O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)ccc1)=O	6.664463996887207
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OCC)cc4)=O)c[nH]c3n2)c(OC)c(OC)c1)=O	7.622384548187256
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)c(OC)c(OC)c1)=O	6.738866329193115
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)c(OC)cc1)=O	9.95180606842041
O=S(NC(Nc1ccc(OC)c(OC)c1)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(NCCOC)=O)cnc3[nH]2)=O)ccc1)=O	9.92345905303955
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NC)=O)c[nH]c3n2)=O)cc1	8.724642753601074
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(N)=O)c[nH]c3n2)cc1	9.016494750976562
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)cc1)=O	8.903135299682617
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4cccc(OC)c4)=O)c[nH]c3n2)=O)cc1	8.450071334838867
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccccc4OCC)O)c[nH]c3n2)=O)ccc1)=O	12.5914306640625
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NC(C)=O)=O)c[nH]c3n2)cc1	9.07976245880127
O=S(NC(=O)c1cc(OC)c(OC)cc1)(Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)cc1)=O	8.443150520324707
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(NCc4ccco4)=O)c[nH]c3n2)=O)ccc1)=O	8.001838684082031
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1	7.3036956787109375
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1	7.597329139709473
O=S(NC(=O)c1cc(OC)c(OC)cc1)(Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4cc(OC)c(OC)cc4OC)=O)c[nH]c3n2)=O)cc1)=O	9.892084121704102
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(N)=O)c[nH]c3n2)c(OC)c1	9.46970272064209
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NCCOC)=O)c[nH]c3n2)=O)cc1	8.382891654968262
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCOC)=O)c[nH]c3n2)c(OC)c(OC)c1)=O	7.781198024749756
O=S(NC(=O)c1cc(OC)c(OC)cc1)(Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4c(OC)cc(OC)c(OC)c4)=O)c[nH]c3n2)=O)c(OC)c1)=O	12.512514114379883
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1c(OC)cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCCOC)=O)cnc3[nH]2)=O)c1)=O	9.40487003326416
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1	7.203970909118652
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(Nc4c(OC)cccc4OC)=O)c[nH]c3n2)=O)cc1	8.553443908691406
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)cc4)O)c[nH]c3n2)c(OC)c(OC)c1	11.597007751464844
O=S(NC(=O)c1c(OC)c(OC)c(OC)cc1)(=O)Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4c(OC)cccc4OC)=O)c[nH]c3n2)=O)cc1	13.998479843139648
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)c(OC)cc1)=O	12.373257637023926
O=S(N=c1[nH]cnc(OC)c1)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(N)=O)c[nH]c3n2)c(OC)c(OC)c1	8.463113784790039
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1cc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(Nc4c(OC)ccc(OC)c4)O)c[nH]c3n2)=O)cc1	10.248697280883789
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)c(OC)c(OC)c1)=O	7.189509868621826
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(=O)c1c(OC)cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)=O)c1	9.43356990814209
O=S(NC(Nc1ccc(OC)c(OC)c1)=O)(=O)c1cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)c(OC)c(OC)c1	9.211162567138672
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCOC)=O)c[nH]c3n2)cc(OC)c1OC	12.026734352111816
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4c(OC)cccc4OC)O)c[nH]c3n2)=O)cc1	11.362200736999512
O=S(NC(Nc1ccc(OC)c(OC)c1)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)ccc1)=O	8.523807525634766
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCc4cnccc4)O)c[nH]c3n2)=O)=O)c(OC)c1	13.014884948730469
O=S(NC(Nc1c(OC)cc(OC)c(OC)c1)=O)(=O)c1cc(NC(COC(=O)c2nn3c(=O)c(C(NCc4ccco4)=O)c[nH]c3n2)=O)c(OC)c(OC)c1	14.726556777954102
O=S(NC(=O)c1c(OC)c(OC)ccc1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1	9.501157760620117
O=S(NC(Nc1c(COC)cc(OC)c(OC)c1)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4c(OC)cccc4OC)=O)c[nH]c3n2)=O)ccc1)=O	18.993616104125977
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4cc(OC)c(OC)cc4OC)O)c[nH]c3n2)cc1	10.102753639221191
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)cc4)O)c[nH]c3n2)c1	10.392576217651367
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)O)c[nH]c3n2)cc1	8.07171630859375
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4cc(OC)c(OC)cc4OC)=O)c[nH]c3n2)=O)=O)cc1	8.952442169189453
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)ccc1	7.918435573577881
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)=O)cc1	7.965508460998535
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)cc1	6.934810161590576
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)cc1)=O	7.887578964233398
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(N=c4cccc[nH]4)=O)c[nH]c3n2)=O)=O)cc1	12.237005233764648
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCOC)=O)c[nH]c3n2)ccc1)=O	7.756977558135986
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1ccc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NCc4ccco4)=O)c[nH]c3n2)=O)c1	8.704757690429688
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(NC(C)=O)=O)c[nH]c3n2)=O)c(OC)c(OC)c1)=O	8.175344467163086
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1cc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)c(OC)c1)=O	10.844650268554688
O=S(NC(=O)c1c(OC)c(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(=O)NCCc4cc(OC)c(OC)c(OC)c4)c[nH]c3n2)=O)=O)cc1	16.40806770324707
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1c(OC)cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCCCO)=O)c[nH]c3n2)=O)c1)=O	14.5108642578125
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(=O)c1c(OC)cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCc4ccc(OC)cc4OC)=O)c[nH]c3n2)=O)=O)c1	11.275612831115723
O=S(NC(=O)c1c(OC)c(OC)c(OC)cc1OC)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4ccccc4OC)=O)c[nH]c3n2)=O)cc1	10.398734092712402
O=S(N=c1[nH]cnc(OC)c1)(Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)c1)=O	11.455349922180176
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(N)=O)c[nH]c3n2)=O)c(OC)c(OC)c1)=O	7.326850891113281
O=S(NC(Nc1ccc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4c(OC)cccc4OC)=O)c[nH]c3n2)c(OC)c(OC)c1)=O	9.57001781463623
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)cc(OC)c1OC)=O	11.113855361938477
O=S(NC(=O)c1c(OC)c(OC)c(OC)c(OC)c1)(=O)Nc1ccc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NCCO)=O)cnc3[nH]2)=O)c1	10.245630264282227
O=S(NC(=O)c1c(OC)c(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCc4ccco4)=O)c[nH]c3n2)=O)=O)cc1	9.021463394165039
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(N)=O)c[nH]c3n2)c1	8.300283432006836
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1c(OC)cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)c1)=O	7.636722564697266
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1	8.084074020385742
O=S(N=c1[nH]cc(NC(=O)COC)c(C)c1)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCOC)=O)cnc3[nH]2)c(OC)c(OC)c1	8.989004135131836
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)cc1	7.731945991516113
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(=O)Nc4ccc(OC)cc4OC)c[nH]c3n2)=O)c(OC)c(OC)c1)=O	11.590171813964844
O=S(NC(Nc1ccc(OC)cc1OC)=O)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCOC)=O)cnc3[nH]2)c(OC)c(OC)c1	10.091327667236328
O=S(NC(=O)c1cc(OC)cc(OC)c1)(Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4cc(OC)c(OC)cc4OC)=O)c[nH]c3n2)=O)=O)c(OC)c1)=O	14.09410572052002
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(=O)c1c(OC)cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4ccco4)=O)c[nH]c3n2)c1	11.159146308898926
O=S(NC(=O)c1c(OC)cc(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(COC(c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)cc1	10.201095581054688
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(Nc1cc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)cc1)=O	8.59178352355957
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1OC)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)cc1	10.512900352478027
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1)=O	7.003646373748779
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(N=c4cc[nH]cc4)=O)c[nH]c3n2)c1	14.140377044677734
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1)=O	7.467099666595459
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCCOC)=O)cnc3[nH]2)ccc1)=O	8.7554349899292
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)c1	7.8710036277771
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NC)=O)c[nH]c3n2)c1	9.35793399810791
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OCC)cc4)O)c[nH]c3n2)=O)cc1	10.440865516662598
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)O)c[nH]c3n2)cc1)=O	8.794942855834961
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)cc1	6.201882362365723
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4c(OC)cc(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1)=O	9.883238792419434
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(=O)c1cc(NC(=O)COC(c2nn3c(=O)c(C(NC)=O)c[nH]c3n2)=O)c(OC)c(OC)c1	9.252883911132812
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1	7.153598785400391
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)cc1	8.076384544372559
O=S(NC(Nc1ccc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)c(OC)cc1)=O	11.330713272094727
O=S(N=c1[nH]c(OC)cc(OC)n1)(=O)Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NC(C)=O)=O)c[nH]c3n2)c1	10.107809066772461
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OC)cc4OC)=O)c[nH]c3n2)=O)=O)cc1	10.088580131530762
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1ccc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NCc4c(OC)cc(OC)c(OC)c4)=O)c[nH]c3n2)=O)c1)=O	10.987181663513184
O=S(NC(=O)c1c(OC)cc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCCCOCC)=O)c[nH]c3n2)=O)=O)cc1	13.447820663452148
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(NC(C)=O)=O)c[nH]c3n2)=O)cc1	9.965774536132812
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4cc(OC)c(OC)cc4OC)=O)c[nH]c3n2)=O)=O)cc1	8.352288246154785
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4cc(OC)c(OC)cc4OC)=O)c[nH]c3n2)cc1	10.34681510925293
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1ccc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)c1	7.72501277923584
O=S(NC(=O)c1cc(OC)c(OC)cc1)(Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1)=O	8.024030685424805
O=S(NC(=O)c1c(OC)c(OC)ccc1)(Nc1ccc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)c1)=O	11.044907569885254
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4ccc(OCC)cc4)=O)c[nH]c3n2)=O)cc1	8.090373039245605
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCCCOC)=O)c[nH]c3n2)=O)=O)cc1	8.98260498046875
O=S(NC(=O)c1cc(OC)c(OC)cc1)(Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4c(OC)cccc4OC)=O)c[nH]c3n2)=O)=O)cc1)=O	8.885154724121094
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(=O)Nc4c(OC)ccc(OC)c4)c[nH]c3n2)ccc1)=O	10.374000549316406
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4c(OC)cccc4OC)O)c[nH]c3n2)=O)cc1	11.189208984375
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(Nc1c(OC)cc(NC(COC(c2nn3c(=O)c(C(NCCO)=O)cnc3[nH]2)=O)=O)cc1)=O	10.797974586486816
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)cc4OC)=O)c[nH]c3n2)=O)cc1	8.823457717895508
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1	6.9970221519470215
O=S(N=c1[nH]cc(NC(=O)COC)c(C)c1)(=O)c1cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4cc(OC)c(OC)cc4OC)O)c[nH]c3n2)=O)ccc1	11.9754638671875
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4c(OC)cc(OC)c(OC)c4OC)=O)c[nH]c3n2)=O)=O)c(OC)c1	16.658178329467773
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4c(OC)cc(OC)c(OC)c4)=O)c[nH]c3n2)cc1	10.097894668579102
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCCCOC)=O)cnc3[nH]2)=O)cc1	8.782370567321777
O=S(NC(=O)c1c(OC)c(OC)c(OC)c(OC)c1)(Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(=O)Nc4c(OC)cc(OC)cc4OC)c[nH]c3n2)cc1)=O	14.981048583984375
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1)(Nc1cc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(N)=O)c[nH]c3n2)=O)cc1)=O	10.234070777893066
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NC(OC)=O)=O)c[nH]c3n2)c1	12.413329124450684
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(=O)c1cc(NC(=O)COC(c2nn3c(=O)c(C(NCCCOC)=O)cnc3[nH]2)=O)ccc1	9.901618003845215
O=S(NC(=O)c1c(OC)cc(OC)c(OC)c1)(=O)Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NC)=O)c[nH]c3n2)c1	10.772311210632324
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)cc1	8.12028694152832
O=S(NC(Nc1ccc(OC)c(OC)c1)=O)(c1c(OC)cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NC(C)=O)=O)c[nH]c3n2)=O)c1)=O	10.278822898864746
O=S(NC(=O)c1c(OC)c(OC)ccc1)(=O)Nc1ccc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccccc4OC)O)c[nH]c3n2)=O)c1	12.675765037536621
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4c(OC)cc(OC)cc4OC)=O)c[nH]c3n2)cc1	12.347931861877441
O=S(NC(Nc1ccc(OC)c(OC)c1)=O)(c1c(OC)cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)c1)=O	10.228487014770508
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1ccc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)cc1	13.054271697998047
O=S(NC(Nc1c(OC)ccc(OC)c1)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(N)=O)c[nH]c3n2)cc(OC)c1)=O	12.285512924194336
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)cc4)=O)c[nH]c3n2)=O)ccc1)=O	10.857874870300293
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NCC(OC)=O)=O)c[nH]c3n2)=O)cc1	11.334716796875
O=S(NC(=O)c1cc(OC)c(OC)cc1)(Nc1ccc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)c1)=O	9.085176467895508
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(=O)Nc4ccc(OC)c(OC)c4)c[nH]c3n2)=O)=O)cc1)=O	9.987054824829102
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(NCCCOC)=O)cnc3[nH]2)=O)cc1)=O	9.446619033813477
O=S(NC(Nc1ccc(OC)c(OC)c1)=O)(=O)c1cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)ccc1	9.017525672912598
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCCCOC)=O)c[nH]c3n2)=O)cc1	8.013052940368652
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NC(C)=O)=O)c[nH]c3n2)cc1)=O	8.654489517211914
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)ccc1)=O	7.079783916473389
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)c1)=O	8.523980140686035
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)cc1	8.674059867858887
O=S(NC(Nc1c(OC)ccc(OC)c1)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)cc4OC)O)c[nH]c3n2)c(OC)c(OC)c1)=O	9.610007286071777
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)c(OC)c1	8.9434175491333
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OC)cc4OC)O)c[nH]c3n2)=O)=O)cc1	8.340843200683594
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1	7.0498127937316895
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)O)c[nH]c3n2)ccc1)=O	7.289939880371094
O=S(N=c1[nH]cnc(OC)c1)(=O)c1nc(-c2ccc(OC)c(NC(=O)COC)c2)[nH]c1NCc1ccco1	27.451988220214844
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4cccc(OC)c4OC)=O)c[nH]c3n2)c1)=O	12.514579772949219
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(=O)c1c(OC)cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCCOC)=O)cnc3[nH]2)=O)c1	10.006852149963379
O=S(NC(=O)c1c(OC)cc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)cc1	9.28830337524414
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)cc1	7.696399211883545
O=S(NC(=O)c1c(OC)cc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4cc(OC)c(OC)cc4OC)=O)c[nH]c3n2)=O)=O)cc1	10.029495239257812
O=S(NC(=O)c1ccc(OC)cc1OC)(=O)Nc1ccc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NC(C)=O)=O)c[nH]c3n2)=O)c1	11.421944618225098
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4c(OC)cccc4OC)=O)c[nH]c3n2)cc1	8.86667251586914
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)=O)cc1	6.577173709869385
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)c(OC)c1	9.246537208557129
O=S(NC(Nc1c(OC)ccc(OC)c1)=O)(=O)c1cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)c(OC)c(OC)c1	9.541415214538574
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1)=O	7.5092620849609375
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCC)=O)c[nH]c3n2)=O)cc1)=O	10.059887886047363
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1	6.954885482788086
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)cc4OC)O)c[nH]c3n2)=O)cc1	9.678228378295898
O=S(NC(=O)c1c(OC)cc(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OCC)cc4)=O)c[nH]c3n2)=O)=O)c(OC)c1	12.164165496826172
O=S(NC(=O)c1cc(OC)c(OC)cc1)(Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(N)=O)c[nH]c3n2)c1)=O	9.459009170532227
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4c(OC)ccc(OC)c4)O)c[nH]c3n2)=O)=O)cc1	8.315328598022461
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OCC)cc4)=O)c[nH]c3n2)=O)=O)cc1	7.616743564605713
O=S(NC(=O)c1c(OC)c(OC)c(OC)c(OC)c1)(Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)O)c[nH]c3n2)=O)cc1)=O	10.741646766662598
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4c(OC)cccc4OC)=O)c[nH]c3n2)c1	9.231365203857422
O=S(N=c1[nH]cc(NC(=O)COC)c(C)c1)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4cc(OC)cc(OC)c4)O)c[nH]c3n2)ccc1	13.12515640258789
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(NCCCOC)=O)cnc3[nH]2)=O)cc1	9.585553169250488
O=S(N=c1[nH]cnc(OC)c1)(=O)c1cc(NC(=O)COC(c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)O)c[nH]c3n2)=O)ccc1	10.037091255187988
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(=O)c1c(OC)cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)c1	8.930267333984375
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NC(C)=O)=O)c[nH]c3n2)c(OC)c1)=O	11.566668510437012
O=S(N=c1[nH]c(OC)cc(OC)n1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4c(OC)cccc4OC)=O)c[nH]c3n2)=O)=O)cc1	9.19613265991211
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1)(=O)Nc1cc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1	9.034707069396973
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4c(OC)ccc(OC)c4)O)c[nH]c3n2)ccc1)=O	8.346531867980957
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NC(C)=O)=O)c[nH]c3n2)c1	8.560827255249023
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OCC)cc4)=O)c[nH]c3n2)cc1)=O	8.364150047302246
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)ccc1)=O	6.413601875305176
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(N)=O)c[nH]c3n2)=O)c(OC)c1	9.665643692016602
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)cc4OC)O)c[nH]c3n2)=O)ccc1)=O	7.755071640014648
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCCCOC)=O)c[nH]c3n2)=O)=O)cc1	7.961219787597656
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCCOC)=O)c[nH]c3n2)cc1	8.829096794128418
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(N=c4[nH]ccc(C)c4)=O)c[nH]c3n2)=O)c(OC)c(OC)c1)=O	10.601701736450195
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(Nc1ccc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OCC)cc4)=O)c[nH]c3n2)=O)c1)=O	9.724410057067871
O=S(NC(Nc1c(OC)ccc(OC)c1)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCO)=O)cnc3[nH]2)c(OC)c(OC)c1)=O	8.972322463989258
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)ccc1)=O	6.873169898986816
O=S(N=c1[nH]c(OC)cc(OC)n1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(N)=O)c[nH]c3n2)=O)=O)cc1	8.860025405883789
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)O)c[nH]c3n2)c1	8.652161598205566
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4cc(OC)ccc4OC)O)c[nH]c3n2)=O)cc1)=O	11.583632469177246
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1	7.187411785125732
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(=O)Nc4c(OC)ccc(OC)c4)c[nH]c3n2)ccc1	11.483576774597168
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)c(OC)c1	7.525565147399902
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(COC(=O)c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)ccc1)=O	8.94403076171875
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1ccc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)c1	7.13095760345459
O=S(NC(Nc1ccc(OC)cc1OC)=O)(c1cc(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OCC)cc4)=O)c[nH]c3n2)=O)=O)c(OC)cc1)=O	15.55728530883789
O=S(NC(Nc1cc(OC)c(OC)cc1OC)=O)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)ccc1OC	16.582860946655273
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1cc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(=O)NCc4ccncc4)c[nH]c3n2)=O)cc1	21.217124938964844
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1c(OC)cc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)c1)=O	9.956809997558594
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OCC)cc4)O)c[nH]c3n2)c(OC)c(OC)c1)=O	9.840921401977539
O=S(NC(=O)c1cc(OC)c(OC)cc1)(Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)O)c[nH]c3n2)c1)=O	9.926514625549316
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1	8.470937728881836
O=S(N=c1[nH]c(OC)cc(OC)n1)(=O)Nc1ccc(OC(=O)c2cc(OC)c(OC)c(OC)c2)c(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)cc4)=O)c[nH]c3n2)=O)c1	22.894859313964844
O=S(NC(=O)c1cc(OC)c(OC)cc1)(Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCc4ccncc4)O)c[nH]c3n2)=O)=O)c(OC)c1)=O	15.428455352783203
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1ccc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NC)=O)cnc3[nH]2)=O)c1	12.6974458694458
O=S(N=c1[nH]c(OC)cc(OC)n1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NC)=O)c[nH]c3n2)cc1	11.204607963562012
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)c(OC)c1	9.151782035827637
O=S(NC(=O)c1ccc(OC)cc1OC)(=O)Nc1c(OC)cc(NC(COC(c2nn3c(=O)c(C(Nc4cc(OC)c(OC)cc4OC)=O)c[nH]c3n2)=O)=O)c(OC)c1	14.882085800170898
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1	7.391232490539551
O=S(NC(=O)c1c(OC)c(OC)c(OC)cc1OC)(=O)Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1	8.695343971252441
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)=O)cc1	6.775693893432617
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1cc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)cc4OC)O)c[nH]c3n2)=O)cc1	9.30241870880127
O=S(NC(Nc1ccc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCOC)=O)cnc3[nH]2)c(OC)c(OC)c1)=O	9.090110778808594
O=S(N=c1[nH]cc(NC(=O)COC)c(C)c1)(=O)c1cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)ccc1	8.593279838562012
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(=O)Nc4ccc(OC)c(OC)c4)c[nH]c3n2)=O)cc1)=O	11.102521896362305
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCc4ccc(OC)cc4OC)=O)c[nH]c3n2)=O)=O)cc1	8.858173370361328
O=S(NC(=O)c1cc(OC)c(OC)cc1)(Nc1ccc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)c1)=O	11.529289245605469
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4ccccc4OC)=O)c[nH]c3n2)=O)=O)c(OC)c1	9.392654418945312
O=S(NC(Nc1ccc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NC)=O)c[nH]c3n2)c(OC)c(OC)c1)=O	9.326601028442383
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCC)=O)c[nH]c3n2)c(OC)c1	11.50745964050293
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCOC)=O)cnc3[nH]2)c(OC)c(OC)c1)=O	7.472767353057861
O=S(N=c1[nH]c(OC)cc(C)n1)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4c(OC)cccc4OC)=O)c[nH]c3n2)ccc1	12.550179481506348
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)cc1	6.934810161590576
O=S(N=c1[nH]cc(NC(=O)COC)c(C)c1)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4c(OC)ccc(OC)c4)O)c[nH]c3n2)c(OC)c(OC)c1	10.48818588256836
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCOC)=O)c[nH]c3n2)c1	9.40937614440918
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)ccc1)=O	6.413601875305176
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NC(OCC)=O)=O)c[nH]c3n2)=O)=O)cc1)=O	10.296679496765137
O=S(NC(=O)c1cc(OC)c(OC)cc1)(Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)cc1)=O	8.123736381530762
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NC(C)=O)=O)cnc3[nH]2)=O)=O)cc1	10.825777053833008
O=S(N=c1[nH]cc(NC(=O)COC)c(C)c1)(=O)c1cc(NC(=O)COC(c2nn3c(=O)c(C(=O)Nc4ccc(OCC)cc4)c[nH]c3n2)=O)c(OC)c(OC)c1	11.993136405944824
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4cccc(OC)c4OC)=O)c[nH]c3n2)cc1	9.781890869140625
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccccc4OC)O)c[nH]c3n2)cc1	9.49490737915039
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(=O)Nc4ccc(OC)cc4OC)c[nH]c3n2)ccc1)=O	10.588004112243652
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(=O)c1cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccccc4OC)O)c[nH]c3n2)=O)ccc1	10.231245994567871
O=S(NC(=O)c1c(OC)cc(OC)c(OC)c1)(=O)Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)O)c[nH]c3n2)c1	10.113170623779297
O=S(NC(=O)c1cc(OC)c(OC)cc1)(Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(NC(OCC)=O)=O)c[nH]c3n2)=O)cc1)=O	9.695879936218262
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1)(Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)O)c[nH]c3n2)=O)cc1)=O	10.328558921813965
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)ccc1)=O	6.161361217498779
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4cccnc4)=O)c[nH]c3n2)=O)cc1)=O	13.733786582946777
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(=O)Nc4ccc(OC)c(OC)c4)c[nH]c3n2)=O)=O)c(OC)c1)=O	11.191357612609863
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCCOC)=O)cnc3[nH]2)=O)=O)cc1	9.054112434387207
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1c(OC)cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)c1)=O	8.168110847473145
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4ccco4)=O)c[nH]c3n2)c1	9.033679962158203
O=S(NC(=O)c1c(OC)c(OC)c(OC)c(OC)c1)(Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4cccc(OC)c4)=O)c[nH]c3n2)=O)=O)cc1)=O	10.741789817810059
O=S(NC(Nc1ccc(OC)c(OC)c1)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)c(OC)c(OC)c1)=O	8.32469654083252
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCCCOC)=O)c[nH]c3n2)=O)cc1	8.433881759643555
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)c(OC)c(OC)c1	7.558391571044922
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OCC)cc4)=O)c[nH]c3n2)ccc1)=O	7.555455684661865
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1)(=O)Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(=O)Nc4ccc(OC)cc4OC)c[nH]c3n2)cc1	12.77856731414795
O=S(NC(=O)c1cc(OC)c(OC)cc1)(Nc1cc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)cc1)=O	8.77989387512207
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(=O)c1cc(NC(=O)COC(c2nn3c(=O)c(C(NCc4ccco4)=O)c[nH]c3n2)=O)ccc1	9.36551570892334
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)ccc1)=O	6.13975715637207
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(NC(OCC)=O)=O)c[nH]c3n2)=O)c(OC)c1	12.353353500366211
O=S(NC(=O)c1c(OC)c(OC)c(OC)cc1OC)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCCCOC)=O)c[nH]c3n2)=O)=O)c(OC)c1	11.509514808654785
O=S(NC(=O)c1cccc(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)c(OC)c1	11.573378562927246
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1	8.084074020385742
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4cccc(OC)c4OC)=O)c[nH]c3n2)=O)cc1	9.441168785095215
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1	7.3036956787109375
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4ccccc4OC)O)c[nH]c3n2)=O)=O)cc1	10.081578254699707
O=S(NC(Nc1ccc(OC)c(OC)c1)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)ccc1)=O	7.451653957366943
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1c(OC)cc(NC(COC(=O)c2nn3c(=O)c(C(NC(C)=O)=O)c[nH]c3n2)=O)cc1	10.115718841552734
O=S(NC(Nc1cc(OC)c(OC)c(OC)c1)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NC(C)=O)=O)c[nH]c3n2)c(OC)c(OC)c1)=O	9.392163276672363
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCCOC)=O)cnc3[nH]2)=O)cc1	8.861761093139648
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)c(OC)c(OC)c1)=O	6.738866329193115
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCOC)=O)c[nH]c3n2)c(OC)c(OC)c1)=O	7.781198024749756
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)cc1	7.270556449890137
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCc4ccco4)=O)c[nH]c3n2)=O)=O)cc1	8.42251968383789
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)cc1	6.201882362365723
O=S(=O)(c1c(OC)cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCOC)=O)cnc3[nH]2)c1)n1c(=O)[nH]c(O)cc1=O	14.187646865844727
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1cc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1	8.236827850341797
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)cc4OC)O)c[nH]c3n2)=O)cc1	9.086552619934082
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1	7.203970909118652
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCCOC)=O)c[nH]c3n2)ccc1)=O	8.131003379821777
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(COC(=O)c2nn3c(=O)c(C(Nc4cc(OC)ccc4OC)O)c[nH]c3n2)=O)ccc1)=O	12.372775077819824
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)ccc1)=O	6.335916519165039
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1	8.885333061218262
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCCOC)=O)cnc3[nH]2)ccc1)=O	8.7554349899292
O=S(NC(=O)c1c(OC)cc(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4OC)=O)c[nH]c3n2)=O)cc1	13.15762710571289
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(NC(OCC)=O)=O)c[nH]c3n2)=O)cc1	9.38762378692627
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(COC(c2nn3c(=O)c(C(=O)NCc4ccc(OC)c(OC)c4)c[nH]c3n2)=O)=O)ccc1)=O	16.089767456054688
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)c(OC)c(OC)c1)=O	7.520705223083496
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)cc1	6.392380714416504
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1ccc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)c1	7.916290760040283
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(N)=O)c[nH]c3n2)=O)cc1	7.553431510925293
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NC(C)=O)=O)c[nH]c3n2)=O)=O)cc1	7.830381393432617
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(=O)Nc4ccc(OCC)cc4)c[nH]c3n2)=O)cc1	12.15726089477539
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)ccc1)=O	6.413601875305176
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NC(C)=O)=O)c[nH]c3n2)c1	8.560827255249023
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4c(OC)cc(OC)cc4OC)=O)c[nH]c3n2)=O)=O)cc1)=O	11.406892776489258
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4c(OC)cc(OC)c(OC)c4)=O)c[nH]c3n2)cc1)=O	10.283182144165039
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)O)c[nH]c3n2)ccc1)=O	7.284181594848633
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4ccco4)=O)c[nH]c3n2)=O)cc1	8.246148109436035
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NC(C)=O)=O)c[nH]c3n2)=O)=O)c(OC)c1	9.99659252166748
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1	7.203970909118652
O=S(NC(=O)c1cc(OC)c(OC)cc1)(Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OC)cc4OC)=O)c[nH]c3n2)=O)=O)c(OC)c1)=O	10.865177154541016
O=S(NC(Nc1c(OC)ccc(OC)c1)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)ccc1)=O	8.702987670898438
O=S(NC(=O)c1c(OC)c(OC)ccc1OC)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)cc1	9.151877403259277
O=S(NC(=O)c1cccc(OC)c1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)cc1	11.03954792022705
O=S(NC(Nc1ccc(OC)cc1OC)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)c(OC)c(OC)c1)=O	9.178568840026855
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)=O)cc1)=O	7.297358512878418
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)O)c[nH]c3n2)ccc1	8.412545204162598
O=S(NC(Nc1c(OC)cccc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)c(OC)c(OC)c1)=O	9.652969360351562
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1)(=O)Nc1ccc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)cc4OC)O)c[nH]c3n2)=O)c1	9.998370170593262
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCOC)=O)c[nH]c3n2)ccc1)=O	7.756977558135986
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1	7.1860246658325195
O=S(NC(Nc1ccc(OC)c(OC)c1)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4c(OC)cccc4OC)=O)c[nH]c3n2)ccc1)=O	9.108846664428711
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)c(OC)c1	10.810404777526855
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(=O)Cc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4c(OC)cccc4OC)=O)c[nH]c3n2)cc1	16.999208450317383
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NC(=O)C)=O)c[nH]c3n2)=O)cc1	9.531829833984375
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1ccc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OCC)cc4)=O)c[nH]c3n2)=O)c1	8.703967094421387
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)ccc1)=O	6.13975715637207
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4c(OC)cccc4OC)=O)c[nH]c3n2)=O)cc1	9.551789283752441
O=S(NC(Nc1c(OC)cccc1OC)=O)(=O)c1cc(NC(COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)ccc1	12.222931861877441
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)c(OC)c(OC)c1)=O	6.545426845550537
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1)=O	10.777679443359375
O=S(NC(=O)c1c(OC)c(OC)ccc1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1	9.041738510131836
O=S(NC(=O)c1c(OC)c(OC)ccc1)(Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1)=O	10.79893970489502
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4c(OC)c(OC)c(OC)cc4OC)=O)c[nH]c3n2)cc1	12.766688346862793
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4cccc(OC)c4OC)=O)c[nH]c3n2)ccc1)=O	8.831770896911621
O=S(NC(=O)c1cc(OC)c(OC)cc1)(Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)O)c[nH]c3n2)=O)cc1)=O	9.324662208557129
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)cc1	8.07156753540039
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)O)c[nH]c3n2)=O)ccc1)=O	9.625731468200684
O=S(NC(Nc1ccc(OC)cc1OC)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)O)c[nH]c3n2)=O)ccc1)=O	9.403803825378418
O=S(NC(=O)c1c(OC)c(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4c(OC)cccc4OC)=O)c[nH]c3n2)=O)cc1	9.532881736755371
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1c(OC)cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)cn4)=O)c[nH]c3n2)=O)c1)=O	13.031811714172363
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCc4cnccc4)O)c[nH]c3n2)cc1	18.703760147094727
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)cc1	6.020157337188721
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(=O)c1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OCC)cc4)=O)c[nH]c3n2)=O)cc1	14.299093246459961
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NC(OCC)=O)=O)c[nH]c3n2)ccc1)=O	8.386860847473145
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1c(OC)cc(NC(COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1	9.179060935974121
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCCOC)=O)c[nH]c3n2)c1	9.802107810974121
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)cc1	7.022360324859619
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1c(OC)cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)c1)=O	8.882823944091797
O=S(NC(=O)c1c(OC)c(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OC)cc4)=O)c[nH]c3n2)=O)=O)cc1	10.305027961730957
O=S(NC(=O)c1cc(OC)cc(OC)c1)(Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4c(OC)cccc4OC)=O)c[nH]c3n2)=O)cc1)=O	12.551310539245605
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)c1	7.3047990798950195
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)cc4)O)c[nH]c3n2)=O)cc1)=O	11.44520378112793
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1	7.216651439666748
O=S(N=c1[nH]cnc(OC)c1)(=O)c1c(OC)cc(NC(COC(c2nn3c(=O)c(C(NCc4cccc(OC)c4OC)=O)c[nH]c3n2)=O)=O)c(OC)c1	13.164901733398438
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1)=O	7.379768371582031
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1OC)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OC)cc4OC)O)c[nH]c3n2)=O)=O)cc1	11.100301742553711
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(Nc1c(OC)cc(NC(COC(c2nn3c(=O)c(C(=O)Nc4c(OC)cccc4OC)c[nH]c3n2)=O)=O)cc1)=O	12.944805145263672
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCCOC)=O)c[nH]c3n2)cc1)=O	9.2577486038208
O=S(NC(Nc1ccc(OC)c(OC)c1)=O)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)c(OC)c(OC)c1	9.466768264770508
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1ccc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NC(OCC)=O)=O)c[nH]c3n2)=O)c1	9.189910888671875
O=S(NC(=O)c1c(OC)c(OC)c(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)O)c[nH]c3n2)cc1	9.673977851867676
O=S(N=c1[nH]c(OC)cc(OC)n1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCc4ccco4)=O)c[nH]c3n2)=O)=O)cc1	9.385557174682617
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OC)cc4OC)O)c[nH]c3n2)=O)=O)c(OC)c(OC)c1)=O	11.30960464477539
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(COC(=O)c2nn3c(=O)c(C(NCCCOC)=O)cnc3[nH]2)=O)c(OC)cc1)=O	13.734331130981445
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)ccc1)=O	8.415384292602539
O=S(NC(Nc1ccc(OC)c(OC)c1)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCC)=O)c[nH]c3n2)ccc1)=O	11.196118354797363
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1)=O	7.899515151977539
O=S(NC(=O)c1c(OC)c(OC)c(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1	8.268003463745117
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)O)c[nH]c3n2)c(OC)c(OC)c1)=O	9.40871810913086
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OCC)cc4)=O)c[nH]c3n2)=O)=O)c(OC)c1	9.060765266418457
O=S(NC(Nc1ccc(OC)c(OC)c1)=O)(=O)c1c(OC)cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCCOC)=O)cnc3[nH]2)=O)c1	11.292574882507324
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)ccc1)=O	6.873168468475342
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCCOC)=O)cnc3[nH]2)=O)cc1	8.66163444519043
O=S(N=c1[nH]cc(NC(=O)COC)c(C)c1)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)c(OC)c(OC)c1	10.275564193725586
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(COC(c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)cc1	8.650215148925781
O=S(NC(=O)c1ccc(OC)c(OC)c1C)(=O)Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)cc4)=O)c[nH]c3n2)cc1	16.32301139831543
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccccc4OC)=O)c[nH]c3n2)ccc1	9.782221794128418
O=S(NC(=O)c1cc(OC)c(OC)cc1)(Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(N)=O)c[nH]c3n2)=O)cc1)=O	8.579986572265625
O=S(N=c1[nH]c(OC)cc(OC)n1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)O)c[nH]c3n2)=O)=O)cc1	9.303024291992188
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4c(OC)cc(OC)c(OC)c4)=O)c[nH]c3n2)cc1	11.020699501037598
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(NCCOC)=O)c[nH]c3n2)=O)c(OC)c(OC)c1)=O	8.19549560546875
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1)(=O)Nc1cc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OCC)cc4)=O)c[nH]c3n2)=O)cc1	9.81119441986084
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)cc1	8.07156753540039
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(=O)c1cc(NC(=O)COC(c2nn3c(=O)c(C(NCCO)=O)cnc3[nH]2)=O)ccc1	9.824941635131836
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)ccc1	7.2855401039123535
O=S(N=c1[nH]cnc(OC)c1)(=O)c1c(OC)cc(NC(COC(=O)c2nn3c(=O)c(C(Nc4cccc(OC)c4)O)c[nH]c3n2)=O)cc1	14.291119575500488
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(=O)Nc4cc(OC)c(OC)c(OC)c4)c[nH]c3n2)c1	11.740699768066406
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1)(=O)Nc1c(OC)cc(NC(COC(c2nn3c(=O)c(C(NN)=O)c[nH]c3n2)=O)=O)cc1	15.192089080810547
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCOC)=O)cnc3[nH]2)c(OC)c1	11.569005012512207
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)cc4OC)O)c[nH]c3n2)=O)cc1	7.854555606842041
O=S(NC(=O)c1c(OC)c(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1	8.737822532653809
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)cc4OC)O)c[nH]c3n2)c(OC)c(OC)c1)=O	8.186821937561035
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(N)=O)c[nH]c3n2)=O)=O)c(OC)c1)=O	8.630484580993652
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1ccc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)c1)=O	8.503700256347656
O=S(NC(=O)c1c(OC)cc(OC)c(OC)c1)(Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1)=O	10.499061584472656
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1ccc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(=O)NCCOC)c[nH]c3n2)=O)c1	12.867496490478516
O=S(NC(Nc1ccc(OC)c(OC)c1)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4c(OC)cccc4OC)O)c[nH]c3n2)c(OC)c(OC)c1)=O	11.522204399108887
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(Nc1ccc(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)cc1)=O	13.145484924316406
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(=O)c1cc(NC(COC(=O)c2nn3c(=O)c(C(Nc4c(OC)ccc(OC)c4)O)c[nH]c3n2)=O)ccc1	11.99567699432373
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4ccco4)=O)c[nH]c3n2)cc1)=O	9.793298721313477
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)cc1	8.424959182739258
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4cccc(OC)c4OC)=O)c[nH]c3n2)c(OC)c(OC)c1	10.609663009643555
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1	6.686409950256348
O=S(NC(=O)c1c(OC)cc(OC)c(OC)c1)(Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1)=O	11.059536933898926
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1	7.661379337310791
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)cc1	8.674059867858887
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(COC(=O)c2nn3c(=O)c(C(NC(C)=O)=O)c[nH]c3n2)=O)cc1	9.534743309020996
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4ccccc4OC)=O)c[nH]c3n2)=O)=O)c(OC)c1	9.814606666564941
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)O)c[nH]c3n2)=O)cc1	9.359197616577148
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)cc1	8.1165189743042
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCCOC)=O)c[nH]c3n2)cc1)=O	9.892395973205566
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)O)c[nH]c3n2)cc1	8.280780792236328
O=S(NC(=O)c1c(OC)c(OC)c(OC)cc1OC)(=O)Nc1ccc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NCCOC)=O)cnc3[nH]2)=O)c1	10.742087364196777
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(NCCCOC)=O)c[nH]c3n2)=O)ccc1)=O	8.163102149963379
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1c(OC)cc(NC(COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1	9.515122413635254
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1ccc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(Nc4cc(OC)ccc4OC)O)c[nH]c3n2)=O)c1	11.262435913085938
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1c(OC)cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)cc4)=O)c[nH]c3n2)=O)c1)=O	10.288305282592773
O=S(NC(=O)c1c(OC)c(OC)ccc1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OCC)cc4)=O)c[nH]c3n2)=O)=O)cc1	10.214378356933594
O=S(N=c1[nH]c(OC)cc(OC)n1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1	8.366074562072754
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NCc4ccc(OC)cc4)=O)c[nH]c3n2)=O)cc1	13.313995361328125
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(=O)c1cc(NC(=O)COC(c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)ccc1	8.444329261779785
O=S(NC(=O)c1cc(OC)c(OC)cc1)(Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1)=O	7.500539302825928
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCC)=O)c[nH]c3n2)cc1	10.28951644897461
O=S(NC(=O)c1c(OC)cc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4cc(OC)ccc4OC)=O)c[nH]c3n2)=O)=O)cc1	12.26663589477539
O=S(N=c1[nH]cnc(OC)c1)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)O)c[nH]c3n2)c(OC)c(OC)c1	8.63552188873291
O=S(N=c1[nH]cnc(OC)c1)(c1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)c(OC)c1)=O	12.987272262573242
O=S(NC(Nc1ccc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)cc4OC)=O)c[nH]c3n2)ccc1)=O	10.249039649963379
O=S(N=c1[nH]cnc(OC)c1)(=O)c1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCO)=O)cnc3[nH]2)c(OC)c1	9.727958679199219
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCCOC)=O)cnc3[nH]2)=O)cc1	9.264358520507812
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(=O)c1cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)cc4OC)O)c[nH]c3n2)=O)c(OC)c(OC)c1	9.240792274475098
O=S(NC(Nc1ccc(OC)cc1OC)=O)(=O)c1c(OC)cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(N)=O)c[nH]c3n2)=O)c1	10.7154541015625
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)=O)cc1)=O	7.717808246612549
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(Nc1c(OC)cc(NC(COC(c2nn3c(=O)c(C(NCC(C)=O)=O)c[nH]c3n2)=O)=O)cc1)=O	12.168598175048828
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4c(OC)cccc4OC)=O)c[nH]c3n2)=O)cc1	7.913508892059326
O=S(NC(Nc1c(OC)ccc(OC)c1)=O)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)ccc1	9.576074600219727
O=S(NC(=O)c1c(OC)c(OC)ccc1)(=O)Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(N)=O)c[nH]c3n2)cc1	10.814920425415039
O=S(NC(=O)c1c(OC)c(OC)c(OC)c(OC)c1)(=O)Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)O)c[nH]c3n2)c1	9.984644889831543
O=S(NC(=O)c1c(OC)cc(OC)c(OC)c1)(=O)Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)c1	9.282923698425293
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1c(OC)cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)O)c[nH]c3n2)=O)c1)=O	9.428842544555664
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCOC)=O)c[nH]c3n2)c(OC)c(OC)c1	8.667094230651855
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4OC)=O)c[nH]c3n2)c(OC)cc1)=O	13.635313987731934
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1)(Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)=O)cc1)=O	8.858614921569824
O=S(NC(Nc1ccc(OC)c(OC)c1)=O)(c1cc(NC(=O)CSc2n[nH]c(=NC(=O)COC(=O)c3ccc(OC)c(OC)c3)s2)c(OC)cc1)=O	20.445451736450195
O=S(NC(Nc1ccc(OC)cc1OC)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)c(OC)c(OC)c1)=O	9.477258682250977
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NC(C)=O)=O)c[nH]c3n2)c(OC)c(OC)c1)=O	7.369582653045654
O=S(NC(=O)c1c(OC)c(OC)c(OC)c(OC)c1)(Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4ccccc4OC)=O)c[nH]c3n2)=O)cc1)=O	11.165106773376465
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)cc1)=O	7.443661212921143
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)c1)=O	10.199884414672852
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OCC)cc4)O)c[nH]c3n2)c1	10.231446266174316
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(COC(c2nn3c(=O)c(C(NCc4ccco4)=O)c[nH]c3n2)=O)=O)cc1	9.25683307647705
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)cc1	6.020157337188721
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1)(Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4cc(OC)c(OC)cc4OC)=O)c[nH]c3n2)=O)cc1)=O	10.909807205200195
O=S(NC(=O)c1c(OC)c(OC)c(OC)cc1OC)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)cc1	7.960028171539307
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)ccc1)=O	6.6533966064453125
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(N)=O)c[nH]c3n2)cc1	8.716477394104004
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(=O)c1cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)cc4OC)=O)c[nH]c3n2)=O)ccc1	10.097060203552246
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)c(OC)c(OC)c1)=O	9.185773849487305
O=S(NC(=O)c1c(OC)cc(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCC(C)=O)=O)c[nH]c3n2)cc1	11.685569763183594
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1c(OC)cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCCO)=O)cnc3[nH]2)=O)c1)=O	9.557645797729492
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)O)c[nH]c3n2)=O)cc1	9.08917236328125
O=S(NC(=O)c1cc(OC)c(OC)cc1)(Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)O)c[nH]c3n2)=O)=O)c(OC)c1)=O	11.372689247131348
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(Nc4c(OC)cccc4OC)=O)c[nH]c3n2)=O)cc1	8.553443908691406
O=S(NC(Nc1ccc(OC)cc1OC)=O)(c1c(OC)cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)cc4OC)=O)c[nH]c3n2)=O)c1)=O	11.7474946975708
O=S(NC(Nc1c(OC)ccc(OC)c1)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4c(OC)cc(OC)c(OC)c4)=O)c[nH]c3n2)=O)c(OC)c(OC)c1)=O	12.29764461517334
O=S(NC(Nc1cc(OC)c(OC)c(OC)c1)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4c(OC)cccc4OC)=O)c[nH]c3n2)=O)ccc1)=O	10.027132034301758
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1c(OC)cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4c(OC)cccc4OC)=O)c[nH]c3n2)=O)=O)c1)=O	9.76756763458252
O=S(NC(Nc1ccc(OC)cc1OC)=O)(=O)c1cc(NC(=O)COC(c2nn3c(=O)c(C(NCc4ccco4)=O)c[nH]c3n2)=O)ccc1	11.144989967346191
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1)=O	8.23886489868164
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1ccc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)c1	7.322138786315918
O=S(NC(=O)c1c(OC)cc(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)cc1	9.074583053588867
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OC)cc4OC)O)c[nH]c3n2)=O)=O)cc1	7.752307415008545
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1ccc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NCCOC)=O)c[nH]c3n2)=O)c1)=O	9.362833976745605
O=S(N=c1[nH]cnc(OC)c1)(Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(N)=O)c[nH]c3n2)cc1)=O	10.904951095581055
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)cc1	7.811812877655029
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1	7.6950178146362305
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)cc1	6.020157337188721
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1)=O	6.864612102508545
O=S(NC(Nc1ccc(OC)cc1)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4OC)=O)c[nH]c3n2)c(OC)c(OC)c1)=O	14.47790241241455
O=S(NC(=O)c1c(OC)c(O)cc(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)cc1	18.144838333129883
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1c(OC)cc(NC(COC(=O)c2nn3c(=O)c(C(=O)Nc4c(OC)cc(OC)c(OC)c4)c[nH]c3n2)=O)cc1)=O	13.055753707885742
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1cc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)O)c[nH]c3n2)=O)cc1	9.335538864135742
O=S(NC(=O)c1c(OC)c(OC)ccc1OC)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1	11.579646110534668
O=S(NC(=O)c1cc(OC)c(OC)cc1)(=O)Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)O)c[nH]c3n2)cc1	8.863432884216309
O=S(NC(=O)c1c(OC)c(OC)c(OC)cc1OC)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4c(OC)c(OC)c(OC)cc4)=O)c[nH]c3n2)=O)cc1	12.164134979248047
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1)=O	7.003646373748779
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NC)=O)c[nH]c3n2)=O)c(OC)c1)=O	10.652928352355957
O=S(NC(=O)c1c(OC)c(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)=O)cc1	8.447737693786621
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(N)=O)c[nH]c3n2)c(OC)c(OC)c1	8.185288429260254
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCOC)=O)c[nH]c3n2)c(OC)c(OC)c1	8.667094230651855
O=S(NC(=O)c1c(OC)cc(OC)c(OC)c1)(Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1)=O	9.749658584594727
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)cc4OC)O)c[nH]c3n2)=O)cc1)=O	10.44057559967041
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1ccc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(N)=O)c[nH]c3n2)=O)c1	8.081172943115234
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)c(OC)c1	8.422282218933105
O=S(NC(Nc1ccc(OC)c(OC)c1)=O)(=O)c1cc(NC(COC(=O)c2nn3c(=O)c(C(NCCOC)=O)c[nH]c3n2)=O)ccc1	12.491665840148926
O=S(N=c1[nH]cnc(OC)c1)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4c(OC)cc(OC)c(OC)c4)=O)c[nH]c3n2)cc(OC)c1OC	12.845799446105957
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1)=O	8.731693267822266
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)c(OC)c1	8.9434175491333
O=S(NC(=O)c1ccc(OC)cc1OC)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NC(C)=O)=O)c[nH]c3n2)=O)=O)cc1	10.583244323730469
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(=O)c1cc(NC(=O)COC(c2nn3c(=O)c(C(N)=O)c[nH]c3n2)=O)c(OC)c(OC)c1	8.335453033447266
O=S(NC(=O)c1ccc(OC)c(OC)c1OC)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4ccco4)=O)c[nH]c3n2)cc1	9.058527946472168
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccccc4OC)O)c[nH]c3n2)=O)cc1	10.029682159423828
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)=O)c(OC)c1)=O	10.307781219482422
O=S(NC(=O)c1ccc(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)=O)cc1	6.775693893432617
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1c(OC)cc(NC(=O)COC(c2nn3c(=O)c(C(NCCOC)=O)c[nH]c3n2)=O)cc1	9.884860038757324
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)cc1)=O	10.777679443359375
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(N)=O)c[nH]c3n2)c(OC)c(OC)c1)=O	7.016834735870361
O=S(N=c1[nH]cns1)(=O)c1cc(NC(=O)COC(c2nn3c(=O)c(C(NCc4c(OC)c(OC)c(OC)cc4)=O)c[nH]c3n2)=O)c(OC)c(OC)c1	20.36825942993164
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(Nc1cc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NCCO)=O)cnc3[nH]2)=O)cc1)=O	10.736319541931152
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NOC)=O)c[nH]c3n2)c(OC)c(OC)c1)=O	10.001567840576172
O=S(NC(=O)c1ccc(OC)c(OC)c1)(Nc1cc(OC)c(NC(=O)COC(c2nn3c(=O)c(C(NCc4c(OC)cc(OC)cc4OC)=O)c[nH]c3n2)=O)cc1)=O	12.069640159606934
O=S(NC(=O)c1cc(OC)c(OC)cc1)(Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)=O)cc1)=O	8.27362060546875
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1)(=O)Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCCO)=O)cnc3[nH]2)c1	10.287943840026855
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1c(OC)cc(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4c(OC)cc(OC)c(OC)c4)=O)c[nH]c3n2)cc1	9.526779174804688
O=S(NC(=O)c1c(OC)c(OC)cc(OC)c1)(=O)Nc1cc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(NCc4cc(OC)c(OC)c(OC)c4)=O)c[nH]c3n2)cc1	8.956798553466797
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4c(OC)cccc4OC)=O)c[nH]c3n2)=O)cc1	8.878618240356445
O=S(NC(Nc1cc(OC)c(OC)cc1)=O)(=O)c1cc(NC(=O)COC(c2nn3c(=O)c(C(NCCO)=O)c[nH]c3n2)=O)c(OC)c(OC)c1	8.0662260055542
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)c(OC)c4)=O)c[nH]c3n2)c(OC)c(OC)c1)=O	6.738866329193115
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1ccc(NC(=O)COC(c2nn3c(=O)c(C(NC(C)=O)=O)c[nH]c3n2)=O)cc1)=O	11.31539535522461
O=S(NC(Nc1c(OC)ccc(OC)c1)=O)(=O)c1cc(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4cccc(OC)c4)O)c[nH]c3n2)c(OC)c(OC)c1	13.928605079650879
O=S(N=c1[nH]cc(NC(=O)COC)c(C)c1)(=O)c1cc(NC(=O)COC(c2nn3c(=O)c(C(Nc4ccc(OC)cc4OC)O)c[nH]c3n2)=O)ccc1	9.790939331054688
O=S(NC(Nc1c(OC)cc(OC)cc1OC)=O)(c1cc(NC(=O)COC(c2nn3c(=O)c(C(NC(C)=O)=O)c[nH]c3n2)=O)ccc1)=O	8.074831008911133
O=S(NC(=O)c1ccc(Oc2ccc(OC)cc2)cc1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(NCCCOC)=O)cnc3[nH]2)=O)cc1	18.550146102905273
O=S(NC(=O)c1cc(OC)c(OC)c(OC)c1)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4c(OC)ccc(OC)c4)O)c[nH]c3n2)=O)cc1	8.547866821289062
O=S(NC(=O)c1c(OC)c(OC)ccc1)(=O)Nc1ccc(OC)c(NC(=O)COC(=O)c2nn3c(=O)c(C(Nc4ccc(OC)cc4OC)=O)c[nH]c3n2)c1	12.258646965026855
O=S(NC(=O)c1cc(OC)c(OC)cc1OC)(=O)Nc1cc(OC)c(NC(COC(=O)c2nn3c(=O)c(C(Nc4cccc(OC)c4)=O)c[nH]c3n2)=O)cc1	9.323812484741211
