c1(C)c(N2C(c3ccc(OC)c(OCC(=O)OC)c3OC)=NOC(CC(O)=O)C2)c(C)cc(C)c1C=O	48.848609924316406
c1(O)c(O)c(O)cc(Cc2c[nH]c(NC(=O)OCC)c(N)c2=N)c1	31.712644577026367
N(=Cc1[nH]c(O)c(CC(O)O)c1O)c1cc(C(=N)N)ccc1NC(=O)C(CNC(=O)OCc1ccccc1)Cc1cccc([N+](=O)[O-])c1	47.876956939697266
C(CNC(=O)CSc1c(=O)[nH]c(=O)[nH]c1CC)CC(=O)NS(c1ccc(C)cc1)(=O)=O	33.93630599975586
n1(-c2c(NC(=O)Nc3cccc(C)c3C)c(C(O)=O)cc([N+](=O)[O-])c2)c(-c2ccc([N+](=O)[O-])cc2)c(C(=O)OCC)c(O)c1O	42.10163116455078
O=S(NN=Cc1c(SC)n(C)nc1C)(=O)c1ccc(OC)c(C(=O)NN=Cc2ccc(O)c(O)c2O)c1	39.522544860839844
C(S(=O)(=O)Nc1cc([N+](=O)[O-])c(C)cc1)Oc1ccc([N+](=O)[O-])cc1OCCCN1CCCCC1	35.77965545654297
N(C(=O)C(C)OC(=O)COc1c([N+](=O)[O-])cc(C(=O)N)cc1)Oc1ccc([N+]([O-])=O)c(N)c1C	34.97987747192383
c1c([N+]([O-])=O)ccc(C(N=c2[nH]c(-c3cc([N+]([O-])=O)ccc3OCOC)c(C(O)NOC)[nH]2)=O)c1C	44.83954620361328
c1(C(Nc2c([N+](=O)[O-])cc(OC)c(OC)c2OC)=O)c(NS(=O)(C)=O)ccc(C(N)=N)c1	26.977128982543945
N(C(=O)OC(C)(C)C)NC(=O)Nc1cc(NC(=O)Nc2cc(C(=N)N)ccc2)c(S(=O)(=O)O)cc1O	35.0274543762207
Clc1c(C(NN=Cc2c([N+](=O)[O-])cc([N+]([O-])=O)cc2Cl)=O)cc(S(=O)(=O)C)c(OCC(O)=O)c1OC	33.24702453613281
N(C(=O)C(NC(C(N)Cc1ccc(O)cc1)=O)C(O)=O)Cc1ccc(C(C=NNC(=O)N)O)cc1C(O)=O	43.77468490600586
O=C(c1c(CCNC(=O)c2c(O)c(C(=O)O)cc([N+](=O)[O-])c2)[nH]c(O)c1C(O)O)(c1ccc(OC)cc1)O	51.284584045410156
n1c(N(C(c2c(C)c(=O)[nH]c(=O)[nH]2)=O)CC(C)C)cc(C(OC(C)C(NC(C(O)=O)CC(O)=O)=O)=O)cc1[N+]([O-])=O	46.601219177246094
c1(C(=O)N(C(=O)c2c(O)cc(O)cc2N)S(=O)(=O)c2ccc(C)cc2[N+]([O-])=O)cc([N+]([O-])=O)cc([N+](=O)[O-])c1	31.642902374267578
C(c1c(NC(=O)OCCCC(O)=O)cc([N+]([O-])=O)cc1[N+]([O-])=O)NC(c1cc([N+](=O)[O-])ccc1)=O	33.542755126953125
c1(=O)[nH]c(Sc2ccc(C(C)C)cc2OCCCOc2ccc(C(CC(O)=O)C(O)=O)cc2O)cc(=O)[nH]1	41.679752349853516
O(C1C(n2c(=O)[nH]c(=O)cc2)OC(CO)C1O)CC(O)c1c([N+](=O)[O-])cccc1	33.98735046386719
C(Oc1cnc(S(=O)(=O)N)cc1)c1c(OCC(O)=O)c(O)c(C(=O)O)cc1	29.06162452697754
N(N=Cc1c([N+](=O)[O-])c(O)c(O)c(O)c1)C(=O)COc1c([N+]([O-])=O)cc(S(=O)(O)=O)c(N)c1	29.566627502441406
c1(S(=O)(=O)Nc2cc([N+]([O-])=O)cc([N+]([O-])=O)c2)cc(N)c(Cl)cc1S(=O)(=O)O	27.781658172607422
c1(NC(=O)NCCN=c2cc[nH]c3cc(Cl)ccc32)cc(CN=c2[nH]cc([N+]([O-])=O)cc2)c(O)c(C(CCN(C)C)=O)c1	42.49946212768555
C(C(N1C(=O)C(NC(=O)OCC)C(=O)NC1c1cc([N+]([O-])=O)ccc1)C(O)=O)N	32.92523193359375
N(C(=O)NCCCc1ccc([N+](=O)[O-])cc1)S(NCCSSc1ccc([N+]([O-])=O)cc1)(=O)=O	36.61872863769531
CC(NC(N(O)C(=O)O)C(=O)N)(C(O)NC(C(=O)NCC=CN(C)O)C(C)C)CC=Cc1ccc([N+]([O-])=O)cc1	60.78984451293945
c1(C(Oc2c([N+](=O)[O-])cc([N+](=O)[O-])c(OCC(O)=O)c2)C)c(O)cc(O)cc1C(OCOC(=O)C)C(O)=O	37.226905822753906
O=S(CCCC(O)=NO)(=O)Nc1cc([N+](=O)[O-])cc(C(N)=N)c1N	27.507545471191406
c1(F)c(Oc2c(C(=O)NCCc3cc(OC)c(OC)c(OC)c3)cc(NS(=O)(=O)c3c[nH]c(=O)cc3)cc2)ccc([N+](=O)[O-])c1	41.110755920410156
N#Cc1cc(S(Nc2c(S(=O)(=O)N)cc(OC)c([N+](=O)[O-])c2)(=O)=O)c(O)cc1C(=O)O	32.10127258300781
c1([N+]([O-])=O)c(NC(=O)CN(S(C)(=O)=O)C2CCCCC2O)cccc1[N+]([O-])=O	28.076452255249023
C(C(O)c1cc(O)ccc1O)C(C(O)=O)NC(CNC(=O)C(O)c1ccc([N+]([O-])=O)cc1)=O	34.5405387878418
c1(NS(=O)(=O)c2c([N+](=O)[O-])c(C)cc(OC)c2O)cc(C(O)=O)c(O)cc1	22.453344345092773
C(=O)(N1CCC(n2c(SC(C(=O)O)C)nc(=O)cc2O)CC1)c1c(OCc2ccc([N+](=O)[O-])cc2)ccc(OCc2ccc([N+]([O-])=O)cc2)c1CCC	47.62779998779297
c1(CNC(c2c(=O)[nH]c(=O)[nH]c2O)c2ccccc2)ccc([N+](=O)[O-])cc1OC	25.50107765197754
N(S(=O)(=O)c1c([N+]([O-])=O)cc(OC)c(OC)c1)c1c(O)cc(O)c(C(O)=O)c1	23.609615325927734
O=S(c1c(OCC(=C)C)cc(C(N)=N)cc1)(N)=O	26.006839752197266
N(C(CN(S(=O)(=O)c1c(C)cc(C)c(OCC(O)=O)c1)Cc1ccc([N+]([O-])=O)cc1)=O)C1CCC1C(O)=O	32.04612731933594
Cc1c(C(OCC(NC2CS(=O)(=O)CC2)=O)=O)c(C(=O)O)cc(O)c1O	24.67732048034668
c1c(OC(C(O)=O)C(O)=O)c([N+]([O-])=O)cc(C=CC(Nc2cc(C(N)=O)c(O)cc2O)=O)c1[N+](=O)[O-]	37.23067092895508
c1c(-c2c(C#N)c(=N)[nH]c(Sc3c(C(O)=O)cc([N+](=O)[O-])cc3[N+](=O)[O-])c2)c(Cl)ccc1[N+](=O)[O-]	30.97240447998047
C1(OC(C(O)=O)Cc2ccc(S(=O)(=O)O)cc2)OC(COC(=O)C)C(OC(OCc2ccccc2)=O)C1O	37.67205810546875
C(NC(=O)NC(=O)NNC(COc1ccc(OCC(O)=O)c(C(O)=O)c1O)=O)c1ccc([N+](=O)[O-])cc1	33.05303955078125
N(C(C(=O)O)CC)C(=O)c1cc(NC(=O)c2cc(OCCO)c(N)cc2O)cc(OCC(O)=O)c1	36.88810348510742
c1(CCC(C(O)=O)Nc2c(C(=O)O)c(NS(O)(=O)=O)ccc2N)ccccc1	39.154075622558594
C(c1cc(NS(=O)(=O)c2cccc(C(O)=O)c2)c(OC)cc1)(N)=N	25.76668930053711
c1c(OC)c(NC(CCc2c(O)[nH]c(=O)o2)=O)cc(C(OCC(Nc2cc(OC)c(OC)c(OC)c2)=O)=O)c1	34.01101303100586
O=C(NCCC)Nc1c(NC(c2cccnc2C(=O)N=c2cc[nH]cc2)=O)ccc(OCCCN2CCOCC2)c1	48.764163970947266
N1(S(=O)(=O)O)CCC(Oc2c(OCC)cc(NS(=O)(=O)c3cc([N+](=O)[O-])c(OC)c([N+]([O-])=O)c3)cc2OC)C1	36.363990783691406
c1(C(Nc2c(NC(=O)c3cc(OC)c(OC)c(OC)c3)cc(NC(=O)CC)c(OC)c2)=O)c(O)cc(O)c(C(O)=O)c1O	30.246217727661133
c1(=NN=Cc2c(O)cccc2)[nH]c(=Nc2ccc([N+](=O)[O-])cc2[N+]([O-])=O)[nH]c(=Nc2ccccc2)[nH]1	27.985441207885742
C(OC(=O)NC(C(OC)=O)C(=O)OCC(=O)Nc1c(OC)cc(NC(=O)OCC)cc1NC(=O)OCc1cc([N+](=O)[O-])ccc1)C(O)=O	41.232521057128906
N=c1[nH]nc(SCC(O)=O)c(-c2c[nH]c(=N)nc2C)c1-c1c(O)cc(O)c(C(O)=O)c1	36.14479446411133
C(C(O)NC(=O)OCc1c(OCOC(C)(C)C=C)c(O)c(O)cc1-c1c2c(c(O)c(O)c1C(OCc1ccccc1)=O)[nH]c1ccc(O)cc21)=C(C)CO	79.26412963867188
c1(C=Cc2cc([N+](=O)[O-])cc([N+](=O)[O-])c2O)c2c([nH]c1C(OC)=O)ccc(NS(=O)(O)=O)c2	34.7760009765625
c1(NC(C(OC(=O)Nc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2)Cc2cc([N+](=O)[O-])c(OC)cc2)=O)cc(OCCOC)c(OCCOC)cc1C(OCC)=O	41.19953918457031
c12c(c([N+]([O-])=O)c(NCCC(O)=O)cc1)C(=O)NN(C(C)CSc1ccc(C)cc1[N+](=O)[O-])C2=O	44.88510513305664
C(NC(=O)C(NC(=O)CNC(c1ccc(CN)cc1)=O)CC(O)=O)COc1ccccc1CN	36.95927810668945
C1C(N)C(OCc2cc([N+]([O-])=O)cc([N+]([O-])=O)c2)C(OC(=O)C(=O)O)C(O)C1O	28.28689956665039
C(c1c(N(S(=O)(=O)C)CC(=O)O)cc(C(=O)O)s1)Nc1c([N+](=O)[O-])cc(C(O)=O)cc1	38.233848571777344
N(C(=O)CN(S(=O)(c1ccc(NC(=O)C)cc1)O)Cc1ccc(C(O)=O)cc1)C(C(=O)O)C(C)C	32.219627380371094
O(C(=O)C(COc1ccc(C(=N)N)cc1OCc1c([N+]([O-])C)cc([N+](=O)[O-])cc1C(O)O)C)CC(C(OCC1CCN(Cc2ccccc2)C1O)O)C(N)=O	73.95316314697266
C(OCCC(N)(C)C(O)=O)C(C(O)CN1C(C(=O)O)CSCC1)O	40.13795471191406
O(c1c(OCC(=O)NC(C(OC)=O)Cc2ccc([N+]([O-])=O)cc2Cl)cc(CCC(=O)O)cc1C)C(OCC1OC(O)C(O)C1O)=O	52.034420013427734
NC(NC(=O)c1c([N+](=O)[O-])c([N+]([O-])=O)cc([N+](=O)[O-])c1)C(=O)O	24.603702545166016
c1cc(C2C(C(NC(c3c(C(=O)O)cccc3)C3ON=C(C(=O)O)C3)=O)CNC2)cc([N+](=O)[O-])c1	44.27415084838867
N(OC(=O)COc1cc(C(=N)N)ccc1OCC(NNC(=O)N)=O)C(=O)OC(C)(C)C	31.055885314941406
c1([N+]([O-])=O)c(C(=NOC(=O)c2ccccc2)OCCO)cccc1	33.20909881591797
N(C(=O)C(C(O)C)NS(=O)(=O)c1cc(C(OC)=O)c(OC(C)=O)cc1)C(C(NC(OCc1ccccc1)=O)Cc1ccccc1)O	44.079437255859375
N(OS(C)(=O)=O)=C(NS(C)(=O)=O)N=O	29.635190963745117
c1(NC(=O)Nc2cc(NCCN(C)C)cc(NCN3CC=C(OC(=O)C)C3)c2OC)ccc(C(O)=O)cc1CNC(N)=O	61.98979187011719
O=S(c1ccc(C)cc1)(c1n(C2OC(CO)C(O)C2O)nnc1C(=O)OCC)=O	27.26470375061035
NC(c1cc(COc2c([N+]([O-])=O)cc([N+](=O)[O-])cc2NC(C(O)C(CO)NO)O)cc([N+]([O-])=O)c1)=N	47.127254486083984
c1cc([N+](=O)[O-])cc(C(=O)OCC(O)CNC(Cc2ccc([N+](=O)[O-])cc2)C(=O)O)c1	26.420482635498047
c1(OC)c(OC)c(OC)c(C(=O)NC(NCCN2CCOCC2)=Nc2c(CC(=O)O)cc(O)c(O)c2O)cc1O	39.88676452636719
C1CN(C(=O)Cc2c(C(=O)O)[nH]c(=N)[nH]c2=O)CCN1C(OC(C)(C)C)=O	26.5169620513916
C1(=O)N(c2ccc(C(=N)N)cc2NC(=O)Nc2ccc(C(=NNC(CO)=O)C)cc2O)C(=O)N(CC(=O)O)C1(O)c1ccccc1	50.02094650268555
O=C(OCC(Nc1cc([N+](=O)[O-])c(C)cc1)=O)CSc1ccc(S(=O)(=O)N)cc1C(O)=O	26.04144287109375
c1(O)c(N=Nc2ccc([N+]([O-])=O)cc2[N+](=O)[O-])c([N+]([O-])=O)cc(NS(=O)(=O)c2ccc([N+]([O-])=O)cc2[N+](=O)[O-])c1	26.78817367553711
c1(C(NC(=N)N)=O)c(OCC(=O)O)c(O)ccc1-c1c(C(O)=O)cc(C(=NO)O)cc1O	35.22469711303711
c1([N+](=O)[O-])c(C(=O)O)cc([N+](=O)[O-])c(NNC(C([N+](=O)[O-])C(=O)OC)=O)c1	28.46233367919922
O=C(NC(Cc1ccc(O)cc1)C(O)=O)N1CCCC(C(O)=O)C1	26.474214553833008
N1C(c2ccc(OCC(N3CCC(O)CC3)=O)c(OCCOCC)c2OCc2c(C(=NO)N)cc(C(N)=N)cc2)=NS(=O)(=O)c2cc(OCCOCCOCCOCCOC)ccc21	63.652530670166016
c1(N(C(=O)CN2CC(S(=O)(=O)C)C2)C)c(C(=O)N)cc(S(=O)(N)=O)cc1NC(=O)C(CO)Oc1ccc([N+]([O-])=O)cc1C#N	52.76001739501953
C(C(C(N1C(C(NC(C)C(N)=O)=O)CC2C(C1)CCC2)O)NC(=O)C(NC(OC(C)(C)C)=O)C)c1ccccc1	39.2940788269043
c1(C(C)(OC(C(C)C)=O)C(O)COc2cc(CNC3CCCC3O)ccc2Oc2c(C#N)c(C(O)=O)cc(C)c2)c(O)c(OC)ccc1	71.70718383789062
c1(CCNC(c2c([N+](=O)[O-])c(OC)cc(OC)c2)=O)c(O)c(O)c(O)cc1	22.886573791503906
N(C(=O)OCc1cc(NC(=O)CC(CO)O)c(C(=N)N)cc1O)C(=O)OCc1cccc(COC(=O)N)c1	52.87803649902344
O=S(=O)(c1ccc(C)c(C(=O)OCC(NCCOC)=O)c1)N1CCCCC1	24.785785675048828
C1C(NC(=O)Nc2cc(-c3c(N)ccc(C(O)=O)c3)on2)CCC(O)C1NC(CNC(=O)c1cc(O)[nH]c1)=O	52.3310546875
C(c1ccc(O)c(O)c1)(CNC(CN(S(=O)(c1ccc(OC)cc1)=O)Cc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1)O)NC(C)C	38.728363037109375
c1(NC(=O)N(Cc2c(-c3ccc(C(N)=N)cc3)cc(N)c(NCCN)c2)S(=O)(=O)C)cc(O)c(O)cc1	39.578033447265625
c1c(NC(=O)NN=C(c2c(O)cc(O)c([N+]([O-])=O)c2)OCCNC(=O)OC(C)(C)C)ccc([N+](=O)[O-])c1[N+](=O)[O-]	32.344600677490234
c1c(NS(=O)(=O)c2c([N+]([O-])=O)cc(OC)c(OC)c2)cc(C(=O)O)c(O)c1C(=O)O	20.154504776000977
O=C(Nc1cc([N+]([O-])=O)cc(C(O)=O)c1O)C(NC(=O)C(C(C)C)N)C(C)C	25.826684951782227
OCCC(C(Nc1cc(NC(=O)C(C(=O)O)C(O)O)c(O)cc1O)=O)NS(=O)(c1ccc(C)cc1OC)=O	45.48432540893555
N(C(=O)C(C(C)C)NC(=O)NN=C(C(O)=O)CCSC)C(C(Cc1ccccc1)N)=O	29.488821029663086
N(C(=O)c1c([N+]([O-])=O)cc([N+](=O)[O-])c(OC)c1)c1cc(CNC(CN2CCOCC2)=O)cc(NS(c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])(=O)=O)c1	38.77122497558594
n1c[nH]c(=O)c(C=NNC(c2c([N+](=O)[O-])cccc2)=O)c1NC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1	32.46338653564453
N(N=Cc1ccc([N+](=O)[O-])cc1)C(=O)CSc1ccc(O)c(C(O)=O)c1O	22.661230087280273
n1c(N(Cc2cc(OC)c(OC)c(OC)c2)S(=O)(=O)c2c(C(OCC)=O)cc(O)c(O)c2)sc2c1c(O)c(O)cc2O	46.25486373901367
c1(OCC(O)CN(C)S(c2ccc(C)cc2[N+]([O-])=O)(=O)=O)sc([N+]([O-])=O)cn1	27.904605865478516
C(C(=O)O)N(NC(=O)OC(C)(C)C)S(=O)(=O)c1cc([N+](=O)[O-])c(C)cc1C	23.849294662475586
C(=O)(c1c(O)c(NC(NC(=O)C)C(O)=O)cc(C(OCCCCNC(OC(C)(C)C)=O)=O)c1)c1ccc(O)c(O)c1	43.57494354248047
O=S(c1cc([N+]([O-])=O)ccc1)(N(CC(O)=O)C(C)C(=O)O)=O	24.39252471923828
c12c([nH]c(=NC(=O)NS(=O)(c3ccc(C(C)=O)cc3)=O)[nH]1)cc([N+]([O-])=O)cc2	30.302106857299805
C(O)(c1cc(CN(CC(O)C(NC(=O)OC(C)(C)C)Cc2ccccc2)O)ccc1OC(C)C)CNc1ccc([N+]([O-])=O)cc1C(O)=O	41.33147048950195
c1(S(=O)(=O)N)cc(NC(=O)CN(NC(=O)OCC)C(=O)C2NCCN2)ccc1[N+]([O-])=O	37.43499755859375
C(=O)(Cn1c(SCc2ccc([N+]([O-])=O)cc2C(O)=O)nc(=O)c(Cc2cc(OCC(O)=O)c(O)cc2O)c1)N	35.61195373535156
O=S(N1CCOC1CNC(=O)Nc1cc(OC)c(OC)c(OC)c1)(=O)NCCCO	28.844879150390625
c1(CNC(=O)c2cc(-c3ccc([N+]([O-])=O)cc3)on2)c(N)cc(NS(=O)(=O)c2ccc([N+]([O-])=O)cc2)cc1O	34.74516296386719
O(c1ccc(CC(Oc2ccc(N=c3[nH]c(=Nc4cc(OC)c(OC)cc4)[nH]c(=O)[nH]3)cc2C(O)=O)C(O)=O)cc1O)C	44.63914108276367
c1[nH]c(=NC(=O)OCc2c([N+](=O)[O-])cccc2)cc(-c2c(C(O)=O)cc(C#N)c(OC)c2)c1O	37.630496978759766
c1cc(C(O)C(O)C(O)CO)cn1Cc1c([N+](=O)[O-])ccc(NC(O)C(C(C)OC(=O)N2C(=O)C(=O)NC2C(C)O)O)c1=O	58.912864685058594
CN1CC(N(C(=O)NC(=O)Nc2ccccc2)C(=O)Oc2cc([N+]([O-])=O)c(O)cc2)CC1	38.18589401245117
o1[nH]c(=NS(=O)(c2ccc(NC(=S)NN=Cc3occc3)cc2)=O)c(C(OCC)=O)c1CC(C)C	36.39213562011719
[N+]([O-])(c1cc([N+](=O)[O-])c(NN=c2[nH]c(=NCc3ccc([N+](=O)[O-])cc3)[nH]c(=NCCO)[nH]2)cc1)=O	24.51703453063965
c1c([N+](=O)[O-])ccc(C(NN=Cc2c([N+](=O)[O-])cccc2)=O)c1OCc1cccc([N+](=O)[O-])c1	23.364696502685547
c12ccc([N+](=O)[O-])cc1C(C(O)=O)N(Cc1c(C)[nH]c3c1c(O)c(NS(=O)(=O)c1ccc(OCCCOCc4ccccc4)cc1O)cc3OCC(O)=O)CCC2	66.646728515625
N(=C(N)N)c1cc(C(O)=O)c(O)c(C(C)=O)c1	25.001920700073242
c1[nH]c(=N)nc(-c2c(-c3cc(C(O)=O)cc(CNC(O)c4cc(O)[nH]c4)c3)cc(C(O)=O)cc2O)c1	38.50749206542969
c1c(-c2c(O)c(C(O)=O)cc(NS(=O)(=O)c3ccc([N+](=O)[O-])cc3[N+](=O)[O-])c2)ccc(O)c1C(O)=O	23.914905548095703
O(CCOCCOCc1c2c([nH]c1C(c1c(O)cc(O)c(C(O)=O)c1O)=O)ccc(O)c2)c1c(C)cc([N+]([O-])=O)cc1	47.58993911743164
c1cc(S(=O)(N2CCNCCC2O)=O)cnc1Sc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1	41.65824890136719
N1(Cc2n(Cc3ccc(C#N)cc3)c(C(=O)N)cc2CNc2c([N+](=O)[O-])cc(C(O)=O)cc2)C(=O)CCC1C(O)=O	42.475067138671875
O(c1cc(C2=NN(C(=O)N)C(O)C2O)cc(OS(c2c([N+]([O-])=O)cc([N+](=O)[O-])cc2)(=O)=O)c1OC)c1c(C)cc(C(=N)N)cc1[N+](=O)[O-]	43.78834533691406
c1c([N+](=O)[O-])c(Sc2c([N+](=O)[O-])c(=O)[nH]c(=O)[nH]2)c(OS(=O)(C)=O)cc1S(N)(=O)=O	31.93201446533203
c1(=O)[nH]c(=O)n(Cc2cc([N+](=O)[O-])c(O)c(O)c2OC)c(N)c1NC(=O)COc1ccc(CNC(=O)OCC)cc1OCC	43.432289123535156
C(c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1)(OCC(O)CNCc1c(C)n(CC=Cc2c([N+](=O)[O-])cccc2)c(=O)[nH]c1=O)O	43.78797912597656
c1(C(OCCCC(=O)OCCn2c([N+]([O-])=O)cnc2C)C(O)CO)nc(-c2ccc(O)cc2)oc1O	38.054908752441406
O=C(O)C(Cc1cc([N+](=O)[O-])c(N2CCN(c3c(OC)cccc3)CC2)cc1)O	25.252662658691406
c1(N2CCN(c3[nH]c(=N)c(C#N)c(C#N)c3C3CCN(C(N)=O)CC3)CC2)c(OCC)cccc1CC(O)COC(=O)C	53.483150482177734
O=c1c2c(oc(-c3ccc(O)cc3)c1-c1ccc(O)c(O)c1)c(CCCO)c(O)cc2O	26.763925552368164
C(C(COc1c2c(c([N+]([O-])=O)cc1C(O)=O)OCO2)NC(OC(C)(C)C)=O)NS(=O)(=O)c1c(OC)ccc(OC)c1	41.102561950683594
C(=O)(NN=Cc1c(O)c(O)c(O)cc1O)NS(c1cc([N+](=O)[O-])c(OC)cc1OC)(=O)=O	24.742494583129883
C(c1[nH]c(=NC(=O)COc2cc(Oc3ccccc3)ccc2)sc1CC(O)=O)(O)=O	27.596614837646484
c1(OC)c(CC(=NNC(=O)OCCC)C(O)=O)cc(O)c(O)c1	28.434263229370117
N(NC(=O)c1c(O)cc([N+]([O-])=O)cc1)C(=O)CSc1nc2c([nH]c(=O)[nH]c2=O)[nH]1	28.301876068115234
c1(-c2ccc(C(O)C(O)C(O)=O)cc2C(=O)N(C)C(CCSC)C(=O)O)cc(CN2CC(O)CC2)c(O)c(C(=O)N)c1O	54.65657043457031
N(C(=O)NC(=O)NCC(O)=O)CCCC(O)=O	23.846200942993164
c1([N+]([O-])=O)cc(NC(CNC(=O)N)=O)c([N+]([O-])=O)c(O)c1	26.249319076538086
C(n1c(-c2[nH]c(=N)sc2)nc2c(cc(O)cc2)c1=O)c1c(NS(=O)(c2ccc(OC)cc2)=O)ccc(NS(=O)(C)=O)c1	48.18938446044922
c1([N+](=O)[O-])c(NN=Cc2c(O)c(O)c(O)cc2OC)ccc([N+]([O-])=O)c1	18.81500816345215
n1cc(C(OCC(=O)NCc2ccc(OC)cc2)=O)c(O)cc1C(=O)O	25.39855194091797
c1c(OCC(=O)N2C(c3c(O)ccc([N+]([O-])=O)c3)C(Cc3cccc(O)c3)C(O)C(O)C2)ccc(C(N)=N)c1	38.99857711791992
C(N)(c1c(O)cc(NN=C(C(OCC)=O)CNc2ccc([N+]([O-])=O)cc2C(O)=O)cc1[N+](=O)[O-])C(O)=O	41.21296691894531
N(NC(=O)c1c([N+]([O-])=O)cccc1O)C(c1c([N+](=O)[O-])ccc([N+](=O)[O-])c1)=O	23.12865447998047
C(C(N1C(=O)C(=Nc2cc(O)n(Cc3ccc([N+](=O)[O-])cc3OC)c2O)C(O)C1O)NC(c1ccc([N+](=O)[O-])cc1)=O)CN	45.745750427246094
Oc1c(O)c(O)cc(C(OCCN(Cc2ccccc2)S(=O)(c2c([N+](=O)[O-])cc([N+]([O-])=O)cc2)=O)=O)c1	29.6976375579834
CSc1[nH]n(-c2ccccc2OC)c(=Nc2c([N+](=O)[O-])ccc(N)c2)c1C(=O)N	33.893550872802734
O=S(c1ccc([N+](=O)[O-])cc1[N+](=O)[O-])(=O)NC(=NC)NNC(=O)c1cc(NS(=O)(c2cccc(C(O)=O)c2)=O)ccc1C	42.13825988769531
c1(-c2c(OC3OCC(O)C(O)C3O)[nH]c(=N)nc2-c2ccc([N+]([O-])=O)cc2)ccc([N+](=O)[O-])cc1	27.00542640686035
OC(CO)C(N(C(=O)Oc1ccc([N+](=O)[O-])cc1OC)C(=O)N)Oc1cc([N+](=O)[O-])cc(C(O)=O)c1O	42.1752815246582
C(=O)(CNC(C(N)Cc1ccc([N+](=O)[O-])cc1)=O)OC(NC(=O)c1cc([N+]([O-])=O)cc([N+](=O)[O-])c1)c1cc(O)c(O)cc1	39.833038330078125
c1cc(SCC(NS(=O)(=O)c2ccc(C)cc2[N+]([O-])=O)C(O)=O)cc([N+](=O)[O-])c1	26.26601219177246
C(=O)(NCc1c(O)c(CC(O)=O)cc(NS(=O)(=O)C)c1O)CC(c1ccc(O)cc1)N	31.888660430908203
c1([N+](=O)[O-])c(N2CCOCC2C)cc(S(=O)(=O)N)cc1CNC(=O)Nc1ccc([N+]([O-])=O)cc1NS(=O)(=O)C	36.44428253173828
c1cc(OCCCC2CCN(C(C)=O)C2)c(CN=c2[nH]cc3c(c(OC)c(O)c(N)c3O)c2)cc1	56.93290328979492
c1c(Oc2c([N+](=O)[O-])c(O)c([N+](=O)[O-])cc2[N+](=O)[O-])ccc(-c2cc3c(cc2)NC(=O)C(=O)N3CCCO)c1	42.66786193847656
C(CN1CN(S(c2cc([N+]([O-])=O)ccc2OC)(=O)=O)CCO1)C(NN=C(C)c1c(O)[nH]c(=O)[nH]c1=O)=O	39.932212829589844
N(C(=O)NN=Cc1c(O)c(O)c(O)cc1)Cc1oc([N+]([O-])=O)cc1[N+](=O)[O-]	22.9309139251709
c1(CNC(C(N)C(N)=O)=O)c2c([nH]c1)ccc(NS(C)(=O)=O)c2NC1C(OC(=N)N)C(O)C(O)C1O	50.1546516418457
O=C(NCc1c(OC)ccc([N+]([O-])=O)c1)CN(C(c1c(S(=O)(=O)O)ccc([N+](=O)[O-])c1)O)C	32.9731559753418
N(C(=O)CNC(=O)OC(C(NC(OC(C)(C)C)=O)COC(=O)C(C)(C)C)C(C)C)C(C(C)(C)C)=O	39.50881576538086
NS(=O)(=O)c1cc(CNC(C(NC(=O)c2cc(CNC(=O)OC(C)(C)C)c(O)cc2)CO)=O)cc([N+](=O)[O-])c1	36.006778717041016
C(NC(c1cc([N+](=O)[O-])c(NCCCOC)cc1N)=O)C(O)C(NC(=O)OCc1ccccc1)C(N)=O	28.930988311767578
O=S1(=O)N(Cc2c(OC)c(OC)ccc2)CN(C(OCC)=O)C(O)C1Sc1ccc(OCC(=O)OCC)cc1	45.771759033203125
O=C(N(CCCN(C(=N)N)C)C(=O)NC(C(O)=NO)C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1	36.28525161743164
C(C(OCC(c1cc([N+](=O)[O-])ccc1)O)Cc1ccccc1)S(c1cc([N+]([O-])=O)cc([N+](=O)[O-])c1)(=O)=O	40.58173751831055
C(C(O)(C(O)=NO)C)NC(C(NC(=O)C(Cc1cc(F)c(O)cc1)N)C(O)=O)C(O)=O	39.333927154541016
N(C(O)c1cc(O)n(-c2cc([N+](=O)[O-])c(OC)cc2)c1C(OC)=O)C(=O)NN=Cc1c(O)cc(O)cc1	34.03143310546875
O=S(=O)(NC(COc1c(OC)cc(C(=N)NCCOC)cc1OCC(O)=O)=O)c1ccc(N)cc1	31.404396057128906
c1c(Oc2ccc([N+]([O-])=O)c(Oc3cc([N+](=O)[O-])c(C)cc3[N+](=O)[O-])c2)c(O)c(O)cc1C(O)=O	27.622291564941406
N(Cc1c(OC)ccc([N+](=O)[O-])c1)S(=O)(=O)c1cn(CCNS(=O)(c2ccc(C)cc2)=O)c(Cc2ccccc2)c1C(=O)O	49.152854919433594
C(c1cc(=NC(=O)N)[nH]c(=N)[nH]1)NC(=O)CC(C(=O)O)NC(NS(=O)(c1c(O)c(-c2cccc([N+]([O-])=O)c2)c(O)c(O)c1)=O)O	58.060325622558594
c1c(NS(=O)(=O)O)c(OCCC(O)=O)c(OCC(O)CN(CC(O)=O)Cc2ccc(C(O)=NO)cc2)c([N+]([O-])=O)c1	46.79534912109375
n1(C(=O)N)[nH]c(=O)ccc1=NS(=O)(c1cc([N+](=O)[O-])ccc1Oc1ccc([N+](=O)[O-])cc1OCC(O)=O)=O	46.621559143066406
N(c1ccc(C2NC(=O)C(O)C2Oc2ccc(OCc3ccccc3)cc2)cc1)CC(COc1c(C(O)C(C)O)cc(O)cc1O)O	53.62129592895508
C1N(Cc2c(Br)cccc2[N+]([O-])=O)CCC(O)(C(=O)O)C1C(O)=O	32.682743072509766
c1(-c2c(NC(=O)N)c(C)[nH]c(=N)n2)cc(O)c(O)cc1	26.809221267700195
c1(=NC(=O)c2c(O)cc(O)c(C=O)c2)[nH]c(N2CCOCC2)nc(=N)[nH]1	29.673358917236328
c1c(C(O)=O)c(Oc2c([N+](=O)[O-])cc(OC)cc2)cc(Oc2c([N+](=O)[O-])cc(C(=O)N)c(OCCCCO)c2)c1C#N	42.214202880859375
O=S(=O)(N)c1cc(NC(=O)c2c(C(=O)NCC(=O)N)cccc2)c(O)c([N+](=O)[O-])c1	33.49222946166992
c1c(N=c2[nH][nH]c(C)c2C(=O)O)c(OCC)ccc1NC(=O)c1c([N+]([O-])=O)ccc([N+]([O-])=O)c1	35.21994400024414
c1(CNS(=O)(c2c(C(=O)O)c(OC)c(OC)cc2)=O)c[nH]n(-c2cc3c(cc2)OCCO3)c1=N	38.86674499511719
O=C(O)c1c(C)nc(C(C(O)C(O)CO)O)[nH]c1=O	28.45138931274414
O=S(=O)(NC(=O)Nc1ccc(C(NC(C(O)=O)CCSCCOC(C)=O)=O)cc1)Cc1ccccc1	34.500240325927734
N(C(=O)CN=c1[nH]c(NC)c([N+]([O-])=O)cc1[N+](=O)[O-])C(CC(O)=O)c1ccc([N+]([O-])=O)cc1	33.086692810058594
O=C(NCc1ccc(OCC(O)=O)cc1C(=O)O)OCCSc1cc([N+]([O-])=O)cc(OC(C)C)c1O	42.93973159790039
C(OC1C(OC(C)=O)C(OC(=O)C)C(OC(=O)C)C(OC(=O)C)C1OC(C)=O)C(OC(=O)C)OC(=O)C=Cc1cc(O)c(O)cc1	25.152610778808594
N(CCN(CCN(CCCC(O)=O)Cc1ccc([N+](=O)[O-])cc1)C(C1(NC(=O)c2ccc(NC(=O)OC)cc2)CCCCC1)=O)C(=O)OC(C)(C)C	51.17143249511719
N(NC(=O)c1cc([N+](=O)[O-])c(NC(=O)CNC(=O)NS(=O)(O)=O)cc1[N+](=O)[O-])C(=O)C(NNC(c1ccc([N+]([O-])=O)cc1)=O)=O	43.70222854614258
c1([N+](=O)[O-])c(F)cc(NNC(=O)CNc2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)c([N+](=O)[O-])c1	29.62419319152832
n1(C(O)C(O)CO)c(O)c(-c2c[nH]c(O)c2C(O)OCC)c(O)c1C(=O)O	36.39950942993164
OC(=O)C1=C(COC(NCCN)=O)C(O)C(O)C(O)C1O	29.838607788085938
N(OCCOC)=C(N)NOC(=O)Nc1ccc(O)cc1C(=NOCc1ccccc1C)CCCC	51.094810485839844
c1(N2C(=O)OC(C(=O)NCc3c(O)cc(O)c(O)c3)C2)cc([N+](=O)[O-])c(N)c(C=NNC(=O)c2csc(=N)[nH]2)c1	46.078800201416016
O=S(=O)(Nc1ccc(C(=O)OCCC(=O)O)cc1)c1cc([N+](=O)[O-])cc([N+]([O-])=O)c1	26.603214263916016
c1(NC(NC(c2c([N+](=O)[O-])ccc(OCCO)c2O)=O)=O)cc(-c2n(CC3CCCO3)c(O)c(O)c2O)ccc1	41.78982162475586
s1c(C(COc2cc(C(=N)N)ccc2NC(C(O)=O)=O)O)ccc1	31.203271865844727
C(c1c(Oc2cc(C(=N)N)ccc2)cc([N+]([O-])=O)cc1[N+]([O-])=O)(=O)O	23.554664611816406
C(N(CC=C)C(=O)c1c(O)c([N+](=O)[O-])cc([N+](=O)[O-])c1)CCN=c1[nH]c2c(c(=O)[nH]c(=N)[nH]2)c(=N)[nH]1	36.74589157104492
c1(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])ccc([N+]([O-])=O)cc1[N+](=O)[O-]	14.68287467956543
o1[nH]c(=Nc2cc(C(O)=O)nc(C(C(F)(F)F)O)c2)cc1C(NC(OC(C)(C)C)=O)C	40.77045440673828
OCCNc1c(S(=O)(=O)NC(=O)NN=Cc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2)nc(C)cc1C	36.0827522277832
C(c1cc([N+]([O-])=O)c(N2CCN(C(=O)Nc3cccc([N+](=O)[O-])c3)CC2)c([N+](=O)[O-])c1)(OCCC)=O	33.28813171386719
c1(Oc2cc([N+]([O-])=O)c(NCCO)cc2N)c(NC(=O)C(C(C)=O)O)cc(OCC(O)=O)cc1	41.11923599243164
c1(NS(c2ccc(C)cc2)(=O)=O)c(C(OC)=O)sc(=Nc2cc([N+]([O-])=O)c(OC)cc2OC)[nH]1	27.77345848083496
CC(C(OCC(CNC(CC(N)C(=O)O)=O)O)O)N1C(=O)C(CC(O)=O)OC(CC(C)C)C1=O	46.87228012084961
c1(C=NC(CC(C(O)=O)N)C(=O)OCC)c(O)c(NC(=O)C(O)Cc2ccc(O)cc2)ccc1O	45.38203048706055
c1(OCC(O)=O)ccc(Cc2[nH]c(=NCc3ccc(O)cc3)[nH]c(=N)c2O)cc1	32.67823028564453
C(COC(=O)C1Oc2c(c(OC)c([N+](=O)[O-])cc2)OC1(C(OCCOCCO)=O)O)OC(=O)c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1	48.81462478637695
c1cc(C(=O)NCC(OCC(NCCNC(c2ccc(O)c(O)c2O)=O)=O)=O)cc(OC)c1OCc1ccc([N+](=O)[O-])cc1	37.39371871948242
C1(O)C(OC(=O)C(OCC(=O)N(CC(O)=O)C(OC(C)(C)C)=O)C(O)=O)OC(=O)CN1CC(C(O)=O)N	49.28658676147461
CC(N=c1c2c(OCCCNC(O)C(C(Cc3cc(C(N)=O)ccc3)O)O)cccc2[nH]c(=N)n1)CCC1CNC(=O)O1	58.35830307006836
O=C(Nc1c(N)cc(S(=O)(=O)N)c(O)c1[N+]([O-])=O)NN=Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O	29.65746307373047
c1(C)c([N+]([O-])=O)c(C(=O)NN=Cc2cc([N+](=O)[O-])n(C)c2O)ccc1[N+]([O-])=O	29.072908401489258
O(C(NC(=N)N)=O)C(C1OC(OCc2ccc(O)c(O)c2)C(O)C(O)C1OC(=O)C)OC(=O)C	35.06644058227539
O=C(O)c1cc(-Sc2c([N+]([O-])=O)cc([N+]([O-])=O)cc2)cc(N)c1O	35.509124755859375
c1(-c2c(CNC(=O)Nc3cc([N+]([O-])=O)cc(OC)c3)c(=O)[nH]c(=O)[nH]2)cc(OCC)c(OCC(O)=O)c(OCC)c1	30.38279914855957
c1c(NC(=O)CN(C(=O)C(Cc2ccc([N+](=O)[O-])cc2)NC2CCCC2CO)CC(O)=O)c(C(O)=O)ccc1CCO	47.57530975341797
C(O)c1c([N+]([O-])=O)cn(C(=O)N(Cc2csc(N)c2C#N)S(=O)(=O)c2ccc(C)cc2)c1	37.875335693359375
c1([N+](=O)[O-])cc([N+](=O)[O-])c(C(=O)OCC)c(NN=Cc2cc(O)c(O)c(O)c2)c1[N+]([O-])=O	27.520158767700195
O(c1c(OC)cc(NC(=O)c2cc(OCCCONC(N)=N)c(OC)cc2NS(=O)(=O)C)cc1C(=O)O)CC(O)=O	40.11399459838867
N(c1ccc(NS(CCNC(OCC(C)C)=O)(=O)=O)c([N+](=O)[O-])c1)C(=O)c1c(O)c([N+]([O-])=O)cc([N+]([O-])=O)c1	36.43541717529297
C(NC(=O)ONC(=N)N)C1C(O)C(O)C(O)C(Oc2c([N+]([O-])=O)cccc2)O1	27.48261070251465
C(Oc1cc(OC(=O)C(CCN(CCCC)CCCC)O)c(OCC)cc1C(OC(C)C)=O)c1c(C(O)=O)c(O)c(O)c(O)c1O	49.70921325683594
O=C(N1C(C(NC(Cc2ccc([nH]c(=O)c2O)C(O)=O)=O)CO)C(O)C(O)C1)C1C(O)C(O)C(O)C(O)C1	37.43802261352539
C(C(CN1c2c(ccc([N+](=O)[O-])c2)Sc2c1cc(OCC(O)=O)cc2)O)(OC)=O	37.28339767456055
N(C(CNC(CNS(=O)(=O)c1c(C)cc(C)c(C(N)=N)c1)=O)=O)C(Cc1ccc([N+]([O-])=O)cc1[N+]([O-])=O)O	38.007591247558594
O=S(=O)(N)c1cc(C(Nc2c3c(ccc2S(N)(=O)=O)OCCO3)=O)ccc1[N+]([O-])=O	32.50746536254883
O=C(COC(=O)CCNS(=O)(=O)c1ccc(C)cc1)Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]	22.783214569091797
c1(=O)[nH]c(N)c(C#N)c(=O)c2ccc(NC(NCc3ccc([N+]([O-])=O)cc3)=O)cc12	31.36479949951172
N1(C(=O)c2cc(OC)c(N=c3[nH]c(=N)[nH]c(C)c3)cc2[N+](=O)[O-])COCC(O)C1O	32.439842224121094
c1(-c2c(NC(=O)N)nc(-c3c[nH]c(=N)nc3)nc2N2CCC(N)C(O)C2)cc(OC)c(-c2cn(C(CO)C)c(=O)[nH]2)cc1	50.98857879638672
c1(C)n(C(=O)NC2C(N)CC(O)C(O)C2O)c(C)cc1C(=O)NCc1cc(C(=N)N)ccc1	39.96233367919922
N(C(NN=Cc1cc([N+]([O-])=O)cc([N+](=O)[O-])c1)=O)C(C(O)=O)CNC(CN)=O	25.94492530822754
s1c(S(=O)(=O)N(CC(O)=NO)CC(O)=O)ccc1OC(C(C)(C)C)=O	29.74176788330078
N(C(N(CCO)Cc1c(OC)cccc1)=O)C(c1cc(N)c(N)cc1)O	32.838138580322266
c1([N+]([O-])=O)cc([N+]([O-])=O)c(C)c([N+](=O)[O-])c1NC(=O)NN=Cc1ccc([N+]([O-])=O)cc1	24.527299880981445
C(CC(=O)OC(C(C)CNC(=O)OC(C)C)C)OC(=O)C=Cc1ccc(O)c(O)c1	37.704429626464844
c1(C(=O)NN=Cc2ccc(OCCOc3c(OC)cccc3OC)cc2)c(O)c([N+](=O)[O-])c(O)cc1	27.99405288696289
CN(C(Nc1cc(CNC(=O)OC(C)(C)C)c([N+](=O)[O-])cc1NC(=O)CN1CCSCC1)C(O)=O)C(O)c1cc(O)[nH]c1	45.712833404541016
O(c1c(NC(c2nn(-c3ccc([N+](=O)[O-])cc3[N+]([O-])=O)c(=O)c(C)c2OC)=O)cc(C(=N)N)cc1)CC(=O)O	38.15815734863281
N1(C(=O)Nc2c([N+](=O)[O-])cc(OC)cc2)CCC(c2cc([N+](=O)[O-])cc([N+]([O-])=O)c2)=N1	27.54267692565918
N=C(NC(=O)NNC(=O)c1c(O)cc(O)cc1O)OCCOc1c(C(=N)N)cc([N+]([O-])=O)cc1	35.5723762512207
C(=O)(NN=Cc1cc(COCC(O)=O)cc([N+](=O)[O-])c1)Nc1c(OC)cc([N+]([O-])=O)cc1	30.039430618286133
N(CCc1cc(OCC)c(OCC(O)CN2CCN(C(=O)OCC)CC2)cc1Cc1c(O)ccc(OC)c1)C(Oc1ccccc1)=O	42.097755432128906
C(c1c(C)nn(-c2cc(OC(c3cc(O)c(C(=O)O)cc3)=O)c(CCC)cc2O)c1C)=Nc1ccc(N)cc1	54.4846305847168
N=c1[nH]c(=Nc2ccc(C(NCCCN3CCOCC3)=O)c(C)c2Oc2c(OC)c(OC)cc(OC)c2)[nH]c(=Nc2c([N+](=O)[O-])cc(N(C)C)cc2)[nH]1	49.67055130004883
c1(O)c(O)c(O)c(C(=O)C)c(NC(=O)c2c(O)[nH]c(=O)[nH]c2=O)c1	25.996049880981445
c1cc(NC(=O)c2cc(O)c(O)c(O)c2)cc(C(O)=O)c1C(=O)O	19.796367645263672
C(CNC(=O)c1c([N+](=O)[O-])cc([N+]([O-])=O)cc1)N1c2c(cc([N+]([O-])=O)c(C(=O)N)c2)CC1C(O)=O	34.69551086425781
N(c1cc(C(O)=O)c(O)c(O)c1)C(=O)NN=Cc1cc(OC)c(O)c(OC)c1	23.645044326782227
c1(=O)oc(C(OCC)=O)c(NC(=O)Nc2cc3c(cc2)OC(CNC(=O)CN)C(O)C3)cc1C(O)O	39.60626220703125
c1(C(NC(C(O)=O)Cc2c3cccc(O)c3[nH]c2)=O)cc(O)c(O)cc1	28.621824264526367
c1(NC(=O)Nc2cc(O)c(S(O)(=O)=O)cc2S(c2ccc([N+]([O-])=O)cc2[N+](=O)[O-])(=O)=O)cc([N+](=O)[O-])cc(OC)c1	31.165037155151367
C(c1cc(CNC(c2c(O)c(O)c(O)c(O)c2)=O)cc([N+](=O)[O-])c1O)CN(Cc1ccccc1[N+](=O)[O-])CCOCCO	36.05705642700195
c1(C=Cc2c3c(cc([N+]([O-])=O)cc3)ncc2C(O)=O)c(O)c(NC(O)C(=O)O)cc(N)c1N	42.27570343017578
O=C(N)c1cc(C(=O)NC(=O)OCc2ccc([N+]([O-])=O)cc2)cc([N+]([O-])=O)c1	28.070344924926758
c1(=O)[nH]c(=O)sc(CC(NCCSc2cc(Cl)c(N)c(S(=O)(=O)O)c2)=O)c1CNC(c1cc(CN)c(OC)cc1O)=O	58.58317184448242
n1c(-c2cc(N(C(=O)Nc3ccc(C(=N)N)cc3O)C)cc(NC(O)C(=O)O)c2CO)cc(C)c(OCC(O)=O)c1OC	46.194007873535156
c1(CNC(N=c2[nH]ccc(C(N)=O)c2)=O)nc(-c2ccc(C(=N)N)c(C)c2)c(OC)c(OC)c1	39.5548210144043
c1c([N+]([O-])=O)cc(NS(C)(=O)=O)c(OCCOC(=O)C(=CC)CCOS(=O)(c2ccc([N+](=O)[O-])cc2)=O)c1	46.0672492980957
c1([N+](=O)[O-])c(NC(=O)N2CCN(C(OC(C)(C)C)=O)CC2)c(S(=O)(O)=O)c(S(=O)(C)=O)cc1Cl	40.53717041015625
N(NC(OC(C)(C)C)=O)C(=O)C1CC(Oc2cc(-c3cc(C(=O)N)c(NC(C)=O)cc3)cnc2CCOC2CCCCC2)C(O)C1O	55.85008239746094
O(CC)C(=O)c1c(-c2cc(F)c(CS(=O)(=O)O)cc2)c(C(=O)N)c(=N)[nH]c1CCCO	40.864444732666016
C(CNC(c1c(O)oc(C(OC)=O)c1O)O)c1oc(=O)c(-c2ccc3c(c(O)cc(O)c3O)c2)cc1O	47.48599624633789
C(c1c(=N)[nH]c(=N)[nH]c1CNCc1cc(O)c(O)c([N+]([O-])=O)c1)c1cc(O)c(O)c(O)c1	26.18382453918457
c1(C)[nH]c(=NC(=O)c2cc([N+](=O)[O-])cc([N+]([O-])=O)c2)cc(C(N)=O)n1	22.620092391967773
c1(F)c(CN(C(=O)NC(=O)NS(c2cc(OC)c(NS(=O)(=O)C)cc2OC)(=O)=O)C(C(O)=O)=O)ccc(CN(C)C)c1	46.94266128540039
c1(NC(=O)CS(=O)(=O)c2ccc(Cl)c([N+]([O-])=O)c2)c(OCCOCCOCCOC)cc(NC(=O)OCCC[N+](C)(C)C)c(S(=O)(=O)c2ccc([N+](=O)[O-])cc2[N+]([O-])=O)c1	55.03948974609375
c1(OC)c(OC(=O)C)c(OC2C(O)C(O)C(O)O2)c(O)c(C(c2c(O)cc(O)c(C(C)=O)c2O)=O)c1C(=O)O	33.00075149536133
c1c([N+](=O)[O-])c([N+](=O)[O-])ccc1CNC(c1cc(O)n(Cc2cccc([N+]([O-])=O)c2)c1O)C(C)C	38.445404052734375
C(c1ccc(COC(=O)c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)c(O)c1[N+](=O)[O-])Oc1c([N+]([O-])=O)c(O)c(O)cc1	34.13525390625
c1c(Oc2c([N+](=O)[O-])c(C(=O)N)c(O)c(C(C)C)c2O)c([N+]([O-])=O)cc(-c2ccc(C(=N)N)cc2)c1	35.29979705810547
c12c(=NC(c3cccc([N+](=O)[O-])c3)=O)[nH][nH]c1cc(N)c(CC(O)C(O)C)c2C#N	40.67315673828125
n1c(C(O)(C(O)=O)C#N)cc(CC(NC(=O)OC(C)(C)C)C(O)Cc2ccc(S(=O)(=O)O)cc2)cc1OC(C)C	49.682701110839844
O=S(NC1C(N)CN(c2c(-c3ccnc4[nH]ccc34)c(=O)[nH]c(=O)[nH]2)CC1)(=O)c1ccc(OC)c(OC)c1	42.46183395385742
c1(O)c(S(O)(=O)=O)cc(C(NC(CC(O)=O)c2c(O)c(C)cc(Cl)c2O)=O)c(OC)c1O	43.78707504272461
c1c(CCNC(=O)c2cc([N+]([O-])=O)cc([N+]([O-])=O)c2)oc(C(O)=O)c1NS(c1ccc(OC)cc1)(=O)=O	28.607301712036133
c1(OCCOCCOc2cc([N+]([O-])=O)c([N+](=O)[O-])cc2[N+]([O-])=O)cc(C(O)=O)c(O)c([N+]([O-])=O)c1	27.72273063659668
O(c1c([N+](=O)[O-])cc([N+](=O)[O-])c(N)c1S(=O)(=O)O)C(C(O)=O)C	23.907970428466797
c1ccc(C(OC)=NNC(SC)=NS(c2cc([N+]([O-])=O)c(OC)cc2)(=O)=O)cc1O	43.45089340209961
c1(C(=O)O)c(O)c([N+](=O)[O-])c(OC(CO)C(=O)OCC)cc1NC(=O)c1cc(OC)c(OC)c(OC)c1	38.75186538696289
c1(OC(=O)ONC2C(O)C(O)C(O)C(O)C2O)c(C(=O)O)ccc(OCC(O)=O)c1OC(=O)C	35.797332763671875
C(c1ccc(OCCN(CC)C(OC)=O)cc1OCc1ccc([N+](=O)[O-])cc1C#N)[n+]1ccc(C=NO)cc1OCC	49.62466049194336
C(c1c(O)c(NC(C(C)(NC(O)OCc2ccccc2)C(O)=O)=O)cc(C(N)=N)c1O)(O)CO	44.49053955078125
o1c(C(=O)COC(=O)CNC(C(C)Oc2c(C(C)C)cc(-c3c(O)[nH]c(=O)[nH]3)cc2C)=O)ccc1COC(=O)C	45.54035568237305
C(Oc1cc([N+](=O)[O-])c(NC(=O)COC(=O)COc2c([N+]([O-])=O)cc([N+](=O)[O-])cc2[N+]([O-])=O)cc1[N+](=O)[O-])C(O)=O	24.1404972076416
C1COC(Oc2cc(NCCN(C(=O)Oc3ccc(N)c([N+]([O-])=O)c3)C)cc(C(N)=O)c2)CC1CN=c1[nH]c(=N)[nH]c(N)c1CC=C	62.36695098876953
N(C(COc1ccc(CC(NC(Cc2c(O)[nH]c(=O)[nH]2)O)C(OCCC)O)cc1NC(=O)OC(C)(C)C)=O)C(C)C(=O)O	50.400726318359375
C(CNC(=O)COc1c([N+]([O-])=O)cc(C(=N)N)cc1)N(C(=O)OCc1ccccc1)C(O)c1c(OCOC)c(O)cc(O)c1	41.82084274291992
C1CC(C(=O)N=c2[nH]cc(-c3cc([N+](=O)[O-])ccc3)cc2)C(O)C(N)C1O	33.86042404174805
c1c(C(=O)O)cc(NS(=O)(c2cc(C(=O)O)c(N)cc2)=O)cc1CNC(=O)c1c([N+]([O-])=O)ccc(OC)c1OC	37.05778503417969
c1(O)ccc(N=CCOC(N)=N)cc1SC(=NOCCOc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1)N	46.24615478515625
O=C(c1c(OCC(O)=O)ccc(Oc2cc(C(N)=N)ccc2)c1)OC(C(O)=O)Cc1ccc(N2C(=O)C(O)C(O)C2)cc1	38.231693267822266
c1(N2CCOCC2)ncn(-c2c3c(CC(O)c4cc(O)ccc4)c(O)c(O)c(O)c3oc(=O)c2C)c(C)c1	54.8888053894043
O(C(=O)c1c(O)oc(C=Cc2cc(C(OCc3ccc([N+](=O)[O-])cc3)=O)c(O)c(O)c2O)c1CC=C(C)C)CC#N	49.89884948730469
c1(NC(=NO)O)c(C(OC)=O)c(NC(=O)C(O)=O)ccc1	30.764371871948242
O(CCN(CC)S(=O)(c1c(C)[nH]nc1CC(O)=O)=O)C(=O)c1cc([N+](=O)[O-])c(NCCSCc2oc(CN(C)C)cc2)cc1	53.45903778076172
c1cc(C2C(O)C(O)CN2C(C(O)=O)=O)cc([N+](=O)[O-])c1	28.55901527404785
c1(S(=O)(=O)C)c(C(O)=O)cc(S(=O)(=O)N)cc1C(NC(C(C)C(O)=O)C(C)C)=O	38.58504867553711
N1(c2[nH]c(=Nc3cc(C)c(C(NOC(=O)NCCNC(OCC)=O)=O)cc3OC)cc(CCCOc3ccc(OCCCCO[N+](=O)[O-])cc3)c2C)CCNC1=O	70.51788330078125
C1C(CC(O)C(Cc2cc(OC)c(OC)c(OC)c2)Oc2c([N+]([O-])=O)cc(S(=O)(=O)O)c(O)c2)OC(=O)C1OC(=O)C	44.09415054321289
c1(C=NNC(=O)c2c(O)c([N+](=O)[O-])cc([N+]([O-])=O)c2)ccc([N+]([O-])=O)cc1NS(=O)(c1ccc([N+]([O-])=O)cc1C)=O	28.952497482299805
C(O)(=NO)C1C(CO)OC1n1c(=O)[nH]c(=N)c(C(=O)OC)c1Oc1ccc(OCCCCOc2ccc(NS(C)(=O)=O)c(OC)c2)c(Cl)c1	63.36009216308594
C(=O)(N)c1cc([N+](=O)[O-])c(OCC(=O)O)cc1NC(Nc1c(C)c(CN)cc(O)c1O)=O	36.5007438659668
O=S(c1cc(C)c(OCCOc2c(C)cc(CCC(O)=O)cc2C)c(CNC(O)C(C(=O)O)C)c1)(O)=O	38.559791564941406
C(Oc1c([N+]([O-])=O)ccc(OC)c1)CC(O)CNC(C(NC(OC(C)(C)C)=O)Cc1ccc([N+]([O-])=O)cc1)=O	32.236358642578125
C(c1c(OS(=O)(=O)c2ccc(N)cc2)c(O)c(OC)c(OC)c1CN)(O)OC(CO)C(OCCC(C)OC(=O)C(C)CC)=O	62.29270553588867
c1([N+](=O)[O-])c(Nc2c(=Nc3cc(O)ccc3O)[nH]c(=N)[nH]c2NC2C(O)C(O)C(O)C2)cccc1NS(=O)(c1ccc([N+]([O-])=O)cc1CCC(O)=O)=O	47.773555755615234
c1(NC(c2oc([N+](=O)[O-])cc2[N+](=O)[O-])O)c(=O)[nH]c(C)c(C(CC)=O)c1O	31.238445281982422
COc1ccc(C(c2c(OCC(O)CN(C)C(=O)Oc3ccccc3)cc(C(O)O)c(O)c2)=O)cc1O	40.60337829589844
c1(CNS(=O)(=O)c2cc3c(cc2NC(=O)OC(C)C)CCO3)cc(OC)c(C(=N)N)cc1OCC(O)=O	39.73035430908203
c1(=NNC(C(N)C(O)=O)=O)[nH]c(=O)[nH]c(=O)[nH]1	24.39022445678711
C(NS(c1c([N+](=O)[O-])cc(COC(=O)C(O)(C(F)(F)C(F)F)C)cc1Cl)(=O)=O)(c1ccc(O)c(O)c1)=O	42.215702056884766
N(C(=O)Nc1cc(-c2cc(OC)c(C(N)=O)nc2)ccc1OC(=O)C(=O)O)c1c(F)cc(C(=N)N)cc1OC	44.733123779296875
c1(C)c(N)[nH]c(=NN=C(C(=N)N)C)oc1=O	32.981834411621094
C(c1cccc(OC)c1O)(NNC(c1c([N+](=O)[O-])cc([N+]([O-])=O)cc1)=O)=O	24.83209228515625
CNC(NNC(c1cc(O)cc(O)c1)=O)=O	20.44918441772461
C(Oc1cc(C2(O)ON=C(c3ccccc3O)C2)ccc1NC(=O)Nc1ccccc1)C(O)=O	39.09573745727539
c1(-c2c(OC(C)C(O)=O)c(C(O)=O)cc(-c3cc(CNC)c(O)c(O)c3)c2)ccc(O)cc1	34.95364761352539
O(C(=O)c1ccccc1)c1c(Cc2ccc3c(c2)oc(=O)n3CC(O)C(O)O)cc(C(=N)N)cc1	47.62666320800781
C(C=C(C)C(=O)OCn1c(C#N)c(N)c(C#N)c(=O)c1C(OCC)=O)N(C)C(Cc1ccc([N+](=O)[O-])cc1)=O	47.63724899291992
C(CNCc1ccc([N+](=O)[O-])cc1)COC(=O)C1=CSC2N1C(=O)CNC2=O	37.54300308227539
c1(-c2n(C)c(SCC(NC3CS(=O)(=O)CC3)=O)nn2)c(N)c(O)c(O)cc1C(O)=O	29.743104934692383
c12c(cc(N(S(=O)(=O)C)CC(=O)O)cc1)C(c1c(C)cc(OCC(O)CN3CCN(C)CC3)cc1OCC)OCCN1C2CC1	59.50617980957031
C(OCC(Nc1c([N+]([O-])=O)cc(OC)cc1OC)=O)C(O)=O	17.526752471923828
c1nc(SCC(=O)Nc2c([N+](=O)[O-])cc(OC(F)(F)F)cc2)c(OCCOC(C(O)=O)=O)cc1[N+]([O-])=O	43.854331970214844
C1(c2cc([N+]([O-])=O)cc([N+]([O-])=O)c2O)NC(=O)N=C(c2cc(OC)c(OC)c(OC)c2)O1	27.611787796020508
Clc1c(S(=O)(=O)O)c(C(O)=NO)cc(NSc2c([N+](=O)[O-])cc([N+]([O-])=O)cc2)c1	36.427093505859375
S(CCCCOc1cc([N+]([O-])=O)ccc1)Nc1c([N+](=O)[O-])cc(OC)cc1[N+](=O)[O-]	34.68737030029297
C1(=NC(CC(=O)NNC(=O)CN(C(OCc2ccccc2)=O)C(OC)=O)C#N)c2cc([N+]([O-])=O)ccc2OC(C)(C)O1	50.3798713684082
O(C)c1c(OC)c(NC(=O)Nc2c(O)c(C(=N)N)cc(O)c2O)c(OS(O)(=O)=O)cc1	36.03539276123047
C(C)(=O)Oc1[nH]c(=Nc2ccc(C)c(NS(c3ccc([N+](=O)[O-])s3)(=O)=O)c2)[nH]c(=N)c1[N+]([O-])=O	39.81355667114258
C1N(C(=O)CSc2n(CC(=O)O)c(COc3ccc(C)cc3)nc(=O)c2O)CC(O)C(O)C1	36.969520568847656
c1(CNC(Oc2cc([N+](=O)[O-])c(C)cc2)=O)c(O)c(O)c(O)c(O)c1	22.723161697387695
c1(CCCC(c2cc(O)c(NS(=O)(=O)C)cc2O)O)cc(C(=O)O)c(O)cc1	31.847951889038086
n1(CCOC)c(=NC(=O)c2c(OC)cc(OC)c(OC)c2)[nH]n(C(=O)c2c(OC)cc(OC)c(OC)c2)c1=NC(=O)Nc1ccc(C(O)=O)cc1	47.36431121826172
O=C(Nc1c([N+](=O)[O-])cc(OC)c([N+](=O)[O-])c1)CSc1[nH]c(=O)c([N+]([O-])=O)cn1	22.288114547729492
N(C(CSc1ccc([N+]([O-])=O)cc1C(O)=O)=O)C(C(O)=O)C=O	23.987071990966797
N#Cc1c(OCC(O)CNC(C(O)C(O)O)C(C)(O)C)c(O)[nH]c1O	33.39963912963867
N(S(=O)(=O)NS(=O)(CCC)=O)(c1ccc(CCNC(C(CO)O)=O)cc1COC(c1cc(O)c(O)c(O)c1)=O)C(=O)OCc1ccccc1	57.72923278808594
N(CCc1cc(OCC(=O)O)c(O)c(OC)c1)C(NC1C(OC(=O)C)OC(=O)C1)=O	33.387203216552734
c1(N(S(=O)(c2ccc(-c3onc(-c4sc(C)cc4)n3)cc2[N+]([O-])=O)=O)C)cc(O)cc(NS(c2ccc(C)cc2)(=O)=O)c1	50.35558319091797
n1(NC(COC(c2cc([N+]([O-])=O)c(OC)cc2)=O)=O)c(C)c(C(O)OCC)c(C(O)O)c1C	36.137081146240234
C(C(=O)Oc1ccc(Oc2ccc(NC(=N)N)cc2)cc1)CNC(C(CNC(=O)OCc1ccccc1)O)C(O)=O	43.00267791748047
C(=O)(OCC(O)C(C(O)=O)OC(C)=O)C(C(O)(O)O)OCC(NC(=O)C)C(O)CO	50.28003692626953
O=C(CCC(O)=O)N=c1[nH]c(C(NN=CNNc2ccc([N+]([O-])=O)cc2)=O)cs1	34.46088409423828
C1(N)C(O)C(OC)C(OCc2ccc(N)c(N)c2)OC(CO)C1NC(=O)C(N)C(O)=O	37.824790954589844
COc1c(OC(=O)N(CCNC(OC(C)(C)C)=O)CCOc2cc([N+]([O-])=O)c(C(C)CC)cc2CCC)c(C(O)=O)c(O)cc1O	51.8101921081543
c1([N+]([O-])=O)c(C(NN2C(=O)C(=Cc3cc(OC)c(O)c(OC)c3)S2)=O)c([N+](=O)[O-])cc([N+](=O)[O-])c1	28.81183624267578
c1(C2(NC(OCC)=O)C(=O)C(C)C(Cc3c(O)cc(O)c([N+]([O-])=O)c3)C2)cc(O)c(O)c(O)c1	45.19794464111328
S(=O)(c1c(C(O)=O)c(O)c(CO)cc1O)(O)c1cccc(NS(=O)(=O)C)c1O	34.34701156616211
O=S(Nc1c(C(=O)O)cc(NC(=O)OCCCC)cc1)(=O)Oc1ccc(C(=O)O)cc1NS(=O)(c1c(OC)ccc([N+](=O)[O-])c1)=O	40.56300354003906
O=S(N=c1[nH]cc(C(O)=O)c(OCC)c1C#N)(=O)c1ccc(CCOC(N)=N)cc1N	37.96925354003906
c1(C(NC(Nc2ccc([N+]([O-])=O)cc2)=O)NC(=O)OCCCC)c(O)c(OC)ccc1	28.499794006347656
[nH]1c(=NN=Cc2cc([N+](=O)[O-])c(O)c(O)c2)sc(C(O)=NO)c1O	19.151649475097656
n1c(-c2ccc(N=NN(C)C)cc2)sc(=N)[nH]1	23.646713256835938
c1(OC)cc(CNC(Nc2c(C(O)=O)ccc([N+](=O)[O-])c2)=O)cc(O)c1O	24.532794952392578
c1c([N+](=O)[O-])ccc(C(=O)OC(C(O)=O)C(=O)O)c1	21.828317642211914
O(c1ccc([N+](=O)[O-])cc1-c1c[nH]c(C(=O)N)c1)C(=O)Cc1cc(F)c(CN2CC(O)(CO)C(O)C2)cc1	50.1325569152832
CC(NC(=O)Oc1c(N(CCOC)C(=O)C(O)C(O)CO)cc(NS(=O)(=O)C)c(N)c1)O	40.55768966674805
C(c1ccc(N)cc1NS(=O)(C)=O)Oc1ccc(C(N)=N)cc1O	29.420961380004883
OC1(c2oc(C(=O)O)c(O)c(=O)c2OC)C2(C)C(O)(C(O)C1C(=C)CO)C(O)(CO)C=CC2O	54.29547882080078
N(CCN)C(=O)Nc1c(C(=O)OC)c(C(O)OCCCC(OC)=O)cc(O)c1O	36.061946868896484
c1(NNC(OC(C)(C)C)=OC2OC(CO)C(O)C2O)ccc([N+]([O-])=O)cc1C#N	37.67113494873047
C(C)(C(O)c1nc(=NC(=N)N)[nH]c(Cl)n1)c1cc(OCCOc2c(OCC(=O)O)cccc2C(O)=O)c(O)cc1	57.93354034423828
N1(Cc2ccc([N+]([O-])=O)cc2)C(=O)NC(=O)C(=Cc2c([N+]([O-])=O)ccc(OC)c2)C1=O	22.59857749938965
c1(-c2c(C(=O)O)c(O)cc(-c3c(O)cc([N+](=O)[O-])cc3)c2)ccc(C(N)=N)cc1O	31.345626831054688
CN(CCCNC(=O)c1c(C(=O)NC(CN)C(=O)O)cc([N+](=O)[O-])cc1CO)O	34.68608474731445
c12c(c(OCC(O)CNC(c3cc(C(N)=N)ccc3)C)cc(O)c1)OC(=O)CC2c1cc(O)c(O)c(O)c1	34.925872802734375
N(C(=O)COC(O)c1c(Cl)c(O)[nH]c1O)Sc1c(O)c([N+](=O)[O-])c([N+]([O-])=O)cc1O	46.26164627075195
Cc1c(C(=O)OCC(OCCOc2ccc(C(=N)N)cc2O)=O)[nH]n(-c2ccc(C)cc2C)c1=NC(=O)C	44.38377380371094
c1n(CCCN(Cc2occc2)Cc2c(=O)[nH]c(=O)[nH]c2COC)c(S(NC(=O)OCCc2ccccc2)(=O)=O)cc1C(O)=O	51.79021072387695
N(Cc1c(O)ccc([N+]([O-])=O)c1)C(COC(=O)Nc1ccc(OCC(=O)N)c(OC)c1)=O	36.63328170776367
C1(=O)c2[n+](-c3ccccc3[N+]([O-])=O)c(O)c(O)c(O)cc2CC(O)C1O	36.03525924682617
COc1cc(CNC(=O)C(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])C)ccc1O	24.6824951171875
N(N(c1c([N+](=O)[O-])cc([N+](=O)[O-])c(N)c1)Cc1ccc(N)cc1)C(=O)c1cc([N+](=O)[O-])c(NNC(OCC)=O)cc1O	39.35020446777344
Oc1n(CNc2c([N+](=O)[O-])cccc2)c(O)c2c1Cc1ccccc1C2c1ccc([N+]([O-])=O)cc1	30.436010360717773
c1(NC(=O)c2ccc([N+](=O)[O-])cc2[N+]([O-])=O)c(C(OCC)=O)[nH]c(S(O)(=O)=O)c1N	30.49827766418457
[nH]1c(C)c(S(=O)(=O)N=c2[nH]oc(C)c2C)c(CC(O)(C)C(=O)O)c1O	31.645824432373047
C(N)(=O)C(N(COCc1ccc([N+](=O)[O-])cc1)N)C(OC(C)(C)C)=O	33.70756912231445
N(C(=O)CN(c1c2c(ccc2)OCO1)C(CNS(O)(=O)=O)=O)NC(=O)OC(C)(C)C	44.83102035522461
n1(C)c(=O)n(C)c(O)c(C(=O)C=CC(=O)OCC(=O)OCC(=O)Nc2cc([N+](=O)[O-])c(OC)cc2)c1=N	36.391021728515625
c1cc(CN2CCCN(C(=O)Oc3c([N+](=O)[O-])cc([N+]([O-])=O)cc3[N+](=O)[O-])CC2)c(O)cc1O	32.157745361328125
c1(O)ccc(S(N(N=Cc2c(O)c([N+]([O-])=O)cc(O)c2)Cc2c(O)c(O)c(O)cc2O)(=O)=O)cc1[N+](=O)[O-]	37.04861831665039
c1c([N+]([O-])=O)c(NN=C(c2cc([N+]([O-])=O)ccc2-n2c(C)cc(C)[n+]2C)C)cc(O)c1C(O)=O	33.27262496948242
c1(C(NC2CCN(C(=O)CO)CC2)=O)c(OC2C(O)C(O)C(O)C(O)C2)cc(N)c(O)c1	32.49523162841797
c1([N+](=O)[O-])ccc(Oc2cc(Oc3ccc(S(=O)(=O)O)c([N+](=O)[O-])c3)c(O)c(NS(=O)(c3ccc([N+]([O-])=O)cc3C)=O)c2)cc1	41.34865951538086
N(S(=O)(=O)c1ccc(OC)cc1)(c1ccc(C(N)=O)c([N+]([O-])=O)c1)CCNCc1cc(OCCN=c2[nH]cccc2)cc(OC)c1OC	54.26543426513672
N(c1c([N+](=O)[O-])cc([N+]([O-])=O)cc1)C(=O)Nc1cccc([N+]([O-])=O)c1	18.98801612854004
N(N=Cc1c(C(F)(F)F)ccc([N+](=O)[O-])c1)Cc1[nH]c2c(cc([N+]([O-])=O)c([N+](=O)[O-])c2)n1	36.306827545166016
c1(OC(N(C)N=O)C(OCC)=O)ccc([N+](=O)[O-])cc1[N+]([O-])=O	27.480432510375977
C(=O)(CC(NN=Cc1cc([N+](=O)[O-])c(OC)c(OCC)c1O)c1ccc([N+](=O)[O-])cc1)O	30.371105194091797
c1(-c2[n+](C)c(C(=O)O)cc(OC3OCCCC3)c2)c(O)c(C(O)CNCCCOCCOCCO)cc(C(C=Cc2c(O)cc(O)cc2)=O)c1	63.898353576660156
O=C(N1CCN(C(C)=O)CC1)C(=O)NNC(=O)c1cc([N+]([O-])=O)ccc1OC(C)C	32.57071304321289
N(c1cc(CNC(=O)Nc2c([N+](=O)[O-])ccc(OC)c2OC)ccc1OCc1ccccc1)C(=O)NC(O)c1ccc(O)[nH]1	41.6376953125
C(=O)(OCOc1c(C(OC(OC)=O)C(OC(=O)COC(CCOC(=O)OC(C)(C)C)=O)=O)cc(O)c(O)c1C=O)C=Cc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1	62.16426467895508
N(S(=O)(=O)O)C(Oc1cc([N+](=O)[O-])c(O)cc1)=O	22.62735366821289
N(c1cc(OCc2ccc([N+](=O)[O-])cc2)c([N+]([O-])=O)cc1NC(=O)OC1C(O)C(O)C(O)C(O)C1)C(C(N)C)=O	36.91632843017578
N(C(c1c(O)c(O)ccc1)COC(=O)C)C(=O)NC(=O)OCc1cc(NS(C)(=O)=O)ccc1O	43.386695861816406
c1c(NC(c2c(O)c([N+]([O-])=O)ccc2O)=O)cc(NC(=O)OCc2ccccc2)c(N)c1COc1c(C(N)=O)cc(C(C(OC)=O)O)cc1O	54.332115173339844
C1N(C(=O)OC2OC3C(OC(O)C3OC(c3cc(O)c(O)c(O)c3)=O)C2)C(OC(=O)C=Cc2cc(O)c(O)cc2)C(O)CC1O	45.441062927246094
C(NC(c1sc(-n2c(C)c(C(O)NCCCC)cc2O)cc1O)=O)CCO[N+]([O-])=O	36.84550857543945
C1(=NOCCOC)C(O)C(O)C(OC(=O)C=Cc2cc(OOC)c(O)cc2)C(O)C1OC(C(CC)C)=O	48.750083923339844
N1(c2ccc([N+]([O-])=O)cc2C(=O)N)C(C(=O)O)CC(Oc2cc3[nH]c(=O)[nH]c3cc2)C1	33.35872268676758
c1(N2C(=O)C(C(=O)O)C(=O)C2C(O)C)c(N)c(O)c(O)cc1C(=O)O	29.280920028686523
c1c(C(OC)C(O)C(OC(=O)C)C(O)C(OC(=O)c2ccccc2)C(OC(C)C)=O)ccc(OCC(O)(C)C(OC)=O)c1	50.3024787902832
o1c(-c2cc(OC)c(OC)c(OC)c2)c(C(O)C(O)C(O)C2ON=C(c3cc(O)c(O)c(O)c3)O2)nc1-c1cc2c(cc1)OCO2	42.162696838378906
C(C(O)=NO)NS(c1ccc(C(Nc2ccc(C(=N)N)cc2)=O)cc1)(=O)=O	29.811798095703125
N(c1ccc(S(=O)(=O)N)cc1C(O)C(=O)O)C(=O)C(OCc1ccccc1)C(O)CNCc1ccc(OC(=O)OC(C)(C)C)cc1	38.97885513305664
O=C(CCCOc1ccc(OCCOC2C(O)C(O)C(O)C(O)C2O)cc1O)Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]	32.85934066772461
c1(OCCN(CC(Nc2cc([N+](=O)[O-])cc([N+]([O-])=O)c2)=O)C)ccc(C(=N)N)cc1[N+]([O-])=O	25.85926055908203
C(c1c(OCC(CO)O)ccc(N=CN(CCCOc2ccccc2C=O)O)c1)(O)=O	47.42283630371094
C(N(C(=O)C(C)OC(=O)CCl)c1ccc([N+]([O-])=O)cc1C(O)=NO)CO	36.70923614501953
CN(S(N(CC(O)=O)CC(=NO)O)=O)CCCOCc1cc(OC)c(OC)c(OC)c1	40.69488525390625
c1(CC(C(NC(Cc2ccccc2)C(=O)NC(C(O)O)C(=O)C(N)O)O)O)cc(O)c(O)c(O)c1	35.23972702026367
N1C(CCC(=O)OCC(=O)Nc2c(O)cc([N+](=O)[O-])cc2[N+]([O-])=O)C(O)C(O)C1	29.020898818969727
C(NCCCN=c1cc(C(OCC)O)[nH]c(=N)[nH]1)(=O)C(c1ccc(O)c(O)c1)N	34.96812057495117
c1(CN(C(=O)C(C(C(O)=O)NC(=O)OC(C)(C)C)O)Cc2ccc([N+](=O)[O-])cc2OC)c(O)ccc(CCC(O)=O)c1	44.064361572265625
O=S(N)(=O)c1cc(C(=O)NN=Cc2cc(C(O)=O)[nH]c2O)cc([N+](=O)[O-])c1	24.195093154907227
C(OC(=O)NCC1C(OCc2cc(OC)c(OC)c(OC)c2)Oc2c(c(O)cc(O)c2)C1CO)C	37.08673095703125
O(c1c([N+](=O)[O-])c(C)nc(C)c1C=CC(O)=NO)CCN=c1[nH]c(N2CCOCC2)cc(C)n1	37.37259292602539
N(C(=O)COc1c([N+](=O)[O-])ccc([N+]([O-])=O)c1)CC(O)C(O)C	22.08982276916504
c1([N+](=O)[O-])c([N+]([O-])=O)c(C(=O)O)c(O)cc1	18.421497344970703
C(COc1c(C(CC(O)=O)O)c(OCC(O)=O)c(OC2OC(CO)C(O)C2O)cc1OCOCCOCCOCCOCCOc1c(O)c(O)ccc1C(=O)O)COC(C)=O	48.02881622314453
C(COc1c([N+](=O)[O-])c2c(=O)c(C(O)=O)cn(CC)c2c(CN(O)c2ccc([N+]([O-])=O)cc2O)c1O)N(CC)CCOCCOCCOCCOc1ccc(Cc2c(O)[nH]c(=O)s2)cc1O	65.23383331298828
Oc1c(O)c(C(=O)C(O)OCC(=O)OCC)c(O)c(-c2c(O)cccc2O)c1O	31.70905876159668
O=S1(=O)N=C(Nc2c([N+]([O-])=O)cc(C(=NO)O)cc2[N+](=O)[O-])OC1COC(C)=O	30.80412483215332
c1(NS(CCO[N+]([O-])=O)(=O)=O)ccc(C(=O)O)c(O)c1[N+](=O)[O-]	28.253826141357422
c1(NS(=O)(=O)c2cc([N+](=O)[O-])c(OC)cc2OC)cc([N+]([O-])=O)c(NC2CCOCC2O)cc1C(O)=O	25.666086196899414
c1([N+]([O-])=O)cc(CC(NN=Cc2cc(O)c(O)c(O)c2)=O)ccc1O	19.215925216674805
CC(=O)OC1C(CC(NC(=O)OC(C)C)C(O)C(O)COC(N2CSC(CO)O2)=O)OC(OC2C(O)C(O)C(O)C(O)C2O)O1	53.06175231933594
S(NCc1ccc(C(O)=O)cc1NS(=O)(=O)c1ccc([N+](=O)[O-])cc1[N+]([O-])=O)C(O)=NO	28.8258113861084
c1(Br)cc(N=c2[nH]c(=N)[nH]c(Oc3c(C)ccc(C(NC(=O)C)=O)c3)c2)c(C(=O)N)cc1	40.86650848388672
O(C)c1c(CN2Cc3c(C(=O)N)c(NC(N)=O)sc3C2=O)c(OC)c(F)c(C(=O)N)c1O	45.94878387451172
ON=C(OCC(c1ccc([N+](=O)[O-])cc1)O)C(NC(=O)OC(C)(C)C)COC	33.846824645996094
N(N=c1nc(C(O)O)cc(C(O)O)cc1O)C(=O)COc1ccc([N+]([O-])=O)cc1[N+](=O)[O-]	32.832645416259766
N(NC(CSc1cc(O)c(C(O)=O)cc1N)=O)c1c([N+](=O)[O-])cc([N+]([O-])=O)cc1[N+]([O-])=O	29.756603240966797
N(Nc1ccc(C(O)=O)cc1[N+]([O-])=O)=C(c1c(O)[nH]c2c(C)c(O)c(O)c(O)c21)O	36.08461380004883
O(C(C(NC(OC(C)(C)C)=O)C(OCC(Nc1c([N+]([O-])=O)cc(OCC)cc1C)=O)=O)=O)C	32.02454376220703
O=C(NCC(COc1cc(O)c(C(=O)O)cc1OC1OC(CO)C(O)C(O)C1O)O)CNC(CO)C(O)C(CO)O	37.39698791503906
c1(NC(Nc2cc(OC)cc(OC)c2)=O)cc(NS(=O)(=O)C)c(O)cc1C(=O)O	22.87493896484375
N(S(=O)(c1c(OC)cc(C(=O)N)cc1)=O)C12CC3CC(CC(C3)C1)C2	30.305587768554688
Cc1oc(C(=O)NN=Cc2ccc([N+]([O-])=O)cc2[N+]([O-])=O)cc1NC(=O)Nc1ccc(O)c(OC)c1	34.330257415771484
O=C(NCc1ccc([N+](=O)[O-])cc1OC)C(c1c([N+](=O)[O-])c(C(N)=O)ccc1OCc1cc([N+](=O)[O-])cc([N+]([O-])=O)c1)O	42.32953643798828
C(C(=Cc1c([N+]([O-])=O)cc([N+]([O-])=O)c(O)c1OC)C(OC)=O)S(=O)(=O)O	30.538732528686523
c1(NS(=O)(=O)c2cc(OC)c(OC)c(OC)c2)c(Oc2c3cc(OC)c(OC)cc3ncc2)cc(OC(=O)C)cc1	38.4173583984375
c1c(C(O)(CNn2c(CN)nc3c2c(O)c(C)c(OC)c3OCC2CCOCC2)C)ccc(SC)c1F	68.37548065185547
CC(N=c1c(C(=O)OC)c(O)c(C(=O)C2C(O)C(O)(O)C(O)C2O)c(O)o1)c1ccccc1	45.55031204223633
C1(O)C(O)C(OC2C(O)C(O)C(O)C(O)O2)C(O)OC1COc1cc(O)c(C(=O)OCC)c(O)c1	28.498390197753906
O(C(c1c(C(O)=O)n(CCc2ccc(C(=NO)O)cc2)nc1C=O)O)C(CC(C)C)NC(=O)OCc1ccccc1	50.77826690673828
O=C(NCCc1c(C)nc(C)s1)CNC(=O)c1c(NS(=O)(=O)C)ccc([N+](=O)[O-])c1	30.54071807861328
C(=O)(OCCCCN1Cc2c(cc(OC(N(C)C)=O)cc2)CC1)Nc1c([N+](=O)[O-])cc(OCC=NOC)c(OC)c1	44.71308517456055
c12c(c(O)c(O)c(O)c1O)CCC(O)C2COC(=O)CCC(O)=O	29.027278900146484
N1(C(CN2c3c([N+]([O-])=O)cc(C(O)=O)cc3C(=O)C2=O)O)CC(S(=O)(c2ccc(C)cc2)=O)C1C(O)=O	38.1544189453125
C(C(OCC(NC(C)(C)C)=O)=O)S(=O)(=O)NC(Cc1cc(O)cc([N+](=O)[O-])c1)C(O)=O	35.48800277709961
[nH]1c(=NC(=O)Nc2cc([N+](=O)[O-])cc(C(O)=O)c2)sc2c1ccc(NC(OCC=C)=O)c2COC(=O)NC(C)(C)C	47.0340461730957
C(NC(OC(NC(OC(C)(C)C)=O)=O)N)(c1c(O)c(O)c-c1C(O)C(O)Cc1cc(O)c(O)cc1)=O	60.26057052612305
C(N=c1[nH]nc(-c2ccc([N+]([O-])=O)cc2[N+]([O-])=O)o1)(c1cc(O)c(O)c(O)c1)=O	23.76073455810547
C(N1C(O)(C(O)=O)CC(O)C1CC(=O)OC)C(c1cc([N+]([O-])=O)cc([N+](=O)[O-])c1)O	35.34532165527344
c1(Oc2ccc(C(N)=N)cc2O)ccc([N+](=O)[O-])c(NN2C(NC(=O)C)SC(=NS(=O)(c3ccc(C)cc3)=O)C2=O)c1	51.29290771484375
c1(C(C(O)(COCc2c(CO)c(O)c(C(O)=O)cc2)O)O)cc(O)c(O)c(O)c1	33.190277099609375
C(N=c1[nH][nH]c(-c2c(N)n(CCCOC)c(=O)[nH]c2=O)c1)(=O)c1c(-c2ccc(C)cc2)[nH]c(=N)[nH]c1=NCc1c(OC)ccc(OC)c1	46.47987747192383
o1c(CCCCNC(OCCCCOC(C)=O)=O)nc(CCCO)c1CO	42.26395034790039
O=C(Nc1ccc(=NC(c2ccc(O)[nH]2)O)cc1)c1sc(=NCC2CCCCC2)[nH]c1C(N)=O	48.335716247558594
N(CC(=O)NN=Cc1cc(O)c(O)c(O)c1)S(=O)(=O)c1ccc(C)cc1[N+](=O)[O-]	18.66605567932129
C(CNCCOC(=O)NCc1ccccc1OC(=O)OCc1c(O)c(O)ccc1O)N(CC(=O)O)C(N)=O	47.59738540649414
C(S(Nc1ccc(C(O)=O)cc1NCCCNCCCNC(c1cc(O)c(O)c(O)c1)=O)(=O)=O)CN(C(OC1C2C(OCO2)OC1C(=O)O)=O)C(=O)OCc1ccccc1	63.26837921142578
c1(C(NCCSc2cc(C)ccc2OC)=O)cc(NC(=O)c2c(O)cc(O)c(O)c2O)c(O)cc1	37.844207763671875
C(=O)(NC(=O)c1c(O)ccc([N+]([O-])=O)c1O)NC(C(C)CC)C(=O)C	39.537879943847656
c1cc(-c2c(=NC(Cc3ccc(N)cc3)C(O)=O)[nH]on2)cc(O)c1O	33.31126403808594
C(c1onc(CN(C(c2ccc([N+](=O)[O-])c(OCCCC)c2C)=O)CCO)c1)NC(C(N)Cc1ccccc1)=O	47.18509292602539
c1(=O)n(CC(OCC(Nc2cc(OC)c(OC)c(OC)c2)=O)=O)nc(-c2c(OCC(O)=O)ccc(OC(=O)C)c2)o1	39.273746490478516
CC(Oc1c(O)cc(C(OCCOC(NC(N)=O)=O)=O)cc1)C(O)=O	32.222450256347656
c1(C(=O)N(CC(=O)O)CC(O)=O)c(Oc2cc(C(C)(O)C)ccc2C)c([N+]([O-])=O)cc([N+](=O)[O-])c1	36.758914947509766
O(C1OC(c2ccc(C(N)=O)c(OC)c2)OC1)c1ccc(C(OCCCN(C(C)CO)C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCOCCOCC(OC)=O)O)cc1O	67.4487075805664
C(N)(=NNC(C(Oc1c([N+](=O)[O-])cc([N+]([O-])=O)cc1)C)=O)Cc1ccc(NS(=O)(O)=O)cc1	32.790504455566406
c1(OC)cc(N(CC(=O)O)S(c2ccc(CO)cc2)(=O)=O)cc(OC)c1-n1c(O)c(O)c(C(=O)C(C)C)c1-c1ccc(OCCCC)c(OCCOc2c(CCC)cc(OCCCOC3OC(CO)C(O)C3O)cc2C)c1	66.01914978027344
C(=O)(N1c2ccc(Cl)c(NS(c3ccc(C)cc3)(=O)=O)c2CC1C)CCC(=O)Nc1c(CN)c(O)c(C(=O)O)cc1C	54.93217849731445
C1CN(c2c(OC(C)C)c(O)c(C(=O)C)c(O)c2C=O)C2CCC(O)C2O1	34.713165283203125
C(OC(=O)NC(=O)N(Nc1cc(N)cc(NC(OC(C)(C)C)=O)c1)C(=N)N)C	38.230899810791016
O(C(=O)c1cc([N+]([O-])=O)c(NNC(=O)CCc2c[nH]c3ccccc32)cc1)C(CO)c1ccc([N+]([O-])=O)cc1	35.760528564453125
C(n1ncc([N+](=O)[O-])c1)(C(=O)NNC(=O)OCc1ccccc1)Cc1ccc([N+]([O-])=O)cc1	29.12090492248535
O=S(=O)(c1cc([N+](=O)[O-])ccc1OC)N1CC(=O)N(S(=O)(=O)c2cc([N+]([O-])=O)ccc2OC)Cc2cc(OC)c(OC)cc21	37.60517883300781
c1(=S)n(N)c(=NN=Cc2c(Cl)cc([N+]([O-])=O)cc2O)[nH]c(=NCc2ccc([N+](=O)[O-])cc2)[nH]1	37.21487808227539
O=S(NS(=O)(=O)NC(OCCCN=c1c2c([nH]c(Cl)c1Cl)CCCC2)=NC(CCC(=O)O)=O)C(O)=O	50.96700668334961
C(#Cc1c(OC)nc(N2CCOCC2)nc1OCC(=O)N)CCc1c(C)nc(SC)nc1CCC	50.105438232421875
C(C(=O)OC)NC(C(NC(=O)C(Cc1c(O)[nH]c(=N)[nH]1)NC(OC(C)(C)C)=O)O)C(N)=O	34.633365631103516
[O-][N+](c1cc(CC(C(OC)=O)C(O)=O)cc(NNN2CC(O)C(O)C2)c1)=O	42.95090866088867
Clc1c(=Nc2cc(C(O)=O)c(O)c(CCCO)c2O)[nH]c(=Nc2cc(NC(=O)C)c(O)cc2O)[nH]c(N)c1[N+](=O)[O-]	51.50412368774414
S(CC(OCC(=O)N(c1ccc(N(CCN(C)C(C(=O)O)=O)C)c(OC)c1)C)=O)S(=O)(=O)c1ccc(C)cc1	47.77992248535156
C(Nc1cc([N+]([O-])=O)c(O)cc1C(OC(C(C)C)CNC(C(NC(OCc1ccccc1)=O)O)CO)=O)C(=O)O	49.484073638916016
c1(C)c(NC(=O)Nc2cc(-c3nc(C)c(=N)[nH]c3C)ccc2OC)c(C)c(O)c(NC(=O)C)c1O	42.309059143066406
c1(NS(=O)(c2cc([N+](=O)[O-])c(OC)cc2OCCO)=O)c(S(=O)(=O)O)cc([N+](=O)[O-])cc1	24.792633056640625
c1c([N+]([O-])=O)cc([N+](=O)[O-])cc1NC(=O)COC(=O)C(N)CNOC(C)CO	38.911251068115234
c1c([N+]([O-])=O)ccc(S(NC(=NO)O)(=O)=O)c1C(Nc1cc([N+]([O-])=O)cc(C(=N)N)c1)=O	30.78116798400879
S(c1c(C#N)ccc(C(=O)N)c1NC(=O)c1cc([N+](=O)[O-])c(OCCOc2ccc([N+](=O)[O-])cc2)cc1CC)(O)(=O)O	45.472686767578125
