n1(C2CCCOC2)nccc1NC(c1ccc(F)c(F)c1)=O	6.761147499084473
c1nc(C)ccc1NC(=O)c1ccc(S(=O)(C)=O)cc1	11.234447479248047
n1ccnc(N2CCOCC2)c1NC(c1cc(F)ccc1)=O	11.596733093261719
c1(C)ccc(NC(=O)c2ccc(C)cc2)cc1S(C)(=O)=O	8.156536102294922
c1cc(NC(c2ccc(F)cc2)=O)c(C)cc1S(C)(=O)=O	7.365331172943115
n1n(C2CCOCC2)ccc1NC(c1ccc(F)c(F)c1)=O	6.523890018463135
c1n(C2CCCOC2)ncc1NC(=O)c1cccc(F)c1F	6.264175891876221
c1(NC(c2ccc(N3CCOCC3)cc2)=O)c(C)ccc(S(=O)(C)=O)c1	11.417041778564453
n1(C2CCOCC2)nccc1NC(=O)c1ccc(F)cc1F	6.100593566894531
c1(S(C)(=O)=O)ccc(NC(c2ccc(F)cc2)=O)cc1	8.37022590637207
c1(NC(c2ccc(F)cc2)=O)cc(S(C)(=O)=O)ccc1OC	7.907957077026367
c1cn(C2CCOCC2)nc1NC(=O)c1cccc(F)c1F	6.396082878112793
c1cnn(C2CCOCC2)c1NC(=O)c1cc(F)ccc1Cl	12.440441131591797
c1(Cl)c(NC(=O)c2ccc(C)cc2)cc(S(C)(=O)=O)cc1	12.775385856628418
n1(C2CCOCC2)nccc1NC(=O)c1c(F)cccc1F	5.919246196746826
n1n(C2CCOCC2)ccc1NC(c1cccc(F)c1F)=O	5.759854316711426
C(C)(Nc1ccc(NC(=O)c2ccc(F)cc2)cc1)C	13.215269088745117
n1cn(C2CCCOC2)cc1NC(c1c(F)cc(F)cc1)=O	7.321959018707275
n1(C2CCOCC2)nccc1NC(c1cc(F)c(F)cc1)=O	6.300087928771973
c1c(F)c(F)c(CNC(=O)C2CCN(c3ccccc3)CC2)cc1	16.659238815307617
c1ccc(NC(=O)c2c(F)cc(F)cc2)c(C)c1S(=O)(C)=O	11.750077247619629
c1c(C)ccc(NC(=O)c2ccccc2)c1	10.368124961853027
c1nn(C2CCOCC2)cc1NC(c1cccc(F)c1F)=O	5.695145606994629
c1(F)ccc(NC(=O)c2ccc(OC)cc2)c(C)c1S(C)(=O)=O	13.063556671142578
c1cc(NC(=O)c2cccc(F)c2)c(C)cc1S(C)(=O)=O	6.904776096343994
c1(S(C)(=O)=O)cccc(NC(c2ccc(F)cc2)=O)c1	12.336009979248047
C1CCN(c2ccc(C(NC3CC3)=O)cc2)CC1	9.939377784729004
n1(CC2CCOCC2)ccc(NC(=O)c2cc(F)ccc2)c1	14.485315322875977
n1(C2CCOCC2)nccc1NC(c1cc(F)c(F)cc1)=O	6.300087928771973
c1cc(F)c(F)cc1NC(=O)C1CCN(c2ccccc2)C1	6.52826452255249
c1c(C)ccc(NC(=O)c2ccc(S(=O)(C)=O)cc2)c1	10.952831268310547
n1(C2CCCOC2)nccc1NC(c1c(F)c(F)ccc1)=O	7.124673366546631
c1cn(C2CCOCC2)nc1NC(Nc1cccc(F)c1F)=O	14.920097351074219
c1n(C2CCN(C)CC2)ncc1NC(=O)c1ccc(F)cc1F	12.168148040771484
c1c2c(ncc(NC(=O)c3ccc(F)cc3)c2)ccc1S(=O)(=O)C	20.950950622558594
n1(C2CCOCC2)nccc1NC(=O)c1c(F)cc(F)cc1	6.224245548248291
c1nn(C2CCOCC2)cc1NC(c1ccc(F)c(F)c1)=O	5.942772388458252
n1c(C)cc(NC(c2ccc(C)cc2)=O)cc1S(C)(=O)=O	10.884797096252441
N1(c2cc(C)ccc2)CC(NC(c2ccc(C#N)cc2)=O)CC1	9.77466106414795
c1c(NC(c2ccc(OC)cc2)=O)c(C)cc(S(C)(=O)=O)c1	9.121545791625977
Fc1cccc(F)c1NC(=O)C1CCN(c2ccccc2)C1	8.161979675292969
c1(NC(=O)c2ccccc2)cc(S(C)(=O)=O)ccc1OC	7.0640950202941895
c1n(C2CCCOC2)ncc1NC(=O)c1c(F)cccc1F	6.552989959716797
c1(=O)n(C)c(=O)n(C)cc1NC(=O)C1CC1	18.194171905517578
n1n(C2CCOCC2)ccc1NC(c1cc(F)cc(F)c1)=O	6.809514045715332
c1nn(C2CCCOC2)cc1NC(=O)c1c(F)cc(F)cc1	6.50269889831543
c1nn(C2CCCOC2)cc1NC(=O)c1ccc(C)cc1F	10.551558494567871
c1n(C2CCCOC2)ncc1NC(c1cc(F)c(F)cc1)=O	6.169809818267822
n1cn(C2CCOCC2)cc1NC(c1cnc(C)cc1F)=O	8.922239303588867
c1nn(C2CCCOC2)cc1NC(c1c(F)c(F)ccc1)=O	6.71561861038208
c1cnn(C2CCOCC2)c1NC(c1c(F)cccc1F)=O	6.714505195617676
n1n(C2CCOCC2)ccc1NC(c1cc(F)ccc1F)=O	6.135678768157959
c1c(C)ccc(NC(c2cc(F)ccc2)=O)c1S(=O)(C)=O	7.959280490875244
c1(NC(c2cc(F)ccc2)=O)cc(S(C)(=O)=O)ccc1OC	7.886658668518066
c1n(C2CCOCC2)ncc1NC(c1cc(F)cc(F)c1)=O	6.536790370941162
c1([N+](=O)[O-])cc(NC(=O)c2ccccc2F)ccc1	17.420047760009766
c1ncn(C2CCOCC2)c1NC(c1ccc(F)c(F)c1)=O	7.153136253356934
n1(C2CCNCC2)nccc1NC(c1c(F)cccc1F)=O	11.45723819732666
c1c(NC(=O)c2c(F)cccc2)c(C)ccc1S(C)(=O)=O	6.7640862464904785
c1nn(C2CCOCC2)cc1NC(=O)c1ccccc1F	6.912657260894775
n1(C2CCCOC2)ncc(NC(c2c(F)cc(F)cc2)=O)c1	6.273960113525391
n1(C2CCCOC2)ncc(NC(c2c(F)cc(F)cc2)=O)c1	6.273960113525391
c1(F)c(F)cc(NC(c2ccccc2)=O)cc1S(=O)(C)=O	11.1290864944458
c1(OC)cc(OC)cc1NC(c1ccc(F)cc1)=O	19.747087478637695
n1cn(C2CCCOC2)cc1NC(c1cc(F)c(F)cc1)=O	7.948680877685547
c1c(NC(=O)c2ccc(F)cc2)cc(S(=O)(C)=O)cc1	7.889842510223389
c1(NC(=O)c2ccccc2)cc(S(C)(=O)=O)ccc1OC	7.0640950202941895
c1(F)cccc(F)c1NC(C1CCN(c2ccccc2)C1)=O	6.568573474884033
c1n(C2CCOCC2)ncc1NC(=O)c1cc(F)cnc1F	11.307732582092285
Fc1ccc(NC(=O)c2c(F)cccc2)c(C)c1S(C)(=O)=O	11.882731437683105
c1c(NC(=O)c2c(C)cc(C)cc2)cc(S(C)(=O)=O)cc1	11.698740005493164
c1cc(NC(c2ccc(OCC)cc2)=O)ccc1S(C)(=O)=O	11.495014190673828
c1nn(C2CCOCC2)cc1NC(c1cc(F)cc(F)c1)=O	6.205075740814209
c1c(NC(c2ccccc2)=O)c(C)ccc1S(=O)(=O)C	11.079572677612305
c1ncn(C2CCOCC2)c1NC(c1c(F)cc(F)cc1)=O	6.767734050750732
c1c(NS(C)(=O)=O)cccc1NC(=O)c1ccc(F)cc1	16.35611343383789
c1(C)c(NC(=O)c2c(C)cccc2)cc(S(=O)(C)=O)cc1	12.127694129943848
C1N(c2ccc(C)cc2)CC(NC(c2ccc(C)cc2)=O)C1	10.61154842376709
c1n(C2CCOCC2)ncc1NC(c1c(F)cc(F)cc1)=O	6.0098090171813965
c1ncn(C2CCCOC2)c1NC(=O)c1c(F)cccc1F	7.158140659332275
c1nn(C2CCCOC2)cc1NC(=O)c1cccc(F)c1F	5.8940019607543945
n1cn(C2CCOCC2)cc1NC(c1ccc(F)cc1F)=O	6.861240863800049
c1nn(C2CCOCC2)cc1NC(c1c(F)ccc(F)c1)=O	6.655979633331299
c1cn(C2CCOCC2)nc1NC(c1c(F)cccc1F)=O	6.071544170379639
c1cccc(C)c1NC(c1cccc(S(=O)(C)=O)c1)=O	13.790714263916016
c1nn(C2CCOCC2)cc1NC(c1cc(F)c(F)cc1)=O	6.075333118438721
c1(C#N)ccc(NC(=O)c2c(F)cccc2)cc1S(=O)(C)=O	11.227424621582031
n1sc(C2CCN(c3ccc(C#N)cc3)CC2)cc1S(c1ccccc1)(=O)=O	18.68075180053711
c1c(C)cc(NC(=O)c2ccc(F)cc2)cc1S(C)(=O)=O	9.31994342803955
c1nn(C2CCCOC2)c(NC(=O)c2ccccc2F)c1	9.122535705566406
n1(C2CCCOC2)ncc(NC(=O)c2cccc(F)c2F)c1	6.140319347381592
c1(NC(c2ccccc2)=O)ccc(S(=O)(=O)C)cc1	8.526094436645508
c1nn(C2CCOCC2)cc1NC(=O)c1cccc(F)c1F	5.764923095703125
c1ncn(C2CCOCC2)c1NC(C1CCN(c2ccccc2)C1)=O	9.647126197814941
c1cc(F)c(NC(=O)c2ccccc2F)cc1S(=O)(C)=O	11.750475883483887
c1ncn(C2CCCOC2)c1NC(c1c(F)cccc1F)=O	7.435514450073242
c1(C)c(NC(c2ccc(F)cc2)=O)cc(S(=O)(=O)C)cc1	9.207159996032715
c1cn(C2CCCOC2)nc1NC(=O)c1ccc(F)cc1F	6.296220779418945
c1cnn(C2CCCOC2)c1NC(=O)c1c(F)cccc1F	5.691999435424805
c1(C)ccc(NC(=O)c2cc(F)ccc2)cc1S(=O)(C)=O	7.2831597328186035
c1c(NC(=O)c2ccc(O)cc2)c(C)ccc1S(C)(=O)=O	12.66997241973877
c1(F)cc(NC(c2ccc(F)cc2)=O)ccc1S(=O)(C)=O	9.770026206970215
n1n(C2CCOCC2)ccc1NC(=O)c1cccc(F)c1F	6.030857086181641
c1nn(C2CCOCC2)cc1NC(c1ccc(F)c(F)c1)=O	5.942772388458252
n1n(C2CCOCC2)ccc1NC(c1cc(F)cc(F)c1)=O	6.809514045715332
n1n(C2CCCOC2)ccc1NC(c1cc(F)cc(F)c1)=O	8.681524276733398
c1(C)c2c(ccc1)[nH]c(C)c2CCCN1CCOCC1	26.709096908569336
C1CC(NC(=O)c2ccc(F)cc2)CCC1NC(=O)c1ccc(F)cc1	15.252276420593262
c1ncn(C2CCOCC2)c1NC(c1cc(F)cc(F)c1)=O	7.688406944274902
c1nn(C2CCOCC2)cc1NC(=O)c1c(F)cccc1F	5.700756549835205
c1n(C2CCOCC2)ncc1NC(=O)c1c(F)cc(F)cc1	6.399703502655029
c1(C)cc(NC(=O)c2ccc(F)cc2)cc(S(=O)(C)=O)c1	7.406133651733398
c1(C)cc(N2CCOCC2)ccc1NC(=O)c1cccc(F)c1	12.652527809143066
c1(NC(=O)c2cccc(S(=O)(=O)C)c2)ccc(S(=O)(=O)C)cc1	15.192620277404785
O=C(c1ccc(F)cc1)NC1CCN(c2ccc(C#N)cc2)CC1	12.849503517150879
c1c(F)ccc(NC(=O)c2cccc(F)c2)c1S(CC)(=O)=O	10.58819580078125
n1n(C2CCCOC2)ccc1NC(c1cc(F)ccc1F)=O	7.857352256774902
n1c(C)c(C)cc(NC(=O)c2ccccc2F)c1	13.163459777832031
c1n(C2CCOCC2)ncc1NC(c1cc(F)cc(F)c1)=O	6.536790370941162
c1(OC)ccc(NC(c2ccc(O)cc2)=O)cc1S(C)(=O)=O	12.818532943725586
c1(F)c(C)cc(NC(=O)c2ccccc2)cc1S(=O)(C)=O	12.051932334899902
c1(C)ccc(NC(c2c(F)cccc2)=O)cc1S(=O)(C)=O	7.527743816375732
c1cn(C2CCOCC2)nc1NC(c1c(F)cc(F)cc1)=O	6.370042324066162
C(Nc1cc(OC)ccc1)(CSc1nc(C)cc(C)c1)=O	22.97774314880371
n1n(C2CCOCC2)ccc1NC(=O)c1cc(F)ccc1F	6.7177734375
c1(F)cccc(F)c1NC(c1ccc(S(=O)(=O)C)cc1)=O	11.688265800476074
c1cc(NC(=O)c2ccccc2)ccc1S(C)(=O)=O	8.475438117980957
c1(S(=O)(=O)C)ccc(CCNC(=O)c2ccccc2)cc1	15.611886024475098
c1(C)ccc(NC(=O)c2c(F)cccc2)cc1S(=O)(=O)C	9.171224594116211
n1(C2CCCOC2)ncc(NC(c2cccc(F)c2F)=O)c1	7.707277297973633
c1nn(C2CCOCC2)cc1NC(c1cccc(F)c1F)=O	5.695145606994629
S(C)(=O)(c1ccc(NC(c2cccc(F)c2)=O)cc1)=O	12.625267028808594
c1c(NC(c2ccc(F)cc2)=O)c(C)cc(S(C)(=O)=O)c1	7.072089195251465
c1ncn(C2CCCOC2)c1NC(=O)c1cccc(F)c1F	7.413555145263672
c1(C)cc(C)ccc1NC(=O)c1cccc(S(=O)(C)=O)c1	12.345108032226562
c1(CC(C)(C)N)ccc(NCC)cc1OC	27.219749450683594
n1n(C2CCOCC2)ccc1NC(c1c(F)cc(F)cc1)=O	6.136354446411133
c1cc(NC(c2cc(OC)ccc2)=O)ccc1S(C)(=O)=O	10.741216659545898
n1cn(C2CCOCC2)cc1NC(=O)c1c(F)cccc1F	6.486422061920166
c1n(C2CCCOC2)ncc1NC(C1CCN(c2ccccc2)C1)=O	8.223379135131836
c1n(C2CCC(C)CC2)ncc1NC(c1cc(F)ccc1F)=O	14.723003387451172
c1(NC(=O)c2ccc(C)cc2)c(C)ccc(S(=O)(C)=O)c1	8.749189376831055
c1n(C2CCOCC2)ncc1NC(c1ccc(F)cc1F)=O	6.070235729217529
c1nn(C2CCOCC2)cc1NC(c1cc(F)ccc1F)=O	6.033276557922363
c1n(C2CCCOC2)ncc1NC(=O)c1c(F)cccc1F	6.552989959716797
c1(NC(c2ccc(C)cc2)=O)c(C)cc(S(C)(=O)=O)cc1	8.166946411132812
c1n(C2CCOCC2)ncc1NC(=O)c1cc(F)cc(F)c1	7.420022010803223
c1n(C2CCCOC2)ncc1NC(=O)c1c(F)cccc1F	6.552989959716797
c1cc(F)cc(F)c1NC(=O)c1ccc(S(=O)(C)=O)cc1	10.79596996307373
c1c(F)c(NC(c2cc(C)ccc2)=O)ccc1S(=O)(C)=O	11.747679710388184
NSc1c(C)cc(NC(=O)c2ccccc2)cc1	22.532638549804688
c1c(NC(=O)c2ccccc2F)cc(S(=O)(C)=O)cc1	8.9693603515625
Fc1cc(F)c(NC(=O)c2ccc(C)cc2)cc1S(=O)(C)=O	13.752604484558105
c1ccc(NC(=O)c2ccccc2Cl)cc1S(C)(=O)=O	12.471250534057617
c1c(C)cccc1NC(c1ccc(C)cc1)=O	12.739990234375
c1(C)ccc(NC(=O)c2cccc(F)c2)cc1S(=O)(C)=O	7.4931793212890625
n1cc(NC(=O)c2ccccc2)c(C)cc1S(=O)(C)=O	11.940396308898926
c1cnn(C2CCOCC2)c1NC(=O)c1c(F)cccc1F	6.668860912322998
n1(C2CCOCC2)nccc1NC(c1c(F)ccc(F)c1)=O	6.934573650360107
c1nn(C2CCOCC2)cc1NC(c1c(F)ccc(F)c1)=O	6.655977725982666
c1n(C2CCOCC2)ncc1NC(c1c(F)cccc1F)=O	6.167455196380615
c1nn(C2CCCOC2)cc1NC(c1ccc(F)cc1F)=O	6.201215744018555
c1n(C2CCOCC2)ncc1NC(=O)c1ccc(F)cc1F	6.3134236335754395
c1(C(N2CCCCC2)=O)ccc(NC(=O)c2ccc(F)cc2)cc1	14.454215049743652
c1cn(C2CCOCC2)nc1NC(c1c(F)c(F)ccc1)=O	6.938634872436523
C(NCc1cc(C)ccc1)(=O)C1CCN(c2ccccc2)C1	15.176411628723145
c1n(C2CCOCC2)ncc1NC(c1cscn1)=O	9.139636993408203
c1(NC(c2cccc(F)c2)=O)c(C)ccc(S(=O)(C)=O)c1	7.789315223693848
c1c(NC(=O)c2ccc(F)cc2)c(C)cc(S(=O)(C)=O)c1	7.047126293182373
c1cnn(C2CCCOC2)c1NC(c1cc(F)ccc1F)=O	7.192274570465088
c1(NC(=O)c2c(F)cccc2)c(C)ccc(S(C)(=O)=O)c1	6.831258773803711
c1nn(C)cc1NC(=O)c1cnc(C)cc1F	13.057520866394043
c1(C)cc(NC(=O)c2ccc(-c3ncccc3)s2)c(C)cc1	28.817899703979492
c1nnc(N2CCOCC2)cc1NC(=O)c1cccs1	14.565727233886719
c1n(C2CCOCC2)ncc1NCc1ccc(F)cc1	11.0108003616333
c1(C)ccc(NC(=O)c2ccccc2)c(OC)c1	9.955737113952637
c1nn(C2CCCOC2)cc1NC(c1c(F)cc(F)cc1)=O	5.930028438568115
c1cc(NC(=O)c2ccc(F)cc2)c(C)cc1S(=O)(C)=O	6.98286247253418
c1ccnc(N2CCOCC2)c1NC(=O)c1c(F)cccc1	9.441462516784668
c1(C)ccc(NC(=O)c2cc(F)ccc2)cc1S(=O)(C)=O	7.2831597328186035
n1cn(C2CCOCC2)cc1NC(=O)C1CCCO1	14.522302627563477
c1(F)c(F)cccc1NC(=O)C1CCN(c2ccccc2)C1	6.824946880340576
n1(C2CCCOC2)nccc1NC(c1c(F)cc(F)cc1)=O	6.371155261993408
c1(NC(=O)c2ccccc2F)cc(S(=O)(C)=O)ccc1OC	8.877622604370117
N(C1CCN(c2ccc(C#N)cc2)CC1)C(c1ccccc1)=O	10.266294479370117
c1cc(NC(=O)c2c(F)cccc2)c(C)cc1S(C)(=O)=O	6.5448808670043945
c1n(C2CCOCC2)ncc1NS(=O)(c1ccc(Cl)cc1)=O	14.332159996032715
c1cc(NC(=O)c2ccc(F)cc2)c(C)cc1S(=O)(C)=O	6.98286247253418
n1c(C)n(C2CCOCC2)cc1NC(c1cc(F)ccc1)=O	14.41203498840332
c1nn(C2CCOCC2)cc1NC(c1cc(F)ccc1F)=O	6.033276557922363
c1cn(C2CCOCC2)nc1NC(c1c(F)c(F)ccc1)=O	6.938634395599365
c1ncn(C2CCCOC2)c1NC(c1c(F)cccc1F)=O	7.435514450073242
c1(CC(C(NC2CCN(c3ccc(C#N)cc3)CC2)=O)C)ccccc1	14.389010429382324
c1cc(OC)ccc1NC(C1CCN(c2ccccc2)C1)=O	9.231900215148926
C1(NC(=O)c2c(F)cc(F)cc2)CCCN(Cc2ccccc2)CC1	19.61225700378418
c1(F)ccc(NC(=O)c2c(F)cccc2)cc1S(C)(=O)=O	7.628350734710693
c1c(NC(=O)c2ccccc2)c(C)cc(S(=O)(C)=O)c1	7.483860969543457
c1c(NC(=O)c2cccc(C)c2)cc(S(C)(=O)=O)cc1	11.001858711242676
n1c(N2CCOCC2)ccc(NC(c2ccccc2F)=O)c1	8.30122184753418
c1nn(C)cc1NC(=O)c1ccc(F)c(F)c1	10.717521667480469
c1cn(C2CCCOC2)nc1NC(=O)c1cc(F)ccc1F	6.634500026702881
c1ccc(NC(=O)c2c(F)cccc2)c(C)c1S(C)(=O)=O	8.156855583190918
c1nn(C2CCCOC2)cc1NC(c1c(F)cc(F)cc1)=O	5.930028438568115
c1(NC(=O)c2ccccc2)c(C)ccc(S(=O)(C)=O)c1	6.943198204040527
c1cccc(NC(=O)c2c(F)cccc2)c1S(=O)(C)=O	8.539073944091797
c1nn(C2CCOCC2)cc1NC(c1ccc(F)cc1F)=O	5.98281717300415
n1(C2CCCOC2)ncc(NC(=O)c2ccc(F)cc2F)c1	7.205076694488525
c1(C)ccc(NC(=O)c2ccccc2)cc1S(=O)(C)=O	7.206860542297363
O1CCN(c2nc(=NCC3CC3)nc(N3CCOCC3)[nH]2)CC1	21.04907989501953
c1nn(C2CCCOC2)cc1NC(c1c(F)cccc1F)=O	5.825037002563477
c1cc(F)c(F)cc1NC(c1ccc(F)cc1F)=O	11.67821979522705
c1(NC(=O)c2ccccc2)c(C)ccc(S(=O)(C)=O)c1	6.943198204040527
c1c(NC(=O)c2cccs2)c(C)cc(S(C)(=O)=O)c1	9.459663391113281
n1cn(C2CCOCC2)cc1NC(c1c(F)cc(F)cc1)=O	6.47561502456665
c1cn(C2CCOCC2)nc1NC(c1c(F)c(F)ccc1)=O	6.938634872436523
c1(F)cccc(F)c1NC(C1CCN(c2ccccc2)C1)=O	6.568573474884033
c1(NC(=O)c2c(F)cccc2)cc(S(=O)(C)=O)ccc1OC	7.922439098358154
c1(C)cc(N2CCOCC2)ccc1NC(=O)c1c(F)cc(F)cc1	14.726432800292969
C1CN(c2ccc(C#N)cc2)CCC1NC(c1ccc(F)cc1)=O	11.418963432312012
c1(NC(c2cccc(OC3CCOC3)c2)=O)c(C)cc(C)cc1	17.360313415527344
c1cc(NC(OC2CCOCC2)=O)c(F)cc1S(C)(=O)=O	15.567854881286621
C1CN(c2sc3cc(F)ccc3n2)CCC1CNC(=O)C	7.813727378845215
n1(C2CCCOC2)ncc(NC(c2cc(F)ccc2F)=O)c1	8.125556945800781
n1n(C2CCCOC2)ccc1NC(c1cccc(F)c1F)=O	7.389298439025879
c1n(C2CCOCC2)ncc1NC(=O)c1ccc(F)cc1F	6.3134236335754395
c1cnc(C(NCc2ccccc2Cl)=O)cc1S(C)(=O)=O	19.409517288208008
c1cnn(C2CCCOC2)c1NC(=O)C1CC1	10.315422058105469
c1(F)ccc(NC(c2cccs2)=O)c(S(=O)(C)=O)c1	13.887771606445312
c1(C)ccc(NC(=O)c2ccc(C)cc2)cc1S(=O)(C)=O	7.948931694030762
n1n(C)c(C)c(NC(=O)c2ccccc2F)c1	11.645842552185059
c1(C)ccc(NC(=O)c2ccccc2F)cc1S(C)(=O)=O	9.216625213623047
c1ccc(NC(c2ccc(C)cc2)=O)cc1S(=O)(=O)C	13.601452827453613
c1nn(C2CCCOC2)cc1NC(c1cccc(F)c1F)=O	5.896043300628662
c1(F)cc(NC(c2cc(F)ccc2)=O)ccc1S(C)(=O)=O	8.89022445678711
c1ccc(C)c(NC(c2c(F)cc(F)cc2)=O)c1S(=O)(C)=O	12.57931900024414
c1nn(C2CCCOC2)cc1NC(=O)c1ccc(F)c(F)c1	7.875199794769287
c1n(C2CCCOC2)ncc1NC(=O)c1cc(F)c(F)cc1	7.047659397125244
c1(S(=O)(=O)C)ccc(NC(=O)c2cc(F)ccc2)cc1	8.318680763244629
n1n(C2CCOCC2)ccc1NC(c1ccc(F)cc1F)=O	6.064919948577881
c1nn(C2CCOCC2)cc1NC(=O)c1c(F)cc(F)cc1	6.506172180175781
c1(F)ccc(NC(c2c(F)cccc2)=O)cc1S(=O)(C)=O	8.28050708770752
n1c(N2CCOCC2)ccc(NC(c2ccc(Cl)s2)=O)c1	12.472744941711426
c1nn(C2CCOCC2)cc1NC(c1ccc(F)c(F)c1)=O	5.942772388458252
c1nn(C2CCOCC2)cc1NC(c1ccc(F)cc1F)=O	5.98281717300415
c1(F)c(F)cccc1NC(=O)C1CCN(c2ccccc2)C1	6.824946880340576
n1(C2CCCOC2)ncc(NC(=O)c2c(F)cccc2)c1	8.71194076538086
c1(NC(=O)c2ccccc2)cc(S(C)(=O)=O)ccc1OC	7.0640950202941895
c1ncn(C2CCOCC2)c1NC(=O)c1cncnc1	10.760066032409668
c1c(NC(c2ccc(C)c(C)c2)=O)cc(S(C)(=O)=O)cc1	17.028945922851562
c1(F)cccc(F)c1NC(=O)c1ccc(C)cc1S(C)(=O)=O	13.495746612548828
c1nn(C2CCOCC2)cc1NC(c1ccccc1F)=O	7.6229729652404785
c1cn(C2CCCOC2)nc1NC(c1c(F)c(F)ccc1)=O	6.842579364776611
c1ncn(C2CCCOC2)c1NC(=O)c1cc(F)cc(F)c1	9.951722145080566
c1n(C2CCCOC2)nc(NC(=O)c2ccccc2F)c1	11.059855461120605
n1n(C2CCOCC2)cc(NC(=O)c2c(F)cccc2F)c1	9.663182258605957
c1nc(N2CCOCC2)ccc1NC(c1c(F)cccc1F)=O	9.007118225097656
c1(NC(=O)c2ccc(C)cc2)c(C)ccc(S(=O)(C)=O)c1	8.749189376831055
n1(C2CCCOC2)ncc(NC(c2c(F)cc(F)cc2)=O)c1	6.273960113525391
N(c1ccc(F)cc1F)C(C1CCN(c2ccccc2)C1)=O	8.741345405578613
c1c(F)ccc(NC(=O)c2c(F)cccc2)c1N1CCOCC1	12.453228950500488
c1(NC(c2ccc(F)cc2)=O)c(C)cc(S(=O)(C)=O)cc1OC	13.831892967224121
c1n(C2CCOCC2)ncc1NC(c1cc(F)c(F)cc1)=O	6.103887557983398
c1nc2cn(C3CCOCC3)nc2cc1NC(=O)c1ccc(F)cc1	18.74211883544922
c1c(NC(=O)c2cccc(F)c2)c(C)cc(S(C)(=O)=O)c1	6.714552879333496
n1c(C2NC(C)COC2)c(OC)ccc1S(=O)(=O)C	27.6209716796875
c1(=NS(c2ccc(NC(=O)C)cc2)(=O)=O)[nH]ccs1	16.127883911132812
C1CC(NC(=O)c2ccc(F)cc2)CCN1c1ccc(C#N)cc1	9.755349159240723
n1cn(C2CCCOC2)cc1NC(=O)c1cccc(F)c1F	7.396218299865723
c1cnn(C2CCCOC2)c1NC(c1c(F)cc(F)cc1)=O	6.488806247711182
c1(F)ccc(NC(c2ccc(F)cc2)=O)cc1S(C)(=O)=O	8.124406814575195
c1ncn(C2CCOCC2)c1NC(c1c(F)ccc(F)c1)=O	7.779783725738525
c1nn(C2CCCOC2)cc1NC(=O)c1ccc(F)cc1F	5.944110870361328
c1nn(C2CCOCC2)cc1NC(=O)c1cccc(F)c1F	5.764923095703125
n1n(C2CCOCC2)ccc1NC(=O)c1ccc(F)cc1F	6.311893463134766
c1n(C2CCOCC2)ncc1NC(=O)c1c(F)cc(F)cc1	6.399703502655029
n1cnc(C2CCOCC2)cc1NC(c1cccc(F)c1F)=O	15.923858642578125
c1cc(S(=O)(C)=O)ccc1NC(C1CCN(c2ccccc2)C1)=O	10.933820724487305
n1(C2CCOCC2)nccc1NC(=O)c1cc(F)c(F)cc1	6.994380474090576
Cc1n(C(C)C)c(S(=O)(C)=O)cc1NC(=O)c1cccc(F)c1F	23.273500442504883
c1cn(C2CCCOC2)nc1NC(c1c(F)cccc1F)=O	5.965716361999512
n1c(N2CCOCC2)ccc(NC(c2ccccc2)=O)c1	8.153554916381836
n1(C2CCOCC2)ncc(NC(c2cccc(F)c2F)=O)c1	8.629572868347168
n1(C2CCOCC2)nccc1NC(=O)c1c(F)cccc1F	5.919246196746826
N(c1cc(F)ccc1F)S(C)(=O)=O	14.113430976867676
c1c(NC(c2ccc(N3CCOCC3)cc2)=O)ccc(S(C)(=O)=O)c1	11.143580436706543
c1cnn(C2CCOCC2)c1NC(=O)c1c(F)cccc1	9.879080772399902
c1(OC)ccc(NC(=O)c2ccccc2F)cc1	12.35375690460205
N1(c2ccc(C#N)cc2)CC(NC(=O)c2ccc(C#N)cc2)CC1	8.323355674743652
c1cnn(C2CCCOC2)c1NC(c1c(F)c(F)ccc1)=O	6.944235324859619
c1(OC)cc(NC(c2ccc(N3CCOCC3)cc2)=O)ccc1	14.423088073730469
c1n(C2CCCOC2)ncc1NC(c1cccc(F)c1F)=O	5.866180896759033
c1cnn(C2CCOCC2)c1NC(=O)c1c(F)cccc1F	6.668860912322998
c1nn(C2CCOCC2)cc1NC(=O)c1ccc(F)cc1F	5.862171173095703
n1(C2CCOCC2)nccc1NC(=O)c1ccc(F)cc1F	6.100593566894531
c1cc(F)c(F)cc1NC(=O)C1CCN(c2ccccc2)C1	6.52826452255249
c1c(NC(=O)c2cccc(F)c2)ccc(S(=O)(C)=O)c1	9.568413734436035
c1cc(F)c(F)cc1NC(=O)C1CCN(c2ccccc2)C1	6.52826452255249
c1n(C2CCOCC2)ncc1NC(=O)c1cc(F)c(F)cc1	7.0965752601623535
c1c(NC(c2ccc(F)cc2)=O)ccc(S(C)(=O)=O)c1	8.89719295501709
c1(F)cccc(NC(=O)c2cc(F)ccc2)c1S(C)(=O)=O	9.67858600616455
c1(NC(=O)c2ccc(F)cc2)c(C)cc(S(=O)(C)=O)cc1	7.2978410720825195
c1c(NC(c2cc(F)ccc2)=O)ccc(S(C)(=O)=O)c1	9.004399299621582
c1cn(C2CCOCC2)nc1NC(=O)c1cccc(F)c1F	6.396082878112793
n1nn(C2CCOCC2)cc1NC(c1cc(F)c(F)cc1)=O	10.790090560913086
c1n(C2CCOCC2)ncc1NC(=O)c1cnc(C)cc1	10.944326400756836
c1c(NC(=O)c2ccccc2)c(C)ccc1S(C)(=O)=O	7.058548927307129
c1(NC(c2c(F)cccc2)=O)c(C)cc(S(C)(=O)=O)cc1	6.975197792053223
n1cn(C2CCCOC2)cc1NC(c1cc(F)cc(F)c1)=O	7.7613935470581055
c1cn(C2CCOCC2)nc1NC(=O)c1c(F)cccc1F	6.305377006530762
N(c1ccc(F)cc1F)=C1CC(c2ccccc2)(O)CC1	17.306808471679688
n1(C2CCOCC2)nccc1NC(=O)c1ccc(F)c(F)c1	7.1667985916137695
n1(C2CCOCC2)nccc1NC(=O)c1cccc(F)c1F	5.738216400146484
C1CC(c2nccnc2)CC1NC(=O)c1c(F)cccc1F	17.336902618408203
n1(C2CCOCC2)nccc1NC(c1ccc(F)c(F)c1)=O	6.246229648590088
c1cc(NC(=O)c2ccccc2)c(C)cc1S(=O)(C)=O	7.2771100997924805
c1n(C2CCOCC2)ncc1NC(=O)c1ccc(F)cc1OC	15.159300804138184
c1cnn(C2CCOCC2)c1NC(c1cc(F)cc(F)c1)=O	8.375531196594238
c1(C)c(NC(c2cc(F)ccc2)=O)cc(S(=O)(C)=O)s1	14.588786125183105
c1ccc(F)c(NC(=O)c2cc(C)ccc2)c1S(=O)(C)=O	11.198874473571777
c1c(NC(c2cccc(F)c2)=O)c(C)cc(S(C)(=O)=O)c1	7.4061665534973145
n1(C2CCCOC2)ncc(NC(c2cccc(F)c2F)=O)c1	7.707277297973633
C1CC(NC(c2cc(F)cnc2)=O)CC1NC1CCC1	22.9599609375
c1nn(C2CCOCC2)cc1NC(C1CCN(c2ccccc2)C1)=O	8.183850288391113
c1nn(C2CCOCC2)cc1NC(c1ccccc1F)=O	7.6229729652404785
c1(F)c(F)cc(NC(c2c(F)cccc2)=O)cc1S(=O)(C)=O	9.866318702697754
c1cn(C2CCOCC2)nc1NC(c1ccc(F)c(F)c1)=O	6.793181419372559
c1cnn(C2CCOCC2)c1NC(c1cc(F)ccc1F)=O	7.747925758361816
c1cnn(C2CCCOC2)c1NC(=O)C1CC1	10.315422058105469
c1c(NC(c2ccccc2)=O)c(C)cc(S(C)(=O)=O)c1	7.977126598358154
n1n(C2CCOCC2)ccc1NC(=O)c1ccccc1F	6.870275020599365
c1ncn(C2CCOCC2)c1NC(c1c(F)cc(F)cc1)=O	6.767734050750732
[nH]1c(C2CN(C(=O)C)CCC2)ccc1NC(c1cccc(F)c1F)=O	23.582197189331055
n1c(C)c(NC(c2cccc(F)c2)=O)ccc1S(C)(=O)=O	12.107996940612793
c1c(C)cc(NC(c2cc(F)ccc2)=O)cc1S(=O)(C)=O	9.509859085083008
c1(C)ccc(NC(c2ccc(C)cc2)=O)cc1S(C)(=O)=O	8.472211837768555
c1oc(C(NC2CCN(c3ccc(C#N)cc3)CC2)=O)cc1	10.980250358581543
c1cn(C2CCCOC2)nc1NC(c1c(F)cc(F)cc1)=O	6.1877617835998535
c1cn(C2CCOCC2)nc1NC(c1ccccc1F)=O	7.825390815734863
n1(C2CCCOC2)nccc1NC(c1c(F)cc(F)cc1)=O	6.371155261993408
c1cnn(C2CCCOC2)c1NC(c1c(F)cc(F)cc1)=O	6.488806247711182
c1ccc(NC(=O)c2c(F)cccc2)c(C)c1S(=O)(C)=O	8.47720718383789
c1n(C2CCCOC2)ncc1NC(=O)c1cccc(F)c1F	6.264175891876221
c1nn(C2CCCOC2)cc1NC(c1cccc(F)c1F)=O	5.896043300628662
c1cnn(C2CCOCC2)c1NC(c1cccc(F)c1F)=O	7.009387493133545
c1cnn(C2CCCOC2)c1NC(=O)c1ccc(F)cc1F	6.577530860900879
c1nn(C2CCCOC2)cc1NC(=O)c1cccc(F)c1F	5.8940019607543945
c1(C)ccc(NC(c2c(C)cc(N)cc2)=O)cc1S(C)(=O)=O	14.409265518188477
n1n(C2CCOCC2)ccc1NC(=O)c1ccc(F)cc1F	6.311893463134766
c1(C)c(NC(c2cccc(F)c2)=O)cc(S(=O)(=O)C)cc1	9.7394380569458
n1(C2CCCOC2)nccc1NC(c1c(F)cccc1F)=O	6.374378204345703
c1(F)cc(F)ccc1NC(=O)C1CCN(c2ccccc2)C1	6.754441261291504
c1cn(C2CCCOC2)nc1NC(c1c(F)cc(F)cc1)=O	6.187761306762695
c1(NC(=O)c2c(F)cccc2)c(C)ccc(S(=O)(C)=O)c1	7.104517459869385
c1ncn(C2CC(O)CC2)c1NC(c1cc(F)ccc1F)=O	18.216697692871094
c1(NC(=O)c2ccccc2)c(C)ccc(S(=O)(C)=O)c1	6.943198204040527
c1c(NC(c2c(F)cc(F)cc2)=O)c(C)cc(S(C)(=O)=O)c1	9.546940803527832
c1(NC(=O)c2ccccc2)c(C)ccc(S(C)(=O)=O)c1	6.96071720123291
c1(S(C)(=O)=O)ccc(NC(=O)C2CCN(c3ccccc3)CC2)cc1	14.011707305908203
c1(CNC(c2cc(F)ccc2)=O)c(F)cccc1F	14.96666145324707
n1(C2CCOCC2)ncc(NC(=O)c2c(F)cccc2F)c1	6.674621105194092
n1c(N2CCOCC2)ccc(NC(c2ccccc2F)=O)c1	8.30122184753418
c1nc(N2CCOCC2)ccc1NC(c1cccc(F)c1)=O	8.125579833984375
c1c(NC(=O)c2ccc(F)cc2)c(C)ccc1S(=O)(C)=O	6.54427433013916
c1ncn(C2CCOCC2)c1NC(=O)c1cccc(F)c1F	6.279909610748291
c1(C2N(C(C3CCOC3)=O)CCCC2)ccc(F)cc1	18.479766845703125
n1(C2CCCOC2)nccc1NC(=O)c1cccc(F)c1F	6.360004901885986
c1n(C2CCOCC2)ncc1NC(c1c(F)cccc1F)=O	6.167455196380615
n1n(C2CCOCC2)ccc1NC(c1c(F)cc(F)cc1)=O	6.136354446411133
c1nn(C2CCCOC2)cc1NC(=O)c1cccc(F)c1F	5.8940019607543945
c1(C)cn(C2CCOCC2)nc1NC(c1ccc(F)c(F)c1)=O	11.902522087097168
c1cc(NC(c2c(F)cccc2)=O)c(C)cc1S(=O)(C)=O	8.33267593383789
c1c(F)ccc(NC(=O)c2c(F)cccc2)c1S(=O)(C)=O	7.995617389678955
n1(C2CCCOC2)ncc(NC(c2cc(F)ccc2F)=O)c1	8.12555980682373
O=C(c1ccncc1)NC1CCN(c2ccccc2)CC1	14.780679702758789
n1(C2CCOCC2)nccc1NC(c1cc(F)c(F)cc1)=O	6.300087928771973
c1n(C2CCCOC2)ncc1NC(=O)c1c(F)ccc(C)c1	10.45297908782959
C1=C(c2ccc(F)cc2)CC(C)(C)CC1NC(=O)C1CC1	17.25557518005371
n1(C2CCOCC2)ncc(NC(=O)c2c(F)cc(F)cc2)c1	7.975165843963623
c1(NC(=O)c2ccc(C)cc2)c(C)ccc(S(=O)(C)=O)c1	8.749189376831055
c1nn(C2CCCOC2)cc1NC(c1c(F)cc(F)cc1)=O	5.930028438568115
c1(C)cc(NC(=O)c2ccc(F)cc2)cc(S(=O)(C)=O)c1	7.406133651733398
c1c(NC(=O)c2ccccc2)c(C)ccc1S(=O)(C)=O	6.783586502075195
n1(C2CCCOC2)ncc(NC(c2c(F)cc(F)cc2)=O)c1	6.273958206176758
c1(NC(=O)C)ccc(NC(=O)c2ccccc2)cc1	12.470759391784668
c1n(C2CCOCC2)ncc1NC(=O)c1c(F)cc(F)cc1	6.399703502655029
c1(F)cccc(N2CCOCC2)c1NC(c1cccc(F)c1)=O	15.958263397216797
C1N(c2ccc(C#N)cc2)CC(CNC(c2cccnc2)=O)(C)C1	17.10204315185547
c1(NC(=O)c2cccs2)c(C)cc(S(C)(=O)=O)cc1	9.919160842895508
n1[nH]c(=O)ccc1N1CCOCC1	14.17883014678955
c1(C)c(NC)ccc(NC(=O)c2ccccc2F)c1	16.636741638183594
C1CC(N2CCCCC2)CC1C(=O)NC1(c2ccccc2)CC1	20.655431747436523
c1ncn(C2CCOCC2)c1NC(c1nc(C)sc1)=O	12.281821250915527
c1cccc(NC(=O)c2cc(S(=O)(C)=O)ccc2)c1	15.131439208984375
c1c(NC(=O)c2c(F)cccc2)c(C)cc(S(C)(=O)=O)c1	6.439274787902832
n1(C2CCOCC2)ncc(NC(c2c(F)cccc2F)=O)c1	7.064944267272949
c1(NC(c2ccc(F)cc2)=O)ccc(S(C)(=O)=O)cc1	8.36428165435791
c1nn(C2CCCOC2)cc1NC(c1ccc(F)c(F)c1)=O	6.178796768188477
c1c(NC(c2ccc(OCC)cc2)=O)cccc1S(=O)(C)=O	14.094754219055176
c1nn(C2CCCOC2)cc1NC(c1cnc(C)cc1)=O	9.329976081848145
c1nn(C2CCOCC2)cc1NC(=O)c1c(F)cc(F)cc1	6.506172180175781
C1N(c2cc(C)ccc2)CC(NC(=O)c2ccc(C)cc2)C1	9.771453857421875
n1n(C2CCCOC2)ccc1NC(c1cc(F)ccc1F)=O	7.857352256774902
c1n(C2CCCOC2)ncc1NC(c1cccc(F)c1F)=O	5.866180896759033
c1cc(NC(=O)c2ccc(C)cc2)cc(S(=O)(=O)C)c1	10.989609718322754
c1cc(NC(=O)c2c(F)cccc2)c(C)cc1S(C)(=O)=O	6.5448808670043945
c1(S(=O)(=O)C)ccc(NC(=O)c2ccc3c(c2)OCO3)cc1	14.612580299377441
c1(C(Nc2ccc(F)cc2)=O)c(OC)ccc(S(C)(=O)=O)c1	12.733579635620117
N1(C)C(=O)CCc2cc(S(=O)(=O)c3ccc(C)cc3)ccc21	22.200654983520508
c1(S(=O)(=O)C)ccc(NC(c2ccc(Cl)cc2)=O)cc1	9.269880294799805
C1N(C2CCN(c3ccc(C)cc3)CC2)ccc(NC(C)=O)c1	25.57621955871582
c1n(C2CCCOC2)ncc1NC(=O)c1cc(F)ccc1F	6.782243728637695
c1sc(C(=O)Nc2cc(F)ccc2)cc1S(C)(=O)=O	14.544367790222168
n1(C2CCOCC2)nccc1NC(c1ccc(F)cc1F)=O	6.253463268280029
c1c(F)cc(F)cc1NC(c1cc(F)ccc1)=O	11.322388648986816
C1CN(c2ccc(C#N)cc2)CCN1c1ccc(C(C)=O)cc1	11.629655838012695
c1nn(C2CCCOC2)cc1NC(c1cccc(F)c1F)=O	5.896043300628662
c1(CNC(c2cccc(F)c2)=O)cccc(S(C)(=O)=O)c1	15.487417221069336
c1cc(NC(c2ccccc2)=O)cc(S(C)(=O)=O)c1	9.883626937866211
C1c2cc(C(N3CCC(c4ccccc4)(O)CC3)=O)ccc2OCC1	19.059829711914062
n1(C2CCCOC2)nccc1NC(=O)c1c(F)ccc(F)c1	8.052151679992676
c1nn(C2CCCOC2)c(NC(=O)c2c(F)cccc2F)c1	7.092987537384033
c1nn(C2CCOCC2)cc1NC(c1c(F)cccc1F)=O	5.590376853942871
c1(C)c(NC(=O)c2ccc(F)cc2)c(C)cc(S(C)(=O)=O)c1	9.076865196228027
c1cnn(C2CCCOC2)c1NC(=O)c1cccc(F)c1F	6.031279563903809
c1c(NC(=O)c2ccc(F)cc2)c(C)cc(S(=O)(C)=O)c1	7.047126293182373
n1(C2CCOCC2)nccc1NC(c1cc(F)c(F)cc1)=O	6.300087928771973
c1cncc(NC(=O)c2c(F)cccc2)c1S(=O)(C)=O	9.412558555603027
c1(NC(=O)c2c(F)cccc2)c(C)ccc(S(C)(=O)=O)c1	6.831258773803711
c1c(C)c(S(Nc2cccc(OC)c2)(=O)=O)cc(OC)c1	22.75340461730957
c1ccc(F)c(NC(=O)c2cc(F)ccc2)c1S(=O)(C)=O	9.211957931518555
c1(C)cc(NC(=O)c2cc(F)ccc2)c(C)cc1S(C)(=O)=O	9.062461853027344
c1cc(NC(c2cc(F)ccc2)=O)c(C)cc1S(c1ccc(C)cc1)(=O)=O	16.668703079223633
c1cnn(C2CCOCC2)c1NC(=O)c1cccc(F)c1F	7.025982856750488
c1c(NC(=O)c2ccccc2)c(C)cc(S(C)(=O)=O)c1	6.7639265060424805
c1n(C2CCCOC2)ncc1NC(c1ccc(F)c(F)c1)=O	6.200710773468018
c1cn(C2CCCOC2)nc1NC(c1c(F)cccc1F)=O	5.965716361999512
c1(NC(=O)c2ccccc2)cc(S(=O)(C)=O)ccc1OC	7.135871410369873
C(NC1CN(c2ccc(C#N)cc2)CC1)(c1cccs1)=O	15.66141128540039
N(CC)(CCC)c1ccc(NC(c2ccc(F)cc2)=O)cc1	20.60281753540039
S(=O)(=O)(c1ccc(NC(C)=O)cc1)N1C(C)CCC1	17.684865951538086
c1(NC(=O)c2c(F)cccc2)c(C)ccc(S(C)(=O)=O)c1	6.831258773803711
c1nc(N2CCOCC2)ccc1NC(c1c(F)cccc1)=O	8.186935424804688
c1ccn(C2CCOCC2)c1NC(c1cccc(F)c1F)=O	9.308349609375
c1cc(C)cc(NC(c2cccc(F)c2)=O)c1S(=O)(C)=O	10.304099082946777
c1n(C2CCOCC2)ncc1NC(c1cc(F)c(F)cc1)=O	6.103887557983398
C1CN(c2sc3cc(F)ccc3n2)CC1CNC(=O)C	10.089179992675781
c1cnn(C2CCCOC2)c1NC(c1c(F)c(F)ccc1)=O	6.944235324859619
c1nn(C2CCCOC2)cc1NC(=O)c1cccc(F)c1F	5.8940019607543945
n1(C2CCOCC2)nccc1NC(c1c(F)c(F)ccc1)=O	6.724735260009766
c1(C)ccc(NC(=O)c2cccs2)cc1S(C)(=O)=O	9.750102996826172
c1(F)cc(F)cc(NC(c2c(F)cc(F)cc2)=O)c1	11.542608261108398
c1(C)cc(NC(=O)c2c(F)cccc2)cc(S(=O)(C)=O)c1	7.422510623931885
c1c(F)c(NC(c2cccc(OC)c2)=O)ccc1S(C)(=O)=O	12.592487335205078
c1cc(NC(=O)c2ccccc2F)c(C)cc1S(C)(=O)=O	8.722603797912598
c1c(OC)cc(OC)cc1NC(c1cc(F)ccc1)=O	15.60155963897705
c1(C)c(NC(=O)c2c(F)cccc2)cc(S(=O)(=O)C)cc1	8.491724967956543
c1(C)cccc(NC(=O)c2ccccc2)c1	11.108235359191895
c1cn(C2CCOCC2)nc1NC(c1ccc(F)c(F)c1)=O	6.793181419372559
c1c(F)c(F)ccc1NC(C1CCN(c2ccccc2)C1)=O	7.000599384307861
c1c(F)ccc(NC(=O)c2ccccc2)c1NC(=O)C	13.959742546081543
c1cc(NC(=O)c2ccccc2)c(C)cc1S(=O)(C)=O	7.2771100997924805
c1n(C2CCOCC2)ncc1NC(c1c(F)cccc1F)=O	6.167455196380615
c1n(C2CCCOC2)ncc1NC(c1c(F)cc(F)cc1)=O	5.994887351989746
c1c(NC(c2ccc(F)cc2)=O)c(C)ccc1S(C)(=O)=O	7.473762035369873
n1(C2CCOCC2)nccc1NC(=O)c1cccc(F)c1F	5.738216400146484
c1(S(=O)(C)=O)ccc(NC(c2ccc(F)cc2)=O)cc1	7.9797892570495605
c1c(NC(=O)c2c(F)cccc2)c(C)ccc1S(=O)(C)=O	6.7332987785339355
c1(NC(c2cc(F)ccc2)=O)cc(S(C)(=O)=O)ccc1OC	7.886658668518066
c1nn(C2CCCOC2)cc1NC(c1cc(F)ccc1F)=O	6.330258846282959
n1(C2CCCOC2)nccc1NC(=O)c1cccc(F)c1F	6.360004901885986
n1(C2CCOCC2)nccc1NC(c1cc(F)c(F)cc1)=O	6.300087928771973
c1(NC(c2cc(F)ccc2)=O)c(C)c(S(=O)(C)=O)ccc1OC	12.36606216430664
c1n(C2CCCOC2)ncc1NC(=O)c1ccc(F)c(F)c1	7.353091239929199
n1(C2CCCOC2)nccc1NC(c1ccc(F)cc1F)=O	6.847579479217529
c1n(C2CCOCC2)ncc1NC(c1c(F)cc(F)cc1)=O	6.0098090171813965
c1nn(C2CCOCC2)cc1NC(=O)c1c(F)cccc1F	5.700756549835205
c1(C)c(NC(=O)c2c(F)cccc2)ccc(S(C)(=O)=O)c1	9.283483505249023
c1n(C2CCCOC2)ncc1NC(=O)c1c(F)c(F)ccc1	6.559174060821533
c1cnn(C2CCCOC2)c1NC(=O)c1ccc(F)cc1F	6.577530860900879
c1c(O)c(C)cc(NC(c2ccc(F)cc2)=O)c1	13.927618980407715
S1C(=S)N(c2ccccc2)C(=O)C1(C)CC	18.271425247192383
c1n(C2CCOCC2)ncc1NC(c1ccc(F)c(F)c1)=O	6.082677841186523
c1(F)cccc(F)c1NC(=O)C1CCN(c2ccccc2)C1	6.5504150390625
c1nn(C2CCCOC2)cc1NC(c1c(F)cccc1F)=O	5.825037002563477
n1(C2CCCOC2)nccc1NC(c1cccc(F)c1F)=O	6.563525676727295
n1(C2CCOCC2)nccc1NC(c1c(F)cc(F)cc1)=O	5.915257453918457
c1n(C2CCCOC2)ncc1NC(=O)c1c(F)c(F)ccc1	6.559174060821533
n1n(C2CCOCC2)ccc1NC(c1c(F)cc(F)cc1)=O	6.136354446411133
c1cn(C2CCOCC2)nc1NC(c1c(F)c(F)ccc1)=O	6.938634872436523
c1nn(C)cc1NC(=O)c1cccc(F)c1F	9.562597274780273
Fc1cccc(NC(=O)c2cc(F)ccc2)c1S(C)(=O)=O	10.476014137268066
c1nn(C2CCOCC2)cc1NC(c1ccc(F)c(F)c1)=O	5.942772388458252
N1(c2ccc(C#N)cc2)CC(NC(=O)c2ccc(C#N)cc2)CC1	8.323355674743652
c1c(NC(=O)c2c(F)cccc2)c(C)cc(S(=O)(C)=O)c1	7.49158239364624
c1c(NC(=O)c2ccc(Cl)cc2)c(C)cc(S(C)(=O)=O)c1	9.31697940826416
c1(F)cc(F)cc(NC(=O)c2ccc(F)cc2)c1S(=O)(C)=O	9.815265655517578
c1(C)c(NC(c2cc(F)c(F)cc2)=O)cc(S(=O)(C)=O)cc1	12.056656837463379
n1(C2CCCOC2)ncc(NC(=O)c2ccc(F)c(F)c2)c1	7.591650485992432
c1(F)c(F)ccc(NC(c2cccc(C)c2)=O)c1S(C)(=O)=O	12.620719909667969
c1(C)cc(NC(c2c(F)cc(F)cc2)=O)ccc1S(C)(=O)=O	10.648178100585938
