N(c1ncc(C(NCC)=O)cn1)c1ccccc1	5.733495235443115
c1ccccc1Nc1ncc(CCc2c(C(NC)=O)nn(C)c2C)cn1	5.914289474487305
c1ccccc1Nc1ncc(C(NCC)=O)cn1	5.5872321128845215
N(c1ncc(CCc2c(C(NC)=O)nn(C)c2)cn1)c1ccccc1	4.967212200164795
N(c1ccccc1)c1ncc(C(c2c(C)n(C)nc2C)=O)cn1	10.81758975982666
c1cccc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3C)cn2)c1	5.69655704498291
N(c1ncc(C(NCc2cn(C)c(C)c2)=O)cn1)c1ccccc1	10.895461082458496
c1ccccc1Nc1ncc(CCc2c(C(NC)=O)=nn(C)c2)cn1	5.143255710601807
c1(Nc2ncc(Cc3c(C(=O)NC)nn(C)c3O)cn2)ccccc1	10.30617904663086
c1cc(Nc2ncc(CCc3c(C)n(C)nc3C(NC)=O)cn2)ccc1	5.70546817779541
c1cc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3)cn2)ccc1	5.173328399658203
c1cccc(Nc2ncc(CNC(=O)c3cn(C)nc3CC)cn2)c1	9.037951469421387
c1ccc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3)cn2)cc1	5.453990936279297
c1cc(Nc2ncc(C(=O)NC)cn2)ccc1	6.657789707183838
c1ccccc1Nc1ncc(C(=O)NCCc2cn(C)nc2C)cn1	9.488302230834961
c1(C(Nc2c(C)n(C)nc2)=O)cn(C)cc1	18.98053550720215
c1ccc(Nc2ncc(CCc3cn(C)nc3C(NC)=O)cn2)cc1	5.287956714630127
N(c1ccccc1)c1ncc(CCc2c(N)n(C)nc2)cn1	8.974386215209961
c1ccccc1Nc1ncc(CCc2c(C(NC)=O)nn(C)c2Cl)cn1	5.818693161010742
c1ccccc1Nc1ncc(C(c2ccccc2)=O)cn1	9.002875328063965
N(c1ncc(CCc2c(C)n(C)nc2C(=O)NC)cn1)c1ccccc1	5.0286173820495605
N(c1ccccc1)c1ncc(CCc2cn(C)nc2C(=O)NC)cn1	5.1573357582092285
c1(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3C(=O)O)cn2)ccccc1	9.656109809875488
c1c(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3Cl)cn2)cccc1	6.083404064178467
c1c(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3Cl)cn2)cccc1	6.182960033416748
c1ccccc1Nc1ncc(CCc2cn(C)nc2C(=O)NC)cn1	4.786856651306152
c1(Nc2ncc(CCc3c(C)n(C)nc3C(NC)=O)cn2)ccccc1	5.7218017578125
c1(Nc2ncc(CC(=O)NCc3cn(C)nc3C)cn2)ccccc1	10.483100891113281
N(c1ncc(C(=O)NCc2cc(CC)nn2C)cn1)c1ccccc1	8.462596893310547
c1cc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3Br)cn2)ccc1	6.309512138366699
c1(Nc2ncc(CCc3cn(C)nc3)cn2)ccccc1	7.677586078643799
c1ccccc1Nc1ncc(C(NC(=O)c2cn(C)nc2C)=O)cn1	12.041716575622559
c1c(Nc2ncc(CCc3cn(C)nc3C(OC)=O)cn2)cccc1	10.827503204345703
c1cc(Nc2ncc(CCc3cn(C)nc3C(NC)=O)cn2)ccc1	5.01871919631958
c1c(Nc2ncc(CCc3c(C(NC)=O)=nn(C)c3)cn2)cccc1	5.556180000305176
c1(Nc2ncc(CCNC(=O)c3c(C)nn(C)c3N)cn2)ccccc1	13.207745552062988
c1cc(Nc2ncc(C(=O)NCc3cn(C)nc3CC)cn2)ccc1	6.878413677215576
c1cccc(Nc2ncc(CCc3c(C)n(C)nc3C(NC)=O)cn2)c1	5.958521842956543
c1cc(Nc2ncc(C(=O)NCc3cn(C)nc3C)cn2)ccc1	6.187462329864502
N(c1ncc(CCc2c(C)n(C)nc2C(=O)NC)cn1)c1ccccc1	5.0286173820495605
c1ccccc1Nc1ncc(C(NCC)=O)cn1	5.5872321128845215
c1ccccc1Nc1ncc(C(NCc2c(C)nn(C)c2Cl)=O)c(C)n1	13.848919868469238
c1cccc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3)cn2)c1	5.3807501792907715
c1ccccc1Nc1ncc(CCc3c(C(NC)=O)nn(C)c3C)cn1	6.832536697387695
N(c1ccccc1)c1ncc(CCC(NC)=O)n1C	12.021154403686523
c1ccccc1Nc1ncc(CCc2c(C(NC)=O)nn(C)c2O)cn1	5.389772891998291
c1ccccc1Nc1ncc(CCc2c(C(=O)NC)nn(C)c2Cl)cn1	5.936202526092529
N(c1ncc(CCc2c(C(NC)=O)nn(C)c2C#N)cn1)c1ccccc1	8.665260314941406
c1ccc(Nc2ncc(Cc3cn(C)nc3C(NC)=O)cn2)cc1	7.989179611206055
N(c1ncc(C(NCCc2cnn(C)c2)=O)cn1)c1ccccc1	6.4754157066345215
c1ccccc1Nc1ncc(CCNC(=O)c2cn(C)nc2)cn1	10.079812049865723
N(c1ccccc1)c1ncc(CCc3cnn(C)c3C(NC)=O)cn1	11.369275093078613
c1ccc(Nc2ncc(CCC(=O)NCc3c(C)n(C)nc3)cn2)cc1	12.009870529174805
c1cc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3)cn2)ccc1	5.173328399658203
c1cc(Nc2ncc(C(NCc3c(C)nn(C)c3Cl)=O)cn2)ccc1	10.211088180541992
c1ccc(Nc2ncc(CCNC(=O)C(C)C)cn2)cc1	15.299699783325195
N(c1ncc(CCc2c(C(NC)=O)nn(C)c2)cn1)c1ccccc1	4.967212200164795
c1ccc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3Br)cn2)cc1	6.371135711669922
c1(Nc2ncc(COC(=O)c3cn(C)nc3C)cn2)ccccc1	13.755245208740234
N(c1ccccc1)c1ncc(CCc2cn(C)nc2C(=O)NC)cn1	5.1573357582092285
c1cccc(Nc2ncc(CCc3c(CC)n(C)nc3C(=O)NC)cn2)c1	9.699514389038086
N(c1ncc(C(NCc2cn(C)nc2CC)=O)c(C)n1)c1ccccc1	9.142383575439453
c1c(Nc2ncc(CCc3c(C)n(C)nc3C(=O)NC)cn2)cccc1	5.247677326202393
N(c1ccccc1)c1ncc(CCc2cn(C)nc2)cn1	6.688220977783203
c1(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3N)cn2)ccccc1	6.9192728996276855
N(c1ncc(C(=O)Nc2c(C)c(C)ccc2)cn1)c1ccccc1	12.539466857910156
c1c(Nc2ncc(C(NCc3cn(C)nc3CC)=O)cn2)cccc1	7.3024797439575195
N(c1ncc(CCc3c(C)n(C)nc3C(NC)=O)cn1)c1ccccc1	6.957911014556885
c1c(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3N)cn2)cccc1	6.792703151702881
c1ccccc1Nc1ncc(C(=O)NCc2cn(C)nc2C)cn1	5.59198522567749
c1c(Nc2ncc(CCc3cn(C)nc3C(NC)=O)cn2)cccc1	5.2440338134765625
c1cccc(Nc2ncc(CCc3c(C)n(C)nc3C(NC)=O)cn2)c1	5.958521842956543
c1cccc(Nc2ncc(CCc3c(C)nc(C)c(C)n3)cn2)c1	15.265779495239258
N(c1ccccc1)c1ncc(C(=O)NCCCC)cn1	9.398908615112305
c1cc(Nc2ncc(NC(c3nnn(C)c3)=O)cn2)ccc1	19.9829158782959
c1cccc(Nc2ncc(CCC(NCc3cn(C)nc3C)=O)cn2)c1	10.355829238891602
c1cc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3O)cn2)ccc1	5.524669170379639
c1c(Nc2ncc(CCc3c(C(NC)=O)=nn(C)c3)cn2)cccc1	5.556180000305176
c1c(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3)cn2)cccc1	5.52034330368042
N(c1ccccc1)c1ncc(C(=O)NCc2cn(C)nc2C)cn1	6.190138339996338
c1cccc(Nc2ncc(C(=O)NCc3cn(C)nc3CC)cn2)c1	7.052800178527832
c1cccc(Nc2ncc(CNC(c3nn(C)cc3C)=O)cn2)c1	8.63498592376709
c1(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3C)cn2)ccccc1	5.681360244750977
c1ccc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3C)cn2)cc1	5.836080074310303
N(c1ccccc1)c1ncc(C(=O)NCC)cn1	5.902708530426025
N(c1ccccc1)c1ncc(CCc3cn(C)nc3C(=O)NC)cn1	6.181312561035156
N(c1ccccc1)c1ncc(CCc2cn(C)nc2C(=O)NC)cn1	5.1573357582092285
N(c1ncc(CCc3cn(C)nc3C(=O)NC)cn1)c1ccccc1	5.50441837310791
N(c1nc(C)c(C(=O)NC)cn1)c1ccccc1	9.826273918151855
c1cc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3C)cn2)ccc1	5.54449462890625
c1c(Nc2ncc(C(C)C)cn2)cccc1	8.474031448364258
c1ccccc1Nc1ncc(CCNC(=O)c2cn(C)nc2)cn1	10.079812049865723
c1c(Nc2ncc(CCc3c(C)n(C)nc3C(NC)=O)cn2)cccc1	5.868600368499756
c1cc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3O)cn2)ccc1	5.531768798828125
c1(Nc2nc(C)c(C(=O)NC)cn2)ccccc1	9.021343231201172
c1ccccc1Nc1ncc(CCc2c(C(NC)=O)nn(C)c2Cl)cn1	5.818692207336426
N(c1ncc(CCc2c(C)n(C)nc2C(=O)NC)cn1)c1ccccc1	5.0286173820495605
N(c1nc(C)c(C(=O)NC)cn1)c1ccccc1	9.826273918151855
c1cc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3Br)cn2)ccc1	6.0816330909729
c1cc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3N)cn2)ccc1	6.535905361175537
c1ccc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3Cl)cn2)cc1	6.212740898132324
N(c1ccccc1)c1ncc(C(=O)NCc2c(C)nn(C)c2)cn1	6.96176290512085
c1cccc(Nc2ncc(C(=O)NC(C)C)cn2)c1	8.893425941467285
N(c1ccccc1)c1ncc(CCc2c(C(NC)=O)nn(C)c2F)cn1	6.337632656097412
c1(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3N)cn2)ccccc1	6.9192728996276855
N(c1ccccc1)c1ncc(CCc2c(C(=O)NC)nn(C)c2Cl)cn1	6.427742004394531
c1ccccc1Nc1ncc(CCc3c(C(NC)=O)=nn(C)c3)cn1	6.19399356842041
c1ccc(Nc2ncc(C(NC)=O)cn2)cc1	6.619898796081543
c1cc(Nc2ncc(CCc3cc(C(=O)NC)nn3C)cn2)ccc1	8.491416931152344
c1cccc(Nc2ncc(CCc3cn(C)nc3C(NC)=O)cn2)c1	5.142319679260254
N(c1ncc(CCc2c(C(NC)=O)=nn(C)c2)cn1)c1ccccc1	5.5476603507995605
c1(Nc2cc(C)nc(C)c2C(=O)NC)cnccc1	14.2352294921875
c1(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3O)cn2)ccccc1	5.669521808624268
c1cc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3)cn2)ccc1	5.288282871246338
c1ccccc1Nc1ncc(CCc2c(C(=O)NC)nn(C)c2OC)cn1	10.76911735534668
N(c1ncc(CCc2c(C(NC)=O)nn(C)c2)cn1)c1ccccc1	4.967212200164795
c1c(Nc2ncc(CCc3c(C)n(C)nc3C(=O)NC)cn2)cccc1	5.247678279876709
c1cc(Nc2ncc(C(NC)=O)cn2)ccc1	6.311924457550049
N(c1ccccc1)c1ncc(CCc3c(C(=O)NC)nn(C)c3)cn1	6.365393161773682
c1(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3O)cn2)ccccc1	5.669821739196777
c1c(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3Cl)cn2)cccc1	6.182960033416748
N(c1ncc(CCc2c(C(NC)=O)nn(C)c2)cn1)c1ccccc1	4.967212200164795
c1c(Nc2ncc(C(=O)NCc3cn(C)nc3C)cn2)cccc1	6.335506439208984
c1cc(Nc2ncc(Cc3cn(C)nc3C(=O)NC)cn2)ccc1	7.513967990875244
c1(Nc2ncc(CCc3cn(C)nc3C(=O)NC)cn2)ccccc1	4.861570358276367
N(c1ncc(CCc2c(C(NC)=O)nn(C)c2O)cn1)c1ccccc1	5.762694358825684
c1cccc(Nc2ncc(C(=O)NCCc3cnn(C)c3)cn2)c1	7.378152847290039
c1c(Nc2ncc(CCc3c(C(NC)=O)=nn(C)c3)cn2)cccc1	5.556179046630859
N(c1ncc(CCc2c(C(NC)=O)=nn(C)c2)cn1)c1ccccc1	5.5476603507995605
c1ccccc1Nc1ncc(CCc3c(C(NC)=O)=nn(C)c3)cn1	6.19399356842041
c1ccccc1Nc1ncc(Cc2cn(C)nc2C(NC)=O)cn1	7.353956699371338
c1c(Nc2ncc(C(NC)=O)cn2)cccc1	6.440957069396973
c1ccc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3O)cn2)cc1	5.789903163909912
c1(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3O)cn2)ccccc1	5.669821739196777
c1(Nc2ncc(CCc3c(C)n(C)nc3C(=O)NC)cn2)ccccc1	5.157505512237549
N(c1ncc(CNC(=O)c2sccc2)cn1)c1ccccc1	11.980208396911621
c1ccccc1Nc1ncc(CCc2c(C(NC)=O)=nn(C)c2)cn1	5.143255710601807
c1c(Nc2ncc(C(NCc3cn(C)nc3CC)=O)cn2)cccc1	7.3024797439575195
c1(Nc2ncc(C(=O)NCc3c(C)nn(C)c3)cn2)ccccc1	7.088813304901123
c1ccc(Nc2ncc(CCc3c(C(N4CCNCC4)=O)nn(C)c3)cn2)cc1	17.908554077148438
c1(Nc2ncc(C(=O)NCC)cn2)ccccc1	6.287911891937256
N(c1ncc(CCc2c(C(=O)NC)nn(C)c2)cn1)c1ccccc1	5.054210186004639
c1c(Nc2ncc(CNC(=O)c3c(C)nn(C)c3)cn2)cccc1	9.592222213745117
c1cc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3Cl)cn2)ccc1	5.957437515258789
c1c(Nc2ncc(CCc3c(C(NC)=O)=nn(C)c3)cn2)cccc1	5.556180000305176
c1ccc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3)cn2)cc1	5.453990936279297
N(c1ccccc1)c1ncc(C(=O)NCC)cn1	5.902708530426025
N(c1ccccc1)c1ncc(CCc2c(C(NC)=O)nn(C)c2N)cn1	7.365231990814209
N(c1ccccc1)c1ncc(CNC(c2nn(C)c(C)c2)=O)cn1	7.290102005004883
N(c1ccccc1)c1ncc(C(NCC)=O)cn1	5.7074055671691895
N(c1ncc(C(NCc2cnn(C)c2)=O)cn1)c1ccccc1	6.7625555992126465
c1ccccc1Nc1ncc(CCc2c(C(=O)NC)nn(C)c2Br)cn1	6.838962554931641
c1cc(Nc2ncc(CCc3cn(C)nc3C(=O)NC)cn2)ccc1	4.69209623336792
c1(Nc2ncc(CCc3c(C(C)C)nn(C)c3)cn2)ccccc1	11.326725006103516
Cc1ncc(C(N(c2nn(C)c(C(=O)NC)c2)C)=O)cn1	22.255218505859375
c1ccccc1Nc1ncc(CCc2c(C(=O)NC)nn(C)c2F)cn1	5.778493404388428
c1(Nc2ncc(Cc3cn(C)nc3C(=O)NC)cn2)ccccc1	7.676779270172119
N(c1ncc(CCC(NCc2cn(C)nc2)=O)cn1)c1ccccc1	9.34215259552002
c1ccccc1Nc1ncc(C(=O)NCC)cn1	5.997723579406738
c1cccc(Nc2ncc(CCc3cn(C)nc3C(=O)NC)cn2)c1	4.828126907348633
N(c1ncc(CCc2c(C(NC)=O)=nn(C)c2)cn1)c1ccccc1	5.5476603507995605
N(c1ncc(CCc2c(C(NC)=O)nn(C)c2Cl)cn1)c1ccccc1	5.79610013961792
c1ccccc1Nc1ncc(CCc2cn(C)nc2C(=O)NC)cn1	4.786856651306152
c1ccccc1Nc1ncc(C(C)O)cn1	12.286561965942383
c1cc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3C)cn2)ccc1	5.54449462890625
c1(Nc2ncc(C(NC)=O)cn2)ccccc1	6.4244184494018555
N(c1ccccc1)c1ncc(CCc2c(C)n(C)nc2C(NC)=O)cn1	6.305693626403809
c1ccccc1Nc1ncc(CCc2c(C(=O)NC)nn(C)c2F)cn1	5.778493404388428
N(c1ccccc1)c1ncc(CCc3c(C(NC)=O)nn(C)c3C)cn1	7.263293743133545
c1cc(Nc2ncc(C(NCc3cn(C)nc3C)=O)cn2)ccc1	6.843063831329346
c1ccccc1Nc1ncc(CCc3cc(C(=O)NC)nn3C)cc1	14.275677680969238
c1ccc(Nc2ncc(C(NCc3c(C)nn(C)c3)=O)cn2)cc1	7.896346569061279
N(c1ncc(CCc2c(C(NC)=O)nn(C)c2)cn1)c1ccccc1	4.967212200164795
c1c(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3C)cn2)cccc1	5.776714324951172
c1(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3O)cn2)ccccc1	5.669821739196777
c1c(Nc2ncc(C(NC)=O)cn2)cccc1	6.440957069396973
c1(Nc2ncc(CCc3c(C)n(C)nc3C(NC)=O)cn2)ccccc1	5.7218017578125
N(c1ncc(CCc3c(C)n(C)nc3)cn1)c1ccccc1	8.4913911819458
N(c1ncc(CCc2c(C(=O)NC)nn(C)c2)cn1)c1ccccc1	5.054210186004639
c1(Nc2ncc(C(=O)NCc3c(C)nn(C)c3)cn2)ccccc1	7.088813304901123
c1(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3)cn2)ccccc1	5.3926239013671875
N(c1ccccc1)c1ncc(C(=O)NCCc2cnn(C)c2)cn1	7.250827789306641
c1c(Nc2ncc(C(=O)NCc3cn(C)nc3CC)cn2)cccc1	7.059365272521973
N(c1ccccc1)c1ncc(C(=O)NCc2cn(C)nc2CC)cn1	7.093079090118408
c1cc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3C)cn2)ccc1	5.548402309417725
c1ccc(Nc2ncc(CCc3cn(C)nc3C(NC)=O)cn2)cc1	5.287956714630127
c1cc(Nc2ncc(C(NCCc3cnn(C)c3)=O)cn2)ccc1	7.910118579864502
N(c1ncc(CNC(c2nn(C)cc2CC)=O)cn1)c1ccccc1	7.9029998779296875
N(c1ncc(CCc2cn(C)nc2C(NC)=O)cn1)c1ccccc1	5.260969638824463
c1ccccc1Nc1ncc(CCc2c(C(NC)=O)nn(C)c2O)cn1	5.389772891998291
c1ccccc1Nc1ncc(C(NC(C)C)=O)cn1	9.044469833374023
c1cc(Nc2ncc(CCc3c(C)n(C)nc3C(=O)NC)cn2)ccc1	5.114652633666992
c1(Nc2ncc(C(=O)NC(c3cn(C)c(C)c3)=O)cn2)ccccc1	9.923221588134766
c1(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3F)cn2)ccccc1	5.8963799476623535
N(c1ncc(C(NCc2c(C)nn(C)c2)=O)cn1)c1ccccc1	6.204841613769531
c1ccccc1Nc1ncc(CCc2c(C)n(C)nc2C(=O)NC)cn1	5.425746917724609
N(c1ncc(CCc2c(C(NC)=O)nn(C)c2)cn1)c1ccccc1	4.967212200164795
c1cc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3F)cn2)ccc1	5.785428047180176
N(c1ccccc1)c1ncc(CCc2c(C(=O)NC)nn(C)c2)cn1	5.620183944702148
c1cccc(Nc2ncc(C(c3cn(C)nc3C(C)C)=O)cn2)c1	13.720569610595703
c1cccc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3)cn2)c1	5.3807501792907715
N(c1ncc(C(=O)NC)cn1)c1ccccc1	6.305180072784424
N(c1ncc(C(=O)NC)cn1)c1ccccc1	6.305180072784424
N(c1ncc(CCc2c(C(NC)=O)nn(C)c2O)cn1)c1ccccc1	5.762694358825684
N(c1ncc(CCc2c(C(=O)NC)nn(C)c2)cn1)c1ccccc1	5.054210186004639
c1cccc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3C)cc2)c1	11.088286399841309
N(c1ncc(CCc2cn(C)nc2C(=O)NC)cn1)c1ccccc1	4.5261616706848145
c1(Nc2ncc(CCc3cn(C)nc3C(NC)=O)cn2)ccccc1	5.103524208068848
c1cccc(Nc2ncc(Cc3c(C(NC)=O)nn(C)c3F)cn2)c1	10.569758415222168
c1ccccc1Nc1ncc(CCc3c(C)nn(C)c3N)cn1	12.781078338623047
c1(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3C)cn2)ccccc1	5.716915607452393
c1(Nc2ncc(C(=O)NC3CCC(C)CC3)cn2)ccccc1	13.317519187927246
c1cc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3O)cn2)ccc1	5.531768798828125
N(c1ncc(C(NCc2cn(C)nc2CC)=O)cn1)c1ccccc1	6.274699687957764
c1ccccc1Nc1ncc(Cc2c(C)n(C)nc2C(=O)NC)cn1	7.433804512023926
c1ccccc1Nc1ncc(C(=O)Nc2c(C)nn(C)c2)cn1	7.97147798538208
c1(Nc2ncc(CCc3c(C(O)=O)nn(C)c3C)cn2)ccccc1	13.38127613067627
c1(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3O)cn2)ccccc1	5.669821739196777
N(c1ncc(C(NCc2cn(C)nc2C)=O)cn1)c1ccccc1	5.563464164733887
c1cc(Nc2ncc(CCc3c(C)n(C)nc3C(=O)NC)cn2)ccc1	5.114651679992676
NC(Nc1ccccc1)=O	12.79262924194336
c1(Nc2ncc(C(=O)NCc3c(C)n(C)nc3)cn2)ccccc1	7.462967872619629
c1ccccc1Nc1ncc(CCc3c(C(NC)=O)nn(C)c3Br)cn1	7.686814785003662
c1(Nc2ncc(CCc3cnn(C)c3C(=O)NC)cn2)ccccc1	8.30129337310791
c1c(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3F)cn2)cccc1	5.9993367195129395
c1ccccc1Nc1ncc(C(=O)NCCc2cnn(C)c2)cn1	6.467315673828125
c1ccc(Nc2ncc(C(=O)NCc3cn(C)nc3C)cn2)cc1	6.499801158905029
c1(Nc2ncc(C(NCc3c(C)nn(C)c3)=O)cn2)ccccc1	7.562056541442871
c1ccccc1Nc1ncc(CCc3c(C(=O)NC)nn(C)c3O)cn1	6.692723751068115
c1(Nc2ncc(C(=O)NCc3c(C)onc3C)cn2)ccccc1	9.829081535339355
c1ccc(Nc2ncc(C(=O)NC(c3cn(C)nc3)=O)cn2)cc1	10.983039855957031
c1cccc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3F)cn2)c1	5.901262283325195
c1ccc(Nc2ncc(C(NC)=O)n2C)cc1	10.300599098205566
c1cccc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3Cl)cn2)c1	5.999599933624268
c1c(Nc2ncc(CCc3cn(C)nc3C(NC)=O)cn2)cccc1	5.2440338134765625
N(c1ncc(CCc2cn(C)nc2C(NC)=O)cn1)c1ccccc1	5.260969638824463
c1ccc(Nc2ncc(CCc3c(C)n(C)nc3C(NC)=O)cn2)cc1	6.053239345550537
c1ccccc1Nc1ncc(CCc2c(C(=O)NC)nn(C)c2Cl)cn1	5.936202526092529
N(c1ncc(CCc2cn(C)nc2C(NC)=O)cn1)c1ccccc1	5.260969638824463
c1ccc(Nc2ncc(CCC)cn2)cc1	12.333992958068848
c1ccccc1Nc1ncc(C(=O)NCCc2cnn(C)c2)cn1	6.467315673828125
c1cccc(Nc2ncc(C(=O)Nc3c(C)nn(C)c3C)cn2)c1	8.787962913513184
c1cc(Nc2ncc(CCc3c(C)n(C)nc3C(NC)=O)cn2)ccc1	5.70546817779541
c1cccc(Nc2ncc(CCc3c(C(NC)=O)=nn(C)c3)cn2)c1	5.458362579345703
c1ccccc1Nc1ncc(C(=O)NCc2cn(C)nc2CC)cn1	6.239883899688721
c1ccccc1Nc1ncc(CCc2c(C(=O)NC)nn(C)c2N)cn1	7.107622146606445
c1cccc(Nc2ncc(C(=O)NC)cn2)c1	6.817460536956787
c1(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3Cl)cn2)ccccc1	6.059330463409424
c1ccc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3)cn2)cc1	5.53986120223999
c1c(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3)cn2)cccc1	5.52034330368042
c1cc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3Cl)cn2)ccc1	5.865283012390137
c1c(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3)cn2)cccc1	5.52034330368042
c1ccccc1Nc1ncc(C(NCCCn2nccc2)=O)cn1	9.188319206237793
c1cc(Nc2ncc(CCc3c(C(NC)=O)=nn(C)c3)cn2)ccc1	5.34309196472168
c1(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3)cn2)ccccc1	5.253136157989502
c1(Nc2ncc(C(NCCNC(c3nn(C)cc3C)=O)=O)cn2)ccccc1	14.741132736206055
c1ccc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3O)cn2)cc1	5.8023362159729
c1cc(Nc2ncc(C(NCCC)=O)cn2)ccc1	8.51291561126709
c1c(Nc2ncc(CCc3cnn(C)c3C(=O)NC)cn2)cccc1	8.315972328186035
c1ccc(Nc2nc(C)c(C(NCc3cn(C)nc3)=O)cn2)cc1	10.728767395019531
c1(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3Cl)cn2)ccccc1	6.059330463409424
c1ccccc1Nc1ncc(C(=O)NCc2cn(C)nc2C)cn1	5.59198522567749
N(c1ccccc1)c1ncc(C(=O)NC)cn1	6.227985382080078
N(c1ccccc1)c1ncc(CCc2c(C(NC)=O)=nn(C)c2)cn1	5.586063385009766
c1cc(Nc2ncc(CCc3c(C)n(C)nc3C(=O)NC)cn2)ccc1	5.114651679992676
N(c1ccccc1)c1ncc(CCc3cn(C)nc3C(NC)=O)cn1	6.624979019165039
N(c1ncc(C(=O)NCCc2cn(C)nc2)cn1)c1ccccc1	7.0992279052734375
c1c(Nc2ncc(C(=O)NCC)cn2)cccc1	6.275817394256592
c1(Nc2ncc(C(=O)NCc3cn(C)nc3C)cn2)ccccc1	6.227824687957764
N(c1ncc(CCc3c(C)n(C)nc3C(=O)NC)cn1)c1ccccc1	6.344810962677002
N(c1ncc(CCc3c(C(C)=O)cnn3C)cn1)c1ccccc1	15.00065803527832
c1cccc(Nc2ncc(C(NCc3cn(C)nc3)=O)cn2)c1	8.170184135437012
N(c1ncc(C(=O)NCc2cn(C)nc2)cn1)c1ccccc1	5.388845443725586
N(c1ccccc1)c1ncc(CCc2cn(C)nc2)cn1	6.688218116760254
c1c(Nc2ncc(C(=O)NCC)cn2)cccc1	6.275817394256592
N(c1ccccc1)c1ncc(CCc3c(C(NC)=O)nn(C)c3)cn1	6.192868709564209
N(c1ccccc1)c1ncc(CCc3c(C)n(C)nc3C(=O)NC)cn1	6.839630603790283
N(c1ccccc1)c1ncc(C(=O)NCC)cn1	5.902708530426025
c1c(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3C)cn2)cccc1	5.776714324951172
c1cc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3)cn2)ccc1	5.173328399658203
N(c1ncc(CCc3c(C(NC)=O)nn(C)c3O)cn1)c1ccccc1	7.533304214477539
N(c1ncc(C(NCc2c(C)nn(C)c2)=O)cn1)c1ccccc1	6.204841613769531
c1cccc(Nc2ncc(C(=O)NC(c3cn(C)nc3C)=O)cn2)c1	9.212461471557617
c1(Nc2ncc(C(=O)NCCc3c(C)nn(C)c3)cn2)ccccc1	8.029263496398926
c1ccccc1Nc1ncc(C(=O)Nc2c(C)nn(C)c2C)cn1	7.314317226409912
c1ccc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3)cn2)cc1	5.53986120223999
N(c1ncc(CCc3cn(C)nc3C(=O)NC)cn1)c1ccccc1	5.504418849945068
c1ccc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3)cn2)cc1	5.539862632751465
N(c1ncc(CCc2cn(C)nc2C(NC)=O)cn1)c1ccccc1	5.260969638824463
c1ccc(Nc2ncc(C(NCc3c(C)n(C)nc3)=O)cn2)cc1	8.872446060180664
c1ccc(NCc2nn(C)c(C(=O)NC)c2)cc1	12.72397232055664
c1cccc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3F)cn2)c1	5.952530384063721
c1ccc(Nc2ncc(CCc3c(C(NC)=O)=nn(C)c3)cn2)cc1	5.602914333343506
c1cccc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3F)cn2)c1	5.952530384063721
c1cc(Nc2ncc(CCc3c(C)n(C)nc3C(=O)NC)cn2)ccc1	5.114651679992676
c1c(Nc2ncc(CCc3c(C)n(C)nc3C(NC)=O)cn2)cccc1	5.868600368499756
c1ccc(Nc2ncc(CCc3c(CC)n(C)nc3C(=O)NC)cn2)cc1	9.810396194458008
c1ccccc1Nc1ncc(C(NCCCn2nc(C)c(C)c2)=O)cn1	10.133362770080566
c1cc(Nc2ncc(C(=O)NCc3nn(C)c(C)c3)cn2)ccc1	9.346447944641113
c1cc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3C#N)cn2)ccc1	9.27698040008545
Fc1ccc(-c2ccc(NC(c3cn(C)nc3C)=O)cn2)cc1	22.436769485473633
c1ccc(Cc2nc(C)c(C(NCC(c3cnn(C)c3)=O)=O)s2)cc1	22.966659545898438
c1ccccc1Nc1ncc(C(=O)Nc2c(C)nn(C)c2)cn1	7.97147798538208
N(c1ccccc1)c1ncc(C(=O)NCc2cn(C)nc2)cn1	6.982886791229248
c1cccc(Nc2ncc(CCc3c(C(NC)=O)=nn(C)c3)cn2)c1	5.458362579345703
c1ccc(Nc2ncc(C(=O)NCc3cn(C)nc3C)cn2)cc1	6.499801158905029
c1c(Nc2ncc(C(NCCc3cn(C)nc3C)=O)cn2)cccc1	10.459141731262207
c1cc(Nc2ncc(CCc3c(C(NC)=O)=nn(C)c3)cn2)ccc1	5.34309196472168
c1cccc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3O)cn2)c1	5.67840576171875
c1(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3)cn2)ccccc1	5.2531352043151855
c1ccc(Nc2ncc(C(=O)NC(=O)c3cn(C)nc3C)cn2)cc1	10.441874504089355
c1ccccc1Nc1ncc(CCc2cn(C)nc2C(=O)NC)cn1	4.786856651306152
c1ccc(Nc2ncc(Cc3c(C(=O)NC)nn(C)c3C)cn2)cc1	10.321368217468262
c1(Nc2ncc(C(=O)NCCc3c(C)nn(C)c3)cn2)ccccc1	8.029263496398926
c1(Nc2ncc(C(=O)NCc3c(C)nn(C)c3)cn2)ccccc1	7.088813304901123
c1c(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3C)cn2)cccc1	5.818049430847168
c1(Nc2ncc(CCc3cn(C)nc3C(NC)=O)cn2)ccccc1	5.103524208068848
c1ccc(Nc2ncc(CCc3cn(C)nc3)cn2)cc1	7.8262224197387695
c1cccc(Nc2ncc(C(NC)=O)cn2)c1	6.525906562805176
c1c(CCc2cc(C(NC)=O)nn2C)cccc1	11.710307121276855
c1ccccc1Nc1ncc(CCc2c(C(NC)=O)nn(C)c2C)cn1	5.914289474487305
c1(Nc2ncc(C(=O)NC)cn2)ccccc1	6.777077674865723
c1ccccc1Nc1ncc(CCc2cn(C)nc2C(NC)=O)cn1	5.505791187286377
c1ccc(Nc2ncc(C(c3cn(C)c(C(=O)NC)c3)=O)cn2)cc1	10.224981307983398
N(c1ncc(C(Nc2c(C)nn(C)c2)=O)cn1)c1ccccc1	9.522638320922852
c1ccc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3Cl)cn2)cc1	6.139308452606201
N(c1ncc(CCc2c(C(=O)NC)nn(C)c2Cl)cn1)c1ccccc1	5.96604061126709
N(c1ncc(C(NCc2c(C)nn(C)c2)=O)cn1)c1ccccc1	6.204841613769531
c1cc(Nc2ncc(CCc3c(C)n(C)nc3C(=O)NC)cn2)ccc1	5.114651679992676
N(c1ncc(C(=O)NCCc2cnn(C)c2)cn1)c1ccccc1	6.221048831939697
N(c1ccccc1)c1ncc(CCc3cn(C)nc3)cn1	7.250558853149414
N(c1ncc(C(=O)NCc2c(C)nn(C)c2C)cn1)c1ccccc1	8.435729026794434
N(c1ccccc1)c1ncc(CCc2cn(C)nc2C(=O)NC)cn1	5.1573357582092285
N(c1ccccc1)c1ncc(C(NCc2c(C)nn(C)c2)=O)cn1	7.372494220733643
c1c(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3)cn2)cccc1	5.52034330368042
c1cccc(Nc2ncc(C(=O)NC)cn2)c1	6.817460536956787
c1ccccc1Nc1ncc(CCc2cn(C)nc2C(=O)NC)cn1	4.786856651306152
c1cc(Nc2ncc(C(NCCC)=O)cn2)ccc1	8.51291561126709
c1(Nc2ncc(CCc3cn(C)nc3C(=O)NC)cn2)ccccc1	4.861570358276367
c1ccccc1Nc1ncc(CCc2c(C(NC)=O)nn(C)c2)cn1	5.144642353057861
c1cccc(Nc2ncc(CCc3cn(C)nc3C(c3ccccc3)=O)cn2)c1	13.34467601776123
c1cccc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3)cn2)c1	5.3034210205078125
N(c1ncc(CCc3cn(C)nc3C(=O)NC)cn1)c1ccccc1	5.50441837310791
c1cccc(Nc2ncc(C(=O)NCC)cn2)c1	6.3879618644714355
c1cccc(Nc2ncc(C(NC)=O)cn2)c1	6.52590799331665
N(c1ncc(CCc3c(C(NC)=O)nn(C)c3Cl)cn1)c1ccccc1	7.3487138748168945
c1cccc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3)cn2)c1	5.3807501792907715
c1(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3N)cn2)ccccc1	6.9192728996276855
c1ccccc1Nc1ncc(CCc2c(C(=O)NC)nn(C)c2Cl)cn1	5.936202526092529
c1(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3F)cn2)ccccc1	5.920923233032227
c1ccccc1Nc1ncc(CCc3c(C)n(C)nc3C(=O)NC)cn1	6.660848140716553
c1cc(N)ccc1C(Nc1ccccc1)=O	15.142292976379395
c1ccccc1Nc1ncc(C(=O)NC)cn1	6.269667148590088
N(c1ccccc1)c1ncc(C(NCC)=O)cn1	5.7074055671691895
c1ccccc1Nc1ncc(C(NC)=O)cn1	5.9433112144470215
c1cc(Nc2ncc(C(=O)NCC)cn2)ccc1	6.183150291442871
N(c1ncc(CCc3c(C(=O)NC)nn(C)c3F)cn1)c1ccccc1	7.050942897796631
c1(Nc2ncc(C(NCC)=O)cn2)ccccc1	6.323594570159912
N(c1ncc(CCc2c(C(=O)NC)nn(C)c2)cn1)c1ccccc1	5.054210186004639
c1ccccc1Nc1ncc(C(NCC(NC)=O)=O)cn1	10.23995304107666
c1cc(Nc2nc(C)c(C(=O)NCCc3cn(C)nc3)cn2)ccc1	10.757613182067871
c1c(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3)cn2)cccc1	5.378812789916992
c1(Nc2ncc(C(NCC)=O)cn2)ccccc1	6.323594570159912
c1ccccc1Nc1ncc(CCc2c(C(=O)NC)nn(C)c2F)cn1	5.778493404388428
N(c1ncc(CCc3c(C)n(C)nc3C(=O)NC)cn1)c1ccccc1	6.344810962677002
c1ccccc1Nc1ncc(C(=O)NCc2cn(C)nc2C)cn1	5.59198522567749
c1cccc(-c2ccc(CC(NC(c3cn(C)nc3)=O)C)cn2)c1	20.05293846130371
c1c(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3)cn2)cccc1	5.52034330368042
N(c1ccccc1)c1ncc(CCc2cn(C)nc2C(NC)=O)cn1	5.890067100524902
c1cccc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3)cn2)c1	5.3034210205078125
N(c1ncc(CCc2c(C(NC)=O)nn(C)c2)cn1)c1ccccc1	4.967212200164795
c1ccc(Nc2ncc(CCc3c(C(NC)=O)=nn(C)c3)cn2)cc1	5.602914333343506
c1ccccc1Nc1ncc(CCc2c(C(NC)=O)=nn(C)c2)cn1	5.143255710601807
c1cccc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3Br)cn2)c1	6.446694850921631
c1cc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3Cl)cn2)ccc1	5.957437515258789
N(c1ccccc1)c1ncc(Cc2cn(C)nc2C(NC)=O)c1	14.292275428771973
c1c(Nc2ncc(C(=O)NCCc3n(C)ccc3)cn2)cccc1	13.034494400024414
c1cc(Nc2ncc(CCc3cn(C)nc3C(NC)=O)cn2)ccc1	5.01871919631958
N(c1ncc(C(=O)NC(C)c2cnn(C)c2C)cn1)c1ccccc1	13.425225257873535
N(c1ccccc1)c1ncc(CCc3c(C(NC)=O)=nn(C)c3)cn1	6.6935882568359375
N(c1ncc(CCc2cn(C)nc2C(=O)NC)cn1)c1ccccc1	4.5261616706848145
c1cc(Nc2ncc(C(=O)NCCC)cn2)ccc1	8.422542572021484
c1ccccc1Nc1ncc(CCc2c(C(=O)NC)nn(C)c2C#N)cn1	7.6901068687438965
c1c(Nc2ncc(CCc3c(C(NC)=O)=nn(C)c3)cn2)cccc1	5.556179046630859
c1cccc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3)cn2)c1	5.3034210205078125
c1c(Nc2ncc(Cc3c(C)n(C)nc3C(=O)NC)cn2)cccc1	8.043425559997559
c1cc(Nc2ncc(CCc3cn(C)nc3C(=O)NC)cn2)ccc1	4.69209623336792
c1(Nc2ncc(C(NCc3cn(C)nc3C)=O)cn2)ccccc1	6.887138843536377
c1cc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3O)cn2)ccc1	5.531768798828125
N(c1ncc(C(NCc2cn(C)nc2C)=O)cn1)c1ccccc1	5.563464164733887
c1ccccc1Nc1ncc(CCc2c(C)n(C)nc2C(=O)NC)cn1	5.425746917724609
c1(Nc2ncc(CCc3cn(C)nc3C(=O)NC)cn2)ccccc1	4.861570358276367
c1ccccc1Nc1nc(C)c(C(=O)NCc2c(C)nn(C)c2F)cn1	13.221529006958008
c1ccc(Nc2ncc(C(=O)NC)cn2)cc1	6.947219371795654
c1ccc(Nc2ncc(CCc3cn(C)nc3)cn2)cc1	7.8262224197387695
c1c(Nc2ncc(C(=O)NCCN)c(C)n2)cccc1	15.925329208374023
N(c1ncc(CCc2c(C(NC)=O)nn(C)c2)cn1)c1ccccc1	4.967212200164795
N(c1ccccc1)c1ncc(CCc3c(C(=O)NC)nn(C)c3)cn1	6.365393161773682
c1cccc(Nc2ncc(C(c3cn(C)nc3C)=O)cn2)c1	9.22878646850586
N(c1ccccc1)c1ncc(CCc2c(C(NC)=O)nn(C)c2Cl)cn1	6.233340740203857
c1cc(Nc2ncc(C(c3ccccc3)=O)cn2)ccc1	10.277803421020508
N(c1ccccc1)c1ncc(C(C)NC(=O)c2cn(C)nc2)cn1	9.937379837036133
N(c1ncc(CCc3c(C(=O)NC)nn(C)c3C)cn1)c1ccccc1	7.2834792137146
c1ccc(Nc2ncc(CCc3cn(C)nc3C(=O)NC)cn2)cc1	4.956499099731445
c1cc(Nc2ncc(C(NCc3c(C)nn(C)c3Cl)=O)cn2)ccc1	10.211088180541992
c1cccc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3N)cn2)c1	6.654114246368408
c1cc(Nc2ncc(CCc3c(C)n(C)nc3C(=O)NC)cn2)ccc1	5.114651679992676
c1c(Nc2ncc(CCNC(=O)c3nn(C)c(C)c3C)cn2)cccc1	14.0466947555542
c1ccccc1Nc1ncc(C(=O)NC)cn1	6.269667148590088
c1cc(Nc2ncc(C(=O)NCc3cn(C)nc3C)cn2)ccc1	6.187462329864502
c1ccccc1Nc1ncc(CCc2cn(C)nc2C(=O)NC)cn1	4.786856651306152
N(c1ccccc1)c1ncc(C(=O)NCc2cn(C)nc2C)cn1	6.190138339996338
c1(Nc2ncc(CCc3c(C)n(C)nc3C(NC)=O)cn2)ccccc1	5.7218017578125
c1(Nc2ncc(C(=O)NCCC)cn2)ccccc1	8.507746696472168
c1c(Nc2ncc(C(=O)NCc3cn(C)nc3C)cn2)cccc1	6.335506439208984
c1ccccc1Nc1ncc(C(NCC2CCCN(CC)C2)=O)cn1	16.514747619628906
c1(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3Cl)cn2)ccccc1	5.964113235473633
c1c(Nc2ncc(CCNC(=O)c3cnn(C)c3)cn2)cccc1	12.513957023620605
c1ccccc1Nc1ncc(CCc2c(C(NC)=O)nn(C)c2F)cn1	5.90988302230835
N(c1ccccc1)c1ncc(CCc2c(C(NC)=O)nn(C)c2Cl)cn1	6.233340740203857
c1cccc(Nc2ncc(C(=O)Nc3c(C)nn(C)c3C)cn2)c1	8.787962913513184
c1cccc(Nc2ncc(CCc3c(C)n(C)nc3C(=O)NC)cn2)c1	5.432948112487793
c1ccccc1Nc1ncc(C(=O)NC(=O)c2cn(C)nc2C)cn1	10.23117446899414
N(c1ncc(CCc3cn(C)nc3C(=O)NC)cn1)c1ccccc1	5.50441837310791
N(c1ncc(C(=O)NCC)cn1)c1ccccc1	6.361216068267822
N(c1ccccc1)c1ncc(CCc3c(C)n(C)nc3C(NC)=O)cn1	7.397887229919434
N(c1ncc(C(=O)NCCc2cnn(C)c2)cn1)c1ccccc1	6.221048831939697
N(c1ncc(C(Nc2c(C)nn(C)c2C)=O)cn1)c1ccccc1	8.345819473266602
c1cccc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3C)cn2)c1	5.69655704498291
c1ccccc1Nc1ncc(C(NC)=O)cn1	5.9433112144470215
N(c1ncc(CCc2c(C(=O)NC)nn(C)c2)cn1)c1ccccc1	5.054210186004639
c1ccccc1Nc1ncc(C(=O)NCCN(C)C)cn1	11.947088241577148
c1ccc(Nc2ncc(CCc3c(C)n(C)nc3C(=O)NC)cn2)cc1	5.4987473487854
N(c1ncc(C(NCCc2c(C)nn(C)c2)=O)cn1)c1ccccc1	7.699463844299316
c1c(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3O)cn2)cccc1	5.790095806121826
c1cccc(Nc2ncc(C(NCCCC)=O)cn2)c1	9.514832496643066
N(c1ncc(CCc3cn(C)nc3C(NC)=O)cn1)c1ccccc1	5.990330696105957
c1ccc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3O)cn2)cc1	5.789903163909912
c1c(Nc2ncc(C(NCc3cnn(C)c3)=O)cn2)cccc1	9.184708595275879
c1ccc(Nc2ncc(C(=O)NCCCc3cnn(C)c3)cn2)cc1	9.900092124938965
N(c1ncc(C(=O)NCc2cc(C)nn2C)cn1)c1ccccc1	7.731732368469238
N(c1ccccc1)c1ncc(CCc2c(C(=O)NC)nn(C)c2N)cn1	7.6394243240356445
N(c1ncc(CCc3c(C(NC)=O)nn(C)c3F)cn1)c1ccccc1	6.959101676940918
c1(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3O)cn2)ccccc1	5.669521808624268
c1ccccc1Nc1ncc(C(NCc2cn(C)nc2)=O)cn1	6.755738735198975
c1cc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3)cn2)ccc1	5.288282871246338
c1ccccc1Nc1ncc(C(NCC(=O)NC)=O)cn1	9.775181770324707
N(c1ncc(CCc2cn(C)nc2C(CCl)=O)cn1)c1ccccc1	18.605783462524414
N(c1ncc(C(c2cn(C)nc2C)=O)cn1)c1ccccc1	9.609281539916992
c1cccc(Nc2ncc(CCc3cn(C)nc3C(NC)=O)cn2)c1	5.142319679260254
c1c(Nc2ncc(CCc3c(C)n(C)nc3C(NC)=O)cn2)cccc1	5.868600368499756
c1ccc(Nc2ncc(CCc3cn(C)nc3C(=O)NC)cn2)cc1	4.956499099731445
c1cccc(Nc2ncc(C(=O)NCCc3c(CC)nn(C)c3)cn2)c1	12.80002498626709
c1ccc(Nc2ncc(C(NC)=O)cn2)cc1	6.619898796081543
c1ccc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3C)cn2)cc1	5.836080074310303
N(c1ncc(C(NCCc2cnn(C)c2)=O)cn1)c1ccccc1	6.4754157066345215
c1ccc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3F)cn2)cc1	6.074668884277344
c1cccc(Nc2ncc(C(=O)NCCC#N)cn2)c1	13.707632064819336
c1cc(Nc2ncc(CCc3cn(C)nc3C(=O)NC)cn2)ccc1	4.69209623336792
c1cc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3C)cn2)ccc1	5.548402309417725
c1c(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3F)cn2)cccc1	5.9993367195129395
c1cccc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3O)cn2)c1	5.67840576171875
c1(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3Cl)cn2)ccccc1	6.059330463409424
c1(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3C(=O)O)cn2)ccccc1	9.388794898986816
c1cc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3O)cn2)ccc1	5.531768798828125
c1(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3F)cn2)ccccc1	5.8963799476623535
c1cc(Nc2ncc(CCc3cn(C)nc3C(NC)=O)cn2)ccc1	5.01871919631958
c1ccccc1Nc1ncc(C(C)=O)cn1	8.365923881530762
c1(Nc2ncc(CNC(=O)c3c(C)nn(C)c3C)cn2)ccccc1	10.838333129882812
c1(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3F)cn2)ccccc1	5.920923233032227
c1c(Nc2ncc(CCc3cn(C)nc3)cn2)cccc1	7.710139751434326
c1ccccc1Nc1ncc(C(NCc2cn(C)nc2)=O)cn1	6.755738735198975
c1ccccc1Nc1ncc(CCc2c(C(=O)NC)nn(C)c2O)cn1	5.427401065826416
c1cc(Nc2ncc(CCc3cn(C)nc3C(=O)NC)cn2)ccc1	4.69209623336792
N(c1ncc(CCc2c(C(NC)=O)nn(C)c2C)cn1)c1ccccc1	6.02489709854126
N(c1ccccc1)c1ncc(CCc2c(C(=O)NC)nn(C)c2O)cn1	5.949855327606201
c1(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3)cn2)ccccc1	5.2531352043151855
N(c1ncc(C(NCc2cn(C)nc2C)=O)cn1)c1ccccc1	5.563464164733887
c1ccc(Nc2ncc(C(=O)Nc3c(C)nn(C)c3C)cn2)cc1	8.923066139221191
c1(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3N)cn2)ccccc1	6.716427326202393
N(c1ccccc1)c1ncc(C(NCCCc2nn(C)c(C)c2)=O)cn1	13.216670989990234
c1cc(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3C)cn2)ccc1	5.54449462890625
c1cccc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3O)cn2)c1	5.653611183166504
N(c1ncc(CCc2c(C(NC)=O)nn(C)c2)cn1)c1ccccc1	4.967212200164795
c1ccccc1Nc1ncc(C(=O)NCc2cn(C)nc2C(=O)NC)cn1	8.210522651672363
c1ccccc1Nc1ncc(C(NC)=O)cn1	5.9433112144470215
c1cccc(Nc2ncc(CCc3c(C(=O)NC)nn(C)c3Cl)cn2)c1	6.078836441040039
c1ccccc1Nc1ncc(CCc2c(C(=O)NC)nn(C)c2Cl)cn1	5.936202526092529
c1cccc(Nc2ncc(CCc3cn(C)nc3C(NC)=O)cn2)c1	5.142319679260254
c1ccccc1Nc1ncc(Cc2cn(C)nc2C(NC)=O)cn1	7.353956699371338
N(c1ncc(CCc2cn(C)nc2C(=O)NC)cn1)c1ccccc1	4.5261616706848145
N(c1ncc(CCc2cn(C)nc2C(=O)NC)cn1)c1ccccc1	4.5261616706848145
c1ccc(Nc2ncc(CCc3cn(C)nc3C(=O)NC)cn2)cc1	4.956499099731445
c1cc(Nc2ncc(C(=O)NCCc3c(C)n(C)nc3)cn2)ccc1	10.32817268371582
c1(Nc2ncc(CCc3c(C(NC)=O)nn(C)c3C)cn2)ccccc1	5.681360244750977
N(c1ncc(CCc2cn(C)nc2C(NC)=O)cn1)c1ccccc1	5.260969638824463
c1cccc(Nc2ncc(CNC(=O)c3cn(C)c(C)c3)cn2)c1	10.299247741699219
c1(Nc2ncc(CCc3c(C(NC)=O)=nn(C)c3)cn2)ccccc1	5.437638282775879
N(c1ccccc1)c1ncc(CNC(c2nn(C)cc2C)=O)cn1	7.206643104553223
c1ccccc1Nc1ncc(CNC(=O)c2cn(C)nc2CC)c(C)n1	11.099113464355469
