C1C(NCc2ccc(C(N)=O)cc2)CN(C(=O)c2c(C)cccc2)CC1	23.615623474121094
C(CC(N1c2ccccc2OCC1)=O)NC(C)=O	17.35722541809082
S(c1ccc(NC(=O)c2c(F)cccc2)cc1C)(C)(=O)=O	9.980605125427246
c1ccccc1NC(C1CNC2CCCC2C1)=O	25.769729614257812
c1(S(=O)(=O)Nc2cc(C(F)(F)F)ccc2)cnccc1	8.58333683013916
C1CCCN(C(Nc2ccc(C)cc2)=O)C1	12.076859474182129
Cc1ccc(S(N2Cc3c(cccc3)CC2)(=O)=O)cc1	16.306692123413086
c1(S(Nc2cc(C(F)(F)F)ccc2)(=O)=O)ccc(C)cc1	9.337655067443848
c1(S(=O)(=O)Nc2cc(F)ccc2)cnccc1	9.218705177307129
O=C1Nc2c(cccc2)OC1c1cc(F)ccc1C	28.20505714416504
c1(S(=O)(Nc2ccc(C(C)=O)cc2)=O)cnccc1	10.516695976257324
C1(O)C(CNC(CN)=O)Oc2c(NC(C)=O)cccc2S(=O)(=O)CC1	30.367002487182617
c1c(OCC)ccc(S(Nc2ccc(C)cn2)(=O)=O)c1	14.687870979309082
c1(S(=O)(Nc2cc(C(F)(F)F)ccc2)=O)cnccc1	6.580611705780029
c1(F)ccc(S(Nc2ccc(C(C)C)cc2C(F)F)(=O)=O)cc1F	20.392549514770508
N(c1ccc(N2CCOCC2)cc1)C(=O)CN1c2ccccc2OCC1=O	11.916213035583496
N(C1CCN(c2ccc(C)nc2)CC1)C(=O)c1ccc(Cl)cc1	14.6155366897583
C(=NN1CCC2(OCCO2)CC1)c1occc1	28.32535743713379
C1C2C(c3cccc(O)c3)NC(c3ccc(OC)cc3)C1CO2	24.688398361206055
N#Cc1c(OC(F)F)cccc1NC(c1ccsc1)=O	25.01639747619629
c1cc(S(=O)(Nc2ccc(C(F)(F)F)nc2)=O)cnc1	11.607339859008789
C1N(S(=O)(=O)c2ccc(C)cc2)CCCC1C(NCc1ccccc1)=O	11.705280303955078
c1ccc(NC(=O)c2ccc(F)cc2)c(N2CCOCC2)c1	12.509461402893066
c1cccc(NC(N2Cc3c(cccc3)OCC2)=O)c1C	11.80137825012207
N1(C)CCC(c2c(NC(c3cccc(F)c3)=O)cccn2)C1	16.121166229248047
CC12C(=O)N(CC(Nc3ccccc3)=O)C(=O)C(C)(C)C1CC(C)(C)CC2=O	31.024539947509766
c1(Cc2ccccc2)nnc(CN(C)C)nc1	17.62403678894043
c1(C)ccc(NC(N2CCN(Cc3ccccc3)CC2)=O)cc1	9.094867706298828
C1CNCC(C(Nc2cnccc2)=O)N1C	17.19306755065918
c1c(C=CC(Nc2ccccc2)=O)cccc1	13.477869987487793
c1(C)c(NS(c2cc(C)c(C)cc2)(=O)=O)cc(C(C)C)nc1	22.82682228088379
c1(S(Nc2ccc(N(C)C)cc2)(=O)=O)cnccc1	8.579549789428711
C1N(C(C)=O)c2c(cc(NC(c3cc(F)ccc3)=O)cc2)OC1	17.31438446044922
c1(N2CCOCC2=O)cc(NC(=O)c2ccc(F)cc2)ccc1	7.595348358154297
CN(Cc1ncccc1)C(=O)CN(C)C(=O)c1ccco1	24.411664962768555
n1(C)c2ccccc2cc1C(NCc1ncccc1)=O	21.88290786743164
O=S(=O)(C)c1ccc(NC(=O)c2ccc(Br)cc2)cc1C	13.983288764953613
c1c(S(=O)(=O)C)ccc(NC(=O)c2ccc(S(=O)(C)=O)cc2)c1C	12.224348068237305
C(=O)(c1cc(S(=O)(=O)N)c(C)cc1)Nc1c(C)cccc1	20.377243041992188
c1(N)c(N2CCOCC2)cccc1C(Nc1ccccc1F)=O	18.131221771240234
C1CN(Cc2occc2)CCN1C(Nc1cccnc1)=O	16.500215530395508
N1(C)CCC(c2n3cc(C(=O)N)ccc3nc2)C1	18.212448120117188
c1c(S(=O)(C)=O)ccc(NC(CN2CCOCC2)=O)c1C	11.225401878356934
c1(Cl)ccccc1C(=O)Nc1c(N2CCOCC2)cccc1	12.18697738647461
C1(CNCc2ccc(O)cc2)Oc2ccccc2OC1	21.309234619140625
C(Nc1ccc(N2CCOCC2)cc1)c1ccccc1	8.894043922424316
c1(F)ccc(F)c(S(Nc2ccc(C(F)(F)F)cc2)(=O)=O)c1	12.177745819091797
c1cc(F)cc(C(Nc2c(N3CCOCC3)cccc2)=O)c1	10.098325729370117
c1(N2CCOCC2)cc(NC(=O)c2ccc(F)cc2)c(N2CCCC2)cc1	14.688575744628906
S(c1c(NC(c2ccccc2)=O)cccc1)CC(N)=O	15.85396671295166
c1(S(NC(=O)c2c(N)cnc(C)c2)(=O)=O)cn(C)cn1	26.689558029174805
c1cc(S(Nc2ccc(C(F)(F)F)cc2)(=O)=O)cnc1C	6.488519668579102
c1c(N=c2ncc(C(F)(F)F)ccc2)cc[nH]c1=NC1CCC(N)CC1	19.2639102935791
c1cc(S(=O)(=O)Nc2ccccc2OC)ccc1C	10.73274040222168
N(C(c1noc(C(C)C)c1)=O)c1cccc(C(=O)O)c1	22.70639991760254
C1CN(C(Nc2ccccc2)=O)CCC1NC(=O)c1ccc(C)cc1C	17.65564727783203
[nH]1c(=N)nc2c(n(CC)cc2C(NCc2cccc(C)n2)=O)c1	32.30439376831055
c1cc(S(Nc2ccc(C(F)(F)F)cc2)(=O)=O)cnc1	6.7105231285095215
c1(S(=O)(C)=O)ccc(NC(=O)c2ccc(F)cc2)cc1C	8.086325645446777
c1(S(=O)(c2ccccc2)=O)cc(C(N)=O)sc1	14.706701278686523
c1(S(=O)(=O)Nc2ccc(C(F)(F)F)cc2)cnccc1	6.664574146270752
c1c(F)cccc1NC(C1CCN(C(=O)c2ccccc2)CC1)=O	12.287510871887207
C1CN(c2ccc(NC(Nc3ccc(Cl)cc3)=O)cc2)CCO1	15.720256805419922
C1(c2nc(N(C)C)ncc2)CCN(C(C2CCOCC2)=O)C1	22.625728607177734
C1CN(c2ccc(NC(=O)c3ccc(F)cc3)cc2)CCO1	7.075428009033203
c1(OC)ccc(OC)cc1C(=O)Nc1ccc(N(C)C)cc1	16.44217300415039
S(c1c(C)nc(C)cc1C)(N1CCCC(C)C1)(=O)C	20.619741439819336
C1c2ccccc2C(NC(CN2CCN(S(C)(=O)=O)CC2)=O)CC1(C)C	22.013198852539062
c1(N2CCOCC2=O)cc(NC(=O)c2cocc2)ccc1OC	15.770010948181152
C1(Nc2cc(S(=O)(C)=O)ccc2)CCN(C)CC1	15.873818397521973
C(N1c2cc(C(Nc3ccccc3)=O)ccc2OCC1=O)C	11.867079734802246
C1CN(c2ncc(C(=O)NCc3ccccc3)cc2)CCO1	13.861004829406738
c1(CCc2n(CC)c(=O)n(C)n2)c(C)cccc1	22.554006576538086
c1(S(Nc2ccc(C(F)(F)F)cc2)(=O)=O)sncc1	9.112069129943848
c1(CN2CCCCC2)ccc(NC(=O)c2ccc(F)cc2)cc1	13.485067367553711
C1(C(N=c2cccc[nH]2)=O)N(C(C)=O)CCC1	17.81689453125
N(S(c1cc(C(N)=O)ccc1)(=O)=O)C	17.380794525146484
C1(NCc2cccc(F)c2)C(N)CCCC1	19.581470489501953
c1c(S(=O)(=O)N2CCOCC2)cc(NC(N2CCCC2)=O)cc1	17.576738357543945
C(N1CC(C)CCC1=O)CN1c2ccccc2C(=O)Nc2cccnc21	24.946372985839844
c1c(N2CCOCC2)ccc(NC(=O)c2ccc(S(=O)(=O)C)cc2)c1C	15.20932674407959
c1(S(=O)(Nc2ccc(C(F)(F)F)cc2)=O)cnccc1	5.32077169418335
C1Cc2c(cccc2NC(c2ccc(F)cc2)=O)C1=O	16.880584716796875
c1c(S(C)(=O)=O)ccc(NC(=O)c2cccc(F)c2)c1C	7.784402370452881
c1(S(=O)(Nc2cc(C(F)(F)F)ccc2)=O)ccccc1	9.511977195739746
c1c(S(=O)(=O)C)ccc(NC(=O)c2cc(-c3ccccc3)ncc2)c1C	16.874818801879883
n1c(N2Cc3c(C(N)=O)sc(C)c3C2)nc(C)cc1C	21.905122756958008
c1c(S(=O)(=O)C2CN(Cc3ncccc3)CC2)ncc(C(F)(F)F)c1	22.142257690429688
c1c(NC(c2cccs2)=O)cc(NC(=O)C)cc1	12.032179832458496
C(c1ccccc1)CNC(CN1C(=O)COc2ccccc21)=O	15.17225456237793
c1(N2CCOCC2=O)cc(C(=O)Nc2ccc(N3CCOCC3)cc2)ccc1	13.31299877166748
CS(=O)(c1cc(NC(=O)c2ccc(F)cc2)ccc1Cl)=O	18.591205596923828
C1CN(Cc2ncccc2)CCN1Cc1nc(C)ccc1	13.546189308166504
c1cc(S(Nc2ccccc2C(F)(F)F)(=O)=O)cnc1	8.187853813171387
Fc1c(F)c(F)ccc1C(N1CCC2(CN(C)C)CCCC2C1)=O	28.327592849731445
S1(=O)(=O)c2ccc(NC(=O)c3c(C)cccc3)cc2OCC1	17.861425399780273
C1Cc2n(cc(CNC(=O)c3ccc(OC)cc3)n2)CC1	19.47189712524414
c1c(-n2cc(C3CCN(C)CC3)nn2)cc(C)c(C)c1	24.029787063598633
c1c(S(C)(=O)=O)ccc(NC(=O)c2ccc(C(C)C)cc2)c1C	12.744803428649902
c1cccc(NC(=O)c2c(C)c(C(=O)OC)sc2C)c1C	14.234973907470703
N(C(NC1CCCCC1)=O)CCC(=O)OC	22.004940032958984
C1(C)C(c2ccc(NC(C3CC3)=O)cc2)CC(=O)N1C	20.58113670349121
COc1c(O)c(OC)cc(C2Cc3c(ccc(O)c3)C2)c1	29.49516487121582
C1N(C(C)C)CCC1c1cc(OC)c(NC(=O)C2CCN(C(C)=O)CC2)cc1	28.527002334594727
c1cccc(N(C)C(N2CCOc3ccccc32)=O)c1C	15.22851848602295
c1ccc(N2CCOCC2=O)c(NC(=O)c2ccc(F)cc2)c1	9.35297679901123
Cc1ccc(C(Nc2ccc(N3CCOCC3)cc2)=O)cc1	10.03561019897461
c1(C)ccoc1C(N(C)Cc1nc(C)no1)=O	23.918859481811523
c1cn(C)c(C(=O)Nc2cnccc2)c1C	16.40448760986328
c1c(C)cc(NC(=O)CN(C)C(=O)C[S+](C)C)cc1	23.568843841552734
c1c(S(Nc2ccc(C(F)(F)F)cc2)(=O)=O)cncc1	5.549144744873047
c1c(C)ccc(NC(Cc2c(C)ncs2)=O)c1C	17.879732131958008
O=S(NC1CCCCC1)(c1cc(NC(C2CCCCC2)=O)ccc1)=O	23.92500114440918
c1(N2CCOCC2=O)cc(NC(=O)c2ccccc2C)ccc1	8.344779014587402
c1c(S(=O)(=O)Nc2ccc(CC(=O)O)cc2)ccc(C)c1	15.031767845153809
c1(C)c(NC(CN2C(=O)COc3ccccc32)=O)cccc1	8.761405944824219
C(c1ccccc1)NC(c1cc2c(cc1)NC(=O)CO2)=O	20.510534286499023
C1CC1c1ccc(NC(N2CCN(C)CCC2)=O)cc1	18.240530014038086
c1ccc(N(C)C)c(C(=O)Nc2ccccc2)c1	12.70167064666748
c1(S(C)(=O)=O)ccccc1NC(c1cc(F)ccc1)=O	11.79371166229248
N(C(N1Cc2c(ccnc2)C1)=O)c1ccc(F)cc1F	24.1771240234375
Cc1c(C)nc(C)nc1N1CCN(C(c2ccc(F)cc2)=O)CC1	18.732742309570312
c1(OC)ccc(NC(=O)COC(=O)C=Cc2ccco2)cc1	17.443359375
C1CN(c2ccc(NC(=O)c3cccc(F)c3)cc2)CCO1	9.053908348083496
C(c1ccc(N2C(=O)OC(CNC(C)=O)C2)cc1)C	13.412958145141602
c1cc(S(=O)(C)=O)ccc1NC(=O)c1ccc(F)cc1	8.226794242858887
C1N(CCCNS(=O)(=O)c2cc(C)c(C)cc2)CCCC1	17.63924217224121
c1cc(S(NCc2ccccc2)(=O)=O)c(C)nn1	10.965847969055176
c1(S(=O)(NCc2cnccc2)=O)cn(C)cc1	11.660222053527832
c1(N2CCOCC2)cc(NC(c2ccc(F)cc2)=O)ccc1	9.26375961303711
C1(c2ccc(OC)cc2)CC(=O)Nc2c(ccc(C)c2)N1C	17.682044982910156
c1(=O)cc(C)nc(N2CCN(C(COc3ccc(C)cc3)=O)CC2)n1CC	28.252511978149414
c1cc(S(=O)(Nc2cc(C(F)(F)F)ccc2)=O)ccc1C	9.91882610321045
n1c(-c2cnccc2)[nH]c(=NC(=O)C)s1	20.997821807861328
C1CNCCC1CCN(Cc1cc(Cl)ccc1)C	22.67913055419922
N(C)C(Cc1c(C)nc(C)s1)C(Nc1ccc(C(F)(F)F)cc1)=O	24.71185302734375
c1c(S(Nc2ccc(C(F)(F)F)cc2)(=O)=O)cncc1	5.549144744873047
c1cc(S(NCc2ccc(OC)cc2)(=O)=O)c(C)nn1	15.029596328735352
c1c(S(C)(=O)=O)ccc(NC(=O)c2ccc(F)cc2)c1C	5.790931701660156
CN(C)c1ncc(NC(c2ccc(F)cc2)=O)cc1	12.153960227966309
n1c(SC)nc(N2CCOCC2)c(CC)c1	19.064556121826172
c1(C(=O)N2CC(c3cnccc3)CCC2)cnccc1	22.227313995361328
c1c(C(NCCCNC(CN(C)C)=O)=O)c(F)ccc1	29.62776756286621
c1(OC)ccccc1NC(CN1CCCC(C)C1)=O	14.717491149902344
o1c(=O)cc(Nc2ccc(NC(C)=O)cc2)cc1C	18.268815994262695
C1N(C)CCC(C(Nc2c(F)cccc2)=O)C1	10.213648796081543
O=S(=O)(N1c2c(cc(NC(=O)C)cc2)CCC1)CC	16.288646697998047
c1(F)cccc(NC(C2OCCC2)=O)c1C	14.505207061767578
c1c(N(C)C)ccc(NC(=O)c2ccccc2NC(C)=O)c1	13.129188537597656
c1(S(=O)(C)=O)ccc(NC(COc2ccc(C)cc2)=O)cc1	11.453999519348145
c1c(S(Nc2ccccc2C(F)(F)F)(=O)=O)cncc1	7.259787082672119
c1(S(NCc2cnc(C(F)(F)F)cc2)(=O)=O)ccc(OC)cc1	20.14944076538086
C1CN(c2ccc(NC(=O)c3ccccc3F)cc2)CCO1	9.38206958770752
c1(C2(c3ccccc3)CCN(CCC(O)=NO)CC2)ccccc1	25.326759338378906
N1(C)CCCC1c1cc(NC(=O)c2ccccc2C)ccc1	15.249390602111816
N1(c2c(NC(c3ccncc3)=O)cccc2)CCOCC1	10.568825721740723
c1(Nc2ccc(NS(=O)(C)=O)cc2)cc(NC(c2sc(Cl)cc2)=O)ccc1	25.947338104248047
c1c(CNC(c2nnc(C)cc2)=O)cccc1	17.552518844604492
C(Cc1ccccc1)NS(c1ncn(C)c1)(=O)=O	18.0029239654541
c1ccc(N2c3c(cc(S(NC)(=O)=O)cc3)OCC2)c(C)n1	16.187103271484375
C(Nc1ccc(OC)cc1)c1cc(C)ccc1[N+]([O-])=O	27.230318069458008
N(C(=O)C)c1ccc(NC(=O)c2ccc(F)cc2)cc1	12.217604637145996
c1c(S(C)(=O)=O)ccc(NC(=O)c2cc(Cl)ccc2)c1C	8.469757080078125
c1cc(S(Nc2ccc(C(F)(F)F)cc2)(=O)=O)cnc1C	6.488519668579102
N(c1ccccc1)C(=O)CSc1nnnn1CC	17.54810333251953
S(c1ccc(NC(C)=O)cc1)(=O)(N1CCCCC1C)=O	14.755226135253906
C1N(C(Nc2ccccc2)=O)CCN(c2ccccc2C)C1	14.632540702819824
C1CN(c2c(NC(c3ccccc3)=O)cccc2)CCC1	10.895633697509766
c1cccc(NC(N2CCN(C)CCC2)=O)c1C	9.220291137695312
c1c(S(=O)(CC)=O)ccc(NC(=O)c2cc(F)ccc2)c1C	10.754230499267578
C1CN(c2ccc(C(=O)Nc3ccc(C)cc3)cn2)CCO1	15.51658821105957
c1(F)ccccc1NC(CN1c2c(cccc2)OCC1=O)=O	11.003952980041504
c1c(S(C)(=O)=O)ccc(NC(N2CCN(C)CCC2)=O)c1C	11.102858543395996
N(C)(C)Cc1ccc(NC(=O)c2ccccc2C)cc1	14.552753448486328
C(C)Oc1ccc(NC(=O)CN2c3c(cccc3)OCC2=O)cc1	13.063024520874023
c1ccc(N2CCOCC2=O)c(NC(=O)CSc2nc(=O)n(CC)cc2)c1	21.612585067749023
CSc1ccc(C(Nc2ccccc2N2CCOCC2)=O)cc1	14.022382736206055
c1(S(Nc2cc(C(F)(F)F)ccc2)(=O)=O)cnccc1	5.746349811553955
c1c(S(=O)(C)=O)ccc(NC(C2CCN(C(=O)c3ccc(F)cc3)CC2)=O)c1	11.432438850402832
c1(S(=O)(CC)=O)ccc(NC(CC(C)C)=O)cc1C	16.373144149780273
c1cc(S(=O)(Nc2ccc(C(F)(F)F)cc2)=O)cc(C)c1	8.797992706298828
n1ccc(Sc2ccc(NC(=O)c3c(F)cccc3)cc2)cc1	18.63809585571289
N1(c2ccc(NC(c3c(F)ccs3)=O)cc2)CCOCC1	9.12570858001709
c1ccoc1C(Nc1c(N2CCOCC2)cccc1)=O	10.499106407165527
C1(c2ccc(OC)cc2)NC(=O)CC(c2cc(C(F)(F)F)ccc2)C1C(=O)O	22.238811492919922
c1c(S(=O)(=O)Nc2ccc(C(F)(F)F)cc2)scc1C	14.40622329711914
C1N(C)CCC(N(C)Cc2ccccc2C(C)C)C1	23.257957458496094
S(=O)(c1cccc(C(F)(F)F)c1)(C)=O	17.194265365600586
c1(C)ccc(NC(CSc2nccs2)=O)cc1	14.611235618591309
CC(Nc1cccc(NC(=O)c2cscc2)c1)C	16.404850006103516
c1(S(=O)(Nc2cccc(C(F)(F)F)c2)=O)cnccc1	7.234643936157227
C1(=O)Nc2c(cc(NC(=O)c3ccc(F)cc3)cc2)C1	12.23755168914795
c1(S(=O)(Nc2ccccc2C(F)(F)F)=O)sccc1	10.145328521728516
c1c(F)cc(CNC(N2Cc3c(cccc3)C2)=O)cc1	14.226737976074219
c1(S(Nc2ccc(C(F)(F)F)cc2)(=O)=O)cnccc1	4.813083648681641
c1c(S(C)(=O)=O)ccc(NC(=O)c2ccc(F)cc2)c1C	5.790931701660156
c1(S(Nc2cc(C(F)(F)F)ccc2)(=O)=O)cnccc1	5.746349811553955
Cc1ncc(C)nc1C(Nc1cnc(OC)cc1)=O	17.961389541625977
c1c(S(=O)(C)=O)ccc(NC(=O)c2cc(F)ccc2)c1C	6.832624912261963
c1(F)ccc(NC(N2CCN(Cc3ccccc3)CC2)=O)cc1	9.31201457977295
c1cccc(N2CCN(C)CC2)c1C(Nc1sc(C)c(C)c1C)=O	16.038484573364258
C1NCCc2c(NC(c3nc(C)ccc3)=O)cccc21	20.19468879699707
Fc1ccc(NC(N2CCNC2=O)=O)cc1	16.51300048828125
c1cc(SN2CCOCC2)c(NC(=O)C2NCCC2)cc1C	32.7110595703125
C1N(c2ccc(NC(c3cc(F)ccc3)=O)cc2)CCOC1	8.877357482910156
c1(OC)c(OC)cc(NC(c2ccc(S(=O)(C)=O)cc2)=O)cc1	13.420169830322266
c1(OC)ccc(S(=O)(Nc2c(C)nn(C)c2C)=O)cc1	11.716272354125977
N(S(=O)(c1ccc(C)cc1)=O)c1ccc(C(F)(F)F)cc1	9.379012107849121
Cc1c(C)cccc1NC(=O)CN1C(C)CCCC1C	14.6204195022583
C1N(c2cc(NC(=O)C)ccc2)CCOC1	15.682764053344727
O=S(C)(c1ccc(NC(=O)CC#N)cc1C)=O	16.22206687927246
C1c2c(ccc(NC(c3ccc(F)cc3)=O)c2)OC(C)C1	11.75194263458252
N#CC(C(Nc1ccc(F)cc1)=O)n1c(C)cc(C)n1	19.198463439941406
c1c(NC(c2ccc(F)cc2)=O)cc(NC(=O)c2ccccc2C)cc1	12.537013053894043
C1C(C)(C)CC(NC(c2ccc(F)cc2)=O)C1	14.686941146850586
c1(S(Nc2cc(C(F)(F)F)ccc2)(=O)=O)cnccc1	5.746349811553955
c1c(S(=O)(=O)N2c3ccccc3CCC2)cc(C)nc1	14.978933334350586
c1cc(NC(c2cc(C)no2)=O)ccc1C(=O)NCC	25.23388671875
c1(C)cc(C)cc(C)c1S(=O)(Nc1ccc(C(F)(F)F)cc1)=O	15.019318580627441
COc1c(NC(N2CCN(Cc3ccccc3)CC2)=O)cccc1	11.218331336975098
c1cccc(NC(N2CCN(Cc3ccccc3)CC2)=O)c1C	7.927455425262451
c1c(C)ccc(NC(c2ncccn2)=O)c1	17.821630477905273
C(N1c2ccccc2NC(=O)C1)c1cccnc1	15.790665626525879
Cc1cc(C(Nc2ccccc2N2CCOCC2)=O)cc(C)c1	12.935726165771484
c1c(S(Nc2cc(S(CC)(=O)=O)ccc2)(=O)=O)cncc1	17.121828079223633
c1c(F)cccc1C(NCc1occc1)=O	10.485652923583984
c1c(S(C)(=O)=O)ccc(NC(=O)c2ccc(F)cc2)c1C	5.790931701660156
c1cc(C(=O)N2CCC(C)CC2)cc(NC(C2CCCCC2)=O)c1	18.40561294555664
c1cc(S(=O)(=O)Nc2cc(F)ccc2)cnc1C	11.013423919677734
C(F)(F)(C(F)F)Nc1ccc(NC(c2c(F)cc(F)cc2)=O)cc1	26.127216339111328
N1(Cc2ccc(OC)cc2)CCC(C(Nc2ccc(C)cc2)=O)CC1	14.11011791229248
C1N(N=S(=O)(C)C)CCN(C(=O)c2ccc(F)cc2)C1	24.853538513183594
c1ccc(C(Nc2cc(N3CCOCC3)ccc2)=O)cc1	10.680949211120605
c1(S(=O)(=O)Nc2cc(F)c(OC)cc2)ccc(C)cn1	14.925394058227539
OC(=O)Cn1c(=O)ccc(N2CCOCC2)c1C	19.962818145751953
C(Cc1nc(C)cs1)N1CCOCC1	17.883878707885742
c1(S(Nc2cccc(C(F)(F)F)c2)(=O)=O)cnccc1	6.9812822341918945
c1(S(C)(=O)=O)ccc(NC(=O)c2c(F)cccc2)cc1C	8.191079139709473
c1(S(Nc2cc(C(F)(F)F)ccc2)(=O)=O)cnccc1	5.746349811553955
Cc1c(NC(=O)CN2C(=O)c3ccccc3C2=O)ccc(C)c1	19.582866668701172
c1cc(F)cc(S(Nc2ccc(C)cn2)(=O)=O)c1	14.142128944396973
c1cc(S(=O)(Nc2ccc(C(F)(F)F)cc2)=O)cnc1C	7.0441060066223145
c1c(Sc2sccc2C#N)cc(C)cc1	22.156288146972656
c1ccc(Cl)cc1C(Nc1occc1C(N1CCCC1)=O)=O	11.617218017578125
c1c(S(=O)(=O)C)ccc(NC(C2CCN(C(c3occc3)=O)CCC2)=O)c1	20.452762603759766
c1(C)ccc(S(Nc2c(C)nn(C)c2C)(=O)=O)cc1C	11.611688613891602
C1N(C)CCC(c2nc(=Nc3cc(C)ccc3)[nH]cc2C)C1	8.941272735595703
c1(OCC(N2Cc3ccc(O)cc3CC2)=O)ncccc1	15.6209135055542
c1(OC)ccc(NC(N2CCN(c3ccccc3)CC2)=O)cc1	13.299633026123047
Fc1cc(F)c(Sc2ccc(S(=O)(N)=O)cc2)cc1	10.831060409545898
N(c1ccccc1N1CCOCC1)C(C1CC(C)CC(C)C1)=O	18.40619468688965
c12c(cc(N3CCCC3)c(F)c1)OCCN(Cc1cc(C(F)(F)F)ccc1)C2=O	27.955120086669922
N(C(Nc1ccc(C(F)(F)F)cc1)=O)c1cc(C)ccc1	15.278740882873535
FC(F)(F)c1cccc(NC(C2(CC)CCOCC2)=O)c1C	24.71556282043457
Fc1cc(S(=O)(NC2c3ccccc3CC2)=O)ccc1	15.355003356933594
c1(N2C(C)CCC2)cc(NC(=O)c2ccc(F)cc2)ccc1	12.811835289001465
C(c1sc(Br)cc1)(=O)NNC(=O)c1ccccc1C	25.064058303833008
[nH]1c(C)cc(=Nc2c(C)cccc2)[nH]c1=NCCc1ccccc1	19.853500366210938
C(S(=O)(c1ccc(=NC(C2CC2)=O)[nH]c1)=O)CC	21.332029342651367
c1cc(S(Nc2ccc(C(F)(F)F)cc2)(=O)=O)cnc1	6.7105231285095215
c1c(S(=O)(=O)CC)ccc(NC(=O)c2c(F)cccc2)c1	14.450925827026367
c1(Br)ccc(NC(=O)c2cnccc2)cc1	14.071538925170898
c1(S(Nc2ccc(C(F)(F)F)cc2)(=O)=O)cnccc1	4.813083648681641
C(c1ccc(S(=O)(=O)NC)cc1)NC(C1CCCCC1)=O	17.533123016357422
c1cnccc1C(Nc1ccccc1N)=O	17.84881019592285
c1(OC)ccc(CCNC(CCCn2c(C)cc(C)n2)=O)cc1	18.76298713684082
c12cccc(N3CCOCC3)c1CC(C)N2C(=O)C1CCC1	21.24386978149414
C1=C(C)C2CC(N=c3cc(C(F)(F)F)[nH]c(C)n3)CC2CC1	33.56410217285156
c1c(=NC(=O)c2cc(F)cnc2)[nH]cc(C(F)(F)F)c1	17.689632415771484
c1(S(=O)(Nc2ccc(SC)cc2)=O)cccc(C)c1	17.21463966369629
C1CCCCC1NC(N1CCN(C(OC)=O)CC1)=O	19.699377059936523
c1ccccc1NC(CN1C(=O)COc2ccccc21)=O	9.861105918884277
c1c(S(=O)(=O)Nc2ccccc2)c(C)ccc1	12.488310813903809
Cc1ccc(CNC(N2Cc3ccccc3C2)=O)cc1	13.595122337341309
c1c(S(C)(=O)=O)ccc(NC(=O)c2ccc(C)c(C)c2)c1C	10.858804702758789
C(C)(C)N(Cc1cc(C)on1)C(=O)c1ncsc1C	27.25257682800293
C1(N(C)C)CCC(NC(c2ccc(-c3ccccc3)cc2)=O)C1	19.043127059936523
N=c1nc(N2CCc3c([nH]c(=NC)[nH]3)C2)scc1C	27.83588218688965
c1(C)cc(C)oc1C(=O)NCCC(N1CCCC1)=O	24.546857833862305
C(Nc1cccc(NC(N2CCCC2)=O)c1)CCC	20.806795120239258
c1(S(=O)(NCc2cnccc2)=O)cccc(NC(=O)C)c1	15.868317604064941
c1(F)ccc(S(=O)(Nc2scc(C)n2)=O)cc1	12.997060775756836
c1(C(COc2ccc(NC(=O)C)cc2)=O)ncccc1	19.414566040039062
Cc1c(OCC)nccc1NC(=O)C1c2ccccc2Oc2ccccc21	28.468399047851562
N(c1cccnc1)C(c1ccc(SC)cc1)=O	20.247516632080078
c1(S(N)(=O)=O)ccc(NC(=O)c2ccccc2C)cc1	12.345900535583496
C1(C(Nc2cccc(C)c2)=O)N(C(=O)C)CCC1	11.656647682189941
c1(F)ccc(S(=O)(Nc2ccc(C(F)(F)F)cc2)=O)cc1Cl	8.64609146118164
c1c(F)ccc(S(=O)(Nc2ccc(C(F)(F)F)cc2)=O)c1	8.498628616333008
c1(S(C)(=O)=O)ccc(NC(c2ccc(F)cc2)=O)cc1	8.865814208984375
c1(S(N2CCCC2)(=O)=O)cc(NC(=O)C)ccc1	11.841021537780762
C(c1c(N2C(=O)OCC2c2ncc(C)cc2)cncc1)NC	29.0821590423584
O=S(=O)(C)c1cc(NC(=O)c2ccccc2F)ccc1	13.966310501098633
C(C(N)c1ccccc1)(Nc1ccc(N2CCOCC2)cc1)=O	17.101993560791016
c1(N(C)C)ccc(NC(=O)C2Cc3c(cccc3)O2)cc1	17.073862075805664
c1c(S(C)(=O)=O)ccc(NC(=O)c2ccccc2C)c1C	9.166081428527832
N1(c2cc(NC3COCC3)c(C)cc2)CCC(F)C1	36.74269104003906
C(NC1CCN(Cc2cc(F)ccc2)CC1)(CC)=O	19.2040958404541
COc1c(CN2CCC(CN)CC2)cccc1	19.8018741607666
N(C(Nc1ccc(OC)cc1)=N)Cc1ccccc1	22.295251846313477
N#Cc1ccc(N2c3c(cc(S(=O)(=O)NC)cc3)CC2)c(C)c1	17.74644660949707
N1(CC)CCC(CN2c3ccccc3OCC2=O)CC1	16.598430633544922
c1(S(Nc2ccc(C(F)(F)F)cc2)(=O)=O)cnccc1	4.813083648681641
c1cc(N2CCOCC2=O)cc(NC(c2ccc(C)cc2)=O)c1	10.2315092086792
C1N(c2ccc(NC(c3c(F)ccs3)=O)cc2)CCOC1	8.065943717956543
N1(C)CCC(c2nc(=Nc3cc(OC)ccc3)[nH]cc2C)CC1	9.808486938476562
C(N1c2c(cc(NC(c3ccccc3)=O)cc2)OCC1)C	11.114660263061523
c1(C)cccc(C(Nc2ccc(N3CCCCC3)cc2)=O)c1	12.325506210327148
C1(C)(C)CC(=NO)C(Sc2ccccc2)C(C)C1CC	28.355998992919922
c1cc(N2CCOCC2=O)ccc1NC(=O)Cc1ccccc1	12.927592277526855
N1(c2cc(NCCc3ccccc3)ccn2)CCOCC1	17.43092155456543
c1c(N)cc(NC(c2cc(F)ccc2)=O)cc1	13.22504997253418
FC(c1ccc(NC(=O)N2Cc3c(cccc3)C2)cc1)(F)F	15.301078796386719
N(S(c1cc(NC(=O)C)ccc1)(=O)=O)C	14.122800827026367
C1CCN(Cc2ccc(C)s2)CCC1NC(=O)C	18.12845230102539
c1(CNC(c2cc(C)nn2C)=O)c(F)cccc1	17.8439884185791
c1cc(C(C#N)N2CCOCC2)cc(C(Nc2cnccc2)=O)c1	25.451139450073242
C(C)(C)(C)C(=O)N1CCCC(Cn2cccn2)C1	23.03584098815918
S(CC(Nc1ccc(C)cc1)=O)c1nc2c(cccc2)[nH]1	17.5413875579834
c1c(S(C)(=O)=O)ccc(NC(=O)c2ccc(C)cc2)c1C	8.30203914642334
c1cc(S(=O)(C)=O)ccc1N=c1[nH]c(C)c(C)n(CC(=O)O)c1=O	22.376951217651367
c1c(S(Nc2ccc(C(F)(F)F)cc2)(=O)=O)cncc1	5.549144744873047
c1(N2CCOCC2)ccc(NC(=O)c2cccc(F)c2)cc1	9.716913223266602
c1c(C)c(NC(CN2c3c(cccc3)OCCC2)=O)ccc1	17.065195083618164
N(=c1cc(NC(=O)C2CCC2)n(C)[nH]1)C(c1ccc(F)cn1)=O	25.130908966064453
Clc1ccccc1C(Nc1cc2sc(C)nc2cc1)=O	23.10227394104004
Fc1cc(Cl)c(S(Nc2cccc(C(F)(F)F)c2)(=O)=O)cc1	17.058107376098633
c1c(NC(c2cc(F)ccc2)=O)c(N)ccc1	17.550111770629883
c1c(SCc2ccccc2Cl)c(NC(=O)C)ccc1	18.831212997436523
C1N(c2ccc(NC(=O)c3ccc(F)cc3)cc2)CCOC1	7.10602331161499
C1CN(C)C(C)C1c1cc(NC(c2ccncc2)=O)ccc1	18.94695281982422
c1(C)c(NC(CCn2cccc2)=O)CCCC1	20.76786994934082
n1c(C)c(CCC(=O)N2CCN(Cc3ccccc3)CC2)sc1C	19.596450805664062
c1(C)c(NC(=O)CN2c3cc(NC(=O)C)ccc3OCC2=O)cc(C)cc1	19.240156173706055
c1ccccc1C(NCc1cc(C(F)(F)F)ccc1)=O	16.887903213500977
c1(S(=O)(Nc2cc(-c3ccccc3)ccc2)=O)ccccc1	16.57660675048828
c1c(C)ccc(C(=O)Nc2ccc(C(N(C)C)=O)cc2)c1	16.53293800354004
c1c(S(=O)(=O)C)ccc(NC(COc2ccc(F)cc2)=O)c1	12.005489349365234
c1cc(S(C)(=O)=O)ccc1NC(=O)c1cc(C(F)(F)F)ccc1	10.157164573669434
c1(C(C)(C)C)nc(C)nn1CC(Nc1ccccc1)=O	21.012449264526367
c1c(C(Nc2ccc(F)cc2)=O)cc(S(N2CCOCC2)(=O)=O)cc1	15.247294425964355
c1c(S(=O)(C)=O)ccc(NC(c2cc(F)ccc2)=O)c1C	9.33495044708252
c1(S(Nc2ccc(C(F)(F)F)cc2)(=O)=O)cnccc1	4.813083648681641
C1C(C(NCc2ccccc2)=O)N(C(C2CCN(C)CC2)=O)CCC1	17.379470825195312
C1CN(c2ccc(NC(c3c(C)cccc3)=O)cc2)CCO1	10.220670700073242
c1cc(S(Nc2ccc(C(F)(F)F)cc2)(=O)=O)cnc1C	6.488519668579102
C1c2c(cccc2)N(CC(Nc2ccccc2)=O)C(=O)CC1	12.318205833435059
c1(S(=O)(NCc2ccc(C(N)=O)cc2)=O)cnccc1	12.848238945007324
C(C)n1cc(C(=O)Nc2ccccc2)c(C)n1	18.762025833129883
c1c(S(=O)(Nc2c(cccc2)=O)=O)c(C)ccc1	22.122041702270508
N(c1ccccc1OC)C(=O)CN1C(=O)CSc2ccccc21	14.626391410827637
c1c(-n2c(SC)nnc(C(Nc3cccc(C)c3)=O)c2=O)cccc1	22.593217849731445
O=S(C)(c1ccc(NC(=O)c2c(F)cccc2)cc1C)=O	8.045748710632324
C1N(C)CC(c2c(C)cccc2)(CNS(=O)(C)=O)C1	25.103601455688477
c1(S(=O)(c2ccccc2)=O)c(N2CCOCC2)cccc1	12.937302589416504
c1(N2CCOCC2=O)cc(C(F)(F)F)ccc1NC(=O)c1ccc(F)cc1	13.996031761169434
C(Nc1ccc(N2CCOCC2)cc1)c1ccccc1OC	10.28687572479248
Clc1ccc(C2CN(C(=O)C)CCC2N)cc1	20.526460647583008
C1c2c(ccc(C)c2)N(CC(Nc2ccc(F)cc2)=O)CC1	18.785354614257812
c1c(CC(NC2CCN(CC3CCOC3)CC2)=O)cccc1	22.693605422973633
c1c(S(F)(F)(F)F)ccc(NC(c2c(F)cccc2)=O)c1C	15.483390808105469
c1c(CNC(c2c(CC)noc2C)=O)cccc1	15.979934692382812
c1c(S(=O)(C)=O)ccc(NC(=O)c2cccc(F)c2)c1C	8.17259693145752
c1(SCC(Nc2ccc(C)cc2)=O)nc(C)nc(C)n1	11.369843482971191
c1cc(N2Cc3c(cccc3)C2=O)ccc1NC(=O)C	15.169601440429688
c1c(F)cc(S(=O)(Nc2c(F)cccc2)=O)cc1F	18.10184097290039
c1cc2c(n(C)cc2C(Nc2cc(C(F)F)ccc2)=O)cc1	23.850494384765625
O(C)C(=O)c1cc(S(Nc2ccc(F)cc2)(=O)=O)cnc1	20.572980880737305
O=S(C)(c1ccc(NC(=O)c2c(F)cccc2)cc1C)=O	8.045748710632324
c1(S(C)(=O)=O)ccc(NC(c2c(F)cccc2)=O)cn1	13.470474243164062
c1c(S(=O)(=O)N2CCOCC2)cc(C(Nc2cc(C)ccc2)=O)cc1	12.601655960083008
c1cc(N=c2ncc(C(F)(F)F)ccc2)ccc1OC	11.819358825683594
c1c(NC(=O)N2Cc3c(cncc3)C2)c(C)ccc1C	15.695444107055664
c1(S(Nc2ccc(C(F)(F)F)cc2)(=O)=O)cn(C)cn1	7.9122538566589355
c1(N=C2NCCS2)ccc(C)cc1	16.252580642700195
C1Cc2c(C)ccnc2C(=NCc2ccccc2)C1	27.584575653076172
O=C(Nc1ccc(C#N)cc1)C(N1CCN(C)CC1)c1cccs1	26.188491821289062
c1c(S(=O)(C)=O)ccc(NC(=O)c2cc(F)ccc2)c1C	6.832624912261963
c12nc(C)nc(N(C)C)c1cc(NC(c1cccc(Cl)c1)=O)cc2	22.78849220275879
c1c(S(C)(=O)=O)ccc(NC(=O)c2ccccc2F)c1C	9.069270133972168
C(N1c2c(cccc2)OCC1=O)C(NCc1ncccc1)=O	15.72374439239502
c1(S(Nc2ccccc2C(=O)O)(=O)=O)cnccc1	9.788317680358887
c1cccc(NC(=O)CN(C)C(=O)c2cc(F)ccc2)c1C	17.974328994750977
c1c(S(C)(=O)=O)cnc(C(NCc2ncccc2)=O)c1	16.216541290283203
c1cc(N2CCOCC2)c(C(Nc2ccc(F)cc2)=O)cc1	13.964305877685547
c1cc(S(=O)(Nc2cc(F)ccc2)=O)c(F)cc1C	14.955761909484863
C1CN(S(c2ccc(C)cc2)(=O)=O)CC(C)C1CNC(C)=O	13.13076114654541
N(S(C)(=O)=O)c1cc(NC(C2OCCC2)=O)ccc1	14.34671688079834
c1c(N(C)C)ccc(NC(=O)c2ccc(N3CCOCC3)cc2)c1	10.552290916442871
c1ccc(N2CCOCC2=O)cc1NC(C1CCCCC1)=O	11.263594627380371
O=S(C)(c1ccc(-c2c(C)nc(C)nc2OC)nc1)=O	22.986801147460938
C1c2c(cccc2OC)C(C)(C)CC1(C)C(Nc1ccc(C(C)=O)cc1)=O	20.114734649658203
c1(N2c3c(cc(S(=O)(=O)NC)cc3)CC2)ccccc1C	15.030797958374023
C1(=O)Nc2ccc(NC(=O)c3ccc(F)cc3)cc2C(c2ccccc2)C1	16.564538955688477
CC1(C)NC(=O)c2cc(C(Nc3cc(C)ccc3)=O)ccc2O1	17.950098037719727
N(C)(C)Cc1cccc(NC(=O)c2c(F)cccc2)c1	16.628881454467773
c1c(N2CCOCC2=O)cccc1NC(c1cc(F)ccc1)=O	11.078036308288574
c1c(S(=O)(=O)NC)cc(C(Nc2ccc(C)cc2)=O)cc1	12.836276054382324
c1(COc2c(C)cccc2C)cnc(N(C)C)nc1C	22.434438705444336
c1(F)cccc(NC(CN2CCOCC2)=O)c1C	13.082401275634766
c1c(S(=O)(C)=O)ccc(NC(=O)c2ccc(F)cc2)c1C	6.232743740081787
c1(S(=O)(=O)Nc2ccc(C(F)(F)F)cc2)ccc(C)cc1	9.6192626953125
c1cc(S(Nc2cc(C(F)(F)F)ccc2)(=O)=O)cnc1C	7.3743205070495605
O=S(=O)(N1CCCC1)c1cc(NC(C)=O)ccc1	13.87528133392334
c1c(S(=O)(C)=O)cc(NC(=O)c2c(F)cccc2)c(C)c1	12.056544303894043
N1(C)CCCC1c1ccc(S(=O)(=O)Nc2cc(C)ccc2)cc1	19.57427406311035
C1C(C(N2CCOCC2)=O)N(C(c2ccncc2)=O)CC1	22.221712112426758
N1(C(=O)C)N=C(c2ccc(C)cc2)CC1CCC	19.477598190307617
C1c2cc(OC)ccc2CN(C)C1Cc1sccc1	18.941173553466797
c1cc(NC(N2Cc3c(cccc3)C2)=O)cc(C)c1C	11.36975383758545
o1c(N2CCOCC2)cc(CC(=O)Nc2cc(F)ccc2)n1	17.83417320251465
c1ccccc1N1C(=O)CN(C)CC1C	16.09352684020996
c1ccc(S(=O)(=O)Nc2c(C)nn(C)c2C)cc1C	12.13196849822998
C(c1n(C)ccc1)NC(N1CCN(C)CCC1)=O	13.909337043762207
c1(S(=O)(=O)N2CCOCC2)c(OC)cccc1	16.057964324951172
c1onc(C(Nc2cccc(N3CCOCC3)c2)=O)c1	18.473562240600586
c1ccc(N(c2cc(C)nc(C)n2)C(=O)C)c(C)c1	22.604127883911133
c1c(NS(C)(=O)=O)cc(NC(=O)c2cc(F)ccc2)cc1	12.421277046203613
CN(Cc1c(F)cccc1F)CC(N1CCOCC1)C	21.594030380249023
C1CN(C(Nc2cscc2)=O)CCN1Cc1ncccc1	17.75111961364746
C1CN(S(=O)(c2ccc(NC(=O)C)cc2)=O)CCC1	10.768515586853027
C1NC(=O)N2c3c(cc(C(Nc4ccc(F)cc4)=O)cc3)OCC2C1	22.439037322998047
c1(S(=O)(Nc2ccc(CC(O)=O)cc2)=O)cc(F)ccc1	15.68992805480957
c1cc(S(CC(Nc2cc(F)ccc2)=O)(=O)=O)cnc1	16.867605209350586
S(c1c(F)cccc1)c1ccc(NC(c2ccccc2)=O)cc1	20.273130416870117
O=C(N1Cc2c(cccc2)OCC1)c1cc(N2CCCC2)ccc1	19.966215133666992
c1(S(Nc2ccccc2C(F)(F)F)(=O)=O)ccccc1	10.530187606811523
c1cc(S(C)(=O)=O)ccc1NC(=O)c1ccc(C)cc1	9.576868057250977
c1ccc(C)c(NC(=O)c2cnccc2)c1C(=O)OCC	18.200395584106445
C(CN1CCCC1)NC(CCNC(=O)c1ccc(OC)cc1)=O	23.443042755126953
C1(C)CCN(c2ccc(NC(c3ccc(F)cc3)=O)cc2)CC1	12.499494552612305
S=C(NC1c2c(cccc2)CCC1)Nc1c(F)cccc1	19.882604598999023
[nH]1ccc(N2CCOCC2)cc1=Nc1ccc(CC(Nc2ccccc2)=O)cc1	23.790237426757812
n1cc(F)ccc1C(N=c1ccc(C)n[nH]1)=O	20.317522048950195
c1ccc(N2c3cc(NC(=O)C)ccc3CC2)cc1	13.778264045715332
c1(S(=O)(NCc2cnccc2)=O)c(C)nn(C)c1C	11.875802993774414
N1(C)CCc2c(cc(OC)cc2)-c2ccc(NC(c3ccccc3)=O)cc21	25.916210174560547
c1(S(=O)(Nc2c(C)nccc2)=O)ccccc1	12.878535270690918
S(C)(=O)(c1ccc(NC(=O)c2nccc(C)c2)cc1)=O	16.459426879882812
CN(C)c1ccc(NC(=O)c2cc(S(=O)(N3CCCC3)=O)ccc2C)cc1	16.98451042175293
C(N1c2ccccc2C2(C(=O)NC(=O)NC2=O)C1)CCOC	24.34667205810547
C(C1NC(CO)C1c1ccccc1)c1cc(F)ccc1	22.620512008666992
c1ccc(NS(=O)(=O)c2ccccc2N2CCOCC2)c(C)c1	19.611413955688477
C(N(C)C)c1cc(S(=O)(=O)N)ccc1NCc1ccc(F)cc1	21.191247940063477
c1(C(Nc2cc(F)ccc2)=O)ccccc1	12.783021926879883
c1c(S(C)(=O)=O)ccc(NC(c2ccccc2F)=O)c1C	10.882368087768555
c1(OC)c(OC)ccc(NC(N2CCN(Cc3ccc(F)cc3)CC2)=O)c1	16.22863006591797
c1(N2CCOCC2)ccc(NC(=O)c2ccc(F)cc2)cc1	7.146727561950684
c1(S(=O)(=O)Nc2cccc(C(=O)O)c2)cc(C)ccc1	11.47157096862793
c1c(C(Nc2cc(Cl)ccc2)=O)cc(N)cc1	19.25684356689453
C1c2ccccc2C(=O)NN1c1ccccc1	15.270812034606934
c1ccc(C(N2CCCCC2)=O)c(N2CCOCC2)c1	14.905860900878906
n1(C(C)(C)C)ccc(NC(c2cc(C(F)(F)F)ccc2)=O)cc1=O	22.274864196777344
c1(OC)cccc(NC(=O)c2nc(C)ccc2)c1C	13.760052680969238
c1(S(=O)(C)=O)ccc(C(NCc2ccc(F)cc2)=O)cc1	13.393893241882324
C1CN(CC)CCC1NC(c1c(F)cccc1)=O	13.88331127166748
C(N1CCN(c2ccc(NC(=O)c3cnccc3)cc2)CC1)(C)C	14.783886909484863
c1(S(NC2C3CC(CC3)C2)(=O)=O)cnccc1	16.459081649780273
c1c(OC)c(C)cc(NC(=O)COC(C2CCCCC2)=O)c1	18.910846710205078
N(Cc1ccc(C)cc1)C(=O)c1c(S(=O)(=O)C)nccc1	20.561542510986328
N(C(C)c1ccc(C)cn1)CC1CC(N2CCCC2)CC1	27.32464599609375
c1cc(S(=O)(Nc2cccnc2)=O)c(C)cc1C	13.519495010375977
c1(F)cccc(NC(=O)CSc2scc(C)n2)c1	16.687101364135742
c1cccc(C2c3c(ncs3)CCN2C(OC2CCCC2)=O)c1	30.23288917541504
CC1(C)Nc2c(cc(NC(=O)c3ccccc3C)cc2)C1=O	15.408681869506836
c1c(C)c(NC(=O)CN(C)C2CCN(C)CC2)cc(C)c1	16.47003173828125
N(c1nc(C)ccc1)CC(Nc1ccc(F)cc1)=O	22.962711334228516
Cc1cc(C)nc(C2=CCN(CCCOc3ccc(F)cc3)CC2)c1	25.18282699584961
N(c1cc(S(=O)(=O)N)ccc1)C(=O)Cn1c(N)cc(=O)nc1	22.273279190063477
Fc1cc(C(Nc2sccc2C(=O)N)=O)ccc1	13.012059211730957
N1(C2CCN(Cc3ccccc3)CC2)C(=O)NCCC1	15.48752212524414
c1ccc(NC(N2CCN(c3ccccc3)CC2)=O)cc1C	12.401359558105469
c1c(S(=O)(=O)C)ccc(NC(c2cccc(C)c2)=O)c1C	13.028815269470215
c1c(S(=O)(=O)Nc2ccccc2OC)cccc1	11.005779266357422
c1(C)c(NC(CSc2nnc(C)n2C)=O)c(C)ccc1	14.668701171875
c1(S(Nc2cscc2)(=O)=O)cnccc1	11.691765785217285
c1c(C)ccc(NC(=O)c2ccc(C(=O)NCc3cccnc3)cc2)c1	21.02140235900879
c1(N2CCOc3cc(OC)ccc32)c(NC(CF)=O)cccc1	19.00372314453125
c1cc(S(C)(=O)=O)ccc1NC(=O)c1c(F)cccc1	7.571468830108643
C(c1cc(F)ccc1)(O)CN(Cc1ccc(OC)c(OC)c1)C	27.74481201171875
c1(S(=O)(=O)N2c3cc(NC(c4cn(C)nc4)=O)ccc3OC2)ccccc1	29.60063934326172
c1c(S(=O)(Cc2ccccc2)=O)ccc(C(N2CCCCC2)=O)c1	17.90682601928711
c1c(S(=O)(C)=O)ccc(NC(=O)c2c(F)cccc2)c1C	6.63355827331543
C(N1c2c(C)cccc2CCC1)c1oc(C)nn1	23.849252700805664
c1c(C)c(NC(CN2C(=O)c3c(cccc3)C2=O)=O)ccc1C	12.885032653808594
c1(CNC(=O)C)ccc(NC(=O)c2ccc(F)cc2)cc1C	20.40816879272461
c1c(N2C(c3ccccc3OC)CC(C)C2=O)cc(NC(=O)C)cc1	17.582761764526367
c1(S(C)(=O)=O)ccc(NC(c2c(F)cccc2)=O)cc1	9.318445205688477
c1ccc(CNC(N2Cc3c(c(OC)ccc3)OCC2)=O)cc1	9.194887161254883
c1c(S(Nc2ccc(OC)cc2)(=O)=O)cncc1	9.36313247680664
c1c(S(=O)(Nc2ccccc2C(F)(F)F)=O)cc(C)nc1	12.821903228759766
C1N(c2ccc(NC(=O)c3ccc(F)cc3)cc2)CCOC1	7.10602331161499
C1CN(c2ccc(C(=O)Nc3c(C)cccc3)cc2)CCO1	13.997339248657227
C1(CN2CCCC2)CCN(Cc2c(C)nn(C)c2)C1	19.613632202148438
c1c(CCC(=O)N2CCN(S(=O)(C)=O)CC2)cccc1	18.136356353759766
N(S(c1ccc(C)cc1)(=O)=O)c1ccccc1N(C)C	14.522261619567871
Fc1ccc(S(Nc2ccc(OC)cc2)(=O)=O)cc1	12.61950397491455
c1(S(=O)(Nc2ccc(F)cc2)=O)cnccc1	9.706701278686523
c1(N(C)C)ccc(NC(C2CCN(C(C)=O)CC2)=O)cc1	13.813253402709961
c1c(N2Cc3c(c(Cl)ccc3)C2=O)cc(C(=O)NS(C)(=O)=O)c(F)c1	27.8052978515625
