C(NC(C(=O)NCC(C(O)=NO)N)=O)(C(=O)NC(OCc1ccc(O)c(O)c1)O)Cc1cc(O)c(O)cc1	32.01008224487305
O=C(c1cccc(Cl)c1)NC(C(NCC(NCC(NCC(=O)NCC(O)C(NC(=O)C(N)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O	36.38043975830078
C(C(NCC(O)C(NC(=O)NCc1ccc(O)c(C(N)=O)c1)Cc1ccc(O)cc1)O)NC(=O)C(N)Cc1ccc(O)cc1	23.041000366210938
CC(NC(NCC(NCC(O)C(NC(CC(O)NC(Cc1ccccc1)C(=O)NCC(=O)N)=O)c1ccccc1)=O)O)(NC(O)Cc1ccccc1)Cc1c[nH]cn1	47.59766387939453
N(C(NC(C(=O)NCC(=O)O)Cc1cc(O)c(O)cc1)O)CC(NC(C(O)NC(Cc1ccccc1)C(=O)N)=O)C(NCC(=O)O)=O	31.972373962402344
OC(C(CNC(C(NCC(=O)NCC(O)C(N)=O)O)Cc1ccc(O)cc1)O)CC(O)C(CS(O)(=O)=O)NC(CO)Cc1ccc(O)cc1	45.865501403808594
C1(C(=O)NC(C(=O)NC(C(=O)NC(Cc2ccc(O)cc2)Cc2ccc(O)cc2)Cc2ccc(O)cc2)Cc2ccc(O)cc2)CCCCC1NCC(O)C(NCc1ccc(O)cc1)O	32.5440788269043
O(CC(NC(NCc1ccc(O)c(O)c1)=O)C(NCC(O)C(NC(=O)N)=O)O)C(C(NCC(O)O)Cc1ccc(O)cc1)O	33.260498046875
C(=O)(CC(=O)NCC(c1c2cc(OCC(O)=O)ccc2ccc1O)NC(C(=O)O)CC(=O)N)NC(C(N)=O)Cc1cc(O)c(O)cc1	48.5475959777832
CC(OC(NCC(C(O)NC)O)C(NC(C(C(O)NC(CC(O)=O)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O)CO	41.55149841308594
C(NC(C(CNC(O)C(C(O)NC(Cc1ccc(O)cc1)C(N)=O)Cc1ccc(O)cc1)O)O)(C(=O)O)Cc1ccc(O)cc1	32.33491897583008
c1c2[nH]cc(C(NCC(=O)NC(C(=O)NCC(=O)NC(Cc3c[nH]c4ccccc34)C(O)N)=O)N)c2cc(O)c1O	38.41676330566406
OC(C(NC(NC(CC(O)NCC(=O)NC(Cc1ccc(O)cc1)C(O)O)CC(O)=O)=O)C(=O)NCc1c(O)c(O)ccc1)O	35.678863525390625
OCC(C(NC(O)C(NCC(=O)NC(Cc1ccc(O)c(O)c1)C=O)O)Cc1ccc(O)c(O)c1)O	29.174345016479492
C(C(=O)NC(C(O)C(NCC(O)O)Cc1ccc(O)cc1)O)NC(NC(=O)C(CC(=O)O)N)=O	26.928386688232422
c12c(cc(O)cc1)c(O)c(O)c(C=CC(C(C(O)O)O)C(NCC(O)O)C(c1cc(O)c(O)cc1)O)c2	38.391197204589844
C(C(O)Cc1c(O)c(O)c(O)cc1C(c1cc(O)c(O)c(O)c1)Cc1cc(O)c(O)cc1)OC(c1cc(O)ccc1)CCN1C(=O)C(Cc2cc(O)c(O)cc2)OC1C(O)Cc1cc(O)c(O)cc1	61.899497985839844
c1(C(N(C(C(NCC(=O)NC(O)C(N)Cc2ccc(O)cc2)O)Cc2ccc(O)cc2)O)C(NC(Cc2ccccc2)Cc2ccccc2)O)cc(O)ccc1	35.01716232299805
C(C(N)C(NCC(O)C(=O)NC(O)C(C)NC(C(N)Cc1ccc(O)cc1)O)O)(N)=O	34.985599517822266
C(NC(C(O)NC(C(=O)NCC(NCC(O)NCC(O)=O)=O)Cc1ccc(O)cc1)O)CC(O)C(O)Cc1cccc(C(=O)N)c1	33.54109573364258
N(C(C(=O)NCC(C(NC(C(=O)NC(C(O)=O)N)=O)Cc1c2c(cccc2)[nH]c1O)O)CC(O)=O)CCC(=O)NC(Cc1ccccc1)C(=O)NC(C(O)O)Cc1ccc(O)cc1	42.736568450927734
C(=CC(NCC(O)C(NC(C(CC(O)N)N)=O)O)Cc1ccc(O)cc1)NC(Cc1ccc(O)cc1)C(O)C(=O)NC(Cc1ccc(O)cc1)Cc1ccc(O)cc1	34.671783447265625
c1(CC(NCC(N(CC(=O)NC(Cc2ccccc2)C(CNCC(O)Cc2ccc(O)cc2)O)CC(O)=O)O)=NO)cc(O)c(O)cc1	40.384796142578125
C(C(NC(C(N=C(C(O)O)Cc1ccc(O)cc1)O)C(=O)NC(C)C(=O)NCC(=O)N)=O)(NC(=O)C(C(=O)N)N)NC(C(O)O)Cc1ccc(O)cc1	45.57941436767578
C(CCNC(NCC(C(=O)O)NC(=O)NC(CC(O)N)N)=N)C(Cc1cc(O)c(O)cc1)C(O)NCC1CC1	39.169677734375
C(C(C(NCC(O)C(NCC(O)C(NCC(=O)NCC(C)C)O)Cc1ccc(O)cc1)O)O)NCC(Cc1ccccc1)O	23.920148849487305
C(NC(=O)Cc1c(O)c(O)c(O)cc1C(C(O)NCC(Cc1ccc(O)c(O)c1)O)CC(O)C)C(NCC(O)O)Cc1ccc(O)cc1	35.23564529418945
C(=O)(NCC(=O)NC(C(=O)NC(Cc1ccc(O)cc1)C(=O)NCC(O)O)Cc1ccc(O)cc1)NC(c1cc(O)ccc1)C(c1ccccc1)O	37.048274993896484
N(CC(NCC(=O)NC(=N)N)=O)C(=O)NCC(CC(NCC(O)=O)C(O)Cc1ccc(O)cc1)O	36.886085510253906
CC(C(NC(C(O)NCC(=O)NC(C(O)N)Cc1ccc(O)cc1)O)NC(O)C(C)N)=O	28.74028205871582
O(C(CC(C(O)NC(C(=O)NC(C(=O)NC(C(=O)NC(CCc1ccccc1)C(N)=O)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O)CCCc1ccccc1)CCOc1c(O)ccc(C(O)=O)c1	44.05379867553711
C(=C(OC)C(c1ccc(Cl)c(O)c1NC(=O)C(C)(C)C)O)C(O)C(=O)NC(C(O)C(O)N)Cc1ccc(NCC(O)=NO)cc1	63.55385208129883
s1c(NC(C(C(O)O)NC(C(=O)NC(C)C(O)Cc2ccc(O)cc2)O)C(CC(=NO)O)Cc2ccc(O)cc2)ccc1C(N)=N	39.51770782470703
OC(C(C(O)C(NCC(O)C(NC(=O)C(C(O)O)N)=O)Cc1ccc(O)cc1)O)C(C(CO)O)NC(=O)C(C)NC(C)=O	33.642913818359375
C(C(C(O)=O)NC(=O)C(C(NCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)Cc1ccc(O)cc1)O)C(C)C(=O)NCC(CNCC(O)C(NCC(O)Cc1ccccc1)Cc1cc(O)c(O)cc1)O	53.300899505615234
Oc1c(C(NC(C(=O)O)Cc2ccc(O)cc2)O)cc(O)c(C(=O)NC(C(N)=O)C(C(=O)O)N)c1O	29.702150344848633
N(CC(C(NCC(C(Cc1ccc(O)c(O)c1)O)Cc1ccc(O)cc1)O)O)CC(NC(C(=O)O)Cc1ccc(O)cc1)O	20.010940551757812
CN(C(C(=O)NCC(C(=O)NCC(C(O)NCC(O)NCC(O)O)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)Cc1ccccc1	30.166467666625977
c1c(CNC(NC(C(O)O)C(NC2CC(=O)NC(CC)C(O)C2O)=O)=N)ccc(C(N)=N)c1	40.16588592529297
C(C(C(=O)NC(C(O)=O)C(NCC(O)C(O)NCC(O)=O)N)C(Cc1ccc(O)cc1)O)NCC(C)C(=O)O	38.195579528808594
C(C(NCC(=O)NC(C(=O)NC(CC(=O)NC(C(O)O)N)=O)Cc1ccc(O)cc1)O)NCC(O)C(=O)NC(C)Cc1c2c(cccc2)ccc1	39.84385681152344
C(NCC(C(NCC(=O)O)C(NCC(=O)NCC(O)NCC(=O)O)Cc1ccccc1)O)(C(=O)NCC(O)=O)Cc1c[nH]cn1	33.216270446777344
c1(C(O)NCC(C(=O)NCC(N)=O)C(NCC(=O)NCC(C(=O)NC(C(O)O)Cc2ccccc2)=O)Cc2ccc(O)cc2)ccc(O)c(O)c1	38.41104507446289
O=C(NC(C(O)NCC(=O)NC(C(C)C)=O)NC(C(O)O)Cc1ccc(O)cc1)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1ccc(O)cc1)C(O)=O	31.76586151123047
c12c(Br)cc(NC(C(NC(O)C(=O)Cc3cc(O)c(O)cc3)Cc3ccc(O)cc3)O)cc1C(=O)C(=O)NC2	39.48615646362305
N(CC(C(NCC(O)NCC(=O)N)=O)O)C(C(C(NCC(=O)NCC(O)O)Cc1ccc(O)cc1)O)C	29.294479370117188
OC(CNC(C(C(=O)O)N)=O)C(C(=N)N)NC(=O)NCC(C(=O)Nc1c(O)c(C(N)=O)c(O)cc1Cc1cc(O)c(O)cc1)O	47.52559280395508
O(C(=O)N)CC(=O)NC(C(=O)NCC(O)=O)NC(=O)NC(C(O)O)C(=O)NC(C(=O)NC(C(O)O)N)Cc1ccc(O)cc1	41.65645217895508
OC(c1c(O)c(O)c(O)c(O)c1)C(C(O)NC(CC1OC(O)C(O)C(O)C1O)CO)NC(CC(=O)O)C(O)O	34.301116943359375
C(CC(NCC(O)C(O)NCC(NCC(=O)NCC(=O)O)=O)C(=O)NC(C(=O)NCC(O)O)CC(O)=O)c1cc(O)c(O)cc1	33.654762268066406
C(NC(NCC(C(O)O)NC(=O)CCNC(C(=O)NCCNCCN)=O)CC1CCNCC1)(C(=O)O)NC(C(=O)O)Cc1ccccc1	51.23713684082031
N(c1c(C(NCCC(C)(N)C(=O)NCC(=O)NCC(O)O)CC(CCN)=O)cccc1)C(C(=O)NCC(=O)O)C(O)CNC(C)(C)Cc1ccc(O)cc1	54.40226745605469
c1(O)c(O)cc(C(=O)NCC(NCC(NCC(O)C(NC(NCC(=O)N)=O)Cc2ccc(O)cc2)O)C(Cc2ccc(O)c(O)c2)O)cc1O	29.3109130859375
c1(C(NC(C(=O)NCC(=O)NC(CC(O)O)N)C(O)Cc2ccc(O)cc2)CC(NCC(=O)O)CC(O)=O)cc(O)c(O)cc1	35.570655822753906
c1c(NC(NCC(C(NC(C(O)O)Cc2ccc(O)cc2)O)Cc2ccc(O)cc2)O)ccc(-c2c(O)ccc3c(C(O)=O)cccc23)c1	33.720577239990234
C(C(=O)NCC(NCC(=O)NC(C(O)Nc1ccc(O)cc1)O)Cc1ccc(O)cc1)NC(C(=O)O)Cc1ccc(O)cc1	24.461509704589844
N(C(C(=O)NCC(O)=O)C(NCC(O)NCC(=O)O)CC(C(N)=O)Cc1cc(O)c(O)cc1)CCC(C)C(O)=NO	38.32717514038086
C(=CC(NCC(O)=NO)C(=O)NC1CN(CC(CC(NCC(O)=NO)O)Cc2ccc(O)c(O)c2)OC1CO)NC(Cc1ccc(O)cc1)O	49.020301818847656
OC(C(O)C(C)C(NCC(NCC(=O)NC(C(O)=O)Cc1ccccc1)O)CC(=O)NCC(O)C(NC(=O)C(CC(O)O)N)=O)Cc1ccc(O)cc1	44.71963882446289
CC(C(NC(Cc1ccc(O)cc1)C(NCC(O)NCC(=O)NCC(O)NC(Cc1ccccc1)C(=O)O)=O)C(NCC(O)CNC(C)=O)O)CC1OC(O)C(O)C(O)C1O	40.4044189453125
C(C(NC(C(O)O)Cc1cc2c(cc(NC(NCCC(O)=NO)=O)cc2O)c(O)c1)N)C(O)=O	33.513145446777344
C(C(NCCCC(NC(C(O)O)Cc1ccc(O)cc1)=O)NC(=O)C(N)(C)C)NC(C(=O)O)Cc1cc(O)c(O)cc1	28.93113136291504
C(C(NC(C(O)O)Cc1ccc(O)c(O)c1)O)NC(C(CC(=O)N)N)=O	18.715015411376953
N(C(C(O)=O)Cc1c[nH]c(C(=O)NC(C(=O)NCC(=O)NCc2ccco2)=O)c1C(=O)N)C(C(O)O)NC(=O)Cc1cc(O)c(O)cc1	47.24576950073242
C(C(C(O)OCC(O)C(=O)NCC(=O)NCC(O)C(NC(C(=O)NC)CC(O)O)O)Cc1ccc(O)cc1)NC(C(O)O)Cc1c2c(cccc2)[nH]c1	52.51927185058594
C(N(C(C(O)NC(C(NCC(O)NCC(O)=O)Cc1ccc(O)cc1)=O)O)CC(C)C)c1ccc(O)c(O)c1	38.0052375793457
O(C(=O)C(CC(O)C(C(NC(NC(C(O)O)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O)CC(=O)N)CC(=O)O	36.59933090209961
OC(C(NC(=O)CNC(=O)C(N)(C(O)O)NC(=O)C(NC(=O)C(N)Cc1ccc(O)cc1)O)Cc1c2c(cccc2)[nH]c1)O	39.465301513671875
C(C(N)NCC(NCC(O)NC(C(=O)NC(C(O)=O)N)=O)C(O)=O)(O)NC(C(O)O)Cc1ccc(O)cc1	32.955894470214844
C(O)(C(O)C(C(C(O)O)NC1C(NCC(=O)NC(C(O)O)N)C(Cc2ccc(O)c(O)c2)O1)O)C(=O)NC(Cc1ccc(O)cc1)C(O)NNC(N)=N	55.31370162963867
C(C(NCC(=O)NC(C(=O)NC(Cc1ccc(O)cc1)CO)=O)C(O)N)NC(C(O)C(O)C(O)C)O	33.50554275512695
O(Cc1n(Cc2ccc(C(=O)NCC(O)=O)c(OCC(=O)NCC(C)(O)C)c2)cnc1CC(=C)C)c1c(O)c(Br)cc(C(=O)CC(=N)N)c1	76.88627624511719
c1[nH]c(O)c(C(NC(C(O)O)NC(=O)NC(Cc2ccccc2)C(NCC(O)NCC(=O)NCC(O)NC(Cc2ccc(O)cc2)Cc2ccc(O)cc2)=O)O)c1C(O)C(O)O	39.56214904785156
C(C(NC(C(NCC(O)C(Cc1ccc(O)c(O)c1)O)Cc1ccc(O)cc1)O)O)O	16.319480895996094
C(O)(C(NC(NC(C)C(=O)O)=O)C(O)=NO)NC(NCc1ccccc1)=NC	38.683284759521484
c1(NC(NC(C(O)NCC(O)NC(Cc2ccc(O)cc2)C(=O)O)C(N)=O)=N)c(O)ccc(O)c1C(O)C(O)C(O)Cc1ccc(O)cc1	36.11074447631836
C(C(C(NC)O)NC(C(Cc1ccc(O)cc1)O)N)NC(C(=O)NC(Cc1ccc(O)cc1)O)Cc1ccc(O)c(O)c1	32.81901168823242
C(NCCNC(CNC(NCC(C(O)=NO)N)=O)=N)CCCNC(CC(=O)N)=N	37.02472686767578
C(NC(=O)NCc1c(=O)[nH]c(CC)c(C(NCCC(O)=NO)O)c1CCCC)(C(c1cc(O)c(O)cc1)O)CC(O)=O	49.770023345947266
c1(O)c(O)c(O)c(NC(C(O)(C(C(NCC(O)NCC(=O)O)Cc2ccccc2)O)C(CO)O)C(NCC(=O)O)C(=O)N)cc1C(O)(C)C	55.27018356323242
c1(-c2cc(=O)[nH]c(O)c2C(NC(C(N)=O)Cc2c[nH]c3ccccc32)O)c(O)cc(O)c(O)c1C(=O)NCC(C)CCNC(N)=O	49.529109954833984
C(CCC(NC(NCC(=O)NC(C(O)=NO)NCC(C(O)NCC(O)=O)=O)CC(O)=O)O)NCC(O)C(NC(=O)CC(C)O)Cc1ccc(O)cc1	47.177276611328125
C(C(=O)NCC(O)NC(C(=O)O)Cc1ccc(O)c(O)c1)NC(Cc1ccc(O)c(O)c1)C(=O)O	20.90231704711914
c1c(OCCCC(NC(NC(C(=O)NCC(O)NCC(=O)O)CC(O)Nc2cc(O)c(C(O)=O)cc2)=O)CC(=O)O)cc(O)c(O)c1	40.650875091552734
C(C(NCC(=O)NCC(O)NCC(O)NC(Cc1ccc(O)cc1)C(=O)NCC(O)N)=O)NC(NC(C(N)=O)CC(=O)N)=O	33.59667205810547
N(C(C(NC(=O)C(=O)NC(C(=O)O)Cc1ccc(O)cc1)O)Cc1c(O)cccc1)C(CC(=O)N)NC(C(=O)O)=O	34.01530456542969
OC(CC(C(=O)NC(C(=O)NCC(O)O)Cc1ccc(O)cc1)O)NC(C(O)O)Cc1ccc(O)cc1	19.313814163208008
n1c(NC(C(C)C(=O)NCC(NC(C(O)O)Cc2ccc(O)cc2)O)NC(C(O)O)C(CCc2ccc(O)c(O)c2)O)cc(O)cc1	44.33658981323242
N(C(=O)C(C(O)NCC(O)C(NC(O)Cc1ccc(O)cc1)Cc1ccccc1)O)CC(=O)NC(C(=O)N)Cc1ccc(O)cc1	27.597253799438477
C(C(NCC(O)C(NCCC(C)NCC(O)C(O)CO)N)=O)C(=O)Nc1cc(O)cc(O)c1	44.212364196777344
O(CC(C(N)C(NCC(=O)NCC(NCC(O)NCc1ccccc1)O)C(=O)NCC(=O)NCC(O)C(NC1CCCCC1)=O)O)Cc1ccc(O)cc1	45.37058639526367
C(C(O)C(c1c(O)c(O)cc(O)c1)O)NC(C(C(O)O)N)=O	20.93891143798828
O(CCCNCC(C(O)NC(C(O)O)N)Cc1ccc(O)cc1)C(O)C(N)Cc1c(O)ccc(O)c1	26.55420684814453
CC(NC(=O)NCC(C(NCC(NC(=O)N)=O)N)=O)NC(C(C(O)O)N)C(O)Cc1cccc(O)c1	40.6728401184082
O=C(CC(NS(c1ccc(OCC(C(=O)O)N)cc1)(=O)=O)C(NCC(O)NCC(O)NCC(O)O)CCc1ccc(O)cc1)O	40.59181594848633
C(C(=O)NCC(C(NC(C(=O)NCC(O)=O)O)Cc1cc(O)c(O)cc1)O)NC(C(C(O)O)CC1(CCc2ccc(O)cc2)OC(C)C(C(=O)O)N1)C(O)=O	54.74726486206055
c1(NC(=O)NCC(NC(C(NC(=O)C(N)CC(O)=O)Cc2ccc(O)c(O)c2)O)CC(O)=O)ccc(O)c(O)c1	32.226165771484375
C(C(NCC(O)C(Cc1cc(O)c(O)cc1)O)Cc1cc(O)c(O)cc1)C(C(=O)O)NC(N)=O	23.74061393737793
OC(C(C(O)O)NC(C(O)C1C2C(O)C(O)C(O)C(CO)N2C(=O)C(NC(=O)Cc2ccccc2)C1)Cc1cc(O)c(O)cc1)O	39.97694778442383
O(CC(NCC(NC(CNCC(O)C(N)=O)Cc1ccc(O)cc1)O)CC(O)C)CC(=O)NCC(O)C(O)NC(Cc1ccc(O)c(O)c1)Cc1ccc(O)cc1	38.913387298583984
c1(N)c(C(C(NC(C(=O)NC(CNC(N)=O)Cc2ccc(O)cc2)O)Cc2ccc(N)cc2)O)cc2c(c1O)CCCC2	44.8056755065918
c1(C(C(NCCC(NCC(NC(O)C(C(=O)O)Cc2ccc(O)cc2)O)C(C)N)=O)C(CO)O)cc(C(=N)N)ccc1	43.364200592041016
c1(O)c(O)c(O)c(O)c(C(Nc2c(O)c(O)c(O)c(C(NCC(NCC(O)NCC(C(=O)O)N)=NO)Cc3ccc(O)cc3)c2)O)c1C(N)=O	46.891292572021484
O(CC(O)C(C(O)O)NC(C(=O)NCC(C(O)=O)NC(=O)C(C(=O)N)C(c1ccc(O)c(O)c1)O)Cc1ccccc1)CC=C(C(O)=O)Cc1ccc(O)cc1	50.61024856567383
C(NC(=N)N)(NC(C)=N)C(NCC(=O)NC(Cc1cc(O)c(O)cc1)C(O)N)=O	33.859474182128906
N(C(NC(C(C)C)C(=O)NC(N)=N)O)CC(NCC(NCC(=O)O)Cc1ccc(O)cc1)O	31.499298095703125
c1(=O)c(CCNC(=O)C(C(O)NCC(O)NC(C(O)O)Cc2ccccc2)O)c(O)c(O)c(O)c(C(O)C(C)C)c1O	40.91904067993164
O=C(NC(C(O)O)Cc1cc(O)c(O)cc1)NC(c1cc(C(N)=O)cc(C(=O)N)c1)C(=O)NC(C(O)O)Cc1ccc(O)c(O)c1	32.24744415283203
C(C(=O)NCC(O)C(Cc1ccc(O)c(O)c1)O)NC(c1c(O)c(O)c(O)c(O)c1C(C)=O)=N	24.7725830078125
c1(OCCCN(CC(C(O)NCc2cc(O)ccc2)CC(=O)O)CC(CC2CC3C(N)CC(O)C(CNC(C)C)N3C2CC)O)ccc(O)cc1	64.88728332519531
C(C(NCC(O)NC(C(O)NC(Cc1ccc(O)cc1)C(O)=O)C)N)c1c[nH]c(=N)cc1	30.57288932800293
c1(OCC)ccc(C(=NNC(NC(C(O)O)Cc2ccc(O)cc2)O)CC(O)NC(C(=O)O)Cc2ccc(O)c(O)c2)cc1O	35.48091506958008
C(O)(CC(C(O)NC(Cc1ccc(O)cc1)C(=O)N)NC(C(=O)NCC(O)O)Cc1ccccc1)NC(Cc1ccccc1)C(=O)NC(C(O)=O)Cc1ccc(O)cc1	36.477333068847656
c12n(C3CCC(O)C(O)C3O)c(=O)n(CC(=NO)O)c1c(O)c1c(cccc1O)c2O	41.18880844116211
c1(C(C(N)C(NC(C(Cc2ccc(O)c(O)c2)O)Cc2ccc(O)cc2)O)CO)ccc(O)cc1	28.397615432739258
O(C(C(O)C=CC1C(C(NCC(O)C(NC(C(Cc2ccc(O)c(O)c2)O)Cc2ccccc2)O)N)CCC1)O)NC(CC1CCCN1)=O	55.32725524902344
N(C(=O)NC(C(NCC(O)NC(C(O)O)Cc1ccc(O)cc1)=O)C(C)NC(C(O)O)Cc1ccc(O)cc1)CC(CC1CCCCC1)Cc1ccc(O)cc1	36.49738693237305
C(C(N)=O)(NC(C(C(=O)NC(CC(O)O)Cc1ccc(O)cc1)O)C)NC(O)C(C(O)O)NC(=O)CC(N)Cc1ccc(O)cc1	41.22403335571289
C(NC(NC(NC1c2c(c(O)c(O)c(O)c2O)C(C(O)O)CC(O)C1O)O)Cc1ccc(O)cc1)(N)=N	36.57174301147461
C(O)C(NC(NC(CSC(C)C(O)NCC(O)C(NC(=O)NC(C)C(O)O)Cc1ccc(O)cc1)O)O)CC(=O)O	38.17917251586914
OC(C(C(NCCC(O)NC(C(O)O)Cc1ccc(O)cc1)O)NC(C(N)Cc1ccc(O)cc1)O)NNC(O)C(=O)Cc1ccc(O)cc1	35.283905029296875
C(C(NC(=O)C(=O)NCC(=O)NC(C(CNCC(=O)N)=O)CC(O)NC(C)=O)O)NCC(Cc1ccc(O)c(O)c1)O	37.546722412109375
OC(C(NC(C(O)O)Cc1cc(O)c(O)cc1)O)C(C(=O)NCC(C(O)NCC(Cc1ccccc1)CO)O)Cc1ccc(O)cc1	32.188106536865234
C(COC(c1c(O)c(O)c(O)c(O)c1)C(C(O)Cc1ccc(O)c(O)c1)O)c1c(O)c(O)c(O)c(O)c1C(=O)c1cc(O)c(O)cc1	31.263885498046875
C(=Cc1c(O)c(O)cc(O)c1C)C(=O)NC(C(=O)NCC(NCC(NCC(O)=O)Cc1c[nH]c(O)c1)O)CCc1ccc(O)cc1	40.41683578491211
C(NC(NNC(NCCC(N)=O)=N)=N)C(NCC(O)C(NC(=O)c1cc(O)[nH]c1O)Cc1ccccc1)O	34.239925384521484
O=C(C(C(NC(C(C)NCC(O)C(Cc1cc2c(cc1)OCO2)O)O)CCc1cccc(C(O)=O)c1)O)NC(C(=O)O)Cc1ccc(O)c(O)c1	48.366947174072266
CC(C(=O)NC(CC(O)O)C(C(NCC(=O)NC(Cc1ccccc1)C(=O)NCC(O)O)O)C(NCC(O)=O)=O)NC(C(O)=O)Cc1ccc(O)cc1	36.29584884643555
c1c(C)c(C(NC(=NCC(C)(C)NCC(C(O)NC(Cc2ccc(O)c(O)c2)C(=O)O)Cc2ccccc2)O)CCC(=O)O)ccc1NC(N)=N	50.407081604003906
C(NCCC(O)=O)(C(NC(=O)C(=NO)O)CC(NCc1ccc(C(O)=O)cc1)O)Cc1cc(O)cc(O)c1	39.1597900390625
C(c1cccc(CC(NC(C(=O)NCC(=O)NC(Cc2ccccc2)C(O)O)C(C)C)=O)c1)(C(NCC(O)NCC(O)O)=O)C(NC(Cc1ccc(O)cc1)C(=O)O)Cc1ccc(O)cc1	52.43482971191406
c1(CCNC(NC(NC(C(=O)NCC(O)NCC(O)N)=O)C(O)Cc2ccc(O)cc2)O)ccc(O)cc1	30.901451110839844
C1C(C(NC(NCC(=O)NC(Cc2ccc(O)c(O)c2)C(O)NO)C(=O)NC(Cc2ccc(O)cc2)C=O)C(O)C)CCOC1	49.75868225097656
N(C(NC(C(O)NC(Cc1ccccc1)C(NCC(=O)N)=O)O)Cc1cc(O)ccc1)CC(O)C(S(=O)(C)=O)O	41.936771392822266
C(CC(NCC(NC(=O)C(c1ccc(O)c(O)c1)O)C(=O)NC(C(C1CCCC1)O)Cc1ccccc1)O)NC(C(O)O)Cc1ccc(O)cc1	40.362552642822266
N#CC(NC(NCC(C(O)O)NCC(=O)NCC(=O)NCC(O)C(NCc1ccc(O)c(O)c1)O)Cc1ccc(O)cc1)NCCC	43.04215621948242
C(C)NC(NCCC(NC(C(=O)NC(Cc1ccccc1)C(O)NC(C(O)O)C)=O)C(NCC(=O)O)=O)C(=O)NC(Cc1ccccc1)C(=O)O	40.77186965942383
N(C(CCNC(C(NC(=O)C(N)=O)Cc1ccc(O)cc1)O)N)C(NCCC(O)N)Cc1ccccc1	37.53395462036133
c1(NC(NCCC(O)=O)CC(NCC(NC(=O)CNC(NCCC(=O)NC(C)c2ccc(O)cc2)=O)C(=O)O)=O)cccc(O)c1	48.39633560180664
O=C(C(C(C(O)O)NC(C(Cc1ccc(O)c(O)c1)O)CC(=O)NCC(Cc1ccc(O)c(O)c1)O)O)NCC(O)=NO	28.654142379760742
[nH]1cc(C(=O)NCc2c(O)c(O)c(O)c(C(O)=O)c2)cc1-c1ccc(C(=O)O)cc1O	34.8950309753418
C(NC(NC(C(O)NCC(=NO)O)Cc1cc(O)ccc1)O)CCNC(C(C)(CO)O)CNC(Cc1ccc(O)c(O)c1)Cc1cc(O)c(O)cc1	50.8195915222168
C(C(O)C(NCCC(O)Nc1c[nH]c(=O)cc1)O)(NCC(O)C(NCC(Cc1ccc(O)cc1)O)Cc1ccccc1)O	38.88916778564453
C(C(=O)NCC(NC(=O)O)C(NCC(=O)OC(Cc1ccc(O)c(O)c1)Cc1ccc(O)cc1)O)(N)Cc1ccc(O)cc1	36.86101531982422
c1(C(CCC(OC(C(NC(C(=O)NCC(=O)NC(Cc2ccc(O)cc2)Cc2ccc(O)c(O)c2)O)Cc2ccccc2)O)O)CC(O)O)cc(O)ccc1	38.6426887512207
C(C(NCC(=O)OCC(NC(C(N)=O)NC(=O)C(C1CC(O)C(O)C(O)C1O)N)=O)N)c1ccc(NS(=O)(O)C(C)C)cc1	49.3741455078125
c12c(c(O)c(O)n1-c1ccc(C(=N)NC(C(O)O)N)cc1)C(C)C(O)C(C(N)=O)N2C(=O)NC(C)CO	48.004302978515625
O(C(C(C(C(O)=O)NCC(NCC(O)C(NC(NCC(O)O)Cc1cccc(O)c1)O)Cc1ccc(O)cc1)O)CC(=O)O)C(=O)CCN	46.159175872802734
C(NC(C(C(NCC(NCC(O)O)Cc1ccc(O)cc1)O)Cc1cc(O)c(O)cc1)O)C(NCC(O)C(C)(O)C)=O	27.65779685974121
c1(C(NCCNC(C(CC2CCCCC2)NC(=O)C(C(C)C)=O)O)NCC(CNCC(=O)O)O)ccc(C(N)=N)cc1	40.8018913269043
C(NCC(C(NCC(O)C(C(=O)NCC(C(O)N)N)=O)O)NO)C(C(=O)N)NC(Cc1ccc(O)c(O)c1)C(=O)O	47.06793212890625
c1(C(N)N)c(O)c(O)c(O)c(-c2c(CC(NC(C(=O)O)Cc3ccc(O)cc3)N)C(=O)NCC2CCN)c1	44.76190948486328
C(NC(C(NC(C(O)=O)Cc1ccc(O)cc1)O)NC(=O)C(CC(=O)O)N)(NCC(=O)NCC(O)=O)=O	30.289945602416992
n1c(NCCCCNCC(C(NCC(NC)=O)CC2CCCCNC(=NCC(C)C)O)C(Cc3ccc(O)c(O)c3)NC2)cc(O)cc1	56.53388977050781
O=C(C(NCC(=O)O)NC(C(Cc1ccc(O)cc1)O)C(=O)NC(CCc1ccc(O)c(O)c1)O)NCC(O)O	32.1875
c1(O)c(C(N(O)C(N)=O)C(=O)NC(N)=N)cc(C(N)=N)cc1C(O)C(=O)NC(CC(O)=O)NC(NC(CO)=N)C(=O)NC(Cc1ccccc1)C(=O)O	59.25204086303711
OC(c1cc(O)c(O)cc1)C(NC(N)=N)C(NC(C(=O)NC(O)C(N)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1	31.918018341064453
c1c(C)c2[nH]c(=NCCCNC(NCCCCc3ccco3)=N)c(OCC(c3cc(O)c(O)cc3)O)c(C(=O)NCCC(N)=N)c2cc1	57.13017654418945
C(C(NCC(O)C(NC(O)C(CC(O)N)N)=O)C(NCC(=O)N)=O)(NC(C(C)C)C(=O)NC(C(=O)NC(Cc1ccc(O)cc1)C(O)O)Cc1ccc(O)cc1)O	37.475372314453125
C(CC(C(=O)NC(C(NCC(N)=O)Cc1ccc(O)cc1)O)NC(C(Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)(O)O	24.559728622436523
N(C(=O)CN(C(c1c(O)c(O)c(O)c(N)c1)=O)CCC(=O)O)CC(=O)NCC(=O)O	38.91646194458008
CC(NC(C(=O)NC1C(O)OC(O)C(O)C1O)C(NCC(O)C)=O)(NC(C(O)NC1CCC(C(=O)O)CC1)C(C(O)N)=O)NCC(O)C(=O)NC(Cc1ccccc1)C(O)=O	60.16535568237305
C(C(=O)NCc1cnc(CN)c(NC(C(C)(O)C(=O)NCC(O)CNC(Cc2ccccc2)C(N)=O)C(C)C)c1)OCC	55.87723159790039
C(C(C(O)O)NC(NCCCC(NCC(O)C(N)=O)=O)C(NCC(=O)O)Cc1ccc(O)cc1)(=O)OCC(=O)NC(Cc1ccccc1)C(O)=O	42.040367126464844
NC(=O)C(Cc1cc(O)c(O)cc1)NC(=O)C(C(NCC(O)O)Cc1ccc(O)c(O)c1)O	25.56829833984375
N(C(=N)c1c(O)c(O)n(CC(N)C(O)=O)c1)NC(N)=N	28.356735229492188
C(C(O)=O)(NC(C(C(O)NCC(O)NC(C(=O)NCC(N)O)Cc1ccc(O)cc1)O)Cc1ccccc1)O	28.014062881469727
C(C(NCC(OCC(C(NC(C)C(O)C(Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O)O)O)=O	32.23773956298828
N(CC)(CCCCNCC(NC(C(NCC(=O)NCC(NCC(O)NCC(O)O)Cc1ccc(O)cc1)=O)O)N)Cc1ccc(O)cc1	38.14590835571289
c1(C(C(O)C(C(O)O)NC(NCCCC(O)Cc2ccc(O)cc2)O)Cc2ccc(O)cc2)ccc(O)c(O)c1	28.103960037231445
C(C(NC(O)C(N)Cc1ccc(O)cc1)O)NC(NC(C(N)=O)Cc1cc(O)c(O)cc1)O	18.596012115478516
C(C(=O)NCC(C(=O)NCC(O)O)=O)OC(C(NC(C(O)O)Cc1ccccc1)O)CC(O)C(NCC(O)NC(C(O)O)Cc1ccc(O)cc1)O	43.80634307861328
OCC(C(O)C(NC(C(O)O)Cc1ccc(O)cc1)O)NC(C(C(N)O)Cc1cc(O)ccc1)O	25.924720764160156
NCCCNC(=O)C(NC(=O)C(C(=O)NCC(O)=O)Cc1c[nH]c2ccc(O)cc21)Cc1ccc(O)c(O)c1	38.679115295410156
C(C(NC(C(NCC(=O)NCC(O)c1cc(O)c(O)cc1)O)Cc1ccc(O)cc1)O)NC(C(=O)NCC(O)N)Cc1ccc(O)cc1	24.319942474365234
[n+]1(CC(C(NC(C(=O)NCC(NCC(O)=O)Cc2ccc(O)cc2)O)CC(O)Cc2ccc(O)cc2)O)c(C(C(O)O)Cc2ccccc2)cccc1N	45.815269470214844
O(CCC(=O)NCC(c1ccc(O)c(O)c1)O)CC(NCC(NCC(=O)NC(Cc1ccc(O)c(O)c1)O)Cc1c[nH]cn1)O	33.02598571777344
C(C(NC(C(C(O)NC(C(O)O)Cc1ccc(O)cc1)=O)Cc1cc(O)c(O)cc1)O)C(O)=O	21.08000373840332
O(C(c1c(C(=O)C(NCC(=O)NCC(NCC(=O)NC)=O)CC(c2ccc(NC(=O)C)cc2)O)cccc1)=O)CC(O)C(NCC(O)C(=O)NC(Cc1ccccc1)C(O)=O)Cc1ccc(O)cc1	65.95855712890625
O=C(CC(NC(c1c(N)c(C(N)=O)nc(CO)c1O)CCC1C(N)C(O)C(CO)NS1)=O)NC(CSCC(O)=O)Cc1c(O)ccc(O)c1	76.44728088378906
C(CC(NCC(NCC(NC(C(=O)NCC(NCC(O)NCC(=O)O)Cc1ccc(O)cc1)O)Cc1ccccc1)=O)C(O)=O)NC(=O)NC(CC(O)=O)NC(NC1CC1)=O	46.50308609008789
C(CNC(CCC(NCC(O)C(NCC(O)NCC(N)=O)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O	25.95583152770996
NC(C(NC(C(O)NC(NCc1ccccc1)=O)Cc1ccc(O)cc1)O)C(C(O)NC(Cc1ccc(O)cc1)O)Cc1ccc(O)cc1	28.564292907714844
C(C(NCC(C(CC)NCC(C(O)NCC(O)O)NCC(O)NCC(=O)N)=O)O)NC(=O)C(c1cc2c(cccc2)cc1)C(=O)O	49.23428726196289
O(C(C(C(=O)NCC(=O)NC(C(NCc1cc(=O)cccc1O)=O)C(NCC(O)NCC(C)NC(O)C(N)Cc1ccc(O)cc1)O)O)O)Cc1c(O)cccc1	64.58991241455078
c1(O)c(O)c(O)c(O)c(C(=O)NCC(O)NC(C(O)O)N)c1NC(C(=O)NCC(=O)NC(C(=O)O)Cc1ccc(O)cc1)O	30.431350708007812
C(NCc1ccc(O)cc1)(C(C(NCC(NCC(O)OCCc1nc(O)c(O)c(CC=C)c1)O)Cc1ccc(O)cc1)O)NC(Cc1ccc(O)cc1)O	44.89856719970703
C(C(NC(C(=O)NC(C(=O)C(O)NC(Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O)CCc1ccc(O)cc1)(O)=O	29.71229362487793
C(C(C(NC(=O)NCC(=O)NC(C(O)O)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)(NCc1cc(O)ccc1)O	25.321460723876953
OC(C(C(C(NCC(C(c1ccco1)NC(=O)NC1CCCC1)O)Cc1c2c(cccc2)[nH]c1O)O)C(c1ccccc1)O)NC(C(=O)O)Cc1ccc(O)cc1	57.96632766723633
N(C(C(C(O)NCC(O)NCC(NCC(=O)NCC(O)C(N)=O)Cc1ccc(O)cc1)O)N)C(C(O)Cc1cc(O)c(O)cc1)O	31.333011627197266
C(C(C(NCC(O)C(NC(C(O)O)Cc1ccccc1)O)N)C(C(O)Nc1ccc(O)cc1)O)NC(CC(O)N)=O	30.60697364807129
O=C(C(NCC(O)C(NC(=O)C(C(=O)N)CC(O)c1ccc(O)cc1)O)Cc1ccc(O)cc1)NC(NC(CC(O)=O)NC(=O)C(C)N)=O	44.663063049316406
C(NCC(NCC(=O)O)C(C(O)NCC(NC)=O)=O)(C(Cc1ccc(O)c(O)c1)O)Cc1ccc(O)cc1	27.07158660888672
C(NCC(C(NCC(=O)NCCCCN=C(N)N)=O)NC(C(=O)O)Cc1ccc(O)cc1)C(O)CO	34.029598236083984
N(NC(=O)c1c(O)c(O)c(O)c(O)c1C(NC(C(=O)NC(C)C(=O)O)Cc1ccc(O)cc1)O)NC(=O)C(=NO)N	38.26191711425781
C(CC(N)C(NCC(C(=O)NC(C(O)=O)Cc1ccc(O)cc1)O)NC(C(Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O	25.790233612060547
C(C(O)C(NCC(O)C(NC(=O)C(NC(C(=O)O)Cc1ccccc1)CC(O)O)N)=O)NC(Cc1ccc(O)cc1)=O	34.52769088745117
C(C(C(NCC(=O)NCC(NC(CC(O)N)Cc1ccc(O)cc1)O)C(NCC(C)(O)Cc1ccccc1)O)O)C(NC(Cc1ccc(O)cc1)C(CO)O)O	49.587257385253906
OC(C(NC(NCC(=O)NC(Cc1ccccc1)C(NCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)Cc1ccc(O)cc1)O)C(O)C(O)=O)O	33.94306182861328
n1(C)c(C(NC(C(CNCC(=O)NCC(O)O)C(NCC(O)NCC(O)NCC(O)NC(C(O)=O)Cc2ccc(O)cc2)O)Cc2ccc(O)cc2)O)cc(O)c1	41.12495040893555
c1c(O)c(NC(C(NCC(=O)NC(c2cc(O)c(O)cc2)O)Cc2ccc(O)cc2)O)cc(N)c1O	31.599706649780273
OC(CCNC(NCCC(NC(c1cc(O)c(O)cc1)O)C(N)=O)C(N)=O)C(O)C(N)Cc1ccc(O)cc1	37.29191970825195
CC(NC(NC(C(O)NC(C(=O)O)Cc1ccc(O)cc1)O)CC(N)=O)C(=O)NCC(=O)NCC(NC(Cc1ccc(O)cc1)O)Cc1ccc(O)cc1	33.51132583618164
C(C(NCC(=O)NC(C(O)O)Cc1ccc(O)c(O)c1)O)NC(C(NC(O)Cc1ccc(O)cc1)CO)O	24.514760971069336
O=C(NC(C(C)C)C(NC(C(=O)NC(C(=O)N)=O)Cc1ccc(O)cc1)O)C(CC(O)=NO)NC(=O)C(Cc1ccc(O)cc1)O	31.834415435791016
C(CC(O)NC(N)C(NC(C(O)O)Cc1ccc(O)cc1)O)NCC(Cc1cc2ccccc2cc1)C(NC)=O	36.91849899291992
C(NCC(O)C(NC(=N)N)=O)C(C(=O)NC(C(=O)NCC(O)NC(Cc1ccc(O)cc1)C(N)=O)Cc1ccc(O)cc1)O	30.406797409057617
C(C(NCC(O)C(CO)NC(NCCC(O)=O)=O)NCC(NCC(O)O)NC(=O)C(Cc1ccccc1)O)NC(=O)Cc1ccc(O)cc1	42.3747444152832
C(CC(O)NC(C(=O)NCC(N)=O)C(C(O)NCCc1ccc(O)cc1)O)NC(C(=O)NC(Cc1ccc(O)cc1)Cc1ccc(O)cc1)O	29.982051849365234
C(C(NC(NCC(=O)NC(C(O)N=c1cc[nH]cc1)=O)Cc1c2c(cccc2)c(O)cc1)(O)Cc1ccc(O)cc1)(O)O	43.6032829284668
C(CC(NC(C(O)NC(C(=O)O)Cc1ccc(O)cc1)O)C(NCC(=O)NCC(=O)O)=O)c1c(O)cc(O)c(C(N)=O)c1	31.703752517700195
N(C(C(=O)NCC(NCC(NCC(O)O)C(C)C)=O)O)CC(NCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C(O)Cc1ccc(O)cc1	30.890899658203125
c1(CNCCCC(O)=O)c(OCCC(C(O)NCC(O)NC(C(=O)O)Cc2ccc(O)cc2)CC(=O)O)c(O)cc(O)c1C(O)=O	41.62038803100586
c1(Cl)cc(C(NC(NCC(C(=O)O)NC(=O)C(N)Cc2ccc(O)cc2)c2cc(O)ccc2)=O)ccc1O	32.31843566894531
CC1(C(=O)NC(C(O)O)C(C2NCC2C(O)NC)Cc2ccc(O)cc2)CC(=O)NC(C(O)C2C(O)NC(C(O)C(O)C(C)O)C(O)C(O)C2O)C1	63.23432922363281
[nH]1c(C(NCC(C(=NO)O)NC(=O)Cc2cc(O)c(O)cc2)O)cc(O)c(O)c1C(O)C(=O)O	33.22970962524414
c1c(C(NC(C(O)O)C(O)C(O)NC(C(=O)C(=O)NCC(O)O)Cc2ccc(O)cc2)O)ccc(O)c1O	28.270709991455078
O(C(C(O)=NO)NC(=O)c1ccc(C(O)=NO)cc1O)CC(C(O)=O)NC(C(C)SCC(C(O)=O)N)=O	43.78526306152344
C(C(NCC(=O)NCC(O)=O)C(NCC(=O)NC(N)=N)=O)c1c(O)c(O)c(O)c(C(=O)O)c1C(=O)NCC(C(=O)O)Cc1ccc(O)cc1	35.22265625
C(C(NCC(C(O)NNC(N)=N)=O)NC(=O)C(C(C)N)O)NC(=O)CNC(C(O)O)Cc1ccc(O)cc1	36.74611282348633
C(C(=O)NNC(NCCc1ccc(O)c(O)c1)O)NCC(C(=O)O)NC(=O)C(NCC(O)O)Cc1ccc(O)cc1	28.529308319091797
C(O)C(C(O)C(O)C(C(C(N)NCc1ccc(O)c(O)c1)O)Cc1cc2c(cc1O)C(=O)CC(O)C2O)O	40.90706253051758
C(O)C(NC(C(C(=O)NC(C(O)NCc1ccc(O)cc1)O)Cc1ccc(O)cc1)O)C(N)=O	24.341625213623047
C(C(O)O)C(NC(C(C(NCC(=O)NCC(C(O)O)NCC(Cc1ccccc1)O)C)=O)O)CCC(O)Cc1ccc(O)cc1	40.9200553894043
C(C(C(NCC(=O)NCC(=O)NCC(NCC(O)Cc1ccc(O)cc1)O)O)C(C(O)O)N)(NCC(O)=O)=O	28.66061782836914
C(OC(C(NC(C(C(O)NCc1cccc(O)c1O)Cc1cc(O)c(O)cc1)O)O)CC(O)C(NCC(O)O)Cc1ccc(O)cc1)C(O)=O	36.46956253051758
C(C(C(O)O)NCc1ccc(C(=O)N)cc1)NC(C(C(O)O)C)=O	35.5580940246582
C(NC(NC(C(=O)NCC(=O)NCc1cc(C(N)=N)ccc1)C(NCC(O)=O)=O)=O)C(=O)NC(Cc1ccc(O)cc1)C(=O)NCC(O)O	31.407642364501953
N(C(NCC(C(O)NC(C(O)NCc1ccccc1)O)Cc1cc(O)c(O)cc1)O)NC(C(=O)NCC(O)O)Cc1ccc(O)cc1	30.522981643676758
C(C(NC(NCC(O)O)C(C(=O)NC(Cc1ccccc1)C(N)=O)O)C(N)=O)NC(N)=O	29.70969581604004
CC(NC(C(O)C(=O)NC(C(O)NC(C(N)=O)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)C(C1OC(O)C(O)C(O)C1O)O	30.894140243530273
CC(OC(NCC(NC(C(NCC(NCC(=O)NC(C(O)=O)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O)C(=O)N)=O)C(O)=NO	33.69770431518555
c1c(C(c2ccc(C(NCC(NCC(O)C(Cc3ccc(O)c(O)c3)N)N)=O)cc2)O)cc(O)cc1N	37.444522857666016
CC(C(O)C(NC(=O)NCC(=O)O)NC(=O)C(NC(=O)C(NC(=O)C(N)Cc1ccc(O)c(O)c1)O)Cc1ccc(O)cc1)NC(N)=N	39.81705093383789
C(NC(C(NC(=O)C(CC(O)NCC(O)NCC(O)N)=O)Cc1ccc(O)cc1)O)CC(C(O)Cc1ccccc1)O	29.88103675842285
C(C)(C(NCC(NC(CC(=O)NCC(O)C(NCC(=O)NCC(O)O)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O)O	26.476181030273438
N(CCC(=O)NC(C(O)NC(Cc1ccc(O)cc1)C(O)C)O)CC(=O)NC(C(Cc1c[nH]c2c1cccc2)O)C(c1ccccc1)O	42.32301712036133
c1c(-n2c(O)c(O)c(C(NCCC(NCC(NC(C(O)NC(C(=O)O)Cc3ccc(O)cc3)O)Cc3ccc(O)cc3)O)=O)c2)ccc(O)c1	32.15056610107422
C(O)C(C(NCC(=O)NC(C(O)NCC(=O)NC(C(O)c1ccc(O)c(O)c1)O)Cc1ccccc1)O)NC(CCC(O)=O)CC(O)NCC(O)=O	41.51857376098633
C(NC(CC(O)OCC(C(NC(O)C(C(O)O)N)=O)CO)C(Cc1ccc(O)cc1)O)C(CCSC)NC(=O)OCc1ccccc1	51.8593635559082
O(C(C(OCC(O)C(NCC(O)C(N)Cc1ccccc1)O)N)=O)CC(O)=NO	37.02660369873047
C(C(O)=O)C(NC(CCC(=O)NC(CC(O)O)N)=O)C(=O)NCC(O)C(NCC(O)C(NCC(O)NC(Cc1ccccc1)C(NCC(=O)O)=O)Cc1ccccc1)O	46.45547866821289
NC(NCC(C(O)NC(Cc1ccccc1)C(NCC(O)NCC(=O)NC(CCN)Cc1ccc(O)cc1)O)N)Cc1ccc(O)cc1	34.64741897583008
c1(NC(NC(Cc2cc(O)c(O)cc2)C(O)CNCC(C(O)O)N)=O)c(O)cc(N)c(O)c1CC	35.97279739379883
C(C(NC(O)C(NC(=O)NC(C(O)O)CC(O)N)=O)Cc1ccc(O)cc1)(NCC(=O)NCC(NCC(NCC(N)=O)=O)O)NC(CC(O)N)=O	40.95998764038086
C(C(NCC(NCC(=O)NC(c1c(O)c(O)c(O)cc1)O)C(=O)c1ccc(O)c(O)c1)O)NC(C(N)=O)Cc1cc(O)ccc1	32.839717864990234
c1(C(O)O)oc(O)c(C(NCC(C(O)=O)NC(=O)C(NCC(=O)NCC(=NO)O)C(C)C)=O)c1C(NC(C(=O)O)Cc1ccc(O)cc1)=O	47.768314361572266
CC(C1C(O)C(COC(=O)C(C(c2cccc(O)c2O)CC)O)NC(C(C(O)NC(C)=O)Cc2ccc(O)cc2)O1)Cc1ccc(O)cc1	56.07381820678711
C(C(C(NCC(O)C(NC(O)C(C(O)O)N)Cc1ccc(O)cc1)O)O)NC(N)=N	19.54079246520996
O(C(C(C(NCC(O)c1cc(O)c(O)cc1)O)C(NCC(O)O)=O)C(NCC(CNC(C)C(O)Cc1ccccc1)O)C(NCCC1NCCC1)=O)CC	52.69725799560547
c1(NC(CC(C(=NO)O)C(NC(O)N)O)C(NC(CC(O)O)Cc2ccc(O)cc2)=O)c(O)cc(C(O)=O)cc1	44.84300231933594
C(C(NCC(O)C(NC(NC1C(O)NCc2c2cccc2OCC1)CCC2CNC(C(C)(N)C)=O)=O)O)C(O)O	59.42869567871094
C(NCC(C(O)O)NCC(O)C(NC(O)C(N)Cc1ccc(O)cc1)O)NCC(C(O)=O)NC(=O)NCC(C(O)=O)NCCC(=O)NCC(O)Cc1ccc(O)cc1	42.6933479309082
c1(O)c(O)cc(C(=O)NCC(O)C(c2cc(O)c(O)cc2)C)c(O)c1O	26.213420867919922
C(CCC(NCC(O)C(NC(C(CO)N)Cc1ccc(O)cc1)O)NCCC(O)=O)C(=O)O	30.19725227355957
C(=O)(OCC(NC(C(O)O)Cc1ccc(O)c(O)c1)O)c1c(O)c(O)c(O)c(O)c1C(O)C(C(O)NC(C(O)O)Cc1ccc(O)cc1)O	30.579593658447266
C(NC(C(C(O)NCC(=O)NCc1cc(O)c(O)cc1)O)CCN)(C(Cc1cc(O)ccc1)O)OCc1ccccc1	39.207176208496094
C(C(c1ccc(O)c(O)c1)O)NC(C(O)C(NCC(=O)NCC(O)NC(Cc1ccccc1)C(=O)O)C)=O	27.530298233032227
C(C(=O)NC(C(NCC(NCC(NCC(O)NC(Cc1ccccc1)C(O)N)=O)Cc1ccc(O)cc1)O)N)NCC(O)CNC(C)(C)Cc1ccc(O)cc1	31.841861724853516
N(C(NCC(C(=O)NC(Cc1ccc(O)cc1)C(O)=O)Cc1ccc(O)cc1)O)NC(C(O)NC(Cc1ccccc1)C(=O)O)=O	26.095291137695312
O=C(NCC(O)COCC(C(N)Cc1cc(O)c(O)cc1)O)CC(=O)NC(Cc1ccc(O)c(O)c1)C(O)O	33.52695083618164
C(C(NC(C(NC(=O)NC(Cc1cccc(O)c1)O)Cc1ccccc1)O)NC(CCN)=O)NC(O)C(N)Cc1ccc(O)cc1	33.8408317565918
c1c(O)c(O)c2c(=O)c(O)c(O)c(O)c(O)c2c1NC(CN1C(CNC(=N)N)CC(O)C(O)C1)=O	41.645469665527344
OC(C(NC(C(C(O)NCC(O)O)Cc1ccccc1)O)C(NCC(O)NC(Cc1ccc(O)cc1)C=C(CC1OC1)O)Cc1ccc(O)cc1)O	42.03165054321289
c1(CC(NC(=O)NCc2c(O)cc(O)c(O)c2C(O)C(N)Cc2ccc(O)cc2)C(=O)O)c(O)c(O)ccc1	35.16309356689453
OC(CCC(=O)NC(NCc1c(C(O)NC(C(O)Cc2cc(O)c(O)cc2)Cc2ccc(O)cc2)cc(O)cc1)N)Cc1ccc(O)cc1	46.14712142944336
N(C(NC(C(C(=NO)O)Cc1ccc(O)cc1)O)CC(=O)N)C(C(NCC(O)N)Cc1ccc(O)cc1)O	25.677579879760742
OC(C(c1c(O)c(O)c(O)c(C(C(O)O)NCCC(=O)NC(C(O)O)Cc2ccc(O)cc2)c1)O)C(O)=O	32.281982421875
C(C(C(O)NCCC(=O)NC(C(C(=O)O)N)=O)N)NC(NC(C(O)=O)Cc1cc(O)c(O)cc1)O	32.8951416015625
O(CC(C(C(NC(NCC(NCC(NCC(O)O)N)=O)=O)=O)C(NC(Cc1ccccc1)C(=O)N)=O)CC(C(O)NCC(=O)O)C(O)=O)CC(=O)O	51.30583572387695
c1c(CC(NC(C(O)O)CC(=O)NC(C(NC)=O)C(NCC(O)NC(C(O)N)Cc2ccc(O)cc2)O)C(=O)C(C)CC(=O)O)cc(O)cc1	47.86688995361328
CC(C(NC(=O)C(N)C(C(O)NC(Cc1c(O)c(O)c(O)cc1)CO)O)CC(O)=O)C(NCC(O)=O)=O	37.33808135986328
c1(C(C(NC(CO)Cc2ccc(O)cc2)O)C(NCC(NCC(O)C(Cc2ccccc2)O)CO)=O)ccc(O)cc1	31.80933952331543
C(C(CNC(C)(Cc1cc(O)c(O)cc1)O)Cc1cc(O)c(O)cc1)c1ccc(O)c(O)c1	23.773086547851562
C(NC(C(NC(=O)C(=O)NC(C(=O)NC(c1cc(O)cc(O)c1C)=O)Cc1ccccc1)O)CC(C)C)(C(O)O)C(=O)O	40.7106819152832
C(c1cc(O)c(O)c(O)c1)(NC(C(=O)NC(C(O)=O)Cc1c[nH]c(O)c1)O)CC(O)Cc1cc(O)c(O)cc1	26.863218307495117
O=C(NC(C(CNCC1NCC(O)C(O)C1O)O)Cc1ccc(O)cc1)c1c(O)c(O)c(O)c(O)c1	29.740922927856445
C(C(NC(C(O)NCC(O)NC(C(O)NC(CO)Cc1ccc(O)cc1)O)CCCc1ccccc1)O)NC(=O)NC(CNCC(=O)O)Cc1ccc(O)cc1	40.459678649902344
O(CC(NC(C(O)O)Cc1ccc(O)cc1)O)CCCNC(=N)NCC(C(Cc1ccc(O)c(O)c1)O)Cc1ccc(O)c(O)c1	25.769960403442383
C(NC(C(=O)NC(C(O)NCC(O)O)CC(=O)O)C(=O)NC(C(N)=O)Cc1ccc(O)cc1)c1c(O)ccc(C(O)=O)c1	33.09931945800781
N(CC(NC(C(O)=O)Cc1ccc(O)cc1)O)NNC(C(NCC(O)=O)Cc1ccc(O)cc1)O	25.47719383239746
c1c(C(O)C(NC(O)CC(NCC(O)C(NC(=O)C(NC(=O)NCC(O)=O)Cc2ccc(O)cc2)O)Cc2ccc(O)cc2)O)ccc(O)c1O	33.029022216796875
OC(C(C(NCC(O)C(NC(O)Cc1cc(O)c(O)cc1)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O	17.243356704711914
CC(c1c(O)cc(O)c(O)c1C(NC(C(O)O)Cc1cc(O)c(O)cc1)O)C(NCc1cc(O)c(O)cc1)O	27.118785858154297
c1(NC(C(C(NC(NC(C(NCC(=O)C(O)O)Cc2ccc(O)cc2)O)Cc2cc(O)ccc2)O)CC(C)O)CC(O)=O)ccc(O)cc1	41.25361251831055
OC(C(C(=O)NCC(O)C(NCC(C(O)OCc1ccc(O)cc1)Cc1ccc(O)c(O)c1)O)Cc1c2c(cccc2)[nH]c1O)O	37.26382827758789
C(NCC(NCC(NCC(=O)NC(Cc1ccccc1)C(O)NC(C)Cc1ccc(O)cc1)O)O)c1c(O)c(O)c(O)cc1	31.702770233154297
N(C(C(NCC(=O)NCC(=O)NCC(Sc1ccc(O)c(O)c1)O)Cc1ccc(O)cc1)O)CC(C(N)=O)Cc1ccc(O)cc1	31.459224700927734
C(C(NCC(NCC(=O)NC(C(=O)O)Cc1c2c(cccc2)[nH]c1)O)NC(=O)C(C)NC(=O)C(=O)NC(C)=O)NCC(O)C(O)O	39.52998733520508
c1c(C(NCCCC(NCC(NCC(O)NC(Cc2ccc(O)cc2)C(O)=O)CC(O)=NO)=O)=O)c(O)cc(O)c1C(CC(C)C)=O	37.051021575927734
N(CC1CCC(C(NCC(=O)NC(N)=N)O)NC1CC(=O)NCC(O)O)C(C(NC(=O)C(C(O)c1ccc(O)c(O)c1)O)Cc1ccc(O)cc1)O	47.90830993652344
N(CCCC(NCC(=O)NCC(=O)NC(C(O)NC(C(O)O)N)=O)C(C)Cc1ccccc1)(CCC(O)=O)CC(=NO)O	45.49721908569336
N=C(NCC(=O)NCC(NCC(=O)NC(C(=O)NCc1ccc(C(=N)N)cc1)Cc1cc(O)c(O)cc1)O)N	28.826202392578125
C(C(NC(CC(O)=O)NC(O)CCNC(=N)N)=O)C(NCC(O)=O)NCC(C(O)O)NC(CC(N)=N)=O	44.93877410888672
C(CCNC(CC(N)NC(NC(Cc1ccccc1)C(NCC(CNCCCc1ccccc1)O)Nc1ccc(C(=N)N)cc1)=O)O)NC(Cc1c(O)cccc1)=O	56.45297622680664
c1(OC)cc(C(CC(NCC(NCC(NC(C(=O)NCC(O)Nc2ccc(O)cc2)O)Cc2ccc(O)cc2)O)C)C(NCC(O)N)=O)cc(O)c1O	40.21178436279297
N(C1C(NC(=O)NCC(O)C(NCCC(C)C)Cc2cc(O)c(O)cc2)OCO1)C(C(CC(N)O)Cc1ccc(O)cc1)O	49.800018310546875
C(C(NC(C(C(=O)NCC(=O)NC(NCc1ccccc1)O)C(C)C)=O)NC(C(O)N)Cc1ccc(O)cc1)c1c[nH]c2c1cccc2	37.84061050415039
O(CC(NNC(=O)C(NC(=O)C(Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O)C1(Cc2ccc(O)c(O)c2)OC(C)C(O)C(O)C1O	34.47873306274414
O(C)C(C(=O)NC(C(=O)NC(NC(C(=O)NC(C(=O)NCC(=O)O)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O)NCC(O)=O	30.309247970581055
OCC(C(O)N=Cc1cc(Br)cc(O)c1)NC(CC(O)NC(Cc1ccc(O)cc1)C(=O)O)C(N)=O	43.652626037597656
N(C(C(=O)O)C(O)C(O)NC(Cc1ccc(O)cc1)C(=O)NCC(NCC(N)=O)O)CCOc1ccc(CNC(C(C)(N)C)=O)cc1O	49.63523483276367
O(C)C(C(NC(C(NCC(=O)NC(C(O)O)Cc1ccc(O)cc1)O)Cc1ccc(O)c(O)c1)O)C(N)=O	21.05010223388672
CC(C(NC(=O)NC(CC(O)N)C(NCC(=O)N)=O)C(=O)NC(C(O)O)NC(=O)c1cc(O)cc(O)c1)CC(O)NNC(C(O)O)Cc1ccc(O)cc1	49.22870635986328
C(C(C(=O)NCCCC(NCC(NCC(O)=O)Cc1ccc(O)cc1)O)NC(=O)C(C(O)O)N)Cc1ccc(O)cc1	28.614627838134766
O=C(NC(C(CNC(C)C(O)NC(Cc1ccc(O)cc1)Cc1ccc(O)cc1)O)CC(O)NCC(=O)O)C(C(C)C)N	36.7377815246582
c1(C(O)C(C(NCC(=O)NC(C(=O)NCC(NCC(=O)NC(Cc2ccccc2)C(N)=O)O)c2ccc(O)cc2)O)CC(O)O)c(C)cc(O)cc1C	41.6035270690918
C(NCC(=O)NCC(C(O)NC(C)(Cc1cc(O)ccc1)O)CC)C(NC(C(N)=O)Cc1ccc(O)cc1)O	41.785926818847656
N(C(C(NC(C(O)O)CC(=O)NCCCNC(=N)N)=O)N)C(C(C(O)NCC(O)=O)O)C(C(O)O)NC(O)Cc1ccc(O)c(O)c1	41.05391311645508
C(C(NC(C(NCC(=O)NCC(=O)NC(C(O)O)Cc1ccc(O)cc1)O)Cc1ccccc1)O)NC(C(NC)C(=O)NC(Cc1ccccc1)C(=O)O)C(O)NNC(=O)Cc1ccccc1	40.508872985839844
C(NC(=O)C#C)C(NC(NCC(=O)NC(C(=O)NC(C(O)O)Cc1ccc(O)cc1)O)CC(=O)O)C(=O)NC(C(C)C)C(=O)N	49.62662124633789
N(C(C(C(=O)NC1C(=O)NCCC1C(O)=O)Cc1ccc(O)cc1)O)NC(C(NC(=O)CNCC(=O)NC)O)Cc1ccccc1	42.938323974609375
C(C(NCC(NC(C(NC(=O)NCC(O)O)Cc1ccc(O)cc1)O)CC1CCNCC1)=O)C(O)NCC(=O)NCC(O)O	30.98176383972168
c1(O)c(O)c(C(CC(N)C(NCC(C(=O)NC(C(=O)O)Cc2ccc(O)cc2)O)Cc2cc(O)c(O)cc2)O)cc(O)c1	31.52798843383789
C(C(=O)NC(C(O)C(NCC(O)O)Cc1ccccc1)O)NC(C(=O)O)Cc1ccc(NC(=O)C2OCCC2)cc1	38.27240753173828
C(c1c(O)c(O)c(O)c(O)c1C(C(O)C(O)CC(CO)N)=O)(=N)NC(N)=N	33.079559326171875
N(C(NCCCC(=O)NCC(C(O)O)N)=O)CCC(NCC(=O)NCC(=O)O)C(=O)NC(CC1CCCCC1)C(=O)NC(CC(O)=O)NC(NC)=O	47.473873138427734
N(CC(=O)NCC(NC(C(=O)NC(Cc1ccc(O)cc1)C(=O)N)=O)Cc1cc(O)c(O)cc1)C(=O)C(C)NC(=O)NCCC(=O)NCC(O)O	35.86277389526367
C(C(NC(=O)C1(NC(C(NC(=O)OCc2sccc2)Cc2ccccc2)O)CC1)=O)NC(C(O)=O)C(NCC(O)C(NC(O)C(CC(O)=O)N)=O)CSC(N)=N	66.96138763427734
C(=O)(N(CC(NC(Cc1ccc(O)c(O)c1)Cc1ccc(O)c(O)c1)O)Cc1ccc(O)c(O)c1)NCC(N)(C(O)=O)NC(O)C(N)Cc1ccc(O)cc1	43.97294235229492
C(C(=O)NC(C(O)O)C(=O)OCC(=O)NC(CC(=O)NCc1c(O)c(O)ccc1)Cc1cc(O)ccc1)c1ccc(O)c(O)c1	41.04161834716797
C(c1cc(O)cc(O)c1)(NC(C(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)N)Cc1ccc(O)cc1)O)Cc1ccccc1	22.93173599243164
N(CC(=O)NCC(=O)NCC(O)NC(C(=O)NCC(=O)NCC(O)O)Cc1ccc(O)cc1)CC(C(O)NCC(Cc1ccc(O)c(O)c1)O)Cc1c2ccccc2[nH]c1	35.767024993896484
C(C(NCc1ccc(C(N)NCC(=O)NCC(O)C(NC(=O)C(C(=O)N)Cc2ccc(O)cc2)O)cc1)=O)NC(=N)NS(CCCC)(=O)=O	38.676639556884766
c1(CCC)c(O)c(O)c(C(N)=O)c(C(=O)NC(C(=O)NC(C(=O)NC(N)=O)Cc2ccc(O)cc2)O)c1	34.629573822021484
C(C(NC(C(O)O)Cc1ccc(O)cc1)N)(NCC(NCC(O)C(NC(O)Cc1ccccc1)C(NCC(O)C)=O)=O)O	31.560321807861328
C(C(=O)NC(C(O)O)N)C(NCC(=O)NCC(NCC(O)Cc1ccc(O)cc1)O)C(=O)NCC(=O)NC(CN)=O	35.51060104370117
C(C(NCCC(C(O)O)NC(C(O)NC(Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O)NC(C(O)O)Cc1ccc(O)cc1	26.08283805847168
C(C(NC(C(C(O)NCC(O)=NO)Cc1ccc(O)cc1)O)NCC(Cc1ccc(O)c(O)c1)O)O	19.027036666870117
C(NC(=O)C(NC(NC(C(O)O)Cc1ccc(O)cc1)O)CC(N)=O)C(=O)NCC(O)NC(Cc1ccc(O)cc1)C(O)=O	30.09041976928711
C(C(=O)NCC(NCC(NC(C(=O)NC(C(O)O)N)=O)Cc1ccc(O)cc1)O)(O)C(N)NCC(O)NCC(O)=O	33.974830627441406
O(CC(NC(C(O)NC(C(=O)NC(Cc1ccccc1)C(NCC(O)O)C)=O)Cc1ccc(O)cc1)O)C(=O)NC(C(=O)NCC(O)O)Cc1cc(O)c(O)cc1	31.565401077270508
OC(C(C(O)O)NC(=O)C(C(NCC(=O)NC(Cc1ccc(O)cc1)C(=O)N)=O)Cc1ccc(O)cc1)NCCC(O)NCC(=O)O	32.73173904418945
C(NC(C(O)NCC(=O)NC(Cc1c(O)c(O)ccc1)C(=O)O)C(NCC(=O)NCC(O)NCC(O)=NO)=O)C(O)C(=O)O	37.51422119140625
c1(C(NCC(=O)NCC(NC(C(C(O)NC(CO)Cc2ccccc2)O)Cc2ccc(O)cc2)O)C(=O)O)c(O)c(O)cc(C(O)O)c1	36.77355194091797
c1(C(NCC(NC(C(NCCNCC(O)Cc2ccc(O)c(O)c2)O)Cc2ccc(O)cc2)O)CC(O)C(CO)O)ccc(O)c(O)c1	31.484088897705078
C(=O)(NC(C(C)C(O)O)Cc1cc(O)c(O)cc1)NC(C(O)=O)Cc1ccc(O)cc1	23.744508743286133
c1n(CCNC2CCC(O)C(O)C(O)C2O)c(O)cc1C(NC(O)Cc1c[nH]c(O)c1)C(CNCC(O)C)O	51.10718536376953
N(C(C(NC(=N)NCC(C(O)NCC(=O)NCc1ccc(O)cc1)O)Cc1cc(O)ccc1)O)C(CC(O)O)C(O)O	37.71560287475586
C(NCC(C(O)NC(c1cc(O)c(O)cc1)O)Cc1ccc(O)cc1)(C(=O)O)Cc1ccc(O)c(O)c1	23.254892349243164
C(CNC(=N)NC(=NCCC(N)N)NCCCCc1c[nH]cn1)(NCC(O)C(NCC(O)=O)Cc1ccc(O)cc1)O	39.90224838256836
NC(C(C(O)O)NC(C(O)Cc1cc(Br)c(O)c(O)c1)O)Cc1cc(O)c(O)cc1	25.632030487060547
C(CC(N)C(NC(=O)C(NCC(=O)NC(C(O)=O)Cc1ccc(O)cc1)O)Cc1ccccc1)(=O)NC(C(=O)O)Cc1ccc(O)cc1	30.56095314025879
[O-][N+](=O)CC(NC(=O)C(NC(C(N)=O)C(CCNC(C)=O)Cc1ccccc1)O)CC(O)=O	40.74072265625
C(C(NC(NC(C(=O)O)Cc1ccc(O)cc1)=O)NC(C(CC(O)NCC(O)O)Cc1ccc(O)cc1)O)NCc1cc(O)ccc1	27.961265563964844
CC(C(NCC(O)C(NC(C(C(O)O)NC(C(C(O)O)N)=O)=c)O)NC(C(=O)NC(C(O)O)Cc1ccccc1)O)NCC(O)C(O)c1ccc(O)cc1	50.136802673339844
C(C(NCC(O)=NO)C(NC(C(=O)O)Cc1ccc(O)cc1)O)NC(CCc1cc(O)c(O)cc1)O	22.846485137939453
O(C(NCCCCNC(C(C(N)N)=O)C)C(NCc1cccc(O)c1)O)NC(=O)C(C)NC	46.9613151550293
C(C(NC(C(=O)NC(C(O)NCC(O)C(N)=O)Cc1ccc(O)cc1)O)NCC(=O)NCC(O)O)C(=O)NCC(C(O)O)NCC(Cc1ccccc1)O	35.038692474365234
C(=N)(N)NC(C(=O)OC(C(=O)O)CC1CCCCC1)NC(O)C1CSCN1C(C(=O)NC(C)C(O)O)CC(O)NCC(O)O	61.35236358642578
OCC(O)C(O)C(NCCCC(NCC(=O)NC(N)=N)=O)C(NCC(=O)NCC(O)O)NC(=O)C(C(O)O)NC(=O)C(C)NC(=O)c1c(O)cc(O)cc1	46.630210876464844
C(C(NCC(=O)NC(C(O)O)NC(O)C(C(=O)N)NCCCOC)=O)(CC(O)=O)NC(=O)C(C(O)O)NC(=O)C(Cc1ccc(O)cc1)O	44.138153076171875
OC(C(C(O)O)NC(=O)C(NCC(O)NC(Cc1ccc(O)c(O)c1)O)Cc1ccc(O)cc1)O	17.426631927490234
C(NC(=O)NC(C(NCC(O)NCC(C(O)NC(Cc1ccccc1)C(O)O)O)C(N)=O)O)O	34.62184143066406
N(C(C(=O)NC(C(=O)NCC(O)NC(Cc1c2c(cccc2)[nH]c1C)C(=O)N)=O)CC(O)=O)CC(C(N)=O)NC(=O)NC(C(O)O)Cc1ccc(O)cc1	37.26451110839844
c1(C(N=NC(C(N)NC(NCC(=O)NC(Cc2ccc(O)cc2)C(=O)O)=O)Cc2ccccc2)=O)cc(O)cc(O)c1	38.78034210205078
C(CC(NCC(O)=NO)N1C(=O)NC(CC(O)NCC(=O)NC(Cc2ccccc2)C(N)=O)CCC1)c1c2c(cccc2)[nH]c1	42.6018180847168
c1(C(NCC(NCC(NCC(O)NCC(=O)NC(Cc2ccc(O)cc2)C(=O)O)=O)CC(N)=O)=O)c(C(O)=O)ccc(O)c1	33.56770706176758
c1(C(NCC(NC(C(CNCC(O)NCC(=O)NC(N)=N)Cc2ccccc2)O)NCC(N)O)C(C)C)ccc(C(=N)N)cc1O	45.82018280029297
c1(Br)c(O)c(O)c(O)c(C(NC(C(=O)NC(Cc2ccc(O)cc2)C(O)O)Cc2ccc(O)c(O)c2)O)c1	21.20293617248535
c1(C(ONC(=N)CC(C)NC(OCC(C)C)=O)C(=O)NC(C(O)O)NC(=O)c2c(O)c(O)ccc2)cc(O)c(O)cc1	47.35307312011719
O=C(NC(C(NCC(O)NCC(NCC(O)O)CC(O)=NO)=O)C(C)C(=O)NCC(O)Nc1cc2c(Cl)c(O)[nH]c2cc1)C(CC(O)N)NC(=O)CCCNC(C)=O	65.46512603759766
C(NCC(O)C(NC(=O)C(C(N)=O)Cc1ccc(O)cc1)O)(C(CNCc1ccc(O)c(O)c1)O)CC1CCCCC1	28.164247512817383
N(C(=O)OCC1N(CC(=O)NC(C(O)=O)N)C(C(O)=O)NC1CC(NCC(O)=O)=O)C(C(O)=O)Cc1ccc(O)cc1	44.33210372924805
C(C(C(NCC(O)C(NC(O)C(=O)NC(Cc1ccc(O)cc1)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O)C(=O)O	19.796947479248047
N(C(C(NC(=O)NC(C(NC(C=O)Cc1c[nH]cn1)O)Cc1ccc(O)cc1)O)CC(=O)O)C(C(O)=O)Cc1ccc(O)cc1	33.411136627197266
O(CC(NC(C(=O)NCC(O)O)C(=O)NC(C(=O)NCC(=O)NC1CCCCC1)Cc1cc(O)c(O)cc1)O)CC(N)=O	34.66116714477539
C(NC(C(NCC(=O)NC(Cc1ccc(O)cc1)C(=O)N)=O)O)C(c1c(O)ccc(O)c1)C(O)=O	29.33150863647461
N(C(NC(C(O)NC(C(=O)NC(Cc1ccccc1)C(N)=O)Cc1ccc(O)cc1)O)N)CC1C(=O)N(CCCC)CC(O)C(O)C1Cc1ccc(O)cc1	43.71946716308594
Oc1c(C(C(NC)=O)C(O)NC(C(=O)O)Cc2ccc(O)cc2)cc(O)c(O)c1	30.296815872192383
C(OC(CCNC(=O)C(C(O)NCC(=O)NCC(O)NCC(NCC(O)CNC(C)C(=O)NCC(O)O)Cc1ccc(O)cc1)O)CC(O)O)C(O)CC(O)Cc1ccccc1	53.50731658935547
C(NC1CC(=O)NC(C(NCC(=O)NC(C(=O)O)Cc2ccc(O)cc2)O)C1c1ccccc1)C(O)C(NCCN)=O	44.04518508911133
Clc1c(O)c(O)c(NC(=O)C(C(NC2C(O)NC(=NO)C(C(O)N)CC2N)O)CC(O)=O)cc1C(N)=O	52.315032958984375
N(CC(NCC(NCC(NCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)Cc1cc(O)c(O)cc1	24.319177627563477
OC(C(NC(CC(NC(C(=O)NCC(=O)NC(Cc1c[nH]c(O)c1)CO)O)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O	33.29182434082031
c1(O)c(O)c(O)cc(C(C(O)O)C(NCC(C(O)NCC(O)NCC(O)O)Cc2cc(O)ccc2)O)c1	26.151382446289062
C(NC(CNC(O)C(C(O)O)NC(=O)C(CC(O)NCC(O)=O)Cc1ccc(O)cc1)O)NC(C(=O)O)C(=O)O	35.767799377441406
C(c1c(O)c(O)ccc1NC(=O)CCC(=O)NCC(O)NC(NCC(N)=O)=O)C(O)NC(CO)C(NCC(O)NCc1ccc(O)c(O)c1)O	57.67392349243164
C(C(OCC(NCC(O)C(Cc1ccc(O)c(O)c1)O)Cc1ccc(O)c(O)c1)O)C(NC(=O)C(N)Cc1ccc(O)c(O)c1)O	27.75466537475586
O(C(=O)NC(C(O)NC(C(O)=O)NC(NC(C(C)C)=O)CC(O)=O)C)C(NCC(=O)NC(C(=O)NC(C(O)O)Cc1ccc(O)cc1)O)C(NCC(O)C(O)O)Cc1ccc(O)cc1	55.82793426513672
C(C(=O)O)C(S(CCNC(=N)NC(=O)C(C(=O)NC(Cc1ccccc1)C(O)=O)Cc1ccc(O)cc1)O)(Cc1ccc(O)cc1)O	42.81028747558594
C(C(NC(NC(C(=O)NC(C(O)O)Cc1c2c(cccc2)[nH]c1)O)CC(O)O)NC(=O)C(CC(O)N)=N)C(O)=NO	38.89003372192383
C(C(NCC(C(NC(=O)C(C)NCC(O)NCC(=O)O)Cc1ccccc1)O)Cc1ccc(O)cc1)CC(=O)NC(Cc1ccccc1)C(=O)NCC(O)O	36.62409591674805
C(C(NCC(=O)NC(C(O)O)Cc1ccc(O)cc1)O)NC(C(NC(C)=O)CC(=O)N)=O	22.238466262817383
COC(C(C(NC(=O)NCC(NCC(=O)NC(Cc1ccccc1)C(=O)NC(C(O)=O)Cc1ccc(O)cc1)O)Cc1ccccc1)=O)=O	33.914913177490234
C(CC(NCC(NCC(=O)NC(C(NCC(NCC(CNC(CO)Cc1ccccc1)O)Cc1ccc(O)cc1)O)Cc1ccccc1)=O)O)NCCc1c[nH]cn1	39.83768844604492
CC(C(C(O)NCC=Nc1ccc(O)cc1O)NC(=O)C(NCC(C)C)=O)NC(C(=O)O)Cc1ccc(O)cc1	42.97002410888672
C(CC(NC(C(O)NCC(O)=O)C(=O)NCC(O)NC(C(O)O)N)Cc1ccc(O)cc1)OC1C(O)C(O)C(O)C(O)O1	34.801307678222656
C(C(NCCNC(C(=O)NCC(O)NCC(O)=O)=O)Cc1ccc(O)cc1)NC(C(C(O)NCC(O)Cc1ccc(O)cc1)O)C(O)C	38.489070892333984
c1(=O)n(CC(NCC(NC(C(NCC(=O)O)C(O)O)CC(=O)NCC(O)=O)N)=O)c(N)c(C(N)=O)c(O)c1	49.92655563354492
C(C(NC(CC(N)NCC(O)C(NC(=O)NC(C(O)O)N)=O)C(C)O)=O)NC(Cc1ccc(O)cc1)O	36.4853401184082
O=C(NC(C(NC(C(=O)NCC(O)NC(C(O)=O)Cc1ccc(O)c(O)c1C)=O)CC(O)N)Cc1ccc(O)cc1)O	35.70256805419922
C(C(O)C(NCC(O)C(O)C(O)O)Cc1ccc(O)cc1)C(C(O)Cc1cc(O)c(O)cc1)O	25.381263732910156
C(OC(CC)C(=O)NC(C(CNC(C)(C)CC(NCC(N)=O)O)NC(=O)NC(C(O)O)N)Cc1cc2c(c(O)c1O)cccc2)C(=O)NC(C(O)=O)Cc1ccccc1	59.931766510009766
C(C(=O)NCC(O)=O)(NC(C(C(O)NC(C(O)Nc1ccccc1O)Cc1ccc(O)cc1)O)Cc1cc(O)ccc1)O	32.81002426147461
OC(C(NC(C(=O)NC(C(=O)NCC(O)=O)Cc1ccc(O)cc1)O)Cc1cc(O)c(O)cc1)O	14.812342643737793
n1(C(C(NC(C(NC(=O)C(C(=O)O)C)Cc2ccc(O)cc2)O)Cc2ccc(O)cc2)O)cc(C(N)=O)c(C(O)N)c1	36.27120590209961
Clc1cc(OC(C(NCC(O)C(NC(C(=O)NC(Cc2ccccc2)C(N)=O)N)Cc2ccc(O)cc2)O)C(C(NCC)=O)O)ccc1C(=O)C(=O)NCC(O)O	51.05122375488281
C(C(=O)NCC(=O)O)C(C(=O)NC(C(O)NC(C(N)=O)Cc1ccc(O)cc1)O)C(O)=O	28.2352237701416
C(C(O)C(=O)NC(C(O)O)Cc1ccc(O)cc1)NNC(=N)NC(C(=O)NCC(O)O)O	30.96156120300293
C(C(NCC(C(=O)NC(Cc1ccc(O)cc1)C(=O)N)=O)C(NCC(O)=O)=O)(NC(C(O)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1	26.83926773071289
C(CC(NCC(NCC(O)=O)C(NCC(=O)NCC(=O)O)C(O)=O)=O)C(NC(C(O)O)Cc1ccc(O)c(O)c1)O	29.755435943603516
OC(C(NC(C(NCC(O)O)C(C)NC(=O)NCC(C(=O)O)=O)Cc1cc(O)ccc1)O)C(C(O)=O)NCC(Cc1ccc(O)c(O)c1)O	41.13456726074219
[O-]C(C(NCC(=O)NC(C(NC(=O)C(C)NC(OC(O)C(Cc1ccccc1)C(NCC(O)=O)=O)O)N)Cc1ccccc1)O)C(C(O)NCC(O)O)Cc1ccc(O)cc1	63.06516647338867
O=C(NCC(C(O)O)NCC(O)C(NCC(=O)NCCCCc1ccc(O)cc1)C(O)O)C(C(O)NCC1CCC(N)CC1)O	45.62220001220703
OC(C(C(O)NCC(=O)NCC(NCC(O)=O)CC(O)NC(Cc1ccccc1)C(O)Cc1c(O)ccc(O)c1)O)C(N)=O	33.441062927246094
ON(C(O)C(C(O)C(O)Cc1cc(O)c(O)cc1)O)CC(C(=O)NC(CC1OC(O)C(O)C(O)C1O)Cc1c(O)cc(O)c(C(O)N)c1)O	46.1532096862793
C(NC(C(NC(O)N)=N)Cc1ccc(O)c(O)c1)C(C(O)NCC(NCC(=O)NC(C(O)=O)Cc1ccc(O)cc1)O)NCC1CCCCC1	42.87311935424805
CCC(NC(c1cc(O)n(CCC(C(=O)NC(CC(O)N)NC(C(Cc2ccc(O)cc2)O)Cc2ccc(O)cc2)O)c1)O)Cc1cc(O)c(O)cc1	36.86418533325195
C(C(NNC(NCC1C(O)C(O)C(O)C(O)C1O)=O)NC(N)=N)C(=O)NC(Cc1ccc(O)cc1)C(O)O	30.50380516052246
OCC(C(=O)NCC(=O)NC(C(CNC(C)C(O)NC(C)C(O)=NO)Cc1c2c(ccc1O)cccc2)O)NC(Cc1ccc(O)cc1)C(O)=O	46.19150161743164
N(CCC(NC(C(NCC(=O)NCC(=O)NCC(O)NC(C(O)O)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O)C(C(O)Cc1ccccc1)=O	27.271936416625977
N(CC(O)C(C(O)NCC(O)NC(C(=O)O)Cc1ccc(O)cc1)O)CC(NCC(=O)NC(Cc1ccccc1)C(N)=O)=O	25.12088394165039
NC(C(C(O)NCC(=O)NC(C(NC(C(C(N)O)Cc1ccc(O)cc1)O)N)O)Cc1ccc(O)cc1)O	33.16377258300781
C(C(C(NCC(NCC(OCc1ccccc1)=O)O)NS(=O)(C)=O)C(NC(C)=O)=O)c1ccc(O)c(O)c1	40.1175651550293
C(C(NC(Cc1c2c(ccc(F)c2)[nH]c1O)C(O)=O)C(=O)O)C(=O)NC(C(=O)O)Cc1ccc(O)c(O)c1	37.3001823425293
c1(C(C(NCC(NC(NCC(C(=O)O)NC(O)Cc2ccc(O)c(O)c2)O)CC(O)C)=O)NCC(O)c2ccc(O)cc2)cccc(O)c1	41.18273162841797
C(=N)(NC(C(=O)NCC(O)C(NC(CCC(O)=O)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O	26.225229263305664
C(=C1OC(=N)C(C(O)OCC)C(C(O)=O)N1C(C(=O)NCC(C(O)O)N)=O)NCCCCNC(C(CC(O)=O)N)=O	44.501033782958984
C(C(NC(C(=O)O)Cc1ccc(O)c(O)c1O)C(O)=O)NC(C(C(NCC(O)O)Cc1ccc(O)cc1)O)NCC(Cc1ccc(O)c(O)c1)O	32.21215057373047
c1(C(C(C(NCC(NCC(O)O)Cc2ccccc2)O)C(=O)NCC(=O)NC(C(O)NC(Cc2ccc(O)cc2)C(O)O)O)c2cc(O)ccc2)cc(O)c(O)cc1	46.842552185058594
c1(NC(=O)NCC(NCC(=O)NC(Cc2ccc(O)cc2)C(=O)C(N)=O)O)ccc(O)cc1	25.8104190826416
C(C(NCC(C(CNCC(C(NC(=OCCC(c1ccc(O)c(O)c1)O)Cc1ccccc1)O)O)O)O)O)Cc1ccc(O)cc1	46.60489273071289
N(CC(NC(N)ONCCNC(C(Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O)CCCCNC(N)=N	28.961153030395508
c1n(C(C(O)CNC(C(=O)O)Cc2ccc(O)cc2)CC(C)(C)C)c(O)cc1CNCCOCCO	39.44390869140625
c1(OCC(NCC(=O)NCC(NCC(=O)NCC(O)C(Cc2ccccc2)NC(OCc2ccccc2)O)Cc2ccc(O)cc2)O)c(O)c(O)ccc1	37.185157775878906
CC(NC(C(NC(C(O)C(O)NNC(=O)N)Cc1ccc(O)c(O)c1)O)Cc1ccc(O)cc1)C(O)Cc1ccc(O)cc1	30.44465446472168
OC(CC(C(=O)NCC(NC(C(O)NCC(=O)NCC(O)=O)Cc1cc(O)ccc1)O)Cc1cc(O)ccc1)O	27.736980438232422
C(C(NC(NC(C(=O)NCC(O)NCC(=O)NC(C(=O)NC(C)C(=O)N)=O)Cc1ccccc1)=O)NCC(Cc1ccccc1)O)NC(=O)OC1COCC1	44.2646598815918
C(c1c2c([nH]c(C(=O)N)c2)ccc1)C(NC(=O)NC(C(NCC(NCC(=O)NCC(=O)NCC(O)Cc1cc(O)ccc1)O)Cc1ccc(O)cc1)=O)CO	54.9431266784668
C(C(=O)NCC(O)NC(C(O)NC(C(O)O)Cc1ccc(O)cc1)c1ccc(O)c(O)c1)O	21.917030334472656
N(CCC(NCC(=O)NC(C(NCC(O)NCC(=O)O)Cc1ccc(O)cc1)O)CC(O)=O)C(CC(C)N=C(N)CCC(O)=NO)NC(C(O)O)Cc1ccc(O)cc1	49.93586349487305
c1c(C(NC(C(NCC(=O)NCC(C(O)NCC(=O)NC(=O)O)C(N)=O)=O)NCC(O)C(NS(C)(=O)=O)Cc2c3c(cccc3)ccc2)O)cc(NCCN=Cc2cc(O)ccc2)cc1O	73.63685607910156
C(CC(NC(C(NC(=O)C(N(C)C(O)C(C(=O)N)Cc1ccccc1)O)Cc1cc(O)c(O)cc1)O)C(NCC(O)=O)=O)C(O)=O	39.23844909667969
N(CC(NCC(O)C(NC(=O)NC(CC(O)O)C)Cc1cc2c(cc1O)OCO2)O)C(NCC(C)C)C(O)O	46.89806365966797
N(C)(CCC(OC(NC(CC(O)NC(C(=O)NC(C(O)O)Cc1ccc(O)cc1)O)CC(O)=O)C(=O)NC(C)C(=O)NCCCc1ccccc1)CC)Cc1ccc(O)c(O)c1	56.69047164916992
N(CCC(C(O)NC(C(=O)NCC(O)=O)Cc1c[nH]cn1)NC(N)=N)CC(O)C(N)Cc1ccc(O)c(O)c1	37.055030822753906
O1c2c(O)c(O)c(O)c(C(C(O)O)=O)c2OC(C(NC(C)C(=O)N)=O)C1C(NCC(O)=O)=O	39.4808235168457
O(CC(C(C(O)O)NC(NC(C(=O)O)Cc1ccccc1)O)Cc1cc(O)c(O)cc1)CCCC	31.386198043823242
[nH]1c(=NC(CSC(NC(C(N)=O)Cc2cc(O)ccc2)O)CC(N)Cc2ccc(O)cc2)cc(O)c(C(=O)N)c1	36.847862243652344
C(CC(C(=O)O)NCC(C(O)NC(C(O)O)=O)C(NCC(O)C(O)Cc1ccccc1)O)c1ccc(O)cc1	39.025272369384766
Cn1c(O)c(C(NC(C(O)NC(C(O)=O)Cc2ccc(O)cc2F)C(=O)N)CC(=O)NC(C(=O)O)Cc2ccc(O)cc2)c(C(=O)NC(Cc2ccc(O)c(O)c2)C(O)C)c1	58.713722229003906
c1(NC(NCC(C(=O)O)NC(NC(C(O)O)Cc2ccc(O)cc2)=O)=O)c(C(O)O)ccc(C(O)=O)c1	25.726625442504883
N(C(CO)C(C(=O)N)NCC(C(O)O)N)C(Cc1ccc(O)c(O)c1)C(O)Cc1ccccc1	31.639928817749023
C(C(C(NCC(=O)NCC(C(=O)NCC(=O)NCC(C(O)O)NCC(O)C(C(O)c1ccccc1)N)=O)O)O)(N)Cc1ccc(O)cc1	46.25672149658203
C(C(C(=O)NCC(=O)NCC(C(O)NCC(=O)O)Cc1cc(O)c(O)cc1)O)NC(C(O)C(O)Cc1ccc(O)c(O)c1)C(=O)O	33.14514923095703
NC(C(Cc1ccc(O)cc1)C(NCC(NC(=O)C(Cc1ccc(O)c(O)c1)O)Cc1ccccc1)O)NC(C(O)O)Cc1ccccc1	32.487586975097656
N=C(N)NC(C(NCC(NCC(O)NCC(O)NC(C(O)N)=O)C(O)N)C(O)C)C(C(=O)N)NC(C(O)O)NC(CNC(=O)NCc1c[nH]c(O)c1C)=O	71.27021789550781
C(C(O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)NCC(=O)O)NC(C(NCC(O)O)Cc1ccc(O)c(O)c1)O	25.589380264282227
C(C(NC(C(=O)O)CNC(=N)N)C(NC(Cc1ccccc1)C(NCC(O)=O)=O)=O)(NC(NC(CCc1ccccc1)O)Cc1ccc(O)cc1)O	46.171470642089844
c1c(CCC(C(NCC(NCC(NCC(NCC(=O)NC(C(=O)NCc2ccc(C(N)N)cc2)Cc2ccccc2)Cc2ccccc2)O)O)O)O)ccc(O)c1O	40.11600112915039
N(CC(C(NCC(O)C(NC(=O)C1NCC(C(=O)O)C1)Cc1ccc(O)cc1)O)Cc1cc(O)c(O)cc1)CC(O)C(O)Cc1ccc(O)cc1	34.339927673339844
c1(NC(C(C(O)O)NC(=O)C2CC(O)C(O)C(NCCc3ccc(O)cc3)C(N)=N2)=O)cc2cn[nH]c2cc1	39.845664978027344
CC(C)C(C(=O)NC(=O)NCCC(=O)NCC(NC(C(NC(C(O)O)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O)O	35.99557113647461
N1C(C(=O)NC(C(=O)NCC(=O)NC(C(O)O)N)Cc2ccc(O)cc2)CC(CC(O)NCC(O)O)NCC(C)N1	39.63137435913086
OC(C(NCC(O)NC(C(=O)NC(Cc1ccc(O)cc1)C(=O)N)Cc1ccc(O)cc1)O)NCC(C(O)O)NCCC(Cc1ccccc1)O	35.07307434082031
c1c(C(=O)Nc2c(NC(C(=O)O)Cc3ccc(O)cc3)cc(O)c(O)c2)cc(O)c(O)c1	22.421964645385742
c1(=O)c(C(=O)NC(C(=O)NC(C(N)=O)Cc2ccc(O)cc2)O)cccc(C(C(O)NCC(O)=O)c2cc(O)c(O)cc2)c1O	39.81709289550781
N(CC(C(NCC(O)NCC(=O)O)NC(=O)NCCC(O)=O)CC(O)N)C(=O)CCC(N)=N	35.55805587768555
N(C(C(NC(C(N)=O)Cc1ccc(O)cc1)O)NC(=O)OCCC(C)C)C(Cc1ccc(O)cc1)C(=O)O	29.77316665649414
C(NC(C(O)NCC(=O)NCC(NCC(=O)NCC(C(NC)O)Cc1ccc(O)c(O)c1)O)CCO)CC(O)=O	39.6224365234375
CC(C)(C(=O)NCC(C(OCc1cc(O)c(O)cc1)Cc1cc(O)c(O)cc1)O)C(O)C(NC(=O)N)Cc1ccc(O)cc1	35.595703125
O(CC(NC(C(C(=O)O)=NCC(C(Cc1cc(O)c(O)cc1)O)Cc1ccc(O)cc1)O)CC(CO)O)C(CC(=O)NCC(O)CNC(Cc1ccc(O)cc1)C(=O)O)C	59.8480339050293
C(CC(C(O)NCC(=O)NC(C(O)O)NC(=O)C(Cc1ccc(O)cc1)O)NC(Cc1ccc(O)c(O)c1)O)NC(C(=O)O)C(C)C	33.30952072143555
CC(C(NCC(=O)NC(C(NCC(=O)NCC(O)NCC(O)=O)CC(O)N)=O)NC(=O)C(NC(=O)NC(Cc1ccc(O)cc1)O)Cc1ccccc1)O	33.37651062011719
O(C(C(NC(C(=O)NC(C(=O)NC(CC1CCNCC1)C(O)=O)CC(O)O)Cc1ccc(O)cc1)O)CC(CNC(C)(Cc1ccc(O)c(O)c1)O)O)CCCC(O)c1ccc(O)c(O)c1	49.726531982421875
C(COCC(NC(NC(C(O)O)Cc1ccc(O)cc1)=O)NC(=O)c1cc(O)c(O)cc1)NC(C(Cc1ccccc1)O)CCc1cc(O)c(O)cc1	38.47511672973633
N(C(C(=O)NC(C(=O)NCC(N)=O)Cc1cc(O)c(O)cc1)O)CC(O)C(NCC(=O)NCC(NCC(O)O)Cc1ccc(O)cc1)O	26.78704261779785
c1(NC(C(=NC(C(O)O)Cc2ccc(O)cc2)O)C(C(=O)NC(Cc2ccc(O)cc2)Cc2ccccc2)O)cc(O)c(O)cc1	28.398820877075195
C(CNCC(C(NC1C(O)OC(O)C(O)C1O)Cc1ccc(O)cc1)O)NC(C(Cc1ccc(O)cc1)O)CCc1cc(O)ccc1	31.62067413330078
O(C(C(C(O)NCC(=O)NCc1ccc(O)c(O)c1)O)CC(=O)NC(C(=O)NC(CC(O)=O)Cc1ccccc1)O)CC(C(O)O)NCC(Cc1ccccc1)O	39.87790298461914
c1(O)c(O)c(O)c(C(=O)NC(C(C(O)NCC(=O)NC(Cc2ccc(O)cc2)C(=O)O)C(NC)O)Cc2ccccc2)cc1C(N)N	40.43581008911133
OC(CCNCC(C(O)NC(Cc1ccc(O)c(O)c1)O)Cc1ccccc1O)C(O)NC(Cc1ccccc1)C(=O)O	29.80568504333496
c1(CNC(=S)NNC(=O)CCCNC(=N)NCCCC(O)=O)cc(O)c(O)cc1	32.53919982910156
C(C(C(O)NC(C(=O)NC(C(O)O)N)=O)C(=O)NC1C(O)NC(=N)CC1c1ccccc1)c1ccc(O)c(O)c1	34.62197494506836
C(C(NCC(=O)NC(C(=O)NC(C(O)O)N)=O)Cc1cc(O)c(O)cc1)c1cc(O)c(O)cc1	15.855589866638184
C(C(NCC(=O)NC(C(O)O)Cc1ccc(O)cc1)NCC(C(=O)O)NC(=O)C(C(C)C)=NO)NC(Cc1ccc(O)cc1)O	37.39677429199219
OCC(C(C(=O)NC(C(C)C)C(=O)NC1(C(O)O)NC(C(O)O)NC(=O)C1C(=O)O)N)N	47.95818328857422
O=C(NC1C(C(O)O)NC(C(NC(O)C(N)CC(O)Cc2cc(O)c(O)cc2)O)C1)C(O)C(O)O	40.78748321533203
O=C(NCC(=O)NCC(NC(O)C(N)C(N)=O)CC(Cc1ccc(O)cc1)O)NC(CC1CCCCC1)C(O)NCC(N)=N	45.438720703125
N(C(c1c(NC(NCCC(=O)NC(NC(C)C(=O)NCC(=O)NCC(=O)O)Cc2ccc(O)cc2)O)ccc(C(N)=N)c1)=O)CC(NCC(O)NC(C(O)O)Cc1ccc(O)cc1)O	52.11919021606445
O(CC(NC(C(O)NCC(O)NC(Cc1ccccc1)C(=O)NC)Cc1ccc(O)cc1)O)CC(C(=O)NCC(O)C)O	31.698579788208008
C(C(C(NCC(=O)NC(C(NC(Cc1ccccc1)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O)O)NC(C(C)NC(=O)C(CO)N)=O	27.05187225341797
N(CC(C(=NO)O)Cc1cc(O)c(O)cc1)C(C(Cc1ccc(O)cc1)O)NCC(O)CNC(C)=O	25.81100845336914
OC(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(O)NC(Cc1ccccc1)C(=O)N)=O)Cc1ccccc1)O)Cc1ccc(O)cc1)O	23.175884246826172
N(C(=O)N)(CC(C(O)NC(C(O)O)N)Cc1ccc(O)cc1)O	25.36525535583496
N(C(C(C(O)O)N)=O)C(C(O)C(C(O)O)N)C(NCC(=O)O)Cc1c(O)c(O)ccc1	28.81025505065918
N(C(c1cc(O)c(O)cc1)O)C(C(C)C(NC(C(=O)NC(C(O)=O)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O	28.167957305908203
C(C(=O)NCC(C(=O)NC(Cc1c[nH]c2c1cccc2)C(=O)NC(C(O)O)Cc1cc(O)ccc1)O)NC(C(O)O)Cc1cc2c(cc1)OC(C)(C)C2O	38.128501892089844
C(NCC(NCCCC(NCC(O)NC(C(=O)NC(Cc1ccc(O)cc1)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O)(O)C(Cc1ccc(O)cc1)O	32.97611999511719
C(CC(NC(C(=O)Nc1c(O)c(C(=O)N)c(O)cc1)CC(O)=O)C(=O)NCC(C(=O)O)NS(=O)(O)=O)NC(=O)C(O)C(=O)O	45.304718017578125
C(C(NC(=O)C(=NO)O)Cc1cc(O)c(O)cc1)OC(C(=O)NC(Cc1ccc(O)c(O)c1)Cc1ccc(O)cc1)O	24.491662979125977
C(c1cc(NC(CNC(C(CC(O)NCC(N)=O)CC(c2ccc(O)cc2)O)Cc2ccc(O)cc2)O)cc(O)c1O)NCCC(O)=NO	43.98826217651367
C(C)C(NC(C(C(O)NCC(O)CNC(Cc1ccc(O)cc1)C(N)=O)O)Cc1ccc(O)cc1)CNC(CC(=O)O)Cc1c[nH]c2c1cccc2	40.912109375
O(CCCCNC(NCC(O)C(C(NC1C(O)C(O)C(O)C(O)C1O)O)Cc1ccc(O)cc1)O)CC(C)C(NC1C(O)C(O)C(O)C(CO)O1)C(=O)NCC(C)CCc1ccc(O)cc1	60.11640548706055
c1(OCC(O)CNC(C)C(NCC(NCC(=O)NCC(=O)NC(CO)Cc2ccc(O)cc2)O)Cc2ccc(O)cc2)ccc(CC(=O)O)cc1	31.229469299316406
N(C(C(C(NC(C(O)O)Cc1ccc(O)cc1)O)Cc1ccc(O)cc1)O)NC(C(c1cccc(O)c1)O)Cc1c[nH]cn1	25.131052017211914
C(C(NC(C(=O)NC(C(NCC(O)COc1c(O)cc(CC(O)=O)cc1)O)Cc1ccc(O)cc1)O)N)(NCC(=O)O)=O	34.88410186767578
O=C(NCC(NS(CCNC(C(C(O)NCCc1ccc(O)cc1)O)Cc1ccc(O)cc1)O)NC(CC(=O)O)Cc1ccc(O)cc1)NCC(O)NC(C(O)=O)Cc1ccc(O)cc1	45.86172103881836
