c1c2c(sc(C(N3CCC(O)CC3)=O)c2)ccc1NC(c1sc2ccccc2c1)=O
c1c2c3c(sc(C(=O)N4CCN(C)CC4)c3)ccc2ccc1
c1c2c(sc(C(N3CCC(C)CC3)=O)c2)ccc1NS(=O)(c1ccc(Br)cc1)=O
c1c2c(sc(C(=O)N3CCN(CCc4ccccc4)CC3)c2)cc(C(F)(F)F)c1
c1c2c(sc(C(N3CCN(c4cccc(Cl)c4)CC3)=O)c2)ccc1-c1cc2sc(C(N3CCCCC3)=O)cc2cc1
c1c2c(sc(C(=O)N3CCN(c4cc(OC)ccc4)CC3)c2)ccc1CC
c1c2c(sc(C(N3CCN(C(OCC)=O)CC3)=O)c2)cc(F)c1F
c1cc2c(sc(C(N3CCCC3)=O)c2)cc1NS(=O)(=O)c1ccc2c(sc(C)c2)c1
c1c2c(sc(C(N3CCN(CCc4ccncc4)CC3)=O)c2)cc2sccc12
c1c2c(sc(C(N3CCN(c4sc5ccccc5n4)CC3)=O)c2)cc(Br)c1
c1c2c(sc(C(=O)N3CCC(C)CC3)c2)cc(C)c1C
c1c2c(sc(C(=O)N3CCSCC3)c2)c(C)cc1
c1cc2c(sc(C(N3CCCC(C(N4CCOCC4)=O)C3)=O)c2)cc1C
c1c2c(sc(C(=O)N3CCN(C(c4cc(F)ccc4)=O)CC3)c2)ccc1
c1c2c(sc(C(=O)N3CCN(c4ccccc4)CC3)c2)cc2c1CCC2
c1c2c(sc(C(N3CCN(S(c4ccc(Br)cc4)(=O)=O)CC3)=O)c2)c2c3c(scc3)ccc2c1
c1c2c(sc(C(=O)N3CC(c4cccc(Cl)c4)CC3)c2)ccc1
c1c2c(sc(C(N3CCC(C)CC3)=O)c2)ccc1-c1c2ccccc2sc1
c1c2c(sc(C(=O)N3CCN(c4c(C)cccc4)CC3)c2)ccc1[N+](=O)[O-]
c1c2c(sc(C(N3CCCC3)=O)c2)cc2ccccc12
c1c2c(sc(C(=O)N3CCCC3)c2)ccc1NC(=O)c1ccccc1F
c1c2c(sc(C(=O)N3CC(c4cccc(Cl)c4)CC3)c2)ccc1
c1cc2c(sc(C(=O)N3CCCN(C4CCC4)CC3)c2)cc1
c1c2c(sc(C(=O)N3CCN(C)CC3)c2)cc2c1scc2
c1c2c(sc(C(=O)N3CCN(C)CC3)c2)cc(F)c1F
c1c2c(sc(C(N3CCN(c4cccc5sccc54)CC3)=O)c2)ccc1[N+]([O-])=O
c1c2c(sc(C(=O)N3CCNCC3)c2)ccc1
c1c2c(sc(C(N3CCN(c4ccc(F)cc4)CC3)=O)c2)cc2c1CN(C(=O)C)CC2
c1c2c(sc(C(=O)N3CCC(C)CC3)c2)ccc1OCCCN1CCCCC1
c1c2c(sc(C(=O)N3CCCC3)c2)ccc1NC(=O)c1cc2sccc2cc1
c1c2c(sc(C(=O)N3CCCC3)c2)ccc1NC(=O)c1ccc2c(c1)OCCO2
c1c2c(sc(C(=O)N3CCN(C4CCCCC4)CC3)c2)ccc1
c1c2c(sc(C(=O)N3CCN(c4sc5c(cccc5)n4)CC3)c2)cc2c1OCCO2
c1c2c(sc(C(N3CCN(CC)CC3)=O)c2)ccc1-c1c2c(sc1CC)cccc2
c1c2c(sc(C(N3CCCC(C(=O)Nc4ccccc4CC)C3)=O)c2)ccc1F
c1c2c(sc(C(N3CCN(c4ccc(C#N)cc4)CC3)=O)c2)cc2c1sc(CC)n2
c1c2c(sc(C(N3CCC(N4CCCCC4)CC3)=O)c2)ccc1
c1c2c(sc(C(=O)N3CCOCC3)c2)cc2sc(C(N(Cc3ccc(C)cc3)CCCC)=O)cc12
c1cc2c(cc1)c(N(C)c1c3c(ccc1)scc3)cc(C(N(C)C)=O)c2
c1c2c(sc(C(N3CCNCC3)=O)c2)cc(COc2cccc(C(=O)NOC)c2)c1
c1c2c(sc(C(=O)N3CCN(CCO)CC3)c2)cc([N+]([O-])=O)c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1NC(=O)c1ccc(OCC2CCCO2)cc1
c1c2c(sc(C(N3CCN(C(C)=O)CC3)=O)c2)cc(-c2cccc(OC)c2)c1
c1c2c(sc(C(=O)N3CCC(C)CC3)c2)ccc1Br
c1c2c(sc(C(N3CCN(CC)CC3)=O)c2)cc2c1cccc2
c1c2c(sc(C(N3CCNCC3)=O)c2)ccc1
c1c2c(sc(C(=O)N3CCN(c4c(F)cccc4)CC3)c2)cc2c1sc(CC)n2
c1c2c(sc(C(=O)N3CCC(C(NC4CC4)=O)CC3)c2)ccc1
c1c2c(sc(C(N3CCN(C4CCCC4)CC3)=O)c2)c(Br)cc1
c1cc2c(sc(C(=O)N3CCCC3)c2)cc1NS(=O)(c1ccc2c(sc(C)c2)c1)=O
c1c2c(sc(C(N3CCN(S(=O)(c4ccccc4)=O)CC3)=O)c2)ccc1[N+]([O-])=O
c1c2c(sc(C(=O)N3CCN(CC)CC3)c2)cc(F)c1
c1c2c(sc(C(=O)N3CCN(c4sc5ccc(C)cc5n4)CC3)c2)cc(OCC(C)=O)c1
c1c2c(sc(C(=O)N3CCCC3)c2)ccc1NC(=O)c1cc2cc(F)ccc2s1
c1c2c(sc(C(N3CCN(CCc4ccccc4)CC3)=O)c2)cc2c1scc2
c1c2c(sc(C(=O)N3CCN(CC)CC3)c2)cc2c1cccc2
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1[N+](=O)[O-]
c1c2c(sc(C(=O)N3CCSCC3)c2)cc2c1scc2
c1c2c(sc(C(=O)N3CCC(Cc4ccccc4)CC3)c2)ccc1-c1n2ccccc2cc1
c1c2c(sc(C(N3CCN(C)CC3)=O)c2)c2c(sc(C#N)c2)c1
c1c2c(sc(C(=O)N3CCN(c4cc(OC)ccc4)CC3)c2)ccc1C
c1c2c(sc(C(=O)N3CCCC3)c2)cc2c1sc1ccccc21
c1c2c(sc(C(N3CCC(Cc4ccccc4)CC3)=O)c2)ccc1C=O
c1c2c(sc(C(N3CCCC3)=O)c2)ccc1-c1cc2c(sc(C(N3CCN(CC)CC3)=O)c2)cc1
c1cc2c(sc(C(=O)N3CCN(c4ccc(F)cc4)CC3)c2)c(F)c1
c1c2c(sc(C(=O)N3CCN(CCC)CC3)c2)ccc1
c1c2c(sc(C(N3CCCN(C(C)C)CC3)=O)c2)c(Cl)cc1Br
c1cc2c(sc(C(=O)N3CCN(CCOC)CC3)c2)cc1
c1c2c(sc(C(N3CCN(c4ccccc4)CC3)=O)c2)ccc1OCC(=O)Nc1ccc(F)cc1
c1cc2c(sc(C(N3CC(c4ccc(Cl)cc4)CC3)=O)c2)cc1[N+](=O)[O-]
c1c2c(sc(C(N3CCCCCC3)=O)c2)ccc1C(N)=O
c1cc2c(sc(C(=O)N3CCN(c4cc(OC)ccc4)CC3)c2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1
c1c2c(sc(C(N3CCN(c4ccccc4)CC3)=O)c2)ccc1N=c1scc(-c2ccccc2)[nH]1
c1c2c(sc(C(=O)N3CCC(C(N4CCCC4)=O)CC3)c2)ccc1F
c1c2c(sc(C(N3CCN(C4CCCCC4)CC3)=O)c2)ccc1C#N
c1cc2c3c(sc(C(N4CCN(C(OCC)=O)CC4)=O)c3)ccc2cc1
c1c2c(sc(C(N3CCN(c4sc5cc(F)ccc5n4)CC3)=O)c2)ccc1Br
c1c2c(sc(C(N3CCN(c4cc(OC)ccc4)CC3)=O)c2)cc(OCC(=O)N2CCC(C)CC2)c1
c1cc(-c2c3c(scc3)ccc2)cc2sc(C(=O)N3CCCCC3)cc12
c1c2c(sc(C(N3CCN(c4sc5ccc([N+]([O-])=O)cc5c4Cl)CC3)=O)c2)cc(Br)c1
c1c2c(sc(C(N3CCN(C4CCCCC4)CC3)=O)c2)cc2c1C(=O)N(CCO)C2=O
c1cc2c3c(sc(C(=O)N4CCCC(C(N5CCN(c6ccc(C#N)cc6)CC5)=O)C4)c3)ccc2cc1
c1c2c(sc(C(N3CCC(C(Nc4cccc(F)c4)=O)CC3)=O)c2)ccc1F
c1c2c(sc(C(=O)N3CCC(C(N4CCC(OC)CC4)=O)CC3)c2)ccc1F
c1c2c(sc(C(N3CCC(C(=O)Nc4c(C)cccc4)CC3)=O)c2)ccc1
c1c2c(sc(C(N3CCC(C(=O)Nc4cccc(F)c4)CC3)=O)c2)ccc1
c1c2c(sc(C(N3CCN(CC)CC3)=O)c2)cc2c1cccc2
c1c2c(sc(C(N3CCC(c4cccc(F)c4)=CC3)=O)c2)c(Cl)cc1C(N)=O
c1c2c(sc(C(=O)N3CCN(c4cc(OC)ccc4)CC3)c2)cc2c1sc(C(N1CCC(C)CC1)=O)c2
c1c2c(sc(C(N3CCOCC3)=O)c2)ccc1-c1c2c(cccc2)sc1
c1c2c(sc(C(=O)N3CCC(C(N)=O)CC3)c2)cc(Br)c1
c1c2c(sc(C(=O)N3CCCC3)c2)cc2c1cccc2
c1cc2c(sc(C(=O)N3CCN(CCc4ccccc4)CC3)c2)cc1C
c1c2c(sc(C(N3CCOCC3)=O)c2)cc2c1OCCN(Cc1c3ccccc3sc1)C2
c1c2c(sc(C(=O)N3CCN(C(=O)c4occc4)CC3)c2)cc(F)c1
c1c2c(sc(C(=O)N3CCC(C)CC3)c2)cc2c1CCC2
c1c2c(sc(C(N3CCN(CC=Cc4ccccc4)CC3)=O)c2)ccc1Br
c1c2c(sc(C(N3CCN(CC)CC3)=O)c2)cc2c1CNCC2
c1c2c(sc(C(N3CCN(C4CCCC4)CC3)=O)c2)cc2c1cccc2
c1c2c(sc(C(=O)N3CCN(c4sc5ccc(OCC)cc5n4)CC3)c2)ccc1OCCN1CCCCC1
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)cc2ccccc12
c1c2c(sc(C(N3CCCC3)=O)c2)c2c(c1)cccc2
c1c2c(sc(C(N3CCN(Cc4ccccc4)CC3)=O)c2)ccc1Br
c1c2c(sc(C(N3CCN(c4ccc(OC)cc4)CC3)=O)c2)cc2sc(C(N3CCN(c4sc5ccc(Cl)cc5n4)CC3)=O)cc12
c1c2c(sc(C(N3CCCCCC3)=O)c2)cc2sccc12
c1c2c(sc(C(=O)N3CCN(c4c(OCC)cccc4)CC3)c2)cc2sccc12
c1c2c(sc(C(N3CCN(c4sc5ccccc5n4)CC3)=O)c2)c2c(scc2)c1OC
c1c2c(sc(C(=O)N3CCN(C)C(=O)C3)c2)ccc1Br
c1c2c(sc(C(N3CCC(C)CC3)=O)c2)cc2sccc12
c1cc2c(sc(C(N3CCCC3)=O)c2)cc1
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)ccc1CCN1CCN(c2ccccc2)CC1
c1c2ccccc2sc1C(N1CCN(c2sc3c(cccc3)n2)CC1)=O
c1c2c(sc(C(=O)N3CCN(Cc4cc(F)ccc4)CC3)c2)ccc1F
c1c2c(sc(C(=O)N3CCN(C(C)C)CC3)c2)cc(NC(c2c(C(F)(F)F)cccc2)=O)c1
c1c2c(sc(C(N3CCCC3CO)=O)c2)c2c(cccc2)c1
c1c2c(sc(C(N3CCN(S(=O)(c4ccc(OCC)cc4)=O)CC3)=O)c2)ccc1S(=O)(=O)CC
c1c2c(sc(C(N3CCN(c4cc(OC)ccc4)CC3)=O)c2)cc(-c2ccc3ccccc3c2)c1
c1c2c3sc(C(N4CCN(c5sc6ccc(F)cc6n5)CC4)=O)c(C)c3ccc2ccc1
c1c2c(sc(C(=O)N3CC(c4ccc(Cl)cc4)CC3)c2)c(C)cc1Cl
c1c2c(sc(C(N3CCN(S(=O)(=O)c4ccccc4)CC3)=O)c2)ccc1C#N
c1c2c(sc(C(=O)N3CCN(c4sc5ccc(C)cc5n4)CC3)c2)ccc1C(=O)Nc1c(OC)cc(Cl)c(C)c1
c1c2c3c(sc(C(N4CCCCC4)=O)c3)ccc2c(F)cc1
c1c2c(sc(C(=O)N3CCC(C(NCCc4ccc(Br)cc4)=O)CC3)c2)ccc1
c1c2c(sc(C(N3CC(c4ccc(Cl)cc4)CC3)=O)c2)ccc1OCCN
c1c2c(sc(C(=O)N3CCN(C4CCCCC4)CC3)c2)cc(C(F)(F)F)c1
c1c2c(sc(C(N3CCC(C)CC3)=O)c2)ccc1N
c1c2c(sc(C(N3CCN(C(=O)OCC)CC3)=O)c2)cc(OCC(=O)N2CCC(C)CC2)c1
c1c2c(sc(C(N3CCN(C(=O)c4ccco4)CC3)=O)c2)ccc1Br
c1cc2c(sc(C(N3CCNCC3)=O)c2)cc1C
c1c2c(sc(C(N3CCCC3C)=O)c2)cc(OCCN2CCCCC2)c1
c1c2c3sc(C(=O)N4CCN(c5cc(OC)ccc5)CC4)cc3ccc2ccc1
c1c2c(sc(C(N3CCCC(C(Nc4cccc(C(F)(F)F)c4)=O)C3)=O)c2)cc(Cl)c1
c1cc2c(sc(C(=O)N3CCCCCC3)c2)cc1Br
c1c2c(sc(C(=O)N3CCC(C(OC)=O)CC3)c2)cc2c1CCC2
c1c2c(sc(C(N3CCN(CC=Cc4ccccc4)CC3)=O)c2)ccc1Br
c1c2cc3c(sc(C(=O)N4CCC(C)CC4)c3)cc2ccc1
c1c2c(sc(C(N3CCC(OCC)CC3)=O)c2)cc2sccc12
c1c2c(sc(C(N3CCN(CC(=C)OC)CC3)=O)c2)cc2c1cccc2
c1c2c(sc(C(N3CCC(NC4CCCCC4)CC3)=O)c2)cc(F)c1F
c1c2c(sc(C(N3CCC(C(N4CCN(c5sc6ccccc6n5)CC4)=O)CC3)=O)c2)cc2ccccc12
c1c2c(sc(C(N3CCN(S(=O)(=O)c4c(C(F)(F)F)cccc4)CC3)=O)c2)ccc1F
c1c2c(sc(C(=O)N3CCOCC3)c2)cc([N+]([O-])=O)c1
c1c2c(sc(C(N3CCN(C)CC3)=O)c2)cc(C)c1C
c1c2c(sc(C(N3CCCC3C#N)=O)c2)ccc1-c1c2ccccc2sc1
c1c2c(sc(C(N3CCN(c4sc5c(cccc5Cl)n4)CC3)=O)c2)cc2c1c(CO)ccc2
c1c2c(sc(C(=O)N3CCCC3)c2)cc2c1sc(C(Nc1cc([N+]([O-])=O)ccc1)=O)c2
c1c2c(sc(C(=O)N3CCOCC3)c2)cc(NC(CCCC)=O)c1
c1c2c(sc(C(N3C(C#N)CCC3)=O)c2)cc2scc(C)c12
c1ccc2c(sc(C(=O)N3Cc4ccccc4CC3)c2)c1C(N(C(C)C)C(C)C)=O
c1c2c(sc(C(=O)N3CCCC(C(=O)N4CCN(C(=O)c5ccco5)CC4)C3)c2)ccc1
c1c2c(sc(C(N3CCCC(C(N4CCN(c5c(C)cccc5)CC4)=O)C3)=O)c2)ccc1F
c1c2c(sc(C(=O)N3CCCC(C(=O)Nc4ccc5c(c4)OCCO5)C3)c2)c(C)cc1
c1c2c(sc(C(N3CCOCC3)=O)c2)ccc1S(N(CC)Cc1ccccc1)(=O)=O
c1c2c(sc(C(=O)N3CCN(c4cc(OC)ccc4)CC3)c2)ccc1
c1c2c(sc(C(=O)N3CCN(c4c(F)cccc4)CC3)c2)cc(-c2ccc(C(C)=O)cc2)c1
c1c2c3c(sc(C(N4CCC(C(=O)N)CC4)=O)c3)ccc2ccc1
c1cc2c(sc(C(N3CCN(c4cnccc4)CC3)=O)c2)c(Cl)c1
c1cc2c(sc(C(N3CCOCC3)=O)c2)cc1Br
c1c2c(sc(C(N3CCN(c4cc(OC)ccc4)CC3)=O)c2)cc(OCC)c1OCC
c1c2c(sc(C(N3CCN(Cc4cc5c(cc4)OCO5)CC3)=O)c2)ccc1C
c1c2c(sc(C(=O)N3CCCCC3)c2)ccc1S(=O)(Nc1c(Cl)cccc1)=O
c1c2c(sc(C(=O)N3CCC(N)C3)c2)ccc1F
c1c2c(sc(C(N3CCN(c4cc(C#N)ccc4)CC3)=O)c2)cc(Br)c1
c1c2c(sc(C(N3CCN(C(=O)c4ccco4)CC3)=O)c2)ccc1OCC
c1c2c(sc(C(N3CCN(c4cccc(C(F)(F)F)c4)CC3)=O)c2)ccc1Br
c1c2c(sc(C(=O)N3CCCCC3)c2)ccc1OCC(N(C(C)C)C(C)C)=O
c1c2c(sc(C(N3CCCCC3)=O)c2)cc2c1cc(CNC(=O)c1ccc(OC)cc1)cc2
c1c2c(sc(C(=O)N3CCCCCCC3)c2)ccc1
c1c2c(sc(C(=O)N3CCN(c4sc5ccc(Br)cc5n4)CC3)c2)cc2c1sc(C(=O)N1CCC(C(N)=O)CC1)c2
c1c2c(sc(C(N3CCC(C)CC3)=O)c2)cc2c1cccc2
c1c2c(sc(C(=O)N3CCC(C(=O)NCCCN4CCCC4=O)CC3)c2)ccc1
c1c2c(sc(C(N3CCOCC3)=O)c2)ccc1
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)cc(C(=O)Nc2cc(C)ccc2)c1
c1c2c(sc(C(=O)N3CCN(c4cccc(C)c4)CC3)c2)ccc1Cl
c1c2c(sc(C(N3CCN(CCC)CC3)=O)c2)ccc1Br
c1c2c(sc(C(N3CCCC3)=O)c2)cc2c1c(C#N)c(C)cc2C
c1c2c(sc(C(N3CCN(c4sc5ccc(F)cc5n4)CC3)=O)c2)c2c(scc2)c1
c1c2c(sc(C(N3CCN(c4c(F)cccc4)CC3)=O)c2)cc2c3c(sc(C(N4CCN(C)CC4)=O)c3)ccc12
c1c2c(sc(C(N3CCNCCC3)=O)c2)ccc1-c1c2ccccc2sc1
c1c2c(sc(C(N3CCC(C)CC3)=O)c2)cc2c1cccc2
c1c2c(sc(C(N3CCCCCC3)=O)c2)cc2c1cccc2
c1c2c(sc(C(N3CCC(C(N)=O)CC3)=O)c2)ccc1Br
c1c2c(sc(C(N3CCC(C)CC3)=O)c2)ccc1OCC(Nc1ccc(Br)cc1)=O
c1c2c(sc(C(N3CCCC3)=O)c2)c2c(c1)cc(CC(C)(C)C)s2
c1c2c(sc(C(=O)N3CCC(OCCC)CC3)c2)ccc1F
c1c2c(sc(C(N3CCC(NC4CCCCC4)CC3)=O)c2)cc2c1OC(C)(C)CC2
c1c2c(sc(C(N3CCCCCC3)=O)c2)cc(S(=O)(=O)N2CCCCC2)c1
c1c2c(sc(C(=O)N3CCC(C)CC3)c2)ccc1NC(=O)c1cc2c(scc2)cc1
c1c2c(sc(C(=O)N3CCCC3)c2)cc(C(F)(F)F)c1
c1c2c(sc(C(=O)N3CCCCCC3)c2)cc2c1sc(C(N(CC)CC)=O)c2
c1c2c(sc(C(N3CCN(C4CCCC4)CC3)=O)c2)cc2c1scc2
c1c2c(sc(C(=O)N3CCN(c4sc5ccccc5n4)CC3)c2)ccc1Br
c1c2c(sc(C(N3CCCN(Cc4cc(F)ccc4)CC3)=O)c2)cc(Cl)c1
c1c2c(sc(C(=O)N3CCCC3)c2)cc2c1sc(C(=O)N1CCN(c3sc4c(cc(F)cc4)n3)CC1)c2
c1c2c3sc(C(N4CCN(c5cc(OCC)ccc5)CC4)=O)c(C)c3ccc2ccc1
c1c2c(sc(C(N3CCN(C4CCCCC4)CC3)=O)c2)cc2sccc12
c1c2c(sc(C(N3CCN(CCc4ccccc4)CC3)=O)c2)cc(OC)c1
c1c2c(sc(C(=O)N3CCN(c4c(C)cccc4)CC3)c2)ccc1[N+](=O)[O-]
c1c2c(sc(C(N3CCN(C)CC3)=O)c2)c2ccccc2c1
c1c2c(sc(C(=O)N3CCN(c4ccc(OC)cc4)CC3)c2)cc2c1sc(C#Cc1ccccc1)c2
c1c2c(sc(C(=O)N3CCC(C(NCC)=O)CC3)c2)ccc1[N+]([O-])=O
c1c2c(sc(C(=O)N3CC(c4cccc(Cl)c4)CC3)c2)ccc1
c1c2cc3sc(C(N4CCC(C)CC4)=O)c(C)c3cc2ccc1
c1c2c(sc(C(N3CCCC3)=O)c2)cc2c1cccc2
c1c2c(sc(C(N3CCCCCC3)=O)c2)c2ccccc2c1
c1c2c(sc(C(=O)N3CCN(c4cc(-c5ccccc5)ccc4)CC3)c2)cc(Cl)c1F
c1c2c(sc(C(N3CCN(c4cc(OC)ccc4)CC3)=O)c2)cc(Br)c1
c1c2c(sc(C(N3CCN(Cc4cc(F)ccc4)CC3)=O)c2)cc(Br)c1
c1c2c(sc(C(=O)N3CCN(c4sc5c(cccc5)n4)CC3)c2)ccc1F
c1c2c(sc(C(=O)N3CCN(CCC)CC3)c2)ccc1NC(=O)c1cc2c(scc2)cc1
c1c2c(sc(C(=O)N3C(CN(c4ccc(OC)cc4)C)CCC3)c2)ccc1
c1c2c(sc(C(N3CCC(C)CC3)=O)c2)c2ccccc2c1
c1c2c(sc(C(N3CCOCC3)=O)c2)cc2c1cc(C#N)c(C#N)c2
c1c2c(sc(C(N3CCN(Cc4ccc(F)cc4)CC3)=O)c2)ccc1F
c1c2c(sc(C(N3CCC(O)CC3)=O)c2)ccc1NC(=O)c1ccc2c(cccc2)c1
c1c2c(sc(C(=O)N3CCOCC3)c2)cc(C(=O)N(C)CCC2CCNCC2)c1
c1c2c(sc(C(=O)N3CCN(C)CC3)c2)cc2c1cccc2
c1c2c(sc(C(N3CCNCC3)=O)c2)c2c(sc(C(N3CCCC3)=O)c2)c1
c1c2c(sc(C(=O)N3CCCC(C(Nc4ccccc4F)=O)C3)c2)ccc1
c1c2c(sc(C(N3CCN(C)C(=O)C3)=O)c2)ccc1OCCN(C)C
c1c2c(sc(C(N3CC(C(N4CCCCC4)=O)CCC3)=O)c2)ccc1
c1c2c(sc(C(=O)N3CCN(c4cc(OC)ccc4)CC3)c2)cc(Cl)c1
c1c2c(sc(C(N3CCN(C(OCC)=O)CC3)=O)c2)c2c(scc2)c1
c1c2c(sc(C(N3CCOCC3)=O)c2)c2c(scc2)c1
c1c2c(sc(C(N3CCC(OCC)CC3)=O)c2)cc(C#N)c1
c1c2c(cccc2)cc2c1sc(C(Nc1cccc(Cl)c1)=O)c2
c1c2c(sc(C(N3CCCCC3)=O)c2)cc(Br)c1Sc1cccc2ccccc21
c1c2c(sc(C(=O)N3CCN(c4sc4ccc(F)cc5n4)CC3)c2)cc2c1sc(C(=O)Nc1ccccc1Cl)c2
c1c2c(sc(C(N3CCC(C(=O)Nc4ccccc4OCC)CC3)=O)c2)cc2c1cccc2
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)cc(C#N)c1C(F)(F)F
c1c2c(sc(C(=O)N3CCCCCC3)c2)cc(C(C)(C)C)c1
c1c2c(sc(C(N3CCN(Cc4ccn(C)c4)CC3)=O)c2)cc(Cl)c1
c1c2c3sc(C(N4CCN(c5ccccc5F)CC4)=O)c(C)c3ccc2ccc1
c1c2c(sc(C(N3CCN(S(=O)(=O)c4ccc(C(C)C)cc4)CC3)=O)c2)ccc1Br
c1c2c(sc(C(N3CCCC3)=O)c2)c2c(sc(C(=O)N3CCN(c4cc(OCC)ccc4)CC3)c2)c1
c1cc2c(sc(C(N3CCN(Cc4ccc(C)cc4)CC3)=O)c2)cc1
c1c2c(sc(C(=O)N3CCN(c4ccc(OC)c(F)c4)CC3)c2)cc2c1sc(C(=O)N)c2
c1c2c(sc(C(=O)N3CCS(=O)(=O)CC3)c2)ccc1Br
c1c2c(sc(C(=O)N3CCN(CC)CC3)c2)cc(OCC)c1
c1c2c(sc(C(N3CCC(C)CC3)=O)c2)cc(OCC(=O)Nc2ccc(OCC)cc2)c1
c1c2c(sc(C(N3CCC(OCC)CC3)=O)c2)cc2c1cccc2
c1c2c(sc(C(=O)N3CCCCCC3)c2)ccc1F
c1c2c(sc(C(=O)N3CCCCCC3)c2)ccc1OCC(=O)Nc1cccc(C)c1
c1c2c(sc(C(=O)N3CCN(S(=O)(c4sccc4)=O)CC3)c2)cc(C(F)(F)F)c1
c1c2c(sc(C(N3CCN(C(=O)c4sccc4)CC3)=O)c2)c([N+]([O-])=O)cc1
c1c2c(sc(C(=O)N3CC(c4ccc(Cl)cc4)CC3)c2)ccc1Cl
c1c2c(sc(C(N3CCN(C)CC3)=O)c2)c2sccc2c1
c1c2c(sc(C(N3CCN(Cc4cc(C)ccc4)CC3)=O)c2)ccc1C#N
c1c2c(sc(C(N3CCC(OCC)CC3)=O)c2)cc(C#N)c1
c1c2c(sc(C(=O)N3CCN(c4cccc(C#N)c4)CC3)c2)cc2c1sc(C(N1CCC(C)CC1)=O)c2
c1c2c(sc(C(N3CCN(c4ccc(C#N)cc4)CC3)=O)c2)ccc1CNC(c1cc2c(scc2)cc1)=O
c1c2c(sc(C(=O)N3CCN(C(=O)c4cc(C)ccc4)CC3)c2)ccc1
c1c2c(sc(C(=O)N3CCC(C)CC3)c2)ccc1Br
c1c2c3c(sc(C(N4CCN(c5sc6c(c(F)ccc6)n5)CC4)=O)c3)ccc2ccc1
c1c2c(sc(C(=O)N3CCC(C)CC3)c2)cc2c1cccc2
c1c2c(sc(C(=O)N3CCN(CCc4ccccc4)CC3)c2)ccc1Cl
c1c2c3sc(C(N4CCN(c5sc6c(cc(C)cc6)n5)CC4)=O)c(C)c3ccc2ccc1
c1c2c(sc(C(N3CCN(c4c(-c5ccccc5)cccc4)CC3)=O)c2)c(OC)cc1
c1c2cc3c(sc(C(N4CCN(c5ccc(F)cc5)CC4)=O)c3)cc2ccc1
c1cc2c(sc(C(N3CCN(CC=Cc4ccccc4)CC3)=O)c2)cc1
c1c2c(sc(C(=O)N3CCC(C)CC3)c2)cc(NC(c2ccccc2)=O)c1
c1c2c(sc(C(=O)N3CCN(Cc4ccc(OCC)cc4)CC3)c2)ccc1Br
c1c2c(sc(C(=O)N3CCN(c4sc5c(cccc5)n4)CC3)c2)c(F)cc1
c1c2c(sc(C(=O)N3CCN(C4CCCC4)CC3)c2)cc2c1CCC2
c1c2sc(C(N3CCC4(CC3)OCCO4)=O)cc2ccc1F
c1c2c(sc(C(=O)N3CCN(C)C(=O)C3)c2)c(Cl)cc1Cl
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)c(Br)c2c1CCC2
c1c2c(sc(C(N3CCN(c4ccccc4F)CC3)=O)c2)cc(C)c1C
c1c2c(sc(C(N3CCN(Cc4ccc5c(c4)OCO5)CC3)=O)c2)cc2ccccc12
c1c2c(sc(C(=O)N3CCN(c4sc5ccccc5n4)CC3)c2)ccc1
c1c2c(sc(C(=O)N3CCCC(C(Nc4cccc(C#N)c4)=O)C3)c2)ccc1F
c1c2c(sc(C(=O)N3CCN(CC(CC)O)CC3)c2)ccc1F
c1c2c(sc(C(=O)N3CCN(CC(=O)OC)CC3)c2)ccc1F
c1c2c(sc(C(=O)N3CCN(c4sc5cccc(F)c5n4)CC3)c2)ccc1C(N(CC)CC)=O
c1c2c(sc(C(N3CCN(c4c5c(cccc5)sc4)CC3)=O)c2)cc2c1cccc2
c1c2c(sc(C(N3CCN(CC)CC3)=O)c2)cc2c1sc(C(N(CCC)CCC)=O)c2
c1c2c(sc(C(=O)N3CCN(CCc4ccccc4)CC3)c2)ccc1OCCC
c1c2c(sc(C(=O)N3CCN(C4CCCCC4)CC3)c2)c(F)cc1
c1c2c(sc(C(N3CCCC3)=O)c2)cc(OC)c1
c1c2c(sc(C(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c2)cc(C)c1C
c1c2c(sc(C(N3CCN(CC=Cc4ccccc4)CC3)=O)c2)ccc1Br
c1c2c3c(sc(C(N4CCN(CCC)CC4)=O)c3)ccc2ccc1F
c1c2c(sc(C(N3Cc4ccccc4CC3)=O)c2)ccc1[N+]([O-])=O
c1c2c(sc(C(=O)N3CCN(c4cc(F)ccc4)CC3)c2)ccc1Cl
c1c2c(sc(C(N3Cc4ccccc4CC3)=O)c2)ccc1Br
c1c2c(sc(C(N3CCN(CC)CC3)=O)c2)cc(F)c1F
c1c2c(sc(C(N3CCCCCC3)=O)c2)ccc1-c1c2c(sc1C)cccc2
c1c2c(sc(C(=O)N3CCN(CCc4sccc4)CC3)c2)ccc1C
c1c2c(sc(C(=O)N3CCN(Cc4ccc(F)cc4)CC3)c2)ccc1F
c1c2c(sc(C(N3CCN(c4ccccc4)CC3)=O)c2)ccc1NC(=O)CCC
c1cc2c(sc(C(=O)N3CCN(c4sc5ccc(C)cc5n4)CC3)c2)c(C)c1
c1c2c(sc(C(N3CCN(C4CCSCC4)CC3)=O)c2)ccc1
c1c2c(sc(C(=O)N3C(c4sc5c(c4)cccc5)CCC3)c2)cc2c1cccc2
c1c2c(sc(C(=O)N3CCN(S(=O)(C4CC4)=O)CC3)c2)ccc1C
c1c2c(sc(C(N3CCN(c4ccc(C)cc4)CC3)=O)c2)ccc1OC
c1c2c(sc(C(N3CCN(C4CCCCC4)CC3)=O)c2)cc2sc(C(=O)N3CCC(C)CC3)cc12
c1c2c(sc(C(N3CCN(C(=O)c4ccccc4C)CC3)=O)c2)ccc1Br
c1c2c(sc(C(N3CCCC3)=O)c2)ccc1NC(=O)c1cc(F)ccc1
c1c2c(sc(C(=O)N3CCN(C4CCCCC4)CC3)c2)ccc1[N+]([O-])=O
c1c2c(sc(C(=O)N3CCN(c4sc5ccccc5n4)CC3)c2)ccc1[N+](=O)[O-]
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)c2c(scc2)c1
c1c2c(sc(C(N3CCN(C)CC3)=O)c2)c(OCCCN2CCOCC2)cc1
c1c2c(sc(C(=O)N3CCC(C)CC3)c2)cc2sccc12
c1c2c(sc(C(=O)N3CCCC3)c2)cc2sc(C(N3CCCCCC3)=O)cc12
c1c2c(sc(C(N3CCN(c4sc5ccccc5n4)CC3)=O)c2)ccc1[N+](=O)[O-]
c1c2c(sc(C(=O)N3CCC(C)CC3)c2)ccc1C#N
c1c2cc3c(sc(C(=O)N4CCN(c5cc(OCC)ccc5)CC4)c3)cc2ccc1
c1c2c(sc(C(=O)N3CCCCCC3)c2)ccc1Br
c1c2c(sc(C(N3C4C(COc5ccccc5C4)CC3)=O)c2)ccc1
c1c2c(sc(C(N3C(CC)CCCC3)=O)c2)ccc1Br
c1c2c(sc(C(N3CCC(Cc4ccccc4)CC3)=O)c2)cc2c1cc(C#N)cc2
c1c2cc3c(sc(C(N4CCN(c5ccc(F)cc5)CC4)=O)c3)cc2ccc1
c1c2c(sc(C(=O)N3C(C)Cc4ccccc4C3)c2)ccc1[N+]([O-])=O
c1c2c(sc(C(=O)N3C(CCC)CCCC3)c2)ccc1F
c1c2c(sc(C(N3CCN(C(=O)c4ccco4)CC3)=O)c2)ccc1
c1c2c(sc(C(=O)N3CCC(C(NCCCN4CCCCC4)=O)CC3)c2)ccc1F
c1c2c(sc(C(N3CCN(C(OCC)=O)CC3)=O)c2)c2c(C)cc(=O)oc2c1
c1c2c(sc(C(N3CCN(c4ccc(F)cc4)CC3)=O)c2)ccc1
c1c2c(sc(C(N3CC(c4cccc(Cl)c4)CC3)=O)c2)ccc1-c1csc2ccccc21
c1c2c(sc(C(N3CCN(c4ccccc4)CC3)=O)c2)cc2c(C)cccc12
c1c2c(sc(C(=O)N3CCN(CC)CC3)c2)ccc1OCCCN(C)c1ccccc1
c1c2c(sc(C(N3CCN(c4ccccc4)CC3)=O)c2)ccc1Br
c1c2c(sc(C(N3CCCCCC3)=O)c2)c2c(c1)cccc2
c1c2c3sc(C(N4CCC(C(N)=O)CC4)=O)cc3ccc2ccc1
c1c2c(sc(C(N3CCCC3)=O)c2)cc2cccc(OCC(N(CC)CC)=O)c12
c1c2c(sc(C(=O)N3CCN(C4CCCCC4)CC3)c2)cc(OCC(=O)N2CCC(C)CC2)c1
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)cc2c1CCC2
c1c2c(sc(C(=O)N3CCC(C)CC3)c2)c(F)cc1Br
c1c2c(sc(C(=O)N3CC(c4cc(C)ccc4)CC3)c2)c(C)cc1CO
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc(C#N)c1
c1c2c(sc(C(N3CCNCC3)=O)c2)c2cccc(C#N)c2c1
c1c2c(sc(C(N3CCCC3C(=O)N)=O)c2)cc(F)c1F
c1c2c(sc(C(N3CCN(c4sc5ccccc5n4)CC3)=O)c2)ccc1
c1c2c(sc(C(=O)N3CCN(c4cc(OCF)ccc4)CC3)c2)cc2c1OC(C)(C)CC2
c1c2c(sc(C(=O)N3CCN(C(=O)c4ccco4)CC3)c2)cc(Br)c1
c1c2c(sc(C(N3CCN(C)CC3)=O)c2)c2cc3c(sc(C(N4CCCC4)=O)c3)cc2c1
c1c2c(sc(C(N3CCN(CC=Cc4ccccc4)CC3)=O)c2)c2ccccc2c1
c1c2c(sc(C(N3CCN(c4ccc(F)cc4)CC3)=O)c2)ccc1[N+](=O)[O-]
c1c2c(sc(C(=O)N3CCCC3)c2)cc(C)c1C
c1c2c(sc(C(N3CCN(c4cc(OC)ccc4)CC3)=O)c2)c(Cl)cc1
c1c2c(sc(C(N3CCN(c4cc(OC)ccc4)CC3)=O)c2)cc2c1N=CC2=Cc1sc2ccccc2c1
c1c2c(sc(C(=O)N3CCN(C4CCCCC4)CC3)c2)cc(C)c1C
c1c2cc3c(sc(C(N4CCN(c5ccc(F)cc5)CC4)=O)c3)cc2ccc1
c1c2c(sc(C(N3CCN(c4cccc(C(F)(F)F)c4)CC3)=O)c2)cc2c1c1c(s2)cccc1
c1c2c(sc(C(N3CCN(c4cccc(C(F)(F)F)c4)CC3)=O)c2)ccc1NC(=O)c1ccc(OC)cc1
c1cc2c3c(sc(C(N4Cc5ccccc5CC4)=O)c3)ccc2cc1
c1c2c(sc(C(=O)N3CCN(c4ccccc4F)CC3)c2)ccc1C
c1c2c(sc(C(=O)N3CCN(C)CC3)c2)cc2c1sc(C(N1CCC(C)CC1)=O)c2
c1c2c(sc(C(N3Cc4c(cccc4)CC3)=O)c2)cc2ccc(Cl)cc12
c1c2c(sc(C(N3CCN(c4c([N+]([O-])=O)cccc4)CC3)=O)c2)ccc1Br
c1c2c3c(sc(C(N4CCN(CC)CC4)=O)c3)ccc2ccc1
c1c2c(sc(C(N3CCNCC3)=O)c2)cc(S(=O)(=O)N2CCCC2)c1
c1c2c(sc(C(N3CCN(CC(=O)N4CCCC4)CC3)=O)c2)ccc1
c1c2c(sc(C(N3CCN(CC)CC3)=O)c2)cc2scc(-c3cc(C)ccc3)c12
c1c2c(sc(C(N3CCN(CCc4ccccc4)CC3)=O)c2)ccc1S(=O)(=O)Nc1c(F)cccc1
c1c2c(sc(C(N3Cc4ccccc4CC3)=O)c2)cc(C)c1Cl
c1c2c(sc(C(N3CCN(c4ccccc4OC)CC3)=O)c2)ccc1Br
c1c2c(sc(C(=O)N3CCN(c4sc5ccc(OCC)cc5n4)CC3)c2)cc2c1COC2(CC)CC
c1c2c(sc(C(N3CCC(C(=O)Nc4ccc(F)cc4)CC3)=O)c2)ccc1F
c1c2c(sc(C(N3CCN(CCC)CC3)=O)c2)c2c(scc2)c1
c1c2c(sc(C(N3CCN(c4cc(OC)ccc4)CC3)=O)c2)cc2c1OCO2
c1c2c(sc(C(=O)N3CCC(Cc4ccccc4)CC3)c2)cc(C(=O)N2CCCCC2C)c1
c1c2c(sc(C(N3CCN4Cc5ccccc5CC4CC3)=O)c2)cc2c1cccc2
c1c2c(sc(C(=O)N3CC(c4ccc(Cl)cc4)CC3)c2)ccc1CNCC
c1c2c(sc(C(N3CCN(C4CCCCC4)CC3)=O)c2)c(OC)cc1
c1c2c(sc(C(=O)N3CCN(CCc4ccccc4)CC3)c2)c(OC)cc1
c1c2c(sc(C(=O)N3CCN(CCC)CC3)c2)ccc1C
c1c2c(sc(C(=O)N3CCN(C(c4ccco4)=O)CC3)c2)ccc1Br
c1c2c(sc(C(N3CCN(Cc4ccccc4F)CC3)=O)c2)ccc1F
c1c2c(sc(C(N3Cc4sccc4CC3)=O)c2)cc2c1C(=O)N(CCCN(C)C)C2
c1c2c(sc(C(N3CCN(c4sc5ccc(F)cc5n4)CC3)=O)c2)ccc1Br
c1c2c(sc(C(N3CCN(c4sc5ccc(Cl)cc5n4)CC3)=O)c2)c2c(c1)c(F)ccc2
c1c2c(sc(C(=O)N3CCN(C4CCCC4)CC3)c2)ccc1C#N
c1c2c(sc(C(N3CCN(c4sc5cc(F)ccc5n4)CC3)=O)c2)c2cc(C)ccc2c1
c1c2c3sc(C(N4CCN(c5cc(O)ccc5)CC4)=O)c(C)c3ccc2ccc1
c1c2c(sc(C(=O)N3CCCC3)c2)ccc1S(=O)(=O)Nc1cccc(F)c1
c1c2c(sc(C(N3CCN(c4ccc(O)cc4)CC3)=O)c2)cc(S(=O)(=O)N(CC)CC)c1
c1c2c(sc(C(=O)N3CCN(c4c(OC)cccc4)CC3)c2)ccc1Br
c1c2c(sc(C(N3CCN(c4ccc(F)cc4)CC3)=O)c2)ccc1Oc1ccccc1
c1c2c(sc(C(N3CCN(CC)CC3)=O)c2)c2c(scc2)c1
c1c2c(sc(C(N3CCN(c4sc5cccc(F)c5n4)CC3)=O)c2)cc2c1cccc2
c1c2c(sc(C(=O)N3CCSCC3)c2)c(Br)cc1Br
c1cc2c(sc(C(N3CCCCCC3)=O)c2)c2c1cccc2
c1c2c(sc(C(N3CCC(Cc4ccccc4)CC3)=O)c2)ccc1OCCCN1CCCCC1
c1c2c(sc(C(N3CCN(c4sc5cc([N+](=O)[O-])ccc5n4)CC3)=O)c2)cc2c1OCCO2
c1c2c(sc(C(=O)N3CCN(c4sc5ccc(Br)cc5n4)CC3)c2)cc2c1NCN2C
c1c2c(sc(C(N3CCCCCC3)=O)c2)cc2sc(C(N3CCN(C(=O)c4ccco4)CC3)=O)cc12
c1c2c(sc(C(=O)N3CCN(C)CC3)c2)cc2c1sc(C(=O)Nc1cc(Cl)ccc1OC)c2
c1c2c(sc(C(=O)N3CCCC3)c2)c(F)cc1C(F)(F)F
c1c2c(sc(C(N3CCN(S(=O)(c4ccccc4F)=O)CC3)=O)c2)ccc1Br
c1c2c(sc(C(N3CCN(Cc4ccccc4)CC3)=O)c2)cc2c1OCCO2
c1c2c(sc(C(N3CCCC3)=O)c2)c(OCCCN(C)C)cc1
c1c2c(sc(C(N3CCN(c4ccc(Cl)cc4)CC3)=O)c2)cc(F)c1
c1c2c(sc(C(N3CCN(CC)CC3)=O)c2)ccc1N=c1sc2ccccc2[nH]1
c1c2c(sc(C(N3CCN(C=O)CC3)=O)c2)ccc1F
c1c2c(sc(C(N3CCN(CC)CC3)=O)c2)cc2c1c(C)c(CC)c(C)c2
c1c2c(sc(C(N3CCN(S(=O)(c4sccc4)=O)CC3)=O)c2)cc2c1scc2
c1c2nc3ccccc3cc2c(C#N)cc1
c1c2c(sc(C(N3CCN(CC)CC3)=O)c2)ccc1NC(=O)c1ccc2c(c1)OCO2
c1c2c(sc(C(N3Cc4ccccc4CC3)=O)c2)cc(C)c1C
c1c2c(sc(C(N3CCN(CCc4ccccc4)CC3)=O)c2)ccc1C
c1cc2c(sc(C(N3CCN(CCC)CC3)=O)c2)cc1C(=O)N(CC)CC
c1c2c(sc(C(=O)N3CCN(c4ncccc4)CC3)c2)ccc1[N+]([O-])=O
c1cc2c(sc(C(=O)N3CCCC3C)c2)cc1
c1c2c(sc(C(N3CCNCC3)=O)c2)ccc1Cl
c1c2c(sc(C(=O)N3CCC(C(=O)NCCc4ccc(OC)c(OC)c4)CC3)c2)ccc1C
c1c2c(sc(C(=O)N3CCOCC3)c2)ccc1Br
c1c2c(sc(C(N3CCOCC3)=O)c2)cc(Br)c1
c1c2c(sc(C(N3CCCC(C(N4CCN(c5ccc(C#N)cc5)CC4)=O)C3)=O)c2)ccc1F
c1c2c(sc(C(N3CCN(c4cc(OC)ccc4)CC3)=O)c2)cc(CC)c1
c1c2c(sc(C(N3CCC(c4ccccc4)CC3)=O)c2)cc2c1c(CC(F)(F)F)cs2
c1c2c(sc(C(N3CCN(C)CC3)=O)c2)cc2c1sc(C(=O)N1CCN(c3ccc(F)cc3)CC1)c2
c1c2c(sc(C(=O)N3CCC(N4CCSCC4)CC3)c2)ccc1
c1c2c(sc(C(N3CCCCCC3)=O)c2)ccc1[N+](=O)[O-]
c1c2c(sc(C(=O)N3CCN(CCC)CC3)c2)cc2c1COC(CC)(C)O2
c1c2c(sc(C(=O)N3CCS(=O)(=O)C3)c2)cc(OCC(=O)N2CCC(C(=O)N)CC2)c1
c1c2c(sc(C(N3CCN(c4ccc(F)cc4)CC3)=O)c2)ccc1NC(c1ccc2c(c1)OCCO2)=O
c1c2c(sc(C(N3C(C#N)CCC3)=O)c2)cc(Cl)c1
c1c2c(sc(C(=O)N3CCN(c4cc(OC)ccc4)CC3)c2)ccc1Br
c1c2c(sc(C(N3CCCC3)=O)c2)cc2c1c(C(=O)OCC)c(C)n2C
c1c2c(sc(C(N3CCN(CCc4ccccc4)CC3)=O)c2)cc2ccccc12
c1c2c(sc(C(=O)N3CCN(C4CCCCC4)CC3)c2)cc(C#N)c1
c1c2c(sc(C(=O)N3CCCC3)c2)c(OCC2CCCO2)cc1Cl
c1c2c(sc(C(N3CCSCC3)=O)c2)cc2c1c(C)cc(=O)o2
c1c2c(sc(C(=O)N3CCCC3)c2)cc2c1CCC2
c1c2c(sc(C(N3CCN(c4c(C)cccc4C)CC3)=O)c2)cc(C#N)c1
c1c2c(sc(C(N3CCN(c4c(C)cccc4)CC3)=O)c2)c2c(scc2)c1
c1c2c(sc(C(=O)N3CCN(c4c(F)cccc4)CC3)c2)cc([N+]([O-])=O)c1
c1c2c(sc(C(N3CCN(C4CCCCC4)CC3)=O)c2)cc2sc(C(N3CCCCCC3)=O)cc12
c1c2c(sc(C(N3CCN(c4sc5ccccc5n4)CC3)=O)c2)ccc1C
c1c2c(sc(C(N3CCN=C3c3ccccc3)=O)c2)ccc1C#N
c1cc2c(sc(C(=O)N3CCC(N(C)C)CC3)c2)cc1C(F)(F)F
c1c2c(sc(C(N3CCN(C(OCC)=O)CC3)=O)c2)cc2c1OCO2
c1c2c(sc(C(=O)N3CCN(c4c(OCC)cccc4)CC3)c2)cc(OCC)c1
c1c2c(sc(C(N3CCN(CC)CC3)=O)c2)cc2c1cccc2
c1c2c(sc(C(=O)N3C4CC(CNCC)CC4CC3)c2)ccc1F
c1c2c(sc(C(N3CCOCC3)=O)c2)cc2c1OCCO2
c1c2c(sc(C(N3CCN(CCO)CC3)=O)c2)ccc1Br
c1c2c(sc(C(N3CCN(C4CCCCC4)CC3)=O)c2)ccc1OCC
c1cc2c(sc(C(N3Cc4c(cccc4)CC3)=O)c2)c(F)c1
c1c2c(sc(C(N3CCN(Cc4ccc5c(c4)OCO5)CC3)=O)c2)ccc1OC
c1c2c(sc(C(N3CCN(C4CCCC4)CC3)=O)c2)ccc1F
c1c2c(sc(C(=O)N3CCN(c4ccccc4)CC3)c2)cc(C(=O)N2CCN(c3c(F)cccc3)CC2)c1
c1c2c(sc(C(N3CCN(CC(C)C)CC3)=O)c2)cc2c1cccc2
c1c2c(sc(C(=O)N3CCN(c4c(F)cccc4)CC3)c2)ccc1Cl
c1c2c(sc(C(=O)N3CCC(c4sc5ccccc5n4)CC3)c2)cc2c1sc1ccccc21
c1c2c(sc(C(N3CCN(C)CC3)=O)c2)cc(N2CCOCC2)c1
c1c2cc3c(sc(C(N4CCN(c5sc6ccc(F)cc6n5)CC4)=O)c3)cc2ccc1Cl
c1c2c(sc(C(N3CCN(c4cc(F)ccc4)CC3)=O)c2)c(C(OCC)=O)cc1
c1c2c(sc(C(N3CCN(C4CCCCC4)CC3)=O)c2)cc2ccccc12
c1c2c(sc(C(N3CCN(C4CCCCC4)CC3)=O)c2)cc2sccc12
c1c2c(sc(C(=O)N3CCN(C(=O)c4ccco4)CC3)c2)ccc1Br
c1cc2c(sc(C(=O)N3CCCC3)c2)cc1C=NOCC
c1c2c3c(sc(C(N4CCC(C(N)=O)CC4)=O)c3)ccc2cc(F)c1
c1c2c(sc(C(N3Cc4ccccc4CC3)=O)c2)cc(NC(=O)c2ccc(OC)c(F)c2)c1
c1c2c(sc(C(=O)N3CCN(c4ccc(F)cc4)CC3)c2)ccc1-c1ccc(CN2CCOCC2)cc1
c1c2c(sc(C(=O)N3CCN(Cc4cccc(OCC)c4)CC3)c2)ccc1Cl
c1c2c(sc(C(=O)N3CCCCC3)c2)ccc1Br
c1c2c(sc(C(=O)N3C(Cc4ccc5c(c4)cccc5)COCC3)c2)ccc1
c1c2c(sc(C(N3CCCC(C(=O)N4CCN(c5ccc(C)cc5)CC4)C3)=O)c2)ccc1
c1c2c(sc(C(N3CCN(C(=O)c4sccc4)CC3)=O)c2)cc2c1ccc(Cl)c2
c1c2c(sc(C(=O)N3CCN(c4sc5ccccc5n4)CC3)c2)cc2c1N(C(=O)C)CC2
c1c2c(sc(C(N3CCN(CCC)CC3)=O)c2)c(Cl)c2c1scc2
c1c2c(sc(C(N3CCCCCC3)=O)c2)ccc1NC(c1cc2c(scc2)cc1)=O
c1c2c(sc(C(=O)N3CCN(c4ccccc4F)CC3)c2)cc(C)c1
c1c2c(sc(C(=O)N3CCN(C4CCCCC4)CC3)c2)ccc1Br
c1c2c(sc(C(N3CCN(CC)CC3)=O)c2)c2c(scc2)c1
c1c2c(sc(C(N3CCN(c4sc5c(ccc(F)c5)n4)CC3)=O)c2)ccc1C
c1c2c(sc(C(N3CCN(C)CC3)=O)c2)c(C)cc1C
c1c2c(sc(C(=O)N3CCN(CCC)CC3)c2)cc(OCC)c1
c1c2c(sc(C(N3CCCC3)=O)c2)cc2sc(C(N3CCN(c4sc5ccccc5n4)CC3)=O)cc12
c1c2c(sc(C(=O)N3CCCCCC3)c2)cc(Cl)c1
c1c2c(sc(C(N3CCN(CCOC)CC3)=O)c2)ccc1F
c1c2c(sc(C(N3CCN(Cc4cccc(OC)c4)CC3)=O)c2)ccc1Br
c1c2c(sc(C(N3CCc4c(OCC)cccc4C3)=O)c2)ccc1-c1c2c(sc1C#N)CCC2
c1c2c(sc(C(N3CCN(CCCl)CC3)=O)c2)ccc1OCC(Nc1cccc(C(F)(F)F)c1)=O
c1c2c(sc(C(N3CCC(OCC)CC3)=O)c2)cc2c1cc(F)cc2
c1c2c(sc(C(=O)N3CCN(c4c(Cl)cccc4)CC3)c2)cc2c1C(=O)N(CC)C2=O
c1c2c(sc(C(=O)N3CCN(c4c(NCC)cccc4)CC3)c2)ccc1Br
c1c2c(sc(C(N3CCN(c4c(C)ccc(Cl)c4)CC3)=O)c2)cc(Br)c1
c1c2c(sc(C(N3CCCC(C(=O)Nc4c(C)cccc4)C3)=O)c2)ccc1Cl
c1c2c(sc(C(=O)N3CCN(S(=O)(c4ccc(Cl)cc4)=O)CC3)c2)ccc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c1c(C#N)c(C)[nH]2
c1c2c(sc(C(=O)N3CCCC3)c2)cc2c1CCC2
c1c2c(sc(C(=O)N3CCC(C(=O)Nc4cccc(F)c4)CC3)c2)ccc1
c1c2c(sc(C(=O)N3CCCCC3)c2)ccc1OCCCN1CCCCC1
c1c2c(sc(C(N3CCN(C)CC3)=O)c2)cc2sc(C(N3CCCCC3)=O)cc12
c1c2c(sc(C(N3CCN(c4c(F)cccc4)CC3)=O)c2)cc2c1cccc2
c1c2c3sc(C(N4CCN(c5sc6c(ccc(Cl)c6)n5)CC4)=O)c(C)c3ccc2ccc1
c1c2c(sc(C(=O)N3CCCCC3)c2)cc2c1cccc2
c1c2c(sc(C(=O)N3CCCCCC3)c2)ccc1NC(=O)c1sc2ccccc2c1
c1c2c(sc(C(N3CCOCC3)=O)c2)cc(Br)c1Br
c1c2c(sc(C(=O)N3CCN(c4sc5c(c4CC)cccc5)CC3)c2)c(C(=O)N2CCC(C)CC2)cc1
c1c2c(sc(C(N3CCCC3)=O)c2)cc2c1CN(C(=O)c1sccc1)CC2
c1c2c(sc(C(=O)N3CCC(C(N)=O)CC3)c2)ccc1Br
c1c2c(sc(C(=O)N3C4CC(N)CC3CC4)c2)ccc1Br
c1c2c(sc(C(=O)N3CCN(CC)CC3)c2)cc2c1scc2
c1c2c(sc(C(=O)N3CCN(c4cccc(C)c4)CC3)c2)ccc1-c1c2c(sc1C)cccc2
c1c2c(sc(C(=O)N3CCN(C4CCCC4)CC3)c2)cc2sccc12