c12sc3cc(S(Nc4ccc(C(=O)OC)cc4)(=O)=O)ccc3c1cccc2
c1(-c2cc3ccccc3s2)cc2sc3ccccc3c2cc1
c1(-c2c3ccccc3sc2-c2csc3c2cccc3)ccsc1
c12scc(-c3cc4c(s3)cccc4)c1cccc2
N(C(=O)c1c(-c2sc3ccccc3c2)cccc1)CC(c1ccccc1)c1ccccc1
c12sc3cc(S(=O)(=O)c4ccc(OC)cc4)ccc3c1cc(C)cc2
c1(SCC(=O)c2cc3c(s2)cccc3)c2c(sc3c2cccc3)ccc1
c1cc(-c2sc3c(cccc3)c2CCNC(C)=O)cc(OC)c1OC
c1c2c(sc3ccc(F)cc32)c(-c2c3sc4ccccc4c3ccc2)cc1
c12sc3cc(S(=O)(=O)Nc4cccc(CC)c4)ccc3c1cccc2
c1(-c2c3sccc3ccc2)c2c(sc1)cccc2
c12sc3c(cc(Br)cc3Br)c1cccc2S(=O)(c1ccccc1)=O
c1c2c(scc2C2COC(c3ccc4c(scc4)c3)=N2)ccc1
c12sc3ccccc3c1sc1ccc(Cl)cc12
c1c2sc3cc(S(=O)(c4ccc(C)cc4)=O)ccc3c2ccc1
c1c2c(ccc1-c1c3c(sc1)ccc(F)c3)CN(S(c1sccc1)(=O)=O)CC2
C(Oc1c2c(scc2)ccc1)CCN1CCN(Cc2ccc3c(c2)OCO3)CC1
N1Cc2c3ccccc3sc2C2=C1CN(CC(=O)c1ccc3c(c1)cccc3)CC2
c12sc3c(cc4c(sc5c(OC)cccc54)c3)c1cc(Cl)cc2
c12sc3ccccc3c1sc(C(=O)Nc1cccc(C(F)(F)F)c1)c2
c12sc3c(cc(C)cc3C)c1cc(CCC#N)cc2
COc1cc2c3c(scc3)ccc2cc1
c1c2sc3cc(S(=O)(=O)c4cc(C)ccc4)ccc3c2cc(C#N)c1
c12sc3c(c([N+](=O)[O-])ccc3OC)c1cc(Br)cc2
c1c(Cl)cc2c(sc(C(c3sc4c(cccc4)c3)=O)c2)c1
c12sc3c(ccc(C)c3)c1cc(C#N)c(Cl)c2
c12sc3c(c(-c4ccc(Br)cc4)c4ccccc4n3)c1cccc2
c12sc3ccccc3c1cccc2C#Cc1cc2c3ccccc3sc2cc1
c12sc3c(cc(C)cc3C)c1cc(C)cc2C(=O)N
C(C)(c1cc(-c2sc3ccccc3c2CCNCCCCc2cnccc2)ccc1)C
s1c2cc(Cl)ccc2c(CCN)c1
c12sc3cc(S(=O)(c4ccc(C(F)(F)F)cc4)=O)ccc3c1cc(OC)cc2
c1cccc2sc(-c3c(-c4ccccc4)nc4scc(-c5cccs5)c4c3)cc12
c1sc2c(c3ccccc3s2)c1C#N
c12sc3c(cc4c(c3)OCO4)c1ccc(OCC(=O)N(C)c1ccccc1)c2
c1c2sc(C(Nc3ccc(F)cc3)=O)cc2cc2ccccc12
c1sc2ccc(OCCN3CCOCC3)cc2c1CCNC(=O)C
c1sc2c(cccc2)c1CCCCCCN
c12sc3cc(S(=O)(Nc4ccc(OCC)cc4)=O)ccc3c1cccc2
O(Cc1cc2c(s1)cccc2F)c1ccc2sc(CNC(=O)c3sc4ccccc4c3)cc2c1
c12sccc1ccc(-c1c3ccccc3sc1CCN(C)C)c2
c12sc3c(ccc(S(=O)(c4ccc(C)cc4)=O)c3)c1cccc2-c1ccc2c(scc2)c1
c1c2sc3ccc(C(=O)NC)cc3c2ccc1
c1c2c(sc3c2ccc2c3cccc2Cl)ccc1
c12sc3c(cc(F)cc3)c1cc(C(C)C)cc2
c12sc3c(ccc(C#CCCO)c3)c1cccc2
c12sc3ccc(S(=O)(=O)c4ccc5c(scc5)c4)cc3c1cccc2CCN(C)C
c12sc3cc(S(=O)(=O)Nc4c(OC)cccc4)ccc3c1cccc2
c1sc2c(-c3c4sccc4ccc3)cc3ccccc3c2c1
c1c2sc3ccc(S(=O)(c4ccccc4)=O)cc3c2cc(C#N)c1
c1(-c2nccs2)sc2ccc(OC)cc2c1
c12sc3c(c(Br)cc(Cl)c3)c1cc(C(F)(F)F)cc2C=O
c1sc2ccccc2c1-c1sc2ccccc2c1
c12sc3c(ccc(OCCCN(C)Cc4ccccc4)c3)c1cccc2
C(c1sc2c(cc(Cl)cc2)c1Cl)(=O)NN
c1c2sc3ccccc3c2sc1C#N
c12sc3ccc(Cl)cc3c1sc(C(=O)Nc1cccc(C)c1C)c2
c12sc3cc(S(=O)(c4ccccc4)=O)ccc3c1cc(C(OCC)=O)cc2
c12sc3c(cc(C)cc3)c1cc(OCC(=O)N1CCN(c3ccc(OC)cc3)CC1)cc2
c1c2sc3c(cc(C#Cc4ccc5c(sc6c5cccc6)c4)cc3)c2ccc1
c12sc3c(ccc(C#N)c3)c1cccc2F
c12sc3cc(S(=O)(c4ccccc4)=O)ccc3c1cc(Cl)cc2Br
c1c2ccsc2cc(-c2sc3ccccc3c2CCNC(=O)C)c1
c12sc3ccc(F)cc3c1cc(C=NNC(c1cc3ccccc3s1)=O)cc2
c12scc(CCCC(=O)NC)c1cc(-c1cc3c(sc(C)c3)cc1)cc2
c12sc3c(cc(C)cc3)c1cc(C(=O)Nc1cccc(C)c1)cc2
c1c2sc3c4c(occ4)ccc3c2cc(Cl)c1
c12sccc1cc(C#Cc1sc3ccccc3c1)cc2
c1c2sc3ccc(OC)cc3c2c2c(scc2)c1
c12sc3ccc(OCCN)cc3c1cc(C#N)cc2
c1(-c2sc3ccccc3c2CCNC(C)=O)cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c2sc3cc(S(=O)(c4ccccc4)=O)ccc3c2ccc1S(=O)(=O)c1c2ccccc2sc1
c12sc3c(cc4c(sc(C(=O)Nc5cc(C)cc(C)c5)c4)c3)c1cccc2
c1(-c2cc3c(s2)cccc3)c2sccc2ccc1O
c12sc3cc(S(c4ccccc4)(=O)=O)ccc3c1cccc2
c1cc2c3c(sc4ccccc43)ccc2cc1Oc1cccc(-c2c3ccccc3sc2)c1
c12sc3cc(S(=O)(Nc4c(C)cc(C)cc4)=O)ccc3c1cc(C)cc2C
c12sc3cc(S(=O)(=O)c4cccc(C)c4)ccc3c1cc(C#N)cc2
c1(-c2cc3sc4c(cccc4)c3cc2)sc2c(cccc2)c1
c12scc(-c3ccc(C)cc3)c1ccc(OCCCNCc1cc(Cl)ccc1)c2
Cc1sc2ccccc2c1C#CCCN1CCOCC1
c12sc3c(c(O)ccc3CCC)c1cc(OCC(=O)N)cc2
c12sc3ccc(C#N)cc3c1cc(OCC(OCC)=O)cc2
c1(CN2C(=O)c3ccccc3C2c2ccc3sccc3c2)cc(Br)cc(Br)c1
Cc1sc2cc(NC(C(c3c4ccccc4sc3)=O)=O)ccc2c1
c12sc3cc(S(=O)(=O)Nc4c(OC)cccc4)ccc3c1cccc2
C(Cn1c2c(sc3ccccc23)c2c1cccc2)=Nc1cc(Cl)c(Cl)cc1
c1c2c(sc3c2cc2ccccc2c3)cc(S(c2ccc(C)cc2)(=O)=O)c1
c1(-c2sc3c(cccc3)c2)sc2ccccc2c1
c1c2sc3cc(S(=O)(c4ccc(C)cc4)=O)ccc3c2ccc1
c1cc2ccc(C3OCCN(CCc4ccc(OC)cc4)C3)cc2cc1
c1cc2c(scc2-c2sc3ccccc3c2CCNC(C)=O)cc1
c1c2sc3cc([S+]([O-])c4ccccc4)c4sc5ccccc5c4c3c2ccc1
c1c2c(sc(Cc3sc4ccccc4c3)c2)ccc1
c1c2c(sc3cc(Cl)ccc23)sc1C(=O)Nc1cc(Cl)ccc1
c1c2c(sc3ccccc32)ccc1N
c1c2sc3ccccc3c2ccc1
c1(-c2cc3sc4ccccc4c3cc2)ccc2c(sc3c2cccc3)c1
c1(-c2sc3ccccc3c2CCNC(=O)C)cc2c(s1)cccc2
c12sc3cc(O)ccc3c1cc(OS(c1ccccc1OC)(=O)=O)cc2
c1cccc2sc3ccc(S(c4cc(C)ccc4)(=O)=O)cc3c12
c1c2c(sc(C(=O)NCc3cnccc3)c2)ccc1
c12sc3ccccc3c1c(Cl)ccc2OCCNCCc1sc2c(cc(C)cc2)c1Cl
c1c2ccsc2ccc1-c1sc2ccccc2c1-c1cc2c(s1)cccc2
c12sc3c(cc(F)cc3)c1ccc(N=c1c3sc4c(cccc4)c3[nH]c(C)c1)c2
c1c2c3c(sc4ccccc43)ccc2sc1CN1CCNCC1
o1cccc1C(=O)NCc1cc2ccsc2cc1
c12sc3ccc(OCC(=O)N4C(C)CCCC4)cc3c1cccc2
c12sc(-c3sc(Cl)cc3)cc1cc(O)cc2
c1c2sc3c(cccc3)c2cc2c1C(=O)c1ccccc1C2=O
CC(C)c1sc2ccccc2c1Oc1ccc(-c2sc3ccccc3c2C=O)cc1
c12sc3cc(C(NC(c4ccccc4)C)=O)ccc3c1cccc2
c1ccc2sc3cc(S(=O)(c4ccccc4)=O)ccc3c2c1
c1csc2c1C(=O)c1sc3c(c1C2)cc(-c1cc2c(s1)cccc2)cc3
c1(-c2c3c(sc2)cccc3)sc2ccccc2c1O
C(c1csc2ccccc12)C(Nc1cc2ccccc2s1)=O
c12sc3cc(S(CCC(Nc4c(F)cc(F)cc4)=O)(=O)=O)ccc3c1cccc2
c12sc3cc(S(=O)(=O)c4cc(C)ccc4)ccc3c1cccc2
c12sc3cc(Cl)ccc3c1cc(C=Nc1cc(C)c3c(c1)cccc3)cc2
c12sc3c(cc(C)cc3)c1ccc(C(=O)N1CCN(c3ccccn3)CC1)c2
c1(-c2cc3c(s2)cccc3)sc2c(cccc2)c1
c1c2sc3cccc(CN4CCN(c5ccccc5)CC4)c3c2cc(F)c1
c1c2c(sc3c2cccc3)cc2sc3ccccc3c12
c1c2sc3c(ccc(OCC4CC4)c3)c2ccc1
c12scc(-c3ccc(F)cc3)c1cc(CCCCc1[nH]c3ccccc3c1)cc2
c1(C)c(CNC(c2c3ccccc3sc2Sc2ccccc2)=O)cccc1
c1c2sc3ccc(OCC(C)(C)C)cc3c2ccc1
C(C(C)(O)C)CCC(C(c1ccc(C)cc1)=O)n1cncc1
c1c2sc(-c3sc4ccccc4c3C)cc2cc(-c2c3ccccc3sc2)c1
c1ccc2c(C(O)=O)c(O)c(-c3cc4ccccc4s3)cc2c1
c12sc3c(cc(F)cc3)c1cc(CC)cc2
c1cc2c(sc(-c3sc4ccccc4c3C)c2)cc1
c12sc3cc(S(=O)(c4cc(C)ccc4)=O)ccc3c1cccc2
s1c2ccccc2c(-c2ccc3sc4ccccc4c3c2)c1
C(=N)(N)c1sc2ccc3ccc(Oc4cc(Cl)ccc4Cl)cc3c2c1
c12sc3c(cc(OC)cc3)c1cccc2OCC#C
s1cccc1-c1sc2ccccc2c1CCNC(=O)C
c1ccc2scc(C3CCN(C(c4sc5ccccc5c4Br)=O)CC3)c2c1
c1(-c2sc3ccccc3c2CCNC(=O)C)ccc2sc3c(cc(C#N)cc3)c2c1
c12sc3c(c1c(Cl)ccc2)ccc(S(n1c2ccc(OC)cc2cc1)(=O)=O)c3
c1c2c(sc(-c3cc4c(s3)cccc4)c2)cc(F)c1
c1(-c2cc3c4ccsc4ccc3s2)c2sc3ccccc3c2c(CCC)cc1
C(c1cc2sc3ccccc3c2cc1)(NCc1cccs1)=O
c12sc3c(ccc(Cl)c3)c1cc(C(O)=O)cc2
c1c2sc3c(cc(OC(=O)c4ccc(F)cc4)cc3)c2ccc1
c12sc3ccccc3c1sc(C#N)c2
c12sc3c(cccc3)c1cc(C(=O)NCCc1ccc(OC)c(OC)c1)s2
c1c2sc3c(cc(C)cc3Br)c2ccc1
N(Cc1c2c(sc1-c1sc3c(cccc3)c1)cccc2)(C)C
c12sc3cc(S(=O)(=O)c4cccc(Cl)c4)ccc3c1cccc2[N+](=O)[O-]
c1c2sc3cc4c(cccc4)cc3c2cc(C(=O)Nc2cccc(C)c2)c1
c12sc3c(ccc(F)c3)c1cc(S(=O)(c1cc(C)ccc1)=O)cc2
c12sc3c(c(C)cc(C)c3)c1cc(CO)cc2
c12sc3ccccc3c1cc(C(C)C)cc2
c12sc3c(ccc(C(Nc4cc(OC)ccc4)=O)c3)c1cccc2
c1sc(-c2cc3c(s2)cccc3)cc1-c1ccc2c(scc2)c1
c1(CN(C(=O)c2sc3ccccc3c2)c2ccccc2)ccc2sccc2c1
c12sc3ccc(S(=O)(c4sc5c(cccc5)c4)=O)cc3c1cc(CNC(C)=O)cc2
c12sc3c(cccc3)c1cc(CNc1ccc(F)cc1)cc2
c12sc3cc(S(=O)(=O)Nc4ccc(OCC)cc4)ccc3c1cccc2Cl
c12sc3cc(C)ccc3c1cc(C)cc2OCC1CO1
c1c2sc3ccc(S(c4ccccc4)(=O)=O)cc3c2cc(Cl)c1
c1(C2CCN(CCC)C2)c2sc3ccccc3c2ccc1
c12sc3c(c(NC(=O)C)ccc3OCCCCN3CCCCC3)c1cccc2
c1c2sc3cc(S(=O)(c4ccccc4)=O)ccc3c2ccc1Cl
c1(O)ccc2sc3c(cccc3)c2c1
C1N(CC)CCN(c2c3sc4ccc(Cl)cc4c3ccc2)C1
c1(-c2sc3c(cccc3)c2CCNC(=O)C)sc2ccccc2c1
c12sc3ccc(OC)cc3c1sc(C(=O)Nc1c(OC)cccc1)c2
c12sc3cc(S(=O)(Nc4c(C)cccc4C)=O)ccc3c1cccc2
c1c(-c2sc3cc4c(sc(C(=O)N)c4)cc3c2)cc2c(sc3ccccc23)c1
c12sc3c(c(C#N)ccc3)c1cc(C#N)c(Cl)c2
c1(C)cc(C)cc2sc3ccc(NCCc4cccs4)cc3c12
c1c2c(sc(-c3cc4ccccc4s3)c2)cc(-c2c3sc4ccccc4c3ccc2)c1
c12sc3c(c(C(=O)c4cc(OC)c(OC)c(OC)c4)ccc3)c1cccc2
c12c(sc3c1cc(NC(=O)c1cccs1)cc3)cccc2
c12sc3c(cc(CC)cc3)c1cc(C(N1CCCC1)=O)cc2
c12sc3c(cc4c(sc5ccccc54)c3)c1cccc2
c12sc3cccc(Cl)c3c1cc(CCCc1c3ccccc3sc1)cc2
s1c2c(sc3ccccc23)c(-c2ccc(OC)cc2)c1
c12sc3cc(S(=O)(=O)c4ccc5c(scc5)c4)ccc3c1c(C(OCC)=O)ccc2
c1sc2ccccc2c1-c1cc2c(s1)cccc2
c1(CC)sc2c(c(C)cc(C)c2)c1-c1cc2cc(CNc3ccc(OC)cc3)ccc2s1
c12sc3cc(S(=O)(c4ccccc4Cl)=O)ccc3c1cccc2OC
C(c1ccccc1)c1sc2sc3ccccc3c2c1
c1c2sc3c(cc(C(=O)NCc4ccc(F)cc4)cc3)c2ccc1
c1c2ccc(C)cc2sc1-c1cc2sc3ccccc3c2cc1
c12sc3ccc(F)cc3c1cccc2CN(CC=C)C(c1cc2c(s1)cccc2)=O
c1c2sc3c(-c4ccccc4)cc(Br)cc3c2cc(C#N)c1
c12scc(CNC(c3sc4c(cccc4C)c3)=O)c1cccc2
c12sc3c(ccc(O)c3)c1ccc(O)c2O
c12scc(-c3sccc3)c1cc([N+]([O-])=O)c(N1CCN(c3c(F)cccc3)CC1)c2
c1c2sc3ccc(CCCC)cc3c2ccc1
c12scc(C=CC(=O)c3ccc(Cl)cc3)c1ccc(O)c2
c1sc2ccccc2c1C(c1sc2ccccc2c1C)=O
c1c2c(sc(-c3cc4c(s3)cccc4)c2)cc(-c2cc3c(s2)cccc3)c1
c12sc3ccc(S(=O)(c4csc5ccccc45)=O)cc3c1cc(C(c1cccs1)=O)cc2
c12sc3c(c(N)ccc3)c1cc(Cl)cc2Cl
c12sc3c(cccc3)c1cccc2S(=O)(=O)c1ccccc1
c1(S(=O)(c2cc3c4c(scc4)ccc3cc2)=O)c2c(sc1C=CC(Nc1ccccc1)=O)cccc2
c12sc3c(ccc(N(CC)CC)c3)c1cc(N)cc2
c12scc(C)c1cc(Br)cc2S(=O)(N1c2ccccc2CC1C)=O
c1c2sc3c(cc(CCC)cc3)c2ccc1
c12sc3ccccc3c1c(C)cc(C=CC(c1sccc1)=O)c2
c1nc2sc3ccccc3c2c2sc(C(=O)Nc3c(F)cc(F)cc3)cc12
c12sc3cc(Cl)ccc3c1cc(C(N(C1CCCCC1)C)=O)cc2
c1c2sc3cc4sc(C(Nc5ccc(C)cc5)=O)cc4cc3c2ccc1
c1c(-c2sc3cc(O)ccc3c2)ccc(OC)c1OCc1cccc(C#N)c1
c1c2c3sc4ccccc4c3ccc2nc2c3ccccc3sc12
c1c2c(sc(CCCN(C)Cc3c4ccsc4ccc3)c2)ccc1
c12sc3ccccc3c1cc(C(O)=O)cc2
c12sc3ccc(C(=O)NC(CC)c4ccccc4)cc3c1cccc2
c1c2sccc2c2ccccc2c1C1c2c(c3ccccc3s2)CCN1
c1c2sc3c(c(C#N)ccc3C)c2ccc1
c12sc3ccccc3c1sc(C(=O)c1cc(OC)c(OC)c(OC)c1)c2
c1c2c(sc(-c3ccc(OCC)cc3)c2)cc2sc3ccccc3c12
c1c2sc3cccc(OC)c3c2ccc1O
OC(=O)c1cc2c(s1)cccc2Br
c1c(COc2cc3c(c4cscc4cc3)cc2)ccc2sc3c(cccc3)c12
c1(C)sc2ccccc2c1-c1cc2c(s1)cccc2
c1(-c2sc3ccccc3c2)ccc(NCc2csc3ccccc23)cc1
c1c(-c2csc3c2cccc3)sc2ccccc12
s1c2c(ccc(Cl)c2)cc1C(c1c(C)cccc1)=O
s1c2ccc(C)cc2c(-c2c3ccccc3sc2)c1N(S(c1cccs1)(=O)=O)C
c1c2sc3c(cc(Cl)cc3)c2cc(CN2CCC(C)CC2)c1
c12sc3ccccc3c1ccc(CN1CCN(c3ccccc3)CC1)c2
c12sc3ccc(Cl)cc3c1cc(NCCCN)cc2
c1c2sc3c(c4c(sc5c4cccc5)cc3)c2cc(C)c1
N(NC(=O)c1cc2ccccc2s1)C(c1sc2cccc(Cl)c2c1)=O
Cc1c(-c2nc3cc(Cl)ccc3s2)sc2ccccc12
c1c2c(sc(-c3csc4cc(Br)ccc34)c2)ccc1
c12sc3cc(Cl)c(Cl)cc3c1cc([N+]([O-])=O)cc2OCCN(C)C
c1c2scc(CSc3sc4ccccc4n3)c2ccc1
c1c(CNC(=O)c2c3c(sc2-n2cccc2)cccc3)cc(Br)c(Br)c1
c1(-c2sc3ccccc3c2C(c2sc3c(cc(C)cc3)c2)=O)ccc(F)cc1
c12sc3c(cc(Cl)cc3)c1ccc(C(=O)NCc1c(OC)cccc1)c2
Clc1c2sc3ccc(C(=O)O)cc3c2ccc1
c12sc3cc(S(Nc4ccccc4CC)(=O)=O)ccc3c1cccc2
c1(-c2sc3ccccc3c2CCN)sc2c(cc(Cl)cc2)c1
c1c2sc3ccc(Br)cc3c2ccc1
c12sc3c(c(-c4sc5ccccc5c4)cc(CN4CCOCC4)c3)c1cccc2
C(C)(C)C=NNC(c1c2ccccc2sc1-c1cc2c(s1)cccc2)=O
c1cc2c(sc(-c3cccc(C(NCCN(C)C)=O)c3)c2)cc1
c1c2ccccc2sc1C(=O)N1CCCc2c(cccc2)C1
c1(-c2sc3ccccc3c2C2C(C#N)C(=N)Oc3c2ccc(N)c3)sc2c(cc(Cl)cc2)c1Cl
c12c3c(sc1cc(C#C)cc2)C(=O)N(c1ccccc1)CC3
c12sc3ccccc3c1cc(CNC(c1sc3ccccc3c1Cl)=O)cc2
c1csc(Cn2c3cc(Cl)c(F)cc3c(CN3CCN(C)CC3)c2)c1
c12sc3c(cc(C(O)=O)cc3)c1cc(Cl)cc2
c1c(-c2sc3c(cccc3)c2-c2c3ccccc3sc2CCN)cc2c(scc2)c1
c1c2cccc(CCCCNCc3cc(OC)c4c(c3)OCCCC4)c2sc1
c12sc3cc(S(=O)(=O)Nc4ccc(C(C)=O)cc4)ccc3c1cccc2
c1(-c2sc3ccccc3c2CCNC(Cc2c3c(cccc3)sc2)=O)sc2ccccc2c1
[N+](c1cc(-c2sc3c(cccc3)c2)ccc1OC)[O-]
c12sc3c(ccc(OCC=C)c3)c1ccc(OCc1cccc(F)c1)c2
c1sc2c(c(-c3cc4c(s3)cccc4)ccc2)c1C=CCN1CCOCC1
C(N1Cc2sc3c(cccc3)c2CC1)(c1cc2ccsc2cc1)=O
c1csc(S(=O)(=O)Nc2cccc3c2CCCC3)c1
c1c2c(sc3c2cccc3)ccc1CN1CCCCC1
c1c2sc3c4c(sc3c2ccc1)cccc4
c1c2sc3c(SC(C)C)cccc3c2ccc1
c12sc3c(cccc3)c1cc(NCc1cc3cc(OC)ccc3s1)cc2
c12sc3ccc(S(c4cc(C)ccc4)(=O)=O)cc3c1cccc2Cl
c1c2c(sc3c2cccc3)ccc1Oc1cccc(N)c1
c12sc3c(ccc(C(=O)c4ccc(Cl)cc4)c3)c1cccc2
c1cc2c(sc3cc(N(C)C)ccc32)cc1
c12sc3ccc(S(c4cc(C)ccc4)(=O)=O)cc3c1cc(C#N)cc2
c1c2sc3ccc(C#N)cc3c2sc1C#N
c1(-c2c3c(sc2)cccc3)sc2ccccc2c1
c1(-c2cc(F)ccc2)c2ccccc2sc1C#N
c12sc3c(c(-c4c5ccccc5sc4)ccc3)c1cc(C#N)cc2
c1c2sc3ccc(S(=O)(c4cccc5ccccc45)=O)cc3c2ccc1
c1cc(-c2sc3ccccc3c2CCNC(c2ccc(OC)c(OC)c2)=O)ccc1F
s1c2ccc(C)cc2c(CCN)c1
c1c2c3sc4ccc(S(c5ccccc5)(=O)=O)cc4c3ccc2sc1CN(CCCc1ccccc1)C
c12sc3cc(S(=O)(=O)Nc4c(F)cc(F)cc4)ccc3c1cccc2
c12sc3ccc(OC)cc3c1ccc(C#N)c2
c12sc3c(cc(C)cc3C)c1cc(C)cc2NCc1ccc2ccsc2c1
c12sc3c(cc(S(=O)(c4ccccc4F)=O)cc3)c1cc(C(c1ccccc1)=O)cc2
c12sc3c(cc(C)cc3)c1cc(N)cc2OCC
N(c1ccc2c(sc(CC)c2)c1)C(c1c(Br)cccc1)=O
c12sc3cc(S(=O)(=O)c4ccccc4)ccc3c1cccc2N1CCN(C(c2cc3c(s3)cccc2)=O)CC1
c12sc3ccccc3c1cc(NC(=O)c1cc3ccccc3s1)cc2
c12scc(CN=c3c4sccc4[nH]cc3)c1cccc2OC
s1c2ccc3sc4cccc(Cl)c4c3c2cc1
c1cc2sc3ccc(Cc4c5ccccc5sc4)cc3c2cc1
c1cc2c3sc(C(=O)NCc4cc5c(s4)cccc5)cc3ccc2cc1
c1cc2c(sc(-c3c4c(sc3)cccc4)c2)cc1Cl
c1cc2sc3c4c(sc5ccccc45)ccc3c2cc1
s1c2c(cccc2)c(Cl)c1-c1sc2ccccc2c1CCNC(C)=O
c12sc3ccc(O)c(CN4CCN(C)CC4)c3c1cccc2
c12sc3c(c(F)ccc3CC)c1ccc(C#N)c2
c12sc3ccc(C(=O)Nc4c(C)ccc(Cl)c4)cc3c1cccc2
c12sc3c(cc(C(OCC#C)=O)cc3)c1cccc2
c1c2sc3c(cc(C)cc3C)c2ccc1
c12sc3c(cc(F)cc3)c1cc(NS(=O)(c1c(F)cc(C(F)(F)F)cc1)=O)cc2
c12sc3ccc(CC)cc3c1cc(C(NCc1cc3c(cc1)OCO3)=O)cc2
C(c1sc2c(cccc2)c1Cl)(C(=O)NCc1ccc2c(c1)OCO2)=O
c12sc3c(c4sccc4c(OCCCCN4CCCCC4)c3)c1cccc2F
c12sc3c4ccccc4sc3c1cc(NC(C(C)(C)C)=O)cc2
c1c2sc3cc(Cl)c(Cl)cc3c2ccc1
c1sc2c(cc(S(c3ccccc3)(=O)=O)cc2)c1-c1cscc1
c1(-c2cc3sc4c(cccc4)c3cc2)cc2sc3ccccc3c2cc1
c12sc3cc4c(sc(C(Nc5cc(Cl)cc(Cl)c5)=O)c4)cc3c1cccc2
c1c(N2CCN(c3sc4ccc(C)cc4c3Cl)CC2)ccc(OC)c1
c12sc3cc(S(=O)(=O)Nc4c(CC)cccc4CC)ccc3c1cccc2
c1c(F)cc2sc(-c3ccc4c(scc4)c3)cc2c1
c12sc3c(cc(C)cc3)c1ccc(C(=O)NCCc1ccc(OCC)cc1)c2
c1cc2c3sccc3ccc2c(CNCCCCCCNCc2c3c(sc2)cccc3)c1
c1c2sc3ccc(S(=O)(=O)c4ccc(C)cc4)cc3c2ccc1
c12scc(C3OC(=O)C4C(C)(C3)C3C5(CC(=C)C(CC3)C4)CCC5)c1cccc2
c1cc2sc3cc4occc4cc3c2cc1
c12sc3ccc(OCCN4CCCCC4)cc3c1cccc2
c12sccc1cc(-c1sc3ccccc3c1CCNC(=O)C)cc2
c1(C2C3CCCCN3c3c(cc4c(cc(Cl)cc4)c3)C2)ccccc1
c1c2sc3cccc(Cl)c3c2ccc1F
c12sc3cc(S(=O)(c4ccccc4)=O)ccc3c1cc(C=NOC(c1ccccc1)C)cc2
c1cc2c(sc(C=Cc3cc4ccccc4s3)c2)cc1
c12sccc1cc(-c1c3c(sc1)ccc(OC)c3)cc2
c12sc3cc(Cl)ccc3c1c(Cl)ccc2OCC(=O)O
c12sc3c(cccc3)c1ccc(C(NC(c1ccccc1)C)=O)c2
c12sc3c(cc(Cl)c(Cl)c3)c1cccc2OCC
c12sc3c([N+](=O)[O-])cccc3c1cccc2SCC(F)(F)F
c12sc3c(cc(Br)cc3Br)c1cc(Br)cc2Br
c1(CN2CCCC2)ccc2c3sc4ccccc4c3ccc2c1
c12sc3c(c([N+](=O)[O-])ccc3CC)c1cc(Cl)cc2
c1ccc2c(sc(C(=O)c3cc4ccccc4s3)c2)c1
c12sc3ccc(C)cc3c1ccc(-c1sc3cc(C)ccc3c1Cl)c2
c1(-c2ccccc2-c2n[nH]nn2)ccc(CN2C(=O)c3c4c(sc4CCC3)CCC2)cc1
c1c2oc(=O)c3ccccc3c2cc(OC(=O)c2cccc(C)c2)c1
[nH]1c2c(sc3ccc(C(O)(C)CS(=O)(c4ccc(F)cc4)=O)cc23)cc1
c12sc3c(cccc3)c1cc(S(=O)(CC(F)(F)F)=O)cc2
c12sc3cc(S(=O)(=O)Nc4ccc(OCC)cc4)ccc3c1cccc2
c1c2scc(-c3ccc(N=c4[nH]c5ncccc5cc4)cc3)c2ccc1
c1sc2cccc([N+](=O)[O-])c2c1Oc1cccc(C(N)=N)c1
c1c2sc3ccc(S(=O)(c4ccc(Cl)cc4)=O)cc3c2ccc1
c12sccc1-c1ssc(=O)c1C(c1cc(O)c3c(cccc3)c1)(c1ccc(OC)cc1)C2
c1c2cc3c(sc(C(=O)Nc4cc(OC)ccc4)c3)cc2ccc1
c12sc3c(sc(C#N)c3)c1cc(C)cc2Br
c12sc3cc(S(=O)(c4ccccc4)=O)ccc3c1cc(C)cc2
c1c2sc3c(c(N)ccc3OC)c2ccc1
c1c2c(sc(C=c3sc4sc5ccccc5c4c3=O)c2)ccc1
Fc1cc(F)c2c(sc3c2CCCC3)c1NC(=O)c1sc2c(c1Cl)cccc2
c1(-c2sc3c4ccccc4sc3c2)cc2ccccc2s1
c1c2c3sc4ccc(C#N)cc4c3c3c(c2ccc1Cl)CCCC3
c12sc3cc(S(=O)(c4ccccc4)=O)ccc3c1cc(CCCN1CCOCC1)cc2
c12sc3ccccc3c1ncn2N=Cc1c(F)cccc1
c12sc3ccccc3c1cc(SC#N)c1c2ccs1
c1c2c3c(scc3)ccc2sc1-c1sc2ccccc2c1
c12sc3c(cc(OCC(CNC(C)(C)C)O)cc3)c1cccc2
O=c1c2cccc(C=O)c2sc2cc(OCCN(CC)CC)ccc12
c12sc3cc(S(=O)(=O)c4cc(Cl)ccc4)ccc3c1cccc2
c1(-c2csc3c2cccc3)c2ccccc2sc1
c1(-c2sc3ccccc3c2C#Cc2c3c(sc2)cccc3)cc2c(s1)cccc2
s1c2cc(OCCCC(=O)O)ccc2cc1Cc1c2cc(Cl)ccc2sc1
c12sc3cc(S(=O)(=O)Nc4c(CC)cccc4C)ccc3c1cc(OCC)cc2
c1c2c(sc3c2CC(C)(C)CC3=O)ccc1
c12sc3cc(S(=O)(c4sc5c(cc(Cl)cc5)c4)=O)ccc3c1cc(C#N)cc2
c1c2sc3c(-c4cc5ccccc5s4)cccc3c2cc(Cl)c1
c1c2sc3ccc(O)cc3c2cc2sccc12
s1c2c(c3c(s2)cccc3)cc1C(NCc1cc2c(cc1)OCO2)=O
c1sc2c(cccc2)c1CCNC(=O)C
c1c2sc(-c3c(F)ccc(NC(c4cc(F)ccc4)=O)c3)cc2ccc1
c1(-c2cc3sc4ccccc4c3cc2)cc2sc3ccccc3c2cc1
c1sc2cc(NCc3cccc(OC)c3)ccc2c1-c1sc2c(cccc2)c1
c12sc3ccccc3c1cc(Oc1sc3ccccc3n1)cc2
c1cc2c(sc3ccccc32)c(C(c2c3ccccc3sc2)c2ccccc2)c1
Cc1c2sccc2ccc1CN=c1[nH]c2ccc(F)cc2s1
c12sc3c(cc(-c4c5sc6ccccc6c5ccc4)cc3)c1ccc(C#N)c2
c12sc(C(=O)NCc3cc4c(s3)cccc4)cc1cccc2
c12scc(-c3ccccc3)c1cccc2Oc1cccc(CNC(c2cc3ccccc3s2)=O)c1
c1c2c(sc(C(=O)Nc3cc(Cl)ccc3OC)c2)ccc1
c1c2sc3c(c2ccc1)CCN(Cc1cc(OC)c(OC)cc1)C3c1cc2ccccc2s1
s1c2ccccc2cc1-c1sc2ccccc2c1CCN1CCCCC1
c1(-c2cc3c(s2)cccc3)sc2ccccc2c1CCNC(=O)C
c12sc3ccc(CC)cc3c1cc(C(c1cc3c(s1)cccc3)=O)cc2
c1c2c(sc3c2cccc3)ccc1CCN
c12sc3cc(S(=O)(=O)NCc4ccc(F)cc4)ccc3c1cccc2
c1c2sc3cc(SC#N)ccc3c2ccc1Br
c12sc3cc(S(=O)(=O)c4cc(C)ccc4)ccc3c1cc(CNC(c1ccccc1)=O)cc2
c1sc2c(c(-c3sc4c(cccc4)c3)cc3sc4ccccc4c32)c1
c1cc(C(=O)CCN2CCN(c3ccccc3)CC2)cc2ccccc12
c1(-c2cc(CO)sc2)csc2ccccc12
c12sc3ccc(OC)cc3c1ccc(OCCCCN1CCCC1)c2
c1c2[nH]c(=O)c3sc4ccccc4c3c2sc1C(=O)Nc1cc(C)cc(C)c1
c12sccc1cc(OC)c(-c1c3ccccc3sc1)c2
c1c2sc3c(c(-c4sccc4)ccc3)c2cc(C(NC(C)C)=O)c1
c1c2sc3c(cc(Cl)cc3)c2ccc1Cl
c1c2ccsc2ccc1S(=O)(=O)c1cc2ccc(Cl)cc2s1
c1cc(-c2sc3c(cccc3)c2)sc1
c1(Cl)cc2sc3ccc(C(=O)N)cc3c2cc1
c1c2sc3c(cc(Cl)cc3Cl)c2ccc1
c1csc2ccc3sc4cc(NC(Nc5c(C)cccc5)=O)ccc4c3c12
c12sc3c(ccc(-c4sc5cc(C)ccc5n4)c3)c1ccc(OCC(O)C)c2
c1c2sc3c(c(-c4sc5ccccc5c4)ccc3)c2ccc1
c1c2sc3ccc(C(=O)Nc4cc(C)ccc4OC)cc3c2ccc1
c12sc3cc(S(=O)(=O)NCc4cccc(Cl)c4)ccc3c1cc(OCC)cc2
s1c2c(c3c(s2)cccc3)c(CCN(C)C)c1
c12sc3cc(S(=O)(c4ccc(C)cc4)=O)ccc3c1cccc2
c1c2sc3c(ccc4c3sc3c4cccc3)c2ccc1
c12sc3c(ccc(C)c3)c1cc(Cl)c(Cc1c3c(sc1)ccc(Cl)c3)c2
s1c2c(c3ccccc3cc2)cc1C#N
c12sc3c(c(Cl)ccc3C)c1cc(C(=O)N1CCC(C)CC1)cc2
c12sc3c(cc(Br)cc3Br)c1cc1ccccc1c2
c12sc3ccc(S(=O)(c4ccccc4)=O)cc3c1cccc2CN1CCCCC1
c12sc3ccc(C)cc3c1cc(C(=O)NCC(c1ccccc1)C)cc2
c1c2c3sc4ccccc4c3ccc2c2sc3c(cccc3F)c2c1
c1cc(-c2c3sc(C(C)C)cc3ccc2)sc1[N+]([O-])=O
c1c2sc3ccccc3c2cc([N+]([O-])=O)c1
c12scc(-c3sc4ccccc4c3O)c1cc(F)cc2
c1c2c(c(Oc3c4c(scc4)ccc3)cc1)cccc2
c12sc3c(ccc(S(N4CCN(c5ccccc5)CC4)(=O)=O)c3)c1cccc2
c12sc3ccc(S(=O)(c4ccccc4)=O)cc3c1cc(C=C1c3c4c(cccc4)sc3ccc1)cc2
c1(-c2ccc3c(sc4ccccc43)c2)cc2sc3ccccc3c2cc1
c1(-c2sc3ccccc3c2CCN2CCCC2)cc2sc3ccccc3c2cc1
c1c2c(sc3ccc4c(sc(C(OCC)=O)c4)c32)cc(C)c1
c1c2c(sc3ccc(NC(=O)c4ccc(F)cc4)cc23)ccc1
c1c2c3ccccc3sc2c2sc3ccccc3c2c1
c1c(CN(Cc2ccccc2)Cc2sc3c(cccc3)c2Cl)sc2ccccc12
c12sc3c(cc(C(N)=O)cc3)c1cc(F)cc2F
c12sc3cc(S(Nc4ccc(CC)cc4)(=O)=O)ccc3c1cccc2
c1cc2sc3c(cc(Cc4ccccc4)cc3)c2cc1C(F)(F)F
c12sc3ccccc3c1sc(C(=O)c1ccco1)c2
c1(-c2sc3c(F)cccc3c2C=Cc2ccc3sccc3c2)csc2ccccc12
c1c2sc3c(ccc(OCCN4CCCC4)c3)c2ccc1
c1c2sc3c(cc(Cl)c(Cl)c3)c2ccc1
c1c2sc3c(ccc(S(=O)(c4ccc(C=Nc5ccc(C(C)=O)cc5)cc4)=O)c3)c2ccc1
c12sc3c(c(C)cc(C)c3)c1cc(C(=O)NC(CC)C)cc2
c12sc3ccccc3c1cc(C(=O)NC(Cc1ccccc1)C)cc2
c1c(NC(c2sc3ccccc3c2C)=O)ccc2c1scc2
Fc1c2sc(-c3ccc(OC)cc3)cc2ccc1
c12sc3cc(C)c(C)cc3c1cc(C#N)cc2
c12sc(C)cc1cccc2C(=O)NCCOc1ccccc1
c1c2sc3ccc(S(=O)(c4ccccc4)=O)cc3c2ccc1Cl
c1c2sc3cc(Cl)ccc3c2cc([N+](=O)[O-])c1
c1c2sc3cc(OCC(CNc4ccc(C)cc4)O)ccc3c2ccc1
c12sc3cc(S(=O)(c4sc5c(cccc5)c4)=O)ccc3c1cccc2
c1c2sc3cc(S(=O)(=O)c4ccccc4)ccc3c2cc(Cl)c1
c1c2sc3c(c(-c4ccc(OC)cc4)ccc3)c2cc(F)c1
c1c2c(sc(C#N)c2)sc1C(=O)Nc1ccccc1OC
c1c2c(sc3c2cc(OCCN(C)C)cc3)ccc1C(=S)N
c1ccc2snc(-c3ccc([N+]([O-])=O)cc3)c2c1
c1cc2sc3c(CCN(C)C)cccc3c2cc1
c12sc3c(cccc3)c1c(-c1cc3c(s1)cccc3)ccc2
c12sc3cc(S(Nc4c(C)cc(C)cc4C)(=O)=O)ccc3c1cc(C)cc2
c1c2sc3cc(S(c4ccccc4)(=O)=O)ccc3c2cc(Br)c1
c12sc3cc(Cl)c(-c4sc5c(cc(C(F)(F)F)cc5)cc4=NC4CCN(S(C)(=O)=O)CC4)cc3c1cccc2
c1cc2sc3ccc(C(=O)N4CCN(c5ccccc5)CC4)cc3c2cc1
c1c2c(sc3cccc(Cl)c23)ccc1
C(c1ccc(-c2c(-c3ccccc3)c3c(s2)cc(F)cc3F)cc1)#N
c1c2sc3c(-c4cc(OC)c(O)cc4)cccc3c2ccc1
c1(-c2sc3c(cccc3)c2)sc2ccccc2c1
c12sc3c(cc(F)cc3)c1cc(CNC(=O)COc1ccccc1Cl)cc2
c1c(-c2sc3c4c(scc4)ccc3c2)cc2ccccc2c1
c12sc3cc(S(Nc4c(OCC)cccc4)(=O)=O)ccc3c1cc(C)cc2
c12sc3c(cc(Br)cc3Br)c1cc(C)cc2Br
c1c2sc3ccc(Cl)cc3c2cc([N+](=O)[O-])c1
c12sc3ccc(S(c4ccc(C)cc4)(=O)=O)cc3c1cc(C(NCCO)=O)cc2
c12sc3ccc(S(c4ccccc4)(=O)=O)cc3c1cccc2OCCN1CCCCC1
C(c1cc(C)sc1C)(=O)NC1CCN(Cc2cc3ccc(F)cc3s2)C1
c12sc3c(ccc(Cl)c3)c1cc(C(NCCOC)=O)cc2
c12sc3c(cccc3)c1cc(C(=O)NCCc1c3ccccc3sc1)cc2
c1c(-c2sc3ccccc3c2CCNC(=O)C)cc2c(sc3c2cccc3)c1
c1c2sc3c(c(C(c4c5ccccc5ccc4)=O)ccc3)c2ccc1
c1c2c(sc(C(=O)N(CC)CC)c2)ccc1S(=O)(=O)c1ccccc1
c12sc3c(cc(C)cc3)c1cccc2CN1CC(C)CCC1
c1(N=c2scc(-c3cc4c(cccc4)s3)[nH]2)ccc2c(sc(C(=O)OCC)c2)c1
c1c2sc3c(cccc3)c2cc(C(C)=O)c1
c12c3sc4ccc(C(N)=O)cc4c3ccc1cc(-c1ccccc1)cc2
c12sc3ccc(F)cc3c1cc(-c1cc3sc4c(cccc4)c3cc1)cc2
C(Nc1c2sc3ccccc3c2ccc1)(c1c(-c2ccccc2)sc2ccccc12)=O
c12sc3cccc(C=O)c3c1cc(F)cc2
c1(-c2c3sc4ccccc4c3ccc2)c2sc3c(cccc3)c2sc1C(N)=O
c1(-c2sc3ccccc3c2C2CNCCC2)ccncc1
c1csc2c1cccc2C(Nc1cc(Cl)ccc1)=O
c1c2scc(-c3c(Cl)cccc3)c2cc2sc3ccccc3c12
c1c2c(sc(-c3cc4c(s3)cccc4)c2)ccc1
c12sc3cc4c(sc5ccc(Cl)cc5c4=O)cc3c1ccc(C#N)c2
c12sc3c(cc(C)cc3)c1ccc(C(C)=O)c2
c1c(Cl)c(S(Cc2ccc3cc(F)ccc3c2)(=O)=O)cc2sc(C)cc12
c1c2c(sc(C(=O)Nc3cc(Cl)c(C)cc3)c2)ccc1
c1c2sc3ccc(S(Nc4cc(C)ccc4)(=O)=O)cc3c2ccc1
c1c2c3sc4ccccc4c3ccc2cc(C(=O)OCC)c1
c12sc3c(cc(Cl)cc3Cl)c1cc(C(=O)NC(C)CC)cc2
c1c2sc3ccc(S(c4cc([N+](=O)[O-])ccc4)(=O)=O)cc3c2ccc1
c1c2sc3c(sc(C(=O)Nc4cc(C)ccc4)c3)c2cc(OC)c1
c12sc3ccc(F)cc3c1cc(CNC(=O)C)cc2
c1c2sc3ccccc3c2cc([N+](=O)[O-])c1
c1(-c2sc3c(cccc3)c2)cc2c(sc3c2cccc3)cc1
c12sc3c(cc4c(sc(C(Nc5ccc(C)c(Cl)c5)=O)c4)c3)c1cccc2
c12sc3c(cc(Br)cc3Br)c1cccn2
c12scc(C=Cc3oc4ccccc4c3)c1cccc2CC
c12sc3c(cc(Cl)c(Cl)c3)c1cc(CCCC)cc2
c1c2sc3c(ccc4ccccc43)c2cc(OCC(NC2CC2)=O)c1
c1(-c2sc3ccccc3c2CCN(CCC)CCC)cc2ccsc2cc1
n1(-c2sc3c(ccc(S(=O)(=O)Nc4cc(Cl)c(C)cc4)c3)c2)cccc1
c12scc(C)c1ccc(-c1c3sc(CNCCc4sccc4)cc3sc1-c1ccc(C#N)cc1)c2
c1csc2c1cc(CN1CCOCC1)cc2
s1c2c(cc(F)cc2)cc1-c1c2sccc2ccc1
c12sc3cc(Cl)ccc3c1cc(C#N)cc2