s1c2c(cccc2)cc1C(=O)N1CC(N2CCN(Cc3ccc(F)cc3)CC2)CCC1
s1c2cc(C)ccc2cc1C(N1CCN(CCOC)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(CCCOc2cccc(C(F)(F)F)c2)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(CCCc2ccccc2)CC1)=O
s1c2cc3sccc3cc2cc1C(N1CCC(C(=O)N)CC1)=O
s1c2cc(C)ccc2cc1C(N1CCN(CCO)CC1)=O
s1c2cc(Cl)ccc2cc1C(=O)N1CCC(Cc2ccccc2)CC1
s1c2ccccc2cc1C(=O)N1CCN(C2CCCC2)CC1
s1c2cc(S(=O)(=O)C)ccc2cc1C(=O)N1CCN(Cc2ccccc2C)CC1
s1c2ccccc2cc1C(N1CCN(C(c2ccccc2)=O)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(CCc2ccc3c(c2)COC3)CC1)=O
s1c2cc(C)ccc2cc1C(N1CCN(CC(C)C)CC1)=O
s1c2ccc(Cl)cc2cc1C(=O)N1CCn2cc(Cn3cccn3)nc2CC1
s1c2ccccc2cc1C(=O)N1C(c2cc(Br)ccc2)CCCC1
s1c2cc(C)ccc2cc1C(N1CCN(C2CCN(C)CC2)CC1)=O
s1c2ccccc2cc1C(=O)N1CCN(c2cc(Cl)ccc2)CC1
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2ccccc2)CNCC1
s1c2c(cccc2)cc1C(N1CCN(CC2CC2)CC1)=O
s1c2cc3sc4ccccc4c3cc2cc1C(N1C(COC)CCCC1)=O
s1c2cc(Cl)ccc2cc1C(=O)N1CCN(Cc2ccc(F)cc2)CC1
s1c2ccccc2cc1C(N1CCN(Cc2cc(Cl)c(Cl)cc2)CC1)=O
s1c2cc3sccc3cc2cc1C(=O)N1CCN(C2CCC(OC)CC2)CC1
s1c2ccc(C)cc2cc1C(=O)N1CCOC(c2c(Cl)cccc2)C1
s1c2cc3sccc3cc2cc1C(=O)N1CC(c2cc3sccc3s2)CC1
s1c2cc(S(F)(F)(F)(F)F)ccc2cc1C(=O)N1CCC(c2[nH]c3ccccc3c2)CC1
s1c2ccc(C)cc2cc1C(=O)N1CCN(C(=O)c2nc3ccccc3s2)CC1
s1c2c(cccc2)cc1C(N1CCN(C2CCN(C(c3cccc(Cl)c3)=O)CC2)CC1)=O
s1c2ccccc2cc1C(=O)N1CCc2c(cccc2)C1
s1c2ccc(Cl)cc2cc1C(N1CCN(C(c2c3ccccc3sc2)C)CC1)=O
s1c2ccc(Cl)cc2cc1C(=O)N1CCC(C(=O)N2CCOCC2)CC1
s1c2ccccc2cc1C(=O)N1CCC(N2CCN(c3c(Cl)cccc3)CC2)CC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(OC)ccc2CC1CO
s1c2c(cccc2)cc1C(N1CCN(C(=O)C2CC2)CC1)=O
s1c2ccccc2cc1C(N1CCN(c2cc(Cl)ccc2)CC1)=O
s1c2c(cccc2)cc1C(=O)N1C2CCN(C(c3sc4c(cccc4)c3)=O)CC2C1
s1c2c(cccc2)cc1C(=O)N1C(Cc2ccccc2)CCCC1
s1c2c(cccc2)cc1C(=O)N1CCSCC1
s1c2cc3c(sc(C(=O)N4CCOCC4)c3)cc2cc1C(N1CCN(Cc2ccccc2)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CC(Oc2ccccc2Cl)CC1
s1c2c(cccc2)cc1C(=O)N1CCCC2C(OCC2)C1
s1c2ccccc2cc1C(=O)N1CCN(CCc2cc3c(s2)cccc3)CC1
s1c2ccccc2cc1C(=O)N1CCC2(N(c3cc(F)ccc3)C(=O)CC2)CC1
s1c2ccccc2cc1C(N1CCN(CC2COc3c(cccc3)O2)CC1)=O
s1c2c(cccc2)cc1C(N1C(c2c(OC)cccc2Cl)CCC1)=O
s1c2c(cccc2)cc1C(=O)N1CCN(C(c2oc3c(cccc3)c2)=O)CC1
s1c2ccccc2cc1C(=O)N1C(c2sc3ccccc3c2)CCC1
s1c2cc(C#N)ccc2cc1C(N1CCN(C)CCC1)=O
s1c2cc3ccccc3cc2cc1C(=O)N1CC(F)(F)C1
s1c2c(cccc2)cc1C(=O)N1CCCC(c2nc(C(F)(F)F)cs2)CC1
s1c2cc(C#N)ccc2cc1C(N1CCN(C2CCN(C(c3ccccc3)=O)CC2)CC1)=O
s1c2ccccc2cc1C(=O)N1CCN(C2CCN(Cc3ccccc3)CC2)CC1
s1c2ccccc2cc1C(N1CC(C(Nc2cc(Cl)c(F)cc2)=O)CCC1)=O
s1c2c(cccc2)cc1C(=O)N1C(c2cccc3c2cccc3)CCC1
s1c2c(cccc2)cc1C(N1C(C(=O)N)CCCC1)=O
s1c2ccc(F)cc2cc1C(N1CCN(C(C2CC2)=O)CC1)=O
s1c2ccccc2cc1C(N1CCN(C(=O)OCC)CC1)=O
s1c2ccccc2cc1C(=O)N1CC(OCC(=O)N)CCC1
s1c2ccccc2cc1C(N1CCN(C)CC1)=O
s1c2cc3ccccc3cc2cc1C(=O)N1CCN(C2CCN(c3ccccc3)CC2)CC1
s1c2ccccc2cc1C(N1CCN(C2CCN(C(=O)c3ccc(F)cc3C)CC2)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(CC(c2ccccc2)C)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CCC(N2CCCCC2)CC1
s1c2c(cccc2)cc1C(=O)N1CCN(CCC#N)CC1
s1c2c(cccc2)cc1C(N1CCN(Cc2c3c(sc3)cccc2)CC1)=O
s1c2ccc(-c3nc(CNC(C)C)sc3)cc2cc1C(N1C(C(O)=O)CCC1)=O
s1c2cc(OC)ccc2cc1C(N1CCOCC1)=O
s1c2ccccc2cc1C(N1CCC(OC)CC1)=O
s1c2cc3sc4c(cccc4)c3cc2nc1C(=O)N1Cc2nnc(C3CC3)n2CC1
s1c2cc(C)ccc2cc1C(=O)N1CCN(C2CCN(Cc3ccccc3)CC2)CC1
s1c2c(cccc2)cc1C(=O)N1CC2C(CC(C(=O)NCC3CC3)C2)C1
s1c2c(cccc2)cc1C(N1CCN(CCO)CC1)=O
s1c2cc3sccc3cc2cc1C(=O)N1CCC(C(=O)N2CCN(C)CC2)CC1
s1c2c(cccc2)cc1C(=O)N1CCC(C(=O)NCc2ccc(F)cc2)CC1
s1c2c(cccc2)cc1C(N1CC(NC(=O)C)CCC1)=O
s1c2ccccc2cc1C(=O)N1CCC(Oc2ccc(Cl)cc2)CC1
s1c2c(cccc2)cc1C(N1CC(COCC)C(F)CC1)=O
s1c2c(cccc2)cc1C(=O)N1C(CN2CCC(F)CC2)CCCC1
s1c2cc3c(sc(C#N)c3)cc2cc1C(=O)N1CC(F)CC1COC
s1c2cc(S(=O)(=O)C)ccc2cc1C(=O)N1CCC2(NCCc3c2nccc3)CC1
s1c2ccccc2cc1C(N1CCN(CCO)CC1)=O
s1c2cc3sccc3cc2cc1C(N1CCN(C(=O)C2CCC2)CC1)=O
s1c2c(cccc2)cc1C(N1CCSCC1)=O
s1c2ccccc2cc1C(N1CC(N2CCc3ccccc3C2)CCC1)=O
s1c2cc3c(sc(C#N)c3Br)cc2cc1C(=O)N1C(CO)CCCC1
s1c2c(cccc2)cc1C(=O)N1CCC(N=c2ccc(-c3ccccc3)c[nH]2)CC1
s1c2ccccc2cc1C(N1CCC(Cl)CC1)=O
s1c2cc3sccc3cc2cc1C(=O)N1CCN(C(c2ccccc2)=O)CC1
s1c2c(cccc2)cc1C(=O)N1CC(C(=O)N2CCCCC2)CCC1
s1c2c(cccc2)cc1C(N1CCN(CCOC)CC1)=O
s1c2cc(C)ccc2cc1C(=O)N1CC2C(CC2CN)C1
s1c2c(cccc2)cc1C(N1CCN(CCCCC)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(C2CCN(Cc3ccc(OC)cc3)CC2)CC1)=O
s1c2ccccc2cc1C(=O)N1CCC(C(N2CCCC2)=O)CC1
s1c2cc(Cl)ccc2cc1C(N1CCN(C(CC#N)=O)CC1)=O
s1c2cc3c(sc(SC)c3C)cc2cc1C(N1CCN(CCCCC(OC)=O)CC1)=O
s1c2ccc(Cl)cc2cc1C(N1CCN(CCc2ccc3c(c2)OCO3)CC1)=O
s1c2c(cccc2)cc1C(N1CC2(CN(CC)CC2)CC1)=O
s1c2c(cccc2)cc1C(N1CCC(OCC2CC2)CC1)=O
s1c2c(cccc2)cc1C(N1CCNCC1)=O
s1c2ccccc2cc1C(=O)N1CCN(Cc2cc(F)ccc2)CC1
s1c2ccc(Cl)cc2cc1C(N1C(C(=O)N)CCCC1)=O
s1c2c(cccc2)cc1C(N1CCC(N2CCCCC2)CC1)=O
s1c2ccc(Cl)cc2cc1C(N1CCN(C2CCN(Cc3ccc(C#N)cc3)CC2)CC1)=O
s1c2cc(S(N)(=O)=O)ccc2cc1C(=O)N1C(CN2CCN(S(=O)(=O)C)CC2)CCC1
s1c2cc(C#N)ccc2cc1C(=O)N1CC2C(CN(c3ccccc3)C2)CC1
s1c2ccccc2cc1C(N1CCN(c2ccc(Cl)cc2)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(c2cc(C)ccn2)CC1)=O
s1c2cc3ccccc3cc2cc1C(=O)N1C(OCc2cc(F)ccc2F)CCCC1
s1c2cc(Br)ccc2cc1C(=O)N1CCC(N2C(=O)c3c(cccc3)C2)CC1
s1c2c(cccc2)cc1C(=O)N1CC(C(NCCc2c[nH]c3c2cccc3)=O)CCC1
s1c2cc(Cl)ccc2cc1C(N1CCC(Cc2ccccc2)CC1)=O
s1c2ccc(F)cc2cc1C(N1CCN(Cc2ccc(F)cc2Cl)CC1)=O
s1c2ccccc2cc1C(=O)N1CCN(C2CCN(Cc3ccc(F)cc3)CC2)CC1
s1c2cc3ccccc3cc2cc1C(=O)N1CCN(Cc2ccc(Cl)s2)CC1
s1c2ccccc2cc1C(N1C(c2cccc(Br)c2)CCCC1)=O
s1c2ccccc2cc1C(N1CC(F)(F)CCC1)=O
s1c2cc(Cl)ccc2cc1C(N1CCN(CCc2ccccc2)CC1)=O
s1c2cc(C)ccc2cc1C(=O)N1CCN(C)CC1
s1c2cc3cccc(Cl)c3cc2cc1C(=O)N1CC(C(N)=O)CCC1
s1c2cc(C)ccc2cc1C(=O)N1CCC2(CC1)NCC2
s1c2ccccc2cc1C(N1CCOCC1)=O
s1c2cc3sc4ccccc4c3cc2cc1C(N1CCN(C=O)CC1)=O
s1c2c(cccc2)cc1C(N1CCC(C(NCc2sc3c(cccc3)c2)=O)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CCC2(c3n(ccc3)C(CO)C2)CC1
s1c2c(cccc2)cc1C(=O)N1CCC(N2CCCCC2)(C(N)=O)CC1
s1c2ccccc2cc1C(N1CCN(CCOC)CC1)=O
s1c2cc(C)ccc2cc1C(N1CC(c2nccs2)CCC1)=O
s1c2cc3sc4ccccc4c3cc2cc1C(N1CCOCC1)=O
s1c2cc3ccccc3cc2cc1C(=O)N1CCN(C2CCN(Cc3ccc(C#N)cc3)CC2)CC1
s1c2ccccc2cc1C(=O)N1CCCCC1CCO
s1c2c(cccc2)cc1C(N1CCNCCC1)=O
s1c2cc(F)ccc2cc1C(N1CCN(Cc2csc3ccccc23)CC1)=O
s1c2ccccc2cc1C(N1CC(c2c(C)ccc(C)c2)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(c2ccc(Cl)c(Cl)c2)CC1)=O
s1c2ccccc2cc1C(N1CCN(Cc2cc(F)ccc2)CC1)=O
s1c2c(cccc2)cc1C(N1C2CCC(C2)C1)=O
s1c2c(cccc2)cc1C(=O)N1CC(C(=O)NCc2cccs2)CCC1
s1c2ccccc2cc1C(=O)N1CC(C(NCc2cccs2)=O)CCC1
s1c2c(cccc2)cc1C(N1CC(N(C)C)CC2CCCCC2C1)=O
s1c2c(cccc2)cc1C(N1CCN(C2CCC(C(C)(C)C)CC2)CC1)=O
s1c2c(cccc2)cc1C(=O)N1C(c2nc3sc4ccccc4c3cc2)CCC1
s1c2c(cccc2)cc1C(N1CCOc2c(cc(Cl)cc2)C1)=O
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2ccccc2)CCCC1
s1c2c(cccc2)cc1C(=O)N1C(c2cc3c(s2)cccc3)CCC1
s1c2c(cccc2)cc1C(=O)N1CCC(CCN=c2sc3c(cccc3)[nH]2)CC1
s1c2ccccc2cc1C(=O)N1CC(Oc2ccccc2OC)CC1
s1c2ccccc2cc1C(N1CCN2C(C1)CCCC2)=O
s1c2c(cccc2)cc1C(N1C(C(OC)=O)CCCC1)=O
s1c2ccccc2cc1C(N1CCN(CCOC)CC1)=O
s1c2cc(C)ccc2cc1C(N1CCN(Cc2cc(F)ccc2Cl)CC1)=O
s1c2c(cccc2)cc1C(N1CCC(C(N2CCCCC2C)=O)CC1)=O
s1c2ccccc2cc1C(N1CCN(CC#C)CC1)=O
s1c2c(cccc2)cc1C(N1C2CCC(C2)C1)=O
s1c2c(cccc2)cc1C(N1CCN(CCOc2ccccc2)CC1)=O
s1c2cc(Br)ccc2cc1C(N1CCN(Cc2ccccc2Br)CC1)=O
s1c2c(scc2)cc1C(=O)N1CCC(c2c3c(sc2)cccc3)CC1
s1c2c(cccc2)cc1C(=O)N1C(C(=O)OC)CCCC1
s1c2c(cccc2)cc1C(=O)N1CCC(O)CC1
s1c2ccccc2cc1C(=O)N1C(Cc2ccccc2)CCC1
s1c2ccccc2cc1C(N1CCN(c2cc(Cl)ccc2)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CCN(CC2OCCC2)CC1
s1c2ccc(Cl)cc2cc1C(N1CC(C(c2cc(F)ccc2)=O)CCC1)=O
s1c2ccccc2cc1C(=O)N1CCN(CCC)CC1
s1c2cc3sc4ccccc4c3cc2cc1C(=O)NC(CCC)C
s1c2c(cccc2)cc1C(=O)N1C(C(=O)NCC2CC2)CCC1
s1c2c(cccc2)cc1C(=O)N1CCN(C(=O)c2sc3ccccc3c2)CC1
s1c2c(cccc2)cc1C(N1C(CC)CCCC1)=O
s1c2c(cccc2)cc1C(=O)N1CCN(c2cc(Cl)ccc2)CC1
s1c2c(cccc2)cc1C(N1C2CC(C)(C)CC2CC1)=O
s1c2c(cccc2)cc1C(=O)N1CCC(C(N(Cc2cc3ccccc3s2)C)=O)CC1
s1c2cc(F)ccc2cc1C(N1CCN(CCC)CC1)=O
s1c2cc3sccc3cc2cc1C(N1CCN(C2CCN(Cc3ccccc3)CC2)CC1)=O
s1c2cc3ccccc3cc2cc1C(N1CCN(Cc2c(OC)c(OC)ccc2)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CCN(CCOc2ccccc2)CC1
s1c2c(cccc2)cc1C(N1CCC(C(F)(F)F)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(Cc2oc(C)cc2)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CCC(OCc2sc3ccccc3c2)CC1
s1c2cc(F)ccc2cc1C(N1CCN(CCN2CCOCC2)CC1)=O
s1c2ccccc2cc1C(N1C2C(CCCC2)CCC1CCOC)=O
s1c2ccccc2cc1C(N1CCC(Cc2ccccc2)CC1)=O
s1c2ccccc2cc1C(N1CCN(C)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(CCN2CCNCC2)CC1)=O
s1c2ccccc2cc1C(N1CCN(CC)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CCN(CCCCC)CC1
s1c2c(cccc2)cc1C(=O)N1CCC2(CC1)CC(C(NCC1CC1)=O)=NO2
s1c2cc(C)ccc2cc1C(N1CCCC(C)C1)=O
s1c2ccccc2cc1C(=O)N1CCC(N(C)C2CC2)CC1
s1c2ccccc2cc1C(N1CCN(C)CC1)=O
s1c2cc([N+](=O)[O-])ccc2cc1C(N1CCN(C(=O)c2ccco2)CC1)=O
s1c2ccccc2cc1C(N1CCN(CCOC)CC1)=O
s1c2cc3sccc3cc2cc1C(N1CCN(C2CCC(F)CC2)CC1)=O
s1c2ccccc2cc1C(N1CC(C(=O)NCc2cccs2)CCC1)=O
s1c2ccccc2cc1C(N1CC2C(OC(c3sc4c(cccc4)c3)CC2)CC1)=O
s1c2cc(F)ccc2cc1C(N1CCN(C2CCN(S(=O)(=O)C)CC2)CC1)=O
s1c2c(cccc2)cc1C(N1CCCN(CC(OC)=O)CC1)=O
s1c2cc3ccccc3cc2cc1C(N1CCC(OCCOC)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(C2CCN(Cc3cccc(Cl)c3)CC2)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(C2C(=O)Nc3cccc(Cl)c3CC2)CC1)=O
s1c2ccccc2cc1C(N1CCC(C(N(C)CCc2ccc(OC)c(OC)c2)=O)CC1)=O
s1c2ccccc2cc1C(=O)N1Cc2cc(-c3sc4ccccc4c3)ccc2CC1
s1c2ccccc2cc1C(=O)N1CC(C(Nc2ccc3c(sc(C)c3)c2)=O)CCC1
s1c2ccccc2cc1C(N1CCN(Cc2cc(O)ccc2)CC1)=O
s1c2cc(C)cc(C)c2cc1C(=O)N1CCN(C2CCN(Cc3cc(F)ccc3)CC2)CC1
s1c2c(cccc2)cc1C(N1CCN(C)CC1)=O
s1c2ccccc2cc1C(=O)N1C(c2cccc3c2cccc3)CCC1
s1c2c(cccc2)cc1C(=O)N1CCC(Cc2ccccc2)CC1
s1c2c(cccc2)cc1C(=O)N1CCC(Cc2ccc(OC)cc2)CC1
s1c2c(cccc2)cc1C(=O)N1CC(Oc2c(F)cccc2F)CC1
s1c2c(cccc2)cc1C(N1CCC(OCC2CC2)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(Cc2ccc(Cl)s2)CC1)=O
s1c2ccccc2cc1C(=O)N1CC(C(=O)Nc2cccc(F)c2)CCC1
s1c2c(cccc2)cc1C(N1CCC(Oc2ccc(Cl)cc2)CC1)=O
s1c2cc3ccccc3cc2cc1C(N1CCN(C(=O)c2ccccc2)CC1)=O
s1c2ccccc2cc1C(N1CCOCC1)=O
s1c2ccccc2cc1C(N1CCC(Cc2ccc3c(c2)OCO3)CC1)=O
s1c2ccccc2cc1C(=O)N1CCN(C)CC1
s1c2c(cccc2)cc1C(=O)N1C2CCC(C1)CC2
s1c2c(cccc2)cc1C(=O)N1C2(CN(c3cc4c(s3)cccc4)CCC2)CC1
s1c2ccc(C)cc2cc1C(N1CC(C(=O)NCc2c(Br)cccc2)CCC1)=O
s1c2cc3ccccc3cc2cc1C(N1CCNC(C(=O)OC)C1)=O
s1c2ccccc2cc1C(=O)N1C(C(NCc2ccccc2C(F)(F)F)=O)CCC1
s1c2c(cccc2)cc1C(N1CCN(c2c(Cl)cccc2)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(CC=C(C)C)CC1)=O
s1c2c(cccc2)cc1C(=O)N1C(C)(C(=O)N(CCCC)C)CCC1
s1c2cc3ccccc3cc2cc1C(=O)N1CC(N)CCCC1
s1c2ccc(F)cc2cc1C(=O)N1CC(C(NCc2cccc(OC)c2)=O)CCC1
s1c2ccccc2cc1C(N1C(C(=O)N(C)C)CCCC1)=O
s1c2c(cccc2)cc1C(=O)N1CCC(C(N2CC(c3ccccc3)CC2)=O)CC1
s1c2ccccc2cc1C(N1CCN(C(=O)N2CCOCC2)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(CCOC)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CCC(c2cc3c(s2)cccc3)CC1
s1c2cc(C)ccc2cc1C(N1CCN(C)CC1)=O
s1c2cc3c(sc(Cl)c3)cc2cc1C(N1CC(C(OCC)=O)CCC1)=O
s1c2c(cccc2)cc1C(N1CC2(CN3CCC2CC3)CC1)=O
s1c2c(cccc2)cc1C(N1CCC(OCC)CC1)=O
s1c2ccc(OC)cc2cc1C(N1CCC(C(=O)N2CCOCC2)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CCN(Cc2ccc(C#N)cc2)CC1
s1c2c(cccc2)cc1C(=O)N1CCC2C(=O)c3ccc(C#N)cc3CCC21
s1c2ccccc2cc1C(=O)N1CCN(Cc2cccc(F)c2)CC1
s1c2ccccc2cc1C(=O)N1CCN(C2CCN(C(c3ccccc3OC)=O)CC2)CC1
s1c2cc(F)ccc2cc1C(N1CC(C(NC)=O)CCC1)=O
s1c2c(cccc2)cc1C(N1CCN(CCc2cc3c(s2)cc(F)cc3)CC1)=O
s1c2cc(OC)ccc2cc1C(N1CCN(c2cc(OC)ccc2)CC1)=O
s1c2cc(Cl)ccc2cc1C(=O)N1CC(c2cccs2)CC1
s1c2c(cccc2)cc1C(N1C(CN)C(F)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(CC(COCC)O)CC1)=O
s1c2ccccc2cc1C(N1CCN(C2CCN(Cc3ccccc3)CC2)CC1)=O
s1c2ccc(OC)cc2cc1C(N1CC(c2sc3c(cccc3)c2)CC1)=O
s1c2ccccc2cc1C(=O)N1CCCCC1Cc1c2ccccc2sc1
s1c2ccccc2cc1C(=O)N1CCC(C(c2sc3ccccc3c2)=O)CC1
s1c2c(cccc2)cc1C(=O)N1CC(C(=O)N)CCC1
s1c2ccccc2cc1C(=O)N1CCN(C2CCN(C(c3ccccc3[N+](=O)[O-])=O)CC2)CC1
s1c2c(cccc2)cc1C(=O)N1CCN(C(C2CCC(OC)CC2)=O)CC1
s1c2cc3ccccc3cc2cc1C(N1CC(CNC(=O)C)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CCC2(CCN(Cc3sc4ccccc4c3)CC2)CC1
s1c2c(cccc2)cc1C(=O)N1CCc2sc3ccccc3c2C1
s1c2cc3c(sc(C(NC)=O)c3)cc2cc1C(N1CCN(CC#C)CC1)=O
s1c2ccccc2cc1C(=O)N1CCNCC1
s1c2c(cccc2)cc1C(N1CC(C(=O)NC)C2(CCO2)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CC(COC)CCC1
s1c2ccccc2cc1C(N1CCN(CCN)CC1)=O
s1c2c(cccc2)cc1C(=O)N1C(c2nc(C3CC3)cs2)CCC1
s1c2c(cccc2)cc1C(=O)N1CCC(OCC)CC1
s1c2cc3ccccc3cc2cc1C(=O)N1CCN(CC2CCOCC2)CC1
s1c2c(cccc2)cc1C(=O)N1CCN(C(c2ccccc2)=O)CC1
s1c2cc(C#N)ccc2cc1C(N1CCOCC1)=O
s1c2c(cccc2)cc1C(N1CCN(CCC(F)(F)F)CC1)=O
s1c2cc(C)ccc2cc1C(N1CCNCC1)=O
s1c2c(cccc2)cc1C(N1CCC(OC)CC1)=O
s1c2ccccc2cc1C(N1CCC(C(=O)Nc2ccc(F)cc2)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(C(Cn2c3c(s2)cc(Cl)cc3)=O)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CC(C(=O)Nc2ccc(Br)cc2)CCC1
s1c2cc3ccccc3cc2cc1C(N1CCN(CCOC)CC1)=O
s1c2cc(CC)ccc2cc1C(N1CCN(c2ccccc2)CC1)=O
s1c2c(cccc2)cc1C(=O)N1Cc2ccc(C)cc2CC1CO
s1c2ccccc2cc1C(=O)N1CC2CCN(S(=O)(C)=O)CC2C1
s1c2cc(Cl)ccc2cc1C(=O)N1C2CCN(CC2)C1
s1c2cc(Cl)ccc2cc1C(N1CCN(CC2CC2)CC1)=O
s1c2ccccc2cc1C(N1CCN(C)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CCN(c2cc(Cl)ccc2)CC1
s1c2ccccc2cc1C(=O)N1Cc2sc3c(cccc3)c2CC1
s1c2c(cccc2)cc1C(N1CCN(CCCC(F)(F)F)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CC2(ON=C(c3cc(NC(C(C)C)=O)ccc3)CC2)CC1
s1c2ccccc2cc1C(N1CCN(C)CC1)=O
s1c2ccccc2cc1C(=O)N1CCN(C(=O)c2sc3ccccc3c2)CC1
s1c2ccc(C)cc2cc1C(N1CCC(C(=O)N)(C)CC1)=O
s1c2ccccc2cc1C(N1CCN(CCO)CC1)=O
s1c2c(cccc2)cc1C(N1CCCC(C(=O)N2CCN(C)CC2)CC1)=O
s1c2ccc(C)cc2cc1C(N1CCN(CC2CC2)CC1)=O
s1c2cc(Cl)ccc2cc1C(N1CCN(c2ccc(OC)cc2)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CCC(=O)N(C2(CN)CCCCC2)CC1
s1c2c(cccc2)cc1C(N1CCC2(CCN(Cc3ccncc3)CC2)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CCC(C(=O)N2CCOCC2)CC1
s1c2c(cccc2)cc1C(N1CCC2(CCN(Cc3cc(F)ccc3)CC2)CC1)=O
s1c2c(cccc2)cc1C(N1CCC(N=c2ccc(Br)c[nH]2)CC1)=O
s1c2ccccc2cc1C(N1CCC(C(N2CCC(C(=O)OC)CC2)=O)CC1)=O
s1c2c(cccc2)cc1C(N1CCCCC1c1sc2c(cccc2)c1)=O
s1c2ccccc2cc1C(=O)N1CCC2(N(c3sccc3)C(=O)CC2)CC1
s1c2c(cccc2)cc1C(N1CC(C(=O)NCCc2cccs2)CCC1)=O
s1c2c(cccc2)cc1C(=O)N1CCC(C(=O)Nc2cccc(Cl)c2Cl)CC1
s1c2c(cccc2)cc1C(=O)N1CC(c2ccc(F)cc2)CC1CC
s1c2c(cccc2)cc1C(N1CCC(C(=O)Nc2ccc3c(c2)OCO3)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CC2(CN(CC)CCC2)CC1
s1c2cc3ccccc3cc2cc1C(=O)N1CCN(C2CCN(c3ccccc3)CC2)CC1
s1c2c(cccc2)cc1C(=O)N1C(C(=O)OC)CCCC1
s1c2c(cccc2)cc1C(N1CC(C(=O)NCc2cccs2)CCC1)=O
s1c2ccccc2cc1C(N1CCN(CCc2cc3ccccc3s2)CC1)=O
s1c2cc3ccccc3cc2cc1C(N1CCN(C2c3c(cccc3)OC3(C2)CC3)CC1)=O
s1c2cc3ccccc3cc2cc1C(N1CCC(C(=O)Nc2cccc(C)c2)CC1)=O
s1c2ccccc2cc1C(=O)N1CCC(N2CCN(c3cc(Cl)ccc3)CC2)CC1
s1c2ccccc2cc1C(=O)N1CC(OCc2cncs2)CCC1
s1c2c(cccc2)cc1C(N1CCN(C2CCN(C(=O)c3ccccc3Cl)CC2)CC1)=O
s1c2ccc(F)cc2cc1C(=O)N1CCN(Cc2oc3c(cccc3)c2)CC1
s1c2cc3cc(C#N)ccc3cc2cc1C(=O)N1CCN(CCCOC)CC1
s1c2cc3sccc3cc2cc1C(N1C2CC(Br)CCC2CC1)=O
s1c2ccccc2cc1C(N1CCOCC1)=O
s1c2c(cccc2)cc1C(=O)N1CCN(C2CCN(C(c3ccccc3)=O)CC2)CC1
s1c2c(cccc2)cc1C(N1C(COC)CCCC1)=O
s1c2cc3sccc3cc2cc1C(N1C(C(=O)OC)CCCC1)=O
s1c2c(cccc2)cc1C(=O)N1CCC(N2CCCCC2)CC1
s1c2ccccc2cc1C(N1CCN(C2CCN(Cc3ccc(C#C)cc3)CC2)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(C(=O)OCC)CC1)=O
s1c2ccc(F)cc2cc1C(=O)N1CCN(C2C(O)CCCC2)CC1
s1c2ccccc2cc1C(N1CCN(CCCc2ccccc2)CC1)=O
s1c2ccccc2cc1C(N1CCN(CCCc2ccncc2)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(c2c(F)cccc2)CC1)=O
s1c2ccccc2cc1C(N1CC(C(N2CCN(Cc3ccccc3)CC2)=O)CCC1)=O
s1c2ccccc2cc1C(N1CCN(CCOC)CC1)=O
s1c2cc3ccccc3cc2cc1C(=O)N1CCN(CCO)CC1
s1c2ccc(F)cc2cc1C(N1CCN(C2CCSC2)CC1)=O
s1c2c(cc(F)cc2)cc1C(N1CCSCC1)=O
s1c2ccccc2cc1C(=O)N1CC(c2ccc(Cl)cc2)CC1C1CCCCC1
s1c2ccc(Cl)cc2cc1C(N1CCC(c2ccc(CC)cc2)CC1)=O
s1c2cc(S(=O)(C)=O)ccc2cc1C(=O)N1CCN(C2CCN(Cc3cc(OC)ccc3)CC2)CC1
s1c2c(cccc2)cc1C(N1CCN(CC2OCCCC2)CC1)=O
s1c2ccccc2cc1C(N1CCN(CC2CCCCC2)CC1)=O
s1c2ccccc2cc1C(=O)N1CCN(c2ccccc2Cl)CC1
s1c2cc3sccc3cc2cc1C(=O)N1C(C(=O)N)CCCC1
s1c2c(cccc2)cc1C(N1C(CC)CCCC1)=O
s1c2c(cccc2)cc1C(N1CC(C(Nc2cccc(OC)c2)=O)CCC1)=O
s1c2ccccc2cc1C(N1CC(Oc2ccc(Cl)cc2Cl)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(CC(C)O)CC1)=O
s1c2ccccc2cc1C(N1CCN(C)CC1)=O
s1c2c(cccc2)cc1C(N1CCC(c2cc(Cl)ccc2)CC1)=O
s1c2ccccc2cc1C(=O)N1C(C(=O)O)CCC1
s1c2c(cccc2)cc1C(N1CCN(C2CCN(C(=O)c3ccc(Cl)cc3)CC2)CC1)=O
s1c2c(cccc2)cc1C(N1CCC(OCC2CC2)CC1)=O
s1c2cc3ccccc3cc2cc1C(=O)N1CCN(C2CCN(Cc3cccc(OC)c3)CC2)CC1
s1c2c(cccc2)cc1C(=O)N1CCN(C2CCSCC2)CC1
s1c2c(cccc2)cc1C(N1CCN(CCc2cc3c(s2)cccc3)CC1)=O
s1c2ccccc2cc1C(=O)N1C(c2nccs2)CCCC1
s1c2ccc(Cl)cc2cc1C(N1CCN(C)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CCC(OCC)CC1
s1c2cc3ccccc3cc2cc1C(N1CCN(c2ccc(Cl)cc2)CC1)=O
s1c2ccccc2cc1C(N1CCN(C(=O)C2CC3CC2CC3)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CC2C(CN(Cc3c(C)sc4c3cccc4)C2)C1
s1c2c(cccc2)cc1C(N1CCN(C2CCN(C(c3ccc(Cl)cc3)=O)CC2)CC1)=O
s1c2ccccc2cc1C(=O)N1CCN(CC2CC2)CC1
s1c2cc(S(=O)(CC)=O)ccc2cc1C(N1CC2C(CC1)CCCC2)=O
s1c2ccccc2cc1C(=O)N1CC(Oc2c(Cl)cccc2)C1
s1c2ccccc2cc1C(=O)N1C(C(=O)OC)CCCC1
s1c2ccccc2cc1C(N1C2CCC(C1)CC2)=O
s1c2ccccc2cc1C(=O)N1CC(c2c(-c3cc(F)ccc3)ccs2)CCC1
s1c2cc3ccccc3cc2cc1C(N1CCN(CCO)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CC(C(Nc2cc3c(s2)cccc3)=O)CCC1
s1c2ccccc2cc1C(=O)N1C(c2nc3c(cccc3)cc2)CCC1
s1c2c(cccc2)cc1C(N1CCN(C2CCN(C3CC3)CC2)CC1)=O
s1c2ccccc2cc1C(=O)N1CCN(C)CC1
s1c2c(cccc2)cc1C(N1C(CC(C)C)CCCC1)=O
s1c2cc(Cl)ccc2cc1C(N1CCN(C(=O)c2cccs2)CC1)=O
s1c2c(cccc2)cc1C(N1C(C(NCc2ccc(F)cc2)=O)CCCC1)=O
s1c2ccccc2cc1C(N1CCN(c2ccc(F)cc2)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CC(CNC(=O)C#CC)CCC1
s1c2cc(Br)ccc2cc1C(N1CC(C)CC(C)C1)=O
s1c2ccccc2cc1C(N1CCN(C2CCN(Cc3cc(Cl)ccc3)CC2)CC1)=O
s1c2cc(S(=O)(C)=O)ccc2cc1C(N1CCN(Cc2ccc(F)cc2)CC1)=O
s1c2cc3sc4ccccc4c3cc2cc1C(N1C(C(=O)N)CCC1)=O
s1c2ccccc2cc1C(=O)N1CCN(CCc2ccc3c(c2)cccc3)CC1
s1c2ccccc2cc1C(N1CC(NC(C)=O)CCC1)=O
s1c2cc(C)ccc2cc1C(N1CC2(CNCCC2)CCC1)=O
s1c2ccccc2cc1C(N1CCN(CCOC)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CCC(O)CC1
s1c2ccccc2cc1C(=O)N1CCC2(CCN(Cc3sc4c(F)cccc4c3)CC2)CC1
s1c2ccccc2cc1C(N1CCN(C)CC1)=O
s1c2c(cccc2)cc1C(N1CC2(CN(C3CCCC3CC)CC2)CC1)=O
s1c2cc(F)ccc2cc1C(N1CCN(C2CCSCC2)CC1)=O
s1c2cc(C)ccc2cc1C(N1CCN(C)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(C(=O)c2ccc(F)cc2)CC1)=O
s1c2c(cccc2)cc1C(=O)N1C2COCC2C(COCc2ccccc2)C1
s1c2c(cccc2)cc1C(=O)N1CCN(CC2COCC2)CC1
s1c2cc3sccc3cc2cc1C(N1CC(c2ccccc2)CC1)=O
s1c2ccc(OC)cc2cc1C(N1CCN(CC2CC2)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(CCc2cc3c(s2)cccc3)CC1)=O
s1c2cc(Cl)ccc2cc1C(=O)N1CCC(c2c(C)cc(Cl)cc2)CC1
s1c2c(cccc2)cc1C(N1CCC(N2CCN(c3ccccc3C)CC2)CC1)=O
s1c2cc(C(F)(F)F)ccc2cc1C(=O)N1CC(COC)CCC1
s1c2cc([N+](=O)[O-])ccc2cc1C(N1CCC(C(=O)OCC)CC1)=O
s1c2ccc(Cl)cc2cc1C(N1CCN(c2c(OC)cccc2)CC1)=O
s1c2ccc(Cl)cc2cc1C(=O)N1C(C(F)(F)F)CCCC1
s1c2cc(C)ccc2cc1C(N1CCN(c2cc(Cl)ccc2)CC1)=O
s1c2ccccc2cc1C(=O)N1CCC(c2cc(C(F)(F)F)ccc2)(O)CC1
s1c2ccc(C)cc2nc1C(F)(F)Sc1c(Cl)cccc1
s1c2cc(C)ccc2cc1C(=O)N1CCC(NS(=O)(=O)c2cc3ccccc3cc2)CC1
s1c2c(cccc2)cc1C(N1CCC(C(Nc2ccc(C(OC)=O)cc2)=O)CC1)=O
s1c2ccccc2cc1C(N1CCC(C(c2cc3c(s2)cccc3)=O)CC1)=O
s1c2cc3sc4ccccc4c3cc2cc1C(=O)N1CCN(C2CCN(Cc3ccccc3)CC2)CC1
s1c2ccccc2cc1C(N1CC(C(Nc2cc(Cl)c(OC)cc2)=O)CCC1)=O
s1c2cc3c(scc3)cc2cc1C(N1CCN(Cc2cc(OC)ccc2)CC1)=O
s1c2cc(F)ccc2cc1C(=O)N1CCC(N2CCCCC2)CC1
s1c2cc(OC)ccc2cc1C(=O)N1CCC(C(C#N)C)CC1
s1c2cc3ccccc3cc2cc1C(N1CCN(c2ccccc2OC)CC1)=O
s1c2ccccc2cc1C(N1CCN(Cc2ccc(F)cc2)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(C(c2ccc(C)cc2)=O)CC1)=O
s1c2ccccc2cc1C(=O)N1CCC(OCC)CC1
s1c2ccc(Cl)cc2cc1C(N1CCN(C2CS(=O)(=O)CC2)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(C2CCN(Cc3ccc(C#N)cc3)CC2)CC1)=O
s1c2cc(C)ccc2cc1C(N1CCC(OCc2ccccc2)CC1)=O
s1c2c(cccc2)cc1C(N1CCC2(CCN(C(c3cscc3)=O)CC2)CC1)=O
s1c2c(cccc2)cc1C(=O)N1C(C(=O)NC)CC(N)C1
s1c2c(cccc2)cc1C(=O)N1CC(C(NCc2ccc(F)cc2Cl)=O)CCC1
s1c2ccccc2cc1C(N1CC(Oc2c(F)cccc2)CC1)=O
s1c2cc3sccc3cc2cc1C(N1CCN(CCF)CC1)=O
s1c2ccccc2cc1C(N1CCC(OCC(C)(C)C)CC1)=O
s1c2cc(C)ccc2cc1C(=O)N1CCN(C2CCCC2)CC1
s1c2c(cccc2)cc1C(N1CCN(C2CCN(Cc3ccc(C#N)cc3)CC2)CC1)=O
s1c2c(cccc2)cc1C(N1CCC(Oc2ccc(Cl)cc2)CC1)=O
s1c2ccccc2cc1C(=O)N1CCC(CC2CCOCC2)CC1
s1c2c(cccc2)cc1C(N1CC(C(Nc2ccc(F)cc2)=O)CCC1)=O
s1c2c(cccc2)cc1C(N1CCC(O)(Cc2cc3c(cc2)OCO3)CC1)=O
s1c2c(cccc2)cc1C(N1C(COC)CCCC1)=O
s1c2c(cccc2)cc1C(=O)N1CC([N+](=O)[O-])=C(N2CCN(C)CC2)CC1c1cc(Cl)ccc1
s1c2cc3c(sc(C(N)=O)c3)cc2cc1C(N1CCN(CC2CC2)CC1)=O
s1c2cc3ccccc3cc2cc1C(N1CCN(Cc2nc(C)sc2)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(Cc2cc(F)ccc2OC)CC1)=O
s1c2cc(C)ccc2cc1C(=O)N1CCC(C(O)=O)CC1
s1c2c(cccc2)cc1C(N1CCCC(N2CCc3c2cccc3)C1)=O
s1c2c(cccc2)cc1C(N1CCN(CCO)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(C(c2cccc(F)c2)=O)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(CC(C)O)CC1)=O
s1c2ccccc2cc1C(N1CC(c2sc3c(c2)cccc3)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(CCO)CC1)=O
s1c2ccccc2cc1C(N1CCN(C2CCN(Cc3ccccc3)CC2)CC1)=O
s1c2cc(S(N)(=O)=O)ccc2cc1C(N1CCN(C(c2c(F)cccc2F)=O)CC1)=O
s1c2cc(Cl)ccc2cc1C(N1CCN(Cc2cc(F)ccc2Cl)CC1)=O
s1c2ccccc2cc1C(N1CCC(C(NCc2c(OC)cccc2)=O)CC1)=O
s1c2ccccc2cc1C(=O)N1CCN(C)CC1
s1c2ccccc2cc1C(N1CCNCC1)=O
s1c2cc3ccccc3cc2cc1C(=O)N1CCC(C(=O)N2CCCCC2C)CC1
s1c2c(cccc2)cc1C(=O)N1CCC2(CC(NCC3CC3)CO2)CC1
s1c2c(cccc2)cc1C(N1CC(COCc2ccccn2)CCC1)=O
s1c2ccccc2cc1C(N1CC2Cn3c4c(cccc4)cc3C2CC1C(=O)N1CCCCC1)=O
s1c2ccccc2cc1C(N1CC(C(=O)Nc2ccc(F)c(F)c2)CCC1)=O
s1c2c(cccc2)cc1C(N1CCN(C2CCN(C(=O)c3ccc(-c4ccccc4)cc3)CC2)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CC2(ONCC2)CC1
s1c2ccccc2cc1C(=O)N1CCN(C)CC1
s1c2ccccc2cc1C(=O)N1CCC(C(Nc2cc3c(s2)cccc3)=O)CC1
s1c2c(cccc2)cc1C(N1CCC(OCC2CCNCC2)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CCN(C2CCN(Cc3ccccc3)CC2)CC1
s1c2c(cccc2)cc1C(N1CCC(COC2CCCC2)CC1)=O
s1c2cc(S(=O)(C)=O)ccc2cc1C(N1CCN(CC2CCOC2)CC1)=O
s1c2c(cccc2)cc1C(N1CCCC(n2c(C)cc(C)n2)CC1)=O
s1c2ccccc2cc1C(=O)N1CCC(n2c3c(cccc3)[nH]c2=O)CC1
s1c2c(cccc2)cc1C(=O)N1CCN(C(=O)c2ccc3c(scc3)c2)CC1
s1c2c(cccc2)cc1C(N1CCN(C2CCN(C(c3c(F)cccc3)=O)CC2)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CC2CCCC(=O)N2CC1
s1c2c(cccc2)cc1C(N1CCN(C(=O)NCCC(C)C)CC1)=O
s1c2cc(F)ccc2cc1C(N1CCN(C2CCN(C3CCCCCC3)CC2)CC1)=O
s1c2ccccc2cc1C(N1CCN(C2CCN(Cc3ccccc3)CC2)CC1)=O
s1c2cc3sccc3cc2cc1C(=O)N1CC(C(=O)N2CCCC(C(=O)OCC)C2)CCC1
s1c2ccccc2cc1C(=O)N1CCC(C(NC2CCCCCCC2)=O)CC1
s1c2cc3ccccc3cc2cc1C(N1CC(=O)N(Cc2cccc3c2cccc3)CC1)=O
s1c2c(cccc2)cc1C(N1CCN(C(CC(C)C)=O)CC1)=O
s1c2ccc(F)cc2cc1C(N1CC2C(CN(C(c3sc4ccccc4c3)=O)CC2)C1)=O
s1c2ccccc2cc1C(=O)N1CC(c2nc3ccccc3s2)CC1
s1c2ccccc2cc1C(=O)N1C(CC)c2c(cccc2)CC1
s1c2c(cccc2)cc1C(N1CC(SCC)CCC1)=O
s1c2c(cccc2)cc1C(=O)N1CCN(c2ccccn2)CC1
s1c2c(cccc2)cc1C(N1CCN(CC=Cc2ccccc2)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CCN(C2CCN(Cc3cc(F)ccc3)CC2)CC1
s1c2c(cccc2)cc1C(=O)N1CCC2(CN(C(=O)c3ccc(OC)cc3)CCC2)CC1
s1c2c(cccc2)cc1C(=O)N1CCN(CCO)CC1
s1c2c(cccc2)cc1C(N1CC(C(NCC2CC2)=O)CCC1)=O
s1c2ccccc2cc1C(=O)N1CCN(c2cccc3ccccc32)CC1
s1c2cc(C)ccc2cc1C(=O)N1Cc2c(cccc2)CC1CO
s1c2cc3ccccc3cc2cc1C(N1CCNC(C)C1)=O
s1c2cc(C)ccc2cc1C(N1CCN(CCc2ccccc2)CC1)=O
s1c2cc3sc4c(cccc4)c3cc2cc1C(=O)N1CCN(C2CCN(S(=O)(c3ccc(F)cc3)=O)CC2)CC1
s1c2c(cccc2)cc1C(=O)N1CC(CNC(C2CC2)=O)CCC1
s1c2cc3c(scc3)cc2cc1C(=O)N1CCC(C(=O)N2CCCCC2)CC1
s1c2ccccc2cc1C(=O)N1CC(c2nc(C(C)(C)C)co2)CCC1
s1c2cc3sccc3cc2cc1C(=O)N1CCN(CCO)CC1
s1c2cc(Cl)ccc2cc1C(=O)N1CCC(C(=O)N2CCN(CC)CC2)CC1
s1c2cc3ccccc3cc2cc1C(N1CCN(Cc2cc(OC)ccc2)CC1)=O
s1c2c(cccc2)cc1C(=O)N1CCC2(CCN(Cc3ccc(SC)cc3)CC2)CC1
s1c2ccccc2cc1C(N1CCN(C)CC1)=O
s1c2cc(C)ccc2cc1C(N1CCN(C)CC1)=O
s1c2ccccc2cc1C(=O)N1CCC(N=c2ccc(-c3[nH]c4ccccc4c3)ccc2)CC1
s1c2c(cccc2)cc1C(N1CCN(Cc2csc3ccccc32)CC1)=O
s1c2ccccc2cc1C(=O)N1Cc2c(cc(OC)cc2)CC1
s1c2cc(Cl)ccc2cc1C(N1C2CCC(C1)CC2)=O