c12ccccc1sc(C(N(C(c1ccc3ccccc3c1)C)CCN1CCOCC1)=O)c2
c1ccc2sc(C(=O)N(C(c3ccccc3F)C)CCCNC(c3sc4ccccc4c3)=O)cc2c1
c1ccc2sc(C(=O)N(C(c3ccccc3C(F)(F)F)C)C(C)C)cc2c1
c1cc2c(sc(C(=O)N(C(c3ccccc3F)C)CC(C)C)c2)cc1OCC
c1cc2c(sc(C(=O)N(C(c3ccccc3C(F)(F)F)C)CCOC)c2)cc1C
c1ccc2sc(C(=O)N(C(c3ccc(CN(C(c4sc5ccccc5c4)=O)C)cc3)C)C)cc2c1
c1cc2c(-c3cc4c(sc(C(=O)N)c4N)cc3)cccc2cc1Br
c1cccc2sc(C(=O)N(C(c3ccccc3OC(F)(F)F)C)CCOC)cc12
c12ccccc1sc(C(N(C(c1ccccc1OC)C)CCCN1CCOCC1)=O)c2
c1ccc2sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCOC)cc2c1
c1ccc2sc(C(=O)N(C(c3ccccc3F)C)CCO)cc2c1
c12c(sc(C(=O)N(C(c3ccc(F)cc3)C)C(C)CCN(C)C)c1)cccc2
c1ccc2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCOC)c2)c1C
c1c2sc(C(=O)N(C(c3ccccc3F)C)C(C)C)cc2ccc1
c12cc3c(sc(C(=O)N(C(c4ccccc4C)C)CCN(C)C)c3)cc1cccc2
c1cc2sc(C(N(C(c3ccccc3Cl)C)CCN(C)C)=O)cc2cc1
c1ccc2sc(C(N(C(c3cccc(C(F)(F)F)c3)C)CCN)=O)cc2c1
c1ccc2sc(C(N(C(c3ccc4ccccc4c3)C)CCCN)=O)cc2c1
c1ccc2sc(C(N(C(c3ccc(CNC(=O)c4sc5ccccc5c4)cc3)C)CCCO)=O)cc2c1
c1ccc2sc(C(N(C(c3ccc(OC(F)F)cc3)C)CCOC)=O)cc2c1
c1ccc2sc(C(N(C(c3ccccc3F)C)C)=O)cc2c1Cl
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCOC)c2)ccc1Br
c1ccc2sc(C(N(C(c3ccccc3C)C)CCCN)=O)cc2c1
c1cc2sc(C(=O)N(C(c3ccccc3F)C)CCC#N)cc2cc1F
c1ccc2sc(C(=O)N(C(c3ccccc3)C)CCN(C)C)cc2c1
c1ccc2sc(C(=O)N(C(c3cccc4ccccc43)C)CCCN)cc2c1
c1ccc2sc(C(N(C(c3ccc4c(cccc4)c3)C)CCC(OC)OC)=O)cc2c1
c1c2sc(C(=O)N(C(c3c(F)cccc3F)C)CC3CCN(C(=O)c4cc5ccccc5s4)CC3)cc2ccc1
O=C(c1sc2ccccc2c1)N(C(c1ccc2c(cccc2)c1)C)C1CN(C)CCC1
c1cccc2sc(C(N(C(c3ccc4ccccc4c3)C)CCN(C)C)=O)cc12
c1cc2c(sc(C(=O)N(C(c3ccc4c(cccc4)c3)C)CCCO)c2)cc1
c1ccc2sc(C(=O)N(C(c3ccccc3F)C)CC3CCN(C(c4cc5ccccc5s4)=O)CC3)cc2c1
c1cc2sc(C(N(C(c3ccccc3F)C)CCO)=O)cc2cc1F
c12ccccc1sc(C(=O)N(C(c1ccc3c(cccc3)c1)C)CC1CCN(C(=O)c3sc4ccccc4c3)CC1)c2
c1cc2c(sc(C(=O)N(C(c3ccccc3)C)CCO)c2)cc1Cl
c1cc2sc(C(N(C(c3ccc4ccccc4c3)C)CCCNC(=O)c3sc4ccccc4c3)=O)cc2cc1
c1ccc2sc(C(=O)N(C(c3cccc4ccccc43)C)CCCNC(c3sc4ccccc4c3)=O)cc2c1
c1c2sc(C(=O)N(C(c3ccc(F)cc3)C)CCN)cc2ccc1
c1ccc2c(sc(C(=O)N(C(c3ccccc3F)C)CCOC)c2)c1C
c1ccc2sc(C(=O)N(C(c3ccc4c(cccc4)c3)C)C(C)C)cc2c1F
c1cc2sc(C(=O)N(C(c3ccccc3F)C)CCNC)cc2cc1
c1cc2c(sc(C(=O)N(C(c3ccccc3C)CC)C(c3ccccc3OC)C)c2)cc1
c12ccccc1sc(C(N(C(c1cccc3ccccc13)C)CCN1CCOCC1)=O)c2
c12c(sc(C(N(C(c3ccc4ccccc4c3)C)C3CNCCC3)=O)c1)cccc2
c1c2sc(C(N(C(c3ccc4ccccc4c3)C)CCC(C)C)=O)cc2ccc1
O=C(c1sc2ccccc2c1)N(C(c1ccc2ccccc2c1)C)CCN1CCOCC1
c1ccc2c(sc(C(=O)N(C(c3ccc4c(cccc4)c3)C)CCN(C)C)c2)c1Br
c1cc2c(sc(C(=O)N(C(c3ccccc3F)C)C)c2)cc1Cl
c1ccc2sc(C(=O)N(C(c3ccccc3F)C)CCN3CCOCC3)cc2c1
c12ccccc1sc(C(=O)N(C(c1ccc3ccccc3c1)C)CCN1CCOCC1)c2
c1cc2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCCN(C)C)c2)cc1Cl
Fc1c2c(sc(C(=O)N(C(c3ccccc3)C)CCOC)c2)ccc1
c1ccc2sc(C(=O)N(C(c3ccccc3OC(C)C)C)C)cc2c1
O=C(c1sc2ccccc2c1)N(C(c1ccc2ccccc2c1)C)CCN1CCOCC1
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C(C)C)c2)ccc1
c1ccc2sc(C(N(C(c3ccccc3F)C)CCCNC)=O)cc2c1
c1ccc2sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCCN(C)C)cc2c1
c1ccc2sc(C(N(C(c3ccc4ccccc4c3)C)CCCNC(c3cc4c(s3)cccc4)=O)=O)cc2c1
c1ccc2sc(C(N(C(c3ccc4ccccc4c3)C)CCCCc3ccccc3)=O)cc2c1
c1ccc2sc(C(=O)N(C(c3ccccc3Cl)C)CCCCO)cc2c1
c1cc2c(sc(C(N(C(c3ccc(Cl)cc3)=O)C(C)C)=O)c2)c(F)c1
O=C(c1sc2ccccc2c1)N(C(c1ccc2ccccc2c1)C)C1CNCCC1
c1cc2c(sc(C(N(C(c3ccccc3F)C)CCN(C)C)=O)c2)cc1Br
c1ccc2sc(C(=O)N(C(c3ccccc3OC)C)C(C)C)cc2c1
c1ccc2sc(C(=O)N(C(c3ccccc3F)C)CCCO)cc2c1
O=C(c1cc2c(s1)cccc2)N(C(c1ccc2ccccc2c1)C)CCN1CCOCC1
c1c2sc(C(=O)N(C(c3ccccc3Cl)C)CCCNC(c3sc4ccccc4c3)=O)cc2ccc1
c1ccc2sc(C(=O)N(C(c3ccccc3OC(F)(F)F)C)CCC)cc2c1
c12c(sc(C(N(C(c3ccc(Br)cc3)C)C)=O)c1)cccc2
c1ccc2sc(C(=O)N(C(c3ccccc3)C)CCN(C)C)cc2c1
O=C(c1sc2ccccc2c1)N(C(c1ccc2ccccc2c1)C)CCN1CCOCC1
c12ccccc1sc(C(N(C(c1ccc3ccccc3c1)C)CCN1CCN(C(c3sc4ccccc4c3)=O)CC1)=O)c2
c1cc2c(sc(C(N(C(c3ccccc3OC(F)(F)F)C)CCOC)=O)c2)cc1Cl
c12ccccc1sc(C(=O)N(C(c1ccc3ccccc3c1)C)CCN1CCOCC1)c2
c1cc2sc(C(=O)N(C(c3ccccc3F)C)C(c3ccc4ccccc4c3)C)cc2cc1
C1CC(NC(=O)c2sc3ccccc3c2)CN(C(c2sc3ccccc3c2)=O)C1
c1cc2ccccc2cc1CN(C(c1sc2ccccc2c1)=O)C(C)C
c1cc2sc(C(=O)N(C(c3ccc(OC)cc3)C)CCN(C)C)cc2cc1Cl
c12ccccc1sc(C(=O)N(C(c1ccccc1)C)C)c2
c1ccc2c(sc(C(=O)N(C(c3ccccc3F)C)CCCN(C)C)c2)c1
c1ccc2sc(C(N(C(c3ccc4ccccc4c3)C)CCN(C)C)=O)cc2c1
c1cc2sc(C(N(C(c3ccc(F)cc3)C)CCF)=O)cc2cc1Cl
c1cc2sc(C(N(C(c3cccc4ccccc34)C)CCN3CCOCC3)=O)cc2cc1
c1cc2c(cc1C(F)(F)F)sc(C(N(C(c1ccc3ccccc3c1)C)C1CNCCC1)=O)c2
c1ccc2sc(C(N(C(c3cccc(F)c3)C)CC(C)C)=O)cc2c1
c1c2c(sc(C(N(C(c3ccc4ccccc4c3)C)C(C)C)=O)c2)ccc1
c1ccc(F)cc1CN(C(c1sc2ccccc2c1)=O)C(C)C
c1ccc2sc(C(=O)N(C(c3ccccc3)C)CCN(C)C)cc2c1F
c12c(sc(C(=O)N(C(c3ccccc3OC(F)(F)F)C)CCCNC(c3sc4ccccc4c3)=O)c1)cccc2
s1c2c(cccc2)cc1CN(C(c1sc2ccccc2c1)=O)C(C)C
c1cc2sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCN)cc2cc1Cl
c1cccc2sc(C(N(C(c3ccc4ccccc4c3)C)CCOC)=O)cc12
c1c2sc(C(=O)N(C(c3ccc4c(cccc4)c3)C)CCCN(C)C)cc2ccc1
c1c2sc(C(N(C(c3ccccc3OCC)C)C(C)C)=O)cc2ccc1
c12c(sc(C(N(C(c3ccccc3F)C)CCC)=O)c1)cccc2
c12c(sc(C(=O)N(C(c3cccc(C)c3)C)CCCN(C)C)c1)cccc2
c1ccc2sc(C(N(C(c3ccc4ccccc4c3)C)CC3OCCC3)=O)cc2c1
c1ccc2sc(C(=O)N(C(c3ccccc3F)C)CC(C)C)cc2c1
c12c(sc(C(=O)N(C(c3ccc(CNC(c4sc5ccccc5c4)=O)cc3)C)C)c1)cccc2
c1ccc2sc(C(=O)N(C(c3ccccc3F)C)CCN(C)C)cc2c1F
c1cc2c(sc(C(N(C(c3ccccc3OCC)C)CCCN)=O)c2)cc1
c1ccc2c(sc(C(=O)N(C(c3cccc(OC)c3OC)C)C)c2)c1Cl
c1cc2sc(C(=O)N(C(c3cccc(F)c3)COC)C)cc2cc1F
c12c(sc(C(=O)N(C(c3ccc4c(cccc4)c3)C)CCC(N)C)c1)cccc2
c1cc2c(sc(C(=O)N(C(c3ccccc3OC)CC)CCCNC(c3sc4ccccc4c3)=O)c2)cc1
c1cc2c(sc(C(=O)N(C(c3ccccc3C)C)CC(C)C)c2)cc1Br
Brc1cc2sc(C(=O)N(C(c3cc4ccccc4cc3)C)C3CNCCC3)cc2cc1
c12ccccc1sc(C(=O)N(C(c1ccc3c(cccc3)c1)C)C1CN(C(C)C)CC1)c2
c1cc2sc(C(N(C(c3ccc(CNC(=O)c4cc5ccccc5cc4)cc3)C)C)=O)cc2cc1
c1cc2c(sc(C(N(C(c3ccc(CNC(=O)c4sc5ccccc5c4)cc3)C)C)=O)c2)cc1
c1cc2c(sc(C(=O)N(C(c3ccccc3F)C)CCCN)c2)cc1
c12ccccc1sc(C(=O)N(C(c1ccc3c(cccc3)c1)C)CCN1CCOCC1)c2
c1ccc2sc(C(=O)N(C(c3cccc4c3cccc4)C)C(C)C)cc2c1
c1ccc2c(sc(C(=O)N(C(c3ccccc3F)C)CCN(C)C)c2)c1F
c1c2sc(C(=O)N(C(c3ccccc3C(F)(F)F)CC)C)cc2ccc1
c1ccc2sc(C(=O)N(C(c3ccccc3OC(F)(F)F)C)CCCO)cc2c1
c12c(sc(C(N(C(c3ccc4ccccc4c3)C)CC(C)C)=O)c1)cccc2
c12ccccc1sc(C(N(C(c1ccc3c(cccc3)c1)C)CCN1CCOCC1)=O)c2
c12ccccc1sc(C(N(C(c1ccc3ccccc3c1)C)CCN(C)C)=O)c2
c1ccc2sc(C(N(C(c3cccc4ccccc43)C)CCN(C)C)=O)cc2c1
O=C(c1sc2ccccc2c1)N(C(c1ccc2c(c1)CCN(C(=O)c1sc3ccccc3c1)C2)C)CCCN1C(=O)C(O)c2ccccc21
c1c2sc(C(=O)N(C(c3ccc(CNC(c4sc5ccccc5c4)=O)cc3)CO)C)cc2ccc1
c1(F)cc2c(sc(C(=O)N(C(c3ccccc3)C)CCOCCOC)c2)cc1
c1ccc2sc(C(=O)N(C(c3cccc(F)c3)C)CCN(C)C)cc2c1
c1c2sc(C(=O)N(C(c3ccc(CNC(=O)c4sc5ccccc5c4)cc3)C)C)cc2ccc1
c12ccccc1sc(C(=O)N(C(c1ccccc1F)C)C(C)CCOC(=O)c1ccc3ccccc3c1)c2
c12ccccc1sc(C(=O)N(C(c1ccc3ccccc3c1)C)CCN1CCN(C(c3sc4ccccc4c3)=O)CC1)c2
c1ccc(F)cc1CN(C(c1sc2ccccc2c1)=O)C(C)CN(C)C
c1cc2sc(C(=O)N(C(c3ccccc3F)C)CCCNC(=O)c3sc4ccccc4c3)cc2cc1
c1ccc2c(sc(C(=O)N(C(c3ccc(Cl)cc3Cl)C)CCCNC(c3cc4ccccc4cc3)=O)c2)c1
c1c2sc(C(=O)N(C(c3ccccc3F)C)C(c3ccc4ccccc4c3)C)cc2ccc1
c1ccc2sc(C(=O)N(C(c3ccccc3OCC)C)CCCCCCNC(c3cc4c(s3)cccc4)=O)cc2c1
c1cc2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)CCOC)c2)cc1F
c12ccccc1sc(C(=O)N(C(c1ccc3ccccc3c1)C)C1CCN(C(c3ccc4ccccc4c3)=O)CC1)c2
c1c2sc(C(N(C(c3ccccc3OC)C)CC=C)=O)cc2ccc1
c1ccc2sc(C(=O)N(C(c3ccc4c(cccc4)c3)C)C(C)C)cc2c1
c12sc(C(=O)N(C(c3ccccc3F)C)C(C)C)cc1cccc2
c12c(sc(C(=O)N(C(c3ccccc3F)C)CC3CCN(C(=O)c4sc5ccccc5c4)CC3)c1)cccc2
c1ccc2sc(C(=O)N(C(c3ccccc3F)C)C3CCN(CCOC)CC3)cc2c1
c1ccc2ccccc2c1CN(C(c1cc2c(s1)cccc2)=O)C(C)C
c1cc2sc(C(N(C(c3ccccc3OC(F)(F)F)C)CCOC)=O)cc2cc1
c1ccc2sc(C(=O)N(C(c3ccccc3Cl)C)CCN)cc2c1
c12ccccc1sc(C(=O)N(C(c1ccc3ccccc3c1)=O)CCCN1C(=O)c3ccccc3C1=O)c2
O=C(c1sc2ccccc2c1)N(C(c1ccc2ccccc2c1)C)CCN1CCOCC1
c1c2sc(C(N(C(c3ccccc3F)C)CCOC)=O)cc2ccc1
c1cc2c(sc(C(=O)N(C(c3ccc(Br)cc3F)C)CC)c2)cc1
O=C(c1sc2ccccc2c1)N(C(c1ccc2ccccc2c1)C)CCOC
c1c2sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCNC(c3sc4ccccc4c3)=O)cc2ccc1
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCNC)c2)ccc1
c12ccccc1sc(C(=O)N(C(c1ccc3c(cccc3)c1)C)CC1CCN(C(=O)C3CC3)CC1)c2
c1ccc2sc(C(=O)N(C(c3ccccc3F)C)CCN(C)C)cc2c1
c1cc2c(sc(C(=O)N(C(c3ccccc3F)C)CCCc3ccccc3)c2)cc1
c12ccccc1sc(C(N(C(c1cccc3ccccc31)C)CCCN1CCOCC1)=O)c2
c1ccc2sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCCNC(c3cc4ccccc4cc3)=O)cc2c1
c1cc2sc(C(N(C(c3ccccc3F)C)CCCN)=O)cc2cc1
c12ccccc1sc(C(=O)N(C(c1ccccc1F)C)C1CCN(C(=O)c3sc4ccccc4c3)CC1)c2
c1c2sc(C(=O)N(C(c3ccccc3F)C)C(C)COC)cc2ccc1
O=C(c1cc2c(s1)cccc2)N(C(c1ccc2ccccc2c1)C)C(c1ccc2ccccc2c1)C
c1ccc2ccccc2c1CN(C(c1sc2ccccc2c1)=O)C(C)C
c1ccc2sc(C(=O)N(C(c3ccccc3)C)C(C)C)cc2c1F
c12ccccc1sc(C(=O)N(C(c1ccccc1F)C)C(C)C)c2
c1ccc2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCOC)c2)c1
c1cc2c(-c3sc4ccccc4c3NC(=O)c3cc4c(s3)cccc4)cccc2cc1CN(C)C(c1sc2ccccc2c1)=O
c12c(sc(C(=O)N(C(c3ccccc3C)C)C)c1)cccc2F
c1ccc2sc(C(=O)N(C(c3ccccc3F)C)CCCNC(c3sc4ccccc4c3)=O)cc2c1
c1cc2sc(C(N(C(c3ccccc3OC(F)(F)F)C)CCCO)=O)cc2cc1
c1cc2sc(C(N(C(c3ccccc3F)C)C(C)C)=O)cc2cc1
c1c2c(sc(C(N(C(c3ccccc3F)C)CCCO)=O)c2)ccc1
c1ccc2sc(C(N(C(c3ccc4ccccc4c3)C)CCCN)=O)cc2c1
c1ccc2sc(C(N(C(c3ccccc3F)C)CCN3CCN(CCO)CC3)=O)cc2c1
c1ccc(N(c2cc3c(sc(C(N(C(c4ccccc4OC)C)C)=O)c3)cc2)C)cc1
c1c2sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCCNC(c3sc4ccccc4c3)=O)cc2ccc1
c1cc2c(sc(C(=O)N(C(c3ccc(CNC(c4sc5ccccc5c4)=O)cc3)C)C)c2)cc1
c1ccc2c(sc(C(=O)N(C(c3ccccc3F)C)C3CCN(Cc4ncccc4)CC3)c2)c1
c12c(sc(C(=O)N(C(c3ccc4ccccc4c3F)C)CCOC)c1)cccc2
c12sc(C(=O)N(C(c3ccccc3OC(F)(F)F)C)CCC(C)C)cc1cccc2
c1cc2c(-c3cc4c(sc(C(=O)N)c4N)cc3)cccc2cc1CN(C(=O)N)O
c1c2sc(C(N(C(c3ccccc3F)C)CCCN)=O)cc2ccc1
c12ccccc1sc(C(=O)N(C(c1ccc3ccccc3c1)C)CCCN1CCOCC1)c2
c1ccc2sc(C(=O)N(C(c3ccc4c(cccc4)c3)C)C(C)C)cc2c1
c1ccc2sc(C(=O)N(C(c3ccccc3F)C)Cc3sc4ccccc4c3)cc2c1
Clc1cc2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CC)c2)cc1Cl
O=C(c1c2c(sc1N)CCN(C(c1sc3ccccc3c1)=O)C2)F
c1cc2c(sc(C(=O)N(C(c3cccc4ccccc34)C)CCC(C)C)c2)cc1C
c1ccc2sc(C(N(C(c3ccccc3OC(F)(F)F)C)CCCOC)=O)cc2c1
O=C(c1sc2ccccc2c1)N(C(c1ccc2ccccc2c1)C)CCN1CCOCC1
c1cc2sc(C(=O)N(C(c3ccccc3F)C)CC(C)C)cc2cc1Cl
c1cc2c(sc(C(=O)N(C(c3ccccc3OC(F)(F)F)C)CCC)c2)cc1
c1cccc2sc(C(N(C(c3ccccc3F)C)CCCNC(c3sc4ccccc4c3)=O)=O)cc12
c1ccc2sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCCNC(OC)=O)cc2c1
c12ccccc1sc(C(=O)N(C(c1ccc3ccccc3c1)C)CCN1CCOCC1)c2
c1ccc2sc(C(N(C(c3ccccc3F)C)CCCN3CCOCC3)=O)cc2c1
c1ccc2sc(C(=O)N(C(c3ccccc3F)C)CCCN)cc2c1
c1cccc2sc(C(N(C(c3ccc(CNC(c4sc5ccccc5c4)=O)cc3)C)CCN)=O)cc12
C(c1sc2ccccc2c1N)(=O)N(C(c1ccc2ccccc2c1)C)CCN1CCOCC1
c12ccccc1sc(C(=O)N(C(c1ccccc1F)C)C(C)COC)c2
c1cc2sc(C(=O)N(C(c3ccc(Cl)cc3)CC)C)cc2cc1
c12ccccc1sc(C(N(C(c1ccccc1OC(F)(F)F)C)CC(F)(F)F)=O)c2
c12c(sc(C(N(C(c3ccc4ccccc4c3)C)CCOC)=O)c1)cccc2
c1c2sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCCNC(=O)c3sc4ccccc4c3)cc2ccc1
O=C(c1sc2ccccc2c1)N(C(c1ccc2ccccc2c1)C)C1CN(C)CCN(C)C1
c1cc2c(cc1N(C(c1sc3ccccc3c1)=O)C)CCN(C(c1sc3ccccc3c1)=O)C2
c1cc2sc(C(N(C(c3ccccc3OC(F)(F)F)C)CCOC)=O)cc2cc1
c1ccc2sc(C(N(C(c3cccc([N+](=O)[O-])c3)C)CCOC)=O)cc2c1
c1cc2sc(C(=O)N(C(c3cccc4ccccc43)C)C(C)C)cc2cc1
c1cc2c(sc(C(=O)N(C(c3ccccc3F)C)CCN3CCOCC3)c2)cc1
c1cc2sc(C(=O)N(C(c3ccccc3F)C)CCCN)cc2cc1Cl
c1ccc2sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCCN3CCOCC3)cc2c1
c12c(sc(C(=O)N(C(c3ccccc3Cl)C)CCOC)c1)ccc(Br)c2
c1ccc2c(sc(C(=O)N(C(c3cccc4ccccc34)C)CCCN)c2)c1Cl
c1cc2c(sc(C(=O)N(C(c3cccc4ccccc43)C)CC)c2)cc1Br
c1ccc2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCCNC(c3sc4ccccc4c3)=O)c2)c1
c1ccc2sc(C(=O)N(C(c3ccccc3OCC)C)CCc3ccccc3)cc2c1
c1ccc2sc(C(=O)N(C(c3ccccc3F)C)CC(N)C(C)C)cc2c1
c1c2sc(C(N(C(c3ccccc3OC(F)(F)F)C)CC3CCN(C(=O)C)CC3)=O)cc2ccc1
c12c(-c3sc4ccccc4c3)cccc1sc(C(=O)N(C(c1ccc3ccccc3c1)C)CCN1CCOCC1)c2
c12ccccc1sc(C(=O)N(C(c1ccc3ccccc3c1)C)C(C)CN(C)C)c2
c1c2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCO)c2)ccc1
c1ccc2sc(C(N(C(c3ccccc3OC(F)(F)F)C)CC3CCN(C(=O)c4sc5ccccc5c4)CC3)=O)cc2c1
c1cc2sc(C(=O)N(C(c3ccccc3F)C)CCF)cc2cc1F
c1ccc2sc(C(N(C(c3ccccc3F)C)CCN(C)C)=O)cc2c1
c1cc2c(sc(C(=O)N(C(c3ccc(C(F)(F)F)cc3)C)C3COCC3)c2)cc1
c12ccccc1sc(C(=O)N(C(c1cccc3ccccc31)C)CCCN1C(=O)c3ccccc3C1=O)c2
c12c(sc(C(=O)N(C(c3ccccc3C(F)(F)F)C)CCCN)c1)cccc2
c1ccc2sc(C(N(C(c3ccc(OC(F)(F)F)cc3)C)CCOC)=O)cc2c1
C(=O)(c1sc2ccccc2c1)N(C(c1ccc2ccccc2c1)C)CCCN1CCOCC1
c12ccccc1sc(C(=O)N(C(c1ccccc1)C)CCCN(C)C)c2
c12ccccc1sc(C(=O)N(C(c1ccc3ccccc3c1)C)CCCN1CCOCC1)c2
O=C(c1ccc2c(sc(C(=O)N(C(c3ccccc3)C)CCOC)c2)c1)N(C)C
c1cc2c(sc(C(=O)N(C(c3ccccc3OC)C)CCCN)c2)cc1Cl
O=C(c1sc2ccccc2c1)N(C(c1cccc(OC)c1OC)C)CCOC
c12c(sc(C(N(C(c3ccccc3C(F)(F)F)CC)CCOC)=O)c1)cccc2
Fc1cc2sc(C(=O)N(C(c3ccccc3F)C)CCN3CC=CC3)cc2cc1
c1cccc2sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCN(C)C)cc12
c1ccc2sc(C(=O)N(C(c3ccccc3Cl)C)CCNC)cc2c1
c1cccc2sc(C(N(C(c3ccc4ccccc4c3)C)CCC(C)C)=O)cc12
c1ccc2c(sc(C(=O)N(C(c3ccccc3F)C)C(C)C)c2)c1C(F)(F)F
s1c2ccccc2cc1C(=O)N(C(c1ccc2ccccc2c1)C)CCN1CCOCC1
c12c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)C(C)C)c1)c1ccccc1cc2
c12c(sc(C(=O)N(C(c3cccc4ccccc34)C)CCN(C)C)c1)cccc2
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCC(C)C)c2)ccc1
c1cc2c(sc(C(=O)N(C(c3ccccc3)C)CCOC)c2)cc1
c1cc2c(sc(C(=O)N(C(c3cccc4ccccc43)C)CCNCCO)c2)cc1
c1cccc2sc(C(=O)N(C(c3ccccc3F)C)CCN(C)C)cc12
c12c(sc(C(=O)N(C(c3ccccc3F)C)CCCO)c1)cccc2
c12c(-c3cc4c(sc(C(=O)N)c4N)cc3)cccc1cccc2
c12ccccc1sc(C(=O)N(C(c1ccc(CNC(c3sc4c(cccc4)c3)C)cc1)C)CCN1CCOCC1)c2
c12ccccc1sc(C(=O)N(C(c1ccc(Br)cc1F)C)CCN1CCOCC1)c2
c1cc2sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCCCN(C)C)cc2cc1
c1ccc2sc(C(=O)N(C(c3ccc(Br)cc3)C)C3CCN(C(=O)c4sc5ccccc5c4)CC3)cc2c1
c1ccc2sc(C(=O)N(C(c3ccccc3F)C)CC(C)C)cc2c1
c1ccc2c(sc(C(=O)N(C(c3ccccc3F)C)CCN(C)C)c2)c1F
c1ccc2sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCN(C)C)cc2c1
c12ccccc1sc(C(N(C(c1ccccc1F)C)CCOC)=O)c2
O=C(c1sc2ccccc2c1)N(C(c1ccccc1OC(F)(F)F)C)C1CNCC1
c12ccccc1sc(C(=O)N(C(c1ccccc1F)C)C1CCN(C(=O)c3cc4ccccc4s3)CC1)c2
c1cccc2sc(C(=O)N(C(c3ccc(CNC(c4ccc5ccccc5c4)=O)cc3)C)C)cc12
c1cc2c(sc(C(=O)N(C(c3ccccc3C(F)(F)F)C)C(C)C)c2)cc1
c1ccc2c(sc(C(N(C(c3ccc4c(cccc4)c3)C)CCN(C)C)=O)c2)c1Cl
c1ccc2sc(C(=O)N(C(c3ccccc3)C)C(C)C)cc2c1
c1ccc2sc(C(=O)N(C(c3ccc4c(cccc4)c3)C)C(C)C)cc2c1F
c1cc2sc(C(=O)N(C(c3ccc(Cl)cc3OC)C)CCC)cc2cc1
c1ccc2sc(C(=O)N(C(c3ccccc3)C)CCN(C)C)cc2c1Cl
c12sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCN(C)C)cc1cccc2
c1ccc2sc(C(N(C(c3ccccc3OC(F)(F)F)C)CC)=O)cc2c1
c1c2sc(C(N(C(c3ccc4ccccc4c3)C)CCCO)=O)cc2ccc1
c12ccccc1sc(C(N(C(c1ccc3ccccc3c1)C)CCNC(c1sc3ccccc3c1)=O)=O)c2
c12c(sc(C(=O)N(C(c3ccccc3OC)C)CCCN)c1)cccc2
c1cc2c(sc(C(=O)N(C(c3ccccc3OC(F)(F)F)C)C(C)C)c2)cc1Cl
c1cc2c(sc(C(=O)N(C(c3ccc(Br)cc3F)C)CCCO)c2)cc1Cl
c1ccc2sc(C(N(C(c3c(F)cc4c(cccc4)c3)C)CCCO)=O)cc2c1
c1cccc2sc(C(=O)N(C(c3ccccc3OCC)C)CCN(C)C)cc12
c1ccc2sc(C(N(C(c3ccccc3OC(F)(F)F)C)C)=O)cc2c1
c1c2sc(C(=O)N(C(c3ccc4ccccc4c3)C)C(C)C)cc2ccc1
c1ccc2c(sc(C(=O)N(C(c3ccccc3F)C)CC3CCN(C(OC(C)(C)C)=O)CC3)c2)c1F
c1cc2c(sc(C(=O)N(C(c3ccc(Br)cc3)C)CCO)c2)cc1Cl
c1c2sc(C(N(C(c3ccccc3F)C)CCCN)=O)cc2ccc1
c12c(sc(C(=O)N(C(c3ccccc3F)C)CCCN)c1)cccc2
c1ccc2c(sc(C(=O)N(C(c3cccc4ccccc43)C)C(C)C)c2)c1F
c1ccc2sc(C(N(C(c3ccccc3OCC)C)CCC(C)C)=O)cc2c1
c1cc2c(sc(C(N(C(c3ccc(CNC(=O)c4sc5ccccc5c4)cc3)C)CC(C)C)=O)c2)cc1
c12ccccc1sc(C(=O)N(C(c1ccccc1F)C)C1CCN(C(c3cc4c(s3)cccc4)=O)CC1)c2
c12ccccc1sc(C(N(C(c1ccc3ccccc3c1)C)CC1CN(C(=O)c3cc4ccccc4s3)CCC1)=O)c2
c1cccc2sc(C(=O)N(C(c3ccccc3C(F)(F)F)C)CCCO)cc12
O=C(c1sc2ccccc2c1)N(C(c1ccc2ccccc2c1)C)CCCN1CCOCC1
c1cc2sc(C(=O)N(C(c3cc(F)ccc3OC)C)C3CNCCC3)cc2cc1
c1c2sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCCNC(c3cc4c(s3)cccc4)=O)cc2ccc1
O=C(c1cc2c(s1)cccc2)N(C(c1ccc2ccccc2c1)C)CCN1CCOCC1
c1c2sc(C(=O)N(C(c3ccccc3OC(F)(F)F)C)CCC(C)C)cc2ccc1
c1c2sc(C(=O)N(C(c3ccccc3F)C)C3CCN(C(c4sc5ccccc5c4)=O)CC3)cc2ccc1
O=C(c1sc2ccccc2c1)N(C(c1ccc2ccccc2c1)C)C1CN(C)CCNC1
c1ccc2sc(C(N(C(c3ccc4c(cccc4)c3)C)CCCNC(c3sc4ccccc4c3)=O)=O)cc2c1
c12c(sc(C(N(C(C)c3ccc4c(cccc4)c3)CCN(C)C)=O)c1)cccc2
c1c2sc(C(=O)N(C(c3ccccc3F)C)CCCNC(c3sc4ccccc4c3)=O)cc2ccc1
c12c(sc(C(N(C(c3ccc4ccccc4c3)C)CCCNC(c3sc4ccccc4c3)=O)=O)c1)cccc2
c1cc2c(sc(C(=O)N(C(c3ccccc3F)C)CCCNC(c3sc4ccccc4c3)=O)c2)cc1
c1ccc2sc(C(N(C(c3ccc(Br)cc3F)C)CCN3CCOCC3)=O)cc2c1
C(c1sc2ccccc2c1N)(=O)N(C(c1cccc2ccccc21)C)CCN
c1c2sc(C(N(C(c3ccc4ccccc4c3)C)CCCN3CCOCC3)=O)cc2ccc1
c1c2sc(C(N(C(c3ccc4ccccc4c3)C)CC3CCN(C(=O)C)CC3)=O)cc2ccc1
c1cc2ccccc2cc1CN(C(=O)c1sc2ccccc2c1)CCN(C)C
c1c2sc(C(N(C(c3ccccc3F)C)CCc3sc4ccccc4c3)=O)cc2ccc1
c12c(sc(C(=O)N(C(c3ccccc3Cl)C)CCN(C)C)c1)cccc2C
c1cc2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCCO)c2)cc1
c1cc2c(sc(C(=O)N(C(c3ccccc3)C)CCCNC(c3sc4ccccc4c3)=O)c2)cc1
c12ccccc1sc(C(=O)N(C(c1ccc3c(cccc3)c1)C)CCCN(C)C)c2
c1c2ccccc2sc1C(N(C(c1ccc2c(cccc2)c1)C)C1CNCCC1)=O
c1ccc2sc(C(N(C(c3ccccc3F)C)CCN(C)C)=O)cc2c1
c12c(sc(C(=O)N(C(c3ccc(CNC(=O)c4sc5ccccc5c4)cc3)C)C)c1)cccc2
c1ccc2c(sc(C(=O)N(C(c3ccccc3F)C)CCCNC(=O)c3sc4ccccc4c3)c2)c1
c1cc2c(sc(C(=O)N(C(c3ccc(Cl)cc3Cl)C)CCOC)c2)cc1Cl
c1cccc2sc(C(=O)N(C(c3ccc4ccccc4c3)C)C(C)C)cc12
c1cccc2sc(C(N(C(c3ccc4ccccc4c3)C)C3CNCC3)=O)cc12
c1ccc2sc(C(N(C(c3ccc4c(cccc4)c3)C)CCOC)=O)cc2c1
c1cc2sc(C(=O)N(C(c3ccccc3F)C)CCF)cc2cc1Cl
c12ccccc1sc(C(N(C(c1ccc3c(cccc3)c1)C)CCCN1CCOCC1)=O)c2
c1ccc2sc(C(N(C(c3ccccc3F)C)CCOC)=O)cc2c1
c12ccccc1sc(C(N(C(c1cccc3ccccc31)C)CCN)=O)c2
c12ccccc1sc(C(=O)N(C(c1ccc3ccccc3c1)C)CCN1CCN(C(=O)c3sc4ccccc4c3)CC1)c2
c1ccc2c(sc(C(N(C(c3ccc4ccccc4c3)C)C)=O)c2)c1Cl
c1cc2c(sc(C(=O)N(C(c3ccccc3OC(F)(F)F)C)CCCF)c2)cc1
c1ccc2sc(C(=O)N(C(c3ccccc3OC(F)(F)F)C)CCCO)cc2c1
c12cc3c(scc3)cc1sc(C(N(C(c1ccc(CN3CCN(C)CC3)cc1)C)C)=O)c2
c1ccc2c(sc(C(=O)N(C(c3ccccc3OC(F)(F)F)C)CCOC)c2)c1OCC
c1ccc2sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCN(C)C)cc2c1
c1ccc2sc(C(=O)N(C(c3ccc4c(cccc4)c3)C)C(C)C)cc2c1
c1ccc2c(sc(C(=O)N(C(c3ccccc3F)C)CCCN)c2)c1OCC
c1c2sc(C(N(C(c3ccccc3F)C)CCCNC(c3sc4ccccc4c3)=O)=O)cc2ccc1
c12c(sc(C(=O)N(C(c3ccccc3F)C)CCOC)c1)cccc2
Clc1cc2c(sc(C(=O)N(C(c3ccccc3F)C)CCOC)c2)cc1
c1ccc2sc(C(=O)N(C(c3ccc4ccccc4c3)C)C(C)CN(C)C)cc2c1
c1ccc2sc(C(=O)N(C(c3ccccc3C(F)(F)F)C)C(C)C)cc2c1
c1cc2c(sc(C(=O)N(C(c3cc(Cl)ccc3)=O)CCC=C)c2)cc1
c1cccc2sc(C(N(C(c3cccc4ccccc43)C)CC)=O)cc12
c1ccc2sc(C(N(C(c3ccccc3Cl)C)CCCNC(c3sc4ccccc4c3)=O)=O)cc2c1
c1cc2sc(C(=O)N(C(c3ccc(Cl)cc3)C)C(C)COC)cc2cc1
c1cccc2sc(C(N(C(c3ccc(CNC(c4sc5ccccc5c4)=O)cc3)C)C)=O)cc12
c1cc2sc(C(N(C(c3ccccc3F)C)CCOC)=O)cc2cc1
c1c2sc(C(=O)N(C(c3ccc(Cl)cc3)C)CCN(C)C)cc2ccc1
c1cc2c(sc(C(=O)N(C(c3ccccc3F)C)Cc3sc4ccccc4c3)c2)cc1
c1cc2c(sc(C(=O)N(C(c3ccccc3C)C)CCN(C)C)c2)cc1
c1cc2c(sc(C(=O)N(C(c3ccccc3F)C)CCCNC(c3sc4ccccc4c3)=O)c2)cc1
c12c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCN)c1)cccc2
c1cc2c(sc(C(=O)N(C(c3ccccc3OC)C)CC3CCN(C(=O)C)CC3)c2)cc1Cl
c1ccc2c(sc(C(=O)N(C(c3ccccc3F)C)CCN(C)C)c2)c1OC
c1ccc2sc(C(=O)N(C(c3ccccc3F)C)CCNC)cc2c1
c1cccc2sc(C(N(C(c3ccccc3F)C)CCN3CCOCC3)=O)cc12
c1c2sc(C(N(C(c3ccccc3OC)C)CCO)=O)cc2ccc1
c1cc2sc(C(=O)N(C(c3ccccc3OC(F)(F)F)(C)CF)CC(C)C)cc2cc1
c1c2sc(C(=O)N(C(c3ccccc3C)C)CC3CCN(C(=O)c4cc5ccccc5s4)CC3)cc2ccc1
c12c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCN(C)C)c1)cccc2
c12c(sc(C(N(C(c3ccccc3OC)C)CCCN3CCOCC3)=O)c1)cccc2
c1cc2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCCNC(c3sc4ccccc4c3)=O)c2)cc1
c1ccc2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCN)c2)c1OC
c1ccc2sc(C(=O)N(C(c3ccc4c(cccc4)c3)C)CCCNC(=O)c3sc4ccccc4c3)cc2c1
c12ccccc1sc(C(=O)N(C(c1ccc3ccccc3c1)C)CCN(C)C)c2
c1ccc2sc(C(N(C(c3ccc4c(cccc4)c3)C)CCc3ccccc3)=O)cc2c1
c1cc2sc(C(=O)N(C(c3ccccc3)C)CCC(F)(F)F)cc2cc1
c1cc2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCN(C)C)c2)cc1
c1ccc2c(sc(C(=O)N(C(c3ccccc3)C)CCCNC(C)=O)c2)c1Cl
Fc1cc2sc(C(N(C(c3ccccc3C(F)(F)F)C)CCOC)=O)cc2cc1
c1cc2c(sc(C(=O)N(C(c3cccc4ccccc43)C)CCN(C)C)c2)cc1F
c12ccccc1sc(C(=O)N(C(c1cccc3ccccc13)C)CCCN(C)C)c2
c12c(sc(C(=O)N(C(c3cccc4c3cccc4)C)CC=C)c1)cccc2
c12ccccc1sc(C(=O)N(C(c1ccc3ccccc3c1)C)CCN(C)C)c2
c1cccc2sc(C(N(C(c3ccc4ccccc4c3)C)CCN(C)C)=O)cc12
c1cccc2sc(C(=O)N(C(c3ccccc3)C)CCN(C)C)cc12
c1cc2c(sc(C(=O)N(C(c3ccc4c(cccc4)c3)C)CCOC)c2)cc1Br
c1cc2c(cc1)sc(C(=O)N(C(c1ccc3cc(C#N)ccc3c1)C)CCN1CCOCC1)c2
c1cc2c(sc(C(=O)N(C(c3ccccc3)C)CCOC)c2)cc1F
c1c2sc(C(=O)N(C(c3ccc(C(OC)=O)cc3)C)C(C)C)cc2ccc1
Clc1c(=Nc2cccc3c2cccc3)c2cc(C#CCNC(c3ccc4ccccc4c3)=O)ccc2[nH]1
c12ccccc1sc(C(=O)N(C(c1ccc3ccccc3c1)C)CC1CCN(C(c3cc4ccccc4s3)=O)CC1)c2
c1cccc2sc(C(=O)N(C(C)CCN(C)C)Cc3ccc4c(cccc4)c3)cc12
c1c2sc(C(N(C(c3ccccc3OCC)C)CCCNC(=O)c3cc4ccccc4s3)=O)cc2ccc1
c1cc2c(sc(C(=O)N(C(c3ccccc3F)C)CCCN3CCOCC3)c2)cc1OC
c1ccc2c(sc(C(=O)N(C(c3ccccc3OC(F)(F)F)C)CCCO)c2)c1C
c1c2sc(C(N(C(c3ccccc3F)C)CCCNC(c3sc4ccccc4c3)=O)=O)cc2ccc1
c1cc2sc(C(=O)N(C(c3ccc4c(cccc4)c3)C)C(C)C)cc2cc1Cl
c1cccc2sc(C(=O)N(C(c3cccc(C(F)(F)F)c3)C)C)cc12
c12ccc3ccccc3c1sc(C(=O)N(C(c1ccc3ccccc3c1)C)CCNC(=O)c1sc3c(cccc3)c1)c2
c1cc2sc(C(=O)N(C(c3ccccc3Cl)C)CCOC)cc2cc1Cl
c1cc(C)cc2sc(C(=O)N(C(c3ccccc3OC)C)CCOC)cc12
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCOC)c2)ccc1
c1cc2sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCCO)cc2cc1Cl
c1ccc2sc(C(N(C(c3ccc(CNC(c4sc5ccccc5c4)=O)cc3)C)CCN)=O)cc2c1
Clc1c2sc(C(N(C(c3ccccc3F)C)CCOC)=O)cc2ccc1
c1cccc2sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCN)cc12
c1ccc2sc(C(N(C(c3ccc4ccccc4c3)C)CC(C)C)=O)cc2c1
c1c2c(sc(C(N(C(c3cccc4ccccc43)C)CCOC)=O)c2)ccc1
c1ccc2sc(C(N(C(c3ccccc3F)C)CCOC)=O)cc2c1
c1ccc2c(sc(C(=O)N(C(c3ccc4c(cccc4)c3)C)C(C)C)c2)c1Cl
c1cccc2sc(C(=O)N(C(c3ccc4ccccc4c3)C)Cc3cc4ccccc4cc3)cc12
c12ccccc1sc(C(N(C(c1ccc3ccccc3c1)C)C1CNCCC1)=O)c2
c1cccc2sc(C(=O)N(C(c3ccccc3F)C)C(C)C)cc12
c12ccccc1sc(C(=O)N(C(c1ccc3c(c1)CCN(C(c1sc4ccccc4c1)=O)C3)C)CC(C)C)c2
c1cc2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCCNC(c3cc4ccccc4s3)=O)c2)cc1
c1ccc2sc(C(=O)N(C(c3ccc(CNC(c4sc5ccccc5c4)=O)cc3)C)C)cc2c1
c1cc2c(sc(C(=O)N(C(c3ccc(F)cc3F)C)CCN(C)C)c2)cc1F
c12c(sc(C(=O)N(C(c3ccccc3C)C)CCN(C)C)c1)cccc2
c1cc2sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCOC)cc2cc1
c12cc3c(scc3CCNC(c3sc4ccccc4c3)=O)cc1cccc2CN(C(c1sc2ccccc2c1)=O)C
c1ccc2sc(C(N(C(c3ccc(Br)cc3F)C)CCCNC(=O)c3sc4ccccc4c3)=O)cc2c1
c1cc2sc(C(=O)N(C(c3ccc(Cl)cc3)C)CCN3CCN(C(c4sc5ccccc5c4)=O)CC3)cc2cc1
c1ccc2sc(C(N(C(c3ccc4ccccc4c3F)C)CCCOC)=O)cc2c1
c12sc(C(=O)N(C(c3ccc4c(cccc4)c3)C)C(C)C)cc1CCC2
c1ccc2sc(C(N(C(c3ccccc3F)C)CCCO)=O)cc2c1
c1cc2c(sc(C(=O)N(C(c3ccccc3OC(F)(F)F)C)C)c2)cc1OC
O=C(c1sc2ccccc2c1)N(C(c1ccc2ccccc2c1)C)CCN1CCOCC1
c12c(sc(C(=O)N(C(c3cccc4ccccc34)C)CCN(C)C)c1)cccc2
O=C(c1sc2ccccc2c1)N(C(c1ccc2ccccc2c1)C)CCN1CCOCC1
c1c2sc(C(N(C(c3ccc(OC)cc3OC)C)CCCO)=O)cc2ccc1
c1c2sc(C(N(C(c3ccccc3F)C)CC=C)=O)cc2ccc1
c1cccc2sc(C(N(C(c3ccc(CNC(c4sc5ccccc5c4)=O)cc3)C)CCN(C)C)=O)cc12
Clc1cc2c(sc(C(=O)N(C(c3ccccc3Cl)C)CCc3sc4ccccc4c3)c2)cc1
Clc1cc2sc(C(=O)N(C(c3ccc(Br)cc3F)C)CCCF)cc2cc1
c1cc2sc(C(N(C(c3ccccc3)C)CCCNC(c3sc4ccccc4c3)=O)=O)cc2cc1
O=C(c1sc2ccccc2c1)N(C(c1ccc2c(cccc2)c1)C)C(c1cccc2ccccc21)C
c1cc2c(sc(C(=O)N(C(c3ccccc3F)C)CC=C)c2)cc1Br
c1cc2c(sc(C(=O)N(C(c3ccccc3F)C)CCC)c2)cc1C
c12ccccc1sc(C(=O)N(C(c1ccc3c(c1)CCN(C)C3)C)CC1CC1)c2
c1cc2sc(C(=O)N(C(c3ccccc3F)C)CCCN3CCN(C)CC3)cc2cc1
c12c(sc(C(=O)N(C(c3ccccc3F)CO)CCN(C)C)c1)cccc2
c12ccccc1sc(C(=O)N(C(c1ccc3c(cccc3)c1)C)CCCN(C)C)c2
c1ccc2c(cc(CN(C(c3cc4ccccc4s3)=O)C(C)C)cc2)c1Br
c1cc2sc(C(N(C(c3ccc4c(cccc4)c3)C)CCCNC(c3sc4ccccc4c3)=O)=O)cc2cc1
c1c2sc(C(=O)N(C(c3ccccc3OCC)C)CC3CCN(C(=O)C)CC3)cc2ccc1
c1cc2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)C(C)C)c2)cc1Br
c12ccccc1sc(C(=O)N(C(c1ccccc1C)C(F)(F)F)CCCN1CCOCC1)c2
c1cc2sc(C(=O)N(C(c3ccccc3Cl)C)CCN)cc2cc1F
c1cc2c(sc(C(N(C(c3ccccc3F)C)CCC)=O)c2)cc1OC
c1cc2c(sc(C(=O)N(C(c3cccc4ccccc34)C)CCCNC(c3sc4ccccc4c3)=O)c2)cc1
c12c(sc(C(=O)N(C(c3ccccc3F)C)CCCN(C)C)c1)cccc2
c1cc2c(sc(C(=O)N(C(c3ccccc3)C)CC#C)c2)cc1
c12sc(C(=O)N(C(c3ccccc3)C)CCNC(c3cc4c(s3)cccc4)=O)cc1cccc2
c12ccccc1sc(C(N(C(c1ccc3ccccc3c1)C)CCCNC(=O)c1sc3ccccc3c1)=O)c2
C(c1cc2c(s1)cccc2)(N(C(c1ccc2ccccc2c1)C)C)=O
C(c1sc2ccccc2c1N)(=O)N(C(c1ccc2c(cccc2)c1)C)CCNC(c1cc2c(s1)cccc2)=O
c12ccccc1sc(C(N(C(c1ccccc1F)C)C1CNCC1)=O)c2
c12ccccc1sc(C(N(C(c1ccc(C(F)(F)F)cc1)C)C1CNCC1)=O)c2
c1cc2c(sc(C(=O)N(C(c3ccccc3Cl)C)CC3CN(C(c4sc5ccccc5c4)=O)CCC3)c2)cc1
c1cc2sc(C(N(C(c3ccccc3C(F)(F)F)C)CCCOC)=O)cc2cc1
c1ccc2sc(C(N(C(c3ccc4c(cccc4)c3)C)CCC(=O)N)=O)cc2c1
c1ccc2sc(C(=O)N(C(c3ccccc3OC(F)(F)F)C)C)cc2c1
c1cc2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCN(C)C)c2)cc1Cl
c1cccc2c1sc(C(=O)N(C(c1cccc3ccccc31)C)C(C)COC(C)C)c2
c1ccc2sc(C(=O)N(C(c3ccccc3F)C)CCCNC(c3sc4ccccc4c3)=O)cc2c1
c1ccc2sc(C(N(C(c3ccccc3C)C)CCOC)=O)cc2c1
c1ccc2sc(C(=O)N(C(c3ccccc3C)C)C(C)C)cc2c1
c12c3ccccc3sc1cccc2NC(=O)c1sc2ccccc2c1
c12ccccc1sc(C(N(C(c1ccccc1Cl)C)CCN1CCOCC1)=O)c2
c1c2sc(C(N(C(c3ccccc3OC(F)(F)F)C)CCOC)=O)cc2ccc1
c12ccccc1sc(C(=O)N(C(c1ccccc1C)C)CCCN(C)C)c2
c12c(sc(C(N(C(c3ccc4c(cccc4)c3)C)C(C)C)=O)c1)cccc2
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCN3CCOCC3)c2)ccc1
c12ccccc1sc(C(N(C(c1ccccc1C)CC)C)=O)c2
c1cc2c(CN(C(c3sc4ccccc4c3)=O)CCN(C)C)cccc2cc1
c1ccc2sc(C(=O)N(C(c3ccccc3F)C)CC3CCN(C(=O)c4sc5ccccc5c4)CC3)cc2c1
c12ccccc1sc(C(=O)N(C(c1ccc(Br)cc1F)C)CCN1CCOCC1)c2
c1ccc2sc(C(=O)N(C(c3ccccc3)C)CCCNC(c3sc4ccccc4c3)=O)cc2c1
O=C(c1cc2c(s1)cccc2)N(C(c1ccc2ccccc2c1)C)CCCN1CCOCC1
c12ccccc1sc(C(N(C(c1ccc3c(c1)CCN(C)C3)C)C(C)C)=O)c2
c1c2sc(C(=O)N(C(c3ccccc3Cl)C)C(c3ccc4ccccc4c3)C)cc2ccc1
c1ccc2sc(C(N(C(c3cccc4ccccc43)C)CCCO)=O)cc2c1
c1ccc2sc(C(=O)N(C(c3ccccc3Cl)C)C(C)C)cc2c1
c1ccc2c(sc(C(=O)N(C(c3ccccc3OC(F)(F)F)C)C)c2)c1F
c1c2sc(C(=O)N(C(c3ccccc3F)C)CCCNC(=O)c3sc4ccccc4c3)cc2ccc1
c1c2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCN3CCOCC3)c2)ccc1
c1cccc2c3sc(C(=O)N(C(c4cccc5ccccc54)C)CCN(C)C)cc3ccc12
O=C(c1cc2c(s1)cccc2)N(C(c1cccc2ccccc21)C)C1CN(C)CCN(C)C1
c1cc2c(sc(C(=O)N(C(c3ccccc3F)C)Cc3sc4ccccc4c3)c2)cc1
c1cc2sc(C(=O)N(C(c3ccc4ccccc4c3)C)C(C)C)cc2cc1Cl
c1cc2c(sc(C(=O)N(C(c3cccc4ccccc34)C)CCOC)c2)cc1
c12c(sc(C(N(C(c3ccccc3Cl)C)CCCC)=O)c1)cccc2
c1cc2sc(C(=O)N(C(c3ccc4ccccc4c3)C)C(C)C)cc2cc1Cl
c1cc2sc(C(=O)N(C(c3ccc4ccccc4c3)C)C(C)CN(C)C)cc2cc1Cl
c1ccc2sc(C(=O)N(C(c3ccccc3F)C)CCCN3C(=O)c4ccccc4C3=O)cc2c1
c1ccc2sc(C(N(C(c3ccccc3Cl)CN3CCOCC3)CC(C)C)=O)cc2c1
O=C(c1sc2ccccc2c1)N(C(c1ccc2ccccc2c1)C)CCN1CCOCC1
c1c2sc(C(=O)N(C(c3ccccc3C)C)CCCNC(c3sc4ccccc4c3)=O)cc2ccc1
c1cc2c(sc(C(=O)N(C(c3ccccc3CC)C)CCO)c2)cc1
c1cc2c(cc1Cl)sc(C(N(C(c1ccccc1Br)C)CCCN(C)C)=O)c2
c1c2sc(C(=O)N(C(c3ccccc3)C)CCN(C)C)cc2ccc1
c1cc2sc(C(=O)N(C(c3ccccc3OC(F)(F)F)C)CCC#N)cc2cc1
c1cc2c(sc(C(=O)N(C(c3ccccc3F)C)C(C)C)c2)cc1C(=O)C
c12ccccc1sc(C(N(C(c1cccc3ccccc31)C)C1CCN(C)CC1)=O)c2
c1c2sc(C(N(C(c3ccccc3F)CO)CCN3CCOCC3)=O)cc2ccc1
c12ccccc1sc(C(=O)N(C(c1cccc3ccccc31)C)C(C)C)c2
c1cc2c(sc(C(N(C(c3ccc(OC)cc3)C)CCCNC(c3cc4c(s3)cccc4)=O)=O)c2)cc1
c12c(Cl)cccc1sc(C(=O)N(C(c1ccc3ccccc3c1)C)CCCN1CCOCC1)c2
c1cc(F)ccc1CN(C(c1cc2c(s1)cccc2)=O)C(c1sc2ccccc2c1)=O
c1ccc2sc(C(N(C(c3ccc4ccccc4c3)C)CCCN3CCOCC3)=O)cc2c1
c1c2sc(C(=O)N(C(c3ccccc3F)C)C(C)CCOC(C)C)cc2ccc1
c1ccc2sc(C(N(C(c3ccc(CNC(c4sc5c(cccc5)c4)=O)cc3)C)CCN(C)C)=O)cc2c1
c12ccccc1sc(C(=O)N(C(c1ccccc1F)C)CCCO)c2
c1ccc2ccccc2c1CN(C(=O)c1sc2ccccc2c1)CCCN1C(=O)c2ccccc2C1=O
c12ccccc1sc(C(N(C(c1ccc3ccccc3c1)C)CCN1CCOCC1)=O)c2
c12sc(C(N(C(c3ccc(C(F)(F)F)cc3)C)CCOC)=O)cc1cccc2
c1ccc2c(sc(C(=O)N(C(c3ccccc3C)C)CCN(C)C)c2)c1
c1cc2sc(C(=O)N(C(c3ccccc3Br)C)CCCNC(c3sc4ccccc4c3)=O)cc2cc1