c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC(=O)NCCOc1ccccc1C
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(NCCc1ccccc1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2ccc(OC)cc2)cc1OC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1cc(F)ccc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNC(=O)c2cc3ccccc3s2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OC(F)(F)F
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)c(OC)c1OCC(=O)N1CCCC1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(N2CCN(C3CCC3)CC2)c1OCC(=O)NCCc1cccs1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CN(CCc2cccc3sccc32)CCC)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OC(=O)c1cccc(Br)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc([N+](=O)[O-])c1OCC1OCC(=O)N(Cc2ccccc2)C1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(C(=O)NCc2ccc(C)cc2)cc1OC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OC(C(=O)NCCc1ccccc1)CC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)NCc1c(OC)cccc1
c1c2c(sc(C(=O)N3Cc4c(ccc(F)c4)C3)c2)c(OC)cc1OC(=O)c1c2ccccc2sc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NC2CN(c3cccc(C)c3)CCC2)cc1OC
c1(OC)c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(=O)Nc2c(C)ccc(F)c2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(=O)c2ccccc2F)cc1OC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CN(Cc2ccccc2)CC)cc1OC
c1c2c(sc(C(=O)N3C(c4ccccc4)CCC3)c2)c(OC)cc1OC(c1cccc(F)c1)=O
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(CNC(=O)c2ccc(C)cc2)cc1OC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OC(=O)C(=Cc1cc2c(s1)cccc2)C(=O)Nc1ccccc1C(F)(F)F
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CN2CCOc3ccccc3C2)cc1OCC(Nc1ccc(C)cc1C)=O
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(OCC)cc1OCC
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(OCC)cc1OC(=O)c1ccccc1
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC(Nc1ccc(F)cc1F)=O
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC=C(c1cc2c(s1)cccc2)C(=O)NC(c1ccccc1)CC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC(=O)Nc1ccccc1F
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2ccc(NC(=O)c3cccc(C)c3)cc2)cc1OCC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)cc1OC(=O)Cc1cccc(OC)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)N2C(c3cccc(F)c3)CCC2)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCC2=CCCCC2)cc1OC
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(-c2cccc(C(=O)N3CCCC3C(N3CCN(c4sc5c(cccc5)n4)CC3)=O)c2)cc1OC
c1c2c(sc(C(N3CCN=C3c3ccccc3)=O)c2)c(OC)c(OC)c1OC(c1c([N+]([O-])=O)cccc1)=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OCCCOc1ccccc1
c1c2c(sc(C(=O)N3CC(c4cccc(F)c4)CC3)c2)c(C(=O)Nc2ccc(OCC)cc2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2cccc(C)c2C)cc1OCC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(NC(=O)c2ccc3c(scc3)c2)cc1OC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OCCOc1cccc2ccccc12
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(CCCN)cccc2c1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(OCc2ccccc2)=O)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2c(C)cccc2C)cc1OCCOc1cccc(F)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2cccc(OCC)c2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCC(=O)N1C(c2ccc3c(c2)OCO3)CCC1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)NCCc2ccc(OC)cc2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Br)cc1OCCCc1ccc2c(cccc2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2ccsc2c1OC=O
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)c(-c2cccc3ccccc23)cc1OCC(=O)N1CCOCC1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2c(C)cc(OC)c3ccccc32)c(O)c1OCC(=O)NC1CC1
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(NC(=O)c2sccc2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(=O)NCc2ccccc2)c1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OCC(=O)Nc1ccccc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C=Cc2c(OC)cc(OC)cc2OC)c(O)c1OCc1ccccc1
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(Oc2ccccc2)cc1OC(F)(F)F
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OC(c1c(OC)cccc1)=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OCC(O)=O
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)cc(-c2c3c(scc3)ccc2)c1OCCN1CCCC1
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(CNC(=O)c2ccc(-c3ccccc3)cc2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)OCC(=O)Nc2ccc(CC)cc2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccc(OC)cc4C3)c2)c(OCC)cc1OCCCNC(c1cc2c(s1)cccc2)=O
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC(=O)Nc1cccc(F)c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNC(c2sc3ccccc3c2)=O)c(OC)c1OC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OC(=O)c1cc([N+]([O-])=O)ccc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OCC(=O)NCCc1ccc(OC)cc1
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)c(OCC)cc1OCC(=O)Nc1ccc(C)cc1
c1c2c(sc(C(=O)N3CCN=C3c3ccccc3Cl)c2)cc(OC)c1OCC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)cc1OC(=O)c1ccc(Br)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C=Cc2ccc3ccccc3c2)cc1OCC(Nc1ccccc1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(c2sc3ccccc3c2)=O)cc1OCC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OC(=O)c1cccc2c1cccc2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNc2ccc(F)cc2)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC(=O)N2CC(Cc3ccccc3C)CC2)cc1OCCOc1ccccc1
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(C(NCc2cccc(F)c2)=O)cc1OC1CCC(C)CC1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(-c2cc(C(=O)Nc3cccc(CC)c3)ccc2)cc1OCC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNC(c2ccccc2Br)=O)cc1OCC
c1c2c(sc(C(c3cccc(C)c3)=O)c2)c(O)cc1OC(C(=O)Nc1ccc(F)cc1F)CC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OC(=O)c1sccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCc2ccccc2OC)cc1OC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OC(=O)c1cc2c(s1)cccc2
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCc2cccc(C(=O)N3CCN(c4sc5ccccc5n4)CC3)c2)c(OCC)c1
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(C=O)cc1OCc1ccccc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)c(OC)c1OCC(=O)NC1CCCc2c1cccc2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)Nc2cc(C)ccc2C)cc1OC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(-c2ccc(F)cc2)cc1OCC(OC)(c1ccccc1)C
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OC(c1ccccc1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1OCC(c1ccc(C)cc1)=O
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(CNC(=O)c2cccc3ccccc23)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2cc(C(F)(F)F)ccc2)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2=O)cc(Br)c1NC(=O)c1cccc2ccccc12
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(-c2ccc(C)cc2)cc1OCC(Nc1ccc(F)cc1F)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(c2sc3ccccc3c2)=O)cc1OC(F)(F)F
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(OC)cc1OC(c1ccccc1)=O
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1c(Cl)cccc1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(-c2ccc(C)cc2)cc1OCC(Nc1ccc(Br)cc1)=O
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(N1CCc2ccccc2C1)=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OCC(N1CCOCC1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCc2cc(OC)ccc2)cc1OC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(N(Cc2cccc(OC)c2)Cc2ccccc2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CN(CC)CCc2ccc3c(sc(N4CCOCC4)c3)c2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N2CCN(c3cc(F)ccc3)CC2)=O)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(NC(c2c(F)cccc2)CC)=O)c1OC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(-c2ccc3c(sc(C(=O)N4CCc5ccccc5C4)c3)c2)cc1OC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)cc1OCc1ccc([N+](=O)[O-])cc1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OC(=O)c1ccccc1Cl
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(NCC(c2cc(C)ccc2)=O)=O)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCCOc1ccccc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c([N+]([O-])=O)cc1OC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc(OC)c1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCc2ccc3c(scc3)c2)cc1OC(c1c(=O)cc(C)c2c(c1)cccc2OC)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(OCC)c1OCc1ccccc1F
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC(Nc2ccc(F)cc2F)=O)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(Br)cc2)cc1OC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)Nc2c(C(=O)NCCc3ccccc3)cccc2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(CC2CCCCC2=O)c1OCCN(S(=O)(=O)c1ccccc1)C
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(C(=O)OCC(=O)c2cc3c(cc2)OCO3)cc1OC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(-c2ccc3c(sc(C(=O)N4CCc5ccccc5C4)c3)c2)cc1OCC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OCCOc1ccccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CN2CCC3(CCc4c(cccc4)C3)CC2)cc1OCC(N)=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)Nc2ccc(Br)cc2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(c2sc3ccccc3c2)=O)cc1OC
c1c2c(sc(C(=O)N3C=c4c(cccc4)=C3)c2)c(OC)cc1OC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNC(=O)c2cc3c(s2)cccc3)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NC(CC)C)cc1OCCCN1CCOCC1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OCC(=O)NCc1ccccc1F
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(NC1CCCc2ccccc21)=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CN2CC(c3cccc(F)c3)CC2)cc1OCCN1CCCCC1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC2CCC3(OC(C)(c4ccccc4)CC3)C2)cc1OCCN1CCCCC1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(OC)c1OCC(Nc1ccccc1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OC(=O)C(c1ccccc1)=CCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(NCc2ccc(OC)cc2)=O)c1OC
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(C(=O)NCC(N2Cc3c(cccc3)C2)=O)cc1OCC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)cc(F)c1OC(Cc1cc2c(scc2)cc1)=O
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(-c2c(Cl)ccc(Cl)c2)c(OC)c1OCCCOc1ccccc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)cc1OCC(NC(c1ccc(F)cc1)C)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OC(=O)c1ccc([N+]([O-])=O)cc1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c([N+](=O)[O-])cc1OCCOc1c2c(scc2)ccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCCN1CCCCC1c1ccccc1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(-c2cc([N+](=O)[O-])ccc2)cc1OC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(-c2c(Br)cccc2)cc1OCCNS(=O)(=O)c1ccccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OC(c1cc(Br)ccc1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(-c2ccc3c(sc(C(=O)N4CCc5ccccc5C4)c3)c2)c1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(NCC(c2cccc(OC)c2)C)=O)c1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2ccccc2F)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(Br)cc2)cc1OCC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C=CC(=O)c2cc3c(s2)cccc3)cc1OC(=O)C(C)(C)C
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(C)cc2)cc1OCC
c1c2c(sc(C(=O)N3C(c4cccc(F)c4)CCC3)c2)cc(OC(=O)c2ccccc2)c1OCC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)NCc2cc([N+]([O-])=O)ccc2)cc1OC1CCOC1
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(C(=O)NCCc2c(C)cccc2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)c(OC)c1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(NCCc2c(OC)cccc2)=O)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(O)c(C(NCCCc2ccccc2)=O)c1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(=O)N2CCN(c3sc4c(cccc4)n3)CC2)c1OCC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CN=c2c3c(scc3)c3c(s2)c(COC)ccc3)cc1OC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCCCOc1c2c(scc2)ccc1
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(C(=O)Nc2ccccc2OCC)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(=O)N2Cc3ccccc3C2)c1OCC
c1c2c(sc(C(=O)N3Cc4cc(F)ccc4C3)c2)c(C(=O)Nc2c(F)cccc2)cc1OCC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(N2CCCC2)cc1OC(=O)c1ccccc1Br
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OC(=O)c1cc(Br)ccc1O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OCC(NCc1ccco1)=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNC(=O)c2cc(F)ccc2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(NCc2ccc(Cl)cc2)=O)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OCCN1CCC(C(=O)Nc2ccccc2C)CC1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCC(=O)NCc1ccco1
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OCc1ccccc1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)cc(C)c1OCCCOc1cc2c(CC)cccc2cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1OCC1CC2c3c(cccc3)CCC2N(C(C)=O)C1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNC(=O)c2cccc(F)c2)cc1OC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)NCc1cc(Br)ccc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(COCc2ccccc2)cc1OCC(=O)NCc1sccc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)cc1OCCCN1Cc2ccccc2C1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNC(=O)c2ccccc2)cc1OC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(NC(=O)c2c(F)cccc2)cc1OCC
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c2c(C#N)c(CC)ccc2c1C(NCCCc1cc(C(=O)N)ccc1)=O
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OCC(=O)Nc1ccccc1C
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCCOc1ccccc1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(NC(c2cccs2)=O)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCC(=O)NCCc1ccc2c(c1)OCO2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(Br)cc2)cc1OC
c1c2c(sc(C(=O)N3C(c4cccc(F)c4)CCC3)c2)ccc1OCC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(-c2c3sc(C(=O)N4CCc5c(cccc5)C4)cc3ccc2)cc1OCC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNC(c2ccccc2C)=O)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccccc2OC)cc1OC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(CNC(=O)c2ccc(F)cc2)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCC2CN(Cc3ccccc3)CCO2)cc1OCC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(-c2ccccc2OC)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(OC(F)(F)F)cc2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2sc3ccccc3c2)cc1OCCN1CCCCC1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OC(c1c(Cl)cccc1)=O
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(C)cc1OCCN(S(=O)(c1ccccc1)=O)CCc1ccccc1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(C)cc1OCC(=O)Nc1ccc(F)cc1F
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C=Cc2ccc3sccc3c2)c(OC)c1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(=O)NCc2cccc(C)c2)c1OCC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC(=O)NCc1cc2c(s1)cccc2
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(OC)cc1OC(c1sc2ccccc2c1)=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)NCc2ccc(OC)cc2)cc1OC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OCC(Nc1ccccc1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCC(=O)NC1CCc2c(cccc2)C1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2ccc3c(sc(C(=O)N4CC(c5cccc(Cl)c5)CC4)c3)c2)cc1OC(F)(F)F
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)ccc1OCC(Nc1ccc(Br)cc1F)=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNC(=O)c2c3ccccc3sc2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NC2CCCc3c2cccc3)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2cc(C)ccc2)cc1OC(=O)c1ccccc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc(-c2c3c(sc2)cccc3)c1OC(=O)c1ccccc1F
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CC(=CCOC(=O)c2cc3c(s2)cccc3)C(=O)NCCc2ccccc2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2cccc(F)c2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2c(C)cc(OC)c3c2OCO3)c(OC)c1OCC1CCN(C)CC1
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OC(c1sc2ccccc2c1)=O
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC(Nc1ccc(CC)cc1)=O
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OCC1N(Cc2cccc(C(F)(F)F)c2)CCc2ccccc21
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OCC(=O)N
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CN2CC(c3cccc(F)c3)CC2)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NC(CCc2ccc3c(scc3)c2)C(=O)N2CCC(c3cccc(F)c3)CC2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(OC)c1OCC(NCCc1ccc(F)cc1)=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CN2CCc3ccccc3C2)cc1OCC(=O)NCCc1ccc(C)cc1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(CNC(=O)c2cccc3ccccc32)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NC2CCc3ccccc3C2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(NC(c2ccc(C(C)(C)C)cc2)=O)c1OCCN1CCCC1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1cc2c(cccc2)cc1
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(OCC)cc1OC(C)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccccc2)cc1OCC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC(=O)NC(C(=O)N2CCc3ccccc3C2)C(NCCCN(C)C)=O)cc1OCC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)N2CCN(c3sc4ccccc4n3)CC2)cc1OCC
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(OC)cc1OC(c1cccc2ccccc12)=O
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(-c2c(OC)ccc(OC)c2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2ccc(C)cc2)cc1OCC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(C(=O)N(CCc2cc3c(scc3)cc2)Cc2ccccc2)cc1OC
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(OCC)cc1OCCOc1ccccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(c2c(Cl)cccc2)=O)cc1OCC(=O)Nc1ccccc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCC(=O)N2C(c3ccccc3)CCC2)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NC2CCN(Cc3ccccc3)CC2)cc1OCC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OCC(=O)Nc1ccccc1F
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(Br)cc2)cc1OC
c1c2c(sc(C(=O)N3C(c4cccc(Br)c4)CCC3)c2)c(OC)cc1OC(c1sc2ccccc2c1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(Br)cc2F)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(N2CCN(c3sc4c(cccc4)n3)CC2)=O)c1OCC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)cc1OCCOc1ccccc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2cccc(C)c2C)cc1OCC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCCOc1ccccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccccc2C)cc1OCC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OC(C(=O)NCCc1ccccc1)C
c1c2c(sc(C(=O)N3CCCc4ccccc4C3)c2)c(OCc2ccccc2)cc1OC(=O)c1ccccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(=O)Nc2c(C)cccc2)c1OCC(=O)O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(=O)Nc2ccc(Br)cc2F)c1OCC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(C(=O)c2cc3c(s2)cccc3)cc1OC(=O)c1cccc([N+](=O)[O-])c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(NCc2sccc2)=O)cc1OC(C)C(=O)NCc1ccccc1OC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OC(=O)c1cccc2ccccc12
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)Nc2ccc(Br)cc2F)cc1OC(=O)c1ccc2c(scc2)c1
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC(=O)Nc1ccc(C)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C=Cc2ccsc2)cc1OC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OCCOc1ccccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2c(C(F)(F)F)cccc2)cc1OC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC(Nc1ccc(Br)cc1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NC2CCCc3ccccc32)cc1OCC(=O)NCc1ccccc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)NCCC(c2ccccc2)c2ccccc2)cc1OCC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCc2ccccc2)cc1OC(c1ccccc1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OCc1ccccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OC(CCc1ccccc1OC)=O
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(OC)cc1OC(c1cc(C)ccc1)=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)NCc2cccc(F)c2)cc1OCC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)cc1OC(=O)c1cc(C)ccc1C
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)cc1OCC(=O)NCCc1cccc(F)c1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OC(=O)c1cccc(Br)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OC(c1c2c(sc1)cccc2)=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(-c2cc3ccccc3s2)cc1OCCOCC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(Nc2ccccc2Cl)=O)cc1OCC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)c2c1OCCO2
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(-c2c(Cl)cccc2)cc1OCCOc1ccccc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)NCC(c2ccccc2)=O)cc1OCC
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(C(NCc2cc(C(F)(F)F)ccc2)=O)cc1OCC
c1c2c(sc(C(=O)N3Cc4ccc(OC)cc4C3)c2)c(OC)cc1OCC(=O)NCc1c(C)cccc1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OCC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1c(C)cccc1C
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNC(=O)c2ccc(OC)cc2)cc1OC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OC(=O)c1cccc(C)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1ccc(F)cc1F
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1cc(Cl)ccc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(Nc2c(F)ccc(F)c2)=O)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(c2cccs2)=O)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(CC)cc2)cc1OC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(-c2c3c(sc2)cccc3)cc1OCC(=O)N(C)C1CCCCC1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OC(=O)C(=Cc1ccc(OC)c(OC)c1OC)c1ccc(OC)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)Nc2ccccc2S(=O)(c2ccc(C)c(C)c2)=O)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1OCc1ccc2c(c1)cccc2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CN(c2ccc(Br)cc2)CC)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OC(c1sc2c(cccc2)c1)=O
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c([N+](=O)[O-])cc1OCC(=O)Nc1c(C)cccc1CC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OCCOc1ccccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCC(=O)NCc1ccc(C)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2sc3c(cccc3)c2)cc1OC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC(=O)NCc1ccccc1OC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OC(c1sc2ccccc2c1)=O
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCCCOc1cc(Br)ccc1
c1c2c(sc(C(=O)N3CC(c4cccc(F)c4)CC3)c2)c(C(=O)NCc2cccc(F)c2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(=O)Nc2cccc(Br)c2)c1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OC(=O)c1c([N+]([O-])=O)cccc1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OC(c1sc2ccccc2c1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(=O)Nc2ccc3c(c2)OCO3)c1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC2CCC3(OC(=O)CCC3)CC2)cc1OC(=O)c1cccc(Br)c1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)NCc1ccc(C)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(Nc2ccc(Br)cc2)=O)cc1OC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC(=O)Nc1ccc(C(C)C)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1OCc1ccccc1C(=O)Nc1c(F)cccc1F
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OC(=O)C1CC1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2ccc3c(sc(C(=O)N4CCc5c(cccc5)C4)c3)c2)cc1OC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(CNC(=O)c2sccc2)cc1OC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(-c2ccc3c(sc(C(=O)N4CCc5ccccc5C4)c3)c2)cc1OCC(NC(c1ccccc1)CC)=O
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(Br)cc1OCCN(S(=O)(c1ccccc1)=O)Cc1ccccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2cc(C)ccc2OC)cc1OCC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OC(=O)c1sc2ccccc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCCN(C)S(c1ccc(F)cc1)(=O)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CC)cc1OCC(=O)NCc1cccs1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1OCC(=O)NCc1ccccc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C=CC(=NO)O)cc1OC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C=Cc2nc3ccccc3cc2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OC(C(=O)NCc1cccc([N+](=O)[O-])c1)C
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C=Cc2ccc3ccccc3c2)cc1OCC(=O)C(C)(C)C
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Br)c(OC)c1OCC(Nc1cc2c(sc(C(=O)N3CCCC3)c2)cc1)=O
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OCCN(CC)c1ccccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(=O)N2CCc3ccccc3C2)c1OCC(=O)Nc1ccccc1Cl
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(NCc2cc(OC)ccc2)cc1OC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OCC(=O)Nc1ccc(C)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCC2CN(Cc3cccc(F)c3)CCO2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CC)cc1OCC1C(c2ccc3c(scc3)c2)CCN(C(c2cccc3ccccc23)=O)C1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OCC(=O)NCc1ccc(OC)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2cc(C(=O)N3CCN(c4sc5c(cccc5)n4)CC3)ccc2)cc1OC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OCc1ccc2ccccc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Cc2ccc3c(cccc3)c2)cc1OCC(=O)NC(c1ccccc1)c1ccccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCC(c2ccc(F)cc2)CO)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1OCCO2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OC(c1c2c(sc1)cccc2)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OC(F)F
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N(CCc2ccc(F)cc2)C(c2ccccc2)C(NC2CCCC2)=O)=O)cc1OC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OC(c1cccs1)=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(O)cc1OC(=O)c1cc([N+](=O)[O-])ccc1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(-c2ccccc2)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2ccc(C(F)(F)F)cc2)cc1OC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OC(c1sc2c(cccc2)c1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(Br)cc2F)cc1OC(F)(F)F
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OCCCOc1ccccc1C(C)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CN2CCOc3c(cccc3)C2)cc1OCCOc1c2c(sc(C(N3CCCC3)=O)c2)ccc1
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)cc(OC)c1OCC(=O)Nc1cccc(C)c1C
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(C(=O)NCC(c2cc([N+]([O-])=O)ccc2)C)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2cc(CC)ccc2)cc1OCC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1OCC(Nc1c(C)cc(C)cc1)=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCc2ccccc2F)cc1OC(=O)c1c(N)cccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(N2CCN(C(=O)OC3CCCc4ccccc43)CC2)=O)cc1OC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OC(=O)c1cccc([N+](=O)[O-])c1
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(-c2ccc(F)cc2)cc1OC(N(CC)C)=O
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)c(OC)cc1OC(=O)C(c1ccccc1)(C)C
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CC)cc1OCC(=O)NCc1ccccc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCc2ccc3c(c2)cc(F)cc3)cc1OCCN1CCCCC1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CN(C(=O)c2cc([N+](=O)[O-])ccc2)CCc2ccccc2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NC(c2cccc3c2cccc3)CCC)cc1OCC
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(OC)cc1OC(c1sc2ccccc2c1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(c2ccc3c(scc3)c2)=O)cc1OCC
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(C(Nc2cc([N+](=O)[O-])ccc2)=O)cc1OC(c1ccc2c(scc2)c1)=O
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)cc(F)c1OCCCCN1CCc2cccc3c2C1CCC3
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccccc2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C=Cc2ccc3c(scc3)c2)cc1OCCN1CCCCC1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(C)cc1OCC(=O)Nc1ccccc1F
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(OCC)cc1OCCCOc1cccc([N+]([O-])=O)c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OCC(Nc1ccc(Br)cc1)=O
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OCCN(S(=O)(=O)c1ccc(C)cc1)Cc1ccccc1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(Nc1ccccc1OC)=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(N2CCc3ccccc3C2)=O)c(OC)c1OCC(=O)N1CCCC1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCC(NCCCc1ccccc1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccccc2)cc1OC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(C)c(OCC)c1OCc1ccccc1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(Br)cc1OCC(=O)Nc1ccc(C)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCC2CCN(CCc3ccccc3)CC2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Br)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C=CC2=NCCO2)cc1OCC(=O)Nc1ccc(F)cc1F
c1c2c(sc(C(=O)N3C(c4ccc(F)c(F)c4)CCC3)c2)c(OC)cc1OC(=O)c1c([N+]([O-])=O)cccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2ccc(F)cc2)cc1OCC(=O)NCc1cc(C(F)(F)F)ccc1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCc2ccccc2C)cc1OC(N(C)C)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OC(=O)c1cccc2ccccc12
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(CC)cc1OCC(OCC)=O
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OCc1ccccc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)N(C2CCCCC2)C)cc1OCc1ccccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OCC(=O)NC(C)c1ccccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCc2ccc(C)cc2)cc1OCC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc(C(=O)NN=Cc2cc(C)ccc2O)c1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(Br)cc2F)cc1OC
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(CN2CCOc3ccccc3C2)c(OCC)c1OCC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)NC(Nc1ccccc1F)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(=O)c2ccc(F)cc2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCC2CCCCC2)cc1OC(F)(F)F
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(Br)c(OCC)c1OCC(N(C)C)=O
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OC(c1c(Br)cccc1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(Nc2cccc(C)c2C)=O)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccccc2F)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1OCCO2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(NCCCO)=O)c(OC)c1OCC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(-c2ccc(F)cc2)cc1OCC(=O)Nc1c(C)cccc1CC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2cc3c(cc2)OCO3)cc1OCC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C=Cc2cc3cc(C(=O)Nc4ccc([N+](=O)[O-])cc4)ccc3cc2)cc1OCC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(C(NCCCN2Cc3ccccc3C2)=O)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(=O)c2ccc3ccccc3c2)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCCCOc1ccccc1
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)cc(OC)c1OCCN1CCc2ccccc2C1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCC2CCN(Cc3ccccc3C(F)(F)F)CC2)cc1OCC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1cccc([N+]([O-])=O)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C=Nc2cc3c(s2)cccc3)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NC(Cc2ccccc2)C(N2CCc3ccccc3C2)=O)c(OC)c1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(OC)c1OCCN1CCCCC1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1c(Cl)cccc1
c1c2c(sc(C(=O)N3C(c4cccc(F)c4)CCC3)c2)c(OC)cc1OC(=O)c1ccc(F)cc1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(Oc2ccccc2)cc1OCC(=O)NC(CO)c1ccccc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)Nc2c(C)cc(C)cc2)cc1OC
c1c2c(sc(C(N3Cc4c(cccc4)C3)=O)c2)c(C(=O)NCCc2ccc(OCC)cc2)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OC(=O)c1c2ccccc2sc1
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OC(=O)c1cc2ccccc2s1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OCC(=O)Nc1ccc(C(F)(F)F)cc1
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)c(OCC)cc1OCCCN1CCOCC1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(Nc2ccc(CC)cc2)=O)cc1OC
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(OC)cc1OC(c1sc(C)cc1)=O
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1ccc(C(C)C)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NNC(c2sccc2)=O)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(F)c(Cl)c2)cc1OC1CCOC1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(=O)c2cc3c4ccccc4sc3cc2)cc1OC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1ccccc1OC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(-c2ccc(Cl)cc2)cc1OCCOc1ccccc1C(C)(C)C
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(Nc2ccccc2OCC)=O)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C=Cc2ccc(OC)cc2)cc1OCCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2ccc(F)cc2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1c(C)cccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1OCCC1CC2OCC1(c1cc3c(s1)cccc3)C2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2cc(C)cc(C)c2)cc1OCC(F)(F)F
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(Br)cc2F)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OC(Cc1c(Br)cccc1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OCC(=O)NCc1cccs1
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCCOc1ccccc1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OC(=O)c1ccccc1Br
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(C)cc2C)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCC(=O)N2C(C)Cc3ccccc3C2)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NC2CCCc3ccccc32)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2cc(F)ccc2)cc1OCC(=O)NCCc1ccc(OC)cc1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(NCCc1ccc2c(c1)OCO2)=O
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OCC=C(F)F
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)Nc2ccc(C)cc2C)cc1OCC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(C(NC(c2ccccc2)CC)=O)c(OC)c1OCC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)c(OC)c1OC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)N(CCc2ccccc2)CCc2ccccc2)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(c2c(C)cccc2)=O)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(Br)cc2F)cc1OC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OCC(=O)Nc1c(C)ccc(C)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNCc2ccccc2O)cc1OC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(C)cc1OCc1ccc(Br)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CN2CCC(N3CCCCC3=O)CC2)c(C=Cc2ccc(CC)cc2)c1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2cccc(OC(c3ccccc3)=O)c2)cc1OC(=O)c1ccccc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCCC)cc1OC(c1c(C(c2cc([N+]([O-])=O)ccc2)=O)cccc1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(NC(=S)NCC)cc1OC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC=C(c1cc2c(scc2)cc1)C(=O)NCCc1ccc(OC)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)cc1OCC(=O)NCc1ccccc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CO)c2c1sc1c2cc(CC)cc1OC(Nc1ccccc1C)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCOc2ccccc2OC)cc1OC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OC(=O)COc1ccccc1C
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N(C2CCCCC2)C)=O)cc1OC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNCc2cc(-c3ccc(F)cc3)ccc2)cc1OC(C)C
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCCOC)cc1OCC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(-c2cc3c(s2)cccc3)cc1OCCCN1CCOCC1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OCC(=O)NCc1ccccc1OC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNC(c2cccc(Cl)c2)=O)cc1OC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(N(CCc2ccccc2)CC2OCCC2)=O)cc1OC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCc2ccccc2)cc1OC(=O)c1ccccc1OCCOc1ccccc1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(C=Cc2ccc3ccccc3c2)cc1OCCOc1ccccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(c2cc(OC)cc(OC)c2)=O)c(OC)c1OC
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)cc(CNC(=O)c2occc2)c1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2ccc3c(sc(C(N4CCc5ccccc5C4)=O)c3)c2)c(OC)c1OC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC=C(c1cc2c(cc1)OCO2)C(=O)Nc1c(C)cccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C2=Nc3c(C)cccc3CC2)c1OC(c1ccccc1)=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCCOc2cccc3ccccc23)cc1OCC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1ccc(OC)cc1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)ccc1OCC1CCCC1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCC(OC(=O)c1ccccc1)CC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)N(CCc2cc(C)ccc2)C)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2c(C(N3CCc4ccccc4C3)=O)cccc2)c(F)c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)cc1OC(=O)c1cc([N+](=O)[O-])ccc1Cl
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(C=CC(=O)c2cc3c(cc2)OCCO3)cc1OCCCC
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(-c2cc3c(s2)cccc3)c(OC)c1OCC(N)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(c2cc([N+](=O)[O-])ccc2)=O)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2ccccc2C)cc1OCCOc1ccccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2cccc(C)c2)cc1OCC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc(OCC2(O)CC(c3ccccc3)=NO2)c1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NC(CC)C)cc1OCCC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(-c2c3c(sc(C(N4CCc5ccccc5C4)=O)c3)ccc2)cc1OC(=O)c1cc(Cl)ccc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OCC(=O)Nc1ccccc1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c([N+](=O)[O-])cc1OCC(=O)Nc1c(C)cccc1
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC(=O)Nc1ccccc1F
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(C=CC(=O)c2c(C)sc(C)c2)cc1OC
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)ccc1OCC(=O)Nc1ccc(C(OC)=O)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1OCC(=O)NCCOC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(F)cc1OCC(=O)NCc1ccc(OC)cc1
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCCCOc1cccc2ccccc21
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)ccc1OCc1ccccc1Cl
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C=Cc2ccc3ccccc3c2)cc1OCCOc1ccc(-c2ccccc2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2ccccc2)cc1OCCN1CCCCC1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OCC(=O)NCc1ccc(OC)cc1OC