s1c2ccccc2cc1C(=O)Nc1ccccc1OCC
s1c2c(cccc2)cc1C(=O)NC(c1ccc(C)cc1)C
s1c2ccccc2cc1C(=O)NNc1cccc2c1cccc2
s1c2ccccc2cc1C(NCCC1=CCCCC1)=O
s1c2c(cccc2)cc1C(=O)Nc1ccccc1N1CCOCC1
s1c2cc(OC)ccc2cc1C(NCCSC)=O
s1c2c(cccc2)cc1C(NCc1c(OC)cccc1)=O
s1c2c(cccc2)cc1C(NCC1(N2CCCCC2)CCCCC1)=O
s1c2c(cccc2)cc1C(Nc1ccc2c(scn2)c1)=O
s1c2c(cccc2)cc1C(=O)NC(CCc1ccccc1)C
s1c2c(cccc2)cc1C(=O)NCCNCc1cc2ccccc2s1
s1c2c(cccc2)cc1C(N(C)c1ccccc1)=O
s1c2ccccc2cc1C(Nc1cccc(C(C)=O)c1)=O
s1c2ccccc2cc1C(=O)N1C2(C)C(=O)NCC2C2CC21
s1c2c(cccc2)cc1C(=O)NN=C(C)c1sc2ccccc2c1
s1c2ccccc2cc1C(NCC(=O)N(CC)CC)=O
s1c2c(cccc2)cc1C(=O)NCCC(C)C
s1c2ccccc2cc1C(=O)NCc1cccc(OC)c1OC
s1c2c(cccc2)cc1C(=O)NC(C(O)=O)Cc1c2ccccc2sc1
s1c2cc3ccccc3cc2cc1C(NC(c1ccccc1)CO)=O
s1c2ccccc2cc1C(Nc1cccc2ccccc21)=O
s1c2ccccc2cc1C(=O)NCc1ccc2c(scc2)c1
s1c2ccccc2cc1C(=O)NCc1cc2ccsc2cc1
s1c2c(cccc2)cc1C(Nc1cccc2ccccc12)=O
s1c2ccccc2cc1C(NCC(=O)N1CCC2(CC1)OCc1ccccc12)=O
s1c2ccccc2cc1C(NCc1cccc(OC)c1OC)=O
s1c2ccccc2cc1C(Nc1sc2c(c1C(OCC)=O)CCCC2)=O
s1c2c(cccc2)cc1C(NCCc1c2ccccc2[nH]c1)=O
s1c2ccccc2cc1C(Nc1ccc(C(Nc2ccccc2)=O)cc1)=O
s1c2c(cccc2)cc1C(=O)NC1C2C(c3ccccc3)CC(C2)C1
s1c2ccccc2cc1C(NNC(=O)Cn1c2ccccc2sc1=O)=O
s1c2c(cccc2)cc1C(NC(c1cc2c(s1)cccc2)C)=O
s1c2c(C)cccc2cc1C(NCC(=O)N1CC(C(N)=O)CCC1)=O
s1c2ccccc2cc1C(=O)NNC(=O)c1cc2c(s1)cccc2
s1c2ccccc2cc1C(=O)NCCCOCCCC
s1c2c(cccc2)cc1C(NCC(=O)NCc1cc2c(s1)cccc2)=O
s1c2ccccc2cc1C(=O)NC(Cc1c2ccccc2[nH]c1)C(O)=O
s1c2ccccc2cc1C(NCC1OCCC1)=O
s1c2c(cccc2)cc1C(=O)NCc1ccc(C)cc1
s1c2ccccc2cc1C(Nc1ccc(Cl)cc1)=O
s1c2ccccc2cc1C(Nc1c(C(Nc2ccc(SC)cc2)=O)cccc1)=O
s1c2ccccc2cc1C(NCC(Nc1cc(C(F)(F)F)ccc1)=O)=O
s1c2ccccc2cc1C(N(Cc1sc2ccccc2c1)C)=O
s1c2c(cccc2)cc1C(=O)Nc1ccc(NC(C)=O)cc1
s1c2c(cccc2)cc1C(NCC(C)c1sc2ccccc2c1)=O
s1c2c(cccc2)cc1C(NCCNC)=O
s1c2c(cccc2)cc1C(NC(c1cc2ccccc2s1)C)=O
s1c2ccccc2cc1C(NCCCCC)=O
s1c2c(cccc2)cc1C(NCCc1ccncc1)=O
s1c2c(cccc2)cc1C(=O)NCC(c1sc2c(cccc2)c1)C
s1c2c(cccc2)cc1C(NCC(=O)NCc1ccc(Cl)cc1)=O
s1c2ccccc2cc1C(NCC1CCN(CCc2ccccc2)CC1)=O
s1c2c(cccc2)cc1C(Nc1ccccc1C)=O
s1c2ccccc2cc1C(=O)N1CCOCC1
s1c2ccccc2cc1C(Nc1nc2ccccc2cc1)=O
s1c2c(cccc2)cc1C(=O)NCC#N
s1c2ccccc2cc1C(NC(Cc1c2ccccc2[nH]c1)C(O)=O)=O
s1c2c(cccc2)cc1C(Nc1cc2c(cc1)cccc2)=O
s1c2cc(C)ccc2cc1C(Nc1cc(C2CCCCC2)ccc1)=O
s1c2c(cccc2)cc1C(=O)N1C(c2ccccc2)CCCC1
s1c2c(cccc2)cc1C(NCC(Nc1c2ccccc2ccc1)=O)=O
s1c2ccccc2cc1C(=O)NC(c1ccc2c(c1)cccc2)C
s1c2c(cccc2)cc1C(=O)NNC(=O)c1ccccc1
s1c2ccccc2cc1C(=O)NCC(=O)N1C(C(O)=O)Cc2ccccc2C1
s1c2c(cccc2)cc1C(=O)NCCCN1CCOCC1
s1c2ccccc2cc1C(NCC1CCCO1)=O
s1c2ccccc2cc1C(N(c1sc2ccccc2c1)C)=O
s1c2ccccc2cc1C(NCCCCc1cc(OC)ccc1)=O
s1c2ccccc2cc1C(NCc1ccccc1)=O
s1c2ccccc2cc1C(=O)NCc1sc2ccc(OC)cc2c1
s1c2c(cccc2)cc1C(=O)NCc1c(C)ccs1
s1c2ccccc2cc1C(=O)N(c1ccc(OC)cc1OC)C
s1c2c(cccc2)cc1C(N=c1[nH]c2ccccc2s1)=O
s1c2ccccc2cc1C(NCC(=O)NCc1ccccc1)=O
s1c2ccccc2cc1C(=O)NCCCCc1ccccc1
s1c2ccccc2cc1C(NCc1cccc2ccccc21)=O
s1c2c(cccc2)cc1C(=O)NCCNC(c1sccc1)=O
s1c2cc(C)ccc2cc1C(Nc1ccc2c(sc(C(NC(c3ccccc3)CCN)=O)c2)c1)=O
s1c2c(cccc2)cc1C(=O)NNC(=O)Nc1ccc(F)cc1
s1c2c(cccc2)cc1C(=O)NN=Cc1c2ccccc2ccc1
s1c2ccccc2cc1C(=O)Nc1c(-c2sc3ccccc3c2)cccc1
s1c2ccccc2cc1C(NCCC(OCc1ccc(OC)cc1)=O)=O
s1c2ccccc2cc1C(=O)NCCO
s1c2c(cccc2)cc1C(=O)Nc1cc(SC)ccc1
s1c2c(cccc2)cc1C(=O)Nc1ccc(=N)[nH]c1
s1c2c(cccc2)cc1C(NCCCCCC)=O
s1c2ccccc2cc1C(=O)NCCOc1cc2sc3ccccc3c2cc1
s1c2c(cccc2)cc1C(=O)NCCC(c1ccccc1)c1ccccc1
s1c2cc3c(sc(Br)c3)cc2cc1C(=O)NCCN1CCOCC1
s1c2c(cccc2)cc1C(=O)NCC1CCCN1CC
s1c2ccccc2cc1C(NCC(=O)NC(c1ccccc1)C(=O)O)=O
s1c2ccccc2cc1C(=O)NN=Cc1cc2cc(C)ccc2[nH]1
s1c2ccccc2cc1C(NCC1(N2CCCCC2)CCCCC1)=O
s1c2c(cccc2)cc1C(Nc1cccc(NC(c2sc3ccccc3c2)=O)c1)=O
s1c2c(cccc2)cc1C(=O)NCC(Nc1cccc2ccccc21)=O
s1c2cc(F)ccc2cc1C(NCCC(=O)OC)=O
s1c2ccccc2cc1C(=O)Nc1cccc([N+]([O-])=O)c1
s1c2ccccc2cc1C(NCCC)=O
s1c2c(cccc2)cc1C(Nc1cc(N)ccc1)=O
s1c2c(cccc2)cc1C(=O)Nc1ccccc1F
s1c2ccccc2cc1C(=O)NCCc1csc2c1cccc2
s1c2c(cccc2)cc1C(=O)NCCOC
s1c2c(cccc2)cc1C(=O)Nc1cc2cnccc2s1
s1c2c(cccc2)cc1C(=O)NN=Cc1ccc2c(scc2)c1
s1c2c(cccc2)cc1C(Nc1ccc2sc(CNCC3CC3)nc2c1)=O
s1c2ccccc2cc1C(=O)NCC(NCc1ccc2c(c1)OCO2)=O
s1c2ccccc2cc1C(Nc1ccc2c(sc(CN)n2)c1)=O
s1c2c(cccc2)cc1C(=O)NC(Cc1ccc2c(cccc2)c1)C(=O)O
s1c2c(cccc2)cc1C(=O)NC1CCCCCCC1
s1c2c(cccc2)cc1C(NCC(OCC)=O)=O
s1c2ccccc2cc1C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1
s1c2ccccc2cc1C(Nc1c(C#N)cccc1)=O
s1c2c(cccc2)cc1C(NCC(OCc1cscc1)=O)=O
s1c2ccccc2cc1C(NCc1sc2c(cccc2)c1)=O
s1c2cc(OC)ccc2cc1C(NCC(Nc1cc2c(s1)sc1ccccc21)=O)=O
s1c2c(cccc2)cc1C(NCC(=O)NCC(=O)NCc1ccc(F)cc1F)=O
s1c2ccccc2cc1C(=O)NC(C)CCc1ccccc1
s1c2c(cccc2)cc1C(NC(c1cc2ccsc2cc1)C)=O
s1c2c(cccc2)cc1C(=O)Nc1c(CC)cccc1C
s1c2ccccc2cc1C(=O)NNC(=O)Nc1ccccc1
s1c2c(cccc2)cc1C(=O)N(Cc1sc2c(cccc2)c1)C
s1c2c(cccc2)cc1C(NNC(=O)c1sc2ccccc2c1)=O
s1c2ccccc2cc1C(NC1CCCCC1)=O
s1c2ccccc2cc1C(NN=Cc1ccncc1)=O
s1c2ccccc2cc1C(=O)NCCN=c1[nH]cccc1
s1c2ccccc2cc1C(NCCc1cc2c(s1)cccc2)=O
s1c2c(cccc2)cc1C(=O)NCCCCCC(NCc1ccccc1)=O
s1c2ccccc2cc1C(=O)NN=Cc1ccc(OS(=O)(c2ccccc2)=O)cc1
s1c2c(cccc2)cc1C(NCCCN1CCC2(OCc3c2cccc3)CC1)=O
s1c2ccccc2cc1C(Nc1cccc(Cl)c1C)=O
s1c2ccccc2cc1C(=O)NC(c1c(Cl)cccc1Cl)C
s1c2c(cccc2)cc1C(NCC(=O)NCc1ccc(OC)cc1)=O
s1c2c(cccc2)cc1C(=O)NCCOC(=O)c1sc2c(cccc2)c1
s1c2c(cccc2)cc1C(=O)NCCC(=O)NCc1ccccc1Cl
s1c2ccccc2cc1C(NCC(=O)N1CCOCC1)=O
s1c2c(cccc2)cc1C(=O)NCC(=O)NCc1c2c(cccc2)ccc1
s1c2c(cccc2)cc1C(NCc1ccccc1OC)=O
s1c2c(cccc2)cc1C(=O)NCCCN1CCOCC1
s1c2ccccc2cc1C(N=c1sc2c(cccc2)s1)=O
s1c2ccccc2cc1C(=O)NCCCCCCS
s1c2c(cccc2)cc1C(=O)NNC(NCCC)=S
s1c2c(cccc2)cc1C(=O)Nc1c2c(scc2)ccc1
s1c2c(cccc2)cc1C(=O)NCc1cc2ccccc2s1
s1c2ccccc2cc1C(NC(c1ccc(C(O)=O)cc1)CC)=O
s1c2c(cccc2)cc1C(NCC(=O)Nc1cc2sc(CC)cc2cc1)=O
s1c2c(cccc2)cc1C(=O)NCc1cccs1
s1c2c(cccc2)cc1C(Nc1ccc2c(sc(SC)n2)c1)=O
s1c2c(cccc2)cc1C(NC(c1ccsc1)C(OC)=O)=O
s1c2c(cccc2)cc1C(=O)Nc1cc2scnc2cc1
s1c2c(cccc2)cc1C(NCCNC(c1sc2ccccc2c1)=O)=O
s1c2c(cccc2)cc1C(NCC(=O)NCCc1ccccc1)=O
s1c2c(cccc2)cc1C(=O)NC(c1ccccc1)C(N)=O
s1c2cc(OC)ccc2cc1C(=O)NCC(NCc1ccccc1)=O
s1c2c(cccc2)cc1C(NCCCCc1cnccc1)=O
s1c2ccccc2cc1C(=O)NCCCCc1cc2c(s1)cccc2
s1c2c(cccc2)cc1C(NCC(OCC)=O)=O
s1c2ccccc2cc1C(NCC1CCCN1CC)=O
s1c2c(cccc2)cc1C(=O)NCC(Nc1cc2ccccc2cc1)=O
s1c2c(cccc2)cc1C(NCCCCc1ccccc1)=O
s1c2cc(Cl)ccc2cc1C(=O)NCC(=O)NCc1c(OC)cccc1
s1c2ccccc2cc1C(=O)NC(c1ccc(C)cc1)CC(=O)NCCC
s1c2c(cccc2)cc1C(NCCCCCC)=O
s1c2ccccc2cc1C(NCCNC(NCc1ccccc1)=S)=O
s1c2ccccc2cc1C(NCC1(C)C2CCC3C4(C)C(C(C)(C(=O)OC)CCC4)CCC3C2(C)CCC1)=O
s1c2c(cccc2)cc1C(=O)NC(C)(C)C
s1c2c(cccc2)cc1C(=O)NCC(=O)N(C)CC(=O)Nc1cc(F)ccc1
s1c2cc3ccccc3cc2cc1C(=O)NCCNC(c1cc(Cl)ccc1)=O
s1c2ccccc2cc1C(=O)Nc1c(OCC)cccc1
s1c2ccccc2cc1C(NCCC1CCCCC1)=O
s1c2ccccc2cc1C(NC(C)c1cccc(C(F)(F)F)c1)=O
s1c2ccccc2cc1C(NCCCCCC)=O
s1c2c(cccc2)cc1C(=O)NC(N)=O
s1c2c(cccc2)cc1C(=O)NC(c1cc2c(s1)cccc2)C
s1c2c(cccc2)cc1C(NCC(=O)Nc1cc2ccccc2cc1)=O
s1c2ccccc2cc1C(NCC(c1cccs1)C)=O
s1c2ccccc2cc1C(=O)Nc1sc2c(c1C(=O)OCC)CCC2
s1c2c(cccc2)cc1C(NCCS(=O)(=O)NC)=O
s1c2ccccc2cc1C(N1c2ccccc2CCC1)=O
s1c2ccccc2cc1C(=O)NC(c1ccccc1)C(NCCC)=O
s1c2ccccc2cc1C(Nc1cccc2c1cccc2)=O
s1c2ccccc2cc1C(=O)Nc1c2c(sc(CNC)c2)ccc1
s1c2ccccc2cc1C(Nc1ccc(C(N(C)C)=O)cc1)=O
s1c2c(cccc2)cc1C(N(Cc1ccccc1)c1c(C)cccc1)=O
s1c2c(cccc2)cc1C(=O)NC(c1ccccc1)c1ccccc1
s1c2cnccc2cc1C(=O)NN=Cc1cc(Cl)ccc1
s1c2c(cccc2)cc1C(=O)NCC(NCC1OCCC1)=O
s1c2c(C)cccc2cc1C(=O)NCc1csc2ccccc21
s1c2ccccc2cc1C(=O)Nc1cc2c(s1)cccc2
s1c2c(cccc2)cc1C(NCCC)=O
s1c2c(cccc2)cc1C(=O)NCc1sc(Cl)cc1
s1c2c(cccc2)cc1C(NCCCC)=O
s1c2c(cccc2)cc1C(=O)NCc1cccs1
s1c2c(cccc2)cc1C(NCC(c1sc2ccccc2c1)C)=O
s1c2ccccc2cc1C(=O)NCCCCc1ccc2c(c1)OCO2
s1c2c(cccc2)cc1C(NC(CSc1sc2c(cccc2)c1)=O)=O
s1c2ccccc2cc1C(=O)Nc1c2c(scc2)ccc1
s1c2ccccc2cc1C(=O)N=c1cccc(Cl)[nH]1
s1c2ccccc2cc1C(=O)N1CCCCCC1CC
s1c2c(cccc2)cc1C(=O)NCc1cccc2ccccc21
s1c2cc3ccccc3cc2cc1C(NCCCOC)=O
s1c2c(cccc2)cc1C(NCc1sc2ccccc2c1)=O
s1c2ccccc2cc1C(=O)N1C(CN2CCN(C)CC2)Cc2c(cccc2)C1
s1c2ccccc2cc1C(Nc1ccc2c(sc(=N)[nH]2)c1)=O
s1c2ccccc2cc1C(NN=Cc1cccs1)=O
s1c2c(cccc2)cc1C(NNC(=O)c1cc(F)ccc1)=O
s1c2ccccc2cc1C(Nc1c(C)ccc(NC(c2cccc(C#N)c2)=O)c1)=O
s1c2c(cccc2)cc1C(NCCC1=CCCCC1)=O
s1c2c(cccc2)cc1C(NC(c1sc2ccccc2c1)C)=O
s1c2ccccc2cc1C(=O)NCc1csc2c1cccc2
s1c2c(cccc2)cc1C(NC(c1cc2ccccc2s1)CCOC)=O
s1c2c(cccc2)cc1C(=O)NCc1sc2c(cccc2)c1
s1c2c(cccc2)cc1C(NCC(c1sc2c(cccc2)c1)C)=O
s1c2c(cccc2)cc1C(=O)NCCc1ccc(OC)cc1
s1c2ccccc2cc1C(NCC1COc2ccccc2C1)=O
s1c2ccccc2cc1C(NN=Cc1c2ccccc2sc1)=O
s1c2c(cccc2)cc1C(NC1CCN(Cc2cc3ccsc3cc2)CC1)=O
s1c2c(cccc2)cc1C(=O)NCCNC(c1cc2ccccc2s1)=O
s1c2ccccc2cc1C(NCCC)=O
s1c2c(cccc2)cc1C(=O)NN=c1sc2ccccc2[nH]1
s1c2ccccc2cc1C(N1CCOCC1)=O
s1c2cc(OC)ccc2cc1C(N1Cc2c(sc3c2cccc3)C1)=O
s1c2c(cccc2)cc1C(=O)NCCC(=O)NNC(c1ccccc1C)=O
s1c2ccccc2cc1C(Nc1cccc(C#C)c1)=O
s1c2ccccc2cc1C(Nc1c(F)cc(F)cc1)=O
s1c2ccccc2cc1C(=O)NCCNC(=O)COc1ccc(OC)cc1
s1c2ccccc2cc1C(=O)N1CCN(c2c(C)cccc2C)CC1
s1c2ccccc2cc1C(=O)NCC(Nc1ccccc1OC)=O
s1c2ccccc2cc1C(=O)NNC(=O)Nc1cc(C)ccc1
s1c2ccccc2cc1C(=O)N=c1c2c([nH]c(C)c1)cccc2
s1c2ccccc2cc1C(NCCCC)=O
s1c2c(cccc2)cc1C(=O)N1CCC(C)CC1
s1c2ccccc2cc1C(NCCNC)=O
s1c2ccccc2cc1C(NCC(=O)NCC(=O)NCc1ccccc1Cl)=O
s1c2c(cccc2)cc1C(=O)NCCCOC
s1c2c(cccc2)cc1C(=O)Nc1cc2c(s1)ccc(C(=O)Nc1c(C)cccc1)c2
s1c2ccccc2cc1C(NCCC(=O)NC1c2c(cccc2)CCC1)=O
s1c2ccccc2cc1C(=O)NCCNC(C)=O
s1c2c(cccc2)cc1C(NCc1csc2ccccc12)=O
s1c2c(cccc2)cc1C(=O)NCC(OCc1ccc(OC)cc1)=O
s1c2ccccc2cc1C(=O)NCCCCC(Nc1ccccc1)=O
s1c2ccccc2cc1C(NCCc1c2ccccc2sc1)=O
s1c2c(cccc2)cc1C(=O)NCc1sc2c(cccc2)c1
s1c2ccccc2cc1C(=O)NCCCOC(C)C
s1c2ccccc2cc1C(=O)Nc1sc2ccccc2c1
s1c2ccccc2cc1C(NCC(=O)N1CCOCC1)=O
s1c2ccccc2cc1C(NC1C(CS(=O)(=O)c2ccc(OC)cc2)CCCC1)=O
s1c2c(cccc2)cc1C(=O)NC(c1ccccc1)C(=O)NC1CCCCC1
s1c2ccccc2cc1C(=O)NC1CCCc2ccccc21
s1c2c(cccc2)cc1C(=O)NNC(c1cccs1)=O
s1c2c(cccc2)cc1C(Nc1cc(OC)ccc1)=O
s1c2c(cccc2)cc1C(NCC(=O)NCc1ccc(C)cc1C)=O
s1c2c(cccc2)cc1C(=O)NCCC(c1ccccc1)c1ccccc1
s1c2c(cccc2)cc1C(NCC1CN(Cc2ccc(NC(C)=O)cc2)CC1)=O
s1c2ccccc2cc1C(=O)NCCc1c(OC)cccc1
s1c2ccccc2cc1C(=O)NCCCN1CCOCC1
s1c2c(cccc2)cc1C(Nc1ccc2sc(CN3CCNCC3)nc2c1)=O
s1c2ccccc2cc1C(NCc1ccc(F)cc1F)=O
s1c2ccccc2cc1C(NCC1CN(Cc2cccc3c2cccc3)C1)=O
s1c2ccccc2cc1C(=O)NCC(=O)NCc1ccccc1
s1c2c(cccc2)cc1C(Nc1c2c(sc(CN3CCOCC3)c2)ccc1)=O
s1c2ccccc2cc1C(Nc1cc(C#N)ccc1)=O
s1c2c(cccc2)cc1C(N1CCCC(C(=O)OCC)C1)=O
s1c2c(cccc2)cc1C(=O)NCc1c2c(cccc2)ccc1
s1c2c(cccc2)cc1C(=O)NC(c1ccc2c(c1)OCCO2)C
s1c2cc3ccccc3cc2cc1C(=O)NCC1OCCC1
s1c2ccccc2cc1C(Nc1ccc2c(c1)OCO2)=O
s1c2ccccc2cc1C(NCC1CN(C2CCN(Cc3ccc(Cl)cc3)CC2)CC1)=O
s1c2c(cccc2)cc1C(=O)Nc1ccc(S(Nc2cccc(Cl)c2)(=O)=O)cc1
s1c2c(cccc2)cc1C(NC(c1ccccc1)CO)=O
s1c2cc3c(cc2cc1)sc(CO)c3
s1c2ccccc2cc1C(NCC(N1CCN(C2CCCCC2)CC1)=O)=O
s1c2c(cccc2)cc1C(=O)Nc1ccc(C)cc1C
s1c2c(cccc2)cc1C(=O)Nc1c2ccccc2ccc1
s1c2c(cccc2)cc1C(=O)NCC1(O)CSCC1
s1c2c(cccc2)cc1C(NNS(c1ccc(CC)cc1)(=O)=O)=O
s1c2c(cccc2)cc1C(=O)NCC(NCc1cccs1)=O
s1c2ccccc2cc1C(N=c1sc2cccc(Cl)c2cc1)=O
s1c2ccccc2cc1C(NC(c1ccccc1)CC)=O
s1c2ccccc2cc1C(=O)NC(C)CC
s1c2c(cccc2)cc1C(NCC(CSC)(C)C)=O
s1c2c(cccc2)cc1C(NCCCC(=O)NCc1cccs1)=O
s1c2ccccc2cc1C(NCC(=O)NCc1ccc(C)cc1)=O
s1c2c(cccc2)cc1C(NCCCCCN=c1sc2ccccc2cc1)=O
s1c2ccccc2cc1C(=O)NC(c1ccc(C)cc1)CC(OCC)=O
s1c2c(cccc2)cc1C(=O)NCC1(N2CCN(S(=O)(=O)c3ccccc3)CC2)CC1
s1c2c(cccc2)cc1C(Nc1cc(C#N)ccc1)=O
s1c2ccccc2cc1C(NC(c1ccccc1)C)=O
s1c2ccccc2cc1C(N(CCC)CCC)=O
s1c2c(cccc2)cc1C(=O)NCc1sc2ccccc2c1
s1c2ccccc2cc1C(=O)N(C)c1c(CC)cccc1
s1c2ccccc2cc1C(=O)Nc1ccccc1C
s1c2ccccc2cc1C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
s1c2ccccc2cc1C(NCCC1CCCCC1)=O
s1c2ccccc2cc1C(=O)NCCCOCCCC
s1c2c(cccc2)cc1C(NCc1ccc(C)cc1C)=O
s1c2ccccc2cc1C(=O)NCC1CN(Cc2cccc3ccccc23)CC1
s1c2c(cccc2)cc1C(NCC(=O)NCc1cc2ccsc2cc1)=O
s1c2ccccc2cc1C(=O)NCc1ncccc1
s1c2ccccc2cc1C(=O)NC(c1sc2ccccc2c1)C(=O)OC
s1c2ccccc2cc1C(NC(c1ccccc1)C(=O)N)=O
s1c2c(cccc2)cc1C(NC(CC)(CO)C)=O
s1c2cc(OC)ccc2cc1C(NCC(C(=O)O)N)=O
s1c2c(cccc2)cc1C(NCc1ccc(Cl)cc1)=O
s1c2ccccc2cc1C(=O)NC1CCN(Cc2sc3ccccc3c2)CC1
s1c2c(cccc2)cc1C(NCC12CC3CC(C1)CC(C2)C3)=O
s1c2c(cccc2)cc1C(=O)NCc1cccc(C(F)(F)F)c1
s1c2ccccc2cc1C(NCC(c1sc2c(cccc2)c1)C)=O
s1c2ccccc2cc1C(Nc1cccc2c1cccc2)=O
s1c2cc(C#N)ccc2cc1C(=O)NCc1cccs1
s1c2ccccc2cc1C(NCCc1ccccc1)=O
s1c2c(cccc2)cc1C(=O)NCC1Oc2cc(C)ccc2C1
s1c2c(cccc2)cc1C(NCCc1sc2ccccc2c1)=O
s1c2c(cccc2)cc1C(=O)NCCOC
s1c2c(cccc2)cc1C(=O)NC(c1sc2ccccc2c1)CC(=O)OC
s1c2ccccc2cc1C(Nc1cc(Cl)ccc1OC)=O
s1c2ccccc2cc1C(NC(c1cc2ccccc2s1)C)=O
s1c2ccccc2cc1C(Nc1ccc(C(=O)O)cc1)=O
s1c2c(cccc2)cc1C(NCCCN1Cc2ccccc2CC1)=O
s1c2ccccc2cc1C(N1CC(c2ccccc2)CC1)=O
s1c2cc3c(sc(C)c3C)cc2cc1C(=O)NCCOC
s1c2ccccc2cc1C(NCC12CC3CC(C1)CC(C2)C3)=O
s1c2ccccc2cc1C(N1CCc2c1cccc2)=O
s1c2ccccc2cc1C(=O)NCC(=O)N(Cc1cc(OC)ccc1OC)C
s1c2ccccc2cc1C(Nc1cccc2ccccc21)=O
s1c2ccccc2cc1C(=O)Nc1c(C(OC)=O)cccc1
s1c2ccccc2cc1C(=O)NCC(OCc1cc(Cl)c(Cl)cc1)=O
s1c2ccccc2cc1C(NCc1ccc(C)cc1)=O
s1c2c(cccc2)cc1C(=O)NC(C(OC)=O)C
s1c2c(cccc2)cc1C(NCC1CCN(Cc2ccc3c(c2)OCO3)C1)=O
s1c2c(cccc2)cc1C(NCc1oc2ccccc2c1)=O
s1c2ccccc2cc1C(NCc1c2ccccc2sc1)=O
s1c2ccccc2cc1C(NCc1c2ccccc2ccc1)=O
s1c2c(cccc2)cc1C(NCCCOC)=O
s1c2ccccc2cc1C(Nc1cc(OC)ccc1)=O
s1c2ccccc2cc1C(=O)NC(c1ccccc1)C(=O)NCc1ccccc1
s1c2ccccc2cc1C(NCCCCc1ccccc1)=O
s1c2c(cccc2)cc1C(=O)NNC(=S)NC1CCCCC1
s1c2ccccc2cc1C(NCCc1ccc(Cl)cc1)=O
s1c2c(cccc2)cc1C(=O)NCCCNC(=O)c1ccccc1
s1c2c(cccc2)cc1C(=O)NCCNC(=O)c1cc2cc(C)ccc2s1
s1c2c(cccc2)cc1C(NCC(=O)NCc1ccc(C)cc1)=O
s1c2c(cccc2)cc1C(NCC(=O)NCc1cc(OC)ccc1)=O
s1c2c(cccc2)cc1C(NCCc1ccccc1)=O
s1c2c(cccc2)cc1C(NC(CS)C)=O
s1c2ccccc2cc1C(=O)NCc1ccc(C)cc1
s1c2ccccc2cc1C(=O)NCC(=O)Nc1cccc2c1scc2
s1c2c(cccc2)cc1C(NC)=O
s1c2c(cccc2)cc1C(NC(Cc1c2c([nH]c1)cccc2)C(=O)OCC)=O
s1c2ccccc2cc1C(=O)NC(c1ccccc1)C(=O)NCc1ccc2c(c1)OCO2
s1c2ccccc2cc1C(NCC1OCCC1)=O
s1c2c(cccc2)cc1C(=O)NCc1cccs1
s1c2c(cccc2)cc1C(=O)NN=Cc1sccc1C
s1c2c(cccc2)cc1C(Nc1ccc2c(sc(CN3CCN(C)CC3)n2)c1)=O
s1c2ccccc2cc1C(=O)N=c1sc2ccccc2s1
s1c2ccc(Cl)cc2cc1C(NCC(Nc1cc2c(s1)cccc2)=O)=O
s1c2c(cccc2)cc1C(NCCCCCCC(=NO)O)=O
s1c2c(cccc2)cc1C(=O)NC(c1cc2ccccc2s1)CC
s1c2ccccc2cc1C(=O)Nc1ccc(NS(c2ccc3ccccc3c2)(=O)=O)cc1
s1c2ccccc2cc1C(NC1C(C)(C)C2CC1(C)CC2)=O
s1c2ccccc2cc1C(NC(c1ccccc1)CO)=O
s1c2c(cccc2)cc1C(NCCCc1ccc(F)cc1)=O
s1c2ccccc2cc1C(=O)NCc1c(Cl)cccc1
s1c2ccccc2cc1C(NC(C)(C)C)=O
s1c2c(cccc2)cc1C(NCc1cc(F)ccc1)=O
s1c2ccccc2cc1C(=O)NC(c1ccc(F)cc1)C
s1c2c(cccc2)cc1C(=O)NCC(c1sc2c(cccc2)c1)C
s1c2c(cccc2)cc1C(=O)NCC(OCc1ccccc1C)=O
s1c2c(cccc2)cc1C(Nc1sc2ccccc2c1)=O
s1c2c(cccc2)cc1C(=O)NCCc1ccccc1
s1c2c(cccc2)cc1C(=O)NCc1cc2c(s1)cccc2
s1c2ccccc2cc1C(NCCCc1ccccc1)=O
s1c2ccccc2cc1C(NCC(c1cccs1)C)=O
s1c2ccccc2cc1C(Nc1c(N2CCOCC2)cccc1F)=O
s1c2ccccc2cc1C(Nc1cccc2ccccc12)=O
s1c2c(cccc2)cc1C(=O)NCCCC(OC)=O
s1c2c(cccc2)cc1C(=O)NC(CSCC)C(=O)O
s1c2c(cccc2)cc1C(=O)N1Cc2ccccc2CC1
s1c2ccccc2cc1C(Nc1c2sc(C)cc2ccc1)=O
s1c2c(cccc2)cc1C(NCC1c2ccccc2CC1)=O
s1c2c(cccc2)cc1C(N1CCC(CO)CC1)=O
s1c2ccccc2cc1C(=O)NCC(=O)NCc1ccc(OC)cc1
s1c2ccccc2cc1C(NCC(=O)NC(C(=O)O)CC(C)C)=O
s1c2c(cccc2)cc1C(N=c1[nH]ccs1)=O
s1c2c(cccc2)cc1C(Nc1ccc(Cl)cc1C)=O
s1c2c(cccc2)cc1C(=O)NC(C)c1ccccc1
s1c2c(cccc2)cc1C(NCC1c2ccccc2CC1)=O
s1c2ccccc2cc1C(NCCc1ccc(OC)cc1OC)=O
s1c2ccccc2cc1C(=O)NC(c1ccccc1)C(=O)NCCC
s1c2c(cccc2)cc1C(=O)NCc1c2ccccc2sc1
s1c2c(cccc2)cc1C(=O)Nc1cccc(-c2[nH]c3c(cccc3)c2)c1
s1c2c(cccc2)cc1C(=O)NC(c1cc2ccccc2s1)CC
s1c2c(cccc2)cc1C(NCC(C)(c1[nH]c2sc3ccccc3c2c1)C)=O
s1c2c(cccc2)cc1C(NCCCOC)=O
s1c2ccccc2cc1C(NC(c1ccccc1)C)=O
s1c2c(cccc2)cc1C(NCCCCOC)=O
s1c2ccccc2cc1C(=O)NCCCCc1ccccc1
s1c2c(cccc2)cc1C(=O)NCCCCNS(=O)(=O)C
s1c2c(cccc2)cc1C(=O)NCCCOC(C)C
s1c2c(cccc2)cc1C(N(CC)CC)=O
s1c2ccccc2cc1C(=O)NCCC
s1c2ccccc2cc1C(=O)NC(CC)c1ccccc1
s1c2ccccc2cc1C(NC1C2CCN(CC2)C1C(=O)NCc1ccc2c(c1)OCO2)=O
s1c2ccccc2cc1C(NC(C)CCC)=O
s1c2cc(OC)ccc2cc1C(NCC1CCCO1)=O
s1c2ccccc2cc1C(=O)NCC(NCc1cn2ccccc2c1)=O
s1c2cc(OC)ccc2cc1C(=O)NCC(=O)NCCCCCC(=O)O
s1c2c(cccc2)cc1C(NCC(=O)NCCN)=O
s1c2c(cccc2)cc1C(=O)NN=Cc1ccc(N(C)C)cc1
s1c2ccccc2cc1C(=O)NNC(=O)Cn1c(C)cc(C(F)F)n1
s1c2ccccc2cc1C(=O)Nc1c2c(scc2)ccc1
s1c2c(cccc2)cc1C(NCCN1CCOCC1)=O
s1c2c(cccc2)cc1C(NCC1CCN(Cc2c(C(F)(F)F)cccc2)CC1)=O
s1c2ccccc2cc1C(=O)NCc1sc2c(cccc2)c1
s1c2c(cccc2)cc1C(=O)NCCCCC
s1c2ccccc2cc1C(NCCO)=O
s1c2ccccc2cc1C(=O)NCCN1CCOCC1
s1c2ccccc2cc1C(NCc1cc2c(s1)cccc2)=O
s1c2ccccc2cc1C(Nc1c2ccccc2ccc1)=O
s1c2c(cccc2)cc1C(=O)NC1CCC(C)CC1
s1c2ccccc2cc1C(=O)NCc1cccs1
s1c2c(cccc2)cc1C(N1CCN(c2ccc(F)cc2)CC1)=O
s1c2ccccc2cc1C(=O)NCc1sc2ccccc2c1
s1c2ccccc2cc1C(=O)NC(CC)c1ccccc1
s1c2c(cccc2)cc1C(=O)NCCCCCCO
s1c2c(cccc2)cc1C(NCCO)=O
s1c2c(cccc2)cc1C(=O)NCCC(=O)NCC(=O)Nc1cccc2c1cccc2
s1c2c(cccc2)cc1C(=O)Nc1sc2ccccc2c1
s1c2c(cccc2)cc1C(Nc1ccc(-c2cc3ccccc3s2)cc1)=O
s1c2ccccc2cc1C(NC(c1ccc(C)cc1)C)=O
s1c2ccccc2cc1C(Nc1c(OC)cc(Cl)c(C)c1)=O
s1c2c(cccc2)cc1C(NCC(O)=O)=O
s1c2c(cccc2)cc1C(=O)NCCC(=O)NCc1ccc(F)cc1
s1c2c(cccc2)cc1C(NCC1OCCC1)=O
s1c2ccccc2cc1C(NCc1cc(OCC)ccc1OC)=O
s1c2c(cccc2)cc1C(=O)NCCCCCC
s1c2c(cccc2)cc1C(NCC1OCCC1)=O
s1c2ccccc2cc1C(N1CCC2(CC1)OCc1c2sc2ccccc21)=O
s1c2c(cccc2)cc1C(=O)NCC12CC3CC(C1)CC(C2)C3
s1c2c(cccc2)cc1C(=O)NCC(Nc1c2c(cccc2)ccc1)=O
s1c2c(cccc2)cc1C(=O)NCc1ccc(F)cc1
s1c2c(cccc2)cc1C(=O)NNC(c1sccc1)=O
s1c2c(cccc2)cc1C(=O)NN=CC(=Cc1occc1)C
s1c2ccccc2cc1C(=O)N1c2ccccc2CCC1
s1c2c(cccc2)cc1C(=O)NNC(Nc1cccc(Cl)c1)=O
s1c2ccccc2cc1C(=O)NCC(=O)Nc1cc2ccccc2cc1
s1c2c(cccc2)cc1C(=O)NCCOc1cc2ccccc2cc1
s1c2c(cccc2)cc1C(=O)Nc1cc2scnc2cc1
s1c2ccccc2cc1C(NC(c1ccc(C(=O)OC)cc1)C)=O
s1c2c(cccc2)cc1C(NC(c1ccc2c(c1)OCO2)C)=O
s1c2c(cccc2)cc1C(=O)N1CCNCC1
s1c2ccccc2cc1C(Nc1cccc(C(F)(F)F)c1)=O
s1c2ccccc2cc1C(=O)NC(C)CO
s1c2c(cccc2)cc1C(=O)NCC(=O)N(CCCC)CCCC
s1c2ccccc2cc1C(=O)Nc1ccccc1Cl
s1c2c(cccc2)cc1C(=O)Nc1ccc2c(sc(CN(C)C)c2)c1
s1c2ccccc2cc1C(NC(C(=O)NCc1sc2c(cccc2)c1)C)=O
s1c2ccccc2cc1C(NCC(=O)Nc1c(C)ccc(C)c1)=O
s1c2c(cccc2)cc1C(Nc1c(OC)cccc1)=O
s1c2ccccc2cc1C(NCCc1ccccc1)=O
s1c2ccccc2cc1C(Nc1c(OC)cccc1)=O
s1c2ccccc2cc1C(=O)Nc1ccc2ccccc2c1
s1c2ccccc2cc1C(=O)NCC(=O)NCc1ccccc1C
s1c2ccccc2cc1C(=O)NCC(=O)NNC(c1ccccc1)=O
s1c2c(cccc2)cc1C(NN)=O
s1c2ccccc2cc1C(NCCCCCCC(O)=O)=O
s1c2ccccc2cc1C(NCC1OCCC1)=O
s1c2ccccc2cc1C(NCCc1ccc(F)cc1)=O
s1c2ccccc2cc1C(NCC1CCN(Cc2cn(-c3ccccc3OC)cc2)CC1)=O
s1c2c(cccc2)cc1C(NCC(c1cccs1)N(C)C)=O
s1c2cc(C)cc(C)c2cc1C(=O)NCCc1ccccc1
s1c2c(cccc2)cc1C(NC1CCCCC1C)=O
s1c2ccccc2cc1C(=O)NCCCN1CC(C)OC(C)C1
s1c2ccccc2cc1C(=O)NCc1cc2ccccc2s1
s1c2cc(C)ccc2cc1C(=O)NCc1ccc(F)cc1
s1c2ccccc2cc1C(=O)NC(c1sc2ccccc2c1)COC
s1c2c(cccc2)cc1C(NCc1c(C)ccs1)=O
s1c2c(cccc2)cc1C(NCCCC)=O
s1c2ccccc2cc1C(Nc1cccc2c1cccc2)=O
s1c2c(cccc2)cc1C(=O)NCCCCC(Nc1ccccc1)=O
s1c2c(cccc2)cc1C(NCC(c1sc2ccccc2c1)C)=O
s1c2ccccc2cc1C(NCc1cc(OC)ccc1)=O
s1c2cc(C)ccc2cc1C(Nc1cccc(-c2sc3ccccc3c2)c1)=O
s1c2c(cccc2)cc1C(=O)NCCCOCCCC
s1c2c(cccc2)cc1C(=O)NN=Cc1c2c(cccc2)cc2c1cccc2
s1c2c(cccc2)cc1C(=O)NCC(NCc1cccc(Cl)c1)=O
s1c2cc(C)ccc2cc1C(=O)NCc1cc2cccc(C)c2cc1
s1c2ccccc2cc1C(NC(CCCCN)C#N)=O
s1c2c(cccc2)cc1C(=O)NCC1CCN(Cc2cccs2)C2C1CCC2
s1c2ccccc2cc1C(=O)NC(Cc1sc2ccccc2c1)C
s1c2c(cccc2)cc1C(=O)NC(CC(=O)O)CCc1ccccc1
s1c2ccccc2cc1C(=O)NCCC
s1c2ccccc2cc1C(=O)NCC(=O)NCc1sccc1
s1c2ccccc2cc1C(NCCc1ccccc1)=O
s1c2cc3ccsc3cc2cc1C(Nc1ccc(C#N)cc1)=O
s1c2ccccc2cc1C(Nc1cccc(C#N)c1)=O
s1c2c(cccc2)cc1C(=O)NC(CCC)C(=O)O
s1c2ccccc2cc1C(N=c1[nH]c2ccccc2cc1)=O
s1c2ccccc2cc1C(=O)NCCCc1ccccc1
s1c2c(cccc2)cc1C(=O)NCCOCC
s1c2c(cccc2)cc1C(=O)NCCc1ccc2c3ccccc3sc2c1