c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(NC(=O)c2ccccc2)cc1C(F)(F)F
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(cccc2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c([N+](=O)[O-])cc1NC(=O)c1cccc2ccccc12
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(OCCC)cc2)cc1F
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(C)cc(C(=O)N3CCN(c4ccc(F)cc4)CC3)cc2c1
c1c2c(sc(C(=O)N3C(c4ccccc4)CCC3)c2)ccc1C(Nc1ccc2c(c1)OCO2)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1sc(C(=O)NCCc1ccccc1C)c2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(N2CCN(C)CC2)cc1OC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(C(=O)NC)c(CC)ccc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2c(F)ccc(F)c2)cc1Cl
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(Br)cc1F
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c2c(scc2C(=O)NCC(C)c2ccccc2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1sc(C(N1CCN(c3ccc(C(C)=O)cc3)CC1)=O)c2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)N(CCc2ccccc2)CCC)cc1Cl
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(NC(c2ccccc2)=O)cc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1sc(C(NCCc1ccccc1Cl)=O)c2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)c2c(S(c3ccccc3)(=O)=O)csc12
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC(=O)CC)cc1Br
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Br)cc1N(Cc1ccccc1)CC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(sc(C(=O)N3CCN(c4sc5c(cccc5)n4)CC3)c2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c(C(=O)Nc3ccc(F)cc3F)cccc12
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(S(c2ccc(Br)cc2)(=O)=O)cc1Br
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC(F)F)cc1C(F)(F)F
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(sc(C(=O)N3CCN(c4sc5ccccc5c4Br)CC3)c2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(cccc2OCc2ccc(Cl)cc2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(F)cc1S(=O)(=O)Nc1c2ccccc2ccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(F)cc1CNC(c1ccco1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2sc(C(=O)N3CCN(Cc4ccccc4)CC3)cc2c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1C(NCc1ccccc1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1C(NCCc1ccc(F)cc1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1NS(=O)(c1cccc(Br)c1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(cc(C(=O)N3CCN(c4cc(OC)ccc4)CC3)cc2)c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(F)cc1S(=O)(=O)c1ccc(C(C)C)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC(=O)N(C)C2CCCCC2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C)cc1C(=O)N1CCc2c(cccc2)C1
c1cc2c(sc(C(=O)N3CCN(c4sc5ccccc5n4)CC3)c2)cc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(F)cc1F
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)N2CCN(CCc3ccccc3)CC2)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(N)cc1[N+](=O)[O-]
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(F)cc1C(=O)NCCc1ccc(Cl)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C)cc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccccc2F)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c1NCCc1cc(OC)c(OC)cc1-2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(OCC(=O)N2CCN(c3sc4c(cccc4)n3)CC2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2ccccc2)cc1Br
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCc2cc(OCC)ccc2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c3sc(C(N4CCc5ccccc5C4)=O)cc3ccc12
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2ccsc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(NCCN2CCCC2)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)NCc2cccc(Br)c2)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)cc1COCC
c1cc2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc1NC(c1ccc(C)cc1)=O
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(OCC(N2CCCC2)=O)cc1F
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(Cl)cc1C(N1CCc2ccccc2C1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCc2cc(OC)ccc2)cc1[N+]([O-])=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1NC(=O)c1ccc2c(c1)OCO2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(C(=O)NC(C)c3ccccc3)cccc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)N2CCN(c3cc(OCC)ccc3)CC2)cc1F
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC#CCN2C(C)CCC2)cc1F
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(N(C)CCN(C)C)cc1C(=O)N(CCCC)C
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC(=O)N2CCc3ccccc3C2)cc1Br
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C)c(C(=O)N(C2CCC2)C)c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c1c(C(=O)N)cc(C(=O)N)c2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(C(N)=O)cccc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCc2ccccc2)cc1Br
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(NC(=O)c2ccc(C)cc2)cc1Br
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC(N2C(c3ccccc3)CCC2)=O)cc1
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)ccc1S(=O)(Nc1cc2ccccc2s1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(C)cc(C(=O)N3CCN(c4sc5ccccc5n4)CC3)cc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1C(c1ccc3c(c1)OCO3)CC2=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Br)cc1C(N(Cc1ccccc1)CC)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2cc(C(N3CCc4ccccc4C3)=O)ccc12
c1cc2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(F)c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(C(=O)N3CCN(CC)CC3)cccc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC(CC)C(=O)OCC2CC2)cc1
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(C(=O)N2CCc3ccccc3C2)cc1[N+]([O-])=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C=O)cc1C(=O)N(CC)Cc1ccccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1sc(C(=O)Nc1ccc3c(c1)OCO3)c2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Cl)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(c1)c(C(Nc1c(C(=O)OCC)cccc1)=O)ccc2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c1S(=O)(=O)c1c(cccc1)CC2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(N2CC(c3cccc(OC)c3)CC2)=O)cc1
c1c2c(sc(C(=O)N3C(c4ccccc4)CCC3)c2)cc2c1sc(C(=O)Nc1cc(OC)ccc1)c2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Br)cc1S(=O)(=O)Nc1c(C)cccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Br)cc1C(N1CCN(c2ccc([N+]([O-])=O)cc2)CC1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(=O)NC(Cc2ccccc2)C(NC(C(N)=O)c2ccccc2)=O)c1
c1cc2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc1N=c1cc2c(cccc2)cc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1-c1c2c(sc1)cccc2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(OCC)cc2)cc1Br
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1c(C(=O)Nc1ccc(-c3sccc3)cc1)ccc2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CN(C)CCCc2ccccc2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC(=O)N2CC(F)CC2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1C(N(Cc1ccccc1)CC)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(sc(C(=O)N3CCN(c4cc(OCC)ccc4)CC3)c2)c1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)ccc1C(=O)N1CCN(c2sc3ccc(OCC)cc3n2)CC1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c1SCc1ccccc1C2N1CCN(C2CCCCC2)CC1
c1c2c(sc(C(=O)N3C(c4ccccc4)CCC3)c2)cc2cc(C(=O)c3ccccc3)ccc12
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c2c(sc(C(N3CCN(c4sc5ccccc5n4)CC3)=O)c2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1sc(C(N(CCC)c1ccc(Br)cc1)=O)c2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1C(N(Cc1cc(OCC)ccc1)C)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(CCN(C)C)cccc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Br)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N2CCC(C(N3CCc4ccccc4C3)=O)CC2)=O)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(cccc2)c1C(=O)Nc1ccc(Br)cc1
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(Cl)cc1C(=O)Nc1cc2cc(C)ccc2s1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c(CCC(F)(F)F)cccc12
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c1NCCN2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2cccc(CC)c2)cc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Br)cc1S(=O)(c1ccccc1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C)cc1C(=O)NCc1ccccc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(F)cc1Cl
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c(C(=O)N3CCN(CCc4ccccc4)CC3)cccc12
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(C)cc(N(CCC(F)(F)F)S(c3sccc3)(=O)=O)cc2c1
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(C(N2Cc3ccccc3C2)=O)cc1F
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1cccc2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c1NCCN2CCc1c[nH]c2ccccc12
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCc2ccc(OC)cc2)cc1
c1cc2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc1C(NCc1c(OCC)cccc1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1cc(C(=O)Nc1ccc(Br)cc1F)s2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c1
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)cc2c1sc(C(N(CCC)c1ccc(Cl)cc1)=O)c2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCc2ccccc2)cc1Cl
c1c2c(sc(C(=O)N3C(c4cccc(F)c4)CCC3)c2)ccc1-c1cc2c(sc(C(=O)N3CCC(C)CC3)c2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1CCN(CCc1ccc3ccccc3c1)C2=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N2CCN(c3sc4c(cccc4)n3)CC2)=O)cc1Br
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Br)cc1C(=O)N(CCCc1ccncc1)C
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Oc2cc3c(scn3)cc2)cc1Br
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(sc(C(=O)N3CCN(c4ccccn4)CC3)c2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C=Cc2ccc(OC)cc2)cc1F
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1c1c(s2)cc(NC(Nc2ccc(F)cc2)=O)cc1
c1c2c(sc(C(=O)N3C(c4ccc(Cl)cc4)CCC3)c2)c(Br)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Oc2c3c(sc(C(=O)N4CCN(c5ccccn5)CC4)c3)ccc2)cc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Cl)cc1C(=O)N(Cc1cc(F)ccc1)CC
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)cc2c1sc(C(=O)Nc1ccc(F)cc1F)c2
c1c2c(sc(C(=O)N3C(c4ccccc4)CCC3)c2)cc2c1SCCN2
c1cc2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCc2ccccc2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(N2CCN(c3ccccc3)CC2)c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(NCc2ccc(C)cc2)=O)cc1Br
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(NC(c2sccc2)=O)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(N2CCN(c3sc4ccc(F)cc4n3)CC2)=O)cc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N2CCN(c3sc4c(cccc4Cl)n3)CC2)=O)cc1Br
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N2CCN(c3ccc(C#N)cc3)CC2)=O)cc1Cl
c1c2c(sc(C(=O)N3C(c4cccc(F)c4)CCC3)c2)cc2c1c(O)ccc2Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(F)cc1S(=O)(=O)c1ccc(C#N)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(OCC)=O)cc1[N+]([O-])=O
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c2c(NC(=O)c3sccc3)cccc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC(=O)N2C3CC(C)(C)CC(C)(C)C3c3c(cccc3)C2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(C(F)(F)F)cc(C(=O)N3CCc4ccccc4C3)cc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N2CCc3ccccc3C2)=O)cc1Cl
c1c2c3sc(C(=O)N4C(c5ccc(F)cc5)CCC4)cc3ccc2cc(C)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(NCc2ccc(C(F)(F)F)cc2)=O)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(sc(C(=O)N3CCN(c4ccccc4F)CC3)c2)c1
c1c2c(sc(C(=O)N3C(c4cccc(F)c4)CCC3)c2)ccc1C(=O)N(CCCc1ccccc1)C
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N)=O)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2ccc(F)cc2)cc1Br
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)ccc1S(N(CC(Nc1ccc2c(c1)OCO2)=O)c1ccccc1)(=O)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(C)c(C(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)sc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2cccc(CC)c2)cc1
c1c2c(sc(C(=O)N3CCN=C3c3ccccc3)c2)cc2c1sc(C(=O)Nc1cccc(C)c1)c2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC(=O)NCCc2ccc(OC)cc2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(C(=O)NCC)c(Cl)ccc2c1
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)c(C(N)=O)cc1Br
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)Nc2cc(F)ccc2)cc1Br
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(c([N+](=O)[O-])ccc2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(Nc2c(F)cccc2)=O)cc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1c(C(NCc1ccc(C)cc1)=O)ccc2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(C(=O)NCCc3ccccc3)cccc2c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c(CCC)cc([N+]([O-])=O)cc12
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC(=O)N2CCN(c3sc4ccccc4n3)CC2)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)N2CCN(c3sc4ccccc4n3)CC2)cc1[N+]([O-])=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)N2CCN(c3cc(OCC)ccc3)CC2)cc1[N+]([O-])=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CN2CCOc3ccccc3C2)cc1
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(C(=O)N2CCc3ccccc3C2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1C(NCCCN1C(=O)CCC1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1c(C(=O)NCc1ccc(C)cc1)ccc2
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)ccc1C(=O)Nc1ccc2c(c1)OCCO2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(C=CC(=O)c3ccc(C(F)(F)F)cc3)cccc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)N2Cc3ccccc3C2)cc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1C(Nc1cccc(C)c1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N)=O)cc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(NCCN(CC)CC)cc1F
c1c2c(sc(C(=O)N3C(c4ccccc4)CCC3)c2)cc(C(Nc2cccc(CC)c2)=O)c1
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(C(=O)N2CCN(CCO)CC2)cc1[N+]([O-])=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(CCN(C)C)cccc2c1
c1cc2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2c(C(=O)OC)cccc2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1c(=Nc1ccc(Cl)cc1)cc(C)[nH]2
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(C(=O)Nc2cc(F)ccc2)cc1Br
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)N2Cc3ccccc3C2)cc1C(NCc1cccc(C(F)(F)F)c1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Br)c(C(=O)N2CCN(CC)CC2)c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(cccc2)c1C=Cc1ccccc1
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(C(=O)NCc2ccc(C)cc2)cc1Br
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1NC(=O)c1cccc2ccccc12
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc(OC2CCN(C(c3ccccc3)=O)CC2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2cccc(C(F)(F)F)c2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N2CCN(c3sc4ccccc4n3)CC2)=O)cc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1c(C(NCc1ccccc1F)=O)ccc2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)N(C2CCCCC2)CC)cc1Br
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(scc2C(Nc2cc(C(F)(F)F)ccc2)=O)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)N(CCCCC)CCCCC)cc1OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(N)cc1Cc1ccc2c(scc2)c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(C)cc(C(N3CCN(c4ccc(C#N)cc4F)CC3)=O)cc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(S(=O)(c2ccccc2)=O)cc1Cl
c1c2c(sc(C(=O)N3C(c4cccc(F)c4)CCC3)c2)cc(C)c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(NC(=O)c2sccc2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1NC(c1ccc(F)cc1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c(C=Cc3ccccc3)cccc12
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c(C(=O)N(Cc3ccccc3)CC)cccc12
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(sc(C(N3CCN(c4c(F)cccc4)CC3)=O)c2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(F)cc1
c1cc2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CN2CCN(c3ccccc3)CC2)c1
c1c2c(sc(C(=O)N3CCc4ccc(F)cc4C3)c2)c(NC(c2sccc2)=O)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1C(=O)Nc1ccc(F)cc1F
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1C(Nc1c(C)cccc1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(OCCC(C)C)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCOC)cc1Br
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(F)c2c1sc(C(Nc1c(C)cc(C)cc1)=O)c2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)N2CCN(c3ccccn3)CC2)cc1[N+](=O)[O-]
c1c2c(sc(C(=O)N3C(c4ccccc4)CCC3)c2)c(S(c2ccccc2)(=O)=O)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1S(=O)(=O)c1c(ccc(Br)c1)OC2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c1OC(c1ccccc1)C(=O)N2CCN(C)C
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1c(Cc1ccc3c(scc3)c1)c[nH]2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c(C(=O)NCc3c(C)ccc(C)c3)cccc12
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2sc(C(N3CCN(c4ccccc4F)CC3)=O)cc2c1
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)cc2c1sc(C(NCc1ccc(C)cc1)=O)c2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c1c(NC(=O)c1ccc(F)cc1)ccc2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(NC(=O)c2cccc(OCCN(C)C)c2)cc1F
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCCOc2ccccc2)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC2CN(C(=O)c3ccc(F)cc3)CC2)cc1
c1cc2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(CC)cc2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c(C(=O)NCCCCc3ccccc3)cccc12
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1CCN1C(=O)c2c(cccc2)S1(=O)=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c1sc(C(Nc1ccccc1OCC)=O)c2
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)c2sc(C(N3CCN(c4cccc(OC)c4)CC3)=O)cc2c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCCc2cccc(C(F)(F)F)c2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)N2Cc3ccccc3C2)cc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCCCN2CCCCC2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2cc(C(N3CCc4ccccc4C3)=O)ccc2)cc1C(=O)N
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2sc(C(N3CCN(c4ccccn4)CC3)=O)cc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N2CCN(c3sc4cccc(F)c4n3)CC2)=O)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1C(=O)N(CC)c1cccc(F)c1
c1c2c(sc(C(=O)N3CCN=C3c3ccccc3)c2)ccc1C(=O)Nc1ccc2c(c1)OCO2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1c1c(s2)cccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1S(=O)(=O)c1c(ccc(Cl)c1)N(CCC)C2=O
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCc2ccccc2Cl)cc1Br
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(F)cc1Br
c1c2cc3c(sc(C(=O)N4Cc5ccccc5C4)c3)cc2cc2c1cccc2OCCNCC
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)cc(NC(=O)c2ccc(OCC)cc2)c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c(C(=O)NCc3ccc(F)cc3)cccc12
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c1S(=O)(=O)c1ccccc1C(=O)N2CCN(C)C
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c1sc(C(N1CCN(c3sc4ccccc4n3)CC1)=O)c2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCc2ccc(OC)cc2)cc1[N+]([O-])=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2sc(C(=O)N3CCN(c4sc5ccccc5n4)CC3)cc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC2CCCCC2)cc1Cl
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(C(N2CCN(c3ccc(F)cc3)CC2)=O)cc1
c1cc2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N)=O)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCN2CCOCC2)cc1[N+](=O)[O-]
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1[N+]([O-])=O
c1c2cc3c(sc(C(N4CCc5ccccc5C4)=O)c3)cc2cc2c1cc[nH]2
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)cc2c1sc(C(Nc1ccc3c(c1)OCO3)=O)c2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(C)cccc2c1CN1CCCC(C(=O)Nc2ccc(Cl)cc2)C1
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c2c(ccs2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(C(C(=O)OCC)CC)cc2)cc1Cl
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(COC(c2ccc3c(scc3)c2)=O)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c1sc(C(N1CCN(c3cccc(OC)c3)CC1)=O)c2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)c(OC)c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(cccc2)c1C=NNC(c1cc2ccccc2s1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(Br)c1F
c1c2c(sc(C(=O)N3CCN=C3c3ccccc3)c2)cc2ccccc12
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c(C)cccc12
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c2c(sc(C(N3CCN(C)CC3)=O)c2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N2CCN(c3ccc(C(C)=O)cc3)CC2)=O)cc1[N+]([O-])=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)N)cc1F
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC(N2CC(C)CC(C)C2)=O)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(S(=O)(=O)c2cc(C(=O)N(Cc3ccccc3)CC)ccc2)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCc2ccccc2)cc1
c1c2c(sc(C(=O)N3C(c4ccccc4)CCC3)c2)c(C(=O)Nc2cccc(C)c2)cc1Cl
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)cc2c1cccc2OCc1cccc(C(F)(F)F)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(CCN(C)C)cc(C(=O)N(C)C)cc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1sc(C(Nc1ccccc1C(F)(F)F)=O)c2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(Nc2cccc(C(F)(F)F)c2)=O)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)N2CCc3ccccc3C2)cc1OCCN(C)C
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(NNC(NCC)=O)=O)cc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1S(=O)(=O)c1c(ccc(Br)c1)OC2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(C)cccc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2ccc(C(OC(C)C)=O)cc2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2cccc(S(c3ccccc3)(=O)=O)c12
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(NC(c2sccc2)=O)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC(N(CC)CC)=O)cc1Cl
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c2sc(C(N3CCN(CC)CC3)=O)cc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC(N(CC)CC)=O)cc1Br
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC(=O)N2CC(C)CC(C)C2)cc1Cl
c1c2cc3c(sc(C(=O)N4CCc5ccccc5C4)c3)cc2ccc1
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(C(=O)N2CCN(c3ccc(F)cc3)CC2)cc1Cl
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)cc(OCC(NCCc2ccc(Cl)cc2)=O)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(-c3ccccc3Cl)cccc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC(N2CCN(c3c(F)cccc3)CC2)=O)cc1
c1ccc2c(sc(C(=O)N3Cc4ccccc4C3)c2)c1S(c1ccccc1)(=O)=O
c1c2c(sc(C(=O)N3C(c4cccc(F)c4)CCC3)c2)c(Cl)cc1C(=O)N(CCC)CCC
c1c2c(sc(C(=O)N3CCN=C3c3ccccc3)c2)cc2c1sc(C(=O)N(CCC)CCC)c2
c1c2c(sc(C(=O)N3Cc4c(Cl)cccc4C3)c2)c(C(=O)Nc2ccc(Br)cc2)cc1Cl
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c1cc(C(=O)NC1CCCc3ccccc31)cc2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(-c2cc(C(=O)N3Cc4ccccc4C3)ccc2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1c(CC1CCNCC1)ccc2NS(=O)(c1ccccc1)=O
c1cc2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N2CCN(c3c(F)cccc3)CC2)=O)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(S(c2ccc(C)cc2)(=O)=O)cc1Br
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(sc(C(=O)N3CCN(c4c(C)cccc4)CC3)c2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1sc(C(NCCc1ccc(OC)cc1)=O)c2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCc2cc(OC)ccc2)cc1Br
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc3ccccc3c2)cc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(NC(=O)c2ccco2)cc1
c1c2c(sc(C(=O)N3CCN=C3c3ccccc3)c2)ccc1C(=O)N(CCC)CCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1N(C1CC1)CCC2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(cccc2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(C=O)cccc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(F)cc1F
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2sc(C(N3CC(c4cc(F)ccc4)CC3)=O)cc2c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c1sc(C(N(Cc1ccccc1)CCCN(CC)CC)=O)c2
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)cc2c1sc(C(NC(c1ccccc1)CC)=O)c2
c1c2c(sc(C(=O)N3C(c4cccc(F)c4)CCC3)c2)c(OC(F)(F)F)cc1C(F)(F)F
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(F)c(F)c1
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)cc2c1sc(C(NCCc1ccccc1)=O)c2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC(N(C)C)=O)cc1NC(=O)c1c(C)cccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Br)c2c1c(OCCC1CCNCC1)ccc2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC(=O)N2CCc3ccccc3C2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C)cc1C(=O)Nc1ccccc1
c1cc2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c1CCC2=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(NS(c2ccc(OCC)cc2)(=O)=O)cc1Cl
c1cc2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2ccsc12
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1CCNC(=O)c1sc2ccccc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCN(C)Cc2ccccc2)cc1
c1cc2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c1NCCN2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1sc(C(NCCc1cc(OC)ccc1)=O)c2
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(-c2ccc3c(scc3CCN3CCC(F)CC3)c2)cc1
c1cc2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2sc(C(N3CCN(CC)CC3)=O)cc12
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)cc2c(C(=O)Nc3ccc(Br)cc3)cccc12
c1c2c(sc(C(=O)N3Cc4c(Cl)cccc4C3)c2)cc(S(=O)(N2CCC(C(=O)Nc3c(CC)cccc3)CC2)=O)c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(scc2)c1C=Cc1ccccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1CCNC(=O)c1sc2ccccc2c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2ccsc2c1CN(C)Cc1ccccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(N)cc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c1
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c2c(cccc2)c1
c1cc2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c1CCN(c1ccccc1)C2=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c(C#N)c(CCC)c(C(=O)N3CCC(OCC)CC3)cc12
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCCC)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1C(Nc1c(C)cccc1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(sc(C(N3CCN(CC)CC3)=O)c2)c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C=Cc2ccc3ccccc3c2)cc1C(=O)NCCc1c2ccccc2sc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(N2CCN(c3c(C)cccc3)CC2)=O)cc1Br
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2ccc3c(c2)OCO3)cc1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)cc2c1sc(C(NCc1cc(C(F)(F)F)ccc1)=O)c2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(sc(C(N3CCN(CC=Cc4ccccc4)CC3)=O)c2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1C(N(CC(=O)Nc1cccc(F)c1)CC)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N2Cc3c(cccc3)C2)=O)cc1Cl
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)NCc2ccc(OCC)cc2)cc1Br
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c2c(sc(C(=O)N3CCN(c4sc5ccccc5n4)CC3)c2)c1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(C(=O)Nc2ccc3c(c2)OCO3)cc1
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1C(=O)N(CCC)CCC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c1c1c(s2)cc(C)cc1Cl
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)NCCc2ccccc2)cc1[N+]([O-])=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCCC)cc1Br
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(C(=O)Nc2c(C(=O)NCC)cccc2)cc1Cl
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(scc2-c2ccc3ccccc3c2)c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(sc(C(N3CCN(Cc4ccccc4)CC3)=O)c2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N2CCN(c3c(C)cccc3)CC2)=O)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(N2CCc3ccccc3C2)=O)c1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)cc2c1NCCNC2=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1cc(CCNC(=O)c1ccccc1)s2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N2CCN(c3sc4c(cccc4)n3)CC2)=O)cc1Cl
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)cc(NC(=O)c2ccc(OCC(F)(F)F)cc2)c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)N2CCN(c3cc(OCC)ccc3)CC2)cc1Br
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)ccc1C(=O)Nc1ccc2sccc2c1
c1c2c(sc(C(=O)N3C(c4cccc(F)c4)CCC3)c2)cc(OCC2CC2)c1
c1cc2c(sc(C(=O)N3C(c4cccc(F)c4)CCC3)c2)c(F)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Br)c(C(NC)=O)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2sc(C(N3CCN(c4ncccc4)CC3)=O)cc2c1
c1ccc2c(sc(C(=O)N3CCc4ccccc4C3)c2)c1OCC(N(CC)c1ccccc1)=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(Cl)cc(Cl)cc2c1
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC(=O)N2CCc3ccccc3C2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(S(c2ccccc2)(=O)=O)cc1Br
c1cc2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc1C(N(C)Cc1ccccc1F)=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1C(NCc1ccc2ccccc2c1)=O
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)c(OC)cc1Br
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(sc(C(=O)N3CCN(c4ccc(OC)cc4)CC3)c2)c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)N(CCCC)c2ccc(C(F)(F)F)cc2)cc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(NC(=O)c2cc(Br)ccc2)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)cc(S(=O)(=O)c2ccc(CC)cc2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1C(=O)Nc1ccc2c(scc2)c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c1c(CCC(O)=O)ccc2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(CCN(C)C)cccc2c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)cc1CC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2ccsc2c1C(N(CCN(CC)CC)Cc1ccccc1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C=O)cc1Br
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1cc(C=Cc1ccc([N+]([O-])=O)cc1)s2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1n(CCC)cc2C#N
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(S(c2cc3c(s2)cccc3)(=O)=O)cc1Br
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(cccc2)c1CN(CCC)CCc1ccccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC(N(C)C)=O)cc1F
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(C(NCCc2ccc(OCC)cc2)=O)cc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1[N+](=O)[O-]
c1c2c(sc(C(=O)N3C(c4cccc(F)c4)CCC3)c2)ccc1NS(c1ccccc1)(=O)=O
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(F)cc1C(=O)Nc1cccc(C)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1sc(C(=O)N1CCN(c3c(C)cccc3)CC1)c2
c1c2c(sc(C(=O)N3C(c4ccccc4)CCC3)c2)cc2c1sc(C(Nc1c(OC)ccc(C(C)=O)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1C(=O)Nc1cc(Br)ccc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c1sc(C(Nc1c(Cl)cccc1)=O)c2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C)cc1
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(OCCC)cc1F
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCc2ccc(F)cc2)cc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(Nc2cccc(C)c2)=O)cc1Cl
c1cc2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc1NC(c1ccc2ccccc2c1)=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(cc(F)cc2F)c1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)cc2c1CN(CC(=O)N(C)Cc1ccccc1)CC2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(N)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N2CCN(c3cc(OC)ccc3)CC2)=O)cc1Br
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC2CCCCC2)cc1
c1c2c(sc(C(=O)N3C(c4ccccc4)CCC3)c2)cc(C(=O)Nc2c(CC)cccc2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2cnccc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(NCCOC2CCOCC2)=O)cc1F
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)NCCc2ccccc2Br)cc1Cl
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1sc(C(=O)Nc1ccccc1Br)c2
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(C)cc1C(=O)Nc1c(Cl)cccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(sc(C(=O)N3CCN(c4c(OC)cccc4)CC3)c2)c1
c1c2c(sc(C(=O)N3C(c4ccccc4)CCC3)c2)cc(Br)c1C(=O)Nc1c(F)cccc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(NCCN3CCOCC3)cccc2c1C(N(C)C)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Br)cc1C(=O)N(CCC1CCNCC1)CC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(O)cc1NC(c1ccccc1)=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2ccc(C(N(C3CCCCC3)CC)=O)cc12
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2cc(C(=O)N3CCc4c(cccc4)C3)ccc12
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1C(NCc1cc2c(cccc2)s1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(sc(C(=O)N3CCN(c4sc5c(cccc5)n4)CC3)c2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(OCC(=O)N(C(C)C)C(C)C)=O)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(F)c(C(=O)N2Cc3ccccc3C2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(NCc2ccc(F)cc2)=O)cc1Br
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCc2ccc(C)cc2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1S(=O)(=O)c1c(scc1)C(OCCC)C2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c(C(N(CCCC)c3ccccc3)=O)cccc12
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(C)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Br)cc1C(N1CCc2c(cccc2)C1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2cc(C)ccc2c1CN1CCC(c2ccccc2)CC1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2cccc(CC)c2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1sc(C(NCc1ccc(F)cc1)=O)c2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c1c(Cl)cc(C(=O)N(CCOC)c1cccc(C)c1)c2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1NCc1cc2c(C)cccc2cc1
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC(=O)N2C(C)Cc3ccccc3C2)cc1F
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1CCNC(=O)c1sc2ccccc2c1
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)cc(OCC)c1NC(c1cccc2c1cccc2)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2cc(OC)ccc2)cc1Br
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N2CCN(c3ccc(C#N)cc3)CC2)=O)cc1Br
c1cc2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c1sc(C(NC1CCCCCC1)=O)c2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1C(N(C1CCCCC1)CC)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N2CCN(c3ccccn3)CC2)=O)cc1Br
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)cc2c1cc(C(Nc1ccccc1F)=O)s2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(sc(C(N3CCN(c4ccc(F)cc4)CC3)=O)c2)c1
c1c2c(sc(C(=O)N3C(c4cccc(F)c4)CCC3)c2)cc2c1sc1c2cc(OCC(=O)N(C)C)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c1sc(C(Nc1ccc(Br)cc1Cl)=O)c2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)N(CCC2CCCC2)CC)cc1F
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1sc(C(=O)Nc1c(OC)ccc(Cl)c1)c2
c1c2cc3c(sc(C(N4CCc5ccccc5C4)=O)c3)cc2c(C(=O)NCc2ccc(C)cc2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(O)cc1C=NNC(=O)c1ccncc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c1Sc1cc(C(=O)N(CCCC)CCCC)ccc1N2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCc2cc(F)ccc2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1N(C(c1cc2ccccc2cc1)=O)CCCN1CCOCC1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1sc(C(Nc1ccccc1)=O)c2
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC2CC2)cc1Br
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc2c1NC(=O)CC2c1ccc(F)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(NS(=O)(c2ccc(Cl)cc2)=O)cc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(F)cc1F
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC(N2CCN(c3ccccn3)CC2)=O)cc1
c1c2c(sc(C(=O)N3C(c4cccc5ccccc54)CCC3)c2)cc2c1sc(C(=O)Nc1cccc(C)c1)c2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c3sccc3cc(C(=O)N3CCN(CC(OCC)=O)CC3)c12
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(C(=O)N3CCN(CCC)CC3)cccc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2ccccc2F)cc1Cl
c1cc2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(N)c1
c1cc2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC(=O)N2CC(C)CC(C)C2)c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c(C(=O)N(CC)Cc3ccccc3F)cccc12
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)c2c1cc(S(c1ccc(C)cc1)(=O)=O)cc2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2sc(C(N3CCN(c4ccccn4)CC3)=O)cc2c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC2C(c3ccccc3)CCN2C)cc1F
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2c(F)c(C=Cc3ccccc3)ccc2c1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCc2ccccc2CC)cc1Cl
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC(N2C(c3ccccc3)CCC2)=O)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(CCN(C)C)cccc2c1C(N(CCC)CCC)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC(=O)N2CCc3ccccc3C2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC(=O)N2CC(C)CC(C)C2)cc1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Br)cc1C(=O)N(Cc1cc(C(F)(F)F)ccc1)CC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1S(=O)(=O)NCCCC1Cc2ccccc2CC1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C)cc1[N+]([O-])=O
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC(=O)C=NC=O)cc1C(F)(F)F
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c2sc(C(=O)N3CCN(c4ccc(C)cc4)CC3)cc2c1C(=O)OCC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c(C(=O)N3CCN(c4cccc(OC)c4)CC3)cccc12
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1sc(C(=O)Nc1c(CC)cccc1CC)c2