c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(=O)c1c([N+](=O)[O-])cccc1
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1OCCN1CCN(CC)CC1
c12c(sc(C(N3C(c4ccccc4F)CCC3)=O)c1)ccc(NC(c1ccc(OC(C)C)cc1)=O)c2
c1c2ccccc2sc1C(N1CCc2ccccc2C1)=O
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)cc(NC(=O)c1ccccc1OCC)cc2
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NC(=O)NC(c1cccc(Br)c1)=O
c12ccccc1sc(C(=O)N1Cc3ccccc3CC1)c2C
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)c2c(cccc2)c1CCNC(=O)c1cc2ccccc2s1
c1c2ccccc2sc1C(=O)N1C(c2ccccc2Cl)CCC1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1NC(c1ccc2ccccc2c1)=O
s1c2ccccc2cc1C(=O)N1Cc2ccccc2CC1
c12c(sc(C(N3C(c4ccccc4)CCC3)=O)c1)cc(OC)cc2CN(C(=O)OCc1ccccc1)CC
c12c(sc(C(N3C(c4ccccc4)CCC3)=O)c1)ccc(NC(=O)OC)c2
c12c(sc(C(=O)N3C(c4ccccc4Cl)CCC3)c1)ccc(OCCN1CCNC1=O)c2
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1)ccc(NC(=O)c1ccc(OC(C)C)cc1)c2
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)ccc1NC(=O)c1ccc2c(cccc2)c1
c1c2sc(C(=O)N3C(c4ccc(OC)cc4)CCC3)cc2ccc1S(=O)(=O)NCc1ccccc1Cl
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)ccc1NC(N(C)c1ccccc1OCC)=O
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)ccc1OCCN1CCNCC1
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(=O)c1sc2ccccc2c1
c12c(sc(C(N3Cc4c(cccc4)CC3)=O)c1)ccc(NC(=O)c1cccc(Cl)c1)c2
c1c2c(sc(C(N3C(c4ccccc4OC)CCC3)=O)c2)ccc1NC(N(C)C)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1NC(=O)c1ccc2c(c1)cccc2
s1c2c(cccc2)cc1C(N1C(c2cccc(C)c2)CCC1)=O
c1c2c(sc(C(=O)N3C(c4c(F)cccc4)CCC3)c2)ccc1NC(c1ccccc1F)=O
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1OCC(Nc1ccccc1OCC)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1NC(c1cc2ccccc2s1)=O
c12c(sc(C(=O)N3Cc4c(cccc4)CC3)c1)cc(OC1c3ccccc3CCC1)cc2
c1c2c(sc(C(=O)N3C(c4cc(OC)ccc4OC)CCC3)c2)ccc1OCCN1CCOCC1
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1NC(=O)c1sc2c(cccc2)c1
s1c2c(cccc2)cc1C(N1Cc2cc(O)ccc2CC1)=O
c1c2c(sc(C(=O)N3C(c4cc(C(F)(F)F)ccc4)CCC3)c2)ccc1OCCN1CCOCC1
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1OCc1ccc2ccccc2c1
c12c(sc(C(N3CCc4c(cccc4)C3)=O)c1)ccc(NC(c1ccc(OC(C)C)cc1)=O)c2
c12c(sc(C(=O)N3C(c4ccccc4Br)CCC3)c1)ccc(NC(c1ccccc1OCC)=O)c2
c1c2sc(C(N3CCc4c(cccc4)C3)=O)cc2cc(C(=O)N(CCC)CCC)c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1NC(=O)Nc1c(C)cccc1C
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NCC(C)C
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(CCCCCCCCCCCCCCCCC)=O
c1c2sc(C(N3C(c4ccccc4F)CCC3)=O)cc2cc(C(N2CCCC2)=O)c1
c1c2c(sc(C(N3C(c4ccccc4F)CCC3)=O)c2)ccc1OCCN1CCOCC1
c12c(sc(C(=O)N3Cc4ccccc4CC3)c1)ccc(NC(=O)c1ccc3ccccc3c1)c2
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)ccc(NC(=O)c1c(Cl)c3c(s1)cccc3)c2
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)ccc1NC(N1Cc2ccccc2CC1)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1NC(c1ccc2c(cccc2)c1)=O
c12c(sc(C(=O)N3CCc4c(cccc4)C3)c1)cc(NC(=O)c1cc3ccccc3s1)cc2
c12c(sc(C(=O)N3Cc4c(cccc4)CC3)c1)ccc(OCCCN1CCN(C)CC1)c2
c12c(sc(C(=O)N3C(c4ccccc4)CCC3)c1)cccc2OCc1cc(C)ccc1
s1c2ccccc2cc1C(=O)N(C(c1sccc1)CC)CC1OCCC1
c1cc2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc1OCCCCC
c1c2sc(C(=O)N3Cc4c(cccc4)CC3)cc2cc(C(=O)N(CC(Nc2ccc(OCC)c(OCC)c2)=O)CC)c1
c1c2sc(C(N3C(c4cc(C)ccc4C)CCC3)=O)cc2cc(Oc2sc3c(cccc3)n2)c1
c1c2sc(C(=O)N3C(c4ccc(OC)cc4OC)CCC3)cc2cc(OCC(=O)N2CC3CCC(C2)C3)c1
c1c2c(sc(C(=O)N3C(c4ccc(C)cc4)CCC3)c2)ccc1NC(c1c(Cl)c2c(s1)cccc2)=O
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(=O)Nc1c(F)cc(F)cc1
c1c2sc(C(N3CCc4ccccc4C3)=O)cc2cc(C(=O)N2Cc3c(cccc3)CC2)c1
c12c(sc(C(N3CCc4c(cccc4)C3)=O)c1)cc(OCC(NC(C)(C)C)=O)cc2
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NC(=O)c1cc2ccccc2s1
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(=O)c1c(F)cccc1F
c1c2c(sc(C(N3C(c4ccccc4F)CCC3)=O)c2)ccc1NC(=O)NCCCN1CCCC1
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1NC(=O)c1cc2ccccc2s1
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NC(NC(c1ccccc1)=O)CC(=O)N1Cc2c(cccc2)CC1
c1c2sc(C(=O)N3C(c4ccccc4)CCC3)cc2cc(N2C(=O)NCC2)c1
c1c2c(sc(C(=O)N3C(c4ccccc4Cl)CCC3)c2)ccc1NC(CC)=O
c12c(sc(C(N3CCc4c(cccc4)C3)=O)c1)ccc(NC(c1ccccc1Br)=O)c2
c12c(sc(C(=O)N3C(c4c(C)cccc4)CCC3)c1)cccc2F
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(=O)NC(c1ccccc1Br)=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1NC(=O)NC(c1ccccc1C)=O
c1c2c(sc(C(N3Cc4ccccc4CC3)=O)c2)ccc1NC(c1ccc2ccccc2c1)=O
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)ccc(NC(=O)c1ccccc1Cl)c2
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1NC(=O)NCCC(C)C
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1NC(CNC(c1ccc(OC(F)(F)F)cc1)=O)=O
c1c2sc(C(N3C(c4cc(C(F)(F)F)ccc4)CCC3)=O)cc2ccc1OCC(=O)N1CCOCC1
s1c2c(cccc2)cc1C(=O)N1Cc2ccccc2CC1
c1c2c(sc(C(=O)N3C(c4c(F)cccc4)CCC3)c2)ccc1OCCCN1CCNC(C)C1
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)ccc1NC(=O)OCC
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)cc(OCC)cc2
c1c2sc(C(N3Cc4c(cccc4)CC3)=O)cc2cc(N2CCN(CC)CC2)c1
c1c2c(sc(C(N3C(c4ccccc4F)CCC3)=O)c2)ccc1NC(=O)CCN1CCOCC1
c1c2sc(C(=O)N3Cc4ccccc4CC3)cc2cc2ccc(Br)cc12
c12c(sc(C(N3Cc4c(cccc4)CC3)=O)c1)cc1c(sc(C(N3CCc4c(cccc4)C3)=O)c1)c2
c12c(sc(C(=O)N3Cc4ccccc4CC3)c1)ccc(NC(=O)c1cccc(Cl)c1)c2
c1c2sc(C(N3C(c4ccccc4C)CCC3)=O)cc2cc(C(N2CCc3ccccc3C2)=O)c1
c12cc(F)ccc1sc(C(=O)N1C(c3ccccc3OC)CCC1)c2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1NC(=O)c1cc2ccccc2s1
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1)c(Cl)cc(Cl)c2
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)cc(OCC)cc2
c1c2c(sc(C(N3C(c4ccccc4OC)CCC3)=O)c2)ccc1NC(=O)NCCC
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1)ccc(OCC)c2
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1)cc(OCCCC)cc2
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)ccc(NC(Nc1c(OC)cccc1)=O)c2
s1c2c(cccc2)cc1C(=O)N1Cc2ccccc2CC1
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(c1ccc2c(c1)cccc2)=O
c12c(sc(C(=O)N3CCc4c(cccc4)C3)c1)ccc(NC(CCCC(=O)O)=O)c2
c12ccccc1sc(C(=O)N1Cc3ccccc3CC1)c2Br
c12c(sc(C(=O)N3Cc4cc(O)ccc4CC3)c1)ccc(NC(=O)C)c2
c1c2sc(C(=O)N3C(c4ccccc4F)CCC3)cc2ccc1Oc1c(Cl)ccc(Cl)c1
c12c(sc(C(=O)N3Cc4ccccc4CC3)c1)ccc(NC(c1ccc(OC(C)C)cc1)=O)c2
c1c2c(sc(C(=O)N3CC(O)CC3)c2)ccc1NC(=O)NCCCN1CCCC1
c1c2c(sc(C(N3C(c4cc(C(F)(F)F)ccc4)CCC3)=O)c2)ccc1NC(=O)c1c(Br)c2c(cccc2)s1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(Br)cc1S(NCCN(C)C)(=O)=O
c1c2c(sc(C(N3Cc4c(cccc4)CC3)=O)c2)ccc1NC(CCC(NCCOC)=O)=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1NC(CCc1c2ccccc2sc1C(N1CCc2ccccc2C1)=O)=O
c12sc(C(N3Cc4c(cccc4)CC3)=O)cc1cc(NC(=O)c1ccccc1Br)cc2
c12c(sc(C(=O)N3C(c4ccccc4)CCC3)c1)ccc(OCCCCC)c2
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)cc(OCCCCO)cc2
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)ccc(NC(=O)c1ccc(OC(C)C)cc1)c2
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1NC(NCCCN1CCCC1)=O
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(c1cc2c(cccc2)s1)=O
c1c2c(sc(C(N3Cc4c(cccc4)CC3)=O)c2)ccc1S(N(C)C)(=O)=O
c1c2ccccc2sc1C(=O)N1C(c2ccccc2Br)CCC1
c1c2sc(C(=O)N3C(c4cccc(C)c4)CCC3)cc2cc(C(N2CCc3ccccc3C2)=O)c1
c12c(sc(C(=O)N3Cc4c(cccc4)CC3)c1)cc(OCC(=O)NCCC)cc2
c12c(sc(C(N3Cc4ccccc4CC3)=O)c1)cc(OCC)cc2
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NC(=O)NCCCOC
c12c(sc(C(=O)N3CCc4c(cccc4)C3)c1)ccc(NC(N(C)C)=O)c2
c1c2c(sc(C(=O)N3C(c4c(F)cccc4)CCC3)c2)ccc1-c1cc2c(cccc2)s1
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1OCCN1CCN2CCCC2C1
c12c(sc(C(N3C(c4ccccc4)CCC3)=O)c1)cc(OCC)cc2
c1c2c(sc(C(N3C(c4ccccc4F)CCC3)=O)c2)ccc1NC(=O)OCC
c1c2c(sc(C(=O)N3C(c4ccc(OCC)cc4)CCC3)c2)ccc1NC(=O)c1sc2c(cccc2)c1
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1NC(=O)c1ccccc1OCC
c1c2c(sc(C(=O)N3C(c4ccc(Cl)cc4)CCC3)c2)ccc1NC(=O)c1ccc2c(cccc2)c1
c1c2c(sc(C(N3C(c4ccccc4F)CCC3)=O)c2)ccc1NC(=O)NCCCOC
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NC(=O)CCN1CCCCC1
c1c2c(sc(C(=O)N3C(c4cccc(F)c4)CCC3)c2)ccc1NC(=O)OC(C)(C)C
c1c2sc(C(N3CCc4c(cccc4)C3)=O)cc2cc(-c2ccccc2F)c1
c1c2sc(C(N3C(c4ccccc4Cl)CCC3)=O)cc2ccc1OCCCCN(CC)CC
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(=O)NCCCl
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(c1cc2c(cccc2)s1)=O
c12c(sc(C(=O)N3c4c(cccc4)CC3)c1)ccc(NC(=O)c1c([N+](=O)[O-])cccc1)c2
c1c2c(sc(C(=O)N3C(c4ccccc4Cl)CCC3)c2)ccc1NC(=O)NCC(C)C
c1c2c(sc(C(N3Cc4c(cccc4)CC3)=O)c2)ccc1NC(NCC)=O
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1)ccc(NC(=O)c1c([N+]([O-])=O)cccc1)c2
c1c2c(sc(C(N3C(c4ccccc4F)CCC3)=O)c2)ccc1NC(NCC(OCC)=O)=O
c1c2c(sc(C(N3C(c4ccccc4F)CCC3)=O)c2)ccc1NC(OC(C)(C)C)=O
c12c(sc(C(=O)N3C(c4ccccc4Cl)CCC3)c1)cc(OC)cc2OC
c1c2c(sc(C(N3C(c4c(F)cccc4OC)CCC3)=O)c2)ccc1NC(=O)NCCCC
s1c2ccccc2cc1C(N1Cc2ccccc2CC1)=O
c12c(sc(C(=O)N3Cc4c(cccc4)CC3)c1)cccc2OCCCOCC
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(c1ccc2c(cccc2)c1)=O
c12c(sc(C(N3Cc4ccccc4CC3)=O)c1)ccc(N(Cc1ccccc1)CC)c2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1NC(=O)c1ccc2c(cccc2)c1
c12sc(C(=O)N3C(c4ccc(OC)cc4)CCC3)cc1c(Cl)ccc2OC
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1)ccc(NC(=O)c1cc(OCC)ccc1)c2
c12c(sc(C(=O)N3CCc4c(cccc4)C3)c1)cc(C(N(CC(Nc1c(C)cccc1)=O)CC)=O)cc2
c1c2c(sc(C(N3C(c4ccccc4Br)CCC3)=O)c2)ccc1OC
c1c2sc(C(N3Cc4ccccc4CC3)=O)cc2cc(C(=O)N2CCc3ccccc3C2)c1
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)ccc1NC(=O)c1c([N+](=O)[O-])cccc1
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1)ccc(NC(=O)c1sc3c(cccc3)c1)c2
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1)ccc(NC(c1ccccc1C)=O)c2
c1c2c(sc(C(N3C(c4ccccc4OC)CCC3)=O)c2)ccc1NC(c1c(F)cccc1)=O
c1c2c(sc(C(=O)N3C(c4ccccc4C)CCC3)c2)ccc1NC(c1ccc2c(c1)cccc2)=O
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)ccc1NC(C1Cc2c(cccc2)C1)=O
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)ccc(NC(c1sc3ccccc3c1)=O)c2
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)c([N+](=O)[O-])cc1NC(=O)c1ccccc1
c12c(sc(C(N3C(c4ccccc4)CCC3)=O)c1)ccc(NC(Nc1ccccc1OCC)=O)c2
c1c2sc(C(N3Cc4c(cccc4)CC3)=O)cc2cc(C(N2CCc3ccccc3C2)=O)c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1NC(=O)NCCCN1CCCC1
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1)cc(OCC)cc2
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)ccc1NC(=O)c1cc2c(cccc2)s1
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(=O)c1ccc2c(c1)cccc2
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1NC(=O)C=CC
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1)c(F)ccc2F
c12sc(C(=O)N3C(c4ccccc4F)CCC3)cc1ccc(NC(=O)c1cc(F)ccc1OC)c2
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)cccc2OCC(N1CCc2c(cccc2)C1)=O
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(=O)NCCc1ccccc1
c1c2c(sc(C(N3C(c4ccccc4)CCC3)=O)c2)ccc1OCCCCN1CCNC1=O
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)ccc(N(C(c1ccc(OC)cc1)=O)CC)c2
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1NC(=O)c1ccc2ccccc2c1
c12c(sc(C(=O)N3C(c4ccc(Cl)cc4)CCC3)c1)ccc(OCC)c2
c12c(sc(C(=O)N3C(c4ccccc4Br)CCC3)c1)cc(O)cc2
c1c2c(sc(C(N3C(c4ccc(Cl)cc4)CCC3)=O)c2)ccc1NC(=O)c1ccc2c(c1)cccc2
c1c2c(sc(C(N3C(c4ccc(OC)cc4OC)CCC3)=O)c2)ccc1NC(c1cc2c(cccc2)s1)=O
c1c2sc(C(N3C(c4c(F)cccc4)CCC3)=O)cc2ccc1NC(CC(C)Cl)=O
s1c2c(cccc2)cc1C(N1Cc2c(cccc2)CC1)=O
c1c2sc(C(=O)N3CCc4c(cccc4)C3)cc2ccc1NC(CCCCCCCCCCC)=O
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NC(Nc1c(OC)cccc1)=O
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)ccc(NC(=O)c1cccc(Cl)c1)c2
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1NC(=O)NCCCC
c12c(sc(C(N3Cc4cc(O)ccc4CC3)=O)c1)cc(OCCCN1CCNCC1)cc2
c1c2c(sc(C(N3C(c4cnccc4)CCC3)=O)c2)ccc1NC(=O)c1c(Br)c2c(cccc2)s1
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NC(c1c(C)cccc1)=O
c1c2sc(C(N3Cc4c(cccc4)CC3)=O)cc2cc(NC(c2sccc2)=O)c1
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(=O)c1ccccc1C#N
c12c(sc(C(=O)N3Cc4ccccc4CC3)c1)ccc(NC(=O)c1ccc(OC(F)F)cc1)c2
c12c(sc(C(N3CCc4c(cccc4)C3)=O)c1)ccc(NC(=O)c1c(Br)cccc1)c2
c1c2sc(C(=O)N3C(c4ccccc4C(F)(F)F)CCC3)cc2cc2cc(OCCN3CCOCC3)ccc12
c1c2c(sc(C(N3C(c4ccccc4F)CCC3)=O)c2)ccc1OCCCCN(C)C
c1c2c(sc(C(N3C(c4ccccc4F)CCC3)=O)c2)ccc1S(=O)(N(CC)CC)=O
c1c2c(sc(C(=O)N3C(c4cc(C(F)(F)F)ccc4)CCC3)c2)ccc1OCCCN1CCN(C)CC1
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(=O)NCCCOC
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1NC(=O)NCC(=O)O
c1c2c(sc(C(=O)N3C(c4ccc(Cl)cc4)CCC3)c2)ccc1NC(N(C)c1ccccc1)=O
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1NC(=O)c1ccc2ccccc2c1
s1c2ccccc2cc1C(N1Cc2c(cccc2)CC1)=O
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)cc(OCC(=O)N1CCCC1)cc2
c12c(sc(C(=O)N3Cc4c(cccc4)CC3)c1)ccc(NC(=O)c1c([N+]([O-])=O)cccc1)c2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1NC(=O)NCCCN1CCCC1
c1c2c(sc(C(=O)N3C(c4c(F)cccc4)CCC3)c2)ccc1OCCN1CCN(C)CC1
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(=O)Nc1c(Cl)cccc1
c1c2sc(C(N3C(c4ccccc4)CCC3)=O)cc2cc(C(=O)N2CCc3ccccc3C2)c1
s1c2c(cccc2)cc1C(N1C(c2ccccc2)CCC1)=O
c12c(sc(C(=O)N3Cc4ccccc4CC3)c1)c(F)ccc2
c12c(sc(C(N3CCc4ccccc4C3)=O)c1)cc(NC(OC(C)(C)C)=O)cc2
c12c(sc(C(=O)N3Cc4ccccc4CC3)c1)cc(OCC)cc2
c12c(sc(C(=O)N3C(c4ccc(OC)cc4OC)CCC3)c1)cc(OCCN1CCCC1)cc2
c12c(sc(C(=O)N3C(c4cc(C)ccc4)CCC3)c1)cc(OCCN1CCOCC1)cc2
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NC(=O)c1ccc2c(cccc2)c1
c12sc(C(=O)N3C(c4ccccc4F)CCC3)cc1cc(NC(c1sccc1C)=O)cc2
c12c(sc(C(N3C(c4ccccc4)CCC3)=O)c1)cc(S(=O)(=O)N1CCCC1)cc2
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)ccc1NC(CCN1C(=O)CCC1)=O
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(=O)Nc1ccccc1Cl
c12c(sc(C(=O)N3Cc4c(cccc4)CC3)c1)ccc(OCC(N1CCC(C(=O)OCC)CC1)=O)c2
c12c(sc(C(N3CCc4ccccc4C3)=O)c1)ccc(NC(=O)c1ccccc1F)c2
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)ccc(NC(=O)c1ccccc1OCC)c2
c1c2c(sc(C(N3C(c4ccccc4F)CCC3)=O)c2)ccc1NC(=O)NCCCOC
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1NC(OCC)=O
c1c2c(sc(C(=O)N3C(c4ccccc4Br)CCC3)c2)ccc1NC(Nc1ccccc1OCC)=O
c1c2c(sc(C(N3C(c4ccccc4)CCC3)=O)c2)ccc1Oc1c2ccccc2sc1C(N1CCCC1)=O
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)ccc1OCCCN1CCOCC1
c12c(sc(C(N3CCc4ccccc4C3)=O)c1)cc([N+](=O)[O-])cc2
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)ccc1NC(=O)c1c([N+](=O)[O-])cccc1
c12c(sc(C(N3C(c4c(F)cccc4)CCC3)=O)c1)ccc(NC(c1ccc(OC(C)C)cc1)=O)c2
c1c2sc(C(=O)N3Cc4c(cccc4)CC3)cc2cc(N2C(=O)CCC2)c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1OCCCN1CCN(CC)CC1
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)cc(OCCN1CCN(C)CC1)cc2
c12c(sc(C(N3C(c4cccc(F)c4)CCC3)=O)c1)cc(O)cc2
c12c(sc(C(=O)N3Cc4c(cccc4)CC3)c1)ccc(NC(=O)c1c([N+](=O)[O-])cccc1)c2
c12sc(C(=O)N3C(c4ccccc4F)CCC3)cc1cccc2NC(=O)c1cc(OCC)ccc1
c1c2c(sc(C(N3Cc4ccccc4CC3)=O)c2)ccc1NC(=O)NCC(=O)NCCCN1CCCC1=O
c12c(sc(C(N3CCc4ccccc4C3)=O)c1)ccc(NC(NCC1OCCC1)=O)c2
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)ccc(NC(c1ccc3c(c1)cccc3)=O)c2
c1c2c(sc(C(N3Cc4c(cccc4)CC3)=O)c2)c(Cl)cc1Cl
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NC(c1cc2ccccc2s1)=O
c12c(sc(C(N3C(c4ccccc4Br)CCC3)=O)c1)ccc(N(C)C)c2
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1)cc(OCc1ccccc1F)cc2
c12c(sc(C(N3C(c4ccccc4F)CCC3)=O)c1)ccc(OCC)c2
c12c(sc(C(N3C(c4c(F)cccc4)CCC3)=O)c1)ccc(OCCCCCCCCCCCCCC)c2
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NC(=O)NCCOCC
c12c(sc(C(=O)N3Cc4c(cccc4)CC3)c1)ccc(NC(=O)CCC(O)=O)c2
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)ccc1OCCCN1CCC(C)CC1
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1OCCCN1CCN(C)CC1
c1c2sc(C(=O)N3C(c4ccccc4F)CCC3)cc2cc(S(=O)(N2CCCC2)=O)c1
c12ccccc1sc(C(N1C(c3ccccc3F)CCC1)=O)c2
c12c(sc(C(=O)N3Cc4c(cccc4)CC3)c1)ccc(NC(C(NCCOC)C)=O)c2
c12c(sc(C(=O)N3C(c4c(C)cccc4)CCC3)c1)ccc(S(=O)(=O)NCc1ccccc1OC)c2
c1c2c(sc(C(N3C(c4c(F)cccc4OC)CCC3)=O)c2)ccc1NC(=O)NCCC
c1c2sc(C(=O)N3C(c4ccc(Cl)cc4)CCC3)cc2cc2ccccc12
c1c2c(sc(C(N3C(c4ccccc4F)CCC3)=O)c2)ccc1S(NC(C)C)(=O)=O
c1c2c(sc(C(N3C(c4ccccc4OC(C)C)CCC3)=O)c2)ccc1NC(c1ccc2c(cccc2)c1)=O
s1c2c(cccc2)cc1C(N1CCc2c(cccc2)C1)=O
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)ccc(NC(c1cc([N+](=O)[O-])ccc1)=O)c2
c1c2c(sc(C(=O)N3C(c4ccccc4C(F)(F)F)CCC3)c2)ccc1OCCCN1CCN(C)CC1
c1c2sc(C(N3C(c4ccccc4F)CCC3)=O)cc2cc(Cl)c1
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1OCCN1CCN(C)CC1
c1c2sc(C(=O)N3CCc4ccccc4C3)cc2cc(NC(=O)c2ccc3c(cccc3)c2)c1
c1c2c(sc(C(=O)N3C(c4ccccc4OC)CCC3)c2)ccc1NC(=O)NC(C(N(C)C)=O)CC
c1c2c(sc(C(N3C(c4ccccc4Cl)CCC3)=O)c2)ccc1NC(COC)=O
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1)ccc(OCCCCC)c2
s1c2c(cccc2)cc1C(=O)N1Cc2c(ccc(OCC)c2)CC1
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NC(=O)C=Cc1cc2c(cccc2)s1
c1c2sc(C(N3Cc4ccccc4CC3)=O)cc2cc(C(N2CCc3ccccc3C2)=O)c1
s1c2ccccc2cc1C(=O)N1CCc2ccccc2C1
c1c2c(sc(C(N3C(c4ccccc4OC)CCC3)=O)c2)ccc1Oc1c2c(sc(C(=O)N3CCOCC3)c2)ccc1
c12c(sc(C(=O)N3Cc4ccccc4CC3)c1)ccc(OCCCCC)c2
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)c2c(cccc2)c1NC(=O)c1ccccc1OCC
c1c2c(sc(C(N3Cc4ccccc4CC3)=O)c2)ccc1NC(N(C)C)=O
c1c2c(sc(C(N3C(c4ccc(Cl)cc4)CCC3)=O)c2)ccc1OCCN1CCN(CC)CC1
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)cccc2OCc1ccccc1F
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NC(c1ccc2c(cccc2)c1)=O
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)ccc1NC(=O)NCCCC
c12c(sc(C(=O)N3CCc4c(cccc4)C3)c1)cccc2OCCCCCOc1c2ccccc2sc1C(=O)NC
c1(F)cc2c(sc(C(N3C(c4ccccc4F)CCC3)=O)c2)cc1OCc1ccc2ccccc2c1
c1c2ccccc2sc1C(N1Cc2ccccc2CC1)=O
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)ccc1NC(NCC)=O
c12c(sc(C(=O)N3C(c4c(F)cccc4)CCC3)c1)ccc(NC(=O)C)c2
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1)ccc(N(C(Nc1ccccc1Cl)=O)CC)c2
c1c2c(sc(C(N3C(c4ccccc4)CCC3)=O)c2)ccc1NC(=O)C(N1C(=O)c2c(cccc2)C1)C
c12c(sc(C(=O)N3CCc4c(cccc4)C3)c1)ccc(NC(N(C)C)=O)c2
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)ccc(NC(=O)c1ccccc1OC)c2
c12c(sc(C(=O)N3C(c4ccccc4Cl)CCC3)c1)ccc(OCC)c2
c1c2sc(C(N3C(c4ccccc4Cl)CCC3)=O)cc2ccc1NC(NCc1ccc(F)cc1)=O
c12c(sc(C(=O)N3C(c4ccccc4OC)CCC3)c1)ccc(NC(Nc1ccc(F)cc1)=O)c2
c12c(sc(C(=O)N3Cc4ccccc4CC3)c1)cccc2OCCCCCC
c1c2c(sc(C(=O)N3C(c4ccccc4Cl)CCC3)c2)ccc1NC(=O)NC(C)(C)C
c1c2c(sc(C(=O)N3C(c4c(F)cccc4)CCC3)c2)ccc1NC(=O)NCCC
c1c2c(sc(C(N3C(c4ccccc4F)CCC3)=O)c2)ccc1NC(N1Cc2ccccc2CC1)=O
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(OCC)=O
c12c(sc(C(=O)N3C(c4ccccc4)CCC3)c1)ccc(NC(=O)c1c([N+]([O-])=O)cccc1)c2
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1)ccc(NC(=O)c1ccccc1OC)c2
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(N(C)C)=O
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(NC(c1ccccc1C)=O)CC(=O)N1CCCC1
c1c2c(sc(C(=O)N3C(c4cccc(F)c4)CCC3)c2)ccc1NC(CCCCC)=O
c12c(sc(C(N3C(c4ccccc4Cl)CCC3)=O)c1)ccc(OCC)c2
c1c2c(sc(C(N3Cc4ccccc4CC3)=O)c2)ccc1NC(=O)c1ccc2ccccc2c1
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1NC(=O)c1cc2ccccc2s1
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)ccc1NC(=O)c1cc2c(cccc2)s1
c1c2c(sc(C(N3Cc4c(cccc4)CC3)=O)c2)c2c(ccc(NC(=O)CC)c2)c1
c12c(sc(C(=O)N3C(c4c(F)cccc4)CCC3)c1)ccc(OCCCCC)c2
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NC(=O)NCC(OC)OC
c1(Br)c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(=O)c1c([N+](=O)[O-])cccc1
c1c2c(sc(C(=O)N3C(c4ccccc4OC)CCC3)c2)ccc1NC(=O)NCC
c12c(sc(C(N3CCc4ccccc4C3)=O)c1)ccc(NC(=O)c1ccc(OC(C)C)cc1)c2
c1c2sc(C(N3C(c4ccccc4F)CCC3)=O)cc2ccc1OCCCN1CCOCC1
c12c(sc(C(=O)N3C(c4ccc(OC)cc4OC)CCC3)c1)ccc(NC(c1c([N+](=O)[O-])cccc1)=O)c2
c1c2c(sc(C(N3C(c4cc(C(F)(F)F)ccc4)CCC3)=O)c2)ccc1OCCCCN(C)C
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)ccc(NC(=O)c1ccc3ccccc3c1)c2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1NC(Nc1c(OC)cc(OC)cc1)=O
c12c(sc(C(=O)N3C(c4c(F)cccc4)CCC3)c1)ccc(NC(CCC)=O)c2
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(c1ccc2ccccc2c1)=O
c1(CCC)c(Cl)c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)cc1
c1c2ccccc2sc1C(N1C(c2ccccc2F)CCC1)=O
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)ccc(NC(=O)c1ccccc1OC)c2
s1c2ccccc2cc1C(N1C(c2ccccc2F)CCC1)=O
c1c2c(sc(C(=O)N3C(c4c(OC)cccc4OC)CCC3)c2)ccc1OCCN1CCOCC1
c12ccccc1sc(C(=O)N1Cc3c(cccc3)CC1)c2Cl
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1NC(NCC1OCCC1)=O
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(CC)=O
c12c(sc(C(=O)N3Cc4ccccc4CC3)c1)ccc(NC(=O)c1ccc(C)cc1)c2
c12c(sc(C(=O)N3Cc4ccccc4CC3)c1)ccc(NC(=O)c1cc(OC)ccc1Cl)c2
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NC(=O)c1ccc2c(cccc2)c1
c1c2c(sc(C(N3C(c4ccccc4F)CCC3)=O)c2)ccc1NC(=O)OCCCCC
s1c2c(cccc2)cc1C(=O)N1Cc2c(cccc2)CC1
c1c2c(sc(C(N3C(c4ccccc4C(F)(F)F)CCC3)=O)c2)ccc1NC(=O)NCC(Nc1ccc(OCC)cc1)=O
c1c2c(sc(C(=O)N3C(c4ccccc4Cl)CCC3)c2)ccc1NC(N(CC)CC)=O
c1c2c(sc(C(N3Cc4ccccc4CC3)=O)c2)ccc1NC(=O)C=Cc1ccccc1OC
c1c2c(sc(C(=O)N3C(c4ccc5ccccc5c4)CCC3)c2)ccc1NC(NCCOC)=O
c1c2sc(C(=O)N3Cc4c(cccc4)CC3)cc2cc(N2CCN(CCN3CCOCC3)CC2)c1
c1c2c(sc(C(N3Cc4c(cccc4)CC3)=O)c2)ccc1NC(=O)NC(=O)c1ccccc1OC
c12c(sc(C(N3C(c4ccccc4F)CCC3)=O)c1)ccc(OCC)c2
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)ccc(NC(Nc1ccccc1OCC)=O)c2
c12c(sc(C(N3C(c4ccccc4)CCC3)=O)c1)ccc(OCCN1CCC(C)CC1)c2
c1c2c(sc(C(N3C(c4ccc(Cl)cc4)CCC3)=O)c2)ccc1OCCCN1CCN(C)CC1
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1NC(=O)NCCCN1CCCC1=O
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1NC(=O)c1c(Br)cccc1
FC(c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1OCC(Nc1cc(Cl)ccc1OC)=O)(F)F
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)ccc1NC(=O)NCCCCCC
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1NC(c1ccc(OC(C)C)cc1)=O
c12c(sc(C(=O)N3C(c4ccccc4OCC)CCC3)c1)ccc(OCC)c2
c1c2c(sc(C(=O)N3C(c4ccccc4)CCC3)c2)ccc1NCC(Nc1ccc(OC)cc1OC)=O
c1c2c(sc(C(N3C(c4cc(C(F)(F)F)ccc4)CCC3)=O)c2)ccc1NC(=O)NCC
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)ccc(OCCN1CCC(C)CC1)c2
s1c2c(cccc2)cc1C(N1Cc2c(cccc2)CC1)=O
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1)ccc(S(=O)(N(CC)CC)=O)c2
c12c(sc(C(=O)N3Cc4ccccc4CC3)c1)ccc(NC(=O)c1ccccc1OC)c2
c12c(sc(C(=O)N3C(c4ccc(Cl)cc4)CCC3)c1)ccc(OCCCCC)c2
c12c(sc(C(=O)N3C(c4ccccc4C(F)(F)F)CCC3)c1)ccc(NC(=O)c1ccc(Br)cc1)c2
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)ccc1OCCCCCN(C)C
c1c2c(sc(C(N3C(c4ccccc4)CCC3)=O)c2)ccc1S(N(C)C)(=O)=O
c1c2c(sc(C(N3Cc4c(cccc4)CC3)=O)c2)ccc1NC(=O)c1ccc2ccccc2c1
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)ccc1NC(CCC(N)C)C(=O)NCCOC
c12c(sc(C(=O)N3C(c4cnccc4)CCC3)c1)cccc2Oc1c2ccc(OCCCN3CCC(C)CC3)cc2ncc1
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1)ccc(OCC)c2
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)ccc1NC(c1cc2ccccc2s1)=O
c12c(sc(C(=O)N3Cc4c(cccc4)CC3)c1)c(OC)ccc2C
c12c(sc(C(N3CCc4c(cccc4)C3)=O)c1)ccc(NC(Nc1ccccc1OC)=O)c2
c12c(sc(C(=O)N3Cc4ccccc4CC3)c1)cc(O)cc2
c12c(sc(C(=O)N3Cc4c(cccc4)CC3)c1)ccc(NC(=O)c1c([N+](=O)[O-])cccc1)c2
c12c(sc(C(N3Cc4c(cccc4)CC3)=O)c1)ccc(NC(=O)c1c([N+](=O)[O-])cccc1)c2
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)ccc1NC(=O)c1ccc2c(cccc2)c1
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1NC(=O)c1cc2c(cccc2)s1
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1)ccc(NC(c1ccc(OC(C)C)cc1)=O)c2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1NC(=O)c1ccc([N+](=O)[O-])cc1
c1c2c(sc(C(=O)N3C(c4ccccc4OC)CCC3)c2)ccc1NC(=O)c1ccc(OC(C)C)cc1
c12c(sc(C(N3C(c4ccccc4F)CCC3)=O)c1)ccc1c2ccc(Cl)c1
c12c(sc(C(N3C(c4ccccc4OC)CCC3)=O)c1)ccc(OCCCC)c2
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)ccc1NC(=O)c1ccc2ccccc2c1
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)ccc(OCCCC)c2
s1c2c(cccc2)cc1C(N1CCc2ccc(OC)cc2C1)=O
c12c(sc(C(=O)N3C(c4cc(F)ccc4)CCC3)c1)ccc(O)c2CN(CC)CC
c12c(sc(C(=O)N3C(c4ccccc4Cl)CCC3)c1)ccc(OCCCN1CCN(C)CC1)c2
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1)ccc(NC(c1c(Br)cccc1)=O)c2
c1c2ccccc2sc1C(N1Cc2cc(OC)ccc2CC1)=O
c12c(sc(C(=O)N3C(c4cccc(Br)c4)CCC3)c1)cc(OC)cc2
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NC(CN1CCN(c2ccccc2)CC1)=O
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1NC(=O)OCC#C
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1)ccc(O)c2CN1CCCCC1
c12c(sc(C(=O)N3C(c4ccccc4)CCC3)c1)ccc(O)c2CN1CCN(C(c2ccccc2OC)=O)CC1
c12c(sc(C(=O)N3Cc4ccccc4CC3)c1)cc1c(sc(C(=O)N3CCc4ccccc4C3)c1)c2
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)ccc1OCCCN1CCC(C)CC1
c1c2c(sc(C(N3Cc4c(cccc4)CC3)=O)c2)ccc1NC(=O)NCCCCCCC
c12c(sc(C(=O)N3C(c4cc(C(F)(F)F)ccc4)CCC3)c1)ccc(NC(=O)c1c(Br)cccc1)c2
c1c2c(sc(C(N3Cc4ccccc4CC3)=O)c2)ccc1NC(CCN1C(=O)CCC1)=O
c1c2sc(C(N3C(c4ccccc4Cl)CCC3)=O)cc2cc(C#N)c1
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NC(Nc1ccc(Br)cc1)=O
c1c2c(sc(C(=O)N3C(c4ccccc4)CCC3)c2)ccc1OCCN1CCN(C)CC1
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1Cl)ccc(OCCN1CCCCC1)c2
c12c(sc(C(N3CCc4c(cccc4)C3)=O)c1)cccc2Oc1cc2ccccc2cc1
c1c2c(sc(C(=O)N3C(c4ccccc4Br)CCC3)c2)ccc1N(C)C(=O)c1c(Cl)c2c(s1)cccc2
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)ccc1NC(=O)c1ccccc1[N+](=O)[O-]
s1c2ccccc2cc1C(N1C(c2ccccc2)CCC1)=O
c1c2sc(C(=O)N3C(c4ccc(OC)cc4F)CCC3)cc2cc(N2CCCCC2)c1
c1c2c(sc(C(N3C(c4ccccc4)CCC3)=O)c2)ccc1NC(c1ccc2c(c1)cccc2)=O
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(=O)c1ccccc1OC
c1c2sc(C(N3CCc4ccccc4C3)=O)cc2cc(N2CCN(CC)CC2)c1
c12c(sc(C(N3C(c4c(C)cccc4)CCC3)=O)c1)ccc(O)c2CN1CCCC1
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NC(c1ccc2ccccc2c1)=O
c12c(sc(C(=O)N3C(c4ccccc4OC)CCC3)c1)ccc(OCCCCO)c2
c12c(sc(C(=O)N3Cc4ccccc4CC3)c1)c(C)cc(C)c2
c12sc(C(=O)N3C(c4ccccc4F)CCC3)cc1cc(NC(=O)c1ccc(OC(C)C)cc1)cc2
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)ccc(NC(c1ccc(OC(C)C)cc1)=O)c2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1NC(c1ccc2c(cccc2)c1)=O
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1)ccc(NC(c1ccccc1OC)=O)c2
c12c(sc(C(=O)N3Cc4ccccc4CC3)c1)ccc(NC(CCN1C(=O)CCC1)=O)c2
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)ccc1OCCCN1CCN(C)CC1
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(=O)Nc1c(OCC)cccc1
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NC(=O)c1cc2ccccc2s1
s1c2c(cccc2)cc1C(N1C(c2ccccc2F)CCC1)=O
c1c2c(sc(C(=O)N3C(c4c(F)cccc4)CCC3)c2)ccc1NC(C)C
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1)ccc(NC(=O)c1c(OC)cccc1)c2
c12c(sc(C(=O)N3Cc4c(cccc4)CC3)c1)c(N1CCN(c3ccccc3Cl)CC1)ccc2OC
c12c(sc(C(=O)N3C(c4ccccc4Br)CCC3)c1)ccc(NC(=O)c1cc(OC)c(OC)cc1)c2
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1OCCCCC
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NC(NCCCN1CCCC1)=O
c12c(sc(C(N3Cc4c(cccc4)CC3)=O)c1)ccc(N(C(c1ccccc1F)=O)CC)c2
c1c2c(sc(C(N3C(c4ccccc4)CCC3)=O)c2)ccc1NC(=O)c1cccc2ccccc12
c1c2c(sc(C(N3C(c4ccccc4)CCC3)=O)c2)c2c(cccc2)c1
c1c2c(sc(C(=O)N3C(c4ccc(Cl)cc4)CCC3)c2)ccc1NC(=O)c1ccc2c(cccc2)c1
c1c2c(sc(C(N3Cc4c(cccc4)CC3)=O)c2)ccc1NC(=O)NCCCC
c1c2sc(C(N3C(c4ccc(OC)cc4)CCC3)=O)cc2cc2ccccc12
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1OCC
c12sc(C(=O)N3CCc4c(cccc4)C3)cc1c(Cl)ccc2
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)ccc1NC(Nc1ccccc1OCC)=O
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)ccc(C(=O)N1Cc3ccccc3CC1)c2
c12c(sc(C(N3C(c4ccccc4)CCC3)=O)c1)ccc(NC(=O)c1ccccc1OC)c2
c1c2sc(C(N3Cc4c(cccc4)CC3)=O)cc2cc(C(=O)N2CC(N3CCCC3)CC2)c1
c12ccccc1sc(C(N1C(c3ccccc3F)CCC1)=O)c2
c12c(sc(C(=O)N3C(c4c(F)cccc4)CCC3)c1)cc(O)cc2
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1O
c12c(sc(C(=O)N3Cc4c(cccc4)CC3)c1)cc(OC)c(C)c2
c1c2sc(C(=O)N3Cc4c(cccc4)CC3)cc2cc(N2CCN(CCO)CC2)c1
c12c(sc(C(N3Cc4c(cccc4)CC3)=O)c1)ccc(NC(=O)c1ccc(OC(C)C)cc1)c2
c1c2sc(C(=O)N3C(c4ccccc4F)CCC3)cc2cc(Nc2ccccc2)c1
c12c(sc(C(N3C(c4ccccc4Cl)CCC3)=O)c1)ccc(OCCN1CCOCC1)c2
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1Cl)cc(OCC)cc2
c1c2c(sc(C(N3C(c4ccccc4)CCC3)=O)c2)ccc1Oc1c2c(sc(C(N3CCOCC3)=O)c2)ccc1
c12c(sc(C(=O)N3Cc4ccccc4CC3)c1)ccc(OCCCCC)c2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1NC(=O)c1cc(OCC)ccc1
c1c2sc(C(N3Cc4c(cccc4)CC3)=O)cc2cc(N2CCN(C(=O)c3ccccc3)CC2)c1
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NC(NC(c1ccccc1OC)=O)C
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)c2ccc(OCCCCN(CC)CC)cc2c1
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1NC(=O)c1ccc2ccccc2c1
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)c(N2C(=O)c3c(cccc3)C2=O)cc1O
c12c(sc(C(=O)N3Cc4c(cccc4)CC3)c1)ccc(OCCN1CCN(CCC)CC1)c2
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1NC(=O)c1ccc2ccccc2c1
c12cc(F)ccc1sc(C(=O)N1C(c3ccccc3)CCC1)c2Cl
c12c(sc(C(=O)N3C(c4ccccc4Cl)CCC3)c1)cccc2OCC(NC(C)C)=O
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1NC(CCC)=O
c12c(sc(C(N3C(c4ccccc4F)CCC3)=O)c1)ccc(OCCC)c2
c12ccccc1sc(C(=O)N1Cc3cc(O)ccc3CC1)c2
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)ccc(NC(c1sc3c(cccc3)c1)=O)c2
c1c2c(sc(C(=O)N3Cc4cc(O)ccc4CC3)c2)ccc1NC(=O)Nc1ccccc1
c12c(sc(C(=O)N3C(c4ccccc4F)CCC3)c1)cc(O)cc2
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1NC(CCC)=O
c1c2sc(C(N3C(c4c(F)cccc4)CCC3)=O)cc2cc(C(N2C(c3ccccc3)CCC2)=O)c1
c12c(sc(C(N3C(c4ccccc4F)CCC3)=O)c1)ccc(NC(c1ccccc1Br)=O)c2
c12sc(C(N3C(c4ccccc4Br)CCC3)=O)cc1ccc(O)c2CN(CC)CC
c1c2ccccc2sc1C(=O)N1Cc2c(cccc2)CC1
s1c2c(ccc(C)c2)cc1C(=O)N1CCc2c(cccc2)C1
c1c2sc(C(N3C(c4ccccc4F)CCC3)=O)cc2cc(N2CCN(CCO)CC2)c1
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)ccc(OCCCCC(O)=O)c2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1NC(=O)c1cccs1
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NC(=O)c1cc2c(cccc2)s1
c12c(sc(C(=O)N3CCc4ccccc4C3)c1)ccc(OCCN1CCN(CC(Nc3ccc(OC)cc3OC)=O)CC1)c2
c12c(sc(C(=O)N3Cc4ccccc4CC3)c1)ccc(NC(=O)NCCNC(C)=O)c2
c12c(sc(C(N3C(c4c(C)cccc4)CCC3)=O)c1)cc(O)cc2
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NC(NC(c1ccc(C)cc1)=O)CC(=O)N1CCCC1
c12ccccc1sc(C(=O)N1CCc3c(cccc3)C1)c2
c1cc2sc(C(=O)N3Cc4c(cccc4)CC3)cc2cc1Cl
s1c2ccccc2cc1C(=O)N1Cc2c(cccc2)CC1
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1OCC(NCc1ccc2c(c1)OCO2)=O
c1c2c(sc(C(=O)N3C(c4ccccc4F)CCC3)c2)ccc1OCC(NCc1ccccc1OC)=O
c12c(sc(C(=O)N3Cc4ccccc4CC3)c1)ccc(NC(NCc1ccccc1)=O)c2
c1c2sc(C(N3Cc4c(cccc4)CC3)=O)cc2cc(C(=O)N2Cc3ccccc3CC2)c1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1S(N(c1ccc(Br)cc1)CC)(=O)=O
c12sc(C(=O)N3C(c4ccccc4Cl)CCC3)cc1cc(NC(c1sc3c(cccc3)c1)=O)cc2
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)ccc1NC(=O)NCCCN1CCCC1=O
c12ccccc1sc(C(N1Cc3c(cccc3)CC1)=O)c2
c1c2c(sc(C(N3C(c4ccccc4F)c4ccccc4CC3)=O)c2)ccc1OC
c12c(sc(C(=O)N3C(c4cc(C(F)(F)F)ccc4)CCC3)c1)cc1ccccc1c2
c1c2c(sc(C(N3C(c4ccccc4)CCC3)=O)c2)ccc1NC(=O)c1c([N+](=O)[O-])cccc1
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1NC(Nc1c(C)cccc1)=O
c12c(sc(C(=O)N3Cc4ccccc4CC3)c1)cc(OCCC)cc2
c12ccccc1sc(C(N1C(c3ccccc3F)CCC1)=O)c2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1NC(c1cc2ccccc2s1)=O
c1c2c(sc(C(N3C(c4ccccc4)C3)=O)c2)ccc1NC(c1ccc2c(cccc2)c1)=O
c1c2sc(C(=O)N3CCc4ccccc4C3)cc2cc2cc(OCCCN3CCN(C)CC3)ccc12
c12c(sc(C(=O)N3C(c4ccccc4Br)CCC3)c1)ccc(NC(c1cccc(C(F)(F)F)c1)=O)c2
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)ccc1NC(=O)c1ccc2ccccc2c1
s1c2c(cccc2)cc1C(N1C(c2ccc(Cl)cc2C)CCC1)=O
c1c2c(sc(C(=O)N3Cc4ccccc4CC3)c2)ccc1OCCN1CCNCC1
c12c(sc(C(=O)N3Cc4c(cccc4)CC3)c1)cc(O)cc2
c12c(sc(C(=O)N3Cc4c(cccc4)CC3)c1)cc(OCCC1CCCC1)cc2
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1NC(c1sc2c(cccc2)c1)=O
c1c2ccccc2sc1C(=O)N1CCc2ccccc2C1
c1c2c(sc(C(=O)N3Cc4c(cccc4)CC3)c2)ccc1NC(=O)NCCC
c12c(sc(C(=O)N3C(c4ccc(OCC)cc4)CCC3)c1)ccc(OCCCN1CCN(C)CC1)c2
c12c(sc(C(=O)N3Cc4c(cccc4)CC3)c1)ccc(NC(N1c3ccccc3CCC1)=O)c2
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1NC(=O)Nc1c(OC)cccc1