c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(c3ccc(F)cc3)C)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(C)(C)C)c2)ccc1OCCCC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCC)c2)ccc1OCCCF
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)CCNC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cc(C(F)(F)F)ccc3)C)CCCOC)c2)ccc1OCCOC
c1c2c(sc(C(N(C(c3ccccc3OCC)C)CCC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cc(Cl)ccc3)C)CCC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3cccc4ccccc34)C)CCC(C)C)c2)ccc1OCCCCC
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)CCCO)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3)C)CCCC)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCC)c2)cc(OC)c1OC
c1c2c(sc(C(=O)N(C(c3cc(C(F)(F)F)ccc3)C)CC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)CC3CCN(C)CC3)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3)C)CCCOC)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCNCCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCN(C)C)c2)ccc1OCC1CCCO1
c1c2c(sc(C(N(C(c3ccc(Cl)c(F)c3)C)C)=O)c2)cc(Br)c1OCCCCOC
c1c2c(sc(C(N(C(c3ccccc3F)C)C(c3csc4ccccc43)C)=O)c2)cc(OC)c1OC
c1c2c(sc(C(N(C(c3ccccc3)C)CCCO)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3c(F)cc4ccccc4c3)C)CCCNC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccc(OC)cc3)C)COCCOC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3cccc(C(F)(F)F)c3)C)CCCCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CC)c2)ccc1OCCCCCCN(C)C
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCNC)c2)ccc1OCCCCCCCCCCCCN(C)C
c1c2c(sc(C(N(C(c3cccc(OC)c3)C)CCOC)=O)c2)ccc1OC
c1c2c(sc(C(N(C(c3cccc(Cl)c3)C)CC=CC)=O)c2)ccc1OCCCF
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CC(=O)NCCC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCCC)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3)C)C(=O)c3ccc(Br)cc3)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C(C)C)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CC(O)C)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)C(C)COC)c2)ccc1OCCOC1C(O)C(O)C(O)C(CO)O1
c1c2c(sc(C(=O)N(C(c3cccc(OC)c3)C)CCCOC)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccccc3CCCCCCCCCCC)C)CCO)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCC)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccc(F)cc3)C)CCCO)=O)c2)ccc1OCCCF
c1c2c(sc(C(=O)N(C(c3ccccc3C(F)(F)F)C)CCCOC)c2)ccc1OCCCCCCCCCCC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCCCO)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCC)c2)ccc1OCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
c1c2c(sc(C(=O)N(C(c3ccccc3C(F)(F)F)C)CCCOC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CC(=O)N)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(C)C)C(c3ccccc3F)C)c2)ccc1OC(c1cc2ccccc2s1)=O
c1c2c(sc(C(N(C(c3ccccc3)C)CCC(F)(F)F)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cc(OC)ccc3)C)CCCCO)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccc(CNC(=O)c4sc5ccccc5c4)cc3)C)CCCCN)c2)ccc1OCC
c1c2c(sc(C(N(C(c3cccc(F)c3)C)CCCOC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CCC)c2)ccc1OCCCCCCN(C)C
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCNC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3Cl)C)CCC(C)C)c2)ccc1OCCCOC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCOC)c2)ccc1OCCCCN1CCN(C(=O)c2sc3ccccc3c2)CC1
c1c2c(sc(C(=O)N(C(c3ccc(Br)cc3)CC)C)c2)ccc1OCC=C
c1c2c(sc(C(=O)N(C(c3ccc(CNC(c4sc5ccccc5c4)=O)cc3)C)CCCO)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CCCOC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3CCN)CC)CCO)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCNC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)CCCOC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCCCCC)c2)ccc1OC
c1c2c(sc(C(N(C(c3cccc4ccccc34)C)C(=O)c3cc(OC)ccc3)CC)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccc(Cl)cc3)C)CCC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCN(C)C)c2)ccc1OCCF
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCOC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCC)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccccc3F)CC)CCOC)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CC(F)F)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)C)c2)ccc1OCCCF
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CC(O)CO)c2)cc(OC)c1OC
c1c2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCCC(F)(F)F)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cc(F)ccc3)C)C(C)C)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3F)C)C(c3ccccc3OC)C)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CCN(C)C)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3C)C)CCCCC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3cccc(OC)c3)C)CCCO)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCC#C)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3)C)CCCCCCC)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCNCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccc(OC)cc3)C)CCCCC)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccccc3F)C)CCNC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3C(F)(F)F)C)CCCO)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCNC)c2)ccc1OCCCF
c1c2c(sc(C(=O)N(C(c3cc(C(F)(F)F)ccc3)C)CCC(F)(F)F)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3C)C)CCCC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCCC)c2)ccc1OCCCCCC
c1c2c(sc(C(N(C(c3ccc(NC(c4sc5ccccc5c4)=O)cc3)C)CCCO)=O)c2)ccc1OCCCCCCCC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCCCC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3cccc(OC)c3)C)CCCOCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCCOC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccc(Cl)c(F)c3)C)CCCNC)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3F)C)CC=C)=O)c2)ccc1OCCCN(C)C
c1c2c(sc(C(=O)N(C(c3ccc(OC)cc3)C)CCOC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccc(CNC(c4sc5ccccc5c4)=O)cc3)C)CCCO)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3C)C)CCCC)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCOC)c2)ccc1OCCCC
c1c2c(sc(C(=O)N(C(c3ccccc3CCOC)CC)CCCO)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCOC)c2)ccc1OC1CCOCC1
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCCOC)c2)ccc1OC(F)(F)F
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCNC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C)c2)ccc1OCCOC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCNC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)CCNC)c2)ccc1OC
c1c2c(sc(C(N(C(c3cc(Cl)ccc3)C)CCC)=O)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccc(OC)cc3)C)CCCOC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCCCC)c2)ccc1OCCCCCCCCCCN(C)C
c1c2c(sc(C(=O)N(C(c3cc(Cl)ccc3)C)CCCCCC)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccccc3F)C)CC)=O)c2)ccc1OCCC
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CCC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3cc(Cl)ccc3)C)CCCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cccc4ccccc34)C)CCCNC)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccccc3CCOC)C)C)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCOC)c2)ccc1OCCF
c1c2c(sc(C(N(C(c3ccc(Cl)cc3)C)CC)=O)c2)ccc1OCCOC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCCCOC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C(c3ccccc3)C)c2)cc(OC)c1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(C)C)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccc(Br)cc3)C)CC)=O)c2)ccc1OCCCC
c1c2c(sc(C(N(C(c3ccccc3OC)C)CCCC)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3CCC(=O)OC)C)CCCOC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCNC)c2)cc(OC)c1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C(c3ccccc3F)C)c2)ccc1OC1CCOCC1
c1c2c(sc(C(N(C(c3ccccc3)C)CCNC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccc(F)cc3)C)CCCN)c2)ccc1OC(F)(F)F
c1c2c(sc(C(=O)N(C(c3cccc(C(OC)=O)c3)C)CCCOC)c2)ccc1OCCCCCCCC
c1c2c(sc(C(=O)N(C(c3ccccc3CCCOC)C)CCOC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCC(F)(F)F)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCCCC)c2)ccc1OCCC
c1c2c(sc(C(N(C(c3ccc(Cl)cc3F)C)CCCOC)=O)c2)ccc1OCCCCCCC(=O)OCC
c1c2c(sc(C(N(C(c3ccccc3)C)CCNCC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCCC)c2)ccc1OCC
c1c2c(sc(C(N(C(c3cccc(OC)c3)C)CCCC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C)c2)ccc1OCCCCN1CCN(C)CC1
c1c2c(sc(C(N(C(c3cccc4ccccc43)C)C)=O)c2)ccc1OCCCCCF
c1c2c(sc(C(=O)N(C(c3ccccc3CCCOC)C)CCCNC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCC)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccccc3F)C)CCCCCCC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCNC)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccc(Cl)cc3)CF)CCCNC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccc(F)cc3)C)CCCO)c2)ccc1OCCCCCCCC
c1c2c(sc(C(N(C(c3cccc(Cl)c3OC)C)CCOC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(C)C)C(c3ccccc3)C)c2)ccc1OCCCCCCNC1CCN(C)CC1
c1c2c(sc(C(N(C(c3cc(F)ccc3)C)CCCOC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCC(C)C)c2)ccc1OCCCCCCN(C)C
c1c2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCCC)c2)ccc1OCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
c1c2c(sc(C(N(C(c3ccccc3OC)C)CC3CCCN(C)C3)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCCCF)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccc4ccccc4c3)C)CCC)=O)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccccc3F)C)CCO)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCCC)c2)cc(OC)c1OC
c1c2c(sc(C(N(C(c3ccccc3F)C)CCO)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3Cl)C)CC(F)F)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3CC)C)CCCO)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cc(F)ccc3)C)CCCOC)c2)ccc1OCCCCCCN1CCN(C)CC1
c1c2c(sc(C(=O)N(C(c3cccc(COC)c3)C)CCCO)c2)ccc1OCCCCCC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)C(c3ccsc3)C)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3OCC)C)CCCOC)c2)ccc1OC1CCOCC1
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCCC)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccccc3Cl)C)C)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3cccc(Cl)c3)C)CCCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(C)C)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)CC#C)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cc(C(F)(F)F)ccc3)C)CCCCCC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3Cl)C)CCCCF)c2)ccc1OCCF
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)CO)CCOC)c2)ccc1OCCCC(F)(F)F
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCCOC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3CC)CC)C(c3ccccc3F)C)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CCCN)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCCC)c2)ccc1OCCCCCCN(C)C
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCC)c2)ccc1OCCCF
c1c2c(sc(C(N(C(c3ccccc3)C)CCC)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3cccc(Cl)c3)C)CCCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cccc(Br)c3)CC)CCOC)c2)ccc1OCCCCCCCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCC)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3F)C)CCCC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3Br)C)CC(O)CN(C)C)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCC)c2)ccc1OCCCCCC
c1c2c(sc(C(=O)N(C(c3ccccc3OC(F)(F)F)C)CCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3CCC)C)CCCO)c2)ccc1OCCCCCC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)Cc3ccccc3OC)c2)ccc1OCCCF
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCO)c2)ccc1OCCCF
c1c2c(sc(C(=O)N(C(c3ccc(-c4cc5c(sc(C(=O)N)c5N)cc4)cc3)C)CCCO)c2)ccc1OCCCCCC
c1c2c(sc(C(N(C(c3cc(Cl)cc(Cl)c3)C)CCCOC)=O)c2)cc(OC)c1OC
c1c2c(sc(C(N(C(c3ccc(Br)cc3)C)CCC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCO)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccc(F)cc3)C)CCC)c2)ccc1OCCCCCCN(C)C
c1c2c(sc(C(N(C(c3ccccc3F)C)CCCOC)=O)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccccc3CC)C)CCOC)=O)c2)ccc1OCCOC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCNC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C(C)C)c2)ccc1OCCCCCCN(C)C
c1c2c(sc(C(=O)N(C(c3ccccc3C#N)C)CCCc3ccccc3F)c2)ccc1OCCOC
c1c2c(sc(C(=O)N(C(c3ccccc3Cl)C)C(C)C)c2)ccc1OCCCCO
c1c2c(sc(C(=O)N(C(c3ccccc3Cl)C)CCCNC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3CCN(C)C)C)C)c2)cc(OC)c1OC
c1c2c(sc(C(=O)N(C(c3cccc4ccccc34)C)CC)c2)ccc1OCCCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCCC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3CC)CC)CCCC)c2)cc(OC)c1OC
c1c2c(sc(C(=O)N(C(c3ccccc3C)CC)Cc3ccc4ccccc4c3)c2)ccc1OCCCCCN(C)C
c1c2c(sc(C(N(C(c3ccccc3F)C)CCCCCC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)C(c3cc(C(F)(F)F)ccc3)C)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3CC=CCCCC)C)CCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)CO)CC)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3C)C)CCCc3ccccc3)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3C(F)(F)F)C)C)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)CC)C)c2)ccc1OCCCC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CC(F)(F)F)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccccc3F)C)CC(O)CO)=O)c2)ccc1OC(F)F
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCCCCC)c2)ccc1OCC
c12ccsc1ccc(CN(C(c1sc3ccccc3c1)=O)CCNC)c2
c1c2c(sc(C(N(C(c3ccccc3OC)C)CCCOC)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3cccc(OC)c3)C)CCC)c2)ccc1OCCCC
c1c2c(sc(C(N(C(c3cccc4ccccc34)C)CCCOC)=O)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3F)C)CCCCC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CC(F)F)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCOC)c2)ccc1OCCOC
c1c2c(sc(C(N(C(c3ccc(Cl)cc3)C)C)=O)c2)ccc1OCCCOC
c1c2c(sc(C(=O)N(C(c3cccc4ccccc34)C)C(C)C)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CC(F)(F)F)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C3CCNCC3)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCOC)c2)ccc1OCCCCCCCCCO
c1c2c(sc(C(=O)N(C(c3ccccc3Cl)C)CCCCCC)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3)C)C(c3ccccc3)C)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cccc(C(F)(F)F)c3)C)CCCCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cc(Cl)ccc3)C)CCCn3cncc3)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccccc3OC)C)CCN(C)C)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C)c2)ccc1OCCCN1CCN(C)CC1
c1c2c(sc(C(N(C(c3cc(Cl)ccc3)C)C(c3ccccc3OC)C)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCC)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccc(Cl)cc3)C)C3CCNCC3)=O)c2)ccc1OCCOC
c1c2c(sc(C(N(C(c3cccc4ccccc43)C)CCN(C)C)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cccc4ccccc43)C)CCCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(C)CN(C)C)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CCCC)c2)ccc1OCCCC
c1c2c(sc(C(=O)N(C(c3cccc(OC)c3)C)CCCF)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)C3CCCCC3)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccc(Cl)cc3F)C)CCCOC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCOC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCOC)c2)ccc1OCCOCCOCCF
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCCOC)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3C)C)C3CCNCC3)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)CCOC)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccccc3F)C)CCC(F)(F)F)=O)c2)ccc1OCCCF
c1c2c(sc(C(=O)N(C(c3ccccc3C)CC)CCCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cccc4ccccc43)C)CCCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCNC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3C)CC)Cc3sc4ccccc4c3)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCF)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccc(CNC(c4sc5ccccc5c4)=O)cc3)C)CCCO)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCOC)c2)ccc1OCC
c1c2c(sc(C(N(C(c3cc(OC)ccc3)C)C)=O)c2)ccc1OCCCCCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C)c2)ccc1OCCCCCCNC(c1sc2ccccc2c1)=O
c1c2c(sc(C(N(C(c3ccccc3F)CO)CCCC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3Cl)C)CCC)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccccc3CC)C)CCNC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCF)c2)ccc1OCCCCCC
c1c2c(sc(C(=O)N(C(c3ccc(Cl)c(F)c3)C)CCC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccc4c(cccc4)c3)C)CCCC)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccccc3F)C)CC(F)(F)F)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCNC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3C)CC)CCCO)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCCCCO)c2)ccc1OCCCCCC
c1c2c(sc(C(N(C(c3ccccc3C)C)CCOC)=O)c2)ccc1OCCCF
c1c2c(sc(C(N(C(c3ccccc3CC)C)C(c3cc(F)ccc3)C)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(C)c3ccccc3Cl)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CNC(c3sc4ccccc4c3)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCNC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3CCC)C)CCCCCO)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccc(C(F)(F)F)cc3)C)CCOC)c2)ccc1OCCCCCOC
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CCCCC)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccc(F)cc3)C)CCOC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccc4sc(C(=O)N)c(N)c4c3)C)CCOC)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccccc3C)CCC)CCCNC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cccc(C(=O)OC)c3)C)CCCO)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3Cl)C)C(C)COC)c2)ccc1OCCCCCC
c1c2c(sc(C(=O)N(C(c3ccccc3CCCCCCCC)C)CCCO)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3F)C)CCCO)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCC)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3F)C)CCNC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCC(C)C)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCOC)c2)ccc1OCCCC
c1c2c(sc(C(=O)N(C(c3cccc4ccccc43)C)CCCC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCNC)c2)ccc1OCCCCCCOC
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CC(OC)C)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccc(Br)cc3C)C)CCOC)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCC(F)(F)F)c2)ccc1OC
c1c2c(sc(C(N(C(c3c(F)cc4ccccc4c3)C)CC)=O)c2)ccc1OC
c1c2c(sc(C(N(C(c3cccc(F)c3)C)CCCC(F)(F)F)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCCO)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3OC)C)CCOC)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCC)c2)ccc1OCCCCCCCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCOC)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccccc3F)C)CCCCCC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)CCCOC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C(C)C)c2)ccc1OCCOC
c1c2c(sc(C(N(C(c3ccc(Br)cc3)C)CCOC)=O)c2)ccc1OCCF
c1c2c(sc(C(=O)N(C(c3cccc4ccccc34)C)CCCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)Cc3ccccc3)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3C)CCCOC)CC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)CCCc3ccccc3)c2)ccc1OC
c1c2c(sc(C(=O)N(Cc3ccc(CNC(c4sc5ccccc5c4)=O)cc3)CCCCCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCOC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3CC(OC)C)C)CCC)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3F)C)CCOC)=O)c2)ccc1OCCCF
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCCOC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCSC)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccccc3F)C)CC3CCOCC3)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cccc(OC)c3)C)CCCO)c2)ccc1OCCCC
c1c2c(sc(C(N(C(c3ccc4ccccc4c3)C)CCCO)=O)c2)ccc1OC1CCOCC1
c1c2c(sc(C(N(C(c3cccc4ccccc34)C)CC#C)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3OCCOC)C)CCOC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3C)C)CCCCCC)c2)cc(OC)c1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCOC)c2)ccc1OCCCF
c1c2c(sc(C(=O)N(C(c3cccc(Br)c3)C)CC)c2)ccc1OCCCCCCN(C)C
c1c2c(sc(C(N(C(c3ccccc3F)C)CC#C)=O)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3OC)C)CCCNC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)CO)CCN(C)C)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCO)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCC)c2)ccc1OCCC
c1c2c(sc(C(=O)N(C(c3ccccc3CC(c3ccc4c(cccc4)c3)=O)C)CCCCO)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCN)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3C(F)(F)F)C)CCNC)c2)ccc1OCC
c1c2c(sc(C(N(C(c3cccc4ccccc34)C)CC(NCCN(C)C)=O)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)C(c3ccccc3C(F)(F)F)C)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3CCCN(C)C)C)CCCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C)c2)cc(OCCC)c1OC
c1c2c(sc(C(=O)N(C(c3cccc4ccccc43)C)Cc3ccccc3)c2)ccc1OCCCCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C(c3cccc4ccccc34)C)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCCCC)c2)ccc1OCCCCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCN)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CC#C)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCC)c2)ccc1OCCCCCC
c1c2c(sc(C(=O)N(C(c3ccc(Cl)c(F)c3)C)CCCC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3CCCOC)CC)CCCO)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCCO)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCNC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C)c2)ccc1OCCCCO
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CC#C)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccccc3CCCOC)CC)CCOC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)Cc3ccc(Cl)cc3F)c2)ccc1OCCCF
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCOC)c2)ccc1OCCCCCCN1CCN(C)CC1
c1c2c(sc(C(N(C(c3cccc(F)c3)C)CC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCO)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3F)C)CCOC)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccc(Cl)c(F)c3)C)CC(F)F)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCC(OC)C)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)CC)CCCOC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(c3ccccc3F)C)c2)ccc1OC
c1c2c(sc(C(N(C(c3cccc(C(O)=O)c3)C)CCCCCC)=O)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3)C)CCCO)=O)c2)ccc1OCCCCCCN(CC)CC
c1c2c(sc(C(=O)N(C(c3cccc(S(=O)(=O)c4ccccc4)c3)C)CCCC)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3OC)C)CCC)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCO)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3C)C)CCCC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCN(C)C)c2)ccc1OCCCCOCCCCF
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(c3ccccc3)C)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3CC(OCC)=O)C)CCCC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCF)c2)ccc1OCOC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3cccc(N(C)C)c3)C)CCCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCOCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)CC)c2)cc(OC)c1OC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)C)c2)cc(OC)c1OC
c1c2c(sc(C(N(C(c3ccc(Cl)cc3)C)CCOC)=O)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3F)C)CCCOC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCC(OC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCOC)c2)ccc1OCCCCCOC
c1c2c(sc(C(N(C(c3ccccc3)C)CCCO)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3c(F)cc4ccccc4c3)C)CC(O)CO)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)Cc3cccc(C)c3)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCCC)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3CC)C)CC=CC)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3cc(Cl)ccc3)C)C(C)COC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C)c2)ccc1OC(F)(F)F
c1c2c(sc(C(N(C(c3ccccc3F)C)C)=O)c2)ccc1OCCCCCCCOC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCC)c2)cc(OC)c1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCC(F)(F)F)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccc(CNC(=O)c4sc5ccccc5c4)cc3)C)C)=O)c2)ccc1OCCCC
c1c2c(sc(C(=O)N(C(c3ccccc3C)C)CCC(=O)OCC)c2)ccc1OCC#C
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCC)c2)ccc1OCCCCCCN1CCOCC1
c1c2c(sc(C(N(C(c3cccc(OC)c3)C)CCCCC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3C)C)CCCCO)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3cc(F)cc(C)c3)C)CCC(F)(F)F)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccc(OC)cc3)C)CCCC)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)C)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCCN(C)C)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CCCCC)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3F)C)CCNC)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CC=CC)c2)ccc1OCCOC
c1c2c(sc(C(=O)N(C(c3ccccc3CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC)C)CCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3CCCOC)C)CC3OCCOC3)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)CCCC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3CC(C)C)C)CCCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CCCC)c2)cc(OC)c1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CC=C)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccc(Cl)c(F)c3)C)CCCF)c2)ccc1OCCCF
c1c2c(sc(C(=O)N(C(c3ccccc3CCC)C)CCNC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cc(F)ccc3)C)CCNC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cccc(C(=O)c4ccccc4)c3)C)CCN(C)C)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCN(C)C)c2)ccc1OCCF
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCOC)c2)ccc1OCCCF
c1c2c(sc(C(=O)N(C(c3ccc(C)cc3)C)CCC(OCC)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3cc(N(C)C)ccc3)C)CCC(C)C)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)C(c3cc(C(F)(F)F)ccc3)C)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccc(C(F)(F)F)cc3)C)C)c2)ccc1OCCCCCCC
c1c2c(sc(C(N(C(c3ccc(Cl)cc3)C)CC#C)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3CC=C)C)CCN(C)C)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C(C)C)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCCO)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccccc3CCCCCCC)C)C)=O)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccc4ccccc4c3)C)CCCO)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCOC)c2)ccc1OCCOC
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3C)CC)CCOC)c2)ccc1OCCCF
c1c2c(sc(C(N(C(c3ccc(Br)cc3)C)CCCCN)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3C)C)CCN(C)C)c2)ccc1OCCCN1CCN(C)CC1
c1c2c(sc(C(N(C(c3ccccc3OC)C)CCNC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cccc(OC)c3)C)CCNC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3CC(=O)OC)C)C)c2)ccc1OCCCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCC#N)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3)C)C)=O)c2)ccc1OCC(F)F
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CC3CNCCC3)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3)C)CCCO)=O)c2)ccc1OC
c1c2c(sc(C(N(C(c3cccc(OC)c3)C)CCC)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCC)c2)ccc1OCCCCCCCC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCO)c2)ccc1OCCCCCCN(C)C
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(C)C)c2)ccc1OCCCCCOC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)C)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(c3ccc4ccccc4c3)C)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CC)c2)ccc1OC(c1sc2ccccc2c1)=O
c1c2c(sc(C(=O)N(C(c3cccc(OC)c3)C)CCCC)c2)ccc1OCCCF
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(c3ccccc3OC)C)c2)ccc1OCCCC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCC(=O)N)c2)ccc1OCCCCC
c1c2c(sc(C(N(C(c3ccc(F)cc3)C)CCCC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)C)c2)ccc1OCCCCCF
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCC(F)(F)F)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCCC)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccccc3OC)C)CCCOC)=O)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccccc3OC)C)CCF)=O)c2)ccc1OCC
C(c1sc2ccccc2c1N)(=O)N(C(c1cccc2ccccc21)C)C1CNCCCC1
c1c2c(sc(C(N(C(c3ccccc3F)C)CCCF)=O)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3)C)CC=CC)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)CO)Cc3sc4ccccc4c3)c2)ccc1OCCCF
c1c2c(sc(C(=O)N(C(c3cc(C(F)(F)F)ccc3)C)CCC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccc(F)cc3)C)CCCC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCC(F)(F)F)c2)ccc1OCCCCCCOC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(C)COC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCOC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCC)c2)ccc1OCCCF
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCO)c2)ccc1OCCCCCCN(C)C
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C)c2)ccc1OCCCCF
c1c2c(sc(C(=O)N(C(c3cccc4ccccc34)C)CC(OC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(c3cccc4ccccc34)C)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3cccc(OC)c3OC)C)C)c2)ccc1OCCCCCCN(C)C
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCC(C)C)c2)ccc1OCC=C
c1c2c(sc(C(=O)N(C(c3cc(Cl)ccc3)C)CCCC)c2)ccc1OCCCF
c1c2c(sc(C(N(C(c3ccccc3F)C)CCNC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccc(F)cc3)C)CCCOC)c2)ccc1OCCCCC(C)C
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCN)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3Cl)C)CCNC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCN(C)C)c2)ccc1OCCCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCOC)c2)ccc1OCCCC
c1c2c(sc(C(=O)N(C(c3cccc4ccccc43)C)CCC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)CO)CC=C)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3CCCC)C)CCCC)c2)ccc1OCCC
c1c2c(sc(C(=O)N(C(c3ccccc3C)C)CCOC)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccc(Br)cc3)C)CCOC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3CCc3ccccc3)C)CCCN)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cccc(C(F)(F)F)c3)C)CCCOC)c2)ccc1OCCCN1CCNCC1
c1c2c(sc(C(=O)N(C(c3ccccc3CCC)C)CCCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cc(F)ccc3)C)CCCCC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CCCC)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3F)CO)CCCO)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cc(C(F)(F)F)ccc3)C)CCCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3CCC)C)CCCOC)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccccc3CCN(C)C)C)Cc3cc(C(F)(F)F)ccc3)=O)c2)ccc1OCC
c1c2c(sc(C(N(C(c3ccccc3F)C)CCNC)=O)c2)ccc1OC
c1c2c(sc(C(N(C(c3cccc4ccccc43)C)CCC(C)C)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3C(F)(F)F)C)CCCO)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cccc4ccccc34)C)CCCO)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3CCC)C)CCCO)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3CCC)C)CCCCCC)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3cc(C(F)(F)F)c(F)cc3)C)CC)c2)ccc1OCCC
c1c2c(sc(C(=O)N(C(c3ccc(F)cc3)C)CCC(OCC)=O)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3C(F)(F)F)C)CCCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCC)c2)cc(OC)c1OC
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(C)C)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3CCC)C)CCCOC)c2)ccc1OC
c1c2c(sc(C(N(C(c3ccc(Cl)cc3)C)CCNC)=O)c2)ccc1OC
c1c2c(sc(C(N(C(c3c(F)cc4c(cccc4)c3)C)CCOC)=O)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C)c2)cc(C)c1OCCCCCOC
c1c2c(sc(C(=O)N(C(c3ccccc3C)C)CCCCC)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3C(F)(F)F)C)CCO)c2)ccc1OC
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCN)c2)cc(OC)c1OC
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CC(=O)Nc3cc4c(sc(C(=O)N)c4N)cc3)c2)ccc1OCC
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCOC)c2)ccc1OCCF
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CC(NCCCO)C)c2)ccc1OCC