s1c2c(-c3sc4ccccc4c3)cccc2c2ccccc12
s1c2ccccc2c2c1ccc(C(NC(C)C)=N)c2
c1cc2sc3c(ccc(Cl)c3)c2cc1CN(C)C
s1c2c(cccc2)cc1CN1CCC(NC(C)=O)c2sc3ccccc3c21
c1cc2sc3ccccc3c2c2c1N(C)CC2
c12sc3ccccc3c1cc(C(=O)NCCC)cc2
s1c2ccccc2c2c1cccc2-c1cc2c(s1)cccc2
s1c2c(ccc(C(=O)NOC)c2)c(N(C)C2CCCC2)c1
c12ccccc1ccc(CCNC(=O)c1sc3ccccc3c1)c2
s1c2cc(C(NCCc3cc(Cl)ccc3)=O)ccc2cc1
s1c2ccccc2c2c1c(-c1cc(Cl)ccc1)ccc2
s1c2c(cccc2)c2c1C(C(Nc1ccccc1)=O)=NN(c1ccc(C)cc1)C2
s1c2ccccc2c(CCNC(=O)c2sc3c(cccc3)c2)c1
s1c2c(cccc2)c2c1ccc(C(=O)N1CCNCC1)c2
s1c2ccccc2cc1C(NNCC=C)=O
FC(F)(Cc1sc2ccc(C#N)cc2c1)F
s1c2c(cccc2)c(NC(c2sc3ccccc3c2)=O)c1C(=O)N
s1c2c(cccc2)cc1CC(O)=O
s1c2cc(C(=O)N3CCNC(=O)C3)ccc2c2c1CCCC2
s1c2ccccc2c(-c2oc(-c3c4c(sc3)cccc4)cc2)c1
c1cc2c(sc3c2cccc3)cc1-c1cc2c(sc(C(=N)N)c2)cc1
c1(C)cc2sc3cc(Cl)ccc3c2cc1CNCCO
s1c2sc3c(cccc3)c2c2c1ccc(C(NCCC)=O)c2
s1c2c(cc(C(NCc3cccc(Cl)c3)=O)cc2)cc1
c12sc3ccc(C(=O)Nc4ccccc4C)cc3c1cccc2
s1c2c(cccc2)cc1C(NC(C)C(OC)=O)=O
c1(C)c2sc3cc(Cl)ccc3c2c(OC)cc1
s1c2cc3c(sc(C(NCCN(C)C)=O)c3)cc2cc1
s1c2ccccc2cc1C(N)=NCc1cc2c(s1)cccc2
s1c2ccc(C(=O)NCC(CN3Cc4ccccc4C3)C)cc2c(C#N)c1
s1c2cc(Cl)ccc2c(C(C(O)=O)C(O)=O)c1
s1c2c(cccc2)cc1C(NCc1ccccc1)=O
s1c2cc(Cl)ccc2cc1CNCCc1sccc1
c12sc3ccc(C(=O)NCCC4CC4)cc3c1cccc2
c12sc3ccccc3c1cc(C(NCc1ccccc1Cl)=O)cc2
s1c2ccccc2c2c1cccc2-c1sc2ccccc2c1
s1c2c(ccc(C(=O)NC(C)C)c2)c(C)c1
s1c2c(cccc2)c(C2(O)C(C)CN(C)C(C)C2)c1
c12sc3ccccc3c1cc(C(=O)NCCC1CCN(Cc3ccccc3)CC1)cc2
s1c2ccccc2c(CO)c1C(=O)NCC
c12sc3ccc(C(=O)NCCc4ccc(OC)c(OC)c4)cc3c1cccc2
s1c2ccccc2c(CC(NC(C(C)(N)C)=O)c2nnc(C(C)(C)c3c4ccccc4sc3)n2C2CCCCC2)c1
c1c2sc3ccc(C4=NCCN4)cc3c2cc(C2=NCCN2)c1
s1c2c(C)cccc2c2cc(CNCCO)ccc12
c12sc3ccccc3c1cc(C(=O)NCc1sccc1)cc2
c12sc3ccccc3c1cc(C(NCCCO)=O)cc2
s1c2ccccc2cc1CNC(Nc1cccc(Cl)c1)=O
s1c2c(cccc2)c(CNC2C(C)C3CC(C2)C3(C)C)c1NCc1cc2c(cc1)sc1ccccc21
s1c2sc3c(cccc3)c2c(CN2CCOCC2)c1
c1c2sc3ccccc3c2cc2c1sc(C(NC1CCCC1)=O)c2
s1c2ccccc2c2ccccc12
s1c2c(cccc2)c2c1CN(C(=O)C)CC2=O
c1c2sc3ccc(C(NCCCC)=O)cc3c2ccc1
c12sc3ccc(C(N=c4scc(CC(=O)O)[nH]4)=O)cc3c1cc(C#N)cc2
c1cc2c(sc3c4c(sc23)cc(C(=O)OC)cc4)cc1C(OCC)=O
c1c2sc3ccc(C(=O)NCCCC)cc3c2ccc1
c12sc3c(cccc3)c1cc(C(=O)NCCc1ccc(OC)c(OC)c1)cc2
c1c2sc3ccc(C(=O)O)cc3c2ccc1
s1c2c(cccc2)c2sc3cc(C(O)=O)ccc3c12
C(C(c1cc(OC)ccc1)C(=O)OCC)Nc1cc2ccccc2cc1
c12sc3ccccc3c1cc(C(NCc1sc3ccccc3c1)=O)cc2
s1c2ccccc2cc1CN(C)C(=O)COc1ccccc1
s1c2c(ccc(-c3sc4ccccc4c3)c2)c(CCN)c1
C(c1sc2c(cccc2)c1)NC(N)=NC#N
s1c2c(cccc2)c(CNCC2(O)CN(Cc3sccc3)CCC2)c1
s1c2c(cccc2)c(CNCc2cccs2)c1
c12sc3ccccc3c1cc(C(NCc1ccc(OC)cc1)=O)cc2
s1c2c(cccc2)c(CN)c1
s1c2ccccc2c2c1cc(C(NC1CCCCC1)=O)cc2
s1c2c(cccc2)cc1C(Nc1sc2c(c1C(=O)N)CCN(C)C2)=O
s1c2c(cccc2)c(C#CCO)c1
s1c2c(cccc2)c(-c2sc3ccccc3c2)c1
c1(-c2cc3sc4ccccc4c3cc2)cn(C2CCNCC2)nc1
s1c2cc([N+]([O-])=O)ccc2c2ccccc12
c12sc3cccc(F)c3c1cc(C(=O)NCc1cc(OC)c(C)cc1)cc2
c12sc3c(cc(C(Nc4ccc5sccc5c4)=O)cc3)c1cccc2
C(c1sc2ccccc2c1)(=O)NNC(c1cc2sc3ccccc3c2cc1)=O
s1c2c(cccc2)cc1C(=O)NCc1c(OC)ccc(OC)c1
s1c2ccc(Cl)cc2cc1C=NNC(N)=O
s1c2ccccc2cc1C(NNC(=O)c1c([N+](=O)[O-])cccc1)=O
s1c2c(cccc2)cc1CN(C(c1cc2c(s1)cccc2)=O)CC
s1c2c(cccc2)c2c1CN(c1sc3c(cccc3)c1Cl)C2=O
s1c2c(ccc(C(N3CCN(C(=O)OCC)CC3)=O)c2)c(SC)c1
s1c2ccc(C(C3CCCC3)=O)cc2cc1C(=O)NCC(O)=O
s1c2ccc(Cl)cc2c2c1CN(C)CC2
s1c2c(cccc2)c2ccc(C(=O)NCCCN3C(C)CCCC3C)cc12
n1n2c(sc1CC)cc(C)nc2=Nc1sc2c(cccc2)c1
c1(C(c2cc3ccccc3s2)=O)sc2ccccc2c1
c1cc2c(sc3c2cccc3)cc1OCc1ccc(C(=O)O)cc1
s1c2ccccc2c(CNCCO)c1-c1csc2ccccc21
C1N(C(c2c(C)sc3cc(C)ccc32)CO)CCN(Cc2cc3c(cc2)OCO3)C1
s1c2ccccc2c(C2CCN(CCC)CC2)c1
s1c2ccccc2cc1CN1CCC(NC(C=Cc2csc3c2cccc3Cl)=O)C1
s1c2c(cccc2)cc1-c1sc2ccccc2c1
c1(F)ccc2sc3ccc(C(OCC)=O)cc3c2c1
COc1cc2sc3c(cc(C(N(C)C)=N)cc3)c2cc1
s1c2c(c(C#N)c1N)CCC2
c12sc3c(ccc(C(NCc4ccc(OC)cc4)=O)c3)c1cccc2
s1c2c(cccc2)cc1CN(C)CC#C
s1c2c(cccc2)cc1C(NNC(=O)c1sc2ccccc2c1)=O
s1c2c(cccc2Cl)c(C2SCCN=C2C)c1
s1c2ccccc2cc1C(=O)NNC(CC#N)=O
s1c2ccccc2c(CON=C2CN(c3c(F)cc4c(c3Cl)n(C3CC3)cc(C(=O)O)c4=O)CC2)c1C
c1(-c2sc3ccccc3c2)cc2ccc(Cl)cc2s1
s1c2c(ccc(Cl)c2)c(Sc2cc(OC)c(OC)cc2)c1C(O)=O
c1cc2sc3ccccc3c2cc1C(=O)N1CCC(C)CC1
s1c2c(cccc2)c(C=[N+](c2sc3ccccc3c2)[O-])c1
s1c2ccccc2cc1CN1CCN(c2c(Cl)c(Cl)ccc2)CC1
c12sc3c(cc(C(N4CCOCC4)=O)cc3)c1cccc2
s1c2c(c(SCC(Nc3ccc4c(c3)OCO4)=O)c1)cccc2
c12sc3ccc(C(=O)NCCCCC)cc3c1cccc2
c1(OCC(N2CCN(C)CC2)=O)c(Cl)cc2c(c1)cccc2Cl
s1c2c(cccc2)c(CO)c1
s1c2c(cc(OC)cc2)c(CN2CCN(C)CC2)c1CCc1c2sc3ccccc3c2ccc1
s1c2c(cccc2)cc1CNCC(C)(C)C
s1c2c(C(Nc3cccc(C)c3)=O)cccc2c2ccccc12
c1c(-c2c3sc4ccccc4c3cc(C(=O)N3CCN(C)CC3)c2)cc2ccsc2c1
c12sc3ccccc3c1cc(C(=O)NCCCSC)cc2
s1c2c(cccc2)cc1C(=O)NC1CC(=O)N(C(C)C)C1
s1c2c(cccc2)c(C2CCN(Cc3sc4ccccc4c3)C2)c1
s1c2ccccc2cc1C(Nc1sc2ccccc2c1)=O
s1c2ccccc2cc1CN1CCC2(OCc3c2cccc3)CC1
s1c2c(cccc2)cc1C(C(=O)O)C
s1c2cc3ccccc3cc2cc1C(ON=CC(O)CN)c1cc2c(s1)cccc2
c12sc3ccccc3c1cc(C(Nc1cc3c(s1)CCN(C)C3)=O)cc2
c12sc3c(cc(C(NCCCN4CCCC4)=O)cc3)c1cccc2
s1c2c(cccc2)cc1C(=O)NCCc1cc2c(scc2)cc1
s1c2c(cccc2C)cc1C(=O)N1CCOCC1
s1c2c(cccc2)cc1CN(CC#N)Cc1sc2c(cccc2)c1
s1c2ccccc2cc1CN1Cc2ccccc2C1
s1c2ccccc2cc1C(=O)OCC
c1c2scc(CCNC(=O)C(C)(C)C)c2ccc1
c1c2sc3ccc(C(=O)OCC)cc3c2cc(C(NCCC)=O)c1
c12sc3ccc(C(Nc4cccc(C#N)c4)=O)cc3c1cccc2
c1cocc1-c1c(-c2sc3c(c2)cccc3)cc2c(scc2)c1
c1(-c2sc3ccccc3c2)cc2sc3ccccc3c2cc1
s1c2c(cccc2)cc1CN(C)C(=O)c1c2ccccc2sc1
s1c2ccccc2c(C2CC(c3ccc(Br)cc3)=NN2C(C)=O)c1
c1(S(c2cc3sc4c(cccc4)c3cc2)(=O)=O)ccc2sc(CN3CCCC3)cc2c1
s1c2c(ccc(C)c2)cc1CN1C(=O)c2ccc(-c3cc4c(cc3)OCO4)cc2C1
c1c2sc3c(ccc(C(=O)NCCOC)c3)c2cc(Cl)c1
s1c2c(cccc2)c2c1ccc(C(NCc1ccc(F)cc1)=O)c2
s1c2c(nc(-c3cccs3)cc2C(NCCOC)=O)cc1
s1c2c(cccc2)c(=O)c2[nH]c3c(cccc3)c12
s1c2ccc(C(=O)NS(=O)(c3cc4sccc4s3)=O)cc2c2ccccc12
s1c2c(cccc2CC)cc1CNCc1ccco1
c12sc3ccccc3c1ccc(C(=O)N1CCN(C)CC1)c2
s1c2sc3ccccc3c2c2cc(C(=O)OC)ccc12
c1csc2c(Cl)cc(Cl)cc12
s1c2ccccc2c(CN2CCN(S(=O)(C)=O)CC2)c1Cl
s1c2c(cccc2)c(CN=c2sc3ccccc3[nH]2)c1
c12sc3c(ccc(C(=O)NCCCOCC)c3)c1cc(C)cc2
c12sc3cc4ccccc4cc3c1cc(C(NC)=O)cc2
s1c2ccccc2cc1CN(C)C
c1c2sc3ccccc3c2cc2c1nc(C)s2
s1c2c(cccc2)c2c1sc(C(=O)OC)c2
s1c2c(cccc2)cc1CN(CC#C)c1sc2ccccc2c1
c1c2sc3c(cc(C(NCCOC)=O)cc3)c2ccc1
s1c2c(cccc2)cc1C(N=c1sc2c([nH]1)cccc2)=O
c12sc3ccc(C(Nc4ccc(NS(C)(=O)=O)cc4)=O)cc3c1cccc2
s1c2ccccc2c(COC(c2sc3ccccc3c2)C)c1
s1c2cc3ccccc3cc2cc1CNC(Nc1ccc2sc3ccccc3c2c1)=O
s1c2c(cccc2)cc1C(Nc1cc(OC)cc(OC)c1)=O
c1sc2c(cccc2)c1-c1sc2ccccc2c1
s1c2ccccc2cc1CN1CCN(CC2C3CN=C(c4sccc4)NC3CC2)CC1
s1c2cc(NC(c3sc4ccccc4c3Cl)=O)ccc2c(C)c1
s1c2ccccc2c(CN2CCC3(OCc4c3cccc4)CC2)c1Cl
c1c2sc3ccccc3c2ccc1S(=O)(c1sc2c(cccc2)c1)=O
c1c2sc3ccc(C(=O)O)cc3c2cc(F)c1
s1c2ccc(Cl)cc2cc1CNCc1ccccc1
s1c2ccccc2cc1C(n1[nH]c(C)c(C=NO)c1=NS(c1sc2ccccc2c1)(=O)=O)=O
s1c2c(cccc2-c2sc3c(cccc3)c2)c(C2=CCN(C3CCN(S(C)(=O)=O)CC3)CC2)c1
s1c2c(cc(F)cc2)cc1CNC1CCNCC1
s1c2ccccc2cc1CNCC1OCCC1
s1c2c(cccc2)cc1CN1C(c2nc3c(s2)cccc3)CCC1
s1c2ccccc2cc1C(=O)NCC(=O)NCC(NC(Cc1ccc2ccccc2c1)C(O)=O)=O
s1c2c(O)cccc2c2c1cccc2C(N)=O
c12sc3c(cc(C(NCCN4CCCCCC4)=O)cc3)c1cc(Cl)cc2
C(CN(C(c1sc2ccccc2c1)=O)C)(N)=O
c1cc2c(sc3ccccc23)cc1SC#N
s1c2c(c(C#N)c1N)CC(C)(C)CC2
c12sc3c(cc(C(NCc4cccc5ccccc54)=O)cc3)c1cccc2
s1c2c(cc(C(NC3CC3)=O)cc2)c(C(C)C)c1
s1c2c(cccc2)c2cc(C(=O)OCC)ccc12
c1(-c2csc3ccccc23)cc2c(sc(C(NC)=O)c2)cc1
C(c1sc2c(cccc2)c1)NC(=O)c1c2c(sc1)cccc2
s1c2c(cccc2)c2c1ccc(CNC(OC(C)(C)C)=O)c2
s1c2ccccc2c(CN2C(=O)C(NC(=O)C(NC)C)COc3ccccc32)c1
c1c2sc(C(=N)N)cc2ccc1Cl
c1c2sc3ccccc3c2ccc1C#N
s1c2c(cccc2)cc1-c1sc2c(cccc2)c1
c12sc3c(ccc(C(=O)NCCCC)c3)c1cccc2
s1c2c(cccc2)c(C=NNC(OCC)=O)c1
s1c2c(cccc2)c(OC)c1CN(C)C
s1c2c(cc(Cl)cc2)cc1C(OCCn1c([N+](=O)[O-])cnc1C)=O
c1(S(=O)(N=c2sc(C)c[nH]2)=O)cc2ccc(Cl)cc2s1
s1c2c(cccc2NC(c2cc3ccccc3s2)=O)cc1
c1c2sc3c(cc(C(NCCNC)=O)cc3)c2cc(Cl)c1
c1(-c2ccc(F)cc2)cc2sc3cc(C(=O)N4CCOCC4)ccc3c2cc1C
s1c2c(cccc2)c(CNC2CCN(Cc3ccccc3)CC2)c1-c1cccs1
s1c2ccccc2c2c1C(NC)CCC2
s1c2c(cccc2)cc1C(=O)N1CCC2(N(c3ccccc3)CNC2=O)CC1
c12sc3c(cccc3)c1cc(C(=O)NCC1CCN(Cc3ccccc3)CC1)cc2
s1c2ccc(Cl)cc2c2ccccc12
s1c2c(cccc2)c(-c2cccs2)c1C(Nc1cc(F)c(C)cc1)=O
CC(C)(c1sc2c(ccc(-c3sc4ccccc4c3)c2)c1)C
s1c2c(cccc2)c2cc(C(=O)O)c(=O)[nH]c12
s1c2ccccc2c(-c2sc3ccccc3c2)c1-c1sc2ccccc2c1
c12sc3ccccc3c1cc(C(=O)N1CCOCC1)cc2
c12sc3ccc(C(NC(C)(C)C)=O)cc3c1cccc2
C(=O)(NC(C(=O)NC)Cc1c2c(sc1)cccc2)c1c2ccccc2sc1
c1(-c2cc3sc4ccccc4c3cc2)cc2ccccc2s1
c12sc3c(cc(C(Nc4cccc(S(=O)(=O)C)c4)=O)cc3)c1cccc2
s1c2c(cccc2)cc1C1C(C#N)C(=N)N(NC2c3ccccc3CCC2)C2=C1C(=O)CC(C)(C)C2
s1c2c(ccc(C#N)c2)c2c(C(=O)OC)cc(C(F)(F)F)nc12
s1c2c(cccc2Cl)c(C=C(C(=O)O)C#N)c1-c1cc2c(cc1)sc1ccccc12
s1c2ccccc2cc1C(NC(Cc1c2ccccc2[nH]c1)C(=O)O)=O
s1c2c(cccc2C)cc1CN1CCN(C(=O)Cc2cc(OC)c(OC)cc2)CC1
c1c(CNC(=O)c2sc3c(cccc3C)c2C)ccc(C(F)(F)F)c1
s1c2c(cccc2)c(C2CCN(CCC(c3cc(C)ccc3)c3ccc(C(C)C)cc3)CC2)c1
s1c2c(cccc2)cc1CN1CCN(c2cc(Cl)ccc2)CC1
c12sc3ccccc3c1cc(C(NCCCN(C)C)=O)cc2
c12sc3c(cc(Cl)c(Cl)c3)c1cc(C(=O)NN=Cc1ccc3c(cccn3)c1)cc2
s1c2ccccc2cc1C(=O)Nc1cc2sc3ccccc3c2cc1
c1c(C(N2CCN(C(=O)OCC)CC2)c2sc3ccccc3c2)nccc1
s1c2c(cc(OC)c(OC)c2)c(C(=O)OC)c1S(c1ccccc1)(=O)=O
s1c2c(cccc2)c2cc(C(OC)=O)ccc12
c1ccsc1CC(=N)NCCCc1ccc(Cl)cc1
c12sc3ccccc3c1cc(C(=O)NCc1sc3ccccc3c1)cc2
s1c2c(cccc2)cc1C(Nc1cc2sc3ccccc3c2cc1)=O
s1c2ccccc2cc1CNC(c1sc2c(cccc2)c1)=O
s1c2ccccc2cc1C(NCCCCN(C)C)=O
s1c2ccccc2c(Cc2sc3c(cccc3)c2)c1-c1sc2ccccc2c1
C(CO)c1sc2ccccc2c1
s1c2c(cccc2)c(C=CCCCC)c1
s1c2sc3c(cccc3)c2cc1C(O)=O
s1c2c(cccc2)cc1C(NCC(NCCc1ccccc1)=O)=O
s1c2c(cc(Cl)cc2)cc1CNC(CCc1c2ccccc2sc1)=O
s1c2ccccc2c(CNC(Cc2sc3ccccc3c2)C)c1Cl
CCN(c1sc2ccccc2c1)CCN(C)C
s1c2ccccc2c(C=CC(N2CCN(C)CC2)=O)c1
s1c2c(cccc2)cc1C(Nc1c2c(sc2C(OCC)=O)cccc1)=O
s1c2c(c(OCC(O)=O)ccc2)cc1C=Cc1cc[nH]c(=O)c1
s1c2ccccc2c2c1cc(C(C)=O)cc2
s1c2c(cccc2)c2c1CN(C(CCOC)=O)CC2
O(C1CCN(C)CC1)c1ccc2c3sccc3ccc2c1
s1c2c(cc([N+](=O)[O-])cc2)c(Cc2sc3ccccc3c2)c1
s1c2c(cccc2)c(-c2cc3c(s2)cccc3)c1
c12sc3c(cc(C(N=c4sc5ccccc5[nH]4)=O)cc3)c1cccc2
s1c2ccccc2c2c1cc(C(NC(c1ccccc1)CC)=O)cc2
c12sc3c(cc(C(=O)NCc4sccc4)cc3)c1cccc2
c12sc3cc(C(OCC)=O)ccc3c1cc(C#N)cc2
c1c(-c2sc3ccccc3c2)c2c(n1-c1ccc(C(N)=O)cc1NC(C)=O)CCN(C)C2
s1c2ccccc2cc1C(=O)N(c1ccc2c(sc(C)c2)c1)Cc1sccc1
s1c2ccccc2cc1CN=c1sc2c(ccc3[nH]c(Cl)ccc32)[nH]1
c12sc3ccccc3c1cccc2
c1c2sc3c(ccc(C(NCCOC)=O)c3)c2ccc1
s1c2c(cccc2)c(Cc2cc3ccsc3cc2)c1C
s1c2ccc3ccccc3c2c(Cc2ccc(OC)cc2)c1
s1c2c(cccc2)c(C(NNC(=O)NCC)=O)c1
s1c2c(cccc2)c(CO)c1-c1sc2ccccc2c1
s1c2c(cccc2)c2ccccc12
C(c1sc2c(cccc2)c1)NC(c1cc2ccccc2s1)=O
c12sccc1cc([N+]([O-])=O)cc2
C(O)(c1sc2c(OC)ccc(CC)c2c1)=O
c12sc3ccccc3c1cc(C(=O)NCCCN(C)C)cc2
s1c2cc(C(NNC(NCc3occc3)=O)=O)ccc2c(C)c1
s1c2c(cccc2C)c2ccccc12
c1c2c(sc3ccccc23)cc(C(=O)NCC(C)C)c1
c1c2sc3c(c2cc(C(NC2CCN(Cc4ccccc4)CC2)=O)c1)cccc3
s1c2ccccc2cc1C(=O)NNS(c1sc2ccccc2c1)(=O)=O
s1c2ccc(Cl)cc2c(-c2sc3ccccc3c2)c1-c1sc2ccccc2c1
c12sc3c(cc(C(NCc4ccc(Cl)cc4)=O)cc3)c1cccc2C
s1c2c(cccc2)c2c1ccc(C(=O)NCCC)c2
c1c(-c2sc3c(cccc3)c2)c2ccccc2c2ccccc12
s1c2ccc(C)cc2cc1-c1sc2ccccc2c1
c12sc3ccccc3c1cc(C(OC)=O)cn2
s1c2c(cccc2)c(Cn2c(C)cc(C(=O)O)n2)c1
c1(Cl)c2sc3c(cc(C(=O)OC4CCCCC4)cc3)c2ccc1
s1c2c(cccc2)cc1CN(C)C(C)c1sc2ccccc2c1
c12sc3ccccc3c1cc(C(Nc1ccc(OC)cc1)=O)cc2
C(CCCCOc1cc2c(cc1)sc(C(N)=N)c2)CCC
s1c2c(cccc2)cc1CNCCc1sc2ccccc2c1
s1c2cccc(F)c2c2cc(C(O)=O)ccc12
c12sc3ccccc3c1cc(C(NCCC)=O)cc2
c1(CNS(=O)(c2sc3ccccc3c2)=O)cc(N2CCN(C)CC2)ccc1
C(=c1sc2c(ccc(OC)c2)c1=Cc1sccc1)c1cc2ccsc2cc1
s1c2c(cccc2)cc1C(CN(C)C)C
c12sc3cc(C(NCC)=O)ccc3c1cc(Br)cc2
c1c(OC)ccc(-c2sc3ccc(Cl)cc3c2C#Cc2cscc2)c1
s1c2ccccc2cc1CN(C(Nc1cccc2ccccc12)=O)CCc1c2c(cccc2)ccc1
s1c2c(cccc2)cc1C(Nc1c2c(ccc1)sc1c2cccc1)=O
s1c2c(cccc2)cc1CN1CCCC(C(c2ccc3c(c2)sc2ccccc23)=O)C1
c1(Cl)cc2c3sccc3ccc2cc1Cc1sc2ccccc2c1
s1c2c(ccc(Cl)c2)cc1CC(N(C)C)=O
c1csc2c1cc(C(=O)NN=Cc1sccc1)cc2
c1n2c(sc3c2ccc(C(=O)Nc2ccccc2)c3)cc1C
s1c2c(cccc2C)cc1CN(CCCN)Cc1cc2c(cc1)sc1ccccc12
s1c2c(ccc(C(=O)NCCCN3CCOCC3)c2)c2c1cccc2
s1c2c(ccc(Cl)c2)c2c1CCN(C)C2
s1c2sc3c(ccc(C(NCC(C)c4ccccc4)=O)c3)c2cc1
s1c2ccc(Br)cc2cc1CN(CCc1c2c(cccc2)sc1)C
s1c2ccccc2c(-c2csc3ccccc23)c1
s1c2c(cccc2C#N)c2ccncc12
s1c2c(cccc2)c(CNC(c2cc(OC)c(OC)c(OC)c2)=O)c1
s1c2c(cccc2)cc1CN=C(NC1CCCCC1)SC
c1(NC(C)=O)cc2sc3cc(CNC(C)=O)ccc3c2cc1
c12sc3cc(C(NCCC)=O)ccc3c1cccc2
s1c2c(cccc2)c(CNCC2CCNCC2)c1-c1cc2c(s1)cccc2
s1c2ccccc2c(CCC(=O)O)c1C
O=C(N1CCC2(CCN(C(c3ccccc3)=O)C2)C1)c1ccc2cc(OC)ccc2c1
s1c2ccccc2c(CCCN2CC=C(c3ccc(Cl)cc3)CC2)c1
c12sc3ccc(C(N4CCC(C)CC4)=O)cc3c1cccc2
O=S(=O)(c1c2c(sc3c2cccc3)ccc1)N(CCC(F)(F)F)CC=C
s1c2cc(S(N3CCCC3)(=O)=O)ccc2cc1-c1c2c(sc1)cccc2
s1c2ccc(C(NCCN3CCOCC3)=O)cc2c2c1cccc2
s1c2ccccc2cc1CN=c1[nH]c2ccccc2s1
CCOC(C=Cn1c2c(cccc2)sc1=NS(=O)(c1cc2ccccc2s1)=O)c1cc2c(s1)cc(OC)cc2
s1c2c(cccc2)c(CN2CCCN(CC=Cc3ccccc3)CC2)c1
s1c2c(cccc2)cc1C(Nc1ccc2c(sc(C)c2)c1)=O
c1c2sc3c(ccc(C(NCCN(C)C)=O)c3)c2ccc1
s1c2cc(C)ccc2c2c1ccc(C)c2
s1c2c(cccc2)c(C(c2cc3cc4c(scc4)cc3cc2)=O)c1
s1c2ccccc2cc1CNC(c1sc2ccccc2c1)=O
s1c2ccccc2cc1C(N(C1CCCCC1)C)=O
c12sc3ccc(C(Nc4cc(Cl)cc(Cl)c4)=O)cc3c1cccc2
c1c(Cl)c2c(sc3c2ccc(C(=O)NCc2ccc4c(c2)OCO4)c3)cc1
s1c2c(cccc2)c2ccc(C(=O)OCC)cc12
s1c2ccccc2c2c1ccc(C(=O)N1CCC(C)CC1)c2
s1c2c(cccc2)cc1C(NCCC)=O
c1c2sc3c(cc(C(=O)NCCC)cc3)c2ccc1
c1nc2sc3c(ccc(C(NCCCN4CCOCC4)=O)c3)c2c2ccccc12
c1c2sc3c(cc(C(=O)NC(C)C)cc3)c2ccc1
c1c2c(ccc(OC)c2)cc2c1sc1c2cccc1
c12sc3ccccc3c1cc(C(NCC(=O)NCC)=O)cc2
s1c2c(C)cccc2c2sc3c(cccc3)c12
s1c2c(c(N3CC(Oc4ccc5ccccc5c4)C3)ccc2)c(C)c1
s1c(C(=O)c2sc3c(cccc3)c2)cc2c1scc2
s1c2c(c(Cl)ccc2Cl)c(C)c1C(n1c(C)cc2c1cccc2)CC(O)=O
c1(Cl)cc2c(sc3c2cccc3)cc1
s1c2ccccc2cc1CN1C(=O)C(Cc2ccccc2)N(Cc2ccccc2)CC1
s1c2ccccc2cc1C(=O)N(CCO)C
c12sc3ccc(C(NCCOCCO)=O)cc3c1cccc2
s1c2c(cccc2)cc1COc1cc2c(cc1)c(-c1ccccc1)cc(C(=O)N)n2
C(N)(c1cc2sc3ccc(C(=O)N4CCOCC4)cc3c2cc1)=O
c12sc3c(ccc(C(NCc4cc(Cl)ccc4)=O)c3)c1cccc2
s1c2c(c(Oc3ccc4c(C)cc(=O)oc4c3)cc3c2CCCC3)cc1
s1c2c(cccc2)cc1CNCC1CC1
s1c2c(cccc2)cc1C(=O)Nc1ccc2sccc2c1
s1c2c(cccc2)cc1CN(C)C(c1oc2c(cccc2)c1)=O
s1c2c(cccc2)cc1C(=O)NC(c1ccc2ccccc2c1)C
C(#N)CCc1sc2ccccc2c1
c12sc3ccccc3c1cc([N+]([O-])=O)c(C(NCC(=O)OCC)=O)c2
s1c2c(cccc2)c2ccccc12
s1c2c(ccc(-c3c4ccccc4sc3)c2)c(C(C)=O)c1C
s1c2c(O)c3c(cc2cc1)cccc3OC
c1(C)cc2sc3ccccc3c2cc1C(OCC)=O
c12sc3ccccc3c1cc(C(=O)N1CCC(C)CC1)cc2
s1c2c(cccc2Cl)c(C2CN(C)CCC2)c1
s1c2ccccc2c(-c2cc3sc4c(cccc4)c3cc2C)c1
c12sc3c(cccc3Cl)c1cc(C(NCCOC)=O)cc2
s1c2c(cccc2)c(-c2sc3ccccc3c2)c1
s1c2c(cc3ccccc3c2)c(CN2CCN(C)CC2)c1
c12sc3cccc(C)c3c1cc(C(=O)NCCCN(CCC)CCC)cc2
c1c2sc3c(cccc3)c2cc(CN2CCN(C)CC2)c1
s1c2c(cccc2)cc1C(=O)OCCN(C)C
s1c2ccccc2c(CN2CCN(C)CC2)c1C
c1ccc2sc3ccc(C(NC4CCCCC4)=O)cc3c2c1
s1c2ccccc2c2sc(C(NCCC)=O)cc12
s1c2c(c3ccccc3[nH]2)cc1C(=O)NCCc1ccccc1
c1c2sc3ccc(C(=O)NCCC)cc3c2ccc1
s1c2ccccc2cc1CNC(c1cc2ccccc2s1)=O
s1c2c(ccc(C(NCC(C)C)=O)c2)cc1
s1c2cc([N+]([O-])=O)ccc2cc1C(=O)NCCCC
s1c2c(cccc2)c(C2=NCCN2)c1
s1c2c(cc(C)cc2)c(CN2CCOCC2)c1C
C(N)(c1ccc(-c2sc3ccccc3c2)cc1)=N
s1c2c(cccc2)c2c(C)c3ccccc3cc12
s1c2c(ccc(C)c2)cc1CNC
s1c2c(ccc(Br)c2)cc1Cn1c2c(cccc2)c2ccccc21
c12sc3ccc(C(NCCC)=O)cc3c1cccc2
s1c2c(cccc2)c(CNC(=O)c2sc3c(cccc3)c2)c1
s1c2c(cccc2)cc1C(N(CC)CC)=N
s1c2cccc(O)c2c(-c2ccccc2)c1-c1ccc2sccc2c1
s1c2ncccc2c(-c2sc3ccccc3c2)c1-c1c2sccc2sc1C(=O)OC
c12sc3c(cc(C(=O)N4CCN(c5cccc(C)c5C)CC4)cc3)c1cccc2
c12sc3ccccc3c1cc(C(=O)NCCC1=CCCCC1)cc2
s1c2c(cccc2)cc1C(Nc1c2ccccc2sc1C(Nc1ccc(C)cc1)=O)=O
s1c2ccccc2c(CC(N)COc2cc(COC(=O)CC)ccc2)c1
s1c2c(cccc2OC)cc1CN1CCN(c2ccccc2)CC1
s1c2c(ccc(Cl)c2)cc1CNCCS(N)(=O)=O
s1c2ccccc2c(Cc2sc3ccccc3c2)c1
c1c2sc3ccc(C(=O)NC4CC4)cc3c2ccc1
c12sc3cc(Cl)ccc3c1cc(C(=O)NCc1cc3c(cc1)cccc3)cc2
c1c2scc(CCNC(c3cc4sccc4s3)=O)c2ccc1
s1c2c(cccc2)cc1CC(=O)Nc1cc2sc3c(cccc3)c2cc1
c12sc3c(cccc3)c1cc(C(NCc1c3ccccc3sc1)=O)cc2
s1c2ccccc2cc1C(N=c1oc2ccccc2[nH]1)=O
s1c2c(ccc(OC)c2)c2c1CCN(C)C2
s1c2c(ccc(C(=O)N=c3sc4c(cccc4)s3)c2)c(C)c1
s1c2ccccc2c(CC(N2C(=O)c3c(cccc3)C2)C(O)=O)c1
s1c2c(cccc2)c(C(=O)O)c1
s1c2ccc(Cl)cc2c(CNCC(c2cc(O)cc3c2OCC(=O)N3)O)c1Cl
N(c1[nH]c(C=C)cc(=O)c1)c1sc2ccccc2c1
c1c2sc3c(ccc(C(=O)NCC(C)c4ccccc4)c3)c2ccc1
c1c2sc3ccccc3c2cc2sc3c(ccc(C(F)(F)F)c3)c12
s1c2c(cccc2)cc1CN1CCN(C)CC1
s1c2cc(CNC)ccc2c(-c2csc3ccccc32)c1
s1c2c(cccc2)c2c1ccc(C(=O)NCCc1ccccc1)c2
c12sc3ccccc3c1cc(C(=O)NCCC1OCCCC1)cc2
s1c2c(ccc(C)n2)c(CCN)c1
s1c2ccccc2cc1C(N1CCCCC1)=O
s1c2cccc(F)c2c2c1CCN(CCC)C2
c12sc3ccccc3c1c1sc(CN)cc1cc2
c1(OC)cc2sc3ccccc3c2cc1
c1c(-c2sc3ccccc3c2)c2c(s1)ccc(C(=O)OCC)c2
c12sc3c(cc(C(Nc4cccc(NC(c5cc6ccccc6cc5)=O)c4)=O)cc3)c1cccc2
c12sc3c(cc(S(NC(C(=O)O)CCC(O)=O)(=O)=O)cc3)c1cccc2
c1c2sc3ccc(C(=O)C)cc3c2c2ccccc2c1
c12sccc1c(-c1c3c(sc1)ccc(Cl)c3)ccc2
s1c2ccc(Cl)cc2c(CC2C(=O)N=c3sc(=Cc4sc5ccccc5c4)c(=O)n32)c1Cl
s1c2c(c(CNCc3sccc3)c1)cccc2
s1c2c(cc(OC)cc2)c(CN2CCCC2)c1
O(C)c1ccc2sc3ccc(O)cc3c2c1
c12sc3ccc(C(NCCCC)=O)cc3c1cccc2
c1cccc2sc3cc(C(CNc4ccccc4C)C)ccc3c12
s1c2ccccc2c2c1sc(C(Nc1ccc(F)cc1F)=O)c2
c1(C2N(C(c3sc4c(cccc4)c3)=O)c3c(cccc3)N3CCCC23)cc2ccccc2s1
s1c2ccccc2cc1C(Nc1sc2c(c1C(=O)OC)CCN(C)C2)=O
s1c2ccccc2c(C2CCCC2)c1-c1ccc2c(scn2)c1
s1c2ccccc2c(CNCC2CC2)c1-c1ccc2c(c1)scc2
c12sc3ccccc3c1cc([N+]([O-])=O)cc2
s1c2c(cccc2)cc1C(C)=NN=c1sc2cc(C)ccc2[nH]1
c1cc2sc3ccccc3c2cc1C(=O)NCCCC
s1c2cc(Cl)ccc2c(C=C2CN3CCC2CC3)c1
s1c2ccccc2cc1C(NCCc1[nH]c2ccccc2c1)=O
s1c2c(cccc2)cc1CNC(c1cc2c(s1)cccc2)=O
c1cc2sc(CNCC)cc2cc1
c1(-c2c3cc(Br)ccc3sc2C=O)c2ccsc2ccc1
c1sc2c(cccc2)c1-c1sc2cc(C(OC)=O)ccc2c1
O(c1c2c3ccccc3sc2ccc1)c1c2sccc2ccc1
s1c2sc3c(cccc3)c2c2c1ccc(C(=O)NCCC1=CCCCC1)c2
c1(Cl)ccc2sc(CNC(c3sc4ccccc4c3)C)cc2c1
O(C)c1cc2c(sc3c2cccc3)cc1
c1c2sc3ccccc3c2cc(C(=O)N2CCC(C)CC2)c1
[nH]1c2ccc(C=C)cc2cc1C(=O)Nc1sc2c(c1C(N)=O)CCC2
s1c2ccccc2c2ccc(C(NCCC)=O)cc12
c1c2sc3ccccc3c2cc2c1cc(C(=O)CN)cc2
s1c2c(cc(F)cc2)c(C(CN(CC)CC)O)c1
c1(C2OC2)sc2ccccc2c1
s1c2c(cccc2)cc1CNCC1CCN(CCN)CC1
c12sc3c(cc(C(=O)NCCC4=CCCCC4)cc3)c1cccc2
C(c1ccc2sc3ccccc3c2c1)=Cc1ccsc1
s1c2c(ccc(O)c2)c(CNC)c1
c12sc3ccccc3c1cc(-c1ccc(C(O)=O)cc1)cc2
c1cc2sc3c(ccc(C(NCc4ccc5c(c4)OCO5)=O)c3)c2cc1
c12sc3ccccc3c1cc(C(=O)NCCOC)cc2
c1c2sc3cc(C(O)=O)ccc3c2ccc1
c1c(-c2c(-c3cccs3)c3c(s2)cc(F)cc3)ccc2c1ccs2
s1c2c(cccc2)c2c1CNCC2
C(c1sc2c(nccc2)c1)(NCc1sc2ccccc2c1)=O
C(=O)(c1sc2c(cccc2)c1)NCc1cc2c(s1)ccs2
s1c2c(cccc2C)cc1C(Nc1sc2c(c1C(N)=O)CCCC2)=O
s1c2ccccc2cc1-c1sc2ccccc2c1
s1c2ccccc2c(C2(O)c3cc(Br)ccc3NC2=O)c1
c1c2sc3ccccc3c2c2ccsc2c1
c1c2sc(CNC(=O)c3csc4c3cc(Cl)cc4)cc2ccc1
s1c2ccccc2c(C=Cc2cc3c(cc2)OCO3)c1
s1c2ccccc2cc1C(=O)Nc1sc2c(c1C(N)=O)CC[N+](C)(C)C2
s1c2c(cccc2)c2c1CN(C(=O)CCCC1CCN(C(=O)OC(C)(C)C)CC1)CC2
s1c2c(cccc2)c(Cn2c3cc(Cl)ccc3s2)c1
s1c2c(ccc(CCNC(Cc3ccc(OC)cc3)=O)c2)cc1
s1c2c(cccc2)c2cc(C)c(C(OC)=O)cc12
s1c2c(cccc2)cc1C(NCC1N(CC)CCC1)=O
c1cc2sc3cc(C(=O)Nc4ccccc4)ccc3c2cc1
s1c2c(cccc2)cc1C(NC(C)c1sc2ccccc2c1)=O
c1(S(=O)(=O)N2CCOCC2)ccc2c(sc3c2cccc3)c1
s1c2c(cccc2)cc1C(OCC(=O)Nc1ccccc1)=O
O=c1c2sc3ccccc3c2cc(C(=O)NCCC2=CCCCC2)s1
s1c2c(cc(OC)cc2)c(C(C(F)(F)F)O)c1
c12sc3c(cccc3S(CC)(=O)=O)c1cc(C(N)=O)cc2
c12sc3c(ccc(C(N4CCC(C)CC4)=O)c3)c1ccc(C)c2
c12sc3ccccc3c1cc(C(=O)NCCCC)cc2
c1ccc2sc(C=CC(c3sc(Cl)cc3)=O)cc2c1
s1c2ccccc2c(-c2c3sc4c(cccc4)c3c(NC(CN)=O)cc2)c1
C(C)C(c1cc2c(cc1)cccc2)N1CC(C)OC(C)C1
c12sc3c(ccc(C(NCCCOC(C)C)=O)c3)c1cc(C)cc2
s1c2cc3ccccc3cc2c(CN2C(C)Cc3ccccc32)c1
c1c(-c2cc3c(s2)cccc3)cc2sc3ccc(C(=O)OCC)cc3c2c1
s1c2c(cccc2)cc1CN
c12sc3c(cc(C(Nc4cc(Cl)c(C)cc4)=O)cc3)c1cc(C)cc2
s1c2c(cc([N+](=O)[O-])cc2)c(CN2CCCC2)c1
s1c2ccccc2cc1C(NCC1OCCC1)=O
s1c2c(cccc2)cc1CN1CCC2(CCN(c3ccc(-c4ccccc4)cc3)CC2)CC1
c1(C(c2cccs2)(O)c2ccccc2)ccc2ccccc2c1
c12sc3c(ccc(C(NCCCN4CCOCC4)=O)c3)c1cc(C)cc2
c1cc2c(sc3c2cccc3)c(-c2coc3ccccc32)c1
c12sc3ccccc3c1cc(C(NCCCN1C(C)CCCC1)=O)cc2
s1c2ccccc2c(Cn2c(C)c(CC(O)=O)c(C)n2)c1C
Cc1sc2ccc(OC)cc2c1CN1CCC(CO)(Cc2ccc(CC)cc2)CC1