c12sc(C(=O)N3CCN(c4ccc(Cl)cc4)CC3)cc1cccc2Cl
c12sc(C(N3CC(CO)CCC3)=O)cc1cc(Br)cc2
c12sc(C(N3CCN(c4ccccc4OC)CC3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(=O)N3CCN(C(=O)c4cocc4)CC3)cc1cccc2
c12sc(C(N3CCN(c4ccccc4OC)CC3)=O)cc1cccc2Cl
c12sc(C(=O)N3CCCC(c4nc(C)cc(C)c4)C3)cc1cccc2Cl
c12sc(C(=O)N3CCN(C(=O)C4CC4)CC3)cc1cccc2
c12sc(C(N3CCCC(C(OCC)=O)C3)=O)cc1cc(F)cc2
c12sc(C(N3CC(C)CCC3)=O)cc1cc(Br)cc2
c12sc(C(=O)N3CCCC(C(Nc4ccc(OC)cc4)=O)C3)cc1ccc(C)c2
c12sc(C(=O)N3CCN(S(c4ccc(Cl)cc4)(=O)=O)CC3)cc1cccc2
c12sc(C(=O)N3CC(C(=O)OCC)CCC3)cc1ccc(Cl)c2
c12sc(C(=O)N3CCN(c4cccc(Cl)c4Cl)CC3)cc1cc(Br)cc2
c12sc(C(N3CCN(CC)CC3)=O)cc1cccc2Cl
c12sc(C(=O)N3CCCC(c4[nH]nc(CCC)c4)C3)cc1cccc2
c12sc(C(N3CCCC(C(c4cnccc4)O)C3)=O)cc1cccc2Cl
c12sc(C(=O)N3CCC(N4CCCCC4)CC3)cc1ccc1c2scc1
c12sc(C(=O)N3CCCC(C(c4ccc(OC)c(F)c4)=O)C3)cc1cc([N+]([O-])=O)cc2
c12sc(C(N3CCCC(C(c4ccc(OC)c(Cl)c4)=O)C3)=O)cc1cc([N+]([O-])=O)cc2
c12sc(C(N3CCNCC3)=O)cc1cccc2C
c12sc(C(N3CC(CN(CC)C)NCC3)=O)cc1cccc2
c12sc(C(=O)N3CCN(C)CC3)cc1ccc1c2cccc1
c12sc(C(=O)N3CCNCC3)cc1cccc2C
c12sc(C(=O)N3CCN(S(=O)(c4cc(C)ccc4C)=O)CC3)cc1cc([N+](=O)[O-])cc2
c12sc(C(=O)N3CCCCCC3)cc1c(Cl)ccc2
c12sc(C(=O)N3CCCC(C(=O)c4ccc5c(c4)cccc5)C3)cc1cccc2Cl
c12sc(C(=O)N3CCNC(CO)C3)cc1cc(Cl)cc2
c12sc(C(N3CCN(S(C)(=O)=O)CC3)=O)cc1cccc2
c12sc(C(=O)N3C(CO)CCCC3)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3CCN(S(=O)(c4ccc(Br)cc4)=O)CC3)=O)cc1c(C)ccc2
c12sc(C(N3CCCC(C(c4c5ccccc5ccc4)=O)C3)=O)cc1cccc2Cl
c12sc(C(=O)N3CCC(N4CCCCCC4)CC3)cc1ccc([N+](=O)[O-])c2
c12sc(C(N3CCN(S(=O)(c4cc(C)ccc4C)=O)CC3)=O)cc1cc(Br)cc2
c12sc(C(N3CCN(S(=O)(c4ccc(Cl)cc4)=O)CC3)=O)cc1cc(C)cc2C
c12sc(C(N3CCN(S(c4cccc(Cl)c4)(=O)=O)CC3)=O)cc1cccc2Br
c12sc(C(N3CCCC(C(Nc4ccc(Cl)cc4)=O)C3)=O)cc1ccc(Cl)c2
c12sc(C(=O)N3CCCC(C(=O)Nc4ccc(Br)cc4C)C3)cc1ccc([N+](=O)[O-])c2
c12sc(C(N3CCN(C(=O)c4occc4)CC3)=O)cc1cccc2Cl
c12sc(C(N3C(C(N4CCNCC4)=O)Cc4ccccc4C3)=O)cc1cccc2
c12sc(C(N3CCN(c4ccc(OC)cc4)CC3)=O)cc1c(C)ccc2Cl
c12sc(C(N3CCN(CC)CC3)=O)cc1cccc2Cl
c12sc(C(N3CCCC(C(=O)Nc4ccc(C)cc4)C3)=O)cc1ccc(C)c2C
c12sc(C(N3CCN(c4c(OC)cccc4)CC3)=O)cc1c(C)cc(C)c2
c12sc(C(N3CCOCC3)=O)cc1c(Cl)ccc2
c12sc(C(=O)N3CC(N)CC3C(=O)N)cc1ccc(Br)c2
c12sc(C(N3CCN(S(CC)(=O)=O)CC3)=O)cc1cccc2
c12sc(C(N3CC(C(=O)OCC)CCC3)=O)cc1ccc(C)c2
c12sc(C(N3Cc4c(cccc4)CC3)=O)cc1cccc2
c12sc(C(N3CCN(c4ccc(F)cc4)CC3)=O)cc1cc(C)cc2
c12sc(C(N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)=O)cc1cccc2
c12sc(C(N3CCN(c4cc(C)ccc4C)CC3)=O)cc1cc1c(c2)cccc1
c12sc(C(=O)N3CCN(S(=O)(=O)c4c(Cl)cccc4)CC3)cc1cccc2
c12sc(C(N3CCN(Cc4ccccc4)CC3)=O)cc1cccc2Cl
c12sc(C(N3CCN(S(=O)(=O)c4ccccc4)CC3)=O)cc1cccc2
c12sc(C(N3CCN(C(C4CCCO4)=O)CC3)=O)cc1cccc2
c12sc(C(=O)N3CCN(c4ccccc4OC)CC3)cc1c(Cl)ccc2
c12sc(C(N3CCN(CCC)CC3)=O)cc1ccc1c2cccc1
c12sc(C(N3CCCC3)=O)cc1ccc1c2cccc1
c12sc(C(N3CCCC(C(Nc4ccccc4C)=O)C3)=O)cc1cccc2Cl
c12sc(C(=O)N3CCN(C)CCC3)cc1ccc(C)c2
c12sc(C(=O)N3CCN(S(=O)(c4c(Cl)cccc4)=O)CC3)cc1cc([N+](=O)[O-])cc2C
c12sc(C(N3CCN(S(C)(=O)=O)CC3)=O)cc1cccc2Cl
c12sc(C(=O)N3CC(CO)CCC3)cc1ccc(C)c2
c12sc(C(N3CCCC(C(=O)Nc4ccc(Cl)cc4)C3)=O)cc1cccc2F
c12sc(C(N3CCN(c4ccc(F)cc4)CC3)=O)cc1ccc1ccccc12
c12sc(C(=O)N3CCN(CCO)CC3)cc1ccc(C(C)C)c2
c12sc(C(N3CCN(c4c(C)cccc4CC)CC3)=O)cc1ccc(C)c2
c12sc(C(N3CC(Nc4ccc(OC)cc4)CCC3)=O)cc1cc(Br)c(Cl)c2
c12sc(C(N3CCCC(C(Nc4cccc(OC)c4)=O)C3)=O)cc1cc(C)cc2
c12sc(C(N3CCCC(C(=O)Nc4ccccc4F)C3)=O)cc1c(C)ccc2C
c12sc(C(N3CCCC(C(=O)Nc4cc(C)c(C)cc4)C3)=O)cc1c(Cl)ccc2
c12sc(C(N3CCN(S(=O)(c4ccc(Br)cc4)=O)CC3)=O)cc1cccc2
c12sc(C(=O)N3CCNCC3)cc1ccc(C)c2
c12sc(C(=O)N3CCNCC3)cc1cc(Br)cc2
c12sc(C(N3CCN(S(C)(=O)=O)CC3)=O)cc1cccc2Cl
c12sc(C(N3CCN(S(=O)(c4ccc(Br)cc4)=O)CC3)=O)cc1cccc2F
c12sc(C(=O)N3CCC(C(N4CCCC4)=O)CC3)cc1cc(C(C)C)cc2
c12sc(C(N3CCN(S(=O)(c4ccccc4F)=O)CC3)=O)cc1cc(Br)cc2
c12sc(C(=O)N3CCN(S(c4ccc(C)cc4)(=O)=O)CC3)cc1cccc2
c12sc(C(N3CCN(c4cccc(OC)c4)CC3)=O)cc1ccc1ccccc21
c12sc(C(N3C(C)CCCC3)=O)cc1cccc2Cl
c12sc(C(=O)N3CCCC(C(=O)Nc4ccccc4F)C3)cc1cccc2Cl
c12sc(C(N3CCN(S(=O)(c4c(C)ccc(C)c4)=O)CC3)=O)cc1cccc2
c12sc(C(N3CCN(c4ccc(F)cc4)CC3)=O)cc1cc(Cl)cc2
c12sc(C(N3CCN(S(=O)(=O)c4ccc(Br)cc4)CC3)=O)cc1cc(CC)cc2
c12sc(C(N3CCN(CC)CC3)=O)cc1cccc2S(Nc1ccccc1)(=O)=O
c12sc(C(=O)N3CCC(N4CCCCC4)CC3)cc1cc(C=CCCC)cc2
c12sc(C(N3CCC(C(N4CCN(c5ccccc5)CC4)=O)CC3)=O)cc1cc(Cl)cc2
c12sc(C(=O)N3CCCC(C(=O)Nc4cccc(C(F)(F)F)c4)C3)cc1cccc2
c12sc(C(N3CCCC(C(OCC)=O)C3)=O)cc1ccc(C)c2
c12sc(C(=O)N3CCN(CC)CC3)cc1cccc2Cl
c12sc(C(=O)N3CCNCC3)cc1ccc1c2cccc1
c12sc(C(=O)N3CC(Br)CCC3)cc1c(C)cc(C)c2
c12sc(C(N3CCN(S(=O)(=O)c4ccc(Cl)c(C)c4)CC3)=O)cc1cc(C)cc2C
c12sc(C(N3CC(C(N4CCN(c5c(C)cccc5C)CC4)=O)CCC3)=O)cc1cc(OC)cc2
c12sc(C(N3CCN(c4ccc(F)cc4)CC3)=O)cc1cc(C)cc2
c12sc(C(N3CCN(c4ccccc4F)CC3)=O)cc1c(C)ccc2C
c12sc(C(N3CCCC(C(=O)Nc4ccc(C)cc4)C3)=O)cc1cccc2
c12sc(C(=O)N3CCN(c4ccccc4F)CC3)cc1cc(Br)cc2Cl
c12sc(C(N3CCN(S(c4ccccc4C(O)=O)(=O)=O)CC3)=O)cc1cccc2Cl
c12sc(C(N3CCN(CCC)CC3)=O)cc1cccc2
c12sc(C(N3CCN(c4cccc(OC)c4)CC3)=O)cc1cccc2Cl
c12sc(C(=O)N3CC(CN(C)C)CCC3)cc1cc(Br)cc2
c12sc(C(=O)N3CCCCCC3)cc1cc(Cl)cc2
c12sc(C(=O)N3CC(CO)CCC3)cc1cccc2F
c12sc(C(N3C(CC)CCCC3)=O)cc1ccc([N+](=O)[O-])c2
c12sc(C(N3CCOCC3)=O)cc1cccc2Cl
c12sc(C(N3CCN(S(C)(=O)=O)CC3)=O)cc1cccc2C
c12sc(C(=O)N3CCN(c4c(C)cccc4C)CC3)cc1cc([N+]([O-])=O)cc2
c12sc(C(N3CCN(c4ccc(C(C)=O)cc4)CC3)=O)cc1c(Br)ccc2
c12sc(C(N3CCCC(C(=O)Nc4ccc(NC(=O)C)cc4)C3)=O)cc1cc([N+]([O-])=O)cc2
c12sc(C(N3CCN(C(=O)c4ccco4)CC3)=O)cc1c(Cl)ccc2
c12sc(C(=O)N3CC4CCC(CNS(=O)(=O)C)C4C3)cc1cccc2
c12sc(C(N3CCN(c4ccccc4OC)CC3)=O)cc1cc([N+]([O-])=O)cc2
c12sc(C(N3CCCC(C(c4cc(F)ccc4F)=O)C3)=O)cc1cccc2
c12sc(C(=O)N3CC(Cc4ccccc4)NCC3)cc1ccc1c2CCO1
c12sc(C(=O)N3CCN(CCO)CC3)cc1cc([N+](=O)[O-])cc2
c12sc(C(=O)N3CCCCCC3)cc1cccc2Cl
c12sc(C(=O)N3CCCC(C(Nc4cc(Cl)c(F)cc4)=O)C3)cc1cccc2Cl
c12sc(C(N3CCN(c4c(C)cccc4CC)CC3)=O)cc1c(Cl)ccc2
c12sc(C(=O)N3CCCC(C(Nc4ccc(C(=O)C)cc4)=O)C3)cc1c(C)ccc2
c12sc(C(=O)N3CCNCC3)cc1ccc1c2scc1CN
c12sc(C(N3CCN(c4cccc(OC)c4)CC3)=O)cc1cccc2-c1c2c(cccc2)ccc1
c12sc(C(N3CCOCC3)=O)cc1cccc2Cl
c12sc(C(=O)N3CC(OCCOC)C3)cc1cccc2
c12sc(C(=O)N3C(CO)CCCC3)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3CCCC(C(=O)Nc4cc(C)ccc4C)C3)=O)cc1cccc2
c12sc(C(N3CCN(c4cc(C)c(C)cc4)CC3)=O)cc1cc([N+](=O)[O-])cc2C
c12sc(C(N3C4CC(CCC4)C3)=O)cc1cc(Br)cc2
c12sc(C(=O)N3CCN(S(=O)(=O)c4ccc(C)cc4)CC3)cc1cc(C)cc2C
c12sc(C(=O)N3CCN(C(C4CCC4)=O)CC3)cc1ccc([N+](=O)[O-])c2
c12sc(C(=O)N3CCN(S(=O)(c4ccc(Br)cc4)=O)CC3)cc1ccc1ccccc21
c12sc(C(=O)N3CCN(C)CCC3)c(CN3CCCCCC3)c1cccc2
c12sc(C(=O)N3CCNC(COc4ccccc4)C3)cc1c(Cl)ccc2
c12sc(C(N3CCC(c4ccccc4)C3)=O)cc1cccc2CNC(c1sc2ccccc2c1)=O
c12sc(C(N3CCNC(COC)C3)=O)cc1c(C)cc(Cl)c2
c12sc(C(=O)N3C(CO)CCCC3)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3CCN(c4cc(C)ccc4C)CC3)=O)cc1cccc2C
c12sc(C(N3CCN(C)CCC3)=O)cc1cccc2S(=O)(=O)Nc1ccc(F)cc1F
c12sc(C(=O)N3CCOCC3)cc1cccc2Cl
c12sc(C(=O)N3CCN(CC)CC3)cc1c(C)ccc2
c12sc(C(=O)N3C(CO)CCCC3)cc1ccc([N+]([O-])=O)c2
c12sc(C(N3CCN(C)CCC3)=O)cc1cccc2OCc1cc(Cl)ccc1
c12sc(C(=O)N3CCCC3c3cccc(F)c3)cc1ccc1c2cccc1
c12sc(C(N3CCC(CNCC)CC3)=O)cc1ccc(Cl)c2
c12sc(C(N3CCOCC3)=O)cc1cc([N+]([O-])=O)cc2
c12sc(C(N3CCN(CC)CC3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(=O)N3CCc4c5ccccc5ccc4C3)cc1cc([N+](=O)[O-])cc2
c12sc(C(=O)N3CCN(CC)CC3)cc1ccc(C)c2
c12sc(C(=O)N3CCCC(C(c4ccc(Br)cc4)=O)C3)cc1c(Cl)ccc2
c12sc(C(=O)N3CC(Sc4ccc(Cl)cc4)C3)cc1c(Br)ccc2F
c12sc(C(N3CCN(C(OCC)=O)CC3)=O)cc1cc(Br)c(OC)c2
c12sc(C(=O)N3CCNC(CO)C3)cc1cc(C)cc2C
c12sc(C(N3C(C(=O)N)CCCC3)=O)cc1cccc2
c12sc(C(=O)N3CCN(S(=O)(c4c(Br)cccc4)=O)CC3)cc1cccc2C
c12sc(C(N3CC(Sc4ccccc4OC)C3)=O)cc1cccc2
c12sc(C(N3CCN(CCOC)CC3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3CCCC(C(=O)Nc4cccc(C(C)=O)c4)C3)=O)cc1cccc2Cl
c12sc(C(=O)N3CC(CO)CCC3)cc1cc(C(C)C)cc2
c12sc(C(=O)N3CCCC(C(Nc4cc(Cl)ccc4C)=O)C3)cc1cccc2Cl
c12sc(C(N3CCN(S(=O)(=O)c4ccc(Cl)cc4)CCC3)=O)cc1c(C)ccc2C
c12sc(C(N3CCN(CC)CC3)=O)cc1ccc1c2CCCC1
c12sc(C(N3CCN(C(=O)c4ccco4)CC3)=O)cc1ccc(C)c2
c12sc(C(N3CC(N(C)C)CCC3)=O)cc1ccc([N+](=O)[O-])c2
c12sc(C(N3CCN(C)CCC3)=O)cc1cc(Br)c(F)c2
c12sc(C(N3CC(CO)CCC3)=O)cc1c(Cl)ccc2
c12sc(C(=O)N3CCN(Cc4ccccc4)CC3)cc1cc(Br)cc2
c12sc(C(N3CCN(c4ccccc4OC)CC3)=O)cc1ccc1c2cccc1
c12sc(C(=O)N3CCOCC3CCO)cc1c(C)ccc2
c12sc(C(N3CCN(c4ccccc4Cl)CC3)=O)cc1cccc2
c12sc(C(N3CCCC(C(c4ccc(OC)cc4)=O)C3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3CCN(S(=O)(c4ccccc4)=O)CC3)=O)cc1cccc2Cl
c12sc(C(N3CCNCCC3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3CCN(CC)CC3)=O)cc1c(C)ccc2C
c12sc(C(=O)N3CCNCC3)cc1cc([N+](=O)[O-])cc2
c12sc(C(=O)N3CCCC(C(=O)Nc4c(C)cccc4C)C3)cc1cccc2C
c12sc(C(N3CCCC(C(=O)Nc4ccc(Br)c(C)c4)C3)=O)cc1ccc(Cl)c2
c12sc(C(=O)N3CCCC(CCC(N(C)C)=O)C3C(OC)=O)cc1ccc(Br)c2
c12sc(C(N3CC4CNCC4C3)=O)cc1cc(Br)cc2
c12sc(C(=O)N3CCN(Cc4ccccc4)CC3)cc1cccc2
c12sc(C(N3CCN(CC)CC3)=O)cc1cc([N+]([O-])=O)cc2
c12sc(C(=O)N3CC4CN(c5c(C)cccc5)C(C4)C3)cc1cccc2CCNC(=O)C
c12sc(C(N3CCN(Cc4c5c(ccc4)cccc5)CC3)=O)cc1ccc(Cl)c2
c12sc(C(N3CCOCC3)=O)cc1ccc([N+]([O-])=O)c2
c12sc(C(=O)N3CC(C(=O)N4CCN(c5ccccc5)CC4)CCC3)cc1cc(Cl)cc2
c12sc(C(N3CCCC(C(Nc4ccccc4Br)=O)C3)=O)cc1ccc(F)c2
c12sc(C(N3CCN(c4ncccc4)CC3)=O)cc1cccc2
c12sc(C(=O)N3CC(NC(=O)C)C3)cc1ccc([N+]([O-])=O)c2
c12sc(C(N3CCN(c4c(OC)cccc4)CC3)=O)cc1ccc(C)c2
c12sc(C(=O)N3CCOCC3)c(C)c1cc(Br)cc2
c12sc(C(=O)N3CCNCCC3)cc1ccc([N+](=O)[O-])c2
c12sc(C(N3CCN(S(C)(=O)=O)CC3)=O)cc1cccc2
c12sc(C(N3CC(C)CCC3)=O)cc1cccc2C
c12sc(C(=O)N3CC(C(=O)OCC)CCC3)cc1cccc2
c12sc(C(=O)N3CCN(S(=O)(=O)c4ccccc4)CC3)cc1cc(C)cc2C
c12sc(C(N3CCc4ccccc4C3)=O)cc1cccc2
c12sc(C(=O)N3CCN(S(=O)(c4ccccc4C)=O)CC3)cc1cccc2Cl
c12sc(C(=O)N3CCC(c4nc(C)ccc4)CC3)cc1cc(Cl)cc2
c12sc(C(N3C(CO)CCCC3)=O)cc1cccc2
c12sc(C(N3CCN(c4c(OC)cccc4)CC3)=O)cc1cccc2Cl
c12sc(C(=O)N3CCCC(C(=O)Nc4cc(C)ccc4C)C3)cc1cccc2Cl
c12sc(C(N3CCC(C(N4CCN(c5ccccc5)CC4)=O)CC3)=O)cc1ccc1c2cccc1
c12sc(C(=O)N3C(CO)CCCC3)cc1ccc(C)c2C
c12sc(C(N3CCN(C(=O)c4ccccc4)CC3)=O)cc1cccc2
c12sc(C(N3CCCC(C(=O)Nc4ccccc4Br)C3)=O)cc1c(Cl)ccc2
c12sc(C(N3CCN(c4sc5c(cccc5)c4C)CC3C)=O)cc1ccc(C)c2
c12sc(C(N3CCN(c4ccccc4)CC3)=O)cc1cccc2Cl
c12sc(C(N3CCN(S(=O)(c4ccc(Br)cc4)=O)CC3)=O)cc1cccc2
c12sc(C(=O)N3CCN(C)CCC3)cc1cc([N+](=O)[O-])cc2
c12sc(C(=O)N3CCCC3COC)cc1cc([N+](=O)[O-])cc2
c12sc(C(=O)N3CCOCC3)cc1cc([N+]([O-])=O)cc2
c12sc(C(=O)N3CCSC3)cc1ccc(CNC(C)=O)c2
c12sc(C(=O)N3CCOC3CNC(=O)c3ccccc3F)cc1c(Br)ccc2
c12sc(C(=O)N3CC(S(=O)(C)=O)CC3)cc1ccc(C(F)(F)F)c2
c12sc(C(=O)N3CCCC(c4ccccc4C)C3)cc1cc(C(F)(F)F)cc2
c12sc(C(N3CCN(c4cccc(C(F)(F)F)c4)CC3)=O)cc1cccc2
c12sc(C(N3CCN(c4ccccc4OC)CC3)=O)cc1cc(Cl)cc2
c12sc(C(N3CCN(C(C4CC4)=O)CC3)=O)cc1cc(Br)cc2
c12sc(C(=O)N3CCN(S(=O)(=O)c4cc(Cl)ccc4)CC3)cc1cc(C)cc2
c12sc(C(N3CCN(c4ncccc4)CC3)=O)cc1cccc2
c12sc(C(N3CCN(C)CC3)=O)cc1ccc(Br)c2
c12sc(C(N3CCN(c4ccc(OC)cc4)CC3)=O)cc1ccc1c2cccc1
c12sc(C(=O)N3CC(=O)NCC3)cc1cccc2Cl
c12sc(C(N3C(CO)CCCC3)=O)cc1c(Br)cc1c2cccc1
c12sc(C(=O)N3CCCC(CNS(C)(=O)=O)C3)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3CCN(C)CCC3)=O)cc1cc(Br)cc2
c12sc(C(N3CCN(S(=O)(c4ccccc4F)=O)CC3)=O)cc1cc(S(=O)(=O)Nc1c(OC)cccc1)cc2
c12sc(C(N3CCCC(C(NCc4ccc(C)cc4)=O)C3)=O)cc1cccc2
c12sc(C(N3CCN(C)CCC3)=O)cc1ccc(F)c2
c12sc(C(N3CCCC(C(=O)Nc4cc(C)c(C)cc4)C3)=O)cc1cccc2
c12sc(C(N3CCNCC3)=O)cc1cc([N+]([O-])=O)c(Br)c2
c12sc(C(N3CCN(S(=O)(c4cc(C)ccc4C)=O)CC3)=O)cc1cccc2
c12sc(C(N3CCN(S(=O)(c4ccc(C)cc4)=O)CC3)=O)cc1cccc2
c12sc(C(N3CCNCC3)=O)cc1c(C)ccc2C
c12sc(C(N3CCCC(C(Nc4cccc(OC)c4)=O)C3)=O)cc1ccc(Cl)c2
c12sc(C(N3CCCC(C(Nc4cc(C)c(C)cc4)=O)C3)=O)cc1cccc2
c12sc(C(=O)N3CCOC3CNC(C3CC3)=O)cc1cccc2Br
c12sc(C(=O)N3CCN(c4ccc(F)cc4)CC3)cc1ccc(C)c2
c12sc(C(=O)N3CCCCCC3)cc1c(OC)cc(OC)c2
c12sc(C(N3CCSCC3)=O)cc1cc(C)cc2C
c12sc(C(N3CCN(S(c4sccc4)(=O)=O)CC3)=O)cc1cccc2
c12sc(C(=O)N3CCCC(C(c4ccc(Cl)cc4)=O)C3)cc1cccc2
c12sc(C(N3CCN(S(c4c5ccccc5ccc4)(=O)=O)CC3)=O)cc1cccc2Cl
c12sc(C(N3Cc4ccccc4CCC3)=O)cc1cc(Br)cc2
c12sc(C(N3CCN(c4ccccc4Cl)CC3)=O)cc1cc(C)cc2C
c12sc(C(N3CCN(c4ccccc4OC)CC3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3CCN(S(=O)(=O)c4ccc([N+](=O)[O-])cc4)CC3)=O)cc1cccc2C
c12sc(C(N3CCCC(C(NS(c4cccc(Cl)c4)(=O)=O)=O)C3)=O)cc1ccc([N+](=O)[O-])c2
c12sc(C(=O)N3CCCCCC3)cc1cc([N+](=O)[O-])cc2
c12sc(C(=O)N3CCN(c4c(OC)cccc4)CC3)cc1cc(C)cc2
c12sc(C(=O)N3CCC(Cc4ccccc4)CC3)cc1cccc2C(C)C
c12sc(C(N3CCN(CCOC)CC3)=O)cc1cc(Cl)cc2
c12sc(C(N3CCN(C)CC3)=O)cc1cccc2C(C)=O
c12sc(C(=O)N3CCCC(C(=O)Nc4ccccc4C(F)(F)F)C3)cc1c(C)ccc2
c12sc(C(=O)N3C(CO)CCCC3)cc1cccc2C
c12sc(C(N3CCN(c4ccc(F)cc4)CC3)=O)cc1ccc(C(C)C)c2
c12sc(C(=O)N3CCNCCC3)cc1ccc([N+]([O-])=O)c2
c12sc(C(N3CCN(c4ccc(C)cc4C)CC3)=O)cc1ccc(C)c2
c12sc(C(=O)N3Cc4cc(CN5CCNCC5)ccc4CCC3)cc1cc(Cl)cc2
c12sc(C(N3CCSCC3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(=O)N3CCCCCC3)cc1cc(C)cc2C
c12sc(C(=O)N3CCN(CC)CC3)cc1cccc2Cl
c12sc(C(=O)N3CCN(S(=O)(=O)c4ccc(Br)cc4)CC3)cc1ccc([N+]([O-])=O)c2
c12sc(C(N3CCN(CCC)CC3)=O)cc1cccc2Cl
c12sc(C(=O)N3CCN(C)CCC3)cc1c(Cl)ccc2
c12sc(C(N3CCN(c4c(OC)cccc4)CC3)=O)cc1c(Br)c(C)cc2C
c12sc(C(=O)N3CCNCC3)cc1cc([N+](=O)[O-])cc2
c12sc(C(=O)N3CCCCCC3)cc1cccc2OC
c12sc(C(=O)N3CCN(C)CCC3)cc1cccc2C
c12sc(C(N3C(c4ccccc4)CCC3)=O)cc1cccc2Cl
c12sc(C(=O)N3CCN(S(C)(=O)=O)CC3)cc1cc(Cl)cc2
c12sc(C(=O)N3CCNCC3)cc1cccc2S(=O)(=O)Nc1ccccc1OC
c12sc(C(=O)N3C(c4ccccc4)CCC3)cc1c(Br)ccc2
c12sc(C(N3CCNCC3)=O)cc1cccc2C(OC(C)C)=O
c12sc(C(N3CCN(C)CCC3)=O)cc1cc([N+](=O)[O-])cc2C
c12sc(C(N3CCN(S(c4ccc(Cl)cc4)(=O)=O)CC3)=O)cc1ccc(C)c2
c12sc(C(N3CCN(c4cc(Cl)ccc4C)CC3)=O)cc1ccc([N+]([O-])=O)c2
c12sc(C(=O)N3CCCC(c4[nH]c5ccccc5c4)CC3)cc1cccc2
c12sc(C(N3CCN(c4ccccc4OC)CC3)=O)cc1ccc([N+]([O-])=O)c2
c12sc(C(=O)N3CCN(S(c4ccc(Br)cc4)(=O)=O)CC3)cc1cccc2Cl
c12sc(C(N3C4CCC3CC4C(Nc3ccc(C)cc3)=O)=O)cc1cccc2
c12sc(C(N3CCN(c4cc(C)ccc4C)CC3)=O)cc1c(Br)ccc2
c12sc(C(=O)N3CCCC(C(c4cccs4)=O)C3)cc1cc(C)cc2C
c12sc(C(N3CCN(Cc4ccccc4)CC3)=O)cc1cccc2Cl
c12sc(C(=O)N3CCN(C)CC3)cc1ccc(C(F)(F)F)c2
c12sc(C(N3CCN(c4ncccc4)CC3)=O)cc1cccc2F
c12sc(C(=O)N3CC(N)CCC3)cc1c(C(=O)N)ccc2
c12sc(C(=O)N3CCNCC3)cc1cc(Br)cc2
c12sc(C(N3CCN(c4ccccc4OC)CC3)=O)cc1c(Cl)ccc2
c12sc(C(=O)N3CCCC(C(N(C)CCC)=O)C3)cc1cc(Br)cc2
c12sc(C(N3CCN(C4CCS(=O)(=O)CC4)CC3)=O)cc1ccc([N+](=O)[O-])c2
c12sc(C(=O)N3CCSCC3)cc1cccc2Cl
c12sc(C(N3CCN(CC)CC3)=O)cc1ccc(Cl)c2
c12sc(C(N3CCN(CCOC)CC3)=O)cc1c(Cl)ccc2
c12sc(C(N3CCOCC3)=O)cc1cc([N+]([O-])=O)cc2
c12sc(C(N3CCSCC3)=O)cc1cc(Br)cc2CNC(c1ccc2c(c1)OCO2)=O
c12sc(C(N3Cc4ncccc4CC3)=O)cc1cc([N+]([O-])=O)cc2
c12sc(C(=O)N3CCN(C(=O)c4ccco4)CC3)cc1cccc2
c12sc(C(=O)N3CCN(c4ccccc4OC)CC3)cc1cc(C)cc2C
c12sc(C(=O)N3CCN(S(=O)(c4ccc(Cl)cc4)=O)CC3)cc1cccc2
c12sc(C(=O)N3CCCC(C(=O)NCc4ccco4)C3)cc1cccc2
c12sc(C(=O)N3CCOCC3)cc1cccc2OC
c12sc(C(=O)N3CCN(C)CCC3)cc1c(Cl)ccc2
c12sc(C(=O)N3C(C(O)=O)CCCC3)cc1c(C)ccc2C
c12sc(C(N3CCCC(c4[nH]nc(C)c4)C3)=O)cc1ccc(OC)c2
c12sc(C(=O)N3CCC(N4CCCC4)CC3)cc1cccc2
c12sc(C(=O)N3CCNCCC3)cc1cccc2
c12sc(C(=O)N3CCSCC3)cc1ccc([N+](=O)[O-])c2
c12sc(C(=O)N3CCN(S(=O)(=O)c4sccc4)CC3)cc1cc(C)cc2C
c12sc(C(N3CCN(Cc4ccccc4)CC3)=O)cc1c(C)ccc2C
c12sc(C(N3CC(N4CCCCC4C)CCC3)=O)cc1ccc([N+](=O)[O-])c2
c12sc(C(N3CCN(c4ccccc4OC)CC3)=O)cc1cc(C)cc2C
c12sc(C(=O)N3CC(SC4=C(C(=O)O)N5C(C4C)C(C(O)C)C3=O)C5)cc1cccc2
c12sc(C(=O)N3CC(OC)CCC3)cc1cccc2
c12sc(C(N3CCN(CC(C)O)CC3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3CCSCC3)=O)cc1cccc2C
c12sc(C(=O)N3CCN(c4ccccc4C)CC3)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3C(COC)CCCC3)=O)cc1ccc(C)c2
c12sc(C(=O)N3CCCC(C(=O)Nc4sc5ccccc5c4)CC3)cc1cccc2
c12sc(C(N3CCN(S(c4cc(Cl)ccc4OC)(=O)=O)CC3)=O)cc1cccc2C
c12sc(C(N3CCN(Cc4sccc4)CC3)=O)cc1cccc2
c12sc(C(=O)N3CCN(CC)CC3)cc1cccc2Cl
c12sc(C(N3CCN(c4sc5ccccc5c4C)CC3)=O)cc1cccc2
c12sc(C(=O)N3CCCN(C)CC3)cc1c(Cl)ccc2
c12sc(C(=O)N3CCSCC3)cc1cccc2-c1cc(C(=O)N2CCN(c3ccc(F)cc3)CC2)ccc1
c12sc(C(=O)N3CCN(S(=O)(=O)c4cc(C)ccc4C)CC3)cc1cc(Cl)cc2
c12sc(C(N3CC(Br)CC3)=O)cc1cccc2
c12sc(C(=O)N3CCC4(c5ccccc5CO4)CC3)cc1ccc(CC(C)C)c2
c12sc(C(=O)N3CCC(CO)CC3)cc1ccc(CC)c2
c12sc(C(=O)N3CCNCC3)cc1ccc(C)c2
c12sc(C(N3CCN(c4c(C)cccc4CCC)CC3)=O)cc1cccc2
c12sc(C(=O)N3CCN(c4ccccc4)CC3)cc1cccc2Cl
c12sc(C(=O)N3C(CO)CCCC3)cc1ccc1c2cccc1
c12sc(C(=O)N3CCN(S(=O)(=O)c4ccc(Br)cc4)CC3)cc1cccc2
c12sc(C(N3CCN(CC)CC3)=O)cc1c(Cl)ccc2
c12sc(C(N3CCN(CCO)CC3)=O)cc1ccc([N+]([O-])=O)c2
c12sc(C(=O)N3CC(SC4=C(C(O)=O)N5C(=O)C(C(C)O)C4C3C)C5)cc1ccc(CN(C)C)c2
c12sc(C(=O)N3CCN(S(=O)(c4cc(C)ccc4C)=O)CC3)cc1cccc2
c12sc(C(N3CCOCC3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(=O)N3CCN(S(=O)(c4ccc(C)cc4C)=O)CC3)cc1ccc(C)c2
c12sc(C(N3CCN(S(c4cc(C)ccc4C)(=O)=O)CC3)=O)cc1cc(Br)cc2
c12sc(C(=O)N3CCN(S(=O)(c4ccccc4F)=O)CC3)cc1cccc2
c12sc(C(=O)N3CCN(C)CC3)cc1cccc2Cl
c12sc(C(N3C(CO)CCCC3)=O)cc1cccc2C
c12sc(C(N3CCN(c4ccccc4OC)CC3)=O)cc1cccc2
c12sc(C(=O)N3C(c4ccc(CN)cc4)CCC3)cc1cccc2
c12sc(C(=O)N3CCCC(C(Nc4ccc(OC)c(C)c4)=O)C3)cc1cccc2C
c12sc(C(N3CCN(c4cccc(Cl)c4C)CC3)=O)cc1cccc2Cl
c12sc(C(=O)N3CCCC(C(Nc4cccc(F)c4)=O)C3)cc1cccc2
c12sc(C(=O)N3CCCC(Cc4ccccc4OC)C3)cc1ccc(C(C)C)c2
c12sc(C(N3CCCC(C(N(Cc4ccccc4)C)=O)C3)=O)cc1cc(C)cc2C
c12sc(C(=O)N3CCN(c4ccc(F)cc4)CC3)cc1cccc2C
c12sc(C(N3CCCC(C(=O)Nc4cc(Cl)c(Br)cc4)C3)=O)cc1cccc2
c12sc(C(=O)N3CCN(c4ncccn4)CC3)cc1cc(Br)cc2
c12sc(C(=O)N3CCCC(C#Cc4sc5ccccc5c4)C3)cc1cc(CNC(C)=O)cc2
c12sc(C(N3CCNCC3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3C(Cn4nccc4)CCCC3)=O)cc1cccc2
c12sc(C(N3CC(C(=O)N4CCCCCC4)C3)=O)cc1cccc2Cl
c12sc(C(N3CCCC3C(Nc3c(C)cccc3)=O)=O)cc1c(C)ccc2
c12sc(C(N3CCN(C(=O)c4cccs4)CC3)=O)cc1cccc2
c12sc(C(=O)N3CC4(CCCCC4)CCC3)cc1cccc2
c12sc(C(N3CCOCC3)=O)cc1cc(CCC)cc2
c12sc(C(=O)N3CCN(C)Cc4ccccc4C3)cc1cccc2
c12sc(C(N3C(C(Nc4c(C)cccc4CC)=O)Cc4ccccc4C3)=O)cc1cccc2
c12sc(C(=O)N3CCC(N4CCCC4)CC3)cc1cccc2
c12sc(C(=O)N3CCCC(C(=O)N(C)C)C3)cc1cc(C(C)C)cc2
c12sc(C(N3CCCC(C(Nc4ccc(-c5ccccc5)cc4)=O)C3)=O)cc1cc(C(C)C)cc2
c12sc(C(=O)N3CCN(S(=O)(c4c(C)ccc(C)c4)=O)CC3)cc1cccc2
c12sc(C(=O)N3CCN(c4cc(C)ccc4C)CC3)cc1cc(Br)cc2
c12sc(C(N3CCCC(C(c4ccc(OC)c(Cl)c4)O)C3)=O)cc1cc(Br)cc2
c12sc(C(N3CCN(S(=O)(=O)c4cc(C)ccc4C)CC3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3CCN(S(=O)(=O)c4ccc(Br)cc4)CC3)=O)cc1cccc2
c12sc(C(N3CCN(S(c4ccc(C)cc4)(=O)=O)CC3)=O)cc1ccc(C)c2
c12sc(C(=O)N3CCCCCCCC3)cc1cccc2Cl
c12sc(C(=O)N3CC(Sc4ccccc4C)C3)cc1cc1ccc(OC)cc1c2
c12sc(C(=O)N3CCN(S(c4ccccc4F)(=O)=O)CC3)cc1ccc(Cl)c2
c12sc(C(N3CCN(S(c4ccc(C)cc4)(=O)=O)CC3)=O)cc1ccc(C)c2
c12sc(C(=O)N3CCCC(COc4ccccc4)C3)c(CN3CCOCC3)c1cccc2
c12sc(C(N3CCOCC3)=O)cc1c(C)cc(Cl)c2
c12sc(C(=O)N3CCC(CO)CC3)cc1c(Br)ccc2
c12sc(C(=O)N3CCN(S(c4ccc(F)cc4)(=O)=O)CC3)cc1cccc2
c12sc(C(N3CCCC(C(Nc4cccc(Br)c4)=O)C3)=O)cc1cccc2
c12sc(C(=O)N3CCN(C)CCC3)cc1cc([N+]([O-])=O)cc2
c12sc(C(=O)N3CCCCCC3)cc1cc([N+]([O-])=O)cc2
c12sc(C(N3CC(S(=O)(=O)C)CCC3)=O)cc1c(Cl)ccc2
c12sc(C(N3CCN(SC)CC3)=O)cc1ccc(C(C)C)c2
c12sc(C(=O)N3CC(Sc4ccccc4)C3)cc1cccc2F
c12sc(C(N3CCCC(c4ccccc4)C3CN3CCNCC3C)=O)cc1cccc2
c12sc(C(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)cc1cccc2
c12sc(C(=O)N3CCNC(CO)C3)cc1cccc2S(=O)(=O)Nc1ccc(Br)cc1C(F)(F)F
c12sc(C(=O)N3CCN(c4ccc(F)cc4)CC3)cc1cccc2
c12sc(C(N3CCC(c4sc5ccccc5c4C)CC3)=O)cc1cccc2
c12sc(C(=O)N3CCSCC(O)C3)cc1cccc2
c12sc(C(=O)N3CCCC3c3sccc3)cc1cccc2Cl
c12sc(C(=O)N3CCCC(CNS(C)(=O)=O)C3)cc1cc(Br)cc2
c12sc(C(=O)N3CCN(C)CC3)cc1cccc2Cl
c12sc(C(N3CCCC(C(=O)OCC)C3)=O)cc1cccc2
c12sc(C(=O)N3CCCCCCC3)cc1cccc2
c12sc(C(=O)N3CCN(CCO)CC3)cc1c(Cl)ccc2
c12sc(C(=O)N3CCCC(C(=O)Nc4ccccc4)C3)cc1cccc2Cl
c12sc(C(=O)N3CCSCC3)cc1cccc2
c12sc(C(N3CCN(S(=O)(c4ccc(Cl)cc4)=O)CC3)=O)cc1cccc2
c12sc(C(N3CCN(c4c(OC)cccc4)CC3)=O)cc1c(C)ccc2
c12sc(C(N3CCN(c4c(OC)cccc4)CC3)=O)cc1cc(Br)cc2Br
c12sc(C(N3CC(C)CCC3)=O)cc1cccc2Cl
c12sc(C(=O)N3CCN(S(=O)(=O)c4ccc(Br)cc4)CC3)cc1c(Cl)ccc2
c12sc(C(N3CCC(C(N4CCN(C)CCC4)=O)CC3)=O)cc1ccc(Cl)c2
c12sc(C(=O)N3CCCC(C(c4sccc4C)=O)C3)cc1ccc([N+](=O)[O-])c2
c12sc(C(=O)N3CCN(Cc4ccccc4)CC3)cc1ccc(C)c2
c12sc(C(N3CCNCC3)=O)cc1ccc([N+]([O-])=O)c2
c12sc(C(=O)N3CCN(c4ccc(OC)cc4)CC3)cc1cc([N+](=O)[O-])cc2
c12sc(C(=O)N3CCCC(c4nccnc4)C3)cc1cc(C(C)C)cc2
c12sc(C(=O)N3CCNCC3)c(CN3CCN(c4ccccc4Cl)CC3)c1cccc2
c12sc(C(N3CCN(c4ccc(F)cc4)CC3)=O)cc1ccc([N+]([O-])=O)c2
c12sc(C(N3CCCC(C(Nc4ccccc4CC)=O)C3)=O)cc1cccc2C
c12sc(C(N3CCCC(C(=O)Nc4cc(C)ccc4OC)C3)=O)cc1ccc(C)c2
c12sc(C(N3C(CCNC(C)=O)CCCC3)=O)cc1cccc2
c12sc(C(=O)N3CCN(c4cccc(Cl)c4C)CC3)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3CCN(c4ccccc4C)CC3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3CCN(C(c4sccc4)=O)CC3)=O)cc1cccc2
c12sc(C(=O)N3CCNCCC3)cc1ccc(C)c2
c12sc(C(=O)N3CC(Nc4ccc(OC)cc4)C3)cc1cccc2
c12sc(C(N3CC4CCC(C3)C4)=O)cc1cccc2Cl
c12sc(C(N3C(CC)CCCC3)=O)cc1cc([N+](=O)[O-])c(C)c2
c12sc(C(N3CCNCC3)=O)cc1cc(Cl)cc2C
c12sc(C(=O)N3CCN(c4ccccc4Cl)CC3)cc1ccc(Cl)c2
c12sc(C(N3CCN(C)CC3)=O)cc1cc(Br)cc2
c12sc(C(N3CCN(c4cccc(C(F)(F)F)c4)CC3)=O)cc1cccc2
c12sc(C(=O)N3CC(C)N(C)C(C)C3)cc1cc(C)c(C)c2
c12sc(C(N3CCN(C)CC3)=O)cc1cccc2
c12sc(C(N3CCN(c4ccccc4)CC3)=O)cc1cc([N+]([O-])=O)cc2
c12sc(C(N3CCN(C)CCC3)=O)cc1cccc2[N+]([O-])=O
c12sc(C(N3CCCC(C(N=c4sc(C)c[nH]4)=O)C3)=O)cc1cc(C)cc2C
c12sc(C(N3CCCC(C(Nc4cccc(Br)c4)=O)C3)=O)cc1cccc2
c12sc(C(N3CCCC(C(N4CCN(c5ccccc5OC)CC4)=O)CC3)=O)cc1cc([N+]([O-])=O)cc2
c12sc(C(=O)N3CC(S(=O)(C)=O)C3)cc1cc(Br)cc2
c12sc(C(=O)N3CCNCC3)cc1cc([N+](=O)[O-])cc2
c12sc(C(=O)N3CCCC(c4sccc4)C3)cc1cccc2
c12sc(C(N3CC(N4CCCCC4)CCC3)=O)cc1cc(Br)cc2
c12sc(C(=O)N3CCCC(C(c4ccc(OC)c(F)c4)=O)C3)cc1ccc(C)c2
c12sc(C(=O)N3CC(C(Nc4ccccc4OC)=O)C3)cc1cc([N+]([O-])=O)cc2
c12sc(C(=O)N3CCN(S(c4ccc(C)cc4)(=O)=O)CC3)cc1cccc2
c12sc(C(N3CCN(c4cccc(Cl)c4C)CC3)=O)cc1cccc2
c12sc(C(=O)N3CCN(S(=O)(c4ccc(Br)cc4)=O)CC3)cc1cccc2Cl
c12sc(C(N3CCN(c4ccccc4OC)CC3)=O)cc1cccc2
c12sc(C(=O)N3CCN(c4ccccc4Cl)CC3)cc1cc(C)cc2C
c12sc(C(N3CCN(CC)CC3)=O)cc1cccc2
c12sc(C(N3CCCC(C(=O)Nc4cc(Cl)c(C)cc4)C3)=O)cc1cccc2C
c12sc(C(=O)N3CCOCC3)cc1ccc(C)c2
c12sc(C(=O)N3CCCC3Cn3cccc3)cc1cccc2Cl
c12sc(C(N3CCN(CCC)CC3)=O)cc1cccc2
c12sc(C(N3CCNC(CO)C3)=O)cc1ccc1c2cccc1
c12sc(C(=O)N3CCCC(C(=O)Nc4cccc(CC)c4)C3)cc1cc(Br)cc2
c12sc(C(=O)N3CCCC3CO)cc1cccc2Cl
c12sc(C(=O)N3CCN(c4c(OC)cccc4)CC3)cc1cccc2Cl
c12sc(C(N3CCSCC3)=O)cc1c(C)ccc2
c12sc(C(N3C(CO)CCCC3)=O)cc1cccc2Cl
c12sc(C(=O)N3CCN(C)CCC3)cc1cccc2
c12sc(C(N3CCN(CC)CC3)=O)cc1cc(Br)cc2
c12sc(C(=O)N3CCCC(C(Nc4ccccc4C(Cl)(Cl)Cl)=O)C3)cc1cccc2C
c12sc(C(N3CCN(C)CCC3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3CCN(S(=O)(c4ccccc4)=O)CC3)=O)cc1cccc2C
c12sc(C(N3CC(S(=O)(=O)C)CC3)=O)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(=O)N3CCCC(C(=O)Nc4ccc(Br)cc4C)C3)cc1cccc2C
c12sc(C(N3CCOCC3)=O)cc1cccc2OC
c12sc(C(N3CCCCCC3)=O)cc1cccc2Cl
c12sc(C(=O)N3CCCC3C(=O)N3CCN(c4ccccc4C)CC3)cc1cccc2
c12sc(C(N3CCCC(C(=O)Nc4ccccc4C(C)C)C3)=O)cc1cccc2
c12sc(C(N3CCN(S(c4ccccc4F)(=O)=O)CC3)=O)cc1cc([N+]([O-])=O)cc2
c12sc(C(=O)N3CCN(C)CC3)cc1c(C=Cc1ccccc1)ccc2
c12sc(C(N3CCN(c4c(C)cccc4)CC3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3CCN(CCO)CC3)=O)cc1cc(C(C)C)cc2
c12sc(C(N3CCCC3C(=O)N3CCCC3CO)=O)cc1ccc1ccccc21
c12sc(C(N3CCN(S(=O)(c4sccc4)=O)CC3)=O)cc1cccc2C
c12sc(C(N3CCN(C)CCC3)=O)cc1cc(C(C)C)cc2
c12sc(C(=O)N3C(CO)CCCC3)cc1c([N+]([O-])=O)ccc2
c12sc(C(N3CCN(S(=O)(c4sccc4)=O)CC3)=O)cc1cc(Br)cc2
c12sc(C(=O)N3CCNCC3)cc1cccc2
c12sc(C(=O)N3CC(C)N(C)CC3)cc1cccc2Cl
c12sc(C(=O)N3CCCCCC3)cc1ccc([N+]([O-])=O)c2
c12sc(C(N3CCN(C(=O)c4occc4)CC3)=O)cc1c(Cl)ccc2
c12sc(C(N3CCCC(C(=O)Nc4cc(NC(C)=O)ccc4)C3)=O)cc1cccc2
c12sc(C(=O)N3CCCC(COC)C3)cc1ccc([N+](=O)[O-])c2
c12sc(C(N3CCN(CCOC)CC3)=O)cc1ccc([N+]([O-])=O)c2
c12sc(C(N3CCN(C(=O)c4occc4)CC3)=O)cc1cc(C)cc2
c12sc(C(=O)N3CCN(c4cc(C)ccc4C)CC3)cc1cccc2Cl
c12sc(C(=O)N3CC4CCCCC4C3)cc1cccc2
c12sc(C(=O)N3CCCC3COC)cc1c(Br)ccc2OC
c12sc(C(N3CCCC(C(Nc4cccc(C(C)=O)c4)=O)C3)=O)cc1c(C)ccc2
c12sc(C(N3CCN(c4ncccc4)CC3)=O)cc1cc([N+](=O)[O-])cc2C
c12sc(C(N3CCN(CCC)CC3)=O)cc1cccc2Cl
c12sc(C(N3CCN(c4ncccc4)CC3)=O)cc1c([N+](=O)[O-])ccc2
c12sc(C(=O)N3CC(CO)CCC3)cc1cc(C(F)(F)F)cc2
c12sc(C(=O)N3CCCC(C(OC)=O)C3)cc1cccc2
c12sc(C(N3CCN(CCO)CC3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3CCN(c4ccc(F)cc4)CC3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3CCCC(C(=O)Nc4ccccc4C)C3)=O)cc1cccc2
c12sc(C(=O)N3CCN(Cc4ccccc4)CC3)cc1cccc2
c12sc(C(N3CCN(c4ccc(Cl)cc4)CC3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3CCN(c4ccc(OC)cc4)CC3)=O)cc1ccc1ccccc12