c12sc(C(N3C(C(=O)Nc4ccc(C(C)C)cc4)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(NCc4ccccc4Cl)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(=O)N3C(C(=O)Nc4ccccc4C(F)(F)F)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4c(C)cccc4CC)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(Nc4cc(OC)ccc4OC)=O)Cc4ccccc4C3)=O)cc1cccc2
c12sc(C(=O)N3C(C(N(C)Cc4ccccc4F)=O)Cc4ccccc4C3)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3C(C(=O)Nc4c(C)ccc(C)c4)Cc4ccccc4C3)=O)cc1ccc(C(C)C)c2
c12sc(C(N3C(C(NCc4ccccc4F)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(NCc4ccccc4Cl)=O)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4cc(C)ccc4C)Cc4ccccc4C3)=O)cc1ccc(Br)c2
c12sc(C(N3C(C(Nc4ccc(Br)c(C)c4C)=O)Cc4c(cccc4)C3)=O)cc1cc(S(=O)(=O)Nc1c(Cl)cccc1C)cc2
c12sc(C(=O)N3C(C(=O)Nc4ccc(OCC)cc4)Cc4c(cccc4)C3)cc1cccc2Cl
c12sc(C(=O)N3Cc4c(cccc4)CC3)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(=O)N3Cc4c(cccc4)CC3)cc1c(OC)ccc2Cl
c12sc(C(=O)N3C(C(Nc4cc(C)ccc4C)=O)Cc4ccccc4C3)cc1c(C)ccc2C
c12sc(C(N3C(C(=O)Nc4ccc(F)cc4C)Cc4c(cccc4)C3)=O)cc1cc([N+](=O)[O-])cc2C
c12sc(C(N3C(C(=O)Nc4c(C)cccc4CC)Cc4ccccc4C3)=O)cc1ccc([N+]([O-])=O)c2
c12sc(C(N3C(C(Nc4cccc(Cl)c4C)=O)Cc4c(cccc4)C3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3C(C(=O)Nc4ccccc4Cl)Cc4c(cccc4)C3)=O)cc1cccc2OC
c12sc(C(N3C(C(NCc4ccccc4C)=O)Cc4c(cccc4)C3)=O)cc1ccc([N+](=O)[O-])c2
c12sc(C(N3C(C(NCc4ccccc4Cl)=O)Cc4c(cccc4)C3)=O)cc1cc([N+]([O-])=O)cc2
c12sc(C(N3C(C(NCc4ccccc4Cl)=O)Cc4c(cccc4)C3)=O)cc1c(Cl)ccc2
c12sc(C(N3C(C(Nc4ccc(NC(C)=O)cc4)=O)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(NCc4ccc(C)cc4)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3Cc4ccccc4CC3)=O)cc1ccc(N(CC(=O)O)S(c1ccc(C)cc1)(=O)=O)c2
c12sc(C(N3C(C(Nc4ccc(C)c(C)c4)=O)Cc4c(cccc4)C3)=O)cc1cccc2C
c12sc(C(N3C(C(Nc4ccccc4C(=O)OC)=O)Cc4c(cccc4)C3)=O)cc1ccc(C)c2
c12sc(C(=O)N3C(C(Nc4c(OC)cccc4)=O)Cc4ccccc4C3)cc1c(C)ccc2
c12sc(C(N3C(C(=O)Nc4ccccc4Br)Cc4c(cccc4)C3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(=O)N3C(C(NCc4ccccc4)=O)Cc4c(cccc4)C3)cc1cccc2F
c12sc(C(N3C(C(=O)Nc4c(OC)cccc4)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(=O)N3C(C(N4CCN(c5c(OC)cccc5)CC4)=O)Cc4ccccc4C3)cc1c(C)ccc2
c12sc(C(=O)N3C(C(Nc4c(C)cccc4CC)=O)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4ccc(NC(C)=O)cc4)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(Nc4cc(OCC)ccc4)=O)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(NCc4cc(OC)c(OC)cc4)=O)Cc4ccccc4C3)=O)cc1cccc2F
c12sc(C(N3C(C(Nc4ccc(N(C)C)cc4)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4ccccc4OCC)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(Nc4ccc([N+](=O)[O-])cc4C)=O)Cc4ccccc4C3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(=O)N3C(C(Nc4c(OC)cccc4)=O)Cc4ccccc4C3)cc1c([N+](=O)[O-])ccc2
c12sc(C(N3C(C(NCc4ccc(OC)cc4)=O)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(NCC4OCCC4)=O)Cc4ccccc4C3)=O)cc1ccc(Cl)c2
c12sc(C(N3C(C(=O)Nc4c(C)cccc4CC)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(Nc4ccccc4[N+](=O)[O-])=O)Cc4c(cccc4)C3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(=O)N3C(C(=O)Nc4cc(Cl)c(C)cc4)Cc4ccccc4C3)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(=O)N3C(C(=O)Nc4ccc(OCC)cc4)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(N3C(C(NCc4ccc(N)cc4)=O)Cc4c(cccc4)C3)=O)cc1ccc([N+](=O)[O-])c2
c12sc(C(=O)N3C(C(=O)Nc4c(C)cc(C)cc4C)Cc4ccccc4C3)cc1c(Cl)ccc2
c12sc(C(=O)N3C(C(=O)Nc4ccc(NC)cc4)Cc4c(cccc4)C3)cc1cccc2Cl
c12sc(C(=O)N3Cc4ccccc4CC3)cc1cc(S(=O)(Nc1ccccc1)=O)cc2
c12sc(C(N3C(C(=O)Nc4ccc(Br)cc4Cl)Cc4ccccc4C3)=O)cc1c(OC)ccc2
c12sc(C(=O)N3C(C(Nc4cccc(F)c4OC)=O)Cc4ccccc4C3)cc1c(OC)ccc2Cl
c12sc(C(N3C(C(=O)NCc4ccccc4Cl)Cc4ccccc4C3)=O)cc1cc(S(=O)(Nc1ccc(Cl)cc1C)=O)cc2
c12sc(C(=O)N3C(C(Nc4ccc(NC(C)=O)cc4)=O)Cc4ccccc4C3)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(=O)N3C(C(Nc4ccccc4C(F)(F)F)=O)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(N3C(C(NCc4ccc(Cl)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc(Cl)cc2Cl
c12sc(C(N3C(C(NCc4ccc(C)cc4)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4ccccc4OCC)Cc4ccccc4C3)=O)cc1cc(S(=O)(=O)Nc1c(F)cccc1)cc2
c12sc(C(=O)N3C(C(=O)Nc4ccc(C)cc4Cl)Cc4c(cccc4)C3)cc1cc([N+]([O-])=O)cc2Br
c12sc(C(N3C(C(NC4CCCCC4)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(=O)NCc4ccc(C)cc4)Cc4ccccc4C3)=O)cc1c(Br)ccc2
c12sc(C(=O)N3C(C(NCc4ccc(F)cc4Cl)=O)Cc4ccccc4C3)cc1c(Cl)ccc2
c12sc(C(=O)N3C(C(NCc4ccc(NC(C)=O)cc4)=O)Cc4c(cccc4)C3)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4ccc(OCC)cc4)Cc4ccccc4C3)=O)cc1ccc(OCC)c2
c12sc(C(N3C(C(NS(=O)(c4ccccc4Br)=O)=O)Cc4c(cccc4)C3)=O)cc1ccc1c2cccc1
c12sc(C(N3C(C(=O)Nc4ccc(OCC)cc4)Cc4ccccc4C3)=O)cc1cccc2F
c12sc(C(N3C(C(=O)Nc4c(C)cccc4CC)Cc4c(cccc4)C3)=O)cc1ccc([N+](=O)[O-])c2
c12sc(C(=O)N3Cc4ccccc4CC3)cc1ccc(CC(=O)Nc1ccccc1OC)c2
c12sc(C(=O)N3C(C(=O)Nc4cc(Cl)ccc4Cl)Cc4ccccc4C3)cc1cccc2C
c12sc(C(N3C(C(NCCN4C(CC)CCCC4)=O)Cc4ccccc4C3)=O)cc1c([N+]([O-])=O)ccc2
c12sc(C(=O)N3Cc4c(cccc4)CC3)cc1c(OC)ccc2
c12sc(C(N3C(C(=O)Nc4ccc(OC)cc4OC)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4ccccc4OCC)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(Nc4ccccc4C(OCC)=O)=O)Cc4c(cccc4)C3)=O)cc1cc(F)cc2
c12sc(C(=O)N3C(C(=O)Nc4ccc([N+]([O-])=O)cc4C)Cc4c(cccc4)C3)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4ccc(OCC)cc4)Cc4ccccc4C3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3C(C(NCc4ccc(OC)cc4OC)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(NCc4cccc(OC)c4OC)=O)Cc4c(cccc4)C3)=O)cc1cc(F)cc2
c12sc(C(=O)N3Cc4c(cccc4)CC3)cc1cccc2Cl
c12sc(C(N3C(C(NCc4ccc(OC)cc4)=O)Cc4c(cccc4)C3)=O)cc1c(Cl)ccc2
c12sc(C(N3C(C(=O)Nc4c(OC)cccc4)Cc4c(cccc4)C3)=O)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(=O)N3C(C(NCc4ccccc4Cl)=O)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(=O)N3Cc4ccccc4CC3)cc1c(OCCCN(CCCC)CCCC)ccc2
c12sc(C(=O)N3C(C(NCc4cc(Cl)ccc4C)=O)Cc4ccccc4C3)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(N3C(C(Nc4c(C)cccc4CC)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3Cc4c(cccc4)CC3)=O)cc1cc([N+](=O)[O-])cc2CC(N(C)C)=O
c12sc(C(N3C(C(NN)=O)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(=O)N3Cc4ccccc4CC3)cc1c(C)ccc2C
c12sc(C(N3C(C(=O)Nc4ccc([N+](=O)[O-])cc4C)Cc4ccccc4C3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3C(C(=O)Nc4ccc(NC)cc4)Cc4ccccc4C3)=O)cc1ccc(OC)c2
c12sc(C(N3C(C(=O)Nc4ccc(NC)cc4)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(Nc4cc(C)cc(C)c4)=O)Cc4ccccc4C3)=O)cc1cc(S(NCCC)(=O)=O)cc2
c12sc(C(N3C(C(Nc4c(C)ccc(C)c4)=O)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(=O)N3C(C(NCCc4ccccc4OC)=O)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(N3C(C(NCc4ccccc4Cl)=O)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4cccc(Cl)c4C)Cc4ccccc4C3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3C(C(Nc4cc(OC)ccc4OC)=O)Cc4ccccc4C3)=O)cc1cc(S(=O)(=O)Nc1c(C)cccc1C)cc2
c12sc(C(N3Cc4c(cccc4)CC3)=O)cc1ccc([N+](=O)[O-])c2
c12sc(C(N3C(C(=O)NCc4ccccc4C)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(N4CCN(c5ccccc5C(F)(F)F)CC4)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(=O)N3Cc4ccccc4CC3)cc1c(OCC)ccc2
c12sc(C(N3Cc4ccccc4CC3)=O)cc1cc(S(=O)(=O)Nc1ccccc1Cl)cc2
c12sc(C(N3C(C(Nc4ccccc4C(OC)=O)=O)Cc4ccccc4C3)=O)cc1ccc(Br)c2
c12sc(C(N3C(C(=O)Nc4cccc(OC)c4)Cc4c(cccc4)C3)=O)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(N3C(C(Nc4ccc(OCC)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc(F)cc2
c12sc(C(N3C(C(NCc4ccc(C(F)(F)F)cc4)=O)Cc4ccccc4C3)=O)cc1ccc(F)c2
c12sc(C(N3C(C(Nc4c(OCC)cccc4)=O)Cc4ccccc4C3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3C(C(=O)NCc4cccc(OC)c4)Cc4c(cccc4)C3)=O)cc1ccc1c2cccc1
c12sc(C(N3C(C(=O)Nc4ccc(NC)cc4)Cc4c(cccc4)C3)=O)cc1ccc(C(C)C)c2
c12sc(C(=O)N3C(C(Nc4ccc(OCC)cc4)=O)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(=O)N3Cc4c(cccc4)CC3)cc1cccc2CCCNC(=O)C
c12sc(C(N3C(C(=O)Nc4ccccc4C(F)(F)F)Cc4ccccc4C3)=O)cc1c(Cl)ccc2
c12sc(C(=O)N3C(C(=O)Nc4ccccc4Cl)Cc4c(cccc4)C3)cc1cccc2C
c12sc(C(N3C(C(=O)Nc4cc(OC)ccc4OC)Cc4ccccc4C3)=O)cc1cc(S(=O)(Nc1c(Cl)cccc1C)=O)cc2
c12sc(C(N3C(C(=O)Nc4cccc(NC)c4)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(Nc4ccccc4C(F)(F)F)=O)Cc4c(cccc4)C3)=O)cc1cc(S(Nc1ccccc1Cl)(=O)=O)cc2
c12sc(C(N3C(C(Nc4cccc(OC)c4)=O)Cc4c(cccc4)C3)=O)cc1c(F)ccc2
c12sc(C(N3C(C(Nc4ccccc4C(=O)OC)=O)Cc4ccccc4C3)=O)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(N3C(C(=O)Nc4ccc(OC)cc4OC)Cc4ccccc4C3)=O)cc1cc(Cl)cc2
c12sc(C(N3C(C(Nc4ccc(NC)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc(S(=O)(=O)Nc1c(OC)cccc1)cc2
c12sc(C(=O)N3C(C(=O)Nc4c(C)ccc(Cl)c4)Cc4ccccc4C3)cc1c(Cl)ccc2
c12sc(C(N3C(C(=O)Nc4ccccc4)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(N3Cc4ccccc4CC3)=O)cc1cccc2CNCc1c2ccccc2ccc1
c12sc(C(N3C(C(NOC)=O)Cc4c(cccc4)C3)=O)cc1cc(Cl)cc2
c12sc(C(=O)N3C(C(NCCc4ccccc4Cl)=O)Cc4c(cccc4)C3)cc1ccc(CC)c2
c12sc(C(N3C(C(=O)Nc4ccccc4Br)Cc4ccccc4C3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(=O)N3Cc4ccccc4CC3)cc1c(CNC(=O)C)ccc2
c12sc(C(=O)N3C(C(NCc4ccccc4)=O)Cc4c(cccc4)C3)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4c(OC)cccc4)Cc4c(cccc4)C3)=O)cc1cc(Br)cc2
c12sc(C(N3C(C(N4Cc5ccccc5CC4)=O)Cc4c(cccc4)C3)=O)cc1cc(S(=O)(=O)Nc1cccc(Cl)c1C)cc2
c12sc(C(=O)N3C(C(=O)Nc4cc(Br)ccc4Cl)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(N3C(C(NCc4ccc(OC)cc4)=O)Cc4ccccc4C3)=O)cc1ccc(Br)c2
c12sc(C(=O)N3C(C(=O)Nc4c(CC)cccc4CC)Cc4ccccc4C3)cc1c(Cl)ccc2
c12sc(C(N3C(C(NCc4cc(OC)c(OC)cc4)=O)Cc4ccccc4C3)=O)cc1c([N+](=O)[O-])ccc2
c12sc(C(N3C(C(=O)Nc4ccccc4Cl)Cc4ccccc4C3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(=O)N3C(C(=O)Nc4ccccc4C(F)(F)F)Cc4ccccc4C3)cc1cc([N+]([O-])=O)cc2C(C)C
c12sc(C(=O)N3C(C(Nc4ccccc4C(F)(F)F)=O)Cc4c(cccc4)C3)cc1cccc2Cl
c12sc(C(=O)N3C(C(Nc4c(C)ccc(C)c4)=O)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(N3C(C(Nc4c(CCC)cccc4)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(=O)N3C(C(=O)Nc4ccccc4Cl)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(=O)N3C(C(Nc4ccc(NC(C)=O)cc4)=O)Cc4ccccc4C3)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(=O)N3C(C(N4CCN(c5cccc(Cl)c5C)CC4)=O)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4cccc(OC)c4)Cc4ccccc4C3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3C(C(Nc4cccnc4Cl)=O)Cc4c(cccc4)C3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(=O)N3C(C(Nc4cc(OC)c(OC)cc4)=O)Cc4c(cccc4)C3)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(=O)N3C(C(=O)Nc4cccc(OC)c4)Cc4ccccc4C3)cc1ccc(Br)c2
c12sc(C(N3C(C(Nc4ccc(C)c(C)c4)=O)Cc4c(cccc4)C3)=O)cc1c(Cl)ccc2
c12sc(C(N3C(C(=O)Nc4c(OC)cccc4)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(=O)N3Cc4ccccc4CC3)cc1c(OCC=C)ccc2OC
c12sc(C(N3C(C(=O)Nc4ccccc4C(F)(F)F)Cc4ccccc4C3)=O)cc1ccc(C)c2
c12sc(C(=O)N3C(C(=O)Nc4cccc([N+](=O)[O-])c4)Cc4ccccc4C3)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(N3Cc4c(cccc4)CC3)=O)cc1cccc2Cl
c12sc(C(=O)N3C(C(=O)Nc4ccc(C)cc4C)Cc4c(cccc4)C3)cc1c(C)ccc2Cl
Cc1cc2c(cc1)sc(C(N1C(C(NCc3ccccc3F)=O)Cc3c(cccc3)C1)=O)c2
c12sc(C(=O)N3C(C(=O)Nc4ccccc4C(OC)=O)Cc4ccccc4C3)cc1cc(S(=O)(Nc1c(C)cccc1C)=O)cc2
c12sc(C(N3C(C(=O)Nc4ccc([N+]([O-])=O)cc4C)Cc4ccccc4C3)=O)cc1cc(CC)cc2
c12sc(C(=O)N3C(C(Nc4cccc(C(C)=O)c4)=O)Cc4c(cccc4)C3)cc1c(F)ccc2
c12sc(C(N3C(C(Nc4cc(OC)ccc4OC)=O)Cc4ccccc4C3)=O)cc1cc(CC)cc2
c12sc(C(N3C(C(=O)Nc4ccc(C)cc4C)Cc4c(cccc4)C3)=O)cc1cccc2C
c12sc(C(N3C(C(Nc4ccccc4C(F)(F)F)=O)Cc4ccccc4C3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3C(C(NC4CCCCC4)=O)Cc4c(cccc4)C3)=O)cc1ccc([N+]([O-])=O)c2
c12sc(C(N3Cc4ccccc4CC3)=O)cc1ccc(N)c1c2cccc1
c12sc(C(N3C(C(Nc4ccc(NC)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(N3C(C(=O)Nc4c(C)cccc4CC)Cc4c(cccc4)C3)=O)cc1cc(Cl)cc2
c12sc(C(=O)N3C(C(=O)Nc4cccc(Br)c4)Cc4ccccc4C3)cc1c(Cl)ccc2
c12sc(C(N3C(C(=O)Nc4ccccc4F)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(Nc4ccccc4[N+](=O)[O-])=O)Cc4ccccc4C3)=O)cc1ccc([N+](=O)[O-])c2
c12sc(C(=O)N3C(C(Nc4c(C)cccc4CC)=O)Cc4c(cccc4)C3)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(=O)N3Cc4c(cccc4)CC3)cc1c(Cl)ccc2
c12sc(C(=O)N3C(C(N4C(C(O)=O)CCC4)=O)Cc4c(cccc4)C3)cc1cccc2F
c12sc(C(=O)N3C(C(=O)Nc4ccccc4C(=O)O)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4cccc(OC)c4)Cc4ccccc4C3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(=O)N3C(C(=O)Nc4ccc(C(C)C)cc4)Cc4ccccc4C3)cc1cccc2F
c12sc(C(=O)N3C(C(NCCc4ccc(S(=O)(=O)N)cc4)=O)Cc4ccccc4C3)cc1cc([N+](=O)[O-])cc2
c12sc(C(=O)N3C(C(Nc4ccc(NC)cc4)=O)Cc4c(cccc4)C3)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4cccc(Cl)c4)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(NCc4cc(OC)ccc4)=O)Cc4c(cccc4)C3)=O)cc1cc(Cl)cc2
c12sc(C(N3C(C(Nc4ccccc4Br)=O)Cc4ccccc4C3)=O)cc1cccc2
c12sc(C(N3C(C(=O)Nc4ccccc4C(F)(F)F)Cc4c(cccc4)C3)=O)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(N3C(C(NCc4ccc(OC)cc4OC)=O)Cc4c(cccc4)C3)=O)cc1cccc2C
c12sc(C(N3C(C(=O)Nc4ccccc4Cl)Cc4ccccc4C3)=O)cc1c(Cl)c(F)cc2
c12sc(C(N3C(C(Nc4ccccc4[N+]([O-])=O)=O)Cc4c(cccc4)C3)=O)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(=O)N3C(C(NC4CCCCC4)=O)Cc4c(cccc4)C3)cc1c(Cl)ccc2
c12sc(C(=O)N3C(C(=O)Nc4ccccc4C(F)(F)F)Cc4c(cccc4)C3)cc1cccc2Cl
c12sc(C(N3C(C(NCc4ccccc4F)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(Nc4ccccc4N)=O)Cc4ccccc4C3)=O)cc1ccc(C)c2
c12sc(C(N3C(C(=O)Nc4c(C)cccc4CC)Cc4ccccc4C3)=O)cc1c(OC)ccc2Cl
c12sc(C(=O)N3C(C(NCCN)=O)Cc4c(cccc4)C3)cc1c(Br)ccc2
c12sc(C(=O)N3C(C(S)=O)Cc4ccccc4C3)cc1c(Br)cc([N+]([O-])=O)c2
c12sc(C(N3C(C(=O)Nc4ccccc4F)Cc4ccccc4C3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(=O)N3C(C(=O)Nc4cc(C)c(C)cc4C)Cc4ccccc4C3)cc1cc(Cl)cc2
c12sc(C(N3C(C(=O)Nc4ccc([N+]([O-])=O)cc4C)Cc4c(cccc4)C3)=O)cc1cc(Br)cc2
c12sc(C(=O)N3C(C(=O)Nc4c(Cl)cccc4Cl)Cc4c(cccc4)C3)cc1c(C)ccc2
c12sc(C(N3C(C(=O)Nc4c(C)ccc(C)c4)Cc4ccccc4C3)=O)cc1c(Br)ccc2
c12sc(C(=O)N3C(C(=O)Nc4c(OC)cccc4)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(=O)N3Cc4ccccc4CC3)cc1c(Cl)ccc2
c12sc(C(N3C(C(Nc4cccc(OC)c4)=O)Cc4ccccc4C3)=O)cc1cc(S(=O)(=O)Nc1c(OC)cccc1)cc2
c12sc(C(N3C(C(=O)Nc4cc(C(F)(F)F)ccc4)Cc4c(cccc4)C3)=O)cc1ccc(F)c2
c12sc(C(N3C(C(Nc4ccc(NC)cc4)=O)Cc4ccccc4C3)=O)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(=O)N3C(C(N4CCN(c5ccc(Cl)cc5)CC4)=O)Cc4c(cccc4)C3)cc1c(C)ccc2
c12sc(C(=O)N3C(C(=O)Nc4ccc(C)c(Cl)c4CC)Cc4c(cccc4)C3)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4c(Cl)cccc4)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(NC4CCCCC4)=O)Cc4ccccc4C3)=O)cc1cc([N+](=O)[O-])cc2C
c12sc(C(N3C(C(Nc4ccccc4N)=O)Cc4ccccc4C3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3C(C(Nc4cc(OC)ccc4OC)=O)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(NCc4ccc(C)cc4C)=O)Cc4c(cccc4)C3)=O)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(=O)N3Cc4c(cccc4)CC3)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(=O)N3C(C(Nc4cc(NC)ccc4)=O)Cc4ccccc4C3)cc1cc([N+](=O)[O-])cc2
c12sc(C(=O)N3C(C(Nc4cccc(OC)c4)=O)Cc4ccccc4C3)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(=O)N3C(C(=O)Nc4cccc(N)c4)Cc4c(cccc4)C3)cc1ccc([N+]([O-])=O)c2
c12sc(C(N3C(C(NCc4cccc(OC)c4)=O)Cc4ccccc4C3)=O)cc1ccc(C)c2
c12sc(C(N3C(C(Nc4cccc(OC)c4)=O)Cc4c(cccc4)C3)=O)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(N3C(C(NCc4cccc(Cl)c4)=O)Cc4c(cccc4)C3)=O)cc1ccc(OCC)c2
c12sc(C(=O)N3C(C(=O)NCCCc4ccccc4)Cc4c(cccc4)C3)cc1ccc(CC)c2
c12sc(C(N3C(C(=O)Nc4c(C)cccc4CC)Cc4ccccc4C3)=O)cc1c(Cl)ccc2
c12sc(C(N3C(C(=O)Nc4ccc(OC)c(OC)c4)Cc4ccccc4C3)=O)cc1c(OC)ccc2
c12sc(C(N3C(C(=O)Nc4c(C)cccc4CC)Cc4c(cccc4)C3)=O)cc1cc(S(=O)(=O)Nc1c(F)cccc1)cc2
c12sc(C(=O)N3C(C(Nc4cccc(C(OC)=O)c4)=O)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4cc(OC)c(OC)cc4)Cc4ccccc4C3)=O)cc1cc([N+](=O)[O-])cc2Br
c12sc(C(N3C(C(Nc4ccc(NC)cc4)=O)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(=O)N3C(C(=O)Nc4ccc(OCC)cc4)Cc4ccccc4C3)cc1c(OC)ccc2
c12sc(C(=O)N3C(C(NCc4ccccc4OC)=O)Cc4ccccc4C3)cc1c(OC)ccc2
c12sc(C(N3C(C(=O)Nc4ccc(OCC)cc4)Cc4c(cccc4)C3)=O)cc1cccc2
c12sc(C(=O)N3C(C(Nc4ccc(OCC)cc4)=O)Cc4ccccc4C3)cc1ccc1c2cccc1
c12sc(C(N3C(C(=O)Nc4cc(OC)ccc4OC)Cc4c(cccc4)C3)=O)cc1c(C)ccc2
c12sc(C(N3C(C(Nc4cccc(NC)c4)=O)Cc4ccccc4C3)=O)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(N3C(C(NCc4ccccc4OC)=O)Cc4ccccc4C3)=O)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(N3C(C(Nc4ccc(OCC)cc4)=O)Cc4ccccc4C3)=O)cc1ccc(OC)c2
c12sc(C(N3C(C(Nc4ccccc4Cl)=O)Cc4c(cccc4)C3)=O)cc1cc([N+]([O-])=O)cc2
c12sc(C(N3C(C(Nc4cccc(NC)c4)=O)Cc4ccccc4C3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3C(C(=O)Nc4ccc(C(C)C)cc4)Cc4c(cccc4)C3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3C(C(=O)O)CCC3)=O)cc1cccc2
c12sc(C(N3C(C(NCc4cc(OC)c(OC)cc4)=O)Cc4ccccc4C3)=O)cc1c(Cl)ccc2
c12sc(C(N3C(C(NCCc4ccccc4Cl)=O)Cc4ccccc4C3)=O)cc1ccc([N+]([O-])=O)c2
c12sc(C(N3C(C(=O)Nc4c(Br)cccc4C(=O)OC)Cc4c(cccc4)C3)=O)cc1cccc2CC
c12sc(C(=O)N3C(C(NC4CCCc5ccccc54)=O)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(=O)N3C(C(Nc4c(Cl)cccc4Cl)=O)Cc4ccccc4C3)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3C(C(=O)Nc4ccccc4OC)Cc4c(cccc4)C3)=O)cc1ccc(Br)c2
c12sc(C(=O)N3C(C(NCc4ccccc4Cl)=O)Cc4ccccc4C3)cc1cc(Br)cc2
c12sc(C(N3C(C(Nc4ccc(C(C)C)cc4)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4c(C)cccc4CC)Cc4ccccc4C3)=O)cc1cc(S(=O)(Nc1ccccc1OC)=O)cc2
c12sc(C(=O)N3C(C(Nc4ccc(NC(C)=O)cc4)=O)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(N3C(C(=O)NCc4ccc(OC)cc4)Cc4ccccc4C3)=O)cc1c([N+](=O)[O-])ccc2
c12sc(C(=O)N3C(C(=O)Nc4cccc(Cl)c4CC)Cc4ccccc4C3)cc1cc([N+](=O)[O-])cc2
c12sc(C(=O)N3C(C(Nc4c(C(C)C)cccc4CC)=O)Cc4ccccc4C3)cc1c([N+](=O)[O-])ccc2OC
c12sc(C(=O)N3C(C(=O)Nc4ccccc4OCC)Cc4c(cccc4)C3)cc1cc(S(Nc1c(C)cccc1C)(=O)=O)cc2
c12sc(C(=O)N3C(C(Nc4ccc(NC)cc4)=O)Cc4ccccc4C3)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3C(C(N4CCN(c5c(C)cccc5C)CC4)=O)Cc4ccccc4C3)=O)cc1ccc(F)c2
c12sc(C(N3C(C(=O)Nc4c(OC)cccc4)Cc4ccccc4C3)=O)cc1c(C)ccc2C
c12sc(C(N3C(C(Nc4ccccc4NS(C)(=O)=O)=O)Cc4ccccc4C3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(=O)N3Cc4ccccc4CC3)cc1c(C(Nc1cccc(Cl)c1C)=O)ccc2
c12sc(C(=O)N3C(C(=O)Nc4c(C)cccc4CC)Cc4c(cccc4)C3)cc1cccc2Cl
c12sc(C(N3C(C(NCc4cccc(OC)c4)=O)Cc4ccccc4C3)=O)cc1ccc(C(C)C)c2
c12sc(C(N3C(C(Nc4c(OCC)cccc4)=O)Cc4c(cccc4)C3)=O)cc1c([N+]([O-])=O)ccc2
c12sc(C(=O)N3Cc4ccccc4CC3)cc1cc(O)cc2
c12sc(C(=O)N3C(C(=O)Nc4cc(Cl)c(C)cc4)Cc4ccccc4C3)cc1cccc2OCC
c12sc(C(=O)N3Cc4ccccc4CC3)cc1c(OC)ccc2
c12sc(C(N3C(C(=O)Nc4cc(OC)c(OC)cc4)Cc4c(cccc4)C3)=O)cc1c(Cl)ccc2
c12sc(C(=O)N3C(C(=O)Nc4c(C)ccc(C)c4)Cc4ccccc4C3)cc1c(OC)ccc2
c12sc(C(N3C(C(=O)Nc4cccc(OC)c4)Cc4c(cccc4)C3)=O)cc1cc(S(=O)(=O)Nc1c(F)cccc1)cc2
c12sc(C(N3C(C(Nc4ccc(NC)cc4)=O)Cc4ccccc4C3)=O)cc1ccc(OCC)c1ccccc21
c12sc(C(=O)N3C(C(NCc4cccc(Br)c4)=O)Cc4ccccc4C3)cc1ccc([N+](=O)[O-])c2
c12sc(C(=O)N3Cc4c(cccc4)CC3)cc1c(NS(c1ccc(Br)cc1)(=O)=O)ccc2
c12sc(C(N3C(C(Nc4c(OC)ccc(OC)c4)=O)Cc4ccccc4C3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3C(C(=O)Nc4cccc(Br)c4C)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(=O)N3C(C(NCc4cccc(OC)c4)=O)Cc4c(cccc4)C3)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(=O)N3C(C(=O)Nc4ccc(Cl)cc4C(F)(F)F)Cc4ccccc4C3)cc1cccc2F
c12sc(C(N3C(C(=O)Nc4cccc(OC)c4)Cc4ccccc4C3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3C(C(Nc4ccccc4Br)=O)Cc4c(cccc4)C3)=O)cc1c(C)ccc2
c12sc(C(N3Cc4cc(OC)c(OC)cc4CC3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(=O)N3C(C(NCCOC)=O)Cc4ccccc4C3)cc1cccc2OC
c12sc(C(=O)N3Cc4c(cccc4)CC3)cc1c([N+](=O)[O-])ccc2
c12sc(C(N3Cc4c(cccc4)CC3)=O)cc1cc(S(=O)(=O)Nc1c(Cl)cccc1C)cc2
c12sc(C(N3C(C(NC(C)C(=O)O)=O)Cc4c(cccc4)C3)=O)cc1ccc([N+](=O)[O-])c2
c12sc(C(N3C(C(=O)N(C)C)Cc4ccccc4C3)=O)cc1c(C)ccc2C
c12sc(C(N3C(C(Nc4ccccc4OCC)=O)Cc4ccccc4C3)=O)cc1ccc(Cl)c2
c12sc(C(N3C(C(=O)Nc4ccc(OC)cc4OC)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(=O)N3C(C(=O)Nc4c(OC)ccc(Cl)c4)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(N3C(C(NCc4ccccc4Cl)=O)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(Nc4cc(OC)c(OC)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(N3Cc4c(cccc4)CC3)=O)cc1c(OCCC)ccc2
c12sc(C(N3C(C(NCc4cc(OC)c(OC)cc4)=O)Cc4ccccc4C3)=O)cc1ccc(C)c2
c12sc(C(N3C(C(=O)Nc4ccccc4Cl)Cc4ccccc4C3)=O)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(N3C(C(=O)Nc4c(F)cccc4F)Cc4c(cccc4)C3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3C(C(=O)Nc4ccc(C(C)C)cc4)Cc4ccccc4C3)=O)cc1cc(S(=O)(=O)Nc1c(F)cccc1)cc2
c12sc(C(N3C(C(Nc4ccc(OCC)cc4)=O)Cc4ccccc4C3)=O)cc1cc(S(Nc1c(C)cccc1C)(=O)=O)cc2
c12sc(C(=O)N3C(C(NCc4cc(Cl)ccc4C)=O)Cc4c(cccc4)C3)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3C(C(NCCCN4CCN(c5ccccc5)CC4)=O)Cc4c(cccc4)C3)=O)cc1c(OC)ccc2
c12sc(C(N3C(C(NCc4c(Br)cccc4)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4cc(C)ccc4C)Cc4c(cccc4)C3)=O)cc1ccc(CC)c2
c12sc(C(=O)N3Cc4c(cccc4)CC3)cc1c(OCc1ccc(Cl)cc1Cl)ccc2
c12sc(C(N3C(C(=O)NCc4ccccc4C)Cc4c(cccc4)C3)=O)cc1c(C)ccc2
c12sc(C(=O)N3C(C(=O)Nc4cc(C)ccc4C)Cc4c(cccc4)C3)cc1cc(Cl)cc2
c12sc(C(N3C(C(NC(C)(C)C)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4ccccc4F)Cc4ccccc4C3)=O)cc1ccc([N+]([O-])=O)c2Cl
c12sc(C(N3C(C(Nc4cccc(NC)c4)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(Nc4c(C)cccc4CC)=O)Cc4c(cccc4)C3)=O)cc1cccc2C
c12sc(C(N3Cc4c(scc4)CC3)=O)cc1cc(S(=O)(=O)Nc1ccc(Cl)cc1Cl)cc2
c12sc(C(=O)N3C(C(=O)Nc4cccc(Cl)c4C)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(=O)N3C(C(Nc4cccc(N)c4)=O)Cc4ccccc4C3)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3C(C(Nc4ccccc4C(F)(F)F)=O)Cc4c(cccc4)C3)=O)cc1ccc(OC)c2
c12sc(C(N3C(C(=O)Nc4c(C)ccc(C)c4)Cc4ccccc4C3)=O)cc1ccc([N+]([O-])=O)c2
c12sc(C(N3C(C(Nc4c(OCC)cccc4)=O)Cc4ccccc4C3)=O)cc1ccc(Br)c2
c12sc(C(N3C(C(Nc4ccccc4OCC)=O)Cc4ccccc4C3)=O)cc1cc(S(=O)(=O)Nc1c(F)cccc1)cc2
c12sc(C(N3C(C(Nc4ccccc4C(F)(F)F)=O)Cc4ccccc4C3)=O)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(N3C(C(NCc4ccccc4Cl)=O)Cc4ccccc4C3)=O)cc1cc(S(Nc1c(F)cccc1)(=O)=O)cc2
c12sc(C(N3C(C(=O)Nc4cc(Cl)ccc4Cl)Cc4c(cccc4)C3)=O)cc1cc(S(=O)(=O)Nc1c(Cl)cccc1C)cc2
c12sc(C(N3C(C(NCc4ccccc4F)=O)Cc4c(cccc4)C3)=O)cc1cc([N+](=O)[O-])cc2C
c12sc(C(N3C(C(=O)Nc4cc(C)ccc4C)Cc4ccccc4C3)=O)cc1cc(S(N)(=O)=O)cc2
c12sc(C(=O)N3C(C(NCc4ccccc4Cl)=O)Cc4ccccc4C3)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(=O)N3C(C(Nc4ccccc4N)=O)Cc4ccccc4C3)cc1c(OC)ccc2
c12sc(C(N3Cc4c(cccc4)CC3)=O)cc1c(F)ccc2
c12sc(C(N3C(C(NCCc4ccccc4)=O)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(=O)N3C(C(Nc4ccccc4[N+](=O)[O-])=O)Cc4ccccc4C3)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(N3C(C(NCc4ccc(C)cc4)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(Nc4ccccc4Cl)=O)Cc4c(cccc4)C3)=O)cc1c(Cl)ccc2
c12sc(C(N3C(C(NCc4ccc(OC)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3C(C(=O)Nc4cccc(OC)c4)Cc4ccccc4C3)=O)cc1cc(S(N)(=O)=O)cc2
c12sc(C(N3C(C(Nc4ccc(NC)cc4)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(Nc4ccc(C(C)C)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3C(C(Nc4cc(C)ccc4C)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(NCc4ccccc4Cl)=O)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(NCCc4cccc(C)c4)=O)Cc4ccccc4C3)=O)cc1cc(S(Nc1c(C)cccc1C)(=O)=O)cc2
c12sc(C(=O)N3C(C(=O)Nc4cccc(OC)c4)Cc4ccccc4C3)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3C(C(=O)NCc4cccc(OC)c4)Cc4ccccc4C3)=O)cc1cc(CC)cc2
c12sc(C(N3C(C(Nc4cc(Cl)ccc4C(O)=O)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(=O)N3C(C(Nc4ccccc4Cl)=O)Cc4ccccc4C3)cc1c(OC)ccc2
c12sc(C(=O)N3C(C(NCc4cc(Br)ccc4)=O)Cc4ccccc4C3)cc1c(F)ccc2
c12sc(C(=O)N3C(C(=O)NCc4cccc(OC)c4)Cc4c(cccc4)C3)cc1c(C)ccc2
c12sc(C(N3C(C(=O)Nc4ccccc4Br)Cc4ccccc4C3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(=O)N3Cc4c(cccc4)CC3)cc1c(OCc1cc(Cl)ccc1)ccc2
c12sc(C(=O)N3C(C(NCc4ccc(OC)cc4)=O)Cc4ccccc4C3)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3C(C(Nc4ccccc4C(F)(F)F)=O)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(NCCCN4CCN(C)CC4)=O)Cc4c(cccc4)C3)=O)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(N3C(C(NCc4ccccc4)=O)Cc4c(cccc4)C3)=O)cc1c(OC)ccc2
c12sc(C(N3C(C(=O)Nc4c(F)cccc4F)Cc4ccccc4C3)=O)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(N3C(C(Nc4ccc(OCC)cc4)=O)Cc4ccccc4C3)=O)cc1c(Cl)ccc2
c12sc(C(N3C(C(NCc4ccc(N(C)C)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3C(C(=O)Nc4ccccc4C)Cc4c(cccc4)C3)=O)cc1cccc2
c12sc(C(N3C(C(N4CCN(c5ncccc5)CC4)=O)Cc4ccccc4C3)=O)cc1cc(S(Nc1c(F)cccc1)(=O)=O)cc2
c12sc(C(N3C(C(=O)Nc4ccc([N+](=O)[O-])cc4)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(N4CCN(c5ccccc5Cl)CC4)=O)Cc4c(cccc4)C3)=O)cc1c(F)ccc2
c12sc(C(N3C(C(NCc4c(OC)cccc4)=O)Cc4c(cccc4)C3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(=O)N3C(C(NCCCOC)=O)Cc4ccccc4C3)cc1cc(OC)cc2
c12sc(C(N3C(C(N4CCN(c5ccccc5)CC4)=O)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(=O)N3C(C(=O)Nc4ccc(NC)cc4)Cc4c(cccc4)C3)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3C(C(=O)Nc4c(CC)cccc4CC)Cc4ccccc4C3)=O)cc1cccc2OCC
c12sc(C(N3C(C(NCc4ccc(OC)cc4OC)=O)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(=O)N3C(C(=O)Nc4c(CC)cccc4CC)Cc4ccccc4C3)cc1c(OC)ccc2
c12sc(C(=O)N3C(C(NCc4ccc(N(C)C)cc4)=O)Cc4c(cccc4)C3)cc1c(OCC)ccc2
c12sc(C(=O)N3C(C(Nc4ccccc4Br)=O)Cc4ccccc4C3)cc1c(Cl)ccc2
c12sc(C(=O)N3C(C(Nc4ccc(NCC)cc4)=O)Cc4ccccc4C3)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(N3C(C(Nc4ccccc4C(C)C)=O)Cc4ccccc4C3)=O)cc1c(Cl)ccc2
c12sc(C(=O)N3C(C(=O)NCC4OCCC4)Cc4ccccc4C3)cc1cc([N+](=O)[O-])cc2
c12sc(C(=O)N3C(C(=O)Nc4ccc(C(C)C)cc4)Cc4c(cccc4)C3)cc1cccc2Cl
c12sc(C(N3C(C(N4CCN(c5ccccc5OC)CC4)=O)Cc4ccccc4C3)=O)cc1cc([N+]([O-])=O)cc2C
c12sc(C(=O)N3C(C(NCCC)=O)Cc4c(cccc4)C3)cc1cccc2Cl
c12sc(C(N3C(C(NCc4ccc(C(F)(F)F)cc4)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(=O)N3C(C(NCc4ccc(OC)cc4)=O)Cc4c(cccc4)C3)cc1cccc2Cl
c12sc(C(N3Cc4c(cccc4)CC3)=O)cc1cccc2S(=O)(Nc1cc2c(cc1)OCCO2)=O
c12sc(C(=O)N3C(C(NCc4ccccc4Cl)=O)Cc4ccccc4C3)cc1ccc(S(=O)(=O)Nc1c(F)cccc1)c2
c12sc(C(N3C(C(Nc4ccc(C(=O)OC)cc4Br)=O)Cc4ccccc4C3)=O)cc1cccc2
c12sc(C(N3C(C(=O)Nc4ccccc4)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(=O)N3C(C(=O)Nc4ccc([N+]([O-])=O)cc4C)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(=O)N3Cc4c(cccc4)CC3)cc1cccc2C
c12sc(C(N3C(C(=O)Nc4c(C)ccc(C(C)C)c4)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(Nc4c(F)cccc4F)=O)Cc4ccccc4C3)=O)cc1cc(Br)cc2
c12sc(C(N3C(C(=O)Nc4c(C)cccc4CC)Cc4ccccc4C3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3Cc4c(cccc4)CC3)=O)cc1c([N+]([O-])=O)ccc2Cl
c12sc(C(N3C(C(Nc4ccc(OC)cc4OC)=O)Cc4ccccc4C3)=O)cc1ccc(C(C)C)c2
c12sc(C(N3C(C(=O)Nc4cccc(OC)c4)Cc4ccccc4C3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3C(C(NCc4ccc(OC)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(=O)N3C(C(NC4CCCCC4)=O)Cc4c(cccc4)C3)cc1ccc(C(C)(C)C)c2
c12sc(C(N3C(C(N4CCN(c5c(OC)cccc5)CC4)=O)Cc4ccccc4C3)=O)cc1cc(S(=O)(=O)Nc1ccccc1Cl)cc2
c12sc(C(=O)N3Cc4c(cccc4)CC3)cc1ccc1c2scc1
c12sc(C(N3C(C(Nc4c(OC)ccc(Cl)c4)=O)Cc4c(cccc4)C3)=O)cc1ccc(OC)c2
c12sc(C(N3C(C(Nc4cccc(OC)c4)=O)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(=O)N3C(C(=O)Nc4cccc(Cl)c4C)Cc4ccccc4C3)cc1ccc([N+](=O)[O-])c2
c12sc(C(=O)N3C(C(Nc4ccc(NC)cc4)=O)Cc4c(cccc4)C3)cc1cccc2Cl
c12sc(C(N3Cc4ccccc4CC3)=O)cc1cc(S(=O)(=O)Nc1c(C)ccc(C)c1)cc2
c12sc(C(N3Cc4ccccc4CC3)=O)cc1c(N1CCOCC1)ccc2
c12sc(C(=O)N3C(C(=O)Nc4c(Br)cccc4CC)Cc4c(cccc4)C3)cc1cccc2Cl
c12sc(C(N3Cc4c(cccc4)CC3)=O)cc1c(OC)ccc2Cl
c12sc(C(N3Cc4c(cccc4)CC3)=O)cc1cc(S(Nc1c(Br)cccc1C)(=O)=O)cc2
c12sc(C(N3C(C(Nc4cccc([N+](=O)[O-])c4)=O)Cc4ccccc4C3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3C(C(=O)Nc4c(OC)cccc4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2
c12sc(C(N3C(C(=O)Nc4ccc(NC)cc4)Cc4c(cccc4)C3)=O)cc1ccc(OC)c2
c12sc(C(=O)N3C(C(=O)Nc4c(Cl)cccc4Cl)Cc4ccccc4C3)cc1c(Nc1ccccc1)ccc2
c12sc(C(N3C(C(NCc4ccc(OC)cc4OC)=O)Cc4ccccc4C3)=O)cc1ccc([N+](=O)[O-])c2
c12sc(C(N3C(C(NCc4c(Cl)cccc4)=O)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(=O)N3C(C(Nc4ccc(NC(C)=O)cc4Br)=O)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(N3C(C(Nc4cccc(NC)c4)=O)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(NCCCn4cccn4)=O)Cc4c(cccc4)C3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(=O)N3C(C(=O)Nc4ccc(NC)cc4)Cc4ccccc4C3)cc1c(OC)ccc2
c12sc(C(N3C(C(=O)Nc4c(F)cccc4Br)Cc4c(cccc4)C3)=O)cc1c(OC)ccc2
c12sc(C(N3C(C(NCc4ccccc4OCC)=O)Cc4c(cccc4)C3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3C(C(NCc4ccccc4Cl)=O)Cc4c(cccc4)C3)=O)cc1ccc(F)c2Cl
c12sc(C(N3Cc4c(cccc4)CC3)=O)cc1cccc2C(Nc1ccccc1Cl)=O
c12sc(C(N3C(C(NCc4cccc(OC)c4)=O)Cc4c(cccc4)C3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3C(C(Nc4ccc5c(c4)OCO5)=O)Cc4c(cccc4)C3)=O)cc1cc(S(=O)(=O)Nc1c(F)cccc1)cc2
c12sc(C(=O)N3C(C(NCc4cccc(OC)c4)=O)Cc4ccccc4C3)cc1c(Cl)ccc2
c12sc(C(N3C(C(=O)Nc4cccc(OC)c4)Cc4ccccc4C3)=O)cc1ccc([N+]([O-])=O)c2
c12sc(C(N3Cc4ccccc4CC3)=O)cc1c(OC)cc(C)c2
c12sc(C(N3C(C(Nc4ccc(NC(C)=O)cc4Br)=O)Cc4ccccc4C3)=O)cc1ccc([N+]([O-])=O)c2
c12sc(C(N3C(C(=O)Nc4ccc(F)cc4Cl)Cc4ccccc4C3)=O)cc1ccc(C(C)C)c2
c12sc(C(N3C(C(Nc4ccccc4C(F)(F)F)=O)Cc4ccccc4C3)=O)cc1ccc(C(C)C)c2
c12sc(C(N3C(C(=O)Nc4cc(OC)ccc4OC)Cc4c(cccc4)C3)=O)cc1cccc2C
c12sc(C(=O)N3C(C(Nc4cccc(OC)c4)=O)Cc4ccccc4C3)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3C(C(NCc4ccc(C)cc4)=O)Cc4ccccc4C3)=O)cc1ccc(F)c2
c12sc(C(N3C(C(Nc4ccc(NCC)cc4)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(=O)N3C(C(=O)Nc4ccc(C(C)C)cc4)Cc4c(cccc4)C3)cc1cc(Cl)cc2
c12sc(C(=O)N3C(C(Nc4cccc(Cl)c4Cl)=O)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(N3C(C(Nc4ccccc4C(F)(F)F)=O)Cc4c(cccc4)C3)=O)cc1c(OCC)ccc2
c12sc(C(N3C(C(NCc4ccccc4Cl)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(NC)=O)Cc4c(cccc4)C3)=O)cc1cccc2
c12sc(C(N3C(C(=O)Nc4c(F)cccc4)Cc4ccccc4C3)=O)cc1ccc1c2cccc1
c12sc(C(=O)N3C(C(Nc4ccc(C)cc4)=O)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4ccccc4OCC)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(=O)N3C(C(NCc4cc(OC)c(OC)cc4)=O)Cc4c(cccc4)C3)cc1cccc2C
c12sc(C(N3C(C(=O)Nc4ccccc4Cl)Cc4c(cccc4)C3)=O)cc1c(OC)ccc2
c12sc(C(N3C(C(Nc4c(C)ccc(C)c4)=O)Cc4ccccc4C3)=O)cc1ccc(C)c2
c12sc(C(=O)N3Cc4c(cccc4)CC3)cc1cc(OC)cc2
c12sc(C(=O)N3C(C(Nc4ccc(NC(C)=O)cc4)=O)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(=O)N3C(C(=O)Nc4ccc(OCC)cc4)Cc4ccccc4C3)cc1ccc(CC)c2
c12sc(C(N3C(C(N4CCN(c5ccccc5Cl)CC4)=O)Cc4ccccc4C3)=O)cc1cc(S(N)(=O)=O)cc2
c12sc(C(N3C(C(Nc4ccccc4Cl)=O)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(=O)N3C(C(=O)Nc4ccccc4C(F)(F)F)Cc4c(cccc4)C3)cc1cccc2Cl
c12sc(C(=O)N3C(C(Nc4ccccc4F)=O)Cc4c(cccc4)C3)cc1cccc2Cl
c12sc(C(=O)N3C(C(NCCc4ccc(OC)c(OC)c4)=O)Cc4c(cccc4)C3)cc1cccc2F
c12sc(C(N3C(C(=O)Nc4c(Br)cccc4C)Cc4ccccc4C3)=O)cc1cc(S(=O)(=O)Nc1ccccc1Cl)cc2
c12sc(C(N3C(C(Nc4ccccc4)=O)Cc4c(cccc4)C3)=O)cc1ccc(NS(=O)(c1ccccc1[N+](=O)[O-])=O)c2
c12sc(C(=O)N3C(C(Nc4cccc(Cl)c4C)=O)Cc4ccccc4C3)cc1cc(Br)cc2
c12sc(C(=O)N3Cc4c(cccc4)CC3)cc1c(OC(C)C)ccc2
c12sc(C(=O)N3C(C(=O)Nc4c(Cl)cccc4Cl)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4c(C)cccc4CC)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(=O)N3C(C(=O)Nc4ccc(C(C)C)cc4)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(=O)N3C(C(=O)Nc4ccccc4Cl)Cc4c(cccc4)C3)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4ccccc4Cl)Cc4c(cccc4)C3)=O)cc1cc([N+]([O-])=O)cc2
c12sc(C(N3C(C(=O)NCc4ccc(OC)cc4)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(=O)N3C(C(NCc4ccc(OC)cc4)=O)Cc4c(cccc4)C3)cc1cc([N+](=O)[O-])cc2F
c12sc(C(N3C(C(=O)Nc4c(OC)cccc4)Cc4c(cccc4)C3)=O)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3C(C(Nc4ccc(NCC)cc4)=O)Cc4c(cccc4)C3)=O)cc1c(C)ccc2
c12sc(C(N3C(C(Nc4ccc(NCC)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc(C(C)C)cc2
c12sc(C(N3C(C(Nc4ccc(C(F)(F)F)cc4)=O)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4cc(C)ccc4C)Cc4ccccc4C3)=O)cc1cccc2
c12sc(C(=O)N3Cc4c(cccc4C)CC3)cc1c(F)ccc2
c12sc(C(N3C(C(Nc4ccccc4C(F)(F)F)=O)Cc4ccccc4C3)=O)cc1ccc(C(C)C)c2
c12sc(C(=O)N3C(C(=O)Nc4ccccc4CC)Cc4ccccc4C3)cc1c([N+](=O)[O-])ccc2
c12sc(C(N3C(C(Nc4ccccc4Cl)=O)Cc4c(cccc4)C3)=O)cc1c(C)ccc2
c12sc(C(N3C(C(Nc4c(C)ccc(C)c4)=O)Cc4ccccc4C3)=O)cc1cccc2OC
c12sc(C(N3C(C(NCc4cc(C(F)(F)F)ccc4)=O)Cc4ccccc4C3)=O)cc1c(OC)ccc2
c12sc(C(N3Cc4ccccc4CC3)=O)cc1cc(N)cc2
c12sc(C(N3C(C(=O)Nc4cccc(OC)c4)Cc4ccccc4C3)=O)cc1ccc(F)c2
c12sc(C(=O)N3Cc4ccccc4CC3)cc1ccc(C)c2
c12sc(C(=O)N3C(C(NCCN4CCOCC4)=O)Cc4ccccc4C3)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3C(C(NCc4ccccc4C(F)(F)F)=O)Cc4ccccc4C3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3C(C(=O)Nc4ccc(NC(C)=O)cc4)Cc4c(cccc4)C3)=O)cc1cc(S(=O)(Nc1c(Cl)cccc1C)=O)cc2
c12sc(C(N3C(C(Nc4ccc(OCC)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2
c12sc(C(N3C(C(Nc4ccc(NC(C)=O)cc4)=O)Cc4ccccc4C3)=O)cc1c(OC)ccc2Cl
c12sc(C(=O)N3Cc4c(cccc4)CC3)cc1c(OC)ccc2N
c12sc(C(=O)N3C(C(=O)Nc4ccc(C(=O)OC)cc4)Cc4c(cccc4)C3)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4c(F)ccc(F)c4)Cc4c(cccc4)C3)=O)cc1cc(S(NCc1ccccc1)(=O)=O)cc2
c12sc(C(N3C(C(=O)Nc4cc(OC)c(OC)cc4)Cc4c(cccc4)C3)=O)cc1cc(F)cc2
c12sc(C(N3C(C(NCc4ccc(OC)cc4)=O)Cc4ccccc4C3)=O)cc1c(Cl)ccc2
c12sc(C(N3C(C(NCc4ccccc4Cl)=O)Cc4ccccc4C3)=O)cc1cccc2
c12sc(C(=O)N3C(C(NCc4cccc(OC)c4)=O)Cc4c(cccc4)C3)cc1cccc2Cl
c12sc(C(N3C(C(NCc4cc(OC)c(OC)cc4)=O)Cc4c(cccc4)C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(Nc4ccccc4C(OCC)=O)=O)Cc4ccccc4C3)=O)cc1cc(F)cc2
c12sc(C(N3Cc4c(cccc4)CC3)=O)cc1cccc2C
c12sc(C(N3C(C(N(C)Cc4ccccc4C)=O)Cc4c(cccc4)C3)=O)cc1cc(CC)cc2
c12sc(C(=O)N3C(C(Nc4ccccc4Cl)=O)Cc4c(cccc4)C3)cc1c([N+]([O-])=O)ccc2
c12sc(C(=O)N3C(C(=O)Nc4c(Br)cccc4C(=O)OC)Cc4ccccc4C3)cc1cc([N+](=O)[O-])cc2
c12sc(C(N3C(C(=O)Nc4cccc(OC)c4)Cc4ccccc4C3)=O)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(=O)N3C(C(Nc4cc(C)c(C)cc4C)=O)Cc4c(cccc4)C3)cc1cc(CC)cc2
c12sc(C(=O)N3C(C(=O)Nc4cccc(Cl)c4C)Cc4c(cccc4)C3)cc1c(OC)ccc2
c12sc(C(N3C(C(NCCc4ccccc4OC)=O)Cc4c(cccc4)C3)=O)cc1c(Cl)ccc2
c12sc(C(=O)N3C(C(=O)Nc4ccc(OC)cc4OC)Cc4c(cccc4)C3)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(=O)N3Cc4ccccc4CC3)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4cc(OC)ccc4)Cc4ccccc4C3)=O)cc1cc(S(=O)(=O)Nc1c(Cl)cccc1C)cc2
c12sc(C(N3C(C(NC(C)C(=O)NCC)=O)Cc4c(cccc4)C3)=O)cc1ccc(Cl)c2
c12sc(C(=O)N3Cc4c(cccc4F)CC3)cc1c(OCCCC)ccc2
c12sc(C(N3C(C(NCc4ccccn4)=O)Cc4c(cccc4)C3)=O)cc1cc([N+](=O)[O-])cc2Cl
c12sc(C(N3Cc4c(cccc4)CC3)=O)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4cc(Cl)ccc4Cl)Cc4c(cccc4)C3)=O)cc1ccc(CC)c2
c12sc(C(=O)N3Cc4ccccc4CC3)cc1cccc2C(Nc1c(C(N2C(C(Nc3ccccc3)=O)Cc3ccccc3C2)=O)cccc1)=O
c12sc(C(N3C(C(=O)Nc4cc(OC)c(OC)cc4)Cc4ccccc4C3)=O)cc1c(Cl)ccc2
c12sc(C(N3C(C(NCc4ccc(Cl)cc4Cl)=O)Cc4ccccc4C3)=O)cc1ccc(C(C)C)c2
c12sc(C(=O)N3C(C(Nc4ccc(NC(C)=O)cc4)=O)Cc4ccccc4C3)cc1c(Cl)ccc2
c12sc(C(=O)N3C(C(N4Cc5ccccc5CC4)=O)Cc4ccccc4C3)cc1cccc2Cl
c12sc(C(=O)N3C(C(Nc4ccc(C(C)=O)cc4)=O)Cc4c(cccc4)C3)cc1cccc2Cl
c12sc(C(N3C(C(Nc4c(Cl)cccc4Cl)=O)Cc4ccccc4C3)=O)cc1c(OC)ccc2
c12sc(C(N3C(C(NCc4cc(OC)c(OC)cc4)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(=O)Nc4c(OC)ccc(OC)c4)Cc4c(cccc4)C3)=O)cc1cc([N+](=O)[O-])cc2F
c12sc(C(N3C(C(=O)Nc4cc(C)ccc4C)Cc4ccccc4C3)=O)cc1c(C)ccc2C
c12sc(C(N3C(C(Nc4cc(Cl)c(C)cc4)=O)Cc4ccccc4C3)=O)cc1cccc2Cl
c12sc(C(N3C(C(Nc4c(OC)cccc4)=O)Cc4c(cccc4)C3)=O)cc1c(OC)ccc2
c12sc(C(N3C(C(Nc4ccc(NCC)cc4)=O)Cc4ccccc4C3)=O)cc1cc([N+]([O-])=O)cc2Cl
c12sc(C(N3C(C(=O)Nc4cccc(C(OCC)=O)c4)Cc4ccccc4C3)=O)cc1cc(F)cc2
c12sc(C(N3C(C(Nc4cc(N)ccc4Cl)=O)Cc4ccccc4C3)=O)cc1cc([N+]([O-])=O)cc2
c12sc(C(=O)N3Cc4c(cccc4)CC3)cc1cccc2