s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2ccccc2OC)CCCC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)Nc3ccc(Br)cc3)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3cc(C(=O)OC)ccc3)=O)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(=O)Nc3cc(-c4ccccc4)ccc3)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)Nc3c(F)ccc(F)c3)ccc2CC1
s1c2ccc(OC)cc2cc1C(N1C(c2ccc([N+](=O)[O-])cc2)CCCC1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(c(Br)cc(Cl)c2)CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cccc(F)c3)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(SC)ccc(OC)c2CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3cc(O)ccc3)=O)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1C(c2cc(C)c(C(=O)N(CC)C)cc2C)CCCC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)Nc3cc(C)ccc3)cc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(N(c3ccccc3)C)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(ccc(N3CCCCCC3)c2)CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cccc2C)C1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cccc(OC)c2OC)CCCC1
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(Br)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)NS(Oc3cccc(C)c3C)(=O)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cc(Cl)ccc2OC)CCCC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(cccc2C#C)CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(N3CC(OC)CCC3)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(ccc(Cl)c2)C1
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(cc(C=O)cc2)C1
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(=O)NS(c3ccccc3C)(=O)=O)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(=O)N(c3ccccc3)c3ccccc3)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1C(c2cccc(C)c2OC)CCCC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(cccc2C#N)CC1
s1c2c(cc(OC)c(OC)c2)cc1C(N1Cc2ccc(C(Nc3cccc(F)c3)=O)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(Br)cc2)C1
s1c2c(cc(OC)cc2)cc1C(N1C(c2cc(Cl)ccc2OC)CCCC1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(=O)Nc3cc(Br)ccc3)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3cc(C)ccc3C)=O)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(-c3c4cccc(F)c4ccc3)cc2)C1
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)N(Cc3cc4c(cc3)OCO4)C)ccc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)Nc3ccccc3)ccc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(Nc3cccc(C)c3)=O)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(cc(OC)cc2)CC1)=O
s1c2ccc(OC)cc2cc1C(N1CCc2c(cc(O)cc2)C1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2cccc(C(=O)N3CCc4c(cccc4)C3)c2CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(=O)OC)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(COC)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cc(C)ccc2OC)CCCC1
s1c2ccc(OC)cc2cc1C(N1Cc2c(cc(Br)cc2)CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)Nc3ccccc3C(F)(F)F)ccc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1CCc2c(ccc(-c3cccc(F)c3)c2)C1)=O
s1c2ccc(OC)cc2cc1C(=O)N1C(c2ccc(OC)cc2C)CCCC1
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(cc(C(=O)Nc3cc(C)ccc3C)cc2)C1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3c(OC)cccc3)=O)cc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1C(c2ccc([N+](=O)[O-])cc2)CCCC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(N(C)C)ccc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(NCc3ccc4c(cccc4)c3)=O)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(NCc3ccccc3OC)=O)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3ccc(Cl)cc3)=O)cc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(cc(N3C(=O)N(c4ccc(F)cc4)CC3)cc2)C1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(Nc3cc(Br)ccc3)=O)cc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(N)cc2CC1
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(Nc3ccccc3C)=O)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1C(c2cccc(C(=O)N)c2)CCCC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2c(ccc(S(N(C)C)(=O)=O)c2)CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2c(ccc(S(=O)(NCC3CC3)=O)c2)CC1
s1c2c(cc(OC)cc2)cc1C(N1C(c2ccccc2Cl)CCCC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(OC)c(OC)c2)C1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2c(ccc(S(=O)(Nc3ccccc3Cl)=O)c2)CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(-c3ccccc3)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3cc(OC)c(OC)cc3)=O)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(CN3CCCCCC3)ccc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(=O)NCC)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cc(C)c(C)cc2)CCCC1
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(N3CCOCC3)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(=O)Nc3cccc(C)c3)cc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C=O)ccc2CC1
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(=O)NS(c3ccc(Br)cc3)(=O)=O)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3ccccc3C)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(ccc(S(N(C)C)(=O)=O)c2)CC1
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(=NOC)C)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(-c3cccc(OC)c3)cc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3cc(O)ccc3)=O)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(-c3cccc(OC)c3)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(Cl)cc(Cl)cc2)CCCC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3cc(F)c(F)cc3)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3c(C)cccc3C)=O)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(N=c3scc(-c4cccc(Cl)c4)[nH]3)cc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(=O)Nc3ccc4c(cccc4)c3)ccc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3ccc(F)cc3)=O)ccc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3ccc(C(=O)NC)cc3)=O)ccc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1CCc2cc(-c3cc(NC)ccc3)ccc2C1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cccc(C#N)c2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)N=c3cccc(C)[nH]3)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cc(O)c(OC)cc2)CCCC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(cc(OC)c(O)c2)CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(=O)NC)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cccc(C)c3C)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(N3CCN(C)CC3)ccc2CC1
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(Nc3cc(F)ccc3)=O)ccc2CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(=O)NCc3ccc4c(scc4)c3)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(Br)cc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(cc(S(NC(C)C)(=O)=O)cc2)CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(S(Nc3ccccc3)(=O)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(N1CCc2c(cc(C(Nc3ccc(F)c(F)c3)=O)cc2)C1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3cc(C)ccc3C)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(OC(F)(F)F)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cccc(OC)c2OC)CCCC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(Nc3c(C)ccc(C)c3)=O)cc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(cc(C(=O)Nc3cccc(Br)c3C)cc2)C1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(=O)Nc3c(OC)cccc3)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(cc(C)cc2)CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)Nc3cc(C)ccc3OC)cc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(N(C)c3cc(Cl)ccc3)=O)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)N(c3ccc(OC)cc3)C)ccc2CC1)=O
s1c2c(cc(OC)c(OC)c2)cc1C(=O)N1Cc2ccc(S(=O)(N(C)C)=O)cc2CC1
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(Nc3cc(C)cc(F)c3)=O)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1C(c2ccccc2OCCOC)CCCC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2c(cc(OC)c(OC)c2)CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2c(ccc(NCc3ccccc3)c2)CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(N3CCOCC3)cc2CC1
s1c2c(cc(OC)cc2)cc1C(N1CCc2c(ccc(S(=O)(N)=O)c2)C1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3cccc(C(N)=O)c3)=O)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cc(-c3ccccc3F)ccc2)CCCC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(ccc(C(Nc3cccc(C)c3)=O)c2)CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(=O)[nH]c3ccc(OC)cc3c2)CCCC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(S(NCc3ccccc3)(=O)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(C(Nc3cccc(C)c3C)=O)cc2)C1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(N3CCOCC3)cc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3ccc(OC)cc3)=O)ccc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(N3CCC(C)CC3)=O)cc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1C(c2cc(O)c(O)c(OC)c2)CCCC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(ccc(S(Nc3ccccc3)(=O)=O)c2)CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(C)cc(OC)cc2C)CCCC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3ccc(Cl)cc3C)=O)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(S(NC(C)C)(=O)=O)ccc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(c(-c3ccc(Cl)cc3)ccc2)C1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(NCc3ccc(Br)cc3)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(N1CCc2c(ccc(OC)c2)C1)=O
s1c2ccc(OC)cc2cc1C(=O)N1C(c2ccccc2C(N(C)C)=O)CCCC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3cccc(C)c3)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3ccc(F)c(F)c3)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)NC(c3ccccc3)C)ccc2CC1
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(NCc3cc4ccccc4cc3)=O)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(=O)NCc3ccccc3OC)cc2CC1)=O
s1c2c(cc(OC)c(OC)c2)cc1C(=O)N1C(c2cc(C)ccc2C)CCCC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)NC(C)(C)C)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(OC)cccc2)CCCC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc([N+]([O-])=O)cc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(O)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(NCc3ccccc3)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)NS(c3cc(OC)ccc3)(=O)=O)cc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2c(ccc(NCc3cc(F)ccc3)c2)CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C=NNC(=O)C)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(N3CCOCC3)cc2CC1
s1c2ccc(OC)cc2cc1C(N1C(c2cc(Cl)ccc2OC)CCCC1)=O
s1c2ccc(OC)cc2cc1C(N1C(c2cc(C(N)=O)ccc2)CCCC1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(=O)Nc3ccc(Cl)cc3)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2c(ccc(C(=O)NCC)c2)CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3cccc(C)c3C)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(c(N)ccc2)CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)Nc3ccc(O)cc3C)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cc(F)ccc2F)CCCC1
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(Nc3c[nH]c(=N)cc3)=O)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2cc(C)ccc2C1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(c(C)ccc2CO)CC1
s1c2ccc(OC)cc2cc1C(=O)N1C(c2cc([N+]([O-])=O)cc([N+]([O-])=O)c2)CCCC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(C(=O)NC)cccc2)CCCC1
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(Nc3ccccc3C)=O)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3ccccc3CC)=O)cc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3cc(F)c(F)cc3)=O)ccc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3cccc(C)c3)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(CS)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cccc(C(=O)NCc3cc4ccccc4cc3)c2)CCCC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C)cc(F)c2CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2c(cccc2-c2cccc(NC(C)=O)c2)CC1
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(=O)Nc3c(O)cc(F)cc3)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3c(C)ccc(C)c3)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(O)cc2)C1
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(N3Cc4cc(OC)ccc4CC3)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2ccc([N+]([O-])=O)cc2)CCCC1
s1c2ccc(OC)cc2cc1C(N1Cc2c(c(OCC)cc(OCC)c2)CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2c(ccc(S(=O)(Nc3cccc(F)c3)=O)c2)CC1
s1c2c(cc(OC)cc2)cc1C(N1C(c2cc(Cl)ccc2OC)CCCC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3ccc(F)cc3)=O)cc2CC1
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(Nc3cc(F)ccc3Cl)=O)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(=O)N(c3ccccc3)c3ccccc3)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(Nc3ccccc3Cl)=O)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cccc(F)c3)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(N1C(c2cc(C)cc(C)c2)CCCC1)=O
s1c2c(cc(OC)cc2)cc1C(N1C(c2ccc([N+]([O-])=O)cc2)CCCC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3ccc(C(OC)=O)cc3)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(ccc(C(Nc3cc(Br)ccc3)=O)c2)C1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(Nc3cc(F)ccc3)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(Br)cc(F)cc2)CCCC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3c(O)cc(F)cc3)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(Nc3ccc(OC)cc3)=O)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)NCc3c(F)cccc3)cc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(N3CCCCCC3)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3ccc4c(c5ccccc5cc4)c3)=O)cc2CC1
s1c2ccc(OC)cc2cc1C(N1Cc2c(cccc2C(=O)Nc2ccccc2C(OC)=O)CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(Nc3cc(C)ccc3)=O)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)Nc3cc(Cl)ccc3O)ccc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2c(ccc(S(=O)(Nc3ccc(OC)cc3)=O)c2)CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(-c3ccc(OC)cc3)ccc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(N3Cc4ccc(OC)cc4CC3)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(C(Nc3ccccc3CC)=O)cc2)C1
s1c2ccc(OC)cc2cc1C(=O)N1C(c2ccc(OC)cc2)CCCC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(ccc(S(=O)(Nc3cc(OC)ccc3)=O)c2)CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(C(Nc3cccc(Cl)c3)=O)cc2)C1
s1c2ccc(OC)cc2cc1C(=O)N1CCc2ccc(OC)cc2C1
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(Nc3cccc(C)c3)=O)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cccc(C(=O)Nc3cc(-c4ccccc4)ccc3)c2)CCCC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(NCc3ccccc3Br)=O)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)Nc3ccc(F)cc3C)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(Nc3cccc(F)c3)=O)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3cc([N+](=O)[O-])ccc3)=O)ccc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(F)ccc2CC1
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(Nc3c(F)ccc(F)c3)=O)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1CCc2ccccc2C1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)Nc3c(C)ccc(C)c3)ccc2CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(=O)Nc3cc(O)ccc3)cc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(NCc3ccc(Cl)cc3)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3cc(C(C)=O)ccc3)=O)ccc2CC1
s1c2ccc(OC)cc2cc1C(N1Cc2c(ccc(S(N(C)C)(=O)=O)c2)CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)Nc3c(-c4ccccc4)cccc3)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cccc(-c3ccc(OC)cc3)c2CC1
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(c(-c3ccccc3)ccc2)C1
s1c2c(cc(OC)cc2)cc1C(N1C(c2c(OC)cccc2OC)CCCC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(cc(S(=O)(=O)Nc3ccccc3OC)cc2)CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(=O)NCc3ccccc3OC)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1CCc2cc(-c3ccc(O)cc3)ccc2C1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)NCc3cccc(OC)c3)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(=O)Nc3cccc(F)c3)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)NCc3ccc(Cl)cc3)ccc2CC1
s1c2ccc(OC)cc2cc1C(N1Cc2cc(Br)ccc2CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(=O)Nc3cccc(OC)c3)cc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(S(=O)(Nc3c(F)cccc3)=O)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cccc(N)c2)CCCC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(NCC)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(Nc3ccccc3C)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(ccc(S(=O)(Nc3cc(C)ccc3F)=O)c2)CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(Cl)c(NC)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2F)CCCC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(Nc3ccccc3)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3cccc(F)c3)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(N1C(c2cccc(C(N)=O)c2)CCCC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3ccc(O)cc3C)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(=O)N(c3ccccc3Cl)C)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(S(=O)(Nc3cccc(F)c3)=O)ccc2CC1
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(Nc3ccc(Br)cc3)=O)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1C(c2cccc(N3CCCCC3)c2)CCCC1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2ccc(O)cc2OC)CCCC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(OCCOc3ccccc3C)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3cc(F)c(F)cc3)=O)ccc2CC1
s1c2ccc(OC)cc2cc1C(N1C(c2cccc(C(=O)NCCSC)c2)CCCC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2ccc(OC)cc2OC)CCCC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(=O)N(c3ccc(F)cc3)C)ccc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(=O)NCc3cccc4c3cccc4)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cc(C)cc(C)c3)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cccc(C(=O)Nc3ccccc3Br)c2)CCCC1
s1c2ccc(OC)cc2cc1C(N1Cc2c(cc(-c3cc([N+](C)(C)C)ccc3)cc2)CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3cc4cc(OC)c(OC)cc4cc3)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2cc(C)ccc2C1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C=O)cc(F)c2CC1
s1c2c(cc(OC)cc2)cc1C(N1CCc2c(cccc2C)C1)=O
s1c2ccc(OC)cc2cc1C(N1C(c2cc(N3CCN(C)CC3)ccc2)CCCC1)=O
s1c2ccc(OC)cc2cc1C(N1C(c2ccc(O)cc2OC)CCCC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(=O)Nc3cccc(C)c3)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)NCc3cc(Cl)ccc3)ccc2CC1
s1c2ccc(OC)cc2cc1C(N1CCc2c(ccc(S(Nc3ccccc3Cl)(=O)=O)c2)C1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(NCc3ccccc3)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(N1CCc2c(cc(C(Nc3cc(OC)c(OC)cc3)=O)cc2)C1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2c(cc(OC)c(OC)c2)CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3ccccc3C)=O)ccc2CC1
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(=O)NS(=O)(c3ccccc3C)=O)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(=O)Nc3ccccc3OC)ccc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(OC(F)(F)F)cc2CC1
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(Nc3cc(C)cc(F)c3)=O)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(Nc3ccccc3C)=O)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3cccc(C)c3C)=O)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2ccccc2C)CCCC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(Cl)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)Nc3ccccc3C)cc2CC1
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(Nc3cccc(C)c3)=O)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(cc(O)cc2)CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)NCC)ccc2CC1
s1c2ccc(OC)cc2cc1C(N1C(c2cccc(C(Nc3cc4c(cc3)scc4)=O)c2)CCCC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2c(cc(S(=O)(N3CCCCC3)=O)cc2)CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3ccc(Br)cc3)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)N(c3ccncc3)C)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(ccc(Oc3ccccc3)c2)C1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(S(NCCc3ccccc3)(=O)=O)ccc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(=O)Nc3cc(F)c(F)cc3)cc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(CN3CCc4c(cccc4)C3)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cccc(O)c3C)=O)cc2CC1
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(S(=O)(N(C)C)=O)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2ccccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3c(O)cc(OC)cc3)=O)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(C)c([N+]([O-])=O)ccc2)CCCC1
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(Nc3ccc(OC)cc3)=O)ccc2CC1)=O
s1c2c(cc(OC)c(OC)c2)cc1C(=O)N1C(c2ccc([N+](=O)[O-])cc2)CCCC1
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)NCc3c(OC)cccc3)ccc2CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1C(c2cccc(C(=O)NC)c2)CCCC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3cccnc3OC)=O)ccc2CC1
s1c2ccc(OC)cc2cc1C(N1CCc2c(cc(C(Nc3cccc(C(N)=O)c3)=O)cc2)C1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2c(ccc(S(Nc3cccc(C)c3)(=O)=O)c2)CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1C(c2cccc(C(=O)NCCOc3ccccc3)c2)CCCC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(N)cc(Cl)c2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(ccc(Oc3ccc(OC)cc3)c2)C1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(Nc3cccc(OC)c3)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3c(F)ccc(F)c3)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3ccccc3C)=O)ccc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(N(c3ccccc3)c3ccccc3)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(ccc(S(=O)(Nc3cc(OC)ccc3)=O)c2)CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1C(c2cc(O)c(O)c(OC)c2)CCCC1
s1c2ccc(OC)cc2cc1C(=O)N1CCc2ccc(S(=O)(NC(C)C)=O)cc2C1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)Nc3cc(Br)c(F)cc3)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(ccc(N(Cc3ccccc3)C)c2)CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2c(ccc(C(Nc3cccc(C(F)(F)F)c3)=O)c2)CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(NCc3ccc(OC)cc3)=O)ccc2CC1
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C=Cc3cccc(Br)c3)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(cc(C(=O)N3CCN(CCOC)CC3)cc2)C1
s1c2ccc(OC)cc2cc1C(N1Cc2c(ccc(C(=O)Nc3ccc(OC)cc3)c2)CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(C(=O)Nc3cc(O)ccc3)cc2)C1
s1c2ccc(OC)cc2cc1C(=O)N1CCc2cc(C(=O)NCc3cc(F)ccc3)ccc2C1
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)NCc3cc(Cl)ccc3)ccc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(Nc3ccccc3CC)=O)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cccc(C(Nc3ccc(OC)c(OC)c3)=O)c2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2cc(OC)c(OC)cc2C1
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(ccc(Cl)c2)C1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3c(OC)cccc3)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cccc(NC)c3)=O)cc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(=O)NCc3cccc(C)c3)cc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1C(c2ccc(N(C)C)cc2)CCCC1
s1c2ccc(OC)cc2cc1C(N1CCc2c(ccc(C(Nc3c(F)cccc3)=O)c2)C1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(Nc3ccc(OC)cc3)=O)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(ccc(S(=O)(Nc3ccc(C)cc3C)=O)c2)CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)NS(c3sc4ccc(OC)cc4c3)(=O)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(N1CCc2cc([N+](=O)[O-])ccc2C1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2cc(C)ccc2C1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(=O)NCc3ccc(O)cc3OC)ccc2CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(Nc3ccc(F)cc3C)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(O)ccc(Br)c2)CCCC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(S(Nc3cccc(OC)c3)(=O)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(Nc3ccc(F)c(F)c3)=O)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3cccc(C)c3)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(N1C(c2c(F)cc(F)cc2)CCCC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)NS(c3ccccc3)(=O)=O)cc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(cccc2CO)C1
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(cccc2C(N2CCC2)=O)CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(Nc3ccc(O)cc3C)=O)ccc2CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(cccc2C(Nc2cccc(OC)c2)=O)C1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(N(c3ccccc3)c3ccccc3)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2ccc(OC(F)(F)F)cc2)CCCC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)N3C(c4ccccc4)CCCC3)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(ccc(S(=O)(Nc3ccccc3Cl)=O)c2)CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3ccccc3)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2cc(-c3cccc(OC)c3)ccc2C1
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3ccccc3OC)=O)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(Cl)ccc(Cl)c2)CCCC1
s1c2ccc(OC)cc2cc1C(N1CCc2c(cc(OC)cc2)C1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cccc(C(=O)Nc3cccc(O)c3C)c2CC1
s1c2ccc(OC)cc2cc1C(N1CCc2c(cc(C(Nc3c(F)ccc(F)c3)=O)cc2)C1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(ccc([N+]([O-])=O)c2)CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)Nc3ccccc3C)ccc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(NCc3ccccc3)=O)cc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(c(F)ccc2)C1
s1c2ccc(OC)cc2cc1C(=O)N1C(c2cc(C)c(C)cc2)CCCC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccccc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2c(ccc(S(NCc3ccc(Cl)cc3)(=O)=O)c2)CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cc(Cl)c(F)cc3)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cccc2COC)C1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3cc(C)c(O)cc3)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(Nc3cccc(C(N)=O)c3)=O)ccc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1C(c2cc(OC)c(OC)cc2)CCCC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(Nc3ccccc3F)=O)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)Nc3c(F)cccc3C)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1CCc2cc(C=NOC)ccc2C1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3ccc(C(NC)=O)cc3)=O)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3c(Br)cccc3)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(=O)NCc3ccccc3)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(=O)Nc3ccc(Cl)c(F)c3)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(Br)sc3ccccc32)CCCC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(ccc(C(NCc3cc4ccccc4cc3)=O)c2)CC1
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(Nc3c(OC)cccc3)=O)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cccc2C(N)=O)C1
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(=O)N(c3cccc(C)c3)C)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)NS(c3ccc(F)cc3)(=O)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cccc(Cl)c3)=O)cc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(cc(C(=O)Nc3ccccc3OC)cc2)C1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cccc(C#N)c3)=O)cc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2c(c(OC)ccc2)CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(=O)N(c3ccccc3Cl)C)cc2CC1
s1c2ccc(OC)cc2cc1C(N1CCc2c(cc(C(=O)Nc3cc(C)ccc3OC)cc2)C1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(Nc3ccc(Br)cc3)=O)ccc2CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3cc(OC)ccc3)=O)ccc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(ccc(C(=O)NS(C)(=O)=O)c2)C1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(N3CCCCC3)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(cc(C(Nc3cccc(C(OC)=O)c3)=O)cc2)CC1
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(=O)Nc3cccc(C)c3)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(OCc3c(F)cccc3)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(Cl)ccc(Cl)c2)CCCC1
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(S(=O)(=O)N(C)C)cc2)C1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(OC)cc(OC)cc2)CCCC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3ccc4c(cccc4)c3)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cccc(C#N)c2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2cc(-c3ccccc3)ccc2C1
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(cc(O)c(O)c2)CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3ccccc3C)=O)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3cccc(F)c3C)=O)ccc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3cccc(C)c3)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2ccc(OC)cc2C1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C=NNC(=O)c3ccc(Cl)cc3)ccc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(cc(Br)cc2)C1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cccc(F)c3)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3ccc(F)cc3C)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(ccc(N3CCCCC3)c2)CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(ccc(OC(F)(F)F)c2)CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1C(c2c(N3CCN(C)CC3)cccc2)CCCC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3cccc(C)c3)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(ccc(N3CCCCC3)c2)CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(Cl)c(N3CCOCC3)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cccc(C(=O)NCCC)c2)CCCC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(Nc3c(OC)cccc3)=O)ccc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(-c3cccc(OC)c3)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(c(C(O)=O)ccc2)CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(Nc3cccc(OC)c3)=O)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3cccc(Cl)c3)=O)ccc2CC1
s1c2ccc(OC)cc2cc1C(N1Cc2cccc(S(c3ccccc3C)(=O)=O)c2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3c(OC)cccc3)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(O)cc2)C1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cc(O)cc(OC)c2)CCCC1
s1c2ccc(OC)cc2cc1C(N1Cc2c(cc3c(c2)OCC(c2ccccc2)C3)CC1)=O
s1c2ccc(OC)cc2cc1C(N1CCc2c(c(Cl)c(Cl)cc2)C1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(=O)NS(c3ccc(F)cc3)(=O)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(C(=O)Nc3cccc(C)c3)cc2)C1
s1c2ccc(OC)cc2cc1C(N1Cc2c(ccc(S(NCc3ccccc3)(=O)=O)c2)CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3cccc(C)c3)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)Nc3cc(F)ccc3)ccc2CC1
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(=O)N(c3ccccc3)C)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(ccc(F)c2)CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(F)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3cccc(C(N)=O)c3)=O)ccc2CC1
s1c2ccc(OC)cc2cc1C(N1Cc2c(ccc(S(=O)(NCC)=O)c2)CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1C(c2ccc(N3CCOCC3)cc2)CCCC1
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)Nc3cc(OC)c(OC)cc3)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(Oc3ccccc3)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(c(Cl)ccc2)C1
s1c2ccc(OC)cc2cc1C(=O)N1C(c2cc(C(=O)NC)ccc2)CCCC1
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(c(C)ccc2C)C1
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3cccc(OC)c3)=O)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(OC)cc2)C1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)N(c3ccccc3)c3ccccc3)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(ccc([N+]([O-])=O)c2)C1
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)N(c3cc(F)ccc3)C)ccc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(=O)NCc3ccc(F)cc3)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1C(c2cc(O)c(OC)cc2)CCCC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(C(Nc3cc(F)ccc3)=O)cc2)C1
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(=O)Nc3ccc(F)c(F)c3)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C=O)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(NCc3cccc(F)c3)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(cc(O)c(O)c2)CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(ccc(S(=O)(NC(C)C)=O)c2)CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3ccc(F)c(F)c3)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(Nc3cccc(C(=O)NCc4ccc(C)cc4)c3)=O)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2ccc([N+](=O)[O-])cc2)CCCC1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cc(OC)c(O)c(OC)c2)CCCC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(NCc3ccc4c(c3)OCO4)=O)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1CCc2c(cc(OC)c(OC)c2)C1)=O
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(cc(C)cc2)C1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2c(ccc(S(=O)(Nc3cc(Cl)c(OC)cc3)=O)c2)CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(NCc3c4ccccc4ccc3)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2ccc(C)cc2)CCCC1
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)Nc3cc(C)ccc3C)ccc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(cc(C=O)cc2)CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2cccc(C(NCc3ccc(OC)cc3)=O)c2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(=O)Nc3c(F)cc(Br)cc3)cc2CC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cccc(O)c3C)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(ccc(S(=O)(Nc3cccc(OC)c3)=O)c2)CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(=O)Nc3ccc(OC)cc3)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cccc(-c3cc4ccccc4s3)c2)CCCC1
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(N3CCOCC3)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(Nc3cc(C)c(OC)cc3)=O)cc2CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(ccc(C(Nc3ccc(F)cc3)=O)c2)C1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cccc(C(NC)=O)c2)CCCC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(=O)Nc3ccc(F)c(F)c3)ccc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2c(ccc(-c3ccc(O)cc3)c2)CC1)=O
s1c2c(cc(OC)cc2)cc1C(N1C(c2cc([N+]([O-])=O)cc([N+]([O-])=O)c2C)CCCC1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cc(C)c(OC)cc3)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(S(=O)(Nc3cccc(C)c3)=O)ccc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)NCc3cccc(Cl)c3)ccc2CC1)=O
s1c2ccc(OC)cc2cc1C(N1Cc2cccc(C#N)c2CC1)=O
s1c2ccc(OC)cc2cc1C(N1C(c2ccc([N+](=O)[O-])cc2)CCCC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(O)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(Cl)cc2)C1
s1c2ccc(OC)cc2cc1C(N1CCc2c(cccc2C(F)(F)F)C1)=O
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(-c3ccc(O)cc3)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cc(O)c(OC)c(F)c2)CCCC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3ccc(OC)cc3)=O)ccc2CC1
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)Nc3cccc(C)c3)ccc2CC1)=O
s1c2ccc(OC)cc2cc1C(=O)N1CCc2cc(S(Nc3ccccc3)(=O)=O)ccc2C1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(NCc3ccc(Cl)cc3)ccc2CC1)=O