c1c2c(sc(C(=O)Nc3ccc4c(sc(C(Nc5c(OCC)cccc5)=O)c4)c3)c2)ccc1
c1c2c(sc(C(Nc3cc(NC(c4sc5ccccc5c4)=O)ccc3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3cc(SC)ccc3)c2)ccc1Cl
c1c2c(sc(C(NCCc3ccc(Cl)cc3)=O)c2)ccc1Cl
c1c2c(sc(C(Nc3ccc(-c4ccccc4)cc3)=O)c2)ccc1
c1c2c(sc(C(Nc3ccc(CC)cc3)=O)c2)ccc1
c1c2c(sc(C(Nc3ccccc3OC)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(OC)cc3)c2)ccc1Br
c1c2c(sc(C(Nc3ccc(F)cc3F)=O)c2)ccc1
c1c2c(sc(C(=O)NCc3cccs3)c2)ccc1Br
c1c2c3sc(C(Nc4ccc(F)cc4)=O)cc3ccc2ccc1
c1c2c(sc(C(=O)Nc3cccc(C(F)(F)F)c3)c2)ccc1O
c1c2c(sc(C(=O)NCC=c3ccc(=Cc4c(O)[nH]c(=O)[nH]4)cn3)c2)ccc1
c1c2c3sc(C(NCc4cc(OC)ccc4)=O)cc3ccc2ccc1
c1c2c(sc(C(Nc3ccccc3OC)=O)c2)cc2c1cccc2
c1c2c(sc(C(=O)NCCc3cc(OCC)ccc3)c2)ccc1Cl
c1c2c3c(sc(C(Nc4cccc(C)c4)=O)c3)ccc2ccc1
c1c2c3sc(C(=O)Nc4cc(Cl)ccc4)cc3ccc2ccc1
c1c2c(sc(C(NCc3c(N(C)C)cccc3)=O)c2)cc(F)c1
c1c2c(sc(C(NN=Cc3c(Cl)cccc3F)=O)c2)ccc1
c1c2c(sc(C(NCCc3c4cc(C)ccc4sc3)=O)c2)ccc1F
c1c2c(sc(C(Nc3cccc(C#N)c3)=O)c2)cc2c1OCO2
c1c2c(sc(C(=O)Nc3ccc([N+]([O-])=O)cc3)c2)ccc1Br
c1c2c(sc(C(Nc3ccc(S(=O)(=O)N4CCCCCC4)cc3)=O)c2)ccc1
c1c2c(sc(C(NCCc3cc(Cl)ccc3)=O)c2)ccc1O
c1c2c(sc(C(Nc3ccc(CCCC)cc3)=O)c2)ccc1F
c1c2c(sc(C(Nc3c(OCC)cccc3)=O)c2)ccc1Br
c1cc2c(sc(C(=O)Nc3ccc(C(OCC)=O)cc3)c2)cc1[N+]([O-])=O
c1c2c(sc(C(Nc3ccc(C(=O)OCC)cc3)=O)c2)ccc1[N+]([O-])=O
c1sc2c(cccc2)c1C=Cc1c2c(sc(C(=O)Nc3cc(OC)cc(OC)c3)c2)ccc1
c1c2c(sc(C(=O)NC3Cc4ccccc4CC3)c2)ccc1
c1c2c3sc(C(Nc4ccc(F)c(Cl)c4)=O)cc3ccc2ccc1
c1c2c(sc(C(=O)Nc3ccc(SCc4cc(C)ccc4)cc3)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(F)cc3F)c2)ccc1
c1c2c(sc(C(=O)NC3CN(Cc4c5c(scc5)ccc4)CCC3)c2)ccc1
c1c2c(sc(C(Nc3ccc(-c4cccc(N(C)C)n4)cc3)=O)c2)ccc1
c1c2c3sc(C(Nc4ccc(CC)cc4)=O)cc3ccc2ccc1
c1c2c(sc(C(=O)Nc3ccc(OCC)cc3)c2)ccc1
c1c2c(sc(C(=O)NCc3cc(OC)c(OC)cc3)c2)ccc1
c1c2c(sc(C(=O)Nc3cc(OC)c(OC)c(OC)c3)c2)cc(F)c1
c1c2c(sc(C(=O)Nc3cc(OC)cc(OC)c3)c2)ccc1
c1c2c(sc(C(=O)N(c3cc(Cl)ccc3)C(c3ccncc3)C(NC3CCCC3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3cc(Cl)c(Br)cc3)c2)cc2c1cccc2
c1c2c(sc(C(=O)Nc3ccc(CCCC)cc3)c2)ccc1
c1c2c(sc(C(Nc3ccccc3)=O)c2)ccc1Cl
c1c2c3c(sc(C(=O)Nc4ccc(Oc5ccccc5)cc4)c3)ccc2ccc1
c1c2c(sc(C(=O)Nc3ccc(OCC)cc3)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(OCC)cc3)c2)ccc1[N+](=O)[O-]
c1c2c(sc(C(=O)Nc3ccc4c(c3)OCO4)c2)ccc1Cl
c1c2c(sc(C(Nc3ccc(Cl)cc3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(C(=O)N(C)C)cc3)c2)ccc1Cl
c1c2c(sc(C(NC(C)c3ccc4c(c3)OCO4)=O)c2)ccc1
c1cc2c(sc(C(=O)Nc3sc4c(ccc(Cl)c4)c3)c2)cc1
c1c2c(sc(C(NCCc3cccc(OC)c3)=O)c2)ccc1O
c1c2c(sc(C(Nc3cc(C(=O)Nc4cccc(C)c4)ccc3)=O)c2)ccc1
c1c2c3sc(C(Nc4ccc(Br)cc4)=O)cc3ccc2ccc1
Cc1c(=O)c2ccccc2sc1CNC(=O)c1sc2c(cccc2)c1
c1c2c(sc(C(N3CCN(c4ccccc4OC)CC3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(C(=O)OCC)cc3)c2)cc(Br)c1
c1c2c(sc(C(=O)Nc3ccc(Br)cc3)c2)ccc1
c1c2c(sc(C(=O)Nc3cc(Cl)c(C(=O)OCC)cc3)c2)ccc1
c1c2c(sc(C(=O)Nc3ccsc3C(=O)OC)c2)cc2ccccc12
c1c2sc(-c3cc(NC(c4c(Cl)cccc4)=O)ccc3)cc2ccc1
c1c2c(sc(C(=O)Nc3c(C)cc(C)cc3)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(C(F)(F)F)cc3)c2)ccc1[N+]([O-])=O
s1c2c(cccc2)cc1C(=O)NCCN=c1c2c(sc(C(=O)OCC)c2C)[nH]c2c1cccc2
C(C(=O)NCCc1c2cc(Cl)ccc2sc1-c1sc2ccccc2c1)c1c2c(sc1)cccc2
c1c2c(sc(C(Nc3cc(C)ccc3F)=O)c2)c(F)c2ccccc12
c1c2c(sc(C(Nc3ccccc3C)=O)c2)ccc1Br
c1c2nsc(C(=O)Nc3cc(F)c(C)cc3)c2ccc1
c1c2c(sc(C(=O)Nc3cc(OC)cc(Cl)c3)c2)ccc1Br
c1c2c(sc(C(Nc3c(OC)ccc(C(OCC)=O)c3)=O)c2)cc2ccccc12
c1c2c(sc(C(=O)Nc3ccc(F)cc3)c2)ccc1[N+](=O)[O-]
c1c2c(sc(C(=O)Nc3c(C(F)(F)F)cc(Cl)cc3)c2)ccc1
c1c2c(sc(C(NCCC(=O)N3CCN(c4cccc(C)c4)CC3)=O)c2)ccc1
c1c2c(sc(C(Nc3cc(C)ccc3F)=O)c2)ccc1[N+](=O)[O-]
c1c2c(sc(C(Nc3c(CC)cc(Br)cc3Br)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3c(C(OCC)=O)cccc3)c2)ccc1
c1c2c(sc(C(Nc3ccc(Br)cc3)=O)c2)ccc1[N+]([O-])=O
c1c2c(sc(C(=O)Nc3ccc(N4CCOCC4)cc3)c2)ccc1Br
c1cc2c(sc(C(=O)Nc3ccc(OC)c(OC)c3)c2)cc1[N+](=O)[O-]
c1c2c(sc(C(Nc3ccc(F)cc3F)=O)c2)ccc1Br
c1cc2c(sc(C(Nc3cc(C)ccc3)=O)c2)cc1
c1c2c3sc(C(=O)Nc4ccc(OC)c(OC)c4)cc3ccc2ccc1
c1c2c(sc(C(NCc3c(F)cccc3F)=O)c2)ccc1
c1c2c(sc(C(Nc3ccc(C(F)(F)F)cc3)=O)c2)cc2sc(C(Nc3c(C)cccc3)=O)cc12
c1c2c(sc(C(N(c3sc4c(cccc4)n3)CCCN(C)C)=O)c2)ccc1F
c1c2c(sc(C(Nc3c(Cl)cccc3)=O)c2)cc(CCN2C(=O)c3ccccc3C2=O)c1
c1c2c(sc(C(Nc3ccc(CC)cc3)=O)c2)ccc1Cl
c1c2c(sc(C(=O)Nc3ccc(OCC)cc3)c2)cc(F)c1
c1c2c(sc(C(Nc3ccc(-c4ccccc4)cc3)=O)c2)ccc1Cl
c1c2c(sc(C(=O)Nc3ccc(C#N)cc3)c2)ccc1
c1c2c(sc(C(=O)NCc3c(Cl)cccc3)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(-c4cc(C)ccc4)cc3)c2)ccc1[N+](=O)[O-]
c1c2c(sc(C(=O)Nc3c(C)c(Cl)ccc3)c2)ccc1[N+]([O-])=O
c1c2c(sc(C(Nc3cc(C)ccc3F)=O)c2)ccc1
c1c2c(sc(C(=O)NCCCN(CC)Cc3ccccc3)c2)ccc1
c1cc2c(sc(C(Nc3ccc(S(=O)(=O)NCCc4ccccc4)cc3)=O)c2)cc1
c1c2c(sc(C(NCc3cc(OC)c(OC)cc3)=O)c2)ccc1Br
c1c2c(sc(C(=O)NCc3ccc(OCC)cc3)c2)ccc1[N+]([O-])=O
c1c2c(sc(C(=O)Nc3ccc(Cl)cc3)c2)cc(F)c1
c1c2c3sc(C(=O)NN4C(=O)CSC4c4ccc(Cl)cc4)cc3ccc2ccc1
c1c2c(sc(C(N3CCN(c4sc5ccccc5n4)CC3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(S(N)(=O)=O)cc3)c2)ccc1
c1c2c3c(sc(C(Nc4ccccc4)=O)c3)ccc2ccc1
c1c2c(sc(C(Nc3ccc(C(F)(F)F)cc3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3cccc(Cl)c3C)c2)ccc1
c1c2c(sc(C(Nc3c(F)cccc3)=O)c2)c(F)c2ccccc12
c1c2c(sc(C(Nc3cc(Br)ccc3)=O)c2)cc(Br)c1
c1c2cc3ccccc3cc2cc2c1sc(C(=O)Nc1c3ccccc3ccc1)c2
c1c2c(sc(C(=O)Nc3cccc(F)c3)c2)ccc1[N+]([O-])=O
O(c1c(O)c(Cc2ccc3c(c2)cccc3)ccc1)C
c1c2c(sc(C(=O)Nc3ccc(CC)cc3)c2)ccc1Cl
c1c2c(sc(C(=O)Nc3cc(Oc4ccc5sc(C#N)cc5c4)ccc3)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(F)cc3F)c2)ccc1[N+]([O-])=O
c1c2c(sc(C(=O)Nc3ccc(Cc4ccncc4)cc3)c2)ccc1
c1c2c(sc(C(NC(CC)c3ccccc3)=O)c2)ccc1C
c1c2cc3sc(C(=O)N)cc3cc2ccc1
c1c2c(sc(C(=O)NCCc3c(OC)cc(OC)cc3)c2)ccc1OCC
c1c2c(sc(C(=O)Nc3c(O)ccc(C)c3)c2)c2c(scc2)c1
c1c2c(sc(C(Nc3ccccc3)=O)c2)ccc1Br
c1c2c(sc(C(NCc3sc4c(cc(OCC)cc4)c3)=O)c2)cc(F)c1
c1c2cc3sc(C(N(c4ccc(Cl)cc4)CC)=O)cc3cc2ccc1
C(c1cc(Cl)cc2c1OC(C)C2)(Nc1cc2c(sc(C(=O)O)c2)cc1)=O
c1c2c(sc(C(NC3CCCCCC3)=O)c2)cc(F)c1
c1c2c(sc(C(NC3CCN(Cc4cc5c(cc4)cccc5)CC3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(OC)cc3)c2)ccc1
c1c2c(sc(C(N3CCN(c4sc5cc(Cl)cc(Cl)c5n4)CC3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(OC)cc3)c2)cc2c1cccc2
c1c2c(sc(C(Nc3ccc4sc(C)cc4c3)=O)c2)ccc1
c1c2c(sc(C(Nc3ccc(CC(=O)N)cc3)=O)c2)ccc1Cl
c1c2c(sc(C(=O)Nc3cc(C)cc(C)c3)c2)ccc1[N+](=O)[O-]
c1c2c(sc(C(=O)Nc3cccc(C(C)=O)c3)c2)ccc1
c1c2c(sc(C(Nc3ccc(O)cc3)=O)c2)ccc1
c1c2c(sc(C(=O)N(Cc3ccc(F)cc3)CCCN3C(=O)c4c(cccc4)C3=O)c2)ccc1
c1c2c(sc(C(Nc3ccc(NC(=O)c4oc5ccccc5c4)cc3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3cc(S(=O)(=O)N)ccc3)c2)ccc1
c1cc2c(sc(C(=O)Nc3c(C(=O)N)c4c(s3)CCCC4)c2)cc1
c1c2c(sc(C(NCc3cc4ccccc4s3)=O)c2)ccc1Cl
c1c2c(sc(C(=O)Nc3ccc(SC)cc3)c2)ccc1
c1c2c(sc(C(Nc3ccc(Cl)cc3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(C)cc3)c2)cc(Br)c1
c1c2c(sc(C(Nc3cc(C)ccc3)=O)c2)ccc1Cl
c1c2c(sc(C(=O)Nc3c(Cl)cccc3)c2)ccc1
c1c2c(sc(C(=O)Nc3ccccc3)c2)ccc1C(NC(C(O)=O)(C)c1ccccc1)=O
c1c2c(sc(C(NCCC(N3CCCN(Cc4ccccc4)CC3)=O)=O)c2)ccc1
c1c2c(sc(C(NCc3ccccc3)=O)c2)ccc1Cl
c1c2c(sc(C(=O)Nc3cc(OC)ccc3)c2)ccc1[N+]([O-])=O
c1c2c(sc(C(Nc3ccccc3)=O)c2)ccc1
c1c2c(sc(C(Nc3ccc(OC)cc3)=O)c2)ccc1Br
c1c2c3sc(C(=O)Nc4ccccc4Cl)cc3ccc2ccc1
c1c2c(sc(C(Nc3ccccc3)=O)c2)ccc1Cl
c1c2c3sc(C(Nc4cc(C)ccc4)=O)cc3ccc2ccc1
c1c2c(sc(C(=O)N3c4ccccc4CC3)c2)ccc1
c1c2ccccc2sc1C(Nc1ccc2c(sc(C(=O)N)c2)c1)=O
c1c2c(sc(C(=O)Nc3ccc(S(=O)(NC(=O)C)=O)cc3)c2)ccc1
c1c2c3sc(C(Nc4cccc(Cl)c4)=O)cc3ccc2ccc1
c1cc2c(sc(C(Nc3ccc(OCC)cc3)=O)c2)c2c1sc(C)c2
c1c2c(sc(C(Nc3cc(Br)ccc3)=O)c2)ccc1
c1c2c(sc(C(NCC(c3sccc3)N3CCCCC3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3cccc(Cc4ccccc4)c3)c2)ccc1
c1c2c(sc(C(=O)N(CCCC)c3ccccc3)c2)ccc1
c1c2c(sc(C(Nc3ccc(OC(F)(F)F)cc3)=O)c2)ccc1[N+](=O)[O-]
c1c2c(sc(C(NCCC(Nc3ccccc3C)=O)=O)c2)ccc1
c1c2c(sc(C(Nc3cccc(OC)c3)=O)c2)ccc1
c1c2c(sc(C(Nc3ccc(Oc4ccccc4)cc3)=O)c2)ccc1[N+](=O)[O-]
c1c2c(sc(C(=O)Nc3cccc(C)c3)c2)ccc1
c1c2c(sc(C(=O)NCc3cc(OCC)ccc3)c2)ccc1Cl
c1c2c(sc(C(=O)Nc3cc(NC(=O)c4cc5c(s4)cccc5)ccc3)c2)ccc1
c1c2c(sc(C(Nc3c(Cl)cccc3)=O)c2)cc(Cl)c1
c1c2c(sc(C(Nc3ccc(Oc4ccccc4)cc3)=O)c2)ccc1Cl
c1c2c(sc(C(=O)Nc3ccc4c(scc4)c3)c2)cc(OC)c1
c1c2c(sc(C(Nc3ccccc3C)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(CC)cc3)c2)ccc1
c1c2c3sc(C(Nc4ccc(NC(c5sccc5)=O)cc4)=O)cc3ccc2ccc1
c1c2c(sc(C(=O)Nc3cc(C)ccc3C)c2)cc(OCCCOc2ccccc2)c1
s1c2cc3c(sc(C(Nc4ccc(CC)cc4)=O)c3)cc2cc1-c1sc2ccccc2c1
c1c2c(sc(C(=O)Nc3cc(F)cc(C(F)(F)F)c3)c2)cc([N+](=O)[O-])c1
c1c2c(sc(C(Nc3c4ccccc4ccc3)=O)c2)ccc1
c1c2c3sc(C(Nc4ccc5c(c4)OCO5)=O)cc3ccc2ccc1
c1c2c(sc(C(=O)Nc3c(F)cccc3)c2)cc(Br)c1
c1c2c3sc(C(NCc4cc5c(cc4)OCO5)=O)cc3ccc2ccc1
c1c2c3sc(C(=O)Nc4c(OC)cccc4)cc3ccc2ccc1
c1c2c(sc(C(=O)N(CC)c3ccc(Cl)cc3)c2)ccc1
c1c2c(sc(C(Nc3cc(NC(=O)c4sc5ccccc5c4)ccc3)=O)c2)ccc1
c1c2c(sc(C(NCCc3cc(OC)ccc3)=O)c2)ccc1
c1c2cc3sc(C(NCc4c(Cl)cccc4)=O)cc3cc2ccc1
c1c2c(sc(C(Nc3ccccc3)=O)c2)ccc1
c1c2c(sc(C(Nc3ccc(C(=O)N4Cc5ccccc5CC4)cc3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(-c4ccccc4)cc3)c2)ccc1
c1c2c3sc(C(=O)Nc4ccc(OCC)cc4)cc3ccc2ccc1
c1c2c(sc(C(=O)NC)c2)cc2c1CCC2
c1c2c(sc(C(=O)Nc3c(F)cccc3)c2)ccc1
c1c2c(sc(C(Nc3ccc(CCCC)cc3)=O)c2)cc(OC)c1
c1c2c(sc(C(=O)Nc3ccc(F)c(Cl)c3)c2)ccc1[N+]([O-])=O
c1c2c(sc(C(NCc3cccc(F)c3)=O)c2)cc(S(=O)(=O)N(C)C)c1
c1c2c(sc(C(Nc3c(OC)cc(Br)cc3)=O)c2)cc(Br)c1
c1c2c(sc(C(Nc3c(C)cccc3)=O)c2)ccc1Br
c1c2c(sc(C(=O)Nc3ccc(S(N4CCC(C)CC4)(=O)=O)cc3)c2)ccc1
c1c2c(sc(C(=O)Nc3c(Cl)cccc3)c2)ccc1OCC
c1c2c(sc(C(NCC3CN(c4ccc5c(c4)cccc5)C(=O)O3)=O)c2)ccc1
c1c2c(sc(C(=O)NCCc3ccccc3)c2)ccc1O
c1c2c(sc(C(=O)Nc3c(CC)cccc3)c2)ccc1Br
c1c2c(sc(C(Nc3cc(OCC)ccc3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3ccccc3OC(F)(F)F)c2)ccc1
c1c2c(sc(C(Nc3ccc(OC)cc3)=O)c2)ccc1
c1c2c(sc(C(=O)NC3CCC(c4ccccc4)CC3)c2)ccc1
c1c2c(sc(C(=O)Nc3c(CCC)cc(C)cc3)c2)ccc1
c1c2c(sc(C(Nc3cnccc3)=O)c2)ccc1Cl
c1c2c(sc(C(=O)Nc3ccccc3)c2)ccc1Cl
c1c2c(sc(C(NCCC(N3CCN(Cc4cc5c(cc4)OCO5)CC3)=O)=O)c2)ccc1
c1c2c3sc(C(NC4CCC(C)CC4)=O)cc3ccc2ccc1
c1c2c(sc(C(NCc3ccccc3F)=O)c2)cc([N+]([O-])=O)c1
c1c2cc3sc(C(Nc4ccc(Br)cc4)=O)cc3cc2ccc1
c1c2c(sc(C(Nc3cc(-c4ccncc4)ccc3)=O)c2)ccc1[N+]([O-])=O
c1c2c(sc(C(Nc3ccc(S(=O)(NCCCC)=O)cc3)=O)c2)ccc1
c1c2c(sc(C(Nc3c(F)cccc3F)=O)c2)ccc1Cl
c1c2c(sc(C(=O)NCCCc3ccccc3)c2)ccc1OCC
c1c2c(sc(C(NCc3ccc(OC)cc3)=O)c2)cc(Br)c1
c1c2c3sc(C(Nc4ccc(Br)cc4)=O)cc3ccc2ccc1
c1c2c(sc(C(Nc3ccc(S(=O)(N)=O)cc3)=O)c2)ccc1Cl
c1c2c(sc(C(=O)c3sc4ccccc4c3)c2)ccc1[N+]([O-])=O
c1c2c(sc(C(Nc3cc(OCC)ccc3)=O)c2)ccc1
c1c2c(sc(C(Nc3ccc(Br)cc3F)=O)c2)ccc1[N+](=O)[O-]
c1c2c(sc(C(=O)NCc3ccccc3Cl)c2)ccc1Cl
c1c2c(sc(C(NCCC(Nc3cc(Cl)c(C)cc3)=O)=O)c2)ccc1
c1c2c(sc(C(Nc3cc(F)ccc3)=O)c2)cc2ccccc12
c1c2c(sc(C(NC(CC)c3ccccc3)=O)c2)ccc1Br
c1c2c3sc(C(Nc4ccc(Br)cc4)=O)cc3ccc2ccc1
c1c2c(sc(C(Nc3cccc(Cl)c3)=O)c2)ccc1Cl
c1c2c(sc(C(NCCc3cc(C)ccc3)=O)c2)ccc1Cl
c1c2c(sc(C(NCCc3c4ccccc4sc3)=O)c2)ccc1F
c1c2c(sc(C(Nc3c(Cl)cccc3)=O)c2)cc(Cl)c1
c1c2c(sc(C(Nc3ccccc3)=O)c2)ccc1Br
c1c2c(sc(C(Nc3ccc(Cl)cc3)=O)c2)ccc1
c1c2c3sc(C(=O)Nc4c(Cl)cccc4)cc3ccc2ccc1
c1c2c(sc(C(=O)Nc3ccc(F)cc3)c2)ccc1OCC
c1c2c(sc(C(NCc3sc4c(cc(OC)cc4)c3)=O)c2)cc2c1cccc2
c1c2c3sc(C(Nc4cc(Cl)ccc4O)=O)cc3ccc2ccc1
c1c2c(sc(C(Nc3ccc(S(=O)(N4C(C(=O)N)Cc5ccccc5C4)=O)cc3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3c(Cl)cccc3)c2)ccc1Cl
c1c2c(sc(C(=O)NNC(c3cccc([N+]([O-])=O)c3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3c(Cl)cccc3)c2)c2c(sc(C(Nc3cc(C(F)(F)F)ccc3)=O)c2)c1
c1c2c(sc(C(Nc3c(C)ccc(Cl)c3)=O)c2)ccc1Br
c1c2c3sc(C(Nc4ccc(OCC)cc4)=O)cc3cc(Br)c2ccc1
c1c2c(sc(C(Nc3cccc(C(Nc4ccc(F)cc4)=O)c3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(F)c(Cl)c3)c2)c2c(scc2)c1
c1c2c(sc(C(Nc3cc(Cl)cc(Cl)c3)=O)c2)cc2ccccc12
c1c2cc3sc(C(=O)Nc4ccccc4)cc3cc2ccc1
c1cc2c(sc(C(NCc3sc4c(cc(Cl)cc4)c3)=O)c2)cc1
c1c2c(sc(C(Nc3cc(Cl)ccc3)=O)c2)cc(OCC)c1
c1c2c(cc3c(sc(C(Nc4cccc(C)c4)=O)c3)c2)ccc1
c1c2c(sc(C(N(C)c3c(Cl)cccc3)=O)c2)ccc1
c1c2c(sc(C(=O)N=c3sc(C)c[nH]3)c2)ccc1Br
c1c2c(sc(C(Nc3c(C)cccc3)=O)c2)cc(CCCCCCC)c1
c1c2cc3sc(C(=O)Nc4ccc(OCC)cc4)cc3cc2ccc1
c1c2c(sc(C(NCc3ccccc3)=O)c2)ccc1Br
c1c2c(sc(C(Nc3ccccc3)=O)c2)cc(O)c1
c1cc2c(sc(C(Nc3ccccc3N3CCOCC3)=O)c2)cc1
c1c2c(sc(C(=O)Nc3c(C(=O)NCCN4CCOCC4)cccc3)c2)ccc1
c1c2c(sc(C(NCCC(=O)NCCc3ccc(Cl)cc3)=O)c2)ccc1
c1c2c(sc(C(NCc3c(Cl)cccc3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(CC)cc3)c2)ccc1
c1c2c(sc(C(NCCc3cc(OC)ccc3)=O)c2)ccc1Cl
c1c2c(sc(C(NCc3ccc(C)cc3)=O)c2)ccc1
c1c2c(sc(C(NC(C)C(N)=O)=O)c2)cc(OC)c1
c1cc2c(sc(C(=O)Nc3ccccc3)c2)cc1
c1c2c(sc(C(=O)Nc3ccc(F)cc3Cl)c2)ccc1Cl
c1c2c(sc(C(Nc3c(O)cccc3)=O)c2)ccc1
c1c2c(sc(C(Nc3c(O)ccc(C)c3)=O)c2)ccc1
c1cc2c(sc(C(NCc3ccc(C)cc3)=O)c2)cc1
c1c2c(sc(C(=O)Nc3ccccc3OC)c2)ccc1Br
c1c2c(sc(C(=O)Nc3ccc(Cl)cc3)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc4c(sc(C(=O)N)c4)c3)c2)ccc1
c1c2c(sc(C(=O)Nc3ccccc3Cl)c2)ccc1
c1c2c(sc(C(Nc3ccc(OC)c(OC)c3)=O)c2)cc(C)c1
c1c2c(sc(C(=O)Nc3cc(S(N4CCOCC4)(=O)=O)ccc3)c2)ccc1[N+]([O-])=O
c1c2c3sc(C(=O)Nc4cc(C)ccc4C)cc3ccc2ccc1
c1c2cc3sc(C(Nc4cc(OC)c(F)cc4)=O)cc3cc2ccc1
c1c2c(sc(C(Nc3ccc(CC)cc3)=O)c2)ccc1OCC(N1CCOCC1)=O
c1c2c(sc(C(Nc3ccccc3OC)=O)c2)ccc1[N+](=O)[O-]
c1c2c3sc(C(Nc4ccccc4C)=O)cc3ccc2ccc1
c1c2c(sc(C(Nc3ccc(C)cc3F)=O)c2)ccc1
c1c2c(sc(C(NCc3cc4c(cc3)OCO4)=O)c2)cc2c1OCO2
c1c2c(sc(C(Nc3ccccc3)=O)c2)ccc1
c1c2c(sc(C(Nc3ccccc3F)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3cc(Cl)cc(Cl)c3)c2)cc(C#N)c1
c1c2c(sc(C(NCCc3cc(OC)ccc3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(NC(=O)c4cccs4)cc3)c2)cc(C)c1
c1c2c(sc(C(Nc3ccc(CCN4CCc5c(cc(OC)c(OC)c5)C4)cc3)=O)c2)ccc1F
c1cc2c(sc(C(Nc3ccc(CCN=c4sc5ccccc5[nH]4)cc3)=O)c2)cc1
c1c2c(sc(C(NCCCc3ccccc3)=O)c2)cc(OC)c1
c1c2c(sc(C(NCc3ccccc3)=O)c2)ccc1
c1c2c(sc(C(NCCc3ccc(Cl)cc3)=O)c2)ccc1[N+]([O-])=O
s1c2cc(Cl)ccc2cc1C(Nc1c(Cl)cccc1)=O
c1c2c(sc(C(Nc3cccc(C)c3)=O)c2)ccc1Br
c1c2c(sc(C(Nc3c(OC(F)F)cccc3)=O)c2)ccc1
c1c2c(sc(C(NCC(c3sccc3)(C(F)(F)F)O)=O)c2)cc(Cl)c1
c1c2c(sc(C(=O)NCCc3cc(OC)ccc3)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc4c(c3)OCO4)c2)ccc1Cl
c1c2c(sc(C(Nc3ccc(S(N4CC(C)CC(C)C4)(=O)=O)cc3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3ccccc3S(=O)(=O)c3ccc4c(sc(C)c4)c3)c2)ccc1
c1c2c3sc(C(Nc4ccccc4C)=O)cc3ccc2ccc1
c1c2c(sc(C(=O)Nc3ccc(C#N)cc3)c2)cc(OC)c1
c1c2c(sc(C(Nc3c(Cl)cccc3)=O)c2)cc2ccccc12
c1c2c(sc(C(N3CCN(c4ccccc4)CC3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3c(CC)cc(Br)cc3)c2)ccc1
c1c2c(sc(C(=O)Nc3cc(Cl)c(C)cc3)c2)ccc1Br
c1c2c(sc(C(Nc3ccc(N)cc3)=O)c2)ccc1
c1c2c(sc(C(NC(C)c3cccc(C)c3)=O)c2)c(F)c2ccccc12
c1c2c(sc(C(=O)Nc3c(SC)cccc3)c2)cc(OC)c1
c1c2c(sc(C(=O)Nc3ccccc3)c2)ccc1
c1c2c(sc(C(=O)Nc3c(C)cccc3)c2)ccc1[N+]([O-])=O
c1c2c(sc(C(Nc3ccc(OC(F)(F)F)cc3)=O)c2)c(OC)cc1
c1c2c(sc(C(=O)Nc3ccc(C)c(Cl)c3)c2)ccc1
c1c2c(sc(C(=O)NCCS(=O)(=O)c3ccccc3)c2)ccc1
c1c2c(sc(C(Nc3ccc(C(C)C)cc3)=O)c2)cc(Br)c1
c1c2c(sc(C(Nc3ccc(Cl)c(Cl)c3)=O)c2)cc(C)c1
c1c2c(sc(C(=O)Nc3cc(S(=O)(=O)N4CCCCCC4)ccc3)c2)ccc1
c1c2c(sc(C(NCCc3sc4ccccc4n3)=O)c2)ccc1
c1c2c(sc(C(NCC(c3ccccc3)CC)=O)c2)ccc1Br
c1c2c(sc(C(NN=Cc3cc4c(cc3)OCO4)=O)c2)ccc1
c1c2c3sc(C(Nc4ccccc4)=O)cc3ccc2ccc1
c1c2c(sc(C(NCCN3CCOCC3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3ccccc3F)c2)ccc1Br
c1c2c(sc(C(Nc3ccc(CCCC)cc3)=O)c2)ccc1[N+]([O-])=O
c1c2c(sc(C(=O)Nc3ccc(SC)cc3)c2)ccc1
c1c2c(sc(C(=O)Nc3cc(OCC)ccc3)c2)ccc1
c1c2c3sc(C(Nc4ccc(Cl)cc4)=O)cc3ccc2ccc1
c1c2c(sc(C(=O)NCCC(Nc3c(C)cccc3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(OC)cc3)c2)ccc1[N+](=O)[O-]
c1c2c(sc(C(=O)Nc3cc(S(=O)(=O)N4CCCC4)ccc3)c2)ccc1
c1c2c(sc(C(NCc3ccc(C(F)(F)F)cc3)=O)c2)cc(F)c1
c1c2c(sc(C(NCCCN(c3ccccc3)CCCN3CCOCC3)=O)c2)ccc1
c1c2c(sc(C(=O)N(CCc3ccccc3)CCC)c2)ccc1
FC(c1cc2c(sc(C(=O)N(CCN(C)C)c3sc4ccccc4c3)c2)cc1)(F)F
c1c2c(sc(C(Nc3cc(C)ccc3)=O)c2)c(F)c2c1cccc2
c1c2c(sc(C(=O)Nc3ccc(F)cc3)c2)ccc1Br
c1c2c(sc(C(NCCc3ccc(OCC)cc3)=O)c2)cc(O)c1
c1c2c(sc(C(=O)NCCc3ccc(Cl)cc3)c2)ccc1
c1c2c(sc(C(Nc3cc4c(sc(C(=O)N)c4)cc3)=O)c2)ccc1Br
c1cc2c(sc(C(=O)N(C)Cc3cccc(OC)c3)c2)cc1
c1c2sc(C(=O)Nc3ccc(CC)cc3)cc2cc(Br)c1
c1c2c(sc(C(=O)Nc3c(CO)cccc3)c2)cc2ccccc12
c1c2c(sc(C(NCC)=O)c2)ccc1Cl
c1c2c(sc(C(=O)NCCc3cc(C)ccc3)c2)ccc1
c1c2c(sc(C(NCc3c(C)cc(C)cc3)=O)c2)ccc1
c1c2c(sc(C(NC3CCC(N4C(=O)OC(C)C4)CC3)=O)c2)ccc1
c1c2c(sc(C(Nc3ccc4c(sc(C(Nc5cc(OC)cc(OC)c5)=O)c4)c3)=O)c2)ccc1
c1c2c(sc(C(NS(c3sccc3)(=O)=O)=O)c2)ccc1
c1c2c(sc(C(Nc3cc(C(OCC)=O)ccc3)=O)c2)cc(C)c1
c1c2c(sc(C(=O)NCc3ccc(OC)cc3OC)c2)ccc1O
c1c2c(sc(C(=O)Nc3ccccc3NC(c3sc4ccccc4c3)=O)c2)ccc1
c1c2c(sc(C(Nc3cc(SC)ccc3)=O)c2)cc(C)c1
c1c2c(sc(C(NCc3c(Cl)cccc3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(F)cc3F)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(S(=O)(=O)Nc4c(F)cccc4)cc3)c2)ccc1Br
c1c2c(sc(C(NCc3ccccc3Cl)=O)c2)ccc1
c1c2c(sc(C(NCCN3CCOCC3)=O)c2)cc(F)c1
c1c2c(sc(C(Nc3c(C(=O)N)c4c(s3)CCC4)=O)c2)ccc1
c1c2c(sc(C(=O)NC(C)c3cc4ccccc4cc3)c2)ccc1Cl
c1c2c(sc(C(=O)Nc3c(F)cccc3)c2)ccc1
c1c2c(sc(C(NCc3ccc(CC)cc3)=O)c2)ccc1
c1c2c3sc(C(NCCc4ccc(Cl)cc4)=O)cc3ccc2ccc1
c1c2c(sc(C(=O)Nc3cc(OCC(N4C(C)CCCC4)=O)ccc3)c2)ccc1
c1cc2c(sc(C(Nc3ccc(OCC)cc3)=O)c2)cc1
c1c2c(sc(C(N3c4c(cccc4)CC3)=O)c2)ccc1
c1c2c3c(sc(C(Nc4ccc(OCC)cc4)=O)c3)ccc2cc([N+]([O-])=O)c1
c1cc2c(sc(C(=O)Nc3ccc(Cl)cc3)c2)cc1
c1c2c(sc(C(=O)Nc3ccc(S(=O)(N)=O)cc3)c2)ccc1
Clc1cc2c(sc(C(Nc3cccc(C(=O)Nc4c(C)cccc4)c3)=O)c2)cc1
c1cc2c(sc(C(Nc3cc(C(F)(F)F)ccc3)=O)c2)cc1Cl
c1c2c(sc(C(=O)NCc3cccc(OC)c3)c2)c(F)cc1F
c1c2c(sc(C(=O)NNC(NC(c3sc4ccccc4c3)=O)=O)c2)ccc1
c1c2c(sc(C(N(C)Cc3c(Cl)cccc3)=O)c2)ccc1
c1c2cc3c(sc(C(Nc4cc(C)cc(C)c4)=O)c3)cc2ccc1
c1c2c3c(sc(C(=O)Nc4ccccc4C)c3)ccc2ccc1
c1c2c(sc(C(NCc3ccc(C)cc3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(F)cc3)c2)ccc1CNC(c1sc2ccccc2c1)=O
c1c2c3sc(C(Nc4cccc(C)c4)=O)cc3ccc2ccc1
c1c2c(sc(C(=O)N3CCC(N(S(=O)(=O)c4cc5ccccc5s4)CC)CC3)c2)ccc1
c1c2c(sc(C(=O)NC(C)c3cscc3)c2)ccc1Cl
c1c2c(sc(C(Nc3ccc(CC)cc3)=O)c2)ccc1
c1c2cc3c(sc(C(Nc4c(C)cccc4)=O)c3)cc2ccc1
c1c2c(sc(C(=O)Nc3c(OCC)cccc3)c2)ccc1
c1c2c(sc(C(NC3CCCc4c3cccc4)=O)c2)ccc1
c1c2c(sc(C(N3CCN(c4cccc(C)c4)CC3)=O)c2)ccc1
c1cc2c(sc(C(=O)Nc3ccc(C(F)(F)F)cc3)c2)cc1Br
c1c2c(sc(C(=O)N(CCCC)c3ccccc3)c2)ccc1
c1c2c3sc(C(NN=Cc4sc(C)cc4)=O)cc3ccc2ccc1
c1c2c3sc(C(=O)Nc4cc(Cl)c(F)cc4)cc3ccc2ccc1
c1cc2c(sc(C(=O)N(Cc3ccc(OC)cc3OC)C)c2)cc1
c1c2c(sc(C(=O)Nc3ccc(-c4ccccc4)cc3)c2)cc2ccccc12
c1c2c(sc(C(Nc3ccc(OC)cc3)=O)c2)ccc1[N+]([O-])=O
c1c2c(sc(C(Nc3ccccc3Cl)=O)c2)ccc1Br
c1c2c(sc(C(Nc3ccc(S(NC)(=O)=O)cc3)=O)c2)ccc1
c1c2c(sc(C(=O)NCc3cccs3)c2)cc(Cl)c1
c1c2c(sc(C(=O)Nc3ccccc3C)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(NC(c4ccc5c(c4)OCO5)=O)cc3)c2)ccc1
c1c2c(sc(C(=O)N(C)c3cc(C)ccc3)c2)cc2ccccc12
c1cc2c(sc(C(NCCC(Nc3cc4c(cc3)OCO4)=O)=O)c2)cc1
c1c2c(sc(C(=O)Nc3cc4c(cc3)OCO4)c2)cc(Br)c1
c1c2c(sc(C(=O)Nc3ccc(F)cc3F)c2)cc(C)c1
c1c2c(sc(C(Nc3ccc(NC(c4sccc4)=O)cc3)=O)c2)ccc1
c1c2c(sc(C(NCc3sc4c(ccc(C)c4)c3)=O)c2)cc([N+](=O)[O-])c1
c1c2c3sc(C(=O)NCc4ccc(F)cc4)cc3ccc2ccc1
c1c2c(sc(C(NC(Nc3ccccc3)=S)=O)c2)cc(OC)c1
c1c2c(sc(C(Nc3cc(Cl)ccc3)=O)c2)ccc1Br
c1c2c(sc(C(=O)NCCc3cc(OC)ccc3)c2)ccc1
c1c2c(sc(C(=O)Nc3cccc(C(F)(F)F)c3)c2)ccc1[N+]([O-])=O
c1c2c(sc(C(Nc3ccc(CC)cc3)=O)c2)ccc1
c1c2sc(C(N(CCOC)c3c(N)n(CCCC)c(=O)[nH]c3=O)=O)cc2ccc1
c1c2c(sc(C(=O)NCCC(N3CCN(c4cc5c(cccc5)cc4)CC3)=O)c2)ccc1
c1c2c(sc(C(Nc3ccccc3)=O)c2)cc(OC)c1
c1c2c(sc(C(Nc3c(F)cc(Br)cc3)=O)c2)c(C)cc1
c1c2c(sc(C(NCCC3=CCCCC3)=O)c2)ccc1Cl
c1cc2c(sc(C(=O)Nc3ccc(-c4ccccc4)cc3)c2)cc1
c1c2c(sc(C(Nc3ccc(OCC)cc3)=O)c2)c2occc2c1
c1c2c(sc(C(=O)NC(c3ccc(Cl)cc3)C(C)C)c2)cc2ccccc12
c1c2c(sc(C(=O)Nc3c(C(Nc4ccc(CC)cc4)=O)cccc3)c2)cc(C)c1
c1c2c(sc(C(NN=Cc3cccc(Cl)c3)=O)c2)ccc1
c1c2c(sc(C(=O)NCCc3sc4c(cccc4)c3)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(Cl)cc3C(F)(F)F)c2)ccc1
c1c2c(sc(C(Nc3sc4ccccc4c3Br)=O)c2)ccc1Cl
c1c2c(sc(C(=O)Nc3ccc(NC(=O)c4ccc5c(c4)OCO5)cc3)c2)ccc1
c1c2c(sc(C(NCCc3ccc(Cl)cc3)=O)c2)ccc1
c1c2c(sc(C(=O)NC(c3cccc(F)c3)CC(=O)OCC)c2)ccc1
c1c2cc3ccccc3cc2c2sc(C=Cc3cc4c(scc4)cc3)cc2c1
c1c2c(sc(C(Nc3c(Cl)ccc(C(F)(F)F)c3)=O)c2)ccc1[N+]([O-])=O
c1c2c(sc(C(=O)Nc3ccc(C(=O)c4ccccc4)cc3)c2)ccc1
c1c2c(sc(C(Nc3cc(Cl)ccc3C)=O)c2)ccc1
c1c2c(sc(C(NCc3c(Cl)cc(Cl)cc3)=O)c2)ccc1
c1c2c(sc(C(NCCc3cc4c(cc3)OCO4)=O)c2)cc(Br)c1
c1c2c(sc(C(=O)Nc3c(Cl)cccc3)c2)ccc1
c1c2c(sc(C(=O)NCC(N(CC)c3ccccc3)=O)c2)c2c(sc(C(=O)N)c2)c1
c1c2c3sc(C(Nc4ccc(Br)cc4)=O)cc3ccc2ccc1
c1c2c(sc(C(Nc3ccc4c(sc(C(Nc5ccccc5Cl)=O)c4)c3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3cc(S(N4CCCCCC4)(=O)=O)ccc3Cl)c2)cc(Br)c1
c1c2c(sc(C(Nc3cccc(F)c3)=O)c2)ccc1C
c1c2c(sc(C(=O)Nc3ccc(S(=O)(N4CC(C)CC(C)C4)=O)cc3)c2)ccc1
c1c2c(sc(C(Nc3c(C)cc(C)cc3)=O)c2)ccc1Br
c1c2c(sc(C(Nc3ccc(-c4ccccc4Cl)cc3)=O)c2)ccc1
c1c2c(sc(C(=O)NCc3c(F)cccc3)c2)ccc1
c1c2c(sc(C(Nc3cc(-c4sc5ccccc5n4)ccc3)=O)c2)ccc1
c1c2c(sc(C(Nc3cc(Cl)ccc3C)=O)c2)cc(C#N)c1
c1c2c3sc(C(N(c4ccc(OC)cc4)CCCN(C)C)=O)cc3ccc2ccc1
c1c2c(sc(C(=O)Nc3ccc(NC(=O)c4ccc5c(c4)OCO5)cc3)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc4c(sc(C(=O)N)c4)c3)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(F)cc3)c2)ccc1
c1c2c(sc(C(Nc3cc(S(=O)(N=c4scc[nH]4)=O)ccc3)=O)c2)ccc1
c1c2c(sc(C(NCCCCc3ccccc3)=O)c2)cc(Cl)c1
c1c2c(sc(C(Nc3ccc(CC)cc3)=O)c2)ccc1Br
c1c2c(sc(C(=O)N3CCN(c4sc5cc(F)ccc5n4)CC3)c2)ccc1
c1c2c(sc(C(Nc3ccc(CCC)cc3)=O)c2)ccc1
c1c2c(sc(C(NCc3cc([N+](=O)[O-])ccc3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3ccccc3)c2)ccc1
c1c2c(sc(C(N3CCN(c4sc5ccc(C)cc5n4)CC3)=O)c2)ccc1
c1c2c3c(sc(C(Nc4ccc(OCC)cc4)=O)c3)ccc2cc(F)c1
c1c2c(sc(C(N(c3cc(C)ccc3)CC(NC(C)(C)CC)=O)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3ccccc3S(=O)(c3ccc(Br)cc3)=O)c2)ccc1
c1c2c(sc(C(Nc3cccc(C)c3)=O)c2)ccc1Cl
c1c2c(sc(C(=O)Nc3ccc(C(=O)N)cc3)c2)ccc1
c1c2c(sc(C(=O)NCCCc3ccccc3)c2)cc2ccccc12
c1cc2c(sc(C(Nc3cc([N+]([O-])=O)ccc3)=O)c2)cc1
c1c2c(sc(C(Nc3ccc(N(C)C)cc3)=O)c2)cc(OC)c1
c1c2c(sc(C(NCCC(=O)Nc3cc(Cl)ccc3C)=O)c2)ccc1
c1cc2c(sc(C(=O)Nc3ccc(CCN4CCc5c(cc(OC)c(OC)c5)C4)cc3)c2)cc1
c1c2c(sc(C(=O)NCc3cccs3)c2)ccc1Cl
c1c2c(sc(C(=O)Nc3cccc(C)c3)c2)ccc1
c1c2c(sc(C(=O)Nc3ccccc3F)c2)cc(C)c1
c1c2c(sc(C(Nc3ccc(F)cc3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3ccc(N4CCOCC4)cc3)c2)ccc1
c1c2c(sc(C(Nc3cccc(C(F)(F)F)c3)=O)c2)cc([N+](=O)[O-])c1
c1c2c(sc(C(Nc3ccc4c(sc(C(=O)N)c4)c3)=O)c2)cc(C)c1
c1c2c(sc(C(Nc3ccc(CCN4CCc5c(cc(OCC(F)(F)F)cc5)C4)cc3)=O)c2)ccc1
c1c2c(sc(C(Nc3cc(SC)ccc3)=O)c2)ccc1
c1c2c(sc(C(NCC(NC(C(=O)O)Cc3ccccc3)=O)=O)c2)cc(OC)c1
c1c2c(sc(C(=O)Nc3ccc(Br)cc3F)c2)ccc1
c1c2c(sc(C(=O)Nc3c(Cl)cc(C)cc3)c2)ccc1OCC
c1c2c(sc(C(NCCc3ccc(OC)c(OC)c3)=O)c2)ccc1
c1c2c(sc(C(Nc3ccc(CCNCC(c4cccnc4)O)cc3)=O)c2)ccc1
c1c2c(sc(C(N(CC)c3ccc(Cl)c(Cl)c3)=O)c2)ccc1
c1c2c(sc(C(NCc3ccccc3)=O)c2)ccc1
c1c2c3sc(C(NCCc4ccc(Cl)cc4)=O)cc3ccc2ccc1
c1c2c(sc(C(=O)NCc3ccccc3)c2)ccc1F
c1c2c3c(sc(C(=O)Nc4cc(Br)ccc4)c3)ccc2ccc1
c1c2c(sc(C(Nc3cc(SC)ccc3)=O)c2)ccc1
c1c2ccccc2sc1C(=O)NCCc1c2ccccc2sc1
c1c2c(sc(C(=O)Nc3ccc(CCCC)cc3)c2)ccc1
c1c2c(sc(C(=O)Nc3cc(Br)ccc3)c2)ccc1
c1c2ccccc2sc1C(Nc1c2c(scc2)ccc1)=O
c1c2c(sc(C(Nc3ccc(-c4sc5c(cccc5)c4)cc3)=O)c2)ccc1Br
c1c2c(sc(C(Nc3ccc(N(CC)C(=O)C)cc3)=O)c2)ccc1
c1c2c(sc(C(NCc3cccc(C)c3)=O)c2)ccc1Br
c1c2c(sc(C(=O)N3CCN(c4sc5ccccc5n4)CC3)c2)ccc1
c1c2c(sc(C(=O)Nc3cc4c(scc4)cc3)c2)ccc1Cl
c1c2c(sc(C(Nc3c(C)cc(C)cc3)=O)c2)ccc1
c1c2c(sc(C(NCCCc3occc3)=O)c2)ccc1
c1c2c(sc(C(=O)Nc3ccccc3OC)c2)cc(OCc2ccccc2)c1
c1c2c(sc(C(Nc3ccc(Br)cc3Br)=O)c2)ccc1