s1c2c(cccc2)cc1C(N1Cc2cc(C(=O)NCc3cc4c(cc3)OCO4)ccc2CC1)=O
s1c2cc(C)ccc2cc1C(=O)N1Cc2cc(NCc3sccc3)ccc2CC1
s1c2c(cc(C)cc2)cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1
s1c2ccccc2cc1C(=O)N1C(c2cc(OC)c(OC)cc2)CCCC1
s1c2cc3ccccc3cc2cc1C(=O)N1CCc2c(cccc2)C1
s1c2c(cc(C)cc2)cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1
s1c2c(cccc2)cc1C(=O)N1Cc2ccc(C(=O)NC)cc2CC1
s1c2c(cc(C)cc2)cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1
s1c2c(cc(F)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cccs3)=O)cc2CC1
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2cc(NC)ccc2CC1
s1c2c(cccc2)cc1C(N1Cc2ccc(C(N(C)C)=O)cc2CC1)=O
s1c2c(cccc2)cc1C(=O)N1Cc2cc(-c3cc([N+](=O)[O-])ccc3)ccc2CC1
s1c2cc(Cl)ccc2cc1C(N1Cc2cc(OC)c(OC)cc2CC1)=O
s1c2c(cc(Cl)cc2)cc1C(=O)N1C(c2cccc(Br)c2)CCCC1
s1c2c(ccc(Cl)c2)cc1C(=O)N1Cc2cc(CO)ccc2CC1
s1c2cc(S(=O)(N)=O)ccc2cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2)CCCC1
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2F)CCCC1
s1c2c(cc(Cl)cc2)cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1
s1c2cc(C)ccc2cc1C(=O)N1Cc2cc(C(Nc3ccccc3CC)=O)ccc2CC1
s1c2cc(C)ccc2cc1C(=O)N1C(c2ccc3c(c2)OCO3)CCC1
s1c2cc(Cl)ccc2cc1C(=O)N1C(c2c3c(cccc3)ccc2)CC1
s1c2cc(C)ccc2cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1
s1c2ccc([N+]([O-])=O)cc2cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2)CCCC1
s1c2cc(F)ccc2cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2)CCCC1
s1c2ccccc2cc1C(=O)N1Cc2ccc(C(=O)N3CCc4ccccc4C3)cc2CC1
s1c2cc(OC)ccc2cc1C(N1Cc2ccc(C)c(OC)c2CC1)=O
s1c2c(cccc2)cc1C(=O)N1C(c2ccc(C)cc2)CCCC1
s1c2c(cccc2)cc1C(N1Cc2cc(C(=O)N(C)C)ccc2CC1)=O
s1c2c(cc(Cl)cc2)cc1C(=O)N1Cc2ccc(OC)cc2CC1
s1c2c(cc(Cl)cc2)cc1C(N1Cc2ccc(C=O)cc2CC1)=O
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2cc(C(=O)N3CCOCC3)ccc2CC1
s1c2c(cccc2)cc1C(=O)N1C(c2cccc(Br)c2)CCCC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(Nc3ccccc3C)=O)ccc2CC1
s1c2cc(Cl)ccc2cc1C(=O)N1Cc2ccc(C(NC3CC3)=O)cc2CC1
s1c2cc(C)ccc2cc1C(=O)N1Cc2cc(C(Nc3cc(C)ccc3)=O)ccc2CC1
s1c2cc(Br)ccc2cc1C(=O)N1C(c2cc(OC)ccc2OC)CCCC1
s1c2c(cccc2)cc1C(N1Cc2c(ccc3c2CCO3)CC1)=O
s1c2ccccc2cc1C(=O)N1C(c2ccccc2)CCCC1
s1c2ccc(F)cc2cc1C(N1Cc2c(cccc2)CC1)=O
s1c2cc(Cl)ccc2cc1C(N1C(c2ccccc2)CCCC1)=O
s1c2cc(S(=O)(C)=O)ccc2cc1C(=O)N1Cc2ccccc2C1COCc1ccccc1OC
s1c2ccc(Cl)cc2cc1C(N1CCc2c(cccc2)C1)=O
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2cc(C(=O)N3CC(C)OC(C)C3)ccc2CC1
s1c2cccc(Cl)c2cc1C(=O)N1Cc2c(ccc(S(C)(=O)=O)c2)CC1
s1c2c(cccc2)cc1C(N1C(c2cccc3c2cccc3)CCC1)=O
s1c2cc(F)ccc2cc1C(=O)N1Cc2cc(C(=O)Nc3ccc(OC)cc3)ccc2CC1
s1c2ccc(Cl)cc2cc1C(N1CCc2c(cccc2)C1)=O
s1c2cc3c(scc3)cc2cc1C(=O)N1C(c2ccccc2O)CCCC1
s1c2c(cccc2)cc1C(N1Cc2c(c(OC)ccc2)CC1COC)=O
s1c2cc(Cl)ccc2cc1C(=O)N1C(c2ccccc2)CCCC1
s1c2ccc(C)cc2cc1C(=O)N1Cc2ccc(C(=O)NC)cc2CC1
s1c2ccccc2cc1C(=O)N1Cc2cc(COc3ccccc3C)ccc2CC1
s1c2cc([N+]([O-])=O)ccc2cc1C(=O)N1C(c2cc(OC)ccc2OC)CCCC1
s1c2c(cccc2)cc1C(=O)N1C(c2cccc(Br)c2)CCCC1
s1c2c(cccc2)cc1C(N1Cc2ccccc2C1)=O
s1c2ccccc2cc1C(N1C(c2cccc([N+]([O-])=O)c2)CCCC1)=O
s1c2ccccc2cc1C(=O)N1Cc2cc(C=CC(=NO)O)ccc2CC1
s1c2cc(OC)ccc2cc1C(=O)N1Cc2cc(C(Nc3cccc(C(F)(F)F)c3)=O)ccc2CC1
s1c2cc(C)ccc2cc1C(N1C(c2cc(O)ccc2)CCCC1)=O
s1c2c(cc(C)cc2C)cc1C(=O)N1Cc2c(ccc(Cl)c2)CC1
s1c2ccccc2cc1C(=O)N1Cc2ccc(C(Nc3cc4c(s3)cccc4)=O)cc2CC1
s1c2c(cc(C)cc2)cc1C(=O)N1Cc2cc(C(=O)N3CCN(CC)CC3)ccc2CC1
s1c2ccccc2cc1C(=O)N1Cc2cc(C(Nc3c(OC)cccc3)=O)ccc2CC1
s1c2c(cc(C)cc2)cc1C(N1Cc2cc(C=O)ccc2CC1)=O
s1c2ccccc2cc1C(=O)N1Cc2cc(C(=O)N(C)CCC)ccc2CC1
s1c2c(cccc2)cc1C(=O)N1C(c2c(OC)cccc2)CCCC1
s1c2ccc(Cl)cc2cc1C(N1Cc2cc(C(=O)N3CCOCC3)ccc2CC1)=O
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2cc(CNC(=O)c3ccccc3)ccc2CC1
s1c2cc(C)ccc2cc1C(N1CCc2c(cccc2)C1)=O
s1c2c(cc(Cl)cc2)cc1C(N1C(c2cccc([N+](=O)[O-])c2)CCCC1)=O
s1c2cc(Cl)ccc2cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1
s1c2ccccc2cc1C(=O)N1Cc2cc(C(=O)N(C)C)ccc2CC1
s1c2c(cccc2)cc1C(N1C(c2cccc(OC)c2OC)CCCC1)=O
s1c2cccc(Cl)c2cc1C(=O)N1Cc2ccc(C(=O)N)cc2CC1
s1c2cc3ccccc3cc2cc1C(N1C(c2ccccc2F)CCCC1)=O
s1c2c(cccc2)cc1C(=O)N1C(c2ccccc2OC)CCCC1
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2ccc(C)cc2)CCCC1
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2)CCCC1
s1c2c(ccc(F)c2)cc1C(N1Cc2ccc(OC)cc2C1)=O
s1c2cc(F)ccc2cc1C(=O)N1C(c2cccc(Cl)c2)CCCC1
s1c2cccc(Cl)c2cc1C(=O)N1Cc2c(ccc(SC)c2)CC1
s1c2c(cccc2)cc1C(N1C(c2cccc([N+](=O)[O-])c2)CCCC1)=O
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N3CCOCC3)ccc2CC1
s1c2cc(F)ccc2cc1C(=O)N1Cc2ccc(C(=O)N(C)C)cc2CC1
s1c2cc(Cl)ccc2cc1C(=O)N1CCc2cc(C)ccc2C1
s1c2cc3ccccc3cc2cc1C(=O)N1Cc2ccc(C)cc2CC1
s1c2c(F)cccc2cc1C(=O)N1C(c2ccc([N+]([O-])=O)cc2)CCCC1
s1c2ccc(Cl)cc2cc1C(=O)N1CCc2cc(C)ccc2C1
s1c2cc(C)ccc2cc1C(=O)N1Cc2cc(C(=O)Nc3cc4ccccc4cc3)ccc2CC1
s1c2cc(F)ccc2cc1C(=O)N1Cc2ccc(C(=O)NC)cc2CC1
s1c2ccccc2cc1C(N1Cc2ccc(CO)cc2CC1)=O
s1c2ccc(F)cc2cc1C(N1C(c2cccc(F)c2)CCCC1)=O
s1c2ccccc2cc1C(=O)N1Cc2ccc(C(N3CCOCC3)=O)cc2CC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N3CCC(C)CC3)ccc2CC1
s1c2c(cc(Cl)cc2)cc1C(N1CCc2c(ccc(OC)c2)C1)=O
s1c2cc(Cl)ccc2cc1C(N1Cc2cc(C(=O)N(C)C)ccc2CC1)=O
s1c2ccccc2cc1C(=O)N1Cc2ccc(OC)c(OC)c2CC1
s1c2ccc(C)cc2cc1C(=O)N1Cc2ccc(C(=O)N3CCCCC3)cc2CC1
s1c2cc3c(sc(C(N4C(c5c(O)cccc5)CCCC4)c3)c2)cc1C(=O)N1C(c2ccccc2)CCCC1
s1c2ccc(Cl)cc2cc1C(N1Cc2ccc(C)cc2CC1)=O
s1c2cc3ccccc3cc2cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2)CCCC1
s1c2c(cccc2)cc1C(=O)N1Cc2ccc(C(=O)NCC)cc2CC1
s1c2c(ccc(C(F)(F)F)c2)cc1C(=O)N1C(c2c(OC)cccc2F)CCCC1
s1c2c(cccc2)cc1C(N1C(c2ccccc2)CN(C(c2ccccc2)=O)CC1)=O
s1c2ccccc2cc1C(=O)N1Cc2ccc(OC)cc2CC1
s1c2ccccc2cc1C(=O)N1Cc2cc(NS(C)(=O)=O)ccc2CC1
s1c2cccc(C)c2cc1C(=O)N1C(c2ccccc2)CCCC1
s1c2ccccc2cc1C(=O)N1Cc2cc(C(=O)NC)ccc2CC1
s1c2c(cccc2)cc1C(=O)N1Cc2c(cc(C)cc2)CC1
s1c2cc(C)ccc2cc1C(=O)N1C(c2cc(O)ccc2)CCCC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(-c3ccccc3C)ccc2CC1
s1c2ccc(C)cc2cc1C(=O)N1Cc2c(cc(OC)cc2)CC1
s1c2ccccc2cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2)CCCC1
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2ccccc2)CCCC1
s1c2cccc(F)c2cc1C(=O)N1C(c2cccc(C)c2F)CCCC1
s1c2ccccc2cc1C(N1Cc2ccc(C(=O)N3Cc4ccccc4CC3)cc2CC1)=O
s1c2c(cc(C)cc2)cc1C(=O)N1Cc2ccc(C(=O)N3CCCCC3)cc2CC1
s1c2cccc(C)c2cc1C(=O)N1Cc2cc(C(=O)NCc3cccc(C)c3)ccc2CC1
s1c2c(cc(C)cc2)cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2F)CCCC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)NC(C)c3ccccc3)ccc2CC1
s1c2c(cccc2)cc1C(N1Cc2cc(COc3ccccc3)ccc2CC1)=O
s1c2ccc(Cl)cc2cc1C(=O)N1CCc2cc(-c3ccccc3)ccc2C1
s1c2ccccc2cc1C(N1Cc2cc(C#N)ccc2C1)=O
s1c2cc(Cl)ccc2cc1C(=O)N1C(c2cc3c(cc2)cccc3)CC1
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2ccc(OCCOc3ccccc3C)cc2CC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)NCCC)ccc2CC1
s1c2ccccc2cc1C(=O)N1C(c2ccc(F)cc2)CCCC1
s1c2cc3ccccc3cc2cc1C(N1C(c2cccc([N+]([O-])=O)c2)CCCC1)=O
s1c2c(cc(F)cc2)cc1C(N1Cc2ccc(OC)cc2CC1)=O
s1c2ccc(C)cc2cc1C(=O)N1C(c2ccccc2)CCCC1
s1c2ccc(C)cc2cc1C(=O)N1C(c2ccccc2)CCCC1
s1c2c(cccc2)cc1C(=O)N1C(c2cc(O)c(O)cc2)CCCC1
s1c2c(cc(C)cc2)cc1C(=O)N1C2c3c(cccc3CC1)CC2
s1c2ccccc2cc1C(=O)N1Cc2cc(C(=O)Nc3ccccc3)ccc2CC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N3CCc4c(cccc4)C3)ccc2CC1
s1c2cc(Cl)ccc2cc1C(=O)N1Cc2cc(C(Nc3cc(C#N)ccc3)=O)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cc(OC)ccc2)CCCC1
s1c2cc(F)ccc2cc1C(=O)N1Cc2ccc(Cc3ccc(F)cc3)cc2CC1
s1c2ccc(C)cc2cc1C(N1CCc2cc(OC)ccc2C1)=O
s1c2c(ccc(F)c2)cc1C(=O)N1Cc2ccc(C#N)cc2CC1
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2ccc(C(=O)N3CCOCC3)cc2CC1
s1c2ccccc2cc1C(=O)N1Cc2c(ccc(C)c2)OCC1
s1c2cc(S(=O)(C)=O)ccc2cc1C(N1Cc2ccc(OC)cc2CC1)=O
s1c2ccccc2cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2)CCCC1
s1c2c(cccc2)cc1C(=O)N1C(c2cccc(Cl)c2)CCCC1
s1c2c(cc(F)cc2)cc1C(=O)N1CCc2c(cc(OC)cc2)C1
s1c2c(cc(C)cc2)cc1C(N1Cc2cc(C(Nc3cc(C)ccc3)=O)ccc2CC1)=O
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cc(OC)ccc2OC)CCCC1
s1c2c(cccc2)cc1C(N1Cc2cc(C(=O)N3CCCCC3)ccc2CC1)=O
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cc(O)ccc2O)CCCC1
s1c2c(cc(S(=O)(C)=O)cc2)cc1C(=O)N1C(c2cc(OC)cc(OC)c2)CCCC1
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2ccc(F)cc2)CCCC1
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2cc(CSC)ccc2CC1
s1c2c(cccc2)cc1C(=O)N1Cc2ccc(C=O)cc2CC1
s1c2ccccc2cc1C(=O)N1Cc2cc(C(=O)NCC)ccc2CC1
s1c2cc(S(=O)(N)=O)ccc2cc1C(N1Cc2cc(CO)ccc2CC1)=O
s1c2ccc(Cl)cc2cc1C(N1Cc2cc(C(=O)NC)ccc2CC1)=O
s1c2cc(S(NC)(=O)=O)ccc2cc1C(=O)N1C(c2ccc(F)cc2)CCCC1
s1c2cc(F)ccc2cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1
s1c2ccccc2cc1C(=O)N1Cc2cc(C(Nc3ccc(OC)cc3)=O)ccc2CC1
s1c2cccc(Cl)c2cc1C(=O)N1C(c2ccc([N+](=O)[O-])cc2)CCCC1
s1c2c(cccc2)cc1C(=O)N1C(c2c(OC)cccc2F)CCCC1
s1c2c(cc(Cl)cc2)cc1C(=O)N1C(c2ccc(OC)cc2)CCCC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(Nc3cccc(Cl)c3)=O)ccc2CC1
s1c2c(cc(Cl)cc2)cc1C(=O)N1C(c2c(OC)cccc2)CCCC1
s1c2c(cccc2)cc1C(=O)N1C(c2ccccc2)C(=O)CCC1
s1c2ccc(C)cc2cc1C(=O)N1Cc2ccc(C(=O)NCC)cc2CC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(NCc3ccc(C)cc3)ccc2CC1
s1c2c(cc(C)cc2)cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2Cl)CCCC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N3CCN(c4ccccc4C)CC3)ccc2CC1
s1c2ccccc2cc1C(N1C(c2cccc([N+]([O-])=O)c2)CCCC1)=O
s1c2ccccc2cc1C(=O)N1C(c2ccccc2)CCCC1
s1c2cc3ccccc3cc2cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1
s1c2cc(C)ccc2cc1C(=O)N1Cc2cc(OC)c(OC)cc2CC1
s1c2c(cccc2C)cc1C(N1Cc2ccc(C(O)=O)cc2CC1)=O
s1c2cccc(Cl)c2cc1C(=O)N1Cc2ccccc2C1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(Nc3ccccc3C)=O)ccc2CC1
s1c2c(cc(F)cc2)cc1C(N1CCc2c(cc(OC)c(OC)c2)C1)=O
s1c2c(cccc2)cc1C(N1Cc2cc(C)cc(C)c2CC1)=O
s1c2ccc(C)cc2cc1C(=O)N1Cc2cc(C(Nc3cc(C)c(Cl)cc3)=O)ccc2CC1
s1c2c(cc(C)cc2)cc1C(=O)N1CCc2cc(C)ccc2C1
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2c(F)cccc2OC)CCCC1
s1c2c(cccc2)cc1C(=O)N1Cc2ccc(C(O)=O)cc2CC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N3CCc4ccccc4C3)ccc2CC1
s1c2ccc(F)cc2cc1C(=O)N1Cc2c(cc(OC)cc2)CC1
s1c2c(cccc2)cc1C(=O)N1C(c2c(F)cccc2)CCCC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N(C)C)ccc2CC1
s1c2cc(Cl)ccc2cc1C(N1C(c2cc([N+](=O)[O-])ccc2)CCCC1)=O
s1c2c(cccc2)cc1C(=O)N1CCc2ccc(C(Nc3ccccc3)=O)cc2C1
s1c2cccc(Cl)c2cc1C(=O)N1C(c2c(Cl)cccc2F)CCCC1
s1c2cc3c(scc3)cc2cc1C(=O)N1C(c2cccc(F)c2)CCCC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(N(C)S(=O)(C)=O)ccc2CC1
s1c2c(cccc2)cc1C(=O)N1C(c2ccc(C)cc2)CCCC1
s1c2c(cc(C)cc2)cc1C(=O)N1C(c2cccc(C(NC)=O)c2)CC1
s1c2c(cccc2)cc1C(=O)N1Cc2ccc(C(=O)NC(c3ccccc3)C)cc2CC1
s1c2ccc(F)cc2cc1C(N1Cc2ccccc2C1)=O
s1c2ccc(C)cc2cc1C(N1Cc2c(cc(S(=O)(=O)N)cc2)CC1)=O
s1c2c(cccc2)cc1C(N1CCc2c(cccc2)C1)=O
s1c2ccc(Cl)cc2cc1C(=O)N1CCc2cc(OC)c(OC)cc2C1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2c(ccc(N3CCOCC3)c2)CC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(Nc3cc(F)c(F)cc3)=O)ccc2CC1
s1c2ccccc2cc1C(N1Cc2c(ccc(S(=O)(CC)=O)c2)CC1)=O
s1c2c(cc(C#N)cc2)cc1C(=O)N1C(c2c(F)cccc2F)CCCC1
s1c2c(cccc2)cc1C(=O)N1C(c2cccc(-n3cccc3)c2)CC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N3C(c4cccc(C)c4)CCCC3)ccc2CC1
s1c2c(cccc2)cc1C(=O)N1CCc2c(cccc2)C1
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2ccc(C)cc2)CCCC1
s1c2ccccc2cc1C(=O)N1C(c2cccc(Cl)c2)CCCC1
s1c2c(cc(C)cc2)cc1C(=O)N1Cc2cc(C(=O)NC)ccc2CC1
s1c2c(cc(Cl)cc2)cc1C(=O)N1Cc2cc(C(=O)OC(C)OC)ccc2CC1
s1c2c(cccc2)cc1C(N1CCC2(CCN(C(c3cocc3)=O)CC2)CC1)=O
s1c2cc(C)ccc2cc1C(N1Cc2cc3c(cc2CC1)OCO3)=O
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2ccc(C(=O)Nc3cc(C)c(C)cc3)cc2CC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)NC)ccc2CC1
s1c2cc(S(N(C)C)(=O)=O)ccc2cc1C(=O)N1Cc2cc(C(OC)=O)ccc2CC1
s1c2c(cccc2)cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2)CCCC1
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2F)CCCC1
s1c2ccccc2cc1C(=O)N1Cc2cc(C(Nc3cc(C)ccc3)=O)ccc2CC1
s1c2ccccc2cc1C(=O)N1Cc2ccc(C(Nc3cc(C)ccc3)=O)cc2CC1
s1c2cc(C)ccc2cc1C(N1Cc2ccc(C=O)cc2CC1)=O
s1c2cc(F)ccc2cc1C(=O)N1Cc2ccc(OC)cc2CC1
s1c2c(cccc2)cc1C(=O)N1CCC(C(=O)Nc2ccccc2Cl)CC1
s1c2ccc(Cl)cc2cc1C(N1Cc2c(cccc2)CC1)=O
s1c2cc(C)ccc2cc1C(N1Cc2cc(Cl)c(C)cc2CC1)=O
s1c2cc3ccccc3cc2cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1
s1c2c(cc(Cl)cc2)cc1C(=O)N1Cc2cc(C(=O)N3Cc4ccccc4C3)ccc2CC1
s1c2c(cc(F)cc2)cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1
s1c2c(cc(Cl)cc2)cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1
s1c2ccc(C)cc2cc1C(N1Cc2ccc(Cl)cc2C1)=O
s1c2c(cccc2)cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2)CCCC1
s1c2ccc(F)cc2cc1C(N1C(c2ccccc2OC)CCCC1)=O
s1c2ccc(Cl)cc2cc1C(N1Cc2c(cc(OCC)cc2)CC1)=O
s1c2c(cccc2)cc1C(N1Cc2ccccc2CC1)=O
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cccc(F)c2)CCCC1
s1c2c(cccc2)cc1C(N1CCc2cc(OC)ccc2C1)=O
s1c2c(cccc2)cc1C(=O)N1C(c2cccc(F)c2)CCCC1
s1c2c(cccc2)cc1C(N1Cc2ccc(COc3ccccc3C)cc2CC1)=O
s1c2c(cccc2)cc1C(=O)N1C(c2cc(OC)ccc2OC)CCC1
s1c2c(cccc2)cc1C(=O)N1C(c2c(F)cccc2F)CCCC1
s1c2ccc(Cl)cc2cc1C(=O)N1CCc2c(cccc2)C1
s1c2ccc(F)cc2cc1C(N1C(c2cccc([N+](=O)[O-])c2)CCCC1)=O
s1c2ccc(Cl)cc2cc1C(N1C(c2ccc(C)cc2F)CCCC1)=O
s1c2c(cccc2)cc1C(N1Cc2c(ccc(C#N)c2)CC1)=O
s1c2cc(F)ccc2cc1C(N1Cc2ccc(C(Nc3cccc(Cl)c3)=O)cc2CC1)=O
s1c2ccc(Cl)cc2cc1C(N1C(c2ccccc2)CCCC1)=O
s1c2ccc(F)cc2cc1C(=O)N1Cc2ccc(C(N3CCOCC3)=O)cc2CC1
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(Nc3ccccc3)=O)ccc2CC1)=O
s1c2cc3sccc3cc2cc1C(=O)N1C(c2cc(OC)cc(OC)c2)CCCC1
s1c2c(cccc2)cc1C(=O)N1C(c2ccccc2)C(C#N)C(=O)CC1
s1c2ccc(Cl)cc2cc1C(N1Cc2ccc(C(=O)OCC)cc2CC1)=O
s1c2c(cccc2)cc1C(N1Cc2cc(C(=O)N3CCOCC3)ccc2CC1)=O
s1c2c(cccc2)cc1C(N1CCc2c(cccc2)C1)=O
s1c2c(cccc2)cc1C(=O)N1Cc2c(cc(OC)c(OC)c2)CC1
s1c2ccc(Cl)cc2cc1C(=O)N1CCc2c(cccc2)C1
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2ccccc2C)CCCC1
s1c2ccc(Cl)cc2cc1C(N1CCc2c(ccc(Cl)c2)C1)=O
s1c2cc(Cl)ccc2cc1C(N1Cc2ccc(C)cc2CC1)=O
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cccc(C)c2)CCCC1
s1c2cc(F)ccc2cc1C(N1C(c2ccc3c(c2)OCO3)CCC1)=O
s1c2ccc(F)cc2cc1C(=O)N1C(c2ccc3c(c2)OCO3)CCC1
s1c2ccc(C)cc2cc1C(=O)N1C(c2cc3c(cc2)cc(OC)cc3)CC1
s1c2cc(Br)ccc2cc1C(N1CCc2c(cccc2)C1)=O
s1c2cc(S(N)(=O)=O)ccc2cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2)CCCC1
s1c2ccccc2cc1C(N1Cc2ccc(Cl)cc2C1)=O
s1c2c(cccc2)cc1C(N1Cc2ccc(OC)c(OC)c2CC1)=O
s1c2cc(Cl)ccc2cc1C(=O)N1CCc2c(cccc2)C1
s1c2c(cccc2)cc1C(=O)N1Cc2c(ccc(S(=O)(N3C(COC)CCC3)=O)c2)CC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(OCCN3CCc4cc(OC)c(OC)cc4C3)ccc2CC1
s1c2c(cccc2)cc1C(=O)N1Cc2ccc(C(=O)Nc3ccc(O)cc3C)cc2CC1
s1c2ccccc2cc1C(N1Cc2cc(C(Nc3cc(C(C)C)ccc3)=O)ccc2CC1)=O
s1c2cccc(F)c2cc1C(=O)N1C(c2cc(OC)cc(OC)c2)CCCC1
s1c2c(cccc2)cc1C(=O)N1CCc2c(cccc2)C1COc1ccc2sc(C)cc2c1
s1c2c(cccc2)cc1C(N1C(c2ccc(OC)cc2)CCCC1)=O
s1c2c(cc(Cl)cc2)cc1C(=O)N1Cc2c(ccc(Cl)c2)OC(c2ccccc2Cl)C1
s1c2c(cc(Cl)cc2)cc1C(N1C(c2cccc([N+]([O-])=O)c2)CCCC1)=O
s1c2c(cccc2)cc1C(=O)N1C(c2cccc(F)c2F)CCCC1
s1c2c(cc(C)cc2)cc1C(N1Cc2ccc(C(Nc3ccccc3)=O)cc2CC1)=O
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2cc(C(=O)NC)ccc2CC1
s1c2c(cccc2)cc1C(=O)N1C(c2cc(C)c(O)cc2C)CCC1
s1c2cccc(C)c2cc1C(=O)N1CCc2cc(OC)ccc2C1
s1c2c(cccc2)cc1C(=O)N1CCc2cc(-c3cc(C)ccc3)ccc2C1
s1c2ccccc2cc1C(=O)N1Cc2cc(NCC)ccc2CC1
s1c2cc(C)ccc2cc1C(=O)N1Cc2cc(C(=O)NC3CC3)ccc2CC1
s1c2cc(C)ccc2cc1C(=O)N1C(c2cc(OC)ccc2OC)CCCC1
s1c2cc3ccccc3cc2cc1C(=O)N1C(c2cc3c(cc2)OCO3)CC1
s1c2c(cccc2)cc1C(N1C(c2cc([N+](=O)[O-])ccc2F)CCCC1)=O
s1c2cc3sccc3cc2cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2ccc(C)cc2)CCCC1
s1c2ccc(Cl)cc2cc1C(N1CCc2ccc(OC)cc2C1)=O
s1c2ccc(OC)cc2cc1C(=O)N1C(c2cc(OC)cc(OC)c2)CCCC1
s1c2ccc(F)cc2cc1C(N1Cc2ccc(C)cc2CC1)=O
s1c2cc(Cl)ccc2cc1C(=O)N1Cc2cc(N)ccc2CC1
s1c2cc(C)ccc2cc1C(=O)N1Cc2c(ccc(S(=O)(=O)CC)c2)OCC1
s1c2cccc(Cl)c2cc1C(=O)N1Cc2c(cccc2)CC1
s1c2cc3ccccc3cc2cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2)CCCC1
s1c2cc(C)ccc2cc1C(N1Cc2c(ccc(S(N(C)C)(=O)=O)c2)CC1)=O
s1c2cc(OC)ccc2cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2)CCCC1
s1c2c(cccc2)cc1C(N1C(c2ccc3c(c2)OCO3)CCC1)=O
s1c2cc(Cl)ccc2cc1C(=O)N1C(c2cccc(F)c2)CCCC1
s1c2ccc(Cl)cc2cc1C(N1Cc2cc(C(Nc3ccccc3)=O)ccc2CC1)=O
s1c2c(cc(Cl)cc2)cc1C(N1C(c2c(F)cccc2F)CCCC1)=O
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)NC3CC3)ccc2CC1
s1c2cc(Cl)ccc2cc1C(=O)N1C(c2ccc([N+]([O-])=O)cc2)CCCC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(S(=O)(=O)CC)ccc2CC1
s1c2c(cccc2C)cc1C(N1C(c2c(F)cccc2F)CCCC1)=O
s1c2ccccc2cc1C(=O)N1Cc2ccc(C(=O)N3C(c4ccccc4OC)CCCC3)cc2CC1
s1c2c(cc(Cl)cc2)cc1C(=O)N1Cc2cc(C(=O)Nc3ccccc3)ccc2CC1
s1c2c(cc(F)cc2)cc1C(=O)N1Cc2ccc(OC)cc2CC1
s1c2c(cc(C)cc2)cc1C(N1Cc2cc(C(=O)N(C)C)ccc2CC1)=O
s1c2cc3ccccc3cc2cc1C(=O)N1C(c2ccc(C)cc2)CCCC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N3CCOCC3)ccc2CC1
s1c2c(cccc2)cc1C(N1Cc2ccc(C(=O)N(C)C)cc2CC1)=O
s1c2c(cccc2)cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2ccc(C(Nc3cc(O)ccc3)=O)cc2CC1
s1c2c(cc(Cl)cc2)cc1C(N1Cc2c(ccc([N+]([O-])=O)c2)CC1)=O
s1c2cccc(Cl)c2cc1C(=O)N1Cc2cc(C(=O)N3CCNCC3)ccc2CC1
s1c2c(cc(F)cc2)cc1C(=O)N1CCc2ccccc2C1
s1c2ccccc2cc1C(=O)N1Cc2ccc([N+]([O-])=O)cc2CC1
s1c2c(cccc2)cc1C(=O)N1Cc2ccc(C(=O)N(C)C)cc2CC1
s1c2c(cc(Cl)cc2)cc1C(N1Cc2ccc(C(=O)N)cc2CC1)=O
s1c2c(cccc2)cc1C(N1C(c2cccc(F)c2)CCCC1)=O
s1c2c(cccc2)cc1C(=O)N1Cc2ccccc2C1C(=O)Nc1cccc(Cl)c1
s1c2cccc(Cl)c2cc1C(=O)N1Cc2ccc(C(N)=O)cc2CC1
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(Cl)c(Cl)cc2C1
s1c2c(cc(Cl)cc2)cc1C(N1Cc2ccc(C(=O)Nc3cc(C(C)C)ccc3)cc2CC1)=O
s1c2ccc(Cl)cc2cc1C(N1C(c2cccc(F)c2)CCCC1)=O
s1c2ccccc2cc1C(=O)N1Cc2c(ccc(C#N)c2)OCC1
s1c2ccc(F)cc2cc1C(N1C(c2cccc(C)c2)CCCC1)=O
s1c2ccc(C)cc2cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1
s1c2ccccc2cc1C(N1Cc2ccc(N(C)C)cc2CC1)=O
s1c2c(cc(Cl)cc2)cc1C(N1Cc2ccc(C(=O)N)cc2CC1)=O
s1c2ccccc2cc1C(=O)N1Cc2c(cccc2)C(C)C1
s1c2cc(F)ccc2cc1C(=O)N1Cc2cc(C(=O)N3CCOCC3)ccc2CC1
s1c2ccc(Cl)cc2cc1C(N1C(c2cccc(F)c2)CCCC1)=O
s1c2ccccc2cc1C(=O)N1Cc2cc(C(=O)N3CC(O)CCC3)ccc2CC1
s1c2c(cc(Cl)cc2)cc1C(N1C(c2ccccc2)CCCC1)=O
s1c2ccccc2cc1C(N1Cc2cc(OC)ccc2CC1)=O
s1c2cccc(Cl)c2cc1C(N1C(c2cc([N+]([O-])=O)ccc2)CCCC1)=O
s1c2cc(Cl)ccc2cc1C(N1C(c2ccccc2F)CCCC1)=O
s1c2cc(F)ccc2cc1C(=O)N1C(c2ccc(OC)cc2)CCCC1
s1c2c(cc(Cl)cc2)cc1C(=O)N1Cc2ccc(SC)cc2CC1
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C)cc2CC1)=O
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2F)CCCC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(Nc3cc(F)ccc3)=O)ccc2CC1
s1c2cc(S(N)(=O)=O)ccc2cc1C(=O)N1Cc2cc(C(C)=O)ccc2CC1
s1c2c(cccc2)cc1C(=O)N1C(c2c(OC)cccc2F)CCCC1
s1c2c(cccc2)cc1C(N1CCc2ccc(OC)cc2C1)=O
s1c2cc(Cl)ccc2cc1C(N1Cc2c(cccc2)OCC1)=O
s1c2c(cccc2)cc1C(N1C(c2cc3ccccc3cc2)CCC1=O)=O
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)NC3CC3)ccc2CC1
s1c2ccccc2cc1C(N1Cc2cc(N(C)S(=O)(C)=O)ccc2CC1)=O
s1c2ccc(F)cc2cc1C(N1Cc2c(ccc(OC)c2)OCC1)=O
s1c2c(cc(F)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cc(F)ccc3)=O)cc2CC1
s1c2cc(F)ccc2cc1C(=O)N1Cc2ccc(C)cc2C1
s1c2cccc(F)c2cc1C(=O)N1C(c2cccc(F)c2)CCCC1
s1c2ccc([N+]([O-])=O)cc2cc1C(=O)N1Cc2cc(C(=O)NC)ccc2CC1
s1c2c(cc(S(C)(=O)=O)cc2)cc1C(=O)N1Cc2ccc(OC)cc2CC1
s1c2ccccc2cc1C(N1CCc2c(cc(OC)cc2)C1)=O
s1c2cc(S(=O)(CC)=O)ccc2cc1C(N1Cc2ccccc2CC1)=O
s1c2c(cccc2)cc1C(=O)N1Cc2cc(Nc3ccc(F)cc3)ccc2CC1
s1c2c(cccc2)cc1C(N1Cc2c(cc(OC)cc2)CC1)=O
s1c2ccccc2cc1C(=O)N1C(c2cc([N+](=O)[O-])ccc2C)CCCC1
s1c2c(cc(Cl)cc2)cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2F)CCCC1
s1c2c(cccc2)cc1C(=O)N1Cc2c(cc(OC)c(OC)c2)CC1
s1c2cc3ccccc3cc2cc1C(=O)N1C(c2c(F)cccc2F)CCCC1
s1c2ccc(Cl)cc2cc1C(N1Cc2cc(C(=O)N3CCc4ccccc4C3)ccc2CC1)=O
s1c2ccccc2cc1C(=O)N1Cc2cc(C(Nc3cc(F)ccc3)=O)ccc2CC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N3Cc4ccccc4CC3)ccc2CC1
s1c2c(C)cccc2cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2F)CCCC1
s1c2c(cc(F)cc2)cc1C(=O)N1C(c2ccccc2)CCCC1
s1c2c(cccc2)cc1C(N1Cc2cc(OC)c(OC)cc2CC1)=O
s1c2c(cc(C)cc2)cc1C(=O)N1Cc2cc(C(=O)N3C(c4cccc(F)c4)CCCC3)ccc2CC1
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2cc(C(N3CCCCC3)=O)ccc2CC1
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cc(C)ccc2)CCCC1
s1c2c(cc(C)cc2)cc1C(N1Cc2ccc(C(=O)NC)cc2CC1)=O
s1c2c(cccc2)cc1C(N1Cc2cc(-c3ccccc3)ccc2CC1)=O
s1c2ccc(Cl)cc2cc1C(N1C(c2cccc([N+]([O-])=O)c2)CCCC1)=O
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N3CCOCC3)ccc2CC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(CNC(c3cccs3)=O)ccc2CC1
s1c2c(cccc2C)cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1
s1c2cc(F)ccc2cc1C(=O)N1Cc2c(cccc2)CC1CO
s1c2c(cccc2)cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2)CCCC1
s1c2c(cc(S(C)(=O)=O)cc2)cc1C(N1Cc2cc(C)ccc2CC1)=O
s1c2ccccc2cc1C(=O)N1Cc2ccc(C(=O)N(C)C)cc2CC1
s1c2cc(C)ccc2cc1C(N1C(c2ccc(F)cc2)CCCC1)=O
s1c2cc(Cl)ccc2cc1C(N1Cc2cc(C=O)ccc2CC1)=O
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2ccc(C)cc2)CCCC1
s1c2cc(Br)ccc2cc1C(N1C(c2ccccc2)CCCC1)=O
s1c2c(cc(C)cc2)cc1C(N1Cc2ccccc2C(C)C1)=O
s1c2cc(C)ccc2cc1C(=O)N1C(c2ccccc2F)CCCC1
s1c2c(cccc2)cc1C(=O)N1C(c2c(C)cc(F)cc2)CCCC1
s1c2cc(C)ccc2cc1C(=O)N1CCc2c(ccc(C)c2)C1
s1c2ccc(Cl)cc2cc1C(N1Cc2ccc(C(O)=O)cc2CC1)=O
s1c2ccc(Cl)cc2cc1C(N1Cc2ccc(OC)cc2CC1)=O
s1c2c(cccc2)cc1C(=O)N1Cc2ccc(C(Nc3cc(Cl)ccc3)=O)cc2CC1
s1c2cc(C)ccc2cc1C(=O)N1Cc2ccc(C(C)C)cc2CC1
s1c2cc(F)ccc2cc1C(=O)N1Cc2ccc(OCCOc3ccccc3OC)cc2CC1
s1c2c(cccc2)cc1C(=O)N1C(c2c(Cl)cccc2)CCCC1
s1c2ccccc2cc1C(=O)N1Cc2ccc(C(=O)N3CCCC3)cc2CC1
s1c2c(cc(F)cc2)cc1C(N1C(c2ccccc2)CCCC1)=O
s1c2c(cccc2)cc1C(=O)N1Cc2ccc(NC)cc2CC1
s1c2ccccc2cc1C(=O)N1Cc2c(ccc(OCC)c2)OCC1
s1c2c(cc(S(C)(=O)=O)cc2)cc1C(=O)N1Cc2cc(C(=O)N(C)C)ccc2CC1
s1c2c(cc(F)cc2)cc1C(=O)N1Cc2c(ccc(S(=O)(=O)CC)c2)OCC1
s1c2c(cc(Cl)cc2)cc1C(N1C(c2ccccc2)CCCC1)=O
s1c2cc(Cl)ccc2cc1C(N1C(c2ccc(F)cc2)CCCC1)=O
s1c2ccc(Cl)cc2cc1C(=O)N1CCc2cc(NC#N)ccc2C1
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2ccccc2)CCCC1
s1c2c(cccc2)cc1C(=O)N1CCc2c(ccc(Cl)c2)C1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N3C(c4ccccc4)CCCC3)ccc2CC1
s1c2cc3ccccc3cc2cc1C(=O)N1C(c2ccc3c(c2)OCO3)CCC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N)ccc2CC1
s1c2ccc(Cl)cc2cc1C(N1Cc2ccc(C)cc2CC1)=O
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cccc(F)c2)CCCC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)NC)ccc2CC1
s1c2c(cccc2)cc1C(N1C(c2cc3c(cc2)OCO3)CCC1)=O
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2ccccc2OC)CCCC1
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2cc(C(Nc3cc(C#N)ccc3)=O)ccc2CC1
s1c2c(cc(F)cc2)cc1C(=O)N1Cc2cc(C(=O)N3CCOCC3)ccc2CC1
s1c2ccccc2cc1C(=O)N1Cc2cc(C(=O)Nc3ccc(C(C)C)cc3)ccc2CC1
s1c2ccc(C)cc2cc1C(=O)N1Cc2cc(C(=O)N(C)C)ccc2CC1
s1c2c(cc(C)cc2)cc1C(=O)N1CCc2c(ccc(Cl)c2)C1
s1c2c(cccc2)cc1C(N1Cc2ccc(Cl)cc2C1)=O
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)Nc3ccc(Cl)cc3)ccc2CC1
s1c2cc(Cl)ccc2cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2)CCCC1
s1c2cc(F)ccc2cc1C(=O)N1Cc2cc(C(=O)OC)ccc2CC1
s1c2c(cc(OC)cc2)cc1C(N1C(c2cccc(F)c2)CCCC1)=O
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(Nc3cc(C(C)C)ccc3)=O)ccc2CC1
s1c2c(cc(Cl)cc2)cc1C(=O)N1Cc2cc(OC)c(OC)cc2CC1
s1c2cc(C)ccc2cc1C(=O)N1Cc2cc(C(Nc3cc(C(F)(F)F)ccc3)=O)ccc2CC1
s1c2c(cccc2)cc1C(=O)N1Cc2ccc(C=CC(=NO)O)cc2CC1
s1c2cc(Cl)ccc2cc1C(N1C(c2cccc([N+](=O)[O-])c2)CCCC1)=O
s1c2c(cccc2)cc1C(=O)N1Cc2c(cc(C)cc2)CC1
s1c2ccc(Cl)cc2cc1C(=O)N1CCc2c(cccc2)C1
s1c2ccc(F)cc2cc1C(N1C(c2cccc(OC)c2OC)CCCC1)=O
s1c2cc(S(=O)(C)=O)ccc2cc1C(N1CCc2c(cccc2)C1)=O
s1c2ccc(C)cc2cc1C(=O)N1Cc2c(ccc(C)c2)OCC1
s1c2cc(Cl)ccc2cc1C(=O)N1C(c2cc(O)ccc2)CCCC1
s1c2c(cccc2)cc1C(=O)N1C(c2c(C)cccc2)CCCC1
s1c2c(cc(F)cc2)cc1C(=O)N1Cc2cc(C(=O)N(C)C)ccc2CC1
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2c(ccc(OC)c2)OCC1
s1c2c(cccc2)cc1C(N1C(c2cc([N+]([O-])=O)ccc2F)CCCC1)=O
s1c2c(cccc2)cc1C(N1C(c2ccc(F)cc2)CCCC1)=O
s1c2c(cc(C)cc2)cc1C(N1Cc2cc(C=O)ccc2CC1)=O
s1c2ccc(O)cc2cc1C(=O)N1Cc2ccc(OC)c(F)c2CC1
s1c2c(cccc2)cc1C(N1C(c2cc(C)ccc2)CCCC1)=O
s1c2ccccc2cc1C(=O)N1Cc2cc(C(=O)O)ccc2CC1
s1c2cc(OC)ccc2cc1C(=O)N1C(c2ccccc2C)CCCC1
s1c2cc(F)ccc2cc1C(=O)N1C(c2ccccc2)CCCC1
s1c2c(cccc2)cc1C(N1C(c2cccc([N+](=O)[O-])c2)CCCC1)=O
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2c(ccc(S(=O)(N(C)C)=O)c2)OCC1
s1c2cc(C)ccc2cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2)CCCC1
s1c2c(cccc2)cc1C(=O)N1C(c2cccc(C)c2F)CCCC1
s1c2c(cc(C)cc2)cc1C(N1CCc2c(cccc2)C1)=O
s1c2c(cccc2)cc1C(=O)N1CCc2c(cc(C)cc2)C1
s1c2ccc(Cl)cc2cc1C(=O)N1CCc2c(cc(C)cc2)C1
s1c2cc(S(N(C)C)(=O)=O)ccc2cc1C(N1C(c2cccc3c2cccc3)CCC1)=O
s1c2cc(S(C)(=O)=O)ccc2cc1C(N1Cc2c(cccc2)CC1C)=O
s1c2c(cccc2)cc1C(N1Cc2ccc(C(=O)N(C)C)cc2CC1)=O
s1c2cc(Cl)ccc2cc1C(=O)N1CCc2cc(C)ccc2C1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)NCC(OC)COC)ccc2CC1
s1c2c(cccc2)cc1C(N1Cc2cc(C(=O)OC)ccc2CC1)=O
s1c2c(cccc2)cc1C(N1C(c2cccc([N+]([O-])=O)c2)CCCC1)=O
s1c2ccccc2cc1C(=O)N1Cc2cc(=O)c(OC)ccc2CC1
s1c2c(cccc2)cc1C(=O)N1C(C)(C)CC1
s1c2ccc(C)cc2cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2)CCCC1
s1c2ccc(F)cc2cc1C(=O)N1Cc2c(ccc(Cl)c2)OCC1
s1c2c(cccc2)cc1C(N1Cc2c(cc(NC)cc2)CC1)=O
s1c2c(cccc2)cc1C(N1Cc2cc(C(=O)Nc3ccccc3)ccc2CC1)=O
s1c2ccc(F)cc2cc1C(=O)N1Cc2ccc(OC)c(OC)c2CC1
s1c2cccc(Br)c2cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2)CCCC1
s1c2c(cccc2)cc1C(N1Cc2cc(C=C)ccc2CC1)=O
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2cc(N(C(OC)=O)C)ccc2CC1
s1c2ccccc2cc1C(=O)N1Cc2c(ccc(C)c2)OCC1
s1c2cc(C)ccc2cc1C(N1C(c2cccc(F)c2)CCCC1)=O
s1c2ccc(F)cc2cc1C(=O)N1Cc2cc(C(Nc3cc(OC)c(OC)cc3)=O)ccc2CC1
s1c2c(cccc2)cc1C(=O)N1C(c2cccc(Br)c2)CCCC1
s1c2ccc(F)cc2cc1C(=O)N1Cc2cc(C(Nc3cc(C(F)(F)F)ccc3)=O)ccc2CC1
s1c2c(cccc2)cc1C(=O)N1Cc2c(cccc2)CC1CO
s1c2ccccc2cc1C(N1Cc2cc(S(=O)(NC)=O)ccc2CC1)=O
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2ccccc2)CCCC1
s1c2c(cccc2)cc1C(=O)N1Cc2cc(CCC(=O)N)ccc2CC1
s1c2cccc(C)c2cc1C(=O)N1Cc2cc(C(=O)N3CCOCC3)ccc2CC1
s1c2c(cc(Cl)cc2)cc1C(=O)N1Cc2cc(C(=O)N3CCOCC3)ccc2CC1
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cccc(F)c2)CCCC1
s1c2ccc(F)cc2cc1C(=O)N1Cc2c(ccc(S(=O)(=O)N(C)C)c2)CC1
s1c2ccccc2cc1C(N1Cc2cc(C(Nc3ccc(OC)cc3)=O)ccc2CC1)=O
s1c2cc(C)ccc2cc1C(N1C(c2cc(OC)cc(OC)c2)CCCC1)=O
s1c2cccc(C)c2cc1C(=O)N1C(c2ccccc2OC)CCCC1
s1c2c(cccc2)cc1C(=O)N1C(c2ccccc2)CCCC1
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2[nH]c3ccc(C)cc3c2)CC1
s1c2c(cccc2)cc1C(N1C(c2cccc(OC)c2OC)CCCC1)=O
s1c2cc([N+]([O-])=O)ccc2cc1C(N1C(c2ccccc2F)CCCC1)=O
s1c2c(cc(C)cc2)cc1C(N1C(c2ccc(SC)cc2)CCCC1)=O
s1c2c(cccc2)cc1C(=O)N1C(c2ccc(CC)cc2)CCCC1
s1c2c(cccc2)cc1C(N1C(c2cccc(C(=O)Nc3cccc(F)c3)c2)CC1)=O
s1c2ccccc2cc1C(N1Cc2cc(C(=O)N(C)C)ccc2CC1)=O
s1c2cccc(Cl)c2cc1C(=O)N1C(c2ccc(F)cc2)CCCC1
s1c2ccc(C)cc2cc1C(=O)N1CCc2c(cc(Cl)cc2)C1