C1CN(C(=O)C)CCN1CCc1ccc(S(=O)(=O)Nc2c(C)nn(C)c2-c2ccccc2)cc1	33.84770965576172
c1(OC)ccc(-c2c(C#N)c(=NCCC#N)nc(C)[nH]2)cc1	29.70088768005371
C(=Cc1ccccc1)=C1CCC(=Cc2cccc(C(=O)C)c2)C(=O)C1	38.364051818847656
S(=O)(NNC(=O)c1c(Oc2ccccc2)nccc1)(=O)c1ccc(C)cc1	23.626462936401367
c1cc(CCN=c2[nH]c(=NN=Cc3c[nH]c4c3cccc4)[nH]c(=NC3CCCCC3)[nH]2)ccc1	29.895496368408203
C(c1ccco1)(COC(C(C(C)C)NC(=O)c1cccc(OC)c1)=O)=O	27.943096160888672
C1(=O)COC2C(N1CCCO)CN(C(=O)c1ccc3cccc(OC)c3n1)C2	35.86960220336914
c1(C(NC(CC(C)C)C(NC(c2ccccc2)C(O)O)=O)=O)c(C(Nc2ccc(C(=N)N)cc2)=O)nc[nH]1	38.55120849609375
C1C(Sc2cccc(N)c2)C(=O)CC(c2ccccc2)C1	24.526355743408203
c1c(C(c2cc3nc[nH]c3cc2)=O)cc(OC)c(OC)c1OC	22.336393356323242
n1(CSCC(NC(c2ccc(F)cc2)=O)=O)c(=O)oc2c1cccc2	33.71440124511719
N1(c2ccc(C)cc2)CCN(CCCCNC(c2cnccn2)=O)CC1	24.322589874267578
n1ccc(C=CC=c2c(CCC(O)=O)cccc2)c(S(=O)(O)=O)c1	41.28279495239258
n1c(SCc2ccc(Cl)cc2Cl)[nH]c(C(C#N)c2ccccc2)c(C#N)n1	33.704002380371094
c1[nH]c(C=NNC(N)=O)c(Br)c1Br	24.002212524414062
n1cc(-c2nnn(-c3nc(N4C(CC(=O)NCc5ccc6c(c5)OCO6)c5ccccc5n4)cc(F)c3)c2)ccc1	38.3377799987793
C1(=O)c2c(cccc2)C(=O)C(Br)=C1Cl	17.05575942993164
O=C(OC)c1c(C)c2c(o1)CC(C)(C)CC2=O	20.39681053161621
C[n+]1cccc2cc([N+](=O)[O-])ccc12	19.666032791137695
c1ccc(NC(=O)c2c3c([nH]c(C)nc3=O)ccc2)cc1S(Nc1c(OC)cccc1)(=O)=O	32.72528076171875
[nH]1c(=NC(c2cc(-c3cc(F)ccc3)oc2C(F)(F)F)=O)occ1	29.202775955200195
N1(c2ccc(C)cc2C)C=NC(=O)C12CCN(CCc1ccc(C#N)cc1)CC2	34.92166519165039
c1scc(CC(Nc2cc(S(=O)(=O)N3CCCCCC3)ccc2Cl)=O)c1	26.246479034423828
c1ccccc1CN1CCN(C(c2cc(Cc3c4c(c(=O)[nH]n3)CCCC4)ccc2F)=O)CC1	19.920459747314453
[nH]1c(=N)nc(C)[nH]c1=NCCCCO	20.775388717651367
c1(F)c[nH]c(=NC(=O)NC(c2ccccc2)COC(C)C)cc1	24.468109130859375
c1cc(C(N=c2[nH][nH]c3ccc(-c4cc5c([nH]nn5)cc4)cc23)=O)c(C)cc1Cl	37.284934997558594
O=S(c1cc2c(cc1)N(C(CC)=O)CC2)(=O)Nc1cccc(C)c1	21.15219497680664
C(CCC(C(O)=O)N)C(=O)C	20.417150497436523
C(NC(=O)CCCc1ccccc1)CCN(CC)CC	21.507963180541992
Oc1c(F)c(C(=O)Nc2c(C(=O)OCC)cccc2)c(F)c(F)c1	28.694787979125977
c1(C2CCC2)c(S(CC)(=O)=O)sc(=Nc2nc(C(F)(F)F)cs2)[nH]1	38.631656646728516
c1cccc2nnc(-c3ccc(O)cc3)n12	20.069427490234375
S(C)(c1c(CO)cc(-n2ccc(C(=O)c3ccc(F)cc3)c2)cc1)(=O)=O	31.102436065673828
C(CSC(=NCCCC)SC)(NC(c1ccccc1)=O)=Nc1ccc(F)cc1	35.00664520263672
c1cccc(OC(=O)C(C)C)c1CNCc1c(F)cccc1	28.130966186523438
c12ccccc1c(=O)[nH]c1c2sc2ccc(OC)cc12	22.77754020690918
N(=c1cc[nH]c(C)n1)C(Nc1ccc(CCN=c2sc3c([nH]2)cccc3)cc1)=N	37.90799331665039
C(CCCc1ccc(-c2c(Cl)ccc(OC(=O)NC(C)C)c2)cc1)C	28.437286376953125
n1cccc(CNC(=O)N(CCCc2c(C)c(OCCCOc3cc(C)c(CC(=O)O)cc3)ccc2)C)c1	43.31353759765625
Cc1c(C)cccc1OCC(NNC(c1cnccn1)=O)=O	22.44268226623535
Cn1c(=O)c2n(C)cnc2n(CCCC)c1=O	19.19502067565918
n1cn(C2CC2)c2cc(-n3cnc4c(sc(-c5ccc(F)cc5)c4)c3=O)ccc12	29.276473999023438
O1C2C(O)C(OCc3ccccc3)C(NCC)C(NC)OC12	35.827186584472656
n12cc(C3OCCC3)nc1c(=N)[nH]c(C)n2	27.08349609375
c1c(S(=O)(N)=O)ccc(NC(=S)N2CCC(N3CCCCC3)(C(=O)N)CC2)c1Cl	26.248714447021484
c1c2c(sc(C(=O)NC(C)(C)C)c2)cc2c1CCC2	27.882076263427734
c12c(cccc1)CC1Oc3c(cccc3)C(=O)C1C2C(=O)O	27.541492462158203
C1C(C(C)(OC)C)CCC2(C(=O)N3CCN(C(C4CCC4)=O)CC3)CCC1C2(C)C	35.52708435058594
C(NC(C(=O)NC1C(=O)N2C(CCC1=O)Cc1c([nH]c3ccccc31)C2)c1c[nH]c2c1cccc2)(=O)C(C(C)C)N	46.12038040161133
C1N(Cc2ccc(Cl)cc2)CCC(NC(C2N(C(CC(C(C)C)CS)=O)CCC2)=O)C1	39.14653396606445
O(c1ccc(Cc2c(C)c3ccc(O)c(CN4CCOCC4)c3oc2=O)cc1)CC	25.32528305053711
c1(C[n+]2c3c4c(cc2)cccc4-c2c-3cccc2)ccccc1	20.256786346435547
O=C(N1CCOCC1)c1cc(NC(Cc2[nH]c(N3CCOCC3)cc(=O)n2)=O)ccc1	24.28205108642578
c1c(F)cc(N(C)C(Nc2c3c(cccc3)ccc2)=O)cc1	25.9912052154541
c1ccc2c(c1)nc(-c1ccc(OCCCN3CCCCC3)cc1)[nH]2	19.954795837402344
CC1(C)C(OC(C)=O)CCC2(C)C3=C(CCC21C)C1(C)C(C(C)(C)C(OC(C)=O)CC1)CC3	23.699995040893555
c1c(-c2ccccc2)ccc(-c2c(C(O)=O)sc(-c3ccccc3)n2)c1	22.258264541625977
C(CN(C)C)CN=c1nc2[nH]c(=O)c(-c3ccccc3)cn2[nH]1	24.96849822998047
N1(S(c2c(=O)n(C)c(=O)n(-c3ccc(OC)cc3)c2N)(=O)=O)CCCCCC1	25.873464584350586
c1c(Cl)ccc(N2CCN(C(=O)CCCOc3cccc4cccnc43)CC2)c1	24.725082397460938
c12ccccc1[nH]cc(C(C1CC1)=O)c2=Nc1ccccc1	26.95186424255371
c1(NC(CSc2nc(C)nc(-c3ccccc3OC)c2)=O)cc(NC(=O)C)ccc1	29.350221633911133
c1cccc(CNC(c2[nH]c(=N)nc(-c3occc3)c2)=O)c1OCC	23.712909698486328
n1(C)cccc1COc1nn2c(c3c1c1ccccc1n3C)ccc2	33.68707275390625
O=C(OC)c1[nH]cc(C(=O)C(Nc2ccc3c(c2)OCCO3)=O)c1C	27.722232818603516
C(F)(F)(c1cc(-n2c(C)cc(C(NCCc3ccc(SC)cc3)=O)n2)ccc1)F	29.86651039123535
C1CN(c2c(OC)ccc(NS(c3ccccc3)(=O)=O)c2)CCN1C(C)=O	21.682188034057617
N(N1CCCC1)C(N)=S	21.2960205078125
c1(-c2c(C#N)c(N)n(Cc3ccc(OC)cc3)c2)cccs1	27.017791748046875
c1(OC)c(OC)ccc2c3c(c4ccccc4[nH]3)c(=O)n(CCCC)c12	27.605215072631836
COc1ccc(NC(CSc2nnc(-c3c(C)nc(C)s3)cc2)=O)cc1	20.179645538330078
C(CCCCCCCCCC(C)C)C(C(F)(F)C(F)(C(F)(F)F)F)(F)F	32.21623611450195
Fc1cc(F)cc(C=CC(N2CCOCC2)=O)c1	18.629459381103516
c1(=O)n(Cc2nc3ccccc3n2CC2CCCC(C)N2CCCCCCO)c2c(cccc2)c(=O)[nH]1	42.612422943115234
c1c(OC)c(OC)c(OC)c2c(=O)cc(-c3ccccc3)oc12	17.10317039489746
c1(N2CC(O)C(N(C)C)C2)cc(Cl)c(F)cc1	28.990360260009766
c1ccccc1CN=c1nc(Cl)[nH]c2cc(N)ccc21	22.898439407348633
c1cccc(CCCNC(=O)c2ccc(NC(=O)N3Cc4ccccc4C3)cc2)n1	21.949234008789062
C(=Nc1c(F)cccc1)CC(c1c(F)cccc1)=O	26.024179458618164
C1c2c(cc(C)c(CN(C)C)c2)N(S(c2c(C)[nH]c(=NC)s2)(=O)=O)CC1	36.285343170166016
c1c(NC(=O)Cc2cccc(Oc3ccccc3)c2)ccc(CC(=NC)N)c1	27.13509178161621
C(c1cccc(C#N)c1)OC(CNC(c1occc1)C)=O	32.095890045166016
c1(N)c(C#N)c(OC)c(Cc2ccccc2)c(=O)n1-c1ccccc1	24.390586853027344
O=S(c1c(C(C)C)cc(C(C)C)cc1C(C)C)(Nc1ccc(C(=O)NC(C)(C)C)cc1)=O	24.12947654724121
n1c(-c2oc3c(c(O)cc(OC)c3)c2)noc1-c1cc(OC)c(OC)c(OC)c1	27.75887107849121
c1c(C)ccc(S(=O)(N2C(SC)=NCC2)=O)c1	17.552520751953125
c1cc2c(cc1)C(C1=CCN(C(NC#N)=NC)CC1)=NC2=O	29.09775733947754
C(C)Oc1ccc(N2C(=O)C(Cc3ccc(-n4nc(C(F)(F)F)cc4)cc3)=NC2=O)cc1	33.30409622192383
O=S(=O)(NCc1ccc(F)cc1)c1c(F)cc2c(c1)nc(C)n2C	29.83531951904297
c1cccc2c1C1(CCN(C(=O)N=c3[nH]oc(-c4ccccc4)c3)CC1)CN(S(c1ccccc1)(=O)=O)C2	32.645084381103516
c1n(Cc2c(Cl)cccc2F)nnc1Cn1c2ccc(-c3ccc(F)cc3)cc2n(CC(=O)N(C)C)c1=O	44.00244140625
c1(COc2cc3c([n+]([O-])on3)cc2)ccccc1	18.59973907470703
C(C(C)Sc1n(Cc2ccc(C)cc2)c2ncccc2n1)(=O)NC1CC1	26.483211517333984
C=CCN=c1[nH]c(=Nc2ccc3c(c2)[nH]c2ccccc32)nc(N2CCN(C)CC2)[nH]1	32.958194732666016
O=S(=O)(N1CCCC(C(Nc2ccc(S(N3CCOCC3)(=O)=O)cc2)=O)C1)c1ccc2c(c1)OCCO2	26.942630767822266
[nH]1c(=N)c2c(n(C3C(O)C(O)C(C(NOC)=O)O3)cn2)nc1	20.510631561279297
COC(=O)c1c(N=C2SC(=CC=Cc3ccco3)C(=O)N2)c(Cl)ccc1	28.887365341186523
C1CN(C(=O)c2ccc(Cl)c(S(=O)(=O)N3CCOCC3)c2)CCN1C(OCC)=O	21.29499626159668
C(c1ccc(OC)cc1)C(O)c1ccccc1O	23.014699935913086
c1cc(Cl)c(C(=O)Nc2cc(C(=O)OCC)ccc2N2CCN(C)CC2)cc1	23.744474411010742
C(C(=O)O)(N)CCC(NC(C(=O)O)CCSC)=O	22.04865264892578
C(N1C(c2ccc(N(C)C)cc2)CC(c2ncccc2)=N1)(=O)C	25.905698776245117
N1=C(N)OC2CCCC2C1(C)C	21.364540100097656
C1C(n2[nH]ccc2=NC(=O)c2ccc(C(C)(C)C)cc2)CCN(CCCC(=O)c2ccc(O)cc2)C1	28.363046646118164
o1c2c(C=O)cccc2c(=O)c2cccc(C(NCCN(C)C)=O)c12	25.910690307617188
C1CN(c2ccccn2)CCN1C(=O)c1cc(C(=O)NC(C(=O)C2C(O)N(C)CCN2)Cc2cc(F)cc(F)c2)ccc1C	38.847660064697266
c1cnccc1CSC=C(C#N)C(=O)OCC	24.430423736572266
c1(F)cc(F)c(NC(CCS(=O)(c2cc(Br)cc3c2N(C(C)=O)CC3)=O)=O)cc1	25.368383407592773
O(C1C2(COC(C)=O)C3(COC(=O)C)CCC4C(C)(C3C(O)CC2(C)C2CCC(C(C)CCC(C)CC(C)C)C21C)CCC(O)C4(C)C)C	54.96516418457031
C1CC(NC(=O)C(N(Cc2cccnc2)C(c2snc(C(=O)N)c2N)=O)CC(C)C)CCC1	27.53460121154785
c1(C(=O)N2Cc3c(c(CN4CCN(C)CC4)ccc3)CC2)cc2c(cc1)[nH]nn2	30.311969757080078
C(C1CCC(C2CCC(C(NCC3CC3)=O)O2)CC1)S(C)(=O)=O	35.52946090698242
C1CC(C)NN1C(CCN(Cc1ccc(F)cc1)c1ccc(Cl)c(Cl)c1)=O	37.984283447265625
C1(COc2cccc3ccccc23)CN(C)CCO1	23.214120864868164
C(n1c(O)c2c(c1O)C1CC2C(O)C1O)COC(=O)c1cc([N+]([O-])=O)cc([N+](=O)[O-])c1	31.770280838012695
c1c(-c2ccccc2)n2c(c(C(O)=O)cn2)nc1N1CCC(N)C1	32.779727935791016
Cn1c2c(c3cc(OC)c(OC)cc13)c1c(c3c2CN2CCCCC2C3)OCO1	28.379247665405273
n1c(CN2CCCn3c2nnc3-c2cc(F)ccc2)n(-c2ccc(OC)cc2)nn1	32.26887512207031
c1cn(Cc2cccc(F)c2)c2cc(C3C4=C(CCCC4=O)OC(=N)C3C#N)ccc12	31.459407806396484
ClCCN(C(=O)c1ccc(C)c([N+](=O)[O-])c1)Cc1cccc(CN=c2[nH]c(=NCCCCC)[nH]c(=NCCCC)[nH]2)c1	45.67457580566406
C(n1cc(Br)c(C(Nc2cc(F)c(Oc3c4cc(OC)c(OCCCN5CCCCC5)cc4ncc3)cc2)=O)n1)c1ccc(F)cc1	26.706361770629883
C1CC(C(=O)O)N(c2ccc(S(=O)(=O)N(C)C)cc2)C1	26.110416412353516
Clc1ccc(C(=O)O)c(Cl)c1	16.614652633666992
C1C(c2nc(-c3[nH]c(CS(=O)(C)=O)nc3-c3cccc(C)c3)ncc2)CC(CN(C)C)NC1	49.8225212097168
c1(C=NN=c2ncc(C(F)(F)F)c[nH]2)noc2c1ccc(OC)c2	32.167476654052734
C1CCC(=NN)C1	18.339370727539062
O=C(O)C(C)(C)c1c2c(c(C(N)=O)cc(-c3ccc(F)cc3)c2)[nH]c1	34.56562042236328
C1N(C(c2ccccc2)c2ccccc2)CCN(C(CSCc2cc(F)ccc2)=O)C1	24.578115463256836
c12c3cccc1-c1c(O)c(OC)cc4c1C(N(C)CC2)C4N(CCCO)CC3	33.285343170166016
Nc1ccc(C2CC3CCC(N3C(=O)Nc3ccccc3C(C)=C)CC2)cc1	41.006004333496094
c1c(Cl)ccc(CN=c2[nH]c(C)c([N+](=O)[O-])c(-n3c(C)cc(C)n3)n2)c1	22.662485122680664
Fc1cc2c(c(CCCN)c1)OC(C(F)(F)F)C(C(=O)O)=C2	26.76542854309082
C1C(N2CCCCCC2)C(=O)N2c3c(O)c(-c4occc4)c(OC)cc3C(=O)C12	43.127342224121094
OCCN(CCO)C(C(C)n1c2c(ccc(Oc3cc[nH]c(=Nc4cc(C(F)(F)F)c(C#N)cc4)n3)c2)cc1C)=O	42.458892822265625
C(C(=O)OC1C2CCC3C45C(C(O)C(O)(OC4)C(C)(C)C5CCC3(C)C2)C1(C)CO)CCCCCCC	43.918758392333984
S(Cc1c(C)ccc(C)c1)c1ncnc2c1c(C)no2	25.584247589111328
C1CN(S(=O)(=O)CCC)CC(C(NCCn2cc(C)cn2)=O)C1	25.708372116088867
N(CC(=O)N)C(c1snnc1C1CC1)=O	22.85624122619629
c1(C(N)=O)c(NC(NC(C)=O)C(Cl)(Cl)Cl)cc(C)cc1	24.74860954284668
c1(-c2sc(C(N3CCC(C(N4CCNC(C)(C)C4)=O)CC3)=O)cc2)ncccc1	39.134273529052734
O=[N+](c1oc(C=C2C(=O)NC(=O)N(c3cccc(OC)c3)C2=O)cc1)[O-]	24.914051055908203
CC(CC(NC(c1ccc2c(c1)cnn2Cc1ccncc1)=O)c1ncco1)C	37.441829681396484
C(c1c(=O)n(C)[nH]c1C)(C)=NN1CCOCC1	27.920406341552734
N#Cc1c(-c2ccc(O)cc2)cc(-c2ccccc2)n(CCN(CC)CC)c1=S	30.32744789123535
c1c(C(N)=O)cccc1C(NN(C(c1c(C)c(O)c(C)c(OC)c1)=O)C(C)(C)C)=O	41.21753692626953
c1c2sc(=NC(=O)C)[nH]c2c(Cl)c(Cl)c1	22.622421264648438
O=C1c2c(cccc2)OC(c2ccc([N+](=O)[O-])cc2)N1c1ccccc1	24.3895263671875
c1c(Cl)cc(Cl)cc1NC(c1n(C)ncc1[N+]([O-])=O)=O	22.191726684570312
CC(C)C=NN1CCN(c2ccccc2)CC1	21.46892547607422
s1c(-c2ccccc2Cl)nc(-c2ccc(N(C)C)cc2)c1	22.487117767333984
CC(C)c1ccc(S(=O)(c2c(=O)c3c(ccc(CN4CCCCC4)c3)n(CC)c2)=O)cc1	30.582609176635742
Cc1c(C#N)c2nc3c([nH]c(=N)nc3N3CCCC3)n2cc1	30.819028854370117
C(Cc1cc(OC)c(OCC(CNC2CCN(Cc3ccccc3)CC2)O)cc1)C	24.397232055664062
n1c[nH]c(=NCCN=c2[nH]cc(C(F)(F)F)cc2)c2cccc(C(=O)O)c12	29.50130271911621
c1nc2c(ncn2C)c(=NCc2ccccc2)[nH]1	18.53719711303711
c1(OCC(F)(F)F)cc(N=c2nc(-c3ccccc3)c(C(C(OCC)=O)=O)c(C(C)(C)C)o2)ccc1	40.05894088745117
[n+]1([O-])c2ccccc2[n+]([O-])c(C)c1	17.31995964050293
C(NC(Cn1c(=O)c2c3c(sc2c(C)n1)CCCC3)=O)CCOC(C)C	28.554655075073242
CC1N(C(=O)CCS)c2c(cccc2)C(N(c2ccccc2)c2ccccc2)C1	33.93492126464844
Cc1ccc(S(Nc2c(OC)ccc(C(=O)O)c2)(=O)=O)cc1	22.25170135498047
c1cc(F)ccc1Oc1ccc(-c2nc(C(=O)N)cc(=NC(CO)Cc3ccccc3)[nH]2)cc1	26.913267135620117
c1(C=CC(=O)NNC(c2ccccc2)=O)ccc(Cl)cc1	20.698183059692383
C1(C)CC2C(C(C)=CC)CCC1(COC1OC(CO)C(O)C(O)C1O)C2(C)C	37.27613830566406
C(C(C(O)=O)Cc1ncccc1)C(C(Cc1ccccc1)NC(=O)c1ccc(C)cc1)O	31.690908432006836
C1(CCCCC)CCCc2onc(-c3ccccc3)c21	27.44087791442871
N1(C(Nc2c(C(C)C)cccc2C(C)C)=O)C2=NC(C(OC)=O)C(C(OC)=O)=C3C2(CC1C(OC)=O)c1ccccc13	32.30153274536133
c1c(C(O)(O)c2ncc([N+](=O)[O-])n2C)c(C)c(O)c(C)c1OC	39.80955505371094
N(c1c(C)c(Cl)ccc1)C(=O)CN(C)C(=O)c1cc(S(=O)(N(c2ccccc2)C)=O)ccc1C	28.430822372436523
C1COCCN1c1c2c3cnn(C)c3nc(C)n2nc1C	25.482059478759766
c1c2c([nH]c3c2ccc2ccccc23)cc2c1cccc2	26.453197479248047
c1(OC)c(C(Nc2ccccc2-c2ccccc2)=O)ccc(C=CC(O)=NO)c1	28.44245719909668
n12c3c(nc(-c4ccccc4)c1nn(C)c2N(CC)CC)cccc3	25.535627365112305
c1(N)ccccc1CC	17.577356338500977
O(c1ccccc1N1CCN(CNC(c2ccc(F)cc2)=O)CC1)C	21.557758331298828
c1cc(Cn2c(=O)[nH]c(O)c(C=c3c(=C)n(-c4ccc(C(=O)O)cc4)c(C)c3)c2=O)cc(F)c1	26.242704391479492
c1ccccc1CN=c1c(C#N)cc(C(=O)OCC)c(C)[nH]1	20.48335838317871
c1(S(C(C)C)(=O)=O)cc(S(N2CCC(C(N3CC(C)CCC3)=O)CC2)(=O)=O)cs1	36.86830520629883
[nH]1c(=NC(Nc2cc(OCC)ccc2)=O)cccc1	22.654014587402344
C1C(C)(C(=O)OC)C2CCC3(C)C(CC=C4C3(C)CCC3(C(NCCC)=O)CCC(C)C(C)C43)C2(C)CC1OC(c1ccncc1)=O	37.88644027709961
COc1ccc(C2NC(=O)N=C(C)C2C(Nc2ccccc2O)=O)cc1	23.311159133911133
C(=C(C)C(OC1C2(COC(=O)C)CCC3(C4C(CC(=O)C3C2)C(=C)C(C)CC4O)C(C)C(O)C1)=O)OC	57.37784194946289
c1(F)cc(N2CCCC3(C(=O)NCC3)C2)ccc1-c1n[nH]nn1	28.960391998291016
c12c(C)nc3c(cccc3)c1c(SCC#C)c(C(=O)OCC)c(C)n2	32.97291564941406
n1c(-c2cn(C)nc2)cn2c(c1)ncc2-c1cccc(NC(=O)NCC(F)(F)F)c1	22.68126106262207
c1(=O)n(CC(NCCC(NCCCC(=O)O)=O)=O)c2ccc(NC(CCNC(=O)CNC(=O)CNC(=O)c3ccccc3S(N)(=O)=O)=O)cc2cc1C(=O)NC(Cc1ccc(OC)cc1)C(O)=O	69.09715270996094
Cc1c(O)n(-c2c(F)cccc2)c(SCC(=O)N=C2SCCN2)c1C#N	32.10853576660156
C1N(c2nc(N3CCOCC3)nc(CSc3nnc(C)s3)n2)CCOC1	22.486034393310547
C1(=O)CCC(C2CCCC2)(CC)C(=O)C1CCCC	30.32525062561035
c1c(CN2CSC(=O)C2Cc2ccccc2)ccc(OC)c1	24.651966094970703
c1c2c(oc1-c1c(COCc3cnccc3C)cc(C(F)(F)F)cc1)OC(C)(C)CC2	41.419532775878906
O=c1c2c(cccc2)nnc1CCc1c(CCCN(C)C)c2cc(OC)c(F)cc2[nH]1	43.181514739990234
C12=CC3C(C)=C1CCC(C(C)=C)C2C3	32.482913970947266
c1c(-c2c(S(=O)(NC(C)C(F)(F)F)=O)cccc2)ccc(-c2c[nH]c(=N)cn2)c1F	21.809520721435547
Clc1c(F)ccc(NC(=O)c2cncc(Br)c2)c1	20.920650482177734
c1(C(=O)O)c(Sc2cccc(-c3ccc(C=C)cc3)c2)cccc1	31.047330856323242
C1N(S(=O)(=O)C)CCN(C(c2ccc(NCc3cc4c(cc3)OC(C)(C)C=C4)c(C(=O)N)c2)=O)C1	36.59248733520508
Clc1ccc(Cl)c2c1C(C(F)(F)F)(O)c1ccccc1-2	21.78298568725586
c1(N2CCN(C(=O)c3[nH]c4ccc(C(=O)NC)cc4c3)CC2)c(NC(=O)c2ccccc2)ccc(C(C)C)c1	32.37217330932617
Cc1n(C)ccc(=O)c1OCC(NCc1ccc(Cl)cc1)=O	24.289836883544922
c1cn(CCn2c(=NC(CCCC)=O)[nH]c3c2cc(-c2ccc(N4CCN(C)CC4)nc2)cn3)cn1	46.93156051635742
c1c(F)c(N2CCN(C(=O)Nc3c(C)cccc3)CC2)nc2c(=Nc3c(C)ccc(C(N=c4cc(C(C)(C)C)[nH][nH]4)=O)c3)nc[nH]c12	29.334047317504883
c1c(OC)c2c(cc1)CN(C(CSCC(=O)O)=O)CC2	29.066341400146484
C1N(c2ccncc2)CCN(c2nc(N3CCOCC3)nc(-c3ccccc3)n2)C1	27.11052894592285
C(=O)(NC(c1ccc(F)cc1)c1c(O)ccc2ccccc12)Nc1cccc(C(F)(F)F)c1F	33.557586669921875
c12n3c(C(C)C)nnc3sc1C(=O)CCC2	27.198471069335938
O=C(NC1c2c(ccc(C#N)c2)OC(CF)(CF)C1)Nc1cc(C(F)(F)F)c(Cl)cc1OC	34.08097457885742
Fc1c(C#N)c(F)c(F)c(C#Cc2ncccc2)c1F	23.076290130615234
C1COCCN1c1ccc([N+](=O)[O-])cc1C(=O)Nc1c(Cl)cc(F)cc1	23.74365234375
c1c(S(C)(=O)=O)cc(NC2CCN(C)CC2)cc1	22.05973243713379
C(OC(NC(c1ccc(F)cc1)C)=O)c1cc(Oc2ccccc2)ccc1	26.1215763092041
c1(S(O)(=O)=O)cc2c(cccc2)cc1CNC(=O)c1cccc2cc3n(c21)CCCNC3=O	42.01108169555664
O=[N+](c1ccc(C(=O)NCCCCC(Nc2c(N)cccc2)=O)cc1)[O-]	23.333311080932617
C(=CCCC(CCCC(NC)=O)C)C(Cl)CC(C=O)C	42.01588821411133
C1(C=C)=C(SCc2ccc([N+](=O)[O-])cc2)C(=O)c2cccc(OC)c2O1	37.659481048583984
C12CC3N(CC1=Cc1cccnc1)Oc1c3c(ccc1)N2	36.84873580932617
C1CCCC(CCCOCC(O)=O)C1	19.75179100036621
Cn1c(Cl)ccc1-c1nc(=Nc2cccc(C)c2)nc(-c2cccc(OC)c2)[nH]1	35.549922943115234
c1(S(=O)(Nc2ccc(C)cc2)=O)ccc(C(=O)N2CCN(c3c(O)cccc3)CC2)cc1	23.208871841430664
C1N(C(=O)C2CCc3c(sc4[nH]cnc(=NS(C)(=O)=O)c34)C2)CCC1(F)F	33.20376968383789
c1cc(NCC2CCN(c3nc4c(c(=O)c(C(O)=O)cn4CC)cc3F)CC2)c2cccc3c2c1n(C)c3	38.09677505493164
c12c(Br)c(O)ccc1CCCC2NS(=O)(c1ccc(C(F)(F)F)cc1)=O	33.8762092590332
O=S(=O)(C)c1ccc(Oc2ccc3ccccc3c2)c(NC(C)=O)c1	29.50357437133789
c1c(S(=O)(NCC(=O)OCC(N=c2cc(C)o[nH]2)=O)=O)ccc(Cl)c1	21.29231071472168
S(=O)(c1ccc(C)cc1)(NC(C(OC)=O)CCCCN)=O	24.555147171020508
CC(NC(c1c(O)c2c(CC)cc(-c3ccc[nH]3)nc2c(O)c1)O)(C)C	40.96914291381836
C(c1ccc(Cl)cc1)NC(c1c(C)ccc(S(N2CCCC2)(=O)=O)c1)=O	23.139785766601562
O(c1cc(N2CCN(C(=O)c3cccc(C)c3)CC2)ccc1N=c1nc2n([nH]1)cccc2-c1ccc(C(C)(C)O)cc1)C	34.30721664428711
c1(OC)cc(O)c(C(C)C)cc1S(=O)(Nc1ncsc1)=O	29.475980758666992
c1(-n2c3c(c(C)n2)c(=O)n(C)c(=O)n3-c2ccccc2)ccccc1	24.089847564697266
[nH]1c(=Nc2ccc(Cl)cc2)scc1C(=O)NCCOC	22.665237426757812
C(n1ncnc1)(C(Nc1c(C)cccc1C)=O)C	22.14522933959961
CCCCCCCCC=CCC=CCCCCCCCCC(NC(COC1OC(CO)C(O)C(O)C1O)C(C(CCCCCCCCCCCCCC)O)O)=O	31.52752685546875
c1cc(Cl)ccc1CSCc1oc(C(NCc2ccc(OC)cc2)=O)cc1	21.167282104492188
O(C)c1c(C)cc(OC)c(CC=Cc2cccc(COS(=O)(O)=O)c2)c1-c1ccc(O)cc1	43.07979965209961
C1CC2C(C)(C)C(C)(C1(C)C)C(=NCc1ccc(OC(C)C)cc1)C2	33.60158920288086
c1cc(Cn2nc(-c3ccc(Cl)cc3)cc2C(N)=O)ccc1	22.433795928955078
c1c(C)ccc(-c2c(C=NNc3cc(C(F)(F)F)ccc3)n3[nH]c(=S)n(-c4ccc(C)cc4)c3nc2=O)c1	38.08015060424805
c12c(onc1C1CCN(C(=O)C3CC(OC)C(OC)C(N)C3)CC1)nccc2Cl	41.66488265991211
C1C2(C)C(CCC23CCN(C)CC3)C2C(C3(C)C(=CC2)C=C(OC2OC(CO)C(O)C(O)C2N)C3)C1	39.60095977783203
c1(C(N)=O)c(C)nn(C)c1C(N=c1cc(-c2cc(COC)cc(C)c2)nc(C)[nH]1)=O	41.157798767089844
c1c(C2c3c(-c4cccs4)n[nH]c3C(=O)N2c2ccccc2)ccc(Cl)c1	24.1369571685791
c1(C#Cc2cnc(OCCC)cc2)ccc2c(n1)CCN(C(C)CC1CCCC1)C2=O	36.34142303466797
C(CSc1n(-c2ccc(OC)cc2)c(=O)c2c([nH]nc2)n1)(=O)Nc1c(C)cc(C)cc1	25.609844207763672
c1cc2cc3c(c(Cn4ccnc4)cc(-c4ccccc4)c3CCNC(=O)C)cc2cc1	34.77881622314453
O=C(c1ccccc1C(OC)=O)NC(C(C)C)C(=O)NN=Cc1ccccc1	29.623126983642578
c1cc(O)c2c(c3c(c4c5c(ccc(O)c5)[nH]c42)cnc3)c1	27.31392478942871
c1cc(C=C2SC(=S)NC2=O)ccc1Cl	16.693252563476562
c1ccc(NC(COC(O)c2oc(O)c3c2cccc3)=O)cc1	24.656421661376953
C([S+](CC)[O-])C(=O)NC(Cc1ccccc1)C(C(NCC(=O)NCc1ccc(C(=O)OC)cc1)=O)=O	39.109745025634766
c1(-c2c(Cl)ccc(Cl)c2)c(OC(=O)c2ccc(-c3ccc(O)c(OC)c3)cc2)nc2[nH]ccc2c1	48.56480026245117
c1cc2c(cc1)S(=O)(=O)Cc1c(C(=O)N3CCOCC3)nn(-c3ccc(OC)cc3)c1-2	17.5634708404541
C(c1ccc(-c2ccccc2)cc1)(Nc1cc(C(=O)N2CCCCC2)ccc1)=O	23.892864227294922
CS(=O)(=O)N1CCN(c2n3nc(-c4ccccc4)nc3c3c(n2)cccc3)CC1	26.100847244262695
N=c1[nH]ccn2c1c(-c1ccccc1)nc2C1CCC(CNc2ccc(F)cc2)CC1	28.094919204711914
c1cc(C(c2ccccc2)=C(C(N2CCCC2c2cnccc2)=O)C#N)ccc1	28.70425033569336
c1(Br)c(C(=O)NC(C(O)=O)Cc2ccc(NC(=O)c3c(Cl)cccc3Cl)cc2)n(C)c(=O)n1C	32.72031784057617
c1cc(N(CCO)CCO)c(F)cc1N1CC(CNC(C)=O)OC1=O	22.562543869018555
c1(C)cc(C)cc(C)c1S(=O)(Cc1oc(-c2c(C)cccc2)nn1)=O	26.153743743896484
c12c(=O)cc(C(=O)Nc3cc(C(F)(F)F)cc(C(F)(F)F)c3)oc1cc(OC)c(O)c2	25.856897354125977
c12c(c(=O)[nH]c(=O)n1C)n(COC(=O)Cc1c([N+]([O-])=O)cccc1)cn2	30.085174560546875
O=C(N1CCOCC1)CCc1c2c(cccc2)[nH]c1	20.203428268432617
O(CC)C(=O)c1cc(-c2sccc2)nc2oc3ccccc3c(=O)c21	30.82736587524414
c1cc(OCC)cc(F)c1NC(Nc1ccc(OC)c(-c2c(Br)cnn2C)c1)=O	28.20374298095703
n1(C)c(C)c(-c2cc(C(=O)Nc3ccc(OC(F)(F)F)cc3)ccc2)[nH]c1=N	27.49172019958496
O=[N+]([O-])c1ccc(-n2ccc(C(c3ccccc3)=O)c2)cc1	22.236740112304688
N(C(C(C)C)C(=O)NC(CC(C)C)C(NC(c1ccccc1)C(=O)N)=O)C(C(NC(=O)c1ccc(-c2ccccc2)cc1)CC1CCCN(C(N)=N)C1)=O	41.89159393310547
c1c(CCN=C(N)N=c2[nH]cccc2)cccc1	22.27687644958496
c1cc(O)ccc1C(N(Cc1c(-c2ccc(CN3CCN(C)CC3)cc2)cccc1)C1CNCC1)c1sccn1	39.369564056396484
n1c(-c2cn(C(C)(C)C)nc2)nc2c(n1)ccc(N(CCN1CCCC1=O)C)c2	34.99806213378906
C1C(C(N(C)C)=O)N(Cc2ccoc2)CC1(C)C	26.404930114746094
c1(Cl)cc2c(cc1)CCN(C(c1c(-n3nc(C(=O)N(CCCC)CCCC)c(Cl)c3CCC)nccc1)=O)C2	37.23928451538086
c1(C(=O)N2C(Cc3cc(-n4nccn4)ccc3)CCCO2)c(F)c(Cl)ccc1-c1n2c(c(C(N(c3ccc(O)cc3)c3ccc(O)cc3)=O)c1)CCC2	47.47852325439453
C1CC(NC(=O)C(CCCCCCCCCCCCCC)=O)CCC1CC(N1CCCCC1)=O	30.21197509765625
c1(-c2occc2)nc2nc(-c3ccc(O)cc3)ccc2[nH]1	24.991214752197266
C(C)N(CC)C(=O)c1c(NC(=O)C2=C(C)OCCS2)c(C)cc(Cl)c1	24.108245849609375
C1CCc2c(cc(OCc3cccc(Cl)c3)cc2)C1NCc1ccccc1	26.50086784362793
c1ccccc1C(c1cc(C(C)C(=O)N=c2[nH]cc(C(F)(F)F)s2)ccc1)C(=O)O	33.566795349121094
c1(CN2CCC(c3ccc(F)cc3)=CC2)coc(-c2ccccc2OCC)n1	24.608943939208984
O=C(C)NCCc1c[nH]c2ccc(OCc3ccccc3)cc12	19.414960861206055
s1cc(C(=O)Nc2c(F)cccc2)nc1-c1ccc(Cl)cc1	22.07338523864746
c1(OC)c(OC)c(OC)cc(C2CC=Cc3c2ccc(OC)c3)c1	22.865333557128906
C1CCCN1C(=O)C(C(c1c[nH]c2ccccc21)=O)C#N	25.331401824951172
c1(-n2ncc(C=NNC(=O)c3ccc(O)cc3O)c2)ccccc1	26.12027931213379
Cc1c(C)c2c(cc(-c3ccc(C(NCC(=O)NC)=O)s3)cc2)s1	36.833438873291016
C1CN(C)CCN1CCCN=c1[nH]cc2c(O)cccc2c1-c1cc(-c2oc(C)cc2)ccc1	44.863739013671875
C1CCCC(NCc2cc3c(cccc3)nc2Cl)C1	22.207857131958008
C(C(O)=O)CSC(C(C(=O)Nc1cccc(C)c1C)C)NC(C(=O)N)=O	43.85486602783203
o1c(C)ccc1C(=O)n1cc(C(O)=O)nn1	27.997703552246094
n1c(=N)[nH]c(-c2cc3c(cc2)-c2n(cc(-c4nc(CN(C)C)ncc4)n2)CC3)cc1	31.885583877563477
c12cc(C(=O)CCc3ccccc3)ccc1c(O)oc2	24.127426147460938
c1cc(S(=O)(NC2CN(S(=O)(N(C)C)=O)CC2)=O)c[nH]c1=NC	31.529369354248047
c1cc(OC)ccc1-n1c2nc(=Nc3cc(S(=O)(N)=O)ccc3)[nH]cc2cc1	27.74724769592285
c1cccc2c1C(C(=O)Nc1c(O)cc([N+](=O)[O-])cc1)=CC21CCC(=O)N1	36.634742736816406
C(c1ccc(OCCCCCCCCCCCNC(C([N+](C)(C)C)C(=O)NC(C)C(=O)OC)=O)cc1)Oc1c(N=C(N)N)c2cccnc2c(O)c1NC(C)C	76.63584899902344
C1=C(OC)C(=O)C=C2C=C(OC)c3c(cc(OCCOC4CCCCO4)cc3)C12	42.07182312011719
c1ccccc1C=C1C(=O)c2c3c1cccc3ccc2	22.079566955566406
C1(CO)C(O)C(C)(c2cc(Cc3occc3)ccc2)OC1	32.2791748046875
C(C)c1c(Cc2c(O)[nH]c3c2cc(NS(c2ccccc2)(=O)=O)cc3)[nH]c2c1cc(Br)cc2	32.54637145996094
CC(=C)C1CCC(C)(CCCC(C)CCCC(O)(C)C)C1CCC(O)(C=C)C	34.872562408447266
n1(-c2c(F)cccc2)ncc2c(C(=O)NCCc3ccc(F)cc3)cc(-c3cccs3)nc12	30.67961311340332
C(C)Oc1ccc(C2=Nn3c(-c4ccccc4OC)nnc3SC2)cc1	21.161176681518555
CCN(CC)C(SCc1ccccc1)=NC#N	20.535757064819336
c1cc(F)c(OCCCN2CCN(C(c3cn(C)c4ccc(OC)cc34)=O)CC2)cc1	30.9077091217041
n1c2c(cc(Br)c1)nc(Cl)cc2	23.815757751464844
O=C(OCC(=O)C(C(=N)C)C(OCC)=O)c1ccc([N+]([O-])=O)cc1	27.330270767211914
n1cc(-c2cc3c(c(=NC(C)C)[nH]2)c(=O)n(C)cn3)cc(-c2cn[nH]c2)c1	25.47219467163086
s1c2cc(Br)ccc2nc1N=c1c(C#N)c(C)[nH][nH]1	27.709157943725586
C(=CC1OC(CC=CC(=O)OC2C3OC3C(O)CC2)C2CCC3(C)C(CCC3=CC#N)C2C1)SC	60.53794479370117
C1NCC2(c3ccc(C)cc3)C1C2	20.512378692626953
O=S(=O)(Cc1ccc(-c2csnn2)cc1)c1ccccc1	24.259674072265625
c1cc2c(nc(C)cc2C(O)C2CCCCN2)cc1	22.155254364013672
c1(CC)ccc(-n2c(CO)c(Cl)nc2)cc1	20.795169830322266
c1cc(Oc2cc(C(=O)OC)c([N+](=O)[O-])cc2Cl)ccc1OCC	28.985614776611328
Cc1c(N2C(=O)c3c(Cl)ccc(NS(=O)(c4ccc(C(C)(C)C)cc4)=O)c3C2=O)cccc1C	23.13449478149414
c1ccc(=NC(C2SCCc3c2cccc3)=O)[nH]c1	23.259746551513672
c1(C(=O)NCc2cc(N(C)C)ncc2)cc(COc2cc(C)c(C)cc2)on1	24.62846565246582
C1C2CC3=C(CC4C(=C3)C(=O)c3c(O)cccc3O4)C1(C)C2	36.205238342285156
C1CCCC(C(Nc2ccc(F)cc2)=O)C1C(=O)O	19.466583251953125
c1(=N)[nH]c(=Nc2ccc(Cl)cc2Cl)c(Br)cn1CC(CO)O	30.965364456176758
C(CC(CO)(CO)NC(c1c(Sc2c(C)cccc2)nccc1)=O)OCC	37.020469665527344
[nH]1c(C(O)N2CCCC(C(=O)N)C2)cc(=NC(OCc2ccccn2)=O)c(=O)n1C1CCC(O)(C(C)C)CC1	54.445003509521484
c1c2c(cccc2CN2CCN(C(O)c3cn(-c4ccc(F)cc4)c(O)c3)CC2)ccc1	27.36766242980957
c1ccccc1C(c1ccccc1)N1CCC2(CCN(C(c3ccncc3)=O)CC2)C1	22.0952091217041
c1ccc(CC(C(N2CCCC2C(NC(Cc2ccccc2)C(=O)NC(c2ccccc2)C(=O)N)=O)=O)N)cc1	27.36791229248047
CC(NCCCc1c2cccc(C)c2[nH]c1)=O	23.159420013427734
O=C(c1cc(OCC)c(OCC)c(OCC)c1)N=c1sc(SCC(=O)NCc2cc3c(cc2)OCO3)n[nH]1	24.99030303955078
c1nncn1N=Cc1ccncc1	17.217121124267578
C1CN(Cc2ccc3c(c2)OCO3)CCN1C(=S)Nc1ccc(F)cc1	20.628414154052734
N=C(NN=CC=Cc1ccc(NC(c2n(C)cc([N+]([O-])=O)c2)=O)cc1)N	32.926841735839844
c1(-c2n[nH]c3cc(OCCN4CCOCC4)c(OC)cc23)ncn(-c2ccccc2C(F)(F)F)c1	38.457916259765625
C(c1ncc(CN(C(C)C)C)o1)C1CN(C(=O)C)CCC1	30.014469146728516
c1(=O)sc2ccccc2n1Cc1nc2c(Br)c(C(=O)OC)ccc2n1CCC	38.243492126464844
C12CC3CC(CNC(=O)Oc4cc(C(F)(F)F)ccc4)(CC(O)(C1)C3)C2	28.960979461669922
Cc1ccc(F)c(Oc2ccc(S(Nc3c(C(=O)O)ccc(C4CCNCC4O)c3)(=O)=O)cc2)c1	39.49982833862305
Cc1nc2nc(SCc3ccc(OC)cc3)nn2c(C)c1	18.731361389160156
c1c2sc3c(C(OCC)=O)[nH]c(=N)nc3c2ccc1	24.444007873535156
s1cc(-c2ccc(OC)cc2)nc1N=c1cc(C)[nH][nH]1	19.36948013305664
C1CN(c2ncc(C(F)(F)F)cc2)CCN(Cn2c(O)cc(-c3cccc(F)c3)c2O)C1	28.064271926879883
C(C(CCC(O)=O)=NC(=O)C(CCC)CC(O)=O)Oc1ccc(CCCCCCCCCCC)cc1	37.881561279296875
N1(Cc2c(O)ccc(C=NNC(=O)c3ccc(C)cc3)c2)CCOCC1	22.263540267944336
c1(O)cc(OC)c(O)c(C=CCCCCCC=CCCCCCC)c1C	21.778629302978516
O1COc2c1cc(Cn1c3ccc4c(c(=Nc5ccc(C#N)cc5)nc3[nH]1)=CCC(=O)C4)cc2	40.729557037353516
C1CN(CCN=Cc2c(=O)n(CCCC)c3ccccc3c2O)CCC1	23.11968231201172
O1N(c2ccccc2)C(Cc2ccc(OCCCc3ccccc3)cc2)CC1	27.324779510498047
c1csc2nc(-c3cccc(NC(Cc4ccccc4F)=O)c3)oc12	28.981422424316406
CC(C(OCOC(=O)c1ccc(C(c2ccccc2O)=O)cc1)=O)C	28.77825164794922
N(C1CCC(CN2CCC(c3c[nH]c4ccc(NC(c5ccc(F)cc5)=O)cc43)CC2)CC1)C(C=Cc1c(Br)c(OC)cc(OC)c1)=O	39.015220642089844
C1N(Cc2cc3c(cc2Cl)OCO3)Cc2c(O)n(C)c(O)c2C1	29.18849754333496
N1C(c2ccccc2)C(c2ccccc2)=C2[S+]([O-])C1C(c1sccc1)N3C2=O	42.86495590209961
C1N(C(CN(c2c(OC)ccc(OC)c2)S(=O)(=O)C)=O)CC2CC(Cn3c(=O)cccc32)C1	27.819469451904297
c1cc2c(NC(Cc3cc(OC)ccc3)=O)cccc2c(=O)[nH]1	23.563426971435547
N=c1nc2c(S(=O)(C)=O)cccn2c(-n2cc(C)cn2)c1	36.822776794433594
C(CNC(C1C(C)=NC(=O)NC1c1ccc(F)c(F)c1)=O)c1ccc(-n2ccnc2)cc1	29.185819625854492
C(N(CC)CC)CC(c1ccccc1)c1ncccc1	21.191524505615234
COc1ccccc1-n1c(=S)c(C2c3c(cccc3)Oc3ccc(OC)cc32)c(C)[nH]1	36.64335632324219
c12c(c(C(O)=O)cc(-c3ccccc3)n1)ncn2CCCC	27.550094604492188
c12ccc(-c3cc(C#CCCCCCC)sc3C)[n+](C)c1cccc2	32.6052360534668
C(N(C)C)(=O)CSc1nc2ccncc2n1Cc1ccc(C(NCc2ccccc2)=O)cc1	29.596065521240234
C12(CCN(S(=O)(CC34CCC(C3(C)C)CC4(C=Cc3ccc([N+](=O)[O-])cc3)O)=O)CC1)C(=O)NC(=O)NC2=O	34.503353118896484
C(=O)(c1ccc(NC2Sc3c(cccc3)N2)cc1)C	24.649093627929688
COc1ccc(-c2nncc3[nH]c(-c4nn(C)cc4Cl)cc23)c(F)c1	36.84242630004883
C(O)(c1c(Cc2cc3c(cc2)C(O)C2C(C(=O)O)(O3)C=C(OC)C(=O)C2)[nH]cn1)=O	52.63957595825195
CCOC(c1[nH]c(=O)[nH]c1C[N+](C)(C)C)=O	28.908626556396484
c1c(C(=O)OC)ccc(N=c2c3c([nH]c(SC)n2)n(C)nc3C)c1	26.689470291137695
[nH]1ncc2c(C(F)(F)F)cc(=Nc3cccc(Cl)c3)[nH]c12	28.256711959838867
O(C)c1ccccc1NC(=O)CSc1c2ccccc2n(CC(N2CCCC2)=O)c1	22.667922973632812
C1(c2cccc(Br)c2)C(O)CN(Cc2c(C)cc(C)cc2-n2c(C)ncc2)CC1	36.20906066894531
N(CC(=O)N1CCOc2ccc(Br)cc21)C(c1cc(OC)c(OC)cc1)c1ccccc1	38.17198944091797
FC(F)(c1cc(C(Nc2cccc(N=c3c(Cl)c[nH]c(OC)n3)c2)=O)c(O)c(Cl)c1)F	35.50041961669922
C1(C(c2c3c(ccc(OC)c3)n(-c3ccc(F)cc3)c2O)=O)C[N+](C)(C)CCC1=O	41.10017013549805
[nH]1cc(C(N=c2cccc[nH]2)=O)c(=NOC)c2c1cc(Cl)cc2	30.05528450012207
c1(C(c2c(O)c(O)n(CCCn3cncc3)c2-c2ccc(O)c(OC)c2)=O)ccc(Cl)cc1	22.016586303710938
Cc1ccccc1OCCn1c2ccccc2n(CCN(CC)CC)c1=N	24.649084091186523
c1(C(F)(F)F)cc(C(N=c2[nH]c3c(ccc(OC)n3)s2)=O)ccc1	28.249786376953125
c1[nH]c(=NC(=O)CSc2nc3n(c(C)cc(C)n3)n2)ccc1	22.54421615600586
s1c(NC(=O)CN2CCN(C)CC2)c(C(OCC)=O)c(-c2ccc(OC)cc2)c1	22.303791046142578
Fc1cc(F)ccc1-c1cc2c(cc1)CC1(CCC(C(=O)O)CC1)C21N=C(C)C(=N)N1	28.364770889282227
c1ccc2c(c1)c(C(=O)NCCOCCOc1ccc(-c3c(-c4ccc(O)cc4)[nH]c(-c4ccccc4)n3)cc1)ccc2	41.862606048583984
CCn1c2[nH]c(CCCO)nc(=O)c2c(CC)n1	24.872358322143555
C1N(Cc2ccc(SC)cc2)CCCC1C(=O)Nc1ccc(NC(C)=O)cc1	24.960857391357422
C(c1ccccc1)=CC1OC2CC(=O)OC2C1N(C)C	30.835372924804688
c1c2c(ccc1)-n1c(ccc1)C(=O)C(c1ccc(NC(=O)C)cc1)O2	23.410978317260742
C1C(=O)Nc2ccc(Br)cc2C(c2c(F)cccc2)N1C(C(=O)c1c2cc([N+](=O)[O-])ccc2[nH]c1)=O	36.048675537109375
C(O)(Cn1c(SCc2ccc([N+](=O)[O-])cc2)nnc1-c1cccnc1)=O	29.496143341064453
S(C(C(=O)N=c1sc(-c2ccc(OC)cc2)n[nH]1)CCCCCC)c1ccccc1	31.11088752746582
c12c(C(=O)N)cc(-c3cc4scnc4cc3)cc1CCC(=O)N2CCCc1ccccc1	36.755802154541016
O(C(=O)C(NC(=O)CCc1cc(OC)c(O)cc1)CC(C)C)CC	26.18149757385254
C(O)(c1cccc(O)c1)C=Cc1ccc(O)cc1	21.144750595092773
[nH]1c(OC)nc(C)cc1=NC(=N)Nc1ccc(Cl)c(Cl)c1	26.13605499267578
n1oc(C2CCN(C(CCOC)=O)CC2)nc1C(C)C	20.617374420166016
n1c(C(Nc2cnn(CCN3CCOCC3)c2)=O)cc(-c2cccc(C)c2)nc1-c1cn(C(C)(C)C)nc1	39.64442825317383
c1(C(=O)C)n2c(c(NC(C)=O)cc(-c3cc(S(=O)(C)=O)ccc3)c2)nn1	32.642860412597656
S(N(C1CCCCC1)CC)(=O)(=O)c1cc(-c2cc(C)no2)ccc1C	25.22206687927246
c1ccc(CNC(CC(=O)C(O)=O)=O)s1	22.11451530456543
C1CN(c2ccccc2)CCN1S(=O)(=O)c1cc(C(=O)NCC(N(C)C)c2ccccc2)ccc1	22.604999542236328
c1c(C)[nH][nH]c1=NC(COc1c(N2CCN(c3c(F)cc4c(=O)c(C(=O)O)cn(C5CC5)c4c3)CC2)cccc1)=O	40.319210052490234
O=C(O)C(Oc1ccc(C2CCCC2)cc1)c1ccc(Cl)cc1	28.51226806640625
O(c1cc(-c2nnn(CC(=O)OCC)c2-c2cc(Cl)c(F)cc2)cc(OC)c1)C	31.229740142822266
c1c(NC(CCc2ccc(-c3oc4ccc(C#N)cc4n3)cc2)=O)ccc(OC)c1	28.4801025390625
c1(C=C(C#N)c2cc(OC)c(OC)c(OC)c2)ccc(OC)c(C(F)(F)F)c1	23.40899658203125
C(C(=Nc1c2c(cccc2)c(O)c(C=Cc2cc([N+]([O-])=O)ccc2)n1)c1cc(OC)c(OC)c(OC)c1)=Cc1cc(OC)c(OC)c(OC)c1	51.68317794799805
N(c1c(Cl)cccc1Cl)=C(N1CCOCC1)CC(C)=NNC(N)=S	31.19081687927246
C(c1nc2c(n1C)cccc2)CSc1ccc(C#N)c(OC)c1	33.55764389038086
O1c2c(cc(Cc3cc(C(=O)c4ccc(OC)cc4)c(OC)cc3)cc2)OC1	29.981040954589844
C(CC)COC(C)C#Cc1sc(CN2CCc3c(cc(OC)c(OC)c3)C2)cc1	34.96153259277344
c1c2c(ccc1)C(O)(c1ccc3c(c1)[nH]c(=NC(=O)OC)[nH]3)N(c1ccc(F)cc1)C2=O	22.129920959472656
c1(C(NC(c2cc(OC3CCCC3)c(OC(F)F)cc2)C)=O)c2n(cccn2)nc1	25.265241622924805
C1N(S(=O)(=O)c2ccc(OC)cc2)CCN(c2ccc(-n3ccnc3)c(F)c2)C1	27.791112899780273
c12c(=N)nc(N3CCN(C(=O)C=Cc4cnccc4)CC3)[nH]c1cc(OC)c(OC)c2	21.376628875732422
c1(COc2ccc(N3CCOCC3)cc2)nnc(-c2ccc(Cl)nc2)o1	30.839582443237305
n1n(C)c2c(cc3c(=O)cc(-c4cccc(C)c4)oc3c2F)c1C	36.10803985595703
C(c1c(C)ccc(N(C(C(OC)=O)=O)C)c1)(=O)N1CC2C(CC(c3ccc(Br)cc3)N2C(=O)c2ccccc2OC)C1	57.22712707519531
C1CCC2N(Cc3cc(C(F)(F)F)ccc3)C1CC(OCc1cnccc1)C2	26.572643280029297
c1(C(NC(=S)Nc2cc(NC(c3ncccc3)=O)ccc2)=O)ccc(C)cc1	25.298778533935547
CC12C(CCC1(C(COC(C)=O)=O)O)C1C(CC2)c2c(cc(O)cc2)CC1	23.85135841369629
O=S1(=O)COCCN1Cc1cccc(CSc2c[nH]c(=NC(c3ccc(N(C)C)cc3)=O)s2)c1	31.607891082763672
c1(=O)c2c(ncn1-c1ccc(OC(F)(F)F)cc1)cc(OC)cc2OC	25.938135147094727
c1(=NC(c2nc(-c3ccc(C)o3)sc2)=O)[nH]c(C)ccc1	26.386558532714844
c1c(S(=O)(Nc2cc(Cl)c(Oc3cc(C(=O)NC)ncc3)c(Cl)c2)=O)c(Cl)ccc1	27.790197372436523
O=C(OCCc1ccc(Cl)cc1)c1cc(C#N)ccn1	29.36720848083496
C(COc1cc(O)c(-c2nc(OC)nc(=NCCc3c(OC)cccc3)[nH]2)cc1)N(C)C	34.93260192871094
c1(CN2C(C)C(C)C(NC(c3ccc4c(c(C)c(C)n4Cc4ccc(-c5ccccc5)cc4)c3)=O)CC2)ccc(-c2c[nH]cn2)cc1	39.36577224731445
Oc1c(C(O)Cc2ccccc2Cl)ccc(O)c1	25.871932983398438
O(CC(N)=O)c1noc(C(=N)NC(C)C)c1	34.39213180541992
o1c2c(c(=Nc3c(F)cc(Br)cc3)[nH]cn2)cc1CN1CCN(CCO)CC1	29.147979736328125
CN(C)Cc1cc(OC)c(O)c(OC)c1	17.311105728149414
c1cc(-n2nc(OCCN3CCOCC3)cc2)c(C)c(C)c1Cl	29.560117721557617
CCn1c2ccccc2c(CC(NC(=O)C(NC(C(NC)C)=O)Cc2ccc([N+](=O)[O-])cc2)C(=O)NCCCc2ccccc2)c1	41.0554313659668
O(c1cc2c(nc[nH]c2=Nc2cc(C#C)ccc2)cc1OC)C1CCCC(N(C)C)C1	28.079004287719727
c1ccccc1Cc1[nH]nc(N=NN(C(=O)OCC)C)c1C#N	28.430326461791992
n1nc(SCc2cc([N+]([O-])=O)ccc2OC)oc1COc1cc(C)c(C)cc1	27.566425323486328
c1(C(NCCC(NCCCNC(Cc2ccccc2N)=O)=O)=O)c(Nc2cccc(C(F)(F)F)c2)cccc1	38.777828216552734
c1c(OC)ccc(N(C(=O)C2C(c3ccc(F)cc3)CN(C(C)C)C2)C)c1	26.267681121826172
[O-][N+](=O)c1cc(-c2c(O)cc3oc(=O)ccc3c2)ccc1	27.01642608642578
c1(=NC(COC(C=Cc2ccc(OC)cc2)=O)=O)sc2ccccc2[nH]1	23.118621826171875
n1cn(C)c([S+](Cc2cn(Cc3c(F)cccc3)nn2)[O-])c1	28.78866195678711
C(C1Cc2cc(OC)ccc2CC1O)C(C)C	25.69445037841797
c1cc(F)c(F)cc1-c1c2n(cn1)CCc1cc(OC)c(OC)cc1-2	21.231218338012695
c1c(NC(c2ccccc2)=O)cnc2ccc(OC)cc12	22.261812210083008
c1cc(C(c2ccccc2)(OCCCn2cc(C(C)=O)c3ccccc23)c2ccccc2)ccc1	26.710559844970703
c1(O)c(O)ccc(NC(CCc2ccc(NS(=O)(=O)c3ccc(O)cc3)cc2)=O)c1	32.375694274902344
Clc1c(CN=c2[nH]c(=Nc3ccc(Cl)cc3)[nH]c(=Nc3c(C)cccc3C)[nH]2)cccc1	25.39230728149414
c1cc(F)c(Cc2[nH]c(SCCCc3ccc(OC)cc3)nc(=O)c2)c(F)c1	22.442617416381836
O=C(c1cn2c3c(ccc(Cl)c3)nc2nc1)O	25.14117431640625
c1(S(c2c(=N)n(C3CCCC3)c3nc4ccc(C)cn4c(=O)c3c2)(=O)=O)ccc(Cl)cc1	25.96071434020996
c1c(C(=NO)c2c3c(cccc3)n(CC)c2)cc(F)cc1	28.00489044189453
C1C(OC(c2ccccc2C(=O)OCC)=O)CC2CCC3C4CCC(C(=O)C)C4(C)CCC3C2(C)C1	30.154390335083008
C12CCC(CC(n3c(C(C)(C)C)nnc3C(C)C)C1)N2CCN(C)C(C)C	32.765785217285156
c1cc(S(=O)(Nc2cc3n(CC(=O)O)c4c(c3cc2)CC(C)CC4)=O)ccc1C(=O)C	34.34480285644531
o1c(CNC(=O)CSC2=NC(=Cc3sccc3)C(=O)N2c2ccc(Cl)cc2)ccc1	28.423080444335938
CN(C(OC)=O)CCCNCC(C1CC(O)C(n2c(=O)[nH]c(=O)cc2)O1)OC(C)=O	34.383052825927734
O=C1N(C2CCN(C)CC2)CCCc2c1ccnc2C	30.718704223632812
c1cc(C(=O)c2c(N)sc(C(NC3CC3)=O)c2C)ccc1	27.266136169433594
c1(-c2ccncc2)cccc(OCCOc2ccc(C)cc2OC)c1	26.3511962890625
C(C)(OC(NS(=O)(OCC1CC(n2cnc3c(Cl)ncnc32)CC1=O)=O)=O)(C)C	36.330474853515625
c1(C)cc(C(NN=Cc2occc2)=O)c(C)o1	20.528696060180664
C(C(C)(C)C(O)=NO)(CCC(F)(F)C(N=c1scn[nH]1)=O)=[N+]=[N-]	46.578556060791016
n1(CC(=O)NC23CC4CC(CC(C2)C4)C3)nc(-c2ccccc2)c2c(=NC(=O)Nc3ccc(CC)cc3)[nH]cnc12	40.50077819824219
C1N(c2cccc(OC)c2)C(=O)c2c(c(C(C)C)n(-c3ccnn3C)n2)C1	31.23651123046875
c1ccc2c([nH]c3c2CCN2C(=O)c4c(cc(NC(CC)=O)cc4)OCC23)c1	27.966459274291992
c1c(C2N(O)C(C)(C)C(c3ccc(Cl)cc3)=NN2)ccs1	31.548559188842773
c1ccc2c(cc(C(NCCc3cc(F)ccc3)=O)[nH]2)c1	24.271587371826172
c1cc(C#CC2CC(C)(C)CCC2)cc2c1-n1nc(C(=O)N)c(Cl)c1C(C(=O)N)N2	38.107330322265625
n1(CC)c(=NCCCCC)[nH]c2ccccc12	21.509958267211914
C(OC(=O)C1N2C(=O)CCC2(C)SC1)C	19.584016799926758
c1(C)c(C)c(S(Nc2c(C(O)=O)cccc2)(=O)=O)ccc1	23.380577087402344
CC(CC)=C(c1ccc(OC(C(=O)OCC)c2ccccc2)cc1)C	29.216819763183594
c1c(C=CC(=O)NCCCN2CCOCC2)ccc(OCc2nc(-c3ccccc3)sc2)c1	27.60874366760254
Cc1c(C(O)=O)c(NC(CCc2ccccc2)=O)sc1C	21.838008880615234
c1(C(N=c2[nH]c3c(ccc(Cl)c3)n(CC=C)c2=O)=O)ccncc1	31.10069465637207
CC(N(C(=O)C1CCC(=O)N(C2CCCC2)C1)C)c1nnc(C)o1	30.06118392944336
c1c(Cn2c(=N)c(C(NC(CC)(C)C)=O)cc3c(=O)n4cccc(C)c4nc32)cc(OC)cc1	31.758926391601562
C12=CC(C)(C)CC(=O)C1C(c1ccc(S(=O)(C)=O)cc1)C1=C(N2CC(=O)OCC)CCCC1=O	32.404361724853516
c1c(Br)cc2c([nH]cc2CCNC(=O)c2ccc(CC(C)C)cc2)c1	23.958173751831055
c1cc([N+](=O)[O-])ccc1N=c1[nH]nc(CN2CCN(Cc3ccccc3)CC2)s1	25.656171798706055
c1c(Nc2cc(OC)c3c(c2Cl)C(=O)c2c(cccc2)C3=O)c(OC)ccc1	31.74771499633789
c12cc(C)ccc1N=C(C=CN(CC)CC)C(C(=O)C)S2	31.402353286743164
c1ccccc1OCc1cc(=O)[nH]c(=O)[nH]1	20.677078247070312
N1(CCCn2cccn2)C(CC)CN(c2nccc(OC)n2)CC1	29.581148147583008
c1c2c(ccc1)Cn1c-2c(C2CC2)c(C(=O)N)c1N	23.213356018066406
C(N(C)C)C(=O)NN=Cc1ccc2c(c1)OCCO2	23.957229614257812
O=C(Nc1ccccc1)NC(Cc1ccccc1)C(=O)C(NC(C(NC(c1[nH]c2c(cccc2)c1)=O)CC(=O)N)O)Cc1ccccc1	44.980350494384766
n1(C(=NCc2cccc(C#N)c2)NC#N)nccc1	31.288597106933594
c1cc(C(CNC(=O)c2cnc(-c3ccccc3)s2)(Cn2ncnc2)O)c(F)cc1F	25.430831909179688
C(OC(=O)CCC(=O)Nc1cccc(Cl)c1)C	21.67544937133789
C1(=O)N(CCNC(=O)C2OC(OC(C)C)=C(C(O)=O)C(c3cccc(C)c3)C2)C(=O)c2ccccc21	39.364803314208984
C(N1CCc2c3c(cccc3CCC2)C1)CN1CCC(c2ccccc2)CC1	30.65557289123535
c12c(=NCCc3ccc(Cl)cc3)[nH]c(N3CCCCC3)nc1n(Cc1ccccc1)cn2	26.046730041503906
c1c(CN(CC#C)c2cc(C(O)=O)ccc2)ccc2oc(CCC(=O)O)cc12	36.450008392333984
c1[nH]cnc1CCCOC1(C#C)CC1	30.626811981201172
O(c1c(SC)cc2c(c1)Cc1c-2[nH]nc1-c1ccc(-c2ccc(O)cc2)cc1)C1C(F)(F)CCC1	38.18996047973633
c1cc(CSC=C2C(C(=O)O)N3C(=O)C(=NC(C(NOC(C)(C(=O)O)C)c4csc(=N)[nH]4)=O)SC3=CC2)ccc1C(N)N	35.129634857177734
O(Cc1cccc(N=c2ncc(F)c(-c3c(OC)cc(F)cc3)[nH]2)c1)CC(O)CO	27.920429229736328
c1c(Cl)ccc(-c2[nH]c(=NN=Cc3sccc3)sc2)c1	18.27210235595703
c1(C(Nc2cnc(N3CC(OCC)C3)cc2)=O)nccc(Cn2ccnc2)c1	43.56772232055664
c1ccc(COC(=O)NC2(Cc3ccccc3)CCC(O)CC2)c(Cl)c1	29.85919761657715
c1c(CSc2nnc(CSc3nc4nc(C)cc(C)n4n3)o2)ccc(F)c1	22.243511199951172
c1cccc(C=Cc2nc(=NC#N)[nH]c(=Nc3cccc(C)c3)[nH]2)c1	27.194488525390625
C(N(C)C)(Nc1cc(OC)c(-c2ccnc(C)c2)cc1)=O	26.9127197265625
