c1cccc(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3C)n2)c1	6.387362003326416
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	4.816156387329102
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC#C)n1	6.187713146209717
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3C)n2)cccc1	5.883312225341797
c1ccccc1Nc1ncc(CCC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.529086589813232
c1cc(Nc2ncc(C)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccc1	7.089010238647461
c1cnc(Nc2ccccc2)nc1C(=O)Nc1ccccc1	13.571394920349121
c1cc(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3C)n2)ccc1	6.414493083953857
c1c(-c2cn(C)nc2C(NC)=O)cccc1	14.563180923461914
c1(Nc2ccccc2)ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CCC)n1	8.725314140319824
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	4.616659164428711
c1(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	6.481075763702393
c1cc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	5.646358013153076
c1cc(Nc2ncc(C)c(-c3n(C)nc(C(=O)NC)c3C)n2)ccc1	7.012816905975342
c1ccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4C)n2)cc1	7.807439804077148
c1(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	6.419389247894287
c1ccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	5.34850549697876
c1(Nc2ccccc2)ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.745766639709473
c1ccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	5.530178546905518
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	5.173112392425537
c1cccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CCC)n2)c1	7.993869781494141
c1cccc(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.604668617248535
c1(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccccc1	5.233665466308594
c1(Nc2ccccc2)ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.390929222106934
c1ccc(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	5.860840797424316
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	4.616659164428711
c1(Nc2ccccc2)ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	4.88815975189209
c1cccc(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	5.367610931396484
c1c(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC#C)n2)cccc1	6.839977264404297
c1(Nc2ccccc2)ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.49236536026001
c1(Nc2ccccc2)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	4.817296504974365
c1c(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC#N)n2)cccc1	9.477951049804688
c1ccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3C)n2)cc1	6.651021957397461
c1(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	6.194491386413574
c1ccccc1Nc1ncc(CC#C)c(-c2n(C)nc(C(NC)=O)c2CC)n1	6.316483020782471
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C)n1	5.8072404861450195
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	4.816156387329102
c1c(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	5.436481952667236
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	4.707953453063965
c1(Nc2ccccc2)ncc(CC#C)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.130959510803223
c1cc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CCC)n2)ccc1	7.185080051422119
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C)n2)ccc1	6.002635955810547
c1(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	4.812577724456787
c1cc(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	5.994589805603027
c1ccccc1Nc1ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.266105651855469
c1ccc(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	6.067211151123047
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2C(N)=O)n1	12.039207458496094
c1cc(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	5.712732315063477
c1cccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	5.341460227966309
c1ccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3C)n2)cc1	6.707912921905518
c1(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccccc1	5.480215072631836
c1c(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	5.896541595458984
c1(Nc2ccccc2)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCC)n1	7.644663333892822
c1cc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3C)n2)ccc1	6.537987232208252
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	4.816156387329102
c1ccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	5.34850549697876
c1ccccc1Nc1ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.045901775360107
c1(Nc2ccccc2)cc(NS(=O)(c2ncn(C)c2)=O)c(C)c(C)c1	24.247188568115234
c1(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC#N)n2)ccccc1	8.853812217712402
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3C)n1	5.659429550170898
c1cccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	4.96224308013916
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC#C)n2)c1	6.103244304656982
c1cccc(Nc2ncc(C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.844049453735352
c1(Nc2ccccc2)ncc(C#C)c(-c3n(C)nc(C(=O)NC)c3CC#C)n1	13.263581275939941
c1ccccc1Nc1ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2C)n1	6.247097492218018
[O-][N+](c1cc(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1)=O	16.247425079345703
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3C)n2)cc1	5.906961441040039
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC#C)n2)c1	6.103244304656982
c1ccccc1Nc1ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3C)n1	6.138073921203613
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC#C)n2)cc1	6.461156368255615
c1(Nc2ccccc2)ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.666431903839111
c1(Nc2ccccc2)ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3C)n1	7.283830642700195
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.168197154998779
c1ccccc1Nc1ncc(C)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.8770670890808105
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)c1	5.032411098480225
c1cccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.488194942474365
c1cc(F)ccc1Nc1ncc(CC#C)c(-c2n(C)nc(C(=O)NC)c2CC)n1	14.942719459533691
c1(Nc2ccccc2)ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.49236536026001
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	4.886684417724609
c1(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	6.2993083000183105
c1ccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3C)n2)cc1	6.378975868225098
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC#C)n2)cc1	6.446231365203857
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	4.886684417724609
c1cccc(Nc2ncc(C)c(-c4n(C)nc(C(=O)NC)c4CC)n2)c1	6.385869979858398
c1c(Nc2ncc(CC#C)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cccc1	6.651538372039795
c1ccccc1Nc1ncc(CCC)c(-c2n(C)nc(C(=O)NC)c2CCC)n1	6.992726802825928
c1ccccc1Nc1ncc(CCN)c(-c2n(C)nc(C(=O)NC)c2C)n1	7.322140216827393
c1ccccc1Nc1ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.094857215881348
c1(Nc2ccccc2)ncc(CC#C)c(-c2n(C)nc(C(NC)=O)c2CC#C)n1	7.750071048736572
c1cccc(Nc2ncc(C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.84404993057251
c1(Nc2ccccc2)ncc(C)c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.265127182006836
c1ccccc1Nc1ncc(CCN)c(-c2n(C)nc(C(NC)=O)c2C)n1	7.611851215362549
c1cc(Nc2ncc(C#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	7.1296000480651855
c1(Nc2ccccc2)ncc(C#N)c(-c3n(C)nc(C(=O)NC)c3CC)n1	8.600234985351562
c1ccccc1Nc1ncc(C)c(-c3n(C)nc(C(=O)NC)c3C)n1	7.689891338348389
c1(Nc2ccccc2)ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC)n1	7.303546905517578
c1ccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4C)n2)cc1	7.807439804077148
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC#C)n2)c1	7.198741912841797
c1c(Nc2ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	5.954355716705322
C(Nc1ccccc1)(c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C)n2)cc1)=O	15.147995948791504
N(c1ccccc1)c1ncc(CCN)c(-c2n(CC)nc(C(NC)=O)c2CC)n1	14.149713516235352
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2C)n1	5.883779048919678
c1ccccc1Nc1ncc(C)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.741961479187012
c1(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccccc1	5.480215072631836
c1(Nc2ccccc2)ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.745766639709473
c1(Nc2ncc(C#N)c(-c3n(C)nc(C(NC)=O)c3C)n2)ccccc1	8.201912879943848
c1ccc(Nc2ncc(CCC)c(-c4n(C)nc(C(NC)=O)c4CCC)n2)cc1	10.247296333312988
c1ccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	5.34850549697876
c1ccc(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3C)n2)cc1	6.898157119750977
c1ccc(Nc2ncc(C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	6.2538251876831055
c1cccc(Nc2ncc(CC#C)c(-c4n(C)nc(C(=O)NC)c4CC)n2)c1	6.180848121643066
c1c(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	6.1030049324035645
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2C)n1	5.883779048919678
c1c(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC#C)n2)cccc1	7.53872537612915
c1cccc(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	5.367610931396484
c1ccc(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	5.800283908843994
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4C)n2)c1	7.129463195800781
c1(Nc2cc(C)cc(C)c2)ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3C)n1	15.003776550292969
c1ccccc1Nc1ncc(C#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1	6.873610496520996
c1ccccc1Nc1ncc(CCC)c(-c3n(C)nc(C(N)=O)c3CC)n1	7.809728622436523
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	4.906410217285156
c1ccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	5.843222141265869
c1(Nc2ccccc2)ncc(C)c(-c2n(C)nc(C(NC)=O)c2CC)n1	6.136509895324707
N(c1ccccc1)c1ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1	7.851808547973633
N(c1ccccc1)c1ncc(CCC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	8.090180397033691
c1ccccc1Nc1ncc(CC#C)c(-c2n(C)nc(C#N)c2CC)n1	11.857224464416504
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.3602471351623535
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	4.886684417724609
c1(Nc2ccccc2)ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.037858009338379
c1(Nc2ccccc2)ncc(C#N)c(-c3n(C)nc(C(NC)=O)c3CC)n1	8.662084579467773
c1ccc(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC#C)n2)cc1	7.562481880187988
c1cccc(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.604668617248535
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCC)n2)ccc1	6.988879203796387
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C)n2)cccc1	6.00620698928833
c1(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	6.07243537902832
c1ccccc1Nc1ncc(CCC)c(-c4n(C)nc(C(NC)=O)c4C)n1	8.824702262878418
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	4.9827070236206055
c1ccc(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3C)n2)cc1	6.903292655944824
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC#C)n2)c1	6.104236602783203
c1ccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	5.530178546905518
c1ccccc1Nc1ncc(CCC)c(-c2n(C)nc(C(NC)=O)c2C)n1	6.396042346954346
c1c(Nc2ncc(CC#C)c(C)n2)cccc1	11.305237770080566
c1cc(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	5.976994514465332
c1cccc(Nc2ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)c1	6.5890278816223145
c1(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	6.07243537902832
c1cccc(Nc2ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n2)c1	7.35725736618042
c1ccccc1Nc1ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.774240016937256
c1cc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3C#C)n2)ccc1	8.513850212097168
c1ccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3C)n2)cc1	6.392313480377197
c1(Nc2ccccc2)ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.2399749755859375
c1cc(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	5.281625747680664
c1ccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	5.843222141265869
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC#C)n2)c1	7.198741912841797
c1ccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3C#C)n2)cc1	8.733521461486816
c1c(Nc2ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3C)n2)cccc1	7.166920185089111
c1ccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3C)n2)cc1	6.707912921905518
c1cccc(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	5.672098159790039
c1ccccc1Nc1ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.35948371887207
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	4.883514881134033
c1cccc(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	5.672097682952881
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C)n2)cc1	6.088328838348389
c1ccc(Nc2ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cc1	6.911360263824463
c1c(Nc2ncc(C)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cccc1	7.0625834465026855
c1(Nc2ccccc2)ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.037858009338379
c1cccc(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3CCC)n2)c1	7.76772403717041
c1(Nc2ccccc2)ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.462564468383789
c1cc(Nc2ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4C)n2)ccc1	9.962150573730469
c1c(Nc2ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cccc1	7.380876064300537
c1(Nc2ccccc2)ncc(C#C)c(-c2n(C)nc(C(=O)NC)c2C)n1	10.560766220092773
c1cccc(Nc2ncc(C)c(-c4n(C)nc(C(=O)NC)c4C)n2)c1	8.800627708435059
c1ccc(Nc2ncc(CC#C)c(-c3n(C)nc(CC)c3CC)n2)cc1	10.480323791503906
c1(Nc2ccccc2)ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.49236536026001
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	4.616659164428711
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	4.9827070236206055
c1c(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	5.896541595458984
c1(Nc2ccccc2)ncccc1CCNC(=O)c1cn(C)nc1C	13.106898307800293
c1ccccc1Nc1ncc(CCC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.529086589813232
c1(Nc2ccccc2)ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.745766639709473
c1(Nc2ccccc2)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	4.817296028137207
N(c1ccccc1)c1ncc(CCN)c(-c2n(C)nc(C)c2CC)n1	12.814574241638184
c1ccccc1Nc1ncc(CCN)c(-c2n(C)nc(C(NC)=O)c2CC#C)n1	8.2909574508667
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC#C)n2)cc1	6.446231365203857
c1(Nc2ccccc2)ncc(CCC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.905401706695557
c1(Nc2ccccc2)ncc(C#N)c(-c2n(C)nc(C(=O)NC)c2C)n1	7.379031658172607
c1ccccc1Nc1ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.045901775360107
c1(Nc2ccccc2)ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	4.88815975189209
c1ccccc1Nc1ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.094857215881348
c1ccccc1Nc1ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CCC)n1	8.43728256225586
c1cc(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC#C)n2)ccc1	7.848055839538574
c1(Nc2ncc(C#N)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	7.193130016326904
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	4.816155910491943
c1ccccc1Nc1ncc(CCC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.529086112976074
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C#C)n2)cccc1	6.992871284484863
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C)n2)cccc1	6.00620698928833
c1ccc(Nc2ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3C)n2)cc1	6.981879711151123
c1ccccc1Nc1ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.35948371887207
c1ccc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CCC)n2)cc1	7.9828009605407715
c1ccccc1Nc1ncc(CCC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.147192478179932
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC#C)n2)ccc1	6.261319160461426
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	4.906410217285156
c1cc(Nc2ncc(C(NC)=O)c(-c3n(C)ncc3CC)n2)ccc1	13.942343711853027
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2C)n1	5.883779048919678
c1(Nc2ccccc2)ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.55996036529541
c1ccccc1Nc1ncc(CCC)c(-c2n(C)nc(C(=O)NC)c2CCC)n1	6.992726802825928
c1ccc(Nc2ncc(CC(N)=O)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	8.808616638183594
c1ccccc1Nc1ncc(CC(NC)=O)c(-c2n(C)nc(C(NC)=O)c2CC)n1	9.598548889160156
c1c(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3CC#C)n2)cccc1	7.908392906188965
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	5.254887580871582
c1cc(Nc2ncc(C)c(-c3n(C)nc(C(=O)NC)c3C)n2)ccc1	7.012816905975342
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)c1	5.032411098480225
c1cc(Nc2ncc(C)c(-c3n(C)nc(C(=O)NC)c3C)n2)ccc1	7.012816905975342
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC#C)n2)c1	6.103244304656982
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	4.616659164428711
c1c(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3C#C)n2)cccc1	8.000354766845703
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)c1	5.032411098480225
c1ccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3C)n2)cc1	6.392313480377197
c1cc(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CCC)n2)ccc1	8.000109672546387
c1cc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3C)n2)ccc1	6.537987232208252
c1cccc(Nc2ncc(CC#C)c(-c4n(C)nc(C(=O)NC)c4CC)n2)c1	6.180848121643066
c1c(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC#C)n2)cccc1	7.896504878997803
c1cc(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	5.994589805603027
c1cccc(Nc2ncc(C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.84404993057251
c1cc(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3C)n2)ccc1	6.60261869430542
c1ccccc1Nc1ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.415914535522461
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	4.906410217285156
c1cccc(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3C#C)n2)c1	8.049203872680664
n1c(Nc2ccccc2)ncc(CNCC2CCOC2)c1	25.41297721862793
c1cc(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	5.448873996734619
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2C)n1	5.883779048919678
c1cc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccc1	5.266698837280273
c1cccc(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC#C)n2)c1	7.729729652404785
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	5.282919406890869
c1(Nc2ccccc2)ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	4.88815975189209
c1cccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.488194942474365
c1(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CCC)n2)ccccc1	9.109457969665527
c1cc(Nc2ncc(C)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccc1	7.089010238647461
c1c(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3CC#C)n2)cccc1	7.908392906188965
c1(Nc2ncc(CC)c(-c4n(C)nc(C#N)c4CC(C)C)n2)ccccc1	19.44842529296875
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(N)=O)c3C)n2)c1	8.726893424987793
c1ccc(Nc2ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	7.280792713165283
c1(=Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc[nH]1	14.357054710388184
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC#C)n2)c1	6.104236602783203
c1(Nc2ccccc2)ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.55996036529541
C(c1ccccc1)NC(c1nn(-c2ccccc2)nc1)=O	15.509407043457031
c1ccccc1Nc1ncc(CCN)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.787515640258789
c1ccccc1Nc1ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	4.987627983093262
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	4.707953453063965
c1ccccc1Nc1ncc(C)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.8770670890808105
c1(Nc2ccccc2)ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.390929222106934
c1cc(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	5.527688503265381
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	4.906410217285156
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3C)n2)c1	5.5166778564453125
c1cccc(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	5.468161106109619
c1c(Nc2ncc(CC#C)c(-c3n(C)ncc3)n2)cccc1	12.907438278198242
c1cccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC#N)n2)c1	9.97079849243164
c1cc(Nc2ncc(CC#C)c(-c3n(C)nc(C(N)=O)c3C)n2)ccc1	9.611454963684082
Cc1c(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	12.1160888671875
c1(Nc2ccccc2)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	4.817296028137207
c1(Nc2ccccc2)ncc(CC#C)c(-c2n(C)nc(C(=O)NC)c2CCC)n1	6.736251354217529
c1cc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccc1	5.266698837280273
c1cc(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	5.976994514465332
c1(Nc2ccccc2)ncc(CCC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.905401706695557
c1c(Nc2ncc(CCF)c(-c3n(C)nc(C(=O)NC)c3C#C)n2)cccc1	14.117196083068848
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCC)n2)cc1	6.6093668937683105
c1(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CCC)n2)ccccc1	8.286805152893066
c1cccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.488194942474365
c1(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	4.812577724456787
c1cc(Nc2ncc(CC(N)=O)c(-c3n(C)nc(C(NC)=O)c3C#C)n2)ccc1	11.782818794250488
c1(Nc2ccccc2)ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3C)n1	6.792669773101807
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C#C)n2)cc(OC)cc1	16.611495971679688
c1(Nc2ccccc2)ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC)n1	7.303547382354736
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	5.173112392425537
c1(Nc2ccccc2)ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.037858009338379
c1c(Nc2ncc(CC(N)=O)c(-c3n(C)nc(C(=O)NC)c3C)n2)cccc1	10.083330154418945
c1ccccc1Nc1ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.094857215881348
c1(Nc2ccccc2)ncc(CC#C)c(-c2n(C)nc(C(=O)NC)c2CCC)n1	6.736251354217529
c1(Nc2ccccc2)ncc(CC#C)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.130959510803223
c1ccccc1Nc1ncc(CC#C)c(-c2n(C)nc(C(NC)=O)c2C)n1	7.715742111206055
c1(Nc2ccccc2)ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.55996036529541
S(c1ccccc1)CCn1cc(CNC(=O)c2cn(C)nc2C(NC)=O)cn1	27.107141494750977
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CCC)n1	6.693614959716797
c1(Nc2ccccc2)ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.55996036529541
c1cccc(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3CC#C)n2)c1	7.4716105461120605
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)c1	4.80049467086792
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(N)=O)c3CC#C)n2)cc1	9.586211204528809
c1(Nc2ccccc2)ncc(CC#C)c(-c4n(C)nc(C(=O)NC)c4CCC)n1	10.081286430358887
c1(Nc2ccccc2)ncc(CC#C)c(-c4n(C)nc(C(=O)NC)c4CCC)n1	10.08128547668457
c1ccccc1Nc1ncc(C#N)c(-c3n(C)nc(C(NC)=O)c3CC)n1	8.630843162536621
c1(Nc2ccccc2)ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	4.88815975189209
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)c1	4.80049467086792
c1(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccccc1	5.480215072631836
c1ccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	5.34850549697876
c1c(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC#C)n2)cccc1	7.765155792236328
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4C)n2)c1	7.129463195800781
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)c1	5.032411098480225
c1(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C)n2)ccccc1	5.870458126068115
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.360248565673828
c1ccccc1Nc1ncc(C#N)c(-c2n(C)nc(C(NC)=O)c2CCCC)n1	12.270123481750488
c1ccccc1Nc1ncc(CCC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.147192478179932
c1cc(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3C)n2)ccc1	6.891366958618164
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(NC)=O)c4C)n1	7.312014102935791
c1cc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccc1	5.266698837280273
c1cccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3C)n2)c1	6.333720684051514
c1(Nc2ccccc2)ncc(CC#C)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.1000494956970215
c1cc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccc1	5.266698837280273
c1(Nc2ncc(CC)c(-c3n(CC)nc(C(NC)=O)c3CC)n2)ccccc1	11.129484176635742
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	4.707953453063965
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC#C)n2)ccc1	6.175197601318359
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	4.616659164428711
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC#C)n2)ccc1	6.261319160461426
c1cccc(Nc2ncc(C#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	7.180127143859863
c1cccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	4.96224308013916
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	4.883513450622559
c1ccccc1Nc1ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.271059513092041
c1ccccc1Nc1ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3C)n1	7.812405586242676
c1cc(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CCC)n2)ccc1	8.185132026672363
c1c(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cccc1	5.40049409866333
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCC)n2)c1	6.303505897521973
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3C)n2)c1	5.516676902770996
c1(Nc2ccccc2)ncc(CC#C)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.130957126617432
c1(Nc2ccccc2)ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC#C)n1	8.670248031616211
c1(Nc2ccccc2)ncc(CC)c(-c2n(C)nc(C(=O)NC)c2C)n1	6.329265594482422
c1ccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	5.843222141265869
c1ccccc1Nc1ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.045901775360107
c1(Nc2ccccc2)ncc(C)c(-c2n(C)nc(C(=O)NC)c2CC#C)n1	7.740443706512451
c1(Nc2ccccc2)ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.55996036529541
N(c1ccccc1)c1ncc(CCC)c(-c2n(C)nc(C(N)=O)c2CC)n1	10.908756256103516
c1ccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	5.7047505378723145
c1cc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4C)n2)ccc1	7.8248066902160645
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2C)n1	5.883779048919678
N(c1ccccc1)c1ncc(C)c(-c3n(C)nc(C(NC)=O)c3CC)n1	9.25946044921875
c1(Nc2ccccc2)ncc(CC)c(-c2n(C)nc(C(NC)=O)c2C)n1	6.521634101867676
c1cccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(N)=O)c3CCC)n2)c1	11.334423065185547
c1(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	5.087483882904053
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	4.9827070236206055
c1ccc(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	5.860840797424316
c1c(Nc2ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC#C)n2)cccc1	8.025874137878418
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	4.9827070236206055
c1ccccc1Nc1ncccc1CCN	11.995513916015625
c1cccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	4.96224308013916
c1cc(Nc2ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	5.769540786743164
c1cc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccc1	5.266698837280273
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3C#C)n2)ccc1	7.033924579620361
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	4.616659164428711
c1c(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	5.569763660430908
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	5.282919406890869
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)c1	4.80049467086792
c1ccc(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3C)n2)cc1	7.108852863311768
c1cc(Nc2ncc(CC)c(-c4n(C)nc(N(C)C)c4CC)n2)ccc1	13.171754837036133
c1ccc(Nc2ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cc1	7.710110664367676
c1c(Nc2ncc(CCC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cccc1	7.631982326507568
c1(Nc2ccccc2)ncc(C#N)c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.201670169830322
c1(Nc2ccccc2)ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CCC)n1	8.720331192016602
c1(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3C)n2)ccccc1	5.760280132293701
c1(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3C)n2)ccccc1	7.217185020446777
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.0911335945129395
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC#C)n1	6.187713146209717
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	4.603236675262451
c1cc(Nc2ncc(SC)c(-c3n(C)nc(C(=O)NC)c3C)n2)ccc1	16.425193786621094
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(=O)N)c2CC)n1	10.113480567932129
c1(Nc2ccccc2)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	4.817296028137207
c1(Nc2ccccc2)ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC#C)n1	6.432332515716553
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC#C)n2)c1	6.103244304656982
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	4.616659164428711
N(c1ccccc1)c1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.598077297210693
c1ccccc1Nc1ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.266105651855469
c1(Nc2ccccc2)ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.2399749755859375
c1(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	4.812577724456787
c1cc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CCC)n2)ccc1	7.185080051422119
c1cc(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	5.448873996734619
c1c(Nc2ncc(C)c(-c3n(C)nc(C(=O)NC)c3C)n2)cccc1	7.060714244842529
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	4.603236675262451
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCC)n2)cccc1	6.353053569793701
c1cccc(Nc2ncc(C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.84404993057251
c1ccccc1Nc1ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.045901775360107
c1ccccc1Nc1ncc(CC#C)c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.422750473022461
c1(Nc2ccccc2)ncc(CC#C)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.1000494956970215
c1ccccc1Nc1ncc(CC(N)=O)c(-c2n(C)nc(C(NC)=O)c2C)n1	10.21535587310791
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.360248565673828
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C)n2)c1	5.729719638824463
c1(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccccc1	5.480215072631836
c1cccc(Nc2ncc(C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.84404993057251
c1(Nc2ccccc2)ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.558729648590088
c1(Nc2ccccc2)ncc(CCNC)c(-c2n(C)nc(C(=O)NC)c2C)n1	12.79678726196289
c1(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	6.194491386413574
c1(Nc2ccccc2)ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3C#C)n1	9.43152141571045
c1(Nc2ccccc2)ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.55996036529541
c1(Nc2ccccc2)ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.390929222106934
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.168197154998779
c1cccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.146938800811768
c1(-c2ccccc2)nc(OC)c(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	23.787246704101562
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	4.816156387329102
c1(Nc2ccccc2)ncc(C)c(-c2n(C)nc(C(NC)=O)c2CCC)n1	8.080679893493652
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C)n1	5.8072404861450195
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	4.9827070236206055
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	4.883513450622559
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C#C)n2)ccc1	6.915589332580566
c1cc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccc1	5.095330238342285
c1c(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	5.7745537757873535
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)c1	4.80049467086792
c1c(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	5.436481952667236
c1(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	6.481075763702393
c1cc(Nc2ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccc1	7.041481018066406
c1ccccc1Nc1ncc(C)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.741961479187012
c1(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccccc1	5.233665466308594
c1(Nc2ccccc2)ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.390929222106934
c1(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC#C)n2)ccccc1	8.833901405334473
c1cc(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC#C)n2)ccc1	7.848055839538574
c1cc(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	5.976994514465332
c1c(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3C#C)n2)cccc1	8.50975513458252
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C)n1	5.8072404861450195
N(c1ccccc1)c1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.598077297210693
c1nc(Nc2ccccc2)nc(C(NC)=O)c1CC	11.85618782043457
c1ccccc1Nc1ncc(C#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1	6.873610496520996
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C)n2)cccc1	6.00620698928833
c1(Nc2ccccc2)ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CCC)n1	6.681139945983887
c1(Nc2ccccc2)ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC#C)n1	8.618329048156738
c1cc(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	5.448873996734619
c1ccccc1Nc1ncc(CC(N)=O)c(-c3n(C)nc(C(NC)=O)c3CC)n1	9.407027244567871
c1ccccc1Nc1ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.094857215881348
c1cccc(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	5.672098159790039
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4C)n2)c1	7.129463195800781
c1ccccc1Nc1ncc(CCC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.529086589813232
c1ccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	5.199935436248779
c1(Nc2ccccc2)ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4C)n1	10.285510063171387
c1ccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	5.199935436248779
c1(Nc2ccccc2)ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.2399749755859375
c1c(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	6.1030049324035645
c1(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	5.087483882904053
c1cccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	4.96224308013916
c1ccc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC#C)n2)cc1	7.555173873901367
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC#C)n2)cc1	6.461156368255615
c1cccc(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	5.468161106109619
c1cccc(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	5.367610931396484
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C)n1	5.8072404861450195
c1cccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3C)n2)c1	5.986245155334473
c1cc(Nc2ncc(CCN)c(-c3n(C)nc(Cl)c3C)n2)ccc1	16.154329299926758
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2C)n1	5.883779048919678
c1(Nc2ccccc2)ncc(CC#C)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.130959510803223
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	5.173112392425537
c1(Nc2ccccc2)ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCC)n1	7.703740119934082
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	4.906410217285156
c1cc(Nc2ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccc1	8.257098197937012
c1cc(Nc2ncc(C)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccc1	7.089010238647461
c1cccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3C)n2)c1	5.986245155334473
c1(Nc2ccccc2)ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.390929222106934
c1(Nc2ncc(C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	6.2346601486206055
c1c(Nc2ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cccc1	7.85591459274292
c1ccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	5.530178546905518
c1ccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	5.199935436248779
c1cc(Nc2nccc(C#N)c2-c2n(C)nc(C(=O)NC)c2C)ccc1	17.192115783691406
c1(Nc2ncc(C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	6.2346601486206055
c1ccc(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3CC#C)n2)cc1	7.820363998413086
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC#C)n2)cccc1	6.345387935638428
c1ccccc1Nc1ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.094857215881348
c1(Nc2ncc(C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	6.2346601486206055
c1ccccc1Nc1ncc(C)c(-c2n(C)nc(C(NC)=O)c2CC#C)n1	7.654524803161621
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC#C)n2)ccc1	6.261319160461426
c1(Nc2ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	6.3801655769348145
c1(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	6.419389247894287
c1(Nc2ccccc2)ncc(CC(NC)=O)c(-c2n(C)nc(C(NC)=O)c2CC)n1	9.44539737701416
c1cccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC#N)n2)c1	9.97079849243164
c1ccccc1Nc1ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.4159135818481445
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3C#C)n1	8.11280632019043
c1(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCC)n2)ccccc1	7.1185479164123535
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	4.707953453063965
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	5.254887580871582
c1cccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	4.96224308013916
c1cccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.488194942474365
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCC)n2)cc1	7.274087429046631
c1cccc(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3C)n2)c1	6.703324317932129
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	4.816156387329102
c1cccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.146938800811768
c1(Nc2ccccc2)ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.666431903839111
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.0911335945129395
c1ccccc1Nc1ncc(CCC)c(-c3n(C)nc(C(N)=O)c3CC)n1	7.809728622436523
c1(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	5.087483882904053
c1c(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	5.896541595458984
c1cc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccc1	5.095330238342285
c1c(Nc2ncc(CC)c(-c3n(C)ncc3CC)n2)cccc1	10.880988121032715
c1ccc(Nc2ncc(C)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	6.819799423217773
c1cccc(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3C)n2)c1	6.489388465881348
c1(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccccc1	5.233665466308594
c1c(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	5.569763660430908
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	4.603236675262451
c1c(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	5.7745537757873535
c1c(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	6.1123552322387695
c1ccc(Nc2ncc(C(NC)=O)c(-c3n(C)nc(C(NC)=O)c3C)n2)cc1	10.122527122497559
c1ccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	5.34850549697876
c1ccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CCC)n2)cc1	7.498767375946045
c1ccccc1Nc1ncc(CC#C)c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.422750473022461
c1cccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3C)n2)c1	6.005867004394531
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	4.816156387329102
c1(Nc2ccccc2)ncc(CC#C)c(-c2n(C)nc(C(=O)NC)c2C)n1	6.423921585083008
c1ccc(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3CCC)n2)cc1	8.085904121398926
c1cccc(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3C)n2)c1	6.469213008880615
c1cccc(Nc2ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n2)c1	7.834840297698975
c1ccc(Nc2ncc(CC(=O)NC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	11.29413890838623
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3C)n2)cc1	5.906960487365723
c1cccc(NC(c2cn(C)nc2CC)=O)c1	11.118353843688965
