NC1C(O)C(OC2C(OC3OC(C(CO)O)C(N)C3O)C(O)C(N)CC2N)C(O)C(N)C1O	11.799144744873047
NC1C(OC2C(N)C(O)C(N)CC2O)OC(CO)C(O)C1N	7.353091716766357
NC1C(OC2C(O)C(NC(=O)C)C(OC3C(N)C(O)C(NC)C(O)C3O)OC2C)OC(CO)C(O)C1O	8.961567878723145
NC1C(OC2C(N)C(O)C(NC(=O)C(O)CCN)C(O)C(CN)O2)OC(CO)C(O)C1N	12.489233016967773
NC1C(O)C(OC2C(O)C(NC(C(N)C)=O)OC(C(O)CO)C2O)OC(CN)C1O	14.08764934539795
NC1C(OC2C(O)C(NC(C(=O)CCN)=O)CC(OC3C(O)C(O)C(N)CC3O)O2)OC(CN)C(O)C1O	13.110962867736816
NC1C(OC2C(N)C(O)C(NC(C(O)CCN)=O)CC2O)OC(CN)C(O)C1O	7.212226390838623
NC1C(OC2C(O)C(OC3OC(C(=O)N)C(O)C3O)C(N)CC2O)OC(CO)C(O)C1N	8.447274208068848
NC1C(O)C(OC2C(OC3OC(C(=O)N)C(O)C3O)C(O)C(O)C(N)C2O)OC(CO)C1O	9.787508964538574
NC1C(O)C(OC2C(O)C(OC3C(O)C(O)C(NC(C(CCN)O)=O)C(O)C3O)OC(CN)C2O)OC(CN)C1O	17.204835891723633
NC1C(O)C(OC2C(O)(CO)OC(OC3C(N)CC(NCC(CN)O)OC3CO)O2)OC(CN)C1O	26.95218276977539
NC1C(OC2C(O)C(OC3OC(C(CO)O)C(N)C3O)C(N)CC2N)CN(C)C(CO)C1O	14.41426944732666
NC1C(O)C(OC2C(O)C(NC(=O)C(=O)CCN)OC(CO)C2O)OC(CO)C1O	8.33619213104248
NC1C(OC2C(O)C(NC)C(OC3C(O)C(NC)C(O)C(CO)O3)C(N)C2O)OC(CN)C(O)C1O	13.206916809082031
NC1C(OC2C(NCC#N)C(OC3C(O)C(NC)C(O)C(O)C3O)OC2CO)OC(CN)C(O)C1O	20.09662437438965
NC1C(OC2C(O)C(OC3C(O)C(N)CC(N)C3O)OC2CO)OC(CO)C(O)C1N	6.900051116943359
NC1C(O)C(O)C(OC2C(O)C(O)C(NC(=O)C(OC)C(O)C(O)CCCCCCCC)C(O)C2O)OC1	20.51692008972168
NC1C(O)C(O)C(OC2C(O)C(NC(=O)C)C(OC3C(O)C(N)CC(N)C3O)OC2C)OC1	12.331169128417969
NC1C(OC2OC(CO)C(O)C2O)C(OC2OC(CO)C(N)CC2O)C(O)C(N)C1O	7.7306389808654785
NC1C(OC2C(O)C(NC(C(O)=O)CC(C)C)C(O)C(O)C2O)OC(CO)C(O)C1N	12.18110466003418
NC1C(O)C(OC2C(O)C(OC3C(O)C(O)C(N)CC3N)C(O)C(N)C2O)OC(CO)C1O	7.4915900230407715
NC1C(OC2C(O)C(NC(=O)C)C(OC3OC(CN)C(O)C3O)C(O)C2O)OC(O)C(O)C1O	8.524205207824707
NC1C(OC2C(O)C(NC)C(OC3C(O)C(NCCN)C(O)C(N)C3O)OC2CO)OC(O)C(N)C1O	16.476959228515625
NC1C(OC2C(O)C(NCCCN)C(O)C(O)C2O)OC(CN)C(O)C1O	8.176406860351562
NC1C(OC2C(O)C(NC(C(CCN)O)=O)C(O)C(O)O2)C(O)C(O)C(N)C1O	13.080830574035645
NC1C(OC2C(O)C(OC3OC(C)C(N)CC3O)C(O)C(N)C2O)OC(CNO)C1O	11.874308586120605
NC1C(OC2C(O)C(NC(C(O)CCN)=O)C(OCCN)=C(OC)C(CO)O2)OC(CO)C(O)C1N	14.30886459350586
NC1C(OC2C(NC(C(CCN)O)=O)C(O)C(NC(C(CCN)O)=O)C(OCC(O)=O)C2O)OC(CN)C(O)C1O	16.88423728942871
NC1C(OC2C(O)C(NC(=O)C)C(OC3OC(CO)C(N)CC3O)C(O)C2O)OC(CNO)C(O)C1O	9.264823913574219
NC1C(OC2C(N)CC(NC(=O)C(CC(N)N)C(=O)N)OCC2O)OC(CN)C(O)C1O	21.08047103881836
NC1C(O)C(OC2C(O)C(OC3OC(C(O)C)C(N)CC3O)C(N)CC2O)OC(CN)C1O	10.90316390991211
NC1C(O)C(OC2C(N)C(O)C(NC(C(O)CCN)=O)C(OCCN)OC2CO)OC(CO)C1O	10.290060043334961
NC1C(OC2C(O)C(OC3OC(C(N)CCCN)C(O)C(N)CC3O)C(N)CC2O)OC(CO)C(O)C1N	7.549124240875244
NC1C(OC2OC(C(=O)N)C(O)C2O)C(N)C(O)C(O)C1O	13.052374839782715
NC1C(OC2C(O)C(NC(C(Cl)(CCl)CC(=O)N)=O)C(NC(C(N)C)=O)OC2CN)OC(CO)C(O)C1N	34.94468307495117
NC1C(CO)OC(OC2C(O)C(NC(C(O)CCN)=O)C(O)C(CO)O2)C(O)C1O	13.268141746520996
NC1C(OC2C(O)C(NC(C(CCN)O)O)OC(CO)C2O)OC(CN)C(O)C1O	11.448973655700684
NC1C(OC2C(O)C(NC(=O)CO)C(OC3OC(CO)C(O)C3O)C(N)CC2N)OC2N(C1)C(=O)C(N)C2	23.52908706665039
NC1C(OC2C(OC3C(O)C(NC(C(O)=O)=O)C(O)C(N)C3O)OC(O)C2O)OC(CN)C(O)C1O	11.721864700317383
NC1C(OC2C(O)C(NC(C)=O)C(O)C(N)C2O)OC(CN)C(O)C1O	9.319947242736816
NC1C(O)C(OC2C(O)C(OC3OC(C(N)CCCN)C(O)C(N)CC3O)C(N)CC2O)OC(CO)C1O	7.541234970092773
NC1C(OC2C(O)C(OC3C(NC(=N)N)CC(N)CC3N)C(O)C(N)C2O)OC(CO)C(O)C1O	19.66769027709961
NC1C(OC2C(N)C(O)C(NC(C(O)CCN)=O)C(O)C2O)OC(CNO)C1O	9.960015296936035
NC1C(OC2C(O)C(OC(C)=O)C(OC3OC(C(O)C(O)C)C(O)C3O)C(O)C2O)OC(CN)C(O)C1O	17.400117874145508
NC1C(O)C(OC2C(OC3C(O)C(NC(=O)C(CN)O)C(O)C(N)C3O)OC(O)C2N)OC(CN)C1O	22.35767936706543
NC1C(OC2C(O)C(NC(C)=O)C(OC3OC(CN)C(O)C3O)C(O)C2O)OC(CN)C(O)C1O	8.73741626739502
NC1C(O)C(OC2C(O)C(NC(=O)C)C(OC3C(N)C(O)C(NC)C(O)C3O)OC2CO)OC(C(N)C)C1O	15.027883529663086
NC1C(OC2C(O)C(NC(=O)C)C(OC3C(N)CC(N)C(OC4OC(CO)C(O)C4O)C3O)OC2C)OC(CO)C(O)C1N	11.691378593444824
NC1C(OC2C(O)C(NC(C)=O)C(O)C(O)C2O)OC(CO)C(O)C1N	7.008458614349365
NC1C(OC2C(O)C(NC(C(=O)CCN)=O)C(O)C(N)C2O)OC(CO)C(O)C1N	7.995377540588379
NC1C(O)C(OC2C(O)C(NC(=O)C(O)CCN)OC(CO)C2O)OC(CN)C1O	6.555341720581055
NC1C(OC2C(O)C(OC3OC(C(CO)O)C(NC(=O)C)C(N)CC3O)C(N)CC2N)OC(CO)C(O)C1O	14.237508773803711
NC1C(OC2C(O)C(N)CC(N)C2O)OC(O)C(O)C1O	7.797669887542725
NC1C(O)C(OC2C(N)CC(NC(=O)C(O)CCN)C(O)C(O)C2O)OC(CN)C1O	11.319257736206055
NC1C(OC2C(O)C(O)C(NC(=O)C)C(OC3OC(CN)C(O)C3O)C2O)OC(CN)C(O)C1O	8.816835403442383
NC1C(OC2OC(C(N)C)C(O)C2O)C(O)C(OC2OC(C(CN)O)C(O)C(N)C2O)OC1O	17.674123764038086
NC1C(O)C(O)C(OC2OC(CO)C(O)C2O)C(NC(C(CCN)O)=O)C1O	13.880146026611328
NC1C(O)C(OC2C(O)C(OC3C(O)C(NC)C(O)C(CO)O3)C(NC(C(C)N)=O)CC2N)OC(CO)C1O	19.37551498413086
NC1C(OC2C(O)C(OC3OC(C(N)CCCN)C(O)C(N)CC3O)C(N)CC2N)OC(CO)C(O)C1O	6.790764331817627
NC1C(OC2C(O)C(OC3OC(CO)C(O)C3O)C(N)CC2O)OC(CO)C(O)C1O	11.31468391418457
NC1C(OC2C(O)C(NC(=O)C(O)CO)C(O)C(O)C2O)OC(CN)C(O)C1O	10.70068073272705
NC1C(OC2C(O)C(OC3OC(C(O)=O)C(N)CC3O)C(N)CC2N)OC(CO)C(O)C1N	7.637033939361572
NC1C(OC2C(O)C(OC3C(O)C(NC(=O)C)C(OC4OC(CN)C(O)C4O)C(N)CC3O)OC(CN)C2O)OC(CO)C(O)C1N	12.209754943847656
NC1C(OC2C(O)C(OC3OC(C(O)C4C(O)C(O)C(O)C(O)O4)C(N)CC3N)C(O)C(N)C2O)OC(CO)C(O)C1O	18.43830680847168
NC1C(O)C(OC2C(O)C(NC(C(CCN)O)=O)C(O)C(NC(=O)C(CCN)O)C2O)OC(CO)C1O	13.675254821777344
NC1C(O)C(OC2C(O)C(NC(=O)C)C(OC3C(O)C(NC)C(O)C(CO)O3)OC2C)OC(CO)C1O	8.048115730285645
NC1C(OC2C(O)C(NC(=O)C(O)CCN)OC(CO)C2O)OC(CN)C(O)C1O	5.866865158081055
NC1C(O)C(OC2C(O)C(NC(C(CCN)O)O)OC(CO)C2O)OC(CO)C1O	12.145094871520996
NC1C(O)C(OC2C(O)C(OC3OC(C(CO)(N)C)C(O)C3O)C(N)CC2N)OC(CO)C1O	16.491371154785156
O=C(CCC(=O)N(CC(NC(C)C)=O)c1cc2c(cc1)OCCO2)NCC(NCC1CCCO1)=O	29.07782554626465
NC1C(O)C(OC2C(O)C(NC(=O)C(CCN)O)CC(O)C2O)OC(CN)C1O	8.382423400878906
NC1C(OC2C(O)C(N)CC(N)C2O)OC(CO)C(O)C1N	5.671109199523926
NC1C(O)C(OC2C(O)C(NCCN)C(OC3OC(CN)C(O)C3O)C(N)CC2O)OC(CO)C1O	9.102217674255371
NC1C(OC2C(O)C(NCCCN)C(OC3C(O)C(N)CC(N)C3O)O2)OC(CN)C(O)C1O	13.689757347106934
NC1C(OC2C(O)C(NC(C(NC(OC(C)(C)C)=O)CCN)=O)C(O)C(NC(=O)C(O)CCN)CC2O)OC(CO)C(O)C1O	24.09416961669922
NC1C(OC2C(O)C(OC3OC(CO)C(O)C3O)C(N)CC2N)OC(CO)C(O)C1O	8.187207221984863
NC1C(OC2C(O)C(OC3OC(C(O)C)C(O)C3O)C(N)CC2N)OC(CO)CN1	11.970260620117188
NC1C(O)C(OC2C(O)C(OC3OC(C(O)=O)C(O)C3O)C(N)CC2N)C(CN)OC1O	12.854774475097656
NC1C(OC2C(O)C(CO)(O)CO2)OC(CO)C(O)C1N	14.90002155303955
NC1C(OC2C(O)C(OC3C(O)C(O)C(N)CC3N)C(O)C(N)C2O)OC(CO)C(O)C1N	7.024632453918457
NC1C(O)C(OC2C(O)C(NCCN)C(OC3OC(CN)C(O)C3O)C(O)C2O)OC(CO)C1O	8.12258529663086
NC1C(OC2C(O)C(O)C(NC(C(O)CN)=O)CC2O)OC(CO)C(O)C1N	10.123774528503418
NC1C(OC2C(O)C(O)C(NC(=O)C(O)CCN)OC(CO)C2O)OC(CN)C(O)C1O	7.124629974365234
NC1C(O)C(OC2OC(C(O)C(O)CC(=O)OC)C(O)C(O)C2O)OCC1O	23.09126853942871
NC1C(OC2C(O)C(NC(C(N)CCN)=O)C(O)C(O)C2O)OC(CO)C(O)C1N	8.622325897216797
NC1C(OC2C(O)C(NC(C(N)CCN)=O)C(O)C(N)C2O)OC(Cn2nnc(C(=O)N)c2)C(O)C1O	18.8792667388916
NC1C(OC2C(O)C(NC(C(O)O)C=O)C(OCCS(=O)(=O)CO)OC2CO)OC(CN)C(O)C1O	29.491012573242188
NC1C(OC2C(O)C(OC3OC(C(NCO)=O)C(O)C(N)C3O)C(N)CC2O)OC(CO)C(O)C1O	16.867633819580078
NC1C(OC2C(O)C(NC(C(CCN)O)=O)C(OCC(N)C(NCCCN(O)C(C)=O)=O)OC2C)OC(CN)C(O)C1O	21.551856994628906
NC1C(O)C(OC2OC(CO)C(O)C2O)C(OC2OC(CO)C(O)C2O)C(N)CC1N	10.73456859588623
NC1C(OC2C(O)C(NC(C(C(O)C)N)=O)C(O)C(O)C2O)OC(CO)C(O)C1N	12.638148307800293
NC1C(OC2C(O)C(OC3OC(CO)C(N)CC3O)C(N)CC2N)OC(CO)C(O)(CO)C1O	13.704748153686523
NC1C(O)C(OC2OC(CO)C(N)C2O)C(OC2OC(C(N)CCCN)C(O)C(O)C2O)C(O)C1O	16.504350662231445
NC1C(OC2C(O)C(OC(=O)N)C(O)C(N)C2O)OC(CO)C(O)C1N	10.020556449890137
NC1C(OC2C(O)C(OC3C(OC4OC(C(O)=O)C(N)CC4O)C(N)CC(N)C3O)OCC2O)OC(CN)C(O)C1O	14.49353313446045
NC1C(O)C(OC2C(O)C(NC(C(=O)CCN)=O)C(OCCO)C(OCCN)O2)OC(CO)C1O	12.957637786865234
NC1C(OC2C(O)CC(N)C(O)C2O)OC(CN)C(O)C1O	15.178849220275879
NC1C(OC2OC(CO)C(NC(=O)C(C)N)C(O)C2O)OC(CN)C(O)C1O	13.928799629211426
NC1C(O)C(OC2C(O)C(NC(=O)C(O)CN)CC(O)C(N)C2O)OC(CO)C1O	8.821252822875977
NC1C(OC2C(O)C(NC(C(O)CCN)=O)C(O)C(N)C2O)OC(CN)C(O)C1O	6.8228936195373535
NC1C(OC2C(O)C(OC3C(O)C(O)C(N)CC3N)C(O)C(N)C2O)OC(CNO)C1O	9.357577323913574
NC1C(OC2C(O)C(NC(C(CCN)O)=O)C(OC3OC(CO)C(N)CC3O)C(N)CC2O)OC(CO)C(O)C1N	10.833929061889648
NC1C(OC2OC(C(O)CN)C(O)C(O)C2O)C(O)C(O)C(N)C1O	10.35546588897705
NC1C(OC2C(O)C(NC(=O)C(O)CN)CC(O)C(O)C2O)OC(CO)C(O)C(NC)C1O	14.995099067687988
NC1C(OC2C(O)C(O)C(NC(=O)C(C)N)C(O)C(CO)O2)OC(CN)C(O)C1O	14.386221885681152
NC1C(OC2C(O)C(OC3C(O)C(O)C(NC(=O)C(O)CCN)OC(CO)C3O)C(O)C(N)C2O)OC(CO)C(O)C1N	11.700798988342285
NC1C(OC2C(O)C(OC3OC(C(C)O)C(O)C3N)C(O)C(N)C2O)OC(CO)C(O)C1N	10.605894088745117
NC1C(O)C(OC2C(O)C(NC(C(O)CCN)=O)C(OC3C(O)C(O)C(N)CC3N)OC2O)OC(CO)C1O	11.953725814819336
NC1C(O)C(OC2C(O)C(O)C(O)C(NC(=O)CO)O2)C(O)C(O)C1O	16.503780364990234
NC1C(OC2C(O)C(OC3C(O)C(O)C(NCCN)C(O)C3O)OCC2O)OC(O)C(O)C1O	13.924168586730957
NC1C(OC2C(O)C(NC(=O)C)C(OC3C(O)C(NC(C(CC(=O)N)N)=O)C(O)C(N)CC3O)OC2O)OC(CN)C(O)C1O	20.104028701782227
NC1C(OC2C(O)C(NC(=O)C)C(OC3OC(CO)C(O)C3O)C(O)C2O)OC(CN)C(O)C1O	6.237349987030029
NC1C(OC2C(N)C(O)C(NC(C(=O)CCN)=O)C(OCCCN)OC2C)OC(CO)C(O)C1N	15.267294883728027
NC1C(O)C(OC2C(O)C(OC3OC(C(O)CN(C)CCOC)C(NC(=O)C)C(O)C3O)C(O)C2O)OC(CO)C1O	26.066591262817383
NC1C(OC2C(O)C(NC(=O)C(O)CCN)CC(O)C(N)C2O)OC(CO)C(O)C1N	8.450583457946777
NC1C(OC2C(N)C(O)C(NC(C(N)C)=O)CC2O)OC(CO)C(O)C1N	10.813642501831055
NC1C(OC2OC(CO)C(O)C2O)C(OS2(C)C(O)C(N)CC2O)OC(CO)C1O	19.802593231201172
NC1C(O)C(OC2C(O)C(NCCNC(=O)C(N)C)C(O)C(N)C2O)OC(CNC(OC2COC2)=O)C1O	34.76851272583008
NC1C(OC2C(O)C(NC(=O)C(O)C(CCN)N)C(O)C(N)C2O)OC(CO)C(O)C1N	13.22365665435791
NC1C(OC2C(O)C(OC3OC(C(O)CO)C(N)CC3O)C(N)CC2N)OC(O)C(N)C1O	10.599235534667969
NC1C(O)C(OC2C(O)C(NC(=O)C)C(OC3OC(CN)C(O)C3O)C(O)C2O)OC(CO)C1O	6.423855781555176
NC1C(OC2OC(C(=O)N)CC(O)C2O)OC(CO)C(OC2C(O)C(O)C(N)CC2N)O1	18.958160400390625
NC1C(OC2C(O)C(O)C(NC(=O)CO)OC2CN)OC(CO)C(O)C1N	8.559259414672852
NC1C(O)C(OC2C(O)C(OC3OC(C(O)=O)C(N)CC3N)C(N)CC2N)OC(CO)C1O	11.11115837097168
NC1C(O)C(OC2C(O)C(O)C(NC(=O)C)C(OC3OC(CN)C(O)C3O)C2O)OC(CO)C1O	9.470686912536621
NC1C(OC2C(NC(=O)C)C(OC3OC(CO)C(O)C3N)C(O)C(N)CC2O)OC(CO)C(O)C1O	16.678091049194336
NC1C(OC2OC(CO)C(ON3C(=O)NCC3)C2O)C(O)C(O)C(NC(C(N)C)=O)C1O	17.769227981567383
NC1C(OC2C(O)C(O)C(NC(=O)C(O)CCN)OC(CO)C2O)C(O)C(O)C(N)C1O	6.7869977951049805
NC1C(OC2C(N)C(O)C(NC(C)=O)C(OC3C(O)C(O)C(N)CC3O)O2)OC(CN)C(O)C1O	13.709854125976562
NC1C(OC2C(O)C(OC(CCN)CN)C(O)C2O)OC(CN)C(O)C1O	20.86774444580078
NC1C(OC2C(CN)OC(OC3C(O)C(O)C(NC)CC3O)C(O)C2O)C(O)C(NC)C(O)C1O	18.10715675354004
NC1C(OC2C(O)C(OC3OC(C(CO)O)C(N)C3O)C(N)CC2N)OC(CO)C(O)C1N	5.5606207847595215
NC1C(O)C(OC2C(O)C(OC3OC(C(N)CCCN)C(O)C(NCCN)C3O)C(O)C(N)C2O)OCC1O	17.225534439086914
NC1C(O)C(OC2C(O)C(NC(C(N)CCN)=O)C(OCCN)OC2C(=O)N)OC(CN)C1O	13.496706008911133
NC1C(OC2C(OC3OC(CO)C(N)CC3O)C(O)C(N)CC2O)OC(CO)C(O)C1N	6.697657585144043
NC1C(O)C(OC2C(O)C(OC3OC(C(O)=O)C(O)C3O)C(N)CC2N)OC(CO)C1O	6.251827239990234
NC1C(OC2C(O)C(NC(=O)C(=O)CCN)OC(CO)C2O)OC(CN)C(O)C1O	7.680962085723877
NC1C(OC2C(OC3OC(CO)C(O)C3O)C(O)C(O)C(N)C2O)OC(CO)C(O)C1N	7.892824649810791
NC1C(O)C(O)C(OC2OC(COC3OC(CNC(C(O)=O)CCN)C(O)C(O)C3O)C(O)C(N)C2O)OC1	26.6950626373291
NC1C(OC2C(O)C(NC(C(O)CN)=O)C(OCCN)OC(CO)C2O)OC(CO)C(O)C1N	13.404865264892578
NC1C(OC2C(O)C(NCCNC(=O)C(N)CCCN)C(O)C(NC)C(O)C2O)OC(CN)C(O)C1O	18.76220703125
NC1C(OC2OC(C(CO)O)C(N)C2OCCN)OC(CO)C(O)C1N	12.4331636428833
NC1C(OC2C(O)C(NC(C(O)CCN)=O)C(O)C(N)C2O)OC(O)C(O)C1O	8.424283027648926
NC1C(OC2C(O)C(NC(C)=O)C(OCCN=C(N)N)C(O)C2O)OC(CN)C(O)C1O	17.66631317138672
NC1C(O)C(OC2C(O)C(OC3OC(C(C)O)(O)C(O)C3O)C(N)CC2N)OC(CO)C1O	9.55138874053955
NC1C(OC2C(O)C(OC3OC(C(N)CCCN)C(O)C(N)CC3O)C(O)C(O)C2O)OC(CN)C(O)C1O	8.874560356140137
NC1C(OC2C(O)C(NC(C(O)CCN)=O)C(O)C(O)C2O)OC(CO)C(O)C1N	5.326014995574951
NC1C(OC2C(O)C(O)C(NC(=O)C(NC(=O)CN)O)CC2O)OC(CO)C(O)C1N	14.626359939575195
NC1C(OC2C(O)C(NC(=O)C)C(OCC(=O)N)C(O)C(O)C2O)OC(CO)C(O)C1N	12.076353073120117
NC1C(OC2C(O)C(OC3C(O)C(N)CC(N)C3O)OCC2O)OC(CO)C(O)C1N	7.975951194763184
NC1C(OC2C(O)C(OC3C(O)C(O)C(N)CC3N)C(O)C(N)C2O)OC(CO)C(O)C1N	7.024632453918457
NC1C(O)C(OC2C(O)C(OC3OC(C(O)=O)C(O)C3O)C(N)CC2N)C(O)C(NC(=O)C)O1	15.654012680053711
NC1C(CO)OC(OC2C(O)C(CO)OC(OC3C(O)C(NC(C(O)=O)=O)C(O)C(N)C3O)OC2CO)C(O)C1N	18.76996421813965
NC1C(O)C(OC2C(O)C(OC3C(O)C(NCCN)OC(CO)C3O)C(N)CC2N)OC(CO)C1O	14.530948638916016
NC1C(O)C(O)C(OC2C(O)C(O)C(NC(=O)CCCN)C(OC3OC(CO)C(N)CC3O)C2O)OC1N	18.868907928466797
NC1C(O)C(OC2C(O)C(OC3C(O)C(NC(C(N)C)=O)OC(CN)C3O)OC(CO)C2O)OC(CO)C1O	12.594999313354492
NC1C(O)C(O)C(OC2C(O)C(NC(=O)C(CCN)O)CC(O)C2O)OC1CO	10.065125465393066
NC1C(OC2C(O)C(OC3OC(C(CO)O)C(N)C3O)C(N)CC2N)OC(CO)C(O)C1O	5.783919334411621
NC1C(OC2C(O)C(OC3OC(C)C(N)CC3O)C(NC)C(O)C2O)OCC(O)C1O	16.425151824951172
NC1C(OC2C(O)C(OC3C(O)C(O)C(NC(C(CCN)O)O)C(O)C3O)OCC2O)OC(CO)C(O)C1O	11.318806648254395
NC1C(OC2C(O)C(NC(=O)C(O)CCN)OC(CN)C2O)OC(CO)C(O)C1N	9.827676773071289
NC1C(O)C(OC2C(O)C(O)C(NC(C(O)=O)=O)CC2O)OC(CO)C1O	10.316819190979004
NC1C(O)C(OC2C(OC3OC(CO)C(O)C3O)C(O)C(O)C(O)C2)OC(CO)C1O	12.8723726272583
NC1C(OC2C(O)C(NC(C(O)CCN)=O)C(O)C(N)C2O)OC(CO)C(O)C1N	6.127743244171143
NC1C(OC2C(O)C(NC(=O)C(N)C)C(O)C(N)C2O)OC(CO)C(O)C1N	7.920038223266602
NC1C(OC2C(O)C(OC3OC(C(N)CCCN)C(O)C(N)CC3O)C(N)CC2N)OC(CO)C(O)C1N	7.155857086181641
NC1C(O)C(OC2C(O)C(OC3OC(C(C)O)C(N)CC3N)C(N)CC2N)OC(CO)C1O	8.092299461364746
NC1C(O)C(OC2C(O)C(O)C(NC(=O)C)C(OC3OC(CO)C(N)CC3O)C2O)OC(CO)C1O	10.109679222106934
NC1C(O)C(OC2C(O)C(OC3OC(C(N)CCCN)C(O)C(N)C3O)C(O)C(N)C2O)OC1CN	14.519704818725586
NC1C(OC2C(O)C(OC3C(O)C(O)C(N)CC3N)C(O)C(N)C2O)OC(CO)C(O)C1N	7.024632453918457
NC1C(O)C(OC2C(O)C(O)C(NC(=O)C(C)N)CC2O)OC(CN)C1O	11.605902671813965
NC1C(OC2C(O)C(NC(C(O)CCN)=O)C(O)C(NC)C2O)OC(CN)C(O)C1O	9.201606750488281
NC1C(OC2C(O)C(NC(C(O)=O)C(O)C)CC(NC(=O)C(O)CCN)CC2O)OC(CO)C(O)C1N	18.39258575439453
NC1C(OC2C(N)C(O)C(NC(C(=O)CCN)=O)C(O)C2O)OC(CO)C(O)C1O	11.27016830444336
NC1C(OC2C(O)C(OC3C(O)C(NC(=O)C)C(O)C(CN)O3)C(O)C(N)C2O)OC(O)C(O)C1O	11.131474494934082
NC1C(OC2C(O)C(OC3C(O)C(NC(C(O)CCN)=O)C(O)C(N)C3O)OC2)OC(CN)C(O)C1O	12.083149909973145
NC1C(O)C(OC2C(O)C(OC3OCC(CO)(O)C3O)C(N)CC2N)OC(CN)C1O	9.35210132598877
NC1C(O)C(O)C(OC2C(O)C(NC(=O)C(C)N)C(O)C(N)C2O)OC1	13.107050895690918
NC1C(OC2C(O)C(NC(C)=O)C(O)C(O)C2O)OC(CNOC)C(O)C1N	11.994651794433594
NC1C(OC2C(O)C(NC(=O)C)C(OC3C(O)C(NC)C(O)C(O)C3O)OC2CO)OC(CO)C(O)C1O	9.494894027709961
NC1C(OC2C(O)C(NC(C(CCN)O)CC(=O)N)C(O)O2)OC(CN)C(O)C1O	19.35666847229004
NC1C(OC2C(O)C(OC3C(O)C(N)CC(N)C3O)OCC2O)OC(CN)C(O)C1O	7.976848125457764
NC1C(OC2C(O)C(NC(C(O)CCN)=O)C(O)C(O)C2O)OC(CNO)C(O)C1O	7.220931053161621
NC1C(OC2C(O)C(NC(=O)C(CCN)O)CC(O)C2O)OC(CN)C(O)C1O	7.608372688293457
NC1C(OC2C(O)C(N)CC(N)C2O)OC(CO)C(O)C1N	5.671109199523926
NC1C(OC2C(O)C(OC3C(O)C(NC(=O)C(O)CCN)CC(N)C3O)OC2C(=O)O)OC(CO)C(O)C1O	15.637372016906738
NC1C(OC2C(O)C(OC(CCN)CC)C(O)C(O)C2O)OC(CN)C(O)C1O	18.754812240600586
NC1C(OC2C(N)C(O)C(N)CC2N)C(O)C(O)C(N)C1O	10.887163162231445
NC1C(OC2C(O)C(NC(=O)C)C(OC3OC(CO)C(O)C3O)C(N)CC2N)OC(CO)C(O)C1O	7.349830627441406
NC1C(OC2C(O)C(OC3C(O)C(NC(=O)C)C(O)C(N)CC3N)OC2O)OC(CO)C(O)C1O	13.28269100189209
NC1C(OC2C(O)C(NC(=O)C(N)C)CC(OC3C(O)C(O)C(N)CC3N)O2)OC(CO)C(O)C1N	11.259385108947754
NC1C(O)C(O)C(OC2C(O)C(NC(C(CCN)O)O)C(OCCN)OC2CO)OC1CO	13.09447193145752
NC1C(O)C(OC2C(O)C(NC(C(CCN)O)=O)C(OC)C(O)C2O)OC(CN)C1O	11.082213401794434
NC1C(O)C(OC2C(O)C(O)OC(CO)(CO)C2O)OC(CO)C1O	16.938020706176758
NC1C(OC2C(O)C(NC(C(CCN)O)=O)CC(OC3C(O)C(NC)C(O)C(CO)O3)C2O)OC(CO)C(O)C1N	13.286276817321777
NC1C(O)C(OC2C(O)C(NC(=O)C(C(CC)N)O)C(OCCN)OC2CO)OC(CO)C1O	14.66561222076416
NC1C(O)C(OC2C(O)C(OC3C(O)C(O)C(NC(=O)C(N)C)CC3O)OCC(O)C2O)OC(CN)C1O	15.450090408325195
NC1C(OC2C(O)C(NC(C(=O)CN)O)C(OC3OC(CO)C(N)CC3O)C(O)C2O)OC(CO)C(O)C1O	13.406607627868652
NC1C(OC2C(OC3OC(CO)C(N)CC3O)C(O)C(N)CC2O)OC(CO)C(O)C1O	7.886017799377441
NC1C(OC2C(O)C(NC(C(C)NC)=O)C(O)C(CO)O2)OC(CN)C(O)C1O	12.935189247131348
NC1C(OC2C(O)C(CO)OC2O)OC(CO)C(OS(=O)(O)=O)C1N	23.07738494873047
NC1C(OC2C(O)C(OC3C(O)C(NC(=O)C(O)=O)C(O)C(N)C3O)OC(O)C2O)OC(CO)C(O)C1O	13.05977725982666
NC1C(OC2OC(CO)C(N)C2O)C(ON2CC(N)C(O)C2O)C(O)C(O)C1O	19.15770149230957
NC1C(OC2C(O)C(OC3(C)C(OC)C(O)C(N)CC3O)C(N)CC2O)OC(CO)C(O)C1O	20.380277633666992
NC1C(O)C(OC2C(O)C(NC(C(N)C)=O)C(OC3C(O)C(O)C(N)CC3O)OC2CO)OC(CO)C1O	11.896626472473145
NC1C(O)C(O)C(OC2C(O)C(NC(C(CCN)O)=O)OC(CO)C2O)OC1	11.236076354980469
NC1C(OC2C(O)C(NC(C(O)CCN)=O)C(OC3OC(CO)C(N)CC3O)C(N)CC2O)OC(CO)C(O)C1O	9.784862518310547
NC1C(O)C(OC2C(OC3OC(C(N)CCCN)C(OC4OC(CO)C(N)CC4O)C(O)C3O)C(O)C(N)CC2O)OC(CO)C1O	17.25613784790039
NC1C(O)C(OC2C(OC3OC(CO)C(N)CC3O)C(O)C(N)CC2O)OC(CO)C1O	6.4215874671936035
NC1C(OC2C(O)C(OC3OC(C(CO)O)C(N)C3O)C(N)CC2O)OC(CO)C(O)C1N	8.029417037963867
NC1C(OC2C(OC3OC(C(O)C)C(O)C3O)C(O)C(O)C(O)C2O)OC(CN)C(O)C1O	12.16401195526123
NC1C(OC2C(N)C(O)C(NC(=O)C(O)CO)C(OCC(O)=O)OC2C)OC(O)C(O)C1O	19.66448211669922
NC1C(O)C(OC2C(O)C(NC(=O)C(CCN)O)CC(OC3C(O)C(O)C(N)CC3N)O2)OC(CO)C1O	8.661347389221191
NC1C(OC2C(O)C(NC(C)=O)C(O)C(N=C(N)N)C2O)OC(CO)C(O)C1N	12.585016250610352
NC1C(O)C(OC2C(O)C(OC3C(O)C(O)C(NC(C(CCN)O)=O)CC3O)C(O)C(N)C2O)OC(CO)C1O	13.005142211914062
NC1C(OC2C(CO)OC(OC3C(O)C(O)C(NC(=O)CO)OC3CN)C(O)C2O)OC(CN)C(O)C1O	12.426146507263184
NC1C(OC2C(O)C(OC3OC(C(O)C(=O)O)C(O)C3O)C(N)CC2N)OC(CO)C(O)C1N	11.693464279174805
NC1C(OC2C(O)C(N)CC(N)C2O)OC(CN)C(O)C1O	7.001892566680908
NC1C(OC2OC(CO)C(NCC(=O)NCC(=O)NC(C(N)=O)CCCN)C(O)C2O)C(O)C(N)CC1N	20.7884464263916
NC1C(OC2C(OC3OC(C(O)C(O)N)C(O)C3O)OC(CO)C2O)C(O)C(NC)C(O)C1O	15.761103630065918
NC1C(OC2C(O)C(NC(C(N)C)=O)C(OCC(N)C(O)C)OC2C(O)=O)OC(CO)C(O)C1N	17.292530059814453
NC1C(OC2C(O)C(NC(CO)=O)OC(CO)C2O)OC(CS)C(O)C1O	16.081052780151367
NC1C(O)C(OC2C(O)C(OC3C(O)C(NC)C(O)C(COC)O3)C(O)OC2CO)OC(CO)C1O	18.17786407470703
NC1C(OC2C(O)C(NC(=O)C(C)N)C(OCCN)C(O)C(N)C2O)OC(CN)C(O)C1O	14.931227684020996
NC1C(OC2C(O)C(NC(C(N)C)=O)OC(CN)C2O)OC(CO)C(O)C1N	7.623099327087402
NC1C(OC2OC(CNC(Cn3ncc4c3CCCC4)=O)C(O)C2O)OC(CN)C(O)C1O	28.385814666748047
NC1C(OC2C(O)C(NC(=O)C(O)O)C(O)C(CO)O2)OC(CN)C(O)C1O	12.490877151489258
NC1C(OC2C(N)C(O)C(NC(=O)C(CCN)O)OC2CO)OC(CNC)C(O)C1O	13.36196517944336
NC1C(OC2C(O)C(OC3OC(C(OC4OC(CO)C(O)C4O)C(O)C(N)CC3O)O)C(O)C(N)CC2O)OC(CN)C(O)C1O	23.692907333374023
NC1C(OC2C(O)C(NC(CO)=O)C(O)C(O)C2O)OC(CO)C(O)C1N	7.906613826751709
NC1C(O)C(OC2C(O)C(NC(C(CCN)O)=O)C(O)C(NC(=O)C(=O)CCN)OC2CO)OC(CN)C1O	17.294946670532227
NC1C(O)C(OC2C(OC3OC(C(O)C)C(N)CC3N)C(O)C(N)CC2N)OC(CO)C1O	11.193899154663086
NC1C(OC2C(N)C(O)C(NC(C)=O)C(OC3OC(CN)C(O)C3O)C2O)OC(CO)C(O)C1O	11.183792114257812
NC1C(OC2C(O)C(NC(C(O)CCN)=O)C(O)C(O)C2O)OC(CN)C(O)C1O	5.328930377960205
NC1C(OC2C(O)OC(CO)C(O)C2O)C(OC2OC(CO)C(O)C2N)C(N)CC1O	17.90977668762207
NC1C(OC2C(O)C(NC(C(CCC(=O)N)N)=O)C(OC3OC(CO)C(N)CC3O)C(O)C2O)OC(CO)C(O)C1N	16.645998001098633
NC1C(OC2C(N)C(O)C(NC(C(O)CCN)=O)C(OC3OC(CO)C(N)CC3O)C2O)OC(CN)C(O)C1O	9.638980865478516
NC1C(OC2C(O)C(O)C(NC(C(O)CCN)=O)C(O)C2O)OC(CO)C(O)C1N	8.463495254516602
NC1C(OC2C(N)C(O)C(NC(C(O)CCN)=O)C(OC3OC(CO)C(N)CC3O)C2O)OC(CO)C(O)C1O	9.634162902832031
NC1C(O)C(OC2C(O)C(NC(C(N)C)=O)C(OCCN)OC2CO)OC(CN)C1O	9.440437316894531
NC1C(OC2C(O)C(OC3OC(C(O)CO)C(N)CC3N)C(N)CC2N)OC(CO)C(O)C1N	10.051833152770996
NC1C(OC2C(O)C(NCCCN)C(O)C(N)CC2O)OC(O)C(N)C1O	12.495509147644043
NC1C(OC2C(O)C(OC3C(O)C(NC(C(N)C)=O)OC(CN)C3O)OC(O)C2O)OC(CN)C(O)C1O	12.456897735595703
NC1C(OC2C(O)C(N)CC(N)C2O)OC(CO)C(OC2OC(C(O)=O)C(O)C2O)C1O	12.483538627624512
NC1C(O)C(OC2C(O)C(OC3OC(C(CO)O)C(N)C3O)C(NC(=O)C)C(O)C2O)OC(CO)C1O	10.657249450683594
NC1C(OC2C(O)C(NCCN)C(OC3OC(C(O)=O)C(O)C3O)C(N)CC2O)OC(CO)C(O)C1N	11.167734146118164
NC1C(OC2C(O)C(NCCNCCN)C(O)C(O)C2O)OC(CO)C(O)C1N	8.889602661132812
NC1C(O)C(OC2C(O)C(NC(=O)C(CCN)O)CC(O)C2O)OC(CO)C1O	7.284024715423584
NC1C(O)C(OC2C(O)C(OC3OC(CO)C(N)CC3O)C(N)CC2N)OC(CN)C1O	9.002728462219238
NC1C(O)C(OC2C(O)C(NC(=O)C(O)CCN)CC(N)C2O)OC(CO)C1O	6.946506977081299
NC1C(OC2C(NC)C(O)C(OCC(O)CN)C(O)C(O)C2O)OC(CN)C(O)C1O	17.146331787109375
NC1C(OC2C(O)C(O)C(NC(C(CCN)O)O)OC2CO)OC(CO)C(O)C1N	11.971770286560059
NC1C(OC2C(O)C(O)C(NC(=O)C(N)C)CC2N)C(O)C(NC(=O)C(O)CCN)OC1CO	20.29433250427246
NC1C(OC2C(O)C(NC(=O)C(CCN)O)CC(N)C2O)OC(CO)C(O)C1N	8.252191543579102
NC1C(OC2C(O)C(NC)C(OC3C(O)C(NC)C(O)C(CO)O3)C(O)C2O)OC(CO)C(O)C1N	10.020936012268066
NC1C(O)C(OC2C(O)C(NC(=O)C(O)CN)CC(O)C2O)OC(CN)C1O	7.904829502105713
NC1C(OC2C(N)C(O)C(NC(C(O)(CC)CC(C)O)=O)C(O)C2O)OC(CO)C(O)C1N	18.615062713623047
NC1C(OC2C(O)C(NC(C(O)CCN)=O)C(OC3C(O)C(O)C(N)CC3O)OC2CO)OC(CO)C(O)C1O	10.324237823486328
NC1C(OC2C(O)C(O)C(O)C(N)C2O)OC(CO)C(O)C1N	11.990798950195312
NC1C(O)C(O)C(OC2C(OC3OC(C(O)C)C(N)CC3N)C(O)C(N)CC2O)OC1OC1OC(CN)C(O)C1O	18.361608505249023
NC1C(OC2C(O)C(NC(C(=O)CCN)=O)OC(CO)C2O)OC(CN)C(O)C1O	8.111949920654297
NC1C(OC2C(O)C(NC(C(O)CCN)=O)C(O)C(O)C2O)OC(CN)C(O)C1O	5.328930377960205
NC1C(OC2C(O)C(O)C(NC(=O)C(N)CCN)OC2CO)OC(CN)C(O)C1O	9.214122772216797
NC1C(OC2C(O)C(NC)C(OC3C(O)C(NC)C(O)C(CO)O3)OC2CO)OC(CO)C(O)C1N	10.040495872497559
NC1C(OC2C(O)C(OC3OC(C(OC)=O)C(O)C3O)C(N)CC2N)OC(O)C(N)C1O	13.562628746032715
NC1C(OC2C(N)C(O)C(NC(C(O)CCN)=O)C(OC3OC(CN)C(O)C3O)C2O)OC(O)C(O)C1O	11.071864128112793
NC1C(OC2C(O)C(OC3OC(C(O)C)C(NC(C(N)CCN)=O)CC3O)C(N)CC2N)OC(CO)C(O)C1O	19.12952423095703
NC1C(OC2C(O)C(NC(C(CCN)O)=O)C(O)C(CO)O2)OC(CO)C(O)C1N	7.664721488952637
NC1C(OC2OC(CO)C(O)C2O)C(O)C(OC2OC(CN)C(O)C2O)C(N)C1O	10.100386619567871
NC1C(OC2C(OC3OC(CO)C(O)C3O)C(O)C(O)C(O)C2O)OC(CN)C(O)C1O	9.355278015136719
NC1C(O)C(OC2C(O)C(OC3OC(C(CO)O)C(N)C3O)C(NC(=O)C)C(O)C2O)OC(CO)C1O	10.657249450683594
NC1C(OC2C(O)C(OC3OC(C(C)O)C(N)CC3O)C(N)CC2N)OC(CO)C(O)C1N	7.51187801361084
NC1C(OC2C(O)C(NC(CO)=O)C(O)C(O)C2O)OC(CN)C(O)C1O	8.428086280822754
NC1C(OC2C(NC(=O)C)C(OC3C(O)C(O)C(N)CC3O)OC(CO)C2O)OC(CN)C(O)C1O	13.83443546295166
NC1C(O)C(O)C(OC2C(O)C(O)C(NC(C(CCN)O)=O)CC2O)OC1CO	12.243292808532715
NC1C(O)C(OC2C(O)C(NC(=O)C(CCN)O)CC(O)C2O)OC(CO)C1O	7.284024715423584
NC1C(OC2C(O)C(OC3C(N)C(O)C(N)CC3O)OCC2O)OC(CNO)C1O	13.540329933166504
NC1C(OC2C(O)C(NC(=O)C)C(OC3C(N)C(O)C(N)CC3O)OC2CO)OC(CN)C(O)C1O	10.530107498168945
NC1C(OC2OC(CO)C(O)C2O)C(OC2OC(C(=O)N)C(O)C2O)C(N)CC1N	10.728860855102539
NC1C(OC2C(O)C(O)C(NC(C(O)=O)CC(=O)O)C(OC3OC(CO)C(O)C3O)C2O)OC(CN)C(O)C1O	14.978569984436035
NC1C(OC2C(O)C(NC(=O)C(N)C)CC(OC3CC(O)C(O)C(CO)O3)O2)OC(CO)C(O)C1N	18.976009368896484
NC1C(O)C(OC2C(O)C(OC3OC(C(CO)O)C(N)C3O)C(N)CC2N)OC(CO)C1O	5.532497882843018
NC1C(O)C(OC2C(O)C(OC3OC(C(O)C)C(N)CC3O)C(N)CC2N)OC(CO)C1O	7.6062421798706055
NC1C(O)C(OC2C(O)C(NC(=O)C3OC(OC)C(O)C3O)C(O)C(NC)C2O)OC(O)C1O	17.98101806640625
NC1C(OC2C(O)C(OC3C(O)C(NC(=O)C)C(O)C(CO)O3)C(O)C(N)C2O)OC(CO)C(O)C1O	10.254380226135254
NC1C(OC2C(O)C(NC(=O)C)C(OC3OC(CO)C(O)C3O)C(O)C2O)OC(CN)C(O)C1O	6.237349987030029
NC1C(O)C(OC2OC(O)C(O)C2O)C(OC2C(O)C(O)C(N)CC2N)OC1CO	12.848695755004883
NC1C(OC2C(O)C(NC(C(CCN)O)=O)C(O)C(O)C2O)OC(O)C(O)C1O	8.371463775634766
NC1C(OC2C(O)C(NC(=O)C)C(OCCCN)C(OC3OC(CN)C(O)C3O)C2O)OC(CO)C(O)C1N	13.391457557678223
NC1C(OC2C(O)C(OC3OC(C(O)=O)C(N)CC3O)C(O)C(O)C2O)OC(CO)C(O)C1N	10.821946144104004
NC1C(OC2C(O)C(OC3C(O)C(NC(=O)C)C(O)C(CO)O3)OC2CO)OC(CO)C(O)C1O	11.413825035095215
NC1C(OC2C(O)C(O)C(NC(=O)C)C(OC3OC(CO)C(O)C3O)C2O)OC(CN)C(O)C1O	9.397958755493164
NC1C(OC2C(O)C(OC3C(O)C(O)C(N)CC3N)C(O)C(O)C2O)OC(CN)C(O)C1O	8.88990592956543
NC1C(O)C(OC2C(N)CC(NC(=O)C(N)CCN)OC2C(=O)N)OC(CN)C1O	15.283522605895996
NC1C(O)C(OC2C(O)C(OC3OC(C(C)O)C(N)CC3O)C(N)CC2N)OC(CO)C1O	6.933938980102539
NC1C(O)C(OC2C(O)C(NC(=O)C)C(OC3OC(C(O)CO)C(N)CC3O)C(N)CC2O)OC(CO)C1O	10.445352554321289
NC1C(OC2C(O)C(OC3OC(C(=O)NC)C(O)C(N)CC3N)C(O)C(N)C2O)OC(CO)C(O)C1N	14.025643348693848
NC1C(OC2OC(C(CO)O)C(N)C2O)C(O)C(O)C(NC(=O)C(O)CCN)C1O	10.870871543884277
NC1C(OC2C(O)C(NC(C(O)CCN)=O)C(O)C(CO)O2)C(O)C(O)C(N)C1O	8.488913536071777
NC1C(O)C(OC2C(O)C(NC(=O)C(O)CCN)OCC(N)C2O)OC(CO)C1O	10.351125717163086
NC1C(OC2C(O)C(NC(=O)C(O)CCN)(C(=O)N)C(O)C(O)O2)OC(CO)C(O)C1N	19.538619995117188
NC1C(OC2C(N=C(N)NC(N)=N)C(O)C(O)C(O)C2O)OC(CN)C(O)C1O	18.38895606994629
NC1C(OC2C(O)C(NC(C(CCN)O)=O)C(OCCN)OC2C(N)=O)OC(CO)C(O)C1N	11.424039840698242
NC1C(O)C(OC2C(O)C(NC(=O)C(CCN)O)OC(CO)C2O)OC(CN)C1O	8.946048736572266
NC1C(OC2C(O)C(O)C(NC(=O)C(O)CCN)OC(O)C2O)OC(CO)C(O)C1N	10.303022384643555
NC1C(OC2C(O)C(OC3OC(C(O)CN)C(O)C(N)CC3O)C(O)C(O)C2O)OC(CNO)C(O)C1O	13.211833000183105
NC1C(OC2C(O)C(NC(C(N)C)=O)C(OCC(=O)O)C(O)C2O)OC(CN)C(O)C1O	12.412140846252441
NC1C(OC2C(O)C(NCCN)C(OC3OC(CO)C(O)C3O)C(N)CC2O)OC(O)C(O)C1O	11.864388465881348
NC1C(OC2C(O)C(NC(=O)C)C(OC3OC(CO)C(N)CC3O)C(O)C2O)OC(CNO)C(O)C1O	9.264823913574219
NC1C(OC2C(O)C(OC3C(O)C(NC(O)C(CCN)O)CC(O)C3O)C(O)C(N)C2O)OC(CO)C(O)C1O	14.847688674926758
NC1C(OC2OC(CN)C(O)C2O)C(O)C(O)C(NC(CO)=O)C1O	13.610820770263672
NC1C(OC2OC(C(=O)O)C(O)C(O)C2N)C(OC2OC(CO)C(O)C2O)C(N)CC1N	18.003448486328125
NC1C(O)C(OC2C(O)C(NC)C(OC3C(O)C(NC(C(N)C)=O)C(OCCN)OC3CO)OC2C(=O)O)OC(CO)C1O	19.86626625061035
NC1C(OC2C(O)C(NC(=O)C(N)C)C(O)OC2CN)OC(CO)C(O)C1N	11.600461959838867
NC1C(O)C(OC2C(OC3OC(CO)C(N)CC3O)C(O)C(N)CC2O)OC(CO)C1O	6.4215874671936035
NC1C(O)C(OC2C(O)C(OC3OC(C(C)CO)C(O)C3O)C(N)CC2N)OC(CO)C1O	12.10140609741211
NC1C(O)C(OC2C(O)C(NC(=O)C(CCN)O)CC(OC3C(O)C(O)C(N)CC3N)O2)OC(CO)C1O	8.661347389221191
NC1C(OC2OC(CO)C(O)C2N)C(OS(=O)(=O)O)C(O)C(O)C1O	16.633142471313477
NC1C(OC2C(O)C(OC3C(OCCN)C(O)C(N)CC3O)OCC2O)OC(CN)C(O)C1O	15.515053749084473
NC1C(O)C(OC2C(O)C(NC(C(CCN)O)=O)CC(OC3C(O)C(O)C(NC)C(O)C3O)O2)OC(CO)C1O	14.14215087890625
NC1C(OC2C(O)C(OC3OC(C(=O)N)C(O)C3O)C(O)C(O)C2O)OC(CN)C(O)C1O	7.973288059234619
NC1C(O)C(OC2C(O)C(NC(=O)C(O)CCN)CC(N)C2O)OC(CO)C1O	6.946506977081299
NC1C(O)C(OC2C(O)C(NC(=O)C(O)CN)CC(O)C2O)OC(CO)C1O	7.2950286865234375
NC1C(OC2C(O)C(NC(=O)C(CCN)O)CC(N)C2O)OC(CN)C1O	14.204000473022461
NC1C(OC2OC(CO)C(O)C2O)C(O)C(OC2OC(C(N)CCCN)C(O)C(N)C2O)C(N)C1O	10.227554321289062
NC1C(OC2C(O)C(OC3C(O)C(CN)OC(O)C3O)C(O)C(O)C2O)OC(CNO)C1O	15.906681060791016
NC1C(O)C(OC2C(O)C(NC(C(N)C)=O)OC(CO)C2O)OC(O)C1O	8.8659086227417
NC1C(OC2C(OC3C(O)C(NC(=O)C)C(O)C(N)C3O)OCC(O)C2O)OC(CN)C(O)C1O	11.237275123596191
NC1C(OC2C(O)C(OC3C(O)C(O)C(N)CC3N)OC2C(=O)N)OC(CO)C(O)C1N	10.775327682495117
NC1C(O)C(OC2C(O)C(NC(C(O)CN)=O)C(O)C(O)C2O)OC(O)C1N	11.431862831115723
NC1C(O)C(OC2C(O)C(NC(=O)C(=O)C)C(OC3C(O)C(NC)C(O)C(CO)O3)OC2C)OC(CO)C1O	14.419620513916016
NC1C(O)C(OC2C(OC3OC(C(CO)O)C(N)C3O)C(O)C(N)CC2O)OC(CO)C1O	7.135080337524414
NC1C(O)C(OC2C(O)C(NC(=O)C(O)(CC(N)=O)O)CC(O)C2O)OC(O)C1O	20.075410842895508
NC1C(O)C(OC2C(O)C(N)CC(NC(C(O)CCN)=O)C2O)OC(CN)C1O	9.257573127746582
NC1C(O)C(O)C(OC2C(NC(=O)C(CCN)O)CC(N)C(OC3OC(CO)C(N)CC3O)C2O)OC1	16.499889373779297
NC1C(O)C(O)C(OC2C(O)C(OCC(O)CN(CC(=O)NC(C(=O)O)C(CC)C)C)OC(O)C2N)OC(CO)C1O	29.486351013183594
NC1C(OC2C(O)C(NC(C(O)CCN)=O)C(O)C(O)C2O)OC(N(C)C)C(O)C1O	13.104726791381836
NC1C(OC2C(O)C(NC(=O)CO)C(O)C(O)C2O)OC(CO)C(O)C1N	7.155532360076904
NC1C(OC2C(O)C(CO)OC2OC2OC(C(CO)O)CC2O)OC(CN)C(O)C1O	14.41950798034668
NC1C(OC2OC(C(C)O)C(N)C2O)C(O)C(OC2OC(C(O)C)C(O)C2O)C(N)C1O	13.120063781738281
NC1C(OC2C(O)C(NC(C(CCN)O)=O)C(O)C(CO)O2)C(O)C(NC)C(O)C1O	9.907797813415527
NC1C(O)C(OC2C(O)C(NCCN)C(OC3OC(C(N)=O)C(O)C3O)C(N)CC2O)OC(CO)C1O	14.268396377563477
NC1C(OC2C(O)C(NC(C)=O)C(O)C(CO)N2)C(O)C(OC2OC(CN)C(O)C2O)C(N)CC1N	16.567399978637695
NC1C(OC2C(NC(=O)C(CCN)O)C(O)C(O)C(OC3OC(C(N)CCCN)C(O)C(N)C3O)C2O)OC(CO)C(O)C1O	20.88443374633789
NC1C(OC2C(O)C(OC3C(O)C(NC(=O)C(O)CCN)OC(CO)C3O)C(N)CC2O)OC(CO)C(O)C1O	10.487963676452637
NC1C(OC2C(O)C(OC3C(O)C(O)C(N)CC3N)C(O)C(N)C2O)OC(CO)C(O)C1N	7.024632453918457
NC1C(OC2C(O)C(NC(C(=O)N)CC(=O)O)C(O)C(O)C2O)OC(CO)C(O)C1N	15.439912796020508
NC1C(OC2OC(C(C)O)C(O)C2O)C(O)C(OC2OC(C(O)C)C(O)C2O)C(N)CC1N	11.867942810058594
NC1C(OC2C(O)C(OC3OCC(O)C3O)C(N)CC2N)OC(CO)C(O)C1N	8.707890510559082
NC1C(OC2C(O)C(NC(=O)C)C(OC3C(O)C(NC)C(O)C(CO)O3)OC2C)OCC(O)C1O	11.52542495727539
NC1C(OC2C(O)C(NC(=O)C(CCN)O)OCCC2O)OC(CO)C(O)C1N	13.71345329284668
NC1C(OC2C(O)C(OC3OC(C(C)O)C(N)CC3O)C(O)C(O)C2O)OC(CN)C(O)C1O	11.751510620117188
NC1C(O)C(OC2C(O)C(OC3OC(C(CO)O)C(N)C3O)C(N)CC2N)OC(CO)C1O	5.532497882843018
NC1C(O)C(OC2C(O)C(NC(C(=O)CCN)=O)C(O)C(N)C2O)OC(CO)C1O	8.566954612731934
NC1C(O)C(OC2C(O)C(NC(=O)C)C(OC3OC(CO)C(O)C3O)C(O)C2O)OC(CO)C1O	6.4233174324035645
NC1C(O)C(OC2C(O)C(OC3C(O)C(NC(=O)C)C(O)C(N)CC3O)OC(CO)C2O)OCC1O	14.378020286560059
NC1C(O)C(OC2C(O)C(OC3OCC(CO)(O)C3O)C(O)C(N)C2O)OC(CO)C1O	8.397980690002441
NC1C(OC2OC(C(CNC(C(CCN)O)=O)O)C(O)C(O)C2O)OC(CNO)CC1O	22.031414031982422
NC1C(OC2C(O)C(NC(C(O)CN)=O)C(O)C(O)C2O)OC(CO)C(O)C1N	7.659609794616699
NC1C(OC2OC(CN)C(O)C2O)C(O)C(OC2OC(C(O)CCCCCN)C(N)CC2N)C(O)C1O	20.492231369018555
NC1C(OC2OC(C(NC)=O)C(O)C(O)C2O)C(O)C(O)C(NC(=O)C(O)=O)C1O	14.791683197021484
NC1C(OC2C(O)C(O)C(NC(=O)C(O)CCN)OC2CO)OC(CO)C(O)C1N	8.787482261657715
NC1C(OC2C(O)C(N)CC(N)C2O)OC(CO)C(O)C1N	5.671109199523926
NC1C(OC2C(O)C(OC3OC(C(O)C)C(O)C3O)C(O)C(N)C2O)OC(CO)C(O)C1O	9.329997062683105
NC1C(OC2C(N)C(O)C(NC(=O)C(CCN)O)CC2O)OC(CN)C(O)C1O	7.709001541137695
NC1C(O)C(OC2C(O)C(NC(C(CCN)O)=O)C(O)C(O)C2O)OC(CO)C1O	7.303849220275879
NC1C(OC2C(O)C(OC3OC(C(NC)O)C(N)CC3N)C(O)C(N)C2O)OC(CO)C(O)C1N	13.076897621154785
NC1C(OC2C(O)C(O)C(NC(C(O)=O)=O)C(OCCN)O2)OC(CNC(=O)C(N)C)C(O)C1O	17.45417594909668
NC1C(O)C(OC2C(O)C(OC3OC(C(O)C)C(N)CC3O)C(N)CC2N)OC(CO)C1O	7.6062421798706055
NC1C(O)C(OC2C(O)C(O)C(O)C(O)C2O)OC(CNC(=N)N)C(O)C1O	18.911725997924805
NC1C(OC2C(O)C(NC(=O)C)C(OC3OC(CO)C(O)C3O)C(O)C2O)OCC(O)C1O	9.358281135559082
NC1C(OC2C(O)C(NC(C(O)=O)=O)C(O)C(O)C2O)OC(CO)C(O)C1N	8.180200576782227
NC1C(OC2C(O)C(NC(=O)C(O)CN)CC(O)C(O)C2O)OC(CN)C(O)C1O	6.898946762084961
NC1C(OC2C(O)C(N)CC(N)C2O)OC(CO)C(O)C1N	5.671109199523926
NC1C(OC2C(N)C(O)C(NC(C(O)CCN)=O)C(OC(C(N)CCCN)=O)C2O)OC(CO)C(O)C1N	13.447429656982422
NC1C(O)C(OC2C(O)C(OC3OC(C(=O)N)C(O)C3O)C(O)C(NC(C(O)=O)=O)C2O)OC(CN)C1O	16.567171096801758
NC1C(O)C(OC2C(O)C(N)CC(NC(C(=O)CCN)=O)O2)OC(CO)C1O	11.64258098602295
NC1C(OC2C(O)C(NC(CN)=O)C(O)C(O)C2O)OC(CN)C(O)C1O	9.455076217651367
NC1C(O)C(OC2C(O)C(NC(=O)CO)C(OC3OC(CO)C(O)C3O)C(O)C2O)OC(CO)C1O	8.997735023498535
NC1C(O)C(OC2C(O)C(OC3OC(C(C)N)C(O)C3O)C(N)CC2N)OC(CO)C1O	6.476517677307129
NC1C(OC2C(O)C(NCCN)C(OC3OC(CO)C(O)C3O)C(N)CC2N)OC(CO)C(O)C1N	9.383605003356934
NC1C(OC2C(O)C(NC(=O)C)C(OC3OC(C(CO)O)C(N)C3O)C(O)C2O)OC(CN)C(O)C1O	8.406394958496094
NC1C(O)C(OC2C(O)C(OC3OC(C(CO)O)C(N)C3O)C(N)CC2N)OC(CO)C1O	5.532500267028809
NC1C(O)C(OC2C(O)C(NCCN)C(O)C(O)C2O)OC(CN)C1O	8.548794746398926
NC1C(OC2C(OC3C(O)C(NC(C(N)C)=O)OC(CO)C3O)OC(CO)C2O)OC(O)C(N)C1O	13.766340255737305
NC1C(OC2C(O)C(NC(=O)C(CCN)O)CC(OC3C(O)C(O)C(N)CC3N)O2)OC(CN)C(O)C1O	9.507574081420898
NC1C(OC2C(O)C(NC(C(O)(CCN)CC(=O)N)=O)C(O)C(N)C2)OC(CN)C(O)C1O	18.446372985839844
NC1C(OC2C(O)C(O)C(NC(=O)C)C(OC3OC(CN)C(O)C3O)C2O)OC(CN)C(O)C1N	16.134906768798828
NC1C(OC2C(O)C(OC3OC(C(CN)O)C(N)CC3N)C(O)C(O)C2O)OC(CN)C(O)C1O	9.994534492492676
NC1C(O)C(OC2C(O)C(OC3OC(C(N)CCCN)C(O)C(N)CC3O)C(N)CC2N)C(O)C(N)C1O	10.501596450805664
NC1C(OC2C(O)C(NC(=O)C(O)CCN)OC(CO)C2O)OC(O)C(O)C1O	8.369285583496094
NC1C(O)C(OC2C(O)C(OC3OCC(CO)(O)C3O)C(N)CC2N)OC(CN)C1O	9.35210132598877
NC1C(OC2C(N)C(O)C(NC(C(O)CCN)=O)CC2O)OC(CN)C(O)C1O	7.212226390838623
NC1C(OC2C(O)C(NC(=O)C(O)CN)CC(O)C2O)OC(CN)C(O)C1O	7.404160022735596
NC1C(O)C(OC2C(O)C(OC3OC(C(N)CCN)C(O)C(N)CC3O)C(N)CC2N)OC(CO)C1O	10.753057479858398
NC1C(O)C(OC2C(O)C(OC3C(O)C(NC(C(N)C)=O)OC(CN)C3O)C(O)C2O)OC(CO)C1O	12.29110336303711
NC1C(OC2C(OC3OC(CN)C(O)C3O)C(O)C(N)CC2O)OC(CO)C(O)C1O	10.121528625488281
NC1C(OC2C(O)C(OC3OCC(CO)(O)C3O)C(N)CC2N)OC(CO)C(O)C1O	7.787538528442383
NC1C(OC2C(O)C(NC(C(O)=O)CCN)C(O)C(O)C2O)OC(O)C(N)C1O	13.99777603149414
NC1C(OC2C(O)C(NC(C(CCN)O)O)C(N)CC2O)OC(CO)C(O)C1N	12.070603370666504
NC1C(OC2C(O)C(NC(=O)C)C(OC3OC(CN)C(O)C3O)C(OCCN)C2O)OC(CO)C(O)C1N	13.399946212768555
NC1C(OC2C(O)C(OC3C(O)C(O)C(N)CC3N)OC2CO)OC(CN)C(O)C1O	7.217286586761475
NC1C(O)C(OC2C(O)C(NC(=O)C(O)CCN)CC(O)C(O)C2O)OC(CN)C1O	8.712031364440918
NC1C(OC2C(O)C(OC3C(O)C(NC(C(CCN)O)=O)C(O)C(N)C3O)OC(CO)C2O)OC(CNO)C(O)C1O	13.73351001739502
NC1C(O)C(OC2C(O)C(OC3OC(C(O)=O)C(O)C3O)C(N)CC2N)OC(CO)C1O	6.251827239990234
NC1C(OC2C(O)C(OC3OC(C(=O)N)C(O)C3O)C(N)CC2N)OC(CO)C(O)C1O	6.484745025634766
NC1C(OC2C(O)C(NC(C)=O)C(OC3C(O)C(NC)C(O)C(CN(CC)CC)O3)OC2C)OC(CO)C(O)C1O	21.77439308166504
NC1C(OC2C(O)C(NC(C(O)CCN)=O)C(O)C(N)C2O)OC(CO)C(O)C1N	6.127743244171143
NC1C(OC2C(O)C(NC(=O)C)C(OC3C(O)C(N)CC(N)C3O)OC2CO)OC(CO)C(O)C1N	8.463181495666504
NC1C(Oc2c(N)c(=N)[nH]c(OC(C(F)(F)F)C)n2)C(OC2C(O)C(O)C(NC(CO)=O)C(O)C2O)OC(O)C1N	37.418460845947266
NC1C(OC2C(O)C(OC3C(O)C(NC(=O)C(N)C)CC(O)C3O)OCC2O)OC(O)C(O)C1O	13.340482711791992
NC1C(OC2C(N)C(O)C(NC(C(O)CCN)=O)C(OCCN)OC2CO)OC(CO)C(O)C1N	7.166968822479248
NC1C(OC2C(O)C(OC3OC(C(N)CC(=O)O)C(OCCN)C3O)C(O)C(O)C2O)OC(CO)C(O)C1O	14.231870651245117
NC1C(O)C(OC2C(O)C(OC3OC(C(=O)N)C(N)CC3N)C(N)CC2N)OC(CN)C1O	11.419808387756348
NC1C(O)C(OC2C(O)C(OC3C(O)C(NCCN)C(OC4C(O)C(N)CC(N)C4O)O3)OC(CO)C2O)OC(CO)C1O	13.961284637451172
NC1C(O)C(OC2C(O)C(NC(=O)CN)C(OC3C(O)C(NC)C(O)C(O)C3O)O2)OC(O)C1O	15.674213409423828
NC1C(OC2OC(C(CO)O)C(N)C2O)C(O)C(N=C(N)N)C(O)C1O	11.966226577758789
NC1C(O)C(OCC(NC(C(N)CC(N)=O)=O)C(NC(C(NC(CO)C(O)O)=O)CC(N)=O)=O)OC(O)C1O	30.117029190063477
NC1C(O)C(OC2C(O)C(NC(=O)C)C(OC3OC(C(CO)O)C(O)C3N)C(O)C2O)OC(CN)C1O	11.501611709594727
NC1C(OC2C(OC3OC(C(O)=O)C(O)C3O)C(O)C(O)C(N)C2O)OC(CO)C(O)C1	13.047901153564453
NC1C(OC2C(O)C(NC(=O)C(O)CCN)OC(CO)C2O)OC(CN)C(O)C1O	5.866865158081055
NC1C(O)C(OC2C(O)C(OC3OC(C(=O)N)C(O)C3O)C(O)C(O)C2O)OC(CO)C1O	8.476576805114746
NC1C(OC2C(O)C(NC(=O)C(C)N)C(OCC(=O)N)C(O)C(N)C2O)OC(CO)C(O)C1O	16.649612426757812
NC1C(O)C(OC2C(O)C(NC(C(O)CCN)=O)C(OC3OC(CN)C(O)C3O)C(O)C2O)OC(CO)C1O	7.37144136428833
NC1C(O)C(OC2C(O)C(OC3OC(C(=O)N)C(N)CC3N)C(O)C(N)C2O)OC(CO)C1O	8.68419075012207
NC1C(O)C(OC2C(O)C(OC3C(O)C(NC(=O)C)C(O)C(N)C3O)OC2O)OC(C(O)C)C1O	15.865626335144043
NC1C(O)C(OC2C(O)C(NC(=O)C)C(OC3OC(CO)C(O)C3O)C(O)C2O)OC(CN)C1O	7.465638160705566
NC1C(OC2C(O)C(OC3OC(C(O)=O)C(O)C3O)C(O)C(N)C2O)OC(CNO)C1O	10.472925186157227
NC1C(OC2C(CO)OC(OC3C(O)C(O)C(NC)C(O)C3O)C(O)C2O)OC(CN)C(O)C1O	13.034632682800293
NC1C(O)C(OC2C(O)C(NC)C(OC3OC(C(O)CO)C(O)C3O)C(N)CC2O)OC(CO)C1O	13.320378303527832
NC1C(OC2C(N)C(O)C(NC(C(CCN)O)=O)C(OCCN)OC2C(CO)O)OC(CN)C(O)C1O	12.389671325683594
NC1C(OC2C(O)C(NC(C(=O)CCN)=O)C(OCCN)OC2C(CO)O)OC(CO)C(O)C1O	12.94912052154541
NC1C(OC2C(O)C(O)C(NC(=O)CNCCN)C(O)C2O)OC(CO)C(O)C1N	14.515422821044922
NC1C(OC2C(O)C(NC(=O)C)C(OC3C(O)C(N)CC(N)C3O)OC2C)OC(CO)C(O)C1N	8.422457695007324
NC1C(OC2OC(C(ON)CO)C(O)C3(O)C2OCC(O)C3O)OC(CNO)C(O)C1O	37.93582534790039
NC1C(OC2OC(C(N)CCCN)C(O)C(O)C2O)C(O)C(NC)C(O)C1O	10.095135688781738
NC1C(OC2C(O)C(OC3OC(C(O)CN)C(O)C(N)CC3N)C(O)C(O)C2O)OC(CO)C(O)C1N	12.168573379516602
NC1C(OC2OC(C(N)CCCNC(=N)N)C(O)C2O)OC(CO)C(O)C1N	15.351181030273438
NC1C(OC2C(O)C(NC(C)=O)C(OC3C(O)C(NC)C(O)C(O)C3O)OC2CO)OC(CO)C(NC)C1O	18.650867462158203
NC1C(OC2C(O)C(NCCN)C(OC3OC(CN)C(O)C3O)C(N)CC2N)OC(CO)C(O)C1O	9.478050231933594
NC1C(O)C(OC2C(O)C(OC3OC(C(O)C(=C)C)C(O)C3O)C(N)CC2N)OC(CO)C1O	14.815391540527344
NC1C(OC2C(O)C(O)C(NC(=O)C(O)CCN)OC(CO)C2O)C(O)C(N)CC1N	7.787822723388672
NC1C(O)C(OC2C(O)C(NC(=O)C(O)O)C(O)C(O)C2O)OC(CO)C1O	9.969794273376465
NC1C(O)C(OC2C(O)C(O)C(NC(=O)CCCN)C(OC3C(O)C(O)C(N)CC3N)O2)OC(CO)C1O	16.47090721130371
NC1C(OC2C(O)C(NC(=O)C)C(OC3C(O)C(NC(=O)C)C(O)C(N)C3O)OC2CO)OC(CN)C(O)C1O	8.782876014709473
NC1C(OC2C(O)C(NCCCN)C(OCC(O)CO)OC2COC2OC(CO)C(N)C2O)OC(C)(CO)C(N)C1O	35.233890533447266
NC1C(OC2OC(C)C(N)C(O)C2O)C(O)C(OC2OC(C(O)CO)C(O)C2O)C(O)C1O	16.076539993286133
NC1C(OC2C(O)C(OC3C(O)C(O)C(NC(CN)=O)C(O)C3O)OCC2O)OC(CO)C(O)C1O	12.154610633850098
NC1C(OC2C(O)C(OC3OC(CO)C(O)C3O)C(N)CC2O)OC(CO)C(O)C1N	9.482295989990234
NC1C(OC2C(O)C(OC3C(O)C(NC(C(O)CCN)=O)C(O)C(N)C3O)OCC2O)OC(CN)C(O)C1O	7.75000524520874
NC1C(OC2C(O)C(OC3OC(C(N)CCC)C(O)C(N)C3O)C(N)CC2N)OC(CO)C(O)C1O	10.035133361816406
NC1C(O)C(OC2C(O)C(NC(=O)C(O)CCN)CC(O)C(N)C2O)OC(CO)C1O	7.432106971740723
NC1C(OC2C(O)C(NCCN)C(OC3OC(C(O)=O)C(N)CC3O)C(N)CC2O)OC(O)C(N)C1O	16.101825714111328
NC1C(OC2C(N)C(O)C(NC(C(CCN)O)=O)OC2CO)OC(CN)C(O)C1O	7.965344429016113
NC1C(OC2C(O)C(NC(C(O)CCN)=O)C(O)C(O)C2O)OC(CN)C(O)C1O	5.328930377960205
NC1C(OC2C(N)C(O)C(NC(C(=O)CCN)=O)OC2CO)OC(CO)C(O)C1N	8.830114364624023
NC1C(OC2C(O)C(N)CC(N)C2O)OC(CO)C(O)C1N	5.671109199523926
NC1C(OC2C(O)C(NC(=O)C)C(OC3C(O)C(O)C(NC(C(=O)N)C)C(O)C3O)OC2N)OC(CO)C(O)C1O	19.374897003173828
NC1C(O)C(OC2C(O)C(OC3OC(C(N)CCCN)C(O)C(N)CC3)C(O)C(N)C2O)OC(CO)C1O	9.811348915100098
NC1C(OC2C(O)C(NC(=O)CO)C(O)C(O)C2O)OC(O)C(O)C1O	8.92874813079834
NC1C(O)C(OC2C(OC3OC(C(N)CC(=O)O)CC3O)C(O)C(N)CC2N)OC(CO)C1O	18.5368709564209
NC1C(OC2C(O)C(NC(C(CCN)O)=O)C(O)C(CN)O2)C(O)C(NC)C(O)C1O	11.155847549438477
NC1C(O)C(OC2C(O)C(OC3OC(C(N)CCCN)C(O)C(N)CC3O)C(N)CC2O)OC(CN)C1O	9.153512001037598
NC1C(OC2C(O)C(NC(=O)C(C)N)C(O)C(CO)O2)OC(CN)C(O)C1O	10.844486236572266
NC1C(OC2C(O)C(NC(C(O)CCN)=O)C(O)C(O)C2O)OC(CNO)C(O)C1O	7.220931053161621
NC1C(O)C(OC2C(O)C(OC3OC(C(N)CN)C(O)C(N)CC3O)C(N)CC2N)OC(CO)C1O	9.515259742736816
NC1C(OC2C(O)C(OC3OC(OC4OCC(CO)(O)C4O)C(N)CC3N)C(O)C(O)C2O)OC(CO)C(O)C1O	18.600858688354492
NC1C(OC2C(O)C(OC3OC(C(CO)O)C(N)C3O)C(N)CC2N)OC(CO)C(O)C1N	5.5606207847595215
NC1C(OC2C(O)C(O)C(OC3OC(C(CO)O)C(N)C3O)C(O)C2O)OC(CN)C(O)C1O	9.25031566619873
NC1C(OC2C(NC(=O)C(CCN)O)C(O)C(N)CC2O)OC(CO)C(O)C1N	9.954972267150879
NC1C(OC2C(N)C(O)C(NC(=O)C(CCN)O)OC2C(=O)O)OC(CN)C(O)C1O	12.20685863494873
NC1C(OC2C(O)C(NCCN)C(OC3OC(CO)C(N)CC3O)C(O)C2O)OC(CN)C(O)C1O	8.44840145111084
NC1C(OC2C(O)C(NC(C)=O)C(O)C(O)C2O)OC(O)C(O)C1O	8.306288719177246
NC1C(OC2C(O)C(NC(=O)C)C(OC3OC(C(N)CCCN)C(O)C(N)C3O)OC2C)C(N)C(O)C(N)C1O	16.61191177368164
NC1C(OC2OC(CN(C(=O)CCN)C(=O)N)C(O)C(N)C2O)OC(CO)C(O)C1O	20.131454467773438
NC1C(O)C(OC2C(O)C(NC(C(O)CCN)=O)C(O)C(O)C2O)OC(CO)C1O	6.454889297485352
NC1C(O)C(OC2C(O)C(NC(=O)C(O)CCN)CC(N)C2O)OC(CN)C1O	8.02999496459961
NC1C(OC2C(N)C(O)C(NC(C(O)CCN)=O)CC2O)OC(CN)C(O)C1O	7.212226390838623
NC1C(OC2C(O)C(OC3C(O)C(O)C(N)CC3N)C(O)C(N)C2O)OC(CNO)C1O	9.357577323913574
NC1C(OC2C(OC3OC(C(O)=O)C(O)C3O)C(O)C(N)CC2N)C(O)C(O)C(NC)C1O	13.18730640411377
NC1C(OC2C(O)C(O)C(NC(=O)C)C(OC3OC(CN)C(O)C3O)C2O)OC(CN)C(O)C1O	8.816835403442383
NC1C(OC2OC(CO)C(O)C2O)C(OC2OC(C(N)CC)C(O)C2O)C(O)C(N)C1O	11.687822341918945
NC1C(OC2C(OC3OC(CO)C(N)CC3O)C(O)C(O)C(N)C2O)OC(CO)C(O)C1N	8.114657402038574
NC1C(OC2OC(CO)C(ONC(=N)C)C2O)C(O)C(OC2OC(C(C)=O)C(O)C2O)C(N)CC1N	18.455747604370117
NC1C(OC2C(O)C(NC(=O)C)C(OC3OC(CO)C(N)CC3O)C(N)CC2N)OC(CO)C(O)C1N	7.703917503356934
NC1C(OC2C(O)C(O)C(NC(=O)CO)OC2CNC(=N)N)OC(CN)C(O)C1O	11.628901481628418
NC1C(O)C(OC2C(O)C(OC3OC(CO)C(N)CC3O)C(N)CC2N)OC(CO)C1O	6.436467170715332
NC1C(OC2C(O)C(NC(C(N)C)=O)OC(CO)C2O)OC(CO)C(O)C1N	6.583047866821289
NC1C(O)C(OC2C(O)C(OC3OC(C(C)O)C(N)CC3N)C(O)C(N)C2O)OC(CO)C1O	7.348562240600586
NC1C(OC2C(O)C(NC(=O)C)C(OC3OC(CN)C(O)C3O)C(O)C2O)OC(CO)C(O)C1O	6.857299327850342
NC1C(OC2C(O)C(NC(C)=O)C(O)C(CO)O2)OC(CO)C(O)C1N	9.168683052062988
NC1C(OC2C(O)C(OC3OC(C(CO)O)C(N)C3O)C(N)CC2O)OC(CN)C(O)C1O	8.832733154296875
NC1C(OC2OCC(CO)(O)C2O)C(O)C(NC(=O)CO)C(O)C(NC(CO)=O)C1O	18.13275146484375
NC1C(OC2C(O)C(OC3C(O)C(N)CC(N)C3O)OC2CO)OC(CO)C(O)C1N	6.900051116943359
NC1C(OC2C(O)C(NC(C(O)CCN)=O)C(OC3C(O)C(N)CC(N)C3O)O2)OC(CNO)C(OC2OC(C(CO)O)C(O)C2O)C1O	25.473691940307617
NC1C(O)C(OC2C(OC3OC(CO)C(O)C3O)C(O)C(N)CC2O)OC(C(=O)O)C1	20.3073787689209
NC1C(OC2C(N)C(O)C(NC(C(O)CCN)=O)C(OCCN)C2O)OC(CN)C(O)C1O	9.563691139221191
NC1C(O)C(OC2C(O)C(NC(C(O)CN)=O)C(O)C(O)C2O)OC(O)C1N	11.431862831115723
NC1C(OC2C(N)C(O)C(NC(C(CCN)O)=O)OC2CO)C(O)C(N)CC1N	12.566733360290527
NC1C(OC2C(O)C(NC(CO)=O)C(O)C(O)C2O)OC(ONC(CN)=O)C(N)C1O	22.87134552001953
