CC12C3(C)CCC4(C(O)=O)CCC(C(CN(CCO)CCO)=O)=C4C3CCC1C1(C)CCC(=O)C(C)(C)C1CC2	34.52295684814453
c1(C(N2CCN(CC)CC2)=O)cc(S(=O)(Nc2ccc(F)cc2)=O)ccc1	22.58867073059082
c1c2c(nc(=Nc3ccc(N4CCN(C5COC5)CC4)c(C)c3)[nH]1)n(C(C)C)c(=O)cc2	25.451126098632812
N(C1CCCC1)C(Cc1c[nH]c2c1cccc2)C(=O)N1CCCC1C(=O)NCC1ON=C(Br)C1	35.35284423828125
O=C(C(Cc1ccc(CN)cc1)NC(=O)C)NCc1c(C)cc(OC)cc1C	35.51789855957031
c1cc(Cl)cc(Cl)c1OCC(C1CC1)n1ccc(=O)[nH]c1=O	30.365480422973633
c12c(cc(O)cc1)oc(=O)n(N)c2=O	21.519718170166016
C(=O)(Nc1ccc(SC(F)(F)F)cc1)c1cnc(N2CCC(O)C2)c(-c2cncnc2)c1	22.93788719177246
c1(=O)n(O)c(=O)n(C2C=CC(CO)O2)cc1	21.511857986450195
c1c(-c2ccc(C)cc2)c2c(c(OC)c1)CC1N(C2)CCc2cc(OC)c(O)cc21	31.056699752807617
c1ccccc1-c1c(C(=O)c2cccs2)c(C(OC)=O)c2n1c(C)cs2	30.458051681518555
c1(C2C(C(=O)CC)C3(C(=O)Nc4ccccc43)NC2c2ccc([N+](=O)[O-])cc2)ccc(C#N)cc1	30.658203125
C(C=C)c1c(O)cc(-c2ccccc2)oc1=O	25.181377410888672
c1(=O)[nH]c(=O)c2n(CC(O)c3ccccc3)c(N3CCCCCC3)nc2n1C	23.581340789794922
N(=C(C1N2CCC(C1OC(COc1ccccc1)=O)C2)CC(=O)O)OCC	40.15753173828125
c1ccc(C(c2ccccc2)OCC(=O)c2ccc(Cl)cc2Cl)cc1	22.872766494750977
C12C(N(C)CCC13CC3)NC(=S)N2	29.259078979492188
O=C1C(c2ccccc2)=C2OC(=N)C(C#N)C(c3cc4c(oc(=NC(OCCCC)=O)s4)cc3)C2C(=O)C1C(OC)=O	46.0204963684082
o1nc(C(=O)N=c2cc[nH]cc2)cc1-c1ccc(CC)cc1	23.860916137695312
N=C1Nc2c(cccc2)C(O)(CC(C(C)(C)C)=O)N1C	31.666818618774414
c1ccc2c(n1)-n1c(=O)c3c(cccc3)nc1C2OCCCCO	30.193666458129883
n1(C2C(O)C(O)C(O)C(CO)C2)cc(Br)nc1	28.168142318725586
c1(C(=O)O)[nH]c2cccc(F)c2c1	19.67011833190918
Clc1cc(Cl)cc(CCN=c2nc[nH]c3ccc(N)cc23)c1	23.401832580566406
[O-][n+]1c2c(cccc2)[n+]([O-])cc1C(c1cccs1)=O	23.461698532104492
Cn1c(C(=O)O)c(CSCC(=O)c2cc(S(=O)(N)=O)c(Cl)cc2)c2c1cccc2	33.8402214050293
c1(-c2noc(CN3Cc4c(cnc(C(C)C)n4)CC3)n2)ccncc1	21.214845657348633
c1cccc(CC(C(N2CCOCC2)=O)NC(C(NC(=O)CCCCCN(C)C)Cc2ccccc2)=O)c1	33.66187286376953
C1CCCN1c1c(CNC(C(c2ccc(NS(=O)(C)=O)c(F)c2)C)=O)ccc(C(F)(F)F)n1	19.336475372314453
c1c2c(C(=O)C(NC3CCS(=O)(=O)C3)=O)cn(CC(=O)NCCCC)c2ccc1	30.493759155273438
N(C(Nc1ccccc1)=S)c1cnccc1C1N(C(=O)CC)c2c(cccc2)C1	36.526344299316406
O=C1N(CC(C)C)C(=O)C2(N1c1cc(Cl)cc(Cl)c1)c1ccccc1N(CC(=O)O)C2=O	34.33009719848633
O=C1C2(C)N(C(c3[nH]cc(-c4ccccc4)n3)C1)CCC2	26.576210021972656
C(N1CCOCC1)(=O)C(=NC(=O)c1ccccc1)Cc1cc(OC)c(OC)cc1	22.08875846862793
c1(C(NCCOC)=O)cc2c(cc1)N1C(=C(C)C(=O)CC1)CC2	23.811614990234375
c1c(Cl)cn2nc(CC(F)(F)F)nc2c1N1C(=O)N(CCN2CCOCC2)CC1	36.70024490356445
CC1(C)Oc2ccc(-c3ccc4c(c3)COC4)cc2C1NC1CC(C)(C)N(C)C(C)(C)C1	41.20458221435547
c1cccc2c1c(OCc1cn(-c3ccc4ccccc4c3)nn1)ccc2C(=O)c1[nH]c(=O)[nH]c1C	41.522090911865234
BrC(C(O)=O)(NC(CCCC(OCC)=O)=O)C	33.541099548339844
N1(S(=O)(=O)C)CCC(CNS(c2cc(S(c3ccccc3)(=O)=O)ccc2)(=O)=O)(C)CC1	26.955785751342773
O=C(O)c1oc2c(c(O)cc(-c3c(OC)cc(OC)cc3)c2)c(=O)c1	26.38890838623047
c1ccc2c(c1)C(C)(C)C(C=Cc1ccc(O)cc1)=[N+]2C	19.773723602294922
C(Cl)(Cl)(Cl)C(NC(CCC)=O)Nc1ccccc1O	28.673824310302734
O(C)c1cc(CCN(C)C)c(NC(c2sccc2-c2cc(CNC(C(C)C)=O)ccc2)=O)cc1	42.45155715942383
c1(S(=O)(=O)N=c2cccc(C)[nH]2)ccc(NC(=O)C(C)Sc2scnn2)cc1	29.586687088012695
c1c(Cl)cc(Cl)c(NC(NN=Cc2cccc(C(=O)OC)c2)=S)c1	26.990652084350586
N(=c1[nH]ccc(C(F)(F)F)n1)c1cc(-c2ccccc2)cc(F)c1	23.073680877685547
C(c1occ(-c2cc(O)c(O)cc2)c1)n1cc(C)c(=O)[nH]c1=O	34.75425720214844
c1(S(=O)(=O)N(Cc2ccccn2)C2CC2)ccccc1	25.40134620666504
C1(CC#N)OC(CNC(=O)C)C=CC12CCCCC2	34.253482818603516
c1(OC)cc(C=CC(=O)CC(C=Cc2cc(OC)c(OC(C(CCC(O)=O)N)=O)c(OC)c2)=O)ccc1OC1C(O)C(O)C(O)C(CO)O1	33.417110443115234
c1(-c2ccc3oc(C4c5c(=O)n(C)c(=O)n(C)c5N(C)C4=O)cc3c2)ccc(F)cc1	33.98893737792969
C1(O)CCC2(C)C(CCC3(C)C4(C)C(CCC23)C(C(CCC=C(C)CO)(C)O)CC4)C1(C)C	28.61759376525879
n1(Cc2cccc(OC)c2)ccc(C(C(=O)O)Cc2ccc(OCc3cc(-c4ccccc4)cc(C#Cc4ccc(OCCCCc5c(C)c(OC)c(C)c(OC)c5C)cc4)c3)cc2)n1	59.17698287963867
c12c(c(C(F)(F)F)nn1-c1ccc3c(c1)OCO3)[nH]cnc2=NC1CCC1	29.25895118713379
c1c(Oc2ccccc2)ccc(-c2c3n(cc[nH]c3=N)c(C3CN4C(CCC4=O)CC3)n2)c1	20.298625946044922
c1(NCCCCCCCCCCCCC)ccc(C(O)=O)cc1	20.6907958984375
c12cc3ccccc3c(O)c1C(O)OC2=O	25.826684951782227
c1ccc(NC(=O)Nc2cc(C)ccc2)cc1CSc1sc(=NC(c2ccc(N=[N+]=[N-])cc2)=O)[nH]c1	35.70226287841797
O(C(=O)C1(C)C2C(C)(CCC1)C1CCC3(C)CC1(C=C3)CC2)C(C)CC[S+](CCCCCCCC)[O-]	44.357749938964844
O=C(N=c1[nH]nc(C(C)C)s1)c1cc(Cl)cc(N(CCO)S(C)(=O)=O)c1Cl	30.985069274902344
C(NC(=O)CNC(=O)c1c(Nc2ccc3c(n[nH]c3C=Cc3ccccn3)c2)cccc1)c1c(Cl)cc(Cl)cc1	30.573650360107422
c1(Cl)cccc(C(N2CC3CC(CN3CC3CCC3)O2)=O)c1	29.862022399902344
N(=C1SC(=C2c3cc(OC)ccc3N(c3ccc(C)cc3)C2=O)S1)c1ccccc1	34.502994537353516
c1cc(C(Nc2cccc(C(c3ccccc3)=O)c2)=O)ccc1CCCCC	23.922992706298828
c12cc(C)ccn1c(-c1n(CCOCC)c3c(cccc3)n1)c(-c1ccc(OC)cc1)n2	32.3434944152832
N(=CCCC)C1C2CCN(C2)C1	28.113849639892578
S=C(Nc1cc(Cl)ccc1)N1CCN(S(=O)(C)=O)CC1	21.441755294799805
C1C(CNS(=O)(=O)c2ccc(C)cc2)OCC1	18.607040405273438
COc1c(OC)c(OC)cc(C(C=Cc2c(Cl)cc(OC)cc2)=O)c1	22.61197853088379
O=C(CCCCc1ccc(Cc2cc([N+]([O-])=O)ccc2)s1)O	29.00545310974121
n1(C(CC)C)ncc(Cl)c1	23.25513458251953
c1cccc(-c2c(C)n(CC=CCn3c(=O)[nH]c(=O)c(C#CC#N)c3)ccc2=O)c1	35.02498245239258
C1(C)(O)COc2cc(F)c(CNC3CCCNC3c3ccccc3)cc21	33.02495574951172
c1(C(=O)NC(=S)Nc2cc(Cl)ccc2)sccc1	21.646398544311523
c12ccccn1ccn2	17.260351181030273
c1(C(=O)OCC(Nc2cc(C(=O)C)ccc2)=O)c(SCC(N2CCCC2)=O)cccc1	25.55470085144043
C1N(C2CCOC(c3ccc(Cl)cc3)CC2)CC1c1nc(C)nc(-c2c[nH]c(=N)nc2)c1	35.59284591674805
c1(N2CC(CN)C(n3nc(-c4ccc(Oc5ccccc5)cc4F)c4c(=N)[nH]cnc34)C2)ncccn1	26.997806549072266
C1(Oc2c(OC)cc3[nH]cc(C(=O)NCCOC)c(=Nc4ccc(Cl)cc4)c3c2)OCC(OC)C(O)C1O	39.855892181396484
C12(C)C(c3cncc(OC)c3)=CCC1C1CC=C3C(C)(CCC(O)C3)C1CC2	19.278656005859375
c1(Oc2cccc(CNCc3cccc(C#N)c3)c2)ccccc1	24.401844024658203
c1c(NC(CSc2nc3n(c(=O)n2)cc(C)cc3)=O)c2ccccc2cc1	24.24858856201172
C(Oc1ccc(OCC(NC2CCS(=O)(=O)C2)=O)cc1)C	22.25589370727539
Clc1cc(Cl)c(-c2ncccc2)cc1NS(=O)(c1cc(Cl)ccc1OC)=O	28.628019332885742
c1(C(=O)NC)cc(N=c2nc(N3Cc4c(cc(OC)c(OC)c4)CC3)[nH]cc2)ccc1Cl	25.720178604125977
c12ccccc1n(C(C)C)cc2C(NCc1ccco1)=O	24.23790168762207
C1(=O)Cc2cc([N+](=O)[O-])ccc2C2=NCC(C3CCCCC3)N12	34.98368453979492
c1ccc(N2CCN(c3nnc(S(=O)(N)=O)s3)CC2)cc1	21.276037216186523
c1c2[nH]c(=O)cc(C(F)(F)F)c2sc1Br	25.272676467895508
c1nccc(-c2csc(=Nc3cccc(F)c3)[nH]2)c1	19.723037719726562
c1cccc(Cc2nc3cc(Cl)cnc3[nH]2)c1	20.598243713378906
c1(C(=O)OC)c2n3c(cc(C(OC)=N)n3)cc(-c3ccccn3)c2ccc1	40.4989128112793
C(N1CCOCC1)c1n2ccc(C)cc2nc1C	20.65360450744629
c1c(C2C(Cl)C(=O)N2NC(c2c(Cl)ccc([N+](=O)[O-])c2)=O)ccc([N+](=O)[O-])c1	26.042367935180664
C1(C)CC(C)CC(OC(c2ccccc2OC(=O)C)=O)C1OC(C)=O	28.71087646484375
[N+](=O)([O-])c1cc(OC)c(O)c(CNc2ccc(O)c(C(=O)OC)c2)c1	25.650358200073242
COc1c(OC)c(OC)cc2c(=Nc3ccc(Cl)c(Cl)c3)[nH]cnc12	21.627307891845703
C1OCCN(C(=O)c2ccc(NS(=O)(=O)c3cccc4c3nccc4)cc2)C1	20.892038345336914
c1cc(F)ccc1-c1cccc2[nH][nH]c(=N)c12	20.15178108215332
c1(OCCCc2sc(N(C(c3ccncc3)=O)C)nn2)ccc(F)cc1	27.690845489501953
C(=N)(NCCCC)N1C(=S)N=C(C)C(C(=O)Nc2ccccc2)C1c1ccccc1	34.371482849121094
c1cnc(-c2ccc3ncsc3c2)cc1N=c1cc(OC(C)C)[nH][nH]1	31.315706253051758
C(=O)(c1cncc(Br)c1)Nc1cc(OC)c(-c2cnco2)cc1	24.381208419799805
s1c(C)ccc1-c1ccc(CN)cc1	21.761648178100586
c1(=NCCN=c2[nH]ccnc2)c2c(cc(OC)c(OC)c2)[nH]c(N2CCCC2)n1	27.93518829345703
C(Cc1ccccc1)(NC(C(CC(C)C)C(C(=NO)O)NC(=O)C(C(c1ccccc1)(C)C)NC(OC)=O)=O)C(NC)=O	37.093475341796875
O=C1CC2CC1Cc1c(C(=O)N)nnn12	33.317481994628906
c1cccc2c(C(=O)C(NC3CCN(C(OCC)=O)CC3)=O)cn(CC(=O)N3CCCC3)c12	25.989425659179688
C(N(C1=NCCN1)Cc1ccccc1)(OCCCCCC)=O	29.178085327148438
C(c1ccccc1Oc1c[nH]c2c1nc(Cl)nc2Cl)N	39.879966735839844
c1(C)cccc(C(Nc2c[nH]c(=NC(=O)C(CC(C)C)NC(=O)OCc3ccccc3)cc2)=O)c1	32.416847229003906
c1cc(CC(NC(C)=O)=O)ccc1NCc1cc(-c2cc(S(C)(=O)=O)ccc2OCC)ccc1	38.76095199584961
C1(NNNC2c3c(O)cc4c5c3c3ccccc3[nH]c5ccc4C(=O)N2)NCCCC1	58.43270492553711
O=c1n2c(nnc1CCc1ccc(C)cc1)C1C3CCC2C3C1	37.44956588745117
c1cccnc1CCNCCCNC(N1c2ccccc2CCc2ccccc21)=O	30.414011001586914
c1(-c2sc(Cc3cc(C)cc(C)c3)nc2CC(=O)O)cnccc1	27.021032333374023
N1(c2cc(Cl)ccc2)CCN(c2c3c(c4cc(F)ccc4n2)-c2ccccc2C3=O)CC1	29.04143714904785
n1c2c(cc(S(=O)(N3CCC(C)CC3)=O)cc2)c(=O)c(C(N2CCN(c3ccc(F)cc3)CC2)=O)c1	26.570512771606445
c1ccc(N=C2CC(=O)C(C(OC)=O)C(C)C2)c(=O)n1-c1cccnc1	31.723112106323242
c1(-c2nc3c(cc(Cl)cc3)c(N3CCc4c(cccc4)C3)n2)ccccc1	25.856637954711914
CC1(C=C)c2c(c(O)c(C)c(OC)c2Cl)OC(=O)C1	38.61525344848633
C1(n2c3nc[nH]c(=N)c3nc2)CC(O)C(CO)O1	15.89224910736084
O=S(C1=C(c2ccc(C(=NO)N)cc2)OC(Cc2ccccc2)(C)C1)(c1ccccc1)=O	18.721389770507812
c1cc(NC(=O)Nc2cccc3ccc(O)cc32)ccc1Cl	19.962156295776367
c1ccc(F)c(CS(=O)(NC(C)(C)C(=O)NC(C(O)CC(N(C)C(=O)CC(C)C)C(=O)NCc2ccccc2)Cc2ccccc2)=O)c1	51.37861633300781
CC(OC(C1OC2C(C1NC(=O)C(=O)c1ccccc1)OC(C(CC(O)=O)O)C2)=O)(C)C	49.143978118896484
C1(O)C(O)C(O)C(CO)OC1n1ccc(-n2cc(C(NC(c3ccccc3)=O)Cc3ccccc3)nn2)c1	39.16196823120117
O1C(=O)C(C)C(C(OC)=O)C1c1ccccc1	23.648038864135742
N(CCCC)C(=O)NC(CC(C)C)C(N1C(C(=O)NC(CCCCN)C(=O)C(=O)NCC(=O)NCC)CC(C2CCCCC2)C1)=O	48.56657409667969
N12c3cccc(C=O)c3NC(=O)C1COc1c2cc(NC(c2n[nH]c(CO)c2)=O)cc1	43.143226623535156
c1cc(Cn2nnc(COc3c(C=NN=C(N)N)cc(OC)c(OC)c3)c2)ccc1	25.599973678588867
c1cnc2c(ccc(NC(C(C)C)=O)c2)c1	22.065229415893555
Clc1cc(Cl)c(N=C2C(=O)N(C)c3ccccc32)cc1	23.928117752075195
CC(C)CSc1nc(COC(=O)c2ccccc2F)cs1	27.241851806640625
C(C)(C(c1n(Cc2ccc(F)cc2)ncn1)N1C(=O)c2c(cccc2)C1=O)C	30.956298828125
O=C(N1CCCCC1)N1CCN(c2ccc(C(=O)C)cc2)CC1	22.024215698242188
c1(Cl)cc2[nH]c(=S)n3c2ccc3c1NC(C)=O	33.12800979614258
n1(CCCOc2ccc(Cl)cc2)cc(Cl)c(=O)n(O)c1=O	27.41374969482422
c1cc(Cl)c(C(NCc2ccco2)=O)c(F)c1C(=O)c1ccc(=N)[nH]c1	29.52168846130371
n1c2ccccc2n2c1CSC2c1ccccc1	17.935518264770508
C1(C)CCN(CC(Nc2cccc(-c3oc4c(ccc(OCCCCN5CCOCC5)c4)c(=O)c3)c2)=O)CC1	39.0622673034668
C(C1C(CC(=O)Nc2cc3c(cc2)CC2(C(=O)Nc4ncccc42)C3)C1)C(=O)N1CCCC1	35.66482162475586
C1(=O)c2c(ccc(OCCN(C)C)c2)CC1	21.506982803344727
C(C=C(C)C)(O)=O	15.986626625061035
c1(C2=c3cc(S(=O)(N)=O)ccc3=NC(=S)C(c3ccc(-n4ccc5c4cccc5)cc3)N2)ccc(Cl)cc1	37.094940185546875
C(c1c2n(c(=O)c(OCc3ccc(F)cc3)cc1)cc[nH]2)(=O)NCC(C)C	39.20724105834961
N(C(C(NC(C1(NC(C(C(C)C)SC(CC)=O)=O)CCCC1)=O)C)=O)C(C(NCCCC1CCN(Cc2ccccc2)CC1)=O)CC(O)=O	45.69962692260742
CC(CC)C(=O)c1c(O)cc(-c2ccccc2)cc1C	27.910608291625977
N1(c2ncnn3c(C)nc(C4CCOC4)c32)Cc2cc(C)nc(C)c2CC1	23.511493682861328
C(n1c2ccccc2nc1C=CC(=O)C)CC#N	25.255006790161133
c1cc(NC(NCCC2CCN(CC3COc4c(cccc4)O3)CC2)=O)ccc1OC	21.16839027404785
C(C(NC1CC(F)(F)C1)=O)CC1CCN(C(=O)c2cc3c(cc2)n2c(c3)C(=O)NCCC2)CC1	37.59123611450195
c1cc(Oc2cccc(OC(=O)NCCCCN3CCN(c4ccccc4OC)CC3)c2)ccc1SC	32.40542221069336
c1(-c2ocnc2)c(OC)cc(NC(CC23CC4CC(C2)CC(C3)C4)=O)cc1	26.192100524902344
O=C(Nc1ccccc1)C=Cc1cc(CC=C(C)C)c(OC)c(OC)c1	25.99011993408203
c1cc(-c2nnc(C(Cc3ccccc3)NC(C3CCC(C(C)(C)C)CC3)=O)o2)ccc1	27.943946838378906
c1c([N+]([O-])=O)ccc(-c2c(=O)n(CCCCc3ccc(C[n+]4c5c(cccc5)ccc4)cc3)ccc2)c1	43.992557525634766
C1CC(C(OC)=O)CN(c2nnc(-c3ccccc3)c3ccccc32)C1	24.851871490478516
c12c3cccc1OC1(c4c(c(C)cc(OC)c4)C2n2c(=O)n(-c4ccccc4)c(=O)n21)O3	33.134037017822266
c1(N)c2c(c(=O)[nH]cc2)cnc1	23.33078956604004
C(CN1CCCCC1C(N)=O)C(C)C1CCC2=C3C(CCC21C)C1(C)Cc2cnn(C(=O)C)c2C=C1CC3	42.85989761352539
c1c(-c2ccc(C(O)=O)cc2)cc(-n2[nH]c(-c3cnccc3)cc2=O)cc1	29.069061279296875
c1cccc(CC2=NC(=S)NC2=O)c1OCc1ccc(Cl)cc1	20.58780288696289
c1(C(NCC(OCC(c2ccccc2)=O)=O)=O)ccccc1	19.65190887451172
C(c1ccc(N2C(N)=NC(N)=NC2(C)C)cc1)C(NC(=O)C(CC)C)C(NC(Cc1ccc(O)cc1)C(N)=O)=O	37.050994873046875
Oc1c2c3c(cc1)=C(n1cc(-c4ccc(C)cc4)nn1)COC=3C(Cl)C(=O)C2=O	26.919713973999023
c1(=NC(CSc2[nH]c(C)nc(=NCc3ccccc3)n2)=O)[nH]cc(C)cc1	27.86068344116211
c1cc(F)c[nH]c1=Nc1ncc(NC(=O)c2cc(N3CCOCC3)ncc2)cc1	28.086977005004883
n1(C)c(SCCCN2CCc3c(cc4onc(C)c4c3)CC2)ncc1	21.788129806518555
CC(Oc1c(CC)cc(-c2ccc(C(C)(C)C)cc2)c(O)c1)=O	27.586963653564453
CC(CNC(=O)c1nc2ccc(Oc3ccc(C(F)(F)F)cn3)cc2cc1)CN	25.90887451171875
n1n(CCCCCCCCCC(n2nccc2)=O)cnc1	26.879796981811523
n1c[nH]c(=NCc2ccccc2OC)c2ncn(C3CC(C(=O)OC)C(O)C3O)c12	28.808780670166016
c1([N+](=O)[O-])c2[nH]c(=O)cc(Nc3ccc(OC)cc3)c2ccc1	22.61136245727539
c1(SCc2ccc(F)cc2)ncnc2c1cc(OC)c(OC)c2	20.724498748779297
c1(Cn2c3c(c(=O)c(C(=O)NCCc4ccccc4)c2)cccc3OC)ccc(-c2ccccc2)cc1	30.417869567871094
C(C(C)N)C1CCN(c2c3cnn(C)c3ncn2)CC1	27.702529907226562
N(c1scc2c1c(Sc1ccc(N)cc1)[n+](C)cc2)C(C(O)=O)=O	46.91632080078125
c1(Cn2cnc3c(c2=O)nnn3-c2ccc(OC)cc2)ccc([N+](=O)[O-])cc1	23.451236724853516
c1c(CCl)ccc(-c2cc3ncn(-c4cc(NC(=O)C=NO)ccc4)c(=O)c3s2)c1	35.85187911987305
c1ccccc1OCCN=c1[nH]nc(-c2nc3c(ccc(Cl)c3)cc2)c(-c2ccccc2)c1	36.42982864379883
c1cccc(COC2C3OCC(Cl)C3OC3OC4C56C(CC3(OC5)O6)C(=C)C4C2)c1	52.947914123535156
C1C(c2cc(OCc3ccc(F)cc3)ccc2)OOC2(CC3CCC4C(C3(C)CC2)C=CC(=O)O4)C1	44.1019287109375
C(C(c1ccc(F)cc1)NC(=O)c1cc(Cl)cnc1Oc1ccc(C(=O)c2nc3c(cccc3)[nH]2)cc1)(O)=O	34.053016662597656
n1c(N2CC(C)CC(C)C2)nc2c(=Nc3cc(C(Nc4cc(C(F)(F)F)ccc4)=O)ccc3C)[nH]cnc2c1	24.088350296020508
c1ccc(Cl)c(-c2nn3c(=N)cc(CC)[nH]3c2Cc2cccc(C(=O)O)n2)c1	36.748348236083984
O=C(OCC1(CO)OC(=O)C(=Cc2cccc(C(F)(F)F)c2)C1)C(C)(C)Oc1ccc(F)c(F)c1	29.353132247924805
CC(n1c(-c2cc(Oc3cnccc3)ccc2)nc(C#N)n1)C	33.26002502441406
c1(S(=O)(N2CCN(C(=O)N3CCCC3)CC2C)=O)ccc2c(cccc2)c1	30.549962997436523
c1c(S(CCCCCC)(=O)=O)cccc1C(F)(F)F	24.021007537841797
c1cccc(-c2ccc(-c3csc(=N)[nH]3)o2)c1	19.430540084838867
CC(C)C1=NN(c2cccc(Cl)c2)C(c2ccc(Cl)cc2)C1	22.087303161621094
C1(F)(F)Oc2c(cc(C(O)(CC)C)cc2)-c2c1c1c(c(Br)cc(Br)c1)[nH]c2=O	44.21282196044922
N(C(=O)C1N(C2c3c(cccc3)CC2)C(=O)C2N1CCCC2)CCCOC(C)C	30.781957626342773
c1(CN(CC(N2CCN(c3ccccc3)CC2)=O)S(=O)(C)=O)ccccc1	20.790525436401367
CC(C)CC1C(=O)C(C(=O)CCCC)C(=O)C1CCCCCCCCCCCCCC	34.20687484741211
c1cc(C(=O)N2C(C#N)C(c3ccc(-c4ccc(C(=O)OC)cc4)cc3)C2CO)ccc1-n1c(C)nc2cccnc12	36.15058517456055
c12cc(CCCc3ccc(C(F)(F)F)cc3)ccc1c(=O)cc(N1CCOCC1)o2	24.458755493164062
CC(c1cnccn1)=NNC(N)=S	19.77703285217285
c1c(Cl)cccc1C(Nc1c2cc[nH]c2ccc1)=O	24.57339859008789
c1(C=O)cc2c(ccc3c2cccc3CC)oc1=O	30.177383422851562
N#CC(=Cc1oc([N+](=O)[O-])cc1)C(N1CC(C)OC(C)C1)=O	26.178632736206055
c12ccccc1c(=NCC=C)[nH]c(-c1c(NC(=O)c3ccc(SC)cc3)cccc1)n2	31.24651336669922
c1cccc(NCC(Cn2cc(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)c3c2cccc3)O)c1	30.387344360351562
C1Oc2cc3[nH]c(N(C)C)nc(=NCc4ccccc4)c3cc2O1	23.031726837158203
s1c(S(=O)(=O)N)c(C(F)(F)F)nc1-c1ccccc1	22.939563751220703
C(C(=NC(C(Cc1ccc(F)cc1)NC(=O)C(Cc1ccc(C2CCCCC2)cc1)NC(=O)OC(C)(C)C)=O)CCC(=O)N)CSC	38.53702926635742
OC(CCCC1OC1CCC(CCC1CC(C)C(=O)O1)F)=O	41.5556526184082
C1N(CC=Cc2ccccc2)CCN(CCCn2c(=O)oc3ccccc32)C1	20.85483169555664
c1cc(CSc2oc(-c3c(=S)[nH]c4c(c3)cccc4)nn2)ccc1	23.337295532226562
c12c(nc(-c3sccn3)c(C)c1)-c1ccccc1C2=O	26.872512817382812
c1c(CCN2CCC(C(c3ccc(C)cc3)Oc3ccccc3)CC2)cccc1	23.22689437866211
N(C1C(C)(C)C(Oc2ccc(C#N)cn2)C1(C)C)C(=O)C1CN(C(=O)OC(C)(C)C)C1	29.604387283325195
O1c2c(cc(Br)c(C(=O)NCc3cc4c(cc3)OCC4)c2)OCC1	31.345888137817383
c1(C)ccc(-n2c(=NC(=O)c3ccn(C)c3)cc(C(C)(C)C)[nH]2)cc1	24.036033630371094
c1(C(F)(F)F)cccc(C(N=c2cc(N(C)Cc3ccc(-c4cnn(C)c4)cc3)[nH]cc2)=O)c1	31.02713966369629
c1cc([N+]([O-])=O)cc2c1oc(C=CC(=O)NCc1ccccc1OC)c2	32.15632629394531
C1N(C(OCC)=O)CCC(N2CC(n3ncc(-c4ncnc5c4cc[nH]5)c3)(CC#N)C2)C1	21.958768844604492
NC(=O)c1c(-c2cc(F)ccc2)[nH]c2c(c3c(cc2)[nH]nn3)c1=O	33.45656967163086
C123C(CCC(C)=C1C(CC(=O)O)C(C)(C)C2O)Cc1c3ccc(C(C(O)=O)C)c1	48.63928985595703
c1(-c2ccc(Cl)cc2)ccc(C(=O)Nc2cn3cc(N4CCOCC4)nc3nc2)cc1	28.670909881591797
c1(Cc2n(COCc3ccc(C#N)cc3)c(=O)[nH]c(=O)c2)ccccc1Cl	27.67971420288086
CC(C)=CCCC(=CCOc1cc(O)c(C(C=Cc2c(O)cccc2)=O)cc1)C(C)C	29.636173248291016
c1ccc(CN2CCC(C(=O)Nc3ccc(CN=c4[nH]c(N(C)C)nc5cc(C)ccc45)cc3)CC2)cc1	18.646892547607422
O=c1sc2c(n1-c1ccc(OC)cc1)nc(C)nc2N1CCN(c2ccc(C(=O)OCC)cc2)CC1	32.39369201660156
c1(C(=O)NC2CCN(C(=O)Nc3ccc(OC)cc3)CC2)cc2c(cc1)OCO2	22.0512752532959
n1c2c(cccc2C(N)=O)c2c(c1)cccc2	22.635143280029297
C1N(C(=O)COC(c2c(SC)nccc2)=O)CCSC1	22.812305450439453
O=c1[nH]c(=S)[nH]c2nccnc12	18.708011627197266
c1c2c(sc(=NC(COc3ccc(C)c(C)c3)=O)[nH]2)cc(CN2CCCCC2)c1	31.486061096191406
[O-][N+](c1ccc(N2CCN(C)CC2)c(NC(c2cnc(Cl)cc2)=O)c1)=O	22.41014862060547
C1C(c2n(C(C)C)ccn2)CCN(C(C)C)C1	22.799665451049805
c1c2c(ccc1)ccc(C(C(C(=O)O)NC(=O)C(Cc1ccccc1)NC(=O)CN1CCN(C(=O)C)C(C(=O)NCC(=O)C)C1)O)c2	58.29485321044922
c1(OC(C(=O)OCCCN(C)CCCC)c2ccc(C)cc2)ccc(F)cc1F	36.71153259277344
C(CNC(=O)C(Nc1ccccc1)=O)Cc1oc(-c2ccccc2)nn1	28.206645965576172
OC(c1c(=O)oc2c(CC=C)c(OC)c(C)cc2c1)=O	26.894489288330078
c1(OC)cccc2[nH]c(C)cc(=NC(c3ccc(C(F)(F)F)cc3O)=O)c12	34.342201232910156
c1cccc(CCCN2CCC(NC(=O)C(c3ccccc3)CC)CC2)c1	25.303728103637695
c1(N2CCN(C(=S)NC(c3cccs3)=O)CC2)ccccc1F	20.71914291381836
C(=O)(N=c1sc(SCC)n[nH]1)CCCn1nc(C)c([N+]([O-])=O)c1C	24.25440788269043
c1cccc(CC(NC(=O)CC(OCc2ccccc2)=O)C(=O)NC(Cc2ccccc2)CN2C(CC(C)C)C(=O)N(Cc3ccc([N+](=O)[O-])cc3)CC2=O)c1	41.71345520019531
NCC1(c2cccc(Cl)c2)Oc2ccccc2OC1	26.264808654785156
c1(CS(=O)(c2ccccc2)=O)nc(N2CCN(C)CC2)c2c3c(sc2n1)COC(C)(C)C3	28.43414878845215
O=C(Cc1ccc(NC(=O)OC)cc1S(=O)(=O)C)NCC1CN(Cc2oc3ccccc3c2)CC1	47.73781967163086
c1cc2c(cc1)nc(COc1ccccc1)n2C	19.16545295715332
c12c(NC(=O)N=c3ccc(Cl)c[nH]3)cccc1C(=O)N1CCC3(CC12)c1c(scc1)NC3=O	35.21208572387695
c1c(S(N=c2[nH]cc(N3CCOCC3)c3ccccc23)(=O)=O)ccc(C(C)(C)C)c1	29.95284080505371
N(C)(Cc1nc(C)sc1)C(=O)c1ccc(Br)o1	26.085376739501953
c1c(CCNC(c2noc(C3CCCCC3)c2)=O)cccc1	22.77773666381836
FC(F)(c1[nH]c(Cl)nc(=NCCNC(Nc2ccc(Cl)cc2)=O)n1)F	29.666818618774414
Cc1c(C(=O)NN(Cc2ccccc2)Cc2ccccc2)cc(C(C)(C)C)n1Cc1ccccc1C(O)=O	36.894248962402344
n1(C(c2ccccc2)c2ccccc2)ccnc1	17.462400436401367
c1ccc(COc2c3ccn(CCNC(CO)O)c3nc(=N)[nH]2)cc1	38.3978385925293
c1(CN2CCN(c3ncncc3)CC2)nc(=O)c2sc3c(c2[nH]1)ccc(C)c3	34.788482666015625
c1c(O)ccc(C(CNCCCCCCCCCN2C(=O)c3c4c(cccc4ccc3)C2=O)O)c1	26.307340621948242
c1c2[nH]c(=S)[nH]c2c2c(c1Cl)c(OC)ccc2	31.489425659179688
c1nnnn1C(c1cc2ccccc2cc1)C	24.988046646118164
Fc1cc2c(cc1)-c1ccccc1C2COCc1ccc(C(F)(F)F)cc1	29.46416664123535
N(C(Cc1cc(C)cc(C)c1)C(=O)NC(C(NCc1ccc(F)cc1)=O)CCc1ccccc1)C(CNC(CC(O)CCCCC)=O)=O	51.90496063232422
C(=O)(C)c1cc(NC(NCCCOC)=S)ccc1	22.579042434692383
c1c(C)ccc(S(=O)(N2CCN(c3sc(C(=O)O)cn3)CC2)=O)c1	21.999347686767578
N(CC)(CC)C(=CCC=C(C)C)C(=O)O	27.201501846313477
O(C)c1cc2c(c(=O)c3c(O)c(CC=C(C)C)c(OCC=C(C)C)cc3o2)c(O)c1	26.439800262451172
c1cc(CC2C(Cc3cc(Cl)c(Cl)cc3)C(=O)OC2)ccc1O	18.761672973632812
ON=C(c1cc(S(=O)(=O)C)c(OC)cc1)O	21.034711837768555
c1ccccc1N=Nc1ccc(C(=N)NNC(=S)N)cc1	27.40413475036621
C1C2CC(C(NCc3ccc(C(OC)=O)cc3)=O)(C1)CNC2	28.237157821655273
C(CCOC1CCC(OC(=O)CCC)=CC1)CCCC	32.93537521362305
C1(OCC(=O)NS(=O)(c2cc([N+]([O-])=O)c(NC(COc3ccc(C)cc3)=O)cc2)=O)CC1	37.76382827758789
Fc1ccc(N=C2C(C(O)=O)C(=O)CCC2)cc1	25.82359504699707
c1c(-n2c3c(c(C)n2)C2c4c(cc(O)cc4)CCC2C3(C)C)ccc2ccccc12	30.16505241394043
CC1(C)C(=O)CC2OC3(C)C4(c5ccccc5)CCC2C1C34	45.98210144042969
O=C(c1[nH]c(=Nc2ccc([N+](=O)[O-])cc2)[nH]c(=O)c1)OC	24.503591537475586
C(Cc1ccccc1)CN1CCC(CCCn2c(CO)ccc2)CC1	28.055620193481445
C(C)(C)(c1cccc(CN2CCC(N=c3[nH]c4n(nnc4S(c4ccc(C)cc4)(=O)=O)c4ccsc43)CC2)c1)C	39.04581832885742
c1cc(OC)ccc1-n1c(CC)nc2c(c1=O)cccc2	21.078369140625
c1(NC(C2C(C(NC(Cc3ccc(OCc4c(Cl)cccc4Cl)cc3)C(=O)O)=O)OCO2)=O)ccc(C)c(C)c1	27.47276496887207
c12n(ccn1-c1nc(N3CCCC3)nc(N3CCOCC3)n1)cc(C(=O)NCCN(C)C)c2	35.67731475830078
c1ccccc1-c1cc2ccc(C=CC(c3c(O)cc(OCC=C(C)C)cc3O)=O)cc2oc1=O	34.52598571777344
c1(C2C(N=c3[nH]c(CC)c(Oc4n(C(C)C)ncc4)nc3C)C2)ncc(F)cc1F	39.296348571777344
c1cc(C(=O)Nc2ccc(Br)cc2)cc(Cl)c1OC	22.25713348388672
N(=c1scc(CN2CCN(Cc3ccccc3)CC2)[nH]1)C(c1cc(OC)cc(OC)c1)=O	27.14470672607422
C1COC1CNC(CN(c1ccc(C(C)C)cc1)C(CCC(=O)N=c1cccc[nH]1)=O)=O	29.065385818481445
CS(Oc1ccc(C=C(C#N)c2[nH]c3c(cccc3)n2)cc1)(=O)=O	24.564373016357422
c1(C(=O)c2c[nH]n(-c3ccc4c(c(=N)[nH]o4)c3)c2=N)cc2c(cc1Br)OCO2	29.122745513916016
Cc1cc(C(NNC(C2CC2)=O)=O)on1	23.34370231628418
c1(C)cc(=Nc2ccc(NS(=O)(c3ccc([N+]([O-])=O)cc3)=O)cc2)nc[nH]1	25.989238739013672
N(C(=S)N1CCN(C(C=Cc2cc(OC)c(OC)c(OC)c2)=O)CC1)Cc1c(OC)cccc1	29.805986404418945
c1(C(=O)NC2CCN(CCO)CC2)c(CCCC)c2c([nH]1)nccc2	34.449100494384766
C1C2(CC(NCC34CCC(CC3)C4)=O)CC3CC1(NC(c1c4ccccn4nc1C)=O)CC(C3)C2	41.75250244140625
c1(CC(CC(N2CSCC2)=O)N)nc(-c2cc(N(C)C)ccc2)cs1	31.319677352905273
C(=O)(Nc1cc(-c2n3nc(-c4cccc(S(=O)(CC)=O)c4)ccc3nc2)ccc1)CC	34.48981857299805
O=C(OCC)Cn1c(-c2ccc(C)cc2)ccc1CCC(O)=O	23.988645553588867
c1(SC)c(NC(=O)Nc2ccc(OCC)cc2)cc(S(N2CCOCC2)(=O)=O)cc1	26.281742095947266
O=C1CCC2C(OC(=O)C(C)C)(C)C(O)C(OC)CCC2(C)C12OC2	43.806087493896484
c1(F)cnc(=NS(c2cc3c(cc2)n(-c2cc(F)c(-c4cc(F)c(OC)nc4)cc2OC)c(=O)cc3)(=O)=O)[nH]c1	27.607057571411133
c1cc(C23c4c(O)n(-c5ccc(OC)cc5)c(O)c4C(CCC(=O)c4ccc(OC)cc4)N2C(=O)CN(CCCOC(C)C)C3=O)ccc1	32.26136016845703
C1CC(O)(c2ccc(-c3c(Cl)cc4[nH]cc(C(=O)O)c4c3)cc2)C1	22.392576217651367
c1cccc2c1ccc(Oc1[nH]c(=NC(c3ccccc3)=O)cnc1)c2	24.21094512939453
c12c(cccc1)C(c1ccccc1)=NC(NC(=O)Nc1ccc(F)cc1)C(=O)N2CC(C(C)(C)C)=O	21.769390106201172
FC(c1cc[nH]c(=NC(=O)c2c(NC(=O)c3ccc(S(C(F)(F)F)(=O)=O)cc3)cccc2)c1)(F)F	29.045148849487305
[nH]1c2c(c(-c3cc(F)ccc3)n(-c3ccccc3)n2)c(=O)n1CC(c1ccccc1)=O	33.44524383544922
c1(COc2ccc(F)cc2-c2nc(N3CCC4(C(=O)N(C)C(C)CO4)CC3)sc2)c(C)noc1C	38.09376525878906
COc1cccc(C(NC2CCN(Cc3c(OC)c(N)ccc3)CC2)=O)c1	30.601139068603516
c1cc([N+](=O)[O-])cc(S(N2CCOCC2)(=O)=O)c1Cl	19.348834991455078
c1cc(Cn2cc(S(=O)(=O)c3ccc(CCCCC)cc3)c(=O)c3c2ccc(F)c3)c2c(cccc2)c1	33.24369812011719
c1c(CCc2c(-c3oc(=NC(=O)CC)[nH]n3)cccc2)cccc1	25.921245574951172
c1(OC)ccc(C(c2c(OC)c3c(cc2)C=CC(C)(C)O3)=CCC(OCC)=O)cc1	34.42504119873047
FC1CCN(c2nc(CC)nc(C3CCCN3C)c2)C1	29.473533630371094
o1nc(-c2ccc(OC)cc2)nc1CCCCCCC(=NO)O	18.158187866210938
CC1OC(=O)C2C(CCCCC(N=c3[nH]ccs3)=O)(C1)CCC2	35.41323471069336
c1ccsc1CC(C(Nc1cc2ccccc2nc1)=O)NC(=O)C1CCCN1C(=O)Nc1ccc(C(OC)=O)cc1	39.789756774902344
n1cc(C#CCC2(O)CCC2)cnc1N1CCC2CC1C2	37.07479476928711
O=C(N)c1cc(-c2ccc(OC)cc2)c[nH]c1=NC(c1ccccc1)C	28.216535568237305
C1CN(c2nnc(-c3cccc(Cl)c3)cc2)CCC1C(=O)Nc1ccccc1	25.368106842041016
S(=O)(N1C(CCc2ccccc2)C(=O)OC1CC=CCCC(=O)O)(c1ncn(C)c1)=O	45.95808410644531
COc1c(NC(=O)COC(=O)CCc2nc(=O)c3c(cccc3)[nH]2)cccc1	22.083417892456055
c1c(Sc2c(Cl)c(Cl)c(C#N)c([N+]([O-])=O)c2)c(S(=O)(C)=O)cc(C(F)(F)F)c1	33.978519439697266
c12cccnc1N(C(CN1CC(C)NCC1Cn1cc(C)cn1)=O)CC2	22.422082901000977
CC1N(c2nc(N3CC4CC3CO4)cc(-c3cc(OC(F)F)c(=N)[nH]c3)n2)CCOC1	17.843555450439453
c1(C)cc(C(=O)O)c2c(c1C)C(=O)CC1C2(C)CCCC1(C)CO	30.40076446533203
Fc1cc(F)c(C2CC(c3cc4c(cccc4)oc3=O)=NN2C(CON=C(C2CC2)C2CC2)=O)cc1	36.001060485839844
c1cccc(C2(C3CCCCC3)CN(CC(F)(F)F)S(=O)(=O)N(C3CC3c3ccccc3)C2C)c1	41.139060974121094
c12ccc(-c3nnc(SC)o3)cc1OCCO2	19.654651641845703
Cc1ccccc1-n1c(=O)c2c(cccc2)nc1SCc1oc(-c2ccccc2)nn1	26.64364242553711
c1cc(C(=O)Nc2c(C(O)=O)cccc2)ccc1-n1c2c(cccc2)cc1C	27.894573211669922
C1Cc2c(cccc2)CN1C(Nc1ccc(C(Nc2ccc(CC)cc2)=O)cc1)=O	22.081146240234375
c1(C)c2c(c(O)cc1)NC(=O)NC2(C)C	23.606319427490234
C1(N)C(OC2OC(CN)C(O)CC2N)C(O)C(OC2C(O)C(O)C(O)C(CNS(=O)(=O)c3ccc4cccc5c4c(cc5)n3)O2)C(N)C1	48.93587112426758
CC(OC(N(CCN=C([N+](=O)[O-])C)N=Cc1ccc(OC)cc1)C(=O)O)(C)C	40.90567398071289
c1(NC(=O)N2C(c3c(OCC)cc(C(C)C)cc3)Oc3ccccc32)cc(OC)ccc1OC	37.74957275390625
c1cc(-c2nc(N(C(=O)C3C4C3C=CC4)Cc3cnccc3)sc2)ccc1	34.55740737915039
c1c(C(N)CO)cccc1	17.938627243041992
N1(CCN=c2c3c(oc(C)c3C(OCC)=O)[nH]c(C)n2)CCCCC1	24.533966064453125
c1c2c([nH]c(C(C(=O)NCCS(=O)(=O)N)S(=O)(=O)Cc3ccc(C(F)(F)F)cc3)n2)ccc1	26.594104766845703
C(c1ccc(F)cc1)NCC(c1c2c(cc(O)c1)nc(C(F)(F)F)cc2)O	28.26943016052246
COc1ccc(C2N(C(=O)c3c(F)cc(F)cc3F)N=C(N(C)C)C2)cc1OCCO	39.124332427978516
c12c(ccc(OC)c1)[nH]cc2C(c1c(C)[nH][nH]c1=O)c1ccc(Cl)cc1	24.91830062866211
c1cc(C=CC(=O)N2CCN(c3ccc(N4CC(CNC(C)=O)OC4=O)cc3F)CC2)ccc1Cl	21.020923614501953
c1(OC)ccc(-n2c(=O)c3ccccc3nc2SCc2ccccc2)cc1	20.279407501220703
c1(O)cc(C(C=Cc2c3ccc(-c4c(OC)cc(C5C(C)NC(C)(C)C5)cc4)cc3ccc2)=O)cc(O)c1OC	51.086307525634766
o1nc2c(cc(C3C([N+](=O)[O-])C(C)=NC(C)=C3C(=O)OCC#C)cc2)n1	34.108726501464844
O=c1n(-c2c(Cl)cccc2Cl)c(CSC(N2CCCCC2)=S)nc2ccccc21	29.649883270263672
c1c(C(=O)c2ccc(OCCNCCOCCN(CCCC(O)=O)C)c3ccccc32)c(OC)cc(OC)c1OC	48.731971740722656
c1c(N(C(C(=O)NCc2ccccc2)c2cc(OC)c(OC)cc2)C(=O)Cn2nc(-c3cccs3)nn2)cc(F)cc1	31.045366287231445
c1(-c2nc(C(C(F)(F)F)(c3ccc(-c4ccccc4)cc3)O)sc2)occc1	28.36130142211914
c1n(C2OC(CO)C(O)C2O)c2nc(F)[nH]c(=NC3C4CC(C3C(=O)Nc3ccc(C)cc3)C4)c2n1	35.4814567565918
Oc1c(C(=O)C)ccc(C(CC)=O)c1O	22.145732879638672
c1(C(=O)O)cc2[nH]c(=Nc3cc(Cl)ccc3)c3c(ccc(Cl)c3)n2n1	28.842607498168945
C(=O)(N(Cc1ccccc1)C1c2c(cccc2)CC1)c1ccc(OC)cc1	25.25344467163086
n1c(C)c2c(n1C)-c1c(ccs1)C(c1ccccc1)=NC2CC(=O)NCCN1CCOCC1	32.28581619262695
C(OC(O)c1c2c(n(-c3cc(C(C)=O)ccc3)c1C(C=C)(C)C)cccc2)(C)C	41.64040756225586
C(C(NC(=O)C(NC(C)=O)Cc1ccccc1)C(NC(CCC[N+](C)(C)C)C(=O)NC(C(=O)O)Cc1ccc(O)cc1)=O)=O	38.86476516723633
c1cc(-c2nc(CCNC(=O)N3Cc4ccccc4C3)sc2)ccc1Cl	29.11319923400879
O=C(c1sc(Cl)cc1)NCC(N=c1sc2cccc(OC)c2[nH]1)=O	28.344072341918945
C(CN1CCN(c2cccc(Cl)c2Cl)CC1)C(NCc1ccc(C)cc1)=O	24.67621612548828
Cn1c2ccccc2c2c1C1N(CC2)C(=O)c2cc(Cl)ccc2N1	27.344972610473633
CN(c1sc(=O)n(C)n1)C(C1CCN(S(c2cc3c(cc2)OCCO3)(=O)=O)CC1)=O	31.877159118652344
c1(C(NC(=S)N=c2nc(OCC)cc(C)[nH]2)=O)occc1	22.265703201293945
c1cc(-c2ccc(CN(C)C)cc2)cc2c1n[nH]c2-c1cc(N2CCOCC2)ccc1	29.301963806152344
c12ccccc1c1c(n(C)c2=O)nc(=Nc2ccc(N3CCN(CCO)CC3)cn2)[nH]c1	29.800891876220703
c1(F)cc(F)c(C(=O)N)cc1NC(=O)C=CC(F)(C(F)(F)F)F	31.209346771240234
c1c(NC(=O)Nc2ccc(Br)cc2)cc2c([nH]cnc2=Nc2ccc(F)cc2F)c1	27.89558982849121
c12nc[nH]c1nc(Oc1c(C)cc(C)cc1C)[nH]c2=Nc1cc[nH]c(=O)c1	32.815025329589844
c1cccc(Cl)c1C1CCC2C1(C)CCC1C2CCc2cc(O)ccc21	27.48809051513672
C(c1ccccc1)(=O)C12C=CC(c3ccc(OCC)cc3)N1CCC2	35.448936462402344
C1CCCN(C(=O)c2[nH]c3c(cccc3)c2)C1	20.04729652404785
c1c(N=c2nc(-c3cnccc3)cc[nH]2)ccc(C)c1C	22.388408660888672
c1nc2cc(C)ccc2c(=O)n1Cc1nnc2n1cccc2	28.567333221435547
C1OCCN(CCOC=C(Cl)C(=O)OC)C1	27.824668884277344
n1c2c(N3CCOCC3)cccn2c(-c2cccc(-c3cscc3)c2)c1C(N)=O	33.15741729736328
Clc1cc2[nH]c(C)c(C(=O)OC(C)C)c(=O)c2cc1	24.491872787475586
C(Nc1cnccc1)c1cc(-c2ccccc2)cc(C)c1	26.647117614746094
c1(=O)n(Cc2ccc(F)cc2)c2cccc(CC)c2c(C)c1	28.3705997467041
C(CC(C(=O)O)NC(c1ccc(OCCCC#N)cc1)=O)C(=O)O	33.33710861206055
c1c(-c2noc(C3CCN(C(NC4CCC(c5ccccc5)CN(CCC(C)C)C4=O)=O)CC3)n2)nccc1	27.246755599975586
C(n1c(SCC(c2ccc[nH]2)=O)nc2ccccc2c1=O)c1occc1	23.193891525268555
[nH]1c(O)c(C(=O)Nc2ccc(Br)cc2)c(=O)n(-c2ccc(C)cc2)c1=O	22.94544219970703
c1(N2CCCC2)c(C=O)c(=O)n2c(n1)sc(C(=N)C=C)n2	39.724586486816406
O1c2c(cc(CN3CCN(Cc4nc(-c5oc(C)cc5)oc4C)CC3)cc2)OCC1	28.2711238861084
c12sc3c(c1c(=O)n(CC(NC1CC1)=O)cn2)CCCC3	21.177412033081055
CC(C)c1nnc(-c2c(C)[nH]c(=NC(=O)N3CCC(C)C3C)s2)s1	34.03204345703125
N1(S(=O)(=O)c2ccc(OC)cc2)C(C(=O)N=c2[nH]nc(-c3ccccc3)o2)CCCC1	24.46285629272461
c1(=NC(=O)CCCCCCCC(O)=NO)scc(-c2sc(C(NC(CCC(=O)O)C(=O)O)=O)cc2)[nH]1	36.195640563964844
c1(=S)n(CC)c(N)c(C(NCC(C)C)=O)s1	22.52313804626465
c1c(-n2c(-c3c(O)cccc3)nnc2SC2CCCC2)cccc1C(=O)C	32.004188537597656
S(=O)(Nc1c(C)nn(C)c1C)(=O)c1ccc(C(NCc2ccccn2)=O)cc1	26.6746826171875
c1(C2(C)N=C(N)N(C)S(=O)(=O)C2)scc(-c2cccc(-c3ocnc3)c2)n1	28.116512298583984
c1cc(-c2cccc(C(=O)NCCCCC(=O)Nc3cn(C)c(C(Nc4cc(C(NCCC(=N)N)=O)n(C)c4)=O)c3)c2)ccc1	31.728382110595703
c1cc2cc3n(c2cc1)C(Nc1c(OC)cccc1)=Nc1cc(OCC)c(OCC)cc1C3	36.478179931640625
N(C(Cc1ccccc1)C=O)C(C(CCCCCCCCCCCCCC)=O)=O	22.679908752441406
c12cc(O)c(OC)cc1C(c1cc(OC)c(OC)c(OC)c1)NCC2	21.250362396240234
O=c1nc(CCC(N(CC)c2ccc(Cl)cc2)=O)[nH]c(N2CCOCC2)c1	25.907609939575195
C(c1c2c(ccc1)[nH]c(-c1ccco1)n2)(NC1CCCCCC1C)=O	34.252315521240234
c1(SCC(Nc2c(C)n(C)n(-c3ccccc3)c2=O)=O)n(C)c(COc2ccccc2)nn1	21.982200622558594
c1ccc2c(c(C)nc(N3CCN(c4ncccn4)CC3)n2)c1	22.28215980529785
c1c2c(ccc1C(F)(F)F)nn(CN(c1ccc(Cl)cc1)CC#C)n2	36.68149948120117
c1c(C)cc(-c2cc3snc(N=c4[nH]ccs4)c3cc2)cn1	30.501968383789062
C1COCCN1c1nnc(COc2c(C(=O)C)c3ccccc3cc2)cc1	33.72283935546875
N1=C(c2ccc(-c3ccccc3)cc2)CCC(=O)N1	17.259347915649414
c1(Cn2c(=O)c3c(nc2SCC(=O)N(CC)CC)scc3C)ccccn1	26.690649032592773
C(C)(C)S(=O)(=O)N1CCC(C(NCc2c(Cl)cccc2)=O)CC1	23.96795654296875
[nH]1c(=N)c2c[nH]c(=NC(=O)NC(c3ccccc3)C)cc2[nH]1	21.2546443939209
c1(C#Cc2nnn3c2CCC3)cc(NC(=O)C)ccc1	24.014385223388672
c1(Oc2ccc(CNC(c3n4c(nc3C)cccc4)=O)cc2)c(C#N)cc(S(=O)(NCCC)=O)cc1	36.454803466796875
O(C(C)(C)C)C(C1(O)c2c(c(O)ccc2)NC(=O)N1)=O	30.50078582763672
N1(C)C(Cc2ccc(O)cc2)N2C(=O)C(NC(=O)CNC(Cc3ccccc3)=O)CSC2C1	39.44407272338867
c1c(C2C(O)C(=O)c3c(O)c4c(c(C(C)=C)c3O2)OC2c3cc(OC)c(OC)cc3OC4=C2)ccc(OC)c1OC	47.319522857666016
C1CNC(=O)C(CC(C)C)N1Cc1n2cc(Cl)ccc2nc1C(C)(C)C	27.789443969726562
c1c(Cl)cc(OCC(Nc2cccc(C(F)(F)F)c2)=O)cc1	23.530736923217773
c12scnc1cc(C(=O)N1CCC3OC(c4oc(C)nn4)(C(O)=O)CC3C1)cc2	38.2446174621582
c1c(CC(NCC2CN(c3ccccc3)C2=O)=O)ccc(OC)c1	25.491003036499023
c1c(C(=O)NCC2CC23CCN(C(=O)OC(C)(C)C)CC3)c(-c2ccc(Cl)c(Cl)c2)c(F)cc1	36.741615295410156
N1(c2ccc(-c3coc4cc(-c5ccccc5)nn4c3=O)cc2)CCCC1	27.543071746826172
c1c(OC)ccc2[nH]c(=NC(=O)Nc3cc(C(C)=O)ccc3)sc12	22.82280158996582
n1nscc1C(N1CCN(c2ncc(C(F)(F)F)cc2)CC1C)=O	25.407915115356445
c1cc(C(OC2C(c3cc(O)c(O)c(O)c3)Oc3cc(O)cc(O)c3C2)=O)ccc1O	19.18486785888672
O=C1C=CC(=O)c2c1c(O)c(OC)c(C)c2	23.66236686706543
s1c(C)cnc1Sc1c(C(F)(F)F)cc(-c2ncnc(CC)c2C#Cc2c[nH]c(=N)cc2)cn1	32.605140686035156
N(C(Cc1nc(-c2ccco2)sc1)=O)Cc1c(Cl)cccc1	26.15419578552246
COc1cc2c(cc1OC)C(=NNc1cc(O)c(C(=O)O)cc1)CC2	30.998037338256836
c1ccc(C#Cc2cc(CO)c(F)cc2)c(OC)c1C(C)(C)C	30.31255340576172
N1(C(Nc2c(C)cccc2)=O)N=C(c2ccc(F)cc2)CC1(c1ccc(F)cc1)Cc1ccccc1	32.258148193359375
C(C(NC(=O)CC(=O)Nc1c(F)c(F)c(Br)cc1)C(O)=NO)c1ccccc1	34.5925178527832
CC(=CCc1ccc(OCC)cc1)C(O)=O	24.976871490478516
S(=O)(=O)(N1CCN(C(=O)CCc2cc(OC)c(OC)cc2)CC1)c1ccc2c(c1)OCCO2	25.50474739074707
c1cc(N=c2[nH]c(C)c(CCC(C)(C(=O)O)C)s2)c2c(cccc2)c1	33.15446472167969
c12cc(OC)ccc1nnn2C1CCN(CCN2C(=O)c3cccc4cccc(c34)C2=O)CC1	30.08041763305664
[nH]1ncc2c1ccc(-c1nc(C(c3c(Cl)cc(Cl)cc3)(C)O)sc1)c2	30.04173469543457
C(=C1CCCC(=Cc2cc3ccccc3[nH]2)C1=O)c1cccc(Cl)c1	26.08358383178711
CN(C1CN(CC2CCN(c3c4c(nc(C)c3)cc(-c3c(Cl)cccc3)cn4)CC2)CCC1)C	39.655696868896484
n1c(C(=O)N2CC3CC2Cn2c(=O)cccc23)ccc(OC)n1	26.915611267089844
N1(C(CCC(=O)N=c2[nH]nc(C(C)C)s2)=O)CCC(C)CC1	19.07868003845215
c1c(C=CC(c2ccc(Cl)s2)=O)ccnc1	20.432950973510742
s1c(C(NCCCN(C)C)=O)c(NC(=O)C(C)C)cc1	27.856225967407227
c1(C(=O)C)ccc(NC(=S)N(CC)CC)cc1	20.98712158203125
C(=O)(c1nc2c(cc1)cccc2)N1CCN(Cc2ccc(NC(c3sccc3Cl)=O)c(C)c2)CC1	43.7688102722168
c1c(CN2CCC3(CN(c4c(NC(=O)Nc5ccc(OC)cc5)cccc4)c4c(O)c(F)cc(Cl)c42)CCCC3)cccc1	31.094322204589844
c1(NC(=O)CSc2ncnc3n(-c4ccc(F)cc4)nnc32)cccc(O)c1	27.028348922729492
c1(C)c(NC(CCn2cccc2S(=O)(=O)c2ccc(C)cc2)=O)cccc1	30.493595123291016
c1ccc(O)cc1NC(=O)Nc1c2cc(OC)ccc2ccc1	27.35907554626465
CC(C)CCn1c2c(c(=NC3CCN(C(=O)C4CCCC4)CC3)[nH]1)cccn2	34.571014404296875
N=C(c1ccc(-c2ccc(-c3ccc(C(=N)N)nc3)nc2)cc1)N	20.626602172851562
n1cccc(CN=c2c3c([nH]c(-c4ccc(OCCN5CCCC5)cc4)n2)CCCS3(=O)=O)c1	27.284278869628906
c1cc(CCCCNC2CSC2)ccc1	22.193593978881836
Oc1cc2ccc(NC(c3ccc(O)cc3)=O)cc2cc1	22.327388763427734
C1(C(OCC)=O)=C(C)N=C2CC(c3ccc(N(C)C)cc3)C(C(=O)OCC)C(=O)C2C1c1c(Cl)cccc1	30.925718307495117
c1cc(-c2ccc(S(NC(C(O)=O)C(C)C)(=O)=O)cc2)cc(Cl)c1	21.10987091064453
O=C(NCc1cccnc1)c1c2occc2c(-c2c(F)cc3c(c2F)NC(C)C=C3)[nH]1	43.191226959228516
c1(SCC(NC(NC(C)C)=O)=O)nnc(-c2ccc(Cl)cc2)n1-c1ccc(OC)cc1	27.67353630065918
c1(C)cc(NC(CN(C(=O)CN2C(=O)C(C3CCCC3)SC2)C)=O)ccc1F	33.77272415161133
c1(OC)c(Cl)cc(C(=O)NCc2cc(C)nn2C)c(OCc2ccc(OC)cc2)c1	36.645912170410156
OC(C(NC(CCS)=O)Cc1ccc(OC)cc1)=O	21.50973129272461
O=C1CNC(CC(N2CC(=Cc3ccc(Cl)cc3Cl)C(=O)C(=Cc3ccc(Cl)cc3Cl)C2)=O)C(=O)C1C	38.70750427246094
c1c(C#N)c2c(n(CCCOc3no[n+]([O-])c3C#N)c3c2cc(Br)cc3)cc1	36.11885070800781
C(Oc1c(OCC)cc2c(c1)c(=Nc1ccc(OCc3cc(F)ccc3)c(Cl)c1)nc[nH]2)CCSc1ncccn1	31.177005767822266
N(C1CCCCC1)=c1c2nnn(CC3OCCC3)c2[nH]c(C(C)C)n1	21.85770606994629
c1cc(-c2ccccc2O)[nH]n1	19.246431350708008
n1(Cc2ccc(Cl)c(Cl)c2)c(C)c(-c2cccc(F)c2)c(=O)n(C(C)C)c1=O	26.666030883789062
c12ccccc1CN(C(NCCCCCCNC(c1cnccn1)=O)=O)C2	20.84000015258789
c1(F)cc(-c2c3c4cc(Br)ccc4[nH]c3c3c(c2)C(=O)NC3=O)c(Cl)cc1	30.355825424194336
c1(O)c(Cc2c([N+](=O)[O-])cccc2)ccc(-c2ccccc2)c1	27.09550666809082
O=C(c1c(-c2ccccc2)nc(C2CC2)[nH]c1=Nc1cccc(O)c1)N	26.158092498779297
O=C(C)NC1CN(c2n(C)c(=O)cc(-c3ccncc3)n2)CC1c1ccc(C#N)cc1	29.398466110229492
C(C)CN1c2ccccc2C(=O)N(CC(=O)c2ccc(OC)cc2)C1	28.74496841430664
C(C(=O)OCC)(CSc1cc(Cl)c(Cl)cc1)(O)C(O)=NO	34.277713775634766
C(C)C(C(=O)CO)N1C(=O)C2=C(C(=O)O)C3CCC2(O3)C1C(O)=O	37.425567626953125
C(Sc1nc2cc(NC(=O)c3ccccc3C)ccc2s1)C(=O)NCCCc1ccccc1	31.25611114501953
C(c1ccccc1)C(N1C(=O)C(F)(F)C(c2ccccc2)C1)C(=O)NC1C(C)(C)CN(C)CC1	40.021480560302734
c1c2c(ccc1)CN(C(Nc1ccc(N3CCN(C(c4ccccc4)=O)CC3)cc1)=O)C2	18.423357009887695
c1(C#Cc2cc3ccncc3n3cccc32)n(C)ncc1	35.29572296142578
c12c(cccc1)C(=O)C(CN1CCOCC1)CCC2	18.274532318115234
C1CN(C(=O)CSCC(=O)N2c3c(nccc3)Oc3ccccc3C2)CCO1	27.455923080444336
Cn1c(=O)cc(CC)n(CC(NCC(C)C)=O)c1=O	26.65602684020996
C(#N)c1c(Oc2cccc(Cl)c2C)ccc(-c2cc3ncn(C)c(=O)c3c(=NC(C)CO)[nH]2)c1	34.31197738647461
c1cc(-c2n[nH]c(=NC(=O)CN(CC(OCC)=O)c3c(F)cccc3F)s2)ccn1	35.988365173339844
C(CNC(=O)c1ccc(N=c2cn[nH]c(-c3cccc(C)c3)c2)cc1)CCCC(NCCCN=c1c2c([nH]c3c1ccc(Cl)c3)CCCC2)=O	45.391780853271484
c1(=O)cc2c(nn1CCN1CCOCC1)NC(=O)CC2c1cccc(C)c1	30.963056564331055
C(CCN1C(c2ccc(OC)cc2)C(C(=O)OC)C(=CCCC)C(C#N)(C(=O)OC)C1=O)CCC	33.30430221557617
O=C(c1cc(C)oc1C)Nc1ccc(-c2sc3ccccc3n2)cc1	23.222183227539062
C1(=O)NC(=S)N=C1Cc1ccc(C(=O)O)cc1	20.211528778076172
N1(CC)CCN(C(c2ccc(-c3ccc(S(=O)(=O)C)cc3)cc2)C)CC1	24.363622665405273
C1(=O)NC(=S)SC1=Cc1ccc(N2CCOCC2)cc1	18.90480613708496
C(c1ccc(CN(Cc2cnccc2)S(CC23CCC(CC2)C3(C)C)(=O)=O)cc1)(=O)N	35.847835540771484
n1ccc(N2CCC(N(C)CC=Cc3ccccc3)CC2)c2ccccc12	26.94208335876465
C1N(C2c3ccccc3-c3c2cccc3)CC2(C(c3ccc(C(F)(F)F)cc3)C(CO)N(C(=O)Nc3cccnc3C)C2)C1	41.23521423339844
COc1cc(OC)c(NCc2c(=O)[nH]c3cc(OC)c(OC)cc3c2)cc1	25.12003517150879
C1Cc2c(=N)c3c([nH]c2C1)-c1c(scc1)CC3	26.143814086914062
C1C(CNC(CCS(=O)(=O)C)=O)CCC(N2c3c4c(ncc3C(=O)N(Cc3ccccc3)C2)cc([N+](=O)[O-])cc4)C1	43.82381057739258
n1c(C(=O)O)c(C(=O)N(C)c2c(F)cc(F)cc2)n2c1nccc2	33.79494857788086
OC(CN1c2c(cccc2)-n2c(-c3ccccc3)c3c(c2C1)nn(-c1ccccc1)c3)=O	33.64692687988281
O(C)c1cc2cn[nH]c2c(N=c2c(Cl)c[nH]c(=Nc3c(CC)cc(Br)cc3)[nH]2)c1	40.18869400024414
n1o[n+]([O-])c(-c2cc([N+]([O-])=O)ccc2)c1OC(=O)c1ccccc1OCc1ccccc1	33.528724670410156
C1C(C(NC2CC2)=O)CCN(S(=O)(=O)c2c3c(ccc2)c(N2CCOCC2)ccc3)C1	30.049013137817383
O=S(CC(Nc1cc2c(cc1)OCO2)=O)(=O)c1ccc(F)cc1	22.29754066467285
c1c(-c2cccs2)[nH]c(=O)c(C#N)c1-c1ccc(-c2ccc(N)cc2)o1	30.195098876953125
C1CN(Cc2ccc([N+]([O-])=O)cc2)CCC1N=C(Nc1c(OC)cccc1)N	31.330013275146484
n1c(=NC2CCCCC2)[nH]cc2c1CCN(C(c1ncc(C#N)cc1)=O)C2	27.801753997802734
Clc1c(C(=O)N=c2scc[nH]2)cccc1	20.326377868652344
