c1(N2CCN(CC3CCCCC3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3cc(OC)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(Cc3cc(OC)ccc3)CC2)c(CN2CCN(c3c(C(N)=O)c(F)ccc3)CC2)cc(N2CCN(CC)CC2)c1
c1(N2CCN(C(C(N)CC)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCC(Nc3ccc(NC(C)=O)cc3)=O)CC2)c(CN2CCN(c3ccc(O)cc3)CC2)cc(N2CCN(CC)CC2)cc1
C1N(Cc2ccc(Cl)c(Cl)c2)CCN(c2c(C(N)=O)cccc2)C1
c1c(N2CCN(CCn3c(=O)oc4ccc(C)cc43)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
C1N(c2ccc(Cl)c(Cl)c2)CCN(C(c2cc(N3CCN(C)CC3)ccc2)=O)C1
c1cc(N2CCN(Cc3ccccc3)CC2)c(CN2CCN(c3ccc(O)cc3)CC2)cc1[N+]([O-])=O
c1c(N2CCN(Cc3ccc(C#N)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
N1(Cc2cc(C(N3CCN(c4ccccc4)CC3)=O)c(OC)cc2)CCN(c2ccc(C(C)=O)cc2)CC1
c1c(N2CCN(Cc3ccccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(Cc3ccccc3F)CC2)c(C(NCC(CN2CCN(c3ccccc3)CC2)O)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3cc(C)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3c(Cl)cccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCC(CNC(=O)c3cccc(N4CCN(C)CC4)c3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(C)CCN(Cc2oc(NC)cc2)CC1
c1c(N2CCN(CCC(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)O)CC2)c(C(N)=O)ccc1F
c1c(N2CCN(CCC(CNC(c3cc(F)ccc3C(C)=O)=O)O)CC2)c(C(=O)N2CCN(c3ccccc3)CC2)cc(N2CCN(CC)CC2)c1
c1(N2CCN(Cc3c(C)cccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3ccc4c(c3)OCO4)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(N2CCN(CC)CC2)c(F)c1
c1c(N2CCN(C(=O)C(N3CCN(c4c(C(N)=O)cccc4)CC3)=O)CC2)c(OC)ccc1
c1(N2CCN(CCC3(c4ccccc4)CCN(C(C)C)CC3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(c3c(F)cccc3)CC2)cc1
c1(N2CCN(CCc3ccc(C)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)cc1
c1cc(N2CCN(CCCc3ccccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc1N1CCN(Cc2ccccc2)CC1
c1(N2CCN(C(NCc3ccccc3)=O)CC2)c(CN2CCN(c3ccc(Cl)c(Cl)c3)CC2)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3cccc(OC)c3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(Cc3ccccc3)CC2)cc1
c1(N2CCN(C(c3cc(N)c(C)cc3)=O)CC2)c(CN2CCN(c3ccc(Cl)c(Cl)c3)CC2)cc(N2CCN(CC)CC2)cc1
c1c(Cn2c(Br)nc3c2cc(N)cc3)c(CN2CCN(c3ccccc3)CC2)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(CCC(CNC(c3cccc(C(N4CCN(c5ccccc5)CC4)=O)c3)=O)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(CCCn3c(=O)oc4c3cccc4)CC2)c(C(=O)N2CCN(c3ccccc3)CC2)cc(N2CCN(C)CC2)cc1
c1(N2CCN(C(CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1ccc(N2CCN(Cc3ccc(Cl)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)c1N1CCN(CC)CC1
O(C(C=Cc1cc(OC)c(N2CCN(C)CC2)cc1)=O)Cc1cc(N2CCN(C)CC2)ccc1
c1c(N2CCN(Cc3c(C)cccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(C(CN3CCN(c4c(F)cccc4)CC3)=O)CC2)c(CN2CCN(c3ccc(Cl)c(Cl)c3)CC2)cc(C(=O)N2CCN(c3ccccc3)CC2)cc1
N1(C(CCN2CCN(c3ccccc3)CC2)=O)CCN(c2c(C(N)=O)cccc2)CC1
c1(N2CCN(Cc3cc(F)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
C1N(CCC(C)C)CCN(c2c(C(N(C)C)=O)cc(N3CCN(CC)CC3)cc2)C1
c1c(N2CCN(C(c3c(N4CCN(C)CC4)ccc(N)c3)=O)CC2)c(CN2CCN(c3ccc(C(F)(F)F)cc3)CC2)cc(C(F)(F)F)c1
c1(N2CCN(Cc3cccc(C)c3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3cccc(C)c3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
C(N1CCN(c2c(C(N)=O)c(F)ccc2)CC1)c1c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(C(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(F)cc1
N1(CC(c2ccccc2)N)CCN(c2c(C(N)=O)cccc2)CC1
c1(N2CCN(C(c3ccc(NC(N4CCc5ccccc54)=O)cc3)=O)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(F)cc1
N1(CCCN2CCN(c3c(C(N)=O)cccc3)CC2)CCN(c2c(C(N)=O)cccc2)CC1
c1(N2CCN(Cc3ccc(Cl)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)cc1
N1(Cc2cccc(C(N)=O)c2)CCN(c2c(C(N(C)C)=O)cc(N3CCN(C)CC3)cc2)CC1
c1cc(N2CCN(CCCCc3c[nH]c4ccc(C#N)cc34)CC2)c(C(N2CCN(c3ccc(F)cc3)CC2)=O)cc1S(N1CCN(c2ccccc2)CC1)(=O)=O
[O-][S+]1N(C)CN(Cc2ccc(C)cc2)C1
c1(N2CCN(C(c3ccccc3)CN3CCN(c4ccccc4)CC3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(Cc3cc(C(N4CCN(c5ccccc5)CC4)=O)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(CCC(=O)Nc3ccc(N4CCN(C)CC4)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(Cc3c(C)cccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1cc(N2CCN(C(C(C(C)C)NC(=O)C)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc1
C1N(Cc2ccc(Cl)c(Cl)c2)CCN(c2c(C(N3CCN(c4ccccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1(N2CCN(Cc3c(F)cccc3[N+]([O-])=O)CC2)c(CN2CCN(c3ccc(Cl)c(C(F)(F)F)c3)CC2)cc(N2CCN(CC)CC2)c(F)c1
c1(N2CCN(CCc3ccc(N)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3ccccc3F)CC2)c(CN2CCN(c3c(C(N)=O)cccc3)CC2)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(Cc3ccc(C)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1cc(N2CCN(CCc3ccc(C)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)c(N2CCN(CC)CC2)c1
c1c(N2CCN(Cc3cc(F)c(F)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(CCC(=O)Nc3cccc(F)c3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(C(Nc2c(C)cc(C)cc2)=O)CCN(c2c(C(N)=O)cccc2)CC1
c1(N2CCN(Cc3c(F)cccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3ccc(N(C)C)cc3)CC2)c(C(N2CCN(c3ccc(F)cc3)CC2)=O)cc(N2CCN(C)CC2)cc1
c1(N2CCN(C(CN(C)C(=O)CNC(=O)c3ccc(OC)cc3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3ccc(C)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(Cc3ccc(F)cc3)CC2)cc1
c1cc(N2CCN(C(CN(S(=O)(c3ccccc3)=O)c3ccc(C)cc3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc1N1CCN(CC)CC1
c1(N2CCN(C(c3cc(C(N4CCN(c5ccccc5)CC4)=O)c(OC)cc3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1cc(N2CCN(Cc3ccc(F)cc3)CC2)c(CN2CCN(c3c(C(N)=O)cccc3)CC2)cc1C(N1CCN(c2ccccc2)CC1)=O
c1c(N2CCN(C)CC2)c(C(N2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(C(=O)CN3CCN(c4c(F)cccc4)CC3)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(F)cc1
c1(N2CCN(CCC(=O)N3CCN(c4c(F)cccc4)CC3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCC(N3CCN(c4c(C(N)=O)cccc4)CC3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(Cc3ccccc3)CC2)cc1
c1(N2CCN(CCCc3ccccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)cc1
C1N(Cc2ccc(Cl)c(Cl)c2)CCN(c2c(C(N)=O)cccc2)C1
c1c(N2CCN(Cc3cccc(N(C)C)c3)CC2)c(C(NCCN2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
N1(Cc2c(C)cccc2)CCN(c2c(C(N(C)C)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1c(N2CCN(Cc3cccc(C(=O)Nc4cccc(C(N5CCN(c6ccccc6)CC5)=O)c4)c3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)ccc1
c1(N2CCN(Cc3ccc(C)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(S(C)(=O)=O)CC2)cc1
c1(N2CCN(Cc3ccc(N4CCN(C)CC4)cc3)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(N2CCN(CC)CC2)cc1
N1(C(=O)NCc2ccc(Cl)cc2)CCN(c2c(C(N)=O)cccc2)CC1
c1c(CN2CCN(c3c(C(N)=O)cccc3)CC2)cc(N2CCN(C)CC2)c(Cl)c1
c1cc(CN2CCN(c3c(C(N(C)C)=O)cccc3)CC2C)cc(CN2CCN(c3ccccc3)CC2)c1
c1(N2CCN(Cc3ccccc3Cl)CC2)c(C(N2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(Cc3cccc(N)c3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)c(N2CCN(C)CC2)c(N2CCN(c3ccccc3)CC2)c1
c1(N2CCN(CCCN3CCN(c4ccc(F)cc4)CC3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(C(CNC(c3ccc(C)c(C)c3)=O)=O)CC2)c(CN2CCN(c3ccc(Cl)c(Cl)c3)CC2)ccc(F)c1
c1c(S(=O)(N2CCN(CC)CC2)=O)c(C)ccc1C(N1CCN(c2c(C(N)=O)cccc2)CC1)=O
c1c(N2CCN(CCC(NNC(c3ccccc3Br)=O)=O)CC2)c(C(N)=O)ccc1
c1(N2CCN(CN3CCN(c4c(F)cccc4)CC3)CC2)c(CN2CCN(c3ccc(Cl)c(Cl)c3)CC2)cc(F)cc1
c1cc(N2CCN(C(C(NC)C)=O)CC2)c(CN2CCN(c3c(F)cccc3)CC2)cc1N1CCN(CC)CC1
c1(N2CCN(C(C=Cc3ccccc3)=O)CC2)c(CN2CCN(c3ccccc3)CC2)cc(C(N2CCN(c3ccccc3)CC2)=O)cc1
c1(N2CCN(C(=O)CCc3c(C)oc(-c4ccccc4)n3)CC2)c(CN2CCN(c3ccc(Cl)c(Cl)c3)CC2)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CC)CC2)c(C(N2CCN(c3ccc(Cl)c(Cl)c3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCCc3ccccc3)CC2)c(C(=O)N2CCN(c3ccccc3)CC2)cc(N2CCN(CC)CC2)cc1
c1(N2c3c(cc(F)cc3)C(N(C)NS(c3ccccc3)(=O)=O)C2)ccc(C(C)C)cc1
c1cccc(N2CCN(CCn3c(=O)oc4c3ccc(F)c4)CC2)c1C(N1CCN(c2ccccc2)CC1)=O
c1(N2CCN(CCc3ccccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3cc(Cl)ccc3)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(N2CCN(CC)CC2)cc1
C1N(Cc2ccccc2)CCN(c2c(C(N3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)C1
C1N(Cc2ccc(N3CCN(C)CC3)cc2)CCN(c2c(C(N3CCN(c4ccccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
N1(Cc2cccc(OC)c2)CCN(c2c(C(N3CCN(c4ccccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1cc(N2CCN(C(C(n3c(C(F)(F)F)nc4ccccc43)C)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc1N1CCN(CC)CC1
c1c(N2CCN(C(CN3CCN(c4c(F)cccc4)CC3)=O)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(C)c1
c1cc(N2CCN(Cc3cccc(OC)c3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc1N1CCN(C)CC1
c1(N2CCN(C(CCN3CCN(c4ccccc4)CC3)=O)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(Cc3c(Cl)cccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)c1
N1(C(C(N)C(C)C)=O)CCN(c2c(C(N)=O)ccc(N3CCN(CC)CC3)c2)CC1
N1(C(=O)Nc2c(C(=O)N)cccc2)CCN(c2c(C(N)=O)cccc2)CC1
c1(N2CCN(CCC)CC2)c(C(=O)N2CCN(c3ccccc3)CC2)cc(N2CCN(CC)CC2)cc1
c1ccc(C(N2CCN(c3c(C(N)=O)cccc3)CC2)=O)c(N2CCN(C)CC2)c1
c1(N2CCN(C(CN(C)S(=O)(c3ccc(C)cc3)=O)=O)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(N2CCN(CC)CC2)cc1
c1cc(N2CCN(CCC(Nc3c(C(N)=O)c4c(c(C)c3)COC(C)(C)C4)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc1N1CCN(CC)CC1
c1(N2CCN(CCCN3CCN(c4ccccc4)CC3)CC2)c(C(=O)N2CCN(c3ccccc3)CC2)cc(N2CCN(CC)CC2)cc1
N1(C(=S)Nc2c(C(N3CCN(c4ccccc4)CC3)=O)cccc2)CCN(c2c(C(N)=O)cccc2)CC1
c1(N2CCN(C(CN(C)S(=O)(=O)c3ccccc3)=O)CC2)c(CN2CCN(c3ccc(F)c(O)c3)CC2)cc(N2CCN(CC)CC2)cc1
Fc1c(N2CCN(CCCn3c(C)cc(C)c(C#N)c3=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
N1(Cc2cc(N)ccc2)CCN(c2c(C(NN)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1ccccc1N1CCN(CCC(=O)N2CCN(c3c(C(N)=O)cccc3)CC2)C1
c1c(N2CCN(CCCN3CCN(c4c(C(N)=O)cccc4)CC3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(Cc3cc(F)c(OC)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)cc1
c1c(N2CCN(Cc3ccccc3F)CC2)c(CN2CCN(c3c(C(N)=O)cccc3)CC2)cc(N2CCN(CC)CC2)c1
c1(N2CCN(C(C(NC(C)=O)Cc3c(Cl)cc(Cl)cc3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)cc1
c1c(N2CCN(CCCN3CCN(c4ccccc4)CC3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(Cc3cc(OC)ccc3)CC2)c(C(=O)N2CCN(c3ccccc3)CC2)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCc3cc(C)c(N4CCN(C)CC4)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
C(N1CCN(c2c(C(N(C)C)=O)cc(N3CCN(C)CC3)cc2)CC1)(=O)CN1CCN(c2c(C(N)=O)cccc2)CC1
N1(Cc2ccc(Cl)cc2)CCN(c2c(C(N3CCN(c4ccccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)CC1
c1(N2CCN(Cc3cc(C)ccc3)CC2)c(C(N2CCN(c3ccc(F)cc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(C(CNS(C)(=O)=O)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(C(NC2CCCC2)=O)CCN(c2c(C(N)=O)cccc2)CC1
N1(Cc2ccc(F)cc2)CCN(c2c(C(N(C)C)=O)cc(NC(C(C)(C)C)=O)cc2)CC1
c1(N2CCN(Cc3c(C)cccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(C(C(N2CCN(c3c(C(N)=O)cccc3)CC2)=O)C)CCN(c2c(C(N)=O)cccc2)CC1
c1(N2CCN(C(C(C)NC(c3ccc(Br)cc3)=O)=O)CC2)c(CN2CCN(c3c(OC)cccc3)CC2)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCCOc3ccccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)ccc(N2CCN(C)CC2)c1
c1(N2CCN(Cc3cccc(OC)c3)CC2)c(CN2CCN(c3c(C(N)=O)cccc3)CC2)cc(N2CCN(CC)CC2)cc1
c1ccc(N2CCN(C(=S)Nc3c(Cl)cccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)c1N1CCN(CC)CC1
c1c(N2CCN(C(=O)c3ccc(C(=O)N4CCN(c5ccccc5)CC4)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(CCCN3CCN(c4ccccc4)CC3)CC2)c(C(N2CCN(c3ccc(F)cc3)CC2)=O)c(N2CCN(C)CC2)cc1
c1(N2CCN(CCCc3ccccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(C(N2CCN(c3c(C(N)=O)cccc3)CC2)=O)c(N2CCOCC2)ccc(N2CCN(C)CC2)c1
c1(N2CCN(C(=O)CN(S(C)(=O)=O)C)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(Cc3cccc(NC(=O)c4cccc(Cl)c4)c3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)c1
s1c(N2CCN(C(CN(C)S(c3ccccc3)(=O)=O)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc1Br
c1(N2CCN(Cc3cc(Cl)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCCN3c4c(ccc(C(F)(F)F)c4)Sc4ccccc43)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
C(N1c2c(cc(N3CCN(C)CC3)cc2)OCC1)(N1CCN(c2c(F)cccc2)CC1)=O
c1(N2CCN(CCn3c(=O)oc4ccccc43)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
C1N(C(=O)Cc2cc(C)ccc2)CCN(c2c(C(N)=O)cccc2)C1
c1c(C2N(C(CN3CCN(c4ccccc4)CC3)=O)CCN2CC)c(C)cc(C)c1C(N1CCN(c2ccccc2)CC1)=O
c1c(N2CCN(CCC(NNC(c3ccc(C(C)(C)C)cc3)=O)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)c1
c1c(N2CCN(C(CN(S(=O)(=O)C)Cc3ccccc3)=O)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)ccc1
c1(N2CCN(C(CN(S(=O)(c3ccccc3)=O)c3cc([N+]([O-])=O)ccc3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3cc(OC)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(CCCN3CCN(c4ccccc4)CC3)CC2)c(C(=O)N2CCN(c3ccccc3)CC2)cc(N2CCN(c3ccc(Cl)cc3)CC2)c1
c1(N2CCN(Cc3ccc(C)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c2c(cc(N3CCN(CCc4cc(CN5CCN(c6ccccc6)CC5)c(OC)cc4)CC3)c1)OCO2
c1(N2CCN(CCCOc3ccccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)cc1
c1cc(N2CCN(Cc3cc(Cl)ccc3)CC2)c(C(N2CCN(c3ccc(F)cc3)CC2)=O)cc1N1CCN(CC)CC1
C(CCC(C(N1CCN(c2c(C(N(C)C)=O)cccc2)CC1)=O)CN1CCN(c2ccccc2)CC1)CN1CCN(c2c(C(N)=O)cccc2)CC1
c1(N2CCN(Cc3cc(C(N4CCN(c5ccccc5)CC4)=O)ccc3OC)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(C(CN(C)S(=O)(c3ccc(NC(=O)C)cc3)=O)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)cc1
c1(N2CCN(Cc3c(C)cccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
C1N(C(=O)CN2CCN(c3ccc(Cl)c(Cl)c3)CC2)CCN(c2c(C(N)=O)cccc2)C1
c1(N2CCN(CCCn3c(=O)oc4ccc(C)cc34)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(C(c2ccccc2)CN2CCN(c3ccc(F)cc3)CC2)CCN(c2c(C(N)=O)cccc2)CC1
N1(Cc2ccc(F)cc2)CCN(c2c(C(N)CC(C)C)cc(C(F)(F)F)cc2)CC1
c1(N2CCN(Cc3cc(N)ccc3)CC2)c(C(N2CCN(c3ccc(F)cc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(c2ccc(Cl)cc2)CCN(C(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)C1
c1(N2CCN(Cc3cc(C)cc(C)c3)CC2)c(C(N2CCN(c3ccc(F)cc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCn3c(C)ccc3C)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCOC(C34CC5CC(CC(C5)C3)C4)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCC(=O)Nc3c(C(=O)NCc4ccccc4)cccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3cccc(Br)c3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(C(c3cnccc3)CN3CCN(c4ccccc4)CC3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(C(N3CCN(c4c(C(N)=O)cccc4)CC3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(C(N2N=C(c3ccc(O)cc3)CC2c2ccc(O)cc2)=O)c(N2CCN(C)CC2)ccc1N1CCN(C)CC1
c1(N2CCN(C(=O)C3(c4ccccc4)CC3)CC2)c(CN2CCN(c3ccc(Cl)c(Cl)c3)CC2)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(C(c3ccc(NC(=O)c4ccc[nH]4)cc3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(Cc3ccc(Cl)cc3)CC2)c(C(N2CCN(c3ccc(F)cc3)CC2)=O)cc(N2CCN(C)CC2)c1
c1(N2CCN(Cc3cccc(C(=O)C)c3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(Cc3cc(C(N4CCN(c5ccccc5)CC4)=O)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(c3ccccc3)CC2)c1
c1cc(N2CCN(CCCc3ccc(N)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc1N1CCN(CC)CC1
c1c(N2CCN(CC)CC2)c(C(N2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(C(CNC(c3ccc(OC)cc3)=O)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(CCCN3CCN(c4ccccc4)CC3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(CN3CCN(c4ccc(O)cc4)CC3)CC2)c(CN2CCN(c3ccc(O)cc3)CC2)cc(F)cc1
c1(N2CCN(Cc3c(F)cccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(Cc3ccccc3)CC2)cc1
c1c(N2CCN(C(=O)CN3CCN(c4c(F)cccc4)CC3)CC2)c(CN2CCN(c3ccccc3)CC2)cc(N2CCN(C)CC2)c1
N1(C(c2ccc(Cl)cc2)C)CCN(c2c(C(N)=O)c(F)ccc2)CC1
c1(N2CCN(CCCCc3c[nH]c4ccc(C#N)cc43)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3c(C)cccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(C(c2ccc(Cl)cc2)CN2CCN(c3ccccc3)CC2)CCN(c2c(C(N)=O)cccc2)CC1
N1(Cc2ccc(Cl)c(Cl)c2)CCN(c2c(C(N)=O)c(F)ccc2)CC1
C1N(c2cc(Cl)ccc2C)CCN(C(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)C1
N1(Cc2cc(F)c(Cl)cc2)CCN(c2c(C(N(C)C)=O)cc(N3CCN(C)CC3)cc2)CC1
c1(N2CCN(Cc3ccc(C)cc3)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(N2CCN(CC)CC2)cc1
N1(Cc2cc(N3CCN(C)CC3)ccc2)CCN(c2c(C(N)=O)cccc2)CC1
c1cc(N2CCN(Cc3cc(Cl)c(Cl)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc1N1CCN(CC)CC1
c1(N2CCN(Cc3c(C)cccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3cc(OC)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCn3c(=O)oc4ccccc43)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)cc1
c1cc(N2CCN(Cc3cc(F)cc(F)c3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc1N1CCN(CC)CC1
c1(N2CCN(CCN(C)C)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(CCn3c(=O)oc4c3cccc4)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)c1
c1c(N2CCN(Cc3ccc(NC(N)=O)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(C(C)C)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(S(=O)(c3ccc(Cl)cc3)=O)CC2)cc1
c1(N2CCN(CCCC(=O)Nc3c(Cl)cccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(CCCN2CCN(c3c(C(N)=O)cccc3)CC2)CCN(c2ccc(F)cc2)CC1
c1(N2CCN(Cc3cc(OC)c(OC)cc3)CC2)c(CN2CCN(c3ccc(C(C)=O)cc3)CC2)ccc(N2CCN(C)CC2)c1
c1ccc(N2CCN(C(=O)CN3CCN(c4c(F)cccc4)CC3)CC2)c(CN2CCN(c3ccc(Cl)c(Cl)c3)CC2)c1
c1c(N2CCN(CCCN3c4cc(Cl)ccc4OCc4ccccc43)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(C(CC)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)cc1
c1(N2CCN(CCC(c3c(Cl)cc(Cl)cc3)Cn3ccnc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCCn3c(=O)oc4c3cccc4)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCC(C(N3CCN(c4c(C(N)=O)cccc4)CC3)=O)C)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(CC(N2CCN(c3c(C(N)=O)cccc3)CC2)=O)CCN(c2c(C(NC(C)C)=O)cccc2)CC1
c1(N2CCN(C(CCN(C)C)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3ccc(F)cc3)CC2)c(CN2CCN(c3c(C(NC)=O)cccc3)CC2)cc(N2CCN(CC)CC2)c(F)c1
c1(N2CCN(CC)CC2)c(C(N2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(Cc3ccccc3)CC2)cc1
C1N(Cc2cc(N3CCN(C)CC3)ccc2)CCN(c2c(C(NC)=O)cc(N3CCN(CC)CC3)cc2)C1
N1C(c2ccc(NC(N3CCN(c4ccccc4)CC3)=O)cc2)CC(c2ccc(C)cc2)=N1
c1(N2CCN(C(NCc3ccccc3)=S)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(C(Cc3ccccc3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(Cc3cc(Cl)c(Cl)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(Cc3cc(C)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(Cc3cc(N)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
C(N1CCN(c2c(C(NC)=O)cccc2)CC1)(CCN1CCN(c2ccccc2)CC1)=O
N1(Cc2cc(N(C)C)ccc2)CCN(c2c(C(N(C)C)=O)cccc2)CC1
c1(N2CCN(Cc3cc(C(=O)N)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(C(CN(S(=O)(=O)c3ccc(OC)cc3)C)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(C(CN(c3ccc(Cl)cc3)Cc3ccccc3)=O)CC2)c(CN2CCN(c3ccc(Cl)c(Cl)c3)CC2)cc(C(F)(F)F)cc1
N1(C(C(C)C)=O)CCN(c2c(C(N)=O)c(F)ccc2)CC1
c1(N2CCN(C(C(NC(=O)C)Cc3ccccc3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCCOc3ccccc3C(C)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(c2ccc(Cl)c(Cl)c2)CCN(C(CCN2CCN(c3c(C(N)=O)cccc3)CC2)=O)C1
c1(N2CCN(CCCOc3c(C(N)=O)cccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(Cc2c(C)c3c(ccc(OC)c3)[nH]2)CCN(c2c(C(N)=O)cccc2)CC1
c1(N2CCN(Cc3ccccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
C1N(Cc2ccc(OC)cc2)CCN(c2c(C(=O)N3CCN(c4ccccc4)CC3)cc(N3CCN(CC)CC3)cc2)C1
c1(N2CCN(Cc3cccc(NC(c4c(OC)cccc4)=O)c3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(C)CC2)c(C(N2CCN(c3c(C(N)=O)cccc3)CC2)=O)ccc(N2CCN(CC)CC2)c1
c1(N2CCN(C(=O)C(N(CC)CC)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(C(C(C)(N3CCN(c4ccccc4)CC3)C)=O)CC2)c(CN2CCN(c3ccc(OC)cc3)CC2)cc(N2CCN(CC)CC2)cc1
c1(CN2CCN(c3c(C(N)=O)c(F)ccc3)CC2)c(CN2CCN(c3ccccc3)CC2)cc(OC)cc1
c1(N2CCN(C(=O)CCCN3CCN(c4c(C(N)=O)cccc4)CC3)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(Cl)cc1
c1ccc(N2CCN(CCCCn3c(=O)oc4ccccc43)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)c1
C1N(Cc2cc(F)ccc2)CCN(c2c(C(N(C)C)=O)cc(N3CCN(C)CC3)cc2)C1
c1(N2CCN(S(=O)(c3ccc(F)cc3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(C(COc2c(C)cc(Cl)cc2)=O)CCN(c2c(C(N)=O)cccc2)CC1
c1c(N2CCN(C(=O)CN(C)S(=O)(c3ccc(C)cc3)=O)CC2)c(C(=O)N2CCN(c3ccccc3)CC2)cc(N2CCN(C)CC2)c1
c1(N2CCN(Cc3cccc(C(N)=O)c3)CC2)c(CN2CCN(c3c(F)cccc3)CC2)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(CCCC(Nc3ccc(N4CCN(C)CC4)cc3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(C(CN(C)S(=O)(c3ccc(C)cc3)=O)=O)CC2)c(CN2CCN(c3ccc(Cl)c(Cl)c3)CC2)cc(Cl)cc1
N1(C(c2c(NC(N3CCC(C(Nc4ccc(C)cc4)=O)CC3)=O)cc(C)cc2)=O)CCN(c2c(C(N)=O)cccc2)CC1
c1(N2CCN(C(C(C(C)C)NC(c3ccc(C)cc3)=O)=O)CC2)c(CN2CCN(c3ccc(O)c4c3cccc4)CC2)cc(N2CCN(CC)CC2)cc1
C(CN1CCN(c2c(C(N)=O)cccc2)CC1)Cc1ccc(N2CCN(C)CC2)cc1
c1(N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(C(N2CCN(c3ccccc3)CC2)=O)cc1
C(N1CCN(c2c(C(N)=O)c(N3CCN(C)CC3)ccc2)CC1)c1cc(N)ccc1
c1cc(N2CCN(C(=O)CN(C)S(c3ccccc3)(=O)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc1N1CCN(CC)CC1
c1cc(SC(C(=O)N2CCN(c3c(C(N)=O)cccc3)CC2)C)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(Cc3ccc(C)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(Cc3ccc(C)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(CN2CCN(c3c(C(N)=O)cccc3)CC2)c(N2CCN(C)CC2)ccc1
c1c(CN2CCN(c3c(C(N)=O)cccc3)CC2)ccc(N2CCN(C)CC2)c1
c1(N2CCN(C(C(N3CCN(c4c(C(N)=O)cccc4)CC3)=O)C)CC2)c(CN2CCN(c3c(F)cccc3)CC2)cc(C(=O)N2CCN(c3ccccc3)CC2)cc1
c1c(N2CCN(Cc3ccc(F)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(CCC(Nc3cccc(N(C)C)c3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3cc(NC(C)=O)c([N+]([O-])=O)cc3)CC2)c(CN2CCN(c3ccc(O)cc3)CC2)cc(N2CCN(CC)CC2)cc1
N1(C(CCN2CCN(c3ccc(F)cc3)CC2)=O)CCN(c2c(C(N)=O)cccc2)CC1
c1c(N2CCN(CCCOc3cc(C)c(C)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)c1
C1N(CC(N2CCN(c3c(C(N)=O)cccc3)CC2)=O)CCN(c2c(C(N)=O)c(F)ccc2)C1
C(N1CCN(c2c(C(N)=O)cccc2)CC1)(CN1CCN(c2c(C(N)=O)cccc2)CC1)=O
c1cc(N2CCN(Cc3cc(Cl)c(Cl)cc3)CC2)c(CN2CCN(c3c(C(N)=O)cccc3)CC2)cc1
c1(N2CCN(Cc3ccccc3)CC2)c(C(=O)N2CCN(c3c(F)cccc3)CC2)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCCc3ccccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(C(=O)c3cc(N4CCN(C)CC4)ccc3)CC2)c(C(N2CCN(c3cc(Cl)ccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(Cc3cc(Cl)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1cc(N2CCN(C(C(CCc3ccccc3)NC(C)=O)=O)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc1
C(CCN1CCN(c2c(C(NCc3ccccc3)=O)cc(C)cc2)CC1)N1CCN(c2c(C(N)=O)cccc2)CC1
c1(N2CCNCC2)c(F)cc(N2CCN(CC(c3c(N)cc(Cl)c(Cl)c3)=O)CC2)c(F)c1
c1(N2CCN(CCCn3cncn3)CC2)c(C(=O)N2CCN(c3ccccc3)CC2)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCCOc3c(C(=O)N)cccc3)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(OC)cc1
c1c(N2CCN(CCCN3c4cc(F)c(F)cc4CCC3=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)c(N2CCN(C)CC2)cc1
c1c(CN2CCN(c3c(C(N)=O)c(F)ccc3)CC2)c(CN2CCN(c3ccccc3)CC2)cc(F)c1
c1(N2CCN(C(C(=O)NCc3ccccc3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(C(c2ccccc2)CN2CCN(c3c(C(N)=O)cccc3)CC2)CCN(c2c(C(N)=O)cccc2)CC1
c1(N2CCN(Cc3ccccc3OC)CC2)c(C(N2CCN(c3ccc(F)cc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(C(NC(C(N2CCN(c3c(C(N)=O)cccc3)CC2)=O)C)=O)CCN(c2c(C(N)=O)cccc2)CC1
c1(N2CCN(C3CCN(Cc4ccc(F)cc4)CC3)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCC(=O)Nc3cc(C)cc(C)c3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(C(C(c3ccccc3)NC(c3cc(N4CCN(c5ccccc5)CC4)ccc3)=O)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)ccc1
N1(CC(N2CCN(c3c(C(N)=O)cccc3)CC2)=O)CCN(c2c(C(N(C)C)=O)cccc2)CC1
o1c(C(SCC(=O)N2CCN(c3ccccc3)CC2)C)ccc1
c1(N2CCN(C(CN(S(c3ccc(Cl)cc3)(=O)=O)C)=O)CC2)c(CN2CCN(c3ccccc3)CC2)cc(N2CCN(C)CC2)cc1
c1(C2N(C(=O)CN3CCN(c4ccccc4)CC3)CCN(c3c(C(N)=O)cccc3)C2)ccc(Cl)c(Cl)c1
c1(N2CCN(CCc3cccc(N)c3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3cc(C(C)=O)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c(Cl)c1
c1(N2CCN(Cc3ccccc3)CC2)c(C(N2CCN(c3ccc(F)cc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(Cc3cc(Cl)ccc3)CC2)c(CN2CCN(c3c(C(N)=O)cccc3)CC2)cc(N2CCN(CC)CC2)c1
c1(N2CCN(Cc3cc(Cl)c(Cl)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
C1N(C(NCc2ccccc2)=O)CCN(c2c(C(N)=O)cccc2)C1
c1c(N2CCN(Cc3cc(NC(Nc4ccccc4Cl)=O)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)c1
c1(N2CCN(Cc3cc(Cl)ccc3)CC2)c(CN2CCN(c3c(C(N(C)C)=O)cccc3)CC2)cc(N2CCN(CC)CC2)cc1
N1(CC(c2ccc(N3CCN(C)CC3)cc2)=O)CCN(c2c(C(NC)=O)cccc2)CC1
c1(N2CCN(C(N(C)C)=O)CC2)c(C(N2CCN(c3ccc(Cl)c(F)c3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3c(F)cccc3)CC2)c(C(N2CCN(c3ccc(F)cc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCn3c(=O)oc4c3cccc4)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(Cc3ccccc3)CC2)cc1
c1c(N2CCN(CC(=O)N3CCN(c4c(C(N)=O)cccc4)CC3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(Cc3cccc(Cl)c3)CC2)c(C(N2CCN(c3cc(C)ccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(C(c3ccc(C(N4CCN(c5ccccc5)CC4)=O)cc3)=O)CC2)c(CN2CCN(c3ccc(F)c(F)c3)CC2)ccc(OC)c1
c1c(N2CCN(C(CN3CCN(c4c(F)cccc4)CC3)=O)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(C)c1
c1(N2CCN(Cc3cc(C)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3cc(OC)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3cccc(NC(c4ccc(OC)cc4)=O)c3)CC2)c(CN2CCN(c3ccccc3)CC2)cc(N2CCN(CC)CC2)c(F)c1
c1c(N2CCN(C(CN3CCN(c4c(F)cccc4)CC3)=O)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(C(=O)N2CCN(c3ccccc3)CC2)c1
c1(C(N2CCN(c3c(C(N)=O)cccc3)CC2)=O)ccc(N2CCN(C)CC2)cc1
c1c(C2CCN(c3ccc(Cl)cc3)CC2)c(N2CCN(C(CN(C)C)=O)CC2)ncc1
N1(C(N2CCN(c3c(C(N)=O)cccc3)CC2)=O)CCN(c2c(C(N)=O)cccc2)CC1
c1(N2CCN(Cc3c(Cl)cccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(C(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)CCN(c2c(C(N)=O)cccc2)CC1
c1(-c2ccc(Cl)cc2CN2CCN(c3c(C(N)=O)cccc3)CC2)cc(N2CCN(CC)CC2)ccc1
c1(N2CCN(Cc3cc(C(F)(F)F)ccc3)CC2)c(C(N2CCN(c3cc(Cl)ccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3c(Cl)c(Cl)ccc3)CC2)c(C(N2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(c2ccccc2)CCN(C(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)C1
c1(N2CCN(C(c3ccc(N)cc3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
C1N(Cc2c(F)ccc(C(F)(F)F)c2)CCN(c2c(C(N)=O)c(F)cc(F)c2)C1
c1(N2CCN(Cc3cc(Cl)ccc3)CC2)c(CN2CCN(c3c(C(N)=O)cccc3)CC2)cc(N2CCN(CC)CC2)cc1
N1(Cc2cc(F)c(N3CCN(C)CC3)cc2)CCN(c2c(C(N)=O)cccc2)CC1
Oc1cccc(C(N(C(CNC(C(N2CCN(c3ccccc3)CC2)=O)=O)=O)Cc2ccccc2)=O)c1
c1(N2CCN(Cc3ccc(F)c(F)c3)CC2)c(C(=O)N2CCN(c3ccccc3)CC2)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(Cc3ccccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(CCC(c3ccccc3)c3ccccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(C(N2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(C)CC2)cc1
c1ccc(N2CCN(CCc3cc(N)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)c1N1CCN(CC)CC1
c1(N2CCN(C(CN(S(=O)(C)=O)C)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
C1N2CCN(C(=O)C)CC2CN(c2cc(N3CCN(C)CC3)ccc2)C1
C(N1CCN(c2c(C(N)=O)cccc2)CC1)(CN1CCN(c2c(C(N)=O)cccc2)CC1)=O
C(N1CCN(c2c(C(N)=O)c(C)ccc2)CC1)(N1CCN(c2c(C(N)=O)cccc2)CC1)=O
c1(N2CCN(C(=O)CN(C)S(=O)(c3ccc(C)cc3)=O)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(C(F)(F)F)cc1
c1ccc(N2CCN(C(C(=O)Nc3c(OC)cccc3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)c1
N1(c2ccccc2)CCN(C(N2CCN(c3c(C(N)=O)cccc3)CC2)=O)C1
c1c(N2CCN(Cc3cc(F)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(Cc3cc(OC)ccc3)CC2)c(CN2CCN(c3c(C(N)=O)c(F)ccc3)CC2)cc(N2CCN(CC)CC2)c1
c1cc(N2CCN(CCCn3c(=O)oc4c3cccc4)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc1N1CCN(CC)CC1
c1(N2CCN(CCCCn3c(=O)oc4ccccc43)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(c3ccc(OC)cc3)CC2)cc1
c1(N2CCN(CCCN3CCN(c4c(C(N)=O)cccc4)CC3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CNC(c3ccc(F)cc3)=O)CC2)c(CN2CCN(c3c(C(NC(C)C)=O)cccc3)CC2)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(Cc3cc(F)c(F)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(C(c3ncc(C(N)=O)cc3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)cc1
c1c(N2CCN(CCCc3ccccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(C(CN(C)S(c3ccc(Br)cc3)(=O)=O)=O)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(F)cc1
c1(N2CCN(Cc3ccc(F)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)cc1
c1(N2CCN(C(c3ccco3)=O)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(N2CCN(CC)CC2)c(F)c1
c1(N2CCN(C(=O)Cc3cc(C(N4CCN(c5ccccc5)CC4)=O)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)cc1
c1c(N2CCN(Cc3c(C)cccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
N1(C(NC(C)C)=O)CCN(c2c(C(NC)=O)cccc2)CC1
c1(N2CCN(C(C(N(C)C)C)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(Cc3c(Br)cc(F)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(Cc3c(Cl)cccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(C(=O)CN(C)S(=O)(c3ccc(F)cc3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(c3c(C(N(C)C)=O)cccc3)CC2)c1
c1(N2CCN(CCC(CN3Cc4c(cccc4)CC3)(C)C)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)cc1
c1(N2CCN(CCCCc3c[nH]c4ccc(C#N)cc34)CC2)c(C(=O)N2CCN(c3ccccc3)CC2)cc(N2CCN(Cc3ccccc3)CC2)cc1
c1cc(N2CCN(CCC(=O)N3CCN(c4c(C(N)=O)cccc4)CC3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc1CC(N1CCN(c2ccccc2)CC1)=O
c1(N2CCN(CCCn3c(=O)oc4ccccc43)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)cc1
N1(C(c2cc(N(C)S(C)(=O)=O)ccc2)=O)CCN(c2c(C(N)=O)cccc2)CC1
c1(N2CCN(CCC(NNC(=O)c3cccc(C)c3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(C(CN(C)C)=O)CC2)c(CN2CCN(c3ccccc3)CC2)ccc1N1CCN(CC)CC1
c1(N2CCN(Cc3c(C(F)(F)F)cccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1cc(N2CCN(CCC(NNC(c3ccc(F)cc3)=O)=O)CC2)c(C(N)=O)cc1
c1c(N2CCN(C(C(N3CCN(c4c(C(N)=O)cccc4)CC3)=O)C)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1cc(N2CCN(C(CN(c3ccccc3)C)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc1N1CCN(C)CC1
c1(N2CCN(C(=O)c3cc(N4CCN(C)CC4)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(C(N(C2CCN(C)CC2)C)=O)CCN(c2c(C(N)=O)cccc2)CC1
c1(N2CCN(Cc3ccccc3)CC2)c(C(N2CCN(c3ccc(OC)cc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(CCCOc3ccc(C(N4CCN(c5ccccc5)CC4)=O)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(CCCCc3c[nH]c4ccc(C#N)cc43)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(C(N2CCN(c3ccccc3)CC2)=O)c1
c1(N2CCN(Cc3cc(C(NCc4c(Cl)cccc4)=O)ccc3)CC2)c(C(=O)N2CCN(c3ccccc3)CC2)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3cc(C)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(C(N3CCCC3)=O)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(OCCCC)cc1
c1(N2CCN(CCC(O)C)CC2)c(CN2CCN(c3ccc(Cl)c(Cl)c3)CC2)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3cc(OC)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(C(=O)Nc2cc(C)ccc2)CCN(c2c(C(N)=O)cccc2)CC1
C1N(c2ccc(Cl)cc2)CCN(C(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)C1
C1N(Cc2cc(N(C)C)ccc2)CCN(c2c(C(N)=O)c(F)ccc2)C1
c1(N2CCN(Cc3cccc(NC(c4cc(NC(C)=O)ccc4)=O)c3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)cc1
C1N(Cc2ccc(C(F)(F)F)cc2)CCN(c2c(C(=O)N3CCN(c4c(OC)cccc4)CC3)cc(N3CCN(CC)CC3)cc2)C1
c1(N2CCN(C(C)C)CC2)c(C(N2CCN(c3ccc(F)cc3)CC2)=O)cc(N2CCN(Cc3ccccc3)CC2)cc1
c1(N2CCN(C(c3ccc(Nc4ccccc4)cc3)=O)CC2)c(CN2CCN(c3ccc(F)c(OC)c3)CC2)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCCc3ccccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(S(=O)(c3ccccc3)=O)CC2)cc1
c1cc(N2CCN(C(=O)c3ccc(F)cc3)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc1Cl
c1(N2CCN(CCCCc3c[nH]c4ccc(F)cc43)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3ccccc3)CC2)c(CN2CCN(c3c(C(N)=O)cccc3)CC2)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3ccc(F)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(NC(N2CCN(c3ccccc3)CC2)=O)cc1
c1(N2CCN(CCCN3c4c(ccc(C(F)(F)F)c4)CCc4c3cccc4)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(C(c3cccnc3)CN3CCN(c4ccccc4)CC3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1cc(N2CCN(C(=O)CN(C)S(C)(=O)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc1N1CCN(CC)CC1
c1(N2CCN(CCCc3ccc(N)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(C3CCN(Cc4ccccc4)CC3)CC2)c(CN2CCN(c3c(C(N)=O)cccc3)CC2)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3ccc(C)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(Nc2ccc(C)c(CC)c2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
C1N(c2c(C(N)=O)cccc2)CCN(C(=O)C2N(C(C)C)CCc3ccccc32)C1
c1c(N2CCN(C(=O)CCC(N3CCN(c4c(C(N)=O)cccc4)CC3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(C(=O)N2CCN(c3ccccc3)CC2)c1
c1c(N2CCN(C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3cccc(Cl)c3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(C(N2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(C)CC2)cc1
N1(C(=O)CN(C)C)CCN(c2c(C(N)=O)c(F)ccc2)CC1
c1ccc(N2CCN(C(c3c(NC(=O)c4ccc(Cl)c(Cl)c4)cccc3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)c1
c1c(N2CCN(C(=O)CS(=O)(c3ccc(Cl)cc3)=O)CC2)c(CN2CCN(c3c(C(N)=O)cccc3)CC2)cc(N2CCN(CC)CC2)c1F
c1(N2CCN(Cc3cc(C(N4CCN(c5ccccc5)CC4)=O)ccc3OC)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCCN3CCN(c4c(C(=O)N)cccc4)CC3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
C1N(C(Nc2cc(SC)ccc2)=O)CCN(c2c(C(N)=O)cccc2)C1
c1(N2CCN(CCn3c(C)cc(C(=O)N4CCN(c5ccccc5)CC4)c3C)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)cc1
c1(NC(N2CCN(c3c(C(N)=O)cccc3)CC2)=O)c(N2CCN(C)CC2)ccc(C(F)(F)F)c1
c1cc(N2CCN(Cc3cc(N)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc1N1CCN(CC)CC1
N1(Cc2c(F)cccc2)CCN(c2c(C(N3CCN(c4ccccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1(N2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCc3c(C)ccc(C)c3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(C(C(C(C)C)N)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCN)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)cc1
c1(N2CCN(C(C)C)CC2)c(C(N2CCN(c3ccc(F)cc3)CC2)=O)c(N2CCN(C)CC2)ccc1
N1(Cc2ccc(F)cc2)CCN(c2c(C(N3CCN(c4ccccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1cc(N2CCN(Cc3c(Cl)ccc(Cl)c3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc1N1CCN(CC)CC1
c1ccc(N2CCN(CCC(C(N3CCN(c4c(C(N)=O)cccc4)CC3)=O)CN3CCN(c4ccccc4)CC3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)c1
c1(N2CCN(Cc3cc(C(=O)C)ccc3)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(C(c3cc(NC(C)=O)ccc3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1cc(N2CCN(C(CN(C)S(=O)(=O)c3ccccc3)=O)CC2)c(CN2CCN(c3c(C(N)=O)c(F)ccc3)CC2)cc1OC
C(N1CCN(c2c(C(N)=O)cccc2)CC1)(=O)CN1CCN(c2c(C(N)=O)cccc2)CC1
c1(N2CCN(Cc3c(Cl)cccc3)CC2)c(C(N2CCN(c3ccc(F)cc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(C(CN(C)S(c3ccccc3)(=O)=O)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(Cc3ccccc3)CC2)c1
c1c(N2CCN(Cc3cc(OC)ccc3)CC2)c(C(N2CCN(c3ccc(F)cc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(-c2c(CN3CCN(c4c(C(N)=O)cccc4)CC3)cc(N3CCN(CC)CC3)cc2)ccc(OC)cc1
c1(N2CCN(C(CN3CCN(c4c(F)cccc4)CC3)=O)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(O)cc1
c1(N2CCN(Cc3ccc(C)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(Cc3ccc(N(C)C)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
C1N(Cc2cccc(NC(N3CCN(c4c(F)cccc4)CC3)=O)c2)CCN(c2c(C(N)=O)cccc2)C1
c1(N2CCN(CCCC3c4cc(OC)ccc4CCC3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1cc(N2CCN(C(=S)Nc3ccc(C(C)C)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc1N1CCN(C)CC1
c1(N2CCN(C(c3occc3)CN3CCN(c4ccccc4)CC3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(Cc3cccc(N)c3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(CC(NNC(=O)c3ccc(F)cc3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(C(CN(C)S(=O)(c3ccc(Cl)cc3)=O)=O)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3c(F)cccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)c(N2CCN(C)CC2)ccc1
c1c(N2CCN(Cc3c(Br)cccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(CCCOc3c(C(N)=O)cccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1cc(N2CCN(CCC(=O)NCc3ccc(C)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc1N1CCN(CC)CC1
N1(C(C(N2CCN(c3c(C(N)=O)cccc3)CC2)=O)C)CCN(c2c(C(N)=O)cccc2)CC1
c1(N2CCN(C(CCNC(c3ccc(C)cc3)=O)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
C1N(C(N2CCN(c3c(C(N)=O)cccc3)CC2)=O)CCN(c2c(C(N)=O)cccc2)C1
c1(N2CCN(C)CC2)c(C(N2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
C(CN1CCN(c2c(C(N)=O)cccc2)CC1)CN1CCN(c2c(C(N)=O)cccc2)CC1
c1c(N2CCN(C(=O)Nc3ccccc3)CC2)c(C(N2CCN(c3c(F)cccc3)CC2)=O)cc(N2CCN(C)CC2)c1
c1(N2CCN(Cc3cc(C)ccc3)CC2)c(C(=O)N2CCN(c3ccccc3)CC2)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCCc3ccc(NC(C)=O)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(C(c2ccccc2F)CN2CCN(c3c(C(N)=O)cccc3)CC2)CCN(c2c(C(N)=O)cccc2)CC1
C1N(C(=O)C(N2CCN(c3c(C(N)=O)cccc3)CC2)=O)CCN(c2c(C(N)=O)cccc2)C1
N1(C(c2ccccc2)=O)CCN(C(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)CC1
c1cc(N2CCN(CCCn3c(=O)oc4ccc(C)cc34)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc1N1CCN(CC)CC1
C(N1CCN(c2c(C(N)=O)c(F)ccc2)CC1)CN1CCN(c2ccc(F)cc2)CC1
c1(N2CCN(C(CCN3CCN(c4ccccc4)CC3)=O)CC2)c(CN2CCN(c3ccc(Cl)c(Cl)c3)CC2)ccc(Cl)c1
c1c(N2CCN(Cc3c(NC)cccc3)CC2)c(CN2CCN(c3ccc(F)cc3)CC2)cc(N2CCN(C)CC2)c1
c1(N2CCN(Cc3ccc(Cl)cc3)CC2)c(CN2CCN(c3c(C(N)=O)cccc3)CC2)cc(N2CCN(Cc3ccccc3)CC2)cc1
c1c(N2CCN(C(c3c(C)cccc3)C(NC)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
N1CCN(Cc2cc(OC)cc(OC)c2)CC1C(N1CCN(c2c(C(N)=O)cccc2)CC1)=O
c1cnc(N2CCN(Cc3c(OC)ccc(OC)c3)CC2)c(CN2CCN(c3ccc(Cl)c(Cl)c3)CC2)c1OCCC
c1(N2CCN(Cc3cc(F)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)cc1
c1(N2CCN(C(=O)NCCC)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3ccc(OC)cc3)CC2)c(C(N2CCN(c3cc(C)ccc3)CC2)=O)cc(N2CCN(C)CC2)cc1
c1(N2CCN(CCCn3nc(C)cc3C)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCC(Nc3ccc(N4CCN(C)CC4)cc3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(C(CNC(c3ccc(OC)cc3)=O)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(Cc3c(Cl)cccc3)CC2)c(C(N(C)Cc2c(C)non2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(Cc3cc(F)ccc3)CC2)c(C(N2CCN(c3cc(C)ccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(CN2CCN(c3c(C(N)=O)cccc3)CC2)ccc(N2CCN(C)CC2)cc1
c1c(N2CCN(Cc3c(F)cccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(C)CC2)c1
c1c(N2CCN(CCCC(N3CCN(c4c(C(N)=O)cccc4)CC3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(CCC(Nc3ccc(N=c4c5cc(NC(NC(C)C)=O)ccc5[nH]cn4)cc3)=O)CC2)c(C(N)=O)cccc1
c1(N2CCN(CCCOc3cc(O)c(C(=O)C)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3cc(N(C)C)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1cc(Cl)c(N2CCN(C(C(NC(C)C)=O)C)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)c1Cl
C1N(C(=O)N2CCN(c3c(C(N)=O)cccc3)CC2)CCN(c2c(C(N)=O)cccc2)C1
c1c(N2CCN(C(CN3CCN(c4c(C(NC)=O)cccc4)CC3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(Cc3c(C)cccc3)CC2)c(C(N2CCN(c3ccc(F)cc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(Cc3ccc(OC)cc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)c(N2CCN(C)CC2)ccc1
c1(N2CCN(Cc3ccc(F)cc3)CC2)c(C(NC2CCN(Cc3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(Cc3cc(OC)ccc3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(c3c(C(N)=O)cccc3)CC2)c1
C1N(Cc2ccc(Cl)cc2)CCN(c2c(C(N)=O)c(N3CCN(C)CC3)ccc2OC)C1
c1(N2CCN(CCCNC(=O)CCC(N3CCN(c4ccc(OC)cc4)CC3)=O)CC2)c(C(N)=O)cccc1
c1(N2CCN(C(c3cc(NC(=O)Cc4cccc(NC(=O)C)c4)ccc3)=O)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1cc(N2CCN(CCCN3CCCC3)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cc1N1CCN(CC)CC1
c1c(N2CCN(C(CN(C)S(=O)(=O)c3ccc(C)cc3)=O)CC2)c(CN2CCN(c3ccc(O)cc3)CC2)cc(C(=O)N2CCN(c3ccccc3)CC2)c1
C(N1C(=Nc2ccccc2)SC(=Cc2ccc(N3CCOCC3)o2)C1=O)CN1CCN(c2c(C(N)=O)cccc2)CC1
C(N1CCN(c2c(C(N)=O)cccc2)CC1)(=O)N1CCN(c2c(C(=O)C)cccc2)CC1
C1N(C(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)CCN(c2c(C(N)=O)cccc2)C1