C1N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2ccccc2F)C1
c1c(CN2CCN(c3ccccc3)CC2)cc(N2CCN(C)CC2)c(C(N2CCN(C(=O)C)CC2)C)c1
C1CCN(C(c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(CC)CC3)cc2)C)C1
c1c(CN2CCN(c3ccccc3)CC2)ccc(N2CCN(C)CC2)c1C(N1CCN(c2c(OC)cccc2)CC1)C
c1cc(CN2CCN(c3ccc(C)cc3C)CC2)cc(N2CCN(C)CC2)c1C(N1CCN(C(=O)C)CC1)C
c1c(N2CCN(C(=O)c3c(N4CCN(C(C)C)CC4)cccc3)CC2)ccc(OCC)c1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)CCN(c2c(C)cc(C)cc2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2cc(C)ccc2C)C1
C1N(C(=O)c2ccccc2N2CCN(C(C)C)CC2)CCN(c2c(C)ccc(Cl)c2)C1
C1N(c2ccc(F)cc2)CCN(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C1
C1N(C(=O)c2c(N3CCN(CC)CC3)cccc2)CCN(c2ccccc2)C1
c1cc(N2CCN(C(=O)c3c(N4CCN(C(C)C)CC4)cccc3)CC2)cc(N2CCN(C)CC2)c1C(F)(F)F
c1cccc(N2CCN(C)CC2)c1CN1CCN(c2ccccc2Cl)CC1
N1(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2ccc(Cl)cc2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccc(Cl)c(C(F)(F)F)c2)C1
C1N(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CCN(c2ccc(Cl)c(Cl)c2)C1
N1(C(c2c(N3CCN(C)CC3)cccc2)=O)CCN(c2cccc(CN3CCN(c4c(C)cccc4)CC3)c2)CC1
C1N(c2ccccc2)CCN(C(=O)c2ccccc2N2CCN(C)CC2)C1
N1(C(=O)c2ccccc2N2CCN(C)CC2)CCN(c2c(C)ccc(Cl)c2)CC1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)c2ccccc2)CCN(c2c(C)cc(C)cc2)C1
N1(c2ccccc2)CCN(C(=O)c2ccccc2N2CCN(C(C)C)CC2)CC1
N1(C(c2ccc(N3CCN(C)CC3)c(C(=O)N3CCN(C)CC3)c2)C)CCN(c2ccc(Cl)c(Cl)c2)CC1
N1(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2cc(Cl)ccc2F)CC1
N1(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2cc(C(F)(F)F)ccc2)CC1
C1CN(c2ccccc2OC)CCN1C(=O)c1cc(N2CCN(C)CC2)c(C(=O)N2CCN(C(C)C)CC2)cc1
N1(C(=O)c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C(C)C)CC3)cc2)CCN(c2c(C)cc(C)cc2)CC1
C1N(c2ccccc2Cl)CCN(C(=O)c2ccccc2N2CCN(C)CC2)C1
CN1CCN(c2c(NC(=S)NCC)cccc2)CC1
N1(c2ccccc2C)CCN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)CC1
C1N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2ccccc2C)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)Cc2c(cccc2)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2c(F)cccc2)C1
c1ccc(N2CCN(C(=O)c3ccccc3N3CCN(C)CC3)CC2)cc1N1CCN(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CC1
c1c(Oc2ccccc2N2CCN(C)CC2)cccc1N1CCN(C(=O)CN2CCN(c3ccccc3Cl)CC2)CC1
N1(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CCN(c2ccccc2)CC1
C1N(C(=O)c2c(N3CCN(C(CC)C)CC3)cccc2)CCN(c2ccccc2F)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccccc2OC)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)CCN(c2cccc(N3CCN(C)CC3)c2C)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2cc(N3CCN(C)CC3)ccc2)CC1
C1N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2cc(C(F)(F)F)ccc2)C1
C1N(c2c(NC(=O)c3ccccc3N3CCN(C(C)C)CC3)cccc2)CCN(C(=O)C)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)CCN(c2ccc(F)cc2)CC1
C1NCCN2C1CN(C(=O)c1c(N3CCN(C)CC3)cccc1)C(C)C2
c1cc(N2CCN(C(=O)c3ccccc3N3CCN(C)CC3)CC2)ccc1N1CCN(C)CC1
c1cccc(N2CCN(C(c3c(N4CCN(CC)CC4)cccc3)C)CC2)c1CN1CCN(c2ccccc2OC)CC1
N1(C(=O)c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(c4cccc(Cl)c4)CC3)cc2)CCN(c2cccc(C)c2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)CCN(c2ccc(CN(C)C)cc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)CCN(c2ccc(F)cc2Cl)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccccc2CC)CC1
c1(NN2CCN(C)CC2)c(CN2CCN(c3ccccc3F)CC2)c(=O)c2c(cc(N3CCN(C(=O)C)CC3)c(C(N3CCN(c4ccccc4C)CC3)C)c2)n1CCC
N1(c2ccccc2F)CCN(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CC1
N1(C(=O)c2ccccc2N2CCN(C)CC2)CCN(c2ccccc2Cl)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)CCN(c2ccccc2F)CC1
N1(C(=O)c2ccccc2N2CCN(C(C)C)CC2)CCN(c2ccccc2OC)CC1
N1(C(=O)c2ccccc2N2CCN(C)CC2)CCN(c2c(Cl)cc(C)cc2)CC1
c1cc(N2CCN(C)CC2)ccc1N1CCN(C(c2ccccc2N2CCN(C(=O)CC)CC2)C)CC1
N1(Cc2ccccc2N2CCN(C(C)C)CC2)CCN(c2c(Cl)c(C)ccc2)CC1
C1N(c2ccc(F)cc2)N=C(c2ccccc2)CC1c1ccc(N2CCN(C)CC2)cc1
C1N(c2c(NC(=O)c3c(N4CCN(CC)CC4)cccc3)cccc2)CCN(CC)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)CCN(c2ccc(Cl)c(F)c2)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2ccccc2OC)CC1
C1N(C(c2c(N3CCN(C)CC3)cccc2)=O)CCN(c2cc(C)ccc2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)CCN(c2c(F)cccc2)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2cccc(C)c2)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2c(C)cccc2)CC1
C1N(c2ccccc2OC)CCN(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)C1
N1(C(=O)c2ccccc2N2CCN(C)CC2)CCN(c2ccccc2C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2c(F)cccc2)CC1
C1N(c2c(NC(=O)c3c4ccccc4ccc3)cccc2)CCN(C(=O)C)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccc(Br)cc2)C1
C1N(C(=O)c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C(=O)C)CC3)cc2)CCN(c2ccccc2OC)C1
C1N(C(=O)c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C(C)C)CC3)cc2)CCN(c2c(C)cccc2C)C1
c1(N2CCN(C(=O)c3c(N4CCN(C(C)C)CC4)cccc3)CC2)cccc(F)c1
C1N(c2ccccc2C)CCN(C(=O)c2ccccc2N2CCN(C(C)C)CC2)C1
C1N(c2c(NC(=O)c3ccccc3N3CCN(C(=O)C)CC3)cccc2)CCN(C(=O)C)C1
N1(C(=O)c2ccccc2N2CCN(C(C)C)CC2)CCN(c2ccccc2F)CC1
C1CN(c2c(NC(C)=O)cccc2)CCN1C(c1ccccc1N1CCN(C(C)C)CC1)CC
C1N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2c(NC)cccc2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)=O)CCN(c2ccccc2C(C)C)CC1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)CCN(c2ccccc2OCC)C1
N1(C(c2c(N3CCN(C)CC3)cccc2)=O)CCN(Cc2ccccc2)C1=O
C1N(c2ccccc2C)CCN(C(c2c(N3CCN(C(OCC)C)CC3)cccc2)C)C1
c1cc(CN2CCN(c3ccccc3F)CC2)cc(N2CCN(C)CC2)c1C(=O)N1CCN(c2ccccc2)CC1
C1N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2ccccc2OC)C1
C1CN(c2ccc(CN3CCN(c4c(OC)cccc4)CC3)cc2)CCN1C(=O)c1ccccc1N1CCN(C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN1c1ccccc1Cl
N1(C(c2c(N3CCN(C)CC3)cccc2)=O)CCN(c2ccccc2N2CCN(C)CC2)CC1
Clc1ccc(N2CCN(C(=O)c3ccccc3N3CCN(C)CC3)CC2)cc1CN1CCN(c2ccccc2)CC1
c1c(Cl)c(N2CCN(C(=O)c3ccccc3N3CCN(C(C)C)CC3)CC2)cc(N2CCN(C(=O)C)CC2)c1C(F)(F)F
C1N(c2ccccc2)CCN(C(c2ccccc2N2CCN(C(C)C)CC2)C)C1
C1N(c2ccccc2F)CCN(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)C1
N1(C(=O)c2ccccc2N2CCN(C(C)C)CC2)CCN(c2c(NC)cccc2)CC1
Fc1c(N2CCN(C(c3ccccc3N3CCN(C(=O)C)CC3)C)CC2)ccc(N2CCN(C(C)C)CC2)c1C(F)(F)F
c1ccccc1N1CCN(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CC1
c1(N2CCN(C(=O)c3c(N4CCN(C)CC4)cccc3)CC2)ccc(CN(CC(C)C)C)cc1
C1N(c2ccccc2F)CCN(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)C1
C1N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2ccc(Cl)c(OC)c2)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2ccccc2OC)CC1
C1CN(c2ccc(N3CCN(C)CC3)c(C(=O)N3CCN(c4ccccc4)CC3)c2)CCN1C(=O)c1ccccc1N1CCN(C)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)CCN(c2c(C)ccc(Cl)c2)C1
C1N(c2ccccc2Cl)CCN(C(=O)c2ccccc2N2CCN(C)CC2)C1
C1N(CCN2CCN(c3ccc(Cl)cc3)CC2)CCN(C(c2ccccc2N2CCN(C(C)C)CC2)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccccc2C)CC1
C1N(C(c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C(OC)=O)CC3)cc2)=O)CCN(c2ccccc2F)C1
C1N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2ccccc2Cl)C1
C1N(C(c2c(N3CCN(CC)CC3)cccc2)=O)CCNC1(C)C(N1CCN(c2c(OC)cccc2)CC1)C
C1CN(c2ccccc2CN(C(=O)c2ccccc2N2CCN(C)CC2)C)CCN1c1ccc(Cl)c(Cl)c1
C1N(c2cccc(N3CCN(C(=O)C)CC3)c2C)CCN(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2c(F)cc(F)cc2)C1
c1c(N2CCN(C(=O)c3c(N4CCN(C(C)C)CC4)cccc3)CC2)ccc(N2CCN(C)CC2)c1C(F)(F)F
C1N(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CCN(c2cc(C)ccc2C)C1
c1cc(CN2CCN(c3c(F)cccc3)CC2)cc(N2CCN(C)CC2)c1C(=O)N1CCN(C(=O)C)CC1
N1(c2cc(N3CCN(C(=O)C)CC3)ccc2)CCN(C(=O)c2c(N3CCN(C(OCC)C)CC3)cccc2)CC1
C1N(c2cccc(F)c2)CCN(C(c2ccccc2N2CCN(C(C)C)CC2)C)C1
C1N(C(c2c(N3CCN(C)CC3)cccc2)=O)CCN(c2cccc(CN3CCN(c4c(F)cccc4)CC3)c2)C1
C1CN(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN1c1c(Cl)c(C)ccc1
C1N(c2ccc(F)c(F)c2)CCN(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)C1
C1N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2ccccc2Cl)C1
C1N(c2cc(N3CCN(C)CC3)c(C(=O)NC3CC3)cc2)CCN(C(=O)c2c(N3CCN(C)CC3)cccc2)C1
c1c(N2CCN(C(=O)c3ccccc3N3CCN(C)CC3)CC2)ccc(N2CCN(C(C)C)CC2)c1C(F)(F)F
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccc(C)cc2)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)CCN(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CC1
C1N(C(=O)c2c(N3CCN(C)CC3)cccc2)CCN(c2ccc(F)cc2F)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)Cc2c(cccc2)N(C)CC1
C1N(c2ccccc2CN(C(=O)c2ccccc2N2CCN(C(C)C)CC2)C)CCN(c2cccc(Cl)c2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)CCN(c2cccc(C)c2)CC1
C1N(c2ccccc2CN2CCN(c3ccccc3F)CC2)CCN(C(=O)C)C1
N1(c2ccccc2CN2CCN(c3ccccc3OC)CC2)CCN(C(C)C)CC1
C1N(c2ccc(F)cc2)CCN(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)C1
C1N(C(c2ccc(N3CCN(C(=O)C)CC3)c(C(=O)N3CCN(C(=O)C)CC3)c2)=O)CCN(c2c(NC)cccc2)C1
C1N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2ccccc2)C1
c1cccc(N2CCN(C(=O)c3ccccc3N3CCN(C)CC3)CC2)c1N1CCN(C(=O)c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C(=O)C)CC3)cc2)CC1
C1N(c2ccccc2CN2CCN(c3cccc(F)c3)CC2)CCN(C(=O)C)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccc(C)cc2)C1
N1(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CCN(c2ccccc2OC)CC1
C1N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2c(C(F)(F)F)cccc2)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2cc(C)ccc2C)C1
N1(C(=O)c2c(N3CCN(CC)CC3)cccc2)CCN(c2cc(C)ccc2)CC1
C1N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2c(C(=O)OC)cccc2)C1
C1N(c2cc(N3CCN(C)CC3)c(C(=O)NCCc3ccccc3)cc2)CCN(C(=O)c2ccccc2N2CCN(C)CC2)C1
C1N(c2ccc(F)cc2)CCN(C(=O)c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C(C)C)CC3)cc2)C1
C1CN(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN1c1cccc(C)c1
C1N(c2cccc(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)c2)CCN(C(=O)c2ccccc2N2CCN(C(=O)C)CC2)C1
N1(C(=O)c2ccccc2N2CCN(C(C)C)CC2)CCN(c2cc(F)ccc2)CC1
C1N(C(c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C(=O)C)CC3)cc2)C)CCN(c2ccc(F)cc2C)C1
C1N(c2ccccc2CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C)CCN(C(C)C)C1
C1N(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CCN(c2cc(C(F)(F)F)ccc2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccc(Cl)c(Cl)c2)C1
C1N(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CCN(c2ccc(Cl)cc2)C1
c1cccc(N2CCN(C(c3c(N4CCN(C(C)C)CC4)cccc3)=O)CC2)c1C(=O)c1ccccc1F
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccccc2Cl)CC1
N1(C(c2c(N3CCN(CC)CC3)cccc2)=O)CCN(c2cccc(CN(C)CC)c2)CC1
N1(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCC(c2cccc(N3CCN(C)CC3)c2)C1
C1N(C(=O)c2c(N3CCN(CC)CC3)cccc2)CCN(c2c(C(F)(F)F)cccc2)C1
N1(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CCN(c2ccc(Cl)cc2)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN1c1ccc(Cl)c(Cl)c1
N1(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2ccc(Cl)cc2)CC1
C1N(C(=O)c2c(N3CCN(C)CC3)cccc2)CCN(c2ccc(F)cc2)C1
c1ccc(N2CCN(C)CC2)cc1N1CCN(C(c2ccccc2N2CCN(C(C)C)CC2)C)CC1
c1c(N2CCN(C)CC2)ccc(N2CCN(C(c3c(N4CCN(C(=O)C)CC4)cccc3)=O)CC2)c1
c1ccccc1N1CCN(C(c2ccccc2N2CCN(C(C)C)CC2)C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2cc(C(F)(F)F)ccc2)C1
c1c(OC)ccc(N2CCN(C(=O)c3cc(N4CCN(C)CC4)c(C(=O)N4CCN(C(=O)C)CC4)cc3)CC2)c1
c1cc(N2CCN(C)CC2)ccc1N1CCN(C(c2ccccc2N2CCN(C(C)C)CC2)C)CC1
C1N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2ccc(F)c(Cl)c2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)CCN(c2c(C)ccc(Cl)c2)C1
N1(C(=O)c2c(N3CCN(C)CC3)cccc2)CCN(c2cc(C)ccc2C)CC1
C1N(c2c(Cl)cccc2)CCN(C(=O)c2ccc(NC(=O)C)cc2)C1
C1CN(c2cc(CN3CCN(c4c(OC)cccc4)CC3)ccc2)CCN1C(=O)c1c(N2CCN(C)CC2)cccc1
N1(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2cc(F)c(F)cc2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccc(Cl)c(OC)c2)C1
N1(C(=O)c2ccccc2N2CCN(C(C)C)CC2)CCN(c2cccc(F)c2)CC1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2ccccc2C)C1
C1N(C(c2ccccc2N2CCN(C(=O)C)CC2)C)CCN(c2ccc(F)cc2F)C1
C1CN(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CCN1c1ccccc1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2ccccc2Cl)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)CCN(c2ccc(F)cc2)C1
c1cc(N2CCN(C(C)C)CC2)ccc1N1CCN(C(c2ccccc2N2CCN(C(=O)C)CC2)C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)CCN(c2ccccc2F)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2c(C)cccc2N2CCN(C)CC2)CC1
C1N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2ccc(Cl)cc2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)Cc2c(cccc2)CC1CN1CCN(c2ccccc2)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN1c1cccc(OC)c1
C1N(c2cccc(F)c2)CCN(C(=O)c2ccccc2N2CCN(C)CC2)C1
c1cccc(N2CCN(C(=O)c3c(N4CCN(C(=O)C)CC4)cccc3)CC2)c1C(C)CC
c1cccc(N2CCN(C(=O)c3c(N4CCN(C(=O)C)CC4)cccc3)CC2)c1C(N1CCN(c2ccccc2C)CC1)C
C1N(C(c2c(N3CCN(C)CC3)cccc2)=O)CCN(c2cc(C)ccc2C)C1
C1N(C(=O)c2ccccc2N2CCN(C)CC2)CCN(c2cccc(OC(F)(F)F)c2)C1
C1N(c2cccc(Cl)c2)CCN(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2c(C(NCCC)C)cccc2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)CCN(c2ccc(Br)cc2)CC1
N1(C(=O)c2ccccc2N2CCN(C)CC2)CCN(c2ccc(Cl)cc2)CC1
C1CN(C(c2c(N3CCN(C(=O)CC)CC3)cccc2)=O)CCN1c1c(OC)cc(F)cc1
C1N(c2ccccc2C)CCN(C(=O)c2c(N3CCN(CC)CC3)cccc2)C1
C1N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2cc(Cl)ccc2F)C1
C1N(c2ccc(CN(CC(C)C)C)cc2)CCN(C(=O)c2ccccc2N2CCN(C)CC2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccc(F)cc2)C1
C1N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2ccccc2Cl)C1
C1CN(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CCN1c1c(NC(C)C)cccc1
C1N(c2ccccc2)CCN(C(c2c(N3CCN(CC)CC3)cccc2)C)C1
C1N(C(=O)c2ccccc2N2CCN(C(C)C)CC2)CCN(c2ccccc2C)C1
C1N(C(=O)c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C(=O)C)CC3)cc2)CCN(c2ccc(C)cc2)C1
c1c(CN2CCN(c3ccccc3F)CC2)c(N2CCN(C(C)C)CC2)ccc1N1CCN(C(C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2cccc(Cl)c2)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccccc2Cl)CC1
c1c(N2CCN(C(=O)c3ccccc3N3CCN(C)CC3)CC2)ccc(N(CCCl)CC)c1
c1ccc(N2CCN(C(=O)c3c(N4CCN(C)CC4)cccc3)CC2)cc1N1CCN(C(=O)c2c(N3CCN(C)CC3)cccc2)CC1
C1N(c2cc(CN3CCN(c4ccccc4F)CC3)ccc2Cl)CCN(C(=O)C)C1
C1N(C(=O)c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C)CC3)cc2)CCN(c2cccc(F)c2)C1
c1cccc(N2CCN(C(=O)c3c(N4CCN(C(=O)C)CC4)cccc3)CC2)c1CN1CCN(c2ccc(Cl)cc2)CC1
C1N(c2cc(N3CCN(C)CC3)c(C(=O)NCCCN3CCN(c4c(C)cccc4)CC3)cc2)CCN(C(=O)C)C1
N1(C(=O)c2c(N3CCN(C)CC3)cccc2)CCN(c2c(C)cc(C)cc2C)CC1
c1cc(N2CCN(C(=O)c3c(N4CCN(C(=O)C)CC4)cccc3)CC2)ccc1N1CCN(C)CC1
N1(C(c2ccccc2N2CCN(C)CC2)C)CCN(c2ccc(Cl)c(Cl)c2)CC1
c1c(N2CCN(C(=O)c3c(N4CCN(C(C)C)CC4)cccc3)CC2)ccc(N2CCN(C(=O)c3c(N4CCN(C(C)C)CC4)cccc3)CC2)c1
C1N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2ccc(C(C)C)cc2)C1
C1N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2c(C)ccc(Cl)c2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccc(C(F)(F)F)cc2)CC1
N1(c2ccccc2C)CCN(C(=O)c2c(N3CCN(C)CC3)cccc2)CC1
c1ccc(N2CCN(C(=O)c3c(N4CCN(C(C)C)CC4)cccc3)CC2)cc1N1CCN(C)CC1
C1N(C(=O)c2c(N3CCN(C)CC3)cccc2)CCN(c2ccc(=O)n(C)c2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)CCN(c2cc(C(F)(F)F)ccc2)CC1
C1N(C(=O)c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C(=O)C)CC3)cc2)CCN(c2c(F)c(F)c(F)cc2)C1
C1N(C(=O)c2c(N3CCN(C)CC3)cccc2)CCN(c2c(OC)cccc2)C1
c1cc(N2CCN(C(=O)c3c(N4CCN(C(=O)C)CC4)cccc3)CC2)ccc1N1CCN(C(C)C)CC1
C1N(C(c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C(C)C)CC3)cc2)C)CCN(c2c(OC)cccc2)C1
C1N(Cc2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2c(Cl)c(C)ccc2)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCc2c1cccc2N1CCN(C(C)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2ccc(N3CCN(C)CC3)cc2)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2c(Cl)c(Cl)ccc2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2c(C)cccc2)C1
C1N(C(c2c(N3CCN(C)CC3)cccc2)=O)CCN(c2cccc(Cl)c2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2c(C)ccc(Cl)c2)CC1
C1N(C(=O)c2ccccc2N2CCN(C)CC2)CCN(c2cc(C)ccc2C)C1
FC(c1cccc(N2CCN(C(=O)c3c(N4CCN(C(C)C)CC4)cccc3)CC2)c1)F
c1cccc(N2CCN(C(=O)c3c(N4CCN(C(C)C)CC4)cccc3)CC2)c1CN1CCN(c2c(C)cccc2)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccccc2C)CC1
C1N(C(=O)c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C(C)C)CC3)cc2)CCN(c2cc(Cl)c(Cl)cc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)CCN(c2ccc(N3CCN(C)CC3)cc2)C1
C1N(c2ccccc2CN2CCN(c3ccc(Cl)cc3)CC2)CCN(C(C)C)C1
C1CN(C(=O)c2cc(N3CCN(C(=O)C)CC3)c(C(=O)N3CCN(C(=O)C)CC3)cc2)CCN1c1ccc(F)cc1
C1N(c2c(CN3CCN(c4ccccc4)CC3)cccc2)CCN(C(=O)C)C1
C1N(c2ccccc2C)CCN(C(=O)c2c(N3CCN(C)CC3)cccc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)CCN(c2c(Cl)c(Cl)ccc2)C1
N1(C(c2c(N3CCN(CC)CC3)cccc2)=O)CCN(c2cccc(Cl)c2)CC1
c1(CN2CCN(c3ccccc3)CC2)cc(N2CCN(C)CC2)c(C(=O)N2CCN(C(C)C)CC2)cc1
C1CN(C(c2ccccc2N2CCN(CC)CC2)CN2CCN(c3cc(C)ccc3C)CC2)CCN1C(c1ccccc1N)=O
C1CN(c2cc(N3CCN(C)CC3)ccc2)CCN1C(=O)c1cc(N2CCN(C)CC2)c(C(=O)N2CCN(C(C)C)CC2)cc1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2cc(C)ccc2C)C1
N1(C(=O)c2ccccc2N2CCN(C(C)C)CC2)CCN(c2cc(Cl)ccc2)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2cccc(Cl)c2)CC1
FC(F)CN1CCN(C(=O)c2c(N3CCN(C)CC3)cccc2)CC1
C1N(C(=O)c2ccccc2N2CCN(C)CC2)CCN(c2ccc(F)cc2)C1
N1(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2ccccc2Cl)CC1
N1(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2ccc(Cl)cc2)CC1
N1(C(c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C(C)C)CC3)cc2)C)CCC(N2c3ccccc3COC2=O)C1
C1N(c2ccccc2F)CCN(C(=O)c2c(N3CCN(C)CC3)cccc2)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2cc(Cl)cc(Cl)c2)CC1
C1CN(c2ccccc2)CCN1C(=O)c1c(N2CCN(C(C)C)CC2)cccc1
C1N(C(=O)c2ccccc2N2CCN(C)CC2)CCN(c2ccccc2C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccccc2OC)CC1
N1(C(=O)c2c(N3CCN(C)CC3)cccc2)CCN(c2cc(N3CCN(C)CC3)ccc2)CC1
N1(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CCN(c2c(NC(=O)C)cccc2)CC1
N1(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2ccc(C)c(C)c2)CC1
C1N(C(c2ccccc2N2CCN(CC)CC2)CNC(c2c(C)c(N3CCN(C)CC3)c(C(N3CCN(C(C)C)CC3)C)cc2)=O)CCN(c2ccc(OC)cc2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccc(Cl)cc2)CC1
C1N(C(=O)c2cc(N3CCN(C)CC3)c(C(N3CCN(C(=O)C)CC3)C)cc2)CCN(c2cc(C)ccc2C)C1
c1c(CN2CCN(c3ccccc3)CC2)c(N2CCN(C(C)C)CC2)ccc1N1CCN(C(C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2c(N(C)C)cccc2)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2ccccc2C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2N2CCN(C)CC2)C)CCN(c2ccc(F)cc2)CC1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2ccc(C)cc2)C1
N1(C(c2c(N3CCN(C(=O)CC)CC3)cccc2)=O)CCN(c2cccc(F)c2)CC1
C1CN(C(c2ccccc2N2CCN(CC)CC2)CNCc2ccc(N3CCN(C)CC3)cc2)CCN1c1ccccc1C
NC1(C(=O)O)CN(C(C)=O)CC1c1ccc(N2CCN(C)CC2)cc1
C1N(C(=O)c2ccccc2N2CCN(C(C)C)CC2)CCN(c2ccccc2C)C1
C1N(Cc2c(N3CCN(C)CC3)cccc2)CCN(c2cccc(C)c2)C1
N1(C(=O)c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C(C)C)CC3)cc2)CCN(c2c(C(F)(F)F)cccc2)CC1
C1N(C(c2c(N3CCN(CC)CC3)cccc2)=O)CCN(c2ccc(Cl)c(Cl)c2)C1
c1c(N2CCN(C(=O)c3c(N4CCN(C(=O)C)CC4)cccc3)CC2)ccc(N2CCN(C(=O)C)CC2)c1C(F)(F)F
c1cccc(N2CCN(C(=O)c3ccccc3N3CCN(C)CC3)CC2)c1CN1CCN(c2c(C)c(C)ccc2)CC1
N1(C(=O)c2ccccc2N2CCN(C)CC2)CCN(c2ccc(F)cc2)CC1
C1N(c2ccccc2C)CCN(C(=O)c2ccccc2N2CCN(C)CC2)C1
N1(C(=O)c2c(N3CCN(C)CC3)cccc2)CCN(c2cc(C(F)(F)F)ccc2)CC1
C1CN(C(=O)c2c(N3CCN(CC)CC3)cccc2)CCN1c1c(N2CCN(C)CC2)cccc1
c1ccccc1N1CCN(C(=O)c2cc(N3CCN(C)CC3)c(C(N3CCN(C(=O)C)CC3)C)cc2)CC1
C1N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2c(C(F)(F)F)cccc2)C1
c1cc(N2CCN(C(=O)c3c(N4CCN(C(=O)C)CC4)cccc3)CC2)ccc1S(=O)(=O)C
C1N(C(c2ccccc2N2CCN(C)CC2)CNCc2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2cc(Cl)ccc2C)C1
N1(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CCN(c2c(NC)cccc2)CC1
N1(c2ccccc2)CCN(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CC1
C1CN(c2ccccc2C(=O)O)CCN1C(=O)c1ccccc1N1CCN(C(C)C)CC1
c1cc(C(=N)N)ccc1N1CCN(C(=O)c2ccccc2N2CCN(C(C)C)CC2)CC1
C1N(c2ccccc2F)CCN(C(c2c(N3CCN(C)CC3)cccc2)C)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2cc(C)ccc2)C1
N1(C(=O)c2c(N3CCN(C)CC3)cccc2)CCN(c2ccc(F)cc2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2c(C)ccc(Cl)c2)C1
C1N(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CCN(c2ccc(F)cc2)C1
c1cc(N2CCN(C)CC2)ccc1N1CCN(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CC1
N1(C(=O)c2c(N3CCN(CC)CC3)cccc2)CCN(c2c(F)c(F)ccc2)CC1
C1N(C(=O)c2cc3ccccc3cc2N2CCN(C(=O)C)CC2)CCN(c2ccccc2F)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccc(OC)cc2)C1
N1(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2cccc(Cl)c2)CC1
C1N(c2ccccc2F)CCN(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2c(NC)cccc2)C1
C1N(C(=O)c2c(N3CCN(C)CC3)cccc2)CCN(c2ccc(F)cc2)C1
C1N(c2ccccc2F)CCN(C(=O)c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C)CC3)cc2)C1
C1CN(C(=O)c2c(N3CCN(C)CC3)cccc2)CCN1c1c(F)cccc1
C1N(c2cccc(F)c2F)CCN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C1
C1CN(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN1c1cccc(F)c1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccc(C)cc2)C1
c1cccc(N2CCN(C(=O)c3c(N4CCN(C(=O)C)CC4)cccc3)CC2)c1N1CCN(C(C)C)CC1
CCN1CCN(c2c(F)cc(N3CCN(C)CC3)c(C(N3CCN(c4ccccc4C)CC3)C)c2)CC1
C1N(C(=O)c2ccccc2N2CCN(C)CC2)CCN(c2ccccc2CC)C1
N1(C(c2c(N3CCN(C)CC3)cccc2)=O)CCN(c2c(N)cccc2)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccc(F)c(F)c2)CC1
c1ccccc1N1CCN(C(=O)c2ccccc2N2CCN(C(C)C)CC2)CC1
c1ccc(N2CCN(C(=O)c3c(N4CCN(C(=O)C)CC4)cccc3)CC2)cc1N1CCN(C)CC1
C1N(c2cccc(N3CCN(C)CC3)c2C)CCN(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)C1
c1c(N2CCN(C(=O)c3c(N4CCN(C(=O)C)CC4)cccc3)CC2)ccc(-c2ccc(CN3CCN(c4ccc(Cl)cc4)CC3)cc2)c1
c1ccccc1N1CCN(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CC1
C1N(c2ccc(F)cc2)CCN(C(c2ccccc2N2CCN(C(C)C)CC2)C)C1
C1N(c2ccccc2)CCN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C1
C1N(C(c2c(N3CCN(C)CC3)cccc2)=O)CCN(c2ccc(O)cc2)C1
C1N(c2c(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)c(C(F)(F)F)ccc2)CCN(C(=O)C)C1
C1CN(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CCN1c1cccc(F)c1F
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2ccccc2)C1
C1N(Cc2ccc(N3CCN(C)CC3)c(C(=O)NCCCN3CCN(c4c(OC)cccc4)CC3)c2)CCN(c2cc(C)ccc2C)C1
C1N(c2ccccc2Cl)CCN(C(=O)c2c(N3CCN(C)CC3)cccc2)C1
N1(C(c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C(C)C)CC3)cc2)C)CCN(c2cc(C)ccc2C)CC1
C1N(c2c(N=c3cccc(N4CCN(C)CC4)[nH]3)cccc2)CCN(C(=O)C)C1
N1(C(c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C(=O)C)CC3)cc2)C)CCN(c2ccc(O)cc2)CC1
s1c(C(N2CCN(c3cccc(F)c3)CC2)=O)ccc1N1CCN(C(C)C)CC1
C1N(c2c(F)cccc2)CCN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2ccccc2C)C1
N1(C(=O)c2c(N3CCN(C)CC3)cccc2)CCN(c2ccc(OC)cc2)CC1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2ccc(F)cc2F)C1
c1c(CN(CC)CC)c(N2CCN(C(C)C)CC2)ccc1N1CCN(C(=O)c2ccccc2N2CCN(C)CC2)CC1
N1(C(c2c(N3CCN(CC)CC3)cccc2N2CCN(C(C)C)CC2)C)CCN(c2c(C)ccc(C)c2)CC1
C1N(NC(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2ccc(C)cc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)CCN(c2ccccc2OC)C1
C1N(C(c2c(N3CCN(C(CC)C)CC3)cccc2)=O)CCN(c2ccc(CN3CCN(c4ccccc4)CC3)cc2)C1
C1N(C(=O)c2ccccc2N2CCN(C)CC2)CCN(c2ccc(Cl)cc2)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)CCN(c2c(C)ccc(Cl)c2)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2ccc(C)cc2)C1
N1(C(c2c(N3CCN(C)CC3)cccc2)=O)CCN(c2cccc(F)c2)CC1
C1N(C(=O)c2ccccc2N2CCN(C(C)C)CC2)CCN(c2ccc(F)cc2)C1
C1N(C(=O)c2ccccc2N2CCN(CC)CC2)CCN(c2cccc(C)c2)C1
C1N(c2ccccc2C)CCN(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)C1
c1cccc(N2CCN(C(=O)c3c(N4CCN(C(=O)C)CC4)cccc3)CC2)c1C(F)(F)F
C1N(c2ccc(Cl)cc2)CCN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C1
C1N(C(=O)c2ccccc2N2CCN(C(C)C)CC2)CCN(c2ccccc2F)C1
N1(C(=O)c2ccccc2N2CCN(C)CC2)CCN(c2ccc(Cl)c(C)c2)CC1
N1(C(=O)c2c(N3CCN(C)CC3)cccc2)CCN(c2ccccc2)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2ccc(O)cc2)CC1
C1N(c2cc(C)ccc2)CCN(C(=O)c2ccccc2N2CCN(C)CC2)C1
N1(C(c2c(N3CCN(C)CC3)cccc2)=O)CCN(c2ccccc2F)CC1
c1ccc(N2CCN(C(=O)c3c(N4CCN(C(=O)C)CC4)cccc3)CC2)cc1N1CCN(C(=O)c2ccccc2)CC1
CN1C(c2cc(N3CCN(C)CC3)c(C(N3CCN(C(C)C)CC3)C)cc2)CN(C(=O)c2ccccc2N2CCN(C(C)C)CC2)CC1
C1N(C(c2c(N3CCN(CC)CC3)cccc2)=O)CCN(c2ccccc2C)C1
c1(CN2CCN(c3ccc(F)cc3)CC2)c(N2CCN(C(C)C)CC2)cccc1N1CCN(C(=O)C)CC1
N1(C(=O)c2c(N3CCN(C)CC3)cccc2)CCN(c2ccccc2Cl)CC1
C1CN(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2N2CCN(C(C)C)CC2)CCN1c1ccc(F)c(F)c1
c1cccc(C(=O)N2CCN(c3ccccc3C)CC2)c1N1CCN(C(C)C)CC1
C1N(C(=O)c2ccccc2N2CCN(C)CC2)CCN(c2ccc(F)cc2F)C1
C1N(C(c2c(N3CCN(C(=O)OCC)CC3)cccc2)=O)CCN(c2ccc(Cl)c(Cl)c2)C1
O1c2c(cccc2)N(CC)CC1CN1CCN(c2c(OC)cccc2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)CCN(c2ccccc2Cl)C1
N1(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)N=C(c2c(N3CCN(C)CC3)cccc2)CC1
C1N(c2ccccc2F)CCN(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccc(Cl)cc2)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2ccc(Cl)c(F)c2)CC1
c1cccc(N2CCN(C)CC2)c1CN1CCN(c2cc(C)ccc2)CC1
N1(c2ccc(F)cc2)CCN(C(=O)c2ccccc2N2CCN(C)CC2)CC1
N1(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CCN(c2ccccc2)CC1
c1(N2CCN(C(=O)c3c(N4CCN(C(=O)C)CC4)cccc3)CC2)ccc(N2CCN(C(C)C)CC2)c(C(F)(F)F)c1
c1c(N2CCN(C(=O)c3ccccc3N3CCN(C)CC3)CC2)ccc(N2CCN(C(C)C)CC2)c1C(F)(F)F
c1cc(N2CCN(C)CC2)ccc1N1CCN(C(=O)c2ccccc2N2CCN(C(=O)C)CC2)CC1
c1c(Cl)ccc(N2CCN(C(=O)c3c(N4CCN(C(=O)C)CC4)cccc3)CC2)c1CN1CCN(c2cc(C)ccc2C)CC1
C1N(C(c2ccccc2N2CCN(C)CC2)CNC(c2ccccc2N2CCN(C)CC2)C)CCN(c2ccccc2)C1
C1N(C(c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C(C)C)CC3)cc2)C)CCN(c2ccccc2F)C1=O
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccc(Cl)c(C(F)(F)F)c2)C1
c1cc(Oc2ccc(CN3CCN(c4ccccc4)CC3)cc2)ccc1N1CCN(C(=O)c2ccccc2N2CCN(C(=O)C)CC2)CC1
C1N(C(=O)c2ccccc2N2CCN(C)CC2)CCN(c2c(OC)cccc2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)coc2C)=O)CCN(c2cc(C(F)(F)F)ccc2)CC1
c1(N2CCN(C(=O)c3c(N4CCN(C(=O)C)CC4)cccc3)CC2)cc(N2CCN(C(=O)c3ccccc3N3CCN(C(C)C)CC3)CC2)ccc1
N1(C(c2c(N3CCN(C)CC3)cccc2)=O)CCN(c2ccccc2F)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2c(F)cccc2)C1
N1(C(c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C(=O)C)CC3)cc2)C)CCN(c2c(OC)cc(Cl)c(C)c2)CC1
N1(c2ccccc2C)CCN(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)CC1
N1(C(=O)c2ccccc2N2CCN(C)CC2)CCN(c2ccc(Br)cc2)CC1
c1cccc(N2CCN(C(C)C)CC2)c1N1CCN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)CC1
N1(C(c2ccc(N3CCN(C)CC3)c(C(=O)N3CCN(C)CC3)c2)C)CCN(c2cc(C)ccc2C)CC1
C1N(C(=O)c2[nH]ccc2)CCN(c2ccccc2F)C1
C1CN(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN1c1ccc(F)cc1F
C1N(c2ccccc2Br)CCN(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)C1
c1cccc(N2CCN(C(=O)c3c(N4CCN(C(=O)C)CC4)cccc3)CC2)c1N1CCN(C(=O)C)CC1
c1cc(N2CCN(C(c3c(N4CCN(C(C)C)CC4)cccc3)C)CC2)c(F)cc1N1CCN(C)CC1
N1(C(=O)c2ccccc2N2CCN(C)CC2)CCN(c2c(SC)cccc2)CC1
N1(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CCN(c2cc(C)ccc2)CC1
N1(C(c2c(N3CCN(CC)CC3)cccc2)=O)CCN(c2ccc(Cl)cc2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccccc2F)C1
c1c(F)ccc(N2CCN(C(=O)c3c(N4CCN(C(=O)C)CC4)cccc3)CC2)c1
N1(C(=O)c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C(=O)C)CC3)cc2)CCN(c2c(C(F)(F)F)cccc2)CC1
N1(C(c2ccc(N3CCN(C)CC3)c(C(=O)N3CCN(C(=O)C)CC3)c2)C)CCN(c2c(C)cccc2)CC1
C1N(C(c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C(=O)C)CC3)cc2)C)CCN(c2ccc(C)cc2)C1
C1N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2ccccc2C)C1
C1N(c2cc(N3CCN(C)CC3)c(C(N3CCN(c4c(F)cccc4)CC3)CC)cc2)CCN(C(=O)c2ccccc2N2CCN(C)CC2)C1
c1c(OC)c(N2CCN(C(=O)c3c(N4CCN(C(C)C)CC4)cccc3)CC2)ccc1N1CCN(C(=O)c2ccccc2N2CCN(C)CC2)CC1
C1CN(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN1c1ccccc1N1CCN(C)CC1
c1c(CN2CCN(c3cccc(C)c3)CC2)c(N2CCN(C(C)C)CC2)ccc1N1CCN(C(=O)C)CC1
N1(Cc2ccc(N3CCN(C)CC3)c(C(N3CCN(C(C)C)CC3)C)c2)CCN(c2ccc(O)cc2)CC1
c1(N2CCN(C(=O)c3ccccc3N3CCN(C(=O)C)CC3)CC2)ccc(N2CCN(C)CC2)c(C(F)(F)F)c1
N1(C(=O)c2c(N3CCN(C)CC3)cccc2)CCN(c2cccc(C)c2)CC1
C1N(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CCN(c2cc(Cl)ccc2)C1
c1c(N2CCN(C)CC2)c(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)ccc1N1CCN(C(=O)c2ccccc2N2CCN(C(C)C)CC2)CC1
C1N(C(c2c(N3CCN(C(NC)=O)CC3)cccc2)=O)CCN(c2cccc(Cl)c2)C1
c1cc(N2CCN(C)CC2)ccc1N1CCN(C(c2c(N3CCN(C(OCC)C)CC3)cccc2)C)CC1
C1N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2ccccc2OC)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2ccc(Cl)c(C)c2)C1
N1(C(c2c(N3CCN(C)CC3)cccc2)=O)CCN(c2ccc(F)c(F)c2)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccc(Cl)c(Cl)c2)CC1
C1CN(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN1c1ccc(F)cc1C(F)(F)F
C1CN(C(=O)c2c(N3CCN(C)CC3)cccc2)CCN1c1ccc(Cl)cc1
N1(C(c2c(N3CCN(C)CC3)cccc2)C)CCN(c2cc(C)ccc2C)CC1
C(C1CN(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CCN1C1CCN(C)CC1)N1CCN(c2ccccc2F)CC1
c1ccccc1N1CCN(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CC1
N1(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2cc(F)ccc2)CC1
N1(C(c2c(N3CCN(C)CC3)cccc2)=O)CCN(c2c(NC)cccc2)CC1
c1ccccc1N1CCN(C(=O)c2cc(N3CCN(C)CC3)c(C(N3CCN(C(=O)C)CC3)C)cc2)CC1
N1(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2N2CCN(C(C)C)CC2)CCN(c2c(C(N(CC)CC)C)cccc2)CC1
c1c(N2CCN(C(=O)c3c(N4CCN(C(C)C)CC4)cccc3)CC2)ccc(N2CCN(C(=O)c3ccccc3N3CCN(C)CC3)CC2)c1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2ccccc2)CC1
c1cc(N2CCN(C(=O)c3c(N4CCN(C(=O)C)CC4)cccc3)CC2)cc(N2CCN(C)CC2)c1C(F)(F)F
C1N(c2ccccc2C)CCN(C(=O)c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C)CC3)cc2)C1
c1cccc(N2CCN(C(=O)c3ccccc3N3CCN(C)CC3)CC2)c1CN1CCN(c2cccc(Cl)c2)CC1
C1N(c2ccccc2)CCN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C1
c1cccc(CN2CCN(c3c(OC)cccc3)CC2)c1N1CCN(C(C)C)CC1
C1N(C(=O)c2cc(N3CCN(C)CC3)c(C(N3CCN(C(=O)C)CC3)C)cc2)CCN(c2cc(Cl)c(Cl)cc2)C1
C1N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2c(N)cccc2)C1
c1c(N2CCN(C(c3c(N4CCN(C(=O)C)CC4)cccc3)C)CC2)cc(CN2CCN(c3c(OC)cccc3)CC2)cc1
C1N(c2cc(N3CCN(C)CC3)c(C(=O)NCCCN3CCN(c4c(C)cccc4)CC3)cc2)CCN(C(=O)C)C1
C1N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2ccccc2F)C1
c1c(C)ccc(N2CCN(C(=O)c3c(N4CCN(C(=O)C)CC4)cccc3)CC2)c1CN1CCN(c2c(OC)cc(Cl)cc2)CC1
N1(C(c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(CC)CC3)cc2)C)CCN(c2cc(F)ccc2)CC1
N1(C(c2cc(N3CCN(C)CC3)c(C(N3CCN(C(=O)C)CC3)C)cc2)=O)CCN(c2cc(C)ccc2)CC1
C1N(C(=O)c2cc(N3CCN(C)CC3)c(C(N3CCN(C(C)C)CC3)C)cc2)CCN(c2c(N(C)C)cccc2)C1
c1ccccc1N1CCN(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2cccc(F)c2)CC1
C1N(C(c2c(N3CCN(C)CC3)cccc2)=O)CCN(c2ccc(Cl)cc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)CCN(c2c(C)ccc(Cl)c2)C1
c1cccc(N2CCN(C(=O)c3c(N4CCN(C(C)C)CC4)cccc3)CC2)c1N1CCN(C(=O)C)CC1
C1N(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CCN(c2ccccc2F)C1
c1cc(N2CCN(C(=O)c3ccccc3N3CCN(C)CC3)CC2)ccc1N1CCN(C(c2ccccc2N)=O)CC1
c1c(CN2CCN(c3cccc(OC)c3)CC2)cc(N2CCN(C)CC2)c(C(=O)N2CCN(CC)CC2)c1
C1N(C(=O)c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C(C)C)CC3)cc2)CCN(c2cc(C)ccc2)C1
C1CN(C(=O)c2c(N3CCN(C)CC3)cccc2)CCN1c1c(N2CCN(C)CC2)cccc1
C1N(C(=O)c2ccc(N(C)C)cc2)CCN(c2ccc(OC)cc2)C1
C1N(C(c2cc(N3CCN(C)CC3)c(C(=O)N3CCN(C(=O)C)CC3)cc2)C)CCN(c2ccccc2Cl)C1
C1N(c2ccc(Cl)c(Cl)c2)CCN(C(=O)c2c(N3CCN(C)CC3)cccc2)C1
N1(c2c(C(C)N(C)C)cccc2)CCN(C(=O)c2c(N3CCN(C)CC3)cccc2)CC1
N1(C(=O)c2ccccc2N2CCN(C)CC2)CCN(c2ccccc2Cl)CC1
c1ccccc1N1CCN(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CC1
c1c(F)c(N2CCN(C(=O)c3c(N4CCN(C(C)C)CC4)cccc3)CC2)ccc1N1CCNCC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccc(Cl)c(Cl)c2)C1
C1N(C(=O)c2c(N3CCN(CC)CC3)cccc2)CCN(c2ccc(Cl)c(C(F)(F)F)c2)C1
N1(C(=O)c2c(N3CCN(C)CC3)cccc2)CCN(c2ccccc2C)CC1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CCN(c2cc(C(F)(F)F)ccc2F)C1
N1(C(=O)c2ccccc2N2CCN(C(C)C)CC2)CCN(c2ccc(F)cc2)CC1
C1N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2ccccc2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccc(C)cc2)CC1
N1CCN(c2cccc(N3CCN(C(=O)c4c(N5CCN(C(C)C)CC5)cccc4)CC3)c2)CC1
C1N(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CCN(c2c(OC)cc(C)cc2)C1
c1cc(N2CCN(C(=O)c3c(N4CCN(C(C)C)CC4)cccc3)CC2)ccc1N1C(=O)CC2(CC1)CCCN2CC
c1cccc(N2CCN(C(C)=O)CC2)c1N1CCN(C(=O)c2c(N3CCN(CC)CC3)cccc2)CC1
C1N(C(c2c(N3CCN(C)CC3)cccc2)=O)CCN(c2c(OC)cccc2)C1
N1(c2ccccc2CN(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)C)CCN(c2ccccc2)CC1
c1c(CN2CCN(c3ccc(Cl)cc3)CC2)c(N2CCN(C(C)C)CC2)ccc1N1CCN(C(=O)C)CC1
C1N(c2ccccc2CN2CCN(c3ccc(Cl)c(Cl)c3)CC2)CCN(C(=O)C)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)=O)CC(N2CCN(c3ccccc3C)CC2)C1
N1(c2ccc(F)cc2)CCN(C(=O)c2ccccc2N2CCN(C)CC2)CC1
C1N(c2c(F)cccc2F)CCN(C(c2ccccc2N2CCN(C(C)C)CC2)C)C1
N1(C(=O)c2ccccc2N2CCN(C(C)C)CC2)CCN(c2cc(C)c(C)cc2)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)CCN(c2ccccc2F)CC1
C1N(CCc2ccc(N3CCN(C)CC3)cc2)CCN(c2cc(N3CCN(C)CC3)c(C(=O)NCCc3ccc(C)cc3)cc2)C1
C1N(C(=O)c2c(N3CCN(C(=O)C)CC3)cccc2)CCN(c2ccccc2CC)C1
c1cccc(N2CCN(C(=O)c3ccccc3N3CCN(C)CC3)CC2)c1CN1CCN(c2ccc(Cl)c(Cl)c2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2c(OC)cccc2)C1
N1(C(=O)c2ccccc2N2CCN(C)CC2)CCN(c2ccccc2)CC1
N1(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2c(C)cccc2C)CC1
N1(C(=O)c2c(N3CCN(C)CC3)cccc2)CCN(c2ccccc2)CC1
C1CN(c2ccccc2)CCN1C(=O)c1c(N2CCN(C(=O)C)CC2)cccc1
c1ccc(N2CCN(C)CC2)cc1N1CCN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)CC1
N1(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)CCN(c2ccc(F)cc2F)CC1
C1N(C(c2c(N3CCN(C)CC3)cccc2)=O)c2c(cccc2)CN(C(=O)C)CC1
C1N(c2ccccc2)CCN(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2ccc(OC)cc2)CC1
C1N(C(=O)c2ccccc2N2CCN(C)CC2)CCN(c2ccc(C)cc2)C1
C1N(C(=O)c2cc(N3CCN(C)CC3)c(C(N3CCN(C(C)C)CC3)C)cc2)CCN(c2cnccc2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)=O)CCN(c2cccc(C)c2)CC1