c12c(onc1CC)CCN(C(CC(NCCN1CCN(CC(C)C)CC1)c1ccc(Cl)cc1)=O)C2C
C1N(C)CCN(CCN2CCN(c3ccc(NC(C=Cc4ccc(Br)cc4)=O)cc3C(=O)NCCN3CCNCC3)CC2)C1
N1(CCN2C(=N[N+]([O-])=O)N(Cc3cnc(Cl)cc3)CC2)CCN(C(C)C)CC1
C1N(CCN2CCN(c3ccc(C(=O)C)cc3)CC2)CCN(c2ccccc2OC)C1
C1N(C(N2CCN(C(C)C)CC2)=O)CCN(C(N2CCN(C(C)C)CC2)c2ccccc2)C1
C1N(Cc2cccc(NC(N3CCN(CC)CC3)=O)c2)CCN(C(N2CCCCC2)=O)C1
C1CN(C(Nc2ccc(C(N3CCN(c4cc(Cl)ccc4)CC3)=S)cc2)=S)CCN1CC
C1N(C(=O)C(N2CCNCC2)c2ccccc2)CCN(Cc2nc(C(C)C)on2)C1
C1N(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)CCN(C2c3cc(Cl)ccc3CCc3ccccc32)C1
N1(C2CN(c3ccc(NC(c4c(N)sc(-c5c(F)cccc5F)n4)=O)c(N4CCN(CC)C(C)C4)c3)CC2)CCN(C)CC1
CN(C(=O)Nc1c(N2CCN(C(C)C)CC2)ccc(C(N2CCN(c3ccccc3)CC2)=O)c1)CCO
C1N(C)c2ccc(N(C(C)(C)C)CCCN(CC)CC)cc2C(c2ccccc2)C1
c1(N2CCN(C(=O)NCCCCCCCC)CC2)cc(OCC(N2C(COc3ccc(F)cc3)CCC2)=O)ccc1
c1ccccc1CCNC(N1CCN(CC(=O)N2CCN(C)CC2)CC1)=O
C(CN1CCN(c2cc(Cl)ccc2OC)CC1)NC(N1CCN(c2ccc(OC)cc2)CC1)=O
N1(CCCN2CCN(c3ccc(OC)cc3)CC2)CCN(c2cccc(C(F)(F)F)c2)CC1
N1C(C)(CC(N2CCN(C(C)C)CC2)=O)C(=O)N(C(C)C(N2CCN(C)CC2)=O)C1c1ccc(Cl)cc1
N1CCN(c2c3ccccc3c(CN3CCN(Cc4cc(Cl)c(Cl)cc4)CC3)cc2)CC1
c1ccccc1CN1CCN(C(CN(C)C(C2OCCN(C)C2)=O)=O)CC1
Clc1ccc(N2CCN(C(CNC3C4CN(CCN5CCN(C)CC5)CC4CC3)c3cccc(Cl)c3)CC2)cc1
C1N(c2ccc([N+](=O)[O-])cc2)CCN(C(CNC(Nc2ccc(C)cc2)=O)C(C)C)C1
C(NC(=O)CN1CCN(S(c2cc(Cl)ccc2Cl)(=O)=O)CC1)(c1ccccc1)C
C1N(c2nnc(N3CCN(C(Nc4cccc(OC)c4)=S)CC3)cc2)CCN(C2CCN(Cc3ccc(C#N)cc3F)CC2)C1
c1cc(N2CCN(C(c3oc(CC)nc3-c3ccc(SC)cc3)=O)CC2)ccc1
CN1CCN(C(=O)CN2CCN(C(Cc3c([N+]([O-])=O)cccc3)c3ccc(C)cc3)CC2)CC1
CN1CCN(C(=S)NCc2ccccc2)CC1
c1(C(Nc2ccc(OC)cc2)=O)c(Oc2ccc(N=c3cccc[nH]3)cc2)nccc1
n1c2cc(Nc3ccccc3C(NN3CCN(CC)CC3)=O)ccc2c(C=Cc2ccccn2)cc1
S(c1ccc(N2CCN(S(=O)(=O)CC)CC2)cc1)(N1CCN(C(C)C)CC1)(=O)=O
C(N1CCN(C(CN2CCN(S(=O)(c3ccc(F)cc3)=O)CC2)c2ccccc2)CC1)C
N1(C(N2CCOCC2)=Nc2ccc(F)cc2)CCN(C)CC1
N1(C)CCN(CCNC(N2CCN(Cc3cc(C(N4CCN(C)CC4)=O)ccc3)CC2)=O)CC1
N1(C)CCN(C(N2CCN(c3ccc(C4CC5(C)CN(CCC)CCN5C4)cc3)CC2)=O)CC1
C(N1CCN(C(CNC(Nc2ccc(C(=O)N(C)CCCCCCCCN(C(Nc3ccc(OC)cc3)=O)c3cc(Cl)ccc3)cc2)=O)=O)CC1)(C(N1CCNCC1)Cc1ccc(Cl)cc1)=O
C1N(CCN2CCN(c3cccc(Cl)c3)CC2)CCN(c2cc(Cl)ccc2)C1
N1(C(N2CCN(C(C)C)CC2)=O)CCN(CCO)CC1
C1N(CC(N2CCN(c3ccccc3)CC2)c2ccccc2)CCN(CCCOc2ccc(Cl)c(C)c2)C1
N(C(C1N(Cc2ccc(C)o2)CC(NC(=O)c2c3c(ccc(C)c3)sc2)C1)=O)C1CCN(CCC)CC1
N1(C(NC2CCCCC2)=O)CCN(Cc2nc(CC)sc2)CC1
N1(CCc2ccc(S(=O)(N3CCN(C)CC3)=O)cc2)CCN(c2cc([N+](=O)[O-])ccc2)CC1
c1c(N=c2c3cc(N4CCN(C)CC4)ccc3[nH]cn2)ccc(C(N2CCN(C)CC2)=O)c1Oc1ccccc1C(N1CCN(C(C)(C)C)CC1)=O
c1c(SC(C(N2CCN(C)CC2)=O)C)ccc(-c2ccccc2)c1
CNC(N=CN1CCN(C(=NC(C(N2CCN(CCN3CCNCC3)CC2)c2c(Cl)cc(Cl)cc2)=O)N2CCN(C)CC2)CC1)=Nc1ccc(Cl)c(Cl)c1
N1(Cc2c(-c3ccc(N4CCN(C)CC4)nc3)ncc(C(Nc3ccc(OC(Cl)(F)F)cc3)=O)c2)CCN(C)CC1
Cc1cc(N2CCN(C(=O)CNC(=O)Nc3c(CC)cccc3CC)CC2)ccc1C
c1nc2c(N3CCN(C(Nc4ccc(C(N(C)CCO)=O)cc4)=O)CC3)cc(C(F)(F)F)cc2cc1
C1N(C(N2c3ccccc3-n3c(c(C(N4CCN(C)CC4)=O)nc3-c3ccc(C(O)(C)C)nc3)C2)=O)CCN(CC(F)(F)F)C1
N1(CCNC(N2CCN(S(c3cc(Br)c(OC)cc3)(=O)=O)CC2)=S)CCN(C(C)C)CC1
c1(N2CCN(C(Nc3ccc(C)nc3)=O)CC2)nccc2ccccc12
c1(N2CCN(C(C(N3c4ccccc4CC3C)=O)C)CC2)cc(Cl)ccc1
c1(N2CCN(C(C3CN(C)C4C(N3)CN(C(N(CC)CC)=O)CC4)=O)CC2)ccccc1OC(C)C
c1cc(N2CCN(C(NC3CCCCC3)=S)CC2)ccc1OC
N1(CC(N2CCN(Cc3oc(C(C)C)cn3)CC2)c2ccccc2)CCN(Cc2c(C)cccc2)CC1
C1CN(C(N)=O)CCN1C(CN1CCN(c2cc(Cl)c(Cl)cc2)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
C(N1CCN(c2cccc(C)c2C)CC1)(CN1CCN(C(c2ccc([N+]([O-])=O)cc2)c2sccc2)CC1)C#N
C1CN(C(Nc2ccccc2)=O)CCN1C(N1CCN(C(c2cc(Cc3ccccc3)ccc2)CN2CCN(C(C)C)CC2)CC1)=O
s1c2c(c3c([S+]([O-])NC4CN(CCN5CCN(C(C)C)CC5)CC4)cccc13)CCNC2
CC(N1CCN(CCCN2CCN(c3cccc(OC)c3)CC2)CC1)(C)Cc1ccc([N+]([O-])=O)cc1
C1N(NC(C(NCCC2CCCCN2S(c2ccc(C)cc2)(=O)=O)=O)=O)CCN(Cc2ccc(Br)cc2)C1
C(N1CCN(Cc2ccc(C(N(CC)CC)=O)cc2)CC1CCO)C1Cc2c1cccc2
c1cc(NC(CN2CCN(c3ccccc3)CC2)=O)cc(Cl)c1
C1N(C(c2cccs2)CNC(=O)Nc2c(C)cccc2)CCN(CC)C1
N1(c2nc(C)c(C(OCC)=O)cc2C#N)CCN(C(N2CCN(CC)CC2)=O)CC1
C(C1(NC(NC(C(N2CCN(C)CC2)c2ccccc2)C)=O)CCN(C(C)C)CC1)C#N
C1N(CCN2CCN(c3ccc(C(C)C)cc3)CC2)CCN(C(=O)N2CCN(C(C)C)CC2)C1
N1(Cc2c(N(C)C)cccc2)CCN(C(N2CCN(C(C)C)CC2)c2ccc(C(N3CCN(C)CC3)C)cc2)CC1
C(N1CCN(C(CN2CCN(C(=O)CCC)CC2)c2ccc(F)cc2)CC1)c1ccc(C(F)(F)F)cc1
c1ccc(Br)c(CN2CCN(S(c3c(Cl)cccc3)(=O)=O)CC2)c1
C1N(C(N2CCN(CC)CC2)=S)CCN(CC)C1
S(N1c2cc(NC(N3CCN(C)CC3)=O)c(C)cc2CCC1c1cc(OCC(C)C)ccc1)(N(CC)C)(=O)=O
N(CN1CCN(N2CCN(C(C)C)CC2)CC1)S(c1ccc(NC(C)=O)cc1)(=O)=O
C(N1CCNCC1)CN1CCN(c2ccc(OC)cc2)CC1
c1c(NN2CCN(C(C)C)CC2)ccc(N2CCN(C(COc3ccccc3)=O)CC2)c1
c1sc(CN2CCN(C(CNC(C)=O)C)CC2)c(C(N2CCN(CCO)CC2)=O)c1
C1N(C(N2CCN3C(C2)CCC3C(N2CCN(C(C)C)CC2)=O)=O)Cc2cc(Cn3c(CC(N(C)C)=O)cs3)ccc21
N1(C(N2CCN(c3c(C)ccc(Cl)c3)CC2)=S)CCN(S(c2cc(C)c(C)cc2)(=O)=O)CC1
c1c(N2CCN(CCN(CC)CC)CC2)ccc(NC(=O)c2sccc2C)c1
c1cccc(CN2CCN(CCCN3CCNC3=S)CC2)c1C
CN1CCN(C(c2cc(CN3CCN(c4c(OC(C)C)cc(F)cc4)CC3)ccc2)=O)CC1
N1(CCc2ccc(NC(Nc3ccc(S(=O)(N)=O)cc3)=O)cc2)CCNCC1
C1N(CC2CN(C(N3CCN(C)CC3)=O)Cc3sccc32)CCN(c2ccc(C)c(C)c2)C1
C1N(C(=O)c2nn(-c3ccc([N+](=O)[O-])cc3)cc2OC(C)C)CCN(C(N2CCN(CC)CC2)C(F)(F)F)C1
n1cc(Br)cc(C(N2CCN(c3ccc(OC)cc3)CC2)CN2CCN(c3ccc(F)cc3)CC2)c1
N1(CCN2CCN(C3c4c(ccc(Cl)c4)N(C)c4ccccc43)CC2)CCN(c2ccccc2OC)CC1
N1(c2ccc(NS(c3c(Cl)ccc(Cl)c3)(=O)=O)cc2Cl)CCN(C)CC1
C(CN(CCN1CCN(c2ccccc2)CC1)CCC12OCC3CC(N4CCC(O)CC4)C(C1(C)C)C2C3)CCN1CCN(c2ccccc2)CC1
N1(CCNCCC(=O)N2CCN(C(C)c3ccccc3)CC2)CCN(c2ccccc2OC)CC1
Clc1ccc(C(=O)N2C(C)CN(C(=O)N3CCN(C(C)C)CC3)CC2)cc1
C1N(C(N2c3cc(S(N(CCC)CCC)(=O)=O)ccc3CC2C)=O)CCN(C(C)C)C1
N1(CCN2CCN(c3ccccc3C)CC2)CCN(C(N2CCCC2C(N2CCN(C(C)C)CC2)=O)=O)CC1
C1N(CC(N2CCN(C(C)C)CC2)C)CCN(CCCc2ccccc2)C1
C1N(Cc2sc(Br)cc2)CCN(C(c2ccc(Cl)cc2OC)C(N2CCN(C)CC2)C)C1
c1(SC2C(=O)OC(c3ccccc3)(CCCCN3CCN(CCO)CC3)CC2)ccccc1
C1N(c2cc(N3CCN(C(N(C)C)=O)CC3)ccc2[N+](=O)[O-])CCN(C(C)=O)C1
C(N1CCN(C(Cc2ccc(-c3cnccc3)cc2)CN2CCN(c3c(OC)cc(Cl)cc3)CC2)CC1)c1ccc(C(F)(F)F)cc1
c1ccc(C#N)cc1N1c2nc(N3CCNCC3)nc(C3CC3)c2CCC1
C(N1C(C)CCCC1C)(=O)c1c2c(n(C(C)C)nc2)ccc1
C(N(C(C1CNCCN1S(=O)(=O)c1cc(N2CCN(C(NCC)=O)CC2)ccc1)C)CC)C
C1N(C(CN2CCN(S(=O)(N3CCN(C)CC3)=O)CC2)C)CCN(c2ccccc2)C1
C1CN(C(=O)Cn2nccc2)CCN1C(CN1CCN(CC)CC1)=O
c1c(N2CCN(C(Cn3cnc4sc(C)c(Br)c4c3=O)=O)CC2)cc(Cl)cc1
c1c(C(N=Nc2c3ccccc3n(CC(=O)N3CCN(C)CC3)c2-c2ccccc2)=O)ccc(N2CCN(C)CC2)c1
c1(S(=O)(N2CCN(Cc3cc(C(F)(F)F)cc(N4CCN(C)CC4)c3)CC2)=O)ccc(F)cc1
n1(C=CC(OCC)=O)nc(-c2ccc([N+]([O-])=O)cc2)nn1
c1(N2CCN(C(NCCN(CC)CC)=S)CC2)c2c(nc(C)c1)ccc(-c1cnc(N3CCN(C)CC3)nc1)c2
Cc1c(C(N2CCN(Cc3sccc3)CC2)C)nc(-c2cc(C(N3CCN(CC)CC3)=O)ccc2)c2ccccc21
N(=Nc1ccc(C)cc1)NC1=NCCN1
N(C1CCN(C(CCN2CCN(c3c(Cl)cccc3)CC2)c2ccc(F)cc2)CC1)C(=O)COc1ccc(C(F)(F)F)cc1[N+]([O-])=O
C(C)n1c(N2CCN(C(Nc3cc(C(F)(F)F)ccc3)=S)CC2)nc2c1cccc2
c1(N2CCN(C(CNC(Nc3ccccc3)=O)Cc3ccc(OC)c(CNCCCN4CCNCC4)c3)CC2)ccccc1F
N(C(c1cnccn1)=O)C1CN(Cc2cc(Br)cc(Br)c2)CC1
N1(Cc2cnc(SCC(Nc3ccc(NC(C)=O)cc3)=O)cc2)CCN(c2cc(Cl)ccc2)CC1
C1N(C2CN(Cc3n(C)cnc3)c3c(cc(-c4ccc(C#N)nc4)cc3)C2)CCC(N2CCCCC2)C1
Cc1nc(N2CCN(C(c3nc(C(C)C)ncc3-c3ccc(CN4CCN(C)CC4)cc3)=O)CC2)ccc1
S(N1CCN(C(N2CCN(C(C)C)CC2)c2ccc(C(F)(F)F)cc2)CC1)(c1c[nH]c(=N)cc1)(=O)=O
C1CN(C(=O)C)CCN1C(c1c[nH]c(C(N2CCN(C)CC2)c2ccccc2)c1)=O
N(C(=S)C)N1CCNCC1
n1(Cc2ccccc2)c(N2CCN(C(C(N3CCN(C)CC3)C)=O)CC2)cc(-c2ccc(N(C)C)cc2)n1
C1N(CCN2CCN(c3ccccc3)CC2)CCN(C(C)c2onc(C(C)C)n2)C1
c1cc(CN(N(C(C)(C)C)C(c2ccccc2)=O)C2CCN(CCCc3ccccc3)CC2)ccc1
C1N(C(N2CCN(C)CC2)=O)CCN(C(NC2CCC(c3ccccc3)CC2)=O)C1
c1c2c(ccc(CN3CCN(C(Nc4ccc(C(C)C)cc4)=S)CC3)c2)ccc1
N1(CCCN2CCN(c3ccccc3OC)CC2)CCN(c2ccc(OC)cc2)CC1
C1CN(CCCN2CCN(c3cccc(Cl)c3)CC2)CCN1c1c(Cl)c(Cl)ccc1
c1(CN2CCN(C(N3CCN(C)CC3)c3ccc(Cl)cc3)CC2)ccc(F)cc1
N1(CCN2CCN(c3c(Cl)cc(C(F)(F)F)cc3)CC2)c2cccc(N)c2CC1
N1(C(Nc2ccc(CC(N3CCN(C)CC3)=O)cc2)=O)CCN(C(C)C)CC1
c1(NC(N2CCN(c3ccc(F)cc3)CC2)=S)cc(N2CCN(C)CC2)ccc1
c1(Cc2ccc(O)cc2N)cc(N2CCN(CC)CC2)on1
CC1(C)N2CCN(S(N3CCN(CC)CC3)(=O)=O)CC2C(c2ccc(NC(Nc3ccc(Cl)c(C(F)(F)F)c3)=O)cc2)CN1C
C(c1ccc(CN2CCN(CCCCC)CC2)cc1)N1CCN(c2c(Cl)cccc2)CC1
C1N(C(N2CCN(c3c(C)ccc(C)c3)CC2)=O)CCN(CC)C1
C1N(C(C2N(C(C)=O)CCN(CC=Cc3c(OC)cc(OC)cc3)C2)=O)CCN(C(=O)N2CCN(C(C)C)CC2)C1
C1N(c2ncc(C)cn2)CCN(C(c2cc(N(C)C)ncc2)=O)C1
c1(S(=O)(N2CCN(C)CC2COc2ccccc2)=O)sc(-c2occc2)cc1
N1(C(N2CCN(C)CC2)c2ccc(-c3ccncc3)cc2)CCN(CCOC)CC1
c1c(CN2CCN(C(=O)c3cccc(C#N)c3)CC2)scc1
C1N(C(OC(C)(C)C)=O)CCN(C(CN2CCN(c3ccc(Cl)cc3)CC2)=O)C1
Brc1c(OCCN2CCN(C(Nc3ccc(Cl)cc3)=O)CC2)cccc1
C1C(C(NCC#N)=O)N(C(N2CCN(C(C)C)CC2)CCc2cc(F)c(Cl)cc2)CC1
N1(C(CNC(N2CCN(C(C)C)CC2)C2CC2)=O)CCN(C)CC1
c1cc([N+]([O-])=O)c(SCCN2CCN(c3cc(Cl)ccc3)CC2)cc1
N1(c2cc(Cl)ccc2)CCN(C(CN2CCN(C(C)C)CC2)c2ccc(Br)cc2)CC1
c1(NC(N2CCNCC2)=O)ccc(C(N2CCN(CCC)CC2)=O)cc1
N1(C(N2CCN(c3cc(Cl)ccc3)CC2)=S)CCN(S(c2ccccc2)(=O)=O)CC1
S1CCN(c2cccc(N3CCN(C)CC3)n2)N1C(=O)c1ccc(C(C)(C)C)cc1
N1(CCCN2CCN(S(C(C)C)(=O)=O)CC2)CCN(c2cc(Cl)ccc2)CC1
N1(C)CCN(C(N2CCN(C(C)C)CC2)C(C)C)CC1
C1N(CCN2CCN(c3cc(NC(Nc4ccccc4)=O)cc(C(F)(F)F)c3)CC2)CCN(C(C)C)C1
N1(Cc2sc(CN3CCN(c4c(C)cccc4)CC3)cc2)CCN(c2c(Cl)cccc2)CC1
N1(C(NCCN2CCN(C)CC2)=S)CCN(S(c2cc(C(OCC)=O)ccc2C)(=O)=O)CC1
C1(N(C)C(CN2CCN(c3ccccc3Cl)CC2)c2ccccc2)CCN(Cc2ccccc2)CC1
N1(C(N2CCN(c3ccccc3F)CC2)=S)N=C(c2cc(Br)ccc2)CC1
c1(N2CCN(Cn3nc(-c4ccc(SC)cc4)oc3=O)CC2)ccccc1
OC(CCN1CCN(C(=O)N2CCN(C(C)C)CC2)CC1)c1cc(Cl)c(Cl)cc1
N(N1CCN(C(N2CCN(C)CC2)c2c(Cl)cccc2)CC1)=Cc1ccc(OCCOc2ccc(CC)cc2)cc1
c1csc(CN(CC(N2CCN(c3ccccc3)CC2)c2ccc(Cl)cc2)C(N2CCN(C)CC2)=NO)c1
n1c(CN2CCN(C(C)C)CC2)oc(-c2csc(N3CCN(C(C)C)CC3)n2)c1C
C(N1C(=N)N(CCCCC2N(CCC34CC5CC(CC(C5)C3)C4)C(N3CCN(C)CC3)CC2)CC1C)(N1CCN(C(C)C)CC1)=NC1CCCCC1
C1N(CCCN2CCN(c3ccc(Cl)cc3)CC2)CCN(c2ccccc2)C1
N1(C2NNC(=NS(=O)(c3ccc(NC(N4CCN(c5ccc(C(C)=O)cc5)CC4)=S)cc3)=O)S2)CCN(CC)CC1
N1(C(N2CCN(CC)CC2)=S)CCN(Cc2cccc(Br)c2)CC1
CN1CCN(C2C(=S)N(C)CC2)CC1
c1c(CCN2CCN(S(c3ccccc3)(=O)=O)CC2)cc2c(c1)NC(=O)CC2
c1(N2CCN(C(=S)NN=C(C)c3ccc(N4CCN(C)CC4)cc3)CC2)ccc(Cl)cc1
Clc1cc(NN2CCN(C)CC2)ccc1Cl
c1(N2CCN(C(=O)CN3CCN(c4ccccc4OC(C)C)CC3)CC2)cccc2c1ccc(Cl)n2
c1ccc(N2CCN(C(=O)C[S+](CC(Nc3cc(OC)ccc3)=O)[O-])CC2)cc1
N1(C(CN2CCN(c3cccc(C)c3C)CC2)C)CCN(c2ccc(Cl)cc2)CC1
CCN1CCN(C(CN2CCN(C(C)C)CC2)c2ccc(Cl)cc2)CC1
c1(F)ccc(CNC(N2CCN(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)=NC#N)cc1
C(C(N1CCN(C(CN2CCN(S(c3ccc(NC(C)=O)cc3)(=O)=O)CC2)C)CC1)=O)C(C)(C)C
N1(C(N2CCN(c3cccc(Cl)c3)CC2)=S)CCN(C2CCCC2)CC1
c12c(NC(N3CCN(C4CCCCC4)CC3)=O)cccc1cccc2
c1(N2CCN(C(NCCN(C)C)=S)CC2)ccccc1
C1N(C(=O)C)c2ccc(S(N3CCN(CCCC)CC3)(=O)=O)cc2CC1
C(N1CCN(C(c2cc(C#N)ccc2)CN2CCN(C(=O)C)CC2)CC1)c1ccc(Cl)cc1
N1(c2ccc(Cl)cc2)CCN(C(N2CCN(C(C)CC)CC2)=O)CC1
C1N(C(CN2CCN(C(c3occc3)c3ccc(Cl)cc3)CC2)c2ccccc2)CCN(CC)C1
c1cc(N2CCN(C(SCN3C(=O)C(C4CC4)SC3c3ccc([N+](=O)[O-])cc3)=S)CC2)ccc1Cl
C1N(C(N2CCN(c3ccc(S(N4CCN(C)CC4)(=O)=O)cc3)CC2)=O)CCN(Cc2ccccc2)C1
N(CC(N1CCN(c2c(OC)cccc2)CC1)c1ccccc1)C(N1CCN(C(C)C)CC1)=O
C(N1CCN(S(c2ccc(C(C)C)cc2)(=O)=O)CC1)C(N1CCN(c2ccccc2)CC1)c1ccc(C)cc1
c1(N2CCN(C(Nc3ccc(C(C)C)cc3)=S)CC2)ccc([N+]([O-])=O)cc1Cl
c1cc(N2CCN(C(CNS(=O)(c3cccs3)=O)c3sccc3)CC2)ccc1
CC1(C)C2C(CNC1)CN(S(=O)(N1CCN(c3ncccn3)CC1)=O)C2
c12c(ccc(N3CCN(CCN4CCN(C(=O)OCC)CC4)CC3)c1)OCCn1cc(-c3n(C(C)C)nc(C)n3)nc1-2
C1C(c2c(C)c(C)ccc2)Cc2[nH]c(=Nc3ccc(N4CCN(C(CN(C)C)=O)CC4)cc3OC)[nH]c(=NC3CC3)c2C1
C1CN(CCCN2CCN(c3c(Cl)c(Cl)ccc3)CC2)CCN1c1ccccc1
C1CN(Cc2ccncc2)CCN1C(=O)CN1CCN(S(=O)(c2ccc(NC(C)=O)cc2)C)CC1
C1(N2CCN(C(OCC)=O)CC2)CN(C(=O)c2cc(C(N3CCN(CC)CC3)C)cc(NC(=O)C)c2)C1
N1(C(C(NC(Cc2cc(F)cc(F)c2)C(C(N2CCN(C(C)C)CC2)=O)=O)O)Cc2ccccc2)C(=O)C(NC(N2CCN(C(=O)CC)CC2)=O)CC1
C1N(C2CN(C(C3CCN(C(=O)C)CC3)=O)C2)CCN(c2cccc(C(F)(F)F)c2)C1C
C1CN(Cc2ccccc2)CCN1C(c1ccc2c(c1)N(CC(N1CCN(CC)CC1)C(OCC)=O)CCS2)=O
C1N(c2cc(C(F)(F)F)nc3ccc(C#N)cc32)CCN(C(Nc2c(Cl)cccc2)=S)C1
N1(C(N2CCN(c3cc(F)ccc3)CC2)=S)N=C(C(F)(F)F)CC1(C)C
N1(CCCN2CCN(c3c4ccccc4sn3)CC2)CCN(c2ccccc2)CC1
N1(CCn2c(C)nc(C)n2)CCN(C(c2ccsc2)C(N2CCN(C)CC2)=O)CC1
C1CN(CC(N2Cc3c(sc(N4CCN(C(CN)=O)CC4)n3)CC2)c2ccc(C)cc2)CCN1C(C)C
C1N(C)CCN(CCCN2CCN(c3cc(C(Nc4ccc(C)c(C)c4)=O)ccc3)CC2)C1
S(N)(N1CCN(C(N2CCN(C(C)C)CC2)=O)CC1)(=O)=O
C(N1CCN(Cc2cc(CN3CCN(c4ccccc4OC(C)C)CC3)ccc2)CC1)c1cccc(C#N)c1
c1c(-n2c3c(c(SC)n2)c(N2CCN(Cc4cc(C)sc4)CC2)ncn3)c(Br)cc(C(C)C)c1N1CCN(CC)CC1
N1(CCn2cc(C(=O)N3CCN(C)CC3)nn2)CCN(c2ccccc2Cl)CC1
N1(CCNC2CCN(C3CCN(C(N4CCN(C(C)C)C4=O)CC3)CCC)CC2)CCN(c2ccccc2OC)CC1
COc1cccc(CNC(NC(CCN2CCC(NC(Nc3c(C)ccc(C)c3)=O)CC2)C)=O)c1OC
CNCC(N1N=C(N2CCN(C(C)C)CC2)CC1c1ccccc1)C
c12c(OCc3ccc(CN4CCN(C(NC)=O)CC4)cc3F)cccc1nccc2
C1N(c2c([N+]([O-])=O)cc(N3CCN(C(Nc4ccc(Cl)cc4)=S)CC3)cc2)CCN(C(C)C)C1
c1(N2CCN(C(N3CCN(c4cc(Cl)ccc4)CC3)c3ccccc3)CC2)ccccc1
C(CCN1CCN(C(C)(C)C)CC1)N1CCN(c2cc(Cl)ccc2)CC1
C1N(C(=O)CN2CCN(S(=O)(C)=O)CC2)CCN(C(=O)N2CCN(C(C)C)CC2)C1
C1N(CCCN2CCN(c3ccccc3OC)CC2)CCN(c2ccc(C(F)(F)F)cc2)C1
C1N(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CCN(C(c2cc(N(C)C)ccc2)C)C1
C1N(CN2CCN(c3cc(Cl)ccc3)CC2)CCN(c2ccccc2OCC(F)(F)F)C1
N(C(C(N1CCN(C(C)C)CC1)C)COCc1ccc(CO)cc1)Cc1ccc(N(C)C)cc1
C1N(C(c2ccc(OC3CCN(C(C)CC)CC3)cc2)C)CCN(C(=O)N2CCN(C)CC2)C1
N1(C)CCN(C(c2ccc(NC(=O)Nc3ccc(Cl)cc3)cc2)=O)CC1
C1CN(CCN2CCN(C(=O)OCC)CC2)CCN1C(=O)C1CCN(S(=O)(N2CCN(c3ccccc3Cl)CC2)=O)CC1
N1(C(c2occc2)CNC(=O)Nc2ccc(C)cc2)CCN(c2ccccc2OC)CC1
c1cc(N2CCN(C(CNC(NC(C)(C)C)=O)C(C)C)CC2)ncc1C(F)(F)F
c1(N2CCN(C(C(C)C)=O)CC2)ccc(NC(N2CCN(CCCCCCCCCCNCC(c3ccc(O)c(NS(=O)(C)=O)c3)O)CC2)c2ccc(OC)cc2)cc1
N1(Cc2ccccc2)CCN(C(N2CCN(C3c4ccccc4C(c4ccccc4)C3)CC2)C(C)C)CC1
COc1c(NC(NCc2noc(CN3CCN(C(C)C)CC3)c2)=O)cc(Cl)cc1
c1c(NNC(N2CCN(C(C)C)CC2)=O)ccc([N+]([O-])=O)c1
Cc1[nH]c(=NC(N2CCN(C(C)C)CC2)=O)sc1C(N1CCN(C2CCCCC2)CC1)=O
C1N(C(NC2CCCCC2)=O)CCN(C(N2CCN(S(=O)(=O)C)CC2)c2ccccc2)C1
C(NCC1N(C(Nc2ccccc2)=S)CCN(CC(N2CCN(C)CC2)c2ccccc2)C1)c1ccc(Cl)c(Cl)c1
c1(N2CCN(C(=O)CNC(Nc3ccc(C)cc3)=O)CC2)ccccc1C
c1(N2CCN(C(CNC(Nc3ccc(C)cc3)=O)c3cccs3)CC2)ccccc1F
C(C(N1CCN(CC)CC1)C)N1CCN(c2cccc(C(F)(F)F)c2)CC1(CC1CC1)C(CC)C
c1(N2CCN(C(N=c3cc(C)cc(C)[nH]3)=S)CC2)ncccc1NC(C)C
C(N1CCN(CCCN2CCN(c3ccccc3OC)CC2)CC1)(C)C
N(CCN1CCN(c2ccccn2)CC1)(C(C(NC1CCN(Cc2ccccc2)CC1)=O)c1ccc(Cl)cc1)C
c1cc(CN2CCN(CCOC(C(Cc3c[nH]c4c3cccc4)NC(=O)N3CCCCC3)=O)CC2)ccc1Cl
C(=NN=C(N1CCN(CC)CC1)c1ccccc1)c1sc(Br)cc1Br
C1N(C(NN2CCN(C)CC2)=S)CCN(C(C)C)C1
O=C(N1CCN(C(=O)OCCCCC)CC1)C1N(C(CNC(c2ccc(C(N)=N)cc2)=O)=O)CCC1
C(c1ccc(C2CN(N=Cc3cc(OC)c(OC(C)C)cc3)C(Nc3ccc(CC)cc3)=N2)o1)#N
N(C1CCN(CCN2CCN(C3c4c(cc(Cl)cc4)C(c4ccc(F)cc4)C3)CC2)C1)C(Nc1ccc(C(F)(F)F)cc1)=S
c1ncc(NC(N2CCN(Cc3cc(C(N4CCN(C5CC5)CC4)=O)ccc3)CC2)=O)cc1
C1N(C(=S)NN=C(C)c2[n+]([O-])cccc2)CCN(C)C1
C1N(C(CN2CCN(c3cc(Cl)ccc3)CC2)=O)CCN(C(N2CCN(C(C)C)CC2)c2ccc(Cl)cc2)C1
C1N(C(NC)=S)CCN(C(c2ccc(OC(C)C)cc2)c2ccccc2)CC1
c1cc(N2CCN(C(NN=C(c3ccccn3)C)=S)CC2)cc(OC)c1
c1c(NNC(CN2CCN(c3cccc(Cl)c3)CC2)=O)cccc1
CCN(CCN1CCN(C(C)c2nc(C(C)C)no2)CC1)CC
C1N(CCN2CCN(c3ccc(C(C)=O)cc3)CC2)CCN(C(c2ccc(Cl)cc2)C)C1
C1N(C(=O)N(C)C)CCN(C(c2cc3c4c(c(=O)[nH]c3cc2)C(C)CN3CCN(CC2CCCCC2)CC43)=O)C1
c1ccc(CNC(N2CCN(Cc3cc(O)c4c(c3)C(C)(C)CC4(C)C)CC2)=O)c(Cl)c1
C1=C(Sc2ccc(CCNC(CN3CCN(c4cc(Cl)ccc4)CC3)c3ccccc3)cc2)CCCC1
c12nc(SCC(NCc3occc3)=O)n(CCN3CCNCC3)c(=O)c1cccc2
O1C(N2CCN(Cc3cc(Cl)ccc3Cl)CC2)CCCC1
O(CC1CN(C(c2ccc(NS(=O)(C)=O)cc2)=O)CCN1C(=O)C)c1ccccc1
C1(=O)N(CCN2CCN(c3ccccc3C)CC2)C(=O)c2ccccc21
CN(c1ccc(N2CCN(C(CN3CCN(S(c4sc(Cl)cc4)(=O)=O)CC3)C)CC2)cc1)C
C1CN(C(=O)c2ccc(N(C)C)nc2)CCN1Cc1coc(C)n1
C(N1CCN(c2c(C(=O)N3CCN(C)CC3)cc(Br)cc2F)CC1)c1cccc(CN2CCNCC2)c1
N1(CCN(C2CN(C(N(C)C)=O)CC2)c2ccccc2)CCN(C(c2ccc(Cl)c(Cl)c2)c2ccccc2)CC1
N1(C)CCN(NC(N2CCN(Cc3cc(C(N4CCN(C)CC4)=O)ccc3)CC2)=O)CC1
c1ccc(CN2CCN(S(=O)(=O)c3cc(C(N4CCN(c5ncccn5)CC4)=O)cc(CC)c3)CC2)cc1
C1N(C(c2ccc(NS(c3cccc4cccnc43)(=O)=O)cc2)=O)CCN(c2ccc(C(C)=O)cn2)C1
N1(C(Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)=O)CCN(CC2CCCCCCC2)CC1
N1(C(NCCC)=O)CCN(c2cc(N3CCN(C)CC3)ccc2)CC1
C1(N2CCN(C(CNC=CCN3CCN(c4ccccc4OCC)CC3)c3ccc(F)cc3)CC2)CCCCCCC1
CN1CCCN(C(=O)N2CCN(c3cccc(Cl)c3)CC2)CC1
N1(c2ccc(C(Nc3ccccc3)=O)cc2[N+]([O-])=O)CCN(C(=O)OCC)CC1
C(c1ccc(C(N2CCN(S(N3CCCCC3)(=O)=O)CC2)=O)cc1)CN1CCN(c2ccc(Cl)cc2)CC1
c1ccc(CC(c2cccc(Br)c2)C(N2CCN(C(CC(C)C)CN3CCN(C)CC3)CC2)C)cc1
N1(CCN2C(c3cccc(C(Nc4ccccc4)=O)c3)SCC2=O)CCN(c2cccc(Cl)c2)CC1
N(CCCN1CCN(c2ccccc2Cl)CC1)C(Nc1ccc(S(N2CCN(C)CC2)(=O)=O)cc1)=S
c1c(CN2CCNc3ncc(-c4c(F)cccc4)cc32)ccc(C(N2CCN(C)CC2)C)c1
c1cc(OCCCN2CCN(C)CC2)cc(Cl)c1N1CCN(C(Nc2ccc(Cl)cc2)=S)CC1
C1N(Cc2cnccc2)CCN(C(N2CCN(C)CC2)c2ccccc2)C1
C1N(CC(N2CCN(c3cc(Cl)ccc3)CC2)CN2CCN(c3ccccc3C(C)C)CC2)CCN(c2ccccc2OC)C1
N1(Cc2ccc(OC)cc2N2CCN(C(C(N3CCNCC3)C)=O)CC2)CCN(c2ccc(Cl)cc2)CC1
C1N(C(C(N2CCN(C3CCCCC3)CC2)c2ccc(Cl)cc2)C)CCN(C2CCCCC2)C1
c1c(NC(N2CCN(Cc3cc(Br)c(O)c(Br)c3)CC2)=S)ccc(Br)c1
C1N(C(CCN2CCN(c3c(CC)cccc3)CC2)=O)CCN(CC(N2CCN(c3ccc(F)cc3)CC2)c2ccc(C(F)(F)F)cc2)C1
c1cc(C(N2CCN(C(=O)C(NC(C(CC(C)C)NC(Cc3cccc(C(N4CCN(C(=O)C)CC4)=O)c3)=O)=O)Cc3ccc(O)cc3)CC2)c2ccccc2)ccc1
N1(C(N2CCN(Cc3cc(OC)c(OC)c(OC)c3)CC2)=S)CCN(C(=O)c2ccccc2)CC1
C(CN1CCN(C(c2ccccc2F)CN2CCN(c3c(C)cccc3)CC2)CC1)N1c2c(ccc(C(F)(F)F)c2)Sc2c1cccc2
C1N(CCN2C(=O)NCC2)CCN(c2ccccc2F)C1
n1cccc(CN2CCN(CC(Cc3ccccc3)N3CCN(Cc4ccccc4)CC3)CC2)c1
C1N(C(c2ccc(NC(N3Cc4c(ccnc4)C3)=O)cc2)=O)CCN(CCC)C1
c1cc(N2CCN(C(NCCCN3CCN(c4ccccc4OC(C)C)CC3)=O)CC2)cc(Cl)c1Cl
C1CN(CC(=O)NCCN2CCN(c3ccc(OC)cc3)CC2)CCN1CCC
c1c(OCCN2CCN(c3ccc(Cl)cc3Cl)CC2)c2ccccc2cc1
O(C)c1cc(NC(N2CCN(S(=O)(C)=O)CC2)=S)c(OC)cc1NC(N1CCN(C)CC1)=O
C1N(S(=O)(N2CCN(CCC(C)C)CC2)=O)CCN(C(C)=O)C1
C1N(c2nc(N3CCN(C4CCOCC4)CC3)nc(-c3ccc(NC(N4CCN(C)CC4)=O)c(Cl)c3)n2)CCCC1c1ccccc1
c1nn(C2CCN(C(=O)NC(CN3CCN(C)CC3)C)CC2)cc1NC(N1CCN(CCO)CC1)=O
N1(C(NC(C)(C)C)=O)CCN(C(=S)N2CCN(C(=S)NCCOC)CC2)CC1
N1(C(N2CCN(c3c(OC)cccc3)CC2)=S)CCN(C(OCC)=O)CC1
C(N1CCN(C(C)C)CC1)c1ccc(NC(N2CCN(Cc3ccccc3)CC2)c2ccccc2)cc1
c1c(NC(N2CCN(S(C)(=O)=O)CC2)=S)c(OC)cc(Cl)c1OC
C1N(C(CN2CCN(C(C)(C)C(N)=O)CC2)c2ccccc2)CCN(Cc2cc(OC)ccc2)C1
c1cc(NC(N2CCN(C3CCN(C)CC3)CC2)=S)ccc1Br
c1c(N2CCN(C(CN(c3ccc(C(C)C)cc3)S(=O)(=O)C)=O)CC2)ccc(Cl)c1
Cc1cc(C=CC(N2CCN(C(NCC)=S)CC2)=S)no1
C1N(C(CN2CCN(S(Cc3ccccc3)(=O)=O)CC2)c2ccc(F)cc2)CCN(C(C)C)C1
C1N(C(C2CN(CCc3ncccc3)C(=O)N2CC(C)C)=O)CCN(c2c(OC)cccc2)C1
C1N(C(N2CCN(C)CC2)=O)CCN(C(N2CCN(C(C)C)CC2)c2ccc(F)cc2)C1
c12c3c(c(N4CCNCC4)nc(-c4cccc(N5CCN(C)CC5)c4)n3)[nH]c1ccnc2
c1c(C2C(NC(N3CCN(C(C(C)C)CN4CCN(C)CC4)CC3)=O)CN(C(N3CCN(S(C)(=O)=O)CC3)=O)C2)cc(Cl)cc1
C(N1CCN(Cc2ccc(NC(C)=O)cc2)CC1)(CNC(=O)Nc1ccc(Cl)cc1)Cc1ccccc1
O=c1n(C)c2nc(N3CCN(C)CC3)n(Cc3ccc(Cl)cc3)c2c(=O)n1CCCCN1CCN(c2c(OC(C)C)cccc2)CC1
c1c(CN2CCN(C(c3ccc(NC(N4Cc5c(cccc5)C4)=O)cc3)=O)CC2)ccc(C(C)O)c1
C1N(C(N2CCN(c3c(C)ccc(Cl)c3)CC2)=S)CCOC1
C1N(CCNC(=S)N2CCN(c3c([N+](=O)[O-])cc(C(F)(F)F)cc3)CC2)CCN(C)C1
C(N1CCN(c2ccccc2F)CC1)C1CN(C(=O)N2CCN(C)CC2)CC1c1ccc(C(F)(F)F)cc1
C1N(CCCN2CCN(c3ccc(C#N)cc3)CC2)CCN(c2ccccc2OC)C1
C1N(C(c2c(NC(N3CCC(n4c(=O)[nH]c5ccccc54)CC3)=O)ccc(F)c2)=O)CCN(C(C)C)C1
C1N(NC(Nc2cc(NC(N3CCN(CC)CC3)=S)ccc2)=O)CCN(c2cc(Cl)ccc2)C1
O=C(N(CCN1CCN(c2ccc(Cl)cc2)CC1)CC)Nc1ccc(C#N)cc1
c1c(NC(N2CCN(C)CC2)=S)cc(C(F)(F)F)cc1C(F)(F)F
C1C2CCN(Cc3ccccc3)CCC2N1c1ccccc1[N+]([O-])=O
NC1CCN(CC(N2CCN(c3sccn3)CC2)=O)CC1
c1(N2CCN(S(=O)(Cc3ccccc3)=O)CC2)ccc(NC(=O)N2CCN(C(C)C)CC2)cc1
N1(C(N2CCN(c3ccc(Cl)cc3)CC2)=S)CCN(C(N2CCN(C(C)C)CC2)c2ccccc2)CC1
C1N(CCN2CCN(c3ccc(C(C)=O)cc3)CC2)CCN(C(=O)c2ccc(Cl)c(Cl)c2)C1
N1(CCN2CCN(c3c(OC)cccc3)CC2)C(=NC(CC)=O)N(CCC)C(C)C1
Oc1c2c(ccc(NS(=O)(c3ccc(C)cc3)=O)c2)c(=O)oc1CN1CCN(C(=O)C)CC1
N1(C(N2CCN(C)CC2)=O)CCN(C2CCCCC2)CC1
c1(C)ccc(N2CCN(C(c3ccc(NC(N4Cc5ccc(F)cc5C4)=O)cc3)=O)CC2)cc1
C1(N2CCN(c3cccc(C(F)(F)F)c3)CC2)CN(C(N2CCN(C(C)C)CC2)=O)CC1
ON(C(c1ccc(N2CCN(C(=O)Cc3ccc(NC(C)=O)cc3)CC2)cc1)=O)C(C)C
C1(C(N2C3CN(C(Nc4ccc(C(F)(F)F)cc4)=O)CC2C3)=O)(c2ccccc2)CCN(C(C)(C)C)CC1
N1(C(=O)C2CCCN2C(C2N(C(Nc3ccc(Cl)cc3)=O)CCC2)=O)CCN(C(C)C)CC1
C1N(c2ccc(Cl)cc2Cl)CCN(CCN2CCNC2=O)C1
C(N1CCN(C(CN2CCN(CC)CC2)c2ccccc2)CC1)Cc1ccc(NS(=O)(=O)C)cc1
c1ccccc1Oc1nc(N2CCN(C(Nc3ccc(C(C)C)cc3)=O)CC2)ncc1
c1c(N2CCN(C(CNCCN3CCN(c4ccccc4OCC)CC3)c3ccc(Cl)cc3)CC2)cccc1
c1[n+](CC(N2c3ccccc3-c3sccc3CC2)=O)cccc1C=NNC(=O)c1ccc([N+]([O-])=O)cc1
c1cc2c(c(C(N3CCN(CCN4CCCC4)CC3)=O)no2)cc1N1CCN(CC)CC1
c1(N2CCN(C(CN3CCN(C(c4occc4)c4c(Cl)cc(Cl)cc4)CC3)=O)CC2)ccc(OC)cc1
C1N(C(=O)C2CN(C(C)(C)C)CC2c2c(F)cc(F)cc2)CCN(Cc2ccc(CN3CCNCC3)cc2)C1
N1(c2ccc(Cl)cc2)CCN(C(Nc2ccc(S(N)(=O)=O)cc2)=S)CC1
N(CC)C(N1CCN(C(c2ccc(Cl)c(Cl)c2)CN2CCN(C(C)C)CC2)CC1)=O
s1c(N2CCN(C(N=c3sc(C(C)C)n[nH]3)=O)CC2)c(C(N2CCN(C3CC3)CC2)c2ccccc2)cc1
C1N(C(=O)c2ccccc2)CCN(C(N2CCC(C(NCCC(C)C)=O)CC2)=O)C1
Clc1cc2c(cc1)NC(N1CCN(C(C)C)CC1)=NS2(=O)=O
c1(F)c(N2CCN(C(=O)CN3CCN(S(=O)(=O)c4sccc4)CC3)CC2)cccc1
N(C(N1CCN(C(C)C)CC1)=S)N1CCN(C(C)C)CC1
c1c(N2CCN(C(NCc3ccc(Cl)cc3Cl)=O)CC2)c(C(N(C)C)C)ccc1
c1cc(N(NC(=S)Nc2c(Cl)cccc2C)CCN2CCCCC2)ccc1
N1(CCN2CCN(C(c3ccc(Cl)c(Cl)c3)CN3CCN(c4cccc(Cl)c4Cl)CC3)CC2)CCN(S(C)(=O)=O)CC1
C1N(C(NC(C(N2CCN(C(C)C)CC2)c2ccccc2)CC(C)C)=O)CCN(c2ccc(F)cc2)C1
c1c(NC(N2CCCC2C(N2CCN(C(C)C)CC2)=O)=O)cc(N2CCN(C)CC2)cc1
C1CN(CCN2CCN(c3ccc(NC(C)=O)cc3)CC2)CCN1c1ncccc1
C1CN(CCC2CCN(C(c3scnc3C)=O)CC2)CCN1C(Nc1ccc(-n2c(C)cc(C)n2)cc1)=O
CN1CCN(C(=O)CNCCN2CCN(c3c(Cl)cccc3)CC2)CC1
N1(C(c2ccccc2)CN2CCN(c3ccc(Cl)cc3)CC2)CCN(C(C)C)CC1
N1(c2cccnn2)CCN(CCn2cncc2)CC1
c1cc(N2CCN(C(CNC(Nc3ccc(CC)cc3)=O)c3sccc3)CC2)c(C)cc1
N1(Cn2cnc(C(Nc3cc(Cl)c(Cl)cc3)=O)n2)CCN(c2ccc(Cl)cc2Cl)CC1
N(C(C(N1CCN(Cc2cc(Cl)cc(-c3ccccc3Cl)c2)CC1)=O)CCSC)CCN=S(C)C
C1(n2c(N3CCN(C(N4CCCCC4)=O)CC3)nc3c2cccc3)CCN(C2CCN(C(=O)c3ccccc3)CC2)CC1
c1c(C(=O)N2CCN(C(N(C(C)C)C(C)C)=O)CC2)ccc(N2CCN(C)CC2)c1
C1N(C(OCC)=O)CCN(C(=S)N2CCN(C(c3ccc(Cl)cc3Cl)c3ccccc3)CC2)C1
C1N(C(N(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C)=O)N2CCN(C(C(C)(C)C)=O)C2C1C
C(N1CCN(C2c3ccccc3C(=O)C2)CC1)CN1CCN(c2ccccc2OC)CC1
c1c(N2CCN(c3nnc(C(N4CC(c5ccc(Cl)cc5)CC4)=O)cc3)CC2)c(C#N)ccc1
C1N(CC2NC(=O)CC2c2ccccc2)CCN(c2ccc(C(F)(F)F)cc2)C1
C1CN(C(N2CCN(CC)CC2)=S)CCN1Cc1ccc(CN2CCNCC2)cc1
C1N(CCN2CCN(c3ccccc3F)CC2)c2ccccc2C(=O)N1c1c(Cl)cccc1Cl
[O-][N+](=O)c1ccc(N2CCN(C(NS(=O)(=O)c3cc(C(F)(F)F)cc(C#N)c3)=NC(C)C)CC2)cc1
C1N(C(N2CCN(c3cc(NCCN4CCCC4)c(Cl)cc3)CC2)=O)CCN(C(C)C)C1
C(CCN1C2CN(C(N(C)C)=O)CC2CC(c2ccccc2)C1)C
C1N(c2c(CN3CCN(c4ccc(Cl)cc4Cl)CC3)cccc2)CCN(C(C(C)Cc2ccc(Cl)c(Cl)c2)=O)C1
O=C(N1CCN(C2CCCCC2)CC1)N1CCN(C(C)C)CC1
c1c(S(N2CCN(C(CCN3CCN(c4ccccc4)CC3)c3ccc(F)cc3)CC2)(=O)=O)cc(C)c(C)c1
c1(NC(N2CCN(CCCCCNC(C=Cc3ccc(Cl)c(Cl)c3)=O)CC2)=O)c(F)cc(Br)cc1
C1N(C(=O)c2ccc(NC(Nc3cc(OC)ccc3)=O)cc2Cl)CCN(C(C)C)C1
C(N1CCN(Cc2cccc3ccccc32)CC1)(=S)N1CCN(C)CC1
C1N(C(NCC)=S)CCN(S(=O)(c2ccc(C(N3CCN(c4cccc(Cl)c4)CC3)=O)cc2)=O)C1
c1(N2CCN(C(=O)C3N(C(=O)C)CCCC3)CC2)cc(Cl)cc(Cl)c1
N(N1CCN(CCc2ccccc2)CC1)C(N=c1cc(C(C)(C)C)[nH]n1-c1ccc(C)cc1)=O
C1N(Cc2cccc(N3CCN(C)CC3)c2)CCN(C(N2CCN(C(C)C)CC2)=O)C1
c1(NC(N2CCN(CCCCCN3CCN(c4ccccc4OC)CC3)CC2)=O)ccc(F)cc1
C1N(c2nc3c(c(=O)o2)ccc(N2CCN(CC)CC2)c3)CCN(Cc2ccccc2)C1
c1(N2CCN(C(=O)CN(C)CC(Nc3ccc(N4CCN(C)CC4)cc3)=O)CC2)ccccc1F
N1(C2CN(C(c3ccc(NC(N4Cc5c(cccc5)C4)=O)cc3)=O)C2)CCN(C(C)C)CC1
c1cc[nH]c(=NCCN2CCN(C(c3ccc(Br)cc3)C(NCc3ccccc3)=O)CC2)c1C(N1CCN(C)CC1)=O
NC(NC(c1cc(Br)c(Br)c(Br)n1)=N)=N
N1(CCN2CCN(c3cccc(C)c3C)CC2)CCN(c2ccccc2)CC1
C1N(C(C2CN(C(C)C)CC2c2ccc(Cl)cc2)=O)CCN(C2CCCCC2)C1
O(c1ccc(NC(Nc2ccc(CN3CCN(C)CC3)cc2)=O)cc1)C(N1CCN(C)CC1)=O
N(C(CN1CCN(C(=O)Nc2ccc(C(F)(F)F)cc2)CC1)=O)C1CCCCC1
C1N(S(=O)(N2CCN(C(C(NC(NCC)=O)CC3CCCCC3)=O)CC2)=O)CCN(C)C1
c1(N2CCN(C(CN3CCN(c4cc(Cl)ccc4)CC3)c3ccccc3)CC2)cc(NC)ccc1
C1N(C(=O)c2cc(NC(NCC)=O)c(N3CCN(C)CC3)cc2)CCN(CCC)C1
c1c(CN2CCN(C(NCc3cc(C)ncc3)=O)CC2)ccc(OC(C)C)c1
N1(c2ccc(C(Nc3ccc(N4CCN(C)CC4)cc3)=O)cc2)CCN(C(=O)Nc2ccc(Cl)cc2)CC1
C1N(Cc2c(C(N3CCN(CC)CC3)=O)nc3ccc(Cl)cn23)CCN(C(N2CCCC2)=O)C1
N1(C)CCN(N2CCN(C(c3ccccc3)CN3CCN(CCCCC=Cc4ccccc4)CC3)CC2)CC1
N1(C(=O)Nc2cc(OC)ccc2)CCN(Cc2nc(CC)sc2)CC1
C12CN(C(Cn3c(=O)cccc3)=O)CCN1CCN(Cc1cccs1)C2
c1c(C(N2C(C)C(=O)NCC2)=O)ccc(N2CCN(C)CC2)c1
c1cccc(F)c1N1CCN(C(N2CCN(c3c(OC)cccc3)CC2)c2ccccc2)CC1
C1N(C(CN2CCN(C(=O)NCc3cc(Cl)ccc3)CC2)C)CCN(CC)C1
c1(OC)cc(-n2c(O)c(N3CCN(C(=O)N4CCN(C)CC4)CC3)cc2O)ccc1
CN1CCN(C(c2cnccc2)CN2CCN(CCCc3ccccc3)CC2)C1
C1N(CCN(C)CCc2ccccc2F)CCN(C)C1
c1c(N2CCN(C(=O)c3cccc(C(=O)N4CCN(CC)CC4)c3)CC2)ccc2[nH]ccc12
C(N1CCN(C(N2CC(N(C(=O)Oc3ccc(F)cc3)CC)CC2CCCCCOC)=NC#N)CC1)=NC(N(C)C)=Nc1ccc(C(C)(C)C)cc1
c1c(N2CCN(C(Nc3ccc(Cl)cc3)=S)CC2)ccc(Cl)c1N1CCN(C(C(N2CCN(C)CC2)c2ccccc2)=O)CC1
c1(Cl)cccc(N2CCN(CCNCc3c(-c4ccccc4)nc4ncccn43)CC2)c1F
c1c(C(NNC(CN2CCN(C(OCC)=O)CC2)=O)=O)ccc(N2CCC(N3CCCC3)CC2)n1
C1N(C(c2ccc(NC(Nc3cccc(Cl)c3Cl)=O)cc2)=O)CCN(C)C1
S(c1c(C#N)c2c(n1CCN1CCN(CC)CC1)ccc(Cl)c2)CCn1ccnc1
C(N)(N1CCN(C(c2ccc(C3CCN(S(c4ccc(N)cc4)(=O)=O)CC3)cc2)CC(C)C)CC1)=O
C1N(C(CN2CCN(S(=O)(=O)N3CCCCC3)CC2)=O)CCN(C(C)C)C1
N1(C(c2ccc(NS(=O)(c3cccc4cccnc43)=O)cc2)=O)CCC(N2CCN(S(CCc3ccccc3)(=O)=O)CC2)CC1
c1(N2CCN(C(=O)NCC)CC2)cccc(C(N2CCN(C(c3occc3)C)CC2)C)c1
n1cccc(N2CCN(C(Nc3ccc(C(C)C)cc3)=S)CC2)c1
C1N(c2c(S(c3ccc(Cl)cc3)(=O)=O)nc3ccccc3n2)CCN(CC)C1
c1c(Cl)ccc(C(=O)C2CN(C(N3CCN(CC)CC3)=O)CC2)c1
C1N(CC(Nc2ccc(Sc3n(CC)c(-c4ccc(F)cc4)c(-c4ccc(Cl)cc4)n3)cc2)=O)CCN(C)C1
c1cccc(N2CCN(C(=O)Nc3ccc(CN4CCN(CC)CC4)cc3)CC2)c1C#N
C1N(CCN2CCN(c3cc(Cl)ccc3)CC2)CCN(c2ccccc2)C1
C(N1CCN(c2ccccn2)CC1)(N1CCN(c2c(C)ncc(C)n2)CC1)=O
C1N(C(N2CCN(c3cc(Cl)cc(Cl)c3)CC2)=S)CCN(Cc2sc(C(C)C)nc2)C1
C1N(C(N2CCN(CC)CC2)=S)CCN(c2ccc([N+]([O-])=O)cc2Cl)C1
C(CN1CCN(Cc2cc3ccccc3cc2)CC1)CN1CCN(c2ccc(Cl)cc2)CC1
C1N(Cc2cc3cc(NC(N4CCN(C)CC4)=O)ccc3s2)CCN(C)C1
c1(CN2CCN(C(=O)NCCN(C)C)CC2)c(C)onc1-c1c(Cl)cccc1
C1N(C2CN(C(=O)CN3CCN(c4cc(Cl)ccc4)CC3)C2)CCN(C)C1C
C1N(c2ncccc2)CCN(C(Nc2ccc(S(=O)(N)=O)cc2)=O)C1
C1N(C2CN(C(N3CCC(N(C)C(c4ccc(-c5sccc5)cc4)=O)C3)=O)C2)CCN(C(C)C)C1
C1N(CCN2CCN(c3cc(Cl)ccc3)CC2)CCN(C(=O)COc2ccccc2)C1
c1c(N2CCN(C(=S)NCC)CC2)cc(NCCN2CCCC2)c2c1c(C)c(N1CCN(C)CC1)c(N1CCN(C)CC1)c2C
n1(C2CNCC2)cc(C(N2CCN(Cc3cn(CC)nc3)CC2)=O)cn1
C1N(CCN(C2CCN(S(=O)(c3cccc(C(F)(F)F)c3)=O)CC2)S(c2cc(Cl)cc(Cl)c2)(=O)=O)CCN(C(C)C)C1
C1N(Cc2cn(-c3cc(CC)c(N4CCN(C)CC4)cc3)nn2)CCN(C(C)C)C1
N1(Cc2c(Cl)cncc2Cl)CCN(C(Nc2ccccc2)=S)CC1
C(CNCc1ccc(-c2sc(-c3[nH]c4c(cccc4)n3)cc2)cc1)N1CCNCC1
c1cc(-c2cc(COCC(N3CCN(CC)CC3)=O)no2)ccc1C(N1CCN(C2CCCCC2)CC1)=O
C(N1CCN(C(c2n(Cc3ccccc3)c3c(c2)cccc3)C)CC1)C(N)=O
N(CC1CCN(Cc2ccc(Cl)cc2)CC1)C(c1c(N(S(C)(=O)=O)C)cccc1)=O
C1N(C(N2CCN(C(C)C)CC2)=O)CCN(C(N2CCN(C(C)C)CC2)c2ccc(Cl)cc2)C1
c1(CN2CCN(C(C)C(N3CCN(C)CC3)C)CC2)cc(C)ccc1
c1(CC2NC(C(N3CCN(C(c4ccc(Cl)cc4)c4c(Cl)cccc4)CC3)=O)CC2)ccc(CN2CCN(C)CC2)cc1
N1(CCN2CCN(c3ccccc3OC)CC2)CCN(c2cccc(OC(F)(F)F)c2)CC1
C(N1CCN(S(=O)(C)=O)CC1)CCN1CCN(c2ccc(Cl)cc2)CC1
C1N(Cc2ccccc2CN2CCN(C(C)(C)C)CC2)CCN(C(NCC(C)C)=O)C1
c1cc(N2CCN(C(CNC(Nc3ccccc3OCC)=S)C)CC2)c(C)cc1
C(NC(Nc1ccc(OCCN2CCN(C(=O)N3CCN(C)CC3)CC2)cc1)=S)(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(F)(F)F
c1c(N2CCN(C(Nc3c(F)cc(F)cc3)=S)CC2)cc(C(F)(F)F)cc1
c1(S(=O)(N2CCN(C)CC2)=O)ccc(NC(CN2CCN(C(=O)C)CC2)=O)cc1
C1N(Cc2ccc(CN3CCNC(C)C3)cc2)CCN(c2ccc(C(C)C)cc2)C1
N1(Cc2cc(NC(c3ccc(N=c4cc(N5CCN(C)CC5)[nH]c(C)n4)cc3)=O)c(C)nc2)CCN(C)CC1
c1c(NC(CN2CCN(S(=O)(c3ccc(Br)cc3)=O)CC2)=O)c(OC)cc(OC)c1
c1ccc(-c2c3c(nn2C)CCc2c-3nc(=Nc3cn(CCN4CCN(C)CC4)nc3)[nH]c2)cc1NC(N1CCN(CC)CC1)=O
C1N(C(N2CCN(CC)CC2)=Nc2ccc(Br)cc2)CCN(C)C1
S(N1CCN(C(NC2CCCCC2)=S)CC1)(c1ccc(C(N2CCN(c3c(C)ccc(C)c3)CC2)=O)cc1)(=O)=O
c1c(CN2CCN(c3c4ccc(C(F)(F)F)cc4sc3-c3ccncc3)CC2)cccc1
N1(C(C(N=c2sc(CC)n[nH]2)=O)C)CCN(CC(Nc2c(Cl)cccc2Cl)=O)CC1
N1(Cc2coc(-c3ccc(C(F)(F)F)cc3)n2)CCN(C(COCC)c2ccc(F)cc2)CC1
N1(C(=O)N2CCN(C(C)C)CC2)CCN(CC2CCCN2CCN2CCN(Cc3ccc(F)cc3)CC2)CC1
c1c(Cl)cc2c(CN3CCN(c4ccccc4OC)CC3)c[nH]c2c1
N1(C(=O)N2CCN(C)CC2)CCN(S(=O)(=O)c2ccccc2)CC1
C1N(CCN=c2[nH]c(N3CCN(C)CC3)nc3ccccc23)CCN(C(N2CCN(C)CC2)=O)C1
C1(CN2CCN(C(=O)C)CC2)CN(C(=O)N2CCN(C)CC2)CC1C
c1cccc(C2N(c3ccccc3)C(=O)C2Cl)c1OC(N(C)CC)=O
c1cc(N2CCN(C(CNC(Nc3cc4c(cc3)cccc4)=O)C(C)C)CC2)ccc1
N1(C(N2CCN(C(C)C)CC2)=O)CCN(c2ccccc2NC(N2CCN(C(C)C)CC2)=O)CC1
C1N(C)CCN(C(N2CCN(C(N3CCN(C(C)C)CC3)c3ccccc3)CC2)=O)C1
C1N(C(CN2CCN(c3cc(C(F)(F)F)ccc3)CC2)=O)CCN(C(N2CCN(C(CC)CC)CC2)c2ccccc2)C1
C1CN(c2ccccn2)CCN1C(CN1CCN(c2cccc(Cl)c2)CC1)=O
C1N(c2cccnc2)CCN(C(Nc2cccnc2C(N2CCN(C)CC2)=O)=O)C1
O1CCN(C(N2CCN(c3cc(C(F)(F)F)ccc3)CC2)=S)CC1
N1(CC(N2c3ccccc3C(NCCN3CCNCC3)CC2C(N2CCN(C(=O)CO)CC2)=O)=O)CCN(c2ccc(OC)cc2)CC1
N1(CCN(C(=O)N2CCN(C(=O)NC(Cc3ccc(OC)c(OC)c3)C(N3CCN(C4CCCCC4)CC3)c3ccccc3)CC2)CCC(C)C)CCN(C)CC1
c1cc(N2CCN(C(=S)Nc3ccccc3OC(F)F)CC2)ccc1[N+](=O)[O-]
C1N(C2CN(C(c3ccccc3)C(Nc3ccccc3)=O)C2)CCN(c2ccccc2OC)C1
[nH]1cc(CN2CCN(C(C(c3ccc(CN4CCN(C)CC4)cc3)O)=O)CC2)c2ccccc12
C1N(C(C)C(N2CCN(CC)CC2)c2ccccc2)CCN(Cc2cc(C(N)=O)ccc2)C1
c1c(S(N2CCN(c3ccccc3)CC2)(=O)=O)cccc1C(N1CCN(C(=O)C)CC1)=O
c1c2c(N3CCN(C(NCc4c(Cl)cccc4)=S)CC3)nc(CCCC)nc2ccc1
c1cc(CNC(Nc2ccc(N3CCN(C)CC3)cc2)=O)cc(N2CCN(C)CC2)c1C
S1CCN(c2ccc(NCc3cccc(Br)c3)cn2)CC1
C1N2C(CCC2)CN(C(CN2CCN(c3cccc(Cl)c3)CC2)=O)C1
N1(C(C(CN(C=O)O)CCCC)=O)CCN(C(N2CCNCC2)c2ccccc2)CC1
N1(CCN2CCN(c3cc(F)ccc3OC)CC2)CCN(c2ncccc2)CC1
C1N(CCOC(N2CCN(C(C)C)CC2)=O)CCN(c2ccccc2)C1
c1c(-c2ccc(C(N3CCN(Cc4ccc(F)cc4)CC3)=O)cc2OC)nccc1
c1(N2CCN(C(=O)Nc3ccc4c(c3)cccc4)CC2)ccc(C2N(C(C)=O)CCN2C)cc1
C1CCCN(Cc2nc(C(N3CCN(C)CC3)=O)oc2C)CCN1C(c1cc(-c2ccccc2)cnc1)c1ccc(C(F)(F)F)cc1
c1ccc(N2CCN(C(CNC(Nc3cc(C)ccc3)=O)c3sccc3)CC2)cc1
c1cc(CNC(=O)Nc2ccc(Nc3ccccc3)cc2)c(F)cc1
c12ccccc1c1c([nH]2)C(N2CCN(Cc3cc(Br)ccc3)CC2)CCC1
c1c2c(cc(N(C(CCN3CCN(c4ccc(Cl)cc4)CC3)=O)C)cc2)ccc1Br
C1N(C(=O)N2CCN(C(C)C)CC2)CCN(C2c3c(cc(Br)cn3)CCc3cc(Cl)ccc32)C1
C1CN(C(CN2CCN(S(c3ccc(C(C)C)cc3)(=O)=O)CC2)=O)CCN1c1cccc(Cl)c1
c1[nH]c(=Nc2cc(N3CCN(C)CC3)ccc2N(CCCN2CCN(C)CC2)C)nc2[nH]ccc12
C1CC(=Nn2cccc2)NC1
C1N(C(N2CCN(c3ccccc3OC)CC2)=S)CCN(S(=O)(N2CCN(CC)CC2)=O)C1
C1CN(CCN2CCN(c3ncc(C(NC)=O)cc3Cl)CC2)CCN1C(=O)COc1ccccc1OC(F)(F)F
C1N(C(N2CCN(C(C)C)CC2)=O)CCN(C(C)C)C1