c1c(N2CCN(CC(=O)Nc3ccccc3OC)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
N1(Cc2cc(N)ccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(NC(=O)C)C)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1c(N2CCN(Cc3ccc(NC(c4ccccc4)=O)cc3)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)ccc1N1CCN(C)CC1
C(CN1CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1)CC
c1(N2CCN(Cc3ccc(NC(=O)c4ccccc4F)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1cc(N2CCN(CC(NCc3c(Cl)cccc3)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc1N1CCN(CC)CC1
C1N(C)CCN(c2c(C(NC(CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)=O)cc(N3CCN(CC)CC3)cc2)C1
C1N(CCC(C)C)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
N1(Cc2sc(C)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4ccc(O)cc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
C1N(C(c2cc(NS(=O)(=O)C)ccc2)=O)CCN(c2c(C(NC(=O)CN(S(=O)(C)=O)C)=O)cc(N3CCN(C)CC3)cc2)C1
C1N(Cc2cc(Cl)ccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
C1N(Cc2ccc(NC(N)=N)cc2)CCN(c2c(C(NC(CN(C)C)=O)=O)cccc2)C1
N1(CCOCC)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1(N2CCN(CC(=O)c3ccc(N)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)CC)cccc3)CC2)=O)ccc(N2CCN(CC)CC2)c1
c1c(N2CCN(Cc3cc(N)ccc3)CC2)c(C(NC(CN2CCN(c3cccc(OC)c3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(C(c3ccc4ccccc4n3)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
C1N(Cc2c(F)cccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(NC(=O)C)C)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
C1N(Cc2ccc(OC)c(OC)c2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
N1(CC)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(NC(=O)C)C)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)CC1
c1c(N2CCN(Cc3ccc(NC(N)=N)cc3)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)ccc1N1CCN(CC)CC1
c1c(N2CCN(C(=O)C)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(CCCc3ccccc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
C1N(Cc2cc(NC(=O)C)ccc2)CCN(c2c(C(NC(=O)CN(C)C)=O)cc(N3CCN(CC)CC3)cc2)C1
c1c(N2CCN(CC(NCc3ccc(Cl)cc3)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
C1N(Cc2cc(NC(=O)c3ccccc3)ccc2)CCN(c2c(C(NC(=O)CN3CCN(c4ccccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)C1
C1N(Cc2ccc(NC(c3ccc(NCCN4CCN(c5c(C(N)=O)cccc5)CC4)cc3)=O)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4ccccc4)CC3)=O)cccc2)C1
N1(Cc2ccc(NC(Nc3ccc(N(C)C)cc3)=O)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
N1(Cc2c(Cl)cccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1(N2CCN(Cc3ccc(NC(=O)c4occc4)cc3)CC2)c(C(NC(CN2CCN(c3ccc(O)cc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(C(=O)c3ccc(NS(=O)(=O)C)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)ccc(N2CCN(C)CC2)c1
c1c(N2CCN(CCCn3c4ccc([N+]([O-])=O)cc4cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1cc(N2CCN(C(=O)c3occc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc1N1CCN(CC)CC1
c1cc(N2CCN(C(=O)C)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)cc1N1CCN(C)CC1
c1c(N2CCN(c3c(C(NC(=O)CN(C)C)=O)cc(N4CCN(CC)CC4)cc3)CC2)c(C(NC(CN2CCN(c3ccccc3F)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(Cc3ccc(OC)c(OC)c3OC)CC2)c(C(=O)N2CCN(c3c(C(NC(=O)CNC(=O)C)=O)cc(N4CCN(CC)CC4)cc3)CC2)ccc1N1CCN(C)CC1
C1N(Cc2ccc(NC(N)=N)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
N1(C(c2c(N3CCN(CC)CC3)cccc2)C)CCN(c2c(C(NC(=O)CN(C)C)=O)cc(N3CCN(C)CC3)cc2)CC1
c1c(N2CCN(C(=O)c3cc(NS(=O)(=O)C)ccc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)ccc1N1CCN(CC)CC1
C1N(C(=O)C)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
N1(Cc2ccc(N3CCN(C)CC3)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(NC(=O)C)C)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)CC1
N1(C(c2n(C)ccc2)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1(N2CCN(C(c3ccc(NS(C)(=O)=O)cc3)=O)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(C(=O)c3cccs3)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)ccc(N2CCN(CC)CC2)c1
N1(C(Nc2cccc(Cl)c2)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)CC1
c1c(N2CCN(CC(=O)N3CCN(c4c(C(NC(=O)C)C)cccc4)CC3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
C1N(Cc2cc(N)ccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
C1N(Cc2ccc(O)c(Cl)c2)CCN(c2c(C(NC(=O)CN(C)C)=O)cc(N3CCN(CC)CC3)cc2)C1
C1N(C(c2cc(C(=O)N3CCN(c4ccc(O)cc4)CC3)ccc2)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(NC(=O)C)cc2)C1
c1(N2CCN(Cc3ccc(NC(=O)c4cccc(Cl)c4)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(Cc3ccc(NS(=O)(=O)c4ccccc4)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(C(c3ccc4c(c3)CCN4C(=O)C)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1ccc(N2CCN(C(Cn3ccc(C(F)(F)F)n3)=O)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)c1
C1N(C(NCC)=O)CCN(c2c(C(NC(=O)CN(C)C)=O)cc(N3CCN(CC)CC3)cc2)C1
c1c(N2CCN(Cc3cc(NC(=O)C)ccc3)CC2)c(C(NC(CN2CCN(c3ccc(F)cc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(Cc3ccc(NC(=O)c4ccc([N+](=O)[O-])cc4)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(Cc3cc(N)ccc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
C1N(C(C(CC)N(C)C)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1c(N2CCN(Cc3ccc(NC(=O)c4cc(Cl)ccc4)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1cc(N2CCN(CC)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc1N1CCN(CC)CC1
N1(Cc2ccc(NC(=O)c3ccccc3C)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(NC(=O)C)C)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
C1N(Cc2ccc(N(C)C)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
C1N(Cc2ccc(NC(N)=N)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)C1
N1(Cc2ccc(NC(N3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(NC(=O)C)C)cccc4)CC3)=O)cccc2)CC1
N1(Cc2ccc(NC(=O)C)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N)cc2)CC1
C1N(Cc2cc(F)cc(C(F)(F)F)c2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)C1
c1cc(N2CCN(C(CCC(=O)N3CCN(c4c(C(N)=O)cccc4)CC3)=O)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc1N1CCN(CC)CC1
c1cc(N2CCN(CC(NC(=O)C)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc1N1CCN(CC)CC1
c1c(N2CCN(C(=O)c3cc(NC(=O)C)ccc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
C1N(Cc2ccc(NC(c3ccccc3Cl)=O)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1c(N2CCN(Cc3ccc(NC(=O)N)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(C(=O)C3CCN(C(=O)C)CC3)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)ccc(N2CCN(CC)CC2)c1
c1(N2CCN(CCCc3ccc(N4CCN(C)CC4)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)ccc(N2CCN(CC)CC2)c1
C1N(Cc2ccc(F)cc2)CCN(c2c(C(NC(CN3CCN(c4ccc(O)cc4)CC3)=O)=O)cc(N3CCN(CC)CC3)cc2)C1
c1(N2CCN(C(c3ccccc3)C)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(CCn3ccccc3=O)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
C1N(Cc2c(Cl)cccc2)CCN(c2c(C(NC(=O)CN(C)C)=O)cc(NC(=O)C)cc2)C1
N1(Cc2ccccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
N1(Cc2cc(OC)ccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1ccc(N2CCN(C(CN(S(=O)(=O)c3ccccc3)C)=O)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)c1
C1N(C(C(N(C)C)C)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(NC(=O)C)C)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1c(N2CCN(CCCc3ccc4c(cccc4)n3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
C1N(Cc2cc(N3CCN(C)CC3)ccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1c(N2CCN(CC(N)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
N1(Cc2cc(C)ccc2C)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1ccc(N2CCN(CCCc3ccc4c(ccc(N5CCN(C)CC5)n4)c3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)c1
c1ccc(N2CCN(Cc3ccc(N)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)c1
c1c(N2CCN(Cc3ccc(NC(c4cc(OC)c(OC)cc4)=O)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1cc(N2CCN(C(c3ccc(NS(=O)(=O)C)cc3)=O)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc1N1CCN(C)CC1
c1cccc(N2CCN(CCOc3ccc(N(C)C)cc3)CC2)c1C(NC(=O)CN1CCN(c2c(C(N)=O)cccc2)CC1)=O
C1N(Cc2ccnc(N3CCN(C)CC3)c2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1(N2CCN(C(c3ccco3)C)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(C)CCN(c2c(C(NC(=O)CN(CC)CC)=O)cc(N3CCN(CC)CC3)cc2)CC1
N1(C(=O)CN(C)C)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1c(N2CCN(C(c3cccnc3)C)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1cc(N2CCN(CCCc3cccc4ccccc34)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)cc1N1CCN(CC)CC1
N1(CCc2ccc(OC)cc2)CCN(c2c(C(NC(=O)CN(C)C)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1c(N2CCN(C(=O)CCC(N3CCN(c4c(C(N)=O)cccc4)CC3)=O)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)ccc1N1CCN(CC)CC1
c1cc(N2CCN(CCc3ccccc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc1N1CCN(CC)CC1
C1N(Cc2ccc(NC(Nc3ccc(N4CCN(C)CC4)cc3)=O)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1(N2CCN(Cc3ccc(NC(C)=O)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(C(c2ccc(C#N)cc2)C)CCN(c2c(C(NC(=O)CN(CC)CC)=O)cc(N3CCN(CC)CC3)cc2)CC1
N1(C(=O)c2cc(NC(=O)N3CCN(c4c(C(N)=O)cccc4)CC3)ccc2)CCN(c2c(C(NC(=O)C)C)cccc2)CC1
c1(N2CCN(CCC(=O)c3ccc(OC)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
C1N(Cc2cc(NC(=O)C)ccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1oc(CN2CCN(c3c(C(NC(=O)CN(C)C)=O)cc(N4CCN(C)CC4)cc3)CC2)cc1C
C1N(Cc2cc(N)ccc2)CCN(c2c(C(NC(=O)CNC(=O)C)=O)cc(NC(C)=O)cc2)C1
N1(C(c2cc(Cl)ccc2)C)CCN(c2c(C(NC(=O)CN(C)C)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1cc(Nc2ccc(C(N3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc2N2CCN(C)CC2)c(C)cc1N1CCN(C)CC1
c1ccc(N2CCN(CC)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)c1
c1ccc(N2CCN(Cc3ccc(NC(=O)c4ccc([N+]([O-])=O)cc4)cc3)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)CC)cccc3)CC2)=O)=O)c1
c1c(N2CCN(Cc3ccc(NC(N)=N)cc3)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)ccc1N1CCN(C)CC1
c1(N2CCN(C)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(C(c3c(C)cccc3)C)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)ccc1N1CCN(CC)CC1
c1c(N2CCN(CCCCOc3ccc(N(C)c4ccccc4)cc3)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)CC)cccc3)CC2)=O)=O)ccc1N1CCN(C)CC1
c1(N2CCN(C(c3cc(NC(=O)C)ccc3)=O)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)ccc(N2CCN(CC)CC2)c1
c1c(N2CCN(C(=O)CCc3ccccc3OC)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)ccc1N1CCN(CC)CC1
c1(N2CCN(CC(Nc3cccc(NC(C)=O)c3)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
N1(CCOc2ccc(CN(C)C)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(NC(C)=O)cc2)CC1
c1(N2CCN(CCC(c3ccc(F)cc3)C)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
N1(Cc2ccc(NC(Nc3cccc(C)c3)=O)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1c(N2CCN(CC)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1cc(N2CCN(CCc3ccc(N)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)CC)cccc3)CC2)=O)cc1N1CCN(C)CC1
c1cc(N2CCN(C(=O)c3ccccc3Cl)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc1N1CCN(CC)CC1
C1N(Cc2c(F)cccc2)CCN(c2c(C(NC(=O)CN(CC)CC)=O)cc(N3CCN(C)CC3)cc2)C1
N1(Cc2c(C)cccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(NC(=O)C)cc2)CC1
c1c(N2CCN(C(c3ccc(NS(=O)(=O)C)cc3)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(C(=O)c3ccc(NS(=O)(=O)c4ccccc4)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)ccc1N1CCN(C)CC1
N1(C(=O)c2ccc(C)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)CC1
c1c(N2CCN(Cc3ccc(NC(=O)c4ccccc4)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(CC(N(C)C)=O)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cc(F)cc3)CC2)=O)ccc(N2CCN(C)CC2)c1
N1(CCc2ccc(OC)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)CC1
C1N(C(c2ccccc2F)C)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1ccc(N2CCN(C(=O)COc3ccc(N(C)S(=O)(=O)C)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)c1
C(N1CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1)(C)=O
N1(Cc2cc(C)ccc2C)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)CC1
N1(C(=O)c2ccc(NS(=O)(=O)C)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)CC1
c1(N2CCN(Cc3cc(N)ccc3)CC2)c(C(NC(CN2CCN(c3c(C(NC(CN(C)C)=O)=O)cccc3)CC2)=O)=O)ccc(N2CCN(CC)CC2)c1
C1N(Cc2ccc(OC)c(Cl)c2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
C1N(Cc2cc(NC(=O)c3ccccc3F)ccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
N1(Cc2cc(C)ccc2C)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
C1N(CC(NCCN2CCN(c3c(C(N)=O)cccc3)CC2)=O)CCN(c2c(C(NC(=O)CN(C)C)=O)cc(N3CCN(CC)CC3)cc2)C1
c1cc(N2CCN(Cc3ccc(NC(c4ccc([N+]([O-])=O)cc4)=O)cc3)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)CC)cccc3)CC2)=O)=O)cc1N1CCN(CC)CC1
c1c(N2CCN(CCCc3cc(NS(c4ccc(N)cc4)(=O)=O)ccc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1ccc(N2CCN(CCn3ccccc3=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)c1
N1(Cc2ccc(NC(Nc3cccc([N+](=O)[O-])c3)=O)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cccc2)CC1
C1N(Cc2cccc(F)c2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1c(N2CCN(Cc3ccc(NC(=O)c4cc(F)ccc4)cc3)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)ccc1N1CCN(C)CC1
c1c(N2CCN(C(c3ccc(NS(=O)(=O)c4ccccc4)cc3)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
N1(CCc2ccc(OC)cc2)CCN(c2c(C(NC(=O)CN(CC)CC)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1ccc(N2CCN(CC(CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)c1
c1c(N2CCN(Cc3ccc(NC(C)=O)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
N1(Cc2ccc(NC(c3ccc(Cl)cc3)=O)cc2)CCN(c2c(C(NC(=O)CN(C)C)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1ccc(N2CCN(C(Cn3c(C(C)C)ncc3)=O)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)c1
c1(N2CCN(C(=O)c3cc(C)ccc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
C1N(Cc2ccc(NC(Nc3ccc(Cl)cc3)=O)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
C1N(C(=O)c2c(N3CCN(CC)CC3)cccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
N1(Cc2cc(OC)ccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
C1N(Cc2cc([N+]([O-])=O)ccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1(N2CCN(CCc3ccc(OC)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)ccc(N2CCN(C)CC2)c1
c1cc(N2CCN(CCn3ccccc3=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc1N1CCN(CC)CC1
N1(Cc2ccc(NC(Nc3cc(N4CCN(C)CC4)ccc3)=O)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N(C)C)cc2)CC1
c1cc(N2CCN(CCC(c3ccccc3)C)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)cc1N1CCN(CC)CC1
c1c(N2CCN(C(=O)c3cc(C(F)(F)F)ccc3F)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(Cc3ccc(NC(=O)c4ccccc4C)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1ccc(N2CCN(CCC(=O)Nc3c(C#N)cccc3)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)c1
c1c(N2CCN(CCc3ccccc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)ccc1N1CCN(CC)CC1
C1N(Cc2ccc(NC(=O)N3Cc4c(cccc4)CC3)cc2)CCN(c2c(C(NC(=O)CN(C)C)=O)cc(N3CCN(CC)CC3)cc2)C1
N1(Cc2ccc(N(C)C)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4ccccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
C1N(Cc2ccc(NC(=O)c3cc4ccccc4cc3)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)C1
c1cc(N2CCN(CCc3ccccc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc1N1CCN(CC)CC1
N1(Cc2c(NC(=O)CN(C)C)cccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
C1N(Cc2ccc(OC)c(OC)c2OC)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
C1N(Cc2cc(NC(c3c(Cl)cccc3)=O)ccc2)CCN(c2c(C(NC(=O)CN3CCN(c4ccccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1ccc(C(N2CCN(c3c(C(NC(=O)CN(CC)CC)=O)cccc3)CC2)=O)cc1S(N1CCN(c2ccccc2)CC1)(=O)=O
c1cc(N2CCN(CCc3cc(NC(=O)NC)ccc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc1N1CCN(CC)CC1
N1(C(c2ccc(NS(=O)(=O)c3ccccc3)cc2)=O)CCN(c2c(C(NC(=O)CN(C)C)=O)cc(N3CCN(C)CC3)cc2)CC1
c1c(N2CCN(CCn3cncn3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
N1(Cc2ccc(OC)c(OC)c2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
C1N(C)CCN(c2c(C(=O)NC(=O)CN(C)C)cc(N3CCN(CC)CC3)cc2)C1
c1(N2CCN(Cc3cc4c(cc(OC)cc4)nc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(Cc3ccc(NC(=O)Nc4ccccc4)cc3)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)ccc1N1CCN(C)CC1
N1(CCc2ccc(OC)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1cc(N2CCN(CCCOc3c(C(=O)OCC)cccc3)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)CC)cccc3)CC2)=O)=O)cc1N1CCN(CC)CC1
c1cc(N2CCN(C(=O)C)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc1N1CCN(CC)CC1
N1(C(=O)c2cc(N3CCN(CC)CC3)ccc2)CCN(c2c(C(NC(=O)CN(C)C)=O)cc(N3CCN(C)CC3)cc2)CC1
c1c(N2CCN(CC(NCc3ccc(Cl)cc3)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1cc(N2CCN(CCc3ccccc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc1N1CCN(CC)CC1
c1ccc(N2CCN(CCc3ccc(OC)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)c1
c1(N2CCN(C(Cn3ccccc3=O)=O)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)c(C)ccc3)CC2)=O)=O)ccc(N2CCN(C)CC2)c1
c1(N2CCN(Cc3cccc(N)c3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
C1N(Cc2ccc(NC(=O)Nc3cc(NC(=O)C)ccc3)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1c(N2CCN(C(c3cccc(NC(=O)C)c3)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1ccc(N2CCN(Cc3ccc(NC(=O)C)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)c1
c1cc(N2CCN(Cc3ccc(NC(=O)c4ccc([N+]([O-])=O)cc4)cc3)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)cc1N1CCN(C)CC1
c1ccc(N2CCN(Cc3n(C)c(CN4CCN(c5ccc(O)cc5)CC4)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)CC)cccc3)CC2)=O)c1
N1(Cc2ccc(NC(Nc3ccc(N(C)C)cc3)=O)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4ccccc4)CC3)=O)cccc2)CC1
c1cccc(N2CCN(Cc3c(C#N)cccc3)CC2)c1C(NC(=O)CN1CCN(c2c(C(N)=O)cccc2)CC1)=O
C1N(Cc2c(NC(CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4ccccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)C1
C1N(Cc2ccc(NC(=O)Nc3cc(N4CCN(C)CC4)ccc3)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
C1N(Cc2cccs2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)C1
c1c(N2CCN(CC(NCc3ccc(Cl)cc3)=O)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)ccc1N1CCN(C)CC1
N1(CC(NC)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1c(N2CCN(Cc3ccc(NC(=O)c4ccccc4)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(CCCc3ccccc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(C(=O)c3ccc(NS(=O)(c4ccccc4)=O)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(C(=O)c3c(OC)cccc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)ccc(N2CCN(CC)CC2)c1
N1(CC)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
C1N(Cc2ccc(NC(=O)c3ccccc3Cl)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1c(N2CCN(Cc3c([N+]([O-])=O)cccc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(CCCc3ccnc4ccccc43)CC2)c(C(NC(CN2CCN(c3ccc(O)cc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
N1(C(=O)CN(C)C)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1c(N2CCN(CCC(F)(F)F)CC2)c(C(NC(=O)CN2CCN(c3ccc(O)cc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(Cc3ccc(NC(=O)c4ccc(OC)cc4)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
N1(C(c2ccccc2SC)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1cccc(N2CCN(C(CN(C)S(c3ccccc3)(=O)=O)=O)CC2)c1C(NC(=O)CN1CCN(c2c(C(N)=O)cccc2)CC1)=O
N1(Cc2cc(N)ccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
C1N(Cc2ccc(NC(c3ccccc3Cl)=O)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
CCN1CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
N1(C(CN(C)C)=O)CCN(c2c(C(NC(=O)CN(C)C)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1c(N2CCN(Cc3ccc(NC(=O)c4cccc([N+]([O-])=O)c4)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(C(C)C)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
C1N(Cc2cc(C)ccc2C)CCN(c2c(C(NC(=O)CN(C)C)=O)cc(N3CCN(CC)CC3)cc2)C1
c1cc(N2CCN(C(c3cc(NC(=O)C)ccc3)=O)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)cc1N1CCN(CC)CC1
C1N(Cc2ccc(NC(=O)Cn3c(C)cc(C)n3)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1(N2CCN(Cc3cn(C(C)(C)C)nc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)ccc(N2CCN(CC)CC2)c1
N1(C(Nc2c(N3CCN(C)CC3)ccc(C)c2)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cccc2)CC1
C1N(CC(NCc2cc(OC)c(OC)cc2)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
N1(CCOc2ccc(N(C)C)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
C1N(Cc2ccc(NC(=O)Nc3ccc(N4CCN(C)CC4)cc3)cc2)CCN(c2c(C(NC(=O)CN(C)C)=O)cc(N3CCN(CC)CC3)cc2)C1
c1ccc(N2CCN(C(=O)c3cc(N)ccc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)c(C)ccc3)CC2)=O)c1
N1(CC)CCN(c2c(C(NC(=O)CN(CC)CC)=O)cc(N3CCN(CC)CC3)cc2)CC1
N1(Cc2c(C)c(C)ccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
C1N(Cc2cc([N+]([O-])=O)ccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1(N2CCN(Cc3ccc(NC(c4c(Cl)cccc4)=O)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)ccc(N2CCN(CC)CC2)c1
N1(CC(N(CC)c2ccc(Cl)cc2)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)CC1
c1cccc(N2CCN(C(=O)CCC(=O)N3CCN(c4c(C(N)=O)cccc4)CC3)CC2)c1C(NC(CN1CCN(c2c(C(N)=O)cccc2)CC1)=O)=O
N1(C(c2ccc(NS(=O)(c3ccc(N(C)C)cc3)=O)cc2)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1(N2CCN(Cc3ccc(NC(c4ccc(C)cc4)=O)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCc3ccc([N+]([O-])=O)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CC)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(C(c3cc([N+](=O)[O-])ccc3)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(CC)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1cc(N2CCN(Cc3ccc(NC(=O)c4ccc(OCC)cc4)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc1N1CCN(CC)CC1
C1N(Cc2cc(OC)ccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1(N2CCN(Cc3ccc(NC(=O)c4cc(OC)ccc4)cc3)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)ccc(N2CCN(C)CC2)c1
c1(N2CCN(C(N3CCN(c4c(C(N)=O)cccc4)CC3)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(CCc3ccc(NC(=O)C)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(Cc3ccc(NC(c4cc([N+]([O-])=O)ccc4Cl)=O)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
C1N(Cc2c(Cl)cccc2)CCN(c2c(C(NC(=O)CNC(=O)c3ccccc3)=O)cc(NC(=O)C)cc2)C1
c1c(N2CCN(C(=O)c3cc(C(F)(F)F)ccc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(C(=O)C)CC2)c(C(NC(CN2CCN(c3c(C(NC(CN4CCN(c5c(C(N)=O)cccc5)CC4)=O)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
C1N(Cc2ccc(NC(=O)C)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
C1N(Cc2ccc(C)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N)cc2)C1
c1(N2CCN(CCCc3ccncc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(CC(NCc2ccc(C)cc2)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(NC(=O)C)cc2)CC1
C1N(C(=O)N(C)C)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1(N2CCN(C(=O)CN3CCN(c4c(C(NC(=O)C)C)cccc4)CC3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
N1(Cc2cc(OC)ccc2)CCN(c2c(C(NC(=O)CN(C)C)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1c(N2CCN(C(=O)C)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
C1N(Cc2cc(N)ccc2)CCN(c2c(C(NC(=O)CNC(=O)C)=O)cc(NC(C)=O)cc2)C1
c1c(N2CCN(C(c3c(N4CCN(CC)CC4)cccc3)C)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)ccc1N1CCN(CC)CC1
c1(N2CCN(CCc3ccc(OC)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)ccc(N2CCN(CC)CC2)c1
c1c(N2CCN(C(=O)Cc3c([N+]([O-])=O)cccc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(CCc3ccccc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(C(c3ccccc3N3CCN(CC)CC3)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)ccc1N1CCN(CC)CC1
c1c(N2CCN(CCc3ccccc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)CC)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
C1N(Cc2cc(NC(=O)c3cccc(Cl)c3)ccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)C1
c1cc(N2CCN(CC)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc1N1CCN(CC)CC1
C1N(C(=O)CN(C)C)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(NC(=O)C)C)cccc4)CC3)=O)cccc2)C1
c1(N2CCN(Cc3c(Cl)cccc3F)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(C)CC2)cc1
N1(C(OCc2ccccc2)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1(N2CCN(CCCn3c4ccccc4nc3C)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)ccc(N2CCN(C)CC2)c1
c1ccc(N2CCN(C(=O)CN(C)C)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)c1
c1ccc(N2CCN(C(=O)Cn3c(C(c4ccccc4)=O)ncc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)c1
c1cc(N2CCN(CCCc3ccncc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc1N1CCN(CC)CC1
N1(Cc2cc(O)ccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)CC1
c1c(N2CCN(Cc3ccc(N)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
N1(Cc2ccc(N)cc2)CCN(c2c(C(NC(=O)CN(C)C)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1c(N2CCN(C(c3ccc(NS(=O)(C)=O)cc3)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(Cc3ccc(NC(c4ccccc4)=O)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
c1cc(N2CCN(C(c3ccc(NS(=O)(=O)C)cc3)=O)CC2)c(C(NC(CN2C(C)CN(c3ccccc3)CC2)=O)=O)cc1N1CCN(CC)CC1
N1(CC(NC(=O)NC)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
N1(Cc2cc(OC)c(OC)c(OC)c2)CCN(c2c(C(NC(=O)CN(C)C)=O)cc(N3CCN(CC)CC3)cc2)CC1
C1N(C(=O)CN(c2ccc(OCC)cc2)C)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1c(N2CCN(CC(NCc3ccc(Cl)cc3)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(C(=O)C)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
C1N(Cc2ccc(NC(=O)c3ccc(NCCNC)cc3)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N)cc2)C1
c1(N2CCN(CCc3ccc(N)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(C(c3ccc(NS(=O)(=O)C)cc3)=O)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)ccc(N2CCN(CC)CC2)c1
c1cc(Cn2c(CN3CCN(c4c(C(NC(=O)CN5CCN(c6c(C(N)=O)cccc6)CC5)=O)cccc4)CC3)ccc2)ccc1OC
c1c(N2CCN(Cc3cccc(N)c3)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)c(C)ccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(CCc3cccc(N)c3)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(Cc3cc(OC)ccc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
C1N(Cc2ccc(NC(c3cc(C(=C4CCN(C)CC4)=O)ccc3)=O)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
N1(Cc2ccc(OC)c(OC)c2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(NC(=O)C)C)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
C1N(Cc2ccc(N(C)C)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
C1N(C(c2cc(NC(c3ccccc3)=O)ccc2)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1(N2CCN(C(=O)c3ccc(NS(=O)(=O)C)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)ccc(N2CCN(CC)CC2)c1
c1cc(N2CCN(CC)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)cc1N1CCN(CC)CC1
C1N(Cc2cc3c(cccc3)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
N1(CCOc2ccc(N(C)c3ccccc3)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1c(N2CCN(CCCc3ccccc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1cc(N2CCN(CCCOc3c(C(=O)OC)cccc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc1N1CCN(CC)CC1
N1(Cc2ccc(NC(N)=N)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(NC(=O)C)C)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
N1(Cc2c(Cl)cccc2)CCN(c2c(C(NC(=O)CN(CC)CC)=O)cc(N3CCN(CC)CC3)cc2)CC1
N1(CCc2ccc(O)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1c(N2CCN(C(Cn3cncc3)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1cc(N2CCN(CCCc3ccccc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc1N1CCN(CC)CC1
c1(N2CCN(Cc3c(Cl)cccc3F)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(C(=O)c3ccc(NS(=O)(=O)c4ccccc4)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)CC)cccc3)CC2)=O)ccc1N1CCN(CC)CC1
c1(N2CCN(C(=O)c3cc([N+]([O-])=O)cc(N)c3)CC2)c(C(NC(=O)N2CCN(c3c(C(N)=O)cccc3)CC2)=O)ccc(N2CCN(C)CC2)c1
N1(C(c2ccccc2)C)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(NC(C)=O)cc2)CC1
c1c(N2CCN(Cc3ccc(NC(=O)c4ccccc4C)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(Cc3cc(NC(c4cc(F)ccc4)=O)ccc3OC)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1cc(N2CCN(Cc3ccc(C)c(Cl)c3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc1N1CCN(CC)CC1
C1N(Cc2cccc(Cl)c2)CCN(c2c(C(NC(=O)CN3CCN(c4cccc(OC)c4)CC3)=O)cc(N3CCN(C)CC3)cc2)C1
N1(Cc2cccc(F)c2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
N1(C)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1(N2CCN(C(c3ccco3)C)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(CCC(F)(F)F)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)ccc1N1CCN(CC)CC1
N1(CCOC)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)CC1
Fc1c(N2CCN(C(Cn3ccc(C)n3)=O)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)ccc1N1CCN(CC)CC1
c1c(N2CCN(CC)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
C1N(C(=O)c2ccc(S(=O)(=O)N3CCN(c4ccccc4)CC3)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1ccc(N2CCN(CCc3cccc(NC(=O)CN)c3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)c1
c1(N2CCN(CCc3ccc(OC)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)ccc(N2CCN(CC)CC2)c1
C1N(Cc2cc(F)ccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(NC(=O)C)CC)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
C1N(C(c2c(Cl)c(C(N3CCN(c4c(C(N)=O)cccc4)CC3)=O)ccc2)=O)CCN(c2c(C(NC(CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)=O)cc(N3CCN(C)CC3)cc2)C1
c1(N2CCN(Cc3ccc(OC)c(OC)c3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CCc3ccccc3F)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)CC)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(C(c3ccc(NS(=O)(=O)c4ccccc4)cc3)=O)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1ccccc1N1CCN(C(c2ccc(NS(=O)(c3ccccc3)=O)cc2)=O)C1
C1N(Cc2c(Cl)cccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N)cc2)C1
c1c(N2CCN(C(c3ccc(NS(=O)(=O)C)cc3)=O)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1ccc(N2CCN(CCc3ccc(N)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)c1
c1c(N2CCN(Cc3ccc(NC(=O)c4c(C)cccc4)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(CC)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1ccc(N2CCN(C(=O)N(C)C)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)c1
c1ccc(N2CCN(C(=O)C)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)c1
c1(N2CCN(C(c3ccc(NS(=O)(=O)C)cc3)=O)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)CC)cccc3)CC2)=O)=O)ccc(N2CCN(CC)CC2)c1
C1N(C(=O)c2cccc(NC(=O)C)c2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
N1(C(c2cc(C)ccc2)C)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)CC1
C1N(C(=O)c2ccoc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)C1
c1(N2CCN(CCc3cccc(Cl)c3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(CCCN(C(C)=O)C)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
C1N(C)CCN(c2c(C(NC(CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)=O)cc(N3CCN(CC)CC3)cc2)C1
c1cc(N2CCN(CCC(c3ccccc3)C)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc1N1CCN(CC)CC1
c1c(N2CCN(Cc3ccc(NC(c4ccc(Cl)c(Cl)c4)=O)cc3)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)ccc1N1CCN(CC)CC1
c1(N2CCN(CCCc3cccc(N(C)C)c3)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)ccc(N2CCN(C)CC2)c1
C1N(C(CNC(=O)c2cc(F)ccc2)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(NC(=O)C)C)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1ccc(N2CCN(CCn3ccccc3=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)c1N1CCN(C)CC1
c1c(N2CCN(C(Cn3c(CC)ncc3)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
C1N(Cc2ccc3c(c2)OCO3)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1(N2CCN(CCN(C(C)=O)Cc3ccccc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)ccc(N2CCN(CC)CC2)c1
c1c(N2CCN(C=CN(C)C)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
N1(CCCNC(=O)CNC(C)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1(N2CCN(C(c3ccc(Cl)cc3)C)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)ccc(N2CCN(C)CC2)c1
c1(N2CCN(C(=O)c3ccccc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(Cc3ccc(NC(c4ccc([N+]([O-])=O)cc4)=O)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)CC)cccc3)CC2)=O)ccc1N1CCN(C)CC1
C1N(Cc2ccc(NC(Nc3ccc(NC(C)=O)cc3)=O)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1c(N2CCN(C(N(CC)C)=O)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
C1N(C(C)C)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1ccc(NC(=O)N2CCN(c3c(C(NC(=O)CN(C)C)=O)cc(N4CCN(CC)CC4)cc3)CC2)c(C)c1C
c1c(N2CCN(C(c3ccccc3C)=O)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(CCc3ccccc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1cc(N2CCN(C(=O)c3cc(NC(=O)C)ccc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)cc1N1CCN(CC)CC1
c1(N2CCN(Cc3ccc(NC(c4ccc([N+](=O)[O-])cc4)=O)cc3)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)CC)cccc3)CC2)=O)=O)ccc(N2CCN(C)CC2)c1
C1N(Cc2cnccc2)CCN(c2c(C(NC(=O)CN(C)C)=O)cc(NC(=O)C)cc2)C1
c1c(N2CCN(CCN(C)C)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)ccc1N1CCN(C)CC1
N1(Cc2cccc(Cl)c2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
N1(Cc2cc(OC)c(OC)c(OC)c2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1c(N2CCN(C(=O)c3ccc(NS(=O)(=O)C)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
C1N(Cc2cc(NC(=O)c3cc(NC(=O)C)ccc3)ccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
N1(Cc2ccc(NC(Nc3cc(Cl)ccc3)=O)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1ccc(N2CCN(CCn3ccccc3=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)c1
N1(CC(=O)NCc2c(F)cc(N3CCN(C)CC3)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(NC(=O)C)C)cccc4)CC3)=O)cccc2)CC1
C1N(Cc2cccc(NC(N)=N)c2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
N1(C(c2ccc(NS(=O)(=O)c3ccccc3)cc2)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1ccc(N2CCN(CCC(c3cc4c(cc3)OCCO4)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)c1
N1(C(C(N)C)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1cc(N2CCN(CCc3cc4c(ccc(N5CCN(C)CC5)c4)o3)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)cc1N1CCN(CC)CC1
C1N(CC(N(C)C)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1c(N2CCN(Cc3cc(NC(=O)c4ccccc4Cl)ccc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
C1N(C(C(NC)C)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1cc(N2CCN(Cc3ccc(NC(c4ccc(F)cc4)=O)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc1N1CCN(CC)CC1
c1ccc(N2CCN(C(=O)c3cccc(N4CCN(CC)CC4)c3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)c1
c1(N2CCN(CC)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(Cc2c([N+]([O-])=O)cccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)CC1
C1N(Cc2ccc(NC(=NC)N)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1cc(N2CCN(C(=O)c3cc(Br)ccc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc1N1CCN(CC)CC1
C1N(Cc2ccc(NC(c3ccccc3OC)=O)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(NC(C)=O)cc2)C1
c1(N2CCN(Cc3cc(N)ccc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)ccc(N2CCN(CC)CC2)c1
c1(N2CCN(CCc3ccccc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
N1(Cc2ccc(NC(=O)c3cc(N)ccc3)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1(N2CCN(C(=O)c3cc(Cl)ccc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(Cc3ccc(NC(=O)c4ccccc4)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(CCCCCC(=O)N3CCN(c4c(C(NC(=O)C)C)cccc4)CC3)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)CC)cccc3)CC2)=O)=O)ccc1N1CCN(CC)CC1
c1(N2CCN(C(=O)n3c(C)cc(C)n3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
C1N(Cc2cc([N+](=O)[O-])ccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1c(N2CCN(C(CN(S(C)(=O)=O)C)=O)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)CC)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1cc(N2CCN(C(CCC(=O)N3CCN(c4c(C(N)=O)cccc4)CC3)=O)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)CC)cccc3)CC2)=O)cc1N1CCN(CC)CC1
c1ccc(N2CCN(CC)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)c1
c1cc(N2CCN(Cc3cccc(NC(=O)c4ccc(Cl)cc4)c3)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)cc1N1CCN(CC)CC1
c1(N2CCN(Cc3ccc(NC(=O)C)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)ccc(N2CCN(CC)CC2)c1
c1(N2CCN(Cc3occc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(Cc3ccc(NC(c4cc(NC(C)=O)ccc4)=O)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
N1(Cc2c(F)cccc2)CCN(c2c(C(NC(=O)CN(C)C)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1cc(N2CCN(Cc3ccc(NC(c4ccccc4OC)=O)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc1N1CCN(CC)CC1
c1c(N2CCN(CC)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1cc(N2CCN(C(c3cc(N)c(Cl)cc3)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc1N1CCN(CC)CC1
C1N(Cc2ccc(NC(Nc3cc(NC)ccc3)=O)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
C1N(Cc2cc(OC)ccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
C1N(CCc2cc(OC)c(OC)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(NC(=O)C)cc2)C1
c1c(N2CCN(Cc3cc(NC(=O)c4c(Cl)c(C)ccc4)ccc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1cc(N2CCN(CCCc3cn(C)nc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc1N1CCN(CC)CC1
c1cccc(N2CCN(C(c3c(N4CCN(CC)CC4)cccc3)C)CC2)c1C(NC(CN1CCN(c2c(C(N)=O)cccc2)CC1)=O)=O
C1N(C(c2ccc(NC(=O)C)cc2)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)C1
c1c(N2CCN(CCC(F)(F)F)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
N1(C(c2ccc(N(C)C)cc2)C)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1c(N2CCN(Cc3c4ccc(OC)cc4oc(=O)c3)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)ccc1N1CCN(CC)CC1
c1ccc2c(c1N1CCN(Cc3ccc(NC(=O)c4ccc(C(F)(F)F)cc4)cc3)CC1)ccc(N1CCN(CC)CC1)c2
c1cc(N2CCN(C(=O)c3c(F)cccc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc1N1CCN(CC)CC1
N1(Cc2ccc(NC(=O)Nc3c(Cl)cccc3)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
N1(C(c2ccccc2)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
N1(Cc2ccc(OC)c(OC)c2OC)CCN(c2c(C(NC(=O)CN(C)C)=O)cc(N3CCN(CC)CC3)cc2)CC1
N1(Cc2cc(C)ccc2C)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
C1N(Cc2cc(F)ccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1(N2CCN(Cc3occc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
N1(C(c2ccc(COC)o2)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1(N2CCN(C(c3ccc(NS(=O)(=O)c4ccccc4)cc3)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
C1N(Cc2cc(NC(NCC)=O)ccc2)CCN(c2c(C(NC(=O)CN(C)C)=O)cc(N3CCN(C)CC3)cc2)C1
N1(CCC(F)(F)F)CCN(c2c(C(NC(CN3CCN(c4ccccc4)CC3)=O)=O)cc(N3CCN(CC)CC3)cc2)CC1
N1(C(c2cccc(Cl)c2)C)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(NC(=O)C)CC)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
C1N(C(c2ccc(NS(=O)(c3ccccc3)=O)cc2)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(F)(F)F)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
C1N(Cc2ccc(NC(=O)c3ccc(NC)cc3)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(NC(=O)C)CC)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)C1
c1c(N2CCN(C(c3ccco3)C)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)ccc1N1CCN(CC)CC1
Fc1ccc(OC)c(N2CCN(CC(Nc3cc(C)ccc3OC)=O)CC2)c1C(NC(=O)CN1CCN(c2c(C(NC(=O)C)C)cccc2)CC1)=O
C1N(Cc2ccc(NC(=O)c3ccc(NC(=O)C)cc3)cc2OC)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
C1N(Cc2cccc(NC(C)=O)c2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N)cc2)C1
c1cc(N2CCN(C(=O)c3cc4c(cc3)c(=O)[nH]c(=O)[nH]4)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc1N1CCN(C)CC1
c1ccc(N2CCN(C(c3ccc4c([nH]c(=O)c(C(C)C)n4)c3)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)c1
c1(N2CCN(C(=O)c3ccc(C)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
C1N(Cc2cccc(Cl)c2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1ccc(N2CCN(CC(=O)c3ccc(N4CCN(C)CC4)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)c1
C(C(=NO)c1ccc(N2CCN(C)CC2)cc1)(N1CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1)=O
c1(N2CCN(Cc3ccc(NC(N)=N)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1cc(N2CCN(CCCc3ccncc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc1N1CCN(CC)CC1
Clc1ccc(N2CCN(C(CCC(N3CCN(c4c(C(N)=O)cccc4)CC3)=O)=O)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)CC)cccc3)CC2)=O)=O)c1
c1(N2CCN(CCS(=O)(=O)c3ccc(Cl)cc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)ccc(N2CCN(CC)CC2)c1
c1ccc(N2CCN(C(=O)CCN3CCN(c4c(C(N)=O)cccc4)CC3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)c1
C1N(C(c2ccc(NS(=O)(=O)c3ccccc3)cc2)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
N1(Cc2c(Cl)cc(C(F)(F)F)cc2)CCN(c2c(C(NC(CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1ccc(N2CCN(CCc3c(N)cccc3)CC2)c(C(NC(CN(C)C)=O)=O)c1N1CCN(CC)CC1
N1(CC(c2ccc(F)cc2)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)CC1
c1ccc(N2CCN(CC(c3ccc(NC(=O)C)cc3)=O)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)c1
c1c(N2CCN(CC(Nc3c(C)ccc(F)c3)=O)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)ccc1N1CCN(C)CC1
C1N(Cc2ccc(NC(Nc3ccc(N4CCN(C)CC4)cc3)=O)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(NC(CN5CCN(c6ccccc6)CC5)=O)=O)cccc4)CC3)=O)cccc2)C1
N1(Cc2ccc(NC(NC)=S)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N)cc2)CC1
C1N(Cc2ccc(NC(=O)Nc3cccc(N4CCN(C)CC4)c3)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(Cc2ccc(Cl)c(Cl)c2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1(N2CCN(C(c3ccc(NS(=O)(=O)C)cc3)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
N1(CC)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1(N2CCN(C(C)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
C1N(Cc2ccc(OC)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N)cc2)C1
c1c(N2CCN(C(c3ccc(NS(c4ccccc4)(=O)=O)cc3)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(C(=O)c3cc(NC(=O)C)ccc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
C1N(Cc2cc(NC(=O)c3ccc(Cl)cc3)ccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1ccccc1CN1CCN(c2c(C(NC(=O)CN(C)C)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1(N2CCN(CCc3cccc(N)c3)CC2)c(C(NC(=O)CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)ccc(N2CCN(CC)CC2)c1
c1c(N2CCN(CC(c3ccc(N)cc3)=O)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
Clc1cc(N2CCN(CC(NCc3ccccc3OC)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc1N1CCN(CC)CC1
c1(N2CCN(Cc3cc(NC(=O)c4ccc([N+](=O)[O-])cc4)ccc3)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)COC)=O)cccc3)CC2)=O)=O)ccc(N2CCN(CC)CC2)c1
c1c(N2CCN(C(Cn3c(C)cc(C)n3)=O)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1c(N2CCN(CCc3c(Cl)cccc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
N1(CC(NC)=O)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1c(N2CCN(CCc3ccccc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
C1N(Cc2ccc(C)c(NC(=O)N)c2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1(N2CCN(CC(Nc3ccc(N(CC)CC)cc3)=O)CC2)c(C(NC(CN2CCN(c3c(C(NC(CN)=O)=O)cccc3)CC2)=O)=O)ccc(N2CCN(C)CC2)c1
c1(N2CCN(CCc3ccccc3Cl)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
c1c(N2CCN(CC)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
c1ccc(N2CCN(CCC(CN(C)C)(c3ccccc3)C)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)c1
c1(N2CCN(Cc3ccc(NC(=O)c4ccccc4C)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
N1(CCOC)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1cc(N2CCN(CCc3cccc(N)c3)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)cc1N1CCN(CC)CC1
N1(C(=O)Nc2ccccc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)CC1
C1N(Cc2cc(O)c(N3CCN(C)CC3)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1c(N2CCN(C(CN(c3cc(F)ccc3)C)=O)CC2)c(C(NC(CN2CCN(c3ccc(O)cc3)CC2)=O)=O)ccc1N1CCN(CC)CC1
N1(Cc2ccc(N(C)C)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(C)CC3)cc2)CC1
c1c(N2CCN(CC(=O)Nc3ccccc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)c1
c1(N2CCN(Cc3cccc(NC(=O)c4ccc(OC)cc4)c3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(Cc3c(C)cccc3)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)cc(N2CCN(CC)CC2)cc1
c1(N2CCN(CC(NCc3c(Cl)cccc3)=O)CC2)c(C(NC(=O)CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)ccc(N2CCN(CC)CC2)c1
c1c(N2CCN(Cc3ccc(NC(=O)c4ccc([N+](=O)[O-])cc4)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)c1
N1(C(=O)c2c(N3CCN(CC)CC3)ccc(F)c2)CCN(c2c(C(NC(=O)CN3CCN(c4ccccc4)CC3)=O)cccc2)CC1
c1ccc(NC(=O)C)c(N2CCN(CCCn3c(C(c4ccccc4)C)ncc3)CC2)c1OC
N1(C(c2ccccc2)C)CCN(c2c(C(NC(CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)=O)cc(N3CCN(CC)CC3)cc2)CC1
c1(N2CCN(Cc3ccc(NC(c4cccc([N+]([O-])=O)c4)=O)cc3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
C1N(Cc2ccc(N(C)C)cc2)CCN(c2c(C(NC(=O)CN3CCN(c4c(C(N)=O)cccc4)CC3)=O)cc(N3CCN(CC)CC3)cc2)C1
c1(N2CCN(CCc3cccc(N)c3)CC2)c(C(NC(CN2CCN(c3c(C(N)=O)cccc3)CC2)=O)=O)cc(N2CCN(CC)CC2)cc1
c1cc(N2CCN(C(Cn3c(C)cc(C)n3)=O)CC2)c(C(NC(CN2CCN(c3c(C(NC(=O)C)C)cccc3)CC2)=O)=O)cc1N1CCN(CC)CC1