C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CN(C(C)C)C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CO)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C=C)CC)CC1
C1CN(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)NC(C(O)C)C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)CNC(C)(C)C)(C)C)CC1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(CN(C(=O)C)C)C)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C(N2CCN(C(C)C)CC2)C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C2C(N(C)C)CCCC2)C)CC1
C1CN(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(COc2ccc(Cl)cc2)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C=CC(N(C)C)C(F)(F)F)CC)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(COc2ccc(N3CCN(C)CC3)c(C(N3CCN(C(C)C)CC3)C)c2)C)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C(O)CN(C)C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCO)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C(N2CCN(C(=O)OC(C)(C)C)CC2)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(C)(C(C)O)C)C(N2CCN(C(OCC)=O)CC2)C)C1
N1(C(c2c(N3CCN(C)CC3)cccc2)C)C(=O)CN(C(CCO)C(C)C)CC1
N1(C(c2c(N3CCN(C(OC(C)(C)C)=O)CC3)cccc2)C)C(=O)CN(C(C(O)C(N2CCN(C(=O)OC)CC2)C)C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)C)C(O)C)C1
N1(C(c2c(N3CCN(C(OC(C)(C)C)=O)CC3)cccc2)C)C(=O)CN(C(C(N2CCN(C(OCC)=O)CC2)C)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C)(C(=O)N)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)C(N2CCN(C(C)C)CC2)C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CC#N)C)CC1
C1N(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C2CC2)C)C1
C1N(C(c2c(N3CCN(C(OC)=O)CC3)cccc2)C)C(=O)CN(C(C(O)CN(C)C)C)C1
N1(C(c2c(N3CCN(C)CC3)cccc2)C)C(=O)CN(C(C(O)NC(C)C)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CO)C(C)(O)C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(N2CCN(C(OCC)=O)CC2)C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(COC)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C)(CC)C(O)CC)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CCN2CCN(C(C)C)CC2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)CN(C(OC(C)(C)C)=O)C)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)(C(F)F)C)CC)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CN(C(C)C)C)C)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C2CC2)C(C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C(=O)N)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C(N(C)C(c2c(Cl)cc(Cl)c(C)c2)C)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)CO)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C2CCC2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)CO)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C(=O)OC)C(C)C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)c2ccc(CN3CCN(C(C)C)CC3)cc2)C1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)C(O)C(F)F)CF)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C)C(=O)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CC(C)(C)C)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C)C)C(=O)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C=C)(C)CC)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C2CCN(C(=O)C)CC2)C1
N1(C(c2c(N3CCN(C(OC(C)(C)C)=O)CC3)cccc2)C)C(=O)CN(C(COC(N(C)C)C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCc2cc(F)c(F)cc2F)C)CC1
C1CN(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)NC2CC2)(C)CN2CCN(C(C)C)CC2)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C2CCN(C(c3cc(N4CCN(C)CC4)ccc3)C)CC2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C=CC(OC(C)(C)C)=O)C(C)C)CC1
C1N(C(c2c(N3CCN(C)CC3)cccc2)C)C(=O)CN(C(C(N2CCN(C(OC)=O)CC2)C)C)C1
C1N(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CO)CC2CCN(C(=O)OC(C)(C)C)CC2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C(O)CN(C)C)C(C)C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCO)CC)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2F)C)C(=O)CN(C(COC)C(N)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)CN(CC)CC)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C)(C(N2CCN(C(=O)OC)CC2)C)C)CC1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C2C(C)N(C(=O)COC)CC2)C)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C)C(=O)N(C)CC(C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)CO)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCOCC(N2CCN(C(C)C)CC2)C)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CC2CN(C)CC2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C(N2CCN(C(OC)=O)CC2)C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)CO)C)CC1
C1CN(C(c2c(N3CCN(C(OC(C)(C)C)=O)CC3)cccc2)C)C(=O)CN(C2CCOCC2)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CCO)C(C)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(COc2ccc(F)cc2)C(=O)N)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)C(=O)NCC(C)C)CC1
C1N(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)(C(F)(F)F)C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)C(=O)N)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(CCN(C)C)C)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C)(C)CN2CCN(C(C)C)CC2)CC1
N1(C(c2c(N3CCN(C(=O)c4c(Cl)cccc4)CC3)cccc2)C)C(=O)CN(C(C=C)C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)NC(C(N)C)Cc2cccc(CN3CCN(C(OC(C)(C)C)=O)CC3)c2)C)C1
C1N(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)C(N2CCN(C(OC(C(F)(F)F)C)C)CC2)C)CC)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(OC(C)C)=O)C)C1
N1(C(c2c(N3CCN(C(OC(C)(C)C)=O)CC3)cccc2)C)C(=O)CN(C(C(OCC)=O)C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C(C)N)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)(C)C)C(C)O)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C#N)(C(F)(F)F)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C(NC(C)(C)C)=O)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C#N)(C(F)(F)F)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)(CN(C)C(C)C)C)C)C1
N1(C(c2c(N3CCN(C(N)=O)CC3)cccc2)C)C(=O)CN(C(CCN2CCN(c3c(OC)cc(OC)c(C)c3)CC2)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CO)C(N)=O)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C(N2CCN(C(=O)C)CC2)C)CC1
C1CN(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C(O)NC(C#N)CCCC)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)CN2CCN(C(C)C)CC2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCC(C)C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C(N2CCN(C(=O)OC(C)(C)C)CC2)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CO)C(C)C)CC1
C1CN(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C2CC2)CC)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C)(C(=O)C)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C)(CC(C)(C)C)C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C(=O)OC(C(C(C)C)N2CCN(C(C)C)CC2)C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(COCC)Cc2ccc(N3CCN(C)CC3)cc2)C1
C1CN(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C(C)(C)C)C)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CO)C(=O)N)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(C)(C)C)C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C)(C(N2CCN(C(C)C)CC2)C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C=C)C)CC1
C1N(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(N2CCN(c3ccc(F)c(F)c3)CC2)C)C)C1
C1N(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CO)C(C)O)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCOCC(F)(F)F)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)C(N2CCN(C(=O)OCC)CC2)C)C)CC1
C1CN(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C(O)C)C(C)OCC2CC2)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2F)C)C(=O)CN(C(COc2c(OC)cc(C(N(C)C)=O)cc2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C2CC2)C(=O)N)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C#N)(CN2CCN(S(=O)(=O)C)CC2)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C(N2CCN(C(C)C)CC2)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(COc2ccc(Cl)cc2)C(C)C)C1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C=C)CN2CCN(c3c(F)cccc3)CC2)C1
C1CN(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(CC(CN2CCN(C(C)C)CC2)C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCOC)C)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C(O)(C)C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCN2CCN(c3c(OC)cc(OC)cc3)CC2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)C(N(CC(N)C(C)(C)C)C)C)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CCO)C(C)N(C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C=C)CC#N)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CO)C(=O)N)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C(N)=O)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(C)(C)C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CO)C(N2CCN(C(OC)=O)CC2)C)CC1
C1CN(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(CN2CCN(C(C)C)CC2)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C#N)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(COc2ccc(C)c(F)c2)C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(Cc2c(C)c(C)ccc2)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)CO)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CCO)C(C)C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(Cc2c(C)cccc2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CC(C)C)CCN(C)C)CC1
C1CN(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C(N2CCN(C(C)C)CC2)C)C)C1
C1CN(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C)(CCN(C(C)C)C)C)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)c(Cl)ccc2)C)C(=O)CN(C(CCO)C)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C(OCC)=O)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C(N2CCN(C(OC(C)(C)C)=O)CC2)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C=C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCO)Cc2ccccc2)CC1
C1N(C(c2c(N3CCN(C(NC)=O)CC3)cccc2)C)C(=O)CN(C(C=C(C)C(F)F)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(N(C)CCC)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)Cc2ccccc2)CC1
N1(C(c2c(N3CCN(C)CC3)cccc2)C)C(=O)CN(C(C(O)C)C(=O)N(C)C)CC1
C1N(C(c2ccccc2N2CCN(C)CC2)C)C(=O)CN(C(C)(c2c(Cl)c(Cl)cc(Cl)c2)C)C1
C1c2c(cc(C(N3CCN(C(C)C)CC3)C)cc2)CN1C(c1c(N2CCN(C)CC2)cccc1)C
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C(O)CN(C)CC(O)CO)CC)CC1
N1(C(c2c(N3CCN(CC)CC3)cccc2)C)C(=O)CN(C(C)C(=O)N)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(COC)C)CC1
N1(C(c2c(N3CCN(CC)CC3)cccc2)C)C(=O)CN(C(C)(C)C(N2CCN(C(=O)OC(C)(C)C)CC2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)C(=O)N(C)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C=CC(C)OC)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C)(C)NC(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)CC1
C1N(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CCO)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)C)C(N)C(=O)OC)CC1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C)(C)Cc2c(C)n(C)nc2C)C1
N1(C(c2c(N3CCN(C)CC3)cccc2)C)C(=O)CN(C(C=CC(N2CCN(C(OCC)=O)CC2)C)C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(Cc2cc(C)cc(C)c2)C)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCN2CCN(C(C)C)CC2)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCO)C(C)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C(OC)(C)C(F)F)CC)CC1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C=C)C(C)CC(C)C)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)C(F)(F)F)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C2CC2)C(=O)N)CC1
N1(C(c2c(N3CCN(C)CC3)cccc2)C)C(=O)CN(C(CO)C(N2CCN(C(=O)OC(C)(C)C)CC2)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CN(C)C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)Cc2c(C)cccc2)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(C)C)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C)(C(=O)O)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2F)C)C(=O)CN(C(C(C)(C)C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C2CCN(C(=O)c3c(Cl)cccc3C(OC)=O)CC2)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C)(c2cc(CN3CCN(C(C(C)C)C)CC3)ccc2)C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(CC(=NO)C)C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C(F)F)C)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C(O)OCC)CC)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C(O)CN2CCN(C)CC2)C)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C)(C(=O)N)CC(N)C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(C)N2CCN(C(C)C)CC2)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C(N2CCN(C(OCC)=O)CC2)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(CCN2CCNC(C)C2)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2F)C)C(=O)CN(C(C=C2C(C)CN(C(C)C)CC2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)OC(=O)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C(O)CN(C(C)(C)C)C)C)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C2CCN(C(C)=O)CC2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C=C)C(C)(C(F)F)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(COC)C)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CN(C)C(C)(C)C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CC(F)(F)F)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C(C)N(C)C)C)CC1
N1(C(c2c(N3CCN(C(=O)OCC)CC3)cccc2)C)C(=O)CN(C(C)(CN2CCN(c3c(OC)c(C)c(F)cc3)CC2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CN(C)C(C)(C)C)C)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C(O)CN(C)C)C)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(C(O)C)C)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(CCc2ccc(NC(=O)C)cc2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(COC)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C(N2CCN(C(C(C)C)C)CC2)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(CS(C)(=O)=O)C(C)(C)C)C)CC1
C1N(C(c2c(N3CCN(C(CC)=O)CC3)cccc2)C)C(=O)CN(C(C(O)CN(CC)C(C)C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(COC)C(C)O)CC1
N1(C(c2c(N3CCN(C(=O)NC(C)C)CC3)cccc2)C)C(=O)CN(C(CO)C(OC)=O)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)(C(F)(F)F)C)CC)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C(C)N(C(=O)c2c(N3CCN(C(C)C)CC3)cccc2)C)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C=C)CCCc2cc(C)c(N3CCN(C)CC3)c(C(=O)N3CCN(C(C)C)CC3)c2)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)CC)C(C)O)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CN(C(C)=O)C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C#N)(C2CC2)CCC)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C2CCN(C(=O)OC(C)(C)C)CC2)C)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C=C)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(CCc2ccc(N3CCN(C)CC3)c(C(=O)N3CCN(C(C)C)CC3)c2)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C(O)(C)C)C(C)O)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C)(c2c(F)cccc2Cl)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C(N2CCN(C(C)C)CC2)CC)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C(O)NC(C)(C)C)Cc2ccccc2)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(COC)C(O)C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C2CCN(C(OC(C)(C)C)=O)CC2)C)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(CCC)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C)C(=O)C1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CO)C(OCC(C)C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)NC(C)(C)C)C(C)C)CC1
C1N(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CN(C(=O)C)C)C)C1
C1CN(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C(C)NC(c2c(N3CCN(CC)CC3)cccc2)C)C)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)O)C(C)C)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(CO)C(C)O)CC1
C1CN(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CO)C(N2CCN(C(OC)=O)CC2)C)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C2CC2)C(=O)OCC)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)(C)C)CC)CC1
C1N(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C)(CN2CCN(c3c(OC)cccc3)CC2)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C(=O)N)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C2N(C(C)=O)CCCC2)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(N2CCN(C(C)C)CC2)C)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C(C)OC)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C=CCN2CCN(c3cc(Cl)ccc3Cl)CC2)C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C=CC(N2CCN(C(C)C)CC2)C)C)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(CCc2cc(C)ccc2C)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C(O)(C(F)(F)F)C)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CC(CN2CCN(C(C)C)CC2)C)C)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(CO)CCC)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CC(C)C)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CC)C(N(C)C)=O)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C)C(N2CCN(C(C)C)CC2)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C(O)(CC)C)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(COc2cc(CN3CCN(C(C)C)CC3)ccc2)CC)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)CN(C)C(=O)OC(C)(C)C)C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C)(C)OC)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCC)C(N)=O)C1
C1CN(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(COC(C)C(=O)OCC)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)(C)C)C)C(=O)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C(=O)N(C)C(C)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C)(CNCc2ccc(Cl)c(Cl)c2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C=C)CC)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C(N2CCN(C(OCC)=O)CC2)C)CC1
N1(C(c2c(N3CCN(C)CC3)cccc2)C)C(=O)CN(C(C)(C(C)O)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)(C(F)(F)F)C)CC)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCc2cc(CN3CCN(C(C)C)CC3)ccc2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCC)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C2CC2)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CC(C)N2CCN(C(C)C)CC2)C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C)(C(OCC)C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(N)C(C)(C)C)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C=C)C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)c2cc(F)cc(C(F)(F)F)c2)C)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(CCN2CCN(c3c(OC)cccc3)CC2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCN(C)C)C)CC1
C1N(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CCOC)C(N)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(COCC(N)=O)C)CC1
C1CN(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CO)C(C)C)C1
C1CN(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(COc2ccc(F)c(C)c2)C)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C(N(C)CC)C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCc2cccc(OC(C)C)c2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)C(=O)N(C)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(CO)C(C)C)CC1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(C(C#N)(C(F)(F)F)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(COc2cc(C)ccc2)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)C(N2CCN(C(=O)OCC)CC2)C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CC)(C)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)c(Cl)ccc2)C)C(=O)CN(C(CO)(C)C(=O)N)CC1
C1CN(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2F)C)C(=O)CN(C(C)(C(F)(F)F)C)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C)C(C(F)(F)F)O)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C)(CN2CCN(c3c(OC)c(C)ccc3)CC2)CC)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)CN2CCN(CC)CC2)CC1
N1(C(c2c(N3CCN(CC)CC3)cccc2)C)C(=O)CN(C(CCN2CCN(c3c(F)cccc3)CC2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)C)C(C)C)CC1
C1N(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CCO)(C)C)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C2C(N(C)C)CCC2)C)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C#N)(C(F)(C(F)F)F)C(F)(F)F)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CO)Cc2ccc(C)c(C)c2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(=NO)O)C(C)(C)O)C1
C1N(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)(C(F)(F)F)C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCOCC(=O)N)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(OC)=O)C(C)N2CCN(C(O)C(C)(C)O)CC2)C1
N1(C(c2c(N3CCN(C)CC3)cccc2)C)C(=O)CN(C(C(O)CN2CCN(C(=O)OC)CC2)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(CO)C(C(=O)C)C)C1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C2CCCN2C(=O)OC(C)(C)C)C)C1
N1(C(c2ccccc2N2CCN(C(C(F)(F)F)C)CC2)C)C(=O)CN(C(C)(C(N2CCN(C(C)C)CC2)C)C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C#N)(C(F)(F)F)C)CC1
C1CN(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(COc2c(C)cccc2C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)N)(C)C(C#N)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(COCC)Cc2ccc(N3CCN(C)CC3)cc2)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C(O)C(O)C(F)(F)F)CC)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)CN2CCN(C(=O)OC(C)(C)C)CC2)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCC(C)N(C)C(=O)C)CC)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(COc2ccccc2C(F)(F)F)C)CC1
C1N(C(c2c(N3CCN(C(=O)OCC)CC3)cccc2)C)C(=O)CN(C2CCN(C(c3cc(N4CCN(C)CC4)ccc3)C)CC2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2F)C)C(=O)CN(C(CC(=O)O)C(=O)OCC)C1
N1(C(c2c(N3CCN(C(=O)c4ccccc4N(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C(=O)OCC)C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)C(N2CCN(C(C)C)CC2)C)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CCO)C(=O)OCC)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(COc2c(C)cccc2C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)CN(C(OC(C)(C)C)=O)C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)CN2CCN(C(C)C)CC2)C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(CCO)CC)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CN(C(C)C)C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C(=O)N)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(N2CCN(C(C)C)C(C)C2)C)CC)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(COc2ccc(CN3CCN(C(C)C)CC3)cc2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CC)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CN(C(C)(C)C)C)C)C1
N1(C(c2c(N3CCN(C(=O)NC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CN(C(C)(C)C)C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)(C)C)C(=O)O)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C=CC(C)C)C(C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(COCC)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C)(C(N2CCN(C(C)C)CC2)C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(=O)OC)C)CC1
N1(C(c2c(N3CCN(C(CF)C)CC3)cccc2)C)C(=O)CN(C(CO)C(C)C)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(CO)CC)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C(N2CCN(C(C)C)CC2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(COC(C)C)C)CC1
N1(C(c2c(N3CCN(C(NC(C)C)=O)CC3)cccc2)C)C(=O)CN(C(CC)C(=O)N)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2F)C)C(=O)CN(C(C)(C)CO)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CN(C)CC(N)=O)C)C1
C1CN(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C(C)(C)N(C)C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C(N2CCN(C(C)C)CC2)C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCC)C#N)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C(C)O)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C(N2CCN(C(=O)OCC)CC2)C)CC1
N1(C(c2c(N3CCN(CC)CC3)cccc2)C)C(=O)CN(C(C)(C(N2CCN(C(=O)OCC)CC2)C)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CO)C(O)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(COC(C)C)C)CC1
N1(C(c2c(N3CCN(C(=O)NC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(COc2ccc(Cl)cc2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C2(C(F)(F)F)CC2)C)CC1
C1N(C(c2c(N3CCN(C(=O)OCC)CC3)cccc2)C)C(=O)CN(C(C(O)(C)C)CC)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CO)C(C)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)CO)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)=O)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C(=O)N(C2CC2)CC)CC1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C(O)CO)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)CN(C)C(C)(C)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2F)C)C(=O)CN(C(C(O)CO)C)C1
C1CN(C(c2c(N3CCN(C)CC3)cccc2)C)C(=O)CN(C(C2C(N)CC2)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CO)C(C)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C)(C)CN2CCN(C(C)C)CC2)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C(=O)OC(C)C(F)(F)F)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)CN(C(C)(C)C)C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCOC)C(=O)N)CC1
C1CN(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C(F)F)C)C1
N1(C(c2c(N3CCN(C)CC3)cccc2)C)C(=O)CN(C(C2CCCN2)C)CC1
C1CN(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CC(C)C)C(C)O)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CCOC)C(N)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(=O)O)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(OC)=O)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)O)C(C)O)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(CO)C(O)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C2CCC2)C)CC1
C1N(C(c2c(N3CCN(C)CC3)cccc2)C)C(=O)CN(C(C)(C)C)CC1O
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(C)(C)N)C)C1
C1N(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CN(C(=O)OC)C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(CN2CCN(c3c(OC)cc(C#N)cc3)CC2)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C=Cc2ccc(N(C)C)cc2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(COC)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2F)C)C(=O)CN(C(C)(C)C(N2CCN(C(OC(C)(C)C)=O)CC2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(C(C)C)N)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)(C)C)C)CC1
C1CN(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C2CCC(C(O)=O)CC2)C)C1
C1CN(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)NCCc2c(OC)cc(CN3CCN(C(C)C)CC3)cc2)C)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(CCO)C(C)C)C1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CC(N2CCN(C(=O)OCC)CC2)C)C)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CO)C(O)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)CN(C)C)C)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C2C(C)CCCN2CCCCN2CCN(C(C)C)CC2)C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C=CCN2CCN(C(C)C)CC2)C)CC1
C1CN(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CN(C)C(C)(C)C)C)C1
C1CN(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2F)C)C(=O)CN(C(C(N2CCN(C(=O)OC(C(F)(F)F)C)CC2)C)C)C1
C1CN(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(CCc2cccc(N3CCN(C(C)C)CC3)c2)C)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C)=O)CC1
C1CN(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C(O)(CO)C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)CO)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CO)C(C)C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C(C)(C)C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(COC)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C2CCCN2C(=O)C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(COCC)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(COC)C(=O)N)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C2CC2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C(N)=O)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CO)C(C)O)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C2(NC(C)=O)CCCC2)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)N(C)C)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CO)C(O)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCN2CCN(c3c(-c4ccccc4)cccc3)CC2)C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C)C(=O)OCC)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)=O)C(C)C)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CO)C(N)=O)C1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CO)C(C)C)C1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(C(O)(C)C)C)C)C1
C1CN(C(c2c(N3CCN(CC)CC3)cccc2)C)C(=O)CN(C(C)(CN2CCN(c3c(OC)cccc3)CC2)C)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C(O)N2CCN(C(=O)OC(C)(C)C)CC2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCO)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C)(C(N2CCN(C(=O)OC(C)(C)C)CC2)C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(C)(C)N(C)C)C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCc2ccc(N3CCN(C)CC3)c(C(=O)N3CCN(C(C)C)CC3)c2)C)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C2CC(O)CN2)C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C=C)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CN(C)C(C)=O)C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(C)(C)C(F)(F)F)C)C1
C1CN(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(CCc2cccc(N3CCN(C)CC3)c2)C)C1
C1N(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C)(CN2CCN(c3c(OC)cc(OC)c(C)c3)CC2)C)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(CN(C)C(=O)c2c(N3CCN(C(=O)OCC)CC3)cccc2)C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CN(C)C(C)(C)C)C)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C(N2CCN(C(=O)OC(C)(C)C)CC2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CO)C)CC1
N1(C(c2ccccc2N2CCN(C(=O)C)CC2)C)C(=O)CN(C(CCNC(C)=O)C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)C)C)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C(=O)O)C)CC1
C1CN(C(c2c(N3CCN(C(=O)OC(C(F)F)(F)F)CC3)cccc2)C)C(=O)CN(C(C)(C)N2CCN(C(=O)OC(C)(C)C)CC2)C1
C1CN(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(COC)C)C1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(C(C(N2CCN(C(C)C)CC2)C)C)CC1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C(C)(C(=O)O)C)C)C1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CN(C)C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCO)C(C)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)=O)(C)C(C)C)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(COCC)Cc2c(C)cccc2)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCOCC)C(=O)N)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(Cc2c(OC)cc(CC)cc2)C)CC1
C1CN(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)(C)C(F)F)C)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(C(C)C)C)C1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)(C(F)(F)F)C)C)C1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2F)C)C(=O)CN(C(COc2ccc(CN3CCN(C(C)C)CC3)cc2)C)C1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C2CCN(C(=O)OC(C)(C(N3CCN(C(=O)OCC)CC3)C)C)CC2)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(CO)C(C)C)CC1
C1CN(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(CO)C(C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C=C)CCC)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CN(C(C)(C)C)CC)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCC=NC(OC)=O)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CC(N)C(O)CC)C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C(C(C)C)N)C)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(C(CC2CCN(C)CC2)C)CC1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(C(C)(C(C)(C)C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CC(CN(C)C)C)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C)(CN2CCN(c3c(OC)cc(OC)c(OC)c3)CC2)C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(CC(N)C(=O)N2CCN(C(C)C)CC2)C)CC1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(C(C)(C(=O)OC)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCc2cccc(CN3CCN(C(C)C)CC3)c2)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(C)(C)C)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(C)(C)O)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCN2CCN(c3ccccc3OC)CC2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCO)C(=O)N)CC1
C1N(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)C(C)(C)O)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)CN(CC)CC)C)CC1
C1CN(C(c2ccccc2N2CCN(C(=O)C)CC2)C)C(=O)CN(C(CCO)C(C)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(C(C)C)OC)C(=O)N2CCN(C(OC)=O)CC2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(CN(C)C(C)(C)C)C)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)CO)C)CC1
C1N(C(c2c(N3CCN(C)CC3)cccc2)C)C(=O)CN(C(C2CCN(C(c3ccccc3N3CCN(C(C)C)CC3)C)CC2)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(COCCOC)C)CC1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C=C2CCN(C(=O)OC(C)(C)C)CC2)C)C1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(N)C(C)(C)C)C)C1
N1(C(c2c(N3CCN(CC)CC3)cccc2)C)C(=O)CN(Cc2c(C(F)(F)F)ccc(Cl)c2)CC1
C1CN(C(c2c(N3CCN(C(=O)OCC)CC3)cccc2)C)C(=O)CN(C(C(O)CN(C(OC(C)(C)C)=O)C)C)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C=C)(C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(C)(C)N)C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C)(C(OCC)C(N)=O)C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(Cc2cccc(C)c2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C(N(C)C)=O)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CN(C)C(c2c(N3CCN(C)CC3)cccc2)C)C)C1
C1CN(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(CO)Cc2c(CN)cccc2)C1
N1(C(c2c(N3CCN(C(OC(C)(C)C)=O)CC3)cccc2)C)C(=O)CN(C(C(O)(C(F)(F)F)C)C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CCO)C(C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)(C(F)(F)F)C)CCC)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(COC)(C)C(F)F)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(CCO)C(C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(Br)c(C(N)=O)c(N3CCN(C(C)C)CC3)c2)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C(N2CCN(C(C)C)CC2)C)C)CC1
N1(C(c2c(N3CCN(CC)CC3)cccc2)C)C(=O)CN(C(C(O)N2CCN(C(OC)=O)CC2)C)CC1
C1CN(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(CN(C)C)C)C1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)=O)C)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C2CCCCC2)C)CC1
N1(C(c2c(N3CCN(CC)CC3)cccc2)C)C(=O)CN(C(C)(C)C(=O)N(C)C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(C(O)C(N2CCN(C)CC2)C)C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C2CCCN2C(C)=O)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C=CC(=O)N2CCN(c3cc(C)ccc3C)CC2)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(Cc2c(C)cccc2F)C)CC1
C1CN(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(C(COc2c(Cl)c(Cl)c(CN3CCN(C(C)C)CC3)cc2)C)C1
C1CN(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(C(C(O)CO)C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(C)(C)C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C(C)C)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(Cc2c(C)onc2CC)C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(C(C)(C)C(=O)NC(C)C(=O)OCC(C)(C)O)CC1