C1N(C(=O)c2ccc(F)cc2)CCN(C(N2CCCCC2)=O)C1
N1(NC(=O)c2c(C)c(=O)c3c(cccc3)o2)CCN(c2ccccc2)CC1
C1N(C(=O)NCC(N2CCN(C)CC2)=O)CCN(CCc2ccccc2)C1
c1(N2CCN(C(=O)c3c[nH]cn3)CC2)nccs1
C1N(C(NC(C)CC)=O)CCN(c2ccc(OC)cc2)C1
N1(C(=O)N(C)C)CCN(C(c2ccccc2)c2ccc(C)cc2)CC1
C1N(C(=O)CN2CCN(c3cc(Cl)ccc3C)CC2)CCN(Cc2ccccc2)C1
C1N(C(CN2CCN(c3ccccc3)CC2)=O)CCN(c2ccccc2F)C1
N1(C(=O)c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CCC(C)CC1
C1N(C(CN2CCN(C)CC2)=O)CCN(C(=O)N2CCN(C)CC2C)C1
c1(O)ccc(CN2CCN(C)CC2)cc1
N1(C(NC(C)C)=O)CCN(c2ccccc2F)CC1
C1N(C(CCc2ccc(N3CCN(C)CC3)cc2)=O)CCN(C(NC(C)C)=O)C1
c1cc(NC(N2CCN(C)CC2)=S)ccc1OC(F)F
c12ccc(NC(=O)NCCCC)cc1CN(C)C(=O)N2CCN1CCN(C)CC1
c1(C(N2CCN(C(=O)c3c(C#N)ccs3)CC2)=O)ccc(Br)cc1
c1cc(N2CCN(CCCN(C)C)CC2)ccc1NC(N1Cc2ccccc2C1)=O
S1(=O)(=O)NCN(CCCN2CCN(c3ccccc3)CC2)C12CN(C(C1CC1)=O)CCN2C
C1N(C(=O)C)CCN(C(CN2C(=O)NC3(CCCC3)C2=O)=O)C1
c1cc2c(=NCCN3CCN(C)CC3)[nH]cnc2cc1-c1cccnc1
C1N(Cc2ccccc2)CCN(C(COCC)=O)C1
C1N(C(=O)COc2ccc(OC)cc2)CCN(c2ncccc2)C1
C1N(Cc2cnn(C(C)C)c2)CCN(C(c2ccccc2)=O)C1
c1(N2CCN(CCc3ccc(NS(=O)(C)=O)cc3)CC2)ccccc1
c1ccc(CN(C)CC(N2CCN(c3ccccc3)CC2)=O)cc1[N+]([O-])=O
c1(Cl)ccc(N2CCN(CCN3CCN(c4ccccc4)CC3)CC2)cc1
c1c2c(-c3ccccc3)cc(-c3ccccc3)nc2ccc1C(N1CCN(Cc2ccccc2)CC1)=O
c1cccc(O)c1CN1CCN(Cc2ccccc2)CC1
c1(N2CCN(C)CC2)[nH]c(=N)[nH]c(=NCC(C)C)c1
c1c(C)cc(N2CCN(C)CC2)nc1N1CCN(C(=O)c2cccs2)CC1
C1NC(CN2CCN(c3ccccc3)CC2)CN(C(=O)N(C)C)C1
c1ccc(N2CCN(C)CC2)cc1N=c1[nH]ccc(N(C)C)c1Cl
C1N(CCN2CCN(C3CCCCC3)CC2)CCN(c2ccccc2)C1
C1N(Cc2ccccc2)CCN(C(=O)C=Cc2cc(OC)c(OC)cc2)C1
C1N(C)CCN(C(CN2C(c3ccc(OCC)cc3)c3c(ccc(F)c3)NC2=O)=O)C1
N1(C)CCN(C(CN2C(=O)NC(C3CC3)(C)C2=O)=O)CC1
c1(CN2CCN(Cc3ccccc3)CC2)ccc(CN2CCN(c3ccccc3)CC2)s1
C1N(C(N2CCN(Cc3ccccc3)CC2)=O)CCN(C(C)=O)C1
N1(CC)CCN(Cc2ccccc2)CC1
C1N(C(=O)NN=Cc2cccc(C)n2)CCN(C(OCC)=O)C1
N1(C(Nc2ccccc2)=O)CCN(c2nc(C)cc(C)n2)CC1
N1(C(=NNc2ccc(C(=O)C)cc2)C)CCN(c2ccccc2)CC1
O=c1ccc2c(n(-c3ccccn3)c(N3CCN(S(c4ccccc4)(=O)=O)CC3)n2)n1C
C1N(Cc2cnccc2)CCN(CCN2CCN(C)CC2)C1
C1N(CCCCNC(=O)c2cccc(N3CCN(C)CC3)c2)CCN(c2nsc3ccccc23)C1
C1N(C(NN=Cc2[nH]ccc2)=S)CCN(c2ccc(F)cc2)C1
C(NC(=O)C1CN(CCc2ccc(OC)cc2)CCN1CC1CCCC1)CCN1CCN(C)CC1
C1N(c2ccc(F)cc2)CCN(C(CSc2nn3c(C)cc(C)nc3n2)=O)C1
C1N(C(NCc2c(F)cccc2)=O)CCN(Cc2ccccc2)C1
c1(C)ccc(N2CCN(C)CC2)cc1CNCCN1CCN(c2ccc(C)cc2)CC1
c1ccccc1CN1CCN(C(=O)c2cccc(NC(=O)c3ccccc3)c2)CC1
C1N(C(CN(C)S(=O)(c2ccc(Cl)cc2)=O)=O)CCN(CCC)C1
C1N(Cc2cc(CN3CCN(c4ccc(C)cc4)CC3)ccc2)CCN(C(=O)c2ccc(F)cc2)C1
c1ccc(N2CCN(C(=O)CN3CCN(C)CC3)CC2)cc1
C1N(C(c2ccc(N3CCN(c4c(C)cccn4)CC3)cc2)=O)CCN(C(=O)C)C1
C1N(CC=Cc2ccccc2)CCN(C(c2cc([N+]([O-])=O)ccc2)=O)C1
C1N(C(CN2C(=O)COc3ccc(C)cc32)=O)CCN(CC)C1
C1N(C(N2CCN(c3ccc(OC)cc3)CC2)=O)CCN(c2ccccc2)C1
C1N(Cc2ccc(Cl)cc2)CCN(CC(N=c2cc[nH][nH]2)=O)C1
C1N(c2nc(N3CCN(C)CC3)nc(N3CCN(CCN(C)C)CC3)n2)CCN(C(C)=O)C1
c1cccc(N2CCN(C)CC2)c1NC(C(C)N1CCN(c2ccccc2)CC1)=O
N1(C)CCN(CCN=C2c3ccccc3C(c3ccccc3)C2)CC1
C1N(C(=O)c2ccc3c(cccc3)c2)CCN(Cc2ccccc2)C1
CN1CCN(Cc2c(C)cccc2)CC12CCN(CC=Cc1ccc(C)cc1)CC2
N1(c2ncc(C(N3CCN(C)CC3)=O)cc2)CCN(C(=O)c2cccc(C)c2)CC1
C1N(C(=O)Cn2c(C)c(CN3CCN(C(C)C)CC3)c(CC)c2C)CCN(C)C1
c12ccccc1CN(CCNCC1CN(CCCN3CCN(c4ccccc4)CC3)CC1)CC2
C1N(CC)CCN(C(=O)CN2CCN(Cc3ccc(F)cc3)CC2)C1
C1N(S(=O)(=O)c2cc(C#N)ccc2)CCN(C(N2CCN(C)CC2)=O)C1
C1CN(c2ccc(N3CCN(CC)CC3)cc2)CCN1C(=O)C1CCN(C(=O)Nc2ccc(OCC)cc2)CC1
C1N(c2ccccc2OC)CCN(CCNC(=O)N2c3ccccc3CCc3c2cccc3)C1
c1(N2CCN(C(c3occc3)=O)CC2)scc(C(N2CCN(C(=O)C)CC2)=O)n1
O=C1N(C)C(N2CCN(C)CC2)CCN1c1ccc(C)cc1
C1N(C(OCC)=O)CCN(C(SCc2ccncc2)=S)C1
C1N(C(c2cccc(N3CCNCC3)c2)C)CCN(C2CCCCC2)C1
C1N(c2ccc(F)cc2)CCN(C(NCCN2CCN(Cc3ccccc3)CC2)=S)C1
C1N(C(c2ccccc2)=O)CCN(Cc2ccc(OC)cc2CN2CCN(C)CC2)C1
C1N(C)CCN(C(=O)CN2CCN(c3ccc(C(N4CCN(C)CC4)=O)cc3)CC2)C1
N1(c2ccc(F)cc2)CCN(C(C=Cc2ccc(Cl)cc2)=O)CC1
N1(c2ncc(Cn3c(C(N4CCN(C)CC4)=O)cc4c3ccc(OC)c4)cc2)CCN(C)CC1
C1N(c2c3ccccc3c(Cc3ccncc3)nn2)CCN(C(c2c(C)ccc(S(N3CCOCC3)(=O)=O)c2)=O)C1
C1N(c2cc(CN3CCN(C(C)C)CC3)ccc2)CCN(C(=O)c2ccccc2)C1
O=C(N1CCN(c2ccccc2)CC1)CSc1nnc(-c2cccs2)n1N
c1c(N2CCN(C)CC2)ccc(N2CCN(C(=O)C)CC2)c1
n1(C(C)(C)C)ncc(CN2CCN(Cc3occc3)CC2)c1
N1(C(=O)N2CCCCC2)CCN(c2ccccc2)CC1C
Clc1ccccc1-c1sc(N2CCN(C(c3ccccc3)=O)CC2)nn1
C1N(C(=O)c2c(C)nccc2)CCN(C(=O)c2ccc(F)cc2)C1
N1(C(Nc2ccccc2)=O)CCN(c2nc(=Nc3ccc(C)cc3)[nH]c(C)c2)CC1
N1(C(C)C)CCN(c2ccc(CN(C3CCN(C)CC3)C)cc2)CC1
c1cc(NC(NN=C2CCN(C)CC2)=S)ccc1C(C)C
C1N(C)CCN(C2CCN(CC)CC2)C1
C1N(C(=O)c2ccccc2F)CCN(C(NCCN2CCN(C)CC2)=S)C1
N1(C2CCN(C)CC2)CCN(C(N2N=CCC2c2ccccc2)=O)CC1
C1N(c2ccc(OC)cc2)CCN(C(=O)C2CN(C)C3C(C2)c2cccc4c2C3CC4)C1
C1N(C(=O)CN2CCN(C)CC2)c2c(ccc(N3CCN(C)CC3)c2)C1
c1ccccc1CN1CCN(CCCN2c3c(cccc3)COc3ccccc32)CC1
C1N(C(C(NC(=O)C)C(C)C)=O)CCN(c2ccc(Br)cc2)C1
c1ccc(Br)cc1N1CCN(C(C2CN(C)C3C(CCCC3)C2)=O)CC1
c1c(OC)ccc(NCc2cc(OC)c(OCC(=O)N3CCN(C)CC3)cc2)c1
c1c(C)ccc(CN2CCN(C(=O)CNC(=O)c3ccccc3)CC2)c1
C1N(C)CCN(C(N2CCN(C(=O)CN3CCN(CC)CC3)CC2)=O)C1
C1N(C(=O)N2CCN(C)CC2)CCN(C(CC)=O)C1
c1cc(N2CCN(C)CC2)ccc1NCc1ccccc1C(N1CCN(C)CC1)=O
c1n(CCN2CCN(c3ccc(OC)cc3)CC2)c(C)cc1C
C(N1CCN(C)CC1)(C1(C)CN(CC)CC1)=O
C1N(Cc2ccccc2)CCN(CC(N2c3ccccc3CC2C)=O)C1
N1(C(c2ccccc2)C)CCN(C(CN2CCN(C(=O)C)CC2)=O)CC1
C1N(C(CN2CCN(C)CC2)=O)CCN(C)C1
C1N(C(=O)CN2CCN(CC)CC2)CCN(Cc2ccc(C)cc2)C1
N1(C(CN2C(=O)NC3(CC(C)CC(C)C3)C2=O)=O)CCN(C(c2ccco2)=O)CC1
C1N(C(c2ccc(OC)cc2-n2nccn2)=O)C(C)CN(C)C1C
C1N(C(=O)N2CCN(C(C)C)CC2)CCN(C(=O)N2c3ccccc3Oc3ccccc32)C1
C1N(C2CN(CCc3ncccc3)CC2N2CCCC2)CCN(C)C1
C1NC(Nc2c(C)cc(F)cc2)=NC1
c1c(N2CCN(C(=O)N3C(C)CN(C)CC3)CC2)ncc(C)c1
C1N(C(=O)c2ccc(N=C3NC4C(CS(=O)(=O)C4)S3)cc2)CCN(C(OCC)=O)C1
c1cc(N2CCN(C)CC2)ccc1NC(=O)c1cc(N2CCN(C)CC2)ccc1
C1N(C(c2ccccc2)=O)CCN(C(=O)C2NCCN(C)C2)C1
C1N(C(=O)c2ccc(Cl)cc2)CCN(C(=O)c2cccc(S(N(C)C)(=O)=O)c2)C1
s1nc(N2CCN(C)CC2)cc1N1CCN(C)CC1
c1cc(N2CCN(C(CCc3ccccc3)=O)CC2)ccc1N1CCN(C(C)=O)CC1
c1(NC(c2ncccc2N)=O)c(C)ccc(NC(Nc2cccc(C#N)c2)=O)c1
N1(Cc2cn(C)nc2)CCN(C2CCN(C)CC2)CC1
OC(CNN1CCN(C)CC1)CN1CCN(C(c2ccccc2)=O)CC1
C(c1ccc(Br)cc1)N1C2CN(C)CC2C1
N(N1CCN(C)CC1)=c1cc(-c2ccccc2)[nH]c2c1cc(C)cc2
C1N(C(Nc2ccc(CN3CCN(C)CC3)cc2)=O)CCN(C(C)C)C1
C1N(CCCNCc2ccccc2O)CCN(C(=O)c2ccc(Oc3ccccc3)cc2)C1
C1N(CC(N=c2scc(O)[nH]2)=O)CCN(CC)C1
C1N(C(CN2CCN(c3ccc(F)cc3)CC2)=O)CCN(C(=O)C)C1
C1N(C(=O)c2ccc(NC(=O)C)cc2)CCN(Cc2cc(F)ccc2)C1
C1N(CCC)CCN(C(c2cc(NC(=O)c3cnccc3)ccc2)=O)C1
Fc1cccc(N2CCN(S(=O)(c3cn(C)c(C(=O)OC)c3)=O)CC2)c1
C1N(C(=O)c2c(=O)[nH]c3c(c2)C(=O)CCC3)CCN(c2ccc(F)cc2)C1
c1cc(OC)ccc1N1CCN(C(CSc2oc(CNC(=O)c3ccccc3C)nn2)=O)CC1
c1(=NCCN2CCN(C(c3ccc(F)cc3)=O)CC2)nc(C)[nH]c(Cl)c1N
C(Nc1ccc(-c2oc(SCc3ccccc3)nn2)cc1)(=O)C
C1N(C(=O)CN2CCN(C)CC2)CCN(C(=O)c2cccc(Cc3c(C)ccc4ccccc34)c2)C1
C1N(C(=O)NC2CCCc3ccccc32)CCN(C(=O)OCC)C1
C1N(C(=O)C(NC(=O)N2CCCCC2)C)CCN(C(C)C)C1
c1(C)c(C(N2CC(C)N(CCC)CC2)=O)ccc(N2CCN(C)CC2)c1
C1N2C(=O)CCCC2CCC1N1CCN(CCC(O)(C)C)CC1
c1ccc(NC(CNCc2ccccc2)=O)cc1N1CCN(C)CC1
C1N(C(CN2CCN(C)CC2)=O)CCN(S(=O)(=O)C=Cc2ccccc2)C1
C(c1ccc(CC2=NC(=O)NC2=O)cc1)=C1CCCN=C1c1cccs1
c1(N2CCN(C)CC2)ccc(NC(=O)c2cccc3c(=O)c(C)c(C)[nH]c23)cc1
C1N(Cc2cc(N3CCN(C)CC3)ccc2)CCN(Cc2ccc(F)cc2)C1
C1N(C(=O)C(N2CCN(C)CC2)C)CCN(C(=O)NCCC)C1
C1N(C)CCN(C(c2ccc(N3CCN(C)CC3)cc2)=O)C1
C1N(C(=O)C2NCCN(C)C2)CCN(C)C1
N1(C(=O)CN2CCN(c3ccccc3)CC2)CCN(C(c2ccc(Cl)cc2)=O)CC1
C1N(C(=O)c2ccccc2C)CCN(Cc2onc(C)c2)C1
c1ccccc1CNC(=O)CCN1CCN(c2ccccc2)CC1
FC(F)(F)c1ccc(N2CCN(C(C[S+]([O-])CC(N3CCN(c4ccccc4)CC3)=O)=O)CC2)cc1
N1(C(CN2CCN(Cc3ccc(Cl)cc3)CC2)C)CCN(c2ccc(OC)cc2)CC1
C1N(C(CN2CCN3C(CN(C)CC3)C2)=O)CCN(CCC)C1
N1(C(NCc2ccccc2)=S)CCN(CC)CC1
c1c(Cl)cccc1N1CCN(CCCNC(Nc2cc(C)ccc2)=O)CC1
C1N(C)CCN(C(c2ccc3c(c2)C(=O)N(CCOC)C3=O)=O)C1
C1N(C(=O)CN2CCN(C)CC2)CCN(CCC)C1
c1cc(C(N2CCN(Cc3ccc(C)cc3)CC2)=O)ccc1N1CCN(C)CC1
C(c1ccccc1F)N1CCN(C(CN2CCCC2C(N2CCN(c3ccccc3)CC2)=O)=O)CC1
c1cccc(CN=c2cc(-c3cc(F)c(OC)cc3)[nH]cc2)c1
C1N(C)CCN(CCCCCCN2CCN(Cc3ccc(C)cc3)CC2)C1
C1N(C(c2ccc(N3CCN(C)CC3)cc2)=O)CCN(C(N2CCN(C)CC2)=O)C1
c1cc(N2C(=S)SC(=CC=Cc3[n+](CC)c4c(cc5ccccc5c4)cc3)C2)cnc1N1CCN(C)CC1
C1N(CCN2CCN(c3c(OC)cccc3)CC2)CCN(Cc2ccccc2)C1
N1(c2[nH]c(N3CCN(C)CC3)cc(=Nc3ccc(OC)cc3)n2)CCN(C)CC1
C1N(c2ccc(N3CCN(CC(=NNc4c([N+]([O-])=O)cc(C(F)(F)F)cc4)C)CC3)cc2)CCN(C)C1
FC(F)(c1ccc(N2CCN(C(=O)C)CC2)cc1N1CCN(C(=O)C)CC1)F
C1N(C)CCN(C(=O)COC(c2cc(N3CCOCC3)ccc2)=O)C1
c1cc(CN2CCN(C)CC2)ccc1CN1CCN(CC=Cc2ccccc2)CC1
c1ccccc1C1N(CCN2CCN(c3ccc(F)cc3)CC2)CCN(CC)C1
N1(C)CCN(c2cc(C)c3c(ccc(NC(C(Oc4ccccc4)C)=O)c3)n2)CC1
N1(C(c2ccccc2)=O)CCN(C(=O)CN2CCN(C)CC2)C1
N1(Cc2ccc(F)cc2)CCN(C(c2cc(Cl)ccc2)=O)CC1
FC(c1[nH]c(=Nc2cccc(C)c2C)sc1CN1CCN(c2ccccc2F)CC1)(F)F
c1c(N2CCN(C)CC2)ccc(NC(=O)c2ccc(OC)cc2)c1
c1cc(N2CCN(Cc3ccccc3)CC2)ccc1NC(=O)c1cc(C)cc(C)c1
c1cnc(CNC(CN2CCN(C(=O)c3ccc(C)cc3)CC2)=O)cc1
C1N(C)CCN(Cc2ccc(CN3Cc4ccccc4CC3)cc2)C1
c1c(NC(N2CCN(C(c3cccnc3)=O)CC2)=O)ccc2c1cccn2
C1N(c2ccccn2)CCN(C(NC2CCC2)=O)C1
c1ccccc1N1CCN(C(c2cc3ccc(O)cc3s2)=O)CC1
c1(C)c(N2CCN(CCCNCc3ccc(NCCN4CCN(C)CC4)cc3)CC2)cccc1
c1cc(N2CCN(C(=O)NCCN3CCN(c4ccccc4)CC3)CC2)ccc1[N+]([O-])=O
c1cc(CCN2CCN(C)CC2)ccc1N1CCN(C(C)=O)CC1
C1N(C(N2CCN(c3ccccc3)CC2)=O)CCN(C)C1
C1N(Cc2ccc(CN3CCN(c4ccccc4)CC3)cc2)N=C(Cl)CC1
C1N(CCN2CCN(C)CC2)CCN(C(c2ccccc2)=O)C1
C1N(C(=S)Nc2cc(C)ccc2C)CCN(C(=O)C)C1
C1N(c2ncc(C=C3CNCCC3)cc2)CCN(CCO)C1
ON=C(N1CCN(C)CC1)c1nnc(-c2ccc(C)cc2)o1
c1cc(C)ccc1N1CCN(c2ccc(CN3CCN(c4c(OC)cccc4)CC3)cc2)CC1
C1N(C(NCc2ccc(S(=O)(N3CCN(C)CC3)=O)cc2)=S)CCN(C)C1
c1c(N2CCN(C)CC2)ccc(NC(=O)Cc2ccccc2)c1
c1(-c2ccccc2)[nH]c(=NCCN2CCN(c3ccccc3C)CC2)c(C#N)c2c1CN(C)CC2
C1CN(CCN2CCN(C)CC2)CCN1C(=O)c1[nH]c(C)c(C(C)=O)c1C
C1N(C(=O)N=c2cccn[nH]2)CCN(Cc2ccc(F)cc2)C1
c1ccccc1C1CN(C)C(NCCCN2CCN(C)CC2)C1
N(C)(CCNc1cccc(N2CCN(C)CC2)c1)C
C1N(C(Nc2c(OC)cc(N3CCN(C)CC3)cc2)=O)CCN(c2ccc(OC)cc2)C1
C1NCCN(CC(N2CCN(c3ccccc3)CC2)=O)C1
C1N(C(C)=O)CCN(C(=O)c2ccc(N3CCN(C)CC3)cc2)C1
C1N(C(=O)CN2CCN(c3ccccc3)CC2)CCN(S(=O)(N2CCC(C)CC2)=O)C1
C1N(CC=C)CCN(C(c2cccc(N3CCN(C)CC3)c2)=O)C1
C1N(C(=O)N(c2ccccc2)c2ccccc2)CCN(c2ccccc2)C1
c1ccc(N2CCN(Cc3ccc(CN4CCN(c5ccccc5)CC4)cc3)CC2)cc1
c1c(NS(=O)(C)=O)ccc(C23CN(CCC)CC(C)(CN2C(=O)C)C3)c1
C1N(C(C2CN(C)CCN2C)=O)CCN(C(c2ccccc2)c2ccccc2)C1
c1c(-c2c(C)c([S+]([O-])C)ccc2)ccc(N2CCN(C)CC2)c1
Cc1cc[nH]c(=Nc2ccc(F)cc2)c1C(N1CCN(C(=O)OCC)CC1)=O
N1(Cc2ccccc2)CCN(C(=O)CNc2ccccc2Cl)CC1
CN1CCN(C(c2c(C)n(-c3ccc(F)cc3)c(=O)cc2)=O)CC1
C1c2ccccc2CN(C(c2ccc3c(C)c(C)[nH]c3c2)=O)C1C(N1CCN(C(=O)OCC)CC1)=O
C1CN(C(NC2CCCCC2)=O)CCN1C(=O)OCC
N1(C(Nc2cccc(F)c2)=O)CCN(C(c2ccccc2)c2ccccc2)CC1
C1N(C(CN2CCN(C)CC2)=O)CCN(c2c(F)cccc2)C1
c1(N2CCNCC2)ccc(N2CCN(C(c3ccccc3C)=O)CC2)cc1
C1N(C(N2CCN(CC)CC2)=O)CCN(S(c2ccccc2)(=O)=O)C1
c1ccc(O)cc1-c1ccc2ncnc(N3CCN(C)CC3)c2c1
C1N(C(NC(C)c2nncn2CC)=O)CCN(c2c(C)cccc2)C1
C1N(C(=O)C2CN(C)CC2)CCN(c2ncccc2)C1
C1N(C)CCN(C(NCC2CCN(C)CC2)=O)C1N1CCN(C)CC1
C1N(C(CN2CCN(CC)CC2)=O)CCN(Cc2ccc(F)cc2)C1
C1N(C(Nc2cccc(C)c2)=O)CCN(C(=O)OCC)C1
C1N(C(=O)CN2CCN(c3ccccc3)CC2)CCN(Cc2ccccc2)C1
N1(C)CCN(Cc2c(O)ccc3c2oc(=O)cc3CCC)CC1
C1N(C)CCN(Cc2cnc(-c3ccc(CN4CCN(c5ccccc5)CC4)cc3)cc2)C1
C1N(c2c(Cl)cc(NC(c3c(C)onc3C)=O)cc2)CCN(C(C)C)C1
N1(C(=O)c2c(C)cc(=O)oc2C)CCN(C(=O)OCC)CC1
N1(C2CCN(C)CC2)CCN(C(N2CCN(c3ccccc3)CC2)=O)CC1
C1N(C(=O)c2ccc(C(N3CCN(C)CC3)=O)cc2)CCN(CC)C1
C1N(C(Nc2ccsc2)=O)CCN(C(=O)OCC)C1
C1N(CC)CCN(C(=O)c2cc(C(N3CCN(c4ccccc4)CC3)c3ccccn3)ccc2)C1
Fc1c(F)cnc(N2CCN(C(Cn3c(O)ccc3)=O)CC2)c1
C1N(C(NCc2ccc(F)cc2)=O)CCN(Cc2ccccc2)C1
c1cc(CN2CCN(C(=O)CN3CCN(C)CC3)CC2)ccc1C(C)C
N1(Cc2ccc(N3CCN(C)CC3)cc2)CCN(Cc2cc(C)ccc2)CC1
N1(Cc2cscc2)CCN(C(Nc2c(C)ccc(C)c2)=O)CC1
C1CN(C(=O)Nc2c(OC)ccc(C(F)(F)F)c2)CCN1Cc1sccc1
N1(Cc2ccc(O)cc2)CCN(C(OC(C(F)F)(C)C)=O)CC1
C1N(Cc2ccccc2)CCN(C(c2ccc(C)c(N3CCN(C)CC3)c2)=O)C1
c1(OC)c(N2CCN(C)CC2)ccc(N=c2c3cc(-c4cc(OC)c(O)c(Cl)c4)ccc3nc[nH]2)c1
c1cc(C2CN(C)CCN2C)ccc1N(C)CCN1CCN(c2ccccc2)CC1
C1N(C(=O)Nc2ccc(Cl)cc2)CCN(CC)C1
C1N(C(c2cccc(N3CCN(C)CC3)c2)=O)CCN(C(C)C)C1
C1N(C(N2CCN(C(C)C)CC2)=O)CCN(CCC(Nc2ccc(OC)cc2)=O)C1
N1(C)CCN(C(=O)c2ccc(N3CCN(C)CCC3)cc2)CC1
C1N(CCC)CCN(C(=O)c2oc(C(N3CCN(C)CC3)c3ccc(F)cc3)cc2)C1
C1N(C(c2cc3c([nH]2)ccc([N+]([O-])=O)c3)=O)CCN(C(=O)N2CCN(C)CC2)C1
N1(c2cc(N3CCN(c4ccccc4)CC3)ccc2[N+]([O-])=O)CCN(C)CC1
C1N(C(C)C)CCN(C(=O)N2CCN(c3cc(Cl)ccc3)CC2)C1
c1(N2CCN(C)CC2)[nH]c(N2CCN(CC)CC2)nc(=NCCN2CCN(C)CC2)n1
C1N(C(Nc2cc(Cl)ccc2)=O)CCN(c2ccc(OC)cc2)C1
N1(c2sc(N3CCN(C)CC3)cn2)CCN(C(c2c(OC)cccc2)=O)CC1
c1cc(Cl)ccc1N1CCN(C(CCN2C(=S)NC(C)(C)CC2C)=O)CC1
N1(C(NC2CCCC2)=S)CCN(C(=O)c2ccco2)CC1
c1ccccc1N1CCN(CCCNC(=O)c2ccccc2Br)CC1
C1(N(C)C)CN(C(C(NC(=O)OC)C(C)(C)C)C(C)C)CC1=O
C1N(C(N2CCN(c3cccc(Cl)c3)CC2)=O)CCN(Cc2ccc(Cl)cc2)C1
C1N(C(=O)C)CCN(C(c2c(C)oc(C(C)C)c2)=O)C1
FC(F)(c1cccc(N2CCN(C(NNS(=O)(=O)c3ccc(C)cc3)=O)CC2)c1)F
c1cc(C(c2cccc(F)c2O)N2CCN(C)CC2)ccc1
C1N(c2c(OC)cccc2)CCN(C(CS(=O)(c2ccc(C)cc2)=O)=O)C1
C1N(C(c2ccc(Cn3cccn3)cc2)=O)CCN(c2ccc(OC)cc2)C1
C1N(c2c(Cl)cccc2)CCN(C(CN2CCN(Cc3ccccc3)CC2)=O)C1
c1cccc(CN2CCN(C3CN(C(=O)C)CCC3)CC2)c1F
C1N(C(c2c(N3CCN(C)CC3)ccc(Br)c2)=O)CCN(C(=O)N2CCN(C)CC2)C1
c1(C(N2C(C)CN(C)CC2)=O)occc1
C1N(CCc2ccc(N3CCN(C)CC3)cc2)CCN(C(Nc2cccc3ccccc23)=O)C1
C1N(C(=O)CN2CCN(C)CC2)CCN(C(c2ccc(O)cc2)=O)C1
C1N(Cc2ccccc2)CCN(Cc2ccc(C(Nc3cccc(OC)c3)=O)cc2)C1
C(N1CCN(C(=O)c2ccc(C)cc2)CC1)c1coc(-c2ccccc2OCC)n1
C1N(CCF)CCN(C(c2ccc(N3CCN(C)CC3)cc2)=O)C1
C1N(C(N2CCN(c3ccccc3)CC2)=O)CCN(C(=O)c2ccccc2)C1
C1N(c2sc(CN3CCN(C)CC3)cn2)CCN(C(C)C)C1
c1ccc(C(O)(Cn2ncnc2)CN2CCN(CCCN3c4c(cccc4)COc4ccccc43)CC2)c(F)c1
C(=C(C)C)C(=O)N1CCN(Cc2ccc(F)cc2)CC1
c1(OC)cc(N2CCN(C(=O)c3ccccc3)CC2)ccc1N1CCN(C(=O)c2cccs2)CC1
N1(CC)CCN(C(c2cccc(N3CCCN(C)CC3)c2)=O)CC1
CN1CCN(Cc2ccc(N3CCC(N4CCN(c5ccccc5)CC4)CC3)cc2)CC1
c1c(O)c(O)cc(CCNC)c1F
c1cc2c(cc1)n(C)cc2C1N(C(=O)CN2CCN(C)CC2)CCN(C)C1
C1N(C)CCN(Cc2occ(OCC(Nc3c(C)cccc3)=O)c(=O)c2)C1
c1[nH]c(CN2CCN(Cc3ccccc3)CC2)cc(=NCCN2CCN(C)CC2)c1
C1N(Cc2ccncc2)CCN(c2ncccc2)C1
N(CCOCCNCCOc1ccc(C(C)(C)C)cc1)(C)N(C)C
N1(C(=O)COc2ccccc2)CCN(Cc2ccccc2)CC1
c1cc(N2CCN(C(NCCCOCC)=S)CC2)ccc1F
C1N(C(=O)N2CCN(C(C)C)CC2)CCN(C(N2CCN(C)CC2)=O)C1
c1(CN2CCN(C)CC2)ccc(-c2ccccc2)cc1
N1(CCCN(C)C)CCN(CCCCNC(=O)c2ccccc2)CC1
C1N(Cc2ccccc2)CCN(C(=O)Nc2ccccc2)C1
c1ccc(-c2ccc(CN3CCN(c4ccccc4)CC3)cc2)cn1
C1CN(C(N2CCN(Cc3ccccc3)CC2)=O)CCN1C(=O)CCC
C1N(Cc2ccc(N3CCN(C)CC3)cc2)CCN(C(=O)OCC)C1
C1CN(C(=O)c2ccccc2)CCN1C(c1ccccc1F)=O
CCN1CCN(C(=O)C2CCN(C(=O)c3ccc(-c4ccncc4)cc3)CC2)CC1
C1N(CCC(=O)N2CCN(C)CC2)CCN(c2ccccc2F)C1
N1(C)CCN(Cc2ccc(N3CCN(C)CC3)cc2)CC1
c1cc(-c2nn(CCN3CCN(C)CC3)c(=O)cc2)ccn1
FC(c1cccnc1N1CCN(C(=O)CN2CCN(c3ccccc3F)CC2)CC1)F
c1cc(N2CCN(C)CC2)ccc1N=c1[nH]nc(-c2cc(CN3CCN(C(=O)C)CC3)ccc2)o1
N1(C(CCN2CCN(C)CC2)=O)CCN(c2c(F)cc(C(C)C)cc2)CC1
c1cc(Br)ccc1N1CCN(CCCCN2CSC(C)(C)N2)CC1
c1(N2CCN(C(=O)C)CC2)ccc(NC(c2ccc(N3CCN(C)CC3)cc2)=O)cc1Cl
N1(C)CCN(CCCN2CCN(c3ccc(C)cc3)CC2)CC1
C1N(C(NC2CCC(c3ccccc3)(CN)CC2)C)CCN(C(C)C)C1
N1(C)CCN(C(=O)N=c2ccc(F)c[nH]2)CC1
c1cc(CN2CCNCC2)ccc1Cl
C1N(C(NCCN2CCN(c3ccc(C)cc3)CC2)=O)CCN(C(OCC)=O)C1
c1(N2CCN(CCCCOc3cc(C)c(NC(=O)NC)cc3)CC2)ccccc1
c1ccoc1CN1CCN(C(=O)NC2CCCCC2)CC1
N1(CCN2CCN(C)CC2)CCN(C2=Nc3c(cccc3)Cc3ccsc32)CC1
N1(C(=O)N(C)C)CCN(c2ccc(CN(C)C)cc2)CC1
c1c(-c2ccc(CN3CCN(C)CC3)cc2)ccc(CN2CCN(c3ccccc3)CC2)c1
C1N(C(=O)CN2CCN(CC)CC2)CCN(C(=O)C)C1
C1N(CN2CCN(C)CC2)CCN(Cc2ccc(C)cc2)C1
C1OCCN(C(=O)c2ccc(NCc3ccccc3)cc2)C1
c12ccccc1CN(C(CN1CCN(Cc3ccccc3)CC1)C)CC2
C1N(C(=NO)c2ccc(C)nc2Oc2cccc(F)c2)CCN(c2ccccc2F)C1
[n+]1([O-])c(NNCCN2CCN(CCCN3c4c(cccc4)Sc4ccccc43)CC2)nc2ccccc2c1Cl
C1N(C(=O)C)CCN(C(=O)c2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2)C1
C1CNCCN1CC1N(C(COc2ccccc2)=O)CCN(C2c3ccc(Cl)cc3CCc3cccnc32)C1
N1c2c(cccc2)CN(CCN2CCN(c3ccc(F)cc3)CC2)C1=S
N1(c2ccc(S(N3CCN(C)CC3)(=O)=O)cc2)CCN(C(c2occc2)=O)CC1
C1N(C(c2ccccc2)=O)CCN(C(CN2CCN(c3ccccc3)CC2)=O)C1
c1ccc(C2N(C(c3ccccc3)=O)N=C(c3ccc(N(C)C)cc3)C2)s1
C1N(C2CCN(C)CC2)CCN(C(=O)C2CCN(C(=O)C)CC2)C1
O=C1N(C)CCN(Cc2ccc(C(Nc3ccc(F)cc3)=O)cc2)C1
C1N(C(C(NC)=O)Cc2ccccc2)CCN(C(c2ccccc2)=O)C1
n1cc(CN2CCN(C(=O)OCC)CC2)ncc1N1CCN(CC)CC1
N1(c2ccccc2)CCN(C(CN2CCN(Cc3ccc(F)cc3)CC2)=O)CC1
N1(CCN2C(=O)C(C)(C)NC2=O)CCN(c2cc(F)c(C(C)C)cc2)CC1
N1(C(Nc2ccc(CN3CCN(C)CC3)cc2)=O)CCN(c2cccc(C)c2)CC1
N1(CCN2CCN(C)CC2)CCN(Cc2c(C)cccc2)CC1
C1N(c2ccccc2-c2ccccc2)CCN(Cc2ccc(CN3CCN(c4c(OC)cccc4)CC3)cc2)C1
C1N(Cc2ccc(C(F)(F)F)cc2)CCN(C(C)=O)C1
c1cccc(OC)c1N1CCN(Cc2c(O)c(=O)cc(CCl)o2)CC1
c1cc(F)ccc1N1CCN(C(COc2ccc(C(N3CCN(c4ccccc4)CC3)=O)cc2)=O)CC1
C1N(C(c2ccccc2F)=O)CCN(C(=O)CN2CCN(c3ccccc3)CC2)C1
N1CCN(C2CCN(C(=O)c3ccc(Cn4cccc4)cc3)CC2)CC1
C1N(C(=O)Nc2ccccc2OC)CCN(Cc2cc(OC)ccc2)C1
N1(c2cccc(C)c2)CCN(C(c2ccc(N3CCN(C)CC3)cc2)=O)CC1
N1(c2ccc(OCCCN3CCN(C)CC3)cc2)CCN(C(=O)c2cccnc2)CC1
C1N(CCN2CCN(Cc3ccccc3)CC2)CCN(Cc2ccccc2)C1
N1(Cc2ncc(C(=O)N3CCN(c4ccccc4)CC3)cc2)CCN(c2ccccc2)CC1
C1N(CCc2ccc(N3CCN(C)CC3)cc2)CCN(C(=O)NCCCCCN2CCN(c3cc(C)ccc3)CC2)C1
C1(=O)C(N2CCN(C)CC2)CCN1CCC(N1CCN(c2ccc(OC)cc2)CC1)=O
C1N(C)CCN(C(NCc2ccc(S(N)(=O)=O)cc2)=O)C1
N1(C)CCN(CCN2CCN(Cc3ccc(C)cc3)CC2)CC1
C1N(c2ccc(F)cc2)CCN(C(CN2C(C)Cc3ccccc32)=O)C1
C1N(C(=O)CN2CCN(C)CC2)CCN(C(=O)OCC)C1
C(Cn1ncc(N2CCN(C)CC2)cc1=O)N1CCN(c2c(OC)cccc2)CC1
C1N(C(NC2CCC(n3cccn3)C2O)=O)CCN(c2ccc(Cl)cc2)C1
C1N(C(=O)NCCOC)CCN(C2CCCC2)C1
N1(c2ccccc2)CCN(CCCN2CCN(CC3CCCCC3)CC2)CC1
C1CN(Cc2ccc(C(C)NC(C)=O)s2)CCN1C(=O)C
c1c(N2CCN(C(=O)Nc3ccc(C(C)C)cc3)CC2)cccc1N1CCN(C)CC1
c1ccc(N2CCN(CCCN3CCN(c4ccccc4)CC3)CC2)cc1
N1(CCN(C)C)CCN(C(C[S+]([O-])Cc2c(C)oc(-c3ccccc3)n2)=O)CC1
C1N(C(N2CCN(Cc3ccccc3)CC2)=O)CCN(c2ccc(OC)cc2)C1
C1N(CCCN2CCN(CCc3ccc(-c4csc(=N)[nH]4)cc3)CC2)CCN(c2c(OC)cccc2)C1
C1N(c2c(C)c(N3CCN(C)CC3)nc(C)c2)CCN(C(=O)N=c2cc[nH]cc2N2CCN(C)CC2)C1
c1ccc(F)cc1N1CCN(CCn2c(=O)ccc(N3CCN(C)CC3)c2)CC1
C1N(C(C)=O)CCN(C(Nc2ccc(OC)cc2)=O)C1
C1N(C(C)=O)CCN(c2n3cnnc3nc(C)c2)C1
C1N(C(=O)c2ccccc2)CCN(CCCn2c(=O)[nH]cc2O)C1
C1N(Cc2ccc(C)c(C)c2C)CCN(Cc2ccc(C)o2)C1
c1cccc2c1c(N1CCN(CCc3cccc(N4CCN(C)CC4)c3)CC1)ccc2
n1cc2c(s1)C(C)(C)C1CCC3(C)C(C1(C)C2)CCC1C3CCC2(C)C1(C)CCC2C(C(O)=O)CCN1CCN(C)CC1
S1(=O)(=O)N(C)C(N)=NC2(C3(CCC(OC)CC3)Cc3ccc(CCC4CC4)cc32)C1
C1N(c2ccc(N3CCN(CC)CC3)cc2)CCN(CC(Nc2ccccc2Br)=O)C1
C1N(C(=O)CSc2sc(=NC(C)C)[nH]c2)CCN(c2ccccc2)C1
c1(OCC)ccc(-c2ccc(CN3CCN(C)CC3)cc2)cc1CN1CCN(C)CC1
OC(CN(C)CCCN1CCN(CCCN2c3c(cccc3)CCc3ccccc3-2)CC1)CN1CCN(C)CC1
N1(C(C)C)CCN(C(C2CN(CCc3ccccc3)CCC2)=O)CC1
CC1c2cc(OCCN(C)C)c(N3CCN(C)CC3)cc2N(C)C1=O
c1ccccc1C(N1CCN(C(CNCCN2CCN(c3ccc(F)cc3)CC2)=O)CC1)=O
C1N(C(=O)N2CCN(C(C)C)CC2)CCN(C(C)=O)C1
C1N(C(=O)c2ccco2)CCN(C(=O)CCN2CCN(C)CC2)C1
N(N1CCN(C)CC1)C(NN=Cc1c(C)cc(C)cc1C)=S
N1(C(=O)NCCN2CCN(c3cccc(Cl)c3)CC2)CCN(c2ccccc2)CC1
c1ccc2c(cc(CN3CCN(Cc4ccccc4)C(C(C)C)C3)cc2OC)n1
C1N(C(c2cc(CN3CCN(c4ccccc4F)CC3)ccc2)=O)CCN(C(=O)OCC)C1
c1c(CN2CCN(C)CC2)cc(C(N2CCN(C)CC2)=O)cc1
c1ccc2c(cccc2N2CCN(CCCNC(c3cccc(-c4ccc(Cl)cc4Cl)c3)=O)CC2)c1C
c1c(CN2CCN(C)CC2)ccc(N2CCN(C)CC2)c1
C1N(C(C(NS(c2ccc3c(c2F)OC(C)(C)CC3)(=O)=O)CNC(=O)CN2CCN(C)CC2)CC(C)C)CCN(C)C1
c1ccc(N2CCN(C)CC2)cc1NC(c1n(C)ncc1)=O
c1(N2CCN(C)CC2)c(N2CCN(C)CC2)ccnc1
N1(c2cc(N3CCN(C)CC3)ccc2[N+](=O)[O-])CCN(C(C)C)CC1
[nH]1c(O)cc2c1C(C(N1CCN(C)CC1)=O)N(C)CC2
c1cc(CN2CCN(C(C)=O)CC2)ccc1N1CCN(C)CC1
C(N1CCN(c2ccccc2)CC1)(N1CCN(Cc2ccc(OC)c(F)c2)CC1)=O
C1N(c2ccccc2)CCN(C(=O)c2ccc(N3CCN(C)CC3)cc2)C1
N1(CCCN2CCN(c3ccc(C)cc3)CC2)CN(CCCN2CCN(C)CC2)CC1
[nH]1ncc(CN2CCN(c3ccccc3)CC2)c1C(C)(C)C
O=C1NCc2cc(OCCN(CC)CC)ccc2C1Nc1ccccc1C
c1ccc(CN2CCN(C(c3c(C)ccc(S(N4CCCCC4)(=O)=O)c3)=O)CC2)cc1
c1c(CN2CCN(N=Cc3cccc(C)n3)CC2)cccc1
c1ccc(-c2ccccc2CN2CCN(C)CC2)cc1NC(Nc1ccc(C(F)(F)F)cc1)=O
C1N(C(c2sccc2)=O)CCN(C(c2c3ccccc3[nH]c(=O)c2)=O)C1
c1ccc(CN2CCN(N=Cc3sccc3)CC2)cc1
N1(c2ccccc2)CCN(C(=O)CN2CCN(Cc3ccccc3)CC2)CC1
c1cc2c(cc1)ccc(C(N1Cc3ccccc3C1C(N1CCN(C)CC1)=O)=O)n2
c1(CN(C(C)=O)CCCN2CCN(CC)CC2)c2c(cc3ccccc13)cccc2
N1(C(=S)NC23CC4CC(CC(C4)C2)C3)CCN(c2ccccc2)CC1
N12CCN(C)c3c1c(cc(C(=O)N1CCN(C(C)=O)CC1)c3)C(C)N(C)C2
N1(CCN2CCN(c3cccc(Cl)c3)CC2)CCN(C(=O)c2ccccc2)CC1
C1N(Cc2c(-c3ccccc3)oc(=O)o2)CCN(C(C)=O)C1
C1N(Cc2ccc3ccccc3c2)CCN(CCN2CCN(Cc3ccc(C)cc3)CC2)C1
N1(c2ccc(F)cc2)CCN(C(N=c2[nH]ccc(CN3CCN(C)CC3)c2)=O)CC1
c1cc2ccccc2n1CCNC(=O)N1CCN(CC)CC1
c1c(NC(N2CCN(C(=O)C)CC2)=O)cccc1C(F)(F)F
C1N(C(C(NC(=O)C(N)C)C)Cc2ccccc2)CCN(CC)C1
C1N(C(=O)N2CCN(c3ccccc3)CC2)CCN(c2c(F)cccc2)C1
C1N(CC2N(C(CN(C)C)=O)CCN(CC)C2)CCN(c2ccccc2)C1
S(C1CCN(C)CC1)CCN1C2CN(c3ccccc3)CC2CC1
C1N(C(=O)c2ccc(Cn3c(C)cc(C)n3)o2)CCNC1
C1N(Cc2[nH]cnc2C)CCN(C)C1
C(N1CCN(c2c(OC)cccc2)CC1)CN1CCN(c2ccc(F)cc2)CC1
C1N(C2CCN(C)CC2)CCN(S(=O)(c2ccc(C(C)C)cc2)=O)C1
N1(CCN2CCN(C)CC2)CCN(C(NC2CCN(C)CC2)=O)CC1
C1N(C(c2ccncc2)=O)CCN(C(=O)C)C1
c1cc(Cl)sc1C(NCC1N(CC)CCC1)=O
C1N(c2c(NC(C)C)ccc(C)n2)CCN(C(=O)C)C1
C(c1ccc(O)cc1)N1CCN(C(Nc2ccc(C)cc2)=O)CC1
C1N(C(=O)CN2CCN(c3ccc(OC)cc3)CC2)CCC(N2CCCCC2)C1
C1N(C(=O)OC(C)C)CCN(Cc2cc3c(cc2)OCO3)C1
C1N(C2CN(C(c3ccc(C)cc3)=O)CC2N2CCN(C)CC2)CCN(C)C1
C1N(C(C2CCN(C)CC2)=O)CCN(Cc2ccccc2)C1
C1N(C2CCN(C)CC2)CCN(Cc2ccc(C(CC)C)cc2)C1
C1N(CCON2C(=O)CC3(CC2=O)CCCC3)CCN(C(=O)c2ccc(F)cc2)C1
C1N(CN2CCN(C)CC2)CCN(C(Nc2ccccc2)=O)C1
c1c(F)ccc(-c2ccc(N3CCN(C)CC3)cc2)c1Cl
C1N(c2ccc(F)cc2)CCN(C(c2ccc(-n3c(N4CCN(C)CC4)cc(CC)n3)cc2)=O)C1
C1N(C(N2CCN(CC)CC2)=O)CCN(C(=O)c2ccc(Cl)cc2F)C1
C1N(Cc2ccc(N3CCN(C)CC3)cc2)CCN(c2ccccc2F)C1
N1(c2sc(C(O)=NO)cn2)CCN(C)CC1
c1(OC)c(O)ccc(CN2CCN(C(=O)c3ccc(C)s3)CC2)c1
C1N(C2CCN(C)CC2)CCN(C(N=c2snc[nH]2)=O)C1
c1cc(CN2CCN(Cc3ccc(F)cc3)CC2)ccc1C(N1CCN(Cc2ccccc2)CC1)=O
c1ccc(-c2ccc(N3CCN(C)CC3)nn2)cc1NC(c1occc1)=O
c1cc(N2CCN(CCCN3CCN(C)CC3)CC2)ccc1F
C1N(C(=O)N2CCN(c3ccccc3)CC2)CCN(C(c2ccco2)=O)C1
N1(C(C2N(C(=O)CN3CCN(c4ccccc4)CC3)CCC2)=O)CCN(C(=O)OCC)CC1
C1N(C(=O)c2ccccc2N2CCN(C)CC2)CCN(C(=O)c2ccccc2)C1
C1N(C(Nc2ccccc2)=O)CCN(Cc2ccccc2)C1
c1cc(C)ccc1NC(N1CCN(Cc2ccc3c(c2)OCO3)CC1)=S
C1N(CCN2CCN(NCc3ccccc3)CC2)CCN(C2c3c(cc(Cl)cc3)CCc3ccsc32)C1
C1N(C(=O)c2ccc(N=c3[nH]cccn3)cc2)CCN(C(C)=O)C1
C1N(CC)CCN(C(=O)c2cc(-n3cccc3)ccc2)C1
c1(N2CCN(C(c3cc(N4CCN(C)CC4)ccc3)=O)CC2)ccccc1
C1N(C(CCN)=O)CCN(C(=O)c2c3c(cccc3)n(C)c2)C1
C1N(C(CN2C3CN(C)CC2CC3)=O)CCN(c2ccccc2)C1
C1N(C(=O)CN2CCN(C)CC2)CCN(c2cccc(Cl)c2Cl)C1
n1cc(CN2CCN(S(c3ccccc3)(=O)=O)CC2)ccc1-c1ccccc1
C1N(C(CN2CCN(c3ccc(C(C)=O)cc3)CC2)=O)CCN(c2ccccc2)C1
C1N(C(=O)N2CCN(c3ccccc3OC)CC2)CCN(C(=O)c2ccccc2F)C1
c1ccc(N2CCN(C(N=c3[nH]ccc(C)c3)=S)CC2)cc1
N1(C)CCN(C(c2ccc(N3CCN(C)CC3)cc2)=O)CC1
[nH]1c(C(=O)N2CC3N(CCC3)CC2)cc2ccccc12
C1N(C(CN2CCN(C)CC2)C)CCN(CC(N2CCc3ccc(C)cc32)=O)C1
c1nc(CN(CC)Cc2c(=O)[nH]c3ccc(C)cc3c2)n(CC2CCCO2)c1
c1cc(Cl)ccc1C1N(C(c2ncccc2)C2CC2)CCN(C)C1
N1(c2ccc(Cl)c(Cl)c2)CCN(CCN2CCN(Cc3ccc(F)cc3)CC2)CC1
c1c(N2CCN(C)CC2)ccc(NC(=O)CN2CCN(C(c3ccc(C)cc3)=O)CC2)c1
c1cc(CN2CCN(CC=Cc3ccccc3)CC2)cc(C(O)=O)c1
c1cc(NC(N2CCN(C(=O)C)CC2)=O)ccc1N1CCN(C)CC1
c1c(F)ccc(N2CCN(CCCNC(=O)c3c(C)ncnc3C)CC2)c1
C1N(c2ccc(C(N3CCN(c4ccccc4)CC3)=O)cc2)CCN(C(=O)c2occc2)C1
C1c2c(sc(N3CCN(C)CC3)c2C(N2CCN(C)CC2)=O)CCC1
c1cc(CN2CCN(CC)CC2)cc(NC(=O)Nc2cccc(F)c2)c1
C1N(CCc2ccc(Cl)cc2)CCN(C(c2ccc(N3CCCC3)cc2)=O)C1
N1(C)CCN(CC2N(C(c3c(Cl)cc(N4CCN(C)CC4)cc3)=O)CCC2)CC1
C1N(C(Cn2cc(NC(c3cnn4cccnc34)=O)c(C3CC3)c2)=O)CCN(C)C1
Cn1nc(C)c(N2CCN(CCc3ccc(COc4cc(OC)cc(N5CCN(C)CC5)c4)cc3)CC2)c1
c1(=O)c2cc(N)ccc2n(C)c(CN2CCN(C(C)=O)CC2)c1
N1(C(c2cccc(NS(=O)(c3ccc(F)cc3)=O)c2)=O)CCN(C(OCC)=O)CC1
C1N2CCN(C)CC2CN(C(c2cnc(C)nc2)=O)C1
C1N(C(C2N(Cc3ccc(F)cc3)CCN(C)C2)=O)CCN(c2ccccn2)C1
C1N(C(NCCN2CCN(c3ccccc3)CC2)=O)CCN(c2ccccc2F)C1
C1N(C)CCN(C(=O)c2ccc(N3CCN(C)CC3)cc2)C1
C1N(C(=O)c2ccc(N=C3NC4CS(=O)(=O)CC4S3)cc2)CCN(C(c2ccccc2F)=O)C1
C1N(S(=O)(=O)N2CCN(C)CC2)CCN(c2cccc(Cl)c2)C1
n1c(C)cc(OCCCN2CCN(c3c4c(scc4)ccc3)CC2)cc1N1CCN(C)CC1
N1(CC)CCN(C(=O)NCC2CCN(CC3CCCCC3)CC2)CC1
c1(N2CCN(C)CC2)sc(N2CCN(C(c3ccccc3)=O)CC2)nc1[N+](=O)[O-]
C1N(CCCN2CCN(CCc3ccc(-c4sc(C)c(C)n4)cc3)CC2)CCN(C(c2ccc(F)cc2)=O)C1
C1N(CCCNC(N2CCN(C)CC2)=O)CCN(c2ccc(C)cc2)C1
N1(C(N2CCN(C)CC2)=O)CCN(c2ccccc2)CC1
C1N(Cc2ccc(N3C(C)CN(C)CC3)cc2)CCN(C(=O)NCc2ccccc2)C1
C1N(C(c2ccccc2)Cc2c([N+]([O-])=O)cc(OC)cc2OC)CCN(C)C1
C1N(C(=O)c2ccc(N3CCN(C)CC3)cc2)CCN(S(c2ccccc2)(=O)=O)C1
c1(-c2nc(CNc3ccc(CN4CCN(C)CC4)cc3)ccc2)ccc(CN2CCN(C)CC2)cc1
C1N(C(=O)c2ccc(NC(=O)C)cc2)CCN(C(=O)c2ccc(F)cc2)C1
C1(c2ccc(N3CCN(C(C)=O)CC3)cc2)CN2C(CN(CCCc3ccccc3)CC2)CC1