N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2cc(F)ccc2)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2ccccc2-c2ccccc2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(C)ccc(Cl)c2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(F)cccc2F)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2ccc(Cl)cc2Cl)CC1
C1N(C(c2ccccc2N2CCN(C(=O)C)CC2)C)C(=O)CN(c2cc(F)ccc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(F)c(F)cc2F)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(C)ccc(Cl)c2)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(C)ccc2C)CC1
C1N(C(c2ccccc2N2CCN(C(OC)=O)CC2)C)C(=O)CN(c2cccc(CN(CC)C(C)C)c2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(F)c(F)cc2F)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(F)ccc2F)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(NC(C)C)cccc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(C)cc2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccccc2OC)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(Cl)ccc(C(F)(F)F)c2)C1
C1N(C(c2ccccc2N2CCN(C(=O)C)CC2)C)C(=O)CN(c2c(C)ccc(Cl)c2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(OC)cc2F)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc3c(cc2)CN(C(=O)C)CC3)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(C)ccc(Cl)c2)C1
C1N(C(c2ccccc2N2CCN(C(=O)C)CC2)C)C(=O)CN(c2ccc(C(F)(F)F)cc2Br)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(Cl)cc(F)cc2)CC1
C1N(C(c2ccccc2N2CCN(C)CC2)C)C(=O)CN(c2ccncc2CN(C)C)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(NC(C)C)cccc2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc3c(cc2)CN(C)CC3)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(C)cccc2)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(c2ccccc2C)CC1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2c(NC(CC)C)cccc2)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2ccc(OC)cc2)CC1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2cccc(C)c2C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(OC)cc2C)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(C(C)(C)C)cc2)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(Cl)c(F)c2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(C)ccc2C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccccc2OC)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(F)cc(F)cc2F)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CCC1C(N1CCN(c2ccccc2F)CC1)=O
C1N(C(c2ccccc2N2CCN(C)CC2)C)C(=O)CN(c2ccc(CN(C(C(C)C)CNC)C)cc2)C1
C1N(C(c2ccccc2N2CCN(C(=O)C)CC2)C)C(=O)CN(c2c(F)cc(F)cc2Cl)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(Cl)ccc2OC)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2cccc(Cl)c2F)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(Cl)c(F)c2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(F)c(F)cc2F)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(Cl)c(F)c2)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(Cl)cc(F)c2F)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(F)ccc2C)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(C)ccc(F)c2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(C(=O)OC)cccc2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(NC(C)C)cccc2)C1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccc(CN3CCN(c4ccccc4C)CC3)cc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(F)cc(F)cc2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(C)ccc2C)CC1
N1(C(c2ccccc2N2CCN(C(=O)C)CC2)C)C(=O)CN(c2ccccc2-c2ccccc2)CC1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2cc(OC)ccc2C)CC1
c1ccc(CN2CCN(c3cccc(F)c3)CC2)cc1N1CCN(C)CC1
C1N(C(c2ccccc2N2CCN(C)CC2)C)C(=O)CN(c2cc(F)cc(F)c2F)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(OC)cc2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(C)ccc(Cl)c2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(Cl)cccc2Cl)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CCC1c1c(C)cc(N2CCN(C)CC2)c(C)c1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccccc2CN2CCN(c3c(C)cccc3Cl)CC2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(C(C)(C)C)cc2)C1
N1(C(c2c(N3CCN(C)CC3)cccc2)C)C(=O)CN(c2cccc(CN3CCN(c4ccccc4F)CC3)c2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(C)cc(Cl)c(CN3CCN(c4ccccc4)CC3)c2)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2cccc(C(F)(F)F)c2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(N)cc(Cl)cc2Cl)C1
N1(C(c2c(N3CCN(CC)CC3)cccc2)C)C(=O)CN(c2cccc(C(=O)OC)c2)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(NC(C)C)cccc2)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2cc(Cl)ccc2OC)CC1
C1N(C(c2ccccc2N2CCN(C(=O)C)CC2)C)C(=O)CN(c2c(C)c(C)ccc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(OC)cc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc3ccccc32)C1
C1N(C(c2ccccc2N2CCN(C(=O)C)CC2)C)C(=O)CN(c2cc(Cl)cc(F)c2)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2c(-c3ccccc3)cccc2)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(O)cc2)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc(F)c2F)CC1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2ccccc2CN2CCN(c3c(OC)cccc3)CC2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc(CN3CCN(c4ccc(Cl)cc4)CC3)c2)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2ccccc2F)C1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccc(CN3CCN(c4c(OC)cccc4)CC3)cc2)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(c2cccc(CN(CC)CC)c2)CC1
N1(C(c2n(C)ccc2)=O)CCN(c2cc(C)ccc2)CC1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2c(CO)cccc2)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2cccc(CN3CCN(c4c(F)c(F)ccc4)CC3)c2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(F)c(F)cc2F)CC1
C1N(C(c2ccccc2N2CCN(C(OC)=O)CC2)C)C(=O)CN(c2cc(F)ccc2C)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccccc2-c2ccccc2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(C)cccc2C)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(F)ccc2Cl)C1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN1c1c(F)cccc1F
N1(C(c2ccccc2N2CCN(C(=O)C)CC2)C)C(=O)CN(c2ccccc2F)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(F)ccc2C)C1
C1CN(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN1c1cc(Cl)ccc1C(C)C
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(c2cccc(F)c2)CC1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2cccc(C)c2C)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc(Cl)c2F)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(C(N3CCN(C(C)C)CC3)C)cc2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(Cl)cccc2C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(CN3CCN(c4ccccc4Cl)CC3)ccc2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(F)c(F)cc2F)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(OC)cc2Cl)C1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2c(C)c(C)ccc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(OC)cccc2Cl)C1
c1cc(N2CCN(C)CC2)cc(N2CCN(C(=O)OC(C)(C)C)CC2)c1CN1C(=O)CN(c2ccccc2OC)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccccc2OC)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(Cl)c(Cl)ccc2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(C)cc2F)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(CN(C(C)C)CC)cc2)C1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2c(Cl)ccc(C(F)(F)F)c2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(Cl)ccc2OC)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cnccc2C)CC1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccc(C(N3CCN(C(C)C)CC3)C)cc2)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(COC)cccc2)CC1
C1CN(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN1c1cc(CN2CCN(c3ccccc3OC)CC2)ccc1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(Cl)cccc2F)C1
C1N(C(c2ccccc2N2CCN(C(=O)C)CC2)C)C(=O)CN(c2c(Cl)cccc2Cl)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc(F)c2F)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2cc(C(N3CCN(c4ccc(C(C)=O)cc4)CC3)C)ccc2)CC1
C1N(C(c2ccccc2N2CCN(C(=O)C)CC2)C)C(=O)CN(c2ccccc2Br)C1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN1c1ccc(C)cc1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(C)nc(C)c2)C1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2c(NC(C)C)cccc2)CC1
N1(C(c2ccccc2N2CCN(C(=O)C)CC2)C)C(=O)CN(c2ccccc2-c2ccccc2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(C)c(C)ccc2)C1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2cc(C)ccc2F)CC1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2c(-c3ccoc3C)cccc2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(C(F)(F)F)cccc2)C1
C1CN(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN1c1c(C)c(Cl)ccc1
C1N(C(c2c(N3CCN(C(CC)C)CC3)cccc2)C)C(=O)CN(c2cccc(Cl)c2F)C1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(c2ccccc2C)CC1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2c(NC(C)C)cccc2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(CN3CCN(c4c(F)cccc4)CC3)cc2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(OC)c(C)c2)C1
N1(C(c2c(N3CCN(C(CC)C)CC3)cccc2)C)C(=O)CN(c2cccc(C(O)=O)c2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2coc(O)c2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(OC)cc2Cl)CC1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2c(C)cc(C(F)(F)F)cc2)C1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccc(C#N)cc2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(C)c(F)c2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(C)cccc2C)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(OC)ccc2OC)C1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2cc(F)c(C)cc2Br)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(Cl)ccc2OC)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(C(N3CCN(c4ccc(Cl)cc4)CC3)C)ccc2F)C1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2cc(Cl)c(Cl)cc2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccccc2C)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(NC(=O)C)cccc2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccccc2OC)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(Cl)ccc2F)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(C)cccc2C)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(OC)cc2OC)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2c(-c3ccccc3)cccc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(Cl)cc2Cl)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2c(Cl)ccc(C(=O)N3CCN(c4c(F)cccc4)CC3)c2)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2cccc(CN(C)C)c2)CC1
N1(C(c2ccccc2N2CCN(C)CC2)C)C(=O)CN(c2cc(F)ccc2Cl)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cccc(CN3CCN(c4ccccc4)CC3)c2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(Cl)c(Cl)ccc2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cccc(CN(CC)C(C)C)c2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(F)c(F)c(F)c2F)C1
C1CN(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN1c1c(F)cc(C(C)C)cc1
N1(C(c2ccccc2N2CCN(C)CC2)C)C(=O)CN(c2c(Cl)c(Cl)ccc2)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(NC(C)C)cccc2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(Br)cccc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(Cl)c(C)cc2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(C(=O)N3CCN(c4c(Cl)c(Cl)ccc4)CC3)cc2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(NC(C)C)cccc2)C1
C1CN(C(c2ccccc2N2CCN(C(=O)C)CC2)C)C(=O)CN1c1cc(C)ccc1C
C1N(C(c2ccccc2N2CCN(CC)CC2)C)C(=O)CN(c2c(F)cccc2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(F)cccc2C(C)C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(C)c(F)cc2C)C1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccc(C(N3CCN(C(=O)C)CC3)C)cc2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccccc2OC)CC1
N1(C(c2c(N3CCN(C(CC)C)CC3)cccc2)C)C(=O)CN(c2ccc(Cl)c(F)c2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CNC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(F)ccc2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(OC)ccc2C)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(-c3occn3)cccc2)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2cc(C(N3CCN(c4ccccc4)CC3)C)ccc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(C)c(Cl)cc2C)C1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2c(C)cc(F)cc2)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2ccc(O)c(C)c2)C1
N1(C(c2ccccc2N2CCN(C)CC2)C)C(=O)CN(c2ccc(C(N3CCN(C(=O)C)CC3)C)cc2)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(Cl)cc2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(CN3CCN(c4c(OC)cccc4)CC3)cc2)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2ccc(OC)cc2OC)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(CN3CCN(c4ccccc4F)CC3)cc2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(Cl)ccc2OC)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2cc(OC)ccc2Cl)CC1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccccc2C(C)(C)C)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cccc(CN3CCN(c4ccccc4)CC3)c2)C1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccccc2C)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(CCN3CCN(c4ccccc4)CC3)cc2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(Cl)cccc2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(F)c(C)ccc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(C(C)(C)C)cc2Cl)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(CO)cccc2)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc(C)c2)CC1
C1CN(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN1c1c(F)cc(CN2CCN(c3ccccc3Cl)CC2)cc1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(Cl)ccc2F)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(C(F)(F)F)cc2Cl)C1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2c(CC)ccc(Cl)c2Cl)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(C)ccc(Cl)c2)C1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2c(C)cccc2C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(Cl)cc2Cl)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(c2cccc(OC)c2)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CCC1CN1CCN(c2c(Cl)c(Cl)ccc2)CC1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2cc(C)ccc2C)C1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2c(C)cc(F)cc2F)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(Cl)ccc2)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2c(C)cc(C)cc2C)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(OC)cc2)C1
C1N(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(c2c(F)cccc2CC)C1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccccc2)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(Cl)ccc(C(F)(F)F)c2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(OC)ccc2)C1
C1N(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CC1OC(N1CCN(C(C)C)CC1)C
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2cc(F)c(F)c(Cl)c2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(C)cccc2C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(Cl)cc2)CC1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccc(Cl)c(F)c2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc(C)c2OC)C1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2c(C)c(C)ccc2)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2cc(Cl)c(C)cc2OC)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(CN3CCN(c4c(OC)cccc4)CC3)cc2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(Cl)cc2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(F)ccc2)CC1
C1CN(C(c2c(N3CCN(C(CC)C)CC3)cccc2)C)C(=O)CN1c1c(Cl)cccc1
C1N(C(c2c(N3CCN(C(CC)C)CC3)cccc2)C)C(=O)CN(c2c(Cl)cccc2OC)C1
C1N(C(c2c(N3CCN(C(=O)OC(C)(C)C(F)F)CC3)cccc2)C)C(=O)CN(c2c(-c3ccccc3)cccc2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cccnc2C)C1
N1(C(c2ccccc2N2CCN(C(=O)C)CC2)C)C(=O)CN(c2cc(Cl)ccc2C)CC1
N1(C(c2ccccc2N2CCN(C)CC2)C)C(=O)CN(c2c(Cl)cccc2Cl)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(C)cccc2)CC1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2ccc(C)cc2)C1
C1CN(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN1c1cc(Cl)ccc1Cl
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccc(C(N3CCN(C(C)C)CC3)C)cc2)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2cc(Cl)ccc2C)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2ccccc2F)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(OC)c(F)c2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccccc2-c2ccccc2)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2c(-c3ccccc3)cccc2)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CCC1CN1CCN(c2c(C)cccc2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(C)ccc(C)c2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(NC(C)C)cccc2)C1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2c(Cl)cccc2Cl)CC1
C1N(C(c2c(N3CCN(C(CC)C)CC3)cccc2)C)C(=O)CN(c2ccc(Cl)c(F)c2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(C)c(C)ccc2)C1
N1(C(c2c(N3CCN(C(=O)CC)CC3)cccc2)C)C(=O)CN(c2ccccc2Cl)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(Cl)c(C)ccc2Cl)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(OC)cc2)C1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2c(Cl)ccc(C(F)(F)F)c2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(Br)cc(N3CCN(C)CC3)c(C(OC)=O)c2)CC1
C1CN(C(c2ccccc2N2CCN(C(=O)C)CC2)C)C(=O)CN1c1ccccc1CC
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc(F)c2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(CO)cccc2F)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(F)cc2F)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2c(NC(C)C)cccc2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CC1Oc1cc(F)cc(F)c1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccccc2C(C)C)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(C3N(C)CCN3C)cc2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(O)c(F)c2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(N)cccc2)C1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2c(F)cccc2F)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(N3CCN(C)CC3)ccc2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(Cl)ccc2OC)C1
C1N(C(c2c(N3CCN(C(=O)Cc4ccccc4)CC3)cccc2)C)C(=O)CN(c2c(Cl)cccc2Cl)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(OC)cccc2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CCC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(C(=O)Nc3ccccc3N3CCN(C(C)C)CC3)cc2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(-c3ccccc3)cccc2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(OC)ccc2)CC1
C1N(C(c2c(N3CCN(C(CC)C)CC3)cccc2)C)C(=O)CN(c2ccc(CN3CCN(c4c(OC)cccc4)CC3)cc2)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2c(Cl)cccc2C)C1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccccc2-c2ccccc2)C1
C1N(C(c2ccccc2N2CCN(C(=O)C)CC2)C)C(=O)CN(c2c(Cl)cccc2Cl)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc(F)c2)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2cccc(Cl)c2F)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(Cl)cc(F)c2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(-c3ccccc3)cccc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc(C(F)(F)F)c2Cl)C1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccc(OC)cc2F)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cccc(F)c2)C1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2cc(F)ccc2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(Br)cccc2C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(C3N(C)CCN3C)cc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc(C(F)(F)F)c2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc(C(=O)N3CCN(c4ccc(F)cc4)CC3)c2)CC1
N1(C(c2c(N3CCN(C(CC)C)CC3)cccc2)C)C(=O)CN(c2c(F)cccc2F)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cccc(CN3CCN(C(OC(C)(C)C)=O)CC3)c2C)CC1
C1CN(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN1c1cc(C(N2CCN(c3c(F)cccc3)CC2)C)ccc1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CC1c1c(Cl)cccc1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccc(F)c(F)c2)CC1
N1(C(c2c(N3CCN(C(CC)C)CC3)cccc2)C)C(=O)CN(c2cc(Cl)cc(F)c2)CC1
C1N(C(c2ccccc2N2CCN(C)CC2)C)C(=O)CN(c2c(C)ccc(Cl)c2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc(Cl)c2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(CN3CCN(c4ccccc4C)CC3)ccc2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(C)ccc(Cl)c2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cccc(C(NC3CC3)C)c2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc(N3CCN(C)CC3)c2C)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2cccc(N3CCN(C)CC3)c2C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(C)cc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(F)c(C(N3CCN(C(=O)C)CC3)C)cc2)C1
C1N(C(c2c(N3CCN(C(CC)C)CC3)cccc2)C)C(=O)CC1c1ccccc1CN1CCN(c2cccc(F)c2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(Cl)cccc2Cl)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(Br)cc2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cscc2)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CC1Oc1ccccc1C
N1(C(c2c(N3CCN(C(CC)C)CC3)cccc2)C)C(=O)CN(c2cccc(CN3CCN(c4ccccc4C)CC3)c2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc(F)c2F)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2cc(C)ccc2C)CC1
C1(O)CN(C(c2ccccc2N2CCN(C(OC)=O)CC2)C)C(=O)CN1C(c1c(C)cccc1N1CCN(C(C)C)CC1)C
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(F)c(F)cc2F)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(C)ccc2OC)C1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccc(OC)cc2Cl)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(c2c(Cl)nc(C)cc2)CC1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2c(C(=O)O)cccc2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cccc(CN(C)C)c2)CC1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccc(OC)cc2F)CC1
C1N(C(c2ccccc2N2CCN(C)CC2)C)C(=O)CN(c2cccc(C3CCN(C)CC3)c2)C1
N1(C(c2c(N3CCN(C(CC)C)CC3)cccc2)C)C(=O)CN(c2cccc(N3CCN(C)CC3)c2C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(Cl)ccc2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(CN(C)C)cc2C)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc(CN3CCN(c4c(OC)cccc4)CC3)c2)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(Cl)ccc(C(F)(F)F)c2)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccccc2)CC1
C1N(C(c2ccccc2N2CCN(C)CC2)C)C(=O)CN(c2c(OC)cccc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(Cl)cc(F)c2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(Cl)ccc(C(F)(F)F)c2)C1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccc(O)cc2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(Cl)cccc2)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cnccc2)CC1
C1N(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(c2c(NC(C)C)cccc2)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2c(F)cccc2F)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(-c3ccccc3)cccc2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cccc(F)c2F)C1
N1(C(c2ccccc2N2CCN(C(=O)c3ccccc3N3CCN(C(C)C)CC3)CC2)C)C(=O)CN(c2ccc(Cl)c(F)c2)CC1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2cc(F)ccc2Cl)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cccc(CN(CC)C(=O)C)c2)CC1
C1N(C(c2c(N3CCN(C(=O)OC)CC3)cccc2)C)C(=O)CN(c2cccc(C)c2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(Cl)ccc2C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(Cl)ccc2C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(C)cc2C)CC1
N1(C(c2c(N3CCN(C)CC3)cccc2)C)C(=O)CN(c2ccc(C#N)cc2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(C)cc2OC)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2cc(Cl)c(CN3CCN(c4c(F)cccc4F)CC3)cc2)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc(C)c2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(C)cc(F)c2)C1
C1N(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CNC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(F)cccc2F)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccccc2OC)CC1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2c(C)cccc2C)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(C(N3CCN(c4ccccc4Br)CC3)C)ccc2)C1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2cc(Cl)ccc2C)CC1
C1N(C(c2c(N3CCN(C(CC)C)CC3)cccc2)C)C(=O)CN(c2cccc(C(F)(F)F)c2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(Cl)cccc2)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccccc2-c2ccccc2)CC1
C1N(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(c2cccc(F)c2F)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(Cl)cc(F)c2)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(Cl)c(C(C)=O)cc2Br)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CCC1c1ccc(N2CCN(C)CC2)c(C)c1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(F)ccc2F)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(CN3CCN(c4c(F)cccc4F)CC3)cc2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(N3CCN(C)CC3)ccc2)C1
C1N(C(c2ccccc2N2CCN(C)CC2)C)C(=O)CN(c2c(F)cccc2)C1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccc(F)cc2C)C1
C1N(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(c2c(Br)cccc2F)C1
C1N(C(c2c(N3CCN(C(C4CN(C)CC4)C)CC3)cccc2)C)C(=O)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(COC)cccc2C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc(CN3CCN(c4ccccc4Cl)CC3)c2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccncc2)C1
C1CN(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN1c1cc(CN2CCN(c3ccc(OC)cc3)CC2)ccc1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(F)ccc2F)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(F)ccc(F)c2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(F)ccc2C)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(CN3CCN(c4ccc(O)cc4)CC3)cc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(Cl)c(Cl)ccc2)C1
C1N(C(c2c(N3CCN(C(CC)C)CC3)cccc2)C)C(=O)CN(c2c(C)ccc(Cl)c2)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2c(Cl)ccc(C(F)(F)F)c2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccccc2-c2ccccc2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(Cl)c(CN3CCN(c4c(C)cccc4)CC3)cc2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cccc(F)c2)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2ccccc2F)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc(F)c2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc(N3CCN(C)CC3)c2C)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(C(N3CCN(c4ccccc4)CC3)C)cc2)CC1
C1N(C(c2ccccc2N2CCN(C)CC2)C)C(=O)CN(c2ccccc2N2CCN(C(C)C)CC2)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2c(Cl)ccc(C(F)(F)F)c2)C1
N1(C(c2c(N3CCN(CC)CC3)cccc2)C)C(=O)CN(c2cccc(CN3CCN(c4cccc(Cl)c4)CC3)c2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(C(N3CCN(C(C)C)CC3)C)cc2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cccc(C(C)=O)c2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(OC)cccc2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(N)cccc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(C)ccc2Cl)C1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccccc2C#N)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CC1c1ccccc1N1CCN(C(C)C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(Cl)cccc2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cccc(Cl)c2Br)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccccc2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(F)ccc2C)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc3ccccc3cc2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(Cl)cccc2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(C)ccc2C)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cccc(C(F)(F)F)c2)C1
N1(C(c2c(N3CCN(C(CC)C)CC3)cccc2)C)C(=O)CN(c2cc(F)ccc2C)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(Cl)ccc2OC)CC1
N1(C(c2ccccc2N2CCN(C)CC2)C)C(=O)CN(c2cccc(F)c2F)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cccc(F)c2OC)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc(Cl)c2)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2cc(Cl)ccc2Cl)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(OC)cccc2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc(C)c2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2sccc2C)C1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccccc2F)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2cc(Cl)ccc2)CC1
C1N(C(c2ccccc2N2CCN(C(=O)C)CC2)C)C(=O)CN(c2cccc(F)c2F)C1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccc(OC)cc2Cl)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(N)cccc2)CC1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2cc(F)c(F)cc2Cl)C1
C1CN(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN1c1cccc(C(F)(F)F)c1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccccc2OC)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccccc2Cl)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(F)c(F)cc2F)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2ccc(OC)cc2C)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(C)c(F)c2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(CN3CCN(c4c(F)c(F)ccc4)CC3)cc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(OC)cc2F)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccccc2Cl)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2ccc(Cl)c(F)c2)C1
N1(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccccc2C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(Cl)ccc2-c2ccccc2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cccc(CN3CCN(c4ccccc4Cl)CC3)c2)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(OC)cc2)CC1
C1CN(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN1c1ccc(Cl)cc1Br
N1(C(c2ccccc2N2CCN(CC)CC2)C)C(=O)CN(c2c(CO)cccc2)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2c(NC(C)C)cccc2)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(Cl)c(CN3CCN(c4c(F)cccc4F)CC3)cc2)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(C)ccc(Cl)c2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cnccc2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(Cl)c(CO)c(C)c2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(-c3ccccc3)cccc2)C1
c1c(CN2CCN(c3ccc(C)cc3)CC2)c(N2CCN(C(C)C)CC2)ccc1N1CCN(C(C)C)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(F)cccc2C)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc(C)c2C)C1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2cccc(Cl)c2Cl)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(C)cc2OC)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(F)c(C)cc2Cl)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(C)c(F)c2)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(Cl)ccc(C(N(C)C)=O)c2)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2ccc(C)c(OC)c2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(OC)ccc(CN3CCN(c4cc(Cl)ccc4)CC3)c2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccncc2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(Cl)ccc2)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(Cl)cccc2Cl)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(Cl)ccc(C(F)(F)F)c2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccccc2-c2ccccc2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(F)cccc2C)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(F)ccc(F)c2)CC1
N1(C(c2c(N3CCN(C(CC)C)CC3)cccc2)C)C(=O)CN(c2cc(F)ccc2F)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccccc2CC)CC1
N1(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2cc(Cl)ccc2)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CNC(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)CC1
C1CN(C(c2ccccc2N2CCN(C(OC)=O)CC2)C)C(=O)CN1c1c(C)c(C)ccc1
C1CN(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN1c1c(F)cc(F)cc1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(OC)cccc2OC)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cccc(F)c2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2cc(OC)ccc2)CC1
N1(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CN(c2cccc(CN(C)C)c2)CC1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(F)cccc2C(C)C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(Cl)cccc2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccccc2OC(F)(F)F)C1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2c(C)ccc(Cl)c2)C1
C1N(C(c2c(N3CCN(C(Cc4ccccc4)C)CC3)cccc2)C)C(=O)CN(c2c(-c3ccccc3)cccc2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(C(F)(F)F)cc2)CC1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccccc2Br)C1
C1CN(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN1c1ccc(CN2CCN(c3ccccc3OC)CC2)cc1
C1N(C(c2ccccc2N2CCN(C(=O)OC(C)(C)C)CC2)C)C(=O)CN(c2ccccc2-c2ccccc2)C1
C1N(C(=O)c2ccccc2N2CCN(C)CC2)CCN(c2c(F)cccc2F)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(F)cc2C)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(CN3CCN(c4c(F)cccc4)CC3)cc2)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(F)ccc2F)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(C3CN(C)CCN3)cc2)C1
N1(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2c(C)cccc2C)CC1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CC1N1CCN(c2c(OC)cccc2)CC1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(Cl)c(F)c2)CC1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2cccc(CC)c2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccccc2C)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(OC)cccc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cc(F)ccc2C2CC2)C1
N1(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(F)cc2F)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2c(NC(C)C)cccc2)C1
C1N(C(c2c(N3CCN(C(C)C)CC3)cccc2)C)C(=O)CN(c2ccc(CN3CCN(c4ccccc4C)CC3)cc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccccc2C(C)C)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CN(c2c(NC(C)C)cccc2)C1
C1N(C(c2c(N3CCN(C(=O)C)CC3)cccc2)C)C(=O)CC1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2ccc(CN3CCN(c4ccccc4OC)CC3)cc2)C1
C1N(C(c2ccccc2N2CCN(C(C)C)CC2)C)C(=O)CN(c2cccc(OCC)c2)C1
C1N(C(c2c(N3CCN(C(=O)CC)CC3)cccc2)C)C(=O)CN(c2c(C)cccc2C)C1
C1N(C(c2c(N3CCN(C(=O)OC(C)(C)C)CC3)cccc2)C)C(=O)CC1c1c(F)cccc1Cl