C1N(C(c2ccc(Nc3ccc(Br)cc3)cc2)=O)CCN(C)C1
C1N(Cc2cccc(OC)c2)CCN(Cc2cc(CN3CCN(C)CC3)oc2CO)C1
C1N(Cc2ccc(OC)c(F)c2)CCN(Cc2c(C)noc2C)C1
C1N(C(N2CCN(c3ccccc3)CC2)=O)CCN(c2noc3ccccc32)C1
C1N(C(=O)N2c3ccccc3Oc3c2cccc3)CCN(c2ccc(C(F)(F)F)cc2)C1
C1N(c2nc(-c3c(F)cccc3)c(C)cn2)CCN(Cc2ccccc2)C1
C1CN(C2CCCCC2)CCN1CC(N1CCN(c2ccc(-c3ccccc3)cc2)CC1)C(NCc1ccccc1)=O
C1N(C)CCN(c2ccc(N=c3[nH]c(N(CC)CC)nc(Cc4ccccc4Cl)c3)cc2)C1
C1N(c2cc(Cl)ccn2)CCN(C(=O)N2CCN(c3cccc(Cl)c3)CC2)C1
C1N(c2c(N3CCN(C)CC3)nccn2)CCN(C)C1
C1N(c2ccc(Cl)cc2)CCN(C2CNC(C(N3CCN(c4ccccc4)CC3)=O)C2)C1
C1N(CCCN2CCN(Cc3cc(C)oc3C)CC2)CCN(c2ccc(F)cc2)C1
C1N(C)CCN(c2c(Cl)cc(NC(=O)c3cc(Br)ccc3)cc2)C1
C1N(c2ccc(N3CCN(Cc4c(OCc5ccccc5)cccc4)CC3)cc2)CCN(Cc2ccc3c(c2)OCO3)C1
C1N(c2ncccn2)CCN(C(c2ccc(N(C)S(=O)(C)=O)cc2)=O)C1
N1(C(=O)Nc2cc(C)ccc2Cl)CCN(c2cc(C(F)(F)F)ccc2)CC1
CN1CCN(C2=C(N(C(CC)=O)c3ccc(C)cc3)C(=O)c3ccccc3C2=O)CC1
C1N(C(c2cccnc2)=O)CCN(Cc2ccc(Br)cc2)C1
N1(Cc2sccn2)CCN(Cc2cc(C3N(C(C)C)CCC3)ccc2OC)CC1CCO
C1N(C(=O)c2ccc(C)cc2)CCN(c2cc(N3CCN(C)CC3)nc(N3CCN(c4ccncc4)CC3)n2)C1
C1N(C2CCN(c3sc(C(N4CCN(c5ccc(Cl)cc5Cl)CC4)=O)cn3)CC2)CCN(c2ccccc2)C1
C1N(c2ccc(F)cc2)CCN(CCCN2CCN(c3ccc(Cl)cc3)CC2)C1
N1(CN2C(Nc3cccc(OC)c3)C(=O)N(C3CCCCC3)CC2c2ccc3c(cccc3)c2)CCN(c2ccccc2Cl)CC1
C1N(S(c2ccccc2)(=O)=O)CCN(C(C2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)=O)C1
c1(-c2cc(OC)cc(OC)c2)nn2c(nc(N3CCN(C)CC3)cc2)c1-c1nc(=N)[nH]cc1
C1N(C(N2CCN(CC)CC2)=O)CCN(c2snc(C(C)C)n2)C1
c1cc(F)ccc1C1N(Cc2cncnc2)CCN(C(c2c(C)noc2C)=O)C1
C1N(CC)CCN(Cc2ccsc2-c2ccc(COC3CCCN(Cc4ccccc4)C3)cc2)C1
C1N(c2c(NC(=O)c3ccc(=O)[nH]n3)cccc2Cl)CCN1C(c1occc1)=O
O(CCN1CCN(CC)CC1)c1ccc(C2C(c3ccccc3)C(c3ccccc3)O2)cc1
C1N(C2CCN(C3CCN(C(=O)c4ccc(Cl)cc4)CC3)CC2)CCN(c2ccc(C)cc2)C1
o1c2cccc(N3CCN(CCC)CC3)c2cc1C(N1CCN(C)CC1)=O
C1N(CCn2c3ccccc3oc2=O)CCN(Cc2cc(F)c(F)cc2)C1C
C1N(C(=O)c2cccc(C(F)(F)F)c2)CCN(C2CN(Cc3n(C)cnc3)c3ccc(C#N)cc3C2)C1
c1cc(Cl)ccc1N1NC(CCl)CN1
C1N(C(c2nc(-c3ccc(C)cc3)n(-c3cc(OC)ccc3)c2)=O)CCN(CC)C1
C1N(C(=O)C2N(C(=O)c3cccs3)CCC2)CCN(Cc2ccccc2)C1
C1N(C(c2ccncc2)=O)CCN(C(=O)c2ccccc2)C1
C1N(Cc2ccc(C(N3CCN(c4ccc(Cl)cc4Cl)CC3)=O)cc2)Cc2c(cc(OC)c(OC)c2)C1
C1N(C(=O)N2CCN(Cc3ccccc3)CC2)CCN(c2ccc(Cl)cc2)C1
C1CN(c2ccccc2OCC)CCN1C(=O)c1cc(C(N2CCN(c3ccccc3F)CC2)=O)ccc1
C1N(C(=O)c2ccc(NC(=O)N3Cc4c(cccc4)C3)cc2)CCN(C)C1(C)C
S1c2nc(Cl)nc(N(C)C)c2N(Cc2occc2)CC1C(=NOCCN1CCN(c2ccccc2Cl)CC1)C
C1N(c2nc(=N)c3cc(OC)c(OC)cc3[nH]2)CCN(Cc2ccc(C)cc2)C1
C1N(c2oc3ccccc3n2)CCN(Cc2cccc(OC)c2)C1
C1N(C(Nc2ccc(OC)cc2)=O)CCN(c2ccc(Cl)cc2Cl)C1
C1N(c2ccccc2)CCN(CC(N2CCN(c3ccc(Cl)cc3)CC2)=O)C1
C1N(Cc2ccc(-c3noc(CCN4CCN(C)CC4)n3)cc2)CCN(c2ccc([N+](=O)[O-])cc2)C1
C1N(c2ccc(C(Nc3ccc(OC)cc3)=O)cn2)CCN(C)C1
CN1CCN(CC(N2N=C(c3ccccc3)CC2c2ccccc2)=O)CC1
N1(c2ccc(Cl)cc2)CCN(C(CN2CCN(Cc3ccccc3)CC2)=O)CC1
N1(C(=O)c2c(CC)cccc2)CCN(c2cc(F)ccc2)CC1
C1N(CC(N2CCN(c3ncccn3)CC2)=O)CCN(c2cc(Cl)ccc2)C1
N1(C(N2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)=O)CCN(c2ccccc2Cl)CC1
C1N(c2oc(-c3ccc(NC(=O)c4cc(F)ccc4)cc3)nn2)CCN(C)C1
C1N(Cc2ccc(NC(=O)c3cc(N4CCN(C)CC4)ccc3)cc2Cl)CCCN(C)C1
C1N(CC)CCN(C(=O)CN2C(=O)CCN(Cc3cc(Cl)c(Cl)cc3)CC2)C1
C1N(C(Cc2ccccc2)CN2C(CN3CCNCC3CN3CCNCC3CN3C(N)CCN(C(Cc4ccccc4)CN4CCNCC4)C3=O)CCC2)CCN(C)C1
C1N(Cc2c(-c3cnccc3)nn(C)c2)CCN(C(=O)c2occc2)C1
C1N(c2cc(N3CCN(C)CC3)ccc2C(=O)C(C)C)CCN(C)C1
C1N(C2CN3CCN(C(=O)c4c(C)cccc4)CC3CC2)CCN(c2cc(OC)ccc2)C1
C1(N2C(=O)c3c(ccc(C(OC(C)C)=O)c3)C2=O)CCN(Cc2ccccc2)CC1
C1N(Cc2ccc(CN3CCN(c4ccccc4)CC3)cc2)CCN(c2ccc(Cl)cc2Cl)C1
C1N(Cc2ccc(Cl)cc2)CCN(Cc2cnc(CN3CCN(c4ccccc4)CC3)cc2)C1
C1N(c2cc(Cl)ccc2)CCN(CC(=O)Nc2ccc(OC)cc2)C1
N1(C(c2oc3ccc(Cl)cc3c2C)=O)CCN(c2c(C)cccc2)CC1
C1N(C2CCN(S(=O)(=O)C)CC2)CCN(c2c(Cl)cccc2)C1
C1N(C)CCN(C(c2ccc(NC(=O)C3CCC3)cc2)=O)C1C
C1N(C(=O)CN2CCN(Cc3ccc(Cl)cc3)CC2)CCN(c2ccccc2OCC)C1
N1(CCNS(=O)(=O)c2ccc(N3CCN(C)CC3)c([N+]([O-])=O)c2)CCN(c2cc(C)ccc2C)CC1
C1N(C)CCN(c2cc(Cl)c(NC(c3cc([N+]([O-])=O)c(N4CCN(C)CC4)cc3Cl)=O)cc2)C1
c1cc(NN2CCN(CCN3CCN(c4ccccc4)CC3)C2=O)ccc1
C1N(c2nc(Cl)ccc2)CCN(Cc2coc(-c3ccccc3OCC)n2)C1
C1N(Cc2cocc2)CCN(Cc2nn3c(c(N4CCN(CC)CC4)cc(C)n3)n2)C1
C1N(Cc2ccc(C)cc2)CCN(C(c2ccc(Cl)cc2)CN2CCN(C)CC2)C1
C1N(Cc2ccccc2Cl)CCN(C(CN2CCN(c3ccccc3SC)CC2)=O)C1
C1N(C)CCN(c2cc(N3CCN(Cc4cc(Cl)ccc4)CC3)ccc2OC)C1
C1N(C2CN(Cc3cccc(C(C)=O)c3)CCN(C(c3ccc(F)cc3)=O)C2)CCN(c2cccc(Cl)c2Cl)C1
C1N(c2ccc(N3CCN(C(c4ccc(NC(=O)C)cc4)=O)CC3)cc2)CCN(S(=O)(C)=O)C1
c1(N2CCN(CC(Nc3cc(Cl)ccc3)=O)CC2)cc(Cl)ccc1
C1N(C(CN2CCN(Cc3ccccc3)CC2)=O)CCN(c2ccc([N+](=O)[O-])cc2C(F)(F)F)C1
N1(C)CCN(C2CCN(c3cc4c([nH]c(-c5ccc(N6CCN(C)CC6)cc5)n4)cc3)CC2)CC1
N1(Cc2ccc(OC)cc2)CCN(C(N2CCN(C)CC2)=O)CC1
[N+]([O-])(c1cccc(C(=C2CCN(S(=O)(c3ccc(C)cc3)=O)CC2)C#N)c1)=O
C1N(c2nc(C)ccn2)CCN(C(CCc2c[nH]c3ccccc32)=O)C1
c1([N+]([O-])=O)ccc(C2=NN(C3=NCCN3)C(C)S2)cc1
C1N(C(c2occc2)=O)CCN(C(=O)COc2ccc(Cl)cc2)C1
C1N(C2=C(N(C(=O)C)c3ccc(C)cc3)C(=O)c3ccccc3C2=O)CCN(c2cccc(Cl)c2)C1
C1N(c2ccccc2)CCN(C(CN2C(=O)CCC2C)=O)C1
C1N(c2ccc(CNC(=O)c3n(CC)ncc3)cc2)CCN(C)C1
C1N(Cc2cccs2)CCN(C(CN2CCN(Cc3ccccc3)CC2)=O)C1
C1N(C2CCN(C(=O)c3ccc(Cl)cc3)CC2)CCN(c2cccc(Cl)c2Cl)C1
C1N(Cc2occc2)CCN(C(=O)CCN2C(=O)CCC2)C1
c1cc(N2CCN(CC)CC2)ccc1N=C1c2ccccc2CN1c1ccc(Cl)cc1
c1c(C)ccc(NS(=O)(=O)C)c1N1CCN(C(c2noc(C)c2)=O)CC1
N1(CCN2CCN(C)CC2)CCN(c2ccc(Cl)cc2)CC1
C1N(C(c2ccccc2)=O)CCN(C2CCN(C)CC2)C1
C1N(c2nc(C)c(F)c(OC)n2)CCN(Cc2[nH]c(C)nc(=O)c2)C1
C1N(C(=O)CN(C)C)CCN(c2ccc(C)cc2)C1
C1N(Cc2c(OCc3cc(Br)ccc3)ccc(Br)c2)CCN(Cc2cc([N+]([O-])=O)ccc2Cl)C1
C1N(CC2CCN(Cc3[nH]ccn3)CC2)CCN(c2ccccc2OCCF)C1
C1N(C(c2ccc(NC(=O)N3Cc4cc(F)ccc4C3)cc2)=O)CCN(CCOC)C1
C1N(c2c(OC)cccc2)CCN(CCCN2CCN(CCCN3C(=O)c4c5c(cccc5ccc4)C3=O)CC2)C1
c1c(OCCN2CCN(CC)CC2)ccc(CN2CCN(c3ccccc3)CC2)c1
o1c(C)cc(CN2CCN(C(c3ccco3)COC)CC2)n1
C1N(C(Nc2ccc(Cl)c(Cl)c2)=O)CCN(c2ncccc2Cl)C1
N1(C(=O)c2ccc3n(CCCN4CCN(c5c(OC)cccc5)CC4)c4ccccc4c3c2)CCN(C)CC1
C1N(C(COC(CN2CCN(c3ccc(OC)cc3)CC2)=O)=O)CCN(c2ccccc2Cl)C1
c1ccccc1C1N(C(=O)CN2CCN(C(=O)c3occc3)CC2)CCN(c2cccc(Cl)c2)C1
C1N(Cc2ccc(C)cc2)CCN(Cc2nc3ccccc3[nH]2)C1
C1N(Cc2ccncc2)CCN(Cc2cc(C(=O)N3CCN(c4cccc(Cl)c4Cl)CC3)ccc2OC)C1
C1CN(c2cc3n(C)c(=Nc4c(Cl)ccc(CN(CC)CC)c4Cl)[nH]c3cc2C(N2CCN(C)CC2)=O)CCN1C
N1c2c(cc(Cl)c(Cl)c2)N(S(=O)(=O)c2ccc(Cl)cc2)CC1
C1N(C(c2cc(C)c(C)cc2)=O)CCN(C(c2ccccc2)c2ccccc2)C1
NC(c1ccc(N2CCN(CC(N3CCN(C(=O)C)CC3)=O)CC2)cc1)=O
N1(C)CCN(c2ccc(N=c3nc4n(C5CN(C(CC)=O)CC5)c(CO)c(CO)c4c[nH]3)nc2)CC1
N1(C(=O)C2N(Cc3ccc(Cl)cc3)C(=O)CC2)CCN(c2ccc(F)cc2)CC1
c1(-c2ccccc2)n(CC(N2CCN(c3ccc(Cl)cc3)CC2)=O)c(=O)on1
C1N(C(N2CCN(c3ccccc3)CC2)=O)CCN(c2ccc(Cl)cc2)C1
C1N(C(=O)C(CN2CCN(C)CC2)C)CCN(S(=O)(=O)c2cccc3ccccc32)C1
C1N(C)CCN(CC2=NC(=O)NC(c3ccc(F)cc3)C2C(OCC)=O)C1
C1N(C(Nc2ccccc2)=O)CCN(c2nnc(C)cc2)C1
N1(C(N2c3c(cccc3)N(C)CC2c2ccc(CC)cc2)=O)CCN(c2ncccc2NC(C)C)CC1
C1N(Cc2ccc(CC)cn2)CC(N2CCN(C)CC2)CS1(=O)=O
N1(N2CCN(Cc3ccccc3)CC2)CCN(Cc2ccc(Cl)cc2)C1c1ccc(C)cc1
C1CN(C(Nc2ccc(F)cc2)=S)CCN1c1ccc([N+]([O-])=O)cc1
Clc1c(CN2CCN(C(CCN3CCCOC3=O)=O)CC2)cccc1
C1N(CCN2CCN(Cc3ccc(C)cc3)CC2CCO)CCN(c2cc(Cl)ccc2)C1
S(=O)(N1CCN(C(c2ccc(F)cc2)=O)CC1)(=O)C1OCCCC1
N1(C(N2c3c(cccc3)Nc3ncccc32)=O)CCN(Cc2ccc(F)cc2)CC1
C1N(C2CCN(C(c3cc(OC)c(OCCC)cc3)=O)CC2)CCN(c2c(OC)cccc2)C1
C1CN(c2ccc(C(N3CCN(C(=O)c4ccccc4OC)CC3)=O)cc2)CCO1
C1N(Cc2c(=O)n(C)c(=O)n(C)c2)CCN(C(OCC)=O)C1
C1N(CCCN2CCN(c3cccc(Cl)c3Cl)CC2)CCN(c2cccc(Cl)c2)C1
C1N(C2C(NC(N3c4c(ccc(OC)n4)C(C)(C)C3)=O)CN(C)c3ccc(N4CCN(C)CC4)cc32)CCN(C)C1
C1N(c2sccn2)CCN(C(=O)c2ccc(CSC)cc2)C1
C1N(C(C23CC4(CN5CCN(c6cc(Cl)ccc6)CC5C2)CN(C2CCCCC2)C4)CC3)CCN(c2ccccc2Cl)C1
C1N(C(=O)c2ccc(OC)cc2)CCN(C(=O)COc2ccccc2)C1
C1N(CC(N2N=C(c3ccc(OC)cc3)CC2c2ccc(C)cc2)=O)CCN(c2cccc(Cl)c2Cl)C1
n1cnc2n(C(C)C)cc(C(c3cc(NC(=O)Cc4cnc(C(F)(F)F)cc4)cnc3)=O)c2c1
C1N(C2=Nc3ccc(C)cc3C(CC)N2C)CCN(c2cccc(C)c2C)C1
C1N(C2CCN(C(=O)c3ccc(F)cc3Cl)CC2)CCN(c2ccc(Cl)cc2)C1
C1N(c2ccccc2N2CCN(C)CC2)CCN(Cc2ccc(NC(C3CCOC3)=O)cc2)C1
C1N(c2c(N3CCN(C)CC3)nc3ccc(N4CCN(C)CC4)cn3c2=O)CCN(Cc2nc(-c3ccc(Cl)cc3)oc2)C1
N1(c2c(NC(N3CCN(c4ccc(OC)cc4)CC3)=O)cccc2Cl)CCN(C)CC1
c1(N2CCN(C(Nc3ccc(OC)cc3)=S)CC2)c2cc(C)ccc2on1
c1(C)nc(=N)[nH]c(N2CCN(C)CC2)c1-c1ooc(=Nc2ccc(Cl)cc2)n1
C1N(CCCn2c(-c3cc(OC)c(OC)c(OC)c3)c(C(c3sc(C)cc3)=O)c(O)c2O)CCN(c2cc(Cl)ccc2)C1
C1N(C2CCCC2)CCN(c2c(F)cc3c(n(CC)cc(C(=O)NCCC)c3=O)c2)C1
C1N(C(c2nc(N3CCN(C)CC3)ccc2)=O)CCN(C2CCCCCC2)C1
C1N(C(Nc2ccc(C)cc2)=O)CCN(c2cc(OC)c(Cl)cc2)C1
c1(CN2CCN(Cc3coc(-c4ccccc4C)n3)CC2CC)nc(C)c(C)o1
C1N(Cc2ccc(Cl)nc2)CCN(Cc2ccc(N3CCN(C)CC3)cc2)C1
C1N(C(c2ccc(Cl)cc2)CNC(Nc2ccc(N3CCN(C)CC3)cc2)=O)CCN(C)C1
C1N(S(c2ccc(-c3cc(CN(Cc4ccccc4)C)c(C(F)(F)F)cc3)cc2)(=O)=O)CCN(C)C1
C1N(C)CCN(C(=O)c2ccc(NC(=O)c3cc(Cl)ccc3)cc2Cl)C1
C1N(C2CCC(C(=O)N(CC)CC)(c3ccc(Cl)cc3)CC2)CCC1NC(N1CCN(C)CC1)=O
C1N(C2=NC(N3CCN(C)CC3)c3c(cccc3)N2C)SCC1
c1c(N2N(CCN3CCN(C)CC3)CCC2c2ccc(N3CCN(c4ccc(-n5cccc5)cc4)CC3)cc2)cccc1
N1(CC)CCN(Cc2nc(-c3ccc(Cl)cc3Cl)oc2)CC1
C1N(c2ncnc(C3CC3)c2)CCN(Cc2cc(C(N3CCN(c4c(C)cccc4C)CC3)=O)ccc2)C1
C1N(Cc2ccccc2)CCN(C(c2ccc(Cl)cc2)=O)C1
C1N(C(=O)C2CCN(S(=O)(c3c(C=Cc4ccccc4OCC)onc3C)=O)CC2)CCN(c2ccccc2)C1
C1N(c2ncc(C(N3CCN(c4c(Cl)cccc4)CC3)=O)cc2)CCN(C)C1
C1N(CC)CCN(Cc2ccc(CN3CCN(CC(Cl)c4ccccc4)CC3)cc2)C1
C1N(c2nncc(-c3ccccc3F)n2)CCN(C(c2cccc(C)c2)CN2CCN(C)CC2)C1
C1N(C(CCN2CCN(CC)CC2)=O)CCN(S(=O)(=O)c2ccc(Cl)cc2)C1
C1N(C)CCN(CCCN2CCN(CCN3C(=O)c4ccccc4C3=O)CC2)C1
C1N(C(=O)c2ccc(NC(c3cc(Cl)ccc3)=O)cc2)CCN(c2ccccn2)C1
C1N(c2ncc3nc(SCC(N4CCN(c5ccccc5Cl)CC4)=O)sc3n2)CCC1
C1N(c2c(F)cc(N3C(=O)OC(CNN=Cc4ccccc4)C3)cc2)CCN(Cc2ccc([N+]([O-])=O)o2)C1
C1N(C(=O)OCC)CCN(C(=O)C2CN(Cc3ccc(F)cc3)CCN2C(N2CCN(C)CC2)=O)C1
N1(C(N)=N)CCN(C(CN2CCN(Cc3ncccc3)C2=N[N+]([O-])=O)C(C)CC)CC1
CCN1CCN(S(c2ccc(N3CCN(CC)CC3)nc2)(=O)=O)CC1
C1N(c2ccccc2)CCN(CCN2CCN(c3ccc(Cl)cc3)CC2)C1
C1N(c2ccc(C(=O)NC3=NCCN3C)cc2)CCN(C)C1
C1N(c2ccc(CN3CCN(Cc4cccc(OC)c4)CC3)cc2)CCN(c2ccc(Cl)cc2)C1
FC(c1c(CN2CCN(C(=O)CN3CCN(c4cc(Cl)ccc4C)CC3)CC2)cccc1)(F)F
C1N(C(c2cc(C)ccc2-n2nccn2)=O)CCN(Cc2ccccc2)C1C
c1cccc(N2c3nccn3CC2)n1
C1N(c2c(Cl)c(Cl)ccc2)CCN(CCN2CCNC2=O)C1
C1N(CCCN2CCNC2=O)CCN(c2ccc(OC)cc2)C1
C1N(c2ccc(Cl)cc2)CCN(C(N2c3c(cccc3)NC(=O)C2)=O)C1
C1N(c2ncc(F)cc2)CCN(C(=O)CCN2C(=O)CCC2)C1
c1c(-c2ccc(SCC(N3CCN(c4ccc(Cl)cc4)CC3)=O)nn2)ccc(OC)c1
C1N(c2c(Cl)cnc(C3CC3)c2)CCN(Cc2ccc(CN3CCNCC3)cc2)C1
c1ccc(N2CCN(C(c3oc(C[S+]([O-])Cc4ccc(Cl)cc4)cc3)=O)CC2)cc1
Cc1ccc(Sc2c(CCN3CCN(CC)CC3)c3cc(C(F)(F)F)ccc3[nH]2)cc1
C1N(c2cc(O)ccc2)CCN(CCOc2ccc(C#N)cc2)C1
C1N(c2c(-c3nc4c(cc(N5CCCC(NC(=O)C)C5)cc4C)n3C)cc(C(N3CCN(C)CC3)=O)cc2)CCN(C)C1
c1(N2CCN(C(CNC(c3cc(C)ccc3)=O)=O)CC2)ccccc1F
C1N(N=Cc2ccccc2F)CCN(C)C1
C1N(Cc2ccc(C#N)cc2)CCN(Cc2cc(C(F)(F)F)ccc2)C1
N1(Cc2sccn2)CCN(Cc2cnn(-c3ccc(C)cc3)c2)CC1CCO
C1N(C(=O)c2cc3oc(N4CCN(C)CC4)nc3cc2)CCN(c2ccc(C(F)(F)F)cc2)C1
C1N(Cc2cc(=O)oc3c2ccc(OC)c3)CCN(C(c2ccccc2)c2ccc(Cl)cc2)C1
c1c([N+]([O-])=O)cc(C2N(CCN3CCN(Cc4ccccc4)CC3)C(=O)CCN2Cc2ccccc2)cc1
C1N(Cc2ccc(C#N)cc2F)CCN(C(c2ccc3ccoc3c2)=O)C1
N1(CCCNC(COc2cc3oc(=O)c4c(c3cc2)CCCC4)=O)CCN(c2ccccc2Cl)CC1
C1N(C(=O)c2ccc(Cl)cc2)CCN(C(=O)c2sccc2)C1
C1N(CC2N(C(Nc3cc(OC)ccc3)=O)CCN(C)C2)CCN(c2ccc(Cl)cc2)C1
N1(c2c(N(C)C)cccc2)CCN(Cc2ccc(OCCCN3CCCCC3)cc2)CC1
C1N(c2cc(C)ccc2C)CCN(Cc2nc(-c3ccc(C)cc3)oc2)C1
C1N(C2CCN(S(c3ccc(C(C)C)cc3)(=O)=O)CC2)CCN(c2ccccc2)C1
c1(S(=O)(N2CCN(CCN3CCN(c4ccccc4)CC3)CC2)=O)ccc(NC(N2Cc3c(cccc3)C2)=O)cc1
C1N(C(NC2CC2)=O)CCN(c2nc(N3CCN(C)CC3)ccc2)C1
C1N(C(c2ccccc2)c2ccccc2)CCN(C(SCCCN2CCN(c3ccccc3OCC)CC2)=S)C1
C1N(c2ccc([N+](=O)[O-])cc2)CCN(C(CN2C(=O)C(c3ccc(C)cc3)(C)NC2=O)=O)C1
C1N(C(=O)N2CCN(c3ccccc3)CC2)CCN(c2ccc([N+]([O-])=O)cc2)C1
C1N(Cc2ccc(OC)cc2)CCN(Cn2c(O)cc(-c3cccc(C)c3)c2O)C1
c1c(C(NN2C(c3ccccc3)SCC2=O)=O)cncc1
C1N(C(C)c2ccccc2)CCN(Cc2cc(C=NNC(N3CCN(C)CC3)=S)c3c(cccc3)c2)C1
C1N(C(=O)c2ccc(Cl)cc2)CCN(C(=O)c2ccc(Cl)cc2)C1
C1N(Cc2ccc(CC)cc2)CCN(Cc2cc(Br)ccc2OCc2ccccc2)C1
C1N(c2ccc(N3CCN(C)CC3)cc2Cl)CCN(Cc2cc(-c3cscc3)ccc2OCC)C1
c1c(F)cc(F)cc1S(N1CCN(CC(N2CCN(c3ccccc3)CC2)=O)CC1)(=O)=O
c1(CNCCc2cc(C)ccc2)c(OC)c(NC(N2CCN(c3ncccn3)CC2)=O)ccc1
C1NCCN(CCCOCc2ccc(NCc3[nH]ccn3)cc2)C1
C1N(Cc2[nH]c(C)cc2)CCN(C(C)c2ccccc2)C1
C1N(c2cc(Cl)c(F)cc2)CCN(CCCN2C(=O)CSc3ccccc32)C1
c1cc(N2CN(CCN3CCNCC3)CSC2=Nc2ccc(OC)cc2)ccc1
c1cc(-c2cc(CN3CCN(c4c5c(cc(OC)cc5)ncc4)CC3)on2)ccc1OCC
C1N(CCN2CCN(C)CC2)CCN1c1ccc(Cl)cc1
C1CN(CCCN(c2ccc3ncc(-c4cnn(C)c4)nc3c2)C)CCN1c1ccc([N+]([O-])=O)cc1
C1N(C(NC2CCN(c3ccc(C(N)=N)cc3)CC2)=O)CCN(C(=O)C2N(C(C)=O)CCC2)C1
C1N(C)CCN(C2=CC(=O)c3cc(OC)ccc3C2=O)C1
C1N(C(=O)CN2CCN(C)CC2)CCN(c2ncc(Cl)cc2)C1
c1cc(Cl)ccc1N1CCN(CC(N2c3ccccc3CC2C)=O)CC1
C1N(C(c2ccco2)=O)CCN(Cc2ccc(C)o2)C1
C1N(c2c(NC(NCC3NCCOC3)=O)cccc2)CCN(C)C1
C1N(C2=C(C)C(=O)CC2)CCN(c2ccc([N+]([O-])=O)cc2)C1
C1N(c2cc(Cl)ccc2C)CCN(C(=O)CN2C(=O)CCn3nc(-c4n(C)ccc4)cc32)C1
c1cc(N2CCN(C(=O)C3CN(Cc4ccc(Cl)cc4)CCN3C(=O)Cc3ccccc3)CC2)cc(F)c1
C1N(CCOc2ccc(Cl)cc2)CCN(c2ccc(Cl)cc2)C1
C1N(NC(=O)C=Cc2c(Cl)cccc2)CCN(CCc2ccccc2)C1
[nH]1cc(C(N2CCN(C)CC2)=O)c(C(F)(F)F)n1
C1N(C(CN2CCN(CCN3CCNCC3)CC2)=O)c2ccccc2NC1=O
C1N(C(=O)C2N(C(=O)C)CCC2)CCN(c2c(C)cccc2)C1
C1N(C(Oc2ccc(F)cc2)=O)CCN(C(=O)C2CN(C(C)c3ccccc3)CCN2C)C1
C1N(C(N2CCN(C)C(C)C2)=O)CCCC1
C1N(C(c2ccc(Cl)cc2)=O)CCN(C(OCC)=O)C1
C1N(Cc2c3c(c(=O)cc(C)o3)ccc2O)CCN(CCCOc2ccccc2C(N2CCN(c3ccc(-c4ccccc4)cc3)CC2)=O)C1
C1N(C2CCN(C(c3ccc(N=c4[nH]c(C)cc(=O)[nH]4)cc3)=O)CC2)CCN(C)C1
c1c(Br)cc(CN2CCN(Cc3coc(-c4ccccc4Cl)n3)CC2)cc1
C1N(CCN2CCN(C)CC2)CCN(c2ccc(Cl)c(C(=O)NC3CCN(C(OCC)=O)CC3)c2)C1
C1N(C(=O)c2cccc(Cl)c2Cl)CCN(Cc2ccc(C)cc2)C1
C1N(C(C)=O)CCN(c2ccc(N3CCN(C(=O)N4CCN(c5ccc([N+](=O)[O-])cc5)CC4)CC3)cc2)C1
C1N(C2(CNC(c3ccc(F)cc3)=O)CCN(Cc3ccc(Cl)cc3)CC2)CCN(c2ccccc2)C1
C1N(CC(N2N=C(C)CC2c2c(O)cccc2)=O)CCN(c2cc(Cl)ccc2)C1
C1N(C(Cc2ccccc2)=O)CCN(C2=C(Cl)C(=O)c3c(cccc3)C2=O)C1
C1N(C(c2c[nH]c(C)nc2=O)=O)CCN(C(C)C)C1
C1N(c2ncnc(N3CCN(C)CC3)c2)CCN(Cc2ccc(F)cc2)C1
C1N(C(=O)C2N(S(=O)(=O)c3ccc(Cl)cc3)CCC2)CCN(c2c(C)c(C)ccc2)C1
C1N(C(=O)C2CCN(S(c3c(C)cc(C)cc3C)(=O)=O)CC2)CCN(c2ccccc2C)C1
C1N(NC(=S)N2CCN(c3c(-c4ccccc4)ccc(N4CCNCC4)n3)CC2)CCN(C)C1
C1N(c2ccc(N3CCN(CCN4CCN(c5ccccc5)CC4)CC3)cc2)CCN(C)C1
C1N(Cc2cc(NC(Cc3ccc(Cl)cc3Cl)=O)ccc2)CCN(Cc2ccc(Cl)cc2)C1
C1N(C(=O)CN2CCN(Cc3c(OC)ccc(Br)c3)CC2)CCN(c2cc(Cl)ccc2)C1
C1N(C(c2c(Br)c3c(cccc3)o2)=O)CCN(C(=O)c2ccccc2)C1
C1N(C(=O)c2cccc(C(N(C)C)=O)c2)CCN(c2ncccc2)C1
C1N(C23CC4CC(C2)CC(C3)C4)CCN(C2=Nc3c(cccc3)CC=C2c2ccccc2)C1
n1c(N2CCN(Cc3c(C)nn(C)c3)CC2)cc(C(F)(F)F)nc1N1CCN(C)CC1
n1c2c(c(N3CCN(C)CC3)n3nc(-c4ccccc4)cc13)cc(C#N)cc2
C1N(Cc2ccccc2)CCN(Cc2ccc(C3=CCN(C(c4ncc(C)s4)=O)CC3)cc2)C1
C1N(C2CCN(C(=O)CN3CCN(Cc4ccccc4)C3=O)CC2)CCN(c2ccc(Cl)cc2)C1
C1CN(Cc2ccc3ccccc3c2)CCN1CCCn1c(=O)sc2c1cccc2
C1N(c2ccc(CNC(N3CCN(c4cc(Cl)ccc4)CC3)=O)cc2)CCN(C)C1
C1N(C2CCN(S(=O)(=O)c3cc(C(N4CCN(c5cc(C(F)(F)F)ccc5)CC4)=O)ccc3OC)CC2)CCN(c2ccccc2)C1
C1N(c2cccc(Cl)c2)CCN(CCCN2C(=O)CCC2)C1
C1N(C(c2cccc(CN3CCN(c4ccc([N+](=O)[O-])cc4)CC3)c2)=O)CCN(c2c(C#N)cccc2)C1
N1(CCN2c3c(ccc(C(=O)N4CCN(c5ccc(Cl)cc5)CC4)c3)Sc3c2cccc3)CCN(c2cccc(Cl)c2Cl)CC1
C1N(C(CCc2nc(=O)c3c(sc4c3CCC(C)C4)[nH]2)=O)CCN(c2c(C)cccc2)C1
C1N(C)CCN(Cc2ccc(N(Cc3ccc(C)cc3)Cc3nc(C)on3)cc2)C1
C1N(C(=O)c2cc(OC)c(N=c3[nH]cc(Cl)c(=NC)[nH]3)cc2F)CCN(CCO)C1
C1N(C(c2ccc(Br)o2)=O)CCN(CCC(N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)=O)C1
C1N(Cc2ccc(CN3CCNC(=O)C3CC)cc2)CCN(c2c(Cl)cccc2)C1
c12occ(CN(CCN3CCN(C)CC3)Cc3cc(OC)ccc3OC)c(=O)c1cccc2
c1cccc(CN2CCN(C(=O)CN(c3cc(C)ccc3)S(c3ccc(C)cc3)(=O)=O)CC2)c1
C1N(C(=O)CN2CCN(C)CC2)CCN(c2scc(C)n2)C1
c1(Cl)c(N2CCN(CCCCN3CCN(CCCN(C)C)CC3)C2)ccc(Cl)c1
C1N(CC)CCN(CC2CCN(C(N3CCN(c4cccc(Cl)c4)CC3)=O)CC2)C1
C1N(C(=O)c2ccc(Cl)cc2)CCN(C(c2ccccc2)c2nnnn2C2CCCCC2)C1
C1N(C(c2sccc2)CNC(=O)c2occc2)CCN(c2ccc(F)cc2)C1
C1CN(C(Nc2cccc(F)c2)=O)CCN1c1ccc(Cl)c(Cl)c1
N1(C(=O)N(C)C)CCN(c2ccc(CN3CCN(Cc4ccc(OC)cc4)CC3)cc2)CC1
C1N(c2cc(C#N)ccn2)CCN(CC(N2CCN(c3ccccc3Cl)CC2)=O)C1
C1N(C(=O)c2ccc(F)cc2)CCN(c2ccnc3cc(C(F)(F)F)ccc32)C1
c1(F)c(C(N2CCN(c3nnc(C(N4CCN(C)CC4)=O)cc3)CC2)=O)cccc1
C1N(CCC(N2CCN(c3ccccc3)CC2)=O)CCN(c2cccc(Cl)c2Cl)C1
C1N(c2ncncc2)CCN(Cc2nc(-c3ccc(Cl)cc3)oc2)C1
C1N(CCN2CCN(C)CC2)CCN(c2ccc(Cl)cc2Cl)C1
C1N(C(C)=O)CCN(C(=O)CN2c3c(cccc3)OC3(CCNCC3)CC2)C1
C1N(c2nc(C)ccn2)CCN(C2CC2)C1
C1N(C(c2cc(C)ccc2)=O)CCN2C1C(=O)N(CCCN1CCN(c3cccc(Cl)c3Cl)CC1)C2
C1N(c2ccccc2)CCN(C(CN2C(=O)CCC2C=CC=CC)=O)C1
C1N(C(N2CCN(c3ccc(C)nn3)CC2)=O)CCN(c2ccncc2)C1
C1N(C2CNC(C(N3CCN(c4ncc(Cl)cc4)CC3)=O)C2)CCN(Cc2ccc(Cl)cc2)C1
c1(NC(=O)N2CCN(Cc3cc(=O)n4cccc(C)c4n3)CC2)ccc(F)cc1
C1CCN(C(N2CCN(c3ccc(C)cc3)CC2)=O)C1
C1N(Cc2ccc(OCCN3CCN(C(C)=O)CC3)cc2)CCN(c2ccc(Cl)cc2)C1
C1N(c2c3c(scc3C)nc(Cl)n2)CCN(Cc2c(Cl)cccc2Cl)C1
C1N(C2CCN(C(c3ccccc3)CN3CCN(Cc4ccc(Cl)cc4)CC3)CC2)CCN(c2ccccc2)C1
N1(C)CCN(CCNN=C(C(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)c2ccc(C(=O)C)cc2)CC1
C1N(CN2CCN(c3ccccc3)CC2)CCN(c2ncc3c(c2)n(CC)cc(C(=O)N2CCN(c4c(C)cccc4C)CC2)c3=O)C1
N1(CCNC(=O)c2nccc(N3CCN(C)CC3)c2)CCN(c2cccc(Cl)c2Cl)CC1
C1N(C)CCN(CC2=CCC(N3CCN(c4ncc(N5CCN(C)CC5)cc4)CC3)CC2)C1
c1cc(OC)ccc1N1CCN(C(=O)CNC(c2ccc(C(C)(C)C)cc2)=O)CC1
c1ccccc1N1CCN(CC(N2N=C(c3ccc(OC)cc3)CC2)=O)CC1
c1(OC)ncc(N2CCN(C(=O)C3Cc4ccccc4O3)CC2)cc1
C1N(C2CCN(C(=O)c3c(C)ccc(S(=O)(N4CCN(c5cccc(Cl)c5)CC4)=O)c3)CC2)CCN(c2ccccc2)C1
C1CN(CC(N2c3c(cnc(N4CCN(C)CC4)n3)C(=O)N(C)c3ccc(Cl)cc32)=O)CCN1c1ccccn1
C1N(c2c(C(N(C)C)=O)cccn2)CCN(Cc2c(C)c3c(cc2)OCO3)C1
C1N(C)CCN(c2nc(N3CCN(C(=O)Cn4c5ccc(C(=O)N(C)C)cc5cc4)CC3)ccc2F)C1
C1N(c2ccc(CN(S(=O)(=O)C(C)C)C3CN(Cc4cncn4C)c4c(cc(C(NCCC)=O)cc4)C3)cc2)CCN(C)C1
C1N(Cc2ccc(OC)cc2)CCN(C(=O)c2occc2)C1
C1N=C2N(c3ccc(Cl)cc3S2)C1
C1N=C(N2CCN(C)CC2)c2ccc(OC)c(OC)c2C1
c1ccccc1SCCN1CCN(C(=O)c2cccs2)CC1
C1N(C(Nc2ccc(Cl)cc2)=O)CCN(c2ccc(Cl)c(Cl)c2)C1
C1N(c2cc(C)nc(Cl)n2)CCN(Cc2ccccc2)C1
C1N(C(c2ccccc2)c2ccccc2)CCN(Cc2c(OC(N3CCN(C)CC3)=O)cccc2)C1
C1N(C(C)=O)CCN(c2cc(CN3CCN(C(=O)C(N4CCN(c5ccccc5)CC4)c4ccccc4)CC3)ccc2OC)C1
c1cccc(C(N2CCN(Cc3ccccc3)CC2)c2ccccc2)c1
C1N(c2cc(C3N(Cc4cccs4)CCCC3)nc(C)n2)CCN(C)C1
C1N(Cc2ccc3c(c2)OCO3)CCN(Cc2cc(CN3CCN(C)CC3)c(O)c(CN3CCN(C)CC3)c2)C1
C1N(c2cnccc2)CCN(C(=O)c2nccc(Cl)c2C)C1
C(=C1N(CCN2CCN(C)CC2)C(=O)C(=Cc2cc(Br)ccc2OC)C(=O)N1CC)c1ccc(Cl)cc1
C1N(Cc2cc(Cl)ccc2)CCN(Cc2coc(-c3cccc(OCC)c3)n2)C1
C1N(C(=O)c2cc(Cl)ccc2)CCN(C(=O)c2ccco2)C1
C1N(c2ccc(Cl)cc2)CCN(CCCN2C(=O)C(=Cc3ccccc3)SC2=S)C1
C1N(C(c2[nH]c3c(cccc3)n2)=O)CCN(c2scnn2)C1
c1c(N)cc2c(cc(CN3CCN(Cc4ccc(Cl)cc4)CC3)cc2)c1
C1N(C(=O)N2c3c(cccc3)Oc3ccccc32)CCN(c2c(C)cccc2)C1
c1(CN2CCN(C)CC2CN2CCNCC2)ccccc1
C1N(C2CN3CCN(c4ncc(Cc5ccc(F)cc5)cn4)CC3C2)CCN(C)C1
C1N(C2CN(c3cscc3)CCN2C(=O)C)CCN(c2ccc(Cl)cc2)C1
C1N(c2ncccn2)CCN(Cc2cccc(CN3CCN(c4ncccc4)CC3)c2)C1
C1N(C(N2CCN(c3nnc(CC)s3)CC2)=O)CCN(C)C1
C1N(C(COCc2ccccc2)=O)CCN(C(=O)c2occc2)C1
C1N(c2[nH]c3cc(Cl)c(Cl)cc3n2)CCN(Cc2cccc(Br)c2)C1
C1N(CCc2cc(F)ccc2)CCN(Cc2coc(-c3c(F)cccc3)n2)C1
C1N(c2c(Cl)cc(NC(=O)c3ccco3)cc2)CCN(CC)C1
C1N(c2c(Oc3c(C)cccc3)nccn2)CCN(Cc2ccc(C)cc2)C1
C1N(C(c2ccc(Cl)cc2)C)CCN(Cc2c(Cl)cccc2)C1
C1N(Cc2ccc(C(N3c4ccccc4CCCC3)=O)cc2)CCN(C)C1
C1N(CCc2cc3sc(=O)[nH]c3cc2)CCN(C(N2CCN(c3cc(Cl)ccc3C)CC2)=O)C1
c12c(C=NN(C3=NCCN3)C)c3ccccc3cc1cccc2
c1nc(N2CCN(CCCCN3CSC(C)(C)C(CC(N4CCN(C)CC4)=O)C3=O)CC2)c(C)cc1
C1N(C)CCN(C(=O)Nc2ccc(C)cc2)C1
C1N(C)CCN(C(=O)C2N(C3CCN(Cc4ccccc4F)CC3)C(=O)CC2)C1
N1(C(=O)CN2CCN(C(=O)CCN3CCN(CC)CC3)CC2)CCN(c2cc(Cl)ccc2)CC1
C1N(CCN2CCN(CC)CC2)CCN(c2ccc(Cl)cc2F)C1
FC(F)(C1(NC(=O)N2CCN(c3ccc(Cl)c(Cl)c3)CC2)CC1c1ccccc1)F
C1N(CCCN2C=NCc3c2ccc([N+]([O-])=O)c3)CCN(c2ccccc2OC)C1
N1(Cc2ccc(NC(=O)C)cc2)CCN(Cc2oc3ccccc3c2)CC1CCO
C1N(CC(C(N2CCN(c3ccc(Cl)cc3)CC2)c2ccccc2)C)CCNC1
C1N(CC2CCCN2CC)CCN(Cc2cc(=O)c3c(cccc3)[nH]2)C1
C1N(c2ncnc3ccsc23)CCN(Cc2cc3c(cc2)OCO3)C1
C1N(C(C(N2CCN(c3ccccc3)CC2)=O)c2ccc3c(c2)OCO3)CCN(c2ccccc2)C1
[nH]1c(C(N2CCN(c3cccc(C)c3C)CC2)=O)cc(=O)n1C
n1c(N2CCN(C)CC2)scc1CN1CCN(C2CCCC2)CC1
S1CCN(CCN2CCN(c3ccccc3)CC2=O)CC1
C1N(CCN2CCNC2=O)CCN(C)C1
C1N(c2cc(OC)ccc2)CCN(CCc2c(Cl)cc(Cl)cc2)C1
C1N(Cc2cc(CN3CCN(C)CC3)ccc2OC)CCN(c2cc(Cl)ccc2)C1
N1(C(C(N2C3CNC(=O)C(C)(C2)C3)C)=O)CCN(c2ncccn2)CC1
s1cc(-c2ccc(NS(=O)(c3ccc(OCC)cc3)=O)cc2)nc1N1CCNCC1
N1(c2ccc([N+](=O)[O-])cc2)CCN(Cc2cc(-c3ccc(Cl)cc3)on2)CC1
C1N(C(c2occc2)=O)CCN(C2=c3c(cccn3)=CCc3cc(Cl)ccc32)C1
C1N(C(N2CCN(c3ccc(Cl)cc3)CC2)=O)CCN(c2cc(Cl)ccc2)C1
C1N(Cc2nnn(CCCN3CCN(c4ccccc4)CC3)c2)CCN(c2c(OC)cccc2)C1
C1N(Cc2ccc(Br)cc2)CCN(Cc2oc(CO)cc(=O)c2O)C1
C1N(c2c(NC(N3CCN(c4cc(C)ccn4)CC3)=O)cccc2)CCN(c2ccccc2)C1
c1(C)cccc(NC(N2CCN(c3c(Cl)cccc3)CC2)=O)c1
C1N(CC2CCC2)CCN(C(=O)C2NCC(Cc3ccccc3)C2)C1
C1N(Nc2cc(C(Nc3ccc(C)c(Cl)c3)=O)ccc2)CCN(C)C1
N1(CC(N2CCN(c3nc[nH]c(=N)c3-c3ccc(F)cc3)CC2)CN2CCN(C)CC2)CCN(c2ccccc2)C1=O
C1N(CCCN2CCN(C)CC2)CCN(Cc2ccc(C(N3CCN(c4ccccc4)CC3)=O)cc2)C1
C1N(c2c(Cl)c(Cl)ccc2)CCN(CNC(=S)Nc2ccc(C)cc2)C1
C1N(C2=NS(=O)(=O)c3c(cccc3)N2CC)CCN(c2c(Cl)cccc2)C1
c1c(Nc2c3ccccc3[n+](C)c3c2cccc3)ccc(CN2CCN(C)CC2)c1
C1N(C(C)C)CCN(C(N2CCN(c3sc4c(n3)cccc4)CC2)=O)C1
C1N(C2CCCCC2)CCN(Cc2c3c(c(C)cc(=O)o3)ccc2OC)C1
C1N(CCCN2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)CCN(c2ccc(Cl)cc2)C1
C1N(Cc2ccc(Cl)cc2)CCN(C2CN(C(C3=C(C)CC=C(C)C3)=O)C3C(CN(C(c4ccc(C)o4)=O)C3)C2)C1
CCN1CCN(Cc2ccc(N3CCN(C(c4ccccc4)=O)CC3=O)cc2)CC1
C1N(Cc2ccccc2)CCN(S(=O)(c2ccc(N3CCN(C)CC3)cc2)=O)C1
C1N(C(c2ccco2)=O)CCN(C(=O)c2ccc(C)c(C)c2)C1
C1N(c2ccc(C)cc2)CCN(CC(NN=Cc2cc(C)c(C)cc2)=O)C1
C1N(c2cc(C)c(C)cc2)CCN(CCn2c(=O)c3c([nH]c2=O)csc3)C1
C1N(CCN2CCN(CC)CC2)Cc2c(cc(OC)c(OC)c2)C1
N1(C2CCN(c3ccc(N4CCN(C(N5CCN(CC)CC5)=O)CC4)cc3)CC2)CCN(c2ccccc2)CC1
C1N(C(C2CN(C3CCN(Cc4cc(Cl)c(Cl)cc4)CC3)CCN2C(N2CCN(C)CC2)=O)=O)CCN(c2ccc(Cl)cc2)C1
C1N(C(N2CCN(c3cc(Cl)c(Cl)cc3)CC2)=O)CCN(c2c(C)cccc2)C1
C1N(c2cccc(C(NN=Cc3cc(OC)c(O)cc3)=O)c2)CCN(C)C1
C1N(c2ncc(Cl)cc2)CCN(CC(N2c3c(cccc3)CC2C)=O)C1
c1(F)cc(C2N(CCN3CCN(Cc4ccc(C)cc4)CC3)CCCN2C(C2CC2)=O)ccc1Cl
C1N(C(=O)c2ccc(C)cc2)CCN(C(=O)c2ccccc2)C1
[nH]1c(N2CCN(Cc3ccc(C)cc3)CC2)nc(=N)[nH]1
C1N(C(c2ccc(N3CCN(Cc4ccccc4)CC3)cc2)=O)CCN(c2ccc(Cl)c(Cl)c2)C1
C1N(CC(N2CCN(c3scc(C)n3)CC2)=O)CCN(c2c(OC)cccc2)C1
N1(Cc2cccc(CN3CCN(c4ccccn4)CC3)c2)CCN(c2ccccc2Cl)CC1
C1N(C(=O)c2ccc(N(C)C)cc2)CCN(c2c(F)cc(N3CC(Cn4ccnn4)OC3=O)cc2)C1
C1N(c2ccc(N3CCN(S(=O)(=O)c4ccc(C)cc4C)CC3=O)cc2)CCN(S(N(C)C)(=O)=O)C1
c1c(OC)c(OC)cc2c1=NC1(CCCC1)NN=C2C(OC)=O
S1(=O)(=O)N(CC#N)CCN(C(N2CCN(Cc3cc(OC)ccc3)CC2)=O)C1
N1(CC(N2CCN(c3ccccc3F)CC2)=O)CCN(Cc2ccccc2Cl)CC1
C1N(C(=O)c2ccccn2)CCN(c2cc3c(cc2F)c(=O)c(C(O)=O)cn3CC)C1
C1N(c2sc(CC)nn2)CCN(Cc2noc(C)n2)C1
C1N(c2c(NCCN3CCN(C)CC3)c(=O)c2=O)CCN(c2ccc(Cl)cc2)C1
N1(C(N2CCN(C)CC2)=O)CCN(c2nc(-c3sccn3)cs2)CC1
C1N(CCN2CCN(C)CC2)CCN(c2ccc(Cl)cc2C)C1
C1N(c2ccc(C(NC(=O)Cc3sccc3)C)cc2)CCN(Cc2cccc(Cl)c2)C1
C1N(C(c2ccc3c([nH]c(=S)o3)c2)=O)CCN(c2ccccc2)C1
C1N(C)CCN(C(c2ccc(Cl)cc2)c2ccccc2)C1
C1N(C2CN(Cc3ccccc3N3CCN(C)CC3)CC2)CCN(c2c(OCC)cc(C)cc2)C1
C1CN(c2ccc([N+]([O-])=O)cc2)CCN1Cc1n(Cc2ccc(-c3ccccc3)cc2)c(C(N2CCN(C)CC2)Cc2ccc(OS(=O)(c3ccc(Cl)cc3)=O)cc2)nn1
C1N(C(N2CCN(S(Cc3ccccc3)(=O)=O)CC2)=O)CCN(c2cccc(Cl)c2)C1
C1N(c2c(CN3CCN(C)CC3)cc3c(ncnc3N3CCN(C)CC3)c2)CCN(C)C1
N1(CC(=O)N2CCN(c3cc(Cl)ccc3)CC2)CCN(Cc2ccccc2)C(=O)C1
N1(C(=O)N2CCN(C(OCC)=O)CC2)CCN(c2ccc(Cl)cc2)CC1
C1N(CN=c2nc(-c3ccc(Cl)cc3)c(-c3cc(Cl)cc(Cl)c3)c[nH]2)CCN(c2ccc(Cl)cc2)C1
C1N(Cc2ccccc2OC)CCN(CCCn2c(=O)c3ccccc3[nH]c2=S)C1
C1N(c2ncccc2)CCN(CC2Nc3ccccc3S2)C1
c1cc(C(N2CCN(Cc3cc(=O)oc4ccccc43)CC2)=O)cc(C)c1
C1N(C2CCCC2)CCN(C(c2nc(C(C)(C)C)sc2)=O)C1
S1CN2C1CN(c1cccc(F)c1)C2=O
C1N(Cc2nnc(C3CCN(C)CC3)nc2)CCN(c2cccc(Cl)c2Cl)C1
C1N(Cc2ccc(Cl)cc2Cl)CCN(Cc2c3c(c(C)c(C)cc3)oc(=O)c2)C1
C1N(c2ncc(N3CCN(C(c4ccc(C(F)(F)F)cc4)=O)CC3)cc2OC)CCN(C)C1
c1cccc(C2N(C(CN3CCN(S(c4ccc(F)cc4)(=O)=O)CC3)=O)CC=C2C)c1
C1N(c2ccc(Cl)cn2)CCN(C(=O)Cc2oc(-c3ccc(Cl)cc3)cc2)C1
N1(C)CCN(C(=O)c2cnc(SCC)cc2)CC1CN1CCN(C)CC1
C1N(c2cccc(Cl)c2)CCN(C(c2cc3c(cc2)S(=O)(=O)c2c(cccc2)C(=O)N3Cc2c(C)cccc2)=O)C1
C1N(C)CCN(CCN2C(=O)N(CC)c3c(cc(Cl)c(Cl)c3)C2=O)C1
C1N(c2sc(C(N3CCN(c4c(C)cc(C)cc4)CC3)=O)cc2)CCN(C)C1
c1(N2CCN(C(N=Nc3ccc(N(CCCC)CCCC)cc3)=S)CC2)ncccn1
C1C(NC(=O)c2cc(Cl)ccc2)C(N2CCN(c3ccccc3)CC2)CCC1
C1N(CC(N2CC(Oc3ccccc3)C2)C)CCN(c2cccc(Cl)c2Cl)C1
N1(CC(N2CCN(c3ccccc3)CC2)=O)CCN(c2cc(Cl)ccc2)CC1
C1N(c2nc3c(cccc3)s2)CCN(CCN2CCN(c3cccc(Cl)c3)CC2)C1C
C1N(C2CCN(C(c3ccccc3F)c3n(Cc4ccc(OC)cc4)nnn3)CC2)CCN(c2cccc(Cl)c2Cl)C1
C1N(C(=O)c2c(N3CCN(C)CC3)nccc2)CCN(c2ccc(Cl)cc2)C1
C1N(C2CCOCC2)CCN(Cc2ccc(-n3cc4c(ccc(C)c4)n3)cc2)C1
C1N(Cc2cn(CCC3OCCO3)nn2)CCN(Cc2cccc(Cl)c2Cl)C1
C1N(C(NC2CCN(c3ccccc3F)CC2)=O)CCN(C)C1
C1N(c2cc(Cl)c(Cl)cc2)CCN(Cc2coc(-c3cc(OC)c(OC)c(OC)c3)n2)C1
C1N(c2c3c(cc(N4CCOCC4)cc3)ncn2)CCN(Cc2ccc(Cl)cc2[N+](=O)[O-])C1
C1N(Cc2ccc(Cl)cc2)CCN(C(CC(N2CCN(c3ccccc3)CC2)c2ccc(Cl)c(Cl)c2)C)C1
C1N(Cc2cc(=O)oc3cc(C)c(C)cc23)CCN(C(=O)c2ccco2)C1
C1N(CCN2CC(=O)N(C)C(Cc3c[nH]c4ccccc34)C2=O)CCN(Cc2ccc(Cl)cc2)C1
C1N(C(c2cccnc2)=O)CCN(Cc2ccc(SC)cc2)C1
C1N(C(CN2CCN(C)CC2)=O)CCN(C(c2ccccc2)c2ccccc2)C1
C1N(C(=S)Nc2ccc(CC)cc2)CCN(c2ncccc2)C1
c1(OC(F)(F)F)ccc2c(c1)C1(C(=O)N2)CCN(C2CC3(CN2CCO)CC3)C1
C1N(C2CC2)CCN(Cc2ccc(CN3CCN(c4c(OC)cccc4)CC3)cc2)C1
C1N(C)CCN(c2ccc(N3CCN(CCN4CCN5CCN(C)CC5C4)CC3)cc2)C1
C1(N2CCN(C)CC2)CN(C(=O)c2cccc(Cl)c2Cl)CC1CN1CCN(c2ccccc2OCC)CC1
C1N(c2c(F)cc(N3CC(CNC(C)=O)OC3=O)cc2)CCN(CC(CN2CCN(C)CC2)O)C1
C1N(C)CCN(C(c2ccccc2)C(N2CCN(c3ccc(Cl)cc3)CC2)=O)C1
C1N(C2=NCc3c(nc(SCc4cc(C(F)(F)F)ccc4)n3Cc3cc(C)ccc3)N2)CCN(C)C1
C1N(C(C2N(C(C)=O)CCN(c3ccc(C)nn3)C2)=O)CCN(S(=O)(C)=O)C1
C1N(C(N2CCN(c3cc(C(F)(F)F)ccc3)CC2)=O)CCN(c2scc(C)n2)C1
C1N(CN2C(=O)CN(C(CN3CCN(c4ncccn4)CC3)=O)CC2)CCN(c2ccc(Cl)cc2)C1
C1N(C2CCN(C(c3[nH]c4c5cc(Br)ccc5ccc4c3)=O)CC2)CCN(c2ccccc2)C1
N1(Cc2cccc(C(N3CCN(C)CC3)=O)c2)CCN(Cc2ccc(OC)cc2)CC1
C1N(C(N2CCN(c3cc(Cl)ccc3)CC2)=O)CCN(c2c(C)cc(C)cc2)C1
C1N(c2ccccn2)CCN(C(Cc2ccc(Cl)cc2)=O)C1
C1N(c2ccccn2)CCN(SCCN2CCN(c3ccccc3Cl)CC2)C1
s1cc(CN2CCN(S(=O)(=O)CC)CC2CN2CCN(C)CC2)nc1
C1N(Cc2ccc(C)cc2)CCN(Cc2coc(-c3ccccc3OCC)n2)C1
N1(c2ccc(N3CCN(Cc4cc5c(cc4C)OCCO5)CC3=O)cc2)CCNC1=O
C1N(Cc2c(O)cc(CN3CCN(CCOCC)CC3)cc2)CCN(c2ccccn2)C1
C1Cc2c(c3nc(C(NN)=O)nn3cc2)C1
C1N(c2c(OC)cccc2)CCN(C2CN(Cc3ccc(OC)cc3)CCC2O)C1
C1N(c2cc(C)ccc2C)CCN(CCCCN2C(=O)c3c(ccc(-c4ccc(C)cc4)c3)C2=O)C1
N1(C)CCN(Cc2c(OC)cc(N3CCN(Cc4c5[nH]ccc5ccc4)CC3)cc2)CC1
c1ccc(C2C3CN(C)CCN23)cc1Cl
C1N(C2CCN(C(=O)c3c(Cl)cc(NC4C5CCC(C5)C4)cc3)CC2)CCN(c2ccccc2)C1
c1cccc(CN2CCN(C(=O)Cc3ccc(-c4ccccc4)cc3)CC2)c1
C1N(Cc2ccc(Cl)cc2)CCN(Cc2cc(N(C)C)nc(C)n2)C1
C1N(C(N(C)C)=O)CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)C1
C1CCN(C(Oc2ccc([S+](C)[O-])cc2)=O)CCN1Cc1ccc(-c2ccc(CN3CCN(c4ccccc4F)CC3)cc2)cc1
N1(Cc2[nH]c(=Nc3ccc(OC)cc3)[nH]c(=N)n2)CCN(c2cc(Cl)ccc2)CC1
N1(CC(N2CCN(c3ccc(C)cc3)CC2)c2occc2)CCN(CCC)CC1
C1N(C2CCN(C(N3CCN(C)CC3)=O)CC2)CCN(c2ccccc2)C1
C1N(C2C(N)CN(c3c(N=c4sc(C(N)=O)c(C)[nH]4)nc(C)s3)CC2)CCN(C)C1
C1N(CC(=O)N2CCN(c3ccccc3)CC2)CCN(Cc2ccc(OC)cc2)C1Cc1ccc(OC)cc1
C1N(C2c3cc(F)c(Cl)cc3CCc3ccc(OC)nc32)CCN(C)C1
C1N(c2c(OC)cccc2)CCN(C(C2CCN(S(=O)(N3CCCC3)=O)CC2)=O)C1
C1N(C2=NCCN2)CCN(c2ccccc2)C1
C1N(C(C(=NO)c2occc2)=O)CCN(c2ccc(Cl)cc2)C1
C1N(c2cc(C(F)(F)F)ccc2)CCN(CCCN2CCN(c3ccc(Cl)cc3)CC2)C1
C1N(c2ncccn2)CCN(C2CCN(Cc3cc(C)ccc3)CC2)C1
C1N(c2ccc(OC)cc2)CCN(C(N2CCN(c3ccccc3)CC2)=O)C1
C1N(Cc2ccccc2)CCN(N=Cc2nc(C)ccc2)C1
C1N(C(N2CCN(c3ccc(Cl)cc3)CC2)=O)CCN(CCOC)C1
C1N(C(=O)c2occc2)CCN(C(CN2C(=O)C(c3ccc(OC)c(OC)c3)=NC2(C)C)=O)C1
C1N(C(N2CCCC2)=O)CCN(Cc2cccc([N+](=O)[O-])c2)C1
Brc1c(N2CCN(C(n3ccnc3)=S)CC2)nc(C(F)(F)F)cc1