c1cc(CCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1N1CCN(CC)CC1
c1c(C(=O)N2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(Cl)c1
c1(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)cccc1Cl
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(C(=O)Nc2cccc(C)c2C)cc1
N1(c2ccccc2C(NC(C)=O)CC)CCN(CCCN2CCN(c3ccccc3C(=O)NC(C)=O)CC2)CC1
C1CC(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)OC1
c1c(C)ccc(Cn2cc(CN3CCN(c4ccccc4C(NC(C)=O)C)CC3)nn2)c1
c1(C(C)n2c(CCN3CCN(c4ccccc4C(NC(C)=O)C)CC3)nc3ccccc23)ccccc1
Oc1ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1
c1(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccccc1Cl
Clc1ccccc1CN1CCC(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)CC1
C(c1ccccc1)N1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1(Cn2cccc2CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(OC)cc1
c1(C)ccccc1CN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1cc(F)ccc1CN1CCN(c2ccccc2C(NC(C)=O)C)CC1
CN(C)c1ccc(CCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1
O(C)c1ccccc1CN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccccc1C
c1(C)cc(C)c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1
c1(C)cc(C(=O)N2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(C(=O)N2CCN(c3ccccc3)CC2)cc1
c1(C(=O)N2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)cccc1Cl
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc(OCCCN2CCN(c3ccccc3)CC2)cc1
c1(C(N2CCN(c3ccccc3C(NC(=O)C)C)CC2)=O)cccc(C)c1OCC
C(N1CCN(c2ccccc2C(NC(C)=O)C)CC1)(NCCCCN1CCN(c2ccccc2C(NC(C)=O)C)CC1)=O
c1(C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)ccc(C(C)C)cc1
CN(CCCN1CCN(c2ccccc2C(NC(C)=O)C)CC1)Cc1ccccc1C
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc(C)c(C)cc1OC
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(C(=O)N2CCCCC2)ccc1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(OC)c1
CCc1ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1
Clc1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)cc1
N(c1c(C)cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1)C(CCC)=O
C(C1CCN(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)CC1)Oc1ccccc1
CC(CN1CCN(c2ccccc2C(NC(C)=O)C)CC1)OC(N1CCN(c2ccccc2)CC1)=O
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)ccc1
c1(Cl)cccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1OC
c1c(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(C(=O)OCC)ccc1
c1c(C(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)O)cccc1OC
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccccc1CC
O(C(CN1CCN(c2c(OC)cccc2)CC1)=O)CC(=O)N1CCN(c2ccccc2)CC1
FC(F)(CN1CCN(c2ccccc2C(NC(C)=O)C)CC1)F
Clc1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)cc1
Clc1ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1F
CC(C(N1CCN(c2ccccc2C(NC(C)=O)C)CC1)=O)CN1CCN(c2ccccc2C)CC1
c1c(C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)ccc(C)c1N1CCN(C(=O)OCC)CC1
c1c(Cl)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1
O(c1ccccc1)CCN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1(CCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(OC)cccc1
C(C(N1CCN(c2ccccc2C(NC(C)=O)C)CC1)=O)CN1CCN(c2ccccc2)CC1
c1cc(CCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1Br
c1c(C(=O)N2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(C)ccc1C(N1CCN(c2ccccc2)CC1)=O
c1(C)cc(C)cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc([N+]([O-])=O)c1
Clc1c(OCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc(C(OCC)=O)c1
C1CN(c2ccccc2C(NC(C)=O)C)CCN1CCN1CCN(c2ccccc2C(NC(C)=O)C)CC1
N(C(N1CCN(c2ccccc2C(NC(C)=O)C)CC1)=S)c1ccc(CCN2CCN(c3ccccc3C(=O)NC(C)=O)CC2)cc1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc(OCCN2CCN(C)CC2)cc1
c1c(F)c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)cc1CN1CCN(c2ccccc2)CC1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1OC
c1cc(CC2CCN(CCN3CCN(c4ccccc4C(NC(C)=O)C)CC3)CC2)c(F)cc1
c1(C(=O)NCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(F)cc1
c1(CCCC)nc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1
C(N1CCN(c2ccccc2C(NC(C)=O)C)CC1)(CN1CCN(c2ccccc2)CC1)=O
Clc1cc(C(=O)N2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1OC
c1c(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c2ccccc2cc1
Clc1ccc(C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)cc1[N+]([O-])=O
c1(C)c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c2ccccc2o1
c1c(Cl)cccc1N1CCN(C(=O)CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)CC1
c1cc(CNCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1OC
Clc1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1Cl
c1c(Cl)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1F
c1c(F)c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1OC(C)C
c1c(C)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1
c1(C(=O)NCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccccc1F
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(C#N)cc1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(C(=O)N2CCN(c3ccccc3)CC2)c1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1F
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1OCc1ccccc1
CN(c1ccccc1C(N1CCN(c2ccccc2C(NC(C)=O)C)CC1)=O)C
CCN(CC)CCN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1(F)c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(C(=O)OCC)c1
c1c(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1Br
c1(F)c(F)c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(F)cc1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(F)cccc1Cl
Clc1ccc(CNCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1Br
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)cccc1
CN1CCN(c2ccccc2C(=O)NC(=O)CN2CCN(c3ccccc3C)CC2)CC1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(OCC)ccc1C(=O)C
c1(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)c(OCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)cc1
c1(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(Cl)cc1Cl
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(OCC)cccc1
c1c(C(=O)NCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(OC)c1
CN(C(CN1CCN(c2ccccc2C(NC(C)=O)C)CC1)=O)c1ccccc1
c1(CCCCCCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccccc1
c1c(N2CCN(C(CN3CCN(c4ccccc4C(NC(C)=O)C)CC3)=O)CC2)cccc1C
c1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1Cl
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1C(=O)OC
CN(C)c1cc(CNCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1
CN(C)c1ccccc1-c1ccccc1CN1CCN(c2ccccc2C(NC(C)=O)C)CC1
Clc1cc(Cl)c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)c1
N(C(CCN1CCN(c2ccccc2C(NC(C)=O)C)CC1)=O)c1c(Cl)cccc1
Clc1ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)c1
c1cc(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1Cl
COc1ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1
c1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1CN1CCN(c2ccccc2)CC1
c1ccc(Cl)cc1C(N1CCN(c2ccccc2C(NC(C)=O)C)CC1)=O
c1cccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1Cl
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(Cl)c1Cl
CN(c1ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1)Cc1ccccc1
c1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1C(=O)NCCN1CCN(c2ccccc2)CC1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1C(=O)OC
c1(C(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)O)cccc(F)c1
CN(C)c1ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1
c1cccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1OC(C)C
CN(CCCN1CCN(c2ccccc2C(NC(C)=O)C)CC1)Cc1ccc(Cl)cc1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(CN(CCCC)CC)ccc1
FC(c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1)(F)F
c1([N+]([O-])=O)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1
FC(c1ccccc1CN1CCN(c2ccccc2C(NC(C)=O)C)CC1)(F)F
c1(N2CCN(C(=O)CN3CCN(c4ccccc4C(NC(C)=O)C)CC3)CC2)ccccc1C(=O)N1CCN(c2ccccc2)CC1
Oc1ccccc1-c1ccccc1CN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(OCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1
FC(CNC(=O)N1CCN(c2ccccc2C(NC(C)=O)C)CC1)F
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(F)c1
CN(CCCCN1CCN(c2ccccc2C(NC(C)=O)C)CC1)Cc1ccccc1
c1cccc(CCNCCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1
c1cc(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1N1CCN(C)CC1
c1(Cl)c(Cl)cccc1CNC1CN(C(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)CCC1
c1(C(F)(F)F)cccc(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1
c1(Cl)ccccc1CN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1Cl
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc(CN2CCN(c3ccccc3)CC2)cc1
C(CCCCCN1CCN(c2ccccc2C(NC(C)=O)C)CC1)CN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(C(F)(F)F)cc1
c1(C(=O)Nc2ccccc2C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)c(F)cccc1Cl
c1cc(C(=O)N2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1OC
c1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)cc1
c1c(C)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1C(=O)OC
Clc1ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)c1Cl
c1(C(=O)C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)ccc(C(C)(C)C)cc1
c1c(C(OCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)cc(OCCN2CCN(c3ccccc3)CC2)cc1
c1(C(N(CCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)C)=O)cc(Cl)c(Cl)cc1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)ccc1
c1cc(Cl)cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1OC(F)(F)F
c1(F)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(CN2CCN(c3ccccc3)CC2)c1
O(C)c1ccc(-c2ccc(CN3CCN(c4ccccc4C(NC(C)=O)C)CC3)cc2)cc1
C(C(CCCCN1CCN(c2ccccc2C(NC(C)=O)C)CC1)O)N1CCN(c2ccccc2)CC1
CN(C(CN1CCN(c2ccccc2C(NC(C)=O)C)CC1)=O)C
C(C)N1CCN(c2ccccc2C(NC(C)=O)C)CC1
Fc1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1OCC
c1(C(=O)NCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(C(=O)OC)cccc1
C(N1CCN(c2ccccc2C(NC(C)=O)C)CC1)(c1ccc(OC)cc1)=O
c1cc(CCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(C)cc1
c1(C(=O)NC2CCN(CCCCN3CCN(c4ccccc4C(=O)NC(C)=O)CC3)CC2)c(F)cccc1
c1c(Cl)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1
CCOC(C(N1CCN(c2ccccc2C(NC(C)=O)C)CC1)=O)=O
CCCCC(CN1CCN(c2ccccc2C(NC(C)=O)C)CC1)O
CN(CCCN1CCN(c2ccccc2C(NC(C)=O)C)CC1)Cc1ccccc1Cl
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc(CN2CCN(c3ccccc3)CC2)c1
c1(C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1
c1([N+](=O)[O-])ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1
c1c(Cl)c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc(C(=O)N2CCN(c3ccccc3)CC2)c1
C1CN(C(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)CCN1c1ccccc1
CN(C1CCN(CCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)CC1)C
c1cc(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1N1CCN(CC)CC1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(F)c1
c1(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc(OC)c1OC
O1CCN(CCCNC(=O)COc2ccc(C(C)N3CCN(c4ccccc4C(NC(C)=O)C)CC3)cc2)CC1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(OCCN2CCN(C(OCC)=O)CC2)cc1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(N(C)C)cc1
Clc1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(OCC)cc1
c1(F)ccc(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(F)c1
c1c(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ncc(C(=O)C)c1
c1(Cl)c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)ccc1
c1c(C(=O)N2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc(OC(C)C)cc1
Clc1cc(Cl)ccc1CN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1(C)c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1N1CCN(CC)CC1
C1CN(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)CCN1c1ccccc1Cl
CCCCCCCN1CCN(c2ccccc2C(NC(C)=O)C)CC1
Clc1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1F
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(OCC)ccc1[N+]([O-])=O
C1CN(C(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)CCN1C(=O)OCC
c1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(OCc2ccccc2CN2CCN(c3ccccc3)CC2)cc1
C(N1CCN(c2ccccc2C(NC(C)=O)C)CC1)c1c(C(=O)OC)cccc1
c1(C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)cc(C)ccc1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(C#N)c(Cl)c1
c1(F)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1OCc1ccccc1F
Clc1ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1OC(=O)N1CCN(CC)CC1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(OC)ccc(CN2CCN(c3ccccc3)CC2)c1
C(C(N1CCN(c2ccccc2C(NC(C)=O)C)CC1)=O)c1c(C)ccc(C)c1
C(CN1CCN(c2ccccc2C(NC(C)=O)C)CC1)Oc1ccc(CC)cc1
c1c(C)c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1-c1ccccc1
c1ccc(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(OCC)c1
c1cc(Cl)ccc1CCN1CCN(c2ccccc2C(NC(C)=O)C)CC1
FC(F)(C(c1ccc(N2CCN(C(CN3CCN(c4ccccc4C(NC(C)=O)C)CC3)=O)CC2)cc1)=O)F
c1(F)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1OC(C)=O
c1(C(=O)N2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc(OC)ccc1OC
CCCN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1cc(CC(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)O)ccc1OC
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(CN2CCN(c3ccccc3)CC2)c1
N(c1ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1)C(=O)C
c1cc(C(C)=O)ccc1CN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc(Cl)c(Cl)cc1
c1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1F
c1ccc(C(=O)NCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1F
c1(C(=O)N2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(C(N2CCN(c3ccccc3)CC2)=O)cccc1
c1c(CCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1
c1c(CNCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(C(N2CCN(c3ccccc3)CC2)=O)c1
c1(C(=O)CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(OC)cc1
c1(C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)c(C)cccc1
c1(C)ccc(C(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)O)cc1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccccc1Cl
C(CN1CCN(c2ccccc2C(NC(C)=O)C)CC1)Oc1ccccc1CC
c1(C(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)ccc(OC)cc1
c1c(F)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1Cl
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)sccc1C
c1c(C(=O)N2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(C(C)(C)C)c1
S1CCNC1CNCCN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1(C(=O)N2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(Cl)cc1
CN(CCN1CCN(c2ccccc2C(NC(C)=O)C)CC1)S(=O)(=O)c1ccc(Cl)cc1
c1ccc(C)c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1
N(C(N1CCN(c2cc(Cl)ccc2C(NC(C)=O)C)CC1)=O)(CC)CC
Oc1c(O)cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1Br
c1(F)c(F)c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1
c1(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc(OC)ccc1
c1(C(=O)N2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc(F)c1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(C(=O)N2CCN(c3ccccc3C)CC2)c1
Oc1ccc(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1Br
c1c(C(=O)N2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(CC)c1
c1cc(C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)ccc1F
c1(CCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(OC)cccc1
FCCCCN1CCN(c2ccccc2C(NC(C)=O)C)CC1
Oc1ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1OC1CN(C(=O)OCC)CCC1
c1c(C(=O)c2ccccc2)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1
N(c1ccc(Cl)cc1)C(N1CCN(c2c(CN3CCN(c4ccccc4C(NC(C)=O)C)CC3)cccc2)CC1)=O
c1c(C(OCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)ccc(C(C)C)c1
c1c(COCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1C(OCC)=O
c1c(C(=O)N2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc([N+]([O-])=O)c1
c1(C(=O)c2ccccc2OC(C)C)c(N2CCN(C(CN3CCN(c4ccccc4C(NC(C)=O)C)CC3)=O)CC2)cccc1
CN(CCCCN1CCN(c2ccccc2C(NC(C)=O)C)CC1)Cc1ccc(Cl)cc1
N(CC(C)C)=c1cccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)[nH]1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(OCCN2CCN(C(OCC)=O)CC2)c1
c1(C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)cc(Cl)cc(OC)c1
c1(Cl)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(F)c1
c1cc(C(=O)NCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1OC(F)(F)F
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)c(Cl)ccc1
c1(F)c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1Cl
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(Cl)c1Cl
c1(C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)c(Cl)cccc1
c1(CN2CCN(CCCCCCN3CCN(c4ccccc4C(NC(C)=O)C)CC3)CC2)c(Cl)cccc1Cl
CC(C(C(N1CCN(c2ccccc2C(NC(C)=O)C)CC1)=O)N1CCN(c2ccccc2)CC1)C
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(CN2CCN(c3ccccc3)CC2)c1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(OCC)c(C)cc1C
c1(C)ccccc1CN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1c(C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)ccc(C(N2CCN(c3ccccc3)CC2)=O)c1
c1(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc(OC)ccc1F
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(CCCCCC)cc1
c1(C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)ccc(OC)c(OC)c1
c1cc(CCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(C)cc1C
C(N1CCN(c2ccccc2C(NC(C)=O)C)CC1)c1ccccc1
c1cccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1OCC
CN(CCN1CCN(c2ccccc2C(NC(C)=O)C)CC1)C
C(C)CN1CCN(c2ccccc2C(NC(C)=O)C)CC1
CC(C)CN1CCN(c2ccccc2C(NC(C)=O)C)CC1
n1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1
N(C(=O)CN1CCN(c2ccccc2C(NC(C)=O)C)CC1)c1ccc(C)cc1C
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(F)cccc1Br
c1(C(=O)N2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(OC)c(Cl)c1
c1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1S(CCC)(=O)=O
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccccc1Cl
c1cc(OC)ccc1C=CC(N1CCN(c2ccccc2C(NC(C)=O)C)CC1)=O
c1(Cl)c(C)cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(C(=O)NCCN2CCN(c3ccccc3)CC2)c1
c1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)cc1Cl
Clc1c(Cl)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1
[N+](=O)(c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(C(N2CCN(c3ccccc3)CC2)=O)c1)[O-]
N(c1ccccc1C(=O)N1CCN(c2ccccc2C(NC(C)=O)C)CC1)C(=O)CCC
N(c1c(C(=O)N2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1)C(CCl)=O
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc(CN2CCN(c3ccccc3)CC2)c1
c1(C2CCN(CCN3CCN(c4ccccc4C(=O)NC(C)=O)CC3)CC2)ccccc1C
c1(C(c2ccccc2)(c2ccccc2)OCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(C)cc1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Br)ccc1
c1(C(=O)N2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(F)cccc1Cl
c1(C(CCCN2CCN(c3ccccc3C(=O)NC(C)=O)CC2)O)ccccc1
Cc1c(Cl)ccc(S(N2CCN(CCC(N3CCN(c4ccccc4C(NC(C)=O)C)CC3)=O)CC2)(=O)=O)c1
c1(C)c(C)cc(C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)cc1
O=[N+]([O-])CCCN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1c(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc([N+]([O-])=O)c1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(CCN2CCN(c3ccccc3C(=O)NC(C)=O)CC2)c1
c1ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1OCC#N
c1(C(=O)OCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccccc1
C(N1CCN(c2ccccc2C(NC(C)=O)C)CC1)c1cc(Cl)ccc1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(F)cccc1
C(C(N1CCN(c2ccccc2C(NC(C)=O)C)CC1)=O)N1CCN(c2ccccc2)CC1
c1(C(=O)N2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc(Cl)cc([N+]([O-])=O)c1
c1cc(CCCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1
CN(CCN1CCN(c2ccccc2C(NC(C)=O)C)CC1)Cc1ccccc1F
O1CCN(CCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)CCN1c1ccccc1C(NC(C)=O)C
Clc1c(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(F)ccc1
c1c(CCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(-c2ccccc2)c1
c1(CCC)ccccc1CN1CCN(c2ccccc2C(NC(C)=O)C)CC1
C(=CCN1CCN(c2ccccc2C(NC(C)=O)C)CC1)CN1CCN(c2ccccc2C(=O)NC(C)=O)CC1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(OC)c1
CCN(CC)CCN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1(Cl)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)c1
C(C1CNCCN1CC)N1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1c(Br)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1
c1c(C)ccc(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1
c1c(Cl)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1
c1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1F
c1ccc(C(=O)OCCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1Cl
c1(C(OCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)cccs1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccccc1OC(F)(F)F
c1c(COCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1OC(F)(F)F
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1
c1c(C(=O)NCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(OCC)c1
c1(C)c(Cl)c(C)cc(N2CCN(C(c3c(CN4CCN(c5ccccc5C(NC(C)=O)C)CC4)cccc3)=O)CC2)c1
c1(C(=O)CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(C)cc1
c1(C)ccccc1CN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(OCCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1
c1(=O)[nH]c(=NCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc(CN2CCN(c3ccccc3)CC2)c2ccccc12
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(F)ccc1COC
c1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)cc1
c1(C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)cc(C(F)(F)F)ccc1
c1(Cl)cc(-c2ccc(CN3CCN(c4ccccc4C(NC(C)=O)C)CC3)cc2)ccc1F
C1CCN(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)C1
N(C(=O)OCC)N1CCN(C(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)CC1
s1c(C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)ccc1
c1c(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(NC(=O)C)c1
CC(C(=O)N1CCN(c2ccccc2C(NC(C)=O)C)CC1)C
c1cc(F)c(C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)c(Cl)c1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1CN1CCN(c2ccccc2)CC1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(OC)cccc1
c1(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)cccc1Cl
CC(C1N(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)CCNC1=O)C
N(C)C(=O)CN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1c(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc(C(F)(F)F)ccc1
c1cc(CNCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1OC(C)=O
c1c(C(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)O)ccc(OC)c1
c1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1NC(=O)C
c1c(C)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1Br
c1c(COCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1CN1CCN(c2ccccc2C(=O)NC(C)=O)CC1
c1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1OCCN1CCN(c2ccccc2)CC1
CC1(C)NC(C)(C)CC1NCCN1CCN(c2ccccc2C(NC(C)=O)C)CC1
O(C)c1cccc(C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)c1
N(C(=O)N1CCN(c2ccccc2C(NC(C)=O)C)CC1)CCCN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1(C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)c(Cl)cccc1
c1(C)c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1COCC(F)(C(F)F)F
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(-c2ccccc2)c1
c1(C(=O)CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(OC)cc1
C(=NOCCN1CCN(c2ccccc2C(NC(C)=O)C)CC1)c1ccccc1[N+]([O-])=O
c1(C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)ccc(C(C)C)cc1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc(OC(CN2CCN(c3ccccc3)CC2)=O)c1
c1(F)ccccc1CN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1(C)cc(C)ccc1CN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(OCc2ccccc2)cccc1
c1c(C)ccc(-c2c(CN3CCN(c4ccccc4C(NC(C)=O)C)CC3)cccc2)c1
C(N1CCN(c2ccccc2C(NC(C)=O)C)CC1)(COc1ccccc1OC)=O
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1OC
O(C(=O)C)CCCCCCCOC(c1ccccc1)=O
c1(=O)c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(CCC)s1
CN1CCN(c2ccccc2C(NC(C)=O)c2ccccc2)CC1
c1(Cl)c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(F)ccc1C(F)(F)F
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(OCCCN2CCN(c3ccccc3)CC2)cccc1
c1c(F)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1F
CCCCCCCN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1c(C)cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1
c1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1Cl
O(C)c1c(OC)cc(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccccc1F
c1(C(=O)OCC)ccccc1CN1CCN(c2ccccc2C(NC(C)=O)C)CC1
Clc1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(Cl)c1
c1c(CNCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(C)c1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(C)ccc1C(CN1CCN(c2ccccc2)CC1)=O
c1c([N+]([O-])=O)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1OC
c1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(F)cc1F
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(OC(=O)C)ccc1
c1c(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc([N+]([O-])=O)c1
Clc1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(OCc2ccc(C(=O)OC)cc2)cc1
c1c(CN2CCN(c3ccccc3C(NC(=O)C)C)CC2)c(C(C)C)ccc1C(C)C
c1c(Cl)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1
c1([N+]([O-])=O)cc(C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)ccc1Cl
Clc1ccc(Cl)c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1
FC(c1ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1)(F)F
c1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1N1CCN(CC)CC1
c1c(F)c(CN2CCN(c3ccccc3C(NC(=O)C)C)CC2)c(C(=O)N2CCN(c3ccccc3)CC2)cc1
c1(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(C(N2CCN(c3ccccc3)CC2)=O)cc1
N(C(CN1CCN(c2ccccc2C(NC(C)=O)C)CC1)=O)CCN1CCN(c2ccccc2)CC1
c1ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1Cl
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(CN2CCN(c3ccccc3)CC2)c1
c1(C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)ccccc1C(=O)N1CCN(c2ccccc2)CC1
c1c(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1
c1(C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)ccc(C(C)C)cc1
c1(F)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(F)c1
c1(Br)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1OC
c1c(C(=O)OCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(C)c1C(F)(F)F
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(F)cccc1F
Oc1ccc(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1
c1(Cl)cc(Cl)c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1OC(F)(F)F
c1cc(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1OC
c1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(OCC)cc1
c1(C(=O)N2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(C(C)(C)C)cc1
CN(CCCN1CCN(c2ccccc2C(NC(C)=O)C)CC1)CCc1ccccc1
CCN(CC)CCN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(F)cccc1Cl
CCOC(=O)CN1CCN(c2c(Cl)cccc2C(NC(C)=O)C)CC1
c1(C(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)O)ccc(OC)cc1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(OCC)ccc1C(=O)N1CCN(c2ccccc2)CC1
O=C(OCCN1CCN(c2ccccc2C(NC(C)=O)C)CC1)c1c(OC)cccc1
c1c(CCCCCCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc(OC)c(OC)c1
c1cc(CCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1[N+]([O-])=O
c1(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)cccc1Cl
c1(CCCCCCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccccc1
N(C(c1c(C)cccc1)=O)CCN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(C)cccc1
c1c(C(F)(F)F)cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(F)c1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc(CN2CCN(c3ccccc3)CC2)ccc1
c1(F)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)c1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc(Cl)ccc1OC
Clc1c(Oc2ccccc2CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1
c1ccc(CNCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1F
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(F)cc1Cl
c1(-c2ccccc2F)ccc(C(NCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)cc1
c1ccc(C(=O)c2ccccc2)cc1CCCN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1(F)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1OCCN1CCN(c2ccccc2)CC1
O=C(c1ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1)N1CCN(c2ccccc2)CC1
Cc1cc(C)cc(CN2CCN(c3ccccc3C(NC(=O)C)C)CC2)c1
c1(C)cc(C)ccc1CN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1OC(C)C
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(OCC(F)(F)F)ccc1C(=O)OCC
c1cc(Cl)ccc1CCN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1(C(=O)N2CCN(c3ccccc3C(NC(=O)C)C)CC2)ccc(C(C)C)cc1
N(C(CN1CCN(c2ccccc2C(NC(C)=O)C)CC1)=O)c1ccc(F)cc1
CN(C)Cc1ccccc1CNCC1CCN(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)CC1
c1cc(F)c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1OC
c1(Cl)ccc(Cl)cc1CN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1(C)cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1OCCN1CCN(c2ccccc2)CC1
N(C(CN1CCN(c2ccccc2C(NC(C)=O)C)CC1)=O)Cc1cccc(OC)c1
c1(F)cccc(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1
c1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1OCCCN1CCN(c2ccccc2)CC1
Clc1c(C(N2CCN(c3c(Cl)cccc3CN3CCN(c4ccccc4C(NC(C)=O)C)CC3)CC2)=O)cccc1
c1c(C(=O)c2ccccc2)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1
Clc1ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Br)c1
c1(F)ccccc1-c1c2ccc(CN3CCN(c4ccccc4C(NC(C)=O)C)CC3)cc2ccc1
CN(C)C(=O)CN1CCc2c(cc(CN3CCN(c4ccccc4C(NC(C)=O)C)CC3)cc2)C1
c1c(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(C)c1
c1(C(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)O)ccc(OC(F)(F)F)cc1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc(CN2CCN(c3ccccc3)CC2)c1
c1(C(F)(F)F)cccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1
CC(C)CN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1(CCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(OCC)cccc1
c1c(C(C)N2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1C(C)=O
O(C(=O)c1ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1)C(C)(C)C
n1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cccc1CN1CCN(c2ccccc2)CC1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(CN2CCN(c3ccccc3)CC2)cc1
O=C(N1CCN(c2ccccc2C(NC(C)=O)C)CC1)c1cc(C)ccc1
C(N1CCN(c2ccccc2C(=O)NC(C)=O)CC1)(=O)c1ccccc1[N+]([O-])=O
Clc1ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)ccc(C)c1
c1(C(N2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)cc(Br)ccc1OC
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(OCC)cccc1C(N1CCN(c2ccccc2)CC1)=O
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(CN2CCN(c3ccccc3)CC2)cccc1
Clc1ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1OC
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(C(C)C)ccc(C)c1
c1(S(NCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)(=O)=O)cc(F)ccc1
FC(c1[nH]ccc(=NCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1)(F)F
Clc1ccc(C(=O)OCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1F
c1cc(CCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1OC(C)(C)C
O(C)c1ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1OCC(C)C
c1c(C(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)O)ccc(N2CCN(C(C)=O)CC2)c1
c1(C(=O)N2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccccc1C(=O)N1CCN(c2ccccc2)CC1
c1c(C)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(OCC)ccc1CCN1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1(COc2ccccc2CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccccc1C(=O)N1CCN(c2ccccc2)CC1
Cc1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(C)ccc1
c1cc(F)ccc1CN(CCN1CCN(c2ccccc2C(NC(C)=O)C)CC1)C
c1c(F)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c1
c1(C2CN(CCCN3CCN(c4ccccc4C(NC(C)=O)C)CC3)CCO2)ccccc1OC
c1cc(CN2CCCCC2CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)cc1
C1CCN(CCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)CCN1C(=O)OCC
c1(C(=O)NC(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)=O)ccccc1[N+]([O-])=O
c1(C(=O)N2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)cccc1
c1ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(Cl)c1
c1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1OC
c1cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1OCC(CN1CCN(c2ccccc2)CC1)O
CC(C(N1CCN(c2ccccc2C(NC(C)=O)C)CC1)=O)Cn1cccc1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(OCc2ccccc2)cc1
c1(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(OCCN2CCN(c3ccccc3)CC2)cc1
c1(CCCCN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(C)cccc1C
c1cc(C(=O)N2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc1F
CCCCCCNCCN1CCN(c2ccccc2C(NC(C)=O)C)CC1
Clc1ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1OCCN1CCN(c2ccccc2)CC1
N(C(CN1CCN(c2ccccc2C(NC(C)=O)C)CC1)=O)CCN1CCN(c2ccccc2)CC1
c1(Cl)cc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)c(OC(C)=O)cc1
c1(Cl)ccc(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)cc1[N+]([O-])=O
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(C(=O)NCCN2CCN(c3ccccc3)CC2)c1
c1c(CN2CCN(c3ccccc3C(NC(C)=O)C)CC2)ccc(C(=O)N2CCN(c3ccccc3)CC2)c1