C1N(CCN2CCN(C(Cc3ccc(F)cc3)=O)CC2)CCN(c2ncccc2)C1
c1(N2CCN(C(c3cc(C(N4CCN(C(=O)OCC)CC4)=O)ccc3)=O)CC2)cc(F)ccc1
c1(F)ccc(N2CCN(C(CN3CCN(C(OCC)=O)CC3)=O)CC2)cc1
C1CN(C2CN(CC3CCN(C(=O)OCC)CC3)CC2)CCN1CCCC1CCC(NS(c2ccc(Cl)cc2)(=O)=O)CC1
C1N(C(=O)CN2CCN(C(=O)OCC)CC2)CCN(C(=O)C)C1
OC(CN1CCN(c2c3ccccc3sn2)CC1)c1ccc(Br)cc1
C1CCN(S(=O)(=O)c2ccc(NC(N3CCN(C(=O)OCC)CC3)=O)cc2)CC1
c1(S(=O)(N=c2nc(C3CC3)[nH]c(OCCN3CCN(C)CC3)c2Oc2ccccc2OC)=O)ccc(C(C)(C)C)cc1
N1(S(c2sc(CNC(N3Cc4ccccc4C3)=O)cc2)(=O)=O)CCN(C(C)=O)CC1
c1(CN2CCN(C(=O)c3sccc3)CC2)ccc(CC)cc1
c1c(N2CCN(C(=O)CN3CCN(S(c4ccc(C(C)(C)C)cc4)(=O)=O)CC3)CC2)cccc1
c1ccc(CN2CCN(C(c3cnc(N4CCN(C)CC4)cc3)=O)CC2)cc1
C(CN1CCN(c2ccc(F)cc2)CC1)(=O)N1CCN(C(c2occc2)=O)CC1
C1N(CCC#N)CCN(c2ccc(N3CC(CNC(C)=O)OC3=O)cc2F)C1
C1Nc2nc(N3CCN(C(=O)NCCN4CCN(C)CC4)CC3)ccc2CC1
C(NC(=S)Nc1ccc(N2CCN(CC)CC2)cc1)CN1CCN(c2ccc(F)cc2)CC1
c1c(C(c2ccccc2Br)(O)CNCCN2CCN(c3ccccc3OCC)CC2)ccc(Cl)c1
C(N1CCN(c2cc(Cl)ccc2)CC1)(n1cc(C(N2CCN(C(=O)OCC)CC2)=O)c2ccccc21)=O
N1(Cc2ccc(C(N3CCN(C(=O)OCC)CC3)=O)cc2)CCN(C(c2ccc(C(C)(C)C)cc2)=O)CC1
C1N(C(=O)Cn2nc(C(N3CCN(C(OCC)=O)CC3)=O)ccc2=O)CCN(S(c2ccc(C)cc2)(=O)=O)C1
C(CCCN1CCN(c2cccc(Cl)c2)CC1)CNC(C1N2CC(C=C)C(C2)C=C1)=O
Brc1ccc(N2CCN(C(CN3CCN(C(OCC)=O)CC3)=O)CC2)cc1
c1c(C(N2CCN(CCC)CC2)=N)ccc(C(N2CCN(C(c3ccccc3)=O)CC2)=O)c1
C1N(CCN2CCN(c3ccc(OC)cc3)CC2)CCN(c2ccc(Cl)cc2)C1
C1N(Cc2ncccc2)CCN(CC(COCc2ccccc2)O)C1
C(NC(N1CCN(C(OCC)=O)CC1)=O)c1cccn(CC(N2CCN(C(=O)OCC)CC2)=O)c1=O
C1N(C(c2occc2)=O)CCN(C(c2c(C(N3CCN(C(OC(C)(C)C)=O)CC3)=O)oc3c2cccc3)=O)C1
C1(NC(=O)CN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)CCN(C(OCC)=O)CC1
N1(C(N2CCN(CC=Cc3ccccc3)CC2)=O)N=CC(C=O)C1C(=O)OCC
C1N(Cc2ccc(Cl)cc2)CCN(C(=O)CN2CCN(C(=O)OCC)CC2)C1
C1N(Cc2ccccc2)CCN(C(CN2CCN(C(=O)OCC)CC2)=O)C1
c1c(N2CCN(C(C(N3CCN(S(=O)(=O)c4ccc(C(C)(C)C)cc4)CC3)=O)C)CC2)cccc1
c1c(C)c(CN2CCN(c3ccccc3)CC2)ccc1N1CCN(c2ccc(Cl)cc2)CC1
c1c(-c2oc(CN3CCN(C(c4ccc(F)cc4)c4ccc(F)cc4F)CC3)nn2)ccc(OC)c1
COC(C12CC(CN3CCN(c4ccccc4F)CC3)C(C(N3CCN(C(=O)OCC)CC3)=O)=C1CC(O)C(O)C2)=O
C1N(CC2N(CCCN3CCNC3=O)CCC2)CCN(C(=O)C)C1
C1N(c2cc(C)ccc2C)CCN(C(c2cc(CCN3CCN(c4ccc(F)cc4)CC3)sc2)=O)C1
C1N(Cc2ccc(F)cc2)CCN(C(=O)CN2CCN(C(=O)OCC)CC2)C1
C1N(CCCN2CCN(c3cc(F)ccc3)CC2)CC1n1cccc1
C1N(C(c2cc3c(cc2)OCO3)=O)CCN(C(c2cc([N+]([O-])=O)ccc2)=O)C1
C(N1CCN(c2ccc(N3CC(CNC(C)=O)OC3=O)cc2)CC1)(N1CCN(C(=O)OC(C)(C)C)CC1)=O
[nH]1c(C2N3CCN(Cc4ccc(Cl)cc4)C3=C(C(OCC)=O)C(C)(C)N2)cc2ccccc12
C1N(CCN2CCN(c3ccccc3)CC2)CCN(c2c(OC)cccc2)C1
C1N(CCC2CCN(C(=O)CN3CCN(C(=O)OCC)CC3)CC2)CCN(c2cccc(Cl)c2)C1
C1N(C)CCN(CCCN2C(=O)c3ccccc3C2)C1
O=C(N1CCN(c2ccccc2OC)CC1)c1ncccc1
CCN1CCN(CC(N2CCN(C(=O)OCC)CC2)=O)CC1
C1CN(CCCCN2CCN(c3cccc(Cl)c3)CC2)CCN1c1ccccc1
CN1C2(CN(CCc3ccccc3)CC2)CN(C(N2CCN(C)CC2)=O)CC1
C1(CN2CCN(C(OCC)=O)CC2)CCN(C(=O)C2CCCC2)CC1
CN1CCN(CCN2CCN(C(=O)N3CCN(C(=O)OCC)CC3)CC2)CC1
[nH]1c2ccc(NC(=O)CN3CCN(C(OCC)=O)CC3)cc2c(=O)oc1=O
C1CN(C(CN2CCN(C(=O)OCC)CC2)=O)CCN1C(c1ccc(F)cc1)c1ccc(Cl)cc1
C1CN(CCN2CCN(c3ncccc3)CC2)CCN1c1ccccc1
[nH]1c(OCCN2CCN(C)CC2)c(C#N)c(N2CCN(C(OC(C)(C)C)=O)CC2)cc1=N
O=C(N1C2CCN(CC2)CC1)Nc1ccc(N2CCN(C(OCC)=O)CC2)cc1
C1N(c2ccc(S(N3CCN(C)CC3)(=O)=O)cc2)CCN(C(c2ccc(F)cc2)=O)C1
c1(N2CCN(C(CN3CCN(C(OCC)=O)CC3)=O)CC2)ncccn1
N1(CCN2CCN(c3ccccn3)CC2)C(=O)c2c(cccc2)C1
C1CN(c2cccc(Cl)c2)CCN1CCN1CCN(c2ncccn2)CC1
N1(CCCN2CCN(c3ccccc3)CC2)CCN(c2ccc(F)cc2)CC1
Cn1c2ccccc2nc1C(=O)N1CCN(CC=Cc2ccccc2)CC1
C1CN(CCCN(C)C)CCN1C(CN1CCN(C(OCC)=O)CC1)=O
N1(CC2CCOC2)CCN(Cc2cccc(NC(=O)c3ccc(Br)cc3)c2)CC1
C12CCC(CN(Cc3ccccc3)C1)N2CCNS(=O)(c1ccc(C#N)cc1)=O
C(CN1CCN(c2ccc(F)cc2)CC1)N1CCN(c2ccc(OC)cc2)CC1
c1ccc2c(c1)N(CC(N1CCN(C(=O)OCC)CC1)=O)C(=O)C(CC)O2
c1(CN2CCN(Cc3cc(OC)ccc3OC)CC2)n(CCC)c2c(n1)cc(C(=O)N1CCN(C(=O)OCC)CC1)cc2
C1N(C(C2CCN(C(Nc3ccccc3)=O)CC2)=O)CCN(C(=O)OCC)C1
OC(CCCNc1ccc(C)cc1)CN1CCN(C(=O)OCC)CC1
C1N(CC2N(C(c3c(-c4cc(C(N5CCN(C)CC5)=O)ccc4)cccc3)=O)CCN(C(C)C)C2)CCN(S(CCC)(=O)=O)C1
c1(CN2CCN(S(c3ccc(CC)cc3)(=O)=O)CC2)nc2c(cccc2)[nH]1
c1(CCN2CCN(c3ccccc3)CC2)ccccn1
Clc1c(CN2CCN(C(Nc3ccc(Cl)cc3)=O)CC2)c(Cl)ccc1
c1c(N(CCN2CCN(c3ccc(Cl)cc3)CC2)CC)ccc(F)c1
c1c(COCC2Cn3cc(C)c(OCc4ccc(C#N)cc4)c(C(=O)C(N4CCN(C(=O)OCC)CC4)=O)c3=N2)cccc1
c1(NC(CN2CCN(C(c3c(C)cccc3)=O)CC2)=O)c(=O)n(-c2ccccc2)n(C)c1C
c1cc(CNCCN2CCN(c3cccc(Cl)c3)CC2)c(Cl)cc1
Brc1c(N2CCN(C(c3ccco3)=O)CC2)nc2[nH]cc(C#N)c2c1N
OCCN(CCC(C)C)CCn1c2c(nc1N1CCN(C(c3ccc(C(F)(F)F)cc3)=O)CC1)cccc2
c1(Nc2ccc(N3CCN(CC)CC3)cc2)cccc(N2CCN(C(=O)C)CC2)c1
C1(CNC(=N)N)C(Nc2cc(N3CCN(C(C)C)CC3)ccc2)CCCN1C(=N)N
c1c(NS(=O)(C)=O)cc(C(OCCN2CCN(c3ccccc3)CC2)=O)cc1
c12ccc(N3CCN(C(c4c(F)cccc4)=O)CC3)cc1n(CCN1CCCC1)nc2
C1N(Cc2ccccc2)CCN(C(CN2CCN(C(OCC)=O)CC2)=O)C1
C1N(CCN2CCN(c3ccccc3OC)CC2)CCN(c2ccc(F)cc2)C1
N1(CC2CCN(CCC34CC5CC(CC(C3)C5)C4)CC2)CCN(C(CN2CCN(C(=O)OCC)CC2)=O)CC1
CN1CCN(CC#N)CC1CNS(c1ccc(CC)cc1)(=O)=O
c1(CN2CCN(C(=O)c3ccc(C)cc3)CC2)n(Cc2ccc(C)cc2)c2ccccc2n1
C1N(c2ccc(N3CC(CNC(C)=O)OC3=O)cc2F)OCC1NC(CCN1CCN(C)CC1)=O
C(=NNC(CNC(=O)CN1CCN(C(c2ccccc2)c2ccccc2)CC1)=O)C(N1CCN(C)CC1)=O
C1N(CCN2CCN(c3ccc(OC)cc3)CC2)CCN(c2ccccc2)C1
c1c(C#N)ccc(S(=O)(N2CCN(C(c3ccc(C(N4CCN(C(C)C)CC4)=O)cc3)=O)CC2)=O)c1
C1N(Cc2ccccc2)CCN(C(CCCN2CCN(c3ccccc3)CC2)=O)C1
O=C(c1ccccc1)C1CN(C(CN2CCN(C)CC2)=O)CCN1C(=O)OC(C)(C)C
C1N(C(CN2CCN(CC=Cc3ccccc3)CC2)=O)CCN(C(c2ccccc2)c2ccccc2)C1
C1N(C(c2ccccc2)c2ccc(Cl)cc2)CCN(C(=O)CN2CCN(C(=O)OCC)CC2)C1
C(N1CCN(C(=O)c2ccc(Cl)cc2)CC1)C(=O)N1CCN(c2ccc(OC)cc2)CC1
C1N(C(=O)C(N2CCN(C(c3ccc(Br)cc3)=O)CC2)=O)CCN(c2ccccc2)C1
N1(C(=O)CN2CCN(C(=O)OCC)CC2)CCN(C(=O)OCC)CC1
c1(C(N2CCN(C(C)=O)CC2)=O)cc(N2CCN(CCO)CC2)nc2c1ccc(C)c2
N(C(NCC1(CN2CCN(Cc3ccccc3)CC2)CC1)=O)c1c(C(C)C)cccc1C(C)C
c1(OCCN2CCN(c3ccccc3)CC2)ccc(N2CCN(C(=O)CN3CCN(C(C)=O)CC3)CC2)cc1
N(c1cc(OC)cc(OC)c1)C(Cc1c(O)nc(N2CCCC2)s1)=O
C1N(CCN2CCN(c3ccc(F)cc3)CC2)CCN(c2c(OC)cccc2)C1
O(CCN1CCN(c2cccc(Cl)c2)CC1)C(N1CCN(Cc2cc3c(cc2)OCO3)CC1)=O
O1COc2c(OC)cc(CN3CCN(C(c4ccc(Cl)cc4)=O)CC3)cc21
C1N(CCCN2CCN(c3ccc(F)cc3)CC2)CCN(c2c(Cl)cccc2)C1
S1CNC(C(N2CCN(C(OCC)=O)CC2)=O)C1C(O)=O
N1(C(NCc2cccs2)=O)CCN(C(c2occc2)=O)CC1
N1(Cc2c(NC(=O)CN3CCN(C(OCC)=O)CC3)cccc2)CCN(C(=O)OCC)CC1
C1N(Cc2cccc(C(F)(F)F)c2)CCN(C(CCCN2CCN(c3cccc(F)c3)CC2)=O)C1
c1cc(-c2nc(CNC(CN3CCN(C(=O)OCC)CC3)=O)c(C)o2)ccc1
c1c(O)ccc(CN2CCN(C(CN3CCN(C(OCC)=O)CC3)=O)CC2)c1
C1N(CCNS(Cc2ccccc2)(=O)=O)CCN(c2nccnc2)C1
c1(C(C)N2CCN(C(=O)Nc3ccc(F)cc3)CC2)cccnc1
n1c(-c2ccc(C(=N)N3CCN(C)CC3)cc2)coc1OCCCN1CCN(c2ccccc2)CC1
N1(C(CN2CCN(C(C)C)CC2)=O)CCN(C(c2ccc(OC)cc2)=O)CC1
C(CN1CCN(CC)CC1)CN1CCN(c2ncccn2)CC1
N1S(=O)(=O)N(CCN2CCN(c3ccc(Cl)cc3)CC2)CCN1C(Nc1ccc(Cl)cc1)=O
C1(N2CCN(C(c3c(OC)cccc3)=O)CC2)CCN(C(=O)OCC)CC1
c1ccccc1CCN1CCN(c2nc3c(cc(NC(=O)CN4CCN(c5ccccc5)CC4)cc3)cc2)CC1
c1c(CN2CCN(C(=O)c3ccc(CN4CCN(C(=O)OCC)CC4)cc3)CC2)ccc(OC)c1
C1N(C(c2ccccc2)c2ccc(Cl)cc2)CCN(C(c2nc(C3CCN(C(=O)CC)CC3)oc2)=O)C1
C1N(CCc2c[nH]c3ccc(F)cc23)CCN(CCCOc2ccc(OC)cc2)C1
O(CCN1CCN(c2ccccc2)CC1)C(N1CCN(Cc2ccc3c(c2)OCO3)CC1)=O
O(C(C1N(C(OCC)=O)CSC1)(C(F)(F)F)C(F)(F)F)C(F)(F)F
c1c(-c2cccc3c2c(S(N2CCN(CCN=C4NCCC4)CC2)(=O)=O)ccc3)ccc(NS(C)(=O)=O)c1
C1CC1NC(c1cccc(NC(=O)N2CCN(C(=O)OCC)CC2)c1)=O
C(N1CCN(CC(O)C(C)(C)C)CC1)c1oc(-c2ccccc2)nn1
C1CCCN(c2sc(=NC(N3CCN(C(=O)C)CC3)=O)[nH]c2-c2ncccc2)CC1
Clc1ccc(C=CC(N2CCN(C(c3cccnc3)C#N)CC2)=O)cc1
C1CN(CCN2CCN(c3c(Cl)nccc3)CC2)CCN1c1sc(F)cc1
C1N(CCN2CCN(C(=O)C)CC2)CCN(CC(c2ccccc2)c2ccccc2)C1
C1N(Cc2c(F)cccc2)CCN(C(CN2c3ccccc3OCC2=O)=O)C1
C1N(CCN2CCN(c3ccccc3Cl)CC2)CCN(C(Nc2ccc(Cl)cc2)=S)C1
C1CN(CCN2CCN(c3cccc(Cl)c3)CC2)CCN1C(c1ccc(Cl)cc1)c1ccccc1
c1cc(CN2CCN(Cc3c(C)ccs3)CC2)ccc1
c1c(N2CCN(C(CNc3ccc(F)cc3)=O)CC2)ccc([N+]([O-])=O)c1
N1(C(CN2CCN(S(C)(=O)=O)CC2)=O)CCN(c2ccc(OC)cc2)CC1
N1(CCCN2Cc3c(ccc(OCc4ccc(Cl)cc4)c3)CC2)CCN(c2ccccc2OC)CC1
c1c(C(N2CCN(S(c3c(F)ccc(F)c3)(=O)=O)CC2)=O)ccc(Cl)c1
C1CN(CCCN2CCN(c3ccccc3)CC2)CCN1c1cccc(Cl)c1
C1N(C(=O)C(C(C)C)NC(OCc2ccccc2)=O)CCN(C(OC(C)(C)C)=O)C1C(NC1CN(C(C)=O)CCC1)=O
n1n(C(CN2CCN(C(c3occc3)=O)CC2)=O)c(C)cc1C
c1c(CN2CCN(C(c3cccc(F)c3)=O)CC2)scc1
OC(CN1CCN(C(=O)c2ccc(F)cc2)CC1)=O
C1N(c2ccc(CN3CCN(C(c4ccc(C(C)(C)C)cc4)=O)CC3)cc2)CCN(C(c2ccccc2)c2ccccc2)C1
c1(C)ccc(CN2CCN(C(Nc3c(OCC)cccc3)=O)CC2)cc1
C1(N2CCN(C(c3sccc3)=O)CC2)=NCCN1
C(c1ccc(F)cc1)N1CCN(C(CN2CCN(c3ccccc3)CC2)=O)CC1
C1N(CCN2CCN(c3ccccc3OC)CC2)CCN(c2cccc(Cl)c2)C1
C1N(CCCN2CCN(c3ccc(F)cc3)CC2)CCN(c2ccccc2OC)C1
CN1CCN(c2ccc(N=c3[nH]ccc(N4CCN(C(c5ccc(C(=O)NCCN6CCN(C)CC6)cc5)=O)CC4)n3)cc2)CC1
C1N(CN2CCN(c3ccccc3)CC2)CCN(C(=O)c2ccc([N+]([O-])=O)cc2)C1
C1CN(C(=O)CN2CCN(C(OCC)=O)CC2)CCN1C(C)=O
c12n(-c3ccccc3)c(=NC(CN3CCN(C(OCC)=O)CC3)=O)sc1cc(OC)cc2
C1N(CCCN2CCN(c3ccc(F)cc3)CC2)CCN(c2ccccc2)C1
C1CN(c2ccccc2)CCN1C(CSc1nc2c(ccc(C(N3CCN(C(OCC)=O)CC3)=O)c2)c(C)c1)=O
N1(CCN2CCN(c3ccccc3)CC2)CCN(c2c3c(c(NC(C)=O)cc2)ccs3)CC1
C(NNC(=O)CN1CCN(C(=O)C)CC1)(CCC(N1CCN(C(OCC)=O)CC1)=O)=O
N1(C(c2ccc(CN3CCN(C)CC3)cc2)=O)CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
c1cc(CN2CCN(C(=O)c3ccc(-c4ccccc4)cc3)CC2)ccc1C(N1CCN(C(OCC)=O)CC1)=O
C1CN(CC(Nc2c(C(F)(F)F)cccc2)=O)CCN1CCC(N1CCN(C(c2ccco2)=O)CC1)=O
C1CN(c2ccc(N(C)C(CN3CCN(c4ccc(N5CC(CNC(C)=O)OC5=O)cc4)CC3)=O)cc2)CCN1Cc1ccc(OC)cc1
N1(CCOC(C2N3CCN(C)C(C2)C3)=O)CCN(c2ccccc2)CC1
c1c(C(N2CCN(Cc3ccccc3)CC2)=O)c(N2CCN(C)CC2)ncc1
C1N(Cc2[nH]c3ccc(C)cc3n2)CCN(S(c2ccc(Cl)cc2)(=O)=O)C1
c1(C(OCC)=O)c(N2CCN(C(CN3CCN(C(OCC)=O)CC3)=O)CC2)nc(N2CCN(C)CC2)nc1
c1cc(CNC(CN2CCN(C(C=Cc3cccnc3)=O)CC2)=O)sc1
C1N(CC2CN(Cc3ccccc3)CC2c2ccc(Cl)cc2)CCN(S(=O)(C)=O)C1
CCN1CCN(c2c(F)cc(N3CC(CNC(OC)=S)OC3=O)cc2)CC1
c1(N2CCN(C(=O)CCN3CCN(C(c4ccc(F)cc4)c4ccc(F)cc4)CC3)CC2)[nH]c2c(cc(OC)c(OC)c2)c(=N)n1
c1cccc(C2=NCCN2C(=O)CN2CCN(C(OCC)=O)CC2)c1Cl
c1(CN(CC(N2CCN(C(OCC)=O)CC2)=O)CC)ccc(C)s1
c1(C(NC2CN(CCN3CCN(c4ccccc4)CC3)CC2CN2CCN(C)CC2)=O)ccc(NC(=O)c2ccc(Cl)cc2)cc1
N1(Cc2c(C)cccc2)CCN(c2ncccn2)CC1
C1N(C(=O)N2CCN(Cc3nc4ccc(C)cc4s3)CC2)CCN(C(=O)OCC)C1
C1(CCC(N2CCN(C(=O)C)CC2)=O)CN(C(c2sccc2)=O)CCC1
c1(NC(=O)C2CCN(S(=O)(=O)c3cccs3)CC2)ccc(F)cc1
N1(CCCN2CCN(c3ccccc3)CC2)CCN(c2ccc(F)cc2)CC1
C1(=O)C(CN2CCN(C(=O)C)CC2)NC(=O)C(CC(C)C)N1Cc1ccc(OC)cc1
C1N(C(CN2CCN(C(OCC)=O)CC2)=O)CCN(C(OCC)=O)C1
C1N(c2ccccc2)CCN(C(CN2CCN(C(OCC)=O)CC2)=O)C1
c1(O)c2c(cc(C(=O)N3CCN(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)CC3)c1)OCCO2
c1ccc(CN2CCN(C(NC34CC5CC(C3)CC(C4)C5)=O)CC2)c(Br)c1
c1c(CN2CCN(C(CN3CCN(C(=O)OCC)CC3)=O)CC2)ccc(OC)c1
C1N(CCNS(c2ccc(C)cc2)(=O)=O)CCN(c2ccc(F)cc2)C1
C1CN(C(CN2CCN(C(=O)OCC)CC2)=O)CCN1C(c1ccc(Br)cc1)c1ccc(F)cc1
C1N(C(N2CCN(CC(COc3ccc(C)cc3)O)CC2)=O)CCN(C(=O)OCC)C1
N1(CCN2CCN(c3c(C#N)cccc3)CC2)CCN(c2ccccc2Cl)CC1
C1N(C(CN2CCN(C(OCC)=O)CC2)=O)CCN(C(=O)c2c(Cl)ccc(Cl)c2)C1
c1(=O)c2c(cccc2)c(-c2ccc(C)cc2)nn1CCN1CCN(C(c2ccc(OC)cc2)=O)CC1
Cc1cc(N2CCN(C(CN3CCN(C(=O)OCC)CC3)=O)CC2)cc2c(c1)cc(C(OCC)=O)n2CC
CC(c1scc(CN2CCN(C(=O)OCC)CC2)n1)(C)C
CN1CCN(c2cc(N3CCN(C(c4ccc(Cl)cc4)=O)CC3)ccc2)CC1
c12c(ccc(S(N3CCN(CC)CC3)(=O)=O)c1)N(C(CC)=O)CC2
CN1CCN(C(c2ccc(F)cc2)CN2CCN(C(c3occc3)=O)CC2)CC1
c1(N2CCN(Cc3c(Cl)cc(F)cc3)CC2)ncc(C(N2CCN(C(OCC)=O)CC2)=O)cc1
c1(N2CCN(C(c3ccc(C(C)(C)C)cc3)=O)CC2)ncccn1
C(C1N(CC(N2CCN(C(=O)OCC)CC2)=O)CCNC1=O)C(C)C
C1N(Cc2ccccc2)C(CN(C)CCN2CCN(C(c3ccc(F)cc3)c3ccc(Cl)cc3)CC2)=NC1
C1N(CCCCN2CCN(c3c(Cl)c(Cl)ccc3)CC2)CS(=O)(=O)C1c1sccc1
C1N(Cc2cccc(F)c2)CCN(CC(=O)NCCN2CCN(c3ccc(OC)cc3)CC2)C1
C(CCCN1CCN(c2cccc(Cl)c2)CC1)OC(C1CCCN1C(=O)C1CC1)=O
c1cc(CN2CCN(c3nc(OCCN4CCN(C)CC4)cc(N4CCN(C(=O)c5occc5)CC4)n3)CC2)ccc1
c1(CN2CCN(C(c3occc3)=O)CC2)cc(NC(=O)c2ccc(Cl)c(Cl)c2)ccc1
CN1C(=O)c2c(CN3CCN(C)CC3)cccc2NC1=O
c1(CN2CCN(c3ccccc3)CC2)cc(-c2nc(CN3CCN(C(OCC)=O)CC3)co2)ccc1
c1cc(N2CCN(C(NC3CCCC3)=S)CC2)ccc1OC
c1(OC2CN(C(=O)NCCN3CCN(C)CC3)CCC2)ccc(C)cc1
N1(CCCN2CCN(c3c(C#N)cccc3)CC2)CN(c2ccc(F)cc2)CN(CN2CCN(c3ccccc3)CC2)C1=O
C1N(c2cc3n(CCCN4CCN(C)CC4)cc(C(=O)O)c(=O)c3cc2F)CCN(C(c2c(Cl)cccc2)=O)C1
O=C(N1CCN(Cc2sc(Br)cc2)CC1)CCN1CCN(c2ccccc2)CC1
c1cnc(N2CCN(C(c3c(N4CCN(CC=C)CC4)ccnc3)=O)CC2)cc1
c1c(Br)ccc(C(CSc2n(CCCN3CCN(C(C)C)CC3)cc(-c3ccccc3)n2)=O)c1
C1CN(C(=O)Cc2ccc(Br)cc2)CCN1c1c(NC(C)=O)cccc1
c1c([N+](=O)[O-])ccc(CN2CCN(C(c3c(C(F)(F)F)ccc(Br)c3)=O)CC2)c1
c1c(OC(C)(C(N2CCN(C(OC(C)(C)C)=O)CC2)=O)C)ccc(-c2[nH]c3c(=O)n(CCC)c(=O)n(CCC)c3c2)c1
C1N(CCCN2CCN(c3ccc(F)cc3)CC2)CCN(c2ccc(F)cc2)C1
C(OC1CN(Cc2ccc(Br)cc2)CCN(CC(=O)N2CCN(C)CC2)C1)(=O)OC
c1c2c(N3CCN(C(c4ccc(F)cc4)=O)CC3)ccnc2ccc1C(F)(F)F
c1cc2[nH]c(=O)c(=NN=Cc3ccc(N4CCN(C)CC4)cc3)[nH]c2cc1
C(C1CCN(C(CN(CCCC)CCCC)=O)CC1)N1CCN(c2ccccc2OCC)CC1
C1CN(CCC(N2CCN(C(c3ccc(Cl)cc3)c3ccccc3)CC2)=O)CCN1C(c1ccc(F)cc1)c1ccc(F)cc1
C1N(CCN2CCN(c3c(OCC)cccc3)CC2)CCN(c2ccccc2)C1
c1(C(NCCN2CCN(c3ccccc3)CC2)=O)c(N2CCN(C)CC2)ccc([N+]([O-])=O)c1
N1(C(=O)CN2CCN(C(OCC)=O)CC2)CCN(S(=O)(c2ccc(Cl)cc2)=O)CC1
N1(C(CN2CCN(C(=O)OCC)CC2)=O)CCN(C(=O)c2ccc(C)cc2)CC1
c1cc(NC(C(N2CCN(C(c3ccco3)=O)CC2)=O)c2ccccc2)ccc1C(C)=O
O(CCN1CCN(c2ccccc2)CC1)c1ccc(CN2CCN(C(=O)OCC)CC2)cc1
C1N(Cc2ccc(N3CCN(CC)CC3)cc2)CCN(C(c2ccc(Cl)cc2)=O)C1
c1cc(CN2CCN(C(c3ccc(NC(=O)C)cc3)=O)CC2)ccc1
c1c([N+](=O)[O-])ccc(N2CCN(C(=O)c3ccccc3F)CC2)c1[N+]([O-])=O
Fc1c(N2CCN(C(CN3CCN(C(OCC)=O)CC3)=O)CC2)cc2n(C3CC3)cc(C(=O)O)c(=O)c2c1
C1N(C(Nc2ccc(N3CCN(C)CC3)cc2)=O)CCN(Cc2cc(OC)c(OC)c(OC)c2)C1
C1N(C(=O)CN2CCN(C(OCC)=O)CC2)CCN(S(=O)(c2sc(Cl)cc2)=O)C1
c1c(C(CN2CCN(C(=O)OCC)CC2)O)ccc([N+](=O)[O-])c1
C1N(c2c(C#N)cccc2)CCN(C(CN2CCN(C(=O)OCC)CC2)=O)C1
N1(Cc2ccccc2C(F)(F)F)CCN(C(=O)CCN2CCN(C)CC2)CC1
CN1CCN(Cc2oc(-c3c[nH]c(=NCCN(C)C)nc3)cc2)CC1
C1N(CCCN2CCN(c3ccc(F)cc3)CC2)CCN(c2ccc(F)cc2)C1
c1(CN2CCN(C(Nc3ccc(F)cc3)=O)CC2)ccc(C(N2CCN(C(=O)OCC)CC2)=O)cc1
C1OCCN(Cc2cc(N(CCN3CCN(C)CC3)C)ccc2)C1
c1cc(CN2CCN(C(CN3CCN(C(=O)OCC)CC3)=O)CC2)ccc1F
c1c(C(F)(F)F)cc(C(N2CCN(C(=O)OCC)CC2)=O)cc1
C1N(C)CCN(C2CCN(C(=O)CN3CCN(c4ccc(OC)cc4)CC3)CC2)C1
C1CN(CCCN2CCN(c3n(Cc4ccc(F)cc4)c4ccccc4n3)CC2)CCN1C(=O)CCCC
c1(Oc2ccc(N3CCN(C(=O)N4CCN(CCN5CCN(C)CC5)CC4)CC3)cc2)ccc(-c2[nH]c3c(cc(C(=O)NCCN4CCN(C)CC4)cc3)n2)cc1
c1(C(N2N=C(C(F)F)CC2(C(F)F)O)=O)cccc(NC(N2CCN(Cc3ccc4c(c3)OCO4)CC2)=S)c1
C1CN(c2cc(C(F)(F)F)ccc2)CCN1CCN1CCN(c2ccc(F)cc2)CC1
C1(N2CCN(c3ccccc3)CC2)CN(C(CN2CCN(C(=O)OCC)CC2)=O)CCC1
C(CNC(N1CCN(Cc2ccccc2)CC1)=O)CN1CCN(c2ccccc2)CC1
CNc1cc(C(N2CCN(CC=Cc3ccccc3)CC2)=O)ccc1
c1c(CN2CCN(C(=O)OC(C(C)C)C(C)C)CC2)cccc1-c1cc(CN2CCN(C(OCC)=O)CC2)ccc1
c1(CN2CCN(C(Nc3ccc(C)cc3)=O)CC2)c(C)cccc1
Oc1ccc(N2CCN(C(=O)c3cc(OCCCN4CCN(C(OCC)=O)CC4)ccc3)CC2)cc1
c1(N2CCN(C(=O)N3CCN(CC)CC3)CC2)ccccc1F
C1CN(CCN2CCN(c3ccccc3)CC2)CCN1C(c1ccc(OC)cc1)c1ccc(Cl)cc1
c1c2[nH]c(CN3CCN(C(c4ccc(OC)cc4)=O)CC3)cc(=O)c2ccc1
CC1(C(N2CCN(C(CC)=O)CC2)=O)CCN(C(=O)c2ccc(Cl)cc2)CC1
C1N(C(Cn2c3c(cccc3)c(C(=O)C3CC3)c2)=O)CCN(C(OCC)=O)C1
c1(CN2CCN(C(=O)CCN3CCN(c4c(OC)cccc4)CC3)CC2)ccccc1
C1CN(C2CCN(C(CN3CCN(C(=O)OCC)CC3)=O)C2)CCN1Cc1cc(C)ccc1
C1CN(C(CN2CCN(C(OCC)=O)CC2)=O)CCN1c1ccccc1OC
Clc1c(Cl)cc(CN2CCN(C(Nc3ccc(C)cc3)=O)CC2)cc1
C1CN(Cc2ccccc2)CCN1C(SCCC(=O)c1ccc(OC)cc1)=S
C1N(C(NC2CC2c2ccccc2)=O)CCN(C(NCc2c(C(F)(F)F)cccc2)=O)C1
n1cc(CN2CCN(S(=O)(c3cc(C)ccc3C)=O)CC2)ccc1
C1N(CCN2CCN(c3ccc(F)cc3)CC2)CCN(c2cc(C)ccc2C)C1
C1N(C(NC2CN(C3CCN(C)CC3)CC2c2ccc(Cl)cc2)=O)CCN(C(OCC)=O)C1
C1N(Cc2cc(C(=O)N3CCN(C(=O)C)CC3)ccc2)CCN(C(=O)c2ccc(F)cc2)C1
c1c(N2CCN(CCN3CCNC3=O)CC2)nccc1
c1cccc(N2CCN(C(=O)CCCN3CCN(c4ccc(Cl)cc4)CC3)CC2)c1OC
c1(N2CCN(C(C(C)C3CCN(C(C=Cc4cc(Cl)c(Cl)cc4)=O)CC3)=O)CC2)ccncc1
CCNC(N1CCN(c2ncccn2)CC1)=O
C(N1CCN(S(=O)(N2CCN(C(OCC)=O)CC2)=O)CC1)c1ccc(OC)cc1
C1N(C(=O)CN2CCN(C(OCC)=O)CC2)CCN(C(=O)c2ccc(OC)cc2)C1
N1(c2cc(CN3CCN(C(=O)OCC)CC3)ccc2O)CCN(C(=O)c2ccc(Cl)cc2)CC1
N1(C2CCN(C(c3ccc(Cl)cc3)=O)CC2)CCN(C(c2ccc(Br)cc2)=O)CC1
c1c([S+]([O-])C)ccc(Cn2nc(N3CCNCC3)ccc2=O)c1
N1(CCCN2CCN(c3ccc(F)cc3)CC2)CCN(c2ccc(F)cc2)CC1
C1N(CCNC(=O)CN2CCN(C(c3ccc([N+]([O-])=O)cc3)=O)CC2)CCN(c2scc(C)n2)C1
C1CN(CCCN2CCN(c3ccccc3)CC2)CCN1c1cc(Cl)ccc1
O=C(C1CN(C(N2CCN(CC)CC2)=O)CCN1C(OC(C)(C)C)=O)N1CCN(C)CC1
C(CN1CCN(c2ncnc3c2nc[nH]3)CC1)N1CCN(c2ccc(F)cc2)CC1
N1(C(=O)CN2CCN(C(=O)OCC)CC2)CCN(C(OCC)=O)CC1
C1N(Cc2ccc(OC)cc2)CCN(C(c2ccc(OC)cc2)=O)C1
CN1CCN(CCCOc2ccc(N3CCN(c4ccc(N5CC(CNC(C)=O)OC5=O)cc4)CC3)cc2)CC1
c1cc(O)c(CN2CCN(C(=O)OCC)CC2)cc1C(N1CCN(C(OCC)=O)CC1)=O
C1N(CCCN2CCN(c3ccccc3)CC2)c2c(ccc(Br)c2)S(=O)(=O)N1
C1N(CCn2c(=NC(=O)CN3CCN(C(OCC)=O)CC3)cc(C)[nH]2)CCN(c2ccccc2)C1
c1cccc(CN2CCN(C(CN3CCN(C(=O)OCC)CC3)=O)CC2)c1N1CCN(C(=O)C)CC1
C1N(Cc2ccccc2)CCN(c2ccc(N3CC(CN4CCN(c5ccccc5OC(F)F)CC4)OC3=O)cc2)C1
c1(N2CCN(Cc3cc(OC)ccc3)CC2)nccnc1
C1N2CCN(C(CN3CCN(C(OCC)=O)CC3)=O)CC2CNc2c1cccc2
N1(S(=O)(=O)c2cccc(NC(=O)CN3CCN(C(OCC)=O)CC3)c2)CCN(C(OCC)=O)CC1
c1cc(N2NC(=O)NCC2)ccc1C
[nH]1c(C(N2CCN(C(=O)C)CC2)=O)c(COc2ccc(Cl)cc2)c2c1cccc2
C1N(Cc2cn(Cc3ccccc3)c3ccccc32)CCN(C(=O)c2ccc(OC)cc2)C1
N1(Cc2c(F)cccc2)CCN(N=CC2CCCN2C)CC1
C1N(CCN2CCN(C(=O)OCC)CC2)CCN(c2ccc(OC)cc2)C1
c1c(NC(CN2CCN(C(=O)OCC)CC2)=O)ccc(N2CCN(CC)CC2)c1
c1cc(N2CCN(CCN3CCN(c4ccccc4OC)CC3)CC2)nc2c1cccc2
c1(N2CCN(C(c3ccccc3)=O)CC2)ccc(N2CC(CNC(=O)C)OC2=O)cc1
c1(CN2CCN(C(=O)OCC)CC2)scc(CN2CCN(C(=O)OCC)CC2)c1
c1(OCCN2CCN(c3ccc(OC)cc3)CC2)ccc(CN2CCN(C(Nc3ccc(C)cc3)=O)CC2)cc1
C1N(Cc2n(CCN3CCN(c4ccccc4)CC3)c3c(cccc3)n2)CCN(C(=O)OCC)C1
c1cc(Cl)ccc1C1N(C(CN2CCN(C(=O)OCC)CC2)=O)CCN1C1CC1
Clc1ccc(CNS(=O)(c2cccc(OCC(=O)N3CCN(C(OCC)=O)CC3)c2)=O)cc1
C(N1CC(C(N2CCN(C)CC2)=O)C(C(N2CCN(C(=O)OCC)CC2)=O)C1)(=O)C1CCC1
C1N(c2nc(N3CCN(C(=O)C)CC3)nc3c2cc(OC)c(OCCOCCN2CCOCC2)c3)CCN(C(=O)C2(F)CCN(C)CC2)C1
C1N(CCN2CCN(c3ccc(OC)cc3)CC2)CCN(c2ccccc2)C1
c1(N2CCN(Cc3ccccc3)CC2)ncccc1CN1CCN(C(=O)OCC)CC1
C1N(Cc2cccc(OC)c2OC)CCN(C(COc2ccc(CC)cc2)=O)C1
C(N=c1[nH]c(-c2ccco2)c(C(=O)CCN2CCN(c3ccccc3)CC2)s1)(CCCC)=O
C(C(N1CCN(CC=Cc2ccccc2)CC1)=O)N1CCN(S(c2ccccc2C(F)(F)F)(=O)=O)CC1
c1(CN2CCN(c3cc(C)ccc3C)CC2)cc(C(=O)N2CCN(C(=O)OCC)CC2)ccc1
COC(C1CCN(C(c2ccc(CN3CCN(C)CC3)cc2)=O)CC1)=O
Clc1ccccc1CNC(CN1CCN(C(=O)C)CC1)=O
O(C(=O)N1CCN(C(CN(C)C(CN2CCN(C(OCC)=O)CC2)=O)=O)CC1)CC
C1N(C(Nc2ccc(C(N3CCN(C(=O)C)CC3)=O)cc2)=O)CCC(C(OCC)=O)C1
N1(CCc2ccc(Cl)cc2)CCN(CCCc2c[nH]c3ccc(F)cc23)CC1
C1N(CC2CC2)CCN(C(c2occc2)=O)C1
C1N2CCC(CC2c2nnc(-c3cc(OC)ccc3)o2)N(C(Cc2ccc(Cl)c(Cl)c2)=O)CC1
c1c(O)c(OC)cc(CN2CCN(C(c3occc3)=O)CC2)c1
C1CC(n2cc(CN3CCN(C(c4ccc(Cl)cc4)c4ccc(Cl)cc4)CC3)nn2)CCN1CC1Oc2ccccc2OC1
C1N(CCN2CCN(c3ccccc3)C2=O)CCN(c2ccc(OC)cc2)C1
C1N(C(CN2CCN(C(=O)OCC)CC2)=O)CCN(C(=O)c2ccccc2)C1
c1c(CC2(NC(=O)CN3CCN(C(OCC)=O)CC3)C(=O)N(CCCc3ccccc3)CC2)cccc1
c1cc(CN2CCN(C(=O)CN3CCN(C(=O)OCC)CC3)CC2)c(F)cc1
C1N(C(=O)CN2CCN(C(OCC)=O)CC2)CCN(C(c2ccc(C(F)(F)F)cc2)=O)C1
c1cc(C(CCN2CCN(c3ccccc3)CC2)N2CCN(C(OCC)=O)CC2)ccc1OC
C1N(C(=NO)O)CCN(CCCOc2ccc(C(N3CCN(C(C)C)CC3)=O)cc2)C1
C1N(CCCN2CCN(c3cc(OC)ccc3)CC2)CCN(c2ccccc2OC)C1
c1ccc(CN2CCN(C(Nc3ccccc3)=S)CC2)cc1
O(C(CN1c2cc(NC(=O)C)ccc2[S+]([O-])CC1=O)=O)CC
c1c(OC)cc(N2CCN(C(c3cccc(N(C)C)c3)=O)CC2)cc1
c1c(CN2CCC3(CN(CCN(CC)CC)C(=O)O3)CC2)ccc(C#N)c1
C1CN(C(CN2CCN(C(OCC)=O)CC2)=O)CCN1C(=O)OCC
CN1CCN(C(CN2CCN(C(=O)OCC)CC2)=O)CC1
C1N(C)CCN(CCC(N2c3ccccc3CC2)=O)C1
C1(N2CCN(C(c3ccc(Cl)cc3)=O)CC2)=NS(=O)(C)(C)NC(CN2CCN(C)CC2)C1
COc1ccccc1N1CCN(C(CN2CCN(C(OCC)=O)CC2)=O)CC1
FC(F)(F)c1c(CN2CCN(C(Nc3ccc(C)cc3)=O)CC2)cccc1
C1N(C)CCN(CCCN2Cc3c(cccc3)NC2=O)C1
C1N(CCCCN2CCN(c3ccc(F)cc3)CC2)CCN(c2cc(Cl)ccc2)C1
C1N(Cc2ccc(NC(=O)CN3CCN(C(=O)OCC)CC3)cc2)CCN(c2ccc(OC)cc2)C1
C1N(CCCN2CCN(c3ccc(F)cc3)CC2)CCN(c2ccc(F)cc2)C1
C1N(c2ncnc(CC)c2)CCN(C(=O)CC(CN2CCN(C)CC2)C2CC2)C1
C1CC1N1CCN(C(=O)N2CCN(Cc3c(Cl)cc(F)cc3)CC2)CC1
c1(OC)ccc(N2CCN(C(CN3CCN(C(OCC)=O)CC3)=O)CC2)cc1
c1c(C(c2n(C)c(C(=O)N3CCN(C)CC3)cc2)=O)ccc(S(Cc2ccc(F)cc2)(=O)=O)c1
C1N(C)CCN(C(N2CCN(CC=Cc3ccccc3)CC2)=O)C1
c1(C(N(C2CN(C)CC2)CCN2CCN(c3ccccc3)CC2)=O)ccc(C(C)(C)C)cc1
C1N(CCN2CCN(c3sccn3)CC2)C(=O)OC1c1c(C)cccc1
c12c(cc(O)cc1)C(N1CCN(C(C3CC3)=O)CC1)CC2
Clc1ccc(C(CNC(N2CCN(Cc3ccccc3)CC2)=O)N2CCN(C)CC2)cc1
CCN1CCN(C(c2ccc(CN3CCN(C(=O)OCC)CC3)n2C)=O)CC1
C1CN(CCN2CCN(C(=O)c3occc3)CC2)CCN1c1c(OCC)cccc1
C1CN(C(CN2CCN(C(=O)OCC)CC2)=O)CCN1C(=O)c1occc1
c1ccc(N2CCN(Cc3oc([N+]([O-])=O)cc3)CC2)c(NC(N2CCN(C(=O)OCC)CC2)=O)c1
C1N(CCNS(C)(=O)=O)CCN(c2c(-c3ccc(F)cc3)cccc2)C1
C1(C)(C)OC1CCC1C2C(OC(=O)C(CC)C)CC1(C)CC2
C1N(Cc2ccccc2OC)CCN(C(Nc2ccc(C)cc2)=O)C1
C(CCCCC)Nc1cc(C)ccc1N
CCN1CCN(C(c2cc3c(cc2)C(=O)c2cc(N4CCN(C(C)=O)CC4)ccc2S3(=O)=O)=O)CC1
C1N(CCc2ccccc2)CCN(C(=O)c2oc3ccccc3c2C)C1
C1CN(CCN2CCN(C(=O)OCC)CC2)CCN1c1ccc(F)cc1
c1c(NC(=O)CN2CCN(C(OCC)=O)CC2)cc(Cl)cc1
c1cc(NC(CN2CCN(C(=O)OCC)CC2)=O)cc2c1nsn2
c1ccccc1C1N(c2ccc(N3CCN(C(c4nccs4)=O)CC3)cc2)C(N)=NC(N)=N1
C1N(c2ncccn2)CCN(c2c(NC(N3CCN(C(=O)OCC)CC3)=O)cccc2)C1
C1(N2CCN(C(=O)CN3CCN(C(=O)OCC)CC3)CC2)=NS(=O)(=O)c2ccccc21
C1N(CCn2cc(-c3ccc(F)cc3)nc2C2CCN(c3c(CC)c(=N)nc[nH]3)CC2)CCN(C(=O)C)C1
c1(N2CCN(C(=O)CN3CCN(C(=O)OCC)CC3)CC2)ncccn1
N1(C(CN2CCN(C(=O)OCC)CC2)=O)CCN(C(c2ccc(OC)cc2)=O)CC1
C(N1CCN(c2ccccc2)CC1)(=O)c1cc(C(N2CCN(C(OCC)=O)CC2)=O)ccc1
c1c(C(N2CCN(Cc3ccc4c(c3)OCO4)CC2)=O)cc(OC)cc1OC
C1CN(C(=O)CN2CCN(C(=O)OCC)CC2)CCN1C(=O)COc1ccc(Cl)cc1
C12C(OC3(OC(CN4CCN(CCOC)CC4)CO3)C(OC)C1OC)C(OC(=O)c1ccccc1)CO2
c1c(C)c(OCCOCCN2CCN(c3ccccc3)CC2)c(C)cc1C
c1c[nH]c2ncc(NC(CN3CCN(C(c4occc4)=O)CC3)=O)cc2c1=N
C1N(C(c2ccccc2NC(=O)N2CCN(C(=O)OCC)CC2)=O)CCN(C(OCC)=O)C1
N1(c2sc3c(ccc(C)c3)n2)CCN(C(c2c(Cl)cccc2)=O)CC1
C(c1nc2ccc(N3CCN(C(=O)OCC)CC3)cc2nc1)N1CCN(C(=O)OCC)CC1
C1N(C(N2CCN(S(c3ccccc3)(=O)=O)CC2)=O)CCN(C(OCC)=O)C1
c1(CS(=O)(C2CCN(C(=O)c3ccc(N4CCN(C(C)=O)CC4)cc3)CC2)=O)ccccc1
c1(N2CCN(C(c3c(F)cccc3)=O)CC2)cccc(N2CCN(C(Cc3ccc(C)cc3)=O)CC2)n1
O=C(NNC(NC(C)C)=S)c1cc[n+]([O-])cc1
C1N(CCCN2CCN(c3ncnc4c3ccs4)CC2)CCN(c2ccccc2)C1
C(N1CCN(c2ccccc2F)CC1)c1nccn1C
C1N(Cc2cccc(Cl)c2)CCN(C(=O)CN2CCN(C(=O)OCC)CC2)C1
C1N(CCN2CCN(c3ncc(C#N)cc3)CC2)CCN(c2ccccc2)C1
c1(N2CCN(C(=O)CCc3ccccc3)CC2)ccc(N2CC(CNC(=O)C)OC2=O)cc1
c1ccccc1-c1c(CN2CCN(C(=O)c3ccc(OC)cc3)CC2)ccc(CN2CCN(C)CC2)c1
N1CNCCN1C(CN1CCN(C(OCC)=O)CC1)=O
C1CN(C(CN2CCN(C)CC2)=O)CCN1Cc1ccccc1
C1CN(CCCN2CCN(c3c(C(F)(F)F)cccc3)CC2)CCN1C(c1ccc(Cl)cc1)c1ccccc1
c1c(-c2ccc(CNC3CN(CC)CCN3C)cc2)nc(N2CCN(C)CC2)s1
C1CN(C(CN2CCN(C(=O)OCC)CC2)=O)CCN1S(=O)(c1c(C)cc(C)cc1)=O
c1(C2N(C(c3oc(C4(C(O)=O)CC4)c(C)c3)=O)CCN(c3ccc(C(F)(F)F)cc3)C2)ccc(OC)cc1
c1ccc(C)c(N2CCN(CCN3CCN(c4ccc(F)cc4)CC3)CC2)c1
C1CN(C2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)CC2O)CCN1CCN1CCN(c2ccccc2OCCF)CC1
c1c(N2CCN(C(=O)CN3CCN(C(=O)OCC)CC3)CC2)ccc(F)c1
C1n2cc(CN(C)CCN3CCN(C)CC3)nc2CN(C(=O)c2ccccc2F)C1
C1CN(C(=O)N2CCN(C(=O)OCC)CC2)CCN1C(=S)c1ccc(C(C)C)cc1
N1CCN(S(c2c(C#N)cccc2)(=O)=O)CC1CN1CCN(c2ccccc2)CC1
c1c(CCN2CCN(c3cccc(Cl)c3)CC2)ccc(CN2CCN(c3c(Cl)c(Cl)ccc3)CC2)c1
c1(C(C)N2CCN(C(c3ccc(Cl)cc3)=O)CC2)n(Cc2ccccc2)nnn1
C1CN(C(Nc2cc(OC)ccc2)=S)CCN1C(=O)C1CC1
C(OCC)CC(N1CCN(Cc2sccc2)CC1)=O
N1(C(=O)CN2c3c(cc(F)cc3)CCC2=O)CCN(C(c2occc2)=O)CC1
C1N(C)CCN(C(=O)N2CCN(CC=Cc3ccccc3)CC2)C1
C1N(C(=O)CN2CCN(C(=O)OCC)CC2)CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)C1
c1cc(CN2CCN(C(c3c[nH]c(=O)cc3)=O)CC2)ccc1Cl
c1c(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)nc(-n2cccc2)cc1
C1(N2CCN(CC(OCC)=O)CC2)=NS(=O)(=O)c2c1cccc2
OC12CN(C(c3ccc(-c4cccc(N5CCN(C)CC5)c4)cc3)=O)CCN1CCN(C(C)=O)C2
C1CN(C(=O)CN2CCN(C(C3CC3)=O)CC2)CCN1C(OCC)=O
N1(Cc2ccc(Cl)cc2)CCN(c2ccc(N3CC(CNC(=O)C)OC3=O)cc2)CC1
C1N(C(OCCCCC)=O)CCN(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)C2)C1
COc1ccc(C(N2CCN(C(=O)OCC)CC2)=O)cc1S(N1CCN(C(OCC)=O)CC1)(=O)=O
C1N(Cc2cccc(NC(C)=O)c2)CCN(C(=O)Nc2ccc(C)cc2)C1
c1c(-c2c(C(N3CCN(C(=O)OCC)CC3)=O)cccc2)ccc(CN2CCN(C(OCC)=O)CC2)c1
c12c(cccc1)C(=O)N(CCN1CCN(c3ccc(C)cc3)CC1)CC2
C1N(Cc2ccccc2)CCN(C(=O)c2ccc(NCc3ccco3)c([N+](=O)[O-])c2)C1
C1CN(CCc2ccc(N3CCN(C(=O)c4ccc(Cl)cc4)CC3)cc2)CCN1c1c(OCC)cccc1
c1(C2NCCN2C(C)(C)C)ccccc1F
c1(N2CCN(C(=O)c3cccc(OC)c3)CC2)ncccc1
n1cc(CN2CCN(c3ccc(C)cc3)CC2)cc(CN2CCN(C(OCC)=O)CC2)c1
N1CCN(c2ccc(CN3CCN(C(=O)c4ccc(OC)c(OC)c4)CC3)cc2)CC1
C12CN(C(=CN3CCN(C(=O)OCC)CC3)C)C(C1)CN(c1ccccc1)C2=O
C1CN(C(=O)CN2CCN(C(=O)OCC)CC2)CCN1C(OCC)=O
N1(C)CCN(CCc2ccc(Nc3cc(OC)c4ccccc4c3)cc2)CC1
C1N(C(=O)Cn2nc(C)c(CN(C)Cc3ncccc3)c2C)CCN(C(=O)OCC)C1
Clc1cc(N2CCN(C(CN3CCN(C(OCC)=O)CC3)=O)CC2)c(Cl)cc1
O(C)c1c(OC)cc(NC(CN2CCN(c3ccc(OC)cc3)CC2)=O)cc1
CN(C(Oc1cncc(N2CCN(C(=O)CN(C)C)CC2)c1)=O)C1CCC(CN2CCN(CC)CC2)CC1
c1c(CN2CCN(CC(N3CCN(C(=O)OCC)CC3)=O)CC2)ccc(Cl)c1
C(C1CN(Cc2ccoc2)CCN1C(N1CCN(C)CC1)=O)N1CCN(c2ccccc2)CC1
c1c2c(cc(C3(O)N(c4c(C)cccc4C)C(=O)CN(c4ccc(C#N)cc4)C3=O)cc2)ccc1
C1N(Cc2ccccc2)CCN(C(=O)C2CCN(S(CC)(=O)=O)CC2)C1
c1(Cl)ccc(OCCN2CCN(c3ccc(OC)cc3)CC2)cc1
C1N(CCN2CCNCC2)CCN(c2ccccc2)C1
N12CCN(C(=O)C(N3CCN(CC=C(C)C)C(CCO)C3)CCCN3CCN(c4ncccn4)CC3)C(C1)CC2
N1(CCCN2CCN(c3c(F)cc4c(c3)N(C(C)=O)CC4)CC2)CCN(c2cccc(Cl)c2)CC1
N1(Cc2ccccc2)CCN(C(=O)CN2CCN(C(OCC)=O)CC2)CC1
N(C1CCN(C(C2CC2)=O)CC1)=c1[nH]n2c(cc1)ncc2-c1ccc(C(N2CCN(CCO)CC2)=O)cn1
c1(C2N(Cc3ccc(N4CCN(C)CC4)cc3)CCN3CC(C)N=C32)ccc(F)cc1
C1N(CC(=O)N2CCN(c3ccccn3)CC2)CCN(C(OCC)=O)C1
c1(C(=O)NN=Cc2ccc(OCC)cc2)ccc2c(nc[nH]2)c1
C1N(C2NC(=O)C(C#N)C(=NC)C2C#N)CCN(Cc2ccccc2)C1
C1N(C(CN2CCN(C(=O)OCC)CC2)=O)CCN(C(=O)c2cc(OC)c(OC)cc2)C1
c1c(CN2CCN(C(Nc3ccccc3)=S)CC2)c(Br)ccc1
C(NCCN1CCN(c2ccc(C)cc2)CC1)(=O)C1(c2ccccc2)CC1
N1(CCN2C(c3ccc(OC)cc3)C(OC(c3cc(C(F)(F)F)cc(C(F)(F)F)c3)=O)CC2)CCN(c2ccccc2)CC1
c1(CN2CCN(C(c3ccc(OCC)cc3)=O)CC2)c(C)n(CCCN2CCN(C)CC2)nc1C
c1cccc(CN2CCN(C(CN3CCN(C(OCC)=O)CC3)=O)CC2)c1
C1CCN(C(CN2CCN(C(OCC)=O)CC2)=O)CCN1S(=O)(c1ccc(C)cc1)=O
[nH]1c(-c2cccc([N+](=O)[O-])c2)csc1=NC1CCN(C(N2CCN(C(=O)OCC)CC2)=O)CC1
[nH]1c(=NCCCCN2CCN(c3ccc(Cl)cc3)CC2)c(Cl)cc(C(F)(F)F)c1
[nH]1c(=NN)c2c3c(sc2nc1CN1CCN(C(OCC)=O)CC1)CCCC3
c1cc(Br)c(C(N2CCN(C(=O)c3ccc(NC(=O)C)cc3)CC2)=O)cc1
O=C1NC(CN(C)CC2CN(CCCC)CC2)CN1
C1N(CC=C(C)C)CCN(C(C2NCCN(C)C2)=O)C1
C1N(C2CCN(C(=O)c3ccc([N+](=O)[O-])cc3)CC2)CCN(C(c2ccc(Br)cc2)=O)C1
c1ccccc1N1CCN(CCN2CCN(c3cc(Cl)ccc3)CC2)CC1
c1cc2c(cc1)C(=O)N(CCCN(CCN1CCN(C(c3ccc(C)cc3)c3ccc(Cl)cc3)CC1=O)CCN1CCN(c3sccn3)CC1)C2=O
c1c(C#N)ccc2[nH]c3ccc(OCc4cccc(NC(=O)NC(C(O)=O)CN5CCN(C(=O)C)CC5)c4)cc3c12
C1CN(C(Nc2ccccc2)=O)CCN1CC(Nc1c(C)c(C)ccc1)=O
N1(CCCN2CCN(c3c(OC)cccc3)CC2)CCN(c2cccc(Cl)c2)CC1
C(OCCN1CCN(C(c2ccc(C(C)(C)C)cc2)=O)CC1)CN1CCN(c2ccc(F)cc2)CC1
CCN1CCN(CCCN2CCN(c3ccccc3)CC2)CC1
n1cccc(CN2CCN(C(Nc3ccc(F)cc3)=O)CC2)c1
C(N1c2cc(C(N3CCN(C(=O)OCC)CC3)=O)ccc2[S+]([O-])c2ccccc2C1=O)Cc1ccccc1
c1ccc(C(CN2CCN(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)CC2)=O)cc1
C1N(C(c2c(CN(CCCCN3CCN(c4ccc(OC)cc4)CC3)CC)[nH]c3ccncc32)=O)CCN(C(OCC)=O)C1
C1N(c2c(NC(N3CCN(C(=O)OCC)CC3)=O)cc(C(N3CCN(C(=O)OCC)CC3)=O)cc2)CCN(C)C1
C1CN(C(N2CCN(CC=Cc3ccccc3)CC2)=O)CCN(C(c2occc2)=O)C1
c1c(N(CCN2CCN(C)CC2)C)ccc(N2CCN(C(c3ccc(C(N4CCN(CCN5CCNC5=O)CC4)=O)cc3)=O)CC2)c1
c1(N2CCN(S(=O)(c3sccc3)=O)CC2)ncc(C(N2CCN(C(OCC)=O)CC2)=O)cc1
c1c(CC(C#N)NC(=O)C2NC3CC2CC3)c(Sc2ccc(Cl)cc2)ccc1N1CCN(C)CC1
n1(CCN2CCN(c3c(OCC)cccc3)CC2)c(=O)c2ccc(C(N3CCN(C(OCC)=O)CC3)=O)cc2[nH]c1=O
c1cc(Oc2ccc(OCCN3CCN(C)CC3)cc2)ccc1OC
O=C(Nc1cccc(OC)c1)c1cc(Cl)c(CN2CCN(C(=O)OCC)CC2)cc1
CCN1CCN(CCN2CCN(c3c(OC)cccc3)CC2)C(=O)C1
C1N(C(CN2CCN(C(=O)OCC)CC2)=O)CCN(C(c2ccc(C)cc2)=O)C1
C1CN(Cc2ccc(CN3CCN(c4ccc(Cl)cc4)CC3)cc2)CCN1C
C1N(CCC(N2CCN(S(=O)(c3cccc([N+](=O)[O-])c3)=O)CC2)=O)CCN(C(C)C)C1
CN1CCN(C(CN2CCN(C(=O)OCC)CC2)=O)CC1
C1CN(C(=O)CN2CCN(C(OCC)=O)CC2)CCN1S(c1ccc(C)cc1)(=O)=O
c1(C)cccc(N2CCN(C(CCN3CCN(c4cc(C(F)(F)F)ccc4)CC3)=O)CC2)c1
N1(CCN2CCN(C(=O)Nc3c(F)cccc3)CC2)CCN(c2ccccc2)CC1
C(N1CCN(C(=O)OCC)CC1)(CN1CCN(c2ccccc2)CC1)=O
c12ccc(COc3c(C)cccc3-c3nc(N4CC(OC)C(C(O)=O)CC4)ccc3)cc1CN(C1CCOCC1)CC2
C(C)N1CCN(CCCNC(CN2CCN(C(=O)OCC)CC2)=O)CC1
N1(CCN2Cc3[nH]c4ccccc4c3C2=O)CCN(c2ccccc2)CC1
c1(CCCN2CCN(c3cccc(OC)c3)CC2)ncccc1
c1ccccc1C1CN2CCN(CCN3CCN(C)CC3)CC2CO1