c1c(CN2CCN(c3ccccc3C(=O)Nc3ccccc3)CC2)ccc(CN2CCN(c3ccc([N+]([O-])=O)cc3)CC2)c1
FC(c1c(Cl)c(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccc1)(F)F
CCN(c1ccccc1CN1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1)CC
c1c(F)cc(F)c(N2CCN(C(c3ccccc3N3CCN(C)CC3)=O)CC2)c1
C1N(c2ccccc2C(=O)N2CCN(c3ccccc3C)CC2)CCN(C(=O)c2c(C)cccc2)C1
c1cc(N2CCN(C(c3c(N4CCN(C(OCC)=O)CC4)cccc3)=O)CC2)c(Cl)cc1C
C1N(c2ccccc2C(=O)N2CCN(c3ccc(F)cc3)CC2)CCN(C(COCc2ccccc2)=O)C1
c1c(F)c(OCCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)ccc1
c1c(C(N2CCN(c3ccccc3CN3CCN(c4ccccc4)CC3)CC2)=O)ccc(F)c1
C1CN(CCN2CCN(c3ccccc3C(N3CCN(c4cnccc4)CC3)=O)CC2)CCN1CCCN1CCN(c2ccccc2C(N2CCN(C(OCC)=O)CC2)C)CC1
c1ccccc1CN1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3CN3CCN(c4ccccc4)CC3)CC2)CC1
C1CN(CCCNC(CN2CCN(c3ccccc3C(NCc3ccccc3)=O)CC2)=O)CCN1C
c1ccccc1CCN1CCN(c2ccccc2C(N2CCN(c3ccccc3F)CC2)=O)CC1
c1c(CN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)ccc(CN2CCN(CCO)CC2)c1
c1(N2CCN(C(c3ccccc3N3CCN(C(OCC)=O)CC3)=O)CC2)ccccc1C
C1CN(CN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)CCN1C(OCC)=O
CN(CCN1CCN(c2ccccc2C(N2CCN(c3ccccc3F)CC2)=O)CC1)C
CN1CCN(c2ccccc2CN2CCN(c3ccccc3C(=O)N)CC2)CC1
C1N(CCCNC(c2c(N3CCN(C(OCC)=O)CC3)cccc2)=O)Cc2c(cccc2)C1
CN1CCN(c2ccc(C3NCCN3CCCN3CCN(c4ccccc4C(=O)N4CCN(C)CC4)CC3)cc2)CC1
c1(N2CCN(C(c3c(N4CCN(C(OCC)=O)CC4)cccc3)=O)CC2)ccc(Cl)cc1
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4Cl)CC3)=O)CC2)ccc(CCCC)cc1
c1(CCN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccc(C)cc1
c1c(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)c([N+]([O-])=O)ccc1
c1ccsc1CN1CCN(c2ccccc2C(NCCN2CCN(c3ccccc3)CC2)=O)CC1
N1(CCCNC(c2c(N3CCN(C(OCC)=O)CC3)cccc2)=O)CCN(c2ccccc2C(=O)NC)CC1
N1(c2ccc(C)cc2C(N2CCN(c3ccc(F)cc3)CC2)=O)CCN(C(OCC)=O)CC1
Oc1ccccc1CN1CCN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CC1
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)nc(CCCCN2CCN(c3ccccc3C(=O)OC)CC2)ccc1
C1CN(c2ccccc2C(N2CCN(c3ccccc3F)CC2)=O)CCN1C(c1ccccc1)=O
C1CN(c2ccc([N+]([O-])=O)cc2C(N2CCN(c3c(OC)cccc3)CC2)=O)CCN1C(=O)OCC
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)c([N+](=O)[O-])cccc1
CN(C)CCN1CCN(c2ccccc2CN2CCN(c3ccc([N+]([O-])=O)cc3C(N3CCN(c4ccccc4)CC3)=O)CC2)CC1
c1cc(N2CCN(C(c3c(N4CCN(C(N(CC)CC)=O)CC4)cccc3)=O)CC2)ccc1F
N1(CCCNC(c2ccccc2N2CCN(C(c3ccc(OCC)cc3)=O)CC2)=O)CCCCC1
C(N1CCN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CC1)CN1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1
c1cccc(CN2CCN(c3ccccc3C(Nc3ccccc3)=O)CC2)c1SC
N1(c2ccccc2C(=O)N2CCN(c3ccccc3F)CC2)CCN(C(=O)c2ccccc2N2CCN(C)CC2)CC1
c1c(F)ccc(N2CCN(C(c3c(N4CCN(C(=O)O)CC4)cccc3)=O)CC2)c1
C1CN(CCCNCc2ccc(CN3CCN(c4ccccc4C(N)=O)CC3)cc2)CCN1c1ccccc1C(=O)N1CCN(c2ccccc2)CC1
C1N(c2ccccc2C(N2CCN(c3c(OC)cccc3)CC2)=O)CCN(C(c2c(C)cccc2)=O)C1
CN1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3C)CC2)CC1
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)cc(C)c(C)cc1
C1N(CCCN2CCN(c3ccccc3C(=O)N3CCN(c4ccc(F)cc4)CC3)CC2)CCN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)C1
C1(N(CCCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)CC)CCN(C(OCC)=O)CC1
N1(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CCN(C(c2c(N3CCN(C(OCC)=O)CC3)cccc2)=O)CC1
c1(Cl)c(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)cccc1
C(CN1CCN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CC1)CN1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1
C(N1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3C(N)=O)CC2)CC1)(=O)c1ccccc1N1CCN(C)CC1
C1CN(c2ccccc2C(N2CCN(c3ccc(Cl)cc3)CC2)=O)CCN1C(c1ccc(F)cc1)=O
c1c(CN2CCN(c3ccccc3C(NC)=O)CC2)c(OCCN2CCN(c3ccccc3)CC2)ccc1
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccc(CN2CCN(CCO)CC2)cc1
c1c(CN2CCN(c3ccccc3C(NCc3ccccc3)=O)CC2)cccc1
C1CN(CCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)CCN1c1ccccc1
CN1CCN(c2ccccc2CN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)CC1
C(N1CCN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CC1)(CCN1CCN(c2c(C)cccc2C)CC1)=O
C1OCCN(CCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)C1
C1N(CCCNC(c2c(N3CCN(C(OCC)=O)CC3)cccc2)=O)CCN(c2ccccc2F)C1
c1(N2CCN(C(c3sccc3C)=O)CC2)ccc([N+]([O-])=O)cc1C(N1CCN(c2ccc(F)cc2)CC1)=O
C1CN(CCCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)CCN1C
c1(CN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)ccccc1[N+]([O-])=O
c1(CN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4F)CC3)CC2)c(CN2CCN(c3ccccc3)CC2)cccc1
N1(c2ccccc2C(=O)N2CCN(c3ccccc3F)CC2)CCN(C(=O)c2c(C)cccc2)CC1
c1(C(N2CCN(c3ccccc3F)CC2)=O)ccccc1N1CCN(C(c2ccc(OC)cc2)=O)CC1
N1(CCCCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)CCN(c2ccccc2F)CC1
c1ccc(N2CCN(C(c3ccccc3N3CCN(C(OCC)=O)CC3)=O)CC2)c(C)c1C
N(C1CN(C)C1)(c1ccccc1CCN1CCN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CC1)C
C1N(CCN2CCN(c3ccccc3C(N3CCN(c4ccc(Cl)cc4)CC3)=O)CC2)CCN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)C1
N1(c2ccc(F)cc2)CCN(C(c2c(N3CCN(C(OCC)=O)CC3)cccc2)=O)CC1
c1(CN2CCN(c3ccc(C(N)=O)cc3)CC2)cc(N2CCN(C(O)=O)CC2)ccc1N1CCN(C(OCC)=O)CC1
c1ccccc1N1CCN(C(c2c(N3CCN(C(OCC)=O)CC3)cccc2)=O)CC1
c1(OCCN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)ccc(CC)cc1
c1(F)ccccc1CN1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1
Clc1ccccc1N1CCN(C(c2c(N3CCN(C(OCC)=O)CC3)cccc2)=O)CC1
CN1CCN(c2c(F)cccc2CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4Cl)CC3)=O)CC2)CC1
C1N(CCCNC(c2c(N3CCN(C(OCC)=O)CC3)cccc2)=O)CCN(c2ccccc2)C1
CNCCN1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1
CN1CCN(c2c(NCCN3CCN(c4ccccc4C(N4CCN(c5ccccc5)CC4)=O)CC3)cccc2)CC1
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccccc1F
c1c(CN2CCN(c3ccccc3C(NCc3ccccc3)=O)CC2)cccc1OC
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccc(C(N2CCN(c3ccccc3)CC2)=O)cc1
C1N(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CCN(C(c2c(CN3CCN(c4ccccc4)CC3)cccc2)=O)C1
C1CN(Cc2cc(C)c(C)cc2C)CCN1CCN1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1
c1(CN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4F)CC3)CC2)ccccc1C(=O)N1CCN(C(OCC)=O)CC1
N1(CCN2CCN(c3ccccc3C(=O)N3CCN(c4ccc(F)cc4)CC3)CC2)CCN(C(OCC)=O)CC1
c1cc(N2CCN(C(=O)c3ccccc3N3CCN(C)CC3)CC2)ccc1[N+]([O-])=O
C(CN1CCN(c2ccccc2C(=O)N2CCN(c3c(OC)cccc3)CC2)CC1)CN1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1
n1c(N2CCN(C(c3c(N4CCN(C(OCC)=O)CC4)cccc3)=O)CC2)cccc1
c1c(CN2CCN(c3ccccc3C(NCc3ccccc3OC)=O)CC2)ccc(N2CCN(CC)CC2)c1
C(CN1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1)N1CCN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CC1
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)c(F)cccc1
C1N(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CCN(C(c2c(N3CCN(C(OCC)=O)CC3)ccc(C(F)(F)F)c2)=O)C1
CN(CCN1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1)CCCN1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1
C1CN(CCN2CCN(c3ccccc3C(N3CCN(c4c(F)cccc4)CC3)=O)CC2)CCN1C(OCC)=O
c1(CN2CCN(CCN3CCN(c4ccccc4C(N4CCN(c5ccccc5)CC4)=O)CC3)CC2)ccc(C(OC)=O)cc1
C1N(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CCN(C(Oc2ccccc2)=O)C1
c1c(CN2CCN(c3ccccc3C(N)=O)CC2)ccc(N2CCN(C(OCC)=O)CC2)c1
c1c(N2CCN(C(c3ccccc3N3CCN(C(c4ccccc4)=O)CC3)=O)CC2)ccc(Cl)c1
c1cc(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)c(Cl)cc1
C1N(C)CCN(C(c2c(N3CCN(C(OCC)=O)CC3)cccc2)=O)C1
c1(N2CCN(C(=O)c3ccccc3N3CCN(CC)CC3)CC2)ccccc1C
CN1CCN(c2ccccc2CN2CCN(c3ccccc3C(NCc3ccccc3)=O)CC2)CC1
n1c(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)cccc1C
CN(CCN1CCN(c2ccccc2C(N2CCN(c3ccc([N+]([O-])=O)cc3)CC2)=O)CC1)C
N1(CCCNC(=O)c2c(N3CCN(C(=O)O)CC3)cccc2)CCN(c2ccccc2)CC1
c1c(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)c(OC)ccc1Cl
c1cc(N2CCN(C(c3c(N4CCN(C(=O)OCC)CC4)cccc3)=O)CC2)ccc1[N+]([O-])=O
c1c(N2CCN(C(c3c(N4CCN(C(=O)OCC)CC4)cccc3)=O)CC2)ccc([N+](=O)[O-])c1
N1(c2ccccc2C(N2CCN(c3ccc(Cl)cc3)CC2)=O)CCN(C(=O)c2c(C)cccc2)CC1
C1CN(CCCNC(c2c(N3CCN(C(OCC)=O)CC3)cccc2)=O)CCN1C(OCC)=O
C1N(CCCNC(=O)c2cccc(N3CCN(C(CO)=O)CC3)c2)CCN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)C1
C1N(c2c(CN3CCN(c4ccccc4C(NC)=O)CC3)cccc2)CCN(C(OCC)=O)C1
c1cc(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccc1
C(NC(c1ccccc1N1CCN(C(OCC)=O)CC1)=O)CN1CCN(c2ccccc2)CC1
c1c(C(=O)CN2CCN(c3ccccc3C(N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)=O)CC2)ccc([N+]([O-])=O)c1
c1ccccc1N1CCN(C(c2c(N3CCN(C(=O)OCC)CC3)cccc2)=O)CC1
C(c1ccccc1)N1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1
C1N(c2ccc(C)cc2C)CCN(C(c2c(N3CCN(C(OCC)=O)CC3)cccc2)=O)C1
c1cc(C)ccc1CN1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3F)CC2)CC1
CN1CCN(C(CCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)=O)CC1
c1ccccc1N1CCN(C(c2c(N3CCN(C(OCC)=O)CC3)cccc2)=O)CC1
c1c(CN2CCN(c3ccccc3C(N(C)C)=O)CC2)ccc(N2CCN(C(OCC)=O)CC2)c1
c1(CN2CCN(c3ccccc3C(Nc3ccccc3)=O)CC2)ccc(CN2CCN(c3ccccc3)CC2)cc1
C1N(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CCN(C(c2ccccc2N2CCN(C)CC2)=O)C1
c1(OCCN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)ccc(C(=O)C)cc1
C1N(c2ccccc2C(N2CCN(c3ccccc3F)CC2)=O)CCN(C(OCC)=O)C1
c1(C(c2ccc(F)cc2)N2CCN(C(c3c(N4CCN(C(OCC)=O)CC4)ccc(C(F)(F)F)c3)CCN3CCN(c4ccccc4C)CC3)CC2)ccc(Cl)cc1
C(CN1CCN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CC1)OCCN1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1
Oc1c(CN2CCN(c3ccccc3C(Nc3c(Cl)cccc3)=O)CC2)cccc1N1CCN(C(OCC)=O)CC1
c1c(N2CCN(C(=O)c3c(N4CCN(C(OCC)=O)CC4)cccc3)CC2)cccc1C
OC(c1ccc(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)cc1)=O
Clc1ccc(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)cc1
C1N(CCCNC(c2ccccc2N2CCN(C(c3ccc(C)cc3)=O)CC2)=O)CCN(c2ccccc2)C1
c1cccc(CN2CCN(c3cccc4ccccc43)CC2)c1N1CCN(C(c2ccccc2F)=O)CC1
C1N(C)CCN(c2ccccc2CN2CCN(c3ccccc3C(=O)NCCN3CCN(c4ccccc4C)CC3)CC2)C1
C(N1CCN(c2ccccc2C(N2CCN(c3ccc([N+]([O-])=O)cc3)CC2)=O)CC1)(N1CCN(c2ccccc2)CC1)=O
O(c1ccccc1N1CCN(C(=O)c2c(N3CCN(C(c4ccc(C(F)(F)F)cc4)=O)CC3)cccc2)CC1)C
c1c(OCCN2CCN(c3ccccc3C(N3CCN(c4c(F)cccc4)CC3)=O)CC2)ccc(CC)c1
c1(N2CCN(C(=O)c3c(N4CCN(C(OCC)=O)CC4)cccc3)CC2)ccccc1C(N1CCOCC1)=O
c1c(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)cncc1
C1CN(CCCNC(c2c(N3CCN(C(OCC)=O)CC3)cccc2)=O)CCN1C
C(N1CCN(c2ccc([N+]([O-])=O)cc2C(=O)N2CCN(c3ccccc3F)CC2)CC1)(=O)CN1CCN(c2ccc([N+]([O-])=O)cc2)CC1
C1N(CCN2CCN(c3ccccc3C(N3CCN(c4ccc([N+]([O-])=O)cc4C(N4CCN(c5c(OC)cccc5)CC4)=O)CC3)=O)CC2)CCN(c2ccccc2)C1
c1ccc(CN2CCN(c3ccccc3C(Nc3ccccc3Cl)=O)CC2)c(OC)c1OC
C1CN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CCN1C(=O)OCC
N1(CCC(N2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)=O)CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1
N1(c2ccccc2C(N2CCN(c3ccc(Cl)cc3)CC2)=O)CCN(C(=O)c2c(C)cccc2)CC1
c1(Cl)cccc(CN2CCN(c3ccccc3C(=O)N3CCN(c4c(OC)cccc4)CC3)CC2)c1
c1cc(N2CCN(C(c3ccccc3N3CCN(C(OCC)=O)CC3)=O)CC2)ccc1F
C(N1CCN(c2ccc(F)cc2)CC1)CN1CCN(c2ccccc2C(=O)N2CCN(c3c(C)cccc3)CC2)CC1
C(Br)CN1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3F)CC2)CC1
N1(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CCN(C(=O)c2ccc(C)c([N+](=O)[O-])c2)CC1
C1N(CCOCCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)CCN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)C1
c1(=NCCCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)ccc(C)c[nH]1
c1(N2CCN(C(=O)c3c(N4CCN(C(OCC)=O)CC4)cccc3)CC2)ccccc1C
N1(c2ccccc2C(C)C)CCN(C(=O)c2ccccc2N2CCN(C(OCC)=O)CC2)CC1
c1c(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccc(C(=O)N2CCN(c3ccccc3)CC2)c1
N1(CCCN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)CCN(c2ccccc2C(N2CCN(CC)CC2)=O)CC1
C1N(CCCNC(=O)c2c(N3CCN(C(Oc4ccc([N+]([O-])=O)cc4)=O)CC3)cccc2)CCN(c2ccccc2)C1
c1(CN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)ccc(C(N2CCN(c3ccccc3)CC2)=O)cc1
COc1ccc(CN2CCN(c3ccccc3C(NC3CCN(C(OCC)=O)CC3)=O)CC2)c(OC)c1
C1N(c2ccc(N3CCN(C(c4c(N5CCN(C(=O)OCC)CC5)cccc4)=O)CC3)cc2)CCN(C)C1
c1([N+]([O-])=O)ccc(N2CCN(C(=O)c3c(N4CCN(C(=O)OCC)CC4)cccc3)CC2)cc1
c1(CN2CCN(c3ccccc3C(NC3CCN(C(OCC)=O)CC3)=O)CC2)ccccc1C
C1N(c2ccccc2C(N2CCN(c3ccccc3F)CC2)=O)CCN(C(=O)c2cc([N+]([O-])=O)ccc2N2CCN(C)CC2)C1
c1ccc(N2CCN(C(c3ccc(F)cc3)=O)CC2)cc1C(N1CCN(C(OCC)=O)CC1)=O
c1(CN2CCN(c3ccccc3C(=O)N3CCN(c4ccc([N+]([O-])=O)cc4)CC3)CC2)cc(OC)ccc1
c1c(CN2CCN(c3ccccc3C(NCc3ccco3)=O)CC2)ccc(CN2CCN(c3ccccc3)CC2)c1
C(N1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1)(CN1CCN(c2ccccc2)CC1)=O
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccccc1OC
c1c([N+]([O-])=O)c(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccc1
c1(N2CCN(C(c3c(N4CCN(C(OCC)=O)CC4)cccc3)=O)CC2)ccccc1OC
c1ccccc1N1CCN(C(c2c(N3CCN(C(=O)OCC)CC3)cccc2)=O)CC1
c1c(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)cccc1F
c1ccc(N2CCN(C(c3c(N4CCN(C(OCC)=O)CC4)cccc3)=O)CC2)cc1C
C1N(CCCNC(=O)c2ccccc2N2CCN(C(OCC)=O)CC2)CCN(c2ccccc2C(=O)OC)C1
c1(N2CCN(C(c3c(N4CCN(C(OCC)=O)CC4)cccc3)=O)CC2)ccccc1CC
c1ccccc1CN1CCN(c2ccccc2C(N2CCN(c3c(F)cccc3)CC2)=O)CC1
c1(CN2CCN(c3ccccc3C(NC3CCN(C(OCC)=O)CC3)=O)CC2)c(Cl)cccc1Cl
C(c1ccccc1)(N1CCN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CC1)=O
C1N(CCCNC(=O)c2c(N3CCN(C(c4ccc(C)cc4)=O)CC3)cccc2)CCN(CCO)C1
c1ccccc1N1CCN(C(c2ccc(CN3CCN(c4ccccc4)CC3)cc2)=O)CC1
c1cc(CN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)ccc1
c1(N2CCN(C(c3c(N4CCN(C(OCC)=O)CC4)cccc3)=O)CC2)ccccc1C(C)N1CCN(c2ccccc2)CC1
Clc1c(N2CCN(C(c3ccccc3N3CCN(C(OCC)=O)CC3)=O)CC2)cccc1
C1N(c2ccccc2C(=O)N2CCN(c3c(OC)cccc3)CC2)CCN(C(c2c(N3CCN(C(=O)OCC)CC3)ccc(C(F)(F)F)c2)=O)C1
CCN1CCN(c2ccccc2C(NCCN2CCN(c3c(Cl)cccc3)CC2)=O)CC1
C1CN(c2ccccc2C(N2CCN(c3ccc(F)cc3)CC2)=O)CCN1C(c1c(C)cccc1)=O
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccc(F)cc1
c1(OCCCCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)ccccc1CN1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1
c1(F)ccccc1COCCN1CCN(c2ccccc2C(N2CCN(c3ccc(F)cc3)CC2)=O)CC1
C1N(c2ccccc2C(=O)N2CCN(c3c(Cl)cccc3)CC2)CCN(C(=O)OCC)C1
C1CN(c2ccccc2C(N2CCN(c3ccccc3F)CC2)=O)CCN1C(c1ccccc1)=O
c1c(N2CCN(C(=O)c3c(N4CCN(C(OCC)=O)CC4)cccc3)CC2)cccc1
c1(CN2CCN(c3ccccc3C(NCc3ccccc3Cl)=O)CC2)c(CN2CCN(c3ccccc3)CC2)cccc1
c1(Cl)c(F)ccc(N2CCN(C(c3c(N4CCN(C(=O)OCC)CC4)cccc3)=O)CC2)c1
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4Cl)CC3)=O)CC2)c(F)cccc1
c1cc(CN2CCN(c3ccccc3C(=O)NCCN3CCN(c4ccccc4)CC3)CC2)ccc1CN1CCN(C)CC1
n1ccc(CN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)cc1
C1CN(c2ccccc2C(N2CCN(c3ccc(F)cc3)CC2)=O)CCN1C(c1ccc(F)cc1)=O
CN1CCN(c2ccccc2CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4Cl)CC3)=O)CC2)CC1
N1(c2ccccc2C)CCN(C(c2c(N3CCN(C(=O)OCC)CC3)cccc2)=O)CC1
C1N(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CCN(C(c2ccccc2N2CCN(C)CC2)=O)C1
c1(N2CCN(C(c3ccccc3N3CCN(C(=O)OCC)CC3)=O)CC2)ccccc1F
c1cccc(CCN2CCN(c3ccccc3C(N3CCN(c4c(F)cccc4)CC3)=O)CC2)c1
C1N(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CCN(C(=O)c2ccccc2N2CCN(C)CC2)C1
c1(F)ccc(CN2CCN(c3ccccc3C(NCc3ccccc3OC)=O)CC2)cc1
c1c(N2CCN(C(c3c(N4CCN(C(OCC)=O)CC4)cccc3)=O)CC2)c(C)ccc1C
c1cc(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)c(F)cc1
c1cc(CCN2CCN(c3ccccc3C(N3CCN(c4ccccc4C#N)CC3)=O)CC2)ccc1O
c1(CN2CCN(c3ccccc3C(NCc3ccccc3OC)=O)CC2)c(CN2CCN(C)CC2)cccc1
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccccc1Cl
c1(Cl)cc(N2CCN(C(c3c(N4CCN(C(OCC)=O)CC4)cccc3)=O)CC2)ccc1C
c1c(N2CCN(C(c3c(N4CCN(C(OCC)=O)CC4)cccc3)=O)CC2)cccc1OC
CCN1CCN(CCN2CCN(c3ccccc3C(=O)N3CCN(c4c(OC)cccc4)CC3)CC2)CC1
c1(CN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4F)CC3)CC2)ccc(CN2CCN(c3ccc([N+]([O-])=O)cc3)CC2)cc1
C1N(CCCNC(c2ccccc2N2CCN(C(c3ccc(C)cc3)=O)CC2)=O)CCN(c2ccccc2)C1
c1(N2CCN(C(CN3CCN(c4ccccc4C(=O)N4CCN(c5ccccc5)CC4)CC3)=O)CC2)ccccc1CC
C(N1CCN(c2ccccc2C(N2CCN(c3ccccc3C)CC2)=O)CC1)(CCCN1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1)=O
CCN1CC(CN2CCN(c3ccccc3C(=O)N3CCN(c4ccc(Cl)cc4)CC3)CC2)CCC1
C1CN(CC(N2CCN(c3ccccc3C(=O)NC)CC2)=O)CCN1c1ccccc1OC
C1CN(CCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)CCN1CCN1CCOCC1
c1cc(N2CCN(C(c3c(N4CCN(C(OCC)=O)CC4)cccc3)=O)CC2)ccc1-c1ccccc1
n1c(CN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)cccc1
c1cc(N2CCN(C(=O)OCC)CC2)ccc1N1CCN(C(=O)c2c(N3CCN(C(OCC)=O)CC3)cccc2)CC1
C(CC(c1ccccc1)(CN1CCN(c2ccccc2C(N2CCN(c3ccc([N+]([O-])=O)cc3)CC2)=O)CC1)O)N1CCN(c2ccccc2C#N)CC1
c1(Cl)c(N2CCN(C(=O)c3c(N4CCN(C(=O)OCC)CC4)cccc3)CC2)cccc1
c1(C(N2CCN(c3ccccc3C(N(CCN3CCN(C)CC3)C)=O)CC2)=O)ccc(Cl)cc1
CN1CCN(C(N2CCN(c3ccccc3C(=O)N3CCN(c4c(OC)cccc4)CC3)CC2)=O)CC1
c1c(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccc(C(F)(F)F)c1
c1(N2CCN(C(c3ccccc3N3CCN(C(OCC)=O)CC3)=O)CC2)c(C)cccc1
c1([N+]([O-])=O)ccccc1N1CCN(C(=O)c2c(N3CCN(C(OCC)=O)CC3)cccc2)CC1
c1cc(N2CCN(C(c3c(N4CCN(C(OCC)=O)CC4)cccc3)=O)CC2)ccc1[N+]([O-])=O
C1CN(CCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)CCN1CCCCN1CCN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CC1
CN1CCN(c2ccccc2CN2CCN(c3cccc([N+](=O)[O-])c3)CC2)CC1
c1(CN2CCN(c3ccc([N+](=O)[O-])cc3)CC2)c(Cl)cccc1
C1N(c2ccccc2Cl)CCN(C(CN2CCN(c3ccccc3C(N3CCN(c4ccccc4F)CC3)=O)CC2)=O)C1
N1CCN(CCN2CCN(c3cc(Cl)ccc3C(N3CCN(c4ccc([N+]([O-])=O)cc4C)CC3)=O)CC2)C1
C1CN(c2ccccc2C(N2CCN(c3ccccc3F)CC2)=O)CCN1C(=O)OCC
C1CN(c2ccccc2C#N)CCN1C(c1ccccc1N1CCN(C(OCC)=O)CC1)=O
ClC(Cl)C(N1CCN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CC1)=O
C1N(CCCNC(CN2CCN(c3ccccc3C(N3CCN(c4ccccc4Cl)CC3)=O)CC2)=O)CCN(c2c(Cl)cccc2)C1
C1N(c2ccccc2C(N2CCN(c3c(F)cccc3)CC2)=O)CCN(C(CN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)=O)C1
FC(F)(F)c1cc(Cl)ccc1N1CCN(C(c2c(N3CCN(C(c4ccc(C)cc4)=O)CC3)cccc2)=O)CC1
C1N(CCCNC(c2c(N3CCN(C(OCC)=O)CC3)cccc2)=O)CCN(c2ccccc2)C1
C1N(CCCN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)C1
c1cc(N2CCN(C(c3c(N4CCN(C(=O)OCC)CC4)cccc3)=O)CC2)ccc1F
C1N(c2ccccc2C(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)CCN(C(OCC)=O)C1
c1cc(CN2CCN(c3ccccc3C(=O)Nc3ccc(C)cc3)CC2)ccc1CN1CCN(c2ccccc2)CC1
n1c(N2CCN(C(=O)c3ccccc3N3CCN(C(OCC)=O)CC3)CC2)cccc1
C(CCN1CCN(c2c(OCC)cccc2)CC1)N1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1
c1(C(NNC(c2ccccc2N2CCN(C(OCC)=O)CC2)=O)=O)ccc(C)cc1
N1(CCCN2CCN(c3ccccc3C(=O)N3CCN(c4ccc(OC)cc4)CC3)CC2)CCN(c2ccccc2F)CC1
C1N(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CCN(C(c2c(N3CCN(C(OCC)=O)CC3)ccc(C(F)(F)F)c2)=O)C1
Cc1cc(CN2CCN(c3ccccc3C(NCc3ccccc3)=O)CC2)c(C)cc1
c1(CCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)c(C)nc(C)s1
c1(N2CCN(C(=O)c3c(N4CCN(C(=O)OCC)CC4)cccc3)CC2)ccccc1F
Cn1c(SCCN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)ncc1
C1N(c2ccccc2C(N2CCN(c3ccccc3F)CC2)=O)CCN(C(CN2CCN(c3ccccc3)CC2)=O)C1
C(CN1CCN(c2ccccc2C(=O)N2CCN(c3ccc([N+]([O-])=O)cc3)CC2)CC1)CN1CCN(c2ccccc2F)CC1
c1cc(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccc1F
c1c(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccc(C)c1C
c1(Cl)ccccc1N1CCN(C(c2ccccc2N2CCN(C(OCC)=O)CC2)=O)CC1
C(c1ccccc1)CN1CCN(c2ccccc2C(N2CCN(c3ccc(F)cc3)CC2)=O)CC1
c1(N2CCN(C(=O)c3c(N4CCN(C(=O)OCC)CC4)cccc3)CC2)ccccc1C(C)C
C1CN(CCN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)CCN1C(=O)OCC
c1(CCN2CCN(c3ccccc3C(N3CCN(c4c(OC)cccc4)CC3)=O)CC2)ccccc1
N1(CCCN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)CCN(c2ccccc2F)CC1
c1(=NCCN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)cccc(C)[nH]1
c1cc([N+](=O)[O-])ccc1CN1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1
C1N(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CCN(C(OCC)=O)C1
c1ccc(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)c(OC)c1
CN1CCN(c2cccc3c2CCN(C(=O)CN2CCN(c4ccccc4C(C)N4CCN(c5ccccc5)CC4)CC2)C3)CC1
[O-][N+](CCCN1CCN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CC1)=O
C1CN(c2ccccc2C(N2CCN(c3ccccc3F)CC2)=O)CCN1CCCN1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1
c1(Cl)ccc(N2CCN(C(c3c(N4CCN(C(OCC)=O)CC4)cccc3)=O)CC2)cc1
c1cc(N2CCN(C(c3c(N4CCN(C(OCC)=O)CC4)cccc3)=O)CC2)ccc1C(=O)C
c1(Cl)ccccc1N1CCN(C(c2ccccc2N2CCN(C(OCC)=O)CC2)=O)CC1
c1c(CN2CCN(c3ccc([N+]([O-])=O)cc3CN3CCN(c4ccccc4F)CC3)CC2)ccc(C(N2CCN(c3c(OC)cccc3)CC2)=O)c1
C(N1CCN(c2ccccc2C(N2CCN(c3c(F)cccc3)CC2)=O)CC1)(=O)CCN1CCN(c2ccccc2)CC1
c1(N2CCN(C(O)=O)CC2)ccccc1C(N1CCN(c2c(OC)cccc2)CC1)=O
c1(F)cc(F)ccc1CN1CCN(c2ccccc2C(NCCN2CCN(c3ccccc3Br)CC2)=O)CC1
c1c(CN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)c(CN2CCN(c3ccccc3)CC2)ccc1
S1CCN1C(CN1CCN(c2ccccc2C(N2CCN(c3ccccc3F)CC2)=O)CC1)=O
Clc1ccc(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)cc1
C1N(c2ccccc2C(N2CCN(c3ccccc3F)CC2)=O)CCN(C(c2ccccc2N2CCN(C)CC2)=O)C1
N1(c2ccccc2CN2CCN(c3ccccc3C(NCCN3CCN(C(=O)OCC)CC3)=O)CC2)CCN(C(=O)OCC)CC1
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccccc1N1CCN(C(OCC)=O)CC1
C1N(CCCNC(c2c(N3CCN(C(=O)O)CC3)cccc2)=O)CCN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)C1
c1(N2CCN(C(c3ccccc3N3CCN(C(OCC)=O)CC3)=O)CC2)ccc(Cl)cc1
N1(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CCN(C(CCCC)=O)CC1
c1c(N2CCN(C(c3c(N4CCN(C(=O)OCC)CC4)cccc3)=O)CC2)cccc1[N+]([O-])=O
C1N(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CCN(C(c2c(C)cccc2)=O)C1
C1CN(CCCNC(c2ccccc2N2CCN(C(c3ccccc3)=O)CC2)=O)CCN1C(OCC)=O
C1CN(CCCNC(=O)c2ccccc2N2CCN(C(CO)=O)CC2)CCN1CC
N(C(OCC)CN1CCN(C(=O)OCC)CC1)CCN1CCN(c2ccccc2C(N2CCN(c3ccccc3F)CC2)=O)CC1
c1(Cl)cccc(-n2cccc2CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)c1
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)c(OC)cccc1
c1(N2CCN(C(c3c(N4CCN(C(OCC)=O)CC4)cccc3)=O)CC2)ccccc1F
CCN1CCN(c2ccc(CN3CCN(c4ccccc4C(NCCCN4CCN(c5ccccc5)CC4)=O)CC3)cc2)CC1
C1N(C(c2ccc(F)cc2)=O)CCN(CCN2CCN(c3ccccc3C(=O)N(CCCN3CCN(c4ccccc4OC(C)C)CC3)C)CC2)C1
N1(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CCN(C(=O)c2ccccc2N2CCN(CC)CC2)CC1
CCN(CCCN1CCN(c2ccccc2C(N2CCN(c3ccc(F)cc3)CC2)=O)CC1)CC
c1c(Cl)cccc1N1CCN(C(c2ccccc2N2CCN(C(OCC)=O)CC2)=O)CC1
CN1CCN(CCN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)CC1
c1(CCCN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)ccc(OCCN2CCCC2)cc1
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccc(CN2CCN(C)CC2)cc1
c1(F)ccc(CN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)cc1
CN1CCN(CCCOc2ccccc2Br)CC1
c1c(N2CCN(C(c3c(N4CCN(C(c5ccc(C)cc5)=O)CC4)cccc3)=O)CC2)ccc(F)c1
c1c(CN2CCN(CCCN3CCN(c4ccccc4C(N4CCN(c5ccccc5)CC4)=O)CC3)CC2)cccc1
c1(CN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)ccccc1F
c1(C(N2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)=O)c(N2CCN(C)CC2)cccc1
C1N(CCCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)CCN(C)C1
C(N1CCN(c2ccccc2C(N2CCN(c3ccc(Cl)cc3)CC2)=O)CC1)(CN1CCN(c2ccccc2)CC1)=O
C(N1CCN(c2ccccc2C(N2CCN(c3ccccc3F)CC2)=O)CC1)(Cc1c[nH]c2ccccc12)=O
C1N(C(CN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)=O)CCN(c2ccccc2)C1
c1(N2CCN(C(c3c(N4CCN(C(OCC)=O)CC4)cccc3)=O)CC2)ccc(F)cc1
c1c(CN2CCN(c3ccccc3C(=O)N3CCN(c4c(OC)cccc4)CC3)CC2)cccc1CN1CCCC1
c1(N2CCN(C(c3ccccc3N3CCN(C(=O)OCC)CC3)=O)CC2)ccc(Cl)cc1
Clc1c(CN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)ccc(CN2CCN(c3ccccc3)CC2)c1
c1ccc(C(=O)NN2CCN(CCN3CCN(c4ccccc4C(N4CCN(c5ccccc5)CC4)=O)CC3)CC2)c(C)c1
c1(N2CCN(C(c3ccccc3N3CCN(C(OCC)=O)CC3)=O)CC2)ccccc1OCC
O1c2c(cc(CN3CCN(c4ccccc4C(NCCCN4CCN(c5ccccc5)CC4)=O)CC3)cc2)OC1
c1c(N2CCN(C(c3ccccc3N3CCN(C(CO)=O)CC3)=O)CC2)cccc1F
C(CCCCN1CCN(c2ccccc2C(N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)=O)CC1)Oc1ccccc1C
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccccc1C
CN1CCN(CCN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)CC1
CN(C)CCN1CCN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CC1
C(NC(N1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1)=O)CN1CCN(c2ccccc2)CC1
c1(CN2CCN(CCN3CCN(c4ccccc4C(N4CCN(c5ccccc5)CC4)=O)CC3)CC2)ccc(Cl)cc1
c1c(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccc(C(F)(F)F)c1
c1ccccc1CN1CCN(c2ccccc2C(NCCN2CCN(c3ccccc3Cl)CC2)=O)CC1
c1(CN2CCN(c3ccccc3C(=O)N3CCN(c4c(OC)cccc4)CC3)CC2)c(CN2CCN(c3ccccc3)CC2)cccc1
CCN1CCN(c2c(CN3CCN(c4ccccc4C(=O)N4CCN(c5ccccc5)CC4)CC3)cccc2)CC1
C1N(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CCN(C(c2ccccc2N2CCN(C)CC2)=O)C1
CN1CCN(c2ccccc2CN2CCN(c3c(OC)cccc3)CC2)CC1
c1(CN2CCN(CCN3CCN(c4ccccc4C(N4CCN(c5ccccc5)CC4)=O)CC3)CC2)ccccc1F
c1(F)c(CN2CCN(c3ccccc3C(NCCN3CCN(C(OCC)=O)CC3)=O)CC2)cccc1
N1(C)CCN(c2ccccc2CN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)CC1
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4Cl)CC3)=O)CC2)ccc(OC)cc1
C(N1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1)CN1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1
N1(CCCCCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)CCN(c2ccccc2F)CC1
CN1CCN(c2ccccc2CN2CCN(C(OCC)=O)CC2)CC1
c1c(OC)cccc1CN1CCN(c2ccccc2C(NCCN2CCN(c3ccccc3)CC2)=O)CC1
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)c(Cl)cc(F)cc1
c1ccccc1CN1CCN(c2ccccc2C(NCCCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)=O)CC1
C1CN(CCCNC(c2ccccc2N2CCN(C(OCC)=O)CC2)=O)CCN1CC
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccc(OCCN2CCN(C)CC2)cc1
s1c(N2CCN(C(OCC)=O)CC2)nc(OCCN2CCN(c3ccccc3C(NCCN3CCN(C)CC3)=O)CC2)c1
c1(N2CCN(C(=O)c3c(N4CCN(C(OCC)=O)CC4)cccc3)CC2)ccccc1CC
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccncc1
Oc1c(CN2CCN(c3ccccc3C(N3CCN(c4ccc(Cl)cc4)CC3)=O)CC2)ccc(N2CCN(C)CC2)c1
C1N(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CCN(C(=O)c2ccccc2N2CCN(C)CC2)C1
CN1CCN(C(N2CCN(c3ccc(Cl)cc3)CC2)=O)CC1
CNCCN1CCN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CC1
c1ccc(CN2CCN(C)CC2)c(NCCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)c1
c1(CCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)ccc(CN2CCN(c3ccccc3)CC2)cc1
O=C1N(CCN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)CCN1CC
c1(F)ccc(CCN2CCN(c3ccccc3C(N3CCN(c4ccccc4F)CC3)=O)CC2)cc1
C1CN(CCN2CCN(c3ccccc3C(N3CCN(c4ccc(F)cc4)CC3)=O)CC2)CCN1C(OCC)=O
C1N(c2ccccc2C(N2CCN(c3ccc(OC)cc3)CC2)=O)CCN(C(c2ccccc2N2CCN(C)CC2)=O)C1
c1cnc(CN2CCN(c3ccccc3C(N3CCN(c4c(F)cccc4)CC3)=O)CC2)cc1
C1CN(CCCNC(c2c(N3CCN(C(OCC)=O)CC3)cccc2)=O)CCN1C(=O)OCC
c1c(N2CCN(C(c3ccccc3N3CCN(C(OCC)=O)CC3)=O)CC2)ccc(F)c1
c1c(F)cc(CN2CCN(c3ccc(C)cc3C)CC2)cc1Cl
c1ccc(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)nc1
Cc1ccc(CN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)cc1
c1(CN2CCN(c3ccccc3C(NCc3ccccc3)=O)CC2)ccc(N2CCN(C(=O)OCC)CC2)cc1
C(CN1CCN(c2ccccc2C(N2CCN(c3ccc(F)cc3)CC2)=O)CC1)(N1CCN(c2ccccc2)CC1)=O
N1(CCCN(C)C)CCN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CC1
n1c(CN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)oc(CN2CCN(c3ccccc3)CC2)c1
N1(CCCN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)CCN(c2ccc(Cl)cc2)CC1
c1(CCCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)ccccc1
c1ccc(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)cc1
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccccc1C
N1(CCCNC(c2c(N3CCN(C(OCC)=O)CC3)cccc2)=O)CCN(c2ccccc2C(=O)N2CCOCC2)CC1
C1CN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CCN1C(c1c(N2CCN(C(OCC)=O)CC2)ccc(C(F)(F)F)c1)=O
c1cc(C(N2CCN(c3ccccc3)CC2)=O)ccc1N1CCN(C(c2ccccc2N2CCN(C)CC2)=O)CC1
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccc(N2CCN(C(OCC)=O)CC2)cc1
C1CN(CCCNC(c2c(N3CCN(C(OCC)=O)CC3)cccc2)=O)CCN1c1ccccc1
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccc(C(=O)OC)cc1
c1cc(CN2CCN(c3ccccc3C(NCc3ccccc3)=O)CC2)ccc1CN1CCN(c2ccccc2)CC1
CN1CCN(CCCNC(c2c(N3CCN(C(=O)OCC)CC3)cccc2)=O)CC1
C1CN(CCCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)CCN1c1ccccc1
c1(N2CCN(C(c3c(N4CCN(C(=O)OCC)CC4)cccc3)=O)CC2)ccccc1Cl
CN1CCN(CCCNC(c2c(N3CCN(C(=O)O)CC3)cccc2)=O)CC1
C1N(CCCNC(c2c(N3CCN(C(OCC)=O)CC3)cccc2)=O)CCN(c2ccccc2)C1
c1(CN2CCN(c3ccccc3C(NCc3ccccc3OC)=O)CC2)c(F)cccc1
C1CN(c2ccccc2Cl)CCN1CCCNC(=O)c1ccc(N2CCN(C(c3ccccc3[N+]([O-])=O)=O)CC2)cc1
CN(CCCN1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1)C
Cc1ccccc1N1CCN(C(c2c(N3CCN(C(=O)OCC)CC3)cccc2)=O)CC1
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccccc1OC(F)(F)F
CC1CN(c2ccccc2C)CCN1C(CN1CCN(c2ccccc2CN2CCN(c3ccccc3F)CC2)CC1)=O
c1ccc(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)cc1C
c1(N2CCN(C(=O)c3c(N4CCN(C(=O)OCC)CC4)cccc3)CC2)ccccc1C
C1N(CCN2CCN(c3ccccc3C(N3CCN(c4ccccc4F)CC3)=O)CC2)CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)C1
C1CN(CCCN2CCN(c3c(F)cccc3)CC2)CCN1c1ccccc1C(=O)N1CCN(c2ccccc2)CC1
c1c(CN2CCN(c3ccccc3C(OCC)=O)CC2)ccc(CN2CCN(c3ccccc3)CC2)c1
C1N(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CCN(C(=O)c2ccccc2N2CCN(C)CC2)C1
c1ccc(OCCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)cc1
c1(CN2CCN(CCN3CCN(c4ccccc4C(N4CCN(c5ccccc5)CC4)=O)CC3)CC2)ccc(C(C)(C)C)cc1
c1(N2CCN(C(c3ccccc3N3CCN(C(OCC)=O)CC3)=O)CC2)c(Cl)cncc1Cl
c1(-c2ccc(CN3CCN(c4ccccc4C(N4CCN(c5ccccc5)CC4)=O)CC3)cc2)ccccc1
c1(CCN2CCN(c3ccccc3C(N3CCN(c4c(F)cccc4)CC3)=O)CC2)ccccc1
CN1CCN(CCCNC(c2c(N3CCN(C(OCC)=O)CC3)cccc2)=O)CC1
c1c(CN2CCN(c3ccccc3C(=O)NCCN3CCN(c4ccccc4)CC3)CC2)ccc(CN2CCN(C)CC2)c1
CCCN1CCN(c2ccccc2C(=O)N2CCN(c3c(OC)cccc3)CC2)CC1
C1CN(c2ccccc2C(N2CCN(c3ccccc3F)CC2)=O)CCN1C(c1cc([N+]([O-])=O)ccc1N1CCN(C)CC1)=O
c1(N2CCN(C(=O)c3c(N4CCN(C(OCC)=O)CC4)cccc3)CC2)ccccc1CC
CN1CCN(CCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)CC1
c1cc(N2CCN(C(=O)c3c(N4CCN(C(=O)OCC)CC4)cccc3)CC2)ccc1[N+]([O-])=O
C1N(c2ccccc2C(N2CCN(c3ccc(C)cc3C)CC2)=O)CCN(C(c2ccccc2N2CCN(C)CC2)=O)C1
c1ccc(N2CCN(C(c3ccccc3N3CCN(C(=O)OCC)CC3)=O)CC2)c([N+](=O)[O-])c1
C1N(c2ccccc2C(=O)N2CCN(c3c(OC)cccc3)CC2)CCN(C(=O)C)C1
N1(c2ccccc2C(N2CCN(c3ccc(OC)cc3)CC2)=O)CCN(C(=O)c2ccccc2N2CCN(CC)CC2)CC1
C1N(CCN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)CCN(c2ccccc2C(=O)N2CCN(c3ccc(Cl)cc3)CC2)C1
C1CN(c2ccc(CN3CCN(c4ccccc4C(NC4CCN(C(OCC)=O)CC4)=O)CC3)cc2)CCN1C(=O)OCC
C1N(C(CN2CCN(c3ccccc3C(N3CCN(c4ccc(Cl)cc4)CC3)=O)CC2)=O)CCN(c2ccccc2)C1
Cc1ccc(CN2CCN(c3ccccc3C(N3CCN(c4ccc(Cl)cc4)CC3)=O)CC2)c(O)c1
c1cc(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccc1[N+]([O-])=O
CN1CCN(Cc2c(N3CCN(C(=O)OCC)CC3)cccc2)CC1
C(N1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1)c1c(CN2CCN(c3ccccc3)CC2)cccc1
C1N(CCCCCN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4)CC3)CC2)CCN(c2ccccc2C(N2CCN(C)CC2)=O)C1
c1(C)ccc(N2CCN(C(c3ccccc3N3CCN(C(=O)OCC)CC3)=O)CC2)cc1
C1CN(CCCNC(c2ccccc2N2CCN(C(=O)OCC)CC2)=O)CCN1c1ccccc1F
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)cc(CCN2CCN(c3ccccc3)CC2)ccc1
c1c(N2CCN(C(c3c(N4CCN(C(OCC)=O)CC4)cccc3)=O)CC2)cccc1F
COc1cc(OC)ccc1CN1CCN(c2ccccc2C(NC(C)C)=O)CC1
c1c(NCCN2CCN(c3ccccc3C(N3CCN(c4ccc(F)cc4)CC3)=O)CC2)ccc([N+]([O-])=O)c1
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)c(OC)cccc1
C1N(CCCNC(c2c(N3CCN(C(=O)OCC)CC3)cccc2)=O)CCN(c2ccccc2)C1
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccccc1C(=O)OC
c1(N2CCN(C(c3ccccc3N3CCN(C(OCC)=O)CC3)=O)CC2)ccc(C)cc1
c1(F)c(CN2CCN(c3ccccc3C(NCc3ccccc3)=O)CC2)c(N2CCN(C(OCC)=O)CC2)ccc1
C1CN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CCN1C(=O)OCC
c1c(N2CCN(C(=O)c3c(N4CCN(C(=O)OCC)CC4)cccc3)CC2)cccc1Br
c1cc(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)cc(CN2CCN(c3ccccc3)CC2)c1
c1(N2CCN(C(c3ccccc3N3CCN(C(OCC)=O)CC3)=O)CC2)ccccc1C
c1ccccc1CN1CCN(c2ccccc2C(N2CCN(c3c(OC)cccc3)CC2)=O)CC1
c1cc(N2CCN(C(c3ccccc3N3CCN(C(OCC)=O)CC3)=O)CC2)cc(OC)c1
c1(N2CCN(C(c3ccccc3N3CCN(C(OCC)=O)CC3)=O)CC2)ccccc1
C1CN(c2ccccc2C(N2CCN(c3ccccc3OC)CC2)=O)CCN1C(OCC)=O
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1
CN1CCN(c2ccccc2CN2CCN(c3ccccc3C(=O)NCCN3CCN(c4ccccc4)CC3)CC2)CC1
C1CN1c1ccccc1C(N1CCN(c2ccccc2F)CC1)=O
c1(CN2CCN(c3ccccc3C(NCCN3CCN(C(=O)OCC)CC3)=O)CC2)c(F)cccc1
c1c(N2CCN(C(c3ccccc3N3CCN(C(OCC)=O)CC3)=O)CC2)cccc1
n1cccc(CN2CCN(c3c(OC)cccc3)CC2)c1N1CCN(C(OCC)=O)CC1
C1N(c2ccccc2C(N2CCN(c3ccc(F)cc3)CC2)=O)CCN(C(=O)c2ccc(C)cc2)C1
c1(N2CCN(C(c3c(N4CCN(C(CO)=O)CC4)cccc3)=O)CC2)cccc(C)c1
C1N(CCCNC(=O)c2c(N3CCN(C(OCC)=O)CC3)cccc2)CCN(c2ccccc2)C1
C(N1CCN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CC1)(c1ccccc1N1CCN(C)CC1)=O
c1cc(F)ccc1CN1CCN(c2ccccc2C(=O)N2CCN(c3ccc(F)cc3)CC2)CC1
c1(OC)ccc(N2CCN(C(c3ccccc3N3CCN(C(OCC)=O)CC3)=O)CC2)cc1
C1N(CCN2CCN(c3ccccc3C(N3CCN(c4ccc([N+]([O-])=O)cc4)CC3)=O)CC2)CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)C1
CN(C)CCN1CCN(c2ccccc2C(N2CCN(c3c(OC)cccc3)CC2)=O)CC1
c1c(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)c(CN2CCN(c3ccccc3)CC2)ccc1
C1CN(C(=O)c2c(N3CCN(C(c4ccc(C)cc4)=O)CC3)cccc2)CCN1C(OCC)=O
c1(Cl)ccc(CN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)cc1
N1(c2ccc(C(NN3CCN(C)CC3)=O)cc2)CCN(C(c2c(N3CCN(C(OCC)=O)CC3)cccc2)=O)CC1
C1N(c2ccccc2Cl)CCN(C(c2cc(N3CCN(C(=O)OCC)CC3)ccc2N2CCN(CC)CC2)=O)C1
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccccc1OC
c1cc(Cl)ccc1CN1CCN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CC1
c1([N+]([O-])=O)ccc(CN2CCN(c3ccccc3C(Nc3ccccc3OC)=O)CC2)cc1
c1c(CNCCN2CCN(c3ccccc3C(=O)N3CCN(c4ccc(F)cc4)CC3)CC2)cccc1
c1c(O)ccc(C(NNC(=O)CN2CCN(c3ccccc3C(N)=O)CC2)=O)c1
CN1CCN(c2ccccc2CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)CC1
C(N1CCN(c2ccccc2C(N2CCN(c3c(OC)cccc3)CC2)=O)CC1)CN1CCN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CC1
c1(F)cc(F)ccc1N1CCN(C(c2c(N3CCN(C(OCC)=O)CC3)cccc2)=O)CC1
N1(c2ccccc2C)CCN(C(c2ccccc2N2CCN(C(CO)=O)CC2)=O)CC1
N1(c2ccccc2CC)CCN(C(c2c(N3CCN(C(OCC)=O)CC3)cccc2)=O)CC1
C(CN1CCN(c2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CC1)c1ccc(CN2CCN(c3ccccc3)CC2)cc1
c1(=NCCCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)cccc[nH]1
c1(C(N2CCN(c3ccccc3CN3CCN(c4ccccc4)CC3)CC2)=O)ccc(CN2CCN(c3ccccc3)CC2)cc1
C1N(CCCNC(=O)c2c(N3CCN(C(c4ccc(F)cc4)=O)CC3)cccc2)CCN(CCO)C1
COc1c(N2CCN(C(c3c(N4CCN(C(=O)OCC)CC4)cccc3)=O)CC2)cccc1
c1c(F)c(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccc1F
c1c(CN2CCN(c3ccccc3C(NCc3ccccc3)=O)CC2)c([N+]([O-])=O)ccc1
c1ccccc1CN1CCN(c2ccccc2C(N2CCN(c3ccccc3F)CC2)=O)CC1
Clc1c(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)cccc1
c1(NC(N2CCN(c3ccccc3C(=O)N)CC2)=O)ccccc1OC
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccc(CN2CCN(C)CC2)cc1
c1c(N2CCN(C(c3c(N4CCN(C(OCC)=O)CC4)cccc3)=O)CC2)cccc1
c1ccc(N2CCN(C(c3ccccc3N3CCN(C(OCC)=O)CC3)=O)CC2)cc1Cl
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)cccc(CN2CCN(c3ccccc3)CC2)c1
c1(CCN2CCN(c3ccccc3C(=O)N3CCN(c4ccc(F)cc4)CC3)CC2)ncccc1
c1(OCCCCN2CCN(c3ccccc3C(=O)N3CCN(CCO)CC3)CC2)ccccc1
CN(CCN1CCN(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CC1)C
c1ccc(CN2CCN(c3ccccc3C(NCc3ccccc3)=O)CC2)cc1OCC
CN1CCN(c2ccccc2CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)CC1
c1(CN2CCN(c3ccccc3C(=O)N3CCN(c4ccccc4F)CC3)CC2)c(CN2CCN(c3ccccc3)CC2)cccc1
C1CN(c2ccccc2C(N2CCN(c3ccccc3CN3CCN(c4ccccc4)CC3)CC2)=O)CCN1C(OCC)=O
c1(N2CCN(C(OCC)=O)CC2)ccccc1C(N1CCN(c2ccccc2)CC1)=O
C1N(c2ccccc2Cl)CCN(CCCN2CCN(c3ccccc3C(N3CCN(c4ccc(F)cc4)CC3)=O)CC2)C1
C1N(c2ccccc2C(N2CCN(c3ccccc3)CC2)=O)CCN(C(=O)c2occc2)C1
CN1CCN(CCN2CCN(c3ccccc3C(N3CCN(c4ccccc4)CC3)=O)CC2)CC1
N1CCN(CCCNC(=O)c2c(N3CCN(C(=O)OCC)CC3)cccc2)CC1
c1(F)ccc(F)cc1CN1CCN(c2ccc(C(N3CCN(c4ccccc4)CC3)=O)cc2)CC1
c1(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4)CC3)=O)CC2)ccc(F)cc1