C1N(CC)CCN(C(Nc2ccccc2C(=O)OC)=O)C1
c1(CC)c(CNC(N2CCN(c3c(C)ccc(C)c3)CC2)=O)c(C)nn1C
s1cc(-c2ccc(OC)cc2)n2cc(N3CCN(C)CC3)nc12
C1N(C)CCN(Cc2ccc(N3CCN(C)CC3)cc2)C1
C1N(C2CCN(Cc3c(C)c4c(cccc4)[nH]3)CC2)CCN(CC2CC2)C1
N1(CC2CC2)CCN(Cc2cc(C(N3CCCC3)=O)ccc2)CC1CCO
C1N(Cc2ccc(OC3CN(C(=O)c4onc(C)c4)C3)cc2)CCN(C)C1
C(CCCc1ccccc1)CNN=C1CCN(C)CC1
C1N(CCC(N2CCN(C(c3ccco3)=O)CC2)=O)CCN(c2ccccc2F)C1
C1N(CCN2CCN(C3CC3)CC2)CCN(S(=O)(CC)=O)C1
c1c(C)c(N2CCN(C(=O)CN3CCN(C(CC)=O)CC3)CC2)cc(C)c1
c1(OC)c(OC)cc(CC2COC(=O)C2Cc2ccc(OCCCCOCC3CCCCC3)cc2)cc1
C1N(Cc2ccc(C#N)cc2)CCN(C(CN2CCN(CC)CC2)=O)C1
c1(CNCCSCCN2CCN(C)CC2)cc(Cl)c(Cl)cc1
c1ccc(C)c(N2CCN(C(CCN3CCN(C)CC3)=O)CC2)c1
c1(O)ccc(N2CCN(C(=O)CN3CCN(c4ccccc4)CC3)CC2)cc1
c1cc2[nH]cc(CNC(N3CCN(C(=O)CN4CCCCC4)CC3)=O)c2cc1
C1N(CC)CCN(C(N2CCN(c3ccccc3)CC2)=O)C1
N1=C(c2ccc(OC)cc2)CSc2n1c(-c1sc(N3CCCCC3)nn1)cc2C
c1ccc(NC(N2CCN(C(CCCC(N3CCN(C)CC3)=S)=O)CC2)=O)cc1C(F)(F)F
C1N(C)CCN(c2ncc(CN3CCN(c4cccc(Cl)c4)CC3)cc2)C1
C(N1CCN(C(=O)c2ccccc2)CC1)c1oc(CN2CCN(C)CC2)cc1
c1(NN2CCN(C)CC2)ccc([N+]([O-])=O)cc1Cl
C1N(Cc2nc3ccccc3[nH]2)CCN(c2c(O)cc3c(c2)N(C2CC2)C(=O)CO3)C1
c1(N2CCN(CC)CC2)ccc(N2CC(CN3CCN(C)CC3)OC2=O)cc1F
c1c(N2CCN(CCC(N3CCN(c4c(Cl)c(Cl)ccc4)CC3)=O)CC2)cccc1
C1N(CC(N2CCN(C(CC)CC)CC2)=O)CCN(c2ccc([N+](=O)[O-])cc2)C1
C1N(C(N(C)C)=O)CCN(C(N2CCN(c3ccccc3)CC2)=O)C1
C1N(c2cc(C)cc(C)c2)CCN(CCCCCCCCCCN2CCN(CCCC)C(C(N3CCN(c4cnccc4)CC3)=O)C2)C1
N1(CCCN2CCN(C)CC2)CN(C)S(=O)(=O)c2cc(N3CCN(C)CC3)ccc21
c1cc(OC)ccc1N1CCN(C(N=c2[nH]c3nc(-c4cc(F)c(F)cc4)ccc3c(N3CCN(C(C)C)CC3)n2)=O)CC1
C1N(c2c(Cl)ccc(Cl)c2)CCN(CCCCn2nc(-c3ccccc3)ccc2=O)C1
c1(CN2CCN(C)CC2)c(OC)c(NC(N2CCN(C(=O)c3cc(OC)c(OC)c(OC)c3)CC2)=S)ccc1OC
C1N(C)CCN(CN2C(c3ccc(Cl)cc3)c3c(cc(OC)c(OC)c3)CC2c2cc(OC)ccc2)C1
c1c(NC(N2CCN(C(C)C)CC2)=O)ccc(CC)c1
C1N(C(N2CCN(c3ccccc3)CC2)=O)CCN(C(=O)c2cc(OC)c(OC)c(OC)c2)C1
N1(CCC(N2CCN(c3ccccc3)CC2)=O)C(=O)c2c(cccc2)C1Oc1ccc(Cl)cc1
C1N(c2nc(N3CCNCC3)nc(N3CCN(C(N4CCN(C)CC4)=O)CC3)n2)CCN(C)C1
c1cc(Cl)c(-c2oc(CN3CCN(C(c4occc4)=O)CC3)nn2)cc1
C1N(C(=O)N2CCN(c3ccccc3)CC2)CCN(S(c2ccc(Cl)cc2)(=O)=O)C1
S1(=O)(=O)N(CCCN2CCN(C)CC2)c2c(cc(Cl)cc2)C(c2ccccc2)=N1
C1N(S(c2ccc(CN3CCN(C(N4CCCC4)=O)CC3)cc2)(=O)=O)CCN(C)C1
CN(Cc1n2c(ccc(C(N3CCN(C)CC3)C)n2)nc1-c1ccc(Cl)cc1)C
C1N(C(c2cc(C(N3CCN(C)CC3)=O)oc2C)=O)CCN(c2ccccc2)C1
C1N(c2cc(C)c3cc(NC(N4CCN(c5ccccc5)CC4)=S)ccc3n2)CCN(C)C1
c1cc(CCN2CCN(C)CC2)ccc1N1CCN(C)CC1
C1N(Cc2ccc(F)cc2)CCN(CCCC(N2CCN(C(C)C)CC2)=O)c2c1ccc(C)c2
C1(NS(c2ccc(C)cc2)(=O)=O)CN(Cc2ccccc2)CC1CCCC
C1N(CCC)CCN(S(=O)(=O)c2cc(C(N3CCN(Cc4c(Cl)cccc4)CC3)=O)ccc2)C1
c1cc(N2CCN(CCCN3c4c(ccc(C(F)(F)F)c4)Sc4ccccc43)CC2)ccc1
c1(N2CCN(c3ccc(F)cc3)CC2)nc2c(C)cccc2s1
N1(Cc2ccccc2)CCN(C(=O)Nc2c(OC)ccc(Cl)c2)CC1
C1N(C(N(C(C)C)C)=O)CCN(C)C1
N1(CCCN2CCN(c3c(C)cccc3)CC2)CCN(CCCc2ccc(Cl)c(Cl)c2)CC1
c1(C2N(C(=O)C3CCS(=O)(=O)CC3)CCN(c3ncc(C)cc3)C2)ccc(F)cc1
C1N(C2CCN(C)CC2)CCN(Cc2cc(C(N3CCN(C)CC3)=O)[nH]c2)C1
C1N(Cc2cc(Cl)cc(Cl)c2)CCN(N=C(C)C)C1
c1cccc(C(N2CCN(C(=O)C3CCC3)CC2)=O)c1S(N1CCN(C)CC1)(=O)=O
O1C(CN2CCN(c3c4c(c5c(ccc(C(N6CCN(C)CC6)=O)c5)n3)C(C)CC4)CC2)CCCC1
C1N(C)CCN(S(=O)(=O)c2cc(C(N3CCN(C)CC3)=O)ccc2C)C1
[nH]1cc(C(N2CCN(c3ccccc3OC)CC2)=O)c2ncc(N3CCN(c4sc5ccccc5c4C)CC3)cc2c1=N
C1N(Cc2ccc(F)cc2)CCN(S(=O)(c2cc(C(=O)O)c(Cl)cc2)=O)C1
c1(N2CCN(C(Cn3c(=O)ccc(C(F)(F)F)c3)=O)CC2)ncccc1C#N
N(C1C(c2ccc(N3CCN(C)CC3)cc2)CN(C)CC1)C(C1(c2ccc(Cl)cc2)CC1)=O
C1CN(N2CCN(c3c(F)cccc3)CC2)CCN1CCCN1c2cc(C(F)(F)F)ccc2Sc2c1cccc2
s1c(N2CCN(C3CCCCC3)CC2)nc(-c2ccc(OC)cc2)c1C(N1CCN(CC)CC1)=O
C1N(CC(C)C)CCN(CCN2CCNCC2)C1
C1N(CC(N2CCN(C(C)C)CC2)=O)CCN(C(C2CC2)=O)C1
N1(C(c2cc(C)c(NC(N3CCN(C(C)C)CC3)=O)cc2)=O)Cc2cccc(C(F)(F)F)c2C1
C1N(C)CCN(C(C)CN2CCN(C)CC2)C1
C1N(C(c2ccccc2)C(N2CCN(C(C)C)CC2)=O)CCN(c2ccccc2)C1
C1N(C2CCN(C(Cn3cc(NC(=O)c4c5ncccn5nc4)c(-c4cc(Cl)ccc4OC(F)F)n3)=O)CC2)CCN(C)C1
c1cc(N2CCN(c3nc(C)cc(C)n3)CC2)ccn1
N(C1CN(S(=O)(N2CCN(C)CC2)=O)CC1)=c1[nH]cc(C(F)(F)F)nc1C
C1N(c2c(N)cccc2)CCN(C(N2CCN(C)CC2)=S)C1
Cc1c(CCN2CCN(C)CC2)c(C)n[nH]1
N1(C(OC)=O)CCN(c2cc(C(N3CCN(C(C)C)CC3)=O)ncn2)CC1
c1(CNc2c(N3CCN(C)CC3)ccc(S(N3CCCCC3)(=O)=O)c2)cccc(-n2cccn2)c1
n1(CCN2CCN(C)CC2)cc(NC(c2c3n(cccn3)nc2)=O)c(-c2c(OC(F)F)ccc(Cl)c2)n1
N1(C(CN2CCN(S(=O)(c3ccc(C)c(C)c3)=O)CC2)=O)CCN(C(c2occc2)=O)CC1
C1N(C(=O)c2c(C)oc(-c3ccccc3)n2)c2c(cccc2)CN2CCc3ccccc3C12
C1N(C(=O)C2N(CN3CCN(C)CC3)C(=O)C3(CCC3)C2)CCN(C(C2CC2)=O)C1
C1N(CCN2CCN(C)CC2)CCN(C(c2ccc(Cl)cc2)C(N2CCN(C)CC2)=O)C1
C(N1CCC(N2CCN(CC)CC2)CC1)C1CCC(c2c3c(c(C)c(C)cc3)sc2C(OC)=O)CC1
C1N(C(=O)C2CCCN(S(CC)(=O)=O)C2)CCN(C(=O)C2CC2)C1
c1(N2CCN(C(c3ccc(S(N4CCCCCC4)(=O)=O)cc3)=O)CC2)cc(C)ccc1
c1cc(N2CCN(CC(CSc3c(C)cccc3)O)CC2)ccc1
C1N(c2c(CN3CCN(C)CC3)cc(N=c3[nH]c(C)cc(C)n3)cc2)CCN(C)C1
C1N(C(c2ccccc2)=O)CCN(C(CN2CCN(c3ccccc3)CC2)=O)C1
C1N(C)CCN(c2c3cc4c(cc3cc(CN3CCN(C)CC3)n2)oc(CC)c4)C1
C1N(S(C2CC2)(=O)=O)CCN(C(C2CCN(S(C)(=O)=O)CC2)=O)C1
N1(CCC(N2CCN(C(C3CC3)C)CC2)=O)CCN(C)CC1
c1(CN2CCN(CC)CC2)cc2[nH]c(=NC(c3sc(CC)cc3)=O)n(CC3CCNCC3)c2cc1
C1n2c(CN3CCN(c4ccc(Cl)c(Cl)c4)CC3)cnc2N(c2ccccc2)CC1
c1(N2CCN(C(N=c3[nH]cccc3)=S)CC2)ccc(N2CC(CNC(C)=O)OC2=O)cc1F
N1(CN2CCNCC2)C(=O)c2ccccc2C1=O
c1(N2CCN(C(CN3CCN(c4ccccc4)CC3)=O)CC2)ncccc1
c1csc(C(NN2CCN(C)CC2)=O)c1
C1N(C(c2ccccc2)C(N2CCN(C(C)C)CC2)=O)CCN(C2CCCC2)C1
c1(C(C(N2CCN(c3ccc(OC)cc3)CC2)=O)N2CCN(C)CC2)ccc(OC)cc1
c1c(CN2CCN(C(=O)c3c(C(N4CCN(C)CC4)=O)ncnc3)CC2)c(F)ccc1
C1N(CCCCn2nccc2)CCN(CC(C)C)C1
c1(CNC(N2CCN(C(C)C)CC2)=O)c(-n2cccc2)nc(C)cc1
c1c(N2CCN(C(c3cc(Cl)ccc3)=O)CC2)c([N+]([O-])=O)ccc1N1CCN(C)CC1
C1N(C(N2CCOCC2)=O)CCN(C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)C1
c1(C)ccc(C2N(CCCN3CCN(C)CC3)C(=O)c3oc4c(cccc4)c(=O)c32)cc1C
c1(N2CCN(C(N(C)C)=O)CC2)ccc(N2CC(CNC(C)=O)OC2=O)cc1F
C1N(CCCCOc2ccc(C=C3CCC(=Cc4ccc(OCCCCN5CCN(C)CC5)cc4)CC3)cc2)CCN(C(C)C)C1
C1N(Cc2ccccc2)CCN(C(C2CCN(C(N3CCOCC3)=O)CC2)=O)C1
C1N(C)CCN(c2ccc([N+]([O-])=O)cc2C(N2CCN(C3CCCCC3)CC2)=O)C1
N1(C)CCN(C2CCN(C(C(N3CCN(c4ccccc4OC)CC3)C)=O)CC2)CC1
c1(S(N2CCN(C(=O)CN3CCN(C)CC3)CC2)(=O)=O)ccc(C)cc1
C1N(C(CN2CCN(S(=O)(c3ccc(C)cc3)=O)CC2)=O)CCN(CC)C1
C(N1CCN(C)CC1)Cn1cnc([N+](=O)[O-])n1
C1N(c2c(NC(c3c(C)c(N(C)C4CCCCC4)ccc3)=O)ccc(OCCN3CCN(C)CC3)c2)CCN(C)C1
N1(C(N2CCN(c3ccccc3)CC2)=S)CCN(C(C2CC2)=O)CC1
C(CN1CCN(S(c2cc(C)c(OC)cc2)(=O)=O)CC1)C1N(C)CCN(CC)C1
C1N(C(CN2CCN(S(=O)(c3c(C)cc(C)cc3)=O)CC2)=O)CCN(C)C1
C1N(CCN2CCN(Cc3ccc(F)cc3)CC2)CCN(C)C1
S(N1CCN(CC(=O)N2CCN(C(=O)C)CC2)CC1)(c1ccc(OC)cc1)(=O)=O
C1N(C(CN2CCN(CCCCCC)CC2)=O)CCN(c2c(C)ccc(C)c2)C1
c1(CCCN2CCN(C)CC2)c(C)nc(C)c(C)n1
C1N(C(CN2CCN(S(c3ccccc3)(=O)=O)CC2)=O)CCN(CC)C1
C1N(C)CCN(CCCN2CCN(Cc3ccccc3)CC2)C1
c1(N2CCN(CCCN3c4c5c(cccc5C3=O)ccc4)CC2)ccc(Cl)cc1
c1(N2CCN(C(C3C(C)(C)SCN3C(=O)C3C(c4ccc(F)cc4)CN(C(C)C)C3)=O)CC2)ncc(C(C)(C)C)cc1
c1(N2CCN(C(Nc3ccc(Cl)cc3)=S)CC2)c(Cl)cc(N2CC(CNC(=O)C)OC2=O)cc1
CN1CCCN(C(=O)CN2CCN(CCC)CC2)C1
c1cc(CN2CCN(c3cccc(NC(C4(C)CCN(C)CC4)=O)c3)CC2)ncc1C
C(Nc1c(C)cc(C)cc1)(CN1CCN(S(=O)(c2ccc(OCC)cc2)=O)CC1)=O
C1N(c2ccc(NC(c3oc(C#N)cc3)=O)cc2OCCN2CCN(C)CC2)CCN(C)C1
O1CCN(c2c(NC(=O)CN3CCN(C(OCC)=O)CC3)cccc2)CC1
N1(CCc2ccccc2)CCN(C(=O)CNC(c2ccc(F)cc2)=O)CC1
C1N(CCCN2CCN(C)CC2)c2c(ccc(Cl)c2)NC1=O
N1(Cc2cc(C)c(N)cc2)CCN(C#N)CC1
C(N1CCN(Cc2cscn2)CC1)CN1CCN(Cc2c(F)cccc2)CC1
C1N(Cc2nnn(CCN3CCN(c4ccccc4)CC3)c2)C(=O)c2c(C(C)C)cc(OC)cc21
N1(C(c2cc3c(cc2)OCC3)=O)CCN(C(N2CCOCC2)=O)CC1
C1N(C(CN2CCN(CCC)CC2)=O)CCN(c2ccc(O)cc2)C1
C1N(c2cccc(-c3cc(C)c(CN4CCNCC4)cc3)n2)CCN(C(NCCN2CCN(C)CC2)=O)C1
C1N(C(C)=O)CCN(Cc2ccc(Cl)cc2)C1
o1cc(CN2CCN(c3c(F)cccc3)CC2)cc1C(N1CCN(c2ccccc2)CC1)=O
CN1CCN(Cn2c(O)cc(C(C)C)c2O)CC1
C(C1N(C)CCN(CC(N2CCc3ccccc3C2)=O)C1)(N1CCN(c2ccccc2O)CC1)=O
c1(C)c(C(N2CCN(c3ccccc3F)CC2)=O)sc(N2CCN(C)CC2)n1
c1(CN2CCN(CC)CC2)cc(N=c2cc[nH]c(=Nc3cc(C)c(N4CCN(C)CC4)cc3)[nH]2)cc(C(=O)NCCO)c1
c1[nH]c(=Nc2cc(C)ccc2O)c(C(N2CCN(C)CC2)=O)cc1
C1N(C(N2CCN(c3ccccc3)CC2)=O)CCN(S(N2CCCCC2)(=O)=O)C1
N1(CC=Cc2ccccc2)CCN(CCCN2CCN(C)CC2)CC1
C1N(Cc2cn(C)nc2)CCC(CN2CCN(C3CCCC3)CC2)C1
N1(C)CCN(C(N2CCN(c3ccccc3F)CC2)=S)CC1
N1(c2ccsc2)C(c2ccc(OCCN3CCN(C)CC3)cc2)CNC1=O
c1cnccc1N1CCN(Cc2cc(=O)c(OCC(N3CCCC3)=O)co2)CC1
C1N(CC2CCC2)CCN(Cc2ccc(C#N)cc2)C1
C1N(CCN2CCN(C)CC2)CCN(C(C2CC2)=O)C1
C1N(CCOc2c(-c3ccccc3)cccc2OC)CCN(C(C(N2CCN(C)CC2)c2cccc(F)c2)=O)C1
C1N(C)CCN(c2cc(=Nc3cccc(N)c3)[nH]c(=NC)[nH]2)C1
c1c(N2CCN(C(c3cc4nc[nH]c4cc3)=O)CC2)nccc1
c1(Cl)ccc(N2CCN(C(=O)C3CCN(S(c4ccc(F)cc4)(=O)=O)CC3)CC2)cc1
N1(CCN2CCN(C)CC2)CCN(C(C2CC2)C)CC1
C1N(c2cc(C)c(N3CCN(C)CC3)nc2)CCN(C(=O)C(N2CCN(c3ccccc3)CC2)c2ccc(C)cc2)C1
c12ccc3[nH]ccc(=NCc4c(Cl)cccc4)c3c1nccc2
N1(C(OCC)=O)CCN(C(Cn2c(O)c3c(c2O)CCCC3)=O)CC1
C1N(CCCCCN2CCN(c3ccnc4ccccc43)CC2)CCN(c2ccccc2)C1
CN1CCN(C(Nc2c(C(C)C)cccc2C)=O)CC1
C1N(C(C)C)CCCN(C(C2CCN(S(c3ccc(F)cc3)(=O)=O)CC2)=O)C1
C1N(C2CCN(Cc3c(C)cc(C)c(C)c3)CC2)CCN(C(C2CC2)=O)C1
c1(CN(C)C)onc(CN2CCN(CCOC)CC2)c1
N1(CC(COc2ccc(CCOC)cc2)O)CCN(CC)CC1
C1(CCN2CCN(c3ccccc3OC)CC2)CCC(N2CCN(C)CC2)CC1
C1N(CCc2c3c(ccc(F)c3)[nH]c2)CCN(CCCc2ccc(OC)cc2)C1
c1(CN2CCN(N=Cc3ccc(O)c(OCC)c3)CC2)cc(Cl)ccc1
c1sc(N2CCN(C(c3c(OC)cccc3)=O)CC2)nc1-c1ccccc1OC
c1ccc(CN2CCN(C(c3cc(C)on3)=O)CC2)nc1C
N1(C(CN2CCN(CC)CC2)=O)CCN(c2ccccc2)CC1
c1(Cl)c(C#N)c(N2CCN(CC(N3CCN(c4cc5c(cc4F)c(=O)c(C(O)=O)cn5CC)CC3)=O)CC2)cc(Cl)c1
N1(CCN2CCOCC2)N=C(c2cccc(Cl)c2)C2C(C1=O)CCCC2
N1(C(N2CCN(c3ccc(F)cc3)CC2)=S)CCN(S(c2ccc(C)cc2)(=O)=O)CC1
C1N(C)CCN(Cc2ccc(N3CCN(C)CC3)cc2)C1
C1N(S(c2ccc(-c3nc(C4CCN(C(C(C)C)=O)CC4)on3)cc2)(=O)=O)CCN(C)C1
c1(N2CCN(C)CC2)[nH]c(N2CCN(CCO)CC2)nc(=NCCN2CCN(C)CC2)n1
C1N(Cc2ccc(NC(=O)N3Cc4c(cc(F)cc4)C3)cc2)CCN(c2ncccn2)C1
C1N(CC)CCN(CN2C(=O)C(N3CCN(CC)CC3)=Nc3c2cccc3)C1
CN(C(CN1CCN(S(c2cc3c(cc2)OCCCO3)(=O)=O)CC1)=O)C
CN1C(C)CN(CC(N2CCN(Cc3ccccc3)CC2)=O)CC1C
c1(CN2CCN(C(Nc3c(F)cc(F)cc3)=S)CC2)oc(C)cc1
c1c(CNC(c2c(-c3ccc(Cl)cc3)ocn2)=O)ccc(N2CCN(C)CC2)c1
N1(Cc2ccccc2)CCN(CC(N2CCN(S(c3ccc(C)cc3)(=O)=O)CC2)=O)CC1
c1cc(OC)c(N2CCN(Cc3nc(-c4cc(Cl)ccc4)oc3)CC2)cc1
CCN(CC)C(N1CSCC1C(N1CCN(c2cccc(Cl)c2)CC1)=O)=O
C1N(C(=S)N2CCN(CC)CC2)CCN(S(c2ccc(OCC)cc2)(=O)=O)C1
Cc1c(OC(N2CCN(c3ccccc3)CC2)=O)cccc1
N1(C2(CNC(Nc3c(C)cccc3)=S)CCCCC2)CCN(C(C)C)CC1
c1(N2CCN(C(CN3CCN(c4ccccc4OC)CC3)=O)CC2)c(C(F)(F)F)cccn1
C1CN(CCC(N2CCN(c3c(F)cccc3)CC2)=O)CCN1c1ccccc1
C1N(C)CCN(CCOC(=O)C2C(C)(C)C2C=C(C)C)C1
C1N(C2CN(CCc3c[nH]c4ccccc43)C2)CCN(c2ncc(C(C)=O)cc2)C1
C(N1N=C(N2CCN(C)CC2)CC1c1ccccc1)(=O)Nc1ccccc1
C1N(C(CN2c3c(ccc(C)c3)OC(C)C2=O)=O)CCN(c2cccc(Cl)c2)C1
C1N(CC)CCN(CCCN2CCN(C)CC2)c2c3c([nH]c21)ccc(C)c3
C1N(CC)CCN(c2c([N+]([O-])=O)ccc(N3CCN(C)CC3)c2)C1
c1(NCCN2CCN(c3ccccc3)CC2)cc2c3ccccc3n(CC)c2c(CN2CCN(C)CC2)c1
C1N(C(N2CCN(c3ccccc3)CC2)=O)CCN(c2[nH]c3c(cc(OC)c(OC)c3)c(=N)n2)C1
c1c(NC(C(N2CCN(C)CC2)CC(O)=O)=O)ccc(S(=O)(=O)N2CCOCC2)c1
C1N(CCCN2CCN(c3ccccc3)CC2)CCN(C2c3cc(C#N)ccc3OCc3c2cccc3)C1
C1N(CCCCc2ccccc2)CCN(S(C)(=O)=O)C1
C1N(C(CN2CCN(c3cccc(Cl)c3)CC2)=O)CCN(c2cccc(Cl)c2)C1
c1c(C)ccc(CNc2csnc2C(N2CCN(c3ncccc3)CC2)=O)c1
N1(C(N2CCN(c3ccccc3)CC2)=O)CCN(c2ncccc2)CC1
FC(c1nc(N2CCN(C)CC2)cc(C(N2CCN(C(C)C)CC2)C)n1)(F)F
C1N(C(CN2CCN(C(C)(C)C)CC2)=O)CCN(c2ccccc2)C1
Fc1c(N2CCN(CCC3CCC(NC(C)=O)CC3)CC2)nc2ccccc2c1
C1N(CCC(C)C)S(=O)(=O)c2c(ncc(C3CC3)c2)OC1CN(CCc1ccc(Cl)cc1)C
C(CN(C1C(C(O)C)CN(C(C(C)(C)C)=O)C1)CCN1CCN(C)CC1)(N1CCN(C)CC1)=O
N1(c2ccccc2)CCN(CCC(N2CCN(c3ccccc3)CC2)=O)CC1
C1N(C2CCN(C)CC2)CCN(C(C2CCCN(C3CCN(C)CC3)C2)=O)C1
C1CN(C(=O)N2CCN(c3ccccc3)CC2)CCN1c1ccccc1
c1c(C(N2CCN(CC)CC2)=O)ccc(N2CCN(C)CC2)c1NC(N1CCN(c2ccccc2)CC1)=S
C1N(C(=O)Nc2ccc(OC)cc2)CCN(C)C1
c1ccc(CN2CCN(C(Cn3c(C)cc(C)n3)=O)CC2)c(Cl)c1
C1N(C(N2CCCC2)=O)CCN(C(C2CC2)=O)C1
C1N(C(=O)N2CCN(c3ccccc3)CC2)CCN(Cn2c(=O)oc3c2cc(C)cc3)C1
c1cc(Nc2c(O)n(N3CCN(C)CC3)c(C(C)(C)C)c2)c(N)cc1C
C1N(CCC(N2c3ccccc3CC2C(N2CCN(c3ccc(Cl)cc3)CC2)=O)=O)CCN(C)C1
c1(C)ccc(N2CCN(C(C3CCN(S(=O)(c4ccc(F)c(C)c4)=O)CC3)=O)CC2)cc1
c1cccc(CN2CCN(CCCCCc3ccccc3)CC2)c1
C1N(Cc2ccc(-c3c(C#N)ccc(C(O)=O)c3)cc2)CCN(C(CC2CCCC2)=O)C1
C1N(C2CCN(CCCn3cccn3)CC2)CCN(c2c(Cl)cccc2)C1
N1(CCCOC)CCN(C(=O)N2CCOCC2)CC1
C1N(C(=NO)c2ccc(C)nc2OC2CCC2)CCN(c2ccccc2)C1
C1N(CCCN2c3c(cccc3)CCc3ccccc32)CCN(C(=O)C(NC(C2NCc3ccccc3C2)=O)Cc2ccc(Cl)cc2)C1
c1(N2CCN(C)CC2)ccc(NC(=O)N2CCN(c3c4cc(N5CCN(C)CC5)ccc4ncc3)CC2)cc1
c1cc(CN2CCN(C(c3cnccc3)CNS(c3ccccc3)(=O)=O)CC2)oc1C
N1(C(c2sccc2)=O)CCN(C(Nc2ccc(C)cc2)=S)CC1
C1N(Cc2ccccc2)CCN(C2CCN(C(CC(C(N3CCN(C(OCC)=O)CC3)=O)(C)CC3CCC3)=O)CC2)C1
c1c(N2CCN(C(c3cc(CN4CCN(c5ccccc5OC)CC4)c(OC)cc3)=O)CC2)ccc(F)c1
c1(N2CCN(C(=O)N3CCN(C)CC3)CC2)c(C)cccc1
C1N(CCC(C)Sc2ccc(OC)cc2)CCN(C)C1
o1c(CN2CCN(C3CCN(C)CC3)CC2)nc(-c2ccncc2)n1
C(c1cc(C)ccc1OC)(N1CCN(C(OCC)=O)CC1)=O
C1N(CCn2c(C)cc(C)n2)CCN(c2ccccc2OC)C1
C1N(C(N2CCN(c3ccccc3)CC2)=O)CCN(c2c(Cl)cccc2)C1
C1N(C(c2ccoc2)=O)CCN(C(c2sccc2)=O)C1
C1N(Cc2cnccc2)CCN(C(=O)c2c(C(N3CCN(C)CC3)=O)ncnc2)C1
N1(C(c2ccccc2)c2ccccc2)CCN(CC(N2CCN(c3ccc(F)cc3)CC2)=O)CC1
C1N(C)CCN(C(CNC(c2cccc(Cl)c2)=O)=O)C1
c1(N2CCN(C(C3CCN(S(=O)(c4ccc(C)cc4)=O)CC3)=O)CC2)ncccc1
C1N(C(C)C)CCN(CC(N2CCN(c3ccccc3)CC2)=O)C1
N1(c2ccc(-c3ccc(C(C)(N)C)cc3)cc2-c2ccccc2)CCN(C)CC1
C1N(CC)CCN(CCNC(c2cc(=N)c(C#N)c(-c3cccc(C#N)c3)[nH]2)=O)C1
C1N(C(N2CCN(c3ccccc3)CC2)=S)CCN(S(=O)(=O)c2ccc(OCC)cc2)C1
C1N(C(CN2CCN(S(CC)(=O)=O)CC2)=O)CCN(c2ccc(Cl)cc2)C1
C1N(c2nc(-c3ncc(F)cc3)c(N3CCN(C)CC3)cn2)CCN(C)C1
C1N(CCCC(c2ccccc2)c2ccccc2)CCN(CCCN2CCNCC2)C1
N1(CCN2CCN(CC)CC2)CCN(C(c2ccccc2)C(c2ccccc2)(C)C)CC1
C1N(CC)CCN(CCN2CCN(Cc3ccc(C)cc3)CC2)C1
c1cc(CN2CCN(C(CN3CCN(Cc4ccccc4)CC3)=O)CC2)cc(Cl)c1Cl
c1cccc(C(CCN2CCN(S(CC)(=O)=O)CC2)N2CCN(C(C)C)CC2)c1
N1CCN(c2ccc(N3CCN(CC(O)C)CC3)cc2)CC1
c1(CN2CCN(C)CC2)cc(NC(Cc2cc(Cl)c(Cl)cc2)=O)ccc1
C1N(C(N2CCN(c3ccccc3)CC2)=O)CCN(C(c2occc2)=O)C1
C1N(C2CCN(C(Sc3c(N4CCN(C)CC4)cccc3)=S)CC2)CCN(C(C2CC2)=O)C1
C1N(CCC)CCN(C(c2cn(C)cn2)=O)C1
c1(CCN2CCN(C)CC2)cc(C(N2CCN(C(C)C)CC2)=O)n(C)c(=O)c1O
C1N(CCN2CCN(C(NCC3(c4ccccc4)CCCC3)=S)CC2)CCN(C)C1
N1(CCC(c2ccc(N)c(NC(=O)C)c2)=O)CCN(C(OCC)=O)CC1
C1N(C(c2cc(C(NC(CC)CC)=O)no2)=O)CCN(C(=O)C2CC2)C1
c1(CN2CCN(C(Nc3ccccc3)=S)CC2)cnc(C)cn1
C1N(c2cc(Cl)cc(C(N3CCN(c4ccc(Cl)cc4)CC3)=O)n2)CCN(C)C1
C1N(C)CCN(C(N2CCN(C(c3occc3)=O)CC2)=S)C1
C1N(Cc2cc(OC)ccc2)CCN(C(c2occc2)=O)C1
C1N(C(N)=O)CCN(C(CN2CCN(S(c3ccc(C)cc3)(=O)=O)CC2)=O)C1
C1N(CCCn2c(=O)oc3ccccc32)CCN(CCCCCC(c2ccc(F)cc2)c2ccc(F)cc2)C1
c12n(C3CCN(C(C)C)CC3)ncc1c(N1CCN(C(=O)C)CC1)nc(-c1cc(OC)c(NC(N3CCN(C)CC3)=O)cc1)n2
C1N(C(=O)c2cc(CCC)nn2C)CCN(c2cccc(Cl)c2)C1
FC(c1cc(N2CCN(CCCCN3CCN(CCc4ccccc4)CC3)CC2)ccc1)(F)F
Brc1c(C)[nH]c(C)c(-c2ccc(CN3CCN(C)CC3)cc2)c1=O
CCN(c1ccc(CN(C)CC(N2CCN(C(C)C)CC2)=O)cc1)Cc1ccccc1
C1N(CC)CCN(C(=O)SCCN2CCN(C)CC2)C1
c1cc(CNC(N2CCN(c3c(C)ccc(Cl)c3)CC2)=S)cc(OC)c1OC
C(c1c(C)onc1C)(N1CCN(S(c2ccc(C)cc2)(=O)=O)CC1)=O
C1N(Cc2nc(C)ccc2)CCN(CCCN2CCN(C)CC2)c2c1cccc2
C1N(S(=O)(c2ccc(N3CCN(C)CC3)cc2)=O)CCN(C(=O)OCC)C1
C1N(C(=O)c2cc3c(cccc3)[nH]2)CCN(CC)C1
C1N(Cc2ccc(C)o2)CCCN(C(c2cc[nH]n2)=O)C1
C1N(C(C2OCCC2)=O)CCN(C(c2ccc(C(C)(C)C)cc2)=O)C1
C(C(N1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1)=O)COc1ccccc1OC
N1(CCCN2CCN(C)CC2)CCN(S(=O)(c2ccc(C)cc2)=O)C1=N
c1cc(CCN2CCN(C(C3CC3)=O)CC2)c(C)c2ccc(F)cc12
N1(Cc2cc(Cl)c(Cl)cc2)CCN(C(=O)CN2CCN(CCCC)CC2)CC1
c1cc(NC(N2N=C(c3cc(C)c(C)cc3)CC22C(=O)N(CC)c3c2cccc3)=O)ccc1
N1(C)CCN(c2ccc(NC(c3nn(-c4ccc(C(N5CCN(C)CC5)=O)c(C)c4)c(C)c3)=O)cc2)CC1
c1c(C2=NC(C)(C)CO2)c(N2CCN(C)CC2)ncc1
C1N(CC2CC2)CCN(C(N2CCN(c3ncccc3)CC2)=O)C1
C1N(CCn2c(=O)oc3ccccc23)CCN(C2(C#N)CCCCC2)C1
[O-][N+](c1cccc(N2CCN(C(C3CCCN3C3CCCCC3)=O)CC2)c1)=O
Clc1cc(Cl)cc(N2CCN(CCCSc3nc(=O)c4ccccc4[nH]3)CC2)c1
C1N(CCCOC(=O)C2C(C)=NC(C)C(C(N)=O)C2c2cc(F)c(F)cc2)CCN(c2c(OC)cccc2)C1
n1c(CN2CCN(Cc3ccc(Cl)c(C(F)(F)F)c3)CC2)noc1-c1ccccc1
c1(N2CCN(C(=O)C3CCCC3)CC2)ccc(N2CCC(N3CCCC3C)C2)nc1
C1N(C(C)C)CCN(C(NCCCOc2ccccc2)=S)C1
C1N(C(c2ccccc2)C(N2CCN(C(=O)C)CC2)=O)CCN(C)C1
N1(C(c2cccc(Cn3nccc3)c2)=O)CCN(Cc2ccc(C#N)cc2)CC1
N1(C)C2CC(CC2)C1C(N1CCN(c2ccccc2)CC1)=O
c1c(C(N2CCN(C)CC2)CN2CCN(C)CC2)ccc2c1cc(C)cc2
C1N(Cc2ccc(C#N)cc2)CCN(C(CN2CCN(c3ccccc3)CC2)=O)C1
C1N(CC)CCN(C(CN2C(c3ccc(OC)cc3)C(C(O)=O)C(c3cc4c(cc3)OCO4)C2)=O)C1
N1(CCCCC2c3c(c(OC)ccc3)CCN2C)CCN(C)CC1
C1(NCc2c(C)nn(C)c2Cl)Cn2nc(CC)nc2CC1
c1cc(CCN2CCN(c3ccc(Cl)cc3)CC2)cc(NC(=O)C)c1F
N1(C(CN2CCN(c3c(OC)cccc3)CC2)=O)CCN(c2cccc(Cl)c2)CC1
C(CCCCC(N1CCN(C(C2CCCCC2)(C)C)CC1)=O)N1CCN(c2ccccc2OC)CC1
C1N(CCN2Cc3c(Cl)cccc3C2=O)CCN(c2ccccc2)C1
C1N(CC)CCN(CCOc2c(C(F)(F)F)cc(-c3sc(C#N)c(C)c3)cn2)C1
s1c(=NN=c2[nH]c(Cl)c[nH]2)[nH]c(C)c1C(=O)N1CCN(CC)CC1
C1N(C(N2CCN(c3ccccc3)CC2)=S)CCN(c2ccccc2)C1
c1ccccc1C(N1CCN(C(c2cc(OC)cc(OC)c2)=O)CC1)=O
N1(C(N2CCN(c3ccccc3)CC2)=S)CCN(C)CC1
C(C(N1CCN(C(=O)C2CCCO2)CC1)=O)CCn1c(C)cc(C)n1
n1(Cc2ccc(S(C(C)C)(=O)=O)cc2)cc(C(N2CCN(CC)CC2)C(N2CCN(c3ccccc3)CC2)=O)c2c1cccc2
C1N(N2CCN(C)CC2)CCN(C(c2c3cccc(Cl)c3ccc2)CN2CCN(C)CC2)C1
C1N(C)CCN(Cc2nc3ccc(N4CCN(C(C)C)CC4)cc3nc2N2CCN(C)CC2)C1
c1(CN2CCN(C)CC2)ccc(NC(c2c(C)cc(Cl)cc2)=O)cc1-c1[nH]c(C2CC2)nc1C(N)=O
N1(C)CCN(C(c2occc2)CNC(COc2c([N+]([O-])=O)cccc2)=O)CC1
C1N(Cc2ccc(C#N)cc2)CCN(CCCCC(c2ccc(F)cc2)c2ccc(F)cc2)C1
C1N(C(N2CCCC2)=O)CCN(c2c(C)ccc(C)c2)C1
N1(C)CCN(CCN2CCN(C)CC2)C(C)C1
C1N(C)CCN(Cc2[nH]c(-c3sccn3)nc2CC2CCCC2)C1
c1(OCCN2CCN(Cc3ccccc3)CC2)c(CN2CCN(c3ccccc3OC)CC2)cccc1
N1(c2ccc(Cl)cc2)CCN(C(=O)C2CCN(S(c3ccc(C)cc3)(=O)=O)CC2)CC1
N1(C(c2cccc(N3CCN(C)CC3)c2)=O)CCN(C(C)C)CC1
c1ccc(CN(CC)Cc2ccc(COC3C(C)C4CCC(C)C5CCC6(C)OOC54C(OC4CC(C(N7CCN(C)CC6)=O)C4)O3)oc2=O)cc1
N1(Cc2csc(C)n2)CCN(C(C(C)C)=O)CC1
c1(C(N2CCN(Cc3ccc(F)cc3)CC2)=O)sc(-c2sccc2)nc1
N1(C)CCN(C(c2cc(S(N3CCN(C)CC3)(=O)=O)ccc2OC)=O)CC1
C1N(CCCSc2n(C)c(C3CCCC3)nn2)CCN(c2ccccc2)C1
c1(N2C(=O)CC3N(C)C2CC3)ccc(N2CCN(C)CC2)c(F)c1
C1NCCN(C(c2c(F)ccc(Cc3n[nH]c(=O)c(C)c3C)c2)=O)C1
N1(Cc2ccc(Cc3nc(-c4ccc(C)cc4)no3)cc2)CCN(C)CC1
C1N(CCCCC(N2CCN(c3ccccc3)CC2)=O)CCN(c2ccc(Cl)cc2)C1
c1(-c2c(CCN3CCN(C)CC3)c3ccc(C)cc3[nH]2)[nH]c(=N)ccc1
C1N(CCCN2CCN(C(c3cccc(Cl)c3)c3ccc(C)cc3)CC2)CCN(C)C1
C1N(c2nc(N3CCN(C)CC3)nc(N3CCN(C)CC3)n2)CCN(CC#C)C1
N1(Cc2cc3ccccc3o2)CCN(c2ncc([N+]([O-])=O)cc2)CC1
c1(N2CCN(C)CC2)ccc(N2CC(Cn3cc(C)nn3)OC2=O)cc1F
C(CN1CCN(C2CCN(C)CC2)CC1)CN1CCN(CCCN2CCN(c3ccccc3)CC2)CC1
C1N(C(CN2CCN(c3cccc(Cl)c3)CC2)=O)CCN(C(OCC)=O)C1
c1(N2c3nc(C)cc(N(CCCC)CC)c3NC(=O)C2)c(Cl)cc(C2CCN(CC)CC2)cc1
C1N(C(CN2CCN(C(C)C)CC2)=O)CCN(c2sccn2)C1
CNCC(N1CCN(C(C)C)CC1)c1ccccc1
c1(C(N2CCN(C(c3occc3)=O)CC2)=O)occc1
c1(C(NN2CCN(C)CC2)=O)c(C)c(C(C)=O)c(N2CCN(C)CC2)[nH]c1=O
S1CC(Cc2sccc2)N(Cc2cc(CN3CCN(C)CC3)ccc2C)C1
C1N(CCN2CCN(C)CC2)C(=O)c2oc3c(cccc3)c2C1NCc1cc(C(OC)=O)ccc1
C1N(CC#N)CCN(S(c2ccc(C)cc2)(=O)=O)C1
N1(Cc2ccncc2)CCC2(CCN(C(N3CCN(C)CC3)=O)CC2)C1
c1c(F)cn(C2C(N)CN(c3cccc(N4CCN(C)CC4)c3)CC2)n1
C1N(C(=O)C(N)C(CC)C)CCN(c2ccc(Cl)cc2)C1
C1N(CC(N2CCN(c3cc(Cl)ccc3)CC2)=O)CCN(c2ccc(C)cc2)C1
c1(N2CCN(CCCCN3CCN(c4ccccc4)CC3)CC2)cccc2ccccc12
N1(C(N2CCN(c3ccccc3)CC2)=S)CCN(c2ccccc2)CC1
C1N(C=O)CCN(Cc2ccc(Br)c(C)c2)C1
C1N(CC)CCN(C(Cn2c(=O)cc(C3CC3)[nH]c2=NCc2ccc(C)c(C)c2)C)C1
c1(N2CCN(CCn3c(O)ccc3O)CC2)c(C)cc(C)cc1
C1N(c2nc(-c3cc(NC(N4CCN(C)CC4)=O)ccc3)cc3cnccc23)CCN(C)C1
C1N(Cc2cc(C(N3CCN(CC)CC3)=O)nc(C)n2)CCN(C(=O)OCC)C1
C1N(C(c2c(Oc3c(C)ccc(F)c3)nc(C)cc2)=NO)CCN(C)C1
c1cc(C(N2CCN(c3c(C)ccc(C)c3)CC2)CNC(C(NC2CC2)=O)=O)c(F)cc1F
N1(C(CN2CCN(CC)CC2)=O)CCN(c2ccccc2)CC1
C1N(C(c2c(Cl)c(C(F)F)nn2C)=O)CCN(C(=O)C)C1
C1N(C(CN2CCN(c3ccccc3)CC2)=O)Cc2c(cccc2)C1
C1N(C)CCN(C(c2cc3ccc(OC)cc3[nH]2)=O)C1
[nH]1c2c(cccc2)c(CCNC(=O)N2CCN(C(C)C)CC2)c1
c1(N2CCN(C)CC2)nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)[nH]1
c1(Cn2c(SC3CCOC3=O)nc3ccccc23)ccc(C(N2CCN(CC)CC2)=O)cc1
n1ccccc1CN1CCN(C(N2CCOCC2)=O)CC1
C1N(C(N2N(C(C3CCCC3)=O)CCC2)=O)CCN(c2ccc(Cl)cc2)C1
N1(Cc2ccccc2)CCN(C(CN2CCN(S(=O)(c3ccc(F)c(F)c3)=O)CC2)=O)CC1
c1(OC(C)C)ccc(-c2cc(CN(C)C)ccc2)cc1CCN1CCN(C)CC1
C(CNC(N1CCN(C(c2ccco2)=O)CC1)=S)CC
C1N(CCOC)CCN(C(=O)CN2C(CN3CCNCC3)CCC2)C1
N1(C(N2CCN(c3ccccc3)CC2)=S)CCN(C(c2occc2)=O)CC1
C1N(C2CCN(C(CN3CCCC3=O)=O)CC2)CCN(C)C1
N1(C)CCN(CCN2CCN(Cc3ccc(Cl)cc3)CC2)CC1
CCN1CCN(C(=O)Cn2c(C(N3CCN(C)CC3)=O)cc3ccccc23)CC1
C1N(c2ccc(C#N)cc2)CCN(C(=O)c2sc3c(c2)CCCC3)C1
N1(c2cccc(Cl)c2)CCN(C(=O)CN2C(=O)C3(CCCC3)NC2=O)CC1
C1N(CCCN2CCN(C)CC2)c2cc(Cl)ccc2Oc2c1cccc2
C(CN1CCN(C)CC1)C(N1CCN(c2ncccc2)CC1)=O
C(CCN1C(=O)CCc2cc(N3CCN(C)CC3)ccc21)CN1CCN(c2ccccc2OC)CC1
c1(C(N2CCN(CC)CC2)c2snc(C)c2)ccc(-c2[nH]c(=NCC)ccc2)cc1
N1(C(CN2CCN(CC)CC2)=O)CCN(S(=O)(c2ccc(Cl)cc2)=O)CC1
c1(N2CCN(C(=O)N3CCN(c4ccccc4)CC3)CC2)c(C)cccc1
N1(C(CN2CCN(S(C)(=O)=O)CC2)=O)CCN(c2c(OC)cccc2)CC1
C1N(c2ncc(C#Cc3ccccc3)cc2)CCN(C(C2NCCCC2)=O)C1
c1(CN2CCN(C(c3ccc(Cl)cc3)=O)CC2)nc(-c2cc(C)ccc2)oc1C
C1N(Cc2ccc(Cl)s2)CCN(C(C2NCCN(c3ccc(Cl)cn3)C2)=O)C1
C1N(C)CCN(CCCN2CCN(c3ccccc3)CC2)C1
C1N(CC)CCN(C(Cn2c(=O)c3c(c4ccccc4n3Cc3ccccc3)cn2)=O)C1
N1(Cc2ccc(-c3ccccc3)c(F)c2)CCN(C(CN2CCN(c3ccccc3)CC2)=O)CC1
N1(C2CCCCC2)CCN(C(C2CCN(C(N3CCN(C(OCC)=O)CC3)=O)CC2)=O)CC1
c1(Cl)ccc2c(c1)N1CC(C)NC(C1)C2
C1N(C(c2ccccc2)=O)CCN(C(c2c(C)occ2)=O)C1
c1(N2CCN(c3c(OC)ccc(N4CCN(C)CC4)c3)CC2C)cc(Cl)c(Cl)cc1N1CCN(C)CC1
N1(C)CCN(C2Cc3c(cccc3)C2)CC1CN1CCN(C)CC1
c1cc(OCC)ccc1N1CCN(C(CN2CCN(CCCSC)CC2)=O)CC1
C1N(Cc2sccc2)CCN(Cc2cc(CCN3CCN(C)CC3)ccc2)C1
C1N(C(=O)N(C)CC)CCN(C(c2cnn(C(C)C)c2)=O)C1
C1N(S(C)(=O)=O)CCN(C(CN2CCN(c3ccc(O)cc3)CC2)=O)C1
C1N(c2c(C)ccc(C)c2)CCN(CNC(c2sccc2)=O)C1
C1N(CC2CC2)CCN(S(=O)(c2ccc(C)cc2)=O)C1
N1(CC(N(CC)CC)=O)CCN(C(c2ccccc2)c2ccccc2)CC1
c1(OC)cccc(N2CCN(C(CN3CCN(C(C)C)CC3)=O)CC2)c1
c1cccc(N2CCN(C(CCCC)CN3CCN(C)CC3)CC2)c1
Cc1cc(N2CCN(C(C3CCCC3)=O)CC2)nc(N2CCN(C)CC2)n1
C1N(C)CCN(C2(c3ccccc3)CCC(OCC3CC[N+](Cc4ccccc4)(C(N(CC)CC)=O)CC3)=N2)C1
N1(C(NN2CCN(C)CC2)=S)CCC(Cc2ccccc2)CC1
c1(N2CCN(C(=O)CN3CCN(c4ccccc4F)CC3)CC2)ccccc1F
N1(c2cccc(-c3cnc4c(c3)NC(N3CCN(C)CC3)C(C)=N4)c2)CCNCC1
C1N(C(CN2CCN(c3ccccc3)CC2)=O)CCN(S(=O)(c2ccc(Cl)cc2)=O)C1
C1N(Cc2ccn[nH]2)CCN(C(C2CC2)C2CCN(C(C)=O)CC2)C1
c1(C)c(N2CCN(C(N3CCN(c4ccccc4)CC3)=S)CC2)cc(C)cc1
N1(C(c2cc(C(C)C)on2)=O)CCN(C(c2occc2)=O)CC1
N1(C(Cn2c(C)cc(C)n2)=O)CCN(Cc2ccccc2)CC1
c1(CN2CCN(N=C(C)c3ccccn3)CC2)ccc(C#N)cc1
C1N(C(N2CCN(c3ccccc3)CC2)=S)CCN(c2ccccc2)C1
C1N(C(N2CCN(S(=O)(=O)C=Cc3ccccc3)CC2)=O)CCN(c2ccccn2)C1
c1(=N)[nH]c(Cl)cc(Cl)c1CNC(N1CCN(c2ccccc2)CC1)=O
C(N1CCN(CC)CC1)CN1CCN(Cc2ccccc2)CC1
C1N(C(OCC)=O)CCN(C(c2c(F)cccc2)c2n(C3CCCC3)nnn2)C1
O1C(CN2CCN(C(C)C)CC2)CN(CCC2CCCCC2)CC1
C1N(CC)CCN(N=C2CCCC2)C1
CN(c1ccc(NC(N2CCN(c3ncc(C(=O)OC)cc3Cl)CC2)=O)cc1)C(C)C
C(CCC)N1CCN(c2ccc(CN3CCN(C)CC3)cc2)CC1
c1c(CNc2cc(C)ccc2C)cc(N2CCN(C)CC2)cc1C
CC(C)CN1CCN(CC2CCN(C(C)C)CC2)CC1CCO
c1(OC)ccc(CN2CCN(CC(N3CCN(c4ccccc4)CC3)=O)CC2)cc1
C1N(CCN2CCN(C)CC2)CCN(C(c2occc2)=O)C1
C1N(c2ccc(Cl)cc2C(N)C(C)C)CCN(C(C(CCCc2ccccc2)NC(CCN2CCN(C)CC2)=O)=O)C1
C1N(C(C(NC(C2CCCN2CCC)=O)CCc2ccccc2)=O)CCN(c2ccccc2OC)CC1
C1N(CC)CCN(C(N2CCN(c3ccccc3)CC2)=O)C1
n1(CCCN2CCN(C)CC2)c2ccc(CCC(N3CCN(C(C)C)CC3)=O)cc2c(C)c1C
c1ccc(-c2ccc(CN3CCN(C)CC3)cc2)c(CN2CCN(c3cc(Cl)ccc3)C(C)C2)c1
C1N(CC(C)C)CCN(CC(O)CN2CCN(CC)CC2)C1
C1N(C(CN2CCN(c3ccccc3)CC2)=O)c2ccccc2OC1C
N1(CCC2CCC(NC(OCC)=O)CC2)CCN(c2ncc(Cl)c(C(F)(F)F)c2)CC1
C1N(C(=O)Nc2ccccc2Cl)CCN(C(C2CC2)=O)C1
C1N(CC)CCN(c2ccc(N3CCN(C(c4ccc(C)cc4)=O)CC3)nn2)C1
c1(N2CCN(C)CC2)c(NC(c2c(C(=O)N3CCN(C)CC3)cccc2)=O)cc(C(N2CCN(C)CC2)=O)cc1
c1(N2CCN(C(=O)CN3CCN(c4ccccc4O)CC3)CC2)cccc(OC)c1
c1(-c2ccc(CCC(N3CCN(S(C)(=O)=O)CC3)=O)cc2)[nH]c2c(cc(C(N)=N)cc2)n1
C1N(Cc2ccc(C)s2)CCN(C(=O)NC)C1
N1(C(=O)C(NC(=O)N2CCC(N3CCCCC3)CC2)Cc2cc3c(c(C)c2)[nH]cc3C#N)CCN(C(C)C)CC1
c1(CN2CCN(C(CN(S(=O)(=O)C)C)=O)CCC2)cn(C)nc1-c1cc(F)c(OC)cc1
C1N(Cc2ccc(N3CCN(C)CC3)cc2)CCN(C(Nc2ccc(OC)c(Cl)c2)=O)C1
C1N(Cc2ccc(C(C)(C)C)cc2)CCN(C(CCN2CCN(C)CC2)=O)C1
N1=C(N2CCN(C)CC2)C(C#N)C(c2ccc(OC)cc2)C(C(N2CCN(c3ccc(OC)cc3)CC2)=O)=C1C
CN1CCN(c2nc(-c3c(C)cccc3)c3c(c2C#N)CC(C)(C)OC3)CC1
N1(CC(N2CCN(c3ccccn3)CC2)=O)CC(C)C(c2cccc(O)c2)(C)CC1
C1N(CC(N2CCN(c3ccccc3)CC2)=O)CCN(S(=O)(c2cccc(C(F)(F)F)c2)=O)C1
C(N1CCN(C)CC1)CN1CCN(S(CC)(=O)=O)CC1
C1N(C(c2c(C)oc(C)c2)=O)CCN(CC(N2CCN(c3ccccc3)CC2)=O)C1
C1N(C(c2c(C)nco2)=O)CCN(Cc2cc(C)on2)C1
N1(C(N2CCN(c3ccccc3)CC2)=S)CCN(S(c2ccc(C)cc2)(=O)=O)CC1
c1cc(N2CCN(C3CN(C(c4ccc(C#N)cc4)=O)CCC3)CC2)c(C)c(C)c1
c1(N2CCN(C(C3CCN(C(CC)=O)CC3)=O)CC2)c(Cl)cccc1
N1(C(CCCNS(=O)(=O)c2ccc(Cl)cc2)=O)CCN(c2ccccc2)CC1
c1(-c2sc(N3CCN(C)CC3)nn2)ccc(N(C)C)cc1
c1(OC)ccc2c(c1)C1(C3CN(CCC)CCC3C1)CN(C)S2(=O)=O
c1(CN2CCN(c3ccccn3)CC2)c2c(on1)CCN(C(=O)C)C2
n1c(N2CCN(C(C)C)CC2)nc(N2CCN(C)CC2)cc1N1CCN(C)CC1
C1N(C(CN2c3ccccc3SCC2)=O)CCN(S(CCC)(=O)=O)C1
c1c(C(CSc2nc(C)cc(N3CCN(C)CC3)n2)=O)c(N2CCN(C)CC2)ccc1[N+](=O)[O-]
O(CC(N1CCN(S(c2ccc(C)cc2)(=O)=O)CC1)=O)c1ccccc1C
C1N(C)CCN(C2CCN(c3nc(-c4sccc4)cc(C)n3)CC2)C1
C1N(CCC=C2c3c(ccc(F)c3Cl)CCc3cc(C)ccc32)CCN(C(C(C)N2CCN(c3ccccn3)CC2)=O)C1
C(CC1CCN(c2ccc(C)nc2)CC1)OCC1Cn2c(ncc2)CN1CC(=C)C
N1(CCN(C)C)CCN(S(c2ccc(C)cc2)(=O)=O)CC1
N1(c2nc(N3CCN(C)CC3)nc(C)c2)CCN(C(C2CC2)=O)CC1
n1c(C(N2CCN(C(c3ccccc3)c3ccccc3)CC2)=O)csc1C(CC)N1CCN(c2ccccc2)CC1
C1N(CC#CCN2CCN(C)CC2)CCN(C)C1
C(N1CCN(C(Oc2ccc([N+](=O)[O-])c(C)c2)=O)CC1)(N1CCN(C)CC1)=O
N1(CC2CC2)CCN(C(CCCCC(N2CCNCC2)=O)=O)CC1
C1N(CCCn2c(C)c(C(N3CCN(C)CC3)=O)nc2-c2ccc(CCC)cc2)CCN(c2cccc(Cl)c2)C1
N1(CCN2CCN(C)CC2)c2ccc(F)cc2Oc2c1cccc2
C1N(Cc2c(Cl)cccc2)CCN(c2[nH]c(=N)c3cc(OC)c(OC)c(F)c3n2)C1
C1N(CCCCC(N2CCN(c3c(F)cccc3)CC2)=O)CCN(Cc2ccc(Cl)cc2)C1
c1(N2CCN(C(c3n(C4CCCCC4)nnn3)C3CC3)CC2)c(C)ccc(C)c1
OC1CN(C(CN2CCOCC2)=O)CC(C)C1
c12c(C)c(N3CCN(CC(C)C)CC3)c(N)cc1C(=O)N(C1CCN(C(=O)C3CCN(C(N)=O)CC3)CC1)C2=O
c12c(sc(N3CCN(C(C4CCCN4C(C)=O)=O)CC3)n1)cc(C)cc2
C1N(CCCC(c2ccccc2)(c2ccccc2)C#N)CCN(C2CCCCC2)C1
c1cc(CN2CCN(S(c3ccc(OC)c(C(=O)N4CCN(C(=O)OCC)CC4)c3)(=O)=O)CC2)c(Cl)cc1
C(N1CCN(CC)CC1)c1c(N2CCN(C(=O)C(NC(CCN)=O)Cc3ccc(Cl)cc3Cl)CC2)cccc1
C1N(Cc2sccc2)CCN(C(Nc2c(F)cc(F)cc2)=S)C1
C1N(Cc2noc(C3CC3)n2)CCN(CC2OCCC2)C1
C(NCc1ccco1)(C1N(C)CC(N2CCN(C)CC2)C1)=O
C1N(CC(N2CCN(c3ccc(Cl)cc3)CC2)C)CCN(C)C1
c1(Cl)ccc(C2C(=N)NC(C)(C)C(=S)N2)c(C)c1Cl
C1N(Cc2ccccc2)CCN(N=C(C)C)C1