c1c(NS(C)(=O)=O)ccc(CNCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)c1
c1c([N+]([O-])=O)cc2c(c1)OCC(CN1CCN(c3c(CNC(C)=O)cccc3)CC1)O2
c1cc(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)ccc1
c1c(Cl)c(Cl)cc(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)c1
c1(C(N2CCN(c3c(CNC(C)=O)cccc3)CC2)=O)c(C)ccc(C)c1
N1(c2cc(Br)ccc2)CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1
c1cccc(CN2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)c1S(=O)(C)=O
c1ccc(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)cc1F
c1(Cl)cccc(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)c1
c1cc(NC(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=S)cc(C)c1C
c1c2c(N3CCN(CCN4CCN(c5c(CNC(=O)C)cccc5)CC4)CC3)cccc2cc(C)c1
c1(SCCN2CCN(c3c(CNC(C)=O)cccc3)CC2)ccc(N2CCN(C)CC2)cc1
c1c(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cccc1Cl
c1ccc(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)cc1
C(CN1CCN(c2c(CNC(C)=O)cccc2)CC1)CN1CCN(c2c(CNC(=O)C)cccc2)CC1
c1c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(F)cc1
c1(CN2CCN(c3c(CNC(C)=O)cccc3)CC2)c(NC(N)=O)cccc1
C(CN1CCN(c2c(CNC(=O)C)cccc2)CC1)CN1CCN(c2c(CNC(=O)C)cccc2)CC1
c1c(Cl)ccc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c1
c1c(NC(N2CCN(c3c(CNC(C)=O)cccc3)CC2)=S)ccc(Cl)c1
c1c(C)c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(C)c1
c1c(Cl)sc(S(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)(=O)=O)c1
C(CN1CCN(c2c(CNC(=O)C)cccc2)CC1)CCCc1ccccc1
c1c(S(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)(=O)=O)c(Cl)ccc1Cl
c1cc(CN2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc(NCCN2CCCCC2)c1
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)c1c(OC)c(Cl)cc(Cl)c1
c1c(CCNCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc(Cl)c1
c1(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(Cl)ccc1Cl
c1c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(N=c2ccc(C)c[nH]2)cc1
c1c(F)ccc(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c1
c1c(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc(C)c(F)c1
c1cc(Cl)cc(NC(N2CCN(c3c(CNC(C)=O)cccc3)CC2)=S)c1
c1(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccccc1
c1cc(Cl)c(CN2CCN(CCCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc1
c1([N+]([O-])=O)cc(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)ccc1Cl
c1cc(CN2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)ccc1NC(=O)N1CCN(C)CC1
C(CN1CCN(c2c(CNC(C)=O)cccc2)CC1)c1cc(F)ccc1F
c1cc(NC(=O)N2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc1Br
c1c(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)ccc(N2CCN(C)CC2)c1
c1(F)cc(COC(CNCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)C)ccc1
c1c(C)ccc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c1
c1ccc(F)c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c1
c1c(NCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc(Br)c1
c1cc(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)cc(F)c1
C(CN1CCN(c2c(CNC(C)=O)cccc2)CC1)c1c(Br)cccc1
c1c(C(N2CCN(c3c(CNC(C)=O)cccc3)CC2)=O)cccc1[N+](=O)[O-]
c1cc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1Br
c1ccc(C)c(CNCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)c1
C(CN1C(C)CN(c2c(CNC(=O)C)cccc2)CC1)C(N1CCN(c2c(CNC(C)=O)cccc2)CC1)=O
C(N1CCN(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)CC1)c1ccc(S(C)(=O)=O)cc1
c1(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)cc(F)c(C(F)(F)F)cc1
C(N1CCN(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)CC1)C(c1cc(C(F)(F)F)ccc1)N1CCN(c2c(CNC(C)=O)cccc2)CC1
c1cc(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1F
N1(C(=S)NCC)CCN(c2c(CNC(C)=O)cccc2)CC1
c1c(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)ccc(C)c1C(N)=O
C(N1CCN(c2c(CNC(=O)C)cccc2)CC1)c1oc(CC)cc1
c1c(CN2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)c(OC)ccc1
c1(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccccc1C(F)(F)F
c1cnc(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc1
c1c(Cl)ccc(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c1
c1cc(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1Br
c1c(CCNCCN2CCN(c3c(CNC(C)=O)cccc3)CC2)ccc(N(C)C)c1
c1(Cl)cc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(Cl)c1
c1cc(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)ccc1[N+](=O)[O-]
c1c(SCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)cccc1F
c1cc(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)ccc1NC(=O)C
c1cc(CN2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)ccc1NC(=O)C
Brc1ccc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc1
c1cc(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc1NC(=O)C
c1cc(C)c(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc1Cl
c1cc(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)cc(C)c1
c1cc(C(F)(F)F)c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc1
c1cc(N=c2[nH]cc(Cl)c(=Nc3c(C(NC)=O)cccc3)[nH]2)c(C(N2CCN(CC)CC2)=O)cc1N1CCN(CC)CC1
c1(C(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)=O)ccc(F)cc1
c1c(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)cccc1
Clc1cc2cc(CN3CCN(c4c(CNC(=O)C)cccc4)CC3)ccc2cc1
c1(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(C(F)(F)F)ccc1
c1(S(=O)(=O)N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)ccc(Cl)cc1
c1c(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)ccc(C)c1C(N1CCN(CC)CC1)=O
c1ccc(CC(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)cc1
c1cc(Cl)ccc1N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1
c1(Cl)ccc(C(CN2CCN(c3c(CNC(C)=O)cccc3)CC2)C)cc1
c1cc(NCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc1OC
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)CC(CN1CCN(c2c(CNC(=O)C)cccc2)CC1)c1ccc(Cl)c(Cl)c1
c1c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(Br)cc1
c1c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc(C(F)(F)F)c1
c1cc(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)c(Cl)cc1
c1cccc(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c1SCC
C(N1CCN(c2c(CNC(=O)C)cccc2)CC1)c1ccc(F)cc1
c1c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(C(F)(F)F)cc1C(F)(F)F
c1c(Cl)c(Cl)cc(NCN2CCN(c3c(CNC(=O)C)cccc3)CC2)c1
c1c(F)ccc(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c1
c1cc(CN2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)c(N(C)C)cc1F
c1(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c(Cl)cc(Cl)cc1
c1c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc(N2CCN(C)CC2)c1
c1c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc(Cl)c1[N+](=O)[O-]
c1c(C)cc(C)c(CN2CCN(c3c(CNC(=O)C)cccc3)CC2)c1C
c1c(SCCN2CCN(c3c(CNC(C)=O)cccc3)CC2)cccc1
c1ccc(CNCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)c(Br)c1
C(CN1CCN(c2c(CNC(=O)C)cccc2)CC1)c1ccc(Cl)cc1
c1c(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)cccc1
c1(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc(Cl)ccc1OC(C)C
c1(Cl)c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cccc1
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)c1cc(Br)ccc1OC
c1c(CN2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)ccc(S(C)(=O)=O)c1
c1c(NC(Cc2ccc(C(F)(F)F)cc2)=O)ccc(S(=O)(N2CCN(C)CC2)=O)c1
c1c(C)c(C(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)=O)ccc1
C(CN1CCN(c2c(CNC(=O)C)cccc2)CC1)CN1CCN(c2c(CNC(=O)C)cccc2)CC1
c1c(Cl)c(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)ccc1F
c1c(C(=O)N2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc(C)c1
c1(Cl)c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc(N(C)C)c1
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)CCc1cccs1
c1c(SCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc(F)c1
c1ccc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc1
c1(C)c(CN2CCN(c3c(CNC(CCN4CCN(c5c(CNC(=O)C)cccc5)CC4)=O)cccc3)CC2)cc(C)cc1
c1c([N+]([O-])=O)ccc(NC(CN2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)c1
c1c(CN2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)ccc(Cl)c1Cl
c1cc(NC(CN2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)ccc1OC(C)C
c1(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc(F)ccc1
c1ccccc1N1CCN(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)CC1
c1cccc(CNCCN2CCN(c3c(CNC(C)=O)cccc3)CC2)c1[N+](=O)[O-]
c1(CN2CCN(c3c(CNC(=O)C)cccc3)CC2)cc(N)ccc1F
c1c(C)cc(CN2CCN(c3c(CNC(=O)C)cccc3)CC2)cc1
o1c(CN2CCN(CCCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(C)c1C
c1cc(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)ccc1Cl
c1c(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)ccc(Cl)c1
c1cc(CN2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc(C)c1C
C(CCCN1CCN(c2c(CNC(=O)C)cccc2)CC1)N1C(=O)C2C(CN(C)C2)C=C1
c1c(Br)ccc(C(=O)N2CCN(c3c(CNC(=O)C)cccc3)CC2)c1
c1(Cl)c(Cl)cc(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc1
c1c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc(F)c1
C(N1CCN(C)CC1)(CN1CCN(c2c(CNC(=O)C)cccc2)CC1)C
c1c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(Cl)cc1Cl
c1ccc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc1
c1cc(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1
[O-][N+](=O)c1c(CNNC(=O)COc2c(C)cccc2C)cccc1
c1c(C(CN2CCN(c3c(CNC(C)=O)cccc3)CC2)C)cccc1
c1cc(C)cc(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)c1C
c1ccc(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)cc1OC
C(N1CCN(c2c(CNC(=O)C)cccc2)CC1)c1cc(C)c(C)cc1
N1(c2cc(CNCCN3CCN(C)CC3)ccc2)CCN(CCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1
c1cccc(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)c1Br
c1cc(C)ccc1COCCN1CCN(c2c(CNC(=O)C)cccc2)CC1
c1c(CNCCN2CCN(c3c(CNC(C)=O)cccc3)CC2)cccc1F
c1c(Cl)cccc1N1CCN(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)CC1
c1cc(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc(C)c1
c1c(F)c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1
c1cc(CNCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc1
c1c(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)ccc(F)c1
c1c(CN2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)ccc(C)c1C
c1(-c2ccccc2)cc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1
c1c(Cl)cc(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc1F
c1c(CNCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)cc(Cl)c(Cl)c1
c1cc(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)ccc1C(F)(F)F
c1c(Cn2c(CN3CCN(c4c(CNC(C)=O)cccc4)CC3)ccc2)cc([N+](=O)[O-])cc1
c1(F)cc(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)ccc1
c1c(Br)cncc1C(N1CCN(c2c(CNC(C)=O)cccc2)CC1)=O
NC(=O)CN1CCN(c2c(CNC(C)=O)cccc2)CC1
c1cc(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1NS(C)(=O)=O
C(CN1CCN(c2c(CNC(=O)C)cccc2)CC1)CN1C(=O)C2N(CSCC2C#N)C(=O)C1CCCCN1CCN(c2c(CNC(C)=O)cccc2)CC1
c1c(C2CN(C)CC2C(N2CCN(c3c(CNC(C)=O)cccc3)CC2)=O)ccc(Cl)c1
c1cc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(Br)c1
c1c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(Cl)cc1Cl
c1(Cl)cc(Cl)c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc1
c1cccc(CNC(CN2CCN(c3c(CNC(=O)C)cccc3)CC2)C)c1
c1c(C)c(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc(F)c1
c1(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)ccccc1
c1(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)ccc(C)c(C#N)c1
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)c1cc(Br)ccc1OC(C)C
c1c(CNCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)c(N(C)C)ccc1
c1c(Br)c(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)ccc1
C1N(CN2CCN(c3c(CNC(=O)C)cccc3)CC2)CCN(c2c(CNC(C)=O)cccc2)C1
c1(C(=O)N2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc(Cl)cc1
CN1CCN(CCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1
c1(CCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc(Cl)c(Cl)c1
c1c(SCC(N2CCN(c3c(CNC(C)=O)cccc3)CC2)C)ccc(C)c1
c1cc(C)c(C2CN(CCCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CCC2)cc1
c1cc(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)ccc1Cl
N1(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)CCN(c2c(CNC(C)=O)cccc2)CC1
c1cc(C)cc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c1
c1(Cl)c(CN2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)ccc(NC(C)=O)c1
c1c(OC)c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1
C(CN1CCN(c2c(CNC(=O)C)cccc2)CC1)c1c([N+]([O-])=O)cccc1
c1c(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)cccc1
c1(C)ccc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc1
c1c(S(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)(=O)=O)ccc(C)c1
c1csc(CNCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)c1
c1cc(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(N(C)C)c1
c1cc(CN)c(N2CCN(CCCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc1
c1c(CN2CCN(CCCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc(NC(C)=O)c1
C(N1CCN(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)CC1)c1c(OC)ccc(Cl)c1
c1(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c(C)cccc1
c1(C)c(Br)c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1
c1c(CN2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)ccc(C(C)(C)C)c1
c1(Cl)cc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1F
c1ccc(C(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)=O)cc1
c1cc(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c(NC(NCC)=O)cc1
c1cc(F)cc(N(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)C(NC)=O)c1
c1c(Cl)cc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc1
c1nc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1NC(=O)C
c1(C)cc([N+]([O-])=O)c(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc1
c1c(NC(=NC(C)C)N2CCN(CCCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cccc1F
c1c(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc(C(F)(F)F)cc1
c1c(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc(C(F)(F)F)cc1
c1c(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)cccc1
c1c(C(N2CCN(c3c(CNC(C)=O)cccc3)CC2)=O)cccc1F
c1cc(NC(=O)CN2CCN(c3c(CNC(C)=O)cccc3)CC2)cc(Cl)c1
C(N1CCN(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)CC1)c1c(Cl)cc(Cl)cc1
c1c(CN2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)ccc(C(F)(F)F)c1
c1cc(Cl)c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc1
c1c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c(C)ccc1
C(N1CCN(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)CC1)c1c(C)ccc(C(F)(F)F)c1
C(=CCN1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)c1ccc(Cl)cc1
C(N1CCN(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)CC1)Cc1ccc(C)cc1C(F)(F)F
c1(C(N2CCN(c3c(CNC(C)=O)cccc3)CC2)=O)ccc(N2CCN(C)CC2)cc1
c1(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc(C(F)(F)F)ccc1
c1c(C(=O)N2CCN(c3c(CNC(=O)C)cccc3)CC2)cc(F)cc1
c1(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc(Cl)cc1
c1ccc(CNCCN2CCN(c3c(CNC(C)=O)cccc3)CC2)cc1
c1(Cl)c(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cccc1
c1c(Cl)ccc(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)c1
c1c(C(F)(F)F)nc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c(Cl)c1
c1cc(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)cc(C)c1
c1ccc(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)c(C)c1[N+](=O)[O-]
c1(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc(Cl)c(Cl)cc1
c1(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc(C)cc1C
C(N1CCN(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)CC1)C(c1ccc(Cl)cc1)CN(C)C(C)C
c1(C(N2CCN(CCc3ccccc3)CC2)=S)c(OC)ccc(C)c1
C(N1CCN(c2c(CNC(=O)C)cccc2)CC1)c1ccc(Cl)c(Cl)c1
c1(SCCN2CCN(c3c(CNC(C)=O)cccc3)CC2)c(C(C)C)cccc1C(C)C
c1(CNC(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)c2cc(Cl)c(Cl)cc2)c(C)cccc1
c1cc(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1F
c1(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(Cl)c(Cl)cc1
c1(Cl)cc(NN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1F
c1(F)c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc([N+]([O-])=O)c1
c1c(CCNCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc(C)c1C
C(CN1CCN(c2c(CNC(=O)C)cccc2)CC1)(=O)N1CCN(c2c(CNC(=O)C)cccc2)CC1
c1c(CNCCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)c(Cl)ccc1
c1cc(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)ccc1F
c1c(Cl)ccc(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)c1
c1(C)ccc(CN2CCN(CCCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc1C
c1cc(CCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)c(C)c(C)c1
c1c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(C)cc1
c1cc(SCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc1F
c1cc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(C)c1Br
c1cccc(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)c1
c1c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c(Br)ccc1
c1ccc(C23CCN(CC2)C3CCCN2CCN(c3c(CNC(C)=O)cccc3)CC2)cc1
c1c(Cl)cc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc1
c1cc(NCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc1Cl
c1ccc(C(=N)N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc1F
c1c(CN2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)ccc(Cl)c1
c1cc(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)cc(C#N)c1
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)c1cc(Cl)ccc1
c1c(Br)c2c(cc(CN3CCN(CCN4CCN(c5c(CNC(=O)C)cccc5)CC4)CC3)cc2)cc1
c1ccc(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc1Cl
c1c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc(C)c1
c1cc(F)c(Cl)c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c1
c1sc(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc1NC(=S)NCC
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)c1cc(Cl)ccc1OC(C)C
c1cc(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc([N+](=O)[O-])c1Cl
c1(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc(Br)cc1
c1c(C(N2CCN(c3c(CNC(C)=O)cccc3)CC2)=O)cc(F)cc1
c1(C)c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc(F)c1
c1(C)cccc(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)c1F
c1cccc(CNCCCN2CCN(c3c(CNC(C)=O)cccc3)CC2)c1C
C(CN1CCN(c2c(CNC(C)=O)cccc2)CC1)Cc1ccccc1
c1ccc(Cl)c(CNCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)c1
c1ccc(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)cc1F
c1c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc(N2CCN(C)CC2)c1
c1c(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)cc(F)cc1Cl
C(N1CCN(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)CC1)c1cc([N+](=O)[O-])ccc1
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)C(c1ccccc1)CCCCCC
c1c(CNCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)cc(C(F)(F)F)cc1
c1c(Cl)c(Cl)c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc1
c1cc(CNCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)cc(F)c1F
c1c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(OC)cc1
c1cc(Cl)cc(Cl)c1N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1
c1c(CNCCN2CCN(c3c(CNC(C)=O)cccc3)CC2)c(OC(F)(F)F)ccc1
c1cc(NC(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=S)ccc1C(C)C
c1(F)cc(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1F
c1c(CN=C2C(=O)c3ccccc3C(=O)C2N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)C2=O)ccc(Cl)c1
c1ccc(C)c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c1
c1c([N+]([O-])=O)ccc(C(=NNC(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=S)C)c1
c1c(OC)c(C)c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc1
c1cccc(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c1S(C)(=O)=O
c1ccc(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc1F
c1c(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)ccs1
c1c(Cl)c(Cl)cc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c1
c1cc(Cl)cc(S(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)(=O)=S)c1
c1cc(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)cc(C)c1
C(N1CCN(c2c(CNC(=O)C)cccc2)CC1)C(C)C
c1c(Cl)c(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)ccc1
c1c(Cl)c(Cl)cc(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)c1
C(N1CCN(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)CC1)c1c(Cl)ccc(Cl)c1
c1c(CN2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)c(NC(NCC)=O)ccc1
c1c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc(Cl)c1
c1cc(CNCCN2CCN(c3c(CNC(C)=O)cccc3)CC2)cnc1N1CCN(C)CC1
c1(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc(Br)c(C(F)(F)F)c1
c1cccc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c1
c1c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc(Cl)c1
c1(Cl)c(Cl)c(OCCN2CCN(C(C)C)CC2)c(Cl)cc1NC1CN(C)CC1
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)Cc1cc(Cl)c(Cl)cc1
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)COC(c1ccc(Cl)cc1)C
c1c(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)cc(Br)cc1
C(CN1CCN(c2c(CNC(C)=O)cccc2)CC1)c1ccc(C)cc1
c1c(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cccc1
c1(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)ccccc1
c1c(CNCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc(C)c1
c1(=NCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)cccc[nH]1
c1cc(S)c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc1
c1ccc(NC(N2CCN(c3c(CNC(C)=O)cccc3)CC2)=S)cc1
c1(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc(C)c(C)c(C)c1
c1cc(C)c(C(=O)N2CCN(c3c(CNC(=O)C)cccc3)CC2)cc1
c1(CN2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)ccc(Cl)cc1
c1c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc(Br)c1
c1(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccccc1
c1cc(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)ccc1NC(C)=O
[O-][N+](=O)NC(=O)N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1
C(C1CN(CC(N2CCN(c3c(CNC(=O)C)cccc3)CC2)C)CC1)c1c(F)ccc(C(F)(F)F)c1
c1(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)cc(Cl)cc(Cl)c1
c1c(CN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)C(=O)C)ccc(C#N)c1
C(N1CCN(c2c(CNC(=O)C)cccc2)CC1)c1c(N2CCN(C)CC2)cccc1
c1c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc(Cl)c1
N1(C(=S)NCC)CCN(c2c(CNC(C)=O)cccc2)CC1
c1cc(CN2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)ccc1NC(C)=O
C(N1CCN(CCN2CCN(c3c(CNC(C)=O)cccc3Cl)CC2)CC1)c1c(C)ccc(C)c1
c1c(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)cc(Cl)cc1
C(N1CCN(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)CC1)(C)C
c1ccc(SCC(N2CCN(c3c(CNC(=O)C)cccc3)CC2)C)cc1
c1(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(C(F)(F)F)c(N2CCN(C)CC2)cc1
C(N1CCN(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)CC1)c1ccc(Cl)c(Cl)c1
c1cc(N)c(CN2CCN(c3c(CNC(C)=O)cccc3)CC2)cc1
n1(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)c(=O)ccc(C)c1
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)c1ccc(Cl)c(Cl)c1
c1c(CNN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc(S(=O)(C)=O)c1
c1(F)c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc(NC(=O)C)c1
C(CN1CCN(c2c(CNC(=O)C)cccc2)CC1)CCc1c[nH]c2ccc(Cl)cc12
c1(Cl)cc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1
c1ccc(Cl)c(CNCCN2CCN(c3c(CNC(C)=O)cccc3)CC2)c1
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)c1ccc(Cl)c(Cl)c1
c1cc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1Cl
C(CN1CCN(c2c(CNC(C)=O)cccc2)CC1)c1c(F)cccc1F
c1(Br)cc(Br)c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc1
c1ccc(CN2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc1NS(C)(=O)=O
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)C=Cc1ccc(N2CCN(C)CC2)cc1
c1cc(Cl)cc(CN2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)c1
c1cc(NCCN2CCN(c3c(CNC(C)=O)cccc3)CC2)ccc1C
c1c(OCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc(Cl)c1Cl
c1c(CN2CCN(CCCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cccc1N(C)C
c1(Cl)ccc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc1
c1c(C(=NCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)C)ccc(Cl)c1Cl
c1cc(Cl)ccc1CN1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1
c1(C(=O)NCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc(C(F)(F)F)cc1
c1cccc(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)c1
c1c(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)c(OC)ccc1
c1c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c(N2CCN(C)CC2)ccc1
c1c(CN)c(CN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc1
C(CN1CCN(c2c(CNC(=O)C)cccc2)CC1)c1cc(F)ccc1
C(CCN1CCN(c2c(CNC(=O)C)cccc2)CC1)Cc1nc2c(cccc2)cc1
C(CN1CCN(c2c(CNC(=O)C)cccc2)CC1)c1cccs1
C(CN1CCN(c2c(CNC(C)=O)cccc2)CC1)c1cc(OC)c(SCC)cc1
c1c(F)cc(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)c(C)c1
c1(C)nc(CN2CCN(c3c(CNC(C)=O)cccc3)CC2)ccc1
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)c1c(C(F)(F)F)cccc1
c1c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(C(F)(F)F)cc1
C(CN1CCN(c2c(CNC(C)=O)cccc2)CC1)c1ccc(Cl)c(Cl)c1
c1ccc(C2N(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CCCC2)cc1
c1(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc(Cl)cc1
c1c(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)cccc1
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)c1ccc([N+](=O)[O-])cc1
c1(CNCCN2CCN(c3c(CNC(C)=O)cccc3)CC2)cc(C)c(C)cc1
c1cc(COCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc1NC(C)=O
c1cc(CN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)C(=O)NCC)ccc1Cl
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)Cc1c(Cl)cccc1
c1cc(Cl)c(CNCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)cc1
c1c(NC(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=S)cccc1C(C)C
c1cc(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1NS(C)(=O)=O
c1cc2c(cc(C(N3CCN(c4c(CNC(=O)C)cccc4)CC3)=O)cc2)cc1
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)Cc1ccccc1
C(CN1CCN(c2c(CNC(=O)C)cccc2)CC1)c1ccc(Cl)c(Cl)c1
c1c(CNCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc(C(F)(F)F)c1
c1c(C(CN2CCN(c3c(CNC(=O)C)cccc3)CC2)=NOC)ccc([N+]([O-])=O)c1
c1c(CNCCN(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)C)ccc(C)c1C
c1cc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c(Cl)cc1Cl
c1(F)c(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)cccc1
c1ccccc1NC(CN1CCN(c2c(CNC(=O)C)cccc2)CC1)=O
c1c(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc(Cl)c1Cl
c1(OCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)cc(Cl)ccc1
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)c1c(C(F)(F)F)cccc1
c1c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(N2CCN(C)CC2)cc1
c1ccc(CC(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)cc1
c1(C(=O)N2CCN(c3c(CNC(=O)C)cccc3)CC2)c(Cl)cccc1F
c1(C(N2CCN(c3c(CNC(C)=O)cccc3)CC2)=O)ccc(Br)cc1
c1(F)cc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1F
S(NCCN1CCN(c2c(CNC(=O)C)cccc2)CC1)(C)(=O)=O
c1(Cl)cc(C2NC(=O)CCN2CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc1
c1c(F)c(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)c(C(N2CCN(C)CC2)=O)cc1
c1cc(F)ccc1CN1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1
c1cc(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc1NS(C)(=O)=O
C(N1CCN(c2c(CNC(=O)C)cccc2)CC1)C(c1ccc(C(F)(F)F)cc1)CCCC(C)C
c1cc(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)c(C)cc1N1CCN(C)CC1
c1c(Cl)cc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc1
c1(Cl)c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c(C(F)(F)F)ccc1
c1cccc(CN2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)c1S(C)(=O)=O
c1c(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)cccc1F
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)c1ccc(Cl)c(Cl)c1
c1(C)c(CN2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc(C)cc1
c1(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)cc(C)ccc1C
c1cc(CCNCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc1NC(C)=O
c1cc(NC(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=S)ccc1C(C)C
s1c(Cl)ccc1CN1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)c1c(C(F)(F)F)cccc1
c1c(OC)c(CN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc1
c1(Cl)c(Cl)cc(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc1
c1cccc(CCl)c1N1CCN(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)CC1
N1(c2c(CNCCc3sccc3)cccc2)CCN(CCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1
c1cc(C2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)c(C)cc1
c1cc(Cl)cc2c1N(C)CCN2CCN1CCN(c2c(CNC(C)=O)cccc2)CC1
c1(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)ccc(C)cc1
c1c([N+]([O-])=O)c(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=S)ccc1
c1c(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)cccc1N1CCN(C)CC1
c1cc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(OC(C)C)c1
c1cc(C(=O)Nc2ccc(CN3CCN(CC)CC3)cc2)cc(N2CCN(C)CC2)c1
c1(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(C(F)(F)F)ccc1
C(N1CCN(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)CC1)c1cc(Cl)ccc1OC(C)C
c1c(O)c(CN2CCN(c3c(CNC(C)=O)cccc3)CC2)ccc1C#N
c1c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc([N+]([O-])=O)c1
c1cc(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)ccc1NS(=O)(C)=O
c1cc(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1
c1cc(NC(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=S)ccc1Cl
S(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)(c1ccccc1C(F)(F)F)(=O)=O
c1cccc(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c1
c1cc(Cl)cc(Cl)c1CN1CCN(c2c(CNC(C)=O)cccc2)CC1
c1ccc(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc1
c1c(Cn2c(CN3CCN(c4c(CNC(C)=O)cccc4)CC3)ccc2)cc(F)cc1
c1(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(Cl)ccc1
c1ccc(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc1
c1c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc(C)c1C
c1(C)ccc(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)c(C)c1
c1cc(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1OC
C(N1CCN(C)CC1)CCN1CCN(c2c(CNC(=O)C)cccc2)CC1
c1cc(Cl)c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc1
c1c(C(=O)NN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc([N+](=O)[O-])c1C
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)c1c(F)cc(Cl)cc1
c1c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(Cl)cc1
c1cc(CNCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc1C(C)(C)C
c1cc2c(cccc2N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc1F
c1c(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)cc([N+](=O)[O-])cc1
c1cc(C(NCCN2CCN(c3c(CNC(C)=O)cccc3)CC2)=O)cc(C(F)(F)F)c1
c1(C)ccc(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=S)cc1
c1cc(F)ccc1N1CCN(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)CC1
c1c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(C)c(C)c1
c1(Cl)cc2c(cc1)N1CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC1C2
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)c1ccc(S(=O)(C)=O)cc1
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)c1c(N)cccc1
C(CN1CCN(c2c(CNC(=O)C)cccc2)CC1)(N1CCN(c2c(CNC(C)=O)cccc2)CC1)=O
c1c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(F)cc1
c1c(Cl)cc(Cl)c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c1
C(CN1CCN(c2c(CNC(=O)C)cccc2)CC1)c1ccc(Cl)c(Cl)c1
c1cc(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)cc(Cl)c1
c1cc(Cl)cc(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c1
c1cc(CNCCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)c(C(F)(F)F)cc1NC(C)=O
c1(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c(C(F)(F)F)ccc(NC(=O)C)c1
c1cc(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)ccc1C(F)(F)F
C(C1N(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC2CCCN2C1)c1cc(Cl)c(Cl)cc1
c1ccc([N+]([O-])=O)cc1CN1CCN(CCN2CCN(c3c(CNC(C)=O)cccc3)CC2)CC1
c1c(C)c(C)cc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c1
c1cc(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc(Br)c1
c1(Cl)ccc(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)cc1
C(N1CCN(c2c(CNC(=O)C)cccc2)CC1)c1ccc(Cl)c(Cl)c1
c1c(CNCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc(Cl)c1
c1c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc(S(=O)(=O)C)c1
c1(CCNCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc(N2CCN(C)CC2)cc1
C(N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1)c1ccc(Cl)c(Cl)c1
c1cc([N+](=O)[O-])c(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)cc1
c1c(C#N)ccc(N2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)c1
c1c(F)cc(CNCCN2CCN(c3c(CNC(C)=O)cccc3)CC2)cc1
c1(CCN2CCN(c3c(CNC(=O)C)cc(Br)cc3)CC2)ccccc1
c1(C(N2CCN(c3c(CNC(C)=O)cccc3)CC2)=O)cc(Cl)ccc1F
c1(C(N2CCN(c3c(CNC(=O)C)cccc3)CC2)=O)ccccc1
c1ccc2cc(CN3CCN(CCCN4CCN(c5c(CNC(=O)C)cccc5)CC4)CC3)ccc2c1
c1c(CCN2CCN(c3c(CNC(CCN4CCN(c5c(CNC(=O)C)cccc5)CC4)=O)cccc3)CC2)cccc1
c1c(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)cccc1Cl
c1c(Cl)c(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1
c1(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(F)ccc1C(F)(F)F
c1cc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1Cl
c1cccc(C(C)NCCN2CCN(c3c(CNC(C)=O)cccc3)CC2)c1
c1cc(Br)c(CN2CCN(c3c(CNC(=O)C)cccc3)CC2)c(Br)c1
c1c(C)c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1
c1c(CN2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2)ccc(Cl)c1
c1(C(N2CCN(c3c(CNC(C)=O)cccc3)CC2)=O)c(C(N2CCN(C)CC2)=O)cccc1
c1c(CNCCN2CCN(c3c(CNC(=O)C)cccc3)CC2)c(C)ccc1F
c1c(CN2CCN(CCN3CCN(c4c(CNC(C)=O)cccc4)CC3)CC2Cc2ccccc2)ccc(N)c1
c1cc(C)c(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)c(C)c1
c1cc(N2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)cc(F)c1
c1c(CNCCN2CCN(c3c(CNC(C)=O)cccc3)CC2)cc(N2CCN(C)CC2)cc1
c1ccc(Cl)cc1N1CCN(CCN2CCN(c3c(CNC(=O)C)cccc3)CC2)CC1
c1cc(CN2CCN(CCN3CCN(c4c(CNC(=O)C)cccc4)CC3)CC2)ccc1C(F)(F)F
c1(C(=O)N2CCN(c3c(CNC(=O)C)cccc3)CC2)ccc(C(F)(F)F)nc1