CCCN1CCCN(CCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)CC1
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc(C)cc1F
c1(C(CCN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)=O)ccc(C)cc1
c1(F)c(C(N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)=O)c(C)ccc1F
CN1CCN(c2ccc(C(=O)NCCN3CCN(c4ccccc4C(NC(CNC(=O)C)=O)=O)CC3)cc2)CC1
c1cc(F)c(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc1Cl
c1cc(Cl)cc(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c1C
c1c(F)c(C(N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)=O)c(F)cc1
c1(CCN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cccc(F)c1
c1(Cl)c(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc(C)c(C)c1
c1(C)cc(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(C)cc1
c1(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cc(C(=O)N)ccc1
c1c(C(N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)=O)c(C)cc(C)c1
c1c(OC)ccc(C(=O)N2CCN(c3ccc(F)cc3F)CC2)c1Cl
c1(Cl)cc(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(F)cc1F
c1ccc(CN2CCN(c3c(F)cccc3C(NC(=O)CNC(C)=O)C)CC2)c(Cl)c1
c1(Cl)c(Cl)cccc1CN1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc(F)c(C)cc1OC
Clc1ccc(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c1
c1c(C)cccc1CN1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1
c1(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc(F)c1Cl
c1c(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)ccc(C)c1F
c1cc(Cl)cc(C(=O)N2CCN(c3c(F)cccc3C(NC(=O)CNC(C)=O)C)CC2)c1OC
c1(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc(C)c1
CN(C)c1ccccc1C(=O)N1CCN(c2ccccc2C(NC(=O)CNC(C)=O)C)CC1
C1CN(c2ccc(C(N3CCN(c4ccccc4C(NC(CNC(C)=O)=O)=O)CC3)=O)cc2)CCN1C
c1(C)c(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(C)ccc1C
O(C)c1ccc(C(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)O)cc1
Fc1ccccc1C(N1CCN(c2ccccc2C(NC(=O)CNC(C)=O)C)CC1)=O
c1(C(N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)=O)c(C)cc(C)cc1
c1(C(=O)CC)ccccc1CN1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1
c1c(CCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(F)ccc1
c1(C)c(C)cc(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)c1
c1cccc(F)c1C(N1CCN(c2ccc(F)cc2)CC1)=O
c1(Br)ccc(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc1OC
CN(C)CCN1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1
c1(C)cc(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(C)cc1F
c1c(F)c(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C)cc1Cl
c1ccoc1C(N1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1)=O
c1c(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C(=O)N2CCN(c3ccccc3)CC2)ccc1
c1(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc(C)c1F
c1(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C)cc(C)cc1
c1(F)c(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc(Cl)cc1
c1(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)c(F)cccc1F
Fc1cc(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)c(C)c1
c12c(cccc1CN1CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC1)cccc2
c1(CCCN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(Cl)cccc1Cl
c1c(F)c(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(OC)cc1
c1(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc(F)c(C)c1
c1c(F)c(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(C(=O)N2CCN(c3ccccc3)CC2)cc1
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(Cl)cccc1C
c1c(F)c(C2CCCN2c2ccccc2)ccc1CN1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1
c1cc(F)ccc1C(=O)N1CCN(c2ccccc2C(NC(=O)CNC(C)=O)C)CC1
c1cc(CCCN2CCN(c3ccccc3C(NC(=O)CNC(=O)C)C)CC2)ccc1OC
c1c(OC)ccc(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c1
c1(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cccc1C#N
c1(NCCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccccc1Cl
c1(Cl)cc(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c([N+](=O)[O-])cc1
Clc1ccc(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(OC)c1
c1(Cl)ccc(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)cc1F
c1ccnc(CN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)c1C
c1c(CO)cccc1C1N(CCN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)CCCC1
CN(CCCN1CCN(c2c(F)cccc2C(NC(CNC(=O)C)=O)=O)CC1)Cc1ccc(F)cc1
c1cccc(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)c1C
Clc1c(CC(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(Cl)ccc1Cl
O(C)c1c(C(N2CCN(c3ccc([N+](=O)[O-])cc3C(NC(CNC(C)=O)=O)=O)CC2)=O)cccc1F
c1cc(F)c(CN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc1F
c1(F)ccc(C(N2CCN(c3ccc(F)cc3C(NC(=O)CNC(=O)C)C)CC2)=O)c(C)c1
c1c(Cl)c(CN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)ccc1
c1(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc(F)c1Cl
c1(C(N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)=O)c(C)cccc1Cl
c1c(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(OCC)ccc1
c1c(C(N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)=O)cc(F)c(C)c1
c1c(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)ccc(OC)c1OC
c1c(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc1C(=O)N1CCN(c2ccccc2)CC1
C(C)N1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1
c1c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)cc(C)c1
c1c(OCCN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc(C)c1
c1c(C(N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)=O)cc(F)cc1Cl
c1cc(OCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(N2CCN(C)CC2)cc1
c1c(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(OC)ccc1OC
c1(C(=O)NCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccccc1Cl
c1c(F)ccc(CN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)c1F
c1c(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)occ1
c1(C)c(C)cc(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C)c1F
c1(C)c(C)c(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cc(C)c1C
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc(C)cc1OC(C)=O
c1cc(C(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)O)ccc1OC
c1(O)ccc(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)cc1
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccccc1Cl
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)cccc1
c1c(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc1C(=O)N1CCN(c2ccccc2)CC1
c1ccc(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C)c1
c1(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(OC)cc(Cl)cc1
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc(F)cc1C
c1(CCCN2CCN(c3c(OC)cccc3C(NC(CNC(=O)C)=O)=O)CC2)ccccc1
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)cccc1Cl
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(F)cccc1
c1(F)c(C(N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)=O)cc(F)c(C)c1
c1(NC(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(OC)cccc1
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc(Cl)c(C(=O)N2CCN(c3ccccc3)CC2)c1
COc1c(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc(C(=O)NC)c1
c1cnccc1CN1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1
c1(N(C)C)cc(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc1
Clc1cc(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)cc(C(N2CCN(c3ccccc3)CC2)=O)c1
c1(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc(F)ccc1
c1(C(=O)O)c(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cccc1
c1c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cccc1OC
c1c(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)cc(C)c(C)c1
c1c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc(F)cc1F
c1(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)c(C)cccc1
c1cc(F)ccc1C(=O)N1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1
O(C)CCN1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1
c1([N+]([O-])=O)ccc(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc1
c1(Cl)c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)cc(C)c1
c1c(C(N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)=O)c(OC)ccc1Cl
c1(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)cc(Cl)c1
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)cc(Cl)cc1C
c1cc(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc1F
COC(CCCN1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1)=O
c1c(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(OC)ccc1
c1cc(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc(Cl)c1Cl
c1c(CCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc(F)c1
Clc1cc(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(C)cc1
c1cc(F)ccc1C1CCC(=O)N1CCCN1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1
c1c(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C)cc(Cl)c1
c1c(Cl)c(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(C)cc1Cl
c1c(F)c(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(F)cc1F
CCC(N1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1)=O
COC(CCCN1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1)=O
c1c(F)c(Cl)cc(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c1
c1(C(N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)=O)c(C)cccc1C
c1c(CCNCCCN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cccc1C(N1CCN(c2ccccc2)CC1)=O
C(c1cc(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)ccc1)(OCC)=O
c1(F)ccc(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(F)c1F
c1(C(=O)NCCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccccc1F
c1c(C(=O)N2CCN(c3c(F)cccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C)cc(C)c1
c1c(C(=O)O)cc(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc1
N(C(CN1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1)=O)CCc1ccccc1
c1c(F)ccc(COCCCN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c1
c1c(Cl)c(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C)cc1
c1(F)c(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C)cc(C)c1
c1cc(F)c(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cc1F
N1(c2ccccc2C(=O)NC(CNC(=O)C)=O)CCN(C(C)=O)CC1
c1c(F)ccc(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(=O)C)C)CC2)c1OC
O(C)c1c(CNCCN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cccc1C
O(C)c1cc(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)cc1C
c1c(Cl)c(CN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)ccc1OC
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cc(OC)c(OC)c(OC)c1
c1(C(=O)n2c(CN3CCN(c4ccccc4C(NC(CNC(=O)C)=O)=O)CC3)ccc2)ccc(C)cc1C
Fc1cc(CCCN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc1F
c1cc(CCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc1F
c1(C(O)=O)c(CCN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cccc1
c1(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(OC)ccc(C)c1
c1(F)ccc(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc1C(=O)N(C)C
c1c(F)ccc(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c1F
c1(C(=O)NCCN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(CC)cccc1
c1(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cccc1C
c1c(OCCN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc(C(C)=O)c1
O(C)c1c(C(N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)=O)cccc1
c1(C)c(C)c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)cc1C
c1(Br)c(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)c(OC)ccc1
N(C(=O)CN1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1)C1CCN(C(=O)OC)CC1
C(C)NC1CN(CCN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)CCC1
c1(C)c(Cl)c(C)cc(C(N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)=O)c1
c1(CN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc(F)c(C)cc1
CN(CCCCCN1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1)Cc1ccccc1
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cccc(C(=O)N2CCN(c3ccccc3)CC2)c1
c1c(F)c(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(C)c(C)c1
c1c(OCCN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cccc1
c1(C)cccc(C)c1C(N1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1)=O
Fc1c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)ccc1
c1c(C)cc(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C)c1
c1(C(=O)OCC)c(C)c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc1
c1cc(C(N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)=O)c(C)cc1
c1cc(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(F)cc1F
COC(=O)C(c1ccc(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cc1)=O
c1c(C)c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)cc1F
c1c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)c(C)cc1
c1c(CC(CCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)(C)C)cccc1
Clc1c(F)c(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc1F
Clc1c(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(F)ccc1[N+]([O-])=O
CN(C)c1ccc(CN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc1
c1c(C(=O)N2CCN(c3ccc(F)cc3C(NC(=O)CNC(C)=O)C)CC2)cc(F)cc1Cl
c1(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccccc1F
O(C)c1c(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(OC)ccc1
C(=O)(CN1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1)N1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1
c1(Cl)cc(CN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)ccc1C
c1c(F)c(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)ccc1C
c1ccc(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc1Cl
Clc1ccccc1C(N1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1)=O
c1(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)ccc(Cl)cc1
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C(=O)N2CCN(c3ccccc3)CC2)cccc1
c1c(F)c(C(N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)=O)c(F)cc1
c1(CN2CCN(c3c(F)cccc3C(NC(=O)CNC(=O)C)C)CC2)c(C)cccc1
c1(C(N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)=O)cccc(C(=O)N2CCN(c3ccccc3)CC2)c1
Clc1cc(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(C)cc1
Clc1cc(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(OC)c(C)c1
c1(F)c(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)ccc(C)c1
Clc1cc(OCCN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc1
c1c(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(CC)ccc1
c1cc(Cl)ccc1-c1c(CN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cccc1
c1([N+]([O-])=O)ccc(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc1
c1(C(N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)=O)ccccc1
c1cc(F)c(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(F)c1
c1(Cl)cc(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C)cc1C
Clc1c(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc(C(=O)NC)c1
c1cc(OCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc1Cl
c1(Cl)ccccc1C(N1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1)=O
c1c(Oc2ccccc2)cccc1CN1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1
c1(C(N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)=O)ccccc1OC
c1(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)C)CC2)cccc1F
Clc1ccccc1C(=O)N1CCN(c2ccccc2C(NC(=O)CNC(C)=O)C)CC1
c1c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc(Br)cc1
c1c(Cl)c(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)c(C)cc1Cl
Fc1cc(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc1F
c1(C(=O)NCCOc2ccccc2)c(N2CCN(C(CN3CCN(c4ccccc4C(N)=O)CC3)=O)CC2)cccc1
c1cc(F)c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc1
c1(Cl)cc(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(OC)cc1
FC(c1cc(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc1)(F)F
c1(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cccc1C#N
CN(C)c1ccc(CN2CCN(c3ccccc3C(NCCN3CCN(c4ccccc4C(NC(CNC(C)=O)=O)=O)CC3)=O)CC2)cc1
c1c(F)c(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc1Cl
CCCN1CCN(c2ccccc2C(NC(=O)CNC(C)=O)C)CC1
c1([N+](=O)[O-])ccc(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cc1C(N1CCN(c2ccccc2)CC1)=O
CN(CCN1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1)Cc1ccccc1
c1(Cl)c(N2CCN(C(CN3CCN(c4ccccc4C(NC(CNC(=O)C)=O)=O)CC3)=O)CC2)ccc(F)c1
c1c(C(=O)N2CCN(c3ccc(C)cc3C(NC(CNC(C)=O)=O)=O)CC2)cccc1
c1(Cl)ccc(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cc1Cl
c1c(OC)c(N2CCN(C(CN3CCN(c4ccccc4C(NC(CNC(C)=O)=O)=O)CC3)=O)CC2)ccc1
c1(C(=O)N2CCN(c3ccc(C)cc3C(NC(CNC(=O)C)=O)=O)CC2)c(C(=O)N2CCN(c3ccccc3)CC2)cccc1
c1(C(=O)C)c(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cccc1
c1([N+]([O-])=O)cccc(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c1
c1(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)cc(C)ccc1
c1(C)cc(CC)c(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cc1
c1(F)c(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)c(C)ccc1Cl
C(C(=O)NC(C(N1CCN(c2ccccc2C(NC(=O)CNC(C)=O)C)CC1)=O)C)N1CCN(c2ccccc2C(NC(C)=O)C)CC1
c1(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C)cc(C)cc1
c1c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc(F)c1Cl
c1([N+](=O)[O-])ccc(C(N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)=O)cc1
c1cc(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc(F)c1F
c1(Cl)ccc(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cc1F
c1c(OC)ccc(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c1
c1cc(C(N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)=O)c(C)cc1Cl
c1cc(C(N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)=O)c(OC)cc1
c1c(Cl)ccc(C(N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)=O)c1
c1c(F)c(Oc2ccc(C(N3CCN(c4ccccc4C(NC(=O)CNC(C)=O)C)CC3)=O)cc2)ccc1F
c1(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cc(C(=O)C)cc1
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc(F)cc1CN1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1
c1c(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)ccc(OC)c1
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C)cccc1OC
c1cc(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)c([N+]([O-])=O)cc1
c1(F)ccccc1C(=O)N1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1
c1(OCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccccc1OC
c1(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)ccccc1C
c1(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(C)cccc1Br
c1ccc(C(N2CCN(c3ccccc3C(NC(CNC(N)=O)=O)=O)CC2)=O)c(OC)c1
c1c(OCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cccc1Cl
c1(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cccc(F)c1
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc(Cl)c(C)cc1
c1(C)c([N+]([O-])=O)cc(C(N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)=O)cc1
c1cc(Cl)c(CN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)c(Cl)c1
c1(C(c2c(C)cccc2)=O)ccc(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc1
c1(CO)cc(C)c(C(=O)CCCN2CCN(c3ccc(F)cc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)c1
N(C(CN1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1)=O)C(CNC)=O
CN(C)c1ccc(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc1
c1(C)c(N2CCN(C(c3c(CN4CCN(c5ccccc5C(NC(=O)CNC(C)=O)C)CC4)cccc3)=O)CC2)c(C)ccc1
C(c1ccc(F)c(Cl)c1)N1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1
c1(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)c(OC)ccc(C(C)=O)c1
c1cc(F)c(C(=O)N2CCN(c3scc(CN4CCN(c5ccccc5C(NC(CNC(C)=O)=O)=O)CC4)c3)CC2)cc1
c1(CN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc(OC)ccc1
c1(N2CCN(C(CN3CCN(c4ccccc4C(NC(CNC(=O)C)=O)=O)CC3)=O)CC2)ccccc1
c1(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(OC)cccc1
c1c(OCC)ccc(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c1
c1c(OCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C(=O)C)ccc1
c1(Cl)c(OCCN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc(OC)c1
Clc1cc(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc1C
c1c(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)cc(C)c(C)c1
c1(F)ccc(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)c1
c1ccc(F)c(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c1
c1(C)cc(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc(C)c1
c1cc(F)ccc1C(=O)NCCCN1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1
c1c(F)ccc(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c1
c1(Cl)cc(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(OC)c(C)c1
c1(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(C)cccc1Cl
c1(OC)c(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc(C)c1
c1(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc(F)ccc1C
c1(Cl)ccc(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cc1OC
c1(Cl)c(CN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)c(Cl)ccc1Cl
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccccc1Cl
C(C)N(CCN1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1)Cc1ccccc1
c1c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc(F)cc1
c1(Cl)cc(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(OC)c(C)c1
c1(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cccc(C)c1C
c1(O)ccc(CSCCN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc1
c1c(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)C)CC2)ccc1Cl
c1(Cl)cc(Cl)cc(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c1Cl
c1cc(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(Cl)cc1
c1c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc(F)cc1C
CN(C)c1cccc(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c1
c1c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(OC)ccc1
c1(CCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cccc(C(=O)OC)c1
c1(Cl)c(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)c(F)ccc1
c1(Cl)cc(Cl)c(-c2n(CCN3CCN(c4ccccc4C(NC(CNC(=O)C)=O)=O)CC3)cc(C)n2)cc1
c1c(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc1[N+]([O-])=O
c1cc(C)cc(CN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)c1OC
c1c(OC)c(C(N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)=O)ccc1F
n1c(C2CCNCC2)cc(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cc1
Clc1cc(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc1Cl
c1(F)ccc(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc1Cl
c1(F)c(Cl)c(CN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)c(F)cc1
c1c(F)ccc(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c1OC
c1(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)c(Cl)cccc1Cl
c1c(Cl)c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc1C(OCC)=O
c1c(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc1Br
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc(F)ccc1F
c1(O)ccc(CCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(F)c1
c1(Cl)cc(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C)c(C)c1
c1cc(Cl)c(CNCCN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cc1F
c1cc(F)ccc1C(N1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1)=O
c1ccc(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc1F
c1cc(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C)cc1Cl
C(N1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1)(c1c(C)cccc1)=O
c1cc(C)c(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(C)c1
c1c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc(Cl)cc1Cl
c1(CCn2c3c(cccc3)c(C(N3CCN(c4ccccc4C(NC(CNC(C)=O)=O)=O)CC3)=O)c2)ccccc1
c1cc(C(N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)=O)cc(F)c1C
c1c(F)c(C(N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)=O)ccc1F
c1(C(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)O)cc(F)ccc1
O=C(N1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1)c1ccccc1
c1(C(=O)CCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc(OC)c(OC)c(OC)c1
c1cc(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)cc1C
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cc(F)ccc1F
c1(Cl)c(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)ccc(F)c1Cl
N(C(=O)N1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1)=c1[nH]cccc1
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cccc(Cl)c1C
c1c(C(=O)OCCCN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cccc1OC
c1cc(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc1OC
CCN(CC)CCCN1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1
c1cc(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)cc1F
c1(C(NCc2ccccc2)C)ccc(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cc1
c1c(F)c(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(C)cc1
COC(C1CN(CCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)CCCC1)=O
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccccc1Cl
c1cc(F)c(C(NCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)cc1
c1(Cl)c(F)ccc(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c1
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccccc1Cl
c1c(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)c(OC)ccc1
C(C)(C)N1CCN(c2ccc(F)cc2C(NC(CNC(=O)C)=O)=O)CC1
c1([N+]([O-])=O)ccc(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc1
c1(CN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)ccc(OC)c(OC)c1
c1c(C(=O)OCC)c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)cc1
c1c(Cl)cc(-c2cccc(C(=O)N3CCN(c4ccc(F)cc4C(NC(CNC(C)=O)=O)=O)CC3)c2)cc1
c1cc(C)ccc1CN1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1
N(C(=O)CN1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1)(C)C
c1c(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)cc(OC)c(OC)c1OC
c1(Cl)ccc(OCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(F)c1
c1(F)ccc(C(N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)=O)cc1OC
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccccc1Cl
c1cc(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)c(F)c1
c1c(F)ccc(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c1F
N(C(N1CCN(c2c(C)cccc2C)CC1)=O)C(CNC(C)=O)=O
O(C)c1c(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)ccc(C)c1
c1cc(OCCN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc1OC
O(C)c1cccc(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c1C
c1(C)ccc(C2C(CN3CCN(c4ccccc4C(NC(=O)CNC(C)=O)C)CC3)OCCO2)cc1
c1cc(CC(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)(C)C)ccc1
c1c(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cccc1C(=O)N(CC)CC
c1ccccc1CNC(CNC(=O)CSC(N1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1)=O)=O
C(C)N(CC)CCN1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1
c1cc(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(F)cc1F
c1cccc(CN(CCN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)C)c1
O(C)c1ccc(C(=O)Oc2cc(CN3CCN(c4ccccc4C(NC(=O)CNC(C)=O)C)CC3)ccc2)cc1
Clc1cc(CN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)ccc1C(=O)OC
CN(C)c1ccc(CN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc1
c1c(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc1Cl
C(C)(=NN1CCN(CC)CC1)c1ccc(OC)cc1
c1(OCC)c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc(F)cc1
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc(F)c(C)cc1C
c1cc(F)ccc1C(=O)C(=O)N1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1
c1(C(N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)=O)cc(OC)c(OC)c(OC)c1
N(C(=O)CN1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1)C1CCN(C(OC)=O)CC1
c1(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C)c(C)cc1
c1(C(=O)C)sc(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc1
c1(Cl)c(C(=O)OCC)ccc(N2CCN(C(CN3CCN(c4c(OC)cccc4)CC3)=O)CC2)c1
CCOCCN1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1
c1(Br)c(SCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cccc1
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(OC)ccc(Cl)c1
c1c(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C)ccc1Cl
CN1CC(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)OCC1
c1cc(Cl)cc(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c1OC
c1ccc(CCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc1F
c1c(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(C)cc(C)c1
c1(C(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)ccc(C)cc1
c1(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cccc1C(=O)C
c1cc(C)ccc1CN1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1
c1c(Cl)c(CN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)c(Cl)cc1
c1c(C)c(OCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc1Cl
c1cc(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)c3ccccc3)=O)=O)CC2)ccc1C
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C)cccc1C
c1ccc(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)c1C
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(CC)cccc1
c1(OC)ccc(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc1
c1cc(F)c(C(N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)=O)c(C)c1
c1([N+]([O-])=O)ccc(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc1
c1(C)c(CCN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C)ccc1
c1ccccc1CNC(=O)CN1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1
C1CCCN1CCCN1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1
c1c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cccc1C
c1(Cl)cc(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(OC)c(Cl)c1
c1(C(=O)OCC)ccc(CN2CCN(c3c(F)cccc3C(NC(=O)CNC(C)=O)C)CC2)cc1
c1(F)ccc(N2CCN(C(CN3CCN(c4ccccc4C(NC(=O)CNC(C)=O)C)CC3)=O)CC2)cc1Cl
c1ccc(C)c(C(=O)CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c1
c1c(F)c(C(=O)O)cc(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c1F
c1(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1
c1(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccccc1-c1ccc(C)cc1
c1c(C(N2CCN(c3ccccc3C(NC(=O)CNC(=O)C)C)CC2)=O)c2ccccc2cc1
O(C)c1cccc(C(N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)=O)c1OC
C(N1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1)(C)=O
c1(F)ccc(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc1F
c1cc(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(C)cc1Cl
c1c(OCc2ccccc2)cc(CN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc1
c1(COC)c(SCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)C)CC2)cccc1
c1c(C)cc(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc1C#N
c1(Cl)c(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(Cl)cc1
c1cc(F)c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc1OC
c1(Br)c(NCCN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cccc1
c1(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(F)ccc1F
c1c(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)cc1
c1(F)ccc(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc1F
C(C(=O)N1CCN(c2ccccc2C(NC(=O)CNC(C)=O)C)CC1)CC
CN(C)CCCN1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1
CCN(CC)CCN1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1
N(C(=O)C)C(CN1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1)=O
c1ccccc1CN1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1
c1ccc(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)cc1Cl
c1c(F)c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc1OC
O(C)c1c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)cc(C)c1
c1(Cl)cc(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C)cc1Cl
c1(C[N+]2(C)CCN(CCCN3CCN(c4ccccc4C(NC(CNC(=O)C)=O)=O)CC3)CC2)ccc(C)cc1
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c([N+](=O)[O-])cccc1
c1c(C(=O)NCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(F)ccc1Cl
c1(Cl)cc(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc1
c1c(Cl)c(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)c(C)cc1C
c1(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc(F)c1OC
c1c(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(Cl)ccc1Cl
COc1c(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C)ccc1Cl
c1c(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(CC)ccc1Cl
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc(C)cc1
c1cc(OC)ccc1CN1CCN(c2ccccc2C(NC(=O)CNC(C)=O)C)CC1
N(C(=O)C(C)C)CCCCN1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1
CCOC(CCCN1CCN(c2ccccc2C(NC(=O)CNC(=O)C)C)CC1)=O
c1c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(F)ccc1COC
N(C(CN1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1)=O)CC
c1cc(CCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc1C
c1(Cl)c(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)ccc1N1CCNCC1
Fc1cc(C(N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)=O)ccc1F
c1(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)c(OC)cccc1C
c1(CCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(F)cccc1
c1(F)cc(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(OC)cc1F
c1(Cl)cc(Cl)c(C(N2CCN(c3ccc(F)cc3C(NC(CNC(C)=O)=O)=O)CC2)=O)cc1Cl
c1cc(CCCN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C)cc1
c1(COC)c(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc(Cl)c1
c1c(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(F)ccc1F
COC(=O)C(=CC=C1OCCN1CCCN1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1)[O-]
c1(C(=O)NCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)cccc1Cl
c1(C(=O)O)ccc(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cc1
c1(C(N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)=O)ccccc1
N(C(=O)C1N(C)CCN(C)C1)C(CN1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1)=O
c1c(COCc2cc(C)nc(CN3CCN(c4ccccc4C(NC(CNC(C)=O)=O)=O)CC3)c2)ccc(C)c1
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)cccc1Cl
O(C)c1cc(C)c(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(C)c1
c1cc(F)c(C(N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)=O)cc1F
c1c(CCCN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc(C)c1
c1(C)cc(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)cc1Cl
c1c(C(OCC)=O)c(C(=O)CCCN2CCN(c3ccccc3C(NC(=O)CNC(=O)C)C)CC2)ccc1
c1(Cl)cc(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(OC)c(C)c1
C(c1cc(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc1)(C)=O
CCCCCN1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1
c1(F)c(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(F)cc(F)c1F
C(=O)(CN1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1)N1CCN(c2ccccc2C(NC(CNC(C)=O)=O)=O)CC1
C(C)N(c1ccc(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc1)CC
c1(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(F)ccc(C(=O)N2CCN(c3ccccc3)CC2)c1
c1([N+](=O)[O-])cccc(CN2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c1
Clc1cc(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)c(OC)cc1
c1(Cl)c(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(C)cc(C)c1
c1c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)ccc(F)c1F
c1([N+]([O-])=O)ccc(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)cc1
c1c(F)c(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(Cl)cc1C
c1(Cl)cc(CN2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc1OC
N1(C(CN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)=O)CCN(c2ccccc2)CC1
c1c(C(=O)N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)c(C)cc(Cl)c1
CN1CCN(c2ccccc2C(NC(=O)CNC(=O)C)C)CC1
C1CCCCCN1CCN1CCN(c2ccccc2C(NC(CNC(=O)C)=O)=O)CC1
c1c(Cl)cc(C)c(CN2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)c1
c1(F)c(C(N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)=O)c(C)ccc1Cl
N(N1CCN(C)CC1)C(=O)c1c(N2CCN(C(CN3CCN(c4ccccc4C(NC(C)=O)C)CC3)=O)CC2)cccc1
c1(C(=O)N2CCN(c3ccccc3C(NC(CNC(C)=O)=O)=O)CC2)ccc(OC)c(OC)c1OC
c1c(C(N2CCN(c3ccccc3C(NC(CNC(=O)C)=O)=O)CC2)=O)c(OC)cc(OC)c1
c1(C(=O)N2CCN(c3ccccc3C(NC(=O)CNC(C)=O)C)CC2)cc(Cl)ccc1Cl