N1(C(N2CCN(c3c(C)ccc(C)c3)CC2)=S)CCN(C2CCN(CC)CC2)CC1
N1(C(N2CCN(c3cc(C)c(Cl)cc3)CC2)=S)CCN(c2c(C)ccc(C)c2)CC1
c1(N2CCN(C(=O)CN3CCN(c4cccc(Cl)c4)CC3)CC2)c(F)cc(N2CCN(C)CC2)cc1
C1N(Nc2ccc(Cl)cc2)CCN(c2ccc(S(N(C)C)(=O)=O)cc2[N+](=O)[O-])C1
c1(N2CCN(C(N3CCN(c4cccc(Cl)c4)CC3)=S)CC2)cc(Cl)ccc1
C1N(C(N2CCN(c3ccccc3)CC2)=S)CCN(c2c(C)c(C)ccc2)C1=O
N1(CCN2CCN(c3c(Cl)cccc3)CC2)CCN(c2cccc(NC(C)=O)c2)CC1
N1(Cc2ccc(NC(CN3CCN(c4c(F)cccc4)CC3)=O)cc2)CCN(c2ccccc2Cl)CC1
N1(C(c2cccc(C)c2)=O)CCN(CCN2CCN(c3ccccc3Cl)CC2)CC1
c1(N2CCN(C(N3CCN(c4cccc(Cl)c4)CC3)=S)CC2)ccc([N+](=O)[O-])cc1
C1(N2CCN(c3cc(Cl)ccc3)CC2)CN(C(c2cccc(CN3CCN(c4cccc(Cl)c4)CC3)c2)=O)CC1
C1CN(C)CCN1CCCN1CCN(c2cc(Cl)ccc2)CC1
c1cc(Cl)cc(N2CCN(CCN3CCN(c4ccccc4C)CC3)CC2)c1
C1N(CCN2CCN(c3cc(Cl)ccc3)CC2)CCN(c2cc(Cl)cc(Cl)c2)C1
C(N1CCN(C)CC1)CNC(c1cc(N(C(C)C)CCN2CCN(c3cc(Cl)ccc3)CC2)ccc1)=O
c1ccc(NCCCN2CCN(c3cc(Cl)cc(Cl)c3)CC2)c(N2CCN(C(=O)C(C)C)CC2)c1
C1N(c2cccc(Cl)c2)C(=NC(COC(CNC(N2CCN(c3cccc(Cl)c3)CC2)=O)=O)=O)SC1
C(NCc1ccccc1C)(CN1CCN(c2cc(Cl)ccc2)CC1)=O
c1(N2CCN(C(=S)N3CCN(c4cc(Cl)ccc4)CC3)CC2)ccc(C)c(C)c1
c1c(N2CCN(C(Nc3ccc(C(C)C)cc3)=S)CC2)ccc(C(N2CCN(c3cc(C)ccc3C)CC2)=O)c1
N1(C(NC(CC(C)C)C(N2CCN(c3cc(Cl)ccc3)CC2)=O)=O)CCN(c2cccc(Cl)c2)CC1
N1(CC(=O)N2CCN(c3cc(Cl)ccc3)CC2)CCN(c2cccc(C)c2C)CC1
C1N(C(N2CCN(c3c(C)cccc3)CC2)=S)CCN(c2c(C)c(C)ccc2)C1
c1(N2CCN(C(CN3CCN(c4cc(Br)ccc4)CC3)=O)CC2)cccc(Cl)c1
C1N(C(=NCCN2CCN(c3cc(Cl)ccc3)CC2)NC2CCCCC2)CCN(c2cc(Cl)ccc2OC)C1
N1(C(CN2CCN(c3ccc(F)cc3)CC2)C)CCN(c2cccc(C)c2C)CC1
C(N1C(=O)N(CC(N2CCN(c3cc(Cl)cc(Cl)c3)CC2)=O)CC1)(=O)c1ccc(N2CCN(C)CC2)cc1
c1(N2CCN(CCN3CCC(N(c4ccccc4)C(=O)c4ccc(Cl)cc4)CC3)CC2)cccc(Cl)c1
N1(CCN2CCN(c3cccc(C)c3C)CC2)CCN(c2cc(Cl)ccc2)CC1
C1N(C(=O)C(N2CCN(c3ccccc3C)CC2)C)CCN(c2cccc(C)c2C)C1
N1(C(N2CCN(c3c(C)ccc(Cl)c3)CC2)=S)CCN(c2ccccc2F)CC1
C1N(CCNC(N2CCN(c3cc(C)ccc3C)CC2)=S)CCN(c2cc(Cl)ccc2)C1
N1(C(N2CCN(c3cccc(Cl)c3)CC2)=S)CCN(c2ccccc2F)CC1
c1c(Cl)ccc(C2N(CCN3CCN(c4ccc(C)cc4CN4CCN(c5cc(Cl)ccc5)CC4)CC3)CCN(C)C2)c1
N1(CCN2CCN(c3cc(Cl)cc(Cl)c3)CC2)CCN(c2ccccc2C)CC1
C1N(CCN(CC2NC(=O)CC2)Cc2cc(C)cc(Br)c2)CCN(c2cc(Cl)ccc2)C1
c1c(N2CCN(CCN3CCN(c4c(Cl)cccc4)CC3)CC2)cccc1
C1N(C(CN2CCN(c3ccc(OC)cc3)CC2)C)CCN(c2cccc(Cl)c2)C1
c1c(N2CCN(CCCCN3CCN(c4c(Cl)cccc4)CC3)CC2)ccc(F)c1
c1ccc(N2CCN(C(N(CCCN3CCN(C)CC3)Cc3ccc(-c4ccc(Cl)cc4)cc3)=O)CC2)cc1C
C1CN(C)CCN1CCCOc1c(C)c(C)cc(N2CCN(CCN3CCN(c4cccc(Cl)c4)CC3)CC2)c1
N(Cc1ccc(N2CCN(C)CC2)cc1)C(CN1CCN(c2cccc(C)c2C)CC1)C
Cc1cc(N2CCN(CCN3CCN(c4cc(Cl)ccc4Cl)CC3)CC2)ccc1
C1N(CCNC(N2CCN(c3ccc(F)cc3)CC2)=NC#N)CCN(c2cc(Cl)ccc2)C1
N1(C(N2CCN(c3ccccc3OC)CC2)=S)CCN(c2cc(C)ccc2C)CC1
C(N1CCN(c2ccc(F)cc2)CC1)(CN1CCN(c2cc(Cl)ccc2)CC1)=O
C1N(CCNC(c2noc(COc3ccc(C(C)C)cc3)c2)=O)CCN(c2cc(Cl)ccc2)C1
FC(c1cc(CN2CCN(c3cc(Cl)cc(Cl)c3)CC2)ccc1)(F)F
c1c(F)ccc(N2CCN(C(N3CCN(c4cc(Cl)ccc4)CC3)=S)CC2)c1
C(NCCN1CCN(c2c(Cl)cccc2)CC1)(CN1CCN(c2cccc(Cl)c2)CC1)=O
N1(CCNC(N2CCN(c3cccc(Cl)c3)CC2)=O)CCN(c2cc(Cl)ccc2)CC1
c1cc(N(CCN2CCN(c3cc(Cl)cc(Cl)c3)CC2)CCN2CCN(c3cc(Cl)cc(Cl)c3)CC2)cc(Cl)c1
N1(C(N2CCN(c3cc(Cl)ccc3)CC2)=S)CCN(c2cc(N3CCN(C)CC3)ccc2)CC1
c1c(N2CCN(C(N3CCN(c4cc(Cl)ccc4)CC3)=S)CC2)cccc1
C1N(CCc2ccc(N3S(=O)(=O)N(C(C)C)CC3)cc2)CCN(c2ccccc2C#N)C1
C1(N2CCN(c3cc(Cl)ccc3OC)CC2)CCN(C(=O)c2ccc(N3CCN(C)CC3)cc2)CC1
C1N(C(N2CCN(c3cc(Cl)ccc3)CC2)=S)CCN(CCN2CCN(c3cc(Cl)ccc3)CC2)C1
N1(C(N2CCN(c3ccccc3OC)CC2)=S)CCN(c2c(C)ccc(Cl)c2)CC1
N1(CCN2CCN(c3ccc(Cl)cc3)CC2)CCN(c2cc(C)ccc2C)CC1
C(N1CCN(c2cc(C)ccc2C)CC1)C(N1CCN(c2ccccc2OC)CC1)CSc1ccc(C)cc1
C1N(CCNS(=O)(=O)c2ccc(NC(CN3CCN(c4ccc(C(C)C)cc4)CC3)=O)cc2)CCN(c2c(Cl)ccc(Cl)c2)C1
N1(C(N2CCN(c3cccc(Cl)c3)CC2)=O)CCN(c2cc(C)c(C)cc2)CC1
C1N(C(N2CCN(c3cc(Cl)ccc3)CC2)=S)CCN(CC(C)N2CCN(c3ccc(F)cc3)CC2)C1
O(C1CN(C(N2CCN(c3ccc(C(F)(F)F)cc3)CC2)=O)CC1)c1cc(N2CCN(C)CC2)ccc1
C(N1CCN(c2cc(Br)ccc2)CC1)CCN1CCN(c2cc(Cl)ccc2)CC1
c1c(NC(N2CCN(c3cccc(Cl)c3)CC2)=S)c(Cl)ccc1
C1N(CCN2CCN(c3cc(Cl)ccc3)CC2)CCN(c2c(Cl)cccc2)C1
C(N1CCN(c2ccccc2OC)CC1)c1cc(-c2cccc(N3CCN(C)CC3)c2)ccc1
C1N(C(CN2CCN(c3cc(Cl)ccc3)CC2)CCCCCCN2CCN(c3ccccc3)CC2)CCN(c2cc(Cl)ccc2)C1
C1(CN2CCN(c3cccc(C)c3C)CC2)N(CC(N2CCN(c3c(Cl)cccc3)CC2)C)CC(C)C1
N1(C(N2CCN(c3cc(Cl)ccc3)CC2)=O)CCN(c2ccc(Cl)cc2)CC1
c1(N2CCN(C(CN3CCN(c4cc(Cl)ccc4)CC3)=O)CC2)ccc(Cl)cc1
C1CN(C(N2CCN(c3cccc(Cl)c3)CC2)=S)CCN1c1c(C)c(C)ccc1
C1N(Cc2cccc(NC(=O)N3CCN(c4cccc(Cl)c4)CC3)c2)CCN(c2cc(Cl)ccc2)C1
c1(N2CCN(C(CNC(=O)C(C)N3CCN(c4cccc(Cl)c4)CC3)=O)CC2)ccc(Cl)cc1
C1N(CCN2CCN(c3cc(Cl)cc(Cl)c3)CC2)CCN(c2cc(Cl)cc(Cl)c2)C1
C(N1CCN(c2ccccc2C(C)C)CC1)CCN1CCN(c2cc(Br)cc(Cl)c2)CC1
C1(CN2CCCN(CCNS(N(C)C)(=O)=O)CC2)Cc2c(cccc2)CN1C(=O)N1CCN(c2cccc(Cl)c2)CC1
N1(C(=O)CN2CCN(c3cc(Cl)ccc3)CC2)CCN(c2ccccc2)CC1
C1N(c2cc(Cl)ccc2)CCN(CCN2CCN(c3cc(Cl)ccc3)CC2)C1
C1N(C(Nc2ccc(CNCCN3CCN(C)CC3)cc2)=S)CCN(c2ccc(OC)cc2)C1
c1(N2CCN(CCCN3CCN(c4cc(Cl)ccc4)CC3)CC2)ccccc1
c1(N2Cc3cc(N4CCN(C)CC4)ccc3CC2)cc(N2CCN(C)CC2)ccc1N1CCN(C(=O)C(C)(C)C)CC1
N1(CCN2CCN(c3c(Cl)cccc3)CC2)CCN(c2c(C)ccc(Cl)c2)CC1
C(=Cc1ccccc1)C(NCCN1CCN(c2cccc(Cl)c2)CC1)=O
c1cc(N2CCN(CCN3CCN(c4c(Cl)c(Cl)ccc4)CC3)CC2)ccc1
O1C(CF)CN(CC)CCN1C1CN(C(c2cc(Cl)c(N3CCN(C(C)C)CC3)cc2)=NC#N)CC1
C(N1CCN(c2cc(Cl)ccc2)CC1)C(N1CCN(c2ccc(Cl)c(Cl)c2)CC1)=O
C1N(CCNS(=O)(CCCN2CCN(c3cc(Cl)cc(Cl)c3)CC2)=O)CCN(c2ccccc2F)C1
N1(C(N2CCN(c3ccc(Cl)cc3)CC2)=S)CCN(c2cc(Cl)ccc2)CC1
Fc1ccc(N2CCN(C(NCCN(C)C)=O)CC2)cc1CNC1CCN(C(=O)c2cc(Cl)c(Cl)cc2)CC1
N1(C(N2CCN(c3cccc(Cl)c3)CC2)=S)CCN(CCCN2CCN(c3cc(Cl)ccc3)CC2)CC1
C1N(CCN2C(=O)C(OC)CC2c2ccccc2)CCN(c2c(Cl)cc(Cl)cc2)C1
C(N1CCN(C(N2CCN(c3cccc(Cl)c3)CC2)=S)CC1)(C(C)C)=O
C(CN1CCN(c2ccccc2F)CC1)N1CCN(c2cccc(Cl)c2)CC1
N1(C(N2CCN(c3c(C)ccc(Cl)c3)CC2)=S)CCN(c2ccc(Cl)cc2)CC1
OC1C(n2c3c(c(N4CCN(Cc5ccc(C)cc5)CC4)ncn3)cc2)CN(Cc2sccc2)CC1CO
N1(c2cccc(Cl)c2)CCN(CCN2CCN(c3ccccc3F)CC2)CC1
c1cc(N2CCN(C(N3CCN(c4cc(Cl)cc(Cl)c4)CC3)=O)CC2)ccc1C1CN(C)CC1
C1N(c2ccc(Cl)cc2)CCN(CCN2CCN(c3ccccc3F)CC2)C1
C1N(C(N2CCN(c3cc(Cl)ccc3)CC2)=S)CCN(C2=NS(=O)(=O)c3ccccc32)C1
c1(N2CCN(C)CC2)cc(N2CCN(C(CN3CCN(c4cccc(Cl)c4)CC3)=O)CC2)ccc1
N1(CCN2CCN(c3c(C)cccc3C)CC2)CCN(c2ccc(Cl)cc2)CC1
C1N(CCNC(CN2CCN(c3ccc(C(F)(F)F)cc3)CC2)=O)CCN(c2c(F)cccc2F)C1
C(N(C)C)CN1CCN(c2ccc(Cl)c(Cl)c2)CC1
c1c(N2CCN(C(Nc3ccc(CN4CCN(c5ccccc5)CC4)cc3)=O)CC2)cccc1-c1ccccc1
c1(N2CCN(C(N3CCN(c4ccc(F)cc4)CC3)=S)CC2)ccc(F)cc1
N1(C(N2CCN(c3cc(Cl)ccc3)CC2)=S)CCN(C(N2CCN(c3cccc(Cl)c3)CC2)=S)CC1
N1(C(N2CCN(c3ccccc3OC)CC2)=S)CCN(c2c(C)cc(C)cc2)CC1
c1(F)ccc(CN2CCN(c3ccc(Cl)cc3)CC2)c(N2CCN(C(=O)C(Cc3ccc(Cl)cc3Cl)CC(C)C)CC2)c1
C1N(C(CN2CCN(c3cc(Cl)ccc3)CC2)C)CCN(c2cc(Cl)ccc2C)C1
c1(N2CCN(CCN3CCN(c4c(Cl)cccc4)CC3)CC2)ccc(F)cc1
c1ccccc1CN1CCN(C(=O)N2CCN(c3c(C)c(C)ccc3)CC2)CC1
N1(C(N2c3c(cccc3)CC2CCN2CCN(c3ccccc3Cl)CC2)=O)CCN(c2cc(Cl)ccc2)CC1
c1(N2CCN(C(CNCCOC)=O)CC2)ccccc1F
C1N(C(N2CCN(c3ccc(F)cc3)CC2)=S)CCN(C(N2CCN(c3cc(Cl)ccc3)CC2)=S)C1
N1(C(CN(C)CCN2CCN(c3ccccc3OC)CC2)C)CCN(c2cc(Cl)cc(Cl)c2)CC1
c1(N2CCN(C(CS(Cc3ccccc3)(=O)=O)=O)CC2)cccc(Cl)c1
C(CNC(N1CCN(c2cc(Cl)ccc2)CC1)=S)N1CCN(c2cc(Cl)cc(Cl)c2)CC1
C1N(C(N2CCN(c3cccc(Cl)c3)CC2)=S)CCN(c2ccccc2F)C1
c1c(NC(=O)N2CCCN(c3cc(Cl)cc(Cl)c3)CC2)ccc(N2CCN(C)CC2)c1
c1c(N2CCN(CCN3CCN(c4ccccc4)CC3)CC2)c(N)ccc1
N1(CCNC(=O)N2CCN(c3cccc(Cl)c3)CC2)CCN(c2ccc(OC)cc2)CC1
N1(C(N2CCN(c3c4c(cccc4)ccc3)CC2)=S)CCN(c2cc(N3CCN(c4cc(Cl)ccc4Cl)CC3)ccc2)CC1
c1cc(Cl)ccc1-c1c(-c2ccc(Cl)cc2Cl)nc(N2CCN(C(NCCCN3CCN(c4cc(Cl)ccc4)CC3)=O)CC2)s1
C(N1CCN(C(=O)c2cccc(N(C)C)c2)CC1)CN1CCN(c2cc(Cl)ccc2)CC1
N1(C(CN(CCCCN2CCN(c3cccc(Cl)c3)CC2)C)=O)CCN(c2cc(Cl)cc(Cl)c2)CC1
N1(CCCN2CCN(c3c(F)cccc3)CC2)CCN(c2cc(Cl)ccc2)CC1
C(N1CCN(c2c(Cl)cccc2)CC1)CCN1CCN(c2ccccc2F)CC1
c1(NC(N2CCN(c3ccccc3F)CC2)=O)cccc(N2CCN(C)CC2)c1
c1(N2CCN(C3=NC(CO)CN3CCCN3CCN(c4c(Cl)cccc4)CC3)CC2)ccccc1F
C(NC(C1N(C(=O)C=Cc2cc(Cl)ccc2-n2cnnn2)CCN(c2ccc(CC)cc2)C1)=O)CN1CCN(c2c(SCC)cccc2)CC1
FC(F)(c1cc(N2CCN(CCCN3CCN(c4ccccc4Cl)CC3)CC2)ccc1)F
C(N1CCN(c2cc(Cl)cc(Cl)c2)CC1)CNC(N1CCN(c2cc(Cl)ccc2)CC1)=O
N1(CC(N2CCN(c3ccc(Cl)cc3)CC2)c2ccccc2)CCN(c2cc(Cl)cc(Cl)c2)CC1
N1CCN(CCN2CCN(c3cc(Cl)ccc3C)CC2)CC1
C1N(CC2CN(C(N3CCN(c4c(C)c(C)ccc4)CC3)=O)CCN2c2ccc(F)cc2)CCN(c2cc(Cl)cc(Cl)c2)C1
N1(C(CN(C(=O)c2ccc(Br)cc2)C(C)CN2CCN(c3cc(Cl)cc(Cl)c3)CC2)=O)CCN(c2cc(Cl)cc(Cl)c2)CC1
C1N(C(N2CCN(c3cc(Cl)ccc3)CC2)=S)CCN(CCN2CCN(c3cccc(Cl)c3)CC2)C1
C1N(C(CN2CCN(c3cc(Cl)ccc3)CC2)C)CCN(c2ccc(F)cc2)C1
C1N(NC(N2CCN(c3c(C)ccc(Cl)c3)CC2)=S)CCN(c2c(OCC)cccc2)C1
C1CN(C(N2CCN(c3cc(Cl)ccc3)CC2)=S)CCN1C1CCCCC1
C1N(CCNC(=O)N2CCN(c3cc(Cl)ccc3)CC2)CCN(c2c(Cl)cccc2)C1
C1N(c2ccc(C)cc2)CCN(CCN2CCN(c3ccccc3)CC2)C1
N1(C(CN2CCN(c3ccccc3F)CC2)C)C(=O)NCC1
NC(=NNCCCN1CCN(c2cc(C)c(Cl)cc2)CC1)NC(C)C
N1(CCN=C2NS(=O)(=O)c3ccccc32)CCN(c2ccc(F)cc2)CC1
[nH]1c(=NC(CN2CCN(c3cc(Cl)ccc3)CC2)=O)scc1-c1c(C)cc(C)cc1C
C1N(C(=O)CCN2CCN(c3ccccc3F)CC2)CCN(c2cc(Cl)ccc2)C1
C(=O)(c1c(N2CCN(C(NCCCCCCNC(N3CCN(c4cccc(Cl)c4)CC3)=O)=O)CC2)cc(Cl)cc1Cl)NC1CC1
C(N1CCN(c2c(C)cccc2C)CC1)C(N1CC(N2CCN(c3ccccc3F)CC2)CC1)C
N1(Cc2c3oc(C(N4CCN(c5cc(C)ccc5C)CC4)=O)c(C)c3ccc2)CCN(c2cccc(Cl)c2)CC1
N1(CCNC(CN2CCN(c3cccc(Cl)c3)CC2)=O)CCN(c2cc(C)ccc2C)CC1
C(N1CCN(c2cccc(Cl)c2)CC1)(N1CCN(c2ccccc2F)CC1)=O
C1CN(C(N2CCN(c3cc(Cl)ccc3)CC2)=O)CCN1c1c(C)c(C)ccc1
C(C(N1CCN(c2c(C)c(C)ccc2)CC1)=O)Sc1nc(C(F)(F)F)cc(-c2ccc(Br)cc2)n1
C1N(C(=O)N2CCN(c3cc(Cl)ccc3)CC2)CCN(c2ccccc2)C1
c1(N2CCN(C(=O)CN3CCN(c4ccccc4)CC3)CC2)ccc(N2CCN(C)CC2)cc1
C1(N2CCN(c3cc(Cl)ccc3OC)CC2)CCN(C(=O)c2ccc(NC(=O)N3Cc4c(ccc(N5CCN(C)CC5)c4)CC3)cc2)CC1
C(CN1CCN(c2cc(C)ccc2C)CC1)N1CCN(c2cc(Cl)ccc2)CC1
C(N1CCN(c2ccccc2F)CC1)(C1CN(c2ccc(N3CCN(C)CC3)cc2)CCC1)=O
C1CN(CCCN2CCN(c3cc(Cl)ccc3)CC2)CCN1c1cc(Cl)ccc1
N1(CCC(N2CCN(c3cc(Cl)ccc3)CC2)=O)CCN(c2cccc(Cl)c2)CC1
ON1C(N(CCCN2CCN(c3cc(Cl)ccc3)CC2)C)CCC1
N1(C(=NC2CCCCC2)N2CCN(c3cc(Cl)ccc3)CC2)CCN(c2c(C)ccc(Cl)c2)CC1
C1N(C(=NCCN(C)C)N2CCN(c3cccc(Cl)c3)CC2)CCN(C(C)C)C1
c1c(NC(c2ccc(N3CCN(C)CC3)cc2)=O)c(N2CCN(CC(C)C)C(C(C)C)C2)ccc1
C1N(c2cc(CN3CCN(c4c(Cl)cccc4)CC3)cc(N3CCN(C)CC3)c2)CCN(C(CN2CCN(c3cc(Cl)cc(Cl)c3)CC2)=O)C1
C1N(C(c2cc(CN3CCN(c4cccc(Cl)c4)CC3)c(OC)cc2)=O)CCN(c2cccc(Cl)c2)C1
C1N(c2ccccc2N2CCN(C(=O)C(Cc3c(Cl)cc(Cl)cc3)NCCN(C)C)CC2)CCN(C(C)CCN2CCN(c3cc(Cl)ccc3)CC2)C1
N1(CCCN2CCN(c3cc(Cl)c(F)cc3)CC2)CCN(c2cccc(C)c2C)CC1
C1N(C(C(N2CCN(c3cc(Cl)ccc3)CC2)C)=O)CCN(C(C(N2CCN(c3cc(Cl)ccc3)CC2)C)=O)C1
C1N(c2sc(C(NCCN3CCN(c4c(Cl)cccc4)CC3)=O)cc2)CCN(C)C1
c1cc(N2CCN(C(c3cc(CN(CC)CC)ccc3)=O)CC2)c(Cl)cc1N1CCN(C(=O)C(C)C)CC1
c1c(N2CCN(C(=S)NCCCN3CCCC3)CC2)c(C)ccc1N1CCN(C)CC1
N1(CCNC(CN2CCN(c3cc(Cl)ccc3)CC2)=O)CCN(c2cc(Cl)ccc2)CC1
C(CN1CCN(c2cccc(Cl)c2)CC1)N1CCN(c2cc(Cl)cc(Cl)c2)CC1
C1N(c2cc(Cl)c(Cl)cc2)CCN(CCN2CCN(c3cc(Cl)cc(Cl)c3)CC2)C1
N1(CCNC(=O)N2CCN(c3cc(Cl)ccc3)CC2)CCN(c2cc(Cl)ccc2)CC1
C(N1CCN(c2ccc(OC)cc2)CC1)CCN1CCN(c2cccc(C)c2C)CC1
N1(C(N2CCN(c3cccc(Cl)c3)CC2)=S)CCN(c2ccc(F)cc2)CC1
C(N1CCN(c2cc(Cl)ccc2)CC1)CCN1CCN(c2cc(Cl)cc(Cl)c2)CC1
O1CCN(CCN2CCN(c3ccccc3C)CC2)CC1CNC(=O)N1CCN(c2cc(Cl)cc(Cl)c2)CC1
C1N(C(N2CCN(c3c(C)c(C)ccc3)CC2)=S)CCN(C(OCC)=O)C1
C(CN1CCN(c2cc(Cl)cc(Cl)c2)CC1)N1CCN(c2cc(Cl)cc(Cl)c2)CC1
N1(C(N2CCN(c3cccc(Cl)c3)CC2)=O)CCN(c2cc(Cl)ccc2)CC1
N1(C(N2CCN(c3ccc(Cl)cn3)CC2)=S)CCN(CCCCN2C(=O)NCC2)CC1
C1N(C(CN2CCN(c3cc(Cl)ccc3OC)CC2)=O)CCN(c2cc(Cl)ccc2)C1
c1(N2CCN(CCCN3c4ccccc4CCC3=O)CC2)cc(Cl)cc(Cl)c1
N1(CCN2CCN(c3cc(Cl)cc(Cl)c3)CC2)CCN(c2cc(Cl)ccc2)CC1
c1(N2CCN(CCN3CCN(c4ccc(Cl)cc4)CC3)CC2)ccccc1
N1(C(N2CCN(c3ccc(F)cc3)CC2)=S)CCN(CCOc2ccccc2)CC1
N=c1cc(N2CCN(C(=O)CCCNC(C)=N)CC2)[nH]c(N2CCN(C(CN3CCN(c4cc(Cl)ccc4)CC3)=O)CC2)c1
c1(N2CCN(C(CNC(NCC3CCCCC3)=O)=NC3CCCCC3)CC2)cc(Cl)ccc1
N1(C(N2CCN(c3cccc(Cl)c3)CC2)=S)CCN(c2c(C)ccc(Cl)c2)CC1
C1N(C(=O)C2NCC(N3CCN(c4ccc(C(F)(F)F)cc4)CC3)C2)CCN(CC)C1
C(N1CCN(c2cc(Cl)ccc2)CC1)C1N(C(Cc2cc(Cl)c(Cl)cc2)=O)CCN(C)C1
c1(N2CCN(CCN3CCN(c4cccc(Cl)c4)CC3)CC2)ccc(NC(=O)C2CCN(C(N3CCN(c4cc(Cl)ccc4)CC3)=O)C2)cc1
C1N(CCNCCCN2CCN(c3cc(Cl)ccc3)CC2)CCN(c2c(Cl)cccc2)C1
C1N(C(CN2CCN(c3c(Cl)cccc3)CC2)=O)CCN(c2cccc(Cl)c2)C1
C1N(C(N2CCN(c3ccc(F)cc3)CC2)=S)CCN(c2c(C)c(C)ccc2)C1
C1n2c(cc(CN3CCN(c4cc(Cl)cc(Cl)c4)CC3)c2)OC1c1cccc(C(N2CCN(c3cc(Cl)ccc3OC)CC2)=O)c1
C1N(C(N2CCN(c3ccc(OC)cc3)CC2)=S)CCN(CCCN2CCN(c3cccc(Cl)c3)CC2)C1
N1(C(CCN2CCN(c3ccc(Cl)cc3)CC2)=O)CCN(c2cc(Cl)ccc2)CC1
C1N(C(=O)OCCCN2CCN(c3cccc(Cl)c3)CC2)CCN(c2[nH]ccc(=NC(C)C)c2)C1
c1c(CN2CCN(C3CN(C(N4CCN(c5cccc(Cl)c5)CC4)=O)CC3)CC2)ccc(Br)c1
C1(N2CCN(c3ccccc3F)CC2)CCN(C(CCN2CCN(c3ccccc3)CC2)=O)CC1
N1(C(N2CCN(c3ccccc3OC(C)C)CC2)=S)CCN(c2cc(Cl)ccc2)CC1
N1(C(N2CCN(c3cccc(Cl)c3)CC2)=S)CCN(c2ccccn2)CC1
C1N(C2CN(C(CN3CCN(c4cc(Cl)cc(Cl)c4)CC3)=O)CC2)CCN(c2cc(Cl)ccc2)C1
c1cc(CN2CCN(C(CN3CCN(c4ccccc4)CC3)c3ccccc3)CC2)ccc1C(N1CCN(c2cc(Cl)ccc2)CC1)=O
c1c(N2CCN(CCN3CCN(c4cc(NC(C)C)ccc4)CC3)CC2)cccc1C
O=C(N1CCN(c2cc(Cl)ccc2)CC1)CN1CCN(c2cc(Cl)ccc2)CC1
N1(Cc2cc(NC(c3cc(C)cc(N4CCN(C)CCC4)c3)=O)ccc2)CCN(C)CC1
C1N(c2ccc(F)cc2)CN(CC(N2CCN(c3cc(Cl)ccc3)CC2)=O)C(=O)C1CC(C)C
c1c(N2CCN(CCN3C(C)CN(C(c4ccc(Cl)c(Cl)c4)=O)CC3)CC2)ccc(-c2ccc(CN3CCN(c4cc(Cl)ccc4)CC3)cc2)c1
N1(CCCN2CCN(c3ccccc3F)CC2)CCN(c2cc(Cl)cc(Cl)c2)CC1
C1CN(CCN2CCN(c3ccc(C(F)(F)F)cc3)CC2)CCN1c1cc(Cl)cc(Cl)c1
N1(C(N2CCN(c3ccccc3OC)CC2)=S)CCN(c2c(C)c(C)ccc2)CC1
C1N(CN2CCN(c3c(C)c(C)ccc3)CC2)CCN(c2ccccc2OC)C1
N1(CCNS(C)(=O)=O)CCN(c2ccccc2F)CC1
c1(N2CCN(C(=S)N(CCN3CCN(c4c(F)cccc4)CC3)CCC)CC2)ccccc1
c1c(N2CCN(C(CN3CCN(c4ccccc4F)CC3)=O)CC2)cc(Cl)cc1
c1cc(N2CCN(C(=S)N3CCN(c4c(C)c(C)ccc4)CC3)CC2)ccc1
C1N(Cc2ccc(Cl)cc2)CCN(C(NCc2ccc(N3CCN(C)CC3)cc2)=O)C1CN1CCN(c2cc(Cl)ccc2)CC1
N1(C(=O)CN2CCN(c3cc(Cl)ccc3)CC2)CCN(c2cc(Cl)cc(Cl)c2)CC1
N1(CCN2CCN(c3cc(Cl)ccc3)CC2)CCN(c2ccc(Cl)cc2)CC1
c1c(N2CCN(C(N3CCN(c4cc(Cl)ccc4)CC3)=S)CC2)ccc(F)c1
N1(CCNC)CCN(c2c(CN3CCN(c4cc(Cl)ccc4)CC3)cccc2)CC1
c1cc(N2CCN(CCN3CCN(c4cc(Cl)cc(Cl)c4)CC3)CC2)cc(Cl)c1
C(C(N1CCN(c2c(F)cccc2)CC1)=O)CN1CCN(c2cc(C)ccc2C)CC1
C(N1CCN(C)CC1)(c1ccccc1NC(N1CCN(c2ccc(Cl)cc2)CC1)=O)=O
c1c(N2CCNCC2)ccc(N2CCN(C(N=c3cccn[nH]3)=S)CC2)c1
N1(C(N2CCN(c3cccc(Cl)c3)CC2)=S)CCN(C2CCN(C(=O)CCCCCN3CCN(c4cc(Cl)ccc4)CC3)CC2)CC1
c1c(N2CCN(CCN3CCN(c4cc(Cl)ccc4)CC3)CC2)ccc(C(C(C)C)=O)c1
C(N1CCN(c2cccc(Cl)c2)CC1)(=O)CNC(N1CCN(c2ccc(OC)cc2)CC1)=O
C1N(C(N2CCN(c3cccc(Cl)c3)CC2)=O)CCN(c2c(NC(=O)C)cccc2)C1
N1(C(N2CCN(c3cc(Cl)ccc3)CC2)=S)CCN(CC)CC1
C1N(C(N2CCN(c3cc(Cl)ccc3OC)CC2)=S)CCN(c2cc(Cl)ccc2OC)C1
N(N=Cc1cc([N+]([O-])=O)ccc1)C(N1CCN(c2ccccc2F)CC1)=S
C(N1CCN(c2ccc(F)cc2)CC1)CCCN1C(=O)C(c2ccccc2)(c2ccccc2)CC1=O
C1N(C(c2c(Cl)c(CSC)ccc2Cl)=O)CCN(c2ccccc2OC(C)C)C1
N1(c2c(N3CCN(C)CC3)ccc(N3CCN(C)CC3)c2)CCN(C(c2ccc(Cl)cc2)=O)CC1
c1cc(N2CCN(CCN3CCN(c4cc(Cl)ccc4)CC3)CC2)cc(NC(C)=O)c1
c1cccc(N2CCN(C(N3CCN(c4ccc(Cl)cn4)CC3)=S)CC2)c1
N1(C(N2CCN(c3cccc(Cl)c3)CC2)=S)CCN(c2c(Cl)cccc2)CC1
c1(N2CCN(C(=S)N3CCN(c4c(C)ccc(Cl)c4)CC3)CC2)ccccc1F
O(C(N1CCN(C(=CC(N2CCN(c3cccc(Cl)c3)CC2)=O)C)CC1)CCCCCCCCC)CCN1CCN(c2cc(Cl)cc(Cl)c2)CC1
c1c(Cl)ccc(N2CCN(C(CNC(Nc3cc(C)ccc3OC)=S)Cc3ccc(Cl)cc3Cl)CC2)c1
N1(C(N2CCN(c3cc(Cl)ccc3)CC2)=S)CCN(c2ccc(C(=O)C)cc2)CC1
c1c(C(N2CCN(C(N3CCN(c4cccc(Cl)c4)CC3)=S)CC2)=O)cc(C(F)(F)F)cc1C(F)(F)F
c1(N2CCN(C(Nc3ccc(-c4ccccc4)cc3)=O)CC2)c(C(N2CCN(c3c(C)ccc(Cl)c3)CC2)=O)cccc1
N1(CCNC(N2CCN(c3cccc(Cl)c3)CC2)=O)CCN(c2ccc(F)cc2)CC1
[O-][N+](c1ccc(N2CCN(C(=O)CN3CCN(c4cc(Cl)ccc4)CC3)CC2)cc1)=O
C1(N2CCN(c3ccc(Cl)cc3)CC2)CNC(C(=O)N2CCN(c3cccc(Cl)c3)CC2)CC1
N1(C(N(CCN2CCN(c3c(OC(C)C)cccc3)CC2)C2CCCC2)=O)CCN(c2cc(Cl)ccc2)CC1
N1(C(N2CCN(c3c(C)c(C)ccc3)CC2)=S)CCN(c2cccc(Cl)c2)CC1
C(N1CCN(c2c(C)cccc2C)CC1)(N1CCN(c2cc(Cl)ccc2)CC1)=O
N1(C(N2CCN(c3cc(Cl)ccc3OC)CC2)=S)CCN(CCCN2CCN(c3cc(Cl)ccc3Cl)CC2)CC1
CC1NC(C)(C)CN(c2cc(C)c(N3CCN(C(c4ccc(Cl)c(Cl)c4)=O)CC3)cc2)C1
N1(C(N2c3c(cc(S(N4CCN(c5cc(Cl)ccc5)CC4)(=O)=O)cc3)CC2)=O)CCN(CCCc2ccccc2)CC1
N1(C(N2CCN(c3ccccc3)CC2)=S)CCN(c2c(C)c(C)ccc2)CC1
C1CN(C(N2CCN(c3c(C)ccc(Cl)c3)CC2)=S)CCN1CCN1CCN(c2cc(Cl)cc(Cl)c2)CC1
N1(C(N2CCN(c3cccc(Cl)c3)CC2)=S)CCN(c2c(C)c(C)ccc2)CC1
C(N1CCN(c2cccc(Cl)c2)CC1)CN1CCN(c2c(Cl)cccc2)CC1
N1(c2nc(N3CCN(C)CC3)nc3ccccc23)CCN(C(N2CCN(c3cc(Cl)ccc3)CC2)=S)CC1
c1c(NC(N2CCN(c3c(C(F)(F)F)cccn3)CC2)=S)cc(C(N2CCN(c3cc(Cl)ccc3)CC2)C)cc1
C1N(C(N2CCN(c3cc(Cl)ccc3)CC2)=S)CCN(c2cc(Cl)ccc2)C1
C1N(C(CN2C(CN3CCN(c4cc(Cl)cc(Cl)c4)CC3)CCC2)=O)CCN(c2cccc(C)c2C)C1
N1(CCN2CCN(c3cc(NCCCN4CCN(c5c(OC(C)C)cccc5)CC4)ccc3)CC2)CCN(c2cc(Cl)cc(Cl)c2)CC1
C1N(C(N2CCN(c3cc(Cl)ccc3)CC2)=S)CCN(c2c(C)cc(Cl)cc2)C1
N1(CCN2CCN(c3c(C)cccc3C)CC2)CCN(c2cccc(Cl)c2Cl)CC1
c1cc(N2CCN(C(N3CCN(c4c(C)ccc(Cl)c4)CC3)=S)CC2)ccc1
c1(Cl)cc(N2CCN(CCNC(NCCN3CCN(c4ccc(OC)cc4)CC3)=O)CC2)ccc1
c1(N2CCN(C(N3CCN(c4c(Cl)cccc4)CC3)=S)CC2)ccccc1F
c1cc(N2CCN(C(N3CCN(c4cccc(Cl)c4)CC3)=O)CC2)ccc1
N1(C(N2CCN(c3cccc(Cl)c3)CC2)=S)CCN(c2c(OCC)cccc2)CC1
c1c(CN2CCN(CCN3CCN(c4cc(Cl)ccc4)CC3)CC2)c(N2CCN(C(C(Cc3ccc(Cl)cc3)CN(CC)CC)=O)CC2)ccc1
C(N1CCN(c2cccc(C)c2C)CC1)CCN1CCN(c2ccc(Cl)cc2)CC1
C1N(C(N2CCN(c3cc(C)ccc3C)CC2)=S)CCN(c2c(C)cccc2)C1
c1(C2CCN(C(CN(C)C)=O)CC2)c(N2CCN(C(=O)C(Cc3ccc(Cl)cc3Cl)C)CC2)ccc(N2CCN(C)CC2)c1
c1c(Cl)cc(N2CCN(CCN3CCN(c4c(Cl)cccc4)CC3)CC2)cc1Cl
N1(C(N2CCN(c3cc(Cl)ccc3C)CC2)=S)CCN(c2c(C)ccc(Cl)c2)CC1
N1(CCN2CCN(c3ccccc3)CC2)CCN(c2cccc(Cl)c2)CC1
C1N(C(N2CCN(c3cccc(Cl)c3)CC2)=S)CCN(c2cc(C)ccc2C)C1
C1N(CCNC(CN2CCN(c3cc(Cl)ccc3)CC2)=O)CCN(c2cc(Cl)cc(Cl)c2)C1
C(N1CCN(c2ccccc2Cl)CC1)CCN1CCN(c2cc(C(C)C)ccc2)CC1
c1c(NC(C2N(CC(CN3CCN(c4ccccc4OC)CC3)O)CCC2)=O)ccc(OC)c1
N1(C(N2CCN(c3ccc(F)cc3)CC2)=S)CCN(c2c(C)ccc(Cl)c2)CC1
C1N(C(CN2CCN(c3cc(Cl)ccc3)CC2)=O)CCN(c2cc(Cl)cc(Cl)c2)C1
C1N(C(N2CCN(c3cc(C)ccc3C)CC2)=S)CCN(CC)C1
N1(c2c(NC(CCN3CCN(c4cc(Cl)ccc4)CC3)=O)cccc2)CCN(C(C)C)CC1
C(N1CCN(c2ccccc2OC)CC1)(=O)CSCC(N1CCN(c2cc(C)ccc2C)CC1)=O
N1(CC(=O)NC2CCN(Cc3ccccc3)CC2)CCN(c2ccc(Cl)cc2)CC1
C(N1CCN(c2c(Cl)cccc2)CC1)(N1CCN(c2cc(Cl)ccc2)CC1)=O
N1(C(CN2CCN(c3c(F)cccc3)CC2)=O)CCN(c2cc(Cl)ccc2)CC1
N1(C(N2CCN(c3ccc(F)cc3)CC2)=S)CCN(c2ccccc2Cl)CC1
N1(C(N2CCN(c3cc(Cl)ccc3C)CC2)=S)CCN(c2cc(Cl)ccc2C)CC1
C1N(C)CCN(c2ccc(NC(=O)N3CCN(c4c(NC(C)C)cccc4)CC3)cc2)C1
c1(N2CCN(C(c3cc(Cl)c(Cl)cc3)CN3CCN(c4cc(Cl)ccc4)CC3)CC2)ccccc1CC
N1(CCN2CCN(c3cc(Cl)ccc3)CC2)CCN(c2c(Cl)cccc2)CC1
C(CCN1C(CN2CCN(c3c(OC)cccc3)CC2)CCC1)N1CCN(c2cc(Cl)cc(Cl)c2)CC1
C1N(CCN2CCN(c3c(C)cccc3C)CC2)CCN(c2cc(Cl)cc(Cl)c2)C1
c1(N(Cc2ccc(S(N3CCN(CC)CC3)(=O)=O)cc2)C(=O)C(CN2CCN(c3cc(Cl)ccc3)CC2)C)c(C)ccc(C)c1
N1(C(N2CCN(c3cc(Cl)ccc3)CC2)=S)CCN(CC)CC1
C1(N2CCN(c3ccccc3F)CC2)CN(C(CN2CCN(c3cc(Cl)ccc3)CC2)C)CC1
c1c(N2CCN(C(CN(C(NCCCN3CCN(c4c(OC(C)C)cccc4)CC3)=O)C)=O)CC2)cccc1
c1c(N2CCN(CCN3CCN(c4c(Cl)cccc4)CC3)CC2)cccc1Cl
N1(c2cc(Cl)ccc2)CCN(CCN2CCN(c3cc(Cl)ccc3)CC2)CC1
c1c(Cl)c(NC(N2CCN(c3ccccc3OC)CC2)=S)cc(Cl)c1Cl
c1c(N2CCN(CC(Nc3ccc(N4CCN(C)CC4)cc3)=O)CC2)cccc1Cl
c1c(N2CCN(C(c3ccc(N4CCNCC4)cc3)=O)CC2)ccc(F)c1-c1ccncc1
c1(N2CCN(CCCN3CCN(c4cc(NC(C)=O)ccc4)CC3)CC2)cccc(Cl)c1
C1N(c2ccc(N3CCN(C(=O)CO)CC3)cc2)CCN(C(=O)C=Cc2cccs2)C1
c1c(N2CCN(CCN3CCN(c4c(Cl)cc(Cl)cc4)CC3)CC2)cccc1
C1N(CCN(C(CN2CCN(c3cc(Cl)ccc3)CC2)c2ccccc2)Cc2ccccc2)CCN(c2c(Cl)cccc2)C1
O1CCN(c2nc(N3CCN(C(=O)CN4CCN(c5ccccc5Br)CC4)CC3)ccc2)CC1
N1(CCN2CCN(c3cc(Cl)ccc3)CC2)CCN(c2cccc(Cl)c2)CC1
N1(CCNC(N2CCN(c3cc(C)ccc3C)CC2)=S)CCN(c2cc(Cl)cc(Cl)c2)CC1
C1CN(CC(CN2CCN(c3cc(Cl)cc(Cl)c3)CC2)O)CCN1c1ccccc1F
N1(C(C(N2CCN(c3cc(Cl)ccc3)CC2)c2ccccc2)=O)CCN(c2cc(Cl)cc(Cl)c2)CC1
c1(N2CCN(CCN3CCN(c4cc(Cl)ccc4)CC3)CC2)cc(Cl)ccc1
N1(CCN2CCN(c3ccc(Cl)cc3)CC2)CCN(c2c(Cl)cccc2)CC1
C1N(Cc2ccccc2)CCN(C(N2CCN(c3ccc(Cl)cc3)CC2)=O)C1
c1ccc(N2CCN(CCN3CCN(c4ccccc4)CC3)CC2)cc1Br
c1ccc(N2CCN(C(Nc3cccc(OC)c3)=S)CC2)cc1
C(N1CCN(c2cc(Br)ccc2)CC1)CN1C(=O)N(c2cc(C(F)(F)F)ccc2)CC1C(N1CCN(c2cc(Cl)ccc2)CC1)=O
c1(CCN2CCN(c3cc(Cl)cc(Cl)c3)CC2)ncccc1
N1(CCN2CCN(c3cc(Cl)cc(Cl)c3)CC2)CCN(c2ccc(Cl)cc2)CC1
c1(N2CCN(C(CN3CCN(c4ccccc4OC)CC3)=O)CC2)ccc(OC)cc1
C(N1CCN(c2c(Cl)cccc2)CC1)c1ccc(NC(C2CCN(C(N3CCCC3)=O)CC2)=O)cc1
C1(N2CCN(c3ccccc3F)CC2)CCN(C(=O)CCN2CCN(c3cc(Cl)cc(Cl)c3)CC2)CC1
N1(C(=NC2CCCCC2)NC2CCN(C(C)C)CC2)CCN(c2cc(OC)ccc2)CC1
c1(N2CCN(C(CN(C)CCN3CCN(c4ccccc4C)CC3)=O)CC2)cc(Cl)ccc1
C1N(C(=O)N2CCN(c3ccc(Cl)c(Cl)c3)CC2)CCN(c2cc(C)cc(C)c2)C1
C1N(C(N2CCN(c3cccc(Cl)c3)CC2)=S)CCN(S(=O)(=O)CCC)C1
c1(N2CCN(C(CNC(Nc3ccc(C)cc3)=O)C(N3CCC(N4CCCCC4)CC3)=O)CC2)ccccc1
N1(C)CCN(CCNCc2cc(N3CCN(C)CC3)ccc2)CC1
Clc1c(N2CCN(CCN3CCN(c4cc(Cl)cc(Cl)c4)CC3)CC2)ccc(NC(=O)C2CCN(C(CN(Cc3ccccc3)Cc3ccccc3)=O)CC2)c1
n1c(N2CCN(C(N3CCN(c4cc(Cl)cc(Cl)c4)CC3)=S)CC2)ccnc1
C1N(C(c2ccc(C3CN(CCN4CCN(c5ccccc5OC)CC4)CCC3)cc2)=O)CCN(c2cc(Cl)cc(Cl)c2)C1
C(CN1CCN(c2cc(Cl)cc(Cl)c2)CC1)N1CCN(c2ccc(OC)cc2)CC1
N1(CCN2CCN(c3ccc(OC)cc3)CC2)CCN(c2cc(Cl)ccc2)CC1
C1N(NC(=S)N2CCN(c3ccccc3OCC)CC2)CCN(c2cc(Cl)ccc2)C1
c1cccc(N2CCN(CCN3C(=O)N(CCN4CCN(c5cc(Cl)ccc5)CC4)CC3)CC2)c1
N1(C(N2CCN(c3cc(C)ccc3C)CC2)=S)CCN(c2c(F)cccc2)CC1
C1CN(C(N2CCN(c3cc(C)ccc3C)CC2)=O)CCN1c1c(C)ccc(Cl)c1
C(CN1CCN(c2cc(Cl)ccc2)CC1)CN1CCN(c2cccc(Cl)c2)CC1
C(C)N1CCN(CN2CCN(c3ccccc3OC)CC2)CC1
C1N(CCc2ccccc2)CCN(C(=O)CN2CCN(c3cc(Cl)ccc3)CC2)C1
C1N(CCNC(N2CCN(c3ccc(F)cc3)CC2)=S)CCN(c2cc(Cl)ccc2)C1
c1c(N2CCN(C(N3CCN(c4ccc(Cl)cc4)CC3)=S)CC2)cccc1
C(N1CCN(c2cc(Cl)ccc2)CC1)(c1ccc(N2CCN(C)CC2)cc1)=O
N1(c2ccc(Cl)cc2)CCN(CCN2CCN(c3cc(Cl)ccc3OC)CC2)CC1
Cn1c(CN2CCN(c3ccccc3F)CC2)ccc1CN1CCN(c2cc(Cl)cc(Cl)c2)CC1
c1c(N2CCN(CCN3CCN(c4ccccc4Cl)CC3)CC2)cccc1N1CCN(C)CC1
c1(N2CCN(C(=S)N3CCN(c4cccc(Cl)c4)CC3)CC2)ccccc1
N1(C(=O)c2c(-n3cccc3)n(-c3ccccc3)nc2)CCN(CCCN2CCN(c3cc(Cl)ccc3)CC2)CC1
C(N1CCN(c2ccc(Cl)cc2)CC1)(N1CCN(c2ccc(F)cc2)CC1)=O
c1cccc(N2CCN(CCN3CCN(c4ccccc4F)CC3)CC2)c1OCC
N1(C(=O)CN2CCN(c3cc(Cl)cc(Cl)c3)CC2)CCN(c2c(OCC)cccc2)CC1
c1c(CCN2CCN(c3cc(Cl)cc(Cl)c3)CC2)cc(N2CCN(C)CC2)cc1
c1(N2CCN(C(=S)N3CCN(c4ccc(C)cc4)CC3)CC2)cc(C)ccc1C
Clc1c(N2CCN(C(=O)CN3CCN(c4cccc(Cl)c4)CC3)CC2)cccc1
C(n1c(CN2CCN(c3cccc(Cl)c3)CC2)cnc1)CN(C)CCN1CCN(c2cc(Cl)cc(Cl)c2)CC1
C1N(CCCN2CCN(c3cc(Cl)ccc3)CC2)C(=O)CN(CCCCCCN2CCN(c3cc(Cl)cc(Cl)c3)CC2)C1
C1N(C(N2CCN(c3cc(Cl)cc(Cl)c3)CC2)=S)CCN(c2cc(Cl)ccc2)C1
N1(CC(=O)N2CCN(c3ccccc3F)CC2)CCN(c2ccc(C)cc2C)CC1
c1(N2CCN(C(NCCN(C)C)=O)CC2)ccc(N2CCN(C(CN3CCN(c4cc(Cl)ccc4)CC3)=O)CC2)cc1
C(N1CCN(c2ccc(Cl)cc2)CC1)(N1CCN(c2cccc(Cl)c2)CC1)=S
C(N1CCN(c2cccc(Cl)c2)CC1)CCN1CCN(c2cccc(Cl)c2)CC1
c1cccc(N2C(=O)N(C)CC2C(=O)N2CCN(c3cc(C(NC)=O)ccc3)CC2)c1
N1(c2c(NC(CN3CCN(c4ccc(Cl)cc4)CC3)=O)cccc2)CCN(CC)CC1
N1(C(N2CCN(c3cc(Cl)cc(Cl)c3)CC2)=O)CCN(c2ccc(OC)cc2)CC1
C1N(c2ccc(F)cc2)CCN(C(=S)N2CCN(c3cc(Cl)ccc3)CC2)C1
c1cc(N2CCN(C(NCCNC)=S)CC2)cc(Cl)c1
c1c(N2CN(CC(CN3CCN(c4cc(Cl)cc(Cl)c4)CC3)O)C2)ccc(Cl)c1Cl
C1N(CCN(CC)CC)CCN(c2cccc(NC(=O)C[S+](CC(N3CCN(c4ccccc4)CC3)=O)[O-])c2)C1
N1(C(N2CCN(c3cccc(Cl)c3)CC2)=S)CCN(C(N2CCN(c3cc(Cl)ccc3)CC2)=S)CC1
N1(C(N2CCN(c3cc(Cl)ccc3)CC2)=S)CCN(c2cc(Cl)ccc2)CC1
C1N(C(N2CCN(c3c(C)c(C)ccc3)CC2)=O)CCN(c2cc(C)ccc2C)C1C(NCCN1CCN(C)CC1)=O
c1ccc(COc2cc(C(N3CCN(c4ccccc4OC)CC3)=O)ccc2N2CCN(C)CC2)cc1
N1(CCNC(N2CCN(c3c(F)cccc3)CC2)=S)CCN(c2cc(Cl)ccc2)CC1
N1(C(N2CCN(c3cc(Cl)ccc3)CC2)=S)CCN(c2c(NCC)cccn2)CC1
N1(C)CCN(CCNC(N2CCN(c3cccc(Cl)c3)CC2)=O)CC1
C1CN(CCN2CCN(c3cccc(Cl)c3)CC2)CCN1c1cc(Cl)cc(Cl)c1
C(N1CCN(c2cc(Cl)cc(Cl)c2)CC1)CCN1CCN(c2cc(Cl)ccc2)CC1
c1c(Cl)sc(CN2CCN(c3cc(Cl)ccc3)CC2)c1
c1(C)c(N2CCN(CCCN3C(=O)c4ccccc4C3Nc3ccccc3)CC2)cccc1
C(N1CCN(c2cc(Cl)ccc2OC)CC1)(CCN1CCN(c2ccc(Cl)cc2)CC1)CC
C(c1c(N2CCN(C(CN3CCN(c4cc(Cl)ccc4)CC3)=O)CC2)cccc1)c1ccccc1
N1(C(N2CCN(c3cc(Cl)cc(Cl)c3)CC2)=S)CCN(c2c(NC(=O)C)cccc2)CC1
Cc1c(N2CCN(C(Nc3ccc(N4CCN(C)CC4)cc3)=S)CC2)cc(C)cc1
N1(C2=NCC(C)N2CCN2CCN(c3cc(Cl)ccc3)CC2)CCN(c2cccc(Cl)c2C)CC1
N1(CCN2CCN(c3ccccc3)CC2)CCN(c2cc(Cl)cc(Cl)c2)CC1
N1(CCN2CCN(c3ccccc3F)CC2)CCN(c2cc(Cl)ccc2)CC1
N1(CCCn2cc(NC(c3cnn(-c4ccc(F)c(F)c4)c3)=O)cn2)CCN(c2cc(Cl)cc(Cl)c2)CC1
C1N(c2cc(CN3CCN(c4cccc(Cl)c4)CC3)cc(NC(=O)C)c2)CCN(c2cc(Cl)ccc2)C1
N1(C(=O)CN2CCN(c3cc(Cl)ccc3)CC2)CCN(c2cccc(Cl)c2)CC1
N1(C(N2CCN(c3ccccc3C)CC2)=S)CCN(c2c(NC(C)C)cccn2)CC1
N1(C(N2CCN(c3ccccc3C)CC2)=S)CCN(c2c(C)ccc(C)c2)CC1
C1N(CCN2CCN(c3cccc(Cl)c3)CC2)CCN(c2cc(Cl)cc(Cl)c2)C1
NC(NN1CCN(c2cccc(C(N3CCN(c4cc(Cl)ccc4)CC3)=O)c2)CC1)=S
N1(C(N2CCN(c3cc(Cl)ccc3)CC2)=S)CCN(c2c(C)ccc(Cl)c2)CC1
c1cc(Cl)ccc1C1CCN(CCCN2CCN(c3cc(Cl)ccc3)CC2)CC1
N1(CCN2CCN(c3cccc(Cl)c3)CC2)CCN(C(=O)c2ccc(Cl)cc2)CC1
N(C(N1CCN(c2cccc(Cl)c2)CC1)=S)C1CN(c2ccc(F)cc2)CC1
C(N1CCN(c2ccc(C(F)(F)F)cc2)CC1)CCN1CCN(c2cc(Cl)cc(Cl)c2)CC1
N1(Cc2ccc(NC(N3CCN(c4cc(Cl)ccc4)CC3)=O)cc2)CCN(c2cccc(Cl)c2)CC1
N1(CCN2CCN(c3ccccc3Cl)CC2)CCN(c2c(Cl)cccc2)CC1
N1(C(N(CCN2CCN(C)CC2)C)=O)CCN(c2c(NC(CN(CC)CC)=O)cccc2)CC1
N1(c2ccc(S(N3CCN(C(C)C)CC3)(=O)=O)cc2NC(N2CCN(c3cc(Cl)cc(Cl)c3)CC2)=O)CCN(c2ccc(Cl)cc2)CC1
N1(C(N2CCN(C(C)C)CC2)=NC2CCCCC2)CCN(c2ccc(F)cc2)CC1
C1N(C(Nc2ccc(CN3CCN(c4cc(Cl)ccc4)CC3)cc2)=O)CCN(c2cc(Cl)ccc2)C1
C1N(CCN2CCN(c3ccccc3OC)CC2)CCN(c2cc(Cl)cc(Cl)c2)C1
N1(C(CN2CCN(c3c(F)cccc3)CC2)C)CCN(c2ccc(F)cc2)CC1
C(c1nc(N2CCN(C(=O)CN3CCN(c4ccccc4)CC3)CC2)ccc1)(N1CCN(c2cccc(Cl)c2)CC1)=O
C1N(CC(Nc2c(C)cc(N3CCN(C)CC3)cc2)=O)CCN(c2cc(Cl)cc(Cl)c2)C1CC
c1c(N2CCN(CCN3CCN(c4cc(Cl)ccc4)CC3)CC2)cc(C)cc1
N1(C(N2CCN(c3cccc(Cl)c3)CC2)=S)CCN(c2cc(Cl)ccc2[N+]([O-])=O)CC1
C1CN(CCN(C)CCN2CCN(c3ccccc3Cl)CC2)CCN1c1cc(Cl)ccc1
N1(CCCNCc2cc(N3CCN(C)CC3)ccc2)CCN(c2cc(Cl)cc(Cl)c2)CC1
c1(N2CCN(C(CN3CCN(c4cc(Cl)cc(Cl)c4)CC3)=O)CC2)ccccc1Cl
c1(N2CCN(C(CN3CCN(c4cc(Cl)ccc4)CC3)=O)CC2)cc(Cl)cc(Cl)c1
N1(C(N2CCN(c3ccccc3)CC2)=O)CCN(CCN2CCN(c3cc(Cl)ccc3)CC2)CC1
c1cc(N2CCN(CCN3CCN(c4cc(Cl)ccc4)CC3)CC2)ccc1Cl
N1(C(=O)C(N2CCN(c3cccc(Cl)c3)CC2)C)CCN(c2cc(Cl)ccc2)CC1
N1(C(CN2CCN(c3cc(Cl)cc(Cl)c3)CC2)c2ccc(Cl)cc2)CCN(c2cc(Cl)ccc2)CC1
C1N(CCNC(=O)CN2CCN(c3c(F)cccc3)CC2)CCN(c2cc(Cl)ccc2)C1
C1N(CCN2CCN(c3cc(Cl)ccc3)CC2)CCN(c2cc(Cl)c(Cl)cc2)C1
C1N(C(CN2CCN(c3cc(C)ccc3C)CC2)=O)CCN(c2ccccc2F)C1
c1(N2CCN(C(NCCCN3CCN(c4cc(Cl)ccc4)CC3)=O)CC2)ccccc1F
C1N(CCN2CCN(c3cc(Cl)ccc3OC)CC2)CCN(c2ccccc2)C1
n1(CCN2CCN(c3ccccc3)CC2)c(=NCCCN2CCN(c3ccc(Cl)cc3)CC2)[nH]c2c1cccc2
c1cc(N2CCN(CCN3CCN(c4ccc(Cl)cc4)CC3)CC2)cc(Cl)c1
c1(N2CCN(C(CN3CCN(c4cccc(Cl)c4)CC3)=O)CC2)ccc(C(F)(F)F)cc1
C(N1CCN(c2cc(Cl)cc(Cl)c2)CC1)CCN1CCN(c2ccccc2F)CC1
Brc1ccc(N2CCN(CCCN3CCN(c4cc(Cl)cc(Cl)c4)CC3)CC2)cc1
S(N1CCN(c2cc(N3CCN(C)CC3)ccc2[N+]([O-])=O)CC1)(=O)(C)=O
c1ccc(N2CCN(CCN3CCN(c4cc(Cl)cc(Cl)c4)CC3)CC2)cc1
N1(CCN2CCN(c3ccccc3F)CC2)CCN(c2ccccc2F)CC1
N1(C)CCN(C(c2ccc(NC(N3CCN(c4ccc(Cl)cc4)CC3)=S)cc2)=O)CC1
N1(CCCN2CCN(c3c([N+]([O-])=O)cccc3)CC2)CCN(c2cc(Cl)ccc2)CC1
N1(Cc2cc(NC(CN3CCN(c4ccccc4F)CC3)=O)ccc2)CCN(c2ccccc2C)CC1
c1cc(CNC(N2CCN(c3cc(Cl)ccc3)CC2)=S)ccc1
C(N1CCN(c2cc(C)ccc2C)CC1)CCN1CCN(c2cc(Cl)ccc2)CC1
C(N1CCN(c2ccccc2OC)CC1)(=O)C(N1CCN(c2ccccc2)CC1)C
O=C(N1CCN(c2ccccc2)CC1)NCCN1CCN(c2cccc(Cl)c2)CC1
C1N(CCNC(N2CCN(c3ccccc3F)CC2)=O)CCN(c2cc(Cl)ccc2)C1
n1c(N2CCN(C(Nc3ccc(SC)cc3)=S)CC2)cccc1
C1N(c2ccccc2)CCN(C(N2CCN(c3cc(Cl)ccc3)CC2)=O)C1
Oc1c(NC(N2CCN(c3c(OC)cccc3)CC2)=S)cccc1F
N1(C(N2CCN(c3ccccc3F)CC2)=S)CCN(CCC)CC1
C1N(C(C(N2CCN(c3cc(Cl)ccc3)CC2)C)=O)CCN(c2cccc(Cl)c2)C1
N1(C(N2CCN(c3cccc(Cl)c3)CC2)=S)CCN(c2cccc(Cl)c2)CC1
N1(c2cc(C)cc(C)c2)CCN(C(N2CCN(c3cccc(Cl)c3)CC2)=S)CC1
Clc1cc(N2CCN(CCN3CCN(c4cc(Cl)cc(Cl)c4)CC3)CC2)ccc1
C(N1CCN(c2cc(Cl)cc(Cl)c2)CC1)CCN1CCN(c2cccc(Cl)c2)CC1
N1(C(CCN2CCN(c3ccc(Cl)cc3)CC2)=O)CCN(c2cc(Cl)cc(Cl)c2)CC1
N1(C(N2CCN(c3ccc(Cl)cc3)CC2)=O)CCN(CCN2CCN(c3cc(Cl)ccc3)CC2)CC1
C1N(CCCNC(CN2CCN(c3cc(Cl)ccc3)CC2)=O)CCN(c2ccccc2F)C1
C(CNC(N1CCN(c2cc(C)ccc2C)CC1)=O)NC1CN(c2cc(F)c(F)cc2)CC1
Fc1ccc(N2CCN(C(=O)CNC(Cc3ccc(Cl)c(Cl)c3)CNC(CNC(CNC(CN3CCNCC3)c3ccccc3)C(C)CCCC)C)CC2)cc1
C1N(CCN2CCN(c3cccc(C)c3C)CC2)CCN(c2cc(Cl)cc(Cl)c2)C1
N1(CCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)CCN(c2ccc(Cl)cc2)CC1
N1(C(N2CCN(c3cc(Cl)c(Cl)cc3)CC2)=O)CCN(c2c(NC(C)C)cccn2)CC1
N1(C(N2CCN(c3cccc(Cl)c3)CC2)=S)CCN(c2cc(Cl)ccc2)CC1
N(CCN1CCN(c2cc(Cl)cc(Cl)c2)CC1)CCN1CCN(c2cc(Cl)ccc2)CC1
C1N(C(N2CCN(C)C(C(N3CCN(c4cc(Cl)ccc4)CC3)=O)C2)=O)CCC(N2CCN(C)CC2)C1
c1(N2CCN(C(=S)N3CCN(c4cccc(Cl)c4)CC3)CC2)ccccc1
c1cccc(N2CCN(C(N3CCN(c4cc(Cl)ccc4)CC3)=S)CC2)c1
N1(C(CN2CCN(c3cccc(Cl)c3)CC2)C)CCN(c2cc(Cl)cc(Cl)c2)CC1
N1(C(N2CCN(c3ccccc3Cl)CC2)=S)CCN(c2c(C)c(C)ccc2)CC1
N1(C(N2CCN(c3cc(Cl)ccc3)CC2)=S)CCN(c2ccccc2F)CC1
c1ccc(N2CCN(CCN3CCN(c4c(Cl)cccc4)CC3)CC2)cc1NC(C)=O
n1(CCN2CCN(c3c(Cl)cccc3)CC2)c2c(cc(N3CCN(C)CC3)cc2)ccc1=O
C1N(C(N2CCN(c3ccccc3C)CC2)=S)CCN(c2c(C)ccc(C)c2)C1
C1N(CCS(N2CCN(c3cc(NC(C)C)ccc3)CC2)(=O)=O)CCN(c2cc(Cl)ccc2)C1
C(N1CCN(c2cccc(Cl)c2)CC1)CNC(N1CCN(c2cc(Cl)ccc2)CC1)=O
c1c(N2CCN(CCN3CCN(c4ccc(Cl)cc4)CC3)CC2)c(C)cc(NC(N2CCN(c3c(F)cccc3)CC2)=S)c1
C1N(CCNCc2cc(N3CCN(C)CC3)ccc2)CCN(c2cc(Cl)ccc2)C1
c1cc(N2CCN(CCCN3CCN(c4cc(Cl)cc(Cl)c4)CC3)CC2)c(C)cc1
C1N(c2ccccc2NC(CN2CCN(c3cccc(Cl)c3)CC2)=O)CCN(C)C1
N1(C(N2CCN(c3ccc(Cl)cc3)CC2)=S)CCN(c2cccc(Cl)c2)CC1
N1(C(N2CCN(c3cccc(Cl)c3)CC2)=S)CCN(c2ncccc2C#N)CC1
C1N(C(=O)CN2CCN(c3cccc(Cl)c3C)CC2)CCN(c2c(NCC)cccc2)C1
C1N(CCNC(=O)CN2CCN(c3cc(Cl)ccc3)CC2)CCN(c2ccc(F)cc2)C1
c1(N2CCN(CN3CCN(c4ccc(Br)cc4)CC3)CC2)ccc(NC(=O)C(CC)CC)cc1C(N1CCN(c2cc(Cl)cc(Cl)c2)CC1)=O
C1N(CCN2CCN(c3cc(Cl)ccc3OC)CC2)CCN(c2ccccc2F)C1
C(N1CCN(c2cccc(Cl)c2)CC1)(=O)C(CCN1CCN(c2cccc(Cl)c2)CC1)CCC
c1c(N2CCN(CCN3CCN(c4cc(Cl)cc(Cl)c4)CC3)CC2)cccc1N1CCN(C(=O)C(C)C)CC1
C1N(C(N2CCN(c3cc(Cl)cc(Cl)c3)CC2)=S)CCN(c2cccc(Cl)c2)C1
C(N1CCN(c2ccc(OC)cc2)CC1)(=O)CN1CCN(c2cc(C)ccc2C)CC1
C(N1CCN(c2ccccc2C)CC1)c1c(C)oc(-c2cccc(OCC)c2)n1
C(N1CCN(c2cccc(Cl)c2)CC1)CCN1CCN(c2ccccc2OC)CC1
C1N(c2ncccn2)CCN(CCCN2CCN(c3cccc(Cl)c3)CC2)C1
C1N(C(=O)N2CCN(c3ccc(F)cc3)CC2)CCN(c2c(NC(C)C)cccn2)C1
C1N(CCNC(CN2CCN(c3ccc(F)cc3)CC2)=O)CCN(c2c(OC(C)C)cccc2)C1
C(N1CCN(c2ccccc2F)CC1)(=S)C1C(C)N(CCCN2CCN(c3cc(Cl)cc(Cl)c3)CC2)C(=O)N1C
c1c(N2CCN(C(Nc3c(Cl)cccc3)=O)CC2)cc(N2CCN(C)CC2)cc1