c1(OC)cc(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(F)c1
c1c(C(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(C)cc1C
c1c(Br)ccc(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c1
FC(F)(F)c1c(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)ccc(C#N)c1
c1c(C(=NNC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)C)ccc(OC)c1
c1cc(CC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(C(F)(F)F)c1
c1c(F)c(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(F)c1
c1(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(Br)ccc1
c1c(C(F)(F)F)c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc1
c1cc(Br)ccc1NCCN1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1
c1(Br)ccc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc1
c1(F)c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(F)cc1
c1c(F)ccc(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c1
c1cc(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(F)cc3)CC2)ccc1C(OC)=O
c1c(C)c(CC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc1C
c1c(C(=O)N2CCN(c3c(CNC(CN(C)C(C)C)=O)cccc3)CC2)cccn1
c1cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(Cl)c1
c1cc(Cl)ccc1NCCN1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1
c1c(Br)cc(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc1
c1(NC(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(C#N)c(Cl)cc1
c1([N+]([O-])=O)c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc([N+](=O)[O-])cc1
c1cc(Cc2ccc(CN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)cc2)ccc1
c1(F)cc(F)ccc1CCN1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1
C1N(c2c(CNC(=O)CN(C)C(C)C)cccc2)CCN(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)C1
C(CN1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)(N1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)C
c1(NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(C(C)C)cc1
c1cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(Br)c1
c1([N+]([O-])=O)ccc(S(NN2C(=S)N(CCCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)(=O)=O)cc1Cl
c1c(CCNCCN2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)cc(Br)cc1Cl
c1cc(CCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(C)c1C
c1c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(Cl)cc1[N+](=O)[O-]
N1(c2c(CNC(=O)CN(C)C(C)C)cccc2)CCN(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)CC1
N1(c2ncc(C)c(C)c2)CCN(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)CC1
N1(c2c(CNC(=O)CN(C)C(C)C)cccc2)CCN(CCCN2CCN(c3c(CNC(=O)CN(C)S(=O)(=O)C)cccc3)CC2)CC1
c1c(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)cc(OC)cc1
c1(C(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)sccc1C
c1c(Cl)c(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1F
c1c(CC(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)C)ccc(C(F)(F)F)c1
c1(SCC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(C(F)(F)F)ccc1
c1cc(NC(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc1C(C)C
c1c(C)cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc1C
c1(C)oc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc1C
c1c(Cl)cc(Cl)c(C(=NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c1
c1(Br)ccc(C(=O)C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc1
c1(C)c(CCC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc(C)c1
Fc1c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(F)cc1
c1(NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(C(F)(F)F)cc1
c1(NC(c2cc([N+](=O)[O-])c(CN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)cc2)=O)ccc(C(C)C)cc1
c1(OC)c(OC)cc(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc1
c1ccc(C(N2C(C(N3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)=O)CCC2)=O)cc1C(F)(F)F
c1(F)cc(F)cc(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c1
c1c(C#N)cc(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)cc1F
c1(Cl)c(C(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)C)cccc1
c1(Br)c(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cccc1
c1([N+](=O)[O-])cc(Cl)cc(CNCCN2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)c1
c1c(Cl)c(Cl)ccc1CCNS(c1ccc(N2CCN(C)CC2)cc1)(=O)=O
c1c(Cl)cc(Cl)cc1C(N1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)=O
c1(Br)c(CCCCN2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)cc(F)cc1
c1(Br)cc(C(=O)NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(F)c1Cl
c1c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c(Br)ccc1
c1c(S(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)(=O)=O)ccc(NC(=O)C)c1
C(N1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2OC)CC1)CC
c1c(CC(OCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(Br)cc1
c1c(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)ccc(Br)c1
c1(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C(C)C)C)cccc4)CC3)CC2)ccc(Cl)cc1F
c1c(C(c2ccccc2)CN2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)cc(F)cc1
C(CN1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)CC(c1ccncc1)c1ccc(C(F)(F)F)cc1
c1cc(F)ccc1C(N1CCN(c2c(CNC(=O)CN(C)C(C)C)ccc(Cl)c2)CC1)C
c1([N+](=O)[O-])cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc1C
c1c(CC(C(N2CCN(c3c(CNC(CN(C(C)C)C)=O)cccc3)CC2)=O)C)ccc(C(F)(F)F)c1
c1(Br)cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc([N+](=O)[O-])c1
c1c(OCCCN2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)ccc(C(C)C)c1
c1c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(C(F)(F)F)cc1
c1(C)cc(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(F)cc3)CC2)ccc1C(F)(F)F
c1c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(Cl)cc1C(F)(F)F
c1(CC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc(C)cc1
c1(F)c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(C(F)(F)F)c1
c1(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(F)c(F)cc1
c1cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc1C#N
c1cc(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1
c1(CCNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(Br)ccc1
c1(F)c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(F)cc1
c1ccccc1N1CCN(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(F)cc3)CC2)CC1
c1cc(Cn2c(=NCCN3CCN(c4c(CNC(=O)CN(C(C)C)C)cccc4)CC3)cc(Cl)cc2)ccc1
c1cc(C(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc1Cl
c1(Br)cc(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1
c1cc(Cl)ccc1NCCN1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1
c1cc(CCNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1Br
c1ccc(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)cc1
c1(F)ccc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc1F
c1(Br)ccc(CC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc1
c1(C)cc(C)c(C(N2CCN(c3c(CNC(c4cc(C)cc(C)c4)=O)cccc3)CC2)=O)cc1C
C(CN1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)C
c1c(CNCCN2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)cc(C)c(C)c1
c1c(CC(N2CCN(c3c(CNC(=O)CN(CC)CC)ccc(C)c3)CC2)=O)c(C)ccc1
c1c([N+](=O)[O-])ccc(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)c1
c1cc(-c2c(C(=O)N3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)cccc2)ccc1
C(CN1CCN(c2c(CNC(CN(C)C(C)C)=O)cccc2)CC1)(c1ccc([N+](=O)[O-])cc1)C
c1(Br)cccc(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c1
C(c1c(F)cccc1)COc1ccc(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc1
c1c(C(F)(F)F)ccc(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c1
c1(Br)ccc(CC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc1
c1(Br)c(C)c(SCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(C)cc3)CC2)ccc1
c1(CC)cc(=NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)[nH]c(C)c1
c1c(Cl)c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc1
c1c(Cl)ccc(C(=NOC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)C)C)c1
c1(CNc2c(C(c3c[nH]c4c3c(Cl)ccc4)=O)cc(Br)cc2)cc(Br)c(OCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc1
c1c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(C(F)(F)F)c1
c1c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc(OC(F)(F)F)c1
c1ccc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc1
c1c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc(Cl)c1F
c1cccc(C(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c1
c1(Cl)c(C(=O)NNC(=S)NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(C)cc1
c1c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(C(F)(F)F)c1
c1(NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(C(F)(F)F)cc1
c1(C2CCN(CCN3CCN(c4c(CNC(=O)CN(C(C)C)C)cccc4)CC3)C2)ccccc1
c1cc(C(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccn1
c1(Cl)c(Cl)cc(CCNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc1
c1c(Cl)c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1Cl
c1c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc(C#N)c1
c1cc(NCCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(C)c1
c1(Br)cc(C(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(C(F)(F)F)c1
c1c(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(C)cc1
c1cc(CN2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)ccc1Br
c1cc(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)c(C)c(C)c1
c1cc(Cl)ccc1CCNCCN1CCN(c2c(CNC(=O)CN(C(C)C)C)cccc2)CC1
c1(CCNCCN2CCN(c3c(CNC(CN(C)C(C)C)=O)cccc3)CC2)cc(F)ccc1F
c1c(F)ccc(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c1
c1cccc(CCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c1
c1(NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(Cl)cc1
c1(SCC(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(OC)ccc1
c1c(NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(C(C)C)c1
c1c(Cl)c(Cl)ccc1N1CCN(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)CC1
c1c(C)ccc(NC(=O)CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c1
c1c([N+](=O)[O-])cccc1N1CCN(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)CC1
c1cc(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1F
Fc1cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc1C
c1(NCCN2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)ccc(C(F)(F)F)cc1
c1c(C(c2ccccc2)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(C)cc3)CC2)ccc(Cl)c1
c1c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cnc(C)c1
c1cc(CCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1Br
c1cc(CC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(OC)cc3)CC2)=O)ccc1C
c1(NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(C)cc(C)c1
c1c(Cl)c(CNC(=S)N2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)ccc1F
c1cc(C(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1C
c1c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc(Br)c1
c1cc(F)ccc1C(N1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)C
c1c(C)c(C)c(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)cc1
c1cc(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)cc(OC(C)C)c1
c1(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(C(F)(F)F)c(F)c1
c1c([N+]([O-])=O)ccc(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)c1F
c1c(F)ccc(CCNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c1
c1cc(C)c(Br)cc1C(N1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)=O
c1(CC(C(N2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)=O)C)ccc(Cl)cc1
c1c(Br)ccc2c(CN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)cccc12
c1c(Br)cc(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)cc1
c1c(F)c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1
c1(C)c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc(C(F)(F)F)c1
c1cc(CC2CNCCN2CCN2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)ccc1
c1cc(NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1Br
c1cccc(CCNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c1
c1c(C(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(C#N)c1
c1ccc2cc(CN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)ccc2c1
c1(C(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(C)c(C)cc1
c1(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)ccc(C)cc1
c1(Br)c(NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc([N+]([O-])=O)c1
c1c(C(=NNC(N2CCN(c3c(CNC(=O)CN(C(=O)C)C)cccc3)CC2)C)C)cccc1C
c1cc(C(=O)CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(Cl)c1
c1(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(C(F)(F)F)cc1
c1c(S(=O)(=O)C(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)C)cccc1OC
c1c(F)cc(CCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(F)cc3)CC2)cc1
c1(OCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(C(C)C)cc1
c1(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(C)ccc1
C(c1ccc(Cl)cc1)C(N1CCN(c2c(CNC(CN(C)C(C)C)=O)cccc2)CC1)=O
c1(Cl)c(Cl)c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc([N+]([O-])=O)c1
c1c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(C)cc1C
c1cc(NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1C(C)C
c1c(C(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(C(C)(C)C)c1
c1(F)cc(F)ccc1CCN1CCN(c2c(CNC(=O)CN(C)C(C)C)cc(F)cc2)CC1
c1(Br)ccc(CCNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc1
c1(Cl)ccc(N(c2cc(CNC(CN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)C)ccc2)C)cc1
c1(CC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc(OC)cc1
c1cc(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1C(F)(F)F
c1c(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)csc1
C(CN1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)C
c1c(CC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc(C#N)c1
C(c1cc(CC(O)=O)cc(Cl)c1N1CCN(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)CC1)C
c1cc(CN2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)cnc1OC
c1cc(CC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(F)c1
c1cc(F)ccc1C(N1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)C
c1c(C2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cc(F)cc4)CC3)CC2)cccc1C(F)(F)F
c1c(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)cc(Cl)cc1
c1c(C(F)(F)F)c(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1Cl
c1c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc(F)c1
c1c(Cl)ccc(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)c1
c1(C)c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3F)CC2)=O)cc(C)cc1
c1(Cl)ccc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c(Cl)c1
c1cc(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)ccc1C(=O)OCC
N1(c2ccccc2)CCN(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)CC1
c1cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(C)c1
c1c(Cl)sc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c1
c1cc(NC(=S)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(OCC)c1
c1cccc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c1
c1(CC(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(Cl)cc1
c1cc(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)ccc1F
c1c(NC(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc(Br)c1
c1c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc(C(F)(F)F)c1
c1c(C(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)C)ccc(Cl)c1
c1c(Cl)ccc(C(N(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)C)=O)c1C
c1cc(NC(N2CCN(c3c(CNC(CN(C)C(C)C)=O)cccc3)CC2)=O)cc(C)c1
C(=CCN1CCN(c2c(CNC(=O)CN(C(C)C)C)cccc2)CC1)OC
c1ccc(NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c(C)c1
c1(OCC)ccc(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc1
c1(C)c(C)cc(CCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(C)cc3)CC2)cc1
c1c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(C)cc1C
c1(C(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)C)ccc(Cl)cc1
c1(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(C)cc(C)c1
c1cccc(C(N2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)=O)c1OC
c1c(Cl)c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc1
c1c(NC(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc(F)c1
c1c(CN(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)C(C)C)ccc(C#N)c1F
c1c(Cl)ccc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c1
c1(C(=O)N2CCN(c3c(CNC(=O)CN(C(C)C)C(C)C)cccc3)CC2)cc(C)ccc1
c1c(Cl)c(Cl)ccc1N1CCN(CCN2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)CC1
c1(C(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(C)cc(C)c1
c1(CCNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(C)ccc1
c1c(CCCN2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)ccc(Br)c1
c1c(Cl)c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc1
c1(C)cc(C)ccc1N1CCN(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)CC1
c1cc(CCNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(C)c1Cl
c1(CCC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(C)ccc1
c1(F)cc(C(F)(F)F)c(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)cc1
c1c(F)c(CN2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)c(C)c(C)c1
c1(S(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)(=O)=O)c(C)cc(C)c(C)c1
c1(C(F)(F)F)c(F)cc(CC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc1
c1cc(Br)c(C(N2CCN(c3c(CNC(CN(C)C(C)C)=O)cccc3)CC2)=O)cc1OC
c1c(F)ccc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c1
c1cc(SCC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c(C(F)(F)F)cc1
c1c(C(F)(F)F)c(C)c(C(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc1
N1(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)C(CC)CCC1
c1c(C(F)(F)F)c(CN(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)C(=O)NCC)ccc1F
c1cc(F)ccc1CCCCN1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1
c1c(Br)cc(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc1
c1cc(Cl)c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc1
c1c(F)c(CC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(F)c1
c1(C)ccc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc1
c1c(Cl)c(C(N2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)=O)cc(Cl)c1
C(N1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)(=O)CCC(C)C
c1c(CC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3OC)CC2)=O)cc([N+]([O-])=O)cc1
c1c(F)cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc1
c1c(Br)ccc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c1
c1c(Cl)cccc1C(N1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)=O
c1(O)ccc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c(OC)c1
c1c(Br)cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc1
c1cc(C(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(F)c1
c1(NCCN2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)ccc(C(F)(F)F)cc1
c1c(OCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(C(F)(F)F)cc1
c1cccc(NC(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c1CC
c1(NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(C(F)(F)F)cc1
C(N1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)C(F)(F)F
C(C(N1CCN(c2c(CNC(CN(C)C(C)C)=O)cccc2)CC1)=O)=Cc1ccc(Cl)cc1
c1cc(CC(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(C)c(C)c3)CC2)=O)C)cc(F)c1
c1cc(OCCN2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)ccc1C(C)C
c1c(CCCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(Br)cc1
c1(Br)ccc(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)cc1
c1c(NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(C(F)(F)F)c1
c1([N+]([O-])=O)ccc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc1
c1ccc(C(=O)NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cn1
c1c(C)c(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c(C)cc1
c1c(CCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(C(F)(F)F)c1
c1(Br)c(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cccc1
c1(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(C)c(C)cc1
c1cc(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(F)cc3)CC2)cnc1OC
c1(CN2CCN(CCN3CCN(c4c(CNC(CN(C)C(C)C)=O)cccc4)CC3)CC2)ccc(C)c(C)c1
c1(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(F)c(OC)cc1
c1c(CC(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(OC)cc1
c1(CC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(F)ccc1
c1cc(S(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)(=O)=O)ccc1C#N
c1cc(F)cc(F)c1CNCCN1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1
C(C1(c2ccccc2)CCN(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)CC1)C
c1c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc(C#N)c1
c1c(C(C(=S)N2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)=O)ccc(Cl)c1
c1(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C(C)C)C)cccc4)CC3)CC2)ccc(OC)cc1
N1(c2c(CNC(=O)CN(C)C(C)C)cc(C)cc2)CCN(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)CC1
c1c(CN(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)C(C)C)cccc1C(F)(F)F
c1(Br)ccc(CC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc1
c1cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc1OC
N1(c2ccc(Cl)cc2)CCN(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)CC1
c1(C)cc(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(C)c1
c1(C)ccc(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc1
c1([N+](=O)[O-])cc(C=NNC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=S)ccc1OCC
c1cc(C(c2ccccc2)OCCN2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)ccc1Br
c1([N+]([O-])=O)c(C(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(C)c1
c1c(C(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(C)cc1C
c1c(F)cc(F)cc1CNCCN1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1
c1c(C=CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cccc1C#N
c1c(CC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(F)cc3)CC2)=O)ccc(C(F)(F)F)c1
c1cccc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c1
c1ccc2c(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)cccc2c1
c1c(C)cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc1
c1c(Cl)c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(F)c1
c1c([N+]([O-])=O)c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c(Cl)cc1C
c1(Br)cc(C(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(C(F)(F)F)c1
N1(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)CCN(CC)CC1
c1([N+](=O)[O-])c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cccc1
c1(F)c(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(F)cc1
C(=CCN(C(=S)NCCN1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)C)C(F)(F)F
c1(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)ccccc1F
c1cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(C(F)(F)F)c1
c1c(C)cc(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)cc1C
c1c(Cl)cc(Cl)c(C(=O)NN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c1
c1c(Cl)ccc(CC(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c1
c1cccc(-c2ccc(CN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)cc2)c1
C(N1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)C
c1cc(CC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc1
c1(NC(CN2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)=O)ccc(C(F)(F)F)cc1
C(CN1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)(N1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)C
c1c(C2(c3cc(C)ccc3)CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)cccc1
c1(=N)c(CN2CCN(c3c(CNC(=O)CN(C)CCCC)cccc3)CC2)ccc(C(F)(F)F)cc1
c1ccc(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(F)cc3)CC2)cc1
c1c(Br)ccc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c1
c1(Br)ccc(C(=NNC(=S)N2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)C)cc1
c1c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(C)cc1
c1(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(C)oc1C
c1c(NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(C(C)C)c1
c1(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(F)cc3)CC2)ccc(F)cc1
c1(Br)c(C(F)(F)F)cc(NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc1
c1(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)ccccc1F
c1(C(N2CCN(c3c(CNC(N4CCN(c5c(CNC(=O)CN(C)C(C)C)cccc5)CC4)=O)cccc3)CC2)=O)ccc(C(F)(F)F)cc1
c1(Cl)c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cccc1
c1cc(C(c2ccccc2)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1Br
c1(C(F)(F)F)cccc(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c1
C(N1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)(C)C
c1cc(C(N2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)=O)cc(C)c1Br
c1c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc(N(C)C)c1
c1(Cl)c(Cl)ccc(C(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c1
c1cc(C(N2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)=O)cc(F)c1Br
c1(N(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)C(C)C)ccc(C#N)cc1
c1c(F)c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1F
c1(OCC(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)O)ccc(Cl)c(Cl)c1
c1cc(F)ccc1CNCCN1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1
c1c(Cl)ccc(NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c1
c1c(C)c(C)cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c1
c1c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(C)cc3)CC2)scc1C
c1(Cl)cc(CCCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1C#N
c1(Br)ccc(CC(=NC(=O)C)C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc1
c1(CCNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(C)ccc1
c1cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(Br)c1
c1c(F)c(NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1N1CCN(C)CC1
c1c(C)c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc1
c1cc(CC(N2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)=O)ccc1F
C(NC(=O)c1ccc(Cl)cc1)CN1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1
c1(CCNCCN2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)ccc(Br)cc1
c1(O)c(Cl)cc(Cl)cc1CN1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1
c1(C(NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(C)cc(C)c1
c1c(CCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cccc1
c1cc(C(OC)C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc1F
c1(Br)ccc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c(OCC(N(C)C)=O)c1
c1c(C)cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c(C)c1
c1ccc(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3F)CC2)cc1
c1cccc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(C)cc3)CC2)=O)c1F
c1cc(C(=NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)C)ccc1
c1cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(OC)c1
c1(Br)c(NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc([N+]([O-])=O)c1
c1c(C)cc(C(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc1
c1c(C)c(C)ccc1CNCCN1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1
c1c(C(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(Cl)c1
c1(CCNC(=S)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cnc(C#N)cc1
c1(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)ccc(C)cc1
FC(F)(c1cc(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1)F
c1cc(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1C(F)(F)F
c1c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc(C(F)(F)F)c1
c1(CC)c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cccc1
c1(CC(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)O)cc(Cl)ccc1
c1c(CCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(F)cc1
c1cccc(CC(N2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)=O)c1
c1c(OC)ccc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c1
c1(OC)cc(-c2c(CCNCCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)cc(F)cc2)ccc1
c1(C)c(COCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cccc1Cl
c1(NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(F)cc3)CC2)ccc(Cl)cc1
c1c([N+](=O)[O-])cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc1
c1c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(Br)cc1
c1(NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(F)cc3)CC2)cc(C)ccc1C
c1(C)c(C)cc(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc1
c1(Br)cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(C)c1C
c1c(Br)c(C)cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c1[N+](=O)[O-]
c1cccc(CCNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c1
c1(OC)c(CNCCN2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)cccc1F
c1(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(Br)cc1F
c1cc(C(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1OC
c1(Cl)ccc(CCNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(F)cc3)CC2)cc1
c1(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cccs1
c1(CC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc(C)cc1
c1c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(F)c(F)c1
c1c(CCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(C(F)(F)F)c1
c1(F)c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cccc1
c1(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c(F)cccc1F
c1(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(Cl)ccc1
c1(OCCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(Br)cc1
c1cccc(CN2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)c1
c1(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)ccc(C)c(Br)c1
c1(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)ccccc1F
c1cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(Br)c1
c1cc(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)ccc1F
C(C(C)N1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)(C)C
c1c(NC(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c(C)c(C)cc1
c1c(CCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(C)cc3)CC2)cc(OC)cc1
c1cc([N+](=O)[O-])ccc1NCc1cccc(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c1
c1c(Br)c(NCCN2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)ccc1C(F)(F)F
c1c(CN2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)ccc(C(F)(F)F)n1
C(=CCN(C(c1cccc(C(F)(F)F)c1)CN1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)C)C
c1c(Cl)ccc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c1C
c1(Br)ccc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc1
c1c(C(=O)N2CCN(c3c(CNC(=O)CN(C(C)CN(C)C)C)cccc3)CC2)ccc(OC)c1
c1c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(C)c1
c1cccc(CNC(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c1
c1(OC)c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cccc1
c1(C(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(C)cc(C)c1
c1c(NC(=O)CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(C(C)C)c1
c1c([N+]([O-])=O)c(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1Cl
c1cc(Cl)ccc1C(N1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)=O
C(CCCCN1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)C(c1ccccc1)c1ccccc1
c1(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)cc(C(=O)C)ccc1
c1cc(CCNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1[N+]([O-])=O
c1c(F)c(CN2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)ccc1F
c1cc(Br)cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c1
c1(OC)c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cccc1
C(CN1CCN(c2c(CNC(=O)CN(C(C)C)C)cccc2)CC1)(c1cc(F)ccc1)C
c1c(Br)ccc(CCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c1
c1(NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(Cl)c(C(F)(F)F)c1
c1c(CC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(F)cc3)CC2)=O)cc(C#N)cc1
c1cc(Cl)ccc1C(N1CCN(c2c(CNC(=O)CN(C(C)C)C)cccc2)CC1)=O
c1c(Br)ccc(CCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c1
c1(Br)ccc(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc1
c1(C)c(Br)cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc1
c1(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c(C)cccc1C
c1(CCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(Cl)ccc1
C(CN1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)CC(C)C
c1cc([N+]([O-])=O)cc(C2C(C(N3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)=O)CN(C)CC2)c1
c1(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(C)ccc1
c1cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(F)cc3)CC2)=O)ccc1C#N
c1(F)ccc(CCNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc1
C1N(c2c(CNC(=O)CN(C)C(C)C)cccc2)CCN(CC)C1
c1(Br)cc(C(N2CCN(c3c(CNC(c4c(C)cccc4)=O)cccc3)CC2)=O)cc(C(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)c1
c1c(CCCN2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)ccc(C)c1
c1(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)ccc(C(C)C)cc1
c1c(CNCCN2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)ccc(Br)c1
c1cc(CC(NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c(F)cc1F
c1c(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)ccc(C)c1C(F)(F)F
c1c(CN2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)cc(F)cc1
c1([N+]([O-])=O)ccc(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(F)cc3)CC2)cc1C(F)(F)F
c1(Br)cc(CC(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(F)c1
COc1c(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(Br)cc1
c1cc(CNC(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc1[N+]([O-])=O
c1cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(C)c1C
c1(OCC)ccc(CCNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc1
c1(F)cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc1OC
c1([N+]([O-])=O)cc(CNCCN2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)ccc1
c1cccc(C2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)c1
c1(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(C)cc(C)c1
C(N1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)CCOC(C)C
C(N1CCN(c2c(CNC(=O)CN(C)C(C)C)cc(C)c(C)c2)CC1)C
c1c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(C)cc1
c1c(F)c(Cl)ccc1C1C(N2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)CCC1
c1c(C)c(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1C
c1c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(OC(F)(F)F)c1
c1cc(Br)ccc1CCCCN1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1
c1(Br)cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(C(F)(F)F)c1
c1cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc1F
c1c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(C)cc1C
c1cc(N2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)CC2)cc(F)c1
c1cc(C)c(CN(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2=O)C)cc1
c1(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(OC)cc1
C(N1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)COC
c1c(CC)cc(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc1
c1c(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc(OC)c1Cl
N1(c2ccc(C(F)(F)F)cc2)CCN(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)CC1
c1cccc(C(CN(C)CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)c1
C(N1CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)CC1)C(OCC)=O
c1c(Cl)c(C(=O)N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1[N+]([O-])=O
c1cc(C(OCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc1C
c1([N+]([O-])=O)cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)ccc1CN1CCN(c2c(CNC(=O)CN(C(C)C)C)cccc2)CC1
c1c(Br)ccc(C(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)C)c1
C1N(c2cc(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cccc4)CC3)ccc2)CCN(c2c(CNC(=O)CN(C)C(C)C)cccc2)C1
c1(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)ccc(Br)c3)CC2)=O)ccc(C#N)cc1
c1c(CCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccs1
c1c(C(N2CCN(c3ncc(CN(CC)CC)cc3)CC2)C)cc(F)cc1
C(C1N(C(=S)NC)CCN(C(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)C)C1)(C)C
c1(CC(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(Br)cc3)CC2)=O)ccc(C#N)cc1
c1cc(NC(=O)CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc1Br
c1(OC)cc(CNCCN2CCN(c3c(CNC(=O)CN(C(C)C)C)cccc3)CC2)ccc1
c1(F)c(CN(CCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)C(=O)C)cccc1
c1(CCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cc(C)cc3)CC2)cc(F)c(F)cc1
c1(Cl)c(CN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cccc1
c1cc(=NC2CCN(CCN3CCN(c4c(CNC(=O)CN(C)C(C)C)cc(Br)cc4)CC3)CC2)cc[nH]1
c1(SCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(C)c(C)c1
c1cc(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(C(F)(F)F)c1
c1c(CNCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)cc(F)cc1
c1(C(N2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)=O)cc(Cl)c(Cl)cc1
c1(NCCN2CCN(c3c(CNC(=O)CN(C)C(C)C)cccc3)CC2)ccc(C(C)C)cc1