C1N(C(c2[nH]c(C(F)(F)F)nc2-c2ccccc2)=O)CCN(c2c(Cl)cccc2Cl)C1
C1N(C(Nc2ccccc2)=O)CCN(c2cc(Cl)ccc2Cl)C1
C1N(C(=O)C2N(C(=O)c3ccccc3)CCN2)CCN(c2cc(Cl)ccc2Cl)C1
C1N(C2CCN(C(c3ccc(Cl)cc3)=O)CC2)CCN(c2cc(Cl)ccc2)C1
C1N(CC(N2CCN(c3cc(Cl)ccc3)CC2)=O)CCN(c2ccccc2F)C1
C1N(CCN2CCN(c3cc(Cl)ccc3)CC2)CC(CN2CCN(c3ccc(Cl)cc3)CC2)C(C)C1
N1(c2cc(C(OC)=O)ccc2SCCN2CCN(c3ccccc3)CC2)CCN(c2ccccc2)CC1
C1N(C(c2ccccc2)=O)CCN(c2ccccc2)C1
C1N(C(=O)N2CCN(c3ccccc3)CC2)CCN(c2ccc(Cl)cc2)C1
C1N(CC(=O)N2CCN(c3ccc(Cl)cc3)CC2)C(=O)CCN1C1c2c(cc(Cl)cc2)-c2c1cccc2
C1N(C(=O)N2CCN(c3ccccc3)CC2)CCN(c2ccc(OC)cc2)C1
C1N(Cc2ccc(C)cc2)CCN(c2cc(C(F)(F)F)ccc2)C1
C1N(C(C2CCN(Cc3cc(Cl)ccc3O)CC2)=O)CCN(c2ccccc2)C1
N1(C(N2CCN(c3c(Cl)cccc3Cl)CC2)=S)CCN(c2cccc(Cl)c2)CC1
C1N(C(C(N2CCN(c3ccccc3)CC2)=O)=O)CCN(c2cc(Cl)ccc2Cl)C1
C1N(C(Nc2ccc(C(C)C)cc2)=S)CCN(c2cc(Cl)ccc2Cl)C1
C1N(CCCCNC(=O)c2c(SCC(N3CCN(c4ccccc4)CC3)=O)cccc2)CCN(c2cc(Cl)ccc2)C1
C1N(C(c2cccc(Br)c2)=O)CCN(c2ccc(F)cc2)C1
C1N(C(C2CN(C(C)=O)CCC2)=O)CCN(c2ncccc2F)C1
N1(CCCNC(=O)Nc2cc(F)c(C(N3CCN(c4ccccc4)CC3)=O)cc2)CCN(c2cc(F)ccc2)CC1
C1N(C(N2CCN(c3ccccc3)CC2)=S)CCN(c2cc(Cl)ccc2Cl)C1
C1N(CC(C)C)CCN(c2cccc(OC)c2)C1CN1CCN(c2ccccc2)CC1
C1N(C(=O)C2N(C(C)=O)CCN2)CCN(c2c(Cl)cccc2Cl)C1
N1(c2ccc(OC)cc2)CCN(CCCN2CCN(c3ccccc3)CC2)CC1
N1(C(N2CCN(c3ccccc3)CC2)=S)CCN(c2cc(Cl)ccc2)CC1
C1N(C(=O)C2N(C(Nc3ccc(N4CCOCC4)cc3)=S)CCC2)CCN(c2cc(Cl)ccc2)C1
C1N(C)CCN(c2cc(NC(c3ccc([N+](=O)[O-])cc3Cl)=O)ccc2C)C1
c1cc(C23C(CN(CCN(CCN4CCN(c5ccccc5)CC4)CCC)C(C2)C3)C(N(C)C)=O)ccc1Cl
C1N(CCC)CCN(c2ccc(NC(CCC)=O)cc2)C1
C1N(C(c2ccc(F)cc2)=O)CCN(c2cc(Cl)ccc2Cl)C1
C1N(C(Nc2ccccc2)=S)CCN(c2ccccc2Cl)C1
C1N(CCCN2c3c(cccc3)C(=O)C2=O)CCN(c2cc(Cl)ccc2Cl)C1
C1N(C(=O)c2ccc(CN3CC(C)CCC3)cc2)CCN(c2c(Cl)cccc2Cl)C1
C1N(C(=O)NN2CCN(c3ccccc3)CC2)CCN(c2ccccc2Cl)C1
C1N(C(COc2c(Cl)cccc2)=O)CCN(c2cc(Cl)ccc2C)C1
C1N(CC(N2CCN(c3ccccc3)CC2)=O)CCN(c2cc(C(F)(F)F)ccc2)C1Cc1ccc(OC)c(OC)c1
C1N(C(C2N(C(C)=O)CCC2)=O)CCN(c2ccc(Cl)cc2)C1
C1N(c2ccc(Cl)cc2)CCN(CCN2CCN(c3cccc(Cl)c3)CC2)C1
C1N(c2ccc(Cl)cc2)CCN(Cc2ccc(Cl)cc2)C1c1ccccc1
C1N(C(=O)c2cccc(C(F)(F)F)c2)C(CN2CCN(c3ccc(OC)cc3)CC2)CCC1N1CCN(c2ccccc2)CC1
C1N(C2CCN(C(=O)C(Cc3cc(C)ccc3)NC(N3CCN(c4ccccc4)CC3)=S)CC2)CCN(c2ccccc2)C1
C1N(c2ccc(F)cc2)CCN(C(c2ccc(N3CCCC3)c([N+]([O-])=O)c2)=O)C1
C1N(C(c2cc(C)ccc2)=O)CCN(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)C1
C1N(C(=O)N2CCN(c3ccccc3)CC2)CCN(c2ccc(Cl)cc2)C1
C1N(C(c2ccc(N(C)C)cc2)=O)CCN(c2cccc(C)c2C)C1
C1N(C(Nc2ccc(C(F)(F)F)cc2)=S)CCN(c2ccc(OCC)cc2)C1
N1(C(NCCN2CCN(c3ccc(Cl)cc3)CC2)=O)CCN(c2ccc(Cl)cc2)CC1
C1N(C(c2ccccc2Cl)=O)CCN(c2cccc(Cl)c2Cl)C1
N1(C2CN3CCC2CCN(C(N2CCN(c4ccccc4)CC2)=O)C3)CCN(c2cc(Cl)ccc2)CC1
C1N(c2ccccc2)CCN(CCCN2CCN(c3ccccc3)CC2)C1
C1N(C(=O)c2ccc([N+](=O)[O-])cc2)CCN(c2cc(Cl)ccc2Cl)C1
N1(C(=NNc2ccccc2)C(=O)C)CCN(c2cc(Cl)ccc2)CC1
C1N(c2ccccc2)CCN(CCN2CCN(c3cc(Cl)ccc3Cl)CC2)C1
C1N(C(C=Cc2ccccc2Cl)=O)CCN(c2ccc(Cl)cc2)C1
N1(Cc2cccc(NC(c3ccc(C(F)(F)F)c(F)c3)=O)c2)CCN(c2c(OC(C)C)cccc2)CC1
C1N(C(N2CCN(c3ccccc3)CC2)=S)c2ccc(OCC)c(N3CCN(C)CC3)c2Oc2ccccc21
C1N(C2c3ccccc3CCc3ccccc32)CCN(c2cc(Cl)ccc2)C1
C1N(C)CCN(c2cc(NC(N3CCN(c4ccccc4)CC3)=S)cc(Cl)c2)C1
C1N(C(c2ccccc2)=O)CCN(c2cc(Cl)ccc2Cl)C1C
C1N(CC(N2CCN(c3ccccc3)CC2)=O)CCN(c2ccccc2)C1
C1N(Cc2ccc(N3CCN(C)CC3)cc2)CCN(c2cc(Br)ccc2)C1
N1(c2cc(Cl)ccc2)CCN(CC(N2CCN(c3ccc(Cl)cc3)CC2)=O)CC1
C1N(C(Nc2ccc(Cl)cc2)=S)CCN(c2ccccc2Cl)C1
C1N(C(=O)CCN2CCN(c3ccccc3)CC2)CCN(c2c(-c3ccccc3)cccc2)C1C(N1CCN(c2c(C(C)(C)C)cccc2)CC1)=O
C1N(C(C(N2CCN(c3ccc(Cl)cc3)CC2)=O)C)CCN(c2ccccc2)C1
C1N(C(Nc2cc(Cl)cc(Cl)c2)=S)CCN(c2ccccc2Cl)C1
C1N(C(=O)Cc2cc(Cl)c(Cl)cc2)CCN(c2cc(OC)ccc2)C1
N1(C(N)=NC(N2CCN(c3ccccc3)CC2)=O)CCN(c2cc(Cl)ccc2)CC1
N1(C(N2CCN(c3ccccc3)CC2)=S)CCN(c2cc(Cl)ccc2)CC1
C1N(CCc2ccc(N3CCN(C)CC3)cc2)CCN(c2cc(Cl)c(Cl)cc2)C1
C1N(C(=O)N2CCN(c3cccc(Cl)c3)CC2)CCN(c2cc(Cl)ccc2)C1C
C1N(C(Nc2ccccc2Cl)=S)CCN(c2ccc(Cl)c(Cl)c2)C1C(N1CCN(c2cc(Cl)ccc2)CC1)=O
C1N(C(N2CCN(c3cc(Cl)ccc3)CC2)=S)CCN(c2ccc(Cl)cc2)C1
C1N(S(c2ccc(C(N3CCN(c4ccc(Cl)cc4)CC3)=O)cc2)(=O)=O)CCN(c2cccc(C(F)(F)F)c2)C1
C1N(Cc2ccc(C#N)cc2)CCN(c2ccccc2)C1
C1N(CCN2CCN(c3cc([N+](=O)[O-])ccc3)CC2)CCN(c2ccc(Cl)cc2)C1
C1N(C(CN2CCN(C)CC2)=S)CCN(c2cc(Cl)ccc2)C1
c1cc(N2CCN(Cc3ccc(C(N4CCN(c5ccc([N+](=O)[O-])cc5)CC4)=O)cc3)CC2=O)cc(C(F)(F)F)c1
C1N(c2cc(C(F)(F)F)ccc2)CCN(CCN2CCN(c3cc(NC(=O)C)ccc3)CC2)C1
C1N(C(=O)N2CCN(c3ccccc3)CC2)CCN(c2cc(Cl)ccc2)C1
C1N(C(=O)Cn2nc(C(N3CCOCC3)=O)cc2-c2ccccc2)CCN(c2cc(Cl)ccc2)C1
C1N(C(N2CCN(c3c(Cl)cccc3Cl)CC2)=O)CCN(c2c(Cl)cccc2Cl)C1
C1N(C(c2ccc(F)cc2)=O)CCN(c2ccc(OCCN(C)C)cc2)C1
C1N(C(C2CN(C(=O)C)CC(C(=O)N3CCN(c4ccc(Cl)cc4)CC3)C2)=O)CCN(c2cccc(Cl)c2Cl)C1
C1N(C(Nc2ccc(C(F)(F)F)cc2)=S)CCN(c2cc(Cl)ccc2Cl)C1
C1N(C(Nc2ccc(F)cc2)=S)CCN(c2c(Cl)cc(C(F)(F)F)cc2)C1
[nH]1c(=Nc2cc(F)c(N3CCN(C)CC3)cc2)c(C(NC)=O)ccc1-c1ccccc1
N1(CCN2CCN(c3cc(Cl)ccc3)C(=O)C2=O)CCN(c2cc(Cl)ccc2Cl)CC1
C1N(CCN2CCN(c3cc(Cl)ccc3Cl)CC2)CCN(c2cc(Cl)ccc2Cl)C1
C1N(Cc2ccc(N3CCN(C)CC3)cc2)CCN(c2cc(C(F)(F)F)ccc2)C1
c1cc(N2CCN(CC(N3CCN(c4cccc(Cl)c4)CC3)=O)CC2=O)ccc1C
C1N(Cc2cc(C(=O)N3CCN(c4c(Cl)cccc4)CC3)ccc2)CCN(c2c(OC)cccc2)C1
N1(C)CCN(c2ccc(NC(=O)c3cc4c(cc3)-c3ccccc3C4=O)cc2Cl)CC1
C1N(C(=O)Nc2cccc([N+](=O)[O-])c2)CCN(c2cc(Cl)ccc2Cl)C1
N1(Cc2cc(N3CCN(c4cc(OC)ccc4)CC3)ccc2)CCN(c2c(Cl)cc(C(F)(F)F)cc2)CC1
C1N(C(=O)c2ccc(-c3ccc(F)cc3)cc2)CCN(c2c(C(F)(F)F)cccc2)C1C
C1N(C)CCN(c2c(F)cc(N3C(=O)OC(CN(N=Cc4sccc4)C)C3)cc2)C1
C1N(C(c2ccc(Cl)cc2)=O)CCN(c2ccc(F)cc2)C1
C1N(C(=O)c2c(C)c3ccccc3o2)CCN(c2ccccc2Cl)C1
c1c(CN2CCN(c3cc(C)ccc3)C(=O)C2=O)ccc(Cl)c1
C1N(C(Nc2ccc(Cl)cc2)=S)N(c2ccc(Cl)cc2)C(=O)C1=Cc1occc1
N1(C(NN2CCN(c3cccc(Cl)c3)CC2)=O)CCN(c2ccccc2)CC1
C1N(C(C(C)C)=O)CCN(c2cc(Cl)ccc2Cl)C1
C1N(CCN2CCN(c3cc(Cl)ccc3)CC2)CCN(c2cc(Cl)ccc2)C1
C1N(C(Nc2cc(C)ccc2)=S)CCN(c2cc(Cl)ccc2C)C1
C1N(C(c2occc2)=O)CCN(c2ccccc2)C1CC
c1(C#N)ccc(CN2CCN(c3c(F)cccc3)CC2)cc1
C1N(C(c2ccc(Cl)cc2)=O)CCN(c2cc(OC)c(N3CCOCC3)cc2OCC)C1
C1N(C(CN2CCN(CC3CCCCCC3)C(CCO)C2)c2ccc(Cl)c(Cl)c2)CCN(c2cc(Cl)ccc2)C1
C1N(c2cc(Cl)ccc2)CCN(CC(NCCN2CCN(c3c(F)cccc3)CC2)=O)C1
N1(C(CCN2CCCC2)=O)CCN(c2ccc(Cl)cc2)CC1
C1N(C(=O)c2ccc(F)cc2)CCN(c2cc(Cl)ccc2C)C1
C1N(Cc2ccc(C#N)cc2)CCN(c2ccccc2Cl)C1
C1N(C(=S)N2CCN(c3cc(Cl)ccc3)CC2)CCN(c2cc(Cl)ccc2)C1
C1N(c2ccc(Cl)cc2)CCN(CCCN2CCN(c3cc(Cl)ccc3)CC2)C1
C1N(c2cccc(Cl)c2)CCN(CCCN2CCN(c3cc(NC(C=Cc4ccccc4)=O)ccc3)CC2)C1
C1N(C(CN2CCN(c3cc(Cl)ccc3)CC2)=O)CCN(c2ccc(Cl)cc2)C1
C1N(C(N2CCN(c3ccc(-c4ccccc4)cc3)CC2)=O)CCN(c2cccc(Cl)c2Cl)C1
C1N(C(N2CCN(c3cc(Cl)ccc3)CC2)=O)CCN(c2cccc(Cl)c2Cl)C1
C1N(Cc2ccc(N3CCN(C)CC3)cc2)CCN(c2cc(C(F)(F)F)ccc2)C1
c1c(C(F)(F)F)c(CN2CCN(c3cccc(NC(CCN=c4cc[nH]c(C)n4)=O)c3)CC2)ccc1
C1N(C(Nc2cc(Cl)ccc2)=O)CCN(c2cccc(Br)c2)C1
C1N(c2ccc(Cl)cc2)CCN(CCN2c3cc(Cl)ccc3Sc3ccc(C(N4CCN(c5ccccc5)CC4)=O)cc32)C1
n1(C2C(F)CN(Cc3ccccc3)CC2)cncc1C(=O)N1CCN(c2cc(Cl)ccc2)CC1
C1N(C(c2ccccc2F)=O)CCN(c2cc(Cl)ccc2)C1CCO
C1N(C(c2cn(CCN3CCOCC3)c3ccccc32)=O)CCN(c2cc(Cl)ccc2)C1
C1N(C(=O)C(N)C2CCC(N3CCN(c4ccccc4)CC3)CC2)CCN(c2ccccc2)C1
C1N(C(CN2CCN(c3ccccc3)CC2)=O)CCN(c2ccc(Cl)cc2)C1
C1N(C(c2ccc(C)cc2)=O)CCN(c2cccc(OC)c2)C1C
C1N(CCCN2CCN(c3ccccc3)CC2)CCN(c2cc(Cl)ccc2)C1
C1N(C(=O)N2CCN(c3ccccc3Cl)CC2)CCN(c2cc(C(F)(F)F)ccc2)C1
C1N(Cc2ccc(C(=O)N3CCN(c4ccccc4Cl)CC3)cc2)CCN(c2ccccc2)C1
C1N(C(COc2cc(C)c(Cl)cc2)=O)CCN(c2cc(Cl)ccc2Cl)C1
C1N(C(Nc2c(C)cccc2)=S)CCN(c2cc(Cl)ccc2)C1
C1N(C(C2N(C(C3CCCN3C(c3ccccc3)=O)=O)CCC2)=O)CCN(c2cc(Cl)ccc2)C1
C1N(Cc2ccc(N3CCN(C)CC3)cc2)CCN(c2cccc(C(N3CCN(c4ccccc4)CC3)=O)c2)C1
C1N(C(N2CCN(c3ccc(Cl)cc3)CC2)=S)CCN(c2ccccc2F)C1
C1N(C(=O)c2ccccc2)CCN(c2ccccc2Cl)C1
C1N(C(Nc2ccc(Br)cc2)=O)CCN(c2ccc(Cl)cc2)C1
C1N(C(N=N)=O)CCN(c2cc3c(cc2Cl)cccc3)C1
C1N(C(c2ccc(N3CCNCC3)cc2)=O)CCN(c2ccc([N+]([O-])=O)cc2)C1
N1(C2CCN(Cc3c(C)oc(-c4cc(Cl)ccc4)n3)CC2)CCN(c2cc(Cl)ccc2)CC1
C1N(C2C(N(C)C(=O)Cc3ccc(Cl)c(Cl)c3)CCN(C3CCN(C(=O)c4ccccc4Cl)CC3)C2)CCN(c2cc(Cl)ccc2Cl)C1
C1N(CC(N2CCN(c3ccc(Cl)cc3)CC2)=O)C(=O)c2cc(Cl)c(Cl)cc21
C1N(C(c2c(Cl)cc(F)cc2)=O)CCN(c2cc(Cl)ccc2Cl)C1C
C1N(C(CN2CCN(CC)CC2)=O)CCN(c2cc(Cl)ccc2)C1Cc1ccccc1
C1N(C(c2sccc2)=S)CCN(c2cccc(Cl)c2Cl)C1
C1N(C(c2ccc([N+]([O-])=O)cc2)=O)CCN(c2cc(Cl)ccc2Cl)C1
C1N(Cc2ccccc2)CCN(c2ccc(N3CC(CNC(c4cscc4)=O)OC3=O)cc2F)C1
N1(C2CCN(C(c3cc(OC)c(CN4CCN(c5c(OC)cccc5)CC4)cc3OCC)C(c3c(F)cc(F)cc3)C)CC2)CCN(c2cc(Cl)ccc2)C(=O)C1
C1N(C(NN2CCN(c3ccc(Cl)cc3)CC2)=S)CCN(c2cccc(Cl)c2)C1
C1N(C2CCN(C(=O)c3cc(Cl)c(N4CCN(Cc5ccccc5)CC4)cc3)CC2)CCN(c2cc(Cl)ccc2)C1
C1N(C(c2cccc(C(F)(F)F)c2Cl)=O)CCN(c2c(C(F)(F)F)cccc2)C1
C1N(C(c2c(Br)cccc2)=O)CCN(c2cc(Cl)c(Cl)cc2)C1
C1N(C(N2CCN(c3cccc(Cl)c3)CC2)=S)C=CN(c2ccccc2)C1=S
C1N(C(Nc2cc(C)ccc2)=S)CCN(c2cc(Cl)ccc2Cl)C1
C1N(C(C2N(C(c3occc3)=O)CC(c3ccccc3)C2)=O)CCN(c2cc(Cl)ccc2)C1
C1N(Cc2ccc(-c3ccccc3)cc2)CCN(c2cc(Cl)ccc2C)C1
C1N(C(=O)N2CCN(c3ccccc3)CC2)CCN(c2cc(Cl)ccc2C)C1C
O1C(N2c3c(cccc3)C(=O)C2=O)C(Nc2ccc(N3CCN(C)CC3)cc2)Nc2ccccc21
C1N(C(CN2CCN(c3ccccc3)CC2)=O)CCN(c2cc(Cl)ccc2Cl)C1
C1N(C(COc2ccccc2C)=O)CCN(c2ccccc2Cl)C1
C1N(CC(Nc2cc(C(F)(F)F)ccc2)=O)CCN(c2cc(Cl)ccc2)C1
C1N(C(Nc2c(F)cccc2)=S)CCN(c2cc(Cl)ccc2)C1
N1(C(N2CCN(c3cc(Cl)ccc3)CC2)=S)CCN(c2cc(Cl)ccc2Cl)CC1
C1N(Cc2ccc(N3CCN(C)CC3)cc2)CCN(c2cccc(Cl)c2Cl)C1=O
C1N(C(=O)c2cccs2)CCN(c2ccc(Cl)cc2)C1
C1N(C(=O)c2ccccc2)CCN(c2cc(Cl)ccc2Cl)C1C
C1N(C(C2N(C(Nc3ccc(Cl)cc3)=S)CCN2)=O)CCN(c2ccc(Cl)cc2)C1
c1(Cl)cc(N2CCN(CC(N3CCN(c4ccc(Cl)cc4)CC3)=O)CC2)ccc1
C1N(C(c2c(F)cccc2F)=O)CCN(c2cc(Cl)ccc2Cl)C1CC
C1N(C(c2c(F)cc(C(F)(F)F)cc2)=O)CCN(c2cccc(Cl)c2Cl)C1
C1N(C(CN2CCN(c3cc(Cl)ccc3)CC2)=O)c2ccccc2N(c2ccccc2)C1(C(N1CCN(c2cc(Cl)ccc2)CC1)=O)C
C1N(C(c2ccc(OC)c(F)c2)=O)CCN(c2cc(Cl)ccc2)C1C
C1N(c2cc(Cl)ccc2C)CCN(CN2C(=O)C(c3ccc(Cl)cc3)C(C(C)=O)C2c2cc(Cl)ccc2)C1
C1N(C2(C)CCN(C(=O)c3c(C)cccc3C)CC2)CCN(c2cccc(Cl)c2Cl)C1
N1(c2ccccc2)CCN(CC(N2c3c(cccc3)SC(c3ccc(Cl)cc3)C(c3ccccc3)C2=O)=O)CC1
C1N(CCN2CCN(c3cc(Cl)ccc3Cl)CC2)CCN(c2cc(C(F)(F)F)ccc2)C1
C1N(CCN2CCN(c3c(F)cc(N4CC(CNC(=O)c5ccco5)OC4=O)cc3)CC2)CCN(c2ccccc2Cl)CC1
C1N(C(c2ccc(N3CCN(C)CC3)cc2)=S)CCN(c2cc(Cl)ccc2)C1
C1N(C(N2CCN(c3cc(Cl)ccc3)CC2)=O)CCN(c2cc(Cl)ccc2Cl)C1
C1N(CCN2CCN(CC)CC2)CCN(c2cccc(Cl)c2)C1
C1N(C(NC2CCN(c3ccccc3)CC2)=O)CCN(c2cc(Cl)ccc2)C1
C1N(C2CCN(C(c3c(C)ccc([N+]([O-])=O)c3)=S)CC2)CCN(c2cc(Cl)ccc2)C1
N1(Cc2ccc(N3CCN(C)CC3)cc2)CCN(c2cccc(N3CCN(C)CC3)c2)CC1CN1CCN(c2cc(Cl)ccc2)C(C)C1
C1N(c2ccc(C#N)cc2)CCN(CC(N2C(=O)c3ccccc3C23c2cc(Cl)ccc2Oc2ccccc23)C(=O)N2CCN(c3ccc(Cl)cc3)CC2)C1
C1N(C(=O)N2CCN(c3ccccc3)CC2)CCN(c2cc(Cl)ccc2)C1
C1N(C(=O)NCCCN2CCN(c3cc(Cl)ccc3)CC2)CCN(c2cc(Cl)ccc2)C1
C1N(C(=O)C(N2CCN(C)CC2)C)CCN(c2ccc(Cl)cc2)C1
N1(CC(N2CCN(c3cc(Cl)ccc3)CC2)=O)CCN(Cc2ccc(C)cc2)C(CCO)C1
C1N(CC)CCN(c2cc(OC)c(N=c3[nH]c(=Nc4c(OC)cccc4)c(C(N4CCN(C)CC4)=O)c[nH]3)cc2)C1
C1N(C(N2CCN(c3ccc(Cl)cc3)CC2)=O)CCN(c2cccc(Cl)c2Cl)C1
C1N(CCC(N2CCN(c3c(Cl)cccc3Cl)CC2)=O)CCN(c2cc(Cl)ccc2Cl)C1
C1N(C(=O)CCC(N2CCN(c3ccccc3)CC2)=O)CCN(c2ccc(Cl)cc2)C1
C1N(C(=O)N)CCN(c2ccc(C(F)(F)F)cc2)C1
c1(N2CCN(C(=O)CN3CCN(c4ccccc4F)CC3)CC2)cc(C(N2CCN(c3ccccc3)CC2)=O)c(C)cc1
C1N(CCc2ccc(N3CCN(C(COc4cc5c(ccc(=O)o5)cc4)=O)CC3)cc2)CCN(c2cc(Cl)ccc2)C1
C1N(C(CN2CCN(c3cc(C)ccc3C)CC2)=O)CCN(c2cccc(Cl)c2Cl)C1
C1N(C(Nc2cc(Cl)cc(Cl)c2)=O)CCN(c2ccc(Cl)cc2)C1
C1N(C(c2ccco2)=O)CCN(c2cc(Cl)c(Cl)cc2)C1
N1(C(Nc2c(C(F)(F)F)cccc2)=O)CCN(c2cc(Cl)ccc2)CC1
C1N(Cc2ccccc2Cl)CCN(c2cc(Cl)c(Cl)cc2)C1
C1N(CCCNC(=O)N2CCN(c3ccc(Cl)cc3)CC2)CCN(c2cc(Cl)ccc2)C1c1ccc(Cl)cc1
C1N(CC(N2CCN(c3ccccc3)CC2)=O)CCN(c2c(Cl)cccc2)C1
C1N(C(Nc2cc(Cl)ccc2OC)=S)CCN(c2ccc(F)cc2)C1
C1N(CCN2CCN(c3cc(C(F)(F)F)ccc3)CC2)C(=O)CC1c1cc(F)ccc1F
C1N(C(N2CCN(c3ccccc3)CC2)=S)CCN(c2cccc(Cl)c2)C1
C1N(C2CCN(Cc3c(C(=O)N(C)CCN4CCN(CC)CC4)cc(C(F)(F)F)cc3)CC2)CCN(c2ccccc2)C1
C1N(C(=O)CN2CCN(c3ccc(Cl)cc3)CC2)CCN(c2ccccc2)C1
C1N2C(CN(C(c3ccc(Cl)cc3)=O)CC2C(N(C)Cc2ccc(F)cc2)=O)CC1N(C)Cc1ccc(Cl)cc1
N1(Cc2cscn2)CCN(c2cc(C)ccc2)CC1
C1N(C(=O)CN2CCN(c3ccc(Cl)cc3)CC2)c2cc(N3CCN(C)CC3)ccc2C12CCN(C1CC(C)(C)NC(C)(C)C1)CC2
N1(C(=O)c2ccc(N3CCN(C)CC3)cc2)CCN(c2cc(Cl)ccc2Cl)CC1
n1(CCN2CCN(c3cc(Cl)ccc3)C(C)C2)c2ccc(N3CCN(C)CC3)cc2c2ccccc12
C1N(C(c2ccccc2Br)=O)CCN(c2cccc(Cl)c2Cl)C1
C1N(CC(=O)N2c3ccccc3CC2C)CCN(c2cc(Cl)ccc2)C1
C1N(C(c2cc(C(F)(F)F)ccc2)=O)CCN(c2ccc(C(F)(F)F)cc2)C1
C1N(C2CCN(C(=O)c3cc4c(cccc4)o3)CC2)CCN(c2cc(Cl)ccc2Cl)C1
C1N(C(=O)CN(C)C(=O)c2ccc(Cl)cc2)CCN(c2ccc(Cl)cc2)C1
C1N(C(=S)NC2CC2)CCN(c2cc(Cl)ccc2Cl)C1
C1N(C(c2ccccc2)=S)CCN(c2cc(Cl)ccc2Cl)C1
C1N(C(=O)C=Cc2cc(OC)c(OC)c(OC)c2)CCN(c2cc(Cl)ccc2)C1C
C1N(C(=O)N2CCN(c3ccc(Cl)cc3)CC2)CCN(c2cc(Cl)ccc2Cl)C1
S1CN1C1CCN(CCN2CCN(CC)CC2)CC1
C1N(C(c2c(CC)nc(C)nc2)=O)CCN(c2cc(Cl)ccc2Cl)C1
C1N(C2CCN(Cc3ccc(N4CCN(C)CC4)cc3)CC2)CCN(c2cc(NC(NCC)=S)c(C(N3CCN(c4c(Cl)cccc4Cl)CC3)=O)cc2)C1
c1c(N2CCN(C(=O)CN(c3ccccc3)S(=O)(C)=O)CC2)cccc1
C1N(CC2(C(Nc3ccc(N4CCN(C)CC4)c(F)c3)=O)C(C)C(=O)N(c3c(C)cccc3)C2)CCN(c2ccccc2)C1
C1N(C(c2ccccc2)=O)CCN(c2ccccc2)C1
C1N(C(N2CCN(c3ccc(N4CCN(C)CC4)cn3)CC2)=S)CCN(c2cc(Cl)ccc2)C1C
C1N(c2ccc(C(N3CCN(c4ccccc4)CC3)=O)cc2)CCN(c2ccccc2)C1
C1N(C(=O)N2CCN(c3c(Cl)cc(Cl)cc3)CC2)CCN(c2ccccc2Cl)C1
C1N(C(c2ccccc2)=O)CCN(c2c(Cl)cc(C(N3CCN(c4ccccc4)CC3)=O)cc2)C1
C1N(C(CN2CCN(CC)CC2)=O)CCN(c2cc(Cl)ccc2Cl)C1
N1(c2cc(Cl)ccc2)CCN(C(=O)CN2CCN(Cc3ccccc3)C(C)C2)CC1C#N
C1N(C(=O)c2ccccc2)CCN(c2ccc(C(C(F)(F)F)N3CCN(c4ccccc4)CC3)cc2)C1
C1N(CC(N2CCN(c3ccccc3)CC2)=O)CCN(c2cc(Cl)ccc2Cl)C1
C1N(C2CCN(C(c3ccccc3OCC)=O)CC2)CCN(c2cccc(Cl)c2)C1
C1N(c2ccccc2)CCN(CC(N2CCN(c3cc(Cl)ccc3Cl)CC2)=O)C1
N1(C(Nc2ccc(Cl)cc2)=S)CCN(c2cc(Cl)ccc2Cl)CC1
N1(CC)CCN(c2ccc(NC(Nc3cc(C(NCCCN4CCN(C)CC4)=O)ccc3)=O)cc2)CC1
C1NCCN(c2cccc(NC(N3CCN(c4ccccc4)CC3)=O)c2)C1
C1N(C(=O)CCN2CCN(c3c(C)cccc3)CC2)CCN(c2ccccc2)C1
C1N(c2ccccc2)CCN(C(=O)CN2CCN(c3ccccc3Cl)CC2)C1
C1N(C(c2ccc(F)cc2)=O)CCN(c2cccc(OC)c2)C1CCO
C1N(C2CNC(C(N3CCN(c4ccccc4)CC3)=O)C2)CCN(c2ccccc2)C1
C1N(C(c2ccc(Cl)cc2)=O)CCN(c2ccc(C(N3CCN(c4ccc(Cl)cc4)CC3)=O)cc2)C1
C1N(Cc2cc(-c3cnc(N4CCN(c5ccccc5)CC4)s3)ccc2)CCN(c2cc(C(F)(F)F)ccc2)C1
C1N(C(Nc2ccccc2F)=S)CCN(c2ccc(Cl)cc2)C1
C1N(CC(N2CCN(c3cc(Cl)ccc3)CC2)=O)CCN(c2ccc(Cl)cc2)C1c1ccc(Cl)cc1
C1N(C(=O)C2C(c3ccc(Cl)cc3)CN(C(C)C)C2)CCN(c2cc(C(F)(F)F)ccc2)C1
C1N(CC(N2CCN(c3ccccc3)CC2)=O)CCN(c2ccc(Cl)cc2)C1
c1c(CN2CCN(c3ccc(Cl)cc3)CC2)cccc1N1CCNCC1
c1(N2CCN(CC(N3CCN(c4ccc(Cl)cc4)CC3)=O)CC2=O)cccc(Cl)c1
C1N(C(=O)c2cccc(C)c2)CCN(c2c(Cl)cc(C(N3CCN(c4ccc(Cl)cc4)CC3)=O)cc2)C1
C1N(Cc2ccc(C(N3CCN(c4cc(Cl)ccc4Cl)CC3)=O)cc2)CCN(c2c(OC)cccc2)C1
C1N(C(c2c(Cl)c3cc(OC)ccc3s2)=O)CCN(c2cc(Cl)ccc2Cl)C1
N1(CCN2CCN(c3ccc(F)cc3)CC2)CCN(c2cc(OC)ccc2)CC1
C1N(C(=O)Cc2ccccc2)CCN(c2ccc(Cl)cc2)C1
C1N(C(=O)CN2c3c(cccc3)OCC2=O)CCN(c2c(Cl)cccc2)C1
C1N(C(c2ccc(F)cc2)=O)CCN(c2cccc(Cl)c2Cl)C1CCN1CCN(c2ccccc2)CC1
C1N(CC(N2c3ncccc3N3CCN=C32)=O)CCN(c2ccccc2)C1
C1N(CC(N2CCN(c3cccc(Cl)c3)CC2)=O)CCN(c2cc(Cl)ccc2)C1
C1N(C(Nc2c(F)cccc2)=S)CCN(c2ccc([N+]([O-])=O)cc2)C1
C1N(Cc2ccccc2)CCN(c2c(Cl)cc(C(N3CCN(c4ccccc4F)CC3)=O)cc2)C1
C1N(C(NCCN2CCN(c3ccc(Cl)cc3)CC2)=O)CCN(c2ccc(Cl)cc2)C1
C1N(C(N2CCN(c3ccc(Cl)cc3)CC2)=S)CCN(c2ccc(Cl)cc2)C1
N1(CCCN2CCN(c3cc(Cl)ccc3)CC2)CCN(c2ccc(Cl)cc2)CC1
C1N(CC(N2CCN(c3ccc(Cl)cc3)CC2)=O)CCN(c2cc(Cl)ccc2)C1
C1N(CCCN2CCN(c3cc(C)ccc3)CC2)CCN(c2cc(Cl)ccc2)C1
C1N(C(NC(Cc2cc(Cl)ccc2)C(=O)N2CCN(c3ccccc3)CC2)=O)CCN(c2ccc(Cl)cc2)C1
C1N(C(c2ccc[nH]2)=O)CCN(c2cccc(Cl)c2Cl)C1CCN1CCN(c2cc(C)ccc2)CC1
Brc1ccc(N2CCN(CCN3CCN(c4c(Cl)cccc4)CC3)CC2)cc1
C1N(c2ccccc2)CCN(C(=O)CN2CCN(c3ccc(Cl)cc3)CC2)C1
C1N(CCc2ccc(F)cc2)CCN(c2cc(C(F)(F)F)ccc2)C1
N1(C(N2CCN(c3ccccc3)CC2)=S)CCN(c2cc(Cl)ccc2)CC1
C1N(C(c2ccco2)=O)CCN(c2cc(Cl)ccc2Cl)C1
N1(C(N2CCN(c3cc(Cl)ccc3)CC2)=O)CCN(c2cccc(Cl)c2)CC1
C1N(CC(N2CCN(c3ccc(Cl)cc3)CC2)=O)C(=O)CCN1Cc1cccc(Cl)c1
C1N(C(c2ccc(Cl)cc2)=O)CCN(c2c(Cl)cccc2)C1
C1N(C2CN(C(c3cc(N(C)C)ccc3)=O)CCN2)CCN(c2ccccc2Cl)C1
C1N(c2cc(Cl)ccc2)CCN(CCCN2CCN(c3cc(C(F)(F)F)ccc3)CC2)C1
C1N(CCCN2CCN(c3cccc(Cl)c3Cl)CC2)CCN(c2ccccc2Cl)C1
C1N(CC)CCN(c2ccc(NC(=O)c3ccc(C(Nc4ccc(C)c(NC(=O)c5ccccc5)c4)=O)cc3)cc2)C1
C1N(C(c2ccc(N(C)C)cc2)=O)CCN(c2cccc(Cl)c2)C1
C1N(C(c2ccccc2)=O)CCN(c2cc(Cl)ccc2Cl)C1(C)C
C1N(C(c2c(OCC)cccc2)=O)CCN(c2cccc(Cl)c2)C1
N1(Cc2cccs2)CCN(c2ccc(C(Nc3ccc(N4CCN(c5ccccc5)CC4)cc3)=O)cc2)CC1
C1N(C2c3c(ccc(NCC)c3)Sc3ccccc32)CCN(c2cc(Cl)ccc2)C1c1cc(C)ccc1
C1N(C(c2c(Cl)cccc2)=O)CCN(c2c(Cl)cc(C(F)(F)F)cc2)C1
N1(C(CNC)=O)CCN(c2cc(Cl)ccc2Cl)CC1C(N1CCN(c2ccccc2)CC1)=O
C1N(C(c2ccccc2Br)=O)CCN(c2cc(Cl)ccc2Cl)C1
C1N(C(=O)Nc2ccc([N+](=O)[O-])cc2)CCN(c2cccc(Cl)c2)C1
C1N(C(=O)CCN2CCN(c3ccccc3)CC2)CCN(c2c(Cl)cccc2Cl)C1
C1N(C(Nc2ccccc2Cl)=S)CCN(c2ccc(Cl)cc2)C1
C1N(C(=O)Nc2c(Cl)cc(Cl)cc2)CCN(c2cc(Cl)ccc2C)C1
C1N(C(c2oc(Cn3nc(C)cc3C)cc2)=O)CCN(c2cccc(Cl)c2)C1
C1N(C(c2c(N3CCN(C)CC3)cccc2)=O)CCN(c2cc(Cl)ccc2C)C1
C1N(C(c2cc(Br)ccc2Cl)=O)CCN(c2cc(Cl)ccc2)C1Cc1ccccc1
C1N(c2cc(Cl)ccc2Cl)CCN(CC(N2CCN(Cc3ccccc3)C(Cc3ccccc3)C2)=O)C1
C1N(C(c2ccccc2)=O)CCN(c2cc(Cl)ccc2Cl)C1
C1N(C(=S)NC(=O)c2ccc([N+]([O-])=O)cc2)CCN(c2c(Cl)cccc2Cl)C1
N1(C(Nc2c(OC)cccc2)=S)CCN(c2cccc(Cl)c2Cl)CC1
C1N(C(c2ccc(Br)cc2)=O)CCN(c2cc(Cl)c(Cl)cc2)C1Cc1sccc1
C1N(Cc2ccccc2)CCN(c2cccc(Cl)c2)C1CCN1CCN(c2ccccc2)CC1
C1N(CC(=CC)C)CCN(c2cc(Cl)ccc2Cl)C1
C1N(C(c2cccc(Cl)c2)=O)CCN(c2cc(Cl)ccc2Cl)C1c1ccccc1
C1N(C(N2c3cc(NC(=O)C4CC4)ccc3CC2)=O)CCN(c2ccccc2)C1
N1(c2ccc(OC)cc2)CCN(CCN2c3cc(Cl)ccc3C(=O)C2=O)CC1
C1N(C(CN2CCN(c3c(OC)cccc3)CC2)=O)CCN(c2cc(Cl)ccc2)C1
CC1(C)C2C(C)(CCC1OC(NCCN1CCN(C)CC1)=O)C1C(C)(CC2)C2(C)Cc3ccoc3C2C(=O)C1
C1N(Cc2c(C)cccc2)CCN(c2ccccc2)C1
C1N(C(CN2CCN(c3ccccc3)CC2)=O)CCN(c2cc(Cl)ccc2C)C1
N1(C2C(N(C)C)CCc3ccc(CN4CCN(c5cc(Cl)ccc5Cl)CC4)cc32)CCN(c2ccc(Cl)cc2)CC1
C1N(C(Cc2ccccc2)=O)CCN(c2c(Cl)cc(C(N3CCN(c4ccccc4)CC3)=O)cc2)C1
C1N(Cc2ccccc2)CCN(c2cc(C(F)(F)F)ccc2)C1
C1N(C(c2cccs2)=O)CCN(c2ccc(Cl)cc2)C1
C1N(C(c2cccs2)=O)CCN(c2ccc(Cl)cc2)C1
C1N(C(c2cccs2)=O)CCN(c2cc(C(F)(F)F)ccc2)C1C
N1(CC(N2CCN(c3cc(Cl)ccc3)CC2)=O)CCN(c2cc(OC)ccc2)CC1
C1N(C(=S)NCCN2CCN(c3ccccc3)CC2)CCN(c2cc(Cl)ccc2)C1
N1(C(=S)NCCc2ccccc2)CCN(c2ccccc2)CC1
C1N(CCCN2CCN(c3cc(Cl)ccc3Cl)CC2)CCN(c2cc(C(F)(F)F)ccc2)C1
C1N(C(Nc2c(C(N3CCN(c4cc(Cl)ccc4)CC3)=O)cccc2)=S)CCN(c2ccc(Cl)cc2)C1
C1N(C(=NO)c2ccc(C)nc2Oc2cc(C(C)C)ccc2)CCN(c2ccccc2)C1
C1N(CC(N2c3ccccc3C(=O)Nc3c2cccc3)=O)CCN(c2cccc(Cl)c2)C1
C1N(C(Nc2cccc(F)c2)=S)CCN(c2cc(Cl)ccc2C)C1
N1(C(Nc2ccc(F)c(Cl)c2)=S)CCN(c2cc(Cl)ccc2Cl)CC1
C1N(c2ccccc2)CCN(CCN2c3c(cccc3)C(=O)C2=O)C1
C1N(CC(NCCN2c3ccccc3CC2)=O)CCN(c2cc(Cl)ccc2)C1
N1(Cc2ccccc2)CCN(c2cc(Cl)c(CN3CCN(c4c(Cl)cccc4)CC3)cc2)CC1CN1CCN(c2ccc(Cl)cc2)CC1
C1N(C(c2c(Cl)cccc2)=O)CCN(c2cccc(Cl)c2Cl)C1C
C1N(CCCN2CCN(c3cc(Cl)ccc3)CC2)CCN(c2ccccc2)C1
N1(C(=O)CN2CCN(c3ccc(Cl)cc3)CC2)CCN(c2cc(Cl)ccc2Cl)CC1
C1N(C(=O)C2CCN(C(c3cc([N+](=O)[O-])c(C(N4CCN(c5ccccc5)CC4)=O)cc3)=O)CC2)CCN(c2ccccc2)C1
C1N(C(=O)C2CN(c3ccc(Cl)nc3)CCN2)CCN(c2ccccc2Cl)C1
N(C(N1CCN(c2cc(C(F)(F)F)ccc2)CC1)=O)C(C(N1CCN(c2ccccc2)CC1)=O)CC1CCCCC1
N(C1CN(Cc2ccc(Cl)cc2)CCN(Cc2ccc(Cl)cc2)C1)C(c1c(Cl)ccc(F)c1)=O
C1N(CCN2CCN(c3cc(C(F)(F)F)ccc3)CC2)CCN(c2cc(Cl)ccc2)C1
C1N(C(=O)N2CCCN(c3cc(Cl)ccc3Cl)CC2)CCN(c2cccc(Cl)c2Cl)C1
C1N(C(=O)C2CNC2)CCN(c2cc(OC)ccc2)C1
C1N(C2CCN(C(=O)c3ccccc3Br)CC2)CCN(c2cc(Cl)ccc2)C1
C1N(CC)CCN(c2ccc(NC(=O)Cc3ccc(Cl)cc3)cc2Cl)C1
C1N(C(c2oc(CN3CCN(c4cc(Cl)ccc4)CC3)cc2)=O)CCN(c2cccc(Cl)c2)C1
C1N(C(c2cnccc2)=O)CCN(c2ccc(Cl)cc2)C1
C1N(C(c2ccccc2)=S)CCN(c2ccccc2)C1
C1N(C(Cc2ccc(N3CCN(C)CC3)cc2)=O)CCN(c2cccc(Cl)c2)C1
C1N(C(=O)c2cc(Cl)ccc2)CCN(c2cc(C(F)(F)F)ccc2)C1
C1N(CC)CCN(c2c(NC(=O)C=Cc3ccccc3OC)cc(Br)cc2)C1
C1N(C(CN2CCN(c3ccc(Cl)cc3)CC2)=O)CCN(c2c3c(ccc2)cccc3)C1
C1N(CC(N2CCN(c3ccc([N+]([O-])=O)cc3)CC2)=O)CCN(c2ccc(Cl)cc2)C1
c1(C(=O)NN(C(=O)c2cc(C)ccc2)C(C)(C)C)cc([N+]([O-])=O)ccc1
C1N(C(Cc2ccccc2)=O)CCN(c2ccc(Cl)c(Cl)c2)C1
C1N(c2ccc(Cl)cc2)CCN(CC(N2CCN(c3c(Cl)cccc3)CC2)=O)C1
C1N(C(=O)Nc2cc(OCC)c(N3CCOCC3)cc2OCC)CCN(c2ccccc2Cl)C1
C1N(Cc2ccc(OC)cc2)CCN(c2cccc(OC)c2)C1
C1N(Cc2cc(N3CCN(c4ccccc4)CC3)ccc2)CCN(c2ccc(Cl)cc2)C1C
C1N(C(N=Nc2c(O)cc(N3CCN(c4ccccc4)CC3)c(OCCC)c2O)=S)CCN(c2ccc(Cl)cc2)C1
C1N(C(C2CCCN2)=O)CCN(c2ccc(Cl)cc2)C1
C1N(C(C2CCN(c3ccc(C)cc3)CC2)=O)CCN(c2ccc(Cl)cc2)C1
C1N(C(Cc2ccc(Cl)cc2)=O)CCN(c2cc(Cl)ccc2Cl)C1
c1(CN2CCN(c3ccc(Cl)cc3)CC2)cc(N2CCN(C)CC2)c(OC)cc1
C1N(c2ccccc2OC)CCN(CC(N2CCN(c3ccccc3F)CC2)=O)C1
C1N(CC(N2CCN(c3cc(Cl)ccc3)CC2)=O)C(=O)CCC1CN1CCN(c2ccc(F)cc2)CC1
C1N(C(CN(C)C)=O)CCN(c2c3c(cccc3)ccc2)C1
O1CCN(C(c2ccncc2)=S)C1c1ccc(Cl)cc1
C1N(CCCN2CCN(c3cc(Cl)ccc3)CC2)CCN(c2cc(Cl)ccc2)C1=O
C1N(CC(N2N=C(C)CCC2(C)C)=O)CCN(c2c(OC)cccc2)C1
C1N(C(c2ccc(C(F)(F)F)cc2)=O)CCN(c2cccc(Cl)c2Cl)C1CC
C1N(C(c2ccc(N3CCN(C)CC3)cc2)=O)CCN(c2ccccc2Cl)C1
C1N(CC(Nc2ccccc2OCC)=O)CCN(c2cc(Cl)ccc2)C1
C1N(CCN2CCN(c3cc(Cl)ccc3)CC2)CCN(c2cc(C(F)(F)F)ccc2)C1
N1(C)CCN(c2ccc(NC(=O)C(C)Oc3cccc(Br)c3)cc2)CC1
C1N(C(c2cccc(OC)c2)=O)CCN(c2c(Cl)cccc2)C1C
C1N(C(c2ccccc2Cl)=O)CCN(c2cc(Cl)ccc2Cl)C1
C1N(C(=O)c2ccoc2)CCN(c2ccc(Cl)cc2)C1C
N1(c2ccc(Cl)cc2)CCN(CC(N2N=C(c3ccc(N4CCN(C)CC4)cc3)CC2)=O)CC1
C1N(C(NNC(c2ccco2)=O)=S)CCN(c2cc(Cl)ccc2)C1
C1N(C(=O)c2c(Cl)cc(Cl)cc2)CCN(c2cccc(Cl)c2Cl)C1
C1N(C(N(C)CC)=O)CCN(c2ccc(C(N3CCN(c4cc(Cl)ccc4)CC3)=O)cc2)C1
N1(CC(N2c3c(cc(Cl)cc3Cl)CCc3ccccc32)=O)CCN(c2cc(Cl)ccc2Cl)CC1
C1N(Cc2ccccc2)CCN(c2cccc(N)c2)C1
C1N(Cc2ccc(C#N)cc2)CCN(c2ccc(Cl)cc2)C1
N1(C(c2ccc(C(F)(F)F)cc2)=O)CCN(c2cc(Cl)ccc2Cl)CC1
C1N(C(c2ccc3c(c2)OCCO3)=O)CCN(c2cccc(C(F)(F)F)c2)C1
C1N(C2CCN(C(c3c(C)cccc3)=O)CC2)CCN(c2cc(Cl)ccc2)C1
C1N(C(=O)N2CCN(c3ccccc3)CC2)CCN(c2cc(Cl)ccc2)C1
C1N(c2ccc(Cl)cc2)CCN(CCN2c3ccccc3COc3ccc(Cl)cc32)C1
C1N(c2ccc(Cl)cc2)CCN(CC(N2c3ccccc3CC2)=O)C1
c1c(C(N2CCN(c3ccc(Cl)cc3)CC2)=O)cccc1N1CCN(C)CC1
C1N(CCN2CCN(c3cc(C(F)(F)F)ccc3)CC2)CCN(c2cccc(N(C)C)c2)C1
C1N(C2N(c3ccc(Cl)cc3)C(=S)C(C#N)C(c3ccccc3)C2C(=O)N2CCN(c3ccccc3)CC2)CCN(c2ccccc2)C1
N1(C2=NC(N3CCN(c4ccccc4Cl)CC3)=NC(c3ccc(Cl)cc3)N2)CCN(c2cc(Cl)ccc2)CC1
C1N(C(Nc2c(OC)ccc(Cl)c2)=S)CCN(c2cc(Cl)ccc2)C1
C1N(CC(=O)N2CCN(c3ccc(F)cc3)CC2)CCN(c2c(Cl)cccc2)C1
C1N(CC(N2c3ccccc3CC2CN2CCN(c3ccccc3)CC2)=O)CCN(c2cc(Cl)ccc2Cl)C1
C1N(C(=O)CN2CCN(c3cccc(Cl)c3)CC2)CCN(c2ccc(Cl)cc2)C1
N1(C(Nc2cc(Cl)c(Cl)cc2)=O)CCN(c2cc(Cl)ccc2)CC1
N1(C(=O)c2ccc(-c3cc(F)ccc3)cc2)CCN(c2c(N3CCN(C)CC3)cccc2)C(=O)C1
[N+]1(CC(N2CCN(c3ccc(Cl)cc3)CC2)=O)(CC)CCN(c2ccc(Cl)cc2)CC1
C1N(C(C2CCN(C(C)c3ccc(OC)cc3)CC2)=O)CCN(c2cc(Cl)ccc2)C1
c1n(C(c2ccccc2)CN2CCN(c3c(F)cccc3)CC2)c(=O)cc(C)c1
O1C(N2CCN(c3ccc(Cl)cc3)CC2)=NC(N2CCN(CC)CC2)=N1
C1N(C2CCCN(C(Nc3cc(Cl)c(Cl)cc3)=O)C2)CCN(c2cc(C(F)(F)F)ccc2)C1
C1N(C(=O)Cn2c(-c3cscc3)nc(C)n2)CCN(c2ccc(Cl)cc2)C1
C1N(C(OCCCC)=O)CCN(c2ccc(N3C(=O)OC(CNC(=O)C)C3)cc2F)C1
C1N(CC(N2CCN(c3cc(Cl)ccc3)CC2)=O)CCN(c2cc(C(F)(F)F)ccc2)C1
C1N(C(c2cc(C)ccc2)=O)CCN(c2c(Cl)cc(Cl)cc2)C1
C1N(C2=CC(=O)c3ccccc3C2=O)CCN(c2cccc(Cl)c2)C1
C1N(C(=O)N2CCN(c3ccccc3)CC2)CCN(c2ccc(Cl)cc2)C1C
N1(Cc2ccc(CN3CC(C(N4CCN(c5cc(Cl)ccc5)CC4)=O)CCC3)cc2)CCN(c2cc(Cl)ccc2)CC1
C1N(C(N(CC)CC)=S)CCN(c2ccccc2F)C1
C1N(CCN2CCN(c3cc(C(F)(F)F)ccc3)CC2)C(c2cccc([N+]([O-])=O)c2)c2c1c1ccccc1o2
c1(C(C)N2CCN(c3ccccc3)CC2)cc(N2CCN(CC)CC2)ccc1
C1N(C(c2cccc(Cl)c2)=O)CCN(c2cc(Cl)ccc2Cl)C1C(N1CCN(c2ccccc2)CC1)=O
C1N(C(c2ccc(Br)cc2)=S)CCN(c2cc(Cl)ccc2)C1
C1N(CCN2CCN(c3cc(Cl)ccc3)CC2)CCN(c2cccc(Cl)c2Cl)C1
N1(C(Nc2c(C)cc(C)cc2)=S)CCN(c2ccc(Cl)cc2)CC1
N1(C(C(N2CCN(C(C)=O)CC2)=O)=O)CCN(c2ccccc2)CC1
N1(CCCN2CCN(c3c(C(F)(F)F)cccc3)CC2)CCN(c2cc(C(F)(F)F)ccc2)CC1C
C1N(C(=O)N2CCN(c3cccc(Cl)c3Cl)CC2)CCN(c2cc(Cl)ccc2)C1
C1N(C(=O)c2ccsc2)CCN(c2cc(Cl)ccc2Cl)C1C
C1N(C(Nc2ccccc2Br)=S)CCN(c2ccc(Cl)cc2)C1
C1N(C2(CNC(=O)c3cc([N+]([O-])=O)ccc3Cl)CCN(C3(C)CCN(C(c4cc(OC)c(OC)c(OC)c4)=O)CC3)CC2)CCN(c2ccccc2)C1
C1N(C(SCN2CCN(c3ccccc3)CC2)=S)CCN(c2ccc(Cl)cc2)C1
C1N(CCN2CCN(c3cccc(Cl)c3Cl)CC2)CCN(c2ccc(Cl)cc2)C1
C1N(c2cc(Cl)ccc2)CCN(C(c2cc(C(N3CCN(c4ccccc4)CC3)=O)ccc2)=O)C1
C1N(CC(N2CCN(c3cc(Cl)ccc3)CC2)=O)S(=O)(=O)N(c2c(Cl)cc(Cl)cc2)C1
N1(C(=O)C)CCN(c2c([N+]([O-])=O)c(C(N3CCN(c4ccc(Cl)cc4)CC3)=O)ccc2)CC1
N1(C(=O)N2CCN(c3ccccc3C)CC2)CCN(c2cccc(C(F)(F)F)c2)CC1
C1N(CCC=NC(=O)C2C(C)C(=O)OC23CCN(C(N2CCN(c4ccccc4Cl)CC2)=O)C3)CCN(c2cc(Cl)ccc2)C1
C1N(CCN2CCN(c3cc(Cl)ccc3)CC2)CCN(c2ccccc2)C1
C1N(c2ccccc2)CCN(CCN=Cc2c(C(F)(F)F)cccc2)C1
C1N(C(C)=O)CCN(c2ccc(NC(c3cc(F)c(F)cc3)=O)cc2Cl)C1
C1N(C(CCN2CCN(c3ccccc3)CC2)=O)CCN(c2cc(Cl)ccc2Cl)C1
C1N(C2CCN(C(c3ccc(C(=O)N4CCN(c5ccccc5)CC4)cc3)=O)CC2)CCN(c2cc(F)ccc2)C1
C1N(CC(N2CCN(c3ccccc3F)CC2)=O)CCN(c2cc(Cl)ccc2)C1
C1N(C(=O)c2ccco2)CCN(c2c(Cl)cc(Cl)cc2)C1
N1(CCN2CCN(c3ccccc3)CC2)CCN(c2cc(Cl)ccc2Cl)CC1
C1N(C(c2cc(Cl)ccc2)=O)CCN(c2cc(Cl)ccc2)C1C
C(N1CCN(c2ccccc2F)CC1)c1cccc(N2CCN(C)CC2)c1
C1N(C(=O)N2c3c(cccc3)C(=O)Nc3ccc(Cl)cc32)CCN(c2ccc(OC)cc2)C1
N1(CCn2c(=O)c(Cl)c(N3CCN(c4ccccc4)CC3)c(C)n2)CCN(c2ccccc2)CC1
C1N(C(C(N2CCN(c3ccccc3)CC2)=O)=O)CCN(c2ccccc2)C1
C1N(C(CN2CCN(c3c(Cl)cccc3)CC2)=O)CCN(c2c(Cl)cccc2Cl)C1
N1(C(=NO)c2ccc(N3CCN(C)CC3)cc2)CCN(c2cc(Cl)ccc2Cl)CC1
C1N(C(c2c(C)noc2C)=O)CCN(c2cccc(Cl)c2Cl)C1
C1N(C(c2ccccc2F)=O)CCN(c2cc(Cl)ccc2)C1CN1CCN(c2ccc(Cl)cc2)CC1
N1(C(c2cc(Cl)ccc2OCCN2CCN(c3ccccc3)CC2)=O)CCN(c2ccccc2)CC1
C1N(c2cc(Cl)ccc2)CCN(CCN2c3cc(CC)ccc3Sc3ccccc32)C1
C1N(CCCN2CCN(c3cc(Cl)ccc3)CC2)CCN(c2cc(Cl)ccc2Cl)C1
s1cccc1C(=NN=C(N1CCN(c2ccccc2)CC1)N1CCN(c2ccccc2)CC1)c1ccccc1
C1N(C(c2occc2)=O)CCN(c2cccc(Cl)c2Cl)C1CCN1CCN(c2cc(Cl)ccc2)CC1
c1c(CN2CCN(c3cc(Cl)ccc3)C(=O)C2)ccc(C(C)N2CCN(c3cc(Cl)ccc3)CC2)c1
C1N(c2ccccc2)CCN(C(c2ccc(CN3CCN(c4ccc(Cl)cc4)CC3)cc2)=O)C1
N1(C(c2cccc(F)c2)=O)CCN(c2cccc(Cl)c2Cl)CC1
C1N(C(=NO)c2ccc(C)nc2OCc2ccccc2F)CCN(c2cc(Cl)ccc2C)C1
C1N(C(c2ccccc2F)=O)CCN(c2cc(Cl)ccc2C)C1C
C1N(CCc2ccccc2)CCN(c2cccc(Cl)c2)C1
N1(C(=O)Nc2ccc(N3CCN(C)CC3)cc2)CCN(c2ccc(Cl)cc2)CC1
C1N(C(CN(C)CC(=O)N2CCN(c3cccc(Cl)c3)CC2)=O)CCN(c2ccccc2)C1
C1N(C(c2ccccc2Cl)=O)CCN(c2cc(Cl)ccc2)C1C
C1N(C(NN2CCN(c3ccccc3)CC2)=S)CCN(c2cc(Cl)ccc2)C1
N1(C2(CNC(CN3CCN(CC)CC3)=O)CCN(C(=O)c3ccc(Cl)cc3)CC2)CCN(c2ccccc2)CC1
C1N(C(c2ccc(C3OCCN(c4ncc(C)cn4)C3)cc2)=O)CCN(c2ccccc2Cl)C1
C1N(c2cc(Cl)ccc2)CCN(CCN2c3cc(C)ccc3CCc3c2cc(Br)cc3)C1
C1N(Cc2occc2)CCN(c2c(C)cccc2)C1
C1N(C(=O)CN2CCN(C)CC2)CCN(c2cc(Cl)ccc2Cl)C1
c1ccc(N2CCN(C(=O)CN3CCN(c4ccc(F)cc4)CC3)CC2)c2ccccc12
C1N(C(c2ccc(N3CCN(C)CC3)cc2)=O)CCN(c2cc(Cl)ccc2Cl)C1
C1N(C(CN2CCN(c3ccccc3)CC2)=O)CCN(c2c(Cl)cccc2)C1
N1(C(CN(C)CC(N2c3ccccc3CCc3ccccc32)=O)=O)CCN(c2ccccc2)CC1
C1N(CC(N2CCN(c3ccc(Cl)cc3)CC2)=O)CCN(c2c(Cl)cccc2)C1
C1N(C(=S)NC2CC2)CCN(c2cccc(Cl)c2)C1
c1(CN2CCN(c3ccc(Cl)cc3)CC2)cc(NC(c2ccc(C(F)(F)F)cc2)=O)ccc1
C1N(C(Nc2ccccc2)=S)CCN(c2cc(Cl)ccc2Cl)C1
C1N(C(c2c(Cl)cccc2)=O)CCN(c2ccc(Cl)cc2)C1
C1N(C(c2cccc(C)c2)=O)CCN(C)C1
C1N(C(c2c(F)cccc2)=S)CCN(c2cccc(Cl)c2Cl)C1
C1N(CC#N)CCN(c2cccc(Cl)c2Cl)C1
C1N(CCN2CCN(c3c(F)cccc3)CC2)CCN(c2cc(C(F)(F)F)ccc2)C1
C1N(C(=O)N=c2cc[nH]c3ccc(OC)cc32)CCN(c2cc(Cl)ccc2Cl)C1
N1(CCN2CCN(c3cc(Cl)ccc3Cl)CC2)CCN(c2ccc(C(F)(F)F)cc2)CC1
N1(CC)CCN(c2ccc(NC(=O)c3cc(C(N4CCN(c5ccccc5)CC4)=O)ccc3)cc2)CC1
C1N(C(=O)C(N2CCN(c3ccccc3)CC2)=O)Cc2c(ccc(N3CCN(c4cc(Cl)ccc4)C(C)C3)c2)C1
C1N(C(c2cc(Cl)ccc2OC)=O)CCN(c2cccc(Cl)c2)C1
C1N(C(N2CCN(c3ccccc3)CC2)=S)CCN(c2ccc(Cl)cc2)C1
N1(C(Nc2cc(OCC)ccc2)=S)CCN(c2cccc(Cl)c2Cl)CC1
c1(C(N2CCN(c3ccccc3)CC2)=O)ccc(C(N2CCN(c3c(Cl)cccc3Cl)CC2)=O)cc1
C1N(C(c2ccccc2Cl)=O)CCN(c2ccc(Cl)cc2)C1
C1N(Cc2ccc(C(F)(F)F)cc2)CCN(c2cc(C(F)(F)F)ccc2)C1
C1N(C(c2ccccc2)=O)CCN(c2cccc([N+]([O-])=O)c2)C1
N1(C(N2C(C)CN(C(=O)N3CCN(c4cc(Cl)ccc4)CC3)C(C(N3CCN(c4cc(Cl)ccc4)CC3)=O)C2)=O)CCN(c2ccccc2)CC1
C1N(C(=S)Sc2cc(Cl)ccc2)CCN(c2ccc(C(F)(F)F)cc2)C1
C1N(C(C2CCN(Cc3cc(OC)ccc3)CC2)=O)CCN(c2cc(Cl)ccc2Cl)C1
c1(N2CCN(CCCN3CCN(c4cccc(Cl)c4)CC3)CC2)cccc(Cl)c1
C1N(C(c2ccc(F)cc2)=O)CCN(c2cc(C(F)(F)F)ccc2)C1
C1N(CC(=O)N2CCN(c3c(Cl)cccc3Cl)CC2)CCN(c2cc(Cl)ccc2Cl)C1
[N+]1(c2ccc(CN3CCN(c4ccc(Cl)cc4)CC3)cc2[N+](=O)[O-])CCN(c2ccc(Cl)cc2)CC1
C1N(C(C)=O)CCN(c2cc(Cl)c(CN3CCN(c4ccccc4)CC3)cc2)C1