C1N(C(=O)c2c(F)cccc2)CCN(c2c(C(Nc3cccc(C(F)(F)F)c3)=O)cccc2)C1
C1N(C(=O)Nc2ccccc2)CCN(c2c(C(Nc3cc(Cl)c(C)cc3)=O)cccc2)C1
C1N(C(c2ccco2)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2cc(C(F)(F)F)ccc2)CCN(c2c(C(Nc3cc(F)c(F)cc3F)=O)cccc2)C1
C1N(C(=O)c2cc(N(C)C)ccc2)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(=O)CN(C)Cc2ccccc2Cl)CCN(c2c(C(Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(c2cccc(N(C)C)c2)=O)CCN(c2c(C(Nc3ccc(C(OCC)=O)cc3)=O)cccc2)C1
N1(C(=O)N2CCN(c3ccccc3)CC2)CCN(c2c(C(Nc3ccccc3)=O)cccc2)CC1
C1N(C(=O)c2ccc(Cl)cc2)CCN(c2c(C(Nc3cccc(F)c3)=O)cccc2)C1
C1N(C(=O)c2ccc(F)cc2F)CCN(c2c(C(Nc3ccc(Br)cc3)=O)cccc2)C1
C1N(C(=O)CN2CCN(c3c(C(Nc4ccccc4F)=O)cccc3)CC2)CCN(c2ccccc2F)C1
C1N(C(=O)c2occc2)CCN(c2c(C(Nc3c(Cl)cccc3)=O)cccc2)C1
C1N(C(c2c(C)oc(C)c2)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2cccc(C(F)(F)F)c2)=O)CCN(c2c(C(Nc3cc(OC)ccc3)=O)cccc2)C1
C1N(C(c2ccccc2OC)=O)CCN(c2c(C(Nc3cccc(Cl)c3C)=O)cccc2)C1
C1N(C(=O)c2ccc3c(c2)OCO3)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(=O)c2c(C(F)(F)F)cccc2Cl)CCN(c2c(C(Nc3cc(OCC)ccc3)=O)cccc2)C1
C1N(C(c2cc(F)ccc2F)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(c2ccc(Cl)cc2)=O)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2)CCN(c2c(C(Nc3cc(C(C)=O)ccc3)=O)cccc2)C1
C1N(C(c2cc(OC)c(OC)cc2)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
N1(C(=O)c2cccc(Cl)c2Cl)CCN(c2c(C(Nc3ccc(C(=O)NC)cc3)=O)cccc2)CC1=O
C1N(C(c2cccc(Cl)c2Cl)=O)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(=O)c2ccc(Cl)cc2)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(COc2c(OC)cc(Cl)cc2)=O)CCN(c2c(C(Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(=O)c2cccc(F)c2)CCN(c2c(C(Nc3cccc(Cl)c3C)=O)cccc2)C1
C1N(C(=O)c2ccc(C(F)(F)F)cc2)CCN(c2c(C(Nc3cccc(OC)c3)=O)cccc2)C1
C1N(C(c2c(-c3ccccc3)cccc2)=O)CCN(c2c(C(Nc3cccc(F)c3)=O)cccc2)C1
C1N(C(c2c(F)cccc2F)=O)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(c2c(F)cccc2F)=O)CCN(c2c(C(Nc3cc(Cl)c(F)cc3)=O)cccc2)C1
C1N(C(=O)c2c(C)cccc2)CCN(c2c(C(Nc3cc(C(F)(F)F)ccc3)=O)cccc2)C1
C1N(C(=O)c2cc(Cl)cc(Cl)c2)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(c2cc(N(C)C)ccc2)=O)CCN(c2c(C(Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(C=NC(c2ccc(Cl)cc2)=O)=O)CCN(c2c(C(Nc3cc(C(F)(F)F)ccc3)=O)cccc2)C1
C1N(C(=O)c2cccc([N+](=O)[O-])c2)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(=O)c2c(C)occ2)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(c2cccc(F)c2)=O)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(=O)c2ccc(F)cc2)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(=O)c2c(Cl)cccc2F)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2F)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2cc(Cl)ccc2)=O)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
N1(C(c2cc(C(F)(F)F)ccc2)=O)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)CC1=O
C1N(C(c2cccc(N(C)C)c2)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(=O)c2c(CO)cccc2F)CCN(c2c(C(Nc3ccccc3C(=O)O)=O)cccc2)C1
C1N(C(c2cc(N3CCN(C)CC3)ccc2)=O)CCN(c2c(C(Nc3ccc(Cl)c(Cl)c3)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2F)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(CN2CCN(c3ccccc3)CC2)=O)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(=O)c2cccc(N(C)C)c2)CCN(c2c(C(Nc3cc(OC)ccc3)=O)cccc2)C1
C1N(C(c2ccccc2Cl)=O)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(c2cc(F)ccc2)=O)CCN(c2c(C(Nc3cccc(F)c3)=O)cccc2)C1
C1N(C(=O)c2c(C)occ2)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(=O)c2sccc2)CCN(c2c(C(Nc3cc(F)c(C)cc3)=O)cccc2)C1
C1N(C(=O)c2c(Cl)cccc2F)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(=O)c2ccco2)CCN(c2c(C(Nc3ccc(C(=O)N4CCN(c5ccccc5)CC4)cc3)=O)cccc2)C1
C1N(C(=O)c2ccc(OC(F)F)cc2)CCN(c2c(C(Nc3ccc(OC)cc3)=O)cccc2)C1
C1N(C(c2cc(C(F)(F)F)ccc2)=O)CCN(c2c(C(Nc3cc(Cl)ccc3OC)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2F)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2cccc(F)c2)=O)CCN(c2c(C(Nc3ccc(C(=O)N4CCN(c5ccccc5)CC4)cc3)=O)cccc2)C1
C1N(C(c2c(Cl)cccc2Cl)=O)CCN(c2c(C(Nc3cc(C(F)(F)F)ccc3)=O)cccc2)C1
C1N(C(=O)c2cc([N+](=O)[O-])ccc2Cl)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2cc(OC)ccc2)=O)CCN(c2c(C(Nc3cc(F)c(C)cc3)=O)cccc2)C1
C1N(C(=O)c2ccccc2Cl)CCN(c2c(C(Nc3ccccc3[N+](=O)[O-])=O)cccc2)C1
C1N(C(=O)c2ccc(F)cc2)CCN(c2c(C(Nc3cc(F)c(C)cc3)=O)cccc2)C1
C1N(C(c2c(F)cccc2F)=O)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(c2ccc(Cl)cc2)CCN(CCCN2CCN(c3c(C(N4CCN(c5ccccc5)CC4)=O)cc(Cl)cc3)CC2)C1
C1N(C(c2ccco2)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(=O)c2ccc(OC)cc2)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(=O)c2c(C)oc(C)c2)CCN(c2c(C(Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(=O)c2cccc(Cl)c2Cl)CCN(c2c(C(Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(c2cc(Cl)ccc2Cl)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(=O)c2c(Cl)cccc2)CCN(c2c(C(Nc3c(OC)cccc3)=O)cccc2)C1
C1N(C(=O)c2ccc(F)c(C(F)(F)F)c2)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2F)CCN(c2c(C(Nc3c(OC)cccc3)=O)cccc2)C1
C1N(C(C2CCN(C(=O)c3ccccc3Cl)CC2)=O)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(=O)c2c(N3CCN(C)CC3)cccc2)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(Nc2c(Cl)cccc2)=S)CCN(c2c(C(Nc3c(Cl)cccc3Cl)=O)cccc2)C1
C1N(C(c2c(C)occ2)=O)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(c2occc2)=O)CCN(c2c(C(Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(=O)c2c(C)cccc2)CCN(c2c(C(Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(c2ccco2)=O)CCN(c2c(C(Nc3cc(OC)ccc3)=O)cccc2)C1
N1(C(=O)c2c(F)cccc2)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)CC1=O
C1N(C(CN2CCN(CCC)CC2)=O)CCN(c2c(C(Nc3cc(Cl)ccc3C)=O)cccc2)C1
C1N(C(C2c3c(cccc3)S(=O)(=O)c3ccccc32)=O)CCN(c2c(C(Nc3ccc(C(=O)N)cc3)=O)cccc2)C1
C1N(C(=O)c2ccc(Cl)c(C(F)(F)F)c2)CCN(c2c(C(Nc3ccc(Cl)cc3)=O)cccc2)C1
C1N(C(c2cnccc2)=O)CCN(c2c(C(Nc3cc(F)c(C)cc3)=O)cccc2)C1
C1N(C(=O)c2ccc(Cl)cc2)CCN(c2c(C(Nc3ccc(C(=O)N4CCN(c5ccccc5)CC4)cc3)=O)cccc2)C1
C1N(C(=O)c2ccc(F)cc2)CCN(c2c(C(Nc3ccc(N(CC)CC)cc3)=O)cccc2)C1
C1N(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN(c2c(C(Nc3ccc(C(=O)N4CCN(c5ccccc5)CC4)cc3)=O)cccc2)C1
C1N(C(c2ccc(Cl)cc2)=O)CCN(c2c(C(Nc3ccc(Cl)cc3)=O)cccc2)C1
C1N(C(=O)CCN2CCN(c3ccccc3)CC2)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(c2c(Cl)cccc2F)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2cc(Cl)cc(Cl)c2)CCN(c2c(C(Nc3cccc(F)c3)=O)cccc2)C1
C1N(C(=O)c2cc(F)ccc2F)CCN(c2c(C(Nc3c(Cl)cccc3C(F)(F)F)=O)cccc2)C1
C1N(C(=O)c2cc(F)ccc2)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(=O)c2cccc(F)c2)CCN(c2c(C(Nc3ccc(C)c(Cl)c3)=O)cccc2)C1
C1N(C(c2ccccc2F)=O)CCN(c2c(C(Nc3cc4c(cc3)OCCO4)=O)cccc2)C1
C1N(C(=O)c2cocc2)CCN(c2c(C(Nc3cccc(C(F)(F)F)c3)=O)cccc2)C1
C1N(C(c2cnoc2C)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(c2cc(F)ccc2F)=O)CCN(c2c(C(Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(=O)c2ccco2)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(=O)c2ccc(F)cc2)CCN(c2c(C(Nc3c(Cl)ccc(Cl)c3)=O)cccc2)C1
C1N(C(=O)Nc2c(Cl)ccc(Cl)c2)CCN(c2c(C(Nc3ccc(C(OCC)=O)cc3)=O)cccc2)C1
C1N(C(=O)c2cc(N(C)C)ccc2)CCN(c2c(C(Nc3cc(F)c(F)cc3F)=O)cccc2)C1
C1N(C(=O)c2cc(Cl)ccc2OC)CCN(c2c(C(Nc3c(Cl)cccc3Cl)=O)cccc2)C1
C1N(C(c2cccc(N(C)C)c2)=O)CCN(c2c(C(Nc3ccccc3OCC)=O)cccc2)C1
C1N(C(=O)CN2CCN(c3ccc(Cl)cc3)CC2)CCN(c2c(C(Nc3cc(C(F)(F)F)ccc3)=O)cccc2)C1
C1N(C(Nc2cccc(Cl)c2Cl)=O)CCN(c2c(C(N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(=O)CN(c2c(F)cccc2)CC)CCN(c2c(C(Nc3c(F)cc(Br)cc3)=O)cccc2)C1
C1N(C(c2cccs2)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(c2cc(F)ccc2)=O)CCN(c2c(C(Nc3ccccc3C(F)(F)F)=O)cccc2)C1
C1N(C(=O)c2cocc2)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(c2cccc(F)c2)=O)CCN(c2c(C(Nc3ccc(F)c(Cl)c3)=O)cccc2)C1
C1N(C(=O)c2cc(Cl)ccc2OC)CCN(c2c(C(Nc3cc(F)c(F)cc3)=O)cccc2)C1
C1N(C(c2ccccc2F)=O)CCN(c2c(C(Nc3cc(OC)ccc3)=O)cccc2)C1
C1N(C(=O)c2ccc(Cl)cc2)CCN(c2c(C(Nc3ccc(C(=O)N4CCN(c5ccccc5)CC4)cc3)=O)cccc2)C1
C1N(C(=O)c2cccc(F)c2)CCN(c2c(C(Nc3cc(Cl)ccc3OCC)=O)cccc2)C1
C1N(C(=O)c2ccc(Cl)cc2)CCN(c2c(C(Nc3cccc(C(F)(F)F)c3)=O)cccc2)C1
C1N(C(=O)c2cc(F)ccc2F)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(=O)Nc2ccccc2Cl)CCN(c2c(C(Nc3cc(OC)ccc3)=O)cccc2)C1
C1N(C(=O)c2c(Cl)cc(Cl)cc2Cl)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2c(Cl)cccc2F)=O)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(=O)c2c(C(F)(F)F)cccc2Cl)CCN(c2c(C(Nc3ccc(OC)c(Cl)c3)=O)cccc2)C1
C1N(c2cc(Cl)ccc2)CCN(Cc2cc(OC)c(OCCCN3CCN(c4ccccc4)CC3)cc2)C1
C1N(C(c2cocc2)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(NCc2ccc(Cl)cc2)=S)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(N2CCN(c3ccccc3)CC2)=O)CCN(c2c(C(Nc3cc(C(F)(F)F)ccc3)=O)cccc2)C1
C1N(C(c2ccc(F)cc2)=O)CCN(c2c(C(Nc3cc4c(cccc4)cc3)=O)cccc2)C1
C1N(C(=O)NC2CCN(c3cccc(F)c3)CC2)C(C(F)(F)F)CC1
C1N(C(OCCC)=O)CCN(c2c(C(Nc3ccccc3Br)=O)cccc2)C1
C1N(C(=O)c2ccc(Cl)cc2)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(=O)N2CCN(c3ccccc3)CC2)CCN(c2c(C(N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(=O)c2cc(F)ccc2)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(=O)c2cc(Cl)ccc2OC)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(=O)c2ccc(F)cc2F)CCN(c2c(C(Nc3cc(OC)ccc3)=O)cccc2)C1
C1N(C(c2ccco2)=O)CCN(c2c(C(Nc3cc(C(F)(F)F)ccc3)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2F)CCN(c2c(C(Nc3ccc(F)cc3F)=O)cccc2)C1
C1N(C(=O)c2ccc(F)cc2)CCN(c2c(C(Nc3cc(OC)ccc3)=O)cccc2)C1
C1N(C(=O)c2cc(F)ccc2F)CCN(c2c(C(Nc3ccc(OC)cc3)=O)cccc2)C1
N1(C(CN2CCN(c3ccccc3)CC2)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)CC1
C1N(C(C(C)(C)C)=O)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(c2ccccc2Cl)=O)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(c2cc(Cl)cc(Cl)c2)=O)CCN(c2c(C(Nc3cc(C(=O)C)ccc3)=O)cccc2)C1
C1N(C(c2cccc(Cl)c2Cl)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
N1(C(=O)c2c(F)cccc2F)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)CC1=O
C1N(C(c2ccc(F)cc2)=O)CCN(c2c(C(Nc3c(OCC)cccc3)=O)cccc2)C1
C1N(C(=O)c2ccc(F)cc2F)CCN(c2c(C(Nc3ccc(C(=O)N4CCN(c5ccccc5)CC4)cc3)=O)cccc2)C1
C1N(C(c2cccs2)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2ccc(F)cc2)=O)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(c2ccco2)=O)CCN(c2c(C(N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(c2c([N+]([O-])=O)cccc2)=O)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(c2cc(N(c3ccccc3)Cc3ccccc3)ccc2)=O)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2F)CCN(c2c(C(Nc3c(OC)cccc3)=O)cccc2)C1
C1N(C(c2ccccc2Br)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2cccc(F)c2)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(=O)c2cc(N(C)C)ccc2)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(=O)c2ccc(Cl)cc2)CCN(c2c(C(Nc3ccc(C(C)=O)cc3)=O)cccc2)C1
C1N(C(=O)c2cc(F)ccc2F)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(c2c(C(F)(F)F)cccc2Cl)=O)CCN(c2c(C(Nc3cccc(C(N4CCN(c5ccccc5)CC4)=O)c3)=O)cccc2)C1
C1N(C(c2cccs2)=O)CCN(c2c(C(Nc3cc(Cl)ccc3Cl)=O)cccc2)C1
C1N(C(c2c(Cl)cccc2)=O)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(c2cc(N(C)C)ccc2)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(=O)c2ccccc2C)CCN(c2c(C(Nc3ccc(OCC)cc3)=O)cccc2)C1
C1N(C(=O)c2cc3c(cccc3)o2)CCN(c2c(C(Nc3ccc(Cl)cc3)=O)cccc2)C1
C1N(C(c2c(Cl)cccc2F)=O)CCN(c2c(C(Nc3cc(C(F)(F)F)ccc3)=O)cccc2)C1
C1N(C(c2c(N3CCN(C)CC3)cccc2)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2cc(F)ccc2)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(c2cccc(N(C)C)c2)=O)CCN(c2c(C(Nc3cc(C(F)(F)F)ccc3)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2F)CCN(c2c(C(Nc3ccc(C(=O)N4CCN(c5ccccc5)CC4)cc3)=O)cccc2)C1
C1N(C(=O)c2ccco2)CCN(c2c(C(Nc3cc(Cl)c(C)cc3)=O)cccc2)C1
C1N(C(=O)CNCc2ccccc2F)CCN(c2c(C(Nc3ccc(C(F)(F)F)cc3)=O)cccc2)C1
C1N(C(c2ccccc2C(F)(F)F)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(=O)c2cccs2)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(=O)c2ccccc2F)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(c2ccco2)=O)CCN(c2c(C(Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(CN2CCN(C)CC2)=O)CCN(c2c(C(Nc3cccc(Br)c3)=O)cccc2)C1
C1N(C(c2c(Cl)cccc2F)=O)CCN(c2c(C(Nc3ccc(Cl)cc3Cl)=O)cccc2)C1
C1N(C(c2ccc(Cl)cc2C)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(=O)c2c(Cl)cccc2Cl)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2cccc(OC)c2)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(=O)c2ccc(Cl)c(Cl)c2)CCN(c2c(C(Nc3cc(F)c(F)cc3)=O)cccc2)C1
C1N(C(=O)c2cccc(Cl)c2Cl)CCN(c2c(C(Nc3c(C(F)(F)F)cccc3)=O)cccc2)C1
C1N(C(=O)c2c(F)ccc(C(F)(F)F)c2)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(=O)c2c(C)cccc2)CCN(c2c(C(Nc3cccc(F)c3)=O)cccc2)C1
C1N(C(=O)c2c(Cl)cccc2F)CCN(c2c(C(Nc3ccc(C(=O)N)cc3)=O)cccc2)C1
C1N(C(=O)CN2CCN(CC)CC2)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2cc(N3CCN(CC)CC3)ccc2)=O)CCN(c2c(C(Nc3ccccc3C(=O)C)=O)cccc2)C1
C1N(C(=O)c2ccc(Cl)cc2)CCN(c2c(C(Nc3c(OC)cccc3)=O)cccc2)C1
C1N(C(=O)c2cc(F)ccc2)CCN(c2c(C(Nc3cc(Cl)ccc3Cl)=O)cccc2)C1
C1N(Cc2c(Cl)cccc2)CCN(c2ccc(C(F)(F)F)cc2C(N2CCN(c3ccccc3CN3CCN(c4ccccc4)CC3)CC2)=O)C1
N1(C(=O)N2CCN(c3ccccc3)CC2)CCN(c2ccccc2C(=O)NCCc2ccc(OC)c(OC)c2)CC1
C1N(C(c2occc2)=O)CCN(c2c(C(Nc3cc(F)c(C)cc3)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2)CCN(c2c(C(Nc3cc(Cl)ccc3F)=O)cccc2)C1
C1N(C(=O)c2c(Cl)c(Cl)ccc2)CCN(c2c(C(Nc3cc(C(F)(F)F)ccc3)=O)cccc2)C1
C1N(C(=O)c2cccc(Cl)c2)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
c1(N2CCN(Cc3c(Cl)cccc3)CC2)c(C2=NN(C(=O)c3ccccc3)C(c3ccccc3)C2)cccc1
C1N(C(=O)c2c(OC)cccc2)CCN(c2c(C(Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(c2c(Cl)c(C(F)(F)F)ccc2)=O)CCN(c2c(C(Nc3ccc(C(=O)N(CC)CC)cc3)=O)cccc2)C1
C1N(C(=O)c2ccc(F)cc2)CCN(c2c(C(Nc3ccc(C(=O)N4CCN(c5ccccc5)CC4)cc3)=O)cccc2)C1
C1N(C(=O)c2cccc(Br)c2)CCN(c2c(C(Nc3cccc(Cl)c3C)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2occc2)=O)CCN(c2c(C(Nc3cc(F)ccc3)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2)CCN(c2c(C(Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(CN(C)C)=O)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
N1(C(c2ccccc2C)=O)CCN(c2c(C(Nc3ccc(C(=O)N)cc3)=O)cccc2)CC1=O
C1N(C(=O)c2cc(N(C)C)ccc2)CCN(c2c(C(Nc3ccc(C(C)C)cc3)=O)cccc2)C1
C1N(C(c2ccc(Cl)cc2)=O)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(c2ccc(F)cc2F)=O)CCN(c2c(C(Nc3cc(OCC)ccc3)=O)cccc2)C1
C1N(C(c2c(Cl)cccc2)=O)CCN(c2c(C(Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(=O)c2c(C(F)(F)F)cccc2)CCN(c2c(C(Nc3cc(OC)ccc3)=O)cccc2)C1
C1N(C(=O)c2cccc(C(F)(F)F)c2)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(C2CCN2C(=O)c2sccc2)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2c(N3CCN(C)CC3)cccc2)=O)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(C2CCCC2)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(C=Cc2ccccc2[N+](=O)[O-])=O)CCN(c2c(C(Nc3ccc(OC)cc3OC)=O)cccc2)C1
C1N(C(c2ccccc2F)=O)CCN(c2c(C(Nc3cc(OC)ccc3)=O)cccc2)C1
C1N(C(=O)CCN2CCN(c3ccccc3)CC2)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2cccc(F)c2)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(c2ccco2)=O)CCN(c2c(C(Nc3cc(OC)ccc3)=O)cccc2)C1
C1N(C(c2ccco2)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)CN2CCN(c3ccccc3)CC2)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2F)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(c2c(F)cccc2F)=O)CCN(c2c(C(Nc3ccc(C(=O)N)cc3)=O)cccc2)C1
C1N(C(c2ccc(Cl)s2)=O)CCN(c2c(C(Nc3ccc(OC)cc3)=O)cccc2)C1
C1Nc2c(cccc2)N=C1C(C)C
C1N(C(=O)c2c(Cl)cccc2)CCN(c2c(C(Nc3cc(F)c(C)cc3)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2F)CCN(c2c(C(Nc3cc(F)c(F)cc3F)=O)cccc2)C1
C1N(C(=O)c2cccc(F)c2)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(=O)c2ccco2)CCN(c2c(C(Nc3ccc(F)c(F)c3)=O)cccc2)C1
C1N(C(c2cc(Cl)cc(Cl)c2)=O)CCN(c2c(C(Nc3ccc(Br)cc3)=O)cccc2)C1
C1N(C(c2cccs2)=O)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(=O)c2oc(CN3CCN(c4ccccc4)CC3)cc2)CCN(c2c(C(Nc3cccc(OC)c3)=O)cccc2)C1
C1N(C(=O)c2cocc2)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(=O)c2c(Cl)cccc2Cl)CCN(c2c(C(Nc3ccc(CC)cc3)=O)cccc2)C1
C1N(C2CCCN(C(c3cnccc3)=O)C2)CCN(c2c(C(NCCCC)=O)cccc2)C1
C1n2c(=S)c3ccccc3nc2C(=Cc2ccc(C)cc2)CC1
C1N(C(=O)c2c(F)cccc2F)CCN(c2c(C(Nc3c(OC)cccc3)=O)cccc2)C1
C1N(C(c2ccc(C(F)(F)F)cc2)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(=O)c2c(Cl)cccc2Cl)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2c(N3CCN(C)CC3)cccc2)CCN(c2c(C(Nc3cc(C(F)(F)F)ccc3)=O)cccc2)C1
C1N(C(c2ccc(F)cc2)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2F)CCN(c2c(C(Nc3ccc(C(=O)N4CCN(c5ccccc5)CC4)cc3)=O)cccc2)C1
C1N(C(=O)c2c(OC)cccc2)CCN(c2c(C(Nc3ccc(OCC)cc3)=O)cccc2)C1
C1N(C(c2ccccc2)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2ccccc2Cl)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2cccc(Cl)c2Cl)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2cocc2)=O)CCN(c2c(C(Nc3ccc(OC)cc3)=O)cccc2)C1
C1N(C(=O)Nc2ccccc2Cl)CCN(c2ccccc2CN2CCN(c3ccc(Cl)cc3)CC2)C1
C1N(C(=O)c2c(F)cccc2F)CCN(c2c(C(Nc3ccc(OC(F)(F)F)cc3)=O)cccc2)C1
C1N(C(=O)c2ccccc2Br)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2ccc(F)cc2)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2ccc(Cl)cc2)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(C2N(C(c3ccccc3Cl)=O)CCC2)=O)CCN(c2c(C(N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(=O)c2ccc(F)cc2F)CCN(c2c(C(Nc3ccc(Cl)cc3Cl)=O)cccc2)C1
C1N(C(=O)c2cccc(F)c2)CCN(c2c(C(Nc3cccc(C#N)c3)=O)cccc2)C1
C1N(C(CN2CCN(c3ccccc3)CC2)=O)CCN(c2c(C(Nc3cccc(C(F)(F)F)c3)=O)cccc2)C1
C1N(C(=O)c2cccs2)CCN(c2c(C(Nc3cc(Cl)c(Cl)cc3)=O)cccc2)C1
C1CN(C(=O)c2noc(C(C)C)c2)CCN1c1c(C(Nc2ccccc2Cl)=O)cccc1
C1N(C(c2cccc(Cl)c2)=O)CCN(c2c(C(Nc3cc(Cl)ccc3C)=O)cccc2)C1
C1N(C(c2c(N3CCN(C)CC3)cccc2)=O)CCN(c2c(C(Nc3c(F)cccc3F)=O)cccc2)C1
C1N(C(=O)c2cccc(Cl)c2)CCN(c2c(C(Nc3cc(Cl)cc(Cl)c3)=O)cccc2)C1
N1(C(c2ccc(C(F)(F)F)cc2)=O)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)CC1=O
C1N(C(=O)c2ccc(C(F)(F)F)cc2)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(c2ccccc2F)=O)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(=O)c2c3c(cccc3)ccc2)CCN(c2c(C(Nc3cc(F)c(F)cc3)=O)cccc2)C1
C1N(C(=O)c2occc2)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2cccc(OCC(F)(F)F)c2)CCN(c2c(C(Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(=O)C)CCN(c2c(C(Nc3c(OC)cccc3)=O)cccc2)C1
C1N(C(c2c(F)cccc2F)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(=O)Nc2ccccc2C(=O)N2CCN(c3ccccc3)CC2)CCN(c2c(C(N3c4c(cccc4)Sc4ccccc43)=O)cccc2)C1
C1N(C(CN2c3c(cccc3)OCC2=O)=O)CCN(c2c(C(Nc3cc(OC)ccc3)=O)cccc2)C1
C1N(C(CNC(=O)c2c(F)cccc2)=O)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(c2cc(Cl)c(Cl)cc2)=O)CCN(c2c(C(Nc3ccc(N(CC)CC)cc3)=O)cccc2)C1
C1N(C(=O)c2oc(CN3CCN(c4ccccc4)CC3)cc2)CCN(c2c(C(Nc3cccc(C(F)(F)F)c3)=O)cccc2)C1
C1N(C(c2cc(OC)c(OC)cc2)=O)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(c2ccco2)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(c2cc([N+](=O)[O-])ccc2)=O)CCN(c2c(C(Nc3cc(C(F)(F)F)ccc3)=O)cccc2)C1
C1N(C(=O)c2cc(N(C)C)ccc2)CCN(c2c(C(Nc3ccccc3OCC)=O)cccc2)C1
C1N(Cc2c(F)cccc2)CCN(c2c(C(N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(c2cc(Cl)ccc2OCC)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(=O)Nc2c(F)cccc2F)CCN(c2c(C(Nc3c(C(F)(F)F)cccc3)=O)cccc2)C1
C1N(C(=O)C2c3ccccc3C=Cc3ccccc32)CCN(c2c(C(Nc3ccc(N4CCN(C)CC4)cc3)=O)cccc2)C1
C1N(C(c2ccc(Cl)cc2)=O)CCN(c2c(C(Nc3ccc(C(=O)N)cc3)=O)cccc2)C1
C1N(C(c2c(Cl)cccc2)=O)CCN(c2c(C(Nc3cccc(Cl)c3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(=O)c2ccc(F)cc2F)CCN(c2c(C(Nc3c(Cl)cccc3)=O)cccc2)C1
C1N(C(=O)c2ccco2)CCN(c2c(C(Nc3ccc(C(=O)N4CCN(c5ccccc5)CC4)cc3)=O)cccc2)C1
C1N(C(=O)c2occc2)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(=O)c2cccnc2)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(=O)c2c(Cl)cccc2F)CCN(c2c(C(Nc3ccc(C(C)C)cc3)=O)cccc2)C1
C1N(Cc2c(C)oc(-c3cc(F)ccc3)n2)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2ccc(OC(C)C)cc2)CCN(c2c(C(Nc3cc(F)c(F)cc3)=O)cccc2)C1
C1N(C(c2c(F)cccc2Cl)=O)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(c2c(F)cccc2F)=O)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(=O)c2cccc(OC)c2)CCN(c2c(C(Nc3c(C(F)(F)F)cccc3)=O)cccc2)C1
C1N(C(c2cc(N3CCN(C)CC3)ccc2)=O)CCN(c2c(C(Nc3cc(OC)ccc3)=O)cccc2)C1
C1N(C(=O)C(NC(N2CCN(c3ccccc3)CC2)=O)Cc2ccccc2F)CCN(c2c(CN3CCN(c4ccccc4)CC3)cccc2)C1
C1N(C(=O)c2sc(C)cc2)CCN(c2c(C(Nc3cc(OC)ccc3)=O)cccc2)C1
C1N(C(c2cccc(Cl)c2)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(c2c(F)cccc2F)=O)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(Cn2c(=O)cccc2)=O)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(C)=O)CCN(c2c(C(Nc3cc(Cl)c(Cl)cc3)=O)cccc2)C1
C1N(C(=O)c2c(C)cccc2C)CCN(c2c(C(Nc3cc(OC)ccc3)=O)cccc2)C1
C1N(C(=O)c2c(C)occ2)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(CC2CCCC2)=O)CCN(c2c(C(Nc3cc(C(=O)C)ccc3)=O)cccc2)C1
C1N(C(=O)c2ccc(Cl)s2)CCN(c2c(C(Nc3cc(C(F)(F)F)ccc3)=O)cccc2)C1
C1N(C(c2cc(Cl)cc(Cl)c2)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(=O)c2ccc(Cl)cc2)CCN(c2c(C(Nc3cc(Cl)c(Cl)cc3)=O)cccc2)C1
C1N(C(=O)c2cccc(F)c2)CCN(c2c(C(Nc3ccc(F)cc3F)=O)cccc2)C1
C1N(C(COc2cccc(C(F)(F)F)c2)=O)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(c2ccccc2OC)=O)CCN(c2c(C(Nc3c(Cl)cccc3C(F)(F)F)=O)cccc2)C1
C1N(C(c2c(C)occ2)=O)CCN(c2c(C(Nc3ccc(Br)cc3F)=O)cccc2)C1
C1N(C(c2cc(N(C)C)ccc2)=O)CCN(c2c(C(Nc3cc(Cl)c(C)cc3)=O)cccc2)C1
C1N(C(c2c(F)cccc2F)=O)CCN(c2c(C(Nc3cc(C(F)(F)F)ccc3)=O)cccc2)C1
C1N(C(c2cccc(Cl)c2)=O)CCN(c2c(C(Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(=O)c2c(Cl)cccc2F)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2c(F)cccc2F)=O)CCN(c2c(C(Nc3cc(F)c(C)cc3)=O)cccc2)C1
C1N(C(=O)c2ccc(F)cc2)CCN(c2c(C(Nc3ccccc3C(=O)O)=O)cccc2)C1
C1N(C(=O)c2cc(F)ccc2F)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(=O)c2cocc2)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(c2c(Cl)cccc2F)=O)CCN(c2c(C(Nc3ccccc3C(=O)OCC)=O)cccc2)C1
C1N(C(c2cc(Cl)ccc2OC)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
N1(C(=O)Nc2ccc(C(F)(F)F)cc2)CCN(c2c(C(Nc3c(Cl)ccc(Cl)c3)=O)cccc2)CC1=O
C1N(C(=O)c2c(Cl)c3ccccc3s2)CCN(c2c(C(Nc3cc(Cl)c(Cl)cc3)=O)cccc2)C1
C1N(C(=O)c2c(C)occ2)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2F)CCN(c2c(C(Nc3cc(C(F)(F)F)ccc3)=O)cccc2)C1
C1N(C(=O)c2cc(N(C)C)ccc2)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(=O)C2CCN(c3cccc(Cl)c3)CC2)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2ccccc2)=O)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(=O)c2ccccc2F)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(c2ccc(C(F)(F)F)cc2)=O)CCN(c2c(C(Nc3cccc(OC)c3)=O)cccc2)C1
C1N(C(=O)N2CCN(c3ccccc3)CC2)CCN(c2c(C(Nc3ccc(-c4ccccc4)cc3)=O)cccc2)C1
C1N(C(=O)c2cccc(C(F)(F)F)c2)CCN(c2c(C(Nc3c(Cl)ccc(C(F)(F)F)c3)=O)cccc2)C1
C1N(C(c2ccc3ccccc3c2)=O)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(c2c(Cl)cccc2)=O)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(c2ccc(Cl)cc2)=O)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(c2c(N3CCN(C)CC3)cccc2)=O)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(c2cccc(C(F)(F)F)c2)=O)CCN(c2c(C(Nc3ccc(C(=O)N4CCN(c5ccccc5)CC4)cc3)=O)cccc2)C1
C1N(C(=O)CN(C)C2CCN(c3ccccc3)CC2)CCN(c2c(C(Nc3ccc(OC(F)(F)F)cc3)=O)cccc2)C1
C1N(C(c2cccc(F)c2)=O)CCN(c2c(C(Nc3ccc(C(C)C)cc3)=O)cccc2)C1
C1N(C(=O)c2cccc(Cl)c2)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(c2ccccc2F)=O)CCN(c2c(C(Nc3ccccc3C(=O)N3CCCCC3)=O)cccc2)C1
C1N(C(=O)Nc2ccccc2Cl)CCN(c2c(C(Nc3cc(C(F)(F)F)ccc3)=O)cccc2)C1
C1N(C(c2ccc(F)cc2[N+](=O)[O-])=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(C=Cc2ccc(F)cc2)=O)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(CN2CCN(c3ccccc3F)CC2)=O)C(c2cccc(C(F)(F)F)c2)CCN1C(=O)c1ccc(Cl)cc1
C1N(C(=O)c2cccc3ccccc32)CCN(c2c(C(Nc3cc(OC)ccc3)=O)cccc2)C1
C1N(C(=O)c2cc(C(F)(F)F)ccc2)CCN(c2c(C(Nc3cc(C)ccc3C)=O)cccc2)C1
C1N(C(=O)c2cc(Cl)ccc2OC)CCN(c2c(C(Nc3ccc(OC(F)(F)F)cc3)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
N1(C(c2cccc(N(C)C)c2)=O)CCN(c2c(C(Nc3cc(F)c(C)cc3)=O)cccc2)CC1=O
C1N(C(=O)c2cc(CC)ccc2OCC)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(c2ccc(F)cc2F)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(=O)c2ccco2)CCN(c2c(C(Nc3cc(Cl)c(Cl)cc3)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2F)CCN(c2c(C(Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(c2cc(OCC)ccc2)=O)CCN(c2c(C(Nc3cc(F)c(F)cc3)=O)cccc2)C1
C1N(C(=O)CN2CCN(c3ccccc3)CC2)CCN(c2c(C(Nc3ccccc3C(N3CCN(c4ccccc4)CC3)=O)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2F)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2cccc(C(F)(F)F)c2)=O)CCN(c2c(C(Nc3cc(Br)ccc3)=O)cccc2)C1
C1N(C(c2ccc(C(F)(F)F)cc2)=O)CCN(c2c(C(Nc3c(Cl)cccc3F)=O)cccc2)C1
C1N(C(C(N)Cc2ccc(Cl)cc2)=O)CCN(c2c(C(N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(c2ccccc2F)=O)CCN(c2c(C(Nc3ccccc3C(=O)OCC)=O)cccc2)C1
C1N(C(=O)c2c(N3CCN(C)CC3)cccc2)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(=O)c2cccc(Br)c2)CCN(c2c(C(Nc3c(Cl)cccc3C(F)(F)F)=O)cccc2)C1
C1N(C(=O)c2ccc(F)cc2)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)CN2CCN(c3ccccc3)CC2)CCN(c2c(C(Nc3cc(Cl)cc(Cl)c3)=O)cccc2)C1
C1N(C(c2cccc(F)c2)=O)CCN(c2c(C(Nc3ccc(C(=O)N)cc3)=O)cccc2)C1
C1N(C(Nc2cccc(Cl)c2)=O)CCN(c2c(C(NCc3ccc(Cl)cc3Cl)=O)cccc2)C1
C1N(C(=O)c2c(C)oc(C)c2)CCN(c2c(C(Nc3ccc(OCC)cc3)=O)cccc2)C1
C1N(c2ccc(Cl)cc2)CCN(CC(N2CCN(c3c(C(Nc4ccccc4)=O)cccc3)CC2)=O)C1
C1N(C(=O)c2cc(N(C)C)ccc2)CCN(c2c(C(Nc3c(OC)cccc3)=O)cccc2)C1
C1N(c2ccccc2)CCN(CCCN2CCN(c3c(C(N(CC)CC)=O)cccc3)CC2)C1
C1N(C(=O)c2c(F)cccc2)CCN(c2c(C(Nc3c(OC)cccc3)=O)cccc2)C1
C1N(C(c2ccco2)=O)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(=O)c2ccccc2Cl)CCN(c2c(C(Nc3cc(Cl)ccc3OCCC)=O)cccc2)C1
C1N(C(c2c(F)cccc2F)=O)CCN(c2c(C(Nc3ccccc3C(OCC)=O)=O)cccc2)C1
C1N(C(Nc2ccccc2C(=O)N2CCN(c3c(C(NC)=O)cccc3)CC2)=O)CCN(c2ccccc2CN2CCN(c3ccccc3)CC2)C1
C1N(C(=O)CNc2ccc(F)cc2)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2cc(OC)ccc2Cl)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2cccc([N+](=O)[O-])c2)=O)CCN(c2c(C(Nc3cc(F)c(C)cc3)=O)cccc2)C1
C1N(C(c2cccc(C(F)(F)F)c2)=O)CCN(c2c(C(Nc3c(OC)cccc3)=O)cccc2)C1
C1N(C(=O)NC2CCN(c3ccccc3)CC2)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2cccc(F)c2)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(C=Cc2cc(Cl)ccc2)=O)CCN(c2c(C(Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(c2c(Cl)cccc2F)=O)CCN(c2c(C(Nc3ccc(OCC)cc3)=O)cccc2)C1
C1N(C(=O)c2c(Cl)cc(Cl)cc2Cl)CCN(c2c(C(Nc3cccc(C(F)(F)F)c3)=O)cccc2)C1
C1N(C(=O)c2ccc(Cl)cc2C(F)(F)F)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(=O)C2CN(c3cccc(Cl)c3)CCC2)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2c(Cl)cccc2Cl)CCN(c2c(C(Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(=O)c2cccc(C(F)(F)F)c2)CCN(c2c(C(Nc3cc(OC)ccc3)=O)cccc2)C1
C1N(C(c2cc(OC)ccc2Br)=O)CCN(c2c(C(Nc3cc(F)c(C)cc3)=O)cccc2)C1
C1N(C(c2c(F)cccc2F)=O)CCN(c2c(C(Nc3cc(Cl)ccc3Cl)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2F)CCN(c2c(C(Nc3ccccc3C(=O)CC)=O)cccc2)C1
C1N(C(c2occc2)=O)CCN(c2c(C(Nc3c(F)cccc3F)=O)cccc2)C1
C1N(C(c2ccc(Cl)cc2)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2c(F)cc(Cl)cc2F)CCN(c2c(C(Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(c2occc2)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(=O)c2cc(Cl)cc(Cl)c2)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2ccccc2[N+](=O)[O-])=O)CCN(c2c(C(Nc3ccc(C(=O)N4CCN(c5ccccc5)CC4)cc3)=O)cccc2)C1
C1N(C(c2c(F)cccc2F)=O)CCN(c2c(C(Nc3ccccc3Br)=O)cccc2)C1
C1N(C(c2ccc(Cl)cc2)=O)CCN(c2c(C(Nc3ccc(F)cc3F)=O)cccc2)C1
C1N(C(=O)c2ccccc2[N+]([O-])=O)CCN(c2c(C(N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(CN2CCN(c3ccccc3Cl)CC2)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2cccc(Cl)c2)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(c2cc(F)ccc2F)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2c(Cl)cccc2F)CCN(c2c(C(Nc3cc(C(F)(F)F)ccc3)=O)cccc2)C1
C1N(C(c2ccc(F)cc2OC)=O)CCN(c2c(C(Nc3ccc(OC(F)(F)F)cc3)=O)cccc2)C1
C1N(C(c2ccc(Cl)cc2)=O)CCN(c2c(C(Nc3ccc(OCC)cc3)=O)cccc2)C1
C1N(C(c2occc2)=O)CCN(c2c(C(Nc3ccc(C(=O)N)cc3)=O)cccc2)C1
C1N(C(c2c(N3CCN(C)CC3)cccc2)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2F)CCN(c2c(C(Nc3ccccc3Br)=O)cccc2)C1
C1N(C(=O)c2ccc(Cl)c(Cl)c2)CCN(c2c(C(Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(c2ccc(F)cc2F)=O)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(=O)c2c(Cl)cccc2F)CCN(c2c(C(Nc3ccc(C(=O)N4CCN(c5ccccc5)CC4)cc3)=O)cccc2)C1
C1N(C(=O)c2cc(C(F)(F)F)ccc2)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(c2c(F)cccc2F)=O)CCN(c2c(C(Nc3ccccc3C(OC)=O)=O)cccc2)C1
C1N(C(c2cccc(Cl)c2)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2cccc(F)c2)CCN(c2c(C(Nc3ccc(Cl)cc3Cl)=O)cccc2)C1
C1N(C(c2ccco2)=O)CCN(c2c(C(Nc3cccc(C(F)(F)F)c3)=O)cccc2)C1
C1N(C(=O)c2ccc(F)cc2)CCN(c2c(C(Nc3ccc(F)c(F)c3)=O)cccc2)C1
C1N(C(=O)c2cc(Cl)ccc2OCC)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(=O)c2ccc(F)cc2)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(c2ccc(Cl)cc2)=O)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(N2CCOCC2)=O)CCN(c2c(C(N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(ONC(c2cccc(Br)c2)=O)=S)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2c(Cl)c(C(F)(F)F)ccc2)=O)CCN(c2c(C(Nc3ccc(OC)cc3)=O)cccc2)C1
C1N(C(=O)c2cc(C(F)(F)F)ccc2)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2ccc(F)c(Cl)c2)=O)CCN(c2c(C(Nc3ccccc3C(N3CCN(c4ccccc4)CC3)=O)=O)cccc2)C1
C1N(C(=O)c2ccccc2)CCN(c2c(C(Nc3cccc(Br)c3)=O)cccc2)C1
C1N(C(c2cc(Cl)c(Cl)cc2)=O)CCN(c2c(C(Nc3cccc(F)c3)=O)cccc2)C1
C1N(C(=O)c2cccc(Cl)c2)CCN(c2c(C(Nc3ccc(F)cc3F)=O)cccc2)C1
C1N(C(=O)c2ccc(Br)cc2)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(C2Oc3ccccc3OC2)=O)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(=O)c2cccc(C(F)(F)F)c2)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(c2ccco2)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2cccc(F)c2)CCN(c2c(C(Nc3cc(CC)ccc3)=O)cccc2)C1
C1N(C(=O)c2c(Cl)cccc2)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(=O)CN2CCN(CC)CC2)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(=O)c2c(Cl)cccc2F)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2F)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2ccc(F)cc2)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(C=Cc2ccccc2Cl)=O)CCN(c2c(C(Nc3ccc(Cl)cc3)=O)cccc2)C1
N1(C(=O)c2ccc(Cl)c([N+]([O-])=O)c2)CCN(c2c(C(Nc3ccccc3OCC)=O)cccc2)CC1=O
C1N(C(=O)c2cc(F)ccc2F)CCN(c2c(C(Nc3ccccc3Br)=O)cccc2)C1
C1N(C(=O)c2c(C)oc(C)c2)CCN(c2c(C(Nc3ccc(C)cc3)=O)cccc2)C1
C1N(C(c2ccc(F)c(F)c2)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2c(OCC)cccc2)CCN(c2c(C(Nc3ccc(C(=O)OCCC)cc3)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2F)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(Cc2cc(C(F)(F)F)ccc2)CCN(c2c(C(NCc3c(Cl)cccc3F)=O)cccc2)C1
C1N(C(=O)C2CCCN2C(=O)C2CC2)CCN(c2c(C(N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(c2ccc(F)c(F)c2)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(COc2ccccc2F)=O)CCN(c2c(NC(=O)c3ccccc3Cl)cccc2)C1
C1N(C(Nc2ccc(Cl)cc2Cl)=O)CCN(c2c(C(Nc3cc(Cl)cc(Cl)c3)=O)cccc2)C1
C1N(C(c2cccc(C)c2)=O)CCN(c2c(C(Nc3cc(Cl)c(Cl)cc3)=O)cccc2)C1
C1N(C(=O)c2c(N3CCN(C)CC3)cccc2)CCN(c2c(C(Nc3cc(C)cc(C)c3)=O)cccc2)C1
C1N(C(=O)c2cccc(C(F)(F)F)c2)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(c2c(C)occ2)=O)CCN(c2c(C(Nc3cc(OC(C)C)ccc3)=O)cccc2)C1
C1N(C(=O)c2sccc2)CCN(c2c(C(Nc3cc(Cl)ccc3OCCC)=O)cccc2)C1
C1N(C(=O)c2c(F)cccc2F)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)C2(c3ccc(Cl)cc3)CC2)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(Cc2cc(OC(F)(F)F)ccc2)CCN(c2c(C(N(CC)CC)=O)cccc2)C1
C1N(C(C=Cc2cc3c(cc2)OCO3)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2occc2)CCN(c2c(C(Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(c2ccccc2F)=O)CCN(c2c(C(Nc3ccc(OCC)cc3)=O)cccc2)C1
C1N(C(c2ccc(F)c(C(F)(F)F)c2)=O)CCN(c2c(C(Nc3ccc(OC(F)(F)F)cc3)=O)cccc2)C1
C1N(C(C(N2CCN(C)CC2)=O)C)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)C1
C1N(C(c2ccco2)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2ccco2)=O)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(=O)Nc2c(C(F)(F)F)cccc2)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(=O)c2c(Cl)cccc2F)CCN(c2c(C(Nc3c(Br)cccc3)=O)cccc2)C1
C1N(C(Cc2ccc(Cl)cc2)=O)CCN(c2c(C(Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(c2ccccc2[N+](=O)[O-])=O)CCN(c2c(C(Nc3cc(C(F)(F)F)ccc3)=O)cccc2)C1
C1N(C(O)c2cccc(N3CCN(c4ccccc4)CC3)c2)CCN(c2c(C(Nc3c(Cl)ccc(Cl)c3)=O)cccc2)C1
C1N(C(=O)c2sccc2)CCN(c2c(C(Nc3cc(Cl)c(Cl)cc3)=O)cccc2)C1
C1N(C(=O)c2c(Cl)cc(Cl)cc2Cl)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2ccc(Cl)s2)=O)CCN(c2c(C(Nc3ccccc3Br)=O)cccc2)C1
C1N(C(c2occc2)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2sccc2)CCN(c2c(C(Nc3c(Cl)ccc(Cl)c3)=O)cccc2)C1
C1N(C(=O)c2c(F)ccc(C(F)(F)F)c2)CCN(c2c(C(Nc3ccc(F)cc3F)=O)cccc2)C1
C1N(C(=O)COc2c(Cl)cccc2)CCN(c2c(C(Nc3ccc(OC)cc3)=O)cccc2)C1
C1N(C(c2ccccc2Cl)=O)CCN(c2c(C(Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(c2ccc(Cl)cc2)=O)CCN(c2c(C(Nc3cccc(Cl)c3Cl)=O)cccc2)C1
C1N(C(c2ccccc2Cl)=O)CCN(c2c(C(Nc3ccccc3Cl)=O)cccc2)C1
C1N(C(=O)c2c(Cl)cc(Cl)cc2Cl)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(=O)c2sccc2)CCN(c2c(C(Nc3cc(Cl)c(Cl)cc3)=O)cccc2)C1
C1N(C(c2c(C)occ2)=O)CCN(c2c(C(Nc3ccccc3C(=O)N3CCN(c4ccccc4)CC3)=O)cccc2)C1
C1N(C(c2cccc(N(C)C)c2)=O)CCN(c2c(C(Nc3cc(F)c(C)cc3)=O)cccc2)C1
N1(C(c2cc(OC)c(OC)cc2)=O)CCN(c2c(C(Nc3ccccc3F)=O)cccc2)CC1=O
C1N(C(c2ccco2)=O)CCN(c2c(C(Nc3ccccc3N3CCN(C)CC3)=O)cccc2)C1
C1N(C(=O)c2cc(C(F)(F)F)ccc2)CCN(c2c(C(Nc3c(OC)cccc3)=O)cccc2)C1
C1N(C(=O)c2cc(Cl)ccc2OC)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(c2c(F)cccc2F)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2c(C)cccc2C)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(=O)c2cc(Cl)c(F)cc2)CCN(c2c(C(Nc3cccc(Cl)c3Cl)=O)cccc2)C1
C1N(Cc2occc2)CCN(c2c(C(N3CCN(c4ccccc4)CC3)=O)cc(F)cc2)C1
C1N(C(=O)c2cccc([N+](=O)[O-])c2)CCN(c2c(C(Nc3cc(Cl)ccc3)=O)cccc2)C1
C1N(C(c2c(CC)ccs2)=O)CCN(c2c(C(Nc3ccccc3Cl)C)cccc2)C1
C1N(C(CN2CCN(C)CC2)=O)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1
C1N(C(c2ccccc2C(F)(F)F)=O)CCN(c2c(C(Nc3cccc(Cl)c3)=O)cccc2)C1
C1N(C(=O)c2c(C3CCN(C(OC(C)C)=O)CC3)cccc2)CCN(c2c(C(Nc3ccccc3)=O)cccc2)C1