O=S(c1oc(-c2c(OC)cc(OC)cc2)cc1)(Nc1ccc(NC(c2ccco2)=O)cc1)=O	21.722070693969727
O=S(c1ccc(OC)c(NC(=O)c2occc2)c1)(=O)N1CCOc2ccc(C(OCC)=O)cc21	18.320798873901367
O=S(c1cc(OC)c(OC)cc1)(=O)Nc1cc(C(OCC(NCc2c(OC)cccc2)=O)=O)ccc1	17.7764949798584
O=S(=O)(c1ccc(OCC(=O)OC)c(C)c1)Nc1cc(OC)c(NC(=O)c2ccco2)cc1	17.553129196166992
c1(-c2cc[nH]n2)c(Oc2ccc(N=c3[nH]cc(OC)cc3)cc2)nccn1	19.43793487548828
O=S(c1ccc(OCC(Nc2ccc(OC)c(OC)c2)=O)cc1)(Nc1c(OC)cccc1)=O	12.990795135498047
O=S(c1c(OC)ccc(OC)c1)(=O)Nc1ccc(OCC(=O)OCC(=O)NCCc2ccc(OC)c(OC)c2)cc1	13.4981050491333
O=S(=O)(c1c2nc(N3CCC(O)CC3)ccc2ccc1OC)c1cc(OC)c(OC)cc1	20.133100509643555
O=S(c1cc(C(Nc2c(C(=O)OC)cccc2)=O)ccc1)(NCc1ccc(OC)c(OC)c1)=O	14.551422119140625
O=S(c1cc(OC)c(OC)cc1)(=O)Nc1cc(OC)c(NC(=O)c2occc2)cc1	10.439048767089844
O=S(c1c(OC)ccc(OC)c1)(Nc1ccc(-n2nnnc2)c(OC)c1)=O	11.528807640075684
O=S(c1c(S(=O)(CC)=O)nc2c(cccc2)n1)(=O)c1cc(C(OC)=O)ccc1	23.272926330566406
c1(O)c(O)c(C(=O)O)c(C=NNC(=O)c2cc(-c3cc(OC)c(OC)cc3)nc3ccccc23)cc1	27.660860061645508
O=S(CC(Cn1cncn1)(O)c1ccc(OC(F)(F)F)cc1)(=O)c1ccc(OC)cc1	20.245332717895508
O=S(c1cc(C(=O)Nc2c(C(O)=O)cccc2)ccc1)(=O)Nc1ccccc1OC	14.59211540222168
O(C)C(C(=O)Nc1cc(C(=O)OCC(=O)c2c(C)n(-c3ccc(OC)cc3)c(C)c2)ccc1)=O	24.613170623779297
O=S(Nc1ccc(OC)c(OC)c1)(=O)c1cc(C(=O)N=c2[nH]nc(CC)s2)ccc1	16.438081741333008
O=S(c1ccc(OCC(=O)OC)cc1)(=O)Nc1ccc(OC)nc1OC	10.006133079528809
O=S(c1cc(OC)c(OC)cc1)(Nc1cc(OC)c(-c2cnc(C#N)o2)cc1)=O	16.65995216369629
O=S(c1ccc(OC)cc1)(=O)Nc1c(O)ccc(C(=O)CC(C)C)c1OCC	30.628833770751953
O=S(=O)(c1cccc(NC(c2cn(-c3ccc(OC)cc3)c(O)c2)O)c1)N1CCOCC1	14.527915954589844
O=S(c1ccc(OCC(=O)NCc2ccc(OC)c(OC)c2)cc1)(N1CCC(C(=O)OCC)CC1)=O	13.625497817993164
O=S(c1cc(OC)c(OC)cc1)(=O)Nc1ccc(OCC(Nc2c(OC)ccc(OC)c2)=O)cc1	14.519586563110352
O=S(c1cc(NC(=O)COC(=O)C=Cc2ccc(OC)c(OC)c2)ccc1)(=O)N(CC)CC	14.706026077270508
n1c(-c2ccc(NC(=O)N3Cc4c(cc(OC)c(OC)c4)CC3)cc2)n(C(C)(C)C)nn1	23.699541091918945
O=S(c1cc(OC)ccc1OC)(=O)Nc1c(-c2cc(OC)c(OC)cc2)cc(C(=O)OCC)cc1	15.98768424987793
O(c1ccc(C(=O)O)cc1)CC(=O)N(c1cccc(C(=O)C)c1)S(c1ccc(OC)cc1)(=O)=O	31.24223518371582
O=S(=O)(c1cc(C(Oc2c(OC)cc(C(=O)OCC(=O)NCCC)cc2)=O)ccc1)CC	19.88828468322754
O=S(=O)(c1ccc(C(=O)OC(C(Nc2ccc(OC(F)F)cc2)=O)C)cc1)NCc1ccccc1OC	19.918489456176758
c1cc(-c2n3cc(-c4cc(OC)c(OC)c(OC)c4)cc(NC=O)c3nc2)cc(C(Nc2c(OC)cc(OC)cc2)=O)c1	28.11735725402832
O=S(c1cc2c(cc1)oc(-c1c(OC)cc(C(=O)NCC3OCCC3)cc1)n2)(=O)N1CCOCC1	23.816965103149414
O=S(=O)(c1cc(NC(=O)c2cc(OCCC)ccc2)ccc1N1CCOCC1)O	15.169865608215332
O=S(c1cc(NC(=O)c2nccnc2)ccc1OC)(=O)NCC1CCC(C(=O)Nc2cc(OC)ccc2)CC1	22.921417236328125
O=S(c1ccc(OC)c(NC(=O)CSc2nc(=O)cc(C)[nH]2)c1)(NCc1ccco1)=O	16.21204948425293
O=S(c1cc(C(Nc2c(OC)ccc(OC)c2)=O)n(C)c1)(c1ccc(NC(=O)COc2ccc(C#N)cc2)cc1)=O	21.244096755981445
O=S(c1c(OC)ccc(OC)c1)(=O)Nc1c(OCc2c(C)cc(C(=O)OC)cc2C)cc(C#N)cc1	18.982820510864258
O=S(c1cc(-c2onc(C)c2C(=O)OCC)ccc1C)(=O)Nc1c(OC)cccc1	15.129829406738281
O=S(=O)(c1c(OC)ccc(OC)c1)Nc1cc2n(CC(OCC)=O)c(=O)ccc2cc1Cl	21.792320251464844
O=S(=O)(c1ccc(NC(c2ncc(C)nc2)=O)cc1)NCCc1ccncc1	18.215803146362305
O=S(c1ccc(-c2cc(NC(C3CCOCC3)=O)ccc2N2CCCCC2)cc1)(=O)NCCc1ccccc1	26.912214279174805
O=S(c1cc(OC)ccc1C(=O)OCC)(=O)Nc1c(OC)cc(OC)c(OC)c1	15.308894157409668
O=S(=O)(c1cc(C(=O)N(Cc2ccc(OC)cc2OC)C)ccc1)Nc1ccc(OC)cc1OC	18.535554885864258
O=S(c1cc(-c2nnnn2CC(=O)O)ccc1OC)(=O)Nc1ccc(OC)cc1	14.370296478271484
O=S(c1ccc(N=Nc2c(O)n(-c3c(OC)ccc(OC)c3)c(O)c2)cc1)(N)=O	20.711639404296875
O=S(c1ccc(OC)c(NC(=O)c2c(OC)cc(OC)cc2)c1)(=O)NCCc1ccccc1	11.74597454071045
O=S(c1ccc(C(=O)N=c2oc(-c3cc(OC)c(OC)cc3)n[nH]2)cc1)(=O)N1CCCCC1	14.415987014770508
O=S(c1nc[nH]c1)(=O)Nc1c(OC)c(OC)cc(C(=O)Nc2cc(OC)c(OC)cc2)c1	16.701744079589844
O=S(c1cc(C(N(CC(NCc2ccc(OC)cc2)=O)CC(F)(F)F)=O)ccc1)(=O)NCCc1ccccc1	21.317546844482422
c1n(C)[nH]c(=NC(c2cc(Oc3c[nH]c(=O)cc3OC)ccn2)=O)c1	33.32516860961914
O=S(=O)(c1cc(-c2nn(CC(=O)NCCc3cc(OC)c(OC)cc3)c(=O)cc2)ccc1)c1ccccc1	18.13709831237793
O=S(c1sc(=NC(=O)C2CCCCC2)[nH]n1)(=O)Nc1c(OC)ccc(OC)c1	13.720483779907227
O=S(c1ccc(NC(=O)c2c(C(F)(F)F)nc(-c3ccc(OC)cc3OC)o2)cc1)(N1CCOCC1)=O	19.039653778076172
O=S(c1cc(NC(=O)c2cc(OC)c(OCC(NCCOC)=O)cc2)c(OC)cc1)(=O)NCCCN(C)C	24.13117027282715
O=S(c1cc(C(=O)OCC(c2c(=O)n(C)c(=O)n(Cc3ccccc3)c2N)=O)ccc1)(=O)Nc1ccc(OC)cc1	16.914688110351562
O=S(c1cc(OC)ccc1NC(COc1ccc(C(C)(C)C)cc1)=O)(N1CCN(c2ccccc2)CC1)=O	24.70256805419922
O=S(c1c(OC)ccc(C(NCCc2ccc(OC)cc2)=O)c1)(=O)Nc1cc(OC)c(OC)cc1	14.366059303283691
O=S(c1cc(OC)c(OC)cc1)(=O)Nc1n(C(C)C(=O)OC)c2ccncc2c1	20.79707145690918
O=S(c1c(OC)ccc(NC(c2cc(OC)cc(OC)c2)=O)c1)(NCc1occc1)=O	15.132179260253906
O=S(c1cc(NC(=O)c2cncc(-c3ccc(OC)c(OC)c3)c2)ccc1C)(=O)NCCC(C)C	19.45255470275879
O=S(c1cn(C)c(C(=O)Nc2cc(OC)cc(OC)c2)c1)(NCc1ccc(OC)cc1)=O	14.44424819946289
O=S(c1cc(NC(=O)CSc2n(C)nnn2)ccc1)(=O)Nc1cc(OC)ccc1	12.172426223754883
O=S(c1c(OC)ccc(NC(=O)c2c(C)ccc(F)c2)c1)(Nc1cc(OC)ccc1OC)=O	16.04967498779297
c1(OS(=O)(=O)c2ccc(OC)c(OC)c2)c(OC)cc(NC(=O)c2occc2)c(OC)c1	23.646814346313477
c1(S(=O)(=O)c2[nH]c(OCC#CCS(=O)(=O)CC)c(O)c(=O)n2)ccc(OC)c(OC)c1	29.612586975097656
O=S(c1cc(F)cc(C#N)c1)(=O)Nc1cc2c(cc1)n(CC(=O)OC)cc2	21.70733070373535
Oc1c(OC)c2c(cc1OC)OC(=Cc1c(OC)c(OC)c(OC)cc1)C2=O	21.293533325195312
O=S(=O)(c1ccc(OCC(=O)NCc2ccc(OC)cc2)c(OC)c1)Nc1ccc(OC)cc1	9.070549964904785
O=S(c1cc(NS(=O)(c2cccc(C(=O)OC)c2)=O)ccc1)(=O)NCCc1ccccc1	17.055500030517578
c1(OC)cc(-c2c(-c3cnn(C(CO)(C)C)c3)[nH]c(-c3cc(C(O)=O)ccc3)c2)cc(OC)c1OC	32.83208465576172
O(C(=O)N=c1[nH]occ1)c1ccc(NC(=O)Nc2cc(OC(F)(F)F)ccc2)cc1	24.28338050842285
O=S(=O)(c1ccc(OC)c(NC(=O)c2nccnc2)c1)Nc1ccc(OC)cc1	12.18848705291748
O=S(c1cc(OC)c(NC(=O)C)cc1)(=O)Nc1cc(C(c2ccc(OC)c(OC)c2)=O)ccc1OC	20.771221160888672
O=S(c1c(OC)ccc(OC)c1)(=O)N(C(c1ccncc1)=O)c1ccc(Oc2ccc(C#N)cc2)cc1	19.993467330932617
O=S(=O)(c1c(OC)ccc(OC)c1)NC(=O)Nc1cc(NC(=O)Nc2ccc(OCC(OC(C)(C)C)=O)cc2)ccc1	26.56149673461914
O=S(c1ccc(NC(=O)Cc2ccc(OC)cc2OC)cc1)(=O)Nc1c(OC)cccc1	14.55984115600586
O=S(c1cc(NC(COC(=O)CCOc2ccc(C)cc2)=O)ccc1)(=O)Nc1c(OC)cccc1	17.113601684570312
O=S(N(OCc1ccccc1)Cc1c[nH]c(=N)nc1)(=O)c1ccc(-c2ccc(OC)cc2)cc1	30.088275909423828
O=S(=O)(c1ccc(NC(=O)CSc2n(CCOC)c(-c3ccncc3)nn2)cc1)NCc1ccco1	17.151668548583984
O=S(c1cc(NC(=O)COc2c(OC)ccc(C#N)c2)ccc1)(NCc1ccccc1OC)=O	16.340543746948242
O=S(=O)(c1ccc(NC(c2cn(-c3ccc(OC)cc3)c(O)c2)O)cc1)NCc1c(OC)cccc1	15.063748359680176
O=S(=O)(Nc1cc(OC)c(NC(=O)C)cc1)c1ccc(-c2onc(C(OCC)=O)c2)cc1	21.089431762695312
O=S(c1cc(S(=O)(c2ccc(OC)cc2)=O)c(OC)cc1)(=O)Nc1c(OC)cc(OC)cc1	14.207983016967773
O=S(c1c(OC)ccc(OC)c1)(=O)N(c1ccc(OC)c(NC(=O)c2ccc(OCC)c(OC)c2)c1)C	16.858501434326172
O=S(=O)(c1cc(C(=O)Nc2ccc(OCC)cc2)ccc1)NCC1CCC(C(=O)O)CC1	18.460630416870117
O=S(c1c(OC)ccc(-c2onc(C(=O)OCC)c2)c1)(=O)Nc1c(OC)ccc(OC)c1	10.812249183654785
O=S(c1c(OC)cc(OC)c(NC(=O)COc2ccc(OC)cc2)c1)(=O)Nc1ccc(OC)cc1	10.553446769714355
O=S(Nc1c(OC)cc(NC(=O)c2cc(OC)c(OC)cc2)cc1)(=O)c1ccc(OCC)cc1	15.24149227142334
O=S(c1cc(NC(=O)Nc2ccc(CC(=O)OC)cc2)c(OC)cc1)(=O)NC(C)C	24.874282836914062
O=S(c1ccc(C)c(NC(=O)c2ccc(-n3ncnc3)cc2)c1)(=O)NCC(C)C	21.63190460205078
O=S(=O)(c1ccc(NC(=O)c2cc(OS(=O)(=O)O)ccc2)cc1)NCc1ccco1	19.497337341308594
O=S(=O)(c1ccc(NC(=O)c2ccc(S(=O)(=O)NC)cc2)cc1)NCc1ccc(OC)c(OC)c1	15.331022262573242
c1c(OC)c(-c2onc(-c3ccc(NC(=O)COc4c(OC)cccc4)cc3)n2)cc(OC)c1OC	22.240583419799805
O=S(c1cc(NC(=O)Nc2cccc(OC)c2)ccc1)(=O)N1CCCC(C(=O)Nc2c(OC)cccc2)C1	21.06230926513672
O=S(c1c(OC)ccc(NC(c2c(OC)ccc(Cl)c2)=O)c1)(Nc1c(OC)cccc1)=O	12.438575744628906
O=S(=O)(c1c(OC)ccc(OC)c1)NC(=O)c1cc(OC)c(OC)cc1NS(c1ccc(C)cc1)(=O)=O	19.583572387695312
O=S(=O)(c1cc(-c2onc(C(=O)OCC)c2)c(OC)cc1OC)NCc1ccccc1	18.39653968811035
O=S(c1sc(-c2cc(OC)c(OC)c(OC)c2)cc1)(=O)NCc1ccc(C#N)cc1	21.37228775024414
c1c(OCC(=O)N2c3ccccc3CC2)cc(-n2nnnc2)c(NC(=O)c2c(OC)cc(OC)cc2)c1	29.43928337097168
O=S(N(c1cc(OC)c(OC)cc1)CC(=O)NN=Cc1cccnc1)(=O)c1ccc(OCC)cc1	23.26352882385254
O=S(c1ccc(NC(=O)c2c(OC)ccc(OC)c2)cc1)(Nc1cc(OC)c(OC)cc1)=O	10.510212898254395
Oc1n(CCc2c(C)[nH]c3cc(OC)ccc23)c(-c2cc(OC)cc(OC)c2)nn1	28.221025466918945
O=S(c1cc(NC(=O)CN2c3ccccc3OC(C)C2=O)c(OC)cc1)(=O)NCC(C)C	22.097261428833008
O=S(c1cc(C(OCC(=O)NCc2ccc(OC)cc2)=O)ccc1)(=O)Nc1c(OC)cccc1	10.895800590515137
O=S(=O)(c1ccc(OC)c(OC)c1)NCc1n(-c2ccc(OC)cc2OC)cc(-c2ccc(OC)c(OC)c2)n1	18.887094497680664
O=S(=O)(c1ccc(Oc2ccc(OC(C)C(=O)O)c(C)c2)cc1)CC(=O)NC	20.247814178466797
c12c(=O)c(-c3n[nH]nn3)cn(-c3ccc(OC(C)C)c(OC)c3)c1ncnc2	27.461671829223633
O=S(=O)(c1cc(OC)c(NC(c2cncn2-c2ccc(OC)cc2)=O)cc1)Nc1ccc(OC)cc1	20.58494758605957
O=S(c1cc(C(O)=O)ccc1)(=O)Nc1cc(C(OCC(=O)Nc2cc(OC)cc(OC)c2)=O)ccc1	19.667478561401367
O=S(c1ccc(OC)c(NC(=O)c2ccc(COC(C)=O)cc2)c1)(Nc1c(OC)ccc(OC)c1)=O	20.620275497436523
O=S(c1ccc(OC)c(NC(=O)c2c(OC)ccc(OC)c2)c1)(Nc1ccc(OCC)cc1)=O	10.882728576660156
O=S(c1cc(NC(Cc2c(OC)cc(OC)cc2)=O)ccc1)(NCc1ccccc1)=O	14.471264839172363
N(=c1[nH]c(-c2cc(OC)c(NC(=O)CC(C)C)cc2)ncc1OC)S(=O)(Cc1ccccc1)=O	25.790935516357422
O=S(=O)(c1ccc(NC(=O)c2cc(OCC)c(OCC(N3CCOCC3)=O)cc2)cc1)NC1CCCCC1	17.199905395507812
O=S(c1c(OC)ccc(OC)c1)(=O)Nc1c(C(=O)Nc2ccc(OCC)cc2)ccc(C(=O)OC)c1	11.520600318908691
O=S(=O)(c1ccc(NC(=O)c2ccc(OC)cc2OC)cc1)Nc1ccc(OCC)cc1	16.797618865966797
CC(Oc1c(OC)cc(-c2nc(-c3c(OC)nc(C)s3)on2)cc1)C(O)=O	26.761869430541992
O=S(c1cc(NC(=O)c2cncc(-c3ccc(OC)cc3)n2)ccc1)(=O)NCc1ccccc1	11.836237907409668
O=S(c1cc(C(=O)OCC(c2cc(OC)c(OC)cc2)=O)ccc1)(Nc1ccc(OC)cc1)=O	13.250388145446777
c1(OC)c(OC)cc(NC(c2c(-c3c(Cl)cccc3Cl)noc2CCOC)=O)cc1NC(=O)c1c(C)occ1	29.765789031982422
O=S(c1c(OC)ccc(C)c1)(=O)Nc1ccc(OCC(=O)OCC(=O)NC(C)(C)C)cc1	19.65973663330078
O=S(=O)(c1cc(C(OCC(=O)c2occc2)=O)ccc1)NCc1ccco1	19.22331428527832
O=S(=O)(c1ccc(C(=O)NCC(O)c2ccccc2)cc1)c1ccc(OC)cc1S(=O)(=O)c1ccccc1	29.455734252929688
c1(O)cc(O)c(C(=O)N(c2nc3c(s2)cc(OC)cc3)CC(=O)OC)cc1	26.145639419555664
c1nc(OCCCNS(c2cc(OC)c(OC)cc2)(=O)=O)ccc1	27.717985153198242
O=S(c1c(Cl)cc(C(N=c2[nH]c(-c3cc(OC)c(OC)cc3)cs2)=O)cc1)(Nc1ccc(OC)cc1)=O	22.27663230895996
O(c1nc(-c2c(OC)cc(CC(=O)O)cc2)ncc1OC)CC1CC(c2ccc(OC)cc2)=NO1	23.832721710205078
c1(OC(C(O)=O)Cc2ccccc2)ccc(-n2nnnc2N(S(=O)(c2ccc(OC)cc2)=O)CC)cc1	32.00221633911133
O=S(c1ccc(-c2cc(C(=O)Nc3ccc(OC(F)(Cl)F)cc3)ccc2C)nc1)(NCCCC(F)(F)F)=O	26.89451026916504
O=c1n(-c2c(OC)cc(OC)cc2)c(SCc2nnc(-c3ccc(OC)c(OC)c3)o2)n[nH]1	20.081663131713867
O=S(c1ccc(OC)c(NC(=O)c2c(OC)ccc(OC)c2)c1)(Nc1ccc(OC)cc1)=O	9.27835750579834
O=S(c1cccc(C(=O)OCC(=O)c2c(OC)cc(OC)cc2)c1)(=O)NCc1ccccc1	14.934138298034668
O=S(=O)(c1c(OC)cc(OC)c(NC(=O)c2c(OC)ccc(OC)c2)c1)NCCc1ccccc1	15.2515869140625
O=S(c1ccc(NC(=O)CCn2nnc3ccccc23)cc1)(Nc1c(OC)ccc(OC)c1)=O	17.9807071685791
O=S(c1n[nH]c(=NC(=O)c2cc(OC)c(OC)cc2)s1)(=O)Nc1c(OC)ccc(OC)c1	13.158074378967285
O=S(c1cc(OC)ccc1OC)(=O)Nc1c(OC)cc(OC)c(NC(c2occc2)=O)c1	12.497892379760742
O=S(c1ccc(OCC(N(C)Cc2c(OC)cc(OC)cc2)=O)cc1)(=O)Nc1cc(OC)ccc1OC	20.116281509399414
c1c(NC(=O)Nc2c(OC)cc(OC)cc2OC)c(OC(=O)c2cc(OC)c(OC)cc2)ccc1C(Nc1ccc(OC)cc1)=O	27.082414627075195
O=S(c1ccc(NC(CSc2[nH]c(=O)cc(C)n2)=O)cc1)(=O)N(c1ccccc1)CC	16.12317657470703
O(c1cccc(OC)c1-c1[nH]nc(C(=O)NCc2cc(OCC)c(OC)c(OC)c2)c1)C	25.144472122192383
N=c1c(N=O)c(-c2cc(OC)c(OC)c(OC)c2)[nH][nH]1	18.725971221923828
c1c(OCC(=O)N)cc(OCC(O)=O)cc1N=c1[nH]c(=Nc2cc(OC)ccc2CCCO)c(Cl)c[nH]1	37.124267578125
O=S(c1cnc(OCC(F)(F)F)cc1)(=O)Nc1c(OC)cc(OCC(=O)NCc2cccnc2)cc1	17.556297302246094
c1(-c2c(-c3cc(O)c(OC)cc3)[nH]nc2CC#N)ccc(OCC(NCCOC)=O)cc1	30.01685333251953
O=S(c1cc(C(=O)Nc2c(OC)cc(OC)cc2)n(C)c1)(=O)Nc1ccc(OC)nc1	12.306044578552246
O=S(c1ccc(OC)c(NC(=O)COc2cc(OC)ccc2)c1)(Nc1ccc(OC)cc1)=O	10.56948471069336
O=S(=O)(c1ccc(C(=O)COc2c(-c3cccc(OC)c3)cc(-c3ccc(OC)c(OC)c3)nc2OC)cc1)NC	30.828126907348633
O=S(c1oc(C(=O)OCC)cc1)(=O)Nc1c(OC)cc(OC)cc1Cl	17.70317840576172
O=S(c1cc(OC)c(OC)cc1)(NC1=NCN(CCO)CN1)=O	19.306318283081055
O=S(c1ccc(-n2nnnc2)c(OC)c1)(=O)Nc1c(OCC)cc(NC(=O)C)cc1	20.30474281311035
O=S(=O)(C)N=c1cc[nH]n1-c1ccc(OCC)cc1	19.241987228393555
O=S(c1cc(OC)c(NC(=O)c2ccc(OCC)c(OC)c2)cc1)(NCc1ccccc1)=O	11.785797119140625
O=S(c1ccc(OCC(=O)OC)cc1Cl)(=O)NCc1c(OC)cc(OC)cc1	18.56911277770996
O=c1c(=O)n(CC(OCC)=O)c2c(cc(S(=O)(=O)N(CC)c3ccc(OC)cc3)cc2)n1CC(NCCc1ccccc1)=O	29.899089813232422
O=S(c1c(OC)ccc(OC)c1)(=O)Nc1ccc(NC(=O)c2ccc(OC)cc2)cc1	11.986348152160645
O=S(c1c(NCC2OCCC2)cc(OC)c(OC)c1)(=O)NCc1cc(OC)c(OC)cc1	19.376718521118164
O=S(c1c(OC)ccc(OC)c1)(=O)Nc1c(O)cc(C(O)=O)cc1	13.5861177444458
c1(-c2nccs2)n2c(=N)[nH]c(-c3ccc(OC)c(OC)c3)c2nc1-c1cc(OC)c(OCCN2CCOCC2)cc1	43.09623718261719
O=S(c1c(C(=O)OCC)c2c(o1)ccc(Cl)c2)(N=c1[nH]cc(OC)nc1OC)=O	27.75402069091797
O=S(=O)(c1ccc(NC(c2c(OC)cc(OC)cc2)=O)cc1)N1CC(C(=O)OCC)CCC1	16.146587371826172
Clc1c(OC(c2c(OC)ccc(OC)c2)=O)ccc(N(CC(=O)Nc2ccc(OC)cc2)C)c1	28.97977638244629
O=S(c1cc(S(=O)(=O)Nc2c(OC)cccc2)c(OC)cc1)(=O)NCCCC(=O)O	17.127779006958008
c12nc(OC)c(-c3[nH]ncc3CNC(C3CC3)=O)cc1c(-c1cc(OC)ncc1)c(OC)nc2	36.48859786987305
O=S(=O)(c1cc(S(=O)(=O)N2CCCC2)ccc1)NCC(c1ccc(OC)cc1)N(C)C	20.77181053161621
O=S(c1c(OC)ccc(OC)c1)(=O)NCc1cc(NC(CC)=O)c(OC)cc1OC	14.9463529586792
O=S(=O)(c1c(C(OC)=O)c(C)n(C)n1)N(Cc1ccc(OC)c(OC)c1)c1ccc(OC)c(OC)c1	22.17426872253418
O=S(=O)(c1ccc(OC)c(OC)c1)NCc1ccc(N2CC(NC(=O)OC(C)(C)C)CC2)cc1	21.546142578125
O=S(c1cc(C(N=c2[nH]nc(CC)s2)=O)ccc1)(=O)NCc1ccc(OC)c(OC)c1	14.86996078491211
O=S(c1cc(OC)c(NC(=O)c2c(C)nns2)cc1)(N1CCOCC1)=O	16.62590217590332
O=S(=O)(c1ccc(OCC(=O)OCC)cc1)NCc1cn(-c2ccc(OC)cc2)nn1	16.061386108398438
O=S(c1ccc(OCC(=O)Nc2c(OC)ccc(OC)c2)cc1)(NCc1ccc(OC)c(OC)c1)=O	11.997095108032227
O=S(c1cc(NC(=O)CCNC(=O)c2ccc(OC)cc2)ccc1)(=O)N(c1ccccc1)CC	14.594514846801758
O=S(c1ccc(NC(CSc2nncn2C)=O)cc1)(=O)Nc1ccc(OC)cc1	14.550670623779297
S(=O)(=O)(c1ccc(NC(c2c(OC)ccc(S(=O)(=O)N3CCOCC3)c2)=O)cc1)NCc1ccc(OC)cc1OC	18.16400909423828
O=S(c1cc(NC(=O)c2cnoc2-c2ccc(OC)cc2)c(OC)cc1)(=O)NCCc1ccccc1	21.684539794921875
c1(-c2nc(SC(=O)OCC)[nH]c(=O)c2)cc(OC)c(OC)c(OC)c1	21.211172103881836
C(Oc1ccc(C(=O)OC(C(=O)NC2CCCCC2C)C)cc1)(=O)CSc1c(C)cc(Br)cc1	36.57876968383789
OC(=O)C(=O)Nc1ccc(Oc2c(O)cc(CCCCCC)cc2)c([N+](=O)[O-])c1	26.622251510620117
O=S(c1ccc(NC(=O)COc2ccc(OC)cc2)cc1)(Nc1c(=O)n(-c2ccccc2)n(C)c1C)=O	13.437615394592285
O=S(=O)(c1cc(C(=O)OC(C(=O)Nc2ccc(OC)cc2)C)ccc1)Cc1ccc(C)cc1	15.654362678527832
O(C(=O)c1cn(Cc2ccc(OC)c(OC)c2)c(O)c1)c1ccc(CNCC(c2cc(O)cc(O)c2)O)cc1OC	28.954914093017578
O=S(c1c(OC)ccc(NC(=O)c2ncc(C(F)(F)F)cc2)c1)(=O)NCCc1ccccc1	17.12759780883789
O=S(c1c(C(F)(F)F)cc(Nc2ccc(OC)c(OC)c2)c(C(=O)O)c1)(=O)NC	22.358007431030273
c1c(-c2cc(NS(=O)(=O)c3cc(OC)c(OC)cc3)c(OC)nc2)cc(NC(=O)c2ccc(OC)c(OC)c2)cc1	22.10892677307129
c1(-c2cn(C)nc2)n[nH]c(=NC(=O)c2cc(OC)c(OCC(Nc3c(OC)cccc3)=O)cc2)o1	23.102773666381836
O=S(c1ccc(-n2nnnc2)cc1)(=O)Nc1ccc(C(NCc2ccc(OC)c(OC)c2)=O)cc1	15.292182922363281
O=S(c1cn(CC(NCc2cccnc2)=O)cc1)(=O)Nc1c(OC)ccc(OC)c1	20.379962921142578
c1c(-c2nc(-c3cc(OC)c(OC)c(OC)c3)no2)cc(NC(=O)c2c(C)cc(OC)c(OC)c2)cc1	22.663314819335938
O=S(=O)(c1c(OC)ccc(OC)c1)NCC(=O)Nc1c(OCC)cc(NC(=O)CC)cc1	14.77502727508545
O=S(c1ccc(-c2oc(C3OCCC3)nn2)cc1)(=O)Nc1cc(OC)ccc1OC	16.510211944580078
O(c1cc(OC)c(NC(=O)c2c(C(=O)OC)nccn2)cc1-c1cc(OC)c(C(=O)OC)cc1)C	24.996383666992188
O=S(c1ccc(OC)c(NC(=O)c2ccc(-c3ccccc3)nc2)c1)(=O)NCc1ccccc1	15.922388076782227
O=S(c1ccc(NC(=O)c2ncccc2)cc1)(Nc1c(OC)ccc(OC)c1)=O	12.490494728088379
O=S(c1ccc(OCC(=O)OCC)cc1)(=O)Nc1c(C(=O)OC(C)(C)C)cccc1	16.90850067138672
c1c(OC)c(-c2cc(C(=O)Nc3cc(OC)cc(OC)c3)n[nH]2)cc(NC(=O)CC)c1	18.988040924072266
O=S(c1cc(OC)ccc1)(=O)N=c1[nH]nc(-c2ccc(OC)cc2OC)o1	17.037200927734375
c1(CNc2n3c(nc2)ccc(OCCOC)n3)c(OCC(=O)OCC)ccc(OC)c1	33.523338317871094
O=S(N=c1[nH]cns1)(c1ccc(Oc2cc(-c3c(C)c(OC)ncc3)c(OC)cc2)c(F)c1)=O	21.23946762084961
N1(S(=O)(c2c(OC)ccc(OC)c2)=O)CCN(c2c(OC)cccc2)CC1C(O)=O	22.240219116210938
O=S(c1cc(OC)c(NC(=O)c2nccnc2)cc1)(=O)N(c1cc(C)ccc1)CCOC	17.098617553710938
O=S(c1ccc(C(N=c2[nH]oc(C)c2)=O)cc1)(=O)Nc1c(OC)cccc1	12.310068130493164
N(=c1[nH]cnc2n(-c3cc(OC)ccc3)ncc12)c1cc(OC)c(OCC(=O)O)c(OC)c1	19.767980575561523
O=S(c1cc(C(=O)Nc2c(OC)ccc(OC)c2)n(C)c1)(=O)Nc1c(OC)cccc1	9.924803733825684
O(c1c(OC)cc(NC(=O)CCS(=O)(=O)c2ccc(OC)c(OC)c2)cc1-n1nnnc1)c1ccccc1	23.819541931152344
O=S(c1c(OC)cc(OC)cc1)(=O)Nc1cnn(Cc2c(C)noc2C)c1	16.22709846496582
O=S(c1cc2c(cc1)OCC(=O)N2CC(=O)Nc1ccccc1OC)(=O)N(CC(=O)NCCOC)c1ccc(OC)cc1	24.658998489379883
c1cc(NC(=O)C(=O)OCC)cc(-c2oc(SCC(Nc3cc(OC)cc(OC)c3)=O)nn2)c1	24.269203186035156
O=S(c1cc(O)c(O)c(NC(=O)c2ccc(OC)c(OC)c2)c1)(=O)NCc1ccccc1	18.118593215942383
O=S(c1ccc(NC(=O)c2cc(OC)c(OC)c(OC)c2)cc1)(=O)NCC1OCCC1	11.016669273376465
O=S(c1c(OC)ccc(OC)c1)(=O)Nc1cc(S(=O)(=O)N(C)C)ccc1	10.881901741027832
O=S(c1c(OC)ccc(OC)c1)(NC(=O)c1noc(-c2c(OC)cc(OC)cc2OC)c1)=O	14.179680824279785
O(c1cc(OC)c(-c2nnc(-c3cn(-c4ccc(OC)cc4)nc3-c3cc(OC)c(OC)cc3)o2)c(OC)c1)C	20.776350021362305
O=S(c1c(OC)ccc(OC)c1)(Nc1cc(NC(=O)c2ccoc2C)c(OC)cc1)=O	16.256237030029297
O=S(=O)(c1ccc(NC(=O)c2cc(OC)c(OC)cc2)cc1)Nc1c(=O)n(-c2ccccc2)nc(C)c1	17.60666847229004
O=S(c1cc(OC)c(OC)cc1)(=O)Nc1c(OC)cc(OC)c(NC(=O)CCC(=O)O)c1	13.510835647583008
O=S(c1cccc(NC(=O)c2cc(OC)c(OC)c(OC)c2)c1)(Nc1ccc(OC)cc1)=O	11.962220191955566
O=S(c1cnc(OC(C)C(F)(F)F)cc1)(=O)Nc1c(OC)cc(C(NCCOc2ccccc2OC)=O)cc1	21.706340789794922
O=S(c1cccc(C(=O)NCC(=O)Nc2ccc(OC)cc2)c1)(Nc1c(OC)cccc1)=O	16.18436050415039
O=S(c1c2c(cc(NC(=O)c3cc(OC)cc(OC)c3)cc2)ccc1)(NCc1ccc(OC)c(OC)c1)=O	18.32368278503418
O=S(=O)(c1cc(-c2onc(C(=O)OCC)c2)ccc1OC)NCc1cccc(OC)c1	15.8548002243042
O=S(c1ccc(OCC(=O)NCCOC)cc1)(=O)Nc1c(OC)cccc1	11.04382038116455
O=S(c1cc(NC(=O)CSc2sc(C)nn2)ccc1)(=O)NCc1ccccc1	12.09854507446289
O=S(c1c(OC)ccc(OC)c1)(=O)Nc1c(OC)cc(OC)c(-n2cnnn2)c1	11.77938461303711
O=S(c1ccc(N=c2c(C(=O)NCC(F)(F)F)ccc(-c3cc(CO)ncc3)[nH]2)cc1)(=O)NCOC	40.50315475463867
O(c1ccc(Cn2ccnc2S(=O)(c2ccccc2)=O)c(OC)n1)c1ccc(OC)cc1	32.68196105957031
O=S(=O)(c1cc(NC(=O)CSc2[nH]cc(C(OCC)=O)c(=O)n2)ccc1)N1CCOCC1	15.637575149536133
O=S(c1sccc1)(Nc1ccc(-n2c(C(Oc3c(C#N)ccc(C(F)(F)F)c3)(CO)C)cnn2)cc1)=O	37.32607650756836
N(c1cc(OC)c(OC)c(OC)c1)C(=O)c1cc(NS(=O)(c2ccc(OC)c(OC)c2)=O)ccc1N1CCOCC1	23.663118362426758
O=S(=O)(c1ccc(-c2cc3c(nc2)c(OC(CO)CO)[nH]c(=N)n3)cc1)CC	27.4786434173584
O(c1c(NC(=O)c2nn(CC)cc2)cc(OCC(=O)Nc2cc(OC)c(OC)cc2)cc1)C	25.179264068603516
O=S(c1cc(-c2nn(C)c(=O)cc2)cc(C(OCC)=O)c1)(=O)Nc1c(OC)cccc1	18.659259796142578
O=S(c1ccc(C(=O)OCC(=O)Nc2c(OC)cc(OC)cc2)cc1)(NCc1ccccc1)=O	13.885315895080566
O=S(c1c(OC)ccc(C(Oc2cc(OC)cc(OC)c2)=O)c1)(=O)Nc1c(OC)cccc1	14.927639961242676
O=S(c1c(OC)ccc(OC)c1)(=O)Nc1c(OCC(Nc2cc(OC)cc(OC)c2)=O)cccc1	13.971769332885742
O=S(=O)(c1cc(NC(=O)COC(=O)c2cc(OC)c(OCC)cc2)ccc1)Nc1ccccc1OC	19.932514190673828
O=S(c1c(OC)ccc(C(=O)Oc2cc(OC)cc(OC)c2)c1)(NCc1ccc(OC)c(OC)c1)=O	15.899598121643066
O=S(c1cc(C(=O)OCC(Nc2c(OC)ccc(OC)c2)=O)ccc1)(=O)Nc1ccc(OC)cc1	10.208019256591797
O=S(=O)(c1ccc(NC(=O)COc2cc(OC)ccc2)cc1)NCc1ccco1	13.417569160461426
O=S(c1cc(S(=O)(Nc2ccc(OC)cc2)=O)ccc1)(=O)Nc1ccc(OC)cc1	12.497856140136719
O=S(c1ccc(OCC(OC)=O)cc1)(=O)N(CC(=O)NCc1ccccc1Cl)c1cc(OC)c(OC)cc1	23.958593368530273
Oc1cc(-c2nn[nH]n2)cc(OCc2c(-c3cc(OC)c(OC)c(OC)c3)noc2)c1	26.285078048706055
O=S(c1ccc(OC)c(NC(=O)c2cc(OC)c(OC)cc2)c1)(NCc1ccc(C)o1)=O	15.274746894836426
O=S(c1cc(NC(=O)Cc2ccc(OC)cc2)ccc1)(=O)Nc1ccc(OC)cc1	11.51143741607666
O=S(=O)(c1cc(NC(COC(=O)c2oc(C)cc2)=O)c(OC)cc1)NCc1ccccc1	16.019521713256836
O=S(=O)(c1c(OC)ccc(OC)c1)Nc1cnc(N(CC)CC)c(OC)n1	17.011524200439453
O=S(c1cc(OC)c(NC(OCC)=O)cc1)(=O)N=c1[nH]ccc(C)c1	19.322616577148438
O=S(c1ccc(OCC(=O)NCc2ccc(OC)cc2OC)cc1)(=O)NCc1c(OC)cc(OC)cc1OC	12.508782386779785
S(N(Cc1ccc(NC(=O)C)cc1)Cc1ccc(N(C)C)cc1)(=O)(=O)c1cc(OC)c(OC)cc1	28.62518882751465
O=S(c1ccc(OCC(=O)NCc2ccc(OC)cc2)c(OC)c1)(NCc1c(OC)cc(OC)cc1OC)=O	11.112236022949219
OC(c1cc(NC(=O)c2cc(OC)c(OC(C)=O)cc2)ccc1C)=O	22.229082107543945
O=S(c1ccc(NC(=O)NCc2cnccc2)cc1)(=O)N=c1cc(C)o[nH]1	17.131187438964844
O=S(c1cc(OC)ccc1OC)(=O)Nc1c(OC)cc(NC(=O)c2occc2)cc1	9.203598976135254
O=S(c1cccc(NC(=O)c2cncc(-c3ccc(OC)cc3)n2)c1)(N(c1ccc(OC)cc1)CC(OCC)=O)=O	19.14388656616211
O=S(=O)(c1cc(NC(=O)NCCOC)ccc1)N(c1ccc(OCC)cc1)CC(=O)NCc1ccc(OC)cc1	21.3004093170166
O=S(c1ccc(C(OCC(=O)NCCc2ccc(OCC)c(OCC)c2)=O)cc1)(=O)NCc1ccccc1	19.33485221862793
O=S(c1cc(OC)ccc1OC)(=O)NC(c1nc(-c2cc(OC)c(OC)cc2)oc1C(F)(F)F)=O	20.481060028076172
O=S(=O)(c1ccc(C(=O)NC(C(NCc2ccccc2)=O)C(C)C)cc1)N1CCOCC1	19.948177337646484
O=S(c1cnn(-c2cccc(OC)c2)c1)(=O)N(CC(NCc1cccc(OC)c1OC)=O)c1ccc(OC)cc1	25.803815841674805
COc1cc(OC)c(NC(=O)CSc2nnc(-c3noc(C)c3)o2)cc1-n1nnnc1	23.7479248046875
O=S(=O)(c1ccc(OCC(Nc2cc(OCC)ccc2OCC)=O)cc1)Nc1c(OC)cccc1	17.402057647705078
O=S(c1cc(C(N=c2[nH]cc(Cl)cc2)=O)ccc1)(=O)Nc1c(OC)ccc(NC(C)=O)c1	16.41034698486328
O=S(c1c(OC)ccc(OC)c1)(Nc1cc(OC)c(-c2cnc(C(=O)N3CCOCC3)o2)cc1)=O	18.20570945739746
O=S(=O)(c1c(OC)ccc(OC)c1)Oc1c(OC)cc(C(N(Cc2ccc(OC)c(OC)c2)CC(=O)OCC)=O)cc1	22.165815353393555
[nH]1cnc(=NS(=O)(N2CCOc3cc(-c4cc(OC)c(OC(F)(F)F)cc4)c(C#N)cc32)=O)cc1	38.60102844238281
O=S(c1c(OC)ccc(OC)c1)(=O)c1cn(CC(=O)Nc2cc(OC)ccc2OC)c2ccccc21	16.50899314880371
OC(c1c(Oc2c(OC)cc(C#N)cc2)cc(-c2nc(-c3cc(OC)c(OC)cc3)on2)cc1)=O	22.80177116394043
O=S(c1cc2c(cc1)n(-c1ccc(-c3cc(C)ncc3)c(F)c1)c(=O)cc2-c1cc(OC)nc(OC)c1)(=O)NCC(C)(OC)C	28.528701782226562
O=S(=O)(CCNC(=O)c1c(OC)cc(OC)cc1OC)c1ccc(OC)c(NC(=O)C2CCCO2)c1	21.627138137817383
n1n(-c2cc(OC)c(NC(=O)c3c(C)noc3)cc2)cc(-c2cn[nH]c2)n1	29.325002670288086
O=S(c1cc(-c2onc(-c3ccc(OC)c(OC)c3)n2)ccc1)(=O)NCc1ccccc1OC	14.018484115600586
O=S(Nc1cc(OC)c(OC)cc1)(=O)c1ccc(NC(=O)c2c(C)c(C(OCC)=O)c(C)[nH]2)cc1	20.450241088867188
O=S(c1ccc(-n2nncc2-c2ccc(CC(C)C)cc2)cc1)(=O)N1CCc2c(cc(OC)c(OC)c2)CC1	31.189584732055664
O=S(c1c(OC)ccc(C(OCC(=O)NCc2ccc(OC)cc2)=O)c1)(Nc1ccc(OC)cc1)=O	11.238892555236816
O=S(c1ccc(-c2cc(C(N3CCOCC3)=O)ccn2)cc1)(=O)N(c1cc(C#N)n(CCC)c1)CCCOC	28.989086151123047
O=S(c1ccc(C(NC2C(C)(C)CCC2)=O)cc1)(=O)Nc1cc(OC)c(OC)cc1	21.707260131835938
O=S(c1cc(C(=O)NCc2ccncc2)ccc1C)(N(C)Cc1cc(OC)cc(OC)c1)=O	23.036130905151367
O=S(=O)(c1cc(NC(=O)c2cc(OC)c(OC)cc2)c(OC)cc1)Nc1cc(OC)c(OC)cc1	13.07201099395752
O=S(c1c(OC)ccc(NC(=O)c2c(OC)c(OC)ccc2)c1)(=O)Nc1c(OC)cccc1	13.775361061096191
O=S(c1cc(O)c(NC(=O)c2cc(OC)c(OC)c(OC)c2)cc1)(=O)N1CCc2ccccc21	19.280569076538086
O=S(c1ccc(NC(=O)c2cc(O)n(-c3ccc(OC)cc3)c2)cc1)(=O)NCCc1ccc(OC)cc1OC	17.909931182861328
C(Oc1c(NC(=O)c2ccc(NC(=O)C(C)C)cc2)cc(OC)cc1)C(=O)OC	30.50104331970215
O=S(=O)(c1c(OC)ccc(OC)c1)Nc1ccc(-c2cnc3c(NC(=O)c4ccc(OC)cc4)cccn23)cc1	21.901893615722656
O=S(c1cc(OC)c(NC(=O)OCC)cc1)(NCc1cc(OC)c(OC)cc1)=O	11.707076072692871
O=S(c1cc(C(NCc2cc(OC)cc(OC)c2)=O)ccc1)(Nc1c(OC)cccc1)=O	13.44104290008545
O=S(c1ccc(OC)c(NC(=O)c2c(OC)cc(OC)cc2)c1)(=O)NCc1c(OC)cc(OC)cc1OC	12.213269233703613
O=S(c1ccc(OCC(=O)NC(C)CC)cc1)(=O)Nc1ccc(OC)cc1	11.809480667114258
O=S(c1ccc(NC(c2occc2)=O)cc1)(Nc1c(OC)cc(OC)cc1)=O	13.495514869689941
O=S(c1c(OC)ccc(OC)c1)(=O)N1CCC(C(=O)NNC(=O)c2ccc(OC)cc2OC)CC1	18.307086944580078
O=S(c1ccc(C(=O)Nc2ccc(OCC)cc2)cc1)(=O)Nc1ccc(OC)cc1OC	18.541820526123047
O=S(c1ccc(OCC(=O)NCCc2ccc(OC)c(OC)c2)cc1)(=O)NCCCOCC	13.893656730651855
O=S(=O)(N1CCOCC1)c1cnc(SCc2cc(OC)c(OC)cc2)cc1	20.79142189025879
O=S(c1cc(C(F)(F)F)nc(-c2cccnc2)n1)(=O)Nc1ccc(OC)nc1	20.079561233520508
O=S(=O)(c1c(OC)ccc(OC)c1)Nc1cc(OC)c(-c2oc(C)nc2)cc1	14.938804626464844
O=S(c1cc(S(N(c2ccc(OCC)cc2)C)(=O)=O)ccc1)(=O)NCc1ccc(OC)c(OC)c1	17.4711971282959
c1(=O)cnc(-n2c(OCC(O)(c3ccc(F)cc3F)OC)ccn2)nn1CC(=O)OC	41.14072036743164
O=S(c1ccc(OCC(Nc2cccc(C#N)c2)=O)cc1)(=O)Nc1cc(OC)c(OC)cc1	16.323848724365234
O=S(=O)(c1c(OC)ccc(OC)c1)NCc1nn2c(c1)NC(c1occc1)CC2C(OCC)=O	15.44702434539795
O=S(Nc1ccc(OC)c(OC)c1)(=O)c1cc(OC)c(NC(=O)c2cc(OC)cc(OC)c2)cc1	15.9486722946167
O=S(c1cc(N=Nc2c3c([nH]c2O)ccc(NC(=O)OCc2ccccc2)c3)c(C)cc1)(=O)O	29.94731330871582
c1(-c2cc(OC)c(-n3cnc(C)c3)cc2)nn(C(=O)c2c(OC)cc(OC)cc2OC)cc1-c1cc(C)on1	28.18084144592285
O=S(=O)(c1c(OC)ccc(OC)c1)NC(Nc1ccc(Oc2ccnc(-c3cc(C(=O)O)cnc3)c2)c(C)c1)=O	19.70163917541504
O=S(c1nc[nH]c1)(=O)Nc1c(OC)ccc(NC(c2cc(OC)c(OC)c(OC)c2)=O)c1	15.992278099060059
O=S(c1ccc(NC(c2cc(OC(C)=O)ccc2)=O)cc1)(Nc1cc(C(=O)O)ccc1)=O	18.773075103759766
O=S(c1cc(OC)ccc1OC)(Nc1c(C)n(CC(=O)OC)c(=O)n1C)=O	17.863656997680664
c1cc(S(c2nc(-c3occc3)oc2NCCOC)(=O)=O)ccc1C#N	23.04689598083496
O(c1c(OC)cc(C(=O)N=c2[nH]c3c(cc(Oc4cc(OC)cc(OC)c4)cc3)n2C)cc1NC(=O)C)O	34.546932220458984
O(c1cc(OC)c(-c2c(C(=NNc3c(OC)ccc(OC)c3)c3cc(OC)c(OC)c(OC)c3)c[nH]n2)cc1)C	32.35616683959961
O=S(c1c(OC)ccc(-c2onc(C(NCc3cc(OC)ccc3)=O)c2)c1)(=O)Nc1ccc(OC)cc1	14.634164810180664
c1(C(=O)N=c2cc(-c3nccnc3)[nH]c(NCCO)c2)sc(-c2cc(C(F)(F)F)nn2C)cc1	34.99351501464844
O=S(c1cc(OC)ccc1OC)(=O)Nc1ccc(-c2nnc(C(C(C)C)(C)O)o2)cc1	16.69399070739746
O=S(c1ccc(OCC(=O)Nc2c(OC)ccc(OC)c2)cc1)(Nc1ccc(OC)cc1)=O	12.224953651428223
O=S(c1ccc(C(=O)N=c2[nH]c(-c3ccc(OC)cc3)c(C)s2)cc1)(NCc1ccccc1)=O	14.416701316833496
c1(Oc2ccc(-c3cn(CC(C)(CO)C)nc3)c(C(=O)O)n2)ccc(NC(=O)c2c(OC)cc(OC)cc2)cc1	33.45879364013672
O=C(OCC(=O)Nc1ccc(OC)cc1OC)c1c(C)n(-c2ccc(OC)cc2)c(C)c1	18.15013885498047
c1(-c2nc(OC)nc(OC)n2)c(-c2cc(OC)c(OC)c(OC)c2)nc(-c2c(OC)c(OC)c(OC)cc2)[nH]1	22.737367630004883
O=S(c1ccc(OC)c(OC)c1)(=O)Nc1cc(NC(=O)c2ccc(OC)cc2)c(OC)cc1	15.11155891418457
c1(Oc2ccc(OCC(=O)OCC(=O)NCCc3ccc(OC)c(OC)c3)cc2)ccc(C(=O)N)cn1	23.36700439453125
O(C)c1c(OC)cc(-c2oc(-c3cc(NC(=O)c4c(OC)cccc4)c(C)cc3)nn2)cc1OC	24.184589385986328
Oc1c(OC)cc(-c2cn(-c3cc(OC)c(-c4ccc(OC)nc4)c(OC)c3)nn2)cc1OC	20.576494216918945
OC(=O)COc1c(OC)cc(NC(=O)c2c(OCC)nc(-c3ccc(OC)c(OC)c3)cc2)cc1	20.195926666259766
OC(c1c(=O)n(C(c2ccc(OC)cc2)=O)c2c(c1O)ccc(C#CC1CC1)c2)=O	34.422325134277344
OC(=O)c1cn(-c2cc(OC)c(-c3cc(OC)c(C#N)cc3)cc2)cn1	21.14136505126953
O=S(c1ccc(OC)c(NC(=O)c2c(OC)cc(OC)cc2)c1)(Nc1cc(OC)ccc1OC)=O	10.970076560974121
O=S(c1ccc(OC)c(NC(=O)COc2ccc(OC)cc2)c1)(Nc1ccc(OC)cc1)=O	8.419597625732422
O=S(c1c[nH]nn1)(=O)N(CC1OCCCC1)Cc1c(OC)c(OC)ccc1	26.97268295288086
O=S(c1c(OC)ccc(NC(=O)c2cc(OC)c(OCC)c(OC)c2)c1)(=O)Nc1ccccc1OC	16.874250411987305
Oc1c2c(O)cc(C(=O)OCc3c(OCC)cc(-c4cc(O)c(O)c(O)c4)o3)cc2cc(OC)c1OC	33.971500396728516
O=S(c1c(OC)ccc(OC)c1)(=O)Nc1c(C(=O)NCCNC(=O)C)cc(C)cc1	22.381874084472656
O=S(=O)(c1ncn(C)c1)NC(c1[nH]c(-c2ccc(OC)cc2)cc1)=O	22.538494110107422
c1(-n2c(O)c(CC(=O)Nc3cc(OC)ccc3OC)n(CCOC)c2=O)cc(OC)c(OC)cc1	18.057329177856445
O=S(c1c(OC)ccc(OC)c1)(=O)Nc1c(OC)cc(NC(=O)Cc2ccc(CC)cc2)cc1	17.691137313842773
O=S(c1ccc(NC(COC(=O)c2c(OC)cc(OC)c(OC)c2)=O)cc1)(NCc1ccccc1OC)=O	15.81162166595459
O=S(c1c(OC)ccc(OC)c1)(=O)Nc1cc(OC)c(NC(=O)c2occc2)cc1	7.794081687927246
O=S(c1cccc(NC(=O)COc2c(OC)cc(C#N)cc2)c1)(N1CC(C)OC(C)C1)=O	16.857091903686523
O=S(c1c(F)ccc(C(Nc2ccc(OC)nc2)=O)c1)(=O)NCc1ccc(OC)cc1	18.537151336669922
O=S(=O)(c1c(OC)cc(C(=O)OC(C)C(NCCC(C)C)=O)cc1)Nc1ccc(OC)cc1	21.373210906982422
O=S(c1cc(C(=O)OCC(=O)Nc2ccc(C#N)cc2)ccc1)(=O)Nc1c(OC)cccc1	14.02798843383789
O=S(c1ccc(NC(=O)CS(Cc2ccc(C)cc2)(=O)=O)cc1)(Nc1ccc(OC)cc1)=O	19.61680793762207
O=S(c1ccc(OC)c(NC(=O)c2c(C)ccc(S(N3CCOCC3)(=O)=O)c2)c1)(NCCCC)=O	17.769784927368164
O=S(=O)(c1cc(NC(=O)CN(S(=O)(=O)c2ccc(OC)cc2)c2ccc(OC)cc2)ccc1)N1CCOCC1	16.44779396057129
S(C)(=O)(=O)c1cc(NC(=O)c2c(S(=O)(=O)N3CCN(c4cccc(OC)c4)CC3)cccc2)ccc1	25.82770347595215
O=S(=O)(c1cc(NC(=O)c2c(-c3ccc(OC)cc3)nn(-c3ccccc3)c2)ccc1OC)NCc1occc1	18.15409278869629
N(C(=O)c1c(NC(=O)c2ccc(OC)cc2)ccc(OC)c1)=c1[nH]c(OC)cc(OC)n1	20.739194869995117
O=S(c1ccc(NC(c2nc(-c3ccc(OC)cc3)no2)=O)cc1)(=O)NCc1ccc(OC)c(OC)c1	14.384512901306152
O=S(c1ccc(C(Nc2c(OC)ccc(OC)c2)=O)cc1)(NCc1ccc(OC)cc1)=O	15.512930870056152
c1(OCC(=O)NCC=O)ccc(OC)c(NC(c2cc(OCC)c(OCC)cc2)=O)c1	30.578351974487305
c1cc(-n2[nH]c(=NC(O)c3c[nH]c(O)c3)cc2-c2cccc(OC)c2OC)cc(OC(C)=O)c1	24.377887725830078
O=S(=O)(c1ccc(OCC(Nc2ccc(OC)cc2OC)=O)cc1)N1CC(C(=O)OCC)CCC1	15.717204093933105
c1(OC)c(OC)cc(-c2n(-c3cc(OC)c(OC)c(OC)c3)c(SCC(=O)N3c4c(cccc4)CC3C)nn2)cc1OC	19.612594604492188
O=S(c1cc(OC)c(NC(=O)c2ccc(OCC)c(OC)c2)cc1)(NCc1ccc(OC)c(OC)c1)=O	10.13345718383789
O=S(c1ccc(NC(=O)c2ccccn2)cc1)(=O)N=c1cc(OC)nc(OC)[nH]1	17.864654541015625
OC(=O)C(Cc1cc(-c2cc(OC)cc(OC)c2)cc(OC)c1OC)NS(=O)(c1c(C)cc(OC)c(C)c1C)=O	27.310264587402344
O=S(c1c(OC)ccc(OC)c1)(n1c(C)nc(NC(c2cc(OC)c(OC)cc2)=O)c1)=O	19.239423751831055
O=S(Nc1cc(OC)c(NC(c2occc2)=O)cc1)(c1cc(OC)c(OC)cc1)=O	13.444467544555664
O=S(c1cc(-c2n[nH]c(=Nc3cc(OC)c(OC)cc3)o2)ccc1Cl)(=O)Nc1ccc(OC)cc1	16.819503784179688
O=S(c1ccc(OC)nc1)(=O)NCCC(=O)OCC(=O)c1cc(C)n(CCOC)c1C	23.55756378173828
O=S(c1cc(OC)ccc1OC)(=O)Nc1cc(C(=O)OCC)cc(C(=O)OC)c1	17.631610870361328
O=S(c1ccc(OCC(=O)OCC)cc1)(Nc1cc(NC(C2CCCCC2)=O)ccc1)=O	19.390628814697266
O=S(c1c(OC)ccc(OC)c1)(Nc1c(OC)cc(NC(=O)c2cc(OC)ccc2)cc1)=O	11.062540054321289
O=S(=O)(c1ccc(C(=O)OCC(=O)Nc2ccc(OC)cc2)cc1)NCc1ccco1	13.131698608398438
O=S(c1c(OC)ccc(OC)c1)(Nc1cc(C(NNC(=O)c2ccc(OC)cc2)=O)ccc1)=O	16.622421264648438
O1c2c(cc(O)c(O)c2)C(c2c(O)cc(OC)c(OC)c2)c2c(-c3c(OC)cc(OC)c(OC)c3)noc21	32.911842346191406
O=S(c1cc(S(=O)(=O)Nc2cccc(OC)c2)ccc1C)(Nc1ccc(OCC(=O)OCC)cc1)=O	16.793241500854492
C(c1ccc(-n2nnnc2)cc1)(=O)NN=Cc1ncccc1	23.398696899414062
[nH]1c(-c2ccc(-c3ccc(O)c(OC)c3)nc2OC)cc2c1c(-c1cnc(-c3cc[nH]n3)cc1)cnc2	43.581241607666016
O=S(c1cc(C(=O)Oc2cc3oc(=O)c4c(c3cc2)CCCC4)ccc1)(NCc1ccc(OC)c(OC)c1)=O	21.585121154785156
O=S(c1cc(C(N=c2[nH]cc(C#N)cc2)=O)ccc1)(=O)C(C)(C(N)=O)C	27.016626358032227
O=S(c1ccc(NC(=O)COc2c(OC)cc(C(=O)NC)cc2)cc1)(=O)Nc1c(OC)cccc1	12.636860847473145
O(c1c(NC(=O)CSc2n(C3CC3)nnn2)cc(S(=O)(=O)N(CC)CC)cc1)C	21.08057975769043
O=S(N=c1cc(C)o[nH]1)(=O)c1ccc(NC(=O)c2cc(-c3c(C)cc(OCC)cc3)nn2C)cc1	27.38671112060547
O=S(c1ccc(OCC(=O)OC)cc1)(=O)Nc1cc(OC)c(OC)cc1	9.186238288879395
O=S(=O)(c1ccc(C(=O)OCC(=O)Nc2cc(OC)cc(OC)c2)cc1)Nc1ccc(OC)cc1	10.854364395141602
c1(O)c(OC)cc(-c2c(-c3c(OC)c(OC)c(OC)cc3)c(C(=O)OCC)[nH]n2)cc1NC(=O)C	25.47536849975586
O=S(c1c(OCC(Nc2c(OC)ccc(OC)c2)=O)cc(OC)c(OC)c1)(=O)NC	16.827701568603516
O=S(c1cc(NC(=O)COC(=O)c2cc(OC)c(OCC(=O)OCC)cc2)ccc1)(=O)N1CCOCC1	14.352553367614746
O=S(c1cc(OC)ccc1OC)(=O)Nc1c(O)cc(O)c(C(OC)=O)c1	16.669076919555664
O=S(c1cc(C(=O)O)c(O)cc1)(N(CCc1ccc(OC)c(OC)c1)c1ccc(OCC(=O)OCC)cc1)=O	24.570655822753906
N#Cc1c(SCC(=O)O)nc(C(O)=O)cc1	21.666927337646484
O=S(c1cc(C(=O)OCC(=O)Nc2cc(OC)cc(OC)c2)ccc1)(=O)N1CCOCC1	11.08559513092041
O=S(c1ccc(OC)c(OC)c1)(=O)Nc1c(S(=O)(=O)NCc2occc2)cc(OC)cc1	18.18353843688965
O=S(c1ccc(C(=O)O)cc1)(=O)Nc1c(OC)cc(OC)c(NC(=O)CC(C)C)c1	15.346819877624512
O=S(c1cc(OC)c(NC(=O)c2cccnc2)cc1)(c1ccc(NC(=O)COc2ccc(OC)cc2)cc1)=O	18.914310455322266
O=S(c1c(OC)ccc(OC)c1)(=O)NC(=O)Cc1ccc(NC(=O)Nc2c(C)cccc2)cc1	18.294387817382812
O=S(c1ccc(OC)c(NC(c2cn(-c3cccc(OC)c3)c(O)c2)O)c1)(=O)N(C)c1ccc(OC)cc1	16.761411666870117
O=S(c1ccc(OC)c(NC(=O)c2ccco2)c1)(=O)Nc1c(OC)cccc1	11.177936553955078
O=S(c1cc(-c2onc(-c3c(OC)nc(C)c(CC)n3)n2)c(OC)cc1)(=O)NCc1ccc(OC)c(OC)c1	18.956640243530273
Oc1c(-n2c(-c3ccc(OC)c(OC)c3OC)nc3c2nc(-c2ccnc(OC)c2)cc3)cc(NS(CCC)(=O)=O)cc1	33.0124626159668
O=S(c1c(OC)ccc(OC)c1)(=O)NCC(OCC(=O)Nc1ccc2c(c1)OCCO2)=O	17.8837947845459
O=S(c1cc(Cl)c(OC)cc1)(=O)Nc1cc(-c2nnc(N3CCOCC3)cc2)ccc1	16.58090591430664
O=S(=O)(c1ccc(OC)c(OC)c1)NC(CNC(=O)c1ccoc1)C(O)=O	19.777111053466797
O=S(c1cc(NC(=O)c2c(OC)cccc2)c(OC)cc1)(=O)NCC1OCCC1	12.640885353088379
O=S(c1cc(NC(CSc2nncn2C)=O)c(OC)cc1)(=O)NCC(C)C	16.203950881958008
O=S(c1c[nH]c(C(OC)=O)c1)(=O)N(c1ccc(OC)cc1)CC(NCc1ccc(OC)cc1OC)=O	20.27569007873535
O=S(c1sc(-c2cc(C(O)=O)ccn2)cc1)(=O)Nc1cc(OC)cc(OC)c1	18.487356185913086
O=S(=O)(C)Nc1cc(N(C(=O)c2ccc(-c3c(OC)cc(OC)cc3)cc2)CCOC)ccc1	23.160737991333008
O=c1n(-c2cc(OC)c(OC)cc2)c(=O)n(CC(=O)Nc2c(OC)ccc(OC)c2)c2c1ccc(C(=O)NCc1ccc(OC)cc1OC)c2	22.687637329101562
Oc1[nH]c(O)c2c1c(=O)c1nc(-c3c(O)ccc(OC)c3)nn1cc2	32.925052642822266
O=S(c1ccc(OC)c(NC(=O)c2c(OC)cccc2)c1)(=O)Nc1ccc(OC)cc1	10.382699012756348
O=S(c1cc(NC(=O)c2c(OCC)cccc2)ccc1)(=O)NCc1ccc(OC)c(OC)c1	12.047440528869629
c1(-c2nc(-c3ccc(Oc4ccc(OC(F)(F)F)cc4)cc3)no2)nnn(CC(OCC)=O)n1	19.817153930664062
O=S(c1ccc(OC)c(NC(c2cc(OC)c(OC)cc2)=O)c1)(=O)N(c1ccc(OC)cc1)CC(=O)Nc1ccc(CC)cc1	22.903066635131836
S(C(C(=O)Nc1cc(OC)cc(OC)c1)c1ccccc1)(=O)(=O)Cc1cc(S(=O)(=O)N2CCCCC2)ccc1OC	30.855314254760742
ON=C(C(=O)NC)c1cc(O)cc(-c2cc(C(C)C)ccc2)c1	35.51589584350586
O=S(c1ccc(OC)c(NC(=O)c2ccc(NC(=O)C)cc2)c1)(Nc1ccc(OC)cc1)=O	14.066201210021973
O=S(=O)(c1c2[nH]c(=O)c(=O)[nH]c2cc(Cl)c1)c1cc(C#N)cc(C#N)c1	18.429859161376953
O=S(c1cccc(NC(NCc2occc2)=O)c1)(=O)Nc1c(OC)ccc(OC)c1	16.11860466003418
c1(=O)n(Cc2cc(NC(=O)NCC(C)C)ccc2)c(O)cn1-c1cc(OC)c(OC)cc1	24.94695472717285
O=S(c1cc(C(=O)OCC(=O)Nc2cc(OC)cc(OC)c2)ccc1)(=O)NCc1ccccc1	9.492473602294922
O=S(=O)(Nc1cncc(-c2ccc(NC(=O)c3cc(OC)c(OC)cc3)cc2)c1)C	20.7066650390625
O=S(NCc1ccc(OC)c(OC)c1)(=O)c1n[nH]c(=NC(=O)c2ccc(OC)cc2)s1	15.867366790771484
O=S(c1cc(C(OCC(=O)Nc2cc(OC)cc(OC)c2)=O)ccc1)(NCc1ccccc1)=O	11.903738021850586
O=S(c1ccc(C(Nc2ccc(OC(F)(F)F)cc2)=O)cc1)(=O)Nc1c(OC)cc(OC)cc1	14.079999923706055
c1(C#N)n(-c2ccc(OCCOc3ccc(OC)cc3NC(=O)C)cc2)ncc1C(=O)O	27.046323776245117
c1(-c2ccc(OC)cc2)nnc(SCC(=O)OCC(Nc2ccc(C(F)(F)F)cc2)=O)nc1-c1ccc(OC)c(OC)c1	29.938182830810547
O=S(c1c(OC)ccc(OC)c1)(=O)Nc1cc(NS(=O)(C)=O)c(OC)cc1	11.777324676513672
c1cc(NC(=O)CSc2ncnc3n(-c4ccc(OC)cc4)ncc32)cc(C(OC)=O)c1	24.154481887817383
O=S(c1ccc(OC)c(NC(c2ccc(OCCCC)cc2)=O)c1)(NCc1c(OC)cc(OC)cc1OC)=O	13.617400169372559
O=S(=O)(N(N=Cc1cnn2ccc(=NC3CCC3)[nH]c21)c1c(OC)cc(OC)cc1)c1ccc(C)cc1	28.6486759185791
O=S(c1ccc(-c2cn(CC(OCC)=O)nn2)cc1)(=O)Nc1ccc(CCCC)cc1	18.652198791503906
O=S(=O)(CC)n1c(-c2cc(-c3ccc(OCC(N4CCOCC4)=O)cc3)ccc2OC)ncc1	25.60790252685547
O=S(=O)(c1c(OC)cc(C(=O)NCc2ccc(OC)cc2)cc1)Nc1cccc(C(OCC)=O)c1	20.50505828857422
O=S(c1cc(NC(=O)c2c(SC)cccc2)ccc1)(=O)NCCc1ccccc1	15.968493461608887
Oc1c(O)cc(C(c2nnc(-c3ccc(OC)cc3)o2)Nc2ccc(OC)c(OC)c2)cc1	27.95621109008789
O=S(=O)(c1ccc(NC(=O)c2cc(OC)c(OC)cc2)cc1)NC(C(C)C)C(=O)OCC	15.891135215759277
O=S(c1c(F)cc(OC)c(OC)c1)(=O)Nc1ccc(C(=O)OCC(=O)NCc2ccc(OC)cc2)cc1	18.915693283081055
O=S(c1cc(C(Nc2cc(OC)c(OC)c(OC)c2)=O)n(C)c1)(=O)Nc1ccc(OC)cc1OC	14.83119010925293
O=S(c1cc(OC)ccc1OC)(=O)Nc1ccc(-n2nnnc2)cc1	10.859189987182617
O=S(c1cc(OC)ccc1OC)(=O)Nc1cc(Oc2c3c(ncn2)cc(OC)c(OC)c3)ccc1	18.984357833862305
O=C(OCC)c1c(-c2ccc(OC)cc2OC)nc(-n2nc(-c3ccc(OC)c(OC)c3)cc2OCC)s1	25.60318946838379
O=S(c1cc(NC(=O)COc2ccc(F)cc2)ccc1)(=O)NCc1ccc(OC)c(OC)c1	13.823134422302246
c1(-c2onc(-c3cc(NC(=O)CCCOc4cc(F)ccc4)ccc3)n2)ccnc(-n2ccnn2)c1	34.290706634521484
O=S(c1ccc(C(=O)OCC(Nc2cc(OC)cc(OC)c2)=O)cc1)(NCc1ccccc1OC)=O	11.812509536743164
O=S(c1ccc(OC)c(NC(=O)CSc2nnnn2C)c1)(Nc1c(OC)cccc1)=O	14.180771827697754
O=S(=O)(c1ccc(OC)c(NC(CCCOc2ccc(OC)cc2)=O)c1)N=C1NCCC1	22.63132667541504
S(=O)(=O)(c1cc(-c2n[nH]c(=NC(=O)c3ccc(OC)cc3)o2)ccc1)N(C)c1ccc(OC)cc1	22.21095848083496
OC(=O)C(CCC(NC(c1ccc(OC)cc1)CC(=O)O)=O)NC(=O)c1c(OC)ccc(OC)c1	27.271352767944336
O=S(c1c(OC)ccc(C(Nc2c(OC)ccc(OC)c2)=O)c1)(=O)NCc1ccc(OC)c(OC)c1	11.068037033081055
O=S(c1cc(S(=O)(Nc2ccc(OC)cc2)=O)ccc1)(NCCC(=O)Nc1cc(OC)ccc1)=O	16.142396926879883
O=S(c1c(OC)ccc(OC)c1)(=O)NC(=O)c1c(C)n(-c2cc(F)ccc2)nc1	18.291606903076172
O=C(NC(=O)c1cc(OC)c(OC)c(OC)c1)COc1c2c(cc(C(=O)O)n1)cccc2	34.1967658996582
C(c1ccnn1-c1cc(OCCOC)ncc1)(=O)Nc1cc(C(=O)NCCCOC(C)C)ccc1N1CCOCC1	39.89049530029297
c1(C(OCC(N(C)CC(=O)Nc2c(OC)cccc2)=O)=O)cnc(-c2ccccc2)nc1	27.09208869934082
c1(=O)[nH]c(=O)nc2n1-c1ccc(OCC(O)C(O)COc3ccc(OC)cc3)c(C)c1CC2	36.46835708618164
O=S(=O)(c1c(OC)ccc(OC)c1)Nc1cnc(OC(F)(F)F)cc1	15.318391799926758
O=S(c1nc[nH]c1)(=O)Nc1cc(NC(=O)c2c(OC)cccc2)ccc1	14.724571228027344
O=S(Nc1cc(S(CC)(=O)=O)ccc1)(=O)c1ccc(NC(=O)c2cc(OC)c(OC)cc2)cc1	24.634428024291992
O=S(c1cc(NC(=O)c2cc(OC)c(OC)cc2)c(OC)cc1)(NCc1occc1)=O	12.068890571594238
O=S(=O)(c1ccc(Cl)c(NC(COc2cc(C(=O)C)ccc2)=O)c1)NCc1ccco1	21.735061645507812
O=S(c1c(OC)cc(C(NCc2ccc(C)cc2)=O)cc1)(Nc1c(OC)cccc1)=O	16.422487258911133
O=S(c1c(OC)ccc(OC)c1)(=O)Nc1c(NCC(OCC)=O)ccc(C(=O)OCC)c1	14.043269157409668
O=S(=O)(c1c(OC)ccc(OC)c1)N1CCC(C(NC(C(C)C)C(=O)OCCOCC)=O)CC1	24.31760597229004
O=S(=O)(c1cc(-c2onc(C(=O)NCc3ccc(OC)cc3OC)c2)ccc1)Cc1cc(OC)ccc1OC	19.63102912902832
n1cn(-c2cc(OC)c(NC(C3C(c4cc(OC)c(OC)cc4)CC(=O)N=C3C)=O)cc2OC)cc1C	28.93055534362793
O=S(c1cc(S(=O)(=O)N2CCOCC2)c(OC)cc1)(=O)NCc1ccc2c(c1)OCO2	17.928638458251953
O=S(=O)(c1cc(OC)ccc1OC)NC(c1ccc(OC(F)F)cc1)c1cc[nH]c(=NC(C)=O)c1	32.17184829711914
c1c(CC(NC(=O)OC(C)(C)C)C(=O)O)cc(OCCc2nc(-c3c(OC)cccc3)oc2C)cc1	30.236637115478516
O=S(c1cc(NC(=O)c2c(OC)cc(OC)cc2)ccc1)(=O)NCc1ccc(OC)cc1OC	11.910664558410645
c1c(Oc2ncnc(N3CC(Oc4ccc(C(C)NC(=O)C)cc4)CC3)c2F)ncc(OC)c1OC	20.044586181640625
n1(-c2ccc(OCC(Nc3ccc(OC)cc3)=O)cc2)nnnc1	15.141798973083496
c1(OC)c(OC)cc(C(=O)c2c[nH]c(-c3ccc(-c4ccc(OC)nc4)cc3)n2)cc1OC	22.974992752075195
c1(N(C(Nc2c3c(c(O)cc2)ncc(C=O)c3)=O)CCOC)ccc(OC)nc1	34.560855865478516
O=S(c1nnnn1-c1cccc(OC)c1)(=O)Cc1nc(-c2cc(OC)c(OC)cc2)oc1C	21.22942352294922
O=S(NCC(=O)OCC(=O)Nc1c(OC)cccc1)(=O)c1ccccc1	18.63766860961914
O=S(NNS(=O)(c1c(OC)cc(OC)cc1)=O)(c1ccc(C)cc1)=O	20.580106735229492
O=S(c1c(C(=O)OCC)c(C)n(C)c1C)(Nc1cc(OC)c(-n2cnnn2)cc1)=O	12.268501281738281
S(c1ccc(NC(=O)Cc2c3c(cc(OC)cc3)oc2)cc1)(Nc1c(C)n(C)n(-c2ccccc2)c1=O)(=O)=O	24.733604431152344
O=S(=O)(Nc1ccc(OCC(=O)OCC(=O)Nc2ccc(C)c(C)c2)cc1)c1ccc(OCC)cc1	18.32011604309082
S(c1ccc(-c2cc(-c3ncc(C)nc3)nc(-c3cnccc3)c2)nc1)(=O)(N1C(C)COCC1)=O	41.3951301574707
O=S(c1ccc(OCC(=O)NCc2cccc(OC)c2)cc1)(=O)Nc1c(OC)cccc1	9.900851249694824
O=S(c1c(OC)ccc(OC)c1)(=O)Nc1ccc(S(=O)(=O)N(c2ccc(OC)cc2)CC(=O)OCC)cc1	14.335342407226562
O=S(c1c(OC)ccc(OC)c1)(=O)NC1CCC(O)CC1	13.227531433105469
O=S(c1c(OC)ccc(C(N(c2c(N)n(CCCC)c(=O)[nH]c2=O)Cc2ccc(OC)cc2)=O)c1)(N(c1ccc(OC)cc1)C)=O	21.241065979003906
O=S(c1cc(OC)c(OC)cc1)(=O)Nc1c(OC)cc(NC(=O)c2ccncc2)cc1	11.96513843536377
O=S(c1c(OC)ccc(OC)c1)(=O)Nc1cc(NC(=O)C(OCC)=O)ccc1C	15.813421249389648
O=S(=O)(N1CCC(Oc2ccc(C(NC(C)COC)=O)cc2)CC1)NC(C)c1ccc(OC)c(OC)c1	22.995534896850586
O=S(N(CC(=O)O)c1ccc(OCC)cc1)(c1cc(NC(c2ccco2)=O)ccc1)=O	22.49989128112793
O=S(c1cc(NC(=O)CSCc2c(C)noc2C)ccc1)(=O)Nc1ccc(OC)cc1	12.42248249053955
O=S(c1cc(-c2c(OC)nc(OC)nc2)ncc1OC)(=O)NC(c1nnn(CCS(=O)(C)=O)c1)=O	32.372798919677734
O=S(c1cc(C(=O)OCc2[nH]c(=Nc3c(OC)cccc3)[nH]c(=O)c2)ccc1)(Nc1cc(OC)ccc1)=O	18.83089828491211
O=S(c1cc(NC(=O)CNC(=O)c2c(C)cccc2)c(OC)cc1)(=O)Nc1cccc(F)c1	24.799808502197266
O=S(c1c(NC(=O)c2c(OC)cc(OC)cc2)cccc1)(=O)Nc1c(OC)ccc(C)c1	17.443262100219727
O=S(c1ccc(OCC(=O)NCCc2ccc(OC)c(OC)c2)cc1)(NCc1occc1)=O	13.86839771270752
O=S(Nc1ccc(NC(c2cc(OC)c(OC)c(OC)c2)=O)cc1)(=O)CC(C)C	18.979705810546875
O=S(c1ccc(OC)c(NC(c2ccc(OCC(=O)OCC)cc2)=O)c1)(=O)Nc1c(F)cccc1	17.622676849365234
O=S(c1cc(OC)ccc1OC)(Nc1ccc(NS(=O)(=O)C)cc1)=O	15.071354866027832
O=S(=O)(c1c(C)ccc(-c2n[nH]c(=O)cc2)c1)Cc1c(F)c(C(C)(C)C)ccc1	31.944255828857422
O=S(=O)(N(c1cc(OC)c(OC)cc1)CC(Nc1c(OC)ccc(OC)c1)=O)c1ccc2oc(=O)[nH]c2c1	23.58542251586914
O=S(c1cc(OC)ccc1-c1cc(CNC(=O)c2c(C)cc(C#N)cc2)ccc1C)(=O)NC(C)(C)C	22.194883346557617
OS(=O)(=O)c1cc(S(=O)(=O)O)ccc1-c1ccc(OCC(C)C)c(-c2cc(C(=O)OC)ccc2)c1	30.319791793823242
O=S(c1ccc(-c2nn[nH]n2)cc1)(=O)Nc1ccc(OCC(N2CCC(c3ccccc3)CC2)=O)cc1	20.719099044799805
O=S(c1cc(NS(=O)(c2ccc(OCC)cc2)=O)ccc1)(=O)Nc1cc(OC)ccc1OC	13.03355598449707
O=S(c1cc(C(=O)OCC(Nc2ccc(OC)c(OC)c2)=O)ccc1)(=O)Nc1ccc(OC)cc1	11.34430980682373
O=S(c1ccc(Cl)cc1)(=O)N=c1[nH]c(OC)nc(OC)c1	14.759368896484375
O(C)C(=O)c1c(S(=O)(=O)n2c3nc(-c4ccc(C5(O)CCOCC5)cc4)cc(O)c3cc2)ccnc1	42.45586013793945
O=c1n(-c2c(OC)cc(OC)cc2)c(SCC(Nc2ccc(OC)c(OC)c2)=O)nc2c1c1c([nH]2)cccc1	26.277637481689453
O=c1n(CC(=O)N(CCOC)c2ccc(OC)c(OC)c2)c(=O)n(CC(=O)Nc2cc(OC)ccc2OC)cc1OCC	31.651081085205078
O=S(N(c1ccc(OCC(=O)OCC(=O)c2ccc(OC)cc2OC)cc1)C)(=O)C	17.831689834594727
O=S(c1cc(OC)ccc1OC)(=O)Nc1ccc(S(NCc2ccco2)(=O)=O)cc1	12.999039649963379
Nc1c2c(nc(Sc3c(OC)nc(OC)cc3)nc2)n(-c2ccc(OCC)cc2)c(=O)c1	39.90815353393555
O=S(c1sccc1)(=O)Nc1ccc(NC(NCc2nccc(C(F)(F)F)c2)=O)cc1	21.576383590698242
O=S(Cc1oc(C(=O)NCc2ccc(OC)cc2OC)cc1)(Nc1cccc(C(F)(F)F)c1)=O	23.75911521911621
