C1CN(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCOc2ccccc2F)CCC12c1ccccc1[S+]([O-])C2
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2)Cc2c(cccc2)C1
C1N(CCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2C)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NS(C(F)(F)F)(=O)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCCN2CCC3(CCCC3)C2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)cc3cc(F)ccc32)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCN(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2NC(=O)N2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCN(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(=O)C2Cc3c(cccc3)S2)Cc2cc(F)cc3c2cccc3C#N)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2NC(C2CCCC2)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2C#N)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(=O)C2Cc3c(cccc3)S2)Cc2cc(F)ccc2Oc2ccccc2)CCC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2OCCCOCC)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCN(CC=C)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2N(C(C)C)C(C2CCCC2)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCCC)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OCCN(C)C)cc2Cl)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2NC(C2CCCC2)=O)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2CC)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2OCCN(C)C)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCCN2CCC3(CCCC3)C2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(CN3CCC4(c5ccccc5[S+]([O-])C4)CC3)cc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCC)cc2OCCOCc2ccccc2OC)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(=O)N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2Oc2cccc(OC)c2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2NC(C2CCCC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(CN3CCC4(c5ccccc5[S+]([O-])C4)CC3)cc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2c(F)c(F)ccc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2OCCOCCOCc2ccccc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2C(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2F)Cc2ccccc21
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(C2CCCC2)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC(N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OCCN(C)C)cc2OC)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2c(OC)c(F)cc(-c3ccccc3OC)c2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCN(C)C(=O)CCOC)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2F)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCN(CC)CC)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(C2CCCC2)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2C#N)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(C2CC(O)C2)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCC(C(F)(F)F)O)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCC2CCCC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCc2ccccc2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OCCN3CCC4(c5c(cccc5)[S+]([O-])C4)CC3)cc2)CCC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2CCCN2CCC3(CCCC3)CC2)CCC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OCC(N3CCC4(c5ccccc5[S+]([O-])C4)CC3)=O)ccc(F)c2)CCC1c1ccccc1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCC)cc2OCc2ccccc2C#N)CCN(C)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2N(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCCN(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2c(C)cccc2)CCC1c1ccccc1
C1N(CCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCc2cccc(OC)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cccc(Cl)c2F)CCC1c1c(F)c(F)ccc1F
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2C(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OC)c(F)cc(F)c2OCCN(C)C(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(C2CC3CCCCC3C2)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2CC)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCN2CCC3(CCCC3)C2)CCC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)c(-c3ccccc3C#N)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCOCc2ccccc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCC(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC12c1ccccc1[S+]([O-])C2
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OCCN3CCC4(c5ccccc5[S+]([O-])C4)CC3)cc2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2F)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCCN(C)C)cc2OC)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2Cl)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2F)Cc2c(cccc2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCCN3CCC4(c5ccccc5[S+]([O-])C4)CC3)cc2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2CCO)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCCCN2CCC3(CC3)c3ccccc3[S+]([O-])C2)Cc2c1cccc2
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCCO)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(CN3CCC4(c5c(cccc5)[S+]([O-])C4)CC3)cc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2Cl)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OCC)ccc(F)c2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)ccc2OCCCN(CC)CC)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2NC(=O)N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)CCN(C2CCCC2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)cc3ccccc32)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(F)cc2C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCC)cc2O)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(C2CCCC2)=O)CCC1N1CCC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCN2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2ccc(F)c(F)c2F)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OC)c(F)ccc2OCc2ccccc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(=O)N2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC12Cc1ccccc1CC2
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2C#N)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(CN3CCC4(CCc5ccccc54)CC3)cc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(C)cc2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2-n2c(O)ccc2O)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(=O)C2Cc3c(cccc3)S2)Cc2cc(F)c(OC)cc2OCCCN(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCOC(C(C)C)CN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(N3CCC4(c5c(cccc5)[S+]([O-])C4)CC3)cc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(CN3CCC4(c5c(cccc5)[S+]([O-])C4)CC3)cc2)CCN(CCC)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2[N+]([O-])=O)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2O)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(NC=O)cc2F)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCCN(C)C)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCO)CCC(c2ccccc2)CC1
N1(CCCN(C(C2Cc3ccccc3[S+]2[O-])=O)Cc2c(OC)c(F)ccc2OC)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC(C(C)C)CN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)c(-c3ccccc3CCN3CCC4(c5c(cccc5)[S+]([O-])C4)CC3)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCC)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1CN(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2C(=O)N2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC12CCCC2
C1CN(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC(C)C)CCC1c1cc(C(F)(F)F)ccc1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2C#N)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCc3ccc(CN4CCC5(c6c(cccc6)[S+]([O-])C5)CC4)cc3)cc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCCN3CCC4(c5ccccc5[S+]([O-])C4)CC3)cc2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2CCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OCc3ccccc3)ccc(F)c2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(CN(C)Cc3ccccc3)cc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCC)cc2OCCOCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2NC(C2CCCC2)=O)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2c(F)cccc2)CCC12c1c(cccc1)[S+]([O-])C2
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2NC(=O)N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2NC(OC2CCCCC2)=O)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(C)cc2F)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2CC)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OC)c(F)cc(F)c2F)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCCN3CCC4(c5ccccc5[S+]([O-])C4)CC3)cc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)c(OCC)c2)CCC1c1ccccc1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OCC)cc2OCc2ccccc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCc2ccccc2)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2CN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC1F
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2)Cc2ccccc2C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2Oc2ccccc2F)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(=O)C2Cc3ccccc3S2)Cc2c(OCc3ccccc3)ccc(F)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2OCCN(C)C)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(F)cc2C#N)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2F)Cc2c1c1c(cccc1)C2
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC)Cc2c1c1c(cccc1)C2
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCOCCOCCCN(CCCOC)CCCOc2cc(F)ccc2O)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCCN(C)C)c(-c3cccc(F)c3)c2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2F)CCC2(c3ccccc3[S+]([O-])C2)C1
C1CN(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCC)cc2CCNC(C2CCCC2)=O)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCCN2CCC3(CCCC3)C2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OCCN(C)C)cc2F)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OCC)cc2NC(=O)N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(F)cc2NC(=O)C2CCCC2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCCN(C)C)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCOC)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCCOC)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC(F)(F)F)cc2CN(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCOCCN(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCC(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2SC)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC(C(C)CC)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2c(OCF)ccc(F)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2N(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2)C(=O)C(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2CN(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCc2ccccc2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cccc(F)c2OCc2ccc(OC)cc2OC)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2NC(N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2C(=O)NCc2ccc(Cl)cc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(C2CCCC2)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(F)cc2C(C)(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC(C)C)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OC)c(F)cc(OC)c2OCc2ccccc2C#N)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2cccc(F)c2F)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(N3CCC4(c5ccccc5[S+]([O-])C4)CC3)cc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2c(OC)c(F)ccc2)Cc2c(cccc2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCc2ccccc2)Cc2c1cccc2
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(N(C)C)cc2C(N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)=O)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cccc(F)c2OCC(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OC(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2)Cc2ccccc2C1
C1CN(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2CCC(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC12c1ccccc1[S+]([O-])C2
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2CCNCc2c(F)cc(F)cc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2C(N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(N3CCC4(c5c(cccc5)[S+]([O-])C4)CC3)cc2)CCC12c1c(cccc1)[S+]([O-])C2
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCOCCCN(CCC)CCC)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(=O)C2Cc3c(cccc3)S2)Cc2cc(F)ccc2OCCOCC(=O)N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)CCC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2NC(=O)C2CCCC2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCC)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2c(OCC)ccc(F)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2c(OCC(N3CCC4(c5ccccc5[S+]([O-])C4)CC3)=O)ccc(F)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2c(C#N)cccc2F)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2CCNC(C2CCCC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC(=O)N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)CCC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OC)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2c(OCC)ccc(F)c2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2Cl)Cc2ccccc21
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2C#N)CCC12c1ccccc1[S+]([O-])C2
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2)CCN(Cc2cc(F)ccc2OC)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(F)c(F)c2C(C)C)CCC2c3ccccc3SC21
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2OCc2ccccc2)CCC2(c3c(c(O)ccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OC)c(F)cc(F)c2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(C2CCN(C)CC2)=O)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2N(C)S(=O)(C)=O)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCC)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCc2ccccc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(CN3CCC4(c5ccccc5[S+]([O-])C4)CC3)cc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCN(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2NCCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2F)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cccc(F)c2F)Cc2c(cc(C)cc2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2c(OCCN3CCC4(c5ccccc5[S+]([O-])C4)CC3)ccc(F)c2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2C#N)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OC(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1CN(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2F)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OCCN3CCC4(c5ccccc5[S+]([O-])C4)CC3)cc2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)c(-c3cc(F)ccc3)c2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2C#N)CCC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)c(-c3ccc(OCC)cc3)c2)CCC1c1ccc(F)cc1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)c(OCCN3CCC4(c5ccccc5[S+]([O-])C4)CC3)c2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC(N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OCC)cc2C(C)C)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCCN(C)C)cc2)CCC2c3ccccc3SC21
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCC(N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)=O)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OCC)cc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2F)CCC2c3ccccc3SC12
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)c(C#N)c2F)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(C2CCCC2)=O)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2C#N)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCc2ccccc2)CCC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OCC)cc2OC)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2CCC=C(C#N)CN2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)CCC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2ccc(F)cc2)CCC1c1ccc(F)cc1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)cc3ccccc32)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC(=O)N(CC)CC)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2)Cc2c1c1c(cccc1)C2
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCC)cc2O)CCC1c1ccccc1Cl
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(CN3CCC4(c5c(cccc5)[S+]([O-])C4)CC3)cc2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2CNc2ccc(F)cc2F)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2c(OC)c(F)cc(F)c2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2CN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCCN(C)C)cc2OCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2C(C)C)CCC12CCCC2
C1N(c2c3c(ccc(F)c3)ncc2)CCN(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(=O)C2CC2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OCC)ccc(F)c2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OC)c(F)cc(F)c2)CCC(c2ccccc2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2Cl)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(NCC)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2c(OCC)ccc(F)c2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c3c(cccc3)c2C#N)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OCc3c4c(cccc4)ccc3OC)cc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2)CCC12CCCC2
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2NC)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2NC(C2CCCC2)=O)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCCN3CCC4(c5ccccc5[S+]([O-])C4)CC3)cc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2NC(N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)=O)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2c(F)c(Cl)ccc2)CCNC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2CCCN(C)C)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)c(-c3ccccc3C#N)c2)Cc2ccccc21
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCCOc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OCC(N3CCC4(c5ccccc5[S+]([O-])C4)CC3)=O)ccc(F)c2)CCN(C2CCCC2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2CCNC(C2CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(C2CCCC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2CCCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cccc(F)c2OCCN2CCC3(CCC3)CC2)CCC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(Cl)ccc2OCC(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2[S+](CCCC)[O-])CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OCC)ccc(F)c2F)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(C2CCCC2)=O)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCOCCN2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2N2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2NC(NCC)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2OCCCN(C)CCCC)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(N)cc2CNCCOC)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2N(C)C(C2Cc3c(cccc3)C2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1CN(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2Cl)CCC12c1ccccc1[S+]([O-])C2
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2C(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OCc3ccc(F)cc3F)c(F)c2)CCN(C)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OCC)ccc(F)c2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)cc3c2cccc3)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2NC(=O)C(C)CCC)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2F)CCC2c3ccccc3SC21
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2OCc2ccc(F)cc2F)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OC)c2ccccc2C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2c(OCC(N3CCC4(c5ccccc5[S+]([O-])C4)CC3)=O)ccc(F)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)cc(F)c2O)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCc3ccccc3)cc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(=O)C2Cc3c(cccc3)S2)Cc2cc(F)ccc2NC(=O)C)CCN(c2c(Cl)c(Cl)ccc2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2F)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2CN(C)C)CCC12CCCc1ccccc12
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2ccc(F)c(F)c2F)Cc2c(cccc2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2cccc(F)c2OC)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Oc3cccc(CCN4CCC5(c6ccccc6[S+]([O-])C5)CC4)c3)cc2)CCC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)=O)CCC12CCC1c3c(cccc3)[S+]1[O-]
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OCc3ccccc3)cc2F)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2OCCCN)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2CN)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCOCc2ccccc2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCOCCN(C)C(=O)c2cccc3ccccc23)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC(F)(F)F)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(CN3CCC4(c5ccccc5[S+]([O-])C4)CC3)cc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2ccc(F)c(F)c2N(CCC#N)Cc2c(F)c(F)ccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2c(OCC(=O)N3CCC4(c5ccccc5[S+]([O-])C4)CC3)ccc(F)c2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2C(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCCCN(C)C)cc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2OCc2ccccc2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2OC(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCCN(C)C(=O)C)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCCN3CCC4(c5ccccc5[S+]([O-])C4)CC3)cc2)CCC12CCCC2
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2Cl)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCCN)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2C(N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCN(C)C)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2F)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC)CCC1c1ccccc1OC
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OCC(N3CCC4(c5ccccc5[S+]([O-])C4)CC3)=O)ccc(F)c2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2OCc2c(F)cccc2F)CCC1c1ccccc1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2N)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(N3CCC4(c5ccccc5[S+]([O-])C4)CC3)cc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OCC)cc2OCCOCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC(C(COC)NCC)C)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC(N(C)C)C)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2CN)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OC)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCN2CCC3(CCCC3)C2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OCc3ccccc3)c(F)c2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2CN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCC)cc2C(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCC)cc2CCCCN2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2OCC(=O)Nc2cc(F)c(F)cc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OC)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)c(C#N)c2)CCN(c2ccccc2C)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2c(OC)c(F)cc(F)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2F)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2c(F)cccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2CCN)CCc2c(cccc2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2c(OCC(N3CCC4(c5ccccc5[S+]([O-])C4)CC3)=O)ccc(F)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2ccc(F)c(F)c2C(OCC)=O)CCC12c1c(cccc1)[S+]([O-])C2
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)c(-c3ccccc3C)c2F)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2CCN(C)C)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2[S+](CCCC)[O-])CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2)CCC1c1ccccc1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC)CCC1c1ccc(F)cc1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2NC(C2C(C)CCCC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2CC)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OCC)cc2NC(C2CCCC2)=O)Cc2c(cccc2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2F)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCCCOC(CCC)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCOCCCc2ccccc2)CCC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)cc(F)c2OCCN(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2c(OCc3ccccc3)ccc(F)c2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2OC)Cc2c(cccc2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2SC)CCC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCCOC(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCc2ccccc2)Cc2c1cccc2
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OCC)ccc(F)c2)Cc2c1c1ccccc1cc2
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(CN3CCC4(c5ccccc5[S+]([O-])C4)CC3)cc2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cccc(F)c2OCCc2ccccc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCOc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2C)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(=O)N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2cc(F)ccc2F)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)cc(F)c2)CCN(c2ccccc2Cl)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCN2CC[S+]([O-])C2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCCN3CCC4(c5ccccc5[S+]([O-])C4)CC3)cc2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCC(C(C)C)CO)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(N3CCC4(c5ccccc5[S+]([O-])C4)CC3)cc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCCN)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OCC)ccc(F)c2)Cc2c(cc(F)cc2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2CCNC(C2CCCC2)=O)CCC1c1c(F)cccc1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2N(C)C(C2Cc3c(cccc3)C2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2Oc2ccccc2OCCO)CCC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(=O)N2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCOCCOCCF)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC(C)C(=O)OCC)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCC)cc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)cc3c2cc(OC)c(Cl)c3)CCC12c1c(cccc1)[S+]([O-])C2
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cccc(F)c2NC(=O)N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2CCC(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCC(N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCCNc2ccc(F)cc2F)CCC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)c(-c3ccccc3C#N)c2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2F)Cc2c(c(F)ccc2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2OC)CCC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2CCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCCN(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCCN)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCCOC)c(-c3ccc(F)cc3CC)c2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC(C)C)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC(C)C)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2SC)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCC(F)(F)F)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(F)cc2C#N)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(CN3CCC4(c5ccccc5[S+]([O-])C4)CC3)cc2)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(CN3CCC4(c5ccccc5[S+]([O-])C4)CC3)cc2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2N(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2O)CCC2c3ccccc3SC12
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2C(N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2C(=O)Nc2c(Cl)cccc2Cl)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2CN(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2ccc(F)c(F)c2OCC(N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)=O)CCC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OC)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2c(F)c(F)ccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)c(F)c2OCCCN(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2c(F)cccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2OCCc2cc3c(cc2)cccc3)CCC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(CN3CCC4(c5ccccc5[S+]([O-])C4)CC3)cc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1CN(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2C(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC12CCCC2
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCOCc2ccccc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)c(NC(C3CC3)=O)c2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2CN(C)C)CCC12c1ccccc1[S+]([O-])C2
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2N(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCC)cc2OCc2c(F)c(F)ccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)cc(OC)c2O)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(N3CCC4(CCOCC4)CC3)cc2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC=CCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2c(OC)c(F)cc(OC)c2C(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2c(OCC(=O)N3CCC4(c5c(cccc5)[S+]([O-])C4)CC3)ccc(F)c2)CCN(CCN)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OC)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2NC(=O)C2CC2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2OCc2ccccc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2C(NC(CO)CO)=O)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2C#N)CCC12CCC1N(CCC1)C2
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2CCc2ccccc2)CCC1c1ccc(F)cc1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2N)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCOCc2ccccc2)CCC1
C1CN(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC)CCN1c1c(Cl)c(Cl)ccc1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2NC(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2CNC(C2CCCC2)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCC(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2NC(=O)N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCc3ccccc3)c(OCC)c2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2OCN2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)CCC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2CCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2O)CCC2c3ccccc3SC12
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)cc3c2cccc3)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCCO)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2C#N)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2ccc(F)c(F)c2OCCCN)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2NC(=O)N2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2OCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2)Cc2c(cccc2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCCN(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cccc(F)c2OCCN2CCC3(CCCC3)C2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2OCc2cccc(OC)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2cccc(F)c2F)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2OCC(C(C)C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OC)c(F)cc(F)c2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCC)cc2NC(C2CCCC2)=O)Cc2ccccc2C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCOCc2ccccc2CC)CCC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2)CCC2c3c(cccc3)[S+]([O-])C2C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC(C)CC)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCN)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC2(C#CC)CCCC2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCC(C(F)(F)F)O)CCC1c1ccccc1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC(N2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(C2CCCC2)=O)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2OCCCN(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OCC(N3CCC4(c5ccccc5[S+]([O-])C4)CC3)=O)ccc(F)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)cc3c2cc(CN)cc3)CCC12c1ccccc1[S+]([O-])C2
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2CCOC(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OC)CCc2ccccc21
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)c(-c3c(C)cccc3)c2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCOCc2c(F)cccc2)CCC2(c3ccccc3[S+]([O-])C2)C1