S1c2c(cccc2)C(N=c2cc(CN3CCN(C(C)C)CC3)nc(C)[nH]2)C1
S1c2c(cccc2)C(Nc2ccc(NC(=O)c3c(Cl)cccc3)cc2)C1
S1c2c(cccc2)C(NC(c2c(F)cccc2Cl)=O)C1
S1c2ccccc2CC1CNC(c1onc(C=Cc2ncccc2)c1)CC
S1c2c(cccc2)C(NC(C(F)(F)F)(O)C(F)(F)F)C1=O
S1c2c(cccc2)C(NC(c2cc(OC)c(Cc3c(C)cccc3)cc2)CCN(Cc2ccccc2)C)C1
S1c2c(cccc2)C(NC(=O)C(N2CCCC2)CSc2cccc(C)c2)C1
S1c2ccc(Cl)cc2CC1N=c1nc[nH]c2cc(OC)c(OC)cc21
S1c2ccccc2CC1CN1C(=O)c2c(cccc2)C1=O
S1c2c(cccc2)C(NC(=O)c2c(Cl)cc(Cl)cc2)C1
S1c2ccccc2CC1CNC1CCN(c2nc(C)ncc2)CC1
S1c2c(cccc2)C(NC(c2c(F)cccc2)(C)C)C1
S1c2c(cccc2)C(NC(CC(NC(C(Cc2ccccc2)NC(C(C)(N)C)=O)=O)C(=O)NC(C(=O)Nc2ccccc2)C(C)C)=O)C1
S1c2cc(Cl)ccc2C(NC(C2(C(F)(F)F)CCC2)C)C1
S1c2c(cccc2)C(NC2CCN(Cc3ccccc3)CC2)C1CC
S1c2c(cccc2)C(Nc2c(C(=O)c3ccccc3)cccc2)C1
S1c2c(cccc2)C(N=c2nc(-c3ccc(NC(=O)COCCOCCOCCOCCN)cc3)[nH]c3ccccc23)C1
S1c2ccccc2C(NC(=O)C2N(CCC3=CCCCC3)C(=O)C3CCCCC32)C1
S1c2ccccc2CC1CNC(c1ccccc1)CC
S1c2ccccc2CC1C(Nc1cc(C(=O)c2ccccc2)c(NC(C=Cc2ccc(OCCCN(C)C)cc2)=O)c1)=O
S1c2c(cccc2)C(=O)C1=Cc1ccc(OCc2ccccc2)cc1O
O(C)c1cccc(N(CC)CC(=O)NC(NCc2ccccc2)=O)c1
S1c2c(cccc2)C(Nc2cccc(F)c2)C1
S1c2c(cccc2)C(N=c2[nH]c(N=c3cc(C)[nH][nH]3)cc(C)n2)C1
S1c2c(cccc2)C(NC(=S)Nc2c(C)c(C)ccc2)C1
S1c2c(cccc2)C(N=C(C=NNCCO)CCC(=O)O)C1=O
S1c2c(cccc2)C(N=Cc2ccc(OC)cc2)C1
S1c2c(cccc2)C(NC(c2ccc(F)cc2)C2CNCCO2)C1
O=C1C(c2cnc(-n3cnc(COC)c3)nc2)C(=O)OC1=Cc1cnccc1
S1c2c(cccc2)C(=NNC(=O)Cc2ccccc2)C1=O
S1c2c(cccc2)C(NCCCCCn2c(=O)oc3ccccc23)C1
S1c2c(cccc2)C(NC(C(N2CCN(S(=O)(C)=O)CC2)Cc2ccc(Cl)cc2)=O)C1
S1c2c(cccc2)C(NC(C(F)(F)F)=O)C1Br
S1c2c(cccc2)C(N=c2cc(C)cc[nH]2)C1
S1c2c(cccc2)C(NCCNC(NN=Cc2c(Cl)cc(Cl)cc2)=S)C1
S1c2c(cccc2)C(NCCc2ccccc2OC)C1
S1c2c(cccc2)C(N=c2[nH]ccs2)C1
S1c2c(cccc2)C(N=c2[nH][nH]c(=S)n2-c2ccccc2)C1
S1c2ccccc2CC1C(c1ccccc1)NC(=O)C(NCc1ccccc1)=O
S1c2c(cccc2)C(NCc2ccccc2)C1
S1c2ccccc2CC1CN1c2ccccc2Sc2c1nccc2
S1c2c(cccc2)C(NC(CSc2n(C)c(Cc3cccn3C)nn2)=O)C1
S1c2ccccc2CC1CCN1CCC(N(CC=C)C(=O)N=c2[nH]c3ccccc3s2)CC1
S1c2c(cccc2)C(NC(C(=O)NC(Cc2ccc(NC(=O)C(Cl)Cl)cc2)C(O)=O)C)C1
S1c2c(cccc2)C(NCCCCCCc2ccccc2)C1
S1c2c(cccc2)C(NC(C(Oc2ccc(Cl)cc2Cl)C)=O)C1
S1c2cc(F)ccc2C(=NNC(c2ccccc2O)=O)C1
S1c2c(cccc2)C(Nc2ccc(C)cc2)C1
S1c2ccccc2CC1CN1CCC(CNCc2cc(CCC)ccc2)CC1
S1c2c(cccc2)C(N=c2[nH]c(Cc3ccc(C)cc3)nc3c2cc(Cl)cc3)C1
S1c2c(cccc2)C(Nc2ccc(Nc3ccccc3)c(Cl)c2)C1
S1c2c(cccc2)C(N=c2[nH]c(C)nc(C)c2)C1
S1c2c(cccc2)C(NC(C=Cc2ccc(C(OC)=O)cc2)C)C1
S1c2c(cccc2)C(N=c2c(C#Cc3ccc(N)cc3)c(C)[nH]cn2)C1
S1c2c(cccc2)C(N=c2[nH][nH]nn2)C1
S1c2c(ccc(Cl)c2)C(N=c2[nH][nH]c(=Nc3ccc(C#N)cc3)s2)C1
S1c2c(cccc2)C(N=c2[nH]c(-c3ccccc3)nc3ccccc32)C1
S1c2c(cccc2)C(NCC(Nc2ccc3c(c2)S(=O)(=O)C=C3)=O)C1
S1c2c(cccc2)C(NCc2c(O)cccc2)C1
S1c2c(cccc2)C(N(Cc2cc(C(F)(F)F)ccc2)CCCN2CCCCC2)C1
S1c2c(cccc2)C(NCCNCc2c(OCC)cccc2)C1
S1c2ccccc2CC1=Cc1ccc(OCC(O)CNCCC)cc1
S1c2c(cccc2)C(=NNC(c2ccccc2)=O)C1=O
S1c2c(cccc2)C(NC(=O)c2cnc(-c3ccc(OC)cc3)s2)C1
S1c2c(cccc2)C(NCCCCCCNCc2c(-c3ccc(C)cc3)cccc2)C1
S1c2c(cccc2)C(Nc2cccnc2)C1
S1c2ccccc2CC1C(=O)NCCCCN1CCOCC1
S1c2ccccc2C(NC(C(F)(F)F)(C#Cc2ccccc2[N+]([O-])=O)CCCCC)C1
S1c2c(cccc2)C(NCC(CN(S(c2ccccc2)(=O)=O)C)C)C1
S1c2c(cccc2)C(Nc2c(C(OCC)=O)c3c(s2)CCCC3)C1
S1c2c(cccc2)C(Nc2ccccc2)C1
S1c2c(cccc2)C(N(c2ccc(C#N)cc2)C)C1
S1c2c(cccc2)C(N=c2[nH]cnc(=NCCCN3CCN(c4ccccc4Cl)CC3)[nH]2)C1
S1c2ccccc2CC1C(C(F)(F)F)(F)F
S1c2c(cccc2)C(N=c2nc(-c3ccc(Cl)cc3)cc[nH]2)C1
S1c2c(cccc2)C(N=c2c3c(sc(C(O)=O)c3C)[nH]c(C)n2)C1
S1c2c(cccc2)C(NC(C(=O)Nc2cc(C(O)=O)ccc2)=O)C1
S1c2c(cccc2)C(N=c2c3c(ccc(OC)c3)[nH]c(C(F)(F)F)c2)C1
S1c2c(cccc2)C(N=c2[nH]c(-c3ccccc3)nc3c2CCCC3)C1
S1c2ccccc2CC1=CC=NNC(=S)NCC
S1c2c(cccc2)C(NC(c2c(C)cccc2)c2ccc3ccccc3c2O)C1
S1c2c(ccc(Cl)c2)C(=O)C1=CSc1ccccc1
S1c2c(cccc2)C(N=c2c3ccccc3c(C)n[nH]2)C1
S1c2ccccc2CC1(Oc1ccc(F)cc1)C(Oc1c2c(c(Cl)c(OC)c1)OC1(c3ccccc3)C(=O)C(OC)CCC1=C2)=O
S1c2c(cccc2)C(N=c2ccc(C)cn2C)C1
S1c2cc(Cl)ccc2CC1C1CN(C)CC1
S1c2c(cccc2)C(NC(COc2ccccc2OC)=O)C1
S1c2c(cccc2)C(NCCc2ccccn2)C1
S1c2cc(Cl)ccc2CC1NC(Nc1cccc2c1C(=O)C(=O)NC2=O)=S
S1c2ccccc2C(=NNC(=O)OCC)C1
S1c2c(cccc2)C(Nc2c(F)cc(C#C)cc2)C1=O
S1c2c(cccc2)C(NC(CCN2CCC(CNCC3(C)Oc4c(cccc4)CC3)CC2)=O)C1
S1c2ccccc2CC1CN1CCCCC1=O
S1c2c(cccc2)C(NCCc2ccc(Cl)cc2)C1Cn1ncnc1
S1c2c(cccc2)C(N(CCN2CCC(OC)(c3ccc(Cl)cc3)CC2)Cc2ccc(OC)cc2)C1=O
S1c2c(cccc2)C(N=c2sc(C(OCC)=O)c(C)[nH]2)C1
S1c2c(cccc2)C(NC(c2c(-c3ccc(Cl)cc3Cl)noc2C)=O)C1
S1c2c(cccc2)C(NCCc2ccc(OC)cc2CC)C1
S1c2c(cccc2)C(OCc2ccc(Cl)cc2)C1
S1c2ccccc2CC1=C(C#N)c1ccccc1
S1c2c(cccc2)C(N=c2[nH]cnc3sc(CC)cc23)C1
S1c2c(cccc2)C(NC(CCNC(=O)c2ccccc2C(O)=O)=O)C1
S1c2c(cccc2)C(NC(=O)c2c([N+](=O)[O-])cccc2)C1
S1c2c(cccc2)C(NC(c2ccc([N+](=O)[O-])cc2)=O)C1
S1c2c(cccc2)C(NC(C)C(=O)OCC)C1
S1c2c(cccc2)C(NC(CNC(CCN)=O)=O)C1
S1c2c(cccc2)C(N=c2cc(C)[nH]c(=NCCC(C)C)[nH]2)C1
S1c2ccccc2CC1=Cc1ccc(O)cc1
CN(C(Oc1ccc(C(O)CCCCCCCC)cc1)=O)C
S1c2c(cccc2)C(NC(=O)c2cccc(F)c2)C1
S1c2c(cccc2)C(Nc2cccc(NC(C)=O)c2)C1
S1c2ccccc2CC1CNC(=S)NNc1ccc([N+](=O)[O-])cc1
S1c2c(cccc2)C(NC(C)C(C(F)(F)F)O)C1
S1c2c(cccc2)C(N=c2cccc[nH]2)C1=O
S1c2ccccc2CC1=C(C#N)C(OCC)=O
S1c2c(cccc2)C(=NNC(=O)c2cc(-c3cccc(C(F)(F)F)c3)[nH]n2)C1=O
S1c2c(cccc2)C(NCCn2cc(CCCN=C(Nc3ccc(Cl)cc3)NC#N)nn2)C1
S1c2c(cccc2)C(N=c2[nH]c(-c3ccc(Cl)c(Cl)c3)cc(-c3c(Cl)cccc3)n2)C1
S1c2c(cccc2)C(NCC(c2ccccc2)(c2ccccc2)CCNC(C)C)C1
S1c2c(cccc2)C(NC(C(c2ccccc2)c2ccccc2)=O)C1
S1c2c(cccc2)C(Nc2ccc(OC)cc2)C1
S1c2c(cccc2)C(NC(CN2CCN(c3ccccc3)CC2)=O)C1
S1c2c(cccc2)C(NC(=O)C(C(C(=O)OC)C(=O)c2cn(Cc3ccc(Br)cc3)c3ccccc32)C(=O)OCC)C1
S1c2ccccc2CC1CN1CCN(NCc2ccc(C3=CCCCC3)cc2)CC1
S1c2c(cccc2)C(NC(=O)c2ccc(S(=O)(=O)N3C(C)CCCC3)cc2)C1
S1c2c(cccc2)C(N=c2[nH]cnc(Nc3cc(Cl)c(Cl)cc3)c2)C1
S1c2c(cccc2)C(=O)C1=Cc1ccc2ccccc2c1
S1c2c(cccc2)C(Nc2cc(C3(C)C(F)CCSC(=NC(C)C)C3)ccc2)C1
S1c2c(cccc2)C(NC(=O)C(C)(C)C)C1
S1c2c(cccc2)C(NC(CN(c2ccc(OC)cc2)S(=O)(=O)c2ccccc2)c2cccs2)C1
S1c2c(cccc2)C(N=c2[nH]c(C)cc(C)n2)C1
S1c2c(cccc2)C(N=c2n(Cc3ccccc3)c3c(cccc3)[nH]2)C1
S1c2c(cccc2)C(NC(=O)c2ccc(C)cc2)C1
S1c2c(cccc2)C(Nc2ccc(C(OCC)=O)cc2)C1
S1c2c(cccc2)C(N(C(=c2c(=O)n(CC)c(=Cc3[n+](C)cccc3)s2)CC)C)C1
S1c2c(cccc2)C(NC(CN(C(CCCCCl)=O)C)CC)C1
S1c2c(cccc2)C(NCCOC(Nc2cccc(Br)c2)=O)C1
S1c2c(cccc2)C(Nc2cc(CN(CC)CC)ccc2C#N)C1
S1c2ccccc2CC1=C1OC(CCC)CC(=O)C1
S1c2ccccc2CC1CN1CCN(CCc2ccc(C)cc2)CC1
S1c2c(cccc2)C(NC(C(NC(O)C(NC(=O)C(C)N)C=O)CCCN=C(N)N)=O)C1
S1c2c(cccc2)C(NCCc2ccc(OC)cc2)C1
S1c2c(cccc2)C(NC(C(c2ccccc2)c2ccccc2)C)C1=O
S1c2ccccc2CC1=Cc1ccc(NC(C)=O)cc1
S1c2c(cccc2)C(NC(CC(=O)c2ccc(CCC)cc2)=O)C1
S1c2c(cccc2)C(NC(c2ccccc2)C(C(=O)O)Cc2cccc([N+]([O-])=O)c2)C1=O
S1c2c(cccc2)C(Oc2cc(-c3onc(C(OC)=O)c3)ccc2)C1
S1c2c(cccc2)C(N=c2n3[nH]c(C)c(C)c3nc(C)c2)C1
S1c2c(cccc2)C(N=c2[nH]c(=N)c3ncn(C4C(O)C(O)C(CO)O4)c3[nH]2)C1
S1c2ccccc2C(NC(c2ccc(OC)cc2)=O)C1
S1c2ccccc2CC1=Cc1ccc(N(C)C)cc1
S1c2c(cccc2)C(N=c2[nH]cnc(-n3nccc3)c2)C1
S1c2c(cccc2)C(NCCNCC(OC2C3(C)C4C(CCC3=O)(C(C)CCC4)CC2)=O)C1
S1c2c(cccc2)C(NCCCCCCCCNCc2ccc(Cl)cc2)C1
S1c2c(cccc2)C(NC(C(C#N)=Cc2cc(OCC)c(OCC)cc2)=O)C1
S1c2c(cccc2)C(Nc2ccc(F)cc2)C1
S1c2c(cccc2)C(N=c2nc(C=Cc3cccc(Cl)c3)cc[nH]2)C1
S1c2cc(Cl)ccc2CC1NC(=O)Nc1cccc(OC)c1
S1c2c(cccc2)C(Nc2cc(NC(C=Cc3cc(F)ccc3)=O)ccc2)C1
S1c2ccccc2C(NC(=O)c2c(C)c3ccccc3o2)C1
S1c2c(cccc2)C(Nc2c(C)cc(C)cc2C)C1
S1c2ccccc2C(NC(=O)c2cc3c(cc2)OCC3)C1
S1c2c(cccc2)C(N=c2sc(CO)n[nH]2)C1
S1c2c(cccc2)C(NC(CCCNC)c2ccccc2)C1
S1c2c(cccc2)C(NC(=O)c2sc(Cl)cc2)C1
S1c2c(cccc2)C(N=C(C(N=CCCO)=O)C)C1
S1c2c(cccc2)C(NC(NCc2ccco2)=S)C1
S1c2c(cccc2)C(NC(=S)SCC(Nc2ccccc2)=O)C1
S1c2c(cccc2)C(NC(=O)NCC(=O)OC)C1
S1c2c(cccc2)C(NC(CN2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)=O)C1
S1c2c(cccc2)C(NC(=O)c2ccccc2)C1
S1c2c(cccc2)C(N=c2nc(C)cc(COC)[nH]2)C1
S1c2c(cccc2)C(NCCCn2cnc3c2nc[nH]c3=NC(C)C)C1
S1c2c(cccc2)C(NCC(NC(C(CCN)O)CC(C)C)=O)C1
S1c2c(cccc2)C(N=c2cc(-c3cccc(O)c3)nc(C)[nH]2)C1
S1c2c(cccc2)C(NC(=O)CSC(N(C)C)=S)C1
S1c2c(cccc2)C(NC(CNC(=O)C(O)C(Br)Cc2ccccc2)C(O)=O)C1
S1c2c(cccc2)C(NC(C(N2CCCCC2)(C)C)C)C1
S1c2c(cccc2)C(NC(=O)Cc2ccc(Br)cc2)C1CC#C
S1c2c(cccc2)C(Nc2ccccc2O)C1O
c12c(cc(Cl)cc1)[nH]ccc2=NCCCN1CCN(CCCNS(=O)(c2ccc(Cl)cc2)=O)CC1
S1c2c(cccc2)C(N=c2c3c(cc(OC)c(OC)c3)[nH]c(N3CCN(C)CC3)n2)C1
S1c2c(cccc2)C(NCCc2ccc(-n3cccc3)cc2)C1
S1c2c(cccc2)C(NC(=O)C=Cc2cccc(S(F)(=O)=O)c2)C1
S1c2c(cccc2)C(NC(OCCN2CCOCC2)=N)C1
S1c2c(cccc2)C(Nc2c(C(OC)=O)cccc2)C1
S1c2c(cccc2)C(NC(=O)c2c(O)c3ccccc3cc2)C1
S1c2c(cccc2)C(Nc2cc(C(=O)N=c3cc(C(F)(F)F)cc[nH]3)ccc2C)C1
S1c2c(cccc2)C(NC(Cc2cccs2)C(=O)OCC)C1CCC
S1c2c(cccc2)C(N(C)CCCCCNC(OC(C)(C)C)=O)C1
S1c2c(cccc2)C(NNCc2ccccc2OC)C1
S1c2ccccc2CC1NC(=O)c1ccccc1
S1c2c(cccc2)C(NCCNC(=O)c2cccc3c(Br)cccc32)C1
S1c2c(cccc2)C(NC(C(C)C)=O)C1
S1c2c(cccc2)C(Nc2ccc(C(=O)O)cc2)C1
S1c2cc(C)ccc2CC1=Cc1ccc(Cl)cc1
S1c2c(cccc2)C(N=Cc2ccc3c(n2)cccc3)C1
S1c2c(cccc2)C(NC(Nc2cc(C#C)ccc2)=S)C1
S1c2c(cccc2)C(N(c2ccccc2C)C2=NCCN2)C1=O
S1c2c(cccc2)C(N=c2[nH]c(C(F)(F)F)ccc2)C1
S1c2c(cccc2)C(N=c2[nH]cnc3c2ncn3C2C(O)C(O)C(CO)O2)C1
S1c2c(cccc2)C(NC(NC2CCN(C)CC2)=S)C1
S1c2c(cccc2)C(N=Cc2c3c(nc4c2cccc4)cccc3)C1
S1c2ccccc2CC1CNC(C(=O)NCC1N(S(=O)(c2cc(F)ccc2)=O)CCCO1)=O
S1c2c(cccc2)C(Nc2c(F)cccc2)C1
S1c2c(cccc2)C(NCCn2nc(C(=O)Nc3cc(C)ccc3)cc2)C1
S1c2ccccc2CC1CN=c1c2c(cccc2)c2ccccc2[nH]1
S1c2c(cccc2)C(Nc2cccc(C(O)=O)c2)C1
S1c2ccccc2CC1CN(C)C
S1c2c(cccc2)C(NCCc2ccc(-c3cc(OC)c(OC)c(OC)c3)cc2)C1
S1c2c(cccc2)C(NC(c2ccccc2)C(C)(C)C)C1
S1c2cc(Cl)ccc2CC1CN1CCC(Cc2cc3c(c(F)c2)OCC(=O)N3CC)C1
S1c2ccccc2CC1C
S1c2c(cccc2)C(N=C2c3c(cccc3)S(=O)(=O)N2)C1
S1c2ccccc2CC1=Cc1ccc(O)cc1
S1c2c(cccc2)C(N=c2scc(C(Nc3cc(CO)ccc3)=O)[nH]2)C1
S1c2ccccc2C(NC(=O)c2ccc3c(ccc(O)c3)c2)C1
S1c2c(cccc2)C(NC(c2ccc(OC)cc2)CC(=O)Nc2ccccc2C)C1
S1c2c(cccc2)C(N=c2nc3c(c(-c4cccnc4)nn3C)c[nH]2)C1
S1c2c(cccc2)C(NCCn2c(C)cc(S(C)(=O)=O)nc2=O)C1
S1c2c(cccc2)C(N=c2[nH]c(=NCCCCC)[nH]c(N3CCOCC3)n2)C1
S1c2c(cccc2)C(NC(CCNC(=O)CC(C(F)(F)F)(O)c2ccccc2)C)C1
S1c2c(cccc2)C(N=c2n3c(cc(OC)cc3)nc(C(C)c3ccc(CC(C)C)cc3)c2)C1
S1c2ccccc2CC1C1(CC#CC(C)(C)O)CSC1
S1c2c(cccc2)C(N=C(c2ccc(C)c([N+]([O-])=O)c2)N)C1
S1c2c(cccc2)C(N=c2[nH][nH]nn2)C1=O
S1c2c(cccc2)C(NCCn2c(-c3ccc(Cl)cc3)nc3c(cccc3)c2=O)C1
S1c2c(cccc2)C(NC(=S)NN=C(c2ccc(N)cc2)C)C1
S1c2c(cccc2)C(NC(=O)CN2CCN(c3c(F)cccc3)CC2)C1
S1c2ccccc2CC1=Cc1cccc(OC)c1OC
S1c2c(cccc2)C(NC(C(NC2CCCCC2)=Nc2ccc(C)cc2)CC(C)C)C1
S1c2c(cccc2)C(NCCNCc2coc(-c3ccc(C)cc3)n2)C1
S1c2c(cccc2)C(NCCCCCCCCCCCC)C1
S1c2ccccc2CC1C1C(OC(C)=O)C(=O)C=CC1OC(C)=O
S1c2c(cccc2)C(N=c2[nH][nH]c(=S)n2CCC)C1
S1c2c(cccc2)C(NCCCCCCn2c(=O)c3ccccc3c3ccccc32)C1
S1c2c(cccc2)C(Nc2ccc(S(=O)(=O)N=c3cc(C)o[nH]3)cc2)C1
S1c2c(cccc2)C(Nc2cc(OCC)c(NC(c3ccccc3)=O)cc2)C1
S1c2c(cccc2)C(N=c2[nH]c(C)ccc2)C1
S1c2c(cccc2)C(N=c2[nH][nH]c(=Nc3ccc(F)cc3)s2)C1
S1c2c(cccc2)C(N=C(N=C(SC)SC)SC)C1=O
S1c2c(cccc2)C(NC(CCC2CCCC2)=O)C1
S1c2ccccc2CC1COc1ccc(C(=O)OCC)cc1
S1c2c(cccc2)C(N=c2c3cnn(-c4c(F)cccc4)c3nc[nH]2)C1
S1c2c(cccc2)C(NC(C(Cc2ccccc2)NC(=O)OCc2ccccc2)=O)C1
S1c2c(cccc2)C(N=c2[nH]nc(-c3ccccc3-c3ccccc3)n2-c2ccc(C)cc2)C1
S1c2ccccc2CC1NC(=O)C1(C(NC2CC(C(=O)O)N(C(C)=O)C2=O)CC(C)C)CCCC1
S1c2ccccc2CC1c1c(C)cccc1
S1c2c(cccc2)C(NC(COc2cc(F)cc(F)c2Br)=O)C1
S1c2c(cccc2)C(NC(C)(C)C)C1CO
S1c2cc(OC)ccc2CC1C#Cc1ccccc1
S1c2ccccc2CC1C12CC3CC(C1)CC(C3)C2
S1c2c(cccc2)C(N=c2ncc3c([nH]c(=Nc4c(Cl)cccc4)n3CCS(=O)(C)=O)n2)C1
S1c2ccccc2CC1CNC1=NS(=O)(=O)c2ccccc21
S1c2c(cccc2)C(N=c2c([N+](=O)[O-])c[nH]c(=Nc3ccc4c(c3)C(N)CCO4)c2)C1
S1c2ccccc2CC1Cn1c(C(OCCOCC)=O)c2c(cccc2)c1C
S1c2c(cccc2)C(Nc2ccc(C(OCC)=O)cc2)C1
S1c2cc(Cl)ccc2CC1c1ccc2c(cccc2)c1
S1c2c(cccc2)C(NC(CN(CCCCCCCCCCCC)C(=O)CCCCCCCCCCCCCCC)=O)C1
S1c2c(cccc2)C(NC(Nc2cccc3c2cccc3)=O)C1
S1c2c(cccc2)C(N=c2nccc[nH]2)C1
S1c2c(cccc2)C(NC(CSc2n(CC)c(-c3c(OC)cccc3)nn2)CC)C1
S1c2c(cccc2)C(N=c2scc(C(NNc3ccccc3)=O)[nH]2)C1
S1c2c(cccc2)C(NC(c2ccccc2F)=O)C1
S1c2c(cccc2)C(NCc2cccc3c4c(cccc4)ccc23)C1
S1c2ccccc2CC1=C1SC(=O)NC1=O
S1c2c(ccc(Cl)c2)C(=O)C1=Cc1cccc2ccccc21
S1c2c(cccc2)C(NCCNCc2cccc(CS(=O)(C(C)C)=O)c2)C1
S1c2c(cccc2)C(Nc2ccc(CC)cc2Nc2cc3n[nH]c(C=Cc4ncccc4)c3cc2)C1
S1c2ccccc2CC1COc1nc(CCC)cc(=O)n1C
S1c2c(cccc2)C(NC(C(Cc2ccc(Cl)cc2Cl)C)=O)C1
S1c2ccccc2CC1CNC(C(=O)Nc1cccc(Cl)c1)C(F)(F)F
S1c2c(cccc2)C(NC(c2cc3c(cc2)OCO3)C(=O)OC)C1
S1c2c(cccc2)C(NC(=O)CCCCCCCCCCCCl)C1
S1c2c(cccc2)C(NCc2ccc(OC(C)C)cc2)C1
S1c2c(cccc2)C(NC(=O)C(Sc2nc3c(c(=O)n2-c2ccccc2)cccc3)C)C1
S1c2c(cccc2)C(N=c2ccc(NC(=O)C(CC)(C)C)c(N)[nH]2)C1
S1c2ccccc2CC1Cn1cncc1
S1c2c(cccc2)C(Nc2ccc(NC(C)C(Nc3ccc(C)cc3)=O)cc2)C1
S1c2c(cccc2)C(NC(Cn2c(C(F)F)cc(C(F)(F)F)n2)=O)C1
S1c2cc(Cl)ccc2C(=NNC(c2ccccc2F)=O)C1=O
S1c2c(cccc2)C(NC(CSc2nc3ccccc3c(=O)n2-c2ccc(C)c(Cl)c2)=O)C1
S1c2ccccc2CC1CC(C)C
S1c2ccccc2C(NC(=O)NCc2ccccc2)C1
S1c2c(ccc(Cl)c2)C(=O)C1=COC(CC)CC
S1c2c(cccc2)C(NC(CNC)=O)C1
S1c2c(cccc2)C(NC(=O)Nc2c3c(ccc2)cncc3)C1
S1c2c(cccc2)C(NC(C(c2ccc(N3C(=O)c4ccccc4C3=O)cc2)c2ccccc2)=O)C1
S1c2c(cccc2)C(NCCn2c(C(=O)OCC)cnc2)C1CCCC
S1c2c(cccc2)C(NC(c2cc(=O)c(O)ccc2)C(C=C)c2ccccc2)C1
S1c2c(cccc2)C(NC(C(Cc2ccc(O)cc2)NC(c2c(F)cccc2F)=O)=O)C1
S1c2c(cccc2)C(Nc2ccc(COCCn3c(C)ncc3)cc2)C1
S1c2c(cccc2)C(N=C(N)NS(CC)(=O)=O)C1
S1c2c(cccc2)C(NC(C(C)C)(C)C)C1
S1c2c(cccc2)C(NC(=O)c2cc(F)ccc2OC(F)(F)F)C1
S1c2c(cccc2)C(NC(=O)C2(C)CCN2C(C)C)C1
S1c2c(cccc2)C(NCCCS(=O)(=O)C)C1
S1c2c(cccc2)C(NCCN=C2Cc3c(cccc3)C(=O)C2=C)C1
S1c2ccccc2CC1(C)N1CCN(C)CC1
S1c2c(cccc2)C(NCCN(C(=O)OC2CCCCCC2)CCCN=c2c3c(cccc3)[nH]c3c2CCCC3)C1
S1c2c(cccc2)C(N=c2c3c(nc(Cl)[nH]2)n(C2OC(CO)C(O)C2O)cc3-c2ccccc2)C1
S1c2ccccc2CC1=Cc1ccc(OCC(N=c2cccc[nH]2)=O)cc1
S1c2c(cccc2)C(NC(c2cc(OCC)c(OCC)c(OCC)c2)=O)C1
S1c2c(cccc2)C(NC(CCc2ccc(C(NC)=O)cc2)Cc2cccc(OC)c2)C1
S1c2c(cccc2)C(NCCNCC(N2C(C#N)COCC2)=O)C1
S1c2c(cccc2)C(N=c2[nH]c(C)ccc2)C1
S1c2c(cccc2)C(N=c2[nH]c(CSc3n(C)cnn3)nc(=N)[nH]2)C1
S1c2c(cccc2)C(NC(=O)c2ccc(C#Cc3ccc(Cl)cc3)cc2)C1
S1c2c(cccc2)C(N=c2[nH]c3c(scc3)c(-c3ccc(OC)cc3)n2)C1
S1c2ccccc2CC1=NCCCN1CCOCC1
S1c2ccccc2CC1COc1cccc2c1CCN(Cc1ccc(Br)cc1)C2=O
S1c2c(cccc2)C(NC(CNC(C(N)Cc2c(C)cc(O)cc2C)=O)=O)C1
S1c2c(cccc2)C(NC(=O)C2(CCC)CCNCC2)C1
S1c2ccccc2CC1=Cc1ccc(OC)cc1
S1c2c(cccc2)C(NC(CCN2CC(O)C(O)C(O)C2CO)=O)C1
S1c2ccccc2C(NC(C(C#N)=Cc2cccc(C(=N)N)c2)=O)C1
S1c2c(ccc(Cl)c2)C(NC(C(Oc2ccc(C)cc2)C)C)C1
S1c2c(cccc2)C(NC(=O)c2cccc(-c3ccc(OC)c(OC)c3)n2)C1
S1c2c(cccc2)C(NCCOc2ccc(Cl)cc2)C1
S1c2c(cccc2)C(N=c2n(Cc3ccccc3)c(O)cs2)C1
S1c2ccccc2CC1=C
S1c2c(cccc2)C(NC(C=Cc2c(N)cccc2)=O)C1=O
S1c2c(cccc2)C(NCCNC(=O)c2cc3c(cccc3)cn2)C1
S1c2c(cccc2)C(N(C(C)C)C(C)C)C1
S1c2ccccc2C(Sc2ccc(F)cc2)C1=O
S1c2c(cccc2)C(NCCc2cc3c(cc2)OCO3)C1
S1c2c(cccc2)C(NC(c2ccc3c(c2)S(=O)(=O)CC3)=O)C1
S1c2c(cccc2)C(N=c2cc(C)[nH]c(=NS(c3ccc(C)cc3)(=O)=O)[nH]2)C1
S1c2c(cccc2)C(NC(C=Cc2ccccc2Cl)=O)C1
S1c2ccccc2C(NC(CC(=Cc2ccccc2)c2ccccc2OC)=O)C1
S1c2c(cccc2)C(Nc2c(C)n(C)n(-c3ccccc3)c2=O)C1
S1c2ccccc2CC1=Cc1ccc2ccccc2c1
S1c2c(cccc2)C(NCc2ccccc2)C1
S1c2ccccc2CC1Cn1cc(COc2cc3ccccc3cc2)nn1
S1c2c(cccc2)C(NC(=O)Nc2ccc(OC)c(OC)c2)C1
S1c2c(cccc2)C(NCC2CCCCC2)C1
S1c2c(cccc2)C(NC(NC(=O)c2cccs2)=S)C1
S1c2c(cccc2)C(N=c2[nH]cc(C(F)(F)F)cc2)C1
S1c2c(cccc2)C(NC(CN=CC(C(C)=O)C(C)=O)c2c(N)[nH][nH]c2=N)C1
S1c2ccccc2CC1CN1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
S1c2c(cccc2)C(N(C(=S)NCc2ccccc2)CCC(c2ccccc2)OCCNC(OC(C)(C)C)=O)C1
S1c2c(cccc2)C(NOS(=O)(=O)c2ccc(C)cc2)C1=O
S1c2c(cccc2)C(NC(C(Cc2cc(Cl)c(Cl)cc2)NC(c2ccc(-c3ccc(OC)cc3)cc2)=O)C)C1
S1c2ccsc2C2=C1CCCC2
S1c2c(cccc2)C(NCCCCCCN=C2C(Nc3ccccc3)C(=O)c3ccccc3C2=O)C1
S1c2c(cccc2)C(NCCc2cc(Br)ccc2)C1
S1c2c(cccc2)C(N=c2[nH]cccc2C)C1
S1c2c(cccc2)C(N=c2[nH]c(C)c(CO)cc2C(=O)OCC)C1
S1c2c(cccc2)C(NC(COc2ccccc2F)=NC)C1
S1c2c(cccc2)C(N=c2c(Cl)ns[nH]2)C1
S1c2c(cccc2)C(NCc2cc3c(cccc3)nc2)C1
S1c2c(cccc2)C(N=c2nc(C(F)(F)F)[nH]cc2C(=O)O)C1
S1c2c(cccc2)C(N=c2cc(C)nc(C)[nH]2)C1
S1c2c(cccc2)C(NC2CCCCC2)C1
S1c2c(cccc2)C(NC(CCN2CCN(c3ncccc3)CC2)=O)C1
S1c2c(cccc2)C(NCc2ccccc2)C1
S1c2ccccc2CC1CCN=c1[nH]nc(-c2ccccc2)c(-c2ccccc2)c1
S1c2c(cccc2)C(NC(C(N(S(C)(=O)=O)CCc2c[nH]c3ccccc23)c2ccccc2)COC(C)(C)C)C1C
S1c2ccccc2CC1=Cc1ccc(Br)cc1
S1c2ccccc2CC1=Cc1ccc(OCC(Nc2ccccc2)=O)cc1
S1c2c(cccc2)C(NC(CN2CCNCC2)C)C1
S1c2c(cccc2)C(N=c2nc(C)[nH]cc2)C1
S1c2c(cccc2)C(N=c2[nH]c(=O)cc(C)[nH]2)C1
S1c2c(cccc2)C(N=c2[nH]cc(CCC)cn2)C1
S1c2c(cccc2)C(NC(C(C)C)=O)C1
S1c2ccccc2CC1=Cc1cnccc1
S1c2c(cccc2)C(N=c2[nH]ccs2)C1
S1c2c(cccc2)C(N2CCOCC2)C1N=[N+]=[N-]
S1c2c(cccc2)C(N=c2[nH][nH]c(=Nc3[nH]cnc(=Nc4cc5[nH]c(=O)[nH]c5cc4)n3)nc2)C1
S1c2cc(Cl)ccc2CC1CN1CC(CN(C(C(C)(c2ccccc2)C)=O)C)CC1
S1c2c(cccc2)C(NC(Nc2ccc(Cl)cc2)=S)C1
S1c2ccccc2CC1=CC=C1C(=O)N(CCCC)C(=S)S1
S1c2c(cccc2)C(N=c2scc(C)[nH]2)C1
S1c2ccccc2C(=NNC(CC(=O)NN=Cc2ccc(F)cc2)=O)C1=O
S1c2c(cccc2)C(N2CCOCC2)C1=O
S1c2c(cccc2)C(N=c2[nH]c(C)nc(C)c2)C1
S1c2c(cccc2)C(O)C1n1c(CC)nc2c1cccc2
S1c2c(cccc2)C(NC(c2cc3c(cc2)OC=CO3)CC2C(OC)C3C(OC(C)(C)O3)O2)C1
S1c2c(cccc2)C(NC(C=Cc2ccccc2O)=O)C1
S1c2c(cccc2)C(N(Cc2ccc(F)cc2)CC)C1=O
S1c2c(cccc2)C(NC(CCCCCCCCCCCCCCC)=O)C1
S1c2ccccc2C(=NNC(=O)c2ccc3c(cccc3)c2OCc2c(Cl)cccc2)C1=O
c1cc(OC)ccc1S(N(Cc1cc(OC)ccc1)C1CCN(CCC(c2ccccc2)CNS(=O)(=O)C2CCCCC2)C1)(=O)=O
S1c2c(cccc2)C(N=c2[nH]c(C)c3ccccc3c2)C1=O
S1c2c(cccc2)C(Nc2ccc(-c3ccon3)cc2)C1
S1c2ccccc2CC1=Cc1ccc2ccccc2c1
S1c2ccccc2CC1CN1C2CCC1CC(CNCc1ccc(F)cc1)C2
S1c2ccccc2CC1CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1
S1c2c(cccc2)C(NC(C(F)(F)F)(C(F)(F)F)C)C1c1ccc(OC)cc1
S1c2c(cccc2)C(OCCNCC(COc2cccc3ccccc23)O)C1
S1c2c(cccc2)C(NC(C(F)(F)F)=O)C1
S1c2c(cccc2)C(N=C(C(c2ccccc2)C)CC)C1=O
S1c2c(cccc2)C(NC(=O)C(Cc2c(F)cccc2)S)C1
S1c2c(cccc2)C(N=c2[nH]cc(Cl)cc2)C1
S1c2c(cccc2)C(NC(C(N2CCCCCC2)=NC(C)C)=O)C1
S1c2c(cccc2)C(NC(c2sccc2C)=O)C1
S1c2c(cccc2)C(Nc2cc3c(cc2)OCCO3)C1
S1c2c(cccc2)C(NC(=O)c2ccccc2)C1C
S1c2c(cccc2)C(Nc2ccccc2CC)C1
S1c2c(cccc2)C(NCCN2CCCCC2)C1=O
S1c2c(cccc2)C(Nc2nc(-c3sccc3)ccc2)C1
S1c2cccc(Cl)c2CC1Cc1cccc(C(=O)O)c1
S1c2c(cccc2)C(NCCn2nc(C(F)(F)F)cc2C)C1
S1c2c(cccc2)C(NC(=O)CSc2nc3c(cccc3)s2)C1
S1c2c(cccc2)C(N=c2cc(C)[nH]cc2)C1
S1c2c(cccc2)C(NC(=O)c2ccc(CCCCCCC)cc2)C1
S1c2c(cccc2)C(NC(C(=Cc2ccc(OC)cc2)C#N)=O)C1
S1c2ccccc2CC1CN=c1[nH]cc(S(N)(=O)=O)cc1
S1c2c(cccc2)C(N(C(=O)N)CC(C)C)C1
S1c2c(cccc2)C(NC(CCNS(c2cc3n(C)c(=O)c(=O)n(C)c3cc2)(=O)=O)=O)C1
S1c2c(cccc2)C(N=c2nc(C(F)(F)F)[nH]c3sccc32)C1
S1c2c(cccc2)C(N=c2scc(CN(CC)CC)[nH]2)C1
S1c2c(cccc2)C(NCC(OC(C)(C)C)=O)C1
S1c2ccccc2CC1CN=C1NS(=O)(=O)c2ccccc21
S1c2c(cccc2)C(NC(CN2c3c(cccc3)C(=O)C2=O)C(O)c2c(F)cccc2)C1
S1c2c(cccc2)C(N=c2nc(C)cc(C)[nH]2)C1
S1c2c(cccc2)C(N=c2[nH]c(-c3ccccc3)cc(-c3ccccc3)n2)C1
S1c2c(cccc2)C(Nc2cc(C(C)=O)ccc2)C1
S1c2ccccc2CC1=C
S1c2ccccc2CC1CBr
S1c2c(cccc2)C(N=c2[nH]cnc(=Nc3ccc(Br)cc3)[nH]2)C1
S1c2c(cccc2)C(N=c2[nH]c(=N)c3c([nH]2)cn(-c2ccccc2)n3)C1
S1c2c(cccc2)C(NC(=O)c2cc(NC(C=Cc3ccc(F)cc3)=O)ccc2)C1
S1c2c(cccc2)C(Nc2cc(F)ccc2)C1
S1c2c(cccc2)C(NCCNC(=O)N=c2[nH]ccs2)C1
S1c2c(cccc2)C(N=c2cc(-c3cccc(C#N)c3)nc[nH]2)C1
S1c2ccccc2C(OCC#C)C1COC(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)=O
S1c2c(cccc2)C(NC(c2cc(-c3ccc(Cl)cc3)on2)C)C1
S1c2c(cccc2)C(NC(C(=O)Nc2ccc(C)c(Cl)c2)=O)C1
S1c2ccccc2CC1=Cc1ccc(Cl)c(Cl)c1
S1c2c(cccc2)C(N=c2[nH]c(CC)c(Cc3cccc(C)c3)c(OCC)n2)C1
S1c2c(cccc2)C(N=c2sc(C(OCC)=O)c(C)[nH]2)C1
S1c2ccccc2CC1=Cc1cc2c(ccc(Cl)c2)o1
S1c2ccccc2CC1CN
S1c2ccccc2CC1CN1CCN(Cc2ccc(F)cc2)C1c1ccc(Cl)cc1
S1c2c(cccc2)C(NC(CN2CCN(C(=O)c3ccc(Cl)cc3)CC2)=O)C1
S1c2c(cccc2)C(NC(C(N)=O)CCCNC(=N)NCl)C1O
S1c2c(cccc2)C(Nc2ccc(OCCCCC)cc2)C1
S1c2c(cccc2)C(NC(c2c3c(cccc3)ccc2)CC(=O)OCC)C1
S1c2c(cccc2)C(NC(C(Nc2ccc(F)cc2)Cc2ccccc2)=O)C1
S1c2c(cccc2)C(N=c2c(Cl)cc(-c3ccncc3)c[nH]2)C1
S1c2c(cccc2)C(NC(c2ccoc2C)=O)C1
S1c2c(cccc2)C(NCCc2cc(Cl)c(Cl)cc2)C1
S1c2c(cccc2)C(N=c2scc(C(=O)OCC)[nH]2)C1
S1c2c(cccc2)C(NC(C(N2CCCCC2)CC(c2c(C)[n+]([O-])ccc2)=O)=O)C1
S1c2ccccc2CC1CN1CCC(CCCCCO)CC1
S1c2c(cccc2)C(N=c2[nH]c(CC(=O)OCC)cs2)C1
S1c2c(cccc2)C(NC(=O)c2oc3ccccc3c2)C1
S1c2c(cccc2)C(N2CCOCC2)C1=O
S1c2c(cccc2)CC1=O
S1c2c(cccc2)C(N=c2[nH]c(C)ccc2)C1
S1c2c(cccc2)C(NCCSCCCNC(=O)Cn2ccc(=O)nc2)C1CC
S1c2c(cccc2)C(NC(=NC(=O)Cc2cccc3c2cccc3)C(Cc2ccc(Cl)cc2Cl)C(N)O)C1
S1c2c(cccc2)C(Nc2ccc(CCN3CCCCC3C)cc2)C1
S1c2c(cccc2)C(N=c2scc(CC(OC)=O)[nH]2)C1
S1c2ccccc2CC1CNC1=NS(=O)(=O)c2ccccc21
S1c2c(cccc2)C(N=c2[nH]c(O)c(NS(c3ccccc3)(=O)=O)cc2)C1
S1c2c(cccc2)C(Nc2cccc(S(N)(=O)=O)c2)C1
S1c2c(cccc2)C(NC(OC)=O)C1
S1c2c(cccc2)C(N=c2[nH]c(=O)c3c(cccc3)[nH]2)C1
S1c2c(cccc2)C(NC(C(C(C)CC)NCC(CS)N)=O)C1
S1c2c(ccc(F)c2)C(NC(CC2C3CCCCN3CCC2)=O)C1
S1c2c(cccc2)C(NC(C=Cc2ccc(F)cc2)=O)C1
S1c2c(cccc2)C(NC(C(Cl)Cl)=O)C1
S1c2c(cccc2)C(NCCCCCCNCc2ccc3ccc(Cl)cc3c2OC)C1
S1c2c(cccc2)C(NC(CN2CCC(Cc3cccc4ccccc34)C2)C)C1
S1c2c(cccc2)C(N(CC)CC)C1
S1c2cc(Cl)ccc2C(NC(C(SC2=NCCS2)C)=O)C1
S1c2c(cccc2)C(NC(NNC(=O)c2c(NC(c3ccccc3)=O)cccc2)=O)C1
S1c2c(cccc2)C(N=c2c3ccsc3nc[nH]2)C1
S1c2ccccc2CC1CNC1CCCCC1NC(=O)c1cc(Br)c(Br)[nH]1
S1c2c(cccc2)C(N=c2nc(-c3cccc(F)c3)cc(OCC)[nH]2)C1
S1c2ccc(Cl)cc2C(Nc2ccc(Cl)c(Cl)c2)C1=O
S1c2c(cccc2)C(N=c2scc(O)n2C)C1
S1c2c(cccc2)C(NC(C(F)(C(F)(F)F)F)(F)F)C1=O
S1c2c(cccc2)C(NC(CNc2cnc(C(=O)N)nc2)C)C1
S1c2ccccc2CC1C1C(COC)COC1=O
S1c2ccccc2CC1=CC=Cc1occc1
S1c2c(cccc2)C(NC(CN2CCN(c3c(OCC)cccc3)CC2)=O)C1
S1c2ccccc2CC1CNC(c1ccc(C)cc1)=O
S1c2c(cccc2)C(N=c2[nH]cc(C(F)(F)F)cc2)C1
S1c2c(cccc2)C(N=c2[nH]cccc2)C1
S1c2c(cccc2)C(NCCSCC)C1
S1c2c(cccc2)C(NC(C(=Cc2ccccc2)C)CC#N)C1
S1c2c(cccc2)C(Nc2ccc(F)cc2)C1
S1c2c(cccc2)C(NC(CCNC(C(F)(F)F)=O)C(O)c2ccccc2)C1
S1c2c(cccc2)C(NCCNC(C(F)(F)F)=O)C1
S1c2c(cccc2)C(N=c2[nH]cnc3ccccc23)C1
S1c2c(cccc2)C(N=c2sc(C(OCC)=O)nn2-c2ccc(C)cc2)C1
S1c2c(cccc2)C(NC(c2cc(OC)cc(OC)c2)=O)C1
S1c2cc(Cl)ccc2CC1Cn1cc(CCO)nn1
S1c2c(cccc2)C(NCc2cccn2-c2cc(Cl)ccc2)C1
S1c2c(cccc2)C(N=c2nc[nH]c3c2cc(OC)c(OC)c3)C1
S1c2ccccc2CC1CNc1c(N)cccc1
S1c2ccccc2CC1C=NNC(=S)NCC
S1c2ccccc2C(NC(CC)OC(=O)C)C1O
S1c2c(cccc2)C(N=c2nccc[nH]2)C1
S1c2c(cccc2)C(N=c2sc(-c3ccc([N+](=O)[O-])cc3)n[nH]2)C1
S1c2c(cccc2)C(NC(c2cc(Cn3c(C(C)C)ncc3)ccc2)C)C1
S1c2c(cccc2)C(NC(C(c2ccc(Cl)cc2)C(CC)CC)=O)C1