S1c2ccccc2CC1C(NNC(c1cc(C23CC(CC2)CC3)c(C)cc1)=O)=O
S1c2ccccc2CC1C(=O)N(CCC#N)CC=C
S1c2ccccc2CC1C(NNC(COc1ccc(Br)cc1)=O)=O
S1c2c(cccc2)CC1C(Nc1ccc(NC(=O)C)cc1)=O
S1c2ccccc2CC1C(=O)NC(C)COC(C)C
S1c2ccccc2CC1C(=O)NC(CO)C(=O)NC1CCC(CCN2CCN(c3ccccc3OC)CC2)CC1
S1c2ccccc2CC1C(=O)NNC(=S)Nc1ccc(C(=O)NCC(C)C)cc1
S1c2ccccc2CC1C(=O)NN=C1Sc2ccccc2CC1
S1c2ccccc2CC1C(NCCCn1ccnc1)=O
S1c2ccccc2CC1C(NNC(c1ccncc1)=O)=O
S1c2ccccc2CC1C(=O)N(c1ccc(C)c(C)c1)CC(NCc1occc1)=O
S1c2ccccc2CC1C(NNC(=O)CSCc1ccccc1)=O
S1c2ccccc2CC1C(=O)Nc1ccc(OC(C)C)cc1
S1c2ccccc2CC1C(NNC(=O)COc1ccc(Cl)cc1C)=O
S1c2ccccc2CC1C(N(Cc1nnc(-c2ccccc2Cl)o1)C1CCCCC1)=O
S1c2c(cccc2)CC1C(=O)NC(CC)C
S1c2ccccc2CC1C(=O)NNC(NC(=O)c1ccc(C)cc1)=S
S1c2ccccc2CC1C(=O)Nc1c(Br)cccc1Br
S1c2ccccc2CC1C(=O)NNC(=S)Nc1ccccc1NC(c1ccc(Cl)cc1)=O
S1c2ccccc2CC1C(Nc1ccc(F)c(CS(=O)(=O)c2cn(C)nc2)c1)=O
S1c2ccccc2CC1C(NCC(=O)NC1CCCC(C)C1C)=O
S1c2ccccc2CC1C(NNCc1ccc(C(O)=O)cc1)=O
S1c2ccccc2CC1C(N1CCC(n2nnc(C3CCCCC3)c2)CC1)=O
S1c2ccccc2CC1C(NN=Cc1cc2c(cc1)OCO2)=O
S1c2ccccc2CC1C(=O)NNC(=O)CSc1ccccc1F
S1c2ccccc2CC1C(NN=Cc1ccc(OC2CSC2)cc1)=O
S1c2ccccc2CC1C(=O)NCC(Nc1cccc(SC)c1)=O
S1c2ccccc2CC1C(=O)N1CCN(C(COC(=O)CC2CCCCCC2)=O)CC1
S1c2ccccc2CC1C(=O)N(c1c(=O)[nH]c(=O)n(CCCC)c1N)CC(C)C
S1c2ccccc2CC1C(=O)NNS(=O)(=O)C
S1c2ccccc2CC1C(N1CCN(c2ccc(NC(C(C)C)=O)cc2)CC1)=O
S1c2ccccc2CC1C(Nc1ccc(NC(=O)C)cc1)=O
S1c2ccccc2CC1C(NCCN1CCC(CCCn2nc(CCC)cc2C)CC1)=O
S1c2ccccc2CC1C(=O)NNC(=S)Cc1ccc(C(F)(F)F)cc1
S1c2ccccc2CC1C(=O)Nc1cccc(C(Nc2c(CC)cccc2)=O)c1
S1c2ccccc2CC1C(=O)NNC(NC(c1ccc(Br)cc1)=O)=O
S1c2ccccc2CC1C(=O)Nc1ccc(F)cc1F
S1c2ccccc2CC1C(NCCN1CCCCC1)=O
S1c2ccccc2CC1C(=O)NNC(=O)c1cc(C)ccc1
S1c2ccccc2CC1C(=O)NCCN1CCC2(N(c3ccc(F)c(F)c3)CNC2=O)CC1
S1c2ccccc2CC1C(Nc1cc(SC)ccc1)=O
S1c2ccccc2CC1C(=O)NNC(c1c(C)nc2sccn21)=O
S1c2ccccc2CC1C(=O)N(Cc1ccc(C(NN=Cc2cc(O)ccc2O)=O)cc1)C
S1c2ccccc2CC1C(Nc1c(C(NCCC)=O)cccc1)=O
S1c2c(cccc2)CC1C(NCCc1c2ccccc2[nH]c1)=O
S1c2ccccc2CC1C(NN=C(c1nc2ccccc2[nH]1)C)=O
S1c2ccccc2CC1C(=O)NCC(OCC(Nc1c(C)ccc(C)c1)=O)=O
S1c2ccccc2CC1C(=O)NNC(=S)Nc1ccccc1
S1c2ccccc2CC1C(Nc1c(C(OC)=O)c(C)c(C)s1)=O
S1c2ccccc2CC1C(=O)NCC(c1ccccc1C)CC(=O)OCC
S1c2ccccc2CC1C(=O)NNC(c1sccc1)=O
S1c2ccccc2CC1C(=O)NC(c1ccccc1)C(=O)NCCCOCC
S1c2ccccc2CC1C(=O)NCC(N1CCC(C(=O)N)CC1)=O
S1c2ccccc2CC1C(=O)NN=Cc1ccccc1C(=O)O
S1c2ccccc2CC1C(NCC1N(C(Cc2c3c(cccc3)ccc2)=O)CCCC1)=O
S1c2ccccc2CC1C(=O)N1CCN(c2nc3c(scc3)c(N3CCOCC3)n2)CC1
S1c2ccccc2CC1C(NN=Cc1cc(S(=O)(N(Cc2ccccc2)c2cc(Cl)ccc2)=O)ccc1)=O
S1c2ccccc2CC1C(=O)NN=Cc1cc2c(cc1)OCCO2
S1c2ccccc2CC1C(Nc1cc(S(=O)(Nc2cc(C)ccc2)=O)c(F)cc1)=O
S1c2ccccc2CC1C(=O)N(c1cc(C)ccc1)CCN1CCOCC1
S1c2ccccc2CC1C(NN=Cc1cc(C)ccc1)=O
S1c2ccccc2CC1C(NNC(=S)SCCCC)=O
S1c2ccccc2CC1C(=O)Nc1ccc(NC(c2ccc([N+]([O-])=O)cc2)=O)cc1
S1c2ccccc2CC1C(=O)N1CCN(c2ccc(C)c(NC(C)C)c2)CC1
S1c2ccccc2CC1C(NNC(c1ccccc1OC)=O)=O
S1c2ccccc2CC1C(NC(=S)NCc1ncccc1)=O
S1c2ccccc2CC1C(N=c1[nH]nc(Cc2cc3c(cc2)OCO3)o1)=O
S1c2ccccc2CC1C(=O)NNC(=O)CSc1nnc(-c2ccccc2OC)n1C(C)C
S1c2ccccc2CC1C(=O)NC(Nc1ccc(OC)cc1OC)CC(=O)N1CCCCCC1
S1c2ccccc2CC1C(NCCc1ccccc1)=O
S1c2ccccc2CC1C(=O)NN=Cc1cccc2ccccc12
S1c2ccccc2CC1C(Nc1ccc2c(nc(CCC)n2Cc2ccc(C)cc2)c1)=O
S1c2ccccc2CC1C(=O)NN=Cc1cc(C)ccc1OC(C)C
S1c2ccccc2CC1C(NCc1c(OC)ccc(Br)c1)=O
S1c2ccccc2CC1C(N1CCN(c2c(C)cccc2C)CC1)=O
S1c2ccccc2CC1C(Nc1cc(S(N(CC)CC)(=O)=O)ccc1N1CCCC1)=O
S1c2ccccc2CC1C(=O)Nc1ccc(NC(C)=O)cc1
S1c2ccccc2CC1C(=O)NN=Cc1cc(C)ccc1C
S1c2ccccc2CC1C(NCC(N1CCC(Cc2cccc(OC)c2)CC1)=O)=O
S1c2ccccc2CC1C(=O)N1CCN(C(Cc2cc(C(F)(F)F)c(F)cc2)=O)CC1
S1c2ccccc2CC1C(NCC(=O)N1CCN(Cc2ccc(C#N)cc2)CC1)=O
S1c2ccccc2CC1C(NNC(CN1CCN(c2ccccc2)CC1)C)=O
S1c2ccccc2CC1C(=O)Nc1c(C(=O)NCCc2ccccc2)cccc1
S1c2ccccc2CC1C(NN=C1NCCC1)=O
S1c2ccccc2CC1C(NCCc1ccc(Cl)cc1)=O
S1c2ccccc2CC1C(NCc1nn(Cc2ccccc2)c2c1cccc2)=O
S1c2ccccc2CC1C(NN=Cc1cccc2c1cccn2)=O
S1c2ccccc2CC1C(NCC(OC(C)C(=O)Nc1c(SC)cccc1)=O)=O
S1c2ccccc2CC1C(Nc1c2c(cccc2)n(CC)c1)=O
S1c2ccccc2CC1C(=O)N1CCN(Cc2cn(CC)nc2)CC1
S1c2ccccc2CC1C(=O)NNC(=O)CSc1sc(-c2ccncc2)nn1
S1c2ccccc2CC1C(NNS(=O)(=O)c1ccc(NC(=O)C)cc1)=O
S1c2ccccc2CC1C(=O)NCC(=O)Nc1cccc(C)c1
S1c2ccccc2CC1C(=O)NNC(Nc1ccc(OC)cc1)=S
S1c2ccccc2CC1C(Nc1cc(S(=O)(N(CC)CC)=O)ccc1)=O
S1c2ccccc2CC1C(=O)NCCNC(C(=NO)Cc1ccccc1)=O
S1c2ccccc2CC1C(=O)Nc1ccc(NC(C(C)C)=O)cc1
S1c2ccccc2CC1C(=O)N(c1sc(SCc2oc(C(=O)OC)cc2)nn1)C
S1c2ccccc2CC1C(=O)NNC(=O)CSc1c(C)ccc(C)c1
S1c2ccccc2CC1C(NNC(=O)CSc1cc(C)c(C)cc1)=O
S1c2ccccc2CC1C(=O)NCCN1CCCCCC1
S1c2c(cccc2)CC1C(NN=Cc1cc(C)ccc1O)=O
S1c2ccccc2CC1C(=O)N1CCN(C(=O)c2cc3c(cc2)SCCC3)CC1
S1c2ccccc2CC1C(=O)NNS(=O)(c1ccccc1[S+]([O-])C)=O
S1c2ccccc2CC1C(NNC(c1cc(C)cc(C)c1)=O)=O
S1c2ccccc2CC1C(NCC(Nc1cc(NC(=O)C)ccc1)=O)=O
S1c2ccccc2CC1C(=O)NC(C)CCc1ccccc1
S1c2ccccc2CC1C(NCC(N1CCN(c2scc(C)n2)CC1)=O)=O
S1c2ccccc2CC1C(N1CCC(C(=O)NCc2ccc(F)cc2)CC1)=O
S1c2ccccc2CC1C(NNC(=O)c1cc(C)ccc1)=O
S1c2ccccc2CC1C(NNC(c1c(C)nc2n1ccs2)=O)=O
S1c2ccccc2CC1C(NN=Cc1cc(OCCCCCCOc2ccc(C=CC(=O)c3ccc(C)cc3)cc2)ccc1)=O
S1c2ccccc2CC1C(Nc1ccc(C(NNC(=O)C)=O)cc1)=O
S1c2ccccc2CC1C(NNC(=O)CSc1ccccn1)=O
S1c2c(cccc2)CC1C(N1CCCC(Cc2ccc(OC)cc2)C1)=O
S1c2ccccc2CC1C(NNC(=O)CSc1nnnn1-c1ccccc1)=O
S1c2ccccc2CC1C(=O)NC1CCC(CCN2CCCC(C)(C)C2)CC1
S1c2ccccc2CC1C(=O)N1CCN(Cc2c(C)c(C)sc2NC(c2ccco2)=O)CC1
S1c2ccccc2CC1C(Nc1cc(-c2csc(C)n2)ccc1)=O
S1c2c(cccc2)CC1C(Nc1c(C(=O)NCc2c(OC)cccc2)cccc1)=O
S1c2ccccc2CC1C(=O)NCC(=O)NC(c1ccc(OC)cc1)C
S1c2ccccc2CC1C(=O)N1CCN(c2sc(CN(CC)CC)c(-c3ccccc3)n2)CC1
S1c2ccccc2CC1C(=O)NC(C(=O)NCCCC)Cc1c[nH]c2ccccc21
S1c2ccccc2CC1C(=O)N1CCN(Cc2ccncc2)CC1
S1c2ccccc2CC1C(NCC(S(=O)(=O)N)c1ccccc1)=O
S1c2ccccc2CC1C(=O)NN=Cc1ccc(OCCC)cc1
S1c2ccccc2CC1C(NN=Cc1ccc(C(=O)NN=Cc2ccc(F)cc2)cc1)=O
S1c2ccccc2CC1C(=O)N=c1sc(C(F)(F)F)n[nH]1
S1c2ccccc2CC1C(NNC(=O)COc1ccc(Br)cc1)=O
S1c2ccccc2CC1C(=O)Nc1cc(Nc2c(C)cc(C)cc2)ccc1
S1c2ccccc2CC1C(=O)Nc1ccc(C(N2CCCC2)=O)cc1
S1c2ccccc2CC1C(=O)Nc1c(Cl)cccc1F
S1c2ccccc2CC1C(=O)N(c1scc(C)n1)CC
S1c2ccccc2CC1C(=O)N1CCN(c2scnc2-c2[nH]c3ccccc3n2)CC1
S1c2ccccc2CC1C(=O)N1CCN(c2ccc(S(=O)(=O)Nc3cc(N4CCN(C)CC4)ccc3)cc2)CC1
S1c2ccccc2CC1C(=O)NNC(=O)c1ccc(Cl)cc1
S1c2ccccc2CC1C(NNC(=O)CSc1n(C)c(CCC)nn1)=O
S1c2c(cccc2)CC1C(Nc1ccc(S(=O)(Nc2cc(OC)ccc2)=O)cc1)=O
S1c2ccccc2CC1C(=O)NNC(=S)NC
S1c2c(cccc2)CC1C(=O)NNS(c1ccccc1)(=O)=O
S1c2c(cccc2)CC1C(N1CCN(C(c2ccc(Cl)cc2)c2ccccc2)CC1)=O
S1c2ccccc2CC1C(NN=Cc1cc(Cl)c(O)c(OC)c1)=O
S1c2ccccc2CC1C(=O)NCC1NCCc2ccccc21
S1c2ccccc2CC1C(=O)NNC(=O)c1ccccc1OC
S1c2ccccc2CC1C(=O)NCC(Nc1ccccc1)=O
S1c2ccccc2CC1C(=O)NNC(c1c2c(nc(Cc3ccccc3)c1)cccc2)=O
S1c2ccccc2CC1C(=O)NCC(=O)Nc1ccc2c(c1)OCO2
S1c2ccccc2CC1C(NNC(C)(C)C)=O
S1c2ccccc2CC1C(=O)N1CCN(C(=O)CCC)CC1
S1c2ccccc2CC1C(=O)NNC(c1cc2c(cc1)OCCO2)=O
S1c2ccccc2CC1C(=O)N1CCc2c1ccc(CO)c2
S1c2ccccc2CC1C(N1CCC2(C)C(C)(C)C1Cc1c2cccc1)=O
S1c2ccccc2CC1C(=O)NN=CC=NNC(NN)=O
S1c2ccccc2CC1C(NNS(=O)(=O)C)=O
S1c2ccccc2CC1C(=O)NCc1cc2c(cc1)OCO2
S1c2ccccc2CC1C(NN=Cc1ccc2c(c1)CCN2C)=O
S1c2c(cccc2)CC1C(NCc1ccc(OC)cc1OC)=O
S1c2ccccc2CC1C(Nc1ccccc1NC(CN1CCOCC1)=O)=O
S1c2ccccc2CC1C(=O)N1CCN(CCNC(C(Sc2n[nH]c(=NC(C)CC)s2)C)=O)CC1
S1c2ccccc2CC1C(NN=Cc1ccccc1Nc1ccc(Br)cc1)=O
S1c2ccccc2CC1C(=O)NNC(=S)N1CCCC1
S1c2ccccc2CC1C(=O)NN=Cc1c(F)cccc1F
S1c2ccccc2CC1C(=O)NC(C)CC
S1c2ccccc2CC1C(=O)N(CC)CC(=O)Nc1ccccc1OC(F)F
S1c2ccccc2CC1C(=O)N1CCN(c2ccc(NC(=S)NC(=O)c3ccccc3)cc2)CC1
S1c2ccccc2CC1C(=O)Nc1cc(NC(=O)CC)ccc1
S1c2ccccc2CC1C(=O)N1CCN(C(=O)COc2ccc(Cl)cc2)CC1
S1c2ccccc2CC1C(N(NC(=O)c1ccccc1)C(C)CC)=O
S1c2c(cccc2)CC1C(N1CCN(c2sc(C(C)O)cc2)CC1)=O
S1c2ccccc2CC1C(=O)NNC(c1ccc(Cl)c(Cl)c1)=O
S1c2ccccc2CC1C(=O)NNC(=O)Nc1ccc(C)cc1
S1c2c(cccc2)CC1C(Nc1ccccc1NC(=O)CN(C)C)=O
S1c2ccccc2CC1C(=O)NCC(=O)N(c1ccccc1)CC(NC1CCCC1)=O
S1c2c(cccc2)CC1C(=O)NCC(=O)NC1CCCC1
S1c2ccccc2CC1C(N1CCN(c2ccccn2)CC1)=O
S1c2ccccc2CC1C(N1CCN(CCCOc2ccc(C(CCCCC)=O)cc2)CC1)=O
S1c2ccccc2CC1C(NCC(=O)NCC(OCC)OCC)=O
S1c2ccccc2CC1C(NN=Cc1ccc2c(c1)OCCO2)=O
S1c2c(cccc2)CC1C(=O)NCC(=O)Nc1cc(S(=O)(N(C)C)=O)ccc1
S1c2ccccc2CC1C(Nc1c(C)ccc(Cl)c1)=O
S1c2ccccc2CC1C(=O)Nc1cc(C(Nc2cccnc2Cl)=O)ccc1
S1c2ccccc2CC1C(=O)NNC(c1cc(OC)c(OC)c(OC)c1)=O
S1c2ccccc2CC1C(=O)N1CCN(c2c(C(F)(F)F)cccc2NS(C)(=O)=O)CC1
S1c2ccccc2CC1C(=O)Nc1cc(S(=O)(N(CC)CC)=O)c(C)cc1
S1c2ccccc2CC1C(=O)Nc1cc(NC(=O)COc2ccc(C)cc2)ccc1
S1c2ccccc2CC1C(NNC(=S)N)=O
S1c2ccccc2CC1C(=O)NNC(=O)CSc1n(C)nnn1
S1c2ccccc2CC1C(=O)NN=C(C)C1CCCCC1
S1c2ccccc2CC1c1n2c(cnn1)cc(-c1ccc(C)cc1)n2
S1c2ccccc2CC1C(=O)NCC(Nc1cccc(C)c1)=O
S1c2ccccc2CC1C(=O)Nc1ccc(C(=O)Nc2cc(C)cc(C)c2)cc1
S1c2ccccc2CC1C(Nc1ccc2sc(SCC(=O)NCC3OCCC3)nc2c1)=O
S1c2ccccc2CC1C(NNC(=O)c1c(C)[nH]cn1)=O
S1c2ccccc2CC1C(=O)NNN(C)C
S1c2ccccc2CC1C(Nc1cc(F)c(C(NCCCCN2CCCCC2)=O)cc1)=O
S1c2ccccc2CC1C(=O)NNC(COc1ccccc1)=O
S1c2ccccc2CC1C(=O)Nc1cc(S(=O)(=O)Nc2ccccc2)ccc1
S1c2c(cccc2)CC1C(N1CCN(c2ccc(NC(c3ccccc3)=O)cc2)CC1)=O
S1c2ccccc2CC1C(=O)Nc1ccc(N=c2[nH]cc3c(n2)CCN3c2c(C)ccc(C(=O)NC)c2)cc1F
S1c2c(cccc2)CC1C(N1CCN(C(=O)C2CC2)CC1)=O
S1c2c(cccc2)CC1C(=O)N1CCN(CCc2ccccc2)CC1
S1c2ccccc2CC1C(N1CCN(CCc2ccccc2)CC1)=O
S1c2ccccc2CC1C(=O)NNCCCCCNCC1=C(C(C)C)CC(CCCO)C(CCC)C1
S1c2ccccc2CC1C(=O)N1CCN(Cc2ccc(C#N)cc2)CC1
S1c2ccccc2CC1C(=O)Nc1ccc(C(N2CCCCC2)=O)cc1
S1c2ccccc2CC1C(NNC(=O)COc1c(OC)cccc1)=O
S1c2ccccc2CC1C(=O)NCC(N(Cc1ccc(C(NN=Cc2cc(OC)c(O)cc2)=O)cc1)C)=O
S1c2ccccc2CC1C(=O)NCC(=O)Nc1c(C)ccc(C)c1
S1c2ccccc2CC1C(NN=Cc1cccc(OC)c1OCC#C)=O
S1c2ccccc2CC1C(=O)NNC(CSc1ccccc1)=O
S1c2ccccc2CC1C(=O)N1CCN(c2c(C(F)(F)F)cccc2)CC1
S1c2ccccc2CC1C(=O)NCc1ccc(Cn2ccnc2)cc1
S1c2ccccc2CC1C(NCC(=O)N(Cc1ccc(C(C)(C)C)cc1)c1ccccc1)=O
S1c2ccccc2CC1C(=O)NNC(=O)CNC(c1ccccc1)=O
S1c2ccccc2CC1C(=O)NN=Cc1ccc(N(C)C(C)=O)cc1
S1c2ccccc2CC1C(=O)NCC(=O)N=c1scc(CC(=O)OCC)[nH]1
S1c2ccccc2CC1C(NC(C)CCN1CCC(NC(C)=O)CC1)=O
S1c2ccccc2CC1C(=O)N1CCN(c2ccc(NC(c3cccs3)=O)cc2)CC1
S1c2ccccc2CC1C(N1CCCC(C(Nc2ccc([N+]([O-])=O)cc2)=O)C1)=O
S1c2ccccc2CC1C(=O)Nc1ccc(NC(=O)C)cc1
S1c2ccccc2CC1C(NNC(=O)CSc1nnc2c3ccccc3nn2n1)=O
S1c2ccccc2CC1C(NN=C1N(c2ccccc2)CCCC1)=O
S1c2c(cc(Br)cc2)CC1C(NN=CC1CCCCC1)=O
S1c2ccccc2CC1C(=O)NNC(=O)CSc1nnc(SCc2ccc(F)cc2)n1C
S1c2ccccc2CC1C(N1CCN(c2sc(C(=O)OC(C)C)c(C)n2)CC1)=O
S1c2ccccc2CC1C(=O)N1CCN(c2nc3c(cc(OC)cc3)c(C)c2)CC1
S1c2ccccc2CC1C(=O)NNS(c1ccc(C)cc1)(=O)=O
S1c2ccccc2CC1C(=O)N1CCN(c2snc(-c3cc(OC)c(OC)cc3)n2)CC1
S1c2ccccc2CC1C(Nc1ccc2c(nc(CCNC(=O)OC)n2C)c1)=O
S1c2ccccc2CC1C(NC(C)c1ccc(N(C)C)cc1)=O
S1c2ccccc2CC1C(NC(C(=O)OCC)C(C)C)=O
S1c2ccccc2CC1C(NNS(=O)(=O)CC)=O
S1c2c(cccc2)CC1C(N1CCC(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)C1)=O
S1c2ccccc2CC1C(=O)Nc1c(CC)cccc1
S1c2ccccc2CC1C(Nc1ccc(Cc2n[nH]nn2)cc1)=O
S1c2ccccc2CC1C(N1CCC(Nc2ccc(F)cc2)CC1)=O
S1c2ccccc2CC1C(NNC(CSc1n(C)cnn1)=O)=O
S1c2ccccc2CC1C(NNC(c1ccccn1)=O)=O
S1c2ccccc2CC1C(NN=C1c2ccccc2CCc2ccccc21)=O
S1c2ccccc2CC1C(NCC(=O)Nc1ccc(OC)c(Cl)c1)=O
S1c2ccccc2CC1C(=O)N1CCN(CCn2c(CC)cc3ccccc32)CC1
S1c2ccccc2CC1C(=O)NCc1ccc(C(Nc2c(N)cccc2)=O)cc1
S1c2ccccc2CC1C(=O)NNC(c1sccc1)=O
S1c2ccccc2CC1C(Nc1c(-n2cccc2)cccc1)=O
S1c2ccccc2CC1C(=O)NC1CCSc2ccccc21
S1c2ccccc2CC1C(NNC(=O)c1cc(C)oc1C)=O
S1c2ccccc2CC1C(=O)NCC[N+](CCCC)(CCCC)CCCCCC
S1c2ccccc2CC1C(=O)NCc1cc(CC(C(=O)O)CC)ccc1
S1c2ccccc2CC1C(NNC(SCC(=O)Nc1cccc([N+]([O-])=O)c1)=O)=O
S1c2c(cccc2)CC1C(NNC(c1cccc(S(=O)(NCc2ccccc2)=O)c1)=O)=O
S1c2ccccc2CC1C(NNC(Nc1cc(OC)cc(OC)c1)=S)=O
S1c2ccccc2CC1C(NNC(Nc1ccc(C(F)F)cc1)=O)=O
S1c2ccccc2CC1C(NNC(COc1cc2c(cc1)cccc2)=O)=O
S1c2ccccc2CC1C(=O)Nc1ccc(OC)c(OCC(Nc2ccc(Cl)cc2)=O)c1
S1c2ccccc2CC1C(=O)N(CCCn1cncc1)C(NC1CCCCC1)=O
S1c2ccccc2CC1C(=O)NNC(=S)Nc1c(C)c(C)ccc1
S1c2ccccc2CC1C(Nc1cc(S(=O)(=O)N2CCOCC2)c(C)cc1)=O
S1c2ccccc2CC1C(NNC(c1ccccc1)=O)=O
S1c2c(cccc2)CC1C(=O)Nc1ccc(C(=O)NCCCn2ccnc2)cc1
S1c2ccccc2CC1C(N1CCN(c2nc3c(s2)ccc(Cl)c3)CC1)=O
S1c2ccccc2CC1C(=O)Nc1ccc(Cl)c(C(NCCc2c(OC)cccc2)=O)c1
S1c2ccccc2CC1C(=O)N1CCC(F)(CNCc2ccc(CCO)cc2)CC1
S1c2ccccc2CC1C(=O)N1CCN(Cc2ccccn2)CC1
S1c2ccccc2CC1C(=O)NNC(Nc1cccc(F)c1)=O
S1c2ccccc2CC1C(=O)Nc1ccccc1NC(=O)c1ccccc1
S1c2ccccc2CC1C(NC(C)CCO)=O
S1c2ccccc2CC1C(NN=C(C)C1CCCCC1)=O
S1c2ccccc2CC1C(NCCc1nncn1C(C)C)=O
S1c2ccccc2CC1C(NC1CCC(CCN2CCN(c3c(OC(C)C)cccc3)CC2)CC1)=O
S1c2ccccc2CC1C(N1CCC(NC(Cc2ccccc2)=O)CC1)=O
S1c2ccccc2CC1C(=O)Nc1ccc(C(=O)NCc2n(C)c3ccccc3c2)cc1
S1c2ccccc2CC1C(=O)NNC(Nc1cc(C)ccc1)=S
S1c2ccccc2CC1C(NNC(=S)N1CC(C)CC(C)C1)=O
S1c2ccccc2CC1C(NCC(Nc1ccc(Cl)c(C)c1)=O)=O
S1c2ccccc2CC1C(=O)NCC(Nc1c(C)ccc(C)c1)=O
S1c2ccccc2CC1C(=O)Nc1c(C)c(C)ccc1
S1c2ccccc2CC1C(=O)Nc1ccc(NC(C)=O)cc1
S1c2ccccc2CC1C(NNC(=O)COc1c(C)cccc1)=O
S1c2ccccc2CC1C(=O)NCc1nnc(SCc2ccc(F)cc2)n1C
S1c2ccccc2CC1C(=O)NCC(Nc1ccccc1NCCC)=O
S1c2ccccc2CC1C(=O)N(C)Cc1c(C)ccs1
S1c2ccccc2CC1C(NNC(=O)c1ccncc1)=O
S1c2ccccc2CC1C(=O)NNC(=O)CNC(c1ccc(F)cc1)=O
S1c2c(cccc2)CC1C(Nc1sc(C)c(C)c1C(NCc1ccco1)=O)=O
S1c2c(cccc2)CC1C(NNCC(=O)Nc1c(OC)cc(OC)c(Cl)c1)=O
S1c2c(cccc2)CC1C(N1CCCC(C(C)c2ccc3c(cccc3)c2)C1)=O
S1c2ccccc2CC1C(NCC1CCN(CCCC(c2cc(F)c(F)cc2)=O)CC1)=O
S1c2ccccc2CC1C(NCC1CCC(NCC(c2ccc(O)c(NS(C)(=O)=O)c2)O)CC1)=O
S1c2ccccc2CC1C(=O)N1CCN(C(c2ccccc2F)C#N)CC1
S1c2ccccc2CC1C(=O)NNC(CSc1nnc(CNC(c2ccccc2)=O)n1C)=O
S1c2ccccc2CC1C(NN=Cc1ccc(NC(=O)C)cc1)=O
S1c2ccccc2CC1C(=O)NCC(=O)N(CC1CCCO1)CC(NC(CC)C)=O
S1c2ccccc2CC1C(=O)NNC(c1cc(Cl)ccc1OC)=O
S1c2ccccc2CC1C(=O)NCC(c1c(Cl)cccc1Cl)O
S1c2ccccc2CC1C(=O)Nc1ccc(Nc2ccc(C)cc2)cc1
S1c2ccccc2CC1C(NNC(COc1c(F)cccc1)=O)=O
S1c2ccccc2CC1C(NC1CCN(CCOc2c(C(=O)C)cccc2)CC1)=O
S1c2ccccc2CC1C(=O)N1CCN(c2c(NCC(C)C)cccn2)CC1
S1c2ccccc2CC1C(NCC(N(Cc1ccc(OC)c(F)c1)CC)=O)=O
S1c2ccccc2CC1C(NNC(=S)N1CCC(C)CC1)=O
S1c2ccccc2CC1C(=O)Nc1ccccc1NC(=O)c1ccccc1
S1c2c(cccc2)CC1C(NN=Cc1cccc(O)c1O)=O
S1c2ccccc2CC1C(=O)NCCc1cc2c(cc1)OCO2
S1c2ccccc2CC1C(=O)N1CCN(CC(C)Nc2c(C)cccc2)CC1
S1c2ccccc2CC1C(Nc1cccc(C(C)=O)c1)=O
S1c2ccccc2CC1C(N1CCCCC1CC(NC1CCOCC1)=O)=O
S1c2ccccc2CC1C(=O)NCc1cc(Cn2c(CCCC)ncc2)c(OCc2ccc(C(=O)NC)cc2)cc1
S1c2ccccc2CC1C(=O)NN=Cc1c2ccccc2ccc1
S1c2ccccc2CC1C(NNS(=O)(=O)C)=O
S1c2ccccc2CC1C(=O)NCC1NC(CCCNC(N)=N)C(=O)N(CC(N(c2ccccc2)C(C)C)=O)C1
S1c2ccccc2CC1C(=O)Nc1c(C(NNC(COc2c(Cl)cc(Cl)cc2)=O)=O)c(C)c(C)s1
S1c2ccccc2CC1C(=O)Nc1ccccc1NC(=O)C1CC1
S1c2ccccc2CC1C(=O)Nc1ccccc1NC(=O)c1cccs1
S1c2ccccc2CC1C(=O)NNC(=O)c1c(C)[nH]cn1
S1c2ccccc2CC1C(=O)Nc1cc(C(N(CCOC)CCOC)=O)ccc1
S1c2ccccc2CC1C(NNC(=S)NC(c1ccccc1F)=O)=O
S1c2ccccc2CC1C(NN=C1c2ccccc2CCC1)=O
S1c2ccccc2CC1C(Nc1c(C(=O)N2CCN(c3cccc(C)c3C)CC2)cccc1)=O
S1c2ccccc2CC1C(=O)Nc1cc2sc(C)nc2cc1
S1c2ccccc2CC1C(NCC(OCc1cc(Cl)c(Cl)cc1)=O)=O
S1c2ccccc2CC1C(NCC(=O)Nc1cccc(C#N)c1)=O
S1c2ccccc2CC1C(Nc1ccc(NC(=O)C(C)C)cc1)=O
S1c2ccccc2CC1C(=O)NC(NC1CCCCC1)=O
S1c2ccccc2CC1C(N1CCC(C(=O)NCc2c(C)cccc2)CC1)=O
S1c2ccccc2CC1C(=O)NCC(=O)Nc1cc2c(cc1)cccc2
S1c2ccccc2CC1C(=O)NCC(=O)Nc1ccccc1Cl
S1c2ccccc2CC1C(NCC(OC(C(=O)Nc1c(OC)cccc1)C)=O)=O
S1c2ccccc2CC1C(NNC(COc1ccc([N+](=O)[O-])cc1)=O)=O
S1c2ccccc2CC1C(NCCN1CCN(S(=O)(CCC)=O)CC1)=O
S1c2ccccc2CC1C(=O)NCC(N(Cc1ccc(F)cc1)CC)=O
S1c2ccccc2CC1C(=O)NNC(c1cc(F)ccc1)=O
S1c2ccccc2CC1C(NNC(Nc1cc(F)c(C)cc1)=S)=O
S1c2ccccc2CC1C(NCCN1CCN(c2sccc2)CC1)=O
S1c2ccccc2CC1C(=O)N1CCN(c2cc(Cl)cc([S+]([O-])C)c2)CC1
S1c2ccccc2CC1C(=O)NNS(=O)(c1ccc(C)cc1)=O
S1c2ccccc2CC1C(N1CCN(c2ccc(Cn3c(=O)cc(CC)c(C(OCC)=O)c3)cc2)CC1)=O
S1c2ccccc2CC1C(NCC(N1CCC(Cc2ccc(F)cc2)CC1)=O)=O
S1c2c(cccc2)CC1C(NN=C(c1cccc(NC(=O)Cc2ccccc2)c1)C)=O
S1c2ccccc2CC1C(=O)N(CCN1CCCC(Cc2ccc(F)cc2)C1)CCN(CC)CC
S1c2ccccc2CC1C(NCC(=O)OCc1cc(C)c(C(=O)C)cc1)=O
S1c2ccccc2CC1C(=O)NNS(=O)(=O)c1ccc(C)cc1
S1c2ccccc2CC1C(NNC(=O)CSc1nc2ccccc2cc1)=O
S1c2ccccc2CC1C(=O)NCCN1CCN(S(=O)(c2ccc(F)cc2)=O)CC1
S1c2ccccc2CC1C(=O)NNS(=O)(=O)c1ccccc1F
S1c2c(cccc2)CC1C(Nc1ccccc1NC(=O)c1ccccc1)=O
S1c2ccccc2CC1C(=O)NNC(COc1c(F)cccc1)=O
S1c2ccccc2CC1C(NN=Cc1c(C)[nH]c2ccccc12)=O
S1c2ccccc2CC1C(=O)NNC(=O)CNC(=O)c1ccccc1F
S1c2ccccc2CC1C(Nc1cc(S(N(CCC)CCC)(=O)=O)ccc1)=O
S1c2ccccc2CC1C(Nc1ccc(C(=O)Nc2cc(C)ccc2)cc1)=O
S1c2ccccc2CC1C(NNC(Nc1ccccc1F)=S)=O
S1c2c(cccc2)CC1C(=O)NCC(=O)N1CCN(Cc2ccccc2Cl)CC1
S1c2ccccc2CC1C(NCC(N1CCC(CN(CCC)C2CC2)CC1)=O)=O
S1c2ccccc2CC1C(NNC(COc1c(Cl)cc(Cl)cc1)=O)=O
S1c2ccccc2CC1C(=O)N=c1sc(C)c(C)n1C
S1c2ccccc2CC1C(=O)NNC(c1cc2nc(-c3c(Cl)cc(Cl)cc3)n(CC)c2cc1)=O
S1c2ccccc2CC1C(NNC(CSc1ccc(C)c(C)c1)=O)=O
S1c2ccccc2CC1C(=O)NN=C(CC)c1cc2c(occ2)cc1
S1c2ccccc2CC1C(=O)NC1CC1
S1c2ccccc2CC1C(NNC(COc1cccc([N+]([O-])=O)c1)=O)=O
S1c2ccccc2CC1C(=O)NNC(c1ccc(F)cc1)=O
S1c2ccccc2CC1C(=O)Nc1cccc(Nc2c3cc(NS(=O)(C)=O)ccc3oc2)c1
S1c2ccccc2CC1C(=O)N1CCN(Cc2c(OCC)ccc(Br)c2)CC1
S1c2ccccc2CC1C(=O)NNC(=O)CNC(=O)Nc1c(C)ccc(Cl)c1
S1c2ccccc2CC1C(N1CCC1(C(=O)Nc1cc(C(F)(F)F)c(C#N)cc1)C)=O
S1c2ccccc2CC1C(=O)NNC(=O)CSC1N(C)S(=O)(=O)c2ccccc2C1=O
S1c2ccccc2CC1C(=O)NC(C)CCC
S1c2ccccc2CC1C(=O)NNC(=O)CSc1ccccc1
S1c2ccccc2CC1C(=O)N1CCCCC1CCOC(c1c(F)cccc1)c1cccs1
S1c2c(cccc2)CC1C(Nc1ccc(N(C)C)cc1)=O
S1c2ccccc2CC1C(=O)Nc1ccc(C(F)(F)F)cc1
S1c2ccccc2CC1C(=O)NCC(=O)N1CCN(c2ncccn2)CC1
S1c2ccccc2CC1C(=O)N1CCN(C(c2ccc(CCCCC)cc2)=O)CC1
S1c2ccccc2CC1C(=O)N1CCN(C(c2ccccc2)C(=O)NC2CCCCCCC2)CC1
S1c2ccccc2CC1C(=O)N1CCN(C(=S)SCCC)CC1
S1c2ccccc2CC1C(NNS(=O)(c1ccccc1F)=O)=O
S1c2ccccc2CC1C(=O)NNC(=O)c1ccc(Br)cc1
S1c2ccccc2CC1C(=O)NCC(Nc1cccc(C)c1C)=O
S1c2ccccc2CC1C(=O)NN=Cc1cccs1
S1c2ccccc2CC1C(NCC(=O)Nc1c(C)c(C(=O)N)ccc1)=O
S1c2ccccc2CC1C(Nc1cccc(C(NCc2cccc(C)c2)=O)c1)=O
S1c2ccccc2CC1C(NNC(c1cc(C)c(C)cc1)=O)=O
S1c2c(cccc2)CC1C(=O)Nn1c(=O)n(Cc2ccc(C)cc2)c(O)c1
S1c2ccccc2CC1C(NNC(NCC1CCCO1)=O)=O
S1c2ccccc2CC1C(=O)NCC(=O)N(C(C)C)Cc1onc(C)c1
S1c2ccccc2CC1C(=O)NCc1cc(CNC(=O)c2ccccc2)ccc1
S1c2ccccc2CC1C(=O)NNS(=O)(c1ccc(NC(C)=O)cc1)=O
S1c2ccccc2CC1C(NN=Cc1ccc(N(CC)CC)cc1)=O
S1c2ccccc2CC1C(NNS(=O)(=O)c1ccc(NC(=O)C)cc1)=O
S1c2ccccc2CC1C(Nc1cc(NC(CSc2nncn2C)=O)c(C)cc1)=O
S1c2ccccc2CC1C(=O)NNS(=O)(=O)c1ccc(C)cc1
S1c2ccccc2CC1C(NC(c1ccccc1)C)=O
S1c2ccccc2CC1C(=O)NNS(=O)(=O)c1ccc(F)cc1
S1c2ccccc2CC1C(NNC(COc1c(Br)cc(C)cc1)=O)=O
S1c2ccccc2CC1C(=O)NNC(CSc1n(CC)c(-c2cc(OC)c(OC)cc2)nn1)=O
S1c2ccccc2CC1C(NCc1ccc(C(Nc2ccccc2N)=O)cc1)=O
S1c2c(cccc2)CC1C(NN=Cc1cc(Br)c(OC)c(Br)c1)=O
S1c2ccccc2CC1C(=O)NCCCn1c2ccccc2c(CC(=O)N2CCCCCC2)c1C
S1c2c(cccc2)CC1C(NNC(c1ccc(C)cc1)=O)=O
S1c2ccccc2CC1C(=O)NN(C(C)(C)C)C(=O)Nc1ccccc1OC
S1c2ccccc2CC1C(NNC(=O)c1ccccc1NS(=O)(=O)C)=O
S1c2ccccc2CC1C(=O)N(c1ccc(C=CC(=O)OCC)cc1)CCCCC
S1c2ccccc2CC1C(Nc1ccc(C)c(S(=O)(N2CCCCC2)=O)c1)=O
S1c2ccccc2CC1C(=O)NCC(O)(C)c1cnc(C(F)(F)F)cc1
S1c2ccccc2CC1C(=O)N1CCN(C(=O)CCCC)CC1
S1c2c(cccc2)CC1C(=O)NNC(=O)C1CSSCC1
S1c2ccccc2CC1C(=O)Nc1ccc(NC(=O)C)cc1
S1c2ccccc2CC1C(NNC(=O)CSc1nc2c(c(C)c1)cccc2)=O
S1c2ccccc2CC1C(=O)Nc1cc(-c2oc3c(nccc3)n2)ccc1
S1c2ccccc2CC1C(=O)Nc1c(OC(F)F)cccc1
S1c2ccccc2CC1C(=O)NCC(=O)NCCN1CCN(C(=O)c2ccco2)CC1
S1c2ccccc2CC1C(=O)Nc1c(C)cc(C=CC(C)=O)cc1
S1c2ccccc2CC1C(=O)Nc1cc(C(=O)NC2CCCCCCC2)ccc1
S1c2c(cccc2)CC1C(OCc1ccc(F)cc1)=O
S1c2ccccc2CC1C(=O)NN=Cc1ccc(OCC)c(OC(C(C)C)=O)c1
S1c2ccccc2CC1C(N1CCN(Cc2c(F)cccc2)CC1)=O
S1c2ccccc2CC1C(Nc1ccc(NC(c2cccs2)=O)cc1)=O
S1c2ccccc2CC1C(=O)Nc1cc(S(N=C2CCCCCC2)(=O)=O)ccc1
S1c2ccccc2CC1C(=O)NNC(=O)c1ccc(Br)cc1
S1c2ccccc2CC1C(NCCCCN1CCN(C(c2c(C)[nH]c(C)c2)=O)CC1)=O
S1c2ccccc2CC1C(=O)NNC(c1ncccc1)=O
S1c2ccccc2CC1C(=O)N1CCN(C(=O)CC2CC3(C)C(C)(C)C(C2)C2CCCCC23)CC1
S1c2c(cccc2)CC1C(NCc1ccc(C)cc1)=O
S1c2ccccc2CC1C(N1CCN(C(=O)c2ccco2)CC1)=O
S1c2ccccc2CC1C(=O)NCC(=O)NN=Cc1sccc1
S1c2c(cccc2)CC1C(=O)Nc1ccccc1OCC
S1c2ccccc2CC1C(=O)NNC(=O)c1n[nH]c(C)c1Br
S1c2ccccc2CC1C(NN=Cc1cn(Cc2ccc(OC)cc2)c2c1cccc2)=O
S1c2ccccc2CC1C(=O)NCCC(C)N1CCN(Cc2ccc(F)cc2)CC1
S1c2ccccc2CC1C(=O)NNC(=S)Nc1ccc(C(F)F)cc1
S1c2c(cccc2)CC1C(NCC(=O)Nc1cccc(C)c1C)=O
S1c2ccccc2CC1C(N1CCC(C(Nc2ccc(Oc3ccnc4cc(OC)c(OC)cc43)cc2)=O)C1)=O
S1c2c(cccc2)CC1C(NC(C(NCc1ccco1)=O)C(C)C)=O
S1c2ccccc2CC1C(=O)NNC(=O)c1ccccc1F
S1c2ccccc2CC1C(NCC(CN1CCN(c2ccccc2OC(C)C)CC1)O)=O
S1c2ccccc2CC1C(=O)NNC(c1c(C)nc2n1cccc2)=O
S1c2ccccc2CC1C(NCC(N(Cc1cc2c(cc1)OCO2)CC)=O)=O
S1c2ccccc2CC1C(NNS(=O)(=O)C)=O
S1c2ccccc2CC1C(=O)Nc1cc(S(=O)(Nc2ccccc2OC)=O)c(Cl)cc1
S1c2ccccc2CC1C(=O)N1CCN(CCC(=O)c2ccc(F)cc2)CC1
S1c2ccccc2CC1C(=O)NN=Cc1ccc2n(S(C)(=O)=O)c(N3CCNCC3)nc2c1
S1c2ccccc2CC1C(=O)NNS(c1ccccc1)(=O)=O
S1c2ccccc2CC1C(=O)Nc1ccc(C(NCCOC)=O)cc1
S1c2ccccc2CC1C(N1CCCCC1C(=O)N1CCN(c2ccc(OC)cc2)CC1)=O
S1c2ccccc2CC1C(=O)N1CCN(Cc2nc3c(nc2)cccc3)CC1
S1c2ccccc2CC1C(=O)Nc1cc(S(=O)(C)=O)c(C)cc1
S1c2ccccc2CC1C(NC(NC1CCCC1)=O)=O
S1c2ccccc2CC1C(=O)Nc1cc(OCC)c(OCC)cc1C
S1c2ccccc2CC1C(=O)NCC(CCN1CC=C(c2ccccc2)CC1)CC
S1c2ccccc2CC1C(=O)N(Cc1sccc1)CCOC
S1c2ccccc2CC1C(=O)Nc1ccccc1NC(NCCC1CCCO1)=O
S1c2c(cccc2)CC1C(Nc1cc(C(NCC(c2ccccc2)C)=O)ccc1)=O
S1c2ccccc2CC1C(NNC(COc1c(C)cccc1)=O)=O
S1c2ccccc2CC1C(NNS(=O)(c1cccc([N+]([O-])=O)c1)=O)=O
S1c2ccccc2CC1C(NNC(c1ccc(Cl)cc1)C)=O
S1c2ccccc2CC1C(NNC(c1ccccc1O)=O)=O
S1c2c(cccc2)CC1C(NNC(COc1ccc2ccccc2c1)=O)=O
S1c2ccccc2CC1C(Nc1ccc(NC(CNCCOC)=O)cc1)=O
S1c2ccccc2CC1C(NN=C1C2CCc3c(ccc(OC)c3)C2CCC1)=O
S1c2ccccc2CC1C(NNC(=O)c1ccc([N+]([O-])=O)cc1)=O
S1c2ccccc2CC1C(=O)N1CCN(C(c2cccs2)CC)CC1
S1c2ccccc2CC1C(=O)NN=Cc1cccc(C)c1
S1c2ccccc2CC1C(Nc1ccc(NC(C)=O)cc1)=O
S1c2c(cccc2)CC1C(=O)Nc1cc(OC)c(NS(C)(=O)=O)cc1C
S1c2ccccc2CC1C(=O)NN=C(Cn1nc([N+](=O)[O-])nc1)C
S1c2ccccc2CC1C(NN=Cc1cc(OC)c(OC(c2sccc2)=O)cc1)=O
S1c2ccccc2CC1C(N1CCN(S(=O)(c2cc(F)c(C)cc2)=O)CC1)=O
S1c2ccccc2CC1C(NN=Cc1c(OC(F)F)cccc1)=O
S1c2ccccc2CC1C(=O)N1CCN(c2ncccc2NCC)CC1
S1c2ccccc2CC1C(=O)NNS(=O)(c1ccc(NC(=O)C)cc1)=O
S1c2ccccc2CC1C(=O)N=c1[nH]c2c3cnnc3ccc2[nH]1
S1c2ccccc2CC1C(=O)N1CCN(CCCOc2ccc(CC(C(=O)OC)C)cc2)CC1
S1c2ccccc2CC1C(NCC(COc1c(C)cc(C)cc1)O)=O
S1c2ccccc2CC1C(NNC(COc1ccccc1OCC)=O)=O
S1c2ccccc2CC1C(=O)NNC(c1ccc(Cl)cc1)=O
S1c2ccccc2CC1C(=O)NCC(=O)N(CC(Nc1c(F)c(F)c(F)cc1)=O)C(C)C
S1c2ccccc2CC1C(=O)Nc1cc(S(Nc2ccc(C)cc2)(=O)=O)c(C)c(C)c1
S1c2ccccc2CC1C(=O)NC1CCN(S(=O)(CC)=O)CC1CC
S1c2ccccc2CC1C(=O)NN=Cc1ncccc1
S1c2ccccc2CC1C(NNC(COc1c(C)cccc1C)=O)=O
S1c2ccccc2CC1C(=O)NCC(N(c1ccccc1OC)CCC)=O
S1c2ccccc2CC1C(=O)NCCc1ccccc1
S1c2ccccc2CC1C(=O)N(Cc1cc(Br)ccc1)CC(=O)NC1CCCCC1
S1c2ccccc2CC1C(NNC(=O)CSc1nc2ccccc2cc1)=O
S1c2ccccc2CC1C(=O)N1CCN(C(CNC(c2ccc(Cl)cc2)=O)CC)CC1
S1c2ccccc2CC1C(NN=Cc1ccc2c(c1)OCO2)=O
S1c2ccccc2CC1C(Nc1ccc(NC(C)=O)cc1)=O
S1c2ccccc2CC1C(=O)N1CCN(CCN=Cc2c(C(F)(F)F)cccc2)CC1
S1c2c(cccc2)CC1C(NCc1ccc(C)c(Cl)c1)=O
S1c2ccccc2CC1C(=O)N1CCN(C(=O)Cc2c(C)cccc2)CC1
S1c2ccccc2CC1C(NCC(N1CCN(c2ccccc2)CC1)=O)=O
S1c2c(cccc2)CC1C(NNC(c1sccc1)=O)=O
S1c2ccccc2CC1C(NCCc1ccc(S(=O)(N)=O)cc1)=O
S1c2ccccc2CC1C(=O)NNC(=O)c1cc(-c2cc(OC)c(OC)cc2)nc2ccccc21
S1c2ccccc2CC1C(=O)Nc1ccc(C(=O)Nc2ccc(OC)c(Cl)c2)cc1
S1c2ccccc2CC1C(=O)Nc1c(OC)ccc(S(=O)(=O)Nc2c(OC)ccc(C)c2)c1
S1c2ccccc2CC1C(=O)N1CCN(Cc2n(CC)ccn2)CC1
S1c2c(cccc2)CC1C(=O)NNC(c1ncccc1)=O
S1c2ccccc2CC1C(NCC(c1ccccc1)OC(=O)OC)=O
S1c2ccccc2CC1C(=O)Nc1cc(Cl)c(N(CC)CC)cc1