C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(OC)c2)C(C(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccccc2Br)Cc2ccccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(C(O)=O)cc2)C(C)C)S1
C1CSc2c1cc1c(c2)CC(C(N(CCC)Cc2c(Cl)ccc(Cl)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)cc2)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)ccc(OC)c2)CC(NCCc2ccccc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(OC)cc2)Cc2ccc(F)cc2)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(Cl)c(Cl)cc2)CC(NCc2cc(OC)ccc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)cc2)C(C(N)=O)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(OC)ccc2)C(C)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(C)cccc2)CC(NCc2ccccc2C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2Cl)C(C)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccccc2OC)C)=O)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2)C(CCSC)C(O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)cc2)CC(=O)NCc2c(OC)ccc(OC)c2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(=O)NCc2ccc(Cl)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)cc2)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(Cl)cccc2)CC(=O)NCc2ccccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(C(O)=O)ccc2)CC(NC2CCCC2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(C)cc2)CC(=O)NCc2ccc(Cl)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)c2ccccc2OC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2ccc(OC)c(OC)c2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(=O)NCc2c(OC)ccc(OC)c2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)cc2)CC(NCc2ccc(NC(C)=O)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(NCc2c(C#N)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)cc2OC)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(F)cc(Br)cc2)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(=O)NCc2ccccc2F)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2)CC(Nc2c(F)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(OC)cc2)CC(=O)NCc2c(O)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(C(=O)O)cc2)CC(=O)NCc2ccc(OC)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(C)ccc2)CC(NCc2ccccc2Cl)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc3ccccc23)Cc2c(O)ccc(O)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2)CC(=O)NCc2c(C(OC)=O)cccc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(F)cc(F)cc2)CC(=O)NCc2ccc(OC)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)cc2)Cc2ccccc2OC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)Cc2c(OC)cccc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccccc2F)Cc2cccc(OC)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(C(=O)O)cc2)CC(=O)NC(C)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(OC)cc2)CC(=O)NCc2ccc(Cl)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(Cl)cc2)CC(=O)NC2CCCC2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)cc2)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(Br)c2)C(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(Cl)c(Cl)cc2)CC(NCc2c(OC)cc(OC)c(OC)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccccc2OC)Cc2ccccc2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(=O)NCc2ccc(C)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(C)cc2)CC(=O)NCc2ccccc2C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2)C(C)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(Cl)cc2)CC(=O)NCc2ccc(Cl)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(NCc2c(F)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(OC)cc2)CC(=O)NCc2cccc(OC)c2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(O)ccc(Cl)c2)C)=O)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(C)cc2)Cc2ccccc2OC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)cc2)CC(=O)NCc2ccccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(OC)ccc(OC)c2)CC(=O)NCc2c(C)cccc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc3c(c2)OCO3)CC(=O)NCc2ccccc2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(C(O)=O)cc2)CC(=O)NCc2c(OC)ccc(OC)c2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(=O)NCc2ccccc2Cl)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)CC(=O)NC(C)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(OC)cc2)CC(NCc2ccccc2F)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(OCC)c(OC)cc2)Cc2c(OC)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc([N+]([O-])=O)c2)CC(=O)NCc2ccc(Cl)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc3ccccc3c2)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccccc2F)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(OC)cc2)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(C)Cc2cccc(COC)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc3c2cccc3)CC(NCc2ccc(Cl)cc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc3c(cc2O)OCO3)CC(NCc2cccc(C(F)(F)F)c2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2c(OC)cc(OC)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)CCC#N)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)ccc2)CC(NCc2c(OC)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cccc2)CC(NCc2c(OC)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cc(Cl)cc2)CC(=O)NC2CCCC2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)ccc2)CC(=O)NCc2ccc(C)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc3c(cc2)OCO3)CC(NCc2ccc(F)cc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(Cl)cc2)CC(=O)NCc2cccc(OC)c2OC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(Cl)cc2Cl)CC(NCc2ccccc2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)cc2)CC(=O)NC2CCCC2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)cc2)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(C(=O)O)cc2)CC(=O)NC2CCCC2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccccc2)CC(=O)NCc2cc(OC)ccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(OC)ccc(Cl)c2)CC(=O)NCc2cccc(C(F)(F)F)c2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(OC)cccc2)CC(=O)NC2CCCC2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(SC)cc2)CC(NCc2cc(OC)ccc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(C(OC)=O)ccc2)CC(NCc2ccccc2Cl)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)ccc(OC)c2)CC(=O)NCc2cccc(OC)c2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(=O)NCc2c(C(=O)OCC)cccc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(Cl)cc(F)cc2)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)cccc2)CC(=O)NCc2ccc(OC)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2C)CC(=O)NC(C)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2c(F)ccc(C)c2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(C(=O)O)cc2)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)cc2)CC(NCc2cc3c(cc2)OCO3)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)cc(OC)cc2)CC(=O)NCCc2ccc(OC)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc3c(cc2O)OCO3)CC(NCc2cc(OC)ccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(Br)cc2)CC(=O)NCc2cccc(Br)c2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(C)cc2)CC(NCc2c(C)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)Cc2c(OC)cc(OC)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(Cl)cc2)CCCC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)c(Br)c2)Cc2ccccc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(C(O)=O)cc2)CC(=O)NCc2ccc(C)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2ccc(OC)cc2OC)S1
C1CSc2c1cc1c(c2)CC(C(N(C(C)C)C(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(Cl)cc(Cl)cc2)Cc2cc3c(cc2O)OCO3)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cccc2F)CC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cccc2)CC(=O)NCc2ccc(C(O)=O)cc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc3c2cccc3)CCC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cccc2Cl)CC(NC(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(Cl)cc2)CCCC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(C)cccc2)CC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)cc2OC)C)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(C)cc2)CC(=O)NC2CCCC2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(C)ccc2)CC(=O)NCc2ccccc2Cl)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(Oc3ccccc3)c2)CC(NC2CCCC2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(=O)NCc2c(OC)ccc(OC)c2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(OC)cc2)C(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(C)cc2)CC(=O)NCc2c(OC)ccc(OC)c2)S1
C1CSc2c1ccc1c2CC(C(N(C)Cc2cccc(Cl)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(Br)cc2)Cc2cc(OC)ccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)cc2)C(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2)CC)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(OC)cc2OC)CC(=O)NC(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2OC)Cc2ccccc2OC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(Cl)c(C)c2)CC(=O)NC2CCCC2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(C(O)=O)ccc2)C)=O)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(OC)ccc2)CC(=O)NC2CCCC2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(OC)ccc(OC)c2)CC(O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)ccc2)CC(=O)NCc2c(OC)ccc(OC)c2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)cc2)CC(NCc2ccc(OC)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2)CCN(CC)CC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(OC)ccc2)CC(NC2CCCC2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(OC)cccc2)CC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(Cl)cc2)CC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(C(O)=O)cc2)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc3c(cc2O)OCO3)C(CC)C(N)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cc(Cl)cc2)Cc2ccc(OC)cc2OC)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)cc(OC)cc2)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)ccc(OC)c2)C(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2)CC(=O)NC2CCCC2)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(C)cccc2)CC(NCc2c(Cl)cccc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(C)cc2)CC(=O)NCc2c(O)cccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc3c(cc2)OCO3)CC(=O)NCc2ccccc2F)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(OC)cc2)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(OC)ccc(OC)c2)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2ccc(Cl)cc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)cccc2)CC(=O)NCCc2ccc(OC)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(Br)cc2)C(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(C)Cc2ccc3c(c2)OCO3)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cc(Cl)cc2)CC(NC2CCCC2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(OC)cc2)CC(=O)NCc2ccccc2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(C)cc2)CC(=O)NCc2cc(OC)ccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(OC)cc(OC)cc2)C(C)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)c(Cl)c2)CC(=O)NCc2ccccc2Cl)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(Br)ccc2OC)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OCC)cc2)CC(=O)NCc2ccc(OC)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(C)cc2)CC(=O)NCc2c(C#N)cccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC(C)C)cc2)CC(=O)NCc2ccccc2C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cc(C(=O)O)c(OC)c2)CC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(Cl)cc2)CC(=O)NCc2ccccc2OC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(OC)cccc2)CC(NCc2ccc(C)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(C)ccc2C)Cc2ccc(Cl)cc2Cl)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(SC)cc2)CC(NCc2cc(OC)ccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)c(OC)cc2)CC(=O)NC2CCCC2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(OC)ccc2)C(C)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(OC)ccc2)CC(NC2CCCC2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2C)C(C)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(OC)ccc2)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(C(=O)O)c2)CC(=O)NCc2ccc3c(c2)OCO3)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccccc2OC)CC(=O)NCc2cc(OC)ccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(C)Cc2cc(OC)ccc2)=O)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(OC)cc2)CC(=O)NCc2ccccc2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c3cccc(OC)c3ncc2)CCCC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)c(OC)c2OC)CCC(=O)O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cc(F)cc2)CC(=O)NCc2c(Cl)cccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(OC)ccc2)CCC#N)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(=O)NCc2cc(OC)c(OC)cc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)ccc(OC)c2)CC(NC2CCCC2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(C)Cc2c(Cl)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cc(F)cc2)CC(NC2c3c(cccc3)CCC2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(OC)ccc2)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)ccc(OC)c2)C(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(=O)NCc2ccc(OC)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cccc2)CC(=O)NCc2ccccc2OC)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(=O)NCc2ccc(Cl)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(Br)cc2)CC(NCc2c(C(=O)OC)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(OC)c(Cl)c2)CC(NCc2c(C(=O)OC)cccc2OC)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cccc2)Cc2cc(OC)c(OC)c(OC)c2)S1
C1CN(C(C)=O)CCC1n1c2c(cccn2)nc1C1CCSCC1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(NC(C(F)(F)F)=O)cc2)C(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)cc2)CC(=O)NCc2ccc(OCC)cc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)cc2)CC(=O)NCc2cccc(Br)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(C)cccc2)CC(=O)NCc2ccccc2Cl)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)cc2)CCC#N)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2)CC(NCc2cc(OC)ccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cccc2)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2)CC#N)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2ccc(C)cc2)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cccc2)CC(=O)NCc2c(C(=O)OC)cccc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(C(F)(F)F)cc2)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(OC)ccc2)CC(=O)NCc2cccc(Cl)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(OC)ccc2)CC(NCc2ccccc2OC)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2c(OC)cc(OC)c(C(OC)=O)c2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(OC)ccc2)Cc2c(OC)ccc3ccccc23)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)ccc(OC)c2)CC(=O)NCc2ccc(OC)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)cc2OC)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(C)cccc2)CC(NCc2ccccc2Cl)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(C)cccc2)CC(NCc2ccccc2C)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccccc2OC)C(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2F)CC(=O)NCc2ccccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(C)cc2)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2c(C)cccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(Cl)c(Cl)cc2)CC(=O)NCc2ccccc2F)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(NCc2cc3c(cc2)OCO3)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(C(O)=O)cc2)C(C)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(Cl)c(Cl)cc2)Cc2ccc(OC)c(OC)c2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(Cl)c2)CC(NCc2cc(OC)ccc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(NCCC(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)cc2)CC(=O)NCc2cc(OC)ccc2)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(Cl)cc2)CCCC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2C)C(c2ccc(OC)cc2)C(=O)NC2CCCC2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(Cl)cc2)CC(NCc2ccc3c(c2)OCO3)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(Cl)cc2)CC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2c(Cl)cc(F)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cc(Cl)cc2)CC(NCc2c(Cl)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2ccc(OC)cc2OC)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)cc(OC)cc2OC)CC(=O)NC2CCCC2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2OC)CC(NCc2ccccc2Cl)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)cc2)C(COC)C(=O)OCC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(C)c(OC)cc2)CC(NCc2c(OC)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)cc2)Cc2cc(OC)ccc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(Cl)cc(F)cc2)CC(=O)NCc2ccc(Cl)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2cccc(Br)c2)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc3c(cc2O)OCO3)CC(NCc2c(C)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)cc2Cl)C)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccccc2)C2CCS(=O)(=O)CC2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(OC)ccc2)CC(=O)NCc2ccc(C)cc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccccc2)CC(=O)NCc2ccc(C)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)ccc(OC)c2)Cc2cc([N+](=O)[O-])ccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(CCO)Cc2ccc(C=C)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2ccccc2OC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2OC)C(C)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(Cl)cc2Cl)CC(=O)NCc2cccc(OC)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2OC)CC(=O)NCc2ccc(C)cc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc3c(c2)OCO3)CC(=O)NCc2ccccc2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc3c(cc2C)OCO3)CC(NC2CCCC2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(Cl)cc2)CC(NC2CCCC2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(OC)cc2)CC(NCc2cc(OC)ccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(Cl)c2)CC(NCc2ccc(Cl)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(Br)cc2)CC(=O)NC2CCCC2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(OC)cccc2)CC(=O)NCc2c(C(O)=O)cccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(Cl)ccc2OC)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cc(Cl)cc2)CC(=O)NCc2ccc(Cl)cc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(OC)ccc2)CC(=O)NC(C)(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccccc2)CC(=O)NCc2ccccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccccc2)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)cc2)C)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)cc2OC)CC(=O)NCc2cc3c(cc2)OCO3)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(=O)NCc2c(OC)cc(OC)c(OC)c2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(Br)cc2)CC(C)NC(=O)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(C(O)=O)cc2)Cc2ccc3c(c2)OCO3)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(F)cccc2)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(OC)cc(Cl)cc2)CC)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(Cl)cc2Cl)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(OC)ccc2)CC(=O)NCc2ccccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(OC)ccc2)Cc2c(OC)cccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2)CC(NCc2c(C(O)=O)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)cccc2)C(C(NC(C)C)=O)c2cc3ccccc3[nH]2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(C)Cc2ccc(OC)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc3c2OCO3)CC(NCc2ccccc2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(Cl)cc2)CCN)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(Cl)cc2Cl)CC(NCc2ccccc2C)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(Cl)c(Cl)cc2)CC(NCc2ccc(OC)c(OC)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)cc2)CC(=O)NCc2ccc(OC)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)cc2)CC(=O)NCc2c(C)cccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(OC)ccc(OC)c2)CC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2)C(C)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(OC)ccc(OC)c2)Cc2ccc3c(c2)OCO3)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(OC)c2OC)CC(=O)NCc2ccc(CC)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)cc2)C(C)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)CC(NCc2ccc(OC)c(OC)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2cc(Cl)ccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(C)cc2C)Cc2ccc(C=CC(=O)Nc3ccc(OC)cc3)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(OC)c2)CC(NCc2c(OC)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2)C(C)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(C)cc2)CC(=O)NCc2ccccc2Cl)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cccc2)CC(=O)NC(C)(C)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccccc2C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc3c(c2)OCO3)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(OC)c2)C(C)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(Cl)cc2Cl)CC(=O)NCc2ccccc2Cl)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)CC(NCc2cc(OC)c(OC)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)cc(OC)cc2)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc3c(c2)OCO3)CC(=O)NCc2ccccc2F)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(NCc2ccc(Cl)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(Cl)cccc2)CC(=O)NCc2ccc(Cl)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2ccccc2OC)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2)CC(=O)NCc2cc(OC)ccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(OC)ccc(OC)c2)CC(=O)NCc2ccc(OC)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2ccc3c(c2)OCO3)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cc(Cl)cc2)CC(=O)NCc2cc3c(cc2)OCO3)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(F)cccc2)CC(=O)NCc2cc(OC)ccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2)CC(=O)NCc2ccccc2C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(C)cc2)CCCC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(C)c2)C(C(O)=O)CC(N)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(Cl)cccc2)CC(NCc2ccc(Cl)cc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(CC)c2)CC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2cc(OC)ccc2)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(C(=O)O)ccc2)C)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2C)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)cc2)CC(C)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(F)cccc2)CC(=O)NCc2cc(OC)ccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2OC)CC(=O)NCc2ccc(C(O)=O)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cccc2)CC(=O)NCc2cc(OC)ccc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(C)cccc2)C(C(=O)NC)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2ccc(OC)c(F)c2)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(NCc2c(OC)cc(OC)c(OC)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cccc2)CC#N)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)cc2)C)S1
C1CSc2c1cc1c(c2)CC(C(N(CC)Cc2cc(C)ccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2C(O)=O)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(OC)cc2)C(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)cc2)CC(=O)NCc2ccccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2)CC(NCc2cccc(C(F)(F)F)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(Cl)cc2)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(Br)c2)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(C(=O)O)c2)C(C)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(Cl)cc2Cl)C(C)CO)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)cc2)CC(=O)NCc2cc(OC)ccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(OC)ccc2)Cc2c(C(=O)OC)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C(C)C)Cc2ccc(F)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cccc2)Cc2ccc(OC)c(OC)c2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(Cl)c(F)c2)CC(NCc2ccc(Cl)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(C)cc2)CC(NCc2c(C(O)=O)cccc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)cccc2)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)cccc2)C(CC)C(N)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(C)Cc2c(OC)cc(OC)c(OC)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(C)cc2)CC(=O)NCc2ccc(C)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OCC)cc2)C(C)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(OC)ccc(C)c2)CC(NCc2ccc(OC)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc3c2OCO3)CC(NCc2ccc(C)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2C)CC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cc(C#N)cc2)CCC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(NCCCN2CCN(CC)CC2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(=O)NCc2ccc(Cl)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc3c(cc2O)OCO3)CC(NCc2ccccc2Br)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(Cl)c(F)c2)CC(NCc2ccc(Cl)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc3ccccc23)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(C)cccc2)CC(=O)NCc2c(Cl)cccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(C(O)=O)cc2)CC(=O)NC(C)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2ccc3c(c2)OCO3)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(OC)cc2)CC(=O)NCc2ccccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(OC)cc2)C(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(Cl)cccc2)C(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cccc2)CC(=O)NCc2cc(C(F)(F)F)c(F)cc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccccc2)C(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(Cl)cc2)CCC(=O)O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(C)c2)CC(=O)NCc2ccc(Cl)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2OC)CC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(C)cccc2)CC(=O)NCc2cc(OC)ccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(Br)cc2)C(C)C(N(C)Cc2c(F)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(C)Cc2c(C(OCC)=O)ccc(OC)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(C)cccc2)C(C)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(OC)c2)CC(O)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(Cl)c(Cl)c2)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2cc(OC)ccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(Br)cc2)CC(=O)NCc2c(OC)cc(OC)c(OC)c2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(F)cc(F)cc2)CC(=O)NCc2c(OC)cccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(=O)NCc2cccc(Br)c2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(C)ccc2C)CC(=O)NCc2c(OC)ccc(OC)c2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)cc2)C(C)C(=O)Nc2cc(Cl)c(OC)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(Cl)cc2)Cc2ccccc2C#N)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(Cl)cccc2Cl)C)=O)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)ccc(OC)c2)CC(=O)NCc2ccccc2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(C)Cc2ccc(OC)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(C)Cc2cc3c(cc2O)OCO3)=O)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cccc2)CC(=O)NCc2ccccc2F)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2C)CC(=O)NCc2ccccc2F)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2OC)CC(NCc2c(OC)ccc(OC)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cc(Cl)cc2)CC(=O)NCc2ccccc2Cl)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)cc2)C(C(NC2CCCC2)=O)C(=O)c2ccccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(C)cc2)CC(=O)NCc2ccc(Cl)cc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)ccc(OC)c2)CC(NC2CCCC2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(Cl)c(Cl)cc2)C(C)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2)CC(=O)NC2CCCC2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cccc2)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2ccc(OC3CCNC3)cc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccccc2Br)CC(=O)NCc2ccc(C)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2c(Cl)cc(F)cc2)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)c(OC)c2)C(C)C(=O)N)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(Cl)cc2)CC(NCc2ccc3c(c2)OCO3)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(=O)NCc2ccccc2OC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(OC)cccc2)CC(NC2CCCC2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(Cl)cccc2)C)=O)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(C)cc2)CC(=O)NCc2c(OC)cc(OC)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(C)cccc2)C(C)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(Cl)cc(F)cc2)CC(=O)NCc2ccccc2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccccc2[N+]([O-])=O)CCCC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(C(O)=O)c2)CC(=O)NCc2cc3c(cc2)OCO3)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)cccc2)Cc2ccc(OC)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(F)ccc(C(=O)O)c2)CC)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccccc2)C(C(NCc2ccc(C)cc2)=O)CC(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(OC)cc2)C(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cccc2)CC(=O)NCc2ccccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(F)ccc(C)c2)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(Cl)cc(Cl)cc2)CC(=O)NCc2ccc(Cl)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(OC)cc2)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(OCC)cc2)C(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc([N+]([O-])=O)cc2)CC(NCc2ccc(Cl)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)ccc(OC)c2)CC(=O)NCc2c(OC)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(CC)cc2)C(C(=O)NC(C)C)C(=O)N)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2c(Cl)cccc2)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(N(C)Cc2cccc(OC)c2)=O)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc3c(c2)OCO3)CC(=O)NCc2c(C(O)=O)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)cc2)CC(=O)NCc2ccc(Cl)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc3c(cc2O)OCO3)CC(=O)NCc2ccc(OC)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2)CC(=O)NCc2cc(OC)ccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2ccc(OC)cc2OC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(C(O)=O)cc2)CCC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(=O)NC2CCCC2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)cc2)CC(=O)NCc2ccccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(Cl)cc2)CC(NCc2c(OC)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)cc2)CC(=O)NCc2c(Cl)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(C)cc(C)c2)CC)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(=O)NCc2ccc(C)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(=O)NCc2c(OC)cccc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(C(O)=O)cc2)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(C)c2ccc(C)cc2)=O)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(C)cccc2)CCCCC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(OC)ccc2)C(C(=O)NCc2ccccc2OC)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2ccc(OC)cc2OC)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(Cl)cccc2)CC(=O)NCc2cccc(C(F)(F)F)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cccc2F)CCc2cc(OC)ccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(OC)c2)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(C)cc2)CC(=O)NCc2c(OC)cccc2)S1
[N+]1([O-])=Cc2c3ccccc3c3c(c2C1=O)cc1c(c3)OCO1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(Cl)cc2)CC(=O)NCc2ccccc2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(C)cccc2)Cc2ccc(C)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)cc2)CC(=O)NCc2c(OC)cc(OC)c(OC)c2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cc(F)cc2)CC(=O)NCc2ccc3c(c2)OCO3)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)ccc(OC)c2)CC(NCc2ccc(Cl)cc2)=O)=O)S1
C1CSc2c1ccc1c2CC(C(N(CCN(CC)CC)Cc2ccc(OCC)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(OC)ccc2)Cc2ccc(Cl)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(C)cc2)CC(=O)NCc2cccc(OC)c2OC)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(OC)c(F)c2)CC(=O)NCc2cc3c(cc2)OCO3)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(C)Cc2c(OC)ccc(OC)c2)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(C(O)=O)cc2)CC(=O)NCc2cccc(OC)c2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(C(O)=O)cc2)CC(=O)NCc2ccc(OC)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(C)Cc2cccc(F)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2)CC(=O)NCc2c(OC)cccc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)cc2)C(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc3ccccc32)C)S1
C1CSc2c1cc1c(c2)CC(C(N(C)Cc2c(Cl)cc(Cl)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc3c(c2)OCO3)CC(=O)NCc2cc(OC)ccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(C)cccc2)C(COc2c(OC)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)cc2)C(C(N)=O)CCSC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(Cl)c2)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2C)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)cc(OC)cc2)C(C)(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(Cl)c2)Cc2cc3c(cc2O)OCO3)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(OC)ccc2)C(C)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cccc2)CC(=O)NCc2c(OC)cccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C)S1
C1Sc2c1cc1c(c2)CC(C(=O)N(C)Cc2ccccc2OC)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(OC)cccc2)CC(=O)NC(C)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc3c(c2)OCO3)CC(NCc2c(OC)cccc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2F)CC(=O)NCc2ccc(Cl)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(OC)cc2)CC(NCc2ccccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(F)cc(C(O)=O)cc2)C(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc3c(cc2O)OCO3)CC(=O)NCc2c(OC)ccc(OC)c2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(C)ccc2C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(F)cccc2F)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(OC)ccc2)CC(=O)NCc2cc3c(cc2)OCO3)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)cc2)CC(NCc2c(Cl)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2)CC(=O)NCc2ccc(C)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(OC)c2)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccccc2OC)CC(NC2CCCC2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)ccc(OC)c2)CC(=O)NCc2c(OC)ccc(OC)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(C(F)(F)F)c2)C(C)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(Br)cc2)C(C)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccccc2)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(C)Cc2ccc(OC)c(F)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(OC)ccc2)C(C(=O)NCC2CCCO2)c2ccc(OC)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2)CC(=O)NCc2ccccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2OC)CC(=O)NCc2c(OC)cc(OC)cc2)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(N(C)Cc2ccc3c(c2)OCO3)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(C)Cc2ccccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccccc2)C(C)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc3c(c2)OCO3)CC(NCc2cc(OC)ccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(C)cccc2)CC(=O)NC(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(C(OC)=O)ccc2)CC(=O)NCc2ccc(Cl)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)cc2)CCC#N)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(OC)c2)CC(NCc2ccc(Cl)cc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)cc2)CCC)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(OC)ccc2)CC(=O)NCc2cc(OC)ccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(Cl)c2F)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(Cl)cc(F)cc2)CCN)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2c(OC)cccc2)CC(NC2CCCC2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(Cl)cc(Cl)cc2)CC(NCc2ccc(Cl)cc2)=O)S1