C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(NCc2ccc(OC)c(OC)c2)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2ccc(F)c(F)c2)CC(=O)NCc2cccc(OC)c2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(NC(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)cc(F)c2)C(C(F)(F)F)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)Nc2ccc(OC)c(Cl)c2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)C(C(NCc2ccc(OC)cc2OC)=O)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)c(F)c(F)c2)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)Cc2ccc(Br)c(F)c2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)cc(F)c2F)CC(=O)NCc2cccc(C(=O)O)c2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(C(=O)NCc2ccc(OC)cc2OC)CC)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)CCCC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)Cc2ccc(N)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccccc2C(O)=O)Cc2ccc(OC)c(F)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)CC(=O)NCc2cc(OC)cc(OC)c2OC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(C(NCc2ccc(C)cc2)=O)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2c(C(O)=O)cccc2)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)CC(NCc2ccc(C#N)cc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)c(F)c2)CC(=O)NCc2cc(OC)cc(OC)c2OC)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)C(c2ccc(N)c(OC)c2)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(NCc2cccc(C(O)=O)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(NCc2c(C(O)=O)cccc2)=O)S1
C1CSc2c1ccc1c2CC(C(=O)N(Cc2cc(F)cc(F)c2)CC)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(c2ccc(F)c(F)c2)CC)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)C(C(NCc2ccc(OC)cc2OC)=O)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)c(F)cc2)CC(=O)NC2CCCC2)=O)S1
C1CSc2c1ccc1c2CC(C(=O)N(Cc2cc(F)c(F)c(F)c2F)CC)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NC2CCCc3ccccc32)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccc(Br)c(F)c2)S1
C1CSc2c1ccc1c2CC(C(=O)N(Cc2cc(F)c(F)c(F)c2)CC(=O)NCc2cc(OC)cc(OC)c2OC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(C(=O)NC(C)C)CC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(C(=O)NCC2OCCC2)CC)S1
C1CSc2c1ccc1c2CC(C(=O)N(Cc2cccc(F)c2F)CC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(=O)NCc2ccc(OC3CCCC3)cc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(C(NCc2cc(OC)cc(OC)c2OC)=O)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccccc2F)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)CC(=O)NCc2cc3c(cc2)OC(C)(C)CC3)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)cc(F)c2)C(c2ccccc2)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(NCc2c(C(O)=O)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(NCc2ccc(OC)c(Br)c2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)Cc2ccc(OC)c(F)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(=O)NC(c2cccc(C)c2)C)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2ccc(F)c(F)c2)CC(=O)NC(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CCC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)cc(F)c2)Cc2cccc(OC)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)Cc2cccc(C)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccc(C#N)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)C(C(NCc2cccc(OC)c2OC)=O)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)cc(F)c2)CC(=O)NCc2ccccc2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CCC)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)CC(NCc2c(COC)cccc2)=O)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2F)CC(=O)NCc2c(C(O)=O)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(=O)NCc2ccc(OC)cc2OC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(NCc2cc(OC)cc(OC)c2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)cc2)CC(=O)NCc2cccc(C)c2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)CC(NCc2c(C(=O)OC)cccc2)=O)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)CC(NC(C)C)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2cc(OC)cc(OC)c2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)cc(F)c2F)CC(NCc2c(OC)ccc(OC)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(NCc2cccc(C)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(F)c(F)c(F)c(F)c2F)CC=C)[S+]1[O-]
C1CSc2c1ccc1c2CC(C(N(Cc2ccc(F)c(F)c2)Cc2ccc(Br)c(F)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)CC(NCc2c(Cl)c(F)ccc2F)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)C(c2ccccc2)C)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)C(C(Nc2ccc(OC)c(OC)c2)=O)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(C(NCc2cccc(C(O)=O)c2)=O)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(=O)NCc2ccc(OC)cc2OC)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(c2cccc(C)c2)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)cc(F)c2F)CC)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)Cc2cccc(C(O)=O)c2)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2cccc(C(N)=O)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(NCc2c(C(O)=O)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)cc(F)c2)CC(NCc2c(Br)ccc(C(O)=O)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(NCc2cccc(C)c2)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)C(c2ccccc2OCC)C)=O)S1
C1CSc2c1ccc1c2CC(C(=O)N(Cc2cccc(F)c2)C(c2ncccc2)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)cc2)CC(=O)NCc2cccc(OC)c2OC)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CCC)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(C(NCc2cccc(C)c2)=O)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(=O)NC(=O)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(NCc2c(C(N)=O)cccc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)c(F)c2F)CC(NCc2ccccc2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)C(c2cccc(O)c2OC)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(=O)NCc2ccc(OC)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)c(F)c2F)CC(NCc2c(OC)cc(OC)cc2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(NCc2c(C(O)=O)cccc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2cccc(OC)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(=O)NCc2cccc(C(O)=O)c2)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)C(C(=O)NCc2c(Cl)cccc2F)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(NCc2c(C(O)=O)cccc2)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)C(Cc2cccc(F)c2)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(NCc2c(Cl)c(F)cc(F)c2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(C(NC(C)C)=O)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NC(C(O)=O)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(c2cccc(C(=O)N)c2)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(NCc2c(C(O)=O)cccc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)cc(F)c2)Cc2cccc(C)c2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2c(F)ccc(F)c2F)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)Cc2ccccc2F)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)Cc2ccc(C#C)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2ccc(OC)cc2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)C(C(NCc2cccc(C(O)=O)c2)=O)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2ccccc2Br)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)Cc2ccccc2C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)cc(F)c2)CC(=O)NCc2ccc(Cl)cc2)S1
C1CSc2c1ccc1c2CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(NCc2c(Br)ccc(C)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(C)Cc2ccc(F)c(F)c2)=O)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)CC)=O)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(C(=O)N(C)C)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)c(F)c2)C(c2c(=O)[nH]c3cc(C)c(C)cc3c2)c2c(C)cccc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NC(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)c(F)c2)C(C(NCc2cc(OC)ccc2)=O)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(NCc2ccccc2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2ccccc2Br)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(=O)NCc2ccccc2OC)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)c(F)c2)CC)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(=O)NCc2c(C(O)=O)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(NC(C)C)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(c2ccccc2)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2cccc(OC)c2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(=O)NCCc2cccc(C(=O)N)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(NC2c3c(cccc3)CCC2)=O)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2ccc(F)c(F)c2)CC(C)NC(=O)C)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cc(F)cc(F)c2)Cc2ccc(O)c(OC)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)Cc2ccc(Br)c(F)c2)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2cccc(OC)c2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)CC(=O)NC(OCC)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)Cc2coc(O)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccccc2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(NCc2cccc(OC)c2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)CC(=O)NCc2c(Cl)c(F)ccc2F)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(c2cccc(NC(=O)C)c2)C(O)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2ccc(F)c(F)c2)CCO)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)C(c2cccc(O)c2O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)cc2)Cc2cc(F)cc(F)c2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)cc2)CC(NCc2ccccc2Cl)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)Cc2ccc3c(c2OC)OCO3)=O)S1
C1CSc2c1ccc1c2CC(C(=O)N(Cc2cccc(F)c2F)CC(NCCc2ccc(OC)c(OC)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(NCc2c(C(O)=O)cccc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(NCc2cccc(OC)c2OC)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)c(F)c2F)CC(=O)NCc2ccc(OC)c(OC)c2)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cc(F)c(F)cc2)CC(=O)NCc2c(OC)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(C(NCc2cccc(NC(C)=O)c2)=O)C)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)CC(NCc2ccc(OC)c(F)c2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(c2c(OC)ccc(OC)c2)CC(=O)O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)C(C(NCc2c(C)cccc2)=O)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)C(c2cccc(C(=O)O)c2)CC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)C(c2ccncc2)CC(O)=O)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(c2c(C)cccc2)CC(O)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(=O)NCc2ccccc2OC)S1
C1CSc2c1cc1c(c2)CC(C(N(C)Cc2cccc(F)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2ccccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(=O)NCc2ccc(OC)c(OC)c2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccc(OC)cc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CCOC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(C(NCc2ccccc2C)=O)CC)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)cc2)CC(O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)cc(F)c2)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(C(NCc2ccc(OC)c(OC)c2)=O)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(=O)NCc2ccccc2OC)S1
C1CSc2c1ccc1c2CC(C(N(Cc2ccc(F)c(F)c2)C(C(=O)NCc2ccccc2OC)C(C)C)=O)S1
C1CSc2c1ccc1c2CC(C(=O)N(Cc2cccc(F)c2)CC)S1
C1CSc2c1ccc1c2CC(C(=O)N(Cc2cc(F)c(F)c(F)c2F)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)cc2)C(c2cccc(O)c2O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CCC#N)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(NCc2ccccc2Cl)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)Cc2c(O)ccc(O)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccccc2OC)S1
C1CSc2c1ccc1c2CC(C(N(Cc2ccc(F)c(F)c2)CC(NCc2cccc(C)c2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)CC(NCc2c(C(=O)OC)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)CC(=O)NCc2cccc(OC)c2OC)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccc(OC)c(OC)c2)=O)S1
C1CSc2c1ccc1c2CC(C(=O)N(Cc2cc(F)cc(F)c2F)CC)S1
C1CSc2c1ccc1c2CC(C(N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccc(OC)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)C(c2ccc(F)cc2)CCO)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccc(OC)cc2OC)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)C(C(=O)NCc2c(Br)cccc2)C)=O)S1
C1CSc2c1ccc1c2CC(C(N(C)Cc2ccc(F)c(F)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)C(c2ccncc2)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(NCc2c(F)ccc(F)c2F)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)C(C(NCc2cccc(C)c2)=O)C)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cc(F)cc(F)c2F)CC(=O)NCc2cccc(OC)c2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)cc(F)c2F)CC(=O)NCc2ccccc2OC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccccc2OC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)CC(=O)NCc2ccccc2Br)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2cc(OC)c(OC)cc2)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2ccc(F)c(F)c2)CC(=O)NCc2cccc(OC)c2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)cc(F)c2)CC(NCc2c(Br)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccc(Br)cc2Cl)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)cc(F)c2F)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)cc(F)c2)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)Cc2cccc(OC)c2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(CCOC)C(=O)N)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)Cc2cc(OC)c(O)cc2)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2F)CC(=O)NCc2ccc(OC)cc2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(c2ccccc2F)CC(O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)c(F)c2)CC(=O)NCc2cccc(OC)c2OC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)C(c2ccc(F)cc2)CCO)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccc(OC)c(OC)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(NCc2c(Br)ccc(OC)c2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)c(F)c2F)CC(=O)NCc2cccc(OC)c2OC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(NC2CCCCC2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(C(=O)NC(C)C)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)C(C(NCc2ccc(OC)cc2)=O)C)=O)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)Cc2ccc(S(=O)(=O)N)cc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(c2ccc(C#N)cc2)C(O)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2c(C(O)=O)cccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2cc(OC)cc(OC)c2OC)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)c(F)c(F)c2)CC(=O)NCc2ccc(OC)c(OC)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)CC(NCc2ccccc2F)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(NCc2c(C(O)=O)cccc2)=O)S1
C1Sc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(c2cccc(C(=O)O)c2)CC(O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccc(OC)cc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccc(OC)cc2OC)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2ccc(F)c(F)c2)CC(NCc2cccc(OC)c2OC)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)Cc2cc(OC)ccc2F)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccc(OC)c(OC)c2)S1
C1CSc2c1cc1c(c2)CC(C(N(C)Cc2cccc(F)c2)=O)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccccc2Br)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2c(OC)ccc(OC)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(NCc2ccccc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)C(C(NCc2ccc(C#C)cc2)=O)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(NC(C)C)=O)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2ccc(F)c(F)c2)CC(NCc2cc3c(cc2)OCO3)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)C(c2cnc(C)cc2)CC#N)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(C(NCc2cc(OC)cc(OC)c2O)=O)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(NCc2ccc3c(c2)OCO3)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2c(C(O)=O)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)Cc2cc(O)ccc2O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)Cc2cc(F)cc(F)c2F)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(NCc2ccc(C#N)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)CC(=O)NCc2ccc(Br)cc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)CCO)=O)S1
C1CSc2c1ccc1c2CC(C(=O)N(Cc2ccc(F)c(F)c2)Cc2cc(OC)ccc2OC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(c2cccc(F)c2)CC(=O)O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)Cc2ccc(NC(C)=O)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)CC(=O)NCc2ccc(C(C)=O)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)c(F)c(F)c2F)CC)=O)S1
C1CSc2c1ccc1c2CC(C(=O)N(Cc2cc(F)c(F)c(F)c2)CC(O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)C=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(C(NCc2c(Cl)ccc([N+]([O-])=O)c2)=O)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)C(C)Cn2c(O)c3c(c2O)CCCC3)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)CC(=O)NC(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)C(C)Cn2cncn2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)c(F)cc2)CC=C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(NCc2ccc(OC)cc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)C(c2c(OC)cccc2)CC(=O)N)S1
C1CSc2c1ccc1c2CC(C(N(Cc2ccc(F)c(F)c2)CC(NCc2cccc(OC)c2OC)=O)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cc(F)c(F)c(F)c2F)CC(=O)NCc2ccccc2C)=O)S1
C1CSc2c1ccc1c2CC(C(=O)N(Cc2cccc(F)c2F)CC(NCc2ccc(OC)cc2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)cc(F)c2)C(C(NCc2ccccc2)=O)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2ccccc2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)Cc2ccco2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(NCc2cc(OC)cc(OC)c2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(c2ccc(F)cc2)CC(O)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)CC(=O)NCc2cccnc2)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cc(F)c(F)cc2)CC(=O)NCc2ccc(OC)c(OC)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)cc(F)c2)CC(=O)NCCC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(C(NCc2c(C)cccc2)=O)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)CC(NCc2ccc(C#N)cc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)cc(F)c2)CC)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cc(F)cc(F)c2)CC(=O)NCc2cccc(OC)c2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(=O)NC(C)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)C(C(NCc2ccccc2C)=O)C)=O)S1
C1CSc2c1ccc1c2CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccc(C#N)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)cc2)CC(=O)NCc2ccc(OC)cc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CCc2ccccc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(C(NCc2ccc(OC)c(OC)c2)=O)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(OC)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(C(OCc2cc(OC)cc(OC)c2OC)=O)C)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2cccc(F)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(NCc2ccccc2Br)=O)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2F)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccccc2OC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2OC)Cc2ccc(OC)c(F)c2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(=O)NCc2c(N3CCCCC3)ccc(C)c2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2ccc(F)c(F)c2)Cc2cccc(SC)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC)=O)S1
C1CSc2c1ccc1c2CC(C(=O)N(Cc2cc(F)c(F)cc2)CC(NCc2ccccc2Br)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)C(C(NCc2cccc(C(=O)O)c2)=O)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)c(F)c2F)C(C(NCc2ccccc2OC)=O)CC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(NCc2ccc(OC)c(OC)c2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccc(C)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)cc(F)c2F)CCC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(C(=O)NCc2c(C(=O)OC)cccc2)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(NC(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(NC(C)C)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)cc(F)c2)CC(=O)NCc2c(Br)cccc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)CC(=O)NCc2c(O)ccc(F)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(OCC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)C(C(=O)NC(C)C)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)c(F)cc2)CC(NCc2c(Br)cccc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)cc(F)c2)CC(=O)NCc2ccc(OC)cc2OC)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)CC(NCc2c(C(O)=O)cccc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(NCc2c(OC)ccc(OC)c2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2ccccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)Cc2cccc(C(O)=O)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(NCCc2cc(O)c(O)cc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(c2cccc(NC(=O)C)c2)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)Cc2ccc(O)c(OC)c2O)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)CC(=O)NCc2cc(OC)cc(OC)c2OC)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)C(C(NCc2ccc(OC)cc2OC)=O)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)Cc2ccc(F)cc2F)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CCC)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(C(NCc2cc(OC)cc(OC)c2OC)=O)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(NC(C)C)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)c(F)c(F)c2)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)Cc2c(F)ccc(F)c2F)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)cc(F)c2)CC(=O)NCc2cccc(C(O)=O)c2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccc(OC)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)CC(NCCc2ccc(S(=O)(=O)N)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)cc(F)c2)CC(NCc2c(N(C)C)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)C(C(NCc2ccco2)=O)CCCC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(C(=O)NC(C)C)C(C)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2ccc(OC)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(NCc2ccccc2Cl)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)CC(NC(C)C)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2c(Br)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccccc2F)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)c(F)c(F)c2)CC(=O)NCc2c(N(S(=O)(C)=O)C)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(NCc2c(Br)cccc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)C(C(C)C)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC)S1
C1CSc2c1ccc1c2CC(C(=O)N(Cc2cccc(F)c2)C(C(NCc2ccc(OC)cc2OC)=O)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)CC(NCc2ccccc2Br)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccc(OC)c(OC)c2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2c(C(O)=O)cccc2)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2ccccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2cccc(OC)c2OC)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CCC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(NCc2ccc(OC)c(OC)c2)=O)=O)S1
C1CSc2c1ccc1c2CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(NCc2ccc(C)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(OCC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)Cc2cccc(C(O)=O)c2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)Cc2ccccc2C)=O)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)cc(F)c2F)CC(=O)NCc2c(C(O)=O)cccc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(NCc2ccccc2)=O)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)CC(=O)NC2CCCC2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2c(OC(=O)C)ccc(F)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(C)Cc2ccc(F)c(F)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(NCc2ccccc2Cl)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2cccc(C)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCCc2ccc(S(N)(=O)=O)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(C(O)=O)C(C)Cl)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)C(C(NCc2ccc(OC)c(OC)c2)=O)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2ccccc2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)CCN(C)C)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)C(C(=O)N)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(c2ccc(F)c(F)c2)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2cccc(C)c2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(NCc2ccc(C#N)cc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccccc2F)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2F)CC(=O)NCC(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(c2ccccc2)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(C(NCc2cccc(C)c2)=O)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(NCc2c(C(O)=O)cccc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(c2cc(C)ccc2)CC(=O)O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2cccnc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(NCc2cccc(C(O)=O)c2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(C)NCC(N)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2F)CC(NC2CCCC2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)cc(F)c2)C(C(=O)NC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)cc(F)c2F)CC(NCc2cccc(N)c2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CCCC)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)C)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2ccc(F)c(F)c2)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)c(F)c(F)c2F)CC(NCc2ccccc2OC)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(NCc2c(OC)ccc(Br)c2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)C(C(=O)NCc2c(OC)cccc2)CC(=O)O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)CC(=O)NCc2cc(OC)cc(OC)c2OC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CCC(=O)O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cc(F)ccc2F)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2ccccc2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)CC(NCc2c(C(=O)OC)cccc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(c2cccc(OC)c2)CC#N)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(=O)NCCC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(C(NCc2c(C(O)=O)cccc2)=O)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2cccc(F)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccccc2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(NCc2c(C(=O)OC)cccc2)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2ccc(F)c(F)c2)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)cc(F)c2)C)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)cc2)CCCC)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(OC)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)CC(=O)NCc2cccc(S(=O)(=O)N)c2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(CO)C(N)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)C)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(=O)NCc2ccc(OC)c(OC)c2)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2F)CC(NCc2cccc(OC)c2OC)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(C(NCc2c(N(C)C)cccc2)=O)C)=O)S1
C1CSc2c1ccc1c2CC(C(=O)N(Cc2cccc(F)c2F)CC(NCc2c(Cl)cccc2Cl)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)CC(NCc2cccc(F)c2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)CC(=O)NCc2cccc(C(F)(F)C)c2)S1
C1CSc2c1ccc1c2CC(C(=O)N(Cc2cccc(F)c2)Cc2cc(OC)cc(OC)c2OC)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)c(F)c(F)c2)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(NCc2c(F)ccc(F)c2F)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2ccc3c(c2)OCO3)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(C(Nc2ccc(C)c(F)c2)=O)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)cc(F)c2)CC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)C(C(=O)NC)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NC(C)C)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(N(C)Cc2ccc(F)c(F)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)CC(=O)NCc2ccc(OC)cc2)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2F)CC(=O)NC(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)cc2)C(C(NCc2ccc(C)cc2)=O)C)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)C(C(OC)=O)CC(O)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(NCc2ccccc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)C)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)C(C(NCc2cccc(OC)c2OC)=O)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)c(Cl)cc2)CC(=O)NCc2ccc(C)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(C(NCc2ccc(C)cc2)=O)CC)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)Cc2cc(Br)c(O)c(Br)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(NCc2cccc(OC)c2OC)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)C(C(NCc2ccccc2C)=O)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(c2ccc(NC(C)=O)cc2)CC(=O)O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)cc(F)c2)CCCC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)cc(F)c2F)CC(=O)NCc2ccccc2Br)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)C(C)Cn2c(O)c(C)cc2O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)cc(F)c2)C(C(=O)NCCO)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(=O)NCc2cccc(C(=O)O)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)c(F)c2F)CC(=O)NCc2cccc(C(O)=O)c2)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)c(F)c2)CC(NCc2ccccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)CC(NC(C)C)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)c(F)c(F)c2F)C)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)CC)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)CC(NCc2ccc(OC)c(OC)c2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(NCc2c(F)c(C)ccc2F)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(Nc2c(F)cc(F)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(NCc2c(OC)cccc2)=O)S1
C1CSc2c1ccc1c2CC(C(=O)N(Cc2cc(F)c(F)c(F)c2F)CC)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)CC(NCc2ccccc2Cl)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2c(C(O)=O)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(C(NC(C)C)=O)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)c(F)cc2)CC(NCc2ccccc2Br)=O)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)C(C)Cn2nnc(C(O)=O)c2)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)C(C(NCc2ccc(OC)cc2OC)=O)C)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2F)CC(=O)NCc2c(F)ccc(F)c2F)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)c(F)c2F)CC(NCc2c(Br)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(c2ccccc2OC)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(NCc2cc(OC)cc(OC)c2OC)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)c(F)cc2)CC(=O)NCc2ccc(OC)cc2OC)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccccc2Br)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)cc2)CC(=O)NCc2ccc(OC)c(OC)c2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)C(C(=O)NCc2cccc(OC)c2)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(NCc2cccc(OC)c2OC)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)C(C(NCc2cccc(F)c2)=O)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)c(F)cc2)CC(=O)NCc2ccc(OC)c(F)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)CC(=O)NC(C)C)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(=O)NCc2c(C(O)=O)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccccc2)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)CC(NC(C)C)=O)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2ccc(F)c(F)c2)Cc2cc(F)cc(F)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)C(c2cccc(C)c2)CC#N)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)cc(F)c2)C(CO)CO)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(C(NCc2cc(OC)ccc2OC)=O)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(=O)NCc2ccccc2F)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2c(Br)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(NCc2ccc(OC)cc2OC)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)CC(=O)NCc2cccc(F)c2F)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)Cc2ccc(F)cc2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)CC(=O)NCc2ccc(OC)c(OC)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2ccc(F)c(F)c2)CC(NCc2c(Cl)c(Cl)ccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(NC(C)C)=O)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cc(F)c(F)cc2)CC(=O)NCc2cccc(OC)c2OC)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2ccc(F)c(F)c2F)C(C(O)=O)CC(C)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)C)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)Cc2ccc3c(c2OC)OCO3)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)Cc2cc(O)c(C(O)=O)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cc(F)cc(F)c2F)CC(=O)NCc2c(OC)ccc(OC)c2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2c(F)c(F)c(F)c(F)c2F)CC(N)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(=O)NCc2cccc(OC)c2OC)=O)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)CC(c2cc(C)n(Cc3ccc(F)cc3)c2C)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2)CC(=O)NCc2ccccc2OC)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2F)Cc2ccc(C#C)cc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cccc(F)c2F)C(c2ccccc2)C(=O)O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)cc(F)c2F)CC)[S+]1[O-]
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(Cn2ccc3c2ccc(F)c3)C)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(=O)NCc2cc3c(cc2)OCO3)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)cc2)Cc2ccc(O)c(OC)c2)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(NCc2ccc(OC)cc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)C(c2ccccc2F)CC(=O)O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2cccc(F)c2)CC(NCc2c(Br)cccc2)=O)=O)S1
C1CSc2c1cc1c(c2)CC(C(N(Cc2ccc(F)c(F)c2)CC(=O)NCc2c(C(O)=O)cccc2)=O)S1
C1CSc2c1cc1c(c2)CC(C(=O)N(Cc2cc(F)c(F)c(F)c2)CC(=O)NCc2ccc(C#N)cc2)S1
C1CSc2c1ccc1c2CC(C(N(Cc2cccc(F)c2)CC(=O)NCc2ccc(OC)c(OC)c2)=O)S1