S1c2c(cccc2)C2(CN(C(=O)Cc3cccc(F)c3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ncccc3)CCC2(C)C)C1
S1c2c(cc(Cl)cc2)C2(CN(C(=O)CCc3ccncc3)CCC2)C1
S1c2c(cccc2)C2(CCN(C(=O)c3ccc(C(=O)c4cnccc4)cc3)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccncc3)C2)C1
S1c2c(cccc2)C2(CN(CC(=O)C(C)(C)O)C2)C1
S1c2ccccc2C2(CN(C(=O)c3n(C(C)C)cc(Cl)n3)CCC2)C1
S1c2c(cccc2)C2(CN(C(c3ccccc3F)=O)CCO2)C1
S1c2c(cccc2)C2(CN(CC3CCCCC3)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)OC)CC2CC(O)c2ccccc2)C1
S1c2c(cccc2)C2(CN(C(C)C)CCC2C)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccccc3C)CCC2)C1
S1c2c(cccc2)C2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)C)CC2c2ccccc2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccc(C(C)(C)C)cc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(C)C)Cc3ccccc32)C1C
S1c2c(cccc2)C2(CN(CCCF)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)Cc3ccncc3)CC2)C1
S1c2c(cccc2)C2(CCN(S(=O)(=O)c3ccc(Cl)cc3Cl)CC2)C1
S1c2cc(-c3c(Cl)cccc3)ccc2C2(CCN(C(Nc3ccc(C(F)(F)F)cc3)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(c3cc(C)cnc3)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)OC3CCCC3)C2)C1
S1c2ccc(Cl)cc2C2(CN(C(C3CCC3)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3cc(C)n(C(OC(C)(C)C)=O)c3C)CC2)C1
S1c2ccccc2C2(CN(C(=O)c3n(C)ncc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(CN(S(C)(=O)=O)C)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(COc3ccc(C)cc3)=O)CCC2)C1
S1c2ccccc2C2(CN(CCN3CCCCC3)CCC2)C1
S1c2c(cccc2)C2(CN(C(c3ncsc3)=O)C2)C1
S1c2c(cccc2)C2(CN(C(=O)Cc3c(F)cccc3)C2CO)C1
S1c2c(cccc2)C2(CN(C(C3CC3)=O)C2)C1
S1c2c(cccc2)C2(CN(C(=O)C)CCC2)C1
S1c2ccc(F)cc2C2(CN(C(=O)C3c4ccsc4C3)CCO2)C1
S1c2c(cc(Cl)cc2)C2(CCN(S(c3cc(OC(F)F)ccc3)(=O)=O)CC2)C1
S1c2c(cccc2)C2(CCN(C(=S)NCCc3ccccc3)CC2)C1
S1c2c(cccc2)C2(CN(C(c3ncccc3)=O)CCO2)C1
S1c2c(cccc2)C2(CN(C(=O)CCc3cscn3)CC2)C1
S1c2c(cccc2)C2(CCN(C(c3cc(OC)c(OC)cc3)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)N(C)C)CCC2)C1
S1c2ccccc2C2(CN(C(=O)c3ccc(C(c4ccccc4)=O)cc3)CCC2)C1
S1c2c(cccc2)C2(CN(CCCCN)C2)C1
S1c2c(cccc2)C2(CN(C(c3cnc(SCC)nc3)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)C)CC3C2CCCC3)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccccc3)CC2c2ccccc2)C1
S1c2c(cccc2)C2(CN(C(=O)Oc3ccccc3)CC2)C1
S1c2c(cccc2)C2(COC(c3sccn3)CO2)C1
S1c2c(cccc2)C2(CN(C(=O)CN(S(c3ccccc3)(=O)=O)C)C2)C1
S1c2c(cccc2)C2(CN(C(=O)c3scnc3C)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3[nH]c(=N)sc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(c3ccc(C#N)cc3)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3cnc(SCC)s3)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3cc(OC)no3)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3cccc(C)c3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccoc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3n(C)ncc3)C2)C1
S1c2ccc(F)cc2C2(CN(C(C3CCC3)=O)C2)C1
S1c2c(cc(C)cc2C)C2(CN(C3CCCC3)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3cnsn3)CCC2)C1
S1c2c(cccc2)C2(CN(C(Cc3cnc(C)cc3)=O)CCC2)C1
S1c2c(cccc2)C2(CN(CCC)CC2)C1
S1c2c(cccc2)C2(CN(CC3CCOCC3)CCO2)C1
S1c2c(cc(F)cc2)C2(CN(C(=O)Cc3cnccc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)C)CCN2C(c2cc(C)cc(C)c2)=O)C1
S1c2c(cccc2)C2(CCN(S(=O)(=O)c3c(Cl)cccc3)CC2)C1
S1c2c(cc(Cl)cc2)C2(CN(C(=O)CC)CC2)C1
S1c2c(cccc2)C2(CN(C(=S)Nc3ccc(OC)cc3)CCO2)C1
S1c2ccc(F)cc2C2(CN(C(=O)c3nn(C)cc3)CCC2)C1
S1c2c(cc(Cl)cc2)C2(CCN(S(c3cn(C)nc3)(=O)=O)C2)C1
S1c2c(ccc(Cl)c2)C2(CN(C(c3ccnc(Br)c3)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)C3CCCC3)CCC2)C1
S1c2c(cccc2)C2(CCN(C(=O)c3cnc(C)nc3)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)C3CCN(c4ccc(C)nn4)CC3)C2)C1
S1c2c(cccc2)C2(CN(Cc3cc(O)ccc3)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)N3CCN(C(=O)c4ccccc4)CCC3)C2)C1
S1c2c(cc(C)cc2)C2(CCN(S(=O)(=O)c3ccc(F)cc3)C2)C1
S1c2c(cccc2)C2(CCN(S(=O)(=O)c3c(S(=O)(=O)c4ccc(OC)cc4)ccs3)CC2)C1
S1c2c(cccc2)C2(CN(C(C(C)(C)c3ccc(C(C)(C)C)cc3)=O)CCC2)C1
S1c2ccc(F)cc2C2(CN(C(=O)c3ncccc3)CC2c2ccccc2)C1
S1c2c(cc(Cl)cc2)C2(CN(c3c4c([nH]cc4)ncn3)CC2)C1
S1c2ccc(F)cc2C2(CN(C(=O)CCc3cscc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(C)C)CC(COC)C2)C1
S1c2c(cccc2)C2(CN(C(c3ccccc3)=O)CCO2)C1
S1c2c(cccc2)C2(CN(C(=O)C)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)Cc3cccnc3)CCO2)C1
S1c2ccc(F)cc2C2(CN(C(c3cnc(C)cc3)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(c3cccc(C[S+](C)[O-])c3)=O)CCC2)C1
S1c2c(cccc2)C2(CCN(CC(N3CCc4ccc(OS(=O)(=O)C(F)(F)F)cc4C3)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)CN(C)C3CCCCC3)CC2)C1
S1c2c(cccc2)C2(CCN(C(Nc3cccnc3)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)C=Cc3ccccc3)CC2)C1
S1c2c(cccc2)C2(CCN(C(=O)C(c3ccc(O)cc3)O)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)N)CC2)C1OC
S1c2c(cccc2)C2(CN(C(C3CCC(=O)C3)=O)C2)C1
S1c2c(cccc2)C2(CN(C(=O)c3n(CC)c(C)c(C(=O)N(C)C)c3)C2)C1
S1c2c(cc(Cl)cc2)C2(CN(C(=O)CN(C)C)C2)C1
S1c2ccc(C)cc2C2(CCN(C(c3ccc(OC)cc3)=S)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)CCOC)CC2)C1
S1c2c(cccc2)C2(CCN(S(c3c(F)cccc3F)(=O)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(C3NCCC3)=O)C2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccc(OC)cc3)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3cccnc3)CC2)C1
S1c2c(cccc2)C2(CN(C(C)C)CCC2C)C1
S1c2c(cccc2)C2(CN(C(=O)c3cc(S(=O)(=O)C)ccc3)C2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccccc3)CC2c2ccccc2)C1
S1c2c(cccc2)C2(CN(C(C)(C)C)c3ccccc32)C1
S1c2c(cc(Cl)cc2)C2(CN(CCCC)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)Cc3ncccc3)CCC2)C1
S1c2ccccc2C2(CN(C(=O)c3ccccc3)CC23C=Cc2ccccc23)C1
S1c2c(cccc2)C2(CN(C(=O)Cc3ncccc3)CCC2)C1
S1c2ccccc2C2(CCN(C(c3cccc(N)c3)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)Cc3sccc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(COc3ccc(OC)cc3)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)COC)CC2c2ccccc2)C1
S1c2c(cccc2)C2(CN(C(=O)c3cnc(SC)nc3)CCO2)C1
S1c2c(cccc2)C2(CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)N(CC)CC)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccc(=NC)[nH]c3)CCC2)C1
S1c2c(cccc2)C2(CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)C1
S1c2c(cccc2)C2(CN(CCCCCCC)CCC2)C1
S1c2c(cccc2)C2(CN(C)c3c(CO)cccc32)C1
S1c2c(cccc2)C2(CN(C(Cc3cccs3)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(Cc3ncccc3)=O)CCC2)C1
S1c2ccc(Cl)cc2C2(CN(C(=O)C)C2)C1
S1c2c(cccc2)C2(CN(C(c3n(C)c(=O)c4ccccc4c3)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3n(C)c4c(cccc4)c3)C2)C1
S1c2ccccc2C2(CN(c3ccccn3)CC2c2cocc2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccc([S+](C)[O-])nc3)C2)C1
S1c2c(cccc2)C2(CN(C(C)CO)C2)C1
S1c2c(cccc2)C2(CN(C(=O)c3cccs3)CCC2)C1
S1c2c(cccc2)C2(CN(C(Cc3cccnc3)=O)C2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ncccc3N)C2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccncc3)C2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccccc3)C2)C1
S1c2c(cccc2)C2(CN(CCCCF)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)C=CC)CC2c2ccccc2)CC1
S1c2c(cccc2)C2(CN(C(=O)N(C)C)C2)C1
S1c2c(cccc2)C2(CCN(S(c3sccc3)(=O)=O)CC2)C1C
S1c2c(cccc2)C2(CN(C(=O)CCc3ccccc3)CCC2)C1
S1c2c(cccc2)C2(CN(CC(=C)C)CCC2C)C1
S1c2c(cccc2)C2(CCN(CCC3(c4cc(Cl)c(Cl)cc4)CCN(C(c4cc(C(C)(C)C)cc(C(C)(C)C)c4)=O)CC3)C2)C1
S1c2c(cccc2)C2(CN(C(=O)CC)CC22OCCO2)C1
S1c2c(cccc2)C2(CN(C(=O)C3CCCC3)C2)C1
S1c2ccccc2C2(CN(C(OCC)=O)CCO2)C1
S1c2c(cc(Cl)cc2)C2(CCN(S(Cc3ccccc3)(=O)=O)CC2)C1
S1c2c(cccc2)C2(CN(CCCCCO)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)Cc3ccccc3)CCC2)C1
S1c2ccccc2C2(CN(Cc3occc3)CC2)C1
S1c2c(cccc2)C2(CCN(S(=O)(c3ccc(F)cc3)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(CCc3cccnc3)=O)CCC2)C1
S1c2ccccc2C2(CCN(S(=O)(c3ccc(F)cc3)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)CCc3ncc(F)cc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)C)C2)C1
S1c2c(cccc2)C2(CN(C(COc3ccccc3)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(C(C)C)=O)CC=C2)C1
S1c2c(cccc2)C2(CN(C(Cc3ccc(OC)cc3)=O)CCO2)C1
S1c2c(cccc2)C2(CN(C(COC)=O)CCO2)C1
S1c2c(cccc2)C2(CN(C(c3ccccn3)=O)CC2)C1
S1c2c(cccc2)C2(CN(CCC)CCC2)C1
S1c2ccccc2C2(CN(C(=O)c3c(F)cncc3)C2)C1
S1c2ccc(Cl)cc2C2(S(=O)(=O)c3ccc(F)c(Cl)c32)CC1CO
S1c2c(cccc2)C2(CN(C(c3sccc3)=O)CCC2)C1
S1c2ccccc2C2(CCN(C(=O)c3sc(Br)cc3)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)N(C3CCOC3)C)C2)C1
S1c2c(cccc2)C2(CN(C(=O)C3C(F)(F)C3)CC2)C1
S1c2c(cccc2)C2(CN(C(c3sccc3)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3cnoc3C)CCC2)C1
S1c2ccc(OC)cc2C2(CN(CCCC)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)C3CCCC3)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3nnsc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3n[nH]c(C(C)(C)C)c3)C2)C1
S1c2c(cccc2)C2(CN(C(Cc3ncccc3)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3c[nH]c(=NC)nc3)CCC2)C1
S1c2c(cccc2)C2(CN(CC(C)(C)C)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccoc3)CCC2)C1
S1c2ccc(Cl)cc2C2(CN(C(=O)Nc3ccccc3)CC2)C1
S1c2ccccc2C2(CCN(S(C)(=O)=O)CC2)C1
S1c2ccccc2C2(CN(C(c3ccccc3)C)C(=O)O2)C1
S1c2c(cccc2)C2(CN(C(CCc3cccc(C)c3)=O)CCC2)C1
S1c2c(cc(OC)cc2)C2(CN(C(=O)c3c[nH]c(C)n3)C2)C1
S1c2c(cccc2)C2(CN(CC(O)c3ccccc3)CCC2)C1
S1c2c(ccc(OC)c2)C2(CN(C(=O)C=C)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ncsc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(C)C)C2)C1
S1c2c(cccc2)C2(CN(C(=O)COC)CCC2)C1
S1c2ccc(Cl)cc2C2(CN(C(=O)CCOC)C2)C1
S1c2c(cccc2)C2(CCN(C(c3ccccc3)=O)CC2)C1
S1c2c(cccc2)C2(CCN(S(=O)(c3cccc(Cl)c3Cl)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)C)CC(C3CCCCC3)C2)C1
S1c2c(cccc2)C2(CN(C(C3CCC(F)(F)CC3)=O)CC2)C1
S1c2c(ccc(F)c2)C2(CN(Cc3[nH]c4ccccc4c3)CC2)C1
S1c2ccc(Cl)cc2C2(CN(C(=O)C)CCC2)C1
S1c2c(cccc2)C2(CCN(c3c(C)c(C)nc(N(CC(C)C)C)n3)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccccc3)CCO2)C1
S1c2c(cccc2)C2(CN3C(C)C(=C)C=CC3C2)C1
S1c2c(cccc2)C2(CCN(C(=O)c3nc(-c4cccnc4)sc3)CC2)C1
S1c2c(cccc2)C2(CCN(S(=O)(c3ccc(C)c(C)c3C)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3cccnc3)C2)C1
S1c2c(cccc2)C2(CN(C(=O)C(C)(C)C)CCC2)C1
S1c2c(cccc2)C2(CN(C(C3CCC3)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(c3ccccc3)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3c[nH]c(O)c3)C2)C1
S1c2ccc(F)cc2C2(CCN(S(c3nn(C(F)(F)F)cc3)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)COC)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)C34C(CC(N(C)C)CC3)CCC4)C2)C1
S1c2c(cccc2)C2(CN(C(=O)c3[nH]ccc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3cccnc3)CC2)C1
S1c2c(cccc2)C2(C(c3ccc(C)cc3)CC(=O)N2C)C1
S1c2c(cccc2)C2(CN(C(=O)Nc3ccccc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)C)C2)C1
S1c2c(cccc2)C2(CN(C(=O)c3cn(C)c4ccccc43)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)CCCN3CCCCC3)CCC2)C1
S1c2c(cccc2)C2(CN(C(c3cccc(S(=O)(=O)N)c3)=O)CCC2)C1
S1c2c(cccc2)C2(C(NC(C34CC5CC(CC(C5)C3)C4)=O)C1)CCCC2
S1c2c(cccc2)C2(CN(C(=O)c3ccccc3)CC2c2ccc(C)cc2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ncsc3)CCC2)C1
S1c2ccc(Cl)cc2C2(CN(S(=O)(=O)c3cn(C)cn3)CCO2)C1
S1c2c(cccc2)C2(CN(C(c3n[nH]cc3)=O)CCC2)C1
S1c2c(cccc2)C2(SCC(=O)N2c2ccc(C)cc2)C1
S1c2c(cccc2)C2(CN(c3nc(=N)[nH]cc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)C3CCC(N)CC3)CCC2)C1
S1c2c(cc(Cl)cc2)C2(CN(C(=O)c3c4ccccc4ccc3)CCC2)C1
S1c2c(cccc2)C2(CCN(S(N(C)CCc3ccccc3)(=O)=O)CC2)C1
S1c2c(cccc2)C2(CN(Cc3sc(Cl)cc3)CCC2)C1
S1c2ccc(C)cc2C2(CN(C(=O)C)CCC2)C1
S1c2c(cccc2)C2(CN(C(C)C)CCC2)C1
S1c2c(ccc(Cl)c2)C2(N(C)C(=O)N(CCC)C2=O)C1
S1c2c(cccc2)C2(CN(C(=O)C3CCOC3)C2)C1
S1c2c(cccc2)C2(CN(C(=O)c3noc(COc4ccccc4SC)c3)C2)C1
S1c2c(cccc2)C2(CCN(S(=O)(=O)c3c(C)cc(Cl)c(C)c3)CC2)C1
S1c2c(cccc2)C2(CN(C(c3ccc(C(O)=O)cc3)=O)CC2)C1
S1c2c(cccc2)C2(SCC(=O)N2CCO)C1
S1c2c(cccc2)C2(N(c3ccccc3)C(c3ccccc3)=NO2)C1
S1c2c(cccc2)C2(CN(C(=O)CC)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3[nH]c4ccc(F)cc4c3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ncccc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccnc(N(C)C)n3)CCC2)C1
S1c2c(cccc2)C2(CCN(S(=O)(=O)c3c(C(F)(F)F)cccc3F)CC2)C1
S1c2c(cccc2)C2(C(NCC#C)=O)CCC(C2)C1(C)C
S1c2ccc(F)cc2C2(CN(C3CCOCC3)CCC2)C1
S1c2c(cccc2)C2(CN(C(C(c3c4ccccc4[nH]c3)=O)=O)CCC2)C1
S1c2c(cccc2)C2(CCN(C(=O)c3c(C)ccc(C)c3)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)C=Cc3ccccc3)C2)C1
S1c2c(cccc2)C2(CN(C(C(c3ccccc3)C)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(COC)=O)CCC2)C1
S1c2ccccc2C2(CCN(C(=O)c3ccccc3)CC2)C1
S1c2c(cccc2)C2(CN(C(c3sc(C)nc3C)=O)C2)C1
S(=O)(c1ccc(C)c(Oc2ccccc2)c1)(=O)N1CCOCC1
S1c2c(cccc2)C2(CCN(S(=O)(c3c(Cl)cccc3)=O)CC2)C1
S1c2c(cc(Cl)cc2)C2(CCN(C(=O)c3cnc(C)cc3)CC2)C1
S1c2c(cccc2)C2(CN(CCCO)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)Cc3c(OC)cccc3)CCC2)C1
S1c2c(cccc2)C2(CCN(C(S)=S)CC2)C1
S1c2c(cccc2)C2(CN(c3c(C#Cc4c[nH]c(=N)cc3)c(C)ncn4)CC2)C1
S1c2c(cccc2)C2(CN(C(c3ccc4c(ccc(N=c5[nH]ccc(C)n5)c4)c3)=O)CC2)C1
S1c2ccc(O)cc2C2(CCN(C(=O)c3ccccc3)CC2)C1
S1c2c(cccc2)C2(CN(C3CCC(c4ccccc4)(N)CC3)CCC2)C1
S1c2c(cccc2)C2(CCN(S(=O)(c3cc4c(cc3)nc(C)s4)=O)CC2)C1
S1c2ccc(Cl)cc2C2(CN(C(=O)c3ccccc3Cl)CC2)C1
S1c2ccc(Cl)cc2C2(CCN(S(=O)(=O)c3c(C)nn(C)c3)CC2)C1
S1c2ccccc2C2(CN(C(C)=O)CC2c2ccccc2)C1
S1c2c(cc(C)cc2C)C2(CN(C(=O)c3cnc(C)nc3)C2)C1
S1c2c(cccc2)C2(CN(Cc3ccccc3)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3n[nH]c(=O)[nH]3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)Cc3ccccc3)CCC2)C1
S1c2c(cccc2)C2(CN(CCO)CCC2)C1C
S1c2c(cccc2)C2(CN(C(=O)C3CCCO3)CCO2)C1
S1c2c(cccc2)C2(CN(C(=O)Oc3ccccc3)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccc(C)nc3)CCC2)C1
S1c2c(cccc2)C2(CN(c3cncc(C(=O)O)n3)CCC2)C1
S1c2c(cccc2)C2(CN(CCC)S(=O)(=O)C2)C1
S1c2c(cccc2)C2(CCN(C(=O)c3cc(Cl)c(NC(=O)CN(C)C)cc3)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3cccs3)CC2)C1
S1c2c(cccc2)C2(SCC(=O)N2c2ccc(C)c(C)c2)C1
S1c2ccc(F)cc2C2(CN(C(C)CCc3ccccc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(C(C)(C)c3ccccc3)=O)CCO2)C1
S1c2ccc(C)cc2C2(CN(Cc3ccccc3)C2C=Cc2ccccc2)CC12CCC2
S1c2c(cccc2)C2(CN(C(=O)Cc3c(C)[nH]c(=N)s3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccncc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)COCC)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3cocc3)CCO2)C1
S1c2c(C)cc(C)cc2C2(CCN(C(=O)c3ccc(C#N)cc3)CC2)C1
S1c2c(cccc2)C2(CN(C(Cc3cnc(C)cc3)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)Cc3ccccn3)CCC2)C1
S1c2c(cccc2)C2(CN(C(c3ccc(F)cc3)=O)C2)C1
S1c2c(cccc2)C2(CN(C(=O)N)CC2)C1
S1c2ccccc2C2(CN(Cc3cc(C)c(C)cc3C)C2)C1
S1c2ccccc2C2(CN(C(=O)c3cccnc3)CCC2)C1
S1c2ccccc2C2(CN(Cc3ccccc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=S)Nc3ccccc3C)CCC2)C1
S1c2c(cccc2)C2(CN(C(c3cc(C)c(O)c(C)c3)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(Cc3c(C)[nH]c(=N)nc3C)=O)C2)C1
S1c2ccc(Cl)cc2C2(CN(C(C#Cc3ccccc3)=O)CCC2)C1
S1c2c(cc(Cl)cc2)C2(CN(S(=O)(C)=O)C2)C1
S1c2ccc(Br)cc2C2(CN(C(=O)c3ccccc3)C2)C1
S1c2c(cccc2)C2(CN(C(=O)Cc3ccccc3)CC2)C1
S1c2c(cccc2)C2(CCN(C(c3ccc(CC4CCCCC4)cc3)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)C3c4c(cccc4)CCC3)C2)C1
S1c2c(cccc2)C2(CN(C(=O)Cc3ccccc3Cl)C2)C1
S1c2ccc(F)cc2C2(CCN(S(=O)(c3ccccc3Cl)=O)CC2)C1
S1c2ccc(CO)cc2C2(CN(C(=O)c3cc(C)c(F)cc3)CCC2)C1
S1c2c(cccc2)C2(CN(Cc3occc3)CCO2)C1
S1c2ccc(C)cc2C2(CN(C(c3nccnc3)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)C)CCO2)C1
S1c2c(cccc2)C2(CN(c3c(F)cccc3)C2)C1
S1c2c(cccc2)C2(CN(C(CC3CC3)=O)C2)C1
S1c2ccccc2C2(CN(C(=O)C3OCCC3)CCO2)C1
S1c2c(cccc2)C2(CCN(C(=O)c3ccc(OC)c(OC)c3)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)C)C2)C1
S1c2c(cccc2)C2(CN(C(=O)NCc3nc(C)cs3)CC2)C1
S1c2ccc(F)cc2C2(CN(CCC(C)C)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccccc3)CC2C)C1
S1c2c(cccc2)C2(CN(C(=O)c3[nH]c4ccc(NC(N(C)C)=O)cc4c3)CCC2)C1
S1c2c(cc(C)cc2)C2(CN(C(=O)c3cnc4c(cccc4)c3)C2)C1
S1c2c(cccc2)C2(CN(C(=O)OC)CC2c2ccccc2)C1
S1c2c(cccc2)C2(CN(C(C3CCc4c3cccc4F)=O)CCC2)C1
S1c2c(cccc2)C2(CCN(S(=O)(=O)c3c(F)cc(F)cc3Cl)CC2)C1
S1c2c(cccc2)C2(CN(C(N(C)C)=O)CCO2)C1
S1c2c(cccc2)C2(CN(C(=O)c3c[nH]c4ccccc43)CCC2)C1
S1c2c(cccc2)C2(CN(C(Cc3sccc3)=O)CCC2)C1
S1c2c(ccc(Cl)c2)C2(CN(S(c3cc(F)cc(F)c3)(=O)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)COC)C2)C1
S1c2c(cccc2)C2(CN(C(c3cnccn3)=O)CCC2)C1
S1c2c(cccc2)C2(N(c3ccc(C)cc3)C(=O)CS2)C1
S1c2ccc(F)cc2C2(CN(C(=O)c3cnc(C)cn3)CCC2)C1
S1c2c(cccc2)C2(CN(C(Cc3ncccc3)=O)CC2)C1
S1c2c(C)cccc2C(C)(C)C1=O
S1c2c(cccc2)C2(CN(C(CCN3C(=O)c4cccc(F)c4C3=O)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3c[nH]c(=NC(=O)c4ccccc4)s3)C2)C1
S1c2c(cccc2)C2(CN(C(=O)C3CCS(=O)(=O)CC3)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ncccc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)Nc3ccccc3C)CCO2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccc(OC)c(OC)c3)CC(F)(F)C2)C1
S1c2c(cccc2)C2(CN(C(c3ccc(NC(=O)c4occc4OC)cc3)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)OC)C2)C1
S1c2c(cccc2)C2(CN(C(=O)CC=c3cnc4c(c3)CCCC=4)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)C3CCN(c4ncc(C)cc4)CC3)C2)C1
S1c2c(cccc2)C2(CN(C(C)C)C2)C1
S1c2ccc(F)cc2C2(CN(C)CC(S(c3ccccc3)(=O)=O)C2)C1
S1c2c(cccc2)C2(C13C(=O)N(C)C(=O)N3)CCCC(C)C2
S1c2c(cccc2)C2(CN(C(=O)CC(=NO)O)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)OC(C)(C)C)CC2c2ccc(C(F)(F)F)cc2)C1
S1c2c(cccc2)C2(CN(C(=O)CCc3cnn(C)c3)CCO2)C1
S1c2c(cc(Cl)c(C)c2)C2(CCN(S(=O)(=O)c3ccccc3)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)CCc3cnccn3)CCC2)C1
S1c2c(cccc2)C2(CCN(S(=O)(c3c(Cl)cccc3)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)C3CCC(C(F)(F)F)CC3)CCC2)C1
S1c2ccc(O)cc2C2(CN(CC(NC)=S)CC23CC3)C1
S1c2c(cccc2)C2(CCN(S(=O)(c3c(OC)cc(OC)cc3)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccncc3)C2)C1
S(N(c1sc2ccccc2c1C)Cc1ccc(OC)cc1)(=O)(c1ccc(OC)cc1)=O
S1c2c(cccc2)C2(CCN(S(N3CCCCC3)(=O)=O)C2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccc(OC)cc3)C2)C1
S1c2c(cccc2)C2(CN(CCC)CCC2C)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccsc3)CC2)C1
S1c2ccc(F)cc2C2(CN(C(c3nccnc3)=O)CC2)C1
S1c2ccccc2C2(CN(C(C3CC(=O)c4ccccc43)=O)CCC2)C1
S1c2ccccc2C2(CCN(C(c3cc(C)c(OC)c(C)c3)=O)CC2)C1
S1c2c(cccc2)C2(CCN(S(=O)(=O)c3ccccc3Cl)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3cnc(C#N)cc3)CCO2)C1
S1c2c(cc(C)cc2)C2(CN(C(=O)c3ccsc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccc(C(O)=O)cc3)CCC2)C1
S1c2c(cc(Cl)cc2)C2(CCN(S(=O)(c3ccccc3C(F)(F)F)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)Cc3cscc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)C3CCOC3)C2)C1
S1c2c(cccc2)C2(C(=O)N(CCC(O)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(Cc3ccc(OC)cn3)=O)CCC2)C1
S1c2c(cccc2)C2(CCN(C(=O)Nc3ccc(C(F)(F)F)c(F)c3)CC2)C1
S1c2c(cccc2)C2(CN(CCN(C)CCO)CCO2)C1
S1c2ccccc2C2(CCN(S(c3sccc3)(=O)=O)CC2)C1
S1c2c(cccc2)C2(CN(c3nccc(C(F)(F)F)n3)CCO2)C1
S1c2c(cccc2)C2(CCN(C(C(C)C)c3nc(C)cs3)CC2)C1
S1c2c(scc2)C(c2ccccc2)(CCCN2CCNCC2)C1
S1c2c(cccc2)C2(CN(C(COC)=O)C2)C1
S1c2c(cccc2)C2(CN(C(CC3(c4ccccc4)CCC3)=O)CCC2)C1
S1c2c(cc(F)cc2C)C2(CN(C(CN(C)C)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)Cc3cccc(F)c3)C2)C1
S1c2ccc(F)cc2C2(CN(C(=O)CN(C)C3CCOCC3)CCC2)C1
S1c2ccc(Cl)cc2C2(CN(C(=O)C)CC2)C1
S1c2c(cccc2)C2(CN(C(c3sc(COC)cc3)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)Cc3c(C)[nH]c(=N)s3)CCC2)C1
S1c2c(cccc2)C2(CCN(S(=O)(=O)c3cc(C)ccc3F)CC2)C1
S1c2c(cccc2)C2(CNCC(C)c3ccccc3)CCC(=O)C12
S1c2ccc(OC)cc2C2(CN(C(=O)c3c(C)ccs3)CCC2)C1
S1c2c(cccc2)C2(CN(C(c3nccs3)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3noc(COc4c(Cl)cc(F)cc4)n3)CCC2)C1
S1c2ccccc2C2(CN(C(C(=C)C)=O)CCO2)C1
S1c2c(cccc2)C2(CN(CC3CC3)CC2)C1
S1c2ccccc2C2(CN(C(=O)C3OCCC3)CCC2)C1
S1c2c(cc(OC)cc2)C2(CN(C(C3CCCO3)=O)C2)C1
S1c2ccc(C#N)cc2C2C1C1CCC2O1
S1c2c(cccc2)C2(CN(C(=S)c3cccc(F)c3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3cccnc3)CCO2)C1
S1c2c(cccc2)C2(CN(Cc3ccc(C(F)(F)F)cc3)C2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccc(Br)o3)CCC2)C1
S1c2c(cccc2)C2(CCN(CC(Nc3ccc(C)c(C)c3)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(C)C)CCC2)C1
S1c2c(cccc2)C2(CN(CCC(OCC)=O)C2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccccc3)CC2)C1
S1c2c(cccc2)C2(CN(C(C3CCCCC3)=O)CCO2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ncn(C)c3)CCO2)C1
S1c2c(cccc2)C2(CN(C(=O)Cc3ccccc3)C(C(=O)OC)C2)C1
S1c2c(cccc2)C2(CN(C(=O)NC)CCC2C)C1
S1c2c(cccc2)C2(CCN(C(c3ccc(C(NC4CCN(C5CCCC5)CC4)=O)cc3Cl)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(C)c3ccc(S(=O)(c4ccccc4)=O)cc3)CC2)C1
S1c2c(cccc2)C2(CN(CCCO)CCC2)C1
S1c2ccc(O)cc2C2(CN(C(=O)C)CC2)C1
S1c2c(cccc2)C2(CN(CCC)CCC2C)C1
S1c2ccc(F)cc2C2(CN(C(=O)Cc3sccc3)CCC2)C1
S1c2c(cccc2)C2(CN(CCCF)CCC2C)C1
S1c2c(cccc2)C2(CN(C(c3occc3)=O)C2)C1
S1c2c(cccc2)C2(CN(C(=O)CC)CC2)C1
S1c2c(cccc2)C2(CCN(S(=O)(c3ccccc3C(F)(F)F)=O)CC2)C1
S1c2ccc(Cl)cc2C2(CN(C(COC)=O)CCC2)C1
S1c2ccc(Cl)cc2C2(CN(C(=O)c3c(C)cc(C)[nH]c3=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)C)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)CCSC)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)C(c3ccccc3)C)CCC2)C1
S1c2ccccc2C2(CCN(S(c3sccc3)(=O)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3cc(C(=O)N)c[nH]3)CCC2)C1
S1c2ccc(F)cc2C2(CN(C(OCc3ccccc3)=O)C2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccc4c(c3)occ4)CCC2)C1
S1c2c(cccc2)C2(SCC(N(CCN(C)C)C)CC2)C1
S1c2c(cccc2)C2(CN(C(c3cc(C)sc3)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)CCn3nnnc3)C2)C1
S1c2c(cccc2)C2(CN(C(Nc3ccc(F)cc3)=O)CCO2)C1
S1c2c(cccc2)C2(CN(C(C)C)CCC2CCO)C1
S1c2c(cccc2)C2(CN(C(c3ccccc3)=O)CCC2)C1
S1c2ccc(F)cc2C2(CCN(S(c3cn(C)cc3)(=O)=O)CC2)C1
S1c2c(cccc2)C2(CN(CC3CCC3)CCC2)C1
S1c2ccc(Cl)cc2C2(CN(C(=O)C3CCCC3)C2)C1
S1c2c(cccc2)C2(CN(C(NOCC)=O)C2)C1
S1c2ccc(F)cc2C2(CCN(C(c3[nH]ccc3)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(COc3ccc(OC)cc3)=O)CCC2)C1
S1c2c(cccc2)C2(CN(S(c3ccc(Cl)s3)(=O)=O)CCC2)C1
S1c2c(cc(F)cc2)C2(CC(=O)N(Cc3c(C)cc(C)[nH]c3=O)C(=O)C2)C1
S1c2ccc(Cl)cc2C2(CN(C(=O)C)C2)C1
S1c2c(cccc2)C2(C1)CCN(S(=O)(=O)c1ccccc1)CC2
S1c2c(cccc2)C2(CN(C(=O)CC3CC3)CCC2)C1
S1c2ccccc2C2(CN(Cc3cc(F)ccc3)C2)C1
S1c2ccccc2C2(CN(C(Cc3ccccc3)=O)CCC2)C1
S1c2c(cccc2)C2(CCN(S(c3cccc(S(=O)(=O)C)c3)(=O)=O)CC2)C1
S1c2c(cc(Cl)cc2)C2(CN(C(=O)c3cccc(Cl)c3)CCC2)C1
S1c2c(cccc2)C2(CN(C(CO)c3ccccc3)C2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccccc3)CC(CO)O2)C1
S1c2c(cccc2)C2(CN(CCC)CCC2C)C1
S1c2c(cccc2)C2(CCN(S(=O)(=O)c3ccc(C)cc3C)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)CCCCCCCCCCC)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3cnc(SC)cc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)N3CCOCC3)C3C2OCCC3)C1
S1c2c(cccc2)C2(CN(C(c3ncccc3)=O)CCO2)C1
S1c2c(cccc2)C2(CN(C(Cc3ccccc3)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(Cc3c(=O)oc4c(C)c(C)ccc4c3C)=O)CCO2)C1
S1c2ccc(Cl)cc2C2(CN(C(C3CCCO3)=O)CC2)C1
S1c2c(cc(Cl)cc2)C2(CCN(C(=O)c3ccc(C)c(OC)c3)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccc(Cl)cc3)CCC2)C1
S1c2ccc(Cl)cc2C2(CCN(S(=O)(c3c(C)cc(Cl)cc3C(=O)c3cccnc3)=O)CC2)C1
S1c2c(cccc2)C2(CCN(S(=O)(c3ccc(OC(F)(F)F)cc3)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)CCC(=O)O)CC2)C1
S1c2c(cc(F)c(Cl)c2)C2(CN(C(=O)C)CC2)C1
S1c2c(cccc2)C2(CN(C(c3oc(CN4CCCCC4)cc3)=O)CCO2)C1
S1c2c(cccc2)C2(CN(C(=O)CCc3ccc(OC)cc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)Cc3[nH]c(=NC)ccc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)N(CC)CC)CCC2)C1
S1c2ccccc2C2(CCN(S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)C1
S1c2c(cccc2)C2(CN(CC(OC)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3nc[nH]c3)CCO2)C1
S1c2c(cccc2)C2(CN(C(=O)c3nc(C)c[nH]3)CCC2)C1
S1c2c(cccc2)C2(CN(CCCO)C2)C1
S1c2cc(F)ccc2C2(N(Cc3ccccc3)C(=O)CS2)C1
S1c2ccc(F)cc2C2(CN(C(=O)c3n(C)cc(Cl)c3)CC2)C1
S1c2ccccc2C2(CCN(S(=O)(=O)c3c(C)cc(Cl)cc3)CC2)C1
S1c2c(cccc2)C2(CN(C(C)c3cccc(O)c3)CCC2)C1
S1c2ccc(Cl)cc2C2(CN(C(=O)c3ccno3)CCS2(=O)=O)C1
S1c2c(cccc2)C2(CN(C(=O)c3nccnc3)CCO2)C1
S1c2ccccc2C2(CN(C(=O)N(C)C3CCN(C)C3)CC2)C1
S1c2c(cccc2)C2(CN(C(CC3CC3)=O)CC2)C1
S1c2ccccc2C2(CCN(S(c3sccc3)(=O)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(c3cncnc3)=O)C2)C1
S1c2ccccc2C2(CN(C(=O)c3nc(C)sc3C)CC2)C1
S1c2c(cccc2)C2(CN(C(Cc3c(Cl)cccc3)=O)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)NCc3ccc(S(C)(=NC(=O)OCC)=O)cc3)C2)C1
S1c2c(cccc2)C2(CN(C(=O)C)CCC2)C1
S1c2cc(C)c(C)cc2C2(CN(C(=O)c3nccs3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3ccc(C(=O)c4ccccc4)cc3)CCC2)C1
S1c2c(cccc2)C2(CCN(S(c3cccc(C(F)(F)F)c3)(=O)=O)CC2)C1
S1c2c(cccc2)C2(CCN(C(c3ccccc3Cl)=O)CC2)C1
S1c2ccc(F)cc2C2(CCN(S(=O)(C)=O)CC2)C1
S1c2ccccc2C2(CN(C(=O)c3cc(C)cc(C)c3)CC2)C1
S1c2c(cccc2)C2(CN(CCCF)CC2)C1
S1c2c(cccc2)C2(CCN(S(=O)(c3c(C(F)(F)F)cccc3)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)Cc3cc(OC)c(OC)cc3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)c3c(C)cco3)CCC2)C1
S1c2c(cccc2)C2(CN(C(=O)Cc3cscc3)CCC2)C1
S1c2c(cccc2)C2(CN(Cc3n(C)c4ccccc4n3)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)C=C3c4c(cccc4)CC(c4ccccc4)C3)CC2)C1
S1c2c(cccc2)C2(CN(CCCC)CC2)C1
S1c2c(cccc2)C2(CN(C(c3[nH]c4ccccc4c3)=O)CC2)C1
S1c2c(cccc2)C2(CN(C(=O)N(S(=O)(=O)c3ccccc3)CCC)CC2)C12CCCCC2
S1c2c(cc(OC)cc2)C2(CN(C(=O)Oc3ccccc3)CC2)C1
S1c2c(cccc2)C2(CN(C(C(c3ccccc3)c3ccccc3)=O)CCCC2)C1