S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)NCc1ccccc1F)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)NCc1ccccc1Br
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cc(C)ccc1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1)C(C(=O)Nc1cccc2ccccc21)C
S1c2ccccc2CC1C(=O)N(Cc1cc(F)cc(C)c1)CC(=O)NCc1ccc2c(cccc2)c1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)Nc1ccc(OC)cc1
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1c(C(=O)NCC)cccc1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)Cc1ccc(O)c(Cl)c1
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(F)cc1)CC(Nc1ccc(OC)c(Cl)c1)=O)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)Nc1cc(OC)ccc1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)Nc1cc(OC)c(OC)cc1
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(OCC(Nc1ccc2ccccc2c1)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(C)C(NCc1ccc(Br)cc1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(Cl)cc1)CC(=O)Nc1ccc(C(OCC)=O)cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)NCc1ccc2ccccc2c1
S1c2ccccc2CC1C(=O)N(Cc1cccn1C(C)C)CC(=O)Nc1cccc(Cl)c1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)Nc1ccccc1Br
S1c2c(cccc2)CC1C(N(Cc1cc(F)ccc1)CC(=O)Nc1cc(S(=O)(=O)C)ccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(C(=O)NCc1ccccc1)C(C)C
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(Nc1c(C)cccc1)=O)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1cc(S(=O)(=O)C)ccc1)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(NCc1ccc(C)cc1)=O)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1cc(S(=O)(C)=O)ccc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1cc(S(N(CC)CC)(=O)=O)c(Cl)cc1
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(NCc1cc2ccccc2cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)Nc1c(OC)cccc1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(C(N)=O)cc1)C(C(=O)NC1CCCCC1)C(C)C
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)Nc1cc(S(N2CCOCC2)(=O)=O)c(C)cc1
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)C(COC(=O)C(NC(C)C)C)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)Nc1ccccc1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)Nc1c2c(ccc1)cccc2
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1cccc(C(C)C)c1
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)Nc1cc(OC)c(OC)cc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)C(C(=O)Nc1ccccc1SC)C)=O
S1c2c(cccc2)CC1C(N(Cc1cccc(F)c1)C(C(=O)NC1CCCCC1)C)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(F)cc1Cl)CC(NCc1ccccc1OCC)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(O)cc1)CC(=O)Nc1ccccc1OC(F)F
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)Cc1cc2c(cc1)n(C)c(C)c2
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)Nc1ccc(F)cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)NCc1ccc(C)cc1
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)NCCc1cc(OC)ccc1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)ccc1)CC(=O)NCc1ccc(Cl)cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(Cl)c(F)c1)CC(=O)Nc1cc(OC)ccc1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(C(NCC(=O)Nc2c(C)cccc2)=O)cc1)CC(Nc1cc(OC)ccc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)Nc1ccc(NC(C)=O)cc1)=O
S1c2ccccc2CC1C(N(Cc1cc2c(cc1)OC(C)(C)C2)C(C(=O)NCCN1CCOCC1)CC)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)cc(F)c1)CC(=O)Nc1ccccc1Cl
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(NCCc1cc(OC)ccc1)=O)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(NCc1ccc(F)cc1)=O)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)Nc1cc(OC(C(C)C)C)ccc1
S1c2c(cccc2)CC1C(N(Cc1cccc(F)c1)CC(NCc1ccco1)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(Cl)cc1)CC(=O)Nc1cccc(C)c1
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)Nc1cccc(F)c1)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1cc(OC)c(OC)c(OC)c1
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1ccc(Cl)cc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(Cl)cc1)CC(NCc1ccc2c(c1)OCO2)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(C(=O)NCc1ccc(F)cc1)C(C)C
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(C(=O)N(Cc1ccccc1)C)C
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(NCc1ccc(C)cc1)=O)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(F)cc1)CC(Nc1cc(C)ccc1)=O)=O
S1c2ccccc2CC1C(N(Cc1cc(F)cc(F)c1)CC(=O)NCc1ccc2c(c1)OCO2)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1c(C)cccc1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)ccc1)CC(Nc1cc(NC(=O)C)ccc1)=O)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(NCCc1cc(OC)ccc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)Nc1c(C(OC)=O)c(C)c(C)s1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(C(=O)Nc1cc(S(N(CC)CC)(=O)=O)ccc1)C(F)(F)F
S1c2ccccc2CC1C(N(Cc1sccc1)Cc1cccc(F)c1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(C)C(=O)Nc1c(C)n(C)nc1
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1ccc(OC)cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1cc(C)ccc1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(OC)cc1)CC(NCc1c(OC)cccc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1cc(F)c(Cl)cc1
S1c2c(cccc2)CC1C(N(Cc1cc(F)ccc1)CC(Nc1c(C#N)ccc(Cl)c1)=O)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)NCCc1cc(OC)ccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)C(C(=O)N(Cc1ccccc1)C)C(C)C
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(NCCOC)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1)CC(Nc1ccccc1F)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)Nc1cc(OC)c(OC)c(OC)c1
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(NCc1ccc(F)cc1)=O)=O
S1c2c(cccc2)CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1cccc(OC)c1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(C)C(Nc1ccc(Br)cc1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)ccc1)CC(=O)Nc1c2ccccc2ccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1F)CC(NCc1ccc2ccccc2c1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)NCc1ccco1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cc(OC)c(OC)c(OC)c1)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(Nc1cc(OC)ccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1ccccc1
S1c2c(cccc2)CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1c(C(OC)=O)c(C)c(C)s1)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1cc(NC(=O)C)ccc1)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(NCc1ccccc1OCC)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1cc(C)ccc1
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)NCc1ccc(C)cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(C(=O)NCCOC)c1ccncc1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1F)C(C(NCCO)=O)C(C)C
S1c2ccccc2CC1C(=O)N(Cc1cc(F)cc(F)c1)CC(Nc1cc(C)ccc1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)ccc1)CC(Nc1c(C)cccc1)=O)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)ccc1F)CC(Nc1ccc(C)cc1)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)C(COC(CNC(c1ccc(F)cc1)=O)=O)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)ccc1)CC(=O)NCCc1cc(OC)ccc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)NCc1cc2c(cc1)OCO2)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(OC)cc1)CC(=O)Nc1cc(S(=O)(C)=O)ccc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)Nc1cccc(S(=O)(C)=O)c1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(F)cc1)Cc1ccccc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)OCc1cccc(F)c1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(OC)c(OC)c(OC)c1)CC(Nc1c(C)n(C)nc1)=O)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cc(S(=O)(C)=O)c(Cl)cc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)C(C(=O)NC1CCCCC1)C(C)C)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(C(NC1CCCCC1)=O)C(C)C
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1)CC(Cc1ccccc1)C(O)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(Cl)cc1)CC(NCc1ccccc1Cl)=O)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(Nc1ccc(OC)cc1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1ccc(Cl)cc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)Nc1c(CC)cccc1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)NCCc1cc(OC)ccc1
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(NCc1ccc(C)cc1)=O)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(NC1CCCC1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(Cl)cc1)CC(=O)Nc1ccc(NC(C)=O)cc1
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cc(SC)ccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1c(CC)cccc1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(Cl)cc1)CC(=O)NCCc1ccccc1
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(Nc1c(CC)cccc1)=O)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)NCc1c(OC)cccc1)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1cc(OC)c(OC)c(OC)c1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(Nc1ccc(OC)c(Cl)c1)=O)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)NCc1cccc(F)c1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(NCc1ccc(Cl)cc1)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(C)C(NCc1ccccc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1Cl)CC(Nc1cc(S(=O)(=O)C)ccc1)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(Cl)cc1Cl)CC(NCCc1ccccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(Cn1cncc1)C(NC1CCCCC1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1)CC(Nc1cc(OC)ccc1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)NC(C)C)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(OC)cc1)CC(NCc1ccc(F)cc1)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(Nc1cc(OC)c(OC)c(OC)c1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(Nc1cccc(NC(C)=O)c1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(Nc1ccccc1Cl)=O)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(Cl)cc1Cl)CC(Nc1cccc(CO)c1)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(NCc1ccc2c(c1)OCO2)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)Nc1c(C)c(Cl)ccc1
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)Nc1cc(CC)ccc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1c(C(F)(F)F)cccc1
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1c(C(=O)Nc2ccccc2)cccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(Nc1c(C)n(C)nc1C(OC)=O)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(Nc1cc(OC)c(OC)c(OC)c1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1Br)CC(OCC)=O)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(Nc1ccccc1OC(F)F)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1cc(C)ccc1
S1c2ccccc2CC1C(N(Cc1cccc(F)c1F)CC(Nc1cccc(Cl)c1)=O)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1cc(OC)c(OC)cc1
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cccc2ccccc21)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1c(C)cccc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1F)CC(=O)Nc1ccc(C)cc1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)cc(F)c1)CC(=O)Nc1cc(Cl)c(OC)cc1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)NCCSc1ccccc1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cc(S(=O)(C)=O)ccc1
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cc(C)ccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)Nc1cc(C)ccc1
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)C(C(=O)NCCCc1ccccc1)C
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)NCc1cc(OC)ccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC(Nc1cccc2ccccc12)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(Nc1ccccc1C(=O)NCc1ccco1)=O
S1c2c(cccc2)CC1C(N(Cc1cccc(F)c1)CC(=O)NCCN(CC)CC)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(C(NC(C(C)C)C(=O)NCc1ccccc1)=O)C(C)C
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(Nc1cc(F)ccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(COC(=O)COC(COc1ccc(C)cc1)=O)C
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC(Nc1ccc2c(c1)OCCO2)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(C)c1)CC(Nc1cc(Cl)c(OC)cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1cccc(OC)c1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)Nc1cccc(S(=O)(C)=O)c1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)Nc1ccccc1NC(c1cccc(F)c1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC(Nc1cc(OC)c(OC)cc1)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1ccccc1OC(F)F)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(F)cc1)CC(NCc1ccc2c(c1)OCO2)=O)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(Cl)cc1)CC(=O)NCc1ccc(Cl)cc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(Nc1c2c(ccc1)cccc2)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)Nc1cc(S(=O)(C)=O)ccc1Cl)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)NCc1cccc(OC)c1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)Nc1cc(S(=O)(=O)C)ccc1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1Cl)CC(=O)NC1CCCC1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(C(=O)NCc1ccc(C)cc1)C(C)C
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1cccc(Cl)c1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)ccc1F)CC(=O)Nc1cc(C)ccc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(Cl)cc1Cl)CC(=O)NCCOC)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)C(C(=O)Nc1cc2c(cc1)OCCO2)CC
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)NCc1ccc2ccccc2c1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(Nc1cccc(S(=O)(C)=O)c1)=O
S1c2c(cccc2)CC1C(N(Cc1cccc(F)c1)CC(=O)NCCc1cc(OC)ccc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(Cl)cc1)CC(Nc1ccc(Br)cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC(NCc1cc2c(cc1)OCO2)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)Nc1ccc(CCCC)cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1cccc(N(C)C)c1
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(F)cc1)C)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cccc(C)c1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)Nc1ccccc1OC(F)F
S1c2ccccc2CC1C(=O)N(Cc1cc(F)cc(F)c1)CC(=O)Nc1c(C(=O)NC2CCCCC2)cccc1
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(NCCOC)=O)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)C(C(=O)NCCOc1ccccc1)C)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(Nc1ccccc1N)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(Cl)cc1)CC(NCc1cc(OC)ccc1)=O)=O
S1c2c(cccc2)CC1C(N(Cc1cccc(F)c1)CC(=O)NCc1cc(C)ccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1c(F)cccc1Cl)CC(c1cc(OC)ccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)C(C(Nc1c(OC)cccc1)=O)c1occc1
S1c2ccccc2CC1C(N(Cc1cc(F)c(Cl)cc1)CC(=O)Nc1cc(C)ccc1)=O
S1c2ccccc2CC1C(=O)N(CC(=O)Nc1ccccc1Br)Cc1cccc(F)c1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(C)C(N(C)CC(=O)Nc1ccc(F)cc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(=O)NCCc1cc(OC)ccc1
S1c2c(cccc2)CC1C(N(Cc1cccc(F)c1F)CC(=O)NCCc1cc(OC)ccc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(Cl)cc1)CC(Nc1c2c(ccc1)cccc2)=O
S1c2c(cccc2)CC1C(N(Cc1cccc(F)c1)CC(Nc1cc(OC)ccc1)=O)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(Cl)cc1Cl)C(C(=O)NC1CCCCC1)C(C)C
S1c2ccccc2CC1C(N(Cc1cc(F)c(Cl)cc1)CC(=O)Nc1cccc2ccccc21)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1cc(S(=O)(=O)C)ccc1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1)CC(Nc1c2c(ccc1)cccc2)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(OC)cc1)CC(=O)Nc1ccccc1Br
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)NCc1c(OC)cccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1ccc(F)cc1F
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)NCCOC)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(Nc1ccccc1OC(F)F)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)C(C)C(=O)Nc1cc(OC)ccc1
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1cc(OC)ccc1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)cc(F)c1)CC(=O)Nc1c(Br)cccc1
S1c2ccccc2CC1C(N(Cc1cc(F)c(Cl)cc1)CC(Nc1cc(F)c(F)cc1)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(C(NCCOc1ccccc1)=O)c1occc1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC(Nc1c(C(N)=O)cccc1)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1cccc(S(=O)(C)=O)c1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1ccccc1N)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1ccccc1Cl)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1c2ccccc2ccc1)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(Nc1ccc(NC(=O)C)cc1)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(C)C(Nc1cc(N(C)C)ccc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(OC)cc1)CC(=O)Nc1cc(SC)ccc1)=O
S1c2c(cccc2)CC1C(N(Cc1cccc(F)c1)C(C(C)C)C(=O)NC1CCCCC1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)cc(F)c1)CC(=O)Nc1cc(C(F)(F)F)ccc1
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)Nc1cc(C)ccc1)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(Nc1ccccc1OC(F)F)=O)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1F)CC(=O)Nc1cc(SC)ccc1
S1c2c(cccc2)CC1C(N(Cc1cc(F)ccc1)CC(=O)Nc1ccccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)Nc1cccc2ccccc12
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1cc(Cl)ccc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)cc(F)c1)CC(NCCc1cc(C)ccc1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(F)cc1)CC(Nc1ccc(Br)cc1)=O)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)C(C(NCc1ccccc1)=O)C(C)C)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(Cl)cc1)C(C(NCCOc1ccccc1)=O)CC
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)C(C(=O)NC1CCCCC1)C(C)C
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(Nc1cc(S(N(CC)CC)(=O)=O)c(Cl)cc1)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)C(C(=O)Nc1cc(OC)c(OC)cc1)C
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)NCc1c(OC)cccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1F)CC(Nc1ccccc1Cl)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)Nc1ccc(C)cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)NCc1ccccc1
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)C(C(=O)NC1CCCCC1)C(C)C)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)cc(F)c1)C(c1occc1)C(NC1CCCCC1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)Nc1ccc(C(C)C)cc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(Cl)cc1)CC(Nc1cc(S(C(F)F)(=O)=O)c(C)cc1)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cc(OC)ccc1
S1c2ccccc2CC1C(N(Cc1cc(F)c(Cl)cc1)CC(=O)Nc1cc2ccccc2cc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cc(S(=O)(=O)C)ccc1Cl)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1F)CC(Nc1cc(C)ccc1)=O
S1c2c(cccc2)CC1C(N(Cc1cccc(F)c1)CC(NCc1ccccc1)=O)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)NCc1ccc(C)cc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cc(S(N(CC)CC)(=O)=O)c(Cl)cc1
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(Br)cc1)CC(NCCOc1ccc(Cl)cc1)=O)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1c(C)cccc1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(Cl)cc1)C(C(NCCOc1ccccc1)=O)C
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(Nc1cccc2ccccc21)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(OC)cc1)CC(NCC1OCCC1)=O)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1)C(C(NCCOc1ccccc1)=O)C(C)C
S1c2c(cccc2)CC1C(N(Cc1cc(F)ccc1F)CC(=O)Nc1cc(OC)ccc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)Nc1cc(OC)ccc1)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(Nc1cc(Cl)ccc1)=O)=O
S1c2c(cccc2)CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1ccc(C(C)C)cc1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)cc(F)c1F)CC(=O)NCc1ccc(C)cc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(=O)NCCc1cc(OC)ccc1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1)C(C(NCCOc1ccccc1)=O)C(C)C
S1c2c(cccc2)CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1ccc(Br)cc1Cl)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(Cl)cc1)CC(=O)Nc1cc(S(=O)(N)=O)c(Cl)cc1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)Nc1cc(OC)c(OC)c(OC)c1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(C(NC1CCCCC1)=O)C(C)C
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(Nc1ccc(C(C)C)cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)NCc1ccc(F)cc1
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)NCCN1CCOCC1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)Nc1c(C(C)C)cccc1
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cc(C(=O)OCC)ccc1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)ccc1)CC(=O)NCCOC)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(Nc1ccc2c(c1)OCCO2)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cc(OC)ccc1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(Cl)cc1)CC(=O)Nc1cc(S(=O)(=O)C)ccc1
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1c(C)c(C)ccc1
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1ccccc1C)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(C)C(=O)Nc1cc2c(cc1)OCCO2
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(F)cc1)CC(NCc1c(OC)cccc1)=O)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1cc(F)ccc1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)ccc1)CC(NCC1OCCC1)=O)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1cc(OC)ccc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(C(N)=O)cc1)C(C)C(=O)NCc1ccc(C)cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)NCc1ccc(C)cc1
S1c2c(cccc2)CC1C(N(Cc1cc(F)ccc1)Cc1cccc(F)c1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1F)CC(Nc1c(CC)cccc1)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1cc(OC)ccc1)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(Nc1c(C(=O)C)cccc1)=O)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1F)CC(=O)Nc1ccccc1[N+]([O-])=O)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1c(CC)cccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1ccccc1
S1c2ccccc2CC1C(N(Cc1cc(F)c(Cl)cc1)CC(=O)NCCN1CCOCC1)=O
S1c2c(cccc2)CC1C(N(Cc1cccc(F)c1OCC)CC(=O)NCc1occc1)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1ccccc1OC(F)F)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1F)CC(=O)Nc1ccccc1OC(F)F)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1ccc2c(c1)CCC2)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1c2c(ccc1)cccc2)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(Nc1cc(F)ccc1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)ccc1)CC(Nc1cccc2c1CCCC2)=O)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)C(C(NCc1ccc(F)cc1)=O)C
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1F)C(C)C(NCc1ccc2c(c1)OCO2)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)ccc1)CC(Nc1c(C)cccc1)=O)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)Cc1c(C)cccc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)NCc1ccc(C)cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)NCc1ccco1
S1c2ccccc2CC1C(N(Cc1ccc(F)c(F)c1)CC(=O)NCCc1cc(OC)ccc1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)ccc1)CC(=O)Nc1cc(S(=O)(=O)C)ccc1C)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)C(C(NCCC)=O)C(C)C)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(=O)NCc1ccccc1
S1c2c(cccc2)CC1C(N(Cc1cc(F)ccc1)C(C(=O)NCC1OCCC1)C(C)C)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)C(C(=O)Nc1ccccc1Br)CC
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC(Nc1ccc(NC(C)=O)cc1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)ccc1)CC(NCc1ccccc1)=O)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1c2ccccc2ccc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1cc(F)c(Cl)cc1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)NCc1ccc(C)cc1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(OCC)cc1)CC(Nc1c(CC)cccc1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)ccc1)C(C)C(=O)NCc1ccc(F)cc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(Nc1c2cc(C)ccc2ccc1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cc(OC)ccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(C(NCc1ccccc1)=O)C(C)C
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(NCc1cc(Cl)ccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)Nc1c2c(ccc1)cccc2
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(C(NCc1ccc(Cl)cc1)=O)C(C)C
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1ccccc1OC(F)F)=O
S1c2ccccc2CC1C(=O)N(Cc1ccccc1C(=O)N(CC)CC(=O)Nc1ccccc1)CC
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1ccc(C(C)C)cc1
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(Nc1c(Cl)cccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(NCc1ccc2ccccc2c1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(NCc1ccc(C)cc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cccc([N+](=O)[O-])c1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(Cl)cc1)CC(NCc1ccc2c(cccc2)c1)=O)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)NCc1ccc(OC)cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)C(C(=O)NC1CCCCC1)C(C)C
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cc(OC)c(OC)cc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cccc(C)c1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(Cl)cc1)CC(Nc1cccc(OC)c1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)Nc1ccc(OCC)cc1
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(NCc1ccc(C)cc1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)ccc1)CC(Nc1ccccc1NC(C)C)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)NCc1c(OC)cccc1
S1c2c(cccc2)CC1C(N(Cc1cccc(F)c1)CC(=O)NCc1ccccc1OCC)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)Nc1ccc(N(CC)CC)cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(NCc1ccc2c(c1)OCO2)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1ccccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)Nc1ccc(NC(=O)C)cc1
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)NCCCc1ccccc1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1)CC(NCCOC)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(OC)cc1)CC(=O)Nc1c2cc(OC)ccc2ccc1
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)C(C(=O)NCc1cc2ccccc2cc1)C(C)C)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)Nc1c2ccccc2ccc1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)Nc1c(C(=O)NCC)cccc1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)NCCc1cc(OC)ccc1
S1c2c(cccc2)CC1C(N(Cc1cc(F)cc(F)c1)CC(=O)NCc1c(OC)cccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(NCc1ccc(C)cc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)Nc1c(C)cccc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(Cl)cc1)CC(=O)NCCc1ccccc1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(F)cc1)CC(Nc1cc(OC)ccc1)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(NCc1ccc2c(c1)OCO2)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)C(C(=O)NCc1ccccc1)CC
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(Cl)cc1)CC(Nc1cc(C)ccc1)=O)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)Nc1ccc2c(c1)CCC2)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(F)cc1)CC(Nc1ccccc1NC(C(C)C)=O)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(Nc1n(C)c(=S)n(C)c1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(Nc1ccc(OC)cc1)=O)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(Cl)cc1)CC(=O)Nc1cccc(C(C)C)c1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)C(C(=O)NC1CCCCC1)C(C)C
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1)C(C(=O)NCCCOC(C)C)C(C)C
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1c(C)ccc([N+]([O-])=O)c1
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(NCCOC)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(Nc1cc(S(N(C)C)(=O)=O)ccc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(Nc1ccc(NC(C)=O)cc1)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)NCc1ccc(OC)cc1
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)NCc1ccc(S(=O)(=O)C)cc1)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)NCc1ccccc1Cl)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(F)cc1)C(C(=O)N1CCOCC1)CC
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(F)cc1)CC(Nc1ccc(NC(C)=O)cc1)=O)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1c(C)cccc1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(Cl)cc1)CC(Nc1cc(S(N)(=O)=O)ccc1)=O)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1ccc(Cl)cc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1)CC(Nc1cccc(Cl)c1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)NCC(c1ccccc1)C
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1c(C(NCC)=O)cccc1
S1c2ccccc2CC1C(N(Cc1cc(F)c(C(N)=O)cc1)C(C)C(Nc1cc(S(=O)(=O)C)ccc1)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)Nc1cccc(C(C)C)c1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(OCc1cc(F)ccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)C(C)C(NCc1ccc(C)cc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(OC)c(F)c1)C(C)C(NCC1OCCC1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)Nc1cccc(F)c1
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1cc(OC)ccc1Br
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1ccc(Cl)cc1Cl
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1cccc2ccccc12)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1c2c(ccc1)cccc2
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(Cl)cc1)CC(NCc1ccc(C)cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(NCc1ccccc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(Nc1cccc(NC(=O)C)c1)=O)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(Nc1cc(C)ccc1)=O)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1cc(S(=O)(C)=O)ccc1
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1cc(OC)c(OC)c(OC)c1
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)C(C(=O)Nc1cc(C)ccc1)C)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)C)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)cc(F)c1)CC(Nc1cccc(OC)c1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)Nc1ccccc1Br
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(C(=O)Nc1cc2c(cc1)OCCO2)C
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(Nc1c(C(=O)N)cccc1)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)Nc1c(C(N)=O)cccc1
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)NCc1ccccc1
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)C(C(=O)NCc1ccccc1)C(C)C)=O
S1c2c(cccc2)CC1C(N(Cc1cccc(F)c1)CC(Nc1cc(S(=O)(C)=O)ccc1Cl)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)c(F)c1)CC(=O)Nc1cc(N(C)C)ccc1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cc(NC(C)=O)ccc1
S1c2c(cccc2)CC1C(N(Cc1cccc(F)c1)CC(=O)NCc1c(OC)cccc1)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1cc(F)c(OC)cc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)C(C(NCCOc1ccccc1)=O)C(C)C
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(COC(=O)COC(C)C)c1ccccc1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(Nc1ccc(N(CC)CC)cc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)C(C(=O)N1CCOCC1)C(C)C)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1OCC)CC(=O)Nc1cc(NC(C)=O)ccc1Cl
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)Nc1cc(Nc2cc3c(cc2)OCO3)ccc1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(Nc1c(C(=O)N)c(C)cs1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1c(C)cc(C)cc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cccc(S(=O)(C)=O)c1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1)C(C(NC1CCCCC1)=O)C(C)C
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)Nc1c(C)cc(Cl)cc1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(Cl)cc1)CC(=O)Nc1ccccc1Cl
S1c2ccccc2CC1C(=O)N(Cc1cc(F)cc(F)c1)CC(=O)Nc1c2c(ccc1)nccc2
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)C(C(=O)NCc1ccccc1)C(C)C
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(C(=O)Nc1cccc(S(=O)(C)=O)c1)C(C)C
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1ccccc1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)ccc1)CC(=O)NCCc1cc(OC)ccc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(=O)NCc1cc(OC)ccc1
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1c(C(=O)N)cccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cc(C(C)C)ccc1
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1cc(F)ccc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)Nc1ccccc1C(NCC)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)C(C(NCCOc1ccccc1)=O)C
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cc(S(=O)(=O)C)ccc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1)C(C)C(NCc1ccccc1OCC)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cc2c(cc1)OCCO2)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(Cl)cc1)CC(=O)NCc1cc(F)ccc1
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)NCc1cccc(Cl)c1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(Nc1cc(S(=O)(=O)C)ccc1Cl)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)Nc1ccccc1NC(=O)Nc1ccc(F)cc1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)Nc1ccc(Br)cc1Cl
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1ccccc1F)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(NCc1ccccc1)=O)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cc(F)c(F)cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(Nc1ccccc1Cl)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)C(C(N)=O)CCCC
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)Nc1cc(F)ccc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(NCc1ccc(C)cc1)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)C(C(NCCO)=O)c1sccc1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)Nc1c(C(N2CCOCC2)=O)cccc1
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)Nc1cccc(S(=O)(=O)C)c1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)Nc1ccc(NC(C)=O)cc1)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1cc(C(C)C)ccc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1F)CC(Nc1cccc(C)c1)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(Nc1c(C(=O)NCCc2ccccc2)cccc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(=O)Nc1ccc(C)cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)Cc1cccnc1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(Cl)cc1)CC(NC1CCCCC1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1cc(S(=O)(C)=O)ccc1Cl)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)C(C(NC(C)C)=O)C
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)C(C(=O)NCc1ccccc1)C(C)C
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1cc(S(=O)(=O)N(CC)CC)ccc1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(F)cc1)CC(=O)Nc1ccccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)Nc1cccc(Cl)c1
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)NCc1ccc(Cl)cc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(=O)NCCc1cc(OC)ccc1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(Cl)cc1)CC(Nc1cc(C)ccc1OC(F)F)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)Nc1cc(N(C)C)ccc1
S1c2ccccc2CC1C(N(Cc1cc(F)cc(F)c1)CC(=O)Nc1cccc2c1CCCC2)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1c2c(ccc1)cccc2
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)C(C(NC1CCCCC1)=O)c1ccncc1
S1c2c(cccc2)CC1C(N(Cc1cc(F)c(F)cc1)CC(C)C)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1F)CC(Nc1c(C)cc(C)cc1)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1cc(S(=O)(=O)C)ccc1)=O
S1c2c(cccc2)CC1C(N(Cc1cccc(F)c1)CC(=O)Nc1cc(OC)ccc1)=O
S1c2ccccc2CC1C(N(Cc1cccc(F)c1)CC(=O)NCc1ccccc1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(F)ccc1)CC(Nc1cccc2ccccc12)=O)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)cc(F)c1)CC(=O)Nc1cc(S(N(CC)CC)(=O)=O)c(Cl)cc1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC(=O)NCCOC
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1F)C(C(NCCOc1ccccc1)=O)C(C)C
S1c2ccccc2CC1C(=O)N(Cc1cc(F)c(F)cc1)CC(=O)Nc1c2c(c(F)cc1)cccc2
S1c2ccccc2CC1C(=O)N(Cc1cccc(F)c1)CC(=O)NCCc1cc(OC)ccc1
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC(=O)Nc1cc(S(=O)(N(C)C)=O)c(Cl)cc1
S1c2ccccc2CC1C(N(Cc1cc(F)ccc1)CC(NCc1ccccc1)=O)=O