S1c2c(cccc2)CC1C(=O)N(C)Cc1c(F)cc(Br)cc1
S1c2c(C)cccc2CC1C(=O)N(C)Cc1ccc(F)cc1
S1c2c(cccc2)CC1C(=O)N(Cc1ccc(S(=O)(=O)C)cc1)CC
S1c2c(cccc2)CC1C(=O)N(C(c1c(Cl)cc(Cl)cc1)C)CC
S1c2c(C)cccc2CC1C(=O)N(C)Cc1c(OC)c(OC)ccc1
S1c2c(C)cccc2CC1C(=O)N(Cc1cc(Br)ccc1)C
S1c2c(C)cccc2CC1C(=O)N(C)Cc1cc(OC)cc(OC)c1C
S1c2c(cccc2)CC1C(N(Cc1c(F)cc(OCc2cccc(Cl)c2)cc1)C)=O
S1c2c(cccc2)CC1C(N(C)Cc1c(OCC)cccc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(Cl)ccc1)C
S1c2ccccc2CC1C(=O)N(C)Cc1c(O)cccc1
S1c2ccccc2CC1C(N(C)Cc1cccc(OC(F)F)c1)=O
S1c2ccccc2CC1C(N(C)Cc1cc(O)ccc1OC)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1c(OC(F)F)cccc1
S1c2c(C)cccc2CC1C(=O)N(C)Cc1c(OC)ccc(OC)c1
S1c2c(cccc2)CC1C(N(C)Cc1ccc(CC)cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1c(F)cccc1)C
S1c2ccccc2CC1C(N(C)Cc1ccc(OCc2ccc(OC)cc2)cc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1ccc(F)c(C(F)(F)F)c1)C
S1c2ccccc2CC1C(N(C)Cc1c(OC(F)F)cccc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(OC)c1)C
S1c2c(OC)cccc2CC1C(=O)N(C)Cc1cccc(OC)c1
S1c2c(C)cccc2CC1C(=O)N(C)Cc1c(OC)cc(O)cc1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(Cl)c(Cl)cc1)CC
S1c2ccccc2CC1C(=O)N(C)Cc1cc(F)cc(F)c1
S1c2c(C)cccc2CC1C(=O)N(Cc1ccc(Cl)cc1)C
S1c2c(cccc2)CC1C(N(C)Cc1ccc(CC)cc1)=O
S1c2ccccc2CC1C(=O)N(C)Cc1cc(OCC)c(Cl)cc1
S1c2ccccc2CC1C(=O)N(Cc1ccc(F)c(OC(F)F)c1)C
S1c2c(OC)cccc2CC1C(=O)N(C)Cc1ccc(S(=O)(=O)C)cc1
S1c2c(cccc2)CC1C(=O)N(C)C(c1ccccc1)C
S1c2c(C3OCCO3)cccc2CC1C(=O)N(C)Cc1cc(Oc2ccccc2)ccc1
S1c2c(cccc2)CC1C(N(C)Cc1cccc(O)c1)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(OC)c1)C(C)C
S1c2c(cccc2)CC1C(=O)N(Cc1cc(OC)ccc1)CC
S1c2c(cccc2)CC1C(=O)N(Cc1ccc(OC)cc1F)C
S1c2cc(O)ccc2CC1C(=O)N(C)Cc1c(OC(c2ccccc2)=O)cccc1
S1c2c(O)cccc2CC1C(=O)N(C)Cc1c(-n2cccc2)cccc1
S1c2c(cc(O)cc2)CC1C(=O)N(C)Cc1ccccc1Br
S1c2c(cccc2)CC1C(=O)N(C)Cc1c(OC)ccc(OC)c1
S1c2ccccc2CC1C(=O)N(Cc1cc(Cl)c(Cl)cc1)CC
S1c2ccccc2CC1C(=O)N(Cc1cccc(C)c1C)C
S1c2c(C)cccc2CC1C(=O)N(C)Cc1ccc(C(F)(F)F)cc1
S1c2ccccc2CC1C(N(C)Cc1cccc(OC)c1)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1c(OCC)cccc1
S1c2ccccc2CC1C(=O)N(C)Cc1cc(OC)cc(OC)c1
S1c2c(cccc2)CC1C(=O)N(C)Cc1c(F)cccc1
S1c2c(cccc2)CC1C(=O)N(Cc1occc1)CC
S1c2c(cccc2)CC1C(N(C)Cc1cc(F)cc(F)c1)=O
S1c2c(cccc2)CC1C(N(C)Cc1cc(Cl)c(Cl)cc1)=O
S1c2ccccc2CC1C(=O)N(C)Cc1ccc(OC)c(F)c1
S1c2c(cccc2)CC1C(N(C)Cc1c(OC)cccc1OC)=O
S1c2ccccc2CC1C(N(C)Cc1cc(C)ccc1C)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(Cl)cc(Cl)c1)CC
S1c2c(cccc2)CC1C(=O)N(C)Cc1ccc(F)cc1
S1c2ccccc2CC1C(N(C)Cc1c(F)cccc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1ccccc1OC)C
S1c2c(cccc2)CC1C(N(Cc1ccccc1OC)C)=O
S1c2ccccc2CC1C(N(C)Cc1cccc(OC)c1)=O
S1c2ccccc2CC1C(N(C)Cc1cc(OCC)ccc1)=O
S1c2ccccc2CC1C(=O)N(C)Cc1cc(OC)cc(OC)c1OC
S1c2ccccc2CC1C(=O)N(Cc1c(F)cccc1)C(C)C
S1c2c(OC)cccc2CC1C(=O)N(C)Cc1c(OC)c(OC)ccc1
S1c2c(C)cccc2CC1C(=O)N(C)Cc1ccc(F)c(Cl)c1
S1c2ccccc2CC1C(=O)N(CC)Cc1ccc(F)cc1Cl
S1c2ccccc2CC1C(N1Cc2ccccc2CC1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1Cl)C
S1c2c(cccc2)CC1C(N(C)Cc1ccc(F)cc1F)=O
S1c2c(cccc2)CC1C(N(C)Cc1cc(O)ccc1)=O
S1c2c(cccc2)CC1C(N(C)Cc1cc2c(cc1)OCCO2)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1c(OC)c(OC)c(OC)cc1
S1c2c(cccc2)CC1C(N(C)Cc1ccc(OCc2ccccc2)cc1)=O
S1c2c(cccc2)CC1C(N(C)Cc1cc(OC)c(F)cc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(Cl)c(Cl)cc1)C
S1c2c(cccc2)CC1C(=O)N(C)Cc1c(OC)cc(OC)cc1
S1c2c(cccc2)CC1C(=O)N(C)Cc1cc(C)ccc1C
S1c2c(cccc2)CC1C(N(C)Cc1ccc(OC)cc1)=O
S1c2c(cccc2)CC1C(N(Cc1ccc(Cl)c(Cl)c1)C)=O
S1c2c(cccc2)CC1C(N(C)Cc1cc(C)ccc1C)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(Br)c(F)cc1)C
S1c2ccccc2CC1C(=O)N(C)Cc1c(OC)c(OC)ccc1
S1c2c(cccc2)CC1C(N(C)Cc1ccc(Cl)c(Cl)c1)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1ccc(S(=O)(C)=O)cc1
S1c2ccccc2CC1C(=O)N(Cc1cc(Cl)ccc1F)C
S1c2ccccc2CC1C(=O)N(Cc1cc(Br)c(C)cc1)C
S1c2ccccc2CC1C(N(C)C(Cc1ccc(Cl)cc1)C)=O
S1c2c(C)cccc2CC1C(N(Cc1ccccc1)C)=O
S1c2c(cccc2)CC1C(=O)N(Cc1ccc(OCCc2ccccc2)cc1)C
S1c2c(cccc2)CC1C(=O)N(Cc1ccc(Cl)c(C(F)(F)F)c1)C
S1c2c(cccc2)CC1C(N(Cc1c(Cl)ccc(C)c1)C)=O
S1c2ccccc2CC1C(N(C)Cc1ccc(OCC)cc1)=O
S1c2c(cccc2)CC1C(N(C(C)C)Cc1ccccc1)=O
S1c2c(cccc2)CC1C(N(C)Cc1ccc(Cl)cc1Cl)=O
S1c2c(cccc2)CC1C(N(Cc1cc(C)c(OC)cc1)C)=O
S1c2c(O)cccc2CC1C(N(Cc1cc(OC)ccc1)C)=O
S1c2c(C)cccc2CC1C(=O)N(Cc1cccc(C)c1)CC
S1c2ccccc2CC1C(=O)N(Cc1cc(Cl)ccc1)CC
S1c2c(C)cccc2CC1C(=O)N(Cc1cc(Oc2ccccc2)ccc1)C
S1c2c(cccc2)CC1C(N(C)Cc1ccc(OCc2cccc(OC)c2)cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(F)ccc1)CC
S1c2c(cccc2)CC1C(=O)N(Cc1ccc(Br)cc1)CC
S1c2c(cccc2)CC1C(N(C)Cc1cc(Oc2ccccc2)ccc1)=O
S1c2ccccc2CC1C(=O)N(C)Cc1ccc(F)cc1
S1c2c(cccc2)CC1C(N(C)Cc1ccc(F)cc1)=O
S1c2c(C)cccc2CC1C(=O)N(Cc1ccc(OC)cc1)CC
S1c2c(cccc2)CC1C(=O)N(Cc1cc(Cl)ccc1)C
S1c2c(cccc2)CC1C(N(Cc1ccc(OC)cc1)C)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(Br)ccc1)C(C)C
S1c2c(cccc2)CC1C(N(C)Cc1c(OCCC)cccc1)=O
S1c2c(C)cccc2CC1C(=O)N(C)Cc1c(OC)c(F)ccc1
S1c2c(cccc2)CC1C(N(C)Cc1c(OCC)c(Br)ccc1)=O
S1c2c(cccc2)CC1C(N(C)Cc1cccc(OCC)c1OC)=O
S1c2ccccc2CC1C(=O)N(Cc1ccccc1OCC)C
S1c2ccccc2CC1C(N(C)Cc1c(C)cccc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1c(OC(C)=O)cccc1)C
S1c2ccccc2CC1C(=O)N(C)CCO
S1c2c(cccc2)CC1C(=O)N(Cc1ccc(OC)cc1)C
S1c2c(cccc2)CC1C(=O)N(C)Cc1ccc(F)c(C)c1
S1c2c(C)cccc2CC1C(=O)N(C)Cc1c(F)cccc1
S1c2c(cccc2)CC1C(N(Cc1ccc(F)cc1Cl)C)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1cccc(F)c1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(C)cc1)CC
S1c2c(cccc2)CC1C(=O)N(C)Cc1cc(OC)cc(OC)c1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(Cl)c(Cl)cc1)CC
S1c2c(cccc2)CC1C(N(Cc1c(Cl)ccc(Br)c1)C)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(Cl)ccc1C)C
S1c2c(cccc2)CC1C(=O)N(C)Cc1ccc(C)cc1C
S1c2c(cccc2)CC1C(N(C)Cc1cc(OCC)c(OC)cc1)=O
S1c2ccccc2CC1C(N(C)Cc1c(OCC)c(Cl)ccc1)=O
S1c2ccccc2CC1C(=O)N(C)Cc1ccc(C)cc1
S1c2c(cccc2)CC1C(N(C)Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)=O
S1c2ccccc2CC1C(N(Cc1c(Cl)cccc1Cl)C)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(Cl)ccc1)C
S1c2c(cccc2)CC1C(N(C)Cc1cccc(O)c1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(Oc2ccc(O)cc2)c1)C
S1c2c(C)cccc2CC1C(=O)N(Cc1ccc(OCc2cc(OC)ccc2)cc1)C
S1c2c(C)cccc2CC1C(N(C)Cc1cccc(F)c1)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1cc(F)ccc1
S1c2c(F)cccc2CC1C(N(C)Cc1c(OC)cc(OC)cc1)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1c(F)cccc1
S1c2c(C)cccc2CC1C(=O)N(Cc1cc(OC)ccc1)C(C)C
S1c2c(cccc2)CC1C(N(C)Cc1c(OC)cccc1)=O
S1c2c(C)cccc2CC1C(N1Cc2ccccc2CC1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(Br)ccc1)CC
S1c2ccccc2CC1C(=O)N(Cc1cc(OC)ccc1)C(C)C
S1c2c(cccc2)CC1C(=O)N(Cc1ccc(Cl)c(Cl)c1)C
S1c2c(cccc2)CC1C(=O)N(C)Cc1cc(Cl)ccc1
S1c2c(cccc2)CC1C(N(C)Cc1cc(C)c(C)cc1)=O
S1c2c(CC)cccc2CC1C(=O)N(C)Cc1ccc(Cl)c(Cl)c1C
S1c2ccccc2CC1C(=O)NCc1cc(CC)ccc1C
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(C(F)(F)F)c1)C
S1c2c(cccc2)CC1C(=O)N(Cc1ccc(Cl)cc1)C
S1c2c(cccc2)CC1C(=O)N(Cc1cc(Cl)ccc1)C
S1c2ccccc2CC1C(N(C)Cc1cc(F)c(OC)cc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1c(Cl)cc(F)cc1)C
S1c2ccccc2CC1C(N1CCc2ccccc2C1)=O
S1c2c(cccc2)CC1C(N(C)Cc1ccc(OCC)cc1)=O
S1c2c(CC)cccc2CC1C(=O)N(C)Cc1c(OC)ccc(OC)c1
S1c2c(cccc2)CC1C(N(Cc1c(OC)c(OC)c(OC)cc1)C)=O
S1c2c(CC)cccc2CC1C(=O)N(Cc1cccc(Cl)c1)CC
S1c2c(cccc2)CC1C(N(C)Cc1cc(C)c(N(C)C)cc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1c(F)cccc1F)C
S1c2c(CC)cccc2CC1C(=O)N(C)Cc1cc(OCC)c(OC)c(Cl)c1
S1c2ccccc2CC1C(N(C)Cc1cc(OC)cc(OC)c1)=O
S1c2ccccc2CC1C(N(C)Cc1cc(F)cc(F)c1F)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1c(F)ccc(O)c1
S1c2c(OC)cccc2CC1C(=O)N(C)Cc1ccc(F)cc1
S1c2c(CC)cccc2CC1C(=O)N(C)Cc1ccccc1Br
S1c2c(cccc2)CC1C(=O)N(C)Cc1cc(F)cc(F)c1
S1c2c(cccc2)CC1C(N(Cc1c(OC)c(OC)c(OC)cc1)C)=O
S1c2c(cccc2)CC1C(N(C)Cc1cccc(C)c1)=O
S1c2ccccc2CC1C(N(C)Cc1c(OC)ccc(C)c1)=O
S1c2c(cccc2)CC1C(N(C)Cc1ccc(OCc2ccc(C)cc2)cc1)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1ccc(F)c(F)c1
S1c2c(cccc2)CC1C(N(Cc1ccc(F)c(F)c1)C)=O
S1c2c(cccc2)CC1C(N(C)Cc1cccc(O)c1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(OC)c(F)cc1)C
S1c2c(F)cc(F)cc2CC1C(N(C)Cc1cccc(N2CCN(C)CC2)c1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(OC)ccc1)CC
S1c2c(cc(Br)cc2)CC1C(N(C)Cc1cc(Cl)ccc1)=O
S1c2c(cccc2)CC1C(N(C)Cc1cc(C)ccc1C)=O
S1c2c(cccc2)CC1C(N(C)Cc1ccc(Cl)cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(C)c(C)cc1)C
S1c2c(C)cccc2CC1C(N1C(c2c(C)cccc2)CCC1)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1cc(F)cc(C(F)(F)F)c1
S1c2c(cc(O)cc2)CC1C(N(Cc1ccccc1OC)C)=O
S1c2c(cccc2)CC1C(N(Cc1cc(Br)c(F)cc1)C)=O
S1c2c(cccc2)CC1C(N(Cc1c(OCC)ccc(F)c1)C)=O
S1c2ccccc2CC1C(N(Cc1ccc(Cl)cc1)CC)=O
S1c2c(cccc2)CC1C(N(C)Cc1c(Cl)cccc1F)=O
S1c2c(cccc2)CC1C(N(C)Cc1ccc(Cl)cc1)=O
S1c2c(cccc2)CC1C(N(Cc1c(O)cccc1)C)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1cc(Oc2ccccc2)ccc1
S1c2c(cccc2)CC1C(N(C)Cc1cc(OCC)ccc1)=O
S1c2c(cccc2)CC1C(=O)N(C(C)c1ccccc1)C(C)C
S1c2c(cccc2)CC1C(N(Cc1cccc(OC)c1)CC)=O
S1c2ccccc2CC1C(=O)N(C)Cc1c(F)cc(O)cc1
S1c2ccccc2CC1C(=O)N(C(C)(C)C)Cc1cc(C)ccc1
S1c2ccccc2CC1C(N(C(c1ccc(OC)c(C)c1)C)C)=O
S1c2ccccc2CC1C(N(C)Cc1ccc(Cl)cc1)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1ccc(Cl)c(C#N)c1
S1c2c(cccc2)CC1C(=O)N(C)Cc1cccc(F)c1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(Br)cc(OC)c1)C
S1c2c(cccc2)CC1C(=O)N(C)Cc1ccc(OC)cc1
S1c2ccccc2CC1C(=O)N(C)Cc1cc(OC)ccc1
S1c2c(cccc2)CC1C(=O)N(C)Cc1cc(F)cc(F)c1
S1c2c(cccc2)CC1C(=O)N(C)Cc1ccc(OCc2cccc(Cl)c2)cc1
S1c2c(cccc2)CC1C(N(C)Cc1ccccc1OC)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(OC)c(F)cc1)CC
S1c2c(cccc2)CC1C(=O)N(Cc1c(O)cccc1)C
S1c2c(cccc2)CC1C(=O)N(Cc1ccccc1Cl)C
S1c2ccccc2CC1C(N(C)Cc1cc(Br)ccc1)=O
S1c2c(cccc2)CC1C(N(C)Cc1c(OC)cc(OC)cc1)=O
S1c2ccccc2CC1C(=O)N(C)Cc1cc(C)ccc1C
S1c2c(cccc2)CC1C(=O)N(Cc1ccc(Br)cc1)C(C)C
S1c2c(cccc2)CC1C(N(C)Cc1cc(C)c(C)cc1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(OC)ccc1)C)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(Br)ccc1F)C
S1c2c(cccc2)CC1C(=O)N(C)Cc1cc(Cl)ccc1
S1c2c(cccc2)CC1C(N(C)Cc1cccc(F)c1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)ccc1C)C
S1c2c(cccc2)CC1C(N(Cc1c(O)c(Cl)cc(C)c1)CC)=O
S1c2c(cccc2)CC1C(N(Cc1cccc(C(F)(F)F)c1)C)=O
S1c2ccccc2CC1C(=O)N(C)Cc1c(O)c(C)cc(C)c1
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(OC(F)F)c1)C
S1c2c(cccc2)CC1C(N(C)Cc1c(OC)c(OC)cc(Cl)c1)=O
S1c2c(Cl)cccc2CC1C(=O)N(C)Cc1ccc(F)c(C)c1
S1c2c(cccc2)CC1C(=O)N(Cc1ccc(F)c(C)c1)C
S1c2c(CC)cccc2CC1C(N(C)Cc1cccc(OC(F)F)c1)=O
S1c2c(cccc2)CC1C(N(C(C)c1ccccc1)C)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1cccc(OC)c1
S1c2c(cccc2)CC1C(N(C)Cc1c(OCCC)ccc(C)c1)=O
S1c2c(cccc2)CC1C(N(C)Cc1ccc(O)cc1)=O
S1c2ccccc2CC1C(=O)N(C)Cc1cccc(C)c1
S1c2c(cccc2)CC1C(N(C)Cc1c(OC)c(Br)cc(Cl)c1)=O
S1c2c(cccc2)CC1C(N(Cc1ccc(F)c(Cl)c1)C)=O
S1c2c(c(CC)ccc2)CC1C(=O)N(C)Cc1c(OC)ccc(F)c1
S1c2ccccc2CC1C(NCc1cccc(C(=O)N)c1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1ccc(F)cc1)C(C)C
S1c2c(cccc2)CC1C(=O)N(C)Cc1c(F)ccc(C)c1
S1c2c(cccc2)CC1C(=O)N(C)Cc1ccc(OCC)cc1
S1c2ccccc2CC1C(=O)N(Cc1c(Cl)cccc1)C
S1c2c(CC)cccc2CC1C(=O)N(C(c1ccccc1)C)C
S1c2c(cccc2)CC1C(=O)N(C)Cc1cccc(OC(F)F)c1
S1c2c(cccc2)CC1C(N(C)Cc1c(C)cc(C)cc1)=O
S1c2c(cccc2)CC1C(N(C)Cc1cc(OCC)ccc1)=O
S1c2ccccc2CC1C(=O)N(C)Cc1c(OCC)ccc(C)c1
S1c2ccccc2CC1C(=O)N(C)Cc1c(OCC)cccc1
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(C)c1)CC
S1c2c(cccc2)CC1C(=O)N(C)Cc1c(OCC)cccc1
S1c2c(C)cccc2CC1C(N(C)Cc1ccc(Cl)cc1)=O
S1c2c(C)cccc2CC1C(=O)N(Cc1cc(OC)c(F)cc1)C
S1c2c(cccc2)CC1C(=O)N(Cc1ccc(C)cc1)C
S1c2c(cccc2)CC1C(N(C)Cc1cccc(OC(F)F)c1)=O
S1c2ccccc2CC1C(=O)N(C)Cc1ccc(F)c(C)c1
S1c2c(cc(O)cc2)CC1C(=O)N(Cc1ccc(O)cc1)C
S1c2cc(C)ccc2CC1C(=O)N(C)Cc1c(OC)cc(OC)cc1
S1c2c(cccc2)CC1C(N(C)Cc1cc(OCc2ccccc2)ccc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1c(O)cc(O)c(Cl)c1)CC
S1c2c(cccc2)CC1C(N(Cc1cc(Br)cc(F)c1)C)=O
S1c2c(cccc2)CC1C(=O)N(Cc1c(OC)c(OC)c(OC)cc1)C
S1c2c(CC)cccc2CC1C(N(C)Cc1c(Cl)cccc1)=O
S1c2ccc(Cl)cc2CC1C(N(C)Cc1ccc(C(F)(F)F)cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1cc(O)ccc1OC)C
S1c2c(cccc2)CC1C(=O)N(Cc1ccc(F)c(F)c1)CC
S1c2ccccc2CC1C(=O)N(Cc1c(O)c(O)ccc1)C
S1c2c(cccc2)CC1C(=O)N(Cc1cc(Cl)ccc1F)CC
S1c2c(cccc2)CC1C(=O)N(C)Cc1cc(O)ccc1
S1c2ccccc2CC1C(=O)N(C)Cc1cccc(F)c1
S1c2c(cccc2)CC1C(=O)N(Cc1ccc(S(=O)(=O)C)cc1)C
S1c2c(cccc2)CC1C(=O)N(C)Cc1ccccc1OC
S1c2c(cccc2)CC1C(=O)N(Cc1c(OC)c(CCC)ccc1)C
S1c2c(C)cccc2CC1C(=O)N(C)Cc1ccc(F)cc1Cl
S1c2c(cccc2)CC1C(N(Cc1cc(Cl)ccc1)CC)=O
S1c2ccccc2CC1C(=O)N(Cc1ccccc1)C(C)C
S1c2c(cccc2)CC1C(=O)N(Cc1ccc(O)cc1)CC
S1c2c(cccc2)CC1C(N(C)Cc1c(OC)c(OC)c(C)cc1)=O
S1c2c(cccc2)CC1C(N(C)Cc1c(C)cccc1)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1cc(F)c(Cl)cc1
S1c2c(cc(O)cc2)CC1C(=O)N(Cc1c(Cl)cccc1)C
S1c2c(cccc2)CC1C(=O)N(C)Cc1ccc(F)cc1F
S1c2ccccc2CC1C(=O)N(C)Cc1c(OC)c(OC)ccc1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(Br)cc(C)c1)C
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(Cl)cc1)C(C)C
S1c2ccccc2CC1C(=O)N(C)Cc1c(O)ccc(Cl)c1
S1c2ccccc2CC1C(=O)N(C)Cc1cccc(C#N)c1
S1c2c(cccc2)CC1C(N(C)Cc1c(F)cccc1)=O
S1c2c(cccc2)CC1C(N(C)Cc1ccc(OCC)cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1ccc(Br)cc1)C
S1c2c(cccc2)CC1C(=O)N(C)Cc1cc2ccccc2cc1
S1c2c(CC)cccc2CC1C(N(C)Cc1c(O)cccc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1c(OC)ccc(F)c1)CC
S1c2c(cccc2)CC1C(N(C)Cc1cccc(O)c1)=O
S1c2ccccc2CC1C(=O)N(Cc1ccccc1CC)C
S1c2c(C)cccc2CC1C(=O)N(CCc1ccccc1)CC
S1c2ccccc2CC1C(N(C)Cc1ccc(O)c(C)c1)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1cc(O)ccc1
S1c2ccccc2CC1C(=O)N(Cc1cc(OCC)ccc1)CC
S1c2c(cccc2)CC1C(N(C)Cc1ccc(Br)cc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(Cl)ccc1)C(C)C
S1c2c(cccc2)CC1C(N(C)Cc1ccc(C(F)(F)F)cc1)=O
S1c2c(cccc2)CC1C(N(C)Cc1ccc(C)cc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(Cl)ccc1)CC
S1c2c(cccc2)CC1C(N(C)Cc1ccc(OCCO)cc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(OC)ccc1C)CC
S1c2ccccc2CC1C(N(C)Cc1cc(OCC)ccc1)=O
S1c2c(OC)cccc2CC1C(=O)N(Cc1cccc(C(C)C)c1)C
S1c2c(cccc2)CC1C(N(C)Cc1ccc(Cl)cc1Cl)=O
S1c2c(cccc2)CC1C(N(C)Cc1cc(F)c(OC)cc1)=O
S1c2c(cccc2)CC1C(N(C)Cc1cccc(C(F)(F)F)c1)=O
S1c2c(cccc2)CC1C(N(C)Cc1cc(Oc2ccccc2)ccc1)=O
S1c2c(C)cccc2CC1C(=O)N(C)Cc1cccc(OC)c1
S1c2c(cccc2)CC1C(=O)N(C)Cc1ccc(F)cc1OCC
S1c2c(CC)cccc2CC1C(=O)N(C)Cc1cc(O)c(F)cc1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(OCC)ccc1)CC
S1c2c(C)cccc2CC1C(=O)N(Cc1ccccc1)CC
S1c2c(cccc2)CC1C(=O)N(C)C(c1ccc(CC)cc1)C
S1c2c(cccc2)CC1C(=O)N(Cc1c(O)ccc(Cl)c1)C
S1c2c(cccc2)CC1C(N(C)Cc1ccc(Cl)cc1)=O
S1c2c(C)cccc2CC1C(=O)N(Cc1c(OC)c(OC)ccc1)C
S1c2c(cc(O)cc2)CC1C(=O)N(C)Cc1ccc(C)c(F)c1
S1c2c(cccc2)CC1C(=O)N(C)Cc1c(Br)ccc(C)c1
S1c2c(C)cccc2CC1C(=O)N(Cc1cc(OC)c(F)cc1)CC
S1c2c(cccc2)CC1C(=O)N(Cc1cc(Br)c(SC)cc1)C
S1c2c(O)cccc2CC1C(N(C)Cc1ccccc1)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1cc(OCC)ccc1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(Oc2ccccc2)ccc1)C
S1c2ccccc2CC1C(=O)N(C)Cc1cc(OC)ccc1
S1c2ccccc2CC1C(=O)N(Cc1cc(F)cc(F)c1C)C
S1c2c(cccc2)CC1C(N(C)Cc1cc(OC)c(F)cc1)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1cc(OCC(O)=O)ccc1
S1c2c(cccc2)CC1C(N1Cc2ccccc2OC(C)C1)=O
S1c2c(O)cccc2CC1C(=O)N(C)Cc1cccc(O)c1
S1c2ccccc2CC1C(=O)N(Cc1cc2c(cc1)OCO2)Cc1ccc(F)cc1
S1c2c(cccc2)CC1C(N(C)Cc1ccc(OCc2cc(C)ccc2)cc1)=O
S1c2ccccc2CC1C(N(Cc1ccccc1OC)C)=O
S1c2c(C)cccc2CC1C(=O)N(Cc1cc(Cl)ccc1)CC
S1c2c(O)cccc2CC1C(=O)N(C)Cc1c(O)ccc(C)c1
S1c2c(C)cccc2CC1C(N(C)Cc1cccc(C)c1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1c(OC)c(OC)c(OC)cc1)C
S1c2ccccc2CC1C(N(C)Cc1cc(C)ccc1C)=O
S1c2c(cccc2)CC1C(N(Cc1cc(OC)c(F)cc1)C)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1ccc(Cl)cc1
S1c2ccccc2CC1C(=O)N(Cc1cc(Cl)ccc1)C
S1c2c(cccc2)CC1C(=O)N(Cc1cc(Cl)ccc1)C
S1c2c(O)cccc2CC1C(=O)N(Cc1ccc(F)c(Br)c1)C
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(C)c1C)C
S1c2c(CC)cccc2CC1C(=O)N(C)Cc1cccc(C(C)C)c1
S1c2c(cc(O)cc2)CC1C(=O)N(C)Cc1ccc(OCCCN(C)C)cc1
S1c2c(cccc2)CC1C(N(C)Cc1cccc(O)c1F)=O
S1c2c(cccc2)CC1C(N(C)Cc1c(Cl)cccc1F)=O
S1c2c(cccc2)CC1C(N(C)Cc1c2c(ccc1)cccc2)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(Br)ccc1F)CC
S1c2c(cccc2)CC1C(N(Cc1ccc(Cl)c(Cl)c1)C)=O
S1c2ccccc2CC1C(=O)N(Cc1ccccc1OC)CC
S1c2c(cccc2)CC1C(=O)N(C)Cc1ccccc1
S1c2ccccc2CC1C(=O)N(Cc1c(OC)ccc(OC)c1)CC
S1c2c(cccc2)CC1C(=O)N(C)Cc1cc(F)ccc1
S1c2c(ccc(O)c2)CC1C(N(C)Cc1ccc(OCC)cc1)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1c(Cl)cccc1
S1c2c(cccc2)CC1C(N(C)Cc1ccc(Cl)cc1)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1ccccc1Br
S1c2c(cccc2)CC1C(=O)N(Cc1cc(Br)ccc1OC)C
S1c2c(CC)cccc2CC1C(=O)N(C)Cc1cc2c(cc1)OCO2
S1c2c(cccc2)CC1C(N(C)Cc1ccc(CC)cc1)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1cccc(OC(F)F)c1
S1c2ccccc2CC1C(N(C)Cc1ccc(O)cc1)=O
S1c2ccccc2CC1C(=O)N(C)Cc1cc(Cl)ccc1
S1c2ccccc2CC1C(=O)N(Cc1cccc(OC)c1)C
S1c2c(cccc2)CC1C(=O)N(C)Cc1cc(OCC=C)ccc1
S1c2c(cccc2)CC1C(=O)N(C)Cc1c(F)cccc1
S1c2ccccc2CC1C(N(Cc1cc(OCC)ccc1)C)=O
S1c2ccccc2CC1C(=O)N(Cc1cccc(OC)c1)CC
S1c2c(cccc2)CC1C(N(C)Cc1c(OC(F)(F)F)cccc1)=O
S1c2c(cccc2)CC1C(N(Cc1ccc(OCC)cc1)C)=O
S1c2ccccc2CC1C(N(C)Cc1ccc(F)cc1F)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1cccc(C)c1
S1c2c(cccc2)CC1C(=O)N(C)Cc1ccc(F)c(C#N)c1
S1c2c(CC)cccc2CC1C(=O)N(C)Cc1ccccc1
S1c2ccccc2CC1C(N(C)Cc1ccc(C(=O)OC)cc1C)=O
S1c2cc(O)ccc2CC1C(=O)N(C)Cc1ccc(F)cc1
S1c2ccccc2CC1C(=O)N(Cc1cc(Cl)ccc1)C
S1c2c(cccc2)CC1C(N(C)Cc1cc(Cl)ccc1)=O
S1c2c(OC)cccc2CC1C(N(C)Cc1ccc(F)c(C)c1)=O
S1c2c(cccc2)CC1C(N(C)Cc1cc(C)c(C)cc1)=O
S1c2c(C)cccc2CC1C(=O)N(Cc1c(OC)c(OC)c(Cl)cc1)C
S1c2ccccc2CC1C(=O)N(Cc1cc(Br)ccc1)C
S1c2c(cccc2)CC1C(=O)N(Cc1ccc(F)c(C#N)c1)C
S1c2ccccc2CC1C(N(Cc1ccc(OCC)cc1)C)=O
S1c2c(C)cccc2CC1C(=O)N(C)Cc1cccc(F)c1
S1c2c(CC)cccc2CC1C(N(C)Cc1cc(O)ccc1F)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1cccc(F)c1
S1c2c(cccc2)CC1C(N(C)Cc1ccc(C2OCCO2)cc1)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1ccc(OC)cc1
S1c2ccccc2CC1C(N(C(c1ccc(C)c(F)c1)C)C)=O
S1c2c(cccc2)CC1C(N(C)Cc1ccccc1OC(F)F)=O
S1c2ccccc2CC1C(=O)N(C)Cc1cccc(C)c1
S1c2c(OC)cccc2CC1C(=O)N(Cc1cc(OC)c(F)cc1)C(C)C
S1c2ccccc2CC1C(N1CCc2c(cccc2)C1)=O
S1c2ccccc2CC1C(=O)N(C)Cc1cc(C)c(C)cc1
S1c2c(C)cccc2CC1C(=O)N(Cc1cc(C)ccc1C)C
S1c2c(cccc2)CC1C(N1CCc2c(cccc2)C1)=O
S1c2c(C)cccc2CC1C(=O)N(C)Cc1ccc(Cl)cc1
S1c2c(cccc2)CC1C(=O)N(Cc1cc(C)c(C)cc1)C
S1c2c(F)cccc2CC1C(=O)N(C)Cc1cccc(O)c1
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(OC)c1)CC1CC1
S1c2c(cccc2)CC1C(=O)N(Cc1ccc(F)c(Cl)c1)CC
S1c2c(cccc2)CC1C(N(Cc1cccc(OCC)c1OCC)C)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1ccc(O)cc1
S1c2c(C(=O)C)cccc2CC1C(=O)N(C)Cc1cccc(OC)c1
S1c2ccccc2CC1C(=O)N(Cc1cccc(C)c1)C(C)CC
S1c2c(CC)cccc2CC1C(=O)N(Cc1ccccc1)C(C)C
S1c2c(cccc2)CC1C(=O)N(C)Cc1cc(Cl)ccc1
S1c2c(cccc2)CC1C(=O)N(C)Cc1ccccc1COC
S1c2ccccc2CC1C(N(C)Cc1ccc(OCC)cc1)=O
S1c2ccccc2CC1C(=O)N(C)Cc1c(OC)c(OC)c(OC)cc1
S1c2c(cccc2)CC1C(=O)N(C)Cc1ccc(OCC)cc1
S1c2ccccc2CC1C(N(C)Cc1cc(OCC(OC)=O)ccc1)=O
S1c2c(cccc2)CC1C(N(Cc1c(OC)cc(OC)cc1)C)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(OCC)ccc1)C
S1c2c(cccc2)CC1C(N(C)Cc1c(OC)cc(OC)cc1)=O
S1c2ccccc2CC1C(N1CCc2c(cccc2)C1)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1ccc(F)cc1
S1c2c(C)cccc2CC1C(=O)N(C)Cc1ccc(C)cc1
S1c2c(C)cccc2CC1C(=O)N(Cc1cc(Cl)ccc1)C
S1c2ccccc2CC1C(N(C)Cc1cc(C)c(C)cc1C)=O
S1c2c(cccc2)CC1C(N(Cc1ccc(Cl)cc1)CC)=O
S1c2c(cccc2)CC1C(N(C)Cc1ccc(Cl)c(Cl)c1)=O
S1c2ccccc2CC1C(N(Cc1cc(F)c(Cl)cc1)C)=O
S1c2c(cccc2)CC1C(N(C)Cc1ccc(OCC)c(C)c1)=O
S1c2ccccc2CC1C(N(Cc1cccc(Cl)c1)C)=O
S1c2c(C)cc(C)cc2CC1C(=O)N(Cc1ccccc1F)CC
S1c2c(cccc2)CC1C(=O)N(Cc1cc(Cl)ccc1)CC
S1c2c(cccc2)CC1C(N(C)Cc1cc(F)ccc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1ccc(OC)cc1OC)CC
S1c2c(cccc2)CC1C(=O)N(C)Cc1ccc(F)cc1
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(OC)c1)C(C)C
S1c2c(cccc2)CC1C(N(C)Cc1cc(Cl)ccc1)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1cccc(OC)c1
S1c2c(cccc2)CC1C(N(C)Cc1ccccc1OC)=O
S1c2c(cccc2)CC1C(N(C)Cc1cc(O)ccc1)=O
S1c2ccccc2CC1C(N(Cc1ccc(F)c(C(F)(F)F)c1)C)=O
S1c2c(cccc2)CC1C(N(C)Cc1ccc(F)c(Cl)c1)=O
S1c2c(C)cccc2CC1C(=O)N(Cc1ccccc1OC)C
S1c2ccc(O)cc2CC1C(=O)N(C)Cc1c(O)cccc1
S1c2c(cccc2)CC1C(=O)N(C)Cc1c(OC)c(F)ccc1
S1c2ccccc2CC1C(N(Cc1cccc(OC)c1)C)=O
S1c2ccccc2CC1C(=O)N(Cc1ccccc1OC)C
S1c2c(cccc2)CC1C(=O)N(Cc1ccc(OC)c(OC)c1OC)CC
S1c2c(cccc2)CC1C(N(C)Cc1ccc(OC)cc1)=O
S1c2ccccc2CC1C(=O)N(Cc1ccc(OC)c(F)c1)C
S1c2ccccc2CC1C(=O)N(Cc1cccc(OC)c1)C(C)C
S1c2c(cccc2)CC1C(=O)N(C)Cc1cc(C)c(C)cc1
S1c2ccccc2CC1C(=O)N(Cc1ccc(F)c(C)c1)C
S1c2c(cccc2)CC1C(N(C)Cc1cc(C)ccc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(C(F)(F)F)c1)C
S1c2c(cccc2)CC1C(=O)N(C)Cc1cc(OC)c(C)cc1
S1c2c(CC)cccc2CC1C(=O)N(C)Cc1c(OC)c(OC)c(OC)cc1
S1c2c(cccc2)CC1C(N(C)Cc1c(F)cc(Br)cc1)=O
S1c2c(cccc2)CC1C(N(C)Cc1cc(O)ccc1)=O
S1c2ccccc2CC1C(=O)N(C)Cc1ccc(F)cc1
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(Oc2ccccc2)c1)CC
S1c2ccccc2CC1C(=O)N(C)Cc1c(OC)c(F)ccc1
S1c2c(cccc2)CC1C(=O)N(Cc1c(OC)ccc(Cl)c1)C
S1c2c(cccc2)CC1C(N(C)Cc1ccc(Br)cc1)=O
S1c2c(cccc2)CC1C(=O)N(C)Cc1ccc(OC)cc1
S1c2cc(O)ccc2CC1C(N(Cc1cc(CO)ccc1)C)=O
S1c2c(cccc2)CC1C(N(C)Cc1cccc(OC(F)F)c1)=O
S1c2c(CC)cccc2CC1C(=O)N(C)Cc1cccc(C)c1
S1c2c(cccc2)CC1C(=O)N(C)Cc1cc(O)ccc1
S1c2c(cccc2)CC1C(=O)N(Cc1cccc(F)c1)CC
S1c2c(cccc2)CC1C(=O)N(Cc1ccc(O)cc1)CC
S1c2c(CC)cccc2CC1C(=O)N(C)Cc1cccc(CC)c1
S1c2ccccc2CC1C(N(Cc1cc(C)c(Br)cc1)C)=O
S1c2c(OC)cccc2CC1C(=O)N(C)Cc1cc(OC)ccc1
S1c2c(F)cc(F)cc2CC1C(=O)N(Cc1ccc(Cl)c(Cl)c1)C
S1c2c(cccc2)CC1C(N(C)Cc1ccc(F)c(F)c1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(Cl)ccc1)C(C)CC
S1c2c(cccc2)CC1C(N(C)Cc1ccc(C)cc1)=O
S1c2c(cc(F)cc2)CC1C(N(Cc1c(Cl)ccc(Cl)c1)CC)=O
S1c2c(cccc2)CC1C(N(C)Cc1c(OC)c(Br)ccc1)=O
S1c2c(cccc2)CC1C(N(Cc1cc(Cl)ccc1)C)=O
S1c2c(OCc3ccccc3F)cccc2CC1C(=O)N(C)Cc1ccccc1
S1c2c(C)cccc2CC1C(N(C)Cc1ccc(OC)cc1)=O
S1c2c(C)cccc2CC1C(=O)N(C)Cc1cccc(C(F)(F)F)c1
S1c2c(cccc2)CC1C(N(Cc1ccc(F)c(F)c1)CC)=O
S1c2ccccc2CC1C(N1CCc2ccccc2C1)=O
S1c2c(cccc2)CC1C(N(C)Cc1ccccc1OCC)=O
S1c2c(C)cccc2CC1C(=O)N(Cc1cccc(OC)c1)C
S1c2c(cccc2)CC1C(N(Cc1ccc(F)cc1)C)=O
S1c2c(cccc2)CC1C(=O)N(Cc1c(F)c(Cl)ccc1)C
S1c2ccccc2CC1C(N(C)Cc1ccc(F)cc1Cl)=O
S1c2c(C)cccc2CC1C(=O)N(Cc1ccc(C)cc1)C
S1c2ccccc2CC1C(N1Cc2c(cccc2)CC1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(OCC)ccc1)C
S1c2c(C)cccc2CC1C(N(C)Cc1cc(C)c(C)cc1)=O
S1c2c(cccc2)CC1C(=O)N(Cc1cc(F)c(Cl)cc1)C
S1c2ccccc2CC1C(=O)N(Cc1cccc(C)c1)CCC
S1c2c(cccc2)CC1C(=O)N(Cc1ccc(Br)cc1)CC
S1c2c(C)cccc2CC1C(=O)N(C)Cc1ccc(C)cc1