C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2c(F)c(Cl)ccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2N)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2ccccc2NC(=O)CC)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cccc(F)c2C(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2CN(CC)CC)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)c(F)c2C#N)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(NS(c3ccc(F)c(Cl)c3)(=O)=O)cc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)ccc2OCc2ccccc2C)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2OCC)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCC(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2Cl)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2C(O)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2CN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2CNC(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2C(N(C)C)C)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2cc(F)ccc2C)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2ccc(F)c(OC)c2OCc2ccccc2C(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1CN(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(F)cc2Cc2ccccc2)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2N)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2ccc(F)c(F)c2OCc2ccccc2Cl)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2CCN2CCC3(CCCC3)C2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)ccc2CC)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)c(-c3ccccc3C#N)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2C(=O)O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(C2CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cccc(F)c2CC)CCC2(c3ccccc3[S+]([O-])C2)C1
C1CN(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2Cl)CCC1c1ccccc1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCC)cc2OCc2ccccc2F)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(F)cc2OCC)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(F)cc2CCCN2CCC3(CCCC3)C2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2NC(C)C)CCC(c2ccccc2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCC(=O)N)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2NC(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2CC)CCC1c1ccccc1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(F)c(F)c2OCCN(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cccc(OC)c2OCc2ccccc2C)CCC2(c3ccccc3[S+]([O-])C2)C1
C1CN(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cccc(F)c2OC)CCC1c1ccccc1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2C(=O)NC)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(=O)C2Cc3ccccc3N2)Cc2cc(F)ccc2OCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(N(C)C)cc2OCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OC)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2ccc(Cl)c(Cl)c2Cl)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2C)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2CC(=O)O)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cccc(F)c2OCCN2CCC3(CCCc4ccccc43)CC2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cccc(F)c2CC)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cccc(F)c2OCc2ccccc2)CC(C)C(C)(c2ccccc2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)c(C#N)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2C#Cc2ccccc2F)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2F)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2C)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(F)cc2OCC=C)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC(C)=C)CCC1c1ccccc1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2CN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OCc3ccccc3)ccc(F)c2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2CO)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2CCNC(C)C)CCC(c2ccccc2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)CC=Cc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1CN(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2C(C)C)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OCC(=O)N3CCC4(c5ccccc5[S+]([O-])C4)CC3)ccc(F)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2OCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccc(F)cc2CC)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2C#CCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(N(C)C)cc2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(C)c(C#N)c2C)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)c(Cl)cc2OCCC(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2C#CCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2ccc(F)c(OC)c2OCC#N)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2OCCC)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2C#N)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2C(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(NS(C)(=O)=O)cc2C)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(CO)cc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2c(OCc3ccccc3)ccc(F)c2Cl)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OC)cc(F)c(F)c2F)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2Cl)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)cc(F)c2CO)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cccc(F)c2OCCN2CCC3(CCCc4ccccc43)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCC)cc2O)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2N=c2cc[nH]c(OC)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2CCN2CCC3(CCCc4c3cccc4)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2NC(C)C)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)c(OC)cc2NC(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)ccc2O)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2C)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)c(-c3cccc(F)c3C(=O)O)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2N(C)C(C2Cc3c(cccc3)C2)=O)CCN(C(=O)C2Cc3ccccc3S2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2C#N)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2N)CCC1c1ccccc1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2NC(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)ccc2OCc2ccccc2)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC(F)(F)F)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2OCc2cc(F)ccc2OC)CCC2(c3ccccc3[S+]([O-])C2)C1
C1CN(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2C#N)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCc2ncccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OCc3ccccc3F)ccc(F)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OCC)cc2OCC(=O)OC)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2c(OC)c(OCC)ccc2F)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2CCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(=O)N2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)c(O)cc2C(N)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2NS(=O)(C)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(=O)C2Cc3c(cccc3)S2)Cc2cccc(F)c2C)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2C)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2CN2CCC3(CCCC3)C2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2C#N)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2C#N)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2C(O)=O)CCC(c2ccccc2)C1
c1cccc(CN2CCC3(c4ccccc4[S+]([O-])C3)CC2)c1OCCN1CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2C(NC)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(NS(=O)(=O)C)cc2)CCC1c1ccccc1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2ccc(F)c(F)c2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2NC(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2CCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2N)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)c(F)c2OCC(F)(F)F)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2CC)CCC1c1ccccc1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2NC(=O)C2CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(C(COC)=O)CCC(C2Cc3ccccc3[S+]2[O-])C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(F)c(F)c2C(OC)=O)CC(C(C)C)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(NC(C)C)cc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)ccc2OCCOCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2N)CCC1c1ccccc1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(F)cc2C#N)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1CN(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(F)c(F)c2OCCN2CCC3(c4c(cccc4)[S+]([O-])C3)CC2)CCC1C
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2OCCOCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2OCCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2O)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2CCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2CC(=O)N2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)c(Cl)cc2OCCOCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2ccc(F)c(F)c2OCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2NC(=O)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCCN2CCC3(CCCC3)C2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2C#N)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2CCCCN2CCC3(CC3)c3ccccc3[S+]2[O-])CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2CCOC(=O)C2CC2)CCc2c1cccc2
C1CN(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2CCN2CCC3(CCCc4ccccc43)C2)CCC1c1ccccc1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC=C)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2ccc(F)c(F)c2OCCN2CC3C(C)(C)C3C2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)c(-c3c(OC)cccc3F)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2NC(N(C)C)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)c(-c3cc(F)ccc3Cl)c2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2Cl)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(C)cc2C#CCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2CCN2CCC3(CCCC3)C2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCOC)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2C(=O)N)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)ccc2C#N)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2NC(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(F)cc2OCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(NC(C)=O)cc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2C(=O)N)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC(=O)N)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cccc(F)c2Oc2ccccc2)CCC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2CCCN2CCC3(CCCc4ccccc43)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2C#N)CCC1c1c(F)cccc1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2ccc(C)cc2OCCCN)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2CCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)c(F)c2OCCc2ccccc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2CC)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2CCOCCN2CCC3(CCCc4ccccc43)C2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2C#CCN2CCC3(CCCC3)C2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccc(F)cc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(CN)cc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)c(OC)cc2NC(=O)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2NC(=O)C)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2ccc(F)c(F)c2CCOCc2ccccc2)CCC12CC2
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2C)C(=O)c2cccc3c(Br)ccc(c31)C2
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2C(=O)N2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2CCCN2CCC3(CCCC3)C2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCOCc2ccccc2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)c(O)cc2NC(C)C)Cc2ccccc21
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cccc(F)c2OCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2-n2nccc2)CCC2(CC1)CCCC2
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2CCOC)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2N)CCNC1=O
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)ccc2C(C)=NOCC)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(C2CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCC#CC(C)(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCC(=O)OCC)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NCC(C(C)C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2c(OCC(N3CCC4(c5ccccc5[S+]([O-])C4)CC3)=O)ccc(F)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2N)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2c(F)c(Cl)ccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2CO)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)cc(F)c2O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)ccc2OCCCl)Cc2c1cccc2
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2C#N)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)ccc2OCCN(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2C#N)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2c3cc(F)ccc3ccc2-c2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2C(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)cc3c(C)ccnc32)CCC1c1ccccc1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cccc(N3CCC4(c5ccccc5[S+]([O-])C4)CC3)c2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2ccc(F)c(F)c2C#N)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2NC(C)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(F)c(F)c2CCNC(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(C)cc2CN)CCN(Cc2ccc(F)cc2F)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2OCCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(Cc2ccccc2)CCC(c2ccccc2)(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2ccc(F)c(F)c2OCCOC(N2C(=O)NCCC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC#CC(O)(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2C#N)CCN(Cc2ccc(F)cc2OC)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2C(=O)C)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(=O)C2CC2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2CN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)c(-c3ccc(F)cc3OCC)c2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2CC)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cccc(F)c2N(C)C(C2CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2ncccc2C(=O)N2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2[N+]([O-])=O)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cccc(F)c2F)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2OCC=C)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2C#CCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)ccc2O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OCCO)cc2O)CCC1c1ccccc1
C1N(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)c(O)cc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2ccc(F)c(F)c2OCc2ccccc2)CCC1c1ccccc1
N1(CCCN(C(C2Cc3ccccc3S2)=O)CCN(C)CCCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2C#CCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(F)c(F)c2C(=O)N2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(N(C)C)ccc2Cl)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2C(=O)N)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCOCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(=O)C2Cc3c(cccc3)S2)Cc2cc(F)c(O)cc2C#N)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2NC(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
C1CN(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCCN)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2C#N)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cccc(F)c2NC)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cccc(F)c2OCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2OCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2CCN=C2CCCC2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC(F)(F)F)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)c(OC)cc2NC(=O)N2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2CC)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(=O)C2Cc3c(cccc3)S2)Cc2cc(F)c(OC)cc2Br)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2C)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2OCC(F)(F)F)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2C)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2Cl)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2ccc(F)c(F)c2CCN)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2O)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2c(OCc3ccccc3)ccc(F)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2CN)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1CN(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(NC(CN3CCC4(c5ccccc5[S+]([O-])C4)CC3)=O)cc2)CCC1c1ccccc1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)c(-c3ccc(F)c(F)c3C(=O)N)c2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)c(F)c2C#N)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2ccccc2C(=O)N2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2C(O)=O)CCC1c1ccccc1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2OCC#CCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)cc(F)c2OCc2cc(F)c(Cl)cc2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCCN(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2CN)CCC(c2ccccc2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2Cl)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2ccc(F)c(F)c2C2CCN(C(=O)C3CC3)C2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2C)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCN2CCOCC2)CCC1c1ccccc1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(NS(=O)(C)=O)cc2OCCN(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2C(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccc(Cl)cc2C)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)c(F)cc2OCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2CC(=O)OCC)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OCc3ccccc3)ccc(F)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OCC)cc2OCCc2ccccc2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2Oc2ccccc2OC)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2NC(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2CCCC)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2O)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2CC#N)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c3c(c2)OCCCO3)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2-n2cccc2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1CN(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)c(OC)cc2CC)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(F)c(NC(CN3CCC4(c5ccccc5[S+]([O-])C4)CC3)=O)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cccc(F)c2OCC(F)(F)F)c2c(cccc2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCOCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(=O)N2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2F)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2OCc2ccccc2F)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cccc(F)c2OCCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2C#CCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cccc(F)c2CC)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2-c2cc(Br)ccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2CCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2c(OCc3ccc(F)cc3)ccc(F)c2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(NC(C(N3CCC4(c5ccccc5[S+]([O-])C4)CC3)C)=O)cc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2C#N)CCC2c3ccccc3[S+]21
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2C(F)(F)F)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2CC)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2CCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2C(=O)N)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(=O)C2Cc3c(cccc3)S2)Cc2cc(F)c(O)cc2CC)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2C(OCC)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2C(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2ccc(F)c(F)c2NC(=O)C)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2CSC)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)c(C#N)c2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(NC(C)=O)cc2C)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2C(F)(F)F)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cccc(F)c2OCc2ccccc2C#N)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OCC)cc2O)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OC)cc(F)cc2)CCc2cc(N)ccc21
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2OCCN)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2C)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2ccc(C)c(F)c2C(=O)N2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2ccc(F)c(F)c2OCCOCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(N(C)C)cc2SC)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCOC)C(=O)CCC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2CC(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2CC(=O)O)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2COC)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC(=O)N)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OCC(O)C(F)(F)F)ccc(F)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2C#N)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2C#CCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2N)CCC1c1ccccc1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCCN2CCC3(CCCC3)C2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2ccc(F)c(F)c2OCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC(F)(F)F)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(N(C)C)cc2OCCOCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)ccc2C)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCC)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(C)cc2C(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2N)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)cc(F)c2C(OCC)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2CCCCO)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2CCCN2CCC3(CCCC3)C2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2CN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2CC(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2NC(C)C)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)cc3c(C)cncc23)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2C(=O)NC)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2Cl)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(N3CCC4(c5ccccc5[S+]([O-])C4)CC3)cc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OC)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2C#N)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cccc(C#N)c2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)cc(F)c2OCCOCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2C(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2C(=O)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)ccc2Cl)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2N)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2CCOC(C)C)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2C(C)(C)C)CCC1c1cc2c(cccc2)[nH]1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2)Cc2c(cccc2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2C(N(C)C)C)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)c(C#N)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2c(OCC)cccc2Cl)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cccc(F)c2C(OC)=O)CCC2c3ccccc3[S+]21
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)c(Cl)cc2-c2ccc(OC)cc2OC)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(F)cc2C(=O)N)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(=O)C)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2SC)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2CC(=O)N2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCC(=O)N)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)c(-c3ccc(OC)cc3)c2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(F)c(F)c2C)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(N(C)C)cc2C(N)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2OC)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2CN)CCC2(c3ccccc3[S+]([O-])C2)C1
C1CN(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OCC(=O)N3CCC4(c5ccccc5[S+]([O-])C4)CC3)ccc(F)c2)CCC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cccc(F)c2C(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2C)CCC1c1cc(F)ccc1
C1CN(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)c(OC)cc2CC(=O)N2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2NC(=O)C)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(=O)C2Cc3c(cccc3)S2)Cc2cc(F)c(OC)cc2OCc2ccc(C#N)cc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2ccc(F)c(F)c2OCCNC)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cccc(F)c2O)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Br)cc2C)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cccc(F)c2OCCN2CCC3(CCc4c3cccc4)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OCC(=O)O)ccc(Cl)c2)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cccc(F)c2C(C)C)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2OCC(NC)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2N2CCN(C)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cccc(F)c2OCC)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2C)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2Cc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2NC(=O)C)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2CCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2C(N)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2ccc(F)c(F)c2[S+](CC)[O-])CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OC)c(OC)ccc2OC)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)ccc2C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCCn2ccc(C#N)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2c(OCC(=O)N3CCC4(c5ccccc5[S+]([O-])C4)CC3)ccc(F)c2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2C#Cc2c(C)cccc2)CCC1c1ccccc1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCNC)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cccc(F)c2OCCN2CCC3(CCCc4ccccc4)CC3C2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2ccc(F)c(F)c2C)CCC2(c3c(cccc3)[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2F)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccc(F)cc2F)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2C#Cc2cc(F)ccc2)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2C(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2ccc(F)c(C)c2)CCC1c1ccccc1
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)c(Cl)cc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCC)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(F)cc2C(C)C)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2C(OC)=O)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2C(=O)N(C)C)CCC(c2ccccc2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2C(OC)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2CC(=O)N)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(Cc2ccccc2)CCC(CCNC(C2Cc3c(cccc3)S2)=O)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2C(=O)N2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cccc(F)c2C(=O)OC)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCOCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2Cl)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCN2CCC3(CCCCC3)C2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(N2CCC3(c4ccccc4[S+]([O-])C3)CC2)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2C(=O)N)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(C)cc2C(=O)N)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2Cl)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCC(=O)N)CCC1c1ccccc1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2CCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2C(=O)NC)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1CN(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2C)CCC1c1ccccc1
N1(CCCN(C(=O)C2Cc3c(cccc3)C2)Cc2cc(F)ccc2C#N)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)CCc2cccc(F)c2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(=O)C)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2c(F)cccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NC(NC2CCCCC2)=O)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)cc(F)c2OCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCNC1=O
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)cc2N)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2CCOC)CCC1c1ccccc1
C1N(CCCN(C(=O)C2Cc3c(cccc3)S2)Cc2cc(F)c(F)cc2)C(=O)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(O)c(C#N)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2Br)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2N)CCC1c1ccccc1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cccc(F)c2OC(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2ccc(F)c(F)c2F)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)c(-c3ccc(F)cc3C)c2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cccc(F)c2F)CCC1c1ccccc1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2NC(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2CCC)CCC1c1cccc(Cl)c1
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)ccc2OCC)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(F)cc2C)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2C(F)(F)F)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2OC)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)ccc2CCN)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCc2ccccc2F)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)c(F)c2C(=O)Nc2cccc(F)c2)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2C)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2C(OC)=O)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2C(C)C)CCC2(c3c(cccc3)[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(CO)cc2C#N)CCC1c1ccccc1
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)ccc2OC)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2C(F)(F)F)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cccc(F)c2OCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2CCN2CCC3(CCCC3)C2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2SC)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2F)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(Cl)cc2Cl)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCCN(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)c(-c3ncccc3)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(O)cc2CCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2N2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)c(C#N)c2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2c(F)cccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2F)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2Cl)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OC(C)C)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCc2ccccc2OC)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2NCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2C(O)=O)CCC1c1ccccc1
N1(CCCN(C(=O)C2Cc3ccccc3S2)Cc2cc(F)c(OC)cc2OC)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2OCCOC)CCC1c1ccccc1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(F)c(F)c2OCCOCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2OCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2CCNC(C)C)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)cc3ccccc32)CCC1c1ccccc1OC
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2ccc(F)c(F)c2OCCN2CCC3(c4ccccc4[S+]([O-])C3)CC2)CCC2(c3ccccc3[S+]([O-])C2)C1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(Cl)cc2COCc2ccccc2)CCC2(c3ccccc3[S+]([O-])C2)CC1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)c(OC)cc2C(F)(F)F)CCC2(c3c(cccc3)[S+]([O-])C2)CC1
C1N(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2O)CCC2(c3ccccc3[S+]([O-])C2)C1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)c(OC)cc2NC(=O)C)CCC1c1ccccc1
C1N(CCCN(C(C2Cc3c(cccc3)S2)=O)Cc2cc(F)ccc2C#N)CCC1c1ccccc1
N1(CCCN(C(C2Cc3ccccc3S2)=O)Cc2cc(F)ccc2OCC=C)CCC2(c3c(cccc3)[S+]([O-])C2)CC1