O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccccc1)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)c1cnc(N(S(=O)(=O)CCC)Cc3ccccc3)cc1Cl)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)c1cc([N+](=O)[O-])c(-n3ccnc3)cc1)cc2
O=S1(=O)CC(O)c2c1cc(N1C(C)c3c(c4cc(F)ccc4[nH]3)CC1)cc2
O=S1(=O)CC(O)c2cc(NC(=O)c3ccc(NC(Nc4cccc(C(N)=N)c4)=O)cc3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)c1cc(Cl)ccc1F)cc2
O=S1(=O)CC(O)c2cc(NC(Cc3cc4c(cc3)cccc4)=O)ccc21
O=S1(=O)c2c(cccc2)C(=O)C1=Cc1oc(Sc2c([N+](=O)[O-])cccc2)cc1
O=S1(=O)CC(O)c2cc(NC(=O)c3ccc(Nc4ccccc4)cc3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)C=Cc1cc(C)ccc1C)cc2
O=S1(=O)CC(O)c2c1cc(NC(NC(CSCCC(O)=NO)C(=O)N1CCC(O)CC1)=O)cc2
O=S1(=O)c2ccccc2C(=O)C1=CN=c1cccc[nH]1
O=S1(=O)c2c(cccc2)C(=O)C1=Cc1ccc(N2CCN(Cc3ccccc3OC)CC2)cc1
O=S1(=O)CC(O)c2cc(NC(Cc3ccncc3)=O)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)CCCCC)ccc21
O=S1(=O)c2ccccc2C(=O)C1=Cc1c(-c2ccc(S(C)(=O)=O)cc2)cccc1
O=S1(=O)c2ccccc2C(=O)C1=Cc1coc2cccc(OCc3ccccc3C)c21
O=S1(=O)CC(O)c2c1cc(NC(C(NCc1ccccc1OC)=O)=O)cc2
O=S1(=O)CC(O)c2cc(NC(SCCCCCS(=O)(N3CCCCC3)=O)=O)ccc21
O=S1(=O)CC(O)c2c1cc(OC(=O)CCC)cc2O
O=S1(=O)CC(O)c2c1cc(NC(C1C(C)(C)C1(C)C)=O)cc2
O=S1(=O)CC(O)c2c1ccc(NC(=O)C=Cc1ccc(N)cc1)c2
O=S1(=O)CC(O)c2cc(NC(NC(Nc3ccc(OC)cc3)=O)=O)ccc21
O=S1(=O)CC(O)c2cc(N=C(NCCN(C)C)C)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)Nc3cccc(CN(C)C)c3)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)C=Cc3cccc(N)c3)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)c3cccc(S(=O)(C)=O)c3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccc(CNC(=O)c3cc4c(cccc4)o3)cc1)cc2
O=S1(=O)CC(O)c2cc(NC(=O)c3cc4ccccc4o3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(CSc1ccc(=NC(c3ccccc3)=O)[nH]c1)=O)cc2
O=S1(=O)CC(O)c2cc(NC(=O)c3sc4cccc(OC5CCN(C(=O)OC)CC5)c4c3)ccc21
O=S1(=O)CC(O)c2cc(NC(CCC(C(O)=O)NC(C(NC(C)=O)CCCN=C(N)N)=O)=O)ccc21
O=S1(=O)CC(O)c2cc(NS(c3c(Br)cccc3)(=O)=O)ccc21
O=S1(=O)CC(O)c2cc(NC(CN3C(=O)C4(CCCC4)NCC3CCCCNC(=O)NCCc3ccccc3)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NCc1ccc(F)cc1)cc2
O=S1(=O)CC(O)c2c1cccc2C
O=S1(=O)c2ccccc2C(=O)C1=Cc1ccc(N2CCOCC2)cc1
O=S1(=O)CC(O)c2c1cc(NC(Cc1ccc(Cl)cc1)=O)cc2
O=S1(=O)CC(O)c2cc(NC(c3ccc(CNC(C4CCCCC4C(=O)OC)=O)cc3)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NC(NC(Cn1cccn1)C)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(OCCC1c3ccccc3-c3ccccc31)=O)cc2
O=S1(=O)c2ccccc2C(=O)C1=Cc1cc2cc(C)ccc2nc1Cl
O=S1(=O)CC(O)c2c1cc(NC(C1(CC)C(=O)NC(=O)N1)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(CNCc1cccc(Br)c1)=O)cc2
O=S1(=O)CC(O)c2cc(NC(Cc3ccc(C(c4ccccc4)=O)cc3)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)c1c(-c3c(C(N)=O)cccc3)ccc(C)c1)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)CCC1NC(=O)OC1C(C)C)cc2
O=S1(=O)CC(O)c2c1cc(NC(c1ccc(OCCN3CC(O)CC3)cc1)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)c1cc([N+]([O-])=O)ccc1O)cc2
O=S1(=O)c2ccccc2C(=O)C1=Cc1ccc(C=NOCc2ccccc2)cc1
O=S1(=O)CC(O)c2c1ccc(NC(=S)Nc1c(F)cc(Br)cc1)c2
O=S1(=O)CC(O)c2cc(NC(NCc3ccc4c(cccn4)c3)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)c1cc(CNC(=O)c3cccc(N4CCOCC4)c3)ccc1)cc2
O=S1(=O)CC(O)c2c1cc(NCc1ccc(F)c(F)c1)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)CSc1n(CCC(=O)OCC)c(=O)c3ccccc3n1)cc2
O=S1(=O)CC(O)c2c1cc(NC1CCc3c1cccc3)cc2
O=S1(=O)CC(O)c2cc(NC(=O)c3ccc(CNC(=O)c4cc5c(=O)n(Cc6ccc7ccccc6c5)cc4)cc3)ccc21
S1(=O)(=O)CC(O)c2cc(NC(=O)Cc3ccc([N+](=O)[O-])cc3)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)c3cc(CNC(=O)c4c(C)cccc4)ccc3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccc(CNC(=O)c3ccccc3)cc1)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)C=Cc1ccccc1)cc2
O=S1(=O)CC(O)c2c1cc(NC(NC1CC3CC1CC3)=O)cc2
O=S1(=O)CC(O)c2cc(NC(=O)CSc3ccc4ccccc4n3)ccc21
O=S1(=O)c2ccccc2C(=O)C1=Cc1ccc(N2CCN(c3ncccc3)CC2)cc1
S1(=O)(=O)CC(O)c2cc(NC(=O)c3ccco3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)c1c3ccccc3ncc1)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccc(CNC(=O)c3cc4ccccc4cc3)cc1)cc2
O=S1(=O)CC(O)c2cc(NC(=O)Cc3ccccc3OC)ccc21
O=S1(=O)CC(O)c2cc(NC(C=Cc3ccc(OCCCCN(C)C)cc3)=O)ccc21
O=S1(=O)CC(O)c2cc(NC3=NCCN3)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)C(NS(=O)(c3c(Cl)cccc3)=O)CC3CN(CC(O)=O)CCC3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(c1ccccc1F)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(CSc1n(CC)c(C3CC3)nn1)=O)cc2
O=S1(=O)c2ccccc2C(=O)C1=CN=c1[nH]cccc1
O=S1(=O)CC(O)c2cc(NC(=O)c3cc4ccccc4[nH]3)ccc21
O=S1(=O)CC(O)c2cc(NC(OCc3ccc(F)cc3)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NC(C(NS(=O)(=O)c1cc(OC)ccc1)C)=O)cc2
O=S1(=O)c2ccccc2C(=O)C1=Cc1ccc([N+]([O-])=O)cc1
O=S1(=O)CC(O)c2c1cc(CN(S(=O)(c1ccccc1)=O)CC)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)c1cccc3c1cccc3)cc2
O=S1(=O)CC(O)c2c1cc(NC(C=Cc1ccc(OCCN(C)C)cc1)=O)cc2
O=S1(=O)c2ccccc2C(=O)C1=Cc1cccc(CSc2[nH]c3ccccc3c2C=C(C(=O)OCC)C(=O)OCC)c1
O=S1(=O)c2ccccc2C(=O)C1=Cc1ccc(N2CCN(CCN=c3[nH]cccn3)CC2)cc1
O=S1(=O)CC(O)c2c1cc(NC(CN1CC(=O)N(CC(=O)O)CC1(C)C)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(CCc1ccccc1)=O)cc2
O=S1(=O)c2ccccc2C(=O)C1=Cc1n(S(=O)(=O)c2ccccc2)ccc1
O=S1(=O)CC(O)c2cc(NC(C=CC)=O)ccc21
O=S1(=O)c2ccccc2C(=O)C1=Cc1ccc(C(F)(F)F)cc1C
O=S1(=O)CC(O)c2cc(NC(Nc3ccc(Br)cc3F)=O)ccc21
O=S1(=O)CC(O)c2cc(NC(=S)NC3CCN(Cc4ccccc4)CC3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccc(N(C)C)cc1)cc2
O(C(=O)c1c(=N)n(Cc2occc2)c2nc3n(cccc3)c(=O)c2c1)CC
O=S1(=O)CC(O)c2c1cc(NC(=O)OCc1ccccc1)cc2
O=S1(=O)CC(O)c2cc(N(Cc3ccccc3)C(=O)c3ccccc3)ccc21
O=S1(=O)CC(O)c2c1c(-c1cc(OC)c(OC)cc1)ccc2
S1(=O)(=O)CC(O)c2cc(NC(=O)c3ccc(CNC(c4ccccc4)C)cc3)ccc21
O=S1(=O)c2c(cccc2)C(=O)C1=Cc1ccc([N+](=O)[O-])cc1Br
O=S1(=O)CC(O)c2c1c([N+](=O)[O-])cc(Cl)c2Cl
O=S1(=O)CC(O)c2c1ccc(NC(=O)CCc1ccccc1)c2CC
O=S1(=O)c2ccccc2C(=O)C1=Cc1cccc(OCCC2Oc3ccccc3C2)c1
S1(=O)(=O)CC(O)c2cc(NC(=O)c3cc4c(ccc(NC(=O)c5ccccc5)c4)[nH]3)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)c3ccc(-c4cc(Cl)ccc4)cc3)ccc21
O=S1(=O)CC(O)c2cc(NC(Cc3cccc4ccccc43)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccc(CNC(=O)c3cc4[nH]ccc4cc3)cc1)cc2
O=S1(=O)CC(O)c2c1ccc(NC(=O)c1c(F)ccc(S(=O)(N3CCCC3)=O)c1Cl)c2
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ncn(-c3cccc(OC(C)(C)C)c3)c1)cc2
O=S1(=O)CC(O)c2c1cc(NC(CSc1nccn1C)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC1=NC(NC(Nc3ccccc3)=O)=NC1=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(c1ccc(CNC(Nc3cc(C#N)ccc3)=O)cc1)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(=S)Nc1ccccc1C(F)(F)F)cc2
O=S1(=O)CC(O)c2c1cc(SCN1S(=O)(=O)c3ccccc3C1=O)cc2
O=S1(=O)CC(O)c2cc(Nc3cccc(F)c3)ccc21
O=S1(=O)c2ccccc2C(=O)C1=Cc1cccc(-c2cccc(C(=O)OC)c2)c1
O=S1(=O)CC(O)c2cc(NC(=O)c3ccc(C#N)cc3)ccc21
O=S1(=O)CCCS(=O)(=O)CC1c1ccc(OCc2ccccc2)cc1
O=S1(=O)CC(O)c2c1cc(NC(=O)CC1CCCC1)cc2
O=S1(=O)CC(O)c2cc(NC(CCc3c4c(cccc4)ccc3)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NCCc1ccccc1)cc2
O=S1(=O)CC(O)c2c1ccc(NC(C1CCc3ccc(OC)cc3C1)=O)c2
O=S1(=O)CC(O)c2cc(NC(C)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NC(CN1C(=O)N(CCC(C)C)CC1)=S)cc2
O=S1(=O)CC(O)c2cc(NC(=O)c3cccc(Cc4ccccc4Cl)c3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)C[N+](C)(CCCCCC(NC1C(O)C(O)C(CO)OC1OCCCCCC)=O)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)Cc1cc(CN(C)C)ccc1)cc2F
O=S1(=O)CC(O)c2cc(NC(=O)CC(OC)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)CN1CCCC1COc1ccc(C(N(C)C)=O)cc1)cc2
O=S1(=O)c2ccccc2C(=O)C1=Cc1cc2c(ccc(CN3CCC(O)C3)c2)o1
O=S1(=O)CC(O)c2c1cc(N=c1c(CC)c[nH]c(N3CCN(C)CC3)n1)cc2
O=S1(=O)c2ccccc2C(=O)C1=Cc1ccc(SC(CC)CCCCCC)s1
O=S1(=O)CC(O)c2c1cc(Cn1cc(CCc3c(C(F)(F)F)cccc3)nn1)cc2
O=S1(=O)CC(O)c2cc(NC(=O)CCCCCCCC(Nc3ccccc3N)=O)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)c3cccc([N+]([O-])=O)c3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)CCc1ccccc1)cc2
O=S1(=O)CC(O)c2cc(NC(=O)c3cc4ccccc4cn3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)C=Cc1ccccc1)cc2
O=S1(=O)CC(O)c2c1cc(N(C)C)cc2
O=S1(=O)CC(O)c2c1cc(N=C(NC)NCc1ccc(C3CCCCC3)cc1)cc2
O=S1(=O)c2ccccc2C(=O)C1=Cc1ccc(OCc2ccccc2)cc1
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccccc1OC)cc2
S1(=O)(=O)CC(O)c2cc(NC(=O)CCN)ccc21
O=S1(=O)CC(O)c2c1cc(NC(CCc1ccc(F)cc1F)=O)cc2
O=S1(=O)CC(O)c2c1cc(NS(=O)(=O)c1ccc(C#N)cc1)cc2
O=S1(=O)CC(O)c2c1cc(C(NC(OC(C)(C)C)=O)=O)cc2
O=S1(=O)CC(O)c2c1cc(CNC(CCC(O)=O)=O)cc2
O=S1(=O)c2ccccc2C(=O)C1=Cc1csc(CC2CCCCC2)c1
O=S1(=O)CC(O)c2cc(NC(=O)Cc3ccccc3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)CSc1nnc(COc3c(C)cccc3C)n1CC=C)cc2
O=S1(=O)CC(O)c2c1cc(NC(CN=c1[nH]cc([N+](=O)[O-])cc1)=O)cc2
O=S1(=O)CC(O)c2cc(NC(=O)Cc3cc(OCCCOC)ccc3)ccc21
O=S1(=O)CC(O)c2cc(NC(C=CCN(C)C)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NS(=O)(c1ccccc1)=O)cc2S(=O)(=O)N1CCCCC1
O=S1(=O)CC(O)c2c1cc(NC(C(NS(=O)(=O)c1ccc(C)cc1)Cc1ccccc1)=O)cc2
O=S1(=O)CC(O)c2cc(NC(=O)C(C)(C)Oc3ccccc3)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)NCCC)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccco1)cc2
O=S1(=O)CC(O)c2cc(NC(Cc3ccc(Cl)cc3)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)c1cccc3ccccc31)cc2
O=S1(=O)CC(O)c2c1cc(NC(CCCCCNC(NCCCc1ccccc1)=O)=O)cc2
O=S1(=O)c2ccccc2C(=O)C1=Cc1c(OCc2cccc([N+](=O)[O-])c2)cccc1
O=S1(=O)CC(O)c2cc(NC(COc3ccc(S(=O)(N)=O)cc3)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)Cc1ccccc1)cc2
O=S1(=O)c2c(cccc2)C(=O)C1=Cc1ccc(C(=O)NCC2CCC(CN=c3[nH]cccn3)CC2)o1
O=S1(=O)CC(O)c2cc(NC(CN3CCc4c(cc(OC)cc4)C3)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NC(COCc1ccccc1)=O)cc2
O=S1(=O)CC(O)c2cc(NCc3c(F)cccc3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)CN1CCN(c3ccccc3)CC1)cc2
O=S1(=O)c2ccccc2C(=O)C1=Cc1ccc(N2CCCCC2)cc1
O=S1(=O)CC(O)c2c1cccc2NC(OC)=O
O=S1(=O)CC(O)c2c1cc(NC(=O)c1cc(CNC(c3cc4cc(OC)c(OC)cc4o3)=O)ccc1)cc2
O=S1(=O)CC(O)c2c1ccc(NC(=O)c1ccc(OCc3cncn3C)cc1)c2
O=S1(=O)CC(O)c2c1cc(NC(=O)C(N1CCCCC1c1ccccc1)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(C=Cc1ccc(-c3ccc([N+](=O)[O-])cc3)o1)=O)cc2
O=S1(=O)CC(O)c2cc(NC(CNCCCCCCCCCCCCNC(CNC(=O)Cc3ccccc3)=O)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)C=Cc1c(Cl)cc(Cl)cc1)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccc(Br)c(C)c1)cc2
O=S1(=O)CC(O)c2cc(NC(=O)c3c(-c4ccc(CN5CCN(C)CC5)cc4)cccc3)ccc21
O=S1(=O)CC(O)c2c1cc(OCc1ccc(OC)cc1)cc2
O=S1(=O)CC(O)c2c1cc(NC(C=Cc1ccc(OC)cc1)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)c1scc(CNc3ccc(CCCC)cc3)c1)cc2
O=S1(=O)CC(O)c2c1cc(S(=O)(NC1C(=O)N(Cc3cc4c(cccc4)cc3)CCO1)=O)cc2
O=S1(=O)CC(O)c2c1c(CC=C(C)C)c1c(c2)C=CC(C)(C)O1
O=S1(=O)c2ccccc2C(=O)C1=Cc1ccc(OCC2c3cc(OC)c(OC)cc3CC2)cc1
O=S1(=O)CC(O)c2cc(NC(=O)CC(N)c3ccccc3)ccc21
O=S1(=O)c2ccccc2C(=O)C1=CN=c1cccc[nH]1
O=S1(=O)CC(O)c2cc(NC(=O)C(C)C)ccc21
O=S1(=O)CC(O)c2c1cc(NCCc1ccccc1)cc2
O=S1(=O)CC(O)c2c1ccc(NC(=O)c1ccc(CNC(=O)OCC(Cl)(Cl)Cl)cc1Cl)c2
O=S1(=O)CC(O)c2c1ccc(NC(=S)NCc1c(Cl)cccc1C)c2
O=S1(=O)CC(O)c2c1cc(C(NCC1CCCC1NC(=O)c1ccccc1)=O)cc2
O=S1(=O)CC(O)c2cc(NC(=O)CCCCCCC(=O)Nc3c4ncccc4ccc3)ccc21
O=S1(=O)c2ccccc2C(=O)C1=Cc1cc(F)c(OC2OC(COC(C)=O)C(OC(=O)C)C(OC(=O)C)C2OC(C)=O)cc1
O=S1(=O)CC(O)c2c1ccc(NC(NC(C)(C)CN)=O)c2
O=S1(=O)CC(O)c2cc(NC(=O)c3cccc4c(CCNNC(=O)Cc5ccccc5)cccc34)ccc21
O=S1(=O)CC(O)c2c1ccc(NC(=O)CCCCCCC(=O)Nc1ccccc1)c2
O=S1(=O)CC(O)c2cc(NC(=O)c3cc4c([nH]cn4)cc3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(c1cc(Br)ccc1Br)=O)cc2
O=S1(=O)CC(O)c2cc(NC(CC(OC)=O)=O)ccc21
O=S1(=O)CC(O)c2cc(Nc3ccccc3)ccc21
O=S1(=O)CC(O)c2cc(NC(Cc3cccs3)=O)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)c3cccc(CNC(=O)c4cc5c(cccc5)[nH]4)c3)ccc21
O=S1(=O)c2ccccc2C(=O)C1=Cc1ccccc1OCCC#N
O=S1(=O)CC(O)c2cc(Nc3cccc(OC)c3)ccc21
c1cc(C2SCC(=O)N2c2ccc(S(=O)(N)=O)cc2)ccc1F
O=S1(=O)CC(O)c2c1cc(OCCCSCCNCC(O)c1cc(O)cc(O)c1)cc2
O=S1(=O)CC(O)c2cc(NC(c3ccccc3C)=O)ccc21
O=S1(=O)c2ccccc2C(=O)C1=Cc1cccc(CSc2sc(=S)sc2S(=O)(=O)Cc2ccccc2)c1
O=S1(=O)CC(O)c2c1cc(NC(Cc1ccc(F)cc1)=O)cc2
O=S1(=O)CC(O)c2c1cc(S(=O)(=O)c1ccccc1Cc1ccc(Cl)cc1)cc2
O=S1(=O)CC(O)c2c1cc(NC(C(Cc1c3c(cccc3)[nH]c1)NCc1cccc(OC)c1)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(Nc1ccc(F)cc1)=O)cc2
O=S1(=O)CC(O)c2cc(NC(=O)OC(C)(C)C)ccc21
O=S1(=O)CC(O)c2c1cc(NC(C=Cc1ccccc1F)=O)cc2
O=S1(=O)CC(O)c2cc(NC(NCc3ccccc3COCCF)=O)ccc21
O=S1(=O)CC(O)c2cc(NCc3ccccc3OCc3ccccc3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(C=Cc1c(OC)cc(OC)cc1)=O)cc2
O=S1(=O)CC(O)c2cc(NC(CCCCCN(CCCCCCC(OC)=O)C(C=Cc3ccccc3)=O)=O)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)c3ccoc3C)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)C(C)NC(CC)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)Cc1ccccc1NC(=O)NC1CCCC1)cc2
O=S1(=O)c2c(cccc2)C(=O)C1=Cc1cccc(C=NN=c2[nH]cnc3c2cccc3)c1
O=S1(=O)CC(O)c2c1cc(NC(CSc1n[nH]c(=N)s1)=O)cc2
O=S1(=O)CC(O)c2cc(NC(=O)CCCCCCC(OCC(O)CO)=O)ccc21
S1(=O)(=O)c2c(cccc2)C(=O)C1=Cc1oc(-c2ccccc2)cc1
O=S1(=O)CC(O)c2c1cc(NC(CSc1n(CCCCCC)c(=O)c3c(n1)cccc3)=O)cc2
O=S1(=O)CC(O)c2cc(NC(=O)CC(C)C)cc(Nc3ccccc3)c21
O=S1(=O)CC(O)c2cc(NC(C3N(C(OCc4ccccc4)=O)CCC3)=O)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)C=Cc3cc(C#N)ccc3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccc(NS(=O)(Cc3ccccc3)=O)cc1)cc2
O=S1(=O)CC(O)c2cc(NCCN(CC)CC)c(OC)cc21
O=S1(=O)CC(O)c2cc(NC(=O)c3ccc(CNC(=O)c4cc(F)ccc4)cc3)ccc21
O=S1(=O)CC(O)c2c1cc(NS(=O)(=O)c1c(C(=O)OC)cccc1)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)C1Cc3cc(OC)ccc3CN1)cc2
O=S1(=O)CC(O)c2c1ccc(NC(=O)c1ccccc1OCC)c2
O=S1(=O)CC(O)c2c1cc(NC(=O)CN1CCCC(F)(F)C1)cc2
O=S1(=O)CC(O)c2c1cc(NCc1ccc(OCc3ccccc3)cc1)cc2
O=S1(=O)CC(O)c2cc(NC(=O)c3cc(NCC)ccc3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(N=c1cc(C)o[nH]1)=O)cc2
O=S1(=O)CC(O)c2cc(NC(=O)C(C(C)C)NC(=O)OCc3ccccc3)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)c3cnc4ccccc4c3)ccc21
O=S1(=O)c2ccccc2C(=O)C1=Cc1c(OC(Nc2ccccc2)=O)cccc1
O=S1(=O)CC(O)c2cc(NC3CCCc4c3cccc4N)ccc21
O=S1(=O)CC(O)c2c1cc(Cc1ccccc1)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)c1[nH]c3c(OC)cccc3c1)cc2
O=S1(=O)c2c(cccc2)C(=O)C1=Cc1ccco1
O=S1(=O)CC(O)c2cc(NC(Cc3ccccc3CNC(=O)c3ccc(Br)o3)=O)ccc21
O=S1(=O)CC(O)c2c1cc(CN1CCN(C(=O)OCC)CC1)cc2
O=S1(=O)CC(O)c2c1ccc(NS(=O)(=O)c1sc(Br)cc1)c2
S1(=O)(=O)CC(O)c2c1cc(NCc1ccc(OC)cc1)cc2
O=S1(=O)CC(O)c2c1ccc(N=C(N)N)c2
O=S1(=O)CC(O)c2cc(NC(=O)C=Cc3ccccc3Cl)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)c3cccc(NC(NCc4ccncc4)=O)c3)ccc21
O=S1(=O)CC(O)c2cc(NC(CN3CCOCC3Cc3ccccc3)=O)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)C(NS(=O)(=O)c3ccc(C)cc3)Cc3ccccc3)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)CSc3ncc(C(F)(F)F)cc3Cl)ccc21
O=S1(=O)CC(O)c2cc(NC(CN(C(c3cccc4ccccc43)=O)C)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NCc1ccc(F)cc1)cc2
O=S1(=O)CC(O)c2cc(NC(=O)Nc3ccc(C(C)(C)C)cc3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(C(NC1CCCC1)Cc1ccccc1)=O)cc2
O=S1(=O)c2ccccc2C(=O)C1=Cc1ccc(-c2cccc(C(=O)O)c2)cc1
O=S1(=O)CC(O)c2c1cc(NC(NC1C(O)Cc3ccccc31)=O)cc2
O=S1(=O)CC(O)c2c1cc(NS(=O)(c1ccc(CCCCC)cc1)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(Nc1ccc(OC)cc1)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccc(Br)cc1)cc2
O=S1(=O)CC(O)c2cc(N(CCC)Cc3ccccc3)ccc21
O=S1(=O)CC(O)c2c1cc(NS(=O)(c1c(OC)ccc(F)c1)=O)cc2
O=S1(=O)CC(O)c2c1ccc(NC(=O)c1cc(S(=O)(C)=O)ccc1)c2
O=S1(=O)CC(O)c2cc(NC(C(O)(CSc3ccccc3)S(=O)(=O)c3ccc(OC)cc3)=O)ccc21
O=S1(=O)CC(O)c2c1cc(N=c1[nH]ccc(C(F)(F)F)n1)cc2
O=S1(=O)CC(O)c2cc(NC(=O)C=Cc3ccccc3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(NCCC)=O)cc2
O=S1(=O)CC(O)c2cc(NC(=O)CN3CCC(N4C(=O)NCC4)CC3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)C1(NC(c3ccc(S(N)(=O)=O)cc3)=O)CCC1)cc2
O=S1(=O)CC(O)c2c1cc(NC(Cc1sc(C3CC3)nc1)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(CN1CCC(C(=O)OC)CC1)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(Nc1ccccc1)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)Cc1ccc([N+](=O)[O-])cc1)cc2
c1(C(=O)O)ccc(C2(c3ccc(C=Cc4n(C)ccn4)cc3)CCCCC2)cc1CCC(O)=O
O=S1(=O)CC(O)c2cc(NC(=O)c3ccc4c(c3)cccc4)ccc21
O=S1(=O)c2c(cccc2)C(=O)C1=Cc1ccccc1SC(C)(C)C
O=S1(=O)CC(O)c2c1cc(NC(NC(C)(C)c1cc(F)cc(F)c1)=O)cc2
O=S1(=O)CC(O)c2c1cc(OC(N=c1[nH]cccc1N)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccc(CNC(=O)CC3CCC(C)C3)cc1)cc2
O=S1(=O)CC(OCCCC)c2cc(NC(NCCC3CCCCC3)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NC(C(NC(=O)c1cccc(S(=O)(=O)N)c1)CCCN=C(N)N)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)c1occc1OCC)cc2
O=S1(=O)c2ccccc2-c2n(C)c(C)c(C(NC(C)(CS(=O)(C)=O)C)O)c21
O=S1(=O)CC(O)c2c1cc(NC(=O)c1c(-c3ccc(OC)cc3)cccc1)cc2
O=S1(=O)CC(O)c2cc(NC(=O)c3cccc4ccccc34)ccc21
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1(NC(c3ccc(C)c(Cl)c3)=O)CC1)c2
O=S1(=O)CC(O)c2c1cccc2NCc1cc(C(=O)NC)ccc1
O=S1(=O)CC(O)c2cc(NC(NC(CO)C(C)C)=O)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)CN3CCN(C(C4CCCO4)=O)CC3)ccc21
O=S1(=O)CC(O)c2cc(NC(Nc3ccc(OC)cc3)=O)ccc21
O=S1(=O)c2ccccc2C(=O)C1=Cc1ccc(Cc2ccccc2)cc1
O=S1(=O)CC(O)c2cc(NC(Nc3cc4c(cc3)OCO4)=O)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)CN3CCC(N4CCOCC4)CC3)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)CSc3nc(-c4ccc(C)cc4)cc(C)n3)ccc21
O=S1(=O)CC(O)c2c1ccc(NC(Nc1c3ccccc3ccc1)=O)c2
O=S1(=O)CC(O)c2cc(NC(=O)c3cc(NC(=O)c4ccc(Cl)cc4)ccc3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(C1CCCN(S(c3ccc(F)cc3)(=O)=O)C1)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(CSc1ccccc1OCC)=O)cc2
O=S1(=O)c2ccccc2C(=O)C1=Cc1ccc(-c2ccc(C=NO)cc2)o1
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccc(Br)cc1C(=O)C)cc2Br
O=S1(=O)CC(O)c2c1cc(NC(CN1C(=O)N(C)c3c(cccc3)C1C)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(C=Cc1ccc(N)cc1)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(C(NN)=O)=O)cc2
O=S1(=O)CC(O)c2cc(NC(C(O)(CCc3ccccc3)CC=C)=O)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)CCC3CCSCC3)ccc21
O=C(NC(Cc1ccccc1)C(NC(C1C(OCCOCC)C1)=O)CC1CC1)C(CC(C)C)NC(=O)C(CC1CCCCC1)NC(=O)OC
O=S1(=O)CC(O)c2c1cc(NCc1c3cc(F)ccc3[nH]c1CCCCC(C)C)cc2
O=S1(=O)CC(O)c2c1cc(NC(c1cc(NS(=O)(=O)Cc3ccccc3)ccc1)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC1CCN(C(=O)CS(=O)(=O)c3ccc(F)cc3)CC1)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)CCCN1CCCCC1CO)cc2
O=S1(=O)c2ccccc2C(=O)C1=Cc1ccc(C(C)C)cc1
O=S1(=O)CC(C)=C(C)C1=O
O=S1(=O)CC(O)c2cc(NC(CCC)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NCc1ccccc1)cc2
O=S1(=O)CC(O)c2cc(NC(=O)c3onc(C(C)(C)C)n3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(CC1c3ccccc3CCN1C(OCc1ccccc1)=O)=O)cc2
O=S1(=O)c2ccccc2C(=O)C1=Cc1cccc(OCc2ccccc2)c1
S1(=O)(=O)CC(O)c2c1ccc(NC(=O)Cc1c(OC)cccc1)c2
O=S1(=O)CC(O)c2cc(NC(CCN3CCC(O)C3CO)=O)ccc21
O=S1(=O)CC(O)c2cc(NC(c3ccccc3NC(=O)c3ccccc3)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NCc1cccc(CNC(=O)CC(N)C(=O)O)c1)cc2
O=S1(=O)CC(O)c2c1cc(NC(NCc1ccc(C(F)(F)F)cc1)=O)cc2
O=S1(=O)CC(O)c2cc(NC(C(NC(=O)OCc3ccccc3)CC(C)C)=O)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)c3cc([N+](=O)[O-])cc(C(NCCCC)=O)c3)ccc21
O=S1(=O)c2ccccc2C(=O)C1=CN=c1[nH]c(C)ccc1
O=S1(=O)CC(O)c2c1cc(NC(Nc1cccc(S(=O)(=O)N(c3ccccc3)C)c1)=O)cc2
c1(=O)cc(N2CCOCC2)[nH]c(CC2CCC(CNS(=O)(c3c([N+]([O-])=O)cccc3)=O)CC2)n1
O=S1(=O)CC(O)c2c1ccc(NC(NCCCCCCCCCCCC)=O)c2
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccc(Br)cc1)cc2
O=S1(=O)c2ccccc2C(=O)C1=Cc1ccc(N2CCN(C(C(C)C)=O)CC2)cc1
O=S1(=O)CC(O)c2cc(NC(CNCc3ccccc3N(C)C)ccc2)N1
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccc(CNC(C)=NCc3ccccc3)cc1)cc2
O=S1(=O)CC(O)c2cc(NC(=O)CCCCCCC(Nc3ccccc3N)=O)ccc21
O=S1(=O)c2ccccc2C(=O)C1=Cc1c(OCC(Nc2ccc(C)cc2)=O)cccc1
O=S1(=O)CC(O)c2cc(NC(c3ccc(CN(Cc4cccnc4)c4ccccc4)cc3)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)CCCCC=Cc1ccccc1)cc2
O=S1(=O)CC(O)c2c1cc(NC(NC1N=C(c3ccccc3)c3ccccc3N(CCC)C1=O)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(NC(CCCCC)CSc1ccc(O)cc1)=O)cc2
O=S1(=O)c2c(cccc2)C(=O)C1=Cc1c(SC)cccc1
O=S1(=O)CC(O)c2cc(NC(C=Cc3ccc([N+](=O)[O-])cc3)=O)ccc21
O=S1(=O)CC(O)c2cc(NS(=O)(c3ccc(C)cc3)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccc(CNC(c3cc(OC)cc(OC)c3)=O)cc1)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)Nc1ccccc1)cc2
O=S1(=O)CC(O)c2cc(NC(C(=O)NCCc3occc3)O)ccc21
O=S1(=O)c2ccccc2C(=O)C1=CN(Cc1ccccc1)C(=O)C(Br)=C
O=S1(=O)CC(O)c2cc(NC(=O)c3cc4c(cccc4)n(CCCN4CCOCC4)c3=O)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)CCCCCNC(=O)c1cc3cc(Cl)ccc3[nH]1)cc2
O=S1(=O)c2ccccc2C(=O)C1=Cc1ccc([N+](=O)[O-])cc1Br
O=S1(=O)c2ccccc2C(=O)C1=Cc1cccc(OCc2ccccc2)c1
O=S1(=O)CC(O)c2c1cc(C#Cc1ccc(CCC)cc1)cc2
O=S1(=O)CC(O)c2c1cc(NC(C=Cc1ccc(OCC)cc1)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(c1cccc(CNC(c3ccc(CNCC(C)C)cc3)=O)c1)=O)cc2
O=S1(=O)CC(O)c2c1ccc(NC(NCCC1N(S(=O)(=O)c3ccc(C)cc3)CCC1)=O)c2
O=S1(=O)c2ccccc2C(=O)C1=CN=c1cc[nH]c(Cl)c1
O=S1(=O)CC(O)c2cc(NC(=O)C(Nc3ccc(C(=O)N)cc3)=O)ccc21
O=S1(=O)CC(O)c2cc(NC(Cc3ccc(OC)cc3)=O)ccc21
O=S1(=O)CC(O)c2cc(NC(NC3CC4(CCCC4)OCC3)=O)ccc21
O=S1(=O)CC(O)c2cc(NC(NC3c4c(cccc4)OCC3)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)CCNC(Cc1ccc(OC)cc1)=O)cc2
O=S1(=O)CC(O)c2c1cc(C(=C1CCCCn3c1ccc3)CC)cc2
O=S1(=O)c2ccccc2C(=O)C1=Cc1sccc1C=C1SC(=S)N(NC(=O)c2ccccc2)C1=O
O=S1(=O)CC(O)c2cc(NC(=O)OCCCC)ccc21
O=S1(=O)CC(O)c2c1cc(C#CCN(C)C1CC1)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccc(CN(CCCN(C)C)Cc3ccccc3)cc1)cc2
O=S1(=O)CC(O)c2c1cc(NC(C=Cc1ccc(Br)cc1)=O)cc2
O=S1(=O)CC(O)c2c1cc(C(=O)c1cccc(NS(=O)(c3ccc(C#N)cc3)=O)c1)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccc(N3CCOCC3)cc1)cc2
O=S1(=O)c2c(cccc2)C(=O)C1=Cc1ccc(OCCSc2ccc(OC)cc2)cc1
O=S1(=O)CC(O)c2cc(NC(Cc3cc(C)ccc3C)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NC(Nc1ccccc1)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccccc1)cc2
O=S1(=O)CC(O)c2cc(NC(=O)CN3CCN(CCN(C)C)CC3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccc(CCCCCC)cc1)cc2
O=S1(=O)c2c(cccc2)C(=O)C1=Cc1ccc(-c2cc(N)ccc2)o1
O=S1(=O)CC(O)c2c1cc(NC(NCC(OC(CCCCCCCc1ccccc1)=O)C)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccc(-c3ccccc3)cc1)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)c1cc(C)c(F)cc1)cc2
O=S1(=O)c2ccccc2C(=O)C1=Cc1cc(C=C(C#N)C(Nc2ccccc2)=O)ccc1
O=S1(=O)CC(O)c2c1cc(NC(C1CC1c1ccc(OC)cc1)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)c1[nH]c3c(cccc3)c1)cc2
O=S1(=O)CC(O)c2c1cccc2NC=O
O=S1(=O)CC(O)c2cc(NC(=O)COc3ccc(OC(F)(F)F)cc3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(Cc1ccc(F)cc1)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(Cc1ccc(C(F)(F)F)cc1)=O)cc2
O=S1(=O)CC(O)c2cc(NC(=O)c3ccc(CNC(C)=O)cc3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)C1CCN(Cc3ccc(OC)cc3)CC1)cc2
O=S1(=O)CC(O)c2cc(NC(COCC)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NC(Cc1ccc(OCc3ccccc3)cc1)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)Cc1ccccc1[N+]([O-])=O)cc2
O=S1(=O)CC(O)c2c1cc(NCCCCCCCCCCNC(=O)CCCCC1SSCC1)cc2
O=S1(=O)CC(O)c2cc(NC(=O)C(Cc3ccccc3)N)ccc21
O=S1(=O)CC(O)c2c1cc(NC(CCN1C(=O)c3ccccc3C1=O)=O)cc2
O=S1(=O)CC(O)c2cc(NC(=O)c3ccc(-c4ccc([N+]([O-])=O)cc4)o3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)CSc1ccc(C)cc1)cc2
O=S1(=O)CC(O)c2c1cc(NC(N1Cc3ccccc3C1)=O)cc2
O=S1(=O)CC(O)c2cc(NC(C=Cc3ccc(F)cc3)=O)ccc21
O=S1(=O)c2ccccc2C(=O)C1=Cc1ccc(OCC=C)cc1OCC
O=S1(=O)CC(O)c2c1cc(NC(=O)CCCC(=O)C(=O)O)cc2
O=S1(=O)CC(O)c2c1cc(NC(Nc1ccc(C)cc1)=O)cc2
O=S1(=O)CC(O)c2cc(NC(=O)c3cccc4cnccc34)ccc21
O=S1(=O)CC(O)c2cc(NC(CCNC(=O)N=c3cc(C)[nH]n(C)c3=O)=O)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)c3c4c(sc3CC)C(=O)CC(C)(C)C4)ccc21
O=S1(=O)CC(O)c2cc(NC(CCCc3nn[nH]n3)=O)ccc21
O=S1(=O)c2ccccc2C(=O)C1=CN=c1scc[nH]1
O=S1(=O)CC(O)c2c1cc(NC(NCc1ccc3c(c1)OCS3)=O)cc2
O=S1(=O)CC(O)c2cc(NCCNC(Nc3ccccc3)=O)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)CCCCCCC(Nc3ccccc3N)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccc(-c3ccccc3)cc1)cc2
O=S1(=O)CC(O)c2c1cc(Br)c(OS(=O)(=O)NCCC)c2Br
O=S1(=O)CC(O)c2cc(NC(=O)c3ccc(OCc4cc(OCc5ncccc5)ccc4)cc3)ccc21
O=S1(=O)CC(O)c2c1cc(NCc1c(NC)cccc1)cc2
O=S1(=O)CC(O)c2cc(NC(=O)c3ccc(-c4cccc(OC)c4)cc3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)c1cc(CNC(c3ccc4c(cccc4)c3)=O)ccc1)cc2
O=S1(=O)CC(O)c2c1cc(Br)cc2S(NCCC)(=O)=O
O=S1(=O)CC(O)c2cc(NC(=O)CSc3ccccc3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)c1cccc3ccccc31)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccc(-c3ccc(OC)cc3)cc1)cc2
O=S1(=O)CC(O)c2c1cc(N=C(NC1CCCCN(CC(C)C)C1=O)C(F)(F)F)cc2C(F)(F)F
O=S1(=O)c2ccccc2C(=O)C1=Cc1cc(OCCCOc2ccccc2Br)ccc1
O=S1(=O)CC(O)c2cc(N(CC)Cc3ccccc3)ccc21
O=S1(=O)CC(O)c2cc(NC(C(OCc3c(F)cccc3Cl)=O)=O)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)c3ccc(CNC(=O)Nc4cccc(S(N(C)C)(=O)=O)c4)cc3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)CC1CCCC1)cc2
O=S1(=O)CC(O)c2c1ccc(NC(=O)CCCCCCC(Nc1ccccc1C(=O)OC)=O)c2
O=S1(=O)CC(O)c2c1ccc(NC(=O)c1ccc(CNC(=O)c3cc4ccccc4cc3)cc1)c2
O=S1(=O)CC(O)c2c1cc(NC(C(NS(=O)(=O)c1cc(C)ccc1OC)C)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)OCc1ccccc1)cc2
O=S1(=O)CC(O)c2c3c(ccc(SCCCCC)c3)[nH]c21
O=S1(=O)CC(O)c2c1cc(NC(Cc1ccc(Cl)cc1)=O)cc2
O=S1(=O)CC(O)c2cc(NC(=O)c3cccc4ccccc43)ccc21
O=S1(=O)CC(O)c2c1cc(Nc1cc(N=CCCCC)c(O)cc1)cc2
O=S1(=O)c2ccccc2C(=O)C1=Cc1ccc(S(N2CCCC2CNC(CSC)=O)(=O)=O)o1
O=S1(=O)CC(O)c2c1cc(Nc1ccc(OC)cc1)cc2
O=S1(=O)CC(C)=C(C)C1=O
O=S1(=O)CC(O)c2c1cc(NC(C1CC13CCC3)=O)cc2
O=S1(=O)c2ccccc2C(=O)C1=Cc1cc2ccccc2cc1
O=S1(=O)CC(O)c2cc(NC(=O)c3ccc(S(=O)(C)=O)c([N+](=O)[O-])c3)ccc21
O=S1(=O)CC(O)c2cc(NC(C(NS(c3cc(Cl)cc(Cl)c3)(=O)=O)C(C)C)=O)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)c3cc4ccccc4s3)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)C(NS(=O)(=O)c3ccc(C)cc3)c3ccc(Cl)cc3)ccc21
O=S1(=O)c2c(cccc2)C(=O)C1=Cc1ccc(C=NOCOC(CN=C2CC3=NCC(C(=O)N4CCOCC4)=CC3O2)=O)cc1
O=S1(=O)c2ccccc2C(=O)C1=Cc1cccc(OCc2ccccc2)c1
O=S1(=O)c2ccccc2C(=O)C1=Cc1oc(-c2ccc(C(OCC)=O)cc2)cc1
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccc(CNC(OC(C)(C)C)=O)cc1)cc2
O=S1(=O)CC(O)c2c1cc(CN(CCC)Cc1ccccc1CS(CC(C)C)(=O)=O)cc2
O=S1(=O)CC(O)c2cc(NC(C(OCC)=O)=O)ccc21
O=S1(=O)c2ccccc2C(=O)C1=Cc1cc(CSc2sc3ccccc3n2)ccc1
O=S1(=O)CC(O)c2cc(NC(=O)c3cccc(N)c3)ccc21
O=S1(=O)CC(O)c2cc(NC(Cc3ccc4c5c3cccc5CC4)=O)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)c3cc(N4CCC4)nc(C)c3)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)c3ccccc3Br)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)c3cc(CNC(c4cc5ccccc5o4)=O)ccc3)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)c3ccnn3-c3cc(OC)ccc3)ccc21
O=S1(=O)CC(O)c2c1cc(NCc1c3c(cccc3)[nH]c1)cc2
O=S1(=O)CC(O)c2cc(NC(C[S+](CC(N(C)C)=O)=O)=O)ccc21
O=S1(=O)c2c(cccc2)C(=O)C1=Cc1ccc(-c2cc(C(O)=O)c(F)cc2)o1
O=S1(=O)c2ccccc2C(=O)C1=Cc1cccc([N+](=O)[O-])c1
O=S1(=O)CC(O)c2cc(NC(=O)CSc3ncccn3)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)C(=O)c3c(C)[nH]c4ccccc34)ccc21
O=S1(=O)CC(O)c2cc(NC(Nc3ccc(OC)c(OC)c3)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NS(=O)(=O)c1ccc(C)cc1[N+]([O-])=O)cc2
O=S1(=O)c2ccccc2C(=O)C1=Cc1ccc(N(CCN(CC)CC)C)cc1
O=S1(=O)CC(O)c2c1cc(NC(=O)c1cc3c(cccc3)cc1)cc2
O=S1(=O)CC(O)c2c1cc(C1(C(F)(F)F)NC(=O)C(NC)(C)C1c1ccc(Cl)cc1)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)c1c(-c3ccccc3C(=O)NC(C)(C)C)cccc1)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)n1nc(S(=O)(=O)C)nc1)cc2
O=S1(=O)c2ccccc2C(=O)C1=Cc1cccc(CSCC)c1
O=S1(=O)c2ccccc2C(=O)C1=Cc1c[n+](CC=C)ccc1
O=S1(=O)CC(O)c2c1cc(NCc1ccc(F)cc1)cc2
O=S1(=O)CC(O)c2cc(NC(=O)C(=O)N3CCN(Cc4ccc(Cl)cc4)CC3)ccc21
O=S1(=O)c2ccccc2C(=O)C1=Cc1ccc(CCCC(NC2CC2)=O)cc1
O=S1(=O)CC(O)c2cc(NC(=S)NC(C(F)(F)F)CC)ccc21
O=S1(=O)CC(O)c2c1cc(NC(c1ccc(CNC(Nc3ccc(S(=O)(F)=O)cc3)=O)cc1)=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)c1cc(CNC(=O)c3ccc4c(ccnc4)c3)ccc1CCC(OC)=O)cc2
O=S1(=O)CC(O)c2cc(NC(=O)c3ccc(CNC(=O)c4cc([N+](=O)[O-])cc(C(N(C)C)=O)c4)cc3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(C1CCN(Cc3ccc(OC)cc3)CC1)=O)cc2
O=S1(=O)c2ccccc2C(=O)C1=CN(CCCN(C)C)S(=O)(=O)c1ccccc1Cl
O=S1(=O)CC(O)c2c1cc(CS(=O)(CCc1ccccc1O)=O)cc2
O=S1(=O)CC(O)c2cc(NC(=O)Cc3ccccc3F)ccc21
O=S1(=O)CC(O)c2cc(Nc3ccccc3C)ccc21
O=S1(=O)CC(O)c2c1cc(N1C(=O)c3c(cccc3C)C1=O)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)C1CCC(=O)N1CCCCCCC)cc2
O=S1(=O)CC(O)c2cc(Nc3ccccc3)ccc21
O=S1(=O)CC(O)c2cc(NC(Cc3c4ccccc4ccc3)=O)ccc21
O=S1(=O)CC(O)c2cc(NC(NCCNC(C)=O)=O)ccc21
O=S1(=O)CC(O)c2c1cc(NC(CCCCCCC1=CCCc3c1cccc3)=O)cc2
O=S1(=O)CC(O)c2cc(NC(c3ccccc3NC(=O)c3ccc(C)cc3)=O)ccc21
O=S1(=O)CC(O)c2cc(NC(=O)CC3Cc4c(cccc4)C3)ccc21
O=S1(=O)CC(O)c2c1cc(NC(=O)c1ccoc1C)cc2
O=S1(=O)CC(O)c2c1cc(NCc1ccccc1)cc2
O=S1(=O)CC(O)c2c1ccc(NC(=O)Nc1ccc(CCNCc3ccccc3)cc1)c2
O=S1(=O)CC(O)c2c1cc(NC(=O)c1cc(S(=O)(C)=O)cc(C(OC)=O)c1)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)Cc1ccc(C3CC(=O)NS3(=O)=O)cc1)cc2
O=S1(=O)CC(O)c2c1cc(NCc1ccc(OCCO)cc1)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)CC1N(S(=O)(c3cccs3)=O)CC=C(C)C1)cc2
O=S1(=O)CC(O)c2c1cc(NC(=O)Cc1ccccc1)cc2
O=S1(=O)CC(O)c2c1cc(NC(c1ccc(CNC(=O)c3cc4ccccc4cc3)cc1)=O)cc2