O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1CC(N)CF
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1CC(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CCOCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCC(=O)OC(C)O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1COC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(O)C(=O)OC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CCC(O)CCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CNCC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C(CNC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1COCCC(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC1(C)CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1OCC#F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1C=NCCOC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CCOCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CSC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C(CC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(O)CO
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC#N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)cc(F)c1CCCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC#N
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CC=C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CC=C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(N)C(=O)NC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(Cc1cc(F)ccc1)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1CC(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CN(C(=O)C1CC1)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1OCCC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CNCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(O)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC=C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CON1CCOCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1(NC(=O)CCOC)CC1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1C(C[N+](=O)[O-])=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1CC(O)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CCC(=O)O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C#C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCC(=O)O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(=O)OC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1c(F)c(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(C1CCC1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1SC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1COCC#C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC=C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1COCC=C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1OCC(OCC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cc(F)cc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C=NCCN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC=C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1CC(C)(C(NC)=O)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1CN1CCNCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1C#N
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1C(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CCOCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC=C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CSC(CC)CO
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1CN1CCOCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1CN(C)C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1[S+](C)[O-]
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCC#N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CONO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1CN1CCC(=O)CCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC(NCC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN1CCCCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCN
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C=NC(=O)CN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3cccc(F)c3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCCc1ccccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C1=C(CN(C)C)CCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1CC(C(=O)N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN(C(C)=O)C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC(=O)OCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(OC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccccc1CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(O)=O
O=S1(=O)CC(O)c2c1ccc(NCc1ccc(C)c(F)c1)c2
O=S1(=O)CC(O)c2c1ccc(NC(c1c(Cl)ccc(SC)c1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1COCCO
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1CCCC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)OC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1COCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1COC(C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCCN1CCOCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCCCCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C=NCC(=O)OC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C1CN(C)C1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C=NC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1Br
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CNCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCCCC(CN)O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C=NC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1COCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1OC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1C(=O)NCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(C(C)=O)C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C=NC(CC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1C(F)(F)F
O=C1c2c(cc(F)cc2)S(=O)(=O)c2ccccc21
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)cc(F)c1CN
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CCC(N1CCOCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cc(F)cc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(CN)O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C(=O)OCCC(=O)N1CCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)OC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C(=O)NC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1OCc1ccccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1COCC=C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C(=O)C(=O)NCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C(=O)NCC(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCC(N)C(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1C(OC)CN
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1OCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3cccc(F)c3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)OC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1C=CCC(C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1CCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC#CCOC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(NCC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1C(OC)CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(CC)CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CO
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(C)C=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCN(C)C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C(NC1CC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CC(N)C(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1Cc1ccc(F)cc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CN1CCOCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1OCC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1C(O)CN1CCN(C)CCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(C(=O)C1CC1)C1CCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C#N
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(NC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1COC(C(C)C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)NCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C(=O)NC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C=CC(=O)N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)[S+]1[O-])c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C=NC(C)C(=O)O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C(NCC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C#N
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1OC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1C=NC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC=C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4F)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1C(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(N)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C(=O)NC(C)(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)cc(F)c1CCC(NC(C)C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1COCC=C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1COCCCCC(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CNCC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN(Cc1cc(F)ccc1)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C=CC(=O)N1CCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1C#N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C#N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C=NC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCC(NC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC=C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C(NC1CC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(OC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CNCC(OC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C(OCC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(C)C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1N(CC)CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)cc(F)c1CN(C)C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CO
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1COCCN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1CC=C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cc(F)cc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN(C)C(C)(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CN1CC(O)C1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(CC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CCOCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C=NCC(=O)OCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCN1CCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C#Cc1ccccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1[S+](C)[O-]
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C[S+](C)[O-]
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCc1cc(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1COC(=O)C(C)(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN(C)C(=O)C(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN(C)C=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1[S+](C)[O-]
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CCO
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cc(F)cc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(C(O)=O)N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1CN1CCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C(=O)OCCC(=O)O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCN(C)C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1C#N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCC(NC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1COCc1ccccc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC=C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN(C)C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1COCCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCC(=O)OCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1C=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)OC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C#N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3cccc(F)c3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCCC(C(=O)O)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1c(F)ccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1C(N1CCCCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CC(N1CCCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(c1cccc(NC(=O)C3C(=O)c4c(cc(F)cc4)S3)c1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C(OC)CN1CCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3cccc(F)c3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CNCC(C)(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cc(F)cc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1COCC=C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3cccc(F)c3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCN
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN(C)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1OCC(=O)O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)cc(F)c1CCCN1CCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CCOCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCNCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1COCC=C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1c(F)c(F)c(F)c(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CCC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C(NCC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(C)C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN1CCOCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC#N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(C)C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C=NCC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CCCN
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1-c1ccoc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1C=NC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CSC(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1C(C#N)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C=NC(C)C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cc(F)cc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C(NCc1ccccc1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN(C(C)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(OC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1CC(CN)O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1COc1ccc(F)cc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1CCCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCC(=O)OC(C)CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(OCC)cccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CCCO
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1Cc1cc(F)ccc1CC(=O)OCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(C(O)=O)N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN(C(=O)C)C(=O)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CNS(C)(=O)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1CCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN(C)C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CCC(NC)=O
O=S1(=O)CC(O)c2c1ccc(NC(c1ccc(CNC(=O)C(C)=C)cc1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1CCC#N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)OCc1ccccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C(CN)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1COCCO
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cc(F)cc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1COCC=C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C=Nc1ccccc1CC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1CCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN(CC)CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCOCc1ccccc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C(NCC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCCC(N)C(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C=NCC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)OCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(=O)OCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CC=C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1CC(O)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)cc(F)c1CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(CN)O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CO
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(N)CN
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CO
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1c(F)c(F)c(OC)cc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CS
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C=NC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN(C)CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1C#N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3[S+]1[O-])c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1CCC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1CSC(F)F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1[S+](C)[O-]
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1CSC(CC)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CCC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1COCCCC(OC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(N)c1C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(O)C
O=S1(=O)CC(O)c2c1ccc(NC(C=Cc1ccc(F)c(F)c1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1C(OC(C)(C)C)CCO
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1COCC(=O)O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCCN
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CCC(=O)OCc1cc(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1C(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(C(=O)OC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C(=O)OCC(=O)OC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)OC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC=C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C=NC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)c(F)c3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CCC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC=C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)O
O=S1(=O)CC(O)c2c1ccc(NC(CC1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C#N
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(C=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC=C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(C=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1CN(C)C(C(=O)N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(c1oc([N+](=O)[O-])cc1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(C(C)C)C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1CCC(NC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=N)N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCCN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCc1ccccc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1[S+](C)[O-]
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCC(=O)OCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCCCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCCC(N1CCCCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1Br
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1Cc1ccc(F)cc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(c1ccccc1)=O)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1COC(=O)CN1CCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1COCCNC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1COc1ccc(F)cc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCC(=O)O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1COCc1ccccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN(C(C)=O)C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1C(N(C)C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN(Cc1cccc(F)c1)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1C(OCc1ccccc1F)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CCC(CN)OC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1[S+](C)[O-]
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCN(C)Cc1ccccc1C=C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(C)C(OC(C)(C)C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(c(F)ccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1Br
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CCC(N1CCCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1COC(=O)CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1COCC=C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CBr
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1SC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1[S+](C(F)F)([O-])=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(CN)OC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CC(OCC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CO
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1COc1ccccc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(=O)OCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(O)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1Cc1ccc(F)cc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C=NC(=O)C1CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(O)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(c1ccccc1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CN(C)C(C(C)=O)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(C)C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(C=O)Cc1ccccc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1Br
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC#N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1COCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C1=C(C)CC(C2CC2)N1C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1COC(=O)CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1COCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1CC=C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(=O)O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)OCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CN1CCOCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN1CCOCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1C=CC(=O)N(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1C=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(OC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CC(C(O)=O)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN(C=O)CCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)OC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCCN1CCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C=NCC(O)CO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1COC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1CCC(NC1CC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)OCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(Cc1cccc(F)c1)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CCC(=O)N1CCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)[S+]1[O-])=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1Cl
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CCOCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C(C#N)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(C)C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1COc1ccccc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(N1CCN(C(Cc3ccc(F)cc3)=O)CC1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)OC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)cc(F)c1CC(CN)O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1CC(CO)O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(=O)OC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1OC(C(F)(F)F)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1COCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1SC(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1C(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(C)C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C(=O)NC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1CCC=C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3[S+]1[O-])c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC(NC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C#CC(C)(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1COCCN1CCOCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CS(=O)(C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)OC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCC(=O)OC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1C=NC(C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCN(C(=O)C1CC1)Cc1ccc(F)cc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCN(C)C(=O)CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C=NC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(CC)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CON1CCOCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3cccc(F)c3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C(C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCN(C(=O)C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCC(=O)OCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(O)C(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC(CN)O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1OCC(=O)NCc1ccccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1COCCN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1c(F)cc(F)c(F)c1CC(O)CN
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(C)C(C(NC)=O)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C=NCCOC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCC(=O)N1CCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(O)c1CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCOC(N1CCOCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1C(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(C=O)C=O