O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(C(C(C)C)N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC1C(=O)C(C)(C)OC1=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)NC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)C(CO)CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(=O)CCC(=O)O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC#N
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(N1CC(O)CC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC(=O)O
O=S1(=O)CC(O)c2c1ccc(NC(N1CCC(OC)CC1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)N1CCN(C)CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC#N
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)N1CCOC1=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)N=c1[nH]cccc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(C)O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC(=O)NC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(N1CCCC1CO)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCCC(=O)N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCN1CCN(C)CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC1CC1C(OC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(=O)OCC=C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCOCCN1CCOCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)NCC(C)(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1CCCC1)=O)CCCC(=O)NC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)NCC1OCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)NCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(=O)N(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(C1CC1)OCC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC1C2CCCC2CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(O)C(NC(=O)C1CNCCC1)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCS(=O)(=O)CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CC=C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC=C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC(NC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC1CCC(C)C1
O=S1(=O)CC(O)c2c1ccc(NC(CCCC1CCS(=O)(=O)C1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(N1CCC(=O)CC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCN1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(=O)C1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOCC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(N1CCN(C)CC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC(=O)N
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(NC1CC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC(C(=O)N1CCCC1C=O)CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CC(N1CCOCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(N(C(C)C)O)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)N1CCOCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(NCC(O)=O)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(Cc1cccs1)CCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCN
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCO
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(C)(C)C(NC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)N1CCCC1CNC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)N1CCOCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCCC(C)(C)C(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(NC(C)(C)C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC(=O)NCC1OCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)NCC(=O)OCOC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(NC(=O)OC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)N1CCCC1CNC(C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(NC(C)C)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)N(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC(=O)N1CCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCN1CCCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC(O)CO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(NC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC1C(=O)c2ccccc2S1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC(N1CCCC1CO)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(CC(=O)O)(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)[S+]1[O-])=O)CC(=O)N1CC2CCC1CC2
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(C)(C)C(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CC(N1CCOCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC(=O)NCCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC=C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(C(C)(C)C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(OC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC1CC1C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC#C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCCC(N1CCC(OC)CC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(=O)N1CCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)N
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CC(=O)NC(C)(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCO
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCO
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC(OCC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)NCC(=O)OC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC#N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCCC(=O)N(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(C1CCCCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)N(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C)C(=O)C1C(=O)c2c(cccc2)S1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(N1CCCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCOCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(=O)N1CCN(CCO)CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)N1CCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC#C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(N(C)C)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC#N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCCOC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC=C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCOCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(CC)CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CCOCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(OC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC(N1CCOCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCO
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCN1CCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(C(C)(C)C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCO
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)N
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(=O)NCC1OCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC#N
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(C)(C(C)(C)O)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(N(CCO)C)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(N1CCCC1CO)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC#N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC(=O)N(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC(=O)C(O)OC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC(=O)NCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)[S+]1[O-])=O)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(C(C)(C)C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCCCC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC(N(C)C)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCN
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(C)(C)CNCCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC#C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)N1CCOCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(N=CC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC1C(=O)C=CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC#C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCCC(=O)N1CCOCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(=O)NCCCN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)NCCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(N1CCCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(C(NC(OC(C)(C)C)=O)C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(N(C)C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC#C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)C1(C)CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(O)C(NC(OC(C)(C)C)=O)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(NC1CCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCOC(=O)C1CCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)N1CCCC1CO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CCC(=O)NCCO
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(N1CCOCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCO
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC(CO)OC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)N
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(OC)c(OC)c3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(C)(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(=O)C1C(=O)c2c(cccc2)S1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCCC(=O)OCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(NCC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC#N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCS(C1CC1)(=O)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(OC)OC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC[S+](C)[O-]
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC(=O)N1CCOCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1N(C(CCC)=O)CCC1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(=O)CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(C)(C)C(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CC(NCC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCOCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)N(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(C(NC(=O)C(C)OC)=O)CCC(=O)OC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC(OC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(=O)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(NCC1CCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(c1cccs1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC1C(=O)C=CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCO
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)N(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC#C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(NCC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)N1CCN(C)CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C)C(=O)C1C(=O)c2c(cccc2)S1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(C(=O)NCCCC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC1N(C)CCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCN1CCC(O)C1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC#N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(C)(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)N(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)NC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC(=O)N1CCC(OC)CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(CC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(=O)OCC(C)(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1(=O)=O)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(CC)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC(N(C)CC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(C)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(=O)N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(=O)N1CCC(OC)CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CCOC(C(C)C)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(C)(CCCC)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCN1CCC(OC(=O)NCC)CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(NCC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(=O)C(C)(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(O)C(OC)C(NC1C(=O)NCCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(=O)N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CCCC(=O)N(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(C)(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC(=O)N1CCOCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCOCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC=C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCOCCO
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC#N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(=O)N1CCOCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCN
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(C)(C(=O)OC)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)NC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2OCCCC(=O)NC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCN1C(=O)C(=O)c2c1cccc2
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCNC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(N1CCCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCCC(NC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCCN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCNCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(=O)OC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCN1CCOCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)N1CCC(O)CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(NC(CCl)=O)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCN1CCOCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(NC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(C1CC1)OC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(CC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC=C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(C1CC1)OC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)C=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1CN(C)CC1)=O)CCC2
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCS(=O)(=O)C1CCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOCC=C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CC(=O)NCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC[S+]([O-])C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCl
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)NCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)N1CCC(O)CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC#CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CC(=O)NCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(C)(C)C#N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(C)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCCN1CCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(C1CC1)OC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(C(C)(O)C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCN1CCC(O)C1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(CC)C(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC(NC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCCCC(=O)OCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(CO)O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(C)(C)C(=O)N1CCOCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCCC(NC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(C)(C)CNC(C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCN1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1N(C(C(CC)C)=O)CC1)c2
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(N1CCCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(=O)N1CCOCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCOCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCOC(CCl)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CC(C1CC1)OCC=C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CC(=O)N1C(=O)CCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(=O)NCC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCN1CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(C)(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)NCCO
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC#N
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(=O)C1CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CCC(NCC(C)C)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(N1CCCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(Nc1ccccc1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOS(=O)(C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)N1CCC(O)CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC#C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(O)C(NC(OC1CCC1)=O)CC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC(CO)CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCCl
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(C)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)N1CCOCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(CO)O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)[S+]1[O-])=O)CCOC(CCC(=O)C1C(=O)c2ccccc2S1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCOCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(N1CCCC1CO)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC=C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)NCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(C(C)(C)C)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(C1CC1)OC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(c3ccc(OC)cc3)C1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)N
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CC(C(F)(F)F)O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC(N1CCC(O)C1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)NC1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCOC(=O)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC#N
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(C)(C)C(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)[S+]1[O-])=O)CC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(O)CC(C)(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(C)(C)CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(N1CC(O)CC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCNC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(N1CCCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3cccc(F)c3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCCC(=O)N1CC(C)OC(C)C1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(NC(C)(C)C)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(CC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCl
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC1C2C1C1C(C)(C)OC21
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC(=O)N(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCO
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC(O)(CC)CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(C)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCOC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(C1CC1)OC(CC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC(=O)Nc1ccccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CC(=O)N1CCC(O)CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)NCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(=O)N
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(O)C(NC(=O)c1c2c(nccc2)[nH]c1O)COC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(C1CCCCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)NCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])C(C1OCCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC(=O)C(C(C)C)N
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC(=O)N1CCOCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCC(N1CCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CC(C)(C(=O)NC)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(OC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCCC(Nc1cc(F)cc(F)c1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCCn1ccnc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC#N
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(C)O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCS(C1CC1)(=O)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CC(=O)NC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCCC(=O)C(N(C)C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCOC1CCOCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)[S+]1[O-])CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)CCC1(C)OCCO1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)CCN1CCC(F)(F)CC1