O=S(N1CCC(O)CC1)(=O)c1ccc(Cc2nc(C(=O)N)cs2)cc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CCOCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1OCC=CCN
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1OCCC(=O)N1CCC(OC)CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C(CC)O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)cc(F)c1CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1c(F)ccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CC(=O)C=C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1N(C)C(=O)C(=O)Nc1c(F)cccc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1N(C)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1c(F)ccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C(=O)NCC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C(C)N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN(C)C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(=O)Nc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)cc(F)c1C(CNC1CC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4cccc(F)c4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)cc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1c(F)c(F)c(Oc2cc(F)cc(F)c2)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1c(F)ccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1Cc1ccc(F)c(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3[S+]1[O-])c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(=O)OC(C)(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CC(N1CCNC(C)C1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1Br
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CCOCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)cc(F)c1CN1CC(O)CCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC(N1CCNCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN1CCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(=O)O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CN1CCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC(N1CC(=O)NCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CCN(C(C)=O)CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1C(=O)OCCN1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CNCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4[S+]1[O-])=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(C)(C(=O)O)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1SC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1COC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)cc(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cc(F)cc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN1CC(=O)NC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3cccc(F)c3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)cc(F)c1COC1CCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C(N1CCN(S(=O)(C)=O)CC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)cc(F)c1C(N1CC(CO)C1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN1CCC(OC)CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1Nc1c([N+]([O-])=O)cccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1OCc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCc1ccc(F)cc1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1c(F)c(F)c(O)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CC(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CC(=NO)C(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(N1C(=O)C=CC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1OCC(=O)NC(C)(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(C)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1SC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCC(C)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1Sc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCC(NCC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1OC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C#N
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc4c(c3)OCO4)S1)=O)c2CN1CCC(O)(CO)CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C#N
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3cccc(F)c3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1c(F)ccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1CO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(C)=NO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3[S+]1[O-])c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)c(F)c(F)c1C(=O)N1CCCC1COC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cc(F)cc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCCC(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(N1CCC(OC)CC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1c(F)ccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1COCC(=O)NC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(=O)N
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(N)C(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cc(F)cc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)c(F)c(F)c1C(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1Sc1c(F)cccc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1OCC(=O)O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1c(F)c(F)c(Oc2cccc(C(N)=O)c2)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1COCC=C(F)F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1N(C)C(=O)C=C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1OCc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1SC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3cccc(F)c3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)c(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCN1CCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(OC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1c(F)ccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1SC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(OCC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1N(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3[S+]1[O-])=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1OCC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1N(CCC)CCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3[S+]1[O-])=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CS(=O)(CCC(O)(C)C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN1CCS(=O)(=O)C1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(=O)N1CCC(OC)CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1N(C)C(=O)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1N(C)C(C=C)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C(=S)NC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3[S+]1[O-])=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CC1CC1(COC)NCC#C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1N(C)N(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1C=NC1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC1(C)CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3cccc(F)c3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3cccc(F)c3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)c(F)c(F)c1C(CC=C)O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1C(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1COCC=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1N(C)C(C=C)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCC(=O)N1CCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3[S+]1[O-])c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(CN)(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CCC(O)C1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CC(Oc2ccccc2)CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(N1CCC(OC)CC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(C)(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1Sc1cccc(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CC(O)C1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)cc(F)c1CC(C)(O)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1Br
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3cccc(F)c3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C(=O)OCCCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)N1CCC(OC)CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1OCCN1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CCN(C)CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCCN1CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3[S+]1[O-])c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1SC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1N(C)C(C=C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(OC(C)(C)C)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)c(F)cc1F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(O)CO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(C)(CN1CCC(O)C1)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3[S+]1[O-])c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(c1ccc(NS(=O)(=O)C)cc1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1SC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1c(F)ccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1Sc1ccc(OC)cc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CCOCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(OC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CCOCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3cccc(F)c3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3cccc(F)c3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1Br
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3cccc(F)c3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CC(O)C1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1Sc1ccc(F)cc1F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CN1CCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C(=CO)CO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(=O)OC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1COCC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1C=NC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN1CC(OC)CCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)[S+]1[O-])c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCN1CCC(O)C1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1OCC(N1CCNCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3cccc(F)c3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(N1CC=CC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(N1CCC(=O)NCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN1CCOCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1C(C)C1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1OCCN
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1Br
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)cc(F)c1C(=O)N=CCC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(OC)(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)cc(F)c1OC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCCC(=O)OC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1c(F)c(F)c(O)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C(N1CCOCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1OC1CCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC=C
O=S1(=O)CC(O)c2c1ccc(NC(c1ccc(N(S(C)(=O)=O)C)cc1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cc(F)cc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC(=O)N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCCC(=O)N1CCC(OC)CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)cc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(C)C(N1CCCNC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1Cl
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(C#N)=COC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1c(F)c(F)c(OC)cc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3[S+]1[O-])c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCC(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1COCCF
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CCOCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(=O)O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(C)=NOC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1COC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3[S+]1[O-])c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1-c1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3cccc(F)c3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cc(F)cc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CN1CC(C)OC(C)C1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)N1CCN(C(C)=O)CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CCC(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1C=NC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCC(NC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)c(F)c(F)c1CC(N1CC(=O)NCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1c(F)c(F)c(Oc2cccc(F)c2C)cc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1c(F)ccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1CC(=O)N=C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1Cc1ccc(OC)cc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1N(C)C(C=C)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3F)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C(=O)NCCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(N1CCOCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1C(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)cc(F)c1CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1Oc1ccccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1N(C)C(=O)C=C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCN1CCC(O)C1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CCN(C)CCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C(OCC(=O)N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1N(C)C(C=C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC=C(F)F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1N(C)C(=O)CC(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN1CCOCCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(=O)c1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1c(F)ccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCO
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1COCC=C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)cc(F)c1C(OC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1C(=O)OCCN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CCC(=O)N1CCC(O)C1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C(=O)NCCN1CCN(C)CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1Sc1cc(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(C)C(=O)N1CCNCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN1CCC(O)C1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(=O)NC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CCC(=O)N1CCNCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(C)(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1N(C)C(C=C)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1C#C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1c(F)c(F)c(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CSC(C(C)C)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(CC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CC(O)C1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1Sc1ccc(F)cc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CCC(O)C1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCOCC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C(=O)NC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3cccc(F)c3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCC(=O)N1CCC(O)C1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CC(O)C1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)[S+]1[O-])=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(C(C)=O)N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CCC(=O)OCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C(N1CCN(C)CC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C(N1CCNCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)cc(F)c1CC(=O)OC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCc1ccc(F)cc1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C(=O)N=C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1Br
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)cc(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cc(F)cc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1N(C)C(=O)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1Br
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1C(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3[S+]1[O-])c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)c(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(C(=O)NC)C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCC(N1CCC(OC)CC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)cc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CCOCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3[S+]1[O-])=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1SC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(C)(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1COC(NC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3[S+]1[O-])c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCC(=O)N1CCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C(N)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)c(F)cc1CC(C)O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1C(=O)NCC1CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1c(F)c(F)c(O)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)s3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC(N)C(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CCCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN1CCN(C)CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(=O)N1CCC(OC)CC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1Cc1ccccc1OC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)cc(F)c1C(OC)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C(N1CCN(C)CCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1[N+]([O-])=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CCc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C(F)(F)F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC(OC)C(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3cccc(F)c3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C(=O)OCCN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1c(F)c(F)c(O)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C(N1CCC1)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1Br
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1c(F)ccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC(=O)N1CCC(OC)CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CSc1ncccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3[S+]1[O-])c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1Br
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN1CCN(C)CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1N(C)C(C=NC(=O)CC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCC(CN)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3F)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1N(C)C(C=C)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)cc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3F)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)cc(F)c1CC(C(O)(C)C)F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3cccc(F)c3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1N(C)C(=O)CCC(=O)N1CCC(OC)CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1Br
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1COCCC(O)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(c1cnccc1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CCN
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1c(F)ccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cc(F)cc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1Sc1ccccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1N1CCC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1N(C)C(C=C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CCCCC(=O)NCC(=O)O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1N(CC)C(=O)CC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)cc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(=O)N
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1c(F)ccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cc(F)cc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1C(C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1Sc1ccc(F)cc1F
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1Br
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1OCCC(OC)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1c(F)c(F)c(Oc2ccccc2C(=O)N)cc1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3[S+]1[O-])=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1Br
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC(=O)OCC
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC=C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1N(C)C(C=C)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1F
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)c(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1c(F)c(F)c(Oc2cccc(F)c2)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(O)=O
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cc(F)cc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC(CN)(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1c(F)ccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC(=COC)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cc(F)cc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CN1CCCCC1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccccc1N
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3ccccc3S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1ccc(F)c(F)c1C(=O)N(Cc1cccc(F)c1)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1-c1ccccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1c(F)ccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1-c1c(C)cccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CC(C)(C(=O)N)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1CCN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1N(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1c(F)c(F)c(Oc2cccc(F)c2)c(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4ccccc4S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1-c1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(=O)OCC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1N(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3[S+]1[O-])c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1CN1CC(O)C1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cc(F)cc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c4c(cccc4)S1)=O)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1N(C)CCC(C)C
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3[S+]1[O-])c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C(N(C(C)C)C)=O
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cc(F)ccc1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1C(=O)N1CCN(C)CC1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4c(cccc4)S1)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1cccc(F)c1CC
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c4ccccc4S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3ccccc3[S+]1[O-])c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cccc(F)c1CN(C)C
O=S1(=O)CC(O)c2c1ccc(NC(C1C(=O)c3c(cccc3)S1)=O)c2CN(C(C1C(=O)c2c(cccc2)S1)=O)Cc1ccc(F)c(F)c1CC(O)CN1CCC(O)C1
O=S1(=O)CC(O)c2c1ccc(NC(=O)C1C(=O)c3c(cccc3)S1)c2CN(C(=O)C1C(=O)c2c(cccc2)S1)Cc1cc(F)ccc1F