C(OC(COc1cc(OC)c([N+]([O-])=O)cc1[N+](=O)[O-])C(=O)O)(OC1OC(CO)C(O)C(OC(=O)Cn2cnc3n(C(=O)OCC)cnc32)C1OC(=O)c1ccccc1)=O	60.27045822143555
c1(C(=O)NC(=O)Oc2ccc3c(c(C)c(C(=O)O)o3)c2)ccc(O)c(C(=O)O)c1	32.08768844604492
c1(OC)cc(NC(=O)OCCCc2cnccc2)c([N+](=O)[O-])cc1S(=O)(=O)Nc1ccc([N+]([O-])=O)cc1	31.22089958190918
c1(OCCn2c(COc3ccccc3C)nnc2SCC(=O)NCCOCCO)c(C)cccc1	40.156768798828125
COc1c(OC)c(OC)c([N+]([O-])=O)cc1NC(=O)Nc1ccc([N+](=O)[O-])c(S(=O)(NC(OCCO[N+](=O)[O-])=O)=O)c1	39.04121398925781
C1(C(NCCCN(CC(Cn2cncn2)O)C(O)=O)O)C(O)N(Cc2cc([N+]([O-])=O)ccc2)C(=O)NC1=O	41.64757537841797
C(OC(C(CC(O)=O)ONC(O)C(O)=O)=O)C(OCc1ccc([N+](=O)[O-])cc1)=O	33.64116668701172
c1n(-c2c(NC(=O)CSc3nnnn3C3CCCCC3)cc([N+](=O)[O-])cc2)cnc1[N+](=O)[O-]	29.306163787841797
C(CNCCCOc1ccccc1NC(COc1cc([N+](=O)[O-])c([N+](=O)[O-])cc1)=O)c1ccc(S(=O)(N)=O)cc1	38.226409912109375
C(=O)(Nc1c([N+]([O-])=O)cc([N+](=O)[O-])cc1)C(Nc1ccc([N+]([O-])=O)cc1Oc1ccc([N+](=O)[O-])cc1)=O	26.080284118652344
C(=O)(c1cn(CC2C(=O)C(OC(=O)c3ccccc3)CO2)c2cccc(O)c12)N	38.70232009887695
c1(OCCNC(=O)Nc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2)ccc([N+]([O-])=O)cc1	17.559478759765625
N(c1cc(OC)cc([N+]([O-])=O)c1)C(=O)C1N(C(=O)C(C(C)C)NC(=O)C(NC(c2ccco2)=O)Cc2ccncc2)C(C(=O)O)CC1C(=O)O	56.32229232788086
c1nc(Oc2cc(C)c(C(C(NC(=O)Cc3ccc(OC)cc3)C(O)=O)O)cc2)cc(O)c1O	41.67135238647461
O=C(Oc1c([N+]([O-])=O)cc(C(c2cc([N+]([O-])=O)ccc2)=O)cc1)C(=O)Nc1cc(=O)[nH]cc1	37.1767692565918
c1nc(N2CC(C(=O)NCc3onc(-c4ccccc4)c3)C(O)C(O)C2O)cc(Cl)c1-c1noc(C2CC2)n1	42.67992401123047
C(C(O)=O)NC(=O)C(NC(=O)OCc1cnccc1)C(=O)Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]	30.128097534179688
O1C(=O)N(c2nc(=NC(c3ncc(OCC(=C)C)cc3)C)[nH]cc2)C(C(O)=O)C1	33.448036193847656
C(NC(NNC(=O)c1ccc(OC)c([N+](=O)[O-])c1)=S)C(=O)OC(C)(C)Cn1nnc(Cn2c([N+](=O)[O-])ncc2[N+]([O-])=O)c1	41.02125930786133
c1(=NS(c2c([N+](=O)[O-])cccc2)(=O)=O)[nH]c(Oc2ccc([N+]([O-])=O)o2)nc([N+](=O)[O-])n1	35.243534088134766
c1(CN(C2C(NCc3cnccc3)CNC(=O)C(NC(=O)Oc3ccc(C(=O)O)c(O)c3)C2)C(=O)OCC(=O)O)ccc(N)cc1	48.1553955078125
COc1ccc(C(OCC(=O)N2C(=O)NC3(C(=O)N(C)c4ccccc43)C2)=O)c([N+](=O)[O-])c1	32.97028732299805
C(Nc1cc(C(=O)NCCCN(CC)CC)c(S(=O)(Nc2ccc([N+](=O)[O-])cc2)=O)cc1)(=O)c1c([N+]([O-])=O)cccc1	30.463367462158203
C(C(=O)NC(OCC(=O)Nc1cc([N+]([O-])=O)ccc1)=O)N(CC(O)=O)C(C(O)O)c1ccc([N+](=O)[O-])cc1	39.37608337402344
N(=c1c([N+](=O)[O-])c[nH]nc1Sc1c([N+]([O-])=O)cc([N+](=O)[O-])cc1)C(=NNC(=O)Nc1cccc(C(O)=O)c1)C(OCC)OCC	45.725494384765625
O(Cc1nnc(SCC(=O)N=c2[nH]c(C)c(C(O)=O)cc2)nn1)c1c([N+](=O)[O-])cc([N+]([O-])=O)cc1	29.458913803100586
c1(O)[nH]c(=Nc2c([N+]([O-])=O)cc([N+](=O)[O-])cc2)nc(S(=O)(=O)O)c1S(Nc1c(C(OC)=O)cc(OC)c(OC)c1)(=O)=O	40.63628387451172
C(N(S(=O)(=O)c1c([N+](=O)[O-])cc([N+]([O-])=O)cc1)CC(=O)OC(C(=O)NC12CC3CC(C1)CC(C2)C3)Cc1cnccc1)C	37.25678634643555
C(CS(=O)(=O)NCC(O)c1cc(NS(=O)(CCC)=O)c(O)cc1)COC(c1c(O)cc(O)cc1)=O	38.49420166015625
c1[nH]c(=NCCNC(=O)CO)nc(C)c1S(=O)(=O)Nc1cc([N+]([O-])=O)ccc1	35.43056106567383
O(CCOC(OCC(=O)OCc1ccc([N+](=O)[O-])cc1)=O)C(=O)C(Oc1ccc([N+]([O-])=O)cc1)C	29.84983253479004
Oc1c(OCc2ccc(C(OCC(=O)NC(NCc3occc3)=O)=O)cc2)ccc([N+](=O)[O-])c1	26.439659118652344
N(N=Cc1ccc([N+](=O)[O-])cc1)C(=O)CNC(=O)C(=O)NCc1occc1	20.883947372436523
CC(C(O)=O)C(OCn1c(=O)[nH]c(=O)c(CN)c1S(=O)(=O)Nc1cc(Cl)c(C(O)=O)cc1)=O	36.921512603759766
N(=c1n(C(=O)Nc2ccc(OC(COC)C)cc2)c2c([nH][nH]c2=N)[nH]c1)Cc1ccc(CN(C)C)cc1F	55.844871520996094
C(Nc1c(C(=O)Nc2ccc(C(=O)O)cc2)n(C)c(S(=O)(=O)NCC)c1C)(=O)c1ccc(N)cc1	42.19695281982422
c1(C(O)=O)c(O)c(Oc2c(C(=O)Nc3ccc([N+]([O-])=O)cc3)cc([N+](=O)[O-])cc2)cc([N+](=O)[O-])c1	23.962553024291992
O=C(CN(CC(NCCS(=O)(=O)O)=O)CC(=O)OCC(c1c(N)n(C)c(=O)[nH]c1=O)=O)NC(=O)OC	41.998477935791016
N(C(=O)c1oc([N+](=O)[O-])cc1)c1c([N+]([O-])=O)cc([N+](=O)[O-])cc1	13.977124214172363
N(C(OC(=O)OC)c1cc([N+](=O)[O-])c([N+](=O)[O-])cc1)C(C(O)=O)COC(c1sccc1)=O	36.11936950683594
O=C(c1cc([N+]([O-])=O)cc([N+](=O)[O-])c1)NC(=O)C(S(=O)(=O)O)C(=O)O	24.14736557006836
c1(C(c2n(OC(=O)C)c(S(=O)(=O)Cc3c(C(O)=O)cccc3)nc2)=O)ccc([N+](=O)[O-])cc1	42.63156509399414
O(CC(=O)NC(=O)NCCc1cc(OCC)c(OCC)cc1)C(=O)Cn1c(=O)c(S(=O)(=O)NCc2occc2)c(O)n1CC1OCCC1	42.860862731933594
c1(=O)n(C)c(SC(CC(O)=O)C(=O)O)nnc1S(=O)(Nc1c(C)c(C)c(OCC(O)=O)cc1)=O	41.65791702270508
S(=O)(c1c([N+]([O-])=O)cc([N+](=O)[O-])cc1)(NC(CC(=O)OCC(NC(=O)OCC)=O)=O)=O	26.620084762573242
C1CN(C(=O)C(C(C)C)NC(C(C(C)C)NC(=O)OCc2ccccc2)=O)N=C(c2ccc([N+](=O)[O-])cc2)C1	29.900054931640625
C(C(=O)O)(NS(=O)(=O)c1c(C)cc(-n2nnnc2)cc1)NC(=O)c1c(C(N)=O)ccnc1	41.202186584472656
C(c1c(C(=O)c2ccc(C(=N)N)cc2)[nH]c(SCC(=O)NCCCc2ccc(S(=O)(N)=O)cc2)nc1=O)C(O)=O	41.24813461303711
O=c1c(N)c(Sc2ccc([N+]([O-])=O)cc2)[nH]c(SCC(=O)NC(=O)OCC)n1	24.837522506713867
c1c(C)c(C)c(C)c(NC(=O)Cn2nnc(C(=O)OCC)c2)c1C(OCc1[nH]c2ccccc2n1)=O	50.069339752197266
c1c(-n2cc(C(O)Nc3ccc(OCC)cc3)c(C(=O)Nc3c([N+](=O)[O-])cc([N+](=O)[O-])cc3C(O)=O)c2C(O)=O)ccc(C)c1	44.92775344848633
[n+]1(C)c(C=NNC(=O)CC(NC(=O)c2ccccc2)=N)cccc1	30.761625289916992
O(CC(O)Cn1nc([N+]([O-])=O)nc1)C(=O)CCC(N=c1[nH]cc(Cc2ccc(Cl)cc2)s1)=O	31.036439895629883
C(Oc1ccc(-c2nc3c([nH]nc3NC(=O)Nc3cnc(OC)nc3)c(C(O)=O)c2)cc1)C(C)OC(=O)C	43.48894500732422
c1cc(S(=O)(n2cc(C(=O)Nc3cnc(=N)[nH]c3C)c3cc(OC)c(OC)cc23)=O)ccc1C(=O)OC	34.85676956176758
N1(CCCc2c[nH]cn2)CN(Cc2ccc(Cl)cc2)NC(=NC(=O)Nc2ccc(C(=O)O)cc2)S1(=O)=O	50.58384704589844
c1(CCNC(=O)COC(=O)C(S(=O)(c2ccc3c(c2)NC(=O)C(=O)N3C)=O)OC(OC(C)(C)C)=O)cc(OC(=O)OC(C)C)ccc1	50.227821350097656
C(SC(=O)Nc1cc([N+](=O)[O-])c([N+](=O)[O-])cc1Cl)C(=O)OCC(=O)NNC(=O)c1ccc([N+](=O)[O-])cc1	30.97050666809082
C(=O)(OC)NC(c1c(NC(=O)CC(=O)OCC(=O)NC(c2ccc(OC)cc2)=O)CCCC1)=O	33.97813034057617
N(CCN=c1[nH]c(=N)[nH]c(N)c1C#N)C(CSc1nnc(S(=O)(N)=O)n1C)=O	36.23050308227539
O=C(c1c[nH]c(C(OC(=O)c2ccc([N+]([O-])=O)cc2)C(OCC)=O)n1)OCC(Nc1ccc([N+]([O-])=O)cc1)=O	32.61775588989258
OC(=O)C1CC(C(NC2CCC(O)CC2)=O)N(C(=O)Nc2c3c(cc(C(=O)N)cc3)[nH]c2)C(C(=O)N)C1	40.39845275878906
C(n1c(O)c(NC(c2cc(OC)nc(OC)c2)=O)sc1=O)C(Nc1c(O)cc([N+]([O-])=O)cc1)=O	39.61003494262695
C(NC(=O)OC(C)C(NC(=O)c1ccc(C(C(F)(F)F)(O)C(F)(F)F)cc1)c1cc([N+](=O)[O-])ccc1)c1ccc(S(=O)(N)=O)cc1	41.877532958984375
N1(CC(=O)Nc2ccc([N+](=O)[O-])cc2)CC(C(O)=O)C(O)C1C(=O)O	23.198585510253906
c1(C(OC)=O)c(CNC(=O)C(NC(NCCCc2[nH]c(=N)[nH]c2)=O)C(=NO)O)cn[nH]1	38.44248962402344
c1(OCc2ccc([N+](=O)[O-])cc2)c(NC(=O)COC(=O)CCC(=O)OCC(=O)NCC(OC)OC)c([N+]([O-])=O)ccc1	36.61494445800781
O=C(C[n+]1c(C=NO)n(C(NNC(c2occc2)=O)NC(=O)OCc2ccccc2)nn1)OCC	43.965572357177734
C(NC(C(Oc1nnc(-c2ccc(S(=O)(=O)NCC(O)=O)cc2)o1)COC)=O)c1ccc(C(=O)N)cc1	43.03363800048828
C(OC(=O)c1nc(OCC2CCCN2C(=O)NC(C)(C)C)ccc1)c1ncc(-c2ncccn2)nc1C(O)=O	52.79042434692383
O=C(c1c(CC2C(O)C(O)C(O)C(CO)O2)cc(C(=O)O)cc1)N=C(C(OC)=O)Cn1ncnc1	41.38024139404297
c12[nH]c(=NC(=O)NC(=O)C3CC3)sc1cc(S(=O)(NC(C(O)=O)CC(O)=O)=O)cc2	32.97524642944336
O(CC(NC(=O)C(C(O)O)OCc1ccccc1)C(O)OCc1cc([N+](=O)[O-])ccc1)c1c([N+]([O-])=O)cc([N+](=O)[O-])cc1	33.78865432739258
C(CN=Cc1c([N+](=O)[O-])cc(S(=O)(=O)NCCCO)cc1)(=O)Nc1cc(S(=O)(=O)N)ccc1O	39.32573699951172
O=C(C(=O)NC(=O)NC(=O)c1ncccc1)NC(C(=O)O)Cc1ccc(NC(=O)Nc2cc([N+](=O)[O-])ccc2)cc1	33.35093688964844
C(n1c(=N)n(CC(NCCC(=O)NC(OCCOC)=O)CCO)c(=O)[nH]c1=O)CC	39.17824935913086
c1(OC2C(O)C(O)C(O)C(C(O)=O)O2)c(O)c(C=O)c(O)c(C(=O)Oc2ccc(-c3ocnn3)cc2)c1	35.888587951660156
c1(Cn2c3c(nc2)c(=O)[nH]c(=NN=Cc2cc(OC)c(O)c([N+](=O)[O-])c2)[nH]3)oc([N+](=O)[O-])cc1	31.533489227294922
Cc1cn(C(c2ccc(S(=O)(=O)NC(=O)OCCO)cc2)=O)c([N+](=O)[O-])c1	28.428972244262695
O=C(C(NC(=O)OC(C)(C)C)C(=O)OCC(=O)N=c1[nH]nc(S(=O)(N)=O)s1)NC(C(=O)O)C(C)O	33.2582893371582
N1(C(=O)C(=O)c2c[nH]c3c([N+](=O)[O-])cc([N+](=O)[O-])cc32)CCN(S(=O)(=O)c2ccc([N+]([O-])=O)cc2)CC1COc1ccc([N+]([O-])=O)cc1	32.35858917236328
C(C(OC(=O)CCn1c([N+](=O)[O-])cnc1C)C(=O)NCC=CC(=O)OCC(Nc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1)=O)C	34.910762786865234
O=[N+]([O-])c1cc([N+]([O-])=O)c([N+]([O-])=O)c(NN=C(C(=O)OCC)C=CC(OC)=O)c1	29.218379974365234
c1(OC)c(OCC(=CCOC(C=Cc2cc(OC)c(O)cc2)=O)C(=O)NCCS(=O)(O)=O)ccc([N+](=O)[O-])c1	42.31245803833008
C1C(O)C(O)C(C(C(O)=O)CC(OCC)=O)C(OC(=O)Nc2cccnc2)C1Oc1ccccc1	46.58518981933594
n1(CC(=O)Nc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2)c(SCC(=O)OCC)nc2c(=O)n(C)c(=O)n(C)c12	28.794921875
c1c(NC(=O)N(CCC(NCC(O)c2ccccc2)=O)S(c2ccc(C(=O)O)cc2)(=O)=O)c(Oc2cccc(C(N)=N)c2)ccc1Cl	49.17518615722656
n1c(N(CCC(O)=O)C(=O)C=Cc2ccc([N+](=O)[O-])cc2)sc(N2CCN([N+]([O-])=O)CC2)n1	39.53752899169922
C(O)COc1c(C(=O)N=c2s[nH]c(-c3ccc(Cl)c([N+]([O-])=O)c3)n2)cc(C(=O)O)cc1	37.44641876220703
O(C(C(NC(C(O)O)C(=O)O)C(O)=O)=O)C(OC(=O)COc1cc(C(Nc2cc([N+]([O-])=O)ccc2)=O)c(O)cc1)=O	44.68033981323242
C(C(=O)OCC(C(OC(=O)c1ccc(S(=O)(=O)NCC)cc1)O)C(OCC)=O)CC(O)=O	37.474021911621094
CC=c1[nH]c(=Cc2c(O)[nH]c(=O)[nH]2)c(SCC(=O)OC(C(=O)Nc2ccc(S(=O)(N)=O)cc2)C)n1	38.920989990234375
C(C(=O)OCC(NC(=O)C(Cc1ccc(O)cc1)NC(=O)OC1COc2ccccc2O1)C(=O)O)Oc1ccc([N+]([O-])=O)cc1	32.96910095214844
n1(C)c(C(=CC(=O)Nc2cc(C(O)=O)ccc2)C(O)=O)cc(S(=O)(N2CCCC2C(O)=O)=O)c1O	40.18806457519531
O=C(Nc1c([N+](=O)[O-])c(=O)[nH]c(=N)[nH]1)c1ccc(N)cc1	20.28946304321289
c1(C(F)(F)F)ccc(NC(=O)NC(NC(NNC(=O)c2cc(OC(c3ccc([N+]([O-])=O)cc3)=O)ccc2)=S)=O)cc1	38.73472595214844
c1c(C(=O)NNC(=O)C(=O)NC(=O)c2cc([N+]([O-])=O)ccc2F)c(N)ccc1[N+]([O-])=O	32.457923889160156
[N+]([O-])(=O)C(C(=O)OCC(=O)NC(=O)OCC(O)=O)C	22.820451736450195
S(=O)(=O)(c1ccc(NC(Nc2ccc(S(=O)(Cc3ccccc3)=O)cc2)=O)cc1C)N	33.852455139160156
c1c(C)nc(N2CC(Oc3ccc(C(NC(=O)C)C)cc3)C(N)CC2)nc1-c1c[nH]c(=N)nc1	27.735490798950195
C(OC(=O)C[S+](Nc1ccc([N+](=O)[O-])cc1)OC(=O)c1cc2c3c([nH]c2cc1)CCCC3)C	39.90370178222656
C(Nc1c([N+]([O-])=O)cc([N+](=O)[O-])cc1[N+](=O)[O-])C(OCC(=O)Nc1ccc(S(=O)(=O)O)cc1N)=O	31.777219772338867
C(=O)(C(=NC(=O)C(NC(=O)OC1CCCC1)Cc1ccc(O)c(OCC#C)c1)Cc1ccccc1)NCc1cc(OC)c(OC)c(OC)c1	43.302146911621094
c1(=O)[nH]c(O)c(C=Nc2ccc(OC(=O)c3c([N+](=O)[O-])cc([N+](=O)[O-])cc3)cc2)[nH]1	26.516708374023438
c12c(nc(S(N)(=O)=O)s1)-c1n(cnn1)CC(N)C2O	39.9753532409668
c1(C(O)NC(C(C#N)C(O)O)NC(=O)C(Cc2ccc(O)cc2)NC(C(C)(C)Oc2ccc(S(=O)(=O)N)cc2)=O)cc([N+](=O)[O-])ccc1	47.67082214355469
N(C(=O)C(=O)NCc1ccc(C(O)=O)cc1)NC(=O)c1c([N+](=O)[O-])cc([N+]([O-])=O)cc1	22.44927978515625
c1(Cn2c(=O)n(CC(COc3ccc([N+](=O)[O-])cc3)O)c(O)c2CC(=O)N(CC)CC(=O)O)c([N+]([O-])=O)cc(OC)c(OC)c1	37.05318069458008
[N+]([O-])(c1ccc(C(=O)Nc2c(N)[nH]c(S(=O)(=O)n3c4ccccc4nc3=N)c([N+]([O-])=O)c2)cc1)=O	36.205604553222656
C(=O)(NCCc1nc(-c2cc(C(=O)NCCC(O)=O)n(Cc3ccccc3)c2)oc1)NC(C)C	39.96568298339844
C(=O)(OC1C(OC(C)=O)C(OC(=O)CCC(=O)O)C(OCCOC(c2cc([N+](=O)[O-])ccc2)=O)C(NS(=O)(c2cc([N+]([O-])=O)ccc2)=O)C1OC(=O)CCC(O)=O)OC(CC(=O)O)C(O)=O	59.83606719970703
N(C(OC)=O)C(=O)C(Oc1ccc([N+]([O-])=O)cc1NC(c1cscc1)=O)C(=O)OCC	36.742305755615234
c1c([N+](=O)[O-])ccc(C(N=c2sc(S(=O)(NCCC(=O)OCC)=O)n[nH]2)=O)c1	25.035728454589844
s1cc(-c2c(C#N)c(=N)[nH]c(SCC(=O)Nc3ccc([N+](=O)[O-])cc3)c2=O)cc1C(O)=O	25.5423583984375
N(C(C(=O)OC)CNC(=O)NC(C(C)(N)O)CC(O)=O)C(=O)c1ccc(C(=O)NCCc2ccccc2)c([N+](=O)[O-])c1	51.53291702270508
C(n1nc(-c2onc(Cn3nccc3)c2)cc1C(=O)OCCn1c([N+](=O)[O-])cnc1C)C(=O)NCc1occc1	44.32463455200195
n1c([N+]([O-])=O)cc(C(NC(OCCc2ccc(OC)c([N+]([O-])=O)c2)=O)C(=O)O)cc1	36.69097137451172
O(C(=O)c1c2c(c(N)c(S(=O)(O)=O)c1Cl)C(=O)c1ccccc1C2(C(O)=O)OC(=O)CC(O)=O)C	44.72111129760742
C(=O)(Nc1c(C(O)=O)c(O)c(O)cc1)OCC(Nc1c(C#N)cc(C(OC)O)cc1)=O	44.82571792602539
c1(OCCCOc2c([N+]([O-])=O)cc(C(O)=O)c(O)c2)c(-c2ccccc2)cc([N+](=O)[O-])cc1	26.618453979492188
C(NC(=O)C(OC(=O)c1c([N+](=O)[O-])cccc1)C(OCC)=O)Cc1cc(OCC)c(OCC)cc1	27.271724700927734
O=C(OCC(=O)NCC(=O)Nc1ccc([N+](=O)[O-])cc1[N+]([O-])=O)c1cc([N+](=O)[O-])ccc1	19.371658325195312
c1(N(C(=O)c2c(SCC(=O)OCCn3cncn3)onc2C(=O)NC2CCCCC2)Cc2nccs2)nc(C)c(C(O)=O)[nH]1	64.35742950439453
c1(=NC(=O)NCCN=c2c(OC)cccc2)scc(-c2c(C(OCC)=O)c(C)[nH]c2O)[nH]1	43.09996032714844
C1(=O)C(c2cc(OC)c(OC)c(OC)c2)N(C(C(=O)Oc2ccc([N+]([O-])=O)cc2)C(=O)OCC)C(=O)C(C)O1	31.266651153564453
C1N(C(c2sc([N+]([O-])=O)cc2)=O)CCN(C(=O)c2[nH]nc(C(=O)NCCc3sccc3)c2N)C1	35.2026252746582
C(=Cc1c(CC(=O)NCCc2cc(OC)c(OC)cc2)c2c(=O)c3c(=O)[nH]c(=O)[nH]c3nc2c(=O)c([N+](=O)[O-])c1)C(O)=O	62.44430923461914
c1(C(=O)N)[nH]n(CCN(c2ccc(O)cc2)C(=O)Nc2ccc(S(=O)(N)=O)cc2)c(=N)n1	37.57999801635742
COc1c(O)c(C(OC(=O)NCC2C(OC(CCC(O)=O)=O)C(O)C(O)C(OCc3nnn(Cc4cc(OC(=O)CCc5ccc(O)cc5)ccc4)c3)C(O)C2O)C(O)O)cc(O)c1C(=O)CCC(O)=O	75.10265350341797
O(C)C(C(Nc1c(C(=O)OCC(=O)Nc2ccc(S(N)(=O)=O)cc2)cc(S(=O)(=O)NCC)cc1)=O)N	37.711360931396484
O=[N+](c1ccc2c(nc(NC(=O)C(OC(c3cccc(S(=O)(N(C)C)=O)c3)=O)C(O)=O)o2)c1)[O-]	38.98762130737305
C(=O)(c1nn(-c2ccc(OC)cc2)c(=O)c2c1sc(S(=O)(=O)N)c2)Nc1ccc(NC(=O)Cn2c3nc(C(=O)O)nc(N)c3c(=O)[nH]2)cc1	60.40715789794922
C(c1ccccc1)(OCC(OC(C(NC(=O)Cn1nc([N+]([O-])=O)nc1)=O)C(O)=O)C(O)=O)O	38.06217575073242
n1(CCCCOC(c2c3cc4[nH]c(=O)oc4cc3nc2SCC(NNC(=O)c2ccc(S(N)(=O)=O)cc2)=O)O)cnc([N+](=O)[O-])n1	59.3454704284668
o1c(C(=O)Nc2cnc(N(C)CCO)nc2OC(=O)Nc2ccc(Cl)cc2)ccc1C(O)=O	32.33103942871094
Brc1cc(S(=O)(=O)NC(=S)Nc2cc(S(=O)(NC(=O)OCCCC)=O)c([N+](=O)[O-])cc2)cc([N+]([O-])=O)c1	35.41915512084961
c1(C(=O)Nc2c(S(=O)(=O)N)cc(S(=O)(=O)NC(=O)OCCCC)cc2)cc(S(=O)(=O)N)c([N+](=O)[O-])cc1	29.6777286529541
Oc1c(C(=O)OCC(=O)OCC(=O)c2cc([N+]([O-])=O)ccc2)ccc(S(=O)(=O)NC(=O)OC)c1	28.90044403076172
C(C(O)C(OCn1cc(C(O)=O)c(=O)c2c1cc(N)c(N)c2C)O)OC(COC(=O)C)=O	41.69520568847656
O=C(OCC(=O)OCC(=O)Nc1cc([N+]([O-])=O)ccc1S(=O)(=O)Nc1c(C)ccc([N+]([O-])=O)c1)Nc1cc([N+](=O)[O-])ccc1	31.282867431640625
O=C(Nc1ccc(C(NCC(=O)O)=O)c(N)c1)Nc1cc(S(=O)(NC(=O)OCCCC)=O)c(Cl)cc1	32.48911666870117
C(NOCCCCOC(c1c(Cl)ccc([N+]([O-])=O)c1)=O)(Nc1ccc(F)cc1)=O	42.24285888671875
C(NC(=O)C(=O)NCC(N(Cc1ccccc1)C(C(=O)O)C)C)(C(O)=O)CN(S(=O)(=O)O)Cc1ccc(C(N)=N)cc1	40.57526779174805
c1(C)[nH]c(=Nc2c(C(=O)O)cccc2)[nH]c(=NCCOCCONC(Cc2c([N+]([O-])=O)cc(O)cc2)=O)c1S(=O)(=O)OCC	46.97119140625
C(Oc1ccc(-c2nc(-c3cc(NC(=O)COc4ccc([N+]([O-])=O)cc4)c(Br)cc3)n[nH]2)c([N+](=O)[O-])c1)CCC(O)=O	43.24609375
c1(C(NC(=O)NC2C(S(=O)(=O)N)CCCC2)=O)cc(S(=O)(=O)Nc2c(OC)cccc2)c(NC(=O)C)cc1	44.60607147216797
C(C(=O)NNC(=O)COC(=O)Nc1c(OC)ccc([N+](=O)[O-])c1)NC(=O)CSc1nc(C(=O)OCC)n[nH]1	38.881717681884766
c1(CNC(C(=O)NCC(=O)O)=O)nnc(SC(C(O)=O)C(O)=O)cc1	31.905658721923828
c1(CNC(c2c(C(=O)NCC(NCCO)=O)oc3ccccc32)=O)cc([N+](=O)[O-])c(N)cc1	33.34760284423828
C(CCCn1c(=O)[nH]c(=N)c(-c2cc(OC(c3cc([N+]([O-])=O)ccc3)=O)ccc2)c1C)Cc1oc(=O)[nH]c1O	47.14815139770508
O=S(=O)(N(Cc1c(=O)[nH]c2c(cc(C(=O)NCCCO)cc2)c1N)Cc1ccc(S(=O)(=O)N)cc1)c1ccc2ccc(OC)cc2c1	47.631431579589844
O=[N+]([O-])CC(=O)NNC(OC1C(O)C(O)C(CO)C(OS(=O)O)C1OCOC(=O)CCC(O)=O)=O	49.13106918334961
O(CC(O)C(OC(=O)c1c(C)oc(-c2ccc([N+](=O)[O-])cc2)n1)C(OCC(NC(=O)c1ccco1)=O)=O)C(=O)C(C)C(O)=O	46.420352935791016
C(NC(Nc1c(O)c(S(=O)(=O)NC(=N)N)ccc1)=O)C(O)Oc1ccc([N+](=O)[O-])cc1	32.366851806640625
O=C(OCC(=O)NC(NC1CN(Cc2occc2)C(=O)C1Cl)=O)c1ccc(OC)c(S(=O)(=O)Nc2ccc(OC)cc2)c1	42.62308883666992
c1cc(CSc2nc(=O)[nH]c(N(NS(=O)(=O)N)C)n2)ccc1OCCN(c1nc(C(O)=O)cs1)CC=C	50.6733283996582
C(OCC(=O)Nc1ccc(S(=O)(=O)N=c2[nH]nc(C(F)(F)F)o2)cc1)C(O)=O	26.102218627929688
c1(Cl)c(C(c2ncc(C(=O)NCC#CCOC(=O)NC)o2)=O)cc([N+](=O)[O-])cc1	37.256919860839844
O=S(NC(=O)COC(=O)c1cc(NC(=O)Cn2nnnc2SCc2cccc([N+]([O-])=O)c2)ccc1OC)(=O)c1cc([N+](=O)[O-])ccc1	39.778709411621094
O=C(NC(C(O)c1cc2cn[nH]c2c([N+]([O-])=O)c1)C(=O)OCC)C1N(C(OCc2ccccc2)=O)CCN(c2ncc(C(=O)NCCO)cn2)C1	58.250099182128906
c1c([N+](=NOCCOc2cccc(C(=O)N)c2)C(=O)NCC(O)=O)ccc([N+]([O-])=O)c1	35.772499084472656
c1(C(=O)C(=O)Nc2ccc(C(=N)N)cc2)cc(C(O)NC(Nc2cccc(S(=O)(O)=O)c2)=O)cc(C(=O)O)c1	46.340450286865234
O=[N+]([O-])c1c([N+](=O)[O-])cc(N(CC(=O)ONC(=O)c2ccc([N+](=O)[O-])cc2)c2ncc([N+](=O)[O-])cc2)cc1	34.445064544677734
O=C(Nc1c([N+](=O)[O-])c(=O)[nH]nc1C)C(=O)NNC(=O)Cc1ccccc1	24.108375549316406
C(Oc1ccc(C(NC(=O)c2cc(OCC)c(N)c([N+](=O)[O-])c2)C(=O)NCCCO)cc1[N+](=O)[O-])C(O)=O	36.70624542236328
O1C(=O)C(OC(C=Cc2oc([N+]([O-])=O)cc2)=O)C(C(C(O)=O)Nc2ccccc2[N+]([O-])=O)C1(C)C	41.5052375793457
C(NC(=O)C(C(=NO)O)(COC(OC(C)OC(=O)CCC(=O)OC)Cc1ccc(C(C)(C)O)cc1)CNC(c1cc(O)c(O)cc1)=O)SC(=O)OC(C(O)=O)CCc1ccccc1	86.54437255859375
c1(OC(=O)NCc2noc(-c3cc(OC)c(OC)c(OC)c3)n2)cc(S(=O)(=O)NCCc2cc([N+]([O-])=O)ccc2)ccc1	35.61148452758789
OC(=O)c1cc([N+](=O)[O-])c(NC(=O)Cn2nnnc2CC(=O)NCC(O)=O)cc1	28.99375343322754
C1C(C(=O)Nc2cc([N+](=O)[O-])c(C(=O)OCC(O)=O)cc2)C(C(O)=O)CC1c1ccc(OC)cc1	31.231285095214844
c1(OCC(O)Cn2c(=O)n(Cc3ccc(-c4ccccc4-c4n(C)nnn4)cc3)c(CC(C)(O)C(O)=O)c2O)c([N+](=O)[O-])cc(S(=O)(NCCc2ccc([N+](=O)[O-])cc2)=O)cc1	53.40302658081055
c1c(=O)[nH]c(=N)nc(C(=O)Nc2c([N+]([O-])=O)cc([N+]([O-])=O)cc2)[n+]1[O-]	29.159496307373047
c1(=Nc2ccc(S(=O)(=O)N)cc2)[nH]c(Oc2cc(C(F)(F)F)c(C(=O)NN)nn2)cc(C(F)(F)F)n1	39.87554168701172
c1(S(=O)(n2cc(COc3ccc([N+]([O-])=O)cc3)nc2)=O)cc(F)c(F)cc1	31.554821014404297
C(O)(CSc1n(CC=C)c(=S)c(C(=O)OCC)cc1)=O	33.92393112182617
C(COC(CCC(=O)Nc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1)=O)C(=O)O	21.367048263549805
OC(C(=NC(=O)c1ccc(CN(CCOC)C(=O)OC(C)(C(N)=O)C)cc1)[N+](=O)[O-])=O	46.45103073120117
c1(NC(OCCN2CCCCC2)=O)c(C(=O)O)cc([N+](=O)[O-])cc1	27.803184509277344
O=C(n1c(=O)[nH]c(=O)c(N(C(=O)COC(C(O)=O)C(OC)=O)O)c1N)Cc1cc([N+]([O-])=O)ccc1	39.654747009277344
O=C(c1ccc([N+](=O)[O-])cc1S(=O)(=O)N=c1[nH]c(C(=O)O)ccc1)OCC(=O)Nc1ccccc1	35.5250358581543
CC(C(O)=O)Oc1c(C(=O)CC(C(=O)OCC)OCOC)c([N+](=O)[O-])cc([N+](=O)[O-])c1	40.52934265136719
c1cc(NC(=O)Nc2c([N+](=O)[O-])cc3c([nH]c(=N)o3)c2)c([N+](=O)[O-])cc1[N+]([O-])=O	22.89862060546875
[nH]1c(=Nc2c(OC(CF)C(O)=O)nccc2)[nH]c(=NCC(F)(F)N)nc1N(c1cc(S(=O)(NCC(O)=O)=O)ccc1)C	52.32134246826172
COc1c(OC)cc(C(=O)NC(Nc2ccc([N+](=O)[O-])cc2N)=NO)cc1S(NCCc1ccc([N+]([O-])=O)cc1)(=O)=O	37.837989807128906
c1(=NC(C(=Cc2cc([N+]([O-])=O)c(S(=O)(=O)N)cc2)C(=O)O)O)[nH]cc([N+](=O)[O-])cc1	28.550134658813477
C(=O)(OCC(OC(C(OCC)=O)c1ccc([N+](=O)[O-])cc1)=O)COC(=O)c1c([N+]([O-])=O)cccc1	28.2884464263916
c1([N+](=O)[O-])c(NC(=O)NC(=O)Nc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2)ccc([N+](=O)[O-])c1	20.358478546142578
c1(NC(COC(=O)CNC(=O)c2occc2)=O)cc(S(=O)(=O)N2CCOC2)ccc1OC	29.8010196685791
O=S(=O)(Nc1ccc(C=C(C(NCCC(O)=O)=O)C(O)=O)cc1)c1cn(C(=O)OC(C)(C)C)c(=O)s1	36.99229049682617
O=C(NNC(C(OC(c1ccc([N+](=O)[O-])cc1)=O)C(C)C)=O)Nc1ccc([N+](=O)[O-])cc1	23.623706817626953
C(C(Nc1c(S(N)(=O)=O)cc([N+](=O)[O-])cc1)=O)N(C(=O)Cc1csc(N)c1C(OC)=O)CCO	34.7479133605957
n1(CC(Nc2ccccc2CC)=O)nnc(C(OCC(=O)NC(=O)NC(=O)CC(C)(C)C)O)c1S(=O)(=O)NCc1ccc(C)cc1	48.33622741699219
O=C(OCCn1c(=N)n(CC(=O)Nc2c([N+]([O-])=O)cccc2)c(=O)s1)Nc1c(Cl)cc([N+](=O)[O-])cc1	35.639076232910156
O=[N+]([O-])c1cn(CCn2nnc(C(NN=C(C(=O)NC(OC)=O)C(=O)O)=O)n2)cc1[N+]([O-])=O	37.401119232177734
FC(c1c(NC(=O)NC(=O)c2cn(NS(=O)(=O)O)c(=O)cc2)cccc1)(F)F	31.731685638427734
C(NC(=O)Cn1nc(C(=O)Nc2ccc([N+](=O)[O-])cc2)c([N+]([O-])=O)c1)C(=O)OCc1ccc([N+]([O-])=O)cc1	25.037654876708984
N(C(COC(CC(O)=O)=O)=O)C(=O)Cc1c(OC)cc(S(=O)(=O)Nc2c([N+]([O-])=O)cccc2)c([N+](=O)[O-])c1	38.681434631347656
c1(Cn2c(=O)n(C(=O)CC(O)=O)c(=S)n2CNC(=O)c2ccc(OC)cc2)ccc([N+](=O)[O-])cc1	38.194976806640625
C1(C(=O)NCCOC(OC(C)(C)C)=O)CCN(c2ccc([N+]([O-])=O)cn2)CC1OC(=O)Nc1ccc(OC)cc1	37.61016845703125
c1([N+]([O-])=O)cc([N+](=O)[O-])c(C(=O)NC(=S)NC(O)c2cc([N+](=O)[O-])c([N+]([O-])=O)cc2)cc1	30.15550994873047
c1n(CC(COc2c(C(=O)NC(C(O)=O)C)cccc2)O)cnc1S(=O)(=O)NCc1c(C)nc(C)s1	35.060935974121094
c1(C(=O)OCC(O)=O)c(C(N2CCN(C(=O)c3ccc([N+](=O)[O-])cc3)CC2)=O)n(Cc2cccnc2)c2c1cccc2	43.57554244995117
C(c1n(C)cc([N+]([O-])=O)n1)NC(=O)C(c1cc(OC)c(O)c([N+](=O)[O-])c1)Nn1c(=O)[nH]c(=O)c([N+]([O-])=O)c1	41.06010818481445
O=C(c1cccc(C(=O)NCC(=O)OC(c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)NC(=O)OCc2ccccc2)c1)O	32.76200485229492
c1(COc2c(CC(O)=O)cc(OCC(C(O)=O)N)cc2)cc(C(=O)NCc2cccc([N+]([O-])=O)c2)ccc1	38.60022735595703
O=C(N(CCC(O)=O)C(c1ccccc1)=O)C(=O)NCCC(c1ccccc1)C(=O)O	32.86452865600586
O=C(OCC(=O)N1CC(=O)Nc2ccccc2C1C(Nc1cc([N+]([O-])=O)ccc1)=O)COc1ccc([N+](=O)[O-])cc1	29.080842971801758
[nH]1c(=S)[nH]c(O)c(C(=O)Nc2ccc(OCC(O)=O)cc2)c1=N	25.531145095825195
c1(-c2[nH]c(=Nc3cc(OC)c(C(=O)N=C(N)N)cc3)[nH]c(=NCCNC(=O)C)c2)ccccc1	36.349037170410156
C(c1cc([N+]([O-])=O)c(OC)cc1)(=O)OC(C(=O)NNC(c1ccc([N+](=O)[O-])cc1)=O)C(=O)NCC1CCOCC1	35.486080169677734
[nH]1c(O)c(C(C(=O)c2ccc([N+](=O)[O-])cc2)=O)c(O)c1C(=O)OCC	24.644399642944336
n1nn(CC(OCC(=O)NCc2ccccc2OCC(=O)OCc2ccccc2[N+]([O-])=O)O)c(=O)cc1N	45.45463943481445
c1(OC)c(C(=O)NCC(N(Cc2ccc(OC)cc2)C(=O)C(NC(=O)OCCOC)Cc2ccccc2)=O)cc(S(=O)(=O)NC)cc1	34.983463287353516
C1(C(=O)OCC(=O)N=c2sc(CC(C)C)n[nH]2)CC(C(=O)OCc2ccccc2)CN(C(=O)OC(C)(C)C)C1	33.84543228149414
N(=C(O)C(=O)NCCc1cc(NC(=O)C(=O)OC(CO)F)ccc1)NC(=O)C(CC(O)=O)NC(=O)OC(c1ccccc1)COC(NC(C)(C)O)=O	68.11211395263672
Oc1c(OCCn2c3c(c(NC(c4sc([N+](=O)[O-])cc4)=O)cc([N+]([O-])=O)c3)oc2=O)cccc1	37.51038360595703
N(c1c(C)cc(C(Nc2ccc([N+](=O)[O-])cc2)=O)cc1)=C(NC(OCCCC)=O)N	33.11629104614258
c1(Cl)c(NC(=O)C(Oc2cc3c(cc2)OCCO3)C(NCc2occc2)=O)cc(S(=O)(=O)NC(=O)CC)cc1	34.741432189941406
N(C(=O)NCC(=O)OC(C(OCC(=O)NCC(O)=O)C(O)=O)C)CC(O)=O	29.136075973510742
Fc1c(F)c(NC(=O)N(CCc2ccc(S(=O)(=O)N)cc2)C(=O)CC(=O)c2ccccc2Cl)ccc1S(=O)(=O)O	48.02113723754883
C(C(=O)O)C(OCC(=O)NC(=O)NCc1cccc(C(N)=O)c1)C	34.880409240722656
S(CC(N(c1ccc(C(=O)N)cc1C(O)O)C(=O)O)C(O)=O)C(=O)OCCOC(=O)c1cc([N+](=O)[O-])ccc1	43.16401290893555
N(C(=O)Oc1c(-c2ccccc2)c(O)cc(O)c1C(=O)NC(C(N)=O)Cc1ccc(O)c([N+]([O-])=O)c1)Cc1ccc(N)cc1	49.08798599243164
c1(S(=O)(NCC(O)c2cc([N+](=O)[O-])ccc2)=O)c(O)cc([N+](=O)[O-])cc1	26.114805221557617
N(=CC(C(OCCOCC)=O)C(=O)OCC)NC(=O)C(NC(=O)c1ccc(C)cc1)C(O)O	31.438491821289062
N(N=C(C)c1c(N)n(CCOC(=O)CC)c(=O)[nH]c1=O)=Cc1c(O)c([N+]([O-])=O)cc([N+](=O)[O-])c1	32.34766387939453
c1(=O)[nH]c(=O)c(C(=O)NC(C(=O)OC(C)(C)C)C(=O)OCC(=O)N(CC(=O)O)CC(O)=O)cn1CC(=O)OCCC#C	42.18244934082031
C(NC(=O)C(CC(O)=O)NC(C(OCC1OC(OCCc2ccc(S(=O)(=O)O)cc2)CNC(=O)C1=O)=O)C(O)O)C(O)=O	42.97832489013672
C(CNC(=O)c1ccc2c(c3c(cc2)S(=O)(=O)N=C(C=NC(=O)CCC(=O)NOC)N3)c1)OC(=O)C(C)(OC)c1cc(OC)ccc1	67.18424987792969
C12(CCN(C(=O)NC(=O)Nc3cccc(OC)c3)CCC1C(NCC)C(Oc1ccccc1)=O)CC(=O)Nc1ncc([N+]([O-])=O)cc1N2	67.96743774414062
O(C(=O)C1CCN(C(=O)Nc2ccc([N+]([O-])=O)cc2)CC1)CC(=O)Nc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1	22.262733459472656
O(Cc1ccc(S(=O)(=O)O)cc1COc1ccc(-c2cc(OC)c(-c3nn[nH]n3)cc2)cc1)c1cc(NC(Nc2ccc([N+]([O-])=O)cc2)=O)cc(NC(=O)c2ccc(C(O)=O)cc2)c1	65.77880859375
c1(-c2cc(C(C)(CC)O)c(O)c(C(=O)O)c2)c(C)c(C(O)=O)c(C(=O)O)cc1	36.33689498901367
OC(C1(Oc2n(C)c([N+](=O)[O-])nc2)C(O)C(O)C(O)C(CO)O1)=O	31.03008270263672
C(Oc1cc(CN(CC(O)=O)S(=O)(=O)c2ccc(S(=O)(=O)NCCCCO)cc2)ccc1)C(=O)O	33.1871337890625
o1c(C(=NC(=O)C(C(C)C)NC(=O)c2occc2)C(NC(Cc2ccccc2)C(O)=O)=O)ccc1S(=O)(N)=O	37.033721923828125
O=C(NC(=O)Cn1c(=N)n(Cc2cn(Cc3ccccc3)nn2)c(=O)[nH]c1=O)NCC(C(O)=O)N	33.79072570800781
c1(Sc2c([N+](=O)[O-])ccc3c2[nH]c(=NC(=O)NC(C=O)COC)o3)ccc([N+]([O-])=O)cc1	43.783119201660156
c1(Cl)cc(OC)c(-n2c3c(c(Cl)[nH]c(=NCC=C(C)C)n3)nc2S(=O)(=O)c2ccc(C(O)=O)cc2)cc1	45.70872497558594
O=C(N(CC(=O)NCCC(=O)O)Cc1c(Cl)cc([N+](=O)[O-])cc1)C(=O)NCC(NCCOc1ccc([N+](=O)[O-])cc1)=O	38.295188903808594
O=C(NC(C(OC)=O)C(OC(C(Nc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1)=O)=O)C(C)(C)C)C(C)Oc1cccnc1	44.080230712890625
O=C(Nc1c([N+](=O)[O-])cc([N+]([O-])=O)cc1)C(O)(c1ccccc1)CC(O)=O	20.51716423034668
C(c1cc(C(=O)N=c2cc(C(Nc3cc(C(=O)OCC)ccc3)=O)[nH]n2-c2ccccc2)ccc1)NCc1c(OC)c(OC)cc(CNCC(O)=O)c1	50.471763610839844
c1cc([N+]([O-])=O)cc(C(=O)NCC(=O)NN=CN(C)C)c1[N+](=O)[O-]	25.636585235595703
C(N1CCN(C(=O)Nc2ccc([N+](=O)[O-])cc2)CC(C(=O)NCc2[nH]ccn2)C1)c1cc(C(=O)OC)ccc1	35.11539840698242
O(c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1S(=O)(=O)NC(=O)Cn1c(=O)ccc([N+](=O)[O-])c1)CCOC	30.73866844177246
O=C(NCC(N(C(c1snc(C(=O)OC)c1C#N)C(C)(C)C)c1cccnc1OCC(=O)O)=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1	51.12586212158203
c1(Cl)c(-n2c3c(nn2)C(NC(=O)NCCOC)CC(NC(=O)NCc2ccccc2)C3)c(OC)ccc1	40.42074966430664
C1CN(N=c2c3c([nH]cc2)[nH]cc3C(OCC)=O)CCN1c1cc([N+](=O)[O-])ccc1	38.10647201538086
C(=O)(C(=O)NC(=O)NC(=O)OCc1ccc([N+]([O-])=O)cc1)OCC(=O)c1ccc([N+](=O)[O-])cc1	26.422142028808594
O=C(C(CC(c1ccc([N+]([O-])=O)cc1)=O)N)O	19.32179832458496
c1cc(N(C)C(Oc2cccc([N+]([O-])=O)c2)=NO)ccc1-c1nnc(SCC(=O)O)nn1	36.19701385498047
N(=C(O)c1cc(NS(=O)(c2ccc(-c3[nH]c4c(n3)cc([S+](O)C)cc4)cc2)=O)cc([N+]([O-])=O)c1)O	35.264713287353516
OC(=O)c1cc(N=c2c3c([nH]c(OCCOC)n2)CCN(c2ncccc2C(F)(F)F)CC3)ccc1CNC(C(C)(O)C(F)(F)F)=O	39.90804672241211
n1c(C(=O)NCc2[nH]nc(N)c2C(=O)Nc2cc(C(=O)O)ccc2)ccc(S(=O)(=O)N)c1	32.998199462890625
C(NC(=O)C(OC(=O)CNc1ccc([N+]([O-])=O)cc1[N+](=O)[O-])C)CCOc1ccccc1	27.208221435546875
C(Oc1c(S(=O)(=O)NCc2oc([N+](=O)[O-])cc2)ccc([N+](=O)[O-])c1)C(O)=O	23.59958839416504
O=c1n(CCOc2ccc(OCC(O)=O)cc2)c(=O)n(C(=O)OC(C)(C)C)c(=O)n1Cc1sc([N+]([O-])=O)cc1	34.32512283325195
N(=c1[nH]c(=O)[nH]c(=O)[nH]1)C(=O)C(NC(=O)C(OC)OCn1cnnn1)CO	40.45044708251953
O=C(N=c1sc(S(=O)(=O)NCc2occc2)n[nH]1)C(=Cc1ccc([N+](=O)[O-])cc1)C(=O)OCC	25.4999942779541
O(CC(OCC(=O)Nc1ccc(S(=O)(NC(=O)c2cc([N+]([O-])=O)cn2C)=O)cc1)=O)c1c([N+]([O-])=O)cc([N+]([O-])=O)cc1	30.436769485473633
c1cc(NC(OCc2ccc3c(nn[nH]3)c2)=O)c([N+](=O)[O-])cc1OCC(=O)Nc1ccccc1S(=O)(N)=O	42.30382537841797
CC(C(=O)Nc1cc(C(=O)Nc2cc3c(=O)n(C(=O)OCCOC)cnc3s2)ccc1)(C(=O)N=c1[nH]ccs1)C(=O)OC1CCCCC1	57.67430877685547
O=C(NCCC=C(c1ccc([N+]([O-])=O)cc1)C(OCC(=O)O)=O)COC(=O)c1c([N+](=O)[O-])cccc1	36.59202194213867
CC(C(O)C(O)=O)OC(=O)NC(C(NN=Cc1cc(O)c(O)cc1)=O)C(=O)Oc1ccc([N+]([O-])=O)cc1	40.9598274230957
c1(=O)n(CC(C(=O)O)NC(c2ccc(C#C)cc2)=O)nc(OC)c(C(NCC(O)=O)=O)c1SC	44.060760498046875
n1ccncc1C(NC(NC(=O)C(Cc1cc([N+](=O)[O-])ccc1)NC(=O)OCc1ccc([N+]([O-])=O)cc1)=O)C(O)=O	37.543312072753906
O=C(COc1ccc(C(=O)NCC(=O)NC(=O)OC(C)(C)C)cc1)NC(=O)c1nnnn1Cc1ccccc1	31.13789176940918
C(NCc1ccc(C(NCC(OCC(=O)NC(=O)NC2CCCC2)=O)C(=O)O)cc1)(=O)c1ccc(C(O)=O)cc1[N+](=O)[O-]	37.84437561035156
O=C(Nc1ccc(C(=O)Nc2cc(S(=O)(=O)NC(=O)NCC)ccc2)cc1)C=Cc1ccc(O)c(O)c1	30.66400909423828
c1(OC)ccc(C(=O)NC2C(OC(=O)c3ccc[nH]3)C(OC(c3ccc([N+]([O-])=O)cc3)=O)C(O)C(NC(=O)OCc3ccccc3)C(O)C2O)cc1OC	47.94971466064453
C(Nc1[nH]c(=N)ncc1S(=O)(=O)OCCOC(=O)C=Cc1cc(OC)c(O)cc1)C(=O)OCC	36.44734573364258
c1(C(NC(=O)C)CC(Nc2c(OC)ccc([N+]([O-])=O)c2)=O)ccc(S(=O)(=O)N2CCOCC2)cc1	30.715171813964844
C(COc1ccc(S(=O)(NCC(OCC(=O)Nc2ccccc2OC)=O)=O)cc1C)(Nc1cc([N+](=O)[O-])c([N+]([O-])=O)cc1)=O	39.250648498535156
c1(S(c2cc([N+](=O)[O-])ccc2)(=O)=O)c(N)c([N+](=O)[O-])cc([N+](=O)[O-])c1	20.566017150878906
C(NC1CC(n2cnnc2)C(O)C(O)C1O)(=O)C(NC(OC(C)(C)C)=O)CC(O)O	34.44409942626953
C1CC(C(=O)OCC(NC(=O)C(N)C(O)=O)C(O)=O)OC1c1ccc([N+](=O)[O-])cc1	30.790185928344727
O(C(CNC(=O)Cc1cc([N+](=O)[O-])cc([N+]([O-])=O)c1)=O)C(C(=O)OC(C(=O)NCc1ccc(OC)cc1)C(=O)O)C(O)=O	40.3752555847168
c1c(S(=O)(=O)N(CC(O)=O)CC(Nc2cc(C(=O)NCC(O)=O)ccc2)=O)cc(F)c(C)c1	32.585853576660156
C(OC(=O)C(=O)OCC(OCC(=O)c1ccc([N+]([O-])=O)cc1)=O)Cc1nc(N2CCOCC2)no1	33.588260650634766
c1([N+](=O)[O-])ccc(C=NNC(c2cn(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)c3ccccc23)=O)cc1	25.750961303710938
c1(OCc2nc(-c3ccc(C(=O)NC(C)CC(O)=O)cc3)on2)cc(CN(C(=O)C(NC(=O)CC(OC)OC)C(C)C)C)ccc1	49.80284881591797
c1(S(NC(=O)c2c3c(sc2)nc(N(CCc2ccccc2)C(=O)C)[nH]c3=O)(=O)=O)ccc(OCCCC)cc1	44.28765869140625
C(=NNC(=O)c1ccc(-n2c([N+]([O-])=O)cnc2C)c([N+]([O-])=O)c1)c1ccc([N+]([O-])=O)cc1	27.819894790649414
O=c1c(OC(C(O)=O)c2oc(-c3ccc(O)cc3)cc2)cn(Cc2ccc([N+]([O-])=O)cc2)c(=O)[nH]1	37.80447006225586
C(C(=O)N(CC(O)=O)CC(=O)O)N(S(=O)(=O)c1c(C(=O)O)cccc1)Cc1oc([N+](=O)[O-])cc1	32.80917739868164
C(Cn1c([N+]([O-])=O)ncc1C(N=c1[nH]c(C(OCC)=O)cs1)=O)(Nc1ccc([N+](=O)[O-])cc1)=O	28.25632095336914
N(=C(c1ccc2c(c1)N(C(=O)CCC(O)=O)C(=O)C(NC(OCc1ccccc1)=O)NC(CC(=O)O)C2NC(C(C)NC(=O)OCC(C)C)O)C(C)(C)C(=O)OCc1ccccc1)O	63.629173278808594
C(ONc1nc(N2CCN(S(=O)(=O)CCNC(=O)c3c(OC)c([N+]([O-])=O)cc([N+]([O-])=O)c3)CC2)nc(=Nc2ccc3c(c2)nc[nH]3)[nH]1)C	65.47932434082031
c1(C(N2CCN(C(=O)OC(C)(C)C)CCC2)=O)c(COC(=O)OCC(NC2CCCc3ccccc32)=O)c(C)n(Cc2ccc(C(=O)N)cc2)c1C	57.33509063720703
C1OCCN(C(=O)c2c3c(sc2NC(=O)CN(C)Cc2c(C(O)=O)cccc2)CCC3)C1	35.48463439941406
O(c1c(C(=O)Nc2c([N+]([O-])=O)cc([N+](=O)[O-])cc2[N+]([O-])=O)cc([N+](=O)[O-])cc1)CCC1OCCO1	31.2673397064209
c1c(S(=O)(=O)N(CC(O)=O)CC(=O)N2CCC(C(O)=O)CC2)ccc(NC(=O)C(OCC)=O)c1	28.555213928222656
O=C(OCC(N1C(=O)C(=Cc2cc([N+]([O-])=O)ccc2)SC1=O)=O)COC(=O)c1cnc(C)nc1	32.55302429199219
C(O)(=O)C(OC(c1[nH]c(C(OCC)=O)c(C)c1Cc1cc(OC)c(OC)cc1)=O)C(=O)O	34.72128677368164
C(CN)(N1C(=O)SC(=Cc2oc(C(=O)O)cc2)N1C(OCC(O)=O)=O)C(=O)O	43.78237533569336
N(=c1[nH]c(=NCC(O)c2ccccc2)[nH]c(=NNCc2ccccc2)n1COCCOC(=O)C=Cc1ccc(C(O)=O)cc1)C(=O)CCC(=O)Nc1c([N+](=O)[O-])cccc1	56.75592803955078
O=C(c1oc([N+](=O)[O-])cc1)OCC(=O)NCCC(=O)N=c1[nH]c(-c2ccc(C)cc2)c(C#N)c(SC)n1	31.94565773010254
C1(C(Nc2cc([N+](=O)[O-])ccc2O)=O)C(=O)NCC(O)C1OC(=O)CCOCCOCCOCCOCCS(=O)(=O)N	48.030025482177734
S(=O)(=O)(OCCNC(c1sc([N+](=O)[O-])cc1)=O)Nc1ccc(C(=O)Nc2c(C(O)=O)cc([N+](=O)[O-])cc2)cc1	32.765323638916016
c1(C(=O)Nc2c3c(c(S(=O)(NC(=O)OCCOc4ccc([N+](=O)[O-])cc4)=O)ccc3)ccc2)cnc(N(CCO)CCO)nc1OCCO	41.92482376098633
C(=O)(Nc1cc([N+](=O)[O-])c(OC)cc1)C(Nc1cc(S(=O)(NC(=O)OCC)=O)ccc1)=O	24.57731819152832
c1(-c2n(C)cnc2CNC(=O)Nc2cc(C(O)=O)c(OCC)cc2)ccc([N+](=O)[O-])cc1	34.58747482299805
C(=O)(c1occc1C(=O)OCC(=O)NC(c1ccc([N+]([O-])=O)cc1)NC(=O)c1occc1)Nc1ccc([N+](=O)[O-])cc1	32.61434555053711
c1cc([N+]([O-])=O)ccc1C(=O)NN=Cc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1	19.393966674804688
o1[nH]c(=NS(c2cc3c(cc3)N(c3ccccc3C(NC(C)(C)C)=O)C(=O)N(C(C)CO)CC2C)(=O)=O)cc1C(O)=O	45.248504638671875
O=C(COc1c(-c2ncc[nH]c2=NC(=O)Nc2ccc([N+]([O-])=O)cc2)cc(N(CCOCCOCCOC)CCOC)cc1)OCC	46.065059661865234
c1(C(=O)NCCNS(=O)(=O)c2cc3c(cc2)NC(=O)N(C(C)CO)C3)ccc(NC(OCC(NC(=O)OCc2ccccc2)=O)CO)cc1	49.05133819580078
c1(-c2[nH]cc(C(O)=O)c(=O)n2)c(NC(=O)Cn2nc(N3CCN(c4ccc([N+]([O-])=O)cn4)CC3)nc2)cc([N+](=O)[O-])cc1	41.019535064697266
N(=C(O)C=C(C(=O)OCC)C(OCCCc1ccccc1)=O)O	24.483341217041016
c1c(Cn2cc(C(=O)N(Cc3ccc(-c4ncc(S(=O)(=O)N)cc4)cc3)C(=O)C(C)(N)C)cn2)ccc(Cl)c1	40.82444381713867
C(=O)(OCC(=O)Nc1c([N+](=O)[O-])cccc1)NC(NCC(c1ccccc1)O)=O	27.44277000427246
C(NC(=O)COC(=O)C1(c2ccc([N+](=O)[O-])cc2)CC(C(Nc2ccc(Cl)cc2)=O)CN(C(=O)OC(C)(C)C)C1)C	38.744529724121094
c1([N+](=O)[O-])cc([N+]([O-])=O)c(S(=O)(NCC(Nc2ccc([N+](=O)[O-])cc2Br)=O)=O)cc1	23.33745765686035
n1c(C(=O)Nc2sc(C(Nc3c([N+](=O)[O-])cc([N+]([O-])=O)cc3Cl)=O)c(N)c2)ncc([N+]([O-])=O)c1	39.254451751708984
O=C(OCC(=O)Nc1ccc([N+]([O-])=O)cc1C(=O)Nc1ccc(OC)c(OC)c1)Nc1c([N+](=O)[O-])cc([N+]([O-])=O)cc1	28.38378143310547
C(NC(=O)C(Nc1cc(C(=O)Nc2ccc(C(=O)N)c(OC(=O)N(C)C)c2)cc([N+](=O)[O-])c1)COC(N)=O)C(O)=O	46.39179229736328
O=C(NCC(N(C(=O)C(Oc1cccc([N+](=O)[O-])c1)C)CC(O)=O)Cc1ccc(C(=O)O)cc1)c1c(O)cccc1	38.46228790283203
c1(C(NCc2cc([N+]([O-])=O)c([N+](=O)[O-])cc2)=O)c(=O)[nH]c(=O)[nH]c1Oc1ccc(C(=O)O)cc1	32.00962829589844
O=S(c1ccc(C(=O)NN=C(c2cccc([N+]([O-])=O)c2)C(C(O)=O)=O)cc1)(N1CCCC1COCC(O)=O)=O	46.17559814453125
c1c([N+]([O-])=O)ccc(OCn2[nH]nc(C(NCCOC(=O)CCCO)CO)c2=N)c1	46.95431137084961
C(=O)(OC(=O)C1C(OC(=O)CCC(O)=O)C(OC(=O)N)C(OC(C(Oc2ccccc2)CC=O)C(OC)=O)C(OC(=O)c2sc([N+]([O-])=O)cc2)C(OC(=O)C)C1OC(=O)C)C(OCC#C)=O	75.60492706298828
c1(Cl)c(NC(COC(Cc2nc3c(nn2)c2ccccc2n3Cc2ccc(S(=O)(=O)N)cc2)=O)=O)cc([N+]([O-])=O)cc1	42.696998596191406
C(=O)(Nc1ccc(S(NC(=O)COc2ccc([N+]([O-])=O)cc2[N+](=O)[O-])C(OC)=O)cc1)(N)=O	33.72275924682617
[N+]([O-])(=O)c1ccc(OCc2onc(C(Nc3cc(OC)c(NC(=O)CC(O)=O)cc3)=O)c2)cc1	31.29414176940918
n1(C)cnc(S(=O)(=O)NC(Nc2c([N+]([O-])=O)cc([N+]([O-])=O)cc2)=O)c1[N+]([O-])=O	23.66360855102539
C(=O)(N(CC(OCC(=O)NC1C(=O)OCC1)=O)CC(=O)OC(C)(C)C(O)=O)OCc1nnn(CC(=O)OCCO)c1	42.18522262573242
c1(O)cc(NC(C(=O)OCC#C)=O)cc(S(=O)(=O)N2CCC(C(OCC(Nc3ccc4c(c3)OCO4)=O)=O)C2)c1	44.61821365356445
c1c([N+](=O)[O-])ccc(NC(=O)N=c2oc(-c3ccc([N+]([O-])=O)cc3)n[nH]2)c1	22.719812393188477
c1c(S(=O)(=O)NC(=O)Cc2c(=O)[nH][nH]c2C)c(=O)[nH]c(=O)[nH]1	25.702476501464844
C(NC(=O)C(NC(=O)C1CCN(C(=O)OC(C)(C)C)CC1)Cc1ccc(O)cc1)CC(=O)N	29.515623092651367
N1(C(OC(C(O)=O)C(=O)NCCCc2ccccc2Cc2ccc(O)c(O)c2)C(Cc2ccc(O)cc2)C(OCc2ccccc2)=O)CC(O)C(O)C(O)C1C(=O)NCCC(O)=O	57.26065444946289
CN(C(c1cc(C(Nc2cnc(Oc3ccc(F)cc3)c([N+]([O-])=O)c2)=O)on1)=O)C(=O)C(NC(OCc1ccccc1)=O)Cc1ccc(C(N)N)cc1	45.60403060913086
N=C(C(C(=O)OCC(=O)NC(=O)NC(=O)OC(C)(C)C)C(=O)OCC)NC(C)=O	29.977493286132812
O(Cc1ncc([N+](=O)[O-])cc1)C(=O)COc1cc(C=C(C(=O)N)[N+](=O)[O-])ccc1OCc1ccc([N+](=O)[O-])cc1	42.093135833740234
O=C(NC(=O)c1coc(C(NCC(OC)OC)=O)c1)Nc1cc([N+](=O)[O-])ccc1	30.597362518310547
O=c1n(Cc2c([N+](=O)[O-])cccc2)nc(C(=O)NN=Cc2occc2)nc1Sc1nncn1C	35.54484558105469
c1c(C(=O)NCC(O)=O)cc(C(=O)NC(C(O)=O)C(=O)O)c(O)c1S(=O)(=O)O	31.695974349975586
c1c(-c2c(C)[nH]c(=N)[nH]c2=N)c([N+]([O-])=O)cc(O)c1OC	27.130781173706055
C(=O)(OCC(C)(C)NNC(OC(C)(C)C)=O)CCC(=O)O	37.10405731201172
[nH]1nc(-c2c(=N)[nH][nH]c2N)nc(SC(C(O)=O)C(NCCc2ccccc2)=O)c1=O	34.1071662902832
c1(C(=O)C=Cc2ccc([N+]([O-])=O)cc2)cc([N+](=O)[O-])c(S(=O)(N)=O)cc1	20.094667434692383
c1(OCC(=O)NCCNC(=O)C(NC(=O)OC)Cc2ccc(NC(=O)OC(C)(C)C)cc2)c2c(c([N+](=O)[O-])c(-n3nnnc3)c1)cc(OC)c(OC)c2	48.24497985839844
O(Cc1nn[nH]n1)c1cc([N+]([O-])=O)c(NC(=O)C(=O)OCC)cc1[N+](=O)[O-]	28.260921478271484
CN(C(NC(c1cnc(OC(C)C)nc1C(=O)NCc1c([N+]([O-])=O)cccc1)=O)CC(O)=O)C(=O)OCC	46.061946868896484
C1C(=O)C(O)N(C(=O)C2NCC(Oc3c(C)c(CO)c(C(OC)=O)cc3)CC2)C(Cc2cccc(OC)c2)C1NC(=O)C(NC)C	67.97563171386719
N(CC(c1occc1)NC(=O)CCOC(c1oc([N+](=O)[O-])cc1)=O)C(=O)c1occc1	29.653064727783203
c1([N+]([O-])=O)nc(C(=O)OC(C)C(NCc2nc(SC)ncc2Cl)=O)sc1	35.191741943359375
c1c(C(OC)=O)cc(NC(=O)C(=O)NN=C(C)c2cc([N+]([O-])=O)c(S(=O)(=O)NC(C)(C)O)cc2)cc1OC	39.77164077758789
n1[nH]nnc1C(=O)NNC(=O)c1cc(S(N(CC(OC)=O)Cc2ccco2)(=O)=O)ccc1	36.89094543457031
c1c(OCC(OCC(O)=O)C(=O)OCC(=O)NCCC(=O)O)cc(C(O)=O)c([N+]([O-])=O)c1	33.196414947509766
c1c(-c2c3c(ccc([N+]([O-])=O)c3)[nH]c(=NC3=CC(=O)C(OC(C)=O)C(=O)C3)c2NC(=O)COc2ccc(C)cc2)cccc1	46.0909309387207
c1c([N+]([O-])=O)cc(C(ON=C(CC(O)=O)C(=O)O)=O)c(NC(c2cc(OCC(=O)O)c([N+](=O)[O-])cc2)=O)c1	39.01432800292969
C(C(OCC(O)(c1ccc(OCC)cc1)C(OC)=O)=O)Oc1cccc([N+]([O-])=O)c1	36.20686721801758
[nH]1c(=O)c(Cc2ccc(NS(=O)(N)=O)cc2)c(O)[nH]c1=O	22.52229118347168
C(C(O)c1nc(-c2ccc(OC)cc2)no1)(N(C(=O)Cn1c(=O)sc([N+]([O-])=O)c1)CCO)C(O)=O	40.710933685302734
O=C(c1cc(NC(NC(C(OCC2OC(=O)N(c3ccc([N+](=O)[O-])cc3)C2)CO[N+]([O-])=O)=Nc2ccc([N+]([O-])=O)cc2)=O)ccc1C)N	52.11929702758789
c1(NC(=O)CCN2C(=O)C(=Cc3ccc(O)c(OC)c3)C(=O)NC2=O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1	26.76616859436035
c1(OCC)c([N+]([O-])=O)cc(C(S(=O)(=O)CC(N(C)OC(=O)c2ccc([N+]([O-])=O)cc2)OC(CCC(OC)=O)=O)C(O)=O)cc1	58.097049713134766
O(C(=O)C(NC(=O)C(NC(=O)OC(C)(C)C)C(OC(=O)c1ccc([N+](=O)[O-])cc1)CC(O)=O)C(C)C(O)O)Cc1cc(C(O)=O)cc(O)c1	44.58354187011719
O=C(N1C(=O)C(CC(C(O)=O)OC)CC(OC(=O)Nc2cccc([N+](=O)[O-])c2)C1)C(O)=O	34.74037551879883
c1c(OC)c(OC)c(OC)cc1C(=O)NN=C(C(=O)NC(=O)OC)NC(=O)C(OCC)=O	31.17383575439453
O(c1c(-n2c(O)c3c(c2O)C(C(OC)=O)=CC(C)(C)O3)ccc(C(=O)NCCCC(=O)O)c1)Cc1cn(CC(=O)Nc2c([N+]([O-])=O)cccc2)nn1	52.41474914550781
O=c1[nH]c(O)c(C=NNC(=O)c2nnn(CC(=O)NNC(=O)c3ccccc3)c2S(=O)(Nc2ccc([N+](=O)[O-])cc2)=O)c(O)c1	42.2169075012207
O(c1cc(-c2oc(SCC(=O)Nc3c([N+]([O-])=O)cccc3)nn2)ccc1)C(=O)c1n(C)nc(C(=O)O)c1	30.367660522460938
C(C(NC(=O)C(O)=O)C(O)=O)Oc1c([N+](=O)[O-])cc(C(=O)Nc2c(C(=O)N)cc([N+]([O-])=O)cc2)cc1	32.27214050292969
c1(C(=O)OCC(=O)NC(=O)NC(c2occc2)=O)oc([N+](=O)[O-])cc1[N+]([O-])=O	16.796537399291992
c1c(-n2c(=O)[nH]nc2SCC(=O)Nc2sc3c(c2C(OC(C)C)=O)CC(CC)C(C(=O)OCC)C3NC(COC(=O)c2sc([N+](=O)[O-])cc2)=O)ccc(OC)c1OC	62.53342056274414
C(=O)(OC(CC=O)C(O)=O)C(OC(c1ccc([N+](=O)[O-])cc1)=O)c1c(O)cc([N+]([O-])=O)cc1	36.4345817565918
c1(C(=O)C(CC(=O)O)NC(CNC(=O)c2occc2)=O)cc([N+](=O)[O-])ccc1	25.342327117919922
c1ccc(C(NC(C(=O)OCC(Nc2c([N+]([O-])=O)cccc2)=O)C(O)=O)=O)nc1	26.83677101135254
C(=C(C#N)C(=O)N=c1[nH]c(C)cc(S(=O)(=O)NCCc2ccc(S(=O)(=O)N)cc2)n1)c1ccc(C(=O)O)cc1	34.21089172363281
C(=O)(NN=Cc1coc(-c2occc2)n1)c1c(C(O)=O)cccc1	28.69477653503418
C(NC(=O)Nc1c([N+](=O)[O-])cccc1)(=O)C(OCC(O)=O)c1ccc([N+]([O-])=O)cc1	24.576614379882812
C(O)C(NC(=O)C(=O)NC(C(O)C)C(=O)N)C(=O)NC(=O)c1c(O)n(COCOC)c(=O)[nH]1	48.8879280090332
O(C)C(=O)C(CN(C(Oc1ccc([N+](=O)[O-])cc1)=O)Cc1cc(OC(=O)c2ccc(N)cc2)c(OC)cc1)N	40.23146057128906
O(C(=O)NC(C(=O)NNC(=O)OCc1cnccc1)C(C)C(=O)NC(=O)OCc1ccccc1)C(=O)C(Cc1cc([N+]([O-])=O)ccc1)C(O)O	39.711063385009766
O=C(N(CC(Nc1c([N+](=O)[O-])cc([N+]([O-])=O)cc1[N+]([O-])=O)CC(OC)=O)CCO)OC	29.806278228759766
O(CC(OC(OCc1ccc([N+]([O-])=O)cc1)=O)C(O)=O)CC(OCC(O)C(NC(=O)c1ccc(C(C)(C)O)c(C(=O)OCC)c1)Cc1ccccc1)=O	55.25723648071289
c1([N+](=O)[O-])ccc(C(C(=O)Nc2c([N+](=O)[O-])cc([N+]([O-])=O)cc2)c2ccc([N+]([O-])=O)cc2)cc1	23.32808494567871
c1c(C2CC(=O)N=C(SCC(NC(=O)c3cc([N+]([O-])=O)c(OC)cc3)=O)C(C(=O)Nc3ccc([N+]([O-])=O)cc3)N2C(=O)C)ccc([N+]([O-])=O)c1	44.27138137817383
O=Cc1nc(-c2ccc([N+]([O-])=O)cc2)oc1N=Nc1ccc([N+]([O-])=O)cc1	26.497026443481445
C(CCN(C(NCC(COc1c(C(C)(C)O)cc([N+](=O)[O-])cc1[N+]([O-])=O)O)C(OCc1ccccc1)=O)C(O)COc1ccc(S(=O)(=O)C)cc1)C(O)=O	52.60865783691406
c1(OC)c(OC)cc(NCC(Oc2ccc(S(=O)(NC(OCCCC)=O)=O)cc2)C(Nc2ccc([N+](=O)[O-])cc2)=O)cc1	38.547088623046875
C(OC(=O)C1=CC(=Nc2ccc(S(=O)(O)=O)cc2)N(CCCC(O)=O)C(=O)C(C)O1)C#N	46.21754455566406
c1(S(=O)(CC(=O)N2CCN(C(=O)c3ccco3)CC2)=O)c(C(Nc2ccc([N+](=O)[O-])cc2)=O)oc(-c2occc2)c1	37.907657623291016
C(O)(CN(C(=O)c1c(=O)[nH]c(=O)[nH]n1)C(OCCc1ccc(-c2c([N+](=O)[O-])cc([N+](=O)[O-])cc2)cc1)=O)OC(=O)C	52.11128234863281
O=C(N(C(=O)CCc1oc(C(O)=O)cc1)C(=O)C1C(C(O)=O)C1)C(C)OC(COc1ccc([N+]([O-])=O)cc1)=O	46.47614288330078
C(C1CCC(C(=O)OCC(=O)Nc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2)C(=O)N1)C(=O)O	21.470966339111328
C(=O)(C(O)Oc1cccc(C(Oc2ccc([N+]([O-])=O)cc2C(O)=O)=O)c1)O	28.842634201049805
n1(CCOC(c2ccc(C#N)cc2)=O)[nH]c(SC(=O)Nc2ccc([N+]([O-])=O)cc2)nc1=O	33.250526428222656
O(C(c1nc(S(=O)(CC(C(O)=O)NC(=O)OCc2ccccc2)=O)ncc1)=O)CC(Nc1c([N+](=O)[O-])cc([N+]([O-])=O)cc1)=O	36.385066986083984
CC(C(=O)OCC(=O)NC1C(O)C(O)C(O)C(CO)OC1Sc1[nH]c(=N)c(C#N)c(-c2ccc(OC)cc2)c1C#N)C	32.76912307739258
O=C(Nc1ccc([N+](=O)[O-])cc1)NC(C(NC(=O)OCc1ccccc1)Cc1c[nH]cn1)=O	21.19399070739746
c1c(C(OC(=O)c2ccccc2NC(=O)C(O)OC(CCl)C)C(OCC(Oc2ccc([N+](=O)[O-])cc2)=O)=O)ccc([N+]([O-])=O)c1	49.515140533447266
C1(=O)C(=O)N(CC(=O)Nc2c([N+](=O)[O-])cccc2)C(=O)N(Cc2ccco2)C1NC(C(NC1CCCCC1)=O)S(=O)(=O)N	42.406715393066406
COc1c(OCc2n(-c3cccc(OC)c3)c(S(=O)(NC(=O)Nc3ccc([N+](=O)[O-])cc3O)=O)nc2)cccc1	37.10271453857422
C(OC(=O)C)(Oc1c([N+](=O)[O-])c(=O)ncn1C)c1cc([N+](=O)[O-])ccc1	38.91970443725586
c1cc(C(=O)Nn2sc3cc([N+](=O)[O-])ccc3c2=O)cc(S(=O)(N)=O)c1C	35.03281021118164
OC(=O)c1cn(CC(=O)Oc2ccc([N+]([O-])=O)cc2)nn1	19.878482818603516
c1c(C(=O)NC2(C(O)=O)C(C(=O)Nc3c(C(O)=O)cc(OC)cc3)CC(C(O)=O)C2)cc(S(=O)(N)=O)c(OCc2ccccc2)c1	45.70335388183594
O=C(OCC(=O)NC(C(OC)=O)Cc1ccc(O)cc1)COc1ccnc(C(O)=O)c1	33.725799560546875
c1(OC(C(=O)O)CCOc2ccc(C(N)=N)cc2)ccc(C(=O)N(CCCC(O)=O)Cc2ccccc2)cc1[N+](=O)[O-]	39.40470504760742
O=C(C(OCC(=O)NCC(=O)OC(C(OCC)=O)c1[nH]c(=N)sc1)=O)OCC(=O)OCC(=O)Nc1ccc([N+](=O)[O-])cc1	40.90760803222656
C1(=O)C(C(C(C(O)=O)NC(=O)C(CC(NCC(O)=O)=O)NC(=O)OCCCOc2ccc3c(c2)cccc3)N)CC(NC(O)C(C)=O)C=CC(C(O)=O)C1O	80.86676788330078
n1(C(c2cc(C(O)NC(C)(C(=O)O)C)c(O)cc2)CC(=O)O)c(C(c2ccc(O)c(C(O)=O)c2)=O)ccc1	55.57737731933594
c1(C(=O)Nc2ccc(S(=O)(N=c3nccc[nH]3)=O)cc2)c(O)cc(OC)c(C(=O)NC(C(OC)=O)C(O)O)c1	33.650428771972656
C(C(=O)N(C)Cc1n(C)c(S(=O)(NC(Nc2ccc([N+](=O)[O-])cc2)=O)=O)nc1)O	30.096506118774414
Clc1c(OCc2ccc(C(NC(=O)Oc3ccccc3)C(=O)O)cc2)cnc(OCC(=O)NC2CC(C(=O)O)CCC2)c1-c1ccc(C(N)=N)cc1	59.50676345825195
c1c(-c2cn(Cc3ccc([N+]([O-])=O)cc3)nn2)ccc(-c2cc(O)c(C(O)=O)cn2)c1	32.40632629394531
O(Cc1cc(S(=O)(NC(Oc2ccc(Cl)cc2C(O)=O)=O)=O)ccc1)c1c(-c2n(CCOC)c(SCC(O)=O)nn2)cc([N+](=O)[O-])cc1	46.92057800292969
C(C(=O)OCC(=O)Nc1ccc([N+](=O)[O-])cc1)(n1cc([N+]([O-])=O)nc1)C(=O)OCC	24.98267364501953
N(C)(C(C(=O)C1C(=O)N(C(=O)NCCCNC(=O)OCc2ccccc2)CCc2c3ccccc3[nH]c21)O)C(OC)=O	49.63004684448242
c1(-c2cnn(C)c2C(=O)NC(Nc2c([N+]([O-])=O)cc([N+](=O)[O-])cc2)=O)oc([N+](=O)[O-])cc1	24.302377700805664
O=C(Nc1ccc(OC)cc1[N+]([O-])=O)CC(=O)N(C(=O)OC(C)(C)C)C(OC(=O)c1ccc([N+]([O-])=O)cc1)C(O)O	39.67298889160156
C(C(NCCC(O)=O)=O)C(c1cc([N+](=O)[O-])c(C)cc1)=CC(NCc1ccccc1)=O	38.66265106201172
O=S(NC(N=c1[nH]c(Oc2c([N+]([O-])=O)cc([N+](=O)[O-])cc2)ncc1Cl)=O)(=O)COc1ccc([N+]([O-])=O)cc1[N+]([O-])=O	39.9438362121582
O=C(NNc1cc(S(=O)(=O)N(CCOc2ccc([N+]([O-])=O)cc2)C(c2ccc([N+]([O-])=O)cc2)=O)c(O)[nH]c1=O)O	38.59772491455078
c1c(NC(=O)C(O)=O)c(C(OCC(=O)NC(NC)=O)=O)cc(S(=O)(=O)N2CCOCC2)c1	27.632564544677734
C(Sc1n(COC(=O)c2cccc([N+](=O)[O-])c2)nnn1)C(=O)OC(C(=O)Nc1cc([N+](=O)[O-])ccc1)C	32.61492156982422
C(c1nnn(-c2c([N+]([O-])=O)cc([N+](=O)[O-])cc2)n1)OC(=O)c1ccc([N+](=O)[O-])cc1	23.54646110534668
n1(CC(=O)NCc2sccc2)c(=O)oc(C(NCCOC)=O)c1N	27.164716720581055
O=C(c1c(S(=O)(NC(c2occc2)=O)=O)c(CCc2ccc(OC)c(OC)c2)n(CCNC(=O)C(=O)NCC(OCC)=O)c1)O	52.63988494873047
c1(C(SCc2ccc([N+](=O)[O-])o2)[N+]([O-])=O)cc([N+]([O-])=O)ccc1[N+](=O)[O-]	32.74858856201172
N(=C(c1c(O)cc(O)c(C(O)O)c1)C(=O)NC(c1ccc(C(=O)O)cc1)=O)OCc1ccccc1	38.53971862792969
O=C(OCC(=O)OCC(=O)NC(=O)c1[nH]c(=O)[nH]c(=O)c1)Cc1cc2c(cc1)OCC(=O)N2	32.75746536254883
c1(S(=O)(=O)NC(=O)C(C(O)O)C(O)=O)ccc(NCC(=O)OCC(O)Oc2ccc([N+]([O-])=O)cc2)cc1	37.64310073852539
c1cc(Br)ccc1COc1ccc(C(=O)NCc2nnc(S(=O)(=O)CC(=O)O)n2Cc2ccc(C(=N)N)cc2)cc1F	45.437164306640625
C(C(NC(=O)Cn1[nH]c(=N)c(S(=O)(NC(=O)Nc2c(OC)cccc2)=O)c1N)Cc1ccccc1)COC(=O)OC(C)(C)CCn1cncc1	51.67556381225586
[nH]1c(=O)[nH]c(=O)c(NC(=O)NN=Cc2nc([N+]([O-])=O)ccc2)c1[N+]([O-])=O	28.791728973388672
C(C1COc2c(cc(C(=O)NC)cn2)N(CC(O)c2ccc(C)cc2)C1NC(c1[nH]c(=O)[nH]c1)O)C	51.33219909667969
OC(=O)C(=O)OCCCc1ccc(NC(Nc2ccc(S(=O)(=O)NC(=O)CCC)cc2)=O)cc1	33.7068977355957
c1(S(=O)(=O)N(CC(O)=O)C(c2ccc(C(O)=O)cc2)C(=O)OCC(Nc2ccc([N+](=O)[O-])cc2)=O)ccccc1	29.693044662475586
O=C(CC(c1c(OC)cc(OC)cc1OC(C(=O)N(CC(OCC)OC(=O)OCCOc1cc([N+]([O-])=O)c(Cl)cc1)C(O)=O)C)=O)OCC	52.85485076904297
C(=O)(c1oc([N+]([O-])=O)cc1)N=c1[nH]c(C(=O)NCCc2ccc(OC)c(OC)c2)nnc1	33.15717315673828
n1(Cc2ccc(C(=O)NCC(OC)OC)cc2)c(O)c(C(=O)c2ccc(OC)c3nc(OC)cnc32)cc1O	40.79646301269531
O=C(Nc1cc([N+](=O)[O-])cc([N+]([O-])=O)c1)OCC(NCCc1cc(OC)c(OC)cc1)=O	22.79085922241211
c1(C(=O)Nc2c(C)nn(Cc3nnn(CC(=O)Nc4c(C(=O)OCCCC)ccc(C(O)=O)c4)c3)c2C(O)=O)cc(C)c(OCC(O)=O)cc1	53.47833251953125
N(S(=O)(=O)N)C(C(=O)NC(Cc1ccccc1)C(O)NC(C(=O)O)CO)=O	35.82621765136719
O=[N+]([O-])c1c(N2CCOCC2)cc(NC(=O)NCC(OC(=O)c2cc([N+]([O-])=O)c([N+](=O)[O-])cc2)C(=O)O)cc1	31.593725204467773
N(c1c(C#N)c(=N)[nH]c(SCC(Nc2ccccc2)=O)n1)=Cc1cc(O)c(O)cc1	29.98107147216797
c1(OCCC(O)=O)c(Oc2[nH]c(=NCCN)[nH]c(=N)c2[N+]([O-])=O)cc(S(=O)(=O)O)cc1	33.94704055786133
C1(OCC(=O)O)CN(Cc2cnccc2)C(C(NCc2n(C)cnc2)=O)C(O)C1	43.738304138183594
C(=O)(CNC(c1cn(Cc2ccc([N+]([O-])=O)cc2)c(=O)[nH]c1=O)=O)Nc1ccc(OCC(O)=O)c([N+](=O)[O-])c1	31.290252685546875
O=C(C(NC(=O)C(Cc1cc([N+]([O-])=O)ccc1)NC(=O)CCC(N)O)C(=O)NCC(C(=O)O)N)NC(=O)C(CC(O)O)C(NCCc1ccccc1)=O	49.6114501953125
C=C(c1ccc(S(=O)(=O)Nc2ccc(C(=O)N3CCC(=O)N(C4CCCCC4)C(=O)C(N)C3)c(N)c2)cc1)C	46.99287796020508
c1(Cc2scc(C(NC(C(O)=O)Cc3ccc(NS(=O)(=O)O)cc3)=O)n2)ccc(OCc2cccc(OCC(=O)O)c2)cc1	39.40388488769531
OC(C(S(=O)(=O)Nc1cc(C(NCc2ccncc2)=O)ccc1C)C(O)=O)=O	32.03064727783203
C(c1ccc(C(=O)NC(COC(=O)C(NC(=O)OCc2ccccc2)C(C)C)C(=O)O)o1)Oc1c(C)cc([N+]([O-])=O)cc1	36.45411682128906
O=C(c1cc(C(=O)OCC(c2ccc([N+](=O)[O-])cc2)=O)cc([N+](=O)[O-])c1)NC(c1occc1)=O	28.021085739135742
c1(OC)c(OC)ccc(CC(=O)Nc2c([N+]([O-])=O)ccc(NC(=O)C(O)C(O)=O)c2)c1	28.878374099731445
C(Nc1cc([N+](=O)[O-])c(NC(=O)CS(=O)(=O)O)cc1)(Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1)=O	28.149852752685547
c1(C2C(=O)N(C(C(=O)NC3CCCCC3)C(O)=O)C(=O)C(NC(=O)OC(C)(C)C)C2)cc(OC)c(OC)c(OC)c1	33.08772277832031
c1(C(=O)OCC(NC(Nc2c3c(ccc2)NC(=O)CO3)=O)=O)c(OC)c(C)c(OC)cc1	38.88679504394531
Oc1n(C(C(=O)O)CC(=O)O)cc(NC(=O)Nc2cccc([N+]([O-])=O)c2)c1	28.962182998657227
C(c1n(CC(N)=O)cnc1[N+]([O-])=O)N=NN(C(=O)c1cc([N+](=O)[O-])c([N+]([O-])=O)cc1)CC(=O)Nc1c([N+]([O-])=O)cccc1	49.559730529785156
O=C(NC(NCc1c(CNC(OC)=O)c[nH]n1)=O)C(c1ccccc1)OC(=O)c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1	41.039459228515625
n1(CC(=O)c2ccc(S(=O)(N)=O)cc2)nnnc1Cn1nc([N+](=O)[O-])cc1COc1ccc([N+]([O-])=O)cc1	34.24213409423828
C(C(=O)NN=C(CC(c1c2c([nH]c1C)oc(=NCC)n2)=O)C)OCc1ccc([N+]([O-])=O)cc1	51.019378662109375
c1(C(=O)OCC)c(SCC(=O)Nc2cc(S(=O)(=O)NC(=O)OCC)ccc2)[nH]c(=N)[nH]1	27.758359909057617
C(N(CCO)CCOCCOCCOc1c(NC(=O)Cn2cnc([N+]([O-])=O)c2)cc([N+]([O-])=O)c([N+](=O)[O-])c1)C	37.11933898925781
c1(OCC(O)Cn2nnc(C(=O)NC(Cc3ccccc3)C(O)=O)c2CNC(=O)NC)ccc(C(=O)C)cc1	40.50004959106445
C(=O)(OC(C)(C)Oc1ccc(C(Nc2c([N+](=O)[O-])cc([N+]([O-])=O)cc2)=O)c(OC)c1)CC	29.548601150512695
c1c(C(C23OC(C)(C(=O)OC)N(C(=O)c4onc(C(=O)N)c4)CC2CCCC3)=O)ccc([N+](=O)[O-])c1	53.93262481689453
n1c(CN(C(=O)Nc2cccc(C#N)c2)C(=O)CCNC(=O)OC(C)(C)C)csc1S(N)(=O)=O	40.95963668823242
C(C1(N(C)C(=O)Nc2c([N+](=O)[O-])cc([N+]([O-])=O)cc2)C(=O)NC(=O)NC1=O)N=c1[nH]cnc2[nH]cnc12	34.21536636352539
C(=O)(C(=O)NCCn1nnc(OCc2ccccc2)c1C(OC)=O)CCc1onc(C(=O)NCC(O)=O)c1	49.63566207885742
O=C(n1c(O)cn(C)c1=O)C(C(C(O)=O)OCC)OC(=O)C(O)c1ccc(OC)cc1	40.69182205200195
C(N(CCOc1c(C)cc(C(c2nc(=N)[nH][nH]2)O)c(OC)c1)c1ccc(OCCCNC(OC(C)(C)C)=O)cc1)C(O)=O	48.85994338989258
N(C(=O)C(c1ccc([N+](=O)[O-])cc1)NC(=O)Cc1ccc(S(=O)(=O)Nc2c(C)n(C)nc2C)cc1)Cc1ccc(NC(=O)C)cc1	33.78352737426758
c1(CC(OC(=O)Nc2c([N+]([O-])=O)cc([N+]([O-])=O)cc2[N+]([O-])=O)N)ccccc1	23.124486923217773
n1c(N(Cc2cccc(OC)n2)CCO)nccc1Oc1cc(C(=O)NC(C(O)=O)CC(O)=O)ccc1O	46.24757385253906
c1(C(=O)OC(C(=O)N(CC)CCc2oc(COC(=O)c3cc([N+]([O-])=O)c([N+]([O-])=O)cc3)cc2)C)ccc([N+](=O)[O-])cc1	41.24113464355469
N(=Cc1c(OCC(COc2ccc([N+]([O-])=O)cc2)O)cc(OC)c(OC)c1)NC(=O)C(Cc1cc([N+](=O)[O-])ccc1)NC(=O)CNC(=O)OC(C)(C)C	37.92837142944336
n1c(N(CCNC(=O)c2c([N+]([O-])=O)cc([N+](=O)[O-])cc2)S(=O)(c2cc3oc(=O)[nH]c3cc2)=O)cc(C)cc1	35.524391174316406
c1c([N+](=O)[O-])ccc(NC(=O)C(OC(=O)Nc2cc([N+]([O-])=O)c(-c3onc(-c4ccccc4)n3)cc2)C)c1	36.658050537109375
N(CCONC(C(Cc1cc(C(=O)O)c(N)cc1)=NO)=O)=Nc1ccc(C(O)=O)cc1	42.44055938720703
C(O)C(Oc1cc(C(=O)NC(CO)(CO)C(O)=O)c(OC)cc1)Cc1cc(NC(OCc2ncc(S(=O)(=O)CCC)cc2)=O)ccc1	56.116397857666016
c1(N2CC(C(=O)NCc3nc(=N)[nH][nH]3)C(C(=O)Nc3ccc([N+](=O)[O-])cc3)C(O)C2)ccncc1	36.977535247802734
O(C(=O)Nc1c(C(=O)OCC(=O)NC(c2ccc([N+](=O)[O-])cc2)=O)sc(S(=O)(=O)N)c1)CC	28.851852416992188
C(OC1C(OC)C(OC(=O)NC(=O)C(Cc2cc([N+](=O)[O-])ccc2)Cn2cnc3c([N+]([O-])=O)cccc32)C(O)C(O)C1OC(=O)CCC(O)=O)C	55.000946044921875
O=C(Nc1ccc(ON=C(O)C(O)COc2ccc(S(=O)(=O)N)cc2)c([N+](=O)[O-])c1[N+](=O)[O-])CCNc1ccc([N+]([O-])=O)cc1	56.46083450317383
O=C(CC(=O)Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1)OCC(=O)NC(=O)OC(C)(C)C	23.93181610107422
O1C(=O)Nc2cc(-n3nnc(C(Nc4cc([N+]([O-])=O)ccc4O)=O)c3)ccc2C1(O)OCCNC(=O)OC(OC(OC)=O)COc1ccc(S(=O)(=O)C)cc1	70.2059555053711
c1(C(C(C(=O)NC(Cc2ccccc2)C(O)O)C(=O)N)O)c[nH]c(=N)c(CNC(=O)c2nc(S(=O)(=O)C(C)C)ccc2)n1	51.80729675292969
C(C(=O)Nc1c(OCC(O)=O)cc([N+](=O)[O-])cc1)Oc1cc(C(NCCC(=O)O)=O)ccc1Nc1ccc([N+](=O)[O-])cc1	34.21165466308594
c1c(OCCOCCNC(=O)Cn2c(=O)c3n(nc4c5c(sc4n3)CCC(C(OC)=O)C5)c(=O)c3cccnc23)ccc(C)c1	53.662872314453125
C(=O)(C(Cc1ccccc1)NC(=O)Nc1ccc([N+]([O-])=O)cc1[N+]([O-])=O)OCC(=O)OCC(NC(=O)OCC)=O	29.31068229675293
c1(OC(OC(C)C(=O)OCC(O)c2ncco2)=O)ccc([N+]([O-])=O)cc1	34.88801956176758
S(=O)(NC(C(OC(=O)NCCOC(=O)c1cc(S(=O)(N)=O)ccc1)Cc1ccccc1)C)(=O)c1ccc(OC)cc1	43.85765075683594
c1([N+](=O)[O-])ccc(-c2nnc(SCC(=O)N(c3cc([N+](=O)[O-])c(N4CCOC(CO)CC4)cc3)C)o2)cc1	45.7142448425293
O=[N+]([O-])CC(NC(=O)Nc1cnn(C(c2ccccc2)=O)c1C)=O	27.081127166748047
c1(C(c2[nH]c(=N)sc2S(=O)(=O)NCC(O)=O)CC(O)=O)cc([N+]([O-])=O)c([N+](=O)[O-])cc1	34.432334899902344
c1(C(=O)N(Cc2ccccn2)C(=O)NC(C)(C)CNC(=O)C(NC(=NO)O)Cc2ccccc2)cc(S(=O)(=O)NC(=O)OCC)ccc1	48.14311218261719
N(CC(C(c1ccc(O)c(O)c1)OC(=O)c1ccc([N+](=O)[O-])cc1)OC(=O)CCC(=O)O)C(Oc1cc([N+](=O)[O-])ccc1)=O	46.31685256958008
C(n1c(O)c(C(=O)NC2CC(C(O)=O)N(C)C(=O)N(CC(O)=O)C2=O)cc1)C(NC(C)(C)C)=O	43.617408752441406
C(O)(=O)C(NC(=O)C(Cc1ccc(C(NCC(O)=O)C(O)=O)cc1)C(=O)O)C(=O)NC(=O)OC(C)(C)CC(=O)O	33.68318557739258
c1(OC)c(CNC(=O)C(=O)NCCc2c3c(cccc3)[nH]c2S(=O)(=O)C(=O)O)cc(O)c([N+](=O)[O-])c1	38.31406784057617
c1cccc(C(=O)OC(=Cc2oc(S(=O)(NC(OCCCc3ncccc3)=O)=O)cc2)C(=O)O)c1	38.84608459472656
c1cc(C(O)C(Nc2ccc(C(c3ccc(OC(C(=O)O)C(O)=O)cc3)=O)cc2)=O)cc(Oc2cc(C(=NO)N)ccc2)c1OC	54.70112228393555
