c1ncn(-c2cc(-c3c[nH]c4ncccc43)ccn2)c1
c1c(-c2c3c([nH]c2)ncc(-c2ccsc2)c3)cccc1CO
c1(-c2c3c([nH]c2)ncc(-c2cc4c(nc2)[nH]cc4)c3)ccc(C(NCCN2CCOCC2)=O)cc1
c1(-c2c3c([nH]c2)ncc(-c2c(C)ccc(F)c2)c3)cnccc1
c1(-c2c3c(ncc2)[nH]c(CCO)c3)cccnc1
c1(-c2c3cc[nH]c3ncc2)ccc(CCO)c(CC)c1
c1c(-c2c3c(ncc2)[nH]c(CC(C)C)c3)c(CO)cc(C(=O)NC2c3ccccc3CCC2)c1
c1c(-c2c3c(ncc2)[nH]c(CN(CCO)C)c3)ccc2c1nc[nH]2
c1(-c2c3c([nH]c2)ncc(-c2cnccc2)c3)cnc(C)cc1
c1(-c2c3c(ncc2)[nH]c(CCO)c3)c(CC)cc(OCCO)c(C)c1
c1(-c2c3c(ncc2)[nH]c(CCO)c3)ccc(C(=O)OCC)cc1
c1(-c2c3cc[nH]c3ncc2)c(=NC2C(O)C(CO)C(O)C2O)[nH]c(=NCCc2ccccc2)[nH]c1
c1c(-c2c3c(ncc2)[nH]c(CC(C)C)c3)c(C(=O)N)ccc1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)cccc(C)c1
c1(-c2c3cc[nH]c3ncc2)c(C)cc(OCC2CNC(=O)C2)cc1
c1(-c2c3c([nH]c2)ncc(-c2ccncc2)c3)ccc(C(=C)C)cc1
c1c(-c2cc3c([nH]cc3)nc2)ccc(-c2c3c(ncc2)[nH]c(C(=O)OC)c3)c1
c1(-c2c3cc[nH]c3ncc2)cccc(C(=O)C)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccc(-c2ccccc2)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)coc2c1cc(C(N)=O)cc2
c1(-c2c3c(ncc2)[nH]c(C(=O)OC)c3)c(=NC2C(O)C(F)COC2)[nH]ccc1
c1(-c2c3cc[nH]c3ncc2)ccnc(N2CCOC(CC(=O)O)C2)c1
c1(-c2c3c(ncc2)[nH]c(CC2CC2)c3)ccc2c(nccn2)c1
c1c(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(F)c1
c1cc(-c2c3cc[nH]c3ncc2)ccc1NS(=O)(=O)c1ccccc1
c1c(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccc(C(C2CCCCC2)O)c1
c1(-c2c3cc[nH]c3ncc2)cccc(F)c1
c1(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc(C(=O)NCC(C)C)cc1
c1(-c2c3c([nH]cc3)ncc2)c(=NC2C(O)C(O)C(CO)C2)[nH]c(=NC)[nH]c1OC
c1(-c2cc3c([nH]cc3)nc2)c(=O)[nH]ccc1NCC(O)c1ccc(F)c(F)c1
c1c(-c2c3c([nH]c2)ncc(-c2ccc(C(NCCN4CCOCC4)=O)cc2)c3)ccc(C(NCCO)=O)c1
c1ccc(-c2cc3c[nH]c(=NCCCc4ccccc4)nc3[nH]c2=N)c(Cl)c1
c1c(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)cc(N)cc1
c1(-c2c3c([nH]cc3)ncc2)c(=NC2CCCN(S(=O)(=O)C)C2)[nH]ccc1
c1(-c2cc3c(nc2)[nH]cc3)c(OCC(=O)Nc2c(F)cccc2)c(C(F)(F)F)ccc1
c1c(-c2c3cc[nH]c3ncc2)ccnc1
c1(-c2c3c([nH]cc3)ncc2)c(NC(c2ccc(F)cc2)C)cc(=NC(COC)=O)[nH]c1
c1(-c2cc3c(nc2)[nH]cc3)c(C)[nH]c(=N)cc1
c1c(-c2cc3c([nH]cc3)nc2)c(F)cc(-c2cnccc2)c1
c1ccccc1Cc1c(-c2ccc(-c3ccc(F)cc3)cc2)c2c(nc1)[nH]cc2
c1c(-c2c3c([nH]cc3)ncc2)c(NC(c2cccnc2)=O)ccc1
c1(-c2c3c(ncc2)[nH]c(CC(C)C)c3)c(=NCC)[nH]ccc1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)cnccc1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)c(=NC2CCC(O)CC2)[nH]ccc1
c1c(-c2c3c([nH]c2)ncc(-c2ccc(C#N)cc2)c3)ccc(C(NCCN(C)C)=O)c1
c1(-c2c3c([nH]c2)ncc(-c2cccc(F)c2F)c3)ccc(CC#N)cc1
c1c(C(Cl)(Cl)Cl)ccc(-c2c3c(ncc2)[nH]c(CC(C)C)c3)c1
c1(-c2c3c([nH]c2)ncc(-c2ccc(F)cc2)c3)ccc(C(=O)O)cc1
c1c(-c2c3c([nH]c2)ncc(-c2cc(NC(=O)C#CC)ccc2)c3)ccc(C(=O)NCCN2CCOCC2)c1
c1(-c2c3c([nH]c2)ncc(-c2ccc(C(F)(F)F)cc2)c3)ccc(C(=O)NCCN2CCCC2)cc1
c1(-c2c3c([nH]cc3)ncc2)c(=O)[nH]ccc1NCCC(C)C
c1(-c2c3c([nH]c2)ncc(-c2ccncc2)c3)cccc(C2COC2)c1
c1(-c2c3cc[nH]c3ncc2)ccc2c(c1)c1c(ncc1)[nH]c(C1CCOCC1)c2
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(NC)cc1
c1(-c2c3cc[nH]c3ncc2)cccc(CCC#N)c1
c1(-c2c3cc[nH]c3ncc2)ccnc2[nH]ccc12
c1(-c2c3c([nH]cc3)ncc2)c(OC)cccc1
c1(-c2c3c([nH]cc3)ncc2)c(NC(=O)c2ccc(Cl)c(Cl)c2)cc(Cl)cc1
c1(-c2c3c([nH]c2)ncc(-c2cccs2)c3)cccc(NC(=O)Nc2ccc(C#N)cc2)c1
c1c(-c2cc3c([nH]cc3)nc2)ccc(-c2ccccc2)c1
c1cccc(-c2c3c(ncc2)[nH]c(CCO)c3)c1
c1(-c2c[nH]c3nccc(Br)c32)ccc(Cl)cc1
c1(-c2c3cc[nH]c3ncc2)ccc(NC(Nc2ccc(C(F)(F)F)cc2)=O)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)coc2ccccc2c1=O
[nH]1c(-c2c3cc[nH]c3ncc2)ccc(-c2cncc(OC)c2)c1=N
c1(-c2c3c([nH]c2)ncc(-c2ccc(N)cc2)c3)cccc2c1cccc2
c1c(-c2c3c(ncc2)[nH]c(C(=O)OC)c3)ccc(CCCC)c1
c1(-c2c3c(ncc2)[nH]c(CCN(C)C)c3)c(C(F)(F)F)cc(NCCO)cc1
c1(-c2c3c(ncc2)[nH]c(C(C)(O)CO)c3)c(C)cc(C(=O)NCC(F)(C)C)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)OC)c3)ccc(CCCCO)cc1
c1ccc(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)cc1
c1(-c2c3c(ncc2)[nH]c(C(OC)O)c3)ccc(CCC#N)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(NC(Nc2c(C)cccc2)=O)cc1
c1(-c2c3c(ncc2)[nH]c(C(OC)O)c3)cc(F)ccc1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(Br)c(C)c1
c1(-c2c3c(ncc2)[nH]c(CCO)c3)ccc(C(N)(C)C)cc1
c1c(-c2c3c([nH]cc3)ncc2)c(=NC2C(O)C(O)C(C(F)(F)F)C2C)[nH]cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(NC(=O)Nc2ccc(Cl)cc2)cc1
c1(-c2c3c(ncc2)[nH]c(C(OC)=O)c3)cc(-c2c3cc[nH]c3ncc2Cl)ccc1
c1(-c2c3c([nH]c2)ncc(-c2ccc(CO)cc2)c3)ccc(C(=O)NCCCN(C)C)cc1
c1(-c2c3c(ncc2)[nH]c(CC=C)c3)ccc(C(=O)N2CCOCC2)cc1
c1c(-c2c(-c3ccnc4[nH]ccc34)cn(CCF)n2)ccc(C(=O)OCC)c1
c1(-c2c3c(ncc2)[nH]c(CC(C)C)c3)c(NC(NCCCC)=O)c(C(F)(F)F)ccc1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccc(NC(Nc2ccc(F)c(F)c2)=O)cc1
c1(-c2c3cc[nH]c3ncc2)cc(-c2cc3c(cc2)OCO3)ccn1
c1c(-c2c(-c3ccnc4[nH]ccc34)cn(CCO)c2)ccc(C(=O)NCCC(F)(F)F)c1
c1(-c2c3c(ncc2)[nH]c(CCC(=O)OC)c3)[nH]c(=O)cc(C)n1
c1cc(-c2c3c([nH]cc3)ncc2)c(NC(CCOC)(C)C)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(C)c(Cl)c1
c1(-c2oc(-c3c4c(nccc4)[nH]c3)nc2)ccccc1
c1ncncc1-c1c2cc(-c3c[nH]c(=N)cc3)ccc2[nH]c1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)c(C)ccc(NC(=O)c2cc(-c3ccc(OC)cc3)ccc2)c1
c1(-c2c3c([nH]c2)ncc(-c2cc(N)ccc2)c3)ccc(C(=O)N)cc1
c1(-c2c3c([nH]c2)ncc(-c2ccc(NC(C)=O)cc2)c3)cccc(NC(=O)C(C)C)c1
c1(-c2c[nH]c(-c3c4c(ncc3)[nH]c(CC)c4)c2)ccc(CO)cc1
c1cc(-c2c3c(ncc2)[nH]c(C(=O)O)c3)cnc1
c1(-c2c3c(ncc2)[nH]c(C(OC)C)c3)c(CO)c(-c2ccnc3[nH]ccc23)ccc1
c1c(-c2c3c([nH]c2)ncc(-c2ccncc2)c3)ccc(C(N)=O)c1
c1(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc([N+]([O-])=O)cc1
c1(-c2c3c(ncc2)[nH]c(C(NCc2ccccc2)=O)c3)c(F)cc(-c2ccccc2)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)OC)c3)ccc(C(=O)NCCN(C)C)cc1
c1ccc(-c2c3c(ncc2)[nH]c(C(=O)OCCCCO)c3)cc1NC(NCCOC)=O
c1(-c2c3cc[nH]c3ncc2)cccc(C=O)c1
c1c(-c2c3c([nH]cc3)ncc2)ccc(CC(C)C)c1
c1(-c2c3c(ncc2)[nH]c(C(NCC2(O)CCCC2)=O)c3)ccc(CCO)cc1
c1c(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(C2OCCOC2)c1
c1(-c2oc3c(c(=O)c2)c(O)cc(OCC(Oc2ccc(-c4ccc(-c5c6c(oc5-c6ccccc5)cccc6)cc4)cc2)=O)c3)ccccc1
c1c(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(CCCCCC)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(CC(O)=O)cc1
c1c(-c2c3c(ncc2)[nH]c(CCc2cc(OC)c(OC)cc2)c3)cncc1
C1c2cc3c(-c4cc(Cl)ccc4)ccnc3cc2OC1
c1c(-c2c(-c3ccnc4[nH]ccc43)cc(N3CCOC(CC)C3)cc2)ccc(C)c1
c1(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc(C(N)=O)cc1C(F)(F)F
c1(-c2c3c(ncc2)[nH]c(CCO)c3)c(C)cc(NC(=O)NC)cc1
c1(-c2cc(-c3c4c(ncc3)[nH]c(C(=O)O)c4)ccc2)ccc(C)c(F)c1
c1c(-c2c3c(ncc2)[nH]c(CCO)c3)c[nH]c(=N)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)cccc(NC(C=C)=O)c1
c1(-c2c3c([nH]cc3)ncc2)c(NC(c2cccnc2)=O)cc(C(F)(F)F)cc1
c1(-c2c3c([nH]cc3)ncc2)c(CO)c(-c2ccnc3c2cc(C2=CCN(C(=O)OC)CC2)[nH]3)ccc1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)coc(-c2ccccc2)c1
c1(-c2c3cc[nH]c3ncc2)c(OC)cc(C(=O)N=c2cc[nH][nH]2)cc1
c1cc(-c2c3c(ncc2)[nH]c(C(OCC)=O)c3)ccc1CC#N
c1(-c2c(-c3ccnc4[nH]ccc43)cn(CCCN(C)C)n2)ccc(C(=O)OCC)cc1
c1(-c2c3cc[nH]c3ncc2)ccnc(N2CCN(C(C)(C)C)CC2)n1
c1(-c2c3c(ncc2)[nH]c(C(OCC)=O)c3)ccc(CC(=O)OCC)cc1
c1(-c2c3c(ncc2)[nH]c(C(O)CO)c3)ccc(CCCC)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCCCN(C)C)c3)ccc(-c2c3c(ncc2)[nH]c(C)c3)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)OC(C)(C)C)c3)ccc(C(=O)OC)cc1
c1(-c2c3c([nH]c2)ncc(-c2ccc(N(C)C)cc2)c3)ccc(C(=O)NCC(C(=O)O)(C)C)cc1
c1(-c2c3c(ncc2)[nH]c(C(OCC)O)c3)cc2cc[nH]c2nc1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccc(C(=O)C)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)c(C(=O)c2ccccc2)cc(OC)cc1
c1(-c2c3c([nH]cc3)ncc2)cc(=Nc2ccc(C#N)cc2)[nH]c(C)n1
c1(-c2c3c(ncc2)[nH]c(C(OC)=O)c3)ccc(CCO)c(C2CCOCC2)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)cccc(Cl)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2)cc1
c1(-c2c3c([nH]c2)ncc(-c2ccncc2)c3)cccc(CO)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)OC)c3)ccc(OCCC2CCNCC2)cc1
c1(-c2c3cc[nH]c3ncc2)[nH]cc(C(=O)NCCCc2ccccc2)c1
c1(-c2c3c([nH]cc3)ncc2)c(C)ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2)c1
c1(-c2c3c(ncc2)[nH]c(CCOC)c3)cncc(CC)c1
c1(-c2c[nH]c3ncc(-c4ccsc4)cc23)ccccc1
c1(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc2c[nH]c(=Nc3ccc(F)c(F)c3)cc2c1
c1(-c2c3c([nH]c2)ncc(-c2ccncc2)c3)cc[nH]c(=N)c1
c1cc(-c2c3c([nH]cc3)ncc2)c(C)cc1CS(C)(=O)=O
c1(-c2c3c([nH]c2)ncc(-c2cccs2)c3)ccc(C(C)=O)cc1
c1(-c2cc3c([nH]cc3)nc2)c(=NC2CCC(CN3CCCC3)CC2)[nH]c(=N)[nH]c1
c1(-c2c3cc[nH]c3ncc2)cccc(N2CC=CC2)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccc(C(=O)C)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(-c2ccc(O)cc2)cc1
C(C)N(c1ccc(-c2c3cc[nH]c3ncc2)cc1)CC
c1(-c2c3c([nH]c2)ncc(-c2cccs2)c3)cccc(=N)[nH]1
c1c(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)c2cc[nH]c2nc1
c1(-c2c3c([nH]c2)ncc(-c2ccc(CN)cc2)c3)cccc(C(=O)C)c1
c1cc(-c2cnc3[nH]c(=O)n(-c4cc(OC)c(OC)cc4)c3c2)ccc1C(C)(C)C
c1(-c2c3c(ncc2)[nH]c(CCOC)c3)cc(Cl)c(Oc2ccccc2)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(C)c(NC(=O)C=C(C)C)c1
c1c(-c2cc3c(nc2)[nH]cc3)c(C)cc(C(NC2CC2)=O)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(CC(N)=O)cc1
c1c(-c2c3c([nH]cc3)ncc2)ccc(=NC(C(O)C)O)[nH]1
c1(-c2c3c([nH]c2)ncc(-c2ccc(C(C4CC4)O)cc2)c3)cccc(C(F)(F)F)c1
c1cc(-c2c3c(ncc2)[nH]c(CCO)c3)c(CO)cc1
c1(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc2c([nH]cc2)c1
c1(-c2c3cc[nH]c3ncc2)cccc(-c2c3c([nH]c2)[nH]cc3)c1
c1c(-c2c3c([nH]cc3)ncc2)c(NC(=O)c2ccc(N(C)C)cc2)ccc1
c1(-c2c3c(ncc2)[nH]c(CC(C)C)c3)ccc(C(=O)NCC#N)[nH]c1=N
c1(-c2c3c([nH]c2)ncc(-c2ccc(N4CCOCC4)cc2)c3)ccc(C(NC2CCN(C)CC2)=O)cc1
c1(-c2cc3c([nH]cc3)nc2)c(=Nc2ccccc2)[nH]ccc1
c1(-c2c3c(ncc2)[nH]c(C(OC)O)c3)cc(=O)[nH]cc1
c1(-c2c3c(ncc2)[nH]c(CCC)c3)ccc(-c2ccccc2)cc1
c1(-c2c3c([nH]c2)ncc(-c2ccc(N4CCCCC4)nc2)c3)cncc(N2CCOCC2)c1
c1c(-c2c3c([nH]cc3)ncc2)c(NC(CCC)CO)ccc1
c1(-c2c3c([nH]cc3)ncc2)c(F)cc(-c2ccccc2)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccc(CN2CCOCC2)cc1
c1(-c2c3cc[nH]c3ncc2)cccc(C2CCC2)n1
c1(-c2c3c([nH]c2)ncc(-c2ccc(C(=O)NC4CC4)cc2)c3)ccc(C(=O)NCCCN2CCCC2)cc1
c1ccc(-c2c3c(ncc2)[nH]c(C(=O)OC(CC)CC)c3)cc1-c1ccccc1
c1(-c2c3cc[nH]c3ncc2)cc[nH]c(=NC2CCCC2)n1
c1(-c2c3c(ncc2)[nH]c(CCNC(=O)C2NCCCC2)c3)ccc(C(C)=O)cc1
c1(-c2c3c(ncc2)[nH]c(CCO)c3)ccc2c(c1)N(C(=O)C(c1cc(Cl)cc(F)c1)(O)C)CCO2
c1cccc(-c2c3cc[nH]c3ncc2)c1
c1(-c2c[nH]c3ncc(-c4ccccc4)cc32)cnccc1OC
c1(-c2c3c(ncc2)[nH]c(C(=O)OC)c3)cc2c(nc1)[nH]cc2
c1(-c2c3c(ncc2)[nH]c(CCNC(=O)C)c3)ccc(C(=O)O)cc1
c1c(-c2c3c(ncc2)[nH]c(CCO)c3)ccc(OCCCN2CCCC2)c1
c1(-c2c3c(ncc2)[nH]c(C(O)O)c3)ccccc1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccccc1OC
c1(-c2c3c([nH]c2)ncc(-c2ccsc2)c3)ccc(C(=O)NCCN2CCCC2)cc1
c1c(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc(=N)[nH]1
c1(-c2c3c(ncc2)[nH]c(C(OCC)=O)c3)ccc(C#N)nc1
c1(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc(CCC(N)(CO)CO)cc1
c1cc(-c2cn3c(-c4ccc(C(=O)O)cc4)cnc3cn2)ccc1
c1(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc[nH]c1=N
c1(-c2c3c(ncc2)[nH]c(C(OC)O)c3)[nH]c(=NCC2N(CC)CCC2)cnc1
c1(-c2c3c(ncc2)[nH]c(CC(C)C)c3)cnc(CN)cc1
c1(-c2c3c(ncc2)[nH]c(C(OC)=O)c3)ccc2c(c1)cn[nH]2
c1(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc(C(=O)NCCN2CCCC2)cc1
c1(-c2c3c([nH]c2)ncc(-c2ccc(C(=O)NCCN(C)C)cc2)c3)ccnc2[nH]ccc12
c1(-c2c3c([nH]c2)ncc(-c2cc(C#N)ccc2)c3)ccc[nH]c1=N
c1(-c2c3c([nH]cc3)ncc2)c(F)cc(-c2cc3cc[nH]c3nc2)cc1
c1(-c2c3c([nH]cc3)ncc2)c(NC(C)Cc2cc(OCCO)cc(F)c2)cc[nH]c1=O
c1c(-c2c3c([nH]cc3)ncc2)c(NC(C2(C)COC2)=O)ccc1
c1c(-c2cc3c([nH]cc3)nc2)cccn1
c1(-c2c3c([nH]cc3)ncc2)c(NC(=O)C2=C(C(O)=O)COCC2)cccc1
Fc1c(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(OCCCCC(O)=O)c1
C(c1c2ccccc2c2ccccc2c1)Oc1ccc2c(COC)cc(=O)oc2c1
c1(-c2c3cc[nH]c3ncc2)c(F)cc(NC(=O)Nc2ccc(C(F)(F)F)cc2)cc1
c1(-c2c3c(ncc2)[nH]c(CNC(C(C)(C)C)=O)c3)cccnc1
c1(-c2c3c([nH]c2)ncc(-c2ccncc2)c3)ccc(C(=O)NCCN2CCCC2)cc1
c1(-c2c3cc[nH]c3ncc2)cc[nH]c(=Nc2cccc(OCc3ccccc3)c2)n1
c1cc2[nH]c(-c3ccc4c(cccc4C)c3)c(C)c2cc1
c1c(-c2c3c([nH]cc3)ncc2)c(Oc2ccccc2)cc(NCC(=O)OC)c1
c1(-c2c3c([nH]c2)ncc(-c2ccc(CN4CCOCC4)cc2)c3)cccc(C(C)=O)c1
c1(-c2c3cc[nH]c3ncc2)ccc(NC(=O)Nc2ccc(NC3CCOCC3)cc2)cc1
c1(-c2c3cc[nH]c3ncc2)cc(F)cc(C#N)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ncc2c(c1)cc[nH]2
c1c(-c2c3cc[nH]c3ncc2)ccc(F)c1
c1(-c2c3c([nH]cc3)ncc2)c(NC(CC)=O)cc(-c2c3c([nH]cc3)ncc2)cc1
c1c(-c2c3cc[nH]c3ncc2)ccnc1OCC
c1c(-c2c3cc[nH]c3ncc2)cccc1CO
c1cc(-c2c3c([nH]cc3)ncc2)c(NC(=O)C23CCN(C)CC2CC3)cc1
c1(-c2c(-c3ccnc4[nH]ccc34)cn(CCC)n2)ccc(C(C)(C)C)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)OC)c3)ccc(N2CCOCC2)cc1
c1(-c2c3cc[nH]c3ncc2)c(F)cc(NC(CC(C)C)C)cc1
c1c(-c2c(-c3ccnc4[nH]ccc34)cn(CCC)n2)ccc2c1NC(=O)C21CCN(C)CC1
c1(-c2c3c([nH]cc3)ncc2)c(NC(c2ccccc2)=O)cccc1
c1(-c2c3c([nH]cc3)ncc2)c(NC(c2ccccc2)C)cc(C(C)(O)C)cc1
c1cc(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc1OCCC
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(C(=O)C)cc1
c1(-c2c3cc[nH]c3ncc2)ccnc(CCc2c3ccc(C4N=NN=N4)cc3[nH]c2)c1
c1(-c2c3cc[nH]c3ncc2)c(=Nc2cc([N+]([O-])=O)ccc2)[nH]ccc1
c1c(-c2c3cc[nH]c3ncc2)cc[nH]c1=NCCCOC
c1(-c2c3cc[nH]c3ncc2)cccc2[nH]c(CO)cc12
c1c(-c2[nH]c3ccccc3c2)c(-c2ccnc3[nH]ccc23)cc1C(=O)OC
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)cccc(C(=O)C)c1
c1ccc2c(cccc2)c1C(c1c2c(ncc(N3CCOCC3)c2)[nH]c1)=O
c1(-c2c3cc[nH]c3ncc2)cccc(Cl)c1
c1oc(-c2c3cc[nH]c3ncc2)cc1NC(Nc1cccnc1)=O
c1(-c2c3c([nH]cc3)ncc2)c(NC(C2CCOCC2)=O)cc(Cl)cc1
c1(-c2c3c([nH]c2)ncc(-c2ccc(C(=O)NC4CC4)cc2)c3)cncc(N)c1
c1(-c2cc3c(nc2)[nH]cc3)cccc(COc2ccccc2Cl)c1
c1(-c2c3c(ncc2)[nH]c(CC(C)C)c3)c(C#N)cccc1
C1CN(c2c3c(nc(-c4c5c([nH]cc5)ncc4)c2)[nH]cc3)CCO1
c1(-c2c3c([nH]cc3)ncc2)cc(OCCO)c(C(F)(F)F)cc1
c1ccc(-c2c3cc[nH]c3ncc2)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccc(C(=O)O)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)OC)c3)ccc(CCOC(=O)C)cc1
c1(-c2c3c([nH]c2)ncc(-c2ccc(N(C)C)cc2)c3)cc(F)c(C(=O)NC2CCN(C)CC2)cc1
c1c(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccc(NC(C=Cc2cc(C(F)(F)F)ccc2)=O)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccc(S(N(C)C)(=O)=O)cc1
c1(-c2c3c([nH]c2)ncc(-c2cccc(N)c2)c3)ccc(C(=O)NOC)cc1
c1c(-c2c3c(ncc2)[nH]c(CCc2ccc(C)cc2)c3)cncc1C=CCOC
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(C(O)(C)C)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)cc(C(N)=O)c(-c2ccc(C)cc2)[nH]1
c1(-c2c3cc[nH]c3ncc2)ccc(NC(=O)Nc2c(-c3ccc(C(F)(F)F)cc3)cccc2)c(OC)c1
FC(F)(c1ccccc1CCC(=O)NCCCCc1ccc2c(n1)NCCC2)F
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)c[nH]nc1
c1(-c2c3cc[nH]c3ncc2)c(=NCCC2CCC(C)=N2)[nH]ccc1
c1c(-c2cc3c([nH]cc3)nc2)c(=NC2C(O)C(O)C(CO)C2)[nH]c(=NCC(F)(F)F)[nH]1
c1(-c2c3c([nH]c2)ncc(-c2ccc(N4CCOCC4)cc2)c3)cccc(NC(=O)NCC(F)(F)F)c1
c1(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc(C(=O)NCCC(O)=O)cc1
c1c(-c2c3cc[nH]c3ncc2)ccc(NC(=O)Nc2cc(Cl)ccc2)c1
c1(-c2c3c([nH]c2)ncc(-c2cnccc2)c3)ccc(C(N)=O)c(N)c1
c1(-c2c3c(ncc2)[nH]c(C(OC)O)c3)c(CO)c(-c2cc(-c3ccccc3)ccc2)ccc1
c1(-c2c3c(ncc2)[nH]c(CCO)c3)ccc(C(=O)NOC)cn1
c1(-c2c3cc[nH]c3ncc2)ccc(NC(Nc2ccccc2)=O)cc1
c1(-c2c3c([nH]c2)ncc(-c2cccs2)c3)ccc(C(=O)NCCCN2CCOCC2)cc1
c1(-c2c3c(ncc2)[nH]c(C(OC)=O)c3)ccc(-c2ccccc2)cc1
c1(-c2c3cc[nH]c3ncc2)c(C)[nH]c(C=O)c1
c1(-c2c3cc[nH]c3ncc2)cc[nH]c(=Nc2ccc(CCC)cc2)n1
c1c(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccc2c1OCC(=O)N2CC
c1c(-c2c3c([nH]cc3)ncc2)c(NC(C23CC=C(C)CC22c4c(nccc4)NC2N3C)=O)ccc1
c1(-c2c3cc[nH]c3ncc2)ccc(NC(=O)Nc2cc(C)ccc2)cc1
c1(-c2c3c([nH]cc3)ncc2)c(NC(c2cc(C(F)(F)F)ccc2)=O)cccc1
c1(-c2c3c([nH]c2)ncc(-c2ccc(C#N)cc2)c3)ccc(C(=O)NCCN(CC)CC)cc1
c1(-c2c3c([nH]c2)ncc(-c2cnccc2)c3)ccc(C(=O)NCCN(C)C)cc1
c1c(-c2c3c(ncc2)[nH]c(C(NCc2oc(C)cc2)=O)c3)nc(=NCCC#N)[nH]c1
c1(N2CCCC(C(O)=O)C2)c(-c2c[nH]c(=N)cc2)c2ccc(F)cc2[nH]1
c1(-c2cc3c([nH]cc3)nc2)c(C)cc(C(N=c2[nH]ccc(C3CC3)c2)=O)cc1
c1cc(-c2c3c([nH]cc3)ncc2)c(NC(=O)CN2CCOCC2)cc1
c1(-c2nc(-c3c4c(ncc3)[nH]cc4)[nH]c2)ccc(C(=O)NCC)cc1
c1(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc(NC(C=C)=O)cc1
c1cc(-c2c3c([nH]c2)ncc(-c2ccc(CNCCO)cc2)c3)cnc1
c1cc(-c2c3c(ncc2)[nH]c(CNC(CCC)=O)c3)ccc1C(=O)NCCOC
c1(-c2c3c(ncc2)[nH]c(CCO)c3)c(C)cc(C(NC2CCOC2)=O)cc1
c1(-c2c3c([nH]cc3)ncc2)c(NC(=O)c2ccc(C(F)(F)F)cc2)cccc1
c1c(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(OCCCN(C)C)c1
c1(-c2c3c(ncc2)[nH]c(CC(O)(C)C)c3)ccc(C(C)C)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)sccc1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccc(Oc2ccccc2)cc1
C(c1cc(-c2c3c(ncc2)[nH]c(C(O)=O)c3)ccc1NC(CO)CC)#N
c1(-c2c3cc[nH]c3ncc2)cccc(-c2c3cc[nH]c3ncc2Cl)c1
c1(-c2c3c([nH]c2)ncc(-c2ccncc2)c3)ccc(NC(N=c2cc[nH]cc2)=O)cc1
c1(-c2c3c([nH]c2)ncc(-c2ccc(N4CCNCC4)cc2)c3)ccnc(N2CCOCC2)c1
c1(-c2c3cc[nH]c3ncc2Cl)nc(N2CCC(CO)CC2)ccc1
c1(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc(C(=O)NCCN2CCOCC2)cc1
c1(-c2c3cc[nH]c3ncc2)ccnc(N2C(=O)N(C)CC2)c1
c1(-c2c3cc[nH]c3ncc2)cccc(CO)c1
c1c(-c2c(-c3ccnc4[nH]ccc34)cn(CC)n2)ccc2[nH]c(COC)cc12
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccc(C(O)(C)C)cc1
c1cc(-c2c3cc[nH]c3ncc2)ccc1C(=O)OCC
c1cc(-c2oc(=S)[nH]n2)c(-c2ccccc2)cc1
c1[nH]cnc1Cc1ccc(OCCN2CCCC2)cc1
c1c(-c2c3c(ncc2)[nH]c(C(OCC)O)c3)cccc1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc[nH]c1=N
c1(-c2c3c([nH]cc3)ncc2)ccc[nH]c1=NC1Cc2c(cccc2)C1
c1c(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccc(C(OCC)=O)c1
c1(-c2c3c([nH]c2)ncc(-c2ccc(C)cc2)c3)ccc(C(=O)NCC(C)C)cc1
C(c1cccc(-c2c3c(ncc2)[nH]c(CC(C)(C)C)c3)c1)(=O)Nc1ccc(C(=O)OCC)cc1
c1(-c2c3c([nH]c2)ncc(-c2ccc(C)cc2)c3)ccc(C#N)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)OC(C)OC)c3)cnccc1
c1(-c2c3c([nH]c2)ncc(-c2ccncc2)c3)ccc(C(=O)NC2CCN(C)CC2)cc1
c1(-c2c3cc[nH]c3ncc2)cccc(C=C)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccc(N)c(Br)c1
c1(-c2c3c([nH]cc3)ncc2)c(NC(CO)C)cc(N)cc1
c1(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc(C(O)=O)cc1
c1c(-c2c3c(ncc2)[nH]c(C(C(OCC)=O)(OC)C)c3)ccc(C(C)(C)C)c1
c1(-c2c3cc[nH]c3ncc2)cccc(CC#Cc2cc3c(nc2)[nH]cc3)c1
c1(-c2c3c([nH]c2)ncc(-c2ccc(C(O)=O)cc2)c3)cccc(CO)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)cc(-c2cc(C(=O)OCCOC)ccc2)ccc1
c1(-c2c3cc[nH]c3ncc2)ccc(CCO)c(C)c1
c1c(-c2c3c(ncc2)[nH]c(C(OC)O)c3)c(C)ccc1CO
c1(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc[nH]c1=N
c1(-c2c3c([nH]cc3)ncc2)c(NC(C)c2ccccc2)cn(CC)c1
c1(-c2c3c([nH]c2)ncc(-c2ccncc2)c3)ccc(C(N)=O)cc1
c1(-c2c3c(ncc2)[nH]c(C(NS(=O)(C)=O)=O)c3)ccc(C2COC2)cc1
c1(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc(=N)[nH]c1
c1(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc(C(CCCC)O)cc1
c1(-c2c3c(ncc2)[nH]c(CC2CCOCC2)c3)c(OCC)cccc1[N+]([O-])=O
Fc1c(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)c(F)cc(Cc2nc3c(cc2)cccc3)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)c[nH]c(=N)cc1
c1(-c2c3cc[nH]c3ncc2)c(=NC2C(O)CCC(C)C2)[nH]ccc1
c1(-c2c3c(ncc2)[nH]c(CC2c4c(cccc4)CC2)c3)ccccc1
c1(-c2c3c([nH]c2)ncc(-c2cccs2)c3)ccnc(N2CCOCC2)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(OC)cc1
c1cc(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc1N1CCOCC1
c1(-c2c3c([nH]c2)ncc(-c2ccc(N(C)C)cc2)c3)cccc(C(=O)C)c1
o1c(-c2c3c(ncc2)[nH]c(C(=O)O)c3)cc(C)c1
c1(-c2c3c([nH]cc3)ncc2)c(NC(CCCN)C)ccnc1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)cccnc1
c1(-c2c3c([nH]c2)ncc(-c2ccc(C)cc2)c3)cnccc1
c1c(-c2c3c([nH]cc3)ncc2)c(NC(C=C)=O)ccc1
c1(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc(C(=O)NCCCN(C)C)cc1
C(O)(=O)c1cc(-c2c3c(ncc2)[nH]c(CCCC)c3)ccc1NC(=O)N(C)C
c1(-c2c3c([nH]cc3)ncc2)c(OC)cc(C(=O)Nc2ccc(CN3CC=CCC3)cc2)cc1
c1c(-c2c(-c3ccnc4[nH]ccc34)cn(CCC)n2)ccc(NC(c2cc3c(nc2)cccc3)=O)c1
c1(-c2c3c([nH]cc3)ncc2)c(Oc2ccc(F)c(C(NCC)=O)c2)cccn1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)cc2c([nH]cc2)cc1
c1(-c2c3c([nH]c2)ncc(-c2cnccc2)c3)ccc2c(c1)OCO2
c1(-c2c3c([nH]c2)ncc(-c2cc(F)c(O)cc2)c3)cnccc1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccc(CN=C(N)N)cc1
c1(-c2c3c([nH]c2)ncc(-c2ccc(C(=O)NC)cc2)c3)cnc(OC)cc1
c1(-c2c3c([nH]c2)ncc(-c2ccc(N)cc2)c3)cccc(C(=O)C)c1
c1(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc(C(=O)NCCC(C)C)cc1
c1c(-c2c3cc[nH]c3ncc2)c(Br)cc(C=CC(=O)O)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccc(CCOC)cc1
c1(-c2c3cc[nH]c3ncc2)cc[nH]c(=Nc2ccc(F)c(OC)c2)n1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)c(OCCCS(C)(=O)=O)cc(F)cc1
c1c(-c2c3cc[nH]c3ncc2)c(F)cc(NC(Nc2cccc(C)c2)=O)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(C#N)cc1
c1(-c2c3c(ncc2)[nH]c(C)c3)cc(NC(COC)=O)ccc1
c1(-c2c3c([nH]c2)ncc(-c2cccc(F)c2)c3)ccc(C(=O)NCCCN2CCOCC2)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccncc1
c1(-c2c3cc[nH]c3ncc2)ccnc(N2CCC(C)(O)CC2)c1
c1c(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)cccc1CO
c1(-c2c3c(ncc2)[nH]c(C(=O)OC)c3)ccc(C(=O)C)c(F)c1
c1(-c2c3cc[nH]c3ncc2)c(F)cc(NCc2c(OC)cccc2)cc1
c1c(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(C(=O)C)c1
c1c(-c2c3cc[nH]c3ncc2)ccnc1
c1cc(-c2c3c([nH]cc3)ncc2)ccc1N1CCNCC1
c1(-n2cc(-c3c4c(ncc3)[nH]c(CCCO)c4)cn2)ccc(C(N)=O)cc1
c1(-c2c3c(ncc2)[nH]c(CCO)c3)c(C#N)cccc1
c1(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc(NC(=O)Nc2c(F)ccc(C)c2)cc1
c1c(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccc(C(OC)=O)c1
c1(-c2c3c(ncc2)[nH]c(C(C)C)c3)ccc(C(=O)N2CCN(C)CC2)cc1
c1(-c2c3c(ncc2)[nH]c(CCO)c3)c(CO)cc(OC2CCOCC2)c(C#N)c1
c1cccc(-c2c3n(nc2-c2ccncc2)cc(-c2cccc(Cl)c2)cc3)c1
c1(-c2c3c([nH]c2)ncc(-c2ccncc2)c3)ccc(C(=O)C)cc1
c1ncc(-c2c3cc[nH]c3ncc2)cc1
c1(-c2c3cc[nH]c3ncc2)cccc(NC(=O)C=C)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)cncc(CCC)c1
c1nc(-c2c3c(ncc2)[nH]c(CCO)c3)ccc1
c1(-c2c3c(ncc2)[nH]c(C(NS(=O)(C)=O)=O)c3)ccc(C(=O)N2CCCCCC2=O)cc1
c1(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc(C(N)=O)c(N)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccc(C(C)(C)C)cc1
c1(-c2cc3c(nc2)[nH]cc3)c(OCC)cccc1
c1(-c2c3c(ncc2)[nH]c(C(O)(C)C)n3)cc(F)c(NC(Nc2cccc(F)c2)=O)cc1
c1(-c2cc3c(nc2)[nH]cc3)c(C(C)C)cccc1
c1(-c2c3c([nH]cc3)ncc2)c(NC(C=CCc2ccccc2)(C(=O)C)N)ccnc1
c1cc(-c2c3c([nH]cc3)ncc2)c(CCCN)cc1
c1c(-c2c3cc[nH]c3ncc2)c(=NC2C(O)C(O)C(CO)C2)[nH]c(=NCC)[nH]1
c1(-c2c3c([nH]c2)ncc(-c2ccc(N(C)C)cc2)c3)cccc(O)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)OC)c3)ccc(C(=O)O)cc1
N(C(=O)CCc1c(-c2ccc(Cl)cc2)c2c(nc1)cc(-c1ccccc1)cc2)N
c1c(-c2c3c([nH]c2)ncc(-c2cnccc2)c3)ccc(Cl)c1
c1(-c2c3cc[nH]c3ncc2)ccc(C(F)(F)F)cc1
c1(-c2cc3c([nH]cc3)nc2)cc(-c2c(F)c(OC)ccc2F)ccn1
c1cccc(-c2c3c(ncc2)[nH]c(CCO)c3)c1CC
c1(-c2c3cc[nH]c3ncc2)ccc(C(c2cc3c(cc2)OCO3)O)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccc(C(C)(C)N)cc1
c1cc(-c2c3c([nH]cc3)ncc2)ccc1NC(N=c1cco[nH]1)=O
c1c(-c2c3cc[nH]c3ncc2)cc[nH]c1=NCCCN(C)C
c1cccc(-c2c3cc[nH]c3ncc2)c1OC(CO)CCO
c1(-c2c3c(ncc2)[nH]c(CCOC)c3)c(CO)c(NC(=O)C2CCOCC2)ccc1
c1(-c2c3c([nH]c2)ncc(-c2ccc(C(N)=O)cc2)c3)ccc(C(=O)N)cc1
c1ccc(-c2cc3c(=O)[nH]ccc3[nH]2)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)cc(CC)c(CC)cc1
c1c(-c2c3c([nH]c2)ncc(-c2ccc(C(=O)C)cc2)c3)ccc(C(=O)NCCCN(C)C)c1
C(=O)(c1cccc(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)c1)N
c1c(-c2c3c([nH]c2)ncc(-c2cccs2)c3)cncc1
c1(-c2c3c(ncc2)[nH]c(C(OC)C)c3)c(C)cc(Oc2c(-c3ccncc3)cccn2)cc1
c1c(-c2c3cc[nH]c3ncc2)ccc(NC(=O)Nc2ccccc2)c1
c1cc(-c2c3cc[nH]c3ncc2)ccc1
c1(-c2c3cc[nH]c3ncc2)cc[nH]c(=Nc2ccc(CC(O)=O)cc2)n1
c1cc(-c2c3c([nH]cc3)ncc2)c(NC(=O)c2ccc(NC(=O)C3CCCN(CC)C3)cc2)cc1
c1(-c2c3cc[nH]c3ncc2)cccc(-c2c3cc[nH]c3ncc2Cl)c1
c1(-c2c3c([nH]c2)ncc(-c2ccc(N4CCOCC4)cc2)c3)ccc(C(=O)O)cc1
c1ccccc1-c1c2c(ncc1)[nH]c(CCO)c2
c1c(-c2cc3c(nc2)[nH]cc3)c(CC)cc(C)c1
c1c(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(F)c1F
c1(-c2c3c([nH]cc3)ncc2)c(NC(=O)c2ccccc2)cc(C(F)(F)F)cc1
c1c(-c2cc3c([nH]cc3)nc2)c(C)cc(-c2cc3c(nc2)[nH]cc3)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)cc2c([nH]cc2)cc1
c1(-c2c3cc[nH]c3ncc2)ccc(OC2CCOCC2)c(F)c1
c1cc(-c2c3cc[nH]c3[nH]c(=NC(=O)Cc3ccc4c(c3)OCO4)c2)c(N)cc1
c1(-c2c3c(ncc2)[nH]c(C(OC)O)c3)ccc([N+](=O)[O-])cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(CCCCCC)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(C(=O)NCCC)cc1
c1c(-c2c3c([nH]cc3)ncc2)c(NC(=O)c2c(C(F)(F)F)cccc2)ccc1
c1(-c2c3cc[nH]c3ncc2)ccc(CCN)cc1
c1c(-c2c3c([nH]c2)ncc(-c2ccc(CN)cc2)c3)ccc(C(=O)NC)c1
c1(-c2c3cc[nH]c3ncc2)cccc(C(=O)OCC)c1
c1(-c2c3c(ncc2)[nH]c(CC)c3)c[nH]c(=N)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccc(CCc2ccccc2)cc1
c1cccc(-c2cnc(-c3c(CC)cccc3)c3c2-c2c4ccccc2c(=O)n(CCC)c4C3)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)cnc(CCCC(=O)OCC)cc1
c1cc(-c2c3c(ncc2)[nH]c(CCO)c3)c(CO)cc1NC(=O)NC1CC1
c1(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc(C(=O)NCCN(CC)CC)cc1
c1(-c2c3cc[nH]c3ncc2)cc[nH]c(=Nc2ccc(N3CCOCC3)cc2)n1
c1(-c2c3c(ncc2)[nH]c(C(OCC)O)c3)cc(-c2c[nH]c3ccccc23)[nH]c1-c1ccnc2[nH]ccc12
c1(-c2c3c([nH]c2)ncc(-c2ccc(C(N)=O)cc2)c3)ccc(C(=O)N)cc1
c1(-c2c3c(ncc2)[nH]c(CCOC)c3)cc(C#N)ccc1
c1(-c2c3c([nH]cc3)ncc2)c(NC(=O)c2ccccc2)cc(Cl)cc1
c1(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc(C(=O)NCCCOC)cc1
O=c1c2ccccc2[nH]c(-c2c3c(ncc2)[nH]c(CCC)c3)c1
c1(-c2c3cc[nH]c3ncc2)cccc(C2CCCO2)n1
c1(-c2c3c([nH]cc3)ncc2)c(NC(=O)c2c[nH]c(O)c2)cc(Cl)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccc(N)cc1
c1csc(-c2c3c([nH]c2)ncc(-c2ccncc2)c3)c1
c1(-c2c3c(ncc2)[nH]c(C(O)=O)c3)cn(CC(=O)N)c(=O)cc1
c1(-c2c3c(ncc2)[nH]c(CC(C)C)c3)ccc(C(=O)N(C)OC)cc1
c1(-c2c3c(ncc2)[nH]c(CCO)c3)ccc(F)c(F)c1
c1c(-c2c3c(ncc2)[nH]c(C(O)O)c3)occ1
c1cc(-c2c3c([nH]cc3)ncc2)c(=NC2C(O)C(O)C(C(=O)N(C)C)C2)[nH]c1
c1cc(-c2c3c(ncc2)[nH]c(C(OCC)O)c3)ccc1C(C)(C)C
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccccc1
c1(-c2c3cc[nH]c3ncc2)ccc[nH]c1=Nc1cc(NC(C)=O)c(Cl)cc1
c1c(-c2c3c(ncc2)[nH]c(CCO)c3)c(C)cc(C(N=c2[nH]occ2)=O)c1
c1cc(-c2c3c([nH]c2)ncc(-c2cc(NS(=O)(=O)C)ccc2)c3)ccc1NC(Nc1ccc(Br)cc1)=O
c1(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc[nH]c1=N
c1(-c2c3c(ncc2)[nH]c(C(NC2CCN(C(=O)C)CC2)=O)c3)ccc(C(=O)O)cc1
c1[nH]cc(Cc2cc(-c3cnc4c(c3)CCCN4C(=O)C)cnc2)c1
c1ncc(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)cc1
c1c(-c2c3c(ncc2)[nH]c(CC(C)C)c3)cc(C(C)=O)cc1
c1(-c2c3c(ncc2)[nH]c(CCO)c3)ccc(OCCCN2CCOCC2)cc1
c1ccc(-c2c3cc[nH]c3ncc2)c(=NC2C(O)C(O)C(CO)C2)[nH]1
c1(-c2c3c([nH]c2)ncc(-c2ccsc2)c3)ccc(N)cc1
c1(-c2ccc3c(-c4ccc(C(C)C)cc4)c[nH]c3n2)ccnc2c1cc[nH]2
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)c2c(ncc1)[nH]c(CCC)c2
c1(-c2c3c(ncc2)[nH]c(CC)c3)cnc(C)cc1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(CCCC)cc1
c1(-c2c3cc[nH]c3ncc2)cc[nH]c(=Nc2c(C)cc(F)c(N3CCNCC3)c2)n1
c1c(Oc2cc(-c3[nH]ccn3)cc(C)n2)cc(Cl)c(F)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(CC(=O)O)cc1
c1c(-c2c3c(ncc2)[nH]c(C(=O)OC)c3)ccc2c1cccc2
c1c(-c2c3c([nH]c2)ncc(-c2ccc(Br)cc2)c3)cncc1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(N)cc1
c1(-c2c3c([nH]c2)ncc(-c2ccc(C(=O)N)cc2)c3)ccc(C(N)=O)cc1
c1cc(-c2c3c([nH]c2)ncc(-c2cccnc2)c3)ccc1C(=O)NCCN(C)C
c1(-c2c3c([nH]cc3)ncc2)c(Oc2ccc(F)c(C(=O)NCC)c2)ccnc1
c1c(-c2c3cc[nH]c3ncc2)cc(=O)n(CCCO)c1
c1(-c2c3c(N4CCOC(C)C4)ncnc3[nH]c2)ccc(C(=O)NC)cc1
c1c(-c2c3c(ncc2)[nH]c(CCCC)c3)c(=O)[nH]cc1
c1ccc(-c2c3c([nH]cc3)ncc2)c(NC(c2ccccc2)CO)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccc(C(O)=O)cc1
c1ccc(-c2c3c([nH]cc3)ncc2)c(NC(=O)c2c(C)nco2)c1
c1c(-c2c3c([nH]c2)ncc(-c2ccccc2)c3)ccc(C(N)=O)c1
c1(-c2c3c(ncc2)[nH]c(C(=O)OCC)c3)ccc(C#N)cc1
c1(-c2c3c(ncc2)[nH]c(C(NS(CCCC)(=O)=O)=O)c3)cccc(C(O)(C)C)c1
c1(-c2c3c([nH]c2)ncc(-c2ccc(C(=O)O)cc2)c3)ccnc(C)c1
c1(-c2c3cc[nH]c3ncc2)cc(=NCCCN2CCOCC2)[nH]cc1
c1c(-c2c3c(ncc2)[nH]c(C(=O)O)c3)ccc(C(C)(C)C)c1
c1(-c2c3cc[nH]c3ncc2)cc(NC(=O)Nc2ccc(F)cc2)ccc1
c1c(-c2cc3c(nc2)[nH]cc3)c(C2CCN(C(=O)C)CC2)[nH]c1C
c1c(-c2c3c(ncc2)[nH]c(C(=O)OC)c3)ccc(CCCC)c1
c1cc(-c2cc3c([nH]cc3)nc2)c(C(C)C)cc1
c1(-c2c3cc[nH]c3ncc2)ccc(CCOC)cc1
c1(-c2c3c([nH]c2)ncc(-c2cccs2)c3)ccc(C(=O)NCCCN)cc1
c1ccccc1-c1ccnc2[nH]c(-c3cc4c([nH]cc4)cc3)cc3c12
c1cc(-c2c3c([nH]cc3)ncc2)c(OC)cc1