c1c(-c2c[nH]c3ncccc32)nc(N(C)C(=O)c2cc(F)c(F)cc2)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(c2c(C)cccc2C)C(C)=O)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(F)cc(F)c2)CC)ncc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(C(c2ccc(O)cc2)C(=O)NCc2ccco2)C(c2c(F)cccc2)=O)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)cc2)C(CCCC)=O)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)C(Nc2cc(C#N)ccc2)=O)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)Cc2ccccc2)ncc1
c1cc(-c2c[nH]c3ncccc32)nc(N(CC)c2cc(C)ccc2)n1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c[nH]c3ccccc23)C)ncc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(C)C(=O)c2cc(C(F)(F)F)c([N+]([O-])=O)cc2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(C#N)cc2)C(=O)Nc2cccc(C#N)c2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(OC)c2)C)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(CC)C(c2ccc(O)cc2)C)nc1Cl
c1ccc(-c2c[nH]c3ncccc32)nc1N(C)c1cc(CC)ccc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ncccc2)C)nc1N(C)C
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c(C)c(Cl)ccc2)CCC)nc(C)c1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2c[nH]c3c2cccn3)C)nc(C)c1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(N)C)nc1N(Cc1cccc(F)n1)C
c1(-c2c[nH]c3ncccc32)nc(N2CCN(CCN(C)C)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(F)cc(F)c2)C)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(N(C)C)nc2)C)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(CC)c2cc(C)cc(C)c2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(C(F)(F)F)cc2)Cc2ccccc2)nc1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(F)c2)C)nc1N(C)C(=O)C
c1(-c2c[nH]c3ncccc23)nc(N(Cc2occc2)C)nc(C)c1C
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)Cc2cc(F)ncc2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(C(C)(C)C)c2)C)nc1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(CC)Cc2cc(C)ccn2)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccs2)C(c2cnccc2)=O)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(C)C(c2ccc(C(O)=O)cc2)=O)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(-n3cccn3)c2)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C)ncc2)C)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2occc2)C)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(C)c2cc(CC(C)C)ncc2)nc(C)c1F
c1c(-c2c[nH]c3ncccc32)nc(N(C)Cc2c(OC)cc(OC)c(C#N)c2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(CC)c2cc(C)cc(C)c2)nc(C)c1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(C)Cc2ccc(OC)cc2)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c(F)nccc2)C)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2sc(C)nc2)C)nc1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)cc2)S(c2ccc(C)cc2)(=O)=O)nc1C
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C)ncc2)C)n1
c1c(-c2c[nH]c3ncccc32)nc(N(C)Cc2cc(C#N)c(C#N)cc2)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(CCOC)CC)nc(C(F)(F)F)c1
c1cc(-c2c[nH]c3ncccc23)nc(N(CC=C)C)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(C#N)cc2)C)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(C(C)c2ccccc2)C)nc(C)c1Cl
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2ccco2)C)n1
c1c(-c2c[nH]c3ncccc23)nc(N(C)Cc2c(C)ccs2)nc1C(F)(F)F
c1c(-c2c[nH]c3ncccc32)nc(N(CCc2ccccn2)C)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C(F)(F)F)ccc2)C)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(c2ccc(C(F)(F)F)cc2)C)ncc1F
c1c(-c2c[nH]c3ncccc23)nc(N(Nc2ccccc2)C(Cc2ccc3c(cccc3)c2)=O)nc1C#N
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c(OC)cc(OC)cc2)C)nc1C(F)(F)F
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2occc2)C)nc1N(C)C(=O)C
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)CC)nc1C
c1(-c2c[nH]c3ncccc32)nc(N(Cc2noc(C)c2)CCC)ncc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2occc2)C)nc(C)c1C
c1(-c2c[nH]c3ncccc32)nc(N(C)c2cccc(Cl)c2)nc(C)c1Cl
c1(-c2c[nH]c3ncccc32)nc(N(CC=C)c2cc(C)ccc2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C)ccc2)C)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccccn2)C(=O)c2cnccn2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N=c2[nH]cccc2C)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(CC)C(c2ccccc2)C)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(NC(=O)c2cnc3ccccc3c2)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N2CC(c3ccccc3N(C)C)OCC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(NC(N)=O)c2ccccc2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(F)c(F)ccc2)C)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(F)n2)C)nc1N(CC)CC
c1(-c2c[nH]c3ncccc32)nc(N2CCC(c3c(C)cccc3)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c(Cl)cc(Cl)cc2)C(NCC(=O)OC)=O)ncc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C)ncc2)C)n1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(C#N)c2F)C)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(O)cc2)C)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)cc2)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(Cl)s2)C)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(C(N)=O)c2)C)nc1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(C(COc2ccc(Cl)cc2)=O)c2ccccc2)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(CC)c2ccc(OCC)cc2)nc(Cl)c1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)cc2)C)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(C)C(Nc2c(C)cc(C)cc2)=O)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(C)Cc2c(F)cccc2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C#N)ccc2)CCC#N)nc1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c(F)cc(C#N)cc2)Cc2ccccc2)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2c(C)cccc2)C(Nc2c(C)cccc2C)=O)ncc1Cl
c1(-c2c[nH]c3ncccc32)nc(N2CCC(C(Nc3ccc(OC)nc3)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(Cl)cccc2Cl)CC(=O)N)nc1-c1ccc(F)cc1
c1c(-c2c[nH]c3ncccc23)nc(N(CC)c2cc(C)cc(C)c2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2occc2)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc32)nc(N2CCC(c3ccc(OC)cc3)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(N)C(C(O)=O)CC(O)=O)nc(C)c1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(C)c2cccc(C(F)(F)F)c2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(NC(=O)c2ccc(C(F)(F)F)cc2)C)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)cc2)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(OC)ccc2)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)Cc2ccccc2)ncc1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(Nc2ccccc2)C(c2ccccc2)=O)nc1
c1(-c2c[nH]c3ncccc23)nc(N(N)Cc2ccc(C)o2)nc(C)c1
c1(-c2c[nH]c3ncccc23)nc(N(C)Cc2c(F)c(F)c(O)cc2F)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)cc2)Cc2cc(OC)ccc2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2oc(C)cc2)CC)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(C)Cc2cccc(C(N)=O)c2)ncc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(F)c(F)c2)C)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2c[nH]c3c2cccn3)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)cc2)C)nc(C)c1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)C)nc1N(C)C
c1c(-c2n[nH]c(=O)c(-c3c[nH]c4c3cccn4)c2)cccc1OC
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(F)c(F)c2)C)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)CCC)nc(C)c1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(F)n2)C)nc(C)c1CC
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(O)cc2)C)ncc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C)ncc2)C)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)c(F)c2)C(=O)c2ccccc2)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(CC)c2cc(C)cc(C)c2)nc2c1c(F)ccc2
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(F)c(F)c2)C)nc1N(C)C
c1c(-c2c[nH]c3ncccc32)nc(N(C)c2ccc(C3CCCCC3)cc2)nc1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(Cl)ncc2)C)nc1Cl
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(-n3cncc3)c2)C)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(C(C)C)C)nc3ccccc32)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(Cl)ncc2)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(C(Nc2cccc(C)c2)=O)C)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(OC)cc(OC)c2)C)nc1N(C)C
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)cc2)Cc2c3c(ccc2)cccc3)nc(C)c1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(=O)N)ccc2)C)nc1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(OC)ccc2)C)nc1N(C)C
c1(-c2c[nH]c3ncccc32)nc(N(Cc2n[nH]c(-c3ccccc3)c2)C)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(C)c2cc(CC)ccc2)nc(C)c1Cl
c1(-c2c[nH]c3ncccc32)nc(N(CC(N(CC)c2ccc(C)cc2)=O)C)nc(C)c1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)c(OC)c2)C)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c(F)cc(F)cc2)C(Nc2ccccc2)=O)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(C#N)cc2)C)nc(C)c1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)cc2)C(OCC)=O)nc1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(C(C)C)cc2)C)nc1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(C)Cc2c(Cl)cccc2)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C#N)ccc2)C)ncc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(CCc2ccc(O)cc2)C(=O)c2ccc(C)cc2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c(F)cccc2F)C)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C)nc(C)n2)C)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2c(Cl)cc(Cl)cc2)C)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(c2ccccc2)C(=O)c2ccc(C#N)cc2)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(CC(=O)Nc2ccccc2)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc32)nc(N(c2c(C(F)(F)F)cccc2)CCC)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(CC(Nc2c(C)cccc2)=O)C)nc(Cl)c1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2occc2)CCC)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(c2c(CC)cccc2C)CCC)ncc1C(F)(F)F
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)c(OC)c2)C(c2ccccc2)C)nc1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(C)Cc2c3ccccc3ccc2)nc1C(F)(F)F
c1(-c2c[nH]c3ncccc32)nc(N(c2cc(Cl)ccc2C)C(C)=O)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(CC)Cc2cc(C#N)cnc2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)c(OC)c2)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(-c3c[nH]c4ncccc43)ccc2)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(C)o2)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2occc2)Cc2ccccc2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(Br)cc(F)c2)C)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(C)c2c(C)cccc2C)nc1N(CC)CC
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(C(N(C)C)=O)cc2)Cc2c(C)n(C)nc2C)nc1
c1(-c2c[nH]c3ncccc23)nc(N(CC)c2ccc(C(F)(F)F)cc2)nc(C(F)(F)F)c1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(C)n2)CC)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C(C)=O)ccc2)C)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(CC)Cc2ccnc(-c3cn(C)nc3)c2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)cc2)CC)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(c2ccccc2)C)cc(-c2c[nH]c3ncccc32)n1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(F)c(F)cc2)CCC)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(Cl)c2)C)nc1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(C)Cc2ccc(F)c(F)c2F)nc1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2oc(C)cc2)Cc2cccc(F)c2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(CC(C)=O)Cc2ccc(C)o2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc3ccc(C)nc3c2)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)cc2)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc23)nc(N(c2c(C)cc(F)c(C#N)c2)C)ncc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(c2c(C(c3ccccc3)C)cccc2)CC)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(-n3cc(C)nc3)ccc2)C)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(C(=O)O)cc2)C(c2ccccc2)C)nc(C)c1
c1(-c2c[nH]c3ncccc32)nc(N(N)Cc2ccc(F)cc2)nc(C)c1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccncc2)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(C)n2)CC)nc(C)c1Cl
c1(-c2c[nH]c3ncccc32)nc(N(CCc2ccccc2)C(c2ccccc2)=O)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C#N)ccc2)C)ncc1
c1(-c2c[nH]c3ncccc23)nc(N=c2ccn(C)cc2)ncc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(CCOc2ccc(CN)cc2)Cc2cc(Cl)ccc2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)cc2)C(C)C)nc1N(C)C
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(F)(F)F)ccc2)C)ncc1Br
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)Cc2ccccc2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C#N)ccc2)C)ncc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(N)ccc2)C)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(C)c2cccc(C)c2)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)C(c2c[nH]c3c2cccn3)=O)nc(C)c1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(Cl)s2)C)nc1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c[nH]c3c2cccn3)C)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2occc2)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2[nH]c(-c3cccc(-c4c[nH]c5ncccc45)c3)nc(=N)n2)C)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(CC)Cc2ccc(OC)cc2)nc(C)c1
c1(-c2c[nH]c3ncccc23)nc(N(N)Cc2c(F)cccc2)nc(C)c1Cl
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2ccncc2)C)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C)nc(C)c2)C)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c(F)cc(F)cc2)Cc2ccccn2)nc1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c(F)cccc2)C)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(Cl)s2)C)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(Br)cc(NS(=O)(C)=O)c2)C)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c(F)nccc2)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)C)nc(C)c1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2occc2)C(Cc2ccccc2)=O)nc1N1CCOCC1
c1c(-c2c[nH]c3ncccc32)nc(N(CCC)Cc2c3c(ccc2)cccc3)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(C)C2CN(Cc3cc(-c4ccccc4)ncc3)CCC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(NC(C)=O)cc2)C)nc1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(C(C)=O)cc2)C)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(F)ncc2)C)nc1N(CC)c1cccc(C)c1
c1(-c2c[nH]c3ncccc23)nc(N(CCOc2cccc3c2ccs3)C)nc(C)c1Cl
c1cc(-c2c[nH]c3ncccc32)nc(N(NC(C)C)C(c2ccccc2)=O)n1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)C)ncc1F
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(F)c(F)c2)C)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2c(C)cccc2)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2c[nH]c3c2cccn3)C)nc2c1cccc2
c1(-c2c[nH]c3ncccc23)nc(N2CCC(C(Nc3ccccc3)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)C)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2c[nH]c3ncccc32)nc(N(CCC)C(c2ccccn2)=O)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(CC)Cc2ccc(F)cc2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(C(N)C)cc2)C)ncc1
c1(-c2c[nH]c3ncccc23)nc(N2CCc3nc(C)ncc3C2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(Cl)ccc2)C)nc1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(c2ccc(C)cc2)C(c2c[nH]c3c2cccn3)=O)nc1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)cc2)C(=O)c2ccccc2)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccc3ccccc32)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc32)nc(N(N(C(c2ccc(O)cc2)=O)C)C(=O)c2ccccc2)nc(C(F)(F)F)c1
c1(-c2c[nH]c3ncccc23)nc(N(C)C(=O)c2c(C)occ2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(N)C(C)C)nc(C(F)(F)F)c1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc3ccccc3cc2)C)nc(C)c1C
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccs2)Cc2ccccc2)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(c2c(CC)cc(C)cc2)C)nc(C)c1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(CC(Nc2ccc(C(C)C)cc2)=O)Cc2ccccc2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)cc2)C(Nc2c(F)cccc2F)=O)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)cc2)C(=O)c2cc(O)ccc2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(N)Cc2c(OC)cc(OC)cc2)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C)ncc2)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(C(=O)N)c2)C)ncc1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)Cc2ccccc2)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C)on2)C)nc(C)c1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)c(OC)c2)C(=O)c2ccc(O)cc2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(C(c2ccc(F)cc2)C(NCC2CCCO2)=O)CC)ncc1F
c1(-c2c[nH]c3ncccc23)nc(N(C)Cc2ccc(CC(O)=O)cc2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(CCC)Cc2cc(-n3cccn3)ccc2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C)ncc2)C)ncc1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(CC)c2c(F)cccc2)nc1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(C)cccc2)C(CCC)=O)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C#N)ccc2)C)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(F)n2)C)nc1N(C)CCc1ccccc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C(F)(F)F)ccc2)C)ncc1F
c1(-c2c[nH]c3ncccc23)nc(N(CC)Cc2cc(C(C)C)no2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N=c2[nH]cccc2)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(OC)c2)C(=O)OC(C)(C)C)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2n[nH]c(C(C)(C)C)c2)C)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)Cc2ccccc2)nc1C(F)(F)F
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c(F)cccc2F)C)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(C(=O)c2cc(O)ccc2)C)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(CCN(C(c2ccccc2)=O)Cc2ccccc2)C)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(CC2CC2)CC)nc1
c1(-c2c[nH]c3ncccc32)nc(N2CC(c3ccccc3)C2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(C)(C)C)ccc2)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(CC)Cc2ccc(O)cc2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(Cl)c2)CC)nc1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(-c3c[nH]c4ncccc34)cc2)C)nc1
c1(-c2c[nH]c3ncccc23)nc(N(C)Cc2ccc(C#N)cc2F)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(CC)c2c(CC)ncnc2C)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(c2c(C)cccc2C)C)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(CC)Cc2ccc(Cl)s2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(c2ccccc2)NC(N(C)Cc2ccccc2)=O)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)Cc2ccccc2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(NC(c2ccccc2)=O)C)nc1C(F)(F)F
c1c(-c2c[nH]c3ncccc32)nc(N(C)Cc2cc(C#N)ccc2)nc1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cnccc2)Cc2ccccc2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(C(C)(C)C)cc2)C)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2c(C)c(F)cc(C)c2)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cnccc2)C)ncc1OC
c1(-c2c[nH]c3ncccc23)nc(N(C)C(c2ccc(Cl)cc2)C)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(C)C(=O)c2cccc(OC)c2)nc1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(OC)cc(OC)cc2)C)nc1C
c1c(-c2c[nH]c3ncccc32)nc(N(CC(Nc2c(F)cccc2)=O)C)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c[nH]c3ccccc32)C)ncc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c(Cl)scc2)C)ncc1F
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c(OC)c(OC)ccc2)Cc2ccccc2)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cnccc2)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(N)c(Cl)c2)Cc2ccccc2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(CC)c2cc(C)cc(C)c2)nc(C)c1Cl
c1(-c2c[nH]c3ncccc32)nc(N(CCOc2cc(C)cc(C)c2)C)nc(C(F)(F)F)c1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(-c3cc[nH]n3)c2)C)ncc1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(C)o2)C)nc1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)c(F)c2)C)nc1
c1(-c2c[nH]c3ncccc32)nc(N(CC2CC2)CCC)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cnccc2)Cc2c(C)nc(C)cc2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2c[nH]c3c2cccn3)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc32)nc(N(n2c(C)c(C)c(C)n2)Cc2ccccc2)nc(C(F)(F)F)c1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(Cl)ncc2)C)nc1N(CC)Cc1ccccc1
c1(-c2c[nH]c3ncccc23)nc(N(CC)c2cc(C)c(F)cc2)nc(C)c1[N+]([O-])=O
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2F)C)nc1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(CC(NCCCOC)=O)C)nc1C
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c(C)cc(C#N)cn2)C)nc1N(CCC)CCC
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(F)ncc2)C)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2occc2)CCC)nc1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(F)(F)F)ccc2)C)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(CC)c2c(Cl)cccc2)nc(C)c1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c(OC)cccc2)C)nc(C)c1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(-c3c[nH]c4ncccc34)cc2)C)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2occc2)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(F)c2)C)nc(C)c1Cl
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2c(OC)cc(OC)nc2)C)n1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c(Cl)cccc2)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C)ccc2)C)ncc1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2n(-c3ncc(F)cc3)ccc2)CCO)nc1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(C#N)cc2)C)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(c2ccccc2)C(=O)C)nc(C)c1Cl
c1c(-c2c[nH]c3ncccc23)nc(N2CCOCC2C)nc1-c1ccccc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)CC)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(CC)Cc2ccccc2)nc1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(C#N)cc2)C)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C)ncc2)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C)ncc2)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c(C)cccc2)CC)nc(C)c1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c(OC)cc(OC)c(OC)c2)C(=O)C)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2oc(-c3ccccc3)nc2)C)ncc1
c1(-c2c[nH]c3ncccc23)nc(N=c2cncc[nH]2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(CCOc2cc(C)cc(C)c2)C)nc(Cl)c1
c1(-c2c[nH]c3ncccc32)nc(N(c2c(C)cc(F)cc2)C)ncc1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(CCC)Cc2ccc(N(C)C)cc2)nc1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2noc(C)c2)C)nc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2cc(F)ncc2)C)n1
c1(-c2c[nH]c3ncccc23)nc(N(C)Cc2ccc(C)o2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2sccc2)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2occc2)Cc2cccc(F)n2)ncc1F
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cnccc2)C)nc1N(C)Cc1ccccc1
c1c(-c2c[nH]c3ncccc23)nc(N(c2ccccc2)c2ccccc2)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)cc2)C)ncc1F
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)Cc2cnccc2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(Cl)cccc2)CC)nc1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C)ccc2)C(N)=O)nc1C
c1(-c2c[nH]c3ncccc32)nc(N(C)Cc2cc(F)ncc2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(C)CC2=NCCN2)nc(C)c1Cl
c1c(-c2c[nH]c3ncccc32)nc(N2CCN(C(c3cccc(-c4c[nH]c5ncccc54)c3)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N2CCN(c3ccc(OC)cc3)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(CC)c2cc(C)cc(C)c2)nc(C)c1Cl
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2c(Cl)cccc2)C(C)=O)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(-c3c[nH]c4ncccc43)ccc2)C)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(CCN(C)c2ccccc2)C)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N=c2[nH]ccc(C)c2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N2CCC(CNC(=O)c3c(Cl)cc(F)cc3)CC2)nc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2[nH]c3ccccc3n2)CC)n1
c1c(-c2c[nH]c3ncccc32)nc(N(CCO)Cc2cc(O)ccc2)nc1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc3c(cccc3)[nH]2)C)nc1
c1(-c2c[nH]c3ncccc23)nc(N(CCC)C(c2ccccc2)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c(OC)ccc(F)c2)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)cc2)CCCC)nc(C)c1C
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(F)ncc2)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N=c2[nH]cccc2)nc(Cl)c1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)cc2)C)nc(C)c1Br
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c(F)cc(F)cc2F)C)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)c(OC)c2)C)ncc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(C)S(c2ccc(OC)c(OC)c2)(=O)=O)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(C)Cc2cc(C)ccc2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(CC(C)C)C(=O)CCC)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(F)n2)C)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(C)Cc2cc(Cl)c(Cl)cc2)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(CC)c2cc(C)cc(C)c2)nc(C)c1
c1(-c2c[nH]c3ncccc32)nc(N(C)C)ncc1
c1cc(-c2c[nH]c3ncccc23)nc(N(CC(C)NC)C)n1
c1c(-c2c[nH]c3ncccc23)nc(N(c2c(C(=O)N)cccc2)C)nc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2ncccc2)C)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(Cl)ccc2)CC)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(F)c2)CC)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C#N)ccc2)C)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)CCO)ncc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccncc2)C)ncc1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2nc(C)ccc2)C(=O)c2ccccc2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(N(C(=O)c2cc(Cl)ccc2)C)C)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2occc2)C)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(C)C(=O)c2cc(Cl)ccc2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2nc[nH]c2)C(=O)OC(C)(C)C)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(C)Cc2c(C)ccs2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(C(=O)c2c(C)cccc2)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2nc(C)ccc2)N)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(F)c2)C(Nc2c(OC)cccc2)=O)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(C(=O)c2ccc(O)c(O)c2)CC)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(F)ncc2)C)ncc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(F)nc2)C)n1
c1(-c2c[nH]c3ncccc23)nc(N(C)C(=O)c2ccc(C)cc2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(O)cc2)Cc2ccccc2)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(CC(=O)N)Cc2c(N(C)C)nccc2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2occc2)Cc2occc2)nc1C(F)(F)F
c1c(-c2c[nH]c3ncccc23)nc(N2CCC(CC(=O)NCCc3ccncc3)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(CC2CC2)C)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(F)c(F)c2)C)nc(C)c1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(C)C(=O)c2cccc(Cl)c2)nc1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(C)c2ccccc2C)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(-n3cc(C)nc3)c(Cl)c2)C)ncc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2c(C)n(C)nc2C)C)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2[nH]c3cc(F)ccc3c(=O)c2)C)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(CC#N)CC(N)C)nc1N(Cc1ccccc1)CC
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C)on2)C)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(CC)Cc2cc(F)ncc2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(C(F)(F)F)cc2)C)ncc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(C(F)(F)F)c2)C)ncc1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(C(=O)NCC)cc2)C)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(C(C)C)cc2)C)ncc1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(C(c2ccc(O)cc2)C(NC2CCCC2)=O)C(C)=O)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(Cl)c(Cl)cc2)C)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(OC)ccc2)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2sccc2)CCC)ncc1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(CC)Cc2ccccc2Cl)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(CCN(CC)CC)Cc2ccccc2)ncc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(=O)N)ccc2)C)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(C)o2)C)nc1N(Cc1ccccc1)C
c1(-c2c[nH]c3ncccc23)nc(N(c2cc(C)cc(C)c2)C(Nc2cc(C#N)ccc2)=O)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2[nH]c3c(cccc3)n2)C)nc1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)cc2)C(=O)c2ccc(-c3ccccc3)cc2)nc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)Cc2ccccc2)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(O)cc2)CCCc2cc(Br)ccc2)ncc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)c(OC)c2)C(=O)CC)n1
c1(-c2c[nH]c3ncccc23)nc(N=c2[nH]cccc2)nc(Cl)c1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)CC)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(C(Nc2c(F)cccc2F)=O)CC)ncc1
c1(-c2c[nH]c3c2cccn3)nc(N(C(c2c(F)cccc2F)C(=O)NCc2ccccc2)C)nc(C)c1
c1(-c2c[nH]c3ncccc32)nc(N(c2c(OC)cc(OC)cc2)C(=O)Nc2cc(Cl)c(F)cc2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)C)nc1N(CCC)C
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(Cl)cccc2)C)nc1N(C)C
c1(-c2c[nH]c3ncccc23)nc(N2CCC(C(N(c3c(F)cccc3)C)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(F)ncc2)C)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(OC)c2)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ncccc2)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(F)c(F)cc2)C)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(c2c(C)cc(C)cc2)C(OC(C)C)=O)ncc1
c1(-c2c[nH]c3ncccc23)nc(Nc2cc(Br)ccc2)ccc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(Br)cc(OC)c2)C)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(F)c(F)cc2)C)nc(C)c1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(-c3c[nH]c4ncccc43)ccc2)C)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ncccc2)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)Cc2ccccc2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Nc2c(C(c3ccccc3)=O)cccc2)C)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(C(C)(O)C)c2)C)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(F)cc2)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(C(c2c(F)cccc2)C(NCCCC)=O)C)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(N)Cc2c(F)cccc2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(CC(NN=Cc2c(Cl)cccc2)=O)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc32)nc(N(N)Cc2ccc(C#N)cc2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2n(C)ccc2)C)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(C(=O)c2c(-n3cccc3)nccc2)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(Cl)cn2)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(Cl)s2)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(-n3c(C)nc4ccccc43)cc2)C)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cn[nH]c2)C)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(CCC)Cc2cccc(C)c2)nc(C)c1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(=O)O)c(F)cc2)C)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(CC)Cc2cn(C)nc2)nc1C
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(F)n2)C)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2occc2)CCC)nc1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(N)Cc2ccccc2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(C)Cc2cccc(F)c2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(CC(N2CCN(c3ccc(Cl)c(Cl)c3)CC2)C)C)nc(C)c1Cl
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)Cc2ccc(C(OC)=O)cc2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)Cc2ccc(F)cc2C)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(c2c(C)cc(C)cc2)C(c2cnccc2)=O)nc1Cl
c1c(Oc2c(-c3c[nH]c4ncccc34)nccc2)ccc(C(C#N)(C)C)c1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(F)ncc2)C)nc1C(F)(F)F
c1c(-c2c[nH]c3ncccc32)nc(N(C(c2ccc(O)cc2)C(=O)NCc2ccccc2)CC=C)nc1Cl
c1(-c2c[nH]c3ncccc32)nc(N(C(c2ccc(O)cc2)C(=O)NCc2ccccc2)C)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(C(N)=O)cc2)C)nc1
c1(-c2[nH]c(-c3c[nH]c4c3cccn4)nc(=NC(C)C)c2)cc(C)ccc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(C)n2)C)nc(C)c1
c1(-c2c[nH]c3ncccc32)nc(N(C)c2c(C(F)(F)F)cccc2)ncc1F
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(F)cc2)C)nc(C)c1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c(Cl)cncc2)C(O)c2cc3c(cccc3)[nH]2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2sccc2)C)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2occc2)C)nc1N(CC(C)C)C(c1ccccc1)=O
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccncc2)C)nc(C)c1Cl
c1(-c2c[nH]c3ncccc23)nc(N(CCC)S(=O)(c2ccc(OC)cc2)=O)nc(C(F)(F)F)c1
c1c(-c2c[nH]c3ncccc32)nc(N(C)Cc2c(C)ccs2)nc1C(F)(F)F
c1(-c2c[nH]c3ncccc32)nc(N(c2cc(-c3c[nH]c4ncccc43)ccc2)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(C)Cc2cc(C(NCC)=O)ccc2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(C)Cc2c(C)ccs2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(C(NC)=O)cc2)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(C(OC)=O)cc2)C(=O)c2ccccc2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(Cl)s2)C)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c(C)ccs2)C)nc1N(CC)CC
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c(OC)cccc2)C)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(CCO)Cc2cc(F)c(F)cc2)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(c2c(C)cccc2C)C)nc(C(F)(F)F)c1
c1(-c2c[nH]c3ncccc32)nc(N(N)Cc2ccc(-c3c[nH]c4ccccc43)cc2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(CCC)CC)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2c(F)cccc2Cl)C)ncc1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(C(=O)c2ccc(C)cc2)C)nc1C(F)(F)F
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(Cl)cc(Cl)cc2)C)nc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(Cl)c(Cl)cc2)Cc2ccccc2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)Cc2ccccc2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C)on2)C)nc(C)c1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(-c3c[nH]c4ncccc34)ccc2)C)nc1
c1(-c2c[nH]c3ncccc23)nc(N(c2c(C(F)(F)F)cc(Cl)cc2)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc([N+]([O-])=O)cc2)C)nc(C)c1C
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C)nc(C)n2)C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(-n3ccnc3)cc2)C)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2n[nH]c(-c3c[nH]c4ccccc43)c2)C)ncc1Cl
c1(-c2c[nH]c3ncccc23)nc(N(C)Cc2ccccc2C)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Nc2ccccc2)C(CSc2ccc(F)cc2)=O)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(C(Nc2c(F)ccc(F)c2)=O)C)ncc1Cl
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2cc(CN)ccc2)C)n1