c1c(-c2c[nH]c3ncccc23)nc(N(C)C)nc1C(F)(F)F
c1c(-c2c[nH]c3ncccc23)nc(=NCCC(=O)O)[nH]c1Cl
c1cc(-c2c[nH]c3ncccc23)nc(=NC(C(O)C)C)[nH]1
c1(-c2c[nH]c3ncccc23)nc(=Nc2ccc(NC(CCC)=O)cc2)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=NCC(C)NC(=O)c2ccc(-c3c[nH]c4ncccc34)cc2)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCC(C)NC(c2ccc(-c3c[nH]c4ncccc34)cc2)=O)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(N(C)Cc2ccccc2)nc1C(F)(F)F
c1c(-c2c[nH]c3ncccc23)nc(=NCCNc2c3c(ccc2)cccc3)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cc(OC)c(OC)c(OC)c2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NC(C)c2cccc(OCC#CC)c2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCC(NC(=O)OC)C)[nH]c1
c1cc(-c2c[nH]c3ncccc23)nc(=Nc2c(F)ccc(-n3c4ccncc4nc3)n2)[nH]1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2ccccc2C)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCCNC(c2ccccc2F)=O)[nH]c1
c1cc(-c2c[nH]c3ncccc23)nc(=NCC(C)NC(c2ccc(Cl)cc2)=O)[nH]1
c1c(-c2c[nH]c3ncccc23)ncnc1-c1c[nH]c2c1cccn2
c1(-c2c[nH]c3ncccc23)nc(=NCC(C)NC(=O)c2cccc(F)c2)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(=NCC(C)NC(c2c(F)cncc2)=O)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=NCCC(=O)NCc2ccc(F)cc2)[nH]cc1
c1(-c2c[nH]c3ncccc32)nc(=NC(Cc2ccccc2)C)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCCC(O)=O)[nH]c1Cl
c1c(-c2c[nH]c3ncccc23)nc(=NC(C)c2c(F)cccc2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=NCC2CCCCC2)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=NCCC(=O)N(CC)CC)[nH]cc1
c1cc(-c2c[nH]c3ncccc23)nc(=NCC(CC)CCC)[nH]1
c1c(-c2c[nH]c3ncccc32)nc(=NCCCNS(c2ccc(F)c(F)c2)(=O)=O)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NC2(C#N)CC2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccco2)C)nc1C(F)(F)F
c1c(-c2c[nH]c3ncccc23)nc(=NCC(C(F)(F)F)(F)F)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NC(C(C)C)C)[nH]c1Cl
c1c(-c2c[nH]c3ncccc23)nc(=NCCc2ccccc2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=Nc2ccc(NCCCC)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(C2CCC2)[nH]c1=NCC(C)C
c1c(-c2c[nH]c3ncccc32)nc(=NCCO)[nH]c1Cl
c1(-c2c[nH]c3ncccc32)nc(=NCCC(O)C)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCc2cccc(F)c2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=NCCOC)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2ccc(CC)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=Nc2cccc3c2cccc3)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2ccc(OCCCN3CCCC3)cc2)[nH]c1
c1cc(-c2c[nH]c3ncccc23)nc(=NCCC(N(C)C)C)[nH]1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2ccccc2F)[nH]c1
c1(-c2c[nH]c3ncccc32)nc(=Nc2ccc(F)c(-c3c[nH]c4ncccc34)c2)[nH]cc1
c1cc(-c2c[nH]c3ncccc23)nc(=NCC(NC(=O)OC)C)[nH]1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2cc(Cl)ccc2OC)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCc2ccc(-n3cncc3)cc2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=Nc2ccc(OC)cc2)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=NCCC(=O)N2CCN(c3ccccc3)CC2)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2ccc(OC)c(OC)c2OC)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=NCc2c(OC)cc(OC)cc2)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(=Nc2cccc(OCC)c2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCCNC(c2c(C)ccc(C)c2)=O)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cc(-n3c4c(nc3C)ccnc4)c(C)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NC(C(C)C)=O)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCCC)[nH]c1Oc1c(F)c(F)c(F)cc1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2c(C)n(C)[nH]c2=O)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCc2ccncc2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=NCc2ccc(C#N)cc2)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCCC(Nc2ccc(OC)cc2OC)=O)[nH]c1
c1cc(-c2c[nH]c3ncccc23)nc(=Nc2cc(O)[nH]c2)[nH]1
c1(-c2c[nH]c3ncccc23)nc(=NCC(C)NC(c2c(F)cncc2)=O)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(=Nc2ccc(OCC(NC(C)(C)C)=O)cc2)[nH]c1
c1cc(-c2c[nH]c3ncccc23)nc(=Nc2cc(CC(=O)O)nc(-c3c[nH]c4ncccc43)c2)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(=NCc2cc(F)ccc2)[nH]c1
c1cc(-c2c[nH]c3ncccc23)nc(=Nc2cccc(C(F)(F)F)c2)[nH]1
c1(-c2c[nH]c3ncccc23)nc(=NCc2ccc(-c3c[nH]c4c3cccn4)cn2)[nH]cc1
c1ccc(-c2c[nH]c3ncccc23)nc1N(C)Cc1ccccc1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2ccc(C(C)=O)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=Nc2ccncc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCCc2ccc(S(=O)(N)=O)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=Nc2cccc(S(CC)(=O)=O)c2)[nH]c1
CONC(c1c[nH]c(-c2c[nH]c3c2cccn3)nc1=N)=O
c1cc(-c2c[nH]c3ncccc32)nc(=NC)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cccc(C(NCC(C)C)=O)c2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCCC(=O)OCC)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(N(c2ccccc2)C(=O)N)nc(-c2c[nH]c3c2cccn3)c1
c1c(-c2c[nH]c3ncccc32)nc(=Nc2ccc(OCC(CN(C)C)O)cc2)[nH]c1
c1cc(-c2c[nH]c3ncccc23)nc(=NCc2ccc(OCC)cc2)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cc(OCCCC(O)=O)ccc2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=NCc2cc(OCC)ccc2)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCCCCCC)[nH]c1
c1cc(-c2c[nH]c3ncccc32)nc(=NCCC(N(CC)CC)C)[nH]1
c1c(-c2c[nH]c3ncccc32)nc(=Nc2ccc(NCCN3CCOCC3)c(F)c2)[nH]c1
c1cc(-c2c[nH]c3ncccc23)nc(=Nc2cc(C)ccc2)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2c(C)ccc(C)c2)[nH]c1
c1(-c2c[nH]c3ncccc32)nc(=NCc2cc(OC)ccc2)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCCNC(c2c(-c3ccccc3)noc2C)=O)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCC(O)C)[nH]c1
c1(-c2c[nH]c3ncccc32)nc(=Nc2c(C)cc(C)cc2C)[nH]cc1
c1(-c2c[nH]c3ncccc32)nc(=Nc2ccc(C3CCN(CC(C)O)CC3)cc2)[nH]cc1C
c1c(-c2c[nH]c3ncccc23)nc(=NCc2ccc(OC)cc2F)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2cc(OC)c(OC)c(OC)c2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCC(O)C)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=NCC(CC)c2ccccc2)[nH]cc1
c1cc(-c2c[nH]c3ncccc23)nc(=NCCNc2cc(=O)[nH]cn2)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(=NCCC(=O)OCC)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2ccc(OC)cc2OC)[nH]c1
c1cc(-c2c[nH]c3ncccc23)nc(N(C)C)n1
c1(-c2c[nH]c3ncccc32)nc(=NCc2cc(OC)cc(OC)c2)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=Nc2cc(OCC(C)C)c(OCC)cc2)[nH]cc1
c1(-c2c[nH]c3ncccc32)nc(=Nc2cc(F)ccc2F)[nH]cc1
c1(-c2c[nH]c3ncccc32)nc(=Nc2cc(OC)c(OC)c(OC)c2)[nH]cc1C
c1(-c2c[nH]c3ncccc23)nc(=NCC(O)CO)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(=Nc2ccc(C(F)(F)F)cn2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2cccc(OC)c2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=Nc2cc(F)c(OCC)cc2)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(=NCCC(=O)NCc2ccc(C)cc2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=NCC(C)NC(c2ccn(C)n2)=O)[nH]cc1
c1(-c2c[nH]c3ncccc32)nc(=NCc2cc(C(N)=O)ccc2)[nH]cc1
c1cc(-c2c[nH]c3ncccc23)nc(=NCCCNS(c2ccc(-n3cccn3)cc2)(=O)=O)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(=NCCc2ccccc2Cl)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cc(CC(=O)OCC)ccc2)[nH]c1
Clc1c(-c2c[nH]c3ncccc23)nc(=NCC(C)NC(c2cc(O)[nH]c2)O)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCc2c(OCCOC)cc(F)cc2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(C=CC(F)(F)F)[nH]c1-c1ccco1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cc(C)[nH]n2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCCC(NCc2ccc(C(=O)O)cc2)=O)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCc2cccc(OC)c2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=Nc2ccnc(-c3ccccc3)c2)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cc(S(=O)(CC)=O)ccc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCc2cccc(-c3c[nH]c4c3cccn4)c2)[nH]c1
c1(-c2c[nH]c3ncccc32)nc(=NCC(C)NC(c2c(OC)cccc2)=O)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=NCC(O)CO)[nH]cc1
c1(-c2c[nH]c3ncccc32)nc(=NCc2ccccc2)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=Nc2cccc(NC(C)=O)c2)[nH]cc1
c1cc(-c2c[nH]c3ncccc32)nc(=NCC(C)NC(c2c[nH]c3c2cccn3)=O)[nH]1
c1(-c2c[nH]c3ncccc23)nc(=NCCCO)[nH]cc1
c1c(-c2c[nH]c3c2cccn3)nc(=NCCNC(c2ccc(F)cc2)=O)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCCc2cccc(OC)c2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCCCOC)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCCn2c(O)c3c(c2O)CC=CC3)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cc(Cl)ccc2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCC(O)C)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=Nc2cc(O)ccc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cccc(-c3c[nH]c4ncccc43)c2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(N(CC)CC)nc1-n1c(C)ccc1C
c1(-c2c[nH]c3ncccc23)nc(=Nc2c(Cl)cc(Cl)cc2)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2c[nH]c3ncccc23)[nH]c1
c1cc(-c2c[nH]c3ncccc32)nc(=Nc2ccc(OCC(CN3CCOCC3)O)cc2)[nH]1
c1(-c2c[nH]c3ncccc32)nc(=Nc2cc(Cl)cc(-c3c[nH]c4ncccc43)c2)[nH]cc1
c1(-c2c[nH]c3ncccc32)nc(=NCCc2ccccc2)[nH]cc1
c1(-c2c[nH]c3ncccc32)nc(=Nc2ccc(NS(=O)(C)=O)cc2)[nH]cc1F
c1c(-c2c[nH]c3ncccc32)nc(=Nc2cccc(-c3c[nH]c4ncccc34)c2)[nH]c1
c1cc(-c2c[nH]c3ncccc32)nc(=Nc2ccc(OCC)c(C(F)(F)F)c2)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2ccc(NCC(C)C)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2ccc(O)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCCc2ccc(F)cc2F)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=Nc2ccc(OC(C)C)cc2)[nH]c1
c1cc(-c2c[nH]c3ncccc23)nc(=NC(Cc2ccc(OC)cc2)C)[nH]1
c1(-c2c[nH]c3ncccc32)nc(=NCCCNC(c2ccc(C(C)(C)C)cc2)=O)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCCCn2c(C)cc(C)n2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=NC(CC)CC)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=NCCC(=O)O)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCCNc2cc(=O)[nH]cn2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCc2ccc(-c3c[nH]c4c3cccn4)cn2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCc2cccc(-c3c[nH]c4ncccc43)c2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCC(NC(OC)=O)C)[nH]c1
c1cc(-c2c[nH]c3ncccc23)ncn1
c1(-c2c[nH]c3ncccc32)nc(=NCC(CCC)N)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2c(O)[nH]cc2)[nH]c1
c1(-c2c[nH]c3ncccc32)nc(=NCCNC(c2ccc(-c3c[nH]c4ncccc34)cc2)=O)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=NCc2cc(C)ccc2)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=NCc2ccc(C#N)cc2)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(N(C)CCC)nc1C
c1(-c2c[nH]c3ncccc23)nc(=NCc2cccc(F)c2)[nH]cc1
c1(-c2c[nH]c3ncccc32)nc(=NCCNC(c2c(F)cccc2)=O)[nH]cc1
c1(-c2c[nH]c3c2cccn3)nc(=NCc2ccc(OC)cc2)[nH]cc1
c1(-c2c[nH]c3ncccc32)nc(N(c2cc(OC)c(OC)cc2)C)ncc1C
c1(-c2c[nH]c3ncccc23)nc(=NCCC(=O)NN)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2ccc(OCC(F)(F)F)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCCCC)[nH]c1Cl
c1c(-c2c[nH]c3ncccc23)nc(=NCC(NC(OC)=O)C)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=Nc2cc(F)c(O)cc2)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(Cc2ccccc2OC)nc1C(F)(F)F
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cc(C(F)(F)F)cc(-c3c[nH]c4ncccc34)c2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCCc2ccc(OCCC)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCC=C)[nH]c1Cl
c1c(-c2c[nH]c3ncccc32)nc(=Nc2cc(C(F)(F)F)ccc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2ccc(OCC)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(Cc2ccc(OC)c(OC)c2)nc1
c1(-c2c[nH]c3ncccc32)nc(=NCc2ccc(OC)cc2)[nH]cc1
c1(-c2c[nH]c3ncccc32)nc(=NCCCn2ccnc2)[nH]cc1
c1cc(-c2c[nH]c3ncccc23)nc(=NCC(CC)CC)[nH]1
c1c(-c2c[nH]c3ncccc32)nc(N(CC)CC)nc1C
c1c(-c2c[nH]c3ncccc32)nc(=NCC(F)(F)F)[nH]c1Cl
c1(-c2c[nH]c3ncccc23)nc(=Nc2cc(F)c(OC)cc2)[nH]cc1
c1(-c2c[nH]c3ncccc32)nc(=NCc2ccccc2F)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(Cc2c(F)cccc2)[nH]c1=O
c1c(-c2c[nH]c3ncccc32)nc(=Nc2cc[nH]n2)[nH]c1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(N(C)C)cc2)C)ncc1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cccc(-n3c4c(nc3C)ccnc4)c2C)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCC(NC(C)=O)C)[nH]c1
c1cc(-c2c[nH]c3ncccc23)nc(=Nc2ccc(OCC3CCC(=O)N3)cc2)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(=NCCNC(c2ccc(F)cc2)=O)[nH]c1
c1cc(-c2c[nH]c3ncccc23)nc(=Nc2cc[nH]c(=N)c2Cl)[nH]1
c1(-c2c[nH]c3ncccc23)nc(=NCc2cc(N(C)C)ccc2)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2ccc(F)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCCCOC)[nH]c1Cl
c1c(-c2c[nH]c3ncccc23)nc(=NCc2ccc(C)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCCCCC)[nH]c1
c1(-c2c[nH]c3ncccc32)nc(=NCCC(N(C)C)=O)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2cc(OCC(C)C)ccc2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=Nc2c(O)[nH]c3c2cccn3)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCc2ccc(OC)cc2OC)[nH]c1
c1cc(-c2c[nH]c3ncccc23)nc(=NCCc2ccc(OCCN(C)C)cc2)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(=NCCCNS(c2cc(OC)c(OC)cc2)(=O)=O)[nH]c1
CC(c1c(F)c(-c2c[nH]c3ncccc23)nc(N2CC(F)(F)C2)n1)C
c1cc(-c2c[nH]c3ncccc32)nc(=Nc2cc(NC(CNCc3ccccc3)=O)ccc2C)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(=NCCC#N)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCC(O)c2c(F)cc(F)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCC(CO)N)[nH]c1Cl
c1c(-c2c[nH]c3ncccc23)nc(N(C)CC)nc1C(F)(F)F
c1c(-c2c[nH]c3ncccc23)nc(=NCCNC(C(C)C)c2ccccc2OC)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cccc(C(F)(F)F)c2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=NC(CC(C)C)C(=O)OC)[nH]cc1
c1cc(-c2c[nH]c3ncccc32)nc(=NCc2ccc(Cl)cc2)[nH]1
c1(-c2c[nH]c3ncccc32)nc(=NCC(CC)CC)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCc2ccccc2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2ccc(CCC)cc2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=NCc2cccc(Cl)c2)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(SCCC(OCC)=O)ncc1
c1c(-c2c[nH]c3ncccc32)nc(=NCCC(N2CCN(c3ccccc3)CC2)=O)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=NCc2cccc(OC)c2)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(=NCC(C)NC(c2cccc(OC)c2)=O)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cc(O)ccc2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=NCCC(N2CCOCC2)O)[nH]cc1
c1cc(-c2c[nH]c3ncccc32)nc(=Nc2ccc(Oc3ccccc3)cc2)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cc(C(C)C)ccc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCC(C)NC(c2cccnc2)=O)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(N(C)C)ncc1OC
c1(-c2c[nH]c3ncccc23)nc(=Nc2cc(COC)[nH]n2)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(=NC(C)C)[nH]c1Cl
c1(-c2c[nH]c3ncccc23)nc(Cc2c3cccnc3ccc2)nc(-c2c[nH]c3ncccc23)c1
c1c(-c2c[nH]c3ncccc32)nc(=NC(Cc2c(Cl)cccc2)C)[nH]c1Cl
c1c(-c2c[nH]c3ncccc32)nc(=Nc2cc3c(cc2)CN(C)C3)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(Cc2c[nH]c3c2cccn3)nc1C
c1(-c2c[nH]c3ncccc23)nc(=NCCc2ccc(S(N)(=O)=O)cc2)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cc(NC(Nc3cc(C(F)(F)F)c(F)cc3)=O)ccc2C)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(N(C)C(C)C)nc1C(F)(F)F
c1(-c2c[nH]c3ncccc23)nc(=NCCC#N)[nH]cc1F
c1c(-c2c[nH]c3ncccc23)nc(=NCCCOC)[nH]c1
c1(-c2c[nH]c3ncccc32)nc(=NCCCCC)[nH]cc1
c1(-c2c[nH]c3ncccc32)nc(=Nc2cc[nH]c(=NCC)c2)[nH]cc1
c1(-c2c[nH]c3ncccc32)nc(=NCCC(=O)Nc2ccccc2)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=NCCNCc2cc3c(cc2)OCO3)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=NCC(NC(=O)OC)CC)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCCNC(c2c(C)cccc2)=O)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCc2ccccc2OC)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cc(OCC(C)C)c(OCC)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2ccc(F)c(-c3c[nH]c4ncccc43)c2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=Nc2ccc(OCC(CN(C)C)O)cc2)[nH]cc1F
c1cc(-c2c[nH]c3ncccc32)nc(=NCCC(=O)Nc2ccc(OC)cc2)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(Cc2c[nH]c3c2cccn3)nc1C(F)(F)F
c1(-c2c[nH]c3ncccc23)nc(=NCCC(N2CCN(C(C)=O)CC2)=O)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=Nc2ccc(CCNCC)cc2F)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCC(=O)OC)[nH]c1Cl
c1(-c2c[nH]c3ncccc23)nc(=NC(CCC)CCC)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=NCC(C)NC(c2ncccc2)=O)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=NCC(NC(OC)=O)C)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=Nc2cc[nH]c(=NCCC)c2)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(=NCC(C)NC(c2c(C)cccc2)=O)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=Nc2c(Cl)cc(Cl)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCCC(Nc2c(F)cccc2)=O)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2c(C)n(C)nc2C)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCC(C)NC(c2ccccc2)=O)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(N(CC)CC)ncc1OCC
c1c(-c2c[nH]c3ncccc32)nc(=NCCCC)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=NC(C)c2ccccc2)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=NC(CCC)CC)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCCc2ccc(O)cc2)[nH]c1
c1cc(-c2c[nH]c3ncccc23)nc(=NCC(N)(C)C)[nH]1
c1c(-c2c[nH]c3ncccc32)nc(=NCC=C)[nH]c1Cl
c1c(-c2c[nH]c3ncccc23)nc(=NCNCCCC)[nH]c1
c1(-c2c[nH]c3ncccc32)nc(=NCCC(=O)O)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=Nc2cc(OCC)cc(OCC)c2)[nH]cc1
c1cc(-c2c[nH]c3ncccc23)nc(=NCCC(N(C)C)=O)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2c(O)[nH]cc2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=Nc2cc(NC(=O)Nc3ccccc3)ccc2C)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(=NCCCN2CCOCC2)[nH]c1
c1(-c2c[nH]c3ncccc32)nc(=NC(CN(C)C)c2c(F)cccc2)[nH]cc1
c1cc(-c2c[nH]c3ncccc32)nc(=NCCS(C)(=O)=O)[nH]1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2ccccc2OC)[nH]c1
c1cc(-c2c[nH]c3ncccc32)nc(=NCC(C)NC(c2cc(C(F)(F)F)[nH]n2)=O)[nH]1
c1cc(-c2c[nH]c3ncccc23)nc(=NCc2ccncc2)[nH]1
c1c(-c2c[nH]c3ncccc32)nc(=Nc2cc(-c3c[nH]c4ncccc34)c(C)cc2)[nH]c1
c1(-c2c[nH]c3c2cccn3)nc(=Nc2cc(C(F)(F)F)ccc2)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCC(O)C)[nH]c1Cl
c1(-c2c[nH]c3ncccc23)nc(=NCCC)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NNC(=O)c2ccc(C)cc2)[nH]c1
c1(-c2c[nH]c3ncccc32)nc(=NCC(O)c2ccco2)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCc2c(F)cccc2F)[nH]c1
c1cc(-c2c[nH]c3ncccc32)nc(N2CC(c3ccccc3)OCC2)n1
c1c(-c2c[nH]c3ncccc32)nc(=NCC(O)C(C)C)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCC(CC)CC)[nH]c1Cl
c1c(-c2c[nH]c3ncccc23)nc(Cc2c[nH]c3c2cccn3)nc1-c1c[nH]c2c1cccn2
c1(-c2c[nH]c3ncccc23)nc(=NCCCC)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=Nc2ccc(Oc3cc[nH]c(=N)c3)cc2)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCC(C)NC(=O)c2cscc2)[nH]c1
c1cccc(-c2c[nH]c3ncccc23)n1
c1c(-c2c[nH]c3ncccc32)nc(=NCCC(=O)Nc2cnccc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NC(CCSC)C(NCC(C)C)=O)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2ccc(CCC)cc2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(SCC(=O)Nc2ccc(C(O)=O)cc2)ncc1
c1c(Cl)c(-c2c[nH]c3ncccc23)nc(=Nc2c[nH]c(C(=O)OCC)c2)[nH]1
c1ccc(-c2c[nH]c3ncccc23)nc1N1CCCC1CNC(=O)c1ccc(F)cc1
c1c(-c2c[nH]c3ncccc23)nc(C2CC2)nc1-c1c[nH]c2c1cccn2
c1c(-c2c[nH]c3ncccc23)nc(=NCCC(N)(C)C)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=Nc2cc3c(cc2)OCCO3)[nH]c1
c1c(C#CC(C)(c2ccc(-c3c[nH]c4ncccc34)cc2)C)c[nH]c(=N)c1C(F)(F)F
c1(-c2c[nH]c3ncccc23)nc(=Nc2cc(OC)ccc2)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=NC(COC(c2ccccc2)=O)C)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(=NCCC(=O)NCCc2ccccc2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2ccccc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCC#C)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=Nc2ccc(N(C)C)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(-c2c[nH]c3c2cccn3)cc1
c1c(-c2c[nH]c3ncccc32)nc(=NCCC(Nc2c(OC)cccc2)O)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2ccc(OCCCN3CCCCC3)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCc2cccc(Cl)c2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2ccc(C(Nc3cccc(Cl)c3)=O)cc2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=NCCC(=O)NCCc2ccccc2)[nH]cc1
c1(-c2c[nH]c3ncccc32)nc(=Nc2cc(C)[nH]n2)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(N2CC(c3ccc(F)cc3)OC2=CC(=O)OCC)nc1C
c1cc(-c2c[nH]c3ncccc32)nc(=NCC(O)CO)[nH]1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2cc(N)ccc2OC)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCCC(=O)N2CCC(C)CC2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(N(C)C)nc1C(F)(F)F
c1(-c2c[nH]c3ncccc23)nc(=NCc2ccccc2F)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=NCC(O)COc2ccccc2)[nH]cc1
c1(-c2c[nH]c3ncccc32)nc(=Nc2cccc(S(CC)(=O)=O)c2)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(N(c2ccccc2)S(=O)(=O)c2ccc(C#N)cn2)nc1
c1c(-c2c[nH]c3ncccc23)nc(=NCc2cc(OC)cc(OC)c2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCCC(=O)Nc2cccc(-c3c[nH]c4ncccc43)c2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NC(Cc2ccccc2)C(OCC)=O)[nH]c1Cl
c1(-c2c[nH]c3ncccc23)nc(=NCCCc2ccc(OC)c(OC)c2)[nH]cc1
c1(C(Nc2c(-c3c[nH]c4ncccc43)nccc2)=O)cc(Cl)c(Cl)cc1
c1c(-c2c[nH]c3ncccc32)nc(=Nc2c(O)[nH]c3c2cccc3)[nH]c1
c1cc(-c2c[nH]c3ncccc23)nc(=Nc2ccccc2CC)[nH]1
c1(-c2c[nH]c3ncccc23)nc(=NCCc2ccc(-c3c[nH]c4c3cccn4)cn2)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cc(F)c(C)cc2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=NCCCOC)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2c(F)cc(F)c(F)c2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCCNC(c2ccccc2Cl)=O)[nH]c1
c1cc(-c2c[nH]c3ncccc32)nc(=Nc2ccc(NCC3CCC(C(=O)O)CC3)cc2)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2c(C)cc(C(F)(F)F)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCCCc2ccccc2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=Nc2ccccc2)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=NCc2cccc(C)c2)[nH]cc1
c1cc(-c2c[nH]c3ncccc23)nc(=Nc2ccccc2C)[nH]1
c1cc(-c2c[nH]c3ncccc23)nc(=NCC#C)[nH]1
c1c(-c2c[nH]c3ncccc32)nc(=NCCC(=O)Nc2cc(OCC(C)C)ccc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cn(CC(CN(C)C)O)nc2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=NCCCNC(c2ccccc2F)=O)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=Nc2cc(OCC(C)(C)C)ccc2)[nH]cc1F
c1(-c2c[nH]c3ncccc23)nc(=Nc2cc(OC)c(OC)c(OC)c2)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(=NCCc2ccc(OCC(N)=O)c(Cl)c2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=Nc2ccc(C(F)(F)F)c(OCC3OCCC3)c2)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2ccccc2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NC(Cc2ccc(Cl)cc2)C)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCc2cc(F)ccc2F)[nH]c1
c1(-c2c[nH]c3ncccc32)nc(=NCCCOC)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2ccccc2F)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCCCNS(=O)(c2ccc(C)cc2)=O)[nH]c1
c1cc(-c2c[nH]c3ncccc23)nc(=NCC(O)(c2ccccc2)C(F)(F)F)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2ccc(-c3c[nH]c4ncccc43)cc2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=Nc2cc(-n3c4c(cccc4)nc3)ncc2)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=NCCOC)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NC(C(C)C)C)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=NCCC(=O)Nc2c(F)cccc2)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=NCC(C)NC(c2cccc(C(F)(F)F)c2)=O)[nH]cc1
c1(-c2c[nH]c3ncccc32)nc(=NCCC)[nH]cc1Cl
c1(-c2c[nH]c3ncccc32)nc(=Nc2cccc(-c3c[nH]c4c3cccn4)c2)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCCCC)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=Nc2c(F)ccc(Cl)c2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCCCNS(c2cc(C)c(C)cc2)(=O)=O)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cc(Cl)c(OC)c(Cl)c2)[nH]c1
c1cc(-c2cn[nH]c2C)cc(S(Nc2c(OCC)ccc(-c3c[nH]c4ncccc34)c2)(=O)=O)c1
c1c(-c2c[nH]c3ncccc32)nc(=Nc2cc(OC)c(OC)c(OC)c2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCCCCC)[nH]c1
c1cc(-c2c[nH]c3ncccc23)nc(=Nc2ccc(OCC(O)CN(C)C)cc2)[nH]1
c1(-c2c[nH]c3ncccc32)nc(=Nc2ccc(OC)c(OC)c2)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(=NC(CC)CC)[nH]c1C
c1(-c2c[nH]c3ncccc32)nc(=NC2CC2)[nH]cc1Cl
c1cc(-c2c[nH]c3ncccc23)nc(=NCCC(N2CCN(C)CC2)=O)[nH]1
c1cc(-c2c[nH]c3ncccc23)nc(=NCC(C)NC(OC)=O)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cc(F)c(OCC(F)F)nc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCc2ccc(-n3cncc3)cc2)[nH]c1
c1(-c2c[nH]c3ncccc32)nc(=NCCC(O)=O)[nH]cc1
c1cc(-c2c[nH]c3ncccc23)nc(=Nc2cc(OC)c(OC)c(OC)c2)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(=NCCC(F)(F)F)[nH]c1
c1cccc(-c2c[nH]c3ncccc23)n1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cc(OC)c(-n3cc(C)nc3)cc2)[nH]c1
c1cc(-c2c[nH]c3ncccc23)nc(=NCCCNS(c2ccc(-c3ccccc3)cc2)(=O)=O)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(=NCCC(N2CCN(c3ccccc3)CC2)=O)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCc2cc(OCC(=O)N)ccc2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCC(O)c2ccccc2Cl)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=NCCC(C)C)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCC(C)NC(c2cccc(-c3c[nH]c4ncccc43)c2)O)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2ccc(F)cc2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=Nc2cc(F)c(O)cc2)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(=NCCNC(c2ccc(F)cc2)=O)[nH]c1
c1cc(-c2c[nH]c3ncccc23)nc(=NCC(O)c2ccccc2)[nH]1
c1cc(-c2c[nH]c3ncccc23)nc(=NCCCc2ccccc2)[nH]1
c1(-c2c[nH]c3ncccc23)nc(=NCc2ccc(C(F)(F)F)cc2)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(=NCC=C)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=Nc2cc(F)c(O)cc2)[nH]cc1
c1cc(-c2c[nH]c3ncccc32)nc(=NCCCOC)[nH]1
c1cc(-c2c[nH]c3ncccc32)nc(=NCC(O)CO)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cc(-c3ccc(O)cc3)c(C)[nH]c2=O)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cc(F)c(Oc3c4c([nH]cc4)ncc3)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2c(F)cc(Cl)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCC(OC)C)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(-c2c[nH]c3c2cccn3)cc(-c2c[nH]c3c2cccn3)n1
c1(-c2c[nH]c3ncccc23)nc(=NC(Cc2ccccc2)C(NCCCOCC)=O)[nH]n1C
c1c(-c2c[nH]c3ncccc23)nc(=NCc2ccc(C(O)=O)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCCC#N)[nH]c1Cl
c1(-c2c[nH]c3ncccc23)nc(N(c2ccccc2)S(C)(=O)=O)nc(-c2c[nH]c3c2cccn3)c1
c1c(-c2c[nH]c3ncccc23)nc(=NCc2ccccc2)[nH]c1
c1cc(-c2c[nH]c3ncccc23)nc(=Nc2cn(CC(C)C)nc2)[nH]1
c1(-c2c[nH]c3ncccc23)nc(=NCCN)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCC(Cc2ccccc2)N)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2ccc(C)cc2)[nH]c1
c1cc(-c2c[nH]c3ncccc23)nc(=NCC(CO)O)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cc(NC(=O)CNC(C)C)ccc2C)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=Nc2ccc(CC(=O)NCCC)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NC(C)c2ccc(OC)cc2)[nH]c1
c1(-c2c[nH]c3c2cccn3)nc(=Nc2c(C(C)C)cccc2)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCCC(=O)O)[nH]c1Cl
c1c(-c2c[nH]c3ncccc32)nc(=NCCC(N)=O)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCCOC)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCC(CO)O)[nH]c1
c1cc(-c2c[nH]c3ncccc32)nc(=Nc2ccc(O)c(CN)c2)[nH]1
c1(-c2c[nH]c3ncccc23)nc(=NCCC(=O)Nc2cc(C)c(C)cc2)[nH]cc1
c1ccc(-c2c[nH]c3ncccc32)nc1N(CC)c1ccc(OC)cc1
c1(-c2c[nH]c3ncccc23)nc(=Nc2ccncc2)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCC)[nH]c1Cl
c1c(-c2c[nH]c3ncccc23)nc(=NCCC(Nc2cc(Cl)c(OC)cc2)O)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCC(N(C)C)C)[nH]c1F
c1c(-c2c[nH]c3ncccc23)nc(=NCc2ccc(O)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCC(CC)CC)[nH]c1Cl
c1cc(-c2c[nH]c3ncccc23)nc(=Nc2ccc(F)c(-c3c[nH]c4ncccc43)c2)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(=NCCC(O)=O)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=Nc2ccc(OCCCN3CCCCC3)cc2)[nH]cc1
c1(-c2c[nH]c3ncccc32)nc(=NCC(C)NC(OC)=O)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=NCCC(C)C)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCc2ccc(O)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2c(OCCC)cccc2)[nH]c1
c1ccc(-c2c[nH]c3ncccc23)nc1N1CC(F)CC1
c1cc(-c2c[nH]c3ncccc23)nc(=NCC(O)C(F)(F)F)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(=NCCCO)[nH]c1Cl
c1(-c2c[nH]c3ncccc32)nc(=NCCC(C)C)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=NCc2ccc(O)cc2)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(=NCCCOC)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCCC)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCc2ccc(C(F)(F)F)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCCNC(c2ccc(OC)cc2)=O)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCC(C)NC(c2ccccc2)=O)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCCCOCC)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCCCNS(=O)(c2ccc(F)cc2)=O)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCC(C)NC(=O)c2ccc(-c3c[nH]c4ncccc43)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCCCn2cncc2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCCC(NN)=O)[nH]c1
c1c(-c2c[nH]c3c2cccn3)nc(=Nc2cc(OCC(NC)=O)ccc2)[nH]c1
c1(-c2c[nH]c3ncccc32)nc(=NCCC)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2ccc(OCC)cc2)[nH]c1
c1cc(-c2c[nH]c3ncccc23)nc(=NCc2ccc(Cl)cc2)[nH]1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2ccccc2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCCNC(=O)c2ccc(OC)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2ccc(O)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NC(COC)CC)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(N(c2c(C)cccc2C)C)nc1C(F)(F)F
c1cc(-c2c[nH]c3ncccc23)nc(=Nc2cc(OCCCCC(O)=O)ccc2)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(=NCC(C)NC(c2ccc([N+]([O-])=O)cc2)=O)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCCCOC(C)C)[nH]c1C
c1cc(-c2c[nH]c3ncccc32)nc(=NCC(C)C)[nH]1
c1(-c2c[nH]c3ncccc23)nc(=NCc2ccccn2)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(N(c2ccccc2)C)nc1C
c1(-c2c[nH]c3ncccc32)nc(=NCc2cc(F)ccc2F)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=Nc2ccc(F)c(-c3c[nH]c4ncccc43)n2)[nH]cc1
c1c(-c2c[nH]c3ncccc32)nc(=NCCN(C)C)[nH]c1Cl
c1c(-c2c[nH]c3ncccc23)nc(=NCc2c(C)cccc2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCc2ccc(OC)cc2)[nH]c1
c1cc(-c2c[nH]c3ncccc32)nc(=NCCC(=O)O)[nH]1
c1c(-c2c[nH]c3ncccc23)nc(N(C)Cc2ccccc2)nc1C(F)(F)F
c1c(-c2c[nH]c3ncccc23)nc(=Nc2cccc(C(F)(F)F)c2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=NCCC(NN)=O)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCCCNS(c2ccc(F)cc2)(=O)=O)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=Nc2ccc(NC(C)C)c(F)c2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=NCCC(=O)Nc2c(F)cc(F)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=NCC(C)NC(c2ccc(F)cc2)=O)[nH]c1
c1(-c2c[nH]c3ncccc32)nc(=Nc2cc(C(F)(F)F)ccc2)[nH]cc1
c1c(-c2c[nH]c3ncccc23)nc(=NCC(NC(C)=O)C)[nH]c1Cl
c1cc(-c2c[nH]c3ncccc32)nc(=NCCC(=O)NCCc2ccccc2)[nH]1
c1c(-c2c[nH]c3ncccc32)nc(=NCCC(N2CCN(CCC(F)(F)F)CC2)=O)[nH]c1
c1c(-c2c[nH]c3ncccc23)nc(=Nc2ccc(OCC(CN3CCOCC3)O)cc2)[nH]c1
c1c(-c2c[nH]c3ncccc32)nc(=Nc2cccc(NC(C)=O)c2)[nH]c1
c1(-c2c[nH]c3ncccc23)nc(=NCc2ccccc2)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=NCCC(OC)=O)[nH]cc1
c1(-c2c[nH]c3ncccc23)nc(=Nc2cc(C)c(C)cc2)[nH]cc1
c1cc(-c2c[nH]c3ncccc23)nc(=Nc2cccc(Cl)c2)[nH]1