c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2C)C2CCC(N)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C(F)(F)F)ccc2)C2CCC(NS(c3ccc(OC)cc3)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(C)o2)C2CCC(NS(N)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ncccc2)C2CCC(NS(=O)(c3ccc(F)cc3)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)cc2)C2CCC(NS(=O)(c3ccc(F)cc3)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cnccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)C2CCC(NS(N(C)C)(=O)=O)CC2)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(OC)ccc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(F)c2)C2CCC(NS(c3ccc(C(N)=O)cc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cnccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(F)c2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(C(C)(C)C)c2)C2CCC(NS(c3c(F)cccc3)(=O)=O)CC2)n1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(F)c2)C2CCC(NS(=O)(c3c(Br)cccc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(F)cc(F)cc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc([N+]([O-])=O)ccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(F)cc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(OC)c2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2C)C2CCC(N)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(OC)ccc2)C2CCC(NS(=O)(=O)c3c(C)cccc3)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)c(OC)c2)C2CCC(NS(c3ccc(OC)c(C)c3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2occc2)C2CCC(NS(=O)(=O)c3ccccc3)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(OC)c2)C2CCC(NS(=O)(C(C)C)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2occc2)C2CCC(NS(=O)(c3c(F)cccc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C)on2)C2CCC(NS(N(C)C)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)cc2)C2CCC(NS(c3ccc(F)cc3)(=O)=O)CC2)ncc1
c1ccc(-c2c[nH]c3ncccc32)nc1N(Cc1ccccc1)C1CCC(NS(=O)(c2ccccc2)=O)CC1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)C2CCC(NS(=O)(=O)c3ccc(F)cc3)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(c2cccc(C)c2)C2CCC(NS(=O)(C)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2cc(Cl)c(F)cc2)C2CCC(NS(=O)(c3c(F)cccc3)=O)CC2)n1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccco2)C2CCC(NS(c3cccc(C)c3)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(OC)=O)ccc2)C2CCC(NS(c3ccc(OC)cc3)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(F)ccc2)C2CCC(NS(=O)(N(C)C)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(F)cc2)C2CCC(NS(c3c(F)cccc3)(=O)=O)CC2)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(C)C)ccc2)C2CCC(NS(=O)(c3cc(F)ccc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(OC)cccc2)C2CCC(NS(=O)(=O)c3ccc(C)cc3)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(F)c2)C2CCC(NS(N(C)C)(=O)=O)CC2)nc1C
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(F)cc(F)cc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(F)cc2)C2CCC(NS(=O)(C)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2occc2)C2CCC(NS(=O)(=O)c3ccc(C#N)cc3)CC2)nc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(C(C)C)cc2)C2CCC(NS(C)(=O)=O)CC2)n1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C(=O)C)ccc2)C2CCC(NS(C)(=O)=O)CC2)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(OC)ccc2)C2CCC(NS(C)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C(C)C)ccc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(OC)c2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc32)nc(N(C2CCC(OC(=O)C)CC2)C2CCC(N)CC2)n1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)c(OC)c2)C2CCC(NS(=O)(c3c(C)cc(F)cc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)C2CCC(NS(=O)(c3cc(F)ccc3)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2cc(OC)ccc2)C2CCC(NS(C)(=O)=O)CC2)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2c[nH]c3ccccc23)C2CCC(NS(c3ccc(F)cc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)c(F)c2F)C2CCC(NS(=O)(c3ccccc3)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2sccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cnccc2)C2CCC(NS(c3ccccc3C)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(Cl)c2)C2CCC(NS(N(c3ccccc3)CC)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2c(Cl)cccc2F)C2CCC(NS(c3ccc(F)cc3)(=O)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc23)nc(N(C2CCC(NS(=O)(c3c(C)cccc3)=O)CC2)C)n1
c1(-c2c[nH]c3ncccc32)nc(N(c2cc(Cl)ccc2C)C2CCC(NS(=O)(c3ccccc3)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(F)ccc2)C2CCC(NS(=O)(c3ccc(F)cc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(C(C)(C)C)c2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)c(OC)c2)C2CCC(NS(=O)(=O)c3ccc(F)cc3)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2occc2)C2CCC(NS(c3c(F)cccc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccs2)C2CCC(NS(=O)(C)=O)CC2)nc1C
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2c(OC)ccc(F)c2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)n1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c(OC)cc(F)cc2)C2CCC(NS(c3c(F)cccc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cnccc2)C2CCC(NS(c3ccc(F)cc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(C)C)ccc2)C2CCC(NS(c3ccc(C)cc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(C(C)C)cc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2cc(-c3c[nH]c4ncccc43)ccc2)C2CCC(NS(=O)(C)=O)CC2)n1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c(F)cc(F)cc2)C2CCC(NS(C)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(Cl)c2)C2CCC(NS(c3ccc(OC)cc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C(N3CCC(COC)CC3)=O)ccc2)C2CCCCC2O)nc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2cccs2)C2CCC(NS(c4ccccc4)(=O)=O)CC2)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)c(C)c2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(F)c2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(c2c(C)ccc(Cl)c2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(Cl)c(F)cc2)C2CCC(NS(C)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(OC)ccc2)C2CCC(NS(c4c(OC)cccc4)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(Br)ccc2F)C2CCC(NS(=O)(c3ccc(F)cc3)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(C2CCC(CS(NCc3ccc(OC)c(OC)c3)(=O)=O)CC2)C)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2F)C2CCC(NS(=O)(C)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccco2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2cc(F)ccc2F)C2CCC(NS(c3ccc(Cl)cc3)(=O)=O)CC2)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(CCC(O)=O)cc2)C2CCC(NS(=O)(c3c4ccccc4ccc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(c2c(C(F)(F)F)cc(C#N)cc2)C2CCC(NS(C)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(OC)ccc2)C2CCC(NS(c3c(F)cccc3)(=O)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)c(OC)c2F)C2CCC(NS(=O)(c3c(C)cccc3)=O)CC2)n1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(F)cc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)n1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c(OC)ccc(OC)c2)C2CCC(NS(=O)(c3ccc(Cl)cc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cnccc2)C2CCC(NS(=O)(c3c(F)cccc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(OC)ccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(OC)c2)C2CCC(NSc3ccccc3)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(F)cc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(F)cc2)C2CCC(NS(c3cccnc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(OC)cccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(OC)=O)ccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2sccc2)C2CCC(NS(c3cccc(C)c3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(=O)C)ccc2)C2CCC(NS(=O)(c3cccc(Cl)c3)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(OC)ccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)C2CCC(NS(c3ccc(C(F)(F)F)cc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cnccc2)C2CCC(NS(c3ccc(Cl)cc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)cc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cnccc2)C2CCC(NS(c3ccccc3C)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccs2)C2CCC(C(=O)O)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(F)cc2)C2CCC(NS(=O)(c3ccc(OC)cc3)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C)ccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(F)c2)C2CCC(NS(c3ccc(F)cc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccnc2)C2CCC(NS(=O)(=O)c3ccccc3)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(OC)ccc2)C2CCC(NS(=O)(c3ccc(F)cc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(Cl)c(F)cc2)C2CCC(N)CC2)nc1C
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(F)cc2)C2CCC(NS(N(C)C)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)c(OC)c2)C2CCC(NS(C)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cnccc2)C2CCC(NS(=O)(c3cc(OC)ccc3)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C(=O)C)cs2)C2CCC(C(NC(=O)C)CC2)C)n1
c1c(-c2c[nH]c3ncccc32)nc(N(C2CCC(COCC)CC2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C(=O)C)ccc2)C2CCC(NS(=O)(c3c(F)cccc3)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2F)C2CCC(NS(c3ccc(F)cc3)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(F)cc2)C2CCC(NS(=O)(=O)c3ccc(C#N)cc3)CC2)ncc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2ccccn2)C2CCC(NS(=O)(c3cc(F)ccc3)=O)CC2)n1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c(OC)ccc(Cl)c2)C2CCC(NS(=O)(C)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2cccs2)C2CCC(N)CC2)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(Cl)c2)C2CCC(NS(c3c(F)cccc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(c2cc(F)ccc2)C2CCC(NS(c3ccc(F)cc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(C#N)c2F)C2CCC(NS(c3cc(F)ccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3c2cccn3)nc(N(Cc2ccc(F)cc2)C2CCC(NS(c3ccc(C#N)cc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(OC)c2)C2CCC(NS(=O)(c3c(F)cccc3)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c(Cl)cc(Cl)cc2)C2CCC(NS(=O)(C)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2F)C2CCC(NS(=O)(c3ccccc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OCc3ccccc3)cc2)C2CCC(NS(=O)(c3ccc(F)cc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccnc2)C2CCC(NS(c3c(F)cccc3)(=O)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)c(OC)c2)C2CCC(NS(c3c(F)cccc3)(=O)=O)CC2)n1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c(OC)cccc2)C2CCC(NS(=O)(c3cccc(F)c3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2occc2)C2CCC(NS(c3c(F)cccc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)c(OC)c2C)C2CCC(NS(=O)(c3c(F)cccc3)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2c(C)cccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(-c3ccccc3)ccc2)C2CCC(NS(c3cc(F)ccc3)(=O)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2cnccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2c(F)cc(F)cc2)C2CCC(NS(c3ccc(F)cc3)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(F)cc2)C2CCC(NS(=O)(=O)N(C)C)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(OC)c2)C2CCC(NS(=O)(c3ccc(F)cc3)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2occc2)C2CCC(NS(=O)(C)=O)CC2)n1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(Cl)c(F)cc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)c(OC)c2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(F)c2)C2CCC(NS(=O)(c3ccc(F)cc3)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(N)C2CCC(N)CC2)nc1CCC(F)(F)F
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2c[nH]c3c2cccn3)C2CCC(NS(c3ccccc3)(=O)=O)CC2)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cnccc2)C2CCC(NS(N(C)C)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(F)cccc2F)C2CCC(NS(C)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C)ccc2)C2CCC(NS(c3cc(C)c(C)cc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(OC)=O)ccc2)C2CCC(NS(C)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(F)cc2)C2CCC(NS(=O)(C)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(c2ccccc2)C2CCC(NS(c3c(F)cccc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)C2CCC(NS(c3ccc(C(C)C)cc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(OC)ccc(Cl)c2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccco2)C2CCC(NS(c3cc(F)c(C)cc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)c(OC)c2)C2CCC(NS(c3ccc(C#N)cc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(F)cc2)C2CCC(NS(=O)(=O)c3ccccc3)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccs2)C2CCC(NS(c3ccc(OC)cc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccco2)C2CCC(NS(=O)(N(C)C)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c(Cl)c(C)ccc2)C2CCC(NS(c3ccc(OC)cc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(C2CCC(CS(NCCc3ccccc3)(=O)=O)CC2)C)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(F)c2)C2CCC(NS(=O)(CC)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(C)c2F)C2CCC(NS(=O)(c3c(F)cccc3)=O)CC2)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(F)cc2)C2CCC(NS(=O)(c3cc(F)ccc3)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cnccc2)C2CCC(NS(c3cccc(F)c3)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccco2)C2CCC(NS(c3ccc(F)cc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(F)c2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(c2c(CC)cccc2C)C2CCC(NS(C)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2occc2)C2CCC(NS(=O)(c3ccc(C#N)cc3)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c(F)cc(F)cc2)C2CCC(NS(c3c(F)cccc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(F)cc2)C2CCC(NS(=O)(=O)c3ccc(C)cc3)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(c2c(C)ccc(C)c2)C2CCC(NS(=O)(N(C)C)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(Br)ccc2)C2CCC(NS(=O)(=O)c3ccccc3)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C(C)(C)C)ccc2)C2CCC(NS(N(C)C)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(-c3c[nH]c(=N)nc3)c2)C2CCC(NS(N(C)C)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(Cl)c(Cl)cc2)C2CCC(NS(=O)(c3cc(OC)ccc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccnc2)C2CCC(NS(=O)(CC)=O)CC2)nc1
c1csc(-c2c[nH]c3ncccc23)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(F)c2)C2CCC(NS(N(C)C)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(C#N)c2)C2CCC(C(C)(C)O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccco2)C2CCC(NS(=O)(N(C)C)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c(F)cc(F)cc2)C2CCC(NS(c3c(F)cccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(F)c2)C2CCC(NS(c3cc(F)ccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c(C)cccc2)C2CCC(NS(c3ccc(OC)cc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(C)c2)C2CCC(NS(c4ccc(F)cc4)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(-c3c[nH]c4ncccc34)ccc2)C2CCC(N)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(N)C2CCC(N)CC2)nc1CCC
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(F)c2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C(N(C)C)=O)ccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cnccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1C
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2c(OC)ccc(F)c2)C2CCC(NS(=O)(c3c(C)cccc3)=O)CC2)n1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(Cl)c2)C2CCC(NS(=O)(=O)C)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(F)ccc2F)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(F)c2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(CS(C)(=O)=O)c2)C2CCC(N)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(F)c2)C2CCC(NS(C)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(C(C)C)cc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2cc(Cl)c(F)cc2)C2CCC(NS(=O)(C)=O)CC2)n1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2cn(C)nc2)C2CCC(NS(=O)(=O)c3c(C)cccc3)CC2)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(F)cc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(C)C)cs2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)c(Br)c2)C2CCC(NS(=O)(c3ccc(C#N)cc3)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(C)C)ccc2)C2CCC(NS(c3c(C)cccc3)(=O)=O)CC2)n1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2c(Cl)cc(Cl)cc2)C2CCC(NS(=O)(C)=O)CC2)n1
c1c(-c2c[nH]c3ncccc32)nc(N(c2ccccc2)C2CCC(C(=O)N)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(OC)ccc2)C2CCC(NS(c3ccc(Cl)s3)(=O)=O)CC2)nc1C
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(O)c(F)c2)C2CCC(NS(=O)(c3ccc(OC)cc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(F)cc2)C2CCC(NS(=O)(=O)c3cc(OC)ccc3)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2C)C2CCC(NS(c3cc(F)ccc3)(=O)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)C2CCC(NS(=O)(=O)c3cc(C#N)ccc3)CC2)n1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(N)=O)ccc2)C2CCC(N)CC2)n1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(C#N)cc2)C2CCC(NS(=O)(=O)C)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)C2CCC(C(C(F)(C)O)C)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(N)C2CCC(N)CC2)nc1C(C)(C)C
c1(-c2c[nH]c3ncccc32)nc(N(Cc2sccc2)C2CCC(NS(=O)(=O)c3ccccc3)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)c(OC)c2)C2CCC(NS(=O)(=O)N(C)C)CC2)nc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)cc2)C2CCC(NS(c3ccc(Cl)cc3)(=O)=O)CC2)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cnccc2)C2CCC(NS(c3ccc(OC)cc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cnccc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)C2CCC(NS(=O)(=O)c3ccccc3)CC2)nc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2c(F)cc(F)cc2)C2CCC(NS(=O)(=O)c3ccccc3)CC2)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccs2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)c(Br)c2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)C2CCC(NS(=O)(c3c(F)cccc3)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(OC)ccc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cnccc2)C2CCC(NS(c3ccc(F)cc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(Br)ccc2)C2CCC(NS(=O)(CCOC)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C(C)C)ccc2)C2CCC(NS(=O)(c3c(F)cccc3)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2ccco2)C2CCC(NS(=O)(c3c(OC)cccc3)=O)CC2)n1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2occc2)C2CCC(NS(c3ccc(C#N)cc3)(=O)=O)CC2)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)c(F)c2)C2CCC(NS(c3ccc(OC)c(C)c3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(OC)c2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccs2)C2CCC(NS(=O)(Cc3ccccc3)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C)on2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(OC)ccc2F)C2CCC(NS(=O)(c3ccc(F)cc3)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(F)c2)C2CCC(NS(=O)(c3ccc(Cl)cc3)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(F)ccc2F)C2CCC(NS(c3ccc(F)cc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)C2CCC(NS(C)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(F)(F)F)ccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccccn2)C2CCC(NS(c3cc(C)ccc3)(=O)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(O)(C)C)ccc2)C2CCC(NS(=O)(c3c(F)cccc3)=O)CC2)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(F)c2)C2CCC(NS(=O)(=O)c3ccccc3)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(Cl)c2)C2CCC(NS(=O)(C)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C)ccc2)C2CCC(NS(c3ccc(C)cc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c[nH]c3c2cccn3)C2CCC(NS(=O)(c3cc(F)ccc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2ccco2)C2CCC(NS(c3cc(F)ccc3)(=O)=O)CC2)n1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)cc2)C2CCC(NS(N(CC)CC)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2c(F)cc(F)cc2)C2CCC(NS(c3cccc(Cl)c3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(C)cccc2)C2CCC(NS(C)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2F)C2CCC(NS(c3ccccc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cnccc2)C2CCC(NS(N(C)C)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccco2)C2CCC(NS(c3ccc(C)cc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)C2CCC(NS(c3ccc(F)cc3)(=O)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C(F)(F)F)ccc2)C2CCC(NS(=O)(c3ccc(C#N)cc3)=O)CC2)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)C2CCC(NS(c3ccc(Cl)cc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccco2)C2CCC(NS(=O)(c3ccc(C#N)cc3F)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccs2)C2CCC(NS(=O)(=O)C)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(F)cc2)C2CCC(NS(=O)(c3c(F)cccc3)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2sc(C)cc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c(OC)ccc(OC)c2)C2CCC(NS(=O)(c3cccc(C)c3)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2c(OC)cccc2)C2CCC(NS(C)(=O)=O)CC2)n1
c1(-c2c[nH]c3c2cccn3)nc(N(Cc2ccccc2)C2CCC(NS(c3ccc(OC)cc3)(=O)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(F)c2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)n1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)c(F)c2)C2CCC(NS(=O)(C)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)c(OC)c2F)C2CCC(NS(N(C)C)(=O)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2ccco2)C2CCC(NS(=O)(=O)c3cc(OC)ccc3)CC2)n1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)c(OC)c2)C2CCC(NS(=O)(c3ccc(F)cc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2C(F)(F)F)C2CCC(NS(c3ccc(OC)cc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(-c3c[nH]c4c3cccn4)c2)C2CCC(N)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)cc2)C2CCC(NS(=O)(c3cccc(C(=O)O)c3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(F)cc(OC)cc2)C2CCC(NS(=O)(C)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)C2CCC(NS(=O)(c3c(F)cccc3)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2ccoc2)C2CCC(NS(=O)(c3cccs3)=O)CC2)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(F)(F)F)c(F)cc2)C2CCC(NS(=O)(=O)c3cc(F)ccc3)CC2)ncc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2cnccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(Br)c2)C2CCC(NS(C)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2c(OC)ccc([N+](=O)[O-])c2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cnccc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2ccco2)C2CCC(NS(c4ccccc4)(=O)=O)CC2)n1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C3CC3)on2)C2CCC(NS(=O)(=O)c3ccccc3)CC2)ncc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2ccccn2)C2CCC(NS(=O)(N(C)C)=O)CC2)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccco2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(F)cc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2F)C2CCC(NS(=O)(C)=O)CC2)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(OC)ccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(C)c2)C2CCC(NS(C)(=O)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(F)cc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(F)cc2)C2CCC(NS(C)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(OC)c2)C2CCC(NS(=O)(N(C)C)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)C2CCC(NS(c4cccc(C(F)(F)F)c4)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(C(C)(C)C)cc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(C(C)(C)C)cc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(C)c2F)C2CCC(NS(C)(=O)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2cn(C)nc2)C2CCC(NS(=O)(c3ccc(F)cc3)=O)CC2)n1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(C#N)c2F)C2CCC(NS(N(C)C)(=O)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)cc2)C2CCC(NS(c3ccc(OC)cc3)(=O)=O)CC2)n1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(Cl)c(O)cc2)C2CCC(NS(c3ccc(O)cc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2sccc2)C2CCC(NS(c3ccc(F)cc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(C(C)C)cc2)C2CCC(NS(N)(=O)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(C#N)c2)C2CCC(NS(c3ccc(C#N)cc3)(=O)=O)CC2)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(F)cc2)C2CCC(NS(c3ccc(OC)c([N+](=O)[O-])c3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(OC)ccc2)C2CCC(NS(=O)(c3ccc(-c4ccccc4)cc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)C2CCC(NS(=O)(C)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c[nH]c3c2cccn3)C2CCC(NS(c3ccc(C#N)cc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)C2CCC(NS(=O)(C)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(C(C)C)cc2)C2CCC(NS(=O)(N(C)C)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2c(C)cccc2)C2CCC(NS(C)(=O)=O)CC2)n1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C(=O)C)ccc2)C2CCC(NS(c3ccc(Cl)cc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccn2)C2CCC(NS(c3ccc(F)cc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c(Cl)cc(C(O)C)cc2)C2CCC(NS(=O)(=O)C)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c[nH]c3c2cccn3)C2CCC(NS(c3cccc(C)c3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(C(OC)=O)cc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c(Cl)cccc2F)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(C(C)(C)C)c2)C2CCC(NS(N(C)C)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)C2CCC(NS(=O)(C)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2C)C2CCC(NS(c3ccc(C#N)cc3)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(F)(F)F)ccc2)CCC2CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(OC)c2)C2CCC(N)CC2)nc1
c1cc(-c2c[nH]c3ncccc23)nc(N(c2cccc(C)c2)C2CCC(NS(=O)(c3ccc(F)cc3)=O)CC2)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(F)ccc2)C2CCC(NS(=O)(c3ccccc3C#N)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(Cl)c(Cl)cc2)C2CCC(NS(=O)(C)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)c(OC)c2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(F)cc2)C2CCC(NS(C)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cnccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2c(F)cccc2F)C2CCC(NS(=O)(C)=O)CC2)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(F)c2)C2CCC(NS(=O)(c3ccc(F)cc3)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2c[nH]c3ccccc23)C2CCC(NS(c3ccccc3)(=O)=O)CC2)ncc1
c1ccc(-c2c[nH]c3ncccc32)nc1Oc1cc(OC)cc(OC)c1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)C2CCC(NS(=O)(c3c(C)cccc3)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(C(NCC)=O)cc2)C2CCC(NS(c3c(F)cccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(-c3c[nH]c4ncccc43)ccc2)C2CCC(N)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(C)c2ccc(C(F)(F)F)cc2)nc1C(C)C
c1ccc(-c2c[nH]c3ncccc32)nc1N(Cc1ccccc1F)C1CCC(NS(c2c(F)cccc2)(=O)=O)CC1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)c(F)c2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(F)cc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2C)C2CCC(NS(C)(=O)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(C#N)c2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)n1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)c(OC)c2)C2CCC(N)CC2)n1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2F)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)c(OC)c2)C2CCC(NS(c3c(F)cccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(C(F)(F)F)cccc2)C2CCC(NS(=O)(C)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(C(C)(C)C)c2)C2CCC(NS(=O)(c3c(F)cccc3)=O)CC2)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2sccc2)C2CCC(NS(N(C)C)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(Cl)cc(F)cc2)C2CCC(NS(c3ccc(OC)cc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(F)c2)C2CCC(NS(=O)(=O)c3cc(C(=O)O)ccc3)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(F)c2)C2CCC(NS(=O)(c4ccccc4)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(Cl)s2)C2CCC(NS(=O)(c3cc(F)ccc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2F)C2CCC(NS(C)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccnc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(CC(NC)=O)cc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)n1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2OC)C2CCC(NS(c3ccccc3)(=O)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2ncccc2)C2CCC(NS(c3ccccc3C)(=O)=O)CC2)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(F)ccc2)C2CCC(NS(=O)(c3ccc(F)cc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2occc2)C2CCC(NS(c3ccc(C#N)cc3)(=O)=O)CC2)nc1C
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(C(F)(F)F)c2)C2CCC(NS(=O)(=O)c3ccc(OC)cc3)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(OC)ccc(OC)c2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C(C)C)ccc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)c(F)c2)C2CCC(NS(=O)(c3cc(F)ccc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C(C)O)ccc2)C2CCC(NS(=O)(C)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2F)C2CCC(NS(N(C)C)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2sccc2)C2CCC(NS(c3c(F)cccc3)(=O)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc32)nc(N(C2CCC(CO)CC2)C2CCC(NS(=O)(c3c(F)cccc3)=O)CC2)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(C(C)(C)C)c2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)cc2)C2CCC(NS(c3cccc(C#N)c3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(F)c2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)C2CCC(NS(c3ccc(C#N)cc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(N)C2CCC(N)CC2)ncc1OC
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(F)cc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(C2CC(C(C)C)C(C(OC=C)=O)CC2)C2CCC(N)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(F)c2)C2CCC(NS(c3cc(OC)ccc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c(OC)cccc2)C2CCC(NS(=O)(c3cccc(F)c3)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2occc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)c(OC)c2)C2CCC(NS(c3ccc(Cl)cc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2F)C2CCC(NS(c3ccccc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(F)c2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2occc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C(NC)=O)ccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2F)C2CCC(NS(c4ccccc4)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2sccc2)C2CCC(NS(=O)(=O)c3ccccc3)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(=O)C)ccc2)C2CCC(NS(=O)(=O)C)CC2)nc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(OC)c2)C2CCC(NS(c3ccc(OC)cc3)(=O)=O)CC2)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(OC)ccc(OC)c2)C2CCC(NS(=O)(c3ccc(OC)cc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2[nH]c3ccccc3c2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C(C)C)ccc2)C2CCC(NS(C)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(Cl)s2)C2CCC(NS(C)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c(OC)ccc(OC)c2)C2CCC(NS(c3ccc4c(c3)cccc4)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2CF)C2CCC(NS(=O)(=O)c3ccccc3)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(F)cc2)C2CCC(NS(c3ccc(F)cc3)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2F)C2CCC(NS(=O)(c3ccccc3)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccs2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2cscc2)C2CCC(NS(c3ccc(C)cc3)(=O)=O)CC2)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(F)c2)C2CCC(NS(=O)(c3c(F)cccc3)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(OC)ccc(F)c2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)c(OC)c2F)C2CCC(NS(=O)(C)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccco2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c[nH]c3ccccc32)C2CCC(NS(=O)(=O)c3ccccc3)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2c(C)cccc2)C2CCC(NS(=O)(C)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c(C)cncc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)c(OC)c2)C2CCC(NS(c3ccc(F)cc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccco2)C2CCC(NS(C)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(Cl)c2)C2CCC(NS(C)(=O)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2F)C2CCC(NS(C)(=O)=O)CC2)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(Cl)c(C(F)(F)F)cc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cnccc2)C2CCC(NS(=O)(C)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c(OC)ccc(F)c2)C2CCC(NS(c3cccc(Cl)c3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2C)C2CCC(NS(C)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cnccc2)C2CCC(NS(c3ccc(F)cc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(Cl)c(Cl)cc2)C2CCC(NS(=O)(=O)c3ccc(C#N)cc3)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(F)c2)C2CCC(NS(c3ccc(OC)cc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)C2CCC(NS(c3ccc(C)cc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c(Cl)cccc2F)C2CCC(NS(C)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(C2CCC(O)CC2)C)nc1OCCC1CCC(F)(F)CC1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(Cl)c(Cl)cc2)C2CCC(NS(C)(=O)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2cocc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)n1
c1(-c2c[nH]c3ncccc32)nc(N(N)C2CCC(N)CC2)ncc1OCCOCCc1c[nH]c2c1cccn2
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(OC)cccc2)C2CCC(NS(=O)(=O)c3c(F)cccc3)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(F)cc2)C2CCC(NS(C)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)C2CCC(NS(=O)(=O)c3ccc(Cl)cc3)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2occc2)C2CCC(NS(c3ccc(F)cc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2c[nH]c3ccccc32)C2CCC(NS(C)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2occc2)C2CCC(NS(=O)(CC)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(C#N)c2F)C2CCC(NS(=O)(c3cc(OC)ccc3)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2c(F)cc(F)cc2)C2CCC(NS(c3c(F)cccc3)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccccn2)C2CCC(NS(c3ccc(Cl)cc3)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2c[nH]c3ncccc23)C2CCC(N)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)cc2)C2CCC(NS(c3ccc(C(F)(F)F)cc3)(=O)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc23)nc(N(C2CCC(NS(=O)(=O)c3c(F)cccc3F)CC2)C)n1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2c(C)cccc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C(N(C)C)=O)ccc2)C2CCC(NS(=O)(=O)c3c(F)cccc3)CC2)n1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C(F)(F)F)ccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)cc2)C2CCC(NS(c3ccc(C)cc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)cc2)C2CCC(NS(=O)(CC(C)C)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2occc2)C2CCC(NS(=O)(=O)N(C)C)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)c(OC)c2)C2CCC(NS(c3ccc(OC)cc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(C(C)C)cc2)C2CCC(NS(c3ccc(C(F)(F)F)cc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccs2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C(NC)=O)ccc2)C2CCC(N)CC2)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(F)c2)C2CCC(NS(C)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(C(O)(CC)CC)ccc2)C2CCC(NS(c3ccc(F)cc3)(=O)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(CC(NC(C)C)=O)cc2)C2CCC(COC)CC2)n1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)c(-c3cscc3)c2)C2CCC(NS(C)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(C(C)C)cc2)C2CCC(NS(=O)(c3ccc(C#N)cc3)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(Cl)c2)C2CCC(NS(c3ccc(F)cc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(F)(F)F)ccc2)C2CCC(NS(c3cccc(C(C)C)c3)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(F)cc2)C2CCC(NS(=O)(=O)c3c(F)cccc3)CC2)ncc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2c(F)cccc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)n1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(OC)ccc2)C2CCC(NS(=O)(=O)c3ccc(F)cc3)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2F)C2CCC(NS(=O)(c3ccccc3)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(C)c2)C2CCC(NS(C)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(C#N)c2)C2CCC(NS(c3c(F)cccc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2c(OC)c(OC)ccc2)C2CCC(NS(=O)(N(C)C)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(=O)C)ccc2)C2CCC(NS(=O)(=O)c3ccccc3)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(Cl)cc(Cl)cc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2nccs2)C2CCC(NS(=O)(C)=O)CC2)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(Cl)c2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(Br)ccc2)C2CCC(NS(c3cccc(C)c3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(OC)c(OC)c2)C2CCC(NS(c3c(C)cccc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ncccc2)C2CCC(NS(=O)(c3cccc(C(C)C)c3)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(c2cc(C)c(C)cc2)C2CCC(NS(=O)(=O)c3c(F)cccc3)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2c(OC)ccc(OC)c2)C2CCC(NS(c3cccc(F)c3)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2OC)C2CCC(NS(c3ccc(OC)cc3)(=O)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2F)C2CCC(NS(c3ccc(OC)cc3)(=O)=O)CC2)n1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccccc2)C2CCC(NS(C)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(F)c2)C2CCC(NS(=O)(C)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(Cl)c(Cl)cc2)C2CCC(N)CC2)nc1C
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(Cl)o2)C2CCC(NS(=O)(C)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccnc2)C2CCC(NS(=O)(c3c(C)cccc3)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2ccccn2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccco2)C2CCC(NS(c3ccc(OC)cc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)cc2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1cc(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(C#N)c2F)C2CCC(NS(N(C)C)(=O)=O)CC2)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(-c3c(C)cccc3)ccc2)C2CCC(NS(c3ccc(F)cc3)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(Cl)cc(Cl)cc2)C2CCC(NS(c3ccc(OC)cc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccncc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(C(C)(C)C)c2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C(F)(F)F)ccc2)C2CCC(NS(N(C)C)(=O)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccc(F)cc2)C2CCC(NS(c3ccc(OC)cc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2c(OC)ccc(Cl)c2)C2CCC(NS(c3ccccc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(F)cc2)C2CCC(NS(=O)(c3ccc(F)cc3)=O)CC2)ncc1
c1cc(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)c(F)c2)C2CCC(NS(c4ccccc4)(=O)=O)CC2)n1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(Cl)c2)C2CCC(NS(=O)(=O)c3ccccc3)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2ccccc2)C2CCC(NS(=O)(c3ccc(F)cc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cc(Cl)c(F)cc2)C2CCC(NS(c4ccc(F)cc4)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cc(C)ccc2)C2CCC(NS(=O)(=O)C(C)C)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccs2)C2CCC(NS(c3ccc(OC)cc3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(F)c2)C2CCC(NS(c3cccs3)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cn(C)cn2)C2CCC(NS(N(C)C)(=O)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2cccc(F)c2)C2CCC(NS(=O)(c3cc(OC)ccc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc23)nc(N(Cc2ccc(OC)cc2)C2CCC(NS(=O)(c3ccc(C#N)cc3)=O)CC2)nc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cccc(C#N)c2F)C2CCC(NS(C)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc23)nc(N(Cc2cccs2)C2CCC(NS(c3ccc(F)cc3)(=O)=O)CC2)ncc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(OC)ccc2)C2CCC(NS(=O)(c3ccccc3)=O)CC2)ncc1
c1c(-c2c[nH]c3ncccc32)nc(N(Cc2cn(C)nc2)C2CCC(NS(c3ccc(F)cc3)(=O)=O)CC2)nc1
c1(-c2c[nH]c3ncccc32)nc(N(Cc2cc(F)ccc2)C2CCC(NS(=O)(N(C)C)=O)CC2)ncc1