c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OC)c(=O)ccc1N1CCOCC1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1OCCOC
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cn(-c2ccccc2)nc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(C)c1F
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(S(=O)(N(C)C)=O)cccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1Oc1ccccc1S(=O)(=O)N(C)C
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C)nc1N1CCN(C(C)=O)CC1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C(N)=O)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc[nH]c(=N)n1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2ccccn2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(CN2CCOCC2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(O)ccc1-c1ncccc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1cnc2c(cccc2)n1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(C(N)=O)c(Cl)cc1
c1nccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c1-c1cccc(C(N)=O)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OC)cc(OC)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cccs2)ccc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc1CS(=O)(=O)N(C)C
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2nccnc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(CN)c1
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1Cc1ccc(-c2cnccc2)cc1
c1ccnc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c1F
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(CO)cc1F
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)c1-c1ccc(F)cc1C
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2c(cc1)CCCN2
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(C(=O)N)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1-c1cc(C)cc(C)c1
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1ccc(Cl)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cnccc1C(=O)Nc1ccccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OCC(=O)OC)ccc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1c(-c2cc[nH]c2)cccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C)c1-c1ccc(N)cc1F
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(NC(C)(C)C)=O)c1
c1nccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c1CNCCC
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(N2CCOCC2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(C(Nc2c(F)cccc2F)=O)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(CN2CCOCC2)cc1OC
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2ccc(O)cc2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(-c2cccnc2O)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2cccc(-n3cccc3)c2)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nccc1-c1sc(-c2cccc(F)c2[N+](=O)[O-])cc1
c1ncccc1-c1cc2c(-c3cc[nH]c(=N)n3)c[nH]c2nc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(N)ccc1-c1ccc(C(F)(F)F)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(OCCN(C)C)c1
c1cnc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1cccnc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc2ccnnc12
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)ncccc1C(=O)N(C)C
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2ccccc2c1C(N)=O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccncc1S(=O)(NCC)=O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(C(N)=O)c1
c1ccc(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2ccc(S(NC(C)(C)C)(=O)=O)cc2n1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cnccc1CN
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)c1-c1ccc(=N)[nH]c1OC
c1nc(-c2ccc3cc[nH]c3c2)ccc1-c1cc[nH]c1-c1ccncc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2c(cccn2)cc1F
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)ccc(O)c(-c2ccccc2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C(N)C)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1-c1cccnc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cccc(F)c2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2ccc(N3CCN(C)CC3)cc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)ccncc1C(=O)O
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1-c1ccc(N)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(-c2cccc(C(F)(F)F)c2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cnc2c(cccc2)n1
FC(c1cc(-c2c[nH]c3ncccc32)ccc1)(F)F
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)ccc(CCNC)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(OCCC)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(C)(=O)=O)c1C
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2ccc(-c3cccc(O)c3)cc2)ccc1
c1nc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cccc(C(O)=O)c2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C(N)=O)cc1C(=O)C
c1nc(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)ccc1-c1cscc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(-c2cc(O)ccc2)c1
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1cccc(-n2nccc2)c1
c1ccccc1-c1ccc(-c2c3cc[nH]c3ncc2)cc1
c1nc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1S(=O)(NCc1ccccc1)=O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2c(nccn2)cc1-c1ccccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(Cl)c(N2CCOCC2)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1S(=O)(=O)NCCC
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)cc1-c1ccc(C)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccncc1-c1cc2c(cccc2)cc1
c1c(O)c2c(cc1O)OC(c1ccc(O)c(OC)c1)CC2=O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OCCC)c(Cl)cc1
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)ncccc1-c1cn[nH]c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(-n2cc(-c3ccc(F)c(C)c3)cc2)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(-c2ccccc2)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(=O)N(C)C)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C(N)=O)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cccc(CCN)c2)ccc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(N)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C(O)=O)c(Cl)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(Cl)c(N)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(N(C)C)(=O)=O)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccncc1-c1cc2c(=N)[nH][nH]c2cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(NC(C2(C)CC2)=O)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1ccnc(N)c1
c1cc(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)ccc1-c1ccc(C(O)=O)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(OC(N)=O)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2ccccc2nc1-c1ccncc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C(N)=O)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2c(nc1)cccc2C(NCCN)=O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(Cc2cncc3ccccc32)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C(N2CCOCC2)=O)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(O)c1
c1c(Br)cc(-c2ccc3c(-c4cc[nH]c(=NCCC)n4)c[nH]c3n2)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(C)cc1-c1cnccc1NS(=O)(C)=O
c1c(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)nc2ccccn12
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2ccccc2C(=O)OC)ncc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C(F)(F)F)cc1F
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc2c1cccn2
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2cc[nH]c2cc1SC
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)n(C)cc1-c1ccc(F)c(O)c1F
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncccc1-c1cccc(-n2ccnc2)c1
c1sccc1-c1c2cc[nH]c2ncc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2cc3cc[nH]c3cc2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccccc2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C(=O)N)cc1CC(O)=O
c1ccccc1-c1ccc2cc(-c3c4cc[nH]c4ncc3)ccc2c1
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)ccc(S(=O)(=O)NCC(C)C)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(O)c1-c1cn[nH]c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(NS(=O)(C)=O)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(NC(C(=C)C)=O)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)[nH]1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccccc1C(O)=O
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccccc2)cc1-c1ccc(-c2cccc(-c3ccncc3)c2)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2c(OC3CCC(O)CC3)cccc2c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2ccccc2cc1
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)cccc(C(NCCN2CCOCC2)=O)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(OCCN)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)cc1Cl
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OCC)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)cc1Cl
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c2c(ccc1)NCC2
c1[nH]c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc1-c1cc2c(F)cccc2cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C2CC2)cc1-c1c[nH]cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cnn(C)c1-c1cccnc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(Cc2cscc2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccnc1C(C)(O)C
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc1OCc1cccc(-c2ccco2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2nc[nH]c2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OCCCN(C)C)ccc1OC
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc2c(nccn2)c1
c1nc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OC)c1C
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2ccccn21
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(N)cc1-c1c(Cl)c2c(F)cccc2o1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C)c2c1cccn2
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(CN)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(C(N)=O)cnc1CC
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)c1-c1ccc(F)cc1
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc1-c1ccc(C(N)=O)cc1C
c1c(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)nccc1-c1ccncc1Oc1ccccc1
c1c(Cl)c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1S(=O)(=O)NC(C)(C)C
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccccc1NS(=O)(C(C)C)=O
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(C(N)=O)c1
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)cc2ccncc2[nH]c1=O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2ccn(C)c2cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C(S(C)(=O)=O)C)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C(N)=O)cc1C#N
c1c(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)ccc(S(=O)(NCC(O)=O)=O)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(-c2cc[nH]n2)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(Cl)c1-c1ccc(-n2cccc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccs1
c1cc(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)ccc1-c1cc[nH]c1-c1ccncc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(CCN)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(NC(=O)C)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C)nc1OCCC
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)cccc(F)c1C(N(C)C)=O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cccc(-n3nccc3)c2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OCCCN(C)C)cc1-c1cccc(C)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)n(C)c(C2CCN(C)CC2)cn1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(C(NCCC(=O)OC)=O)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(N(C)C)=O)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(CN)cc1OC
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(OCCNS(C)(=O)=O)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccccc2)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccn1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(OC)cccc1NS(=O)(C)=O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(SC)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(N(C)C)=O)c1
c1cc(-c2cc3ncccc3cc2)cc(C(N)=O)c1F
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc2ccncc2c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OCCCC)cc1-c1c(C)cccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2c(cccn2)cc1-c1cccnc1F
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(NC2CCC2)(=O)=O)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(CN)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(NC(=O)C)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C(=O)N)c1-c1ccccc1O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(=N)[nH]c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(NS(c2ccccc2)(=O)=O)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(OC2CCC(C(=O)O)(C)CC2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc2c1ccnc2NC1CC1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nccnc1-c1ccc(=N)[nH]c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cnc(C)cn1
c1cc2c(-c3cc[nH]c(=N)n3)cccc2cc1N
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1-c1nc(-c2ccccc2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(-c2ccc(O)cc2)c1
c1ncc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc1-c1ccc(C(O)(C)C)nc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2c(=N)[nH]oc2cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncccc1-c1ccc(CC(O)C)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(C(N)=O)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2ccccc2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2cccc3c2ccn3C)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(NC(=O)C)c(F)cc1-c1ccoc1
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)ccncc1C(N)=O
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)cccnc1OCC
c1nc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1CNS(=O)(=O)C
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C(F)(F)F)c1
c1(N)cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)ccncc1-c1c(Cl)cccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(O)cc1C(F)(F)F
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccncc1
c1cccc(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)c1C(F)(F)F
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(Cl)c(N)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(OCCNS(=O)(=O)C)cc1
c1c(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)nc(OCC(C)(F)C)nc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccnc1NS(=O)(=O)C(C)(C)C
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2ccccc2c1OCCNC
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2c(nc(-c3c[nH]nc3)cc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OCC(O)=O)ccc1OC
c1nc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2ncccc12
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncccc1-c1nc(N)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1-c1cccc(F)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(NCC(O)=O)=O)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2c(C)nccc2[nH]1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(OCCN(C)C)ccc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cnc1-c1cccc(C)c1NS(=O)(=O)C
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)cc1C(N)O
c1cccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c1-c1cncc(F)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2ncnn2cc1-c1ccccn1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(OC)c1
c1[nH]c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1cccc(-c2cccc(CN)c2)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2cccc(-n3cccc3)c2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cn2c(ncc2)cc1-c1nccc(CN)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(=O)N)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(N(C)C)(=O)=O)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C)s1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cnccc1OCCC1CCNCC1
c1(Cl)ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1cccc(OC)c1
c1c(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)nccn1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cnc(-c2cccnc2)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OCC(N)=O)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nnc(-c2cccc(C)c2)cc1
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)n1-c1ccc(F)cc1
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)cc2ccn(CC(=O)N)c2cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2ccncc2cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C)cc1-c1cccnc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(F)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2cccnc2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cncc(C)n1
c1cc2ccn(-c3cc[nH]c(=N)n3)c2cc1-c1ccc(-c2ccc[nH]2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(C)nccc1OCCCCC(=O)N
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncccc1-c1cccnc1-c1cccc(C(Nc2c(F)cccc2F)=O)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1ccc2c(cccn2)c1C(=O)N(C)C
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc1-c1c(C)cnc(OC)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(-c2cccc(C(N)=O)c2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)c(-c2cccnc2)n1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)oc(CN)nn1
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(-c2ccc(F)cc2)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nccc1-c1c(OS(=O)(=O)O)cccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C(N)=N)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(C)cnc1-c1ccc(O)c(OC)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(F)c(-c2ccccc2)c1
c1nc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1ccc(O)cc1-c1ncc[nH]1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1ccc(O)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cnnc1-c1c[nH]c(-c2ccccc2)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(O)cc1-c1ccc(CN)cc1
c1c(-c2cc3[nH]cc(-c4ccc(C(=O)N(C)C)cc4)c3cc2)ncc(-c2ccc(O)cc2)c1
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)ccoc1-c1ccc(-c2ccccc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(OCCN)c1
c1c(N2C(=O)c3c(nccc3)C2=O)ccc(OCCN2CCOCC2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(OC)ccc(Cl)c1F
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc2ccccc2n1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(F)c(C)c1C
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncccc1OCCOCC
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccnc1CC
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1cccc(N)c1C
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)ccc2c[nH]nc2c1CN(C)CCOC
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)cn1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(OCC)cc1
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)ccncc1[S+](C)[O-]
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)noc(C)c1-c1cccs1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(C)cc1-c1cc(-c2cccnc2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(N(C)C)c1
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)ccc2c(nccn2)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OCC(N)C)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2occc2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(-c2ccc(N)cc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OCC)ncc1-c1ccccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OCC2CCN(C)CC2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(CN)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1cc(-c2ccnc(N)c2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2cc(O)cc(C(F)(F)F)c2)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1ccc(O)cc1NS(=O)(=O)C
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)cc1F
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccnc1[S+]([O-])c1ccc(Cl)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(Cl)c1-c1cccc(OCC)n1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nccc2cccnc21
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1cccc(S(N(CCO)C)(=O)=O)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1cccc2cccnc21
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(C(F)(F)F)cc(OCCN(C)C)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1ccc(O)cc1OC
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1-c1cccnc1N(S(=O)(C)=O)C
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(OCCNC)cc1
Fc1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1Oc1cnccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(O)ccc1-c1cc[nH]c(=N)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)c1N
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2c(nccn2)cc1-c1ccc[nH]1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2c(nc1)cc[nH]2
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C)nc1C(=O)N
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(C(=O)N2CCC(OC)CC2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(Cc2ccc(Cl)cc2Cl)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2c(nccc2)cc1-c1cccc(C(N)=O)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(=O)C(F)(F)F)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(C(C)(C)O)cc1C
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(Cl)c1-c1ccc(O)cc1O
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(CN)n1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(C)cc1C(=O)N
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1ccccn1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C(=O)N(C)C)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2n(C)cnc2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1-c1c2c(ncc1)[nH]cc2
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2c(nccn2)cc1-c1cc(C)ccc1O
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(OCCNS(NC)(=O)=O)c1
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)nc2c(cccc2Cl)o1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccnc1OCCCC
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C(S(=O)(=O)C)C)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2c(cccc2)o1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)c1-c1ccc(C)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(C)cc1-c1ccc[nH]1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C)cc1
c1(-c2ccc3cc(-c4cc[nH]c(=N)n4)ccc3c2)cc(S(=O)(NC2CCCC2)=O)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(OC2CCN(C(C)=O)CC2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)cc1-c1ccncc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(C(=O)N)c1
c1nc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2cc(CN)ncc21
c1nc(-c2cc3sccc3c(N3CCOCC3)n2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)c(-c2cc(O)ccc2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2cc(-c3cc(O)ccc3)ccc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(-c2ccc(Br)cc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(C(F)(F)F)cc1-c1ccc(O)cc1
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1OCc1ccccc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc1NS(=O)(C)=O
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(Cl)c1-c1nccc(-c2ccccn2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)cc1F
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1Cl
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(Cl)c1-c1ccoc1
c1nc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1F
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)ccc(S(=O)(NC2CCC2)=O)cc1
c1nc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2cccnc21
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OCC)ccc1-c1ccncc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)n(CO)ccc1-c1c[nH]cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C(F)(F)F)nc1NS(c1cccc(F)c1)(=O)=O
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)ccc(CC)c(-c2ccc(C)cc2)c1
c1c(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)nc(OCCO)cc1
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)cc(O)ccc1-c1ncc[nH]1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1S(N)(=O)=O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(NCCC)ccc1
c1(-c2ncc3c(cccc3)c2)c(-c2cc[nH]c(=N)n2)nc(-c2cnccn2)[nH]c1
c1nc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2c1CCN2
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nccc1-c1ccsc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)cc1Oc1cc(Cl)ccc1
c1(-c2cc3c([nH]cc3)nc2)cccc(C2CC2)c1
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1ccccn1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1ccccn1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccnc1-c1c(OCC(F)F)cc(Cl)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1ccc(C(N(C)C)=O)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccccc1-c1ccnc(OC)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(OCc2ccccc2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(=O)N)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(-c2cccc(O)c2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncccc1-c1ccc(CN)cc1
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1S(N)(=O)=O
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1cnccc1-c1ncccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2cc[nH]c2cc1NS(=O)(C)=O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2c(=N)[nH][nH]c2cc1-c1cc(C)ccn1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C)cc1F
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(CNC)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2c(nc1)CCN(C)C2
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(C(=O)C)cc1OC
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1-c1ccccc1OCC
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1-c1cc2c(nccc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2ccc(C(=O)NCCN)cc2)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2c(=N)[nH]oc12
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nccnc1-c1ccccn1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2cc(CN)cnc2cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2c([nH]1)cccc2
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)[nH]c(-c2cccc(CN)c2)nc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1CCCC(O)=O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc2ccccc2c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(CCN)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-n2cc(-c3ccccc3F)nn2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2cc(N)ccc2o1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccccc1OCCO
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc2cc[nH]c12
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(-c2ccccc2C)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncccc1-c1ccncc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(Oc2ccccc2)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc1C(=O)C(C)(C)O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccccc1C(=O)NCC(=O)OC(C)(C)C
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2cc[nH]c2cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1-c1ccccn1
c1ncc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1cccnc1OC
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(SC)cccc1-c1cc[nH]c(=N)n1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncccc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1S(NC(C)(C)C)(=O)=O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(CNC)cc1
c1c(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)ccc(CNC(=O)OC(C)(C)C)c1
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)cc(OCCCN(C)C)ccc1OC
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OC)c(OCCN(C)C)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C)c1-c1ccc(C(=O)O)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccnc1-c1c(C)cncc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1ccc(S(=O)(NC)=O)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccccc1OCCN
c1nccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c1-c1ccc(O)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(-c2cccc(O)c2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccnc1NS(=O)(=O)C
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(C(O)=O)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(F)c1-c1ccc(S(=O)(=O)N(C)C)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccncc1-c1ccc(O)cc1
c1cccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c1C(N(C)OC)C
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C)c(-c2cccc(O)c2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(Cl)cc1-c1cc(N)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cccnc2)ccc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1cccn2cc(CC)nc12
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccnc(OC)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccsc1
c1(-c2ccc3c(-c4cc[nH]c(=N)n4)c[nH]c3n2)cc(OC)c(O)cc1NS(=O)(=O)C
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c[nH]c2cc(O)ccc21
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)n(-c2cccnc2)nc1C
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncccc1-c1ccc(CN)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(O)cc1F
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(Oc2ccccc2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)cc1F
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1cc(-c2cccc(O)c2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C(N)C)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(O)cc1-c1ccc(C)c(F)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2ccncc2cc1-c1c[nH]nc1-c1c[nH]cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)[nH]c2c(nccc2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cnccc1OCCCN
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc2ccc(CN3CCN(S(=O)(=O)C)CC3)cc12
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(C(=O)C)cc1OCC(F)(F)F
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2c(cccc2)[nH]1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OCCCN)c1OC
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(CN)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C)c1-c1ccccn1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(=O)N)cc1C
c1cc(-c2ccc3c(-c4cc[nH]c(=N)n4)c[nH]c3n2)ccc1S(=O)(=O)NCC=C
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(S(=O)(=O)NCC)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(N(C)CCO)=O)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2cccc(NS(=O)(=O)C)c2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(Cl)c(N)c1CC
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccs1
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1C(=O)N1CCOCC1
c1nc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1Br
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2ccccc2cn1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C(O)(C)C)nc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(NC(=O)N)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(OCCN)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncccc1C1CCN(CC(=O)O)CC1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccccc2SC)ccc1
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)cccc(S(=O)(=O)N)c1
c1nc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1cccc(-n2ccnc2)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1S(=O)(N(C)CC)=O
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1cccc(O)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2ccccc2c1-c1ccc(O)c(C(N)=O)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OC2CCN(C(=O)C)CC2)cc1
Fc1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1ccncc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(Cl)cc1F
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C(O)=O)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C)cc1NS(=O)(=O)C
c1c(Cl)c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-n1cc(-c2cccc(N)c2)nc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2ccc(CNCCN)cc2)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(O)cc1-c1ccc(O)cc1OC
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(-c2cccc(-n3ccnc3)c2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(-c2ccc(OCCN)cc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(CN)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(NS(=O)(=O)C)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cnc2ccccc2c1Cn1cncc1
C(c1cccc2cccnc21)Oc1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(=O)N(C)C)nc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2c([nH]cn2)cc1-c1cscc1F
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1ccc(OCc2ccccc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccncc1
c1cccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)n1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)cc1-c1nc2ccccc2cn1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(C(F)(F)F)cc1-c1c[nH]cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2c(O)cccc2c1
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)ccc(-c2c(-c3cc(F)c(O)c(F)c3)nccc2)nc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccncc1-c1ccc(C)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=N)(=O)N)c1C(=O)N
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc2c(nc(C)[nH]2)n1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C(=O)O)cc1