c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(Cc3cn(-c4ccc(C)c(C)c4)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(C)C(C(NC(C)(C)C)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC3C(CN(Cc4csc(C)n4)C3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NC(c3cnccc3)c3ccc(F)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(Cc3cc(=O)c4c([nH]3)ccc(C)c4)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(N3CCN(c4ccccc4)CC3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)c3ccoc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)NCc3cc(F)cnc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)c3ccnc4[nH]ccc43)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCCCc3cn[nH]c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCNC(CCC)C2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(C)(C(NC)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)c3nc(C)ccc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(CN(CC)Cc3c4c([nH]c3)cccc4)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(C(=O)NC3CCCN(C)C3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NN=Cc3ccncc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CCC(=O)Nc3cc(Cl)c(F)cc3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(C(NCC3CCC(CN)CC3)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2C(C)CN(CC(=O)N3CCc4ccccc43)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CC(N(CC(OC)=O)CCOCC(F)(F)F)CCOC)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(Cc3ccc(-c4ccnc5[nH]ccc45)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(NCc3ccnc4c3cccc4)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCCN3CCN(C)CC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCC3CN(c4ccncc4)CCC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC3C(CN(C(c4ccc(C#N)cc4)=O)C3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCCc3cccc(C)c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NC3CCCCC3C)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(Nc3cccn3C)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(c3c4cc(CN)cnc4[nH]c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)c3cccs3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CCC(NCCc3ccnc4c3cccc4)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCC3CN(C4CCN(C)CC4)CCC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(c3cc4cc[nH]c4nc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(C(NCc3cnc4n3CCC4)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)Nc3cnc4c(cccc4)c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(C3NCCCC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(c3cc(F)ccc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C3CCN(Cc4cccc5c4cccc5)CC3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(c3cnc4c(c3)cccc4)(=O)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(c3ccncc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)C3NCC(F)CC3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2c3cc(-c4cncnc4)ccc3CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(c3cc(C(=O)C)ccc3)(=O)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(Nc3cc(-c4cnco4)ccc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(C3CCCN(C)C3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(Cc3cc(C)oc3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)NCc3ccc(F)c(F)c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCCc3cccc(OCC)c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(c3cnn(C)c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(NC3CCN(C4CCC4)CC3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCn3c(cc(C(OCC)=O)c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3cc(OC)cc(OC)c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCc3ccccc3C2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CC(=O)NCCc3c4cc(Cl)ccc4[nH]c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(c3cncnc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(NC(C3CC3)=O)CCC2)n1
o1c(-c2c3c([nH]c2)nccc3)cc(-c2cnc3c(cccc3)c2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(Nc3cc(F)ccc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(Cc3coc(CCC)n3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(c3ccc(CS(=O)(=O)C)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(=O)(=O)c3cc(F)ccc3F)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(N(CC(C)C)CCCC)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(Nc3c(F)c(F)c(Cl)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(Nc3ccc(C(C)C)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(N3CCN(CCCC(c4ccc(F)cc4)C)CC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(C(NCCCc3ccncc3)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(c3ccc(S(=O)(=O)N(C)C)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCC(N(C(CCC(=O)NC3CCCCC3)=O)CCOCCO)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(c3cc4cc[nH]c4cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(c3ccncn3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)Cc3c[nH]c4c3cccc4)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CC(Nc3cc4c(cc3)OCO4)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(C(NCCn3cc(-c4ccncc4)cn3)=O)CCC2)n1
c1(F)c(Oc2c3c(ncc2)cc(OC)c(OC)c3)cc(=NC2CCC(NC(=O)OC(C)(C)C)CC2)[nH]c1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCC3CCN(C4CCCCC4)CC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N(CC2CN(CCS(C)(=O)=O)CCO2)CCOC)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(C(NCCn3ccnc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(c3c(NC4CCOCC4)cccn3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(Cc3ccco3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(C(NCCc3ccc(F)cc3)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(N3CCC(COCC)CC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3cc(CC(C)C)on3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(c3c4ccn(C)c4ccc3)(=O)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NC(C)(C)CNCC(C)C)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC3C(CN3C(C)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(C(NCc3ccc(C)o3)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCCN3CCCCCC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)c3c(=NC)[nH]ccc3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(c3c(Cl)c(F)ccc3)(=O)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3cc4c(cc3)OCC4)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3cc4c(cc3)OCC4)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)NCCSCCC)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(C3CCCN(Cc4cnc(C)cc4)CC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(=O)(c3ccc(-c4cnco4)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(c3cc(C(=O)OCC)ccc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(Cc3cc(C4OCCO4)cnc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3c(OC(F)(F)F)cc(C(F)(F)F)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(Nc3ccc(OC)c(OC)c3)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)c3cc4c(cc3)cccn4)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(Nc3cc(CCC(=O)OCC)ccc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)C3CCN(Cc4ccccc4)CC3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)Nc3ccc(OC)c(OC)c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(c3cc(F)c(F)c(F)c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCC3CN(C4CCN(CC(C)O)CC4)CCC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(C(=O)Nc3ccc(F)c(C)c3)CN(C(C)C)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(C(NCc3c(F)c(N4CCSCC4)ccc3)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)c3cc4cc(OC)ccc4[nH]3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)NCc3cc(F)ccc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(c3c4c([nH]c3)cccc4)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)NCc3cc(NC(=O)C)ccc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(C(NCc3cccs3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(N(C(Cc3cnc(CF)cc3)=O)C)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(NC3CCC3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(c3ccc(C(=O)OC)cc3)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2Cc3cc(CN4CC(C#N)CCC4)ccc3CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(C3CC(c4c(=O)n(C)c5ccccc5c4)=NC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(c3ccc(-c4ccccn4)cc3)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CCNS(=O)(=O)c3ccc(F)c(C)c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)NCc3nc(C)c(C)o3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCC2C(=O)NCc2cc(F)c(CNCCNC)cn2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)Nc3cccc4c3cc(Cl)c(C)c4)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(Nc3cc(F)cc(F)c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(c3ccc(F)cc3OC)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)Nc3cnc4n(c3)ccc4)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCC(NCc3ccncc3)=O)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCC(C(NCc3c(F)c(C(F)(F)F)ccc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(C3CCN(C(=O)C)CC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NC(C)c3ccc(C=C)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCC3CCN(C4CCCC4)CC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)NCc3ccc(S(=O)(=O)C)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(CCC3CCCCN3CC)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(Nc3cnn(CC)c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CC(=O)N=c3[nH]ccs3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(Cc3c4c5cc(F)ccc5[nH]c4ncc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)NC3C(c4ccccc4)C3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(c3cc[nH]c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(NC(=O)NCC(=O)N(C)C)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)NCCc3c(C)cc(F)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(Nc3cc(OC)c(OC)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)c3ccc(Cl)s3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(CNCC3CCCO3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NC(CN(C)C)c3ccc(F)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)c3c[nH]c4c3cc(O)cc4)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CCc3ccc(F)c(F)c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCNC(Cc3ccccc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(c3cc(C(C)C)ccc3)(=O)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(C3CC(OC)CN3CCOC(C)C)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)C34CC5CC(C3)CC(C4)C5)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(Nc3cn(C)c(C(=O)NCCC)c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CCCCC(=O)NCc3ccncc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CC(Nc3ccc(C)c(F)c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCC3CCCN(C(=O)OC(C)(C)C)C3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CCNCc3ccncc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(c3cc(C)nc4c3cccc4)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(c3c(Cl)c(Cl)ccc3)(=O)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(c3cc(N4CCC(C(NC)=O)CC4)ccc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)c3conc3C)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N(C)c2cc(CN3CCN(C(C)=O)CC3)ccc2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(Nc3ccc4c(cc[nH]4)c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(NCc3cccc(C)n3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC3C(CN3CCc3ccccn3)C2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)Nc3ccc(F)c(C)c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CC(Nc3c(F)cc(Br)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)c3c(C)[nH]c(C#N)c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CC(NCc3c(F)cc(F)cc3)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCCOCCOCCO)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC3C(CC(C(Nc4cnco4)=O)C3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CC3(c4cnccc4)CCCC3)C(CC)C2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(=O)(=O)c3c(F)cccc3Cl)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(NCc3ccnc(-c4ccnc(C)c4)c3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(NCc3ccccc3OCC)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCc3c(cc(OC)c(OC)c3)C2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CC(Nc3ccc(C)c(C)c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(NCCc3ccncc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CC(c3ccc(F)cc3)O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(Cc3ccc(C#N)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC3CN(C(c4ccncc4)=O)CCC3C2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(c3ccc(F)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CCc3ccncc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CC(NCc3ccc(N4CCCC4)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(COC(=O)NCc3cccnc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC3C(CN3CCCC)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(Nc3ccc(OC)c(OC)c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(N3CCN(Cc4ccccc4)CC3)(=O)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(NC3(C)CCCCC3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NC3CCCN(C)C3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)Nc3cnc4[nH]ccc4c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCc3c(ccnc3)C2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(N)(Cc3ccc(F)cc3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)Nc3ccc(C#N)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCNC(C3CCN(S(C)(=O)=O)CC3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)NCCc3ccncc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC3C(CN(C(=O)C4CC4)C3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)COCC3CCCO3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCC3CCOCC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(=O)N(CC3CCCN(C(=O)OC(C)(C)C)CC3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(c3c4cc(C#N)cnc4[nH]c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(Nc3cc(-c4cnco4)ccc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(Cc3c(Cl)cc(F)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3ccccc3C(F)(F)F)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(OCC)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(c3c(OC)ccc(C#C)c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)NCCc3c(F)cccc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(CNC(Oc3ccccc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCCCCC)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(c3ccc(OC)c(C)c3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(C(NC3C(CCC4CCCCC4)CCCC3)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)Nc3c(OC)ccc(Cl)c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCCCOc3cc(=N)[nH]cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)NC3CCCN(C)C3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(OC(=O)C)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCCc3ccc(OCCCC)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(c3c[nH]c4ccc(C)cc43)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NC3c4c(cc(Cl)cc4)OCC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N(C2CCN(CC3CC(=O)N(C)CC3)CC2)CCOCC)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)NCC(CN3CCc4ccccc4C3)O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCC(C(=O)NCc3c4cccnc4ccc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(Nc3ccc(C)c(F)c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)NCc3cc4c(c(C)c[nH]4)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)Nc3ccc(C(OCC)=O)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCC3CCCO3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(NCCCNC(=O)OC(C)(C)C)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CC(=O)Nc3cc(C(=O)NC4CC4)ccc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(c3c[nH]c4c3cc(OC)cc4)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)NCc3oc(CC)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(CCC(NCc3ccco3)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(=O)(c3ccc(C(C)C)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(SC(c3cccnc3)CC)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NC3COCCN(C4CC4)CC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(Nc3cc4c([nH]nc4)cc3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(c3c(F)cc(F)cc3)(=O)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC3CN(C(=O)c4ccoc4)CC3C2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCCN(c3cccc(C)c3)CC)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(c3c4c(c(C)c(C)cn4)ccc3)OCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3nc(C#N)c4ccccc4c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N(C2NC(CCN3CCOCC3)CCC2)C)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(c3c[nH]c4c3cc(C(NCc3ccn(C)c3)=O)cc4)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NC(C(Nc3ccc4c(c3)OCCO4)=O)CC(C)C)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)Nc3ccc(C(C)C)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3ccc(C(F)(F)F)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(c3c(C)cc(OCCC)c(C)c3)(=O)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCc3c(F)ccc(OC(F)F)c3C2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(c3ccc(-c4sccn4)cn3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(N3CCC(C)CC3)(=O)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3c4cc(C)ccc4[nH]c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(c3ccc([N+](=O)[O-])cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3cn(-c4ccnc5c4cccc5)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCCNS(=O)(=O)C)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(Nc3ccc(C(C)C)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N(C2CN(c3n(C4CCCCC4)ncc3)CCC2)C)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(CCCCOc3c(-c4ccccc4)c(OC)c4ccccc4n3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(=O)(c3ccc(-c4ccno4)cn3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC3CN(C(C4(CNCc5ccncc5)CCOCC4)CC3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)NCC3CCCN(C4CCOCC4)CC3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(c3ccncc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2N(C(=O)C3CCCCC3)CCCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NC3CN(c4ccncc4)CCC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3cc(F)c(C)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)c3ccc4c(scn4)c3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CC(CNC3CCCCC3)O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N(C2CN(c3c(F)cnc4[nH]ccc43)CC2)C)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(CCOc3cccc4[nH]ccc34)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N(C2c3cc(OC)ccc3CCC2)C)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(N3CC(N(CC)CC)CCC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3cc(F)ccc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)NCc3cc4c(cc3)OCC4)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(Nc3cc(F)c(OCC(N)=O)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)NCCN3CCNCC3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(c3ccc(-c4[nH]c5ccc(C(F)(F)F)cc5n4)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC3CCC(CC2)N3C(=O)C)c1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(C(NCc3c(C(F)(F)F)cc(F)cc3)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)N(c3cc(C)c(C)cc3)CC)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)NCc3cnc4c(c3)CCO4)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(C(C(C)C)OC(=O)C3CCC(C)CC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(C(=O)CSc3ccccc3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(S(c3c4c(cc(Br)c3)CCC4)(=O)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(NCC(N=c3[nH]cco3)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C[S+]([O-])CC(C)O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)N3CCN(c4ncccn4)CC3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(c3cnc(C(F)(F)F)cc3)(=O)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N(CC2CN(c3cncnc3)CCC2)C)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(Nc3cccc4c3cc[nH]4)=S)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3ccc(Cl)c(Cl)c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(CC3CN4CCN(C)CC4C3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(c3ccc(OC)c(OC)c3)(=O)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(NC(=O)N3CCN(CC(C)O)CC3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC3C(CN3C(c3cccn3C)=O)C2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCC3CN(c4ncccc4)CCC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NC(c3cnccn3)C)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(COc3c4c(ncc3)cccc4)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3c(OCCCCCCCCCCC)cccc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(C3(c4cccs4)CC3)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)Nc3cc(-c4cnco4)ccc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCc3cc(F)ccc3C2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(Nc3cc4c(cc3)OCO4)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCC#Cc3c4cc[nH]c4ncc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCC3CC4CCCCN4CC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCC3CCC(C(=O)N4CCCCC4C)CC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)c3ccoc3C)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)C3CCNCC3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC3CN(C(=O)c4ccncc4)CCC3C2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(Cc3ccc(C)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CC(=O)N(c3cc4ccccc4cc3)CC)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(c3oc(-c4ccncc4)nn3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NC3CCN(CC)CC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(c3cc(Cl)ccc3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)c3ccc(-c4c5c([nH]cc5)ncc4)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCCCN3CC(C)CCC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(N(CCCOCC)CCCC)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=S)SCC(O)(c3ccc(F)cc3F)Cn3ncnc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC3CN(C(Cc4ccnc(F)c4)=O)CCCC3C2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCC3CS(=O)(=O)CC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCc3c(cnc4c3COC4)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)c3cc(C)oc3C)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(C(=O)NCc3ccncc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)NCCCO)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(c3sccn3)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(c3c4cc(C#N)cnc4[nH]c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(=O)(c3cc(OC)ccc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3cc4c([nH]cc4)nc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(CCCOCn3c4c(ccc(Cl)c4)[nH]c3=N)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2c3c(cc4c(c(OCC(NCCOC)=O)cs4)c3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(c3c4cc(C)ccc4[nH]c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3cccc(Cl)c3C)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(C3COc4c(cccc4)O3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(CNC(c3cnc4c(c3)cccc4)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(c3c(OCC(NCCO)=O)cccc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)NCc3cc4c(cc3)OCC4)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CCNC(Nc3cc(C)c(C)cc3)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(c3c4c(ccc3)OCCO4)(=O)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CC(Nc3cc(F)ccc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)c3cnn(CC)c3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)NCc3cc(F)c(C)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CC3COCCN(CC)C3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)NCCCOc3cc(=O)n(C)c4ccccc34)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(c3cc4cc(Cl)ccc4o3)(=O)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(c3cc(OC)cnc3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(CC3CCN(S(=O)(c4ccc(N)cc4)=O)CC3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NC3Cc4c(cccc4)C3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(c3cc(NC(CN(C)C)=O)ccc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(CC(=O)Nc3c(F)cc(-c4c5c(ncc4)[nH]cc5)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(Nc3cc(-c4cscc4)ccc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC3C(CN3C(=O)c3cccn3C)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCCC(CC(=O)OC)C2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(c3cc(F)ccc3F)(=O)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCCN3CCN(CC)CC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)c3cc4c([nH]3)cccc4)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(Cc3ccc(F)c(C)n3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(Nc3ccc(OC)c(OC)c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCC3CCN(CC4CCCC4)CC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(c3cncc(OCC(C)C)n3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(NCCOc3ccc4c(c3)CCCC4)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(Nc3cccc4c3cccn4)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(C(=O)c3ccncc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3c4cc(F)ccc4[nH]c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)NC3CN(C4CCC(CC(O)=O)CC4)CC3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)NCc3ccc(OCC(F)F)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(=O)(CCCC)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(NCCS(CC)(=O)=O)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(CCC(NC3CCCC(C)C3C)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(c3ccc(C)c(Cl)c3)(=O)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NC3CN(C(=O)OCC)CCC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(CCCOc3c(-c4ccncc4)cccn3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(c3cc(F)cc(F)c3F)(=O)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(c3cc(C(F)(F)F)ccn3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(C(n3cncc3)CCO)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(Cc3c(-c4cccnc4)nc4ccccc4c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(c3cc(Cc4c5c([nH]cc5)ncc4)ccn3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCNC(CN3CCCCC(CC)C3)C2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(C3CCCN3C(=O)CC)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(c3ccc(F)cc3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCCCc3c(F)cncc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(c3ccc(NC(=O)C)cc3)(=O)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(C(Nc3c(F)cc(F)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CCCC(Nc3cc(F)c(F)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NC(c3cc(C)on3)CCO)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(NC(c3cccnc3C)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCC3CC(=O)NC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC3CN(C(c4cnco4)=O)CCC3C2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(CC3CCC(NC=O)CC3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(c3ccc(N)cc3)OCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)NCc3cc(F)cc(F)c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(C(CC#N)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(NCCOc3cc(C)cc(C)c3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CCCSc3nc4ccccc4o3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(c3ccc(C)c(C)c3)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)NCC3CCCN3CCCC)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(Nc3cnc4c(c3)CCC4)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCc3c4c(cccc4)n(C)c3C2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(Cc3ccc(S(=O)(=O)CCC)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(Nc3cnc4[nH]ccc4c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(NCC(N3CCOCC3)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NC3CCN(C4CCC4)CC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(c3ccc(N4CCN(C)CC4)cc3)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCC3(CO)CCCCC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(=O)(=O)C)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)NCc3cc(F)c(C)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3cc(F)c(OC(F)F)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3ccc(OC(C)C)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(c3cc(C)nc4c3ccc3c4cccc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)NCCC)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(c3cc4c(cc3)cccc4)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CC(Nc3c(F)c(F)c(F)cc3)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCCC(=O)NC(C)CCCN(CC)CC)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3cc([N+](=O)[O-])c(C)s3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(NC)CC2CC(NCCN(CCCC)CCCC)O)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)NCc3cc(C)co3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(Cc3ccc(F)c(F)c3C)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(c3cc(C(=O)NCCc4cccnc4)ccc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(c3cnc4c(cc(C)s4)c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)c3cc4c(nc3)cccc4)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NN=Cc3occc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(=O)(N(C)c3ccc(F)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC3CN(c4cnc5ccccc5c4)CC3C2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)CCCOCC)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(Nc3cccc(C(=O)OCC)c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(=O)(=O)c3ccc(C)c(F)c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NC(c3nccnc3)C)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(C(=O)NCc3ccc(F)c(F)c3)CCCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCc3cc(OC)c(OC)cc3CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3c(Cl)cc(C(F)(F)F)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(c3cc(C)c(Cl)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(CCN(C)CC(C)C)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(Cc3cc(N(C)C)ccn3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCCc3cn(C)cn3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(c3cnc4c3cccc4)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)NCC3CCCO3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(c3cc(NC(C4CCCO4)=O)ccc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(c3cncnc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(=O)(c3cnccc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NC(CC#N)C)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(c3ccc(=O)[nH]c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(N(Cc3ccc(C#N)cc3)C)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NS(c3ccc(F)cc3)(=O)=O)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(CNC(c3ccoc3)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(N)c3ccc(C#N)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)N3CCN(C(=O)C4CCCN(C)C4)CC3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(=O)(=O)c3c(C)ccc([N+](=O)[O-])c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3cc(C)cc(C)c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(Nc3c(C)c(C)ccc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3ccc(C)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NS(=O)(=O)c3ccc(Cl)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCCCC)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(=O)(=O)c3cc(-c4ccnc(C)c4)ccc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CCc3ccc(N4CCCC4=O)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(c3c4cc(C)ccc4[nH]c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(Nc3ccc(C)c(C)c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(F)(C(=O)NCc3cncc4c3cccc4)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(C(Cc3cnc4ccccc4c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CC3CCN(C(=O)N(CC)CC)CC3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC3CN(CCCC(=O)c4ccc(F)cc4)CCC3C2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCCc3ccc(C#N)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(C(c3ccc(C(C)(C)C)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(c3ccncc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(Nc3ccc(F)cc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCC3CCCN(CCCC)CC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCCCn3cncc3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN3C(CCCC3)C2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(Nc3cccc(C)c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(NCCN3C(=O)N(C)CC3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CC3CCCN(C)C3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCC3CCCN(C4CCCC4)CC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCc3ccc(C)c(F)c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCCC)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(c3cc(C(=O)Nc4cc(C(C)C)ccc4)ccc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCC3CCCN(C(=O)OCC)CC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)NC(c3cc4c(cc3)OCC4)CC(C)C)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)NCCN3CCc4ccccc4C3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)NCc3cnc4ccccc4c3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(CC(=O)NCc3ccc(F)c(C)c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCCN3CCN(CC)CC3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)C3CN(C)CCC3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)c3nc4ccccc4cn3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(C(=O)N3CCN(CCOCC)CC3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(c3c4cc(C#N)cnc4[nH]c3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC3C(CN(Cc4cnccc4)C3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(C(=O)NCc3cc([N+]([O-])=O)ccc3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)NC(C(OCCOC)=O)CC(C)C)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(N(Cc3cc4c([nH]cc4)cc3)C)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC3N(CCCN4CCC(C(=O)C)CC4)CCC3C2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C(=O)c3ccc(C(NCC)=O)cc3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCCS(CC)(=O)=O)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CCc3ccc(NC(=O)C)cc3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(=O)N(CC3NCCCC3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCC(C(=O)N(CCC)CCC)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CC(Nc3c(C)c(C)ccc3)=O)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N(Cc2c3cc(F)ccc3[nH]c2)CCCN(CC)CC)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(=O)NCCSCCS)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(CCCSc3nc4cccnc4[nH]3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NCC(c3cccnc3)O)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NC(c3cc(F)c(OC)cc3)CO)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(=O)(=O)c3cnc4c(c3)ccc(Cl)c4)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(S(=O)(c3c(C)cc(C)c(C)c3)=O)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CC(NCC(=O)N3CCCC3)CCC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCCN(Cc3ccc4c(c3)nc[nH]4)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCN(C3CCN(Cc4cnc(OCC)cc4)CC3)CC2)n1
c1(-c2c3c([nH]c2)nccc3)ccnc(N2CCC(C(NC3CCN(CC4CC4)CC3)=O)CC2)n1