c1(-c2ccnc3[nH]ccc32)nc(N2CCC(C(C)(C)O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3C(N(C)CCC3)C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CNCC3C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CCC(N)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(OCCC)C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCCC(=O)O)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCNCCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3(CCNCC3)CCC2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(N(C)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(C)(O)CC2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(C)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(Sc3c(-c4ccncc4)nccc3)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CNCC(C)O)CC2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CC(NC3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CNCC(=O)C)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(CN(C(=O)C)C)CC2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)(OC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(C3C(=O)CCC3)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NCC(N(C)C)=O)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NC(=O)c3cnccn3)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(C#N)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(C(C)(NCC)C)C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CNCCC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CCC(N(C)C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(C)(OC)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NCC(CC)OC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(CN)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(CNCCc3c[nH]cn3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC2C(NCc2ncccc2)=O)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(C)CC2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NC(C)C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(F)(F)F)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC)C2)nc(-c2c[nH]c3ncccc32)c1
c1c(-c2c3c([nH]cc3)ncc2)nc(N2C3C(N(C)CC3)C2)nc1-c1c[nH]c2ncccc12
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(C(NCCOCC)=O)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CCC(NC(C)C)=O)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3C(NCC3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C(C)CN(CCCC(N)=O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(CC)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCNCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3C(CC2)CCNC3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(C3CC3)(CC#N)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC(OCC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC(C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3C(CCC2)CNC3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCCC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCC(=O)NCCCC)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CC(NCC)CCC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(C)O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCCC(C)(C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NCC(C)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(COCCN3CCCC3)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCCC(C(O)=O)C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CN(CCN(CC)CC)C)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCCN(CC3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(NCCF)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCCC(C)(C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(CCOC)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3C(NC3)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CCN3CCCCC3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)(O)CC(C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NCC(F)(F)F)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)(C)NCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NC(=O)c3ccncc3)C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(=O)NC)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(O)(C)C)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(C)(C)OC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3C(CCCC3)CCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(F)(F)CNCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCC(N(CC)CC)=O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NCC(=O)NCC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CNC3CC3)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C(=O)c3ccc(F)cc3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(CN(CCCN(C)C)C)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC2C(C)(C)O)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(C(O)=O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCC(c3cccs3)O)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3C(N(C)CC3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(C)NCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)CC2C(=O)NC)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NCC(C)(N3CCCCC3)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(F)(F)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC(CO)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c[nH]c3ncccc32)nc(N2CCC(C)(NCC(=O)O)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CN3CCCC3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(C(NCCN3CCOCC3)=O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(CN)CC2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC(C(=O)NCC3CC3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(=O)O)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(=O)NC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NCCC(C)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3(CCNCC3)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NCCN3CCCCC3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC3(CCCN(C)C3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C3CC3)C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC[S+]([O-])CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC[S+]([O-])CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(C(O)=O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CNC3CC3)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC3C(NCC3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3COCC2C3)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)OC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC(CC)(O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CCC(CC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(CCNCC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCCC2C(=O)NCCF)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(F)(F)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCC(=O)NC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CNCC2C3)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC(OC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3c[nH]nc3ncc2)nc(N2CCC(NC(OCCOC)=O)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CC(NCCF)CC2CC3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NCC(OC)c3cccc(F)c3)CC2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NC)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCCC2C(=O)NCCC#N)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(C(NCC)=O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NCC(C)(O)C)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)(NC)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)(N)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCCCC2CCO)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CC(=O)NCC(OC)(C)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C#N)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3C(OCC2)CCC3)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(S(C)(=O)=O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cn[nH]c3ncc2)nc(N2CCC(N(C)C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(N)(C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(C(=O)NCC)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(C(=O)N(CC)CC)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(CN(CCN(C)C)C)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3C(CCC2)CC3)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NC(C)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(C)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(N)=O)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)NCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C(=O)CNCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(C(=O)NCC)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CC(NCCCCCC)CC2CC3)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(CNNCC(=O)OCC)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC(C)(C)C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CNCC3CC3)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(CO)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(CNCC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(CCO)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(O)c3cc(F)ccc3)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(C(=O)N)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(C(=O)NCCC(F)(F)F)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CC(CNC3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3C(NCC3)CC2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(C(C)(C)O)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(N)(C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(N)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCOCC2CC)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C#N)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCCOC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(NC3CC3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3C(NCC3)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2C3C(CCC2)CNC3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC(C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(C#N)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(N)C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCOCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3C(CCCC3)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(NCCC(F)(F)F)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(C(O)=O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(N(C)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(CNC(=O)CC(F)(F)F)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3C(CCC3)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCCC(C)(C#N)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CCCC2C(=O)NCCCCNCC)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC(c3c[nH]c(C)n3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CC(C(NCC3CC3)=O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(C(NC(C)C)=O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(=O)O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(NCCF)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCC(c3ccccn3)F)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3COCC2C3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c[nH]c3ncccc32)nc(N2CCC(C(C)(O)C)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CNCCC2C3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC3C(C2)CN(CC)C3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(F)(F)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=C)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2nc(N3CCCC(OCCOC)C3)nc(-c3c[nH]c4ncccc43)c2)nc(N2CCOCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3C(N(C)C(OC)C3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCNCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(C)(O)C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(C(=O)NCCCCC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(SCC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2C(CC#N)CCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(N(C)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(C(NCCC(C)C)=O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CNCCC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(C(=O)NCCC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCCC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(C(C(NCCC3CC3)=O)C)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3c([nH]cc2)ncc3)nc(N2CC(S(=O)(NCCCC)=O)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC3(C)C(O)CC2C3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NCCC3CCCC3)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C#N)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCCC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCC(=O)NCCOC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(F)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3COCC2CC3)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(C(=O)NCC3CC3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCOCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(=O)N(C)C)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC3NCC2C3)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(OCC3CC3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(CC)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCC(C)(CNC)C)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CNCC(F)(F)F)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(F)(F)CNCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CN(CCN(C)C)C)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3C(CC2)C3)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(C(=O)NCCOC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(N3C(C)C)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(S(=O)(C)=O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CCCC(C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(C(C)(C)O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C(=O)OCC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC(CC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CN(CCN)C)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(CNCC(C)O)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CN(CCN(C)C)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3COCC2C3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C#N)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3C(CC2)CCC3)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(CNCC(C)O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(C(NCC)C)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(F)(F)CC2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(C(C)(C)O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(CNCC(F)(F)F)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(C(=O)NCC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(CCNCCO)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC2CN)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CC(S(=O)(C)=O)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCCC2C(N2CC(O)C2)=O)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3C(N(C)C3)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(C(NCCC(F)(F)F)=O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(C)(NCC3CC3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCC(=O)NC)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(C(NCC)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(=O)OCC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(C)(O)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NCC(C)O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(C)(C)OC2C)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(C)(O)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3C(CCC2)CCCC3)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC(O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC2C(N2CCCC2C)=O)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC3(CC2)CCC3)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCCC2C(N2CC(O)C2)=O)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(C)(C)OC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(N)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CC(NCC)CC2CC3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(N(CCN(C)C)C)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(CO)(n3cccn3)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(=O)N)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(CC)NC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CC(NCCF)CC2CC3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NCCC(=O)OC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(C(=O)NCCN3CCC3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCCCN(C)C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC2C(NCCO)=O)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NCC(=O)NCCCC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(c3c[nH]c4c3cccc4)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CC(N(C(=O)C)C3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CC(NCCF)CC2CC3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(S(CCC)(=O)=O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC3(CCCN3C(=O)OC(C)C)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3C(N(C)C2)COC3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(NC(CCC(F)(F)F)=O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(N(CC)C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(F)(F)F)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CCO)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(NC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CC(F)(F)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C(=O)C(NC(=O)NC(C)C)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(CO)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CN(CCOCC)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(C(=O)NCCN(CC)CC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C#N)C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C(C)CN(C(C)C)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2C3CNCCC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(N3CCCCC3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(NCCC(=O)O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CC(S(=O)(NCC)=O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(NC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3C(CCCC3)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(F)(F)CNC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCCC2CC)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCC(=O)N)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3C(CC2)CC(F)(F)CCC3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(C)(O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(CC)NC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(CC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CCC(CCOC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(S(CCC)(=O)=O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(C)(C)O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCCC(CC3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(N(C)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c[nH]c3ncccc32)nc(N2CCC(Cc3c[nH]cc3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(C3CC3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3C(N(C)CC3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3n2ncc3-c2c[nH]c3ncccc32)nc(N2CC(S(=O)(=O)N)CC2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(S(=O)(N)=O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(C(=O)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(CN(CC)CC)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CC(C#N)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CCN(C3CCCC3)C)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCC(c3ccccn3)O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(CNCC(F)(F)F)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(C)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CCC(CC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(CC)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(SC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC(CC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3C(CCCCC3)NCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC2C(N2CCCC2)=O)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CC(NCCCCC)CC2CC3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(=O)N)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(C(=O)N)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(CN)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(=O)NCC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NCC(F)F)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CNCC(=O)NC)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(Cc3ccncc3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(C)(C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3C(NCC3)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C#N)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C#N)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCCF)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(CCO)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CCC(CN)C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3C(CCC2)NCC3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCC(=O)OC)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(S(=O)(NCCCC)=O)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(F)(F)F)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(O)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(CC(NCCC)=O)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(C(NCCCN3CCCCC3)=O)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C(C(N)=O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC(NCCC(=O)N)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CC(NCC3)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(c3ccncc3)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CN(CC3N(C)CCC3)C)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(C(=O)NCCO)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3(CCN(C)CC3)CCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C#N)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NCC(=O)N)(C)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(N(CC)CC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCOC(C)C2C)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(CO)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(C(=O)O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(C(C)O)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(=O)OCC)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NCC(=O)N3CCC(C)CC3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC(C(=O)NCC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CC(NC3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCC(F)(F)F)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CNCC3CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCCCC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C(=O)CCC2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(C)(O)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3n2ncc3-c2c[nH]c3ncccc32)nc(N2CCC(F)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCCCCC3C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC(C#N)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCC3CC3)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C(CC#N)CCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CC(NCCCCC)CC2CC3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C(C(=O)OCC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(CC(NCCCC)=O)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(C)(C)OC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(C)(O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C(CC)CCCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCCC(C)(C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC(NCC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCCC(=O)N)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC2C(NCCC(F)(F)F)=O)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(CCC(=O)NCCOC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CC#N)(n3cc(CNC)nc3)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C(CC(NC3CC3)=O)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(O)C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(NCCC(N)=O)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CC(NC3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NCCC(=O)N)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(N)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(CNCC(F)(F)F)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CC(S(C(C)C)(=O)=O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC2C(=O)NC2CCCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CCC(C#N)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CN(CCN(C)C)C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CN(C)C)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(Cc3cccnc3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(Sc3c(F)cccc3)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CNCC(=O)OCC)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC2C(NC2(C)CC2)=O)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CCC(NCCC(=O)NCC)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(CCO)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(C)(O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(C)(C)C)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(CN3CCCC3)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3C(CCNC3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(N)(C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCNCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(N(C)C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCOCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NCC(=O)N(C)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(NCC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(S(C)(=O)=O)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(C)(C)OC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCC(N)=O)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCOCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC3(CC2)CCC3)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(F)(F)CNC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC3CCCC32)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(=O)OCC)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCC(C)(O)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(NC(C)C)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CC(NC3)C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(C)(C)OC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CNCC2CC3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC3CCCCC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(SC#N)C2)nc(-c2c[nH]c3ncccc32)c1
Fc1c(-c2c(F)cccn2)nc(N2CC(SCC)CC2)nc1-c1c[nH]c2ncccc12
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(C#N)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(SC)CCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)(C)NCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(C3CC3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)(C)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC(NC(=O)CC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(=O)C)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(CCC(=O)NC3CC3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C(=O)CCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CNCCCC2C3)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CC(NC3)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c[nH]c3ncccc32)nc(N2CCC(CNC3CC3)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCNCCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3C(NCCC3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCC(=O)OCCCC)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(N3CCC(CO)CC3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC2CO)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(N(CC(=O)N)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C(=O)CCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C(NCCc3ncccc3)=O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C#N)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC2CNC2CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3C(CC2)CNC3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCNCC(CC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CNC(C2)C3)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3C(CC2)OCC3)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCC3(C)NCC3)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(S(=O)(=O)NC)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCNCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCCC2CCCNC2CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CC(SC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC3CCN(CC(F)(F)F)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(NC(C)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCCC(C)(C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC2C)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(C)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(C)(O)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2Cc3c[nH]c(=NCCC)nc3CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3C(CCC2)CNCC3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(C)(C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC3(OCCO3)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(C(F)(F)F)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(CC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NCCF)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCCC(=O)N)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(C)(C)OC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCCCCC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCC(=O)NCCCC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC(NN=CC)=O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCC(=O)NC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(C#N)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC3CCCCC3C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CCC3(CCNCC3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3C(CCNC3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC(OCC)=O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(CNCC(C)O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CNCCC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCNCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c[nH]c3ncccc32)nc(N2CC(CC)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3C(C3)CNC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CNCC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CCC(C(=O)NCC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(C3CCCN3C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CCCC(NCC(O)=O)C2)nc(-c2c[nH]c3ncccc23)c1