c1nc2[nH]cc(-c3cc[nH]c(=Nc4ccc(C)c(F)c4)n3)c2cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)c(OCCN4CCOCC4)cc3)n2)c(OC)c(F)cc(F)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)c(F)cc1
c1sc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)cc1
c1nc2[nH]cc(-c3cc[nH]c(=Nc4cc(Cl)cc(Cl)c4)n3)c2cc1-c1cc[nH]c(=Nc2ccc(CC#N)cc2)n1
[nH]1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccn3)n2)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(CCO)cccc3)n2)ccc(CC(OC)=O)cc1
c1sc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3)n2)cc1F
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3F)n2)cc(C#N)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccnc3)n2)c(F)cc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(OC)c(OC)cc3)n2)ccc(CCCOCC)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCCO)cc3)n2)ccc(N)cc1Cl
Cc1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C)cc3)n2)ccc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(C(F)(F)F)ccc3)n2)cccc1Cl
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(O)c3)n2)cccc(CCO)c1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)cc(Cl)c3)n2)c(F)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OCCN4CCOCC4)cc3)n2)c(OC)cc(F)c1
c1sc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3F)n2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)cccc(C(F)(F)F)c1F
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc([N+](=O)[O-])c3)n2)cc1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(O)cc(C)c3)n2)c(F)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Br)cc(Br)c3)n2)ccc1OC
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)c(F)c(F)cc(F)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc4ccncc4c3)n2)cccc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(OC)c(OC)cc3)n2)c(OC)cc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(F)cc(F)cc3)n2)ncc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CC(OCC)=O)c3)n2)cc(CC#N)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(NC(=O)c4c(OC)cccc4)cc3)n2)cc(CC#N)cc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)c(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)c(F)cc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Cl)cc3Cl)n2)cc(Cl)c(F)cc1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(OCCN4CCOCC4)ccc3)n2)c(F)c1
c1nc2[nH]cc(-c3cc[nH]c(=Nc4ccc(CCO)cc4)n3)c2cc1-c1ccnc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(OC)cc(OC)c3)n2)ccc(N)c(Cl)c1
c1n(-c2ccc3cc[nH]c3c2)cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Cl)c(Cl)c3)n2)n1
c1nccc2c1nc(-c1ccc3c(scc3)c1)[nH]2
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(OC)c(OC)cc3Cl)n2)ccc1NC(C)C
c1nc2[nH]cc(-c3cc[nH]c(=Nc4cccc(Cl)c4)n3)c2cc1-c1ccnc(-c2ccccc2)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c4[nH]ccc4ccc3)n2)ccc(OCCN(C)C)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3F)n2)ccc(C(OC)OC)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)cc(F)cc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)ccc(N)cc1Cl
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)ccc3)n2)c(C)cccc1C#N
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(OC)cc(OC)c3)n2)ccc(Cl)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cnc(CC)cc3)n2)ccc1N(C)C
c1nc(-c2ncc(-c3cc4c(nc3)[nH]cc4-c3cc[nH]c(=Nc4ccc(CCO)cc4)n3)cc2)ccc1F
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CC)c3)n2)c(O)c1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)c(F)cc(F)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)c(F)c3)n2)cccc1-c1ccccc1
c1nc2[nH]cc(-c3cc[nH]c(=Nc4ccc(OC)cc4F)n3)c2cc1-c1cc(F)ccc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(N)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)ccc3)n2)c(F)cc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)cccc(Cl)c1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)c(F)cc3)n2)c(Cl)c1CC
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3F)n2)ccc(CCO)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CC(=O)OC)c3)n2)ccc(NCCOC)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CCl)c3)n2)cccc(Cl)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C#N)c3)n2)ccc1N(C)C
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)ccc4cc[nH]c43)n2)cc(CCO)cc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3)n2)c(C(F)(F)F)cccc1
c1cnc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3F)n2)nc1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)cc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)c(F)cc3)n2)c(CC)cc(NC(C)=O)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)cc(OC)c3)n2)c(F)cc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)c(Cl)c3)n2)c(C(F)(F)F)cc(Cl)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)c(OC)cc(OC(F)(F)F)cc1
c1c(N(C)S(c2c(F)ccc(F)c2)(=O)=O)ccc(-c2cc(C)cc(=O)n2C)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(O)c3)n2)cc(C)cc1C
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(C#N)ccc3)n2)c(OC)c(C#N)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)ccc(F)cc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C#N)c3)n2)c(C)cc(Cl)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)c(F)cc(F)cc1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)c(F)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)c(O)cc(OC)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)cc(N2CCN(C)CC2)n1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(NCC)cc1O
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)c(F)cc1
c1cc(Cl)ccc1-c1cc2c(nc1)[nH]cc2-c1cc[nH]c(=Nc2cc(OC)cc(OC)c2)n1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)c(OC)cc(F)cc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3nc(C)ccc3)n2)ccc1C(NCC)CO
c1sc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)cc1C#N
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)c(OC)c(F)cc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OCCCN4CCOCC4)cc3)n2)ccc(N2CCOCCC2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc4c(cc3)[nH]cc4)n2)cc(OC)c(OC)c(OC)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)cccc1OC
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(OC)c(OC)cc3)n2)ccc1Cl
c1cccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccncc3)n2)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(OC)c(OC)cc3)n2)ccc(OCC)c1Cl
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)cccc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C)cc3O)n2)c(OC)cc(OC)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)c(F)cc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Br)cc(O)c3)n2)c(OC)cc(OC)c(F)c1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccn3)n2)cc(F)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCOC)cc3)n2)c(F)cc(F)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(F)cc(F)cc3)n2)cc(C)cc1Cl
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccn3)n2)c(C)ccc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cnc(C)cc3)n2)ccc(F)cc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccnc(OC)c3)n2)cnc(C(F)(F)F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cnc(C#N)cc3)n2)ccc(Cl)c(Cl)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)cc(O)cc1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc4c(cc3)[nH]cc4)n2)ccc1C(O)=O
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(OC(F)(F)F)c3)n2)cc(F)cc(C#N)c1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)c(F)c1F
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc4c(c3)CCNCC4)n2)c(C)cc(F)c1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)cc1COC
c1csc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)c1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(O)cc(F)c3)n2)ccc1Br
Fc1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccnc3)n2)c(Br)c1
c1nc2[nH]cc(-c3cc[nH]c(=Nc4ccccn4)n3)c2cc1-c1cccc(F)c1
Fc1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)cccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)c(OC)cccc1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(C=CC#N)ccc3)n2)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)c(OC)cc(F)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)c(F)cc3)n2)cc(N2CCOCC2)cc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)c(O)c(-c2cc3c(nc2)[nH]cc3)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc4c(cc3)[nH]cc4)n2)cccc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C)c(F)c3)n2)c(OCc2ccc(F)cc2)cc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3)n2)c(OC)cc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(O)c3)n2)c(OC)cc(F)cc1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)c(Br)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(OCCN4CCCCC4)ccc3)n2)c(CO)cc1
c1nc2[nH]cc(-c3cc[nH]c(=Nc4ccncc4)n3)c2cc1-c1ccnc(F)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(O)c3)n2)c(F)ccc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccnc(Cl)c3)n2)cccc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CO)c3)n2)cc(OC)c(OC)cc1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccc1OC
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Cl)cc3)n2)cc(C(F)(F)F)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)cc(C)cc(C)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc(Cl)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(N4CCN(C)CC4)cc3)n2)ccc(Oc2cccc(F)c2)c1
c1(-c2cc3c(=O)n(C)cnc3cc2)cc(C(F)(F)F)cc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)ccc(NC)cc1
c1cc(C(F)(F)F)cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccn3)n2)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCOC)cc3)n2)c(F)ccc(F)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)cc(Cl)c3)n2)c(CC)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc4c(cc3)nccc4)n2)c(OC)cc(Cl)cc1Cl
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCOC)cc3)n2)ccc(NC)cc1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)c(Cl)c3)n2)cc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c[nH]c(=N)cc3)n2)ccc(CCCC)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCCO)cc3)n2)cc(C)cc1C
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(O)cc(Cl)c3)n2)c(C)ccc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccncc3)n2)c(C)cc(OC)c(F)c1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc1OC(F)(F)F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)cc(OCCC)ccc1
c1sc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3)n2)cc1
c1nc2[nH]cc(-c3cc[nH]c(=Nc4cccc(Cl)c4)n3)c2cc1-c1cc(C(O)=O)ccc1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc4c(nc3)cccc4)n2)c(C)c(F)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(O)c3)n2)c(C)ccc1C(C)C
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(CCOC)ccc3)n2)c(C)c(N)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Br)c3)n2)c(C)c(Cl)ccc1
c1sc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3F)n2)cc1Cl
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)cc(Cl)c3)n2)cccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)c(F)c(Cl)c3)n2)c(F)cc(F)cc1
c1nc2[nH]cc(-c3cc[nH]c(=Nc4ccc(CCOC)cc4)n3)c2cc1-c1cccc(OC)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(OC)c(OC)cc3Br)n2)c(F)cc(F)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C)c(F)c3)n2)c(O)ccc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3)n2)c(C)c(OCC)ccc1
c1nc2[nH]cc(-c3cc[nH]c(=Nc4c(C#N)cccc4)n3)c2cc1-c1ccc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3F)n2)c(Cl)ccc(C(F)(F)F)c1
c1c(F)c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Br)c(F)cc3)n2)cc(C)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)cc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccnc3)n2)c(O)ccc(C#N)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(OC)c(OC)cc3)n2)cc(-c2ccccc2)cc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)ccccc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(N4CCOCC4)c3)n2)ccc(N2CCN(C)CC2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3F)n2)c(C(F)(F)F)cc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(N4CCN(C)CC4)cc3)n2)c(O)cc(C#N)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c[nH]c(=O)cc3)n2)c(F)cc(O)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CO)cc3)n2)cc(F)cc(Br)c1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Cl)cc3F)n2)c(O)c1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)ncc(F)cc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)cc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3F)n2)cc(Cl)cc(Cl)c1OC
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(O)c3)n2)c(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(F)cc(F)cc3)n2)c(COC)ccc(F)c1
c1nc2[nH]cc(-c3cc[nH]c(=Nc4cc(Cl)ccc4)n3)c2cc1-c1ccnc(-c2ccccc2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)c(C)c(C)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3OC)n2)ccccc1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Br)c3)n2)c(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)c(N2CCOCC2)ccc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)cc(C(F)(F)F)ccc1
c1c(-c2[nH]c(=NC(=O)COc3ccc(F)cc3Cl)cc(-c3cccnc3)n2)ccc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)ccc(N)cc1F
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)nccc3)n2)cnc(C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)c(C)ccc(C(F)(F)F)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccn3)n2)ccc1OC
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc4cc[nH]c4cc3)n2)c(F)cc(C(F)(F)F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)c(F)cc3)n2)cccc(N)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)c(F)ccc(F)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)ccc3F)n2)c(OC)cc(F)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)c(OC)c(-c2ccccc2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C)cc3)n2)ccc(N(C)C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(OC)c(OC)cc3)n2)c(F)cc(Cl)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(N4CCOCC4)cc3)n2)ccc(Cl)cc1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(F)ccc(F)c3)n2)ccc1S(C)(=O)=O
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)cc(Cl)cc(Cl)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)c(F)ccc1
c1ccccc1-c1cc2c(nc1)[nH]cc2-c1cc[nH]c(=Nc2cc(Cl)cc(Cl)c2)n1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CC)cc3)n2)ccc(F)cc1F
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)c(F)cc(F)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)cc4cc[nH]c4c3)n2)cc(F)c1F
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Br)cc3)n2)nc(C(F)(F)F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)c(F)cc3)n2)ccc(O)c(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)c(Cl)c3)n2)ccc(N)cc1Cl
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)c(Cl)c3)n2)c(F)cc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3F)n2)c(Cl)cc(C(F)(F)F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Oc4cc(F)cc(F)c4)ncc3)n2)ccc(OC)c(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Cl)cc3F)n2)c(C)cccc1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)c(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)c(F)cc(F)cc1
c1c(N=c2c3cc(-c4cc(Cl)c(O)c(Cl)c4)ccc3[nH]cc2C(C)C)ccc(N2CCNCC2)c1
FC(F)(F)c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(F)c3)n2)n(C)n1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)cc(Cl)c3)n2)ccc(CN2CCCCC2)cc1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)c(F)cc3)n2)c(C)c1F
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CC)c3)n2)cc(OC)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C#N)c3)n2)cccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(CC)ccc3)n2)cc(C(F)(F)F)cc(F)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc4c(cc3)[nH]cc4)n2)cc(-c2ccncc2)cc1
c1nc2[nH]cc(-c3cc[nH]c(=Nc4ccc(CCOC)cc4)n3)c2cc1-c1cccc(F)c1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C#N)c3)n2)cc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc4c(c3)CCNCC4)n2)ccc(OC)cc1F
c1sc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)c(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)c(F)cc3)n2)c(Cl)c(Cl)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CCc4ccccc4)n3)n2)c(F)cc(F)cc1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(OC)c(OC)cc3)n2)nc1OC
[nH]1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Cl)c(F)c3)n2)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(NC(C)=O)cc3)n2)cccc(C(F)(F)F)c1
c1n(-c2cc3cc[nH]c3nc2)c(-c2ccnc3[nH]ccc32)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C#N)c3)n2)ccc(O)c1
c1c(Oc2cc3c(nc(-c4ccc(OC)cc4)[nH]3)cc2)cc(-c2nc3ccccc3[nH]2)cc1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OCC)cc3)n2)cc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCOC)cc3)n2)ccc(Cl)cc1Cl
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)c(F)cc(F)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3)n2)ccc(CCCO)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)c(NCCOC)cc1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(F)cc(F)cc3)n2)cc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(CCN=[N+]=[N-])cc1
c1n(-c2ccc(F)cc2F)cc(-c2ccnc3c2cc(-c2ccc(O)cc2)[nH]3)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(NC)cc3)n2)ccc(N(C)C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccn3)n2)c(F)cc(F)cc1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc4c(c3)CCNCC4)n2)cc1OC
c1nc2[nH]cc(-c3cc[nH]c(=Nc4cccc(F)c4)n3)c2cc1-c1ccnc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)c(Cl)c(Cl)ccc1
c1c(N=c2[nH]c(-c3c4cc[nH]c4ncc3Cl)cs2)cc(OCCCN(C)C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(OCCN4CCOCC4)ccc3)n2)c(Cl)ccc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)c(OC)cc(OC)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(N2CCCCC2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)ccc3)n2)c(CC)cc(N)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3F)n2)ccccc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C#N)c3)n2)c(OC)c(OC)c(OC)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(F)cccc3)n2)c(F)cc1OC
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ncc(OC)cc1
c1ncn(-c2cc(-c3cc4c(nc3)[nH]cc4-c3cc[nH]c(=Nc4ccc(OC)cc4)n3)c(Cl)cc2)c1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccnc(C)n3)n2)c(OCC)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3)n2)cc(Cl)cc1Cl
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)c(F)cc3)n2)ccc1NC(=O)CC
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)c(F)cc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n3)cc(Cl)c(F)c2
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OCCCCO)cc3)n2)cc(Cl)cc(Cl)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc4c(cc3)[nH]cc4)n2)c(C)c(Cl)cc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(OC)c3)n2)c(O)cc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)c(CCO)cc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)c(C)cccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C)cc3)n2)c(F)ccc(F)c1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccc1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCCO)cc3)n2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(NC(C)C)c3)n2)ccc(C(F)(F)F)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Br)c3)n2)cc(CCC#N)cn1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)cc(C(F)(F)F)cc(C(F)(F)F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)c(F)ccc(F)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)cccc3)n2)cc(OC)c(OC)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CC)cc3)n2)ccc1O
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)c(F)ccc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)cccc(CC)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)c(O)ccc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3Br)n2)cccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(F)cc(F)cc3)n2)c(OC)c(CN)ccc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(C(F)(F)F)cc(F)c3F)n2)ccc1OC
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Cl)cc3)n2)ccc(N(C)C)c(C)c1
c1cccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccnc(Cl)c3)n2)c1F
c1ncn(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Cl)c(Cl)c3)n2)ccc(N(C)C)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccnc(F)c3)n2)cccc(O)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(F)cc(F)cc3)n2)cc(CCCOC)ccc1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C#N)c3)n2)cc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Br)cc3)n2)cc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(N(C)C)cc3)n2)c(OC)ccc(Cl)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCCO)cc3)n2)cc(Cl)c1
c1cccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)c1F
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CC(=O)O)c3)n2)cccc1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)cc(Cl)c3)n2)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)cccc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CN4CCCCC4)c3)n2)c(F)cc(F)cc1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(F)cc(F)cc3)n2)cc(-c2ccc(F)cc2)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Br)cc3)n2)ccc1NC(NCCOC)=O
c1ncn(-c2ccc(C=CC(=O)c3cc4c(cc3)OCO4)cc2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)ccc(N2CCOCC2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Br)c3)n2)c(F)ccc(F)c1
c1ccccc1-c1cc2c(nc1)[nH]cc2-c1cc[nH]c(=Nc2cccc(F)c2Cl)n1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CC)c3)n2)ccc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccc(Cl)cc1
c12[nH]ccc(=Nc3c(F)cc(F)cc3)c1ccc1cc[nH]c12
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)c(F)cc(C2OCCC2)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)c(O)c(-c2ccccc2)c1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Br)cc(O)c3)n2)ccc1
c1ncn(-c2ccc(-c3cc4c(nc3)[nH]cc4-c3cc[nH]c(=Nc4ccccc4)n3)cc2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)c(C)cccc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3F)n2)c(Cl)cc(=O)[nH]1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)c(F)ccc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3F)n2)ccc(N(C)C)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)c(Cl)c(Cl)cc1
c1sc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(C#N)ccc3)n2)cc1Cl
c1ccc(F)c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C#N)cc3)n2)ccc(NC(CCC)=O)cc1
c1sc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCOC)cc3)n2)cc1F
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)c(Cl)ccc3)n2)c(Cl)ccc1C(F)(F)F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(N)cc1Cl
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3F)n2)ccc(F)c1F
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(N4CCN(C)CC4)cc3)n2)cc(O)cc1
Fc1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CC)cc3)n2)cccc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)c(F)cc3)n2)cc(Cl)ccc1F
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(Cl)cc(CC)cc3)n2)cc(Cl)cc1Cl
c1nc2[nH]cc(-c3cc[nH]c(=Nc4cc(OC)c(OC)cc4)n3)c2cc1-c1cncc(CCO)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(NC)cc3)n2)ccc(C(=O)N)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)c(C)cc3)n2)c(OC)c(C(F)(F)F)ccc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3F)n2)ccnc1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)ccc(Cl)c3)n2)cc1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Cl)c(F)c3)n2)c(OC)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(OCCO)ccc3)n2)ccc(C2CCN(C)CC2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)c(F)cc(O)cc1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3F)n2)c(OC)c1F
c1nc2[nH]cc(-c3cc[nH]c(=Nc4ccc(Cl)cc4F)n3)c2cc1-c1c(F)cccc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(N(C)C)cc1
c1n(-c2cc(-c3ccc4c(c3)ccc3ccccc34)ccc2)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc4c(c3)CCNCC4)n2)ccccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(OC)c(OC)cc3)n2)ccnc(-c2ccc(Cl)cc2)n1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3F)n2)cc(N)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)c(F)cc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3F)n2)ccc(C(F)(F)F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(CC)ccc3)n2)c(F)ccc(F)c1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)ccc1S(C)(=O)=O
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)cc(F)c(F)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)c(Cl)c(Cl)c(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)cc(Cl)cc(Cl)c1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(O)cc3)n2)ccc1S(F)(F)(F)(F)(F)F
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C)c(F)c3)n2)ccc(CC(O)=O)c1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C(F)(F)F)c3)n2)ccc1CCCC
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)ccc(OC)c1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)ccc1F
c1n(-c2cc(-c3cc4c(nc3)[nH]cc4-c3cc[nH]c(=Nc4ccccc4)n3)ccc2)ccn1
c1n(-c2cc(-c3ccc4c(sc(C(F)(F)F)n4)c3)ccn2)cc(CCCC)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)c(F)cc3)n2)c(C)c(F)cc(C#N)c1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C(F)(F)F)c3)n2)cc1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)c(F)cc3)n2)c(F)c1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(CC)ccc3)n2)c(C(F)(F)F)c1
c1n(-c2ccc3c(-c4cc[nH]c(=Nc5cc(CC)ccc5)n4)c[nH]c3n2)cc(C)c1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Cl)c(Cl)c3)n2)c(O)c1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)c(F)cc3)n2)c(OC)cc(OC)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)ccc(N)cc1Cl
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)cc(Cl)c3)n2)c(OC)cc(OC)cc1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(OC)cc(OC)c3)n2)cc1F
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)ccnc1F
c1nc2[nH]cc(-c3cc[nH]c(=Nc4cccc(Cl)c4)n3)c2cc1-c1cccc(C)c1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(NC(C)=O)cc3)n2)c(OCC#N)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(OC)c(OC)cc3)n2)ccc(Cl)cc1Cl
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)cccc1NC(C)=O
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Cl)cc3Cl)n2)c(O)ccc(Cl)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)cccc1C
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(CC)ccc(F)c3)n2)cccc(C#N)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(OC)c(OC)cc3)n2)c(OC)ccc1C(F)(F)F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OCCO)cc3)n2)c(F)ccc(F)c1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Br)cc(F)c3)n2)c(F)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc4c(cc3)[nH]cc4)n2)cnc(OC)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CC)cc3)n2)c(F)ccc1F
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C#N)c3)n2)ccc1S(F)(F)(F)(F)F
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CC)cc3)n2)c(C)c(OC)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)c(F)cccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3F)n2)cc(Cl)cc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccn3)n2)c(F)cc(F)cc1
c1cccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CCO)c3)n2)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)c(F)c(F)c(F)c1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc4c(c3)OCO4)n2)cc(F)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)ccc(Cl)c1
c1c(N=c2c3cc[nH]c3nc[nH]2)cc(CCCCCCCC)cc1NCCCC
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCOC)cc3)n2)ccc1N(C)C
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(F)cc(F)cc3)n2)ccc(NC)cc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)ccc3)n2)cc(F)c1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)c(OC)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CC)c3)n2)nccc(C2CCC2)n1
c1nc2[nH]cc(-c3cc[nH]c(=Nc4cc(=O)[nH]cc4)n3)c2cc1C#CC(O)CC
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3Cl)n2)cc(F)c(F)cc1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)ccc3)n2)cc(C#N)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)c(Cl)c3)n2)cccc(CC#N)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)cc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(OC)c3)n2)c(O)cccc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cnc(N4CCCCC4)cc3)n2)c(OC)cc(OC)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)cc(N2CCN(C)CC2)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCOC)cc3)n2)c(OC)ccc1
c1cccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C#N)c3)n2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)cc(F)c3)n2)c(C)cc(O)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C(F)(F)F)cc3)n2)ccc(OC)c1OC(C)C
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(CC)ccc3)n2)ccc(Cl)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)ccc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C#N)c3)n2)c(Cl)c(Cl)ccc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)cc(Cl)cc3)n2)c(OC)cc(OC)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)c(CCCO)ccc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(OC)cc(OC)c3)n2)cc(CC)c1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(OC)c(OC)cc3)n2)ccc1SCCN1CCOCC1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)cc(Cl)c(F)cc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Cl)cc3)n2)cc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)cc(Cl)c3)n2)c(NS(=O)(=O)C)cccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccnc3)n2)c(OC)cc(OC)cc1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)cc1OC
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccn3)n2)ccc(F)cc1
c1c(N=c2[nH]c(-c3c4cc[nH]c4ncc3Cl)cs2)ccc(CC)c1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CC)cc3)n2)ccc1OC
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C#N)c3)n2)cc(C(F)(F)F)cc1F
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)c(OC)cc(OC)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)c(OC)cc(OC)c(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)c(F)cc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)c(OC)cc(F)cc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)cc(CC#N)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCCO)cc3)n2)c(F)cccc1Cl
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CC)cc3)n2)c(F)cc(F)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(N4CCCCC4)cc3)n2)c(OC)cc(OC)c1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(-c4ccccc4)c3)n2)c(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)c(F)ccc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C#N)c3)n2)ccccc1Oc1cccc(C)c1
c1c(Cl)c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)c(F)c3)n2)c(Cl)cc1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccc1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(NC(C)=O)cc3)n2)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)c(F)ccc(F)c1
c1c(C)c2ccc(-c3cc4c(nc3)[nH]cc4-c3cc[nH]c(=Nc4cc(Cl)ccc4)n3)cc2[nH]c1=N
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CO)cc3)n2)cccc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3F)n2)c(F)ccc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OCCC(C)C)cc3)n2)ccc(OC)c(OC)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccnc3)n2)c(F)ccc1Cl
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)c(C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(O)cc(F)c3)n2)c(F)cc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3)n2)ccc(N)cc1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Cl)cc3)n2)c(F)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(CCC(=O)O)ccc3)n2)c(F)c(F)c1F
c1cccn(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Cl)cc3Cl)n2)cc(N2CCOCC2)cc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(NC)c3)n2)ccc(N2CCOCC2)cc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(N)ccc3)n2)cc(CO)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)c(Cl)c(Cl)ccc1
c1c(Cl)c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)c(Cl)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)c(F)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C)cc3)n2)ccc(NCCC)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(CCC)ccc3)n2)c(OC)c(F)cc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc4c(c3)NCCO4)n2)ccc(Cl)cc1Cl
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CC)cc3)n2)cccc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3F)n2)cc(OC)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C)cc3)n2)ccccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)cccc(C)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)c(F)cc3)n2)ccc(CCC(=O)OCC)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)c(F)c3)n2)c(C#N)cccc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3F)n2)c(F)ccc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)ccc(CCN)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C#N)c3)n2)cnccc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(OC)c3)n2)ncc(F)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)c(OCC)ccc1NC(C)=O
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCOC)cc3)n2)c(OC)c(Cl)cc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)c(F)ccc(F)c1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)c(F)c3)n2)ccccc1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)ccc3)n2)c(O)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(O)cccc3)n2)cccn1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3OC)n2)c(OC)cc(OC)cc1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(Cl)ccc(Cl)c3)n2)c(F)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CC)cc3OC)n2)c(C#N)ccc1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CCO)c3)n2)c(O)c1
c1sc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3F)n2)cc1
c1cc2c(-c3cc4c(nc3)[nH]cc4-c3cc[nH]c(=Nc4c(F)cc(F)cc4)n3)cncc2cc1OCCOC
c1scc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C(F)(F)F)cc3)n2)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Br)cc3)n2)cc(O)c1Cl
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)c(OC)c(C)c(C#N)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(O)c(OC)cc3)n2)c(F)ccc(C)c1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(=O)[nH]cc3)n2)cccc(C#N)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)c(F)cc3)n2)cc(OC)c(OC)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)cc(C#N)c3)n2)cc(Cl)cc(Cl)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)c(F)cc3)n2)ccc(Cl)c1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CC)cc3)n2)c(F)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)cc(Cl)c1Cl
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CO)c3)n2)cc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(F)cc(F)cc3)n2)nc(N2CCCC2)ccn1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)ccc1S(=O)(C)=O
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)c(F)c3)n2)c(O)cc(N2CCN(C)CC2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)c(OC)cccc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)c(N(C)C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Cl)c(C(F)(F)F)c3)n2)c(OC)cc(OC)c(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)cccc(C(F)(F)F)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)cc(Cl)c(F)c1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)ccc1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccnc3)n2)c(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)c(F)cc(CC(O)=O)cc1