c1(-c2c3c([nH]cc3)ncc2)nc(N2CC(C)NCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)(C)NC(C)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(=O)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC3CC2C3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)OC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCSCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(c3ccccc3)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)(F)CCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCNCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(CN)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCNCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCCC2)c(F)c(-c2c[nH]c3ncccc32)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3CCC2CCC3)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCOC(CC)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CC(C3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(NC(=O)OC)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(N(C)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)(C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(=O)N(C3CC3)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC(=O)c3ccncc3)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC3(C2)CCCNC3)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCS(=O)(=O)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CCC(NCC(O)=O)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(O)(C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(OC)=O)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3C(C2)C3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CC(NC(=O)OC)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)CCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CCCC(N)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC(=O)c3nc(C4CC4)ncc3)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCNCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CC(C2)OC3)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCOCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(OC)=O)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NC(=O)N(C)C)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)(C)NC(C)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(OC)=O)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CC(NCCC)CC2CC3)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(CN)CCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(C)CCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NC(N(CC)CC#N)=O)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(C(N)=O)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCNCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(C(=O)N(C)C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCOCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC(c3ccco3)=O)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(N3CCCC3)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=O)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCNCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)OCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NC(=O)OC)CCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CC(=O)NC(=O)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(CO)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)(O)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCNCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)(C)NC(C)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC2C(=O)N)nc(-c2ccnc3[nH]ccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(c3cccc(F)c3)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(O)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3CCC2CCC3)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NC(O)NC)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCCC(C)(O)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c[nH]c3ncccc23)nc(N2CCC(NCC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(N)(C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC(=O)N(C)C)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(N)(C)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC(N)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NCC(=O)N3CCOCC3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(C(NCC)=O)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3(CCCC3C)CCCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NC(OC)=O)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2C(C)CCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NC)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCOCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=O)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c[nH]c3ncccc32)nc(N2CCCNC2=O)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(N3CCC(F)C3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCNCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=O)NC(=O)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC(C)=O)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CNCC2CC3)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NC)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC3NCC2CC3)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)OC(C)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(C)NCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(=O)NC(=O)C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CC(N(C)C)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3CC(N(C)C3)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)(C)NCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2C3COC(C2)C3)cc(-c2c[nH]c3ncccc32)n1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CC(CNC3CC3)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(NC(=O)OC)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2c[nH]c3ncccc32)nc(N2CCOCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CC(C)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCNCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC(C)(C)C2=O)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3c2cc[nH]3)nc(N2CC(C)(C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)NCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NC(NCC)=O)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(N(C)CCC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C(NCC(F)(F)F)=O)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC(=O)NCCC)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)(OC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(OC)C(C)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CC3CC2C3)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NC)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(N)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC3C(NCC3)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCCC2C(N2CCCC2)=O)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCOCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC2C)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(=O)NCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NCc3ccncc3)C2)cc(-c2c[nH]c3ncccc23)n1
o1c(-c2ccnc3[nH]ccc32)nc(-c2ccnc3[nH]ccc23)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(N(C)C)C(C)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2nc(-c3c[nH]c4ncccc34)nc(-c3c[nH]c4ncccc34)c2)ccnc2[nH]ccc12
C(c1cc(-c2ccnc3[nH]ccc23)nc(N2CC3CCCC32)n1)(F)(F)F
c1(-c2c3cc[nH]c3ncc2)nc(N2CCCNCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC3C(C2)C3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(N(C)C(=O)N)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CNC(C2)CC3)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC3CC2C3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(N)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCN(C)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCCC(C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)(O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCOC(CC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)(C)NC(C)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(N(C)S(C)(=O)=O)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(N)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2C(C)CCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(N(CC)CC)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)OCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCOCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)OC(C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCOC(C(NC)=O)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(N)(C)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC3(CC2)CCN(C)C3)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NC)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(NC(=O)OC)C(C)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=O)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC2C(=O)N(C)C)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(=O)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2C(C)CCCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)CCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(NC(=O)C)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2C3COC(C2)C3)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC(O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(c3ccccc3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC3C(C3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(N(C)C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(N(C)C)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC3NCCC2C3)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC2CN(C)C3)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3(CC2)CCC3)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(CO)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCCC2C(=O)N)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CCCC2C(N2CCCC2)=O)cc(-n2ccnc2)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC(N)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(N)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)(O)C2C)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(c3ccc(F)cc3)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3c([nH]cc3)ncc2)ncnc2[nH]cc(-c3cnc4ccccc4c3)c12
c1(-c2ccnc3[nH]ccc23)nc(N2CC(NC(OC)=O)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CC(NC3)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NC(OC(C)(C)C)=O)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=O)NC(=O)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NC(=O)NC)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)NCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCOCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CC=CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)OC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC2C)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC2C(=O)Nc2ccc(F)cc2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCNCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC(=O)N3CCN(S(=O)(=O)C)CC3)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(N(C)C)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCOC(CF)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC(OC)=O)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC(=O)NCC)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCNC2=O)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(OC)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(N3CCCCC3)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(=O)NCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)(O)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3CC(OCC)CC2CC3)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(O)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)CCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CNC(C2)CC3)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCNCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NC(OC)=O)C(C)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(N(C)C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C(=O)N)CCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)NCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(=O)NC(=O)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(=O)NC(=O)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)(O)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC3N(C)C(CC3)C2)c(F)c(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(N(CC)CC)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(NC)CCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NC(OC)=O)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCNCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=O)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NC(=O)OC)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCCCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2c[nH]c3ncccc32)nc(N2CC(NC(OC(C)(C)C)=O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)(C)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(N(C)C)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)CCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(NC(O)OC)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(NC(OC)=O)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NC(OCC)=O)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(N)(C)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(=O)NCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c[nH]c3ncccc23)nc(N2CCNCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(=O)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)NC(C)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NC3CCCC3)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCOCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)OC(C)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3c([nH]cc3)ncc2)nc(N2C3CC(NCC3)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(NC)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CCNCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(F)(F)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCC(C)(C)O)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)(O)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(=O)NC(=O)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCOCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(NOC)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCOCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCNCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCOC(C)(C)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(O)C2)nc(-c2c[nH]c3ncccc32)c1
c1c(-c2c3cc[nH]c3ncc2)nc(N2CCC(C)(O)C2)nc1-c1c[nH]c2ncccc12
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NC(=O)NCCC)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(CC)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)(C)NC(C)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(C)(C)NC(C)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(N)(C)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)NCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)(C)NCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(Cc3cn[nH]c3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(N(C)C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)OC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCNCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)(O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(=O)NCC2C)cc(-c2c[nH]c3ncccc32)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(N)(C)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCNCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC3NCC2C3)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(C)(O)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC2C(NCCOCC)=O)cc(-c2c[nH]c3ncccc32)n1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CC(=O)NC(=O)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3CC(NC3)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(NC(C)=O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)CCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(N(C3CC3)C(=O)c3ccncc3)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC(OC)=O)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCNCC2)cc(-c2c[nH]c3c2cccn3)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)(C)NC(C)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCOCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(N(C(=O)OC(C)(C)C)C)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)(C)NCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NC(OCC(C)C)=O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC2C(N2CCOCC2)=O)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(N(CC)CC)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=O)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC(=O)NCC)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(NC)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCNC(C)(C)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC(N(C)C)=O)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(N(CC(F)(F)F)C)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NC(C)C)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(C)(O)C)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C(=O)NCC)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC3CC2CN3C)cc(-c2c[nH]c3c2cccn3)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(N)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC3CC2C3)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)(C)NC(C)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)CCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC2C(N)=O)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(O)(C)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCOCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CC(C2)C3)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NC(=O)OC)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(C)(C)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC3CN(C)CC3C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCCC2C)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NC(OC)=O)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCOCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(Cc3ccccn3)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CC(C3)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(CN)CCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)=C(C)NC2=O)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC3(CC3)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3CC(OCC)CC2CC3)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)(F)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=O)NC(=O)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(NOC)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NC(=O)OC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)OCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NC(=O)NCC)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCN(CC(N3CCC(C(N)=O)C3)=O)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2C(C)CCCC2C)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC(=O)NC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(OC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(N(C)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(OC)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=O)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(N(C)CC)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCNCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(N)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(C)(C)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=O)NCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)CCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCOC(C)(C)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(=O)NCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC2(C)C)c(F)c(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCCO)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)=CCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC(=O)NCC)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c(-c3ccnc4[nH]ccc34)[nH]c(CN3CCNCC3)n2)ccnc2[nH]ccc12
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C3CC3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NC(=O)N3CCOCC3)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2C(C)(C)CC(OCC)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2C(C)(C)CCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(NC3CC3)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(N(CCOC)C)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3COC(C2)C3)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCOCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NC(=O)NCCC)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCOC(C)(C)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(NC(=O)C)CCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NC(=O)NCC)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CC(NCCC)CC2CC3)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)(C)NCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=O)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=O)NC(=O)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NCC(C)=O)CC2)cc(-c2c[nH]c3c2cccn3)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(NC(c3cnccc3)=O)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCNCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NC(=O)OC)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NC(=O)OC)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(N(C)C(C)=O)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(NC)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(OCC)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CC(OC)CC2CC3)cc(-c2c[nH]c3ncccc32)n1
c1(-c2nc(-c3c[nH]c4ncccc43)ccn2)nccnc1OC
c1(-c2ccnc3[nH]ccc23)nc(N2CC(N3CCCCC3)CCCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCNCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(NC(C)=O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCOCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC3C(C3N)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(F)(F)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3CCC2CC3)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCNC(C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(C)(C)NC(C)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCNCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(NC(O)C(N)=O)CCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(N(C)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CC(C3)C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)(C)N(C)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCOCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC3CCCC32)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3CC(NC3)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NC(OC(C)(C)C)=O)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)(C)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(CN3CCCCC3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(N)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NC)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCNCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2nc(-c3ccnc4[nH]ccc43)nc(-c3c[nH]c4ncccc43)c2)cnccc1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(N)(C)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)OC(C)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC(OC)=O)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)CCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC(=O)NC)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(C)NCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(COC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NC(C)=O)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)(O)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)(O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCNCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=O)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)(C)NC(C)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(=O)NC(=O)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCNCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(=O)NCC2C)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CC(NC3)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(N)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(N)CCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2C3(CS2)CCCCC3)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)C3=CCCC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCS2(=O)=O)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=O)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(NC(OCC)=O)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(Cc3ccncc3)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NCC(F)(F)F)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=O)NC(=O)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NC(=O)N3CCOCC3)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CC(NC(=O)OC)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CNCC2CC3)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(N3CCCCC3)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(N3CCCCC3)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(N)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)CCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=O)NCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)(F)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC3(CNCC3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCCC2C(F)F)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c[nH]c3ncccc32)nc(N2CC(=O)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3COC(C2)C3)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)(C)NCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC(=O)NC)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)OC(C)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCOC3C2C2CCC3N2C)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CNCC2CC3)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NC(OC)=O)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=O)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(F)(F)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCCNC2=O)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(=O)NCC2C#N)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c[nH]c3ncccc32)nc(N2CCC(N(C(C)C)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(N3CCOCC3)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(NC(=O)OC)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(N(CC#N)C)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(NC(N(C)C)=O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NC(OC)=O)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)NCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC2CO)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(O)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC2C(N(C)C)=O)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)(O)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C(C)CCCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCCN(C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCSCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCOCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(OCC)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCNCC2OC2CCCC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c[nH]c3ncccc23)nc(N2CC3C(CCC3)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NC(=O)C)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC2CC3)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3CC(NCC(F)(F)F)CC2CC3)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCC(CF)C2)cc(-c2c[nH]c3c2cccn3)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3CC(NCCF)CC2CC3)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC3C(C3CNCCOC)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2c3c([nH]cc3)ncc2)nc(N2CC(NC(OC)=O)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(NC(OC)=O)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(NC)CC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(OCc3ccncc3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(NCc3ccncc3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(O)(C)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC3(C)C(C2)C3)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(C)OC2)nc(-c2c[nH]c3ncccc23)c1
s1c(-c2ccnc3[nH]ccc32)nc(-c2ccnc3[nH]ccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(CN)CCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(N(C)C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCN(C)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CC3NCC2C3)cc(-c2c[nH]c3ncccc23)n1
c1(-c2c[nH]c3ncccc23)nc(N2CCCN(C(=O)NC)CC2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=O)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCCS2(=O)=O)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCC(N(CC)CC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2CCC(C)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CCCC(C)(C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)(C)NCC2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(O)(C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2CC(C)NC(C)C2)cc(-c2c[nH]c3ncccc32)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(NC(C)=O)C2)cc(-c2c[nH]c3ncccc23)n1
c1(-c2ccnc3[nH]ccc32)nc(N2CC(=O)CC2)nc(-c2c[nH]c3ncccc23)c1