c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3F)n2)ccc(NC(=O)CCC)cc1
[nH]1c2c(c(-c3cc4c(nc3)[nH]cc4-c3cc[nH]c(=Nc4cccc(C#N)c4)n3)ccc2)cc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCOC)cc3)n2)ccc1OCCOC
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)cc(F)c(F)c(F)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C(F)(F)F)c3)n2)cc(C)c(F)c1
c1nc2[nH]cc(-c3cc[nH]c(=Nc4c(C)ccc(Cl)c4)n3)c2cc1CN(C)C
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(N4CCN(C)CC4)cc3)n2)ccc(NC(NCCCOCC2CCCCC2)=O)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C)cc3)n2)ccc(NC(=O)CCOC)cc1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCC=C)n2)ccc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)c(Cl)c3)n2)ccc(O)c(OCC)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCOC)cc3)n2)ccc(C)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(C)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)cc(F)cc3)n2)ccc(NC(=O)C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)cccc3)n2)cccc(C(NCCOC)=O)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)cccc1C(F)(F)F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)c(F)c(F)c3)n2)cccc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CO)c3)n2)ccc(OC(F)(F)F)cc1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCCC)cc3)n2)cc1Cl
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(CC(=O)OCC)ccc3)n2)ccc(-c2[nH]c3c(nccc3)n2)cc1
C(c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Cl)c(Cl)c3)n2)cc1)NCCCc1ccccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C(F)(F)F)c3)n2)cccc(Cn2cc(-c3ccccc3)nn2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCOC)n2)cccc(C)c1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)[nH]c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc(OC)cc1OC
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCCC)cc3)n2)ccc(OC)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)cc(N2CCOCC2)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(C)ncc3)n2)cc(F)cc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C#N)c3)n2)ccc(N(C)C)cc1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C)cc3)n2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)c(F)cc3)n2)cccc(C)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)ccc(N2CC(C)OC(C)C2)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C(F)(F)F)c3)n2)cc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(F)cc(F)cc3)n2)cccc(C)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)ccc(CC4OCCC4)c3)n2)ccc(C)cc1
[nH]1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3)n2)ccc1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)c(Cl)c3)n2)cc1NC(=O)C(C#N)=Cc1ccc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CC)cc3)n2)ccc(Br)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)c(F)cc(F)cc1
c1c2c(-c3cc[nH]c(=Nc4cccc(Cl)c4)n3)c[nH]c2ncc1-c1cccc(C(F)(F)F)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCN3CCNCC3)n2)ccc(C)c1
N(c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)ccc(Cl)c3)n2)cc1)S(C)(=O)=O
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)c(Cl)cc(C#N)cc1Cl
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)cc(Cl)cc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)c(F)cc3)n2)ccc1NC(=O)CCc1ccccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)cc(-c2ncccc2)ccn1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc4c(c3)CCNCC4)n2)ccc(C(F)(F)F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(N)cc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCO)n2)cc(C)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(N4CCN(C)CC4)cc3)n2)ccc(Cl)cn1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)cccc(C)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)c(F)cc3)n2)ccc(NC(=O)C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)ccc(OC)cc1F
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)c(F)cc3)n2)ccc1NC(=O)CC(C)C
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)cc1
c1nc2[nH]cc(-c3cc[nH]c(=Nc4cccc(OC)c4)n3)c2cc1CN(C)C
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)ccc(F)cc1F
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCC3(F)CCOCC3)n2)cc1Cl
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(C(F)(F)F)cc(Br)c3)n2)cc(CN(C)C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCN)n2)ccc(Cl)c(C(F)(F)F)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(Cl)cc(F)cc3)n2)ccc1C(F)(F)F
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)cc(OC)c1
c1c2c(ccc(-c3cc4c(nc3)[nH]cc4-c3cc[nH]c(=Nc4cccc(C)c4)n3)c2)[nH]c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)c(OC)ccc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C(F)(F)F)c3)n2)cccc(C(F)(F)F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)ccc(OC)c3)n2)cccc(SC)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C)cc3)n2)ccc(=NCCO)[nH]c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCOC)cc3)n2)cccc(F)c1
c1nccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCO)n2)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCN3CCCCC3)n2)cc(F)cc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Cl)c(Cl)c3)n2)cccc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)ccc(NC(=O)CC(C)C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(NC(=O)C(F)(F)F)ccc3)n2)ccccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc(Cl)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C)c(Cl)c3)n2)ccc(F)c(C)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Cl)c(C)c3)n2)ccc1N(C)C
[nH]1c(-c2c3cc(-c4ccncc4)cnc3[nH]c2)ccnc1=N
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)ccc(C)c3)n2)ccc(CO)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)ccc(C)c3)n2)ccc(Cl)c1C
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)ccccc1N=CCN
c1nc2[nH]cc(-c3cc[nH]c(=Nc4ccc(Cl)c(F)c4)n3)c2cc1NC(C)=O
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NNC(=O)C(=O)C)n2)ccccc1F
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCCCCCCC)n2)ccc(F)c(F)c1
N(c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=N)n2)ccc1)C(Nc1ccc(-c2ccccc2)cc1)=O
c1nc2[nH]cc(-c3cc(-c4ccc(F)cc4)cnc3)c2cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(CCO)cccc3)n2)cccc1
S(c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(CCOC)ccc3)n2)cc1)C
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(C#N)ccc3)n2)cc1Br
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(NC(=O)C#C)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc(-c2[nH]c3cccc(C)c3n2)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(OC)c3)n2)ccc(O)c1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C=CC)c3)n2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)cccc(CC)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)ccc(C(=O)O)c3)n2)c(-c2ccccc2)ncc(-c2ccc(F)cc2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C)c(F)c3)n2)cccc(C)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(O)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CCO)c3)n2)cccc(N)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(N4CCCC(N)C4)nc3)n2)ccc1OC
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(=O)n(CC)n3)n2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)cc(NC(=O)CC(CCC)C)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)ccc(-n2cnc(C)c2)c(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C)cc3)n2)cccc(Br)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)cc(C)cc3)n2)ccc(C)c(C)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NS(=O)(=O)C)n2)c(CCC)cccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OCCCN4CCOCC4)cc3)n2)cc(F)cc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(NC(=O)CCCCN2CCCC2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)cccc(O)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)cc(F)c3)n2)ccc(NC(C)=O)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CC(O)=O)cc3)n2)ccc1C(=O)N
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)cc(O)c3)n2)cccc(Br)c1
c1nc2[nH]cc(-c3cc[nH]c(=Nc4cccc(Cl)c4)n3)c2cc1CN(CCOC)C
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCC3CCN(C(CCCCCCC(=O)OC)C)CC3)n2)ccc1Cl
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCO)n2)ccc(O)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc4c(F)c[nH]c34)n2)cccc1Cl
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCN3CCNC3=O)n2)ccc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CCCOC)c3)n2)ccc(C(F)(F)F)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)ccc(O)c1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)cc(C#N)c3)n2)cc1NC(C)=O
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(F)cc(F)cc3)n2)ccc(C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCCCO)cc3)n2)ccc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3F)n2)ccc(O)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(F)cc(F)cc3)n2)ccc(O)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)cc(Br)c3)n2)ccc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCO)n2)ccc(O)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)ccccc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)ccc(C(F)(F)F)c3)n2)cc(O)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCC3CCN(C(=O)COC)CC3)n2)ccc(F)cc1F
c1ccccc1-c1cc2c(nc1)[nH]cc2-c1cc[nH]c(=Nc2cccc(F)c2)n1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CC)c3)n2)cccc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCN3CCN(Cc4ccccc4)CC3)n2)cccc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(F)cc(F)cc3)n2)cccc(NC(N)=O)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCOC)cc3)n2)cc(C(F)(F)F)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)cc(F)c3)n2)ccc(-c2ncc[nH]2)cc1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCOC)n2)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc4c(c3)COC4)n2)cccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CC)c3)n2)cc(Cl)cc(O)c1
O=c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)c(C)[nH]n3)n2)ccn1CC(=O)Nc1c(F)c(F)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)ccc(C2CCN(C)CC2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)ccc(N)c3)n2)cccc(CCO)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C(F)(F)F)cc3)n2)ccc(OC)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCOC)cc3)n2)ccc(C(F)(F)F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)c(F)cc3)n2)cc(Cl)cnc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCOC)cc3)n2)cccc(Br)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(Cl)cc(Cl)cc3)n2)ccc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C(F)(F)F)cc3)n2)ccc(O)c(C)c1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C(F)(F)F)c3)n2)ccc(F)c(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(O)c(C)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)cc(CS(C)(=O)=O)c3)n2)ccc(O)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)c(C)ccc3)n2)cccc(F)c1F
c1(F)cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(-c4ccc(Cl)cc4)cc3)n2)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCO)n2)cc(F)cc(F)c1
c1cccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)c1
c1cccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)c1C
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccccc1
C(c1ccccc1N=c1[nH]c(-c2c3c([nH]c2)nccc3)c(F)cn1)#Cc1cccc(F)n1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc1N(C)C
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)c(C)ccc3)n2)ccc(Cl)cc1Cl
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)ccccc1F
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(NC(=O)CCCN2CCCCC2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCN3CCN(C)CC3)n2)ccc(O)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)ccc(C)c3)n2)cccc(C#N)c1
c1(-c2ccc3c(-c4cc[nH]c(=Nc5cccc(Cl)c5)n4)c[nH]c3n2)ccnc(C)n1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CC)c3)n2)ccc(-c2nccc3ccccc32)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NNC)n2)cc(C)cs1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)cccc(NC(=O)C)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)c(Cl)c3)n2)ccc(O)cc1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCOC)cc3)n2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(C)cc(Cl)c3)n2)ccc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccncc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)ccc1C(OCC)=O
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)cc(F)c3)n2)ccc(NC(=O)CN)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc(CC(N)=O)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCO)n2)cc(Cl)cc(F)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(F)cc(F)cc3)n2)ccc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(CC)ccc3)n2)ccccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc(C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C4NCCOC4)cn3)n2)ccc(NC(C)=O)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)cc(F)cc3)n2)ccc(N)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C)cc3)n2)ccc(-c2[nH]c3c(n2)cccc3)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(O)c(OC)c1
c1cccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(N4CCN(C(=O)CNCCOC)CC4)cc3)n2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCCC)cc3)n2)ccccc1CNC1COC1
c1nc2[nH]cc(-c3cc[nH]c(=Nc4cccc(Cl)c4)n3)c2cc1C(N)(C)CC
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)cc(C(F)(F)F)cc3)n2)ccccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccc(O)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc4c(c3)cccc4)n2)cc(Cl)cc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)cc(Br)cc3)n2)cc(F)ccc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCO)n2)ccc(F)c(F)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)cccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)cc(C)ccc1Cl
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCO)n2)ccccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)c(Cl)ccc3)n2)cc(OC)c(Cl)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCN)n2)c(Cl)ccc(Cl)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(Br)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCN4CCN(C)CC4)cc3)n2)ccc(Cl)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCN4CCCCC4)cc3)n2)ccccc1
c1(-c2cc3c(nc2)[nH]cc3-c2[nH]c3c(c(=O)[nH]cc3)c2)cccc(C2CCNCC2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCc3ccc(F)cc3)n2)ccc(F)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(N(C4CCN(C)CC4)C)c3)n2)ccc(SC)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)cccc1OC(F)(F)F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)ccc(C)c3)n2)ccc(CN2CCC2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(CC)ccc3)n2)cc(CO)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(N(CC)CC)cc3)n2)ccc(NC(C)=O)cc1Br
c1nsc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C(F)(F)F)c3)n2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCCN3CCNCC3)n2)cccc(Cl)c1
c1nc2[nH]cc(-c3cc[nH]c(=Nc4ccccc4)n3)c2cc1-c1ccc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc4n(CCN(C)C)ncc4c3)n2)cccc(CC)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(O)c3)n2)ccc(OC)c(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccc(NC(=O)c2cccc(Cl)c2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)cccc(-c2ccc(-c3cc4ccccc4[nH]3)s2)c1
c1scc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C)c(F)c3)n2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(CCN(C)C)cc1
c1c(N=c2[nH]c(-c3c4c([nH]c3)nccc4)c(F)cn2)cc(NC(CCl)=O)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)cc(C(F)(F)F)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)ccc(OC)cc1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(O)c3)n2)cccc(C)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)ccc(NC(C)=O)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)cccc1F
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(-c4ccccc4)cc3)n2)ccc(C2NCCOC2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)ccc(CCC)c3)n2)ccc(-c2ccc(NC(C)=O)cc2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc(=N)[nH]c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCO)n2)ccc(C)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)cccc1Cl
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CC#N)cc3)n2)ccccc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc(F)cc1F
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C(=O)O)cc3)n2)cc1-c1ccccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccnc3)n2)cccc(Cl)c1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCO)n2)ccc(N(C)C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C)c(C)c3)n2)cc(Cl)ccc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OCCN4CCOCC4)cc3)n2)cc(C(F)(F)F)c1Cl
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3F)n2)ccc(C)cc1-c1cccc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)ccccc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)cc(F)cc3)n2)ccc(N2CCOCC2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)ccc(OC)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CCCCO)c3)n2)ccccc1F
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)cc1
c1c(CC(c2ccc(F)cc2)c2cc[nH]c(=Nc3ccccn3)n2)cccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)cccc(C(OCC)=O)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)ccc(C)c3)n2)ccc1Cl
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(C)c(Cl)cc3)n2)ccc(OC)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)cnc(N2CCCC2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccccc1N(C)C
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCN3CCN(C)CC3)n2)cc(F)c(O)c(CNCC)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)c(F)c(F)c3)n2)cccc1F
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(S(=O)(=O)N)cc3)n2)ccc1-c1cccc(-c2ccccc2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc(NC(=O)CCCCN2CCN(C)CC2)cc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccc1NC(=O)CCCCC(O)=NO
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(C)cc(C)c3)n2)ccc(CC(=O)O)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)ccc(C(F)(F)F)c3)n2)cccc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)cc(C)cnc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(NC(C)=O)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCOC)cc3)n2)ccc(C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)ccccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccc(O)cc1
c1sc2c(ncc(-c3cc4c(nc3)[nH]cc4-c3cc[nH]c(=Nc4ccc(CCO)cc4)n3)c2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCO)n2)ccc(NC(=O)C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(S(=O)(NCCO)=O)cc3)n2)ccccc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C#N)c3)n2)ccc1N(C)C
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)cc(F)cc3)n2)ccc(C)cc1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3O)n2)cc(C)c1
[nH]1c(-c2c3cc(-c4ccncc4)cnc3[nH]c2)ccnc1=N
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)ccc1NC(C)=O
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(CCCO)ccc(OC)c3)n2)ccccc1C#N
c1cnc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)ccc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)cc(C#N)c3)n2)cccc(C)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)cc(N(C)C)c1
n1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCC)n2)c[nH]c1C(F)(F)F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cnccc3)n2)ccc(Cl)cc1Cl
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)cc3F)n2)cc(F)cc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccc(O)cc1Cl
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc(OC)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc4[nH]ccc4c3)n2)ccc(N)cc1Cl
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(NCCOCCO)cc3)n2)ccc(CO)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccc(NC(=O)CN)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)cccc1NC(=O)CC
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)cc(F)cc3)n2)cccc1OC
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(F)cc(F)cc3)n2)ccc(O)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Cl)cc3)n2)ccccc1OCC
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCOC)cc3)n2)cc(NC(C)=O)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)cccc(-c2ccccc2)c1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)cc1
c1[nH]c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(CC)cccc3)n2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc(Br)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CC)c3)n2)cc(C(F)(F)F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)ccc(CO)c3)n2)ccc(CCN)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)ccc(NC(NCCCC)=O)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCO)n2)cccc(Cl)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc([N+](=O)[O-])c3)n2)ccnc1
c1nccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)c1Cl
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)ccc(F)c1F
c1nc2[nH]cc(-c3cc[nH]c(=Nc4cccc(C)c4)n3)c2cc1CN(C)C
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccc(CO)cc1
c1csc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3Cl)n2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)cc(SC)cc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C(F)(F)F)c3)n2)cccc(C#N)n1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccccc1OCC
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NNC(=O)c3ccc(C)cc3)n2)cccc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(N4CCN(C)CC4)cc3)n2)ccccc1Cl
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C(F)(F)F)c3)n2)ccc(NC(=O)C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C(N)=O)c3)n2)c(F)cccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)ccc(Cl)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)ccccc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)ccc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C(F)(F)F)c3)n2)ccc(N=c2c3cc(Cl)ccc3[nH]cc2)cc1
c1(-c2ccc3c(-c4cc[nH]c(=Nc5c(C)ccc(Cl)c5)n4)c[nH]c3n2)cccc(N2CCOCC2)c1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)cc(C)cc3)n2)ccc(Cl)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCO)n2)ccncc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccc1F
c1sc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)cc1Cl
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)cc(-c2ccccc2)ccn1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C4OCCNC4)cc3)n2)ccc(N)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)cc(-c2ccccc2)ccc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)cccc1NC(=O)C
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=N)n2)cc(N2CCOCC2)ccn1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCOC)n2)ccc(C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)cc(OC)c3)n2)ccc(N2CCOCC2)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCNCCS)s3)n2)ccc(OC)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)ccc(C4(O)CN(C(C)C)C4)n3)n2)cccc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)ccc(F)cc1F
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCc3ccccc3)n2)ccc1F
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)c(F)cc3)n2)cc1NS(=O)(CCC)=O
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CCO)c3)n2)ccc(CNCCC)cn1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(CCO)cccc3)n2)ccc(CCCN)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)ccc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(-c4ccccc4)cc3)n2)ccc(NC(=O)C2CCNCC2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)ccc(C)c3)n2)ccc(-c2[nH]c3c(nccc3)n2)cc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NNC(=O)NCCCN3CCOCC3)n2)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C(F)(F)F)c3)n2)cc(C)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(C(N4C(C)CCC4)=O)ccc3)n2)ccc(F)cc1F
c1(-c2ccc3c(-c4cc[nH]c(=Nc5ccc(CCOC)cc5)n4)c[nH]c3n2)ccc(NC(C)=O)cc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)ccc1NC(=O)CN
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)c(F)cc3)n2)cc(C(F)(F)F)ccc1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)cc1OCCOCCCC
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCN3CCN(C)CC3)n2)ccccc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(OCc2ccc3c(cccc3)n2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)cccc(OC)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCO)n2)ccc(O)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)c(F)cc3)n2)ccc(CCN)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OCCN4CCOCC4)cc3)n2)ccc(OC)c(OC)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(Cl)cc(Cl)cc3)n2)cccc(OC)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCO)n2)ccc(N(CC)CC)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)ccc(CCOC)c3)n2)ccc(C)cc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NNC(N3CCOCC3)=O)n2)ccc1NC(=O)NC
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(F)cc(F)cc3)n2)cc(F)cc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCC=C)n2)ccc(C)cc1
c1c(-c2c[nH]c3ncccc32)cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)cc1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)ccs3)n2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)c(C)ccc3)n2)cc(C)c(C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)ccc(C(=O)NCCO)c3)n2)cccc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)c(C)ccc(C)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)cc(Br)c3)n2)ccc(N(C)C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCC3CCN(C(COC)C)CC3)n2)ccc(OC(F)(F)F)cc1F
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NNCc3ccccc3)n2)ccc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(F)cc(F)cc3)n2)c(N)ccc(Cl)c1
c1nc2[nH]cc(-c3cc[nH]c(=Nc4cc(Cl)ccc4)n3)c2cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCO)n2)cccc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ncccn3)n2)ccc(OC)cc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(N4CCN(C)CC4)c(Cl)c3)n2)ccc(F)c(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCN4CCCCCC4)cc3)n2)ccc(F)cc1[N+](=O)[O-]
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCC(O)=O)cc3)n2)ccc(O)c(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCN4CCN(C)CC4)cc3)n2)ccc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C(F)(F)F)c3)n2)ccc(OCCNCCC)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)cc(CNCCNC)ccc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)cccc1C(=O)OCCC
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)cccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Cl)c(Cl)c3)n2)ccc(NC(=O)CNCCC)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccccc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C(F)(F)F)c3)n2)cccc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)c(CN(C)C)cccc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)cc(C(F)(F)F)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CC)c3)n2)ccc1CCCC
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccnc3)n2)ccc(Br)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)ccnc3)n2)ccc1-c1nccc(-c2ccccc2)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc(O)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(Cl)cccc3F)n2)ccc1NS(=O)(=O)CCCCCC
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(NC(=O)CN2CCOCC2)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CC)cc3)n2)ccc(-c2ncc[nH]2)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)cccc1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(C#N)ccc3)n2)cc1-c1ccccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)cc(C(F)(F)F)ccc1
c1cnc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)cc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)ccc1Oc1ccc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(N)cc1
c1cc(-c2ccc3[nH]cc(-c4cc[nH]c(=Nc5cc(CCCO)ccc5)n4)c3c2)ccc1NC
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc(CN2CCOCC2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CC)cc3)n2)ccc(NC(=O)C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)cc(NC(COC)CO)cc3)n2)ccc(F)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(OC)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C(F)(F)F)c3)n2)cc(C(F)(F)F)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCN3CCNCC3)n2)ccnc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccnc(Cl)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCOC)n2)ccc1OC
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(=O)[nH]ccc3)n2)cccc(C2CCNCC2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)cc(Cl)c3)n2)ccc(O)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)ccc(OC)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)cccc(NC(=O)C)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(Cl)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccc(O)c(OCCOC)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc(NC(C)COC)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccccc1F
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccc(CN)c1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CC)cc3)n2)ccn1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)c(Cl)c3)n2)ccc(NC(=O)CCC)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=N)n2)ccc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCO)n2)ccc(NC(C)=O)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(F)cc(F)cc3)n2)ccc(O)c(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)ccc(NC(=O)C=CCl)c3)n2)cc(C)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3nccc(C)c3)n2)ccccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C)cc3)n2)ccccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(F)c(F)c3)n2)cccc(C(F)(F)F)c1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C(NCCO)=O)c3)n2)ccccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CC(=O)OC)c3)n2)ccccc1OCC
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)cccc1CO
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc([S+](C)[O-])cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)cc(N)cc(Br)c1C
c1sc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)cc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(CC)ccc3)n2)ccc(CC#N)c(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(F)cc(F)cc3)n2)ccncc1
c1sc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ncccc3)n2)cc(C(F)(F)F)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CC)cc3)n2)ccc(Cl)cc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C)c(Cl)c3)n2)ccc(Cl)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)cccc(C(=O)Nc2cccc(C)c2)c1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(N4CCN(C)CC4)cc3)n2)cccc1F
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc(CN2CCOCC2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C(F)(F)F)cccc3)n2)ccc(N)cc1
c1ccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)cc(Cl)c3)n2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)cc(-c2ccccc2)ccn1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(CC)ccc3)n2)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)ccc(Cl)c3)n2)ccc(N(C)C)cc1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(CC)c3)n2)cc(C)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)cccc(CC)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc(F)cc1
c1ncc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc(NC(C)=O)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C(F)(F)F)cc3)n2)ccc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)cc(Cl)c3)n2)ccc(Cl)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)ccc(N(C)C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(F)cc(F)cc3)n2)c(C)ccc(C(C)C)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc(N)c(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)ccc(C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccccc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(F)ccc3)n2)ccc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)cc(OCCN(C)C)cc3)n2)ccc(F)c(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(Cl)c(C)c3)n2)ccc(O)cc1
c1n(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(F)cc(F)cc3)n2)cc(CCOCc2ccccc2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(N4CCCCC4)cc3)n2)ccc(CN(C)C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCOC)cc3)n2)cccc(C)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)cccc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCO)n2)ccccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccccc1NC(=O)c1ccc(C)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(Cl)c3)n2)ccc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cc(Cl)cc(F)c3)n2)ccc(NC(=O)CCCCCN2CCOCC2)cc1
C1C(C)(C)CC(c2ccc(-c3cc4c(nc3)[nH]cc4-c3cc[nH]c(=Nc4c(F)cc(F)cc4)n3)cc2)(N)CC1
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C(F)(F)F)c3)n2)ccc1NC(=O)CC
c1nc(N2CCCCC2)ccc1-c1cc2c(nc1)[nH]cc2-c1cc[nH]c(=Nc2cccc(OC)c2)n1
c1cccc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(OC)ccc(COCCS(=O)(C)=O)c3)n2)ccccc1OC
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(NC(C)=O)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccccc3)n2)cc([N+]([O-])=O)cc(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc2c(c1)cccc2
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccccc1F
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccc1NC(C)=O
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(NC)cc3)n2)ccc(Cl)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3c(C)cc(C)cc3)n2)ccccc1OC
c1nc2[nH]cc(-c3cc[nH]c(=Nc4c(F)ccc(OCCNC(COC)=O)c4)n3)c2cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)cccc(F)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)c(CO)c(-c2cccc(OC)c2)ccn1
c1nc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(N4CCN(C)CC4)cc3)n2)ccc1OC
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCCCN3CCOCC3)n2)cccc(Cl)c1
[nH]1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)ccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(N)cc1Cl
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OC)cc3)n2)cccc(Br)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C(F)(F)F)c3)n2)ccccc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C(F)(F)F)c3)n2)ccc(-c2[nH]c3cccc(C)c3n2)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(C)cc3)n2)cccc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C#N)c3)n2)ccc(OC)c(Cl)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(OCCN4CCOCC4)cc3)n2)ccc(F)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)ccc(O)cc1
c1c(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(N4CCOCC4)c(Cl)c3)n2)ccc(NC(=O)CNCc2ccc(Cl)cc2)c1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=NCCCOC)n2)ccc(NC(=O)N)cc1
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(Cl)c3)n2)ccc(F)cc1F
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C)c3)n2)ccccc1C(C)C
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(-c4cccc(-c5ccccc5)c4)cn3)n2)cccc([N+](=O)[O-])c1
c1cc(OCc2ccc(-c3cc4c(nc3)[nH]cc4-c3cc[nH]c(=Nc4cccc(CO)c4)n3)cc2)ccc1Cl
c1cc(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3ccc(CCO)cc3)n2)cc2ccc(O)cc12
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(F)c3)n2)ccccc1Cl
c1(-c2cc3c(nc2)[nH]cc3-c2cc[nH]c(=Nc3cccc(C(F)(F)F)c3)n2)ccc(NC(C)=O)cc1Cl