c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(C(NS(=O)(=O)c2ccc(Cl)cc2)C)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc[nH]c1-c1ccccc1F
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cccnc2)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1cc(C)ccc1C
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2cc[nH]c(=N)n2)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1ccc(OC)cc1NS(C)(=O)=O
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2ccc3c(c2)OCO3)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2cccc(S(=O)(C)=O)c2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2cccc3cccnc32)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2cc(-c3ccccc3)nc2)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1S(=O)(CCN)=O
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1-c1cccnc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2cc[nH]n2)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(Oc2ccc(F)cc2)c1NS(=O)(C)=O
c1c(-c2c3cc[nH]c3ncc2)ccc(S(=O)(NCCC(F)(F)F)=O)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc2c(c1)nccn2
c1ncc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1c(-c2ccccc2)cccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(OCCN(C)C)nc1
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1ccncc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2ncs2)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c2c(nccc2)[nH]1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2cccc2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2ccc(O)cc2F)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OC)c(OC)cc1Cl
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2ccccc2OC)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2c(nc1)cccc2
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1ccc(-c2ccccc2OC)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2c(-c3ccccn3)cccc2)ccc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1ccncc1
Fc1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1cccc(-c2ccccc2)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1-c1cnn(C)c1C
c1n(-c2ccc(-c3cc4c(-c5cc[nH]c(=N)n5)c[nH]c4nc3)cc2)c(-c2ccncc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(S(=O)(CCNC)=O)ccc1OC
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)[nH]c(-c2ccco2)n1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3cc2)cc(-c2cnc3c(c2)cccc3)cn1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccc(-c3cc[nH]c(=N)n3)cc2)c1
c1nc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccc3c(cccn3)c2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(F)c(-c2cccc3c2cc[nH]3)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nccc1-c1c(F)c(F)cc(F)c1F
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2cc3cccnc3cc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(C(NC(C(O)=O)(C)C)=O)cc1F
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2cccnc2)ccc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2c(-c3ccccc3)cc3[nH]ccc3c2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccc(O)cc2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(S(=O)(=O)NC2CCC2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(-c2cc[nH]c(=N)n2)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(C)c1-c1ccc2c(O)cccc2c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2c(C)n[nH]c2C)c1C
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc1CN1CCOCC1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nccc(C(C)=O)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1c[nH]cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cccnc2)cc1
c1cccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c1OCCN(C)C
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2nnco2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2cccc3ccccc23)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(S(N)(=O)=O)c(C(F)(F)F)c1F
c1ccccc1-c1cc2c(-c3cc[nH]c(=N)n3)c[nH]c2nc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)c(-c2ccc3[nH]c(=O)[nH]c3c2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OC)c(O)c(-c2cccnc2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cc[nH]n2)c(SC)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1ccc(-c2ccccc2)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2cccnc2c1-c1cc(OC)ncc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(-c2ccsc2)c1
c1ncccc1-c1cc2c(-c3cc[nH]c(=N)n3)c[nH]c2nc1OC
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2cccc3cccnc32)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cc3c([nH]cn3)cc2)cn1
c1cc(-c2ccc3c(-c4cc[nH]c(=N)n4)c[nH]c3n2)cc(-c2cc3ccccc3[nH]2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(NCC(F)(F)F)=O)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(OC)ccc1-c1ccc(O)cc1F
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2cccc3cccnc23)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(CNC(C)=O)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2ccncn2)co1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)[nH]c2cc[nH]c(=O)c12
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc1-c1ccc(-c2ccccc2)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(-c2c[nH]cc2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(O)cc1O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2cccnc2Oc2ccccc2)cc1
c1c(-c2ccc3c(-c4cc[nH]c(=N)n4)c[nH]c3n2)cccc1-c1ccc(OC)c(-c2ccccc2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(NCC2CC2)=O)cc1
COc1cc(Sc2ccc3c(-c4cc[nH]c(=N)n4)c[nH]c3n2)ccc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(C)nc1-c1cnccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2ccc(S(=O)(C)=O)cc2CC)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2c(-c3cc[nH]c(=N)n3)cccc2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(S(=O)(=O)NCC2CC2)ccc1OC
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(SC)ccc(OC)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccs1NC(=O)OCc1ccccc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2ccc(-c3ccccc3)n2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(CNCCC)ccc1OC
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OC)nc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2ccccc2c(=NCCC)[nH]1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)[nH]ccc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)n(-c2ccccc2)n1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OCCN(C)C)cnc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cccnc2)cs1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(-c2ccncc2)cccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(CCCN(C)C)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(S(=O)(NCC2CC2)=O)ccc1OC
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OC)c(OC)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccc(-n3cccc3)cc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc2c(-c3cccc(C(NCC)=O)c3)cccc2c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2ccc(F)cn2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc2c1cccn2
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)n(-c2cccnc2)cc1
c1(-c2ccc3c(-c4cc[nH]c(=N)n4)c[nH]c3n2)cc(-n2ccc3cccnc23)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(CNCc2ccccn2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(C(=O)OCC)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cc(-c3ccccc3)ccc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(NCCC(F)(F)F)=O)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2cc[nH]c2)c1
c1cnccc1-c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cn(C)n1
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(OC)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2cccn2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccc(C)c(-n3cccn3)c2)ccc1
c1ncc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1ccc(-c2ccco2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-n2cccc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2cc(-c3ccccc3F)nc2)ccc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1ccc(OC)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1-c1cc[nH]n1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1S(C)(=O)=O
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1S(NC(C)(C)C)(=O)=O
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-n1cccn1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1cc(-c2ccccc2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2c(-c3cccc(C(=O)NC4CC4)c3)cccc2cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(O)c1F
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C)c(OC)c1C
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OC)ncc1-c1ccc(F)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cncc1-c1ccc(S(=O)(=O)NCCO)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncccc1C#CCO
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccccc2)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1C1CCC(=O)NO1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2ccc(-c3ccc(O)cc3F)cc2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc2cnccc2c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(-c2cc3c(ccnc3)cc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2cccc(F)c2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2cc[nH]c2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cccnc2)ccc1
c1cccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(-n2cncc2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(=O)Nc2c(F)cc(F)cc2)cc1
c1nc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1S(=O)(c1cc(F)ccc1)=O
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccc(-c3cccc4c3cc[nH]4)cc2)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc1-c1ccccc1OC
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1NS(=O)(CC(F)(F)F)=O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(NCCN2CCCC2)=O)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cccc3c2[nH]cc3)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2ccc(F)cn2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2c(-c3cccc(C)c3)c[nH]c2nc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2c(nccn2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nccc(-c2cc[nH]c2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccc(Cl)nc2)ccn1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(OCCN(C)C)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(C2CCN(C(=O)OCC)CC2)cnc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(-c2ccc(Cl)cc2)c(Br)c[nH]c1=N
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccnc1-c1ccccn1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ncccc2SC)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(Oc2ccc(CN)cc2)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2cccc3cc[nH]c32)c1OC
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccncc2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(-c2ccc3c(c2)OCO3)nc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)co1
c1cccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c1C
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2ccc(O)cc2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2ccc(N(C)C)nc2)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1S(=O)(=O)NCCN(CC)CC
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2ccnc2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(=O)NCCC2CC2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2ccccc2)cs1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(CC(O)C)ccc1OC
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1O
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccncc2)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(CN)cc1
c1c(-c2ccc3c(-c4cc[nH]c(=N)n4)c[nH]c3n2)nccc1-c1ccc(Cl)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)sc2c(ccc(C(C)(C)O)c2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(N2CCOCCC2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)scc(C(N(C)C)c2ccc3c(c2)OCO3)n1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1S(NC(C)(C)C)(=O)=O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(OC)cc1F
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(N(C)C)(=O)=O)c1
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)n1-c1ccccc1F
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C)cc1C
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2cc(F)cc(O)c2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(-c2cccc(-n3ccccc3=O)c2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2cccc3cc[nH]c23)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(OC)cc(OC)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(-n2ccc(-c3ccsc3)c2)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1cc(-c2ccccc2)cs1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2ccc(-c3cc[nH]c3)cc2)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(NCCO)=O)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cc[nH]c(=N)n2)c(F)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cnc3c(c2)cc[nH]3)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2ccc3c(cc[nH]3)c2)ccc1
FC(F)(F)c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc1F
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1S(CCN1CCOCC1)(=O)=O
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(N)c1-c1ccsc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cccnc2)ccc1
c1cc(-c2ccc3c(-c4cc[nH]c(=N)n4)c[nH]c3n2)ccc1-c1cccc2ccccc12
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OC)c(O)c(-c2cn(C)nc2)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2cccc2)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc2cc(CNC(=O)C)oc12
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2cccc3ccccc32)cs1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2cccc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2nccc2)ccc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1NS(=O)(C)=O
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1c(-c2ccccn2)cccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2ccccc2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1-c1ccc(-c2ccccc2OC)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1S(=O)(NCCC(F)(F)F)=O
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nccc1-c1ccncc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc1-c1ccc(CNC(C)C)cc1
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1cc(F)cc(OCC)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(C)c1NS(=O)(C(C)C)=O
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(NS(=O)(c2ccc(F)cc2)=O)cc1
c1cccc2c1c(-c1cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc1)cn2-c1ccc(Cl)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cccc3cnccc23)ccc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2c(=O)cccc2)c1
c1(-c2cc3c(-c4cc[nH]c(=NCC)n4)c[nH]c3nc2)cccc(OCC2CC2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nccnc1-c1ccc(OC)nc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OC)c(-n2cc(C)nc2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(NC2CCN(C)CC2)=O)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1-c1ccccc1OC
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2cccc(C(O)C)c2)nc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nccc(-c2ccc3c(cc[nH]3)c2)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(C)(=O)=O)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2cccnc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nccc(-c2ccc(F)cc2)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1ccc(NS(C)(=O)=O)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1S(NCCCC)(=O)=O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nccnc1CCC#N
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncccc1OC
c1nc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2cccc2)c1F
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1ccccn1
c1(-c2ccc3c(-c4cc[nH]c(=N)n4)c[nH]c3n2)cncc(-c2ccc3c(c2)cccn3)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc2c(=O)n(C)cnc2c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2c1ccc(Br)c2
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2c(O)ccc2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nccc(-c2ccncc2)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1CN(C)C
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(OC2CCC(C(F)(F)F)CC2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc2c1ccnc2
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(O)c1-c1ccncc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2cccnc2)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cncc1OCc1cccc(-c2ccccc2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(=O)NCCN2CC2)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(-c2cc(NS(=O)(=O)C)ccc2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccnc1S(N1CCCC1)(=O)=O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(=O)N=c2[nH]ccs2)cc1
c1sc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1cccc(-c2cccc(-n3cccc3)c2)c1
c1(-c2ccc3c(-c4cc[nH]c(=N)n4)c[nH]c3n2)ccc(-c2cc(-c3cccnc3)ccc2)cn1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(NCC2CC2)=O)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccccn2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccoc1-c1ccc(-c2c(F)ccnc2)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cnc1NC(=O)c1ccccc1
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(OC)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1S(=O)(=O)N(C)C
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2cccc3cc[nH]c32)[nH]c1=NC1CCCC1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-n2cccc2)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(CNS(c2cc3cccnc3cc2)(=O)=O)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(-n2cccc2)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2ccc(F)cn2)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cncc1-c1ccsc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2c(O)ccc2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2cccc(CCN(C)C)c2)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2cccc2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccncc2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(NS(=O)(=O)c2ccc(Cl)cc2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C#N)cc1CN(C)C
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cncc1-c1ccncc1
Cc1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1-c1c[nH]cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(C(F)(F)F)ccc1Cl
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(S(C)(=O)=O)cn1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c[nH]cn1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2c(n(CC3CC3)nc2)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cc3c([nH]cc3)cc2)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OC)cc1
c1nccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c1-c1ccccc1C
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccccn2)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccncc2)cc1
Cc1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cccc3ccccc32)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(CNC(=O)OC(C)(C)C)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2c(-c3ccccc3)ncc2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nccnc1-c1ccc(OC)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cnc1-c1cccc(-c2ccccc2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cn(CC2CCCN(C(OC(C)(C)C)=O)C2)cn1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2ccc3c(ccn3C)c2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cnc(-c2cc[nH]c2)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cccnc2OC)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cccc(-c3cc[nH]n3)c2)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1NC(=O)c1ccccc1Cl
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(S(NCCC(O)C)(=O)=O)ccc1OC
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nccc(CN(C)S(=O)(C)=O)c1
c1cccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c1-c1ccc(OC)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OC)c(-n2cc(C)nc2)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1ccc(-c2cccc(OC)c2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2cccc3cc[nH]c32)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(F)cn1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc1NC(C)=O
c1sc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1cccc(O)c1C
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2cccnc2OC)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(NCC2CC2)=O)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C)c1N(S(C)(=O)=O)CCCN(C)C
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nccc1-c1cccc(OC)c1F
c1c2c(-c3cc4c(-c5cc[nH]c(=N)n5)c[nH]c4nc3)ccnc2cc(-c2ccc(F)c(-n3cccn3)c2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(-n2ccccc2=O)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(NS(=O)(=O)c2ccc(F)cc2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1-c1c2cc[nH]c2ccc1
c1c(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)ncc(CN2CCCC2)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1S(N(CC(C)C)CC(C)C)(=O)=O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(C2CCC2)no1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(CC(F)(F)F)=O)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2ccc(-c3ccccn3)n2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(N2CCN(CCN)CC2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cccnc2)ccc1
c1c(-c2ccc3c(-c4cc[nH]c(=N)n4)c[nH]c3n2)cc(-c2ccccc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc2c(cc(CN(C)C)[nH]2)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(-c2[nH]c3ccccc3c2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccccc1Oc1cc(S(=O)(C)=O)c(S(=O)(C)=O)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2ccc(-c3ccccc3)n2)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1-c1cccnc1Cl
c1cccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c1C
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nnc(OCCN(C)C)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(NCc2cccc(S(=O)(C)=O)c2)=O)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nccc1-c1c(F)cccc1F
c1ncc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1cc(-c2cccnc2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C#N)c1-c1ccncc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2cccnc2)cc1
c1ncc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1c(-c2ccccn2)cccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc2c(ccn2-c2cccc(Cn3cncn3)c2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(Cl)ccc1-c1ncccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(CNS(c2cc3c(cc2)OCCO3)(=O)=O)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2ncccc2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1-c1cc(C)ncc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc2c1NS(=O)(=O)N2CCC(=O)N1CCCCC1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(Oc2ccc(C(=O)OC)cc2)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cccc3cnccc32)cc1
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc1OC
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1OC
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(O)c(C(N)=O)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OC)c(OC)c1OC
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1c(-c2ncc[nH]2)cccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(-c2ccc(F)cc2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2cccc2)cc1
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(OC)c1-n1nccn1
n1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccncc2)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1ccc(CN)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(C)=O)cc1OC
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1ccncc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(N2CC(N)CC2)cnc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2cccc3cc[nH]c32)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cnc(-c2ccc(O)cc2)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2ccc(Cl)s2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(-n2c(=O)[nH]cc2C)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(S(=O)(=O)NCC(=C(F)F)F)ccc1OC
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1C(=O)NCc1cc[nH]c(=N)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1S(=O)(NCc1ccc(S(=O)(O)=O)cc1)=O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cc3cc(-c4ccccc4)ccc3n2)cccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cncc(-c2ccccc2)c1
Fc1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1NS(=O)(C)=O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2ccc(NS(C)(=O)=O)cc2)cc1
c1n(-c2ccc(-c3cc4cc[nH]c4cc3)cc2)c2c(cc(N(c3ccccc3C)S(=O)(C)=O)cc2)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc1-c1ccc(CN(C)C)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-n2cccn2)c1
c1ncc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1ccc(NS(C)(=O)=O)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nn(C(C)C)nc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1S(=O)(=O)NCCC
c1ncc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-n1ccc(-c2ccc(F)cc2)n1
c1c(S(=O)(=O)n2c3ccccc3cc2)ccc(OC)c1-c1cc2c(-c3cc[nH]c(=N)n3)c[nH]c2nc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccc(OCCN(C)C)nc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(F)cc(OC)c1C(F)(F)F
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cnc(-c2ccc(NS(=O)(C)=O)cc2)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1F
c1c(-c2ccc3c(-c4cc[nH]c(=N)n4)c[nH]c3n2)ccc2c1NC(C)(C)C(=O)C2
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(Cc2ccccc2)[nH]c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(CC)cn1
c1c(-c2ccc3c(-c4cc[nH]c(=N)n4)c[nH]c3n2)cccc1-c1ccc(OC)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cnc2ccccc12
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(-c2ccc3c(cc[nH]3)c2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2c3c(nc2)cccn3)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2cc3c([nH]cc3)cc2)ccc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc1-c1ccc(F)nc1
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1cc(Cl)ccc1-c1nc[nH]c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cncc(-n2c3c(cn2)CCCC3)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2c(C)nc[nH]2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc2c1cccn2
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(-c2cccc3ccccc23)cn1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2cccc(C3CCCC3)c2)ccc1
c1(-c2ccc3c(-c4cc[nH]c(=N)n4)c[nH]c3n2)ccc(-c2cc3cccnc3cc2)cc1
c1cccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c1-c1ccc(-c2ccccc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2c(O)[nH]c(=O)cc2)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cnc1-c1cnccc1SC
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2cccc2)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1ccc(-c2ccccc2C)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(CNC(=O)C)cc1OC
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c[nH]c2ccccc12
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(F)c(-c2cccc(-n3cc(-c4ccc(F)cc4)nn3)c2)cn1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1S(CCN(C)C)(=O)=O
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(C)c(-c2ccc(C#N)cc2C)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(S(=O)(NCC2CC2)=O)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2cccc2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2cccc3c2OCO3)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cc(-c3cccnc3O)ccc2)ccc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2cccc(C(O)=O)c2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(-c2cccc(O)c2)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OCCN(C)C)cn1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cncc1-c1cc(NS(C)(=O)=O)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(N2CCN(CCN(C)C)CC2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(C2CCCC2)n(C)n1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1ccc(S(=O)(=O)NCC2CC2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccc(-c3[nH]ccc3)cc2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OC)c(-n2cc(C)nc2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(O)ccc1Cl
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc1-c1ccccc1OC
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(OC)c1-c1ccc(C)cn1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2c(scn2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(S(=O)(=O)NCCC(F)(F)F)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1c(-c2ccccc2)cccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(OC2CCC(N)CC2)ccc1
c1(-c2cccc3c2OCCO3)ccc(-c2cc3c([nH]cc3)cc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(C)cc1CC1CCCCC1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(CC)ccc1-c1nc[nH]c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2ccc(F)cc2)cc1
c1(-c2ccc3c(-c4cc[nH]c(=N)n4)c[nH]c3n2)cccc2c(-c3ccc(OC)cc3)cccc12
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1ccccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)n(-c2ccccn2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2c(F)cccc2F)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2cccnc2)cc1
c1nc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2ccnc2)c1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2nccc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2ncccc2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2nccc2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(C(F)(F)F)cc(NS(=O)(C)=O)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccc(-c3cc(-c4ccccc4)ccc3)cc2)ccc1
c1cccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c1-c1cccc(Br)n1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1ccc(O)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2ccc(F)c(-n3cccn3)c2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2cnccc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(NCCC)(=O)=O)cc1
c1c(-c2cc3c(-c4cc[nH]c(=NCC)n4)c[nH]c3nc2)cc(O)n1-c1ncccn1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-n2cccc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(-c2ccccc2)noc1C
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2ccc(CN)cc2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2ccc(-c3ccccc3)n2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2cc3cc[nH]c3cc2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2cccnc2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2ccc(OC)cc2)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(S(=O)(Nc2cccc(OC)c2)=O)c1
c1cccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c1OC(C)CF
c1cccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)n1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1C(OC(F)(F)F)=O
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2n[nH]cc2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2c(n1)cccc2
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(NCCC)=O)cc1
c1(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)ncc(CN2CCOCC2)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nccc(C(N)=O)c1
Fc1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2cc(O)ccc2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(OC2CCC(F)(F)CC2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nccc(OC)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cnc1-c1ccc(CNS(=O)(=O)c2ccc(-c3ccccc3)cc2)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(-c2ccc(-n3cccc3)cc2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cccc(C(N(C)OC)=O)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2cc(F)ccc2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(NC2CC2)=O)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(CCC(=O)N(C)CC)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(Oc2ccccc2)c(C)c1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccc(-c3cc[nH]n3)cc2)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncccc1F
c1nccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c1N1CCCCCC1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2[nH]ccn2)cc1
c1cc2c(cccc2)c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c1OC
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)csc1-c1ncccc1OC
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccccc1OC(F)(F)F
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1-c1cc2cc[nH]c2cc1C(F)(F)F
c1ccccc1-c1cc2c(-c3cc[nH]c(=N)n3)c[nH]c2nc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(OC)cc(-c2cccc3cccnc32)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2c(nccc2)cc1NS(C)(=O)=O
c1cccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)n1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccccc1F
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1OCCNS(=O)(C)=O
c1ccncc1-c1cc2c(-c3cc[nH]c(=N)n3)c[nH]c2nc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc2c(nccc2)cc1OCC
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ncc(CO)cc1
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1c(-c2ccccn2)cccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(O)c(-c2ccc3cc[nH]c3c2)c1
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1-c1ccc(C#N)cn1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(SC)sc(CNCC)c1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2ccccc2cc1C(F)(F)F
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2ccc(S(=O)(=O)C)cc2)ccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc(S(=O)(NCC2CC2)=O)cc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nccc1-c1c[nH]c(=NC)cc1
c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccc(CN3CCN(C)CC3)cc2)c1
c1c(-c2cc3c(-c4cc[nH]c(=NC)n4)c[nH]c3nc2)cccc1-c1ccc(S(CCN(C)C)(=O)=O)cc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(-c2ccc[nH]c2=N)cnc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(C(N(C)C)=O)ccc1OC
c1ccc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc1OCCCC(=O)OCC
FC(c1cc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)ccc1)(F)F
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-c2ccc(OC)c(OC)c2)ccc1
c1nc(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc(C2CC2)n1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)c(-c2ccc(Cl)cc2)cccc1
c1(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)cc(-n2ccnc2)ccc1
c1c(-c2cc3c(-c4cc[nH]c(=N)n4)c[nH]c3nc2)nc2cccc(-c3ccc(F)cc3)c2c1