c1c(-c2c3cc[nH]c3ncc2)cccc1NS(=O)(CC)=O
c1c(-c2c3cc[nH]c3ncc2)ncc(OCC2CCC2)c1
c1(-c2c3cc[nH]c3ncc2)ccc(C(NCCN(C)C)=O)cc1
c1ccc(-c2c3cc[nH]c3ncc2)c(Cl)c1Cl
c1(-c2c3cc[nH]c3ncc2)cccc(C(O)(C)C)c1
c1c(-c2ccc3c(-c4cccnc4)c[nH]c3n2)cc(OC)c(OC)c1OC
c1c(-c2c3cc[nH]c3ncc2)nnc(C2CCN(C(=O)NCC(F)(F)F)CC2)c1
c1c(-c2c3cc[nH]c3ncc2)ccc(OCCC2CCN(CC)CC2)c1
c1c(-c2c3cc[nH]c3ncc2)cc(OCCSc2ccncc2)cn1
c1nc(CCCOc2ccc(-c3c4cc[nH]c4ncc3)cc2)ccc1
c1cc(-c2c3cc[nH]c3ncc2)ccc1C(=O)NCc1ccnc(OC)c1
c1c(-c2c3cc[nH]c3ncc2)cccc1C(F)(F)F
c1cccc(-c2c3cc[nH]c3ncc2)c1C#N
c1(-c2c3c([nH]cc3)ncc2)cccc(-c2c(F)ccc(F)c2)c1
c1(-c2cc3c(-c4cncc5[nH]ccc54)ccnc3[nH]2)cc(OC)ccc1
c1(-c2c3cc[nH]c3ncc2)c(CC)cccn1
c1(-c2c3c([nH]cc3)ncc2)c(OC(C)C)ccc(Cl)c1
c1(-c2c3cc[nH]c3ncc2)ccc(OCCCN(C)C)cc1
c1cccc(-c2c3cc[nH]c3ncc2)c1N1CCOCC1
c1cc(-c2c3cc[nH]c3ncc2)ccc1C(NC(c1cccc(Cl)c1)CO)=O
c1cc(-c2c3c([nH]cc3)ncc2)cc(C#N)c1
c1c(-c2c3cc[nH]c3ncc2)c(F)ccc1
c1(-c2c3cc[nH]c3ncc2)c(C(F)(F)F)cc(F)cc1Cl
c1(-c2c3cc[nH]c3ncc2)cccc(Cl)c1Cl
c1(-c2c3c([nH]cc3)ncc2)c(CC)[nH]c(=N)cc1
c1(-c2c3cc[nH]c3ncc2)[nH]c(=NCc2ccccc2)ccc1
c1cc(-c2nc3cc(-c4c[nH]cc4)cnc3[nH]2)cc(NCCCO)c1
c1c(-c2c3c([nH]cc3)ncc2)c(CC)ccc1-c1cnccc1
c1cc(-c2c3cc[nH]c3ncc2)ccc1C(NCc1ccccc1)=O
c1c(-c2c3cc[nH]c3ncc2)cncc1
c1cccc(-c2c3cc[nH]c3ncc2)c1
c1c(-c2c3cc[nH]c3ncc2)ccc(C(=O)N2CCN(C)CC2)c1
c1(-c2c3cc[nH]c3ncc2)cnc(Oc2cc(OC)ccc2)cc1
c1(-c2c3cc[nH]c3ncc2)cccc(C(Nc2c(F)cccc2)=O)c1
c1(-c2c3cc[nH]c3ncc2)ncc(-c2ccccc2)cc1
c1(-c2c3cc[nH]c3ncc2)ncc(-c2ccc(Cl)c(C(F)(F)F)c2)cc1
c1c(-c2c3cc[nH]c3ncc2)ccc(C(N2CC(S(=O)(=O)C)C2)=O)c1
c1c(-c2c3cc[nH]c3ncc2)ccc(OCc2cnccc2)c1
c1(-c2c3cc[nH]c3ncc2)cc[nH]c(=NCc2ccccc2)n1
NS(c1c(-c2ccc(-n3c4c(ccc3=O)cc(CC)cc4)cc2)cccc1)(=O)=O
c1cc(-c2c3cc[nH]c3ncc2)c(Cl)c(Cl)c1
c1(-c2c3cc[nH]c3ncc2)cc(NC(N)=O)c(OC)cc1
N#Cc1c(-c2c3cc[nH]c3ncc2)ccnc1Sc1ccc(OC)c(F)c1
c1cc(-c2c3cc[nH]c3ncc2)ccc1C(=O)Nc1cc(N2CC(N)CCC2)ccc1C
c1(-c2c3cc[nH]c3ncc2)cc[nH]c(=Nc2ccc(C)cc2)c1
c1cc(-c2c3cc[nH]c3ncc2)ccc1NCc1ccccc1
c1cc(-c2c3cc[nH]c3ncc2)ccc1C(=O)NCc1ccccc1
c1(-c2c3cc[nH]c3ncc2)c(C(N2CC(N)C2)=O)cc(CC)cc1
c1c(-c2c3cc[nH]c3ncc2)cccc1C(C)=O
c1(-c2c3cc[nH]c3ncc2)c(F)cccc1
c1cc(-c2c3cc[nH]c3ncc2)ccc1NS(c1ccccc1)(=O)=O
c1(-c2c3cc[nH]c3ncc2)cc(OCC(NC)c2ccccc2)c[nH]c1=N
CC(c1c(OC(c2ccccc2)=O)cc(-c2c3cc[nH]c3ncc2)cc1)(C)C
c1(-c2c3cc[nH]c3ncc2)ccc(N(C)C)cc1
c1sc(-c2c3cc[nH]c3ncc2)cc1-c1cccc(O)c1
Clc1c(-c2c3cc[nH]c3ncc2)cccc1F
c1(-c2c3cc[nH]c3ncc2)sc(-c2ccccc2)cc1
c1cc(-c2cn3c(cccc3)n2)ccn1
c1(-c2c3cc[nH]c3ncc2)[nH]cc(-c2cnccc2)c1
c1cc(-c2c3cc[nH]c3ncc2)ccc1C(NCc1cccnc1)=O
c1c(-c2c3cc[nH]c3ncc2)cc(C(N)=O)c(CN(c2ccccc2)C)c1
c1c(-c2c3cc[nH]c3ncc2)cc(N2CC(c3ccc(C)cc3)CC2=O)cc1
c1(-c2c3cc[nH]c3ncc2)c(F)cccc1F
S(Nc1cccc(-c2c3cc[nH]c3ncc2)c1Cl)(=O)(c1ccccc1)=O
c1(-c2c3cc[nH]c3ncc2)[nH]cc(-c2ccc(C#N)cc2)c1
c1c(-c2c3cc[nH]c3ncc2)cc(OCCCN)c(OC)c1
c1(-c2ccc3c(c2)CCC(=O)N3C)cc[nH]c(=Nc2cc(OC)c(-c3c4cc[nH]c4ncc3)cc2)n1
C(=O)(c1ccc(-c2c3cc[nH]c3ncc2)cc1)N(Cc1c2ccccc2ccc1)C
c1c(-c2c3cc[nH]c3ncc2)c(OCCNC)ccc1
c1c[nH]c2ccc(-c3c4cc[nH]c4ncc3)cc12
c1c(-c2c3cc[nH]c3ncc2)cc(N2CCC(C)CC2)cn1
c1(-c2c3cc[nH]c3ncc2)ccc(N2CCNCC2)cc1
c1cc(-c2c3cc[nH]c3ncc2)ccc1NC(N1c2c(cc(OC)c(C(F)(F)F)c2)CC1)=O
c1(-c2c3cc[nH]c3ncc2)ccc(OCc2c3c(ncc2)cccc3)cc1
c1(-c2c3cc[nH]c3ncc2)ccc(CN2CC(c3ccccc3)CC2)cc1
c1c(-c2c3cc[nH]c3ncc2)cc(OC(C)C)cc1
c1(-c2c3cc[nH]c3ncc2)cc(NC(c2cc(C(F)(F)F)cc(-c3ccco3)c2)=O)ccc1
c1c(-c2c3cc[nH]c3ncc2)ccc(C(C)(C)N(Cc2ccnc3c2cccc3)C)c1
c1(-c2c3cc[nH]c3ncc2)c(C)cc(OC)cc1
c1cccc(-c2c3c([nH]cc3)ncc2)c1
c1(-c2c3cc[nH]c3ncc2)ccc(C(=O)NCCN2CCCCC2)cc1
c1(-c2c3cc[nH]c3ncc2)cccc(-c2cscc2)c1
O(c1cc(-c2c3cc[nH]c3ncc2)ccc1)c1ccccc1
c1c(-c2c3c([nH]cc3)ncc2)cc[nH]c1=Nc1cccc([N+]([O-])=O)c1
c1(-c2c3cc[nH]c3ncc2)c(CF)cc(Cl)cn1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(C)N(CC)CC2)ccc1
c1c(-c2c3c([nH]cc3)ncc2)cncc1
c1cc(-c2c3cc[nH]c3ncc2)c(Cl)c(F)c1-c1cnccc1
c1cc(-c2c3cc[nH]c3ncc2)c(C)cc1C
c1(-c2c3cc[nH]c3ncc2)cccc(=NC2CC3(CCCCC3)N(C)CC2)[nH]1
c1(-c2c3cc[nH]c3ncc2)cccc(C(=O)NC2CCCN(C(c3ccccn3)=O)C2)c1
c1ccc(-c2c3cc[nH]c3ncc2)c(CCNC(C2CCC2)=O)c1
c1c(-c2c3cc[nH]c3ncc2)c(NC(=O)Cc2cccc(F)c2)cnc1
c1cc(-c2c3cc[nH]c3ncc2)cc(N2CCCN(C=O)CC2)c1
c1ccc(-c2c3cc[nH]c3ncc2)cc1C(C)N=c1[nH]ccc(OC)c1
c1cc(-c2c3cc[nH]c3ncc2)ccc1NC
O1CCN(c2c3cc[nH]c3ncc2)CC1c1cc(NC(=O)C2CCCC2)c(F)cc1
Fc1cc(-c2c3c([nH]cc3)ncc2)c(OCCC)cn1
c1c(-c2c3cc[nH]c3ncc2)cc(N2CCCC(C(=O)NC)(C)C2)cn1
c1c(-c2c3cc[nH]c3ncc2)ccc(Cl)c1Cl
c1cc(-c2c3cc[nH]c3ncc2)c(C)cc1-c1cnc(OC)cc1
c1cc(-c2c3cc(-c4cnccc4)cnc3[nH]c2)cc(OC)c1
c1c(-c2c3cc[nH]c3ncc2)c(Cl)cc(OCc2cnco2)c1
c1c(-c2c3cc[nH]c3ncc2)cc(N2CC(c3ccccc3)CCC2)cn1
c1c(-c2c3cc[nH]c3ncc2)ccc(=NC(CN(C)C)=O)[nH]1
c1c(-c2c3cc[nH]c3ncc2)sc(-c2ccccc2)c1
c1cc(-c2c3cc[nH]c3ncc2)ccc1NCc1cccnc1
c1c(-c2c3cc[nH]c3ncc2)cc(C2(C#N)CCC2)cn1
c1(-c2c3cc[nH]c3ncc2)cc(OCC(Cc2ccccc2)N)cnc1
c1(-c2c3cc[nH]c3ncc2)cc2cc[nH]c2nc1
c1ccc(-c2c3cc[nH]c3ncc2)cc1C(=CC=CC(=O)NC(CO)CO)N
O=C(c1cc(-c2c3cc[nH]c3ncc2)c(C)cc1)N
c1(-c2c3cc[nH]c3ncc2)c(-c2c3cc[nH]c3ncc2)cccc1C
c1(-c2c3cc[nH]c3ncc2)ccc(C(NCc2ccc(C)cn2)=O)cc1
c1cc(-c2c3cc[nH]c3ncc2)cc(=NCc2ccc(O)cc2)[nH]1
c1cc(-c2c3cc[nH]c3ncc2)cc(N2CCC(CCO)CC2)c1
c1cccc2c(-c3c4cc(-c5cnccc5)cnc4[nH]c3)[nH]c(=N)n12
c1(-c2c3cc[nH]c3ncc2)cn(C2CCN(C(=O)C)CC2)c2[nH]cnc(=N)c12
c1(-c2c3cc[nH]c3ncc2)[nH]c(=O)c(-c2cnc3[nH]ccc3c2)cc1
[O-][N+](c1c(-c2c3cc[nH]c3ncc2)nc(C(C)c2ccc(C)cc2)cc1)=O
c1cc(-c2c3cc[nH]c3ncc2)c(F)cc1-c1cnccc1
c1(-c2c3cc[nH]c3ncc2)cnc(Oc2ccc(OC)cc2)cc1
c1sc(-c2c3cc[nH]c3ncc2)cc1N1CCN(C)CC1
c1cc(-c2c3cc[nH]c3ncc2)ccc1CO
c1(-c2c3cc[nH]c3ncc2)cc(NS(=O)(=O)C)ccc1
N(CCCN(c1cc(OC)cc(OC)c1)c1cc2c(-c3cccc(C)c3)ccnc2cc1)C(C)=O
[nH]1c(-c2c3cc(-c4cnccc4)cnc3[nH]c2)cc(C)c1
c1(-c2c3cc[nH]c3ncc2)c(C)c(N2CC(c3ccccc3)CC2)ccc1
c1(-c2c3cc[nH]c3ncc2)nc(C(O)c2cccc(Cl)c2)ccc1
c1cccc(-c2c3cc[nH]c3ncc2)c1
c1(-c2c3cc[nH]c3ncc2)cc(NC(=O)C)ccc1
c1c(-c2c3cc[nH]c3ncc2)c(OC(C)C)cnc1
c1(-c2c3cc[nH]c3ncc2)cccc(=NCc2ccc(Cl)c(Cl)c2)[nH]1
c1c(-c2c3cc[nH]c3ncc2)c(C#N)ccc1
c1c(-c2c3cc[nH]c3ncc2)c(OCC2CC2)cc[n+]1[O-]
c1c(-c2c3cc[nH]c3ncc2)ccc(F)c1C(N)=O
c1(-c2c3cc[nH]c3ncc2)cc(C(=O)N(C)C)ccc1
c1c(-c2c3cc[nH]c3ncc2)ccc(C(NCc2ccnc(OC)c2)=O)c1
c1nc(-c2c3cc[nH]c3ncc2)ccc1
c1c(-c2c3cc[nH]c3ncc2)c(C)c(N2Cc3ccccc3CC2)cc1
c1c(-c2c3cc[nH]c3ncc2)cc(NS(=O)(c2ccc(F)cc2)=O)cn1
c1cc(-c2c3cc[nH]c3ncc2)cnc1N1CCC(CN)CC1
c1c(-c2c3cc[nH]c3ncc2)cc(N2CC(c3cccc(F)c3)CC2)cn1
c1ccc(-c2c3cc(-c4cnccc4)cnc3[nH]c2)cc1C(=O)NCC
C(c1ccc(-c2c3cc[nH]c3ncc2)cc1)N
[nH]1c2cc(-c3c4cc[nH]c4ncc3)ccc2c(CC)c1
c1(-c2c3cc[nH]c3ncc2)cncc(-c2ccccc2)c1
c1c(-c2c3cc[nH]c3ncc2)cncc1CNCCc1ccccc1
c1cc(-c2c3cc[nH]c3ncc2)ccc1NS(=O)(CCC)=O
c1c(-c2c3cc[nH]c3ncc2)ccc(NS(c2ccc(F)cc2)(=O)=O)c1
c1(-c2c3cc[nH]c3ncc2)cn(CCC(C)(O)C)nc1
c1ccc(-c2c3cc[nH]c3ncc2)c(Oc2ccccc2)c1
c1cc(-c2c3cc[nH]c3ncc2)cnc1F
c1cc(-c2c3cc[nH]c3ncc2)ccc1NS(=O)(=O)c1ccccc1
c1c(-c2c3cc[nH]c3ncc2)ccc(C(CC)C)c1
c1(-c2c3cc[nH]c3ncc2)ccnc(N(C)C)c1
c1(-c2c3cc[nH]c3ncc2)c(-c2ncccc2)cc(C(NCc2ccccc2)=O)cc1
c1(-c2c3cc[nH]c3ncc2)c(C)c[nH]c(=Nc2ccc(CC(O)=O)cc2)n1
c1c(-c2c3cc[nH]c3ncc2)cc[nH]c1=NC(c1ccccc1)=O
c1(-c2c3cc[nH]c3ncc2)cc2c(-c3cscc3)csc2[nH]1
c1cc(-c2c3cc[nH]c3ncc2)ccc1C(=O)NCc1c(F)ccc(F)c1
c1(-c2c3cc[nH]c3ncc2)cnc(=NCC(=O)OC)[nH]c1
c1(-c2c3cc[nH]c3ncc2)ccc(Cl)cc1CF
c1cc(-c2c3cc[nH]c3ncc2)c(Cl)cc1-c1cn(C)nc1
c1c(-c2c3cc[nH]c3ncc2)cccc1C(NC(C)c1cccc(C)c1)=O
c1ccc(-c2c3cc[nH]c3ncc2)c(NC(=O)C)c1
c1cc(-c2c3cc[nH]c3ncc2)ccc1C(NCc1ccccc1)=O
c1cccc(-c2c3c([nH]cc3)ncc2)c1Cl
c1(-c2c3cc[nH]c3ncc2)cccc(=NCCN(C)C)[nH]1
Oc1[nH]c(=O)[nH]c1C=c1cnn2c(NC3CC3)cc(=Nc3cc(CN(C)C)ccc3)nc12
c1cc(-c2c3cc[nH]c3ncc2)cc(OCC)c1Cl
c1c2c(Br)c[nH]c2cc(-c2c3c([nH]cc3)ncc2)c1
c1(-c2c3cc[nH]c3ncc2)cc(N2CC3CC(C2)CNC3)cnc1
[nH]1c(-c2c3cc(-c4cnccc4)cnc3[nH]c2)ccc1
C(F)(c1cccc(-c2c3cc[nH]c3ncc2)c1)(F)F
c1cc(-c2c3c([nH]cc3)ncc2)ccc1NS(=O)(C(C)C)=O
c1(-c2c3cc[nH]c3ncc2)cc(N2CC(=O)CC2)ccc1
c1cc(-c2[nH]c3ccc(Cl)cc3c2-c2c3cc[nH]c3ncc2)ccc1
c1(-c2c3cc[nH]c3ncc2)nc(C2CCCNC2)c[nH]1
c1c(-c2c3cc[nH]c3ncc2)c(C)cc(C)c1
c1c(-c2c3cc[nH]c3ncc2)cnc(OC)c1NS(c1ccc(-c2ccccc2)cc1)(=O)=O
c1cccc(-c2c3cc[nH]c3ncc2)c1OCC
c1c(-c2c3cc[nH]c3ncc2)ccc(N(C)C)c1
[nH]1ccc(-c2c3cc(-c4cnccc4)cnc3[nH]c2)nc1=N
c1(-c2c3cc[nH]c3ncc2)cccc(Oc2cc(-c3cccc(OC)c3)ccc2)c1
c1(-c2c3cc[nH]c3ncc2)[nH]c(=NC(c2ccccc2)C)ccc1
c1cc(-c2c3cc[nH]c3ncc2)ccc1Cl
c1c(-c2c3cc[nH]c3ncc2)cc(OCCN)cn1
c1(-c2c3cc[nH]c3ncc2)cccc(C(=O)Nc2cc(C(F)(F)F)ccc2N2CCCCC2)c1
c1cc(-c2c3cc[nH]c3ncc2)c(F)cc1
c1c(-c2c3cc[nH]c3ncc2)c(NC(=O)C)ccc1
c1c(-c2c3cc[nH]c3ncc2)c(C)ccc1NC(C)=O
c1c(-c2c3cc[nH]c3ncc2)cccc1C(N1CCN(c2cccc(C)c2)CC1)=O
c1nc(-c2c3cc(-c4cnccc4)cnc3[nH]c2)ccc1S(=O)(=O)C
c1(-c2c3c([nH]cc3)ncc2)ccc(F)cc1
c1(-c2c3cc[nH]c3ncc2)c(F)cc(NC2CCN(C(c3ccc(C(F)(F)F)cc3)=O)CC2)cc1
c1(-c2c3cc[nH]c3ncc2)c(=O)n(-c2cccc(-c3c4c([nH]cc4)ncc3)c2CO)ccc1
O(c1cc(-c2c3cc[nH]c3ncc2)c(Cl)cc1)C
c1(-c2c3c([nH]cc3)ncc2)cccc(OC)c1F
c1(-c2ccccc2)ccc(-c2c3c([nH]cc3)ncc2)cc1
c1(-c2c3cc[nH]c3ncc2)c(F)cc(F)cc1
c1c(-c2c3cc[nH]c3ncc2)ccc(-c2ccc(OC)c(OC)c2)c1
c1(-c2c3cc[nH]c3ncc2)c(F)cc(Oc2ccccc2)cc1
c1c(-c2c3cc[nH]c3ncc2)cccc1NCC
c1(-c2c3cc[nH]c3ncc2)cc(N2CC3CC2CO3)c(C(F)(F)F)cc1
c1cc(-c2c3cc[nH]c3ncc2)c(CC)cc1
c1cc(-c2c3cc[nH]c3ncc2)cc(-c2c3c(nccc3)[nH]c2)c1
c1(-c2c3cc[nH]c3ncc2)c(OC)cc(OC)cc1
c1c(-c2c3cc[nH]c3ncc2)c(NCC(F)(F)F)cc(F)c1
c1cc(-c2c3cc(-c4cnccc4)cnc3[nH]c2)ccc1OC(C)C
c1(-c2c3cc[nH]c3ncc2)ccc(Oc2c(Cl)cccn2)cc1Cl
c1c(-c2c3cc[nH]c3ncc2)ccc(Oc2ccccc2)c1
c1(-c2c3cc[nH]c3ncc2)ccc(OCCCN(C)C)c(OC)c1
c1ccc(Sc2c3c([nH]c2)nccc3)c(C(=O)N)c1
c1(-c2c3cc[nH]c3ncc2)ccc(OC(F)(F)F)cc1
c1ccc2c3c1-c1ccccc1-c3ccc2
c1c(-c2c3cc[nH]c3ncc2)ccc(OCc2cc(OC)c(OC)c(OC)c2)c1
c1(-c2c3cc[nH]c3ncc2)cncc(NC2CCC(C(C)(O)C)CC2)c1
c1cc(-c2c3cc[nH]c3ncc2)cc(N2CCCC(C)C2)c1
c1c(-c2c3cc[nH]c3ncc2)c(Cl)cc(Oc2ccccc2)c1
c1(-c2c3cc[nH]c3ncc2)ccc(Oc2c3cc[nH]c3ncc2)c(F)c1
c1c(-c2c3cc[nH]c3ncc2)ccc(C(N(C)CC)=O)c1
c1c(-c2c3cc[nH]c3ncc2)ccc(F)c1C
c1c(-c2c3cc[nH]c3ncc2)cnc(Oc2cc3cc[nH]c3nc2)c1C
c1(-c2c3cc[nH]c3ncc2)cccc(OC(c2ccccc2)c2ccccc2)c1
c1(-c2c3cc[nH]c3ncc2)[nH]ccc1C
c1(-c2c3cc[nH]c3ncc2)c(F)cc(Oc2cccc(F)c2)cc1
c1[nH]c(-c2c3cc(-c4cnccc4)cnc3[nH]c2)cc1
c1cc(-c2c3cc[nH]c3ncc2)c(Cl)cc1C
c1(-c2c3cc[nH]c3ncc2)cccc(C(NCCCO)=O)c1
c1(-c2c3cc[nH]c3ncc2)cc(OC)ccc1OC
c1(-c2c3cc[nH]c3ncc2)nn(C)cc1C1CCCN1
c1(-c2c3cc[nH]c3ncc2)cc(NS(=O)(C)=O)ccc1OC
c1(-c2c3cc[nH]c3ncc2)cccc(NS(c2c(F)cccc2F)(=O)=O)c1
[nH]1c(=NC(c2c3c4n(c2O)CCCc4ccc3)=O)ccc(C)c1
c1(-c2c3cc[nH]c3ncc2)c(F)cc(Oc2ccccc2)cc1
c1c(-c2c3cc[nH]c3ncc2)c(OCCN2CCCC2)cc(Cl)c1
Oc1ccc(-c2c3cc(-c4cnccc4)cnc3[nH]c2)c(Cl)c1
c1c(-c2c3cc[nH]c3ncc2)ccc(C(=O)NC2CCCOC2)c1
c1(-c2c3cc[nH]c3ncc2)c(C)ccc(C#N)c1
c1cc(-c2c3cc[nH]c3ncc2)c(CC2CCCCC2)cc1
c1cc(-c2c3cc[nH]c3ncc2)ccc1NS(C)(=O)=O
c1cc(-c2c3cc[nH]c3ncc2)ccc1N1CCC(O)CC1
s1cnc(-c2c3cc[nH]c3ncc2)c1
c1(-c2c3cc[nH]c3ncc2)c(C)cc(Cl)cn1
c1cc(-c2c3cc[nH]c3ncc2)ncc1-c1cccnc1
c1(-c2c3cc[nH]c3ncc2)c(C)c(N2CC(c3ccc(OC)cc3)NCC2)cnc1
c1(-c2c3cc[nH]c3ncc2)ccc(OCc2cc3ccccc3s2)c(OC)c1
c1cnc(-c2c3c([nH]cc3)ncc2)cc1
c1ccc(-c2c3c([nH]cc3)[nH]c(=N)c2)c(CO)c1-c1cccnc1
c1(-c2c3cc(-c4cnccc4)cnc3[nH]c2)cc(C)cc(C)c1
c1cc(-c2c3cc[nH]c3ncc2)cc(OC(C)C)c1Cl
c1(-c2c3cc[nH]c3ncc2)cc(N2CCCC(CC(F)(F)F)C2)cnc1
c1cnc(-c2c3cc[nH]c3ncc2)cc1
n1(-c2c3c(-c4ccccc4)c[nH]c3ncc2)cc(-c2cccnc2)nc1
c1ccc(-c2c3cc[nH]c3ncc2)nc1C1(F)CCN(C(NCCC)=O)CC1
c1c(-c2c3cc[nH]c3ncc2)nc(N2CC(NC)CC2)cc1
c1ccc(-c2c3cc[nH]c3ncc2)cc1CN1CC(C)OC(C)C1
c1(-c2c3c([nH]cc3)ncc2)cccc(N2CC(N(C)C)CC2)c1
c1(-c2c3cc[nH]c3ncc2)ccc(CN)cc1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(F)CC2)cnc1
c1(-c2c3cc[nH]c3ncc2)cc(N(C)C)ccc1
c1(-c2c3cc[nH]c3ncc2)cccc(C(N(C)CCO)=O)c1
c1c(-c2c3cc[nH]c3ncc2)c(Cl)cc(N=c2cccc[nH]2)c1
c1(-c2c3cc[nH]c3ncc2)ccc(Oc2ccccc2)cc1
n1cccc(-c2c3cc(-c4cnccc4)cnc3[nH]c2)c1
N1(c2c3c(-c4ccccc4)csc3ncc2)CCN(C(=O)CCc2ccc(Cl)cc2)CC1
c1c(-c2c3cc[nH]c3ncc2)c(CN2CCN(CC)CC2)cc(C)c1
c1c(-c2cc3cc[nH]c3nc2)ccc(C)c1N1CC(C)N(C(c2cccc(-c3ccc(C)cc3)c2)=O)CC1
c1ccccc1-c1c(-c2c3c([nH]cc3)ncc2)cn(C)n1
c1cc(-c2c3cc[nH]c3ncc2)cnc1-c1ccccc1
c1(-c2c3cc[nH]c3ncc2)cc(NS(c2c(F)cc(F)cc2)(=O)=O)c[nH]c1=N
c1c(OC)ccc(-c2c3cc[nH]c3ncc2)c1
c1c(-c2c3cc[nH]c3ncc2)cccc1N
c1c(-c2c3cc[nH]c3ncc2)cc(NS(C)(=O)=O)cc1
c1(-c2c3cc[nH]c3ncc2)ccc(C(NC)=O)c(OC(C)c2ccccc2)c1
c1cc(-c2c3c([nH]cc3)ncc2)sc1C(C)(c1ccccc1)O
c1c(-c2c3cc[nH]c3ncc2)ccc(C(=O)NCc2ccncc2)c1
c1cc(-c2c3cc[nH]c3ncc2)[nH]c1-c1cc(C(N2CCCCC2)=O)ccc1
c1c(-c2c3c([nH]cc3)ncc2)cccc1-c1ccccc1
c1cc(Br)ccc1-c1cccc(-c2c3cc[nH]c3ncc2)c1
c1(-c2c3cc[nH]c3ncc2)cc(F)c(F)cc1OC
c1(-c2c3cc[nH]c3ncc2)ccc(C(=O)NCc2ccccn2)cc1
c1cc(-c2c3cc[nH]c3ncc2)c(F)cc1C(c1ccccc1)c1c[nH]cn1
c1cc(-c2c3cc[nH]c3ncc2)ccc1NS(=O)(C)=O
N(c1cc(-c2c3cc[nH]c3ncc2)c(C)cc1)C(c1cccc(C(F)(F)F)c1)=O
N(c1ccc(-c2c3cc[nH]c3ncc2)cc1)C(=O)c1cc(-c2ccc(OC)cc2)ccc1
c1c(-c2c3cc[nH]c3ncc2)c(CF)cc(Cl)c1C
c1(-c2c3cc[nH]c3ncc2)c(F)cc(Oc2ccccc2)cc1
c1(-c2c3cc[nH]c3ncc2)c(CC)c2cc(Cl)ccc2[nH]1
c1ccc(-c2c3cc[nH]c3ncc2)c(OCCN2c3ccccc3CCC2=O)c1
c1ccccc1-c1c2cc[nH]c2ncc1
c1(-c2c3cc[nH]c3ncc2)cccc(NC(C)=O)c1
c1ccc(-c2c3cc[nH]c3ncc2)cc1NC(=O)C
c1(-c2c3cc[nH]c3ncc2)cc(N(Cc2ccccc2)C)cnc1
c1(-c2c3cc[nH]c3ncc2)c(C)cc(CN)cc1
c1c(-c2c3cc[nH]c3ncc2)ccc(OCC(N)Cc2c3c([nH]c2)cccc3)c1[N+]([O-])=O
c1(-c2c3cc[nH]c3ncc2)cc[nH]c(=Nc2c(OCC)cccc2)c1
S(=O)(c1ccc(-c2c3cc[nH]c3ncc2)cc1)(N1CCCC(C)C1)=O
c1(-c2c3cc[nH]c3ncc2)ccc(C(NC2CC3N(C)C(C2)CCC3)=O)cc1
c1cc(-c2c3cc[nH]c3ncc2)c(CC)cc1
c1c(-c2c3cc[nH]c3ncc2)c(F)c(OCC2CCCO2)cc1
n1c(-c2c3cc[nH]c3ncc2)cccc1C(=O)NCc1cccnc1
c1c(-c2c3cc[nH]c3ncc2)c(C)ccc1C(c1cnccc1)(c1c(F)cccc1)N
c1c(-c2c3cc[nH]c3ncc2)cc(C(N2CC(C)CCC2)=O)cn1
c1(-c2c3cc[nH]c3ncc2)c(F)cc(Oc2ccccc2)cc1
c1cc(-c2cc3cc[nH]c3nc2)ccc1-c1ccnc(C(F)(F)F)c1
c1ccc(-c2c3cc[nH]c3ncc2)c(CN(C)c2cc(OC)cc(OC)c2)c1
c1c(-c2c3cc[nH]c3ncc2)cncc1-c1cnc(OC)cc1
c1(-c2c3cc[nH]c3ncc2)cccc(OC(c2ccccc2)CO)c1
c1(-c2c3c([nH]cc3)ncc2)cccc(C(N)=O)c1
c1(-c2c3cc[nH]c3ncc2)cc(F)c(-c2cnc3c(cccc3)c2)cc1
c1cc(-c2c3cc[nH]c3ncc2)ccc1NS(=O)(=O)C(C)(C)C
O(C)c1c(-c2c3cc[nH]c3ncc2)cc(Br)c(S(=O)(=O)N(C)C2CCCC2)c1
c1c(-c2c3cc[nH]c3ncc2)ccc(Cl)c1Cl
O(C(=O)c1ccc(-c2c3cc[nH]c3ncc2)cc1)C1CC(C#N)C1
c1c(-c2c3cc[nH]c3ncc2)c(OCCOC)ccc1C(N1CCCc2c1cccc2)=O
c1c(-c2c3cc[nH]c3ncc2)ncc(C(c2ccccc2)c2ccccc2)c1
c1c(-c2c3cc(-c4cncnc4)cnc3[nH]c2)cc(Cl)cc1
c1c(-c2c3cc[nH]c3ncc2)c(C)cc(OC)c1
c1(-c2c3cc[nH]c3ncc2)ccc(F)c(OC)c1C
c1(-c2c3cc[nH]c3ncc2)ccc(Cl)nc1
c1(-c2c3cc[nH]c3ncc2)cc(OC)c(CN2CCCC2)cc1
c1(-c2c3cc[nH]c3ncc2)ccc(C(=O)NCc2ccnc(C3CC3)c2)cc1
c1(-c2c3cc[nH]c3ncc2)cc[nH]c(=NCC(c2ccccc2F)(O)c2cnccc2)c1
c1c(-c2c3cc[nH]c3ncc2)cccc1C(NC(C)c1cc(OC)cc(OC)c1)=O
c1c(-c2c3cc[nH]c3ncc2)c(CC)ccc1C
c1(-c2c3cc[nH]c3ncc2)nc(C)cnc1F
c1c(-c2c3cc[nH]c3ncc2)cncc1CCOC
c1(-c2c3cc[nH]c3ncc2)cc(OC)c(Cl)cc1Cl
c1(-c2c3cc[nH]c3ncc2)ncc(CN(C)C)cc1
c1ccc(-c2c3cc[nH]c3ncc2)c(C#N)c1
c1cc(-c2c3cc(-c4cnccc4)cnc3[nH]c2)c(OC)c(F)c1
c1(-c2c3cc[nH]c3ncc2)nc(C)ccc1
s1c(-c2c3cc[nH]c3ncc2)ccc1-c1ccc(CN2CCOCC2)c(F)c1
c1(-c2c3cc[nH]c3ncc2)cccc(C(=O)NCCN2C(C)CCCC2)c1
c1c(-c2c3cc[nH]c3ncc2)ccc(C(N(c2cccc(-c3ccncc3)c2)C)=O)c1
c1(-c2c3cc[nH]c3ncc2)c(CF)cccc1C
c1ccc(-c2c3cc[nH]c3ncc2)cc1NC(=O)C=C
c1(-c2c3cc[nH]c3ncc2)ncc(C(F)(F)F)cc1Cl
c1c(-c2c3c([nH]cc3)ncc2)c(Cl)ccc1
c1cc(-c2c3cc[nH]c3ncc2)cc(F)c1C(=O)NC1CCCC(C#N)C1
c1(-c2c3cc[nH]c3ncc2)c(C)cc(OC)cc1C
c1c(-c2c3cc[nH]c3ncc2)cc[nH]c1=NCc1ccc(C)cc1
c1(-c2c3cc[nH]c3ncc2)nc(C2CC2)c[nH]1
c1cc(-c2c3cc[nH]c3ncc2)c(N2Cc3cccnc3C2)cc1
c1c(-c2c3cc[nH]c3ncc2)c(F)ccc1C(OCC)=O
c1(-c2c3c([nH]cc3)ncc2)cccc(N2C(C)CNCC2)c1
c1(-c2c3cc[nH]c3ncc2)c(F)cc(N2C(=O)OCC2)cc1
c1c(-c2c3cc[nH]c3ncc2)cccc1C(=O)N
c1cc(-c2[nH]c3c(ncc(-c4cnc5[nH]ccc5c4)c3)c2)cnc1
c1nc(-c2cc3c(-c4cnc5[nH]ccc5c4)c[nH]c3nc2)ccc1
c1c(-c2c3cc[nH]c3ncc2)c(C)cc(-c2cnc3[nH]ccc3c2)c1
c1ccc(-c2c3cc[nH]c3ncc2)c(Cl)c1Cl
c1cc(-c2c3cc[nH]c3ncc2)ccc1NS(=O)(=O)c1ccc(F)cc1
c1c(-c2c3cc[nH]c3ncc2)cccc1
c1(-c2c3cc[nH]c3ncc2)c(C#N)cc(OCc2ccc3ccccc3n2)cc1
c1(-c2c3cc[nH]c3ncc2)ccc(C(C2CC2)(O)c2ccccc2)cc1
n1cc(-c2c3cc[nH]c3ncc2)c(Cl)c(OCc2ccccc2)c1
S(Nc1cc(N2CC(C)NC(C)C2)ccc1)(=O)(c1cc(-c2cnc3ccccc3c2)ccc1)=O
c1(-c2c3cc[nH]c3ncc2)c(C)c(Cl)ccc1
c1(-c2c3cc[nH]c3ncc2)cc(N2CCCC(OC)C2)cnc1
c1cccc(-c2c3c([nH]cc3)ncc2)n1
c1(-c2c3cc[nH]c3ncc2)cccc(C)c1C
c1c(-c2c3cc[nH]c3ncc2)c(OCCC)cnc1
c1c(-c2cc3c(-c4cnccc4)c[nH]c3nc2)cccc1F
c1(-c2c3cc[nH]c3ncc2)nc(N2CCCC(C#N)CC2)c(C)cc1
c1c(COc2cc(-c3c4cc[nH]c4ncc3)ccc2)cccc1
c1cc(-c2c3cc[nH]c3ncc2)c(C(N2CCNCC2)=O)cc1C
c1cc(-c2c3cc[nH]c3ncc2)c(OCC2CC2)cc1
c1(-c2c3cc(-c4cnccc4)cnc3[nH]c2)cc(C)c(F)cc1
c1(-c2c3cc[nH]c3ncc2)[nH]c(=NCc2ccccc2)ccc1
c1c(-c2c3c([nH]cc3)ncc2)ccc(=NS(=O)(=O)N)[nH]1
c1c(-c2c3cc[nH]c3ncc2)[nH]c(=NCC2CCC(N)CC2)cc1
c1(-c2c3cc[nH]c3ncc2)cccc(N2C(C)C(N)CCC2)c1C
c1c(-c2c3cc[nH]c3ncc2)ccc(C(NCc2c(CC)cccc2)=O)c1
c1c(-c2c3cc[nH]c3ncc2)c(C)ccc1
c1cc(-c2c3cc[nH]c3ncc2)cnc1CN1CCCC1
c1(-c2c3cc[nH]c3ncc2)cncc(C2CNCCC2)c1
c1c(-c2c3cc[nH]c3ncc2)sc(C2(c3ccc(Cl)c(Cl)c3)CC2)n1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(O)CC2)ccc1
c1c(-c2c3cc[nH]c3ncc2)[nH]c(=Nc2ccccc2)cc1
c1ccc(-c2c3cc[nH]c3ncc2)cn1
O(c1c(-c2c3cc[nH]c3ncc2)cc(OC)cc1)C
O(c1ccc(-c2c3cc[nH]c3ncc2)cc1S(C)(=O)=O)C
c1oc(-c2c3cc[nH]c3ncc2)cc1C(=O)N1CCN(c2cc(F)ccc2)CC1
c1(-c2c3cc[nH]c3ncc2)[nH]c(C)nc(=NC(C)c2cc(-c3ccc(S(=O)(C)=O)cc3)ccc2)c1
c1cc(-c2c3cc[nH]c3ncc2)c(C(F)(F)F)cc1
c1(-c2c3cc[nH]c3ncc2)c(F)cc(-c2ccccc2)cc1
c1(-c2c3cc[nH]c3ncc2)c(F)cccc1Cl
c1(-c2c3cc[nH]c3ncc2)cncc(F)c1-c1cccc(C)c1
c1(-c2c3cc[nH]c3ncc2C(c2cccc(-c3cc(O)ccc3)c2)=O)ccccc1F
c1(-c2c3cc[nH]c3ncc2)cccc(OC2CCCC2)c1F
c1(-c2c3cc[nH]c3ncc2)cc(NCC)ccc1OC
n1(-c2ccc(-c3c4cc(-c5cncnc5)cnc4[nH]c3)cc2)cc(C)cn1
c1(-c2c3cc[nH]c3ncc2)ccc(CN2CCOCC2)cc1
c1cnc(-c2c3cc(-c4cncnc4)cnc3[nH]c2)cc1
c1c(-c2c3c([nH]cc3)ncc2)cccc1
c1cc(-c2c3cc[nH]c3ncc2)ccc1NS(c1c(Cl)cc(OC)c(Cl)c1)(=O)=O
c1c(-c2c3c([nH]cc3)ncc2)c(OC)ccc1
c1(-c2c3cc[nH]c3ncc2)cc(NC(c2ccccc2)=O)ccc1
c1cc(-c2c3cc[nH]c3ncc2)c(CN)cc1
c1c(-c2c3cc[nH]c3ncc2)c(Cl)ccc1C(NCc1ccccc1)=O
c1nc(-c2c3cc[nH]c3ncc2)ccc1
c1c(-c2c3cc[nH]c3ncc2)ccc(C(C)(C)C#N)c1
c1(-c2c3cc[nH]c3ncc2)c(C)c(NC(c2cccc(OC)c2)=O)ccc1
c1(-c2c3cc[nH]c3ncc2)cc(N2CC(N)CCC2)cnc1
c1ccc(-c2c3cc[nH]c3ncc2)cc1NS(c1cnccc1)(=O)=O
c1c(-c2c3cc[nH]c3ncc2)[nH]c(=O)cc1Oc1ccccc1
c1c(-c2c3cc[nH]c3ncc2)cccc1N1CCSCC1
c1(-c2c3cc[nH]c3ncc2)c(F)cccc1OC
c1c(-c2c3cc[nH]c3ncc2)c(CO)c(N2CCc3c2cc(OC)cc3)cc1
c1(-c2c3cc[nH]c3ncc2)ccc(Oc2cccc(Cl)c2)cc1
c1(-c2c3cc[nH]c3ncc2)cccc(NC(=O)NCC(F)(F)F)c1
c1c(-c2c3cc[nH]c3ncc2)ccc(CO)c1Cl
c1(-c2c3cc[nH]c3ncc2)c(C)cc(Cl)cc1
c1c(-c2c3cc[nH]c3ncc2)cc(C#N)c(F)c1
c1(-c2c3cc[nH]c3ncc2)ccc(=NCC(N2CCC(c3ccccc3)CC2)=O)[nH]c1
c1(-c2c3cc[nH]c3ncc2)cnc(N2CCNCC2)cc1
c1(-c2c3cc[nH]c3ncc2)cc(N2CCCC2(F)F)ccc1
c1(-c2c3cc[nH]c3ncc2)ccc(F)cc1
c1ccc(-c2c3cc[nH]c3ncc2)cc1N1CCOCC1
c1(-c2c3cc[nH]c3ncc2)cc(OC(c2ccccc2)C(F)(F)F)c(Cl)cc1
c1(-c2c3cc[nH]c3ncc2)nccc(OCC(Cc2c3ccccc3[nH]c2)N)c1
c1c(-c2c3cc[nH]c3ncc2)ccc(Oc2c3c(ncc2)[nH]cc3)c1
c1cc(-c2c3cc[nH]c3ncc2)c(CCCC(F)(F)F)cc1
O(c1cc(-c2c3cc[nH]c3ncc2)ccc1)c1ccncc1
c1c(-c2c3cc(-c4cnccc4)cnc3[nH]c2)cc(C(F)(F)F)cc1
c1(-c2c3cc[nH]c3ncc2)nc(N2CCC(C)(CO)(O)CC2)ccc1
c1c(-c2c3cc[nH]c3ncc2)ccc(C(NCc2c(C)ccs2)=O)c1
c1(-c2c3cc[nH]c3ncc2)cncnc1
c1cc(-c2c3cc[nH]c3ncc2)ccc1N1CCN(C(C(C)C)=O)CC1
c1(-c2c3cc[nH]c3ncc2)sc(-c2ccc(OC)cc2)cn1
c1c(-c2c3cc[nH]c3ncc2)nc(N2CCCNCC2)cc1
c1(-c2c3cc[nH]c3ncc2)ncc(F)c(=NC(c2ccccc2)C)[nH]1
c1ccc(-c2c3cc[nH]c3ncc2)cc1C(=O)NCC(OC)c1ccccc1
c1cc(-c2c3cc[nH]c3ncc2)cnc1CNc1cccc(Br)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(N)CCC2)c(C)cc1
c1(-c2c3cc[nH]c3ncc2)ccc(C(=O)N)cc1
c1(-c2c3cc[nH]c3ncc2)c(OC)cc(OC)cc1C
c1c(-c2c3cc(-c4cnccc4)cnc3[nH]c2)cc(C(F)F)cc1
c1cc(C(=O)N2CCN(c3c(Cl)c(=O)n(-c4cc(Cl)cc(Cl)c4)nc3)CC2)ccc1C
c1(-c2c3cc[nH]c3ncc2)c(C)ccc(NS(=O)(CC)=O)c1
c1ccc(-c2c3cc[nH]c3ncc2)cc1Cl
c1c(-c2c3c([nH]cc3)ncc2)c(Cl)cc(-c2cnccc2)c1
c1cc(-c2c3cc[nH]c3ncc2)c(C)c(N2CC(C)NC(C)C2)c1C
c1cc(-c2c3cc[nH]c3ncc2)cc(OCC)c1N1C(C)CCCC1
O(c1ccc(-c2c3cc(-c4cnccc4)cnc3[nH]c2)cc1)C
c1c(-c2c3cc[nH]c3ncc2)cccc1C
c1c(-c2c3cc[nH]c3ncc2)ccc(C(N)=O)c1CO
c1(-c2c3cc[nH]c3ncc2)c(C)c(N2CCCCC2)cnc1
c1ccccc1-c1cc[nH]c(=Nc2ccc(Sc3ccccc3)cc2)c1
c1(-c2c3cc[nH]c3ncc2)c(F)ccc(Oc2ccccc2)c1
c1cc(-c2c3cc[nH]c3ncc2)c(C(N)=O)cc1
c1ccc(C(=O)c2cc3c(-c4c(OC)ccc(C(F)(F)F)c4)c[nH]c3nc2)c(C)c1
c1(-c2c3cc[nH]c3ncc2)c(C)cc(NC)cc1
c1(Cl)c(-c2c3cc[nH]c3ncc2)ccc(NS(=O)(C)=O)c1
c1cc(-c2c3cc[nH]c3ncc2)cc(N2CC(C)OC(C)C2)c1
c1c(-c2c3cc[nH]c3ncc2)ccc(C(NC2CCCCC2)=O)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2CC(N)CCC2)ccc1
s1c(-c2c3cc[nH]c3ncc2)cc(-c2ccc(C(F)(F)F)cc2)c1
c1(-c2c3cc[nH]c3ncc2)cc(N)ccc1N
c1cc(-c2c3c([nH]cc3)ncc2)ccc1C
c1cc(-c2c3cc[nH]c3ncc2)c(OC(C)C)cc1
c1cc(-c2c3cc[nH]c3ncc2)cc(N2CC(N)CCC2)c1
c1c(-c2c3cc[nH]c3ncc2)c(C)c(N2CCCC2)cn1
c1(-c2c3cc[nH]c3ncc2)cccc(CN)c1
c1c(-c2c3cc[nH]c3ncc2)cc(N2CC(c3ccccc3)CC2)cn1
c1c(-c2c3cc[nH]c3ncc2)cc(NCc2ccc(Cl)c(F)c2)c(Cl)c1
c1cc(-c2c3cc[nH]c3ncc2)cc(F)c1Oc1ccncc1
c1c(-c2c3cc[nH]c3ncc2)ncs1
c1cc(-c2c3cc[nH]c3ncc2)ccc1N(C)C
c1(-c2c3cc[nH]c3ncc2)cc(N2C(C)COCC2)ccc1
Cc1c(-c2c3cc[nH]c3ncc2)ccc(Oc2ccccc2)c1
c1cccc(-c2c3cc[nH]c3ncc2)c1COC
c1(-c2c3cc[nH]c3ncc2)c(OCC(F)(F)F)ccc(F)c1
c1(-c2c3cc[nH]c3ncc2)cc(NCC2OCCN(C)C2)cnc1
Fc1ccc(-c2c3cc[nH]c3ncc2)cc1
c1cccc(-c2[nH]c3c(n2)cc(-c2c4c([nH]cc4)ncc2)cc3)c1
c1cc(NC(c2cc(C)c(-c3c4cc[nH]c4ncc3)cc2)=O)cc(C(F)(F)F)c1C#N
c1(-c2c3cc[nH]c3ncc2)cc(NS(C2CC2)(=O)=O)ccc1
Oc1c(-c2c3cc(-c4cnccc4)cnc3[nH]c2)cc(Cl)cc1
c1(-c2c3cc[nH]c3ncc2)cccc(=Nc2cccc(C(F)(F)F)c2)[nH]1
c1(-c2c3cc[nH]c3ncc2)ccc[nH]c1=Nc1ccccc1
c1(-c2c3cc[nH]c3ncc2)ncc(-c2ccc([N+](=O)[O-])c(OC)c2)cc1
c1(-c2c3cc[nH]c3ncc2)c(CN(C)C)cc(OC)cc1
c1(-c2c3c([nH]cc3)[nH]c(=NCCCCN3CCN(c4ccnc5c4cccc5)CC3)c2)c(Cl)cccc1
c1(-c2c3cc[nH]c3ncc2)ccc(C(=O)NCc2cc(F)cc(F)c2)cc1
c1c(-c2c3cc[nH]c3ncc2)c(CC)ccc1CC(C)C
c1(-c2c3cc[nH]c3ncc2)sc(-c2ccccc2)cn1
c1c(-c2c3cc[nH]c3ncc2)c(=NC(=O)CC=CN(C)C)[nH]cc1
c1(-c2c3cc[nH]c3ncc2)nc(C(C)(N2CCOCC2)C)c[nH]1
c1(-c2c3cc[nH]c3ncc2)ccc(OCC(Nc2ccc(F)cc2)=O)cc1
c1cc(-c2c3cc[nH]c3ncc2)ccc1C(NCc1ccccc1)=O
c1c(-c2c3cc[nH]c3ncc2)ccc(C(=O)N)c1
c1c(-c2c3cc[nH]c3ncc2)cc(OCCN2CCN(C)CC2)cc1
c1(-c2c3cc[nH]c3ncc2)cccc(F)c1Cl
c1cc(F)c(-c2c3cc[nH]c3ncc2)cc1Cl
c1c(-c2c3cc[nH]c3ncc2)cc[nH]c1=NCC(O)c1ccccc1
c1c(-c2c3cc[nH]c3ncc2)c(C)ccc1OCC