c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(N(C4CCCCC4)CCOC)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCCCCCCCCCCCCCCCCCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(N(CCO)CC)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NCCc4ccncc4)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(=O)N4CCc5c(cncc5)C4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(CC)C)CC3CC2C2CC2C2CC2CO)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(=O)N4CCC(C)CC4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(=O)N(C)CC(C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(S(CCCCC)(=O)=O)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC4CCCCC4(C(=O)N)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(N(CC(=O)N)CCO)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(N(CCC)C(C)C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCF)CC3C2C2CN(C3CC(C)CCC3C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(CC)OC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCNC4CCC5CCC(F)CC5C4C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCCCCCOC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC4CCCCC4C(O)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCN)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(N4CC(N(C)C)CC4)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(N(CCC(CN(CCO)CC)C)C(=O)N)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(=O)NC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NCCCCC(N(O)CC(C)O)C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(=O)NC(CF)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(CC)CC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3CCC(NCC(N4CCC(NCC(C)O)CC4)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(=O)NC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCC(NC4CCC4)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(=O)OCCCCCCCCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(N(CCCCN)CCO)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCCCC(F)(F)F)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(C(C)C)(c4nc(-c5ccncc5)ccn4)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC4CC(C)CC(C)C4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC=CC=CCC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NCCOC)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(N(C(C)C)C(C)C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(N(CCOC)CCO)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(NCc4ccncc4)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCNCC(COCC)O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(=CN(Cl)C)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCNCC(NC(=O)OCC)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(N(CCOCCC)CCOC)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCc4ccnc5ccccc54)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC4CCCCC4CCC#N)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC#N)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(CCCCCC)(C(NC)=O)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(=O)NC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC4CCN(C(=O)OC(C)(C)C)CC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(=O)NC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NCC(F)(F)F)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(=O)N(CCO)CCC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(=O)N(Cc4ccccc4)CCO)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NCCC(C)CC)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCC(NCC(F)(F)F)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(NCCCCCCC)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCCC(=O)c4ccc(F)cc4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC4C(C)CCCCC4C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(C(Cc4c5c([nH]c4)cccc5)O)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3CCC(NCCCC4CCCC(C)C4CC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(C(c4cnc5ccccc5n4)C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(=O)O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(=O)N4CCC(NC(C5CC5)=O)CC4C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC4CCCCC4CC(NC)=CC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(N(Cc4ccccc4)CCCCCC)O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(N4CCC(NCCCC(O)=O)C4)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3c2cc[nH]3)nc(N2C3CCC(NCCC(NCCNC(=O)OC)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(N(CCO)CC)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCC=CC(O)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(N(CC4CC4CC)C)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC)CC3CC2CCF)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NC(c4ccncc4)=O)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC4CCCCC4C(N(CCOC)CCOC)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC4CCCCC4)CC3C2C2CC2C2CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(C(=O)C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCCCCCCCCCCCCCCCCCCCCC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCc4ccncc4)CC3C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NC(C(=O)CCCC)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(N(CCOCC)CC)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(=O)NC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCS(CCCC(F)(F)F)(=O)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC4CCCCC4)CC3C2C2CN(C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(C)CC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(=O)N(Cc4ccccc4)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCc4ccncc4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(=O)NC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCCF)CC3C2C2CCNC2C2CC2C2CC2C2CC2CC)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(=O)N(CCOCC)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(N(CC)CCCCCCCC)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(=O)NCCO)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(C(F)(F)F)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(Cc4ccncn4)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(NCCC)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCOCCC(=O)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(C(COC)(C)C)F)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(S(C)(=O)=O)C(C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(CCCCCC)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NC(C)(C)C)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCCC(NCCO)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCCC(F)(F)F)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NC)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NCC(F)(F)F)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NC(C(C4CCCCC4)OC)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(C(F)(F)F)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(C(F)(F)F)(CC(F)(F)F)C(F)(F)F)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCNC(C(C)(C)C)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(N(CC(CO)O)C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(=O)NCCO)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC4CCCCC4)CC3C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NC(OCCNC(=O)C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCOC(=O)c4cncnc4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(NCCC(C)C)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(=O)NC(=O)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(=C)C)CC3C2C2CC2COC)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NCCCF)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC4CCCCC4)CC3C2C2CC2C2CC2C2CC2C2CC2C2CC2C2CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NCCC(C)C)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCOCCCC(C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCC(N)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCNC(OCCOC(CCC)=O)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(=O)NCCC(c4ccccc4)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NCCC(O)=O)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCCCCCCCCCCCCCCCCCCCCC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(NCCCC)(C)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(=O)NCCN(C4CCCCC4)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCOC)CC3C2C2CCC(C(NCC)=O)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(=O)NCC(c4ccccc4)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC4CCCCC4O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(N4CCCCC4)CC3C2C2CCCN2CC2CC2(F)F)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(NCC(=O)OCC)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3c2cc[nH]3)nc(N2C3CCC(NCCC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3CCC(NCCCCC(=O)OC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCS(CCCCCCCC)(=O)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC4CCCCC4(C(=O)N(CC(=O)O)O)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCNCC(N(C)CC)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(C)OC(NC)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC)CC3C2C2CC2C2N(C(CCO)=O)CCCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCOCCOC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3CCC(NCCCC(N(CCOC)C)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NC4CCCCC4C(=O)C)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCNC4CCCCC4C=CCO)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCCCCCCCCCCCCCCCCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(N4CCCCC4CCOC)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(NCC(O)C)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(N(CCOC)CCOC)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(=O)N(CCOCCOC)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCOCCCC(C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(C(NC4CCCCC4)=O)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(=O)O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC4CC4CN(CCCCC(F)(F)F)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC4CCCCC4CC(O)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCCCC(C)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(=O)NCCO)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(NC(CC(C)C)C)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(N(C(NCCCCCC)=O)CC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCC4CCCCC4)CC3C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(N4CCCC(NCC(C)C)CC4)O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCNC(OCc4ncccc4)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC)CC3C2C2CCCC(C#N)C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(NCC(OCC)=O)CC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC4CCCCC4C(CCC)(C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(NC(C(=O)O)CC)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC4CCCCC4CCCCF)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCNCC(=O)N(C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(O)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3CCC(NCCCC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCN(CCOC)CC(N(CC)CC)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(=O)NC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(OCC)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(=O)NC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(O)(CC)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(C(O)c4ccccc4)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCCCCCCCCCCCCCCCCCCCCCCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(NC4CC4)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(OC)C(NC(CCCC)C(=O)O)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(C(=O)NCc4ccncc4)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(N4CCC(NCCC(=O)Nc5cccnc5)CC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(NCCOC)=C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(=O)N)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(C(C)C)C(=O)N)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC4CCCCC4C(Nc4cccnc4)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(O)(OCC(C)C)F)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(NC(=O)C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCC(NCC(F)(F)F)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC4CCCCC4CNC(NCCO)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCCC(=O)NCCO)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(NC(CCC)CCC)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCNCC(N4CCN(CC(C)C)CC4)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(=O)N(CCOC)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(=O)NC4CCC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC)CC3C2CNC(=O)N(CC(NCCCC)=O)C)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCNC(=O)CC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCC(N(C)C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(N4CCC(NCC(O)=O)CC4)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(N(CCO)C)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCOCCC(C)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC=CC(C)(N)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCNC4CCCC(C)C4C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(C)(C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCC(N(CC(O)=O)CCO)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCN(CC(C)C)C(C(C)C)CC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCOCCCCCCCC(=O)O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(CO)C(OC)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(NC4CCC(C(=O)O)CC4)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(CCCCC)(F)F)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC4CCCCC4C=C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCCCCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCC4CCCCC4C)CC3C2C2CCOCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCC(F)(F)F)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(=O)NCCOCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NCc4ccncc4)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCCC(F)(F)F)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(=O)N)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCC4CCCCC4C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(C(C)C)(c4ccncc4)C)CC3C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCNC(CCCC4CCCCC4)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(=O)OCCN(C)C(C)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(C)(N)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCCCCCCCCCCCCCCCCCCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(=O)N(C)c4ccccc4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCNC(=O)N(c4cccnc4)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(=O)NCCCCCC(=O)O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCOCCF)CC3C2C2CNC(=O)CC2CC)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(N(C(=O)C)CC)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCC(N(CCCCCC)CCO)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCNC(NCC(=O)c4ccccc4)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCC4CCCCC4)CC3C2C2CC2(F)F)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(=O)N4CC(OC)CC4)CC3C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(N(CCC(C)C)CCCCCCCCCCCC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(N(C)C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(c4ccccc4)O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCOC(C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC4CCCCC4CN(C(C4CCCCC4)=O)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(=O)NCC(C)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCC4CCCCC4c4ccc(-c5ccccc5)cn4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(=O)NC(C)(C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(N)=O)CC3C2C2CC2CC)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(N(Cc4ccncc4)C)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(N(CC(NCCCCCO)=O)C)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(=O)NC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NCCCC(F)(F)F)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(N2CC(C2CCCCC2)C(NCC(F)(F)F)=O)CC3)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCCCC(F)F)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(NCCc4ccccc4)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC4CCCCC4CNC(CCCC)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(N(C)CCC(=O)N)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NC)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(=O)CCCCCCCCCCCCC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCF)CC3C2C2CCCC(C(C)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC4CCCCC4CCCCCCC#N)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NCCOC)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(C(=O)OCC)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCC(C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCCCCCCCCCCCCCCCCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(CC4CCCCC4)N(C)Cc4ccccc4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCNC(NC(=O)N)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCOC(=O)CCCCCCCCCCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCOC)CC3C2C2CCC(C)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC4CCCCC4CC)CC3C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NCCC(F)(F)F)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(NCCCCCCCCCCCC)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(N4CCOCC4)=O)CC3C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCF)CC3C2C2CN(C(C(=O)O)C)C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCNC(=O)NCCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC4CN(CC(N(CCOC)CCOC)C)CC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(=O)N(CCCN4CCCCCC4)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(=O)N)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(=O)NC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(F)(F)F)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(C)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(N(Cc4ccccc4)CC)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC4CCCCC4CCCCC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(C)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(=O)NC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCOCCCF)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(C)(OC(NC(C)C)=O)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(F)(F)F)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCC4(OC(F)F)CCCC4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(NC)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCOCCCC(F)(F)F)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(=O)NCC(C)(C)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCc4cncnc4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(N4CCC(N(CCN(C)CCC(F)(F)F)CC)CC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(N(C)CCC)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(NC(C)CCC)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCNC(N(CCOCCC)C)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(C)(C)C)CC3C2CNC(=O)N(C)C)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(N(CCN(C)C)CCCF)C(F)(F)F)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(C)OC(N)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC4CCCCC4C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(=O)OC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC4CCCCC4C=CC(C)(F)F)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCNC(N(CCOCCOC)C)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC4CCCCC4)CC3C2C2CC2C2CCCCC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCCCCCCCCCCCCCCCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(N(c4ccccn4)C)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCCC(N4CCCCC4)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(C)CN)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(F)F)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(CCC)CCC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(C(F)(F)F)O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCNC(=O)NC(C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(=O)OCCCCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(N(C(C(C)C)CC(N)CC)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(NC(NCC)=O)C(C)CC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCNC(=O)N(CCCCCCCC)CC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(=O)C(C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCNCC(N(CCN(CC)CCO)C)CC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(N)(C)CC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(C(=O)NCC)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC4CCCCC4C(C(C)C)O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(CCCCCCCC)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCCCCCCCCCCCCCCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(=O)NC(C(F)(C)O)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCNC(=O)NCCCC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCNC(=O)N=c4ccnc[nH]4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCOCC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCNC(C(C)(C)C)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NCCCC(C)O)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(N4CCN(C(C)C)CC4CC)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(=O)O)CC3C2C2CCCCC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3CCC(NCC4CCC4)CC3C2C2CCC(N(CC3CC3)C)CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC)CC3C2C2CCC(CC)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(N(CCOC)CC)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NC(=O)c4cccc(F)c4)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(=O)NC(c4ccc(F)cc4)(C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCC(C)(S(CCC)(=O)=O)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(F)(F)F)CC3C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCNCC(C)O)CC3C2C2CC2C2CC2COC)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(O)OC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCCCC(N(CCO)C)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3CCC(NCCCCC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC4CCCCC4)CC3C2C2CCCC2C(=O)N)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(=O)NCCC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(=O)NC(Cc4ccccc4)C(=O)N)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(F)(F)F)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCOCCCF)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(=O)NC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC4CCCCC4)CC3C2C2CCC(C(=O)NCCCC(F)(F)F)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCC(=O)NC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCNC(NC4CCCCC4)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCCCCC(F)(C)F)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCF)CC3C2C2CC2C2CC2C2CCN(C(NC)=O)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC4CC4C(NCCCCCCCC)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC#CCC(CC)CC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC4CCC(NCC(F)(F)F)CC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(C(NC4CCCCC4C(C)C)c4ccccc4)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(N(CCOC)CCO)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(=O)NCCO)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(N(CCO)C)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCC4CCCCC4C(N)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(N(C)CC(F)(F)F)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(O)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC4CC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NCCC(C)C)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCc4cnccc4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(NCC(OC)C)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(N4CCCC4C(N(CC)CCO)=O)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCC(NCCCF)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCNC(NC(C)C)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NCc4ccncc4)=O)CC3C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC4CCCCC4C(=O)NCC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(=O)N(CCOCC)CCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3CCC(NCCC(=O)OCCC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(F)(F)F)CC3C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCOCCC(C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3CCC(NCCC(F)(F)F)CC3C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCCCC(F)(F)F)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCC(F)(F)F)CC3C2C2CC2C2CC2C2CC2C2CC2OC)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCCCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(NC(C)C)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NCCCC)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(N2Cc2ccncc2)CC3)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCNC(=O)NCCCCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(=O)N4CCCCC4C(=O)NCC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCOCCCCCC(=O)OC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCOCCCC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCc4ccc(-c5ccccc5)nc4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC4CCCCC4)CC3C2C2CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(NCCCCCC(O)=O)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(CC)CC(C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCNCC(OC)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(=O)NC(Nc4ccc(F)cc4)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCNC(=O)NCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCC4CCCCC4CCN4CCCCC4C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NC(CC4CCCNC4)=O)CC3C2)nc(-c2c[nH]c3c2cccn3)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(NCC(F)(F)F)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(=O)NCc4c(O)cccc4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCNC(CCC(=O)OC)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC4CCCCC4)CC3C2C2CC2C2CC2C2CC2CC)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(=O)NCCCOCCO)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(=O)N)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NC(c4ccc(F)cc4)C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NC(NCCNC(=O)C)=O)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(=O)NCCOc4ccccc4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCNCC(N(C)C)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCc4cnccn4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(=O)NC4CCC(O)CC4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(N(CCOC)CCO)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NCc4ccncc4)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(C(=O)c4ccccc4)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCC4CCCCC4)CC3C2C2CC2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(N(CCO)CC)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(C(NC(C4CCCCC4)=O)C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(O)(CC#N)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC4CCCN(CC(=NOC(C)C)C)C4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(COC(=O)CCC(=O)C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCNC(C(C(C)C)NC)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCCCC#N)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCC4CCCCC4)CC3C2C2CC(C3CCCC3)C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCCC(NCCO)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(C(F)(F)F)O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(c4cc(-c5ccncc5)ccn4)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCOCCC(F)(F)F)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCNC(=O)NCCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCNCCC(O)(C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(CC)C4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(C(C)C)(c4cc(-c5ccncc5)ncn4)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC#N)CC3C2CF)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(NC(C)(C)C)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC4(F)CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NCC(C)C)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCc4cc(-c5ccccc5)ccn4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(=O)OCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(=O)NC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(C4CCCCC4)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC4CCC4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(N(CCOCCOCC)C)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(N(CC(=O)c4cccs4)C)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(N(CCCCO)C)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NCCCCC4CCCCC4)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(=O)OCCCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(=C(C)C)OC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(C)CCCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(CCC(N)C(=O)O)F)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(C)(C)c4ccc(-c5ccccc5)cn4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC4CCCCC4C(=O)NCC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCC(=O)NC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCNCc4ncccn4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3CCC(NCCc4ccncc4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(=O)N(C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3CCC(NCCC(NC4CCC(NC(C(N)CC)=O)CC4)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(NCC(C)O)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC4CCCCC4C(N)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(=S)OCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCN)CC3C2CNC2CC2C)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(N(C)CCCCCCCCCCCC)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(=O)NCCc4cccnc4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(CO)OCC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC4CCCCC4(C)NC(=O)CC(C)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCCCCC(NC)=O)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(N4CCC(NCCO)CC4)=C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(OCc4c(-c5ccccc5)cccc4)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCCC4(O)CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(Cc4c5ccccc5[nH]c4)C(=O)NCCOC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCOC)CC3C2C2CC2C2CC2C2CCCCC2C)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(CCCCCCCC)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(C)NCC(=O)NC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(=O)N4CCCC4COC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC4CCCCC4)CC3C2CN2CCC(NC(=O)OCC)CC2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC4CCCCC4CNCC(=O)N(CCCC)CCO)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2c3cc[nH]c3ncc2)nc(N2C3CCC(NCCCCC(CCC)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(N(C(=O)NCCCCN(CCC(C)C)C)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(C(C)C)(c4ccnc(-c5ccncc5)c4)C)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(N(C4CC4)C(=O)NCC(F)(F)F)C)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC(C(C)C)N(C)CCOC)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(N4CCCC4)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCCC(=O)NCC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCC4CCCCC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCC(NC(CCC)C(=O)C)O)CC2C3)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(=O)N(CC4CC4)CCOC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC4CC(CC)CCC4)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCC(C(C)C)c4ccncc4)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(NC)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3n2ncc3-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(Nc4ccc5c(cccc5)c4)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(NCCC(F)(F)F)=O)CC3C2)nc(-c2c[nH]c3ncccc23)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC(=O)NCCOC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc23)nc(N2C3CCC(NCCC4CCCC4CN(CC4CCCCC4)CCOC)CC3C2)nc(-c2c[nH]c3ncccc32)c1
c1(-c2ccnc3[nH]ccc32)nc(N2C3CCC(NCCCNCCC(CCC)CCC)CC3C2)nc(-c2c[nH]c3ncccc23)c1