O1C(CO)C(O)C(O)C(O)C1C1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1OC(C)C(O)C(O)C1O	13.719686508178711
O1C(OO)C(O)C(O)C1COC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C1OC1OC(C)C(O)C(O)C1O	17.484413146972656
OC1(O)C(O)C(O)C(O)C1OOC1OC(C)C(O)(C2OC(CO)C(O)C(OC3OC(CO)C(O)C(O)C3O)C2O)C(O)C1O	30.422182083129883
C1C(O)C(O)C(COC2OC(CO)C(OC3OC(C)C(O)C(O)C3O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(O)C1O	14.88950252532959
C1(OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O	9.532482147216797
C1(O)C(O)C(CO)C(OC2OC(COC3OC(C)C(O)C(O)C3O)C(CO)C2O)C(CO)C1OC1OC(C)C(O)C(O)C1O	17.310279846191406
C1(O)C(O)C(CO)C(O)C(O)C1OC1CCC(CO)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	18.467144012451172
O(C1C(O)C(O)C(CO)C1OC1C(O)C(O)C(O)C(CO)C1O)C1C(O)C(O)C(CO)C(O)C1OC1OC(CO)C(O)C(O)C1O	14.904993057250977
C1C(O)C(O)C(CO)C(O)C1OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O	11.538180351257324
C(C)(C(OC1OC(CO)C(O)C(O)C1O)COC1OC(C)C(O)C(O)C1O)OC1OC(C)C(O)C(O)C1O	18.95307159423828
C1C(OC2OCC(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C1COC1C(O)C(O)C(O)C(O)C1O	16.770587921142578
O(C1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	7.193905830383301
C1OC(COC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(O)C1OC1C(O)C(O)C(O)C1N	18.947078704833984
O(C1OC(CO)C(O)C(O)C1O)C1C(O)C(O)C(O)C(O)C1c1c(O)c2c(O)cc(OC3OC(CO)C(O)C(O)C3O)c(O)c2c(O)c1O	25.634292602539062
O1C(CO)C(O)C(O)C1C1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1OC1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O	12.444463729858398
O1CC(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1OC1C(O)C(O)C(CO)C(O)C1OC1OCC(O)C(O)C1O	16.44356918334961
OC1C(O)C(O)C(CO)C1OC1OC(CO)C(O)C(O)C1OC1C(O)C(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	10.224735260009766
O(C1OC(CO)C(O)C(O)C1OC1OCC(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O)C1OC(C)C(O)C(O)C1O	13.345724105834961
O(C)C1OC(CO)C(O)C(O)C1OC1C(OC2OC(CO)C(O)C2O)C(OC2OC(C)C(O)C(O)C2O)C(O)C(O)C1O	22.171802520751953
OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C1NC1C(O)C(O)C(O)C(O)C1O	13.989765167236328
C1C(O)C(O)C(O)C(O)C1OC1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O	11.979702949523926
O(C1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(Oc2c(O)ccc(O)c2)C1OC1OC(CO)C(O)C(O)C1O)CC(O)CO	22.02239990234375
O(C1C(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1OC(C)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O	12.384519577026367
C(CC1(O)C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C1O)OC1C(O)C(O)C2OC(CO)C(O)C2O1	23.952898025512695
C1CC(OC2OC(CO)C(O)C(O)C2OC(CO)CO)C(COC2OC(CO)C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(O)C1O	22.07646942138672
O(C)C1C(O)C(O)C(CO)C(OC2OC(CO)C(O)C(O)C2O)C1OC1C(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	13.634563446044922
O(CCOCCOC1CC(O)C(O)C(O)C1O)C1C(O)C(O)C(O)C(CO)C1OC1C(O)C(O)C(O)C(CO)C1OC1OCC(O)C(O)C1O	24.68705177307129
O(C1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C1O)C1C(O)C(O)C(O)C(CO)C1NC1C(O)C(O)C(O)C(O)C1O	16.395689010620117
O(C)C1C(O)C(O)C(O)C1CC(COC1OC(C)C(O)C(O)C1O)CO	23.004079818725586
C1(Oc2c(OC)cc(C3Oc4c(C)c(O)c(O)c(O)c4C(O)C3O)c(O)c2OC)OC(CO)C(O)C(O)C1O	28.260080337524414
C1C(O)C(CO)C(COC2OC(CO)C(O)C(O)C2O)C(CO)C1NC1C=CC(O)C(O)C1O	25.389366149902344
O(C(C1(O)C(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O)O)CC1OCC(O)C(O)C1O	22.342178344726562
O(C1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O)C1C(O)C(O)C(CO)C(O)C1O	9.559246063232422
OC1C(O)C(CO)C(CO)C1OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1O	12.616170883178711
CC(OC1OC(CO)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O)S(=O)(O)=O	24.946657180786133
O1C(CO)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C(O)C1OC1C(O)C(O)C(CO)C(COC2OC(CO)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	22.245044708251953
OC1(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1C(O)C(O)C(O)C(CO)C1O	9.633683204650879
OC1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	9.954569816589355
O1C(CO)C(O)C(O)C1OC1OC(CO)C(O)C(CO)C1OC1OC(CO)C(O)C(O)C1OC1C(O)C(O)C(O)C(O)C1O	14.788851737976074
C1(O)C(O)C(O)C(OC2OC(CO)C(O)C(OC3OC(CO)C(O)C(O)C3O)C2O)C(C)C1OC1OC(C)C(O)C(O)C1O	16.192485809326172
C(OCC1(O)C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	13.325943946838379
C1C(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(CO)C1OC1C(O)C(O)C(O)C(O)C1O	10.999423027038574
C1(O)C(O)C(COC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)OC(CO)C1OC1OC(C)C(O)C(O)C1O	12.510461807250977
C1(O)C(CO)C(O)C(O)C1Oc1ccc(O)cc1OC1C(O)C(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	20.08431625366211
C1(O)C(O)C(CO)C(O)C(O)C1OC1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(OC2OCC(O)C(O)C2O)C1O	14.54615306854248
O1CC(OC2OCC(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C1OC1C(O)C(O)C(OC2OC(C)C(O)C(O)C2O)C(CO)C1O	19.526748657226562
O1C(C(O)CO)C(O)C(O)C1OC1CC(O)C(O)C(O)C1OC1C(O)C(O)C(CO)C(O)C1OC1C(O)C(O)C(O)C(CO)C1O	22.081829071044922
O(C1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1OC(C)C(O)C(O)C1O	7.062880516052246
N(C(CC1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C1O)O)C1C(O)C(O)C(O)C(CO)C1O	19.841297149658203
C1(O)C(CO)OC(Oc2cc(O)c(C3SCC(OC4OC(CO)C(O)C(O)C4O)C(O)C3O)cc2)C(O)C1OC1OC(C)C(O)C(O)C1O	34.85887908935547
O(C1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1OC(CO)C(O)C(O)C1O)CC1OC(CO)C(O)C(O)C1O	10.12808895111084
O(C1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(O)C1)C1OCC(O)C(O)C1O	16.676050186157227
C(Oc1ccc(C(O)=O)cc1OC1OC(CO)C(OC2OC(CO)C(O)C(OC3OC(C)C(O)C(O)C3O)C2O)C(O)C1O)CCC(O)=O	36.681758880615234
O(C1OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1C(O)C(O)C(O)C(O)C1O	9.522061347961426
O(CCO)C1OC(CO)C(O)C(CO)C(O)C1OC1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	23.20022201538086
C(NC(C1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O)C(O)CO)OC1OC(CO)C(O)C(O)C1O	20.99728012084961
O1C(CO)C(O)C(COC2C(O)C(O)C(O)C2O)C1C1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O	20.933650970458984
O(C1C(O)C(O)C(O)C1OC1C(O)C(O)C(O)C1O)C1C(OC2OC(C)C(O)C(O)C2O)C(O)C(O)C1O	16.760845184326172
OC1C(O)C(CO)C(C)C(O)C1C(O)COC1OC(CO)C(O)C(O)C1O	19.16669273376465
O1C(CO)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	10.835511207580566
C(O)(O)C(O)C1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1OC(CO)C(O)C(O)C1O	14.837369918823242
OC1(O)C(ONC(OC2C(O)C(O)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)CO)C(O)C(O)C1O	23.099056243896484
O(C1C(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1C(O)C(O)C(O)C(CO)C1OC1OC(C)C(O)C(O)C1O	9.338146209716797
O1C(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1OC1C(C)OC(OC2OC3OC(CO)C(O)C(O)C3OC2O)C(CO)C1OC1OC(C)C(O)C(O)C1O	25.65732765197754
C1(O)C(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1C(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	12.496502876281738
OS(C1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O)C(O)CO	15.949481010437012
OC(C1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O)O	7.348439693450928
C1(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(COC2OC(CO)C(O)C(O)C2O)C(N)C1OC1C(O)C(O)C(O)C(O)C1O	16.61827278137207
c12c(OC3OC(CO)C(O)C(O)C3O)c(O)c3c(O)cc(OC)c(O)c3c1cc(O)c(CC1OC(CO)C(O)C(O)C1O)c2O	33.62593078613281
O=C(O)CC1(O)C(O)C(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1OC1OCC(O)C(O)C1O	16.53199005126953
O(C1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1C(O)C(O)C(O)C(CO)C1OC1C(O)C(O)C(O)C(O)C1O	11.801070213317871
OC1C(O)C(COC2C(O)C(O)C(O)C2O)OC1COC1OC(CO)C(O)C(O)C1O	11.960576057434082
O1C(COC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(O)C(O)C1OC1C(O)C(O)C(O)C(O)C1O	8.770355224609375
c1(C(O)C(O)C(O)C(O)C)c(O)c2c(c(O)c1O)C(OC1OC(C)C(O)C(O)C1O)C(O)C(O)C2O	24.327232360839844
C1OC(CO)C(O)C(O)C1OC1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(C)O1	14.286766052246094
O(C1CC(O)C(O)C(COC2OC(C)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O)C1OC(C)C(O)C(O)C1O	13.430571556091309
OC1C(O)C(O)C(CO)C1OC1OC(C)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	10.164238929748535
O1C(CO)C(O)C(COC2OC(CO)C(O)C(O)C2O)C1OC1C(O)C(O)C(O)C1O	15.656466484069824
C1(O)(OC2C(O)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C(O)C1O	14.367721557617188
COC(C(C1(CC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(C)C(O)CO1)OC1OC(CO)C(O)C(O)C1O)O	37.300071716308594
C1(O)C(O)C(COC2C(O)C(O)C(O)C2O)C(CO)C(COC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	13.731304168701172
OC1C(O)C(O)C(CO)C1OC1C(O)C(O)C(CO)COC1OC1OC(CO)C(O)C(O)C1O	13.762845039367676
O1C(CO)C(O)C(O)C1c1c(OCC2OC(CO)C(O)C(O)C2O)c(OC2OC(CO)C(O)C(O)C2O)c(O)c(O)c1OC1OC(CO)C(O)C(O)C1O	23.61053466796875
O(C1OC(COC2OC(C)C(O)C(O)C2O)C(CO)C(O)C1O)C1OC(C)C(O)C(O)C1O	11.9403076171875
C12(O)C(OC3OC(CO)C(O)C(O)C3O)C(O)C(O)C1OC(CO)C(O)C2OC1OC(CO)C(O)C(O)C1O	12.265000343322754
C1(O)C(O)C(O)C(O)C1OC1C(O)C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	11.813036918640137
CC(C(COC1C(O)C(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)O)OC1OC(CO)C(O)C(O)C1O	18.383934020996094
C1OC(CO)C(O)C(OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C(OC3OC(C)C(O)C(O)C3O)C2O)C1OC1OC(CO)C(O)C(O)C1O	15.820480346679688
OC1C(O)C(COC2OC(CO)C(O)C(O)C2O)C(CO)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	7.737720966339111
O(C1C(O)C(O)C(COC2OC(C)C(O)C(O)C2O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	8.07560920715332
OC1C(OC2OC(CO)C(O)C(O)C2O)C(CO)C(COC2OC(C)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	10.640706062316895
OC(C(COC1OC(C)C(O)C(O)C1O)OC1OC(CO)C(O)C(O)C1O)COC1OC(C)C(O)C(O)C1O	15.026074409484863
O(C1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1C(O)C(O)C(O)C1O)C1C(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	15.739410400390625
OC1C(O)C(COC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C1O	11.802200317382812
O1C(CO)C(O)C(O)C1OC1OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1OC1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O	10.962291717529297
O(C1C(O)C(O)C(OOC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C1O)C1OC(C)C(O)C(O)C1O	13.335010528564453
COC1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	10.535598754882812
OC1C(O)C(CO)C(O)C1NC1C(O)C(O)C(O)C(CO)C1OC1C(O)C(OC2OC(C)C(O)C(O)C2O)C(O)C(O)C1O	19.29619598388672
C(N1CC(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	11.943748474121094
C(OC1OC(CO)C(O)C(O)C1O)C1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	9.967931747436523
OC1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C1OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)CC1O	15.153246879577637
C1(O)OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OCC(O)C(O)C1O	13.608878135681152
ClC(C(OC1OC(CO)C(O)C(O)C1O)C)COC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	18.534122467041016
O=C1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(O)C1OC1C(O)C(O)C(O)C(CO)C1O	12.980813026428223
CC1(C(OC2OC(CO)C(O)C(O)C2O)CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O	16.599451065063477
C1C(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(CO)C(COC2OC(C)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	11.512758255004883
C1(O)C(C(CO)O)C(O)C(O)C1OC1OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O	18.283491134643555
C(O)(C1C(O)C(O)C(OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(CO)C1OC1OC(C)C(O)C(O)C1O)O	15.36701774597168
O=C(OC1C(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)COC1OC(C)C(O)C(O)C1O	10.198494911193848
O(C1C(O)C(O)C(COC2OCC(O)C(O)C2O)C(OC2OC(C)C3OC(CO)C(O)C(O)C3O)C12)C1OC(C)C(O)C(O)C1O	22.352935791015625
C1N(CC(C(O)=O)C(O)CO)C(CO)C(O)C(O)C1NC1C(O)C(O)C(O)C(CO)C1OC1OC(CO)C(O)C(O)C1O	27.97191619873047
OC1C(O)C(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	7.491914749145508
C1(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C(CO)C(O)C1OC1OC(CO)C(O)C(O)C1O	8.160099983215332
C(OC1OC(CO)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1OC1C(O)C(O)C(O)C(OC2OC(C)C(O)C(O)C2O)C1O	11.01140308380127
O1C(CO)C(O)C(O)C1C1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	7.927614212036133
O1C(CO)C(O)C(O)C1OC1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1OC(CO)C(O)C(O)C1O	7.149171829223633
O(C1C(O)C(O)C(CO)C1OC1OC(CO)C(OC2OC(C)C(O)C(O)C2O)C(O)C1O)C1OC(C)C(O)C(O)C1O	10.286015510559082
C1(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O	9.566498756408691
O(C1OC(CO)C(O)C(O)C1O)C1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1OC(C)C(O)C(O)C1O	8.68807601928711
OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1C(O)C(O)C(O)C(CO)C1O	10.255510330200195
O(C(C12OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C(O)C1OC(CO)C2O)COC1OC(C)C(O)C(O)C1O)CC1OC(CO)C(O)C(O)C1O	19.63551902770996
C1(O)C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1C(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	10.901151657104492
O1C(CO)C(O)C(O)C1OC1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1C(O)C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C1O	12.094684600830078
CC1(C)OC(C(C(OC2OC(CO)C(O)C(O)C2O)COC2OC(C)C(O)C(O)C2O)COC2OC(C)C(O)C(O)C2O)C(CO)C1O	21.023361206054688
O(C1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(C)C1OC1OC(C)C(O)C(O)C1O)C1C(O)C(O)C(O)C(CO)C1O	15.778521537780762
C1(O)C(O)C(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1C(O)C(O)C(O)C1O	13.560441970825195
C(C1C(OC2C(O)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O)O	18.207111358642578
O1C(COC2OC(CO)C(O)C(OC3OC(CO)C(O)C(O)C3O)C2O)C(O)C(O)C1COC1OC(C)C(O)C(O)C1O	12.027817726135254
O=C1OC(COC2C(O)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(O)C1O	14.336807250976562
OC1C(O)C(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(O)C(O)C1OC1C(O)C(O)C(O)C(OC2OC(C)C(O)C(O)C2O)C1O	16.417957305908203
c1(OC)c(OC2OC(CO)C(O)CO2)cc(C2(O)C(O)C(O)C(O)C2O)cc1OC1OC(CO)C(O)C(O)C1O	29.990901947021484
OC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1C(O)C(O)C(O)C(O)C1OC1C(O)C(O)C(O)C(CO)C1O	13.694507598876953
O(C1CC(OC2OC(C)C(O)C(O)C2O)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	10.581963539123535
C1C(O)CCC(NC(=O)C2(O)C(O)C(O)C(OOC3OC(CO)C(O)C(O)C3O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	28.8551025390625
C1(O)C(O)C(OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(CO)C(OC2OC(C)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	14.350423812866211
OCC1OC(OC2C(OC3OC(CO)C(O)C(O)C3O)C(O)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C1O	13.244125366210938
OC1(O)C(COC2OC(CO)C(O)C(O)C2O)C(COC2OC(CO)C(O)C(O)C2O)C(O)C1O	11.836441993713379
OC1C(O)C(O)C(CO)C1OC1C2C(OC2OC2OC(C)C(O)C(O)C2O)C(O)C(O)C1O	15.790966987609863
OC1(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C1OC1C(O)C(O)C(O)C(OC2OC(C)C(O)C(O)C2O)C1O	12.736984252929688
O(CCOC1C(O)C(O)C(O)C(CO)C1OC1OCC(O)C(O)C1O)C1C(O)C(O)C(O)CO1	16.913734436035156
O(C1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O)C1OCC(O)C(O)C1O	8.377937316894531
C(OCC1C(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	10.99272632598877
FC(C1(O)C(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)OC1OC(C)C(O)C(O)C1O	14.720935821533203
O(C1OCC(O)C(O)C1OC1C(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1C(O)C(O)C(O)C(CO)C1O	15.569948196411133
C(OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1OC(C)C(O)C(O)C1O	12.77955150604248
C(C(O)COC1OC(CO)C(O)C(O)C1O)OC1OCC(O)(CO)C(O)C1O	17.968032836914062
C1C2C(C(O)=O)(O)C(O)C(O)C2OC1OC1C(O)C(O)C(CO)C(O)C1OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C1O	26.308412551879883
OC1(O)C(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	10.898845672607422
C(OCC1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1OC(C)C(O)C(O)C1O)C1C(O)C(O)C(OC2OC(CO)C(O)C2O)C(O)C1O	28.361722946166992
C1C(O)C(O)C(O)C(O)C1OC1C(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O	12.754772186279297
O(C1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O)C1OCC(O)C(O)C1O	8.377937316894531
ClCC(NC(C1OC(OC2OC(CO)C(O)C(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O)CO)=O	23.948410034179688
O1C(CO)C(O)C(O)C1OC1C(O)C(O)C(CO)C(O)C1OC1C(O)C(OC2OC(CO)C(O)C2O)C(CO)C(O)C1O	15.37745189666748
N1(C(OC2C(O)C(O)C(O)C(OC3OC(CO)C(O)C(O)C3O)C2OC2OC(CO)C(O)C(O)C2O)=O)C(O)C(O)C(O)C1O	19.357431411743164
OCC(CO)COC1C(O)C(O)C(CO)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	13.279044151306152
O(C)C1C(O)C(O)C(O)C1OC1OC(C(O)C2OC(CO)C(O)C(O)C2O)C(CO)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	24.604522705078125
O1C(CO)C(OC2OC(CO)C(O)C(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	10.184264183044434
O1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1C(O)C(O)C(O)C(O)C1N	15.129467010498047
O1C(CO)C(O)C(O)C1CC(OC1OCC(O)C(O)C1O)COC1OC(CO)C(O)C(O)C1O	14.551944732666016
O(C1C2OC(C)(C1OC)OC2C1OC(CO)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	25.41303825378418
O(C1C(O)C(O)C(CO)C1OC1OC(CO)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	6.014880657196045
C(O)C1C(O)C(O)C(O)C1COC1OC(CO)C(O)C(O)C1O	14.671673774719238
O(C1OC(CO)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1OC1C(O)C(O)C(O)C(O)C1O	11.497893333435059
O1C(CO)C(O)C(O)C1OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1O	10.62586498260498
C1OC(C)C(C#Cc2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2O)OC1COC1OC(CO)C(O)C(O)C1O	28.94791030883789
OC1C(O)C(CO)C(O)C1N1C(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	18.785158157348633
CCOC(OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(CO)C1O)O	17.764537811279297
O(CCOC1OC(CO)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	9.961530685424805
O1C(CO)C(O)C(O)C1OC1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1OC(CO)C(O)C(O)C1O	7.149171829223633
OC1C(O)C(CC(COC2OC(CO)C(O)C(O)C2O)CO)OC1COC1C(O)C(O)C(O)C(CO)C1O	21.695222854614258
O1C(CO)C(COC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C1OC1C(O)C(O)C(O)C(O)C1O	12.879352569580078
O1C(CO)C(O)C(O)C1COC1OCC(OC2OC(CO)C(O)C(O)C2O)C(O)C1COC1OC(C)C(O)C(O)C1O	16.505937576293945
O1C(CO)C(O)C(O)C1OC1OC(C)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(O)C1O	12.20920181274414
O1C(CO)C(O)C(O)C1COC1OC(CO)C(O)C(O)C1OC1C(O)C(O)C(CO)C(O)C1OC1OC(CO)C(O)C(O)C1O	10.371545791625977
C1(=O)OC(C(CC(O)C(OC2OC(CO)C(O)C(O)C2O)CO)C(O)CO)C(CO)C1OC1C(O)C(O)C(O)C(CO)C1O	29.77985954284668
OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O	9.618146896362305
O1C(CO)C(O)C(O)C1OC1C(O)C(OC2OC(C)C(O)C(O)C2O)C(O)C(O)C1OC1OC2OC(C)C(O)C(O)C2OC1OC1C(O)C(O)C(O)CNC1O	33.159297943115234
O(C1C(O)C(O)C(CO)C1OC1OC(CO)C(O)C(O)C1O)C1C(CO)C(O)C(O)C1O	11.6072998046875
C(O)C1C(CO)C(O)C(OC2OC(C)C(O)C(O)C2O)C(CO)C1OC1OC(C)C(O)C(O)C1O	18.720548629760742
O(CCOC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1C(O)C(O)C(O)C(O)C1OC1C(O)C(O)C(O)C(CO)C1O	13.332099914550781
OCC1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(CO)C1OC1OC(C)C(O)C(O)C1O	11.45988655090332
C1(O)C(O)C(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	7.439509868621826
O(C1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(O)C1OC1OC(C)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	7.778817653656006
O(C1OC(CO)C(O)C(OC2OCC(O)C(O)C(O)C2O)C1O)CC1OC(CO)C(O)C(O)C1O	20.023143768310547
O1C(CO)C(O)C(O)C1C(OC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O)COC1OC(CO)C(O)C(O)C1O	13.681533813476562
CC(O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C(O)CO	15.908564567565918
CC1(CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O	13.925318717956543
OCC1OC(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	10.895997047424316
C1(O)C(O)C(CO)2C(OC3OC(CO)C(O)C(O)C3O)C(O)C2OC1OC1OC(CO)C(O)C(O)C1O	18.432579040527344
OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C1OC1C(O)C(OC2OC(CO)C(O)C2O)C(O)C(O)C1O	20.00831413269043
C1(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C(CO)C(O)C1OC1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O	11.579042434692383
O1C(CO)C(O)C(O)C1OC1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	7.999066352844238
C1(O)C(O)C(CO)C(CO)C(O)C1OC1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	11.895986557006836
OC1C(O)C(CO)C(OOC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	11.32780647277832
OCC1C(O)C(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1OC1C(O)C(O)C(CO)C1OC1OC(CO)C(O)C(O)C1O	16.566116333007812
OC1(OC2OC(CO)C(O)C(O)C2O)C(O)C(CO)C1OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O	13.48661994934082
OC1(O)C(OO)C(O)C(CO)C1OC1OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1OC(CO)C(O)C(O)C1O	16.890958786010742
O(C1C(O)C(O)C(CO)CC1OC1OC(CO)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O	16.726980209350586
C(OC1OC(CO)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	9.105724334716797
N1(Cc2ccc(OC)cc2)C(C(O)C(O)C(O)C(O)CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	18.819705963134766
O(C1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(O)C1O)CCOC1OC(CO)C(O)C(O)C1O	10.308011054992676
S(CC(O)COC1OC(C)C(O)C(O)C1O)C1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1C(O)C(O)C(O)C(O)C1O	20.304533004760742
C12(COC(CO)C(OC3OC(CO)C(O)C(O)C3O)C(O)C(O)C1O)C(OC1OC(CO)C(O)C(O)C1O)C(O)C(O)C2O	20.256303787231445
CC(C)C(OC1OC(C)C(OC2C(O)C(O)C(O)C2O)C(CO)C1OC1OC(C)C(O)C(O)C1O)COC1OC(C)C(O)C(O)C1O	26.329261779785156
O(CCO)C1OC(C(O)CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1C(O)C(O)C(CO)C(O)C1O	20.640674591064453
C(O)C1OC(OOC2OC(C)C(O)C(O)C2O)C(O)C(OC2OC(C)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	14.626150131225586
COC1C(O)C(O)C(CO)C1OC1C(O)C(O)C(CO)C(CO)C1OC1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O	18.810144424438477
C1(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(CO)C(COC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	8.85902214050293
C1C(OC2OC(CO)C(O)C(O)C2O)C(CO)C(CO)C(O)C1OC1C(O)C(O)C(O)C1OC1C(O)C(O)C(O)CO1	16.661584854125977
Oc1c(OC)cc(C2Oc3cc(O)c(O)c(O)c3CC2OC2OC(C)C(O)C(O)C2O)cc1	22.44321632385254
OC1C(OC2OC(CO)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	15.39702320098877
C(OCC1OC(COC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(CO)C(O)C1O)C(O)C1OC(CO)C(O)C(O)C1O	20.713382720947266
OC1OC(CO)C(O)C(OC2OC(C)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	13.094160079956055
OC(CC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1OC1OC(C)C(O)C(O)C1O)O	13.358216285705566
C(C1C(OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1OC(C)C(O)C(O)C1O)OC1OC(C)C(O)C(O)C1O	20.460372924804688
OCC1OC(Oc2c(O)c(O)c(O)c(O)c2)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	13.718365669250488
O(C1OC(CO)C(O)C(O)C1OC1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C(CO)COC1OC(C)C(O)C(O)C1O	16.218875885009766
OC1C(O)C(CO)C(O)C(O)C1OC1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(COC2OCC(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	16.9453182220459
CC(OC1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C1O)O	16.668960571289062
O(C1OCC(OC2OC(CO)C(O)C(O)C2O)C(O)C1O)C1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O	13.462007522583008
C(O)C1OC(OO)C(O)C(O)C1OC1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1OC(C)C(O)C(O)C1O	14.269330978393555
O(C1C(OOC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	12.644868850708008
OC1C(CO)C(O)C(O)C1OC1C(O)C(O)C(CO)C(CO)C1OC1OC(C)C(O)C(O)C1O	13.477859497070312
OC1C(O)C(CO)C(OC2OC(CO)C(O)C(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	9.553108215332031
OC1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)OC1COC2C(O)C(O)C(OC3OC(C)C(O)C(O)C3O)C(OC3OC(CO)C(O)C(O)C3O)C2O1	30.136812210083008
O(C1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	6.265393257141113
C1(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(CO)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1O	10.419235229492188
O1OC(CO)C(O)C(O)C1C1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)OC1COC1OC(CO)C(O)C(O)C1O	17.459291458129883
O(C(C1(O)C(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C)C	13.98129653930664
OC1C(O)C(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1OC1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O	10.593659400939941
OC1C(OO)C(CO)C(CO)C(O)C1OC1C(O)C(O)C(CO)C(O)C1OC1OC(C)C(O)C(O)C1O	17.599853515625
OC1C(O)C(O)C(C2C(O)C(O)C(CO)C2O)OC1COC1OC(C)C(O)C(O)C1O	18.89994239807129
O(C1C(O)C(O)C(CO)C1OC1OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O)C1OCC(O)C(O)C1O	10.772605895996094
C(OC1OC(CO)C(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(O)C1O)C1C(O)C(O)C(O)C1O	11.785244941711426
C(O)C1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1OC1C(O)C(O)C(O)C1O	11.82161808013916
OC1C(O)C(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	7.491914749145508
COC1OC(COC2OC(CO)C(O)C(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1OC(C)C(O)C(O)C1O	12.419573783874512
O1C(CO)C(O)C(O)C1C(C1OC(COC2OC(CO)C(O)C(O)C2O)C(COC2OC(CO)C(O)C(O)C2O)C(O)C1O)O	17.681262969970703
O=C(C(CC(OC1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O)O)O)OC1C(O)C(O)C(O)C(O)C1O	21.67791748046875
C1C(O)C(OC2OCC(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(CO)C(O)C1OC1C(O)C(O)C(O)C(O)C1O	14.569218635559082
O(C1CC(O)C(O)C(CO)C1O)C1C(O)C(O)C(CO)C(OC2OCC(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	17.771793365478516
O=C1c2c(nn(-c3ccc(OC4OC(CO)C(O)C(O)C4O)cc3)c2C(O)=O)C(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	38.63404083251953
O1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	11.505615234375
OC1C(CO)C(O)C(O)C1OC1C(O)C(O)C(CO)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	9.7115478515625
C1C(O)C(O)C(CO)C(O)C1OC1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O	12.939885139465332
OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	7.180674076080322
O1C(COC2OC(CO)C(O)C(O)C2OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O	10.654197692871094
C1(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	8.902266502380371
O1C(OO)C(OC2OC(C)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(O)C1C(C1OC(CO)C(O)C(O)C1O)O	26.605863571166992
OCC(C1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(CO)C1O)OC1OC(CO)C(O)C(O)C1O	17.194305419921875
O(CCO)C1C(O)C(O)C(CO)C1OC1C(O)C(O)C(O)C(CO)OC1OC1OC(CO)C(O)C(O)C1O	23.283567428588867
OC1C(O)C(O)C(OC2OC(CO)C(O)C(OC3OC(CO)C(O)C(O)C3O)C2O)C1OC1C(O)C(O)C(O)CO1	13.864779472351074
O(C1C(O)C(O)C(OOC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	12.538077354431152
O(C1OC(CO)C(O)C(O)C1O)C(COC1OC(CO)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	12.275137901306152
OC1(O)C(O)C(O)C(O)C1OC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	11.15970516204834
O(C1(OCC2C(O)C(O)C(O)C2O)C(CO)C(CO)C1OC1OC(CO)C(O)C(O)C1O)C	21.898136138916016
C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	6.239016532897949
OC1OC(CO)C(O)C(O)C1OC1C(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(CO)C(O)C1O	12.45863151550293
C1(O)C(O)C(COC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(CO)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	13.181638717651367
OC1C(O)C(CO)C(CO)C(COC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	10.795927047729492
C1(OC2OC(C)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(CO)C(CO)C(O)C1OC1OC(CO)C(O)C(O)C1O	12.337177276611328
O(C1C(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O)C1OC(C)C(O)C(O)C1O	9.966017723083496
O1C(CO)C(O)C(O)C1C1N(C(O)C(CO)OC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C1OC1OC(CO)C(O)C(O)C1O	20.115089416503906
O(C1CCC(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(O)C1O)C1C(O)C(O)C(O)C(O)C1O	15.413553237915039
C(OC1C(O)C(O)C(CO)C1O)C(O)N1CC(O)C(O)C(COC2OC(C)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	31.936187744140625
O(C1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O)C(CO)COC1OCC(O)C(O)C1O	13.678449630737305
C1C(OC(C2(O)C(O)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)CO)C(CO)C(O)C(O)C1O	20.144433975219727
O1C(CO)C(O)C(O)C1C(OC1OC(CO)C(O)C(O)C1O)COC1OC(CO)C(O)C(O)C1O	8.62563419342041
COC1OCC(O)C(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	15.708734512329102
O(C1C(O)C(O)C(OC2OC(C)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O)CC1OC(CO)C(O)C(O)C1O	14.18868637084961
O1C(CO)C(O)C(O)C1OC1C(O)C(CO)C(Oc2c(OC)cc(C3OC(CO)C(O)C(O)C3O)cc2)C(O)C1O	20.22024154663086
C(O)C1C(O)C(O)C(O)C1OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1C(O)C(O)C(O)C(O)C1O	14.722626686096191
C1(OC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	8.816136360168457
OC1C(O)C(O)COC1OC1C(O)C(O)C(CO)C(O)C1OC1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(OC2OC(C)C(O)C(O)C2O)C1O	19.69427490234375
C1(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C(CO)C1OC1OC(CO)C(O)C(O)C1O	7.723278045654297
OCC1C(OC2C(O)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O	14.139534950256348
C(O)(OC1C(O)C(O)C(CO)C(O)C1OC1C(O)C(O)C(CO)C(O)C1OC1C(O)C(O)C(O)C(CO)C1O)COC1OC(CO)C(O)C(O)C1O	20.500625610351562
O1C(Oc2ccc(OC3OC(CO)C(OC4OC(CO)C(O)C(O)C4O)C(O)C3O)c(O)c2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	14.675857543945312
OC1(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1C(O)C(O)C(O)C(CO)C1O	10.987574577331543
O1C(CO)C(O)C(O)C1C1OC(CO)C(O)C(O)C1OC1C(O)C(O)C(Oc2ccc(O)cc2)C(CO)C1OC1OC(CO)C(O)C(O)C1O	15.22773265838623
O(CCOCCOC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	10.264111518859863
C1C(OC2OC(CO)C(O)C(O)C2O)C(CO)C(OC2OC(CO)C(O)C(O)C2O)C(COC2OCC(O)C(O)C2O)C1O	16.977365493774414
O(CCOC1OC(CO)C(O)C(O)C1OC1OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O)C1OC(C)C(O)C(O)C1O	11.247264862060547
C(O)C1(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1OCC(O)C(O)C1O	14.601350784301758
C1C(O)C(CO)C(O)C(O)C1OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1OC(C)C(O)C(O)C1O	12.511180877685547
OC1C(O)C(CO)C(O)C(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	10.22054386138916
O(C1OC(C)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O)C1OC(CO)C(O)CC1NC1C(O)C(O)C(O)C(O)C1O	22.748106002807617
COCC1C(OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(CO)C(O)C1O	14.792877197265625
O(CCOC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O	12.845266342163086
O1C(CO)C(O)C(O)C1C(O)C(COC1OC(CO)C(O)C(O)C1O)OC1OC(CO)C(O)C(O)C1O	10.063980102539062
OC1(O)C(O)C(OO)C(O)C1OC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	21.949392318725586
C1(COC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	9.682876586914062
O1C(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1C(O)C(O)C(CO)C(O)C1O	10.894686698913574
OC1C(O)C(OC2OC(CO)C(OC3OC(C)C(O)C(O)C3O)C(O)C2O)C(CO)C(O)C1O	12.7633695602417
OC1C(O)C(O)C(COC2OC(C)C(O)C(O)C2O)C1OC1C(O)C(O)C(O)C(CO)C1O	10.854514122009277
O=C(C1(O)C(O)C(O)C(O)C(O)C1O)OC1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	15.207479476928711
C1C(O)(CO)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	10.808714866638184
n1(CC(O)CO)c2[nH]c(=N)nc(SC3CC(O)C(O)C3O)c2nc1OC1CC(O)C(O)C1O	34.744049072265625
O1C(CO)C(O)C(O)C1C1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C1OC1OC(CO)C(O)C(O)C1O	11.658893585205078
OC1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O	10.425816535949707
[N+](c1cc(C2(O)C(C(O)=O)C(O)C(O)C2O)c(OC)cc1OC1OC(CO)C(O)C(O)C1O)(C)C1OC(CO)C(O)C(O)C1O	29.994503021240234
OC1C(O)C(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(CO)C1OC1OC(C)C(O)C(O)C1O	9.208382606506348
OC1C(OC2OC(CO)C(O)C(O)C2O)C(CO)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	9.460718154907227
CC1(COC2OC(CO)C(O)C(O)C2O)C(O)C(CO)C(O)C1O	15.23764705657959
O(CC(O)CN1CC(O)C(O)C(O)C1O)C1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	14.765060424804688
C1(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(CO)C(OO)C1OC1OC(CO)C(O)C(O)C1O	11.767557144165039
OCC1OC(OC2C(O)C(O)C(CO)C2OC2OC(C)C(O)C(O)C2O)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O	15.437131881713867
OC1C(O)C(O)C(CO)C1C1OC(COC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1OC(CO)C(O)C(O)C1O	16.870311737060547
OC1C(O)C(O)C(CO)C1OC1C(O)C(O)C(O)C(CO)C1OC1OC(CO)C(O)C(O)C1O	8.64066219329834
O(C1C(O)C(O)C(OO)C1OC1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1OC(CO)C(O)C(O)C1O)C	19.01812171936035
O(C1OC(CO)C(O)C(O)C1OC1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O)C	13.061734199523926
O1C(CO)C(O)C(COC2OC(CO)C(O)C(O)C2O)C1COC1OC(CO)C(O)C(O)C1O	10.4702730178833
C1(O)C(CO)C(O)C(O)C1COC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	14.477822303771973
C1C(O)C(O)C(O)C(O)C1OC1C(O)C(O)C(OOC2OC(CO)C(O)C(O)C2O)C(O)C1O	14.86890983581543
O1C(COC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C1COC1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	14.788970947265625
OCC1OC(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C1OC1C(O)C(O)C(O)C(O)C1O	10.250832557678223
C(OC1OC(COC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(O)C1O)C1C(O)C(O)C(O)C1O	12.637656211853027
C1(O)C(O)C(CO)C(COC2OC(CO)C(O)C(O)C2O)C(O)C1OC1C(O)C(O)C(OC2OC(C)C(O)C(O)C2O)C(CO)C1O	13.691014289855957
OCC1C(OCC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1C(O)C(O)C(O)C1O	16.98628807067871
O(OC1C(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1C(O)C(O)C(O)C(O)C1O	16.46211814880371
OC1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	6.091552734375
OC1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(Oc2ccc(O)cc2)C(O)C1OC1C(O)C(O)C(O)C(OC2OC(C)C(O)C(O)C2O)C1O	20.56611442565918
O(C1C2OC(C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	13.720004081726074
C1(OCC2C(O)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)OC(CO)C(O)C(O)C1OC1C(O)C(O)C(O)C(O)C1O	19.234540939331055
O(C1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1C(O)C(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	8.369316101074219
O(C1C(O)C(O)C(CO)C1OCC1OC(C)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O)CC1OC(CO)C(O)C(O)C1O	21.810529708862305
C(C(=O)OCCc1ccc(O)c(O)c1)(OC1OC(COC(CO)CO)C(O)C(O)C1O)COC1OC(CO)C(O)C(O)C1O	36.317378997802734
OC1C(O)C(C(O)COC2OC(CO)C(O)C(O)C2O)C(C)C(O)C1OC1OC(CO)C(O)C(O)C1O	16.75897979736328
O1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1COC1C(O)C(O)C(CO)C(O)C1OC1OC(CO)C(O)C(O)C1O	17.16645622253418
O(C1C(O)C(O)C(CO)C1OC1OC(CO)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	6.014880657196045
O1C(CO)C(O)C(O)C1C1OC(CO)C(O)C(O)C1OC1C(O)C(O)C(Oc2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2)C1OC1OC(CO)C(O)C(O)C1O	21.64706039428711
C1(OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(CO)C(CO)C1OC1OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O	16.587535858154297
C1(OC2OC(CO)C(O)C(O)C2OC2OCC(O)C(O)C2O)C(O)C(OC2OC(C)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	20.537996292114258
C12OC(OC1OC1OC(CO)C(O)C(O)C1O)C(CO)C2OC1OCC(OC2OCC(O)C(O)C2O)C(O)C1O	26.995616912841797
COC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	9.684821128845215
CC(OC1OC(CO)C(O)C(O)C1OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O)O	12.814922332763672
C(OC1OC(CO)C(O)C(O)C1O)C1C(O)C(O)C(Oc2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2)C(O)C1O	15.486559867858887
OC1C(O)C(O)C(COC2OC(C)C(O)C(O)C2O)C1OC1C(O)C(O)C(O)C1O	11.921313285827637
O(C1OC(CO)C(O)C(O)C1O)C1C(O)C(O)C=CC1OC1OC(C)C(O)C(O)C1O	20.120519638061523
O1C(CO)C(CO)C(O)C1C1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(O)C1OC1OC(C)C(O)C(O)C1O	16.725046157836914
C1C(OC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C1OC1C(O)C(O)C(O)C(O)C1COC1OC(CO)C(O)C(O)C1O	13.964238166809082
O1C(CO)C(O)C(O)C(O)C1OC1C(OC2OC(CO)C(O)C(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1OC(C)C(O)C(O)C1O	13.00951099395752
OC(COC1C(O)C(O)C(O)C1O)COC1OC(CO)C(O)C(O)C1OC1C(O)C(O)C(O)C(CO)C1O	14.85192584991455
OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(COC2OCC(O)C(O)C2O)C(O)C1O	14.337059020996094
OC(C1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O)O	7.348439693450928
C(O)(C1C(O)C(O)C(CO)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O)O	12.05677318572998
O1C(CO)C(O)C(O)C1C(O)C1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C1O	14.600229263305664
c1cc(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)c2ccc(C(OC3C(O)C(O)C(O)C3O)CO)cc2c1OC1OC(CO)C(O)C(O)C1O	29.399120330810547
O1C(CO)C(O)C(O)C1C1OC(CO)C(O)C(O)C1OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1OC(C)C(O)C(O)C1O	10.337804794311523
O1C(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1OC1C(O)C(O)C(O)C(CO)C1OC1OC(CO)C(O)C(OC2OC(C)C(O)C(O)C2O)C1O	17.33234977722168
O(C1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(OC2OC(C)C(O)C(O)C2O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	10.491272926330566
O(C1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C1OC1OC(CO)C(O)C(O)C1O)CC(O)COC1OC(CO)C(O)C(O)C1O	14.920446395874023
OC1C(O)C(COC2OC(CO)C(O)C(O)C2O)C(COC2OC(CO)C(O)C(O)C2O)C(COC2OC(C)C(O)C(O)C2O)C1O	13.073359489440918
N1(Cc2c(Cl)cccc2)C(CCO)C(O)C(O)C(O)C1OC1OC(CO)C(OC2OCC(O)C(O)C2O)C(O)C1O	28.103822708129883
O(C1OC(C)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1OC(C)C(O)C(O)C1O	10.002850532531738
C1(OC2OC(CO)C(O)C(O)C2O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(COC2OC(CO)C(O)C(O)C2O)C1COC1OC(C)C(O)C(O)C1O	14.727283477783203
O1C(CO)C(O)C(O)C1C(O)COC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	8.425650596618652
OC(COC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O)O	12.092917442321777
OC1(OC2C(O)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C1OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)CC1O	22.093339920043945
C1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1C(O)C(O)C(O)C(OC2OC(C)C(O)C(O)C2O)C1O	14.01744270324707
O1C(CO)C(O)C(O)C1NC1C(O)C(OC2OC(C)C(O)C(O)C2O)C(O)C(O)C1OS1OC(CO)C(O)C(O)C1O	20.728782653808594
OC(CNCC(C(CO)CO)O)COC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	22.92316436767578
O1C(CO)C(O)C(O)C1OC1C(O)C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C1OC1C(O)C(O)C(O)C(O)C1O	11.525025367736816
C1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1OC1C(O)C(O)C(CO)C1OC1OC(CO)C(O)C(O)C1O	12.693490028381348
OC1C(O)C(CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1OC1OCC(O)C(O)C1O	10.877908706665039
C1CC(OC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C1OC1C(O)C(O)C(O)C(CO)C1OC1OC(C)C(O)C(O)C1O	12.915472030639648
C1C(O)(O)C(O)C(CO)CC1OC1OC(CO)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O	17.984952926635742
C(OC1OC(CO)C(O)C(O)C1OC1C(O)C(O)C(CO)C(O)C1O)C1OC(CO)C(O)C(O)C1O	9.993497848510742
OC1C(O)C(CO)C(O)C(O)C1OC1OC(OC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C1O	15.194479942321777
C(C1C(O)C(O)C(O)C(O)C1OC1C(O)C(O)C(O)CO1)OC1OC(CO)C(O)C(O)C1O	13.135453224182129
CC(OC1CC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)O	18.563302993774414
C1(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C(OC2OC(CO)C(O)C(O)C2O)C1O	10.785764694213867
O(C1C(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(O)C(O)C1O)C1C(O)C(O)C(O)C(CO)C1O	10.369221687316895
OC1C(O)C(COC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C1OC1C(O)C(O)C(O)C(CO)C1O	7.830705165863037
O=C1C(O)(OC2OC(CO)C(O)C(O)C2O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1OC(C)C(O)C(O)C1O	16.368301391601562
O(CCOCCOCCOCCOC(OCC1=COC(OC2OC(CO)C(O)C(O)C2O)C(O)C1O)COC1OC(C)C(O)C(O)C1O)CCOC1OC(C)C(O)C(O)C1O	30.679704666137695
CC(O)C(OC1OC(CO)C(O)C(OC2OCC(O)C(O)C2O)C(O)C1O)COC2OC(CO)C(O)C(O)C2O	27.361461639404297
O(C1C(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1O)C	14.68388557434082
O(C1C(OC2OC(CO)C(O)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	13.492286682128906
O(C1OC(CO)C(O)C(O)C1OC1C(O)C(OC2OC(C)C(O)C(O)C2O)C(O)C(O)C1O)CCO	16.12046241760254
O(C1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	6.016727447509766
C1(O)C(O)C(CO)C(O)C(O)C1OC1OCC(O)C(OC2OC(CO)C(O)C(O)C2O)C1O	15.718728065490723
O(CCO)C(=O)C1OC(CO)C(O)C(O)C1OC1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O	19.41738510131836
O1C2(CN(CC(O)CO)C(O)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1OC1C(O)C(O)C(O)C(CO)C1O	27.55274772644043
O(C1CC(O)C(O)C(O)C1O)C1C(OC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C1OC1OC(CO)C(O)C(O)C1O	13.89891529083252
C1(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1COC1OC(C)C(O)C(O)C1O	11.47375202178955
O(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1OCC(O)C(O)C1O	11.736323356628418
O1C(CO)C(O)C(O)C1OCC1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1OC(CO)C(O)C(O)C1O	13.56093978881836
O=C1C(O)(O)C(O)C(O)C1Oc1cccc(O)c1OC1OC(CO)C(OC2OC(C)COC2OC2OC(CO)C(O)C(O)C2O)C(O)C1O	32.801456451416016
C(OC1OC(CO)C(O)C(O)C1O)C1C(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	8.625340461730957
O1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C1OC1C(O)C(O)C(OC2OCC(O)C(O)C2O)C(O)C1O	16.68243408203125
C1(OC2OC(CO)C(OC3OC(C)C(O)C(O)C3O)C(CO)C2O)C(O)C(CO)C1OC1OC(CO)C(O)C(O)C1O	15.539956092834473
OC1C(O)C(CO)C(O)C1OC1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OCC(O)C(O)C1O	13.147124290466309
O(CC1(O)C(O)C(O)C(O)C(CO)C1OC1OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O)C	18.845788955688477
OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C(OC2OC(C)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	9.9818115234375
C1(CO)C(O)C(O)C(O)C1OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1C(O)C(O)C(O)C(O)C1O	12.729981422424316
C1(COC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(CO)C(O)C(O)C1O	10.065943717956543
C(COC1OC(CO)C(O)C(O)C1O)(COC1OC(CO)C(O)C(O)C1O)OC1OC(CO)C(O)C(O)C1O	14.535334587097168
O1C(CO)C(O)C(O)C1COCC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	21.479673385620117
OC(COC1OC(CO)C(O)C(O)C1OC1OCC(O)C(O)C1O)O	13.725272178649902
C1(O)C(CO)C(O)C(COC2C(O)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O	21.916561126708984
[N+](C)(C(OC1OC(CO)C(O)C(O)C1O)COC1OC(CO)C(O)C(O)C1O)C(O)COC1C(OC2OC(C)C(O)C(O)C2O)C(O)C(O)C1O	30.94169044494629
CC(COC1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)OC1C(O)C(O)C(O)C(CO)C1OC1C(O)C(O)C(O)C(CO)C1O	21.987171173095703
C1C(O)C(O)C(O)C(CO)C1OC1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(O)C1O	13.163705825805664
OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	7.180674076080322
OC1C(O)C(COC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C1OC1OC(CO)C(O)C(O)C1O	6.890955924987793
O=C(OC1C(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)CC1OC(CO)C(O)C(O)C1O	12.379833221435547
C1(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C(COC2OC(CO)C(O)C(O)C2O)C(COC2OC(C)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	14.738405227661133
C(OC1C(O)C(O)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	11.6580810546875
OC1C(O)C(COC2OC(CO)C(O)C(O)C2O)C(CO)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	7.737720966339111
C1(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C1OC1C(O)C(O)C(O)C(CO)C1O	8.871190071105957
OC1(OO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1OCC(O)C(O)C1O	15.975335121154785
C12C(OC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2OC(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	17.327598571777344
O(C(=O)CC=C1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(OC2OC(C)C(O)C(O)C2O)C1O)C	25.638607025146484
OC1(O)C(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1OC1C(O)C(O)C(CO)C(O)C1O	12.385272026062012
O(C1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	10.101493835449219
C(C1(O)c2c(c(O)n(COC3OC(CO)C(O)C(O)C3O)c2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)O	25.91964340209961
C1(OC2OCC(OC3OC(CO)C(O)C(O)C3O)C(CO)C2O)C(O)C(O)C1OC1C(O)C(O)C(O)C(OC2OC(C)C(O)C(O)C2O)C1O	18.849464416503906
O1C(CO)C(O)C(O)C1OC1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(O)C1OC1C(O)C(O)C(O)C(CO)C1O	9.376372337341309
C1C(O)CC(OC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1OC(CO)C(O)C(O)C1O	11.44836139678955
C1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1C(O)C(O)C(CO)C(O)C1OC1OC(CO)C(O)C(O)C1O	12.921612739562988
O(CCO)C1OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1OC1C(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	15.553324699401855
O(C1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(O)C1OC1OC(C)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	7.778817653656006
OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C1OC1C(O)C(O)C(O)C(CO)C1O	8.585689544677734
OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1C(O)C(O)C(O)C(O)C1O	9.084590911865234
C1C(OC2OC(CO)C(O)C(O)C2OC2OCOC(COC3OC(CO)C(O)C(O)C3O)C2O)C(O)C1OC1C(O)C(O)C(O)C(CO)C1O	29.179763793945312
N1(CCOC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C(O)C1OC1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	16.550336837768555
C1(O)C(O)C(OC2OC(CO)C(O)C2O)C(CO)C(O)C1OC1C(OC2OC(C)C(O)C(O)C2O)C(O)C(O)C1O	17.55316734313965
OC1C(CO)C(O)C(O)C1OC1C(C(O)CO)OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	19.768125534057617
O(C1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O)CCOC1OC(CO)C(O)C(O)C1O	12.652816772460938
OC1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C1OC1C(O)C(O)C(CO)C(O)C1OC1OC(CO)C(O)C(O)C1O	11.617942810058594
O(C1C(O)C(O)C(CO)C1OC1OC(C)C(O)C(O)C1O)C1C(O)C(O)C(O)CC1OC1OC(CO)C(O)C(O)C1O	12.798190116882324
O(C1C(O)C(O)C(O)C1O)C1OC(C)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1OC1OCC(O)C(O)C1O	16.69310760498047
CC1(CO)C(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(CO)C(O)C1O	13.097296714782715
O1C(CO)C(O)C(O)C1c1ccc(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)c(O)c1O	11.691839218139648
O(C1C(O)C(O)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1OC1C(O)C(O)C(O)C1OC1C(O)C(O)C(O)C(O)C1O	17.368144989013672
C1C(O)C(COC2OC(CO)C(O)C(O)C2O)C(COC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1C(O)C(O)C(O)C(O)C1O	12.896560668945312
OC1OC(COCCOC2OC(CO)C(O)C(O)C2O)C(O)C1OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1O	18.250442504882812
O(C1C2(COC2OC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C1O)C1OC(CO)C(O)C(O)C1O	15.776629447937012
O(C1(OC)C(O)C(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(O)C1O)C1OC(C)C(O)C(O)C1O	13.473710060119629
C(C1(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O)OC1C(O)C(O)C(O)C=C1	16.751007080078125
C1(O)C(O)C(O)C(CO)C1OC1C(O)C(O)C(COC2C(O)C(O)C(O)C2O)C(CO)C1OC1C(O)C(O)C(O)C(O)C1O	17.59714698791504
C1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1COC1OC(CO)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O	11.88164234161377
OC1C(O)C(O)C(O)C1OC1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	9.593017578125
C(COC1OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O)C1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O	15.199117660522461
O1C(CO)C(O)C(O)C1C1OC(CO)C(O)C(O)C1OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1OC(CO)C(O)C(O)C1O	9.769063949584961
O1CC(CO)C(O)C1OC1C(O)C(O)C(CO)C(OC2OC(CO)C(O)C(O)C2O)C1Oc1cc(O)c(O)c(O)c1	24.6534423828125
OCC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1C(O)C(O)C(O)C(CO)C1O	10.37408447265625
OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	7.180674076080322
O(C1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	7.647165298461914
O(C1C(O)C(O)C(COC2C(O)C(O)C(O)C2O)C(CO)C1OC1OC(CO)C(O)C(O)C1O)C1OCC(O)C(O)C1O	14.021734237670898
C(O)COC1OC(CO)C(O)C(O)C1OC1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	15.806447982788086
O(C1OC(CO)C(O)C(O)C1O)C(COC1OCC(OC2OC(CO)C(O)C(O)C2O)C(O)C1O)C(O)CO	17.18401336669922
O1C(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1C(O)C(O)C(CO)C(O)C1COC1OC(CO)C(O)C(O)C1O	12.94877815246582
OC1C(O)C(OC2OC(CO)C(O)C(OC3OC(CO)C(O)C(O)C3O)C2O)C(CO)C(O)C1OC1C(O)C(O)C(O)C(O)C1O	11.021917343139648
O(C1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O)C1OC(C)C(O)C(O)C1O	9.677654266357422
O(C1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1C(O)C(O)C(O)C(O)C1O)C1OC(C)C(O)C(O)C1O	15.169200897216797
C1(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1C(O)C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C1O	10.593119621276855
O(C1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1OC(C)C(O)C(O)C1O	7.117865085601807
O1C(COC2OC(CO)C(O)C(O)C2O)C(CO)C(OC2OC(CO)C(O)C(O)C2O)C1OC1C(O)C(O)C(O)C(O)C1O	11.357972145080566
O(C1OOC(CO)C(OC2OCC(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O)CCC	21.577701568603516
OC(C1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OCC(OC2OC(CO)C(O)C(O)C2O)C(O)C1O)O	13.727300643920898
O1C(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1C(O)C(O)C(OC2OC(CO)C(OC3OC(C)C(O)C(O)C3O)C(O)C2O)C(CO)C1O	16.257976531982422
O(C1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(O)C1O)C1OC(CN)C(O)C(O)C1O	12.98266315460205
OC1(OC2OC(CO)C(O)C(O)C2O)C(OC2C(O)C(O)C(O)C2O)C(CO)C(O)C1OC1OC(C)C(O)C(O)C1O	17.219165802001953
C(Oc1ccc(OCCOC2OC(CO)C(O)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)cc1)C1C(O)C(O)C(O)C(OC2OC(C)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	27.156831741333008
O1C(CO)C(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(O)C1OC1OC(C)C(O)C(O)C1O	9.952515602111816
O(C1OC(CO)C(O)C(O)C1O)C1C(O)C(O)C(CO)C(OC2OCC(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	11.712905883789062
C(Oc1ccc(OCC(O)CO)cc1OCCCOC1C(O)C(O)C(O)C(O)C1O)C1OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O	30.07310676574707
C1(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1C(O)C(O)C(O)COC1OC1C(O)C(O)C(O)C(CO)C1O	16.215173721313477
O1C(CO)C(O)C(O)C1C(O)COC1OC(CO)C(O)C(O)C1OC1C(O)C(O)C(CO)C1OC1OC(CO)C(O)C(O)C1O	13.901289939880371
O(C1C(O)C(O)C(O)C1O)C1C(O)C(O)C(O)C(CO)C1OC1C(O)C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C1O	14.37639331817627
C1(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(CO)C(CO)C1OC1OC(CO)C(O)C(O)C1O	7.4304118156433105
C(OC1C(OO)C(O)C(O)C1OC1C(O)C(O)C(CO)C1OC1C(O)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	22.475120544433594
OC1(O)C(O)C(O)C(O)C1OC1C(OOC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O	15.709887504577637
OC(CC(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)CO)OC1C(O)C(O)C(O)C(O)C1O	17.27770233154297
O1C(COC2OC(C)C(O)C(O)C2O)C(CO)C(O)C1OC1C(O)C(O)C(O)C(CO)C1OC1OC(CO)C(O)C(O)C1O	12.520793914794922
OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C1OC1C(O)C(O)C(CO)C(O)C1OC1C(O)C(O)C2OC(CO)C(O)C(O)C2O1	18.80251121520996
O1C(COC2OC(CO)C(O)C(O)C2OC2OCC(O)C(O)C2O)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O	11.36652660369873
OC1(O)C(O)C(CO)C(O)C1OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1OC1C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O	15.203875541687012
O1C(CO)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	10.033693313598633
C1(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(CO)C(COC2OC(CO)C(O)C(O)C2O)C1COC1OC(CO)C(O)C(O)C1O	12.776712417602539
OC1C(O)C(O)C(COC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	9.293600082397461
O1C(CO)C(O)C(O)C1C1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	9.553727149963379
OC1C(O)C(O)C(O)C1OC1C(O)C(OC2OC(CO)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(CO)C(O)C1O	15.808236122131348
C(C1(OC2OCC(O)C(O)C2O)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O)OC1OC(CO)C(O)C(O)C1O	15.766000747680664
c1(OC2C(O)C(O)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)c(O)c2c(cc1O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)C2O	19.918533325195312
O1C(CO)C(O)C(O)C1COC1OC(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1OC(CO)C(O)C(O)C1O	19.079627990722656
O(C1(O)C(O)C(O)C(O)C1OC1OC(CO)C(OC2OC(CO)C(O)C(O)C2O)CC1O)C1OCC(O)C(O)C1O	19.515888214111328
C1(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(CO)C(CO)C1OC1OC(CO)C(O)C(O)C1O	7.4304118156433105
C1CC(O)(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O	13.818721771240234
O1OC(CO)C(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	12.59107780456543
COC1C(O)C(O)C(COC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1OC(CO)C(O)C(O)C1O	9.1350679397583
OC1C(O)C(CO)C(O)C1OC1C(O)C(O)C(OO)C(CO)C1OC1OC(CO)C(O)C(O)C1O	14.227620124816895
O1C(CO)C(O)C(O)C1C(OC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O)O	11.084698677062988
O(C)OCC1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1O	18.456241607666016
O1OC(CO)C(COC2OC(CO)C(O)C(O)C2O)C(OC2OC(C)C(O)C(O)C2O)C1OC1C(O)C(O)C(O)C(O)C1O	17.372453689575195
C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1OC(CO)C(O)C(O)C1O	6.239016532897949
O(C1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)C1OC1C(O)C(O)C(O)C(O)C1O)C1OCC(O)C(O)C1O	16.559831619262695
OC1C(O)C(COC2OC(CO)C(O)C(O)C2O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1C(O)C(O)C(O)C(OC2C(O)C(O)C(O)C2O)C1O	18.975791931152344
