c1ccccc1Nc1cc(N)c(C)cc1C(=O)N	16.885896682739258
c1ccccc1Nc1cccc(C(NC2CCCCC2)=O)c1	10.12655258178711
C(=Nc1ccccc1)C(=NNC(=O)c1ccco1)C	21.648630142211914
c1ccccc1Nc1ccc(CCNC(c2nn(C)cc2C)=O)cc1	11.78842544555664
c1ccccc1Nc1cc(C(=O)NCCN)cnc1	11.796038627624512
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccncc2)c(CCC)cn1	10.567218780517578
c1ccccc1Nc1cn(-c2c(C(=O)N)cccc2)cn1	14.006361961364746
c1cc(N)ccc1CCc1c(NC(c2cnccc2)=O)c(CC)c(C)s1	34.489444732666016
c1(-c2ncc(C(NC)=O)cc2)ccccc1	14.733867645263672
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2sncc2C)c(CC)cn1	7.994241237640381
C(c1cccs1)NCc1csc(CC)n1	19.8812198638916
c1ccccc1Nc1cccc(NC(c2onc(C)c2C)=O)c1	11.02994155883789
c1cccc(CNC(=O)c2noc(CCc3ccccc3)c2)c1C	16.17576026916504
c1ccccc1Nc1ccc(C(=O)NCCCN2c3c(cccc3CCNC)ccc2)cc1	31.021621704101562
c1ccccc1Cc1onc(C(=O)NC(c2sccc2C)C)c1	20.80874252319336
c1ccccc1Nc1c(C#N)cn(Cc2cc(C#N)cc2)n1	20.407733917236328
c1ccccc1Nc1ccc(C(=O)NCc2csc(N)c2C#N)cc1	11.543587684631348
c1ccccc1Nc1ccc(-c2nc(C(NC)=O)cs2)cc1	8.262558937072754
CCN(c1cccc(C(Nc2cnc(C)nc2CC)=O)c1)Cc1ccsc1	31.37623405456543
c1ccccc1Nc1cccc(C(=O)NCc2ccoc2C)c1	10.182085990905762
c1ccc(CNC(C)c2cccc(C(NC)=O)c2)cc1	19.123271942138672
c1cccc(C(c2ccccc2)NC(CCNC(c2cnc(C)nc2)=O)=O)cc1	27.056358337402344
c1ccccc1Nc1cc(C(NCCc2c[nH]cn2)=O)ccc1	11.401637077331543
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnsc2C)c(CC)cn1	7.414025783538818
c1cccc(CNC(c2coc(-c3occc3)n2)=O)c1	13.96026611328125
c1ccccc1Nc1ccc(C(NCc2ccsc2CC)=O)cc1	11.160260200500488
c12ccccc1cc(C(=O)NCCc1cn(C)nc1)cc2	17.33840560913086
c1cccc(CCc2onc(CCc3nn(C)c(CC)c3)n2)c1	22.62310028076172
c1ccccc1Nc1ccc(C(=O)NCCCl)cn1	13.262505531311035
c1ccccc1Nc1ncc(-c2ncc(C(N)=O)c(CC)c2C)cn1	18.021472930908203
c1cccc(Nc2ccccc2C(NC)=O)c1	9.569368362426758
c1(CNCc2nc(CCc3ccccc3)oc2C)ccccc1	14.454049110412598
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNC2)c(CCC)cn1	7.197446346282959
c1nccc(C(NCc2cn(C)nc2CC)=O)c1CNc1ccc(C)cc1	23.345226287841797
c1c(C=Cc2c(C(=O)NCCCCNC(c3cnccc3)=O)cccc2)cccc1	25.153209686279297
c1ccccc1Nc1cc(C(NC(c2nc(C)sc2)=O)C)ccc1	12.566512107849121
c1ccccc1N(C(c1ccccc1)CNC(c1n(C)ncc1)=O)C(C)=O	24.748579025268555
c1cccc(Cc2c(C)nc(C)c(NC(c3cccnc3C)=O)c2)c1	21.139331817626953
c1c(Cl)ccc(CCC(NCc2cc(CC)on2)=O)c1	20.880813598632812
C(c1oc(C)c(C)c1)Nc1ccc(C(=O)NCc2ocnc2C)cc1	21.70418357849121
c1ccccc1Nc1ccc(C(NCc2csc(CC)n2)=O)cc1	7.301648139953613
c1(C(c2cccs2)(C)NC(c2cnn(C)c2C)=O)ccccc1	21.473535537719727
c1ccccc1Nc1cc(C(NCCCc2ocnc2)=O)cnc1	13.166440963745117
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C)c(CCNCc2occc2)cn1	18.466951370239258
c1cccc(Nc2c(C(NCC(C)C)=O)cncn2)c1	15.287530899047852
c1ccc(NCc2nn(C)c(C(=O)NC)c2)cc1	16.977415084838867
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ocnc2)c(CCCl)cn1	8.88357162475586
c1cccc(CCCNC(=O)c2nn(C)s2)c1	16.324607849121094
c1ccccc1Nc1c(C#N)cc(C(NC2CCC2)=O)cc1	11.085753440856934
c1ccccc1Nc1cc(C(NC)=O)ncc1	8.915987014770508
c1cccc(Nc2c(CC(Nc3cc(CC)ncc3)=O)nsn2)c1	26.025835037231445
c1ccc(Cn2c(CCc3ccccc3)nc3ccccc3c2=O)cc1	16.088163375854492
c1ccccc1Nc1cc(C(=O)NCCNC(c2onc(C)c2)=O)ccc1	13.033044815063477
c1cccc(CCc2cc(C(=O)NCCCc3ccccc3)no2)c1	13.816784858703613
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCC2)c(CCO)cn1	7.964386940002441
c1cccc(CCc2cc(C(NC(=O)NC3CC3)=O)ccc2)c1	15.165614128112793
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CCC2CCC2)c(CCO)c1	15.085078239440918
c1ccccc1Nc1cccc(CC(NC(c2cnn(C)c2)=O)C)c1	11.203145980834961
c1ccc(Nc2ccc(C(=O)N)cc2C(F)(F)F)cc1-c1ccc(C(NC)=O)cc1	26.1742000579834
c1ccccc1Nc1ccc(C(=O)NCc2csc(C)c2)cn1	9.16226577758789
c1ccccc1Nc1c(C(=O)NC)cccc1	7.241092681884766
c1ccccc1Nc1ccc(NC(c2cc(C)oc2)=O)cn1	12.960797309875488
c1ccccc1Nc1cccc(C(NCc2csc(CC)c2)=O)c1	8.896699905395508
c1cccc(C(c2ccccc2)NC(=O)c2nn(C)cc2)c1	8.8163423538208
c1ccccc1Nc1ccccc1C(=O)NCc1ccoc1C	9.771757125854492
c1cc(Oc2ccc(NC(c3nn(C)cc3)=O)cn2)ccc1	17.08672523498535
c1cccc(-n2nnc(C(c3ccccc3)O)c2)c1	18.90766143798828
c1ccccc1Nc1ccc(C(=O)NCCc2cscc2)cn1	10.734664916992188
c1ccccc1Nc1ccc(C(=O)NCc2csc(C)n2)cc1	7.124885082244873
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2snnc2)c(CCC)cn1	8.62509822845459
c1ccccc1Nc1ccc(C(=O)NC)cc1	5.493240833282471
c1ccccc1Nc1ncc(CNCc2cn(C)nc2)cn1	16.224592208862305
c1(C(c2c[nH]c(CC)c2C(=O)NCCc2ccoc2C)=O)ccccc1	29.176265716552734
c1ccccc1Nc1cc2c(c(C(=O)NCC)c1)ncc(C)c2	21.159772872924805
c1cccc(-c2cnc(-c3ncccc3C)o2)c1	16.703237533569336
c1ccccc1C1CNC(=O)Cc2ccccc2O1	22.23326873779297
c1c(CCc2ccccc2)cccc1C(NCCc1csc(C)n1)=O	15.156224250793457
c1c(CCc2ccccc2)ccc(CCCC)c1	14.583436012268066
c1ccccc1Nc1c(C(NCc2cccnc2)=O)cccn1	10.304192543029785
c1ccccc1CCNc1cc(NC(c2scnc2C)=O)ccc1	18.511709213256836
c1ccccc1Nc1ccc(C(N)=O)cn1	6.06948709487915
c1ccccc1Nc1ccccc1C(=O)NCCCc1cscn1	14.057869911193848
c1ccccc1Nc1ccccc1C(=O)NCc1occc1	9.261780738830566
c1[n+](CCCc2ccccc2)cccc1	15.055401802062988
c1ccccc1Nc1c(C(=O)NC(C)c2ccsc2)cc(C(=O)N)cc1	17.237674713134766
c1ccccc1Nc1ccc(C(N)=N)cn1	9.453117370605469
s1c(-c2ccc(C(=O)NN)cc2)nc(CCC)c1CCc1ccccc1	25.37137794494629
c1ccccc1Nc1cc(C(NCc2cc(C(NC)=O)ns2)=O)ccc1	13.169966697692871
c1cccc(Nc2ccc(N)c3ccccc32)c1	14.306787490844727
c1ccccc1Nc1ccc(CCc2cn(C)c(C(=O)N)n2)cc1	12.03225326538086
c1ccccc1Nc1nc(-c2csc(C(N)=O)n2)c(CC2COC2)cn1	13.15476131439209
c1ccncc1CNCc1nc(CCc2ccccc2)cs1	17.611740112304688
c1ccccc1Nc1c(C(=O)N)cnc(C(NCc2ccccn2)=O)c1	17.692543029785156
C(SCc1ccccc1)CNC(=O)c1cn(C)nc1C	20.396818161010742
c1ccccc1Nc1c(C#N)cn(Cc2cc(C)on2)c1	14.438417434692383
c1ccccc1Nc1ccc(C(NCc2csc(CC)n2)=O)cc1	7.301650047302246
c1ccccc1Nc1ccc(C(NCCc2c(C)n(C)nc2C)=O)cc1	9.620139122009277
c1cccc(Nc2ccc(CC(=O)NC)nc2)c1	14.506625175476074
c1ccccc1Nc1ccc(Cc2cc(C(NC)=O)ncc2)cc1	11.648314476013184
c1ccc(C(NNC(c2nn(C)cc2)=O)=O)cc1	13.039776802062988
c1ccccc1Nc1cc(C(NC(C)c2ocnc2)=O)ccc1	12.065558433532715
c1ccccc1CCNC(=O)c1ccn(C)c1	16.712066650390625
c1ccccc1Nc1cccc(CNc2cnc(C(N)=O)cc2)c1	14.282914161682129
c1ccccc1Nc1c(C(=O)N)c(C)ccc1	10.95872688293457
c1ccccc1Nc1ccc(-c2[nH]c(C(=O)N)nc2)cc1	13.19827651977539
c1(C(c2ccccc2)C(=O)NC(c2ccncc2)C)ccccc1	17.895788192749023
c1cc(CNC(c2n(C)ncc2)=O)ccc1OC	15.233365058898926
c1ccccc1CNc1ccc(C(=O)NCc2onc(C)c2)cc1	12.81918716430664
c1ccccc1Nc1ccc(C(=O)NC)cc1NC(c1ccc(C(C)=O)c(C)c1)=O	26.65052032470703
c1cnccc1Cc1nc(-c2ccc(C(N)=O)cc2)no1	19.892200469970703
c1cc(Nc2ccc(C(N)=O)nc2)cc(CCc2oc(C)nc2)c1	24.11858367919922
c1ccccc1Nc1ccc(C(=O)NCc2csc(CC)n2)cc1	8.32034969329834
c1ccccc1Nc1ccccc1C(NCc1cccc(C)n1)=O	10.750630378723145
c1ccccc1Nc1ccc(C(NCCn2nccc2)=O)cc1	10.425703048706055
c1ccc(CCn2c(C)c(C(=O)NNC(c3cnc(C)cc3)=O)cn2)cc1	25.381607055664062
c1ccccc1Nc1ccc(-c2noc(CC)n2)cc1	10.196283340454102
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2snnc2)c(CC)cn1	7.862733364105225
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2snnc2)c(C)nc1	14.820414543151855
C(=O)(Nc1ccc(CC)cc1)c1c(C(NC(Nc2cnccc2)=O)=O)cccc1	30.588138580322266
C1N(c2cc(C)nc(-c3occc3)n2)CCCC1	21.151897430419922
c1ccccc1Nc1ccc(-c2csc(=N)[nH]2)cc1	9.850689888000488
c1cccc(CNc2c(C(NCc3occc3)=O)cccc2)c1	13.82535171508789
c1ccccc1Nc1cccc(Nc2cc(C(NC)=O)cnc2)c1	9.8435640335083
c1(Nc2ccccc2)c(C(=NO)N)cccc1	15.90213394165039
c1c(-c2nc(Cn3nccc3)co2)cccc1	20.894498825073242
c1c(CNC(=O)c2cn(CCc3ccccc3)nc2)cccc1	13.43860912322998
c1cccc(Nc2c(=O)n(C)c(O)c(CC(NCc3occc3)=O)c2)c1	21.466550827026367
c1ccccc1Nc1ccc(C(NCc2oc(C)c(C)c2)=O)cc1	7.808009624481201
c1ccccc1Nc1c(C(OCC)=O)c(O)c(CC)s1	20.90267562866211
c1ccccc1Nc1ccc(C(NCC2(C)NC(=O)S2)=O)cc1	18.413116455078125
c1ccccc1Nc1ccc(C(=O)NCc2csc(CC)c2)cc1	8.503504753112793
c1cc(C)ccc1Nc1ccc(C(=O)NCc2sccc2)cc1	15.008695602416992
c1(C(=O)Oc2cnc(C)cc2)ccccc1Nc1ccccc1	21.539995193481445
c1ccc(CC(=O)NCCc2cc(C)ncc2)cc1	17.032012939453125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cncs2)c(CC)cn1	7.612490177154541
c1ccccc1-c1nc(C(NCc2cccn2C)=O)cs1	19.772594451904297
c1cccc(-c2occ(CCNC(c3scnc3C)=O)n2)c1	15.10944652557373
C(c1ccccc1)n1c(C(=O)N)ccc1C	16.7547550201416
c1ccccc1-c1occ(CNC(c2cnn(C)c2)=O)c1	14.5014066696167
c1ccccc1Nc1ccc(C(NC2CCOc3ccccc32)=O)cc1	14.435253143310547
c1ccccc1Nc1ccc(N)c(C(NC(c2c(C)onc2C)=O)C)c1	18.00743865966797
c1ccccc1Nc1ccccc1C(=O)NCCNC(c1ccncc1)=O	12.664786338806152
c1cccc(-c2c(C)nn(C)c2C(=O)NCc2cscc2)c1	17.296003341674805
c1cccc(Nc2ccc(C(c3ccccc3)=O)cn2)c1	10.916343688964844
c1cccc(-c2nc(CCNC(=O)c3c(C)n(C)nc3C)c(C)cc2)c1	22.95592498779297
c1ccccc1Nc1ccc(C(NC(c2nn(C)cc2)=O)C)cc1	6.832213878631592
c1c(C(C)C)cccc1C(NC(c1scc(C)c1)C)=O	22.974123001098633
c1ccccc1Nc1ccc(-c2sc(CC(NC(c3cnoc3C)=O)C)cn2)cc1	17.11611557006836
c1ccccc1Nc1ccc(C(NCCc2csc(C)c2)=O)cc1	7.109549522399902
c1ccccc1Nc1ccc(C(=O)N)cc1	6.0078558921813965
c1ccccc1Nc1c(C(NC2CCC2)=O)cc(C(NC)=O)cc1	12.198400497436523
c1ccccc1Nc1cc(-c2nc(C(N)=O)co2)ccc1	13.06507682800293
O=c1cc(C)c(C(NCc2cc(CCc3ccccc3)no2)=O)c(C)o1	20.639558792114258
c1cc(C=Cc2c(-c3ccc(C(N)=O)cc3)coc2)ccc1	23.737058639526367
c1cccc(Nc2cc(C(=O)N)ccc2)c1	8.981033325195312
c1ccccc1Nc1ccc(C(=O)NCc2cscn2)cc1	8.833784103393555
c1ccccc1Nc1csc(C(NC)=O)n1	6.86171293258667
c1ccccc1Nc1ccc(C(NC(c2nn(C)c(C)c2)=O)C)cc1	10.490602493286133
c1ccccc1Nc1ccc(-c2nc(C)nn(C)c2=O)cc1	17.134166717529297
c1cccc(CNC(c2n(C)ncc2)=O)c1	9.815141677856445
c1cnccc1C(N(C)c1ccccc1C)=O	17.954357147216797
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CCc2snnc2C)cn1	7.676758766174316
c1ccccc1Nc1ccc(CCc2cc(C(=O)N)sc2)cc1	13.58704948425293
Oc1ccc(C(=O)c2ccc(Nc3c(C(=O)N)cns3)cc2)cc1	21.839908599853516
c1(Nc2ccccc2)ccc(-c2noc(C(=O)N)n2)cc1	17.1212100982666
c1ccccc1Nc1cccc(C(=O)Nc2cn(C)c(C(=O)N)c2)c1F	15.3865385055542
c1ccccc1Nc1ccc(C(=O)NCc2csc(C(C)C)n2)cc1	10.881634712219238
c1ccccc1Nc1cncc(C(NC)=O)n1	7.568464279174805
c1ccccc1CNC(c1c(CC)onc1CC)=O	17.019643783569336
c1ccccc1Nc1c(C(NCc2coc(C)n2)=O)cccn1	11.02837085723877
c1cccc(C=Cc2coc(-c3ccccc3)n2)c1	13.794748306274414
c1cccc(Nc2c(C(=O)NCCCc3cc(C)no3)cccc2)c1	16.467023849487305
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC)c(CC2COC2)c(CC)c1	11.288975715637207
c1ccccc1Nc1cccc(S(=O)(=O)NCCc2cn(C)nc2)c1	17.758520126342773
c1c(CCc2oc(C(NC(c3nn(C)cc3)C)=O)cn2)cccc1	18.70379066467285
c1ccccc1Nc1ccc(C(N)=O)cn1	6.06948709487915
NCC(NC(=O)c1cn(C)c(C(=O)NC(=O)N)c1)Cc1cc(C)on1	35.24283981323242
c1ccccc1Nc1coc(-c2cnc(CC)nc2)c1	13.753878593444824
c1cccc(CNc2cccc(=NC(=O)c3cccs3)n2C)c1	24.048322677612305
c1ccccc1Nc1ccc(-c2cn(C)nc2)cc1	7.799442768096924
c1ccccc1Nc1cc(NC(NCc2cc(CC)no2)=O)ccc1	17.23026466369629
c1ccccc1Nc1cccc(C(=O)NCc2ocnc2)c1	11.341572761535645
c1c(C)ccc(NC(c2cnc(C3OCCC3)nc2)C)c1	26.977237701416016
c1ccccc1Nc1ccc(C(=O)NCCC)cc1	7.720430850982666
c1ccccc1Nc1ccc(C(=O)N)cc1C(NC)=O	10.438633918762207
c1cc(CCc2cc(C(NC(C)c3csc(C)c3)=O)ccc2)ccc1	16.529117584228516
c1ccccc1Nc1c(C(=O)NCc2oc(C)c(C)c2)nccc1	14.536341667175293
c1ccccc1Nc1cc(C(NCc2csc(C)c2C)=O)ccc1	9.66290283203125
c1ccccc1Nc1c(C(NCc2ccco2)=O)cccn1	10.240374565124512
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2CCC2)cn1	7.249290943145752
c1ccccc1Nc1ccc(-c2cccc(C(N)=O)n2)cc1	13.360891342163086
n1c(C(=O)NC(c2csc(CC)c2)C)nsc1C(C)C	25.227031707763672
c1cccc(Oc2n(C)nc(C(=O)NC)c2)c1	16.81854248046875
c1ccccc1Nc1ccc(NC(c2ccco2)=O)cc1	8.197568893432617
c1c(CNC(c2n(C)ncc2)=O)cccn1	16.295307159423828
c1ccccc1Nc1ccc(C(=O)NCc2ccsc2)nc1	10.10268783569336
c1cccc(CNC(c2cc(C)nc(CCc3ccc(Cl)cc3)n2)=O)c1	20.142831802368164
c1cc(Cl)ccc1C(NC(c1ccccc1)C)=O	17.55301284790039
c1ccccc1Nc1ccc(C(NC(C)=O)C)cc1	9.513036727905273
c1ccccc1Nc1ccc(C(NCCNC(c2cccnc2)=O)=O)cc1	12.753650665283203
c1(Cl)cccc(CCc2nn(C)c(C(=O)NCc3occc3)c2)c1	21.848325729370117
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2csc(C(N)=O)c2C)c(CC)cn1	15.528621673583984
c1ccccc1Nc1ccc(C(NCc2coc(C)n2)=O)cc1	8.052765846252441
c1cc(C)ccc1Nc1ccc(C(=O)NC)nc1	10.417523384094238
c1ccccc1Nc1ccc(Nc2cc(C(NCC)=O)ccc2)cc1	13.788261413574219
c1cccc(CNC(c2coc(-c3ccc(C)o3)n2)=O)c1	14.030943870544434
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ocnc2C)c(CCCl)cn1	10.463064193725586
c1ccccc1Nc1ccc(-c2cnc(C(NC)=O)nc2)cc1	10.23518180847168
c1ccccc1Nc1ccccc1C(N)=O	7.551121711730957
c1ccccc1Nc1cc(CCNC(=O)c2nn(C)cc2)ccc1	11.83596420288086
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC)c(CC2CNC2)cn1	8.023791313171387
c1cccc(CCn2c3ccccc3n(Cc3ccccc3)c2=O)c1	18.47077178955078
C(CNC(c1cnccc1)c1c(C)onc1C)C	24.975845336914062
Cc1ccccc1C(NCc1noc(CC2CCN(Cc3cocc3)CC2)c1)=O	29.704862594604492
c1nccc(C(NCc2c(C(Nc3ccccc3)=O)nsc2CC)=O)c1	23.684833526611328
c1cc(CCc2ccc(C(=O)NC3CC3)cc2)ccc1	14.336459159851074
c1ccccc1Nc1ccc(-c2ncnc(C(NC)=O)c2)cc1	12.4923734664917
c1ccccc1Cc1coc(CNC(c2nn(C)cc2)=O)n1	13.094082832336426
c1cccc(-c2oc(C)c(CC(=O)NCc3occc3)n2)c1	14.253801345825195
c1ccccc1Nc1cccc(NC(c2onc(C)c2)=O)c1	10.369489669799805
Cc1cc(C)cc(NC(c2ccc(C(N)=O)cc2)=O)c1	17.684297561645508
c1cccc(Cc2ccccc2CCC(=O)NC(N)=O)c1	20.656545639038086
c1ccccc1Nc1cc(C(=O)CC)c(NC(c2ccccn2)=O)cc1	23.891069412231445
c1ccccc1Nc1ccc(C(NCCc2cn(C)nc2)=O)cc1	8.301148414611816
c1ccccc1Nc1ncnc(-c2c(C)onc2C)c1	13.85692024230957
c1ccccc1Nc1ccc(-n2c(CC)ncc2)cc1	14.953903198242188
c1ccccc1Nc1c(C(NCCc2csc(C)c2)=O)nccc1	12.276716232299805
c1ccccc1Nc1ccc(C(=O)NC(NCc2ccncc2)=O)cc1	14.991373062133789
c1cccc(Nc2c(C(NC)=O)sc(C)n2)c1	10.783902168273926
c1ccccc1Nc1cc(C(NCc2ccccc2)=O)ncn1	12.335474967956543
c1cccc(CCc2nn(C)c(C(=O)NC3CC3)c2C)c1	11.03368854522705
COc1ccc(CCc2cc(C(NC)=O)nn2C)cc1	17.870681762695312
c1cccc(Nc2cccc3c2nccc3)c1CCNCc1cocc1	27.78891372680664
Oc1ccc(NC(c2cccnc2C)=O)cc1	15.722907066345215
CC(c1ccc(C(Nc2c(C(Nc3cncc(C)c3)=O)cccc2)=O)cc1)C	25.846534729003906
c1ccccc1Nc1ccc(C(NCc2ccsc2)=O)cc1	7.0411577224731445
c1ccccc1Nc1c(C(=O)NC)c(C)ncc1	13.415553092956543
c1cc(CCc2cc(C(NCCn3cc(C)cn3)=O)ccc2)ccc1	17.909503936767578
c1ccccc1Nc1c(C)c(CCc2ccccc2)ncn1	12.371482849121094
c1ccccc1Nc1cc(C(NCc2cc(-c3cnccc3)on2)=O)ccc1	18.3794002532959
c1ccccc1Nc1ccc(C(NCCc2cscn2)=O)cc1	8.39098834991455
c1ccccc1Nc1ccc(C(=O)NCCc2coc(-c3cscc3)n2)cc1	12.3928804397583
c1cccc(Nc2c(C(=O)NCCc3scnc3)cncn2)c1	13.226799964904785
c1cccc(CCc2ccccc2Oc2cncc(C#N)c2)c1	20.739910125732422
c1ccccc1Nc1ccc(CCc2cc(=O)oc3cc(C)ccc23)cc1	13.406200408935547
c1ccccc1C(c1csc(=NC(=O)c2cccs2)cc1)=O	23.00542449951172
c1ccccc1Nc1c(C(=O)NCc2c(C)n(C)nc2CC)cccc1	13.068467140197754
c1ccccc1Nc1c(C#N)cc(-c2n(C)nc(C(NC)=O)c2)cc1	13.400500297546387
c1c(C(c2ccccc2)CCNCCc2cccc(C#C)c2)cccc1	28.212980270385742
c1cccc(CNC(c2cc(OC)cnc2)=O)c1	19.025400161743164
c1ccccc1Nc1nc(-c2noc(CCC(NC)=O)c2C)c(CC)cn1	14.974453926086426
c1ccccc1Nc1c(C(=O)N)ncn1C	9.631649017333984
c1c(-n2nc(C(=O)N)c(C(NCc3onc(C)c3C)=O)c2)cccc1	27.871963500976562
c1cccc(Nc2ccc(C(=O)N)c(CCc3ccccc3)n2)c1	12.404390335083008
c1ccccc1Nc1ccccc1CNC(=O)c1n(C)ccc1	13.297221183776855
c1ccccc1Nc1ccc(C(=O)NC)c(C(=O)N)c1	14.19573974609375
c1ccccc1Nc1ccc(C(NC(c2cn(C)nc2C)=O)C)cc1	7.602468967437744
C(c1ccco1)(NC(c1cc2cc(C)oc2cc1)=O)CC(=O)O	29.655193328857422
c1cccc(Nc2c(C)n(C)nc2C(=O)N)c1C	15.844696998596191
c1ccccc1Nc1c(C(NCc2ccoc2)=O)cccn1	10.99328899383545
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccncc2)c(CC)cn1	8.595641136169434
c1ccccc1Nc1ccc(C(NC(=O)c2cncn2C)C)cc1	14.729339599609375
c1ccc(C(NC(c2cncs2)=O)c2ccccn2)cc1	19.978927612304688
c1ccccc1Nc1ncsc1C(NCc1cscc1)=O	16.337955474853516
c1ccccc1Nc1c(C(NCCn2cncn2)=O)cccc1	11.785045623779297
c1ccccc1Nc1coc(C(NCc2csc(CC)c2)=O)c1	13.390620231628418
c1ccccc1Nc1cccc(C(=O)NCC)c1	8.696699142456055
O=C(Nc1c(OC)cccc1)SCc1oc(C(NCCc2sc(C)cc2)=O)cc1	37.50645065307617
c1ccccc1Nc1ccccc1C(=O)NCc1noc(C(=O)N)c1	13.499592781066895
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2CCC2)c(CCCl)cn1	11.945501327514648
c1c(Nc2ccc(C(NC)=O)cc2)cccc1	11.6652193069458
c1ccccc1Nc1c(C(NC(C)C)=O)cc(C#N)cn1	15.641457557678223
c1ccccc1Nc1ccc(-c2n(C)nc(C(N)=O)c2)cc1	9.668301582336426
c1cc(C(NC(c2cccs2)=O)CC)ccc1C	17.682376861572266
c1ccccc1Nc1c(C(NCCc2cocc2)=O)cccc1	8.710514068603516
c1ccccc1Nc1ccc(C(NCc2cn(C3CC3)nn2)=O)cc1	14.399431228637695
c1cocc1C(NCc1oc(C(=O)NCc2ccncc2)nc1C)=O	29.31357192993164
c1ccccc1Nc1ccc(C(NC)=O)nc1	7.05532693862915
c1ccccc1Nc1cccc(C(NC2CC2)=O)c1	8.35721206665039
c1cccc(Nc2ccc(C(NC)=O)cc2)c1	8.787466049194336
c1cccc(Nc2c(C(Nc3cnccc3)=O)cc(C)s2)c1	15.508728981018066
c1ccccc1Nc1ccc(C(NCc2ccc(CC)o2)=O)cc1	10.591760635375977
c1ccccc1Nc1ccc(-c2oc(C)nc2C)cc1	9.893991470336914
c1ccccc1CNC(c1nn(C)cc1)=O	7.396373748779297
o1cccc1CNC(c1cnn(C)c1CCC)=O	19.131494522094727
c1ccccc1Nc1ccc(C(NC(CC)c2ccncc2)=O)cc1	12.603523254394531
c1ccccc1Nc1ccccc1C(NCc1cn(C)nc1)=O	8.349918365478516
c1ccccc1Nc1ccc(C(=O)NCc2csc(CCC)c2)cn1	14.531355857849121
c1cccc(COc2cccc(C(NCc3sccc3)=O)c2)c1	17.9529972076416
c1ccccc1Nc1ccc(C(=O)NC(c2cocc2)C)cc1	11.171454429626465
c1ccccc1Nc1cc(C(=O)NC(c2cncs2)CC)ccc1	13.564797401428223
c1cccc(-c2cc(C(=O)NCCc3ccco3)c3c(cccc3)n2)c1	22.031322479248047
c1ccccc1Nc1ccc(C(NCc2ccco2)=O)cc1	8.845727920532227
c1ccccc1Nc1ccc(Cn2ncc(CC)c2)cc1	14.771543502807617
c1ccccc1CCCc1c(C)nc(C)c(C(NCc2csc(C)c2)=O)n1	24.316410064697266
c1ccccc1Nc1ccc(C(NCc2ccsc2)=O)cn1	10.084179878234863
c1ccccc1Nc1c(C(NCc2cccnc2)=O)cncc1	12.794332504272461
C(n1cccc1)Cc1nc(CCn2c(C)ncc2)cs1	26.829946517944336
c1ccccc1Nc1c(C(=O)N)cnc(C(NC)=O)c1	9.455719947814941
N(c1ccccc1)c1c(C(=O)NCc2csc(C)c2)cccn1	16.164348602294922
c1ccccc1Nc1ccccc1C(=O)NCc1cccs1	8.832159042358398
c1ccccc1Nc1cncc(C(=O)NCCc2scnc2)n1	16.080062866210938
c1ccccc1Nc1cc(-c2cccc(-c3cscn3)c2)ns1	24.121973037719727
c1ccccc1Nc1ccc(C(NC(c2cn(C)cc2)=O)C)cc1F	15.613419532775879
c1ccccc1CNc1ccc(C(=O)NC)cc1	10.5171480178833
c1ccccc1Nc1cc(-c2n(C)nc(C(NC)=O)c2C)ccc1	11.673019409179688
c1ccccc1Nc1c2cc(NC(c3cc(C)ccc3)=O)ccc2ncc1	20.38064193725586
c1ccccc1Nc1ccc(C(=O)NCCC)cn1	7.3068766593933105
c1ccccc1Nc1nc(-c2sc(CC)cc2)ncc1SCCC	26.47211456298828
c1ccccc1NCc1cn(C)nc1C(=O)NCc1cccs1	17.14260482788086
c1cccc(NCc2ncccc2)c1Cn1nc(C)cc1C	20.996097564697266
c1cccc(CCNC(c2cn(CCc3ccccc3)nc2)=O)c1	10.592415809631348
c1ccccc1Nc1cc(C(NCCc2csc(C)n2)=O)ccc1	7.76173210144043
c1ccccc1Nc1ccc(-c2cnc(C(N)=O)c(NC(N)=O)c2CC)cc1	20.305171966552734
c1ccccc1Nc1ccc(C(=O)NCc2noc(CC)c2)cc1	9.07452392578125
c1cccc(CCc2ccc(C(NCc3sc(C)cc3)=O)cc2)c1	13.623769760131836
c1ccccc1Nc1ccc(C(=O)NCc2csc(CC(=O)N)c2)cc1	14.622578620910645
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2snnc2)c(CC)cn1	7.862733364105225
c1ccccc1Nc1ccc(CNC(=O)c2cn(C)nc2)cc1	10.957769393920898
C(c1ccccc1C)Nc1cn(C)c(C(=O)NC)c1	18.07738494873047
c1ccccc1Nc1ccc(CNC(c2noc(C)c2)=O)cc1	9.411489486694336
c1ccccc1Nc1cc(C(NC(c2cnc(C)nc2)=O)C)ccc1	11.731037139892578
c1cc(Cc2cccc(C(NC3CC3)=O)c2)ccc1	17.16472625732422
c1ccccc1Nc1cc(C#N)cnc1	10.718048095703125
Cc1oc(C(=O)Nc2cn(C)nc2C)c(CCc2ccco2)c1	26.952350616455078
c1ccccc1Nc1c(C)c(C(=O)N)sc1	14.226934432983398
c1c(CNC(c2cnc3c2cccc3)=O)ccc(C)c1	24.70588493347168
c1cccc(CNC(c2onc(CC)c2)=O)c1OC	16.781007766723633
c1(-c2cccc(N)c2)nc(C)n(Cc2onc(C)c2)n1	26.61293601989746
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ocnc2C)c(CC)cn1	7.248079299926758
c1ccccc1Nc1ccc(C(NCCC)=O)cn1	8.33759593963623
c1c(C(c2ccccc2)C(NC(c2nn(C)cc2)=O)C)cccc1	14.609228134155273
c1ccccc1Nc1cccc(CCc2onc(C)c2)c1	9.510302543640137
c1cccc(Cn2c(C(NC(=O)c3cn(C)nc3C)C)c(C)nc2)c1	16.425880432128906
c1ccccc1Nc1coc(-c2ccco2)c1	13.516959190368652
c1c(-c2ccccc2)nc(CCc2ccc(C(NC)=O)o2)o1	18.71763801574707
C(c1ccccc1)Nc1ccccc1C(=O)NCc1ccncc1	14.659852027893066
c1cccc(C(NC(c2cn(C)nc2C)=O)C)c1	8.50321102142334
c1cccc(CCc2onc(C(=O)NCc3ccsc3)c2)c1	11.154777526855469
c1cccc(Nc2c(C(NN)=O)sc(C)c2)c1	14.141936302185059
c1ccccc1Nc1ccc(C(NC(=O)c2cOcnc2)C)cn1	23.204023361206055
c1ccccc1Nc1cc(C(NC(C)c2cn(C)nc2)=O)ccc1	10.706052780151367
c1ccccc1Nc1c(C(NCc2cnn(C)c2C)=O)cccn1	11.444578170776367
c1ccccc1Nc1ccc(C(N)=O)cn1	6.06948709487915
c1ccccc1Nc1cc(CC(=O)NCc2csc(CC)n2)ccc1	14.426308631896973
c1ccccc1Nc1ccc(C(c2c(C)[nH]nc2C)=O)cc1	12.906476974487305
c1ccccc1Nc1cc(C(=O)NC(NC(NC)=O)=O)cnc1	18.539270401000977
c1ccccc1Nc1c(=N)[nH]cc(CCc2ccccc2)n1	17.82512855529785
c1cccc(CCNC(c2cn(Cc3ccccc3)nc2)=O)c1	11.221035957336426
c1cccc(CCc2onc(C(NCc3csc(C)c3C)=O)c2)c1	11.184907913208008
c1ccccc1Nc1ccc(-c2nc(C(N)=O)cs2)cc1	8.647292137145996
c1ccccc1Nc1ccc(C(NCc2nc(CCC)on2)=O)cc1	11.037471771240234
S(=O)(c1ccccc1)(c1ccccc1C(NCc1cccnc1)=O)=O	20.42477035522461
c1ccccc1Nc1nc(-c2nc(C)oc2CCN)c(CCC#N)cn1	22.013303756713867
c1ccccc1Nc1c(C(NCCCc2cscc2)=O)ccs1	13.582653999328613
c1ccccc1C(c1ccccc1)SCCNC(c1nnn(C)c1C)=O	20.487308502197266
c1c(CNC(c2oc(Cc3ccccc3)nn2)=O)cccc1	13.629769325256348
c1cccc(C(Nc2ccc(CC(NC(=O)c3cscc3)C)cc2)=O)c1	19.128414154052734
c1ccccc1Nc1ccc(C(NC)=O)cn1	6.736331462860107
c1(C(=O)NCc2scc(C)n2)ccccc1NC(c1occc1)=O	20.731922149658203
c1ccccc1Nc1ccccc1NC(c1onc(CC)c1)=O	11.449049949645996
c1cnccc1CCc1cccc(C(NC(c2n(C)nc(C)c2C)C)=O)c1	27.055185317993164
c1ccccc1CCc1cnc(C(NCCc2snc(C)c2)=O)cc1	19.057863235473633
N(C(c1ccc(C(c2ccccc2)=O)nc1)=O)c1ccccc1	20.739824295043945
c1ccccc1Nc1cc(Nc2c(C)cccc2C)c(C(N)=O)cn1	18.19342613220215
c1(NNC(c2ccncc2)=O)ccccc1	14.637809753417969
s1cccc1CCc1nc(N(C)Cc2cocc2)ccc1	25.312557220458984
c1ccccc1Nc1ccc(C(NCc2nc(C(N)=O)cs2)=O)cc1	11.513866424560547
c1ccccc1Nc1c(C(NCCc2csc(C)c2)=O)c(CC)cs1	17.465885162353516
c1cccc(Nc2ccc(C(NCc3c(C)cncc3)=O)cn2)c1	18.29173469543457
c1ccccc1Nc1ccc(C(=O)NCc2csc(CCC)c2)cc1	11.806424140930176
c1ccccc1Nc1ccc(C(NCc2ncsc2C)=O)cc1	9.835505485534668
c1ccccc1Nc1ccc(C(=O)NC)cn1	6.1301798820495605
c1ccccc1C(c1ccccc1)NC(c1nn(C)cc1)=O	8.703353881835938
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2snnc2)c(CC)cn1	7.862733364105225
c1ccccc1Nc1ccc(NC(=O)c2onc(C(C)C)c2C)cc1	12.914785385131836
s1cc(C(NC(c2nn(C)cc2)=O)C)nc1-c1ccccc1	17.835651397705078
c1ccccc1Nc1cncc(-c2nc(CC)oc2)c1	12.06857681274414
c1(CCCc2ccccc2)ccccc1	12.43772029876709
c1cccc(Nc2ccc(C(NC)=O)cn2)c1	7.908951759338379
c1ccccc1Nc1ccc(C(NC(=O)c2cnn(C)c2C)=O)cc1	10.367793083190918
c1ccc2c(c1)nnn(CC(c1ccc(C(N)=O)cc1)N)c2=O	31.897193908691406
c1cccc(C(=O)NCc2cc(C(=O)NC)c(CC(C)C)nc2)c1	25.42874526977539
c1cccc(C(c2ccccc2)N2CCN(CCc3ccccc3)CC2)c1	14.198402404785156
c1ccccc1Nc1ccc(C(=O)NCCc2ccccc2)cc1	8.546905517578125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2sccc2)c(CCO)cn1	12.196303367614746
c1ccccc1Nc1cc(NS(c2cc(C(=O)N)c(C)cc2)(=O)=O)ccc1	18.806373596191406
c1ccccc1Nc1ccc(-c2nn(C)c(C(=O)N)c2)cc1	10.832042694091797
c1cccc(Cc2sc(C(=O)NCc3ccsc3)c(C)n2)c1	17.40165138244629
c1cc(C)nc(CNC(NCc2nc(CCC)sc2)=O)c1	24.52237319946289
C(c1ncsc1)NCc1n(C)nc(C)c1	23.647933959960938
c1(CCc2ccccc2)oc(C(NCc2ccsc2C)=O)cc1	13.493871688842773
c1ccccc1C(NC)c1csc(CCc2oncc2)n1	23.917203903198242
c1ccccc1Nc1ccccc1C(NCc1ccccc1)=O	7.451184272766113
c1ccccc1Nc1cccc(C(NCCCCO)=O)n1	15.937823295593262
c1ccccc1Nc1ccc(CC2=c3cc(C(C)(C)C)ccc3=CCCC2=O)cc1	27.756765365600586
c1ccccc1Nc1ccc(C(NCc2n(C)c(C)nc2)=O)cc1	8.797420501708984
c1ccccc1Nc1ccc(Cc2c(C)nc(C)nc2)cc1	11.874774932861328
c1ccccc1Nc1c2c(cccc2)nc(C(NC)=O)c1	13.173585891723633
N(c1cccc(C#N)c1)C(c1c(C)oc(C)c1)=O	18.337200164794922
c1ccccc1Nc1ccccc1C(=O)NCCc1nccs1	10.917908668518066
c1ccccc1Nc1ccc(C(NC(=O)c2c3ccoc3ccc2)C)cc1	20.58983612060547
c1cccc(C(CCNC(c2cnc(C)nc2)=O)=O)c1	14.770483016967773
c1ccccc1Nc1ccc(C(N)=O)cc1Nc1c(C)nsc1	20.575037002563477
c1cccc(CCc2cc(C(=O)N)nc(C(N)=O)c2)c1	14.564056396484375
c1ccccc1Nc1c(CCC)c(C)ncc1	14.068761825561523
n1cccc(CCc2ccc(CNC(c3cn(C)nc3C)=O)cc2)c1	19.116817474365234
C(CC(=O)N)c1onc(Cc2ccccc2)n1	21.807029724121094
C(CCc1ccccc1)(c1ccccc1)N	16.159385681152344
c1cc(CCc2ccccc2)ccc1C(NC(=O)NC)=O	14.875102996826172
c1cccc(-c2nc(C(NCc3sccc3C)=O)on2)c1OC	23.54326629638672
c1ccccc1Nc1ccc(C(=O)NC(c2nn(C)cc2)C)cc1	9.590156555175781
C(c1ccccc1)n1cc(CCNC(c2cn(CC)c(C)n2)=O)cn1	20.417646408081055
c1ccccc1Nc1ccc(-c2cnc(C(NC)=O)nc2)cc1	10.23518180847168
c1cccc(Nc2cccc(C(=O)N)c2)c1	8.715664863586426
c1cc(CNC(c2nn(C)cc2)=O)ccc1	7.827067852020264
c1cc(CCc2ccccc2)ccc1C(NC(C)=O)c1scnc1C	20.95967674255371
c1cccc(Nc2ccc(C(=O)NCc3csc(C)n3)c(C)c2)c1	15.249768257141113
c1ccccc1Nc1ccc(C(=O)NCc2cn(C)nc2)cc1	7.729433536529541
c1ccccc1Nc1nc(-c2ccc(C(NC)=O)s2)c(CCc2ocnc2C)cn1	14.534811019897461
c1ccccc1Nc1cccc(-c2[nH]c(C)nc(=NC)n2)c1	20.87294578552246
c1ccccc1Nc1ccc(-c2ccc(C(NC)=O)cc2)cn1	12.062410354614258
c1cccc(CCc2nnc(C(NCc3onc(C)c3)=O)cc2)c1	17.409048080444336
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CCc2cn(C)c(C)c2)cn1	9.158710479736328
c1c(N(c2cnc(C(=O)N)nc2)C)c(C)ccc1	24.936880111694336
c1cccc(CCNCc2coc(-c3ccccc3)n2)c1	11.83425521850586
c1ccccc1Nc1c(C(NC(c2ccoc2C)=O)C)cccc1	11.59307861328125
c1ccccc1Nc1cnc(C(NC(C)c2ccncc2)=O)cc1	14.821949005126953
c1ccccc1Nc1ccc(CC(N)C)cc1	10.480149269104004
c1ccccc1Nc1nc(-c2nc(C)n[nH]2CC)c(CC2CCC2)cn1	23.887710571289062
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC)c(CC2=CCCC2)cn1	15.433807373046875
c1ccccc1Nc1ccc(C(=O)NCC(c2ccsc2)=O)cc1	10.15999698638916
c1ccc(Cn2c(C(NCc3ccncc3)=O)nc(C(NC)=O)c2)cc1	24.02692222595215
c1ccccc1Nc1cc(C)nc(CCc2cnn(C)c2)n1	15.15250015258789
c1ccccc1Nc1c(C(NCc2ccccc2)=O)coc1	15.570088386535645
c1ccccc1Nc1ccc(C(NCCc2c(C)onc2C)=O)cc1	9.271601676940918
c1ccccc1Nc1ccc(C(=O)NCc2sc(C)nc2)cc1	8.35319995880127
c1ccccc1Nc1ccc(C(NCc2csc(C(N)=O)c2)=O)cc1	9.318060874938965
c1ccccc1Nc1ccc(C(NCc2oc(C)c(C)c2)=O)cc1	7.808010101318359
c1ccccc1Nc1cc(C(=O)NCc2ccoc2C)cnc1	11.839261054992676
c1cccc(Nc2ccc(C(NC(=O)c3cnsc3C)=O)cc2)c1	14.579962730407715
c1(C)n(Cc2ccccc2)c(CCc2cc(C)ccc2)nn1	22.68939971923828
c1ccccc1Nc1ccc(CNC(c2nn(C)cc2)=O)cc1	7.342410564422607
c1ccccc1Nc1cncc(-c2ncsc2)c1	11.158807754516602
c1ccccc1NCc1cn(C)c(O)c1	14.056264877319336
c1cccc(Cc2nn(CC(NC(=O)c3ccccc3)C)nn2)c1	18.983932495117188
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C)c(CCc2cnoc2C)c(CC)c1	13.797809600830078
c1ccccc1Nc1cccc(CCc2cc(C)nc(C)c2)c1	12.21988296508789
N(C(c1ccccc1C)=O)C(c1cccnc1)C	19.73586654663086
c1ccccc1Nc1ccc(CCc2nc3ccccc3o2)cc1	14.898211479187012
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cc(C)no2)c(CC)nc1	18.139583587646484
c1ccccc1Nc1c(C(=O)NCCN)cccc1	10.503992080688477
c1cc(-c2oc(CCC(NCc3cscc3)=O)nn2)ccc1	18.522090911865234
c1ccccc1Nc1ccc(N)c(C(c2conc2C)=O)c1	17.256301879882812
c1ccccc1Nc1ccc(C(NC(=O)c2nn(C)cc2)=O)cc1	9.736356735229492
s1cc2c(nc(CC)c(Cc3ccccc3)n2)c1C(NC)=O	28.48047637939453
c1ccccc1Nc1cccnc1Nc1cccc(C(NC)=O)c1	16.278343200683594
O(c1ccc(CCc2nc(CCc3ccccc3)on2)cc1)CC	19.1363582611084
c1ccsc1S(=O)(Nc1ccccc1C(=O)NCCc1ccccc1)=O	20.859603881835938
c1ccccc1Nc1ccc(C(NCc2c(C(NC)=O)nn(C)c2)=O)cc1	13.1763916015625
c1cccc(C)c1Nc1cc(C(=O)NCC)ccc1	13.394905090332031
c1cccc(C(c2ccccc2)NC(c2cnoc2C)=O)c1	12.217193603515625
C(c1ccccc1)C(NC(c1ncsc1C)=O)C(=O)NCc1ccccc1	20.48065948486328
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCC2)c(CCCl)cn1	7.7590508460998535
c1ccccc1Nc1ccc(C(=O)N)cc1	6.0078558921813965
c1ccsc1C(n1nc(C)nc1C)=O	19.786611557006836
C(NCc1ccccc1)c1cc(C)oc1C	14.623141288757324
c1ccccc1Nc1cccc(C(NCc2cscc2)=O)c1	9.725363731384277
Fc1c(Nc2ccc(C(=O)NC)cc2)cccc1	16.59705352783203
c1ccccc1Nc1ccc(-c2csc(C)n2)nc1	12.080493927001953
c1coc(C(=O)N2CCN(c3ccc(OC)cc3)CC2)c1	21.55730438232422
c1(-c2nc(CCNC(c3cnsc3C)=O)on2)ccccc1	18.08455467224121
c1ccccc1C(NC(c1cn(C)nc1C)=O)CCc1ccccc1	12.792463302612305
c1ccccc1Nc1cc(N)c(C(NCCCc2onc(C)c2C)=O)cc1	20.078632354736328
S(c1ccc(C)cc1)(c1cccc(C(NC(c2cncs2)=O)C)c1)(=O)=O	23.691457748413086
c1ccccc1Nc1ccccc1C(NCCc1onc(C)c1)=O	9.809094429016113
c1cccc(Nc2c(-c3n(C(C)C)cnc3)c(CC)c(CC)cn2)c1	28.35356903076172
c1ccccc1Nc1cc(NC(c2nn(C)cc2)=O)c(NCCc2cc(C)oc2)cc1	24.90060043334961
c1ccccc1Nc1nc(-c2n(C)nc(C(NC3CC3)=O)c2CC)c(CCCl)s1	16.022974014282227
c1ccccc1Nc1ccc(C(C)=NNC(=O)ccc2ncccc2)cc1	23.30650520324707
c1ccccc1Cc1csc(C(NC(c2sccc2)=O)C)n1	18.858030319213867
c1ccccc1Nc1ccccc1C(NC(c1nnc(C(NC)=O)cc1)=O)C	20.69015121459961
c1ccccc1Nc1ncc(C(NCc2ccoc2C)=O)c(CC)c1	15.086076736450195
c1ccccc1Nc1sc(C)nc1C	9.602707862854004
c1cccc(Nc2csc(C)c2)c1	13.875650405883789
c1ccccc1Nc1ccc(C(=O)NCC2CC2)cc1	9.130970001220703
c1ccccc1Nc1ccc(C(=O)NCc2csc(C)c2)cc1	6.97746467590332
c1(C)ccc(C2Nc3c(cccc3)C(=O)N2CC)cc1	21.651647567749023
c1ccccc1Nc1ccccc1C(NCCCc1cnccc1)=O	11.122315406799316
c1cccc(CNCCc2ccccc2)c1	11.234704971313477
c1cccc(Nc2cc(C(NCc3csc(C)n3)=O)ccc2)c1	10.183817863464355
c1ccccc1Nc1ccc(CNC(c2cccn2C)=O)cc1	13.425345420837402
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)ccc1C	11.665382385253906
Nc1ccccc1Nc1ccc(NC(c2ncc(C)nc2)=O)cc1	19.74578857421875
c1ccccc1Nc1cccc(C(=O)NC(c2ncsc2)C)c1	12.029430389404297
Cc1c(C(=O)NCCc2csc(-c3ccccc3)n2)c(C)co1	23.608877182006836
c1ccccc1Nc1cc(C(NCc2noc(C)c2)=O)ccc1	9.497742652893066
c1cccc(CNC(=O)c2nn(C)c(CCc3ccccc3)c2)c1	12.048763275146484
c1ccccc1Nc1sc(CCC(NCc2sncc2)=O)nc1	16.8011531829834
c1cccc(CC)c1Nc1ccc(C)cc1	14.416853904724121
