c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CS2=CC2)cn1	8.237359046936035
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=NN2)c(CCC2=CN2)cn1	14.104778289794922
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CCC2)c(CCc2oc(C[S+](C)O)cn2)cn1	18.71783447265625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NCCC2)c(CCc2no[nH]2)cn1	15.529056549072266
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2C=SCC2)c(CC2CSCN2)cn1	14.521784782409668
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC(=O)NC2CC2)c(CCC(NC)=O)cn1	16.774049758911133
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=NO2)c(CC2N=CCN2)cn1	13.872713088989258
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C(C)O2)c(CC)cn1	12.19495964050293
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccc(C)cn2)c(CCc2cocc2)cn1	12.237391471862793
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2O[S+]2)cn1	7.715112209320068
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CC(CC)C2)c(CC2CNC=N2)cn1	21.472375869750977
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCc2cc(C)ncc2)c(CCc2conc2)cn1	15.516075134277344
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cscc2)c(CCc2c(C)nsc2)cn1	10.871326446533203
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNC=C2)c(CCc2ssn2)cn1	13.382121086120605
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNC=CC2)c(CCC2CNC2)cn1	14.994388580322266
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCCN2)c(C2=NNCCC2)cn1	16.68573760986328
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC=NCC2)c(CC)cn1	14.066356658935547
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C[S+](N)O2)c(CC2C=CN2)cn1	17.362844467163086
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSCC2)c(CCCNC2CCS2)cn1	14.730537414550781
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2CCS2)c(CC2=CCCC2)cn1	12.35685920715332
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccc(C)cn2)c(CCc2ccc[nH]c2=O)cn1	15.381409645080566
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNC2)c(CC2N=NCCC2)cn1	10.974726676940918
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=S=S2)c(CCCC2CC2)cn1	14.375617027282715
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CCN2)c(CCCc2ccnc(CC)c2)cn1	15.59166431427002
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2=NC=N2)c(CCc2c(C)nccc2)cn1	22.052438735961914
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2NSCCC2)c(CC2[S+]CCC2)cn1	18.866945266723633
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCC2)c(CC2=C[S+]NC2)cn1	13.5241117477417
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccc(CC)o2)c(CCC2=CCCC2)cn1	14.559147834777832
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNCN2)c(CCCC2CS2)cn1	13.493460655212402
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSCN2)c(CCC2CNC=C2)cn1	14.055292129516602
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CN=CC2)c(CCCC2CCS2)cn1	16.45111846923828
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=S=C[S+]2)c(CC)cn1	11.375763893127441
[nH]1ccc(=NCc2nc(C)nn2CC)c2c1[nH]cc2	32.1202507019043
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2COCC2)c(CCc2cnc(C)o2)cn1	11.238588333129883
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCS2CSSC2)c(CC2=CCC2)cn1	18.234712600708008
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)SCC2)c(CCc2cccnc2Cl)cn1	16.950016021728516
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CSC2)c(CCC2=CC(N)CC2)cn1	15.736034393310547
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCC(NC)CC2)c(CCc2cocc2)cn1	14.829130172729492
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C[S+](C)C2)c(CCc2ccnc(C(N)=O)c2)cn1	15.389044761657715
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NCCC2)c(CCc2cc(CC)ns2)cn1	16.030054092407227
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSC2CC)cnc1CC	21.66377067565918
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCN2)c(CC2[S+][S+]SC2)cn1	16.78618812561035
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSCN2)c(CCc2cocc2)cn1	9.861682891845703
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=CCC2)c(OCCC2CCO2)cn1	23.19622802734375
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CSN2)c(CC2=C=CSC2)cn1	15.661933898925781
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2CSCCC2)c(CC2=NCCC2)cn1	18.357852935791016
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CNCCC2)c(CCC2CNCC2)cn1	12.99643325805664
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c(CCc3c[nH]c(C)c3)c(C)no2)c(CC)cn1	21.580183029174805
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccns2)c(CC2C=CN2)cn1	14.110020637512207
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2osc2)c(CCc2c[nH]nc2)cn1	13.466717720031738
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2C=NCC2)c(CCCC2COC2)cn1	13.131599426269531
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCNC2CCN2)c(CC23CCO2)cnc3c1	24.818546295166016
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2css2)c(CCC2[S+]CC2)cn1	13.43008804321289
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC=N2)c(CCc2c(CC)onc2)cn1	14.37817096710205
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]S2)c(CCC2CSN2)cn1	12.156168937683105
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C3CC[S+]3)CCCC2)c(CC2CNC2)cn1	19.876222610473633
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NC=NCC2)c(CCc2c(C)nsc2)cn1	12.110041618347168
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2OCNC2)c(CC2=CSSC2)cn1	16.74618148803711
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=S=N2)c(CC)cn1	7.213613033294678
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2NCCCC2)c(CC2=S=CCC2)cn1	17.009124755859375
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SNCCC2)c(CCc2c[nH]c(=N)cc2)cn1	14.40044116973877
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NCc3cccnc32)c(CC)cn1	15.163806915283203
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(C[S+]2[S+]=[S+]2)cn1	8.261475563049316
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=NCC2)c(CCC2C[S+]=CC2)cn1	12.647470474243164
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2osc2)c(CCc2cnsc2)cn1	11.49728012084961
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CNCCC2)c(CCc2cscc2)cn1	11.168512344360352
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnsc2)c(CCC2N=CCC2)cn1	11.13705062866211
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCN2)c(CCC2CN=CC2)cn1	13.851567268371582
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CN2)c(CC2OCN2)cn1	14.25787353515625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC3CN=CC(C#N)C3)c(C2CC[S+]2)cn1	39.62651062011719
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2NS=C2)c(CCc2ccsc2)cn1	13.312615394592285
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CC(N)O2)c(CCC2=CCNC2)cn1	20.59330940246582
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nsnn2)c(C2CN2)cn1	12.639047622680664
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CSCN2)c(CCc2conc2)cn1	13.266297340393066
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+](C)CO2)c(CCc2c(C)ncnc2)cn1	19.302358627319336
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cos2)c(CCc2c(C)noc2)cn1	11.919795989990234
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2=COC2)c(CC2ON=S2)cn1	18.905080795288086
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=NCCC2)c(CC2=CNCO2)cn1	15.460604667663574
c1ccccc1Nc1nc(-c2n(C)nc(C(=O)NC)c2CC)c(CS2=[S+]O2)cn1	11.09121322631836
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2scc(C)c2)c(C2C[S+]=CCS2)cn1	18.646520614624023
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SO2)c(CC2=NCSC2)cn1	13.882823944091797
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCN2)c(CCc2c(Cl)csc2)cn1	14.649314880371094
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=NC2)c(CC2CNC2)cn1	12.402350425720215
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSC2)c(CCC2=NCCC2)cn1	11.098121643066406
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnc(C)nc2)c(CC2S=C(C)[S+]2)cn1	19.838293075561523
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCN2C=SC2)c(CCCC2CNCC2)cn1	19.468151092529297
c1ccccc1Nc1nc(-c2n(C)nc(CC)c2CC)c(CCCC2CNCCC2)cn1	15.67682933807373
Cc1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2=CCC2)c(C2CNC2)cn1	20.686216354370117
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c(F)ccc(C)n2)c(CCC[S+](CC2CSCC2)C)cn1	29.145950317382812
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CNCCC2)c(CC2=CSN2)cn1	14.254717826843262
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC=C2)c(CCc2ncoc2C)cn1	17.503416061401367
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cc(C)ncc2C2CCC2)c(CC2CCCC2)cn1	15.980398178100586
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCC2)c(CCC2NCC2)cn1	11.631799697875977
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSCN2)c(CCc2cocn2)cn1	11.002825736999512
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2C=C2)cn1	8.142599105834961
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]C2)c(CCCCC2NC(=O)C2)cn1	14.901838302612305
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CS2=SC2)cn1	7.50479793548584
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CS2)c(C2CSSC2)cn1	16.85930633544922
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccnc(C)c2)c(CSc2nsnn2)cn1	15.119759559631348
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C(CO)C2)c(CCC2NC=NCC2)cn1	13.742406845092773
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CSCO2)c(CC2N=NCC2)cn1	17.499614715576172
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccccn2)c(CCCC2SNCC2)cn1	17.65631103515625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CCOc2c(C)cccc2)cn1	14.765043258666992
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2N=C(C)C2)c(CC2C=CC2)cn1	17.484277725219727
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=CCC2)c(CCC2CN(C)CC2)cn1	16.631214141845703
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2(N)OC2)c(C2C[S+]CCC2)cn1	19.12613296508789
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2S=CN2)c(CCCC2[S+]CC2)cn1	18.169408798217773
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C(CC)C2)c(CCC(NCc2cscc2)=O)cn1	18.37114715576172
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2[S+][S+]C2)c(CC2=CCC2)cn1	14.28927993774414
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=ON2)c(CC2=C[S+]N2)cn1	19.28650665283203
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+][S+]NC2)c(CCc2conc2)cn1	15.10739517211914
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2(C)SCC2)c(CCc2onc(C)c2)cn1	15.085930824279785
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cc(C)ncc2)c(CCc2ccc(C)cn2)cn1	13.965646743774414
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CCS2)c(CCc2ncc(CCC)cn2)cn1	18.0635929107666
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]S2)c(C2C=CCC2)cn1	15.453925132751465
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCN2)c(CC2=CNNCC2)cn1	14.626330375671387
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSSC2)c(CCc2c(C)cnn2C)cn1	15.737091064453125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CS2=C=[S+]2)cn1	8.469593048095703
c1ccccc1Nc1nc(-c2n(C)nc(C(NCCc3cocn3)=O)c2CC2C[S+](C)C2)c(CC)cn1	20.041662216186523
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=COC2)c(CCc2c(C)csc2)cn1	12.566758155822754
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ssc2)c(CCc2snc(CC)c2)cn1	16.000133514404297
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cc(C)ncc2)c(CC2S=N2)cn1	14.543200492858887
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2CN=[S+]2)c(CCS(=O)(CC)=O)cn1	20.850418090820312
c1cccc(Nc2nc(-c3n(C)nc(C(NC)=O)c3CCCCN3CCNC3=O)c(CC)cn2)c1	21.24957275390625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC[S+](CC)C2)c(CC2=CCCN2)cn1	15.393339157104492
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=S2)c(CC)cn1	6.624846458435059
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC(=O)NCc2nscc2)c(CCc2nocc2)cn1	18.88323974609375
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN)c(C2COS2)cn1	17.443044662475586
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2N=N2)c(CCCCC2CS=N2)cn1	15.729996681213379
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nonc2)c(C2C[S+]CC2)cn1	14.657990455627441
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNCS2)c(CC2=CNCCC2)cn1	12.973732948303223
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNCCC2)c(CCc2ncncc2)cn1	15.026874542236328
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SN2)c(CC2(C)SCCNC2)cn1	16.62908172607422
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C[S+](C)C2)c(CCc2c(Cl)cccn2)cn1	16.991567611694336
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNC=N2)c(C2CNCC2)cn1	12.790083885192871
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C(C)CO2)c(CCc2cccnc2)cn1	17.583391189575195
c1ccccc1Nc1nc(-c2n(C)nc(C(NCC)=O)c2CCC2CCN2)c(CC2NCCS2)cn1	17.92217445373535
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CSC=C2)c(CCc2cnc(C)o2)cn1	15.570304870605469
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]=CC2)c(CC2=NO2)cn1	13.713580131530762
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC(=O)NCc2nsnc2)c(CCc2nc(C)on2)cn1	18.89529800415039
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CSC2=S=S2)cn1	11.428579330444336
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=NCC2)c(CCc2noc(C)c2)cn1	12.774065971374512
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SCCN2)c(CCc2csnn2)cn1	13.57769775390625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CCCCC2)c(C2=NCCCC2)cn1	16.416900634765625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ncsc2)c(CC2N=CCS2)cn1	15.261467933654785
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]=C(C2)C)c(CC=C)cn1	21.92093276977539
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c(CC)csc2)c(C[S+]2CCC2)cn1	15.013671875
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cccnc2)c(CCc2onnc2)cn1	14.488709449768066
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=[S+]C=C2)c(CC2=CNS2)cn1	18.220054626464844
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCC2)c(CC2S=ONC2)cn1	21.7016544342041
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cocc2)c(CCc2cocc2)cn1	9.792027473449707
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC(Nc2ccccc2)=O)c(CCC2C=C2)cn1	17.6236629486084
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2COC2)c(C2C=[S+]CN2)cn1	21.671907424926758
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2N[S+]=S2)c(CCC2NCCC2)cn1	15.080483436584473
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(C[S+]2N=N2)cn1	9.506512641906738
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nn[nH]c2)c(C[S+]2CCOC2)cn1	14.4815673828125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(C[S+]2=C[S+]=2)cn1	8.418352127075195
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2C=CCC2)c(CCC2SSCN2)cn1	17.921552658081055
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C[S+]=C2)c(CC2=CC=C2)cn1	14.580992698669434
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCCC2)c(CC2=SNCC2)cn1	12.689072608947754
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cocc2)c(CCc2ccnc(CC)c2F)cn1	13.935073852539062
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCC2)c(CC2=NCS2)cn1	11.793357849121094
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCCC2)c(CC2SNC2)cn1	12.275323867797852
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=C2)c(CCC2CN(C)CCC2)cn1	15.241583824157715
c1ccccc1Nc1ncc(C(=O)Nc2sc(C)nc2)cn1	16.829418182373047
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CC[S+]2)c(CCc2cnc[nH]2)cn1	14.59603214263916
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CN2)c(CC)cn1	12.541330337524414
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SS2)c(CC)cn1	6.408936977386475
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nocc2CSC2CS[S+]2)c(CCC)cn1	26.590377807617188
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C(CNC(=O)c3cocc3)C2)c(CC)cn1	13.585677146911621
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CN2)c(CC)cn1	10.142935752868652
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2C=C(C)N2)c(CCC2CCC2)cn1	18.176929473876953
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C3CNCC32)c(CC2CC=S2)cn1	17.91281509399414
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN(C)CCC2)c(CC2=CCC2)cn1	12.860932350158691
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=C(CNCC)CC2)c(C2CC=C2)cn1	18.99964141845703
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SS2)c(CC)cn1	6.408936977386475
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCC2)c(CCc2c(CC)onc2)cn1	12.393224716186523
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cc(Cl)ncc2)c(CCCC2CCC2)cn1	17.284082412719727
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SO2)c(CC2CNCCC2)cn1	11.598133087158203
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=NC2)c(CCCC2NCCC2)cn1	13.20065975189209
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSN2)c(CCc2cc(NC(CC)=O)cnc2)cn1	19.283979415893555
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(COCc2csnc2)cn1	16.093629837036133
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CCCN2)c(CCc2ccc(CC)cc2)cn1	13.696382522583008
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]C(C(=O)N)C2)c(CCC2OCCC2)cn1	22.149843215942383
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=C(CC(=O)N)C2)c(CCCC2NCCC2)cn1	22.170740127563477
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C2)c(CC)cn1	6.6285400390625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C=C(S(=O)(=O)C)CC2)c(CCOc2ccnc(C)c2)cn1	25.32927703857422
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=S=[S+]2)c(CC)cn1	7.101975917816162
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC=NCC2)c(CCc2ssn2)cn1	13.482665061950684
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSCC2)c(CCC2CS2)cn1	12.486021041870117
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnsc2)c(CCC2NC(C)C2)cn1	12.999676704406738
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=S2)c(CC)cn1	6.624846458435059
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCC2)c(CCCOc2cnc(C)cc2)cn1	13.287280082702637
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnsc2)c(C[S+]2=CCCC2)cn1	13.172603607177734
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CCCc2scnc2)cn1	13.677379608154297
c1(C(=O)NCCc2ncccc2)ccccc1Nc1ccccc1	20.595396041870117
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C)c(CC2COCN2)cn1	17.458677291870117
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2[S+][S+]2)cn1	7.918270111083984
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SCO2)c(CCc2snnc2)cn1	17.2496337890625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(NC)OCCC2)c(CC2=NS2)cn1	18.84427833557129
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C(N)OCCC2)c(CC2=CS[S+]2)cn1	15.37093734741211
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=NNC2)c(CCc2c(Cl)cccn2)cn1	16.06960105895996
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CC=NCC2)c(CCc2csnc2)cn1	13.34107494354248
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C3CSC2CC3)c(CCc2cscn2)cn1	16.868555068969727
c1ccccc1Nc1nc(-c2n(C)nc(C(N)=O)c2CCCNC2CCOC2)c(CCc2ccsc2)cn1	22.727886199951172
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2Cc2ccc(C)o2)c(CCC2CC2)cn1	16.20952033996582
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]O2)c(CC23C=CCC2C3)cn1	20.281396865844727
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C[S+](C)C2)c(CC2=C=N2)cn1	15.274893760681152
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CNC2)c(CC2C[S+]C2)cn1	13.29975700378418
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2C=CC(NC)C2)c(CC2=CCCC2)cn1	13.252952575683594
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SC=C2)c(C(N)=O)cn1	16.01944351196289
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCN2)c(CC2[S+]=NN2)cn1	14.08083438873291
c1ccccc1Nc1nc(-c2n(C)nc(C(NCCC3CNC3)=O)c2CC2=NN2)c(CC2CN2)cn1	25.96285629272461
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(NC)CCS2)c(CCc2sc(C)nc2)cn1	16.950428009033203
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCC2)c(CCc2c(C)ccnc2)cn1	12.600005149841309
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)C(=O)N)c2CC2=CCS2)c(CC)cn1	27.55988311767578
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2NCN2c3cccnc3)ccnc2cc1	22.6335391998291
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN=C2)c(CCC2CCN2C)cn1	17.322036743164062
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+](C)C2)c(CC2=CSSCC2)cn1	15.187874794006348
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CCC2)c(CCc2c(C)nsc2)cn1	10.342813491821289
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CS2)c(CCc2csc(C)n2)cn1	13.591060638427734
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2CCC2)c(C2COCC2)cn1	14.215570449829102
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2=SS2)c(CC)cn1	10.736332893371582
N=c1[nH]cccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2onc(C3NCCC3)c2CC)c(CC)cn1	28.30862808227539
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CSNC2)c(CCCc2cocc2)cn1	19.060924530029297
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=COC2)c(CCc2c(Cl)c[nH]c2)cn1	14.261005401611328
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCN2)c(CCc2ccnc(CC)c2)cn1	10.742422103881836
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NSS2)c(CC2OCCC2)cn1	14.838648796081543
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=S=[S+]2)c(CC)cn1	7.101975917816162
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c[nH]cc2)c(CCc2ncc(C)cn2)cn1	18.087427139282227
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC2)c(CCC2CNC2)cn1	11.429147720336914
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccc(C)cn2)c(CCc2c(C)cccc2)cn1	16.542387008666992
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SS2)c(CC)cn1	7.367543697357178
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=NCC2)c(CCc2ssc2)cn1	13.136712074279785
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CCCS2)c(CCc2cnc(C)nc2)cn1	14.756331443786621
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CC[S+]2)c(CCc2ccsc2)cn1	10.647623062133789
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=CCC2)c(CCc2c(C)noc2)cn1	12.557052612304688
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C2)c(CCCC2CS=NC2)cn1	15.062140464782715
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CN[S+]2)c(CCc2coc(C)c2)cn1	16.422870635986328
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2NCCc2snc(C)c2)c(CC2NCCCC2)cn1	22.344850540161133
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC=C2C=CCCC2)c(CCC2N=CCC2)cn1	18.92131805419922
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CSCC2)c(CCc2nsnn2)cn1	11.488609313964844
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2=CCCN2)c(CCC2=CCC2)cn1	14.702366828918457
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]CCC2)c(CCC2=NCC2)cn1	15.027008056640625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(CCN)CCSC2)c(CCC2NCCC2)cn1	22.598506927490234
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=NN2)cn1	8.781834602355957
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=S=[S+]2)c(CC)cn1	7.101975917816162
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=S=S2)c(CC)cn1	7.091759204864502
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CS2=SC2)cn1	7.50479793548584
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2soc2)c(CCc2css2)cn1	14.306977272033691
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=C[S+](C)C2)c(CCC2C=CCC2)cn1	16.02691078186035
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CC=CC2)c(CCc2ccnc(C)c2)cn1	15.137956619262695
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2CCOC2)c(CCc2nsnn2)cn1	13.717500686645508
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CSCC2)c(CCc2cnoc2C)cn1	14.724629402160645
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]CN2)c(CC2CC=C2)cn1	14.07361125946045
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2o[nH]n2)c(CC2=NCCC2)cn1	14.490361213684082
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SO2)c(CC2ONCCC2)cn1	12.50175952911377
c1ccccc1Nc1nc(-c2n(C)nc(C(NCC3CC3)=O)c2CC2(N)CCS2)c(CCCC2CCC2)cn1	25.25151252746582
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCCC2)c(CC2SCN2)cn1	12.355955123901367
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2NC=SC2)c(CCC2CCN2)cn1	19.308666229248047
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]CS2)c(CC2=CCC2)cn1	11.733120918273926
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CSC2)c(CCc2c[nH]c(=Nc3cncs3)cc2)cn1	19.251808166503906
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(C[S+]2C=S2)cn1	7.35432767868042
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=NCCC2)c(CCc2c(F)ccc(CC)c2)cn1	16.368484497070312
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CC2)c(CCC2N=CCC2)cn1	12.434455871582031
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2N=S2)c(CC)cn1	8.234686851501465
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2onc(C3CC3)c2CC)c(CC)cn1	9.567904472351074
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=S=N2)c(CCc2nsc(C)c2)cn1	14.858863830566406
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2css2)c(CCc2ccsc2)cn1	10.69828987121582
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CCC2)c(CCCC2CSN2)cn1	12.267126083374023
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CSC2)c(CCCCc2nsnc2)cn1	14.520413398742676
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CC=C2)c(CC2=CCN2)cn1	12.83057689666748
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CC=N2)c(CCc2c[nH]nc2)cn1	14.224964141845703
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=NCS2)c(CC2CCS2)cn1	13.637870788574219
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=NC2)c(CCC2NCC2)cn1	11.120163917541504
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=NS2CC2CSC2)c(CC2=CCN2)cn1	26.318912506103516
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccncc2)c(CCc2c(Cl)c[nH]c2)cn1	14.81142807006836
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2CCN2)c(CC2=CC=C2)cn1	14.392640113830566
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c(O)cccc2)c(CC2=COC2)cn1	17.202011108398438
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(C[S+]2OC2)cn1	7.706433296203613
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2=NCCC2)c(CCc2c(C)nns2)cn1	14.448412895202637
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]CN2)c(CCc2cscc2C)cn1	14.86335563659668
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=CCCC2)c(CCc2nsnc2)cn1	12.491768836975098
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CS2)c(CC2=CS2)cn1	15.77384090423584
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c(C(C)C)nsc2)c(CCS(=O)(=O)C2CCC2)cn1	21.559045791625977
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2N=NC2)c(CCc2c(C)nns2)cn1	12.599754333496094
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ssn2)c(CCc2cc(Cl)c(C)cc2)cn1	15.594870567321777
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2=CC(N)CC2)c(CC2=C=NCC2)cn1	21.469539642333984
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]CC2)c(CCC2C[S+]=CCC2)cn1	16.223920822143555
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CSC2)c(CC2ON=C2)cn1	11.503291130065918
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC23C=CC(C2)C3)c(CCC2SC(C)C2)cn1	25.227867126464844
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSCN2)c(CCc2ccoc2C)cn1	11.994633674621582
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=S=C2)c(CC2S(=O)(=O)CCC2)cn1	18.5081844329834
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC23CNCC2C3)c(CCC2CS=C2)cn1	17.9333553314209
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnc(C)nc2)c(CCC2N=CCN2)cn1	14.067724227905273
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=CC(N)C2)c(CCc2cocc2)cn1	14.420210838317871
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2COC2)c(CCc2cc(CC)nn2C)cn1	13.087007522583008
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c[nH]c(C)c2)c(C[S+]2C=NCC2)cn1	15.275096893310547
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2NS(=O)(=O)CC2)c(CCCc2[nH]nc(C)c2)cn1	18.780994415283203
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CCCN2)c(C2CCCC2)cn1	12.696742057800293
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCC2)c(CCc2c(C)nccn2)cn1	11.970541000366211
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CS2=S=[S+]C2)cn1	11.1632080078125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CSC2)c(CCNC(=O)c2cscn2)cn1	14.461071014404297
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2COCC2)c(CCc2c[nH]c(CC)c2F)cn1	14.084647178649902
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=NCN2)c(C2C[S+]S2)cn1	16.531230926513672
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CCC2)c(CCCC2CSCC2)cn1	12.39400577545166
c1ccccc1Nc1nc(-c2n(C)nc(C(NC3CCCCC3)=O)c2CC)c(CCC2CC=C2)cn1	14.293058395385742
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C3CC2CN3)c(CC2=CCC2)cn1	16.290481567382812
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2onc(C)c2)c(CCc2cc(C)ncc2)cn1	12.382981300354004
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C[S+]=N2)c(CC2=NCCCC2)cn1	13.722728729248047
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCS2)c(CC2=COCC2)cn1	15.244044303894043
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=NN2)c(CCc2cccc(C)c2F)cn1	15.143542289733887
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=COCC2)c(CCC2[S+]C(C)O2)cn1	17.45237159729004
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2scnc2)c(CCc2ncc(C)cc2)cn1	15.88676929473877
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)NCCC2)c(C2CC=S2)cn1	17.939712524414062
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSC2)c(CC2S=NC2)cn1	13.515530586242676
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CC=CC2)c(C2CNNCC2)cn1	18.668842315673828
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=NC2)c(CCC2=C[S+](C)CC2)cn1	18.322786331176758
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CNC=NC2)c(CC2ONC2)cn1	13.59284496307373
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCCC2)c(CC2=CSCN2)cn1	10.946388244628906
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2C=S=N2)c(CCn2nnnc2)cn1	21.75492286682129
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC)c(C[S+]2N=NCC2)cn1	15.621055603027344
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CCC([S+](C)C)C2)c(CCc2nss2)cn1	22.4510498046875
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN2)c(CC2CSCN2)cn1	10.729471206665039
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]C2)c(CCc2cc(C(NC)=O)cs2)cn1	13.304278373718262
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cccnc2)c(CCC2=COC2)cn1	12.23066234588623
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC)c(CCC2CSC[S+]2)c(CC2CSC2)cn1	31.156291961669922
c1ccccc1Nc1nc(-c2n(C)nc(C(NC3CSCCC3)=O)c2C2=CCCC2)c(CCC#N)cn1	25.599403381347656
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CCS2)c(CCc2ccsc2)cn1	10.51500415802002
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=NS2)c(CCc2cnsc2)cn1	10.85673999786377
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2noc(C)c2)c(CCC2CNCC2)cn1	14.855416297912598
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccncc2C#C)c(CCc2ccsc2)cn1	19.32002830505371
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NCCN2)c(CCCC2C=CCC2)cn1	16.421924591064453
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccns2)c(CCc2c(Cl)ccnc2)cn1	14.066414833068848
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2COCO2)c(CCC2CCS2)cn1	14.394018173217773
c1(CCNC(c2c(C)nc(CC)o2)=O)ccccc1	20.325439453125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCN2C)c(CC2=CCN2)cn1	12.716767311096191
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=COCC2)c(CC2(CO)CCOC2)cn1	21.283660888671875
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSC2)c(CCC2NCCCC2)cn1	12.258980751037598
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC=CC2)c(CC2OOC2)cn1	15.945100784301758
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN=C(C(N)=O)C2)c(CCc2[nH]cnc2C)cn1	20.01554298400879
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2SNCC2)c(CC2ONC2)cn1	15.327611923217773
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccon2)c(CSCc2ncsc2)cn1	19.910341262817383
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN=S2)c(CCc2cocc2)cn1	10.944681167602539
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2NCNCC2)c(CC2=SCCC2)cn1	16.296669006347656
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2O[S+]2)cn1	7.715112209320068
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCc2c(C)nc(C)o2)c(CCC2=CCCC2)cn1	16.18130874633789
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnc(C)nc2)c(CCc2c(C)ncnc2)cn1	11.964508056640625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCC2)c(CCc2cccnc2C)cn1	13.286163330078125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CCC2)c(CCC2=CCCN2)cn1	13.867661476135254
c1ccccc1Nc1nc(-c2n(C)nc(C(NCc3csc(C)c3)=O)c2CC)c(CCCC)cn1	15.165494918823242
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]C=C2)c(CCc2c[nH]c(=N)cc2C)cn1	17.138734817504883
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CSS2)c(CC2N=CC(=O)C2)cn1	19.99199104309082
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NC[S+]CC2)c(CC2=CCS2)cn1	15.340160369873047
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2C=CCCC2)c(CC2=C=NCCN2)cn1	17.089536666870117
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCOS(=O)(CC)=O)c(CC2CCC2)cn1	22.04810905456543
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CS2)c(CC2NC(C)CC2)cn1	15.896157264709473
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nsnn2)c(CC2C[S+]=C2)cn1	14.079072952270508
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNCCC2)c(CCc2ccc(C(N)=O)cc2)cn1	11.777978897094727
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS2)c(CCCCNCc2nsnc2)cn1	16.572704315185547
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)SCCC2)c(CCc2cnsc2)cn1	11.235581398010254
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c(C)ncnc2)c(CCCC2CCS2)cn1	14.144903182983398
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CNCC2)c(CCc2cscn2)cn1	11.244132041931152
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NC=S2)c(CC2=C=NC2)cn1	13.663384437561035
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCn2nc(C)cc2)c(CC2NCSC2)cn1	17.954614639282227
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=COC2)c(CCc2c[nH]c(C)c2)cn1	11.17074966430664
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccncc2)c(CCc2scc(C)n2)cn1	15.744720458984375
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c[nH]nc2)c(CC2=C[S+](C)C2)cn1	15.672740936279297
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c(C)cno2)c(COc2c(C)cccc2F)cn1	24.020328521728516
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNCC2)c(CC=Cc2snnn2)cn1	19.47549819946289
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2[S+]=CCCC2)c(CCc2ccoc2)cn1	18.521127700805664
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCC2)c(CC2NCSC2)cn1	13.073386192321777
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CN2)c(CC2=CCCC2)cn1	12.388686180114746
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(C[S+]2C=S2)cn1	7.35432767868042
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]CN2)c(CC2[S+]CCC2)cn1	13.786957740783691
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCNC2)c(CCC2CCSC2)cn1	18.270435333251953
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NCCC2)c(CCc2coc(C)c2)cn1	12.230833053588867
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccon2)c(CC2SCCN2)cn1	16.45659637451172
c1ccccc1Nc1nc(-c2n(C)nc(C(NC3CCCCC3)=O)c2CC)c(CC2COC2)cn1	13.163473129272461
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cscc2C2CCC2)c(CC2CCCC2)cn1	14.956642150878906
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+](C)CCN2)c(CCC2=NCCC2)cn1	18.890146255493164
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=S2)c(CC)cn1	6.624846458435059
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCC2)c(CC2CS[S+]2)cn1	12.939781188964844
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCNC(NC2CC2)=O)c(CCOC)cn1	15.101837158203125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c(O)ccs2)c(CC2CNC2)cn1	17.273046493530273
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2=NCC2)c(CC2OCN2)cn1	16.12993049621582
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=CNCc3n[nH]cc3C2)cn1	25.27205467224121
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2CSCN2)cn1	11.534591674804688
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSCN2)c(CCc2cnsc2)cn1	9.492864608764648
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]C2)c(CCCC2=S[S+]2)cn1	16.322351455688477
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CN2)c(CC2CC2)cn1	13.39036750793457
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cscc2)c(CCc2csc(C3CC3)c2)cn1	14.07950210571289
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=[S+]O2)cn1	8.461589813232422
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=NCCC2)c(CCC2=CC2)cn1	11.42441177368164
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+](N)O2)c(CC2CNCC2)cn1	14.184188842773438
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SO2)c(CC2CN=CCN2)cn1	15.258469581604004
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]N2)c(CC2CN(CC)C2)cn1	16.0704402923584
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]CC2)c(CCCC2COCO2)cn1	19.47754669189453
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2ON2)c(CC)cn1	7.779705047607422
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C[S+]=N2)c(CCC(NCC)=O)cn1	17.99700164794922
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2C=CC(NC)C2)c(CCc2csc(C)c2)cn1	14.616446495056152
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CSCC2)c(CCc2c[nH]c(C)c2)cn1	12.965723037719727
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCN2)c(CC2=C=NN2)cn1	12.312789916992188
c1ccccc1Nc1nc(-c2n(C)nc(C(=O)NCC)c2CC)c(CS2=S=CCCC2)cn1	20.174968719482422
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCC2)c(C2COCC2)cn1	12.283014297485352
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2NS(C)(=O)CC2)c(CC2CS=CC2)cn1	20.020387649536133
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCOCC2)c(CC2=NC(=O)C2)cn1	16.532503128051758
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CCCN2)c(CC2C=CC2)cn1	15.386293411254883
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN=CC2)c(CC2=NC(=O)C2)cn1	14.622603416442871
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c(C)noc2)c(CCC2CCC2)cn1	13.58485221862793
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCC2)c(CC2=NCC2)cn1	13.529363632202148
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2[S+]=N2)cn1	8.536703109741211
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2C=C[S+]2)c(CCc2ccc(F)cn2)cn1	15.941812515258789
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=S2)c(CC)cn1	6.624846458435059
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]O2)c(CC)cn1	10.021857261657715
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2NC=NCC2)c(CCC2=CCS2)cn1	14.730903625488281
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSCN2)c(CCC2=SSO2)cn1	17.966455459594727
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=NN2)c(CCc2ccsc2)cn1	12.327710151672363
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNCCC2)c(CC2=[S+]CN2)cn1	13.902718544006348
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(C)cn1	8.143924713134766
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN=c2n(C)ccs2)c(CCc2conc2)cn1	17.756820678710938
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccns2)c(CCC2CCC2)cn1	10.769149780273438
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CCCOc2s[nH]c2)cn1	16.998435974121094
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(O)CC[S+]2)c(C2CCNCC2)cn1	17.772815704345703
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nnsc2)c(CCc2nsnc2)cn1	11.091919898986816
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CSC2)c(CC2=CSCS2)cn1	13.056063652038574
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=NN2)c(CCc2onc(C)c2)cn1	15.610407829284668
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c(C)o[nH]2)c(CCc2snc(C)c2)cn1	13.006818771362305
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]CS2)c(CCc2cnsc2)cn1	11.521474838256836
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=COC2)c(C2CN2)cn1	12.209626197814941
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CS2=[S+]C2)cn1	7.963686466217041
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C(O)CCN2)c(CCc2cc(F)ccc2)cn1	18.28203582763672
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCC2)c(CCCCC2NC(=O)CC2)cn1	15.091157913208008
Oc1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=S2)c(CC)cn1	14.847335815429688
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(C[S+]2=CCS2)cn1	9.674711227416992
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C(C)CNCCC2)c(CCc2c[nH]c(C)c2)cn1	19.17897605895996
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNOC2)c(CCc2nnn(C)c2)cn1	18.462753295898438
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CCC2)c(CCc2ccnc(CC3COCC3)c2)cn1	16.4622802734375
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2o[nH]c2)c(CC)cn1	6.904171943664551
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CCC2)c(CCc2cnc(C(N)=O)c(C)c2)cn1	13.505158424377441
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC#C)c(CS2=[S+]C2)cn1	13.641473770141602
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(C[S+]2C=N2)cn1	7.306910991668701
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SO2)c(CC)cn1	9.203900337219238
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC3NC2CC3)c(CC2OC2)cn1	15.894220352172852
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CC[S+]C2)c(CC2=CC[S+]2)cn1	16.79218101501465
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CNC2)c(CC2=C(C)OC2)cn1	15.852707862854004
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2N=NCCN2)c(CCCC2CC2)cn1	16.620439529418945
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CC[S+]2)c(CCc2conc2)cn1	11.358697891235352
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]C2)c(CCc2co[nH]2)cn1	12.965188980102539
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=NO2)c(CC2CCC2)cn1	14.830148696899414
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C3(CCC2)CNCC3)c(CC2CC2)cn1	14.448862075805664
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2C=CCC2)c(CCc2cscn2)cn1	11.77634048461914
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c[nH]c(=O)cc2)c(C2C(N)=N2)cn1	23.809030532836914
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2NN=S2)c(CC2C[S+]CN2)cn1	20.642024993896484
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCC2)c(CCc2scnc2)cn1	11.369556427001953
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSSC2)c(CCc2oc([S+](C)O)cn2)cn1	20.1335391998291
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNCC2)c(CCc2c(CCO)cncc2)cn1	17.81525421142578
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CCCC2)c(CC2CN=CC2)cn1	12.499055862426758
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccsc2)c(C2CSSC2)cn1	13.822505950927734
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=S=CCCC2)c(CC2=SS2)cn1	18.607053756713867
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS2)c(CCC2CCN2)cn1	10.883108139038086
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2o[nH]c2)c(CC)cn1	6.904171943664551
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SCC2)c(CC2CSCN2)cn1	14.85873031616211
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSCSC2)c(CCCC2=CC2)cn1	18.594924926757812
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCF)c(CCc2cnsc2)cn1	11.908284187316895
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=C=CN2)c(CCCC2C[S+]S2)cn1	18.975679397583008
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CCN2)c(CC2CS=NC2)cn1	12.411660194396973
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNCC(=O)N2C)c(CC2[S+]=C2)cn1	20.85917854309082
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2OCCC2)c(CC2(C)ONCC2)cn1	17.486902236938477
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNC2)c(CCC2=CSC2)cn1	11.008899688720703
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nsnn2)c(CCCC2CS=C2)cn1	12.031869888305664
c1ccccc1Nc1nc(-c2n(C)nc(C(=O)NC)c2CC2=NCCC2)c(CCc2cnc(C)cc2)cn1	17.927837371826172
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CN(C)CCC2)c(CCc2sc(C)nc2)cn1	17.27956771850586
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCN2)c(CCc2c(C)nns2)cn1	10.835979461669922
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C(CCNC)C2)c(CCc2ccc(C)cc2)cn1	16.15226173400879
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C=CC(C)=C2)c(CCc2cc(NC(=O)C)ccn2)cn1	27.736955642700195
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C=CN2)c(C2CCN2)cn1	12.859787940979004
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CS2=[S+][S+]2)cn1	7.021214485168457
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCN2)c(CCC2=NCCC2)cn1	10.37165355682373
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2onc(C3OC3)c2)c(CC2CCC2)cn1	16.41832733154297
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=C(CNC)C2)c(CCCC2CCO2)cn1	16.374340057373047
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=[S+]C2)cn1	7.638319969177246
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]N2)c(CC2SNCC2)cn1	13.011917114257812
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCCC2)c(CCc2cc(NC(=O)C(C)C)ccc2)cn1	20.450809478759766
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2Cc2cocc2)c(CC2=C[S+]=N2)cn1	16.07178497314453
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cocn2)c(CCC2CSC2)cn1	13.185317993164062
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2=CSS2)c(CCC(=O)NCC2COC2)cn1	25.056259155273438
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C=C(CNC)C2)c(CCC2CSC=C2)c(CC)c1	27.85477066040039
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2NC=NC2)c(CC2N=CCC2)cn1	12.928366661071777
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CS2=SNC2)cn1	10.588410377502441
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CNC2CCSC2)c(CCc2cscc2C)cn1	20.034587860107422
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnsc2)c(CC2CON2)cn1	15.702666282653809
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=C2)c(CCC2(C)NCCC2)cn1	15.089394569396973
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SC[S+](C)S2)c(CC2CCS2)cn1	18.57070541381836
N(c1ccccc1)c1nc(-c2n(C)nc(C(NC)=O)c2CC)c(C[S+]2=SS2)cn1	15.90973949432373
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2C[S+]=C2)c(CC2C[S+]CC2)cn1	16.453960418701172
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CC2)c(CCc2cc(F)cnc2)cn1	13.48694896697998
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]C2)c(C[S+]2CS=N2)cn1	14.47371768951416
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN=CC2)c(CC2=COC2)cn1	13.12956428527832
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c(C)nc(C)s2)c(CCC2C=NN2)cn1	15.98052978515625
