c1c(NC(C(C(F)(F)C(O)O)N)(=O)C)c(N)cc(C(=O)O)c1[N+]([O-])=O	39.40981674194336
c1([N+]([O-])=O)c(C(N=c2cc[nH]cn2)=O)cc(NC(C(N)C(O)O)=O)cc1	30.57366180419922
C(O)(=O)C(N)C(=O)OS(C)(=O)=O	19.28216552734375
C(N1CCC(O)(c2c(F)cc(O)cc2)C(C(=O)NC(C(O)=O)C(N)=O)C1)(C)C(O)=O	35.2293586730957
C(=O)(NC(=O)C)C(=O)OC(=O)C(N)C(O)=O	27.160945892333984
c1(NS(=O)(c2c(C)noc2C)=O)c(Br)cc([N+]([O-])=O)c(C(O)=O)c1	25.47215461730957
C(O)(CN(CC(=O)O)C(O)NC(O)C(O)=O)C(O)O	24.7108154296875
N(=c1[nH]cnc(N)c1C=CC(=O)N)c1ccc(NC(=O)NCC)cn1	33.96919631958008
C(COc1c(C#N)c(=N)[nH]c(SC(=O)Nc2ccc([N+]([O-])=O)cc2)n1)OC(=O)COc1cc(C)c(O)c(C(=O)C)c1	41.752010345458984
C(NC(=O)NC(=O)COc1ccc(S(N)(=O)=O)cc1)c1ccc(S(=O)(N)N)cc1	33.65737533569336
N(C(=O)Nc1cc(O)c(C(=O)N)cc1)(C(=O)O)N=C1C(=O)N(C(C(O)=O)C(O)C(O)=O)C(=O)C(=NC(=O)OC(c2ccccc2)C)C1=O	58.06760787963867
C(C(=O)N)(C(O)=O)Oc1c(C(N)=O)c(O)c(N)c([N+]([O-])=O)c1	26.00576400756836
C(C(=O)O)(C(O)=O)NC(=O)C1(NC(=O)C(N)CC(=O)N)CC1	26.608200073242188
S(c1c(C(NNC(=O)c2ccncc2)=O)ccc([N+]([O-])=O)c1)(=O)(O)=O	24.641008377075195
C(N(c1cc(C(=O)O)ccc1)C(=O)Nc1ccc(OC(C(O)=O)C(O)=O)cc1)Cc1ccc(O)c(NS(=O)(=O)O)c1	41.05303955078125
n1(N)c(=O)[nH]c(=O)c(N(C(=O)COC(=O)c2cc(S(N(C)C)(=O)=O)ccc2C)C(C(=O)NCCO)C)c1C	33.58799362182617
N(=C(O)C(NC(O)CC(C(O)=O)N)C(O)=O)O	22.854215621948242
c1(NS(=O)(=O)C)cc(-c2cc(O)c(C(N)=N)cc2)c(-c2cnc(C(O)=O)cc2)cc1	32.157588958740234
C(O)(c1cc(-c2ccc(C(=NO)N)cc2)n(-c2cc(S(O)(=O)=O)cc([N+](=O)[O-])c2)c1C(O)=O)O	40.91624069213867
c1(C(=O)N(C(=O)N)O)nc2c(nc(-c3nc(N(C(N)=O)C)ccc3)cc2)c(N)c1C(=O)N	43.80192184448242
c1([N+]([O-])=O)cc([N+]([O-])=O)c(S(=O)(Oc2c([N+]([O-])=O)c([N+]([O-])=O)cc(C(N)=O)c2)C(O)=O)c(OC)c1	35.07878112792969
O=S(=O)(NC(N(CC(N(OC(N)=O)CC(O)=O)C(O)=O)C(N)=O)C(N)=O)C(O)=O	38.29879379272461
n1c(OC)c(NC(=O)Nc2ccc(C(N)=N)c(O)c2)c(N)c(N)c1C(N)=O	33.53741455078125
N(C(=O)c1ccc([N+]([O-])=O)cc1)C(=O)c1n(C)c(=O)n(C)c(=O)c1C(N)=O	29.256668090820312
[O-][N+](=O)c1c(NC(=O)NC(=O)C(O)=O)c([N+]([O-])=O)cc([N+](=O)[O-])c1	21.467103958129883
C(Nc1cc(OC)c(OC)c(OC)c1)(=O)Cn1c(=O)n(C(=O)N)cc1-c1ccc(S(=O)(=O)N)cc1	29.919225692749023
C(N(C(c1no[nH]c1=O)c1cc(OC)c(OCC(=O)NCC(N)=O)cc1)C(c1c(OC)cc(Br)c(OC)c1)=O)c1ccc(N)cc1	53.724754333496094
C(=O)(NC(=O)C(C(C)O)N)C(N)C(O)=O	16.67707061767578
c1(O)c(C=NNC(=O)c2c(C)oc(C(O)O)n2)c(O)c(C(O)O)c(C(O)=O)c1	35.56916809082031
c1(=N)[nH]c(-c2oc3c(c(=O)c2)c(O)c(C(=O)N)c(C)c3)c(N)n(C(O)(C(O)=O)C(O)O)c1=O	47.3029899597168
c1(-n2c(=N)c(C(=O)NC(C(O)=O)C(O)N)c(O)cc2O)c(C(=O)O)cc(O)cc1	28.060749053955078
C(Nc1c(C(=O)O)cc([N+]([O-])=O)c(C(OCC(C(O)O)=O)=O)c1)(=O)c1c(O)cc(O)c(C(=O)N)c1	38.524662017822266
C(=O)(Nc1c(C(=O)O)cc(Cl)c(Cl)c1)C(O)=O	20.808246612548828
c1(C2N(C(=O)OC)CC(C(N)=O)C2C(O)=O)c(OC)cc(O)c([N+]([O-])=O)c1C	41.72138977050781
C(#N)c1nonc1C(=O)N=c1o[nH]c(C(O)=O)c1CC(O)=O	29.27912712097168
N(=C(O)C(N)CS(=O)(=O)N)NC(=O)Nc1c(C(=O)O)c2c(s1)COC(C(O)=O)(C)C2	33.411376953125
N(=C(N=C(N)N)C(O)=O)Oc1c(O)cc(C(=O)N)cc1	21.92306900024414
C(=O)(C(NS(=O)(=O)c1cc([N+](=O)[O-])c(N)cc1[N+]([O-])=O)c1cccc(NS(=O)(=O)N)c1)NC(C(O)=O)C(O)=O	35.62392807006836
c1(C)c(N=NC(N)=S)cc([N+](=O)[O-])c([N+]([O-])=O)c1[N+]([O-])=O	29.745466232299805
c1(C(=O)O)c(N)c(C(=O)OC)c(=N)[nH]c1N	20.631864547729492
O(c1ncc(C(=O)N)c(C(N)=N)n1)c1c(F)c(-c2cc(NC(=O)c3cnc(C(F)(F)F)cn3)ccc2C)c(=O)n(C)c1	52.68954086303711
O(C)c1c(C(O)C(=O)Nc2cc(S(=O)(N)=O)cc(C(O)=O)c2)c(O)c(OC)c(O)c1C(O)C(=O)NC	38.047794342041016
S(=O)(=O)(N)c1c(N=NN(C(C(O)=O)C(N)=O)C(=O)O)cc(O)cc1	27.271766662597656
c1(NC(N=c2[nH]nc(S(=O)(N)=O)s2)=O)c(C(O)=O)cc(C)cc1F	27.199216842651367
n1(-c2nc(C)nc(OC)c2C(=O)N)c2c(c(N(C)C)ncn2)c(-c2ccc(S(N)(=O)=O)cc2)n1	42.542816162109375
C(c1ccc(C(=O)N(C(=O)C(N)C(C)O)C(O)C(N)=O)cc1)n1nc(-c2ccc(-n3nccc3)cc2)nc1C(C)(C)C	47.07040023803711
c1(O)c(C(NCc2cc[nH]n2)=O)c(N)c(C(=O)N)c(N)c1C(=O)N	28.580772399902344
c1c(N2C(=O)N(CC(=O)NCc3c(C(N)=O)ccc(C)c3)C(=O)C2(C(O)=O)C(O)=O)ccc(F)c1	35.09259796142578
c1(S(=O)(N=c2[nH]cc(N)cc2C(=O)N)=O)ccc2c(c1)c(Cl)c(O)n(CC(O)=O)c2=O	36.97080612182617
N(=C1SC(C(=O)O)CC1O)C1C(O)C(O)C(O)C(CO)O1	32.47678756713867
c1(C)[nH]n(C(C(N)=O)C(O)=O)c(=O)c1CC(=O)N=c1nn[nH][nH]1	29.819225311279297
C(C(NC(=O)C(N)CC(O)=O)C(O)=O)(O)C(N)C(C)O	17.853992462158203
c1c(C(=O)NC(=O)Nc2cc(O)c([N+]([O-])=O)c(N)c2)c(S(=O)(=O)N)ccc1	28.03383445739746
N(C(=O)NC(C(=O)NC(C)C(=O)O)C=O)CC(O)=O	25.349279403686523
C(=O)(Nc1c(C(O)=O)cc(S(=O)(N)=O)cc1)NCC(O)C(O)O	21.60893440246582
c1(OCC(=O)NNC(=O)c2c(F)ccc(S(=O)(N)=O)c2)cc(C(O)=O)c(O)c(C(O)=O)c1	25.741050720214844
c1(S(=O)(N)=O)[nH]c(=NS(=O)(c2ccc(NC(COc3c(OC)cc(C(O)=O)cc3)=O)cc2)=O)c(Cl)c(C)c1	35.31111526489258
N(NS(=O)(=O)O)C(=O)C(N)CC(O)=O	17.11290168762207
c1(C(O)=O)c(N=C(C(O)=O)C(C)C)nc(C(O)O)cc1C(O)=O	28.479520797729492
C(=C(C(=O)OC(C(=O)O)C(O)=O)C(=O)O)C(O)C(=O)N	24.15980339050293
N1(C(=O)OCC(N)C(O)=O)C(=O)C(NC(=O)C(N)C)C(C(=O)N)C1(C)C	31.38823890686035
O=C(C(=CC(O)=O)C)N=Nc1c(O)[nH]c(=N)[nH]c1=O	25.190431594848633
C(c1cc(NC(=O)N)c(N=Nc2c(C(O)=O)[nH]c(=N)[nH]2)c(S(c2cc(C(O)=O)ccc2)(=O)=O)c1)(O)=O	40.652587890625
c1(-c2c(C(=O)c3ccccc3)c(O)c(O)n2CC(=O)NN)c(C(O)=O)cc(N)c(S(=O)(=O)O)c1	34.913604736328125
c1(CC(O)c2c(=O)[nH]c(=O)n(C(NCC(O)=O)=O)c2N)cc(C(=N)N)cc(F)c1	38.4709358215332
c1c([N+]([O-])=O)c(C(O)NC(=O)NCCc2c(C(O)=O)[nH]c(=O)[nH]c2=O)cc(-c2c(C(O)=O)ccc(N)c2)c1	41.041481018066406
O(C(c1cc([N+]([O-])=O)cc(C(N)=N)c1)CC(O)=O)C(=O)C(N)Cc1[nH]c(=N)sc1	36.18294906616211
c1(C(NC(C(=O)O)C(O)O)C(O)=O)c(O)cc(-n2nnc(-c3cc(S(=O)(N)=O)ccc3[N+]([O-])=O)c2)cc1C(=O)N	42.21949005126953
C(C(=O)N)(N)C(=O)NC(C(=O)N)C(O)C(O)N	16.31244659423828
c1c(C(OC)=O)c(N)c(C(OCC(NC(N)=O)=O)C(=O)N)cc1	24.018938064575195
O=S(=O)(N=C(N=C(N)N)c1ccnc(N(CC(O)=O)C)c1)N	29.48527717590332
C(O)(=O)C(C)(C(O)=O)C(=O)O	18.045591354370117
C(C(NC(=O)NC(C(C)C)C(O)=O)C(O)N)C(C(O)O)O	30.718204498291016
c1(O)c(O)c(O)c(C(=O)C(c2ccc(O)c(C(O)=O)c2)C(N)=O)cc1O	25.729703903198242
C(C(=O)O)Sc1n(CC(=O)Nc2c(O)ccc(Cl)c2)c(O)cc1C(O)NC1CCCCCC1	34.85115051269531
C(C(N)(C(O)=O)C(O)=O)C(=O)NC(C(=O)N)C(O)=O	18.66126251220703
C(C(=O)N=c1sc(C(OC(C)(C)C(O)=O)C(=O)O)c(C)[nH]1)(N)C(=O)NCC(=O)N	33.253326416015625
O=C(Nc1c(O)c(S(C(C)(C)C(=O)N)O)c(F)c(=O)[nH]c1=O)N=c1[nH]c(O)c(C(=O)O)s1	43.764198303222656
c1(O)c(O)cc(C(O)c2c(N)c(O)cc(N)c2O)c(O)c1C(=O)O	24.35629653930664
c1(C(=O)N(CCN)C2C(NC(C(=O)N)C(O)=O)CCC2OC(C(O)=O)c2nc(CO)no2)ccc(S(=O)(=O)N)cc1	61.82341766357422
c1(C2(C(=O)N=c3[nH]c(-c4cc(O)c(N)cc4)c(N)o3)C(=O)c3c(c(F)cc(F)c3)C2=O)c(C)n(C)nc1C	54.23495864868164
c12c(cc(O)c(O)c1-c1ccc(C(O)=O)cc1)OCC(C(O)=O)(C)C2O	34.15766143798828
C(C(=O)OCC(=O)NC(CC(O)=O)C(=O)O)(N)C(O)=O	20.99547576904297
c1(-c2nnc(SCC(=O)NN=Cc3cccnc3)n2N)c(C)oc(-c2c(F)cc(OC)cc2)n1	32.4017333984375
c1(S(=O)(=O)Nc2cc(C(=O)O)c(O)cc2)c(-c2oc(C(=O)O)cc2)c(O)c(O)c(C(O)=O)c1	29.006437301635742
c1c(-c2ccc(C(=O)Nc3c(O)c(O)cc(C(O)=O)c3)cc2)c([N+]([O-])=O)cc(O)c1	31.84573745727539
CC(C(=O)N(C(=O)c1ccccc1)C(=O)Oc1ccc([N+]([O-])=O)cc1[N+](=O)[O-])C(NN)=O	38.19775390625
N(C(=O)N=c1[nH]c(C(OC)=O)cs1)C(NC(=O)NCc1cc(F)cc(C(N)=N)c1)C(O)=O	33.09101104736328
C(=O)(OC1C(O)C(O)C(O)C(O)C1O)c1cc(C(=O)c2ccc(S(=O)(N)=O)cc2)c(C(=O)N)cc1	30.540834426879883
n1(N)c(=N)[nH]c(=N)[nH]c1=NN=Cc1cc(F)ccc1C(O)=O	29.18138313293457
O=C(N(C(C(=O)NC(C(=O)O)C(O)=O)C(O)=O)C(O)=O)c1ccccn1	27.32079315185547
OC(=O)C(O)(C(O)=O)C(N)C(O)O	15.809478759765625
c1(OC)c(NC(N=Nc2ccc([N+]([O-])=O)cc2[N+]([O-])=O)=O)c(O)c2c(c1O)C(=O)C1(O)C(OC)(COC1=O)C2=COC(N)=O	46.90485763549805
C(O)(=O)C(C(N)C(N)=O)C(=O)NC(CO)C(=O)O	20.926687240600586
C(C(O)=O)Oc1cc(Nc2cnc3c(c2C(O)=O)C(=O)NC(=O)C3(C(O)=O)CC)cc(F)c1OCC(O)=O	42.58660125732422
[N+]([O-])(=O)c1c(NC(=O)OCCN2C(=O)c3ccccc3C2=O)cccc1	25.32089614868164
N(=Cc1n(-c2coc(N)c2C(=O)N)nc(C(O)=O)c1)Oc1c(OC)cc(N=C(N)N)cc1C(=O)O	40.86181640625
O=S(=O)(NCCC(O)=O)C1(N)C(O)C(O)C(O)C1O	24.763227462768555
Oc1c(C(=O)NNC(=O)c2cc([N+](=O)[O-])c(S(C)(=O)=O)cc2)c(=O)n(C)c(=O)n1C	28.47226333618164
C(C(=O)C(C)(C(O)=O)N)c1oc(C(=O)N)cc1	23.48381996154785
C(=O)(O)c1c(O)c(O)c(C(=O)N=c2[nH][nH]c(C(O)=O)c2)c(N)c1S(=O)(=O)N1CCOCC1	31.06900978088379
O=S(C)(Oc1cc(OC(=O)N(C)C)c(C(O)=O)cc1CO)C(=O)O	29.60259437561035
C(n1c(OCc2ccc(C(N)=N)cc2)nc(=N)[nH]1)c1c(O)c(O)c(C(O)=O)cc1	31.22248649597168
C(N(S(=O)(=O)N)C(C(N)C(O)C(O)O)C(=O)O)C(N)C(O)=O	23.2457275390625
C(Cn1cnc(C(=O)NC(C(O)=O)C(O)=O)c1C(O)=O)(N)C(N)=O	28.385278701782227
c1cc(S(=O)(N)=O)c(NC(=O)C(=O)Nc2cc(-n3nnnc3)cc(C(O)=O)c2)cc1[N+]([O-])=O	31.58173370361328
C(c1c(O)ccc([N+]([O-])=O)c1)(N(C)CC(Nc1c(OC)cc([N+]([O-])=O)cc1S(=O)(=O)N)=O)C(O)=O	37.657588958740234
CC(N)(N=C1NC(=O)NC(C)(C(O)=O)C1C(O)=O)C(=O)O	29.859783172607422
c1(S(=O)(NC(=O)NC(C(N)=O)C(=O)O)C(O)=O)cc(C(N)=N)ccc1	20.595260620117188
c1(O)c(O)c(O)c(O)c(NS(=O)(O)=O)c1OC	19.899497985839844
C(C(N)=N)(c1nc(S(=O)(=O)C=O)c(N(C)C)cc1-c1c(C)cc(OCCOCC=O)cc1C)O	64.8154067993164
c1(-n2c(=S)n(CC(=O)N(CC(=O)N)C(=O)N)nc2CO)c(O)c(=O)n(C)c(=O)n1C	40.013126373291016
n1(-c2c([N+](=O)[O-])cc(O)c(O)c2)c(=O)n(O)c(=O)c(C(=O)N(Cc2occc2)C(=O)NC2CCCCC2)c1	43.24132537841797
c1c(OC(C)C(=O)NCC(O)=O)c(O)c(C(N)=N)cc1C(=O)NC(C(O)=O)C(O)O	32.5455436706543
N(C(=O)c1nc(N)cnc1)c1cc(Cl)c(O)c(-c2n(C(N)=O)cc(NC(=O)OC)c2)c1	40.74970626831055
O=C(N(C(=O)c1ccc(Oc2c(C(O)=O)ccc(N)c2)cc1CC)CC(O)O)C(O)=O	34.916725158691406
O=S(N(C(=O)NCCC(N)=O)CC(O)=NO)C(=O)O	21.76630210876465
C(C(N)=O)C(=O)NC(=O)NC(O)c1cc(C(N)=NC(CO)=O)ccc1	35.177677154541016
N1(C(=O)c2cnc(N3CCc4ccc(OC)cc43)cn2)CC(n2ncnc2)CCC1	35.301841735839844
C(ON=C(c1c[nH]c(-c2ccncc2)n1)O)(N)C(O)=O	30.334989547729492
c1(=O)[nH]c(=O)n(C2OC(C(NC)=O)C(O)C2O)c(-c2sc(-c3c(OC)cc(N)c(-n4c(=O)ccnc4)c3)cc2)c1	52.41068649291992
O=C(NCC(NC(=O)C(C(O)=O)C(N)=O)C(O)=O)C(O)O	24.070999145507812
c1([N+]([O-])=O)c(C(O)=O)c(C(=O)O)c(OCC(N)=O)c(S(O)(=O)=O)c1C(=O)C(O)O	40.07465362548828
c1(C=CC(NCc2ccc(OC(C)(C(O)=O)C)cc2)=O)c(C(O)=O)[nH]c(=N)[nH]c1=O	27.25114631652832
C(OC(=O)C(O)C(NC(=O)C(NC(=O)OC(C)(C)C)C)C(C)C)C(O)=O	27.52035903930664
C(C(NC(C(O)=O)C(O)O)C(=O)O)(C)N	20.06401824951172
c1[nH]c(=N)c(C(=O)NCC(NC(c2nc(OCC(O)=O)ccn2)C(O)=O)CC(O)=O)cc1	35.35027313232422
c1(O)c(C(O)=O)c(S(O)(=O)=O)c(N)cc1NC(C(O)C(O)O)=O	26.16469955444336
c1(C(O)=O)c[nH]c(=Nc2c(OC)cc(NS(=O)(C)=O)cc2)c(NC(C)=O)c1	26.02472686767578
N(c1c(O)ccc(C(O)=O)c1O)(N)C(=O)O	20.971071243286133
c1(OCc2c3n(cc(O)c(C#N)c3=O)nc(C(O)=O)c2)cc(C(C)C(O)=O)ccc1	43.64637756347656
S(N=c1[nH]n(CC(N)=O)cc1N=O)c1snc(C(N)=O)c1-c1ccc(F)c(C(N)=O)c1	42.3712158203125
C(N)(=O)C(NC(NC(C(N)=O)C(C)O)C(N)=O)C(C)C	27.167922973632812
O(c1ncc(-c2cc(NC(=O)NC(C(=O)O)C(O)(C)C)c(F)c(O)c2F)cc1CC(O)=O)C(=O)O	42.896522521972656
O=S(=O)(N=c1[nH]c(=N)[nH]c(-c2cc(S(=O)(N)=O)ccc2)c1)c1ccc(C(O)=O)cc1	24.2252254486084
c1(C(=O)NCCCOC(C)C)ccc(OCC(=O)NNC(=O)N)c([N+]([O-])=O)c1[N+]([O-])=O	32.36207580566406
c1(C(=O)NNC(c2cc(S(=O)(=O)N)ccc2)=O)n(C)c(=O)n(C)c(=O)c1C(O)=O	25.609045028686523
c1(NC(N2CC(C(=O)N)NC(=O)C2C(NS(c2cc(Cl)cc(Cl)c2)(=O)=O)C(O)=O)C(O)=O)ccc(N)c(F)c1	42.92081832885742
C(=O)(N=c1n(CC(=O)N)c(C(=O)O)c(C(O)N)[nH]1)c1ccc(C=CC(O)=O)c(OC)c1	39.72496795654297
S(=O)(N)(=O)c1c(N)n(CC(=O)Nc2c(O)ccc(C(N)=O)c2)c(=O)c(C(O)=O)c1	31.53394889831543
C(CN(CCCCOc1c(C(=O)N)cc(NC(=O)N)cc1)C(N)=S)(C)O	36.586570739746094
[O-][n+]1c(NC(=O)NC)c(C(OC)=O)c(N)[n+]([O-])c1C(O)=O	29.292072296142578
C(O)(=O)c1c(S(=O)(N(C(O)=NO)C)O)cc(CC(O)=O)cc1	28.404865264892578
N(C(=O)CSc1nc(SCC(N)=O)[nH]c(=O)c1C(O)=O)C(=O)O	22.916912078857422
C(N1CCN(S(c2ccc(C(O)=O)cc2[N+]([O-])=O)(C(O)=O)CC#C)C(O)C(O)C1O)C(=O)N	38.871578216552734
c12cc(OC)c(OC)cc1C(=O)C(=N)C(C(O)=O)C2c1cc(OC)c(O)c(OC)c1	25.64628791809082
C(C(O)=O)(C(O)=O)c1cc(O)c(O)c([N+]([O-])=O)c1Oc1c(C(=O)O)c(O)c([N+]([O-])=O)c(C)c1[N+]([O-])=O	36.340213775634766
c1(C)cc(O)c(N)c2oc(-c3ccc(N(C)C)cc3O)c(C(O)=O)c12	32.63144302368164
C(=O)(C(N)=NO)NCC(=O)O	21.987167358398438
c1(N=c2[nH]c(C(N)C(=O)O)c(N)[nH]c2=O)cc(CC(N)=O)ccc1	30.121788024902344
C1(=O)N(C(c2ccc(OCCOCCO)cc2)C(O)=O)NC(=O)C(=Cc2cc(F)c(N)c(N)c2)C1=O	37.68603515625
S(=O)(=O)(N=c1[nH]c(C)c(S(=O)(=O)N)cc1)c1ccc(C(O)=O)cc1C(=O)O	28.09781265258789
C(Nc1c(OC(C(O)=O)C)cc(C(=N)N)cc1)(C(N)C(O)=O)C(=O)O	24.901966094970703
C(N(C(=O)CN(C(O)C(=O)C(N)(C)C)Cc1[nH]c(=N)[nH]c1)CC(N)=O)(C(=O)O)C	40.2525634765625
c1c(CN(C(=O)CN(S(=O)(=O)c2ccc(C)cc2)C(c2c([N+]([O-])=O)cc([N+]([O-])=O)cc2)C(O)=O)C(O)=O)cc(OC(N)=O)cc1	41.6802978515625
O=S(C(C(O)=O)C(O)=O)(CC(=O)N)NC(=O)C(N)C	25.74586296081543
C(O)(C(N)C=O)C(O)=O	15.439456939697266
O(C(=O)C(Oc1c(C(=NO)O)ccc(C(C=Cc2ccc(N)cc2)=O)c1)C(O)=O)C(=O)O	35.69825744628906
c1(S(=O)(=O)NC(=O)C(=NO)O)cc(-c2ccc(N)c(C(=N)N)c2)cc(N)c1	31.105594635009766
c1(C(OCC(=O)N)=O)[nH]cnc1C(=O)NC(C(C)(C)O)C(N)=O	31.45053482055664
C(=O)(NC(N)=N)C(N)C(O)=O	12.741151809692383
c1(=O)n(Cc2ccc(N)cc2)c(=O)c(N(C(O)C(=O)C(O)N)C(O)=O)ccn1	29.572092056274414
C(c1c[nH]n(-c2nc(=NC)[nH]c(-c3ccc4[nH]ccc4c3)c2)c1=O)C(=O)N	38.186466217041016
C(N(C(=N)N)C(N)=O)c1c(C(=O)O)[nH]c(C(=O)O)c1-c1ccc(S(=O)(=O)C)cc1	30.81885528564453
O=S(N(C(N)=N)C(=O)NC(=O)OCc1c(O)c(O)c(O)c(Br)c1)(C(O)=O)C(O)=O	36.30925369262695
O=C(CSC(=N)N)NC(=O)Nc1ccc(C(N)=N)cc1	21.550445556640625
O=C(N(CO)C(=O)N)c1c(C)c(=O)[nH]c(=N)[nH]1	28.423818588256836
C(N(C(N1C(=O)N(c2cncc(CO)c2)C(=O)C1(C)C)C(O)=O)S(=O)(C)=O)C(N)=O	42.074947357177734
C(NC(=O)NC(=O)C(NC(=O)OCc1n[nH]c(=N)s1)C(N)=O)C(=NO)O	31.14380645751953
C(N(CCOc1nc(-c2c(OC)ccc(OC)c2)nc(C(=O)N)c1N)CC(O)=O)CN	37.41999053955078
[nH]1c(C(=O)O)cc(=N)n2c1nc(C(C)=O)c2N	33.278255462646484
N(=NN(C(=O)OC(C(O)=O)C(O)=O)C(N)=O)C(C(N)=O)C(O)=O	24.14429473876953
C(C(C)NC(C(=O)O)C(O)O)(O)C(O)C(O)CO	21.993318557739258
O(C)c1c(O)c(O)cc(C(CO)n2cc(C(O)N)nc2[N+]([O-])=O)c1O	29.536495208740234
S(N)(=O)(OCC(N(O)C(N)=N)CC(=O)N)C(=O)N1C(C(=O)O)CC(O)C1	40.01915740966797
C(OC(=O)NC(C(O)C(N)=O)C(N)C(O)O)COCC(O)C(O)C(O)N	30.873332977294922
c1(C(=O)OC)cn(-c2c(O)cc(O)c(C(O)=O)c2)c(O)c1C	28.258909225463867
O=C(NC1(C(O)=O)C(O)C(O)C(C(O)=O)C(O)C1O)C(=COC(=O)C(O)=O)C(O)CO	31.687347412109375
n1c(SCC(N=c2[nH]oc(C)c2)=O)nc(Cc2c3c([nH]c2C)[nH]cn3)c(C#N)c1-c1oc(C(=O)O)cc1	44.20536422729492
c1([N+]([O-])=O)c(O)c(Sc2c([N+]([O-])=O)c(=O)nc[nH]2)cc(OC)c1N	34.933719635009766
CN(CC(=O)NN=C1C(=O)N(c2cccc([N+]([O-])=O)c2)C2=C(C(=O)CC(C)(C)C2)C1C(=O)O)C(=O)Cn1nnn(CC(=O)N)c1=O	55.170841217041016
c1cc(S(N)(=O)=O)cc(C(NN=C(C(=O)N)C(N)=O)C(O)=O)n1	28.319625854492188
c12c(=O)c(C(O)=O)cn(CC(O)=O)c1c(F)c(NS(=O)(=O)c1cc(C)cc(C)c1)c(N)c2	27.859678268432617
Oc1c(O)cc(C(NN=C(C(OC)=O)C(O)=O)CCSC(N)=O)cc1O	32.722373962402344
CC(N(C(=O)Nc1c(C(=O)O)cc(N)cc1)CC(=O)O)C(N)=O	24.591615676879883
C(C(=O)N)CN(C(=O)c1ccc([N+](=O)[O-])cc1O)C(=O)c1c(C)oc(-c2cc(OC)c(OC)c(OC)c2)n1	37.17269515991211
c1(C(C)(O)C(NC(C(=O)N)C(O)=O)C(O)=O)cc([N+]([O-])=O)c(NC(=O)C)cc1	28.356809616088867
O=C(NC(=O)c1sc(C(N)=O)c(C#N)c1COCCOC)NC(=O)NCC(=O)N	49.34297180175781
C(C(N)C(=O)NC(C(O)=O)C(O)=O)(O)C(=O)NCC(O)=O	20.372787475585938
N(C(=O)CN(C(=O)c1cc(-c2occc2)nc(C(N)=O)c1)C)C(=O)NC(C)(C)C(O)=O	26.8945255279541
O=C(c1c(Cl)nc(Cl)c(Cl)c1CO)N(c1c(OC)cc(N=C(N)N)c(C(=O)O)c1)Cc1ccc(OC)c(C(O)=O)c1	51.76169204711914
N(c1c(Cl)c(Oc2ccc(S(C(F)(F)F)(=O)=O)cc2)nc(C(=O)N)c1C)C(=O)C(=O)N	37.87812423706055
c1c(S(=O)(Nc2c(C(N)=O)cc(-c3cc(N)ccc3O)cc2Cl)=O)ccc([N+]([O-])=O)c1C	39.00518798828125
c1(=O)n(C)c(=O)c(C(=O)NC(N)=N)nc(O)c1CCC(=O)O	28.68806266784668
O(C(=O)CNS(=O)(=O)c1c(C)noc1C)C(c1c(NC(=O)N)cc(C(=O)O)cc1)C(O)=O	32.86659622192383
c1c2c([nH]cnc2=NC(=O)C2Oc3cccnc3OC2C(=O)NN)cnc1OC	43.176307678222656
C(OC(=O)NC(=O)NC(=O)C(N)CC(O)=O)C(O)=O	14.72122573852539
C(=O)(CS(=O)(=O)c1ccc(NC(=O)C)cc1)N(O)C(N)=O	23.745967864990234
COc1ccc(-c2nc(C(S(=O)(N)=O)C(O)=O)c(N)o2)cc1C#N	36.123146057128906
c1(C(=O)NC(NCCC(O)=O)C(O)=O)cc([N+](=O)[O-])c(S(=O)(c2ccc(OC)c(OC)c2)=O)cc1	32.84064483642578
C(=CC(NNC(=O)c1cc(C(N)=N)c(N)cc1)=O)c1c(C(O)=O)cccc1	31.75974464416504
c1c(-c2nnc(S(NC(NCCO)=O)(=O)=O)n2C(=O)N)cc(-c2c(C(O)=O)cccc2)cc1	36.896202087402344
c1(S(=O)(=O)N)cc(C(O)=O)cc(-c2c(O)c(C(C(NC)=O)=O)nc(=N)[nH]2)c1	38.680049896240234
O=C(C(NC(=O)C)C(C)O)OCC(NC(=O)C(N)C)C(O)=O	25.370262145996094
N(=c1[nH]cc(C(O)=O)c(=N)[nH]1)c1ncc(NC(=O)N2Cc3c(cccc3)C2)cc1	29.368436813354492
C(#N)C(=O)NNC(=O)C(=O)NC(=O)NC(C)(C)C(O)=O	20.786767959594727
O=S(O)(=O)c1c(NC(=O)C(=NO)O)cc(NC(=O)C(C)N)c2c1C(=O)NC2=O	36.91408157348633
C(CSC(N)=N)CC(N)C(=O)NC(C(=O)O)C(O)=O	21.965845108032227
c1cc(CC(C(C(O)NC(C(O)=O)C(=O)O)c2cc([N+]([O-])=O)c(O)cc2)C(=O)N)ccc1OC	42.019996643066406
C(N1C(=O)C(CC(N)=O)Cc2c1nc(SC)c(NC(N)=O)c2)C(NC(CO)C(O)=O)=O	45.63800048828125
c1c(O)c(C(=O)O)cc(C(N(CC(C)C)C(O)c2[nH]c(O)c(C(N)=O)c2O)C(=O)O)c1	34.8239860534668
C(N(CC(C)C)c1ccc(C(=O)O)c(C(=O)N)c1)(=N)NC(=N)N	33.76087951660156
c1ccc(CN(C(CCS(=O)(=O)C)C)C(=O)C(C(F)F)(O)C(O)C(=O)C(O)N)cc1	53.270023345947266
c1(C(=O)OC)c(NC(Nc2ccc(S(=O)(N)=O)cc2)=O)cc([N+]([O-])=O)cc1C(=O)O	24.10624122619629
N(=NC(c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1C)N)C(=O)NN1C(=O)C(C(O)=O)(C)CC1c1cc([N+](=O)[O-])cc([N+]([O-])=O)c1	42.27346420288086
O(C(NC(C(O)=O)C(O)=O)C(O)=O)c1nc(C(=O)O)cs1	21.89691734313965
C(C(=O)NNC(C(=NO)O)C(O)=O)(C)Oc1cc(C(O)=O)ccc1C(O)=O	26.509307861328125
C(C(=O)N(Cc1nonc1C(O)=O)C(=O)N)C(O)=O	23.930923461914062
C(=O)(O)c1c(N)[nH]n(C(C(O)=O)c2ccc(O)cc2O)c1=Nc1cc(C(N)=N)ccc1C(N)=O	42.587974548339844
O(C(=O)c1cc([N+]([O-])=O)c(N)c(NC(=O)C(O)=NO)c1)C(C)(C)C(N)=O	29.345937728881836
C(c1cc(O)c(O)c(O)c1)(=C)CNC(C(O)=O)c1c(C)c(O)c(-c2c(C=COC(=O)C)c(O)cc(O)c2C(N)=O)cc1O	64.31912231445312
N(NC(=O)C(=O)N)(C(O)=O)C(O)O	13.739545822143555
C(c1c(O)c(C(NC(=O)C(N)C(O)=O)C(=O)O)cc(NC(=O)N)c1)(=O)O	28.316015243530273
n1(S(=O)(=O)c2ccc([N+]([O-])=O)cc2)nc(C(=O)O)cc1C(=O)N	24.174489974975586
C(O)(=O)c1c(C(=O)O)c(-c2c(O)cc(N)cc2)n(-c2ccc(S(=O)(O)=O)cc2)c1C(O)O	31.57404899597168
c1(S(=O)(=O)N=c2[nH]oc(C)c2)cc(C(=O)OC)c(S(=O)(=O)N)cc1C(O)C(=O)N	31.884990692138672
C(C(C(N)=O)c1cc(O)c(O)cc1)N(C(NCC(C(O)=O)N)C(=O)O)C(=O)O	35.9965705871582
c1(O)c(O)c(O)c(C(O)=O)c(O)c1-n1nc(C(=O)N)c(N)c1C(O)=O	20.35740089416504
c1(S(=O)(NC(CC(=O)O)C(=O)O)=O)ccc(C(=O)n2c(C(=O)N)ccc2)cc1	34.415618896484375
C(OC(=O)c1c(N)c(C(=O)O)c(O)c(C(O)=O)c1-c1cc(O)cc(O)c1)(C(=O)O)C(O)O	29.672151565551758
C(NC(=O)CNNC(=O)Nc1cc(C(=O)O)cc(C(O)=O)c1)C(N)=O	27.906845092773438
C(NC(=O)C(N)C(CO)N)C(=O)NC(C(O)=O)C(O)N	23.247583389282227
c1(NC(=O)Nc2cccc(-c3n[nH]c(=N)cc3)c2)c(N)cc(-c2cc[nH]c(=N)c2)c(OC)c1	32.416542053222656
c1(C(O)=O)c(C(=O)c2nc(SC)sc2C(O)=O)cc(-c2sc(=N)[nH]c2)c(F)c1	39.20659637451172
C(=O)(NC(=O)NC(=O)c1c(O)c(O)c(O)c(O)c1C(=O)O)CO	27.477081298828125
O=C(N=c1[nH]c(-c2cc([N+]([O-])=O)ccc2)c(C#N)c(N)c1C(O)=O)c1ccc(Oc2c(N)ccc(S(=O)(=O)N)c2)cc1	44.08899688720703
O(C(=O)C1C(=O)c2c(cccc2N)OC1(C(O)=O)C=CC(O)=O)C(O)C(O)C(O)O	39.17844009399414
S(=O)(=O)(NC(N=c1[nH]cc(Cl)c(C)n1)=O)C(C)CSC(N)=N	33.14661407470703
FC(Oc1cc(C(N=c2c(-c3ccc(OC(C)(C(O)=O)C)cc3)c[nH]c(=NC(C)CO)[nH]2)CO)cc(C(=O)N)c1)(C)O	52.58755874633789
c1(C(=O)c2c(O)c(O)c(O)c(C(O)C(CO)O)c2O)cc(O)c(O)c(O)c1C(O)=O	26.61094093322754
c1(Nc2cncnc2N=O)cc(C(=O)N)cc(C(N)=N)c1C	32.60514831542969
c1c(CN(C(=O)Nc2c(C(O)=O)cccc2)CC(=O)N)ccnc1S(=O)(=O)N	28.914011001586914
c1(-c2ccc(S(N)(=O)=O)cc2)c(C(=O)O)[nH]c(S(=O)(O)=O)n1	22.302898406982422
c1(S(N)(=O)=O)cc([N+]([O-])=O)c(Oc2cc(C(C)=O)c(O)c(C(O)=O)c2)c(C(O)=O)c1	26.261734008789062
c1(OCC(=O)Nc2cc(S(=O)(=O)N)ccc2OC)c(C(=O)N)ccc(S(=O)(N)=O)c1	23.49652862548828
C(=O)(O)C(N)C(C)(O)c1nc(-c2oc(N(C)Cc3ccc(S(=O)(=O)N)cc3)cc2)cs1	43.912757873535156
N(C(=O)C(C(O)C(=O)N)O)C(c1cc(O)c(O)c([N+]([O-])=O)c1)C(=O)O	25.09873390197754
C(C(=O)N(C)C)(NS(=O)(c1ccc(N)c(N)c1)=O)C(N)C(O)=O	23.58970832824707
O(C(=O)C(O)C(O)CO)C(=O)C(O)(C)C(=O)NC(Cc1ccccc1)C(O)=O	29.849380493164062
c1c(C(N2CC(O)C(O)C(O)C2C(O)=O)=O)cc(O)c(NS(=O)(=O)C)c1	22.452411651611328
[O-][n+]1c(NC(NNC(=O)C2ON(C(=O)N)C(O)C2O)C(=O)N)ccc[n+]1CCOc1c2c(ncn1)cc(NC(=O)NC)c(Cl)c2	71.90280151367188
C(NCC(O)=O)(=O)C(Oc1cc(C(=O)NCC(=O)N)cc(-c2cc(=N)[nH]cc2)c1)C(=O)O	36.86408996582031
c1c(O)c(OC)cc(-c2onc(C(N)=O)c2-c2sc(=NC(=O)N)[nH]c2C(O)=O)c1	33.91999816894531
c1(C(=O)NCc2onc(C(=O)N(C)C)c2)c(C2CCOCC2)nc(C(N)=O)cc1-c1c(F)cc(S(=O)(=O)O)cc1	41.97559356689453
O=C(N(Cc1cc(OC)c(OC)c(OC)c1)C(=O)CC(NC(C(C)(N)C)C(=O)N)O)C(N)C(C)C	37.39189147949219
n1c(SCc2oc(C(=O)O)cc2)c([N+]([O-])=O)c(=N)[nH]c1OC(C(NC(OCc1ccccc1)=O)C)C(O)=O	39.01250457763672
N(N=C(N)N)S(=O)(=O)c1ccc(S(N)(=O)=O)cc1[N+]([O-])=O	18.059030532836914
c1(-c2ccc(NC(C)=O)cc2)oc(C(NNC(=O)COc2ccc(Cl)cc2)=O)cc1	31.64240837097168
C1(C(OCC(=O)OCC)=O)C(C)C(C)C(SC(=O)Nc2cc(Cl)c(C)cc2)C(O)C1O	43.04728698730469
C(c1c(C(O)=O)[nH]c(C(=O)O)c1C)(N)C(O)=O	17.840131759643555
OC(=O)CSc1c(C(NC(C(=O)OC)C(O)=O)C(O)=O)cccc1	29.547197341918945
c1c(C(N)=O)c(=NC(=O)COC(c2c(S(=O)(=O)N)cc([N+]([O-])=O)cc2)=O)n(Cc2ccc(C(=O)O)cc2)[nH]1	38.12458801269531
C(C(=O)Nc1ccc(NC(O)c2[nH]c(O)cc2)cc1)(N)C(O)=O	21.0700740814209
c1(C(c2ccc(O)cc2)=O)c(N)[nH]c(S(=O)(=O)O)c1C(=O)O	22.286436080932617
C(O)(=O)C(C(C)(NC(O)C(C(N)=O)N)C(C)O)C(=O)O	28.516042709350586
c1(SCC(=O)NN)c(=O)n(C(=O)C(O)=O)c(=O)n(CC(C)C(O)=O)c1O	32.135982513427734
C=C(C(=O)N)OC(C(OC(C(NC(=O)C)C(=O)O)C)O)C(O)N	42.167991638183594
N(=O)C(C(O)=O)C(N)NC(=O)C(NOC(=O)c1[nH]c(N)cc1)C(O)=O	38.116451263427734
C(CN(C(CS(=O)(=O)NC(=O)NC(C)C(O)=NO)C(NC)=O)C(COc1c(-c2ccccc2)ccc(C(N)=N)c1)=O)C(O)=O	54.70348358154297
C(CC(=O)N(CC(N)=O)CC(=O)NOC)C(=O)NC(O)C(N)C(O)N	36.79110336303711
c1(C(c2ccc(S(=O)(N)=O)cc2)=O)ccc(C(C(O)=O)C(O)=O)o1	28.05805015563965
c1(C(=O)O)c(C(O)=O)cc(SC(c2cc(C(=N)N)ccc2O)C(O)=O)c(=O)[nH]1	35.160160064697266
c1c(C(C)(C)C)[nH]cc(C(N)=N)c1=NS(=O)(c1ccc2c(ccc(=O)n2-c2cc(F)c(C(=O)N)cc2)c1)=O	47.33476638793945
c1(N(C(=O)CN2C(=O)NC(C)(C(=O)O)C2=O)C(=O)C=CC(O)=O)cc(C=O)cc(N)c1	32.06405258178711
[N+](=O)([O-])C(NC(=O)NCc1ccc([N+]([O-])=O)cc1)OC(=O)NC(C(=O)NC(C(O)=O)C(O)O)C(C)O	38.09312057495117
c1cc(C(=O)N2CCC(C(N)=O)C(O)C2O)c(O)c(NC(=O)C(=O)N)c1	29.16309928894043
c1c(C(=O)NNC(c2c(S(=O)(N)=O)cccc2)=O)cc(N)cc1[N+]([O-])=O	28.46257781982422
C(C)(C(O)=O)NC(=O)NNS(=O)(=O)c1ccc(C)cc1	25.995595932006836
c1(O)c(S(=O)(O)=O)cc(C(=O)O)c(O)c1C(O)=O	17.60050392150879
c1(=O)c2c(cc(O)c(O)c2)oc(N)c1C(NNC(CC(=O)Nc1ccc(C(O)=O)cc1)=O)C(=O)O	37.762184143066406
C(C(O)=NO)(=O)C(N)C(O)(C(O)=O)C(O)O	23.110240936279297
S(=O)(=O)(N(CC(O)=O)C(C(O)=O)CCc1ccc(OCc2cc(C(O)=O)ccc2)cc1)c1ccc(O)c(N)c1	37.81605529785156
c1cc(-c2cc3c([nH]c(=O)c(C(O)=O)c3)cc2)cc(S(=O)(=O)N)c1NC(c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1)=O	41.216983795166016
c1(N)cc(O)c(N)c2c(C(=O)O)c(O)c(O)c(O)c12	22.146076202392578
S(=O)(N=c1[nH]c(-c2c(Br)cc(O)c(O)c2)c([N+]([O-])=O)s1)(=O)C(N(O)C(O)C(=O)O)C(O)=O	43.325965881347656
N(CCC(N)(C)C(O)=O)C(=O)Nc1cc(C(N)=N)ccc1N	27.704483032226562
N(=C(N)N)C(C(=O)NNc1c2nc(C=O)c(C(O)=O)cc2c(C(O)=O)cc1)C(=O)O	38.74661636352539
O=S(=O)(NNC(=O)COC(=O)c1c(Cl)cc(Cl)c(C(N)=O)c1)c1cccc(C(O)=O)c1	33.9760856628418
C(NC(=O)c1n(-c2nc(C(O)=O)c(-c3c(OC)c(O)cc(N)c3)nc2)c(CCC(O)=O)cc1C(O)=O)C(O)=O	41.095279693603516
c1(Oc2c(C(=O)N)cc(O)cc2)c(C(=O)O)cc(S(=O)(N)=O)cc1[N+]([O-])=O	23.23322868347168
c1(C(C(=O)NC(NC)=O)NS(=O)(=O)C)c(O)c(O)cc([N+](=O)[O-])c1	33.478572845458984
n1c(SC)nc(N2N=C(N)OCC2)c(C(O)=O)c1C(=O)O	29.235055923461914
c1(C(c2ccc(O)c(O)c2)=O)c(-c2ccc(O)cc2)cn(-c2cc([N+](=O)[O-])ccc2)n1	30.19924545288086
c1(-c2n[nH]c(=N)s2)cc([N+]([O-])=O)c(N)c([N+]([O-])=O)c1C	22.48272132873535
c1(=NC(=O)NC(N)=N)[nH]c(-c2ccc(S(=O)(=O)N)cc2)cs1	18.85260772705078
C(C(=O)NNC(=O)CNC(C(N)CC(=O)O)C(N)C(O)=O)C(=O)N	28.530641555786133
c1(SCC(=O)NNC(=O)COC(CNC(=O)c2ccc(C(N)=O)cc2)=O)ccc([N+]([O-])=O)cc1[N+]([O-])=O	28.66456413269043
c1n(-c2c(C(=O)N)cc(N=c3nc(OC(c4nccnc4)C)[nH]cc3C(=O)O)cc2)ccn1	36.64484786987305
C(N(C(C(N)C(O)=O)C(O)=O)C(C(O)N)C(=O)O)C(=O)O	23.024057388305664
N(=NNC(=O)NCC(O)=O)c1cc(N)c(C(N)=O)cc1	27.670217514038086
c1(S(N)(=O)=O)ccc(C(NC(=N)N)=O)cc1OC(O)C(=O)O	28.44691276550293
C(=O)(NC(c1sc(=N)[nH]c1CC1(C(O)=O)C(C(O)=O)C1)C(O)=O)C(O)C	35.78936004638672
CC(C)(C(=O)N(C(=O)NCC(=O)N)C(=O)N)C(N)=O	22.94814682006836
C(c1c(NC(=O)c2noc(-c3cc(C)ccc3O)c2)c(C(O)=O)ccc1)#N	30.457326889038086
C(C(N)C(N)=O)(O)C(NC(=O)Cc1cc(O)c(N)cc1)C(O)=O	25.070093154907227
O(c1cc(C(=O)C=CC(=O)Nc2cc(N=c3nc(-c4ccccn4)cc[nH]3)ccc2C)cc(OC)c1OC)C	35.69229507446289
s1c(C(=O)NCC(OC(=O)N(C(O)c2n[nH]nn2)C(N)=O)C(=O)O)ccc1C(O)=O	43.77677536010742
C(N(S(=O)(=O)C)C(C(O)=O)C(O)=O)C(N)C(=O)O	18.312585830688477
C(C(C(=O)O)OC(O)C(O)=O)(C(C)(NS(=O)(=O)N)C(O)=O)C(O)C(N)C(O)C(O)C(C(O)NC1C(O)OC(C(O)=O)C(O)C1O)CO	64.89457702636719
c1(N=Nc2cc(C(O)=O)cc(N)c2)c(=O)n(C(N)=O)c(=O)[nH]c1O	22.57896614074707
[nH]1c(=N)[nH]c(=N)c(C(=O)NOCc2nnc(SC(C(O)=O)C(O)=O)n2-c2c(C#N)cc(Cl)cc2)c1O	45.45262908935547
C(C(NCCC(=O)N)CC(=O)O)C(=O)N=C(C(=O)O)CC(O)=O	31.38161849975586
c1(=NC(N)=N)nc(N(O)c2ccc(O)cc2)[nH]c(Oc2ccc([N+]([O-])=O)cc2C)c1[N+]([O-])=O	40.54812240600586
C(C(O)=O)C(NC(Nc1cc(OC)c(NC(C(CC(=O)O)N)c2ccc(C(N)=N)cc2)c1C(=O)N)O)C(O)=O	43.65364456176758
O(C(N)=O)C(c1nnc(SCC(N=c2[nH]oc(C)c2)=O)n1N)C(=O)NC(C)C	25.47960662841797
C(C(=O)NNC(=O)c1c(O)c(Br)cc([N+]([O-])=O)c1)(NC(O)C(N)=O)C(=O)O	27.905452728271484
O=[N+]([O-])c1c(S(=O)(N)=O)c(O)c(S(=O)(O)O)c([N+]([O-])=O)c1CCC(O)=O	34.719085693359375
O(C(N(S(=O)(=O)N)C(C(N)C(=O)N)C(O)=O)C(=O)O)O	25.989070892333984
O(c1cc(OCCC(O)=O)c(C(=O)O)c(NS(=O)(C)=O)c1)C(=O)c1ccc(N)c(N)c1	33.34413146972656
C(C(N=c1[nH]c(-c2c(O)cc(O)c(C(O)=O)c2)ns1)C(=O)NC(CO)C(O)=O)(C)O	33.667755126953125
c1(O)c(C(Nc2cc(O)ccc2-c2cc(O)c(O)c(F)c2)O)c(-c2cc(C)c(O)c(C(O)=O)c2C(O)=O)cc(C(=O)O)c1	53.067169189453125
n1(CCC(O)=O)c(=O)c(CC(=O)N2CC(O)C(O)C(O)C2C(=O)N)cc(-c2c(O)c(C(=O)N)ccc2)c1	40.6199836730957
C(=O)(NCCON=C(C(O)=O)C(N)=O)OC(CC1C(=O)c2c(ccc(C(=O)N)c2)S(=O)(N)C1)C(=O)O	52.13050079345703
C(OC(=O)CNC(=O)C(c1cc(Cl)c(NS(=O)(=O)C)cc1)C(=O)O)C(=O)O	29.87079620361328
c1(C(=O)N)ccc(S(N)(=O)=O)cc1S(=O)(N)=O	17.774890899658203
S(=O)(c1ccc(F)cc1)(C=CC(=O)O)C(=O)NC(C(O)=O)C(O)=O	31.342090606689453
O(C)c1c(OCC(NC(=O)NC(C(O)=O)C(O)N)CC(N)=O)c(C(O)=O)ccc1	33.935157775878906
C(N(C(=O)NC(C(N)=O)C(O)=O)C(O)=O)c1ccc(NC(O)=NO)cc1	26.396991729736328
C(C1C(O)C(O)C(O)C(O)C1O)Oc1c(O)cc(C(O)C(O)O)c(O)c1C(O)C(O)=O	24.002317428588867
c1(OC(=O)COc2cc(OC(=O)Nc3ccccc3)ccc2C(=O)O)cc(C=O)c([N+]([O-])=O)c(O)c1	44.916873931884766
c1([N+]([O-])=O)c(O)c(C(O)=O)c(N)c(S(=O)(=O)O)c1	16.49539566040039
O(CC(=O)NCc1ccc(S(=O)(N)=O)cc1)c1cc(S(=O)(N)=O)c(C(O)=O)cc1C(=O)O	28.480379104614258
O=S(=O)(NC(=O)c1c(N)cc(S(=O)(N)=O)cn1)C(=O)NC(C)(C)C(O)=O	30.087677001953125
COc1c(OC)c(OC)cc(C(N)=NOS(=O)(=O)N)c1OCC(O)CNC(O)NC(=O)NC(C(=O)O)C	42.17627716064453
C(C(=O)NCc1cc(C(=O)O)c(O)cc1)(O)C(c1ccc(NC(N)=N)cc1)C	34.86418151855469
C(NC(=O)C(C)O)C(O)C(O)NC(C(N)=O)C(O)=O	22.209270477294922
C(NC(c1c(OCCOC)cc(C(=O)O)cc1)c1ccc(N(S(C)(=O)=O)S(=O)(=O)C)cc1)(N)C(O)=O	48.12923049926758
c1(OC)c(O)c(OC)c(C(=O)N=C(N)N)nc1C(O)O	21.069360733032227
C(=O)(OC(C(N)=O)NC(=O)N)OC(C(O)=O)C(O)N	23.73139190673828
N(C(=O)C(NC(=O)C(N)(C)C(O)=O)C(C)C)C(O)C(=O)O	22.932817459106445
c1(C(C)(O)C(=NO)O)cc(-c2cc(=N)[nH]c(C(=O)Nc3c(N)cc(F)cc3)c2)c(C)cn1	46.520381927490234
C(OC(C(Cc1ccc(O)cc1)N)C(O)=O)c1c(=O)[nH]c(=O)[nH]c1C(O)O	27.684326171875
c1c(O)c(C(=O)N=c2[nH]c(N=CN(C)C(=O)O)cs2)cc(C(O)=O)c1O	33.78087615966797
C(NC(Cc1ccc(O)c(NS(=O)(=O)N)c1)C(O)=O)(=O)C(Cc1ccc(O)cc1)N	25.991676330566406
C(N(NC(=O)N)C(=O)N)NC(=O)OC(C(O)=O)C(=O)N	26.49159049987793
n1(C)c(C(C(O)=O)C(=O)N)nc(-c2cc(O)c(C(O)=O)cc2)c1C(=O)O	29.84478759765625
S(c1cc(C(O)=O)c(N)cc1C(=O)NC(=S)NC(OCc1ccccc1)=O)(Cn1cncn1)C(N)=O	49.95567321777344
O=C(C(=O)N)c1c(S(=O)(=O)N)cc(NC(c2cc(OC)c(OC)c(OC)c2)=O)cc1	26.55240821838379
c1ccc(OC)c(NC(NNc2ccc(C)cc2[N+]([O-])=O)=O)c1	30.167938232421875
c1(C(=O)NC(N(N)C=O)C(N)=O)c(Cl)ccc(S(N)(=O)=O)c1	31.424131393432617
O=[N+]([O-])c1cc(S(=O)(=O)O)c(N)c([N+](=O)[O-])c1NNC(c1cc(Cl)c(O)c(O)c1O)=O	34.9130744934082
C(NC(C(O)=O)C(N)=N)(C(=O)O)c1cc(O)c(NC(=O)C2OCCNC2)cc1	42.02554702758789
O(c1nc(C(N)=O)cc(OC)n1)c1c([N+]([O-])=O)ccc(S(=O)(=O)N)c1	29.262624740600586
C(=O)(O)C(C(O)=O)NC(=O)C(NC(=O)OC)C(O)=O	18.131977081298828
O(c1c(C(=O)N(c2c(N)n(Cc3ccccc3)c(=O)[nH]c2=O)C(=O)NCc2ccc(O)cc2)cc(NC(=O)NCC(=O)O)cc1)CC(O)=O	45.46921920776367
O(c1c(O)c(C(=O)C=Cc2c(C(=O)O)c(O)cc(O)c2O)c(C(O)=O)cc1S(O)(=O)=O)C(O)=O	34.00251007080078
O=C(Nc1cc(C(O)=NO)cc(C(O)=O)c1)C(N)C(O)O	18.26786231994629
FC(F)(C(N(c1ccc(C(=NO)O)cc1C(=O)N)C(=O)O)C(O)O)C(O)=O	38.384395599365234
c1(C(=O)O)c(NC(N)=O)cc(S(=O)(N)=O)c([N+]([O-])=O)c1	16.994646072387695
c1(C)c(O)c(C(C(O)=O)C(O)=O)c(C(OC(C)C(=O)O)=O)cc1C(C)C	34.100067138671875
N(C(=N)N)c1ccc(S(N(Cc2ccc(S(=O)(N)=O)cc2)C(O)=NO)CC(O)=O)cc1	32.506072998046875
C(C(=O)N1C(C(N)=O)C(O)C(C(O)=O)C(C(O)=O)C1)(C)O	25.73198890686035
C(C)(C(N)C(NC(C(=O)N)C(O)=O)=O)C(O)=O	20.789094924926758
C(C(O)COc1c(NS(c2ccc(O)c(C(O)=O)c2)(=O)=O)cc(C(=N)N)cc1)S(=O)(N)=O	32.1715202331543
c1(N2CC(Oc3nc(N4CCN(S(=O)(=O)C)CC4)nc(N4CCOCC4)n3)C(CO)CC2CO)c(C(=O)O)ccc(C(=O)N)c1	39.45831298828125
c1(=NC(=O)C(C(N)O)C(O)=O)[nH]c(S(=O)(O)=O)cs1	23.228816986083984
c1(C(O)=O)c(N)c(NC(N)=N)ccc1NC	29.070905685424805
C(=O)(O)c1c(C(=O)O)[nH]c(-c2nc(C)nc(N3C(C(=O)N)CCC3O)c2)c1	34.312538146972656
C(C(=O)N(C)C(=O)N)Oc1c(N2C(=O)c3c(c(C(O)=O)ccc3)C2c2cccc(O)c2)cc(C(=O)O)c(F)c1	43.634830474853516
C(Nc1c(C(OC)=O)ccc(S(=O)(N)=O)c1)(=O)CN(CC(N)=O)C(=O)NC(C)C(OCc1ccccc1)=O	32.93075180053711
c1c(=N)[nH]c(-c2c(O)c(C(N)=N)cc(Cl)c2)nc1C	30.58951187133789
CCC(=O)OC(Cn1c(C(N)=O)c(N)c(C(N)=O)n1)C(O)C(O)O	31.293785095214844
c1(C(=O)N(C(=O)N)C(=O)NCc2cccc(Cl)c2)c(C(O)=O)[nH]c(=N)[nH]c1=O	26.95122718811035
[nH]1c(=N)[nH]c(=N)c(C(=O)N)c1N	12.922063827514648
C(C(C)(CO)C(=O)NC(C(N)=O)CC(O)=O)(O)C(O)=O	26.96455192565918
C(C(=O)N=CC(=O)NN)(C(O)NC(=O)N)C(O)C(O)C(O)C(O)O	34.74455642700195
c1(N=c2[nH]nc(Sc3nc(C(=O)O)ccc3C(N)=O)s2)cccc(N=c2[nH]c(=N)[nH]cc2)c1	42.31809997558594
C(S(=O)(O)=O)C(C(=O)O)NC(=O)COc1c(C(N)=O)cccc1	24.755664825439453
O=[N+]([O-])c1c(S(=O)(N=c2[nH]oc(C)c2)=O)c(Cc2ccc(NC(C)=O)cc2)c(OC)c(Br)c1C	42.02073669433594
C(C(O)=O)C(NC(=O)C(N)CC(=O)N)C(N)=O	15.201725006103516
C(=O)(NC(c1ccc(N)c(N)c1)C(N)=O)c1c(=N)[nH]n(-c2ccncc2)c1-c1c(F)c(O)c(O)cc1	47.1020393371582
c1(-c2nc(CNC(=O)N)c(C(=O)O)o2)c(C)cc(C(O)C(N)=O)cc1	35.92728805541992
c1(C(=O)O)cc(S(=O)(=O)N)c[nH]c1=NC(=O)OCc1ccc([N+]([O-])=O)cc1	23.030536651611328
O(c1ccc(Oc2nc(=N)[nH]c(N)c2[N+]([O-])=O)cc1)N=C(N)C(O)=NO	27.668193817138672
C(=O)(C(NC(=O)C(N)CC(=O)O)C(O)C(=O)N)O	19.550207138061523
O=C(NNC(=O)c1c(C(=O)O)ccc(O)c1)NC(N)=N	24.095495223999023
c1(C)cc(S(Nc2ccc(S(N)(=O)=O)cc2[N+]([O-])=O)(=O)=O)cc(C(=O)O)c1	23.113401412963867
C(O)(C(C(O)(C(=O)C(N)C(O)CO)O)O)C(O)OOCC(=O)O	46.58905029296875
N(=C(CC(=O)NN)C(O)=O)OC(C(O)=O)C(N)=O	25.4836483001709
C(Oc1c(C(=O)N)c(N)c(C(N)=O)nc1C(=O)O)c1c(C(=O)O)[nH]cn1	27.935802459716797
C(=O)(OC(C(=O)N)C=O)ON(C(C(C(O)N)=O)C(O)CO)C(=O)O	42.06560134887695
O(C)c1ccc(S(NC(C(O)=O)C(O)=O)(=O)=O)cc1	16.812850952148438
c1([N+]([O-])=O)cc(NC(=O)Nc2ccc(S(N)(=O)=O)cc2)c(O)cc1C(=O)O	23.648752212524414
CC(C(O)C(N)C(N)=O)(O)C(O)=O	17.368383407592773
C(C(O)C(=O)N)C(NN)=O	19.261388778686523
C1(=O)C(=O)CC(c2ccccn2)C1=C(C(N)=O)C(N)=O	35.0982666015625
C(c1ccc(C(=NO)O)c(O)c1C(Nc1cc(C(=N)N)ccc1)=O)(C)(C)NC(=O)C(N)C(C)O	43.09168243408203
C(O)(=O)C(C(O)C(O)N)O	13.513982772827148
c1(O)cc(C(O)NNC(=O)CC(=O)Nc2cc(S(N)(=O)=O)ccc2)cc(N)c1O	30.283809661865234
C(=O)(NC(C(O)NC(C(N)=O)C(O)C(O)O)C(O)=O)C(C)C	21.846698760986328
C(N=c1cc(N)c(C#N)c(OCCC(O)=O)[nH]1)(=O)Nc1c(C)cc(C)c(-c2cc(O)c(C(O)=O)cc2)c1	45.682273864746094
c1c(C2(C(=O)NCC3(N4CCC(C(=O)O)CC4)CCCC3=O)C(=O)C2C(=NO)O)ccc(O)c1	48.76273727416992
c1(N=c2[nH]c(N3CCC(C(=O)N)CC3)c(C(=O)N)nc2-c2ncc(N)cn2)c(C(N)=O)ccc(C(N)=O)c1	41.83042526245117
C(O)(C(NC(=O)OC(C)(C)C)C(O)=O)OC(=O)CC(c1cc2c(cc1)OCO2)O	31.223724365234375
C(C(=O)NN)NN=C(C(O)=O)C(O)=O	18.32974624633789
N(N=c1[nH]nc(SCCC#N)o1)=C(N)Sc1cc([N+]([O-])=O)c(Cl)cc1	40.116065979003906
COc1c(OC)c(OC)c(OC)c(NC(c2nnn(CC(NN=Cc3ccc([N+]([O-])=O)o3)=O)c2)=O)c1	27.923227310180664
c1(C(=O)N(CC(O)=O)Cc2cn(CC(O)=O)c3ccc(C(=O)O)cc23)c(C)c(O)c(C)cc1C	35.21061325073242
C(O)(=O)C(C(O)=O)OC(=O)C(N)C=O	20.23167610168457
O=C(O)C(C(=O)N)NS(=O)(=O)OCC1C(O)C(O)C(O)C(O)C1O	23.14995002746582
O(c1nc(C(O)=O)c(O)c(C(O)=O)c1)C(NC(C(N)=O)C(O)=O)C(=O)O	28.441938400268555
C(CNC(c1cc([N+]([O-])=O)c(NCc2cnccc2)cc1)=O)n1c(=O)[nH]c(O)c1C(O)NC(CO)C(O)=NO	43.33121109008789
c1(NC(=O)N(C)C(CNC(O)c2ccc(C(O)N)cc2)C(=O)O)ccc([N+]([O-])=O)cc1	36.861236572265625
n1[nH]c(=NC(N)=N)cc(-c2ccc(CN(C)CCO)cc2OC(=O)NC)c1C(O)=O	42.8558349609375
O(C(C=C(C(O)=O)C(O)=O)C(=O)N)NC(=O)N	23.825162887573242
C(O)(=O)C(C(O)NC(CC(O)=O)C(O)=O)C(O)OC(C)C(O)=O	24.350557327270508
c1c(CC(=O)Nc2c(OC)cc([N+]([O-])=O)c([N+]([O-])=O)c2)c([N+]([O-])=O)c([N+]([O-])=O)c(=O)n1CCOS(=O)(O)=O	50.42878341674805
c1(OC)c2c(C(=O)NCC(O)=O)nn(C(=O)N)c(=O)c2n(CCOCCC)c1N	40.260467529296875
C(COc1ccc(-c2c(-c3n[nH]nn3)ccc(NC(C(C(O)=O)C(O)=O)O)c2)cc1)NC(c1cn(C)c(=O)cc1)=O	49.80729293823242
N(=CC(=O)N)C(=O)NC(C(N)=O)C(O)=O	16.923307418823242
c1(C(=O)NC(C(O)NCC(=O)N)CO)cc(S(=O)(=O)N)cc(C(=O)O)c1	28.794261932373047
N(C(=O)N=c1[nH]c(C(O)=O)cc(=O)[nH]1)c1ccc(S(=O)(=O)N)cc1	19.035375595092773
C(O)(=O)C(NC(=O)C(N)CC(O)=O)C=CC(=O)O	20.38286781311035
C(N(S(=O)(=O)c1ccc(S(=O)(=O)N)cc1)C(=O)NC(=O)C(C(O)NC(C)(C)C(=O)O)O)C(=O)O	32.16048812866211
N(=N)C(C(N)c1[nH]c(=N)[nH]c(=O)c1)O	26.16374397277832
c1cc(N(CC(O)=O)S(=O)(=O)C)c(O)c(O)c1C(=O)O	24.692434310913086
N1(c2ccc(OCCOC(=O)COc3ccc(O)cc3C(=O)O)c([N+]([O-])=O)c2)C(=O)c2c(cccc2F)C1=O	42.984615325927734
C(=O)(C(N)=N)C(N)CC(=O)NC(C(=O)O)C(O)=O	22.623563766479492
C(OC(=O)C(NC(=O)N)C(O)C(O)=O)C(O)=O	15.056294441223145
Oc1c(O)c(C(=O)N(CCO)c2cc(O)c(N=O)c(O)c2C(=O)O)c(N)c(F)c1C(O)=O	39.81339645385742
c1(C(N)=O)cc(O)c(O)c(O)c1C(NN)=O	19.464214324951172
c1(=O)n(C(C(=O)N=C(N)N)C(=O)OC(C(O)=O)C(O)N)ccnc1Sc1c(Cl)cc(Cl)c(C(=O)N)c1	41.233604431152344
O=C(NNC(N)=S)C1(C(=O)O)CC(O)C(O)C(O)C1O	22.126266479492188
n1n[nH]c(C(=O)NNC(=S)NOC(=O)C=CC2OC(O)C(O)C(O)C2O)c1	33.8314208984375
NC(=O)C(=NNC(N)=O)C(=O)NC(C(=O)N)C(O)C(O)(C(N)=O)C	31.652685165405273
c1(-c2noc(-c3cc(C(=O)N)ccc3O)n2)c(N)c(N)cc(N)c1C(N)=O	31.54192352294922
C(OC(NC(=N)C(O)=O)C(=O)NC(C)C(=O)N)C(=O)O	25.675331115722656
O(CC(NC(=O)NC(C)C(=O)O)C(O)=O)C(=O)N	18.551090240478516
c1c(OC)c(O)c(C=O)c(N)c1C(=O)O	19.23136329650879
C(=NC(=NCCOC)N)S(=O)(NC(O)C(C(O)O)O)C(O)=O	39.79502868652344
O(C(N)=O)C(=O)C(C(O)c1c[nH]c(=N)[nH]c1=N)c1cc(C(O)=O)cc(N)c1	30.6224308013916
C(NNC(=O)NCC(c1ccc(O)c(C(O)O)c1)NO)c1ccc(C(N)N)cc1	39.88721466064453
C(N(C(=O)C(=NC(=O)CC(N)C(O)=O)C(O)=O)C(=O)c1ccc(O)c(C(O)=O)c1)c1cc([N+]([O-])=O)c(O)cc1	37.176395416259766
c1(O)c(C(O)C=CC=CC(O)=O)cc(C(O)=O)cc1C(O)=O	26.941280364990234
C(C(=O)Nc1cc(S(N)(=O)=O)cc(N)c1C)n1nc(C(=O)N)c(N)c1C(=O)N	27.647157669067383
N(C(=O)CNC(c1c(O)c(C(O)N)c(N)[nH]c1=O)=O)C(C(O)=O)C(C)C	27.509510040283203
O=C(O)C(NC(=O)C(C(O)N)C1OC(=O)C(C(O)O)C1O)C(O)=O	28.47352409362793
C(O)(=O)C(NC(=O)N)C(=O)O	12.94763469696045
C(F)(Oc1cc(N2C(=O)N(CCNC(=O)C(N)=O)C(C(=O)N)C2C(O)=O)c(F)c(O)c1F)F	35.91995620727539
c12c(OCC(NN)=O)c(O)c(C(C)C)c(O)c(C(=O)O)c1C(=O)N(C(C)=O)C2(C(=O)O)C(=O)O	50.38075637817383
C(C(O)C(N)C(O)=O)(O)C(O)C(O)C(O)NC(C(O)=O)C(O)O	20.53996467590332
c1(CN(C(=O)C(O)N)C(N)=O)ccc(S(=O)(=O)N)cc1	22.748010635375977
C1CCC(C(N)=O)(c2nc(N=c3[nH]c(C)cs3)c3c(c2)-c2c(c(C(=O)N)nn2C)CC3)C1	43.80205154418945
O(C(C1=NN(NC(N)=O)C(=O)CC1)C(=O)O)C(=O)O	29.02614402770996
c1(=N)[nH]c(C(N)=O)nc(-c2ccc(NS(=O)(=O)c3ccc(C(C)(O)C)cc3)cc2)c1N	30.066160202026367
c1(OCCCC(=O)N=c2[nH]c(-c3c(Cl)cc(C(O)=O)cc3)c(C)c(=O)[nH]2)nc(OC)cc(OC)n1	37.82438278198242
Oc1n(C)c(=O)n(CCC(=O)N)c(=O)c1O	23.66092872619629
OC(CC(N=C(N)NC(C(O)=O)CNC(=N)c1cccc(O)c1)=O)C(O)=O	40.7989501953125
c1(O)c(-c2oc(C=NNC(=O)CNC(=O)c3ccc([N+](=O)[O-])cn3)cc2)ccc(NC(=O)c2ccc(O)cc2)c1	39.963626861572266
O=[N+]([O-])c1oc(C(NNC(CSc2n(C)c(CNC(=O)C)nn2)=O)=O)cc1	27.538599014282227
C(COc1c(C(N)=O)[n+]([O-])on1)(C)OC(=O)OC(C)(C)C	28.208402633666992
O=c1n(-c2ccccc2)c(SC(C(N)=O)C(=O)O)nc2c1ccc(C(O)=O)c2	25.757766723632812
c1(C(O)=O)c(N)c(C(C(O)=O)N)cc(NC(N)=O)c1	24.851566314697266
c1(C(N2CCOC(C(=O)N)C2)=O)nc(S(=O)(=O)N)cn1-c1c(Cl)ccc(C(=O)O)c1	34.86256790161133
C(O)C(N=C(C(=O)O)C(O)N)C(=O)O	18.809616088867188
N(C(N)=NC(c1cc(S(N)(=O)=O)ccc1)=O)C1(C(=O)N)CCOCC1	31.434696197509766
C(NC(=O)C(C)(C)c1occ(C(=O)N)c1C(=O)O)c1cn(-c2ccc(O)c(N)c2)nc1C(O)=O	44.72636413574219
C(=O)(NC(O)C(=O)C(O)O)C(=O)NC(CC(O)=O)C(O)=O	21.56003761291504
N(C(=O)OCC(C(O)=O)N)c1c(C(O)=O)c(N)c(C(=O)O)o1	30.01023292541504
c1c(C(NC(=O)N)C(O)=O)c(C#N)cc(C(=O)N)c1	27.777240753173828
c1(NC(=O)C(O)(C(O)=O)C(O)=O)cc([N+]([O-])=O)c(N)c([N+]([O-])=O)c1C	23.958335876464844
O=C(NNC(=O)N)C(=O)Nc1cc(C(O)=O)ccc1C(=O)O	23.047412872314453
c1c2c(c(C)c(NC(=O)CCN3C(=O)C(=O)NC(=O)C3)cc2)c(S(=O)(=O)O)c(N)c1[N+](=O)[O-]	43.26478576660156
n1c(SCC(O)=O)c(S(N)(=O)=O)nc(C(OCC(N)=O)C(O)=O)c1SC(=O)NC(C)=O	40.7514533996582
C(NC(=O)CN=C(N)NC(=O)C(C(C)(O)C)N)C(O)=O	26.656925201416016
c1cc2c(c(O)c1C(O)=O)OC(CC(=O)NCC(C(O)=O)N)C(O)C2O	32.00033950805664
C(C(=O)N=C(N)N)(NC(CNC(=O)N(CC(O)=O)C(O)=NO)CO)C	33.338382720947266
c1c(C(Nc2c(N)cc(N)c(N)c2)=O)c(CC(O)=O)cc(C(O)=O)c1	26.510541915893555
O=C(N)C(=O)Nc1ccc(S(N)(=O)=O)cc1S(=O)(=O)NC	25.917097091674805
OC(CO)C(O)C(O)(C(=O)N)CCC(O)=O	24.60679054260254
OC(=O)COc1c(N=C(NN)O)cc(NC(OC(C)(C)C)=O)cc1	36.059349060058594
C(=O)(NCC(NCc1cc(O)c(O)cc1)O)c1nn(C(=O)OCC)nc1	40.173789978027344
c1(O)c(S(NC(=O)C(O)=O)(=O)=O)cc(S(=O)(=O)O)cc1[N+]([O-])=O	25.802305221557617
c1(C(=O)NCc2cc(C(=O)O)n(CC(=O)O)c2O)c(O)ccc([N+]([O-])=O)c1	34.664207458496094
c1(C(NC(=O)c2cc(O)c(O)c(O)c2)C(N)=O)cc(N2C(O)C(O)C(O)C(O)C2)c(S(=O)(N)=O)cc1	40.4002685546875
c1(-c2ccc(S(=O)(=O)N)cc2)c[nH]c(=NC(=N)c2c(C)cc(C(=O)O)cc2C)cn1	39.7258186340332
O(C(=O)c1c(=O)oc2c(c1)c(O)c(C(=O)NC(=O)N)cc2)C(C(O)Cn1c(=O)[nH]c(=O)cc1)C(O)=O	39.61997985839844
c1(O)c(NC(C(C)(N)C(=O)O)O)ccc(C(O)=O)c1O	27.88079261779785
O=S(=O)(c1ccc(N)cc1)Nc1c(C(=O)O)cc(-c2nc(C(=O)N)c(N)[nH]2)cc1	29.245254516601562
o1c(C)c(COc2ccc(-c3c(O)[nH]c(=O)[nH]3)cc2C(=O)N)c(-c2nc(C(O)(C(=O)O)C)ccc2)n1	46.89231491088867
c1(F)cc(NC(=O)CCc2c(C)nc3n(nc(SC)n3)c2C(=O)N)c(C)cc1C(O)=O	38.22228240966797
O=C(C(=O)c1c(-c2oc(=O)[nH]c2O)c(N)c(N)c(C(OCCO)=O)c1)O	39.53176498413086
c1(F)ccc(-n2c(SCC(=O)NCC(C)C)nc(=O)c(C(N)=O)c2)nc1	36.2732048034668
c1(N)cc(OC)c(S(=O)(N)=O)c(N)c1C(N)=O	21.4517879486084
c1c(C(=O)NC(C(O)=O)C(O)O)cc([N+](=O)[O-])c(NC(N)=N)c1	22.411251068115234
c1(C2C(O)C(O)C(O)C(CC(O)=O)C2O)c(O)c(=O)cc(COC(=O)CO)nc1N	46.74197769165039
O=C(NC(=O)OC(C)(C)C)N(S(=O)(=O)C(C)(C)C)NC(N)=NC(c1ccc(N)s1)CNC(N)=N	58.816925048828125
C(C(C(=O)O)NC(C(N)Cc1c[nH]c(SCC(NNC(C(N)C)=O)=O)nc1=O)C(O)=O)C(O)=O	35.23317337036133
Cc1c(C(N)=N)cc(S(=O)(N)=O)c(NC(=O)NC2CCC(N)CC2N)c1	31.21151351928711
C(=O)(O)C(N)COC(=O)NC(=O)Nc1cc([N+]([O-])=O)c(NS(C)(=O)=O)cc1[N+]([O-])=O	35.20067596435547
