N(c1ccccc1)c1cccc(C(NC)=O)n1	10.311578750610352
o1cccc1C(NCCCNc1ccccc1)=O	13.397849082946777
c1c(-c2nc(CNC(=O)c3cscn3)no2)cccc1	15.926871299743652
c1cccc(CCc2ccccn2)c1CCNC(=O)Cc1cccs1	24.350692749023438
c1cccc(Nc2c(CC)c(C)c(C)cc2)c1NC(c1ccncc1)=O	22.805418014526367
c1c(CCNC(c2cn(-c3ccc(C)cc3)nn2)=O)cccc1	13.082871437072754
c1ccc(Nc2ccccc2C(NC)=O)cc1	9.438143730163574
c1cccc(CCNC(=O)c2ccc(CN)cn2)c1	16.256284713745117
c1(Cn2c(C3=NC(c4c(F)cc(F)cc4)CCC3)c(C)nn2)ccccn1	41.05015563964844
c1ccc(CNC(c2nn(C)cc2C(=O)OCC)=O)cc1	19.25943374633789
N(c1ccccc1)c1ccc(C(NCCn2nc(C)cc2C)=O)cn1	10.716429710388184
N(NC(c1cn(Cc2ccccc2)nn1)=O)C(c1ccccc1)=O	15.434662818908691
c1ccccc1CNC(c1noc(CCc2ccsc2)n1)=O	19.75786018371582
C(c1c[nH]cn1)NC(=O)c1onc(-c2ccccn2)c1	22.127891540527344
N(c1ccccc1)c1nc2c(cccc2)nc1CCN	15.785290718078613
c1ncc(-c2nc(C(NCCNC(=O)c3ccccc3)=O)c(C)o2)cc1	21.620159149169922
c1cc(C(=O)NCCc2c(C)n(C)nc2C)ccc1-c1c(C)cccc1	20.729381561279297
N(c1ccccc1)C(=O)c1cnsc1C=Cc1ccccc1	25.634910583496094
o1cccc1CNC(=N)c1ccccc1	15.771262168884277
c1cc(CCc2c(C)nc(CCc3ccncc3)s2)ccc1	24.29398536682129
c1ccccc1Nc1c(C(NCC)=O)nc(C)nc1	17.251920700073242
c1c(C(=O)NCc2ccco2)cc(CCc2c(C(=O)N)nn(C)c2)cc1F	27.89990234375
c1ccccc1CNC(c1noc(-c2cccc(C)c2)c1)=O	14.928583145141602
c1cc(-c2oc(C(=O)NCCc3ccc(C)cc3)cc2)ccc1	15.314851760864258
s1ccc(-c2nn(C)c(CNC(c3cocc3)=O)c2)c1	20.718685150146484
C(c1ccccc1)(NCCc1cocc1)=O	12.748308181762695
N(c1ccccc1)c1nc(-c2n(C)nc(C(=O)NC3CC3)c2C)c(CC2CC2)cn1	9.935111045837402
c1c(OC)ccc(C(NC(=O)c2ccn(C)n2)CC(c2ccccc2)=O)c1	24.07698631286621
c1ccccc1Nc1cn(CC(CO)CO)nc1C#N	20.219879150390625
c1ccccc1C(O)CNC(Cc1cccs1)=O	18.411048889160156
n1n(C)c(CNC(=O)c2cnc(-c3cccs3)o2)cc1	20.143383026123047
c1ccc(Nc2csc(C(=O)NC)c2)cc1	15.088448524475098
N(c1ccccc1)c1nc(-c2nc(C(NC)=O)n(C)c2)c(CC(C)C)cn1	15.318511009216309
N(c1ccccc1)c1nc(-c2n(C(C)C)nc(C=CC(=O)NCCCC)c2)sc1	28.58222198486328
CC(c1ccccc1)NC(c1nn(C)cc1)=O	11.365108489990234
c1(C2N(C(=O)c3occc3)N=C(c3ccco3)C2)ccncc1	27.709918975830078
N(c1ccccc1)c1ccc(C(NCc2ccco2)=O)nn1	12.918063163757324
c1c(Cc2nc(CNC(=O)c3cc(C(C)C)on3)co2)cccc1	18.37329864501953
c1(CNC(c2nccnc2)=O)nnc(-c2ccccc2)nc1	19.34205436706543
c1ccccc1Nc1ccc(C(NC)=O)nc1	5.186052322387695
c1(C(c2ccccc2)NC(c2c(C)onc2C)=O)ccccc1	14.583273887634277
c1cnccc1CNC(=O)c1cn(Cc2ccccc2)nn1	11.646615028381348
c1ccccc1CNC(c1nn(C)cc1)=O	8.822066307067871
c1(C(C)=O)ccc(CCc2ccc(OC)cc2)cc1	22.25847053527832
c1c(CNC(c2ccc(NC(=O)c3ccccc3)cc2)=O)ccnc1	17.09474754333496
C(NCc1ccccc1)(=O)c1c(CCC)onc1CC	18.124732971191406
c1ccccc1NS(=O)(c1ccc(CCNC(C(CC)n2cccn2)=O)cc1)=O	24.365476608276367
c1c(CCC(=O)NCCc2ccsc2)occ1	16.91459846496582
c1c(CCn2c(-c3cnccc3)nnc2CCc2ccccc2)cccc1	17.419937133789062
c1(C(=O)NCCCc2ccccc2)c(C)nn(C)c1	14.816431999206543
c1cccc(C(NCCc2c(C)nn(C)c2-c2ccccc2)c2ccccc2)c1	13.266044616699219
Cc1c(CNC(=O)c2oc(CCc3ccccc3)cc2)c(C)nn1C	18.855077743530273
c1(-c2csc(=Nc3ccccc3)n2C)cc(C)cnc1	19.88680648803711
c1ccccc1NN=Cc1ccc(C#N)cc1	14.690760612487793
C(CCn1ccnc1-c1ccccc1Cl)NC(=O)c1occc1	26.173795700073242
C(c1ccccc1)CCn1cc(CCNC(c2cnccc2)=O)cn1	17.68338394165039
n1cc(C=Cc2ccc(N)cc2)ccc1C(=O)NC	21.38799285888672
C(#O)CNC(c1cc2c(cc1)OCCO2)=O	30.05653190612793
c1cc(C(CSc2sc(-c3sccn3)nc2C)=O)ccc1	25.12274932861328
c1cccc(NC(C(=Cc2ccccc2)C#N)=O)c1	15.734151840209961
c1cccc(NC(c2cnn(C)c2Nc2ccccc2)=O)c1	13.45425796508789
c1cc(CCNC(=O)c2cn(CCc3ccccc3)nn2)ccc1	10.64456558227539
c1cnccc1CNc1c(C(NCc2ccncc2)=O)cc(CC)s1	20.36600112915039
Cc1cc(C(=O)NCC#N)ccc1C(c1c(C)cccc1)=O	28.85651397705078
o1cc(CNC(c2cc(CCc3ccccc3)on2)=O)cn1	14.524664878845215
C(NCc1ccccc1)CNC(c1ccno1)=O	20.109575271606445
COc1ccc(CCNCc2nc(CCc3ccccc3)oc2)cc1	18.360807418823242
c1(CCNC(c2cc(CCC)sn2)=O)ccccc1	14.147038459777832
N(c1ccccc1)c1ccc(NC(=O)c2cnccc2)cn1	11.28210163116455
C(c1ccccc1)(=O)N(Cc1nn(C)c(C)c1)CCC(NCc1ccccc1)=O	28.924463272094727
N(c1ccccc1)c1ncc(Cc2c(C(NC)=O)nn(C)c2)cn1	7.744155406951904
c1ccccc1CCCNCc1ccccc1	11.935455322265625
c1ccccc1NCc1cc(CCn2cncc2)ccc1	14.143509864807129
C(c1ccccc1)NC(c1n(C)nc(CC)c1Cl)=O	10.603742599487305
c1ccccc1Nc1ccc(C(NC)=O)nc1	5.186052322387695
N(C(c1cnccc1)Cc1ccccc1)Cc1cccs1	18.671993255615234
c1ccccc1Oc1ncc(C(NCCc2ccccc2)=O)cn1	15.412785530090332
c1ccccc1Nc1c(OC)cccc1	11.764370918273926
N(c1ccccc1)c1ncc(-c2ccc(C(NC)=O)nn2)cn1	13.008222579956055
n1c(CCNC(=O)c2coc(-c3ccccc3)n2)cccc1	15.359393119812012
N(c1ccccc1)c1nc(-c2c(C(=O)NC)nsn2)c(CC2CC2)cn1	10.335348129272461
c1(C#N)c(NCCc2ccccc2)nn(-c2ccccc2)c1	15.87778091430664
c1ccccc1NC(=O)c1ccco1	9.905427932739258
N(NC(=O)c1c(C)onc1C)c1ccccc1	14.624231338500977
c1ccccc1-c1cc(C(=O)NCCn2nccc2)on1	12.589856147766113
c1cc(OC)c(-c2coc(-c3onc(C(=O)NC)c3)n2)cc1	27.826265335083008
c1cccc(CCNC(c2cnc(-c3sccc3)nc2C)=O)c1	13.930153846740723
N(c1ccccc1)c1nc(-c2c(C(NC)=O)c(C)nn2C)c(C)cn1	6.889607906341553
N(c1ccccc1)c1nc(-c2c(C(=O)NC)nnn2C)c(C)cn1	6.858845233917236
s1c(CCCc2ccccc2)nc(-c2cnc(CC)nc2)c1	24.263195037841797
N(c1c(C(NC)=O)cc(CCc2ccccc2)o1)c1ccccc1	13.111650466918945
s1c(-c2c(C)ccnc2)nn(C(c2c(C)onc2C)=O)c1=O	32.69636535644531
c1ccccc1CNC(=O)c1ccc(-c2ccc(Cl)cc2)o1	17.79387092590332
c1c(CNc2c(C(NC)=O)c(C)nn2C)cccc1	13.86220932006836
c1nccc(C(NCCc2ccnn2CCc2ccccc2)=O)c1	17.997692108154297
c1c(CNC(c2sccc2)C(=O)NCc2occc2)c(C)nn1C	25.591129302978516
N(c1ccccc1)c1cccnc1CCNC(=O)c1n(C)cnc1	23.055994033813477
C(c1cc(C(NCc2cnn(C)c2)=O)c(CC)s1)c1ccccc1	18.64387321472168
c1cccc(CCc2ccc(CCN)cc2)c1	14.622581481933594
c1c(Cc2oc(CCC(N3CCC(Cc4ccccc4)CC3)=O)nn2)cccc1	22.421974182128906
N(c1ccccc1)c1nc(N(C)CCCN)ncc1C(NC)=O	20.551362991333008
c1ccccc1CCn1ccc(CCNC(c2ocnc2C)=O)c1	17.294696807861328
c1cc(CCNCc2ccc(C)s2)ccc1	15.538878440856934
c1(Nc2ccccc2)cccc(CSc2nc(C)cc(C)n2)c1[N+](=O)[O-]	27.94348907470703
c1cc(CCc2c(C(NC)=O)ccs2)ccc1	13.405722618103027
c1ccc(C#N)cc1C(NC)c1ccccc1	15.8068265914917
c1(C)ccccc1CNC(=O)Cc1ccccc1	17.531688690185547
c1c(C(NC(c2ncn(C)c2Cc2ccccc2)=O)C)cccc1	18.526365280151367
Cc1cnc(C(NCC(NCCc2ccccc2)=O)=O)cc1	19.600563049316406
O(c1c(CCNC(=O)c2cc(C#N)n(C)n2)cccc1)C	22.923662185668945
c1c(C(NC)=O)cc2ccc(CCNC(c3c(Cl)cccc3)=O)cc2c1	25.98597526550293
c1ccc(CCNC(=O)c2oc(Cc3cccs3)nc2)cc1	19.39512825012207
c1(CCc2ccc(C(NC)=O)nc2)ccccc1	11.652037620544434
O=C(c1sc(CNC(c2cscc2)=O)cc1)NCc1ccco1	21.179311752319336
N(c1ccccc1)c1nc(-c2sc(C(=O)NC)nn2)c(CC)cn1	9.994954109191895
c1cccc(-c2nc(C(=O)NC3CCN(CC3c4c(cccc4)OC3)C)cn2C)c1	36.443634033203125
C[N+](C)(C)c1ccc(C(NCc2ccccc2)=O)cc1	20.03742790222168
N(c1ccccc1)c1nc(-c2n(C)nc(C(=O)NC3C3CC3C2)cc2)cnc12	16.343753814697266
c1(-c2nc(C(=O)NNC(c3cnccc3)=O)co2)c(OC)cccc1	25.898876190185547
c1c(C)c(C)cc(CNC(c2cc(C(CC)n3cccn3)on2)=O)c1	27.612180709838867
N(c1ccccc1)c1nc(-c2n(C)nc(C(=O)NC3CC3)c2C)c(C)cn1	7.511324405670166
c1cccc(CNC(c2nn(C)c(C(=O)N(CC3CC3)CCc3ccccc3)c2)C)c1	30.30591583251953
c1(CCNC(=O)c2cnn(C)c2-c2ccccc2)ccccc1	10.393453598022461
c1cnc(CNC(c2nn(C)c(CCc3ccccc3)c2)=O)cc1	14.047233581542969
c1ccccc1NC(=O)c1onc(-c2cnn(C)c2)c1	12.98123550415039
N(c1ccccc1)c1nc(-c2c(C(NC)=O)cn(C)n2)c(CC)cn1	6.1943817138671875
C(c1ccccc1)(NC(c1ccccc1)CC)=O	13.398956298828125
N(C(c1nn(C)cc1)=O)Cc1ccc(CNc2ccc([N+](=O)[O-])cc2)cc1	25.833202362060547
c1c(Cc2sc(CCNC(c3ccncc3)=O)nn2)cccc1	16.327478408813477
o1nc(C(NCCCc2ccccc2)=O)cc1-c1cccs1	13.052458763122559
c1c(CNC(=O)c2cnc(-c3cccs3)nc2C)cncn1	17.50446319580078
c1ccccc1CCn1cc(CCNC(c2cnccn2)=O)cn1	13.094889640808105
C(=Cc1ccccc1)CCNC(c1scnc1)=O	17.894733428955078
c12c(cccc1)c(C(NCCn1cncc1)=O)c(C)s2	20.068357467651367
C(NC(c1ccco1)=O)c1cccnc1	13.301292419433594
c1(Nc2cnccc2)ccc(N)cc1	15.63797664642334
c1(CC(NCCc2nnc(-c3occc3)s2)=O)ccccc1	18.261743545532227
c1(CCNC(=O)c2c(CCc3ccccc3)nn(C)c2)ccccn1	12.893083572387695
s1c(C(NCCc2ccc(S(N)(=O)=O)cc2)=O)ccc1	14.954500198364258
n1c(CCc2c(C)cccc2)cn(CC)n1	22.519012451171875
c1c(CC(=O)NCCc2nc(-c3ccccc3)sc2C)cncc1	19.06829071044922
N(c1ccccc1)c1c(C(NCCc2ncccc2)=O)noc1	14.954627990722656
Cc1cc(CCNCc2cnn(C)c2-c2occc2)ccc1	19.4390811920166
c1ccncc1CNC(Nc1ccccc1)=O	13.344358444213867
c1cc(CCNC(c2c(-c3ccccc3)nns2)=O)ccc1	13.076117515563965
c1ccc(C)cc1-c1nc(C(NCCn2nc(C)cc2C)=O)c(C)o1	18.109722137451172
N(c1ccccc1)c1nc(C(n2c(C)cc(C)n2)C)c(CC)cn1	16.779634475708008
c1c(CCn2nnnc2CNC(=O)c2n(C)nc(CC)c2Cl)cccc1	17.65351676940918
N(c1ccccc1)c1ncc(CCNC(c2nn(C)c3ccccc23)=O)cn1	15.318517684936523
N(NC(c1ccccn1)=O)C(c1cc(CCc2ccccc2)on1)=O	17.11442756652832
N(c1ccccc1)c1nc(-c2c(CC)cnn2C)c(C#N)cn1	6.824092864990234
c1(C(NCC(=O)NCCc2c(C)nn(C)c2-c2ccccc2)=O)ccccc1	17.00638198852539
N(c1ccccc1)C(c1nn(C)c(-c2cnc(C=CC#N)cc2)c1)=O	26.717267990112305
c1c(-c2ccccc2)ccc(NC(=O)c2cn(C)nc2C)c1	17.74652862548828
c1ccccc1Nc1c(C(N)=O)c(=O)nc(C)s1	13.834099769592285
C(C(NC(c1ccco1)=O)c1ccccc1)CCNC(=O)c1cnsn1	26.073200225830078
CN(C(CSc1nnc(-c2ccco2)o1)C)C	25.870532989501953
c1(-c2ccncc2)nc(CNS(c2cc(C)ccc2)(=O)=O)on1	22.57689666748047
c1c(C(CCNC(Cc2cccs2)=O)c2ccccc2)cccc1	15.678696632385254
N(c1c(C(NCCc2ccccc2)=O)cc(C)o1)c1ccccc1	14.4447021484375
c1ccc(CCc2c(C(=O)NCC)non2)cc1	16.784677505493164
Nc1c(C(NCCc2cccs2)=O)cc(-c2ocnc2)n1C	26.00800895690918
N(c1ccccc1)c1c(C(NC)=O)c(CC)sn1	10.875127792358398
c1cccc(CCc2nc(CNC(c3nc(C)sc3)=O)c(C)o2)c1	16.93345832824707
c1ccccc1Nc1ccc(CCNCc2ccc(C(NC)=O)cc2)nn1	19.172147750854492
C(C)(c1cccc(Oc2nc(-c3cc(C(NC)=O)no3)c(C)nc2)c1)C	31.177268981933594
N(c1ccccc1)c1ncc(CCc2nn(C)cc2C#N)cn1	11.704704284667969
c1ccccc1CCCc1c(C(=O)NC)n(C)nc1C	15.850669860839844
c1ccccc1CCNC(c1cnn(C)c1-c1ccsc1)=O	16.23632049560547
O=C(NCc1ccccc1)c1c(C(=O)OC)c(NCCn2cncc2)sc1	36.82352066040039
c1(CCc2c(C)nccc2)n(C)c(SCC(NCc2ccc(F)cc2)=O)nn1	30.114540100097656
c1ccc(CCn2nc(C(NCC(c3ncsc3)O)=O)cc2)cc1	22.565555572509766
N(c1ccccc1)c1nc(-c2c(C(NCC)=O)nn(C)c2)c(CC)cn1	10.801709175109863
C(Nc1ccccc1)(c1c(CC)ccs1)=O	15.384413719177246
N(c1c(C(C)(C)C)cccc1)c1nc(-c2nccnc2)ncn1	21.874919891357422
c1cc(Cc2nc(CCNC(c3occc3)=O)on2)ccc1	14.2240629196167
c1sc(CCNC(=O)c2nc(Cc3sccc3)ncc2)cc1	20.5471248626709
C(c1ccc(Cl)cc1)NC(=O)c1noc(CCCc2ccccc2)c1	20.69991111755371
c1cc(CNC(=O)c2nc(Cc3ccc(CNCc4ccccc4)cn3)oc2)ccc1	29.119096755981445
c1(C(NCCc2c(F)cccc2)=O)c(C(NC)=O)n(C)nc1	21.23592185974121
o1c(C(NCCc2ccccc2)=O)c(C)nc1-c1ccccc1	14.363812446594238
c1(CNC(=O)CNC(c2cccs2)=O)cn(Cc2ccccc2)nn1	19.013275146484375
c1cc(-c2oc3c(c(=O)c2)cccc3)ncc1	17.99710464477539
c1ccccc1NCCCNC(Cc1coc2ccccc12)=O	19.156476974487305
c1ccccc1CCNC(c1nn(C)cc1)=O	8.021498680114746
c1ccccc1-c1nc(-c2occc2)oc1CCNC(c1cnn(C)c1)=O	21.391525268554688
c1ccccc1Nc1c(NC(c2ccncc2)=O)c(C(=O)NC)ccc1	17.0185489654541
N(c1ccccc1CCN)c1ccc(C(NC)=O)nc1	18.545867919921875
c1ccccc1Nc1c(C(NCC)=O)cc(CCc2ccccc2)cc1	13.077972412109375
C(NC(C)=O)c1cc(CCc2ccccc2)nn1C	17.431947708129883
c1(CCNC(=O)CCc2oc3c(cccc3)c2C)ccccc1	21.712514877319336
c1ccoc1CNCc1nc(-c2cccs2)no1	16.333803176879883
N(CC)(Cc1c(-c2c(C(NC)=O)nnn2C)cccc1)c1ccccc1	26.695127487182617
C(NCc1cccs1)(NCc1onc(CC)c1)=O	18.186220169067383
c1cccc(CC(NCCc2csc(-c3ccccc3)n2)=O)c1	11.25432014465332
c1c(C(Nc2cccc(C)c2)=O)c(C)sc1CCNC(=O)c1ccco1	26.92610740661621
NC(N)=NCCc1ccccc1	13.201179504394531
N(c1ccccc1)c1nc(C(=O)NC)c(-c2c(C)cnn2C)cn1	14.913422584533691
c1(C)c(CNC(=O)c2cnc(-c3nc(C)sc3)nc2)occ1	26.315380096435547
c1ccccc1Cc1c(C(NCCc2ccccc2)=O)n(C)nc1	14.04062557220459
c1c(-c2cscc2-c2c(N)cccn2)nccc1	26.04059410095215
c1c(C)c(NC(c2nc(COc3ccccc3)nn2C)=O)ccc1	21.404829025268555
c1ccc(CNC(C2(CCCc3ccccc3)CCNC2)=O)c(F)c1	28.864315032958984
Oc1c(C(NC(=O)c2cccs2)COCc2ccccc2)cccn1	24.34966278076172
c1cc(CNC(c2nn(-c3ccccc3)nc2C)=O)ccn1	13.314334869384766
c1cccc(Nc2ccccc2)c1	10.461991310119629
c1ncccc1CNC(=O)c1nn(C)c(=O)c2ccccc12	14.927145004272461
c1ccccc1Nc1ccc(C(=O)NC)cn1	6.933481693267822
n1cnc(CNC(=O)c2cc(C)on2)c(-c2cccs2)n1	21.609121322631836
c1ccc(C(=O)NC(c2ccccc2)c2cnccc2)n1CCCC	24.963542938232422
c1ccccc1CCc1cc(NC(c2ccc(CC)cc2)=O)c(CC)cc1	21.301908493041992
N(c1ccccc1)c1nc(-c2c(C(=O)NC)nncn2)c(CC)cn1	8.063460350036621
n1ccccc1CNC(Nc1ccccc1)=O	13.12834358215332
c1cc(C)ncc1Cc1c(C(NC)=O)nnc(CCc2ccccc2)c1	22.947654724121094
C(c1cnc(SC)cc1)c1nn(C)cc1-c1ccc(C(NC)=O)cc1	27.060792922973633
c1cccc(CNC(c2c(-c3ccccc3)nn(C)c2)=O)c1	12.145585060119629
OC1C(O)C(O)C(Oc2cocc2)C(NC(c2ccncc2)=O)C1O	35.699092864990234
c1cccc(SCCCNC(=O)c2nn(C)c(C)c2Cl)c1	22.68193817138672
C(C(NCCn1nc(Cc2cccs2)sc1=N)=O)Cc1ccccc1	29.707704544067383
c1(C(NCCCc2ccccc2)=O)cc(CCc2ccccc2)on1	11.641834259033203
c1cc(-c2scc(CCNC(c3cccs3)=O)n2)ccc1	14.646130561828613
C(Cc1ccccc1)(C(NC1CCCc2ccccc21)=O)NC(=O)c1ccccc1	21.190866470336914
NCc1cccc(C(NCCc2ncccc2)=O)c1	19.194398880004883
c1ccccc1Nc1ccc(NCCN=c2nc(C)c(C)c(=O)[nH]c2N)cc1	27.88481903076172
c1cccc(CCc2cnnn2CNC(c2cccs2)=O)c1	19.362442016601562
c1c(CCc2c(C(=O)NC)ncnc2)cccc1	11.539073944091797
c1ccc(CNC(=O)c2noc(-c3cccnc3)c2)cc1	13.257844924926758
c1oc(CNC(=O)c2cnc(-c3cccnc3)nc2CC)cc1	18.29187774658203
c1c(C#Cc2ccc(CC(NC(=O)C)C)cc2)ccc(C#N)c1	17.737577438354492
N(c1ccccc1)c1ncc(CNC(=O)c2ccc(CC)cn2)nn1	18.16291618347168
c1cccc(CNC(=O)c2c(CCc3ccccc3)nn(C)c2)c1	9.799699783325195
c1ccccc1Nc1cc(C)c(CCNC(c2cncnc2)=O)cc1	16.66244125366211
O=C(Nc1cn(Cc2ccccc2)nc1)c1scnc1	22.34026527404785
c1(CCc2noc(C3CCN(C(=O)c4nn(C)cc4)CC3)c2)ccccc1	23.59182357788086
c1(-c2c(C(NC)=O)n(C)nc2)ccccc1	14.18618392944336
c1c(Cl)cc(Nc2ncc(C(=O)NC)c(O)c2)cc1	24.99362564086914
c1ccccc1-c1nc(C(NCc2ncccc2)=O)on1	16.826387405395508
c1cccc(C(c2ccccc2)NCCCCn2nnc(-c3cccnc3)c2)c1	24.897621154785156
c1(-c2ccccc2)n(CNc2ccccc2)c(C)cc1	18.32672882080078
N(c1ccccc1)c1nc(-c2c(C(NC)=O)cn(C)n2)c(CC)cn1	6.1943817138671875
N(c1ccccc1)c1nc(-c2ccc(C(NC)=O)n2C)c(CC)cn1	8.632792472839355
N(c1ccccc1)c1nc(-c2c(C3CC3)nnc(C)2)c(CC2CC2)cn1	17.820327758789062
c1ccccc1NCc1cn(Cc2ccccc2)nn1	10.608466148376465
N(c1ccccc1)c1nc(-c2c(C(=O)NC)cnn2C)c(CC#N)cn1	10.547687530517578
c1c(F)ccc(CNC(=O)c2c(C(C)C)nc(-c3cc(C(=O)NC)cnc3)o2)c1	30.888347625732422
c1(CCNC(c2cc(CCc3ccccc3)on2)=O)ccccn1	11.814356803894043
c1(C[S+](O)Cc2ccccc2)c(C(=O)NC)n(CCOC)cc1	25.01626968383789
N(c1ccccc1)c1nc(-c2oc(C(NC)=O)nn2)c(CC)cn1	7.528315544128418
c1(CNC(=O)c2n(C)nc(CC)c2-c2ccccc2)ccccc1	12.16305160522461
N(c1ccccc1)c1ncc(-c2cc(C(NC)=O)n(C)n2)cn1	10.8595609664917
c1cccc(CNS(=O)(=O)c2c(C)nn(C)c2-c2ccccc2)c1	15.614660263061523
c1cccc(NC(=O)c2nn(C)c(-c3ccccc3)c2)c1	12.110821723937988
c1c(-c2nc(C)oc2CNC(c2cccs2)=O)cccc1	16.97278594970703
c1(CNCc2nnc(-c3cscc3)s2)ccc(C)o1	23.508811950683594
C(CNC(c1oc(-c2cc(C#N)ccc2)cn1)=O)C(C)C	26.97806739807129
c1(CCNC(=O)c2c(CCc3ccccc3)nn(C)c2)ccccc1	10.175403594970703
N(c1ccccc1)c1ncc(CNC(=O)c2c(CCC)nn(C)c2Cl)cn1	18.48778533935547
c1(C(=O)NCCc2ccccc2)cccnc1	11.169149398803711
c1ccc(CCNC(=O)CNC(c2c(C)onc2C)=O)cc1	16.317699432373047
c1cnccc1C(N)C(NCCc1ccccc1)=O	18.81046485900879
c1c(C(NC(=O)c2cnc(C(C)(C)C)s2)Cc2ccccc2)cccc1	20.421457290649414
c1c(Nc2c(C(NC)=O)nc(-c3c(C)cccc3)nc2)cccc1	18.057111740112305
c1cc(CC(NCc2ccc(CN)cc2)=O)ccc1	17.659528732299805
N(c1ccccc1)c1nc(-c2c(C(NC)=O)ccn2C)c(C2CC2)cn1	9.61171817779541
c1ccc(C)cc1CNC(=O)c1onc(-c2ccc(OC)cc2)c1	18.54524803161621
N(c1ccccc1)c1nc(-c2nnn(C)c2C#N)c(CCC)cn1	13.533597946166992
c1c(CC(Nc2ccccc2)=O)ccc(NC(c2snnc2C)=O)c1	20.501543045043945
c1(C(=O)NCCNC(c2nnn(Cc3ccccc3)c2)=O)cccnc1	18.649133682250977
N(c1ccccc1)c1nc(-c2cc(C(NC)=O)n(C)n2)c(C)cn1	6.9348368644714355
c1(C)ccccc1NC(=O)c1c(C(=O)NCCCn2ncnc2)onc1	21.636518478393555
N(c1ccccc1)c1nc(-c2n(C)nc(C(=O)NC)c2C)c(C2CC2)cn1	6.881226062774658
O=C(c1ccc(CNC(=O)c2n(C)nc(CC)c2Cl)cc1)NCc1cc(CC)ccc1	22.719865798950195
N(c1ccccc1)c1nc(-c2n(C)ncn2)c(C(=O)NC)cn1	11.881332397460938
c1(C#N)c(=O)c(C(NNC(=O)c2ccc(C)cc2)=O)c(C)n(C)n1	31.372629165649414
c1ccccc1NC(CC(=O)N)=N	21.07155418395996
N(c1ccccc1)c1nc(-c2c(C(NC)=O)c(C)nn2C)ccc1	13.06884479522705
c1cc(-c2scc(CCNC(c3ocnc3C)=O)n2)ccc1	13.61880874633789
c1cc(C(NCCCc2ccccc2)=O)ccc1	10.859236717224121
N(c1c(C#N)c(C#N)c(SCc2ccccc2)s1)c1ccccc1	18.13523292541504
N(NC(c1cc(CNC(c2ccco2)=O)ccc1)=O)C(c1n(C)ncc1C)=O	29.98029327392578
c1ccccc1-c1noc(CNC(=O)c2ccncc2)n1	13.409127235412598
N(C(c1nn(C)cc1)=O)Cc1ccccc1	12.211899757385254
c1cc(CNC(=O)c2cccnc2)cc(CCc2c(CCc3ccccc3)nn(C)c2)c1	25.035181045532227
c1cc(CNC(=O)c2nnc(-c3c(C)cccc3)o2)ccc1	15.27407169342041
c1c(CCc2ccc(-c3nnn(CCC(=O)N)c3)cc2)ccc(NC(C)=O)c1	33.18144607543945
N(c1ccccc1)c1nc(-c2cc(C(NC)=O)n(C)n2)c(C)cn1	6.9348368644714355
c1ccccc1Nc1c(NC(=O)c2ccco2)c(=O)oc(C)c1	19.489397048950195
c1cc(C=NNC(=O)c2ccnnc2)sc1	20.20575523376465
Cc1c(CNC(=O)c2nn(C)c(-c3cccnc3)c2)cccc1	16.547893524169922
N(c1ccccc1)c1nc(-c2oc(C(NC)=O)nn2)c(CC)cn1	7.528315544128418
C(c1c(CCc2ccccc2)onc1)=Cc1ccccc1	18.461395263671875
c1c(CCc2ccccc2)nnn(Cc2nnn(Cc3ccccc3)c21)NC	28.301422119140625
c1cccc(Nc2ccccc2)c1C(NC)=O	8.27122974395752
c1cc(-c2occ(C=NNC(c3ccoc3C)=O)n2)ccc1	22.20530891418457
c1cncc(CNC(c2c(CCc3ccccc3)nn(C)c2)=O)n1	15.904741287231445
c1c(C)cccc1C(=O)NC(NCCc1ccccc1)=O	18.27419090270996
c1c(C(NCc2cn(C)nc2-c2ccccc2)=O)cccc1	12.380244255065918
c1(CCNC(c2ccc(C)cc2)=O)c(C)n(Cc2ccccc2)nc1C	21.193225860595703
c1cccc(-n2nc(C(NC)=O)cc2-c2ccccc2)c1	14.983654022216797
c12c(cc(C(=O)NCc3cnccc3-c3ccon3)cc1)OCC2	32.478729248046875
c1(C#N)c(Cc2c(C(=O)NC)c(CC)on2)cccc1	18.958398818969727
Nc1ccc(-c2nc(CNc3ccccc3)co2)cc1	18.0266170501709
O=C(NCCc1ccc(OCc2ccccc2)cc1)Nc1ccccc1	19.57862663269043
c1nc(Cn2c(CCc3ccccc3)nc(C(NC)=O)c2)ccc1	19.678977966308594
N(c1ccccc1)c1ncc(C(NC23CC4CC(CC(C2)C4)C3)=O)cn1	14.348098754882812
c1ccccc1Nc1c(C(NC)=O)n(C)nc1C	9.530969619750977
N(c1ccccc1)c1cc(C(NC)=O)ncn1	7.659306049346924
c1ccccc1Nc1ccc(C(=O)NC)nc1	6.21608304977417
C(c1ccccc1)NC(=O)c1onc(-c2ccoc2)c1	15.4442720413208
o1cccc1CN(S(=O)(c1ccccc1)=O)Cc1ccccc1	17.165815353393555
c1cc(S(NCc2ccco2)(=O)=O)ccc1	14.265973091125488
S(c1ccccc1)(=O)(=O)c1cc(C(NC)=O)oc1-c1ccccc1	20.9649600982666
N(C(=O)c1cc(CCc2ccccc2)on1)NC(c1cnccc1)=O	16.10354232788086
N(c1ccccc1)c1nc(-c2c(CC)cnn2C)c(C#N)cn1	6.824092864990234
c1c(C=NNC(c2cnn(C)c2Cl)=O)cccc1	16.043983459472656
c1c(CNc2ccccc2CCc2cnccc2)cccc1	19.266246795654297
N(c1ccccc1)c1nc(-c2oc(C(=O)NC)c(C)c2)c(C2CC2)cn1	10.671372413635254
C(NCCc1ccccc1)(c1ccccc1O)=O	18.130128860473633
c1(C(NCc2ccccc2)=O)nn(Cc2ccc(C)cc2)cc1	16.611753463745117
N(c1ccccc1)c1nc(CCc2c(C(NC)=O)nn(C)c2)cnc1	11.934382438659668
c1cccc(CCc2ccc3c(c2)OCCn3cnn2)c1	26.54214096069336
n1ccccc1CNC(=O)c1nn(-c2ccccc2)cc1	13.061108589172363
c1c(C)c(NC(=O)CCCc2ccccc2)nn1C	21.1806583404541
o1cccc1CN(Cc1ccc(C)o1)Cc1ccco1	21.375316619873047
c1c(C#N)ccc(CNC(c2c(Cl)c(C)nn2C)=O)c1	19.364168167114258
c1ccccc1NCc1onc(CCO)c1	15.399206161499023
c1ccccc1NC(=O)Cc1sccc1	13.192419052124023
c1cc(CNC(c2nnn(Cc3ccccc3)c2)=O)ccc1	11.10330867767334
c1ccccc1CNC(=O)c1nn(C)c(CC)c1	12.574357032775879
Cc1c(C(NCCc2n(C)cc(C(NC)=O)n2)=O)cc(C)o1	27.45768928527832
c1c(N2CCNC2=O)ccc(C(NCCc2ccccc2)=O)c1	20.479175567626953
c1(CNC(=O)c2cc(CCc3ccccc3)nn2C)ccccc1	12.43101692199707
c1cc(CC(=O)NCCc2cccs2)ccc1	12.962722778320312
c12c(n(C(NCCCNCc3cn(C)nc3)=O)nc1)cccn2	36.35822677612305
N(c1ccccc1)c1nc(-c2ncn(C)c(=O)c2CC)c(C)cn1	16.542444229125977
C(c1ccc(CNC(=O)c2cnnn2C)cc1)(C)(C)C	19.44278335571289
c1ccccc1Cn1c(-c2onc(Cc3ccccc3)n2)cnc1	22.59416961669922
n1cncc(C(NC(=O)c2sc(CC)cc2)c2ncccc2)c1	27.45220947265625
c1(C(NC(c2sccc2)COC)=O)n(C)nc(CCC)c1	25.59000587463379
N(c1ccccc1)c1nc(-c2c(C(NC)=O)cnn2C)c(C)cn1	8.524382591247559
n1(C)ncc(-c2ccc(C(NCCCn3cncn3)=O)cc2)c1	21.68670082092285
n1(CCN=c2scc(CCc3ccccc3)nc2CC)cccc1	34.05695724487305
c1c(CCCCc2c(-c3ccccc3)nns2)cccc1	17.330734252929688
c1c(C)ccc(C)c1C(=O)NC(c1c(C)onc1)CCc1ccccc1	24.820343017578125
c1cc(CNC(c2cn(Cc3ccccc3)nn2)=O)oc1	11.349763870239258
c1(Br)c(NC(=O)c2nnccc2)cc(C)c(C)c1	25.74411392211914
c1ccccc1Nc1c(C(=O)O)cc(C#N)c(NCCCc2ccccc2)c1	21.848251342773438
N(c1cnccc1)c1ccc(C(NCC)=O)nc1C	18.897748947143555
Cc1ccc(CNC(c2coc(-c3ccc(C)cc3)n2)=O)cc1	16.064659118652344
N(c1ccccc1)c1ccc(NC(c2cn(C)nc2C)=O)cn1	11.570883750915527
N(c1ccccc1)c1cc(C(=O)NCc2cnn(C)c2)c(CC)cn1	14.123586654663086
N(c1ccccc1)c1nc(-c2sc(C(N)=O)nn2)c(CC)cn1	12.888530731201172
c1(CCc2cc(C(NC)=O)nn2C)ccccc1	9.739105224609375
c1ccccc1Nc1cc(C(NC)=O)ncc1	7.431821823120117
c1ccccc1CCNCc1ccccn1	11.998492240905762
c1cccc(C=CC(c2cccs2)=O)c1	15.003402709960938
c1ccc(C(c2ccccc2)C(NCCc2cocc2)=O)cc1	17.682662963867188
N(C(c1cnccc1)=O)c1ccc(CNC(c2conc2)=O)cc1	20.118450164794922
c1(CN(Cc2ccco2)C(=O)c2c(C)cco2)cccs1	24.987661361694336
c1ccccc1Cc1nnc(CNC(=O)c2oc(C)cc2)o1	15.76098918914795
c1ccccc1Nc1ccccc1C(=O)NC	6.867785930633545
c1ccc(CCNC(c2n(C)nc(CC)c2Cl)=O)cc1	9.923758506774902
c1cc(C(=O)NC(=O)c2c(Oc3ccccc3)nnc(C)c2)ccc1	22.31662940979004
Cc1onc(C)c1CS(Cc1c(C)onc1C)(=O)=O	23.0010986328125
c1(CCC)oc(C(NC(=O)Cc2csc(-c3cccs3)n2)=O)cc1	29.704837799072266
c1ccccc1CCC(NC(Cc1cc(F)ccc1)C)=O	21.135032653808594
c1(CNS(=O)(c2cc(C(NCCn3cccn3)=O)ccc2)=O)ccccc1	20.238645553588867
c1c(CNC(=O)c2cnn(C)c2Nc2ccccc2)cccc1	11.807186126708984
c1cccc(CNC(=O)c2cnn(C)c2N2CCCC2)c1	16.995325088500977
c1cc(NCCc2ccccc2)ccc1C(NCc1ccco1)=O	16.653549194335938
o1cccc1CNC(=O)c1c(CCc2ccccc2)onc1	11.666152000427246
c1(CNC(CCc2onc(-c3ccccn3)c2)=O)cc(C)ccc1	20.205738067626953
c1(CNC(=O)c2nn(C)cc2C(NC)=O)ccccc1CC	20.590164184570312
N(c1ccccc1)c1nc(-c2c(C(=O)NC)nnc(C)n2)c(CC)cn1	7.740782260894775
N(c1ccccc1)c1nc(-c2c(C(=O)NC)nnc(C)c2)c(CCC)cn1	10.959210395812988
c1ccccc1NC(NC(=O)c1cc(C)on1)=O	13.389176368713379
c1ccc(-c2nc(CNC(c3ccoc3C)=O)c(C)o2)cc1	15.583123207092285
c1cc(C#N)ccc1CCNC(=O)c1nn(C)c(=O)c2cc(C)ccc12	22.25080108642578
c1(CCNC(c2n(C)nc(CC)c2Cl)=O)nnnn1CCc1ccccc1	21.224079132080078
c1ccccc1Nc1ccc(C(=O)NC)nc1	6.21608304977417
c1ccccc1CNC(c1nn(C)cc1Nc1ccccc1)=O	9.8484468460083
c1ccc(CNC(=O)c2sc(CCn3ncnc3)c(F)c2)cc1	25.440324783325195
N(c1ccccc1)c1nc(-c2nc(C(NC)=O)oc2)ccn1	12.952381134033203
C(c1sccc1)(NC(c1ccco1)Cn1cncn1)=O	18.410491943359375
c1nc(CC(c2ccccc2)NC(c2onc(C)c2)=O)ccc1	20.492788314819336
c1ccccc1C#N	9.066129684448242
C(=O)(c1ccccc1)NCCc1ccccc1	12.546196937561035
c1(Cc2ccccc2)c(C(=O)NC)nc(CCc2ccco2)o1	21.25458526611328
C(NCc1cccs1)c1cccnc1	14.366816520690918
N(c1ccccc1)c1nc(-c2sc(C(NC)=O)nn2)c(CCF)cn1	13.140558242797852
c1(-c2ccccc2)c(C(=O)NCCc2ccccc2)nn(C)c1	13.990707397460938
N(c1ccccc1)c1ncccc1CNC(=O)c1cncnc1	15.175578117370605
c1c(Cn2cc(CNc3ccccc3)cn2)c(C)ccc1	18.020448684692383
c1n(CCCNC(c2n(C)nc(CC)c2)=O)ccn1	20.664447784423828
N(c1ccccc1)c1ccccc1C(NCCc1nc(-c2cncnc2)no1)=O	20.617351531982422
c1cc(C(NC(C)c2cnc(CC)cn2)=O)cc(C)c1	22.575857162475586
c1(C(NC2c3c(cccc3)CC2)=O)n(C)nc(CC)c1	16.99298095703125
c1cc(CCc2nc(C)c(C(NCc3cnccc3)=O)s2)sc1	22.138843536376953
N(c1ccccc1)c1nc(N2C(=O)c3c(cncc3)C2)c(CC2CCC2)cn1	23.783491134643555
c1ccccc1Nc1ccc(CC)cc1	8.738662719726562
c1cccc(CCc2ccc(NC(c3cn(C)nc3C)=O)cc2)c1	13.833436965942383
s1cccc1CCNCc1nocc1	17.924394607543945
C(NC(Cc1ccccc1)=O)CCc1ccccc1	13.258269309997559
c1cc(CCNCc2c3c(ccc2)cccc3)ccc1	18.416133880615234
C(c1cccnc1)NC(=O)c1nn(C)cc1Nc1ccccc1	16.502458572387695
N(c1ccccc1)c1nc(-c2cc(C)nn2C)c(C)cn1	11.428010940551758
c1(Nc2ccccc2)c(C(=O)N)c(CCC)nn1C	16.215322494506836
n1c(CNC(c2ccc(NC(=O)c3ccccc3)cc2)=O)cccc1	17.732582092285156
N(c1ccccc1)c1nc(-c2c(C(NC)=O)snn2)c(CC)cn1	11.433751106262207
c1cccc(NC(=O)c2c(CC)nns2)c1	14.800618171691895
c1cc(CCC(=O)NCCc2ccccc2)n(C)c1CCc1ccccc1	20.250385284423828
O(c1ccccc1CNCc1cccnc1)Cc1ccccc1	18.015628814697266
C(c1cccs1)(NCc1sccc1)=O	15.176100730895996
c1c(CNC(=O)c2c(CCc3ccccc3)nn(C)c2)ccnc1	12.060473442077637
c1ccccc1Nc1c(C(NC)=O)cc(CNCc2cccnc2)s1	20.58789825439453
c1c(Nc2cc(C(NC)=O)ncn2)cccc1	12.961371421813965
O(c1n(C(c2ccccc2)C)c(C(NCCc2ccccc2)=O)cn1)CCc1ccccc1	34.291168212890625
o1cc(CNC(c2ccccn2)=O)cc1-c1ccncc1	18.371116638183594
c1ccccc1C(=O)NCCNC(c1cnccc1)=O	12.583273887634277
c1cc(Nc2ccccc2)ccc1CCNC(c1nnn(C)c1C)=O	17.723501205444336
c1(CNC(c2cn(Cc3onc(C)c3)nc2)=O)c(C)csc1	25.538280487060547
c1ccccc1Nc1cc(C(NC)=O)ncc1C(CC)c1ccccc1	18.29218292236328
O(c1ccccc1)c1cnc(C(=O)NC)cn1	15.137974739074707
CC(c1cc(C)c(NC(=O)c2ccc(C(C)C)cc2)o1)(C)C	24.542943954467773
N(N=Cc1occc1)C(c1nn(CCc2ccccc2)cc1)=O	21.216079711914062
c1cc(CNC(=O)c2nn(C)c(SC)c2)ccc1	13.486933708190918
N(c1ncccc1)C(C(c1ccccc1)OCC)=O	22.601699829101562
c1csc(CNC(=O)c2ccn(-c3ncnc(C)c3)n2)c1	27.080551147460938
C(CNC(c1cc(-c2ccccc2)nn1C)=O)c1ccccc1	14.648269653320312
c1ccccc1CCCc1sc(C(NCc2cnn(C)c2)=O)cc1	17.626708984375
N(c1ccccc1)c1ncc(CCc2c(C(NC)=O)c(CC)nn2C)cn1	11.80224323272705
o1cccc1C(NCCc1csc(-c2ccncc2)n1)=O	14.926660537719727
N(c1ccccc1)c1nc(N(CCc2ccccc2)C(C)C)c(C#N)cn1	18.97712516784668
N(c1ccccc1)c1ncc(C(NCCc2occc2)=O)nn1	15.850227355957031
N(c1ccccc1)c1nc2n(cccc2CNC(CC)C)c1	27.59048080444336
c1n(-c2ccccc2)c(SCC(=O)NC(=O)c2ccccc2)nn1	19.234474182128906
C(=O)(c1cnccc1)NCc1ccccc1C	17.388755798339844
c1ccccc1NC(c1ccc(CC)cc1)=O	11.234655380249023
N(c1ccccc1)c1nc(-c2sc(C#N)cn2)c(C(=O)NC)cn1	10.831990242004395
C(C(=O)c1ccccc1)Sc1nnc(-c2ncccc2)n1C	21.20268440246582
Cc1ccc(Nc2cccnc2)c(C(NC)=O)c1	16.04623794555664
c1cccc(CCNC(=O)c2nn(C)cc2CCc2ccccc2)c1	12.74100399017334
O=C(c1cc(CCc2ccccc2)n(C)n1)NC	16.65131950378418
c1c(CNC(c2cc(-c3ccccc3)sn2)=O)nn(C)c1	18.075166702270508
c1ccccc1NC(c1c(CCc2ccccc2)nn(C)c1)=O	10.095172882080078
OC(c1onc(-c2cc(C)ccc2)n1)Cc1ccsc1	27.382545471191406
c1(C(C)C#N)c(NS(c2cccs2)(=O)=O)cccc1	27.52211570739746
c1ccccc1CNC(c1cc(CCc2ccncc2)[nH]n1)=O	16.989154815673828
c1c(-c2nc(CCNC(c3cscn3)=O)co2)cccc1	15.515420913696289
c1ccc(CNC(=O)c2cnn(C)c2-c2ccccc2)cc1	10.760501861572266
N(c1ccccc1)c1c(C(NCC(=O)NCCCc2ncccc2)=O)ncnc1	20.880962371826172
c1c(C(=O)NCc2nn(C)c(=O)cc2)cccc1	15.865364074707031
c1ccccc1C(NCCc1ncc(-c2ccccc2)cc1)=O	16.290517807006836
N(c1ccccc1)c1nc(-c2nnn(C)c2C)c(C2CC2)cn1	10.23282241821289
N(c1ccccc1)c1nc(-c2c(C)c(C)nn2C)c(CC)cn1	11.723200798034668
c1(C)ccccc1Nc1ccccc1C(NC)=O	12.599090576171875
o1nc(CCc2cc(C(NC)=O)c(NC3CCCC3)cc2)nc1-c1ccccc1	24.73235321044922
c1(CCNC(=O)c2cc(CCc3ccccc3)on2)ccccc1	9.961071014404297
n1nc(CNC(=O)c2cnccc2)n(C)c1SCc1ccccc1	18.38885498046875
c1cc(Nc2ccc(C(=O)NC)cn2)cc(C)c1Nc1ccc(C(C)C)cc1	26.939619064331055
c1cccc(CNC(=O)c2n(C)nc(-c3ccccc3)c2Cl)c1	17.576072692871094
c1ccccc1Nc1ccc(C(NCC)=O)nc1	6.913718223571777
N(c1ccccc1)c1nc(-c2c(C(NC)=O)n(C)nc2C)c(CC2CC2)cn1	12.154808044433594
c1ccccc1CNC(c1cn(CCc2c3c(cccc3)ccn2)nn1)=O	19.385704040527344
c1ccc(CNCCCN(c2ccccc2)C(=O)C)cn1	24.4173641204834
c1c(C(NCc2ccco2)=O)cn(Cc2ccccc2)n1	12.329789161682129
c1(C)ccc(CCNC(c2cnn(C)c2Nc2ccccc2)=O)cc1	14.293182373046875
c1ccc(CNC(=O)c2nn(C)c(CCc3ccccc3)c2)cc1	10.593957901000977
c1(Oc2c(CC)cnn2C)cc(C(NCCn2nccc2)=O)ccc1	22.44504165649414
C(c1ccccc1)NC(=O)c1ccc(CNC(=O)c2cocc2)o1	18.067981719970703
c1cc(C(=O)NC(c2sccc2)Cn2cncc2)ccc1	18.565664291381836
C(n1nccc1)c1c(C(=O)NCc2ccsc2)n(C)nc1	23.333049774169922
N(c1ccccc1)c1nc(-c2nc(C(NC)=O)oc2C)c(CC)cn1	8.168136596679688
c1ccccc1NCc1c(C(=O)NC)nnn1C	11.894332885742188
c1cccc(CNC(=O)c2c(CCc3ccccc3)nn(C)c2)c1	9.799699783325195
N(c1ccccc1)c1nc(-c2nnn(C)c2C2CC2)c(C#N)cn1	13.056007385253906
c1ccccc1NC(c1ccncc1)=O	10.310114860534668
c1ccccc1CC(NC(c1ccccc1)C)=O	10.546954154968262
c1c(CNC(c2ccc(NC(c3ncccc3)=O)cc2)=O)nc(-c2n(C)nc(C)c2)cc1	26.244647979736328
N(c1ccccc1)c1nc(-c2c(C(=O)NC)nn(C)c2)c(CC)cn1	7.864385604858398
c1ccccc1Nc1c(C(=O)NC)cc(C(c2ccccc2)Cn2ncnc2)cc1	20.56100845336914
c1c(C(CCNC(c2cnc(CC)o2)=O)c2ccccc2)onc1	24.74786376953125
c1c(CCc2cc(CCNC(c3ccncc3)=O)c(C)o2)cccc1	17.67474365234375
c1cccc(CNC(c2cnc(CCc3c(C)ncnc3C)cc2)=O)c1	20.893091201782227
c1cccc(Nc2ccccc2)c1C(NC)=O	8.27122974395752
c1(Nc2ccccc2)ccccc1C(NC)=O	9.63245964050293
N(c1ccccc1)c1nc(-c2c(C)c(C)nn2C)c(C)cn1	7.630197048187256
Oc1c(Cc2cncn2C)cc(CCc2ccccc2)cc1	19.224201202392578
c1(NC(c2ccno2)=O)ccccc1C	17.762653350830078
N(c1ccccc1)c1nc(-c2oc(C3CC3)cn2)c(C(=O)NC)cn1	11.520476341247559
c1c(CCc2noc(C(NCc3cnccc3)=O)c2)cccc1	17.703113555908203
n1(CCCOC)c(-c2nocc2)nc(-c2ccccc2)n1	31.061485290527344
N(c1ccccc1)c1nccc(-c2onc(C(=O)NCc3ccccc3)c2)c1	22.23903465270996
N(c1ccccc1CO)c1cc(C(NC)=O)ncn1	17.518415451049805
N(c1ccccc1)c1nc(-c2n(C)nc(C(=O)NC)c2C)c(C#N)c2ccccc12	17.153738021850586
N(c1ccccc1)c1nc(CCc2ccncc2)c(C#N)cn1	13.236913681030273
c1c(CCNC(c2nc(Cc3ccccc3)cnc2)=O)cccc1	14.34763240814209
c1cc(C(NCc2ccccc2)=O)oc1-c1ccc(C)cc1	15.420136451721191
c1ccccc1NCc1onc(C(=O)NCc2ccco2)c1	12.58884334564209
N(c1ccccc1)C(NCc1nn(C)c(CCc2ccccc2)c1)=O	15.354653358459473
