COc1ccc(-c2[nH]c(=NC(N)=NN=Cc3cc(OC)c(OC)c(OC)c3)sc2)cc1	32.45743942260742
O=[N+]([O-])c1c(S(=O)(=O)n2c(=N)[nH]cc2[N+]([O-])=O)cccc1	19.960268020629883
C(C(=O)Nc1cc(S(N)(=O)=O)ccc1NC(=O)COc1c(OC)cc(OC)cc1)Oc1c(C(N)=O)cc([N+]([O-])=O)cc1	34.984832763671875
c1(C(N(C(Nc2ccc([N+]([O-])=O)cc2)=O)Cc2ccccc2[N+]([O-])=O)C(O)=O)cccc([N+]([O-])=O)c1	26.2970027923584
c1(S(N2CCN(CC(=O)Nc3ccc(C(=O)OC)cc3)CC2)(=O)=O)ccc(C(O)=O)cc1[N+]([O-])=O	25.1386661529541
c1(C(=O)OC)c(NC(=O)Cc2[nH]c(N3CCOCC3)cc(=O)n2)c([N+]([O-])=O)ccc1	24.264745712280273
c1([N+](=O)[O-])cc([N+](=O)[O-])ccc1S(NC(=O)Nc1ccc(OC(F)(F)F)cc1)(=O)=O	19.754201889038086
c1(C(NC(N2CCC(c3cc(NS(=O)(C)=O)ccc3)=NC2)=O)C(=O)N)cccc(Cl)c1Cl	36.811180114746094
c1(S(=O)(=O)c2c([N+]([O-])=O)cccc2[N+]([O-])=O)ccc([N+]([O-])=O)cc1[N+]([O-])=O	11.52415943145752
o1cc(C(=O)Nc2cc([N+]([O-])=O)ccc2[N+]([O-])=O)c([N+]([O-])=O)c1	17.20309066772461
O=S(=O)(c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)c1[n+]([O-])cccc1	22.406692504882812
c1(Nc2cc(C(N)=N)ccc2)c[nH]c(=Nc2c(C)ccc(C(=O)N)c2)nc1C(N)=O	31.51409149169922
c1cc(SCC(O)=O)c([N+]([O-])=O)cc1C(=O)NCC(NCc1ccc(OC)cc1)=O	27.828126907348633
c1([N+]([O-])=O)cc(O)c(C(Nc2cc(S(=O)(N)=O)ccc2)=O)cc1N	21.494163513183594
Clc1c(S(=O)(=O)N2CCOC3(C2)CC(C(NS(=O)(N)=O)=O)N(C(=O)C2CC2)C3)ccc([N+]([O-])=O)c1	42.01897430419922
C(COc1c([N+](=O)[O-])cc([N+]([O-])=O)cc1[N+]([O-])=O)CCOc1ccc([N+]([O-])=O)cc1	19.816852569580078
n1(-c2ccc([N+]([O-])=O)cc2[N+](=O)[O-])nc([N+]([O-])=O)nc1C(Cl)=C(F)C(C1CCCCC1)C#N	40.19450378417969
N(=c1[nH]c(=N)nc(C(=O)OCC(=C)C(O)=O)[nH]1)Cc1ccc(S(=O)(N)=O)cc1	34.547271728515625
c1c([N+]([O-])=O)ccc(S(NCC(C)NS(c2ccccc2[N+](=O)[O-])(=O)=O)(=O)=O)c1C#N	31.229028701782227
c1(SC)cc([N+](=O)[O-])cc([N+]([O-])=O)c1NC1=NC(=O)C(=Cc2ccc([N+]([O-])=O)cc2)S1	24.372482299804688
C(CN(C(=O)c1c([N+](=O)[O-])cccc1)n1c(O)c(Sc2nc[nH]n2)cc1O)C(=O)NCc1ccc(OC)cc1	35.59360885620117
c1([N+](=O)[O-])cc([N+](=O)[O-])ccc1S(=O)(=O)c1cc2c(cc1)oc1c(Cl)cccc1c2=O	30.90059471130371
Cc1c(S(=O)(N2CCOCC2)=O)cc([N+]([O-])=O)c([N+]([O-])=O)c1	17.452199935913086
c1(S(=O)(=O)c2c([N+]([O-])=O)cc([N+]([O-])=O)cc2[N+]([O-])=O)cc(O)ccc1NC(=O)CO	23.609750747680664
c1(N(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)S(=O)(=O)c2ccc([N+]([O-])=O)cc2)ccc([N+]([O-])=O)cc1[N+]([O-])=O	18.075117111206055
S(=O)(Nc1ccc(C(O)=O)cc1C(=O)N)(=O)c1c(Cl)cc(Cl)cc1Cl	27.664140701293945
C(=O)(NS(=O)(=O)c1ccc([N+]([O-])=O)cc1)CC(=O)Nc1cc(S(=O)(=O)N)ccc1C	21.182140350341797
c1(N2CC(N)CSC2=S)c([N+]([O-])=O)cc([N+]([O-])=O)cc1O	27.603410720825195
c1(S(=O)(=O)Nc2cc([N+]([O-])=O)ccc2)cc([N+](=O)[O-])ccc1[N+](=O)[O-]	15.922354698181152
c1(OC(=O)c2cc([N+]([O-])=O)ccc2[N+]([O-])=O)cccc([N+](=O)[O-])c1	14.240730285644531
N(C(COc1cc([N+](=O)[O-])cc([N+]([O-])=O)c1)=O)Cc1c(OC)cccc1OC	23.760709762573242
O(C(=O)Oc1cccc(C(NC(=O)N(C(=O)c2ccccc2)c2cc([N+]([O-])=O)ccc2[N+]([O-])=O)=O)c1)C	35.81928253173828
c1(Oc2nc(C(F)(F)F)nc(S(=O)(=O)C)n2)c(S(=O)(=O)N)cccc1[N+]([O-])=O	30.402467727661133
[nH]1c(=Nc2cccc(S(=O)(=O)N)c2)[nH]c(=O)cc1C(=O)NC(C(N)=O)C(C)C	28.507022857666016
c1c(C(=O)OCC(=O)Nc2cc(S(N)(=O)=O)ccc2NC(=O)COc2ccc(F)cc2)ccc([N+](=O)[O-])c1	24.66660499572754
O(c1cc(Oc2c([N+]([O-])=O)cccc2[N+]([O-])=O)ccc1[N+](=O)[O-])C(=O)c1ccc(O)c(O)c1	23.527151107788086
c1c(C(NC(=O)Nc2ccc(N(C(=O)c3cocn3)C)cc2)S(=O)(C)=O)cccc1	33.01343536376953
c1c(N=C(N)NC(=O)c2ccc([N+]([O-])=O)cc2[N+](=O)[O-])cccc1[N+]([O-])=O	24.906856536865234
c1(S(=O)(=O)NC(C(=O)Nc2ccc(OC)cc2)C(=O)NC(=O)Nc2ccc(C(=O)O)cc2)cc([N+](=O)[O-])ccc1C	30.805618286132812
C(OC)(=O)CC(=NOC(=O)c1cc(OC)c(OC)c(OC)c1)c1oc(-c2ccc(S(=O)(N(C)C)=O)cc2)nn1	43.51557159423828
C(OC(=O)N(c1nc(-c2c(C)cccc2)c(C#N)c(C(O)=O)c1)C)C(N)=O	34.966835021972656
S(=O)(NC(=O)c1nn(C(=O)Nc2ccc(C#N)cc2)cc1N(C)C)(C(F)(F)F)C(F)F	38.948848724365234
c1(C(=O)Nc2c([N+]([O-])=O)cccc2C(=O)O)c(O)c([N+](=O)[O-])cc([N+]([O-])=O)c1	20.125436782836914
c1(S(NC(=O)c2ccc([N+]([O-])=O)cc2[N+](=O)[O-])(=O)=O)ccc(C(=O)OC)cc1	20.22591209411621
c1([N+]([O-])=O)cc(Oc2cc(C(=O)N)nc(N(C)C)n2)c(S(=O)(=O)N)cc1	27.38018226623535
c1c([N+](=O)[O-])ccc(S(Nc2ccc([N+]([O-])=O)cc2[N+](=O)[O-])(=O)=O)c1O	19.275493621826172
c1cc(Oc2cc(N3C(=O)c4cc([N+](=O)[O-])ccc4NC3=O)ccc2[N+](=O)[O-])ccc1Oc1c([N+](=O)[O-])cccc1	35.45121383666992
N(N=c1[nH]c(O)c(Cc2cc([N+]([O-])=O)ccc2)n1C)S(=O)(=O)C	23.474021911621094
c1(C(O)O)ccc(C(Nc2ccc(S(=O)(=O)NC(C)=O)cc2)=O)cc1-c1ccc2c(c1)c(C(=O)N)c(C)n2C	49.9950065612793
c1c([N+]([O-])=O)ccc(C(=O)C(=O)NC(C)C)c1N	20.936046600341797
c1cc(S(=O)(NC(=NC(=N)N)N)=O)c([N+]([O-])=O)cc1C(F)(F)F	17.253170013427734
c1(=NCc2cc(Cl)ncc2)[nH]c(SCC(=O)Nc2c(C(OCC)=O)cccc2)nc(N)c1C(=O)OC	38.773155212402344
c1(Cc2cc(OC)c(OC(=O)NC(C)C)c([N+](=O)[O-])c2)[nH]c(=O)[nH]c1N	34.32879638671875
c1(Oc2cc3c(cc(C(=O)N)s3)cc2[N+]([O-])=O)ccc([N+](=O)[O-])cc1C(=O)O	25.47968864440918
C(C(N(c1c([N+]([O-])=O)cc([N+]([O-])=O)cc1[N+]([O-])=O)C)C)NS(=O)(=O)Nc1c(OC)ccc(Cl)c1	35.68779754638672
c1c(O)c(C(=O)NN=Cc2cc([N+]([O-])=O)ccc2O)cc([N+]([O-])=O)c1	17.728790283203125
c1(=O)[nH]c(=O)n(C2CC(OC(=O)N)C(CO)O2)c(Sc2cc(C(F)(F)F)cc([N+]([O-])=O)c2)n1	28.110294342041016
N1(C(=O)c2c(=O)[nH]ccc2)C(=O)C(=O)c2ccc(S(=O)(N3CCC(C(N)=O)CC3)=O)cc21	32.04899597167969
O=C(NC)C(NS(=O)(c1ccc([N+](=O)[O-])cc1)=O)C(=O)OCC	23.374330520629883
c1(S(=O)(=O)C2CC(C(=O)Nc3ccc(Oc4cc[nH]c(=N)c4)cc3)C2)cc(OC(=O)N)nn1C(=O)NC	47.39447784423828
c1(C(=O)Nc2cc([N+]([O-])=O)ccc2O)c([N+]([O-])=O)cccc1NS(=O)(=O)C	18.989707946777344
c1c(C(NN=Cc2cc([N+]([O-])=O)ccc2)=O)c([N+]([O-])=O)cc([N+](=O)[O-])c1	15.49325942993164
c1(C(=O)OC)c(O)c([N+]([O-])=O)cc(NC(=O)c2ccc([N+]([O-])=O)o2)c1	20.367176055908203
c1([N+](=O)[O-])ccc(C(=O)NS(=O)(=O)C)c(O)c1	22.120197296142578
c1(C(N(NC(=O)COc2cc([N+]([O-])=O)ccc2[N+](=O)[O-])CC)=O)c(O)c(C(O)C(N)=O)ccc1	38.27950668334961
N(C(=O)c1cc2c(o1)ccc(OC(=O)C)c2[N+]([O-])=O)C(c1cc([N+]([O-])=O)c([N+]([O-])=O)cc1)=O	35.178367614746094
c1cc(C(=O)NC(=S)NNC(=O)c2cc([N+](=O)[O-])ccc2)ccc1OCC	24.607328414916992
O(C(c1c(NS(c2ccc(C(O)=O)cc2Cl)(=O)=O)ccc([N+]([O-])=O)c1)=O)C(C)=O	27.673978805541992
C(NS(=O)(=O)N)(=O)NC(=O)NCC(=O)OC(C)(C)C(N)=O	26.286664962768555
c1(OC(F)(F)F)ccc(-c2nc(-c3c(Oc4ccc(S(=O)(N)=O)cc4C#N)cccn3)ncc2)cc1	28.468788146972656
C(#N)c1cc([N+]([O-])=O)cc(NS(=O)(=O)c2ccc(N)cc2)c1	19.82132911682129
c1(Oc2c(C(O)=O)ccc(C(O)=O)c2)c(OC2CC2)ccc(C(N)=O)c1	32.096256256103516
c1(S(=O)(N(c2c([N+](=O)[O-])cc([N+]([O-])=O)cc2[N+]([O-])=O)C)=O)c(Cl)cc([N+]([O-])=O)cc1	25.87977409362793
c1([N+](=O)[O-])ccc([N+]([O-])=O)cc1S(=O)(=O)NC(N)=N	15.799944877624512
c1c(S(=O)(=O)Nc2c(C(Nc3ccc(OC)cc3)=O)cc([N+]([O-])=O)cc2[N+](=O)[O-])ccc(OC)c1	22.260448455810547
O(C(=O)NC(=N)N)CC(=O)c1cc([N+](=O)[O-])ccc1	19.637451171875
[nH]1c(=Nc2c(OC)cc(C(=O)NC3CC(S(=O)(=O)N)CC3)cc2)[nH]cc(C(F)(F)F)c1=O	29.681968688964844
c1(NC(=O)COc2ccc([N+](=O)[O-])cc2[N+]([O-])=O)cc([N+]([O-])=O)cc([N+]([O-])=O)c1	15.266077995300293
C(=O)(N=c1cc[nH]cc1[N+]([O-])=O)Nc1c(OC)ccc([N+]([O-])=O)c1	22.39696502685547
c1(S(=O)(=O)N(OC)C(Oc2c(CCCOCc3ccccc3)cc([N+]([O-])=O)cc2)=O)ccc([N+]([O-])=O)cc1[N+](=O)[O-]	40.63741683959961
[N+](=O)([O-])c1c(S(N2CC(=O)Nc3ccccc32)(=O)=O)cc(NC(C(=O)O)=O)cc1	31.277389526367188
c1(S(=O)(=O)N(c2ccc([N+]([O-])=O)cc2)O)cc([N+]([O-])=O)cc([N+]([O-])=O)c1	17.582490921020508
c1([N+](=O)[O-])cn(C2CC(O)C(CO)O2)c(S(=O)(=O)C(C(=O)O)CCO)c1C(=O)N	39.19960403442383
Fc1ccc(S(=O)(=O)CC(Nc2c([N+]([O-])=O)cccc2[N+]([O-])=O)=O)c([N+](=O)[O-])c1	23.283096313476562
c1(C(N)=NC)cc([N+](=O)[O-])c([N+]([O-])=O)cc1[N+](=O)[O-]	23.061874389648438
c1(OC)c(Br)cc([N+]([O-])=O)cc1C(NN=Cc1ccc(Cl)c([N+]([O-])=O)c1)=O	29.16285514831543
N(c1ccc(S(=O)(=O)N2CCOCC2)cc1[N+]([O-])=O)S(=O)(=O)N	15.868215560913086
C(C(=O)NC(=O)N)Oc1nc(Cl)nc(-c2cc(Oc3cc(C(=O)N)cnc3)cc(C)c2)n1	38.50862121582031
c1(COc2c(S(=O)(=O)N)ccc([N+]([O-])=O)c2C)c(O)c([N+]([O-])=O)cc(C(O)C(NS(=O)(c2c(C)ccc(C)c2)=O)=O)c1	53.210975646972656
O[S+](C1C(=Nc2ccc(Cl)cc2C(O)=O)C(=O)NC1=O)C(=O)Nc1ccc(OC)cc1	37.39115905761719
c1(S(N2C(C(O)=NO)CN(S(=O)(=O)CCC)CC2)(=O)=O)ccc([N+]([O-])=O)cc1[N+](=O)[O-]	22.714427947998047
OC(=O)C(NS(=O)(=O)c1ccc(NC(=O)C)cc1)c1ccc([N+]([O-])=O)cc1	18.66045379638672
C1(NS(=O)(=O)c2cn[nH]c2S(=O)(N)=O)CCN(C(=O)OCC)CC1	31.17600440979004
c1(S(=O)(=O)N(C)C)ccc(NC(c2[nH]c3ccc([N+](=O)[O-])cc3c2N)=O)cc1C(=O)OCC	31.36444854736328
c1([N+]([O-])=O)cccc(C(=O)NC(c2c(O)ccc(Cl)c2)=O)c1C(=O)OCC(N)=O	32.799198150634766
c1(-c2n(S(=O)(=O)c3c([N+]([O-])=O)cccc3)c(C(O)=O)cc2)cc(C#N)c(O)cc1	29.360315322875977
c1(S(=O)(=O)Nc2cc([N+]([O-])=O)cc([N+]([O-])=O)c2)c([N+](=O)[O-])cc([N+]([O-])=O)cc1	14.299492835998535
c1([N+](=O)[O-])cc(C(ON=C(N)Cc2ccc([N+]([O-])=O)cc2)=O)ccc1[N+](=O)[O-]	18.93295669555664
c1([N+](=O)[O-])ccc([N+]([O-])=O)cc1C(Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1)=O	15.733855247497559
C(C(=O)N1CC(Nc2cccc(C(N)=O)c2)CCC1)(=O)N1CCC(c2c(C(=O)N)nn(-c3cc(C)c(C)cc3)n2)C(C)C1	47.38656234741211
N(O)C(=NC(=NC(=O)C)N)N	22.777891159057617
N1(c2c([N+]([O-])=O)cc([N+](=O)[O-])cc2[N+]([O-])=O)C(=O)C(=O)N(Cc2ccccc2)C1=O	19.46062660217285
Cc1nc(S(=O)(=O)CC(=O)Nc2c(C(O)=O)cccc2)nc(O)c1C(=O)Nc1c(C(C)=O)cccc1C(=O)O	39.775901794433594
c1(C(=O)O)c(O)c([N+]([O-])=O)cc(C(NCc2nc(C(F)(F)F)ccc2)=O)c1OCCCN1CCC(C)CC1	36.686187744140625
c1(-c2c(S(=O)(=O)N)c(C(=O)O)sc2-c2nc(=N)[nH]cc2)cc(COC2(c3ccccn3)CC2)cc(C(F)(F)F)c1	51.95027160644531
c12c(cccc1C(OCC(=O)NC(NC(=O)N)=O)=O)cccc2OC(F)(F)F	30.303627014160156
O(c1c(OCC(=O)NC(=O)COc2cc([N+]([O-])=O)cc([N+]([O-])=O)c2)ccc([N+](=O)[O-])c1)C	24.298309326171875
c1(OC(=O)c2ccc([N+](=O)[O-])cc2)ccc([N+]([O-])=O)cc1[N+]([O-])=O	14.633381843566895
c1(Oc2c([N+](=O)[O-])cc([N+](=O)[O-])cc2[N+]([O-])=O)c([N+]([O-])=O)ccc([N+]([O-])=O)c1	14.153157234191895
C(=O)(Nc1ccc(S(=O)(=O)N)cc1Cl)c1c(OC)ccc(S(=O)(N2CCC(C(=O)O)CC2)=O)c1	27.95671844482422
c1(NC(=O)c2[nH]c(S(=O)(=O)N)cc2[N+]([O-])=O)ccc(Cl)cc1	22.5069637298584
O(C(=O)C(=NC(=O)c1ccccc1)CC(=O)NNC(c1oc([N+](=O)[O-])cc1)=O)C	28.838523864746094
c1(OCc2c([N+]([O-])=O)cc([N+](=O)[O-])cc2)c([N+]([O-])=O)cc(Cl)c([N+]([O-])=O)c1	23.566619873046875
c1c(C(=O)CNCCc2ccc(C(N)=N)cc2)ccc(S(=O)(=O)NC(=N)N)c1	33.27186584472656
c12c(cc(S(=O)(=O)NC3CC4(C(=O)OCC)N(C(=O)CSC4)C3c3ccc([N+](=O)[O-])cc3)cc1)cccc2	39.03569030761719
c1cc(=Nc2ncnc(Oc3c(S(=O)(C)=N)cccc3)c2)[nH]cc1C(=O)OCC	31.64033317565918
[nH]1c(=NNC(=O)Cc2cc([N+]([O-])=O)ccc2)nc(C)cc1C	22.513484954833984
NC(=O)C1(C(NCc2ccc(S(=O)(N)=O)cc2Br)=O)CC(c2ccccc2OC)C1	41.13220977783203
c1c(S(=O)(=O)c2[nH]c3c(cc(F)cc3)c2S(=O)(=O)c2ccc([N+]([O-])=O)cc2)ccc(C(=O)OC)c1	30.60135269165039
c1(=NCCCNC(=O)c2c([N+]([O-])=O)cccc2O)cc[nH]c(C(F)(F)F)n1	30.245304107666016
c1(NC(NN=C(C)c2c(O)ccc([N+](=O)[O-])c2)=O)cc([N+](=O)[O-])ccc1	22.455493927001953
C(=O)(N(CC(=O)O)S(=O)(c1ccc(C(O)=O)cc1)=O)C1C(=O)SC(=Cc2ccc(OCc3cccnc3)cc2OC)C(=O)N1	46.62480163574219
Cc1[nH]c(=NC(COc2cc([N+]([O-])=O)ccc2N)=O)nc(C(O)O)c1	26.114160537719727
c1nccc(-c2nn(C(=O)c3ccccc3C)c3nc(N(CCN)C)ncc32)c1	38.230098724365234
c1(-c2ccccc2OC)c(O)c(S(N)(=O)=O)cc(N)c1	27.600543975830078
c1(N(C(NCc2cccc(OC)c2O)=O)S(=O)(=O)c2cc(N)ccc2[N+]([O-])=O)cc(Cl)cc(C(O)=O)c1	41.16959762573242
C(=O)(O)C(CSCc1nc(-c2ccc([N+]([O-])=O)cc2)oc1S(=O)(=O)C)NC(=O)c1ccccc1	29.582801818847656
c1c(OCC(O)CN(C(=O)Nc2cc([N+](=O)[O-])ccc2)Cc2ccccc2)c([N+](=O)[O-])ccc1F	29.123945236206055
C(=O)(c1c(NC(=O)c2c(C)oc(C)c2)cc([N+](=O)[O-])cc1)NCC(=O)OCC	26.066553115844727
c1(C)c(C(=O)OC(C(NCCC(NCC2OCCC2)=O)=O)C)c([N+](=O)[O-])ccc1[N+]([O-])=O	32.045143127441406
c1(=NC(c2cnn3cc(NC(=O)c4cncnc4)ccc23)=O)[nH]c(C(C)(C)O)c(F)cc1C(=O)N	39.45560073852539
c1(OC)ccc(CN(c2nc(=N)[nH][nH]2)C(=O)c2ccccc2)c([N+]([O-])=O)c1	28.589418411254883
c1([S+](O)C)ccc(NC(=O)CSc2n(-c3ccc([N+](=O)[O-])cc3)c([N+]([O-])=O)nn2)cc1S(N)(=O)=O	32.10088348388672
c1cc[nH]c(=NS(=O)(=O)c2ccc(NC(=O)Nc3ccc(F)cc3)cc2)c1[N+]([O-])=O	25.253253936767578
c1(C)c(C(=O)c2c(-c3cccc([N+]([O-])=O)c3)n(CC(O)=O)c(-c3cc(OCC(C)O)ncc3)n2)cc(C(=O)N)s1	47.423099517822266
c1c(S(=O)(NC(=N)N)=O)ccc1C(=O)Nc1c(Oc2cc(C(C)=O)ccc2)cc(OCCN2CCC(C)CC2)cc1	47.59721374511719
c1ccnc(N2CCN(C(=O)c3[nH]c4c(C(=O)N)cccc4c3)CC2)c1NC(=O)C(C)N(C)C	37.42782211303711
c1([N+]([O-])=O)cc(S(=O)(=O)Nc2c(C)n(C)nc2C(=O)OC)ccc1F	21.921558380126953
n1(CC(O)CSCC(=O)NC(CO)CO)c(=O)[nH]c(=N)cc1Br	33.07020568847656
c1(S(=O)(N(Cc2n(O)c3c(cccc3[N+]([O-])=O)c2)CC=C)=O)cc([N+]([O-])=O)ccc1[N+]([O-])=O	32.59492492675781
c1(C(N(C)c2cc([N+]([O-])=O)cc([N+]([O-])=O)c2)=O)ccc(S(N)(=O)=O)cc1	20.635610580444336
N(C(=O)C1CSSC(=Nc2ccc(C(O)=O)cc2)NC1=O)c1c([N+](=O)[O-])cc([N+]([O-])=O)cc1C(F)(F)F	35.31375503540039
c1(OCC(=O)C(C(=O)c2ccc([N+](=O)[O-])cc2)C(=O)O)ccc([N+]([O-])=O)cc1C#N	29.205137252807617
O(c1c(C=CC(NCCNS(=O)(=O)C)=O)cc([N+]([O-])=O)cc1Cl)C(=O)C	31.245731353759766
n1c(SCC(N=c2[nH]c(C)c([N+](=O)[O-])cc2[N+]([O-])=O)=O)n(C)c(-c2nc[nH]c2[N+](=O)[O-])n1	32.820716857910156
c1([N+]([O-])=O)cc([N+]([O-])=O)ccc1CNC(=O)c1[nH]c([N+](=O)[O-])cc1	20.387676239013672
c1(O)c(O)cc(C(NC(=O)NC(C(NC)=O)Cc2ccccc2)=O)cc1OC(=O)NC(=O)OC(C)(C)C	35.00276184082031
c1(C(=O)O)cc([N+]([O-])=O)c([N+](=O)[O-])cc1NC(=O)NC(c1ccc([N+]([O-])=O)cc1)=O	24.02181625366211
Brc1c(O)c(O)c(C(=O)N)c(Oc2c(OC)cc(NS(=O)(C)=O)cc2F)c1CCC	38.54108810424805
N1(C(NC(=O)c2cc([N+]([O-])=O)ccc2OC)=O)C(=O)C(=O)N(Cc2ccc(C)cc2)C1=O	27.90933609008789
c1(C(=O)N)c(NC(=O)CSc2[nH]nc(C(=O)OCC)n2)cc(NC(=O)c2c(C)cccc2)cc1	33.552001953125
C(CN(C(=O)c1[nH]nc(-c2cc([N+]([O-])=O)ccc2)c1)C(c1ccc([N+](=O)[O-])cc1)=O)Oc1cc([N+](=O)[O-])ccc1	31.05527114868164
c1(O)cc(O)c([N+]([O-])=O)cc1C(=O)NC(=S)N1CCSC1=N	27.812631607055664
c1(S(=O)(=O)N(n2c(O)c([N+]([O-])=O)cc2[N+](=O)[O-])C)ccc(NC(=O)C)cc1	23.04591178894043
COc1c(NS(=O)(=O)c2cc(C(OC)=O)ccc2S(c2ccc([N+](=O)[O-])cc2)(=O)=O)cc([N+]([O-])=O)cc1	32.560218811035156
O(c1c([N+](=O)[O-])ccc([N+]([O-])=O)c1)c1ccc(S(=O)(O)=O)cc1[N+](=O)[O-]	19.404664993286133
c1(Oc2cc([N+]([O-])=O)ccc2NS(=O)(C)=O)ccc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)cc1	23.872669219970703
C(C(=O)NC1(C(=O)N)CCN(S(=O)(=O)CC)CC1)C(N)=O	22.86334800720215
c1(C#N)c(S(N2C(=O)C(Cc3ccccc3[N+]([O-])=O)NC(=O)CC2)(=O)=O)cccc1	33.621124267578125
O(C(=O)NC(C(=O)NN=Cc1ccc([N+]([O-])=O)cc1)C(=S)O)C	30.32115364074707
c1(OC(C(O)=O)c2cc([N+]([O-])=O)ccc2[N+]([O-])=O)ccc([N+](=O)[O-])cc1	17.610376358032227
C(c1c(S(NC(Nc2c(OC)cc([N+]([O-])=O)cc2)=O)(=O)=O)ccc(F)c1)C(=O)Nc1cc(C(=O)C)ccc1	35.69191360473633
c1(C(N2CCC(C(=O)OCC)CC2)=O)c(S(N)(=O)=O)ccc([N+](=O)[O-])c1	21.345932006835938
c1ccc(S(=O)(=O)c2nc([N+]([O-])=O)c(-c3ccc(OC)cc3)[nH]2)cc1S(=O)(N)=O	32.03629684448242
c1c([N+](=O)[O-])c([N+]([O-])=O)ccc1C(Oc1cc([N+]([O-])=O)ccc1[N+]([O-])=O)=O	16.731124877929688
Oc1[nH]c(=Nc2ccc([N+](=O)[O-])cc2)[nH]c1Oc1c(CC)cccc1[N+]([O-])=O	26.545196533203125
C(NC(=O)c1ccc([N+]([O-])=O)cc1)(=O)CCNS(c1ccc(-n2nnnc2)cc1)(=O)=O	27.771581649780273
C(=O)(N=c1[nH]c(Cl)c(C(=O)O)s1)c1c(F)c(Oc2cc(C(C)=O)ccc2)ccc1O	43.35215759277344
c1(C(=O)OC(C(=O)N)C(=O)OC)c([N+](=O)[O-])ccc([N+]([O-])=O)c1	18.70281982421875
C(#N)C(=Cc1oc([N+]([O-])=O)cc1[N+](=O)[O-])c1ncccc1[N+]([O-])=O	24.288349151611328
c1(-c2c(OC)c(OC)cc(NS(=O)(c3ccc(C(O)=O)cc3)=O)c2)cn(S(=O)(C)=O)cc1C(=O)O	33.07444763183594
OC(=O)c1nn(CC(NC(C(=O)NC(C)(C)C)N2C(=O)c3nc(C#N)ccc3CC2)C)c(C(N)=O)c1	46.628448486328125
c1cc(S(=O)(NC(=O)NNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)=O)ccc1	21.23065948486328
N(S(=O)(=O)C)C(=O)Nc1ccc(N=c2c3c([nH]cn3)cc(S(N)(=O)=O)cc2)cc1C	33.618160247802734
C(=O)(C(=NC(=O)c1ccc([N+]([O-])=O)cc1Cl)C(N)=O)O	20.382282257080078
c1(Cl)c(C(N=NC(=N)SC(=N)N)=O)cc([N+](=O)[O-])cc1	26.34172821044922
c1(-c2cc([N+](=O)[O-])ccc2)[nH]cc(C(=O)O)c(=O)n1	18.015241622924805
c1c(S(=O)(=O)N2CCC(C(NCc3occc3)=O)CC2)c([N+](=O)[O-])cc(S(=O)(=O)C)c1	24.529573440551758
c1c(C(=O)O)cc([N+]([O-])=O)c(C(Oc2ccc([N+]([O-])=O)cc2[N+](=O)[O-])=O)c1	20.350107192993164
O(c1cc(OC)cc(NC(c2cc([N+]([O-])=O)ccc2N)=O)c1OCCN(C)C)C	27.457971572875977
c1(CC(=O)NC(=O)c2cc([N+]([O-])=O)ccc2O)c(O)c(S(=O)(N)=O)ccc1	24.526477813720703
c1(Sc2ccc(C(C(=O)O)[N+]([O-])=O)cc2)ccc([N+](=O)[O-])cc1[N+]([O-])=O	25.47310447692871
c1(O)cc(N(c2cc([N+]([O-])=O)ccc2C)S(=O)(=O)C)cc([N+]([O-])=O)c1	27.338592529296875
c1c(S(=O)(=O)Nc2c([N+](=O)[O-])cc([N+]([O-])=O)cc2[N+](=O)[O-])ccc(S(=O)(=O)O)c1	19.90385627746582
c1(-c2nn[nH]n2)ccc(C(=O)SCC(Oc2cc([N+](=O)[O-])c([N+]([O-])=O)cc2[N+]([O-])=O)C)cc1	42.04203796386719
c1([N+]([O-])=O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1NC(=O)CC(C)C	17.710176467895508
C(=O)(NS(=O)(=O)c1ccc([N+]([O-])=O)cc1)CC(=NOC(=O)COc1c(C(C)(C)C)cc(N)c(C(N)=O)c1)C	39.28128433227539
c1c([N+]([O-])=O)cc([N+]([O-])=O)cc1[N+]([O-])=O	10.0836820602417
c1(C(=O)N(C)Cc2cccc([N+]([O-])=O)c2)oc(C(NC(=O)OC)=O)c(O)c1	32.06251525878906
C(CSc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1[N+]([O-])=O)(=O)Nc1ccc(OC)cc1OCC	23.96368408203125
C1(c2c([N+]([O-])=O)cccc2)N(c2c([N+]([O-])=O)cccc2)C(=O)c2nn(CC[N+](=O)[O-])cc2N1C(=O)c1ccc(F)cc1	48.87582015991211
O=C(OCC(=O)N=c1cc([N+](=O)[O-])cc(Cl)[nH]1)c1c(Nc2cccc([N+](=O)[O-])c2)ccc([N+]([O-])=O)c1	35.979820251464844
c1([N+]([O-])=O)cccc(C(=O)NNC(c2cc([N+]([O-])=O)ccc2N2CCOCC2)=O)c1OCC	22.735910415649414
C(#N)c1c(-c2ccc(S(=O)(=O)N)cc2)c(O)c(S(=O)(N)=O)cc1Oc1cc(C(=O)NC)ccc1	31.05754852294922
C(=O)(c1nc([N+]([O-])=O)c[nH]1)Nc1c([N+](=O)[O-])cccc1C(OCC)=O	21.819931030273438
c1c(S(NC(=O)Oc2ccc(C(=O)N3CCN(C(=O)OCC)CC3)cc2[N+]([O-])=O)(=O)=O)ccc([N+]([O-])=O)c1	28.174299240112305
c1([N+]([O-])=O)ccc(-c2c(Cc3c(O)ccc(O)c3)nc3c(cc([N+]([O-])=O)cc3)n2)cc1C(O)=O	31.18246078491211
c1(S(=O)(=O)Nc2cc([N+]([O-])=O)cc([N+]([O-])=O)c2)c([N+]([O-])=O)cccc1	13.19725513458252
S(SS(=O)(Oc1c([N+](=O)[O-])cccc1)(=O)=O)c1ccc(S(=O)(=O)N)cc1[N+]([O-])=O	29.662569046020508
C1(C(c2onc(-c3c(F)cc(O)c(Cl)c3)n2)CCOC(=O)N)NC(=N)SCC1	47.18514633178711
c1(O)c([N+]([O-])=O)cc([N+]([O-])=O)cc1S(N1CCC(C(=O)OC)CC1)(=O)=O	19.992443084716797
C(c1c(N)[nH]c(=Nc2[nH]c(=NC)ccc2)nc1=O)(Nc1c(Oc2c(C(N)=O)cccc2)cccc1)=O	42.999267578125
c1([N+]([O-])=O)c([N+](=O)[O-])cc(C(=O)NCc2ccc(OC)c(OC)c2)cc1OCC	23.62445831298828
c1(S(=O)(=O)Nc2ccc(C(=O)NCc3n[nH]c(=N)s3)cc2)ccc(Oc2ccc(C(C)C)cc2)cc1Cl	31.43747329711914
c1(C(N)=O)cccc([N+]([O-])=O)c1NC(=O)Nc1ccc(O)cc1	25.213106155395508
c1(S(=O)(=O)c2ccccc2[N+]([O-])=O)ccc([N+]([O-])=O)cc1C(=O)OCC(=O)NC1CCCCCC1	21.5996150970459
C(c1c([N+](=O)[O-])cc([N+]([O-])=O)cc1C(O)=O)C=C(c1c(O)c([N+](=O)[O-])cc(C(O)=O)c1)C(=O)OC	35.80109786987305
c1cccc2c1c(=O)n(Cc1nnc(SCC(Nc3cc(C(C)=O)ccc3)=O)n1S(=O)(c1ccc(C)cc1)=O)nn2	41.68983840942383
c1(OC(=O)Nc2c(O)ccc(C(=O)O)c2)cccc([N+]([O-])=O)c1[N+](=O)[O-]	30.21968650817871
O(C(=O)NS(=O)(=O)c1ccc([N+]([O-])=O)cc1)Cc1nc2n(nc(S(=O)(=O)Nc3cc(OC)ccc3OC)cc2)c1C(=O)O	43.606082916259766
c1(=NNC(=O)c2cc([N+]([O-])=O)ccc2O)[nH]cccc1C(=O)OC	26.40340232849121
c1(C#N)c(S(Nc2c(S(=O)(N)=O)cccc2)(=O)=O)cc(C(=O)Nc2cc([N+]([O-])=O)ccc2)cc1	23.71031379699707
c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1C(Oc1c([N+](=O)[O-])cccc1Br)=O	19.9340877532959
c1(S(=O)(=O)NC(=O)CNC(=O)C(N)(C)C)c(C(N)=O)cccc1	25.933395385742188
c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]	12.102238655090332
C(=O)(c1cc([N+]([O-])=O)ccc1NC(=O)c1cccc([N+]([O-])=O)c1)O	15.779524803161621
c1(Cl)cc(S(=O)(N(Cc2ccc([N+]([O-])=O)cc2F)C(=O)OC(C)CNC(=O)C(N)=O)c2ccccc2)ccc1C(F)(F)F	46.32930374145508
c1([N+]([O-])=O)cc(S(=O)(=O)N2CCCC(C(=O)N)C2)cc([N+]([O-])=O)c1	15.765704154968262
c1(C#N)c(Oc2c(S(=O)(=O)N)cccc2[N+]([O-])=O)cc([N+](=O)[O-])cc1[N+]([O-])=O	19.870595932006836
c1cc(Oc2nc(N3CC(N)CC(C(O)=O)C3)cc(C(F)(F)F)c2[N+]([O-])=O)cc(F)c1O	41.80363082885742
c1(Cn2c(C(NS(=O)(=O)c3ccc(C(O)=O)cc3)=O)c(C(=O)N)cc2)cc(OCC)c(O)c(Cl)c1	37.871360778808594
c1(-c2n(C)nnn2)c(C(=O)NN)c(O)c(C(=O)N)o1	30.600324630737305
O(C(=O)NC(=O)Nc1ccc([N+]([O-])=O)cc1C)C(=O)Cc1[nH]c(=N)[nH]c1-c1ccc(OC(C)C)cc1	35.04049301147461
c1(C(NNC(=O)OC(c2ccc([N+]([O-])[O-])cc2)c2c3c(c([N+](=O)[O-])cc2)[nH]c(=O)[nH]c3=O)=O)cc([N+](=O)[O-])ccc1	46.044654846191406
c1(OCC(O)=O)ccc(Oc2c(Oc3c(C#N)cc(S(N)=O)cc3F)cncc2)c(F)c1NC(=O)C=O	43.48880386352539
S(=O)(=O)(Oc1c(S(=O)(=O)C)ccc(NC(Nc2ccc(OC)cc2)=O)c1)c1cccc(C(N)=N)c1	31.018178939819336
c1(OC)c(OC)cc(C(=O)N2C(=O)N(CC(NN)=O)C(=O)C(=O)N2)cc1Oc1c(C(N)=N)nccc1	42.51174545288086
c1c(CC(=O)N(C(C(NC(C)(C)C)=O)C(=O)OC)S(=O)(c2ccc(C)cc2)=O)cc([N+]([O-])=O)cc1[N+]([O-])=O	30.755598068237305
c1(=NC(=O)NCCC(=O)O)[nH][nH]c(C(C)C)c1S(=O)(=O)c1cc([N+](=O)[O-])ccc1	31.49460792541504
c1(Oc2cc(C(=O)N)nn2-c2ccc(S(=O)(=O)C)cc2)c(N(CC(=O)Nc2c(F)c(F)ccc2)C)ccc(C(O)=O)c1	44.133975982666016
C(=O)(OCC(=O)N(C)Cc1ccc([N+](=O)[O-])cc1OC)C(=O)C#C	38.69972610473633
c1c(Cc2c(=N)[nH]c(=N)[nH]c2)cc([N+](=O)[O-])cc1NC(=O)Cn1ccc(C(=O)O)cc1=O	31.941926956176758
c1(C(O)=O)cc(NC(=O)N2Cc3c(C(N)=O)c4n(c3ccc2)CCC(NC(=O)CO)C4)ccc1O	43.25169372558594
c1c(NC(C=Cc2onc(C(=COC(=O)C)C(=O)O)c2)=O)cc([N+]([O-])=O)cc1S(=O)(=O)N	39.69390869140625
C(N(C)C(=O)C(=O)NCc1occ(OC(=O)N)c1[N+]([O-])=O)Cc1cccnc1	37.0479850769043
c1(C(C)(C)C(=O)O)c(Oc2c(C(=NO)N)ccc(S(=O)(N)=O)c2)ccc(S(=O)(C)=O)c1	27.963855743408203
c1(F)c(-n2c(=O)c3c([nH]nc3OCCC3CC(O)C(O)C(O)C3O)nc2)cc(Br)cc1C(N)=O	48.12508773803711
c1(S(=O)(N)=O)cc([N+]([O-])=O)cc([N+]([O-])=O)c1	10.943197250366211
c1(S(=O)(=O)N2CCC(C(O)=O)CC2)c([N+]([O-])=O)ccc(S(=O)(N2CCC(C)CC2)=O)c1	23.29956817626953
c1(OC)c([N+](=O)[O-])cc(C(OCn2c(=O)[nH]c(=O)s2)=O)cc1S(Nc1cc(C(O)=O)ccc1)(=O)=O	34.29365539550781
c1(N=c2cc(-c3cc4cc(S(=O)(=O)C)ccc4[nH]3)nc(CC)[nH]2)ccc(C(N)=O)cc1	35.677249908447266
c1(OC(C)CNC(=O)Nc2ccsc2C(=O)O)ccc(S(=O)(N)=O)cc1[N+]([O-])=O	31.604042053222656
c1c(C(=O)c2c(O)c(O)n(CCN3CCC(C(=O)OCC)CC3)c2O)ccc(Cn2c([N+]([O-])=O)cnc2C(N)=O)c1	35.649654388427734
c12c(O)ccc(O)c1C(=O)C(=C)C(c1cc(O)c(O)cc1)O2	21.97296142578125
O(C(=O)C(Oc1c([N+]([O-])=O)c([N+]([O-])=O)cc(OC)c1)C(=O)C)C(=O)CNC(=O)N	34.669681549072266
c1(OC)cc(NC(Nc2c([N+](=O)[O-])cccc2)=O)cc([N+]([O-])=O)c1[N+]([O-])=O	20.323535919189453
n1(S(=O)(=O)C)c(C(=O)NS(=O)(c2cc([N+]([O-])=O)ccc2)=O)ccc1	26.122211456298828
n1(C)c(=O)c([N+]([O-])=Cc2cccc([N+]([O-])=O)c2)ncc1S(=O)(=O)c1ccc(OC)cc1	26.200302124023438
c1(OCC(O)=O)cc2c(c(=O)c(C(=O)O)c[nH]2)c([N+]([O-])=O)c1	21.918169021606445
c1c([N+](=O)[O-])cc(C(=O)CN2C(=O)c3c(cccc3)S2(=O)=O)c(O)c1OCCCNc1[nH]c(=N)sc1	44.20802688598633
c1sc(C(NN(C(=O)c2ccc([N+]([O-])=O)cc2)C(=O)c2n(C)cc([N+]([O-])=O)c2)=O)cc1S(=O)(C)=O	35.20761489868164
c1(OC)ccc(NC(=O)CSc2c([N+](=O)[O-])cc([N+]([O-])=O)cc2[N+]([O-])=O)cc1C(O)=O	19.337055206298828
c1(N2C(=O)c3ccc([N+]([O-])=O)cc3C2=O)cc(C(N)=N)c(N)cc1	26.54878044128418
c1(NC(N2C(=O)N(CC(Nc3ccc(C)c(F)c3)=O)S(=O)(=O)c3ccccc32)=O)ccc([N+]([O-])=O)cc1	34.015010833740234
c1(C(=O)OCC(CN(C(c2ccc([N+]([O-])=O)cc2)=O)C)O)cc([N+]([O-])=O)ccc1S(=O)(=O)N	26.07194709777832
c1(=Nc2ccc(S(C)(=O)=O)cc2)[nH]c(=Nc2cc(NS(CC)(=O)=O)ccc2NC(=O)C)[nH]cc1C(OCC)=O	31.20595359802246
s1c(-c2ccc(S(=O)(N)=O)cc2)cc(Oc2ccc(S(=O)(CC(O)C(N)=O)=O)cc2Cl)n1	39.7635498046875
Clc1cc([N+]([O-])=O)c(Cl)cc1C(Nc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1)=O	23.89395523071289
c1(O)cc(O)cc(O)c1C(=O)C(C(=N)Nc1ccc([N+](=O)[O-])cc1)c1ccc(C(=O)N)cc1	32.37995147705078
c1c(CC(=O)NN2C(=O)NC(=O)C(=Cc3cc([N+]([O-])=O)ccc3)C2=O)c(O)ccc1S(Nc1ccc(OC)cc1)(=O)=O	37.46685791015625
O(c1c(NC(=O)Nc2cc(S(=O)(=O)N)ccc2[N+]([O-])=O)ccc(OC)c1)C(=O)c1ccccc1C	27.314598083496094
O1CCC(C(=O)Nc2c([N+](=O)[O-])cccc2[N+]([O-])=O)CC1	20.000158309936523
c1(OS(c2cccc([N+]([O-])=O)c2)(=O)=O)cc(C(O)=O)ccc1Oc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1[N+]([O-])=O	25.70214080810547
c1(C(=O)N)c(S(=O)(=O)C2C(=O)Nc3c(ccc(OC)c3)C(=O)N2)cccc1[N+](=O)[O-]	30.57474708557129
c1cc(N(C(=O)c2ccc(Br)s2)C(=O)c2cc([N+](=O)[O-])ccc2[N+]([O-])=O)ccc1[N+]([O-])=O	29.758378982543945
C(C(=O)N=c1c(N)c(C(O)=O)cc[nH]1)(N)C(=O)O	29.64914894104004
c1(C(N(c2cnc(OC)c(O)c2)C(=O)c2c([N+]([O-])=O)ccc(C(=O)NC)c2)C(=O)O)ccc(OC)cc1	41.77640151977539
[nH]1c(=N)[nH]c(=N)c([N+]([O-])=O)c1[N+]([O-])=O	13.520150184631348
c1cc(C(O)C(n2cc([N+](=O)[O-])nc2[N+](=O)[O-])CN)c([N+]([O-])=O)cc1	30.682764053344727
c1ccc([N+](=O)[O-])c(S(=O)(=NCc2ncn(-c3ccc([N+]([O-])=O)cc3)n2)O)c1	38.610252380371094
c1(C(Nc2cc([N+]([O-])=O)ccc2N)=O)cc(F)c(Oc2ccnc3[nH]ccc23)c([N+]([O-])=O)c1	26.90981674194336
c1(NC(=O)Cn2nc([N+]([O-])=O)nn2)cc(S(=O)(=O)N2CCOCC2)ccc1OC	21.592864990234375
c1([N+](=O)[O-])c([N+](=O)[O-])cc([N+]([O-])=O)cc1C(=O)NC(=N)N	16.642566680908203
N(=c1[nH]c(NCCCNC(=O)c2ccc([N+]([O-])=O)cc2)cc(=Nc2c(C(=O)N)cccc2)[nH]1)C(=O)C	34.30329895019531
N(Cc1ccc(Oc2cc(S(N)(=O)=O)ccc2NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1)S(c1ccc([N+]([O-])=O)cc1)(=O)=O	34.31453323364258
c1cc(N=c2[nH]c(=NCc3cc([N+]([O-])=O)ccc3)[nH]c(NC3CCCCC3)c2[N+](=O)[O-])ccc1OC(C)=O	35.284671783447266
c1(OS(=O)(=O)N)ccc(CC(NC(=O)C2NC3CCC2CC3C(N)=O)OS(=O)(N)=O)cc1	39.916683197021484
c1c(O)c(O)cc(CNC(CNC(=O)c2cc([N+]([O-])=O)ccc2)=O)c1Oc1cc(S(N)(=O)=O)ccc1C	38.54936599731445
c1ccc(S(Nc2ccc([N+](=O)[O-])cc2[N+]([O-])=O)(=O)=O)cc1NC(=O)N(CCCN)C(C)=O	34.12727737426758
c1([N+]([O-])=O)ccc(Oc2c([N+](=O)[O-])cc([N+]([O-])=O)cc2[N+](=O)[O-])c([N+]([O-])=O)c1	15.17918872833252
O(CCOc1cc(C(=O)N)cc([N+](=O)[O-])c1)c1ccnc(C(=O)N)c1	25.66079330444336
O(c1c(C(c2nc(-c3ccc(C(=O)N)s3)ccc2)NC(N)=NC(N)=NC(C)C)cc(OC)cc1OC)C(C)C	46.46600341796875
c1(CNC(c2oc(COc3c([N+]([O-])=O)cccc3)cc2[N+]([O-])=O)=O)c(Br)cccc1Br	29.91547393798828
c1(-c2c(Oc3ccc(S(=O)(N=c4[nH]ccs4)=O)c(C#N)c3)ccc(C(=O)N)c2)cc(C(=O)N)ncc1C(C)=O	34.39350891113281
c1(NC(C(Oc2ccc(OC(F)(F)F)cc2)C(=O)NC(C)(C(=O)OC)O)=O)cc(C(=O)O)ccc1NS(=O)(=O)C	43.24300765991211
c1(C(=O)N(c2ccc(C)c([N+]([O-])=O)c2)C(=O)c2ccc(OC(C)(C(=O)O)C)cc2)c(O)cc(OC)cc1C(=O)NC(C(O)C)C(N)C	62.09156036376953
O(C(C(NC(=O)NCc1ccccc1)Cc1occc1)=O)C(N)=N	30.917953491210938
C1(O)C(=O)C(C=CC(=O)O)C(C(OCC2CCCCC2)=O)N1S(=O)(c1ccc(OC)cc1)=O	44.109275817871094
c1([N+]([O-])=O)cc([N+](=O)[O-])cc([N+]([O-])=O)c1	8.536248207092285
O(CC(=O)Nc1cc(S(N)(=O)=O)ccc1NS(=O)(=O)N)C(c1cccc(C(F)(F)F)c1)=O	27.033634185791016
O=C(NN=C(c1c(N)c2c(o1)cccc2OCc1ccc(F)cc1)C(=O)N)c1cc([N+]([O-])=O)ccc1N	44.356815338134766
c1c([N+]([O-])=O)c([N+]([O-])=O)cc(NC(O)c2cccc([N+]([O-])=O)c2)c1	21.557397842407227
C1(C(O)=O)C(=N)Oc2c(c(=O)[nH]c(=N)[nH]2)C1c1cc(OC)ncc1	29.53335952758789
c1cc([N+](=O)[O-])ccc1C=CC(=O)NC(=S)Nc1ccc([N+]([O-])=O)cc1C(O)=O	22.717086791992188
c1(Cn2cc(C(=O)N)c(=O)c3cc(F)c(NC(=O)Nc4ccc(C(=O)N)cc4)cc23)c(OC(C)=O)cccc1	31.258983612060547
[nH]1c(C)nc(SCC(=O)OCC(=O)NC(=O)N)n1	23.989723205566406
c1c([N+]([O-])=O)c([N+]([O-])=O)cc(-c2c(C(O)=O)cc([N+](=O)[O-])cc2[N+]([O-])=O)c1	22.069873809814453
N(C(=O)COc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)c1cc(C(O)=O)ccc1[N+](=O)[O-]	21.139039993286133
c1(-c2ccc(N)cc2)cc(O)c(O)c(C(=O)OCC)c1C(=O)N	30.11350440979004
c1c(C(C(=O)N)C(N)=O)ccc(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)c1	25.808168411254883
c1(CNC(=O)C2CN(S(=O)(N)=O)CC(NC(OC)=O)C2)ccc(C(=O)N)cc1	27.76893424987793
c1cc(OC)c([N+](=O)[O-])cc1C(=O)CSc1n(Cc2ccccc2)c(C(NS(=O)(=O)C)=O)cn1	31.311742782592773
COc1c(C(=O)OC(C(=O)NC(NC(=O)OC)=O)C)c([N+]([O-])=O)cc([N+](=O)[O-])c1	23.41286849975586
O(c1c(OC)c(OC)cc(C(=O)Nc2cc(S(=O)(=O)N)ccc2[N+]([O-])=O)c1)C	15.051692008972168
c1(S(=O)(N)=O)cc(S(N=c2scc[nH]2)(=O)=O)c(O)c(C(=O)Nc2c(Cl)cccc2)c1	35.39924621582031
c1([N+]([O-])=O)cc([N+](=O)[O-])cc([N+]([O-])=O)c1	8.536248207092285
c1(S(=O)(c2c(=O)[nH]c(=O)[nH]n2)=O)c(O)ccc(NS(=O)(N)=O)c1	27.289722442626953
O(S(=O)(N)Oc1nc(C(=O)N)c(S(=O)(=O)C)cc1-c1ccc(CN2CCOCC2)cc1)C	42.790794372558594
CC(Oc1c([N+](=O)[O-])cc([N+]([O-])=O)cc1-c1n[nH]c(C(O)=O)c1)C(N)=O	28.316328048706055
c1c(C(=O)Nc2cc(C(=O)c3cccnc3)cc([N+]([O-])=O)c2)cc(NC(=O)C)cc1[N+]([O-])=O	29.14751434326172
c1(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)ccc(NS(=O)(c2ccc(OC)cc2)=O)cc1C(O)=O	22.629520416259766
c1c([N+]([O-])=O)cc(S(=O)(=O)n2nc(C(OC)=O)cc2C(N)=O)c(C(=O)O)c1	28.88398551940918
c1cc(-n2cc(NS(=O)(=O)c3c([N+]([O-])=O)cccc3)c(S(=O)(=O)N)n2)ccc1OC(C)=O	31.913822174072266
c1(C(=O)O)c(NC(=O)N2CC(S(=O)(=O)N)CC2)cc(-c2ccc(Cl)cc2OC)cc1OCC(C)C(=O)O	44.24634552001953
c1c(NS(=O)(=O)c2cccc([N+](=O)[O-])c2)ccc([N+]([O-])=O)c1	14.679303169250488
c1([N+](=O)[O-])cc([N+](=O)[O-])ccc1S(=O)(=O)NN=C(c1cccc(Br)c1)C	24.449220657348633
O=S(N(Cc1cn(CC(=O)O)c2ccc(C(=O)N)cc12)C(C)=O)(=O)C(F)(F)F	34.85838317871094
c1(C(Nc2c([N+]([O-])=O)cccc2)=O)nc(S(=O)(=O)N2CC(C(=O)N)CC(CC)C2)ccc1	27.52726936340332
c1(NS(=O)(=O)c2ccc(NC(=O)NCC(=O)N)cc2)ccc([N+]([O-])=O)cc1[N+]([O-])=O	22.196395874023438
C(C(O)=O)c1n[nH]c(=O)c(NS(=O)(c2cc([N+]([O-])=O)ccc2)=O)c1C(OC)=O	29.066665649414062
O=S(=O)(N)Nc1cc(C(=O)OCC(=O)NC(=O)NCc2ccco2)ccc1[N+]([O-])=O	23.55879020690918
c1(S(=O)(=O)C(C(=O)NC)=NO)ccc([N+](=O)[O-])cc1[N+](=O)[O-]	20.172950744628906
c1(C)c(N(S(=O)(=O)c2cc3c(=O)c(C(O)=O)c[nH]c3cc2Nc2ccc(C(=O)NC)cc2)C)ccc(-c2ccc(S(=O)(C)=O)cc2)c1	44.943824768066406
c1(-c2nnc(SCC(NNC(=O)c3ccccc3[N+]([O-])=O)O)n2CCCOC)ccc([N+]([O-])=O)cc1	28.574621200561523
c1(S(=O)(=O)Nc2cccc(OC)c2)c([N+]([O-])=O)cc([N+](=O)[O-])cc1C(=O)O	18.705610275268555
C(=S)(NN)NC(=O)Cc1c(O)[nH]c(=Nc2cc(C(F)(F)F)ccc2)[nH]1	28.18932342529297
c1(O)cc(OC(=O)C=Cc2ccc([N+]([O-])=O)cc2)cc([N+]([O-])=O)c1[N+]([O-])=O	20.734111785888672
C(O)(=O)c1c(C(NC(c2ccccc2)=O)=O)cc([N+](=O)[O-])cc1	26.48967170715332
c1(C(SC2C(=O)OC(=Cc3cc([N+](=O)[O-])ccc3)C(=O)O2)CSc2ncccc2[N+]([O-])=O)ccccc1F	39.378753662109375
c1c(S(=O)(=O)c2ccc(Br)cc2)c(Oc2c([N+]([O-])=O)cc([N+]([O-])=O)cc2[N+](=O)[O-])cc([N+]([O-])=O)c1	25.061403274536133
c1cc([N+](=O)[O-])cc(NC(OC(C)(C)C(O)=O)=O)c1-c1nc(N2CCOCC2)ccc1S(=O)(=O)C	34.344024658203125
c1c([N+]([O-])=O)ccc(C(=O)NNC(=O)c2cc([N+]([O-])=O)cc([N+](=O)[O-])c2)c1OCc1cccc([N+]([O-])=O)c1	26.382701873779297
c1c(C(N=c2[nH]cc3c([nH]c(=NC(=N)N)[nH]c3=NS(=O)(C)=O)c2)=O)nc(C(O)(C(F)(F)F)C)cc1	44.00684356689453
c1c(C(C)(C(=O)O)C(=O)O)cc2c(c1)C(=O)c1c(-c3cccc([N+](=O)[O-])c3)cc(O)cc1S(=O)(=O)C2=O	42.116355895996094
[nH]1c(=Nc2cc([N+](=O)[O-])ccc2)[nH]c(=N)c2c1ccc([N+]([O-])=O)c2	21.319677352905273
c1(C(O)=O)c(C(O)=O)[nH]c(NC(=O)c2ncc(C(OCC)=O)cc2)c1[N+](=O)[O-]	33.41166687011719
c1(S(Nc2ccc(S(=O)(=O)NC(=O)CC(C)C)cc2)(=O)=O)ccc(C(O)=O)cc1[N+]([O-])=O	24.943836212158203
c1(S(=O)(C(F)(F)F)=O)ccc(-c2c[nH]c(=NC(c3cc(O)[nH]c3O)=O)cc2)cc1	30.500972747802734
c1cc(C(=O)N2C(C)(C(=O)Nc3cn(C(O)=O)nc3)CC(N)CC2)ccc1-c1ncc(O)cc1	42.32459259033203
c1([N+]([O-])=O)ccc(CC(=O)N2CCN(c3nc(=N)[nH]cc3)C(CCO)C2)cc1	25.849275588989258
c1c(C(C(NC(CO)(C)C)O)CC(=O)Nc2cc(C(=O)N)ccc2NC(=O)N)ccc(OC(F)F)c1	39.26964569091797
O(C)c1c(OCc2ccc([N+]([O-])=O)cc2)cc(N(C(OC)=O)S(=O)(=O)C(F)(F)F)c([N+]([O-])=O)c1	32.46931457519531
c1(-c2[nH]c(=NC(=O)CC(=O)O)ncc2S(=O)(=O)C)cc([N+]([O-])=O)ccc1C(F)(F)F	31.800113677978516
C(C(=O)OC)(C(=O)Nc1ccc(NC(c2ccc(OC)c(S(=O)(N3CCOCC3)=O)c2)=O)cc1)NS(=O)(=O)c1ccc(C)cc1	34.84664535522461
C(c1cc([N+](=O)[O-])c(C(N)=N)cc1N)(=O)N	28.178525924682617
O(c1c(OC)cc(CCc2c(F)c(O)c(F)cc2F)cc1NS(=O)(=O)N)c([N+]([O-])=O)cc1NS(=O)(=O)CCC1	44.573753356933594
N#CCC(=O)ON1C(=O)c2ccccc2N(C(=O)c2cc([N+](=O)[O-])ccc2)C1=O	35.96223831176758
c1(NS(=O)(=O)c2cc([N+]([O-])=O)ccc2[N+]([O-])=O)cc(Oc2c([N+]([O-])=O)cccc2)ccc1[N+](=O)[O-]	18.386816024780273
c1([N+](=O)[O-])cc([N+]([O-])=O)cc(C(=O)O)c1Nc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1	16.615087509155273
c1c(Oc2cc(NC(=O)Nc3cc(C(F)(F)F)ccc3OC)cc(C(O)=O)c2)c(C(=O)N)ccc1	27.56942367553711
c1(S(=O)(=O)N2CCOCC2)cc([N+]([O-])=O)ccc1NC(=O)C(=O)NC(=O)Nc1c(OC)cccc1	22.14739227294922
c1c(S(=O)(N2CCC(C(=O)NCCc3ccc(C)cc3)CC2)=O)c([N+](=O)[O-])ccc1[N+](=O)[O-]	21.599773406982422
C(=O)(Nc1c([N+](=O)[O-])cccc1[N+]([O-])=O)c1cnc(N2CCC(C)CC2)cc1	24.26719093322754
n1(C)c(C(Nc2c([N+](=O)[O-])cccc2)=O)c([N+]([O-])=O)nc1	19.596227645874023
c1cc(N(C(=O)Cc2nc(=O)[nH][nH]2)O)ccc1C(=O)N1C(C(=O)N)Cc2c(cccc2)C1	38.90031051635742
c1([S+](Cc2c([N+](=O)[O-])cccc2)O)ccc([N+](=O)[O-])cc1[N+](=O)[O-]	20.166221618652344
c1(O)ccc(OCC(=O)Nc2cc([N+]([O-])=O)ccc2[N+]([O-])=O)cc1C(NC(=O)N)=O	26.839752197265625
c1(OC)cc(N2C(=O)N(CC(=O)NCC(=O)N)C(=O)c3c2ccc([N+](=O)[O-])c3)ccc1-c1cc(C#N)ccc1	39.857627868652344
c1([N+]([O-])=O)n(C(Nc2cccc([N+](=O)[O-])c2)=O)c2c(C(OCC)=O)cccc2c1C	35.42970657348633
N(S(=O)(=O)OCC)C(=O)c1ccc(C(=O)Nc2cc([N+](=O)[O-])ccc2C(F)(F)F)cc1	33.37018966674805
c1(C(=O)Nc2ccc(S(=O)(=O)N)cc2Cl)oc([N+](=O)[O-])cc1[N+]([O-])=O	17.805660247802734
c1(C(=O)N)c(O)c(S(=O)(=O)N(C)S(=O)(=O)N)cc(OC)c1	30.528799057006836
c1c([N+](=O)[O-])ccc(S(=O)(NC(=O)Nc2ccc(OC)cc2)=O)c1	19.17194175720215
C(c1cc([N+]([O-])=O)c(O)c([N+]([O-])=O)c1)(c1cc([N+](=O)[O-])ccc1)=O	19.801572799682617
N(=c1[nH]c(=Nc2cc(C(=O)N)ccc2)[nH]cc1)c1cc(S(=O)(=O)C)ccc1C#N	23.17439842224121
FC(CC(=O)NCC(C(O)=NO)NCC(c1ccc(NS(=O)(=O)C)c(F)c1)O)(F)F	40.299041748046875
c1c(Cl)cc([N+](=O)[O-])cc1C(=O)Nc1cc(N)c(S(N)(=O)=O)cc1[N+](=O)[O-]	30.684707641601562
c1(C(NCCS(=O)(N)=O)=O)c(O)c([N+]([O-])=O)ccc1[N+]([O-])=O	20.997013092041016
c1c(OCCCN2C(C)CCC2)cc(Oc2ccc(S(=O)(=O)N(CC(=O)O)CCO)c(F)c2)cc1C(=O)N	41.6425895690918
N(c1cc(S(=O)(N2CCC(C(NC3CCCCC3)=O)CC2)=O)ccc1OC)C(C)=O	26.295129776000977
O=S(NS(=O)(NCc1cccc([N+]([O-])=O)c1)=O)(=O)c1ccc(Cl)cc1[N+]([O-])=O	31.019363403320312
c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1C(=O)NNC(c1ccc(NC(=O)C)cc1)=O	19.575801849365234
n1c(OC(=O)N(C)C)c2c(n(C)c(=O)n(C)c2=O)nc1N(c1cc([N+]([O-])=O)ccc1OCCOC)C	42.995601654052734
C(=O)(N)c1[nH]c(=NC(=O)Nc2ccc([N+]([O-])=O)cc2)cc(-c2ccc(OC)c(OC)c2)c1	25.0577449798584
c1c(Sc2nc(C(=O)N)nn2CC(=O)NS(=O)(N)=O)cc(C(OC(C)C)=O)cc1	38.99348449707031
[O-][N+](=O)c1ccc(NC(=Nc2ccc([N+]([O-])=O)cc2)N)cc1C(=O)O	22.56096649169922
c1(S(=O)(c2cc([N+]([O-])=O)ccc2NC(=O)C2CCCC2)=O)ccc([N+](=O)[O-])cc1[N+](=O)[O-]	23.045616149902344
c1c(-c2[nH]nc(SCC(NC3CC(C)CC(C)C3)=O)n2)ccc([N+](=O)[O-])c1	25.64852523803711
C(O)(=O)c1c(CSC2SC(CC(=O)O)OC2C(O)=O)ccc([N+]([O-])=O)c1	36.798439025878906
c1c(C(=O)Oc2c([N+]([O-])=O)cc([N+]([O-])=O)cc2[N+]([O-])=O)cccc1OC(c1ccccc1N)=O	25.41149139404297
c1(S(=O)(N)=O)c(S(=O)(Nc2c([N+]([O-])=O)cc([N+](=O)[O-])cc2[N+]([O-])=O)=O)cccc1	22.125659942626953
C(=O)(O)C(=O)c1c(OCC(O)CNC(C)C)c(O)cc([N+](=O)[O-])c1	28.31939125061035
c1([N+](=O)[O-])ccc(Oc2cc(O)c([N+]([O-])=O)cc2[N+](=O)[O-])c([N+]([O-])=O)c1	18.2463321685791
c1(C(N2CCOCC2c2nc(C3(C)COCCCO3)ccn2)=O)c(C)ncnc1N1C(C)C(O)CCC1	57.5614128112793
c1(OC(=O)N(C)C)cc2oc(=O)cc(C)c2cc1C=O	26.297605514526367
c1c(-c2nc(NN=C(N)N)nc(-c3ccccc3)c2)ccc([N+]([O-])=O)c1	25.300399780273438
c1c(C(=O)O)ccc(N)c1NN=Nc1cc([N+]([O-])=O)ccc1[N+]([O-])=O	25.395919799804688
O(c1c(NS(=O)(=O)c2ccc(Cl)cc2)ccc(S(N2C(CC(O)=O)CCC2)(=O)=O)c1)Cc1cn(Cc2cc(C(=O)O)ccc2)nn1	47.50284957885742
c1(OC(=O)Nc2c([N+](=O)[O-])cccc2)c([N+](=O)[O-])cc(C#N)cc1[N+]([O-])=O	21.71533203125
c1([N+]([O-])=O)cc([N+](=O)[O-])cc(C(=O)NCC(N2CCOCC2)=O)c1OC	20.277019500732422
C1(CS(=O)(=O)NC(=O)CNS(=O)(=O)CCC)CCC(NC(=O)C=NO)CC1	37.605201721191406
C(=O)(c1cc(C(N=c2c3c([nH][nH]2)cn(Cc2c(C#N)cccc2)n3)C2CC2)ccc1O)N	47.84546661376953
C(Oc1cc([N+]([O-])=O)cc([N+](=O)[O-])c1)CC(Nc1c(OC)ccc([N+]([O-])=O)c1)=O	22.5777645111084
c1([N+]([O-])=O)ccc(C(N2CC(N(C(=O)OC)C)CCC2=O)=O)cc1	29.61078453063965
c1c(S(=O)(=O)c2cnc(N(C(=O)Nc3cccc([N+]([O-])=O)c3)C)cc2)c(S(=O)(=O)N)ccc1	28.760047912597656
c1(S(=O)(=O)Nc2cc(C(Nc3c(C(N)=O)cccc3C(=O)O)=O)ccc2[N+]([O-])=O)ccc(Oc2cc(C(C)=O)ccc2)cc1CNC	48.517234802246094
c1(S(=O)(=O)Nc2cc([N+]([O-])=O)ccc2C(N2c3ccccc3CC2)=O)ccc([N+]([O-])=O)cc1	24.09909439086914
c1(SCC(=O)Nc2cc([N+]([O-])=O)ccc2NC(=O)c2ccccc2)nnc(Cc2cccc3ccccc32)o1	29.571191787719727
S(=O)(=O)(N)c1ccc(S(=O)(=O)N(CC(O)CNC(C)Cc2ccc(NS(=O)(=O)C)cc2)C)cc1	29.630359649658203
c1(OC(Nc2cc([N+](=O)[O-])ccc2N)=O)ccccc1[N+]([O-])=O	20.132143020629883
c1c(NC(=O)OCC2(C(OCC)=O)CN(C(=O)c3c(O)c(Br)cc(O)c3)CCN(Cc3cccc(C(=O)O)c3)C2)cccc1	52.71385955810547
c1(NS(=O)(=O)C)c([N+]([O-])=O)cc(S(=O)(N)=O)cc1Nc1ccc(O)cc1	22.757984161376953
c1c(S(=O)(=O)N)ccc(OC(=O)Nc2ccc(-n3c(=O)cc(O)[nH]c3=O)cc2)c1	31.54649543762207
C(c1c([N+]([O-])=O)cc([N+]([O-])=O)cc1[N+]([O-])=O)(=O)NN=Cc1ccc(C)o1	21.107799530029297
c1(NS(=O)(=O)N)cc(N=c2cc[nH]c3c2ccc(Cl)c3)cc(C(O)=O)c1OC	29.50421905517578
c1(C(=O)NN=Cc2ccc([N+](=O)[O-])cc2[N+]([O-])=O)oc([N+]([O-])=O)cc1	17.450244903564453
c1(S(=O)(=O)N)c([N+]([O-])=O)cc(C(=O)OCC(=O)N(CC(=O)Nc2ccc(C(C)=O)cc2)CCc2ccccc2)cc1	31.093515396118164
c1(NC(=S)CO)ccc([N+](=O)[O-])cc1S(=O)(N)=O	25.98017120361328
c1([N+]([O-])=O)cc([N+]([O-])=O)cc(C(O)=O)c1Oc1nc(OC)cc(OC)n1	18.733938217163086
c1(O)[nH]c(=O)c2c(c(NC(COc3ccc([N+]([O-])=O)cc3[N+]([O-])=O)=O)ccc2)c1C	31.738807678222656
C(c1noc(C(=O)NC(C(N)=O)Cc2ccccc2)n1)N	25.669748306274414
N(C(=O)N(C)O)C(=O)c1c(Oc2cc(S(=O)(=O)C(F)(C(O)=O)F)ccc2)ccc([N+](=O)[O-])c1	35.56028366088867
C(N1CC(C(=O)O)C(c2c(O)ccc(C(=O)NCCc3ccc(OC)cc3)n2)C1)(=O)c1ccc(OC)cc1OC(C)C	45.461055755615234
O=[N+]([O-])c1c(Oc2cc([N+]([O-])=O)ccc2)cc2c(c(C(=O)C)c[nH]2)c1F	32.01950454711914
[nH]1c(=N)[nH]c(=Nc2cc([N+]([O-])=O)ccc2[N+]([O-])=O)cc1C	17.021759033203125
C(CC(=NO)O)N(c1nc(S(=O)(=O)C)nc(N(CC)CC)n1)C(=O)c1ccc2c(cccc2)c1	38.008792877197266
O=S(NC(Nc1cc(C(=O)OC)[nH]c1)=O)(=O)c1c2c(cc(Cl)c1)ccc([N+](=O)[O-])c2	39.76979064941406
N(Cc1ccc(Oc2ccc([N+]([O-])=O)cc2)cc1)S(=O)(c1cc([N+](=O)[O-])ccc1)=O	22.607559204101562
c1(S(=O)(=O)c2c(SSN(C)C(O)=O)cccc2)cc([N+](=O)[O-])cc([N+]([O-])=O)c1	31.640291213989258
N(c1c([N+]([O-])=O)cc([N+]([O-])=O)cc1[N+](=O)[O-])C(=O)OC(C)(C)C	14.014281272888184
c1(-c2cc(=NC(C)c3oc(CO)nn3)[nH]c(=NC(=O)C)[nH]2)cc(OC)c(O)cc1	38.67948532104492
c1(N)ccc(S(NC(C)(C(NC(C(N2CCOCC2)=O)C(=O)N)=O)C)(=O)=O)cc1C	39.60663986206055
c1c([N+](=O)[O-])ccc(C=CC(=O)c2nc([N+]([O-])=O)cn2C)c1C(=O)O	24.387691497802734
c1(=Nc2cc(S(=O)(=O)N)ccc2N)[nH]c(=Nc2cc(C#N)ccc2)[nH]cc1C(O)=O	19.810441970825195
c1([N+]([O-])=O)cc([N+](=O)[O-])cc([N+](=O)[O-])c1C(=O)O	11.018415451049805
c1(=Nc2cccc([N+]([O-])=O)c2)nc(N(C2CCCC2)CCO)[nH]c(=Nc2ccc(C#N)cc2)[nH]1	31.331073760986328
OC1(CNC(=O)c2cc([N+](=O)[O-])ccc2O)C(c2ccccc2)C(OC(=O)C)C(O)C(Cc2ccccc2C(N)=O)N1C	45.67887878417969
[N+](=O)([O-])c1c(OS(=O)(=O)C(F)(F)F)cc([N+]([O-])=O)cc1N	23.7367000579834
C(COc1cc(C(Nc2cc(OCCN3CCC(C(=O)O)CC3)ccc2C(O)=O)=O)ccc1Oc1cc(C(F)(F)F)ncc1)c1nc2c(cc1)cc(OC)cc2	53.64540100097656
c1ccc(C(c2c(O)c(O)n(CCCN3CCN(c4cc(OC)ccc4)CC3)c2O)=O)cc1C(=O)N(CC)CC	33.0043830871582
c1(OC(=O)c2c([N+](=O)[O-])cccc2)cc(C(O)=O)ccc1S(=O)(=O)N	19.22735595703125
c1(CN(S(=O)(C)=O)Cc2ccc(O)c([N+]([O-])=O)c2)ccc([N+](=O)[O-])cc1	26.447647094726562
c1(S(=O)(=O)Nc2ccc(Oc3cc(OC)cnc3)cc2)[nH]c(=Nc2cc(S(=O)(NC)=O)ccc2)ncc1Cl	33.132137298583984
c1(=O)n(C(=NC(=O)COc2c(C(O)=O)cccc2)c2c(C(O)=O)cccc2)c(=O)[nH]c(=O)[nH]1	34.2176399230957
c1(S(=O)(=O)C)ccc(N=c2c3c([nH]c(=N)[nH]2)cc(C(=O)N)cc3)c(Oc2cc(NC(C(N)C)=O)ccc2)c1	35.84650421142578
c1(C(O)=O)ccc(S(=O)(NC(C(CNCc2cc(C(N)=O)ncc2)C(O)=O)N)=O)cc1	39.29190444946289
C(NC(=O)Nc1c(C)ccc([N+]([O-])=O)c1)(c1c(O)[nH]c(=O)s1)=O	25.838699340820312
c1(C(c2c3c([nH]c2O)cc(O)cc3O)=O)cc([N+]([O-])=O)ccc1	25.326704025268555
c1c([N+]([O-])=O)cc(C(=O)OCC(=O)N)c(Sc2cccc([N+](=O)[O-])c2)c1	26.980945587158203
c1(C)c([N+]([O-])=O)cc(C(=O)Nc2cc([N+]([O-])=O)ccc2Cl)o1	18.926544189453125
[nH]1c(=Nc2cc(S(N)(=O)=O)ccc2O)[nH]c(=Nc2ccc(S(=O)(=O)C)cc2)[nH]1	18.598073959350586
C(=NNC(=O)c1csc(=Nc2ccc(C(O)=O)cc2)[nH]1)(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)O	38.88483810424805
c1c(S(=O)(N)=O)cc(S(=O)(=O)N2CCC(C(NCc3c(C)cc([N+](=O)[O-])cc3)=O)CC2)c([N+](=O)[O-])c1	29.718297958374023
c1c(S(=O)(Nc2cc([N+]([O-])=O)ccc2[N+]([O-])=O)=O)ccc(S(=O)(=O)C)c1	19.09343719482422
O=S(=O)(N)C(NCC(=O)Nc1cc(S(N(CC)CC)(=O)=O)ccc1SCCC)=O	36.3831787109375
c1(C(=O)O)c(=O)n(Cc2c(S(N)(=O)=O)cccc2)c(=O)[nH]c1O	23.70415687561035
c1(OCC(NC(NC2(C(O)=O)CC2c2ccc(OCc3nc(C)sc3)cc2)=O)=O)cc(O)c([N+](=O)[O-])cc1C(=O)OCC	45.06792068481445
c1cc(NC(CN(CC(=O)Nc2c(OC)cccc2)C)=O)cc(S(N)(=O)=O)c1N	28.271228790283203
c1(O)c(O)cc(OC(=O)c2c(O)cc(OC)c(Cl)c2Cl)c([N+](=O)[O-])c1	32.8202018737793
c1(OCc2cc([N+]([O-])=O)ccc2NS(C(F)(F)F)(=O)=O)c(C(=O)O)ccc(Oc2cc(C#N)ccc2)c1	31.979902267456055
N1(CCOC(c2cc([N+]([O-])=O)c(Nc3ccccc3Br)cc2[N+]([O-])=O)=O)C(=O)C(Cl)=C(N2CCOCC2)C1=O	44.089210510253906
c1(Nc2cc([N+]([O-])=O)ccc2)cc([N+](=O)[O-])cc([N+](=O)[O-])c1	16.666215896606445
C(=S)(N)NN=Cc1c(O)c(OC)cc([N+](=O)[O-])c1	19.1849422454834
O=C(Nc1ccc(C(O)=O)cc1)C1C2C(C(N=CCCC(O)=O)=O)C(C(=O)O)C(C(O)=O)C1C(=O)N2C(=O)OCCC(=O)OCC	51.181007385253906
O=C(COc1ccc(C(NC(=O)C(Oc2cc(OC)cc([N+](=O)[O-])c2)C)=O)cc1OC)N	39.00343322753906
c1(C(c2c(N)sc3c2CCC(C(O)=O)C3)NS(=O)(=O)CC)ccc(OCC#C)cc1	32.6618537902832
C(OC(=O)Nc1ccc([N+]([O-])=O)cc1N)(=O)Cc1c(S(=O)(N)=O)cccc1	29.036165237426758
c1(S(=O)(=O)N(c2ccccc2)C)c([N+]([O-])=O)cc([N+](=O)[O-])cc1NC(c1cc([N+]([O-])=O)ccc1)=O	24.691129684448242
N(S(=O)(=O)c1cc2c(=N)[nH]ccc2cc1OCC(O)CNC(C)=O)C1CCC(O)CC1	35.66747283935547
c1([N+](=O)[O-])cc([N+](=O)[O-])cc([N+](=O)[O-])c1C(=O)OCC(=O)NC(N)=O	16.826841354370117
Oc1[nH]c(O)c(C(=O)CC(=O)OC(C)C(N)=O)c1C(=O)c1ccc([N+](=O)[O-])cc1Cl	32.88996124267578
c1ccc(C(=O)NNC(=O)c2c([N+](=O)[O-])cccc2)c(S(N)(=O)=O)c1Cl	25.527767181396484
c1c(C(=O)NN=C(c2ccc([N+]([O-])=O)cc2[N+]([O-])=O)C(=O)O)ccc([N+](=O)[O-])c1	20.237783432006836
O=C(OCC(=O)Nc1cc(S(N)(=O)=O)ccc1Cl)c1c(O)ccc(NC(C)=O)c1	29.26228904724121
c1c(Oc2cncc([N+](=O)[O-])c2)c([N+](=O)[O-])cc(C(=O)O)c1	18.717161178588867
c1(S(=O)(=O)Nc2c([N+]([O-])=O)cccc2[N+]([O-])=O)cc([N+](=O)[O-])ccc1C	14.2833890914917
Cc1cc(OCCNC(=O)Nc2ccc([N+](=O)[O-])cc2)ccc1[N+](=O)[O-]	27.90471076965332
c1([N+](=O)[O-])cc(C(=O)NNC(=O)NC(=O)c2ccccc2)ccc1C(=O)O	23.472871780395508
O=S(=O)(c1cc([N+]([O-])=O)ccc1Oc1cc(N)ccc1[N+]([O-])=O)c1ccc([N+]([O-])=O)cc1	20.963672637939453
N1(Cc2ccc([N+](=O)[O-])cc2)C(=O)N(C(=O)C(C(N)=N)Cc2ccc(C#N)cc2)C(=O)C12CCC(O)(c1cc(C(F)(F)F)ccc1)C(=O)NC2=O	49.419124603271484
c1(Cc2c([N+]([O-])=O)cccc2)c([N+]([O-])=O)cc([N+]([O-])=O)cc1C(O)=O	19.576290130615234
c1c(OCc2n(N)c(=O)n(CCCNS(C)(=O)=O)n2)cc(C(NC(CC(O)=O)c2ncc(O)cc2)=O)cc1	49.824100494384766
c1c(OCCCc2nn(C(=O)N)c3c2C(=O)NCC3)ccc(-c2cc(C(=O)N)ccc2Oc2ccc(Cl)cc2C(=O)N)c1	48.00099182128906
c1(-c2[nH]c(=NC(=O)CSc3n(N)c(-c4cccnc4)nn3)n(CC(O)=O)n2)ccc(OC)c([N+](=O)[O-])c1	38.507747650146484
C(C(=O)NCCN(C(=O)N)O)(=NNC(N)=O)C(C)=O	30.00571060180664
c1c(S(=O)(N2CC(C(=O)NC3CCC(CC(O)=O)CC3)CC(N)C(=N)N2)=O)cc(F)c(Oc2cc(C(C)C)ccc2)c1	43.041481018066406
c1c(OC(Nc2c([N+]([O-])=O)cc([N+]([O-])=O)cc2)=O)c([N+](=O)[O-])cc([N+]([O-])=O)c1	19.114233016967773
C(Cc1nc[nH]c1S(=O)(=O)C)N(C(c1cnc(N(C(C)=O)C(=O)OC)cc1)c1c(O)cccc1)S(=O)(=O)C	51.73360061645508
c1(SC)ncc([N+](=O)[O-])cc1Oc1c([N+](=O)[O-])cccc1[N+]([O-])=O	22.21584129333496
c1c([N+](=O)[O-])ccc(NC(=O)C(NC(N)=O)=O)c1S(=O)(=O)N	19.758792877197266
c1cc(C(=O)N2Cc3c(c(O)ccc3CCC(O)=O)Cc3cc(C(N)=O)ccc32)ccc1-c1ccc(C(F)(F)F)cc1	49.13085174560547
c1([N+]([O-])=O)cc([N+]([O-])=O)ccc1C(=O)Nc1cc(Oc2ccc(S(=O)(=O)C)nc2)cc(C(=O)N)c1	28.173309326171875
c1([N+]([O-])=O)ccc(C=C(c2nc(SC(OC)=O)cc([N+]([O-])=O)c2)C#N)cc1	27.9876651763916
c1(C(CNC(=O)NS(=O)(=O)c2ccc(C(O)=O)cc2)O)c(O)cc(C(O)=O)cc1	28.865739822387695
c1(S(=O)(=O)N2CCN(c3ncccn3)CC2)c(OC)ccc(NC(=O)Nc2cccc([N+]([O-])=O)c2)c1	25.489046096801758
c1c(OCC(=O)O)c([N+]([O-])=O)cc([N+]([O-])=O)c1C	15.367695808410645
N(c1c([N+]([O-])=O)cc([N+]([O-])=O)cc1[N+](=O)[O-])S(=O)(=O)C	13.01567268371582
c1(C(NN=C(C(=O)O)C(=O)O)=O)ccc(OCC#C)c(OC(=O)C)c1C	30.97881317138672
c1([N+]([O-])=O)ccc(CC(=O)OC2C(=O)OC(=O)C(=C)C2C(=O)OC)c([N+]([O-])=O)c1	28.801841735839844
O(C(c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1)=O)C(C(=O)OCC(=O)Nc1c([N+](=O)[O-])cccc1)C(OCC=C)=O	30.218643188476562
N(C(=O)C)c1n(C)nc(C(O)=O)c1S(=O)(c1ccc(NC(=O)C)cc1)=O	29.255474090576172
C(C(=O)c1cc([N+](=O)[O-])ccc1NC(=O)C(NC(=O)OCc1ccccc1)C(=O)O)N	24.20032501220703
c1c(C(Nc2ccc(S(=O)(=O)N)cc2)=O)cc(S(N2CCOCC2)(=O)=O)cc1N	20.694812774658203
C(C(O)=O)(c1ccc(OCCCOc2ccc3c(c2)C(=NOCCNC(OC(C)(C)C)=O)C(=O)C(C(=O)O)C3c2cc(Cl)ccc2)cc1)NS(=O)(=O)C	49.147804260253906
C(C(c1cccc([N+](=O)[O-])c1)NC(c1cc2c(cc1)-c1ccccc1N2)=O)(=O)O	38.282527923583984
c1(CS(NC(=O)C2(NC(=O)CCN3C(=O)CCCC3)CCN(S(=O)(=O)C)CC2)(=O)=O)ccc([N+]([O-])=O)nc1	42.56184005737305
c1c(C(=O)OC(C(=O)NC(N)=O)C(=O)O)ccc([N+]([O-])=O)c1	17.071048736572266
[nH]1n(C(OCC)=O)c(=N)c(C(Nc2ccc(Br)cc2)=O)c1S(=O)(=O)NN	37.5576286315918
O=S(N)(=O)c1ccc(S(=O)(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)O)cc3)cc2)c([N+]([O-])=O)c1	26.335248947143555
c1(C(C)=NN=c2[nH]nc([N+]([O-])=O)n2C)c(O)c(C(OCC)=O)ccc1C(=O)OC	32.36716842651367
