c12cc3c(cc1c(-c1ccsc1)cc(-c1ccccc1)n2)cccc3	24.85774040222168
c1c(N(C(c2ccccc2)=O)Cc2ccccc2)ccc(Br)c1	18.037172317504883
c1(-c2ccc(F)cc2)ccccc1Cc1cccc(-c2ccc(C)cc2)c1	21.27318000793457
c1ccc(-c2cccc(NC(c3ccccc3)=O)c2)c(Cl)c1CC(F)(F)F	21.890018463134766
c1(-c2cccc(-c3ccccc3)cc2-c2ccccc2)ccccc1NC(CC(Nc1ccccc1)=O)=O	22.368947982788086
c1cc(-c2nc3c(cccc3)c(-c3cccc(Cl)c3)cc2-c3ccc(OC)cc2)cccc3ccc1	18.924314498901367
C(c1cc(C(CCl)=O)cc(Oc2c(Cl)cc(Cl)c(Cl)c2)c1)(=O)O	30.27667999267578
c12c(ccc3cccnc13)nc(CCc1ccc(-c3ccccc3)cc1)cc2	28.622827529907227
c1cccc(-c2ccc(-c3ccccc3)cc2)c1Oc1ccc(F)cc1C	17.285890579223633
c12c(Cl)c(-c3ccccc3OCc3ccccc3)ccc1cc(-c1nnn(C)n1)cc2	32.17723083496094
c1(-c2ccccc2)c(NC(c2cc(N(C(c3cccc(-c4ccccc4)c3)=O)C)ccc2)=O)cccc1	26.325864791870117
c12cc(-c3cc(-c4ccc(OC(F)(F)F)cc4)cc(-c2sccc2)c3)cccc1	19.059890747070312
Oc1c(C(OCC)=O)c(-c2c(Cl)cccc2)c(C#N)c(SCc2ccccc2)n1	26.289525985717773
c1c(Cl)ccc(-c2cc3c(occ3-c3ccc(N4CC(F)(F)CNCC4)c(Cl)c3)cc2)c1F	36.44366455078125
c1c(-c2nc(-c3ccccc3)cc(-c3ccncc3)c2)ccc(Br)c1	16.466707229614258
c1cccc(-c2c(-c3ccccc3)nc(-c2ccccc2O)c2CC(C)(C)C(=O)N2)c1	20.282960891723633
c1cc(-c2c3sccc3ccc2)ccc1-c1cc(Cl)ccc1	18.16573143005371
c1(OCC)cccc(-c2ccc(-c3ccc(Cl)cc3)cc1)CC(=O)O	22.217601776123047
c1cccc(-c2cc(-c3ccccc3)cc(-c2ccccc2)c1)(c1ccccc1)F	12.719185829162598
c1cccc(-c2cccc(-c3cccc(NC(Cc4cccc(-c5ccccc5)c4)=O)c3)c2)c1	13.682328224182129
c1cccc(-c2c(-c3cccc(NCc4ccccc4)c3)nc3ccccc3c2C)c1C	24.56327247619629
c1(-c2cc(Cl)ccc2)cc(N(Cc2ccccc2)Cc2ccccc2)ccc1N1CC(O)CCC1	22.48700523376465
c1ccccc1Sc1ccccc1CN(CCCC)Cc1ccccc1	24.609100341796875
C1CCC(c2ccccc2)C(C(Nc2cc(Cl)cc(-c3nc(N4C(C)COCC4)c4sccc4n3)c2)=O)(c2ccccc2)C1	45.91961669921875
c1cccc(NC(c2ccc(-c3ccccc3)cc2)=O)c1C(=O)Nc1cccc(-c2cccs2)c1	20.31507682800293
c1c(-c2c3c(c4ccccc4cc3)ccc2)ccc(CCC(C)(C)O)c1	26.7182674407959
c1c(N=c2[nH]cc(-c3ccc(Cl)c(Cl)c3)c2ccccc2)c(Br)ccc1	25.85955047607422
Fc1ccc2c(c(N3CCN(Cc4cc(-c5ccc(Cl)cc5)ccc4)CC3)cc(C)n2)c1	22.74368667602539
c1ccc(Oc2ccccc2)cc1-c1c2cccc(-c3cc(NC(c4ccccc4)=O)ccc3)c2ccc1	22.806621551513672
c1c(-c2c(Oc3ccc(F)cc3F)ccc(NC(=O)c2ccccc2)c2cccc2)ccc1	18.510034561157227
c1cc(OC)ccc1C(CC)Nc1cc(-c2cc(Nc3cc(Cl)ccc3)cc(-c3ccccc3)c2)ccc1	34.74939727783203
c1(-c2ccccc2)cc(-c2ccccc2)cc(-c2ccccc2)c1Sc1ccccc1	15.265966415405273
OC(=O)c1c(C(OC(c2ccccc2)=O)c2ccccc2C)c(Cl)cc(Cl)c1	34.73164749145508
c1(-c2cnc(-c3ccccc3)c3c2cc(-c2ccccc2)cc3)ccccc1	16.829469680786133
c1ccc2c(c1)C(c1ccccc1)=NN(c1ccc([N+]([O-])=O)cc1Cl)C(c1ccccc1O)N2	31.081928253173828
c1cccc(NN=C(c2ccccc2)CN2CCC(c3ccccc3)CC2)c1	25.43562126159668
c1cc(Br)c2c(c(-c3c(F)cccc3)cc(-c3cc(Cl)ccc3)c2)c1	23.75844955444336
c1cc(-c2cc(-c3ccccc3)cc(NCc2ccccc2)cc1-c1ccccc1)c1ccccc1	14.047884941101074
c1(-c2cccc(F)c2)c(-c2ccc(F)cc2)nc(-c2ccccc2CCO)[nH]1	21.6375732421875
c1cc(Oc2cccc(-c3nc(C)c(-c4ccccc4)cc3C#N)c2)ccc1F	24.2010498046875
c1ccc(-c2ccc(-c3ccccc3)cc2)c(N2CCN(Cc3cc4c(cc3)OCCO4)CC2)c1	22.14548683166504
c1(-c2c3c(cc(-c4ccccc4)cc3)ccc2)ccc(Cl)cc1	12.188451766967773
c1(-c2ccc(Cl)cc2)ccc(-c2cc(Cl)ccc2)cc1	10.458288192749023
c1(Br)ccccc1-c1nc(-c2ccc(-c3ccccc3)cc2)cs1	16.736366271972656
c1cccc(-c2ccc(F)c(-c3cccc(-c4ccc(Cl)cc4)c3)cc1)C	17.542272567749023
c1n(-c2ccccc2)c(-c2ccc(Cl)cc2)cc1-c1ccc(Cl)cc1	16.092662811279297
c1(S(=O)(c2ccc3c(c2)CCCC3CCN(CCCc2ccc(F)cc2)C)=O)cccc(Br)c1	32.188087463378906
c1(OCC)c(-c2nc(-c3cccc(NS(c4cc(NC(=O)C)ccc4)(=O)=O)c3)oc2C)cccc1	35.641395568847656
c1ccc(-c2cc(NC(c3ccc(F)cc3)=O)=O)cc1-c1cc(C(F)(F)F)cc(NC(=O)C(CC)CC)c1	27.744211196899414
n1cccc(-c2c(Oc3ccc(-c4ccc(OC(F)(F)F)cc4)cc3)ccc(NC(=O)c3ncccc3)c2)c1	28.794971466064453
c1cc(-c2c(-c3ccccc3)nc(-c2c(F)cc(F)cc2)c(C#N)c1N1CCc2ccccc2C1)C	25.74121856689453
c1cccc(-c2cc3ccccc3c(N3C(C)CCCc4c3ccc(OC)c4)c2)c1	31.82986831665039
c1ccc(-c2cc(-c3cc4c(cc3)OCCO4)cc(-c3ccccc3)c2)cc1	16.035125732421875
c1ccc(-c2cc(NC(=O)c3ccc(Cc4ccccc4)cc3)ccc2NC(Cc2ccccc2)=O)cc1	17.651687622070312
c1c(Oc2ccccc2-c2ccccc2)ccc(F)c1F	16.791278839111328
[nH]1c(-c2c(F)cccc2)cc2c(ccc(N(c3ccc(Cl)cc3)C)c2)c1=NC	32.435306549072266
c1cc(CCc2c3ccccc3n(-c3ccccc3)c2C2CCCCC2)ccc1	21.437196731567383
c1(C(=O)C)ccc(C2NC(c3ccccc3OC)CC(c3ccccc3)=N2)cc1	31.56310272216797
c1cc(C(=O)c2c(COc3cc(-c4ccccc4)ccc3)cccc2)ccc1Cl	21.163557052612305
c1cc(-c2c(-c3ccc(C)cc3)[nH]c(-c2ccccc2)c1)C	12.074846267700195
c1cc2c(cc1)C(C(F)(F)F)(O)c1cc(C#Cc3ccccc3)ccc1-2	22.18852424621582
c1c(Cl)cc(-c2ccc(-c3ccc(Cl)c(Cl)c3)cc1)Nc1ccccc1C	20.288942337036133
c1(-c2ccccc2)c(-c2ccccc2)ccc(NCc2ccccc2)c1	12.157095909118652
c1(-c2ccccc2)cccc(-c2cc(OC(C)C)cc(NCc3ccccc2)c3)c1	22.73554801940918
c1(-c2ccccc2OCc2ccccc2)cc(NC(c2cccc(Cl)c2)=O)ccc1	16.956396102905273
c1cc(-c2c3c([nH]c2-c2ccccc2)ccc(Br)c3)ccc1Oc1ccccc1	18.46486473083496
c1c(-c2cc(-c3ccccc3)ccc2)cccc1	12.334097862243652
c1(-c2ccccc2)ccc(-c2c(Cl)cc(Cl)cc2Cl)c(-c2ccccc2)c1	20.191810607910156
C(c1cccc(NC(c2cc(F)c(-c3ccc(F)cc3)cc2)=O)c1)(F)(F)F	22.748538970947266
c1cccc(-c2[nH]c(-c3ccc(-c4cc(Cl)ccc4)cc3)cc2)c1	17.5718994140625
c1cc(-c2cccc(-c3cccc(NC(c4ccoc4)=O)c3)c2)ccc1OC(F)(F)F	16.066904067993164
c1ccc2c(c(-c3ccc(-n4ccc(C)n4)cc3OC)c(-c3ccc(F)cc3)n1)C	32.20877456665039
c1c(CCc2ccc(-c3ccccc3)cc2)cccc1N	17.30755615234375
c1(NC(=O)c2ccccn2)cc(-c2ncc(-c3ccccc3)cc2)ccc1	23.67316246032715
c1cc(-c2c3cc[nH]c3c(-c3cccc(NC(c4ccccc4)C)c3)cc2)ccc1C	24.017492294311523
c1(-c2ccc(OC)cc2)c(-c2ccc(Cl)cc2)[nH]c(-c2ccccc2)c1	14.558465003967285
c1cc(-c2ccc(-c3cc(Cl)cc(Cl)c3)cc2c(=O)c3c(o2)cccc3)ccc1	22.404375076293945
N(Cc1ccccc1)c1c(-c2ccccc2)c2cc(C)ccc2[nH]1	24.439559936523438
c1c(NC(=O)c2cc(-c3ccccc3)oc2C)cc(-c2ccccc2)cc1	16.35150146484375
c1(-c2c3c(cc(Nc4ccc(Cl)cc4)cc3)ccc2)cccc(Cl)c1	19.419191360473633
c1c(-c2cccc(NC(C(c3ccccc3)c3ccccc3)=O)c2)cc(Cl)c(Cl)c1	17.669404983520508
c1cc(-c2c(C)c(-c3occc3)cc(-c3sccc3)c2)ccn1	23.18010902404785
c1cc(-c2cc(-c3ccccc3)[nH]c(=Nc2ccc(Cl)cc2)nc2Sc3ccccc3)cc2cc1	16.774639129638672
c1cccc(-c2nc3c(cccc3)c(N3C(CC(=O)c4ccc(Cl)cc4)CCC(C)C3)c2)c1	30.726499557495117
c1c(-c2cc3c(cc2)-c2c(cccc2)C3(C(F)(F)F)O)cc(C)c(OC)c1	18.688207626342773
c1(-c2cc3cc(C)ccc3cc2)ccc(N=c2cc(-c3ccccc3)[nH]c3c2cccc3)cc1	23.990060806274414
c1(Cl)ccc(-c2cc(-c3ccc(OCc4ccccc4)cc3)c[nH]c2=N)cc1	20.635093688964844
c1ccccc1CNS(=O)(c1ccc(-c2ccc(Cl)c(-c3ccccc3)c2)cc1)=O	22.87638282775879
c1ccc(-c2cccc(-c3ccc(Br)cc3)c(Cl)c1Cl)(F)F	18.025718688964844
c1(-c2ccc(Cl)cc2)cc(-c2ccc(Cl)cc2)cc(OCCN(CC)CC)c1	16.68073844909668
c1(-c2nc(-c3ccccc3)cc(-c3cccs2)c2c2CCCO3)ccccc1Cl	24.72694206237793
C1CCCC(NC(c2cc(Oc3ccc(NC(c4ccccc4Br)=O)cc3)ccc2)=O)C1	27.73409080505371
C(CCCNc1cc2ccccc2cc1-c1c2c(cccc2)ccc1)CNC(c1ccccc1)=O	33.845314025878906
c1cc(-c2cc(-c3ccccc3)c(-c2ccccc2)nc1C(=O)Nc1ccc(-c2ccccc2)cc1)C	16.464759826660156
c1ccc(-c2c3cc(-c4cc(Cl)ccc4)ccc3ncc2C(=O)Nc2ccc(F)cc2)cc1	20.128276824951172
c1cc(C2C(CCCc3ccccc3)C(=Nc3ccccc3)N(CCN(CCC)CCC)CC2)ccc1	30.365001678466797
c1(Cl)cc(-c2cc(-c3nc4ccccc4c4ccccc34)ccc2)cc(Cl)c1	22.10773277282715
c1c(Br)c(Br)cc(NC(=Nc2c(C)cccc2)CSc2ccccc2)c1Br	31.346466064453125
c1cc(CC(Cc2ccc(-c3ccccc3)cc2)C(=O)c2ccccc2)ccc1F	23.20452880859375
c1ccccc1-c1c(-c2cncc(-c3ccccc3)c2)c2cc(C(F)(F)F)ccc2o1	27.412710189819336
c1cc(-c2ccccc2)ccc1-c1ccc(-c2ccc(OC)cc2)cc1	10.722434043884277
c1cccc(-c2cc(-c3ccccc3)cc(N=c2nc(-c3ccccc3)cc(-c3ccccc3)[nH]2)c2ccccc2)c1	13.692808151245117
N(OCC(=C)c1c(Cl)cc(Cl)cc1)c1ccc(C=NNc2ccccc2)cc1	37.11172103881836
c1ccccc1S(=O)(c1ccc(-c2csc(-c3c(O)cccc3)n2)cc1)=O	24.30906105041504
c1ccc(-c2c(-c3ccccc3)nc(-c2cc(OC)ccc2)c1)C	16.227739334106445
c1(C(F)(F)F)cccc(-c2ccc(Nc3cc(Oc4cc(F)ccc4)cc(N)c3)cc2)c1	30.946123123168945
c1cncc(-c2cccc(-c3cccc(NC(c4cc(Br)ccc4)=O)c3)c2)c1	19.250375747680664
C(C1CC1)(=NC(c1ccccc1)=O)c1cc(Br)c(-c2ccc(F)cc2)o1	39.50858688354492
c1c(-c2cnc(-c3c(F)c(F)ccc3)cc2)nc2c(ccc(Br)c2C)c1	30.278404235839844
c1(-c2ccc(-c3ccccc3)cc2)ccc(Cl)cc1	8.397027015686035
c1(-c2ccc(C)cc2)c(Cl)ccc(NCc2ccccc2)c1[N+]([O-])=O	21.356624603271484
CC(N1c2ccc(-c3cc(-c4ccccc4)ccc3)cc2CC1)C	20.486133575439453
c1c(-c2cc(-c3c(O)ccc(Cl)c3)c(-c2ccccn2)[nH]2)cccc1OC	27.924488067626953
c1n(-c2ccc(C)cc2)c2c(cc(-c3cccc(NC(C(c4ccccc4)=C(F)F)c3)C)cc2)c1C(F)(F)F	44.35557174682617
c1(-c2ccc(-c3nc(-c4ccccc4)cc(-c2ccccc2)c3)ccc1)C	13.89346981048584
c1(-c2cnc(-c3cc(OCc4ccccc4)ccc3)cc2)ccccc1	15.736298561096191
c1ccccc1CCc1ccc(CCc2ccccc2)cc1	14.469045639038086
c1c(=Nc2cc(-c3cccc(NC(=O)c4ccc(F)cc4)c3)cc(-c3ccccc3)c2)cc(C=C)[nH]c1	31.287405014038086
c1(-c2cc3c(cc2)Oc2c(cc(-c4cccnc4)cc2)C32NC(=N)OC2)cc(-c2ccccc2)ccc1F	21.06294822692871
c1(NS(C)(=O)=O)cc(-c2ccc(-c3ccc(F)cc3)cc2)ccc1	21.015127182006836
c1cccc(C(c2ccccc2)c2n3c(nc2-c2cc(F)c(Cl)cc2Cl)cccc3)c1	26.314266204833984
c1(-c2cccc(-c3nc(-c4cccc(Cl)c4)cs3)cc2c(OC)cccc2OC)ccccc1	25.027950286865234
c1(OCCN(CCC)CCC)ccc2c(c(-c3cccc(NC(c4cccc(OC)c4)=O)c3)nc(C)c2)c1	36.4720573425293
c1(-c2cccc(OCc3cc4c(cccc4)cc3)c2)cc(N=c2cccc(N3C(C)CCC3)cc2)cc2c1cccc2	29.259302139282227
c1(-c2cc(-c3ccccn3)cc(-c3ccccc3)n2Cc3ccccc3)ccc2nccc1	16.231529235839844
c1(-c2cc(NC(c3ccccc3)=O)ccc2)cc(NC(c2ccccc2)=O)ccc1	13.279840469360352
c1(-c2cc(NC(c3ccc(F)cc3)=O)ccc2)cc(NC(c2ccccc2)=O)ccc1	14.382781982421875
C(=CCc1cc(-c2ccc(F)cc2)cc(-c2ccccc2)c1)CC(F)(F)F	27.14107894897461
c1c(-c2cc(-c3cccc(-c4ccccc4)c3)cc(C)c2c(C)cccc2)cccc1	17.58655548095703
c1cc(-c2ccc3c(c(NCC(Oc4ccc(Cl)cc4)=O)cc(C(F)(F)F)c3)c2)ccc1	27.454666137695312
c1(NCc2c3c(ccc2)cccc3)ccc(-c2cccc(NC(c3sccc3)=O)c2)cc1	23.552892684936523
c1c(C(Oc2c3ccccc3sc2-c2ccccc2)=O)ccc(-c2ccccc2)c1	22.50156021118164
c1(-c2ccccc2)c2ccc(-c3ccc(NC)cc3)cc2ccc1	17.33795928955078
c1ccc(-c2ccc(-c3ccc([N+]([O-])=O)cc3)c(N(C(CCCC2CCCCC2)=O)C)cc1)C	32.498390197753906
c1c(-c2cc(Cl)ccc2Oc2cc(F)c(S(=O)(Nc3cscn3)=O)cc2Cl)cc(C)cc1	18.879276275634766
c1ccc2c(c(-c3c(-c4cccc(-c5ccccc5)c4)nc4c(cccc4)n3)ccc2)c1	19.582948684692383
c1(-c2ccc(-c3ccccc3)cc2)cccc(N=c2cccc(-c3ccccc3)[nH]2)c1	13.006256103515625
c1c(-c2cc(Oc3ccccc3)ccc2)c(C2CN(Cc3ccccc3)CCO2)c(-c2ccncc2)o1	36.122642517089844
c1cc(-c2cc3[nH]c(=Nc4cccc(Cl)c4)c(-c4ccccc4)cc3cc2)ccc1	18.913463592529297
c12ccccc1C(=Nc1ccc(-c3ccccc3)cc1)c1ccccc1C2=Cc1ccc(Cl)cc1	19.529508590698242
c1cc(Cl)ccc1Oc1ccc(NC(=O)c2c(Cl)ccc(NC(c3cnccn3)=O)c2)cc1Cl	31.34604263305664
Clc1ccc(-c2nc(-c3cc(Br)ccc3)cc(-c3ccccc3)c2)cc1	15.263535499572754
CCN(c1cccc(-c2ccc(Cc3ccccc3)cc2NC(c2ccccc2)=O)c1C)CC	34.32061767578125
c1cc(O)ccc1Nc1c(Cl)cc(F)cc1Cl	26.26434898376465
c1(-c2ccccc2)ccc(-c2ccc(F)cc2)n1Cc1ccc(F)cc1	17.830848693847656
c1c(-c2ccc(C(NCc3cccc(-c4ccc(-c5ccccc5)cc4)c3)=O)cc2)cccc1	19.297590255737305
c1(NC(=O)c2cccc3ccccc32)cc(-c2ccccc2)ccc1N(C)C	21.026952743530273
c1(-c2ccc(NC(c3ccc(Cl)c(Cl)c3)=O)cc2cccc2)ccc(Cl)cc1	13.921557426452637
c1ncc(-c2cccc(NC(c3ccccc3Br)=O)c2)cc1-c1cccc(F)c1	21.812580108642578
c1(-c2cccc(NC(c3ccccc3)=O)c2)ccc(NC(c2ccc(C#N)cc2)=O)cc1	15.896515846252441
O=C(c1ccccc1CCc1ccc(-c2ccccc2F)cc1)N(CCCN)CC	34.92185974121094
c1(-c2cc(-c3ccccc3)cc(-c2ccsc2)cc(=O)c1)(F)F	13.541385650634766
c1cc(-c2c(F)c(F)cc(F)c2)ccc1-c1cc(Cl)ccc1	18.60533905029297
c1c(-c2ccccc2)ccc(-c2cc(Cl)c(Cl)c(Cl)c2)c1	13.182148933410645
C(c1ccc(C)cc1)(Oc1c(=O)cc(CSc2sccn2)oc1)=O	25.928081512451172
c1c(Cl)c(-c2scc(CN3c4c(cccc4)CCC3Cc3cc(C)ccc3)n2)ccc1	34.34511184692383
c1(-c2ccccc2)c(Cl)cc(NC(=O)c2cc(C)cc(C)c2)cc1NCCNC(=O)c1cc2ccccc2cc1	35.965003967285156
C(c1ccc(-c2ccc(OCc3ccccc3)cc2)cc1)(c1ccccc1)O	18.831613540649414
c1c(-c2ccc(-c3cnccc3)c3c2cccc3)cccc1C	20.343276977539062
C(Oc1ccc(-c2cc(-c3ccccc3)cc(OCCN(CC)CC)c2)cc1)C	20.884458541870117
c1cc(-c2ccc(-c3ccccc3Cl)cc2)ccc1C(C)C	17.495683670043945
c1cc(CNC(c2cccc(-c3c4c(cc(-c5ccccc5)cc4)ncc3)c2)=O)ccc1C#N	25.8363037109375
C(c1ccccc1)C(NC(c1cc(-c2ccccc2)cc(-c2ccccc2)c1)=O)C(Nc1ccc(CC)cc1)=O	20.259593963623047
c1c(C=Nc2ccc3c(cccc3)c2)cc(Br)c(OC)c1Br	21.06922721862793
c1cc(-c2c(-c3ccccc3)oc(-c3ccccc3)c2)ccc1	11.720315933227539
c1(CCC(c2ccccc2)CCCC(=NCc2ccc(Cl)cc2)c2ccccc2)ccccc1	29.332378387451172
c1ccccc1C(c1cc2c(cc1)nc(-c1ccsc1)cc2C(F)(F)F)CCc1ccccc1	28.64480972290039
N12C(C(=O)c3ccc(-c4ccc(Cl)cc4)cc3)c3c(cccc3)CC1C(=O)N(Cc1ncccc1)CC2=O	36.642662048339844
N(c1ccc(Cl)cc1)c1c(-c2ccc(F)cc2)nc2cccc(-c3ccccc3)n12	17.57488441467285
c1(-c2ccccc2-c2ccc(-c3ccc(Cc4ccccc4)cc3)cc2)ccccc1	18.69569969177246
c1(-c2cccc(-c3ccccc3)c2c3ccc(OCCCCC)cc3oc2=O)ccccc1	23.046382904052734
c1c(-c2ccc3c(cccc3)c2)cccc1NC(c1ccc(Cl)cc1)=O	15.89001178741455
c1c(CNC(c2ccc(-c3occc3)cc2Nc2ccccc2)=O)ccc(Cl)c1F	25.821775436401367
c1(-c2ccccc2-c2ccccc2)ccccc1	9.772123336791992
c1cccc(-c2cc(-c3ccccc3)cc(Oc2ccccc2)cc1=O)c1ccccc1	16.02930450439453
Fc1c(F)cc(-c2ccc(-c3c4c(cccc4)ccc3)cc2)cc1	20.25139045715332
c1nc(-c2ccc(Cl)cc2)cc(-c2c(Cl)cccc2)c1	17.45703125
c1cc(Cl)ccc1-c1cc(Cl)cc(-c2ccccc2)c1O	14.655614852905273
c1cc(Cl)ccc1-c1c(-c2ccc(Br)cc2)[nH]c(-c2ccccc2)c1-c1ccc(Cl)cc1	14.671801567077637
c1(-c2ccc(-c3ccccc3)cc2)c(C)cc(F)cc1OCCC	23.613758087158203
c1c(-c2cc(-c3ccccc3)cc(-c2ccccc2)oc2=O)cccc2	9.26085376739502
c1cccc(-c2cc3c(cc2)nc(-c2ccccc2F)c2cc(-c4ccccc4)ccc32)c1	28.385204315185547
N(c1ccccc1Cl)(c1ccccc1)C(=S)Nc1ccc(Cl)cc1Cl	25.769025802612305
c1cccc(-c2nc(C3CC(c4cc(Cl)ccc4Oc4ccccc4)=NC(=O)N3)cs2)c1	28.807743072509766
c1c(-c2ccccc2)ccc(S(=O)(c2cccc(-c3ccc(-c4ccc(C)cc4)cc3)c2)=O)c1	24.290550231933594
c1(Oc2c(Cl)cc(-c3nc(SCc4ccccc4)c4ccccc4n3)cc2F)ccccc1	22.788631439208984
c1(-c2ccc(-c3cccc(OC)c3)cc1)NC(=O)c1ccc(-c2ccccc2C)cc1	22.72742462158203
c12ccccc1C(c1c(Cl)cccc1)(c1cccc(Br)c1)OC1=C2C(c2ccco2)C(C#N)C(=N)O1	39.008460998535156
c1cccc2c(-c3occ(CN(CCCC)c4ccccc4)n3)cccc12	22.56803321838379
c1sc(-c2c3ccc(Oc4c(F)cccc4Cl)c(Cl)c3nc(CC)c2)cc1	30.43889808654785
Oc1ccc(CCc2cccc(-c3ccccc3)c2)cc1	17.30719566345215
c1(-c2ccc3c(c2)C(Cc2ccccc2)(Cc2ccccc2)CCC3)ccncc1	18.91915512084961
c1(-c2c3c(cccc3)nc(-c3ccccc3O)c2-c2ccccc2)ccccc1	23.274072647094727
c1cc2c(cc1NC(c1ccc(-c3ccc(Cl)cc3)cc1)=O)cccc2	14.754318237304688
c1ccc(-c2ccc3cccc(-c4cc(NC(=O)c5ccc(Cl)nc5)ccc4)c3c2)cc1	26.364309310913086
N(c1cccc(N2Cc3c(c4sc(C(F)(F)F)nc4cc3)CC2)c1)C(=O)c1ccc(Cl)cc1	34.41740417480469
c1cc(-c2cc(=O)c3c(cc(OCc4cc(Cl)ccc4)cc3)o2)ccc1Cl	16.47434425354004
c1cccc(-c2ccccc2C(Nc2ccc(Sc3ccccc3)cc2)=O)c1Cl	18.164358139038086
c1ccccc1-c1ccccc1C(Nc1ccc(-c2ccc(F)cc2F)cc1)=O	18.75864601135254
N(c1cc(-c2ccccc2)ccc1NCc1ccc(F)cc1)Cc1cccs1	24.891921997070312
c1(-n2cc(C)c3ccccc32)cc(CNC(c2ccccc2-c2ccccc2)=O)ccc1	27.096845626831055
c1(N(c2ccccc2)C(c2ccc(Cl)cc2Cl)=O)ccc(-c2ccccc2)cc1	16.63943099975586
c1(-c2ccc(NCc3ccccc3)cc2)ccccc1	12.957201957702637
c1cc(SCCc2ccccc2)ccc1-c1c2ccccc2ccc1	19.7303466796875
c1(Br)ccc(C(Nc2ccccc2NC(c2cccc(-c3ccccc3)c2)=O)=O)cc1N1CCCCC1	25.858238220214844
c1cc(Cl)cc2ccc(C(c3c(O)ccc(Cl)c3)=O)cc12	23.496736526489258
c1(-c2cc(Cl)ccc2)cc(-c2ccccc2)cc(-c2ccccc2)n1	12.012917518615723
c1ccc(-c2c(Cc3cccc(C(F)(F)F)c3)c(=O)n(Cc2ccc3c(cccc3)c2)c2ccccc2)cc1	28.385251998901367
c1cc(-c2cc(-c3ccccc3)c(-c2ccccc2)cc1-c1ccccc1)CC	12.850055694580078
c1(-c2ccc(-c3ccc(Br)cc3)c(=O)[nH]c1=O)ccccc1	19.212244033813477
c1cc(-c2cc3c([nH]c(-c4cc(NC(c5ccco5)=O)ccc4)c3)cc2)ccc1	20.244739532470703
c1c2c(ccc1)-c1c(cc(-c3ccc(CCC(C)(C)O)cc3)cc1)C2(C(F)(F)F)O	23.187355041503906
c1ccc(-c2ccc3cc(Oc4ccc(F)cc4)ccc3n2)cc1-c1cc(-c2ccccc2)ccc1	26.178119659423828
c1cc(Cl)c(-c2ccc(-c3ccc(Cl)cc3)nc2-c3ccccc3)cc2Cl	15.578227043151855
c1(Cl)c(OC2CCN(c3cc(Oc4cccc(-c5ccccc5)c4)ncn3)CC2)cccc1	29.922945022583008
c1c(-n2c(CNc3ccc(Cl)cc3)cc(-c3ccccc3F)n2)ccc(Cl)c1	20.97011947631836
c1(C2c3ccccc3CCCC2)ccccc1Cl	21.887889862060547
c1c(-c2cccc(NC(c3cc(NC(c4ccccc4)=O)ccc3)=O)c2)cccc1	11.845820426940918
c1cc(-c2c(-c3ccccc3)nc(-c2cccc(O)c2)cc1-c1ccccn1)[O-]	23.499591827392578
c1cc(CC(c2ccccc2)C(c2ccccc2)=Cc2ccccc2)ccc1	16.83014678955078
c1(-c2cccc(-c3ccccc3)cc2OC)cccc(F)c2cc(-c2ccccc2)cc1	18.747379302978516
c1(-c2ccc(Cl)c(C)c2)[nH]c(-c2ccccc2OC)cc1-c1ccc(Cl)cc1	19.62114715576172
c1(C(Nc2ccc(-c3ccc(-c4ccccc4)cc3)nc2)=O)cc(Cl)ccc1	19.430885314941406
c1(Cl)c(Cl)cc(NC(c2cc3c(cc2)cccc3)=O)cc1NC(=O)c1ccccc1C	26.747596740722656
c1ccnc(OCC(c2ccccc2)Nc2ccc(-c3ccccc3)cc2)c1	24.87087631225586
c1c(O)c(-c2nc(-c3ccccc3)cc(-c3ccccc3)c2)ccc1O	16.142467498779297
c1cc(-c2sc(-c3ccc(F)cc3)cc2cccc2)ccc1Cl	14.280887603759766
c1c(-c2ccccc2)c(Cl)ccc1-c1cccs1	20.064746856689453
c1ccc(-c2nc3c(cccc3)[n+](-c3ccccc3)c2-c2ccccc2)c(C(C(F)(F)F)O)c1	33.953922271728516
c1cc(-c2cc3c(cc2)-c2c(cccc2)C3(c2ccccc2)OCC23CC4CC(C2)CC(C4)C3)ccc1Cl	28.749631881713867
c1cc2c(cc1-c1sccc1)C(Cc1ccccc1)CCC2	23.703533172607422
c12c(ccc(-c3cccc(-c4cc(NS(c5cc(Br)ccc5OC(F)F)(=O)=O)ccc4)c3)c1)cccc2	30.362972259521484
c1cccc2c1oc(C(=O)Nc1cccc(-c3ccc(-c4ccc(Oc5ccccc5)cc4)cc3)c1)c2	24.012325286865234
c1cc(-c2c(-c3ccc(F)cc3)nc(-c2ccc(-c3ccccc3)cc2)[nH]2)cc1F	13.974469184875488
c1c(F)ccc(-c2cc(Cc3ccc(F)cc3)c(Cl)c2ccccc2=O)c1	24.631839752197266
c1c(-c2ccc3c(c2)cccc3)ccc(NC(c2ccc(Cl)c(Cl)c2)=O)c1	16.755207061767578
c1(Cl)cc(-c2cccc(-c3ccccc3)cc2N(C)C)ccc2c(Cl)c1	20.5659122467041
c1ccc(-c2c3cc(-c4cccc(NC(c5c(Br)cccc5)=O)c4)ccc3ncc2)cc1OC	20.309080123901367
c1c(-c2cc(Cl)c(-c3ncc(-c4ccccc4)cc3)cc2)cccc1	12.166558265686035
N(c1ccc(F)c(Cl)c1)=c1[nH]cc(-c2cc(-c3ccc(Cl)cc3)ccc1)CO	28.372512817382812
c1c(-c2csc(=NC(c3c(C(F)(F)F)cc(F)cc3)=O)[nH]2)cc(OC)c(-c2ccccc2)c1	27.607776641845703
c1c2c(cc(-c3nc(-c4cc(Cl)ccc4)cc(-c4ccccc4)c3)c1)OCO2	15.60240650177002
c1c(-c2c(-c3cc(Cl)ccc3)nc(-c2ccc(Cl)cc2)[nH]1)CCC	16.722280502319336
c1(-c2nc3c(cc(Br)cc3)c(-c3ccccc3)c2NC(c2ccccc2)=O)ccc(Cl)cc1	21.733545303344727
c1cc(-c2c(-c3ccccc3)oc(-c3ccc(F)cc3)nc2cccc2)ccc1	17.202966690063477
c1(-c2cccc(-c3ccccc3)cc2-c2ccccc2)ccccc1	8.662515640258789
c1(-c2c(-c3ccc(F)cc3)cc(-c2ccccc2)nc1)CC	17.631717681884766
c1(-c2c(Cl)cc(Cl)c(F)c2)ccc(-c2ccsc2)cc1OC	21.270587921142578
c1(-c2c3c(N4CC(c5ccccc5)CC4)ncnc3sc2)cccc(Oc2ccccc2)c1	23.89917755126953
c1c(Cl)cnc(-c2ccc(-c3ccccc3)cc2)c1S(Cc1ccccc1Cl)(=O)=O	27.28801918029785
c1c(-c2c3c(sc(-c4ccc(Cl)cc4)c3)nc(C(=O)Nc3cccc(F)c3)c2)cccc1OC	27.42824363708496
c1(C(=O)Nc2cc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)ccc2)c(F)c(F)ccc1	23.694997787475586
c1c(-c2ccc(-c3ccccc3)c3c2-c2c(cccc2)C3=NOCCOc2ccccc2)cccc1	24.273801803588867
c1cc(Cl)ccc1-c1cccc2c(Cc3cc(Cl)ccc3)c(C)n(CCCC3CCNCC3)c21	35.02482986450195
n1(-c2ccc(Br)cc2)c(-c2ccccc2OC(F)(F)F)c(C(=O)OCC)c(-c2c(F)cccc2F)n1	26.904184341430664
O(c1c(C(C=Cc2cc3ccccc3cc2)=O)cc(-c2sccc2)s1)CC	36.731258392333984
c1c(-c2ccc(-c3ccccc3)cc2)c(OCc2ccc(Br)cc2)ccc1	17.447797775268555
c1(-c2ccc(-c3ccccc3)cc2)cccc(N=c2c3ccccc3c(-c3ccc(F)cc3)n[nH]2)c1	18.606491088867188
c1cc(-c2ccc(-c3ccc(-c4ccc(Cl)cc4)cc3)cc1)CC1CCCCC1	13.106207847595215
c1c(-c2c3c(c(-c4ccccc4)cc2)CCC3)ccc(F)c1	16.02214813232422
c1(-c2cc3cccc(-c4cccc(NC(c5cc(Br)ccc5)=O)c4)c3cc2)cscc1	21.040176391601562
c1c(-c2ccc(-c3cc(Cl)ccc3)cc2-c2ccccc2)cccc1	10.7042875289917
c1ccc(-c2sc(-c3ccccc3)cc2)[nH]c1=O	21.523832321166992
c1cc(-[n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2CCc2ccccc2)ccc1Cl	21.236398696899414
c1ccc(-n2c3c(cccc3)c(C(C(Nc3cc(-c4ccccc4)ccc3)=O)=O)c2C)cc1	23.128826141357422
c1(-c2c3cc(-c4cccc(NC(=O)NCC)c4)ccc3ccc2)cccc(NC(=O)c2cccc(F)c2)c1	26.830425262451172
c1(-c2ccc(Cl)cc2)c(Cl)cc2c(c1)n(-c1cc(F)ccc1)cc(C(=O)O)c2=O	25.62693977355957
c1cc(-c2cc(Cl)ccc2)ccc1-c1ccc(CCCNS(=O)(c2ccccc2)=O)cc1	19.36366844177246
c1(C(c2ccc(Cl)cc2)c2cccs2)ccc(Cl)cc1	14.62916374206543
c1cc(-c2ccccc2COc2cc(Cl)cc(Cl)c2)ccc1Br	18.06464385986328
c1c(-c2ccc(NC(Cc3ccc(Cl)cc3)=O)cc2-c2ccccc2)cccc1	12.562623977661133
c1ccc2c(c1)ccc(-c1c(-c3ccccc3Br)c(-c3ccccc3)nc3ccccc13)c2	28.19432258605957
c1ccc(-c2ccc(-c3cc(Cl)ccc3)cc2-c2ccccc2)c1	9.147815704345703
c1(-c2ccc(Cl)cc2)ccc(Cl)cc1C(Nc1ccc(Cl)c(-c3ccccc2)c3cc1)=O	21.396913528442383
c1(-c2ccccc2)[nH]c(-c2ccc(Cl)cc2)cc1-c1ccccc1F	15.542457580566406
c1c(-c2ccc(C(=O)N3CCc4c(cc(OC)c(OCc5ccccc5)c4)C3)cc2)cccc1Br	28.061256408691406
c1c(F)ccc(-c2ccc3c(c2)sc(-c2ccccc2)c3)c1	17.69765281677246
c1(-c2ccc(-c3ccccc3)cc2)cc(-c2ccccc2)ccc1O	12.55564022064209
n1(-c2cccc(-c3ccc(-c4ccccc4)cc3)c2)c2c(cccc2)nc1-c1ccccc1	17.71190643310547
c1c(-c2c(C(F)(F)F)cccc2)ccc(-c2ccc(C(F)(F)F)cc2)c1	16.12248420715332
N(c1ccccc1)c1ccc2oc(-c3ccccc3)cc(=O)c2c1	20.9492130279541
c1cc(C(F)(F)F)cc(-c2cccc(-c3cccc(NC(c4ccccc4)=O)c3)c2)c1F	18.754859924316406
c1c(COc2ccc3c(c2)c(-c2ccccc2)cc(C(=O)NCC(C)O)c3)cccc1Cl	32.66981506347656
c1ccccc1-c1ccc(-c2ccccc2Sc2ccccc2)s1	19.012304306030273
c1c(-c2ccccc2)scc1CC1(NCc2cccc(Cl)c2)CC1	26.472728729248047
c1cccc(-c2sc(-c3ccccc3)cc2-c2ccccc2)c1	10.889728546142578
C(c1cc(Cl)c(Cl)cc1)(c1ccc(Cl)cc1)N1CCC(C(=O)NCc2cccc(Cl)c2)CC1	22.94992446899414
c1(-c2cccc(Br)c2)n(-c2c(Cl)cc(Cl)cc2)nc(-c2ccc(C)cc2)c1C	23.352554321289062
c1cc(-c2cc3c(cc2)NC(=S)CC(c2cc(F)ccc2)N3)ccc1F	25.12385368347168
c1c(-c2ccc(NCc3ccccc3-c3ccccc3)cc2-c2ccccc2)cccc1	10.800419807434082
c12cc(OCC(C)C)ccc1c(-c1nc3ccccc3s1)[nH]n2	32.20895004272461
c1(-c2nc(-c3ccccc3)cc(-c3ccccc2)c3)ccccc1	8.79609489440918
c1cc(-c2ccc(-c3ccccc3)cc2)cc(C(=O)NCCOS(=O)(c2ccc(Nc3ccccc3)cc2)=O)c1	35.89070129394531
c1c(-c2cc(-c3ccccc3)cc(-c2ccccc2)cc1OCCF)CN1CCC1	23.694215774536133
c1cc(F)c(-c2ccc(-c3ccccc3)cc2)c(F)c1C(NS(c1ccc(Cl)cc1)(=O)=O)=O	26.37725067138672
c1cc2cc(-c3c(C#Cc4ccccc4)c4c(cccc4)n3Cc3ccccc3)ccc2cc1OC1CCCCC1	32.01523208618164
c1c(-c2c3c(Cl)cc(Cl)cc3[nH]c2-c2ccc(Cl)cc2)ccc(Cl)c1	20.269935607910156
C(c1ccc2c(nc(-c3ccc(F)cc3)cc1-c1ccccc1)(c1ccccc1)c1ccccc1)(F)(F)F	29.21784210205078
c1cccc(-c2cc3c(cc2)-c2c(sc(-c4ccccc4Cl)c2)C(C)(C)S3(=O)=O)c1	24.55295753479004
c1(-c2cc(Cl)c(-c3ccccc3)c(Cl)c2)cc(Cl)c(Cl)cc1	19.046772003173828
c1(-n2c(-c3ccc(-c4ccccc4)cc3)cc(C(F)(F)F)n2)ccccc1	16.70061492919922
c1c(-c2cc(-c3ccccc3)cc(OC(Nc2ccccc2)=O)c2ccccc2)ccc1	11.74338150024414
c1c(-c2ccc(-c3ccc(NCc4ccccc4)cc3)cc2)cccc1	11.60897159576416
c1(-c2c(-c3ccccc3)nc(-c2ccccc2)[nH]1)C	11.105659484863281
c1(-c2ccc(Cl)cc2)cc(Cl)c(-c2scc(-c3ccccc3)n2)cc1	20.380231857299805
c1(Cc2cc(Cl)cc(Cl)c2)cc(-c2ccc(Cl)cc2)cc(NC(=O)c2ccccc2)c1	22.025096893310547
c1(-c2cc(-c3ccccc3)cc(-c2cccc(O)c2)cc1)OC	21.728370666503906
c1c2c(ccc1)cc(-c1cncc(-c3ccc(F)cc3)c1)c1c2ccccc2ccc1	25.60100746154785
c1c(OCc2ccc(-c3ccccc3)cc2)ccc(OCc2ccccc2)c1	14.884406089782715
c1c(-c2nccc(-c3oc(-c4ccc(Cl)cc4)cc3)c2)ccc(Cl)c1O	26.872596740722656
c1c(-c2ccc(C)cc2)ccc(-c2ccc(Cl)cc2)c1-c1ccccc1	13.423829078674316
c1cccc(-c2cc3c(c4c(cc2)cc(-c2ccccc2)cc4)CCN(Cc2ccccc2)C3)c1	34.65342330932617
c1(=Nc2cc(C(F)(F)F)c(NC(c3ccccc3F)=O)cc2)cc(-c2ccc(Cl)c(Cl)c1)cc(C)[nH]1	30.00099754333496
c1c(-c2cccc3ccccc23)cc(-c2ccccc2F)c(C#N)c1N1CCc2ccccc2C1	23.70635223388672
c1cc(-c2cc(-c3cc(Cl)ccc3O)[nH]c(=Nc2ccc(Cl)cc2)c2ccccc2)cc1	18.678958892822266
c1cc(-c2cc(-c3ccccc3)cc(-c2ccc(Cl)cc2)cc1=NCCC(O)=O)c1ccccc1	14.044008255004883
c1(-c2c(Cl)cc(Cl)c(Cl)c2)ccc(NC(c2ccccc2Cl)=O)cc1OC	17.701171875
c1c(N2CCC(Cc3ccccc3)CC2)c(F)cc(NC(c2ccc(Br)cc2)=O)c1	20.13907241821289
c1cccc(C(c2ccc(N3C(c4ccc(Cl)cc4)(c4ccccc4)C4C=CCCC43)cc2)=NOCc2ccccc2)c1	41.89635467529297
CC(c1ccc(-c2csc(-c3cccc(Cl)c3)n2cc(-c3ccccc3)n2)cc1)C	22.650732040405273
c1ccc(C(c2ccc(C(CCCCC)O)cc2)(c2ccc(-c3ccccc3)cc2)SCCC(=O)O)cc1	34.287784576416016
c1cccc(-c2cc(-c3ccccc3)cc(-c2ccccc2)c1)(F)F	7.801297187805176
c1ccc(-c2ccc(-c3ccc(Cl)cc3)cc2-c3ccccc3)c1	10.24636173248291
c12cc(OC)ccc1ccc(-c1cc(-c3cccc(Cl)c3)cc(-c2ccccc2)c1)C	26.05855941772461
c1c(-c2cc(-c3ccccc3)cc(-c2ccccc2)cc1-c1ccccc1)(F)F	7.174255847930908
c1(-c2cccc(NC(c3ccc(Cl)c(Cl)c3)=O)cc2)ccccc1	10.364339828491211
c1ccc(-c2cc(-c3ccccc3)cc(-c2ccc(Br)cc2)c1-c1ccccc1)=Cc1ccccc1	18.627979278564453
c1cc(OC)ccc1-c1nc(-c2cccc(Cl)c2)cc(-c2ccc(Cl)cc2)c1	17.4012393951416
c1(-c2ccc(-c3nc(-c4ccccc4)cs3)cc2cccc2)ccccc1	10.839035987854004
c1cc(-c2nc(-c3ccccc3)cc(-c3ccccc3)c2cccc2)ccc1Cl	9.88886833190918
c1cc(-c2c(C(=O)c3ccccc3)c(Nc3cccc(Br)c3)cs2)ccc1Br	22.231769561767578
Oc1c(-c2c(-c3cc4c(cc3)cccc4)c(C(F)F)[nH]c2O)cc(Cl)cc1Cl	28.915193557739258
c1c(-c2ccccc2)ccc(-c2cccc(NC(c3c(Cl)cccc3)=O)c2)c1	13.152443885803223
c1(-c2cc(Cl)ccc2)ccc(-c2ccc(-c3ccc(Cl)cc3)cc1)=O	11.194082260131836
c1c(-c2cc3c(cc2)c(-c2cc(OCc4ccccc4)ccc2)cc(C#N)c3)cccn1	21.253528594970703
c1cc(-c2c(Sc3ccccc3)c(C)c(C)nc2-c2ccccc2)ccc1F	19.70948028564453
c1c(NC(Cc2ccc(CCc3ccccc3)cc2)=O)c(-c2ccc(-c3cnc(Cl)cc3)cc2)ccc1	32.72816467285156
N(c1ccc(NC(c2ccc(-c3ccc(Cl)cc3)cc2)=O)cc1)C(c1ccccc1Cl)=O	16.531160354614258
C(c1ccc(Cl)cc1)c1c(-c2ccc(Cl)cc2)cc(OCc2ccccc2)cc1	15.866663932800293
c1(-c2nc(-c3ccc(Cl)cc3)cc(-c2ccccc2)cc1-c1ccccc1)N1CCOCC1	15.940337181091309
c1(-c2ccccc2)ccc(-c2c(F)cccc2Cl)c(F)c1F	22.61688232421875
c1cc(-c2nnc(-c3ccc(Cl)cc3)cc2-c3ccccc3)ccc1Cl	15.256719589233398
c1ccc(C(O)c2ccccc2CC(c2ccccc2)c2ccccc2)cc1	22.98859405517578
c1(-c2ccccc2F)cc(-c2nc3ccccc3cc2)ccc1NC1CCN(c2ccccc2)CC1	23.1865234375
c1c2c(c3c(cc(-c4ccccc4)cc3)c1-c1cccc(-c3c4c(cccc4)ccc3)c1)OCO2	29.446046829223633
c1c(-c2cc(-c3ccccc3)c(-c2ccccc2)cc1)CCCCCCC	13.707000732421875
c1(-c2cc(-c3ccccc3)cc(-c2ccc(Cl)cc2)cc1O)cccc1	14.283998489379883
c1cc(-c2c3cccc(Br)c3c(O)c(-c3cc(C=CC(OCC)=O)ccc3)c2)ccc1	29.86115074157715
c1c(OCC2CC2c2ccc(-c3cc(-c4ccncc4)ccc3)cc2)ccc(F)c1	23.858186721801758
c1(CCc2ccc(F)cc2)ccc(CN(C(=O)c2ccc(Cl)cc2)Cc2cnccc2)cc1	32.50093460083008
c1ccccc1-c1ccc(-c2ccc(-c3cccc4ccccc34)cc2)cc1	14.486201286315918
c1ccc(Cl)cc1CNC(Nc1ccc(Br)cc1)=S	24.226259231567383
c1(-n2ncc3c2-c2cc(-c4ccccc4)ccc2CC3)cc(-c2ccccc2)c(F)cc1F	29.649076461791992
c1(-c2cc(C(F)(F)F)ccc2)ccc(-c2cccc(NC(c3ccccc3)=O)c2)cc1	13.436013221740723
c1cc(-c2nc3ccccc3nc2-c2ccc(NC(c3ccc(F)cc3)=O)cc2)ccc1N(C)C	24.065969467163086
c1cccc(-c2ccc(NC(c3cc(-c4ccc(N=Cc5ccc(Cl)cc5)cc4)ccc3)=O)cc2)c1	23.301807403564453
c1c(C23c4c(cccc4)C(c4ccccc4)(Cc4ccccc42)N3CCc2ccccc2)cccc1	22.827512741088867
c1cc(-c2cc(-c3ccc(-c4ccccc4)cc3)c(C(OCC)=O)cc2)ccc1	19.878170013427734
c1cc(-c2c(Nc3ccc(F)cc3)coc2O)ccc1N1CCC(Cc2ccccc2)CC1	22.424680709838867
c1ccc(-c2ccc(-c3ccc(Cl)cc3)cc1)N(C(Cc1ccccc1)C)CC	18.311899185180664
c1(-n2c(C)c(Cc3cc(Cl)ccc3)c(C)n2)ccc(NC(c2ccc(Cl)c(Cl)c2)=O)cc1	21.883296966552734
c1cc(-c2cccc(-c3ccccc3)c(-c2ccccc2)cc1)C(C)(C)C	16.717426300048828
c1c(C)ccc(-c2cccc3c2oc(-c2cscc2)c3)c1	27.547801971435547
c1c(-c2ccc(-n3cccc3)cc2)ccc(-c2ccc(Cl)cc2)c1	13.882561683654785
c1(-c2ccccc2)c(-c2ccccc2)[nH]c(-c2ccc(C(F)(F)F)cc2)c1	14.084418296813965
c1c(C(Nc2ccc(C(Nc3ccccc3C(=O)Nc3ccc(OC)cc3)=O)cc2)=O)c(C(F)(F)F)ccc1	28.66839027404785
c1c(-c2nccc(-c3cccc(Cl)c3)cc2-c3ccsc3)ccc2nccc1	19.830646514892578
c1(C2CCN(c3ccccc3)CC2)ccc(-c2nc(-c3ccccc3)ccc2)cc1	22.5742244720459
c1c(-c2nc3ccc(Oc4ccccc4)cc3c(-c3ccccc3)c2)ccc(NC(c2ccc(Cl)cc2)=O)c1	21.41608238220215
c1(Cl)cc(-c2ccccc2-c2cc(Cl)c(OCc3ccc(CC(O)=O)cc3)cc2)ccc1	26.405475616455078
c1cc(-n2c(Oc3ccccc3)c(C(=O)Nc3cc(Br)ccc3)cc2)ccc1F	21.490955352783203
n1c(=N)c2cc(-c3ccc(NS(c4cc(Br)ccc4)(=O)=O)cc3)ccc2oc1N1CCN(C)CC1	35.077545166015625
O=C(Cc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)O	17.5666446685791
N(c1cccc(-c2c(-c3ccccc3)cccc2)c1)C(c1cc(Cl)ccc1)=O	19.65416145324707
N(C(c1ccc(Cl)cc1)=O)c1cccc(-c2ccc(-c3cccc(F)c3)cc2)cc1	22.441701889038086
c1(C(C)(c2ccc(-c3ccccc3)cc2)C)ccc(Oc2ccccc2)cc1	16.725215911865234
c1ccc(C(c2cccc3ccccc23)c2ccc(Cl)cc2)cc1	19.446680068969727
c1(=Nc2ccc(F)c(F)c2)c2cc(-c3ccc(C(=O)N(C)C)c(-c4ccccc4)c3)ccc2[nH]cc1C#N	30.168027877807617
c1(S(=O)(c2ccccc2)=O)ccc(-c2cccc(-c3ccccc3)c2)cc1	15.636926651000977
c1(-c2nc3c(cccc3)c3ccc4c(cccn4)c23)ccc(Cl)cc1	20.10465431213379
c1c(-c2ccc(Cc3ccccc3)cc2)cccc1NS(c1cccc(NC(=O)c2c(F)cccc2)c1)(=O)=O	28.608951568603516
c1(-c2c(-c3cc(Cl)cc(NC(=O)c4cc(Cl)ccc4)c3)nc3ccccc3n2)ccccc1	19.187286376953125
c1c(-c2cc(-c3ccccc3)cc(N(c2ccccc2)Cc2ccccc2)nc(=Nc2ccccc2)[nH]1)(F)F	18.27451515197754
c1c(-c2ccc(Br)cc2)c(-c2cccc(-c3ccccc3)c2)c2ccccc2c1	17.250600814819336
c1(CC(NC(c2ccc(-c3ccccc3Cl)cc2)=O)C(=O)NC(Cc2ccccc2)C(NCc2ccccc2Cl)=O)ccccc1	26.722881317138672
c1ccc(-c2c3c(-c4ccccc4)cc(-c4c(Cl)cccc4)nc3[nH]c2)cc1	17.350337982177734
c1(-c2ccc(Cl)c(Cl)c2)ccccc1-c1ccc(Sc2ccccc2)cc1CC	24.800235748291016
c1cc(-c2ccc(NC(=O)c3ccc(CCCC)cc3)cc2)cc(Cl)c1NC(=O)c1ccccc1Cl	25.462970733642578
c1(-c2ccc(-c3ccc(Br)cc3)c(-c2ccc(F)cc2)[nH]c1=O)cccc1	14.534789085388184
c1cc2c(cc1)-c1c(cccc1)C2(CCN=c1c2ccc(Cl)cc2[nH]c2c1ccc(Cl)c2)c1ccccc1	38.92850112915039
c1cc(Cl)cc(-c2c3ccccc3c(-c3ccccc3)cc2)c1F	18.140544891357422
c1cc(-c2ccccc2)cc(-c2ccc(F)cc2)c1C(NCc1ccccc1)=O	19.5653076171875
C(c1ccccc1)(=O)c1cccc(-c2cc(Nc3ccccc3C(O)=O)ccc2)c1	26.74520492553711
c1cc(-c2ccc(NC(c3ccc(Cl)cc3)=O)cc2)ccc1N=c1cccc(OCCN(C)C)[nH]1	25.306177139282227
c1cc(C(c2ccccc2)c2cccc(-c3nccc4cc(S(=O)(=O)N=c5cc[nH]c(C)c5)ccc43)c2)ccc1Cl	29.910667419433594
c1(-c2ccccc2)ccc(-c2ccc3c(c4cc(CCCC)ccc4[nH]3)c2)cc1	21.48842430114746
c1(-c2cc(NC(c3ccc(Cl)cc3Cl)=O)ccc2)cccc(-c2ccccc2)c1	12.66893196105957
c1cc(-c2ccc(-c3ccc(Cl)cc3)c(-c2ccc(F)cc2)cc1)N(C)C	15.345458030700684
c12cc(-c3cccc(NC(c4ccc(Br)cc4)=O)c3)ccc1OCO2	14.004841804504395
c1cccc(-c2nc3cc(Cc4ccccc4)ccc3c(-c3ccccc3)c2)c1C(c1ccccc1)=O	22.75548553466797
c1(-c2c(-c3ccccc3)c(-c2ccccc2)c2c(=O)nc(C)[nH]c2O)ccccc1	22.20612907409668
c1(-c2cc3ccc(Cl)cc3cc2)cccc(NC(c2ccccc2Cl)=O)c1	16.80462074279785
c1(-c2cccc(-c3cccc(NC(c4ccoc4)=O)c3)c2)cccc(Cl)c1	13.44815731048584
c1cc(-c2ccccc2)cc2c1-c1cc(OCC3COc4c(cccc4)O3)ccc1C(NCCF)C2	23.874767303466797
c1cccc(-c2ccc(Sc3ccccc3)c(-c3cc(F)ccc3)c2)c1	19.33495330810547
Cc1ccc(N=c2cc3c(ccc(-c4c(F)cccc4F)c3)c[nH]2)cc1C(Nc1ccc(Cl)c(C(F)(F)F)c1)=O	28.726850509643555
c1(-c2cc(-c3ccccc3)cc(N(O)C(C)c2ccccc2)c2ccccc2)ccccc1	20.118322372436523
c1c(-c2cc(-c3ccccc3)cc(OCCCCCCc2ccccc2)cc1)C(C)C	16.37088966369629
c1(-c2cccc(NC(=O)c3cc(-c4ccccc4)ccc3)c2)ccccc1	11.490812301635742
c1c(-c2cc(-c3ccccc3)cc(-c2ccccc2)cc1-c1ccccc1)(Cl)Cl	11.326952934265137
c1(-c2ccc3c(c2)CC(c2cc(F)cc(F)c2)(C)C(=O)N3Cc2ccccc2)c(C)cccc1	23.509857177734375
c1cc(-c2n(CCc3ccccc3)c3ccc(-c4ccccc4)cc3c2)ccc1F	17.264875411987305
c1(-c2ccc(-c3cc(NC(c4ccccc4)=O)ccc3)cc2)[nH]ccn1	13.916523933410645
c1(-c2ccccc2)c(NC(c2ccc(-c3ccccc3)cc2)=O)cc(F)cc1	17.443233489990234
c12cc(Cl)cc(Cl)c1c1cc(C(CNC(C(Cc3ccccc3)NCC(C)CC)=O)=O)ccc1cc2	47.49911880493164
c1ccc(-c2oc(-c3ccccc3)c(C(F)(F)F)c2)c(Cl)c1Cl	18.017528533935547
c1(-c2cc3c(cc2-c2ccc(F)cc2)ccc(F)c3)ccc(F)cc1	16.45579719543457
Oc1c2c(cc(-c3cc(O)ccc3)cc2)ccc1-c1cccc(O)c1	22.235483169555664
c1(-c2cccc(-c3cccc(Oc4cc(S(CC)(=O)=O)ccc4)c3)c2)ccccc1	22.431737899780273
Cc1cc(N(CCCc2ccc(Cl)cc2)c2ccccc2)ccc1	19.723604202270508
c1c(CCN(c2cccc(-c3cc(Cl)c(Cl)cc3)c2)Cc2ccccc2)cccc1	20.617034912109375
c1cc(NC(Nc2cccc(-c3ccc(-c4nc5cc(F)ccc5[nH]4)cc3)c2)=O)cc(Cl)c1Cl	20.22764015197754
c1cc(-c2ccc(Cl)cc2)ccc1-c1cccc(NC(c2cc(Br)c(OC)cc2)=O)c1	17.603527069091797
C(=O)(c1ccc(-c2ccc(-c3ccc(-c4ccccc4)cc3)cc2)cc1)OCC	17.55667495727539
c1c(-c2c(C(=O)c3ccccc3)ccc(NCCCC)c2)ccc(C)c1	27.940006256103516
c1cc(-c2cccc(-c3cscc3)c2)ccc1NC(c1ccc(Br)cc1)=O	17.605016708374023
c1cc2c(ccc(Cl)c2)cc1-c1cc(-c2cc(Br)ccc2)cc(-c2ccccc2)c1	22.40099334716797
c1(-c2c(-c3ccc(Cl)cc3)nc(-c2ccccc2)[nH]c1=NC)C	22.27321434020996
c1ccccc1-c1nn(-c2ccccc2)cc1-c1ccc(Cl)cc1	14.513107299804688
c1c(-c2ccc3c(c2)cccc3)ccc(-c2cccc(NC(c3cc(C)ccc3)=O)c2)c1	20.576154708862305
c1(-c2cccc(NCc3ccc(CN(Cc4ccccc4)C)cc3)c2)ccccc1	16.50963592529297
c1c(Cl)ccc(-c2cc(-c3ccccc3)nc2c3ccccc3oc2=O)c1Cl	18.05868911743164
c1c(-c2ccc3c(n(C)c(-c4ccc(Br)cc4)c3C=Cc3ccccc3)c2)cccc1	24.0150203704834
c1c(-c2ccccc2)cccc1-c1cc(NCC2CCN(CCCC(=O)c3ccc(F)cc3)CC2)ccc1	31.044891357421875
c1cc(-c2cccc(-c3cccc(NC(Nc4ccccc4)=O)c3)c2)cc(NC(=O)CC)c1	17.02687644958496
c1(-c2ccc(Cl)cc2)ccc(-c2ccc(Cl)cc2)c(-c2ccc(F)cc2)c1	12.01899528503418
c1cc2cc(NC(c3sc(-c4ccccc4)cc3N3CCN(C)CC3)=O)ccc2c(-c2ccccc2)c1	29.5673770904541
c1cc(-c2ccc(C)cc2-c2ccc(-c3ccccc3)cc2)ccc1F	16.10553741455078
c1cccc(-c2c3c(c(-c4ccccc4)ccc3)cc(-c3cccc(NC(c4ccco4)=O)c3)c2)c1	23.470508575439453
c1(-c2ccc(NC(Nc3ccc(Cl)cc3)=S)cc2)[nH]c(=NCc2ccccc2)c2ccccc2c1	21.988100051879883
c1c(-c2cccc(NC(c3ccc(C)cc3)=O)c2)ccc(C)c1C(F)(F)F	19.973159790039062
c1cc(Br)cc(-c2c3ccccc3ccc2Oc2ccc(C(c3ccccc3)(c3ccccc3)O)cc2)c1	27.17267608642578
c1cc(-c2ccc(Cl)cc2)ccc1-c1cc(Cl)ccc1	10.78245735168457
c1cc(-c2scc(CN=c3nc(-c4c(Cl)cccc4F)[nH]c3CC)n2)ccc1F	28.46928596496582
c1cc(-c2cc3c(-c4ccccc4)cc(N(Cc4ccccc4)Cc4ccccc4)nc3cc2)ccc1	16.669858932495117
c1(-c2c3ccccc3c(-c3ccccc3)cc2)cccc(NC(=O)Nc2ccc(OC)cc2)c1	22.05755615234375
c1(-c2ccc(Cl)cc2)c(-c2ccccc2)[nH]c(-c2ccc(Cl)cc2)c1	11.760046005249023
c1(-n2cc(-c3c(OCc4ccccc4)ccc(Cl)c3)cc2-c2ccccc2)ccccc1	16.24711036682129
c1c(-c2ccc(-c3ccccc3)cc2)cc(=O)cc(Nc2cc(-c3ccccc3)ccc2)c1	19.327112197875977
c1cc(Nc2ccc(NC(c3ccccc3Cl)=O)cc2Cl)cc2ccccc12	18.801868438720703
C(=O)(NCCc1c(Cl)cccc1)c1cc2c([nH]c1=NCCc1ccc(NC(=O)Nc3ccccc3)cc1)cccc2	38.17780685424805
c1cc(-c2ccccc2C#Cc2ccc(OC(F)(F)F)cc2)cc(SC)c1C(F)(F)F	36.33407211303711
c1c(-c2c(C)cccc2C)cc(F)c(-c2ccc(Nc3ccccc3)cc2)c1	21.198577880859375
c1(-c2c(Br)cccc2)cc(-c2ccccc2)c2ccccc2c1	16.699329376220703
c1ccccc1CC(C(c1c(Cl)c(Cl)ccc1)=O)n1cc(Br)ccc1=O	25.23009490966797
c1cccc(-c2cc3ccc4c(c3c(-c3ccccc3)cc4)cc2)c1	21.229766845703125
c1c(-c2ccc3c(c2)OC(c2cccc(OCCCCC(F)(F)F)c2)CC3)nccc1	23.990795135498047
c12c(c(O)cc(C3(c4c(O)ccc(-c5cc(Cl)c(F)cc5)c4)CCCCC3)c1)cccc2	32.848388671875
c1ccc(N(c2ccc(F)cc2)c2ccc(-c3cc4ccc(F)cc4cc3)cc2)cc1	24.1512508392334
c1cc(-c2c(Cl)c(Cl)ccc2)cc(-c2ccc(Br)cc2)c1	16.858312606811523
c1c(-c2ccc(-c3cc(Cl)cc(Cl)c3)cc1)N(CCN)C	21.967378616333008
c1c(-c2ccc(-c3ccc(Cl)cc3)cc2)cccc1	9.319801330566406
c1(-c2ccccc2)ccc(-c2ccc(OCc3ccccc3)cc2)cc1	11.85948657989502
c1cc(-c2c(-c3ccccc3)cccc2OCC(C)(C)CN(C)Cc3ccncc3)cccc2	30.306974411010742
c1cc(-c2ccc(-c3c4ccccc4ccc3OCc3ccccc3)cc2)ccc1	12.318241119384766
c1(-c2cc(-c3ccccc3)cc(NCc2ccccc2)cc1)(F)c1ccccc1	11.871891975402832
c1(SCC(=O)c2ccc(Cl)cc2)ccc(N)cc1	21.443315505981445
c1(-c2cc(OCc3ccccc3)ccc2)ccc(C#N)cc1C(F)(F)F	18.985469818115234
c1cccc(-c2nc3ccc(=CCc4ccc(F)c(F)c4)cc3)c1-c1c[nH]c2c1cccc2	42.48591995239258
N(c1ccc(-c2ccccc2Oc2ccccc2)cc1)C(CCCCc1ccccc1)=O	23.945138931274414
c1c(Cl)c(-c2ccc(-c3ccccc3)cc2)ccc1	10.919657707214355
c1cc(-c2cc(-c3cc(NC(c4ccccc4)=O)ccc3)cc(-c3ccccc3)c2)c(F)cc1	17.37183380126953
c1(-c2[nH]nc(-c3ccc(-c4ccccc4)cc3)c2)ccc(F)cc1F	19.780942916870117
c12ccc(Cl)cc1Sc1ccc(C)cc1C(CC(c1ccccc1)=Nc1ccccc1)C=C2	35.640716552734375
c1cccc(-c2cc(-c3ccccc3)cc(OCc2ccccc2)c1C(Nc1ccccc1)=O)C	15.736308097839355
c1(Cl)ccc(-c2ccc(-c3cccc(Cl)c3)cc2)cc1	14.357136726379395
c1c(-c2cc(N3CC(c4c(Cl)cc(F)c(F)c4)C(N)C3)c(F)cc2)ccc(Cl)c1	26.12142562866211
c12ccc(-c3c(C)cccc3)cc1c(-c1cc(NC(c3ccccc3)=O)ccc1)ncc2	22.951759338378906
c1ccc(-c2c(-c3ccnc(-c4ccc(Cl)cc4)c3)cccc2)cc1	15.861428260803223
Clc1c(Cl)cccc1-c1cc(-c2ccccc2)cc(OCc2ccccc2)c1	18.07876968383789
c1(Cl)cccc(Cl)c1-c1c(N(C(=O)c2ccccc2)CCC)nc2ccccc2c1-c1ccccc1	24.505840301513672
c1(-c2ccc(Oc3ccccc3)cc2)c(-c2ccccc2)oc2ccc(Cl)cc12	16.44575309753418
c1cccc(-c2c(-c3ccccc3)[nH]c(-c2ccccc2)c1)C1CCCCC1	12.40754508972168
c1(-c2ccc(Oc3ccccc3)cc2)cc(N2CCC(N(Cc3ccccc3)C)CC2)ccc1	17.8896484375
c1c(-c2ccc3c(c2)CN(Cc2cccs2)CCO3)c(Cl)ccc1	24.307968139648438
c1ccccc1-c1cc(-c2ccc(Cl)cc2)cc(-c2ccccc2)c1	9.88714599609375
c1cc(Cl)c(Cn2ccc(-c3ccc(Br)cc3)c2)cc1Cl	22.879011154174805
c1c(-c2cc(Cl)c(Cl)cc2)c(Cl)ccc1OCCCC(C)(C)C	21.74699592590332
c1(-c2cc(C(c3ccc(Cl)cc3)n3ccnc3)ccc2)ccccc1	17.500577926635742
c1ccc(-c2cc(-c3ccccc3)cc(Oc2ccccc2)c2cccc2)c1	9.538911819458008
c1c(-c2c(-c3ccc(F)cc3)nc(-c2ccc(CC)cc2)cc1-c1ccc(F)cc1)C	18.99343490600586
c1cc(-c2cc(N3CCC(O)CC3Cc3ccccc3)ccc2)ccc1C	26.91543960571289
c1cccc(-c2cc(-c3ccccc3F)cc(-c2ccccc2)c1)=Cc1ccccc1	19.307270050048828
c1(-c2ccc(-c3ccc(Cl)cc3)cc1OC)CC(O)=O	15.355475425720215
c1ccc(-c2c(-c3ccccc3)nc(-c2ccccc2C)[nH]2)c1	15.767831802368164
c1ccc(-c2c3c(oc(-c4c(NC(c5ccccc5)=O)c(Cl)cc(Cl)c4)c3)ccc2)cc1	29.181753158569336
c1(-c2cc(-c3ccccc3)cc(-c2sccc2)cc1C#N)c1ccccc1	14.400771141052246
c12c(cccc1)CCc1ccc(-c3nc(-c4ccccc4)cs3)cc1N2CC1CCCCC1	24.494930267333984
c1c(-c2ccc(C(=O)Nc3ccc(-c4ccccc4)cc3)cc2)c(Cl)ccc1	17.62067413330078
C(c1ccc2c(c1)ccc(-c1ccccc1)n2)c1c(Cl)cccc1Cl	24.43091583251953
