c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CCC2[S+](C)OCCC2)cn1	12.343208312988281
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2OC(N)CC2)c(CCC2COC2)cn1	20.17915153503418
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+](C)NC2)c(CC2(N)CCC2)cn1	15.848166465759277
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C)c(CC2=[S+](C)NC2)cn1	15.872611045837402
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CCc2cnc(C)cc2)cn1	11.359797477722168
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCc2cscc2C2CCN2C)c(CC)cn1	14.026834487915039
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCC2)c(CCc2c[nH]c(=N)cc2)cn1	12.796228408813477
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=NCCCC2)c(CC2COC2)cn1	12.904847145080566
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(N)CCC2)c(CCc2oncc2CC)cn1	14.894891738891602
Cc1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2N=C3CCCCC3C2)c(CC)cn1	16.935556411743164
c1ccccc1Nc1nc(-c2n(C)nc(C(=O)NCC(=O)N)c2CCc2cnc(C)nc2)c(CCC2CSCC2)cn1	21.161270141601562
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CSc2nsc(C3CC3)c2CCC2CCC2)cn1	17.67479705810547
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2o[nH]c2)c(CCCC2CC(=O)NC2)cn1	13.968429565429688
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2o[nH]c2)c(CCC=Cc2cc(C)no2)cn1	17.124252319335938
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCc2cc(C)ncc2)c(CC2C=CCC2)cn1	14.265042304992676
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCc2nc(CCCC)c(C)cn2)c(CC)cn1	18.472686767578125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]N2C)c(CCC2CCCC2)cn1	15.63895320892334
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCOc2ccc(C)cc2)c(CC2CCC2)cn1	12.789502143859863
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCO)c(CC2=CC23CCOCC3)cn1	19.154632568359375
c1ccccc1Nc1nc(-c2nn(C)c(C(NC)=O)c2C2CCS2)c(C2CSC2)cn1	20.36531639099121
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2(C)NCC2)c(CC)cn1	10.64322566986084
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2scnc2C)c(CC2(C)CCC2)cn1	18.20949935913086
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CCc2o[nH]c2)cn1	7.082792282104492
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2scc(C)c2)c(C2CNO2)cn1	19.072546005249023
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCN2C)c(CCc2ccccn2)cn1	13.699179649353027
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCS2)c(CCc2ccc(C(NC)=O)cc2C)cn1	15.940738677978516
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C(C)NC2)c(CC)cn1	11.657715797424316
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C(=O)NC)CCNC2)c(CCc2cnc(C(C)C)cc2)cn1	20.74933624267578
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCc2[nH]nc(C)c2)c(CCc2cnc(C)o2)cn1	19.167003631591797
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCC2)c(CCc2ccc(-c3c[nH]c(=N)cn3)cc2C)cn1	18.535289764404297
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)NC2)c(CC)cn1	7.154053688049316
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCN2C)c(CCc2snc(C)c2)cn1	11.374885559082031
c1cccc(Nc2nc(-c3n(C)nc(C(NC)=O)c3CC)c(CCCNC(=O)c3c(C)nsc3)cn2)c1	15.484159469604492
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CC(=O)NC2)c(CC2COC2)c(CC)c1	19.273427963256836
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=NCN2)c(CCc2c[nH]c(C)c2)cn1	16.355642318725586
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCC2)c(CCc2nn(C)c(CC)c2)cn1	14.215869903564453
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C=Cc2ssc2)c(CCC)cn1	15.771759986877441
Oc1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2COC2)c(CCC2CCS(=O)(=O)C2)cn1	22.772462844848633
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2(C)NC2)c(CC)cn1	9.518047332763672
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS2)c(C2CN(C)CC2)cn1	13.891544342041016
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCN2C(=O)c2cnsc2)c(CC)cn1	13.354240417480469
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2CNCCC2)c(CCC2CC2)cn1	11.97120189666748
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2C=CCC2)cn1	7.669753074645996
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(C2CNC=N2)cn1	13.79532527923584
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCc2nn(C)cc2C2C=CCC2)c(CC)cn1	12.041110038757324
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CS(=O)(=O)CC2)c(CCc2c(C)csc2)cn1	16.495969772338867
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCNC(=O)c2cnoc2C)c(CC)cn1	13.074037551879883
c1ccccc1Nc1nc(-c2[nH]c(C(NCc3nn(C)c(C)c3)=O)cn2)c(CCCl)cn1	19.115636825561523
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS2)c(CCC2CNCCC2)cn1	10.9168119430542
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=CCC2)c(CC)cn1	9.897302627563477
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2C(N)C=CCC2)c(CCC2COC2)cn1	15.826650619506836
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CO2)c(CC)cn1	6.869232177734375
c1ccccc1Nc1nc(-c2n(C)nc(C(=O)NC)c2CC2=CN2)c(CC)cn1	10.392316818237305
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC=Cc2cocc2)c(CCC2CC=CC2)cn1	16.32984733581543
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C(CO)CC2)c(C2CCC2)cn1	13.472501754760742
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2(N)CCC2)c(CCC2CCCC2)cn1	10.953434944152832
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC2)c(CCCS(=O)(=O)CC2CCCCC2)cn1	22.276819229125977
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCO)c(C2CNCCc3ccccc32)cn1	15.215167999267578
c1ccccc1Nc1nc(-c2n(C)nc(C(=O)NC3CCCCC3)c2C2CC=CC2)c(CC)cn1	14.892647743225098
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NC=CC23)c(CC)cn1	18.443477630615234
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2C=NCC2)c(CCC2COC2)cn1	11.007566452026367
c1ccccc1Nc1nc(-c2n(C)n(C)c2C#CCC2CC2)c(C2CNC2)cn1	28.622102737426758
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2o[nH]c2C)c(C2C=CCC2)cn1	10.451863288879395
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccc(C(NC)=O)c(C)c2C)c(CC2C[S+]22)cn1	27.299972534179688
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN(Cc3n(C)ccc3)CC2)c(CC)cn1	14.700800895690918
c1ccccc1Nc1nc(-c2n(C)nc(C(NC3CCSC3)=O)c2CC2COCO2)c(CC)cn1	16.904743194580078
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCOCc2onc(Cc3cccnc3)c2C)c(CC)cn1	17.445308685302734
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2s[nH]c2)c(CCN)cn1	6.751126766204834
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C=C2)c(CCc2[nH]c(C)nc2)cn1	15.08443832397461
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C3C(CC3)CN2)c(CC)cn1	17.49432373046875
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C=CN2C(=O)c2sc(C)cc2)c(CC)cn1	17.243942260742188
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCc2ccncc2C)c(CC2CN2)cn1	14.085728645324707
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=CCC2C)cn1	11.37189769744873
c1ccccc1Nc1nc(-c2n(C)nc(C(=O)NCCc3ccc(C)cc3)c2CC2C=CO2)c(CCC2CCOC2)cn1	30.533946990966797
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCc2c(C)ncnc2CC)c(CC2COC2)cn1	13.021740913391113
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C=CCC2)c(C2CC=CCC2)cn1	14.332392692565918
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C(C(=O)Nc3cc[nH]c3C)C(=O)NC2)c(CC)cn1	29.543636322021484
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSC2)c(CC2N(C)CCC2)cn1	11.242599487304688
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCO2)c(CC(=O)NC2CC2)cn1	17.45288848876953
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2C(=O)NCC2)c(CC2CC2)cn1	10.663223266601562
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSC2)c(CCc2ccsc2CC2CCCN2)cn1	15.813825607299805
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2CNC2)c(CC(=O)NC2C(N)CCC2)cn1	21.6247615814209
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCN2C)c(CC2(C)OCC2)cn1	14.623547554016113
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CO2)c(CCc2nnn(C)c2)cn1	15.579866409301758
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CO2)c(CC)cn1	6.869232177734375
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]CCC2)c(CCc2cnc(C(N)=O)cc2)cn1	13.2615327835083
c1ccccc1Nc1nc(-c2n(C)nc(C(NC3CCCC3)=O)c2CC2(N)CCCC2)c(C)cn1	15.446059226989746
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nnn(C)c2)c(C2CCS2)cn1	12.646790504455566
c1ccccc1Nc1nc(-c2n(CC(=O)NC)cc(CC)c2CN2CCC3(CC3)CC2)c(CCC)cn1	29.627714157104492
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=N[S+]C2)c(CC2CNCC2)cn1	20.48931884765625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NC=CC2)c(CC2CNCCC2)cn1	13.599128723144531
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]CC2)c(CCC2C=CC2)cn1	13.308493614196777
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c[nH]c(CCC)c2)c(CCSC)cn1	15.522177696228027
c1ccccc1Nc1nc(-c2n(C)nc(N3CCCC3)c2CC)c(CC2COC2)cn1	17.759096145629883
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CCC2)c(CC2N(CC3CN3)CCC2)cn1	20.760053634643555
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCN2C=CC(C)CC2)c(CCc2c(C)nccc2)cn1	21.80618667602539
c1ccccc1Nc1nc(-c2nn(C)c(C(NC)=O)c2CC2CCC(=O)NC2)c(CCc2ccc(C)cc2)cn1	18.441781997680664
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CSc2oc(C)c(C)c2)c(CC2CCC2)cn1	16.545549392700195
c1ccccc1Nc1nc(-c2n(C)nc(C(NC(C)c3ccccc3)=O)c2CCC23CC4CC(CC(C2)C3)C4)c(C)cn1	20.514009475708008
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCN2CC2CN(C3CC3)CC2)c(CC)cn1	18.956174850463867
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCOc2nn(C)cc2C)c(CCC2CNCCC2)cn1	18.72405433654785
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nsnc2CC2CCCN2C)c(CC)cn1	14.573466300964355
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2onc(C3CC3)c2)c(CCC2CCCC2)cn1	10.72712516784668
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C(C)C)c(CC2(N)CCC2)cn1	15.320326805114746
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C[S+](Cc3ccsc3)CC2)c(CCCl)cn1	16.661300659179688
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCc2ccc(F)cc2)c(CCc2cccnc2C)cn1	17.53299331665039
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2CCOC2)c(C2=CCCO2)cn1	19.272354125976562
c1ccccc1Nc1nc(-c2n(C)nc(C(N(C)C)=O)c2CCc2cccs2)c(CCc2cnc(C)nc2)cn1	20.122879028320312
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nsc(C)c2)c(C2CCOCC2)cn1	12.828495979309082
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2(N=c3scncc3)CCCC2)c(CC2COC2)cn1	22.518301010131836
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCCC2)c(CCc2cc(C)ns2)cn1	13.425639152526855
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2C=CNCCC2)c(CCCOc2cnc(C)cc2)cn1	19.97345733642578
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnc(C)nc2)c(CCc2ccc(C(NC)=O)cc2C)cn1	12.45927906036377
c1ccccc1Nc1nc(-c2n(C)nc(C(NCCc3cnccc3)=O)c2CCc2ccccc2)c(CCCl)cn1	20.249446868896484
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCNC(=O)c2c(C)n(C)nc2)c(CC)cn1	13.026884078979492
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CN2C)c(Cl)cn1	15.460948944091797
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCC2)c(CCCCC2CNCCC2)cn1	15.363853454589844
c1ccccc1Nc1nc(-c2n(C)nc(C(=O)NC)c2C2CNCC2)c(CCc2ccc(C)o2)cn1	15.83095932006836
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c(C)cncc2C)c(CCC2CC2)cn1	17.27617645263672
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC(NCc3cscc3)C(F)C2)c(CC)cn1	19.847009658813477
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(C2=C[S+]2C)cn1	11.655803680419922
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnn(C)c2)c(CC2CSCC2)cn1	13.38750171661377
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(N)CCN2CC)cnc1	17.421072006225586
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(C2CC2)cn1	9.605847358703613
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSCN2)c(CC)cn1	9.777105331420898
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C(C(=O)N)CCC2)c(CCc2cnn(C)c2)cn1	14.29703426361084
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2CCSCC2)c(CC2COC2)cn1	10.700528144836426
c1ccccc1Nc1nc(-c2noc(C(NCCc3nc(CC)cs3)=O)c2CC)c(CC)cn1	22.12256622314453
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCOC2COSS2)c(C2COC2)cn1	25.059518814086914
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCCN2)c(C2CCS2)cn1	12.687567710876465
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CSCCC2)c(C2CCNCC2)cn1	13.002326011657715
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN(CC(NC2C(C)COCC2)=O)CC)c(CC)cn1	24.814382553100586
c1ccccc1Nc1nc(-c2n(C)nc(C(NC3CCCC3)=O)c2CC2CCN2)c(CCC)cn1	12.975149154663086
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(O)NCCC2)c(C2CSC2)cn1	16.716001510620117
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=NCCC2)cn1	8.223811149597168
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nn(C)cc2C)c(Cc2ccc(C)cc2)cn1	16.238908767700195
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2[nH]occ2C2C=CC2)c(CC)cn1	20.008848190307617
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS2)c(CC)cn1	6.330959320068359
c1ccccc1Nc1nc(-c2n(C)nc(C(NCc3cncs3)=O)c2CC2(N)CCC2)c(CCc2sc(C)nc2)cn1	26.521961212158203
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CC2C)c(CCc2ssn2)cn1	16.38228416442871
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=CO2)cn1	6.8566060066223145
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(CC(=O)NC)CCNCC2)c(CC=C)cn1	18.24400520324707
c1ccccc1Nc1nc(-c2n(C)nc(C(=O)NC3C(C)CCC3)c2CC)c(CCC2CO2)cn1	18.495595932006836
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CSSC2)c(CCSc2sccn2)cn1	19.009679794311523
c1ccccc1Nc1nc(-c2nn(C)nc2C2COCC2)c(CCC2NC3CCC3C2)cn1	20.799924850463867
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2N(C)CCC2)c(CCc2ccc(C(=O)NC)cc2)cn1	14.109578132629395
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN(CCc2ccsc2)C)c(CC)cn1	15.089605331420898
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CN2C)c(CC2CC2)cn1	12.644330024719238
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2CSCC=C2)cn1	14.676308631896973
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC(=O)NCc2c(C)noc2)c(C2COCC2)cn1	17.30236053466797
c1ccccc1Nc1nc(-c2n(C)nc(C(NC(C)c3ccco3)=O)c2CCC2N=C3C(CCCO3)N2)c(C)cn1	28.604700088500977
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2s[nH]c2)c(CC2CSCC2F)cn1	19.695478439331055
c1ccccc1Nc1nc(-c2n(C)nc(C(NC3CCCC3)=O)c2CC)c(CC2C(=O)NCC2)cn1	13.672189712524414
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CNC2)c(CCc2cnoc2CC)cn1	13.937311172485352
c1ccccc1Nc1nc(-c2n(C)nc(C(=O)Nc3c(Cl)cc(C(=O)NC)cc3)c2CC)c(C)cn1	21.07859992980957
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2C3CC3CC2)c(CCF)cn1	16.849267959594727
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C(NC(=O)c3oncc3)CCC2)c(CC)cn1	14.496538162231445
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SCC2)c(C2CCOCC2)cn1	14.53625774383545
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2C[S+]3CC2CC3)c(CCNC(=O)c2ccsc2C)cn1	20.318252563476562
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=NCCC2)c(CCc2cnc(C)nc2)cn1	10.810678482055664
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c(C)ccnc2)c(C2CNCC2)cn1	12.952004432678223
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnco2)c(C2CSC2)cn1	14.371360778808594
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C(N)OCC2)c(CCc2cc(C)ncc2)cn1	16.68243408203125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CCC2)c(CCC2CN(C)CC2)cn1	13.342537879943848
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2C(NC)CCC2)c(CC2CN2)cn1	14.020405769348145
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C)c(CC2CC=CC2)cn1	13.17350959777832
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CCN2C2(C)CCC2)c(CC)cn1	15.28615665435791
c1ccccc1Nc1nc(-c2n(C)nc(C(c3cnsc3C)=O)c2CC)c(CC2CS2)cn1	17.48211097717285
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+](C)OCC2)c(CCc2cnn(C)c2)cn1	15.013239860534668
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2OC2)c(CCO)cn1	15.116268157958984
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=NN2)cn1	7.003701686859131
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2CSCCS2)c(CC)cn1	13.06274127960205
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC(NCc2n(C)c(C)cc2)=O)c(CCC2C(=O)NCCC2)cn1	19.22820281982422
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2Cc3c(cnnc3)C2)c(CC)cn1	16.90565299987793
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnsc2C2COC2)c(CCOC)cn1	13.509439468383789
c1ccccc1Nc1nc(-c2n(C)nc(C(=O)NCCc3cc(C)no3)c2CC2(O)CCC2)c(CC)cn1	20.019044876098633
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+](CC3NC3)CC2)c(CC)cn1	13.314139366149902
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2snc(CC3CC3)c2)c(CCC)cn1	12.465540885925293
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2s[nH]c2)c(CCc2scnc2C)cn1	11.29611587524414
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCS2)c(C2CC(N)CCC2)cn1	18.8389892578125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2Cc2scc(CSc3cscc3)c2)c(C2COC2)cn1	26.589723587036133
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CNC=C2)c(CCF)cn1	17.92425537109375
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2c3ccc(C)cc3CC2)cn1	15.525471687316895
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=C(C)[nH]2)cn1	8.866704940795898
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nsc(C3CC3)c2CC)c(CC2CS2)cn1	14.676592826843262
c1ccccc1Nc1nc(-c2n(C)nc(C(NC3COCC3)=O)c2CCC2CC3CCC23)c(C)cn1	19.193607330322266
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2COCN2CCc2cnc(C)cc2)c(CC=C)cn1	19.23143768310547
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC=Cc2c(C)ccs2)c(CC2CNCCC2)cn1	17.033071517944336
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCl)c(CCc2osn2)cn1	11.243632316589355
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C2N(C)C)cnc1	20.017152786254883
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CN2CCC(NC(c3c(CC)nccc3)=O)CC2)c(CCC)cn1	27.221464157104492
c1ccccc1Nc1nc(-c2n(C)nc(C(=O)NCCc3oc(C)cc3)c2CCF)c(CC2CCCCC2)cn1	21.38232421875
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCN2CCc3c(cccc3)C2)c(CCC)cn1	13.205753326416016
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=OCC2)c(CC2CNC2)cn1	15.216204643249512
c1ccccc1Nc1nc(-c2n(C)nc(CCC3CNCCC3)c2CCC2CCCC2)c(CC)cn1	17.048614501953125
N(c1ccccc1Nc1ccccc1)c1cncc(CCN)n1	24.15292739868164
c1ccccc1Nc1nc(-c2n(C)nc(C)c2CCC2CCN2C)c(CCOCc2ccsc2CC)cn1	23.895483016967773
c1ccccc1Nc1nc(-c2n(C)nc(C(=O)NCc3nnn(C)c3)c2CC2=NCC2)c(CC)cn1	18.005887985229492
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSC2)c(CCc2ccnc(C)c2)cn1	11.076374053955078
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+](O)C2)c(CC2C=CCC2)cn1	13.004034042358398
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CO2)c(CCC2CCN2C)cn1	11.469475746154785
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2CN(C)C(=O)N2C)c(CC)cn1	11.306387901306152
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCc2ccsc2C2COC2)c(CCCF)cn1	16.37582778930664
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NC(CCSC)C(=O)NC2)c(CC)cn1	19.114871978759766
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2C[S+]NC2)c(CCC2CCC2)cn1	15.494610786437988
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2osc2C)c(CC2CCCNC2)cn1	16.722116470336914
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C)c(CC2CS2)cn1	10.579890251159668
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C)c(CCC2COCCCC2)cn1	17.351181030273438
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CNCC2)c(CCc2cn(C)nc2C)cn1	13.149980545043945
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2onc(C3CCC3)c2C)c(CCN)cn1	14.428955078125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2CCN(C)CC2)c(CC2C=N2)cn1	14.473983764648438
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC=CC2)c(CCC2NC3(CCNCC3)CC2)cn1	17.136802673339844
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CN2)c(CC)cn1	6.75438117980957
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2o[nH]c2)c(CCc2ccsc2CC)cn1	12.283926010131836
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nnn(C)c2)c(CCC2CNCCC2)cn1	12.104368209838867
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C(=O)NC)c(CCc2o[nH]c(=O)c2C)cn1	17.980438232421875
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCN2CCNCC2)c(CCC)cn1	13.09965705871582
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cc(C(N)=O)ns2)c(CC2CNC2)cn1	15.478806495666504
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnc(C)cc2)c(CC2CCC2)cn1	11.491035461425781
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CNC2)cs1	14.973814010620117
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CSCC2)c(CCC2CNCC2)cn1	10.149428367614746
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CCC2)c(C2CNCC2)cn1	9.002375602722168
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2C[S+]3C=CC3C2)cn1	15.775920867919922
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CCCC2)c(CCCc2c[nH]c(=N)cn2)cn1	16.264745712280273
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CN=CN2)c(CC2CCCC2)cn1	14.293779373168945
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]CC2)c(CC2COC2)cn1	12.856294631958008
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CC[S+]2)c(CC)cn1	10.333888053894043
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2scc(CC)c2)c(CC2(C)OCC2)cn1	14.626239776611328
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2N(C)CCC2)c(CCc2s[nH]c2)cn1	11.865267753601074
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnc(CCC)nc2)c(C2CCNCC2)cn1	13.932473182678223
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CSCNC2)c(CCC2CSC2)cn1	15.23957347869873
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CCCCC2)c(CCc2cnn(C)c2)cn1	13.386099815368652
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2Cc2nonc2C2C=CCC2)c(CC=C)cn1	19.14301872253418
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2Cc2cnc(C)nc2)c(CCCc2ccccc2)cn1	16.618261337280273
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C=C2)c(C2COCC2)cn1	13.358307838439941
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2CSC2CCNC(=O)c2scnc2)cn1	16.91828727722168
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CN2CC)c(CCC2CCC2)cn1	12.713642120361328
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CNCC2)c(CCC2CN(C)CCC2)cn1	14.132519721984863
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C(N)CSC2)c(CCc2ccccc2)cn1	16.133272171020508
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]=CC2)c(CCc2cc(C(N)=O)ccc2)cn1	16.545616149902344
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CCF)nn1	14.795074462890625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCc2scnc2CCN2CCCC(N)CC2)c(CCF)cn1	25.666851043701172
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(N)SCCC2)c(CCc2scc(C)c2)cn1	15.276497840881348
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2COC2CNC2)c(CCC2CCC2)cn1	15.220673561096191
c1ccccc1Nc1nc(-c2n(C)nc(C(NCc3cccs3)=O)c2CCC2=NOCC2)c(CC)cn1	20.87848472595215
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2(NC(=O)C)C=CC2)cn1	18.306713104248047
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC)c(CC2[S+](C)OCC2)cn1	10.730945587158203
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CSCC2)c(CCc2cc(C(NC)=O)cs2)cn1	12.9738130569458
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(N)C=N2)c(CC)cn1	6.838436126708984
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2CNCCC2)c(CCC2CSC2)cn1	11.877460479736328
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCO2)c(CCCc2cc(C)ncc2)cn1	14.229104042053223
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2snc(C)c2)c(CCc2cc(C)ns2)cn1	13.698023796081543
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2CS3CNCC23)cn1	19.95596694946289
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnsc2C2C(N)CC2)c(CC)cn1	11.67187213897705
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC#C)c(CCC2(C)COC2)cn1	15.869556427001953
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC)cn1	5.5546979904174805
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCC3(CCNCCC3)C2)c(CC)cn1	15.89060115814209
c1ccccc1Nc1nc(-c2n(C)nc(C(=O)NCC3(C)c4ccccc4C3)c2CC)c(CC)cn1	20.18383026123047
c1ccccc1Nc1nc(-c2n(C)c(C#N)c(CC)c2CCn2nc(C)cc2)c(CCC)cn1	25.212427139282227
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC23CCCC2C3)c(CC)cn1	12.156462669372559
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCc2ccsc2)c(CCC2C[S+](C)OC2)cn1	14.812521934509277
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nc(C)cs2)c(CCc2cnc(CCC)nc2)cn1	16.439523696899414
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2CN(CCc3cnc(C)cn3)CCC2)cnc1	20.050750732421875
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C=C(CO)NC2)c(CCc2cnc(C)nc2)cn1	16.36420440673828
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCS(=O)(c2cccnc2)=O)c(CCCc2ccncc2C)cn1	22.772512435913086
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN(Cc3c(C(=O)N)ccs3)CCCC2)c(C)cn1	24.470481872558594
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CSCC2)c(CC)cn1	8.682193756103516
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnc(C)cc2)c(CC2CSCN2=O)cn1	20.22856330871582
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]CN2)c(CCc2onnc2CC)cn1	19.594512939453125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CNC(=O)c2c(C)nccc2)c(C2CCO2)cn1	16.973234176635742
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC(NCc2n3c(nn2)CCC3)=O)c(C2=CCSC2)cn1	26.56244468688965
c1ccccc1Nc1nc(-c2n(C)nc(C(=O)NC)c2CCc2noc(C)c2)c(C2CC=NC2)cn1	19.730789184570312
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCN(Cc3cscc3)CC2)c(CC)cn1	12.160761833190918
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2noc(C3C=CCOC3)c2CC)c(CC)cn1	21.700326919555664
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=NCC2)c(CC)cn1	9.027701377868652
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CC(=O)N(Cc3sccc3)CC2)c(CC)cn1	18.845539093017578
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2COC2)c(CC2CNCCC2)cn1	9.728812217712402
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCCN2)c(C2C(C)NC2)cn1	18.98984146118164
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CS(=O)(=O)CC2)c(CCc2soc2)cn1	13.429466247558594
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN=C(N)C2)c(CCC2CC2)cn1	15.15754222869873
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2scnc2Cc2cc(C)on2)c(CCO)cn1	18.849647521972656
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2n(C)c(C)cc2)c(CCc2ccoc2CC)cn1	12.878348350524902
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nnc(C(N)=O)c(CC)c2)c(CCc2cnc(C)cc2)cn1	14.436230659484863
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCOCc2nc(C)ncc2C)c(C2C=CC2)cn1	16.1727352142334
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2[S+]C2)cn1	6.366843223571777
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2CCC(N)CC2)c(CC2CNCCC2)cn1	11.721156120300293
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C(NC)CCC2)cnc1	15.14920425415039
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC)c(CC2CCN2CCCc2cnc(C)s2)cn1	21.298873901367188
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CSCC2)c(CC)cn1	8.682193756103516
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC(=O)NC2CC2)c(CC)cn1	10.040924072265625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=N2)c(CC)cn1	7.881980895996094
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccnc(CSc3nccs3)c2)c(CCc2cccnc2)cn1	25.70806884765625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2NC3CC23)c(CC)cn1	8.876306533813477
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CC3N(C)CC2C3)c(CC)cn1	11.922693252563477
c1ccncc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CC(=O)NCC2)c(CC2C(N)CCC2)cn1	26.60481071472168
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN(Cc3cnc(CC)cc3)CC2)c(C)cn1	17.757251739501953
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=CS2)cn1	6.778862476348877
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC(NCc2cscc2C2CCC2)=O)c(CC)cn1	13.600204467773438
c1ccccc1Nc1nc(-c2n(C)nc(C(NCc3osc3)=O)c2CC2COCC2)c(CC2CSCC2)cn1	24.3802547454834
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC2)c(C2CCOCC2)cn1	11.50015926361084
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN2)c(CC)cn1	6.414521217346191
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCOc2ccc(C(NC)=O)cc2)c(CCC2CSC2)cn1	16.149763107299805
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCn2nc(C)cc2C2CC2)c(CC)cn1	13.807038307189941
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CC2)c(CC)cn1	6.700771331787109
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCc2nnc(C3COCC3)cc2)c(CC2COC2)cn1	15.79232120513916
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2o[nH]c2)c(C2C=CCCC2)cn1	10.500317573547363
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSCC2)c(CCc2sc(C)cc2)cn1	11.451079368591309
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CCC2)c(C2CNC2)cn1	9.087870597839355
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(N)COC2)c(CC)cn1	8.222976684570312
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CNCC2)c(CCCc2cnc(C)cc2)cn1	14.870399475097656
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSC2)c(CC)cn1	8.075804710388184
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CO2)c(CCc2cnc(C(N)=O)c(CCC3CCC3)c2)cn1	18.665542602539062
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CCC2NCCC2)cn1	10.258609771728516
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2[S+]=C2)cn1	8.023078918457031
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccnc(CCCN)c2)c(CCC2CC=CCC2)cn1	25.05122184753418
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2Cc2ccccn2)c(CCc2scc(CC)c2)cn1	16.801671981811523
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(N)CCC2)c(CCc2cnc(C(N)=O)cn2)cn1	13.805536270141602
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)n2)c(CCNc2ccsc2CC)cn1	18.282394409179688
Cc1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=CO2)cn1	13.246379852294922
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cc(C)ncc2)c(CC2C=C(CO)CN2)cn1	20.901918411254883
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCN(Cc3sccc3)CC2)c(C2CCO2)cn1	20.319171905517578
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCSCc2cocc2)c(CC2CC2)cn1	15.910557746887207
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CN(C)cnc2)c(CC2COC2)cn1	18.95145606994629
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCc2c[nH]nc2CC2COCC2)c(CC)cn1	16.74286651611328
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCOC2)c(C2COC(CC)C2)cn1	21.514392852783203
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2SN=2)cn1	16.899660110473633
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CC2)c(CCOc2cnc(C)cc2)cn1	14.189675331115723
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2s[nH]c2)c(CC=C)cn1	6.599388122558594
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCOCc2cncs2)c(CC)cn1	11.781522750854492
Cc1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCc2cccnc2)c(CCc2cnc(C)nc2)cn1	19.16691780090332
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+](O)C2)c(CCc2ccnc(C)c2)cn1	12.677230834960938
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN2)c(CC)cn1	6.414521217346191
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CN(C(=O)c3ccc(C(C)C)cc3)CCC2)ncn1	23.98383903503418
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCC2)c(CCN2C(CO)CCC2)cn1	20.657262802124023
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C3CN(CC3)C2)c(CC)cn1	17.00407600402832
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C2)c(CCSCCc2ssn2)cn1	23.012916564941406
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=NN2)cn1	7.003701686859131
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCN2)c(CCC2CNCCC2)cn1	11.122278213500977
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCc2nc(C)ncc2)c(CCc2csc(C)c2C)cn1	15.65392017364502
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2COC2)c(CCC(NC(=O)c2snnc2)=O)cn1	21.343616485595703
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2snc(C3CCC3)c2CCCN2CCCC2)cnc1	21.278762817382812
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCN2)c(CCc2ccc(C(NC)=O)cc2)cn1	12.72793960571289
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CSC2)c(CCc2c(C)c(C)on2)cn1	17.19207763671875
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2Cc2csc(C)c2C2CCS2)c(CCCl)cn1	17.875566482543945
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCNC(NCc2nsnc2)=O)c(CC)cn1	15.771781921386719
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC)cn1	5.554697513580322
c1ccccc1Nc1nc(-c2n(C)nc(C(NC3CCCC3)=O)c2CCC)c(CC2CCC2)cn1	13.067739486694336
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cccnc2)c(CCC2C[S+]CC2)cn1	14.35859203338623
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC[S+](c2nocc2C)O)c(CCc2snnc2)cn1	23.184017181396484
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2Cc2cccs2C2CC=CC2)c(CCC)cn1	24.38128089904785
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2N(C)c3c(n[nH]c3CC)CC2)c(C)cn1	16.85739517211914
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C3CCCCC32)c(CC)cn1	11.644306182861328
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cscc2CC2COC2)c(CC)cn1	11.386784553527832
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCNC2)c(CCc2nc(CC)on2)cn1	19.635601043701172
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC(NC2CC2)=O)c(CCC2N(C)CCC2)cn1	15.264809608459473
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CC[S+]2)c(CCC2CCC2)cn1	11.57459831237793
c1ccccc1Nc1nc(-c2n(C)nc(C(=O)NCc3cc(C)oc3)c2CC)c(CC)cn1	13.7890043258667
c1ccccc1Nc1nc(-c2n(C)nc(C(NC3CSCC3)=O)c2CC)c(CCC2C([S+](C)O)CCC2)cn1	23.67393684387207
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C=CN2C)c(CCc2cnc(C)cc2)cn1	13.100970268249512
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(N)CC2)c(CC)cn1	7.228169918060303
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCCc2nsc(CC)c2)c(CC)cn1	15.678776741027832
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCN2CC2C=CCO2)c(CC)cn1	14.169342994689941
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CO2)c(CC)cn1	6.260715484619141
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC(=O)NCc2n(C)ccc2)c(CC2CSC2)cn1	14.97451400756836
c1ccccc1Nc1nc(-c2n(C)nc(C(=O)NC)c2CC(NC2CCC2)=O)c(CC2CN2C)cn1	20.711320877075195
c1ncccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2noc(C)c2CCC2=NOC2)c(CC)cn1	30.18448829650879
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nnc(C(NC)=O)c(CC)c2CC)c(CC2COC2)cn1	13.760787010192871
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CN2CCCC2)c(CC2CSCCC2)cn1	15.99179744720459
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)CCN2Cc2cncnc2C2CNC2)c(CC)cn1	22.130098342895508
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2N(C)SCC2)c(C2COC2)cn1	13.628046035766602
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2=NCC(C)S2)c(CC)cn1	16.601573944091797
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nnc(C(N)=O)c(CC3CNCCC3)c2)c(CCCl)cn1	17.489896774291992
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccnc(CC)c2)c(C2C=CCC2)cn1	12.411513328552246
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSCN2)c(CCSc2ccc(C)cc2)cn1	12.560179710388184
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CO2)c(CCOCc2cccc(C)c2)cn1	15.55614185333252
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCN2CCCOC2)c(CC2CO2)cn1	19.022733688354492
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC(NCc2cnn(C)c2)=O)c(CC)cn1	12.741339683532715
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCc2ccsc2CC2CCN2C)c(C)cn1	16.451290130615234
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2C3CCC2CC3)c(C2CC=N2)cn1	14.377345085144043
c1ccccc1Nc1nc(-c2n(C)nc(C(NC3CCCCC3)=O)c2CC2N=CNCCC2)c(CC)cn1	19.568784713745117
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nnc(C)cc2)c(CCc2csc(=N)[nH]2)cn1	17.783180236816406
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCN2C)c(CC2CCC2)cn1	10.738147735595703
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CCC2)c(C2CNC2)cn1	9.087868690490723
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nn(C)c(C)c2)c(CC2(N)CCC2)cn1	15.151093482971191
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CSCC2)c(CCc2c[nH]nn2)cn1	14.308265686035156
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCN2CC2C3CNCC32)c(CC)cn1	17.607088088989258
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+](C)CO2)c(CCc2c(C)noc2CC)cn1	20.05345916748047
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C(NC)CC2)cs1	14.466597557067871
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnc(CC)cc2)c(C2CNCCC2)cn1	12.006690979003906
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CCC2)c(CCC2CNCC2)cn1	10.064924240112305
c1ccccc1Nc1nc(-c2n(C)nc(C(NCc3coc(C)c3)=O)c2CC)c(CC2CC=C2)cn1	19.391921997070312
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CN2C2CCCC2)c(CC)cn1	12.040667533874512
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)NC2)c(CC)cn1	7.154052734375
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]CC2)c(CC)cn1	10.965097427368164
c1ccccc1Nc1nc(N2Cc(Oc3cnc(C(NC)=O)nc3)CCC2)cnc1CC	31.829776763916016
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC)cn1	5.554697513580322
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCN2C(C)CCC2)c(CCNC(=O)C(C)C)cn1	22.067583084106445
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCCC2)c(CCc2cnn(C)c2)cn1	10.561050415039062
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C=C2)c(CCC2CN(C)CCC2)cn1	14.176342964172363
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2CCSCC2)c(CCC2CCS2)cn1	13.834836959838867
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CS2)c(CC)cn1	7.650028228759766
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CN(C(=O)c3scc(C)n3)CCC2)c(CC)cn1	18.960956573486328
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCN2CCc2nscc2)c(CCc2ccncc2)cn1	19.175695419311523
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)n2)c(CCc2scnc2C2CSC2)cn1	16.625219345092773
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2[S+](C)OC2)cn1	9.095003128051758
c1ccccc1Nc1nc(-c2cc(C(NC)=O)c(C(=O)N)cn2)c(CC2COCCC2)cn1	24.566478729248047
c1ccccc1Nc1nc(-c2n(C)nc(C(=O)NC)c2CCc2nsc(C)c2)c(CCN2CCCS2)cn1	24.349878311157227
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2C3CCC2CC3)c(CC2CCC2)cn1	10.79629135131836
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCO)c(CCc2ccc(=N)[nH]c2)cn1	14.839859008789062
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C)c(CC2=NCC2Cc2scnc2)cn1	23.447303771972656
c1ccccc1Nc1nc(-c2n(C)nc(C(NCC)=O)c2CCC2CSCC2)c(CC)cn1	14.559880256652832
c1ccccc1Nc1nc(-c2sc(C(NCc3c[nH]c(C)n3)=O)cc2)c(CCO)cn1	22.35006332397461
c1ccccc1Nc1nc(-c2nc(C(NC)=O)c(CC)o2)c(CC)cn1	12.59957504272461
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=CC2)c(CCCC2CCCC2)cn1	13.564054489135742
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2scc(C)c2)c(C2C=CCC2)cn1	11.329801559448242
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CC2CNC(=O)c2ccoc2)cnc1C	27.777456283569336
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2s[nH]c2)c(CC2=CC(N)CC2)cn1	15.948413848876953
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=N2)c(CC)cn1	7.5703911781311035
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCc2ncsc2C2C=C3CCC2C3)c(CC)cn1	15.448071479797363
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2(C)N=CCCC2)cn1	12.189653396606445
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnc(C(N)=O)cc2)c(CCc2ccnc(C)c2)cn1	13.152206420898438
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSCC2)c(CCC2CCCO2)cn1	12.305689811706543
c1ccccc1Nc1nc(-c2n(C)nc(C(=O)NC)c2C2CCN2CCc2cocc2)c(CC)cn1	16.989356994628906
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CCc2snc(CCSc3n(C)ncc3)c2)cn1	20.5489444732666
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=COC2)c(CC2=C(C)OCC2)cn1	14.481986999511719
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C(CCCN)CC2)c(CC)cn1	12.757843017578125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCCC2)c(CCC2CCC2)cn1	11.925390243530273
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c(C)nc(C)o2)c(C2CC2)cn1	13.409536361694336
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCSc2cnc(C)cc2)c(CCC2NC3(CC3)CC2)cn1	20.556285858154297
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCCNC2CCC2)c(CCCC2CN=CC2)cn1	23.346359252929688
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2csc(C3CC3)c2)c(CCCl)cn1	13.51455307006836
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCn2c(C)ncc2)c(C(N)=O)cn1	17.787141799926758
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CSCN2)c(CCc2soc2)cn1	13.11379337310791
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C(CO)CC2)c(C2CCO2)cn1	13.629783630371094
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN(C)CC2CC2C[S+](CC)O2)c(CC)cn1	27.6578311920166
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CCSC2)c(CCc2s[nH]c2)cn1	13.542876243591309
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]N2C)c(CC)cn1	12.695746421813965
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2CCC(N)CC2)c(CC2CCC2)cn1	9.643643379211426
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=CO2)cn1	6.8566060066223145
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CSc2cnc(C)cc2)c(C2CCC2)cn1	14.548626899719238
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnc(C)nc2)c(C2CCO2)cn1	8.970752716064453
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCN2C(=O)OCC2)c(CCC2COC2)cn1	11.698406219482422
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC(Nc2cc(C(=O)NC)ccc2)=O)c(CC)cn1	13.888554573059082
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC(=O)NC2C=CC2)c(CCc2cnc(C)cc2)cn1	17.234888076782227
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnoc2C2CN(C(=O)c3ccco3)CC2)c(CCCl)cn1	23.40538215637207
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2CCSC2)c(CCc2ccsc2CC2COC2)cn1	16.183422088623047
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CCN2)c(CC2CNCCC2)cn1	12.24696159362793
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CO2)c(CCC2CNCCC2)cn1	10.459372520446777
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC(NCc2c(C)onc2)=O)c(CCC2C[S+]2)cn1	21.06047248840332
c1ccccc1Nc1nc(-c2n(C)nc(C(=O)NC)c2CCC2(N)CCC2)c(CCc2cn(C)nc2)cn1	15.90100383758545
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2COC2)c(CCc2cn[nH]c2CC2COC2)cn1	15.453944206237793
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCC2)c(C2CCC2)cn1	11.077692985534668
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2CCCC2)c(CCC)cn1	11.355229377746582
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2CCCN2C)c(CC2C=CC2)cn1	16.128938674926758
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nnsc2C)c(C2CNCC2)cn1	13.792664527893066
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SC=C2)c(CC)cn1	12.98409652709961
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnsc2)c(C2CC2)cn1	12.41162395477295
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2NS2)cn1	14.612035751342773
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC#N)c(C2COCC2)cn1	13.195104598999023
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2N(C)CCC2)c(CC2C=CCCC2)cn1	13.082146644592285
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CCc2o[nH]c2)cn1	7.082792282104492
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(N)CCNCC2)c(CCC2CCC2)cn1	10.446732521057129
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C[S+](C)SC2)c(CC)cn1	7.345346927642822
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=NS2)c(CC)cn1	6.942505359649658
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS(=O)(=O)CC2)c(CCC2N(C)CCC2)cn1	12.853047370910645
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)NC2)cnc1CC	12.425909042358398
c1ccccc1Nc1nc(-c2cc(C(NC)=O)c(C#N)cc2)c(CCC2C=CC2)cn1	21.416215896606445
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NCC(=O)NC2)c(C2CSC2)cn1	18.39577293395996
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSCC2)c(CCc2o[nH]n2)cn1	13.046751976013184
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2snnc2CC2=CNCC2)c(CC)cn1	19.88310432434082
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCc2cn(C)nc2)c(CC2CN(S(=O)(C)=O)CCC2)cn1	22.84837532043457
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C(SCCCC)=NCC2)c(CC)cn1	20.466890335083008
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2CO2)cn1	7.5891194343566895
c1ccccc1Nc1nc(-c2nn(C)c(C(NC)=O)c2CCC2C=CCC2)c(C2CNCCC2)cn1	19.870250701904297
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]3C(CCC3)COC2)c(CC2COCC2)cn1	21.85184669494629
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCSCc2cscc2)c(CCC2CCC2)cn1	14.806417465209961
c1ccccc1Nc1nc(-c2n(C)nc(C(=O)NC)c2CCC2CSCCN2)c(C2COC2)cn1	14.75702953338623
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnc(C)cc2)c(CC2CCCC2)cn1	12.274750709533691
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2COC2)c(CCCc2o[nH]n2)cn1	16.776975631713867
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2soc2)c(Cc2cc(C(NC)=O)ccc2)cn1	18.698230743408203
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2oc(CC)cc2)c(CC2CSCC2)cn1	15.454547882080078
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CCc2o[nH]c2C)cn1	8.140853881835938
c1ccccc1Nc1nc(-c2n(C)nc(C(NC3COCC3)=O)c2CC2CCN2)c(CCCCc2cnn(C)c2)cn1	24.468833923339844
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2(N)OCC2)c(CCc2s[nH]c2)cn1	14.46027946472168
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2=C(C)NC2)c(CC)cn1	10.793742179870605
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2C[S+](C)O2)c(CCC2CCC2)cn1	13.383491516113281
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC(=O)NC2CCCCC2)c(CCc2nc(C)ns2)cn1	15.244311332702637
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C)c(CCc2s[nH]c2)cn1	7.920910835266113
c1ccccc1Nc1nc(-c2n(C)nc(C(NC3CSCC3)=O)c2CCC2(C)CCC2)c(CC)cn1	16.144203186035156
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCCC2)c(CCc2cc(C(=O)N)ccc2)cn1	13.400729179382324
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2C(=O)NCCC2)cn1	10.141139030456543
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2NCC2C(C(N)=O)CCC2)c(CCc2c(F)cccc2C)cn1	29.157760620117188
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CN=C(C)C2)c(C2CCO2)cn1	18.822887420654297
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2NC3NCCC23)c(CC)cn1	15.557710647583008
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCc2ccsc2CC2CO2)c(CC)cn1	12.544625282287598
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2soc2)c(CCc2nsc(CC)c2)cn1	13.925372123718262
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2o[nH]c2)c(CCC)cn1	7.066050052642822
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+](O)CC2)c(C2CCCN2)cn1	13.901925086975098
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=C[S+]2)cn1	7.056666374206543
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CSN2)c(CCc2cnc(C)cc2)cn1	12.841747283935547
