c1(-c2ccncc2)ccc(C(Nc2c(C(=O)N)cccc2)=O)cc1[N+](=O)[O-]
c1(-c2ccncc2)ccc(C(=O)Nc2cc(N3CCCCC3)ccc2)cc1
c1c(-c2ccncc2)ccc(C(Nc2ccc3c(c(CNCc4ccncc4)c(C(=O)N)cc3)c2)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2ccc(Oc3ccnc(-c4ncc(C)cc4)c3)cc2)=O)c1
c1(-c2ccncc2)ccc(C(Nc2cc(-c3cncc(C(=O)NCc4ncccc4)c3)ccc2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)N=c2ccc(C(N)=O)c[nH]2)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(-c3ccncc3)cc2)c1
c1c(-c2ccncc2)ccc(C(Nc2c(C(=O)Nc3cc(F)ccc3)cc(Cl)cc2)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2ccc(CC)cc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(C)ccc3C)c2)c1
c1c(-c2ccncc2)ccc(C(Nc2c(C(OC)=O)ccc(-c3cnccc3)c2)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2cc3c(cc2)OCO3)=O)c1
c1(-c2ccncc2)ccc(C(Nc2c(C#N)cccc2)=O)cc1OCC
c1cc(-c2ccncc2)ccc1C(Nc1cc(-c2ccncc2)ccc1)=O
c1(-c2ccncc2)ccc(C(=O)Nc2ccccc2-c2ccncc2)cc1
c1(-c2ccncc2)ccc(C(Nc2c(-c3ccncc3)cccc2F)=O)cc1
c1c(-c2ccncc2)ccc(C(Nc2ccc(-c3c(-c4ccncc4)cccc3)cc2)=O)c1
c1(-c2ccncc2)ccc(C(Nc2c(F)ccc(-c3ccncc3)c2)=O)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc3nc(C)ccc3c2)=O)cc1Cl
c1c(-c2ccncc2)ccc(C(=O)Nc2c(C(N)=O)cccc2)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)c1
c1cc(-c2ccncc2)ccc1C(=O)Nc1c(Cl)cccc1Cl
c1(-c2ccncc2)ccc(C(=O)Nc2cccc3cc(-c4ccncc4)ccc23)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2c(CC)cccc2C(C)(C)C)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2cc(-c3ccncc3)ccc2)c1
c1c(-c2ccncc2)ccc(C(Nc2c(N(CC)c3ccncc3)ccc(F)c2)=O)c1Cl
c1c(-c2ccncc2)ccc(C(=O)Nc2c(-c3ccncc3)cccc2)c1
c1c(-c2ccncc2)ccc(C(Nc2ccc3c(c2)OCO3)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(=O)ccc(-c4ccncc4)c3)c2)c1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(=NCc4ccncc4)cc(C)[nH]3)c2)cc1Cl
c1(-c2ccncc2)ccc(C(Nc2cc(C(=O)c3ccccc3)ccc2)=O)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(cc(C(=O)O)cc3Cl)c2)=O)cc1Cl
c1(-c2ccncc2)ccc(C(N2c3c(cc(-c4ccncc4)cc3)CCC2C)=O)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3cc(-c4ccncc4)ccc3c2)cc1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(C)cc2)c1
c1(-c2ccncc2)ccc(C(=O)Nc2cccc(C(NCCc3ccncc3)=O)c2)cc1
c1cc(-c2ccncc2)ccc1C(Nc1ccc(-c2c(-c3ccncc3)cccc2)cc1)=O
c1c(-c2ccncc2)ccc(C(Nc2cc(-c3cnc(C)cc3)c(Cl)cc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2cccc(-c3ccncc3)c2)cc1Cl
c1(-c2ccncc2)ccc(C(=O)Nc2cccc(-c3sc(-c4ccncc4)cc3)c2)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c(=Nc4ccc(F)c(Cl)c4)c(C#N)c[nH]3)c2)=O)cc1Cl
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(cc(-c4ccncc4)[nH]3)c2)cc1OCC
c1c(-c2ccncc2)ccc(C(Nc2ccc3c(c2)c(-c2ccncc2)ccc3)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2cc(-c3cnc(-c4ccnnc4)cc3)ccc2)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(cc(C)cc3)c2)=O)c(OC)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(Cl)nccc2)c1
c1(-c2ccncc2)ccc(C(Nc2cccc3cccnc32)=O)cc1
c1c(-c2ccncc2)ccc(C(Nc2cccc(-c3cncnc3)c2)=O)c1
c1cc(-c2c(-c3ccncc3)ccc(C(N=c3[nH]ccc(N4C(=O)OCC4C(C)C)c3)=O)c2)ccc1
N(C(c1c(-c2ccncc2)ccc(C(F)(F)F)c1)=O)c1cccc(-c2ccncc2)c1
c1(-c2ccncc2)ccc(C(=O)Nc2c(C(NC)=O)ccc(Cl)c2C)cc1Cl
c1c(-c2ccncc2)ccc(C(Nc2cccc3c2C(=O)NC3)=O)c1
c1cc(-c2ccncc2)ccc1C(Nc1ccc(Cl)c(-c2ccncc2)c1)=O
c1c(-c2ccncc2)ccc(C(Nc2cc(F)cc(-c3cnccc3)c2)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2cccc(C(=O)N3CCN(C(C)C)CCC3)c2)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c2)-c2c(c(C(N)=O)cnc2)CC3)=O)cc1
c1c(-c2ccncc2)ccc(C(Nc2ccc(Oc3ccnc(-c4ncccc4)c3)cc2)=O)c1
c1c(-c2ccncc2)ccc(C(NCc2c(-n3cccc3)cccc2)=O)c1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(cc(C)cc3)c2)=O)cc1OC
c1(-c2ccncc2)ccc(C(Nc2cc3c(cc2OC)cccc3)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(cc(-c4ccncc4)[nH]3)c2)c1
c1c(-c2ccncc2)ccc(C(Nc2ccc3c(c2)c(N2CCN(CC)CC2)ccc3)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(ccc(-c4ccncc4)c3)c2)c1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc(C)cc2C(c2ccncc2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(N(CC)c4ccncc4)ccc3)c2)c1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(=Nc4ccccc4)[nH]cc3)c2)cc1Cl
c1(-c2ccncc2)ccc(C(=O)Nc2cc(-c3ccnc(C)c3)ccc2)cc1
c1cc(-c2ccncc2)ccc1C(Nc1ccc(C)cc1C(=O)c1ccncc1)=O
c1(-c2ccncc2)ccc(C(Nc2cc(NC(c3ccccc3)=O)ccc2)=O)cc1Cl
c1(-c2ccncc2)ccc(C(Nc2ccc3c(cc(C(OCC)=O)c(C)n3)c2)=O)cc1
c1(-c2c(-c3ccncc3)ccc(C(Nc3cccc(C(N)=O)c3)=O)c2)ccncc1
c1ccc(-c2ccncc2)cc1C(=O)NCCc1ccncc1
c1cc(-c2ccncc2)ccc1C(Nc1c(-n2c(-c3ccncc3)cc(C(F)(F)F)n2)cccc1)=O
c1c(-c2ccncc2)ccc(C(Nc2cccc(-c3ccncc3)c2)=O)c1
c1cc(-c2ccncc2)ccc1C(Nc1c(C)cc(C)cc1)=O
c1c(-c2ccncc2)ccc(C(Nc2cc(-c3cncc(C(=O)NCc4cnccc4)c3)ccc2)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2ccc[n+](C)c2C=CC)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2c(C)ccc(-c3ccncc3)c2)cc1C(F)(F)F
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(cc(C)cc3)c2)c1
c1(-c2ccncc2)ccc(C(Nc2c(N(Cc3ccccc3)C)cccc2)=O)cc1OCCCC
c1c(-c2ccncc2)ccc(C(Nc2c(NC(Nc3ccc(C(F)(F)F)cc3)=O)cccc2)=O)c1
c1(-c2ccncc2)ccc(C(Nc2ccc(Oc3c(-c4ccncc4)cccc3)cc2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c2)c(-c2ccncc2)ccc3)cc1
c1cc(-c2ccncc2)ccc1C(Nc1cccc(C(NCCN(CC)CC)=O)c1)=O
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(cccc3)c2)cc1[N+](=O)[O-]
c1c(-c2ccncc2)ccc(C(=O)Nc2cccnc2)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(C(OC)=O)cccc2)c1
c1cc(-c2ccncc2)ccc1C(Nc1ccc(NC(=O)C)cc1)=O
c1c(-c2ccncc2)ccc(C(=O)Nc2cccc(C(F)(F)F)c2)c1
c1(-c2ccncc2)ccc(C(Nc2ccc3ccc(C)cc3c2)=O)cc1OC
c1(-c2ccncc2)ccc(C(=O)Nc2c(F)c(-c3ccncc3)ccc2)cc1
c1c(-c2ccncc2)ccc(C(Nc2c(C)cccc2-c2ccncc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(cnc(-c4ccncc4)c3)c2)c1
c1(-c2ccncc2)ccc(C(=O)Nc2c(C(N)=O)cccc2)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc(Oc3ccncc3-c3ccncc3)cc2)c(F)c1
c1c(-c2ccncc2)ccc(C(Nc2cc(Oc3ccccc3)ccc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2ccccc2-c2cc(S(C)(=O)=O)ccc2)cc1
c1c(-c2ccncc2)ccc(C(NCc2c(-c3ccncc3)cccc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(ccc(-c4ccncc4)c3)c2)c1
c1cc(-c2ccncc2)ccc1C(Nc1c(-c2ncccc2)cccc1Cl)=O
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c2)-c2c(c(C(N)=O)cnc2)CC3)=O)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(cc(-c4c(C(F)(F)F)cccc4)[nH]3)c2)cc1
c1(-c2ccncc2)ccc(C(Nc2cnc(Oc3ccc(-c4ccncc4)cc3)cc2)=O)cc1
c1c(-c2ccncc2)ccc(C(Nc2cc(-c3cnn(-c4ccncc4)c3)ccc2)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2ccc(Oc3ccnc(-c4ncccc4)c3)cc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2c(NC(c3c(-c4ccncc4)cccc3)=O)ccc(Cl)c2)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(-c4ccncc4)ccc3)c2)c1
c1(-c2ccncc2)ccc(C(Nc2ccc(-c3cn(CCC(C)C)nc3)cc2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2cc(F)c(Cl)cc2C(=O)c2ccncc2)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(=NC(=O)c4ccccc4)cc[nH]3)c2)c1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(cnc(-c4c(C(F)(F)F)cccc4)c3)c2)=O)cc1
c1c(-c2ccncc2)ccc(C(Nc2c(Cl)cc(-c3ccncc3)cc2)=O)c1
c1cc(-c2ccncc2)ccc1C(Nc1c(NC(c2cnccc2)=O)ccc(C(Nc2ccccc2)=O)c1)=O
c1(-c2ccncc2)ccc(C(Nc2cc(-c3cncs3)ccc2)=O)cc1
c1cc(-c2ccncc2)ccc1C(Nc1ccc(C(N)=O)cc1)=O
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c(=NC(c4cccnc4)=O)cc[nH]3)c2)=O)cc1
c1(-c2ccncc2)ccc(C(Nc2cccc(C(NCCN3CCCC3)=O)c2)=O)c(F)c1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c(=Nc4ccccc4C(F)(F)F)c(C(=O)N)c[nH]3)c2)=O)cc1
c1c(-c2ccncc2)ccc(C(Nc2ccc3c(c(=O)cc(-c4ccncc4)[nH]3)c2)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2cnc(OCc3ccncc3)cc2)cc1
c1c(-c2ccncc2)ccc(C(Nc2ccc3c(c(=Nc4cc(Cl)ccc4)nc[nH]3)c2)=O)c1
c1(-c2ccncc2)ccc(C(Nc2c(-n3cccn3)cccc2)=O)cc1
c1(-c2ccncc2)ccc(C(Nc2c(-c3ccncc3)cc(Cl)cc2)=O)cc1Cl
c1(-c2ccncc2)ccc(C(N=c2ccc(F)c[nH]2)=O)cc1Cl
c1(-c2ccc(-c3ccncc3)cc2)ccc(C(Nc2cnccc2C(NCCN(CC)CC)=O)=O)cc1
c1c(-c2ccncc2)ccc(C(Nc2ccc(-c3c(-c4ccncc4)cccc3)cc2)=O)c1F
c1(-c2ccncc2)ccc(C(Nc2ccc(NC(c3ccncc3)=O)cc2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c2)N(C(=O)C)CCC3)cc1Cl
c1c(-c2ccncc2)ccc(C(=O)NCCc2cccc(C(F)(F)F)c2)c1
c1c(-c2ccncc2)ccc(C(Nc2ccccc2C(Nc2c(OC)ccc(-c3cnccc3)c2)=O)=O)c1
Brc1c(Br)c(Cc2c(O)c(Br)cc(Br)c2)cc(Br)c1OC
c1c(-c2ccncc2)ccc(C(Nc2ccc3c(cc(C(=O)OCC)[nH]3)c2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2cc3c(cc2OC)cccc3)c1
c1(-c2ccncc2)ccc(C(Nc2cccs2)=O)cc1
c1cc(-c2ccncc2)ccc1C(=O)Nc1ccc(C)cc1C
c1(-c2ccncc2)ccc(C(NCc2c(CCC(F)(F)F)cc3c(cccc3)c2)=O)cc1
c1cc(-c2ccncc2)ccc1C(Nc1c(Cl)ccc(-c2cccnc2C(F)(F)F)c1)=O
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(N(C)Cc4cccnc4)ccc3)c2)c1
c1(-c2ccncc2)ccc(C(Nc2c(-c3ccncc3)cccc2Cl)=O)cc1OC(C)C
c1(-c2ccncc2)ccc(C(Nc2c(Cc3c(N(C)C(c4ccncc4)=O)cccc3)ccc(Cl)c2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2cccc(S(C(F)F)(=O)=O)c2)c1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(=Nc4ccc(Cl)cc4)cc[nH]3)c2)cc1OC(F)(F)F
c1c(-c2ccncc2)ccc(C(Nc2c(C(N)=O)cccc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(C)ccc3)c2)cc1
c1(-c2ccncc2)ccc(C(NCc2c(-n3cccc3)cccc2)=O)cc1
c1c(-c2ccncc2)ccc(C(NCc2cc(Cl)ccc2CCCN(C)C)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc(C(F)(F)F)cc2C(F)(F)F)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(cccc3)c2)=O)c(F)c1
c1(-c2ccncc2)ccc(C(Nc2cc(-c3cn(-c4ccncc4)c4c3cccn4)ccc2)=O)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc(Oc3ccccc3)cc2)=O)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c(=Nc4cccc(OCC)c4)[nH]cc3)c2)=O)cc1OCC
c1c(-c2ccncc2)ccc(C(Nc2cnccc2-c2ccncc2)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2c(-n3cccn3)cc(Cl)cc2Cl)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2ccccc2C(=O)Nc2cc3ccccc3cc2)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2c(C(=O)c3ccccc3)cc(Cl)cc2)=O)c1
c1c(-c2ccncc2)ccc(C(NCc2c(-c3ccncc3)cccc2)=O)c1
c1c(-c2c(-c3ccncc3)cc(Cl)cc2Cl)ccnc1
c1(-c2ccncc2)ccc(C(NCc2ccc(C(C)(C)C)cc2)=O)cc1
c1(-c2ccncc2)ccc(C(Nc2cccc3c(-c4ccncc4)cccc32)=O)cc1
c1(-c2ccncc2)ccc(C(Nc2ccccc2OCCCC(=O)O)=O)cc1
c1c(-c2ccncc2)ccc(C(Nc2ccc3c(cc(CNCCc4ccncc4)[nH]3)c2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc(NC(C)=O)cc2)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(C(=O)NCc3ccncc3)cc2)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccccc2-c2ccc3c(ccnc3)c2)c1
c1c(-c2ccncc2)ccc(C(Nc2c(-n3cccc3C(F)(F)F)ccnc2)=O)c1
c1cc(-c2ccncc2)ccc1C(Nc1cccc(C)c1C)=O
c1(-c2ccncc2)ccc(C(Nc2ccc(Oc3ccnc(-c4ncccc4)c3)cc2)=O)cc1OC(F)(F)F
c1c(-c2ccncc2)ccc(C(=O)Nc2cc3c(cc2)N(Cc2ccncc2)CCC3)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(Br)cc(-c3ncccc3)cc2)c1
c1cc(-c2ccncc2)ccc1C(=O)Nc1c(Cl)ccnc1Cl
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c(=Nc4c(F)cc(Br)cc4)cc[nH]3)c2)=O)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc(C#N)cc2C(F)(F)F)=O)cc1Cl
c1(-c2ccncc2)ccc(C(Nc2c(NC(OC)=O)cccc2)=O)c(F)c1
c1(-c2ccncc2)ccc(C(Nc2cc(-c3cn(-c4ccncc4)c4c3cccn4)ccc2)=O)cc1
c1(-c2ccncc2)ccc(C(Nc2cc(-c3ccncc3)ccc2)=O)c(C)c1
c1(-c2ccncc2)ccc(C(=O)Nc2c(-n3cncc3)cc(Cl)cc2)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc(OCCCN(C)Cc3ccc(-c4ccncc4)cc3)cc2)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2c(C(=O)c3ccccn3)cccc2)cc1
c1c(-c2ccncc2)ccc(C(NCc2cc(-c3ccncc3)ccc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc(Cl)cc2)c1
c1(-c2ccncc2)ccc(C(=O)Nc2c(F)c(-c3ccncc3)ccc2)cc1
c1(-c2ccncc2)ccc(C(Nc2ccccc2C(=O)Nc2ccccc2)=O)cc1Cl
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c2)cccn3)c1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(cc(C)cc3)c2)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc(-c3cn(C)c(C(F)(F)F)c3)cc2)=O)cc1OC(F)(F)F
c1(-c2ccncc2)ccc(C(=O)Nc2cccc(Nc3cccnc3)c2)cc1
c1c(-c2c(-c3ccncc3)ccc(C(Nc3cc(CO)cc(C#N)c3)=O)c2)ccnc1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c2)c(-c2ccncc2)ccc3NC(C)(C)C)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(cc(C(OC)=O)[nH]3)c2)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(=NC(NC(C)(C)C)=O)cc[nH]3)c2)c1
c1c(-c2ccncc2)ccc(C(Nc2c(Cl)c(Cl)ccc2)=O)c1
c1(-c2ccncc2)ccc(C(Nc2c(C(=O)OCC)cccc2)=O)cc1OCCCC
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(cc(-c4ccncc4)[nH]3)c2)c1
c1c(-c2ccncc2)ccc(C(Nc2ccccc2C(F)(F)F)=O)c1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c(C(F)(F)F)ccc3)c2)=O)cc1
c1cc(-c2ccncc2)ccc1C(N1c2ccccc2CCC1)=O
c1c(-c2ccncc2)ccc(C(Nc2c(Cl)cc[nH]c2=NCCN(C)CCO)=O)c1F
c1(-c2ccncc2)ccc(C(=O)Nc2ccc(Cl)c(-c3ccncc3)c2)cc1
c1(-c2ccncc2)ccc(C(Nc2cc(-c3ccncc3)ccc2)=O)cc1Cl
c1c(-c2ccncc2)ccc(C(Nc2cc(-c3cncnc3)ccc2C)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2cc(-c3cncc(C(NCc4cccnc4)=O)c3)ccc2)cc1
c1(-c2ccncc2)ccc(C(Nc2cccc(-c3cnccc3)c2)=O)c(F)c1F
c1c(-c2ccncc2)ccc(C(Nc2cnc(Oc3cccnc3-c3ccncc3)cc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c2)-c2c(c(C(N)=O)cnc2)CC3)c1
c1(-c2c(-c3ccncc3)ccc(C(Nc3ccccc3CCO)=O)c2)ccncc1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(-n3c(-c4ccncc4)ncc3)cccc2)c1
c1(-c2ccncc2)ccc(C(=O)Nc2c(Nc3ccccc3)cc3ccccc3c2)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2cnccc2-c2ccncc2)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2c(C(=O)c3c(C)cccc3)cccc2)cc1
c1(-c2ccncc2)ccc(C(Nc2cc(-c3cncc(-c4ccncc4)c3)ccc2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2cc(-c3cnc(-c4ccncc4)cc3)ccc2Cl)cc1
c1cc(-c2ccncc2)ccc1C(=O)Nc1cc(-c2ccncc2)ccc1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c(=NCc4ccccc4)cc(C(F)(F)F)[nH]3)c2)=O)cc1
c1cc(-c2ccncc2)ccc1C(Nc1ccc(Cl)cc1)=O
c1(-n2ccc(-c3ccncc3)cc2=O)ccc(-c2ccncc2)cc1
c1cc(-c2ccncc2)ccc1C(Nc1ccccc1Oc1cc(C(F)(F)F)ccc1)=O
c1(-c2ccncc2)ccc(C(=O)Nc2ccc(Oc3ccnc(-c4ncccc4)c3)cc2F)cc1
c1c(-c2ccncc2)ccc(C(Nc2c(C(C)(C)C)cccc2C(F)(F)F)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2c(C(NC)=O)cccc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2c(C(=O)CC)cccc2C(=O)C)cc1-c1ccncc1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc(-c3ccncc3)cc2)c1C(F)(F)F
c1cc(-c2ccncc2)ccc1C(Nc1ccc(CN2CCN(CC)CC2)cc1)=O
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(OC(F)(F)F)cc2F)cc1
c1cc(-c2ccncc2)ccc1C(N1c2c(cc(-c3cnc(OCC)cc3)cc2)CCC1C)=O
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c2)c(-c2ccncc2)ccc3)cc1Cl
c1c(-c2ccncc2)ccc(C(=O)Nc2cccc(-c3ccncc3)c2)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccccc2C(Nc2cccc(OC)c2)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2cccc3c2cccn3)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c(CCNC(=O)N)ccc3)c2)=O)c(OC)c1
c1c(-c2ccncc2)ccc(C(Nc2c(Cl)cccc2)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2ccc3c(cc(C)cc3)c2)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2cccc(C(Nc3cccnc3)=O)c2)cc1F
c1cc(-c2ccncc2)ccc1C(Nc1cc(-c2ccncc2)ccc1)=O
c1(-c2ccncc2)ccc(C(Nc2cccc(C(=O)NCc3ccncc3)c2)=O)c(C)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2cc(S(=O)(=O)C)ccc2Cl)c1
c1c(-c2ccncc2)ccc(C(Nc2cccnc2)=O)c1
c1cc(-c2ccncc2)ccc1C(Nc1cccc(C(=O)N(Cc2ccccc2)C)c1)=O
c1c(-c2ccncc2)ccc(C(NNS(c2ccc(Cl)cc2)(=O)=O)=O)c1
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(-c3ccncc3)c2)cc1
c1cc(-c2ccncc2)ccc1C(Nc1c(-c2ccncc2)cccc1Cl)=O
c1c(-c2ccncc2)ccc(C(=O)Nc2c(C(=O)c3ccncc3)cccc2)c1OC(F)(F)F
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c2)-c2c(c(C(=O)N)cn2C(C)(C)C)CC3)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2cccc3cc(-c4ccncc4)ccc23)cc1Cl
c1c(-c2ccncc2)ccc(C(Nc2cc(-c3cnnc4ccccc43)ccc2)=O)c1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(cc(-c4ccncc4)[nH]3)c2)=O)cc1Cl
c1(-c2ccncc2)ccc(C(=O)Nc2c(-c3ccncc3)cccc2Cl)cc1-c1ccncc1
c1ccc(-c2ccncc2)cc1C(c1cc(-c2ccncc2)ccc1CCC(=O)O)=O
c1(-c2ccncc2)ccc(C(=O)Nc2cccc3c(-c4ccncc4)cccc23)cc1
c1c(-c2ccncc2)ccc(C(Nc2cccc(CNC(NNc3ccc(-c4ncccc4C(F)(F)F)cc3)=O)c2)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2cc3c(ccc(-c4ccncc4)c3)cc2)cc1
c1c(-c2ccncc2)ccc(C(NCCc2ccc(-c3ccncc3)cc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2cccc(-c3cncc(C(=O)NC)c3)c2)c1
c1(-c2ccncc2)ccc(C(=O)Nc2ccncc2)cc1C(F)(F)F
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(=Nc4ccccc4C(NC)=O)cc[nH]3)c2)cc1
c1c(-c2ccncc2)ccc(C(Nc2ccc3c(c(=Nc4ccccc4)[nH]cc3)c2)=O)c1
c1c(-c2ccncc2)ccc(C(NCc2c(OC)cc(C(OC)=O)cc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(=Nc4cccc(C(=O)OCC(C)(C)C)c4)cc[nH]3)c2)c1
c1(-c2ccncc2)ccc(C(Nc2ccc(OCCN(CC)CC)cc2)=O)c(F)c1F
c1(-c2ccncc2)ccc(C(Nc2cccc(Cl)c2C)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(-n3cccn3)cc(Cl)cc2)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(NC(OCc3ccccc3)=O)cc(C(N)=O)cc2)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(-n3cccc3)cc(Cl)cc2)c1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c(C)c(C)[nH]c3=O)c2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2c(NC(Nc3cccnc3)=O)cccc2F)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c(C(OCC)=O)ccc3C(c3ccccc3)=O)c2)=O)cc1
c1c(-c2ccncc2)ccc(C(Nc2ccc3cc(C(OCC)=O)ccc3c2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(=NCc4ccccc4)cc(C(F)(F)F)[nH]3)c2)c1
c1(-c2ccncc2)ccc(C(Nc2c(NC(=O)c3cnccc3)cccc2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c2)c(-c2ccncc2)ccc3)cc1Cl
c1cc(-c2ccncc2)ccc1C(Nc1c(-c2ccncc2)cccc1Cl)=O
c1cc(-c2ccncc2)ccc1C(=O)Nc1ccc(-c2cnccc2)cc1
c1c(-c2ccncc2)ccc(C(Nc2ccc(NC(=O)Nc3ccccc3)cc2)=O)c1
c1(-c2ccncc2)ccc(C(Nc2ccccc2-c2ccncc2)=O)cc1
O(c1cc(-c2ccncc2)ccc1C(NCc1c(-c2cnccc2)cccc1)=O)CCCC
c1cc(-c2ccncc2)ccc1C(=O)Nc1ccc(Cc2ccncc2)cc1
c1c(-c2ccncc2)ccc(C(Nc2ccc3c(cccc3)c2)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(cc(-c4ccc(-c5ccncc5)cc4)cc3)c2)cc1OC(CC)CC
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc(Oc3ccnc(-c4ncccc4)c3)cc2)c1
c1(-c2ccncc2)ccc(C(=O)Nc2c(C(=O)OC)ccc(C(Nc3cccc(Cl)c3)=O)c2)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(C(OCC)=O)cccc2)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccncc2)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccccc2)c1
c1(-c2ccncc2)ccc(C(Nc2cccc(NC(c3ccncc3)=O)c2)=O)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c(-c4ccncc4)ccc3)c2)=O)cc1
c1(-c2ccncc2)ccc(C(Nc2ccccc2Cl)=O)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(=Nc4ccccc4)[nH]cc3)c2)cc1F
c1c(-c2ccncc2)ccc(C(Nc2c(C(=O)c3ccncc3)cccc2)=O)c1
c1cc(-c2ccncc2)ccc1C(Nc1ccc(C(F)(F)F)cc1)=O
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(-c3ccncc3)cc2)cc1
c1c(-c2ccncc2)ccc(-c2ccc(C(Nc3c(F)c(C(F)(F)F)ccc3)=O)cc2)c1
c1(-c2ccncc2)ccc(C(Nc2c(-n3cccn3)cc(Cl)cc2)=O)cc1Cl
c1(-c2ccncc2)ccc(C(=O)Nc2c(C(OC)=O)cccc2C(F)(F)F)cc1OC(C)C
c1cc(-c2ccncc2)ccc1C(Nc1ccc(C(F)(F)F)cc1C(NC(C)C)=O)=O
c1c(-c2ccncc2)ccc(C(Nc2ccc3cc(C)c(C)cc3c2)=O)c1
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(Cl)cc2Cl)cc1
c1(-c2ccncc2)ccc(C(Nc2ccccc2C(=O)Nc2ccccc2)=O)c(C)c1
c1(-c2c(-c3ccncc3)ccc(C(Nc3ccc(C(F)(F)F)cc3)=O)c2)cccc(OCCC)c1
c1c(-c2ccncc2)ccc(C(Nc2ccc3c(cnc(-c4ccncc4)c3)c2)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2ccc3c(c(=NC(C)c4ccncc4)cc[nH]3)c2)=O)c1
c1(-c2ccncc2)ccc(C(NCc2ccc(C(C)(C)C)cc2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc(Cl)c(Cl)c2)cc1
c1(-c2c(-c3ccncc3)ccc(C(=O)Nc3ccc(C(F)(F)F)cc3)c2)c(-c2c(OC)cccc2)cccc1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(Cl)c(-c3ccncc3)ccc2)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(C(=O)c3ccccc3)cc(Cl)cc2)c1
c1(-c2ccncc2)ccc(C(=O)Nc2c(Cl)c(Cl)ccc2Cl)cc1Cl
c1(-c2ccncc2)ccc(C(=O)Nc2c(-n3cccc3)cc(C(Nc3ccccc3)=O)cc2)cc1
c1(-c2ccncc2)ccc(C(Nc2cc(-c3cnc(Cl)cc3)ccc2)=O)cc1Cl
N(c1cc(-c2c(-c3ccncc3)ccc(C(=O)Nc3cccnc3)c2)ccc1)C(c1c(-c2ccncc2)cccc1)=O
c1(-c2ccncc2)ccc(C(Nc2ccc(-c3cnncc3)cc2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2cccc(-c3cnccc3)c2)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c2)-c2c(c(C(N)=O)cnc2)CC3)cc1
c1c(-c2ccncc2)ccc(C(Nc2ccc(C(=O)Nc3ccccc3)cc2)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2c(C(OCC)=O)cccc2)=O)c1[N+](=O)[O-]
c1(-c2ccncc2)ccc(C(Nc2c(C(=O)OC)cc(C)cc2)=O)cc1OCCC
c1(-c2ccncc2)ccc(C(Nc2ccc3c(ccc(-c4cnccc4)c3)c2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(Cl)nccc2C(NNc2ccccc2C(N)=O)=O)c1
c1(-c2ccncc2)ccc(C(Nc2ccc(Oc3c4cc(OC)c(OCCCN5CCN(C)CC5)cc4ncc3)cc2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2c(C(=O)c3ccncc3)cccc2)cc1
c1(-c2ccncc2)ccc(C(NCc2c(-c3c(C)cccc3)cc(C(F)(F)F)cc2)=O)cc1C(F)(F)F
c1(-c2ccncc2)ccc(C(=O)Nc2cc(-c3c(-c4ccncc4)cccc3)ccc2)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(CCNC(=O)Oc4ccccc4)ccc3)c2)cc1
c1c(-c2c(-c3ccncc3)ccc(C(Nc3ccc(C(F)(F)F)cc3)=O)c2)ccnc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c2)N(C(=O)C)c2c(ccc(Cl)c2)CC3)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(cc(-c4ccncc4)[nH]3)c2)c1
c1(-c2ccncc2)ccc(C(=O)Nc2cc(-c3cnccc3)c(OC)cc2)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccccc2-c2ccncc2)cc1
c1cc(-c2ccncc2)ccc1C(=O)Nc1cccnc1
c1(-c2ccncc2)ccc(C(=O)Nc2cc3c(c(C(=O)OCC)c(C)o3)cc2)cc1Cl
c1(-c2ccncc2)ccc(C(Nc2c(C(C)(C)C)cccc2)=O)c(C)c1
c1c(-c2ccncc2)ccc(C(Nc2ccccc2-c2c(-c3ccncc3)cccc2C(F)(F)F)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2c(C(N)=O)cccc2)=O)c1
c1cc(-c2ccncc2)ccc1C(Nc1ccc(Br)cc1)=O
c1(-c2ccncc2)ccc(C(=O)Nc2c(C#N)cccc2)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2c(-n3cccc3)cc(-c3ccncc3)cc2)cc1
c1c(-c2ccncc2)ccc(C(Nc2c(F)cc(-c3ccncc3)cc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2cccc3c(-c4ccncc4)cccc32)cc1Cl
c1c(-c2ccncc2)ccc(C(=O)Nc2ccccc2OCCC(C)(C)C)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc(OC(F)(F)F)cc2)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(N)ccc3)c2)c1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3[nH]ccc3c2)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc(NC(Nc3ccccc3)=O)cc2)cc1[N+](=O)[O-]
c1(-c2ccncc2)ccc(C(=O)Nc2c(C(=O)c3ccccc3F)cccc2)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c(C)ccc3)c2)=O)cc1
c1(-c2ccncc2)ccc(C(NCc2ccc(-c3ccncc3)cc2)=O)cc1Cl
c1c(-c2ccncc2)ccc(C(=O)N=c2ccc(Cl)c[nH]2)c1
c1(-c2ccncc2)ccc(C(Nc2ccc3n(c2)cc(NC(NCc2ccccc2)=O)n3)=O)cc1Cl
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(cc(-c4ccccc4)cc3)c2)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(C(=O)c3ccncc3)cccc2)c1
c1c(-c2ccncc2)ccc(C(Nc2ccc(C(F)(F)F)cc2)=O)c1OC
c1cc(-c2ccncc2)ccc1C(Nc1c(-n2cccc2)cc(C(=O)Nc2c(N(CC)c3ccccn3)cccc2S(N)(=O)=O)cc1)=O
c1(-c2ccncc2)ccc(C(=O)Nc2cc(-c3cn(-c4ccncc4)c4cc(-c5ccncc5)ccc34)ccc2)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2cc(-c3cncc(C(Nc4cccnc4Cl)=O)c3)ccc2)c1
c1cc(-c2ccncc2)ccc1C(NCc1ccncc1)=O
c1(-c2ccncc2)ccc(C(=O)Nc2cc(-c3c(-c4ccncc4)cccc3)ccc2)cc1C(F)(F)F
c1(-c2ccncc2)ccc(C(=O)Nc2cccc3cnccc32)cc1Cl
c1c(-c2ccncc2)ccc(C(Nc2ccc3c(cc(C)cc3)c2)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(-c4ccncc4)ccc3)c2)cc1
c1(-c2ccncc2)ccc(C(Nc2cc(-c3cn(-c4ccncc4)c4c3cc(-c3ccncc3)cc4)ccc2)=O)cc1
c1c(-c2ccncc2)ccc(C(NCc2ccc(NS(=O)(=O)c3c([N+](=O)[O-])cccc3)cc2)=O)c1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c(C(F)(F)F)ccc3)c2)=O)cc1
c1cc(-c2ccncc2)ccc1C(=O)Nc1ccc(C)cc1C(c1ccccc1)=O
c1(-c2ccncc2)ccc(C(=O)Nc2cccc(-c3cnc(C(NCCCN)=O)cc3)c2)cc1OC(F)(F)F
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc(C)cc2C(=O)c2ccncc2)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(-c3cnccc3)c2)c1
c1c(C)cc(-c2ccncc2)cc1C(Nc1ccccc1OCCCC(O)=O)=O
c1c(-c2ccncc2)ccc(C(NCc2cc(-c3ccncc3)ccc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(-c3ccncc3)ccc2Cl)c1
c1(-c2ccncc2)ccc(C(Nc2c(NC(NCCN(CC)CC)=O)ccc(OC)c2)=O)cc1
c1c(-c2ccncc2)ccc(C(Nc2c(-n3cccn3)cccc2Cl)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2c(C(Nc3cccc(C)c3)=O)cccc2)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc(OCC)cc2)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(C(N)(C)C)cccc2)c1
c1c(-c2ccncc2)ccc(C(Nc2ccc(Oc3ccnc(-c4ncccc4)c3)cc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(ccc(-c4ccncc4)c3)c2)c1
c1c(-c2ccncc2)ccc(C(Nc2c(C#N)cccc2C(=O)N=c2ccc(Cl)c[nH]2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(C(=O)c3ccncc3)cc(Cl)cc2)c1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c(=Nc4ccccc4Cl)cc[nH]3)c2)=O)cc1
c1(-c2ccncc2)ccc(C(Nc2cnccc2C(=O)c2ccncc2)=O)cc1Cl
c1cc(-c2ccncc2)ccc1C(=O)Nc1ccc2c(c1)-c1c(c(C(N)=O)cnc1)CC2(C)C
c1cc(-c2ccncc2)ccc1C(Nc1cccc(C)c1C)=O
c1c(-c2ccncc2)ccc(C(Nc2ccc3c(c(=Nc4ccccc4)c(C(=O)NCC)c[nH]3)c2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc(NC(Nc3ccc4c(c(=Nc5cccc(C#C)c5)cc(-c5ccncc5)[nH]4)c3)=O)cc2)c1
c1(-c2ccncc2)ccc(C(=O)Nc2c(Cl)cccc2Cl)cc1
c1c(-c2ccncc2)ccc(C(Nc2ccc3c(cc(C(=O)N(CCc4ccccc4)C)cc3)c2)=O)c1
c1(-c2ccncc2)ccc(C(Nc2cc(-c3cncc(C(NCCc4ccncc4)=O)c3)ccc2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(-n3c(-c4ccncc4)ncc3)cccc2)c1
c1c(-c2c(-c3ccncc3)ccc(C(Nc3ccccc3)=O)c2)cccc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc(NC(Nc3ccccc3)=O)cc2)cc1OC(F)(F)F
c1(-c2ccncc2)ccc(C(=O)Nc2cc(-c3cn(-c4ccncc4)c4c3cccn4)ccc2)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2c(OC)ccc(C)c2C(c2ccncc2)=O)cc1
c1cc(-c2ccncc2)ccc1C(Nc1c(C(OC)=O)ccc(C(=O)OC)c1)=O
c1c(-c2ccncc2)ccc(C(NCc2ccc(N)cc2)=O)c1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c2)OCCO3)=O)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc(OC3CCC(C(=O)OC)CC3)cc2)=O)cc1
c1cc(-c2ccncc2)ccc1C(Nc1c(C(NCCc2ccccc2)=O)cccc1)=O
c1c(-c2ccncc2)ccc(C(Nc2ccc3c(cccc3)c2)=O)c1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c(C)ccc3)c2)=O)cc1
c1c(-c2ccncc2)ccc(C(Nc2ccc(C)c(F)c2)=O)c1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c2)C(=O)OC(c2ccncc2)C3)=O)c(OC)c1
c1(-c2c(-c3ccncc3)ccc(C(Nc3c(C(NCCc4ccncc4)=O)cccc3)=O)c2)cccc(C#N)c1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(cc(-c4ccccc4)cc3C(F)(F)F)c2)=O)cc1
c1cc(-c2ccncc2)ccc1C(Nc1ccc(C(=O)Nc2ccccc2)cc1)=O
c1(-c2ccncc2)ccc(C(=O)Nc2ccccc2-c2ccc(-c3ccncc3)cc2)cc1Cl
c1(-c2ccncc2)ccc(C(Nc2c(Cl)cc(NC(=O)c3ccncc3)cc2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2c(NC(c3ccncc3)=O)cccc2)cc1
c1cc(-c2ccncc2)ccc1C(=O)Nc1c(F)cc(-c2ccncc2)cc1
c1(-c2c(-c3ccncc3)ccc(C(Nc3ccc(C(F)(F)F)cc3)=O)c2)ccccc1
c1(-c2ccncc2)ccc(C(NCc2c(-n3cccc3)cccc2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)N=c2ccc(-c3ccncc3)c[nH]2)cc1OC(F)(F)F
c1(-c2ccncc2)ccc(C(=O)Nc2cccc(C(=O)N3CCN(C(=O)c4ccncc4)CC3)c2)cc1Cl
c1c(-c2ccncc2)ccc(C(Nc2ccc(Oc3ccc(-c4ccncc4)cc3)cc2)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2ccc(F)c(C(F)(F)F)c2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(OCCN4CCOCC4)ccc3)c2)c1
c1(-c2ccncc2)ccc(C(=O)Nc2c(=O)c(Cl)c(C)[nH]c2)cc1
c1cc(-c2ccncc2)ccc1C(Nc1c([N+](=O)[O-])cccc1)=O
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(cc(C(OCC)=O)cc3)c2)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(C)c(C)[nH]3)c2)c1F
c1(-c2ccncc2)ccc(C(Nc2ccccc2C(=O)Nc2ccccc2)=O)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c(=NCc4ccccc4)cc(C(F)(F)F)[nH]3)c2)=O)cc1
c1cc(-c2ccncc2)ccc1C(Nc1cc(OC(F)F)ccc1Cl)=O
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c(C)cc(C)n3)c2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc(Cl)c(C(NCCCN)=O)c2)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(F)c(-c3cnccc3)ccc2)c1C(F)(F)F
c1c(-c2ccncc2)ccc(C(Nc2ccc3c(c2)ccc(O)c3)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2c(Cl)ccnc2)cc1OC(F)(F)F
c1c(-c2ccncc2)ccc(C(=O)Nc2cc(C(=O)c3cn(CCN(C)C)c4ccccc43)ccc2F)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(Oc3ccc(-c4ccncc4)cc3)cccc2)c1
c1(-c2ccncc2)ccc(C(Nc2ccc(Cl)c(C(=O)NCCc3c(Cl)cccc3)c2)=O)cc1
Cc1cc(-c2ccncc2)ccc1C(NCc1cc(C(Nc2ccccc2)=O)ccc1)=O
c1(-c2ccncc2)ccc(C(Nc2ccc3c(cccc3)c2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(cc(C)cc3)c2)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3ncccc3c2)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(-c3c(-c4ccncc4)cccc3)cccc2)c1
c1cc(-c2ccncc2)ccc1C(Nc1ccc(C(F)(F)F)cc1)=O
c1(-c2ccncc2)ccc(C(=O)N=c2[nH]cccc2)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(N(C)CCN(C)C)cnc3C)c2)c1
O(c1cc(-c2ccncc2)ccc1C(=O)Nc1cccnc1)c1ccc(-c2ccncc2)cc1
c1cc(-c2ccncc2)ccc1C(=O)Nc1cc(-c2ccncc2)ccc1F
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc(C)c(Cl)c2C)c1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc(-c3cnncc3)cc2)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc(-c3ccncc3)c(C#N)c2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2c(-n3cccc3)cc(C(Nc3ccccc3)=O)cc2)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2c(NC(=O)c3cccnc3)cccc2)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(C(F)(F)F)cc(-c4ccncc4)n3)c2)c1
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(C(C)(C)C)cc2F)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c(=Nc4cccc(C#C)c4)cc[nH]3)c2)=O)c(Cl)c1Cl
c1c(-c2ccncc2)ccc(C(Nc2ccc3c(cc(C(N4CCN(C)CC4)=O)cc3)c2)=O)c1
c1(-c2ccncc2)ccc(C(Nc2ccc(C(NCc3ccncc3)=O)cc2)=O)cc1
c1(-c2ccncc2)ccc(C(Nc2ccccc2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc(OCc3ccncc3)cc2)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2c(-n3cccc3)cc(C(Nc3ccc(-c4ncccc4)cc3)=O)cc2)cc1
c1(-c2ccncc2)ccc(C(Nc2c(NC(c3ccncc3)=O)ccc(Cl)c2)=O)cc1Cl
c1c(-c2ccncc2)ccc(C(Nc2cc(-c3cncnc3)c(Cl)cc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(S(c3ccccc3C)(=O)=O)cc2)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c2)c(CNC(=O)OCc2ccccc2)ccc3)=O)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc(-c3ncccc3C(F)(F)F)cc2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(cc(-c4ccncc4)[nH]3)c2)c1
c1(-c2ccncc2)ccc(C(Nc2ccccc2C(=O)NNCc2ccccc2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c2)CC(CCN(C)C)OC3)cc1F
c1cc(-c2ccncc2)ccc1C(Nc1ccc(C(F)(F)F)cc1)=O
c1(-c2ccncc2)ccc(C(Nc2ccc3c(=Nc4ccccc4)cc[nH]c3c2)=O)cc1OCCCC
c1(-c2ccncc2)ccc(C(=O)NCc2c(-n3cccc3)ccnc2)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(C(Nc3ccc(-c4c[nH]c(=N)cc4)cc3)=O)cc(Br)cc2)c1
c1c(-c2ccncc2)ccc(C(Nc2ccc3c(c2)cccc3)=O)c1
c1(-c2ccncc2)ccc(C(Nc2cc3c(cc2Cl)c(-c2ccncc2)ccc3)=O)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(C)ccc3)c2)cc1
c1cc(-c2ccncc2)ccc1C(=O)Nc1ccc(F)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2cccc3cccnc32)c1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c2)-c2c(c(C(N)=O)cnc2)CC3)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(cccc3)c2)=O)cc1OC(F)(F)F
c1c(-c2ccncc2)ccc(C(=O)Nc2c(F)ccc(-c3ccncc3)c2)c1
c1c(-c2ccncc2)ccc(C(Nc2cccc3ccccc32)=O)c1F
c1(-c2ccncc2)ccc(C(Nc2ccc(C(F)(F)F)cc2)=O)c(OC)c1
c1cc(-c2ccncc2)ccc1C(=O)Nc1cnc(C)c(-c2ccncc2)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2cnc(Oc3cccnc3-c3ccncc3)cc2)c1
c1(-c2ccncc2)ccc(C(=O)Nc2c(C)cc(C(NCCN(C)C)=O)cc2)cc1
c1cc(-c2ccncc2)ccc1C(Nc1cc(-c2cncc(C(=O)Nc3c(C)cccc3)c2)ccc1F)=O
c1(-c2ccncc2)ccc(C(Nc2cccc(Nc3cccnc3)c2)=O)cc1Cl
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c(=Nc4ccccc4)[nH]cc3)c2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(cc(C(Nc4ccccc4C#N)=O)cc3)c2)c1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc(C)cc2Cl)cc1C(F)(F)F
c1(-c2ccncc2)ccc(C(=O)Nc2ccccc2-c2ccncc2)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2c([N+](=O)[O-])cccc2)cc1
c1c(-c2ccncc2)ccc(C(NCc2cnccc2NCCc2ccc(C(F)(F)F)cc2)=O)c1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c(C)cc(N(CC)CC)n3)c2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(cc(-c4ccncc4)[nH]3)c2)cc1OC(C)c1ccccc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(Cc4cccnc4)ccc3)c2)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc(C(Nc3c(C)cccc3C(=O)N)=O)cc2)=O)cc1
c1c(-c2ccncc2)ccc(C(Nc2ccc3c(c(CNCc4ccncc4)ccc3)c2)=O)c1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c2)Cc2ccccc2-3)=O)cc1OC
c1(-c2ccncc2)ccc(C(Nc2cc(-c3cn(-c4ccncc4)c4cccnc34)ccc2)=O)cc1
c1c(-c2ccncc2)ccc(C(Nc2c(-c3ccncc3)cccc2Cl)=O)c1
c1(-c2ccncc2)ccc(C(Nc2ccccc2C(=O)Nc2cccc(C(OCC)=O)c2)=O)cc1
c1cc(-c2ccncc2)ccc1C(=O)Nc1ccc([N+]([O-])=O)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(C)cc(NC(c3c(-c4ccncc4)cccc3)=O)cc2)c1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c(=N)cc(C)[nH]3)c2)=O)cc1Cl
c1(-c2ccncc2)ccc(C(=O)Nc2c(-n3cccn3)cccc2)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(C(=O)N)cc(-c3ccncc3)cc2)c1
c1(-c2ccncc2)ccc(C(Nc2cnc(OCc3ccncc3)cc2)=O)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(c(=Nc4ccc(OCc5c(-c6ccncc6)cccc5F)cc4)cc[nH]3)c2)=O)cc1