c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(OC(F)F)c2)c1CCc1ccccc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(-c3cccnc3C)ccc2)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(C#Cc2cccc(C)c2)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(OC)c(OCC)c2)cc1C
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C)c(OC)cc2)c1C
c1c(-c2ccncc2)ccc(C(NCc2cccc(C)c2C)=O)c1
c1(-c2ccncc2)ccc(C(NCc2ccc(OCCCC)c(F)c2)=O)cc1C
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(OC3CCCC3)c2)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(OC)c2OC)c1C
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(OC(F)F)cc(CN3CCCCC3)c2)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(Oc3c(OC)cccc3)ccc2)c1F
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(Cl)ccc2Cl)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(OC)cc1C
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(OCCOC)cc2Cl)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2C#N)c1Cl
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(OC)cc1Cl
c1(-c2ccncc2)ccc(C(NCc2ccc(C(OC(C)(C)C)=O)cc2)=O)cc1C
c1c(-c2ccncc2)ccc(C(NCc2cccc(OC)c2OC)=O)c1Cl
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(OCC(C)(C)C)cc1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(F)cc1
c1cc(-c2ccncc2)ccc1C(NCc1cc(C)c(Cl)cc1C)=O
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(OC(F)F)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(OCCC)cc2)c1
c1cc(-c2ccncc2)ccc1C(NCc1cccc(Br)c1)=O
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(C#CCOC)cc2)c1C
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2CNCc2ccc(C#CC(O)(CO)C)cc2)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(OCCOC)c2)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc([N+](=O)[O-])cc2)c1Cl
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(C#CC(C)(C)C)cc1
c1(-c2ccncc2)ccc(C(NCc2ccc(F)cc2Cl)=O)c(Cl)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(OC)cc1OC
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc([N+](=O)[O-])cc2Cl)c1C(F)(F)F
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(OC)c2)c1Cl
c1(-c2ccncc2)ccc(C(NCc2ccc(C#N)c(Oc3ccccc3)c2)=O)cc1C
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(OC)cc2OC)c1F
c1(-c2ccncc2)ccc(C(NCc2cc(C)ccc2-c2ccncc2)=O)cc1C
c1c(-c2ccncc2)ccc(C(NCc2cc([N+](=O)[O-])ccc2-c2cc(S(=O)(=O)C)ccc2)=O)c1
c1cc(-c2ccncc2)ccc1C(NCc1ccc(Oc2ccccc2)cc1)=O
c1cc(-c2ccncc2)ccc1C(NCc1c(Cl)cccc1-c1ccncc1)=O
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(Br)cc(C)c2)c1F
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(OCC)c(C)c2)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(OCc3cnccc3)cc2)c1
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(OCCOCOCCOCCOC)c2)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(C#Cc3ccncc3)cc2)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(OCCOCCOCCOCCOC)cc2C)c1
c1(-c2ccncc2)ccc(C(=O)NCc2ccccc2F)cc1
c1c(-c2ccncc2)ccc(C(NCc2cc(Br)cc(C)c2OC)=O)c1
c1c(-c2ccncc2)ccc(C(NCc2cc(C)c(Cl)cc2C)=O)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc([N+](=O)[O-])c2)c1Cl
c1c(-c2ccncc2)ccc(C(NCc2cccc(C)c2Cl)=O)c1Cl
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(CC(C)(C)O)cc1
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(OC)c(OCc2ccccc2)cc1
c1c(-c2ccncc2)ccc(C(NCc2ccc(C(=O)N3c4ccncc4OC(C)(C)C3)cc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(OC)c2)cc1C
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(C#Cc3ccccc3)cc2)c1
c1(-c2ccncc2)ccc(C(NCc2cccc([N+](=O)[O-])c2F)=O)cc1
c1c(-c2ccncc2)ccc(C(NCc2ccc([N+](=O)[O-])cc2)=O)c1C
c1(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2CC)cc1
c1c(-c2ccncc2)ccc(NC(=O)c2c(C)cccc2)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2Cl)c1Cl
c1c(-c2ccncc2)ccc(C(NCc2cccc(OCCO)c2C)=O)c1
c1c(-c2ccncc2)ccc(C(NCc2cc(SC)cc(C)c2)=O)c1
c1(-c2ccncc2)ccc(C(=O)NCc2cc(OC)c(OC)cc2)cc1
c1cc(-c2ccncc2)ccc1C(NCc1ccc(OC)cc1OCCCC(=O)NC)=O
c1(-c2ccncc2)ccc(C(=O)NCc2cc([N+](=O)[O-])ccc2)cc1C
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(OC)c(OCC)cc2)c1C
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc([N+](=O)[O-])cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2C(F)(F)F)c1C
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(C#N)cc1C
c1cc(-c2ccncc2)ccc1C(NCc1ccc(OCCCCO)cc1C)=O
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(Cl)c(OC)c(Cl)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccccc1Cl
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(CCc3ccccc3)c2)cc1
c1cc(-c2ccncc2)ccc1C(NCc1c(C)cccc1C)=O
c1c(-c2ccncc2)ccc(C(NCc2ccccc2Cl)=O)c1C(F)(F)F
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(OCF)cc1
c1cc(-c2ccncc2)ccc1C(NCc1ccc(CC(C)(C)C)cc1)=O
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2N2CCC(C)CC2)c1
c1(-c2ccncc2)ccc(C(NCc2ccc(OCc3cnccc3)cc2)=O)cc1C
c1(-c2ccncc2)ccc(C(NCc2ccncc2CCO)=O)cc1C
c1(-c2ccncc2)ccc(C(NCc2cccc(C(CCC)C)c2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(CCC)cc2)c1
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(C)c2Cl)cc1
c1(-c2ccncc2)ccc(C(NCc2ccc(Br)cc2C)=O)cc1
c1c(-c2ccncc2)ccc(C(NCc2cc(C)cc(C)c2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(Cl)cc2C)c1Cl
c1c(-c2ccncc2)ccc(C(NCc2ccccc2Cl)=O)c1C(C)(C)C
c1(-c2ccncc2)ccc(C(NCc2ccc(F)cc2F)=O)cc1C
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2Cl)c1C
c1(-c2ccncc2)ccc(C(=O)NCc2c(C)cccc2C)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2cc(C(F)(F)F)cc(C)c2C)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2C(F)F)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2CNCc2ccccc2)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(OC(F)F)c2)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(Cl)c(Cl)c1
c1(-c2ccncc2)ccc(C(=O)NCc2cccc([N+](=O)[O-])c2C)cc1
c1(-c2ccncc2)ccc(C(NCc2ccc(OCCOCCOCCO)cc2)=O)cc1C
c1(-c2ccncc2)ccc(C(NCc2ccc(CC)cc2)=O)cc1C
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(OC)c(Br)cc2)c1C1CCCCC1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(Br)ccc2OCC)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(C)cc2C)c1C
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(OC)ccc1CN(CCOC)CCOC
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(OC3CCCOC3)cc2)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(OC)ccc1OCc1ccccc1
c1c(-c2ccncc2)ccc(C(NCc2ccccc2CNC(C)(C)C)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C)cc(C)c2C)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2-c2ccncc2)c1
c1(-c2ccncc2)ccc(C(=O)NCc2cc(Br)ccc2OC)cc1C
c1c(-c2ccncc2)ccc(C(NCc2c(C)cccc2-c2cnc(C)cc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)NCc2ccccc2C)cc1
c1(-c2ccncc2)ccc(C(NCc2cccc(F)c2-c2ccncc2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2CN(C)C)c1
c1(-c2ccncc2)ccc(C(NCc2ccccc2C(F)(F)F)=O)cc1C
c1(-c2ccncc2)ccc(C(NCc2ccc(C(F)F)cc2C)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(C)c2)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(F)c2)c1C
c1(-c2ccncc2)ccc(C(NCc2cc(C)cc(C)c2C)=O)cc1C
c1(-c2ccncc2)ccc(C(=O)NCc2ccccc2Br)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(Br)c2)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(F)cc2-c2cnccc2)c1C
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(OC)cc(OC)c2)c1F
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(OC)c2)c1C
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccccc1OCCCOC
c1c(-c2ccncc2)ccc(C(NCc2ccc(C)c(C)c2)=O)c1
c1c(-c2ccncc2)ccc(C(NCc2cccc(OC)c2OC)=O)c1
c1c(-c2ccncc2)ccc(C(NCc2cc(Cl)ccc2-c2cnccc2)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(C(F)(F)F)ccc1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(OC(F)F)cc2Cl)c1C
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(C(OC)=O)c2)cc1
c1cc(-c2ccncc2)ccc1C(NCc1cccc(OC(F)F)c1)=O
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2C)c1OCCOCCN(CCOc1cccc(OC)c1)C
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(C#N)ccc1C(F)(F)F
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(C)ccc1CN(C)C
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C(F)(F)F)ccc2Cl)c1Cl
c1(-c2ccncc2)ccc(C(NCc2cc(Br)c(OCCOC)cc2C)=O)cc1C
c1c(-c2ccncc2)ccc(C(=O)NCc2c(C)cccc2Cl)c1F
c1c(-c2ccncc2)ccc(C(NCc2cc(C3(C)OCC(C)(C)CO3)ccc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(Br)c2)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(C)ccc1C(F)F
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2CN(C)C)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(-c3ccncc3)c2)c1
c1c(-c2ccncc2)ccc(C(NCc2cc(C)ccc2C(C)C)=O)c1C
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(F)ccc2-c2ccncc2)c1C
c1cc(-c2ccncc2)ccc1C(=O)NCc1cccc(C)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2CNCCc2ccncc2)c1
c1(-c2ccncc2)ccc(C(NCc2cc(C)ccc2Cl)=O)cc1C
c1cc(-c2ccncc2)ccc1C(NCc1ccc(C#CC(C)OCCOC)cc1C)=O
c1(-c2ccncc2)ccc(C(NCc2cccc(-c3cnccc3)c2)=O)cc1C
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C)c(Cl)cc2)c1C
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2COCCOc2cccc3c2cccc3)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(OC)c(Cl)cc2)c1Cl
c1c(-c2ccncc2)ccc(C(NCc2cccc(OC(F)F)c2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(C)c2)c1C(F)(F)F
c1c(-c2ccncc2)ccc(C(=O)NCc2cc([N+](=O)[O-])ccc2C)c1F
c1(-c2ccncc2)ccc(C(NCc2cccc(Cl)c2C(F)(F)F)=O)cc1C
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(C(F)F)cc2)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2CCCO)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(OC)c2)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(OC)c(Br)cc1
c1cc(-c2ccncc2)ccc1C(NCc1cccc(C(F)(F)F)c1OCC)=O
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(C#N)cc1-c1ccncc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(F)c2)c1C
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(OCC(F)(F)F)cc2C)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C)c(C)cc2)c1
c1(-c2ccncc2)ccc(C(NCc2cc(C)ccc2-c2cnccc2)=O)cc1C
c1c(-c2ccncc2)ccc(C(NCc2cc(C)ccc2C)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2C(=O)C)c1
c1c(-c2ccncc2)ccc(C(NCc2ccc(OCC3OCCC3)cc2C)=O)c1C#N
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(C(F)(F)F)ccc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(C#C)cc2)c1F
c1(-c2ccncc2)ccc(C(NCc2ccccc2CN(C)C)=O)cc1C
c1c(-c2ccncc2)ccc(C(NCc2cc(F)ccc2-c2ccncc2)=O)c1F
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(Cl)c(C(F)(F)F)cc2)c1Cl
c1c(-c2ccncc2)ccc(C(NCc2cc(OC)ccc2-c2cnccc2)=O)c1F
c1(-c2ccncc2)ccc(C(NCc2cccnc2-c2cnc(C(O)=O)cc2)=O)cc1C
c1(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2Cl)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2)cc1
c1cc(-c2ccncc2)ccc1C(NCc1c(C)cccc1C)=O
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(C#Cc2ccncc2)cc1
c1(-c2ccncc2)ccc(C(NCc2ccc(OC)cc2-c2ccncc2)=O)cc1C
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(OCc3cnccc3)cc2)nc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(Cl)ccc2-c2cnccc2)c1C
c1c(-c2ccncc2)ccc(C(NCc2cccc(-c3cnccc3C)c2)=O)c1
c1c(-c2ccncc2)ccc(C(NCc2ccc(OCC)c(C)c2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2-c2cnccc2)c1C
c1(-c2ccncc2)ccc(C(=O)NCc2ccccc2C)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2CC)c1C(F)(F)F
c1cc(-c2ccncc2)ccc1C(NCc1ccccc1CN(CC)C)=O
c1(-c2ccncc2)ccc(C(NCc2ccc(C(F)F)cc2C(F)(F)F)(C)C)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(Cl)cc2)c1CCc1ccccc1
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(CN(C)C)c2)cc1
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc([N+]([O-])=O)ccc1F
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2OCC)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2Cl)c1Cl
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(OC)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(OC)ccc2C)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(C#N)cc2)c1C
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2Cl)c1Cl
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(F)cc1F
c1cc(-c2ccncc2)ccc1C(NCc1cc(F)c(C(F)(F)F)cc1C)=O
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(Br)ccc2)c1Cl
c1c(-c2ccncc2)ccc(C(NCc2ccc(OC)cc2C)=O)c1F
c1c(-c2ccncc2)ccc(C(=O)NCc2c(C)ccc(C)c2)c1Cl
c1cc(-c2ccncc2)ccc1C(NCc1cccc(C#N)c1)=O
c1(-c2ccncc2)ccc(C(NCc2c(C)cc(OCC3COC(C)(C)O3)cc2)=O)cc1C
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2)c1C
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc([N+]([O-])=O)cc1Cl
c1c(-c2ccncc2)ccc(C(NCc2cccc(Cl)c2C)=O)c1Cl
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(Cl)c2F)cc1C
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc([N+]([O-])=O)c2)c1F
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2Cl)c1C
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2C(F)(F)F)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(Br)c2)c1Cl
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(F)c2)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2ccccc2CNc2ccc(-c3ccncc3)cc2)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2C)c1Cl
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(C(F)(F)F)ccc1COCCOC(=O)c1cccc(F)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2Cl)c1C
c1(-c2ccncc2)ccc(C(NCc2ccc(OCCOC)c(C)c2)=O)cc1C
c1c(-c2ccncc2)ccc(C(NCc2ccc([N+]([O-])=O)cc2)=O)c1
c1c(-c2ccncc2)ccc(C(NCc2ccccc2CN2CC3(C(c4ccccc4)(OC)C3)CCC2)=O)c1Cl
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(Cl)c2Cl)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2cc(OC)c(Cl)cc2)cc1C
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc([N+]([O-])=O)ccc1C(F)(F)F
c1(-c2ccncc2)ccc(C(NCc2cc(C)ccc2C)=O)cc1C
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2CC)c1F
c1(-c2ccncc2)ccc(C(=O)NCc2cc([N+](=O)[O-])ccc2F)cc1
c1cc(-c2ccncc2)ccc1C(NCc1cc([N+](=O)[O-])ccc1C)=O
c1(-c2ccncc2)ccc(C(=O)NCc2cc(C#N)ccc2)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2Cl)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(F)cc2)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C#N)ccc2)c1C
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc([N+](=O)[O-])ccc1OC(F)F
c1c(-c2ccncc2)ccc(C(NCc2ccc(Cl)cc2Cl)=O)c1Cl
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(OCCOC)ccc1
c1(-c2ccncc2)ccc(C(=O)NCc2cc(OC)c(Br)cc2)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(C)cc2C)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(C#N)cc2C)c1F
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(CC)cc2)c1C
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2OC)c1Cl
c1c(-c2ccncc2)ccc(C(NCc2ccc(C)cc2C)=O)c1
c1cc(-c2ccncc2)ccc1C(NCc1cc(C(F)(F)F)ccc1)=O
c1c(-c2ccncc2)ccc(C(NCc2c(C)cccc2C)=O)c1
c1c(-c2ccncc2)ccc(C(NCc2ccc(C(=O)N(C)OC)cc2)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(C#Cc2ccncc2)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2C(F)F)cc1C
c1cc(-c2ccncc2)ccc1C(=O)NCc1c(Cl)ccc(C(F)(F)F)c1
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(C(F)(F)F)c2)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(Br)c2)c1C
c1(-c2ccncc2)ccc(C(NCc2cccc(CC)c2)=O)cc1
c1cc(-c2ccncc2)ccc1C(=O)NCc1cccc(C)c1COc1ccccc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(OC)cc2)c1C
c1(-c2ccncc2)ccc(C(NCc2ccc(OC)cc2-c2ccncc2)=O)cc1C
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(Cl)ccc2-c2cnccc2)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(CC)cc2)c1C
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2Cl)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2CNCc2ccccc2)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(C#N)cn2)c1Cl
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(OC(C)C)ccc1CO
c1c(-c2ccncc2)ccc(C(=O)NCc2cc([N+](=O)[O-])c(OC)c(C)c2)c1F
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccccc1CN(C)C
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(C#Cc3ccncc3)cc2)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(Cl)cc2)c1CCc1ccccc1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(OCCC)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2cc(Br)ccc2OC)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(CC(C)(O)C)ccc2)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2CN)c1F
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccccc1OCCOC
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(F)cc2F)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2cc(Cl)ccc2-c2ccncc2)cc1
c1c(-c2ccncc2)ccc(C(NCc2cc(CN(C)C)ccc2)=O)c1C(F)(F)F
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(OCC(=O)NC)c2)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(F)c2)c1C
c1c(-c2ccncc2)ccc(C(NCc2cccc(C(F)(F)F)c2)=O)c1C#N
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2[N+](=O)[O-])c1F
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(OC)cc2Cl)c1C(F)(F)F
c1c(-c2ccncc2)ccc(C(NCc2ccccc2CN2CCOCC2)=O)c1
c1c(-c2ccncc2)ccc(C(NCc2c(F)cccc2F)=O)c1C(F)(F)F
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(OC)c2OC)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(OC)cc1OCCOC
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(Cl)c(Cl)c1
c1(-c2ccncc2)ccc(C(NCc2ccccc2Cl)=O)cc1C
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2Cl)c1
c1c(-c2ccncc2)ccc(C(NCc2cccc(Oc3ccccc3)c2)=O)c1Cl
c1cc(-c2ccncc2)ccc1C(NCc1cc(SC)cc(-c2ccncc2)c1)=O
c1c(-c2ccncc2)ccc(C(NCc2cc(C)cc(C)c2-c2cnccc2)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(OC)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(CC)cc2)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(C#CCOc2cccc(C(F)(F)F)c2)cc1
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(C)ccc1C(C)C
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2)c1Cl
c1c(-c2ccncc2)ccc(C(NCc2cc(C)ccc2C(F)(F)F)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2)c1Cl
c1cc(-c2ccncc2)ccc1C(NCc1cccc(Br)c1C)=O
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(CCC)cc2)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(Cl)c2)c1F
c1(-c2ccncc2)ccc(C(=O)NCc2ccccc2CCCOc2ccccc2)cc1
c1cc(-c2ccncc2)ccc1C(NCc1ccc(OC)cc1C)=O
c1cc(-c2ccncc2)ccc1C(NCc1cc(C)ccc1C(F)(F)F)=O
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(OC(C)C)cc1C
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(S(C)(=O)=O)ccc2C)c1C
c1(-c2ccncc2)ccc(C(NCc2cccc(OC(F)F)c2)=O)cc1C
c1c(-c2ccncc2)ccc(C(NCc2c(C)cccc2C)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(-c3ccncc3)ccc2)c1
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(OCCO)c2)cc1
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc([N+](=O)[O-])ccc1F
c1cc(-c2ccncc2)ccc1C(=O)NCc1cccc(CCC)c1
c1(-c2ccncc2)ccc(C(NCc2cccc(OCCOC)c2C)=O)cc1C
c1c(-c2ccncc2)ccc(C(NCc2ccccc2Cl)=O)c1Cl
c1cc(-c2ccncc2)ccc1C(NCc1ccccc1C(F)(F)F)=O
c1c(-c2ccncc2)ccc(C(NCc2c(C)cc(C)cc2C)=O)c1Cl
c1cc(-c2ccncc2)ccc1C(=O)NCc1cccc(OC(F)F)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(OCC)cc2OC)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(OC)cc2C)c1Cl
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(OCC)cc2C)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(OCCOC)cc2C)c1C
c1c(-c2ccncc2)ccc(C(NCc2ccccc2Cl)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccccc1CN1CCOCC1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2C)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(OC)cc2[N+](=O)[O-])c1C
c1c(-c2ccncc2)ccc(C(NCc2c(C)cccc2-c2ccncc2)=O)c1
c1c(-c2ccncc2)ccc(C(NCc2cc([N+](=O)[O-])ccc2C)=O)c1C(F)(F)F
c1(-c2ccncc2)ccc(C(NCc2cc(C)ccc2C)=O)cc1C
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(OC)cc2C)cc1C
c1cc(-c2ccncc2)ccc1C(NCc1cc([N+]([O-])=O)ccc1C)=O
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(C)ccc1C(F)(F)F
c1(-c2ccncc2)ccc(C(=O)NCc2cc(OC(C)C)ccc2C)cc1C
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(-c3ccncc3)ccc2)c1
c1(-c2ccncc2)ccc(C(NCc2cccc(CC#N)c2C)=O)cc1C
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc([N+](=O)[O-])ccc1-c1ccncc1
c1(-c2ccncc2)ccc(C(=O)NCc2ccccc2Cl)cc1C
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2F)c1F
c1cc(-c2ccncc2)ccc1C(NCc1ccc(Cl)cc1C(F)(F)F)=O
c1cc(-c2ccncc2)ccc1C(NCc1cccc(Cl)c1)=O
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(C(F)(F)F)c2)cc1
c1c(-c2ccncc2)ccc(C(NCc2cccc(CC)c2)=O)c1
c1cc(-c2ccncc2)ccc1C(NCc1cc(Cl)ccc1-c1cnccc1)=O
c1(-c2ccncc2)ccc(C(NCc2ccc(C(F)F)cc2-c2cnc(F)cc2)=O)cc1C
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2)c1
c1c(-c2ccncc2)ccc(C(NCc2c(OCC)cc(Cl)cc2C)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(Br)ccc2)c1C
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2CCCc2ccccn2)c1C
c1cc(-c2ccncc2)ccc1C(=O)NCc1cccc(F)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C#N)ccc2)c1
c1cc(-c2ccncc2)ccc1C(NCc1ccc(OC2CCCCC2)cc1)=O
c1(-c2ccncc2)ccc(C(NCc2cc(OCCOC)cc(C)c2)=O)cc1C
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(OCC(C)C)cc2)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(S(=O)(C)=O)ccc2)c1Cl
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(C)ccc1C(C)C
c1cc(-c2ccncc2)ccc1C(NCc1ccc(C#CC2(CN3Cc4ccccc4C3=O)C(=O)NC(=O)N2)cc1)=O
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(OC)c2OC)cc1C
c1c(-c2ccncc2)ccc(C(NCc2ccccc2-c2ccncc2)=O)c1F
c1(-c2ccncc2)ccc(C(=O)NCc2cc(Br)cc(C)c2C)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2ccccc2C(=O)N2c3c(cccc3)CCCC2)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(Cl)c2)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2)c1CCc1ccccc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(C#N)cc2)c1Cl
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(OC)cc2)cc1
c1cc(-c2ccncc2)ccc1C(=O)NCc1cccc(C(F)(F)F)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(C3(C)COCC(=N)N3)c2)c1
c1(-c2ccncc2)ccc(C(NCc2ccccc2Cl)=O)cc1C
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(C#C)cc1C
c1c(-c2ccncc2)ccc(C(NCc2cc(OC)ccc2-c2ccncc2)=O)c1Cl
c1cc(-c2ccncc2)ccc1C(NCc1ccc(C)cc1OC)=O
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(Br)cc1C(F)(F)F
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(C#N)cc2-c2cnccc2)cc1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(OC(F)(F)F)cc1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(Oc3ccccc3)c2)c1C(F)(F)F
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2C)c1Cl
c1cc(-c2ccncc2)ccc1C(=O)NCc1c(OC)ccc(-c2ccncc2)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2Cl)c1Cl
c1cc(-c2ccncc2)ccc1C(NCc1cc(OC)ccc1-c1ccncc1)=O
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(OC)c2OC)cc1
c1cc(-c2ccncc2)ccc1C(=O)NCc1cccc(OCC)c1Cl
c1c(-c2ccncc2)ccc(C(NCc2ccc(OCCOCC(C)C)cc2-c2ccncc2)=O)c1Cl
c1c(-c2ccncc2)ccc(C(NCc2ccccc2CNc2cc(Cl)c(F)cc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(C#N)cc2)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2)cc1
c1c(-c2ccncc2)ccc(C(NCc2cc(OC)ccc2F)=O)c1C(F)(F)F
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(OCc3ccccn3)cc2)cc1
c1cc(-c2ccncc2)ccc1C(NCc1cccc(Cl)c1CCc1ccccc1)=O
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2CN(C)C)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2C)c1Cl
c1c(-c2ccncc2)ccc(C(NCc2ccc(C#N)cc2Cl)=O)c1Cl
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(C(F)(F)F)c2)cc1
c1c(-c2ccncc2)ccc(C(NCc2cccc(OCCN(C)C)c2)=O)c1F
c1(-c2ccncc2)ccc(C(=O)NCc2ccc([N+](=O)[O-])cc2Cl)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2)cc1C
c1c(-c2ccncc2)ccc(C(NCc2ccc(C(F)F)cc2C)=O)c1Cl
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc([N+]([O-])=O)ccc1F
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2C)c1CCc1ccccc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(Cl)c2)c1C
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccccc1CN1CCOCC1
c1c(-c2ccncc2)ccc(C(NCc2ccccc2Sc2ccccc2C)=O)c1Cl
c1cc(-c2ccncc2)ccc1C(=O)NCc1cccc(Br)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(C#Cc3ccncc3)cc2)c1C
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(OCC(O)(C)C)cc1C
c1(-c2ccncc2)ccc(C(NCc2cccc(F)c2F)=O)cc1C
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(F)c(-c2ccncc2)c1
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(OC)cc2C)cc1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(OCC)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(OCCCOc3ccc(CC(NC)=O)cc3)cc2)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C)c(Cl)cc2OC)c1Cl
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(OC(F)(F)F)cc1CN(C)C
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(C)ccc1CN(C)CC=C
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(OCC)c(C(F)(F)F)c2)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(C)c2C)cc1
c1cc(-c2ccncc2)ccc1C(=O)NCc1cccc(C(F)(F)F)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2C(F)(F)F)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2C(C)(C)C)c1
c1cc(-c2ccncc2)ccc1C(NCc1ccc(CC(C)(C)NCCOC)cc1)=O
c1(-c2ccncc2)ccc(C(NCc2cccc(C(F)(F)F)c2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(Br)ccc2C)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2-c2cnc(-c3ccccc3)cc2)c1
c1cc(-c2ccncc2)ccc1C(NCc1cc(Br)cc(C)c1)=O
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(Cl)cc2F)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(OC(F)F)c2)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2OCCOC)c1C
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(CC)cc2)cc1
c1c(-c2ccncc2)ccc(C(NCc2ccccc2)=O)c1C(F)(F)F
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(CO)cc1C
c1c(-c2ccncc2)ccc(C(NCc2ccc(OCC)c(CC)c2)=O)c1
c1(-c2ccncc2)ccc(C(=O)NCc2c(C)cccc2C(C)(C)C)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C(F)(F)F)ccc2)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(OC)ccc1OCc1cccnc1
c1c(-c2ccncc2)ccc(C(NCc2cccc(-c3ccncc3)c2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(Cl)c(OC)cc2F)c1
c1(-c2ccncc2)ccc(C(=O)NCc2cc(F)ccc2-c2cnccc2)cc1
c1c(-c2ccncc2)ccc(C(NCc2ccccc2CN(C)C)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(C(F)F)cc2)c1
c1cc(-c2ccncc2)ccc1C(NCc1cc(CN(C)C)ccc1)=O
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(CCC)cc2)c1C
c1(-c2ccncc2)ccc(C(=O)NCc2cc(F)ccc2-c2cnccc2)cc1
c1(-c2ccncc2)ccc(C(NCc2ccc(OCC(C)C)cc2C)=O)cc1C
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(OCCOCCOCCOC)c2)cc1C
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2OC(F)F)c1F
c1(-c2ccncc2)ccc(C(NCc2c(C)cccc2-c2ccncc2)=O)cc1C
c1c(-c2ccncc2)ccc(C(NCc2cc([N+](=O)[O-])ccc2C)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(OC2CCC2)cc1
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc([N+](=O)[O-])ccc1Cl
c1c(-c2ccncc2)ccc(C(NCc2ccc(OCC(c3ccccc3)O)cc2)=O)c1C
c1(-c2ccncc2)ccc(C(NCc2ccc(OC(F)F)cc2)=O)cc1C
c1cc(-c2ccncc2)ccc1C(NCc1cccc(-c2ccncc2)c1)=O
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(OC)cc2COc2cccc3ccc(=N)[nH]c23)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2c(C)cccc2C)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(Br)cc2Br)c1C
c1cc(-c2ccncc2)ccc1C(NCc1ccccc1C(F)(F)F)=O
c1c(-c2ccncc2)ccc(C(NCc2cccc(Br)c2)=O)c1C
c1(-c2ccncc2)ccc(C(=O)NCc2ccccc2)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(OC)ccc2-c2ccncc2)c1
c1c(-c2ccncc2)ccc(C(NCc2cccc([N+](=O)[O-])c2)=O)c1C
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(C(F)(F)F)c2)cc1
c1cc(-c2ccncc2)ccc1C(NCc1cc(C)ccc1-c1cnccc1)=O
c1c(-c2ccncc2)ccc(C(NCc2cccc(Br)c2)=O)c1C
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(C)c2)c1Cl
c1c(-c2ccncc2)ccc(C(NCc2cccc(C)c2C)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(S(c2ccccc2-c2ccncc2)(=O)=O)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2ccccc2)cc1
c1c(-c2ccncc2)ccc(C(NCc2ccc(OC)cc2C)=O)c1Cl
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(OC)cc1C
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(Cl)c2C)c1
c1c(-c2ccncc2)ccc(C(NCc2ccccc2CN(C)C)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(Br)ccc1C(F)(F)F
c1cc(-c2ccncc2)ccc1C(NCc1cc(CC2CCCCCC2)ccc1)=O
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(C)cc1
c1c(-c2ccncc2)ccc(C(NCc2ccc(Cl)c(C)c2)=O)c1C
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc([N+](=O)[O-])c2)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(C(F)(F)F)cc1
c1c(-c2ccncc2)ccc(C(NCc2ccc(Cl)cc2)=O)c1Cl
c1cc(-c2ccncc2)ccc1C(NCc1cc(CO[N+]([O-])=O)ccc1C)=O
c1(-c2ccncc2)ccc(C(=O)NCc2ccccc2C(OC)=O)cc1C
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(C(F)F)cc2)cc1C
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(F)cc2F)c1C
c1cc(-c2ccncc2)ccc1C(NCc1cccc(Br)c1)=O
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(-c2ccncc2)ccc1
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(CN3CCOCC3)cc2)cc1C
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(OC3COCCC3)c2)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2C(F)(F)F)c1Cl
c1c(-c2ccncc2)ccc(C(NCc2ccc(C)cc2CN(C)C)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(OCCC)cc2)c1Cl
c1cc(-c2ccncc2)ccc1C(NCc1cccc(Cl)c1)=O
c1c(-c2ccncc2)ccc(C(=O)NCc2c(C)cccc2Cl)c1
c1cc(-c2ccncc2)ccc1C(NCc1cccc(OC)c1Oc1ccccc1)=O
c1(-c2ccncc2)ccc(C(=O)NCc2cc(CC(C)C)ccc2)cc1
c1c(-c2ccncc2)ccc(C(NCc2cc(C)ccc2Cl)=O)c1
c1(-c2ccncc2)ccc(C(NCc2ccc(OC)cc2Br)=O)cc1C
c1cc(-c2ccncc2)ccc1C(=O)NCc1cccc(C)c1OCCOCCOC
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(C#CC(C)(C)C)cc1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc([N+]([O-])=O)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2C)c1C
c1(-c2ccncc2)ccc(C(=O)NCc2cccc(OCc3cnccc3)c2)cc1
c1c(-c2ccncc2)ccc(C(=O)NC(c2ccc(Cl)c(C)c2)Cc2ccccc2)c1F
c1(-c2ccncc2)ccc(C(=O)NCc2ccccc2CN(C)c2cccnc2)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C)cc(C)c2)c1Cl
c1cc(-c2ccncc2)ccc1C(NCc1ccc(F)c(Cl)c1)=O
c1(-c2ccncc2)ccc(C(=O)NCc2cc(Cl)cc(Br)c2)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(OCCOCCOCCOCCOCCOc3cccc4[nH]c(=O)ccc43)cc2)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2Cl)c1Cl