c1cc(-c2ccncc2)cc(NC(C=Cc2cnccc2)=O)c1F
c1c(-c2ccncc2)ccc(NC(=O)CCc2ccncc2)c1
c1cc(-c2ccncc2)ccc1NC(Cc1ccc(-c2ccncc2)cc1)=O
c1cc(-c2c(-c3ccncc3)cccc2NC(=O)c2ccncc2)ccn1
c1cccc(-c2ccc(-c3ccncc3)cc2)c1
c1cc(-c2ccncc2)ccc1NC(c1c2cnccc2ccc1)=S
c1ccc(-c2ccncc2)c(NC(=O)Cc2cc(-c3ccncc3)ccc2)c1
c1c(-c2ccncc2)cc(NC(=O)COc2cnccc2)cc1-c1ccncc1
c1cccc(-c2ccncc2C)c1-c1ccc(NC(c2nc3c(cccc3)cc2)=O)cc1
c1cc(-c2ccncc2)ccc1NC(=O)c1ccncc1NC(=O)c1cnccc1
c1ccccc1-c1ccncc1C
c1c(-c2ccncc2)cc(NC(=O)C(c2cnccc2)Cc2ccncc2)cc1
c1(-c2ccncc2)cccc(Nc2ccc(-c3ccccc3-c3ccncc3)cc2)c1
c1cc(-c2ccncc2)cc(NC(c2nccc(-c3ccncc3)c2)=O)c1
c1ccccc1-c1ccncc1CN(c1ccc2c(nccc2)c1)C
c1cc(-c2ccncc2)cc(NC(=O)Cc2ccncc2)c1
c1cc(-c2ccncc2)cc(NC(=O)C(Cc2cnccc2)NC(c2ccncc2)=O)c1
c1cccc(-c2ccncc2)c1CCN1CCN(c2ccc(-c3ccncc3)cc2)CC1
c1c(-c2ccncc2)cc(Nc2c3c(nccc3)c([N+]([O-])=O)cc2)cc1
c1c(-c2ccncc2)cc(CCc2ccncc2)cc1-c1ccccn1
c1cc(-c2ccncc2)cc(CNCc2cccc(-c3cccc(-c4ccncc4)c3)c2)c1
c1cccc(-c2cc(-c3ccncc3)cc(-c3ccncc3)c2)c1
c1cc(-c2ccncc2)cc(NC(=S)Nc2ccc(-c3ccncc3)cc2)c1
c1c(-c2ccncc2)cc(NC(C(Cc2ccncc2)n2cccc2)=O)cc1
c1c(-c2ccncc2)cc(NC(c2ncccc2N)=O)cc1
c1cccc(-c2ccncc2)c1N1CCN(c2ccc(-c3ccncc3)cc2)CC1
c1c(=Nc2ccc(-c3ccnc(-c4sccn4)c3)cc2OC)c2ccc(-c3cccnc3)cc2[nH]c1
o1c(-c2ccc(-c3ccncc3)cc2)ccc1C(=O)Nc1cccc(-c2ccncc2)c1
c1(-c2ccncc2)cc(NC(COc2ccc(-c3cccnc3)cc2)=O)ccc1
Oc1c(-c2ccncc2)cccc1-c1ccncc1C(F)(F)F
c1cc(-c2ccncc2)cc(-c2cc[n+]([O-])cc2)c1
c1c(-c2ccncc2)c(NC(c2cnc3ccc(NC4CCN(Cc5cccnc5)CC4)cc3c2)=O)ccc1
c1ccc(-c2ccncc2)c(NC(=O)c2ccncc2)c1
c1cc(-c2ccncc2)ccc1NC(=O)NC1NCCN(c2ccc(-c3ccncc3)cc2)C1
c1c(-c2ccncc2)cc(NC(=O)C(Cc2c(C)ccnc2)NC(c2ccncc2)=O)cc1
c1cc(-c2ccncc2)cc(NC(=O)Cc2c(C(F)(F)F)cccc2)c1C
c1cc(-c2ccncc2)cc(NC(=O)Cc2cccnc2)c1
c1ccccc1-c1cc(-c2ccncc2)c(-c2ccncc2)cc1
c1cc(-c2ccncc2)cc(OC)c1-c1ccncc1
c1c(-c2ccncc2)cc(NC(c2cnc3c(cccc3)c2)=O)cc1
c1c(-c2ccncc2)cc(NC(=O)C(Oc2cc(-c3ccncc3)ccc2)C)cc1
c1c(-c2ccncc2)c(Nc2ccc(-c3ccccc3)cc2)ccc1
c1c(-c2ccncc2)cccc1NC(=O)NC1C(=O)N(c2ccccc2)c2ccccc2N(c2ccccc2)C1=O
c1cc(-c2ccncc2)ccc1NC(C(Cc1ccncc1)NC(c1ccncc1)=O)=O
c1cc(-c2ccncc2)cc(NC(=O)c2cnc3c(cccc3N3CCS(=O)(=O)CC3)c2)c1
c1(-c2ccncc2)cc(NC(=O)c2cnc3c(cccc3)c2)ccc1
c1c(-c2ccncc2)cc(NC(=O)c2nc(-c3ccncc3)ccc2)cc1
NC(c1cc(-c2ccncc2)c(NC(c2cnc3ccc(N4CCNCC4)cn32)=O)cc1)=O
c1cccc(-c2ccncc2C)c1NC(c1c[nH]c(-c2cnccc2)c1)=O
N(c1c(-c2ccncc2)cccc1)C(Cc1ccncc1)=O
c1ccc(-c2ccncc2)cc1NC(NCc1ccncc1)=S
c1ccc(-c2ccncc2)cc1NC(=O)c1cnc2ccc(N3CCN(c4ccncc4)CC3)nn12
c1ccc(-c2ccncc2)c(NC(c2ncccc2)=N)c1
c1cc(-c2ccncc2)c(NC(c2cnc3ccc(Cl)cn23)=O)cc1
c1cc(-c2ccncc2)cc(NC(=O)c2cnc3c(cccc3NC(C)(C)C)c2)c1
c1ccc(-c2ccnc3c2ccc(-c2ccncc2)c3)cc1NC(=O)NCC(F)(F)F
c1ccc(-c2ccncc2)c(Oc2ccc(-c3ccncc3)cc2)c1
c1cc(-c2ccncc2)cc(NC(c2cnc3c(cccc3N(C)Cc3ccncc3)c2)=O)c1
c1c(N)ccc(-c2ccncc2)c1
c1cccc(-c2ccncc2)c1N(S(=O)(c1ccc(-c2ccncc2)cc1)=O)CCCN(C)C
c1c(CNc2ccc(-c3ccncc3)cc2)cccn1
C(c1ccc(-c2ccncc2)cc1)N(c1cccc(-c2ccncc2)c1)CC(N)C(C)CC
c1cc(-c2ccncc2)ccc1NC(=O)COc1ccccc1NC(=O)CSc1ccncc1
c12c(cccn1)ccc(-c1ccncc1)c2
Cc1c(-c2ccncc2)ccc(-c2ccncc2)c1NC(c1cnc2ccc(OC3CCN(C)CC3)cn12)=O
c1cc(-c2ccncc2)cc(NC(c2cnc3c(c2)ccn3C)=O)c1
c1cc(-c2ccncc2)ccc1NC(C(c1ccncc1)O)=O
c1c(-c2ccncc2)ccc(-c2cccc(-c3ccncc3)c2)c1C
c1cccc(-c2cc(-c3cccc(-c4cnccc4)c3)ccc2)c1
c1c(-c2ccncc2)c2c(cc1-c1ccncc1)OCO2
c1cc(-c2ccncc2)cc(NC(c2ncccc2Nc2cncnc2)=O)c1F
c1cc(-c2ccncc2)cc(-c2ccncc2)c1OC
c1c(C(c2ccncc2)(c2ccncc2)OCCCCc2ccncc2)cccn1
c1cc(-c2ccncc2)c(NC(=O)CC)cc1-c1ccncc1
c1cc(-c2cccc(-c3ccncc3)c2)ccc1-c1ccncc1
c1c(-c2c(-c3ccncc3)cccc2)ccc2ccccc12
c1(-c2ccc(-c3ccncc3)cc2)cc(-c2ccncc2)cc(-c2ccncc2)c1
c1c(-c2ccncc2)cccc1NC(=S)NC(c1cccnc1)=O
c1cc(-c2ccncc2)cc(-c2ccncc2)c1N1C(=O)CSCC1
N(C(c1cc(-c2ccncc2)c(N(C)C)cc1)=O)c1cccnc1
c1(-c2ccncc2)ccc(NC(C(Nc2ccc(-c3ccncc3)cc2)CC2CCCCC2)=O)cc1
c1c(-c2ccncc2)ccc(NC(=O)c2cccnc2)c1
c1cc(-c2ccncc2)cc(NC(Cc2cnc(-c3ccncc3)cc2)=O)c1
c1cc(-c2ccc(-c3ccncc3)cc2)cc(-c2ccncc2)c1F
c1c(-c2ccncc2)ccc(NC(=O)C(Cc2ccncc2)(C)C)c1
c1cc(-c2ccncc2)ccc1NC(C1C(c2ccncc2)NC(=O)N=C1C)=O
N(c1cccc(-c2ccncc2C)c1)S(c1cccc(-c2ccncc2)c1)(=O)=O
c1c(-c2ccncc2)cc(NC(CCNC(c2ccncc2)=O)=O)cc1OC
c1cccc(-c2ccc(-c3ccncc3)cc2O)c1
c1ccc(-c2ccncc2)c(NC(c2cnc3ccc(OC)cc3c2)=O)c1
c1cc(-c2ccncc2)cc(-c2ccncc2)c1NC(c1cnc2ccc(Cl)cn21)=O
c1c(-c2ccncc2)ccc(OCC(NC(c2ccncc2)C(F)(F)F)=O)c1
c1(-c2ccncc2)cc(NC(=O)Nc2cnccc2)ccc1
c1cc(-c2ccncc2)cc(CNc2ccc(-c3ccncc3)cc2F)c1
S(=O)(c1ccc(-c2ccncc2)cc1)(NC(CCN(C)C)c1cccnc1)=O
c1c(-c2ccncc2)ccc(NC(c2cnc3ccc(NC4CCN(Cc5cnccc5)CC4)cn32)=O)c1
c1cc(-c2ccncc2)cc(NC(c2cnc3c(cccc3NC(CC)=O)c2)=O)c1F
c1cc(-c2ccncc2)ccc1NC(=O)Cc1ccncc1
c1ccc(-c2ccncc2)c(NC(c2cnc3ccc(Oc4ccncc4)cc3c2)=O)c1
c1cc(-c2ccncc2)ccc1NC(=O)Nc1ccc(-c2cccnc2)c(COC)c2ccccc21
c1c(-c2ccncc2)cc(NC(c2ncccc2N)=O)cc1
c1cc(-c2ccncc2)cc(NC(C(Nc2cccc(-c3ccncc3)c2)C)=O)c1
c1cc(-c2ccncc2)cc(NC(COc2cccnc2)=O)c1
c1ccc(-c2ccncc2)c(NC(c2cnc3c(cccc3)c2)=O)c1
c1c(-c2ccncc2)c(NC(c2ccnc(-n3cncc3)c2)=O)ccc1
c1ccc(-c2ccncc2)c(NC(Nc2ccccc2)=O)c1
c1c(-c2ccccc2)cc(-c2ccc(-c3ccncc3)cc2)cc1NC(c1cnccc1)=O
c1cc(-c2ccncc2)ccc1NC(=O)C1N(Cc2cccnc2)c2c(cccn2)C1
c1(-c2ccncc2)c(Nc2cc(-c3ccncc3)cc(C(F)(F)F)c2)cccc1
c1c(-c2ccncc2)ccc(NC(=O)CCNC(c2ccc(-c3ccncc3)cc2)=O)c1
Oc1c(-c2ccncc2)cc(-c2cccnc2)cc1
c1cc(-c2ccncc2)cc(NC(c2nccc(-c3ccccn3)c2)=O)c1
c1ccc(-c2ccncc2)cc1NC(C1N(c2cccnc2)CCCC1)=O
c1ccc(-c2ccncc2)cc1NC(=O)c1cnc2c(cccc2)c1
c1c(-c2ccncc2)cc(NC(=O)NC2C(c3ccncc3)CCN(CC)C2)cc1
c1c(-c2ccncc2)cc(NC(=O)CC(C)(N)C)cc1-c1ccncc1
c1ccc(-c2cc3c[nH]c(=Nc4ccc(-c5ccncc5)cc4)cc3cc2)cc1
c1cc(-c2ccncc2)ccc1NC(c1cn(C)c2ccccc12)=O
c1ccccc1COc1ccc(-c2ccncc2)cc1NC(c1cnc2c(cccc2)c1)=O
c1ccc(-c2ccncc2)c2ccc(-c3ccncc3)cc12
c1c(S(=O)(=O)Nc2cnccc2)ccc(-c2ccncc2)c1
c1c(-c2ccncc2)cc(NC(c2ncccc2-c2ccncc2)=O)cc1
c1ccc(-c2ccncc2)c(NC(=O)c2cnc3ccc(F)cn32)c1
c1ccccc1-c1ccc(-c2c(-c3ccncc3)cccc2)cc1
c1cc(-c2ccncc2)cc(NC(c2ccncc2NC(=O)c2nc3c(nccc3)cc2)=O)c1
c1c(-c2ccncc2)ccc(NC(c2cnc3ccc(N4CCN(CCN5CCOCC5)CC4)cn32)=O)c1
c1cc(-c2ccncc2)cc(NC(c2cnc3n(ccc(-c4ccncc4)c3)c2=N)=O)c1
c1ccc(-c2ccncc2)c(NC(c2cnc3c(ccn3CCN3CCN(C)CC3)c2)=O)c1
N(c1cccc(-c2ccncc2C)c1)C(c1ccncc1F)=S
c1cc(-c2ccncc2)ccc1NC(c1cccnc1)=N
c1ccc(-c2ccncc2)c(Oc2ccc(-c3ccncc3)cc2)c1
Clc1cccc(-c2ccncc2C)c1NC(c1cnc2ccc(Cl)cn12)=O
c1c(-c2ccncc2)cc(NC(c2cnc3ccc(NC4CCN(C)CC4)cn23)=O)c(F)c1
c1cc(-c2ccncc2)c(NCc2ccncc2)cc1-c1ccncc1
c1ccc(-c2ccncc2)cc1NC(=O)Cn1cc(-c2ccncc2)ccc1=O
c1c(-c2ccncc2)cc(NC(=O)c2cnc3ccc(-c4ccncc4)cn32)c(F)c1
c1cc(-c2ccncc2)c(-c2ccncc2)cc1NC(=O)c1ccncc1
c1c(-c2ccncc2)cc(-c2ccncc2)c(NC(=O)c2cnc3ccc(OC)cc3c2)c1
c1c(-c2ccncc2)cc(NC(c2cnc3c(cccc3)c2)=O)cc1
c1c(-c2ccncc2)ccc(CCNC(c2c(-c3ccncc3)cccc2)=O)c1
c1cc(-c2ccncc2)cc(NC(c2cnc3ccc(N4CCNCC4)cn32)=O)c1C
c1ccc(-c2ccncc2)c(NC(=O)c2ccncc2)c1
c1cc(-c2ccncc2)cc(OCC(Nc2ccc(-c3ccncc3)cc2)=O)c1
c1c(-c2ccncc2)ccc(NC(NCc2cnccc2)=O)c1
c1cc(-c2ccncc2)ccc1NC(CCC(NC(c1cccnc1)c1ccccn1)=O)=O
c1cc(-c2ccncc2)ccc1NC(=O)C(Nc1ccc(-c2ccncc2)cc1)CCN
c1ccccc1-c1cc(-c2ccncc2)ccc1CN(C)Cc1ccncc1
c1cc(-c2ccncc2)cc(NC(=O)C(Cc2cccnc2)(C)C)c1
c1cccc(-c2ccncc2)c1NC(Nc1ccc(-c2ccncc2)cc1)=O
c1c(-c2ccncc2)cc(NC(c2cnc3ccc(N4CCOCC4)cn23)=O)c(F)c1
c1(-c2ccncc2)cc(NC(c2cnc3ccc(N4CCN(Cc5cocc5)CC4)cn32)=O)ccc1
c1ccccc1-c1ccc(-c2ccncc2)c([N+](=NOC)[O-])c1
c1c(-c2ccncc2)cc(NC(=O)c2ncccc2)cc1
c1c(-c2ccncc2)cc(NC(Nc2cc(-c3ccncc3)ccc2)=O)cc1
c1(-c2ccncc2)cc(NC(c2ncccc2)=N)ccc1
c1cccc(-c2ccncc2)c1Nc1cc(-c2ccncc2)cc(-c2ccncc2)c1
c1cccc(-c2ccncc2C)c1S(=O)(NC1C(F)CN(Cc2cccnc2)CC1)=O
c1ccc(-c2ccc(-c3ccncc3)cc2)cc1-c1ccncc1
c1c(-c2ccncc2)cccc1NC(c1c(C(Nc2ccc(-c3ccccn3)cc2)=O)ccnc1)=O
c1c(-c2ccncc2)cc(NC(=O)c2cnc3ccc(OC)nc3c2)cc1
c1ccc(-c2ccncc2)c(Oc2c(C#N)cc(-c3ccnc(N4CCN(C)CC4)c3)cc2)c1
c1ccc(-c2ccncc2)c(NC(c2cnc3ccccn23)=O)c1
c1ccccc1-c1cc(-c2ccncc2)c(C#N)c(=NCc2cccnc2)[nH]1
c1(-c2ccncc2)cc(NC(c2ncccc2)=N)ccc1
c1(-c2ccncc2)cccc(NC(c2nccc(-c3ccncc3)c2)=O)c1
c1c(-c2cccnc2)ccc(-c2cccc(-c3ccncc3)c2OC)c1
c1(-c2ccncc2)cc(NCc2cnc3c(c(=N)[nH]cc3)c2)ccc1
c1c(-c2ccncc2)cc(NC(C(N)CCCNC(N)=N)=O)cc1
c1(-c2ccc(-c3ccncc3)cc2)cccn(CCNCc2cnccc2)c1=O
c1cc(-c2ccncc2)ccc1NC(=O)Nc1cnccc1
c1cc(-c2ccncc2)c(NC(c2cnc3c(ccn3CC)c2)=O)cc1
c1cc(-c2ccncc2)cc(NC(=O)c2ncccc2)c1
c1cc(-c2ccncc2)ccc1NC(=S)NC(Cc1c[nH]cn1)=O
c1c(-c2ncccc2)ccc(-c2ccncc2)c1NC(c1cnc2ccc(CO)cn21)=O
c1(-c2ccncc2)cc(NC(Cc2[nH]c(N(C)C)cc(=O)n2)=O)ccc1
c1ccccc1-c1ccc(-c2ccncc2)cc1NC(c1cnc2ccc(F)cc2c1)=O
c1ccccc1-c1cc2ccc(-c3ccncc3)cc2cc1
c1(-c2ccncc2)cc(NC(c2ncccc2)=N)ccc1
c1cc(-c2ccncc2)cc(NC(=O)c2cnc3ccc(NC4CCN(Cc5ccncc5)CC4)cn32)c1
c1cc(-c2ccncc2)cc(NC(COc2cc(-c3ccncc3)ccc2)=O)c1
c1c(-c2ccncc2)cccc1NC(=O)CCCNCc1ccncc1
c1(-c2ccncc2)cc(NC(=O)c2cnc3c(cccc3NC(c3ccncc3)=O)c2)ccc1
c1ccc(-c2ccncc2)cc1NC(=O)C(c1ccncc1)N(C)C
c1c(-c2ccncc2)cc(NC(c2cnc3c(cccc3)c2)=O)cc1
c1ccc(-c2ccncc2)c(Nc2ccc(-c3ccncc3)cc2)c1
c1c(-c2ccncc2)ccc(NC(c2cn(C)c(=O)cc2)=N)c1
c1ccccc1-c1ccncc1OCc1ccncc1
c1c(-c2ccncc2)cc(-c2ccncc2)c(NC(c2cnc3ccc(SC)nc3c2)=O)c1
c1(-c2ccncc2)cc(NC(N(Cc2cccnc2)C)=O)ccc1
c1ccccc1-c1ccncc1CN(CC)C(=O)c1ccncc1
c1c(-c2ccncc2)cc(NC(c2ncccc2C)=O)cc1
c1c(-c2ccncc2)cccc1NC(=O)Cc1ccncc1
c1(-c2ccncc2)ccc(NC(c2cnc3ccc(N4CCC(NC(C)=O)C4)cn23)=O)cc1
c1c(-c2ccncc2)ccc(OCCCN2CCN(c3ccc(-c4ccncc4)cc3)CC2)c1
c1cc(-c2ccncc2)cc(NC(c2ncccc2-c2ccncc2)=O)c1
c1c(-c2ccncc2)ccc(NC(c2cnc3ccc(N4CCN(c5ncccn5)CC4)cn32)=O)c1
c1c(-c2ccncc2)cc(NC(=O)Nc2ccc(-c3cnccc3)cc2)cc1
c1c(-c2ccncc2)cc(NC(c2n(Cc3ccncc3)ccc2)=O)cc1
c1c(-c2c(C)cccc2)ccc(-c2ccncc2)c1NC(c1cnc2ccc(N3CCN(S(=O)(=O)C)CC3)cn12)=O
c1cc(-c2ccncc2)ccc1NC(Nc1cccc(-c2ccncc2)c1)=O
c1cc(-c2ccncc2)ccc1NC(=O)Nc1cc(-c2ccncc2)c(OC)cc1
c1cc(-c2ccncc2)c(NC(c2cnc3ccccc3n2)=O)cc1
c1(-c2ccncc2)ccc(NC(=S)NC(c2cccnc2)=O)cc1
c1ccc(-c2ccncc2)cc1Nc1ccc(-n2ccnc2)cc1
c1cc(-n2cc(-c3ccncc3)c(-c3cccnc3)c2)ncc1-c1ccncc1
c1c(-c2ccncc2)cc(NC(=O)CNc2ccc(-c3ccncc3)cc2)cc1OC
c1c([N+]([O-])=O)c(-c2ccc(-c3ccncc3)cc2)ccc1-c1ccncc1
N(c1ccc(-c2ccncc2)cc1F)Cc1cccnc1
c1c(-c2ccncc2)cc(NC(=O)CCCN(C)C)cc1-c1ccncc1
c1c(-c2ccncc2)cc(NC(c2ncccc2Nc2cccnc2)=O)cc1F
c1cc(-c2ccncc2)cc(NC(c2ccncc2N)=O)c1
c1c(-c2ccncc2)cc(NC(c2cnc3ccc(N4CCN(CCN)CC4)cn23)=O)c(C)c1
c1ccccc1-c1cc(-c2ccncc2)c(-c2ccncc2)cc1
c1ccccc1-c1ccc(-c2ccc(-c3ccncc3)cc2)cc1
c1cc(-c2ccncc2)ccc1NC(=O)c1cnc2c(cccc2)c1
O=c1c(-c2ccncc2)cc2ccc(-c3ccncc3)cc2n1Cc1ccncc1
c1(-c2ccncc2)cccc(NC(NCc2ccncc2)=O)c1
c1cc(-c2ccncc2)ccc1NC(=O)c1cnc2c(cccc2)c1
c1cc(-c2ccncc2)c(Nc2c(C)ccc(-c3ccncc3)c2)c(=O)c1
c1c(-c2ccncc2)cc(NCc2cnccc2)cc1-c1ccncc1
c1(-c2ccncc2)ccc(NC(NCc2cnccc2)=O)cc1
c1ccc(-c2ccncc2)c(NC(c2cnc3ccc(OC)cc3c2)=O)c1
c1cc(-c2ccncc2)c(NC(c2ncccc2)=O)cc1
c1(-c2ccncc2)ccc(NC(c2cnccc2C)=O)cc1
c1ccc(-c2oc(-c3ccncc3)cc2)cc1-c1ccncc1
c1cc(-c2ccncc2)cc(NC(=O)COC(c2ccccn2)=O)c1
c1cccc(-c2ccncc2C)c1NS(=O)(=O)c1c(F)cc(-c2ccnc(F)c2)cc1
c1cc(-c2ccncc2)cc(NC(c2cnc3ccc(N4CCN(Cc5cnccc5)CC4)cn32)=O)c1
c1c(-c2ccncc2)cc(NC(=O)COc2cnccc2)cc1-c1ccncc1Cl
c1ccc(-c2ccncc2)cc1NC(=O)Nc1ccc(-c2ccncc2)cc1
c1cc(-c2c(-c3ccncc3)cccc2Oc2ccc(C)nc2)ccn1
c1cc(-c2ccncc2)cc(NC(CCN)=O)c1
c1cc(-c2ccncc2)ccc1NC(=O)Cc1ccncc1
c1c(-c2ccncc2)ccc(OC(c2ccncc2)=O)c1
c1cc(-c2ccncc2)cc(NC(=O)C(Cc2cnccc2)c2ccncc2)c1
c1c(-c2ccncc2)cc(NC(c2nccc(CNCCN)c2)=O)cc1
c1ccc(-c2ccncc2)c(NC(c2cnc3ccccc3c2)=O)c1
c1cc(-c2ccncc2)cc(NC(c2cnc3c(cccc3N3CCN(C)CC3)c2)=O)c1
c1cc(-c2ccncc2)cc(-c2ccnc(-c3cccc(-c4ccncc4)c3)c2)c1
c1cc(-c2ccncc2)cc(NC(=O)c2cnc3c(cccc3NC(c3c4cccnc4ncc3)=O)c2)c1
c1cccc(-c2ccncc2C)c1
c1(-c2ccncc2)cccc(NC(Cc2ccc(-c3ccncc3)cc2)=O)c1
c1cccc(-c2ccncc2F)c1-c1ccc(-c2ccncc2OCCN(C)C)cc1
c1(-c2ccccc2)ccc(-c2ccncc2)cc1
c1cc(-c2ccncc2)cc(NCc2cnccc2)c1
c1ccc(-c2ccncc2)cc1NC(c1cnc2ccc(NC3CCCCC3)cn12)=O
c1cc(-c2c(-c3ccncc3)cccc2)ccn1
c1cccc(-c2ccncc2)c1[S+](c1ccc(-c2ccncc2)cc1)[O-]
c1c(-c2ccncc2)cccc1NC(=O)c1cnc2ccc(N3C(c4ccccn4)CCC3)nn12
c1ccc(-c2c(-c3ccncc3)cc(-c3ccncc3)cc2)cc1
c1cc(-c2ccncc2)cc(CC(Nc2cc(-c3ccncc3C)cc(OC)c2)=O)c1
c1cc(-c2ccncc2)c(NC(c2cnc3ccc(Oc4ccncc4)cc3c2)=O)cc1
c1cc(-c2ccncc2)cc(NC(c2nc3c(cccc3)cc2)=O)c1N
c1c(-c2ccncc2)cccc1NC(c1cnc2c(cccc2NC(C)(C)C)c1)=O
c1cc(-c2ccncc2)ccc1NC(Nc1ccc(-c2ccncc2)cc1)=S
c1ccc(-c2ccncc2)c(NC(c2ccncc2)=O)c1
c1ccc(-c2ccncc2)c(NC(=O)c2cnc3ccc(OC4CCN(C)CC4)cn32)c1
c1c(-c2ccncc2)cc(NC(c2cnc3ccc(N4CCN(c5ccncc5)CC4)nn32)=O)cc1
c1ccc(-c2ccncc2)c(NC(=O)c2ccncc2NC(=O)c2cnc3c(cccc3)c2)c1
c1ccc(-c2ccncc2)cc1NC(c1cnc2c(c1)ccnc2)=O
c1c(-c2ccncc2)cccc1NC(c1ccncc1F)=O
c1cc(-c2ccncc2)ccc1NC(=O)C1(NC(=O)C2(NC(c3ccncc3)=O)CCCCC2)CC1
Oc1c(-c2ccncc2)cc(-c2cccnc2)cc1-c1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)cc(NC(=O)c2cnc3ccc(CO)cn23)c(F)c1
c1cccc(-c2ccncc2)c1N(c1ccc(-c2ccncc2)cc1)C
c1(-c2ccncc2)ccc(NC(=O)C(Cc2ncccc2)N)cc1
c1c(-c2ccncc2)cc(NC(CCCNCCCN(C)C)=O)cc1
c1c(-c2ccncc2)cc(NC(C(Cc2cnccc2)CC(C)(C)F)=O)cc1-c1ccncc1
c1c(-c2ccncc2)cc(NC(c2cnc3c(cccc3N)c2)=O)cc1
c1cc(-c2ccncc2)cc(NC(c2ncccc2NC(C)(C)C)=O)c1
c1cc(-c2ccncc2)ccc1NC(=O)C(Nc1ccc2c(ccc[n+]2[O-])c1)CC(C)C
c1c(-c2ccncc2)cc(NC(c2cnc3ccc(N4CCC(N(C)Cc5c[nH]cn5)CC4)cn23)=O)cc1
c1cccc(-c2ccncc2)c1NC(c1cnccn1)=O
c1ccc(-c2ccncc2)c(NC(=O)c2cnc3c(cccc3)c2)c1
c1cc(-c2ccncc2)cc(NC(=O)c2nccc(-c3ccncc3)c2)c1
c1ccc(-c2ccncc2)c(NC(c2cnc3ccc(OC)cc3c2)=O)c1
c1ccccc1-c1ccncc1C(=O)NCc1cccnc1
c1cccc(-c2ccncc2)c1N(C)Cc1cc(-c2ccncc2)ccc1
c1c(-c2ccncc2)cc(NC(=O)C(CC)c2ccncc2)cc1
c1c(-c2ccncc2)c(N2CCN(c3ccc(-c4ccncc4)cc3)CC2)ccc1
c1ccc(-c2ccncc2)c(NC(c2cnc3ccc(Oc4ccncc4)cc3c2)=O)c1
c1ccc(-c2ccncc2)c(NC(Cc2ccncc2)=O)c1
c1c(-c2ccncc2)c(OCc2ccccn2)ccc1NC(c1cnc2ccc(Cl)cn21)=O
c1ccc(-c2ccncc2)cc1NC(=O)CCCc1ccncc1
c1ccc(-n2c(-c3ccncc3)c(-c3ccncc3)cc2)cc1-c1ccncc1
c1c(-c2ccncc2)cc(NC(c2cnc3ccc(N4CCN(CCN)CC4)cn23)=O)c(F)c1
c1c(-c2ccncc2)cc(NC(=S)NCc2ccncc2)cc1
c1ccccc1-c1cccc(-c2c3ccc(-c4ccncc4)cc3ccc2)c1
c1ccc(-c2ccncc2)c(NC(=O)c2ncccc2)c1
c1c(-c2ccncc2)cccc1NC(=O)CCCOc1ccccc1
c1c(-c2ccncc2)cc(NC(=O)C(Oc2ccccc2)C)cc1-c1ccncc1
c1cc(-c2ccncc2)ccc1NC(=O)c1c(-c2cccnc2)cccc1
c1(-c2ccncc2)c(Nc2ccccc2)cccc1
c1cc(-c2ccncc2)c(NS(=O)(c2ccc(-c3ccncc3)cc2)=O)cc1
c1c(-c2ccncc2)cc(NC(=O)C(N)Cc2ccncc2)cc1-c1ccncc1
c1ccc(-c2ccncc2)c(NC(c2cccnc2)=O)c1
c1c(-c2ccncc2)ccc(NC(=O)Cc2ccncc2)c1
c1(-c2ccncc2)cccc(NC(c2ccncc2C)=O)c1
c1c(-c2ccncc2)cc(NC(=O)c2cnc3ccc(N4CCOCC4)cn23)c(F)c1
c1c(-c2ccncc2)ccc(OC)c1NC(=O)c1cnc2ccc(NC3CCN(C)CC3)cn12
c1c(-c2c(-c3ccncc3)cccc2)ccnc1
c1cc(-c2ccncc2)c(OCCON=C(c2ccncc2)C)cc1
c1cccc(-c2ccncc2)c1NC(c1cnc2ccc(Nc3cccnc3)cn21)=O
c1cc(-c2ccncc2)cc(NC(=O)C(N2c3ccc(-c4cnccc4)cc3CC(C)(C)C2)=O)c1
c1ccc(-c2ccncc2)cc1NC(c1cnc2ccc(N(CCN(C)C)C)cn12)=O
c1c(-c2ccncc2)ccc(NC(c2cnc3ccc([N+]([O-])=O)cn32)=O)c1
c1c(-c2ccncc2)cc(NC(=O)c2cnc3ccc(NC4CCN(Cc5cnccc5)CC4)cn32)cc1
c1cc(-c2ccncc2)cc(NC(Cc2ccncc2)=O)c1
c1cc(-c2ccncc2)ccc1NC(NCc1ncccc1)=O
c1cc(-c2ccncc2)c(NC(c2cnc3c(cccc3)c2)=O)cc1
N(c1ccc(-c2ccncc2)cc1F)c1cccnc1
c1(-c2ccncc2)cc(NC(=O)c2cnc3c(cccc3)c2)ccc1
c1ccc(-c2ccncc2)c(COc2ccc(NC(C(Nc3ccncc3)CO)=O)cc2)c1
c1cc(-c2ccncc2)cc(NC(C(C2c3c(cccc3)Oc3ccccc32)(C)C)=O)c1
c1cc(-c2ccncc2)ccc1NC(c1cncc(-c2ccncc2)c1)=O
c1cc(-c2ccncc2)cc(NC(C(c2c3ccccc3[nH]c2)=O)=O)c1
c1(-c2ccncc2)cc(NC(NCc2cnccc2)=S)ccc1N(c1cccnc1)CCC
c1ccc(-c2ccncc2)c(NC(=O)c2cnc3c(n2)cccc3)c1
c1cccc(-c2ccncc2)c1N1CCN(CCc2ccncc2)CC1
c1cc(-c2ccncc2)ccc1NC(=O)C1N(CC)C(=O)OC1(C)C
c1(-c2ccncc2)cc(NC(c2ccncc2)=N)ccc1
c1ccc(-c2ccncc2)c(NC(c2cnc3ccccn23)=O)c1
c1(-c2ccncc2)cccc(NC(Cc2cnccc2)=O)c1
c1ccc(-c2cccc(-c3ccncc3)c2)cc1NC(c1ncccc1)=N
c1ccccc1-c1ccnc2ccc(-c3ccncc3)cc21
c1c(-c2ccncc2F)cc(NC(c2ncccc2N)=O)cc1
c1cc(-c2ccncc2)cc(NC(=O)Cc2ccncc2)c1
c1(-c2ccncc2)cc(NC(NC2C(c3ccncc3)CCN(C(C)C)C2)=O)ccc1
c1c(-c2ccncc2)cccc1NC(c1cccnc1N(C)c1cccnc1)=O
c1ccc(-c2ccncc2)c(NC(Cc2ccncc2)=O)c1
N=c1cc(-c2ccncc2)cc[nH]1
c1c(-c2ccncc2)c(NC(c2cnc3ccc(C)cc3c2)=O)ccc1-c1ccncc1
c1ccc(-c2ccncc2)c(N2CCN(c3ccc(-c4ccncc4)cc3F)CC2)n1
c1cccc(-c2ccncc2)c1NC(C1ON=C(c2ccccn2)C1)=O
c1cccc(-c2ccncc2)c1NC(=O)NCc1ccncc1
c1cc(-c2ccncc2)ccc1NC(c1c2cnccc2ccc1)=O
c1(-c2ccncc2)cccc(NC(c2cnc3ccc(N4CCN(CCN(C)C)CC4)nn32)=O)c1
c1ccccc1-c1ccc(-c2ccncc2)c([N+]([O-])=O)c1
c1c(-c2ccncc2)cc(-c2ccncc2)cc1NC(=O)c1cnc2ccc(N3CCN(c4cccnc4)CC3)cn12
c1ccc(-c2ccncc2)c(NC(Cc2cnccc2)=O)c1
c1cc(-c2cnccc2)ccc1-c1cc(-c2cnccc2)cc(-c2ccncc2)c1
c1c(-c2ccncc2)cc(NC(Nc2cnccc2)=O)c(C)c1
Nc1cc(-c2ccncc2)cc(-c2cccnc2)c1
c1c(-c2ccncc2)ccc(NC(=O)C(Nc2ccc3c(ccc(C(C4NCCCC4)O)c3)c2)=O)c1
c1(-c2ccncc2)cc(NC(c2ncccc2NC(c2cnc3ccccc3c2)=O)=O)ccc1
c1ccc(-c2ccncc2)c(NS(c2ccc(-c3ccncc3)cc2)(=O)=O)c1
c1cc(-c2ccncc2)ccc1NC(c1ccncc1NC(c1cnccc1)=O)=O
c1ccccc1-c1ccc(-c2cccc(-c3ccncc3)c2CN(C)C)cc1
c1c(-c2ccncc2)cc(NC(c2cnc3ccc(NC4CCN(Cc5ccncc5)CC4)cn32)=O)c(F)c1
c1ccc(-c2ccncc2)cc1NC(c1cnc2ccc(NC3CCN(Cc4cnccc4)CC3)cn12)=O
c1ccc(-c2ccncc2)c(NC(c2ncccc2)=N)c1
c1cc(-c2ccncc2)ccc1NC(NC1C(c2ccncc2)CCCC1)=O
c1cc(-c2ccncc2)cc(NC(=O)c2ncccc2Nc2cncnc2)c1
c1(-c2ccncc2)cc(NC(c2cnc3ccc(N4CCN(CC)CC4)cn32)=O)ccc1
c1cc(-c2ccncc2)c(OCc2ccncc2)cc1-c1ccncc1
c1cc(NC(c2cnccc2)=N)cc(-c2ccncc2)c1
c1c(-c2ccncc2)ccc(NC(=O)C2CN(Cc3cnccc3)CCC2)c1
c1cc(-c2ccncc2)ccc1NC(=O)C(Nc1ccc(-c2ccncc2)cc1)CCN(C)C
c1(-c2ccncc2)ccc(NC(CNCc2ccncc2)=O)cc1
c1c(N)ccc(-c2ccc(-c3ccncc3)cc2)c1
c1ccc(-c2ccncc2)c(NC(c2cnc3ccc(Oc4ccncc4)cc3c2)=O)c1
c1cc(-c2ccncc2)cc(NC(c2nccc(-c3cnccc3)c2)=O)c1
c1cc(-c2ccncc2)cc(NC(=O)CSc2ccncc2)c1
c1c(-c2ccncc2)ccc(-c2cccnc2)c1N
c1cc(-c2ccncc2)ccc1NC(=O)c1cnc2ccc(NC3C(N)CCCC3)cn21
c1(-c2ccncc2)cc(NC(c2cnc3c(nccc3)c2)=O)ccc1-c1ccncc1
c1ccc(-c2ccncc2)c(NC(CC(Nc2ccccc2F)=O)=O)c1
c1ccc(-c2ccncc2)c(NC(c2cnc3ccc(OC)cc3c2)=O)c1
c1ccc(-c2ccncc2)cc1NC(=O)Nc1ccc(-c2ccncc2)cc1
c1cc(-c2ccncc2)ccc1NC(c1ccncc1NC(c1cncn1C)=O)=O
c1(-c2ccncc2)cccc(NC(=O)c2cnc3c(cccc3)c2)c1
c1c(-c2ccncc2)cc(NC(C(Nc2ccc(-c3ncccc3)cc2)C)=O)cc1
c1cc(-c2ccncc2)ccc1NC(=O)c1ccncc1
c1c(-c2ccncc2)cc(NC(=O)CNCc2ccncc2)cc1
c1(-c2ccncc2)cc(NC(c2cnc3c(cccc3)c2)=O)ccc1
c1ccc(-c2ccncc2)c(NC(c2cnc3ccc(NC4CCN(Cc5ccncc5)CC4)cn32)=O)c1
c1cc(-c2ccncc2)cc(NC(c2cnc3ccc(N4CCN(c5ncccc5)CC4)cn23)=O)c1C
c1cc(-c2ccncc2)c(NC(=O)c2cnc3ccc(OC)cc3c2)cc1
c1cc(-c2ccncc2)cc(NC(=O)COc2cccnc2)c1
c1c(-c2ccncc2)cc(NC(=OCC(=O)N)c2ccccc2)cc1
c1cccc(-c2ccncc2)c1N(c1ccccc1)c1ccccc1
c1c(-c2ncccc2)cc(NC(=O)c2c3cnccc3ccc2)cc1
c1c(-c2cccnc2OC)cc(-c2ccncc2)c(C#N)c1COc1cccnc1
c1cc(-c2ccncc2)cc(-c2ccncc2)c1C
c1ccccc1-c1ccc(-c2cc(C#N)cnc2)cc1
c1cc(-c2ccncc2)ccc1NC(C1(c2cccnc2)CCOCC1)=O
c1cc(-c2ccc(-c3ccncc3)cc2)cc(NC(c2cnc3ccccc3n2)=O)c1
c1cc(-c2ccncc2)cc(NC(=O)c2cnc3c(cccc3NC(=O)C(C)C)c2)c1F
c1(-c2ccncc2)cc(NC(COc2c(-c3ccncc3)cccc2)=O)ccc1
c1c(-c2ccncc2)cccc1NC(=O)c1cccnc1N1CCN(c2ccncc2)CC1
C(N(c1ccc(-c2ccncc2)cc1)C(CCc1ccncc1)=O)c1ccncc1
c1c(-c2ccncc2)cccc1NC(c1cnc2c(cccc2)c1)=O
c1cc(-c2ccncc2)cc(-c2ccncc2)c1NC(c1cnc2ccc(N3CCN(C)CC3)cn21)=O
c1cc(-c2ccncc2)cc(NC(=O)C(Nc2cccc(-c3ccncc3)c2)C)c1
c1ccc(-c2ccncc2)cc1NC(Cc1cc(-c2ccncc2)ccc1)=O
c1(-c2ccncc2)cccc(NC(=O)c2cnc3ccc(Cl)cn32)c1
c1c(-c2ccncc2)cc(NC(c2cnc3c(cccc3NC(C)C)c2)=O)cc1
c1cc(-c2ccncc2)cc(NC(Cc2sccc2)=O)c1
c1ccccc1-c1ccncc1COc1ccc(NC(C2N(c3cccnc3)C(=O)CCC2)=O)cc1
c1(-c2ccc(-c3ccncc3)cc2)ccncc1C(F)(F)F
c1c(-c2ccncc2)cccc1NC(c1cnc2ccc(N3CC(N)CCC3)nn12)=O
c1c(-c2ccncc2)cc(NC(c2cnc3ccc(N4CCN(S(=O)(N(C)C)=O)CC4)cn32)=O)cc1
c1ccc(-c2ccncc2)cc1NC(=O)c1ccn(-c2ccncc2)c1N
c1ccccc1-c1ccncc1C(Nc1ccc(-c2ccncc2C(F)(F)c2ccccn2)cc1)=O
c1(-c2ccncc2)cc(NC(C(F)(F)F)=O)ccc1N(C)S(C)(=O)=O
c1c(-c2ccncc2)cc(NC(c2cnc3c(c2)ccn3CCN(C)C)=O)cc1
c1cc(-c2ccncc2)ccc1NC(=O)c1ccc(-c2cnccc2)cc1
c1ccc(-c2ccncc2)cc1CNc1cc(-c2ccncc2)c(-c2ccncc2)cc1
c1c(-c2ccncc2)cccc1NC(NCc1cc(-c2ccncc2)ccc1)=O
c1cc(-c2ccncc2)cc(NC(=O)Cc2c(Nc3c(=O)c(=O)c3O)cccc2)c1
C(NS(=O)(c1ccc(-c2ccncc2)cc1)=O)C(c1cccnc1)N1Cc2ccccc2CC1
c1ccc(-c2ccncc2)c(NC(c2cnccc2)=O)c1
c1cc(Cl)ccc1-c1ccnc(-c2c(-c3ccncc3)cccc2)c1
c1cc(-c2cnccc2)c(NC(c2cnc3ccc(Br)cn32)=O)cc1
c1cc(-c2ccncc2)ccc1NC(c1ccn(-c2ccncc2)c1)=O
c1c(-c2ccncc2)cc(NC(C(Cc2cccnc2)Cl)=O)cc1
c1ccccc1N=c1cc(-c2cccc(-c3ccncc3)c2)cc[nH]1
c1cc(-c2ccncc2)c(NC(=O)c2cnc3ccc(NC4CCN(Cc5ccncc5)C4)cn32)cc1
c1cc(-c2ccncc2)cc(NC(=O)C(Cc2ccncc2)N)c1
c1(-c2ccncc2)cc(NC(=O)Cn2c([N+]([O-])=O)cnc2C)ccc1
c1c(-c2ccncc2)cc(NC(Cc2cccnc2)=O)cc1CCC1NCCCC1
c1c(-c2ccncc2)cc(NC(C2CCN(c3ncccc3)CC2)=O)cc1
c1c(SCC(Cn2cncn2)(c2ccc(F)cc2F)O)ccc(NC(c2cnccc2)=O)c1
c1cc(-c2ccncc2)cc(NC(c2cncnc2)C)c1
N(c1ccc(-c2ccncc2)cc1)C(c1cccnc1)=N
c1(-c2ccncc2)cc(NC(c2cnc3c(cccc3)c2)=O)c(NC(=O)c2cnc3ccc(F)cc3c2)cc1
c1cc(-c2ccncc2)ccc1NC(C(Cc1ccncc1)NC(OC(C)(C)C)=O)=O
c1(-c2c(-c3ccncc3)cccc2)cccnc1
c1cc(-c2ccncc2)cc(NC(=O)c2ncc3c(cccc3)c2)c1
c1cc(-c2ccncc2)c(Oc2ccc(C(c3nc4ccccc4[nH]3)=O)cc2)cc1
c1(-c2ccncc2)ccc(NC(c2cnc(N(C)C)cc2CCC)=O)cc1
c1(-c2ccncc2)ccc(NC(=O)c2cnc3ccc(C#N)cn32)cc1F
c1(-c2ccncc2)cccc(NC(=O)c2cnc3ccc(N4CCN(C5COC5)CC4)cn32)c1C
c1cc(-c2ccncc2)ccc1NC(C(C(Nc1cc(-c2ccncc2)ccc1)=O)C)=O
c1ccccc1-c1c2ccc(-c3ccncc3)cc2ccc1OC
c1c(-c2ccncc2)cc(NC(=O)c2cnc3ccc(N4CCC(N5CCN(C)CC5)CC4)cn32)cc1
c1cccc(-c2ccncc2)c1NC(=O)c1c(-c2cc(F)c(-c3ccncc3)cc2)cccc1
c1c(-c2ccncc2)ccc(NC(c2ncccc2N)=O)c1F
c1c(-c2ccncc2)ccc(-c2ccncc2)c1NC(=O)c1cnc2ccc(N3C(C)CNCC3)nn21
c1cc(-c2ccncc2)ccc1NC(c1c(N(C)C)cccc1)=O
c1ccccc1-c1cc(-c2ccncc2)cc(-c2cccnc2)c1
c1cc(-c2ccc(-c3[nH]cc(-c4ccncc4)c3)cc2)ccn1
c1c(-c2ccncc2)cccc1NC(c1c2nccc(-c3ccnc(C)c3)c2ccc1)=O
c1(-c2ccncc2)ccc(NC(Cc2ccncc2)=N)cc1
c1ccc(-c2ccncc2)c(NC(NCc2cnccc2)=O)c1
c1cc(-c2ccncc2)cc(-c2ccnc3ccc(-c4ccncc4)cc23)c1
c1cc(-c2ccncc2)ccc1NC(c1c2cnccc2ccc1)=S
c1cc(-c2ccncc2)cc(NC(c2cnc3ccc(N4CCCC4CO)nn23)=O)c1C
c1cc(-c2ccncc2)cc(-c2ccncc2F)c1N(C)C
c1c(OC)cc(-c2ccc(-c3cccnc3OC)cc2)cc1
c1c(-c2ccncc2)cc(NC(c2cncnc2)=O)cc1-c1ccncc1
c1cc(-c2ccncc2)cc(NC(c2ncccc2-c2ccncc2)=O)c1
c1c(-c2ccncc2)cc(NC(=O)c2ncccc2)cc1
c1cccc(-c2ccncc2)c1N(Cc1ccncc1)CCO
c1ccccc1-c1ccnc(-c2cc(-c3ccncc3)ccc2)c1
c1c(-c2ccncc2)ccc(-c2ccncc2)c1NC(c1cnc2ccc(Cl)cn21)=O
c1cccc(-c2ccc(-c3ccncc3)cc2)c1
c1(-c2ccncc2)cc(NC(=S)Nc2ccc3c(c2)cccn3)ccc1
c1cc(-c2ccnnc2)ccc1-c1cccc(-c2ccncc2)c1
c1ccc(-c2ccncc2)c(NC(Nc2cccc(-c3cnccc3C)c2)=O)c1
c1(-c2ccncc2)cc(NC(c2cnc3ncccc3c2)=O)cc(OCC)c1
c1ccc(-c2ccncc2)c(NC(c2cnc3ccc(OC)cc3c2)=O)c1
c1ccc(-c2ccncc2)c(N(c2ccccc2)CCCN(C)C)c1
Oc1cc(-c2ccncc2)c(OC)cc1CCN
c1c(-c2ccncc2)ccc(CN(Cc2ccncc2)c2ccc(-c3ccncc3)cc2)c1
c1(-c2ccncc2)cc(NC(=O)c2cnc3ncccc3c2)ccc1N(C)C
c1ccc(-c2ccncc2)c(Nc2ccc(-c3ccncc3)c(C)c2)c1
c1c(-c2ccncc2)c(NC(c2cnccc2)=N)ccc1-c1ccncc1
C(c1ccccc1-c1ccncc1)NC(c1c(Br)cccc1)c1ccncc1
c1cc(-c2ccncc2)c(NC(CN(c2cccnc2)Cc2ccncc2)=O)cc1
c1cc(-c2ccncc2)ccc1NC(C(=O)c1cc(Cn2cccn2)ccc1)=O
c1cc(-c2ccncc2)ccc1NC(=O)Cc1cnccc1
c1(-c2ccncc2)cc(NC(=O)Cn2cnc([N+]([O-])=O)n2)ccc1Cl
c1c(-c2ccncc2)cc(NC(c2ncccc2-c2cccnc2)=O)cc1
c1ccc(-c2ccncc2)c(NC(=O)c2cnc3c(cccc3)c2)c1
c1cccc(-c2ccncc2)c1C(=O)N1CCCC(Nc2cnccc2)C1
c1cc(-c2ccncc2)cc(NC(c2cnc3ccccn23)=O)c1C
c1ccccc1-c1ccncc1C#CC(c1ccccn1)(O)c1ccncc1
c1c(-c2ccncc2)ccc(NC(=O)NCc2cnc(-c3ccncc3)cc2)c1
c1c(-c2ccncc2)ccc(NC(=O)Nc2cnccc2)c1
c1cc(-c2ccncc2)ccc1NC(=O)C(NC(c1cn2ccccc2c1)=O)CCSC
c1c(-c2ccncc2)cc(NC(c2cnc3ccc(Oc4ccncc4)cc3c2)=O)cc1
c1ccc(-c2ccncc2)c(Nc2ccc(-c3ccnc(-c4cccnc4)c3)cc2)c1
c1cc(-c2ccncc2)ccc1NC(=O)c1c(-c2cccnc2)cccc1
c1(-c2ccncc2)ccc(NC(c2cnc3ccc(C)nc3c2)=O)cc1
c1cc(-c2ccncc2)cc(NC(c2cnc3c(cccc3N3CCN(C)CC3)c2)=O)c1
c1cc(-c2ccncc2)cc(NC(=O)COc2cc(-c3ccncc3)cc(C(F)(F)F)c2)c1
c1cc(O)ccc1-c1ccncc1CNC(c1c(-c2ccncc2)cccc1)=O
c1c(-c2ccncc2)cc(NC(c2cnc3ccc(SCCN(C)C)cn23)=O)cc1
c1c(-c2ccncc2)cc(NCC(Nc2ccc(-c3ccncc3)cc2)=O)cc1Cl
c1(-c2ccncc2)c(-c2cccnc2)cncc1Cl
c1cccc(-c2ccncc2C)c1CCc1ccncc1
c1cc(Oc2ccc(-c3ccncc3)cc2)ccc1-c1ccncc1
c1(-c2cnccc2)ccc(-c2ccncc2C)c(OC)c1
c1ccc(-c2ccncc2)c(NC(=O)Cc2cccnc2)c1
c1ccc(-c2ccncc2)c(NC(c2ncccc2)=N)c1
c1cc(-c2ccncc2)cc(NC(c2cnc3ccc(N=c4cccc(N5C(C)CCCC5)[nH]4)cc3c2)=O)c1
c1ccc(-c2ccncc2)c(-c2ccncc2)c1-c1ccc(OCc2ccncc2)cc1
c1cc(-c2ccncc2)ccc1NC(=O)C(Cc1ccncc1)N
c1ccc(-c2ccncc2)cc1NC(COc1cccc(-c2ccncc2)c1)=O