c1(-c2ccncc2)ccc(CNC(=O)c2ccncc2)cc1
c1cc(-c2ccncc2)ccc1C(=O)N1C(c2ccncc2)CCCC1
c1c(-c2ccncc2)ccc(CN2c3c(cc4ccccc4c3)C(C)(C)C2=O)c1
c1cc(-c2ccncc2)ccc1C1CN(c2nccc(-c3ccncc3)c2)CCC1
c1c(-c2ccncc2)ccc2c1Cc1cc(-c3cnccc3)ccc1OC2
c1cc(-c2ccncc2F)ccc1C1OCCN(c2ccncc2)C1
c1c(-c2ccncc2F)cccc1CNC(C(N(C)C)c1cccnc1)=O
c1c(-c2ccncc2)ccc(C(=O)N(c2ccncc2)CC)c1
c1(-c2ccncc2)cc(-c2ccc(C#N)cc2)ccc1-c1ccccc1
c1c(-c2ccncc2)ccc(NC(c2ccncc2)=O)c1
c1cc(-c2ccncc2)ccc1CN1CCC(c2ccncc2)CC1
c1c(-c2ccncc2Cl)cc(NCc2ccncc2)cc1-c1ccncc1
c1cc(-c2ncccc2C)ccc1-c1ccc(C(=O)COc2cccc(-c3ccncc3)c2)cc1
c1(-c2ccncc2Cl)ccc(C)cc1
c1(CN(C(=O)c2cccs2)c2ccncc2)c(-c2ccncc2)ccc(C(F)(F)F)c1
c1ccc(-c2ccncc2)cc1CNCc1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)ccc(Nc2cc(-c3ccncc3)ccn2)c1
c1c(-c2ccncc2)cc(NC(=O)c2cccc(-c3ccncc3)c2)cc1
c1(-c2ccncc2)ccc(NC(=O)c2ccc(-c3ccncc3)cc2)cc1
c1cc(-c2ccncc2)ccc1C1c2c(c(-c3ccncc3)ccc2)OC(=N)C1C#N
c1c(-c2ccncc2)cccc1CN(CC(C)C)C(c1ccncc1)=O
c1cc(-c2ccncc2)ccc1
c1c(-c2ccncc2F)ccc2c1c1c(cccc1)o2
c1cc(-c2ccncc2)ccc1CN=c1cc(-c2ccncc2)[nH]cc1
c1cc(-c2ccncc2)ccc1COCCF
c1(-c2ccc(-c3ccncc3)cc2)ccc(-c2[nH]cc(-c3ccncc3)c2)cc1
c1c(-c2ccncc2)ccc(C(c2cccnc2)=CCCN2CCOC2=O)c1
c1c(-c2ccncc2Cl)ccc(NC(C(NCc2ccncc2)CCO)=O)c1
c1cc(-c2ccncc2)ccc1NCc1cccnc1
c1(-c2ccncc2)cccc(CN2C(c3cnccc3)CCCC2)c1
c1c(-c2ccncc2)ccc(NC(=O)Cc2ccncc2)c1
c1cc(-c2ccncc2)ccc1C1Cc2c(cc(-c3ccncc3)cc2)CC1
c1(-c2ccncc2)ccc(C(NC(=Nc2ccncc2)Nc2cccnc2)C#N)cc1
c1cc(-c2ccncc2)ccc1-c1cccc(C(=O)NC(C)(C)c2ncccc2)c1
c1(Cl)cc(-c2ccncc2)ccc1C(NC1CCCN(Cc2ccncc2)C1)=O
c1(-c2ccncc2F)ccc(NC(=O)c2cccc(-c3ccncc3)c2)cc1
c1cc(-c2ccncc2)ccc1C1C(C(=O)Nc2cnccc2)C=CC1
c1c(-c2ccncc2)ccc(-c2ccncc2)c1
c1cc(-c2ccncc2)cc(NC(N=c2cc[nH]cc2)=O)c1
c12c(cc(-c3ccncc3)cc1)c(-c1ccc(-c3cnccc3)cc1)ccn2
c1cc(-c2ccncc2)ccc1COc1cc(-c2ccncc2)ccc1
c1c(-c2ccncc2F)ccc(NC(=O)Cc2ccncc2)c1
c1cc(-c2ccncc2)ccc1NC(=O)OCc1ccncc1
c1(-c2ccncc2)cc(NC(=O)N2c3cccnc3OC(C)(C)C2)ccc1C
c1cc(-c2ccncc2)ccc1C(Nc1cccnc1)=O
c1cc(C)ccc1-c1ccncc1
c1c(-c2ccncc2F)ccc(NC(Oc2ccccc2)=O)c1
c1cc(-c2ccncc2)ccc1CN(Cc1ccncc1)C
c1(-c2ccncc2)ccc(-c2ccccc2)cc1
c1(-c2ccncc2F)ccc(C(F)(F)F)c(C(N=c2cc(-c3cccnc3)[nH][nH]2)C)c1
c1cc(-c2ccncc2)ccc1COCCCN1c2ccncc2Sc2ccccc2C1=O
c1(-c2ccncc2)ccc(-c2cccc(-c3ccncc3)c2)cc1
c1cc(-c2ccncc2)ccc1NC(Nc1ccc(-c2ccncc2)cc1)=O
c1(-c2ccncc2)ccc(NC(OCc2ccncc2)=O)cc1
c1c(-c2ccncc2)ccc(NC(Nc2ccc(-c3ccncc3)cc2)=O)c1
c1c(-c2ccncc2)ccc(CNCc2ccncc2)c1
C(C)c1c(-c2ccncc2)ccc(-c2cccc(C(F)(F)F)c2)c1
c1c(-c2ccncc2)ccc(NC(=O)N=c2cc[nH]cc2)c1
c1(-c2ccncc2F)ccc(C(=O)N(CC)Cc2ccncc2)cc1
c1cc(-c2ccncc2)ccc1-c1cccc(-c2ccncc2)c1
c1(-c2ccncc2Br)ccc(NC(=O)Cc2ccncc2)cc1
c1cc(-c2ccncc2)cc(NC(=O)N2Cc3cnccc3C2)c1
c1cc(-c2ccncc2)ccc1NC(=O)c1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2F)ccc(NC(=O)N2c3cccnc3SCC2)c1
c1(-c2ccncc2)ccc(CN(N=O)C(=O)c2ccncc2)cc1
c1cc(-c2ccncc2)ccc1-c1ncccc1
c1cc(-c2ccncc2)ccc1NC(=O)c1cccc(-c2ccncc2)c1
c1cc(-c2ccncc2)ccc1CN1c2cccnc2C(=O)CC(C)C1
c1cc(-c2ccncc2F)ccc1CNC(Cc1ccncc1)=O
c1c(-c2ccncc2F)ccc(CN2C(=O)C(NC(c3ccncc3)=O)CC(c3cccc(OC)c3)CC2)c1
c1(C(Nc2c(-c3ccncc3)cc(-c3ccncc3)cc2)=O)ccnc(-c2ccncc2)c1
c1cc(-c2ccncc2)ccc1OCC1N(C)CCC1
c1c(-c2ccncc2)ccc(N(CC)CC)c1
c1cc(-c2ccncc2)cc(NC(Cc2ccncc2)=O)c1
n1(-c2c(-c3ccncc3)cccc2)cc(-c2ccncc2)cc1
c1c(-c2ccncc2)ccc(NC(=O)N2CCc3cc(-c4ccncc4)ccc32)c1
c1(-c2ccncc2F)cc(-c2ccncc2)ccc1C(N1CCOCCC1)=O
c1(-c2ccncc2Cl)cccc(-c2ccncc2)c1
c12ccc(-c3ccncc3)cc1ccc(-c1ccncc1)c2
c1(-c2ccncc2)ccc(CN(c2ccccn2)C)cc1
c1(-c2ccncc2)ccc(-c2cccc(-c3ccncc3)c2)cc1
c1(-c2ccncc2F)cc(-c2ccncc2)ccc1C#N
c1cc(-c2ccncc2)ccc1NC(=O)c1ccncc1
c1cc(-c2ccncc2)ccc1C1CN(c2ccncc2)CCO1
c1cc(-c2ccncc2)ccc1C(N(CC(=O)Nc1cc(C)c(F)cc1)CC)=O
c1(-c2cc(-c3ccncc3)ccc2)cc(N=c2c3ccc(Cl)cc3[nH]cc2)ccc1
n1cc(-c2ccc(NC(c3ccc(C)cc3-c3ccncc3)=O)cc2)ccc1
c1(-c2cnccc2)ccc(CNCc2ccc(-c3ccncc3)cc2)cc1
c1c(-c2ccncc2)ccc(CN=c2ccn(-c3ccncc3)[nH]2)c1
c1c(-c2ccncc2)ccc(NC(=O)Cc2ccncc2)c1
c1c(-c2ccncc2)ccc(CN2CCc3c(cc(-c4ccncc4)cc3)C2)c1
c1ccc(-c2ccncc2)cc1C#N
c1c(-c2ccncc2)ccc(NC(=O)Nc2cc(C#N)ccc2)c1
c1c(-c2ccncc2)cccc1CN=c1cc(-c2ccncc2)[nH]cc1
c1(-c2ccncc2)ccc(NC(C(Cc2ccccc2)NC(=O)OCc2ccncc2)=O)cc1
c1c(-c2ccncc2)cc(NC(=O)NOC)cc1-c1ccncc1
c1ccc(-c2ccncc2)cc1NC(=O)c1cccc(C(F)(F)F)n1
c1c(-c2ccncc2F)ccc2c1CS(=O)(=O)c1ccccc1N2CCOc1ccc(CC(C(=O)O)OCC)cc1
c1cc(-c2ccncc2)ccc1CN=c1[nH]cccc1NC(C)=O
c1(-c2ccncc2F)cc(CNS(CCC)(=O)=O)c(F)cc1
c1cc(-c2ccncc2)ccc1C(=O)O
C(C(=O)Nc1cccnc1)N1c2c(cccc2)OC(CC)C1=O
c1(-c2ccncc2F)cccc(-c2ccncc2)c1
c1(-c2ccncc2)cc(Oc2cccc(-c3ccncc3)c2)ccc1
c1cc(-c2ccncc2)cc2c1CN(C(=O)Cc1cnccc1)C2
c1(-c2ccncc2)ccc(NC(=O)Nc2cc3cc(C)[nH]c3cc2)cc1
c1(C(c2ccccc2)(c2ccncc2)O)cccc(-c2ccncc2)c1
c1cc(-c2ccncc2)ccc1-c1cccc(-c2ccncc2)c1
c1(-c2ccncc2)ccc(NC(Cc2ccncc2)=O)cc1
c1cc(-c2ccncc2)ccc1CN(Cc1cnccc1)CCO
c1(-c2ccncc2F)cccc(-c2ccncc2)c1
c1cc(-c2ccncc2)ccc1C(N1CCC(N=c2ccc(-c3ccncc3)c[nH]2)CC1)=O
c1nccc(-c2ccncc2)c1-c1ccccn1
c1cc(-c2ccncc2)ccc1C(=O)Nc1cccnc1
c1cc(-c2cnccc2-c2cccc(-c3ccncc3)c2)ccn1
c1ccc(-c2ccncc2)cc1F
c1(-c2ccncc2)ccc2c(c(N3CCOCC3)ccn2)c1
c1(-c2ccncc2F)ccc(NC(=O)N(Cc2ccncc2)C)cc1
c1cc(-c2ccncc2)ccc1C(c1ncccc1)NC(=O)c1ccncc1
c1c(-c2ccncc2)cccc1CC#N
Cc1cc(-c2ccncc2)ccc1S(=O)(=O)Cc1ccncc1
c1cc(-c2ccncc2)ccc1CN=c1cc[nH]cc1-c1ccncc1
c1cc(-c2ccncc2)ccc1C12CC3CC(CC(C1)C3)C2
c1cc(-c2ccncc2)ccc1-c1cnccc1
c1cc(-c2ccncc2)ccc1C1(c2ccncc2)C(=O)N(C2CC2)C(N)=N1
c1(-c2ccncc2)ccc(NC(OCC#CCOc2ccncc2)=O)cc1
c1c(-c2ccncc2F)ccc(N=c2cc[nH]c3cc(-c4cnccc4)ccc23)c1
c1[nH]ccc(=Nc2ccc(-c3ccncc3)cc2)c1
c1c(-c2ccncc2)ccc(NC(Cc2ccncc2)=O)c1
C(NS(c1cc2c(cc1)cccc2)(=O)=O)c1ccncc1
c1(-c2ccncc2)ccc(NC(Cc2c(-c3ccncc3)cccc2)=O)cc1
c1c(C(F)(F)F)cc(-c2ccncc2)cc1-c1ccncc1
c1cc(N(c2ccc(-c3ccncc3)cc2)CCSc2ccncc2)cc(-c2ccncc2)c1
c1(-c2ccncc2F)ccccc1N
c1c(C(N=c2cccc(-c3cnccc3)[nH]2)=O)ccc(-c2ccncc2)c1
c1(-c2ccncc2)ccc(NCc2ccncc2)cc1
c1c(F)cc(-c2ccncc2)cc1NC(=O)c1cc(-c2ccncc2)cc(C(F)(F)F)c1
c1ccc(-c2ccncc2)cc1NC(=O)NCCN1CCC(OCc2ccncc2)CC1
c1c(-c2ccncc2)ccc(-c2cccc(-c3ccc(F)cc3F)c2)c1F
c1(-c2ccncc2)ccc2ccc(C)nc2c1
c1c(-c2ccncc2)ccc(-c2ccncc2)c1
c1(-c2ccncc2F)ccc(CC(N2CCN(CC3COc4c(cccn4)CC3)CC2)=O)cc1
c1c(-c2ccncc2)ccc2c1ccc(-c1ccncc1)c2
c1c(-c2c(-c3ccncc3)cccc2)ccc(C(F)(F)F)c1
c1ccc(-c2ccncc2)cc1NC(=O)Cc1c(-c2ccncc2)cccc1
c1(-c2ccncc2)ccc(NC(=O)Nc2cccc(-c3cnccc3)c2)cc1
c1(-c2ccncc2F)ccc(CN=c2[nH]cc(-c3ccncc3)cc2)cc1
c1c(-c2ccncc2)cc(NC(=O)Cc2ccncc2)cc1-c1ccncc1
c1ccc(-c2ccncc2)cc1COC1C(c2cnccc2)CCCC1
c1c(-c2ccncc2)ccc(C(OC(=O)c2ccncc2)C(C(NCCc2ccccn2)=O)(F)F)c1
c1c2ccccc2ccc1-c1ccncc1
c1ccc2c(-n3ccccc3=O)cc(-c3ccncc3)cc2c1
c1c(-c2ccncc2F)ccc(CN2CC3(CCNCC3)C2)c1
c1ccc(-c2ccncc2)cc1NC(=O)Cc1ccncc1
c1c(-c2ccncc2)cccc1NC(=O)Nc1cccc(-c2ccncc2)c1
N(c1c(-c2ccncc2F)ccc(-c2ccncc2)c1)C(=O)c1n(-c2cccc(C(N)=O)c2)nc(C(F)(F)F)c1
c1(-c2ccncc2F)ccc(N=c2cc[nH]c3cc(-c4ccncc4)ccc23)cc1
c1(-c2ccncc2)cc(NC(=O)Nc2cnc(OC(F)F)cc2)cc(-c2ccncc2)c1
c1cc(-c2ccncc2)ccc1CN(CC=Cc1ccncc1)Cc1ccncc1
c1(-c2ccncc2)ccc(C(Nc2cc(-c3ccncc3)ccc2)=O)cc1
c1(-c2ccncc2F)ccc(C(=O)N2CCC(c3ccncc3)(OC)CC2)cc1C
c1cc(-c2ccncc2)ccc1C(c1c(F)ccc(-c2cnccc2)c1)O
c1cc(-c2ccncc2)ccc1C(N(c1cccnc1)CC)=O
c1cc(-c2ccncc2)ccc1C(=O)N(C)Cc1cc(F)cc(F)c1
c1cc(-c2ccncc2)ccc1C1CN(c2ccncc2)CCC1
c1c(-c2ccncc2)ccc(C(Nc2cccc(-c3ncccc3)c2)=O)c1
c1cc(-c2ccncc2)ccc1C(N(c1ccncc1)CC)=O
c1cccc(-c2ccncc2)c1Oc1cccc(-c2ccncc2)c1
c1c(-c2ccncc2)ccc(NC(=O)c2ccncc2)c1C#N
c1cc(-c2ccncc2)ccc1CNc1c(-c2ccncc2)ccc(C(F)(F)F)c1
c1(-c2ccncc2F)ccc(NC(=O)c2cc(-c3ccncc3)cc(C(F)(F)F)c2)cc1
c1cc(-c2ccncc2)ccc1CN(Cc1ccc(C#N)cc1)C(C)C
c1c(-c2ccncc2)ccc(NC(Nc2ccc(-c3ccncc3)cc2)=O)c1
c1c(-c2ccncc2)ccc(NC(=O)NCc2ccncc2)c1
c1(-c2ccncc2)cccc(-c2ccncc2)c1
c1cc(-c2cnccc2-c2ccc(NC(Nc3cccnc3)=O)cc2)ccn1
c1c(-c2ccncc2)cccc1C(=O)N1c2ccccc2CCC1C
c1c(-c2ccncc2)ccc(NCc2c(F)cccc2-c2cnccc2)c1
c1c(-c2ccncc2)ccc(CNC(=O)c2ccc(-c3ccncc3)cc2)c1
Cc1cc(Cc2cccc(-c3ccncc3)c2)cc(C)c1F
c1c(-c2ccncc2)ccc(CN=c2cccc[nH]2)c1
c1(-c2ccncc2)cc(NC(=O)C(NC(Cc2ccccc2)=O)CCCCNCCCN)ccc1
c1cc(-c2ccncc2)ccc1C1C(CC(=O)NCc2ccncc2)CCC1
c1(-c2ccncc2F)cccc(-c2cnccc2)c1
c1cc(-c2ccncc2)ccc1CN(Cc1ccncc1)c1ccncc1
c1c(-c2ccncc2)ccc(NC(C(Nc2ccncc2)=O)(C)C)c1
c1(-c2ccncc2)ccc(NCc2ccncc2)cc1
c1(-c2ccncc2)cccc(C(Nc2ccc(-c3ccncc3)cc2)=O)c1
c1(-c2ccncc2F)cc(Nc2cccnc2)cc(-c2ccncc2)c1
c1(-c2ccncc2)ccc(NC(=O)C(C(c2ccncc2)O)(F)F)cc1
c1(-c2ccncc2)ccc(CNC(=O)c2cc(-c3ccncc3)cc(-c3ccncc3)c2)cc1
c1c(-c2ccncc2)ccc(CN=c2c3c(cc(-c4ccncc4)cc3)[nH]cc2)c1
c1(-c2ccncc2)ccc(COc2cc(-c3ccncc3)ccc2)cc1
c1cc(-c2ccncc2)ccc1C1N(c2ccncc2)CCC1
c1(-c2ccncc2)ccc(CCNC(c2ccc(-c3ccncc3)cc2)=O)cc1
c1c(-c2ccncc2)cc(NC(N2CCc3c2cc(-c2ccncc2)cc3)=O)cc1
c1ccc(-c2ccncc2)cc1F
c1c(-c2ccncc2)ccc(N(Cc2ccncc2)CCO)c1
c1c(-c2ccncc2)ccc(NC(Cc2ccncc2)=O)c1
c1(-c2ccncc2)ccc(NC(N)=N)cc1
c1(-c2ccncc2)ccc(CN2c3c(cccn3)C(=O)Nc3cccnc32)cc1
c1c(-c2ccncc2)ccc(CN=c2c(C)c[nH]cc2-c2ccncc2)c1
c1cccc(-c2ccncc2)c1OCCN1CCc2ncccc2C1
c1(-c2ccncc2F)cccc(C2N(c3ccncc3)C(=O)OC2)c1
c1cc(-c2ccncc2)ccc1C1CN(c2nccc(C(F)(F)F)c2)CC1
c1cc(-c2ccncc2)ccc1NC(COc1c(-c2ccncc2)cccc1)=O
c1c(-c2ccncc2F)ccc(NCc2ccncc2)c1
c1c(-c2ccncc2F)cc2c(ccnc2)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccncc1
c1cc(-c2ccncc2)ccc1CNC(=O)c1ccncc1
c1c(-c2ccncc2)cc(NC(c2ccncc2)=O)cc1-c1ccncc1
c1c(-c2ccncc2)ccc(NC(=O)C(NCc2cnccc2)Cc2ccccc2)c1
c1cc(-c2ccncc2)ccc1C1CN(c2ncccc2)CCO1
c1c(-c2ccncc2)cc(C(N=c2[nH]ccc(C)c2)CCOC)cc1
c1cc(-c2ccncc2)ccc1-c1ccc(-c2ccccc2O)cc1
c1c(-c2ccncc2)ccc(NC(=O)c2ccc(-c3ccncc3)cc2)c1
c1cc(-c2ccncc2)ccc1CNC(=O)CNC(c1ccnc(-c2ccncc2)c1)=O
c1c(-c2ccncc2)c(CC(N(C)C)=O)ccc1
c1(-c2ccncc2Cl)ccc2c(c1)Cc1cnccc1C2
c1cc(-c2ccncc2)ccc1CN1CCc2c(cc(-c3ccncc3)cc2)C1
c1c(-c2ccncc2)ccc(CNc2cccnc2C)c1
c1(-c2ccncc2)ccc(CN=c2cc(-c3ccncc3)[nH]c(C)n2)cc1
c1ccc(-c2ccncc2)cc1C(c1ccc(-c2ccncc2)cc1)Cc1ccncc1
c1(-c2ccncc2F)ccc(NC(NCc2cnccc2)=O)cc1
c1cccc(-c2ccncc2)c1N1CCC(O)CC1
c1ccc(-c2ccncc2)cc1NC(c1ccc(-c2ccncc2)cc1)=O
c1cc(-c2cccnc2)ccc1C1c2c3c(cccc3ccc2)-c2ccncc21
c1cc(-c2ccncc2)ccc1C#Cc1cccnc1
c1c(OC(c2cccnc2)=O)ccc(-c2ccncc2)c1N1CCOCC1
c1c(-c2ccncc2)ccc(-c2ccncc2)c1
c1cc(-c2ccncc2)ccc1C1(O)OCC(Cc2ccccc2)NO1
c1cc(-c2ccncc2)cc(NC(=O)N(C(C)c2ccncc2)C)c1
c1(-c2ccncc2)ccc(NC(=O)c2cccc(-c3ccncc3)c2)cc1
c1cc(-c2ccncc2)ccc1C(Oc1ccc(-c2ccncc2)cc1)C
c1c(-c2ccncc2)ccc(OCC(N(C(=O)CNCCCN(C)C)C)C)c1
c1c(-c2ccncc2)cc(-c2ccncc2)cc1
c1cc(-c2ccncc2)ccc1CCc1cnccc1
c1c(-c2ccncc2)ccc(NC(=NO)c2ccncc2)c1
c1cc(-c2ccncc2)ccc1CNC(=O)c1cccnc1
c1cc(F)cc2c1-c1ccc(-c3ccncc3)cc1C2(O)C(F)(F)F
c1ccc(-c2cccc(OC)c2)cc1-c1ccncc1
c1(-c2ccncc2)ccc(NCc2cccnc2)cc1
c1(-c2[nH]ccc(=Nc3cccc(-c4ccncc4)c3)c2)ccncc1
c1(-c2ccncc2)cc2c(cc(-c3ccncc3)cc2)cc1
c1cc(-c2ccncc2)ccc1CNC(=O)C1CN(c2ccncc2)CC(c2ccncc2)CC1
S(=O)(c1cccc(-c2ccncc2)c1)(=O)c1cc(-c2ccncc2)ccc1
c1(-c2ccncc2)ccc(NC(=O)N(c2ccncc2)C)cc1
c1(-c2[nH]ccc(=O)n2)cc(-c2ccncc2)ccc1-c1ccncc1
c1c(-c2ccncc2)ccc(NC(=O)N2CCc3c2cc(-c2cnccc2)cc3)c1
c1c(Oc2cccc(-c3ccncc3)c2)cccc1-c1ccncc1
c1cc(-c2ccncc2)ccc1CN(C(=O)Nc1cc(-c2ccncc2)ccc1)C1CCCCC1
c1c(-c2ccncc2)ccc(-c2ccncc2)c1
c1ccc(-c2ccncc2)cc1C(OCc1ccncc1)=O
c1cc(-c2ccncc2)ccc1CCN1CCN(c2cc(C)ncc2)CC1
c1cc(-c2ccncc2)ccc1C(c1cccnc1)NC1CCN(c2ncccc2)CC1
c1cc(-c2ccncc2)ccc1C(=O)N=c1cccc(C)[nH]1
c1cc(-c2ccncc2)ccc1CN1N=C(c2ccc(-c3ccncc3)cc2)CCC1
c1ccc(-c2ccncc2)cc1C#Cc1cc(-c2ccncc2)ccc1
c1cc(-c2ccncc2)ccc1CNC(c1ccncc1)=O
c1cc(-c2ccncc2)ccc1C1Oc2c(cccc2)N(CCN(C)C)C1=O
c1cncc(-c2ccncc2)c1-c1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2F)ccc(C(F)(F)F)c1CNc1cccc(-c2ccncc2)c1
c1c(-c2ccncc2)ccc(CNCc2cccnc2)c1F
c1(-c2ncccc2C)cc(-c2ccncc2)ccc1NC(c1ccc(-c2ccncc2)cc1)=O
c1(-c2ccncc2)ccc(NC(c2cc(-c3ccncc3)cc(F)c2)=O)cc1
c1(-c2ccncc2)ccc(S(=O)(Nc2ccc(-c3ccncc3)cc2)=O)cc1
O=S(=O)(c1ccc(-c2ccncc2)cc1)N1c2ccccc2CCC1
C1N(Cc2ccc(-c3ccc(-c4cc(C(=O)O)ccc4)cc3)cc2)CCOC1
c1cc(-c2ccncc2)cc(NC(=O)C(Cc2cccnc2)c2ccccn2)c1
c1cc(-c2ccncc2)ccc1C1C(N(C)Cc2cnccc2)COC1
c1cc(-c2ccncc2)ccc1CN=c1cc(-c2ccncc2)[nH]cc1
c1ccc(-c2ccncc2)cc1S(=O)(Nc1ccc(-c2ccncc2)cc1)=O
c1cc(-c2ccncc2)ccc1C(=O)C1CN(Cc2ccncc2)CCC1
c1cc(-c2cnccc2-c2ccc(NC(=O)Nc3cccnc3)cc2)ccn1
c1c(-c2ccncc2)ccc(C(=O)Nc2cccnc2)c1
c1(-c2ccncc2)ccc(NCc2cccnc2-c2ccncc2)cc1
c1cc(-c2ccncc2)cc(NC(N(CC(Nc2cc(C(=O)NCc3ccncc3)ccc2)=O)C)=O)c1
c1c(NC(=Nc2cccc(-c3ccncc3)c2)N2CCOCC2)cc(CC)cc1
c1c(-c2ccncc2)ccc(-c2ccncc2)c1
c1(-c2ccncc2F)cc(NC2C(N)CCCC2)cc(C(=O)NCc2ccncc2)c1
c1(-c2ccncc2)ccc(C(=NOCCO)C)cc1
c1cc(-c2ccncc2)ccc1CNc1c(-c2cnccc2)cccn1
c1cc(-c2ccncc2)ccc1-c1cccc(NC(=O)C)c1
c1(CNC(=N)N)cccc(-c2ccncc2)c1
c1cc(-c2cnccc2-c2cc(Br)ccc2)ccc1
c1(-c2ccncc2)ccc(NC(=N)N)cc1
c1c(-c2ccncc2)ccc(CN=c2ccc(-c3ccncc3)c[nH]2)c1
c1c(-c2ccncc2)ccc(OC2CCOCC2)c1NC(c1ccncc1)=O
c1(-c2ccncc2)cc(Cl)ccc1C#N
c1cc(-c2ccncc2)ccc1COCC1CC2(C(N3C(C)CCCC3)=O)CCC(N1)C2
c1c(-c2ccncc2)ccc(-c2c[nH]c(-c3ccncc3)c2)c1
c1(Cc2ccncc2)ccc(-c2c(-c3ccncc3)cccc2)cc1
c1(-c2ccncc2)ccc(NC(=O)C(NCc2ccncc2)CCSC)cc1
c1c(S(=O)(NC(=O)c2ccncc2)=O)ccc(-c2ccncc2)c1
c1cc(-c2ccncc2F)ccc1C(=O)N1C2(c3ccc(-c4ccncc4)cc3)CC2CC1
c1cc(-c2ccncc2)ccc1CN=c1cccc(-c2ccncc2)[nH]1
c1c(-c2ccncc2)ccc(N=c2cc[nH]cc2)c1
c1c(-c2ccncc2)ccc(NC(=O)c2ccncc2)c1
c1(-c2cc(-c3ccncc3)ccc2)ccncc1
c1c(-c2ccncc2)ccc(NC(c2ccncc2)=O)c1
c1(-c2ccncc2)cccc(-c2ccc(-c3ccncc3)cc2)c1
c1(-c2ccncc2)ccc(-c2cccc(CN3CCN(C)CCC3)c2)cc1
c1(-c2ccncc2)ccc(CN2C(CC(C)C)C(=O)N(Cc3cnccc3)CCS2(=O)=O)cc1
c1(-c2ccncc2)ccc(NC(=O)C(=O)c2cc(-c3ccncc3)ccc2)cc1
c1c(-c2ccncc2)ccc(-c2ccncc2)c1
c1(-c2ccncc2F)cccc(C2(NCC(=O)Nc3cc(C)ccc3)CCCCC2)c1
c1c(-c2ccncc2)ccc(CN2CCc3cc(-c4ccncc4)ccc3C2)c1
c1cc(-c2ccncc2)ccc1CNC(=O)c1ccncc1
c1cccc(-c2ccncc2)c1NC(Nc1cccc(-c2ccncc2)c1)=O
c1c(-c2ccncc2)ccc(Oc2ccc(-c3cccnc3)cc2)c1
c1c(-c2ccncc2)ccc(CN=c2cccc[nH]2)c1
c1(-c2ccncc2F)ccc(NC(=O)c2cc3cc(-c4ccncc4)ccc3cc2)cc1
c1cc(-c2ccncc2)ccc1-c1cccc(N=c2[nH]ccc(C3CC3)n2)c1
c1(-c2ccncc2F)cccc(C(=O)Nc2cccnc2)c1
c1cc(-c2ccncc2)ccc1C(N(C)CCOc1ccccc1)=O
c1cc(-c2ccncc2)ccc1C1CN(C(=O)Cc2cnccc2)CCO1
c1cc(-c2ccncc2Cl)ccc1C(N1CC(c2ccncc2)CCC1)=O
c1(-c2ccncc2F)cc(NC(=O)c2ccc(-c3ccncc3)cc2)ccc1
c1(-c2ccncc2Cl)ccccc1OC(=O)c1ccncc1
c1c(-c2ccncc2)ccc(COc2cc(C(C3CCCC3)CC(O)=O)ccc2)c1F
c1c(-c2ccncc2)ccc(Cn2cncc2)c1
c1cc(-c2ccncc2)ccc1CNC(c1ccncc1)=O
c1(-c2ccncc2F)ccc(NC(Nc2cc(C)ccc2)=O)cc1
c1(-c2ccncc2)cccc(F)c1-c1ccccc1
c1cccc(OCc2ccncc2)c1-c1ccncc1
c1c(-c2ccncc2)ccc(N2C(=O)C(c3ccncc3)CCC2)c1
c1cc(-c2ccncc2)ccc1-c1cccc2c1ccc(OC)c2
c1c(-c2ccncc2)ccc(CNC(c2ccncc2)=O)c1
c1c(C=CC(c2ccc(F)cc2)=O)cc(-c2ccncc2)cc1NCc1ccncc1
c1c(-c2ccncc2)ccc(NC(=O)CCCCN2CCN(c3ccncc3)CC2)c1C(=O)N1CCCCC1
c1c(-c2ccncc2)ccc(C(=O)N2c3ccccc3CCCC2)c1
c1(-c2ccncc2)ccc(NC(=O)c2cccc(-c3ccncc3)c2)cc1
c1(-c2ccncc2F)cccc(-c2ccncc2)c1
c1(-c2ccncc2)cc(F)c(-c2cccc(COc3ccc(CCC(O)=O)cc3)c2)cc1
c1ccc(-c2ccncc2)cc1F
c1(CCCC)[nH]ccc(=NC(=O)c2ccc(-c3ccncc3)cc2)c1
c1cc(-c2ccncc2)ccc1C(Nc1cc(-c2ccncc2)ccc1)=O
c1cc(-c2ccncc2)ccc1C(=O)N1CCc2ccc(-c3ccncc3)cc21
c1(-c2ccncc2F)ccc(N)c(C(Nc2c(-c3ccncc3)cccc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)OC)cc1
c1c(-c2ccncc2)ccc(-c2cccc(-c3ccncc3)c2)c1
c1c(-c2ccncc2)ccc(NC(c2ccncc2)=O)c1
c1c(-c2ccncc2F)cccc1C(N1CCC(c2ccncc2)CC1)=O
c1cc(N(c2ccc(-c3ccncc3)cc2)S(c2cc(-c3ccncc3)ccc2)(=O)=O)ccc1
c1cnccc1-c1cc(-c2ccncc2)ccc1
c1cc(-c2ccncc2F)ccc1CN(c1ccccn1)C
c1(-c2ccncc2F)ccc(CN2CCc3ccccc3C2)cc1
c1c(-c2ccncc2)ccc(NC(c2cc(C(F)(F)F)cc(-c3ccncc3)c2)=O)c1F
c1(-c2ccncc2F)cccc(-c2ccncc2)c1
c1ccc(-c2ccncc2)cc1NS(=O)(c1cc(C(=O)O)cc(-c2ccncc2)c1)=O
c1c(-c2ccncc2F)cccc1C(=O)N1CCN(c2ccncc2)CC1
c1cc(-c2ccncc2)ccc1C1N(Cc2ccncc2)C(=O)c2c(F)cccc2N1
C(=O)(c1cc(F)c(-c2ccncc2)cc1)N(Cc1ccncc1)CCC#N
c1(-c2ccncc2)ccc(CNc2cc(-c3ccncc3)cc(C(NCc3ccncc3)=O)c2)cc1
c1cc(-c2ccncc2)ccc1CN1c2cccnc2SCC1
c1c(-c2ccncc2)cc2c(c(-c3cnccc3)ccc2)c1
c1(-c2ccncc2)cc(C(=O)N=c2cc(-c3ccccn3)[nH][nH]2)ccc1
c1cc(-c2ccncc2)ccc1CNC(=O)C(NC(=O)N1CC(C2CCCCC2)c2ccccc21)Cc1ccc(F)cc1
c1c(Cl)cc(NC(c2cc(-c3ccncc3)cc(-c3ccncc3)c2)=O)cc1
c1cc(-c2ccncc2)ccc1C(N(c1ccncc1)CC)=O
c1(-c2ccncc2)ccc(NC(=O)N2c3cccnc3OC(CC)C2)cc1
C(c1ccc(-c2ccncc2)cc1)c1cnccc1
c1cc(-c2ccncc2)ccc1C#CC(c1ccncc1)O
c1c(-c2ccncc2)ccc(-c2ccncc2)c1F
c1cccc(-c2ccncc2F)c1-c1ccccn1
c1cc(-c2ccncc2)cc(NC(=O)N(C(Cc2ccncc2)C)CC)c1
c1(-c2ccncc2)ccc(-c2ccncc2)cc1
c1cc(-c2ccncc2)cc(N=c2cc[nH]c3c2ccc(Cl)c3)c1
c1cc(-c2ccncc2)ccc1C1CC2CC(C(=O)OC)(Cc3ccncc3)CC2CC1
c1c(-c2ccncc2)ccc(NCC(=O)c2ccncc2)c1
c1c(-c2ccncc2)ccc(NC(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c1
c1(-c2ccncc2F)ccc(CO)cc1
c1(-c2ccncc2F)ccc(C(=O)c2cccnc2)cc1
c1(-c2ccncc2)cccc(C2Oc3cccc(-c4ccncc4)c3CC2)c1
c1cc(-c2ccncc2)ccc1CN1c2c(cccc2)C(=O)Nc2cccnc21
c1(-c2ccncc2)cc(-c2ccc(OCCN3CCCC3)cc2)ccc1
Oc1c(-c2ccncc2)ccc(-c2ccncc2)c1
c1(-c2ccncc2)ccc(NCc2ccncc2)cc1
c1cc(-c2ccncc2)ccc1CN1Cc2cc(-c3ccncc3)ccc2CC1
c1(-c2ccncc2)ccccc1NCc1ccncc1
c1c(-c2ccncc2F)cc(NC(=O)c2cc3c(cc2)OCO3)cc1F
c1(-c2ccncc2F)cc(CNC(N=c2[nH]cc(-c3ccncc3)cc2)=O)ccc1
c1cc(-c2ccncc2)ccc1OCC1CC1(F)F
c1c(-c2ccncc2)ccc(C(=O)NCCc2ccncc2)c1
c1ccc(-c2ccncc2)cc1NC(=O)Cc1cnccc1
n1c(-c2ccncc2)ccc(C(Nc2cccc(-c3ccncc3)c2)=O)c1
c1(-c2ccncc2)ccc(N2C(=O)OC(Cc3cccnc3)C2)cc1
c1cc(-c2ccncc2)ccc1-c1cccc(CNC(c2ccncc2)=O)c1
c1(-c2cc(C)ncc2)cccc(-c2ccncc2)c1
c1cc(-c2ccncc2)ccc1-c1cccc(N)c1
n1c(-c2ccncc2)ccc(-c2ccc(C(=O)Nc3cc(-c4ccncc4)ccc3)cc2)c1
c1cc(-c2ccncc2)ccc1OCCOCCF
c1cccc(-c2cc(NC(c3ccncc3)=O)ccc2)c1
c1c(-c2ccncc2F)cc(F)cc1-c1ccncc1
c1(-c2ccncc2)ccc(NC(=O)c2cccnc2)cc1OC
c1ccc(-c2ccncc2)cc1NC(=O)Cc1ccncc1
c1(-c2ccncc2)cc(C#N)c(-c2ccncc2)cc1
c1(-c2ccncc2F)ccc(NC(c2cc3ccc(-c4ccncc4)cc3cc2)=O)cc1
c1(-c2ccncc2)ccc(CN2C(=O)C(NC(=O)C3(NC(c4cccn(C)c4)=O)CCCCC3)CCC2)cc1
c1c(-c2ccncc2)cccc1C(=O)Nc1cccnc1
c1(-c2ccncc2)ccc(-c2ccncc2)cc1
c1(-c2ccncc2)ccc(NC(Cc2cccc(-c3ccncc3)c2)=O)cc1
c1cc(-c2ccncc2)ccc1CN1CCc2c(-c3ccncc3)cccc2C1
c1cc(-c2ccncc2)ccc1C1=NC(C(=NO)O)CO1
c12cc(-c3ccncc3)ccc1c(-c1ccncc1)ccc2
c1cc(-c2ccncc2F)ccc1C1C(NCC(N2CCN(C)CC2)=O)C1
c1(CN=c2[nH]ccc(-c3ccncc3)c2)cc(-c2ccncc2)cc(C)c1
c1cc(-c2ccncc2)ccc1CNC(C(c1cccc(-c2ccncc2)c1)C)=O
c1cc(-c2ccncc2)ccc1CN1CCc2cc(OC)c(-c3ccncc3)cc2C1
c1cc(-c2ccncc2)ccc1CNc1cccnc1
c1cc(-c2ccncc2)ccc1C(OCCCN(C)C)=O
c1c(-c2ccncc2)ccc(CN(Cc2cnccc2)C)c1
c1ncc(-c2ccncc2)cc1NC(c1cccc(-c2ccncc2)c1)=O
c1cc(-c2ccncc2)ccc1C1CC2CCC(C1)N2CCc1cnccc1
c1c(-c2ccncc2)ccc(NC(N2Cc3c(cncc3)C2)=O)c1
C(Nc1ccc(-c2ccncc2)cc1)(c1cc(-c2ccncc2)cc(OCCOCCO)c1)=O
c1(-c2ccncc2)ccc(C(F)(F)F)cc1
N1c2ccccc2-c2ccncc2C1(C)Cc1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)cccc1C#Cc1cccnc1
c1c(-c2ccncc2)cccc1C1CC2C(CN(Cc3ccncc3)C2)C1
c1c(-c2ccncc2)ccc(C(N=c2cc[nH]cc2C(F)(F)F)=O)c1
N(c1ccc(-c2ccncc2)cc1)Cc1cnccc1
c1(-c2ccncc2)ccc(CO)cc1
c1c(-c2ccncc2)ccc2c1Cc1ccccc1CS2
c1(-c2ccncc2)ccc(NC(c2ccc(-c3ccncc3)cc2)=O)cc1
c1ccc(-c2ccncc2)cc1NC(c1ccncc1)=O
Fc1ccc(F)c(-c2ccncc2)c1
c1(-c2ccncc2)ccc(NC(NCc2cnccc2)=O)cc1
c1cc(-c2ccncc2)ccc1CNc1cccnc1
c1c(-c2ccncc2)ccc(C(NC(c2cc(OC)ccc2)C)=O)c1
c1(-c2ccncc2F)ccc(NC(=O)N2CCc3cc(-c4ccncc4)ccc32)cc1
c1c(-c2ccncc2)cccc1CN1C2(CC3CCC(N3CCc3cccnc3)C2)CCC1=O
c1c(-c2ccncc2)ccc(C(=Cc2ccncc2)C)c1
c1c(-c2ccncc2)ccc(CNC(c2ccnc3ccc(F)cc23)=O)c1
c1cc(-c2ccncc2)ccc1CN1CCc2c(-c3cnccc3)cccc2C1
c1(-c2ccncc2)cc(NC(=O)Nc2cccc(-c3ccncc3)c2)ccc1
c1cncc(-c2ccncc2)c1F
c1(-c2ccncc2)ccc(NC(Nc2ccc(-c3ccncc3)cc2)=O)cc1
c1(-c2ccncc2)ccc(NC(=O)Cc2ccncc2)cc1
c1(-c2ccncc2)ccc(NCCCOc2cc(-c3ccncc3)ccc2)cc1
c1c(-c2ccncc2)ccc2c1C(NC(=O)c1cnccc1)CC(C)(C)C2
O(c1cc2c(cc1)ccc(-c1ccncc1)c2)CCN1CCN(Cc2ccncc2)CC1
c1c(-c2ccncc2)ccc(NC(=O)Cc2c(-c3ccncc3)cccc2)c1
C(c1cc(-c2ccncc2)cc(-c2cccnc2)c1)(NCc1ccncc1)=O
c1cc(-c2ccncc2)ccc1CCN1CCCc2cc(-c3ccncc3)ccc21
c1cccc(-c2ccncc2)c1N1CCN(C(CCN(c2cc(C(F)(F)F)ccn2)C)=O)CC1
c1nc(-c2ccncc2)ccc1-c1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)cc(NC(=O)NC)cc1-c1ccncc1
c1c(-c2ccncc2)ccc2c1CCc1cccnc1N2
c1ccc(CC(Nc2cc(-c3ccncc3)ccc2)=O)c(OC(=N)N2CC(N(C)C)CC(O)C2)c1
c1cc(-c2ccncc2)cc(NC(=O)C(Nc2ccc3ccccc3c2)Cc2ccncc2)c1
c12ccc(-c3ccncc3)cc1cccc2-c1ccc(NC(=O)Nc2ccncc2)cc1
c1c(-c2ccncc2)ccc(NC(=O)c2ccc(-c3ccncc3)cc2)c1
c1c(-c2ccncc2)ccc(NC(=O)C2N(Cc3ccncc3)CCCC2)c1
c1c(-c2ccncc2)ccc(NC(=O)N=c2cc(C(F)(F)F)[nH]cc2)c1C(F)(F)F
c1c(-c2ccncc2)ccc(N(C(=O)OCOC(=O)C)Cc2cnccc2)c1
c1cc(-c2ccncc2)ccc1-c1cccc(N)c1
Oc1cc(-c2ccncc2)ccc1-c1ccncc1
N(c1cc(-c2ccncc2)cc(-c2ccncc2)c1)Cc1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)ccc(NC(=O)Nc2cccnc2)c1
c1cc(-c2ccncc2)ccc1CNC(=O)Nc1cccc(-c2ccncc2)c1
c1c(C#Cc2ccc(-c3ccccn3)cc2)ccc(-c2ccncc2)c1
c1cc(-c2ccncc2)ccc1CNC(Cc1ccncc1)=O
c1(-c2ccncc2Cl)ccccc1C#N
c1(-c2ccncc2F)cc(-c2ccncc2)ccc1C(=O)N1CCOCC1
c1c(NC(=O)c2cc(-c3ccncc3)cc(OC3CCNCC3)c2)cccn1
c1ccncc1-c1ccc(-c2ccncc2)cc1
c1cc(-c2ccncc2)ccc1CN1CCc2ccc(-c3ccncc3)cc2C1
c1(-c2ccncc2)cc(C(=O)NCc2cnccc2)ccc1
c1(-c2ccnc(F)c2)cc(-c2ccncc2)ccc1NC(=O)c1cc2c(cc1)C(=O)N(C)C2
c1cc(-c2ccncc2)ccc1C(=O)N(Cc1ccncc1)CCOC
c1c(-c2ccncc2)ccc2c1CCNC2=O
c1cc(-c2ccncc2)ccc1-c1ccc(-c2cc(C)ncc2)cc1
c1cc(-c2ccncc2)ccc1-c1ccccc1SC
c1(-c2ccncc2)ccc(C(=O)N=c2[nH]cccc2)cc1OC
c1cccc(-c2ccncc2)c1COc1cccnc1
c1c(-c2ccncc2)ccc(OC)c1
c1cccc(-c2ccncc2)c1N=c1c2c([nH]cc2)[nH]cc1
c1cc(-c2ccncc2)ccc1-c1cccc(N=c2[nH]ccc(C(F)(F)F)c2)c1
c1c(-c2ccncc2)ccc(F)c1-c1cnccc1
c1c(-c2ccncc2)ccc(NCc2ccncc2)c1
c1ccc(-c2ccncc2)cc1S(Nc1cc(-c2ccncc2)ccc1)(=O)=O
c1c(-c2ccncc2)ccc(Cc2ccncc2)c1
c1(-c2ccncc2)ccc(NC(c2ccccn2)=O)cc1-c1ccncc1
c1(-c2ccncc2)cc(NC(=O)Cc2ccncc2)ccc1
c1(-c2ccncc2)ccc(NC(Nc2cccnc2)=O)cc1
c1(-c2ccncc2)ccc(NC(=O)C(NC(c2ccncc2)=O)Cc2ccncc2)cc1
c1c(Cl)c(-c2ccncc2)ccc1CNCc1ccncc1
c1cc(-c2ccncc2)ccc1C1C(NCC(N2CCN(C)CC2)=O)CCCC1
c1cc(-c2ccncc2C)cc(SCCOC)c1C(NCc1ccncc1)=O
c1(-c2ccncc2)c(NC2CNCCC2F)cc(-c2ccncc2)cc1
c1c(-c2ccncc2)cc(NC(=O)Nc2cccnc2)cc1-c1ccncc1
c1cc(-c2cnccc2-c2ccc(NC(Nc3c(F)cccc3F)=O)cc2)ccn1
c1cc(-c2ccncc2)ccc1C(=O)Cn1c(-c2cnccc2)ccc1OCCOCCO
c1c(-c2ccncc2)ccc2c1nccc2C=Nc1ccccn1
c1cc(-c2ccncc2)ccc1CN1C(=O)CC(C)CC2N(c3ccccn3)C(=O)CCC12
c1c(-c2ccncc2)ccc(OC(c2ccncc2)=O)c1
c1c(-c2ccncc2)ccc(NC(Cc2ccncc2)=O)c1
c1cc(-c2ccncc2)ccc1CN1CCc2c(cc(OCCCF)cc2)C1
c1c(-c2ccncc2)ccc(F)c1