c1cc(-c2ccncc2)ccc1C(NCc1cc(C)ccc1)=O
c1(-c2ccncc2)ccc(C(N(C)Cc2cccnc2)=O)cc1
c1c(-c2ccncc2)ccc(C(N(C)Cc2ccncc2)=O)c1Cl
c1(-c2ccncc2)ccc(C(Nc2c(C)cc(-c3ccncc3)cc2)=O)cc1
c1c(-c2ccncc2)ccc(C(N(c2ccncc2)CC2CC2)=O)c1Cl
c1c(-c2ccncc2)ccc(C(N(C)CCO)=O)c1F
c1(-c2ccncc2)ccc(C(=O)NCC2Cc3c(ccnc3)CC2)cc1
c1c(-c2ccncc2)ccc(C(=O)N(CC2CC2)CCOC)c1C
c1cc(-c2ccncc2)ccc1C(N(CCc1ccncc1)C)=O
c1c(-c2ccncc2)ccc(C(=O)Nc2cccnc2)c1Cl
c1(-c2ccncc2)ccc(C(=O)N2C3CN(c4cccc(C)n4)CC3CC2)cc1
c1(-c2ccncc2)ccc(C(=O)N2CCn3c(CC)ncc3C2)cc1
c1c(-c2ccncc2)ccc(C(N(c2cnccc2)C)=O)c1Cl
c1(-c2ccncc2)ccc(C(Nc2c(C)cc(-c3ccncc3)cc2)=O)cc1
c1c(-c2ccncc2)ccc(C(N2CCCC(OCc3cccnc3)C2)=O)c1Cl
c1c(-c2ccncc2)ccc(C(NCc2cc(-c3ccncc3)ccc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N(C)Cc2cc(C)ccc2C)c1Cl
c1(-c2ccncc2)ccc(C(N(C2CC(C)(C)C(C)CC2)C)=O)cc1
c1(-c2ccncc2)ccc(C(N2CC(Oc3ncccc3C)CCC2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)N2CC(N)CC2)c1F
c1c(-c2ccncc2)ccc(C(=O)N2CCCC(C)CC2)c1Cl
c1cc(-c2ccncc2)ccc1C(=O)NCCCn1ccccc1=O
c1cc(-c2ccncc2)ccc1C(=O)N(c1ccncc1)C(C)C
c1(-c2ccncc2)ccc(C(N(Cc2cccnc2)C(C)CC)=O)cc1
c1cc(-c2ccncc2)ccc1C(N(CC)CC)=O
c1(-c2ccncc2)ccc(C(Nc2cc(C(F)(F)F)ccc2-c2ccncc2)=O)cc1
c1c(-c2ccncc2)ccc(C(N(C(C)(C)C)c2ccccn2)=O)c1
c1cc(-c2ccncc2)ccc1C(N(CCC(C)(C)C)c1ccccn1)=O
c1(-c2ccncc2)ccc(C(N(CC2CC2)CCO)=O)cc1
c1c(-c2ccncc2)ccc(C(N(c2ccncc2)C)=O)c1Cl
c1cc(-c2ccncc2)ccc1C(=O)NCC(c1ccncc1)c1cccnc1
c1(-c2ccncc2)ccc(C(=O)N2CC(c3ccncc3)OCC2)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(F)ccc2)c1Cl
c1(-c2ccncc2)ccc(C(NCC(c2ccncc2)C2CCCC2)=O)cc1
c1c(-c2ccncc2)ccc(C(Nc2c(OC)ccc(Cl)c2)=O)c1Cl
c1cc(-c2ccncc2)ccc1C(=O)N(CC1CCOCC1)CC
c1(-c2ccncc2)ccc(C(=O)N(c2ccccn2)CCn2cccn2)cc1
c1c(-c2ccncc2)ccc(C(N(c2ccncc2)C2CC2)=O)c1Cl
c1c(-c2ccncc2)ccc(C(NCc2cc(F)cc(F)c2)=O)c1Cl
c1(-c2ccncc2)ccc(C(N(C)c2cnccc2)=O)cc1
c1(-c2ccncc2)ccc(C(Nc2c(C)ccc(C)c2)=O)cc1
c1c(-c2ccncc2)ccc(C(N2CCCCC2)=O)c1F
c1cc(-c2ccncc2)ccc1C(N(C)CCc1ccncc1)=O
c1(-c2ccncc2)ccc(C(=O)N2CC(C(OC)=O)C2)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2cc(C(F)(F)F)ccc2OC)cc1
c1cc(-c2ccncc2)ccc1C(N1CCC(c2ccncc2)CC1)=O
c1c(-c2ccncc2)ccc(C(N(c2cnccc2)C)=O)c1Cl
c1(-c2ccncc2)ccc(C(=O)N(CCCC)CC)cc1
c1cc(-c2ccncc2)ccc1C(N(Cc1cnccc1)C)=O
c1cc(-c2ccncc2)ccc1C(N=c1cc(OC)cc[nH]1)=O
c1c(-c2ccncc2)ccc(C(N(c2cnccc2)C)=O)c1Cl
c1c(-c2ccncc2)ccc(C(=O)N(C)CCc2ccncc2)c1C
c1(-c2ccncc2)ccc(C(N(Cc2ccncc2)CC)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)N2CCc3c(cccc3)C2)c1Cl
c1c(-c2ccncc2)ccc(C(N(C)c2cccnc2)=O)c1Cl
c1(-c2ccncc2)ccc(C(Nc2c(F)ccc(OC)c2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)N2CC(CO)CCC2)cc1
c1(-c2ccncc2)ccc(C(N(C)Cc2ccncc2)=O)cc1
c1c(-c2ccncc2)ccc(C(N(CC2CC2)CCOC)=O)c1F
c1(-c2ccncc2)ccc(C(=O)N(CCCC)C2CCOCC2)cc1
c1cc(-c2ccncc2)ccc1C(=O)N1CCOCCC1
c1c(-c2ccncc2)ccc(C(N(c2ccncc2)C)=O)c1F
c1(-c2ccncc2)ccc(C(=O)N2CCN(S(=O)(=O)c3cc(C#N)ccc3)CC2)cc1
c1c(-c2ccncc2)ccc(C(N(c2ccncc2)CC)=O)c1Cl
c1c(-c2ccncc2)ccc(C(=O)N2CC(COC)CCC2)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(OC)ccc2)c1
c1c(-c2ccncc2)ccc(C(N(CCC)CC2CC2)=O)c1F
c1(-c2ccncc2)ccc(C(=O)N(c2ccncc2)CC)cc1
c1(-c2ccncc2)ccc(C(Nc2c(-c3ccncc3)ccc(C(F)(F)F)c2)=O)cc1
c1c(-c2ccncc2)ccc(C(N(CC(F)(F)F)C)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N2C3CN(c4nccc(C)c4C)CC3CC2)c1
c1(-c2ccncc2)ccc(C(=O)N2CCCCC2CC)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2c(Br)cccc2)cc1
c1c(-c2ccncc2)ccc(C(=O)N(c2c(C)cccc2)C)c1
c1(-c2ccncc2)ccc(C(=O)N=c2[nH]ccc(C(c3cnccc3)C)c2)cc1
c1cc(-c2ccncc2)ccc1C(N(C)CCc1ccncc1)=O
c1(-c2ccncc2)ccc(C(=O)N2CCCC(O)(c3ccncc3)CC2)cc1
c1c(-c2ccncc2)ccc(C(N(c2ccncc2)C)=O)c1Cl
c1c(-c2ccncc2)ccc(C(=O)N(CC2CC2)CCO)c1
c1cc(-c2ccncc2)ccc1C(=O)N(c1ccncc1)c1ccccn1
c1(-c2ccncc2)ccc(C(=O)N2CC(SC3CCCC3)c3cccnc3O2)cc1F
c1c(-c2ccncc2)ccc(C(=O)N2CC(C(=O)NS(=O)(=O)C)(C)CCC2)c1Cl
c1c(-c2ccncc2)ccc(C(N(Cc2ccncc2)CC)=O)c1Cl
c1cc(-c2ccncc2)ccc1C(NCC(c1cnccc1)O)=O
c1(-c2ccncc2)ccc(C(N(c2cnccc2)CC2CC2)=O)cc1
c1c(-c2ccncc2)ccc(C(N2CCCC(C(OCC)=O)CC2)=O)c1Cl
c1(-c2ccncc2)ccc(C(N(C)Cc2cccnc2)=O)cc1
c1c(-c2ccncc2)ccc(C(Nc2cccnc2)=O)c1Cl
c1(-c2ccncc2)ccc(C(=O)N(c2cccnc2)C)cc1
c1c(-c2ccncc2)ccc(C(=O)N2CC(COC)CCC2)c1C
c1cc(-c2ccncc2)ccc1C(N(c1ccncc1)CCO)=O
c1cc(-c2ccncc2)ccc1C(=O)NC(C)C(c1cccnc1)OC
c1(-c2ccncc2)ccc(C(=O)Nc2ccc(N3CCOCC3)cc2)cc1
c1(-c2ccncc2)ccc(C(N(C)Cc2ncccc2)=O)cc1
c1cc(-c2ccncc2)ccc1C(=O)N1CCc2ccccc2CC1
c1cc(-c2ccncc2)ccc1C(=O)N(CCN(C)C)Cc1cnccc1
c1(-c2ccncc2)ccc(C(NCc2cc(F)cc(F)c2)=O)cc1F
c1(-c2ccncc2)ccc(C(=O)N(C2CCOCC2)C)cc1
c1c(-c2ccncc2)ccc(C(=O)N(C)Cc2cccnc2)c1Cl
c1(-c2ccncc2)ccc(C(N2C(c3cnccc3)c3c(cccn3)CC2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)N2C(c3ncccc3)CCCC2)cc1
c1c(-c2ccncc2)ccc(C(=O)N(CC2CCCCC2)C)c1Cl
c1(-c2ccncc2)ccc(C(N(c2cc(F)ccc2)C)=O)cc1
c1(-c2ccncc2)ccc(C(=O)N2CC3(c4ccccc42)CCN(C)CC3)cc1
c1c(-c2ccncc2)ccc(C(N(c2ccncc2)CC)=O)c1F
C(c1ccc(-c2ccncc2)cc1)(=O)Nc1cc(N2CCOCC2)ccc1F
c1(-c2ccncc2)ccc(C(=O)NCc2cccnc2)cc1
c1(-c2ccncc2)ccc(C(=O)N(C2CCCCC2)C)cc1
c1c(-c2ccncc2)ccc(C(=O)N(CC2CC2)c2ccncc2)c1
c1(-c2ccncc2)ccc(C(=O)N2CCN(c3c(C)ccc(Cl)c3)CC2)cc1
c1c(-c2ccncc2)ccc(C(N=c2cc(C)[nH]cc2)=O)c1Cl
c1(-c2ccncc2)ccc(C(N(c2c(C)nccc2)C)=O)cc1
c1c(-c2ccncc2)ccc(C(NC(C)(C)c2ccncc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)NCc2cccnc2)cc1
c1c(-c2ccncc2)ccc(C(N2CCC3(Cc4ccccc4C(=O)O3)CC2)=O)c1F
c1(-c2ccncc2)ccc(C(N2CCCC(Cc3ccncc3)C2)=O)cc1
c1(-c2ccncc2)ccc(C(NCc2ccc(Cl)cc2Cl)=O)cc1
c1(-c2ccncc2)ccc(C(=O)NCC(c2ccncc2)(c2cccnc2)O)cc1
c1cc(-c2ccncc2)ccc1C(N(C)c1ccccn1)=O
c1(-c2ccncc2)ccc(C(N2CC(O)C(OC)CC2)=O)cc1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(OCC)cc1
c1c(-c2ccncc2)ccc(C(=O)N2CC(OCc3cccnc3)CCC2)c1Cl
c1c(-c2ccncc2)ccc(C(N(C)c2ccncc2)=O)c1Cl
c1c(-c2ccncc2)ccc(C(=O)N(CCCOC)CC)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(N3CCCCC3)cccc2)c1Cl
c1c(-c2ccncc2)ccc(C(=O)N(C2CCCCC2)C)c1F
c1c(-c2ccncc2)ccc(C(=O)Nc2cnccc2)c1
c1cc(-c2ccncc2)ccc1C(=O)N(c1cnccc1)c1ccc(C(=O)O)cc1
c1cc(-c2ccncc2)ccc1C(=O)NC(CO)c1ccccc1Cl
c1c(-c2ccncc2)ccc(C(N2CCC(O)(CCC)CCC2)=O)c1
c1(-c2ccncc2)ccc(C(=O)NCC2CCc3cc(OC)ccc32)cc1
c1(-c2ccncc2)ccc(C(N(C)c2ccncc2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2c(CC)cccc2C)cc1
c1c(-c2ccncc2)ccc(C(N2CC(O)C(F)CC2C)=O)c1F
c1(-c2ccncc2)ccc(C(N(C)c2ccncc2)=O)cc1
c1c(-c2ccncc2)ccc(C(N(c2ccncc2)CCCC)=O)c1F
c1c(-c2ccncc2)ccc(C(Nc2cc(C(F)(F)F)ccc2-c2ccncc2)=O)c1F
c1(-c2ccncc2)ccc(C(N(C(c2cnccc2)C)C)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)N2CCCN(C)CC2)c1OC
c1c(-c2ccncc2)ccc(C(=O)N2CCOC(c3ccncc3)C2)c1
c1c(-c2ccncc2)ccc(C(=O)NCCOc2cccc(-c3ccncc3)c2)c1F
c1c(-c2ccncc2)ccc(C(=O)N2CCN(CC)CC2)c1C
c1c(-c2ccncc2)ccc(C(=O)N2C(C)CCC2C)c1F
c1c(-c2ccncc2)ccc(C(=O)N2CCN(S(=O)(=O)C)CC2)c1F
c1(-c2ccncc2)ccc(C(N(CCCCCCC(=NO)O)C)=O)cc1
c1(-c2ccncc2)ccc(C(=O)N2C(c3ccncc3)CCCC2)cc1
c1(-c2ccncc2)ccc(C(=O)N(C)Cc2cc(F)c(F)cc2)cc1
c1cc(-c2ccncc2)ccc1C(N(CCS(=O)(=O)C)c1ccccn1)=O
c1(-c2ccncc2)ccc(C(=O)N2CCN(CC)CC2)cc1
c1(-c2ccncc2)ccc(C(Nc2cc(-c3ccncc3)ccc2)=O)cc1
c1(-c2ccncc2)ccc(C(N2Cc3ccncc3C2)=O)cc1
c1cc(-c2ccncc2)ccc1C(Nc1cc(C(=O)C)ccc1)=O
c1(-c2ccncc2)ccc(C(=O)NC(CO)c2ccccc2)cc1
c1(-c2ccncc2)ccc(C(N2c3c(cccn3)-c3ccncc3CC2)=O)cc1
c1c(-c2ccncc2)ccc(C(N(Cc2ncccc2)C)=O)c1Cl
c1c(-c2ccncc2)ccc(C(N(c2ccncc2C)C)=O)c1F
c1cc(-c2ccncc2)ccc1C(N1CCCN(S(C)(=O)=O)CC1)=O
c1(-c2ccncc2)ccc(C(Nc2c(F)cc(Br)cc2)=O)cc1
c1c(-c2ccncc2)ccc(C(N(c2cnccc2)c2ccncc2)=O)c1F
c1(-c2ccncc2)ccc(C(N2CCC(C)CC2)=O)cc1
c1c(-c2ccncc2)ccc(C(N(C)Cc2ccncc2)=O)c1F
c1cc(-c2ccncc2)ccc1C(NC(c1ccnc(C#CC2CC2)c1)C)=O
c1cc(-c2ccncc2)ccc1C(N(C)CCCC)=O
c1c(-c2ccncc2)ccc(C(N(c2ccncc2)C)=O)c1Cl
c1c(-c2ccncc2)ccc(C(=O)N2C(c3cnccc3)c3c(cncc3)CC2)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(Cl)s1
c1cc(-c2ccncc2)ccc1C(N(C)c1cnccc1)=O
c1c(-c2ccncc2)ccc(C(=O)N(C)CCC2CCOCC2)c1F
c1c(-c2ccncc2)ccc(C(=O)Nc2cnccc2)c1Cl
c1(-c2ccncc2)ccc(C(NCC(C2CC2)(O)c2ncccc2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)N(C)CCC)cc1
c1(-c2ccncc2)ccc(C(=O)N(C2CCOCC2)C)cc1
c1c(-c2ccncc2)ccc(C(=O)N2C(=O)OC(c3ccncc3)(C)C2)c1F
c1(-c2ccncc2)ccc(C(N(Cc2ccncc2)CC)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)O)c1
c1c(-c2ccncc2)ccc(C(N(C)Cc2ccncc2)=O)c1Cl
c1(-c2ccncc2)ccc(C(=O)N2CCOCCCC2)cc1
c1cc(-c2ccncc2)ccc1C(=O)N(C)Cc1ccc(F)cc1
c1c(-c2ccncc2)ccc(C(NCCOc2ccccc2)=O)c1Cl
c1c(-c2ccncc2)ccc(C(N(CCS(=O)(C)=O)C(C)C)=O)c1F
c1cc(-c2ccncc2)ccc1C(=O)N(C)Cc1ccncc1
c1(-c2ccncc2)ccc(C(N(C)c2cc(C)ccn2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)NC(c2ccccn2)C(C)C)c1Cl
c1(-c2ccncc2)ccc(C(=O)NCc2cc(OCC)ccc2)cc1
c1cc(-c2ccncc2)ccc1C(=O)NC(CNC(c1ccncc1)=O)Cn1cncc1
c1(-c2ccncc2)ccc(C(=O)N=c2[nH]ccc(C3(S(C)(=O)=O)CCCCC3)c2)cc1
c1(-c2ccncc2)ccc(C(N(c2ccncc2)CCCO)=O)cc1
c1cc(-c2ccncc2)ccc1C(N(C)c1ccncc1)=O
c1c(-c2ccncc2)ccc(C(N(C)c2ccncc2)=O)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2)c1F
c1c(-c2ccncc2)ccc(C(=O)N(C)C2CC2)c1
c1cc(-c2ccncc2)ccc1C(N(c1ccncc1)CCOC)=O
c1c(-c2ccncc2)ccc(C(N(CCc2ccncc2)C)=O)c1
c1(-c2ccncc2)ccc(C(=O)NCCC2CCCC2)cc1
c1c(-c2ccncc2)ccc(C(N(c2cnccc2)CCO)=O)c1Cl
c1(-c2ccncc2)ccc(C(=O)N(C2CCCCCC2)C)cc1
c1cc(-c2ccncc2)ccc1C(N(C)Cc1cccc(Cl)c1)=O
c1(-c2ccncc2)ccc(C(=O)N2CCCCCCC2)cc1C
c1c(-c2ccncc2)ccc(C(=O)NCCOC)c1
c1(-c2ccncc2)ccc(C(N(c2ccncc2)CCO)=O)cc1
c1(-c2ccncc2)ccc(C(N2Cc3cccnc3C2)=O)cc1
c1c(-c2ccncc2)ccc(C(NCc2cc(F)ccc2)=O)c1F
c1cc(-c2ccncc2)ccc1C(Nc1c(C(F)(F)F)cccc1)=O
c1(-c2ccncc2)ccc(C(=O)Nc2c(CC)cccc2)cc1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccccn1
c1(-c2ccncc2)ccc(C(N2CCc3ccc(C)nc3C2)=O)cc1
c1cc(-c2ccncc2)ccc1C(=O)N(C)CCc1ccncc1
c1c(-c2ccncc2)ccc(C(=O)N(CC(=O)O)C)c1F
c1c(-c2ccncc2)ccc(C(=O)N2CCCCC(C(NCCOC)=O)CC2)c1Cl
c1c(-c2ccncc2)ccc(C(=O)N2CC(NC(=O)C)CCCC2)c1Cl
c1c(-c2ccncc2)ccc(C(Nc2cnccc2)=O)c1Cl
c1c(-c2ccncc2)ccc(C(=O)N2CCN(S(C)(=O)=O)CC2)c1F
c1cc(-c2ccncc2)ccc1C(N(C)Cc1cccnc1)=O
c1(-c2ccncc2)ccc(C(N2C(c3ccncc3)CCCC2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(-c3ccncc3)ccc2)c1
c1(-c2ccncc2)ccc(C(N(c2ccncc2)C)=O)cc1
c1(-c2ccncc2)ccc(C(N(C2CC2)C(c2ccncc2)C)=O)cc1
c1(-c2ccncc2)ccc(C(=O)N=c2cc(C)cc[nH]2)cc1
c1(-c2ccncc2)ccc(C(Nc2c(C(F)(F)F)cccc2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)NC(c2ccncc2)C)cc1
c1c(-c2ccncc2)ccc(C(N(C)Cc2ncccc2)=O)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(OC)c(OC)c(OC)c2)c1Cl
c1(-c2ccncc2)ccc(C(N(Cc2cccnc2)CC)=O)cc1
c1(-c2ccncc2)ccc(C(=O)N2CCCCCCC2)cc1
c1cc(-c2ccncc2)ccc1C(=O)N(CCC(F)(F)F)C(C)c1ccncc1
c1c(-c2ccncc2)ccc(C(N(C2CC2)C(c2ccncc2)CC)=O)c1Cl
c1(-c2ccncc2)ccc(C(=O)NCc2cc(Cl)ccc2)cc1
c1c(-c2ccncc2)ccc(C(N2CCC2)=O)c1F
c1(-c2ccncc2)ccc(C(Nc2c(C)ccc(-c3ccncc3)c2)=O)cc1
c1c(-c2ccncc2)ccc(C(NCc2c(OCC)cccc2)=O)c1F
c1cc(-c2ccncc2)ccc1C(N(c1ccncc1)Cc1ccncc1)=O
c1cc(-c2ccncc2)ccc1C(=O)N(C)CCC(C)(C)C
c1(-c2ccncc2)ccc(C(N2CCN(c3ccccn3)CC2)=O)cc1
c1c(-c2ccncc2)ccc(C(Nc2c(OC)ccc(C)c2)=O)c1Cl
c1c(-c2ccncc2)ccc(C(N(c2c(Cl)cccc2)C)=O)c1F
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(-c3ccncc3)c2)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(F)ccc2)c1
c1(-c2ccncc2)ccc(C(=O)N2CC(C)CC(C)C2)cc1
c1cc(-c2ccncc2)ccc1C(N(C)Cc1cnccc1)=O
c1cc(-c2ccncc2)ccc1C(N=c1cc(C)cc[nH]1)=O
c1c(-c2ccncc2)ccc(C(=O)N2CCCC(OCc3ncccc3)C2)c1
c1c(-c2ccncc2)ccc(C(=O)N2CCNC(=O)C2)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(F)ccc1C
c1(-c2ccncc2)ccc(C(=O)N2CCN(S(=O)(=O)C)CC2)cc1
c1(-c2ccncc2)ccc(C(NCc2cc(C)ccc2)=O)cc1
c1c(-c2ccncc2)ccc(C(NC(c2ccccn2)C)=O)c1F
c1(-c2ccncc2)ccc(C(=O)N(c2cccnc2)CCO)cc1
c1cc(-c2ccncc2)ccc1C(=O)N(C)CCOc1ccccc1
c1cc(-c2ccncc2)ccc1C(N(C)c1ccncc1)=O
c1(-c2ccncc2)ccc(C(N(C)c2ccncc2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)N=c2cc[nH]cc2)c1Cl
c1cc(-c2ccncc2)ccc1C(N(c1ccncc1)Cc1ccncc1)=O
c1c(-c2ccncc2)ccc(C(N(CC2CC2)CC)=O)c1Cl
c1cc(-c2ccncc2)ccc1C(N(C)c1cc(C#N)ccc1)=O
c1cc(-c2ccncc2)ccc1C(N(c1ccncc1)C(C)C)=O
c1(-c2ccncc2)ccc(C(N2C(c3cccnc3)CCCC2)=O)cc1
c1(-c2ccncc2)ccc(C(N(c2c(Cl)cc(C(F)(F)F)cc2)C)=O)cc1
c1(-c2ccncc2)ccc(C(=O)N2Cc3c(cc(C(F)(F)F)cc3)CC2)cc1
c1(-c2ccncc2)ccc(C(=O)N(CCC)CCC)cc1
c1c(-c2ccncc2)ccc(C(=O)N=c2cc(C)[nH]c(C)c2)c1F
c1(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2)cc1
c1c(-c2ccncc2)ccc(C(=O)N2CC(OC(C)c3ccccc3)CCC2)c1OC
c1cc(-c2ccncc2)ccc1C(Nc1c(C(C)=O)cccc1)=O
c1(-c2ccncc2)ccc(C(=O)NCc2cnncc2)cc1
c1(-c2ccncc2)ccc(C(=O)NC(CO)c2ccccn2)cc1
c1c(-c2ccncc2)ccc(C(=O)N(c2ccncc2)CCO)c1F
c1c(-c2ccncc2)ccc(C(N2CC(=O)Nc3cc(F)c(F)cc32)=O)c1
c1(-c2ccncc2)ccc(C(N(c2cnccc2)CCO)=O)cc1
c1c(-c2ccncc2)ccc(C(NCc2cccc(-c3ccncc3)c2)=O)c1Cl
c1cc(-c2ccncc2)ccc1C(NC(c1ccncc1)CC)=O
c1(-c2ccncc2)ccc(C(=O)NCc2cc(Cl)cc(Cl)c2)cc1
c1(-c2ccncc2)ccc(C(N=c2cc(C)[nH]cc2C)=O)cc1
c1(-c2ccncc2)ccc(C(N(Cc2cccnc2)C)=O)cc1
c1(-c2ccncc2)ccc(C(N(C)Cc2ccncc2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)N2CC(c3ccncc3)OCC2)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(ccnc3)CC2)c1F
c1c(-c2ccncc2)ccc(C(N(C)Cc2ncccc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N(C2CCCCCC2)C)c1
c1cc(-c2ccncc2)ccc1C(=O)Nc1c(-c2cnccc2)ccc(C(F)(F)F)c1
c1(-c2ccncc2)ccc(C(=O)N2CC(O)CCC2)cc1
c1c(-c2ccncc2)ccc(C(=O)N2CCN(c3ncccc3)CC2)c1Cl
c1(-c2ccncc2)ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1
c1cc(-c2ccncc2)ccc1C(=O)N(Cc1cnccc1)c1ccccn1
c1(-c2ccncc2)ccc(C(N(c2c(C)cccn2)C(C)C)=O)cc1
c1(-c2ccncc2)ccc(C(=O)N(C)Cc2ccncc2)cc1
c1(-c2ccncc2)ccc(C(=O)N2CCOC(CCc3ccccn3)C2)cc1
c1c(-c2ccncc2)ccc(C(N(CC2CCCCC2)C)=O)c1
c1cc(-c2ccncc2)ccc1C(N=c1cc(C)[nH]cc1)=O
c1c(-c2ccncc2)ccc(C(Nc2cnccc2)=O)c1Cl
c1c(-c2ccncc2)ccc(C(=O)N2CC(OCCOC)CCC2)c1
c1cc(-c2ccncc2)ccc1C(N(CC1CCS(=O)(=O)CC1)CC)=O
c1(-c2ccncc2)ccc(C(=O)N2CCCC(O)CC2)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(Br)ccc2)c1F
c1cc(-c2ccncc2)ccc1C(=O)N(Cc1cccc(F)n1)C
c1cc(-c2ccncc2)ccc1C(N(c1ccncc1)c1ccncc1)=O
c1(-c2ccncc2)ccc(C(=O)N2CCN(S(=O)(=O)c3ncc(C(F)(F)F)cc3)CC2)cc1
c1(-c2ccncc2)ccc(C(N(c2ccncc2)CCOC)=O)cc1
c1cc(-c2ccncc2)ccc1C(N(CC1CCOCC1)C)=O
c1cc(-c2ccncc2)ccc1C(=O)N(c1ccncc1)CCCCC(F)(F)F
c1c(-c2ccncc2)ccc(C(OCC2CCOCC2)=O)c1
c1c(-c2ccncc2)ccc(C(N(c2ccc(C#N)cc2)C)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N2CCN(S(=O)(=O)c3ncn(C)c3)CC2)c1C
c1cc(-c2ccncc2)ccc1C(N(c1ccncc1)CCOC)=O
c1(-c2ccncc2)ccc(C(Nc2cnccc2)=O)cc1
c1(-c2ccncc2)ccc(C(Nc2c(CO)cccc2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2c(-c3ccncc3)cccc2)c1F
c1cc(-c2ccncc2)ccc1C(=O)N(c1cnccc1)CCOc1ccccc1
c1c(-c2ccncc2)ccc(C(N2CC(CC(C)C)CCC2)=O)c1F
c1c(-c2ccncc2)ccc(C(N2C(COC)CCCC2)=O)c1F
c1c(-c2ccncc2)ccc(C(N(c2c(-c3ccncc3)cccc2)C)=O)c1Cl
c1c(-c2ccncc2)ccc(C(=O)N=c2[nH]ccc(C3CCOCC3)c2)c1F
c1cc(-c2ccncc2)ccc1C(=O)N(C)CCN(C)C
c1(-c2ccncc2)ccc(C(N(Cc2cnccc2)CCOC)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)N(Cc2cccnc2)C)c1Cl
c1(-c2ccncc2)ccc(C(=O)N2CCN(S(=O)(C3CC3)=O)CC2)cc1
c1cc(-c2ccncc2)ccc1C(N(Cc1cccnc1)C)=O
c1(-c2ccncc2)ccc(C(N2C3CCC(C)(c4ccncc4)C3CCC2)=O)cc1Cl
c1c(-c2ccncc2)ccc(C(N(c2ccncc2)c2cccnc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N(c2cccnc2)CCO)c1F
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(N(CC)CC)cc2)c1
c1(-c2ccncc2)ccc(C(N2CC(CC(C)(O)C)CCC2)=O)cc1
c1c(-c2ccncc2)ccc(C(N(Cc2ncccc2)C)=O)c1Cl
c1c(-c2ccncc2)ccc(C(=O)N2C(c3ccncc3)CCCC2)c1F
c1(-c2ccncc2)ccc(C(N(C)Cc2ccncc2)=O)cc1
c1(-c2ccncc2)ccc(C(N(Cc2ncccc2)C)=O)cc1
c1(-c2ccncc2)ccc(C(N(C)c2ccncc2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(-c3ccncc3)ccc2)c1
c1(-c2ccncc2)ccc(C(N(c2cnccc2)C)=O)cc1
c1cc(-c2ccncc2)ccc1C(=O)N(CC1CCCN(C)C1)C
c1(-c2ccncc2)ccc(C(=O)N2CCN(S(=O)(c3cnccc3)=O)CC2)cc1
c1(-c2ccncc2)ccc(C(N=c2cc(C)[nH]cc2)O)cc1
c1(-c2ccncc2)ccc(C(NCc2cc(Br)ccc2OC)=O)cc1
c1c(-c2ccncc2)ccc(C(NCC2CCN(c3ccncc3)CC2)=O)c1F
c1c(-c2ccncc2)ccc(C(N(c2cnccc2)CCO)=O)c1Cl
c1c(-c2ccncc2)ccc(C(N(Cc2c(Cl)cccc2)C)=O)c1Cl
c1c(-c2ccncc2)ccc(C(=O)N(Cc2ccncc2)CC)c1Cl
c1c(-c2ccncc2)ccc(C(N2CCC(CO)CC2)=O)c1F
c1c(-c2ccncc2)ccc(C(N(c2c(C#N)c(-c3ccncc3)ccc2)Cc2ccncc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)N(C2CC2)CCOC)cc1
c1c(-c2ccncc2)ccc(C(N(c2ccncc2)c2ccccn2)=O)c1Cl
c1c(-c2ccncc2)ccc(C(N(c2ccncc2)CC(C)C)=O)c1Cl
c1c(-c2ccncc2)ccc(C(N(C2CC2)CC)=O)c1Cl
c1(-c2ccncc2)ccc(C(N(c2ccncc2)CCCC)=O)cc1
c1cc(-c2ccncc2)ccc1C(N(c1c(C)ccc(C)c1)C)=O
c1cc(-c2ccncc2)ccc1C(=O)N(c1cnccc1)c1ccccn1
c1c(-c2ccncc2)ccc(C(=O)N2CC(NC(=O)c3ccncc3)CCC2)c1Cl
c1cc(-c2ccncc2)ccc1C(N(CCC)CC)=O
c1c(-c2ccncc2)ccc(C(=O)N=c2cc(C)[nH]c(C)c2)c1F
c1cc(-c2ccncc2)ccc1C(=O)NCc1cnccc1
c1(-c2ccncc2)ccc(C(N(C)OC)=O)cc1
c1(-c2ccncc2)ccc(C(N2CCC(O)CC2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2cc(C(F)(F)F)ccc2)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(CC)ncc2)c1F
c1c(-c2ccncc2)ccc(C(Nc2c(C)ccc(-c3ccncc3)c2)=O)c1Cl
c1c(-c2ccncc2)ccc(C(=O)N=c2cc(C)[nH]cc2)c1Cl
c1c(-c2ccncc2)ccc(C(N=c2cc(C)[nH]cc2)=O)c1F
c1c(-c2ccncc2)ccc(C(=O)Nc2c(-c3cnccc3)ccc(C(F)(F)F)c2)c1
c1cc(-c2ccncc2)ccc1C(NCc1cccc(-c2ccncc2)c1)=O
c1(-c2ccncc2)ccc(C(=O)NCc2cc(-c3ccncc3)ccc2)cc1
c1c(-c2ccncc2)ccc(C(NC(Cc2ccncc2)C)=O)c1Cl
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(Cl)ccc2)c1C
c1cc(-c2ccncc2)ccc1C(N(c1ccncc1)CCOc1ccccc1)=O
c1(-c2ccncc2)ccc(C(N(C)c2ccncc2)=O)cc1
c1c(-c2ccncc2)ccc(C(N2CCCCC2C(=O)O)=O)c1
c1cc(-c2ccncc2)ccc1C(N(C)Cc1ccc(F)cc1)=O
c1(-c2ccncc2)ccc(C(N(c2cccnc2)CCCOC)=O)cc1
c1cc(-c2ccncc2)ccc1C(N(c1ccncc1)CC1CCCC1)=O
c1cc(-c2ccncc2)ccc1C(N(CCO)CCO)=O
c1(-c2ccncc2)ccc(C(N2CC(OCC(C)(C)O)CCC2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(-c3ccncc3)ccc2)c1
c1cc(-c2ccncc2)ccc1C(=O)N(C)Cc1ccncc1
c1(-c2ccncc2)ccc(C(=O)N2C3CNCC3CCC2)cc1C#N
c1c(-c2ccncc2)ccc(C(=O)NC(C)(C)C)c1F
c1(-c2ccncc2)ccc(C(N(CCC(C)(C)C)C)=O)cc1
c1c(-c2ccncc2)ccc(C(N(C)Cc2ncccc2)=O)c1Cl
c1cc(-c2ccncc2)ccc1C(N(C(C)c1ccncc1)CCOC)=O
c1c(-c2ccncc2)ccc(C(N(c2cnccc2)C(C)C)=O)c1
c1(-c2ccncc2)ccc(C(N=c2cc(C)cc[nH]2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)NC(CNC(c2c(F)cccc2)=O)C)cc1
c1c(-c2ccncc2)ccc(C(N2C(CC)CCCC2)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)N(CC(CC)CC)CCO
c1c(-c2ccncc2)ccc(C(N(CCC)C)=O)c1
c1cc(-c2ccncc2)ccc1C(N(C)Cc1cnccc1)=O
c1c(-c2ccncc2)ccc(C(N(Cc2cccnc2)CC)=O)c1Cl
c1(-c2ccncc2)ccc(C(N(CC2CC2)CCO)=O)cc1
c1c(-c2ccncc2)ccc(C(N(Cc2ccncc2)C)=O)c1Cl
c1(-c2ccncc2)ccc(C(Nc2c(C)ccc(-c3ccncc3)c2)=O)cc1
c1cc(-c2ccncc2)ccc1C(N(C)Cc1ccncc1)=O
c1c(-c2ccncc2)ccc(C(N(c2c(N)ccc(Cl)c2)C)=O)c1
c1(-c2ccncc2)ccc(C(NC(c2cnccc2)CC)=O)cc1
c1c(-c2ccncc2)ccc(C(N(c2ccncc2)CC2CC2)=O)c1F
c1(-c2ccncc2)ccc(C(NCc2cc(F)ccc2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)N=c2cc(C)[nH]cc2)cc1
c1c(-c2ccncc2)ccc(C(N(C2CC2)c2ncccc2)=O)c1Cl
c1c(-c2ccncc2)ccc(C(=O)N2C(c3cnccc3)c3cccnc3CC2)c1Cl
c1c(-c2ccncc2)ccc(C(N(Cc2cnccc2)C)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N(c2cnccc2)CCO)c1F
c1c(-c2ccncc2)ccc(C(N(C2CC2)CC)=O)c1F
c1(-c2ccncc2)ccc(C(N(c2cnccc2)c2ccncc2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)N2CCN(c3c(C)ccc(Cl)c3)CC2)cc1
c1(-c2ccncc2)ccc(C(N(Cc2ccncc2)C)=O)cc1
c1c(-c2ccncc2)ccc(C(N(c2cnccc2)CC2CC2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N=c2cc(C)[nH]cc2)c1CC
c1c(-c2ccncc2)ccc(C(=O)N2CC(=O)C(O)CC2)c1Cl
c1c(-c2ccncc2)ccc(C(=O)N2CCOCCC2)c1F
c1c(-c2ccncc2)ccc(C(N2CCOCCC2)=O)c1F
c1cc(-c2ccncc2)ccc1C(=O)N(c1ccncc1)Cc1cccnc1
c1(-c2ccncc2)ccc(C(N2CCN(C)CCC2)=O)cc1
c1(-c2ccncc2)ccc(C(N(c2ccncc2)CCOc2ccccn2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)N2CC(C)OC(C)C2)c1F
c1c(-c2ccncc2)ccc(C(=O)Nc2c(Cl)cccc2)c1F
c1c(-c2ccncc2)ccc(C(=O)NCc2cnccc2)c1Oc1ccccc1
c1c(-c2ccncc2)ccc(C(=O)NCC(c2ccncc2)c2ccncc2)c1Cl
c1c(-c2ccncc2)ccc(C(=O)N2CC3(COC)COCC3C2)c1
c1c(-c2ccncc2)ccc(C(=O)NC(c2ccncc2)C)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(C(F)(F)F)cc2)c1F
c1c(-c2ccncc2)ccc(C(N(c2ccncc2)c2ccncc2)=O)c1
c1c(-c2ccncc2)ccc(C(N(c2ccncc2)CC2CC2)=O)c1Cl
c1c(-c2ccncc2)ccc(C(=O)Nc2c(C)ccc(-c3ccncc3)c2)c1
c1c(-c2ccncc2)ccc(C(N(c2cnccc2)c2ccncc2)=O)c1Cl
c1cc(-c2ccncc2)ccc1C(N(C)CCCN(C)C)=O
c1(-c2ccncc2)ccc(C(=O)N2C(c3ccncc3)CCC2)cc1
c1(-c2ccncc2)ccc(C(NCc2cccc(-n3ccnc3)c2)=O)cc1
c1(-c2ccncc2)ccc(C(N2CCOC(c3ccncc3)C2)=O)cc1
c1cc(-c2ccncc2)ccc1C(N(C)c1ccncc1)=O
c1c(-c2ccncc2)ccc(C(=O)N(C2CCCCC2)C)c1
c1cc(-n2cc(C(=O)Nc3cnccc3)cc2C)ccc1C(F)(F)F
c1(-c2ccncc2)ccc(C(Nc2cc(C(F)(F)F)ccc2-c2ccncc2)=O)cc1
c1(-c2ccncc2)ccc(C(N2CC(CO)C2)=O)cc1
c1c(-c2ccncc2)ccc(C(Nc2c(C(=O)O)cccc2)=O)c1Cl
c1(-c2ccncc2)ccc(C(=O)N2CCCC(C)C2)cc1C
c1(-c2ccncc2)ccc(C(N2CC3(C)CCC(C)(C)CC3CC2=O)=O)cc1
c1(-c2ccncc2)ccc(C(=O)N2CCn3c(ccn3)C2)cc1Cl
c1cc(-c2ccncc2)ccc1C(=O)N(CCCC)CC
c1c(-c2ccncc2)ccc(C(N(CC2CCCO2)CC)=O)c1F
c1c(-c2ccncc2)ccc(C(N2C(c3cnccc3)c3cccnc3CC2)=O)c1Cl
c1cc(-c2ccncc2)ccc1C(=O)N(C)CC1C(C)CCC(OC)(C)C1
c1c(-c2ccncc2)ccc(C(=O)NCCNS(=O)(c2ccncc2)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)N(CC1OC(=O)c2ccccc21)CCOc1ccccc1
c1c(-c2ccncc2)ccc(C(=O)N)c1-c1ccncc1
c1c(-c2ccncc2)ccc(C(=O)N2CCSCCC2)c1OC
c1(-c2cscc2)ccc(C(=O)NCc2cc(OC)c(F)cc2)cc1
c1(-c2ccncc2)ccc(C(N(c2cnccc2)C)=O)cc1
c1(-c2ccncc2)ccc(C(=O)N2CCCN(CC(F)(F)F)CC2)cc1
c1cc(-c2ccncc2)ccc1C(N(C1CCOCC1)C)=O
c1c(-c2ccncc2)ccc(C(=O)N2CCN(C3CCCCC3C)CC2)c1F
c1(-c2ccncc2)ccc(C(N(Cc2ncccc2)C)=O)cc1
c1cc(-c2ccncc2)ccc1C(=O)N(C)C1CC1
c1c(-c2ccncc2)ccc(C(N(C2CC2)C)=O)c1
c1c(-c2ccncc2)ccc(C(N(CCCOc2ccccc2)C)=O)c1Cl
c1(-c2ccncc2)ccc(C(N2CC(Oc3ccccc3)CCC2)=O)cc1
c1c(-c2ccncc2)ccc(C(N2CCOC(CC)(c3ccccn3)C2)=O)c1F
c1c(-c2ccncc2)ccc(C(N(CCc2ccncc2)C)=O)c1Cl
c1(-c2ccncc2)ccc(C(N(C)Cc2ccncc2)=O)cc1
c1(-c2ccncc2)ccc(C(N(c2scc(-c3ccncc3)n2)CCCO)=O)cc1
c1(-c2ccncc2)ccc(C(N2c3cccnc3OC(C)(C)C2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)N=c2cc(C)cc[nH]2)c1Cl
c1(-c2ccncc2)ccc(C(N2CCCCCC2)=O)c(F)c1
c1(-c2ccncc2)ccc(C(N(CCOc2ccccc2)C)=O)cc1
c1cc(-c2ccncc2)ccc1C(=O)N(C)C(C)c1ccncc1
c1(-c2ccncc2)ccc(C(=O)N(C2CC2)C)cc1
c1(-c2ccncc2)ccc(C(N(c2ccncc2)CCO)=O)cc1
c1cc(-c2ccncc2)ccc1C(=O)N(c1ccncc1)CCCC(C)C
c1c(-c2ccncc2)ccc(C(=O)N2CC(O)C(O)CC2)c1F
c1cc(-c2ccncc2)ccc1C(N(C)Cc1cc(F)ccc1)=O
c1cc(-c2ccncc2)ccc1C(Nc1c(C)cccc1Cl)=O
c1(-c2ccncc2)ccc(C(=O)N2C3C=C(c4c(C)cccn4)CC2CCC3)cc1
c1c(-c2ccncc2)ccc(C(N(C)Cc2cnccc2)=O)c1C
c1cc(-c2ccncc2)ccc1C(N(C)Cc1ccncc1)=O
c1c(-c2ccncc2)ccc(C(=O)NC(Cc2cnccc2)c2cnccc2)c1
c1c(-c2ccncc2)ccc(C(N2CC=CC2)=O)c1F
c1cc(-c2ccncc2)ccc1C(N(C)Cc1cccnc1)=O
c1(-c2ccncc2)ccc(C(N(c2cnccc2)CC)=O)cc1
c1cc(-c2ccncc2)ccc1C(N1CCN(S(=O)(c2c(C)ccnc2)=O)CCC1)=O
c1cc(-c2ccncc2)ccc1C(=O)NC(C)(COC(C)C)c1ccncc1
c1(-c2ccncc2)ccc(C(N(CC)CC2CCOCC2)=O)cc1
c1cc(-c2ccncc2)ccc1C(=O)NCC(c1ccncc1)c1cccnc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(N3CCc4c(cccc4)C3)ccc2)c1F
c1(-c2ccncc2)ccc(C(Nc2cc(C(F)(F)F)ccc2-c2ccncc2)=O)cc1
c1c(-c2ccncc2)ccc(C(NCC(c2ccncc2)C)=O)c1Cl
c1c(-c2ccncc2)ccc(C(NCC(c2cnccc2)O)=O)c1Cl
c1c(-c2ccncc2)ccc(C(N(CC2CC2)CCOC)=O)c1Cl
c1cc(-c2ccncc2)ccc1C(N(CC(=O)O)Cc1ccncc1)=O
c1c(-c2ccncc2)ccc(C(=O)N(CCC(F)(F)F)C)c1F
c1(-c2ccncc2)ccc(C(=O)N=c2[nH]ccc(C(F)(F)F)c2)cc1
c1(-c2ccncc2)ccc(C(N(Cc2ccc(F)cc2F)C)=O)cc1
c1cc(-c2ccncc2)ccc1C(N(C)C)=O
c1(-c2ccncc2)ccc(C(=O)NCc2cc(C)ccc2)cc1
c1c(-c2ccncc2)ccc(C(NCc2cc(OC)cc(OC)c2)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2ccc(-c3ccncc3)cc2)=O)c1Cl
c1(-c2ccncc2)ccc(C(Nc2cccnc2)=O)cc1
c1cc(-c2ccncc2)ccc1C(=O)N(C(c1ccncc1)C)CCOC
c1c(-c2ccncc2)ccc(C(Nc2c(C)cccc2Cl)=O)c1
c1(-c2ccncc2)ccc(C(=O)NCCOc2cc(Cl)ccc2)cc1
c1(-c2ccncc2)ccc(C(=O)N2CCCC(c3ccncc3)C2)cc1
c1(-c2ccncc2)ccc(C(=O)NCCc2ccncc2)cc1
c1(-c2ccncc2)ccc(C(=O)N(CCCC)C(C)c2cnccc2)cc1
c1c(-c2ccncc2)ccc(C(N2CC(COC)CCC2)=O)c1F
c1c(-c2ccncc2)ccc(C(=O)N2CCCC(O)C2)c1C
c1c(-c2ccncc2)ccc(C(=O)N(C)c2ccncc2)c1F