n1c(-c2[nH]c3c(cc(-c4cnccc4)cc3)n2)cccc1
c1c(-c2cc(-c3ccccc3)n(-c3ccccn3)n2)ccnc1
c1cnccc1-c1nc(=NCc2ccncc2)cc[nH]1
c1(-c2c(-c3cccnc3)[nH]c(=NCc3cnccc3)s2)cnc(OC)cc1
c1(-c2cc3ccccc3nc2)cc2c(ncnc2N(C)Cc2cnccc2)cc1
c1(-c2ccnc(-n3nccc3)c2)ccncc1
c1(C(NC(c2cccnc2)c2ccnc3ccccc23)=O)c(NCc2cnccc2)cccc1
c1c(-c2cncc(-c3cccnc3)c2)ccnc1
c1(-c2ccncc2)ncccc1
c1c2c(c(OC)c(Nc3nc(-c4cnccc4)ccc3)c1)ncc(-c1ccncc1)c2
c1cc(-c2[nH]c3cccc4c3c2CCC4NC(c2ccncc2)=O)cnc1
c1(-c2c(-c3ccncc3)[nH]c(-c3cccnc3)c2)ccncc1
c1nccc(-c2cnccc2Oc2ccc(N=c3cccc[nH]3)cc2)c1
OC(c1cc(-c2cc(N=c3[nH]ccc(-c4cnccc4)n3)ccc2)cnc1)=O
c1ccc(F)cc1-c1cccc(-c2ccncc2)n1
c1ccc(-c2cc(-c3ncccc3)ccn2)nc1
c1(=O)cccc2n1-c1cccnc1N(CC)c1ncccc1-2
c1(-c2cc(C#CC(N(O)C(=O)N)c3cccnc3)ccc2)ncccc1
c1(-c2cnccc2)cccnc1Oc1ccc(N=c2[nH]cccc2)cc1
c1(NN=Cc2ccncc2)cccnc1Cl
O=C(Oc1ccc(-c2nc3c([nH]c(=O)n(CCC)c3=O)[nH]2)cc1)c1ccncc1
c1(-c2cc(C(=O)Nc3cccnc3)ncc2)cnccc1
n1nc(-c2cc3c(ccnc3-c3ccncc3)[nH]2)ncc1
c1(-c2ccncc2)cc(C(=O)Nc2ccc(OC(F)(F)F)cc2)cnc1N1CCc2ccnnc21
O=C(c1ccc(-c2cncnc2)cc1)NCC(c1cnccc1)N1c2c(cccc2)CCC1
c1c2c(nc(-c3ccccn3)c3cccn32)ccc1
C(C(C(Nc1ccc2c(c1)ccnc2)=O)n1c(=O)cccc1)N1Cc2c(cccc2)CC1
c1(C(NCCCn2cccn2)=O)c(Oc2ccccc2)ccnc1
c1ncccc1-c1cc2c(nccc2-c2cncc(C#N)c2)cc1
c1c(-c2cnc(C(N=c3[nH]ccc(N4C(=O)c5c(cccc5)C4=O)n3)C)cc2)ccnc1
O1C(=O)C(c2ccc(-c3ccccc3)cc2)=C(c2ccncc2)C1=O
c1(-c2ccncc2)ccc(N2C(=O)CCC2)cc1
c1(-c2cc(C(N=c3cccc[nH]3)=O)ccc2)ccncc1
c1c(C)cc(-c2c(-c3ccncc3)[nH]c(-c3ccc(Br)cc3)c2)cn1
c1c(-c2cc3c(cc2)ccn3Cc2ccccn2)cnc(N2CCCC(C)C2)c1
c1ccnnc1N(C)Cc1ccc(Oc2ccncc2)cc1
c1(=NC(c2cccnc2)c2ccncc2)cccc(-c2ccncc2)[nH]1
O(c1ccc(-c2c(-c3ccncc3)[nH]c(-c3ccc(OC)cc3)c2)cc1)C
c1(=N)c(-c2ccncc2)cc(-c2cccnc2)c[nH]1
c1cc(Cn2c(-c3cnccc3)nc3ccccc23)ccc1
c1(-c2ccccc2)cc(-c2ccccc2)nc(-c2cccnc2)c1
c1(-c2nc(=Nc3ccncc3)cc[nH]2)cc(Oc2cccnc2)ccc1
c1ccccc1-n1c(-c2ccncc2)nnc1-c1ccncc1
c1cc(-c2ccc(-c3ccncc3)cc2)ccc1
c1(-c2ccc(-c3ccccn3)cc2)cncc(-c2cnccc2)c1
c1(-n2cccc2)ccc(-c2nc3ncccc3c(=O)n2Cc2ccccn2)cc1
C1(=O)NC(=O)N(c2cccc(N)c2)C(=O)C1(c1ccc(N(C(Nc2ccccc2)=O)c2ncccc2)cc1)c1cccnc1
N(C(c1cn(-c2cccnc2)c(-c2ccncc2)n1)=O)c1cccnc1
c1(-c2ccc(-c3ccccc3[N+]([O-])C)[nH]2)cnccc1
c1cn(-c2ncc(CCN3CC4C(NC(c5ccccn5)=O)CC3CC4)cc2)nc1
c1(-c2oc3c(cccc3)c(=O)c2-c2ccncc2)cccnc1
c1cc(-c2ccccc2)ccc1-c1cn(CNC(=O)C)c2cccnc21
c1c(OC)c(-c2ncccc2)cc2c1[nH]cc(C#N)c2=Nc1cnc(N2CCN(C)CC2)cc1
c1(-c2ccc(-c3c(F)ccnc3)cn2)ccncc1
c1(-c2ccc(-c3ccncc3)cn2)cnccc1
c1c(-c2cnccc2)cccn1
c1ccc(Cn2cncc2-c2ncccc2)cc1Cl
c1cccc(-c2nc(N3C(CO)CCC3)c3cnn(C4c5c(cccn5)CC4)c3n2)c1F
n1nn(Cc2ccccc2)c(-c2cnccc2)c1C(=O)NCCN1CCNCC1
c1(-c2cccnc2Oc2ccc(N=c3cccc[nH]3)cc2)ccncc1
c1cc(-c2c(-c3ccncc3)[nH]c(-c3ccc(C#N)cc3)c2)ccc1OC
c1c(-c2cc3c4c(noc4C(N4CCN(C)CC4)=O)[nH]c(=Nc4cccnc4OC)c3cc2)cncc1
c1(-c2cnc3cc(-c4ccccn4)ccn32)ccncc1
C(c1ccccc1)(Nc1cnccc1N1CCNC(Cc2c(C)cccn2)C1)=O
c1(C)c(Cc2cccnc2)c(=Nc2ccccc2)n2c(ccn2)[nH]1
c1(-c2ccncc2)c2c(c(-c3cnccc3)cn1)cccc2
c1ccccc1C(c1c(-c2ccncc2)n(CCN2CCOCC2)c(O)c1O)=O
c1(-c2cncnc2-c2ccncc2)ccncc1
Cc1cc(-c2n3c(nccc3)c(C(=O)Nc3c(C)nccc3OC)c2)cnc1
Fc1c(F)cc(-c2cc(-c3ccncc3)cnc2)cn1
N(c1c(Cl)cccc1Cl)C(c1cnn(-c2cccnc2)c1)=O
c1c(-c2ccc(N)cc2)cccc1Oc1ccccc1
c1(-c2n(-c3ccncc3)nnc2)ccccc1
c1c(-c2cnccc2)ccc(Cn2cnc3c(=N)[nH]cnc32)c1
c12c(c(=Nc3cccnc3Oc3c(OC)cccc3)[nH]cn1)cc(-c1cnc(N(C)C)cc1)cc2
c1(=NC(c2ccncc2)=O)[nH]cccc1S(=O)(c1ccccc1F)=O
c1(-c2ccccn2)ccncc1-c1ccncc1
c1ccc(N2CCN(CCSc3ccncc3)CC2)nc1
N(Cc1ccncc1)=c1c(=Nc2cncnc2)ccc[nH]1
c12cncnc1[nH]cc2-c1cnn(-c2cccnn2)c1
c1(-c2ccncc2)nc(-c2ccncc2)ccc1
c1cc(N=c2cccc[nH]2)ccc1-c1cccnc1
N=c1ccn(-c2ccc(-c3nc(N4CCN(C)CC4)ccn3)cc2)cc1F
c12c(c(-c3ccccc3)ncn1)cncc2
c1c(-c2ccccn2)ccnc1-c1cnc(N2CCOCC2)cc1
C(=NN=c1[nH]cccc1)c1cccnc1
c1(-c2cnccc2)cc(N=c2cccc(-c3ccncc3)[nH]2)cnc1
c1c(-c2c(-c3ccncc3)[nH]c(-c3ccccc3Cl)c2)ccnc1
c1c(-c2ccc(-c3ccccc3)cc2C)cccn1
c1(-c2ccncc2)cccc(-c2cccc(O)c2)c1
n1c(-c2cccnc2)cncc1-c1cnccc1
c1ccc(-c2n(-c3ccncc3)nc(-c3ccncc3)c2-c2cnccc2)c(F)c1
c1cn(-c2c(NCc3cnccc3)cncc2)cn1
c1(-c2ncccc2)ccc2ncnc(N(C)Cc3cccnc3)c2c1
c12c(cc(C#N)cn1)ccc(-c1c(F)cncc1)c2
c1cc(-c2ccc(N)cn2)cc(N=c2nc(-c3cnccc3)cc[nH]2)c1
c1c(-c2cnn(C)c2)cnc(N2CCS(=O)(=O)CC2)c1-c1cc2ccncc2cc1
O(C)c1cc2c(c(-c3ccncc3)c1)nccc2-c1ccncc1
c1(-c2ccc(C(N(Cc3ccc(-c4cnc(C)nc4)cc3)C(c3n(C)cnc3)=O)C)cc2)cnccc1
c1cc(C(c2[nH]ccc(=O)c2)Nc2cc[nH]c(=O)c(=Nc3cnncc3)c2)cnc1
c1(-n2c([S+](Cc3ncccc3)[O-])ccc2)cc(=NC(c2ccc(F)cn2)=O)[nH]cc1
c1(Oc2ccncc2-c2ccncc2)cccnc1
c1(-c2cc(=O)n(-c3ccc4ncccc4c3)cc2)ccc(-c2cnccc2)cc1
c1ccc(-c2c3ccncc3ccc2)cc1
[nH]1c(N(C)c2ccncc2)cc(=Nc2ccncn2)[nH]c1=NCCc1ccncc1
c1c(-c2cc3c([nH]cnc3=Nc3cnc(OC)cc3)cc2)cccn1
c1c(-c2cc(-c3cccc(OC)c3)ccc2)cccn1
c1c(-c2ccc3n(C(=O)N)cc(NC(c4cnccn4)=O)c3c2)cncc1
c1(-c2ccncc2)nc(N(Cc2cnccc2)Cc2cccnc2)ccc1
n1c(-c2ccncc2)c2c(nc1-c1ccncc1)cccc2
c1(-c2ccncc2)c(Oc2c(C#N)cc(-c3ccncc3)cc2)cncc1
c1(-c2cccnc2Oc2ccc(N=c3[nH]cccc3)cc2)cncc(F)c1
c1cc(-c2occc2)sc1
c1cc(-c2ccn(-c3ccnc4cccnc34)c2-c2nc(OC)ccc2)ccn1
c1c(-c2cccnc2)ccc(C(Nc2ccccc2)=O)c1
c1cnccc1-c1nc(-c2cccnc2)ccc1
c1c(-c2nccc(-c3ncccc3)c2)ccnc1
c1(-c2ccccc2)[nH]c(=N)c2c(cccc2)c1
c1c(-c2[nH]ccc2)cccc1-c1ccc(Br)cc1
Brc1ccc2c(c(-c3cc(-c4cccnc4)[nH]c(=NCCCO)c3)c(-c3ccncc3)[nH]2)c1
c1(-c2ncccc2)ccn2c(-c3ccccn3)cnc2c1
c1c(-c2sc(=Nc3ccncc3)[nH]c2-c2ncncc2)cccc1
c1c(-c2c(-c3ccncc3)[nH]c(-c3ccc(Cl)cc3)c2)c(-c2ccncc2)ccc1
n1(-c2c(CO)cncc2)cnc(-c2cnccc2)c1
c1(-c2cccnc2Oc2ccc(N=c3[nH]cccc3)cc2)cnccc1
n1cc(-c2c(C3CCN(Cc4ccncc4)C3)[nH]nc2)ccc1C
c1(-c2n(Cc3cnccc3)c3c(nccc3)c2-c2ccncc2)ccc(F)cc1
c1ccc(N=c2cccc[nH]2)c(C(c2ccncc2)=O)c1
c1(C#N)ncc(N2C(=O)OCC2c2ccncc2)c(-c2ccncc2)c1
c1c(N(c2cncnc2)Cc2cccnc2)cnc(-c2ccncc2)c1
O1C(c2ccncc2)CCc2ccccc21
c1(-c2cc3cnccc3cc2)cccnc1C1CNCCC1F
c1(-c2ccccc2)ccc(C(Nc2cnccc2)=O)cn1
c1cccc(-c2cncc(-c3ccncc3)c2)c1
C(N1C(=O)NC(c2ccccn2)(c2ccncc2)C1=O)c1c(OC(F)(F)F)cccc1
c1c(-c2cc(-c3ccncc3)ncc2)ccnc1
c1cc(Cl)c(Cl)cc1-c1cc(-c2cnccc2)ncc1
c1(CC)ccc(-c2ccccc2)cc1
N(C(c1c(=O)c2cccnc2n(-c2ccncc2)c1)=O)c1ccc(-n2ccnc2C)cc1
c1cc2c(cc1)ncc(-c1ccccc1)c2
c1c2c(ccc1)cccc2-n1cccc1C(c1cnccc1)=O
c1(-c2ccc(CN)cc2)ccnc(-c2cnccc2)c1
C(c1nc2ccccc2c(-c2ccncc2)c1)(NCc1ccncc1)=O
c1c(C(=Cc2cccnc2)c2cnccc2)cccn1
c1c(-c2[nH]c(=Nc3ccncc3)sc2)ccnc1
N12CN3CC(C1)NC(c1[nH]cc(-c4ccncc4)c1-c1ccccc13)CC2
c1c(Oc2ccccc2)ccc(-c2cc(C(NCCc3cnccc3)=O)nn2C)c1
c1(CCc2sc(-c3ccncc3)cn2)ncnc2ccccc12
c12nc(-c3ccncc3)ccc1cccc2Oc1ccccc1
c12c(c(-c3ccncc3)cnc1)cc(-c1ccncc1)s2
c1c(-c2ccncc2)ccc(-c2ccncc2)c1
c1c(-c2cnc(N(Cc3cnccc3)Cc3cnccc3)cc2)cncc1
c1c(-c2nc(-c3cc4cnn(Cc5cnccc5)c4cc3)c(-c3ccncc3)[nH]2)ccnc1
C(=O)(Cc1cc(-c2cnccc2)no1)Nc1cccnc1
c1ncccc1-c1cc(-c2ccsc2)c2c(ncnc2)n1
C(#N)c1c(-c2cccnc2)cncc1
ONc1c2cccnc2n(-c2ccncc2)c1
c1cc(-c2ccc(-c3cn(-c4ccnc5c4ccc(C(c4ccccn4)c6ccccn6)c5)nn3)cn2)cnc1
c1(-c2ccc(Cl)cc2)c2nc(-c3ccncc3)nc(N3CCOCC3)c2sc1
c1cc(N2C(=O)N(Cc3ccncc3)C3(CCC(C(C)(C)C)CC3)C2)ccn1
c1c(Cn2c(=O)cc(-c3ccncc3)cc2)ccc(-c2ccncc2)c1
c1(-c2cc3ccccc3s2)ccncc1
c1(-c2ccc(-c3ccccc3OC)cc2)n(-c2c(Cl)cc(Cl)cc2)nc(-c2cnc(C)nc2)c1OC
c1c(-c2cc(OC)ccc2)n2c(cc(C)cc2)n1
N1=C(c2ccncc2)CC(c2cccnc2)Sc2c1cccc2
c1cc(-c2oc(C(=O)N=c3cccc(C)[nH]3)cc2)c(-c2ncccc2)cc1
c1cc(-c2ccc(-c3ccccc3)n2CC(N=C(N)N)=O)ccn1
c1(-c2cccnc2-c2cnc(-c3ccncc3)cc2)ccncc1
c1c(-c2cccnc2Sc2n(C)c(-c3ccncc3)cn2)ccnc1
c1ccc(N2C3CCN(c4ccncc4)C3CC2)cc1-c1ccncc1
c1ccc(C=C2COc3ccccc3C2=O)c(OC)c1OC
c1(-c2c(-c3ccncc3)[nH]c(-c3ccc(Cl)cc3)c2)ccncc1
c1(-n2c3nncc(=CC=Nc4cccnc4)c3cc2O)cnccc1
[nH]1c(-c2cc(C)ncc2)nc2c(cccc2)c1=NCc1cnccc1
c1(-c2cccc(-c3ccc(OC)cc3)c2)[nH]c2ccccc2c(=O)c1C
N=c1[nH]c(C)cc(-c2cncc(NCc3ccncc3)c2)c1
c1c(-c2ccc(-c3ccc(C)cc3)cc2)cc2c(ncc3c2nc(-c2ncccn2)[nH]3)n1
c1c2c(nc(C(N(C(c3cccnc3)=O)c3c(F)cccc3)CC)nc2-c2cccnc2)ccc1
c1c(Cl)cc(C#N)c(-c2cccc(-c3cnc(-c4ccccc4)nc3)n2)c1
c1ccccc1-c1cc(-c2cccnc2)ccn1
c1(-c2ccncc2)nc(-c2ccncc2)ccc1
c1c(C(Cc2ccncc2)c2ccc(Cl)cc2)cnc(C(=O)C)c1
c1nccc(-c2c3cc(-c4cnccc4)ccc3ncc2)c1
c1cc(F)c(C(Nc2c(C)ccc(-c3ncccc3)c2)=O)cc1-c1ccncc1
c1cc(-c2cc(-c3ccccn3)ccn2)ccc1
C(c1ccnc(Cl)c1)(c1ccncc1)N(C)Cc1ccc(OC)nc1
c1cc(-c2c(-c3ccncc3)[nH]c(-c3ccccc3)c2)ccc1C
c1c(-c2ncccc2)cnc(N2CCc3c(c(C(N=c4[nH]c5c(cccc5)s4)=O)ccc3)C2)c1
c1(-c2cccnc2Oc2ccc(N=c3[nH]cccc3)cc2)cncc(OC)c1
c1ccc(-c2oc(-c3c(-c4ccncc4)nc4ccccc4c3)nn2)cc1O
c1c(-c2nnc(-c3c(-c4cnccc4)cccc3)o2)ccnc1
c1cc(-c2cc3nc(-c4c(-c5cnccc5)cncc4)[nH]c(=NCCN)c3nc2)cnc1OC
c1(-c2cccnc2F)cnn2c1nc(-c1cccnc1)cc2
C(n1c(-c2cccnc2C)nc(-c2ncccc2)n1)c1ccccn1
c1ccc(C2=NCc3nnc(Cc4ccncc4)n3-c3c2cc(Cl)cc3)cc1
c1(NC(=O)c2ccncc2)cccnc1
c1c([N+](=O)[O-])cccc1-c1cn2cc(-c3ccccn3)nc2cc1
CN(c1ccc2c(c1)nccn2)c1ccncc1
c1c(Nc2cc(=O)n(CCC)cc2C(=O)c2ccccc2)cnc(OC)c1
c1cnc2c(NC(C(N(c3cccnc3)C(=O)Cc3cccnc3)c3cccnc3)=O)cccc2c1
c1cccc(F)c1-c1oc(=NC(c2ccncc2)=O)[nH]n1
c1nc(N2CCN(c3ccncc3)CC2)ccc1-c1ccnc2cccnc12
c1n(-c2ccccn2)c(=O)ccc1-c1ccncc1
N(C(Oc1cccc(-c2ccncc2)c1)=O)c1cccnc1
c1(-c2ccc(C(NN=Cc3ccncc3)=O)cc2)nc2ccccc2[nH]1
c1(C(NC)=O)ccc(-c2cc(-c3ccncc3)ccn2)cc1
c1(-c2ccc(-c3ccccc3)cc2)ccncc1-c1ccncc1
NC(C(NC(c1ccccc1NC(=O)c1nc2c(cccc2)cc1)=O)Cc1ccccc1)=O
C1(NC)Cc2ccccc2C1Oc1ccccc1
c1c(-c2ccnnc2)cnc(N2CCN(c3cnccn3)CC2)c1
c1(F)cc(F)cc(-c2cc3c(cccn3)c(-c3ccncc3)c2)c1
N(C(=O)c1cccnc1Sc1ccc(-c2ccncc2)cn1)C
c1c(-c2cnc(-c3ccc(N=Cc4cccnc4)cc3)s2)cncc1
c1c(-c2cnc(-c3cccnc3)s2)ccnc1
c1ccc(-c2cncnc2-c2ccncc2)cc1Sc1ccc(F)cc1
c1(-c2ccccn2)cccn1-c1[nH]ccc(=NCc2cnccc2)c1
n1c(-c2cn3c(c(=Nc4ccncc4)[nH]cc3)n2)cccc1
c1cc(-c2cc(-c3ccccn3)ccn2)ccn1
n1(-c2ccncc2)nnc(COc2c(OC)cc(-c3ccc(-c4ccsc4)cn3)cc2)c1
c1ccc2c(c1)C(NC(Nc1ccc(-c3cnccc3)cc1)=O)CCN(C)C2
c1cccc2c1[nH]c(-c1ccccn1)c2C(C)=NNC(N)=S
c1(N2CCN(c3nc4c(nc(-c5ccncc5)s4)cc3)CC2)c(-c2nnccc2)cncc1
C1=CC(C(C=O)=C)C(=O)OC1
N(c1cccnc1)=c1nc2c(ccnc2-c2cnccc2)c[nH]1
c1cc(-c2[nH]c(-c3ccncc3)cc2C(N)=O)ccn1
c12ccccc1c(Cc1cnccc1)cnc2N(C)Cc1cccnc1
c1cccc(-c2cc(-c3ccccc3)cc(C)[n+]2Cc2cccnc2)c1
Oc1ccccc1-c1cc(-c2cccnc2)c(Oc2c(F)cc(F)cc2)cn1
n1(CC2CCCO2)c2ncccc2c(-c2ccncc2)n1
C(c1c(=O)c(-c2ccncc2)c[nH]c1)(NCc1ccc(F)cc1)=O
c1n(S(c2ccccc2)(=O)=O)c(-c2ccnnc2)cc1
c1(Br)ccc(C(N2CCN(c3cccnc3)CC2)=O)cc1N=c1cc[nH]c2ccc(Oc3cccnc3)cc12
c1ncc(-c2nc(-c3cccnc3)sc2)cc1NS(c1ccc(-c2ccccn2)cc1)(=O)=O
c1ncc(-c2cnccc2)cc1N=c1[nH]ccc(-c2cnccc2)n1
c1(-c2c3c(ncc2)OC(C(NCCNC(C)=O)=O)C3)ccncc1
c1(-c2ccc3cnccc3c2)cccnc1Oc1ccc(F)cc1
C(c1cccn1-c1ccccn1)=NNc1ccccc1
c1c(-c2cn(-c3ccnc4cnccc34)cc2)cncc1NC1CCNCC1
c1(-c2cncc(-c3cnccc3)c2)ccncc1
n1c(-c2cccnc2)nccc1-c1cccnc1
c1cc(-c2[nH]c3ccccc3c(=NCc3cnccc3)n2)ccn1
c12c(cccn1)nc(-c1cnc(N3CCOCC3)cc1)cc2N=c1cccc(N(C)C)[nH]1
c1(S(Nc2cnccc2)(=O)=O)ccc(-c2ccncc2)s1
c1c(C(Nc2cn(Cc3cccnc3)nc2-c2cnccc2)=O)ccnc1
c1(-c2ccccn2)cnc2[nH]cc(-c3ccncc3)c2c1
c1ccc2c(c(-c3ccncc3)cnc2)c1
N(c1ccccc1N)C(c1cccnc1)=O
c1ccc(-c2cncc(-c3cnccc3)c2)cc1
Cc1cc2c(cc1C=O)Cc1cccc(OC(=O)c3cccnc3)c1O2
c1cc(-c2cccnc2Oc2ccc(N=c3[nH]c4ccccc4[nH]3)cc2)cnc1
c1cc(-c2cnccc2)ccc1CNC(c1cn(Cc2ccncc2)cn1)=O
c1cc2c(cc1NCc1ccncc1)NC(=O)c1cccnc1N2CC
c1c(-c2cccc(-c3cccnc3)n2)c(=O)[nH]cc1
c1c(-c2cc(-c3ccccc3)nc(-c3ccc(Cl)cc3)c2)ccnc1
c1c(-c2c(-c3ccncc3)[nH]c(-c3ccc(Cl)cc3)c2)ccnc1
c1c(OC(C)C)cc(-c2cnccc2)c(-c2ccncc2)n1
c1c2c(ccc1)N(C(c1ccccc1)=O)c1c(cccn1)NC2=O
c1cc(C(=O)Oc2c(=O)cc(CSCCc3n[nH]c(=NC(=O)OCc4ccccc4)o3)oc2)ccn1
c1ccnc(C(=NN=c2cc(C)[nH]c3ccccc32)c2ccncc2)c1
Cn1nc(-c2ccncc2)cc1-c1ccncc1
c1ccc(Cl)c(-c2nc3c([nH]cc3C(=O)c3cc(-c4cnccc4)ccn3)cc2)c1
C1=c2n(c(=O)c(=CN=c3cccc[nH]3)[nH]2)CCN1C(Nc1c(C(C)C)cccc1-c1cnccc1)=O
C(=NOCc1cccnc1)c1ccc(-c2ccncc2)s1
Cc1ccc(N(c2nc(Cl)nc(-c3ccncc3)c2)C)cn1
c1(-c2cccnc2Oc2ccc(N=c3[nH]c4ccccc4[nH]3)c3cccnc32)cnccc1
c1(-c2cccc(Cl)c2)cnc2ccccc2c1-c1ccncc1
c1(-c2cccnc2)cc2scc(-c3ccncc3)c2cc1
O=Cc1cccnc1N(Cc1ccncc1)Cc1cnccc1
c1(F)nc(-c2ccnc(Oc3cccnc3)c2)ccc1
N(c1c2ncccc2cc(OC)c1)(Cc1cnccc1)CCCNCc1cnc2c(cccc2)c1
c1(-c2n(-c3ccncc3)nnc2-c2ccncc2)ccc(NC(c2cnccc2)=O)cc1
c1c(-c2cc(-c3ccncc3)ccn2)cncc1
c1(NCC(NN=c2c3c(cccc3)cnn2-c2cccnc2)=O)c(OC)cccc1
Cn1c(C)ncc1-c1ccnc(C(=O)Nc2cccnc2)c1
c1(-c2cnccc2)cc2c(-c3cc(NC(=O)c4ccncc4)ccc3)ccnc2[nH]1
c12c([nH]nc1-c1ccnc(N3CCc4ccccc4C3)c1)cccc2
C(c1ccc2c(c1)OCO2)#Cc1cccnc1OC
C(Cc1ccncc1)CNc1ccc2c(c1)cncc2
c1(-c2ccccc2F)nnn(-c2cnccc2)c1
C(=O)(CCc1scnc1C)c1ccccc1
c1(C(c2nnc(-c3ccncc3)o2)NC(c2cccnc2)=O)ccccn1
c1(CNC(Oc2cccnc2)=O)ccncc1
c1cccc2ccc(-c3nnc(-c4cccnc4)s3)cc12
C(Nc1c(-c2ccncc2)cccc1)c1cnccc1
c1(-c2ccncc2)c(-c2cncnc2)cncc1
c1c(-c2c(-c3ccncc3)nn(CCCN)c2)ccc(-c2nccs2)c1
N(N=Cc1cnccc1)=c1nc(-c2cccnc2)[nH]c2ccccc12
c1(=Nc2ccccn2)n(-c2[nH]c(-c3ccncc3)cn2)ccn1
c1(C(N(c2ccccn2)C(Nc2ccccc2)=O)Cc2ccccn2)cnccc1
c1c(CNc2cccnc2)ccnc1
c1c[nH]c(=Nc2nccnc2)cc1-c1cc(-c2ccncc2)cnc1
c1cccc(N2CCN(C(=O)c3nn4c(ncc5c4cccc5)c3)CC2)n1
c1c(-c2ccncc2)ccc(-c2ccncc2)c1
c1(Oc2ccnc(-c3nc(C#N)c[nH]3)c2)ccccc1
c1c2nc(-c3ccccn3)nc(N(Cc3cnccc3)Cc3cnccc3)c2ccc1
c1(Cl)c(-c2cccnc2Oc2ccc(N=c3[nH]cccc3)cc2)cncc1
c1(=Nc2ccnc(F)c2)cccc(-c2ccncc2)[nH]1
c1(NC(=O)Cc2cc(OC)ccc2)ccc(-c2cnccc2)cc1
c1(-c2ccncc2)cncc(-c2ccc(C(=O)N)cc2)c1
N(c1ccc(Oc2ccc3ncccc3c2)cc1)C(Nc1ccncc1)=O
O=c1c(-c2ccncc2)cc2c[nH]c(=NCc3ccncc3)nc2n1C(C)C
OC(c1cnc(N2Cc3c(ccnc3)C2)cc1-c1ccccn1)CC
c1ccc(-c2ccccc2)cc1-c1c(=Nc2cc(OC)ccn2)[nH]ccc1
c1c(C)c(N=c2nc(-c3cccnc3)cc[nH]2)cc(-c2cnccc2)c1
c1ccccc1-c1cc(-c2cnccc2)ccn1
c1c(-c2cnn(-c3ccccn3)c2)cncc1
c1(-c2occn2)cc2cnnc(-c3cncc(-c4ccccn4)c3)c2cc1
c1ccccc1C(=O)c1c[n+](Cc2cnccc2)ccc1
C(C)(OC(=O)CCN1C(COc2ccc3c(cccc3)n2)c2cccn2-c2ccccc21)(C)C
c1c2c(ccc1)cc(-c1ccncc1)c(-c1ccncc1)c2
c1c(-c2ncccc2)ccnc1C#N
c1(-c2cnc(-c3ccc4c(ccnc4)c3)[nH]2)ccncc1
S(c1cccc(C=Nc2ccc(N(C)C)cc2)c1)(=O)(=O)Nc1ccccc1
c1(-c2ccccn2)ccc(C(NCc2cnccc2)=O)cc1
c1c[nH]c2cccc(Br)c2c1=NCCc1c[nH]c2ccccc12
c1cncc(-c2cnc(N(C3CCC(NS(=O)(=O)C(C)C)C3)C)cc2)c1
c1(-c2cnccc2)nc(N2CCC(C(N)=O)CC2)ncc1
c1cnc(-c2cn(-c3c(C#N)cccc3)cn2)nc1
N(c1cccnc1)C(=O)c1c(-c2ccncc2)c[nH]c(=Nc2ccncc2)c1
c1ccc(-c2c(-c3ccncc3)[nH]c(-c3ccncc3)c2)cc1
c1c(-c2ccccn2)cc(F)c(-c2cc(OC)cnc2)c1
c1c(CN2c3ccccc3CC2)ccnc1
c1(-c2[nH]c(C(c3ccncc3)=O)c(N=Nc3cccnc3)c2-c2ccncc2)ccc(OC)cc1
c1c(-c2c(-c3ccncc3)[nH]c(-c3ccc(-c4ccccn4)cc3)n2)ccnc1
c1(=Nc2cnc(OC)cc2)c(-c2cnc3n[nH]cc3n2)ccc[nH]1
n1c(-c2cc3ccccc3cc2)nc2c(ncn2C2CCN(Cc3ccccn3)CC2)c1-c1ccncc1
c1(C=Nc2ccccn2)ccncc1
O=C1c2ccncc2C(=O)c2c1cncc2
c1(-c2c(=O)n(CCN(c3ccncc3)c3ccncc3)ccc2)ccncc1
c1cc(S(Nc2cc(-c3ccncc3)cnc2)(=O)=O)ccc1-c1ncccc1
c1(Oc2ccnc3cc(OCCCN4CCOCC4)c(OC)cc23)ccc(NC(c2cnccc2)=O)cn1
c1(-n2nccn2)c(C(N2CC(c3ccncc3)CCC2)=O)ccnc1
c1c2c(ccc1)c(N=Nc1c(O)ccc3ccccc31)c(O)cc2NNc1ccccc1
c12c(-c3ccncc3)ccnc1OC(C(NCc1cccnc1)=O)C2
c1cc2c(c(N=[N+]=[N-])ccn2)cc1S(=O)(=O)N=c1ccn(C)[nH]1
C(c1cccc(Oc2cncc(Cl)c2)c1)Nc1cc(-c2ccncc2)cnc1
c1c(-c2cncnc2)sc(-c2ccncc2)c1
N(C(N=c1cc[nH]cc1)=O)c1cccnc1
c1(-c2cc(=NCc3cnccc3)[nH]c(-c3ccncc3)n2)cnccc1
c1c(C)c(-c2cc(-c3ccncc3)ccn2)cc(C)c1
c1ccc(-c2ccncc2)c2c1NCC(c1cccnc1)N2
C(c1nc(-c2ccncc2)sc1)=Cc1cnccc1
C1Cc2ccccc2CN1Cc1nnc(-c2ccncc2)s1
o1c2ccccc2cc(-c2ccncc2)c1=O
[N+](=O)(c1cc(C(F)(F)F)ccc1N1CCN(C(=O)c2cc3ccccc3cc2)CC1)[O-]
c1cccc(-c2nnc(-c3ncccc3)cc2)c1
c1(CN=c2c3nc(-c4ccccc4F)[nH]c3[nH]cc2)cnccc1
c1(OCc2cccnc2)c(Cc2ccncc2)cccc1
c1(Oc2ccnc(-c3cnccc3)c2)cc(NC(c2cnccc2)=O)ccc1
[nH]1cnc(CCNS(c2cc(-c3ccncc3)ccc2)(=O)=O)c1
c1cc(-c2ccc3c(cc(C(=O)c4ccccc4)cn3)c2)ccn1
c1(N=c2cncc(-c3ccncc3)[nH]2)nc(-c2ccncc2)sc1
c1cc(-c2ccc(COc3sccc3)cc2)c(-c2nn[nH]n2)cc1
c1cnccc1-c1cc(N=c2cc(-c3ccccc3)[nH]cc2)ccc1
c1c(-c2ncc3c(c2)-c2c(c4c(cccn4)[nH]2)C3Cc2cccnc2)ccnc1
c1cnc(-c2c(C(N3C(Cc4cn(C)nc4)C(C(N(C)C)=O)CC3)=O)cc(C)cc2)nc1
c1(C(C(NC2c3cccnc3CCc3cc(Br)ccc32)=O)c2cnccc2)cccnc1
c1c(N=c2cccc[nH]2)cccn1
c1cccc(NNC(c2ccncc2)=O)c1-c1nc2ccccc2c(=NCCN(C)C)[nH]1
c1(=NCCc2ccncc2)[nH]c(-c2ccncc2)cc2ccncc12
c1(-c2c(-c3ccncc3)nn(C(c3ccccc3)=O)c2)ccncc1
c1(=O)c(-c2cccnc2)cccnc1Oc1cccnc1Cl
c12c(c3ccc4ccccc4c3cc1)[nH]c(=N)[nH]c2=O
c1(-c2cnccc2)cn2c(cccc2)c1
c1nc(-c2ccncc2)c(-c2ccco2)cn1
c1(-c2cnc(-c3ccccc3N)nc2)cnc(N2CCN(C)CC2)cc1
Cc1cc(CN2CCN(c3ncccn3)CC2)c(O)c2ncccc12
c1c2c(nc(-c3cnccc3)nc2N=c2cc(C)cc[nH]2)ccn1
c1ccc(-c2ccc3ccccc3n2)cc1-c1ccncc1
c1(-c2ccc3c(c2)ccc(NCCC(C)C)c3C)cnccc1
c1cc(C=CC(c2cccnc2)=O)ccc1-c1ccncc1
c1(N2CCN(N=Cc3cnccc3)CC2)ccccn1
c1(C(C(c2cccnc2)=O)CC)sccc1
c1ccc(-c2cnc(N(c3ccncc3)Cc3cc4c(nccn4)cc3)cn2)cc1Cl
c1(Br)ccc(-c2ccc(-c3cccnc3)s2)cc1
c1cc(-c2nc3c(ccc(-c4ccccc4)c3)[nH]2)ccn1
c1cc(-c2cnc(-c3cnccc3)s2)ccn1
c1cc(F)cc(C(=O)Nc2ccc(-c3ccncc3)cc2)c1-n1cccc1
c1(-c2ccnnc2)cnccc1-c1cnccc1
c1cccnc1C(Nc1cc(-c2ccncc2)ccc1)=O
c1c2c(n(-c3ccccn3)cc2C(=O)OC2CNCC2)ccc1
[nH]1cc(-c2ccncc2)sc1=Nc1ccncc1
c1c(-c2cccc(CC(NCc3ccncc3)=O)c2)ccnc1C(=O)NCc1ccccn1
c1(OC(=O)NC(c2cnccc2)c2cccnc2)ccccc1
c12c(cccc1NC(c1cccnc1)=O)nc(-c1cccnc1)s2
c1c(Oc2[nH]ccc(=N)n2)ccc(N=c2[nH]c3c(cccc3)nc2)c1F
[O-][n+]1cc(-c2cn(Cc3ccccc3)c(-c3cccnc3)n2)cnc1
c1ccc(-c2c3c(c(-c4ccncc4)cn3)cccc2)s1
c1ccccc1-c1n(-c2ccncc2)nnc1-c1ccncc1
c1(F)ccc(-c2c(-c3ccncc3)nn(Cc3cccnc3)c2)cc1
n1ccncc1-c1cc[nH]c(=Nc2ccccc2)n1
CCN(C(c1cn(Cc2c(C)noc2C)nc1)=O)Cc1cnccc1
c1(-c2c3c(=Nc4cccnc4)[nH]ccc3n[n+]([O-])c2)ccncc1
c1(-c2ccncc2)ccncc1
S(=O)(=O)(Nc1c(C(=O)N=c2cccc[nH]2)cc(OCC=C)c(NC(c2c(-c3ccccc3)cccc2)=O)c1)c1ccc(Cl)cc1
c1(-c2ccncc2)c2c(N3CCNCC3)ccnc2[nH]c1
C(c1[nH]c(-c2ccncc2)cc(=O)c1)N(Cc1cnccc1)Cc1cnccc1
c1(-c2c3ccncc3ccn2)nc(N2CC(N(c3ncccn3)Cc3ccncc3)CCC2C)ccc1
c1c(CC(N)C(N2C(C(c3cccnc3)=O)Cc3c2cccc3)=O)cccc1
c1(-c2cnccc2)cnc(N2CC(c3c(-c4ccncc4)cncc3)C2)cc1
[nH]1c2cc(-c3cnccc3)cnc2c(N=c2[nH]c(N3CCCC(NC(=O)OC)C3)ccc2)c1
c1cccnc1-c1cc2c(oc1=O)c(-c1c(F)cncc1)ccc2
c1(-c2[nH]c3c(cc(-c4ccncc4)cn3)c2-c2ccncc2)cnccc1
N1(c2ccncc2)CCN(Cc2cc(=O)n(-c3ccncc3)cc2)CC1
c1(-c2ccc(=NN=c3cccc[nH]3)[nH]n2)cccnc1
[O-][n+]1c(-c2ccc(CN3CCN(c4ccccc4)CC3)cn2)cccc1
Cc1cc(-c2c(-c3ccc(-c4ccncc4)cc3)n(C)cn2)cnc1
c1(-c2ccc(OCc3cccnc3C)cn2)ccncc1
Clc1ccc(-c2[nH]nc(N=c3cc[nH]c(C)n3)c2)cn1
c1cc2c(cc1NC(c1c(Oc3cccc(C(F)(F)F)c3)ccnc1)=O)cncc2
c1ccc(-n2cc(-c3ccncc3)cn2)c(F)c1NS(c1ncn(C)c1)(=O)=O
c1cc(CNC(c2nn(-c3ncccc3)c(-c3cccc(-c4ccccn4)c3)c2)=O)ccn1
c1(F)cc(-c2cccnc2Oc2ccc(N=c3[nH]cccc3)cc2)ccn1
c12[nH]cnc(=Nc3cccnc3OCc3ccncc3)c1cc(NC(=O)C1N(C(=O)C)CCC1)cc2
c1(N2C(c3ccncc3)C(Oc3ccccc3)C2=O)c(-c2cnccc2)cncc1
c1cnccc1-c1ccnc(-n2nccc2)c1
c1c(-c2ccc(C(c3c[nH]cnc3=Nc3ccccn3)N(C)C)cc2)cncc1
c1(Br)ccc(-n2cncc2-c2ccncc2)cc1
c1(Cl)c(-c2ncccc2)sc(-c2ccncc2)n1
c12ccccc1Oc1ccccc1N2C(Nc1cnccc1)=O
c1ccc(-c2ccncc2)cc1-c1cnccc1
c1cccc(-c2cc(-c3ccncc3)c(-c3ccncc3)[nH]2)c1C
c1(C)cc(=Nc2cc(C3(C)NC(=N)COC3)ccc2)[nH]cc1
c1c(-c2ccncc2)ccc(C(N2CCN(c3ccncc3)CC2)=O)c1
C(=O)(OC)N=c1[nH]c2ccc(C(N=c3cc[nH]cc3)=O)cc2n1Cc1cccnc1
c1ccc(-c2ccccc2)c(-c2ccncc2)c1
c1ccncc1N=c1[nH]c(-c2ccncc2)cs1
C1(=O)C=c2cc(O)cc(O)c2=C(C)C1=C(c1nc2ccccc2[nH]1)c1cccnc1
c1(C#N)c[nH]c2c(-c3ccncc3)cccc2c1=Nc1ccccc1
c1ccnc(C)c1-c1cc2c(c(N3CCNCC3)ccn2)cc1-c1cnccc1
CC1(C)C=Cc2c(ccc(C(Oc3cccc(OC(c4ccncc4)=O)c3)=O)c2)O1
c1c(-c2c(-c3ccncc3)[nH]c(-c3ccc(Cl)cc3)c2)ccnc1
c1[nH]c(=Nc2ccncc2)cc(-c2ccccn2)c1
c1(-c2cc(OC)ccc2OC)nc(-c2ccncc2)[nH]c1-c1ccncc1
c1cnn(-c2cccnc2-c2ccncc2)c1
c1(C(N=c2[nH]cccc2C#N)=O)cc(-c2ccncc2)cnc1
c1(-c2cnccc2)cc(NS(=O)(c2ccccc2)=O)cnc1-c1cnccc1
c1(-c2cnccc2)ccnc(-c2ccccn2)n1
c1(-c2cc(-c3ccncc3)ccn2)ccncc1
c1(-c2ccnnc2)ccc(-c2cccnc2Sc2ccc(NC(=O)CCN3CCN(C)CC3)cc2)cn1
c1(-c2c(-c3cc(OC)cnc3)ccnc2C)ccncc1
n1cn(-c2cccnc2N2CC(N(C)Cc3sccn3)CCC2)cc1
c1(F)c(-c2cc(-c3ccccc3)c(-c3ccncc3)[nH]2)cccn1
c12cncc(-c3cncc(C(=NOC)c4cnccc4)c3)c1cccc2
c1(-c2nc3ccccc3c(C(=O)Nc3cccnc3)c2C)ccncc1
c1(-c2ccncc2)cccc(-c2cnccc2)c1
c1(-c2[nH]c3ccc(-c4nc5ccccc5cc4)cc3n2)ccncc1
Cn1c2c(cccc2)c(CC(Nc2ccc(C)cc2Br)=O)c1
c1c(-c2cc(C(F)(F)F)ccc2-c2ncccc2)ccnc1
c1cc(-c2cc(-c3cccnc3)ncc2)ccc1
c1cnc(N(C)c2c(OC)cccc2)cc1N(c1ccncc1)c1cnc(C(F)(F)F)cc1
c1(C)cc(-c2ccccn2)nnc1-c1ccc(C(NCC2CC2)=O)cc1
c1(-c2ccc3c(cc[nH]3)c2)cncc(-c2cncnc2)c1
c1cc(-c2cc[nH]c(=Nc3ccncc3)n2)ccn1
c1cc(Oc2ccnc3cc(OC)c(OC)cc23)c2cc(-c3ccncc3)ccc2n1
c1ccc(-c2cnc(-c3ccncc3)cc2)cc1
c12c(n(-c3ccncc3)nn1)cc(-c1ccncc1)cc2
[O-][S+](c1ccccc1)c1cnc(C)cc1
c1c(-c2cnn(C3CN(C(=O)C)CCC3)c2)nccc1-c1cncc(=NCc2ccncc2)[nH]1
c1(-c2ccccc2)c(-c2ccncc2)[nH]c(-c2ccc(CN)cc2)c1
O(C(c1ccc(-n2c(CCCCc3nnc(-c4ccncc4)s3)nc3c2cccn3)cc1)=O)C
O=S(c1ccccc1-c1cc(-c2ccnc(N3C(C)CN(c4ncccc4)CC3)c2)cnc1)(=O)N
c1cc(-c2cnccc2)ccc1-c1ccc(-c2ccncc2)cc1
c1(-c2ccncc2)cc(-c2ccncc2)ccn1
c1c(-c2ccncc2)ccc2nc(-c3ccccn3)[nH]c(=NCC(C)NC(O)c3[nH]c(O)cc3)c12
[nH]1c(N2CCCC2)cc(=Nc2cc(-c3cccnc3)cnc2)[nH]c1=N
c1(-c2cc(-c3cc(C#N)ccc3)ccn2)ccncc1
n1(-c2cc(C)cc(C)c2)c2c(c(C)n1)CN(C(=O)c1cnccc1)CCC2
N(C)(c1ccncc1)c1cc(-c2cn(-c3ccncc3)cn2)cnc1
O=c1c(-c2cccnc2)cc2cccc(-c3cccnc3)c2o1
c1cccc(-c2oc(Nc3ccc(OC)cc3)c(-c3c-c4cccnc4n3C(c3ccncc3)=O)n2)c1
c1ccc(-c2cnc(Cc3c(Cl)cccc3F)s2)cc1
c1(-c2cccnc2)cccnc1Oc1ccc(N=c2[nH]cccc2)cc1
c1cc(Cl)cc(-n2ncc3c(=NCCCN)[nH]cnc32)c1
c1c(NCc2cnccc2)cccn1
c1(CNc2cccn(C(c3ccccn3)C(Nc3cccnc3)=O)c2=O)ccc(Cl)cc1
c1c2nc(-c3cnccc3)cnc2ccc1-c1[nH]nc(C)n1
c1(N2CC(c3ccnc(-c4ccncc4)n3)CCC2)ccncc1
c1(-c2cnc(N(Cc3cnccc3)Cc3ccncc3)cc2)ccncc1
c1cc(C=NNC(C(N(CCN(CC)CC)c2ccncc2)=O)=O)c(Cl)cn1
O=C(c1cc(Br)ccc1)Nc1c(-c2cnccc2)cccc1
c1c2c(nccc2-c2ccncc2)ccc1N
c1ccncc1-c1cnc(-c2ncccc2)cc1
c1cc(-c2cc(-c3cnccc3)c(=N)[nH]c2)cnc1
c1ccccc1-c1cccc(N=c2nc(-c3cnccc3)cc[nH]2)c1
c1cc(-c2c3c(cnc2)c(-c2ccncc2)cnc3)ccc1N(C)C
O=C(Nc1ccc(-c2ccncc2)cc1F)Nc1cc(C(N=c2cccc[nH]2)=O)ccc1
c1(N=c2ncc3c(C)cc(=O)n(C4CCCC4)c3[nH]2)ccc(-c2cnn(C)c2)cc1
c1c(-c2ccnn2-c2ccncc2)ccnc1
c1cc(-c2ccnn2-c2ccncc2)ccc1NC(=O)Nc1ccc(Cl)cc1
N=c1[nH]c2c(ncn2Cc2ccccc2)c(N(C)c2ccccn2)n1
c1ccccc1-c1nc(CCNC(c2c(-c3ccncc3)cccc2)=O)cs1
Cn1ncc(C(N2CCOC(c3nc(C(C)C)n[nH]3)C2)=O)c1
c1cc(NC(Nc2ccccc2)=O)cnc1
c1cccc(-c2ccc(-c3cnc(-c4cnccc4)cc3)cn2)c1
N(c1cccnc1)C(C(=NNc1ccc(Br)cc1)C(c1cccnc1)=NN=c1[nH]c(-c2ccccc2)cc(-c2ccccc2)n1)=O
c1(C(N=c2cc(-c3ccncc3)[nH]c(-n3cncc3)n2)C)ccncc1
c1cccc(-c2nc(-c3cccnc3)cnc2)c1OC
c1c(-c2cnccc2)cnc(N2CCNCC2)c1
c1c(-c2cnccc2)ccc(-c2ccc(Br)cc2)c1