c1cc(-c2ccncc2)cc(Oc2ccc(-c3ccncc3)cc2)c1
c1(-c2ccncc2)ccc(C(=O)NN=Cc2ccc(-c3c(-c4ccccc4)cccc3)cc2)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2cc3c(-c4ccncc4)cccc3cc2)c1
c1c(-c2ccncc2)ccc(C(N2CCc3ccc(-c4ccncc4)cc3C2C(Nc2ccc(-c3ccncc3)cc2)=O)=O)c1
c1c(-c2ccncc2)ccc(C(NN2CCN(c3cc(OC)ccc3)CC2)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)Nc1ccc2c(c(C)cc(N3CCC(C)(C)CC3=O)n2)c1
c1cc(-c2ccncc2)ccc1C(=O)Nc1ccc(-c2ccc(NC(C3CN(C(c4ccc(-c5ccncc5)cc4)=O)CCC3)=O)cc2)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc(-c3ccc(NC(C4CN(Cc5ccncc5)CCC4)=O)cc3)cc2)c1
c1c(-c2ccncc2)ccc(C(NCC(Nc2ccccc2C)=O)=O)c1
c1cc(-c2ccncc2)ccc1C(NNC(=O)c1cccnc1)=O
c1(-c2ccncc2)ccc(C(NC(c2ccc(-c3ccncc3)cc2F)C(F)(F)F)=O)cc1
c1(-c2ccncc2)ccc(C(=O)NCC(=O)Nc2c(OC)ccc(OC)c2)cc1
c1cc(-c2ccncc2)ccc1C(NCC(c1cc(-c2ccncc2)ccc1)C)=O
c1c(-c2ccncc2)ccc(C(Nc2ccc3cccnc3c2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(OC)ccc(-c3ccncc3)c2)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(ccc(-c4ccncc4)c3)CC2C(=O)N)c1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc(-c3ccc(NC(c4ccnc(-c5cccnc5)c4)=O)cc3)cc2)cc1
c1cc(-c2ccncc2)ccc1C(NCC1CCC(c2ccncc2)CC1)=O
c1c(-c2ccncc2)ccc(C(N2CCc3c(cc(-c4ccncc4)cc3)C2CCO)=O)c1
c1c(-c2ccncc2)ccc(C(N(c2ccc(-c3ccncc3)cc2)CCCC(=O)N)=O)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCN(c3ccc(F)cc3)CC2)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2cc3c(c(=N)cc(C)[nH]3)cc2)cc1
c1cc(-c2ccncc2)cc(-c2ccncc2)c1C(NCC1OCCC1)=O
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(=O)N(C)Cc2cnccc2)c1
c1cc(-c2ccncc2C)cc(-c2ccncc2)c1C(N1CCN(c2c(C)ccc(-c3ncccc3)c2)CC1C)=O
c1(-c2ccncc2)ccc(C(=O)NCC(c2cccnc2)N(C)C2c3ccccc3CCC2)cc1
c1c(-c2ccncc2)ccc(C(NNC(c2ccc(-c3ccccc3)cc2)=O)=O)c1
c1c(-c2ccncc2)ccc(C(N=c2cccc[nH]2)=O)c1
c1(-c2ccncc2)ccc(C(Nc2cc3ccn(Cc4ccncc4)c3cc2)=O)cc1
c1c(-c2ccncc2)ccc(C(NCCc2ccc(-c3ccncc3)cc2)=O)c1
c1cc(-c2ccncc2)cc(-c2ccncc2)c1C(N1CC(O)C1)=O
c1c(-c2ccncc2)ccc(C(NCCN2Cc3ccccc3CC2)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2cc3c(cc2)-c2ccccc2C3(C)C)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2c(-c3cc(Cl)c(F)cc3)cccc2C)=O)c1
c1(-c2ccncc2)ccc(C(N(c2ccc(-c3ccncc3)cc2)CC(C)C)=O)cc1
c1c(-c2ccncc2)ccc(C(N(C)Cc2cccnc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc(-c3ccc(NC(=O)C4CN(Cc5ccncc5)CCC4)cc3)cc2)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCN(c3ccccc3Cl)CC2)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)NN=Cc1ccncc1
c1c(-c2ccncc2)ccc(C(Nc2ccc(-c3ccc(NC(=O)C4N(Cc5cccnc5)CCCC4)cc3)cc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N(Cc2ccncc2)Cc2cccnc2)c1
c1(-c2ccncc2)ccc(C(N=c2cccc(-c3ccncc3)[nH]2)=O)cc1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(N2CC(N(C)C)CC2)=O)c1
c1c(-c2ccncc2)ccc(C(NCC(c2ccccc2)c2cccnc2)=O)c1
c1cc(-c2ccncc2)ccc1C(N(c1cc[nH]c(=NCc2cccnc2)c1)C)=O
c1(-c2ccncc2)ccc(C(NCC(c2cccnc2)N(C)C)=O)cc1
c1(-c2ccncc2)ccc(C(NCc2ccc(-c3cnco3)cc2)=O)cc1
c1c(-c2ccncc2)ccc(C(NCC(c2ccncc2)N(C)C)=O)c1
c1(-c2ccncc2)ccc(C(Nc2cc3c(cc2)-c2ccncc2C3=O)=O)cc1
c1c(-c2ccncc2)ccc(C(NN=Cc2ccc(-c3cc(C(O)=O)ccc3)cc2)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)N(Cc1cccnc1)c1cccnc1
c1cc(-c2ccncc2)ccc1C(=O)Nc1ccc(-c2ccc(NC(=O)C3CN(C(C4CCCCC4)=O)C3)cc2)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc(-c3ccc(NC(c4cnccc4)=O)cc3)cc2)c1
c1c(-c2ccncc2)ccc(C(NCc2ccc(-c3ccncc3Cl)cc2)=O)c1
c1(-c2ccncc2)ccc(C(NN(Cc2ccncc2)C(c2cccnc2)=O)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(OC)ccc(OC)c2)c1
c1c(-c2ccncc2)ccc(C(N(Cc2cc(-c3ccncc3)ccc2)C2CCN(Cc3ccncc3)CC2)=O)c1
c1cc(-c2ccncc2)ccc1C(NCc1cc(-c2ccncc2)c(C(N(C)C)=O)cc1)=O
c1(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCOCC2)=O)cc1
c1cc(-c2ccncc2)ccc1C(Nc1ccc(-c2ccc(NC(=O)Cc3ccncc3)cc2)cc1)=O
c1c(-c2ccncc2)ccc(C(Nc2cc(-c3ccncc3)c(-c3ccncc3)cc2)=O)c1
c1(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCN(c3ccc(F)cc3)CC2)=O)cc1
c1cc(-c2ccncc2)ccc1C(=O)NC(c1ccc(-c2ccncc2)cc1Cl)C
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(=O)N2CC(N(C)C)C(C)(C)C2)c1
c1cc(-c2ccncc2)ccc1C(NCc1ccc(-c2ccncc2)cc1)=O
c1cc(-c2ccncc2C)ccc1C(NC(COC)c1ccncc1)=O
c1(-c2ccncc2)ccc(C(NCCOc2ccc(-c3ccncc3)cc2)=O)cc1
c1(-c2ccncc2)ccc(C(NCc2c(-c3ccncc3)cccc2)=O)cc1
c1cc(-c2ccncc2)cc(-c2ccncc2)c1C(N1CCN(c2ccccc2)CC1)=O
c1cc(-c2ccncc2)ccc1C(=O)Nc1ccc(-c2ccc(NC(=O)c3ccc(-c4ccncc4)cc3)cc2C)cc1
c1c(-c2ccncc2)ccc(C(NC2CN(c3cccc(-c4ccncc4)c3)CC2CC)=O)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(NCCc2ccncc2)=O)c1
c1c(-c2ccncc2)ccc(C(NCc2ccc(-c3c(C)cccc3)cc2F)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NCC(=O)NNC(c2ccc(-c3ccccc3)cc2)=O)c1
c1c(-c2ccncc2C)cc(-c2ccncc2)c(C(N2CCc3ccccc3C2)=O)c1
c1cc(-c2ccncc2)cc(-c2ccncc2)c1C(N1CC(C)OC(C)C1)=O
c1cc(-c2ccncc2)ccc1C(=O)NN=Cc1ccc(N(C)C)cc1[N+]([O-])=O
c1c(-c2ccncc2)ccc(C(NCc2ccncc2)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2cccnc2)=O)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(NC(c2cccc(-c3ccncc3)c2)C)=O)c1
c1(-c2ccncc2)ccc(C(N2C(c3ccncc3)c3ccccc3CC2)=O)cc1
c1c(-c2ccncc2Cl)cc(-c2ccncc2)c(C(N2CCN(c3cc(C)ccc3C)CC2)=O)c1
c1cc(-c2ccncc2)ccc1C(NN=Cc1cc(-c2cccc(-c3ccncc3)c2)ccc1)=O
c1c(-c2ccncc2)ccc(C(N=c2cccc(-c3ccncc3)[nH]2)=O)c1
c1(-c2ccncc2)ccc(C(N(C2CCCCC2)CCC(N)=O)=O)cc1
c1c(-c2ccncc2)ccc(C(Nc2ccc(-c3ccc(NC(c4cnccc4)=O)cc3)cc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NN=Cc2ccc(N(C)C)cc2)c1
c1(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCN(c3cccc(C)c3C)CC2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)NN=C(c2ccncc2)C)c1
c1c(-c2ccncc2)ccc(C(=O)N=c2cc(-c3ccncc3)[nH]cc2)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(NCCCN)=O)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCN(c3c(C)c(C)ccc3)CC2)=O)c1
c1cc(-c2ccncc2)ccc1C(Nc1ccc(-c2ccc(NC(CNC(OCc3ccccc3)=O)=O)cc2)cc1)=O
c1c(-c2ccncc2)ccc(C(=O)NC2c3ccc(CNC)cc3OC(C)(C)C2)c1
c1c(-c2ccncc2)ccc(C(NCC(N(Cc2cccnc2)Cc2cccnc2)=O)=O)c1
c1(-c2ccncc2)ccc(C(NNC(c2ccc(-c3cc(Cl)c([N+]([O-])=O)cc3)cc2)=O)=O)cc1
c1(-c2ccncc2C)ccc(C(=O)Nc2ccc3c(c2)N(C(=O)c2ccncc2)CCCC3)cc1
c1c(-c2ccncc2)ccc(C(NCC(NCc2ncccc2)=O)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2c(OCC)ccc(-c3ccncc3)c2)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc(-c3ccc(-c4ncccc4)nc3)cc2)cc1
c1(-c2ccncc2)ccc(C(NCC(c2c(C)cccn2)C(=O)N(C)C)=O)cc1
c1cc(-c2ccncc2)cc(-c2ccncc2)c1C(N1CCN(c2cc(OC)ccc2)CC1)=O
c1(-c2ccncc2)ccc(C(NNC(=O)c2ccc(-c3ncccc3)cc2)=O)cc1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(N2Cc3c(ccc(CN(C)C)c3)CC2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NN=Cc2ccc(-c3ccncc3)cc2)c1
c1(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCN(c3cc(OC)ccc3)CC2)=O)cc1
c1cc(-c2ccncc2)ccc1C(=O)NC1CN(Cc2cccnc2)CCCC1
c1cc(-c2ccncc2)ccc1C(NC1C(NC(c2ccncc2)=O)CCC1)=O
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(ccc(-c4ccncc4)c3)CC2C(OC)=O)c1
c1cc(-c2ccncc2C)ccc1C(Nc1ccc2c(c1)N(C(c1ccncc1)=O)CCC2)=O
c1c(-c2ccncc2)ccc(C(NN=Cc2cccnc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N(c2ccccc2)C)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc(-c3ccncc3)cc2)c1
c1cc(-c2ccncc2)ccc1C(NCCC(N(Cc1ccncc1)Cc1ccncc1)=O)=O
c1(-c2ccncc2)ccc(C(NCC(=NO)O)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)NC(C(NCc2ccncc2)=O)C(C)C)c1
c1cc(-c2ccncc2)ccc1C(=O)Nc1cc(-c2ccncc2C(OC)=O)ccc1C
c1c(-c2ccncc2)ccc(C(NCC(c2ccccc2)NC(c2ccncc2)=O)=O)c1
c1cc(-c2ccncc2)ccc1C(NC(c1cc(-c2ccncc2)c(Cl)cc1)CCC(=O)O)=O
c1c(-c2ccncc2Cl)ccc(C(N2CCN(c3cccc(-c4ccncc4)c3)CC2C)=O)c1
c1c(-c2ccncc2)ccc(C(NCC(c2cccnc2)N(C)C)=O)c1
c1(-c2ccncc2)ccc(C(N=c2cc(-c3cc(-c4ccncc4)ccc3)[nH]cc2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)CC(COc3ccncc3)C2)cc1
c1cc(-c2ccncc2)ccc1C(=O)Nc1ccc(-c2ccc(NC(CNC(c3ccncc3)=O)=O)cc2)cc1
c1c(-c2ccncc2)ccc(C(=O)N(c2cccnc2)Cc2cccnc2)c1
c1c(-c2ccncc2)ccc(C(NCc2cccc(-c3ccncc3)c2)=O)c1
c1(-c2ccncc2)ccc(C(Nc2cccc(-c3ccncc3)c2)=O)cc1
c1cc(-c2ccncc2)cc(-c2ccncc2)c1C(N1CC(C)CC(C)C1)=O
c1c(-c2ccncc2)ccc(C(Nc2cc3c([nH]c(-c4ccncc4)n3)cc2)=O)c1
c1cc(-c2ccncc2)ccc1C(N(c1cccc(-c2ccncc2)c1)CCC)=O
c1(-c2ccncc2)ccc(C(NC(c2ccc(-c3ccncc3)cc2)C)=O)cc1
c1cc(-c2ccncc2)ccc1C(NCC(c1ccc(-c2ccncc2)cc1)c1cccnc1)=O
c1cc(-c2ccncc2C)cc(-c2ccncc2)c1C(=O)N1CCS(=O)(=O)CC1
c1cc(-c2ccncc2)ccc1C(=O)NCCN1C(C(=O)N(C)c2cccnc2)CC1
c1c(-c2ccncc2)ccc(C(=O)N(c2ccc(-c3ccncc3)cc2)CCCC)c1
c1(-c2ccncc2)ccc(C(=O)NN=Cc2cc(Br)cnc2)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2cccc(-c3ccncc3C(F)(F)F)c2)c1
c1c(-c2ccncc2)ccc(C(N(C)CC(Nc2cccc(-c3ccncc3)c2)=O)=O)c1
c1c(-c2ccncc2)ccc(C(N2N=C(c3cnccc3)CC2c2ccncc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)NC(c2ccccc2)C(N(CC)CC)=O)cc1
c1cc(-c2ccncc2)ccc1C(=O)Nc1cccc(-c2ccncc2C(F)(F)F)c1
c1(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCN(c3cc(C)ccc3C)CC2)=O)cc1
c1c(-c2ccncc2)ccc(C(NCC(c2cccnc2)N(C)C)=O)c1
c1(-c2ccncc2)ccc(C(Nc2ccc(-c3ccc(NC(=O)C4CN(C5CCCCC5)CCC4)cc3)cc2C)=O)cc1
c1cc(-c2ccncc2C)ccc1C(Nc1c(-c2cccnc2)cccc1C)=O
c1(-c2ccncc2)ccc(C(NCC(N2CCN(c3ccc(F)cc3)CC2)=O)=O)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2cccc(-c3ccncc3C(F)(F)F)c2)cc1
c1c(-c2ccncc2)ccc(C(Nc2cc3c(cc2)-c2ccccc2C3(C)C)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2c3ccccc3ccc2)c1
c1cc(-c2ccncc2)cc(-c2ccncc2)c1C(=O)N1CC(c2ccncc2)CCC1
c1(-c2ccncc2)ccc(C(=O)N2Cc3c(ccc(-c4ccncc4)c3)C(F)(C)C2)cc1
c1c(-c2ccncc2)ccc(C(Nc2cccc(-c3ccncc3Br)c2)=O)c1
c1(-c2ccncc2)ccc(C(=O)N(c2ccncc2)c2ccncc2)cc1
c1(-c2ccncc2)ccc(C(NCC(c2ccncc2)N2CCN(c3ccc(F)cc3)CC2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc(-c3ccc(NC(c4cnccn4)=O)cc3)cc2F)c1
c1c(-c2ccncc2)ccc(C(N2Cc3c(cccc3)CC(c3ccncc3)=N2)=O)c1
c1cc(-c2ccncc2)ccc1C(NCC(N(c1cccc(-c2ccncc2)c1C(F)(F)F)CC(N(C)C)=O)=O)=O
c1(-c2ccncc2)ccc(C(=O)N=c2c3c(ccc(Br)c3)[nH]cc2)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc(-c3ccc(NC(=O)C(C)NC(=O)C)cc3)cc2)=O)cc1
c1c(-c2ccncc2C)ccc(C(NCC(c2cccnc2)N2c3ccccc3CCC2)=O)c1
c1cc(-c2ccncc2)ccc1C(N(Cc1ccncc1)Cc1ccncc1)=O
c1cc(-c2ccncc2)ccc1C(NCc1cccnc1)=O
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc(-c3ccc(NC(c4ccnc(C)c4)=O)cc3)cc2F)c1
c1cc(-c2ccncc2)ccc1C(N1Cc2c(cncc2)C1)=O
c1(-c2ccncc2)ccc(C(NCc2ccc(-c3ccncc3)cc2)=O)cc1
c1c(-c2ccncc2)ccc(C(NN=Cc2cc(OCC)c(O)cc2)=O)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(NC(c2ncccc2)CC(C)C)=O)c1
c1c(-c2ccncc2C)ccc(C(NCCc2ccncc2)=O)c1
c1c(-c2ccncc2)ccc(C(NN=Cc2c(C)ccc(-c3cc(-c4ccncc4)ccc3)c2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2cccnc2C(=O)NCCc2cccnc2)c1
c1cc(-c2ccncc2)ccc1C(N1CCc2c(ccc(-c3ccncc3)c2)C1C1CCN(Cc2cccnc2)CC1)=O
c1c(-c2ccncc2)ccc(C(N2Cc3ccc(-c4ccncc4)cc3CC2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N(C)Cc2ccncc2)c1
c1cc(-c2ccncc2)ccc1C(=O)Nc1ccc(-c2ccc(NC(=O)C3CN4CCC3CC4)cc2)cc1
c1cc(-c2ccncc2)ccc1C(NCC(c1cccnc1)(CCN1C2CCC1CC(n1c(C)nc3ccccc31)C2)C)=O
c1cc(-c2ccncc2)cc(-c2ccncc2)c1C(=O)N1CC(Nc2ccc(-c3ccncc3)cc2)CC1
c1c(-c2ccncc2)ccc(C(NCC(c2ccncc2)N(C)C)=O)c1
c1(-c2ccncc2)ccc(C(N(Cc2cccnc2)Cc2cccnc2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)NCC(c2cc(N(C)C)ccc2)N)c1
c1(-c2ccncc2)ccc(C(NC(c2c(C)cccc2)CC(=O)O)=O)cc1
c1cc(-c2ccncc2C)ccc1C(NC(c1cccc(-c2ccncc2)c1)Cc1cnccc1)=O
c1cc(-c2ccncc2C)ccc1C(=O)Nc1ccc(-c2ccc(NC(C3CN(Cc4cccnc4)CCC3)=O)cc2)cc1
c1c(-c2ccncc2)ccc(C(NNN(C(c2ccncc2)=O)C(C)(C)C)=O)c1
c1c(-c2ccncc2C)ccc(C(Nc2ccc3c(c2)N(C(=O)c2ccncc2)CC(C)(C)C2N(CCC2)C3=O)=O)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCN(c3c(O)cccc3)CC2)=O)c1
c1(-c2ccncc2)ccc(C(=O)NCC(N(c2cccnc2)CC(NC(C)(C)C)=O)=O)cc1
c1cc(-c2ccncc2)ccc1C(Nc1ccc(-c2ccc(NC(=O)C3CCN(Cc4ccncc4)CC3)cc2)cc1C)=O
c1c(-c2ccncc2)ccc(C(NCC(c2ccncc2)N(C)C)=O)c1
c1cc(-c2ccncc2)ccc1C(NCC(c1ccc(-c2ccncc2)cc1)C)=O
c1(-c2ccncc2)ccc(C(Nc2ccc(-c3cccnc3)c(C(F)(F)F)c2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc(-c3ccncc3)c(C(F)(F)F)c2)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc(-c3ccc(NC(C4CN(Cc5cccnc5)CCC4)=O)cc3)cc2)c1
c1c(-c2ccncc2)ccc(C(N2C(c3cccnc3)CCC2)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)NN=Cc1c(-c2ccncc2)cccc1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(NCc2ccncc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)N2CCN(c3ncccc3NCC)CC2)cc1
c1c(-c2ccncc2)ccc(C(N2Cc3c(cccc3)CC2C(Nc2cc(C(=O)OC)ccc2)=O)=O)c1
c1c(-c2ccncc2)ccc(C(N(CC(=O)Nc2cc(-c3ccncc3)ccc2)CCCC)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N(c2ccc(-c3ccncc3)cc2)Cc2cnccc2)c1
c1c(-c2ccncc2)ccc(C(NN=Cc2cccnc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N(Cc2ccncc2)c2cccnc2)c1
c1c(-c2ccncc2)ccc(C(Nc2cccc(-c3ccncc3C(F)(F)F)c2)=O)c1
c1c(-c2ccncc2)ccc(C(NNC(c2cc(-c3ccncc3)ccc2)=O)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NN=Cc2ccc(-c3ccc(-c4ccc([N+](=O)[O-])cc4)cc3)cc2)c1
c1cc(-c2ccncc2)ccc1C(=O)N1CCN(c2ccc(F)cc2)CC1
c1cc(-c2ccncc2)ccc1C(=O)NN=Cc1cccc(Oc2ccccc2)c1
c1c(-c2ccncc2)ccc(C(=O)N(C)c2ccc(-c3ccncc3)cc2)c1
c1c(-c2ccncc2)ccc(C(N(CC(Nc2ccc(-c3ccccc3)cc2)=O)CCC)=O)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCN(c3ccc(OC)cc3)CC2)=O)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCOCC2)=O)c1
c1c(-c2ccncc2)ccc(C(N(Cc2cccnc2)CCc2ccncc2)=O)c1
c1(-c2ccncc2)ccc(C(N=c2nc(-c3ccncc3)cc[nH]2)=O)cc1
c1cc(-c2ccncc2)ccc1C(=O)N1CCc2c(ccc(-c3ccncc3)c2)C1C(Nc1ccc(OC)cc1)=O
c1c(-c2ccncc2)ccc(C(NCC(N(Cc2cccnc2)Cc2ccncc2)=O)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NN=Cc2cc3c(cc2)cc(-c2ccncc2)cc3)c1
c1c(-c2ccncc2)ccc(C(N2CCOc3c(cc(-c4ccncc4)cc3)C2)=O)c1
c1(-c2ccncc2)ccc(NC(=O)C(Sc2ccc(-c3ccncc3)cc2)C)cc1
c1(-c2ccncc2)ccc(C(N(c2ccc(-c3ccncc3)cc2)CCCCN(C)C)=O)cc1
c1cc(-c2ccncc2)ccc1C(=O)NCC(N(c1ccccc1F)CC(NCc1ccc(C)cc1)=O)=O
c1c(-c2ccncc2)ccc(C(NCCCN(C(c2ccncc2)=O)Cc2ccncc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2scc(-c3ccncc3)c2C(=O)N)cc1
N(c1cccc(-c2ccncc2C(F)(F)F)c1)C(=O)C(c1ccncc1)N(C)Cc1ccccn1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c(-c4ccncc4)ccc3)c2)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(NCCCCNC(c2ccncc2)=O)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2ccc(-c3ccc(NC(c4cnccn4)=O)cc3)cc2F)=O)c1
c1cc(-c2ccncc2)ccc1C(NCc1ccc(-c2cnccc2)cc1)=O
c1c(-c2ccncc2C)ccc(C(N(Cc2cccnc2)C(c2ccncc2)C(NC2CCCC2)=O)=O)c1
c1c(-c2ccncc2)ccc(C(NCC(c2cccnc2)N(C)C)=O)c1
c1(-c2ccncc2)ccc(C(=O)NN2CC(c3ccccc3)N(C)CC(C(c3ccccc3)OCC)C2=O)cc1
c1(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)CC2C(=O)N)cc1
c1(-c2ccncc2)ccc(C(=O)NC(CNc2ccc(-c3ccccc3C(F)(F)F)cc2)CC(C)C)cc1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(ccc(-c4ccncc4)c3)CC2CC(=O)O)c1
c1c(N(C)S(=O)(c2c(OC)ccc(-c3ccncc3)c2)=O)cccc1-c1ccncc1
c1(-c2ccncc2)ccc(C(NN=Cc2ccc(OCc3cnccc3)cc2)=O)cc1
c1cc(-c2ccncc2C)ccc1C(NCc1cc(-c2ccncc2)ccc1)=O
c1c(-c2ccncc2)ccc(C(NCCc2ccncc2)=O)c1
c1c(-c2ccncc2)ccc(C(N(Cc2cc(-c3ccncc3)ccc2)CC(C)C)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2c(-c3cccnc3)cccc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)NNC(c2cccnc2)=O)cc1
c1cc(-c2ccncc2)cc(-c2ccncc2)c1C(N1CCN(c2c(C)ccc(-c3ccncc3)c2)CC1)=O
c1c(-c2ccncc2)ccc(C(=O)N(c2ccc(-c3ccncc3)cc2)Cc2cnccc2)c1
c1ccc(-c2ccncc2)cc1NC(=O)c1ccc(-c2ccncc2CN(C)C)cc1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(NCCc2ccncc2)=O)c1
c1(-c2ccncc2)ccc(C(NCC(c2ccccc2NC(=O)c2ccncc2)=O)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)NCC(N(C(c2ccncc2)C(NCc2ccccc2)=O)Cc2ccncc2)=O)c1
c1(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCN(c3c(F)cccc3)CC2)=O)cc1
c1c(-c2ccncc2)ccc(C(N(Cc2cccnc2)C(C(NCc2ccccc2)=O)c2ccncc2)=O)c1
c1c(-c2ccncc2)ccc(C(NN=Cc2cccnc2)=O)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCc3c(cccn3)C2)=O)c1
c1cc(-c2ccncc2)ccc1C(Nc1ccc(-c2cc(-c3ccncc3)ccc2)cc1)=O
c1c(-c2ccncc2)ccc(C(=O)N(Cc2ccncc2)Cc2cnccc2)c1
c1ccc(-c2ccncc2)cc1NC(c1ccc(-c2ccncc2)cc1)=O
c1c(-c2ccncc2)ccc(C(NC(c2ccc(-c3ccncc3)cc2)C)=O)c1
c1c(-c2ccncc2)ccc(C(NCC(c2ccncc2)N(C)C)=O)c1
c1(-c2ccncc2)ccc(C(N=c2nc(-c3cccnc3)cc[nH]2)=O)cc1
c1c(-c2ccncc2)ccc(C(NCCc2ccncc2)=O)c1
c1(-c2ccncc2)ccc(C(N(Cc2cccnc2)CC(C)C)=O)cc1
c1c(-c2ccncc2)ccc(C(N2CCC(c3ccncc3)CC2)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2cc3ccn(CCN(CC)CC)c3cc2F)cc1
c1c(-c2ccncc2C)ccc(C(NCC(c2cccnc2)N(C)C)=O)c1
c1cc(-c2ccncc2)cc(-c2ccncc2)c1C(N1CC(=O)Nc2ccccc21)=O
c1c(-c2ccncc2)ccc(C(NCCc2ccncc2)=O)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(N2CC(C)OC(C)C2)=O)c1
c1c(-c2ccncc2)ccc(C(NCCc2ccncc2)=O)c1
c1c(-c2ccncc2)ccc(C(NCC(c2ccncc2)N(c2cccnc2)CC)=O)c1
c1(-c2ccncc2)ccc(C(N(C)c2ccc(-c3ccncc3)cc2)=O)cc1
c1(-c2ccncc2)cc(-c2ccncc2)c(C(N(Cc2ccncc2)C(C)C)=O)cc1
c1cc(-c2ccncc2)ccc1C(N(CC(=O)Nc1cccnc1)Cc1ccncc1)=O
c1(-c2ccncc2C)ccc(C(=O)Nc2cc3cc(-c4ccncc4)[nH]c3cc2)cc1
c1cc(-c2ccncc2)ccc1C(=O)NN=Cc1ccncc1
c1cc(-c2ccncc2)cc(-c2ccncc2)c1C(N1CCN(c2c(OC)cccc2)CC1)=O
c1(-c2ccncc2)cc(-c2ccncc2)c(C(NCCc2ccncc2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2cc(-c3ccncc3C(F)(F)F)ccc2C(F)(F)F)c1
c1c(-c2ccncc2C)ccc(C(Nc2cc3cc(-c4ccncc4)[nH]c3cc2)=O)c1
c1c(-c2ccncc2)ccc(C(N(Cc2ccncc2)Cc2cccnc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)NN=Cc2c(O)c(Br)cc(Br)c2)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2cc3[nH]c(-c4ccncc4)nc3cc2C)c1
c1c(-c2ccncc2)ccc(C(N2CCc3c(cc(-c4ccncc4)cc3)C2C(Nc2ccc(-c3ccncc3)cc2)=O)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N(c2cccc(-c3ccncc3)c2)CC(C)C)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(Nc2ccc(-c3ccc(NC(c4ccncc4)=O)cc3)cc2)=O)c1
c1(-c2ccncc2)ccc(C(NCC(NCc2cccnc2)=O)=O)cc1
c1(-c2ccncc2)ccc(C(Nc2cc(-c3ccncc3C(F)(F)F)ccc2C(F)(F)F)=O)cc1
c1(-c2ccncc2)cc(-c2ccncc2)c(C(N2Cc3ccccc3CC2)=O)cc1
c1(-c2ccncc2C)ccc(C(N(Cc2ccncc2)Cc2cccnc2)=O)cc1
c1c(-c2ccncc2)ccc(C(NCC(c2cccnc2)N(C)C)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N2CC(Nc3ccc(-c4ccccc4)cc3)CC2)c1
c1c(-c2ccncc2)ccc(C(NCc2ccc(Cl)cc2)=O)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCN(c3c(C)ccc(-c4ncccc4)c3)CC2C)=O)c1
c1(-c2ccncc2C)ccc(C(Nc2ccc(-c3ccncc3)c(C(F)(F)F)c2)=O)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc(-c3ccc(NC(=O)C4N(c5cccnc5)CC4)cc3)cc2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)NN=Cc2ccc(-c3ccc(-c4ccc([N+]([O-])=O)cc4)cc3)cc2)c1
c1c(-c2ccncc2)ccc(C(=O)NN=Cc2cccc(-c3cccnc3)c2)c1
c1cc(-c2ccncc2)ccc1C(Nc1cccnc1)=O
c1cc(-c2ccncc2)ccc1C(=O)Nc1ccc(-c2ccc(NC(c3cnccc3)=O)cc2)cc1F
c1(-c2ccncc2)ccc(C(=O)N(c2ccncc2)CC(NC(C)(C)C)=O)cc1
c1c(-c2ccncc2)ccc(C(NN=Cc2cccn2Cc2ccncc2)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2ccc3c(c(=NCc4ccncc4)cc[nH]3)c2)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2cc3c(cc2)-c2cccnc2C3=O)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(N(C)C)ccc(-c3ccncc3)c2)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(N2C(c3ccncc3)CCC2)=O)c1
c1c(-c2ccncc2)ccc(C(N2C(Cc3ccncc3)C(OCc3cccnc3)CC2)=O)c1
c1cc(-c2ccncc2)ccc1C(NCC(=O)NCc1ccc(-c2ccncc2)cc1)=O
c1cc(-c2ccncc2)ccc1C(=O)N1CCc2c(ccc(-c3ccncc3)c2)C1CC(=O)NCc1ccncc1
c1(-c2ccncc2)ccc(C(=O)NC(C(=O)NCc2ccncc2)CC(C)C)cc1
c1c(-c2ccncc2)ccc(C(NCC(=O)N(CC)Cc2ccncc2)=O)c1
c1(-c2ccncc2)cc(-c2ccncc2)cc(C(Nc2cc(-c3ccncc3)c(C(F)(F)F)cc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2cc3c(-c4ccncc4)cccc3cc2)c1
c1cc(-c2ccncc2C)ccc1C(=O)Nc1ccc(-c2ccc(NC(N3CCOCC3)=O)cc2)cc1
c1c(-c2ccncc2)ccc(C(NCCc2ccncc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)NC(C(C)C)C(=O)Nc2ccc(-c3ccc(-c4ccncc4)cc3)cc2)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2cc3c(cc2)OC(COc2cccnc2)CN(C(c2cnccc2)=O)C3)cc1
c1c(-c2ccncc2)ccc(C(NCC(c2ccc(-c3ccncc3)cc2F)C)=O)c1
c1(-c2ccncc2)ccc(C(NC2(c3ccc(-c4ccncc4C(F)(F)F)cc3)CCCCC2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)NC(c2cccc(-c3ccncc3)c2)CC)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc(-c3ccc(NC(c4ccncc4)=O)cc3)cc2F)c1
c1c(-c2ccncc2)ccc(C(=O)NNC(c2ccc(-c3ccccc3C)cc2)=O)c1
c1(-c2ccncc2)cc(-c2ccncc2)c(C(=O)N2CCN(c3cccnc3)CC2)cc1
c1(-c2ccncc2)ccc(C(NCCc2ccncc2)=O)cc1
c1cc(-c2ccncc2)cc(-c2ccncc2)c1C(NCc1ccncc1)=O
c1(-c2ccncc2Cl)ccc(C(=O)NCc2ccc(-c3cnccc3)cc2)cc1
c1(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCN(c3cnccc3)CC2)=O)cc1
c1c(-c2ccncc2)ccc(C(NN=Cc2ccc(OC)c(C(c3cccc(F)c3)=O)c2)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2cccc(-c3ccncc3C(F)(F)F)c2)=O)c1
c1c(-c2ccncc2C)ccc(C(NCC(N(C)Cc2c(C)c(C)ccc2)=O)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2ccc(-c3ccc(NC(=O)C4CN(C)CC4)cc3)cc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c4c(cc3)C(=O)N(C(CO)C)C4=O)c2)c1
c1cc(-c2ccncc2)ccc1C(=O)NC(C(=O)c1ccc(-c2ccncc2)cc1)Cc1c[nH]cn1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc(-c3ccc(NC(c4cnccc4)=O)cc3)cc2)c1
c1c(-c2ccncc2)ccc(C(N2CCC(c3c(-c4ccncc4)cccc3)CC2)=O)c1
c1(-c2ccncc2C)ccc(C(=O)Nc2c(C(N)=O)cccc2)cc1
c1cc(-c2ccncc2)ccc1C(Nc1c(-c2ccccc2)cccc1)=O
c1c(-c2ccncc2C)ccc(C(N(Cc2ccncc2)CC)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2c(-c3cccnc3)cccc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc(-c3ccncc3)cc2)cc1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCCCC2)=O)c1
c1cc(-c2ccncc2)cc(-c2ccncc2)c1C(N1CCC(c2ccncc2)CC1)=O
c1ccc(-c2[n+](-c3ccc(-c4ccccc4)cc3)cccc2)cc1-c1ccncc1
c1c(-c2ccncc2)ccc(C(NNC(=O)c2ccc(-c3ccccc3C)cc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NNN(CC(=O)NNC(N(C)C)=S)C)c1
c1c(-c2ccncc2)ccc(C(Nc2cc(-c3ccncc3C(OC)=O)c(C(O)(C)C)cc2)=O)c1
c1(-c2ccncc2)ccc(C(NC(c2ccccc2)C(NCC(F)(F)F)=O)=O)cc1
c1(-c2ccncc2)ccc(C(=O)NNC(CSc2c(C)ccc(C)c2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2cc3c(cc2)N(S(=O)(=O)c2cccc(C(F)(F)F)c2)CCC3)cc1F
c1c(-c2ccncc2)ccc(C(N2N=C(c3cnccc3)CC2c2ccncc2)=O)c1
c1c(-c2ccncc2)ccc(C(NCC(c2ccncc2)N(C)C)=O)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCC(N3CCOCC3)CC2)=O)c1
c1cc(-c2ccncc2C)ccc1C(=O)NCc1ccc(-c2cnccc2)cc1
c1(-c2ccncc2)ccc(C(Nc2cc(-c3ccncc3C(F)(F)F)ccc2C(F)(F)F)=O)cc1
c1cc(-c2ccncc2)ccc1C(NCCc1c(N)cccn1)=O
c1c(-c2ccncc2)ccc(C(=O)Nc2cc3c(cc2)[nH]c(C)cc3=N)c1
c1cc(-c2ccncc2)cc(-c2ccncc2)c1C(N1CCC(N2C(C)CCC2)C1)=O
c1c(-c2ccncc2C)ccc(C(N(c2ccc(-c3ccncc3)cc2OC)CCCC(O)=O)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NC(c2c(-c3ccncc3)cccc2)CC(N(C)C)=O)c1
c1c(-c2ccncc2C)ccc(C(NC(c2cccc(-c3ccncc3)c2)C)=O)c1
c1(-c2ccncc2)ccc(C(NC2C(NC(c3cc4ccccc4cc3)=O)CC(N)CC2)=O)cc1
c1c(-c2ccncc2C)ccc(C(Nc2cc3cc(-c4ccncc4)[nH]c3cc2)=O)c1
c1c(-c2ccncc2)ccc(C(NCCCOc2ccc(-c3cc(-c4ccncc4)ccc3)cc2)=O)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCN(c3ccccc3C#N)CC2)=O)c1
c1cc(-c2ccncc2)cc(-c2ccncc2)c1C(N1CC(COc2cccnc2)CCC1C)=O
c1c(-c2ccncc2)ccc(C(=O)NNC(c2ccc(-c3ccccc3C(=O)N)cc2)=O)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCOCC2)=O)c1
c1(-c2ccncc2)ccc(C(Nc2cc3c(cc2)-c2ccccc2C3(C)C)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)NC2C(c3ccncc3)CCCC2)c1
c1c(-c2ccncc2)ccc(C(N2CCN(c3ccccc3)CC2)=O)c1
c1c(-c2ccncc2C)ccc(C(=O)Nc2c(-c3cc(Cl)ccc3OC(F)F)ccc(C(F)(F)F)c2)c1
c1c(-c2ccncc2C)ccc(C(NCC(c2ccc(-c3ccncc3)cc2)CCC(N(C)C)=O)=O)c1
c1(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCc3ccccc3C2)=O)cc1
c1c(-c2ccncc2)ccc(C(N2Cc3ccncc3C2)=O)c1
c1c(-c2ccncc2)ccc(C(NN=c2ccc(N(c3ccccc3)N=Nc3ccccc3C)ccc2)=O)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(N(C)Cc2cccnc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)N(c2cccc(-c3ccncc3)c2)CC(C)(C)C)cc1
c1(-c2ccncc2)ccc(C(=O)Nc2cc3c(cc2)-c2ccccc2C3(C)C)cc1
c1(-c2ccncc2)cc(-c2ccncc2)c(C(N2CC(C)OC(C)C2)=O)cc1
c1c(-c2ccncc2C)ccc(C(=O)N(c2cccc(-c3ccncc3Cl)c2)CC2CCCO2)c1
c1c(-c2ccncc2)ccc(C(N(Cc2cccnc2)Cc2ccncc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)NCC(c2ccc(-c3ccncc3)cc2)Cc2ccncc2)cc1
c1c(-c2ccncc2)ccc(C(NNC(=S)Nc2ccc(-c3ccccc3)cc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)C(OC)C2)c1
c1c(-c2ccncc2C)ccc(C(NCc2ccc(-c3ccncc3)cc2)=O)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(N(C)CC(C)(C)C)=O)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCC(O)(c3ccccn3)CC2)=O)c1
c1c(-c2ccncc2C)ccc(C(Nc2cc3c(-c4ccncc4)cccc3cc2)=O)c1
c1c(-c2ccncc2)ccc(C(NCC(N2CC(NCc3cccnc3)CC2C)=O)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N2CCc3c(nccc3)C(c3ccncc3)C2)c1
c1cc(-c2ccncc2)ccc1C(Nc1ccc(-c2ccc(NC(c3cnccc3)=O)cc2)cc1C)=O
c1c(-c2ccncc2)ccc(C(=O)N(C(c2ccncc2)C(NC(C)C)=O)Cc2ccncc2)c1
c1c(-c2ccncc2)ccc(C(NC(c2c(-c3cccc(-c4ccncc4)c3)cccc2)=N)=O)c1
c1(-c2ccncc2)ccc(C(=O)N(c2ccc(-c3ccncc3)cc2)CCN(C)C)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c2)ccc(CN)c3)c1
c1(-c2ccncc2)ccc(C(NCCN(c2ccncc2)C)=O)cc1
c1cc(-c2ccncc2)ccc1C(=O)Nc1cc(-c2ccncc2C(F)(F)F)ccc1C(F)(F)F
c1c(-c2c3ccc(-c4ccncc4)cc3ccc2)ccc(-c2ccncc2)c1
c1cc(-c2ccncc2)cc(-c2ccncc2)c1C(N1CCN(c2ccccc2)CC1)=O
c1c(-c2ccncc2)ccc(C(NNC(=O)c2ccc(-c3ccccc3C(O)=O)cc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2cc3c(cc2)[nH]c(-c2ccncc2)n3)c1
c1c(-c2ccncc2)ccc(C(Nn2cccc2)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)N=c1[nH]ccc(-c2ccc(-c3ccncc3)cc2)c1
c1cc(-c2ccncc2)ccc1C(Nc1c(=O)cc(-c2ccncc2)[nH]c1)=O
c1c(-c2ccncc2)ccc(C(NC(C(NCc2ccncc2)=O)(C)C)=O)c1
c1(-c2ccncc2)ccc(C(Nc2cccc3c2cccc3)=O)cc1
c1c(-c2ccncc2)ccc(C(N(C)c2cccc(C(c3ccncc3)=NO)c2)=O)c1
c1(-c2ccncc2)ccc(C(N2C(c3ccncc3)CCC2)=O)cc1
c1c(-c2ccncc2)ccc(C(NNC(=O)c2ccc(-c3ccccc3)cc2)=O)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCC(N)CC2)=O)c1
c1cc(-c2ccncc2)ccc1C(Nc1cccnc1)=O
c1c(-c2ccncc2)ccc(C(NN=Cc2cccc(C=Cc3ncccc3)c2)=O)c1
c1c(-c2ccncc2)ccc(C(NN(C(C)C)c2ccccc2)=O)c1
c1(-c2ccncc2)ccc(C(Nc2ccc3c(cc(-c4ccncc4)[nH]3)c2)=O)cc1
c1cc(-c2ccncc2)ccc1C(N1Cc2c(cccc2)CC1C(=O)Nc1ccc(-c2ccncc2)cc1)=O
c1cc(-c2ccncc2)ccc1C(N1CCc2c(cc(-c3ccncc3)cc2)C1C(=O)Nc1ccc(-c2ccncc2)cc1)=O
c1cc(-c2ccncc2)ccc1C(NCC(N1CCN(c2ccc(F)cc2)CC1)=O)=O
c1(-c2ccncc2C)ccc(C(N(CC(Nc2cccc(-c3ccncc3)c2)=O)CCN(C)C)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(c(-c4ccncc4)ccc3)CC2C)c1
c1(-c2ccncc2)ccc(C(=O)NCC(N(Cc2cccnc2)Cc2ccncc2)=O)cc1
c1cc(-c2ccncc2)ccc1C(N=c1[nH]ccc(-c2ccc(-c3ccncc3)cc2)n1)=O
c1cc(-c2ccncc2)cc(-c2ccncc2)c1C(N1C2CC(O)CC1CC2)=O
c1cc(-c2ccncc2C)ccc1C(Nc1c(-c2c(Cl)ccc(C(F)(F)F)c2)cccc1C)=O
c1cc(-c2ccncc2)ccc1C(=O)NN=Cc1ccncc1
c1(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCN(c3c(C)c(C)ccc3)CC2)=O)cc1
c1(-c2ccncc2C)ccc(C(NCC(c2cccc(Br)c2)Cc2cnccc2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)NN=Cc2ccc(-c3ccc(-c4ccc([N+]([O-])=O)cc4)cc3)cc2)c1
c1(-c2ccncc2)ccc(C(NCC(c2ccncc2)N(c2ccccc2C)CC)=O)cc1
c1c(-c2ccncc2)ccc(C(NC2Cc3ccccc3N(C(=O)c3ccncc3)C2C)=O)c1
c1cc(-c2ccncc2)ccc1C(NCC(NCc1ccncc1)=O)=O
c1c(-c2ccncc2)ccc(C(N(Cc2ccncc2)Cc2cccnc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)N(c2ccc(-c3ccncc3C(F)(F)F)cc2)Cc2ccncc2)cc1
c1c(-c2ccncc2)ccc(C(Nc2c(-c3cc(Cl)c(C)cc3O)ccc(C(F)(F)F)c2)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)Nc1c(C)c(-c2ccncc2C(OC)=O)ccc1F
c1(-c2ccncc2)ccc(C(=O)NN=Cc2cc(-c3ccncc3)ccc2)cc1
c1cc(-c2ccncc2)ccc1C(=O)NCC(c1ccccc1)Sc1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)ccc(C(Nc2cc(-c3ncccc3)c(C(N3CCN(C)CC3)=O)cc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)NN=Cc2cccnc2)cc1
c1c(-c2ccncc2)ccc(C(NN=Cc2cc(OC)c(OCC(Nc3ccc(-c4ccccc4)cc3)=O)cc2)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)NC1CC(C#N)C(=O)N(C)CCC1
c1c(-c2ccncc2)ccc(C(=O)NCC(c2ccccc2OC)N(c2ccccc2)CC)c1
c1c(-c2ccncc2)ccc(C(NCC(c2ccncc2)N2Cc3ccccc3CC2C)=O)c1
c1ccc(-c2ccncc2)cc1NC(=O)c1ccc(-c2ccncc2)c(-c2ccncc2)c1
c1c(-c2ccncc2C)ccc(C(NCC(c2ccc(-c3ccncc3)cc2)N)=O)c1
c1(-c2ccncc2)ccc(C(NN=Cc2ccc([N+]([O-])=O)cc2)=O)cc1
c1c(-c2ccncc2)ccc(C(NCc2c(F)ccc(-c3ccncc3)c2F)=O)c1
c1c(-c2ccncc2)ccc(C(NCC(c2cccc(Br)c2)N(C)C)=O)c1
c1c(-c2ccncc2)ccc(C(NCC(c2ccncc2)N(C)C)=O)c1
c1cc(-c2ccncc2)ccc1C(NCC(c1ccncc1)NC(c1ccc(-c2ccncc2)cc1)=O)=O
c1c(-c2ccncc2)ccc(C(NC(NCCC(=O)c2cccnc2)=S)=O)c1
c1(-c2ccncc2)ccc(C(NC(c2cccc(-c3ccncc3)c2)C(C)C)=O)cc1
c1(-c2ccncc2)ccc(C(NCc2ccc(-c3ccncc3)cc2)=O)cc1
c1(-c2ccncc2)ccc(C(NCc2ccc(F)cc2)=O)cc1
c1(-c2ccncc2)ccc(C(Nc2cc3c(cc2)[nH]cn3)=O)cc1Cl
c1cc(-c2ccncc2)ccc1C(NN=Cc1cnccc1)=O
c1c(-c2ccncc2)ccc(C(NCC(c2cccnc2)N(c2cccc(-c3ccncc3)c2)Cc2ccncc2)=O)c1
c1cc(-c2ccncc2)ccc1C(Nc1ccc(-c2ccncc2)c(F)c1)=O
c1c(-c2ccncc2)ccc(C(N(c2ccc(-c3ccncc3)c(C(OC)=O)c2)CCCC)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)Nc1ccc(-c2cc(-c3ccncc3)ccc2)cc1
c1c(-c2ccncc2)ccc(C(NCC(c2cccc(-c3ccncc3)c2)C)=O)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(N2CCN(c3c(O)cccc3)CC2)=O)c1
c1c(-c2ccncc2)ccc(C(NCC(c2ccc([N+]([O-])=O)cc2)N2CCOCC2)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)N(c1cccc(-c2ccncc2)c1)CCCC(=O)N
c1(-c2ccncc2)ccc(C(NCc2cc(-c3ccncc3)c(C(=O)N3CCN(c4ccccn4)CC3)cc2)=O)cc1
c1c(-c2ccncc2)ccc(C(Nc2c(-c3ccccc3)cccc2)=O)c1
c1c(-c2ccncc2C)ccc(C(NCc2ccc(-c3ccncc3)cc2)=O)c1
c1cc(-c2ccncc2C)ccc1C(N(c1cccc(-c2ccncc2)c1)CCCC1CCN(c2ccncc2)CC1)=O
c1c(-c2ccncc2)ccc(C(Nc2cccc(-c3ccncc3C(F)(F)F)c2)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c2)N(C(c2ccncc2)=O)CCCC3)cc1
c1cc(-c2ccncc2)ccc1C(=O)NCC(=O)NNC(c1ccc(-c2ccccc2)cc1)=O
c1c(-c2ccncc2)ccc(C(NCC(c2cccc(-c3cccnc3C)c2)NC(c2c(C)cccc2)=O)=O)c1
c1cc(-c2ccncc2C)ccc1C(=O)N1CCc2cc(-c3ccncc3)ccc2C1COc1ccc(C(F)(F)F)cc1
c1cc(-c2ccncc2)ccc1C(=O)Nc1cc(-c2ccncc2C(F)(F)F)ccc1C(F)(F)F
c1(-c2ccncc2)ccc(C(=O)N=c2[nH]cccc2)cc1
c1(-c2ccncc2)ccc(C(=O)NN=C(C)c2ccncc2)cc1
c1(-c2ccncc2)ccc(C(Nc2cc3c(nccc3)cc2)=O)cc1
c1(-c2ccncc2C)ccc(C(=O)NCC(c2ccncc2)N(C)C)cc1
c1(-c2ccncc2)ccc(C(NCC(c2cccnc2)N(C)Cc2cc(-c3ccncc3)ccc2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)NC(c2cccc(-c3ccncc3)c2)C(C)(C)C)c1
c1c(-c2ccncc2)ccc(C(N2Cc3cc(-c4ccncc4)c(C(F)(F)F)c3CC2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NC(c2ccc(-c3ccncc3)cc2OC)C)c1
c1cnc(-c2ccncc2)cc1NC(=O)c1ccc(-c2ccncc2)cc1C
c1c(-c2ccncc2)ccc(C(NCCCCN(C)Cc2ccc(-c3ccncc3)cc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NNC(=O)c2ccc(-c3ccccc3)cc2)c1
c1(-c2ccncc2)ccc(C(=O)Nc2cc3c(cc2)-c2ccccc2C3(O)C(F)(F)F)cc1
c1c(-c2ccncc2)ccc(C(NC(C(=O)N2CCN(c3ccccc3C(C)(C)C)CC2)CC(C)C)=O)c1
c1c(-c2ccncc2)ccc(C(NN=Cc2ccncc2)=O)c1
c1c(-c2ccncc2)ccc(C(NN=Cc2ccccc2O)=O)c1
c1(-c2ccncc2)ccc(C(NCC(N2c3cccnc3CCC2)=O)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)NN=Cc2ccc(-c3cc(C(=O)O)cc(Br)c3)cc2)c1
c1c(-c2ccncc2)ccc(C(=O)NN=C(CC(=O)c2ccc(-c3ccccc3)cc2)C)c1
c1c(-c2ccncc2)ccc(C(N2Cc3c(ccc(-c4ccncc4)n3)CC2C)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2ccc(-c3ccc(NC(=O)C4CN(Cc5ccncc5)CCOC4)cc3)cc2)=O)c1
c1c(-c2ccncc2)cc(-c2ccncc2)c(C(NCCCN(Cc2ccncc2)C)=O)c1
c1c(-c2ccncc2)ccc(C(NCC(c2ccc(-c3ccncc3)cc2)C)=O)c1
c1c(-c2ccncc2)ccc(C(NC(C(=O)NC2CC(C)(C)N(C)C(C)(C)C2)CC(C)(F)C)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)ccc(C(=O)NC(c2cccc(-c3ccncc3)c2)CC(C)C)c1
c1c(-c2ccncc2)ccc(C(=O)NN=Cc2cc([N+]([O-])=O)c(N3CCOCC3)cc2)c1
c1(-c2ccncc2)ccc(C(N2Cc3c(c(-c4ccncc4)ccc3)CC2C)=O)cc1
c1cc(-c2ccncc2)cc(-c2ccncc2)c1C(Nc1ccc(-c2ccc(-c3ncccc3)cc2)cc1)=O
c1c(-c2ccncc2)ccc(C(N(Cc2cccnc2)CCc2ccncc2)=O)c1
[nH]1c(-c2ccncc2C)cc(=NCCOC)c(C(N2CCCC2)C(C)C)c1
c1(-c2ccncc2)ccc(C(=O)Nc2cc3c(cc2)-c2ccccc2C3(C)C)cc1
c1c(-c2ccncc2)ccc(C(NCc2ccc(-c3cnccc3)cc2)=O)c1
c1c(-c2ccncc2C)ccc(C(N(Cc2cccnc2)Cc2ccncc2)=O)c1