Oc1c(-c2ccncc2)cccc1C1SCCN1
c1ccccc1Oc1cnccc1-c1ccncc1
c1c(-c2ccncc2)ccc(O)c1
c1(-c2ccncc2)cc(CC(C)C)ccc1-c1ccncc1
C(c1ccc(-c2ccncc2)cc1)(N(c1c(NC(c2ccncc2)=O)cccc1)C)=O
c1cc(-c2ccncc2)cc2ccc(-c3ccccn3)cc12
c1cc(-c2cc(-c3c(-c4ccncc4)cccc3)ccc2)ccc1C(=O)N(C)c1cccc(C)c1
c1c(-c2cc(-c3cnccc3)c(-c3ccncc3)cc2)ccnc1
O(c1ccc(-c2ccncc2)cc1C=O)Cc1ccc(-c2ccncc2)cc1
O(c1cccc(-c2cc(-c3ccncc3)cc(-c3ncccc3)c2)c1)C
c1(-c2ccc(-c3ccncc3)cc2)ccc(-c2ccncc2)cc1
c1(-c2ccncc2)c(F)ccc(-c2ccncc2)c1
c1(-c2ccncc2)cc(C(F)(F)F)ccc1C(=O)Nc1cccnc1C(NCC(F)F)=O
c1(-c2ccccc2-c2ccncc2)cc(O)ccc1
c1c(-c2ccncc2)ccc(-c2ccncc2)c1
c1c(-c2ccncc2)ccc(-c2ccc(-c3ccncc3)c(OCc3c(F)cccc3F)c2)c1
c1c(-c2ccncc2)ccc(-c2cccc(C)c2)c1
c1cccc(-c2c(-c3ccncc3)cccc2CN(c2ccncc2)CC)c1
c1c(C(O)=O)ccc(-c2cc3c(-c4ccncc4)cccc3cc2)c1
c1c(-c2cccc(-c3ccncc3)c2O)cccc1-c1ccccc1
c1c(-c2cc3c(-c4ccncc4)cccc3cc2)ccc(-c2ccncc2)c1
c1ccc(-c2cc(-c3cnccc3)cc(-c3c(-c4ccncc4)cccc3)c2)cc1
c1c(-c2ccncc2)ccc(-c2cccc(C(F)(F)F)c2)c1
c1cc(-c2ccncc2)ccc1-c1ccc(-c2ccncc2)cc1
O(c1ccc(-c2ccncc2)cc1)c1ccc(-c2ccncc2)cc1
c1c(-c2cc[nH]c(=Nc3ccc(-n4cccc4)cc3)c2)cccc1
c1(Cl)ccc(-c2ccncc2)cc1C(Nc1ccccc1)=O
c1c(-c2ccncc2)ccc(N=c2[nH]ccc(-c3ccccc3)n2)c1
c1(-c2ccncc2)ccc(-c2cc(-c3ccc(-c4ccncc4)cc3-c3ccncc3)ccc2O)cc1
c1cc(-c2ccncc2)ccc1OCc1ccc(-c2ccncc2)cc1
c1ccc(-c2c(-c3ccncc3)cc(N)cc2)cc1
O(CC)c1ccc(-c2ccncc2-c2ccncc2)cc1
c1c(-c2cc(-c3cnccc3)c(-c3ccncc3)cc2)ccnc1
c1ccc(-c2ccncc2)cc1NC(=O)c1cc(-c2ccncc2)ccc1
c1cc(-c2ccncc2)ccc1OCc1ccc(-c2c(-c3ccncc3)cccc2)cc1
c1c(-c2ccncc2)cc2c(c(-c3ccncc3)ccc2)c1
c1ccccc1-c1cc(-c2ccc(Cl)cc2)c(C#N)c(=N)[nH]1
c1c(C(Nc2ccc(-c3ccncc3)cc2)=O)c(-c2ccccc2)ccc1
c1c(-c2ccncc2)ccc(-c2cccc(-c3ccncc3)c2)c1
Cn1c(-c2ccccc2Cl)ccc1-c1ccncc1
c1(-c2cccc(-c3ccncc3)c2)ccc(-c2ccncc2)cc1Cl
c12ccccc1c(-c1ccncc1)ccc2OCc1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)ccc(-c2cc(O)ccc2)c1
c1cccc(-c2ccc(N(Cc3ccccc3-c3ccncc3)c3ccncc3)cc2)c1-c1ccncc1
c1c(-c2ccncc2-c2cccc(-c3ccncc3)c2)ccnc1
c1cccc(Nc2c(-c3ccncc3)cccc2)c1-c1ccncc1
c1ccc(-c2ccncc2-c2ccc(-c3ccncc3)cc2)cc1
c1(-c2cccc(-c3c(-c4ccncc4)cccc3)c2)ccc(OC)c(F)c1
c1ccc(-c2c3c(c(Cl)ccc3)ncc2)cc1OCc1ccccc1Cl
c1c(-c2ccc(-c3ccncc3)c(-c3c(-c4ccncc4)cccc3)c2)cc(C(F)(F)F)cc1
c1cccc(-c2cc[nH]c(=Nc3cc(-c4ccncc4)ccc3)c2)c1C(F)(F)F
O(c1ccc(-c2ccncc2)cc1)CCOc1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)ccc(-c2ccc(-c3ccncc3)cc2)c1
c1cc(C(c2ccncc2)c2ccc(-c3ccncc3)cc2)ccc1
c1c(-c2ccc(-c3ccncc3)c(Cl)c2)ccnc1
c1ccc(Oc2ccc(-c3ccncc3)cc2)cc1CNc1cccc(-c2ccncc2)c1
c1(Cl)c(-c2ccncc2)ccc(NCc2cnccc2-c2ccncc2)c1
c1c(-c2ccncc2)ccc(-c2ccc(-c3ccccc3)cc2)c1
O(c1c(-c2ccnnc2)cccc1)c1ccc(-c2ccncc2)cc1
c1ccc(-c2c(-c3ccncc3)cccc2-c2ccncc2)cc1
c1(-c2ccccc2-c2ccncc2)ccc(C(=O)c2ccncc2)cc1
c1cc(-c2ccncc2)ccc1-c1cccc(O)c1
c1ccc(-c2cc(-c3ccc(Cl)cc3)c(-c3ccncc3)cc2)cc1
c1c(-c2ccccc2-c2ccncc2)ccc(Oc2ccccc2)c1
c1(-c2ccc(-c3ccncc3)cc2)ccc(Cl)cc1
c1(-c2cccc(-c3ccncc3)c2OC)ccc(O)cc1
c1ccc(-c2ccncc2)cc1-c1ccncc1
c1ccc(C(c2cccc(-c3ccncc3)c2)c2ccncc2)cc1
c1cc(-c2ccc3c(-c4ccncc4)cccc3c2)ccc1Cl
c1c(-c2ccc(-c3ccncc3)c(Cl)c2)ccc(F)c1
c1c(-c2cccc(-c3ccncc3)c2O)cc(-c2ccccc2)cc1
c1c(-c2ccc(-c3ccncc3)cc2-c2ccncc2)cccc1
c1cc(-c2cc(-c3c(-c4ccncc4)cccc3)c(=N)[nH]c2)ccc1
c1ccc(-c2ccccc2-c2ccncc2)cc1
CC(c1ccc(-c2ccncc2)cc1)=O
c1cc(-c2ccncc2)cc(-c2ccccc2)c1NC(C)=O
O(c1c(-c2ccccc2-c2ccncc2)cccc1)c1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)ccc(OCc2c(-c3ccncc3)cccc2)c1
c1nc(-c2ccc(-c3ccncc3)cc2)ccc1-c1ccncc1
c1c(-c2ccncc2)ccc(-c2cccc(-c3ccc(-c4ccncc4)cc3-c3ccncc3)c2)c1
c1c(-c2ccncc2)ccc(-c2cc[n+](C)cc2-c2ccncc2)c1
c1ccc(-c2ccncc2)cc1-c1ccoc1
c1(-c2ccncc2)cccc(-c2ccc(O)cc2)c1
c1(-c2ccncc2)cnccc1-c1cnccc1
c1(-c2ccc3c(-c4ccncc4)cccc3c2)ccc(-c2ncccc2)cc1
c1cc(-c2cc[n+](C)cc2-c2ccncc2)ccc1Cl
c1ccc(-c2ccncc2)cc1OCC
c1ccc(-c2ccncc2-c2cc(-c3cc[n+](C)cc3)ccc2O)cc1
c1(-c2ccncc2)ccc(-c2cccc(S(=O)(=O)N)c2)cc1
C1(O)CN(c2ccncc2)CC1c1ccccc1-c1ccncc1
c1c(-c2ccncc2)cc(-c2ccncc2)cc1C(Nc1cccnc1)=O
c1ccccc1-c1c(-c2ccncc2)cccc1
c1c(-c2cnnc(-c3ccncc3)c2)cccc1
c1(-c2ccncc2)ccc(-c2ccccn2)cc1
c1(-c2ccncc2)ccc(-c2ccc(OC)cc2)cc1
c1cccc(-c2ccnc(-c3ccc(-c4ccncc4)cc3)c2)c1OCC
c1(-c2ccc(-c3ccncc3)c(CNc3ccc(-c4ccncc4)cc3)c2)ccccc1
c1cc(-c2ccncc2)ccc1-c1cc(NC(=O)Nc2cccnc2)ccc1
c1ccc(-c2ccncc2)cc1-c1cnccc1
c1cc(-c2ccncc2-c2ccncc2)ccc1OCc1ccccc1
c1cccc(-c2ccncc2)c1-c1ccncc1
O(c1ccc(-c2ccncc2)cc1)c1ccc(-c2ccncc2)cc1
c1cccc(-c2cccc(-c3ccncc3)c2O)c1
c12c(cc(-c3ccncc3)cc1)c(-c1ccncc1)ccc2C(N)=O
c1cc(-c2cc3c(-c4ccncc4)cccc3cc2)ccc1-c1ccncc1
c1cc(-c2ccncc2)cc2cc(-c3ccncc3)ccc12
c1c(-c2c(-c3ccncc3)cccc2)ccc(C#N)c1
c1cc(CC(c2ccncc2)c2ncccc2)ccn1
c1(O)c(-c2ccccc2Cl)ccc(-c2ccc(O)cc2)c1-c1ccncc1
c1ccc(-c2ccncc2)cc1-c1ccnc(-c2ccccc2)c1
c1ccccc1-c1[nH]c(-c2ccncc2)cc1-c1ccc(-c2ccccc2-c2ccncc2)cc1
c1ccc(-c2ccc(-c3ccc(-c4ccccc4)cc3-c3ccncc3)cc2)cc1
c1(-c2ccncc2)ccc(-c2cccc(-c3ccncc3)c2)cc1
c1(-c2ccc(-c3ccncc3)cc2N)ccc(-c2ccncc2)cc1
c1ccc(-c2c(-c3ccncc3)cccc2)cc1C(F)(F)F
c1ccc(-c2cccc(-c3ccncc3)c2OC)c(-c2ccncc2)c1
c1cccc(-c2ccncc2)c1N(S(c1ccccc1)(=O)=O)Cc1ccc(F)cc1
c1cc(-c2ccncc2)cc(C(NCc2ccccc2)c2ccncc2)c1
c1c(-c2ccc(-c3ccncc3)c(C(F)(F)F)c2)cccc1C(C)(c1ccncc1)c1ccc(-c2ccncc2)cc1
c1(-c2ccncc2)ccccc1-c1ccncc1
c1cc(-c2ccncc2)ccc1-c1ccncc1
c1cc(-c2ccc(-c3ccncc3)cc2-c2ccncc2)ccc1Cl
c1c(-c2ccncc2-c2ccncc2)cccc1-c1ccncc1
c1cc(-c2cccc(-c3c4ccccc4ccc3)c2)ccc1C(NOCc1ccccc1)=O
c1ccc(-c2ccncc2-c2ccncc2)cc1NC(c1ccncc1)=O
O(c1ccc(C(=O)c2c(-c3ccncc3)cccc2-c2ccc(Cl)cc2)cc1)C
[nH]1c(-c2ccccc2C(Nc2ccc(-c3ccncc3)cc2)=O)cc(-c2ccncc2)cc1=O
c1c(-c2cc(Cc3ccncc3)ccc2)cc(-c2ccncc2)cc1
c1(-c2ccccc2-c2ccncc2)cc(C)ccc1
c1c(-c2c(-c3ccncc3)cccc2)ccnc1
c1(-c2ccc(C)cc2)c(-c2ccncc2)cccc1
O(c1ccccc1)c1cccc(-c2ccncc2)c1
c1cc(-n2ccnc(-c3ccncc3)c2=O)ccc1C(NCc1cccnc1)=O
c1c(-c2ccncc2)cc(C(Nc2cccnc2)=O)c(C)c1-c1ccncc1
c1(-c2ccncc2)ccc(-c2cccc(-c3ccccc3[N+](=O)[O-])c2)cc1
c1cc(-c2cccc(OC)c2)ccc1-c1ccnc(-c2ccc(C#N)cc2)c1
c1c(-c2ccncc2)ccc(-c2cc(OC)ccc2)c1
c1c(-c2ccccc2-c2ccncc2)ccc(O)c1
c1cc(-c2ccnc3c2cccc3-c2ccncc2)ccc1-c1ccncc1
c1c(-c2ccncc2)ccc(-c2c(-c3ccncc3)cc(F)cc2)c1
c1(-c2ccc(-c3ccncc3)cc2)ccccc1-c1ccncc1
c1(-c2ccncc2)ccc(-c2cccc3c(-c4ccncc4)cccc32)cc1
c1cc(-c2ccc(-c3ccncc3)c(OC)c2O)ccn1
Oc1cc(-c2ccccc2-c2ccncc2)cc(-c2ccc(OC)cc2)c1
c1(-c2ccc(-c3ccncc3)cc2)ccc(OC)cc1
c1(-c2ccccc2-c2ccncc2)ccc(-c2ccccc2)cc1
c1ccc(-c2ccncc2)cc1C(F)(F)F
c1cccc(-c2ccncc2)c1-c1ccc(N(Cc2ccncc2)c2ccccn2)cc1
c1cc(-c2ccncc2)cc(Cl)c1OCc1cccc(N2CCOCC2)c1
c1cc(C)ccc1-c1cc(-c2ccncc2)cc(-c2cnccc2)c1
c1(-c2ccc(-c3ccncc3)cc2)ccc(OC)cc1
c1(-c2ccncc2)ccc(-c2ccc(-c3ccco3)c(-c3ccncc3)c2)cc1
c1(-c2ccccc2C)ccc(-c2ccncc2)cc1-c1ccncc1
c1cc(-c2ccc(-c3c4c(cco4)ccc3)cc2-c2ccncc2)ccn1
c1cc(-c2ccncc2)ccc1C(Nc1ccc(-c2ccncc2)cc1)=O
c1ccc(-c2cc(-c3ccccn3)ccc2-c2ccncc2)cc1
N(c1ccc(-c2ccncc2)cc1)Cc1ncccc1
c1(O)c(-c2ccnc3ccccc32)cc(-c2ccncc2)cc1
c1(-c2ccc(Cl)cc2Cl)cc2c(-c3ccncc3)cccc2cc1
c1(-c2c(-c3ccncc3)cccc2)cccc(-c2ccc(F)cc2)c1
c1ccc(C(F)(F)F)cc1-c1cc(-c2cc(CNC(=O)Cc3ccncc3)ccc2)ccc1C(O)=O
c1cccc(-c2ccc(-c3ccncc3)c(C(F)(F)F)c2)c1
c1(-c2ccccc2-c2ccncc2)ccc(C(Nc2cccnc2OC)=O)cc1
c1cc(-c2ccncc2)ccc1-c1ccccc1
C(c1cc(-c2ccccc2-c2ccncc2)ccc1)(=O)NN(c1ccncc1)C
c1(-c2ccncc2)ccc(-c2ccccc2)cc1-c1ncccc1Cl
c1(-c2ccc(-c3ccncc3)cc2)ccc(-c2ccncc2)cc1
c1(-c2ccncc2)ccccc1Oc1cc(-c2ccncc2)ccc1
c1(-c2ccc3c(-c4ccncc4)cccc3c2)ccc(-c2ccncc2)cc1
c1ccccc1Nc1cccc(-c2ccncc2)c1C#N
c1c(-c2ccncc2)ccc(-c2cc(OC)c(OC)c(OC)c2)c1
c1(-c2ccncc2)cc(C(F)(F)F)cc(-c2ccncc2)c1
O(c1ccc(-c2ccncc2)cc1-c1cccc(-c2ccncc2)c1)C
c1(-c2ccncc2)cccc(-c2cccnc2-c2c[nH]cc2)c1
c1cc(-c2ccc(-c3ccncc3)c(Cl)c2F)cc(C(C)(C)C)c1
c1(-c2ccncc2)cccc(-c2cccc(O)c2)c1
c1c(-c2ccncc2)ccc(-c2ccc(CO)cc2Cl)c1
c1cc(-c2ccc(-c3ccncc3)c(-c3ccncc3)c2)cc(C)c1
c1c(-c2cc[n+](C)cc2-c2ccncc2)ccc(C(NC(C)c2ccccc2)=O)c1
c1ccc(-c2ccncc2-c2ccc(-c3ccncc3)cc2)cc1
c1(-c2ccncc2)cccc(-c2ccc(-c3ccncc3)cc2)c1
c1ccccc1-c1cc[nH]c(=NCc2ccc(-c3ccncc3)cc2)c1
c1cccc(COc2ccc(-c3ccncc3)cc2)c1C(F)(F)F
c1(-c2ccncc2)c(-c2ccncc2)cccc1
c1(-c2cc(-c3cccc(O)c3)ccc2-c2ccncc2)cccnc1
O(Cc1ccccc1)c1cc(F)ccc1-c1ccncc1
c1cc(-c2ccncc2)ccc1CNc1ccc(-c2ccncc2)cc1
c1ccccc1-c1ccc(-c2cc[n+]([O-])cc2)c(-c2ccncc2)c1
c1ccc(-c2ccnc(-c3ccncc3)c2)cc1
c1c(-c2ccncc2)ccc(OC)c1OC
c1c(-c2cc(-c3cccc(-c4ccncc4)c3)ccc2-c2ccncc2)cccc1
c1c(CNC(c2ccc(-c3ccncc3)cc2)=O)ccc(-c2ccccc2)c1
c12ccc(-c3ccncc3)cc1c(-c1ccncc1)ccc2C(N)=O
c1ccc(-c2ccc(-c3ccncc3)c(CON=Cc3c(-c4ccncc4)cccc3)c2)cc1
c1c(-c2ccncc2)ccc(-c2ccncc2)c1-c1ccncc1
c1ccc(-c2ccncc2)cc1OCc1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)ccc(Oc2ccc(-c3ccncc3)cc2)c1
c1cccc(CN(c2ccc(-c3ccncc3)cc2)S(c2ccccc2)(=O)=O)c1
c1(-c2ccncc2)ccc(-c2ccc(-c3ccccc3O)cc2)cc1-c1ccncc1
c1c(-c2ccncc2)ccc(CN2c3c(c(-c4ccncc4)ccc3)C(C)=CC2(C)C)c1F
c1cc(-c2cccc(-c3ccncc3)c2Cl)ccn1
c1cc(Cl)ccc1-c1ccncc1-c1ccncc1
c1c(-c2ccncc2)cc(C(N)=O)cc1-c1cc(-c2c(Cl)c(Cl)ccc2)ccc1
c1c(-c2ccc(-c3c(O)cccc3)cc2-c2ccncc2)cccn1
c1c(-c2ccncc2)ccc(C(Nc2cc(-c3ccncc3)c(Cl)cc2)=O)c1
c1(-c2ccc(-c3ccncc3)c(Cl)c2)ccc(-c2ccncc2)cc1
c1ccnc(-c2c(-c3ccncc3)cccc2)c1
c1cc(-c2ccc(-c3ccncc3)cc2)ccc1
c1c(-c2ccncc2)ccc(-c2ccc(-c3ccccc3[N+]([O-])=O)cc2-c2ccncc2)c1
O(c1ccc(-c2ccnc(-c3cccc(-c4ccncc4)c3)c2)cc1)CCN(C)C
c1(-c2ccncc2)ccc(-c2cc3cc(-c4ccncc4)ccc3cc2C(F)(F)F)cc1
c1ccc(-c2ccnc(-c3ccncc3)c2)cc1
c1cc(-c2ccnc(-c3ccc(-c4ccncc4)cc3)c2)ccc1N(C)C
c1cc(-c2ccnc3c2cc(C(Nc2ccccc2Oc2ccccc2)O)cc3)ccn1
c1cc(-c2ccncc2)ccc1-c1ccc(OCc2ccccc2)cc1
c1cc(-c2ccncc2)ccc1-c1ccc(-c2ccnc(C(=O)Nc3cccnc3)c2)cc1
c1c(-c2cc(-c3ccc(-c4ccncc4)cc3)ccc2)c(-c2ccncc2)ccc1
c1ccc(-c2ccncc2Oc2ccc(-c3c(-c4ccncc4)cccc3)cc2)cc1
c1c(-c2ccncc2)ccc(-c2cc(C(C(=O)NC(c3ccncc3)Cc3ccc(F)cc3)(C)C)ccc2)c1
O(c1ccc(-c2ccncc2)cc1Cl)c1ccc(-c2ccncc2)cc1
c1ccc(-c2ccc(-c3ccncc3)c(C#N)c2)c(-c2ccncc2)c1
Oc1cc(C(Nc2ccccc2-c2ccncc2)=O)ccc1
c1ccccc1-c1ccc(-c2ccc(-c3ccncc3)c(Cl)c2)cc1
c1ccc(-c2ccncc2)cc1C(=O)Nc1ccc(-c2ccncc2)cc1
c1(-c2ccc(-c3c(-c4ccncc4)cccc3)c(C)c2)ccncc1
c1(Cc2ccc(-c3ccncc3)cc2)cccc(-c2ccncc2)c1
c1ccc(-c2c3c(cc(-c4ccncc4)cc3)ccc2)cc1
c1c(-c2cc(-c3c(-c4ccncc4)cccc3C(F)(F)F)ccc2)ccnc1
c1cc(-c2ccccc2-c2ccncc2)ccc1OCc1cccc(C(F)(F)F)c1
c1cc(-c2ccncc2)ccc1-c1cccc(-c2ccccc2-c2ccncc2)c1
c1ccc(CNCc2c(-c3ccncc3)cccc2)cc1-c1cc(-c2ccncc2)ccc1
c1(-c2ccncc2)ccc(C)c(S(=O)(N(c2ccccn2)C)=O)c1
c1(-c2ccc(-c3ccncc3)cc2)cccc(C(F)(F)F)c1
c1c(-c2ccncc2)ccc(-c2ccccc2-c2ccncc2)c1
C(N)c1c(-c2ccncc2)cccc1
c1(-c2ccncc2)cc(C(=O)Nc2ccc(-c3ccncc3)cc2)ccc1
Clc1ccc(-c2ccnc(-c3ccccc3)c2)cc1
C(c1ccc(-c2ccccc2F)cc1)(=O)c1ccncc1
c1cccc(-c2ccncc2)c1-c1cccc(-c2ccccc2C)c1
c1cccc(-c2ccccc2-c2ccncc2)c1
c1(-c2ccc(-c3ccncc3)cc2OCCN(C)C)ccncc1
c1cc(-c2cc3ccc(-c4ccncc4)cc3cc2)ccc1-c1ccncc1
c1cccc(-c2ccc(-c3ccccc3OCc3ccncc3)cc2-c2ccncc2)c1
c1ccc(-c2ccnc3c(C(F)(F)F)cccc23)cc1-c1ccncc1
c1ccc(-c2c(-c3ccncc3)cccc2C(C(O)(c2ccncc2)C)c2ccncc2)cc1
c1ccc(-c2ccncc2-c2ccncc2)c(C)c1
c1c(-c2c(-c3ccncc3)cccc2)cc2c(cncc2-c2ccccn2)c1
c1(-c2ccc(C3(c4ccncc4)C(=O)N(C)C(N)=N3)cc2)cnc(C(O)C)cc1
c1(-c2ccc(-c3ccncc3)cc2)cc(-c2ccc(C(F)(F)F)cc2)ccc1
c1ccc(-c2ccc(-c3cc(C(N)=O)ccc3)cc2OC(C)C)nc1
c1cc(-c2ccncc2)ccc1-c1ccc(CO)cc1
c1ccc(-c2ccc(-c3ccncc3)cc2-c2ccncc2)cc1
O(c1ccc(-c2ccncc2)cc1)Cc1cccc(-c2ccc(OC)cc2)c1
c1ccc(-c2cc(-c3ccc(-c4ccncc4)cc3)ccc2-c2ccncc2)cc1
n1ccccc1-c1c(-c2ccncc2)cccc1-c1ccncc1
c1cc(C[n+]2ccc(-c3ccncc3)cc2-c2ccccc2)cc(-c2ccncc2)c1
c1(-c2ccc(-c3ccncc3)cc2)ccc(-c2ccncc2)c(-c2ccncc2)c1
c1c(-c2ccc(-c3ccncc3)cc2-c2ccncc2)ccc(Cl)c1
c1c(-c2cc[nH]c(=Nc3ccc(-c4ccccc4)cc3)c2)ccc(-c2ccncc2)c1
c1ccccc1-c1cc(-c2cc[n+](C)cc2)ccc1-c1cc(-c2c(-c3ccncc3)cccc2)ccc1
c1cc2c(ccc(-c3ccncc3)c2)cc1OCc1ccc(-c2ccncc2)cc1
c1(-c2ccc(-c3ccncc3)c(-c3ccncc3)c2)ccc(OC)cc1
c1ccc(-c2ccc(-c3cccc(-c4ccncc4)c3O)cc2)cc1
c1ccc(-c2ccncc2)cc1NC(=O)c1c(-c2ccncc2)cccc1
c1cc(-c2ccc(-c3ccncc3)cc2)ccn1
c12ccccc1c(-c1ccc(-c3ccncc3)cc1)ccc2
c1(N)cc(-c2ccncc2)cc(-c2ccc3c(scn3)c2)c1
c1c(S(=O)(=O)Nc2ccccc2-c2ccncc2)cc(-c2ccncc2)cc1
c1c(-c2cccc(-c3ccncc3)c2)c(-c2ccncc2)ccc1
c1cc(-c2ccncc2)ccc1CNS(=O)(c1cccc(-c2ccncc2)c1)=O
c1(-c2ccncc2)ccc2c(-c3ccncc3)cccc2c1
c1(-c2ccccc2-c2ccncc2)cc(C(F)(F)F)cc(-c2ccncc2)c1
c1c(-c2ccc(-c3ccncc3)cc2)cccc1-c1ccncc1
C(Nc1ccc(-c2ccncc2)cc1)(c1c(C)cc(-c2ccncc2)cc1)=O
c1c([N+]([O-])=O)c(-c2ccncc2)ccc1-c1ccc(OS(N)(=O)=O)cc1
c1cc(-c2ccncc2)ccc1-c1ccc2c(c1)NC(=O)COC2(C)C
C(c1ccccc1OCc1ccc(-c2ccncc2)cc1)(C)(c1ccncc1)c1ccncc1
c1c(-c2ccccc2-c2ccncc2)ccc(-c2cccc(CCCN)c2)c1
c1c(-c2cccnc2-c2ccncc2)ccc(-c2ccncc2)c1
c1c(-c2ccncc2)ccc(-c2ccc(-c3ccc(O)cc3)cc2)c1
c1ccc(Cc2c(-c3cc(-c4cccc(-c5ccncc5)c4)ccc3)c(-c3ccncc3)ccc2)cc1
c1cc(-c2cc(-c3ccc(C(N)=N)cc3)ccc2-c2ccc(C(N)=N)cc2)ccc1C(N)=N
c1c(-c2c(-c3ccncc3)cccc2)ccc(C(=O)N)c1
c1c(-c2ccncc2)ccc2c1c(-c1ccc(-c3ccncc3)cc1)ccc2
c1cc(-c2ccc(-c3cnccc3)cc2-c2ccncc2)ccc1
c1c(-c2cccc(-c3c(-c4ccncc4)cccc3-c3ccncc3)c2)ccc(Cl)c1
c1ccc(-c2ccncc2-c2ccncc2)cc1F
c1ccc(-c2cccc(-c3ccncc3)c2N)cn1
c1c(-c2ccnc(C)c2-c2ccncc2)ccc(-c2ccncc2)c1
c1cc(-c2ccc(-c3ccncc3)cc2-c2cnccc2)ccc1F
c1c(-c2ccncc2)ccc(-c2cc[n+]([O-])cc2)c1-c1ccncc1
c1cc(-c2ccc(-c3ccccc3-c3ccncc3)c(Cl)c2)ccn1
c1(-c2ccncc2)ccc(C(F)(F)F)cc1
c1ccc(-c2cc(-c3cc(-c4ccncc4)ccc3)c(C#N)cc2)cc1
c1cc(-c2cccc(-c3ccncc3)c2Cl)ccn1
c1ccc(-c2ccncc2)cc1-c1ccncc1
N(c1ccc(-c2ccncc2)cc1)=Cc1c(O)ccc(Br)c1
c1c(-c2cccc(Cl)c2)cccc1N1S(=O)(=O)NC(=O)C1
c1(-c2ccc(-c3ccncc3)cc2Cl)cc[n+](C)cc1
Oc1c(-c2ccncc2)cc(C(C)(C)C)cc1-c1ccncc1
c1(-c2ccc(-c3ccncc3)cc2)cc(-c2ccncc2)ccc1
c1(-c2ccncc2)ccc(-c2cc(Cl)ccc2Cl)cc1Cl
c1cc(-c2ccc3c(-c4ccncc4)cccc3c2)ccc1O
C(N(C)c1ncc(-c2ccncc2)cc1)(=O)c1c(-c2ccncc2)cccc1
c1c(-c2ccc(-c3ccc(-c4ccncc4)cc3-c3ccncc3)cc2)ccnc1
c1(-c2ccccc2-c2ccncc2)ccc(C(Nc2cccnc2)=O)cc1
c1c(-c2ccccc2-c2ccncc2)cccc1
c1ccc(-c2ccccc2-c2ccncc2)cc1OC
c1(-c2ccncc2)ccc(-c2ccc(-c3cc(OC)c(F)cc3)cc2-c2ccncc2)cc1
c1ccc(-c2cccc(-c3c(-c4ccncc4)cccc3)c2)cc1
c1(-c2cccc3ccccc32)cc(C(NCc2ccc(C(=O)Nc3ccccc3N)cc2)=O)c(-c2ccncc2)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc(-c3ccncc3)cc2)=O)cc1
c1cc(-c2c(-c3ccncc3)ccc(NC(=O)c3ccncc3)c2)ccn1
c1cc(-c2ccncc2)ccc1-c1ccc(-c2ccncc2)cc1
c1c(CSc2nnc(-c3ccncc3)cc2)c(O)ccc1Br
c1c(-c2ccncc2)ccc(-c2ccc(C=O)cc2)c1
c1cc(-c2ccncc2)ccc1-c1cc(CCC)cnc1
c1ccc(-c2cc[n+](C)cc2-c2cccc(-c3ccncc3)c2)c(-c2ccncc2)c1
c1cc(-c2ccncc2)ccc1OCc1ccccc1
c1ccc(-c2ccc3c(-c4ccncc4)cccc3c2)cc1C(Nc1ccc(-c2ccncc2)cc1)=O
c1(-c2ccncc2)cc(C(Nc2cccc(-c3cnccc3)c2)=O)c(C)cc1
c1cc(-c2ccncc2)cc(C(Nc2ccc(-c3ccncc3)cc2)=O)c1
c1cc(-c2ccc(-c3ccncc3)cc2-c2ccncc2)ccc1
c1ccccc1-c1ccc(-c2ccc(-c3ccccc3[N+](=O)[O-])cc2-c2ccncc2)cc1
c1cccc(-c2cc(-c3ccccc3)c(-c3ccncc3)cc2-c2ccncc2)c1
O(c1cc(-c2ccncc2)ccc1CC(Nc1cccnc1)=O)CC
c1(-c2ccncc2)ccc(-c2c(-c3ccncc3)ccc(NC(=O)c3ccncc3)c2)cc1
c1ccc2c(c1)c(-c1ccncc1)ccc2OCc1cccc(-c2c(-c3ncccc3)cccc2)c1
c1c(-c2ccc(-c3ccc(O)cc3)cc2)cc2ccccc2c1
c1cc(-c2ccncc2)ccc1
c1ccc(-c2ccncc2)c(COc2ccc(-c3ccncc3)cc2)c1
c1ccccc1-c1ccc(-c2ccc(-c3ccncc3)cc2[N+](=O)[O-])cc1
c1cccc(-c2c(-c3ccncc3)cccc2N2Cc3ccccc3CC2)c1
c1c(-c2ccncc2)ccc(-c2ccc(-c3ccncc3)cc2-c2ccncc2)c1
c1c(-c2sc(-c3ccncc3)cc2-c2ccncc2)ccc(Cl)c1Cl
c1cc(-c2ccncc2)ccc1-c1cc(F)ccc1C(Nc1ccccc1)=O
c1cccc(Cl)c1NC(COC(c1ccccc1-c1cccnc1)=O)=O
c1(-c2ccncc2)ccc(-c2cccc(C(F)(F)F)c2)cc1-c1c(Cl)cc(C(F)(F)F)cc1
c1cc(-c2c(-c3ccncc3)cccc2)ccc1C(=O)NC(=O)c1ccccc1
c1cc(-c2ccncc2)ccc1-c1ccc(OCc2ccc(-c3ccncc3)cc2)cc1
c1c(-c2c(-c3ccncc3)cccc2-c2ccncc2)ccnc1
c1c(-c2ccncc2)ccc(-c2cc(OC)c(-c3ccncc3)cc2)c1-c1ccncc1
c1c(-c2ccccn2)ccc2cccc(-c3ccncc3)c12
c1(-c2cc3ccc(-c4ccncc4)cc3cc2C)cc(-c2ccncc2)ccc1Cl
c1(-c2ccncc2)cc(-c2ccc(Cl)cc2)c(C#N)c(=N)[nH]1
c1cc(-c2ccncc2)ccc1-c1ccncc1
N(c1ccc(CC(C(=O)O)NC(=O)c2c(C)cccc2C)cc1)(c1ccccc1C(F)(F)F)S(Cc1ccccc1)(=O)=O
c1cccc(-c2cc(-c3ccc(-c4ccncc4)cc3)ccc2)c1
c1cc(-c2cccc(-c3ccncc3)c2-c2ccncc2)ccc1OC
c1(-c2ccncc2)ccc(CN(C(c2ccncc2)=O)C(c2ccccn2)c2ccc(-c3ccncc3)cc2)cc1
c1ccc2c(cc(-c3ccncc3)cc2)c1
c1cc(-c2ccc(-c3ccncc3)c(-c3ccncc3)c2)ccc1
c1(-c2ccncc2)ccc(C)c(S(=O)(Nc2ccc(-c3ccncc3)cc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc3c(c2)-c2c(c(C(N)=O)cn2C(C)(C)C)CC3)cc1
c1ccc(-c2ccncc2)cc1-c1ccncc1
c1cc(-c2ccncc2)ccc1-c1cccc(C(NC(c2cccnc2)CC(O)=O)=O)c1
c1cccc(-c2ccnc(-c3c(OC)cccc3)c2)c1-c1ccncc1
c1cc(-c2ccncc2)cc(-c2ccc(C)cc2)c1-c1ccncc1
c1c(-c2cccc(-c3ccncc3)c2)ccc(-c2c3ccccc3ccc2)c1-c1ccncc1
c1cccc(Cc2c(-c3ccncc3)cccc2)c1
c1(Oc2ccnc(-c3cccc(-n4ccc5cc(-c6ccncc6)ccc54)c3)c2)ccc(-c2ccncc2)cc1
c1c(=NS(c2ccc(-c3ccncc3)cc2)(=O)=O)cc[nH]c1
c1ccc(-c2ccc(-c3ccnc(C(C)C)c3)cc2-c2ccncc2)cc1
c1c(-c2ccc(-c3c(-c4ccncc4)cccc3-c3ccncc3)cc2)cncc1
c1cc(-c2ccc(-c3ccccc3[N+]([O-])=O)cc2)ccc1O
c1(-c2cc(C)cc(-c3ccc(-c4ccncc4)cc3)c2)cccc(C(F)(F)F)c1
c1cccc(-c2ccncc2)c1Oc1ccc(-c2ccncc2-c2ccncc2)cc1
c1c(-c2ccncc2)cc(C(O)(c2ccc(-c3ccncc3)cc2)c2ccncc2)cc1
c1c(-c2ccncc2)cccc1NC(c1cnccc1)c1c(-c2ccncc2)cccc1
O(c1ccc(-c2ccncc2)cc1)c1cncc(NC(c2c(C)cccc2)=O)c1
c1cc(C)ccc1-c1ccnc(-c2ccccc2-c2ccncc2)c1
c1c(-c2ccncc2)ccc(-c2ccccc2Cl)c1
c1c(-c2ccncc2)cc(C(N)(c2ccncc2)c2ccccc2)cc1
c1c(-c2ccc(-c3ccncc3)cc2)cccc1-c1ccncc1
c1c(-c2ccncc2)ccc(-c2ccc(-c3ccncc3)cc2-c2ccncc2)c1
c1(-c2ccc(C(Nc3cc(-c4ccncc4)c(Cl)cc3)=O)cc2)ccccc1S(=O)(CCC)=O
c1cc(-c2ccncc2)ccc1-c1cc(-c2cccc(O)c2)ccc1
c1cc(-c2ccncc2)cc(C#N)c1-c1ccncc1
C(Oc1ccccc1)c1cc(-c2ccncc2)ccc1
O(c1cc(-c2ccncc2)cc(Cl)c1)Cc1ccccc1-c1ccncc1
c1c2c(cc(NC(c3ccncc3)=O)c1)N(c1ccncc1)CC2
c1(-c2ccncc2)cc2c(cc(-c3ccncc3)cc2)cc1
c1c(-c2ccncc2)ccc(NCc2c(-c3cnccc3)cccc2)c1
c1cc(-c2ccc(-c3ccncc3)cc2-c2ccncc2)ccc1
c1(-c2c(-c3ccncc3)cccc2OC)cc(C#N)ccc1
c1(-c2cc(-c3cccc(-c4ccncc4)c3)ccc2-c2ccncc2)cccnc1
O(C)c1cccc(N=c2cc(-c3ccccc3-c3ccncc3)cc[nH]2)c1
c1(-c2ccncc2)ccc(-c2cc(C=Cc3ccccc3)ccc2)cc1
c1(-c2cccc(-c3c(-c4ccncc4)ccc(NC(Nc4cccc(C)c4)=O)c3)c2)ccncc1
O(c1ccc(-c2ccncc2-c2cncc(-c3ccccn3)c2)cc1)C
c1cc([N+]([O-])=O)ccc1-c1ccncc1
c1(-c2ccncc2)ccc(-c2ccc(-c3ccncc3)cc2-c2ccncc2)cc1
c1(-c2ccccc2-c2ccncc2)ccc(O)cc1
c1c(-c2cc(-c3ccc(-c4cnccc4)cc3-c3ccncc3)ccc2)ccnc1
c1c(-c2ccncc2)ccc2c1c(-c1ccc(-c3ccncc3)cc1)ccc2
c1(-c2c(-c3ccncc3)cccc2)cccc(C(F)(F)F)c1
c1(-c2cccc(-c3ccncc3)c2O)ccc(-c2c(-c3ccncc3)cccc2)cc1
c1ccc(-c2ccncc2-c2ccncc2)cc1
c1cc(-c2c(-c3ccncc3)cccc2)ccc1O
c1c2c(Cc3c(-c4ccncc4)cccc3)cccc2ccc1
c1(-c2ccc(-c3ccncc3-c3ccncc3)cc2)ccccc1
c1cc(-c2ccncc2)ccc1C(Nc1ccccc1OC)=O
N(C(c1ccccc1Sc1ccccc1)c1ccncc1)C1CC(F)(F)CC1
c1ccc(-c2c(-c3ccncc3)cccc2)c(CNc2ccccc2)c1
c1ccc(-c2ccncc2)cc1C(N)=O
c1cc(-c2ccncc2)ccc1-c1ccc(O)cc1
c1(-c2ccnc3c(-c4ccncc4)cccc32)ccc(-c2ccccc2)cc1
c1(-c2ccncc2)ccc(C(=O)c2ccc(-c3ccncc3)cc2)cc1
c1cc(-c2ccncc2)ccc1-c1ccccc1C(O)=O
c1(-c2ccncc2)ccc(C(Nc2c(-c3ccncc3)cccc2)=O)cc1
c1c(-c2ccncc2)ccc(CN(c2ccncc2)c2cccc(-c3ccncc3)c2)c1
c1(-c2ccccc2-c2ccncc2)ccc(Cl)cc1
O=c1[nH]c(-c2ccc(-c3c(-c4ccncc4)cccc3)cc2)ccc1-c1cc[n+]([O-])cc1
c1(-c2ccc(-c3c(-c4ccncc4)cccc3)cc2)ccc(-c2ccncc2)cc1
c1ccc(-c2ccc(-c3cc[n+]([O-])cc3)c(C(O)=O)c2)cc1
O(c1cccc(-c2c(-c3ccncc3)cccc2)c1)C
c1c(F)ccc(-c2ccncc2-c2ccncc2)c1
c1cc(-c2ccncc2)cc(C(Nc2ccc(-c3ccncc3)cc2)=O)c1
c1c(-c2ccc(-c3ccncc3CCN)cc2)ccc(F)c1
c1cc(C)ccc1S(NC(c1ccccc1-c1c(-c2ccncc2)cccc1)c1ccncc1)(=O)=O
c1ccccc1-c1c(-c2ccncc2)ccc(NC(c2ccc(=NC(C)C)[nH]c2)=O)c1
c1cncc(-c2ccc(-c3ccc(-c4ncccc4)cc3-c3ccncc3)cc2)c1
c1ccc(-c2ccncc2)cc1CNCCc1cccc(-c2ccncc2)c1
c1cc(-c2cccc(-c3ccncc3)c2)ccn1
c1(-c2ccncc2)cc(C(F)(F)F)c(-c2ccncc2)cc1
c1(-c2ccccc2-c2ccncc2)ccc(Cl)cc1
c1(Oc2ccc(-c3ccncc3)cc2)ccncc1C=CC(=O)Nc1ccccc1
c1cc(-c2ccncc2)ccc1-c1cc(O)ccc1
c1cc(-c2ccncc2)cc(C(F)(F)F)c1-c1ccccc1
c1c(-c2ccncc2)ccc2c1C(C)(Cc1ccncc1)C(=O)N2
C(c1ccc(-c2ccncc2)cc1)(Nc1cnccc1)=O
c1cc(C(c2ccncc2)c2ccc(-c3ccncc3)cc2)ccc1Cl
O(c1ccc(-c2ccncc2)cc1)c1cc(-c2ccncc2)ccc1
c1(-c2ccc(-c3ccncc3)cc2)cccc(-c2ccncc2)c1
c1cc(-c2ccncc2)ccc1CNC(Nc1ccccc1C(C)C)=O
c1c(-c2cccc(-c3ccncc3)c2-c2ccncc2)ccc(-c2ccncc2)c1
c1cccc(-c2c(-c3cnccc3)ccc(Nc3ccc(-c4ccncc4)cc3)c2)c1
c1c(-c2ccncc2)ccc(C(c2ccc(-c3ccncc3)cc2)c2ccncc2)c1
c1(-c2ccncc2)ccc(-c2ccncc2)c(Cl)c1
c1(-c2ccncc2)ccc(-c2cccc(Br)c2)cc1
c1cc(-c2ccncc2)ccc1-c1cccc(Cl)c1Cl
c1cccc(-c2ccncc2-c2ccncc2)c1OC
c1c(-c2ccncc2)cc(C)cc1Cl
c1(-c2ccncc2)cccc(Cc2c(-c3ccccc3)cccc2)c1
c1ccc(-c2cccc(-c3ccncc3)c2Cl)cc1NC(=O)Nc1cnccc1
O(C)c1c(-c2ccncc2)cc(C(=O)Nc2ccc(-c3ccncc3)cc2)cc1
c1(-c2cccc3ccccc23)c(-c2ccncc2)cccc1C(=O)NN(c1ccncc1)C
c1cc(Oc2ccc(-c3ccncc3)cc2-c2ccncc2)ccc1-c1ccncc1
c1c(-c2ccc(-c3ccncc3)cc2Cl)ccnc1
c1cccc(-c2c(-c3ccncc3)cccc2)c1SC
c1c(-c2ccncc2)ccc(C(Nc2c(C)cccc2-c2ccncc2)=O)c1
c1(-c2ccncc2)ccc(C)c(S(Nc2ccc(-c3ccncc3)c(Cl)c2)(=O)=O)c1
c1(-c2ccncc2)ccc(OCC(CNC(C)(C)C)O)cc1
c1cccc(-c2ccncc2-c2ccncc2)c1
c1cccc(-c2ccncc2)c1-c1ccc(-c2ccncc2)cc1
c1(Oc2ccc(-c3ccncc3-c3cccc(-c4c5ccccc5ccc4)c3)cc2)ccc(-c2ccncc2)cc1
c1cc(-c2cc(NCc3c(-c4ccncc4)cccc3)ccc2Oc2ccccc2)ccn1
c1ccc(-c2ccncc2)cc1-c1cc(-c2c(-c3ccncc3)cccc2)ccc1
c1cccc(-c2cc(-c3ccc(-c4ccncc4)cc3-c3ccncc3)ccc2)c1
c1(-c2ccncc2)ccccc1-c1cc(-c2ccncc2)ccc1
c1cccc(-c2ccncc2-c2ccc(O)cc2)c1
c1cccc(-c2ccccc2-c2ccncc2)c1N
c1(-c2c(-c3ccncc3)cccc2-c2ccncc2)ccncc1
c1(-c2ccncc2)cc2c(-c3ccncc3)cccc2[nH]1
c1(-c2ccccc2-c2ccncc2)cc(C#N)ccc1
c1(-c2ccccc2-c2ncccc2)ccc(C=CC(c2cccc(C(CC3CCCC3)(C)O)c2)(O)c2ccncc2)cc1
c1(-c2ccncc2)cccc(-c2c(-c3ccncc3)cccc2)c1
c1(-c2cc[n+](C)cc2)cc(-c2cc[n+](-c3ccncc3)cc2-c2ccncc2)ccc1
c1(-c2ccncc2)ccc(-c2cc(Cl)ccc2Cl)cc1
c1(N=c2[nH]c(-c3c(-c4ccncc4)cccc3)ccc2C(F)(F)F)cc(-c2ccncc2)ccc1
c1ccc(-c2cc(-c3ccccc3)c(C(=O)Nc3cccnc3)cc2)cc1
c1ccc(-c2ccncc2)cc1C(=O)Nc1ccc(-c2ccncc2)cc1
c1cc(-c2ccncc2)ccc1-c1ccccc1-c1ccncc1
c1(-c2ccncc2)ccc(O)cc1-c1ccncc1
c1c(-c2ccc3c(c2)ccc(-c2ccncc2)c3)ccc(C(Nc2ccccc2)=O)c1
c1(-c2ccc(-c3ccncc3)cc2F)ccncc1
c1ccc(-c2cc(-c3cc(-c4c(OC)ccc(-c5ccncc5)c4)ccc3-c3ccncc3)ccc2F)cc1
c1(-c2ccncc2)ccc(-c2cccc(-c3ccncc3)c2OC)cc1
c1cc(-c2ccncc2)ccc1-c1cccc(-c2ccncc2)c1
c1cc(-c2ccncc2)ccc1OCc1ccccc1
c1(-c2ccc3c(-c4ccncc4)cccc3c2)ccc(-c2ccccc2)cc1
c1c(-c2ccncc2)cccc1C(=O)c1ccncc1
c1(-c2ccc(-c3ccncc3)cc2)cc(-c2ccccn2)ccc1
c1c(-c2c(-c3ccncc3)cccc2)cc2c(-c3ccncc3)cccc2c1
C(c1ccccc1)(c1ccc(-c2c3cc(-c4ccncc4)ccc3ccc2)cc1)c1cccnc1
c1ccc(-c2ccccc2Oc2ccc(-c3ccncc3)cc2)cc1
c1(-c2ccncc2)ccc(-c2cccc(-c3ccccn3)c2)cc1
c1(-c2ccccc2)c(-c2ccncc2)ccc(NC(c2ccncc2)=O)c1
c1cc(-c2cc(-c3cccc(-c4ccncc4)c3)ccc2-c2ccncc2)ccc1-c1ccncc1
c1(-c2cccc(-c3cnccc3)c2-c2ccncc2)cccc(-c2ccncc2)c1
c1(-c2ccccc2-c2ccncc2)ccc(-c2cc(-c3ccncc3)ccc2)cc1
c1(-c2ccncc2)c(NC(Nc2cccc(-c3ccncc3)c2)=O)cccc1
c1(-c2ccncc2)ccc(Oc2ccncc2-c2cccnc2)cc1
c1cnc(N(c2ccc(-c3ccncc3)cc2)C(c2ccc(-c3ccncc3)cc2)=O)cc1
c1(C(Nc2cccnc2)c2ccccn2)ccc(C(Nc2ccccc2C)=O)cc1
c1cc(-c2ccncc2-c2ccncc2)ccc1-c1cc(OC)ccc1
c1(-c2ccncc2)ccc(-c2cc(C)ccc2)c(N)c1
c1cccc(-c2ccc(-c3ccncc3)c(C(=O)NCCCNC(=O)c3ccncc3)c2)c1
c1cc(-c2ccc(S(=O)(=O)Nc3c(C)ccc(Cl)c3)cc2)ccn1
c1cc(-c2ccc(-c3ccncc3)c(Cl)c2)ccc1