c1ccc(NC(c2ccccc2)=O)cc1-c1ccncc1
c1cc(-c2ccc(C(F)(F)F)cc2)ccc1-c1cc(-c2ccc(-c3ccncc3)cc2)ccc1
c1c(-c2[nH]ccc(=Nc3ccc(-c4ccncc4)cc3)n2)cccn1
c1cc(-c2c(-c3ccncc3)ccc(N(Cc3ccc(-c4ccncc4)cc3)Cc3ccncc3)c2)ccn1
c1cc(N2C(=O)c3c(cc(-c4ccncc4)cc3)C2=O)ccc1-c1ccncc1
c1cc(-c2c(-c3ccncc3)ccc(N(c3ccnc4ccc(-c5ccncc5)cc43)C)c2)ccn1
c1(-c2ccc(NC(c3ccc(-c4ccncc4)cc3)=O)cc2)ccncc1
c1c(-c2cccnc2)ccc(-c2ccncc2)c1
c1(C(Nc2ccc(-c3ccncc3)cc2)=O)cc(-c2ccncc2)ccc1
c1(-c2cccc(-c3ccncc3)c2)ccc(N(Cc2ccncc2)Cc2ccncc2)cc1
c1ccc(Oc2ccc(-c3cc(-c4ccncc4)ccc3)cc2)cc1
N(=c1[nH]cc(Br)c(-c2ccc(-c3ccncc3)cc2)c1)Cc1ccncc1
c1c(COc2ccc(-c3ccnc4c3ccc(-c3ccncc3)c4)cc2)cccc1
c1cc(C(F)(F)F)ccc1-c1ccc(-c2ccncc2)c(-c2ccncc2)c1
c1(-c2ccc(-c3ccncc3)cc2)ccc(CN2CCCC2)c(F)c1
c1(C(C)NCc2c(OC)n(C)nc2C)ccc(-c2ccncc2)cc1
c1c(-c2[nH]c(=Nc3ccc(-c4ccncc4)cc3)ccc2)ccnc1
c1cc(-c2cccc(-c3ccncc3)c2)ccc1NC(CN(C)c1ccc(-c2ccncc2)cc1)=O
O(c1cc(-c2ccncc2)ccc1)Cc1cccnc1
c1cc(-c2ccc(C(Nc3cccc(-c4ccncc4)c3)=O)cc2)ccn1
c1cnccc1-c1ccc(NC(c2ccncc2)=O)cc1
c1ccc(C)cc1-c1ccc(-c2ccncc2)cc1C
C(F)C1(C)CN(c2ccc(-c3ccncc3)cc2)CCN1c1[nH]c2c(cc(-c3ccncc3)cc2)c(=O)c1
c1(-c2ccc(C(c3ccncc3)c3ccc(-c4ccncc4)cc3)cc2)ccncc1
c1cc(-c2cc(-c3ccncc3)ccc2)ccc1C(Nc1ccccc1)=O
c1cc(-c2cc(-c3ccncc3)ccc2)ccn1
c1(-c2ccccc2)c(-c2ccncc2)ccc(-c2ccc(-c3ccncc3)cc2)c1
c1cc(-c2cc(-c3ccncc3)ccc2)cc2c(-c3ccncc3)cccc12
c1(-c2cc(C(Nc3cc(-c4ccncc4)ccc3)=O)ccc2)ccc(-c2ccncc2)cc1
O(c1ccc(-c2ccncc2)cc1)Cc1cc(-c2ccncc2)ccc1
c1ccc(-c2ccc(-c3ccncc3)cc2)cc1CNC(C)C
c1cccc(C(=O)Nc2cccc(-c3ccncc3)c2)c1
c1(-c2ccc(-c3ccncc3)cc2)ccc(S(Nc2cc(-c3ccncc3)ccc2)(=O)=O)cc1
o1c(C)cc(-c2ccc(NC(c3ccncc3)=O)cc2)c1-c1ccncc1
c1cc(-c2ccc(-c3ccncc3)cc2)cc(COC2COc3ncccc3O2)c1
c1c(-c2ccc(-c3ccncc3)c(-c3ccncc3)c2)cc(OC)c(OC)c1
c1cc(-c2cc(-c3ccncc3)ccc2)ccc1C(N(c1ccncc1)c1ccncc1)=O
c1ccc(-c2cc3c(cc(-c4ccncc4)cc3)cc2)c(F)c1
c1(-c2cccc(-c3ccncc3)c2)cccc(-c2ccncc2)c1
N(CCCNC(c1cc(NC(c2ccncc2)=O)ccc1)=O)C(c1nccc(-c2ccncc2)c1)=O
c1c(C)cc(-c2ccc(-c3ccncc3)cc2)cc1COCC
c1cccc(-c2ccc(-c3ccncc3)cc2)c1OC(C)C(C)C
c1(NC(=O)c2c(C)nc(-c3ccncc3)cc2)ccc(-c2ccncc2)cc1
c1(-c2ccc(-c3ccncc3)cc2)ccc(N2CCN(C)CC2)cc1
c1c(-c2ccc(-c3ccncc3)cc2)ccc(N(C)C)c1
c1(-c2cc(-c3ccncc3)cc(-c3ccncc3)c2)ccc(F)cc1
c1(-c2ccc(-c3ccncc3)cc2)cccc(Oc2ccc(-c3ccnc4ccc(-c5ccncc5)cc43)cc2)c1
c1cc(-c2ccc(-c3ccncc3)cc2)cc(-c2ccncc2)c1-c1ccncc1
c1(OC)ccc(N(c2c(-c3ccncc3)ccc(-c3ccncc3)c2)C)cc1
c1ccccc1-c1cc(-c2ccncc2)ccc1C(=O)NN=Cc1ccncc1
c1c(-c2ccc(-c3ccncc3)c(-c3ccncc3)c2)ccc(OCc2ccccc2)c1
c1(-c2cc(-c3c(-c4ccncc4)cccc3)cc(-c3ccncc3)c2)ccncc1
c1c(-c2ccc(-c3ccncc3)cc2)ccc(N2CCOCC2)c1
c1(-c2cccc(-c3ccncc3)c2)ccc(N2CCCC2)cc1
c1(-c2ccc(-c3ccncc3)cc2)cccc(C(Nc2cccnc2)=O)c1
c1c(-c2ccc(-c3ccncc3)cc2)ccc(N)c1
c1([N+](=O)[O-])ccc(-c2ccncc2)cc1
c1(-c2ccc(-c3ccncc3)cc2)ccc(C(NC(C(NC)=O)C)=O)cc1
c1c(-c2cc([N+](=O)[O-])c(-c3ccncc3)cc2)cc(NS(=O)(c2ccc(-c3ccncc3)cc2)=O)cc1
CCCNC(c1ccc(-c2ccncc2)c(-c2ccncc2)c1)=O
c1ccc(-c2ccc(-c3ccncc3)c(-c3ccncc3)c2)cc1
c1cc(-c2ccc(-c3ccncc3)c(-c3ccncc3)c2)ccn1
c1(-c2ccc(-c3ccncc3)cc2)ccc(NC(c2ccncc2)=O)cc1
c1ccc(-c2cccc(-c3ccncc3)c2)cc1
c1(-c2ccc(-c3ccncc3)cc2)ccc(N(C)C)cc1
c1c(-c2ccc(C(Nc3ccc(-c4ccncc4)cc3)=O)cc2)ccc(N2CCCCC2)c1
c1c(-c2ccc(-c3ccncc3)cc2)cc(-c2ccncc2)cc1
N(Cc1cccc(-c2ccncc2)c1)Cc1ccc(-c2ccncc2)cc1
c1c(-c2ccc(-c3ccncc3)cc2)ccc(-c2ccncc2)c1
c1ccccc1-c1cc(-c2ccncc2)cc(-c2cccc(-c3ccncc3)c2)c1
c1c(-c2ccc(-c3nc4cc(-c5ccncc5)ccc4[nH]3)cc2)ccc(-c2ccncc2)c1
c1(-c2cccc(-c3ccncc3)c2)ccc(OCCN2CCCC2)cc1
c1(-c2cccc(NC(c3ccncc3)=O)c2)cc(-c2ccncc2)ccc1
c1(NS(c2ccc(-c3ccncc3)cc2)(=O)=O)cccc(-c2ccncc2)c1
c1cc(-c2ccc(CCc3ccccc3)cc2)ccn1
c1c(-c2cc(-c3ccncc3)ccc2)ccc(N2CCN(C)CC2)c1
c1(-c2ccc(-c3ccncc3)cc2)ccc(-c2ccncc2)cc1
N(c1cc(-c2ccncc2)ccc1)Cc1ncccc1
n1ccccc1-c1ccc(-c2ccncc2)cc1C1(C)CC(F)(F)C(F)(F)C(C)C1
c1cc(-c2ccc(-c3ccncc3)cc2)cc(C(=O)NCc2ccncc2)c1
c1c(-c2cccc(-c3ccncc3)c2)cccn1
c1cccc(-c2ccc(C(CNS(=O)(c3ccc(-c4ccccn4)cc3)=O)c3ccncc3)cc2)c1
c1(NC(c2ccc(-c3ccncc3)cc2)=O)c(N)ccc(-c2ccncc2)c1
c12cccc(-c3ccncc3)c1ccc(-c1ccncc1)c2
c1ccccc1C(NN=c1c([N+]([O-])=O)ccc[nH]1)=O
c1(-c2cc(-c3ccncc3)ccc2)cc(OCCN2CCOCC2)ccc1
c1cc(Oc2ccc(-c3ccnc4c3cc(-c3ccncc3)cc4)cc2)ccc1
c1c(Oc2ccccc2Cl)ccc(-c2ccnc3ccc(-c4ccncc4)cc32)c1
O=C(OC)c1ccc(-c2ccc(N3CCCCC3)cc2)cc1
c1(-c2ccc(Nc3cccnc3)c(F)c2)cc(CNC(=O)c2ccncc2)ccc1
C(c1c(-c2ccncc2)cccc1)(Nc1ccccc1)=O
c1(-c2ccc(C(N=c3cc(-c4ccc(-c5ccncc5)cc4)[nH]cc3)C)cc2)ccncc1
c1ccccc1-c1c(N)ccc(-c2ccncc2)c1
c1cccc(-c2ccc(-c3ccncc3)c(-c3ccncc3)c2)c1
C(Nc1ccc(-c2ccncc2)cc1)(Nc1cc(-c2ccncc2)ccc1)=O
c1cnccc1-c1cc(C(Nc2c(-c3ccncc3)ccnc2)=O)ccc1
Oc1c(-c2nc(-c3ccncc3)cc(-c3ccc(-c4ccncc4)cc3)c2)cccc1
c1(Cl)ccc(-c2cc(-c3ccncc3)c(N(Cc3ccncc3)C)cc2)cc1
c1cc(-c2cc(-c3ccncc3)cc(-c3ccncc3)c2)ccc1
c1c(-c2cccc(-c3ccncc3)c2)ccc(N)c1
c1ccc(-c2ccccc2-c2cc(-c3ccncc3)cc(-c3ccncc3)c2)cc1
c1c(C(CSc2ccccn2)=O)cc(NC(c2c(-c3ccncc3)cccc2)=O)cc1
c1cc(-c2ccc(C(O)C(F)(F)F)cc2)ccc1-c1ccncc1
C(Cn1c2ccc(-c3ccncc3)cc2cc1)(Nc1ccc(-c2ccncc2)cc1)=O
O(c1ccc(-c2ccncc2)cc1)c1cc(-c2ccncc2)ccc1
c1cc(-c2ccc(-c3ccncc3)cc2)cc(S(Nc2ccc(-c3ccncc3)cc2)(=O)=O)c1
c1(-c2ccc(O)cc2)cc(-c2cc(-c3ccncc3)ccc2)ccn1
c1cnccc1-c1cc(-c2ccncc2)cc(-c2ccncc2)c1
c1cc(-c2c3c(-c4ccc(Oc5ccccc5)cc4)cccc3[nH]c2)ccn1
c1cc(-c2ccc(-c3ccncc3)cc2)ccc1CN(C(Nc1ccc(-c2ccncc2)cc1)=O)C
c1c(-c2ccc(N(Cc3cccnc3)Cc3ccncc3)cc2)ccnc1-c1ccncc1
c1ccc(-c2cccc(N3CCNCC3)c2)cc1NC(=O)c1ccncc1
c1cc(-c2ccc(-c3ccncc3)cc2)cc(C2(c3ccncc3)C(=O)NC(=O)N2)c1
c1ccc(-c2ccc(-c3ccncc3)cc2)cc1CNCc1ccncc1
c1(-c2ccc(-c3ccncc3)cc2)ccc(OC)c(CO)c1
c1(-c2ccc(NC(c3ccncc3)=O)cc2)ccc(-c2ccncc2)cc1
c1(-c2ccc(-c3ccncc3)cc2)ccc(-c2ccncc2)cc1
c1ccc(-c2cc(-c3ccncc3)c(-c3ccncc3)cc2)cc1-c1c(F)cncc1
c1cnccc1-c1ccc(C(Nc2cccc(-c3ccncc3)c2)=O)cc1
c1c(-c2cc(NS(c3c(N)cccc3)(=O)=O)ccc2)ccnc1
c1cc(F)ccc1-c1cc(OC)c(-c2ccncc2)cc1
c1cccc(NC(Oc2ccc(-c3ccncc3)cc2)=O)c1
c1(C(Oc2cc(-c3ccncc3)ccc2)C)cc(-c2ccncc2)ccc1
c1cccc(-c2ccncc2)c1C(Nc1cccc(-c2ccncc2)c1)=O
c1(-c2c(OC)cccc2)ccc(-c2cc(-c3ccncc3)c(-c3ccncc3)cc2)cc1
c1(-c2ccc(-c3ccncc3)cc2)ccc(NC(C(NC(c2ccncc2)=O)Cc2ccncc2)=O)cc1
c1(-c2cccnc2)cc(-c2c(NC(C=C)=O)cccc2)cc(-c2ccncc2)c1
c1c(-c2ccc(-c3ccncc3)cc2)ccc(N(C(c2ccncc2)=O)Cc2ccncc2)c1
c1c(-c2ccncc2)ccc(-c2cc(OC)c(-n3cc(-c4ccncc4)cc3)cc2)c1
c1ccc(-c2cc(-c3ccncc3)cc(C(C)C)c2O)cc1
N(CC)C(Nc1ccc(-c2c3cccc(-c4ccncc4)c3ccc2)cc1)=S
c1(C(NCc2ccncc2)=O)cc(-c2ccncc2)ccc1
c1c(-c2cc(-c3ccncc3)cc(-c3ccncc3)c2)ccnc1
c1cc(-c2c(-c3ccncc3)cccc2)cc(Oc2ccccc2)c1-c1ccncc1
c1cccc(-c2ccc(-c3ccncc3)cc2)c1
c1ccc(C(Nc2cnccc2)=O)c2cccc(-c3ccncc3)c12
c1c(-c2ccc(C(Nc3cccnc3)=O)cc2)c(Cl)cc(-c2ccncc2)c1
c1ccc(-c2ccc(-c3ccncc3)cc2)cc1CN(C(C)C)c1ccncc1
N(c1c(O)ccc(-c2ccncc2)c1)Cc1ccncc1
C(NC(=O)c1ccc(-c2ccncc2)cc1)c1cc(-c2ccncc2)ccc1
c1cc(-c2cc(C(F)(F)F)ccc2)ccc1-c1ccncc1
c1cc2cc(-c3ccncc3)c(-c3ccncc3)cc2cc1
c1(-c2cccc(-c3ccncc3)c2)ccc(C(C2C(c3ccccc3)O2)=O)cc1
n1(-c2ccc(-c3ccncc3)cc2)c(-c2cccnc2)ccc1
c1cc(-c2ccc(C(Nc3c(-c4ccncc4)cc(-c4ccncc4)cc3)=O)cc2)ccc1
c1(-c2cccc(NC(c3ccncc3)=O)c2)ccncc1
c1cc(-c2ccc(-c3ccncc3)cc2)ccc1C1(C(F)(F)F)CC1
c1c([N+]([O-])=O)ccc(-c2cc(N3CCc4ccccc4C3)cc(-c3ccncc3)c2)c1
c1c(-c2ccc(O)cc2)ccc(NC(=O)c2cccc(-c3ccncc3)c2)c1
c1cc(C)ccc1-c1c(-c2ccncc2)ccc(N(C)c2ccnc3cc(-c4ccncc4)ccc23)c1
c1cc(-c2cccc(C(c3c(-c4ccncc4)cccc3)=O)c2)ccn1
O(c1cc(-c2ccc(-c3ccncc3)cc2)ccc1-c1ccncc1)C
c1c(-c2c(NC(c3ccncc3)=O)cccc2)ccnc1
c1cc(-c2ccc(-c3ccncc3)cc2)cc(CNC(Nc2cccc(-c3ccncc3)c2)=O)c1
c1cc(F)cc(-c2cc(-c3ccncc3)ccc2)c1
c1c(-c2cccc(-c3ccncc3)c2)ccc(N2CCNCC2)c1
N(c1ccc(-c2ccncc2)cc1)C(c1ccc(-c2ccncc2)cc1)=O
c1c(Oc2cccc(-c3ccncc3)c2)ccc(-c2ccnc(N3CCC(c4ccccc4)(C(=O)N)CC3)c2)c1
c1ccc(-c2c(-c3ccncc3)ccc(N(Cc3cccnc3)Cc3ccncc3)c2)cc1
c1cc(-c2ccc(-c3ccncc3)cc2)cc(-c2ccncc2)c1OCC(F)(F)F
c1ccc(-c2ccc(N3Cc4cc(-c5ccncc5)ccc4OCC3)cc2)cc1
c1ccc2c(c1)c(-c1cccc(-c3ccncc3)c1)ccn2
c1cc(-c2ccc(-c3ccncc3)cc2)ccc1-c1cnccc1
c1(C(Nc2c(-c3ccncc3)cccc2)=O)ccncc1
c1cc(-c2ccc(-c3ccncc3)c(-c3ccncc3)c2)ccc1C(F)(F)F
c1ccccc1-c1cccc(NC(c2ccncc2)=O)c1
c1(-c2cc(-c3ccncc3)ccc2)cc(-c2ccncc2)ccc1
c1ccc(-c2ccc(OC3CCNCC3)cc2)cc1-c1ccncc1
c1(Oc2cc(-c3ccncc3)ccc2)ccc(-c2ccnc(N3CCCC3)c2)cc1
c1cc(-c2cc(-c3ccncc3)c(-c3ccncc3)cc2)ccc1-c1ccncc1
c1c(-c2c(-c3ccncc3)cccc2)ccc(N(Cc2ccncc2)CCN(C)C)c1
c1c(-c2cnccc2)cccc1-c1ccc(-c2ccncc2)cc1
c1cc(F)ccc1-c1cc(-c2ccncc2)cc(-c2ccncc2)c1
c1(-c2c(-c3ccncc3)ccc(N(c3ccccn3)C)c2)ccncc1
c1c(-c2ccc[nH]c2=Nc2ccc(-c3ccncc3)cc2)ccnc1
c1cc(-c2ccc(-c3ccncc3)cc2)cc(C(CN(C)C(Nc2cccnc2)=O)O)c1
c1c(-c2ccc(-c3ccncc3)cc2)ccc(NC(Cc2ccccn2)=O)c1
c1cc(-c2ccc(-c3ccncc3)cc2)ccc1S(C)(=O)=O
c12cc(-c3ccncc3)ccc1n(-c1cccc(-c3ccncc3)c1)cc(C(N)=O)c2=O
c1cc(-c2cc(-c3ccncc3)cc(-c3ccncc3)c2)ccn1
c1(-c2cccc(-c3ccncc3)c2)cc(-c2ccncc2)ccc1
c1(-c2ccc(-c3ccncc3)cc2)ccc(CN)cc1
c1(-c2cc(-c3ccncc3)cc(OC)c2)ccc(N(C)C)cc1
c1c(-c2ccc(-c3ccncc3)cc2)ccnc1
c1cc(-c2cccc(-c3ccncc3)c2)cc(-c2ccncc2)c1-c1ccncc1
c1(-c2c3c(N)c(C(=O)c4ccncc4)sc3[nH]c(=Nc3cccc(-c4ccncc4)c3)n2)ccccn1
c1ccc(-c2[nH]c(=O)c(C(=O)Nc3ccc(-c4ccncc4)cc3)cc2)cn1
c1(-c2cccc(-c3ccncc3)c2)cccc(-c2ccncc2)c1
c1ccccc1Cc1cc(-c2ccncc2)cc(C(Nc2cccnc2)=O)c1
C(Nc1cc2c(ccc(-c3ccncc3)c2)cc1C)(CCNCCCN(Cc1ccc(-c2ccncc2)cc1)Cc1cnccc1)=O
c1ccc(-c2ccncc2)cc1NS(c1ccc(-c2ccncc2)cc1)(=O)=O
c1cccc(-c2ccc(-c3ccncc3)cc2)c1-c1ccncc1
c1(-c2ccc(-c3ccncc3)cc2)ccc(C)cc1
c1cc(-c2cc(-c3ccncc3)ccc2)cc(N)c1
c1cc(-c2nc(-c3ccncc3)cc(-c3ccc(-c4ccncc4)cc3)c2)ccc1
c1(-c2cccc(-c3ccncc3)c2)c(-c2ccncc2)ccc(N2CCCCC2)c1
c1cc(-c2c(-c3ccncc3)ccc(N(Cc3cccnc3)Cc3ccncc3)c2)cnc1
c1cccc(NC(Nc2cc(-c3ccncc3)ccc2)=O)c1-c1ccncc1
c1ccc(-c2ccc(Oc3cccc(-c4ccncc4)c3)cc2)cc1-c1ncccc1
N(NC(c1ccncc1)=O)C(c1ccncc1)=O
c1c(-c2ccncc2)ccc(-c2ccc(-c3ccncc3)cc2)c1
c1cc(S(=O)(Nc2ccc(-c3cc(-c4ccncc4)ccc3)cc2)=O)ccc1-c1ccncc1
c1ccc(-c2ccc(-c3ccncc3)c(-c3ccncc3)c2)cc1C#N
c1(-c2ccc(C(Nc3c(N)cccc3)=O)cc2)c(-c2ccncc2)ccc(N2CCNCC2)c1
c1(-c2ccc(Oc3ccccc3)cc2)ncccc1-c1ccncc1
c1ccc(-c2ccc(-c3ccncc3)cc2)cc1
c1c(O)c(-c2cccc(-c3ccncc3)c2)cc(C(C)C)c1
N(Cc1cc(-c2ccncc2)ccc1)C(c1ccc(-c2ccncc2)cc1)=O
c1(-c2cccc(NC(c3ccncc3)=O)c2)ccncc1
c1(-c2cc(-c3ccncc3)ccc2)cc(N=c2cc[nH]c3ccn(Cc4cccnc4)c32)ccc1
c1(-c2cccc(-c3ccncc3)c2)ccc(C(NC(Cc2ccncc2)=O)C)cc1
c1c(-c2ccncc2)cccc1C(Nc1cc(-c2ccncc2)ccc1)=O
c1c(NC(=O)c2ccc(-c3ccncc3)cc2)cc(-c2ccncc2)cc1
c1c(-c2cc(-c3ccncc3)ccc2)ccc(NC(c2ccncc2)=O)c1
c1cc(-c2cc(-c3ccncc3)ccc2)ccc1OC(F)(F)F
c1cc(-c2c(-c3ccncc3)ccc(N(c3ccnc4ccc(-c5ccncc5)cc43)C)c2)ccn1
c1cccc(-c2ccc(-c3ccncc3)cc2F)c1F
c1ccc(-c2ccc(-c3ccncc3)cc2)cc1CNC(Cc1cccnc1)=O
c1cc(-c2c(-c3ccncc3)ccc(N(c3ccnc4ccc(-c5ccncc5)cc43)Cc3ccncc3)c2)ccn1
c1(-c2c(-c3ccncc3)cccc2)ccc(-c2ccncc2)cc1
c1c(Nc2ccc(-c3ccncc3)cc2)ccc(C)c1
c1(-c2cc(C(Nc3cc(-c4ccncc4)ccc3)=O)ccc2)ccncc1
c1ccccc1-c1c(-c2ccncc2)ccc(C(Nc2ccc(-c3ccncc3)cc2)=O)c1
c1c(-c2cc(-c3ccncc3)cc(C(C)(C)C)c2OC)ccnc1
O=c1c(-c2ccncc2)cccn1-c1ccc2c(cc(-c3ccncc3)cc2)c1
c1cc(-c2ccc(-c3ccncc3)cc2)cc(O)c1
c1(-c2ccc(N3CCOCC3)cc2)cc(-c2ccncc2)ccc1
S(c1ccccc1)(Nc1cc(-c2ccncc2)ccc1)(=O)=O
c1c(-c2cccc(-c3ccncc3)c2)ccc(Cl)c1C(NN=Cc1ccncc1)=O
c1c(-c2ccnc(N3CCCC3)c2)ccc(NC(c2cc(-c3ccncc3)ccc2)=O)c1
c1ccc(-c2ccc(-c3ccncc3)cc2)cc1S(=O)(Nc1ccccc1)=O
c1cccc(-c2cc(-c3ccncc3)ccc2)c1
c1cc(-c2cc(-c3ccncc3)cc(C(C)C)c2O)ccc1C(=O)NCc1ccncc1
c1ccc(-c2ccc(-c3ccncc3)cc2)cc1C(NC(Nc1ccc(-c2ccncc2)cc1)=O)=O
c1cc(-c2cnccc2)ccc1-c1cc(-c2ccncc2)cc(-c2ccncc2)c1
c1c(-c2ccccc2C(N2CC(C)OC(C)C2)=O)c(-c2ccncc2)ccc1-c1ccncc1
c1ccc(-c2ccc(-c3ccncc3)cc2)cc1NS(=O)(=O)c1ccc(F)cc1
c1cc(-c2cc(-c3ccncc3)ccc2)ccc1N1CCNCC1
c1c(-c2cccnc2-c2ccncc2)ccc(N(Cc2ccncc2)Cc2ccncc2)c1
c1(-c2ccc(OC)c(OC)c2)cc(-c2c(-c3ccncc3)cccc2)ccc1
c1c(NC(c2cc(-c3ccncc3F)ccc2)=O)ccc(-c2ccncc2)c1
c1(-c2ccc(N(C(c3ccc(-c4ccncc4)cc3)=O)Cc3ccc(-c4ccncc4)cc3)cc2)ccncc1
c1cc(-c2cc(-c3ccncc3)ccc2)ccc1C#N
c1cc(O)c(-c2ccc(-c3ccncc3)cc2)cc1C(F)(F)F
c1c(N=c2cc[nH]c3ccc(-c4ccncc4)cc32)ccc(-c2ccncc2)c1
c1cc(-c2ccc(-c3ccncc3)cc2)cc(C2CCN(C(=O)c3ccncc3)CC2)c1
c1c(-c2cccc(-c3ccncc3)c2)ccnc1
c1cccc(-c2c(-c3ccncc3)cccc2)c1
c1(-c2ccc(-c3cccnc3)cc2)cc(F)cc(-c2ccncc2)c1
c1ccc(-c2nc(-c3ccc(-c4ccncc4)cc3)ccc2)cc1N(C)C
c1(-c2cc(-c3ccncc3)ccc2)ccc(N(C(=O)NCc2cccnc2)Cc2ccncc2)cc1
c1(-c2ccc(-c3ccncc3)cc2)cccc(C(NN2CCOCC2)=O)c1
n1c(-c2ccc(N(S(c3ccccc3)(=O)=O)Cc3ccncc3)cc2)cccc1-n1cccc1
c1(-c2ccncc2)cc(-c2ccncc2)cc(C(NNC(=O)c2ccncc2)=O)c1
C(c1ccccc1)(c1cc(-c2ccncc2)ccc1)Oc1cc(-c2ccncc2)ccc1
C(c1ccc(-c2ccncc2)cc1)(Oc1ccncc1)c1ccncc1
c1c(C)ccc(-c2ccc(-c3ccncc3)c(-c3ccncc3)c2)c1
c1ccc(-c2ccncc2)cc1NC(=O)c1cccc(-c2ccncc2)c1
c1cccc(C(=O)c2cc(-c3ccncc3)ccc2)c1
c1c(-c2c(-c3ccncc3)ccc(N(c3ccccn3)c3ccnc4cc(-c5ccncc5)ccc43)c2)ccnc1
c1(-c2ccc(-c3ccncc3)cc2)ccc(Cl)c(N)c1
c1c(-c2ccc(-c3ccncc3)cc2)ccc(-c2ncccc2)c1
c1(-c2ccc(-c3ccncc3)cc2)ccc(S(Nc2c(N3CCOCC3)cccc2)(=O)=O)cc1
c1c(-c2ccc(-c3cc(F)ccc3)c(-c3ccncc3)c2)ccnc1
c1(-c2cccc(-c3ccncc3)c2)c(-c2ccncc2)ccc(N2CCNCC2)c1
C(C=Cc1ccc(-c2ccncc2)cc1)(c1c(OC)cc(OC)cc1)=O
c1(-c2c(-c3ccncc3)ccc(NCc3ccncc3)c2)ccncc1
c1(C(=N)NCc2ccc3c(c2)OCO3)ccncc1
c1(-c2cccc(-c3ccncc3)c2)ccc(C(Nc2cnccc2)=O)cc1
c1cc(-c2c(-c3ccncc3)ccc(N(c3cccnc3)Cc3ccncc3)c2)ccn1
c1ccc(-c2ccc(-c3ccncc3)cc2)cc1C(NN=Cc1ccncc1)=O
c1ccc(NC(c2c3c(nc(-c4ccncc4)c2)ccc(-c2ccncc2)c3)=O)cc1
c1(-c2ccc(NC(c3ccncc3)=O)cc2)cc(-c2ccncc2)ccc1
c1ccccc1C(Nc1ccc(-c2ccncc2)cc1)=O
c1ccc(C)cc1N1C2(Oc3cc(-c4ccncc4)ccc31)CCN(Cc1ccccc1)CC2
c1(-c2cc(-c3cccnc3)cc(-c3ccncc3)c2)cccnc1
c1(-c2ccc(-c3ccncc3)cc2)cc(C(NN)=O)[nH]c1-c1ccncc1
c1ccc(-c2ccc(-c3ccncc3)cc2)cc1CN(C)C(CN1CCOCC1)=O
c1ccc(-c2c(-c3ccncc3)ccc(N(Cc3cccnc3)Cc3ccncc3)c2)cc1
c1(C(N(c2ccc(-c3ccncc3)cn2)Cc2cccnc2)=O)ccc(-c2ccncc2)cc1
c1(CSc2ccc(-c3ccncc3)cc2)ccc(OCC(=O)OCC)c2c1cccn2
c1(-c2cc(-c3ccncc3)ccc2)ccc(OC(F)(F)F)cc1
c1c(-c2cccc(-c3ccncc3)c2)ccc(CN(C)C(=O)Nc2ccc(-c3ccncc3)cc2)c1
c1(CCN)ccc(-c2ccncc2)cc1
c1(-c2ccc(C=C3C(=O)N(c4ccccc4)C(=O)NC3=O)o2)c(-c2ccncc2)cccc1
c1cc(NC(=O)c2ccc(-c3ccncc3)cc2)cc(-c2ccncc2)c1
c1c(S(=O)(=O)c2ccc(-c3ccncc3)cc2)ccc(-c2ccncc2)c1
c1cc(-c2ccc(-c3ccncc3)cc2)ccc1NC(Nc1cc(N(C)C)ccc1)=O
c1(-c2cc3c(cccc3)cc2)cc(-c2ccncc2)c(-c2ccncc2)cc1
c1cc(N)cc(-c2ccncc2)c1-c1ccncc1
c1c(NC(=O)c2c(-c3ccncc3)cccc2)ccc(-c2ccncc2)c1
c1cc(-c2cc(-c3ccncc3)ccc2C(=O)N)ccn1
c1cc(-c2cccc(-c3ccncc3)c2)cc(N)c1
c1c(-c2cccc(-c3ccncc3)c2)cc(N)cc1-c1ccncc1
c1cc(Nc2nc(-c3ccncc3)cc(-c3ccc(-c4ccncc4)cc3)c2)ccc1
c1(-c2ccc(-c3ccncc3)cc2)ccc(S(=O)(Nc2cccnc2)=O)cc1
c1ccc(-c2ccc(-c3ccncc3)cc2)cc1CNCCCNS(=O)(c1ccncc1)=O
c1cc(NC(C(c2ccccn2)C)=O)ccc1-c1ccncc1
c1cc(-c2cc(-c3ccncc3)ccc2)ccc1
c1ccc(-c2ccc(-c3ccncc3)cc2)cc1
c1c(-c2ccc(C(Nc3ccc(-c4ccncc4)cc3)=O)cc2)ccnc1
c1c(-c2c(-c3ccncc3)ccc(N(c3ccnc4ccc(-c5ccncc5)cc34)C)c2)cc(-c2ccc(-c3ccncc3)cc2)cc1
c1cc(O)cc(-c2ccc(-c3ccncc3)cc2)c1
c1c(-c2ccncc2)ccc(-c2ccc(F)cc2)c1-c1ccncc1
c1ccc(-c2ccc(-c3ccncc3)cc2)cc1S(=O)(C)=O
c1(OC)ccc(-c2ccc(-c3ccncc3)c(-c3ccncc3)c2)cc1
c1cc(-c2ccc(-c3ccncc3)cc2)cc(S(=O)(NCCN(C)C)=O)c1OC
c1cc(N(Cc2ccncc2)c2ccccn2)ccn1
c1cc(-c2cc(-c3ccncc3)ccc2)ccn1
c1(-c2ccc(F)cc2)cccc(-c2ccncc2)c1
c1ccc(-c2nc3cc(-c4ccncc4)ccc3[nH]2)cc1
c1(-c2ccccc2)cc(-c2ccc(O)cc2)c(-c2ccncc2)cc1
c1c(-c2c(-c3ccncc3)ccc(N(Cc3cccnc3)Cc3ccncc3)c2)ccnc1
c1c(-c2ccc(-c3ccncc3)cc2)ccc(C(N2C(Cc3ccccc3)CCCC2)=O)c1
c1ccc(-c2ccncc2)cc1-n1c2c(cc(-c3ccncc3)cc2)ccc1=O
c1cccc2n(-c3c(-c4ccncc4)cccc3)cc(-c3ccncc3)c12
c1cccc2c1c1c(c(-c3cccnc3)cc2-c2ccncc2)cc(-c2ccncc2)c1
c1(-c2ccc(-c3ccncc3)cc2)ccc(N2CCN(C)CC2)cc1
c1(Nc2cccc(-c3ccncc3)c2)ccc(Oc2ccnc(-c3ccncc3)c2)cc1
N(c1ccc(-c2ccncc2)cc1)C(=O)CCN(Cc1ccc(-c2ccncc2)cc1)Cc1ccncc1
c1cc(-c2ccc(-c3ccncc3)cc2)ccc1C1NCCc2ccccc21
c1c(-c2ccc(-c3ccncc3)cc2)ccc(OCCN(C)C)c1
COc1ccc(-n2ccc(C(=O)Nc3cccnc3)c2-c2ccncc2)cc1
c1cc2c(nc(-c3ccncc3)cc2)cc1-c1ccncc1
c1ccc(-c2nc(-c3c(-c4ccncc4)cccc3)ccn2)cc1
c1c(-c2c(F)cc(-c3cccc(-c4ccncc4)c3)cc2)ccc(-c2ccncc2)c1
c1(-c2sccc2)cc(-c2ccncc2)c(-c2ccncc2)cc1
N(Cc1ccncc1)c1cc(-c2ccncc2)ccc1
c1c(-c2ccc(NC(CN3C(=O)NC(C)(c4ccncc4)C3=O)=O)cc2)ccc(-c2ccncc2)c1
c1c(-c2ccc(N3C(C)CCCCC3)cc2)cc(N(c2cccnc2)C)cc1C(C)C
c1cc(-c2ccc(-c3ccncc3)cc2)ccc1N1CCOCC1
c1c(S(N=c2cccc[nH]2)(=O)=O)ccc(-c2ccncc2)c1
c1(Cl)cc(-c2cc(-c3ccncc3)ccc2)cc(C(NN)=O)c1
c1c(-c2ccc(-c3ccncc3)cc2)cc(-c2ccncc2)cc1
c1c(N(c2ccc(-c3ccncc3)cc2)Cc2ccncc2)cc(C)cc1
c1c(-c2ccc(-c3ccncc3)cc2)ccc(S(=O)(Nc2cccc(-c3ccncc3)c2)=O)c1
c1cccc(-c2ccc(-c3ccncc3)c(-c3ccncc3)c2)c1
c1cc(C)ccc1-c1ccc2c(c1)c1c([nH]ccc1=Nc1ccc(-c3ccncc3)cc1)cc2
c1c(-c2cc(-c3ccncc3)ccc2)cc2c(-c3ccncc3)cccc2c1
c1cc(-c2ccc(-c3ccncc3)cc2)ccc1OC(F)(F)F
c1ccc(-c2ccc(Oc3ccc(-c4ccnc(N5CCC(O)CC5)c4)cc3)cc2)cc1-c1ccncc1
c1c(-c2cc3c(cc2)C(=NO)CC3)cc(-c2ccncc2)cc1-c1ccncc1
c1(-c2ccc(-c3ccncc3)cc2)cccc(C(=O)NN)c1
c1(-c2ccc(N(CC#C)c3cccc(-c4ccncc4)c3)cc2)ccncc1
c1cc(C(=O)Nc2ccccc2C(Nc2ccc(-c3ccncc3)cc2)=O)ccn1
c1ccc(-c2cc(-c3ccncc3)cc(-c3ccncc3)c2)cc1
c1(-c2ccc(-c3ccncc3)cc2)ccc(N(C)C)cc1
c1(-c2ccc(-c3ccncc3)cc2)ccc(O)c(CNCc2ccncc2)c1
c1(Oc2ccc(-c3ccnc4c3cc(-c3ccncc3)cc4)cc2)ccc(-c2ccnc(N3CCC(N(C)C)CC3)c2)cc1
c1(-c2ccc(C(=O)N(c3ccncc3)c3ccncc3)cc2)c(-c2ccncc2)cccc1
c1(-c2ccc(-c3ccncc3)cc2)ccc(N(C)C)cc1
C(c1cccc(-c2ccc(-c3ccncc3)cc2)c1)(Nc1ccc(-c2ccncc2)cc1)=O
c1c(-c2ccc(-c3ccncc3)cc2)ccc(S(=O)(Nc2c(OC)cc(-c3ccncc3)cc2)=O)c1
c1(CCc2cc(-c3ccncc3)ccc2)ccncc1
c1cc(-c2cccc(-c3ncccc3)c2)ccc1-c1ccncc1
n1(-c2cc(-c3ccncc3)ccc2)c2c(c(-c3ccncc3)ccc2)ccc1=O
c1c(-c2cc(-c3ccncc3)cc(C(C)C)c2O)ccc(N(C)C)c1
c1c(C(N2c3cccnc3Oc3ccccc3C2)=O)ccc(-c2ccncc2)c1
c1cccc2c1N(c1c(-c3ccncc3)cc(-c3ccncc3)cc1)CC2
c1cccc(-c2ccc(C(Nc3cccnc3)=O)cc2C)c1
c1c(-c2ccc(-c3ccncc3)cc2)ccc(OC(C)(C)C)c1
c1(-c2ccc(N(C(c3ccc(-c4ccncc4)cc3)=O)Cc3ccncc3)cc2)ccncc1
C(c1ccc(-c2ccncc2)cc1)(Nc1ccc(-c2ccncc2)cc1)=O
c1c(NS(c2cc(-c3ccncc3)ccc2)(=O)=O)ccc(-c2ccncc2)c1
CN(Cc1cc(-c2ccncc2)ccc1)Cc1ccc(-c2ccncc2)cc1
c1c([N+](=O)[O-])ccc(OCC(Nc2ccc(-c3ccncc3)cc2)=O)c1
c1(-c2ccc(-c3ccncc3)cc2)cc(NC(NCc2ccncc2)=O)ccc1
c1(-c2ccc(C(Nc3ccccc3Cl)=O)cc2)c(-c2ccncc2)cccc1
S(c1ccc(-c2ccncc2)cc1)c1cccc(N)c1
c1(-c2ccc(C(Nc3cnccc3)=O)cc2)ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)ccc(-c2cc(C(Nc3ccc(-c4ccncc4)cc3)=O)ccc2)c1
c1(OC)c(NS(=O)(c2ccc(-c3ccncc3)cc2)=O)ccc(-c2ccncc2)c1
c1cc(-c2ccc(-c3ccncc3)cc2)ccc1C(C(C(N1CCCC1O)=O)(C)C)=O
c1c(-c2ccc(OC(F)(F)F)cc2)ccc(-c2ccc(C(NCc3ccncc3)=O)cc2)c1
c1(-c2ccc(C)cc2)cc(-c2ccc(-c3ccncc3)cc2)ccc1
c1c(F)ccc(-c2cc(-c3ccncc3)cc(-c3ccncc3)c2)c1
c1c(-c2ccc(OC)c(-c3ccncc3)c2)cc(C(Nc2ccc(-c3ccncc3)cc2)=O)cc1
c1(-c2ccc(-c3cnccc3)cc2)cc(-c2ccncc2)c(-c2ccncc2)cc1
c1c(C(N(c2ccc(-c3ccncc3)cc2)Cc2ccncc2)=O)cc(-c2ccncc2)cc1
c1cc(NS(c2cc(-c3ccc(-c4ccncc4)cc3)ccc2)(=O)=O)cc(-c2ccncc2)c1
c1cccc(-c2ccc(-c3ccncc3)cc2)c1N
c1cc(-c2ccc(-c3ccncc3)cc2)ccc1-c1ccncc1
c1ccc(-c2oc3c(c(-c4ccncc4)ccc3N)c2)cc1
c1ccccc1-c1nc2cc(-c3ccncc3)ccc2[nH]1
c1ccc(-c2ccc(NC(c3ccccn3)=O)cc2)cc1-c1ccncc1
Fc1c(-c2ccc(-c3ccncc3)cc2)ccc(C(Nc2cc(NC(c3ccncc3)=O)ccc2)=O)c1
c1cc(-c2cccc(-c3ccncc3)c2)ccc1NCCCCc1ccncc1
c1cc(-c2ccc(NC(c3ccncc3)=O)cc2)ccc1-c1ccc(-c2ccncc2)cc1
c1cc(-c2c(-c3ccncc3)cc(-c3ccncc3)cc2)ccn1
c1c(-c2ccncc2)ccc(-c2cccc(-c3ccncc3)c2)c1
c1(C2=NN(c3ccc(-c4ccncc4)cc3)C(C3CCCC3)C2)cccnc1
c1c(-c2ccncc2)ccc(-c2ccc(NC(c3ccncc3)=O)cc2)c1
c1(-c2cc(=Nc3cc4c(cc3)n(C(NCc3ccccn3)=O)ccc4)[nH]cc2)cc(C(Nc2cccc(O)c2)=O)ccc1
c1(-c2ccc(C(c3ncccc3)=O)cc2)cc(-c2ccncc2)cc(-c2ccncc2)c1
c1c(-c2ccc(-c3ccncc3)cc2)ccc(C(NC(c2ccncc2)=O)C)c1
C(=O)(c1ccc(-c2ccncc2)cc1)NCCc1ccc(-c2ccncc2)cc1
C(=O)(c1c(-c2ccncc2)c(-c2ccncc2)c(-c2ccncc2)cc1)Nc1ccc(-c2ccncc2)cc1
c12cc(-c3ccncc3)ccc1ncnc2N1CCOC(C(=O)Nc2cc(-c3ccncc3)ccc2)C1
c1(-c2cc(C)c(-c3ccc(-c4ccncc4)cc3)cc2)ccc(-c2ccncc2)cc1
c1c(C(Nc2ccc(-c3ccncc3)cc2)=O)ccc(-c2ccncc2)c1
c1c(-c2c(-c3ccncc3)ccc(N(c3ccnc4ccc(-c5ccncc5)cc34)C)c2)ccc(-c2ccncc2)c1
c1cc(-c2cccc(C(NCc3ccncc3)=O)c2)cc(-c2ccncc2)c1
c1cc(-c2ccc(-c3ccncc3)cc2)cc(C(NCCN(C)C)=O)c1F
c1c(-c2ccc(-c3ccncc3)cc2)ccc(C(N2CCN(Cc3cc(O)ccc3)CC2)=O)c1
c1ccccc1-c1ccc(NC(c2cc(-c3ccncc3)ccc2)=O)cc1
c1(-c2cccc(-c3ccncc3)c2)ccc(N2CCCC2)cc1
c1c(-c2ccc(S(Nc3ccc(-c4ccncc4)cc3)(=O)=O)cc2)cc(-c2ccncc2)cc1
c1c(-c2ccccc2OC(F)(F)F)ccc(-c2ccncc2)c1-c1ccncc1
c1ccc(NC(c2cc(-c3ccncc3)ccc2)=O)cc1
c1ccccc1NC(=O)c1c(-c2ccncc2)cccc1
n1c(C)c(-c2ccncc2)ccc1-c1ccc(-c2ccncc2)cc1
c1(-c2ccc(-c3ccncc3)cc2)ccc(O)c(-c2ccncc2)c1
c1ccc(-c2c(N=c3c4c([nH]cc3)cc(-c3ccncc3)cc4)ccc(-c3ccncc3)c2)cc1
c1cccc(-c2c(-c3ccncc3)cc(-c3ccncc3)cc2)c1
c1c(C(c2ccc(-c3ccncc3)cc2)(c2cc(Cl)ccc2)O)ccc(-c2ccncc2)c1
c1cc(-c2ccc(-c3ccncc3)cc2)cc(C(C(Nc2ccc(-c3ccncc3)cc2)=O)C)c1
c1ccc(F)c(-c2cc(-c3ccncc3)c3ccc(-c4ccncc4)cc3c2)c1
c1cc(-c2cccc(Nc3cccnc3)c2)cc(-c2ccncc2)c1
c1c(-c2cccc(NC(=O)c3ccncc3)c2)ccnc1
c1cccc(-c2cc(C(Nc3ccc(-c4ccncc4)cc3)=O)ccc2)c1
c1(-c2cc(-c3ccncc3)ccc2)ccc(C(NCc2ccncc2)=O)cc1
c1(N)ccc(-c2cc(-c3c(-c4ccncc4)cccc3)ccc2)cc1
c1ccc(-c2c(Sc3ccc(-c4ccncc4)cc3)c3cc(-c4ccncc4)ccc3[nH]2)cc1
c1cc(-c2c(-c3ccncc3)cc(-c3ccncc3)cc2)ccc1N1CCNCC1
c1c(C(O)Nc2ccc(-c3ccncc3)cc2)c(-c2ccncc2)ccc1
c1c(-c2ccc(C)cc2)ccc(-c2ccncc2)c1-c1ccncc1
Cc1ccc(-c2cc(-c3ccncc3)c3cc(-c4ccncc4)ccc3c2)cc1
c1ccc(-c2cc(-c3ccncc3)ncc2)cc1C1CCNCC1
c1c(-c2cc(-c3ccncc3)c3c(cc(C(Nc4cc(-c5ccncc5)ccc4)=O)cc3)c2)ccnc1
c1cc(-c2c(-c3ccncc3)ccc(N(c3ccnc4ccc(-c5ccncc5)cc34)C)c2)ccc1C(F)(F)F
c1cc(-n2c3c(c(Cl)ccc3)cc2C(Nc2cc(-c3ccncc3)ccc2)=O)ccc1-c1ccncc1
c1(-c2ccc(Oc3ccccc3)cc2)cc(-c2ccncc2)cc(-c2ccncc2)c1
c1cc(-c2ccncc2)ccc1N=c1cccc[nH]1
c1c(-c2ccc(-c3[nH]ccc3)cc2)ccc(NC(Oc2ccccc2)=O)c1
c1c(-c2cccc(-c3ccncc3)c2)cc(-c2ccncc2)cc1-c1ccncc1
c1c(-c2ccc(N3CCN(C)CC3)cc2)cc(-c2ccncc2)c(-c2ccncc2)c1
c1ccc(C)c(-c2cccc(-c3ccncc3)c2)c1C
O(c1ccc(-c2ccc(-c3ccncc3)c(-c3ccncc3)c2)cc1)C
c1(OC)c(OC)cc(-c2ncnc(-c3ccc(Oc4ccccc4)cc3)c2)cc1
c1ccc(-c2ccc(-c3ccncc3)cc2)cc1S(C)(=O)=O
c1cccc(-c2cc[nH]c(=Nc3ccc(-c4ccncc4)cc3)n2)c1
c1cc(N(c2ccc(-c3ccncc3)cc2)C)ccc1-c1ccncc1
c1cccc(-c2cc(-c3ccncc3)cc(-c3ccncc3)c2)c1
c1(NC(c2c(C)c3c(o2)CCc2c-3ncnc2)=O)cccnc1
c1(-c2cnccc2)ccc(-c2ccc(C(Nc3cc(-c4ccncc4)ccc3)=O)cc2)c(OC)c1
c12cccc(-c3ccc(-c4ccncc4)cc3)c1ccc(-c1ccncc1)c2
c1ncc(-c2ccc(-c3ccncc3)cc2)cc1
c1ccccc1CS(Nc1ccc2c(c1)S(=O)(=O)c1ccc(-c3ccncc3)cc1C2=O)(=O)=O
c1(C(c2ccc(-c3ccncc3)cc2)=O)cc(-c2ccncc2)ccc1
c1(C#N)cc(-c2ccncc2)c(-c2ccncc2)cc1
c1cc(C(NCc2ccc(-c3ccncc3)cc2)=O)ccc1-c1ccncc1
c1ccc(-c2ccc(-c3ccncc3)cc2)cc1S(C)(=O)=O
c1(-c2ccc(-c3ccncc3)cc2)cc(OC)c(OC)c(OC)c1
c1cc(-c2ccc(N)cc2)ccc1-c1ccncc1
c1cc(-c2ccc(C(Nc3cccnc3)=O)cc2)cc(-c2ccncc2)c1
c1(-c2cc(-c3ccncc3)cc(C(C)C)c2O)ccccc1
c1cc(CNC(N2c3ccncc3-c3ccccc3CC2)=O)ccc1-c1ccncc1
c1c(S(N(c2ccccc2)Cc2ccncc2)(=O)=O)ccc(-c2ccnc(N(C)C)c2)c1
c1c(-c2ccc(-c3ccncc3)cc2)cc(-c2ccncc2)cc1-c1ccncc1
c1cc(NS(=O)(c2ccc(-c3ccncc3)cc2)=O)ccc1-c1ccncc1
c1cc(-c2ccc(-c3ccncc3)cc2)cc2c(-c3ccc(-c4ccncc4)cc3)ccnc12
c1cc(-c2ccc(C(NC(c3ccncc3)=O)C)cc2)c(-c2ccncc2)cc1
Nc1c(Nc2cccc(-c3ccncc3)c2)ccc(-c2ccncc2)c1
c1(-c2ccccc2-c2ccncc2)ccc(-c2ccncc2)cc1
c1cc(-c2c(-c3ccncc3)cccc2)cc(-c2cccnc2)c1
c1c(-c2c(-c3ccncc3)ccc(N(c3ccnc4ccc(-c5ccc(Cl)cc5)cc34)CCN)c2)cc(OC)cc1
c1c(-c2cc(-c3ccncc3)ccc2)cc(C)cc1-c1ccncc1
c1ccc2c(c1)-c1c(cccc1)C(=NOS(c1ccc(-c3ccncc3)cc1)(=O)=O)C2
c1(C#N)cccc(-c2cc(-c3ccncc3)c(-c3ccncc3)cc2)c1
c1ccccc1-c1cc(-c2ccncc2)c(-c2ccncc2)cc1
O=C(NCc1ccc(-c2cccnc2)cc1)c1ccc(-c2ccncc2)cc1
c1cc(-c2cc(-c3ccncc3)ccc2)cc(-c2ccncc2)c1
c1cccc(-c2cc(-c3ccncc3)ccc2Cl)c1
c1cc(-c2cc(-c3ccncc3)ccc2)ccc1C(C)NC(=O)C
c1c(-c2cc(-c3ccncc3)ccc2)cccc1-c1ccncc1
c1(-c2cnccc2)ccc(C(c2c(-c3ccncc3)cccc2)Nc2ccc(-c3ccncc3)cc2)cc1
c1(-c2ccc(NC(c3ncccc3)=O)cc2)c(-c2ccncc2)cccc1
N#Cc1cccc(-c2cc(-c3ccncc3)cc(-c3ccncc3)c2)c1
c1(Cl)cc(-c2ccc(-c3ccncc3)cc2)ccc1C(NC(c1ccncc1)=O)C
c1ccccc1-c1ccc(-c2cc(-c3ccncc3)ccc2)cc1
c1(-c2ccc(C(F)(F)F)cc2)cncc(-c2ccncc2)c1
c1(-c2ccccc2Nc2cccc(-c3ccncc3)c2)ccncc1
c1c(F)ccc(-c2cc(NC(c3ccncc3)=O)cc(-c3ccncc3)c2)c1
c1ccc(SCc2ccc(-c3c(NS(=O)(c4ccccn4)=O)cccc3)cc2)cc1NC(c1ccncc1)=O
c1cccc(-c2c(-c3ccncc3)cccc2)c1
C(c1ccc(-c2ccncc2)cc1)(=O)Nc1cccc(-c2ccncc2)c1
c1cc(-c2cccc(-c3ccncc3)c2)ccc1C(C(N(Cc1ccncc1)Cc1ccncc1)=O)C
c1(-c2ccc(C(=O)NCc3ccncc3)cc2)cc(-c2c(-c3ccncc3)cccc2)ccc1
c1c(OCc2ccccc2)c(Oc2cccc(-c3ccncc3)c2)ccc1-c1ccnc(N2CCCN(C)CC2)c1
c1ccc(F)cc1-c1cc(-c2ccncc2)c(-c2ccncc2)cc1
c1(-c2cc(-c3ccncc3)ccc2)ccc(C(NCc2ccncc2)=O)cc1
c1c(-c2ccc(NC(c3ccncc3)=O)cc2)ccc(-c2ccncc2)c1
c1cc(NC(c2cc(-c3ccncc3)ccc2)=O)ccc1-c1ccncc1
c1cc(-c2ccc(-c3ccncc3)cc2)ccc1-c1ccncc1
c1nccc(-c2cc(-c3ccncc3)ccc2)c1
c1cccc(-c2ccc(-c3ccncc3)cc2)c1-c1ccncc1
c1(-c2ccc(-c3ccncc3)cc2)ccc(NC(=O)Nc2ccc(-c3ccncc3)cc2)cc1
c1cc(CC(N)C(Nc2c(=O)ccc3c(c(C)cc(-c4ccncc4)c3)c2)=O)cc(-c2ccncc2)c1
c1cc(-c2cc(-c3ccncc3)ccc2)ccc1OC(F)(F)F
c1ccc(-c2cc(-c3ccncc3)ccc2)cc1-c1ccncc1