c1c(-c2ccncc2C)ccc(C(N2Cc3c(cccc3)CC2C(=O)NCc2ccccc2)=O)c1
c1cc(-c2ccncc2)ccc1C(NCc1ccc(-c2c(CN(C)C)cccc2)cc1F)=O
c1cc(-c2ccncc2C)ccc1C(N1Cc2c(cccc2)C1)=O
c1c(-c2ccncc2)ccc(C(=O)NCc2c(C)ccc(C)c2)c1
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(-c3cncc(C(N4CCCC4C)=O)c3)cc2)cc1
c1cc(-c2ccncc2C)ccc1C(NCc1cc(-c2ccncc2C)ccc1F)=O
c1c(-c2ccncc2C)ccc(C(NCc2ccc(C(F)(F)F)c(-c3cccnc3)c2)=O)c1
c1(-c2ccncc2C)ccc(C(NCc2cc(-c3cccnc3C)ccc2OC(C)C)=O)cc1
c1cc(-c2ccncc2)ccc1C(N1Cc2ccccc2C1)=O
c1cc(-c2ccncc2C)ccc1C(=O)N1Cc2c(cccc2)C1C
c1(-c2ccncc2C)ccc(C(=O)N2Cc3c(cccc3F)CC2C(=O)O)cc1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3ccccc3N(C(c3cc(-c4ccncc4C)ccc3C)=O)CC2C)c1
c1(-c2ccncc2C)ccc(C(NCc2c(-c3ccncc3)ccc(C(F)(F)F)c2)=O)cc1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3c(cccc3)CC2CC)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3C2)cc1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)CC2C(=O)N)c1
c1c(-c2ccncc2Cl)ccc(C(N2Cc3ccccc3C2)=O)c1
c1cc(-c2ccncc2C)ccc1C(NCc1cc(-c2cccnc2C)c(C)cc1)=O
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)CC2C(=O)N(C)C)c1
c1(-c2ccncc2C)ccc(C(N2Cc3ccccc3CC2c2cccnc2)=O)cc1
c1c(-c2ccncc2)ccc(C(N2Cc3ccc(-c4cncc(C#N)c4)cc3CC2C)=O)c1
c1(-c2ccncc2C)ccc(C(N2Cc3c(cccc3)CC2c2cccnc2)=O)cc1
c1(-c2ccncc2)ccc(C(NCc2cccc(-c3cnccc3C)c2)=O)cc1
c1c(-c2ccncc2)ccc(C(N2Cc3ccc(-c4ccncc4C(O)=O)cc3CC2C)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(-c3cnccc3C)cc2F)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2C(N)=O)c(Cl)c1
c1c(-c2ccncc2)ccc(C(NCc2ccc(Cl)c(-c3cnccc3C)c2)=O)c1
c1cc(-c2ccncc2)ccc1C(NCc1cc(-c2ccncc2C)c(OC)cc1F)=O
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3c(cccc3)CC2C(c2cc(-c3ccncc3)ccc2)=O)c1F
c1c(-c2ccncc2C)ccc(C(=O)NCc2c(-c3ccncc3C)ccc(F)c2C)c1
c1cc(-c2ccncc2C)ccc1C(=O)NCc1ccc(-c2ccncc2C)cc1F
c1c(-c2ccncc2C)ccc(C(NCc2cc(-c3ccncc3C)c(OC)cc2F)=O)c1
c1(-c2ccncc2)ccc(C(NC(c2ccccc2)C(N2CCNCC2)=O)=O)cc1
c1(-c2ccncc2)ccc(C(NCc2cccc(-c3ccncc3C)c2)=O)cc1
c1(-c2ccncc2F)ccc(C(=O)N2Cc3c(cccc3)Cc3ccccc32)cc1
c1(-c2ccncc2)ccc(C(N2Cc3ccccc3CC2C(Nc2cccc(OC)c2)=O)=O)cc1
c1c(-c2ccncc2C)ccc(C(N2Cc3ccc(-c4cncc(CCCO)c4)cc3C2)=O)c1
c1c(-c2ccncc2C)ccc(C(NCc2ccc(-c3ccc(C(F)(F)F)cc3)cc2F)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)N1Cc2c(cccc2)C1
c1c(-c2ccncc2C)ccc(C(N2Cc3ccccc3CC2C(=O)N)=O)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)CC2CO)cc1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3ccccc3OC2c2cccnc2Cl)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3cccc(-c4c(F)cc(C(N)=O)cc4)c3CC2C)c1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3ccccc3CC2)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2C)cc1
c1cc(-c2ccncc2)ccc1C(=O)N1CCc2ccccc21
c1c(-c2ccncc2)ccc(C(=O)N2Cc3ccc(-c4cncc(C(F)(F)F)c4)cc3CC2C)c1
c1cc(-c2ccncc2)ccc1C(=O)N1Cc2cccc(OCCCCOC)c2C1
c1c(-c2ccncc2)ccc(C(NCc2ccc(-c3ccncc3C)cc2F)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2C(c2c(C)cccc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2C(=O)O)c1
c1c(-c2ccncc2)ccc(C(NCc2cccnc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3ccc(-c4cncc(C(N)=O)c4)cc3CC2C)cc1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3ccc(-c4ccncc4C#N)cc3CC2C)c1
c1(-c2ccncc2)ccc(C(N2Cc3c(ccc(-c4ccncc4C#N)c3)C2)=O)cc1
c1cc(-c2ccncc2C)ccc1C(NCc1ccc(-c2ccncc2C#N)cc1F)=O
c1(-c2ccncc2)ccc(C(NCc2ccc(S(c3ccc(-c4ccncc4)cc3)(=O)=O)cc2)=O)cc1
c1c(-c2ccncc2C)ccc(C(N2Cc3ccccc3CC2C(=O)Nc2ccc(Br)cc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)C2c2cccnc2)cc1
c1c(-c2ccncc2)ccc(C(N2Cc3ccc(-c4cncc(C(=O)N(C)C)c4)cc3C2)=O)c1
c1cc(-c2ccncc2)ccc1C(N1Cc2c(ccc(-c3ccncc3C#N)c2)CC1CC(F)F)=O
c1(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)CC2C(OCC)=O)cc1
c1c(-c2ccncc2)ccc(C(N2Cc3c(cccc3)C2c2cccnc2)=O)c1
c1cc(-c2ccncc2)ccc1C(N1Cc2ccccc2C1)=O
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(-c3cncc(C(=O)N4CCN(c5ccc(F)cc5)CC4)c3)cc2)cc1
c1cc(-c2ccncc2C)ccc1C(=O)NCc1cc(-c2ccncc2C)ccc1C
c1c(-c2ccncc2)ccc(C(=O)N2Cc3cc(-c4ccncc4C#N)ccc3CC2C)c1
c1cc(-c2ccncc2)ccc1C(N1Cc2c(cccc2)C1C)=O
c1(-c2ccncc2)ccc(C(NCc2cc(-c3cnccc3C)c(C(=O)N3Cc4ccccc4CC3)cc2)=O)cc1
c1cc(-c2ccncc2C)ccc1C(=O)N1Cc2ccccc2C1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3ccc(-c4cncc(C#N)c4)cc3C2)c1
c1(-c2ccncc2C)ccc(C(NCc2cc(-c3c(Cl)cc(C(F)(F)F)cc3)c(C(NCc3cccnc3)=O)cc2)=O)cc1
c1c(-c2ccncc2)ccc(C(NCc2ccc(C(C)(C)C)cc2[N+]([O-])=O)=O)c1
c1cc(-c2ccncc2C)ccc1C(=O)N(C1CN(Cc2ccncc2)CC1)c1ccccc1
c1cc(-c2ccncc2C)ccc1C(=O)NCc1cc(-c2cnccc2)c(OC)cc1F
c1c(-c2ccncc2C)ccc(C(N2Cc3c(cccc3)CC2C(=O)O)=O)c1
c1c(-c2ccncc2C)ccc(C(NCc2cc(-c3ccncc3C)c(C)cc2C)=O)c1
c1cc(-c2ccncc2C)ccc1C(N1Cc2ccccc2CC1C(N)=O)=O
c1(-c2ccncc2)ccc(C(=O)N2Cc3ccc(-c4ccncc4C#CC)cc3CC2C)cc1
c1c(-c2ccncc2)ccc(C(NCc2cc(-c3ccncc3C)ccc2)=O)c1F
c1cc(-c2ccncc2)ccc1C(N1Cc2c(cccc2)C1)=O
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3ccccc3CC2C(c2ccncc2)=O)c1
c1c(-c2ccncc2)ccc(C(N2Cc3ccccc3C2C)=O)c1
c1c(-c2ccncc2C)ccc(C(NCc2cc(-c3ccncc3C)ccc2OC)=O)c1Cl
c1(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)CC2)cc1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)CC2C(=O)O)c1
c1c(-c2ccncc2)ccc(C(N2Cc3c(cccc3)C(c3ccncc3)C2)=O)c1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3ccccc3CC2C(=O)N)c1
c1cc(-c2ccncc2C)ccc1C(NCc1cc(-c2ccncc2C)cc(-c2ccncc2C)c1)=O
c1cc(-c2ccncc2)ccc1C(N1Cc2c(cccc2)CC1c1ccc(-c2ccncc2C#N)cc1)=O
c1c(-c2ccncc2Cl)ccc(C(=O)N2Cc3ccc(-c4cncc(C#N)c4)cc3CC2C)c1
c1cc(-c2ccncc2C)ccc1C(=O)N1Cc2c(cccc2)CC1CO
c1cc(-c2ccncc2C)ccc1C(=O)N1Cc2c(ccc(-c3ccncc3C(F)(F)F)c2)CC1C
c1(-c2ccncc2)ccc(C(NCc2ccc(-c3cncc(C(=O)N4Cc5c(cccc5)C4)c3)cc2)=O)cc1
c1c(-c2ccncc2C)ccc(C(=O)NCc2ccc(N(C)C)cc2C)c1
c1c(-c2ccncc2C)ccc(C(=O)NCc2ccc(OCCc3ccccc3)cc2)c1
c1(-c2ccncc2C)ccc(C(=O)NCc2c(-c3ccncc3)ccc(C(F)(F)F)c2)cc1
c1(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2CN(c2ccccc2)C)cc1
c1cc(-c2ccncc2)ccc1C(=O)N1Cc2c(ccc(-c3ccncc3C(Nc3cccnc3)=O)c2)CC1C
c1c(-c2ccncc2)ccc(C(NCc2c(N(C)C)cccc2)=O)c1
c1(-c2ccncc2C)ccc(C(NCc2cccc(-c3ccncc3C)c2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)CC2C(Nc2c(C)ccc(F)c2)=O)c1
c1(-c2ccncc2C)ccc(C(=O)N(Cc2cccc(-c3cnccc3C)c2)CC(C)(C)C)cc1
c1c(-c2ccncc2)ccc(C(N2Cc3cc(-c4cncc(C)c4)ccc3CC2)=O)c1
c1c(-c2ccncc2C)ccc(C(NCc2ccc(-c3c(NS(=O)(c4ccccc4[N+](=O)[O-])=O)cccc3)cc2F)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)C2c2cccnc2C)c1
c1(-c2ccncc2C)ccc(C(NCc2cc(-c3ccncc3C)c(C)cc2F)=O)cc1
c1cc(-c2ccncc2Cl)ccc1C(N1Cc2c(cccc2)CC1CC(c1cccnc1)=O)=O
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3c(cccc3)C2)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2c(C)cccc2C)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)CC2C(=O)OC)c1
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(C(F)(F)F)cc2)cc1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3ccccc3CC2C(c2ccc(F)cc2)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(-c2cnccc2)ccc1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3c(cccc3)CC2CO)c1
c1(-c2ccncc2)ccc(C(N2Cc3ccc(-c4cncc(C#CC)c4)cc3CC2C)=O)cc1
c1(-c2ccncc2C)ccc(C(N2Cc3c(cccc3)CC2C(=O)NCc2cc(F)ccc2)=O)cc1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3c(cccc3)CC2C(Nc2cc(OC)cc(OC)c2)=O)c1
c1c(-c2ccncc2)ccc(C(N(Cc2cc(-c3ccncc3C)ccc2F)CC(C)(C)C)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3ccc(-c4cncc(CC)c4)cc3CC2C)c1
c1c(-c2ccncc2C)ccc(C(N2Cc3c(cccc3)CC2C(=O)N)=O)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)CC2C(C)C)cc1
c1c(-c2ccncc2C)ccc(C(NCc2c(-c3ccncc3C)ccc(C#N)c2)=O)c1
c1c(-c2ccncc2)ccc(C(N2Cc3ccccc3N(CC(N)=O)C(=O)C2CC(C)C)=O)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)CC2C(c2ccncc2)=O)cc1
c1cc(-c2ccncc2C)ccc1C(=O)N1Cc2c(cccc2)CC1
c1c(-c2ccncc2C)ccc(C(NCc2cc(-c3ccncc3C)ccc2C)=O)c1
c1c(-c2ccncc2)ccc(C(NCc2c(C)cccc2C)=O)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)CC2C(OCC)=O)cc1
c1(-c2ccncc2)ccc(C(NCc2cc(-c3ccncc3C)c(OC)cc2F)=O)cc1
c1(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2C(=O)c2ccncc2)cc1
c1(-c2ccncc2C)ccc(C(N2Cc3c(cccc3)CC2C(=O)O)=O)cc1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3cccc(C(F)(F)F)c3C2)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)C2)c1
c1(-c2ccncc2)ccc(C(N2Cc3ccc(-c4ccncc4C#N)cc3CC2C)=O)cc1
c1(-c2ccncc2C)ccc(C(N2Cc3c(ccc(-c4ccncc4C(NC(C)(C)C)=O)c3)CC2C)=O)cc1
c1c(-c2ccncc2)ccc(C(NCc2ccc(-c3c(C(F)(F)F)cc(-c4ccncc4C(F)(F)F)cc3F)cc2F)=O)c1
c1(-c2ccncc2)ccc(C(N2Cc3c(cccc3)CC2)=O)cc1F
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3ccccc3CC2)c1
c1cc(-c2ccncc2C)ccc1C(NCc1ccc(-c2c(C)ccc(C(F)(F)F)c2)c(C(F)(F)F)c1)=O
c1c(-c2ccncc2C)ccc(C(N2Cc3ccccc3N(Cc3cnccc3)CC2C(C)C)=O)c1
c1cc(-c2ccncc2C)ccc1C(=O)N1Cc2c(cccc2)C1
c1c(-c2ccncc2C)ccc(C(N2Cc3ccc(-c4cncc(OCc5ccccn5)c4F)cc3CC2C)=O)c1
c1c(-c2ccncc2C)ccc(C(NCc2cc(-c3ccncc3C)ccc2F)=O)c1
c1cc(-c2ccncc2C)ccc1C(NCc1c(-c2ccncc2)ccc(C(F)(F)F)c1)=O
c1cc(-c2ccncc2)ccc1C(N1Cc2c(cccc2F)C1C)=O
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(-c2ccncc2C)ccc1Br
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(-c3ccncc3C)cc2F)c1
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(-c3ccncc3C)cc2F)cc1
c1(-c2ccncc2)ccc(C(N2Cc3ccc(-c4cnccc4)cc3CC2C)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(S(Nc3c(-c4cccnc4)cccc3)(=O)=O)cc2)c1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3c(cccc3Cl)Cc3ccccc32)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3c(ccc(-c4ccncc4C#N)c3)CC2C(=O)Nc2cccnc2)cc1
c1c(-c2ccncc2C)ccc(C(NCc2cc(-c3cccnc3C)ccc2F)=O)c1
c1c(-c2ccncc2C)ccc(C(NCc2c(N(C)C)ccc(-c3ccncc3C)c2)=O)c1
c1cc(-c2ccncc2C)ccc1C(=O)N1Cc2c(cccc2)CC1COc1ccc(-c2ccncc2C)cc1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3c(cccc3F)C2)c1Cl
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3ccc(-c4ccncc4C#N)cc3C2)c1
c1c(-c2ccncc2C)ccc(C(N2Cc3ccc(-c4cncc(OCc5ccc(NC(=O)C)cc5)c4)cc3CC2C)=O)c1
c1(-c2ccncc2C)ccc(C(NCc2c(-c3ccncc3)ccc(C(F)(F)F)c2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3C2)c1
c1c(-c2ccncc2C)ccc(C(N2Cc3ccc(-c4cnc(Oc5ccc(C(=O)N(C)C)cc5)cc4)cc3CC2C)=O)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2C(=O)N(C)C)cc1
c1c(-c2ccncc2)ccc(C(N2Cc3ccc(-c4cncc(C)c4)cc3CC2C)=O)c1
c1cc(-c2ccncc2C)ccc1C(=O)NCc1cc(-c2cccnc2C)ccc1OC
c1(-c2ccncc2)ccc(C(=O)NCc2c([N+]([O-])=O)cc(F)cc2)cc1
c1(-c2ccncc2C)ccc(C(=O)NCc2ccc(-c3oc(C)cc3)cc2F)cc1
c1c(-c2ccncc2)ccc(C(NCc2c(-c3ccncc3C)cccc2)=O)c1
c1(-c2ccncc2C)ccc(C(=O)N2Cc3c(cccc3)C(c3ccncc3)C2)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2c(-c3ccncc3)ccc(C(F)(F)F)c2COC)cc1
c1cc(-c2ccncc2C)ccc1C(NCc1cc(-c2ccncc2C)ccc1F)=O
c1cc(-c2ccncc2)ccc1C(=O)N1Cc2ccc(-c3cncc(C(C)(O)C)c3)cc2C1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3ccccc3CC2C(O)=O)c1
c1c(-c2ccncc2C)ccc(C(N2Cc3ccccc3CC2)=O)c1
c1cc(-c2ccncc2)ccc1C(N1Cc2ccccc2CC1CO)=O
c1c(-c2ccncc2C)ccc(C(=O)NCc2cc(-c3ccncc3C)ccc2F)c1
c1c(-c2ccncc2)ccc(C(N2Cc3c(cccc3)CC2C(=O)N)=O)c1
c1(-c2ccncc2)ccc(C(NCc2ccc(S(=O)(=O)c3ccncc3)cc2)=O)cc1
c1(-c2ccncc2F)ccc(C(=O)N2Cc3c(cccc3)CC2)cc1
c1c(-c2ccncc2C)ccc(C(=O)N(Cc2cccc(-c3cnn(C)c3)c2)CCC)c1
c1(-c2ccncc2C)ccc(C(N2Cc3cc(-c4cncc(CCC)c4)ccc3CC2C)=O)cc1
c1cc(-c2ccncc2)ccc1C(N1Cc2ccc(-c3cncc(C#N)c3)cc2C1)=O
c1c(-c2ccncc2C)ccc(C(NCc2cc(-c3cccnc3)ccc2F)=O)c1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3c(cccc3)C2)c1
c1(-c2ccncc2)ccc(C(=O)N(Cc2ccc(-c3ccncc3)cc2)CC(C)(C)C)cc1
c1(-c2ccncc2C)ccc(C(N2Cc3c(cccc3)CC2C(=O)c2cccc(-c3ccncc3)c2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2cc(-c3ccncc3C)c(C(F)(F)F)cc2F)cc1
c1(-c2ccncc2C)ccc(C(NCc2c(-c3ccncc3)ccc(C#N)c2)=O)cc1
c1cc(-c2ccncc2C)ccc1C(N1Cc2ccc(-c3cncc(C#N)c3)cc2CC1C)=O
c1c(-c2ccncc2C)ccc(C(NCc2cccc(-c3ccncc3C)c2)=O)c1
c1(-c2ccncc2C)ccc(C(=O)N2Cc3c(cccc3)CC2C(=O)c2cccnc2)cc1
c1(-c2ccncc2)ccc(C(=O)N2Cc3ccc(-c4cncc(CCC(N)=O)c4)cc3CC2C)cc1
c1cc(-c2ccncc2C)ccc1C(=O)N1Cc2cccc(-c3ccncc3C(O)=O)c2CC1C
c1cc(-c2ccncc2C)ccc1C(N1Cc2c(cccc2)C1)=O
c1c(-c2ccncc2)ccc(C(NC(c2c(F)ccc(-c3ccncc3C#N)c2)C)=O)c1
c1c(-c2ccncc2C)ccc(C(NCc2cc(-c3ccncc3C)c(OC)cc2C)=O)c1
c1c(-c2ccncc2)ccc(C(N2Cc3ccccc3CC2C(=O)c2cccnc2)=O)c1
c1cc(-c2ccncc2)ccc1C(NCc1ccc(-c2c(C(F)(F)F)ccc(-c3ccncc3)c2)cc1F)=O
c1cc(-c2ccncc2)ccc1C(N1Cc2c(cccc2)CC1COc1cccnc1)=O
c1c(-c2ccncc2C)ccc(C(NCc2c(-c3ccncc3)cccc2)=O)c1
c1c(-c2ccncc2)ccc(C(N2Cc3ccc(-c4cncc(C#N)c4)cc3CC2C)=O)c1
c1c(-c2ccncc2C)ccc(C(NCc2c(-c3ccncc3)cccc2F)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2C(Nc2ccc(-c3ccncc3)cc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2C(C)C)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3cccc(C(N)=O)c3C2)cc1
c1cc(-c2ccncc2)ccc1C(N1Cc2c(ccc(-c3ccncc3CO)c2)CC1C)=O
c1(-c2ccncc2)ccc(C(=O)N2Cc3cccc(-c4cnccc4)c3CC2C)cc1
c1c(-c2ccncc2C)ccc(C(NCc2ccc(-c3ccccc3CNc3cc(-c4ccncc4C)c(OC)cc3)cc2)=O)c1
c1c(-c2ccncc2C)ccc(C(N2Cc3c(cccc3)CC2C(Nc2ccc(-c3ccncc3)cc2)=O)=O)c1
c1(-c2ccncc2C)ccc(C(N2Cc3ccccc3CC2C(=O)c2c(F)cccc2)=O)cc1
c1cc(-c2ccncc2C)ccc1C(NCc1c(-c2ccncc2)cccc1F)=O
c1c(-c2ccncc2F)ccc(C(NCc2ccc(S(c3ccncc3)(=O)=O)cc2)=O)c1
c1c(-c2ccncc2)ccc(C(NCc2c(Cl)cccc2)=O)c1
c1(-c2ccncc2C)ccc(C(NCc2cc(-c3ccncc3C)cc(-c3ccncc3C#N)c2)=O)cc1
c1cc(-c2ccncc2C)ccc1C(N1Cc2c(cccc2)C1)=O
c1cc(-c2ccncc2C)ccc1C(NCc1ccc(-c2c(C(F)(F)F)cc(-c3ccncc3)cc2F)cc1F)=O
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3c(cccc3)CC2C)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2C(c2ccccc2)(O)c2ccccn2)cc1
c1cc(-c2ccncc2)ccc1C(=O)N1Cc2ccccc2C1
c1(-c2ccncc2)ccc(C(N2Cc3ccccc3C2c2cccnc2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2C(=O)N)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2cc(C(Nc3cc4c(cc3)CN(C)CC4)=O)ccc2)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(-c3ccncc3C)c2)c1
c1c(-c2ccncc2C)ccc(C(NCc2cc(-c3ccncc3C)ccc2F)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N(Cc2cccnc2)Cc2cccnc2)c1
c1cc(-c2ccncc2)ccc1C(NCc1cc(-c2ccncc2C)c(OC)cc1)=O
c1c(-c2ccncc2C)ccc(C(=O)NCc2ccc(-c3cnc(C(F)(F)F)cc3N)cc2F)c1
c1(-c2ccncc2)ccc(C(NCc2cc(-c3cnccc3C)ccc2F)=O)cc1
c1cc(-c2ccncc2C)ccc1C(=O)N1Cc2ccccc2CC1COc1cccnc1
c1(-c2ccncc2)ccc(C(N2Cc3c(ccc(-c4cncc(CCC(=O)N)c4)c3)CC2C)=O)cc1
c1(-c2ccncc2C)ccc(C(=O)N2Cc3ccccc3CC2C(=O)c2cccnc2)cc1
c1(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2C(=O)Nc2ccc(N(C)C)cc2)cc1
c1cc(-c2ccncc2)ccc1C(=O)N1Cc2c(ccc(-c3ccncc3C(=O)OC)c2)CC1C
c1c(-c2ccncc2)ccc(C(=O)NCc2ccccc2F)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)CC2C(c2ccc(-c3ccncc3)cc2)=O)c1
c1c(OCC)c(-c2ccncc2)ccc1C(=O)N1Cc2ccc(-c3cncc(C)c3)cc2CC1C
c1(-c2ccncc2)ccc(C(NC(c2ccccc2Cl)C(=O)N2C(C(NCc3ccc(-c4ccncc4C)cc3)=O)CCC2)=O)cc1
c1(-c2ccncc2)ccc(C(N2Cc3c(ccc(-c4ccncc4OCCC)c3)CC2C)=O)cc1
c1(-c2ccncc2C)ccc(C(N2Cc3c(cccc3)CC2C(=O)c2cccnc2)=O)cc1
c1(-c2ccncc2)ccc(C(NC(c2cccc(C(F)(F)F)c2)C(=O)N)=O)cc1
c1c(-c2ccncc2C)ccc(C(NCc2ccc(N(C)C)cc2CC(OC)=O)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)C(Cc3cccnc3)C2)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3ccncc3C2)cc1
c1c(-c2ccncc2)ccc(C(N2Cc3ccccc3C2(C)C)=O)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2C(=O)c2ccc(-c3ccncc3)cc2F)cc1
c1c(-c2ccncc2)ccc(C(NCc2ccc(-c3ccncc3C)cc2Cl)=O)c1
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(S(Nc3ccc(CC(OC)=O)cc3)(=O)=O)cc2)cc1
c1c(-c2ccncc2)ccc(C(N2Cc3ccc(-c4cncc(CCN(C)C)c4)cc3C2)=O)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3c(ccc(-c4ccncc4C#N)c3)C2)cc1
c1c(-c2ccncc2C)ccc(C(NCc2ccccc2C(F)(F)F)=O)c1
c1c(-c2ccncc2Cl)ccc(C(NCc2ccc(S(=O)(=O)Nc3ccccc3)cc2)=O)c1
c1(-c2ccncc2)ccc(C(N2Cc3c(ccc(-c4cncc(CC)c4)c3)C2)=O)cc1
c1cc(-c2ccncc2)ccc1C(N1Cc2ccccc2CC1C(N)=O)=O
c1(-c2ccncc2)ccc(C(N2Cc3c(ccc(-c4ccncc4C#N)c3)CC2C(=O)N)=O)cc1
c1(-c2ccncc2Cl)ccc(C(=O)N2Cc3ccccc3CC2C(c2cccnc2)=O)cc1
c1(-c2ccncc2)ccc(C(NCc2ccc(-c3cncc(C(=O)OC)c3)cc2F)=O)cc1
c1c(-c2ccncc2C)ccc(C(=O)NCc2ccc(-c3c(C(F)(F)F)cc(-c4ccncc4C#N)cc3F)cc2)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2C(OCC)=O)c1
c1c(-c2ccncc2C)ccc(C(N2Cc3c(ccc(-c4ccncc4C=O)c3)CC2C)=O)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3ccc(-c4cnccc4CN(C)C)cc3C2)cc1
c1cc(-c2ccncc2)ccc1C(N1Cc2c(cccc2)CC1CO)=O
c1c(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2C(c2ccncc2)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)N1Cc2c(cccc2)C1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3cccc(-c4cncc(C(F)F)c4)c3CC2C)c1
c1cc(-c2ccncc2C)ccc1C(=O)N1CCc2c(cccc2)C1CN(C)Cc1cccc(-c2ccncc2)c1
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(-c3cnccc3Cl)cc2F)cc1
c1(-c2ccncc2C)ccc(C(NCc2cccc(-c3ccncc3C)c2Cl)=O)cc1
c1(-c2ccncc2)ccc(C(NCc2cc(-c3ccncc3C)c(C)cc2F)=O)cc1
c1cc(-c2ccncc2)ccc1C(=O)N1Cc2c(cccc2)C1
c1(-c2ccncc2)ccc(C(=O)N2Cc3c(ccc(-c4ccncc4C#N)c3)CC2C)cc1
c1c(-c2ccncc2C)ccc(C(NCc2c(-c3ccncc3C)cccc2C)=O)c1
c1(-c2ccncc2Cl)ccc(C(N2Cc3ccccc3CC2C(=O)O)=O)cc1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3c(cccc3)CC2C(C(=O)N(C)C)c2ccccc2)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2C(=O)c2ccccc2)c1
c1(-c2ccncc2C)ccc(C(=O)N2Cc3c(cccc3N3CCOCC3C)CC2)cc1
c1(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)C2COc2cccnc2)cc1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(ccc(-c4cncc(C(C)(O)C)c4)c3)C2)c1
c1c(-c2ccncc2)ccc(C(NC(c2ccccc2)C(=O)N(C)C)=O)c1
c1c(-c2ccncc2C)ccc(C(NCc2cc(-c3ccncc3C)c(C(=O)NCc3ccc(-c4cnccc4C)cc3F)cc2)=O)c1
c1cc(-c2ccncc2)ccc1C(N1Cc2ccc(-c3cncc(C)c3)cc2C1)=O
c1c(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2C(=O)NCc2ccc(OC)cc2)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)CC2C(=O)N)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)CC2)c1
c1(-c2ccncc2C)ccc(C(N2Cc3c(cccc3)CC2C(=O)N(C)c2ccccc2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)C2C(O)=O)c1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3c(cccc3)CC2COc2cccnc2)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)CC2C(=O)N(c2ccccn2)C)c1
c1c(-c2ccncc2C)ccc(C(N2Cc3c(cccc3)CC2C(Nc2cc(OC)cc(OC)c2)=O)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3cccc(-c4c(C)cncc4)c3CC2C)c1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3ccccc3CC2C(c2cccnc2)=O)c1
c1(-c2ccncc2C)ccc(C(=O)NCc2ccc(-c3ccncc3C)cc2Cl)cc1
c1(-c2ccncc2C)ccc(C(=O)NCc2ccc(OC(C)(C)C)cc2)cc1
c1(-c2ccncc2C)ccc(C(NCc2cc(-c3ccncc3C)cc(C(F)(F)F)c2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2C(=O)N)c1
c1c(-c2ccncc2)ccc(C(NCc2ccc(S(=O)(=O)c3ccncc3)cc2)=O)c1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3c(cccc3F)C2(c2ccccc2)CC)c1
c1c(-c2ccncc2C)ccc(C(N2Cc3ccccc3CC2c2cc(-c3ccncc3)ccc2)=O)c1
c1(-c2ccncc2C)ccc(C(=O)NCc2ccc(OC(F)(F)F)cc2F)cc1
c1c(-c2ccncc2C)ccc(C(N2Cc3c(cccc3)C2)=O)c1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3ccccc3CC2C(N(C)C)=O)c1
c1(-c2ccncc2C)ccc(C(=O)N2Cc3c(cccc3)CC2)cc1
c1c(-c2ccncc2C)ccc(C(=O)NCc2cccc(-c3cnccc3C)c2)c1F
c1c(-c2ccncc2C)ccc(C(NCc2c(-c3ccncc3C)cc(C(F)(F)F)cc2Cl)=O)c1
c1(-c2ccncc2C)ccc(C(=O)N2Cc3ccc(-c4cncc(C)c4)cc3CC2C)cc1
c1c(-c2ccncc2Cl)ccc(C(N2Cc3ccccc3C2)=O)c1
c1(-c2ccncc2C)ccc(C(=O)N2Cc3ccccc3CC2C(C)(C)C)cc1
c1cc(-c2ccncc2C)ccc1C(N1Cc2c(cccc2)CC1COc1cccnc1)=O
c1cc(-c2ccncc2C)ccc1C(NCc1c(-c2ccncc2C)ccc(-c2ccncc2C)c1)=O
c1(-c2ccncc2C)ccc(C(NCc2c(-c3ccncc3)cccc2)=O)cc1
c1(-c2ccncc2C)ccc(C(=O)N2Cc3c(cccc3)CC2C(=O)N(C)C)cc1
c1c(-c2ccncc2C)ccc(C(N2Cc3c(cccc3)CC2C(=O)O)=O)c1
c1cc(-c2ccncc2C)ccc1C(=O)N1Cc2c(cccc2)CC1
c1c(-c2ccncc2C)ccc(C(NCc2ccc(-c3c(C(F)(F)F)ccc(-c4ccncc4)c3)cc2F)=O)c1
c1cc(-c2ccncc2)ccc1C(NCc1ccc(-c2cncc(C(=O)N3Cc4c(cccc4)CC3)c2)cc1F)=O
c1c(-c2ccncc2C)ccc(C(NCc2cc(-c3c(C)cccc3)c(C(Nc3cccc(-c4ncccc4)c3)=O)cc2)=O)c1
c1(-c2ccncc2C)ccc(C(=O)NCc2cccc(-c3ccncc3C)c2)cc1
c1c(-c2ccncc2C)ccc(C(=O)NCc2c(N(C)C)cccc2F)c1
c1(-c2ccncc2)ccc(C(N2Cc3c(ccc(-c4cncc(C(N(C)C)=O)c4)c3)CC2C)=O)cc1
c1c(-c2ccncc2C)ccc(C(=O)NCc2ccc(-c3ccncc3C)cc2Cl)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)CC2CO)cc1
c1(-c2ccncc2)ccc(C(NCc2ccc(-c3cnccc3C)cc2)=O)cc1
c1cc(-c2ccncc2)ccc1C(N1Cc2ccc(-c3ccncc3C)c(C(F)F)c2C1)=O
c1c(-c2ccncc2C)ccc(C(=O)NCc2ccc(-c3cn(CC)c(=O)cc3C)cc2F)c1
c1c(-c2ccncc2)ccc(C(N2Cc3ccc(-c4ccncc4C#N)cc3CC2C)=O)c1
c1c(-c2ccncc2)ccc(C(N2Cc3ccccc3CC2C(N2CC(c3ccncc3)CC2)=O)=O)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3cc(-c4cncc(C(=O)N(C)C)c4)ccc3CC2C)cc1
c1c(-c2ccncc2C)ccc(C(NCc2c(-c3ccncc3)ccc(OC)c2)=O)c1
c1c(-c2ccncc2C)ccc(C(N(Cc2ccc(F)cc2F)CC(NCC)=O)=O)c1
c1c(-c2ccncc2)ccc(C(NCc2ccc(-c3cnccc3Cl)cc2F)=O)c1
c1(-c2ccncc2)ccc(C(NC(c2cc(-c3ccncc3C)c(C(F)(F)F)cc2F)C)=O)cc1
c1(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2C(N)=O)cc1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3ccc(-c4cncc(C)c4)c(C(F)F)c3CC2C)c1
c1(-c2ccncc2Cl)ccc(C(=O)N2Cc3ccccc3CC2c2ccncc2)cc1
c1cc(-c2ccncc2)ccc1C(=O)N1Cc2ccccc2CC1C(=O)N(C)C
c1(-c2ccncc2)ccc(C(=O)N2Cc3ccc(-c4cncc(C)c4)cc3CC2C(=O)O)cc1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3Cc3ccccc32)c1
c1(-c2ccncc2)ccc(C(N2Cc3c(cccc3)C2)=O)cc1
c1(-c2ccncc2Cl)ccc(C(=O)N2Cc3ccc(-c4cncc(C)c4C)cc3CC2C)cc1
c1cc(-c2ccncc2C)ccc1C(=O)N1Cc2c(cccc2)C1
c1c(-c2ccncc2C)ccc(C(N2Cc3cccc(-c4ccncc4C)c3CC2C)=O)c1
c1c(-c2ccncc2C)ccc(C(N2Cc3ccccc3C2)=O)c1
c1(-c2ccncc2C)ccc(C(=O)NCc2ccc(F)c(-c3ccncc3C)c2)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(C)c(C(F)(F)F)c2C)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2c(C)ccc(C)c2)cc1
C(c1c(-c2ccncc2)cccc1)(=O)N1Cc2c(cccc2)CC1CO
c1(-c2ccncc2)ccc(C(N2Cc3ccccc3CC2C(O)=O)=O)cc1
c1c(-c2ccncc2C)ccc(C(N2Cc3c(cccc3)CC2c2cccnc2)=O)c1
c1(-c2ccncc2)ccc(C(NCc2cc(-c3ccncc3C)c(OC)cc2)=O)cc1
c1(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3Nc3cc(C)c(C)cc3)CC2)cc1
c1(-c2ccncc2C)ccc(C(=O)NCc2cccc(-c3ccncc3C)c2)cc1
c1c(-c2ccncc2Br)ccc(C(N2Cc3ccccc3CC2C(=O)N)=O)c1
c1(-c2ccncc2)ccc(C(N(Cc2ccc(C)cc2)Cc2cc(-c3ccncc3C)ccc2F)=O)cc1
c1(-c2ccncc2C)ccc(C(=O)NCc2cccc(-c3ccncc3C)c2)cc1
c1(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2C(c2cccnc2)=O)cc1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3c(cccc3)C2C(c2cc(-c3ccncc3)ccc2C)=O)c1
c1(-c2ccncc2)ccc(C(N2Cc3ccccc3CC2C(Nc2ccccc2)=O)=O)cc1
c1cc(-c2ccncc2C)ccc1C(=O)N1Cc2ccc(-c3cncc(C(F)(F)F)c3)cc2CC1C
c1cc(-c2ccncc2C)ccc1C(NCc1ccc(-c2c(-c3ccncc3)cccc2C)cc1)=O
c1(-c2ccncc2)ccc(C(NCc2cc(-c3ccncc3C)c(OC)cc2F)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3cc(-c4ccncc4C#N)ccc3CC2C)c1
c1(-c2ccncc2C)ccc(C(N2Cc3ccc(-c4cncc(CC)c4)cc3CC2C)=O)cc1
c1cc(-c2ccncc2)ccc1C(N1Cc2c(cccc2)C1)=O
c1(-c2ccncc2C)ccc(C(N2Cc3ccccc3CC2C(N2C)=O)CC2C)cc1C(F)(F)F
c1(-c2ccncc2C)ccc(C(=O)N2Cc3cccc(-c4ccncc4)c3CC2C)c(C)c1C
c1(-c2ccncc2)ccc(C(NCc2c(C)cccc2)=O)cc1
c1(-c2ccncc2C)ccc(C(N2Cc3ccccc3Oc3ccc(-c4ccncc4)cc3C2)=O)cc1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3cccc(-c4c(-c5ccncc5)cccc4)c3CC2C)c1
c1c(-c2ccncc2)ccc(C(NCc2ccc(-c3ccncc3C)cc2Cl)=O)c1
c1(-c2ccncc2C)ccc(C(=O)NCc2cccc(-c3ccncc3C)c2)cc1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3ccc(-c4cncc(C(C)(O)C)c4)cc3CC2C)c1
c1(-c2ccncc2)ccc(C(N2Cc3ccccc3CC2C(c2ccncc2)=O)=O)cc1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3ccc(-c4cncc(CC)c4)cc3CC2C)c1
c1cc(-c2ccncc2C)ccc1C(=O)N1Cc2c(cccc2)C1
c1(-c2ccncc2Cl)ccc(C(N2Cc3ccccc3CC2C(c2ccncc2)=O)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(N(C)C)cc2)c1
c1cc(-c2ccncc2)ccc1C(N1Cc2ccccc2C1)=O
c1c(-c2ccncc2C)ccc(C(N2Cc3c(cccc3)CC2C(C)C)=O)c1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3ccc(C(F)(F)F)cc3CC2C)c1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3ccc(-c4cncc(C(C)(C)C)c4)cc3CC2C)c1
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(S(=O)(=O)c3ccncc3)cc2)cc1
c1(-c2ccncc2)ccc(C(NCc2ccc(-c3cnccc3C)c(C)c2)=O)cc1
c1c(-c2ccncc2C)ccc(C(NCc2cc(-c3ccncc3C)ccc2Cl)=O)c1
c1(-c2ccncc2)ccc(C(NCc2cc(-c3ccncc3C)ccc2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(ccc(-c4ccncc4C#N)c3)CC2C)c1
c1(-c2ccncc2)ccc(C(NCc2ccc(-c3c(C)cccc3C)cc2F)=O)cc1
c1cc(-c2ccncc2)ccc1C(N1Cc2ccc(-c3cncc(C#N)c3)cc2C1)=O
c1(-c2ccncc2)ccc(C(N2Cc3ccccc3CC2C(=O)N)=O)cc1
c1(-c2ccncc2)ccc(C(NCc2c(C)cc(N(C)C)cc2C)=O)cc1
c1(-c2ccncc2C)ccc(C(N2Cc3c(cccc3)Cc3ccccc32)=O)cc1
c1c(-c2ccncc2C)ccc(C(NCc2c(-c3cccnc3C)cccc2)=O)c1
c1(-c2ccncc2)ccc(C(N2CCc3c(cccc3)C2)=O)cc1
c1c(-c2ccncc2Cl)ccc(C(=O)NCc2ccc(-c3cnccc3)cc2Cl)c1
c1c(-c2ccncc2)ccc(C(NCc2cc(-c3ccncc3C)c(OC)cc2Cl)=O)c1
c1(-c2ccncc2C)ccc(C(=O)NCc2ccc(-c3cnccc3C)cc2F)cc1
c1c(-c2ccncc2C)ccc(C(N2Cc3ccc(OC)cc3CC2C(=O)OC)=O)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3NS(=O)(c3ccccn3)=O)CC2C)cc1
c1cc(-c2ccncc2C)ccc1C(NCc1cccc(-c2cccnc2OC)c1)=O
c1c(-c2ccncc2)ccc(C(N2Cc3ccccc3CC2C(=O)N)=O)c1
c1(-c2ccncc2)ccc(C(N2Cc3ccc(-c4cncc(C#CC)c4)cc3CC2C)=O)cc1
c1(-c2ccncc2)ccc(C(=O)NCc2ccc(-c3ccncc3C#N)cc2C)cc1
c1(-c2ccncc2)ccc(C(NCc2ccc(-c3ccncc3C)cc2)=O)cc1F
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3cccc(-c4ccncc4C)c3CC2C)c1
c1cc(-c2ccncc2C)ccc1C(N1Cc2ccc(-c3cncc(C#C)c3)cc2C1)=O
c1(-c2ccncc2)ccc(C(N2Cc3ccccc3Sc3ccc(-c4ccncc4)cc3C2)=O)cc1
c1c(-c2ccncc2)ccc(C(N2Cc3ccccc3CC2C(Nc2ccc(C(F)(F)F)cc2)=O)=O)c1
c1c(-c2ccncc2C)ccc(C(N2Cc3c(cccc3)CC2c2ccncc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3OC)CC2)c1-c1ccncc1
c1c(-c2ccncc2)ccc(C(=O)NCc2c(Br)cccc2)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2C(OC)=O)c1Cl
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3ccc(-c4cncc(C#N)c4)cc3CC2C)c1
c1c(-c2ccncc2C)ccc(C(NC(c2cc(-c3ccncc3)ccc2C)C)=O)c1
c1c(-c2ccncc2)ccc(C(NCc2cccc(-c3cnccc3CO)c2F)=O)c1
c1c(-c2ccncc2)ccc(C(=O)NCc2cccc(-c3ccnc(-c4ccncc4)c3)c2)c1
c1(-c2ccncc2C)ccc(C(=O)N2Cc3c(cccc3)C2c2cccnc2)cc1
c1(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3Oc3ccc(C)cc32)cc1
c1(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3C(c3ncccc3)C2)cc1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)C(c3cccnc3)C2)c1
c1cc(-c2ccncc2)ccc1C(N(Cc1cccc(-c2ccncc2C)c1)CC(C)C)=O
c1(-c2ccncc2C)ccc(C(NCc2ccc(-c3cnc(C)cc3C)cc2F)=O)cc1
c1c(-c2ccncc2C)ccc(C(NCc2c(-c3ccncc3)cc(C(F)(F)F)cc2)=O)c1
c1c(-c2ccncc2C)ccc(C(=O)N(Cc2cc(-c3cnccc3)ccc2)CC2CCCC2)c1
c1(-c2ccncc2)ccc(C(N(Cc2ccc(OC)cc2)Cc2cccnc2)=O)cc1
c1cc(-c2ccncc2)ccc1C(=O)NCc1cc(-c2ccncc2C)ccc1OC
c1(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)CC2CC(c2cnccc2)=O)cc1
c1(-c2ccncc2C)ccc(C(NCc2ccc(-c3cncc(C(=O)N4Cc5c(cccc5)C4)c3)cc2)=O)cc1
c1(-c2ccncc2C)ccc(C(N2Cc3ccc(-c4cncc(C#N)c4)cc3C2)=O)cc1
c1c(-c2ccncc2C)ccc(C(N2Cc3c(ccc(-c4ccncc4C#N)c3)C2)=O)c1
c1(-c2ccncc2C)ccc(C(NCc2ccc(N(C)C)cc2C(F)(F)F)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(-c3c(C)cccc3C)cc2F)c1
c1cc(-c2ccncc2C)ccc1C(N1Cc2ccccc2C1COc1ccccc1C)=O
c1(-c2ccncc2C)ccc(C(N2Cc3ccccc3CC2C(=O)c2ccc(-c3ccncc3)cc2)=O)cc1
c1cc(-c2ccncc2C)ccc1C(=O)N1Cc2c(cccc2)C(c2cccnc2)C1
c1cc(-c2ccncc2C)ccc1C(N1Cc2c(cccc2)CC1)=O
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(ccc(-c4ccncc4C(=O)N)c3)CC2C)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3c(ccc(-c4ccncc4C=O)c3)CC2C(=O)N)cc1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3c(cc(-c4cccnc4OC)cc3)C2)c1
c1c(-c2ccncc2C)ccc(C(=O)NCc2cc(-c3ccncc3C)c(OC)cc2F)c1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3ccccc3CC2C)c1
c1(-c2ccncc2C)ccc(C(N2Cc3ccc(-c4cncc(C#CCC(C)(C)O)c4)cc3CC2C)=O)cc1
c1c(-c2ccncc2)ccc(C(N2Cc3ccccc3C(c3cccnc3)=CC2)=O)c1
c1c(-c2ccncc2C)ccc(C(=O)NCc2ccc(F)cc2Cl)c1
c1c(-c2ccncc2C)ccc(C(NCc2ccc(F)c(-c3ccncc3C#N)c2)=O)c1
c1(-c2ccncc2)ccc(C(N2Cc3ccccc3CC2C(=O)c2ccccc2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(ccc(-c4cncc(C(=O)NCC#N)c4)c3)CC2C)c1
c1cc(-c2ccncc2)ccc1C(=O)N1Cc2ccccc2CC1CO
c1(-c2ccncc2)ccc(C(=O)N2Cc3c(ccc(-c4cncc(C(C)(O)c5ccncc5)c4)c3)C2)cc1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)C2C)c1
c1c(-c2ccncc2C)ccc(C(N2Cc3c(ccc(-c4ccncc4C=O)c3)C2)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)N1Cc2ccccc2CC1CO
c1c(-c2ccncc2C)ccc(C(NCc2ccc(N(C)C)cc2Cl)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)N1Cc2ccccc2C1
c1cc(-c2ccncc2C)ccc1C(NCc1ccc(-c2ccncc2C#N)cc1C)=O
c1c(-c2ccncc2C)ccc(C(=O)NCc2c(C)c(C)c(C(=O)c3cccnc3)cc2)c1
c1c(-c2ccncc2)ccc(C(N2Cc3c(cccc3)CC2C)=O)c1
c1(-c2ccncc2)ccc(C(=O)NCc2cc(-c3ccncc3C)c(C)cc2F)cc1
c1c(-c2ccncc2)ccc(C(N2Cc3c(cccc3)CC2C)=O)c1
c1(-c2ccncc2)ccc(C(NCc2ccc(C(F)(F)F)cc2)=O)cc1
c1cc(-c2ccncc2)ccc1C(=O)N1Cc2ccccc2CCC1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)CC2C(c2ccc(F)cc2F)=O)c1
c1cc(-c2ccncc2)ccc1C(=O)N1Cc2c(cccc2)CC1C(OC)=O
c1c(-c2ccncc2)ccc(C(NCc2cccc(-c3ccncc3C)c2)=O)c1
c1c(-c2ccncc2C)ccc(C(=O)NCc2c(C)cccc2C)c1Sc1cccc(-c2ccncc2)c1
c1cc(-c2ccncc2C)ccc1C(N1C(c2ccc(-c3ccncc3C(=O)O)cc2F)CC(F)C1)=O
c1cc(-c2ccncc2C)ccc1C(=O)N1CCc2c(cccc2)C1
c1(-c2ccncc2)ccc(C(=O)N(Cc2ccc(-c3cnccc3)cc2)CC2CNCC2F)cc1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3ccc(-c4cncc(C#N)c4)cc3CC2C)c1
c1cc(-c2ccncc2)ccc1C(NCc1ccc(-c2c(C(F)(F)F)cccc2)cc1F)=O
c1c(-c2ccncc2)ccc(C(N2Cc3ccccc3CC2C(N)=O)=O)c1
c1c(-c2ccncc2C)ccc(C(N2Cc3c(cccc3)CC2C(=O)NC(C)(C)C)=O)c1
c1c(-c2ccncc2C)ccc(C(N2Cc3c(cccc3F)CC2)=O)c1[N+]([O-])=O
c1(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2C(=O)c2cc(-c3ccncc3)ccc2)cc1
c1(-c2ccncc2C)ccc(C(N2Cc3ccc(-c4cncc(CN)c4)cc3CC2C)=O)cc1
c1(-c2ccncc2)ccc(C(N2Cc3ccc(-c4c(-c5ccncc5)cccc4C)cc3CC2)=O)cc1
c1cc(-c2ccncc2)ccc1C(N1Cc2c(cccc2)CC1C(=O)N)=O
c1cc(-c2ccncc2)ccc1C(N1Cc2c(c(-c3ccncc3)ccc2)CC1C)=O
c1c(-c2ccncc2)ccc(C(=O)NCc2cc(-c3cccnc3OC)ccc2OC)c1
c1(-c2ccncc2C)ccc(C(=O)NCc2c(N(C)C)cccc2F)cc1
c1c(-c2ccncc2C)ccc(C(NC(c2ccc(F)c(C(F)(F)F)c2)C(=O)OC)=O)c1
c1c(-c2ccncc2C)ccc(C(=O)N=c2cc(-c3cc4cnccc4cc3)cc[nH]2)c1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3c(ccc(-c4ccncc4C#N)c3)CC2C)c1Cl
c1c(-c2ccncc2C)ccc(C(N2Cc3ccccc3C2)=O)c1
c1cc(-c2ccncc2C)ccc1C(NCc1cc(-c2ccncc2C)c(OC)cc1Cl)=O
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3ccccc3CC2C(c2ccncc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3C2)c1
c1(-c2ccncc2)ccc(C(N2Cc3ccccc3CC2C(=O)N)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2C(c2ccncc2)=O)c1
c1c(-c2ccncc2)ccc(C(N2Cc3ccccc3CC2)=O)c1C(F)(F)F
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3)CC2C(=O)c2ccc(-c3ccncc3C)cc2)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3CC2C(c2ccncc2)=O)cc1
c1c(-c2ccncc2C)ccc(C(NCc2c(F)ccc(-c3ccncc3C)c2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(ccc(-c4ccncc4C=O)c3)CC2COC)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3c(cccc3F)C2)c1
c1c(-c2ccncc2)ccc(C(N2Cc3ccccc3C2c2ccccn2)=O)c1
c1c(-c2ccncc2C)ccc(C(N2Cc3ccccc3CC2C(=O)NCc2ccccn2)=O)c1
c1c(-c2ccncc2C)ccc(C(=O)N2Cc3c(cccc3F)C2OC(=O)C)c1
c1c(-c2ccncc2)ccc(C(NCc2cc(-c3ccncc3C)ccc2F)=O)c1
c1c(-c2ccncc2C)ccc(C(N2Cc3ccc(-c4ccncc4C(F)(F)F)cc3C2)=O)c1
c1c(-c2ccncc2C)ccc(C(N2Cc3ccc(-c4cnc(OC)cc4)cc3CC2C)=O)c1F
c1(-c2ccncc2)ccc(C(NCc2ccc(S(N(c3ccccc3)CC)(=O)=O)cc2)=O)cc1
c1c(-c2ccncc2)ccc(C(NCc2cccc(-c3cnccc3C)c2)=O)c1