S(c1nccnc1-c1ccncc1)c1ncccc1
c12ccccc1[nH]c(=NC(Nc1cccnc1)=S)[nH]2
c1c(-c2ncccc2)nc(-c2cnccc2)cc1-c1c(OCC)cccc1
C(Cc1ccc(-c2ncccc2)s1)(Nc1cccnc1)=O
c12nc(-c3ccncc3)ccc1c(=NCc1ccncc1)nc[nH]2
c1(F)cc(S(=O)(=O)c2cnc(CNC(c3cnc4c(cncc4)c3)=O)cc2)ccn1
C(=NNC(N=c1cc[nH]cc1)=S)c1ccncc1
O1Cc2c(cc(C=Cc3cc4c(cc3OC)cccc4)nc2)C(c2cnccc2)C1
c1(C=NN=c2n(-c3ccccn3)c(-c3ccncc3)cs2)cnccc1
c1cc(-c2ncccc2OC2CN(c3ncc4ccccc4n3)C2)ccn1
c1cc(N(C(=O)C)c2ccncc2)ccc1OC
c1nccc(-c2cccnc2CNc2cccnc2)c1
C(CCCC)CCCCCCCCc1cc(=O)c2c3c(nccc3)ccn12
c1(C(Nc2cccnc2)=O)c(C)n(-c2ccccn2)nc1
c1c(N=c2nccc[nH]2)ncc(C(=O)Nc2ccccc2)c1
c1(-c2cccc(OC)n2)n(-c2ccncc2)cnc1
C(N1CCN(c2ccncc2-c2cnccc2)CC1)c1nc(-c2cccnc2)ccc1
c1c(=Nc2nccc(C(F)(F)F)c2)[nH]ccc1-c1ccncc1
c1ccccc1COC(C(Nc1cccnc1)C(Nc1cccnc1)=O)=O
c1([N+]([O-])=O)cc(Cn2nnc(CN=c3c4c([nH]c5c3cccc5)CCCC4)c2)ccc1
c1nc(N2CCC(Oc3ncccc3-c3cnccc3)CC2)ccc1
c1(-c2ncccc2)[nH]cc(C(C)O)c1
S(c1ccc(-c2ncccc2C=CC(=O)N2CC(=Cc3ccccn3)C(=O)C(=Cc3cccnc3)C2)cc1)C
s1c(=NC2CCC(N=c3[nH]cc(C(F)(F)F)cc3)CC2)[nH]cc1-c1ncccc1
c1c(CN=c2[nH]ccc(-c3cnccc3)n2)ccnc1
c1(CN(Cc2ccncc2)Cc2ccncc2)ncccc1
C(N(N=O)Cc1ccccn1)c1ccccc1
C1CCN(CCN=c2[nH]cc(-c3ncccc3)c3c(C)nccc23)C1
c1c(-c2ccncc2CCc2ncccc2)ccnc1
O=C(c1c[nH]c(-c2ccccn2)n1)N(c1ccncc1)CC(F)F
c1n2c(ccc(-c3ccncc3)c2)nc1-c1ccncc1
c1nn(-c2ccccn2)cc1-c1ncccc1
c1c(Nc2cc3cnccc3cc2C(F)(F)F)ccnc1N1CCCN(CC2CCCNC2)CC1
N(=Cc1c2ncccc2ccc1)Nc1ccncc1S(=O)(=O)Nc1ccc2c(c(C3CCN(C)CC3)c[nH]2)c1
c1(C(=O)c2c3cnccc3n(CCOc3ccccc3)c2C)ccncc1
c1c(-c2ccncc2)c(-c2ncccc2)ncc1-c1cnccc1
c1(-c2ccc(C(=O)N(Cc3ccncc3)C(NC34CC5CC(C3)CC(C4)C5)=O)cn2)oc2ccccc2n1
c1c(-c2ccncc2)nnc(-c2ccnn2C)c1
O(c1c(-c2ccncc2)ccnc1)c1ccc(N=c2cccc(C)[nH]2)cc1
c1cccc(CNS(=O)(c2ccnc(-c3cccnc3)c2)=O)c1
c1c(CCNC(=O)c2cnc(-c3cnccc3)nc2)ccnc1
N(N=c1[nH]c2ccccc2cc1)=C(c1ccncc1)N
c1nccc(-c2cnc(C(Nc3cccnc3)=O)cc2)c1
C(Cc1cccnc1)NC(CNS(=O)(=O)c1ccc(Br)cc1)=O
c1ccc(-c2ccc(-c3ncccc3)cc2CN)cn1
c1cc(-c2ncccc2C2CCc3c(C(=O)O)ccnc32)cnc1C(F)(F)F
c1cc(-c2nc(CNC(=O)c3nocc3)ccc2)[nH]c1-c1nc(C)ccc1
N1(Cc2cnccc2)C(CN=c2cc(-c3ccncc3)[nH]cc2)CCCC1
c1cc(-c2cnccc2)nc(-c2sccc2)c1
c1cc(-n2cnc(-c3ccncc3)n2)ccn1
c12ccccc1[nH]cc2C(Nc1cccnc1)=O
c1ccnc(-c2cc(CNC(=O)Cc3ccncc3)nn2-c2ccncc2)n1
c1ccccc1Oc1ccc(NC(c2cc(-c3[nH]ccc(=NCCN4CCNC4=O)n3)cnc2)=O)cc1
N(C(C)C)C(c1cn(-c2ncnc(N3CC(=O)NCC3)c2)c2cccnc12)=O
c1cccc(-c2c(-c3ccncc3)nc(-c3cnccc3)n2C)c1
c1ccncc1-c1csc(-c2ccncc2)n1
c1(NC(NCc2cccnc2)=O)ccncc1
c1ncc(C(c2ccncc2)(c2ncccc2)O)cc1
c1c(C(n2nccc2)=CC(=O)Nc2cccnc2)cccn1
c12c(cccc1)ccc(-c1ccncc1)n2
c1(Cn2ccc(-c3ccncc3)n2)nc(-c2cccnc2)oc1
c1cccc(-c2ccccc2-c2ccccn2)c1
c1cc(CNC(=O)NC(C(=O)NC(Cc2ccncc2)C(NCc2ccncc2)=O)Cc2c3ccccc3[nH]c2)ncc1
c1(Br)ccc(-c2nc(-c3ccncc3)[nH]c(=NCc3onc(-c4ccncc4)c3)c2)cn1
N(N=C1CCCCCCC1)=c1[nH]ccc(-c2sccn2)n1
c1nc(-c2c[nH]c(=Nc3ccncc3)cc2)ccc1
c1cnc(-c2cnccc2)n1-c1ccncc1C
c1c(CNC(=S)N2CCN(c3ncccc3C(C(F)(F)F)(F)F)CC2)cncc1
C1CCC(n2c3c(cccn3)c(C(=O)N)n2)CC1
c1c(CN(c2ccnc(-c3cnccc3)c2)C)ccnc1
c1cccc(-c2ccncc2-c2ccnc3[nH]ccc23)c1
c1(-c2ncccc2)nc(C(NCc2ncccc2)=O)ccc1
n1(CCC)c(-c2cnccc2)nc(-c2ccncc2)n1
c1(-c2cccnc2)ccncc1-c1ccncc1
[nH]1cc(-c2sccn2)nc(-c2ccncc2)c1=NCc1ccncc1
c12c(cc(-c3ccncc3)nc1)C(=O)N(Cc1ccncc1)CCO2
N(=c1[nH]cccc1)C(=O)c1nc(-c2ccncc2)ncc1NC(OCc1cnccc1)=O
o1c(-c2ccncc2)nc(-c2cccnc2)n1
c1(CN2CCN(c3nnccc3)CC2)cnn(-c2ncccc2)c1C
c1cc(Cl)ccc1-c1c(F)cc(-c2cccnc2SCC(=O)NC)cc1
c1c(NC(c2cc(Cl)ccc2NC(=O)c2c(F)cccc2Cl)=O)ccnc1
O=c1n(-c2ccncc2)c(-c2ccncc2)nc2cc(-c3ccncc3)ccc12
n1c(-c2ccccn2)nnn1-c1c(OCCCN2CCCCC2)cccc1
c12ccccc1-c1ccc(COc3cnccc3)n1C(COCc1ccccn1)C2
N1(c2ccncc2)CCN(c2c([N+](=O)[O-])cc(-c3ccncc3)cc2)CC1
c1c(S(NC(=NCCCC(=O)N(CCCC(Nc2ccc(OCCCCN)cc2)=O)C)c2cccnc2)(=O)=O)cncc1
c1cc(N=c2[nH]cc(C(F)(F)F)cc2Cl)ncc1-c1ccncc1
n1c(-c2ccncc2)nc(-c2ccccc2)cc1C(F)(F)F
C(=O)(N=c1cc[nH]cc1)Nc1cccnc1
c1(OCc2ncccc2)ncc(-c2ccncc2)cc1
c1(C2=NC(=O)NC(c3ccncc3)C2C(=O)O)cccnc1
c1c(-c2ccncc2C(O)=O)ccnc1
c1c(-c2nnccc2)nccc1
c1cccc(-c2cnc(N(Cc3cnccc3)Cc3nccn3C)nc2)n1
c1(Br)cc(Cc2nn(-c3ncccc3Br)c(=O)cc2)ccn1
n1nn(-c2ccncc2)cc1-c1ccncc1
c12ccccc1cc1ccccc1c2C=NNC(=O)c1ccncc1
c1(C)ccncc1-c1cccc(-c2cccnc2OCC)n1
c1c(-c2ncc3ncc(-c4ccncc4)n3c2)cncc1
Fc1ccccc1C(N(Cc1ncccc1)Cc1cnccc1)=O
O=C(Nc1cc(C(=NN=c2n(-c3ccnc4cc(Cl)ccc34)c(C(Cc3cccnc3)N)n[nH]2)=O)ccn1)OCc1ncccc1
c1(-c2ncccc2C=NN(c2ncccc2)C)ncccc1
c1(-c2cccnc2)nnc(SCC(=O)c2ccccc2)n1-c1cccnc1
c1c(-c2ccncc2)nc(N2CCNCCC2)cc1-c1ccncc1
C(C(NN=Cc1cnccc1)=O)Sc1nccc(-c2ccncc2)n1
c1c(-c2ccncc2)[nH]c2c(c1=Nc1cncnc1)cccn2
N(=Cc1cnccc1)N=c1ccn(-c2ncccc2)[nH]1
c1c(CNC(CCCc2ccccn2)=O)nccc1
c1c(-c2cnccc2)nc(-c2ccncc2)o1
N(c1cc2cnnc(-c3ccccn3)c2cc1)C(=O)c1ccnc(Cl)c1
c1cncc(-c2nc(=Nc3ccncc3)[nH]cc2)c1
c1nc(-c2cnc(=N)[nH]c2)ccc1-c1ncccc1
C(c1ccncc1)N(Cc1c(-c2cccnc2)nc2ccccc2c1)C(Nc1ccccc1Cl)=O
c1(C(=NNc2ccccn2)c2ccncc2)ncccc1
O=C(N(CC1C(c2cccnc2)C(OCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CN1)C)Nc1cccnc1
O=c1n(-c2cccnc2)cc[nH]1
c1ccc(-c2ncccc2-c2cccnc2)nc1
C(c1cc(-c2ccncc2)ncc1)=Cc1ccncc1
c1cccc(-c2cc(=NCc3ccncc3)[nH]c(C)n2)c1
c1cncc(C2=NN(C(Cn3nc(-c4ccncc4)nn3)=O)C(c3cccnc3)C2)c1
N(c1cccnc1)C(=O)Nc1c(Oc2ncnc3ccn(C)c32)cncc1
c1c(-c2c3c(cnc(-c4cncc(C)n4)c3)n[nH]2)ncc(OCCN2CCN(C)CC2)c1
c1ncc(-c2ccncc2)cc1CNC(=O)CF
c1c([N+]([O-])=O)ccc(-c2nc(-c3cnccc3)sc2)c1
c1cc(F)ccc1N=c1nc[nH]c2ccc(NC(CCN3CCN(Cc4ccncc4)CC3)=O)cc21
c1cccc(N2CCN(N=Cc3ccncc3)CC2)c1
c1(=NCc2cnccc2)cccn[nH]1
O=[N+](c1c(F)ccc(NCc2cnccc2)c1)[O-]
c1ccc2nc(-c3cnccc3)c(Cc3ccccc3)n2c1
c1c(-c2ncccc2CNC(c2cc(C(F)(F)F)nn2-c2ccccn2)=O)ccnc1
c1ccccc1-n1nc2c(c(C(=O)N3CCN(c4ncccc4)CC3)ccc2)c1
c1c(-c2nnc(-c3ccncc3)n2C)ccnc1
N(C(c1ccncc1)=O)c1c(-c2ccccn2)cccc1
c1cncnc1-c1cncc(-c2cccnc2)c1
c1(-c2occc2)c(COc2ncc(C(NCc3ncccc3)=O)cc2)cccn1
c1c(-c2ncccc2C)cccn1
c1cc(-c2[nH]c(=NCc3ncccc3)ccc2)ccn1
c1cc(C(CN=c2[nH]cncc2-c2cnccc2)O)ccc1
N(Cc1cnc(-c2ccncc2)nc1)C(=O)c1ccncc1
c1n(-c2ccc(C=C3C(=O)CCCC3=Nc3cccnc3)cc2)cnc1
c1c(CNCCCN)cncc1-c1ccncc1
c1(-n2cncc2)nc(-c2ncccc2)cs1
c1c(NC(c2ccon2)=O)cncc1OCc1ccncc1
Fc1cccc(-c2sc(-c3cnccc3)nc2C)c1
O=c1[nH]nc(-c2ccncc2)[nH]c1=O
c1(Cl)cc2[nH]ccc(=Nc3cc(-c4ccncc4)ncc3C(O)=O)c2cc1
n1(-c2ccc(F)cc2)nnc(C(c2ccccc2)=O)c1-c1ccncc1
c1c(-c2ccncc2)nc(-c2ccncc2)o1
NS(=O)(c1ccc(-c2cccnc2)nc1)=O
c1(OC)c(OC)cc(-c2ccnc3[nH]c(-c4ccncc4)nc32)cc1
c1ccc(-c2ccnc3[nH]c(C4=CC=NCC4)cc32)cc1-c1cncnc1
Brc1cncc(C(=O)N2c3cccnc3Oc3ccccc3C2)c1
O=c1n(-c2ccccn2)ncc(N2CCN(S(=O)(=O)c3ccccn3)CC2)c1Cl
c1(CNC(=O)c2cccnc2Oc2cccnc2)ccncc1
c1cccc(-c2cccnc2Oc2ccc(C(=O)c3nc4ccccc4[nH]3)cc2)n1
c1ccc2cccc(NC(N3CCCN(c4ccncc4)CC3)=O)c2c1
c1ncccc1-c1cncc(Nc2cccnc2)c1
CN(C(c1ccc(-c2cnccc2)nc1C)=O)Cc1[nH]c2c(cccc2)c(=O)n1
c1(-c2cccnc2)ccc(NC(=O)N=c2ccn(C)[nH]2)cc1
c1c(N=c2cc3ccc(-c4cnccc4)cc3c[nH]2)ccnc1
c1(OCC2CCc3ccccc3C2)ncccc1-c1cnccc1
c1c(-c2nc(-c3cnccc3)on2)cc(Oc2ccccc2)cc1
C(NC(Cc1c2ccccn2c(-c2ccncc2)n1)C(C)C)(=O)c1ccncc1
c1c(C)ccc(C=NN=c2ccc([N+]([O-])=O)c[nH]2)n1
c1(C(Nc2cccnc2)=O)nnc(-c2ccncc2)o1
c1ccccc1-c1cnc(N=c2cccc(C)[nH]2)cn1
c1cc(-n2ccc(-c3ccncc3)n2)cc(-c2ccncc2)n1
c1ccccc1-c1ccncc1CO
c1cc(S(c2ccc(NC(C)=O)cc2)(=O)=O)[n+]([O-])cc1
c1c(C2CC2)ccc(CN=c2nc(N=c3[nH][nH]c(C4CC4)c3)cc[nH]2)n1
c1(-c2ncccc2C)ncccc1-c1ccc(CN2C(COC)CCC2)cc1
c1ccc(CN=c2nc(-c3cnccc3)[nH]cc2)cn1
C(=O)(NC)c1cnc(-c2ccncc2)nc1
C1(C)=C2C3OC(c4cnccc4)(OCC(=C)CO)C(C)(C3(COc3cccnc3)CCC(C)=C2)OO1
c1c(NC(c2cc(N3Cc4c[nH]c(=Nc5cncnc5)nc4CC3)cnc2)=O)cccn1
C1(=O)c2cc(C(O)=O)ccc2-c2ncccc21
c1cc(C#N)ccc1-n1c(-c2ccncc2)cnc1SCCNC(C)=O
c1(C2C(C#N)=C(C)N=C3c4c(cccc4)C(=O)C32)ccsc1
C(N=c1cccc(-c2ccncc2)[nH]1)c1ncccc1
c1(-c2ccncc2)nc(-c2cccc(-c3cc(F)cc(C)c3)c2)ncc1
c1c(-c2ccccn2)nccc1
N(c1ncc(-c2ccncc2)cn1)(c1ccnc(Cl)n1)C
c1(-c2ccncc2)[nH]c(-c2cc(-c3cccnc3)ncc2)cc1
O(c1c(NC(=O)c2nn(CCCc3ccncc3)nn2)cc(N2CCN(Cc3cnccc3)CC2)cn1)C
c1cc(-c2cccnc2OCCCc2ccncc2)cnc1
c1ccc(-c2nnc3ccc(Sc4ccc(F)cc4)nn32)cc1
N(Cc1cc(-c2ccncc2)no1)c1ncc(C(N2CCC(O)CC2)=O)cn1
c1ccc(-c2ncc[nH]2)cc1-c1ncccc1
c1n(-c2cccnc2COc2cccnc2)ccc1
c12cccnc1sc(-c1c(-c3cncnc3)cncc1)n2
c1cccnc1CN=c1cc(-c2ccncc2)[nH]c2ccncc12
c12ccccc1c(=O)n(-c1ccccn1)c(C(c1ccncc1)OC1C(C(=O)O)CCCC1)n2
c1cc(-c2ccncc2)ccc1-c1[nH]cc(-c2cncnc2)n1
C(=Nc1ccc(-c2cc(CN(CCOC)C)ccc2)cc1)c1ccncc1
C(=O)(Nc1cc(N2CCN(c3nc(C(=O)Nc4ccccc4)[nH]c(=N)n3)C(C)C2)ccn1)NC
c1cc(-c2cncc(C(Nc3cc(-c4ncccc4)ccc3)=O)n2)cnc1
c1(OC)ccc(C(=NOCCNC(OC)=O)c2ccncc2)cc1
S(Nc1c(F)c(C(c2c[nH]c3ccncc32)=O)cnc1)(=O)(=O)CC
c12cc(-c3cccnc3Cl)c(=N)n(CCN3CCOCC3)c1cccc2
c1(=NC(c2ncccc2)=N)[nH]ccc(-c2cnccc2)n1
c1(OCc2c(C(=NOC)C(NC)=O)cccc2)ccc(-c2c[nH]ccc2=N)cn1
c1(-c2cccnc2)ncc2cc(-c3ccncc3)c(=O)n(C3CCOC(F)C3)c2n1
c1(CN(c2ncccc2)C(=O)c2ccncc2)cnccc1
c1(-c2cncnc2-c2ccsc2)ccncc1
c1c(NC(=O)NCc2cnccc2)cncc1
N(C(=NC(Nc1cccnc1)=N)N1CCOCC1)c1cccnc1
C(=Cc1cccnc1)C(=O)Nc1cccnc1
O(c1cccc(-c2nc(-c3cnccc3)sc2)c1Cl)C
c1n(CC(NCc2ccc(-c3ccccn3)nc2)=O)cc(-c2cccnc2)n1
n1nnc2c(c1-c1ccncc1)C(=O)c1c-2cccc1
c1n(-c2ccnc(-c3ncccc3)n2)[nH]c(=Nc2ccncc2)c1
[nH]1c(=NC(C(Oc2ccc(F)cc2)C(=O)N)O)ccn(-c2ccncc2)c1=O
c1cc(-c2ccncc2)cc(-c2ccncc2)n1
Clc1cc(-c2ncnc(-n3cccn3)c2)cnc1
c1ccc(-c2cncc(C(O)=O)c2C#Cc2cccnc2)cc1Cl
c1c(Br)ccc(C(=O)C(c2ccccn2)=O)c1
c1c(-c2ncccc2F)cncc1-c1ccncc1-c1ccncc1
C(C(C)Sc1ccncc1)(=O)Nc1cccnc1
c1nc(N2Cc3cnccc3CC2)ncc1-c1ccncc1
c1cccc(C(c2ccncc2)=NNC(NNC(Nc2cccnc2)=O)=S)n1
N(c1ccc(N2CCN(Cc3cnccc3)CC2)cn1)C(=O)Nc1ccc(-c2ccncc2)cc1
O(c1cccc(O)c1C(Nc1cccnc1)=O)CC
c1(-c2ccccn2)ccnc2c1c(Cc1cc(F)ccc1)n[nH]2
c1(N2CCNCC2)nc(-c2ccncc2)cc2cccnc12
N(c1cc(-c2ccncc2)cnc1Cl)C
CC(=[N+]=[N-])C(=O)NN=CCc1ccncc1
c1cccc(-c2c3c(cnc(-c4cnccc4)n3)n[nH]2)c1
c1c(OCc2ccncc2)ccnc1-c1ccncc1
c1ccc(-c2ccncc2)cc1
c1cccc(-c2nc3ccccc3c(-c3ncccc3)c2)c1
C(c1cnccc1C(F)(F)F)N1c2nnc(-c3cnccc3)nc2N(c2ccccc2Cl)C(=O)C1C
N1(c2cnccc2)CC(=O)N(Cc2ncccc2)CC1
c1(-c2ccncc2)ccc(CN=c2[nH]ccc(-c3cnccc3)n2)cc1
N(=c1cc(C(N=c2[nH]cccc2)=O)[nH]n1-c1ccncc1)Cc1ccncc1
c1([N+](=O)[O-])cc(-c2ccncc2)cc(Cl)c1
c12c(c(O)ccc1NC(OCCN1CCN(c3ccncc3)CC1)=O)n(CCCC)cn2
C1N(Cc2ccncc2)CCC1Cc1ncccc1
c1ncc(-c2cncc(Nc3cccnc3)c2)cn1
c1(C=Nn2cnc3c(c(SCC(OC)=O)nnc3C)c2=O)ncccc1
c1cc(-c2cccnc2)nc(-c2ncccc2)c1-c1ccncc1
c1c(CNC(=O)c2cnccc2)nccc1
FC(c1cc2[nH]cc(CN(C(=O)C3CCCN(c4ncnc5c4cc[nH]5)C3)C)c2cc1)(F)F
c1cc(N=c2nc3nc(-c4ccncc4)ccc3c[nH]2)co1
c1cc2cc(-c3cccc(NC(=O)c4ccncc4)c3)[nH]c2nc1
c1c(-c2c(-c3ncccc3)nc3sccn32)ccnc1
c1c(CNC(=O)c2c3c(c(-c4ccncc4)ccn3)ccc2)[nH]cc1
c1c(NC(N2c3cccnc3SCC2)=O)cncc1
c1(Nc2cccnc2)c(-c2ccncc2)nc2n1cccn2
C(Sc1n(-c2ccncc2)nnn1)c1ncccc1
c1(Oc2ccnc3c2ccc(-c2nccc(C(=O)NC)c2)n3)cccnc1
c1(-c2cccnc2C(c2ccncc2)=O)cnccc1
c1cccc(-c2nnc(-c3ccncc3)o2)c1
c1c(-c2ccncc2)ccn2c(-c3ccncc3)cnc12
c1c(-c2nc(-c3ccncc3)cc(-c3ccccn3)c2)ccnc1
c1(OC(=O)c2ncccc2)ccc(Oc2ccccn2)cc1
c1cc(-c2c3c(c(=O)n(CC(=O)N(c4ccccn4)C(=O)CCc4ccncc4)n2)cccc3)cnc1
c1cc(Cl)c(-c2ccncc2)[nH]c1=NCc1ccncc1
O=c1nc(N(C)N=Cc2c(F)cccc2)[nH]c(-c2ccncc2)c1
O(C(c1nc(N2CCc3cccc(C(=O)N=c4[nH]cccc4)c3C2)ccc1)=O)CC
c1cc(-c2nc(-c3cccnc3)ccc2)ccn1
[nH]1c(=NC(=O)c2cccnc2)nccc1Oc1cc2nc(C(=O)N(C)C3CCN(C4CCC4)CC3)ccc2cc1
c1c(C(NC2(C(Nc3cccnc3)=O)Cc3ccccc3CC2)=O)ccnc1
c1nc(-c2ccc(C(Nc3cccnc3)=O)cc2Cl)ccc1
c1cc(C(=O)c2cnccc2)ncc1C(O)=O
c1cc(Cl)ccc1-c1nc(-c2cccnc2)ccn1
c1cc(OC)cc(-c2nc(C#N)nc3cccc(OC)c23)c1
c1cc(C(=O)c2ccncc2)cnc1-c1ccnc(F)c1
c1ccccc1C(c1ccc(-c2cncnc2)cc1)=NO
c1cnccc1-c1ccncc1
c1c(-c2ccncc2)cc2c(cc(-c3ccncc3)cc2)n1
c1(C)c(N=c2cc[nH]c(-c3c(-c4ccc(F)cc4)nc4ccccn34)n2)c(C)ccc1
c1c(OC)c2c(C(=O)C(=O)N3CCN(c4ccccc4)CC3)cn(CC)c2cc1
c1ccc(NN=Nc2cnccc2)cc1
Oc1c2ccccc2ccc1-c1cccnc1
c1c2ccn(-c3ccncc3C)c2ccc1-c1cccnc1
c1(N2C3=CCC(C(O)=O)C=C3OC(=N)C2C#N)ccncc1
c1cc(CN=c2cncc(-c3ccncc3)[nH]2)c(C)cc1
c1c(-c2ccncc2C)nc(-c2ccc(Oc3ccccc3)cc2)cc1
c1ccc(C#N)c(-c2nc3c(cc(-n4ccnc4)cc3C)[nH]c2=O)c1
c1csc(-c2ccncc2CNC(=O)Nc2cccnc2)c1
c1ccc(-c2ccccn2)[nH]c1=Nc1ncnc2c1ccc(N1CCN(C(=O)c3cnccc3)CC1)n2
c1ccnc(-c2ncccc2-c2cnccc2)c1
c1cncc(N2CC3(CCCO3)CCC2)c1
c1[nH]c(-c2c3c([nH]c2-c2ccncc2)cccc3)nc1-c1ccncc1
c1(-n2c(-c3ccncc3)ccc2CCC(=O)O)ccncc1
c1cccc(C2C(=O)C(Cc3ccncc3)(Cc3ccncc3)C(=O)N2)c1
c1(NC(CSc2ncccc2C(=O)O)=O)ccc(N2CCOCC2)cc1
N1(c2ccnc(-c3ccncc3)n2)CCN(c2ncccc2)CC1
c1(-c2ccncc2)[nH]cc(-c2ncccc2)n1
c1ccccc1Cc1c(=N)[nH]c(=N)[nH]c1N
c1cccnc1-c1nccc(-c2cnccc2)c1
c1c(-c2ccccc2O)n(-c2ccncc2)nc1
n1nn(C2CN(Cc3ccncc3)CCC2)cc1-c1cnccc1
c1cc(N=C(c2ccccn2)Nc2cccnc2C)ccn1
c1(CC(Nc2cncc(C(c3cn(C)c4c3cncn4)=O)c2)=O)cccnc1OC
c1cccc(-c2ccccc2)n1
C(N(Cc1nc(-c2cccnc2)no1)C(=O)c1sccc1)c1cnccc1
c1cc(-c2ccncc2C2=CCN(C(=O)Nc3cccc(C(F)(F)F)c3)CC2)ccn1
c1(-c2ccncc2)[nH]nc(-c2ccncc2)n1
Fc1ccc(-c2nc(-c3cccnc3)cc(-c3occc3)c2)cc1
c1(-c2ccc(-c3cccnc3)nc2)ncccc1
c1cc(-c2ncccc2)cnc1C=Cc1cnccc1
N(=c1cc2c(c(-c3ccncc3)ncc2)c[nH]1)c1ccccn1
CN(C1CSC(c2cccc(-c3cncnc3)c2)(C)C1)C
c1cc(-c2ncncc2-c2ccncc2)ccn1
c1ccc(CN2C(=O)c3cccnc3C2=O)n1
c1c(-c2nc(-c3cnccc3)cc(-c3ccncc3)c2)nccc1
c1c(C=CC(NCCNCCN=c2cc[nH]c3cc(Cl)ccc32)=O)ccnc1
O(c1cc(-n2cc(-c3cnccc3)nn2)cnc1)C
c1c(Oc2ccncc2-c2cnccc2)ccnc1C(=O)N=c1cc[nH]cc1
O(c1c(CN=c2[nH]c(=NCCc3ccncc3)[nH]cc2C)cc(S(=O)(=O)CC)cn1)C
c1c(=NC(=O)c2c(C)cccc2)[nH]cc(CCCCc2ccncc2)c1
c1nccc(-c2ncncc2-c2ccncc2)c1
C(=NNC(=O)c1ccncc1)c1ccncc1
c1(-c2nc(-c3ccccc3)cc(-c3ccoc3)c2)ccncc1
N(CCN(C)Cc1ccncc1)C(Cc1ncccc1)=O
c1c(-c2cccnc2Oc2ccc(C(c3nc4c(cccc4)[nH]3)=O)cc2)cncc1
c1nc(OCc2c(-c3ccncc3)nn(C)c2)ccc1C(F)(F)F
c1cc(C(=O)NC2CN(Cc3ccncc3)CCC2)nn2c1cccc2
c1cncc(-c2nnc(-c3cccnc3)n2C)c1
C(c1ccccn1)(=NN=c1n(N)c(C)n[nH]1)Cc1ncccc1
c1(C=NCc2occc2)c(-c2cccnc2)nc2n(cccc2)c1=O
c1cc(C(N2CCC(n3cncc3)CC2)c2ncccc2)ccn1
c1c(-c2cnccc2)sc(-c2ncccc2)n1
c1c(-n2ccnc2[S+](Cc2cc(C)ccn2)[O-])ncc(C)c1
c1ccccc1-c1c(-c2ccncc2)[nH]c(-c2ccncc2)c1
c1ccc(F)c(-c2cccnc2Oc2ccc(N=c3cccc[nH]3)cc2)n1
c1(Br)ccc(Cn2c3c(cc2C(=O)N=c2cccc[nH]2)cccc3)cn1
N(c1cc[n+](C)cc1)C(COc1cccc2c1ccnc2C(=O)OCC)=O
c1(-c2ccc(CN3c4c(cccc4)CCC(NC(Nc4cnccc4)=O)C3=O)cn2)cccnc1
c1cc(CN2C(c3ccccn3)=O)c(C)nc2ccn1
Clc1c(O)c(Cl)cc(-c2ccc3c(ccc(O)c3Cl)c2)c1
O(c1c(OC)cc(-c2ccncc2)cc1)Cc1ccncc1
c1ccc(-c2cncc(-c3cnccc3)c2)cn1
c1(OCC(NN=Cc2ccncc2)=O)ccc2c(cccc2)c1
n1cn(-c2ccccn2)cc1Sc1ccnc(-c2ccncc2)n1
C(c1ccncc1)(=NNC(c1cccc(N2C(=O)CCC2)c1)=O)C
c1cccc(-c2cnc3n(cc(-c4ccncc4)n3Cc3ccncc3)c2=O)n1
c1(-c2c(-c3ncccc3)nc3ccccc3n2)ncccc1
n1c(-c2ccncc2)nc(-c2ccc(C#N)cc2)cc1
c12ccccc1nc(C(N1CCc3c(-c4c(OC)cccc4)nccc31)=O)cc2C1CC1
c1ccc[n+](CCc2ccncc2)c1
c1(-c2[nH]c(=Nc3ncccc3C(=O)O)ccc2)cnccc1
c1ccc(Cl)cc1-n1c2c([nH]c1=O)cccn2
n1c(-c2cnccc2)cccc1-c1cccnc1
c1(NCNC(=O)c2ccncc2)cnccc1
c1c(Cn2c(=O)ccc(-c3ccncc3)n2)nc(C(OC)C(F)(F)F)cc1
c1nc(-c2ccncc2)[nH]c1-c1cnccc1
C(c1ccncc1)n1c(=O)[nH]c(=NC(OCc2cccnc2)=O)cc1
c1cc(C=NNC(c2cnc(-c3ccncc3)cc2)=O)ccn1
c1(-c2ncccc2C(=O)NCCCN2C(=O)CCC2)[nH]ccn1
c1ccc(-c2nncc(-c3cc4ccccc4cc3)c2)cc1
c1(C(=NC(=O)C)N=c2[nH]cccc2)ncccc1
c1cncc(C(N=c2cc(-c3ccncc3)[nH][nH]2)=O)c1
c1(=NN)c2cccnc2[nH]c(-c2ccncc2)n1
c1c(-c2ncccc2C=CC(Nc2cnccc2)=O)nccc1C(F)(F)F
c1(Br)c(Br)c(Br)c2c(c1OCCN1CCN(CC=Cc3ccncc3)CC1)cccn2
c1nc(OCC23COCC2CN(C(c2ncccc2C)=O)C3)ncc1C
c1c(-c2ccc(NC(C(NC(c3[nH]cnc3C(NC(Cc3ccccc3)C(OC)=O)=O)=O)=O)CC(OCc3ccccc3)=O)cc2)cncc1
c1cc2c(cc1-c1ncccc1)cncc2-c1ccncc1
Clc1cc(-c2ncccc2)nc(-c2ccncc2)c1
C(c1ccccc1)(c1cnccc1)(c1cnccc1)O
c1cc(-c2cnccc2)ncc1-c1cccnc1
c1cc(Nc2cccnc2)ncc1NC(=O)c1ccncc1
c1c(S(c2ncccc2S(N)(=O)=O)(=O)=O)ccnc1
c1(C#N)ccc(Oc2c(Br)cccn2)cc1
c1(-c2c(-c3cnccc3)ncc(C(F)(F)F)c2)ncccc1
c1(=Nc2ccncc2)scc(-c2ccncc2)[nH]1
c1c(CN(C(COc2cccnc2)=O)c2cccnc2Oc2ccc(C(=O)c3nc4ccccc4[nH]3)cn2)cncc1
c1cc(-c2ccncc2C2CCCN(Cc3cccnc3)C2)cnc1
n1c(-c2ccncc2)[nH]ccc1=N
c1ccc(NC(=O)N=c2[nH]cnc3c2ncn3C2OC(C(NCC)=O)C(O)C2O)cc1
c1cc(C=NN=c2cc[nH]c3cc(Cl)ccc23)ccn1
c1cc(-c2ccncc2)ccn1
c1cc(CCc2nccn2Cc2cn(-c3cnccc3)nn2)ccnc1
c1(-c2cnccc2)cnccc1
C1NCc2c(c(COc3cccnc3)nn2C)C1
c1ccc(-c2c(-c3ccncc3)nc(C(C)(NS(CC)(=O)=O)C)s2)nc1
c1ccncc1CN1CCc2c(ncnc2-c2ccncc2)CC1
c1cc(-c2cc[nH]c(=NCc3ccncc3)n2)ccc1-c1c(C)noc1C
c1c(C(C)=NN=c2scc(-c3cccnc3)[nH]2)cncc1
c1ccccc1NC(=O)c1ccncc1
c1cccc(-c2nc(-c3ccccn3)cc(-c3cnccc3)c2)c1
n1c(-c2ncccc2)ccc(-c2ccccc2S(=O)(N=c2cccc[nH]2)=O)c1
c1([N+]([O-])=O)ccc(NC(c2ncccc2)=O)cc1
c1(-c2ccncc2)[nH]c2ccc(-c3ccncc3)cc2n1
O(C(=O)C1CCN(c2c(-c3cnccc3)nccn2)CC1)c1ccncc1
O=C(N1c2cc(Br)cnc2OC(C)(C)C1)c1ccncc1
n1c(-c2cccnc2)n(-c2ccncc2)cn1
c12c3c(nc(CN4CCN(C)CC4)cc3)c3c(ccc(OC)c3)c1cc(OC)c(OC)c2
c1(C(F)(F)F)c(Cl)ccc(NC(Nc2cccnc2Cl)=O)c1
c1cc(-c2nc(-c3cnccc3)ccc2)ccc1
c1(CC=C)ccc(-c2ccncc2)cc1
c1cc(-c2csc(=NC(=O)C3N(C(=O)C(N)Cc4cccnc4)CCC3)[nH]2)ccn1
N(CC#Cc1cnccc1)C(=O)c1cccnc1
c1ccc(CN2CCN(c3ncccc3)CC2)cn1
c1(-c2ccncc2)[nH]c(-c2ccncc2)cc1C(=O)Nc1cnccc1
n1cncc2c(-c3cnccc3)nccc12
C1(C)CN(S(=O)(=O)c2cc3c(cccc3)cc2)CC(C)O1
c1cc(C(c2c(O)n(-c3ccncc3)cc2C)c2cccnc2)ccn1
c1cc(-c2cc(-c3ccncc3)ncc2)ncc1-c1cnccc1
c1cc(-c2ncccc2-c2ccncc2)ccn1
c1(-c2ccncc2)ncc(-c2cnccc2)cc1
c12cc(-c3ccncc3)ccc1cccc2OC
c1ccnc(-c2ncc(Cc3cnc(-c4ccncc4)nc3)cc2)c1
c1c(-c2ncccc2S(=O)(N2CCC(Oc3cccnc3)CC2)=O)ccnc1C
N(c1cnccc1)C(N(Cc1cc(-c2ncccc2)no1)C(CC)C)=O
c1c(Br)ccc(CN2C(C(=O)Nc3sccc3C(=O)Nc3cccnc3)C(c3ccncc3)=NC2=O)c1
C(N1CCOCC1)CNC(c1cncc(-c2cnccc2)n1)=O
c1(-c2cccnc2C)cccnc1
c1cc(-c2ccncc2)cc2c1OCC(C(NCc1ccncc1)=O)=C2
C1NCCC2(c3c(cccc3)C(NC(=O)c3c[nH]cc3)C2)C1
n1c(-c2ccncc2)n(-c2ccncc2)c2ccccc12
c1c(-c2cc(C(F)(F)F)c(C#N)c(SCC(=O)c3c[nH]cn3)n2)cncc1
n1ccn(C(c2ccncc2)(c2cccnc2)C(Oc2nc(C)cc(C)n2)C(c2ccncc2)=O)c1
c1cccc(-c2cc3c(ccc(C(N)=N)c3)n2Cc2cc(C)ccc2)c1
c1cccn1-c1cc(CNCCS(=O)(C(C)C)=O)cnc1Cl
c1cc(CC23C(OC(C)=O)CC(C)=CC(=O)C2(C(C)C)O3)ccc1N(C)C
c1(F)cnc(C2(CNS(=O)(c3ccccn3)=O)CCC(N(C(=O)c3cnccc3C(F)(F)F)CC=C)CC2)cc1
c1(N=c2c(=O)n(C(COC)C)cc(Oc3c(C)cc(C#N)cc3C)[nH]2)cc(C(NC2CCNCC2)=O)c(F)cc1
c1ncccc1-c1ccncc1
c1cccc(C=Cc2cnccc2)c1
c1ccccc1N=c1[nH]c(N2CCOCC2)cc(-c2ccncc2)n1
c1cccc(-c2cncc(-c3ccncc3)n2)n1
c1cccnc1N1C(=O)N(C)C(C(Nc2cccnc2)=O)C1
c1cccc2c1c(Cc1ccnc(Cl)c1)nn(-c1ccncc1)c2=O
c1c(C(=O)c2c(-c3cccnc3)nccc2)ccnc1
c1(-c2ccncc2)c(C(O)=O)n(Cc2ccncc2)c2ccccc12
c1ccccc1-c1cncc(-c2cnccn2)n1
c1ccc(-c2n3c(nccc3)nc2-c2ccncc2)nc1C
c1c(C(=O)c2ccncc2)c[nH]c(=Nc2ccncc2)n1
c1(-n2cc(C(=O)c3ccncc3)c(-c3ccncc3)n2)ccncc1
c1cc2c(c(=Nc3cccnc3)[nH]cn2)cc1
c1c(-n2c3cc(C(O)=O)ncc3cc2)ncc(-c2cnccc2)c1
C(C(=O)N1CCN(C)CC1)N1C(=O)COc2ccccc21
C(c1ccc(C)cc1)(Nc1c(OC(F)(F)C(F)F)cccn1)=O
c1nccc(-c2[nH][nH]c(=NCc3ncccc3)c2)c1
c1ccncc1-c1nccc2cc(S(=O)(=O)N=c3nccc[nH]3)ccc21
c1c(-c2nn[nH]n2)cccc1-c1c2cc[nH]c2ccc1
c1c(-c2cnccc2)ccc2c1N(C(Nc1ccccc1)=O)C(=O)c1cccnc1O2
CC(C)(C(Nc1cc(C2OC(=O)C=C(c3ccncc3)CC2)ccc1)=O)C
c1cc(CNC(CN2CCOCC2)=O)ccn1
c1ccc(-c2scc(-c3ccncc3)n2)nc1
c1(NC(Nc2cnccc2)=S)cccnc1Cl
c1ccc(-c2noc(-c3ccncc3)n2)cn1
c1(C(C2C(=O)c3ccccc3C2=O)Nc2cnccc2)cnccc1
[N+](c1cn(Cc2ccncc2)nc1)([O-])=O
c1c(-c2ccncc2C2=NN(C(=O)N)C(c3ccccn3)C2)ccnc1
c1(-c2occc2)nc(-c2ccccn2)ncc1-c1ccncc1
C1N(c2ncccc2Cl)CCN(C(=O)Nc2cccnc2)C1
c1cc(-c2ccncc2CC)ccc1-c1cccnc1
C1CNC(Cn2c(=O)cccn2)=Nc2ccncc21
c1ccc(-n2cnc3ccccc23)nc1C1N=C(C(C#N)C#N)C(C)=NC1O
c1c(C)ccc(-c2c(-c3ccncc3)nc(-c3ccc(Cl)cc3)s2)c1
c1ccccc1CN=c1[nH]c(Oc2ccc(-c3ccccc3)cc2)ncc1C(=O)NCc1ccncc1
c1cccc(N(C(=O)c2ccncc2)CCN(CC)CC)c1
c1c(-c2ncccc2)[nH]c(-c2ccncc2)nc1=NCc1ccncc1
c1cc(-c2ncc(-c3ccncc3)nc2OCCc2ccncc2)ccn1
C(N1CCN(N=Cc2cnccc2)CC1)c1ccncc1
c1(C)c(CNC(c2c3cccnc3ncc2)=O)cncc1Cl
c1ccccc1Oc1ccccc1NC(=O)Nc1cnccc1
s1ccn2c(-c3ccncc3)nnc12
[nH]1c(-c2ncccc2)cc2cccnc12
c1(-c2cnccc2)ncccc1C(N1CCC(NS(=O)(=O)C(C)C)CC1)=O
c1c(-c2ncccc2)[nH]c(SCc2ccncc2)c(C#N)c1=N
c1ccnn1-c1cc2c(cc1[N+]([O-])=O)[nH]c(-c1ccncc1)n2
c12c(ccc(-c3ncccc3C(=O)C)c1)c(-c1ccncc1)ncc2
c1cnc(N2CCC(C(Nc3cccnc3)=O)CC2)cn1
c1c(C(=O)NN=Cc2c3ccccc3ncc2)nccc1
c1(-c2ccncc2)nc(-c2ncccc2)ccc1
c1(CNC(=O)c2cnccc2)cccnc1N1CCCc2ccccc2C1
Oc1cccnc1-c1cccnc1Oc1ccc(N=c2cccc[nH]2)cc1
C(Nc1cccnc1)(=O)c1cc(-c2occc2)nc2c1cccn2
c1(-c2cnccc2)ncc2ccc(-c3ccncc3)nc2c1
O=c1nc(C(N2CC(Oc3cnccc3)CC2)CC)[nH]c2c1cnn2C1CCCC1
Clc1cccnc1-c1ccc(C(Nc2cc(-c3ccncc3)cnc2)=O)cn1
c1(-c2c[nH]c(N=c3[nH]ccc(CCCN(CC)CC)c3)nc2=NN=Cc2ccncc2)ccncc1
c1c(-c2ccncc2)nc(-c2ccncc2)o1
c1(-c2ccc(N)cc2)c(C(c2ccncc2)=O)cccc1
C(CC)(CC(=O)Nc1c(OCC)cc(N2CCOCC2)c(OCC)c1)C
c1nccc(-c2cncc(=NCc3cccnc3)[nH]2)c1
c1c(C(N=c2[nH]ccc(N3C(Cc4ccncc4)COC3=O)c2)O)ccnc1OCCOC
c1(-c2c(F)cc(-c3ccccc3SC3CCNCC3)cc2)ncc(F)cn1
c1cc(S(=O)(Nc2cc(-c3cncc(-c4ccncc4)c3)cnc2Cl)=O)cnc1
c1cccnc1-c1cncc(Nc2cccnc2)c1
c12ccccc1n(-c1ccc(-c3sccc3)cc1)c(-c1ccncc1)n2
c1ccc(-c2nc(-c3cccnc3)ccc2Cl)cn1
c1c(NC(=O)c2n(-c3cc4ccc(Cl)cc4cc3)nc(CC)c2)cncc1
c1cccc(Cc2n3c(cncc3)c(-c3ncccc3)c2CCCOc2cc3cc[nH]c3cc2)c1
c1cc(=CCNC(=O)c2cnccc2)cnc1=CCCOC
N1c2ccccc2CCC(NC(c2c[nH]c3c2ccnc3)=O)C1=O
c1c(C)ccc(-n2c(Cl)c(C=NNC(Nc3c(C)n(C)n(-c4ccccc4)c3=O)=S)cn2)c1
c1(COc2ccccn2)sc(-c2csc(C(C=O)Nc3cccnc3)n2)cn1
c1(-c2ncccc2C(F)(F)F)ncccc1-c1ccncc1
c1(-c2ccccn2)[nH]ccc(=NCCc2ccncc2)n1
c1(=O)ccc(-c2ccncc2)nc2ccncc12
n1c(-c2ncccc2)cnc2ccc(Oc3ccccc3)nc12
c1(OC(=O)c2ccncc2)ccc(-c2ccncc2)cc1
c1cc(-c2ccc(-c3ccccc3)nc2Oc2ccccc2)ncc1
c1ccccc1-c1nc(-c2ccccc2)cc(-c2ccccn2)n1