c1ccc(-c2ccncc2)cc1-c1cc2cccnc2cc1
c1c(F)ccc(-c2ccncc2)c1Nc1cccc(-c2ccncc2)c1
c1(Oc2ccc(-c3ccncc3)cc2)ccc(-c2cccnc2)cc1
c1c(-c2ccncc2)ccc(C(=O)NCc2ccc(-c3ccncc3)cc2)c1
c1c(F)cc(-c2ccncc2)cc1C#N
c1c(-n2c(-c3ccncc3)ccc2)ccc(-c2ccncc2)c1
c1c(-c2ccncc2)ccc(C(c2cccnc2)=CCCc2nnccc2)c1
c1(-c2ccncc2)ccc(CCN=c2[nH]c(-c3ccncc3)cc(=NCc3ccncc3)[nH]2)cc1
c1c(-c2ccncc2)ccc(C(=O)N(c2ccc(-c3ccncc3)cc2)Cc2cccnc2)c1
c1(OC)cc(Oc2cc(-c3ccncc3)ccc2)ccc1-c1ccncc1
c1(-c2ccncc2)c(C)ccc(-c2ccncc2)c1
c1cc(-c2ccncc2)ccc1C(N=c1cc[nH]cc1-c1ccncc1)=O
c1c(-c2ccncc2)c(F)c(COc2ccccc2)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc(-c3cnccc3)cc2)c1
c1cc(-c2ccncc2)ccc1C(=O)Nc1ccc(-c2ccncc2)cc1Oc1cccc(-c2ccncc2)c1
c1(-c2ccncc2)ccc(C(N2CCN(c3c(NC(C)C)cccn3)CC2)=O)cc1
c1(Cc2ccccc2)c(-c2ccncc2)cccc1
c1c(-c2ccncc2)ccc(C(=O)NCCc2ccncc2)c1C
c1c(-c2ccncc2)ccc(C(N2C(c3c(F)cccc3)c3cccnc3NC(=O)C2)=O)c1
c1ccc(-c2ccncc2)cc1-c1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)ccc(CN2C(c3ccccc3C(F)(F)F)CCc3ccc(-c4ccncc4)cc32)c1
c1(-c2ccncc2)ccc(C(NN=Cc2cc(C(F)(F)F)ccc2)=O)cc1
c1c(-c2ccncc2)ccc(C(Nc2ccc(-c3ccncc3)c(-c3ccncc3)c2)=O)c1
Cc1c(CNc2ccc(-c3ccncc3)c(-c3ccncc3)c2)ccc(-c2ccncc2)c1
c1cc(-c2ccncc2)ccc1Oc1ccc(C(C)(c2ccccc2)C)cc1
c1c(-c2ccncc2)ccc(C(Nc2ccc(-c3ccncc3)c(-c3ccncc3)c2)=O)c1
[nH]1c(=Nc2c(Cl)cccc2)c(-c2ccncc2)ccc1-c1ccc(-c2ccncc2)cc1
c1(-c2ccncc2)cc(-c2ccncc2)ccc1OCc1cccc(-c2ccncc2)c1
c1cc(-c2ccncc2)ccc1-c1cc(CCC)ncc1
c1(-c2ccncc2)ccc(CNCc2cccnc2)cc1
c1([N+]([O-])=O)ccc(-c2ccncc2)c(F)c1
c1(-c2ccncc2)ccc(S(N)(=O)=O)cc1
c1(-c2oc(-c3ccncc3)cc2)ccc(-c2ccncc2)cc1
c1(-c2ccncc2)cc(-c2ccncc2)cc(Oc2ccccc2)c1
c1(-c2ccncc2)ccc(Cc2ccccc2)cc1
c1(-c2ccncc2)ccc(C(=Nc2ccccc2)c2ccncc2)cc1
c1(-c2ccncc2)ccc(C(C(NCCS(N2CCN(Cc3ccncc3)CC2)(=O)=O)=O)(C)C)cc1
c1cc(-c2ccncc2)ccc1-c1ccccc1Oc1ccccc1
c1(-c2ccncc2)ccc(CNc2cccnc2)cc1
c1cc(-c2ccncc2)ccc1
c1ccc(-c2ccncc2)cc1-c1ccc(-c2cccc(-c3ccncc3)c2)cc1
C(c1ccc(-c2ccncc2)cc1)N(Cc1ncccc1)C(c1ccc(-c2ccncc2)cc1)=O
c1c(-c2ccncc2)ccc(C(NN=Cc2c(OCc3ccncc3)cccc2)=O)c1
C12(C)c3cc(C(NCCc4ccccn4)=O)c(C(C)C)cc3CCC1C(C(NC(Cc1ccc(-c3ccncc3)cc1)C)=O)(C)CCC2
c1cc(-c2ccncc2)ccc1C(N1CCN(c2ccc(-c3ccncc3)cc2)CC1)=O
c1cccc(-c2ccncc2)c1C(NCc1cnc(-c2ccncc2)cc1)=O
c1(-c2ccncc2)cccc(-c2ccccn2)c1O
c1cc(-c2ccncc2)ccc1CN(c1cc(Oc2ccccc2)ccc1)CCCC
c1c(-c2ccncc2)ccc(CN=c2cc[nH]c(-c3ccncc3)c2)c1F
c1c(-c2ccncc2)ccc(C2CCCNC2)c1
c1c(-c2ccncc2)ccc(CNc2cccc(-c3cnccc3)c2)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3[nH]c(-c4cnccc4)cc3CC2)cc1
c1(OCc2ccc(-c3ccncc3)c(OC)c2)ccccc1-c1ccncc1
c1(-c2ccncc2)cc(-c2ccc(C)cc2)ccc1
c1(-c2ccncc2)ccc(C(Nc2cccc(-c3ccncc3)c2)=O)cc1
c1(-c2ccncc2)ccc(-c2ccncc2)cc1
c1ccc(-c2ccncc2)cc1CCc1ccncc1
c1(-n2cccc2)cc(-c2ccncc2)ccc1NC(c1cnccc1)=O
c1c(-c2ccncc2)ccc(C2=NN(C(=O)c3ccncc3)C(c3ccncc3)CC2C)c1
N(C)(c1ccc(-c2ccncc2)cc1)C(=O)c1cccc(-c2ccncc2)c1
c1(-c2ccncc2)ccc(-c2ccc(-c3cc[n+]([O-])cc3)cc2)cc1
c1c(-c2ccncc2)ccc(-c2ccccc2)c1
c1c(-c2ccncc2)cc(-c2cc(Cl)c(-c3ccncc3)cc2)c(F)c1
c1(-c2ccncc2)ccc(C(Nc2ccc(-c3c[nH]c(=N)c(OC(F)(F)F)c3)cc2)=O)cc1
c1(-c2ccncc2)ccc(CNc2cccnc2)cc1
c1ncccc1C(c1ccc(-c2ccncc2)cc1)OCc1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)cccc1COc1cccc(-c2ccncc2)c1
c1(NCc2ccncc2)cc(-c2ccncc2)c(-c2ccncc2)cc1
C(Cc1cccnc1)c1ccccc1-c1cc(-c2ccncc2)ccc1OCCCOC
c1c(-c2ccncc2)cccc1Cn1c(-c2cn(C)c(=O)cc2)ccc1
N(c1ccc(-c2ccncc2)c(-c2ccncc2)c1)C(c1ccncc1)=O
c1c(-c2cc[n+](Cc3ccccc3)cc2)cccc1-c1ccncc1
c1(-c2ccncc2)ccc(C(N2c3ccccc3CCCC2)=O)cc1
c1(-c2ccncc2)ccc(CCCCN)cc1
c1cc(-c2ccncc2)ccc1C(NC(c1ccccc1)C)=O
c1c(-c2ccncc2)ccc(C(N2C(c3cccnc3)CCc3c2cccc3)=O)c1
c1cc(-c2ccc(-c3ccncc3)cc2)ccc1-c1ccc(SCc2ccncc2)cc1
c1(-c2ccncc2)ccc(C(Nc2cc3c(cc2)OCO3)=O)cc1
c1ccc(-c2ccncc2)cc1C=Cc1cccnc1
c1(-c2ccncc2)ccc(CNCc2ccncc2)cc1
c1(-c2ccncc2)ccccc1Oc1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)ccc(C(N2c3c(cccc3)C(=CC(N3CCNCC3)=O)CC2)=O)c1
c1(-c2ccncc2)cccc(-c2ccncc2)c1
c1c(-c2ccncc2)ccc(C(N(C)c2cccc(-c3ccncc3)c2)=O)c1
c1cc(-c2ccncc2)ccc1Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1(-c2ccncc2)ccc(C(=O)N2C(c3ccccc3)COCC2)cc1
C(Nc1cc(-c2ccncc2)c(-c2ccncc2)cc1)(c1ncc(-c2ccncc2)cc1)=O
c1c(-c2ccncc2)ccc(Oc2c(C#N)cc(-c3ccncc3)cc2)c1
c1cc(-c2ccncc2)ccc1C(=O)Nc1c(C)cccc1C
c1(-c2ccncc2)cccc(C(N2c3cc(-c4ccncc4)ccc3OCC2)=O)c1
c1c(-c2ccncc2)ccc(-c2cccnc2)c1
c1(-c2ccncc2)ccccc1Oc1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)cccc1C(Nc1ccc(-c2ccncc2)cc1)=O
c1cc(-c2ccncc2)ccc1CN(c1ncccc1)C(c1ccc(-c2ccncc2)cc1)=O
c1(-c2ccncc2)ccc(C(Nc2cccnc2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3ccccc3C2)c1F
c1c(-c2ccccc2-c2ccncc2)ccc(C(N(Cc2cc(C)cc(C)c2)C)=O)c1
c1(-c2ccncc2)ccc(CN(Cc2ccncc2)Cc2ccccc2C)cc1
c1c(-c2ccncc2)ccc(-c2ccc(-c3ccncc3)cc2)c1
c1c(-c2ccncc2)ccc(C(=O)N2CCC3(CCCN(c4ccncc4)C3)CC2)c1
c1(-c2ccncc2)ccc(C(N2Cc3cc(-c4ccncc4)ccc3C2)=O)cc1
c1c(-c2ccncc2)ccc(C2N(c3ccncc3)C(=O)CS2)c1
c1c(-c2c(-c3ccncc3)cccc2)cccc1C#N
c1cc(-c2ccncc2)ccc1C(Nc1ccccc1F)=O
c1c(-c2ccncc2)ccc(CN(Cc2ccncc2)Cc2ccncc2)c1
c1c(-c2ccncc2)ccc(CN(c2cc(-c3ccncc3)cc(-c3ccncc3)c2)Cc2cccnc2)c1
c1c(-c2ccncc2)ccc(C(Nc2c(-c3ccncc3)ccc(C)c2)=O)c1
c1(-c2ccncc2)ccc(Cc2cccnc2)cc1
c1(N2CCN(c3ccncc3)CC2)cc(C)c(N=c2[nH]c(-c3cccnc3)ccc2)cc1
c1c(-c2ccncc2)ccc(-c2ccncc2)c1C
c1cc(-c2c(-c3ccncc3)cccc2)ccc1-c1ccc(-c2ncccn2)cc1
c1c(-c2ccncc2)ccc(C2N(c3ccncc3)C(=O)C2c2ccccc2)c1
c1c(-c2ccncc2)ccc(C(N2C(c3ccncc3)CC(c3ccccn3)=N2)=O)c1
c1c(-c2ccncc2)ccc(CNS(c2cccc(-c3ccncc3)c2)(=O)=O)c1
c1c(-c2ccncc2)ccc(C(Nc2ccc(-c3ncccc3)cc2)=O)c1
c1(-c2ccncc2)ccc(C(N2CCN(c3cc(OC)cc(OC)c3)CC2)=O)cc1
c1(-c2ccncc2)ccc(CN(Cc2c(-c3ccncc3)cccc2)C(c2ccccc2)=O)cc1
c1c(-c2ccncc2)ccc(COc2cc(-c3ccncc3)ccc2)c1
c1c(-c2ccncc2)ccc(C2N(c3ccncc3)C(=O)CS2)c1
c1(-c2ccncc2)ccc(C(N2Cc3cnc(-c4cc(-c5ccncc5)ccc4)cc3C2)=O)cc1
c1(-c2ccncc2)ccc(C(N2CCc3ccccc32)=O)cc1
c1cc(-c2ccncc2)ccc1C(N1Cc2cc(-c3ccncc3)ccc2C1(CC)c1ccccc1)=O
c1(-c2ccncc2)cccc(-c2cc(-c3ccncc3)ccc2OCCO)c1
c1c(F)ccc(-c2ccncc2)c1-c1ccc(-c2ccncc2)cc1
c1(-c2ccncc2)ccc(CNC(c2cccc(OCc3ccccn3)c2)=O)cc1
c1(-c2ccncc2)ccc(C(N2Cc3ccncc3C2)=O)c(-c2ccncc2)c1
c1c(-c2ccncc2)ccc(C2C(C(=O)OC)CN(C(=O)c3cccnc3)CC2)c1
c1c(-c2cc[nH]c(=Nc3ccccc3[N+]([O-])=O)c2)cc(-c2ccncc2)c(-c2ccncc2)c1
c1(-c2ccncc2)ccc(C(N2Cc3c(ccnc3)C2)=O)cc1
c1(-c2ccncc2)ccc(CN2CCNC(=O)C2CC(N(Cc2ccncc2)CC)=O)cc1
c1c(-c2ccncc2)cccc1-c1cccc(-c2ccncc2)c1
c1cc(-c2ccncc2)cc(-c2ccncc2)c1OCc1ccc(-c2ccncc2)cc1
c1(-c2ccncc2)ccc(C2C(c3ccccc3)C2)cc1
c1(-c2ccncc2)ccc(C(N2Cc3cc(-c4ccncc4)ccc3CC2)=O)cc1
C(CCCCCCCC)CCC=CC(C(COC(=O)NCC)=O)NC(c1cccnc1)=O
c1c(-c2ccncc2)ccc(C(=O)N(Cc2ccc(C)cc2)Cc2ccc(-c3ccncc3)cc2)c1
c1(-c2ccncc2)ccc(C(c2c(OC)cc(OC)cc2)=O)cc1
c1(-c2ccncc2)ccc(C2(c3ccncc3)CCC(N(C)C)(c3ccncc3)CC2)cc1
c1c(CN=c2cc[nH]c(-c3ccncc3)c2)cccc1-c1ccncc1
c1cc(-c2ccncc2)ccc1-c1ccc(C(=O)NC(c2ccccc2)CC)cc1
c1(-c2cnccc2)ccc(-c2ccc(-c3ccncc3)cc2)c(F)c1
c1c(-c2ccncc2)ccc(NC(c2ccncc2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3cccnc3C2)c1
n1(-c2ccc(-c3ccncc3)cc2)cc(-c2ccncc2)c(C#N)c1
c1(-c2ccncc2)ccc(CN(c2cccc(-c3ccncc3)c2)C(c2ccc(-c3ccncc3)cc2)=O)cc1
c1(-c2ccncc2)ccc(C(N2Cc3cnccc3C2)=O)cc1
c1(-c2ccncc2)ccc(Oc2ccc(-c3ccncc3)cc2)cc1
c1(N(C)C)cc(-c2ccncc2)ccc1NC(c1ccc(-c2cnccc2)cc1)=O
c1c(-c2ccncc2)cccc1-c1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)ccc(C(NCc2cnccc2)=O)c1
c1cc(-c2ccncc2)ccc1C(N(c1cc(-c2ccncc2)cc(-c2ccncc2)c1)C)=O
c1ccc(-c2ccncc2)cc1-c1ccncc1
CC(c1cc(-c2ccncc2)c(-c2ccncc2)cc1)(c1ccncc1)CCCN(C)C
c1(-c2ccncc2)ccc(NC(Nc2ccccc2Oc2cccnc2)=O)cc1
c1(-c2ccncc2)cccc(-c2ccccn2)c1
c1(-c2ccncc2)cccc(-c2ccccn2)c1
c1c(-c2cnc(-c3ccncc3)cc2)ccc(-c2ccncc2)c1
c1c(Cl)ccc(-c2ccncc2)c1
c1cc(-c2ccncc2)cc(C#N)c1-c1ccnc(-c2ccncc2)c1
c1cc(Cl)cc(-c2ccncc2)c1
c1c(-c2ccncc2)ccc(C(Nc2ccccc2Cl)=O)c1
c1cc(-c2ccncc2)ccc1CN(c1ccccc1-c1ccncc1)C(=O)c1c(F)cncc1
C(c1cc(-c2ccncc2)c(N(Cc2occc2)C)cc1)#N
c1(-c2ccncc2)cccc(-c2ccncc2)c1
c1c(-c2ccc(-c3ccncc3)cc2)cccc1-c1ccccn1
c1cc(-c2ccncc2)ccc1-c1ccc(-c2ccncc2)cc1
c1(-c2cnccc2)ccc(-c2ccncc2)cc1
c1(-c2ccncc2)cccc(-c2cccc(-c3ccncc3)c2)c1
c1c(-c2ccncc2)ccc(C(N2C(c3ccncc3)CC(c3cnccc3)=N2)=O)c1
c1c(-c2ccncc2)ccc(C2CCCN(Cc3cccc(C(N4CCCCC4)=O)c3)C2)c1
c1(-c2ccncc2)ccc(C2N(c3ccncc3)C(=O)N(c3ccncc3)C2(c2ccccc2)C)cc1
C(c1c(-c2ccncc2)ccc(-c2ccncc2)c1)CN(C)c1ccncc1
c1c(-c2ccncc2)ccc(NC(c2cc(C(F)(F)F)nn2-c2cc[nH]c(=NCC(C)O)c2)=O)c1OC(F)(F)F
c1cc(-c2ccncc2)ccc1-c1ccc(-c2ccncc2)cc1
c1(-c2ccncc2)ccc(C2N(Cc3ccncc3)CCc3cc(-c4ccncc4)ccc32)cc1
c1c(-c2ccncc2)ccc(CCNC(c2ncccc2)=O)c1Cl
c1(-c2ccncc2)ccc(-c2ccccc2)cc1
c1c(-c2ccncc2)c(F)ccc1-c1ccncc1
COc1cccc(-c2ccncc2)c1
c1(-c2ccncc2)ccc(C(=O)N2CC(c3ccncc3)C2)cc1
c1(-c2ccncc2)ccc(C(NN2C(c3ccncc3)SCC2C(c2ccccc2)=O)=O)cc1
c1c(-c2ccncc2)c(-c2ccncc2)ccc1
c1cc(-c2ccncc2)ccc1C(=O)Nc1cc2ccccc2cc1
c1(-c2ccncc2)cccc(F)c1C(c1ccncc1)=O
c1c(-c2ccncc2)ccc(C(N2c3c(cc(-c4ccncc4)cc3)CC2)=O)c1
n1(-c2ccc(-c3ccncc3)cc2)c(-c2ccccn2)c(C(N)=O)cn1
c1c(-c2ccncc2)ccc(-c2ccccc2)c1
c1c(-c2ccncc2)ccc(CN(c2ccccc2)CCCN(C)C)c1
c1(-c2ccncc2)ccc(C(=O)N2Cc3cnccc3C2)cc1
c1c(-c2ccncc2)ccc(CNCc2ccncc2)c1-c1ccncc1
c1(-c2ccncc2)ccc(CNC(c2cc(-c3ccncc3)c(F)cc2)=O)cc1
c1ccc(-c2ccncc2)cc1-c1cc(-c2ccncc2)ccc1
c1cc(-c2ccncc2)ccc1-c1ccc(-c2ccncc2)cc1
c1(-c2ccncc2)ccccc1Sc1ccc(-c2[nH]ccc2)cc1
c1(-c2ccncc2)ccc(C(NCc2cccc(-c3ccncc3)c2)=O)cc1
c1cc(OC)ccc1-c1ccncc1
c1c(-c2ccncc2)ccc(C(N(Cc2cc(-c3ccncc3)ccc2)C(C)C)=O)c1
c1(-c2ccncc2)ccccc1CN(c1ccccc1)c1ccncc1
N(c1ccc(-c2ccncc2)cc1)c1ccc(-c2ccncc2)cc1
Fc1ccc(Nc2ccc(-c3ccncc3)c(F)c2)cc1-c1ccncc1
c1(-c2ccncc2)ccc(CN(Cc2sc(-c3ccncc3)cc2)C(c2ccc(-c3ccncc3)cc2)=O)cc1
c1(-c2ccncc2)cccc(C(N(c2ccncc2)c2ccncc2)=O)c1
c1cc(-c2ccncc2)ccc1-c1ccc(C(N(c2ccncc2)c2ccncc2)=O)cc1
c1(C(c2ncccc2)Cc2ccncc2)ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)ccc(C2C(c3cccc(-c4ccncc4)c3)C2)c1
c1(-c2ccncc2)ccc(-c2cccc(-c3cccnc3)c2)cc1
c1cc(-c2ccncc2)ccc1-c1cc(-c2ccncc2)ccc1OCc1ccccn1
c1ccc(-c2ccncc2)cc1-c1c(=Nc2ccccn2)[nH]ccc1
c1c(-c2ccncc2)ccc(C(N2CCN(c3ccccc3)CC2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N2c3c(cc(-c4ccncc4)cc3)CC(C)(C)O2)c1
c1(-c2ccncc2)ccc(-c2ccncc2)cc1
C(Nc1c(C(c2ccncc2)=O)ccc(-c2ccncc2)c1)(c1ccc(-c2cnc(N(C)C)cc2)cc1)=O
c1(-c2ccncc2)ccc(CN(c2cccc(-c3ccncc3)c2)C(c2ccc(O)cc2O)=O)cc1
c1ccc(-c2ccncc2)cc1Oc1ccc(-c2ccncc2)cc1
c1(-c2ccncc2)ccc(C(Nc2ccc(-c3ccncc3)c(-c3ccncc3)c2)=O)cc1
c1c(N=c2cncc(-c3ccncc3)[nH]2)ccc(-c2ccncc2)c1
c1(-c2ccncc2)ccc(C(N2CCN(c3ccccc3Cl)CC2)=O)cc1
c1(-c2ccncc2)ccc(NCc2ccncc2)cc1-c1ccncc1
c1(-c2ccncc2)cccc(COc2ccc(-c3ccncc3)cc2)c1
c1(-c2ccncc2)ccc(C(N2CCN(c3ccccc3)CC2)=O)cc1
c1cc(-c2ccncc2)ccc1C(Nc1cc(-c2ccncc2)c(-c2ccncc2)cc1)=O
c1cc(-c2ccncc2)ccc1C(Oc1cc(-c2ccncc2)ccc1)=O
c1(-c2ccncc2)cccc(NCc2ncccc2)c1
c1(-c2ccncc2)ccc(Cc2ccc(-c3ccncc3)cc2)cc1
c1c(-c2c(-c3ccncc3)cccc2)ccc(-c2ccncc2)c1
C(c1ccncc1)Oc1ccc(-c2ccncc2)cc1
C(c1cc(-c2ccncc2)c(-c2ccncc2)cc1)N=c1cccc(-c2ccncc2)[nH]1
c1c(-c2ccncc2)ccc(C(c2ccc(-c3ccncc3)cc2)=O)c1
C(c1cc(-c2ccncc2)c(-c2ccncc2)cc1)Oc1cccc(-c2ccncc2)c1
c1c(-c2ccncc2)ccc(C(NCc2c(-c3c(Cl)cncc3)cccc2)=O)c1
c1c(-c2ccncc2)ccc(CN(Cc2c(-c3cnccc3)cccc2)C(=O)c2occc2C)c1
c1c(-c2ccncc2)ccc(CCNC(c2cc[n+](Cc3ccc(F)cc3)cc2)=O)c1
c1cc(-c2ccncc2)cc(-c2ccncc2)c1
c1(-c2ccncc2)ccc(CCN2c3ccc(-c4ncccc4)cc3CCC2)cc1
c1c(C)c(-c2ccncc2)ccc1Sc1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)ccc(C(N2c3c(cccc3)C(Nc3ccc(-c4ccncc4)cc3)CC2)=O)c1
c1(C(c2ccc(-c3ccncc3)cc2)c2ccc(-c3ccncc3)cc2)ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)cccc1COc1cccc(COc2ccccc2-c2ccncc2)c1
c1(-c2ccncc2)ccc(C2CC2c2ccncc2)cc1
c1c(-c2ccncc2)ccc(C(N(c2ccccc2)CC)=O)c1
c1cc(-c2ccncc2)ccc1-c1ccc(-c2ccncc2)cc1
c1c(-c2ncccc2)cccc1-c1ccc(-c2ccncc2)cc1
c1cc(-c2ccncc2)ccc1C(NN=Cc1ccc(-c2ccc(OC)cc2)o1)=O
c1c(-c2ccncc2)ccc(NCc2ccncc2)c1-c1ccncc1
c1(F)ccccc1-c1cccc(-c2ccncc2)c1
c1cc(-c2ccncc2)ccc1-c1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)ccc(C(Nc2cccnc2)=O)c1
c1c(-c2ccncc2)ccc(C(N=c2cc(-c3ccncc3)c(-c3ccncc3)c[nH]2)=O)c1
c1c(-c2ccncc2)ccc(C(NCc2cc(-c3ccncc3)ccc2)=O)c1
c1(-c2ccncc2)ccc(C(N2c3c(cccc3)Cc3ccccc32)=O)cc1
c1c(-c2ccncc2)ccc(C2N(Cc3cnccc3)CCc3cc(-c4ccncc4)ccc32)c1
c1cc(-c2ccncc2)ccc1C(=O)NCc1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)ccc(-c2ccccc2)c1
c1c(-c2ccncc2)ccc(C(N2CCC(c3ccc(-c4ccncc4)cc3)CC2)=O)c1
c1(-c2ccncc2)ccc(N2C(=O)CSC2c2ccccc2OCc2ccncc2)cc1
c1c(-c2ccc(-c3ccncc3)cc2)ccc(-c2ccncc2)c1
c1(-c2ccc(-c3ccncc3)cc2)ccc(-c2ccncc2)cc1
c1c(-c2occc2)ccc(-c2ccncc2)c1-c1ccncc1
c1c(-c2ccncc2)ccc(C(N2Cc3c(nccc3)C2)=O)c1-c1ccncc1
c1(-c2ccncc2)ccc(-c2ccccc2)cc1
c1(-c2ccncc2)ccc(C2CN(C(c3ccncc3)=O)CCC2)cc1
c1c(-c2ccncc2)cccc1-c1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)ccc(OCCCCCN=c2cccc[nH]2)c1
c1c(-c2ccncc2)ccc(C(N2CCN(Cc3cccnc3)CC2)=O)c1
c1c(-c2c(-c3ccncc3)cccc2)ccc(-c2ccc(-c3ccncc3)cc2)c1
c1c(-c2ccncc2)cccc1NC(=O)c1cccc(-c2ccncc2)c1
c1(-c2ccncc2)cccc(OCc2ccncc2)c1
c1(-c2ccncc2)cc(-c2ccncc2)ccc1OCc1ccncc1
c1c(-c2ccncc2)ccc(C2(c3ccnc(C(F)(F)F)c3)c3ccc(-c4cc(-c5ccncc5)ccc4)cc3CN(C)C2)c1
c1c(-c2ccncc2)ccc(C(N2CCN(c3ncccc3)CC2)=O)c1
c1c(-c2ccncc2)ccc(C(=O)N2CCN(c3ccccc3)CC2)c1
c1c(-c2ccncc2)ccc(-c2ccc(C(=O)NCc3cccnc3)cc2)c1Cl
c1cccc(-c2ccc(-c3ccncc3)cc2)c1-c1ccncc1
c1ccc(-c2ccncc2)cc1C#N
c1(-c2ccncc2)ccc(NCc2ccncc2)c(-c2ccncc2)c1
c1c(-c2ccncc2)ccc(CN(Cc2cccnc2)C(c2ccccc2Br)=O)c1
c1(-c2ccncc2)ccc(CN(Cc2c(-c3ccncc3)cccc2)C(c2ccc(-n3cnnn3)cc2)=O)cc1
c1(Oc2cc(-c3ccncc3)ccc2)ccc(-c2ccncc2)cc1
c1(Br)cc(-c2ccncc2)ccc1-c1ccccn1
c1cc(-c2ccncc2)ccc1C(N(c1ccc(-c2ccncc2)cc1)C(c1ccccc1Cl)=O)c1ncccc1
c1c(-c2ccncc2)ccc(C(c2ncccc2)(c2ccc(-c3ccncc3)cc2)O)c1
[N+]([O-])(c1c(-c2ccncc2)ccc(-c2cccnc2)c1)=O
c1c(-c2ccncc2)ccc(C(=O)N2CCCN(Cc3ccccn3)CC2)c1
c1ccc(-c2ccncc2)cc1OCc1ccccn1
c1c(-c2ccncc2)ccc(CNS(=O)(c2ccc(-c3ccncc3)cc2)=O)c1F
C(c1cc(-c2ccncc2)c(-c2cc(-c3ccncc3)ccc2)cc1)(NN=Cc1ccncc1)=O
c1cc(-c2ccncc2)cc(NC(Cc2ccncc2)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2ccc(-c3ccncc3)c(-c3ccncc3)c2)cc1
c1c(OC2CCN(C(=O)c3c(C)ccnc3)CC2)cc(-c2ccncc2)c(N2CCCC2=O)c1
c1c(-c2ccncc2)ccc(-c2ccc(-c3ccncc3)cc2)c1
c1c(CN(C(c2ccncc2)=O)Cc2cccnc2)cccc1-c1ccncc1
c1(-c2ccc(-c3ccncc3)cc2)cc(-c2ccncc2)ccc1OCCc1ccncc1
c1(-c2ccncc2)ccc(-c2ccncc2)cc1
c1(-c2ccncc2)ccc(C(Nc2ccccc2)=O)cc1
Fc1cc(-c2ccncc2)ccc1-c1cc(-c2ccncc2)ccc1
c1c(-c2ccncc2)ccc(C2OCCN(c3cccnc3)C2)c1
c1c(-c2ccncc2)ccc(C(N(c2ccc(-c3ccncc3)cc2)Cc2cccc(-c3ccncc3)c2)=O)c1
c1cc(C2CN(C(=O)c3c(C)nccc3Cl)c3c(cccn3)-c3ccccc3N2)ccc1
c1(-c2ccncc2)ccc(CN=c2nc(-c3cccnc3)cc[nH]2)cc1
c1c(-c2ccncc2)ccc(C(N2CCN(c3c(-c4ccncc4)cccc3)CC2)=O)c1
c1cc(-c2ccncc2)ccc1-c1cccc(C#N)c1
c1(-c2ccncc2)ccc(C(=O)N2CCc3cc(-c4ccncc4)ccc32)cc1
c1(-c2ccncc2)ccc(CN2CCC(c3nc(-c4ccncc4)ccc3)CC2)cc1
c1c(-c2ccncc2)cccc1-c1cc(C(N(C)C)=O)ccc1OCc1ccncc1
c1cc(-c2c(-c3ccncc3)cccc2)ccc1-c1ccc(-c2ccccc2)nc1
c1(-c2ccncc2)ccc(C#N)c(-c2ccncc2)c1
c1c(-c2ccncc2)cc(-c2ccncc2)cc1-c1ccccc1
c1(-c2ccncc2)c(Oc2ccccc2)ccc(-c2ccncc2)c1
c1c(COc2cc3c(cc2F)c(-c2ccncc2)ccc3)cccc1-c1ccncc1
c1c(-c2ccncc2)ccc(C(Nc2cccnc2)=O)c1Cl
c1c(-c2ccncc2)ccc(C2(c3ccnc(C(F)(F)F)c3)c3ccccc3C(N)=N2)c1
c1(-c2ccncc2)ccc(F)c(-c2ccc(-c3ccncc3)cc2)c1
c1c(-c2ccncc2)ccc(-c2ccc(CN(C)c3ccncc3)cc2)c1
c1c(-c2ccc(-c3ccncc3)cc2)cccc1-c1ccncc1
c1(-c2ccncc2)cccc(C)c1Oc1c(S(c2ccccn2)(=O)=O)cc(F)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2c(C(OC)=O)cccc2)c1
c1(-c2ccncc2)ccc(C(Nc2ccc(-c3ccncc3)c(-c3ccncc3)c2)=O)cc1
c1(-c2ccncc2)ccc(CN(Cc2ccncc2)C(=O)c2ccc(-c3ccncc3)cc2)cc1
c1(-c2ccncc2)ccccc1N(Cc1ccc(-c2ccncc2)cc1)C(c1ccc(-c2ccc(C(O)=O)cc2)cc1)=O
c1(-c2ccncc2)ccc(Sc2cccc(-c3ccncc3)c2)cc1
c1(-c2ccncc2)ccc(C(NN2C(=O)Cc3cc(-c4ccncc4)ccc32)=O)cc1
c1c2c(-c3ccncc3)cccc2cc(-c2ccc(-c3ccncc3)cc2)c1
c1(-c2ccncc2)ccc(C(N=c2cc[nH]c(NC3CCNCC3)c2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)Nc2ccc(-c3ccncc3)cc2Oc2ccccc2)c1
c1ccc(-c2ccncc2)cc1OC(F)(F)F
c1ccc(-c2ccncc2)cc1-c1cc(-c2ccncc2)c(-c2ccncc2)cc1
c1c(-c2ccncc2)ccc(C(Nc2cccnc2)=O)c1C
c1(-c2ccncc2)cccc(-c2ccc(-c3ccccn3)cc2)c1
c1c(-c2ccncc2)ccc(C(N2CCN(c3cccc(-c4ccncc4)c3)CC2)=O)c1
c1c(-c2ccncc2)ccc(C(N2C(c3cccnc3)CCC2)=O)c1
c1cc(-c2ccncc2)ccc1C(Nc1c(C(=O)Nc2ccc(-c3ccncc3)cc2)ccc(Cl)c1)=O
n1(Cc2ccncc2)cc(-c2ccc(-c3ccncc3)cc2)c(-c2ccncc2)c1
c1c(-c2ccncc2)ccc(C(c2ccc(-c3ccncc3)cc2)=O)c1
c1(Cl)cc(-c2ccncc2)ccc1-c1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)ccc(CN(c2cccc(-c3ccncc3)c2)C(=O)c2ccc(-c3ccncc3)cc2)c1
c1c(-c2c(-c3ccncc3)cccc2)ccc(-c2ccccc2)c1
c1cccc(-c2ccncc2)c1Oc1ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)cccc1N1Cc2ncccc2CC1
c1(Br)ccc(-c2ccncc2)cc1
c1(-c2ccncc2)ccc(C)cc1
c1(-c2ccncc2)ccc(C2(O)CCCN(C)CC2)cc1
c1(-c2ccncc2)ccc(CNCc2ccn(-c3ccncc3)c2)cc1
c1c(-c2ccncc2)ccc(C(N2C(c3ccncc3)CC(c3ccncc3)=N2)=O)c1
C(=O)(Nc1ccccc1-c1ccncc1)c1ccnc(-c2ccncc2)c1
c1(-c2ccncc2)ccc(CN(c2cc(-c3ccncc3)cc(-c3ccncc3)c2)C)cc1
s1cc(-c2ccncc2)c(-c2ccc(-c3ccncc3)cc2)c1
c1c(-c2ccncc2)ccc(-c2ccccn2)c1-c1ccncc1
c1c(-c2ccncc2)ccc(-c2cccc(COc3ccccc3C(c3ccncc3)=O)c2)c1
c1(-c2ccncc2)ccc(COc2cccnc2)cc1
O=C(c1c(-c2ccncc2)ccc(-c2ccncc2)c1)c1ccc(-c2ccncc2)cc1
c1c(-n2ccnc2-c2ccncc2)ccc(-c2ccncc2)c1
c1c(N(c2ccncc2)Cc2ccccc2)ccc(-c2ccncc2)c1
c1c(-c2ccncc2)ccc(C(N(Cc2ccccc2)C(C(Nc2c(C)cccc2C)=O)c2cccnc2)=O)c1
c1cccc(-c2ccc(-c3ccncc3)cc2)c1N1C(C)CCC1
c1(-c2ccc(-c3ccncc3)cc2)ccc(-c2ccncc2)cc1
c1(-c2ccncc2)ccc(C(Nc2cccc(-c3ccncc3)c2)=O)cc1
c1(-c2ccncc2)cccc(COc2ccc(-c3ccncc3)cc2)c1
c1(-c2ccncc2)ccc(-c2ccncc2)cc1
c1(-c2ccncc2)ccccc1Oc1ccccc1C
c1c(-c2ccncc2)ccc(C(N2CCN(c3ccccc3)CC2)=O)c1
c1(-c2ccncc2)ccc(C(=O)Nc2cccc(-c3ccncc3)c2)cc1
c1(-c2ccncc2)ccc(C(N2Cc3c(-c4ccc(-c5ccncc5)cc4)cccc3CC2)=O)cc1
c1c(-c2ccncc2)cccc1-c1cc2c(cc[nH]c2=NC(c2ccc(F)cc2)=O)cc1
c1c(-c2ccncc2)ccc(C(N2CC(c3ccncc3)C2)=O)c1
CC(Nc1cc(-c2ccncc2)c(-c2ccncc2)cc1)=O
c1cc(Oc2ccccc2-c2ccncc2)ccc1-c1ccncc1
c1(-c2ccncc2)ccc(COc2ccc(-c3ccncc3)cc2)cc1
c1c(-c2c3ccccc3ncc2)ccc(-c2ccccc2)c1
c1(-c2ccncc2)ccc(C(N2Cc3cncc(-c4ccncc4)c3CC2)=O)cc1
c1c(-c2ccncc2)ccc(Cc2ccncc2)c1
c1(-c2ccncc2)ccc(C2=NN(C(=O)c3ccncc3)C(c3cccnc3)CC2C)cc1
N(c1ccccc1)=c1c(-c2ccncc2)ccc[nH]1
c1(-c2ccncc2)ccc(CN(Cc2c(OC)cccc2)Cc2cc(-c3ccncc3)ccc2)cc1
c1(-c2ccncc2)ccc(C2(O)CCOCC2)cc1
c1c(-c2ccncc2)ccc(C(N2CCN(c3cc(N4CCOCC4)ccc3)CC2)=O)c1
c1cc(-c2ccncc2)ccc1CN(c1cc(-c2ccncc2)cc(-c2ccncc2)c1)Cc1ccncc1
c1c(-c2ccncc2)cc(-c2ccncc2)cc1
c1(-c2ccncc2)ccc(-c2cccc(-c3ccncc3)c2)cc1
c1c(-c2ccncc2)ccc(C(N(Cc2cccnc2)C(c2c(-c3ccncc3)cccc2)=O)=O)c1
c1c(-c2ccncc2)ccc(CCNC(c2ccc(-c3ccncc3)cc2)=O)c1
c1(-c2ccncc2)cccc(-c2cccc(-c3ccncc3)c2)c1
c1(-c2ccncc2)ccc(CNc2c(C)ccc(-c3ccncc3)c2)cc1
c1(-c2ccncc2)ccc(C(N2CCC(Cc3ccccc3)CC2)=O)cc1
c1(-c2ccncc2)ccc(C2N(c3ccncc3)C(=O)CS2)cc1
c1(-c2ccncc2)ccc(C(N(C)Cc2ccncc2)=O)cc1
c1cc(-c2ccncc2)ccc1C(NN=c1scc(-c2ccccc2)[nH]1)=O
c1(Oc2ccc(-c3ccncc3)cc2)ccc(-c2cc[nH]c(=NCc3cccnc3)c2)cc1
c1c(-c2ccncc2)ccc(C(Nc2ccccc2N2CCN(C)CC2C(C)C)=O)c1
c1c(-c2ccncc2)ccc(CN2Cc3ccc(-c4ccncc4)cc3CC2)c1
N(c1ccc(-c2ccncc2)cc1-c1ccncc1)c1ccc(-c2ccncc2)cc1
c1cc(-c2ccncc2)ccc1Cc1ccncc1
c1(-c2ccncc2)ccc(-c2ccncc2)cc1
c1c(-c2ccncc2)ccc(CN2CCc3cc(-c4ccncc4)ccc3C2)c1
Cc1c(OCc2ccccn2)ccc(-c2ccncc2)c1
c1c(C(c2ccccc2)NC(c2ccc(-c3ccncc3)cc2)=O)ccc(-c2ccncc2)c1
c1c(-c2c(-c3ccncc3)cccc2)ccc(-c2ccncc2)c1
c1c(-c2ccncc2)ccc(C(c2cccnc2)=O)c1
c1c(Sc2ccccc2)ccc(-c2ccncc2)c1
c1(-c2ccncc2)ccc(CCNS(=O)(c2ccc(-c3ccncc3)cc2)=O)cc1
c1cc(F)ccc1-n1c(-c2ccncc2)ccc1-c1ccncc1
c1c(-c2ccncc2)ccc(-c2ccc(-c3ccncc3)cc2)c1
c1(-c2ccncc2)cccc(-c2cc[nH]c(=Nc3ccc(-c4ccncc4)cc3)c2)c1
c1cc(-c2ccncc2)ccc1-c1ccccc1
c1(OC)c(-c2ccncc2)ccc(F)c1-c1ccncc1
c1c(-c2ccncc2)ccc(C(=O)N2Cc3ccc(S(Nc4ccc(F)cc4)(=O)=O)cc3CC2)c1
c1(-c2ccncc2)cccc(CC(NCc2ccc(-c3ccncc3)cc2)=O)c1
c1cc(-c2ccncc2)ccc1C(c1ccc(-c2ccncc2)cc1)F
c1(-c2ccncc2)cccc(C(N2c3c(cccc3)CC2)=O)c1
n1(-c2ccncc2)ccc(-c2ccncc2)c1-c1ccccc1
c1c(-c2ccncc2)cc(-c2cccc(C)c2)c(F)c1
c1c(-c2ccncc2)ccc(C(=O)Nc2cccc(-c3ccncc3)c2)c1
c1(-c2ccncc2)ccc(COc2ccc(-c3ccncc3)cc2)c(-c2ccncc2)c1
c1c(-c2ccncc2)cccc1C=c1cc(C(F)(F)F)cc(C(F)(F)F)c1=CCCN(C)C
c1cc(-c2ccncc2)ccc1N=c1cc(-c2ccncc2)cc(-c2ccncc2)[nH]1
c1c(-c2ccncc2)ccc(C(N2CCN(c3ccccn3)CC2)=O)c1
c1c(-c2ccncc2)ccc(Cc2cc[n+](Cc3ccccc3)cc2)c1
c1c(-c2ccc(-c3ccncc3)cc2)ccc(-c2ccncc2)c1
c1(-c2ccncc2)cccc(-c2ccccc2)c1
c1cc(-c2ccncc2)ccc1C(N(c1ccc(-c2ccncc2)cc1)Cc1cccnc1)=O
c1(-c2ccncc2)cccc(N2c3ccccc3CN(C(C3CC3)=O)CC2)c1
c1cnc(-c2ccncc2)cc1-c1ccc(-c2ccncc2)cc1
c1(-c2ccncc2)ccc(C(N2c3ccccc3CN(C(=O)c3ccncc3)CC2)=O)cc1
c1(-c2ccncc2)ccc(-c2ccc(-c3ccncc3)cc2)c(F)c1
c1c(-c2ccncc2)ccc(-c2cc(-c3ccncc3)ccc2)c1
c1(-c2ccc(-c3ccncc3)cc2)ccc(-c2ccncc2)cc1
c1cccc(-c2ccncc2)c1-c1cccc(-c2ccccc2)c1
c1(-c2ccc(-c3ccncc3)cc2)ccccc1
c1c(-c2ccncc2)ccc(C2N(c3ccc(-c4ccncc4)cc3)C(=O)CCC2)c1
c1c(-c2ccncc2)cccc1Oc1c(F)cc(-c2ccncc2)cc1
c1c(-c2ccncc2)c(Cl)cc(OCCC)c1
c1c(-c2ccncc2)ccc(N(C(c2ccc(-c3ccncc3)cc2)=O)Cc2cnccc2)c1
C(c1ccc(-c2ccncc2)cc1)=c1c(O)c(C(c2cccn2C)=O)c(=CC(Cc2ccc(-c3ccncc3)cc2)C)[nH]c1=O
c1cc(-c2c(-c3ccncc3)cccc2)ccc1-c1cccc(-c2ccncc2)c1
c1(-c2ccncc2)ccc(CN(c2ccccc2)C(=O)c2cc(-c3ccncc3)c(-c3ccncc3)cc2)cc1
c1c(-c2ccncc2)ccc(C2(O)CCN(C(c3ccccc3)=O)CC2)c1
c1c(-c2ccncc2)ccc(C2N(Cc3cccnc3)C(=O)CCC2)c1
c1(-c2ccncc2)ccc(F)c(-c2ccc(-c3ccncc3)cc2)c1
c1cc(-c2ccncc2)ccc1C(N1CCN(C(c2ccncc2)=O)CC1)=O
c1c(Cc2ccc(-c3ccncc3)cc2)cc(-c2ccncc2)c(-c2ccncc2)c1C
c1(-c2ccncc2)ccc(NCc2ccncc2)cc1-c1ccncc1
c1(-c2ccncc2)ccc(C(Nc2c(-c3ccncc3)ccc(-c3ccncc3)c2)=O)cc1
Cc1cc(-c2ccncc2)ccc1-c1cccc(-c2ccncc2)c1
c1(-c2ccncc2)ccc(C(N2N=C(Cc3ccncc3)c3ccccc32)c2ccncc2)cc1
c1(-c2ccncc2)ccccc1Oc1ccc(-c2ccncc2)cc1
c1(-c2ccncc2)ccc(C(NCc2cc(-c3ccncc3)ccc2)=O)cc1
c1c(-c2ccncc2)ccc(C(=O)N(c2ccccc2Oc2cccnc2)c2ccncc2)c1
c1(-c2ccncc2)ccc(CN(c2cc(C=NOCc3ccncc3)ccc2)C(c2c(O)cc(O)cc2)=O)cc1
c1(-c2ccncc2)cc(-c2ccncc2)c(-c2ccncc2)cc1
c1cc(-c2ccncc2)ccc1C(=O)NCc1c(-c2ccncc2)cccc1
c1(-c2ccncc2)ccc(C=NNC(=O)c2cccnc2)cc1
c1(-c2ccncc2)ccc(-c2ccncc2)cc1
c1(-c2ccncc2)ccc(C=Nc2ccc(-c3ccncc3)cc2)cc1
C(c1cccc(-c2ccncc2)c1)n1c(C(NCc2ccncc2)=O)cc(-c2ccncc2)c1
c1(-c2ccncc2)ccc(CN(Cc2cnccc2)C(c2ccc(-c3ccncc3)cc2)=O)cc1
c1c(-c2ccncc2)ccc(COc2ccncc2)c1
c1c(-c2ccncc2)ccc(C(N2CCN(c3ccccc3C)CC2)=O)c1
c1(-c2ccncc2)ccc(CCCC)cc1
c1c(-c2ccncc2)ccc(-c2ccc(-c3ccncc3)cc2)c1
c1(-c2ccncc2)ccc(C)c(C)c1
c1(-c2ccncc2)ccc(C(N2c3ccccc3CN(Cc3ccncc3)CC2C)=O)cc1
c1(C)c(-c2ccncc2)ccc(-c2ccc(-c3ccncc3)cc2)c1
C(c1c(-c2ccncc2)ccc(-c2ccncc2)c1)Nc1cc(-c2ccncc2)c(-c2ccncc2)cc1
c1c(-c2ccncc2)ccc(-c2ccccc2)c1
c1(-c2ccncc2)ccc(CNCc2ccc(-c3ccncc3)cc2)cc1
c1c(-c2c(-c3ccncc3)cccc2)ccc(C(N2CCN(c3ccccc3)CC2)=O)c1
c1(N=c2c(-c3ccncc3)ccc[nH]2)cc(-c2ccncc2)ccc1
c1(-c2c3cnccc3ccc2)cccc(-c2ccncc2)c1
c1(-c2ccncc2)cccc(-c2cc(-c3ccncc3)ccc2)c1
c1(-c2ccncc2)ccccc1OCc1ccccn1
c1ncc(-c2cc[nH]c(=Nc3ccc(-c4cccnc4)cc3)c2)cc1-c1ccc(-c2ccncc2)cc1
c1(-c2cnccc2)ccc(-c2ccncc2)cc1
c1(-c2ccncc2)ccc(-c2ccccc2)cc1
Cc1ccc(-c2ccncc2)cc1Sc1ccccc1
c1c(-c2ccncc2)ccc(CCNC(=O)c2cccnc2)c1
c1c(-c2ccncc2)ccc(C(N2Cc3cc(-c4cnccc4)ccc3CC2)=O)c1
c1cc(-c2ccncc2)ccc1C(N1CCN(c2cncc(-c3ccncc3)c2)CC1)=O
c1c(-c2ccncc2)cccc1-c1cccc(-c2ccccc2)c1
C(c1ccc(-c2ccncc2)cc1)N(Cc1ccccn1)Cc1cc(-c2ccncc2)ccc1
CNCc1ccc(-c2ccncc2)cc1
c1c(-c2cc(-c3ccncc3)ccc2)cc(-c2ccncc2)cc1-c1ccccn1
c1c(-c2c(-c3ccncc3)cccc2)ccc(-c2ccccc2)c1
c1c(-c2ccccn2)cc(-c2cccnc2)cc1
c1ccc(-c2ccncc2)cc1C1(c2ccnc(-c3ccccn3)c2)CC2N(C(c3ccc(-c4ccncc4)cc3)C2)C1
c1c(-c2ccncc2)ccc(C2c3c(c(-c4cccnc4)ccc3)OC(=NOCc3ccncc3)C2)c1
c1(-c2ccncc2)ccc(C(N2Cc3c(cccc3)Cc3cccnc32)=O)cc1
c1c(-c2ccncc2)ccc(CN(c2cccc(-c3ccncc3)c2)C(c2cnccc2)=O)c1
C(Nc1ccc(-c2ccncc2)c(-c2ccncc2)c1)(Nc1cnccc1)=O
N(c1cccnc1)N=c1cc(-c2ccncc2)c(-c2ccncc2)ccc1
c1c(-c2ccncc2)ccc(Cc2ccc(C(F)(F)F)cc2C)c1
c1ccc(-c2ccncc2)cc1-c1ccc(F)cc1
c1(-c2ccncc2)ccc(C(=Cc2cccnc2)CCC)cc1
c1(C)c(-c2ccncc2)ccc(-c2cc(-c3ccncc3)ccc2)c1
c1c(-c2ccncc2)ccc(C(=O)N(Cc2ccncn2)C(c2nc3ccccc3c(=O)n2-c2ccc(F)cc2)C(C)C)c1
c1cc(-c2ccncc2)c(-c2ccncc2)cc1
c1ccc(-c2ccncc2)cc1-c1ccc(CN(c2ccncc2)C(c2c(F)cccc2F)=O)cc1
c1(OC)cc(-c2ccncc2)cc(-c2ccncc2)c1
c1(-c2ccncc2)ccc(C2N(Cc3cccnc3)CCC(c3ncccc3)(C)C2)cc1
c1c(OC)ccc(-c2ccncc2)c1-c1ccncc1
c1c(Oc2ccncc2)ccc(-c2ccncc2)c1-c1ccncc1
c1c(C(Nc2ccc(-c3ccncc3)cc2Nc2cccnc2)=O)cccc1-c1ccncc1