c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OCCOCCOC(=O)OCC
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1cccc(C)c1C
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)OC1CC2NC(CC1)CC(O)C2
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(CCCC)C(=O)OC(C)C
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(c1cc(F)ccc1F)S(=O)(c1ccc(C)cc1)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)Oc1cc(O)ccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCc1c(F)cccc1F
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1cccc(OC)c1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC1CC(OC(C)C)CC1O
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OCc1cccc2ccccc12
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)Nc1c(OC)ccc(OC)c1
c1cc2c[n+]([O-])c(NCCOC)cc2cc1-c1ccncc1S(=O)(C)=O
c1c2c[n+]([O-])c(NCC3Oc4ccccc4OCC3)cc2cc(-c2ccncc2)c1OCOCCOCOC
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(CC)c1cccc2cccnc12
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N1C(c2ccc(OC)cc2)CCCC1C
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)Nc1cccc2cccnc12
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)Nc1cc([N+](=O)[O-])ccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N1CCN(c2c([N+](=O)[O-])cc([N+](=O)[O-])cc2)CC1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(NCCCl)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)C=Cc1ccc(OC)c(OC)c1OC
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)c1cc(OC)ccc1OC
c1c2c[n+]([O-])c(NCC3CCCO3)cc2cc(-c2ccncc2)c1OC(=O)c1ccc(OC2OCCCC2)cc1OC
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)Nc1cncc2ccccc21
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(NCCCC)=O
c1c2c[n+]([O-])c(NCC3CCCO3)cc2cc(-c2ccncc2)c1OC(COc1ccccc1)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)COc1ccccc1OC
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCCC(C#N)(C)C
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)Nc1cccc2ccccc21
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OCCOC(=O)Oc1ccccc1
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OC(N(c1c2cc[nH]c2ccc1)S(=O)(=O)c1cccc2c1ccnc2)=O
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)N(c1c(F)cccc1)S(=O)(c1cccc2cnccc21)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCC(c1ccccc1)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(CCOc1ccccc1)C
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)N(c1c(C)cccc1)CCO
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1Cl
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccc(Cl)cc1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)CCO
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(OCCCC)=O
c1c2c[n+]([O-])c(NCCOc3ccc(F)cc3)cc2cc(-c2ccncc2)c1OC(=O)NN1CCCCC1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCc1ccccc1
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OC(=O)N1CCN(c2ccccc2)CC1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccc(OC)cc1)S(=O)(=O)c1ccc(N)cc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(c1cc(Cl)ccc1)S(=O)(=O)c1ccc(OC)cc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1OC(=O)c1ccccc1OC(=O)C
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)Nc1cccc2c1ccnc2
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OCC(c1c2ccccc2ccc1)=O
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)NCCCc1ccccc1OC
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)c1ccc2ccncc2c1
c1c2c[n+]([O-])c(NCC3CCCO3)cc2cc(-c2ccncc2)c1OC(=O)NC(C)C(O)=O
c1cc2c[n+]([O-])c(NCCO)cc2cc1-c1ccncc1S(=O)(=O)CCCC
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OCc1ccc(F)cc1F
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(Cc1ccccc1)CC
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(CCCC)C(=O)OCC
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(NC(=O)OC)c1ccccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)Nc1cc(OC)c(OC)c(OC)c1
c1cc2c[n+]([O-])c(NCCOC)cc2cc1-c1ccncc1S(=O)(=O)c1ccnc2ccccc12
c1c2c[n+]([O-])c(NCCOC(C)=O)cc2cc(-c2ccncc2)c1OC(Nc1cc2cc(S(=O)(O)=O)ccc2cc1)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)OCc1ccccc1C(=O)O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC1OC(CO)C(O)C(O)C1O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(c1cc(Cl)ccc1)S(=O)(=O)c1cccc2cnccc12
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)Nc1c(C)cc(Br)cc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1F
c1c2c[n+]([O-])c(NCC3CCCO3)cc2cc(-c2ccncc2)c1OC(=O)c1cc([N+](=O)[O-])ccc1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)c1cc(OC)c(OC)c(OC)c1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(Oc1cc(O)ccc1)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2C)c1OC(=O)C=Cc1ccccc1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(OCC)=O
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OC1CCCCCCC1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)c1ccc(Br)cc1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OCc1cc(OC)c(OC)cc1
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OCc1ccc(OC)cc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)S(=O)(c1cccc2cnccc21)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)Nc1cccc2cc[nH]c21
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(NCC)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccc(F)cc1)S(=O)(=O)c1cccc2cnccc21
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1F
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(CC)CCCCCC
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)c1cc2ccncc2cc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1[N+](=O)[O-]
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(Nc1cc(C)ccc1)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCc1ccc2c[n+](C)ccc2c1O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCOC(=O)OC(C)(C)C
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccc(CC)cc1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1-c1cnccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCCN(Cc1cccc2ccccc12)C
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)Nc1cc(C(F)(F)F)ccc1O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCC=CC#CC(=O)OC(C)(C)C
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)C=Cc1ccccc1OC
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCC(c1ccccc1)C(=O)c1c2ccccc2ccc1OC
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OCCNCc1cc2c(cc1)OCO2
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)OC(C)(C)C
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1cccc2c1cccc2)S(=O)(=O)c1ccc(C)cc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)CCO
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCNCCNC
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1C(O)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)Nc1cc(C(F)(F)F)ccc1Br
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(CC)C(O)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC1C=C(C(OC)=O)CCC1C(OC)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2Cl)c1OCCOC(c1ccccc1O)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1cccc(Cl)c1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OCCC(Nc1ccccc1)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)COc1cccc2cccnc21
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(CC)c1c(F)cccc1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)S(=O)(=O)c1ccc(Br)cc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(C(=O)Oc1ccoc1)C
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OC(=O)N1Cc2c(cccc2)CC1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)S(=O)(C)=O
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)OC1CC(C)CCC1C(C)C
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(Nc1ccccc1)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCN(c1ccc(OC)cc1)C
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)N(c1cc(Br)ccc1)S(=O)(=O)c1cccc2cnccc21
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)Nc1ccccc1C
c1[nH]c(=O)c2c(c1F)cc(-c1cc[nH]c(=NCCN(C)C)c1)cc2OC(C)(C)c1ccccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1c2c(cncc2)ccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCC(=O)c1ccccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCc1cc2ccc(F)cc2cn1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCc1ccc2c(c1)ccnc2
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OCC=CC(=O)OC
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCc1ccccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)S(c1ccc(C)cc1)(=O)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)c1cc(C)cc(O)c1OC
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)S(c1cccc2cnccc21)(=O)=O
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OC(=O)N(c1cc(Cl)ccc1)S(=O)(c1cccc2cnccc12)=O
c1c2c[n+]([O-])c(NCCOc3ccc(F)cc3)cc2cc(-c2ccncc2)c1OCOC(=O)OC(C)(C)C
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1OCCOCC
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC1C(O)(C)C(O)C(CO)O1
c1c2c[n+]([O-])c(NCCOc3ccc(OC)cc3)cc2cc(-c2ccncc2)c1OC(=O)c1ccc2cc(Br)ccc2c1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)OCCc1ccccc1OC
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(Nc1ccccc1)=O
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1C(O)=O
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OC(N(C)c1cc(F)ccc1)=O
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)NCC(C)(C)C(=O)OC(C)(C)C
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1cccc(OC)c1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(CCN(C)S(=O)(=O)c1ccc(OC)cc1)=O
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccc(OC)cc1)S(C)(=O)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCc1cc2c(cccc2)cc1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OCc1ccccc1OC(=O)c1ccccc1OCCc1ccccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCOC(c1ccccc1O)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(N(c1ccccc1)S(=O)(=O)c1ccc(C)cc1)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1CCc1ccccc1
c1cc2c[n+]([O-])c(NCCO)cc2cc1-c1ccncc1OC(=O)CCc1cc(F)ccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1OCCc1ccccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCCCc1ccccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(CC)c1ccccc1C
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccnc(F)c2)c1OC(=O)NC1CCCCC1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)NCc1ccc2ccccc2c1OC
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCC(=O)OCC
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(NC)=O
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(C)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)CNc1cccc([N+](=O)[O-])c1
c1cc2c[n+]([O-])c(NCCOc3ccccc3)cc2cc1-c1ccncc1OCc1ccccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)c1cncc2ccccc12
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(c1cc(Cl)c(F)cc1)C(c1ccncc1)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)c1cc(OC)cc(OC)c1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OCOC(c1ccccc1)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)NCC(=C)C
c1c2c[n+]([O-])c(NCCOc3cccc4ccccc43)cc2cc(-c2ccncc2)c1OCCOC(NC)=O
c1cc2c[n+]([O-])c(NCCO)cc2cc1-c1ccncc1OCc1cccnc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1C
c1cc2c[n+]([O-])c(NCCO)cc2cc1-c1ccncc1S(=O)(=O)N
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)Nc1c(Cl)cccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)c1ccc(OC)cc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCOC(=O)c1ccccc1O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1NC(Cc1ccccc1)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCOC(=O)Nc1ccc(C(F)(F)F)cc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCOC(=O)Nc1c2ccncc2ccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCON=C(C)c1ccc(F)cc1
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OC(=O)c1cc([N+]([O-])=O)ccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)S(=O)(=O)c1ccc(NC(C)=O)cc1
c1cc2c[n+]([O-])c(NCC3OCCC3)cc2cc1-c1ccncc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)NCc1ccccc1Cl
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCCC(=C)C
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(N(c1cc(F)ccc1)S(=O)(=O)c1cccc2cnccc12)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(CC)c1ccccc1C(=O)OC
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)c1cccc(O)c1O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1cc(F)ccc1)S(=O)(=O)c1cccc2cnccc21
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1C(O)c1ccccc1
c1cc2c[n+]([O-])c(NCCOC)cc2cc1-c1ccncc1Oc1ccccc1NC(=O)Nc1cc2cc[nH]c2cc1
c1c2c[n+]([O-])c(NCC3CCCO3)cc2cc(-c2ccncc2)c1OC(=O)N(c1ncccc1)O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)NCC1CCCO1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)S(=O)(=O)c1ccc(C)cc1
c1cc2c[n+]([O-])c(NCCOC)cc2cc1-c1ccncc1S(=O)(=O)c1cc2ccncc2cc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCOC(=O)Cc1ccccc1O
c1c2c[n+]([O-])c(NCC3c4ccccc4OCCC3)cc2cc(-c2ccncc2)c1OC(=O)c1cc(OC)c(OC)cc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCCCOc1ccccc1
c1cc2c[n+]([O-])c(NCCO)cc2cc1-c1ccncc1OC(=O)OCC=C
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OC(Nc1cccc2cc(Cl)ccc21)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(Nc1cccc2cccnc21)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1cccc(OC)c1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)c1ccc2cc[nH]c2c1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1cc(F)ccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCC(O)=O
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)S(c1cccc2cnccc21)(=O)=O
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1OCC
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)N(c1cc(Cl)ccc1)S(=O)(=O)c1cccc2cnccc21
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1OC(=O)C
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)NCc1ccccc1OC(F)(F)F
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCC(c1ccccc1)C
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCOC(NCC)=O
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OCCC(=O)OC
c1c2c[n+]([O-])c(NCC3Oc4ccccc4OCC3)cc2cc(-c2ccncc2)c1OC(=O)OCC
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(N(c1cccc(F)c1)S(=O)(=O)c1cccc2cnccc21)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccnc3ccccc23)c1OC(=O)c1ccccc1OC(=O)c1ccc(OC)cc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)Nc1c2cc[nH]c(=O)c2ccc1
c1c2c[n+]([O-])c(NCCN3CCOCC3)cc2cc(-c2ccncc2)c1OCCOC(=O)OCC
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1c(CC)cccc1)S(=O)(=O)C=C
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)c1cc(F)ccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1cccc2ccccc12)S(c1ccc(OC)cc1)(=O)=O
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OC(=O)c1cc(Br)ccc1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1OC
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCOC(=O)OCCCOC(=O)OC(C)C
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(NC(OC(=O)OC)C(C(=O)OC)c1ccccc1)=O
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OCCN(C)CCc1ccccc1
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1OC(=O)c1cc2cc([N+](=O)[O-])ccc2cc1
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OCCN(C(=O)Nc1ccccc1)c1ccccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCC(c1ccccc1)C(O)c1ccccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(CC)c1cc(Br)ccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCCOC(N(c1ccccc1)C)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)c1ccc(OCc2ccccc2)cc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCC(=C)C
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N1CCCCC1=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N1C(c2ccccc2)CC(c2ccccc2)=NO1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(Cc1c2ccccc2ccc1)CC
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(c1cc(F)ccc1)S(=O)(=O)c1ccc(C)cc1
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OC(=O)N(CC)c1c(OC)cccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)S(c1ccc(OC)cc1)(=O)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1OC(=O)OCC
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)NCc1ccccc1OC
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCC=C(C)C
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCCc1ccccc1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)OCC=CC=CC(OC)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)NC(C)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccc2c(c1)ccnc2)C
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)NCCc1ccncc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N1C(c2ccccc2)CC(c2ccccc2)=Nc2ccccc21
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCc1ccc(OC)cc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)c1cccc(Br)c1
c1c2c[n+]([O-])c(NCC3Oc4ccccc4OCC3)cc2cc(-c2ccncc2)c1OC(=O)OCCCl
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1c2c(ccc1)OCO2)CC(OC)OC
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)Nc1cc(F)ccc1F
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(CCOc1ccccc1)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCOC(=O)Nc1cccc2c1ccnc2
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)OCCc1c(F)cccc1OC(C)=C
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCOC(=O)OC
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(NC)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)CCOc1ccc(Cl)cc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)C1CCCCC1C(c1cccc2ccccc21)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)C(c1ccccc1)c1ccccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)c1c(Cl)cccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCN(C(=O)O)O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)Oc1cccc2cccnc12
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(C(=O)c1ccccc1)Cc1ccccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC1OC(CO)C(O)C(O)C1O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)S(=O)(=O)c1cccc2cnccc21
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)Nc1cc(OC)ccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)c1cccc(Cl)c1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)CCc1cccc2ccccc12
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1OC
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCOC(=O)C
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)OC1CC2CC(OC(C(C)(C)C)=O)CCC2(C)C2CCC3(C)C(C(C)CCC(OC)=O)CCC3C12
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)Nc1cc([N+](=O)[O-])ccc1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC
c1cc2c[n+]([O-])c(NCC3OCCC3)cc2cc1-c1ccncc1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)c1cncc2ccccc21
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCc1ccnc2ccccc21
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1cccc(C)c1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)S(=O)(c1cccc2cnccc12)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1CC
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)c1ccc(OCC)cc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCCOC(=O)CN(S(c1c2ccncc2ccc1)(=O)=O)c1ccccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)OC1CC2C(O)(C)C(C)(C)CCC2O1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(NC)=O
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(C)C(=O)O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(Nc1ccc(F)cc1)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1cc(Cl)ccc1)S(=O)(=O)c1cccc2cnccc21
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCCOC(=O)OC(C)(C)C
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1OC(=O)c1cc(OC)c(OC)cc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(SCCC)=O
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OCCCN(C)C
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCOC(=O)Nc1ccccc1F
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(Nc1ccc(F)cc1)=O
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OCC(=O)c1ccccc1OC
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OCc1ccc2c(c1)OCO2
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N1CCCC(c2ccccc2)CC1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(c1ccccc1O)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)S(=O)(c1ccc(Cl)cc1)=O
c1c2c[n+]([O-])c(NCCOc3cc(O)ccc3)cc2cc(-c2ccncc2)c1OC(=O)N(CC)CC
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCc1ccc(F)cc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCOC(c1cccc2ccccc21)=O
c1cc2c[n+]([O-])c(NCCO)cc2cc1-c1ccncc1S(=O)(c1cc(OC)ccc1)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccc(F)cc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCOC(=O)Nc1cccc2cccnc12
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)S(c1cccc2cnccc12)(=O)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)CN1CCCCC1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)NCCCCCCC
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCc1ccc(OC)cc1
c1c2c[n+]([O-])c(NCC3CCCCC3)cc2cc(-c2ccncc2)c1OC(=O)c1cc2c(cncc2)cc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)C(C(=O)OC)C(c1ncccc1)O
c1c2c[n+]([O-])c(NCC3CCCO3)cc2cc(-c2ccncc2)c1OC(=O)N(S(=O)(=O)c1ccc(C)cc1)C
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)NCC(OC)=O
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)c1ccc(OC)cc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1OC
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCC(c1cc(Cl)ccc1)=O
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OC(N(C)c1cc(OC)ccc1)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1cc(C)ccc1)CC
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(C#CC)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(Nc1ccccc1)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)c1cc2c(cc1)OCO2
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2Cl)c1OC(=O)c1cc2c(cc1)cc(OC)c(OC)c2
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)Nc1c2cnccc2ccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)OCCCCCCCC
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)NC(C)C(=O)OCC
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)OCCCOc1cc2ccncc2cc1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1cnccc1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1C
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OCCOCCOc1cc2c[n+](C)ccc2c2cc(OC)c(OC)cc12
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)S(=O)(=O)c1cccc2cnccc21
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)c1cc([N+](=O)[O-])ccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)OC(C)c1ccccc1
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OC(c1ccccc1)=O
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC1CCN(CCOC)CC1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(C(O)=O)=Cc1cc(OC)c(OC)cc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1cc(OC)c(OC)c(OC)c1)CC
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCOC(=O)OCc1cc(OC)cc(OC)c1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1cc(OC)ccc1)S(=O)(c1ccc(F)cc1)=O
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OCOC(=O)OCCCCCCC
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(C(=O)O)c1c2ccccc2c(F)cc1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(NCc1ccccc1)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)NCC(OC)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(N(C)c1cc(C)ccc1F)=O
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OC(=O)N(c1cc(F)ccc1)S(=O)(=O)c1cccc2cccnc12
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OC(=O)Nc1ccccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCCOC(=O)N(c1ccccc1)C(=O)NC
c1c2c[n+]([O-])c(NCCOc3ccc(OC)cc3)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)S(=O)(c1ccc(C)cc1)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)C(c1ccccc1)CC
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCCOC(=O)NCC(OCC)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCc1ccc2c(c1)c(=O)n(CCCN(C)C)cc2
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)c1ccc2cc3ccccc3cc2c1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(N(C)c1ccccc1)=O
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OC(=O)N(C1CCCCC1)C
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)Nc1cc(Br)ccc1OCC
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OC(=O)C=Cc1ccccc1[N+](=O)[O-]
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(CC)c1ccccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCCC(Oc1ccc(OC)cc1)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1OCC
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1C(OCC)=O
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)NC(c1ccccc1)CCO
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)OC(C)(C)C
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(CC)C(=O)Nc1ccccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N1CCN(c2ccc(OC)cc2)CC1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OCc1ccc(COc2cccc3cccnc23)cc1
c1c2c[n+]([O-])c(NCC3Cc4c(cccc4)CC3)cc2cc(-c2ccncc2)c1OC(=O)N(c1cc(Cl)ccc1)C
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1OCCOCCO
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCOC(C(c1ccccc1)c1ccccc1)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)S(=O)(=O)c1ccc(C)cc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N1c2cc(F)ccc2CCC1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)c1ccc(C#CCCC)cc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)NC1CCCCCC1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCC(F)=C
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCc1ccc(OC)cc1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OCCOC(=O)C(C)c1ccccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCCOC(c1cccc2c1cccc2)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCc1ccccc1OC(=O)c1c2ccccc2ccc1OC
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(OC(=O)c1cccc(OC)c1)C(c1ccccc1)O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(C(=O)c1ccccc1)C(C)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCCOC(=O)c1ccccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)S(=O)(c1c2ccccc2ccc1)=O
c1c2c[n+]([O-])c(NCC3CCCO3)cc2cc(-c2ccncc2)c1OC(=O)NC(=O)c1ccccc1OC
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(c1ccccc1)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)Nc1c(F)cccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(c1cc(F)ccc1)S(=O)(=O)c1cccc2cnccc21
c1c2c[n+]([O-])c(NCCOc3ccc(F)cc3)cc2cc(-c2ccncc2)c1OC(=O)N(c1cc(Cl)ccc1)S(=O)(c1cccc2cnccc21)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(CC)c1cc2c(cncc2)cc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCCOC(=O)OC
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCCCCCC(=O)N(c1ccccc1)S(=O)(=O)c1cccc2cnccc21
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)S(=O)(c1cccc2cnccc21)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(CC)c1cc(F)cc2cc(S(=O)(=O)N)ccc12
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCc1ccccc1C(=O)OC
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)c1cc(Br)ccc1OC
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(N(C)c1cc(F)ccc1)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCCCOc1cccc2cccnc21
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OCC(O)c1c(C)cccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(N(c1ccccc1)S(=O)(c1c(C)cccc1)=O)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)CCS(=O)(=O)c1cccc2cnccc21
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(OC(=S)OCC)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N1CCN(c2ccccc2OC)CC1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1c(F)cccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCN(C(=O)C)c1cccc(F)c1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCCOC(=O)NCCCl
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)CCCCC(=O)OCC
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCCc1ccccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)c1cc(OC)cc(OC)c1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)Nc1cc(N(C)C(=O)C)ccc1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(C)=O
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OCCOc1ccc(OC)c(C)c1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCC(C(O)=O)N1Cc2ccccc2CC1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)c1ccc2cc(C)ccc2c1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccc(OC)cc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCCOC(=O)Oc1cc2c[n+](C)ccc2c2cc(N)ccc12
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1C
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(N(c1cc(Cl)ccc1)S(=O)(c1cccc2cnccc12)=O)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccncc1)O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1OC(=O)OCC
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(N(c1c2ccncc2ccc1)CC)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCOC(=O)OCC=C
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(O)c1ccccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCOC(=O)OCCCCO
c1c2c[n+]([O-])c(NCC3CCCO3)cc2cc(-c2ccncc2)c1OC(=O)N(c1cc(Cl)ccc1)S(=O)(=O)c1ccc(OC)cc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)OCCCCC
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(CC(=C)F)c1ccccc1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1cc(C)ccc1OC
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1Oc1ccccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCC(=C)c1ccccc1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OCc1nc(-c2ccccc2)ccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccc(F)cc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)OCCCC(=O)OC
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OC(=O)c1cc2c(cc1)OCO2
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(C(=O)NC)O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCc1ccc2cc(F)ccc2c1C(O)=O
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OC(=O)OCCCCCC
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)S(=O)(c1cccc2cnccc21)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N1c2ccccc2CC1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OCOC(=O)OC(C)(C)C
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)c1cc([N+]([O-])=O)ccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCCN1CC(F)(F)CCC1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1OC(c1ccccc1)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCOC(=O)Oc1ccccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(c1cc(F)ccc1)S(=O)(=O)c1cccc2cnccc21
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC1C(F)CN(CCc2ccccc2)CC1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCc1ccc(Br)cc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCc1ccco1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCc1cc(OC)c(OC)c(OC)c1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)OCCc1ccccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1C(C)C
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1cc(OC)ccc1)C(=O)OC
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1OC(=O)c1ccccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)c1cc2c(cncc2)cc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(C)N=Cc1cccc2ccccc21
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCC=C(C)C
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)Nc1cc2cc[nH]c2cc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)c1cncc2c1cccc2
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1
c1c2c[n+]([O-])c(NCC3Oc4ccccc4OC(C)C3)cc2cc(-c2ccncc2)c1OCCN(C)CC(=C)C
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(c1cc(Cl)ccc1)S(=O)(c1cccc2cnccc21)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)CCC(=O)OCC
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)c1c(Br)cccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)c1cc2c(cncc2)cc1
c1c2c[n+]([O-])c(NCC3Oc4ccccc4OC3)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1OC(=O)c1cccc2ccccc21
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC1CCC(CCO)CC1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)S(=O)(=O)c1ccc(C)cc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(Nc1ccccc1OC)=O
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)Nc1ccccc1OCC
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)C=Cc1cc(O)c(OC)cc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)OC(C)(C)C(c1ccccc1)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)c1cc(OC)c(OC)cc1OC
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N1CCCCC(C2=CCCCC2)CC1=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)c1cccs1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)OCC=C
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCCN(C)C
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)S(=O)(=O)C(F)(F)F
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)OC1CC2CCC3C4(C)C(=O)CCC(=NO)C4(C)CCC3C2(C)CC1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OCOC(F)(F)F
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OCOC(=O)OC(C)(C)C
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)N(c1cc(F)ccc1)CC
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OCCOc1ccccc1Cl
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCC(c1ccc(F)cc1)=O
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(CC)c1ccccc1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC(C)C(Nc1cccc(F)c1)=O
c1c2c[n+]([O-])c(NCC3Oc4ccccc4OCC3)cc2cc(-c2ccncc2)c1OC(=O)c1ccnc2ccccc21
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OC(N(CC)c1ccccc1)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OCc1ccc(-c2ccccc2)cc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(C)S(=O)(c1cccc2c1ccnc2)=O
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(C(O)=O)c1ccccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)OC1CCCCC1CC
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(c1c(OC)ccc(Cl)c1)C
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(CC)c1ccccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1OC(=O)OCCF
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)N(CC)CCOC(OCC)=O
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OC1CC(C)CCC1
c1c2c[n+]([O-])c(NCCOC)cc2cc(-c2ccncc2)c1OC(=O)N(C(c1ccccc1)=O)c1ccccc1
c1c2c[n+]([O-])c(NCC3OCCC3)cc2cc(-c2ccncc2)c1OCCOC(=O)Nc1cc(Cl)ccc1
c1c2c[n+]([O-])c(NCCOc3ccccc3)cc2cc(-c2ccncc2)c1OCCCC(C)(C)C
c1c2c[n+]([O-])c(NCCOc3ccc(F)cc3)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)c1ccccc1
c1c2c[n+]([O-])c(NCCO)cc2cc(-c2ccncc2)c1OC(=O)c1cccc(F)c1