c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCCC1CCN1)cc2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CNCC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCCOC1CCOCC1
c1cc2c(-c3cc4ccncc4cc3)ccnc2cc1NC(=O)C1(O)Cc2c(cccc2)C1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1OCC1C2CCC(N2)C1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1Oc2c(cccc2)C1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1Oc2ccccc2N(CC(=O)N2CCC(C)CC2)C1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1CCCN1C
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1CCCN1C(=O)OC(C)(C)C
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1c2c(cccc2)CC1OC(C)C
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC12COCC1COC2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCc1cc(F)c(C(=O)NCC)cc1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1NC(=O)CCc1ccccc1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1OCCC1OCCOC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1CCN(C(=O)c2ccccc2F)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NC(=O)C1C(=O)NCCC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1Oc2c(cccc2)N(CC(=O)N2CCCC2)C1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCBr
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(CC(COC)(C)C)C1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1OCCN(S(=O)(=O)c2c3ccncc3ccc2)C1
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCCCC(=O)N)cc2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCc1c(-c2ccc(OC)cc2)cccc1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCOC1CCOC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCCN1CCCC1C
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(C)CO1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1(F)CCN(CC)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCN1CCOCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1(OC)CCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1OCCC1N(CC)C1CCOCC1(F)F
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1(OC)CN(CCCC)C(=O)N1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC12CCCC(C1)C2
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCc1ccc2ccccc2c1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1OCc1ccc2ccncc2c1
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCCCC(=O)NS(=O)(=O)CC)cc2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(CC(=O)OC(C)(C)C)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CCN(C(=O)OC)CC1
c1c2c(-c3cc4c(cncc4)cc3)ccnc2ccc1OCCC1OCCN(C(=O)Cc2cc(Cl)c(Cl)cc2)C1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1(O)CCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(CCCC(=O)OCC)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1(F)CCNCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCOC1CCC(COCC#C)CC1
c12c(c(-c3cc4ccncc4cc3)ccn1)cccc2OCC(O)CN1CCCC(O)C1
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCC1CN(C)c3ccccc3O1)cc2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CCN(S(=O)(=O)c2c(F)cccc2F)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NC(=O)C1CC1C(=O)OCC
c12c(c(-c3cc4ccncc4cc3)ccn1)cc(NCC)cc2
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1OCCCN(CCc2ccccc2)C1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NCCCN1CCOCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1OCCNC1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CCCN(CC2(C)COC2)C1
c1cc2c(-c3cc4ccncc4cc3)ccnc2cc1OCCC1(F)CCCCC1
c12c(c(-c3cc4ccncc4cc3)ccn1)cccc2OCC(N1CCc2c1cccc2)=O
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC(c1csc2ccccc12)=O
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(OC)CCNC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1CN(Cc2ccc(F)cc2)CC1
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCCCC(NC)=O)c(OC)c2
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1(C(=O)OC)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC(=O)NS(c1cccc2c1ccnc2)(=O)=O
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCOc1ccccc1C(F)(F)F
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1c2c(cccc2)CC1OC
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(C)CCC(N(C)C)C1
c12c(-c3cc4ccncc4cc3)ccnc1cc(OC)c(OC)c2
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1OCCOC1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1NC(CCC)=O
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCCCC(=NO)O)cc2
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCOCc1ccsc1)cc2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCCN
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1OCc1ccc2c(ccnc2)c1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1OCCN(CCOC)C1
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCC1(F)CCN(C(C)=O)CC1)cc2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCCOC(C)C
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CCNCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCc1ccc2c(ccnc2)c1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1NC(=O)NCC1(C2CCC2)CCCNC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1CCN1CCCC(=O)OCC
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCC1CNCCO1)cc2OCC
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC(C(F)(F)F)(c1cc(F)ccc1)F
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(c2ccccc2)CCC1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1OCCOC
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(CC#N)CCC(NCCO)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1CCCN1C
c12ccncc1c(-c1ccc3c(ccnc3)c1F)ccn2
c12c(-c3cc4ccncc4cc3)ccnc1ccc(OCCC1CCCO1)c2
c12c(c(-c3cc4ccncc4cc3)ccn1)cccc2OC(=O)NCc1ccccc1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(c2cccc(SC)c2)CN1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1(O)CCC(O)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCc1ccncc1C(F)(F)F
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CCNCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1N(C)CCOC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1Nc1cnccc1OC(C)C
c12c(c(-c3cc4ccncc4cc3)ccn1)ccc(NCc1ccc(C)cc1)c2
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCc1ccccc1)cc2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCOCCC1CC[N+]2(C)CCCC2C1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC(=O)c1cccc2cnccc12
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1CCCN(C(=O)C2CC2)C1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCOC1(c2ccc3c(c2)cc[nH]3)CCC1
c12c(c(-c3cc4ccncc4cc3)ccn1)cccc2OCCOc1ccccc1C
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC12CNCC1CC2
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCCC(=O)Oc1ccnc2ccccc21
c12c(c(-c3cc4ccncc4cc3)ccn1)ccc(OCC1CN(C)c3c(cccc3)C1)c2
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1OCc1ccc2c(ccnc2)c1
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCCCN1CCN(C)CC1)cc2
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1C2CCCCN2CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1COC(=O)N1
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCOC)c(OC)c2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1Nc1ccc2c(c1)c[nH]c(=NC(=O)C1CC1)c2
c12c(c(-c3cc4ccncc4cc3)ccn1)ccc(F)c2Cl
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(F)CCNCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1(F)CCNCC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1Oc2c(cccn2)N(CC)CC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC12CCCC(C1)N2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(F)CCS(=O)(=O)CC1
Cc1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1OCc1c(F)c(F)ccc1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1(OCC)CC1
c12c(c(-c3cc4ccncc4cc3)ccn1)cc(-c1cnc(OC)cc1)cc2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC(c1ccc(F)cc1)c1ccc(F)cc1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCCN(Cc1ccc(F)c(Cl)c1)C
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1CC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1OCCCC1O
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1C2CC(CC2)C1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1CN(C(=O)C(C)(C)C)CC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCc1cccc2c1cncc2
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1CCCN1C(=O)CCC
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1CCNCC1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1NC(=O)C1CC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1CNCCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(C(=O)C)CCC1C
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(OC)CC2CCCN2C1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCOCc1cccc(F)c1F
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CSc2c(cc(OC)cc2)C1
c1cc2c(-c3cc4ccncc4cc3)ccnc2cc1OCCC1OCCOC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(C)CCC1
c12c(c(-c3cc4ccncc4cc3)ccn1)cccc2OCCC(O)(C)C
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1C2(CCCN(C(=O)CO)C2)C1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1CCCCOCc1ccccc1
c12c(c(-c3cc4ccncc4cc3)ccn1)cccc2OC
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(CC)CC1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1OCCC1(O)CCCC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1C2CCC(N2C(NCC)=O)C1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC=O
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(OC)CCN(CCC(C)C)CC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1Oc2c(cccc2)N(CC2N(C)CCC2)C1
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCC1CCN(C(=O)N)CC1)cc2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1OCC(C)(C)NC1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1OCCOC
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1(F)CCNCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(C)CCN(C)CC1
c1ccc2c(c(-c3cc4ccncc4cc3)ccn2)c1N1CCN(C(C(N)C(C)(C)C)=O)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCOc1ccccc1OC
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCOCc1cccc2ccncc21
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1Cl
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1(F)CCN(S(c2cc([N+](=O)[O-])ccc2)(=O)=O)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1C(=O)NCCc1ccc(NC(=O)NCC)cc1
c12c(c(-c3cc4ccncc4cc3)ccn1)ccc(OCC1CN(CC)CC1)c2
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1CN(c2ccc(Cl)cc2)C(=O)O1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1CN(CC)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1CC(=O)Nc1ccc2c(c(=N)[nH]cc2)c1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1(C)N(C(=O)CO)CCCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(CC(=O)N(CC)CC)CCO1
c12c(-c3cc4ccncc4cc3)ccnc1ccc(OCCCC1CCCNC1)c2
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC12c3cc(OC)c(OC)cc3CCN1C(=O)C(CC#N)N=C2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NC(C1(CO)CC1)=O
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1Oc2c(ccc(NC(=O)OC)c2)N(CC)C1
c12c(c(-c3cc4ccncc4cc3)ccn1)ccc(OCc1cc(-c3ccc4c(ccnc4)c3)ccc1)c2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CCCNC1
c1cc2c(-c3cc4ccnc(C)c4cc3)ccnc2cc1OCCOc1c(OC)cc2c(c(=NC(c3cc(Cl)ccc3)=O)[nH]cn2)c1
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCCCN1CCN(C)CC1)cc2
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1NC(NCCC(O)=O)=O
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1(OC)CN(C)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC12CCN(CC1)CC2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(CC)c2c(cccc2)O1
c1cc2c(-c3cc4ccncc4cc3)ccnc2cc1OCCC1CCN1
c1ccc2c(c(-c3cc4ccncc4cc3)ccn2)c1NC(=O)CO
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(C)CC1
c1ccc2c(-c3cc4ccncc4cc3)ccnc2c1C(NCCN(CC)CC)=O
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1(F)CCCCC1C
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC12CCCC(CC1)C2
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1CCN(C)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1O
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCCN1CCCC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1CN(c2ccc3c(c(F)ccc3)n2)C1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1c2c(c(Cl)ccc2)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1(F)CCNCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCc1ccc2c(ccn2C(=O)C=CC)cc1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1OC(C(=O)Nc2ccc3c(c2)cncc3)C1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CCN(C(=O)C2OCCCC2)CC1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1NC(=O)C1CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(C)CCC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1Oc2cnccc2OC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1(C(=O)OC)CC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1(c2ccc(F)cc2)CCOCC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCOCc1cc2c(cc1)cccc2
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1N(c2cc[nH]c(=NC(c3ccccc3)C)c2)CCC1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1NC(=O)C=C
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(C)OC(c2ccccc2)CC1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1NCc1cccc2c1cc[nH]2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCCN1CCOCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NC(C=C)=O
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1(c2ccccc2C(F)(F)F)CC1
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCCCS(=O)(=O)CC)cc2
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1c2c(c(-c3ccncc3)ccc2)CCO1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1(C)CCN(C(=O)C(C)C)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC(=O)N(CCCl)CCCl
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(F)COc2c(cccc2)N1
c1cc2c(-c3cc4ccncc4cc3)ccnc2cc1OCC1CN(CCOC)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCOc1cccc(F)c1F
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCOC(N1CCOCC1)=O
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCC1(C)c3ccncc3CC1)c(F)c2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NC(=O)C1(c2ccc3c(c2)cc[nH]3)CC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC12OCCC1CC2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCCN1CCCC1
c12c(c(-c3cc4ccncc4cc3)ccn1)cccc2OCC1(OC)CCN(C)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CCN(C(C)=O)C1
c12c(-c3cc4ccncc4cc3)ccnc1cc(C(=O)NCc1cccc(OC)c1F)cc2
c1cc2c(-c3cc4ccncc4cc3)ccnc2cc1OCC1CCN(CC(=O)C)CC1
c12c(c(-c3cc4ccncc4cc3)ccn1)cccc2OC(c1c(Cl)cccc1)C
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1Nc1ccc(F)c(F)c1F
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1OC(C)(C)CC1
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCC1CN(C)CC1)cc2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(OC)CCNCC1
[n+]1(COC)cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1
N(c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1OC)(C)C
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCCN(C)C
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1CCCN1
c12c(c(-c3cc4ccncc4cc3)ccn1)cccc2NC(c1cc([N+](=O)[O-])ccc1Cl)=O
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCN1CCN(C(=O)C(c2ccccc2)c2ccccc2)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCCN1CCCC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC12CNCCC1CC2
c1cc2c(-c3cc4ccncc4cc3)ccnc2cc1OCCC1(F)CCNCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NC(=O)c1ccc2cc[nH]c(=N)c2c1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC12C3CC(C1)CC(C3)C2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NC(NCC)=O
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(C(C)=O)C1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1NC(c1ccnc2c1cc[nH]2)=O
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1CCCN1C
c12c(c(-c3cc4ccncc4cc3)ccn1)ccc(F)c2F
c12c(c(-c3cc4ccncc4cc3)ccn1)cccc2OCc1cc2c(cc1)ccnc2
c12c(-c3cc4ccncc4cc3)ccnc1ccc(OCCOC)c2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NC(C#CCF)=O
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCCN1CCOCC1
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCCCC(=O)O)c(OC)c2
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1CCCCC1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1OCCC1(F)CCNCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(F)CSCO1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NC1c2c(cccc2)CC1O
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCC1CC1(F)F)c(Cl)c2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CCNCC1
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCCCO)cc2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(CC(NCCO)=O)CC1
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCCCF)cc2
c12c(c(-c3cc4c(cncc4)cc3)ccn1)cccc2OCC(C)(C)C
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(CC(CO)O)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1Nc1c(Cl)cccc1C(NOCCOC)=O
c1cc2c(-c3cc4ccncc4cc3)ccnc2cc1OCCC1Oc2ccccc2OC1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1NC(=O)c1c(F)ccc(N)c1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CCN(C(C)C)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC(NCC(=O)N)=O
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1NC(C=C)=O
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1(C)Oc2cncc(Br)c2CC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC12CNCC1CC2
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1OCC1CCN(CC(N)=O)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1OCCO1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1(c2ccccc2)CCN(CC(=O)N=c2cc[nH]cc2)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(OC)CCN(C(OC)=O)C1
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCC)cc2
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCCN1CCN(C(=O)CCc2ccc(F)cc2)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(F)COC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC12CCCN1CCC2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NC(NCC)=O
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1CN(C)CCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1(F)CNCC1
c1ccc2c(c(-c3cc4ccncc4cc3)ccn2)c1OCC1CC1
c1c2c(c(-c3cc4c(cncc4)cc3)ccn2)ccc1OCC1CCNCC1
c1c2c(c(-c3cc4c(cc3)cncc4)ccn2)ccc1Nc1cccnc1C(NCCc1cccc2cc[nH]c(=O)c12)=O
c1cc2ccnc(SCC(=O)OCC)c2cc1NC(c1cc2ccncc2cc1)=O
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCCCC(O)=O)cc2OC
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(F)CCN(C)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NC(=O)C1(CO)CCCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1Nc1ccc2c(cc[nH]c2=O)c1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CCN(C(C)C)C1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1C2CCC(N2S(=O)(C2CC2)=O)C1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(C2CCCC2)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1(OC)CCCCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1(O)CCCC1
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCCC1CCCCC1)cc2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1OCCOC1COC
c1c2c(c(-c3cc4ccncc4cc3)c(F)cn2)ccc1NCCNC(C1CCC1)=O
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(C(=O)OC)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1
c1cc2c(-c3cc4ccncc4cc3)ccnc2cc1OCCC1OCCN(C(OC(C)(C)C)=O)C1
c12c(c(-c3cc4ccncc4cc3)ccn1)cccc2OCC12OCCCC1CNC2
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1NC(C1(C#N)CC1)=O
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1OCCOC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1(OC)CCN(C(COC)=O)CC1
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCC(OC)=O)c(C)c2
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1CN(c2cccc3c2ccnc3)CCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CC1
c1ccc2c(-c3cc4ccncc4cc3)ccnc2c1NC(=O)c1cc2cc[nH]c2cc1C(F)(F)F
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1NC(=O)NCC1(C)COC1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1NC(C1(N(C)C)CCOCC1)=O
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NC(c1c(Cl)cccc1)=O
c12c(-c3cc4ccncc4cc3)ccnc1cc(OC)c(OCCCN1CCCC1)c2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCOc1ccccc1-c1ccccc1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(OC)CCNCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(OC)CCNCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1(OC)CCN(C)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(Cc2ccccc2)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1C(=O)N(CCC)C(=O)N1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCOC1CC(CN)C1
c12c(c(-c3cc4ccncc4cc3)ccn1)cccc2OC1CC2CC1CN2C(OC(C)(C)C)=O
c1cc2c(-c3cc4ccncc4cc3)ccnc2cc1NS(=O)(=O)CCC
c12c(c(-c3cc4ccncc4cc3)ccn1)cccc2OC(C(=O)N1CCc2c(-c3cc4ccncc4cc3)cccc21)C
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NC(=O)C1CCCC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1(F)COC1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1NC(C(CC)(C)O)=O
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OC(c1cccc2cnccc21)C
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC12CCC(O1)C2
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCC1CN(CC)CC1)cc2
c12c(c(-c3cc4ccncc4cc3)ccn1)cccc2OC1CCN(Cc2ccccc2)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1CCC(C(=O)NCC)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(OC)C(F)CN(C)C1
c1cc2c(-c3cc4ccncc4cc3)ccnc2cc1OCCCC1COC(=N)N1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(F)COC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1CCN(C(C)=O)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(CNC(C)(C)C)COC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NC(=O)N
c1c2c(-c3cc4c(cncc4)cc3)ccnc2ccc1OCCC1Oc2c(cccn2)N(CC=C)C1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NC(=O)COC
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1(OC)CN(C2CCCC2)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(O)CCN(CC(=O)N=c2cc[nH]c3c2cccc3)C1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1CN(Cc2cccnc2)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(OC)CNC1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1NC(=O)C(F)=CC(=O)OCC
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1NC(C1(COC)CC1)=O
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(CF)COC1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1OCC1(F)COC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1CCc1ccncc1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1CO1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1OCC(C)(C)N(C)C1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1CCNCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NC(C1(N(C)C)CCOCC1)=O
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCCN1CCN(C(=O)CC)CC1)cc2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1OCCC1Oc1cc[nH]c(=N)c1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1NC(=O)NCCC(N)=O
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1CN(CC2CCCC2)C1
c12c(-c3cc4ccncc4cc3)ccnc1ccc(OCC1C(C(N)(C)C)CC1)c2
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1(C(O)=O)CCN(C)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC12CCCN(CC)CC1C2
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1CN(C(=O)C(N)C(C)C)CC1
c12c(c(-c3cc4ccncc4cc3)ccn1)cccc2OCc1cc2ccccc2c(=O)[nH]1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCOC1C(O)C(O)C(O)CO1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1Oc2cccnc2OC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(S(=O)(C)=O)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCOc1ccccc1F
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1CN2C(CN(C(=O)c3cccc4cccnc43)CC2)O1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCOCc1cccc2c1cc[nH]2
c1cc2c(-c3cc4ccncc4cc3)ccnc2cc1OCCC1CCN(Cc2ccccc2)CC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1COC(=O)O1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(C(C)=O)CCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCCN1CCN(C(=O)NC(C)C)CC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCOC1CN(C)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(c2ccccc2)C1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1CN(C)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCOc1ccccc1C(F)(F)F
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCOC(c1c(=N)[nH]ccc1)=O
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCOC(F)(F)F
c12c(-c3cc4ccncc4cc3)ccnc1ccc(OCCCN1CCN(C)CC1)c2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCOCC1CCN(C(C)(C)C)CC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCOC
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NCc1cc(Cl)c(Cl)cc1
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCCN1CCCCC1)cc2OC
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1OCCC1CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(C)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(C)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(CCO)CC1
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCCC1CCCCC1)cc2
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1CN(C)CCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(F)CCN(C)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CCNCC1
c12c(-c3cc4ccnc(C)c4cc3)ccnc1cc(OCCC)cc2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(CC#N)C(=O)NCC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCOC1COCCO1
c12c(c(-c3cc4ccncc4cc3)ccn1)cccc2OCCC1CCNCC1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1OCCC1CCNCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1=NOC(C)N1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCOCc1cc(F)cc(F)c1F
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NC(C)=O
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1(c2ccccc2)CCNCC1
N(c1cc(-c2ccc3c(c(-c4ccc5c(ccnc5C)c4)ccn3)c2)ccc1OC)S(c1ccc(F)cc1)(=O)=O
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1(F)CCNCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NC1CCN(Cc2ccc(F)cc2)CC1
c12c(c(-c3cc4ccncc4cc3)ccn1)cccc2OC(C)c1c2ccccc2ccc1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCc1cc2ccncc2cc1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OC(CO)c1cc(OC)ccc1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCOCC1CCCN1CC
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCOCCOCCF
c12c(c(-c3cc4ccncc4cc3)ccn1)cccc2OC(C)C(Cc1cc2ccncc2cc1)(C)O
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1CN(C)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCCC(NC)=O
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CCOC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1Oc2c(cccc2)N(C)C1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1OCCCC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1CCN(C(c2cc(CC)ncc2)=O)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CCOCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1N1CCN(C)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1(OC)CCCN(C(=O)C)C1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1NC(=O)CN
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCOCCC1CCCCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCOCc1ccccc1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1(C)CC1
c12c(-c3nc(F)ccc3)ccnc1cc(F)c(OC)c2
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1NC(Nc1ccc(CO)cc1)=O
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1(F)COCCO1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1(F)CCNCC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1C2CCC(N2C(=O)c2ccc(-c3ccccc3)c(F)c2)C1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCc1cc(F)c(Oc2cccc(Cl)c2F)cc1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NC(=O)c1cc2ccncc2cc1
c12c(c(-c3cc4ccncc4cc3)ccn1)ccc(OCc1c(F)cc(F)cc1)c2F
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1(OC)CCN(C(OC(C)(C)C)=O)CC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1(N)CCNCC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1Oc2cccnc2C1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1CCCN1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CCNCC1OC
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NC(c1cc2c(ccnc2)cc1)=O
c1cc2c(-c3cc4ccncc4cc3)ccnc2cc1OCCCN(C)C
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1OCCCC1
c1(-c2c(-c3cc4c(cc3)cncc4)ccnc2)cc2c(cc1)c(OCCOC)ccc2OC
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1OCCCC1(N)c2c(cccc2)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OC
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1C2CCC(N2C(c2ccccc2)(C)C)C1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC#Cc1ccc2c(cc[nH]c2=N)c1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1Nc1cccc2c1ccn2CCCC(N)=O
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1C2CCC(C2)N1S(C(F)(F)F)(=O)=O
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCC(=O)N1CCOCC1)cc2
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1CC2COCC1N(C(=O)C=C)C2
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCOCC1(C)CCS(=O)(=O)CC1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1OCCC1CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1(F)CCCCN(CC)C1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC12OCC3C(C1)N(C(=O)C)C2CCC3
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC12OCCC1CC2
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCC1CC1)c(OC)c2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NC(c1cccc2c(Cl)c[nH]c(=NC3CC3)c12)=O
c12c(c(-c3cc4ccncc4cc3)ccn1)ccc(C#N)c2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(c2ccc(NC(=O)C)cc2)C(=O)N1C
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1c2ccccc2CC1O
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCc1cc(Cl)ccc1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1Nc1c(Cl)cccc1C(NC)=O
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCC1CCNCC1)cc2
c1c2c(c(-c3cc4c(cc3)cncc4)ccn2)ccc1OCCC1OC(Cc2cc(C)c(C)cc2)CCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NC(=O)C(C)(COC)C
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1(C(O)=O)CCOCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1NC(=O)c1c(Cl)ccc(N2CCN(CC(C)O)CC2)c1
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCCN1CCOCC1)cc2
c1c2c(-c3cc4cc[nH]c(=N)c4cc3)ccnc2ccc1OCCC1COc2ccccc21
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1OC(C(F)(F)F)C(C(=O)O)C1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1(C(OC)=O)CCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCN1CCC(O)(C2CCC2)CC1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1CN(C)c1ccc2ccccc2c1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1NCc2ccccc21
c12c(c(-c3cc4ccncc4cc3)ccn1)ccc(NCCN1CCOCC1)c2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1(OC)CCNCC1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1OCC1OCCOC1
c12c(-c3cc4ccncc4cc3)ccnc1ccc(OCC1CN(C(=O)OC(C)(C)C)CCC1)c2
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1C(F)(F)F
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCOC1COC2(CN(CC)CC2)C1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1OCC1COC(C)(C)O1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(CC2OCCC2)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1OC(c2ccc(Cl)cc2)CC1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCOCCCN(C)C
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCc1cc2ccncc2cc1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1Nc1ccsc1C(F)(F)F
c1cc2c(-c3cc4ccncc4cc3)ccnc2cc1OCCC1NCCCC1CN1CCOCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1(F)CCN(C(=O)C)CC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CCCN(C(C)=O)C1
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC1C2CCC(N2C(=O)c2cc(F)c(Cl)cc2)C1
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1Cl
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1NC(C1CCCCC1)=O
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1=NS(c1ccc2c(ccn2C)c1)(=O)=O
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1OCCNC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCc1cc(C#N)ccc1F
c1cc2c(-c3cc4ccncc4cc3)ccnc2cc1OCCC1OCCN(C(=O)C(C)C)C1
c12c(-c3cc4c(cncc4)cc3)ccnc1cc(OC)c(OC)c2
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1CCN1CC(=O)N(CC)CC
c12c(c(-c3cc4ccncc4cc3)ccn1)cccc2Cl
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC(N)=O
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCCC1(O)c2c(cccc2)CC1
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCCC(=O)N(C)C)cc2
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCCCN1CCCC1)cc2
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCC1CN(C)CC1)c(OC)c2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1CN(C(C)(C)C)CCC1
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCC1COC(=O)N1
c12c(c(-c3cc4ccncc4cc3)ccn1)ccc(OCCCCCCC(=O)O)c2
c1cc2c(c(-c3cc4ccncc4cc3)ccn2)cc1NC(C#CC)=O
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCC1(C)CCCN1C(=O)C(O)=O
c12c(-c3cc4ccncc4cc3)ccnc1cc(OCCC1CCNCC1)cc2
c1c2c(-c3cc4ccncc4cc3)ccnc2ccc1OCC12CCCNC1CC2
c1c2c(c(-c3cc4ccncc4cc3)ccn2)ccc1OCCOC1CCOC(C(C)C)C1
c12c(c(-c3cc4ccncc4cc3)ccn1)cccc2OC(C)C1=NCCN1C