c1c2c[n+](CC(C)C)ccc2c2ccccc2c1
c1c2c[n+](C=C3C(C(=O)[O-])N4C(C(NC(=O)C(=NOCC)c5csc(=N)[nH]5)C4=O)SC3)ccc2ccc1NC(=O)NC(c1ccc(N)cc1)=O
c1c2c[n+](CCC)c3ccc(OC)cc3c2cc(OC)c1OC
c12c3ccccc3c[n+](C)c1cc(N=[N+]=[N-])cc2
c12c[n+](C)c3cc(OC)c(OC)cc3c1cc(C(F)(F)F)cc2
c12c[n+](C)c3c(cc(OC)c(OC)c3)c1cc(OCC)c(OCC)c2
c1c2c[n+](CC(=O)OCC)ccc2ccc1
c12c(c[n+](C)cc1)c(O)ccc2
c12ccc(Cl)cc1c[n+](C)c1c2cc(Cl)cc1
c12c(c[n+](C)c3ccccc13)ccc(-c1cc(F)ccc1)c2
c12c(c[n+](CC)c3ccccc13)cccc2O
c1c2c(c[n+]3c(c2)-c2c(cc(OC)c(OC)c2)CC3)cc2c(O)cccc12
c1c2c(c[n+]3c(c2)-c2c(cc(OC)c(OC)c2)CC3)ccc1OCc1ccccc1
c12c(c[n+](CC)c3ccccc31)cc(N)cc2
c12cc3ccccc3cc1c[n+](C)c1c2cccc1OC(=O)c1ccccc1C(=O)OC
c12ccccc1c(=O)n(CC(=O)NCCc1ccccc1)cc2
[nH]1c(=S)c2ncn(CCC(=O)O)c2cc1Cl
c1c2c[n+](-c3cc[n+](C)c4ccccc34)ccc2c2c(c[n+](C)cc2)c1OC
c12c[n+]3c(cc1ccc(OC)c2OCc1ccc([N+](=O)[O-])cc1)cc(OC)c(OC)c3
c1c2c[n+](Cc3cc(C)ccc3C)ccc2ccc1C(F)(F)F
c12ccccc1c[n+](CC(=O)OCC)cc2C1=c2ccccc2=NC1=C
c12c[n+](C)c3c(cc(OC)c(OC)c3)c1ccc(OC)c2OC(C)=O
c1c2c[n+](CCC)ccc2c2ccccc2c1C
c1c2c[n+]([O-])ccc2cc(OCCC)c1OC(=O)c1ccccc1[N+](=O)[O-]
c12c[n+](CC(=O)OCC)ccc1cc(OC)c(OC)c2
c1c2ccccc2c[n+](CC(Nc2ccc(S(=O)(=O)N=c3[nH]c4c(cc(OC)c(OC)c4)cc3C(=O)OC)cc2)=O)c1
c12cc[n+]3c(cc(C(F)(F)F)cc3)c1ccc(OC)c2
c1cc2c[n+](CC(CO)O)c(CC)cc2cc1OC
c1c2c(c[n+]3c(c2)-c2c(cc(OC)c(OC)c2)CC3)ccc1OC
c12c(c[n+]3c(c1CCCC)CCCC3)ccc(Cl)c2
c1c2c(c[n+]3c(c2)-c2c(cc(OC)c(OC)c2)CC3)cc(OC)c1OC(C)=O
c1c2c[n+](CC)c(Cl)cc2cc(Cl)c1Cl
c1c2c(c[n+](C)c3ccc(O)cc32)cc(F)c1OC
c12c(c[n+](C)c3ccccc13)cccc2OC
c12c(c[n+]3c(c1)ccc(Cl)c3)cccc2CCCC
c12c(c[n+](C)c3ccc(OC)cc13)ccc(OC)c2OC
c1c2c(c[n+](C)c3c2cccc3)ccc1OC
c12c(c[n+](CCC)cc1)cccc2
c12cc3c(cc1CC[n+]1cc4ccccc4cc1-2)OCO3
c12c(OC)cccc1c[n+](CC)c1c2cccc1
c12c(c[n+](CC)c3c1cccc3)cccc2OC
c12ccccc1c[n+]1c(c2CC)-c2cc3c(cccc3)cc2C1
c12ccc3c(c[n+](C)cc3)c1cccc2
c12c(c[n+](C)c3c1cccc3)cccc2OCC
c12c[n+]3c(cc1ccc(OC)c2OCc1cc([N+]([O-])=O)ccc1)cc(OC)c(OC)c3
c12ccccc1c[n+](CC(=O)OCC)cc2
c12c(c[n+](C)c3cc(OC)c(OC)cc13)cc(OCC)c(OC)c2
c1c2c[n+](CC)c3c(cc(OC)c(OC)c3)c2ccc1OCC
c12ccccc1c[n+](CC)c1c2cccc1OCCC
c1cc2c[n+](Cc3cc(OC)c4c(c3)OCO4)ccc2cc1
c12c(c[n+](CCN(CC)CC)cc1)cccc2OC
c12ccccc1c[n+](CCC)cc2CC
c12c[n+](CC=C)ccc1cccc2
c12ccccc1c[n+](CC(O)=O)cc2
c1c2c(ccc1)CN(C(=O)c1ccc3c(c1)ccnc3)c1c(cccc1)C(=O)N2c1ccccc1
c12c(c[n+](C)c3c1cc(OCc1ccccc1)cc3)ccc(OC)c2
c1c2c[n+](C)c3c(cc(OC)c(OC)c3)c2ccc1OCC
c1c2c3c(c[n+](C)c4cc(OC)c(OC)cc43)ccc2cc(OC)c1OCCF
c1c2c[n+](C)c3c(c2cc(OC)c1OC)ccc(Cl)c3Cl
c12ccccc1c[n+](Cc1ccccc1[N+](=O)[O-])cc2NCC(OC)=O
c1c2c[n+](CC)c3c(c2cc(OC)c1OC)cc(OC)c(OC)c3Cc1c(C)[n+]([O-])ccc1
c12cc(OC)c(Cl)cc1c[n+](C)c1cc(OCC)c(OC)cc12
c1c2c[n+](CC)ccc2c2c(c[n+](C)c3ccccc32)c1C
c12cc[nH]c(=O)c1cc(OC)c(OC)c2
c12cc(OC)c(OC)cc1c[n+](CC)c1ccc(OC)cc21
c12c[n+](C)c3c(cc(OCC)cc3)c1cc(OCC)c(OC)c2
c12cc[n+](C)cc1cccc2
c12c(c[n+](CC(=O)OCC)cc1)cccc2Cl
c1c2c[n+](C)c3c(c2ccc1OC)cc(NC(=O)c1ccc[n+](C)c1)cc3
c12ccccc1cc[n+](CC(O)=O)c2SC
c12ccc(Cl)cc1c[n+](CCC)cc2
c1c2c[n+](CC)c3ccc(OC)cc3c2cc(OC)c1OC
c1cc2c(c[n+]3cc(C(OC)=O)ccc3c2)cc1OC
c1c2c[n+](C)c3c(cc(OC)c(OC)c3CC)c2ccc1C
c1c2c[n+](C(C)C)ccc2cc(Cl)c1Cl
c12ccccc1c[n+](CC)c1c2cc(OC)c(OC)c1
c12c(c[n+](CC)c3ccccc13)cc(OCC)c(OCC)c2
c1c2c3c(c[n+](C)cc3)ccc2cc(O)c1OC
c1c2c(c[n+]3c(cc4c(ccc(OC)c4OC)c3)c2)cc(OC)c1OCCCCO
c1c2c[n+](C)c3c(c2cc(OC)c1OC)cc(OC(=O)CC)cc3
c12ccccc1c[n+](C)cc2CC(C[N+](=O)[O-])O
c1c2c(c[n+]3c(c2)-c2c(cc(OC)c(OC)c2)CC3)c2ccccc2c1
c12c[n+](C)c3c(cc(OC)c(OC)c3)c1cc(OCc1cccc([N+]([O-])=O)c1OC)cc2
c12ccccc1c[n+](C)c1c2ccc2ccccc21
c1c2c(c[n+]3c(c2)-c2c(cc(OC)c(OC)c2)CC3)cc2c1OCO2
c1c2c(c[n+]3ccccc3c2CC)cc(O)c1OC
c1c2c[n+](CC(=O)O)ccc2ccc1[N+](=O)[O-]
c12c(c[n+](C)c3cc(OC)c(OC)cc13)cccc2OC
c1c2c[n+](CC(=O)OCC)ccc2ccc1Cl
c1c2c[n+](CC(O)=O)ccc2ccc1S(=O)(N=[N+]=[N-])=O
O=C(c1cc2c(cn1)cccc2)Nc1cc(C(OCC)=O)c(OC)cc1
c12ccccc1c[n+](CCCC)cc2N
c12ccccc1c[n+](Cc1cc(OC)c(OC)c(OC)c1)c(C)c2
c12c[n+]3c(cc1ccc(OC)c2OCC)cccc3
c12ccccc1cncc2C=Nc1cc(Cl)c(F)cc1
c1c2c[n+]3ccccc3cc2cc(CC)c1OC
c12c(c[n+](C)c3cc(OC)c(OC)cc13)cc(OCC)c(OC)c2
c1c2c(c[n+]3c(c2)-c2c(cc(OCC)c(O)c2)CC3)ccc1OC
c12cnccc1cc(OC)c(OC)c2OC1C(OC(=O)c2ccccc2)C(OC(C)=O)C(OC(=O)C)C(OC(=O)C)C1(OC(C)=O)C
c12ccccc1c[n+](CC(=O)[O-])cc2Nc1c(O)ccc2ccccc21
c1c2c[n+](OC(=O)N3CCCCC3)ccc2ccc1Cc1c2c(c[n+]3cc(C)c4c(cc(OC)c(OC)c4)c3cc2OC)ccc1
c12ccccc1c[n+](C)c1c2cc(O)c(O)c1
c12ccccc1c[n+](CC(c1ccccc1)=C(C)c1ccccc1)cc2
c1c2c[n+](CC)ccc2c2ccccc2c1C(=O)O
c1c2c[n+]3cc(OC)ccc3c(CC)c2ccc1CCCC
c1c2c[n+](CCO)ccc2ccc1OC
c1c2c[n+](CC)c(C)cc2cc(C)c1C
c1c2c[n+](CCC)ccc2ccc1NC(c1cc2c(cccc2)cc1)=O
c1c2c(c[n+]3cc(OC(=O)c4ccc([N+](=O)[O-])cc4)ccc3c2)cc(OC)c1OC
c12ccccc1c[n+](CC(=O)[O-])c1cc(OC)c(OC)cc21
c1c2ccccc2c[n+](CC(=O)[O-])c1
c12ccccc1c[n+](-c1cc[n+](C)c3ccccc13)cc2
c12cc3c(c[n+]1ccc(OC)c2)cc(OC)c(OC)c3
c1c2c[n+](CC)c(C)cc2cc(OC)c1OC
c1c2c[n+](C)c3c(c2cc(OC)c1OC)cc(OC)c(O)c3-c1cccc2c1ccc(OC)c2OC
c12ccccc1c[n+](-c1nc3ccccc3c(Cl)c1)c(C)c2
c1c2c(c[n+]3c(c2)-c2c(cc(OC)c(OC)c2)CC3)cc(F)c1Cl
c1cc2c[n+]3c(cc2cc1)ccc(OC)c3OC
c12c[n+]3cc(OC)ccc3cc1cc(OC)c(OC)c2
c12ccccc1c[n+](CC)c1cc(N(C)C)ccc12
c12c(c[n+]3c(c1)ccc(OC)c3OC)ccc(OC)c2OCc1ccccc1C
c12ccccc1c[n+](CC)cc2[O-]
c12ccccc1c[n+](CC)c1c2cc(OC)c(OC)c1
c1c2c[n+](CC(=O)OCC)ccc2ccc1Cl
c1c2c[n+](CC)c3c(cc(OC)c(OC)c3)c2ccc1Cl
c12ccccc1c[n+](CCC)cc2
c1c2c(c[n+]3c(c2)-c2c(cc(OC)c(OC)c2)CC3)cc(OCc2ccccc2)c1OC
c1c2c[n+](CC)c(OCC)c-2ccc2c1c(OC)cc(OC)c2C(=O)OCC
c1c2c[n+]3ccccc3c(C=O)c2ccc1OC
c1c2c[n+](S(c3cccc4c[n+](C)ccc43)(=O)=O)ccc2ccc1Br
c1c2c(c[n+]3ccccc3c2OC)ccc1
c1c2c[n+]([O-])ccc2ccc1Br
c12c[n+]3ccccc3cc1cc(OC)c(OC)c2
c12ccccc1c[n+](CC(=O)OCCCCCCCC)cc2Cl
c12c[n+]3c(cc1ccc(OC)c2OCC)ccc(OCC)c3C
c1c2c(c[n+]3c(c2)-c2c(cc(OC)c(OC)c2)CC3)ccc1OCCC
c12ccccc1cc[n+](CC(=O)OCCCCCCCC)c2
c12c(c[n+](C)c3ccccc13)cccc2C
c1c2c[n+](CC)ccc2c2c(c[n+](C)c3c2cc(OCC)c(OC)c3)c1
c12ccccc1cc[n+](CC=CCCl)c2
c12ccccc1c[n+](C)c1c2cc(OCC(C)=C)cc1
c1c2c[n+](Cc3c(C(=O)OCC)cccc3)ccc2ccc1
c12c(c[n+](C)c3c1cc(OCC)cc3)cccc2
c1c2c(c[n+](C)c3ccccc23)cc(Cl)c1Cl
c1c2c[n+](CC)c(O)cc2ccc1Cl
c12c[n+](C)c3c(c1cc(OC)c(O)c2)cc(OCC)c(OCC)c3
c1c2c[n+](CC)c3c(cc(OC)c(OC)c3)c2ccc1OCC
c12c[n+](C)c3ccc(OC)cc3c1cc(OCc1ccccc1)cc2
c12c(c[n+](C(F)(F)F)cc1)ccc(Cl)c2
c1c2c(c[n+]3cc(CO)ccc3c2)cc(OC)c1OC
c1c2cncnc2c2c(c1)cccc2
c1c2c[n+](CCO)ccc2ccc1
c1c2c[n+](CC)c3ccccc3c2ccc1N
c1c2c[n+](CC)ccc2ccc1NC(=O)c1cccc(C(F)(F)F)c1
c1c2cc3ccccc3cc2c[n+](CC(O)=O)c1
c12ccccc1c[n+](CCCC)cc2C
c1c2cc[n+](CC)cc2ccc1Cl
c1c2c[n+](CC(=O)O)ccc2ccc1N(C)C
c12ccc(C(=O)O)cc1cc[n+](CC(=O)O)c2OC
c1c2c[n+](CCC)c3c(cc(OC)c(OC)c3)c2cc(Cl)c1Cl
c1c2c(c[n+]3c(c2)-c2c(cc(OC)c(OC)c2)CC3)cc(Cl)c1Cl
c1cc2c[n+](CCNC(=O)c3ccccc3O)ccc2cc1
c1c2c[n+](CC)c(C)cc2ccc1
c1c2c[n+](C)ccc2c2c(c[n+](C)c3c2ccc(OCCO)c3)c1N(S(c1cccc2cnccc21)(=O)=O)CC#C
c12c(c[n+]3c4ccc(OC)cc4ccc3c1OC)cccc2
c12c3c(c[n+](C)cc3)ccc1cc(Cl)cc2
c1c2c[n+](CCC)c(C=Cc3occc3)cc2ccc1Cl
c12ccccc1c[n+](-c1cc[n+](CC)c3c1cccc3)cc2
c1c2c(c[n+]3c(c2)-c2c(cc(OC)c(OC)c2)CC3)ccc1CCO
c12c(c[n+](C)c3cc(OC)c(OC)cc13)cc(OCCC)cc2
c1c2c[n+]([O-])ccc2cc2c[n+](C)ccc12
c1c2c3c(c[n+](C)c4ccccc34)cc(O)c2cc(OC(=O)C)c1OC(C)C
c1c2c[n+](CC(c3ccc(Cl)cc3)=O)ccc2ccc1
c12c(c[n+](CC)c3ccccc13)cccc2OC
c1c2c[n+](CC)ccc2c2ccccc2c1OCCC
c12c(c[n+](C)c3ccccc31)cc(OCC)c(OCC)c2
c12c(c[n+](C)c3cc(OC)c(OC)cc13)cc(OCC)c(OCC)c2
c12ccccc1c[n+](CC(c1ccc([N+](=O)[O-])cc1)=O)cc2
c1c2c[n+]3ccccc3c(O)c2ccc1C
c12cc(Sc3c(OC)cccc3)c[n+](C)c1ccc(OC)c2OCC
c12c(c[n+](C)c3ccccc13)cc(Cl)cc2Cl
c12c[n+]3c(cc1ccc(OC)c2OCc1c(Cl)cccc1)cc(OC)c(OC)c3
c1c2c[n+]3c(cc2ccc1OCc1ccccc1)cc(OC)c(OC)c3
c12ccccc1c[n+](CCC)cc2
c1c2c[n+](CC(CO)O)ccc2ccc1
c1c2c[n+](CC)c(C)cc2ccc1NC(=O)c1ccccc1Cl
c12ccccc1c[n+](CCOS(=O)(C)=O)cc2
c12c[n+](C)ccc1cccc2
c12c[n+]3c(cc1ccc(OC)c2OCc1ccccc1)ccc(OC)c3OCc1ccccc1
c12c[n+](C)c3ccccc3c1cc(OC)cc2
c1c2cc[n+](CC)c3cccc(c23)ccc1
c12ccccc1c[n+](C)c1c2cccc1
c12c(c[n+](C(C)C)c3c1cc(OC)c(OC)c3)cc(OCC)c(OCC)c2
c12c[n+]3c(cc1ccc(OC)c2OCCCNCCO)ccc(OC)c3OC
c1c2c[n+](CC)c3c(c2cc(NC(=O)c2ccc(Cl)cc2)c1)cc(Cl)cc3Cl
c12c(c[n+](CC)c3c1cccc3)cccc2
c12c(c[n+](C)c3ccc(OC)cc31)cc(OC)c(OC)c2
c12ccccc1c[n+](CC([O-])=O)cc2C=O
c12c[n+]3ccccc3c(OC(C)=O)c1cccc2
c1c2c[n+](CC)c(CC)cc2ccc1O
c1c2c[n+](CCNC(=O)c3ccccc3)ccc2ccc1
c1c2c[n+](CCO)ccc2c2c(cccc2)c1C(=O)OCCCN(C)C
c12ccccc1c[n+](C)c1cc(OC)c(OC)cc12
c1c2c[n+](CC)c3c(cc(OC)c(OC)c3)c2cc(OC)c1OC
c12ccccc1c[n+](CC(=O)OCC)cc2Nc1ccc2c(c1)ccnc2
c1c2cc[n+](C)cc2ccc1C1=C(c2ccccc2)c2c(cc(OC)cc2)CC1
c1c2c[n+](CCC)ccc2ccc1OCC
c12c(c[n+](C)c3ccccc31)cccc2C(=O)c1cc2ccccc2c2ccccc21
c12ccccc1c[n+](C)c1c2cccc1Sc1ccccc1
c1c2c[n+](-c3cc[n+](C)c4ccccc34)ccc2ccc1[N+](=O)[O-]
c12c[n+]3ccccc3c(Oc3ccccc3)c1cccc2
c12c[n+](C)c3c(cc(OC)c(OC(=O)C)c3)c1cccc2OC(N1CCOCC1)=O
c12c(c[n+](C)c3ccc(OC)cc13)cc(OCC)c(OCC)c2
c1c2c[n+](CC(=O)O)ccc2ccc1OCC
c1c2c[n+](C)ccc2ccc1OCC
c1c2ccccc2c[n+](CC(=O)O)c1
c12c[n+](CCC)ccc1ccc(OCC)c2
c1c2c(c[n+]3c(c2)-c2c(cc(OC)c(OC)c2)CC3)c2c(cccc2)c1
c12c[n+]3c(cc1ccc(OC)c2OC)-c1cc2c(cccc2)cc1CC3
c12c(c[n+](C)c3ccccc13)cc(OC)c(OC)c2
c1c2c[n+](CC(c3cc4c(cc3)cc(OC)cc4)=O)ccc2ccc1
c1cc2c[n+](C)c3c(c2cc1OC)ccc(Cl)c3
c12ccccc1c[n+](CC)c1c2cc(OCC)cc1
c1c2c(c[n+]3c(c2)-c2cc(O)ccc2CC3)ccc1OC
c12ccccc1c[n+](CC=C)cc2
[O-][N+](=O)c1ccc(C(=O)N=c2cc[nH]c3ccccc23)cc1
c1c2cc[n+](C)cc2c2c(c1)cccc2
c12ccccc1c[n+](CC=C)cc2Cc1ccc2ccccc2c1
c1c2c[n+](CCCC)ccc2ccc1Cl
c12c[n+](C)c3c(c1cc(OC)c(OC)c2)cccc3OCCCCC
c12c[n+]([O-])c(-c3c(Cl)cccc3)cc1cccc2
c12ccccc1c[n+](C)c1c2cc(OC)c(O)c1
c1c2c[n+](CC)c3c(cc(OC)c(OC)c3)c2cc(OC)c1OC(C)=O
c12ccccc1c[n+](CC)c1c3c(cccc3)ccc21
c1c2c[n+](CC)ccc2c2ccccc2c1CC
c12c[n+]3ccccc3c(OC)c1ccc1cc(OC)c(OC)cc21
c1c2c[n+](CCC)c(CC)c(C)c2cc(OC)c1OC
c1c2c[n+](CC)c(C)cc2c2c(c[n+]3c(cccc3)c2)c1
c1c2c(c[n+]3cc(OC)ccc3c2)cc(OC)c1OCCN
c1cc2c[n+](C(C(=O)OCC)OCC)ccc2cc1OC
c12c[n+](C)c3ccc(OCc4cccc(OC)c4)cc3c1cccc2
c1c2c[n+](C)c3ccccc3c2ccc1OC(=O)CC
c12ccccc1c[n+](C)c(-c1ccccc1)c2C(c1ccccc1)=O
c1c2c[n+](C)ccc2ccc1Nc1cc[n+](C)c2ccccc12
c1c2c[n+](CCC)c(Cl)cc2ccc1Cl
c1c2c[n+](CC(=O)OCC)ccc2c2c(cccc2)c1C
c1c2c(c[n+]3c(c2)-c2c(cc(OC)c(OC)c2)CC3)cc(OC)c1OC
c1c2c(c[n+]3cc(C)c4c(cc(OC)c(OC)c4)c3c2)cc(OC)c1OC
c12c(c[n+](Cc3ccccc3)cc1)cccc2[N+](=O)[O-]
c12c[n+](C)ccc1c(=O)n(Cc1ccccc1)cc2
c1c2c[n+](S(=O)(=O)c3cccc4cnccc34)ccc2ccc1
c12c(c[n+](CC)c3c1cccc3)cc(OCC)c(OCC)c2
c1c2c[n+](CC)c(C)cc2ccc1OCC
c12ccccc1c[n+](CC)c1ccccc21
c12c(c[n+](CCO)cc1)cccc2[N+](=O)[O-]
c1c2c(c[n+]3c(cc(C)c(OC)c3)c2)cc(OC)c1OC
c12c[n+](C)c3c(cc(OC)c(OC)c3)c1cccc2OC
c12ccccc1c[n+](CC[O-])cc2
c12c[n+](C)c3c(cc(OC)c(OC)c3)c1ccc(OC)c2OCc1ccccc1
c12c[n+](Cc3cc(OC)c(OC)c(OC)c3)ccc1cccc2
c12c[n+]3ccccc3c(C)c1cc(OC)c(OC)c2
c12c(c[n+](C)c3c1cc(OCC)c(OC)c3)cc(OCCC)c(OC)c2
c12c[n+](-c3cccc4c3cccc4)ccc1cccc2C
c1c2ccccc2c[n+](C)c1SC
c12c[n+]3c(cc1ccc(OC)c2OCNC)cc(OC)c(OC)c3
c12ccccc1c[n+](CC(C1C(C(=O)OC)=C(C)N=C(C)C1C(OC(C)C)=O)=O)cc2C(=O)c1ccccc1
c12ccccc1cc[n+](C)c2SCC
c12c[n+](Cc3ccccc3)ccc1cccc2
c1c2c[n+]3c(cc2ccc1OCc1c(Cl)cccc1)cccc3Cl
c12c(c[n+](C)c3c1cccc3)cc(OCC)c(OCC)c2
c12c(c[n+](C)cc1)Cc1c-2cccc1
c1c2c[n+](CC(O)=O)ccc2ccc1OC
c1c2c(c[n+]3cc(C(=O)NCC)ccc3c2)cc(OC)c1OC
c1c2c[n+](CC)c3c(c2cc(OCC)c1O)cc(OC)c(OC)c3
c1c2c[n+](C)c3c(cc(OC)c(O)c3)c2ccc1C(F)(F)F
c1c2c[n+](-c3c(OC)ccc(C4=Nc5ccc(OC)cc5S(=O)(=O)N4)c3)ccc2ccc1
c1c2c[n+](CC)c3ccccc3c2ccc1Cl
c1cc2c[n+](CC(=O)OCC)ccc2cc1Cl
c12c(c[n+](CC(=O)OCC)c3c1ccc(OCC(=O)OCC)c3)cccc2
c1c2c[n+](CC(=O)O)cc(N)c2ccc1
c1c2c[n+](CCC)c(C)cc2ccc1N
c12c(c[n+](C)c3ccc(OC)cc31)cc(OCC)c(OC)c2
c1c2c[n+](CC)c(-c3cc[n+](CC)cc3)cc2ccc1
c1c2c[n+](CC)c3c(c2ccc1OC)cc(OC)c(OC)c3
c12c(c[n+](CC(=O)O)cc1)ccc(N1CCOCC1)c2Cl
c12c[n+]3c(cc1ccc(OC)c2OCCN(C)C)cc(OC)c(OC)c3
c1c2c[n+](CS(O)(=O)=O)ccc2cc(OC)c1OC
c12ccccc1c[n+](CCC)cc2N
c12ccccc1c[n+](C)c1c2ccc(N)c1
c1cc2c[n+](CC)c(Cl)cc2cc1Cl
c1c2c[n+](C)c3c(cc(OCC)c(OCC)c3)c2cc(OCC)c1OCC
c12ccccc1c[n+](-c1c(-c3ccccc3)ccc3c1cccc3)cc2
c12c[n+](CC)c3ccccc3c1cc(OCC)cc2
c1c2c(c[n+]3c(c2)-c2c(cc(OCC)c(OCC)c2)CC3)cc2c1OCO2
c12c[n+](CC(=O)OCCCCCCCCCC)ccc1cccc2
c12cc[nH]c(=NC(=O)C)c1cc(OC)c(OC)c2
c12ccccc1c[n+](CC=C)cc2Cc1ccc(OC)cc1
c12c[n+](C)c3c(cccc3)c1ccc([N+](=O)[O-])c2Cl
c12c(c[n+](C)c3cc(OC)c(OC)cc13)c(OC)ccc2OC
c12c[n+](CC)c3ccc(OC)cc3c1cc(OC)c(OC)c2
c1c2c[n+](CCO)ccc2ccc1Cl
c1c2c(c[n+]3c(c2)-c2c(cc(O)cc2)CC3)ccc1OC
c12c[n+]3c(cc1ccc(OC)c2OCCC)ccc(OC)c3OC
c1c2c[n+](CCC)c3c(cccc3)c2ccc1OCC
c12c(c[n+](CCC)cc1)ccc(OC)c2C=CC(=O)OC
c1c2c(c[n+]3c(c2Cc2ccccc2)-c2cc(OC)c(OC)cc2CC3)ccc1OCC
c1c2c[n+](CCC)ccc2c2ccccc2c1SC
c1cc2c[n+](C)c3c(c2cc1Cl)cc(Cl)cc3
c12ccccc1c[n+](CC)c1c(Cl)cccc12
c1c2c[n+](CC(=O)OCCC)ccc2cc2ccccc12
c1c2c(cc3c1OCO3)CC[n+]1cc3c(ccc(OC)c3OC(N(C)C)=O)cc1-2
c1c2c(c[n+]3ccccc3c2C)ccc1OC
c1c2c[n+]3ccccc3cc2cc(OC)c1OC
c12ccccc1c[n+](CC=C)cc2
c1c2c(c[n+]3c(c2)-c2c(cc(OCC)c(OC)c2)CC3)cc2c1OCO2
c1c2c[n+](CCCC)ccc2ccc1NC(=O)c1ccc(C(c2cccc(Cl)c2)=O)cc1
c12c(c[n+](C)c3ccc4c(cccc4)c31)cc(OCC)c(OC)c2
c12ccccc1c[n+](CC(=O)OCCCCCCCCC)cc2
c12c(c[n+]3c(c1)cccc3)cc(OC)c(OC)c2C
c1c2c[n+](C)c3c(cc(OC)c(OC)c3)c2cc(N)c1C
c1c2c[n+](CCO)c(C)cc2ccc1
c12ccccc1C(=O)c1cc(OCCN(C)C)ccc1-2
c12c[n+]3c(cc1ccc(OC)c2OCC)ccc(OC)c3OC
c1c2c[n+](CC3=C(C([O-])=O)N4C(=O)C(NC(=O)C(=NOC)c5csc(=N)[nH]5)C4SC3)ccc2ccc1
c1c2c[n+](Cc3ccc([N+]([O-])=O)cc3)ccc2ccc1
c12c[n+]3c(cc1ccc(OC)c2OCc1ccccc1C(F)(F)F)cccc3
c1c2c[n+](CC)c3c(c2ccc1OCC)cccc3
c1cc2c[n+]3c(cc2cc1)cc(OC)c(OC)c3
c12ccccc1c[n+](C)c1c2cccc1C
c1c2c(c[n+]3c(c2)-c2c(cc(OC)c(OC)c2)CC3)c2c(c[n+](CC)cc2)c1Cl
c1c2c(c[n+]3ccccc3c2OCC)cc(Cl)c1
c1c2c[n+](CC)c(C=Cc3ccccc3OC)cc2ccc1
c1c2c(c[n+]3c(c2)-c2c(cc(O)cc2)CC3)cc(Cl)c1Cl
c12cc(C(=C)C(=O)O)ccc1c(OC)cc(OC)c2-c1cccc2cnccc21
c1c2c[n+](C)c3c(c2cc(OC)c1OC)ccc(OCc1ccccc1)c3
c12c(c[n+](CC)c3ccccc31)cccc2OC
c1c2c[n+](CC(=O)N)ccc2ccc1
c1c2c[n+]3cc(O)ccc3cc2cc(OCc2ccccc2)c1OC
c1c2c[n+](CC)c3c(c2cc(OC)c1OC)cccc3OC
c12c(c[n+]3c(ccc4c5cc(OC)c(OC)cc5c(C)cc43)c1)c(OC)c(OC)cc2
c12ccc3ccccc3c1c[n+](C)c1ccc(OC)cc21
c1c2c[n+](S(c3cccc4cnccc34)(=O)=O)ccc2ccc1Cl
c12c(c[n+](C)c3c1cccc3)cccc2OCC
c1cc2c[n+](CC)c(Cl)cc2cc1Cl
c12c[n+](C)c3c(cc(OC)c(OC)c3)c1cccc2
c12c[n+](C)c3c(cc(OCC)c(OC)c3)c1cc(OC)c(OC)c2
c1c2c[n+](CC(c3ccc(CCC)cc3)=O)ccc2ccc1C
c1c2c[n+](CC)c(C)cc2ccc1OCC
c12ccccc1c[n+](CC(=O)OCC)cc2
c12c[n+]3c(cc1ccc(OC)c2OC(=O)c1ccccc1F)cc(OC)c(OC)c3
c1c2c[n+](C)c3c(cc(OCC)c(OC)c3)c2cc(OCC)c1OCC
c1c2c[n+](CC(=O)O)ccc2ccc1NC(=O)c1ccc(C(c2ccc(C(=O)O)cc2)=O)cc1
c1c2c(c[n+]3c(c2)-c2c(cc(OC)c(OC)c2)CC3)ccc1CCc1ccccc1
c1c2c[n+](CCC)ccc2c2cc(OC)c(OC)cc2c1C
c1cc2c[n+](CC(=O)O)ccc2cc1NC(=O)c1ccc(C(C)(C)C)cc1
c12c(c[n+](CC=C)c3ccccc13)cc(Cl)cc2Cl
c12c(c[n+](C)c3[nH]ccc31)cc(O)c(O)c2
c12c(c[n+](CC)c3ccccc13)cccc2
c12c[n+]3ccccc3c(OC(=O)OCCn3cccc3)c1cccc2
c12ccccc1c[n+](CC(=O)OCC)cc2
c12ccccc1c[n+](CC)c1c1cc(O)cc2
c1c2c(c[n+]3c(c2Sc2ccc4ccccc4c2)cc(OC)c(OC)c3)ccc1Cl
c1c2c[n+](CCO)ccc2ccc1
c1c2c[n+](CC)c3ccccc3c2cc(OCC)c1OCC
c12ccnc(Oc3c(F)cc(F)cc3)c1c[n+]1c(c2)-c2c(cccc2)CC1
c1c2c[n+](C)c3c(c2cc(OC)c1OC)cc(Cl)cc3
c12c(c[n+](C)c(CC)c1)cc(OC)c(OC)c2
c12cc(C#N)ccc1cncc2Oc1ccc(F)cc1
c12cccc3c1c(c[n+](C)cc2)cc3C(O)(c1ccc(N(C)C)cc1)c1c2c(cccc2)[nH]c1Cl
c12ccccc1c[n+](CC(NCCNC(c1c3c(c[n+](CC)cc1)cc(N)cc3)=O)=O)cc2
c12ccccc1c[n+](CC=CC(OC)=O)cc2
c1c2c[n+](CCC)c(SC)cc2ccc1
c1[nH]cnc1CSc1ccc2c(c1)cncc2
c12ccccc1c[n+](CC)c1c2cc2ccc(OC)cc2c1
c1c2c[n+](CC(C=Cc3ccccc3)=O)ccc2ccc1
c1c2c[n+](CC(=O)O)ccc2ccc1
c1c2c[n+](CC)ccc2ccc1Nc1c(OC)cccc1
c1c2c(c[n+]3c(c2)-c2c(cc(O)cc2)CC3)ccc1Br
c12c[n+]3ccccc3c(OCc3ccccc3)c1cccc2
c1c2c[n+](CC)c3c(c2cc(OC)c1OC)ccc(OC)c3OC(=O)C
c12c[n+]3c(cc1ccc(OC)c2OCc1ccccc1)cccc3
c12ccccc1c[n+](CCC)cc2
c1c2c(cc3c1OCO3)CC[n+]1cc3c(ccc(OC)c3OC)cc1-2
c1c2c[n+]3c(cc2ccc1OC)cc(OC)c(OC)c3
c1c2c[n+](Cc3c([N+](=O)[O-])cccc3)ccc2cc(Cl)c1C(F)(F)F
c12c(c[n+](CC(=O)OCC)cc1)cc(OC)c(OC)c2
c1c2c[n+](CC(C)=O)ccc2ccc1Br
c1c2cc[n+](C)cc2ccc1
c12ccccc1c[n+](CC=CC#CCCCC)c(C)c2
c1c2c[n+](CC)c(Cl)c(Cl)c2ccc1Cl
c12c[n+](C)c3c(cc(OC)c(OC)c3)c1cc[n+](C)c2-c1ccc(OC)cc1
c12c[n+]3c(cc1c(OC)c(OC)cc2)ccc(OC(=O)C(F)(F)F)c3OC
c12cc3c(cc1c[n+](C)c1cc(OC)c(OC)cc12)cc(O)c(OC)c3
c1cc2c[n+](CC)c3c(cc(OC)c(OC)c3)c2cc1[N+](=O)[O-]
c12c(c[n+]([O-])cc1)c(Oc1ccccc1)c(OC)cc2
c12c[n+]3c(cc1ccc(OC)c2OCc1ccccc1C(F)(F)F)cccc3
c12c(c[n+](C)c3ccccc31)cc(OCC)c(OCC)c2
c12c(c[n+](COCCOC(=O)CCCCC)cc1)cccc2
c1cc2c[n+](CCC)cc(Sc3ccc(Br)cc3)c2cc1Cl
c12ccccc1c[n+](CC=CC#C)cc2NC(N)=N
c12c(c[n+](C)c3c1cccc3)ccc(O)c2OCCC(=O)O
c12c(c[n+](CC)c3ccccc31)cccc2
c12ccccc1c[n+](C)c1cc(N(C)C)ccc21
c12ccccc1c[n+](COCC)c(C)c2CNCC
c1c2c(c[n+]3c(c2)-c2c(cc(OC)c(OC)c2)CC3)ccc1OCCCCC
c12c(c[n+](CC=C)c3ccc(C(F)(F)F)cc13)cc(OCC)cc2
c12ccccc1c[n+](CCO)cc2C
c12ccccc1c[n+](CC)c1c2cccc1N
c12c[n+](C)ccc1cc(O)c(O)c2
c1c2c[n+](CC(=O)OCC)ccc2ccc1
c1c2c[n+](CC(=O)OCC)ccc2ccc1OC
c12c(c[n+](CC(O)=O)cc1)cccc2
c12ccccc1c[n+](C)c1c2cc2c(c1)c[n+](CCC)cc2
c1c2c(c[n+]3c(c(C)c4c(cccc4)c3)c2)cc(OC)c(OC)c1
c12cc3c(cccc3)cc1c[n+](C)cc2
c12ccccc1c[n+](CC)c1c2cc([N+](=O)[O-])cc1
c12c(c[n+](CC)c3c1cccc3)cccc2
c1c2c(c[n+]3ccccc3c2)cc2c1OCO2
c12c[n+]3c(cc1ccc(OC)c2OCc1c(F)cccc1OC)ccc(OC)c3OCC
c12ccccc1c[n+](C)c1c2cc[n+](C)c1CC
c12ccccc1c[n+](CC(=O)OCC)cc2
c1c2c[n+](CCC)c(C=Cc3ccc(OC)c(OC)c3OC)cc2ccc1OC
c12c[n+](C)c3c(cccc3)c1cc(OCC)c(OC)c2
c12c(c[n+](C)c3ccccc13)cc(OC)c(OC)c2
c12cnccc1c(O)c1c(c[n+](C)cc1)c2OC(=O)C
c12c(c[n+](CC)c3c1cccc3)cccc2OC
c12ccccc1cnc1c2ccc(F)c1
c12ccccc1c[n+](CCOC(=O)C)cc2Sc1ccccc1OC
c1c2c(c[n+]3c(c2)cc(OC)cc3OC)cc(OCCC)c1OC
c1c2cc3ccccc3cc2cc[n+]1CCOc1cc([N+](=O)[O-])ccc1
c12c(c[n+]3c(c1)-c1cc(OC)c(O)cc1CC3)c(OCC)ccc2
c12c[n+]3ccccc3c(OCC)c1cccc2
c12ccccc1c(OCC(=O)O)ccc2C=NN=c1c2ccccc2nc[nH]1
c12c(c[n+](CC)c3c1cccc3)cccc2
c1(Cl)ccc2c(c[n+]3c(cc2)cc(OC)c(OC)c3)c1OCC
c12c[n+]3c(cc1ccc(OC)c2OCCSc1ccccc1)ccc(OC)c3OCC
c12ccccc1c[n+](C)c1c2cc(OC)c(OC)c1
c12c[n+]3c(cc1cc(OCC)c(OC)c2)-c1ccc(OC)cc1CC3
c1c2c[n+](CC)c(Sc3cccc4ccccc43)cc2ccc1
c1c2cc(C)c[n+](C)c2cc(N(C)C)c1
c12c(c[n+](C)c(Cc3ccccc3)c1)ccc(OCC)c2Cl
c12c(c[n+](CCC)c3c1cccc3)cccc2
c12c(c[n+](C)c3c1cc(OC)c(OC)c3)ccc(Cl)c2
c12ccccc1cc[n+](CC(O)=O)c2C
c12c[n+](CCC)ccc1ccc(OCc1ccccc1)c2C
c1cc2c(c[n+]3c(c2)-c2c(cc(OC)c(OC)c2)CC3)cc1OCC
c12ccccc1c[n+](CCCC)c1c2cccc1
c12c(c[n+](Cc3ccccc3)cc1)cccc2-c1ccccc1OC
c12ccccc1c[n+](CC(=O)OCC)cc2NC(=O)OC(C)(C)C
c12ccccc1c[n+](CC)c1cc(N)ccc12
c12c(c[n+](C)c3c1cccc3)ccc(OCCN)c2O
c1(=O)c2c([nH]c3ccc(OC)cc13)ccc(OC)c2
c12c[n+]3c(cc1cc(OCC)c(OC)c2)cc(OCC)c(OC)c3
c1c2c[n+](Cc3ccccc3)ccc2ccc1C(OC)=O
c12ccccc1c[n+](CC(=O)OCC)cc2
c12c(c[n+](CC)c3ccccc31)cccc2Oc1ccccc1
c1c2c[n+](CC)ccc2ccc1Oc1ccccc1
c12c(c[n+](C)c3cc(OC)c(OC)cc31)ccc(C(C)(O)C)c2
c12c(c[n+](C)c3c1cc(OC)c(OC)c3)cc(OC(=O)C)cc2
c12ccccc1c[n+](CC=C)cc2NC(=O)c1cc2ccccc2cc1
c1c2c[n+](CCC)c(C)cc2cc(OC)c1OC
c1c2c[n+]3c(cc2ccc1OC(=O)c1ccc(F)cc1)cccc3
c1c2cc[n+](C)cc2ccc1
c1c2c(c[n+]3ccccc3c2OCc2ccccc2)cc2c1OCO2
c12c(c[n+](-c3cc[n+](C)c4ccccc34)cc1)cccc2OC
c12c(c[n+](C)c3ccccc13)cccc2OC
c1c2c[n+]([O-])ccc2cc(N)c1Nc1cc[n+](C)c2ccccc21
c12ccccc1c[n+](CCC)cc2
c12ccccc1c[n+](Cc1cc3c(c[n+]1C)cccc3)cc2
c1c2c(c[n+]3c(c2)-c2c(cc(OC)c(OC)c2)CC3)cc(OC)c1OCc1ccccc1
c1c2c(c[n+]3c(c2)-c2c(cc(OC)c(OC)c2)CC3)c(OC)c(OC)c1OC
c1c2c[n+](C)c3c(c2cc(OCc2ccc(F)cc2)c1OC)ccc(Cl)c3Cl
c12cc3c(cc1c[n+](C)c1ccccc21)cc(OCCN(C)C)c(OC)c3
c1c2c[n+](C)c3c(cc(OC)c(OC)c3)c2cc(OC)c1OCC
c12c[n+](CC(=O)OCC)ccc1cccc2
c1c2c(c[n+]3c(c2)-c2c(cc(OC)c(OC)c2)CC3)ccc1NC(Nc1ccc(Br)cc1)=O
c1c2c(c[n+](CC(=O)OCC)cc2)ccc1N(C)c1ccccc1
c1c2c[n+](c3c(cccc3)c2NCC(=O)N)ccc1Br
c12c[n+](C)c3ccc(OCC)cc3c1cc(OC)c(OC)c2
c1c2c(c[n+]3ccccc3c2OC)ccc1OCc1ccccc1
c1cc2c[n+](CCC(=O)O)ccc2cc1OC
c1c2c[n+](C)c3c(cc(OC)c(OC)c3)c2ccc1-c1ccccc1
c1c2c[n+](CC)c3ccccc3c2ccc1C(=O)O
c1c2c[n+](CC)c3c(cc(OC)c(OC)c3)c2cc(OCC)c1OC
c1c2c[n+](C)c3c(cc(OC)c(OC)c3)c2ccc1NC
c1c2c[n+](CC)c(C)cc2cc(Cl)c1Cl
c12c(c[n+](CC(=O)OCC)cc1)ccc(C)c2
c1c2c[n+](C)c3ccccc3c2cc(OCC)c1
c12ccccc1c[n+](CC(=O)OCC)cc2NC(=O)C
c12ccccc1c[n+](Cc1cc3cc[n+](CC)cc3cc1)cc2
c1cc2c[n+](CCC)c3c(cccc3)c2cc1C
c1c2c[n+](CCC(=O)O)ccc2ccc1OC(=O)c1cc2cc(OC(=O)c3ccccc3)ccc2cc1
c12c[n+](CCC)ccc1cc(OC)c(OC)c2C
c12ccccc1c[n+](CCC)cc2N
c12ccccc1cc[n+](C)c2Sc1ccccc1N
c1c2c(c[n+]3c(c2)-c2c(cc(OC)c(OC)c2)CC3)ccc1OCCN(CC)CC
c1c2c[n+](C)c3ccc(Cl)cc3c2cc(Cl)c1Cl
c1c2c[n+](CC)c3c(c2cc(OC)c1OC)cccc3OC
c12c(c[n+](C)c3ccccc31)cc(OC)cc2OC
c12c[n+]3c(cc1ccc(OC)c2OCc1ccccc1)cc(OC)cc3