c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+](CCC)cc1)cc2NCCc1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NS(=O)(CC)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Oc1ccc(NC(C(c2ccccc2[N+](=O)[O-])C)=O)cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(CCOC(C)(C)C)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(O)c2CCCc1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2OCCCCCOCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCOc1ccc2ccccc2c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCc1c(C)cccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Oc1cc2ccccc2cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(=O)C)c2C(C)OCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCCO
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2C(=O)OCCCCCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(F)(C(F)(F)F)F)c2NCCOC
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCCO[N+](=O)[O-]
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCC(c1ccc2ccccc2c1)=O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OC1CCC(C)CC1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(CCC(c1cccnc1)=O)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])c(C)c1)cc2OCCCc1ccccc1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1C(=O)NC(c1ccccc1)CC(C)C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCCCOc1ccc2c(cccn2)c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCc1cc(C)ccc1C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCC(C)(O)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCCOS(C)(=O)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCC(c1ccccc1)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NCCOCCOc1ccc2c(cccc2)c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2CCC(c1ccccc1)(O)C(C)C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OC(COC)c1ccccc1OC(C)OC(=O)O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCC(c1ccccc1)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(Oc1cccc(OCC)c1)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Oc1ccc(NC(=O)COCC)cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCc1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2OC(C)c1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCc1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC(CC)=O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1C(OC)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2C(NC)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCc1ccccc1Oc1ccccc1C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC(=O)CC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCc1cc2ccccc2cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCC(C)(O)C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1C(=O)NCCc1ccccc1F
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(N)c2OC(C)CCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCc1ccccc1OC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCC(Nc1ccc(OC)cc1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC(C1CCCO1)=O)c2
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1C(O)(c1ccccc1)c1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Nc1ccc(NC(CCCOc2ccc3c(ccc(C)n3)c2)=O)cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCCOCCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+](CC(c3cccc(C)c3)=O)cc1)cc2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(N(c1ccc(OC)cc1)C)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(CO)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Sc1ccccc1[N+]([O-])=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(=O)N1c3cc(O)ccc3CC1)c2
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc(N(C)C)c(F)c1C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1N(c1cc2c(cccc2)cc1)C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1C(NC(C)(c1cc2c(cccc2)cc1)C)=O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCCO[N+](=O)[O-]
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1C(=O)c1ccccc1Cl
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC(c1ccccc1Cl)c1ccccc1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+](C)cc2)c1C#Cc1ccccc1Cl
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC(C)C)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+](CC(c3ccc(C)cc3F)=O)cc1)cc2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2OCCCOc1ccc2ccccc2c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NN=Cc1ccccc1OC
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCCO[N+](=O)[O-]
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OC1CCN(C(C)=O)CC1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2NN1CCCC1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1NC(C)(c1cc2c(cccc2)cc1)C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OC(=O)c1ccccc1OC(=O)c1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Oc1ccccc1-c1ccc(OC)cc1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OC(c1ccccc1)c1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC(N(C)C)=O)c2
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCC(=O)c1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(CC)c2
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1C(=O)N(c1ccccn1)CC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(CC(=O)Nc1ccc(OC(F)(F)F)cc1)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCc1ccccc1NS(C)(=O)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(Oc1ccccc1CC(O)=O)c2
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1Cl
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+](CC(c3cc(OC)ccc3OC)=O)cc2)c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(N(S(=O)(=O)C)CC)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(=O)N1CCC(O)CC1)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCOCCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCc1ccccc1Cl
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2N1c2c(cccc2)CC1C(O)=O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCCOC(C)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NS(=O)(=O)CCCCCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2OCCCCO
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCCOC(=O)C(O)(C)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+](CC(c3ccccc3OC)=O)cc1)cc2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCc1ccccc1OC(C)c1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC(c1ccc[n+](C)c1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NNCCO
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NCCOc1ccc2c(c1)ccnc2C(O)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Oc1ccc(CCC(NC)=O)cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCc1ccccc1F
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2CC(Nc1ccc2ccccc2c1)=O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OC1CCCCC1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NCCOCCc1ccccc1S(=O)(C)=O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1C(C)COC(C)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NOCCc1ccccc1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+](NC(=O)c3ccccc3OC)cc2)c1F
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCOc1cc2ccncc2cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(Oc1cccc(C)c1)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(N)c2C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCCc1cnccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(C)(C)C)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC(c1ccccc1CC)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCCOC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCc1ccccc1F
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Oc1ccc(NC(=O)C(O)C(O)c2ccccc2)cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCNC1C(O)Cc2ccccc21
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2OCCc1ccccc1CO
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Oc1cccc(C(C)C)c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC1C(O)C(O)(CO)CO1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2C(=O)N(c1cc(C)ccc1)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCc1ccc2c(cccc2)c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCc1ccccc1C(OC)c1ccccc1C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+](CC(c3cccc([N+](=O)[O-])c3)=O)cc1)cc2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(F)(C(F)(F)F)F)c2OCCCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCCOCC=C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCC(c1ccccc1)(O)C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCc1ccccc1C(N)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2C(C)C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccccc1OC(C)c1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(c1ccc([N+]([O-])=O)cc1)=O)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(CCCN)c2CCCCCCCCO
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2C(=O)NCCCc1cc2c[nH]c(=N)cc2cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(CC)c2CC(=O)NC(C)c1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2CC(c1ccccc1)O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCCO[N+]([O-])=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(N(S(=O)(c1ccccc1)=O)CC)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(-c1ccccc1F)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+](CC(c3cccc(C)c3)=C)cc1)cc2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCC(c1ccccc1)=O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCCO[N+](=O)[O-]
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NCCOCCc1ccccc1OC
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc2c(cccc2)c1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCC(c1ccccc1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(CCC(O)c1cc(C)ccc1F)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC(C)c1c2ccccc2ccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCOc1ccc2ccncc2c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC(CC)C)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Oc1ccc(NC(=O)C2Cc3cc(OC)ccc3CC2)cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(CCC)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCC(c1ccccc1)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC(=O)C(c1ccccc1)(C)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(CC[N+](C)(C)C)c2C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(=O)O)c2OCCCCCOC(=O)CCC(O)=O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OC(C)c1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Oc1cccc(C(C)C)c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(=O)Nc1ccccc1C(=O)C)c2C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+](CC(c3cccc(OC)c3)=O)cc1)cc2
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCc1cc(C)ccc1C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2N1CCOCC1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(=O)NC1CCCCC1)c2OCCc1cc2ccccc2cc1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCN1C(=O)c2ccccc2C1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2CC(C)COC(C)C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc(NC(=O)C)cc1CC(C)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2C(=O)NCc1ccccc1CS(C)(=O)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCc1ccccc1SC
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+](CC(c3cccc(C)c3)=O)cc2)c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(N)=O)c2
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCC(c1ccccc1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NCCCc1c2c(cccc2)ccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C[N+](C)(C)C)c2C(C)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2CNC(=O)c1cccc2c1cccc2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NC(c1ccc2c(cccc2)c1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCOc1ccc2c(ccnc2)c1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCCCC(C)CC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCOCCOCCOCCO
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OC(=O)Oc1ccccc1OC(C)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2COCCCCCCCOCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(-c1cscc1)c2C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2OCCCCCCO[N+]([O-])=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cn2
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1C(OC)CO
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC(c1ccc2cnccc2c1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NC(=O)c1ccc2ccccc2c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(C)(C)C)c2COC(c1ccccc1)CO
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC(=O)C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCC(c1ccccc1)C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCCOc1ccccc1C(C)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2CC(c1ccccc1)CC
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OC(=O)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCC(c1ccccc1)(C)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(CCC)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2C(NCCOc1ccc(C(C)C)cc1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Sc1ccccc1C(Nc1ccc2c(cccc2)c1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCSCCOc1ccc2c(cccc2)c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OCC)c2CCCO
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Sc1ccccc1CNC(=O)OCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+](CC(c3cccc(OC)c3)=O)cc1)cc2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NCCc1ccccc1Br
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCCC(=O)c1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC(c1ccccc1)CC
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1Sc1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(=O)N1c3cc(O)ccc3CC1)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC(C)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC(N1c2c(cccc2)CC1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCOCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+](CC(c3ccccc3Cl)=O)cc1)cc2
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCCOCCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCOC(=O)c1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2CCCOc1ccc2c(c1)CCN(C)C2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC(c1c2ccccc2ccc1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OCCC)c2
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCOCc1ccccc1NC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCC(c1ccccc1)(O)C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1Oc1cc2c(cccc2)cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCc1cc[n+](C)cc1CC(N)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC(=O)c1ccccc1OC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC(c1ccc(F)cc1)CO
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC1CCN(C(C)=O)CC1)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NC(=O)c1ccc2c(cccc2)c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Nc1ccccc1NCCOC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCCC
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1C(=O)NC(c1ccc(OC)cc1C)CC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCc1ccc2c(cccc2)c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2NC(c1ccc(OC)cc1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Oc1ccc(NC(=O)C=C)cc1CC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCC(c1ccccc1)(C)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCCOc1ccc2ccncc2c1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCCOc1cc2ccncc2cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCCOc1ccc2c(c1)ccnc2C#N
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OCCC(C)(C)C)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2CC(c1ccccc1)OC(C)=O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCOC(=O)C(C)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Nc1cccc(C(=O)O)c1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1CC(C)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2C#Cc1c(F)cccc1F
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OCc1cccc(C)c1)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+](CC(c3ccc(Br)cc3)=O)cc1)cc2C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCc1ccccc1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1C(NCCO)=O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCCO[N+](=O)[O-]
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1CCC(c1cccc(C)c1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2COCc1ccccc1Sc1ccccc1F
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OC(=O)c1ccc2c(cccc2)c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(O)c2Cc1c2ccccc2cc[n+]1C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2SCCCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCC(C)C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1C(=O)NC(c1ccccc1)C(OC)=O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCC(c1ccccc1)O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCCC(c1ccccc1)(O)C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1NCCc1ccc2c(ccnc2)c1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCCO[N+]([O-])=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2CC(c1c2ccccc2ccc1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])c(C(C)(C)c3cc(OC)cc(OC)c3)c1)cc2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2OCCCCc1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCc1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCOc1ccc2c(c1)ccnc2C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+](CC(=O)c3c(C(F)(F)F)cccc3)cc1)cc2
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCC(C)(C)c1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2[N+]([O-])=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(CO)c2OCCCCOCCC
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCC(C)(C)C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OC(C(c1cc2ccccc2cc1)=O)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2COCCOCc1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Sc1ccccc1C(=O)N
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NCCCc1ccc2ccccc2c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCc1ccccc1Cl
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCC(c1ccccc1)CO
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2CN(C)CCc1ccccn1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(F)(C(C)(c1ccccc1)C)F)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2OCc1ccccc1C(F)(F)F
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCC(c1ccc2ccccc2c1)=O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc(NC(C)=O)cc1CC(O)c1ccc(C)cc1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1C(C)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(=O)N(C)c1ccccc1)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(C)C)c2CCCCC(O)(CC)CC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Oc1ccc2c(c1)ccnc2C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCc1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2CCC(c1cccnc1)(O)c1ccccc1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc(CC(C)(C)N)cc1OC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2C(C)(C)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2COCC=CCCCCCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Nc1ccccc1C(=O)N(C)CCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(C)(C)C)c2OCc1ccccc1CC(C)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2C(=O)NC1CCC(C)(C)CC1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(F)(C(c1cnccc1)(O)C)c1ccccc1)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC(c1ccccc1)C)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(CCC(c1ccc(C(=O)C)cc1)=O)c2
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCc1ccccc1Sc1ccccc1[N+](=O)[O-]
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1C(=O)NCc1ccccc1Br
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCC(C)C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc(NC(=O)C=C)cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2SCCCCCc1cc(OC)ccc1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCc1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NCCCc1c2c(ccc(C)c2)ccc1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OC(=O)CC1(C)CCC(C)C1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2C(c1cc(C)c(F)cc1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2[S+](c1ccccc1)[O-]
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCc1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2OCC(OC(C)C)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCC(c1ccc(Cl)cc1)(O)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OCC)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2C(c1cc(OC)ccc1)c1cc2c(cccc2)cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+](CC(c3cccc(C)c3)=O)cc1)cc2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2OCCCC(O)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2NCc1cccc2c1cc(F)cc2
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1N(c1ccccc1)C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCc1ccccc1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1COC(c1cc2ccccc2cc1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+](CCC(C)(C)C)cc1N)cc2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCC(c1ccccc1)(O)CC
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCc1ccccn1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCCOCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(=O)CCC)c2
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCCOc1c(OC)cc2c(c1)N=CC1CCCC12
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCc1ccccc1OC
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OC(C)c1cnccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])c(C)c1)cc2NCCc1ccccc1Br
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(Br)c2COC(C)c1ccc2c(cccc2)c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(Nc1ccccc1OC)=O)c2
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OC(C)c1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Sc1ccc(-c2ccccc2)cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(=O)N(c1ccccc1)C)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCCOCC(O)=O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCc1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCC(c1ccccc1)(C)C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1CC(C)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC(=O)c1ccc(C)cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC(SC)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2COCCC(C)(C)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCC(c1ccccc1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(O)=O)c2Oc1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(CNCC)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2CNCCC(c1ccsc1)(O)C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCOc1cc2c(cccc2)cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCC(c1ccccc1)(O)c1ccccc1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OC(c1c2ccccc2ccc1)=O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCOc1cc2ccccc2cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2C(c1ccccc1)O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC1CCC(CC)CC1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCc1ccc2c(cccc2)c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC(=O)C)c2C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCC(c1ccccc1)O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1C(=O)NCc1cccnc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCc1ccccc1OC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2CN(C)c1ccc2ccccc2c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC1CCOCC1)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2-c1cccnc1N(S(C)(=O)=O)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2C#Cc1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Nc1ccccc1CCCOC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCC(c1ccccc1)(C)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NS(c1ccc(C)cc1)(=O)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2CCCC(c1ccccc1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2N
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2C(O)COC(=O)C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCN1CCOCC1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2OCCCCCOCc1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OCC)c2CCCC(c1ccccc1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2C(Nc1cc(Br)ccc1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCCOC(C)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OCCCOc1ccccc1C)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Sc1ccccc1C(=O)O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1C(c1ccccc1)O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NCCc1ccc(C)cc1OC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCC[n+]1ccc(-c2ccccc2)cc1C(F)(F)F
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCC(O)CO
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc(CC(C(O)=O)CC)cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NCCc1ccc2c(cccc2)c1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCC
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCc1ccccc1C(F)(F)F
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCc1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NCCOCCCCCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2CNC(c1cc2c(cccc2)cn1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2N(CC)CC
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+](C3COC(C)C3)cc2)c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCc1cccc(OC)c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCc1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(CC)c2N(c1ccccc1C)C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCC
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCOCCOCCOC(=O)c1cc2c(cccc2)cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCc1ccc(CC)cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(-c1ccc(C)cc1)c2OC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NCCOC1C(C)CC2C(OC(=O)C)CC(C)(O2)C1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCCO[N+](=O)[O-]
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NS(c1ccc(OC)cc1)(=O)=O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCC(O)c1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCCOCCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC1CN(C)c3ccccc3C1)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2C(=O)N(c1cccc2ccccc12)CC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(CC(=O)Nc1ccccc1C)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NCCc1cccc2c1cccc2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2COc1ccc2c(cccc2)c1CCN=C(N)N
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCOc1ccc2c(c1)CCN(C)CC2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(N(c1ccc3ccccc3c1)C)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NS(c1ccccn1)(=O)=O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCOC(c1cc2ccccc2cc1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(CC)c2Nc1ccc(C)cc1Cl
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1C(C)OC(C)CC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NCCCc1cccc(C)c1OCCCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(C)=O)c2OC(C)c1ccccc1C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC(C)=O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCCOc1ccccc1OCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Oc1cccc(C(C)C)c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCOc1cc2ccncc2cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OCC[N+](C)(C)C)c2Br
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2CC(COc1ccc2ccccc2c1)O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2CCc1cccc(F)c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2-c1cnccc1Oc1ccc(C)cc1CC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC(c1ccccc1)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC(=O)c1cc2c(cccc2)cc1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCCO[N+](=O)[O-]
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC(=O)N(C)C1CNCC1)c2
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OC(C)c1ccccc1OCOC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2C(=O)Nc1ccccc1CCCCCc1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2OCCCCCCOC(C)=O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1C(OC)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(CC(=O)O)c2OCCCOc1ccc2ccccc2c1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1N(c1c(C)cccc1)CC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2OCCCCCO[N+]([O-])=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCC(c1ccccc1)(C)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Oc1ccc(NC(C=CC)=O)cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCCO[N+]([O-])=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NCCN1CCCCC1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCc1ccccc1C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCOc1ccc2c(cncc2)c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+](CC)cc1)cc2OCCCOc1cc2c(ccc(=O)[nH]2)cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NS(c1cccc2ccccc12)(=O)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+](CC(c3cc4c(cccc4)cc3)=O)cc1)cc2Sc1ccccc1Cl
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)(C)c1C(c1ccc2ccccc2c1)=O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1C(=O)NC(=O)c1ccccc1OCCCCCCCOc1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NCC1(O)CCCCC1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2OCCCCCOCCc1ccccc1C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCC(c1ccc(OC)cc1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C[N+](C)(C)CC(c1ccc(N)cc1)=O)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2OC1CCCCC1=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCc1c(C)ccc(C)c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2C(N)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NN1CCOCC1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NCCc1cccc2ccccc21
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2OCCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Oc1cc2c[n+](C)ccc2cc1C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2C=C(c1ccccc1C)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC(COC)CCCCC
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCc1ccccn1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2NCCCc1ccccc1[S+](C)[O-]
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Oc1ccc2ccncc2c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2NCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCOc1cc2ccccc2cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCc1ccccc1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1NC(=O)c1ccc2ccncc2c1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1C(=O)NCCN
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NCCc1ccc(Cl)cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(CC(O)(C)c1ccccc1)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCCOCCc1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NCCc1cc2ccccc2cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(-c1ccsc1OC)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2NC(=O)c1cc2c(s1)cccc2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])c(C(C)C(C)c3ccccc3Cl)c1)cc2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2SCCNCCO
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC)c2C=CC
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCc1ccccc1OC(c1ccccc1)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC1CCN(C)CC1)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCOc1ccc2c(cccc2)c1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C)c2OC(C)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2Oc1ccccc1-c1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCCOCC(c1c(C)cccc1)=O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OC1CCN(C)CC1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C(=O)N(C1(CC)CCCC1)CC)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2N1CCC(C)CC1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(C[n+]1ccccc1[S+](C)[O-])c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+](CC(c3cc(C)ccc3)=O)cc1)cc2
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCOc1cc2ccccc2cc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCCO[N+]([O-])=O
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OC(=O)c1ccccc1[N+](=O)[O-]
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCc1ccccc1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCc1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCNC1CCCCCC1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1OC)cc2OCCCCc1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC(C(C)c1cc(Cl)ccc1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCc1ccccc1C
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCc1ccccc1
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(OC(c1ccccc1)C)c2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(O)c2OCCCCO[N+](=O)[O-]
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1C(=O)N(c1c2ccccc2ccc1)CC
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(CCNC(C)C)c2OC1CCCCC1
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1CCCOc1ccc2c(c1)CCN(C)C2
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2NS(=O)(C=Cc1cc(C)ccc1)=O
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OC(=O)Nc1ccccc1CC
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1OCCCCCOC(C)C
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(CC)c2Br
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)c(N1CC(O)CCC1)c2
c1c2c[n+](C)c(N3CCOCC3)cc2cc(-c2cc[n+]([O-])cc2)c1NCc1ccccc1[N+](=O)[O-]
c12c[n+](C)c(N3CCOCC3)cc1cc(-c1cc[n+]([O-])cc1)cc2OCCc1ccc2ccccc2c1Br