c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(C)C(N(c1ccccc1)C)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(N(C)C)=O
c1c2c[n+]([O-])c(N(C)c3ccccc3)cc2cc(-c2ccncc2)c1OCCOCCN(C)Cc1ccccc1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)c1cccc(F)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(N(Cc1ccccc1)C(N)=O)C(=O)N1CCCC1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)N(C(C)c1ccccc1)S(=O)(=O)c1c2ccncc2ccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)Nc1ccccc1Cl
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)c1c2cc(F)ccc2c(OC)c2ccccc12
c1c2c[n+]([O-])c(NC(O)c3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2O)c1OCC=C(C)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1cc2c(cc1)cccc2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCCN1C(=O)c2c(cccc2)C1=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1ccc(C)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCOc1ccccc1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCC=CC#Cc1ccccc1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)Nc1cccc2cnccc12
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1Oc1cccc(NC(=O)NC2CN(Cc3ccccc3)CCC2)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCO
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)c1ccc(OC)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCCN(CC)c1cc2c(cc1)ccnc2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCCOCCN1CCN(C)CC1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(C)C(=O)Nc1ccccc1-c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1cc2c(cc1)cc(OC)c(OC)c2OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)OC(C)(C)C(OC)=O
c1c2c[n+]([O-])c(NC)cc2cc(-c2ccncc2)c1OC(=O)c1cc2c(cc1)cc(OC)cc2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)c1ccc(Cl)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2OC)c1OCC=C(C)CCC=C(C)C
c1c2c[n+]([O-])c(NCc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)N1CCCCC1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)Nc1cccc2cccnc21
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCOC(c1ccccc1)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(C(N(C)C)=O)c1cccc2ccccc12
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCOc1cc2c(cc1)OCO2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(CO)c1cccc2c1cccc2OC
c1cc2c[n+]([O-])c(N(C)c3ccccc3)cc2cc1-c1cc[nH]c(=N)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1cccc(F)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCOc1ccccc1
c1cc2c[n+]([O-])c(N)cc2cc1-c1ccncc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCc1cccc(NC(c2ccc(OC)cc2)=S)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCCCOc1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)c1cccc(OCC)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)Nc1ccc([N+]([O-])=O)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(CC)CO
c1c2c[n+]([O-])c(NC3CC3)cc2cc(-c2ccncc2)c1OC(=O)c1cccc(OC)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCOC(c1ccc([N+](=O)[O-])cc1)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCc1cc2c(cc1)cc(OC)c(O)c2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)c1cc2c(cc(OC)cc2)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)Nc1cccc2cnccc21
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)c1cc2c(cccc2)cc1OC(=O)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCC(c1ccc(F)cc1)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)C(C)c1ccccc1
c1c2c[n+]([O-])c(NCC)cc2cc(-c2ccncc2)c1Oc1ccccc1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1CN(c1ccccc1)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(C)C(=O)Nc1ccccc1OC(C)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(N(C)C)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1cc(OC)c(OC)cc1
c1c2c[n+]([O-])c(NC)cc2cc(-c2ccncc2F)c1N1CC(C)C(O)CC1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCCNc1c2c[n+](C)ccc2c2ccc3c(cccc3)c2c1O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)C(c1ccc2cc(OC)c(OC)cc2c1)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCc1cccc(N=c2cc[nH]cc2)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(NCC)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)Nc1cccc2cnccc12
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCN(C)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(C(N1CCCCC1)=O)c1ccc2c(c1)ccc(OC)c2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCOC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(N(C)CCC)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)CCc1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(C)C(=O)Nc1ccc(F)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)c1cc2c(cc1C(F)(F)F)cccc2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCC(c1ccccc1)c1cc2ccccc2cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)C(c1ccccc1)=Cc1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(CO)c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCCN(C)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1Oc1cc2ccc(-c3ccncc3)cc2cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(C(c1ccccc1)C)=O
c1c2c[n+]([O-])c(NC)cc2cc(-c2ccncc2)c1OCCOc1ccccc1SC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1cccc(Br)c1
c1c2c[n+]([O-])c(N(C)c3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)OC(C)(C)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCc1ccccc1F
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCCCCCOc1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(NCc1cc2c(cc1)ccn2C)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)c1ccc(OCCN(C)C)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)OC1CCC2(C)C(C)(CCC2C(C)CCC(C)C(C)C)C1=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccnc(-c3ccc[n+]([O-])c3)c2)c1OC(NCC)=O
c1c2c[n+]([O-])c(NC)cc2cc(-c2ccncc2[N+](=O)[O-])c1OC(=O)c1cc2c(c(OC)ccc2)cc1
c1c2c[n+]([O-])c(N(C)c3ccc(C(=O)O)cc3)cc2cc(-c2ccncc2)c1O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1OC(=O)c1cccc2c1cccc2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCOc1cc(F)cc(F)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCCO
c1c2c[n+]([O-])c(NCC)cc2cc(-c2ccncc2)c1OC(=C(c1ccccc1)c1ccccc1)OC(=O)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(c1ccccc1)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)Nc1ccccc1
c1c2c[n+]([O-])c(NC)cc2cc(-c2ccncc2)c1OC(=O)c1ccc2c(c1)cccc2
c1cc2c[n+]([O-])c(N)cc2cc1-c1ccnc(-c2ccc(O)cc2)c1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)C(=C)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1Oc1c[n+](C(C)C)ccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)CN=C(N)N
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(C)c1cc2ccc3cc(OC)c(OC)cc3c2cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(C(c1cnccc1)(c1ccccc1)O)(c1ccccc1)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)c1cccc(C)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)C(c1ccccc1)c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccnc(-c3ccccc3)c2)c1OC(=O)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(Nc1cccc(F)c1)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(C1CCCCC1)C(=O)NC
c1c2c[n+]([O-])c(N(C)c3ccccc3)cc2cc(-c2ccncc2)c1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1-c1ccccc1O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(C)C(=O)Nc1cc(Cl)c(F)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(C)C(F)(F)F
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(C)(C(Nc1ccc(F)cc1F)=O)CC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCC(CN(CC)CC)O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCCCCC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCCOc1ccc(OC)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)CN
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCCCOc1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)Nc1c(F)cc(F)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCC(=O)Nc1ccc(F)c(F)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCOC(=O)c1cccc2cnccc12
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCC(=O)Nc1cccc2c1cccc2
c1c2c[n+]([O-])c(NC)cc2cc(-c2ccncc2Cl)c1OCc1cccc(N)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(NC)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1Oc1ccc(NC(c2ccccc2OC)=O)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(c1cc(F)cc(F)c1)C(=O)OC(C)(C)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)c1ccccc1[N+]([O-])=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(C(=O)NC(=O)c1ccccc1O)C(C)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(NCCN(C)C)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)Nc1cccc2cccnc12
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)Cc1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1Oc1ccc(NC(c2cnc3ccccc3c2)=O)cc1
c1cc2c[n+]([O-])c(NC(=O)c3ccccc3N)cc2cc1-c1ccncc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCCOc1cc2cc[nH]c(=N)c2cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCN1CCCCC1C(N(C)C)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(c1cc2ccccc2cc1)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)NC(C)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1NC(=O)Nc1ccccc1OC(N(S(=O)(=O)c1cc2ccccc2cc1)C)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCOc1cccc(F)c1
c1c2c[n+]([O-])c(N(C)c3ccccc3)cc2cc(-c2ccncc2F)c1OC(=O)OCC
c1c2c[n+]([O-])c(N(C(=O)N)O)cc2cc(-c2ccncc2)c1OC1CN(C(=O)c2ccccc2)CCCC1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(C)C(=O)Nc1ccc(Br)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2C#N)c1OC(=O)c1cccc(OC)c1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCN(C)c1cccc2c1ccnc2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccnc(-c3cc[n+](CC(=O)O)cc3)c2N)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCC(c1cc2c(cc1)cccc2)O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCCCNC(=O)c1ccccc1[N+](=O)[O-]
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(C(c1ccccc1)c1ccccc1)=O
c1c2c[n+]([O-])c(NCCN(C)C)cc2cc(-c2ccncc2)c1OC(=O)C=Cc1cccc2c1cccc2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2S(NCCCO)(=O)=O)c1OC(C)C(N)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCCOc1ccccc1OC
c1c2c[n+]([O-])c(N(C)C)cc2cc(-c2ccncc2Cl)c1OC(C(Nc1ccccc1)=O)c1ccc2ccccc2c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCOc1cc(F)ccc1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(C(=O)c1ccccc1F)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1cc2c(cc1)cc(OC)c(OC)c2OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(N(C)c1cccc2c1ccnc2)=O
c1c2c[n+]([O-])c(NC)cc2cc(-c2ccncc2)c1OCCOc1ccc(F)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)CCCN(C)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCCC(C)(C)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCC(c1cc(F)ccc1F)(C)(c1cccc2ccccc12)O
c1cc2c[n+]([O-])c(NC)cc2cc1-c1ccnc(-c2ccccc2)c1OCOC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCC(c1ccccc1)OC(=O)C(C)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(C)C(=O)Nc1cccc(C)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)CCCN(C)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCc1cccc(OC)c1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)C(c1ccccc1)c1cc(OC)c(OC)c(OC)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCc1ccc2c(c1)c(=N)[nH]cc2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)Nc1cc(Br)ccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1cccc2ccccc12
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=CC(=O)O)c1cccc2c1cccc2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)Nc1ccc2ccccc2c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)Nc1cccc2cnccc12
c1c2c[n+]([O-])c(NC)cc2cc(-c2ccncc2)c1OC(=O)c1cc2ccc3ccccc3c2c[n+]1C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1cc(Br)ccc1
c1c2c[n+]([O-])c(NCc3ccccc3)cc2cc(-c2ccncc2)c1OCC(c1ccccc1)c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCCOCCN1CCCCC1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCCc1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1NC(=O)c1ccccc1OC(=O)c1ccc(OC)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)c1cc2ccccc2cc1OC
c1c2c[n+]([O-])c(NCc3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)Nc1cc(F)cc(F)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1OC(=O)c1ccc(O)c(OC)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(CO)CC
c1c2c[n+]([O-])c(NC)cc2cc(-c2ccncc2F)c1OCC(=O)NC(=O)c1ccc(F)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccnc(-c3cc[n+](CC)cc3)c2)c1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1C(=O)C=Cc1cccc(Cl)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)c1cc2ccccc2c2ccc(Cl)cc12
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)C1CCN(CCCCC(c2ccccc2)c2ccccc2)CC1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)c1cc2ccccc2cn1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCOc1ccccc1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)OCCO
c1cc2c[n+]([O-])c(N)cc2cc1-c1ccnc(-c2ccc[n+]([O-])c2)c1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCc1cc2c(cc(C(c3ccccc3)=O)cc2)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1N(c1ccccc1)CCN(C)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1Oc1cccc(NC(=O)Nc2ccc(OC)cc2)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)c1cc2ccccc2cc1O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC
c1c2c[n+]([O-])c(N(C)c3ccccc3)cc2cc(-c2ccncc2)c1O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(C(c1cc(F)cc(F)c1)(F)F)O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)c1cc2ccccc2cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(NCC)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)CCCC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCN(Cc1ccccc1OC)S(c1ccc2c(c1)ccnc2)(=O)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1Oc1ccccc1NS(=O)(=O)c1cccc2cnccc12
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)c1cc2ccccc2cc1
c1c2c[n+]([O-])c(NCC)cc2cc(-c2ccncc2)c1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(c1c(Cl)ccc(Cl)c1)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(N(C)c1ccc(OC)cc1)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)Nc1cc2c(cc1)cccc2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(C)C(=O)Nc1ccccc1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)c1ccc(OC)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1cc2ccccc2cc1F
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCOC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCOc1ccccc1NC(=O)c1ccccc1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2cc[nH]c(=O)c2)c1Oc1cccc(F)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1Oc1cccc(NC(=O)Nc2ccccc2)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCCOC(=O)c1ccc2cc(OC)c(OC)c(OC)c2c1OC(C)CC
c1c2c[n+]([O-])c(N)cc2cc2c1cc(-c1ccncc1)cn2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)c1ccccc1[N+](=O)[O-]
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)c1cc2c(cccc2)cc1OC(=O)c1cccc2ccccc12
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1CN(C)CC(C)CC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2OC)c1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(C(N(c1ccccc1)S(=O)(=O)c1cc2ccncc2cc1)C)=O
c1c2c[n+]([O-])c(N(C)c3ccc(F)cc3)cc2cc(-c2ccncc2)c1OC(=O)N1CCCCCC1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)CNc1ccccc1
c1c2c[n+]([O-])c(N(C)c3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)OC(C)(C)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)c1cc2ccccc2cc1
c1c2c[n+]([O-])c(NCC)cc2cc(-c2ccncc2)c1OC(=O)c1cc(OC)c(OC)c(OC)c1
c1c2c[n+]([O-])c(NC(=O)OC)cc2cc(-c2ccncc2)c1O
c1c2c[n+]([O-])c(N(C)c3ccc(OC)cc3)cc2cc(-c2ccncc2)c1OCCO
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1NC(Nc1ccccc1)=O
c1cc2c[n+]([O-])c(N(C)c3ccccc3)cc2cc1-c1ccncc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1N(C)Cc1ccccc1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)c1cccc(OC)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)COC(=O)c1cccc2c(=O)n(-c3ccccc3)ccc12
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCCNc1cccc2cccnc12
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1Oc1cccc(NC(=O)N=c2cc(C(C)(C)C)[nH]cc2)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=C(C)c1ccccc1)c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(C(=O)Nc1ccccc1OC)c1ccc(F)c(F)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)c1cc2c(cc1C(=O)O)cc(OC)c(OC)c2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCC(c1ccc(F)cc1)O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCOc1ccccc1Oc1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCOc1ccccc1Cl
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)Nc1c2ccncc2ccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1CCCN(C(=O)C)CCO
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC1CN(C(=O)c2c(F)cccc2O)CCC1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCCN(CCC)S(=O)(=O)c1c2ccccc2ccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(c1ccc(OC)c(OC)c1)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(c1cnccc1)=O
c1c2c[n+]([O-])c(NC)cc2cc(-c2ccncc2)c1OC(=O)NC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCOc1cc2c(cc1)cccc2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)c1c(F)cccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1cc2cc(OC)c(OC)cc2cc1-c1cccs1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCC=C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1Oc1ccccc1NC(c1cc2ccccc2cc1)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(N1CCCCC1)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCCCN(Cc1ccccc1OC)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(NC)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCOc1ccccc1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(C)C(=O)Nc1cccc2c1ccnc2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCN(C)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC1(C)CN(C(CC)=O)CC1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCCCC(=O)O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)N1C(=O)C(NC)CC1C(O)c1ccc(F)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)c1ccc2c(c1)cncc2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1Oc1cccc(NC(=O)Nc2cc(F)ccc2)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1CNc1cc(O)ccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2OC)c1OCCCOc1ccccc1F
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCCc1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCN(C)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)Nc1cc2ccncc2cc1-c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)N(S(c1c(Cl)cccc1)(=O)=O)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1N1CCC(C(N(C)C)C)CC1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1ccccc1
c1c2c[n+]([O-])c(NC)cc2cc(-c2ccncc2)c1OC(=O)c1cc(F)ccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)N1CC=CCC1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)C=Cc1cc(Cl)ccc1OC(=O)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(C(=O)Oc1cccc(F)c1)c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)C=Cc1cc2ccccc2cc1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(NC)=S
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1NC(=O)Nc1ccc(Oc2ccccc2)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCN(C)c1ccc(F)cc1F
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1Oc1cccc(NC(=O)c2cccc3ccccc32)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCc1cccc(S(=O)(=O)C(F)(F)F)c1
c1c2c[n+]([O-])c(NC)cc2cc(-c2ccncc2Cl)c1OC(C)C(=O)Nc1ccccc1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)CNc1c(F)cccc1
c1c2c[n+]([O-])c(NC(c3ccc(C)cc3)=O)cc2cc(-c2ccncc2F)c1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCN(C)CC(=O)O
c1c2c[n+]([O-])c(N(C)C)cc2cc(-c2ccncc2Cl)c1OC(=O)CCC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCOC(C(c1ccccc1)c1ccccc1)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCC(c1cc2c(cccc2)c2ccccc12)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)C(c1c2ccccc2[n+]([O-])cc1)NC(=O)OCC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCNc1c2c[n+](C)ccc2c2c(cc(OC)c(OC)c2)c1O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(C(=O)N)c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)N(C)c1cccc2c1cccc2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(Nc1cccc2cnccc21)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCN(C(=O)C)c1c2ccccc2ccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1ccc(OC)c(F)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)N(C)c1c(F)cccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCOC(=O)c1c(OC)cccc1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCC(c1ccccc1Cl)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)Nc1cc2c3c(c[n+](C)c2cc1OC)cc(OC)c(OC)c3
c1c2c[n+]([O-])c(N(C)c3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)c1cc2ccccc2cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2OC)c1CC(=O)O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCCOC(=O)c1ccccc1Cl
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)c1ccccc1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)Cc1cccc(F)c1F
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)c1ccccc1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1CNc1cccc2cnccc12
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCOc1ccccc1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCF
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)SC(C)C(=O)c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)c1ccc(Cl)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(Nc1cccc2c1ccnc2)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1CN(CC1CCN(C)CC1)C(=O)c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)Cc1c(F)cc(F)cc1
c1c2c[n+]([O-])c(N(C)c3ccccc3)cc2cc(-c2ccncc2)c1OC(Nc1ccc2ccccc2c1)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1CNCC(C)(C)c1cccnc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1N1CCN(C(Nc2ccc(F)cc2)=O)CC1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccnc(-c3cc[n+](C)c(C)c3)c2)c1OC(=O)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1cc2c(cccc2)c(-c2ccccc2)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCCCc1cc2c(cc1)cc1ccccc1c2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCCNCc1c(F)cc(F)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCOc1ccccc1-c1cccc(Cl)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)c1cc2ccccc2cc1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)C(c1ccccc1)c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1Oc1cc2ccc(O)cc2cc1
c1c2c[n+]([O-])c(N(c3c(F)cc(F)cc3)c3ccccc3)cc2cc(-c2ccncc2)c1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCCCOc1ccccc1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(NCC)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCOc1ccccc1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)C(c1ccccc1)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCCN1CCCC1C(O)=O
c1c2c[n+]([O-])c(NC)cc2cc(-c2ccncc2)c1NC(=O)Nc1ccc2c[nH]c(O)c2c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1NC(NC(c1ccccc1)=O)=S
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(CBr)c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCCOC(=O)CCC(=O)O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)N(C)c1ccc(F)cc1
c1c2c[n+]([O-])c(NC)cc2cc(-c2ccncc2F)c1OC(=O)c1cc2ccccc2cc1
c1c2c[n+]([O-])c(NC)cc2cc(-c2ccncc2Cl)c1OC(Nc1ccccc1C)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1cc2ccccc2c(=O)o1
c1c2c[n+]([O-])c(N(c3ccc(Br)cc3)C)cc2cc(-c2ccncc2)c1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1N1CC(CN)C(=O)CC1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1N1CC(CN)CC(=NOC)C1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCOC(c1ccccc1)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1cccc2c1cccc2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1NC(c1cc(OC)ccc1)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1N(C)CC(c1ccccc1)c1cc2ccccc2c[n+]1[O-]
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(NC)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCc1c(OC)cc(C#N)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCOc1cccc2ccncc12
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)Nc1ccccc1C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCC(c1ccccc1)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1Oc1ccccc1NC(c1ccc(F)c(F)c1)=O
c1c2c[n+]([O-])c(N(c3ccccc3)c3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)NC
c1c2c[n+]([O-])c(NC)cc2cc(-c2ccncc2F)c1OC(c1ccccc1)(c1ccccc1)c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)C(C)=Cc1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC1CN(C(=O)c2ccccc2)CCN1S(=O)(c1cccc2cnccc12)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(CC)c1ccccc1OC
c1c2c[n+]([O-])c(N(C)c3ccccc3)cc2cc(-c2ccncc2)c1NC(=O)N(C)Cc1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1ccc2ccccc2c1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(C)c1c2cc(F)ccc2ccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1Oc1cccc(NC(=O)c2ccccc2-c2ccccc2)c1
c1c2c[n+]([O-])c(N(C)c3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)OC1CCCCC1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCOc1cc2c(cc1)OCO2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)c1cc2ccccc2cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC1CN(C(Nc2ccc(F)cc2)=O)CC(O)C1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCOc1cccc(OC)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccnc3c2cc(-c2ccncc2)cc3)c1NC(C)=O
c1c2c[n+]([O-])c(NC)cc2cc(-c2ccncc2Cl)c1OC(C)C(=O)Nc1cccc(F)c1
c1cc2c[n+]([O-])c(N)cc2cc1-c1ccncc1Cl
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCOc1c(OC)cccc1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)Nc1cc(Br)ccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1CNC(O)c1cc2ccc(Cl)cc2cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1cccc(C)c1
c1cc2c[n+]([O-])c(N)cc2cc1-c1ccncc1S(=O)(C)=O
c1c2c[n+]([O-])c(N(C)c3ccc(F)cc3)cc2cc(-c2ccncc2)c1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCC(=C)C(=O)O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccnc(-c3ccccc3)c2)c1OC(=O)N(C)Cc1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCOC(C(=O)Nc1cc2c(cc1)cccc2)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1Oc1ccccc1NC(=O)c1ccc(C)cc1C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCN(C(C)=O)c1cc2ccccc2cc1
c1c2c[n+]([O-])c(N(C)c3ccc(F)cc3)cc2cc(-c2ccncc2)c1OC(NC)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCc1ccc2ccc(F)cc2c1C(=O)O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1NC(=O)CCc1ccc2c(c1)cccc2
c1cc2c[n+]([O-])c(N)cc2cc1-c1ccncc1C#CCOCOC
c1c2c[n+]([O-])c(NC)cc2cc(-c2ccncc2Cl)c1Oc1cccc(NC(=O)c2cccc3c2cccc3)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCc1cccc(-c2cncnc2)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)c1c(C)cc2c(c1)cccc2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCOC(=O)c1c(OC)cccc1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(Nc1cccc2cnccc12)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)CCCC(=O)OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccnc(-c3cccs3)c2)c1OC(NC)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCC(N)Cc1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2OC)c1OCCCC(=O)O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCOc1cc2c(cc1)OCO2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(C(c1ccccc1)(c1ccccc1)O)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCCCCCCC(=O)N(C)C
c1cc2c[n+]([O-])c(NC)cc2cc1-c1ccncc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1Oc1cccc(NC(=O)c2cccc3ccccc32)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCN1CCCCC1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)NCCC
c1c2c[n+]([O-])c(NC)cc2cc(-c2ccncc2)c1OC(=O)c1cc2c(cc1)cccc2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2O)c1OC(=O)c1cc2c(OC)cc(OC)cc2cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)NC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)Cc1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCC(c1ccccc1)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)CCOc1ccc2ccccc2c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(c1ccccc1)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1cccc(OC(C)=O)c1OC(=O)c1ccccc1OC(=O)c1ccc(F)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCOC(c1c2ccccc2cc2c1cccc2)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)C1CC1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1Oc1cccc(NC(=O)c2ccccc2F)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(Nc1cc([N+](=O)[O-])ccc1)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OCCC(=O)OC(C)C(=O)N=c1c(Cl)cc(Cl)c[nH]1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCN(Cc1ccccc1OC)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCc1cccc(NC(Cc2cccc(F)c2)=O)c1
c1c2c[n+]([O-])c(N(C)c3ccccc3)cc2cc(-c2ccncc2Cl)c1OC(C)C(N1CC(O)CC1)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1ccc2ccccc2c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)N(c1ccccc1)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCC(c1cc(Oc2ccccc2)ccc1)CO
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)N(C)c1cc[n+](C)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)CCC(C)O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1cccc(O)c1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(C)C(=O)Nc1cccc2cnccc12
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(N(C)c1c2c(ccc1)cccc2)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(NC)=S
c1c2c[n+]([O-])c(NCc3ccc4c(c3)OCO4)cc2cc(-c2ccncc2OC)c1OCC=C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(C)(Cc1cc(F)cc(F)c1)C(NC)=O
c1c2c[n+]([O-])c(N(CC)c3ccc4ccccc4c3O)cc2cc(-c2ccncc2)c1OC(=O)N1CCOCC1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1c(F)cccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCCc1ccc(F)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)Nc1ccc(F)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(c1ccccc1)CC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCCNC1(c2ccccc2)CCc2c(cccc2)C1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1NC(=O)c1cc2c(cc1)cc(OCCN(C)C)cc2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCOC(=O)COc1cc(OC)ccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCCCC(=O)c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(C)C(=O)Nc1cc(F)ccc1F
c1cc2c[n+]([O-])c(N)cc2cc1-c1ccnc(-c2ccncc2)c1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCOCCO
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)CCc1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)OC
c1cc2c[n+]([O-])c(N)cc2cc1-c1ccncc1OCc1cccc(N(C(C(=O)OC)C)S(=O)(C)=O)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1N(S(=O)(=O)c1cc(C)ccc1)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1Oc1ccccc1NS(=O)(=O)c1ccc(C)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC1C(F)CNCC1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1c(F)cccc1
c1cc2c[n+]([O-])c(N)cc2cc1-c1ccncc1Cl
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)C(N1CCc2ccccc2C1)c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCOc1ccc(F)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)c1ccc2ccccc2c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC
c1cc2c[n+]([O-])c(N)cc2cc1-c1ccnc(-c2cc[n+]([O-])cc2)c1OC(=O)C=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(N(C)c1ccccc1)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1ccccc1OC(=O)c1cc2c(cccc2)cc1OC
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCC(c1ccccc1)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1cccc2c1cccc2
c1c2c[n+]([O-])c(N(c3ccccc3)C)cc2cc(-c2ccncc2F)c1OC
c1c2c[n+]([O-])c(NC)cc2cc(-c2ccncc2Cl)c1OC(=O)c1ccc(OC)c(OC)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1NC(NNC(c1c(O)cccc1)=O)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCN(C(=O)c1ccccc1)O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)Nc1cc2c(cc1)cccc2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCN1CCCC1C(=O)c1ccccc1C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCc1cccc(OC(=O)c2ccccc2)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCCC(C)C
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCC(C(F)(F)F)(F)F
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(C)C(N=c1cc(-c2ccccc2)[nH]cc1)=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)CCc1c2ccccc2ccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OCc1ccc2c(c1)ccc([N+]([O-])=O)c2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1Oc1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)c1ccc2ccccc2c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2C#N)c1OC(C)C(O)(C)c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)C(c1ccccc1)c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(Nc1cccc2cnccc12)=O
c1c2c[n+]([O-])c(NC(c3ccccc3)=O)cc2cc(-c2ccncc2)c1OC(=O)COc1cc2c(cc1)ccc(=O)[nH]2
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OCCCN(C(C)=O)c1cc(OC)ccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=O)c1cc2c(cccc2)cn1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)CCc1ccccc1
c1c2c[n+]([O-])c(N(C)c3c(F)cccc3)cc2cc(-c2ccncc2)c1OC(C)C(=O)N1CCOCC1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)C=Cc1c(OC)c(OC)c(OC)cc1
c1cc2c[n+]([O-])c(N)cc2cc1-c1ccnc(-c2ccncc2)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1Oc1cccc(NC(=O)Nc2cc(F)ccc2)c1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(NCC)=O
c1c2c[n+]([O-])c(N(C)c3ccccc3)cc2cc(-c2ccncc2)c1OC(=O)CN1C(=O)c2ccccc2C1=O
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(=S)N(c1ccccc1)c1cc(F)c(F)cc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(C(=O)N1CCc2c1cccc2)c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(C(N(C)c1ccccc1)=O)c1ccccc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2Cl)c1OC(=O)N1CC(C)OC(C)C1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2F)c1OC(c1cc(F)ccc1)=O
c1cc2c[n+]([O-])c(N)cc2cc1-c1ccncc1
c1c2c[n+]([O-])c(N)cc2cc(-c2ccncc2)c1OC(=O)Nc1cc(OC)ccc1