c1ccc2c[n+](CC3CCC3)ccc2c1NCCCc1ccc2ccccc2c1
c1c2ccccc2c[n+](CC(=O)c2ccc(-c3ccccc3)cc2)c1
c1c2c(cc(O)c1)c[n+](CCCC(O)=O)cc2
c1cc2ccncc2cc1OC(Nc1c(F)ccc2c1cncc2)=O
c1c(-c2cc3c[nH]c(=N)cc3cc2)ccc2c1cncc2
c1c(C)cc2c[n+](CCCN3C(=O)CC(C)(c4ccc(OC)cc4)C3)ccc2c1
c1cc2c[n+](CCCNC(c3cccc4ccccc43)=O)ccc2cc1
c1c2cc(O)ccc2c[n+]2c1-c1c(cc(OC)c(OC)c1)CC2
c1cc2c[n+](C)c3ccccc3c2cc1
c1c2c[n+](CC(CCCCCCC)C)ccc2ccc1C=NNC1=NCCCN1
c1c2ccccc2c[n+](CCCN2CCCC2)c1
c1cc2c3ccccc3c[n+](C)c2cc1C=NO
c1c2c[n+](C(C)C)ccc2c2ccccc2c1-c1cc2ccccc2cc1
c1ccc2c[n+](C)c3ccccc3c2c1
c1c2c(ccc1)cncc2-c1cc2c3ccnc(C(=O)N)c3ccc2cc1
c1c2c(c[n+](CC3c4ccccc4CCc4c3cccc4)cc2)ccc1
c1c2c(=O)c(-c3ccc4c(c3)cncc4)c[nH]c2ccc1
c1c2ccccc2c[n+](CC(Nc2ccc3cc[nH]c(=O)c3c2)=O)c1
c1c2cc3ccccc3cc2c2cc[n+](CCCC(=O)c3ccc(-c4ccccc4)cc3)cc2c1-c1cc2ccccc2cc1
c1ccc2c[n+](CC3CCC3)ccc2c1N
c1cc2c(cc1)c[n+](CCCN1CC[N+](Cc3ccccc3)(C)CC1)cc2
c1c2ccncc2cc(OCCCN(CCc2cnccc2)CCc2cnccc2)c1
c1cc2c(cc1)c[n+](CC(NCc1ccccc1)=O)cc2
c1c(-c2cc3c[nH]c(=N)cc3cc2)cncc1
c1(-c2cc3c[nH]c(=N)cc3cc2)cnccc1OC
c1cc2cc(OC)ccc2c[n+]1CC(=O)c1ccc(Br)cc1
c1cc2c(cc1)nc(-c1cc3ccncc3cc1)c(-c1ccccc1)c2
c1c2ccncc2cc(OCCC2Oc3ccccc3OC2)c1
c1c2cc[n+](Cc3ccccc3F)cc2cc2c1cccc2
c1cc2ccccc2c[n+]1-c1ccc([N+]([O-])=O)cc1
c1ccc2c(c[n+](CC3CC3)cc2)c1
c1cc2c3ccccc3c[n+](CCCCCN)c2c2ccccc12
c1c2c(ccc1-c1cccc(F)c1)cncc2
c1c2c(c[n+](CC3NCCC3)cc2)ccc1C
c1c2c(cc(O)c1)c[n+](C)c1c2cccc1
c1c2c(c[n+](CC3OCCCC3)cc2)ccc1
c1c2c(cccc2)c[n+](CC(=O)c2ccccc2)c1
c1c2ccncc2cc(OCc2ccc3c(c2)ccnc3)c1
c1ccc2c(c1)c[n+](C1OCCCC1)cc2NCC1CCC1
c1c2c3ccccc3c[n+](CCCC(c3ccccc3)c3ccccc3)c2ccc1
c1c2ccncc2cc(Oc2c3c(ccc2)ccnc3)c1
c1c2cncnc2ccc1-c1cc2ccncc2cc1
c1c(-c2cc[nH]c(=N)c2)ccc2cc[nH]c(=O)c12
c1c2c(ccc1)c[n+](CC(Nc1ccc(OCc3ccccc3)cc1)=O)cc2
c1c2cc3ccccc3cc2cc[n+]1CC(c1cc2ccccc2cc1)=O
c1c2c(ccc1)c[n+](CC(c1cc3ccccc3cc1)=O)cc2
c1c2ccccc2c[n+](CCCc2cc3ccccc3cc2)c1
c1cc2ccncc2cc1-c1cc2ccncc2cc1
N(c1c2ccncc2ccc1)c1ccc2cnccc2c1
c1c2ccncc2cc(Sc2cc3ccncc3cc2)c1
c1(OC)c(OC)cc(C2C3C(C(n4cc(-c5ccc(F)cc5F)nn4)c4cc5c(cc42)OCO5)C(=O)OC3)cc1OC
c1c2c3ccccc3c[n+](C)c2ccc1
c1cc2ccncc2cc1OCCCCCOc1cc2ccncc2cc1
c1cc2ccccc2c[n+]1Cc1ccc2c(cncc2)c1
c1c2c(ccc1)c[n+](CC(=O)c1ccc3ccccc3c1)cc2
c1c2ccccc2c[n+]2c1-c1c3ccccc3ccc1CC2
c1cc2c(c[n+]1C)c1c(ccs1)cc2
c1c2cccnc2ccc1-c1cc2ccncc2cc1
c1c2ccc(-c3ccc4c(cncc4)c3)cc2c[nH]c1=NC(=O)Cc1ccccc1
c1cc2c3cc[n+](Cc4c5ccccc5ccc4)cc3ccc2c2ccncc12
c1cc2c(c[n+]1C)ccc1c2c2ccccc2cc1
c12ccccc1NC(c1ccc3c(cccc3)c1)C1C(C)=NOC(c3ccccc3)C21
c1c2ccncc2cc(OC)c1NC(Nc1cc2ccncc2cc1)=O
c1c2ccccc2c[n+](CC(Nc2ccccc2F)=O)c1
c1cc2c(cc1)c[n+](CCCN(C)CCCNC(c1cccc3c1ccnc3)=O)cc2
c1c2c3ccncc3ccc2c[n+]2c1-c1cc3c(cc1CC2)OCC3
c1c2c[n+](CC(Nc3ccc(OC)cc3)=O)ccc2ccc1
c1ccc2ccncc2c1N
c1c2c(cccc2S(Nc2ccc3c[nH]c(=N)cc3c2)(=O)=O)ccc1
c1c2c(c[n+](CC3CC3)cc2)c2ccncc2c1
c1cc2c[n+](CC(Nc3ccc(S(N)(=O)=O)cc3)=O)ccc2c2c1c(Nc1cccc(C)c1)ccc2
c1c2ccccc2c[n+](CC2c3ccccc3CCc3c2cccn3)c1
c1cc2c[n+](C)c3ccccc3c2cc1OC
c1c2c(c[n+](C)c3ccccc23)ccc1
c1c2c(ccc1)c[n+](CCCN1C(=O)c3ccccc3C1=O)cc2
c1c2c(c[n+](CCCNC(c3cc4ccccc4cc3)=O)cc2)ccc1
c1c2ccccc2c[n+](CC(c2ccc(Cl)cc2)=O)c1
c1cc2c(c[n+]1C)ccc1c2cc2ccc(Br)cc2c1
c1cc(Cl)c2cc[nH]c(=N)c2c1
c1c(CC(NCc2ccc3c(cncc3)c2)C(O)=O)ccc(O)c1
c1cc2cncc(-c3ccc4cnccc4c3)c2cc1-c1cc(OCC(C)C)ccc1
c1c2c(cc[n+]1C)cccc2
c1c2c(ccc1)c[n+](CC(=O)c1cc(OC)ccc1)cc2
c1c2c[n+](CC3OCCC3)ccc2ccc1C=CC(OCCCCCC[N+]1(C)c2ccccc2CCc2c1cccc2)=O
c1c2c(ccc1)c[n+](CC(Nc1ccccc1)=O)cc2
c1c2ccccc2c[n+](CC(NCCc2ccc(OC)c(OC)c2)=O)c1
c1c2c(=O)c3ccccc3ccc2c2ccccc2c1
c1c2c(ccc1Cc1c(F)ccc(Cl)c1)cncc2
c12ccncc1cc(OC)cc2NC(CCNC(=O)C(O)C)=O
c1(-c2cc(-c3cc4cnccc4cc3)ccc2)ccc2ccncc2c1
c1c2c(ccc1)cc[n+](C1OC(C)C(O)C1O)c2
c1c2cc[n+](Cc3ccccc3)cc2ccc1
c1c2ccccc2c[n+](CC(=O)c2ccc(C)cc2)c1
c1ccc2c(c[n+](CCCC(=O)N3CCNCC3)cc2)c1
c12c(ccc(O)c1)c[n+](C)cc2
c1c2c3ccccc3c[n+](CCCC(=O)O)c2ccc1
c1c(C)ccc2c1C(c1cc3ccccc3cc1)C(N)C2
c1c2c[nH]c(=N)cc2cc(-c2ccc3c(c2)ccnc3)c1
c1c2ccccc2c[n+](CCCN(C)CCCN)c1
c1c2c(c[n+](CC3(C)CCOCC3)cc2)ccc1C(c1cc(OC)ccc1)=O
c1c2cc3ccccc3cc2c[n+](CCCNC(Nc2ccc3c(cncc3)c2)=O)c1
c1cc(-c2cc3ccncc3cc2)cc2ccncc12
c1c2c(cc[n+](C)c2)ccc1
c1c2c(ccc1)c[n+](CC(N=c1[nH]c3c(cccc3)s1)=O)cc2
c1c2ccccc2c[n+](CCC[n+]2cccc3c2cccc3)c1
c1nc(-c2cc3ncccc3c(OC(C3CC(=O)NC3)C)c2)ccc1
O=S(c1cc2ccncc2cc1)(=O)CCC1OCCO1
c1c2c3ccccc3c[n+](C)c2ccc1Br
c1c2ccccc2nc2ccccc12
N#Cc1c2cc(OC)ccc2c(O)c2c1cncc2
c1(=O)c2ccccc2c2c(ccc(Cl)c2)[nH]1
c1c2cc[nH]c(=N)c2cc(-c2cc3ccncc3cc2)c1
C(c1c2c3ccncc3ccc2ccc1)C(=O)O
c1nc2ccccc2cc1C1=CCC2C1(C)CCC1C3(C)C([N+]([O-])=O)=CC4(OO1)C(C3(O)OCC2)CCC4C
c1c2c(ccc1)c[n+](CC(=O)c1ccc(OC)cc1)cc2
c1c2c(c[n+](C3ON=C(c4ccccc4)C3)cc2)ccc1
c1c2ccccc2c[n+](CCC2CCCCC2)c1
c1cc2c3ccncc3ccc2cn1
c1c2ccccc2c[n+](CC(Nc2ccc(SC(F)F)cc2)=O)c1
c1c2cnccc2c2ccncc2c1NC(CCNC(=O)Cc1c[nH]c2c1cccc2)=O
c1cc2c(cc1)c[n+](-c1ccc3c(cccc3)c1)cc2
c1c(Cl)cc2c(-c3ccc4c(cncc4)c3)cncc2c1
c1ccc2cncc(-c3cc4c(cncc4)cc3)c2c1
CNC(c1c2cc(-c3cc4ccncc4cc3)ccc2cnc1)=O
c1c2c(ccc1)c[n+](CC(N1CCSCC1)=O)cc2
c1(N2CCN(CCc3ccc4c(c3)cncc4)CC2)c2ccccc2ccn1
c1(-c2cc3c(cc2)cncc3)cc2ccncc2cc1Oc1ccc(NC(c2ccccc2)=O)cc1
c1cc2ccccc2c[n+]1CC(c1cc2ccccc2cc1)=O
c1ccc2cccc(C=C(c3ccc4ccncc4c3)C#CCCC(=O)O)c2c1
c1c2ccccc2c[n+](CC(Nc2cc(O)ccc2)=O)c1
c1c2c(ccc1)c[n+](CC(OC(C)(C)C)=O)cc2
c1c2c(ccc1)c[n+](CCCN1C(=O)c3c(cccc3)C1=O)cc2
c1cc2c(c[n+]1C)cccc2-c1ccc2c[nH]c(=N)cc2c1
c1cc2c(c[n+]1CC(=O)c1cccc3ccccc31)ccc([N+]([O-])=O)c2
c1ccc2c(c1O)c[n+](C)c1c2cccc1
c1c2c(c[n+](C3OC(CO)C(O)C3O)cc2)c2ccccc2c1
c1c2cc[n+](C3OC(CO)C(O)C(O)C3O)cc2c2c(ccnc2)c1
c1(C2CCCN(Cc3ccccc3OCC)C2)c2ccccc2cnc1
c1c2ccccc2c[n+](-c2cc3ccccc3c[n+]2C)c1
c1c2cc[n+](Cc3ccccc3)cc2ccc1
c1c2c(cc(Br)c1)c[n+]([O-])c1ccccc21
c1c2c(NC(c3ccc(OC)cc3)=O)cccc2cnc1
c1c2cc[n+](Cc3ccc([N+]([O-])=O)cc3)cc2ccc1C
c1ccnc2c1ccc(C(c1cc3ccncc3cc1)c1ccc3c(cncc3)c1)c2
c1c2c(cc(OC)cc2)c[n+](CC(=O)c2ccc(OC)cc2)c1
c1c2c(c[n+](CCCN(CC)CC)cc2)ccc1OCCCCCCCCOc1ccc2ccccc2c1
c1c2ccc3ccccc3c2cc[n+]1Cc1ccc2ccccc2c1
c1(-c2ccccc2)cc2c(cc1)c(-c1ccnc(-c3cncs3)c1)c[nH]c2=N
c1cc2c[nH]c(=NC(C3CC3)=O)cc2cc1-c1cc2ccncc2cc1
c1c2ccccc2c[n+]2ccc3cc(OC)c(OC)cc3c12
c1c2ccccc2c[n+](CCCNS(=O)(c2cc3ccccc3cc2)=O)c1
c1cc2c(cc1)c[n+](CCCN1C(C)CCCC1C)cc2
c1c2ccccc2c[n+](CC(Nc2ccc(OC)cc2)=O)c1
c1cc(F)ccc1-c1c2ccncc2ccc1
c1c2ccccc2c[n+](C)c1
c1cc2ccncc2cc1OC
c1c2cc3ccccc3cc2ccc1S(=O)(NCCN)=O
c1cc2c(c[n+]1CC(Nc1ccc(S(=O)(N)=O)cc1)=O)cccc2
c1cc2c(c[n+]1Cc1ccc(-c3ccccc3)cc1)cc(OC)c(OC)c2
c1c2ccccc2c[n+](CCCNC(C)=O)c1
c1c2c(ccc1)c[n+](CC(NCc1ccco1)=O)cc2
c1c2c(ccs2)cc2c1c[n+](C)c1ccccc21
c12ccccc1c[n+](CCCNC(c1cc3ccccc3cc1)=O)cc2
c1c2ccncc2cc(OCCCN2CCN(c3cccc4c3ccnc4)CC2)c1
c1c2ccccc2c[n+](CC(c2cc3ccccc3cc2)=O)c1
c1ccc2c[n+](CCCNC(c3ccc(C(Nc4ccccc4N)=O)cc3)=O)ccc2c1N
c1cc(-c2cc3c(cncc3)cc2)cc2c1cncc2
c1ccc2c(c1)c[n+](CCCN1C(=O)c3ccccc3C1=O)cc2
c1(C23c4cc(F)ccc4C(C)(C3)C(c3ccc(OC)cc3)=C2)ccc2c(c1)cc[nH]c2=O
c1c2ccncc2cc(OC)c1-c1cc2ccncc2cc1
c1cc2cnccc2cc1-c1c2ccncc2ccc1
c1c2cc3ccccc3cc2c2cc[n+](Cc3ccccc3)cc2c1
c1c2c(c[n+](C)c3ccccc23)ccc1
c1c2c(ccc1[N+]([O-])=O)c[n+](CCCNC(c1ccc3ccccc3c1)=O)cc2
c1c2ccccc2c[n+](Cc2ccccc2)c1
c1c2c(ccc1)c[n+](CC(c1cc3c(cc1)cccc3)=O)cc2
c1c2ccccc2c[n+](CCCC(=O)c2ccccc2)c1
c1c2ccccc2c[n+](CC(OCC)=O)c1
c1c2c(c[n+](C3OC(CO)CC3)c1)cccc2
c1cc2nnn(Cc3cc4c(cc3)ccnc4)c2c2c1cncc2
c1c2c(c[n+](CC3OCC(OC(C)=O)C3O)cc2)ccc1
c1c2c(c3c(c[n+](C)cc3)cc2)ccc1
c1c(C)cc2cc[n+](C)cc2c1
c1c2cc[nH]c(=N)c2cc(-c2cc3ccccc3cn2)c1
c1c2c(ccc1OC)c[n+](C)cc2
c1cc(F)cc2c1c[n+](CC(=O)c1ccc(OC)cc1)cc2
c1c2ccccc2c[n+](CC(c2ccc(OC)cc2)=O)c1
c1c(Cl)cc2c(c1)c[n+](CC(c1ccc(Cl)cc1)=O)cc2
c1c2ccncc2cc(OC2OC(CO)C(O)C(O)C2O)c1
c1cc2c(cc1)c[n+](CC(c1ccc3ccccc3c1)=O)cc2
c1cc2ccncc2cc1OCCCC(=O)N1Cc2cc(Oc3ccccc3)ccc2CC1C(O)=O
c1c2c(ccc1)c[n+](CCCN1C(=O)c3c(cccc3)C1=O)cc2
c1c2ccccc2c[n+](CCCC(O)=O)c1
c12ccccc1c[n+](Cc1ccccc1)cc2
c1c2ccccc2cc[n+]1CC(c1ccc2ccccc2c1)=O
c1cc(N2CCCC2CO)cc2c1c[nH]c(=Nc1ccc(OC)cc1)c2
CN(c1cc2c[nH]c(=N)cc2cc1)c1cc(CO)ccc1
c1cc2ccncc2cc1-c1cc2ccncc2cc1
CN(C)c1cc2c[n+](CCCC(O)=O)ccc2cc1
c1cc2c(cc1)c[n+](CC(Nc1ccc(OC)cc1)=O)cc2
c1ccc2c3ccccc3c[n+](C)c2c1
CS(c1ccc2cnccc2c1)(=O)=O
c1c2c(ncnc2)ccc1
c1cccc2cc[n+](CCC[n+]3ccc4ccccc4c3)cc12
c1(-c2cc3ccncc3cc2)c(-c2ccccc2)cc2c(cncc2)c1
c1cccc2c1c[n+](CC(=O)c1ccc(OC)cc1)cc2
c1cc2c3ccccc3c(=O)[nH]c2cc1
c1c2c(c[n+](CCCC(N3CCN(c4ccccc4)CC3)=O)cc2)ccc1
c1ccc2cc[n+](CC(CCCCCCCCCCCCCC)=O)cc2c1
c1c2ccc(Br)cc2c[n+](Cc2ccccc2Br)c1
c12sccc1cc(-c1cc3ccncc3cc1)cc2Oc1c2ccccc2cnc1
c1(N2CCNCC2)cc2cnccc2c2cnccc12
c1cc2c(c[n+]1CC(c1ccc(-c3ccccc3)cc1)=O)ccc(OCC(Nc1ccccc1)=O)c2
c1cc2c(cc1)c[n+](CC(Nc1cc(C)ccc1C)=O)cc2
c1(-c2cc3c[nH]c(=N)cc3cc2)c(-c2ccc(F)cc2)c2ccccc2cn1
c1cc2c(cc1)c[n+](CC(NCc1ccccc1)=O)cc2
c1cc(OC)cc2c[n+](C)c3ccc(Br)cc3c12
c1c2c(ccc1)c[n+](CC(c1ccc3ccccc3c1)=O)cc2
c1c2c(ccc1Nc1cc3cnccc3cc1)cncc2
c1c(-c2c3ccncc3ccc2)cc2c(cncc2)c1
c1cc2c3cc(-c4cc5ccncc5cc4)ccc3n(C3CCC(NC)CC3)c(=O)c2cc1
c1c2c(ccc1)c[n+](CCCN=C=S)cc2
c1c2ccccc2c[n+](CCCC(N2CCN(c3c(OC)cccc3)CC2)=O)c1
c1cc2ccccc2c2c[n+](C)ccc12
c1cc2c(c[n+]1CC(=O)c1sccc1)cc(OC)cc2
c12ccccc1c[n+](CC(Nc1cccc3ccccc31)=O)cc2
c1ccc2c(cccc2)c1-c1cc(-c2cc3ccncc3cc2)cc2c1OCCN(C(C1CCC(=O)N1)=O)C2
c1c2c(ccc1)c[n+](CCCN1C(=O)c3c(cccc3)C1=O)cc2
c1c2ccccc2c[n+](CC2CCC2)c1
c1c2c(c[n+](C3OC(CO)C(O)C(O)C3NC(=O)C)cc2)ccc1
c1c2c(c3ccncc3cc2)ccc1
c1ccc2c[n+](CCCN3C(=O)c4ccccc4C3=O)ccc2c1N
c1c2ccccc2c[n+](CCCNc2ccc(N=c3cc[nH]c4c3ccc(Cl)c4)cc2)c1
c1c2c[n+](CC(Nc3ccc(S(=O)(=O)N)cc3)=O)ccc2ccc1
c1c2c(c[n+](CC3OCCC3)cc2)ccc1
c1ccc2c(c[n+](CCCN)c(Cn3c4ccccc4c(CC[n+]4ccccc4)c3)c2)c1
c1c2cc[n+](Cc3ccccc3)cc2cc2ccccc12
c1cc2c[n+](CC(NCCc3ccccc3)=O)ccc2cc1
c1c2c3cc(O)ccc3c[n+]([O-])c2cc(O)c1
c1c2c(cccc2)c[n+](CCOc2cc3ccccc3cc2)c1
N(=c1c2ccccc2cn[nH]1)C(=O)c1cc2ccncc2cc1
c1cc2cc[n+](-c3ccc(F)cc3)cc2cc1
c1c2ccccc2c[n+](-c2ccccc2)c1
N(S(c1cc2ccncc2cc1)(=O)=O)c1ccc2c(c1)cncc2
c1(-c2cc3c[nH]c(=N)cc3cc2)ccc2ccncc2c1
c1cc2ccccc2c[n+]1CC(c1cc2c(cc1)cccc2)=O
c1c2c3c(c[n+](C)cc3)ccc2c2cc(Br)ccc2c1
c1c2c(=O)nc(C)[nH]c2cc(-c2ccc(O)cc2)c1
c1c2c(cc[n+]1CCc1cccc(OC)c1)cccc2
c1c2ccccc2c[n+](CCCNC(c2cc3ccncc3cc2)=O)c1
c1c2ccccc2c[n+](CC(NC(c2cc3ccncc3cc2)=O)C(O)c2ccccc2)c1
c1c2ccc(OC)cc2c[n+]([O-])c1-c1cc2ccncc2cc1
c1c2c(c[n+](C3OC(CO)C(O)C3O)cc2)cc2ccc3c(cncc3)c12
c1c(Oc2ccc3c(c2)c[n+](CC)cc3)cc2ccccc2c1
c1c(C)ccc(-c2ccc3cc(=Nc4ccccc4)[nH]cc3c2)c1
c1c2ccccc2c[n+](CCCC(N)C(=O)NC(C(O)=O)Cc2c3ccccc3ccc2)c1
COc1cc2c[n+](C)c3ccccc3c2cc1
c1c2c3ccccc3c[n+](C)c2ccc1C[n+]1cc2cc3ccccc3cc2cc1
c1cc2ccncc2cc1C=CC(=O)Nc1cc2ccncc2cc1
c1c2c(c[n+](CC3CC3)cc2)ccc1NC(=O)C(F)(F)F
c1c2c(c[n+](CC(Nc3ccc(SC(F)F)cc3)=O)cc2)ccc1
c1cc2c(c[n+]1Cc1c3ccccc3c(Cl)cc1)ccc(C)c2
c1c(-c2ccc3ccncc3c2)cc(NC(c2cccc3c2cccc3)=O)cc1
c1c2c(c[n+](CC3OC(CO)C(O)C(O)C3O)cc2)ccc1
c1c2cc3ccccc3cc2cc[n+]1CC(Nc1ccc2c(cccc2)c1)=O
c1c(-c2c3ccncc3ccc2)cc2ccncc2c1
c1cc2c3c(c[n+](C)cc3)ccc2c2cc(Cl)ccc12
c1ccc2ccnc(C3CCCC3c3c(F)cccc3)c2c1
Cc1c2ccccc2c[n+](CC(Nc2ccc(Oc3ccccc3)cc2)=O)c1
c1c2c(ccc1)c[n+](Cc1ccccc1)cc2
c1cc2ccccc2c[n+]1CCCc1cccc[n+]1CCCn1c(=O)c2ccccc2c2ccccc21
c1c2ccncc2cc(NCc2c(C)nc(-c3ccc(C(F)(F)F)cc3)cc2)c1
c1c2ccncc2cc(OCCCNCc2cc3ccncc3cc2)c1
c1ccc2c3cnccc3ccc2c1
c1cc2c(cc1)c[n+](CC(Nc1cccc3ccccc31)=O)cc2
c12ccc(-c3ccc4ccncc4c3)cc1cncc2
c1cc2c(cccc2)c[n+]1CC(NCc1ccccc1)=O
c1c2c(ccc1)cc[n+](C(CCC(=O)[O-])C(=O)c1ccc3ccccc3c1)c2
c1c2ccncc2cc(OCC2N(C(c3ccccc3)=O)c3ccccc3C2)c1
c1c2cc[n+](CC3OCCC3)cc2ccc1C
c1c2c(c[n+](CC(c3ccc(O)cc3)=O)cc2)ccc1
c1(-c2cc3c[nH]c(=NC(NC(C)c4ccccc4)=O)cc3cc2)cccc(-c2cnccc2)c1
c1cc2c(c[n+]1CC(OC)C)cccc2
c1cc2cnccc2cc1Nc1cc2c[nH]c(=O)cc2cc1
c1c2c(ccc1F)c[n+](CC(Nc1cc(OC)ccc1)=O)cc2
c1c2ccccc2c[n+]2c1-c1cc(OC)c(OC)cc1CC2
c1cc2ccncc2cc1OC(C)=O
c1c2ccncc2cc(OCC2Cc3ccccc3O2)c1
c1c2c(ccc1)c[n+](CC(=O)c1ccc(OCC)cc1)cc2
c1cc2ccncc2cc1OCCO
c1cc2c(cc1)c[n+](CC(Nc1cccc(Cl)c1)=O)cc2
c1cc2c(cc1)c[n+](CC(Nc1ccccc1)=O)cc2
c1c2ccccc2c[n+](CC(c2ccc3ccccc3c2)=O)c1
c1(Br)cc2ccncc2cc1
c1cc2ccncc2cc1NC(Cc1cc2ccncc2cc1)=O
c1cc2c(ccc(C(=O)O)c2)cc1CC
c1c2c(ccc1)c[n+](CCCC(N1CCN(Cc3ccc4c(c3)cccc4)CC1)=O)cc2
c1c2c(ccc1)c[n+](CC(Nc1ccccc1)=O)cc2
c1cc2c[n+](C)c3ccccc3c2cc1
c1c2c(ccc1)c[n+](CC(c1cc3c(cc1)cccc3)=O)cc2
c1cc2c3ccccc3c[n+](C)c2cc1
c1cc2c3c(c[n+](C)cc3)ccc2cc1
c1cc2c(c[n+]1CC1(C)c3ccccc3CC1)ccc(OC)c2
c1cc2c3cc[n+](Cc4ccccc4C)cc3ccc2c2ccccc12
c1c2ccccc2c[n+](CCCN)c1
c1c(-c2cc3cnccc3cc2)cncc1OCC(N)Cc1c2ccccc2ccc1
c1cc2ccncc2cc1Oc1cc2c[nH]c(=N)cc2cc1
c1cccc2c1cncc2-c1cc2c(cncc2)cc1Oc1cc2ccncc2cc1
c1cc2c(cc1)c[n+](CC1OCCCC1O)cc2
c1c2c3ccccc3c[n+](CCc3ccccc3)c2ccc1Br
c1c2ccccc2c[n+](CC(Nc2ccc(OC)cc2)=O)c1
c1ccc2cc[n+](CC3OCCC3)cc2c1
c1cccc2c1cncc2-c1cc2c(cc1)cncc2
c1c2ccccc2c[n+](CCCN)c1
c1c2c(ccc1)C(=O)c1ccccc1C2=Cc1ccc2ccncc2c1
c1c2c(c[n+](C)c3c2cccc3)cc2c1cccc2
c1c2c(c[n+](CC3OCCC3)cc2)ccc1C(C)(C)C
c1ccc2cc[n+](CCCNC(c3cc4ccccc4cc3)=O)cc2c1
c1ccc2c(c1)c[n+](CCCN1C(=O)c3ccccc3C1=O)cc2
c1(-c2cc3c[nH]c(=N)cc3cc2)c(NC(=O)OCC)cc(OC2CCN(C(C)(C)C)CC2)cc1
c1c2ccccc2c[n+](CCCC(=O)c2ccccc2)c1
c1c2ccccc2c[n+](CC(Nc2c(S(N)(=O)=O)cccc2)=O)c1
c1c2c(ccc1)c1cc[n+](C)cc1cc2
c1(-n2c(=O)c3c4c(sc3c(Br)c2)cccc4)ccc2c(cncc2)c1
c1c2c(=N)[nH]ccc2cc(OC)c1-c1ccc2cnccc2c1
c1c2ccccc2c[n+](CCC2CCC2)c1
c1cc2c(cc1F)C=c1ccccc1=CC=2
c1c2ccccc2c[n+](CCCNC(Oc2ccc3ccccc3c2)=O)c1
c1c2c(c[n+](CC3OC(n4ccc(=O)[nH]c4=O)C(O)C3O)cc2)ccc1
c1c2ccncc2cc(OCC(NC(c2ccc3c(c2)cncc3)c2ccc(C(F)(F)F)cc2)=O)c1
c12cc3ccccc3cc1c[n+](CC(c1ccccc1)=O)cc2
c1c2c(c[n+](CC=CC3=C(C(=O)O)N4C(SC3)C(NC)C4=O)cc2)ccc1
c1c2cnccc2cc(-c2cc3ccncc3cc2)c1N1CCCC1
c1c(-c2ccc3c[nH]c(=N)cc3c2)cccc1
c1c2c(cc(-c3ccccc3)c1)c[n+](CCCNC(O)c1cc3c(cccc3)cc1)cc2
c1cc2c(c[n+]3c(c2)ccc(OC)c3)c(-c2ccc3ccccc3c2)c1
c1c2ccccc2c[n+](CC(=O)c2ccc(OC)cc2)c1
c1c2ccccc2c[n+](CCC(C)(C)CO[N+]([O-])=O)c1
c1cc2cc[n+](CC3CC3)cc2c2c1c1ccccc1cc2
c1(Nc2ccccc2)c2ccncc2ccc1
c1c2cc(-c3cc4ccncc4cc3)ccc2cnc1
c1c2c(cccc2)c[n+](CC(Nc2ccccc2Br)=O)c1
c1(-c2cc3c[nH]c(=N)cc3cc2)cccc2ccccc12
c1c(-c2ccc3ccncc3c2)ccc2c1cc[nH]c2=N
c1cc2cc[n+](CC3c4ccccc4CS3)cc2cc1
c1(-c2cc3ccncc3cc2)ccc2ccncc2c1
c1ccc2c[n+](CCCNC(c3cc4c(cc3)cc(OC)cn4)=O)ccc2c1
c1c2c[n+](CC(Nc3ccccc3)=O)ccc2ccc1
c1cc2ccccc2c[n+]1CC(Nc1cccc(Cl)c1)=O
N1(C(c2ccc(Cl)cc2)c2ccccc2)CC2(CCN(C(c3ccc4ccccc4c3)=O)CC2)C1
c1c2cc[n+](C3OC(CO)C(O)C(O)C3NC(=O)C)cc2cc2ccc(OC)cc12
c1c2c(cc(O)c1)cc[n+](CC(Nc1cccc(Cl)c1)=O)c2
c1c2ccccc2c[n+](CC(=O)c2ccc(Cl)cc2)c1
c1cc2c(c[n+]1Cc1ccccc1)ccc(OCCCCCN1c3c(cccc3)CCc3ccccc31)c2
C(c1c2ccccc2cnc1)(c1cc2ccncc2cc1)O
c1cc2c(cc1)c[n+](CC(c1cc(Cl)ccc1)=O)cc2
c1c2ccccc2c[n+](CC(c2ccccc2)=O)c1
c1c2c3ccccc3c[n+](Cc3cc4c(cc3)cccc4)c2ccc1
c1cc2ccncc2cc1OC(c1cc2ccncc2cc1)=O
CCOc1cc2c(c[n+]1CCCCCc1cccc[n+]1CC)ccc(OCCCCCC)c2
c1c2ccccc2c[n+](CC(=O)c2ccc(Cl)cc2)c1
c1c2c3c(c[n+](C)cc3)ccc2ccc1OC
c1c2cccnc2ccc1-c1c2ccncc2ccc1Oc1ccc(N2CCCCC2)cc1
Cn1c2ccccc2c2c1c[n+](CC(c1cc3ccccc3cc1)=O)cc2
c1c2c(cc(OC)c1)c[n+](C)c1ccccc21
c1cc2ccc(OCC(NC3CC(C)(C)NC(C)(C)C3)=O)cc2cc1
c1c2c(c[n+](CCCN(C(c3ccc4ccccc4c3)=O)C)cc2)ccc1
c12ccccc1c[n+](CC(Nc1ccc(Oc3ccccc3)cc1)=O)cc2
c1c2c(ccc1)c[n+](CC(=O)c1ccc(Cl)cc1)cc2
Cc1c2ccc([N+]([O-])=O)cc2[n+](CCCC(O)=O)cc1
c1c2ccncc2cc(OCC2CCN(CC3CC3)CC2)c1-c1cc2ccncc2cc1
c1c2ccncc2cc(OCC2(C)COC2)c1
c1cc2c(cc1-c1sc3cnccc3c1)ccnc2
c1c2ccccc2c2cc[n+](Cc3ccccc3)cc2c1
c1cc2c3ccncc3ccc2cc1
c12ccccc1c[n+](Cc1ccc3ccccc3c1)cc2
c1c2c(cccc2)c[n+](CCCNC(=O)c2cc3ccccc3cc2)c1
c1c2c(ccc1)c[n+](CC(=O)c1ccc(Br)cc1)cc2
c1c2c3ccccc3c[n+](C)c2ccc1-c1ccc2cnccc2c1
c1cc2cc[n+](Cc3ccccc3Br)cc2cc1
c1cc2c(cc1)c[n+](CC(c1ccccc1)=O)cc2
c1c2c(cc(-c3cc4ccncc4cc3)c1)c[nH]c(=N)c2
c1(-c2cc3c[nH]c(=N)cc3cc2)cnccc1
c1cc2ccc3cc[n+](C)cc3c2cc1
c1c2c(ccc(C)c2)c[n+]2c1-c1cc3c(cc1CC2)OCC3
c1c2c(c[n+](C)c3ccccc23)c2c(ccnc2)c1
c1cc(-c2cc3ccncc3cc2)cc2cnccc12
c1c2ccccc2c[n+](CCCN2C(=O)C(=O)c3c2cccc3)c1
c1c2c3ccccc3c[n+](C)c2ccc1CCNC(COc1ccc2ccc[n+](C)c2c1)=O
c1c2c[n+](CCCNC(c3c4ccccc4c4ccncc4c3)=O)ccc2ccc1
c1c2ccncc2cc(OCC2COC(c3ccc(Cl)cc3Cl)(Cn3ccnc3)O2)c1
c1cc2c(c[n+]1CC(c1ccc3ccccc3c1)=O)cccc2
c1c2ccccc2c[n+](CC2CC2)c1
c1cc2ccccc2c[n+]1CC(=O)c1ccc(Br)cc1
c1c2ccccc2c[n+](CC(c2cc3ccccc3cc2)=O)c1
c1c2c(c[n+](CC(c3ccc(-c4ccccc4)cc3)=O)cc2)ccc1C
c1cc2c(c[n+]1C)c1c(ccc(OC)c1)c1c2cc2c(c1)OCOC2
c1c2ccccc2c[n+](CCCNC(c2cc3c(c[n+]2C)cccc3)=O)c1
c1cc2c[n+](CC(=O)c3ccc(F)cc3)ccc2cc1Nc1ccc2ccccc2c1
c1c2c(ccc1)c[n+](C(c1ccccc1)c1cc3ccncc3cc1)cc2
c1c2c(ccc1)c[n+](CC(c1cc3ccccc3cc1)=O)cc2
c1cc2c[n+](CCCC(=O)N3CCCCC3)ccc2cc1
c1c2ccccc2c[n+](CC(c2cccc([N+]([O-])=O)c2)=O)c1
c1cc2ccncc2c2ccncc12
c1cc2c[nH]c(=N)cc2cc1Oc1cc2cnccc2cc1
c1c2ccccc2c[n+](CC(Nc2ccc(SC(F)F)cc2)=O)c1
c1c2ccncc2cc(OC)c1NC(NCc1c(OCC)cccc1)=O
c1c(-c2c3c(cccc3)cnc2)cc2c[nH]c(=N)cc2c1
c1(-c2cc3c[nH]c(=N)cc3cc2)cccnc1Oc1cc(N(CC)CC)ccc1
c1c(-c2cc3ccncc3cc2Oc2ccc3ccncc3c2)ccc2cnccc12
c1cc2c(cccc2)c[n+]1-c1ccc2ccccc2c1
c1c2ccncc2cc(OCCC=C(C)c2cc3cnccc3cc2)c1
c1(NC(N=c2[nH]ccs2)=O)cc2c(cccc2)cc1
c12cc(C)ccc1c[n+](CCCN1c3ccc(C)cc3C(=O)C1=O)cc2
c1c2c(c[n+](CC3=C(C([O-])=O)N4C(SC3)C(NC(=O)CSc3cccc[n+]3C)C4=O)cc2)ccc1
c1c2ccncc2c2ccccc2c1
c1c2cc[n+](Cc3c[nH]cn3)cc2ccc1
c1c2cnccc2cc(NC(c2cc3ccncc3cc2)=O)c1
c1cc2c3cc[n+](-c4cccc(OC)c4)cc3ccc2cc1
c1c2ccccc2c[n+](CCCN)c1
c1cc2c(c[n+]1C)c(C)c1c(c2C)c2ccsc2c2c1cccc2
c1c(-c2ccc(-c3ccccc3)cc2)cc2c[nH]c(=N)cc2c1
c1c2c(c[n+](CC(=O)c3ccc(OCC)cc3)cc2)cc(OC)c1OC
c1c2c(c[n+](CC3CC3)cc2)cc2c1ccc(OC)c2
c1c2c(c(-c3cc4ccncc4cc3)cc1)cncc2
c1ccc2ccccc2c1Cc1cc2ccncc2cc1
c12ccccc1c[n+](CC(c1ccc(F)cc1)=O)cc2
c1cc2c(cc1-c1cc3ccncc3cc1)cncc2
c1cc2c(nc(-c3ccc4ccncc4c3)c(-c3ccc4ccncc4c3)c2)cc1
c1cc2c3ccccc3oc(=O)c2cc1NC(c1ccc2cc[nH]c2c1)=O
c1c2c[n+](C3OC(CO)C(O)C(O)C3O)ccc2cc(O)c1O
c1cc2c(cc1)c[n+](CCCN1C(=O)c3c(cccc3)C1=O)cc2
c1c2c3cc[n+](Cc4ccc(OC)cc4)cc3ccc2c2ccccc2c1
c1c2ccccc2c[n+](CC(Nc2ccc(OC)cc2)=O)c1
c1c2ccccc2c[n+](CCCC(=O)c2ccc3ccccc3c2)c1
c1c2c(c[n+](C3OC(CO)C(O)C3O)cc2)ccc1O
c12c(cccc1)c[n+](CCCN1C(=O)c3ccccc3C1=O)cc2
c1c2c(ccc1)c[n+](CC(Nc1ccccc1)=O)cc2
c1cc2ccccc2c[n+]1CCCOc1ccc2ccccc2c1
c1c2c3ccccc3c[n+](CCC([O-])=O)c2c2ccccc2c1
c1c2c[n+](CCCNC(c3cccc4c3cccc4)=O)ccc2ccc1
c1c2ccccc2c[n+](COC[n+]2cc[n+](C)cc2)c1
c1ccc2c[n+](CCCNC(c3cccc4cnccc34)=O)ccc2c1-c1cc2ccccc2cc1
c1(OC)ccc2c[nH]c(=O)cc2c1
c1cc2ccncc2c2ccccc12
c1c2c3ccncc3ccc2ccc1
c1c2ccccc2c[n+](CCCc2cc3ccccc3cc2)c1
c1cc2ccoc2cc1-c1cc2ccncc2cc1
c1c2ccncc2cc(OC(C)(C(NC)=O)C)c1
c1cccc2ccnc(Sc3cc4ccncc4cc3)c12
c1c2cc[n+](CC(c3ccccc3)=O)cc2ccc1
c1cc2c(cccc2)c[n+]1Cc1cccc2c1cccc2
c1c2c(c[n+](C3OC(CO)C(O)C(O)C3O)cc2)cc2c1cc1c(c2)OCO1
c1c2c(ccc1)c[n+](C)c1c2cc[n+](C)c1
c1c2ccccc2c[n+](CC#CCOC(C=Cc2ccc3ccccc3c2)=O)c1
c1cc2cc[n+](C)cc2c2c1cccc2
c1c2c(ccc1)c[n+](CC(NC(OCCCCC1CCCCC1)=O)CCCCNC(OCc1ccccc1)=O)cc2
c1c2ccncc2ccc1Oc1cc2cnccc2cc1
c1c2c(c[n+](CC(Nc3ccc(F)cc3)=O)cc2)ccc1
c1c2c(ccc1)c[n+](CC(NCc1cccnc1)=O)cc2
c1ccc2c(c[n+](C3OC(CO)C(O)C3O)cc2)c1
c1c2ccc(-c3cc4ccncc4cc3)cc2cnc1
c1c2ccccc2c[n+](CCCC(OCCCCCCCCCCCCCC)=O)c1
c1c2c(cc(-c3cnccc3)c1)c[nH]c(=NC(=O)CCC)c2
c1c2c(c[n+](C3OC(CO)C(O)C(O)C3O)cc2)cc[n+]1CC=C1CCC2C(C)(C)C1C2
c12ccccc1c[n+](CCCN)cc2
c1c2cc[n+](CC(Nc3ccccc3)=O)cc2ccc1
c1c2c(ccc1)c[n+](CC(Nc1ccc(OC)cc1)=O)cc2
c1c2c(ccc1-c1c(Oc3ccccc3)cccc1)c[n+]([O-])c(N)c2
c1c2c(c[n+](-c3cc[n+](-c4ccccc4)cc3)cc2)ccc1
c1c2ccccc2c[n+](CCCN)c1
c1cc2ccccc2c[n+]1CC(=O)N
c1ccc2c(cc(-c3ccc[nH]c3=O)cc2)c1
c1c2c(c[n+](CC(Nc3ccc(OC)cc3)=O)cc2)ccc1
c1cc2ccncc2cc1CC(N(CCO)CCO)=O
c1ccc2cc[n+](-c3ccncc3)cc2c1
c1c2c(c[n+](CC(Nc3ccccc3)=O)cc2)ccc1
c1cc2ccncc2cc1OC1CCN(C(OC(C)C)=O)CC1
c1c2c(cc(CN(c3ccc(F)cc3)CC)c1)cncc2
c1c2c(c[n+](CC(Nc3ccccc3Cl)=O)cc2)ccc1
c1c2c(ccc1)c[n+](CC1OCCCC1)cc2
c1c2c(c[n+](C3OC(CO)C(O)C(O)C3O)cc2)cc2c1cc(OC)c(OC)c2
c1c2c[n+](CCCN)ccc2c2c(c1)c1ccccc1cc2
c1cc2c(c[n+]1CCCOc1c(OCC)cccc1)ccc(OC)c2
c1c2c[n+](C3OC(COC(=O)C)C(OC(=O)C)C(OC(=O)C)C3)ccc2cc2c1cccc2
c1c2cnccc2cc(OCCCCN(CC=C)CC=C)c1Br
c1c2cc[nH]c(=O)c2cc(OC)c1OC
c1c2ccncc2ccc1OCC(NCc1cccc2cnccc21)=O
c1c(-c2cc3c[nH]c(=N)cc3cc2)ccc2cnccc12
c1cc2ccncc2cc1-c1cc2cnccc2cc1
c1cc2c3ccccc3c[n+](CCC(OC(=O)C)=O)c2cc1
c1cccc2c1c[n+](CCCN1C(=O)c3c(cccc3)C1=O)c(C)c2
c1cc2c3ccccc3c[n+](CCCN)c2cc1
c1c2c(ccc1)c[n+](CCCNC(CCCNC(=O)c1cc3c(c[n+]1C)cccc3)=O)cc2
c1cc2c(cc1)c[n+](-c1cccc(C=NOCc3ccccc3Cl)c1)cc2
c1c2c(c[n+](C3OC(COC(C)=O)C(O)C3O)cc2)c2ccccc2c1
c1ccc2c[n+](CCCNC(c3ncccc3)=O)ccc2c1
c1(-c2cc[nH]c(=O)c2)c2ccncc2ccc1Oc1ccc(N=c2[nH]cccc2)cc1
c12c(c[n+](CC(c3cc4ccccc4cc3)=O)cc1)cccc2
c1c2c(ccc1)c[n+](CCCN)cc2