c12c3c(c[n+](C)cc3)ccc1cc(OC)cc2
c12c3ccccc3c(=O)n(CC(Nc3cc4c(cc3)ccnc4)=O)c1ccc1c2ccnc1
c1c2c3ccccc3c(=O)n(CC(=O)OCC)c2cc2c1ccnc2
c12c3ccccc3c(=O)n(CCC#N)c1cccc2
c12c3ccccc3c(=O)n(CC(c3ccccc3)=O)c1cccc2
c1c2c3ccccc3c(=O)n(C(CN(C)C)=O)c2ccc1Br
c12c3ccccc3c(=O)n(CCOC)c1c(O)ccc2
c12c3c(ccc1ccnc2)ccnc3OC
c1c2ccccc2c[n+](Cc2cc3ccccc3cc2)c1
c12c3ccccc3c(=O)n(CC(Nc3ccc(C(OCC)=O)cc3)=O)c1cccc2
c12c3c(ccc1ccnc2)ccnc3
c1c2c3ccccc3c(=O)n(CCn3cc(C)cn3)c2ccc1
c1c2c(cc3c1c[n+](C)cc3)OCO2
c1c2c3c(c[n+](C)cc3)ccc2cc(OC)c1OC
c12c3ccccc3c(=O)n(Cc3ccccc3)c1ccc1c2ccnc1
c12c3ccc(OC)cc3c(=O)n(CC(=O)Nc3ccc(C#N)cc3)c1cccc2
c12c3ccccc3c(=O)n(CC(=O)OCC)c1ccc1cnccc21
c12ccccc1nccc2C(O)CN1CCC(NCc2nc3c(ccc(F)c3)cc2)CC1
c12c3ccccc3c(=O)n(CCC(OCC)=O)c1c(OC)ccc2
c1c2c3ccccc3c(=O)n(C(C(=O)NC(C)(C)C)C)c2c2ccccc2c1
c12cc[nH]c(=Nc3cccc4c3cn[nH]4)c1ccc(-c1cc3c(cc1)cncc3)c2
c1c2c(c(Cl)cc3ccccc23)c[n+](C)c1
c12c3ccccc3c(=O)n(CC(Nc3ccc(OC)c(Cl)c3)=O)c1ccc(C(O)=O)c2
c12c3ccccc3c(=O)n(CC(=O)Nc3ccc(OCC)cc3)c1cccc2
c12c3ccccc3c(=O)n(C(Cc3c[nH]c4c3cccc4)C(=O)O)c1cccc2
c1c2c3c(ccc2ccc1)c[n+](C)cc3
c12c3ccccc3c(=O)n(CC(=O)O)c1ccc(OC)c2O
c12c3c(ccc1ccnc2)c(C=C)cc1c3ccnc1
c12c3ccccc3c(=O)n(CCC(O)=O)c1cc(OC)cc2
c1c2c3ccccc3c(=O)n(CCc3ccccc3)c2ccc1
c1c2c(c3c(cccc3)c[n+]2C)ccc1OC(N)=O
c1c2c3ccccc3c(=O)n(CC(=O)Nc3ccc4c(c3)sc(SCCOc3ccccc3)n4)n2cc1
c12c3ccccc3c(=O)n(CC(=O)Nc3cc(OC)cc(OC)c3)c1ccc1c2cccc1
c12c3ccccc3c(=O)n(C(CC)C(Nc3c(C)cccc3C)=O)c1cccc2
c12c3ccccc3c(=O)n(CC(=O)Nc3ccc(OC)cc3)c1cccc2OC
c1c2c3ccccc3c(=O)n(CC(=O)Nc3cc(Cl)ccc3C)c2ccc1
c1c2c3ccccc3c(=O)n(CCCO)c2c(C)cc1
c1c2c(ccc1)Sc1ccccc1N2CC
c1c2c3c(ccc2ccn1)cc[n+](C)c3
c12c3ccccc3c(=O)n(-c3ccccc3OC)c1cc[n+](C)c2
c1c2c(c3c(cc2)ccnc3)ccn1
c12c3ccccc3c(=O)n(CC)c1ccc1ccncc21
c1c2cc3ccccc3c(O)c2c[n+](CCCNC(c2cccc3c2ccc[n+]3[O-])=O)c1
c1c2c3ccccc3c(=O)n(CC(Nc3ccc(C(F)(F)F)cc3)=O)c2ccc1C
c1cc2c3cc[n+](C)cc3ccc2cc1
c12c3c(cccc3)c(=O)n(CC#N)c1cccc2
c12c3ccccc3c(=O)n(CC(Nc3c(C(OCC)=O)cccc3)=O)c1cccc2
c1c2c3ccccc3c(=O)n(CC(Nc3cc(Cl)ccc3)=O)c2ccc1
c12c3ccc4ccccc4c3cc[n+]1ccc1c2cccc1
c12c3ccccc3c(=O)n(CCOc3ccccc3Cl)c1cc1c(c2)cccc1
c12c3ccccc3c(=O)n(CC(Nc3cccc([N+](=O)[O-])c3C)=O)c1ccc(F)c2
c12c3ccccc3c(=O)n(CC(=O)O)c1c(F)ccc2
c12c3c(c[n+](Cc4ccccc4)cc3)ccc1cc(OC)cc2
c12c3ccccc3c(=O)n(CCOCCO)c1cccc2
c12c3ccccc3c(=O)n(CC(=O)Nc3cc(Cl)ccc3OC)c1cc1c(c2)cccc1
c12c3ccccc3c(=O)n(CCCC(=O)NCCc3ccc(C)cc3)c1cccc2
c12cc[n+](C)cc1ccc1ccccc21
c12c3ccccc3c(=O)n(CC(OCC)=O)c1ccc1c2ccnc1
c12c3ccccc3c(=O)n(CC(=O)O)c1cccc2OC
c12c3ccccc3c(=O)n(CC(Nc3ccc(S(C)(=O)=O)cc3)=O)c1ccc(C)c2
c1c2c3cc[n+](COC(CC)=O)cc3ccc2cc(OC)c1OC
c12c3cc[n+](C)cc3ccc1cccc2
c12c3ccccc3c(=O)n(CC(Nc3c(C)cccc3C)=O)c1cccc2
c12c3ccccc3c(=O)n(CCc3ccccc3)c1ccc1c2ccnc1
c12c3ccccc3c(=O)n(CC(Nc3cc4c(cc3)cccc4)=O)c1cc(OC)cc2OC
c12c3ccccc3c(=O)n(CC(=O)Nc3c(OCC)cccc3)c1ncnc2
c12c3ccccc3c(=O)n(CCn3cncc3)c1ccc1ccccc21
c1c2c3c(ccc2ccn1)cc(OC)cc3O
c12c3c(c[n+](C)cc3)ccc1cccc2
c12c3ccccc3c(=O)n(CCC(O)=O)c1ccc1c2cccc1
c1c2c(c3c(c[n+]2C)c(C)c2ccccc2c3)ccc1OC
c12c3ccccc3c(=O)n(CC(=O)O)c1ccc1c2ccnc1Cl
c12c3ccccc3c(=O)n(CCCN(C)C)c1ccc(C(=O)NC)c2
c1c2c3ccccc3c(=O)n(CCOC)c2cc2c1ccnc2
c12c3ccccc3c(=O)n(CC(=O)O)c1ccc(C(=O)O)c2
c1cc2c3ccccc3c(=O)[nH]c2cc1C(=O)NCCOC
c12c3ccccc3c(=O)n(CCCO)c1c(C(F)(F)F)ccc2
c1c2c3ccccc3c(=O)n(CC(Nc3cccc(Cl)c3)=O)c2ccc1
c12c3ccccc3c(=O)n(CCCO)c1cc1ccccc1c2
c1c2c3ccccc3c(=O)[nH]c2ccc1C(=O)NCCc1c2ccccc2ccc1
c12cc3ccncc3cc1cc[n+](C)c2
c12c3ccccc3c(=O)n(CCC[N+](C)(C)C)c1ccc1cc(O)ccc21
c1c2c3ccccc3c(=O)n(CC)c2ccc1OC
c12c3ccccc3c(=O)n(-c3cc(C(F)(F)F)ccc3)c1ccc1ccsc21
c1c2cc3ccnc(C)c3cc2ccn1
c1c2c3ccccc3c(=O)n(C(C(O)=O)C(C)CC)c2ccc1Cl
c12c3ccccc3c(=O)n(-c3ccccc3Cl)c1cccc2O
c12c3ccccc3c(=O)n(CC(=O)Nc3c(C)cccc3)c1ccc1c2cccc1
c12c3ccccc3c(=O)n(Cc3ccccc3C#N)c1cccc2
c1ccc2c3ccncc3ccc2c1
c12c3ccccc3c(=O)n(CC(=O)c3ccc(F)cc3)c1cccc2
c12c3ccccc3c(=O)n(CCOC)c1c(F)ccc2O
c1c2c3ccccc3c(=O)n(CCOc3ccccc3)c2ccc1F
c12c3ccccc3c(=O)n(CCOC)c1cc1c(c2)ccnc1
c1c2c(c3c(c[n+]2C)cc(OC)cc3)cc(OC)c1OC
c1c2c3ccccc3c(=O)n(CC(=O)O)c2ccc1
c12c[n+](COC)ccc1cccc2
C(CSc1c2ccccc2c2ccncc2c1)OCCC
c1c2c3ccccc3c(=O)n(CC(Nc3ccc4c(c3)cccc4)=O)c2ccc1
c12c3c(cccc3)c(=O)n(CCOC)c1ccc1c2c(=O)n(CC(C)=O)cc1
c1c2c3ccncc3ccc2ccc1
c12c3ccccc3c(=O)n(CCC(O)=O)c1ccc1c2cccc1
c12c3ccccc3c(=O)n(CCOC)c1cc(OC)cc2
c1c2c3ccccc3c(=O)n(CCC#N)c2ccc1OCc1ccccc1
c12c3ccccc3c(=O)n(CCCO)c1ccc1c2ccnc1OC
c12c3ccccc3c(=O)n(CC(Nc3ccc4c(c3)ccnc4)=O)c1cccc2
c1c2c3ccccc3c(=O)n(Cc3ccccc3[N+](=O)[O-])c2ccc1C
c1c2cc3ccccc3c(O)c2cc2cc[n+](C)cc12
c12c3ccccc3c(=O)n(CCCC(O)=O)c1cc(OC)cc2OC
c12c3ccccc3c(=O)n(CCCOCC)c1ccc1c2ccnc1
c1c2c3ccccc3c(=O)n(CCCN(C)C)c2c(OC)c2c(c1)ccnc2
c1c2c3c(cccc3)c(=O)n(CCCn3ccnc3)c2cc2c1ccnc2C
c12c(c3ccccc3c(=O)n1CCCNC(c1ccccc1)=O)cccc2
c1cc2c3cc(=O)n(C)cc3ccc2cc1
c12c3ccncc3ccc1ccnc2C#N
c1c2c3ccccc3c(=O)n(CCC)c2ccc1
c1c2c3ccccc3c(=O)n(CC(=O)c3ccccc3)c2ccc1
c12c3ccccc3c(=O)n(-c3cc4c(cc3)cccc4)c1cccc2
c1c2c3ccccc3c(=O)n(Cc3cc4ccccc4cc3)c2ccc1
c12c3ccccc3c(=O)n(CCCC(=O)Nc3ccccc3F)c1cccc2
c12c3ccccc3c(=O)n(CC(OC)=O)c1cccc2
c1c2ccncc2cc(F)c1F
c12c3ccccc3c(=O)n(CCCO)c1ccc1c2cccc1
c1cc2c3c(ccc2cc1F)c[n+](CCC#N)cc3
c1c2c3ccccc3c(=O)n(CC(=O)Nc3ccc(OCC)cc3)c2ccc1
c1c2c3c(c[n+](CC(O)=O)cc3)ccc2ccc1OC
c12c3ccccc3c(=O)n(CC(OCC)=O)c1cccc2
c1c2c3ccccc3c(=O)n(-c3cc(F)ccc3)c2ccc1C(O)=O
c12c3ccccc3c(=O)n(CCOCC)c1cc1ccccc1c2
c12c3ccccc3c(=O)n(CC(=O)c3ccc(Cl)cc3)c1ccc(OC)c2
c12c3ccccc3c(=O)n(CCO)c1cc(F)cc2
c12c3ccccc3c(=O)n(CCCN3CCOCC3)c1ccc1ccncc21
c12c3c(cccc3)c(=O)n(CC(=O)Nc3ccc4c(c3)cccc4)c1cccc2
c1c2c3ccccc3c(=O)n(CC(=O)Nc3cc(OC)cc(OC)c3)c2ccc1
c12c3ccccc3c(=O)n(CC(=O)Nc3ccc4c(c3)ccnc4)c1cccc2
c1nc2cc3c(cc2cc1)NC(=O)C(C(C)C)OC3(c1ccccc1)C#N
c1c2c(c3ccccc3c[n+]2C)ccc1
c1c2ccc3ccncc3c2cc2c1cc[nH]c2=O
c12c3ccccc3c(=O)n(Cc3ccc(C)cc3)c1ccc1c2ccnc1
c1c2c3ccccc3c(=O)n(CC(=O)O)c2ccc1
c12c3ccccc3c(=O)n(CC(=O)c3ccc(F)cc3)c1cccc2
c12c3ccccc3c(=O)n(C(c3cc4ccccc4cc3)=O)c1cccc2
c1c2ccncc2cc(-c2c3ccccc3c(=O)n(Cc3ccccc3)c2C(O)=O)c1
c1c2c3ccccc3c(=O)n(CC(=O)Nc3ccccc3F)c2ccc1
c12c3ccccc3c(=O)n(CC(Nc3ccc4c(c3)OCCO4)=O)c1ccc(OC)c2
c12c3ccccc3c(=O)n(CC(Nc3c(C(=O)OC)cccc3)=O)c1ccc1ccccc21
c1c2c3ccccc3c(=O)n(CC(=O)OCC)c2ccc1
c1c2c3ccccc3c(=O)n(CCC(C)C)c2ccc1
c12c3ccccc3c(=O)n(CCCC(NCCO)=O)c1ccc1ccccc21
c12c3ccccc3c(=O)n(-c3ccccc3Cl)c1ccc1ccccc21
c1c2c3ccccc3c(=O)n(CC(Nc3ccc(F)cc3)=O)c2ccc1
c1c2c3ccccc3c(=O)n(CC(=O)c3ccccc3)c2ccc1F
c12c3ccccc3c(=O)n(CC#C)c1cccc2
c1c2c3c(c[n+](Cc4ccccc4)cc3)ccc2ccc1OC
c1c2cc3ccccc3c(O)c2c[n+](C)c1
c12c3ccccc3c(=O)n(CC(OCC)=O)c1ccc1c2ccnc1
c1c2c3ccccc3c(=O)n(-c3ccccc3OC)c2ccc1
c12c3ccccc3c(=O)n(CC(=O)OC)c1cccc2F
c12c3ccccc3c(=O)n(CCOc3ccc([N+]([O-])=O)cc3)c1cccc2
c12c3ccccc3c(=O)n(C(C)(C)C)c1c(O)c(O)cc2
c12cc3c(cc1c[n+](C)cc2)cccc3OC
c1c2c3ccccc3c(=O)n(Cc3ccccc3)c2cc(NC(c2cc3ccccc3cc2)=O)c1
c12c3ccccc3c(=O)n(CC(Nc3c(OCC)cccc3)=O)c1ccc(OC)c2O
c12c3ccccc3c(=O)n(CCCCCC(O)=NO)c1c1c(cccc1)c[n+]2C
c1c2c3cc[n+](COCC[N+](C)(C)C)cc3ccc2ccc1
c1c2ccncc2cc2c1CCNCC21CCCCCC1
c12c3ccccc3c(=O)n(CC(C)=O)c1cc(OC(C)=O)cc2O
c12c3ccccc3c(=O)n(CC(=O)O)c1ccc1ccccc21
c1c2c3ccccc3c(=O)n(CCC(=O)NC3CS(=O)(=O)CC3)c2cc2c1cccc2
c12c3c4cc(OC)ccc4c(O)cc3c[n+](C)c1cccc2
c1c2c3ccccc3c(=O)n(CC(=O)O)c2ccc1O
c12cc3c(cc1c[n+](Cc1ccccc1OC)cc2)ccc1c(C)ccnc31
c1c2c3ccccc3c(=O)n(CC(=O)OCc3ccccc3)c2ccc1NC(C)=O
c12c3ccccc3c(=O)n(CC(=O)Nc3cc(OC)ccc3OC)c1ccc(C)c2
c1c2c3ccccc3c(=O)n(CC(=O)OC)c2ccc1
c12c3ccccc3c(=O)n(CCO)c1cc1c(c2)ccnc1
c1c[n+]2c(c3ccccc3cc2)cc1C
c12c3ccccc3c(=O)n(CCc3ccccc3)c1cccc2
c1c2c3ccccc3c(=O)n(CCC#Cc3ccccc3)c2ccc1
c12c3ccccc3c(=O)n(CCC(=O)Nc3ccc(OCC)cc3)c1cccc2
c12c3ccccc3c(=O)n(CC(c3ccc(Cl)cc3)=O)c1cc([N+](=O)[O-])cc2
c12c3c(ccc1cccc2)c(C=NCc1cccnc1)ccc3O
c12c3ccc(OC)cc3c(=O)n(CCCC(=O)Nc3ccccc3F)c1c(Cl)ccc2
c12c3ccccc3c(=O)n(CCOC)c1ccc(Cl)c2
c1c2c3ccccc3c(=O)n(CCCOC)c2nc2c1cccc2
c1c2c3c[n+](C)ccc3ccc2ccc1OC
c12c3ccccc3c(=O)n(CC(=O)OC)c1ccc1c2ccnc1N1CCOCC1
c1c2c3ccccc3c(=O)n(Cc3ccccc3)c2nc2c1cccc2
c1c2c3ccccc3c(=O)n(CC(=O)Nc3cc(Cl)ccc3)c2ccc1C
c12c3ccccc3c(=O)n(CCO)c1cc1c(c2)ccnc1
c1c2c3ccccc3c(=O)n(-c3ccc([N+](=O)[O-])cc3)c2c2c(cccc2)c1O
c12c3ccccc3c(=O)n(CCC(=O)NCCc3ccc(OC)c(OC)c3)c1cc1c(c2)cccc1
c12c3ccccc3c(=O)n(CCCl)c1cccc2
c1c2c3ccccc3c(=O)n(CCOc3c(C)cccc3)c2ccc1
c12c3c(c[n+](COC(=O)CCCC)cc3)ccc1cccc2
c1c2c[n+](Cc3ccccc3[N+]([O-])=O)ccc2ccc1C(=O)N
c1c2c(c3ccncc3cc2)ccc1OC
c12c3ccccc3c(=O)n(CC#N)c1ccc1c2cccc1O
c12c3ccccc3c(=O)n(CCO)c1cccc2[N+]([O-])=O
c12c3ccccc3c(=O)n(CCC#N)c1cc1ccccc1c2
c1c2c3ccccc3c(=O)n(CC(OC)=O)c2ccc1
c12c3ccccc3c(=O)n(CC(=O)Nc3ccc(C)cc3F)c1cccc2
c12c3ccccc3c(=O)n(Cc3ccccc3)c1ccc1c2ccnc1
c12c3ccccc3c(=O)n(CC(Nc3ccccc3F)=O)c1ccc(C)c2
c12c3ccccc3c(=O)n(CCCOC(c3cc4ccccc4c[n+]3[O-])=O)c1cccc2
c12c3ccccc3c(=O)n(Cc3ccccc3OC)c1cc1c(c2)ccnc1
c12c3ccccc3c(=O)n(CC=C)c1cccc2
c12c3ccccc3c(=O)n(CCCO)c1ccc1c2cccc1
c1c2c3ccccc3c(=O)n(Cc3cc(O)ccc3)c2c(C(=O)O)cc1
c1c2c3c(ccc2c[n+](COCC[N+](C)(C)C)c1)cccc3
c12c(c3cc(OC)ccc3c[n+]1CC)cc(OC)cc2
c1c2c(c3ccncc3cc2)ccc1
c1c2c3cc4c(cc3cc[n+]2cc(OC)cc1)cc(OC)c(OC)c4
c12c3ccccc3c(=O)n(CC(Nc3ccccc3OC)=O)c1ccc(F)c2
c12c3ccccc3c(=O)n(CCc3c(OC)cccc3)c1nc1ccccc1c2
c12c3ccc4ccccc4c3ccc1c[n+](Cc1cc3c(cc1)cccc3)cc2
c1c2c(ccc1)-c1ccccc1C2=NNC(NC)=S
c12c3ccccc3c(=O)n(CC(F)(F)C(F)(F)F)c1cc1c(ccnc1)c2
c12c3ccccc3c(=O)n(CC(=O)O)c1ccc1ccccc12
c1c2c3c(c[n+](CCCC(O)=O)cc3)ccc2ccc1OC
c1nn2ccc(N3C(c4cc(F)ccc4F)CCC3)nc2c1
c12c3ccccc3c(=O)n(CC(=O)Nc3c(OC)cc(OC)cc3)c1cc1c(c2)cccc1
c12c3ccccc3c(=O)n(CC(=O)NCc3c(Cl)cccc3)c1cccc2
c12c3ccccc3c(=O)n(CC(=O)O)c1ccc1ccncc21
c12c3ccccc3c(=O)n(CCC(N=c3cccc[nH]3)=O)c1cccc2
c1c2c3ccccc3c(=O)n(CC(=O)Nc3cccc(C#N)c3)c2ccc1
c12c3ccccc3c(=O)n(CC(=O)Nc3ccccc3F)c1cc1c(c2)cccc1
c12c3ccccc3c(=O)n(CC(Nc3ccc4cnccc4c3)=O)c1cccc2
c12c3c(ccc1cccc2)c[n+](C)cc3
c12c3c[n+](C)ccc3ccc1cc(OC)c(OC)c2
c1c2c3ccccc3c(=O)n(Cc3cc(OC)c4c(c3)OCO4)c2ccc1OC
c1c2c[n+]3ccccc3c(C=NNC(c3ccncc3)=O)c2ccc1
c12c3ccccc3c(=O)n(CCCn3ccnc3)c1cccc2C
c12c3ccccc3c(=O)n(CCCn3ccnc3)c1ccc1ccncc21
c12c3ccccc3c(=O)n(CCN3CCOCC3)c1ccc1c2ccnc1
c12c3ccccc3c(=O)n(CCCOC(C)C)c1cc1c(c2)c[n+](C)cc1
c12c3ccccc3c(=O)n(CC(=O)Nc3c(F)cc(F)cc3)c1cc1c(c2)ccnc1
c12c3ccc4c(ccnc4)c3ccc1c1c(cc2)ccnc1
c1c2c3ccccc3c(=O)n(CC(=O)Nc3ccccc3C)c2ccc1
c12c3ccccc3c(=O)n(CC(=O)O)c1cccc2
c12c3ccccc3c(=O)n(CC(=O)c3ccccc3)c1cccc2
c12c3ccccc3c(=O)n(-c3ccc(OCC)cc3)c1cccc2
c12c3ccccc3c(=O)n(CC(=O)O)c1cc(Cl)cc2
c12c3ccccc3c(=O)n(CC(=O)c3ccccc3)c1cc1c(c2)ccnc1
c12c3ccccc3c(=O)n(CCCO)c1cccc2
c12c3ccccc3c(=O)n(CC(Nc3ccccc3[N+](=O)[O-])=O)c1cccc2
c12c3ccccc3c(=O)n(CCSc3ccccc3)c1ccc(OC)c2
c12c3ccccc3c(=O)n(CC(Nc3cc4c(cc3)cnnc4)=O)c1cccc2OC
c1c2c[n+](COC3C(O)C(O)C(O)C(CO)O3)ccc2ccc1
c12c3ccccc3c(=O)n(CC(=O)Nc3ccc4c(c3)cccc4)c1cccc2
c12c3ccccc3c(=O)n(CCC(=O)Nc3cc4c(cc3)cncc4)c1cccc2
c1c2c3ccccc3c(=O)n(CC(Nc3c(OC)cccc3)=O)c2ccc1
c1c2c3ccccc3c(=O)n(CCN(C)C)c2ccc1NC(=O)c1cc2c(cc1)cccc2
c1c2c(cc3ccncc13)cncc2
c12c3ccccc3c(=O)n(CC(C)=O)c1ccc1c2ccnc1
c12c3ccccc3c(=O)n(CC(Nc3cc(OC)c(OC)cc3)=O)c1cccc2
c12c3ccccc3c(=O)n(CC(=O)Nc3cc4c(cc3)OCCCO4)c1cc1c(c2)cccc1
c1c2c3cc[n+](COCC[N+]([O-])=O)cc3ccc2cc(OC)c1OC
c1c2cc3ccccc3c(O)c2c[n+](COC(=O)C)c1
c12c3ccccc3c(=O)n(CC(Nc3ccc4c(c3)OCCO4)=O)c1ccc(Cl)c2
c12c3ccccc3c(=O)n(Cc3ccccc3)c1ccc1c2ccnc1
c12c3ccccc3c(=O)n(CCOC(=O)C)c1cc1c(c2)ccnc1
c1c2c3ccccc3c(=O)n(-c3ccccc3)c2ccc1C#N
c12c3ccccc3c[n+](C)c1cccc2
c12c3ccccc3c(=O)n(CC(Nc3cc4c(cc3)OCCO4)=O)c1cc1c(c2)cccc1
c1c2cc3ccncc3cc2cc[n+]1C
c12c3c(cccc3)c(=O)n(CC(=O)Nc3ccc(Cl)cc3F)c1cccc2
c12c3ccccc3c(=O)n(CC(Nc3ccc4c(c3)cccc4)=O)c1ccc(C)c2
c12c(c3ccccc3c(=O)n1CC(Nc1c(OC)cccc1)=O)ccc1ccccc21
c12c3ccccc3c(=O)n(CCOC(c3cc4ccccc4cc3)=O)c1ccc(OC)c2
c1c2c(c3ccccc3c[n+]2CC)ccc1OC
c12c3ccccc3c(=O)n(CCOC(C)=O)c1c[n+](C)cc2
c12c3ccccc3c(=O)n(-c3ccccc3Cl)c1CCN(C)C2
c12c3ccc(OC)cc3c(=O)n(C)c1ccc1c2CCC(C(=O)OCC)(O)O1
c12c3ccccc3c(=O)n(CC(=O)OCC)c1ccc1cc[nH]c21
c1cc2ccc3c(c2cc1)c[n+](C)ccc3
n12c3ccccc3c(=O)nc1cc(-c1ccc(OC)cc1)cc2
c12c3ccccc3c(=O)n(CC(O)=O)c1cc(Br)c(F)c2
c1c2c3ccccc3c(=O)n(CCCOC)c2ccc1O
c12ccccc1c[n+](Cc1ccccc1Cl)cc2
c12c3ccccc3c(=O)n(-c3ccccc3OC)c1ccc1ccncc21
c1c2c3c(ccc2ccn1)ccnc3
c12c3ccccc3c(=O)n(CCc3ccccc3)c1c(C(O)=O)ccc2
c12c3ccccc3c(=O)n(CCOCC)c1ccc1c2CN(CCC)CC1
c12c3ccccc3c(=O)n(CC(Nc3ccc(OC)cc3OC)=O)c1cccc2
c12cc[nH]c(=O)c1cc1ccccc1c2F
c1c2c3ccccc3c(=O)n(CCCOC(C)C)c2ccc1F
c1c2c[n+](COC(C)C)ccc2cc2c3ccccc3ccc12
c1ccc2c(c1)c1c(c3c2cccc3)cc[n+](C)c1
c12c3ccccc3c(=O)n(CCc3ccccc3)c1ccc1ccccc21
c12c3ccccc3c(=O)n(CCCc3ccccc3)c1cccc2
c1(N2CCC(c3nc4ccccc4nc3)CC2)c2c(c3ccccc3n1)cccc2
c1c2ccccc2c[n+](C)c1
c1c2c3ccccc3c(=O)n(CC(=O)Nc3cc4c(cc3)OCCO4)c2ccc1
c12c3ccccc3c(=O)n(CCOCC)c1cccc2
c12c3ccccc3c(=O)n(CC(Nc3cc(Cl)c(OC)cc3OC)=O)c1cccc2
c1c2cc3ccccc3c(O)c2c[n+](C)c1
c12c3ccccc3c(=O)n(CCCn3cncc3)c1cccc2
c12c3ccccc3c(=O)n(CCCc3ccccc3)c1ccc(OC)c2
c12c3ccccc3c(=O)n(CC(Nc3c(C)cc(F)cc3C)=O)c1cc(F)cc2F
c1c2c3c(ccc2ccn1)ccc1c3ccnc1N(S(=O)(=O)C)S(=O)(c1ccc2c(c3c(cc2)N(CC)CC(CC)N3CC(C)C)n1)=O
c1c2c3c[n+](C)cnc3ccc2cc(F)c1F
c12c3ccccc3c(=O)n(C)c1cc(NC(c1ccccc1OC)=O)cc2
c12c3ccccc3c(=O)n(CC(=O)Nc3c(OC)cccc3)c1cccc2
c12c3ccccc3c(=O)n(CC(=O)c3ccc(F)cc3)c1cccc2
c1c2ccccc2c[n+](C)c1C=Cc1ccc(N(C)C)cc1
c12c3ccccc3c(=O)n(CCOC)c1cc1ccccc1c2
c12c3ccncc3ccc1cc[n+](C)c2C
c12c3ccccc3c(=O)n(CC(=O)Nc3cc4c(cc3)OCO4)c1cc(OC)cc2
c12c3ccccc3c(=O)n(CCCOC(=O)c3ccccc3)c1nccc2
c12c(c3ccccc3c(=O)n1CC(Nc1cc3c(cc1)OCCO3)=O)cccc2
c1c2c3ccccc3c(=O)n(-c3cccc(OC)c3)c2ccc1
c12c3ccccc3c(=O)n(CC(=O)Nc3ccc(CC)cc3)c1cccc2
c12c3c(ccc1ccnc2)ccc1ccncc31
c12c3ccccc3c(=O)n(C)c1cc1c(cc(C)cc1OC)c2
c12c3ccccc3c(=O)n(CC(=O)O)c1CCCC2
c12c3ccccc3c(=O)n(CC(Nc3c(OC)cccc3C)=O)c1cc1c(c2)ccnc1
c12c3ccccc3c(=O)n(CCC(=O)O)c1cccc2
c1c2c(c3ccncc3cc2)ccc1OCC(O)=O
c12c3c(ccc1ccnc2)c(OCC(C)=O)ccc3OC
c12c3ccccc3c(=O)n(CC(=O)O)c1cc1c(cccc1)c2
c12c3ccccc3c(=O)n(CCC(=O)OC)c1ccc1c2ccnc1
c1c2c3c(cccc3)c(=O)n(CCC(C)C)c2cc(F)c1
c12c3cc[nH]c(=O)c3ccc1cccc2
c12c3ccncc3ccc1cc[n+](C)c2
c1c2c3ccccc3c(=O)n(CCCCCCCC)c2ccc1Cl
c12c3ccccc3c(=O)n(CCC(O)=O)c1ccc1c2cc[nH]c1=O
c12c3ccccc3c(=O)n(CCCCCC)c1cc(O)cc2O
c1c2c3ccccc3c(=O)n(Cc3cc(OC)ccc3OC)c2ccc1
c12c(cncc1)cc1ccnc(C(F)(F)F)c1c2
c1c2c3ccccc3c(=O)n(CC#N)c2ccc1
c1c2ccc3c(c2ccn1)c[n+](C)cc3
c12c3ccccc3c(=O)n(CCc3ccccc3)c1ccc1ccncc21
c12c3ccccc3c(=O)n(CC(Nc3c(C(F)(F)F)cccc3Cl)=O)c1cccc2
c12c3ccccc3c(=O)n(CC(=O)NCc3c(OC)cccc3)c1ccc1c2cccc1
c12c3ccccc3c(=O)n(CC(Nc3ccccc3OC)=O)c1cccc2
c12c3ccc(OC)cc3c(=O)n(-c3ccc(F)c(F)c3)c1cccc2
c12c3ccccc3c(=O)n(CCCO)c1ccc1ccccc21
c12c3ccccc3c(=O)n(CC(Nc3ccc4c(c3)cc(O)n4C)=O)c1cccc2
c1c2c3cnccc3ccc2ccn1
c12c3ccccc3c(=O)n(CC(Nc3ccc4c(c3)OCCO4)=O)c1ccc(OC)c2OC
c1c2c3ccccc3c(=O)n(Cc3ccccc3)c2ccc1O
c12c3ccccc3c(=O)n(CCC#N)c1nc1ccccc1c2
c1c2c3ccccc3c(=O)n(CC(=O)Nc3cc4c(cc3)OCCO4)c2ccc1F
c12[nH]cc3ccccc3c1cc[n+](C)c2
c12c3ccccc3c(=O)n(CC(Nc3cc4c(cc3)OCCO4)=O)c1cccc2
c12c3ccccc3c(=O)n(CCCO)c1cc(O)cc2O
c12c3ccccc3c(=O)n(CC(Nc3ccc(OCC)cc3)=O)c1cccc2OCC
c12c3ccccc3c(=O)n(CC(=O)OCC)c1ccc1c2ccnc1
c12c3ccccc3c(=O)n(CCc3ccccc3)c1cccc2
c12c3ccccc3c(=O)n(CC(Nc3ccc4c(c3)ccnc4)=O)c1cc(C(O)=O)cc2
c12c3ccccc3c(=O)n(CC(=O)OCC)c1cc([N+]([O-])=O)cc2
c1c2c3ccccc3c(=O)n(CCC#N)c2ccc1
c12c3ccccc3c(=O)n(CCCCCOc3ccccc3Cl)c1ccc(Cl)c2
c12c3ccccc3c(=O)n(CCOC(c3ccccc3OC)=O)c1ccc1ccccc21
c12c3ccc(O)cc3c3c(cccc3O)c1ccnc2
c12c3ccccc3c(=O)n(CC(OC)=O)c1cc(NC(c1ccccc1)=O)cc2O
c12c3cc(NC(c4ccc(F)cc4)=O)ccc3c(=O)n(CC)c1c(F)ccc2
c12c3ccccc3c(=O)n(CC(=O)Nc3c(C)cccc3C)c1cccc2
c12c3ccccc3c(=O)n(CCC#N)c1ccc1ccccc21
c12c3ccccc3c(=O)n(CC(=O)OC)c1ccc(F)c2
c12c3ccccc3c(=O)n(Cc3ccccc3F)c1ccc(OC)c2O
c12c3c(ccc1ccnc2)ccc1ccncc13
c12cc3ccccc3c(O)c1c[n+](COC(=O)C=C)cc2
c12c3ccccc3c(=O)n(CC(=O)Nc3ccccc3F)c1cccc2
c12c3ccccc3c(=O)n(CC(=O)Oc3ccccc3)c1c(OC)ccc2
c12c(c3ccccc3c(=O)n1CC(=O)OC)cccc2
c12c3c(cccc3)c(=O)n(CCCC(=O)Nc3c(OCC)cccc3)c1ccc(OC)c2
c12c3ccccc3c(=O)n(CC(Nc3cc4c(cc3)cncc4)=O)c1cccc2
c12c3c(ccc1c1ccccc1c(=O)n2CCCN)cccc3
c12c3cc(Cl)c(NC(c4ccccc4C)=O)cc3c(=O)n(C)c1cccc2
c12c3c[n+](COCC[N+]([O-])=O)ccc3ccc1cccc2
c12c3ccccc3c(=O)n(CCC(CC)(C)C)c1cccc2
c1c2c3ccc4ccccc4c3c[n+](COCC[N+](C)(C)C)c2ccc1
c1c2c3ccncc3ccc2ccc1Br
c1c2c3ccccc3c(=O)n(C(c3ccccc3)CCN)c2ccc1
c12c3ccccc3c(=O)n(CC(=O)OCC)c1cc(Cl)cc2
c12c3ccccc3c(=O)n(CC(=O)Nc3c(C(OCC)=O)cccc3)c1ccc1c2cccc1
c12c3ccccc3c(=O)n(CCCC(Nc3ccccc3Cl)=O)c1cccc2
c1c2c3ccccc3c(=O)n(CC(Nc3ccccc3C(F)(F)F)=O)c2cc2c1OCO2
c1c2ccncc2cc2c1CC(=O)NNC2c1ccccc1OC
c12c3c(ccc1ccnc2)cccc3Br
c12c3ccccc3c(=O)n(CCC(=O)Nc3ccc(OCC)cc3)c1cccc2
c1c2cc3ccccc3c(O)c2c[n+](CCF)c1
c12c3ccccc3c(=O)n(CC[N+](C)([O-])C)c1cccc2
c1c2c3ccccc3c(=O)n(CCOC)c2ccc1OC
c1c2c3ccccc3c(=O)n(CC(=O)O)c2c2ccccc2c1O
c12c3ccc(F)cc3c(=O)n(CCO)c1cc(OC)cc2
c12c3ccccc3c(=O)n(CC(Nc3cnccc3)=O)c1ccc(C)c2
c12c3ccccc3c(=O)n(CC(Nc3ccc4c(c3)cccn4)=O)c1cccc2
c1cc2c(c3c(cc2)c[n+](C)cc3)cc1OC
c12c3ccccc3c(=O)n(CC(=O)Nc3ccccc3CC)c1cccc2
c12c3c(ccc1ccnc2)cccc3C=CC(=O)N
c12c3ccccc3c(=O)n(CC(=O)Nc3ccc4c(c3)OCO4)c1cccc2
c12c3ccccc3c(=O)n(CC#N)c1c[n+](COC(C)=O)cc2
c12c3ccccc3c(=O)n(CC(Nc3cc4c(cc3)cncc4)=O)c1cccc2O
c1c2c(c3ccncc3cc2)ccc1CO
c1c2c3ccccc3c(=O)n(CCCn3cncc3)c2ccc1F
c1c2c3ccccc3c(=O)n(CC)c2ccc1Cl
c1c2c3ccccc3c(=O)n(C)c2cc(NC(C)=O)c1
c1c2ccncc2cc2c1c1ccccc1c(=O)n2CCOC
c1cc2c(c3c(cccc3)c3c2c[n+](C)cc3)cc1O
c12c3cc4ccccc4cc3c[n+](C)c1cccc2
c12c3c(cccc3)c(=O)n(CCCOC(=O)c3cccs3)c1cccc2
c12c3ccccc3c(=O)n(CC(=O)OCc3ccccc3OC)c1ccc1ccccc12
c12c3ccccc3c(=O)n(CC(=O)Nc3c(OC)ccc(Cl)c3)c1cc1c(c2)cccc1
c12c3c[n+](COC(=O)C(C)C)ccc3ccc1cccc2
c12c3ccccc3c(=O)n(CC(=O)Nc3cc(F)c(C)cc3)c1cccc2
N1Cc2c3c4cc(OC)ccc4c(OC)cc3c(OC)cc2CCC1
c12c3ccccc3c(=O)n(CC(NC(C)C)=O)c1cccc2
c1c2c3c(c[n+](CCC(C)C)cc3)ccc2cc2c1cccc2
c12c3ccccc3c(=O)n(CC(=O)c3ccccc3)c1cccc2
c1c2c3ccccc3c(=O)n(CC(Nc3c(F)cccc3F)=O)c2ccc1
c12c3ccccc3c(=O)n(CC(=O)Nc3cccc(C(F)(F)F)c3)c1cccc2
c12c3ccccc3c(=O)n(CC(Nc3cc(OC)cc(OC)c3)=O)c1ccc(C)c2
c1c2c3ccccc3c(=O)n(CCOC)c2cc(F)c1
c12c3ccccc3c(=O)n(CCN(CC)CC)c1ccc1c2ccnc1
c1c2ccccc2c[n+](C)c1
c1c2c3ccccc3c(=O)n(CC(Nc3c(C)ccc(Cl)c3)=O)c2ccc1
c12c3ccccc3c(=O)n(CC(=O)O)c1ccc1c2scc1
c1c2c3ccccc3c(=O)n(CC(NCCOc3ccc(Cl)cc3)=O)c2ccc1
c1c2c3ccccc3c(=O)n(-c3cc4c(cc3)cccc4)c2ccc1F
c12c3ccccc3c(=O)n(CC(=O)O)c1ccc1c2ccnc1OC
c12c3ccccc3c(=O)n(CC(=O)Nc3ccccc3)c1cc1c(c2)cccc1
c1c2cc([N+](=O)[O-])ccc2c[n+]2c1-c1cc(OC)c(OC)cc1CC2
c12c3ccccc3c(=O)n(CC(=O)Nc3ccc4c(c3)OCCCO4)c1cc1c(c2)cccc1
c12c3cnccc3c(OCCCC)cc1ccnc2
c1c2c(c3ccncc3cc2)ccc1
c12c3ccccc3c(=O)n(CCC(C)C)c1ccc1c2OCO1
c12c3c(cccc3)c(=O)n(CC(=O)Nc3cc4c(cc3)OCCO4)c1cccc2
c1c2c3ccccc3c(=O)n(CC(=O)c3ccc(C)cc3)c2ccc1
c12c3ccccc3c(=O)n(CC(=O)Nc3cc(Cl)c(F)cc3)c1ccc(C(=O)NCc1ccc(OC)cc1OC)c2
c12c3ccccc3c(=O)n(-c3ccc(OC)cc3OC)c1c(F)ccc2
c1c2c3ccccc3c(=O)n(CC(Nc3cccc(F)c3)=O)c2ccc1
c12cc3c(cc1c[n+](C)cc2)cc(OC)c(OC)c3
c1c2c3ccccc3c(=O)n(CCN3CCOCC3)c2ccc1F
c12c3ccccc3c(=O)n(CCC(C)(C)OC)c1ccc1ccccc21
c12c3ccccc3c(=O)n(CC(=O)O)c1cccc2
c12c3ccccc3c(=O)n(CCC(Nc3cccc(Cl)c3)=O)c1ccc(OC)c2
O(c1cc2c[n+](C)ccc2cc1OC)C
c12c3ccccc3c(=O)n(Cc3ccc(F)cc3)c1cc([N+]([O-])=O)cc2
c1c2ccc3ccncc3c2cc(OC)c1OC
c1c2c3c4ccccc4c(=O)n(CCO)c3ccc2ccn1
Oc1cc2cc3cc[n+](C(=S)N)cc3c(O)c2cc1
c1c2c3c(ccc2c2ccncc2c1)ccs3
c12c3ccccc3c(=O)n(CC(OCC)=O)c1ccc1ccccc12
c1[nH]c2ccccc2c1Cc1ccc2c(c1)cnn2CCN
c12c3ccccc3c(=O)n(CC(=O)Nc3ccc4c(c3)OCCO4)c1cccc2
c12c3ccccc3c(=O)n(CC(=O)OCC)c1cc1c(c2)ccnc1
c1c[n+]2ccccc2c2c1c1c(cc2)cccc1
c12c3ccccc3c(=O)n(CC#N)c1cccc2
c12c3ccccc3c(=O)n(CC(Nc3ccc4c(c3)cncc4)=O)c1ccc(OC)c2
c1c2c3ccccc3c(=O)n(CCCCO)c2cc2c1OCO2
c12c3ccc(O)cc3c[n+](C)c1cccc2
c12c3ccccc3c(=O)n(CCOc3ccc(F)cc3F)c1cccc2
c12c3ccccc3c(=O)n(CCCc3ccccc3)c1cc(O)cc2O
c12c3ccccc3c(=O)n(CC(=O)O)c1cc1ccccc1c2
c12c3ccccc3c(=O)n(CC(N(C)c3ccccc3)=O)c1cccc2
c1c2c3ccccc3c(=O)n(CC(Nc3c(C)cccc3C)=O)c2ccc1
c12c3ccccc3c(=O)n(CCCC(=O)N3CCOCC3)c1cc(OC)cc2
c1cc2c[n+]3c(cc2cc1)ccc(O)c3
c12c3ccccc3c(=O)n(CC(O)=O)c1ccc1c2cn[nH]1
c1cc2c(c3c(c[n+]2C)cccc3)cc1OC
c12c3c(ccc1ccnc2)ccnc3
c12c3ccccc3c(=O)n(CC(=O)Nc3ccc4c(c3)OCO4)c1cccc2
c12c3ccccc3c(=O)n(CCOCCN(C)C)c1ccc1c2ccnc1
c1c2c3ccccc3c(=O)n(CC(COCc3ccccc3)O)c2ccc1
c12c3ccccc3c3ccccc3c1c(OCCN(C)C)ccc2
c1c2c3ccccc3c(=O)n(CC(Nc3ccccc3OCC)=O)c2ccc1OC
c12c3ccccc3c(=O)n(CC(Nc3ccc4ccccc4c3)=O)c1cccc2
c1c2c3ccccc3c(=O)n(CC(=O)O)c2ccc1
c1c2c3cc[n+](C)cc3ccc2ccc1Cl
c12c3ccccc3c(=O)n(CC(=O)Nc3ccccc3F)c1ccnc2
c12c3ccccc3c(=O)n(CC(=O)Nc3ccc(OC)c(Cl)c3)c1cc1c(c2)cccc1
c12c3cc(O)ccc3c(=O)n(CC(=O)O)c1ccc(Cl)c2
c1c2c3ccccc3c(=O)n(CC(=O)O)c2ccc1
c12c3ccccc3c(=O)n(CC(Nc3ccc4c(c3)cccc4)=O)c1cccc2
c1c2c3ccccc3c(=O)n(Cc3ccc(N)cc3)c2ccc1NC(C(=O)OCC)=O
c12c3cc(OC)ccc3c(=O)n(CCOC)c1cccc2
c12c3ccccc3c(=O)n(CCCOCC)c1ccc1c2cc[nH]c1=O
c12c3ccccc3c(=O)n(CCOc3ccccc3C)c1ccc1ccccc21
c1c2c(c3c(c[n+]2C)cccc3)cc(Cl)c1
c12c3ccc(Cl)cc3c(=O)n(CC(=O)O)c1cccc2
c12c3ccccc3c(=O)n(CCn3cc(C)cn3)c1cccc2
c12c3ccccc3c(=O)n(CC(=O)O)c1ccc(C)c2
c1c2ccccc2c[n+](CCC#C)c1
c12c3ccccc3c(=O)n(CC)c1cc(Cl)cc2
c12c3ccccc3c(=O)n(CC(=O)Nc3c(C(F)(F)F)cccc3Cl)c1cccc2
c12c3ccccc3c(=O)n(C(C)C(OC)=O)c1ccc(OC)c2O
c1c2c3cc(OC)ccc3c(=O)n(CCO)c2ccc1
c12c3ccncc3ccc1c(=O)n(CCc1ccc(F)cc1)cc2
c1c2c3ccccc3c(=O)n(CC(OCC)=O)c2c(C(=O)O)cc1
c1cc2c3ccccc3c(=O)n(CCC(=O)OCC)c2cc1[N+](=O)[O-]
c12c3ccccc3c(=O)n(CCC(=O)O)c1c(F)ccc2
c12c3ccccc3c(=O)n(C(COC)C)c1cc(OC)cc2O
c12c(c3ccccc3c(=O)n1CC(O)=O)ccc(OCc1ccc(Cl)cc1)c2
c12c3ccccc3c(=O)n(CC(=O)Nc3ccc(OC)cc3OC)c1cc1c(c2)OCO1
c12c3ccccc3c(=O)n(CC(c3ccccc3)=O)c1ccc1ccccc21
c12c3c(cc[n+]1CC1CCCCC1C2)cccc3
C1CN(c2cc3cc[nH]c(=O)c3cc2F)CCN1C(=O)C(c1c2ccccc2c(OC)cn1)O