c1c2ccncc2ccc1-c1ccc(C(N2CCN(c3ccncc3)CC2)=O)cc1
c1c2ccncc2ccc1-c1cc2c(cc1)cccc2
c1cc2ccncc2cc1-c1ccc(F)c(C)c1OCC
c1c2ccncc2ccc1-c1cccc(-c2cccc(F)c2F)c1
c1c2ccncc2ccc1-c1cc[nH]c(=Nc2ccc(NC)cc2)c1
c1c2ccncc2ccc1-c1cc[n+](C)cc1
c1c2ccncc2ccc1-c1[nH]c2cccc(OCC)c2c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCc1ccccc1OCCC
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCn1cccn1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCC(Nc1cc(C)ccc1F)=O
c1c2ccncc2ccc1-c1cc(-c2cccc(SC(F)(F)F)c2)cc2ccccc12
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCc1ccccc1
c1c2ccncc2ccc1-c1cccc(OCCn2c3ccccc3cc2)c1
c1c2ccncc2ccc1-c1ccc(C(F)(F)F)cc1CN(C)C(Oc1ccccc1)=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(N(CCCC)C)=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCCCCCCC=C
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCn1cccn1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC1CNCCCO1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(c1ccc(F)cc1)CC
C(c1ccccn1)c1c2c(cccc2Cl)ccn1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCC(C)C
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCOc1c2ccncc2ccc1
c1c2ccncc2ccc1-c1ccc(-c2cc3ccccc3cc2)cc1
c1c2ccncc2ccc1-c1cccc(-c2cccc3ccccc23)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCOCC
c1c2ccncc2ccc1-c1csc2ccccc21
c1c2ccncc2ccc1-c1ccnc(-c2ccccc2Oc2ccccc2)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCCOCCc1ccoc1OC
c1cccc2c1ccnc2-c1ccnc2c1cccc2OCCCCO
c1c2cc[nH]c(=N)c2ccc1-c1ccncc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(C)c1cc2c(cc1)cccc2
c1c2ccncc2ccc1-c1cccc(-c2ccc(O)cc2)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(CCc1cnn(C)c1)=O
c1c2ccncc2ccc1-c1ccc(F)c(COc2cccc3ccccc23)c1
c1c2ccncc2ccc1-c1cc2c(cc1)ccc(C(F)(F)F)n2
c1c2ccncc2ccc1-c1ccc(F)c(CC(C)(C)N)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCC(NC(C)(C)C)=O
c1ccc2ccccc2c1C[n+]1c2ccccc2ccc1
c1c2ccncc2ccc1-c1ccnc2ccc3ccccc3c21
c1c2ccncc2ccc1-c1cccc(-c2ccccc2OC)c1
c1c2ccncc2ccc1-c1cc(-c2cc3c(cc2)cccc3)ccc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCS(=O)(O)=O
c1c2ccncc2ccc1-c1cccc2c1cccc2OCC(CN)C
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(c1ccccc1)C
c1c2ccncc2ccc1-c1ccc2c(c3ccccc3c(=O)n2C)c1
c1c2ccncc2ccc1-c1cc[nH]c(=Nc2ccc(=N)[nH]c2)c1
c1c2ccncc2ccc1-c1ccnc2[nH]ccc12
c1c2ccncc2ccc1-c1ccnc(-c2c3ccccc3ccc2)c1
c1c2ccncc2ccc1-c1cc[nH]c(=NCc2csc3ccccc23)c1
c1c2ccncc2ccc1-c1nc2ccc(C(F)(F)F)cc2cc1Cc1ccccc1F
c1c2ccncc2ccc1-c1ccnc2c1cccc2NC(c1cnccc1)=O
c1c2ccncc2ccc1-c1nccnc1Oc1c(F)cccc1
c1c2ccncc2ccc1-c1cc(-c2cccc(C#N)c2)ccc1C(C)C
c1c2ccncc2ccc1-c1cc(C#N)ccc1C(C)C
c1c2ccncc2ccc1-c1ccc(C(Oc2ccc(OC)cc2)=O)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCNC1CCCC1
c1c2ccncc2ccc1-c1cc[nH]c(=NCc2cccc(C(F)(F)F)c2C#N)c1
c1c2ccncc2ccc1-c1ccc(CS(c2ccccn2)(=O)=O)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCOCCCCC(N)=O
c1c2ccncc2ccc1-c1cccc(-c2c(OC)cccc2)c1
c1c2ccncc2ccc1-c1ccc(C(CCCCC)=O)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCN1CCCC1COC
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCOCCC
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCOc1ccccc1
c1c2ccncc2ccc1-c1cc(C(F)(F)F)cc(C(CC)C)c1
c1c2ccncc2ccc1-c1cc[nH]c(=Nc2ccc(F)cc2)c1
c1c2ccncc2ccc1-c1ccnc(-c2ccc3cc(OCC)cnc3c2)c1
c1c2ccncc2ccc1-c1cc2c(cc1)cccc2OCCCO
c1c2ccncc2ccc1-c1cc2c(n3c(cc2)ccc3)cc1
c1c2ccncc2ccc1-c1cc2ccncc2c(-c2cccc(OC)n2)c1
c1c2ccncc2ccc1-c1c(F)cc2c(c3ccncc3cc2)c1
c1c2ccncc2ccc1-c1ccnc2cccc(Oc3c(OC(F)F)cccc3)c21
c1c2ccncc2ccc1-c1ccc(CC(C#N)NC(=O)C2CNCCCO2)cn1
c1c2ccncc2ccc1-c1cccc(-c2ccc(CCC(C)C)cc2)c1
c1c2ccncc2ccc1-c1cccc(-c2cccc(CN(C)S(c3c(F)cccc3)(=O)=O)c2)c1
c1c2ccncc2ccc1-c1ccnc2cccc(Oc3c(F)c4ccccc4cc3)c12
c1c2ccncc2ccc1-c1ccn2c(ccn2)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(C)c1ccccc1Cl
c1cc2ccncc2cc1-c1ccc2c(c1)cncc2-c1ccc(Oc2ccccc2)cc1
c1c2ccncc2ccc1-c1cc(C(F)(F)F)cc(COCC2(c3ccccc3)CCCC2)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCNC(=O)NCc1ccccn1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCc1ccc(CN2CCCCC2)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCN(CC)CC
c1c2ccncc2ccc1-c1ccncc1OCCCC(CCC)=O
c1c2ccncc2ccc1-c1nccc(OC)c1
c1c2ccncc2ccc1-c1cccc(-c2cnccn2)c1OCCOC
c1cc2ccncc2cc1-c1cc(C)cc(N=c2[nH]cccc2OC)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCC1CCC(C)N1C(C)=O
c1c2ccncc2ccc1-c1cccc(-c2cnnnc2CC)c1
c1cc2ccncc2cc1-c1ccnc2c3ccccc3ccc12
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCCNC(CC(C)C)=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCC(NCCC)=O
c1c2ccncc2ccc1-c1cccc(-c2c(F)c(F)ccc2F)c1F
c1c2ccncc2ccc1-c1ccnc2c(CN3c4ccccc4CC3)cccc12
c1c2ccncc2ccc1-c1ccnc2cccc(NC3CCCC3)c12
c1c2ccncc2ccc1-c1cc2c(cc1)NC(c1cccc(C(F)(F)F)c1)CC(c1ccccc1)=N2
c1c2ccncc2ccc1-c1cc[nH]c(=NCC(c2ccccc2)O)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCc1ccc(F)cc1F
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC1CCOc2c1cccc2
c1c2ccncc2ccc1-c1cccc(-c2cc(C)ccc2)c1
c1c2ccncc2ccc1-c1cnccc1CN(C)c1ccccc1
c1c2ccncc2ccc1-c1ccnc2c3c(cccc3)ccc21
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCOCCCN1CCCC1
c1ccc2c(c3ccncc3cc2)c1OCCCCCCCCCCCC
c1c2ccncc2ccc1-c1cc[nH]c(=NC(c2ccccc2OC(F)F)=O)c1
c1c2ccncc2ccc1-c1cc2c(cc1)ccnc2C(Oc1ccc(OC)cc1)CC
c1c2ccncc2ccc1-c1ccnc2c1cccc2NC(N(C)c1ccccc1CCO)=O
c1c2ccncc2ccc1-c1cc2c(cc1)ccnc2CC
c1c2ccncc2ccc1-c1cc2c(cc1)cc(C(N(CCO)CCO)=O)s2
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCCCCCO[N+]([O-])=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCC(=O)N(C)CCO
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCOCCF
c1c2ccncc2ccc1-c1ccc(C(F)(F)F)cc1OC(F)F
c1c2ccncc2ccc1-c1cc(CC(F)(F)F)cc2ccccc12
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCc1ccc(F)cn1
c1c2ccncc2ccc1-c1cc(C(F)(F)F)cc(CC#N)c1
c1c2ccncc2ccc1-c1cc[nH]c(=Nc2ccncc2)c1
c1c2ccncc2ccc1-c1cc(COC)cnc1Oc1ccccc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCN(C)S(C)(=O)=O
c1c2ccncc2ccc1-c1cc(C(F)F)c(C#N)cc1
c1c2ccncc2ccc1-c1ccccc1
c1c2ccncc2ccc1-c1ccc(N(C(C)c2cccc(Cl)c2)CC)cc1
c1cc2ccncc2cc1-c1ccnc2cccc(OC3CNCC(F)C3)c12
c1c2ccncc2ccc1-c1cc(-c2ccccc2OC(F)(F)F)ccc1
c1c2ccncc2ccc1-c1cc(C(C)C)nc(CC(C)C)c1
c1c2ccncc2ccc1-c1cc(C(F)F)c2c(cccc2)c1
c1c2ccncc2ccc1-c1cc[nH]c(=Nc2cnn(CC(F)F)c2)c1
c1c2ccncc2ccc1-c1cc[n+]([O-])cc1
c1c2ccncc2ccc1-c1cccc(-c2csc(C)c2)c1
c1c2ccncc2ccc1-c1cc[nH]c(=NCc2cccc(OC)c2)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCNC(N1CCCC1)=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2Oc1ccccn1
c1c2ccncc2ccc1-c1ccoc1-c1ccc(Oc2ccccc2)cc1
c1cc2ccncc2cc1-c1ccncc1CCCCCOc1ccccc1
c1c2ccncc2ccc1-c1cccc(-c2ccnc3c2cccc3)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCCN(c1ccccc1)CCCO
c1c2ccncc2ccc1-c1c2c(cccc2)c(=O)n(CC#N)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCC(NC(C)C)=O
c1c2ccncc2ccc1-c1ccc(C(C(F)(F)F)C#CCCCF)cc1
c1c2ccncc2ccc1-c1cccc(-c2ccc(NS(N)(=O)=O)cc2)c1
c1c2ccncc2ccc1-c1cc2c(cc1)cccn2
c1c2ccncc2ccc1-c1cccc(-c2cc(OC)ccc2F)c1
c1ccc2ccncc2c1-c1ccnc2c1cccc2OCCCCCCC
c1c2ccncc2ccc1-c1ccc(C)cc1COCc1c2c(cccc2)cnc1
c1c2ccncc2ccc1-c1cccc(C(C)NC(C2(NC(c3ccccn3)=O)CC2)=O)c1
c1c2ccncc2ccc1-c1cc[n+](Cc2ccc([N+]([O-])=O)cc2)cc1
c1c2ccncc2ccc1-c1cc(C)c(-c2ccc(COC)cc2)cc1
c1c2ccncc2ccc1-c1ccc2c(cccc2OC)c1C(F)(F)F
c1c2ccncc2ccc1-c1cc(C)cc(C)c1CC(OC)=O
c1c2ccncc2ccc1-c1cc[nH]c(=Nc2ccc3cc[nH]c3c2)c1
c1c2ccncc2ccc1-c1cnncc1
c1c2ccncc2ccc1-c1cc(OCc2cccc(C#N)c2)cnc1
c1c2ccncc2ccc1-c1ccnc2cccc(NC(C(Cc3ccccc3)N)=O)c12
c1c2ccncc2ccc1-c1cc(C2CCCC2)c2ccccc2c1
c1c2ccncc2ccc1-c1c2ccc(OC)cc2ccc1Cl
c1cc2ccncc2cc1-c1ccnc2c1cccc2OCCOCCC
c1c2ccncc2ccc1-c1cc2ccncc2cc1-c1cc(OC)c(OC)c(OC)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCN(S(c1cc2ccccc2cc1)(=O)=O)C
c1c2ccncc2ccc1-c1cc(C(c2ccccc2)C(C)(C)C)c(OC)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCC(O)=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCC(NCCCn1cncc1)=O
c1c2ccncc2ccc1-c1cccc(-c2ccc(C(F)F)cc2)c1
c1c2ccncc2ccc1-c1cc(C(F)(F)F)cc(N(CC=C)CC=C)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCCN1CCOCC1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(N(CC)CC)=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCC(Nc1cccc(C(F)(F)F)c1)=O
c1c2ccncc2ccc1-c1cccc(-c2cccc3c2cccc3)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCNC(N(C)c1ccc(C)cc1)=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCN(C)C
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCC(C)(Cn1cncn1)c1ccccc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCC(NCc1cnccc1)=O
c1cc2ccncc2c2ccccc12
c1c2ccncc2ccc1-c1ccc2c(c1)cccc2OCc1ccccc1OC
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCC(NNC(OCc1ccccc1)=O)=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCC(C)(C)C(N)O
c1c2ccncc2ccc1-c1cc2c(cc1)cc(O)n(C)c2=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCN(C)S(C(F)(F)F)(=O)=O
c1c2ccncc2ccc1-c1ccc2c(c1)cccn2
c1c2ccncc2ccc1-c1ccc(-c2cccnc2Oc2ccccc2)cn1
c1c2ccncc2ccc1-c1cccc(-c2ccncc2OC)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2Oc1cccc2ccccc21
S=c1[nH]c2cccnc2c2c1cccc2
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCN1CCOCC1
c1c2ccncc2ccc1-c1cccc(-c2ccc(OC(F)F)cc2)c1
c1c2ccncc2ccc1-c1cncc(-c2ccc(C(C)(C)C)cc2)c1
c1c2ccncc2ccc1-c1cccc(-n2c3ccc(OC)cc3cn2)c1
c1c2ccncc2ccc1-c1cc[nH]c(=NCc2cc3c(cc2)cccc3)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCC(Nc1cc2c(cc1)ccnc2)=O
c1c2ccncc2ccc1-c1cc[nH]c(=Nc2cccc(CN(C)C)c2)c1
c1c2ccncc2ccc1-c1ccnc2cccc(OCCCOc3ccccn3)c12
c1c2ccncc2ccc1-c1ccc(C(NCc2c(OCC)cccc2)=O)cc1
c1c2ccncc2ccc1-c1cc(C(F)(F)F)cc(C(CCC)=O)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCCCCC
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCC1CCCCC1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(C)=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCc1ccc(Cl)cc1F
c1c2ccncc2ccc1-c1ccc(Cn2c3cccc(C)c3cc(C#N)c2=O)cc1
c1c2ccncc2ccc1-c1ccc(-c2ccnc(C)c2C#N)cc1
c1c2ccncc2ccc1-c1cc(C(F)(F)F)cc(C(CC)NC(C)C(O)=O)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(C)c1ccc(F)cc1
c1c2ccncc2ccc1-c1cc2ccncc2cc1-c1cc(C(F)(F)F)cc(Cl)c1Cl
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCNC(C)=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCC(=O)NC(C)C
c1c2ccncc2ccc1-c1ccc(-c2ccc(CN)cc2)cc1
c1c2ccncc2ccc1-c1ccc(C(F)F)cc1NCCN(CC)CC
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCC(CCl)Br
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCNC(=NC)c1ccccc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCNC(=O)N(C)CC
c1c2ccncc2ccc1-c1cccc(-c2c3ccccc3c(F)cc2)c1
c1c2ccncc2ccc1-c1cccc(-c2cc3c(cc2)cccc3)c1
c1c2ccncc2ccc1-c1ccnc(-c2ccc(OCC)cc2)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCC
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(CCCCCCCCCC)=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCBr
c1c2ccncc2ccc1-c1cc[nH]c(=NC(c2ccccc2F)=O)c1
c1cc2ccncc2cc1-c1ccc2ccncc2c1C#N
c1c2ccncc2ccc1-c1cc[nH]c(=NCc2ccc(-c3ccncc3)cc2)c1
c1c2ccncc2ccc1-c1ccc(CN(C(c2cccc(Cl)c2Cl)=O)C)cc1
c1c2ccncc2ccc1-c1cc(CCOc2ccccc2)cnc1
c1c2ccncc2ccc1-c1cc[n+](CCC(O)=O)cc1
c1c2ccncc2ccc1-c1ccc2c(c1)ccnc2OCCOC(C)C
c1c2ccncc2ccc1-c1ccc(OCCc2ccccc2)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(C)C
c1c2ccncc2ccc1-c1nc(C(F)(F)F)ccc1CNC(c1ccc2ccccc2c1)=O
c1c2ccncc2ccc1-c1ncc(OCCN(C)C)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCc1ccccc1
c1c2ccncc2ccc1-c1cc(C(F)(F)F)cc(C(CC)C(CC)c2ncccc2)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCOCC(CN(C)S(=O)(C)=O)O
c1c2ccncc2ccc1-c1ccc(C(C(F)(F)F)c2ccc3cccnc3c2)cc1
c1c2ccncc2ccc1-c1ccc(C(C)(C)S(C)(=O)=O)cc1CC(C)C(O)(C)C
c1c2ccncc2ccc1-c1ccc(O)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCNC(OCC(C)C)=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCOCCCOCC(C)C
c1cc2ccncc2cc1-c1ccnc2c1cccc2OCC(Nc1ccc2c(c1)ccnc2)C
c1c2ccncc2ccc1-c1ccc(OC2CCOCC2)cc1
c1c2ccncc2ccc1-c1ccc(NC(Cc2cccc(OC)c2OC)=O)cc1
c1cc2ccncc2cc1-c1ccnnc1C(C)C
[nH]1c2ccccc2cc1C(c1cccc2ccccc21)=O
c1c2ccncc2ccc1-c1cc(C(F)(F)F)cc(C(C)C)c1
c1c2ccncc2ccc1-c1c(OC)ccc2ccccc12
c1c2ccncc2ccc1-c1ccnc2cccc(OCCCN3CCCCC3)c12
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCC(N(C)c1cc(Cl)ccc1)=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCC(Nc1ccc2c(cncc2)c1)=O
c1c2ccncc2ccc1-c1cc(C(C)C)ccc1OC
c1c2ccncc2ccc1-c1cc(C(F)(F)F)cc(C(CC(C)C)C(C)CN)c1
c1c2ccncc2ccc1-c1ccc(C(C(F)F)NC(=O)C(CC(F)F)O)cc1
c1c2ccncc2ccc1-c1cc[nH]c(=Nc2ccccn2)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCC(Nc1ccc2c(c1)CCC2)=O
c1c2ccncc2ccc1-c1cc(C(F)(F)F)cc(Oc2ccc(Cl)cc2)c1
c1c2ccncc2ccc1-c1cccc(C(C)(S(=O)(C)=O)C)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCCN(CC)Cc1ccccc1OC
c1c2ccncc2ccc1-c1ccnc2cccc(Oc3c(OC)cccc3CC)c12
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCCCCC
c1c2ccncc2ccc1-c1cc(C(F)F)c2c(c3ccccc3c(Cl)c2)c1
c1c2ccncc2ccc1-c1cccc(-c2cccc(C(CO)O)n2)c1
c1ccc2ccncc2c1Oc1cc2ccncc2cc1F
c1c2ccncc2ccc1-c1cc[nH]c(=Nc2cc(OC)ccc2)c1
c1c2ccncc2ccc1-c1cc[nH]c(=NCc2ccc(C(C)=O)cc2)c1
c1c2ccncc2ccc1-c1cc[nH]c(=NCc2ccc(Cl)cc2)c1
c1c2ccncc2ccc1-c1cc2c(cc1)ccnc2OCc1cccc(OC)c1
c1c2ccncc2ccc1-c1ccc(C(c2cccc(F)c2Cl)(C)C)cc1
c1cc2ccncc2cc1-c1cccc2c1cc(Cl)cc2OC
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCC(NCCCCCC(OC)=O)=O
c1c2ccncc2ccc1-c1ccc(OC(C)c2ccc3ccccc3c2)cc1
c1c2ccncc2ccc1-c1cc(C(F)F)c2c(c1)cc[nH]c2=NCc1ccc(C(C)C)cc1
c1c2ccncc2ccc1-c1cc2c(cc1)cccn2
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCCCCC(F)F
c1c2ccncc2ccc1-c1cnccc1C(=O)c1cscc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCC(N1CC(C)OC(C)C1)=O
c1cc2ccncc2cc1-c1cccc(-c2cccc(OC)c2)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCC(Nc1c2ccncc2ccc1)=O
c1c2ccncc2ccc1-c1cc(C(O)CF)cc2c1cccc2F
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCNC(N1CCCCC1)=O
c1c2ccncc2ccc1-c1cc(C(F)(F)F)ccc1C1CCC(F)CC1
c1c2ccncc2ccc1-c1cc2c(cc1)cccc2OCc1cccc(Cl)c1
c1c2ccncc2ccc1-c1ccc(-c2cccc3c2cccc3)cc1
c1c2ccncc2ccc1-c1cccc(-c2cccc(NS(C)=O)c2)c1
c1c2ccncc2ccc1-c1ccoc1CN(C)c1c2ccccc2ccn1
c1c2ccncc2ccc1-c1ccnc2cccc(Oc3c(OC)cccc3O)c21
c1c2ccncc2ccc1-c1ccnc2c1c(Cl)ccc2OCCNC(C)=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCC(N(C)c1ccccc1OC)=O
c1c2ccncc2ccc1-c1cc2c(cccc2OCc2ccc3ccccc3c2)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCn1cccn1
c1c2ccncc2ccc1-c1ccc(NC(NCc2ccccc2OC)=O)cc1
c1c2ccncc2ccc1-c1ccc(C(F)(F)F)cc1COc1cccc2c1cncc2
c1c2ccncc2ccc1-c1ccc(OCc2ccccc2F)cc1
c1c2ccncc2ccc1-c1cc[n+](C)cc1-c1ccc(C#N)cc1
c1c2ccncc2ccc1-c1cc(C(F)(F)F)cc(C(CC(C)C)c2occn2)c1
c1c2ccncc2ccc1-c1ccc(NS(c2ccc3c(c2)cccn3)(=O)=O)cc1
c1c2ccncc2ccc1-c1ccc(C(Cc2ccccc2)(C)C)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCC(=O)N1CCCC1
c1c2ccncc2ccc1-c1csc2ccccc12
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(C)CNC(C)=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCC(Nc1ccc(C)cc1C)=O
c1c2ccncc2ccc1-c1cccc(-c2cc3c(cc2)ccnc3)c1
c1c2cc[nH]c(=O)c2ccc1Cl
c1c2ccncc2ccc1-c1ccnc2cccc(Oc3c(OC(F)F)cccc3)c21
c1c2ccncc2ccc1-c1cccnc1Oc1ccccc1
c1c2ccncc2ccc1-c1cc[n+](C)cc1CCCCC
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCC(NCC(F)F)=O
c1c2ccncc2ccc1-c1cc[nH]c(=NCc2ccc(NS(C)(=O)=O)cc2)c1
c1c2ccncc2ccc1-c1cc(C)c2ccccc2c1-c1ccc(O)cc1F
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCOCc1ccncc1
c1c2ccncc2ccc1-c1cccc(-c2cc(C#N)ccc2)n1
c1c2ccncc2ccc1-c1ccc(C(C)C(NC2CCCCC2)=O)cc1
c1c2ccncc2ccc1-c1c2cc(C(F)(F)F)ccc2c2cccc(C(=O)O)c2c1
c1c2ccncc2ccc1-c1cc2cccc(C#N)c2cc1OC1CCOCC1
c1c2ccncc2ccc1-c1cc[nH]c(=Nc2ccccc2)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(C)c1cccc(Cl)c1C#N
c1c2ccncc2ccc1-c1ccc(C(c2ccccc2)O)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCC=C(C)CC(C)(C)C
c1c2ccncc2ccc1-c1cc2c(cc1)c(C)cc(C(F)(F)F)c2
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCN(S(c1ccccc1Cl)(=O)=O)CC(C)C
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCC(Nc1cnc2ccccc2c1)=O
c1c2ccncc2ccc1-c1ccc(C(=CC(c2ccccc2)c2ccccc2)C)cc1O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCc1cccc(F)c1C
c1c2ccncc2ccc1-c1ccc(C(Cc2ccccn2)(C)C)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCN(S(=O)(CC(C)C)=O)C
c1c2ccncc2ccc1-c1cccc(-c2cnccc2)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCOCc1cc2c(cc1)cccc2OC
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCn1cccnc1=O
c1c2ccncc2ccc1-c1cc2ccncc2cc1-c1cc(C(C)C)cs1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(CCc1ccccc1)=O
c1c2ccncc2ccc1-c1ccc(C(C(F)(F)F)c2ccncc2)cc1
c1c2ccncc2ccc1-c1cc(F)cc2c1cccc2OCCCN(CC)CC
c1c2ccncc2ccc1-c1ccc(-c2ccnc3c2cccc3OC)cc1
c1c2ccncc2ccc1-c1cccc(-c2ccncc2CC)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(CCCN(C)C)=O
c1c2ccncc2ccc1-c1ccc(-c2cccc3c2cccc3-c2ccncc2)cc1
c1c2ccncc2ccc1-c1cccc(-c2ccc(OC)cc2)c1
c1c2ccncc2ccc1-c1cc(C(F)(F)F)cc(COCCCOCC)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(CCc1ccc2ccccc2c1)=O
c1c2ccncc2ccc1-c1ccc(C(C(F)F)NC(N2Cc3ccncc3C2)=O)c(F)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCC(Nc1ccc(OC)cc1)=O
c1c2ccccc2c[n+](CCC[N+](C)(C)CCCN2C(C)CCCC2C)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCF
c1c2ccncc2ccc1-c1ccnc2cccc(Oc3c(C)c[n+](C)cc3)c12
c1c2ccncc2ccc1-c1cc[nH]c(=NCc2cc3ccccc3cc2)c1
c1c2ccncc2ccc1-c1cc2c(cc1)ccnc2NC1CC(F)CC1c1cc(O)c(C(F)F)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCC(=O)NCCN1CCOCC1
c1c2ccncc2ccc1-c1cccc(-c2c3c(cccc3)c(F)cc2)c1
c1c2ccncc2ccc1-c1ccc(OC)c(-c2ccc3c(c2)OCO3)c1
c1c2ccncc2ccc1-c1cc2c(cc1)cccn2
c1c2ccncc2ccc1-c1cc(C(F)(F)F)ccc1C#N
c1c2ccncc2ccc1-c1cc[n+](Cc2ccccc2F)cc1
c1c2ccncc2ccc1-c1cccnc1SCCNCCCCNC(C)=O
c1c2ccncc2ccc1-c1cccc(-c2ccc(S(=O)(CC)=O)cc2)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCOCCCCCCCCCCCCCCCCCC
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCC1CCN(C(OC(C)C)=O)CC1
c1c2ccncc2ccc1-c1cc2ccncc2cc1-c1cccc(C(F)(F)F)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCOCc1cccnc1OC
c1c2ccncc2ccc1-c1cc[nH]c(=Nc2cc(C)ccc2)c1
c1c2ccncc2ccc1-c1cccc2c1ccnc2-c1ccccn1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCC(=O)N1c2ccccc2CCC1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCOCc1cc[nH]n1
c1c2ccncc2ccc1-c1ccc(CC(NCc2cccc(F)c2)=O)cc1
c1c2ccncc2ccc1-c1cccc(O)c1
c1c2ccncc2ccc1-c1ccnc2cccc(Oc3ccc(Cl)cc3)c21
c1c2ccncc2ccc1-c1ccc(C(O)(C2CCCCC2)c2ccc(Cl)cc2)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(c1ccccc1)C
c1c2ccncc2ccc1-c1c2cccc(C(F)(F)F)c2ccc1OC(F)F
c1c2ccncc2ccc1-c1ccc(CCCOCC)cc1
c1c2ccncc2ccc1-c1cccc2cccnc12
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCCOC(CC(C)C)=O
c1c2ccncc2ccc1-c1cccc(OCC)c1OC
c1c2ccncc2ccc1-c1cc(C(F)F)cc2c1ccnc2OCc1cccc(F)c1
c1c2ccncc2ccc1-c1cccc(-c2ccc3ccncc3c2)c1
c1c2ccncc2ccc1-c1cccc(-c2ccncc2OC(C)C)c1
c1c2ccncc2ccc1-c1ccc(-c2ccc(C3CCCC3)cc2)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(C)c1cc(F)cc(F)c1
c1c2ccncc2ccc1-c1oc2ccccc2c(=O)c1
c1c2ccncc2ccc1-c1cccc(-c2ccc(CN3CCCCC3)cc2)c1
c1c2ccncc2ccc1-c1ccnc2cccc(Oc3cccc(C)c3)c12
c1c2ccncc2ccc1-c1cc(-c2ccc(C)cc2)ccc1
c1c2ccncc2ccc1-c1cc[nH]c(=Nc2ccc3ccccc3c2C)c1
c1c2ccncc2ccc1-c1ccc2c(cccc2OCc2ccccc2)c1
c1c2ccncc2ccc1-c1cnc2ccccc2c1
c1c2ccncc2ccc1-c1cccc(-c2cc(OC)ccc2)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC
c1c2ccncc2ccc1-c1ccc(C(N2CCCC2CO)=O)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(C)c1ccoc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCNCC(c1ccccc1)O
c1cc2ccncc2cc1-c1ccnc2c1cccc2OCCNC(C)=O
c1c2ccncc2ccc1-c1cc[nH]c(=Nc2ccc(F)cc2OCCOC)c1
c1c2ccncc2ccc1-c1ccc(CC(C#N)C(NCc2ccccc2)=O)cc1
c1c2ccncc2ccc1-c1cccc(-c2ccc(C(F)(F)F)cc2)c1
c1c2ccncc2ccc1-c1ccc(-c2ccc(OC)cc2OC)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCc1cc2ccccc2cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCc1ccccc1OCC(F)(F)F
c1c2ccncc2ccc1-c1ccnc2cccc(OCCCC(NC3CCC3)=O)c12
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCOCC(F)(C(F)(F)F)F
c1cc2ccncc2cc1-c1ccc(C(c2ccccc2)(C)C)cc1
c1c2ccncc2ccc1-c1cc(=O)n(C2CCCCC2)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCC(N1CCN(C(c2ccccc2)=O)CC1)=O
c1c2ccncc2ccc1-c1cc[nH]c(=NCc2ccc(CS(=O)(C)=O)cc2)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(=O)N(S(c1c2ccccc2ccn1)(=O)=O)C
c1c2ccncc2ccc1-c1c2c(ccnc2OC2CCCC2)c(F)cc1
c1c2ccncc2ccc1-c1cccc(-c2cc(OC)ccc2)c1
c1cncc2ccc(-c3ccncc3)cc12
c1c2ccncc2ccc1-c1cccc(-c2ccccc2F)c1
c1c2ccncc2ccc1-c1cccc(C(c2ccc(F)cc2)C(C)C)c1
c1c2ccncc2ccc1-c1cc(CCC)c(OC)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCNC(NCC#C)=O
c1c2ccncc2ccc1-c1ccc(Cl)cc1S(=O)(NC(c1c(Cl)cccc1)=O)=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(C1CCNCC1)=O
c1c2ccncc2ccc1-c1cccnc1OCCCO
c1c2ccncc2ccc1-c1cc[nH]c(=NCc2cc3c(cc2)cccc3)c1
c1c2ccncc2ccc1-c1cc(C(F)(F)F)cnc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCC(C)C
c1c2ccncc2ccc1-c1ccc(C)cc1N=c1c2c(cccc2)c[nH]c1
c1c2ccncc2ccc1-c1cc[nH]c1
c1c2ccncc2ccc1-c1ccnc(-c2ccc3c(c2)cccc3)c1
c1c2ccncc2ccc1-c1cccc2c(Cl)cccc12
c1c2ccncc2ccc1-c1ccnc2ccc3ccccc3c21
c1c2ccncc2ccc1-c1ccnc2c1c(Cl)ccc2
c1c2ccncc2ccc1-c1cc2c(ccnc2C(C)C)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCN1CCC(c2ccccc2)CC1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCN(S(c1ccccn1)(=O)=O)C
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCCn1ccnc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCCC
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCOCC
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCN(C)S(c1c2c(cccc2)ccn1)(=O)=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCNC(NCc1cc2c(cc1)cccc2)=O
c1c2ccncc2ccc1-c1cc(CC(C)C)ccc1Cl
c1c2ccncc2ccc1-c1cncc(F)c1OCCN(C)C
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(N(c1c2ccccc2ccc1)C)=O
c1c2ccncc2ccc1-c1cc2c(cc1)cccc2
c1c2ccncc2ccc1-c1ccnc2c1cccc2Oc1ccccc1C(=O)C
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCC(NCC)=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(CCC)=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCCCCCCCCCCCC
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCC(N(C)C)=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCC(=O)Nc1cncc2c1cccc2
c1c2ccncc2ccc1-c1ccnc2c1cccc2Oc1ccc2ccccc2c1
c1c2ccncc2ccc1-c1c2cccc(C(F)(F)F)c2cnc1C=O
c1c2ccncc2ccc1-c1cc(C(F)(F)F)cc(CC(CO)C)c1
c1c2ccncc2ccc1-c1cccnc1Oc1ccccc1OCC
c1c2ccncc2ccc1-c1ccncc1-c1ccc(C(=O)NC)cc1
c1c2ccncc2ccc1-c1cc[nH]c(=NCc2cccc(OC)c2)c1
c1c2ccncc2ccc1-c1ccc2c(cccc2OCc2ccc(CO[N+]([O-])=O)cc2)c1
c1c2ccncc2ccc1-c1ccsc1N=c1cnc(C)c[nH]1
c1c2ccncc2ccc1-c1cc[nH]c(=Nc2cccc(C)c2)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCN1CCC(c2cccnc2)CC1
c1c2ccncc2ccc1-c1cc2c(cc1)cc(C(F)F)cc2
c1c2ccncc2ccc1-c1cc2c(cccc2OCc2cccnc2)cc1
c1c2ccncc2ccc1-c1cc(C(F)(F)F)cc(C(CC)C)c1
c1c2ccncc2ccc1-c1ccnc2cccc(NC(C3CC(F)CN3)=O)c12
c1c2ccncc2ccc1-c1cccc(-c2ccsc2S(=O)(N)=O)c1
c1c2ccncc2ccc1-c1ccc(-c2cc3ccccc3cc2)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCOCc1cccnc1CCC
c1c2ccncc2ccc1-c1ccc(OCc2cc(Cl)ccc2Cl)cc1
c1c2ccncc2ccc1-c1cc[nH]c(=NCc2ccccc2)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCN(C)Cc1ccccc1OC
c1c2ccncc2ccc1-c1ccccc1NCc1ccccn1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCOCCCOC
c1c2ccncc2ccc1-c1ccnc2cccc(OCC(=O)N3CCCC3)c21
c1cc2ccncc2cc1-c1cc2ccncc2cc1-c1ccc(C)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCCCCCC(O)=O
c1c2ccncc2ccc1-c1c(F)cc2c(c1)ccc(OC)c2
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCNc1cc2ccccc2cc1
c1c2ccncc2ccc1-c1cc[nH]c(=NCC(c2ccccc2)C)c1
c1c2ccncc2ccc1-c1cc[n+](CC(NC(OCC)=O)=O)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCC(=O)NCCOC
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCC(N(S(=O)(=O)CCc1ccccc1)C)O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCOc1c2c(cccc2)ccc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCOCCC(F)(F)F
c1c2ccncc2ccc1-c1cccc(-c2cc(C#N)ccc2)c1
c1c2ccncc2ccc1-c1cc[nH]c(=NCc2cccc(C)c2)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(N(C)CCO)=O
c1c2ccncc2ccc1-c1cc(C(F)(F)F)cc(C(CC#N)c2c3c(cccc3)ccn2)c1
c1c2ccncc2ccc1-c1cc2ccncc2cc1-c1ccc(C)cc1
c1c2ccncc2ccc1-c1ccc2cnccc2c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCc1ccccc1F
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCC(N(C)C(C)C)=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCNCc1ccc(C(F)(F)F)cc1
c1c2ccncc2ccc1-c1cc2c(cc1)cccc2-c1oc2c(nccc2)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCCCCCCC(Cl)=CC
c1c2ccncc2ccc1CCc1ccncc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCn1ccnc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCOC1CCCCC1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCO
c1c2ccncc2ccc1-c1cc[n+](C)c2ccccc12
c1c2ccncc2ccc1-c1ccnc2c(C(CC)(c3ccccc3)O)ccc(F)c12
c1c2ccncc2ccc1-c1cccc2ccccc21
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCNCc1cscc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCC(OCC)=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCCn1cnc2ccccc21
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCNC(C1CC1)=O
c1c2ccncc2ccc1-c1ccnc2c1cccc2OC(C)C
c1c2ccncc2ccc1-c1ccc(C(NC(c2cc(Cl)ccc2)=O)C)cc1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCC1CCCCC1
c1c2ccncc2ccc1-c1cnccc1C(F)(F)F
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCC(N(C)C)=O
c1c2ccncc2ccc1-c1c2ccc(C(F)(F)F)nc2ccc1C(F)(F)F
c1c2ccncc2ccc1-c1cnc(Cl)c(S(c2ccccn2)(=O)=O)c1
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCC
c1c2ccncc2ccc1-c1ccnc2c1cccc2OCCCNc1c(F)cc(F)cc1
c1c2ccncc2ccc1-c1ccnc2cccc(OCc3ccccc3N)c21
c1c2ccncc2ccc1-c1ccnc(-c2cccc(C#N)c2)c1