c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1N(C)CCC1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(-c1ccccc1)cc2
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCC1ON(C)C(C)C1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(N(C)CC)=O
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCCCCCC(O)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOc1ccc2c(c(S(=O)(=O)c3ccccc3)ccn2)c1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCCc1ccccc1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(OCCN1CC3C(O)COCC3C1)cc2
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1CCN(c2cccnc2)C1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(O)C
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCc1ccccc1Cl
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1ON=C(c2cccnc2)C1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCCC2(O)CCN(C)CC2)c1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)NC(C)c1ccccc1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(c1ccccc1)O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOCCS(=O)(N1CCN(C)CC1)=O
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCOCC1CCNCC1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1CN(C)CCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OC(=O)c1cccc2ccnc(C)c21
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCOCCN1CCC(O)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1OC(=O)OC1CO
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OC(c1cccc2ccccc12)C(NC)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1CCN(C(C)=O)CC1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCC1NCCNC1CC(C)C
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1COC(C)(C)O1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)NCc1cccc2ccncc12
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(OCC1CC(O)(c3ncccc3)CC1)cc2
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OC1C(O)COC1
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1CC1N1CCOCC1
c1c2c(c(-c3cc4c(cnc(NC5CCN(C)CC5)c4)cc3)ccn2)ccc1OCC1CC2(CN(C(c3ccccc3)=O)C2)C1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)NCCN(C)C
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCCC1CCn2c(c(C(F)(F)F)nc2)C1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCC1CN(C)CC1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC(=O)NCCc1ccncc1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOC1CCN(C(C)C)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OC(c1ccccc1Cl)=O
c12c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn1)cccc2OC(c1ccccc1)CCO
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1CCN(S(=O)(=O)C)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOC(C)=O
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCCC(C)(C)C
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCc2ccncc2)c1OC
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCC1CNC(=O)O1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OC(c1cc(N2S(=O)(=O)CCC2)ccc1)C
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1Nc1cccc2ccccc21
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OC(C(=O)OC)C
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCCSc1ccccc1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCc1ccc2c(cccc2)c1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(OCCC1CC1)cc2C(F)(F)F
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1CN(C)C1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1CC(=O)NC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1OC(COS(=O)(=O)N)CC1
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCC1C(O)CN(C)CC1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OC(N1CCCCC1)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)NCc1ccccc1F
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1ONC(C)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOc1ccccc1-c1cscc1
c12c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn1)cccc2OC(c1cccc2ccccc12)C
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOC1CCN(C(=O)C)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)NCCN1CCOCC1
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1Oc2ccccc2N(CC(F)(F)F)C1=O
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCC(C)NC
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1ONC(C)C1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1CCC(C(=O)NCC(=O)O)CC1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCC(=O)O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOCCS(=O)(=O)C(C)(C)C
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1NCCCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1NC(=O)C1CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCCN1CCOCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOC1CC2(OCC1)COC2
c12c(-c3cc4c(cnc(NC5CCN(C)CC5)c4)cc3)ccnc1cc(OCCN1CCN(C)CC1)cc2
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCC(=O)NN=Cc1cccc2ccccc12
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(CCO)F
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCC1C(=O)N(O)CC1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCOCCCS(C1CCOCC1)(=O)=O
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCC1CNC(=O)O1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCS(c1ccccc1)(=O)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1C(=O)N(C)CCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCCC2OCCN(c3ccccc3)C2)c1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OC(c1cccc2c1cc[nH]2)CO
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCCc1ccncc1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1CN(C(=O)c2cc(N)ccc2)C1
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1ONC(C)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOCCS(=O)(c1ccccc1)=O
c12c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn1)cccc2OC(c1cccc2ccccc12)=O
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCc1ccccn1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCC12N(C(=O)CC2)CCCC1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCc1ccc2c(cccc2)c1
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCCN1CCOCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC(O)(C)C
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1C(N)C1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OC(c1cccc2c1cccc2)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCCC2=CCCC2)c1OC
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1CC1O
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC(C(NCC)=O)c1ccccc1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCC(=O)N1CCCCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCCC2CC2)c1OC
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCCc1cc(OC)cnc1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCC12OCCC1CNC2
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOC
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1O
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC(c1cccc([N+](=O)[O-])c1)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(N1CCN(CC)CC1)=O
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCCCCC(=O)OC
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOC1CCN(C(C)C)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1CC1C(OC)=O
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OC(=O)c1cccc2c1cc[nH]2
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(S(=O)(=O)C)cc2
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1C(N)CCCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1CCC[N+](C)(C)C1
c1c2c(c(-n3cccc3)ccn2)ccc1OCC1CCN(S(=O)(=O)C)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCc2cccnc2)c1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC2(O)CCCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1NC(=O)Cc1cc2c(cc[nH]c2=N)cc1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1C(NCc2ccccc2)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(c1ccccc1OC)=O
c1c2c(-c3cc4c(cnc(N5CCC5)c4)cc3)ccnc2c(-c2cc3c(cnc(N4CCOCC4)c3)cc2)cc1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)OC(C)(C)C
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(C(=O)NCC)N
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1OC(c2ccccc2)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(c1ccccc1Br)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OC)c1OCc1ccc(F)cc1F
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1(F)CCOCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1NC(=O)C=CC(OC)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCCC2OC(CC)CCC2)c1OC
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCCC1CN2C(CC1)CCC2
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1CCCC(c2ccccc2OC)N1C
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2NC(=O)c1ccc2c(cc[nH]2)c1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(O)=O
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(C(=O)NCc1ccccc1)cc2
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1CCN(C(=O)C)CC1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1ccc(NS(=O)(=O)c1ccccc1)c2
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1(O)CCCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1CCN(S(=O)(=O)C)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCCc1ccncc1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCC(=O)NCCc1ccccc1NC(C=C)=O
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OC(c1cccc2c1cc[nH]2)CO
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCC2CCCCCN2)c1OC
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1ccc(NC(COC)=O)c2
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCN1CCOCC1
c1ccc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2c1NC(c1cccc2c(Cl)cccc21)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(N1CCCC1COC)=O
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OC(c1c(Cl)cncc1Cl)CO
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1OC(C(=O)O)C(O)CC1
c12c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn1)cccc2OCC(=O)Nc1c(F)ccc(F)c1F
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(S(N1CCCC(C(O)=O)C1)(=O)=O)cc2
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCCN(C)C
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCc1ccc2c(cccc2)c1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1CC(=O)NC1
c1c2c(ccnc2)ccc1OCCCCN1CCN(c2cc(Cl)ccc2)CC1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1CC(O)CCO1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1(C)CCS(=O)(=O)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1CC2CCC(C(=O)O)CN2CC1C(=O)OC
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1C(SCC)CN(C(=O)N)C1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(-c1cnccc1OC)cc2
c12ccnc(N3CC(C)CC(C)C3)c1c1c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn1)cc2
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(OCC1CCCCNOC1)cc2
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC(=O)NCc1ccccc1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(OCCC1ONC(C)C1)cc2
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCCO
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1C2COCC(N2)C1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC(O)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOC1OCCCC1
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC(=O)OC(C)(C)C
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2c(OCCCC(=O)OC)cc1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2Nc1cc(OC)ccc1OC
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCCCCCCC(=O)O)c1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1NCc1cccc2cc[nH]c(=N)c12
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1C(S)(C)C1(C)C
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC(=O)OCCCOc1c2c(cccc2)c(N(C)C)cc1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCc1cccc(C(=O)OCC)c1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOC1CCN(CC)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1c2c(cccc2)OCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCCC2CCCCC2)c1OC
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)N=c1ccn(C)[nH]1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCCC2CCCN(C)C2)c1OC
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1COc2c(cc(Cl)cc2)N1C
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOCCOCCOC1C(N)CCCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=S)N(C)C1CCCCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC(=O)OC(C)(C)C
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCc1cccc2cnccc21
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCC1(F)COC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OC(c1cccc2ccccc21)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOC(c1cccnc1)c1cnccc1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCC1CCCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOC1C(O)C(O)C(O)C(CO)O1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1CN(C(C)(C)C)C1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCSC(c1ccccc1)(c1ccccc1)c1ccccc1
c1c2c(c(-c3cc4c(C)c[nH]c4cc3)ccn2)ccc1OCCC1OC(c2ccccc2)CC1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCC(NS(c1cccc2ccccc21)(=O)=O)C
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(C)C
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCC(=O)NCc1ccccc1F
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCCS(=O)(=O)Nc1cccc2ccncc21
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(OC(C)(C)C)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1(OC(=O)NOCC)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OC)c1OCc1ccccc1C(=O)N
c1ccc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2c1NS(=O)(=O)c1ccccc1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)Nc1ccccc1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2c(F)cc1F
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1CC1C(=O)NC1CCCCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCc1ccccc1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1CC2CC(c3ccccc3)ON2CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)NCCCc1ccccc1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1OC(O)C(O)C(O)C1O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OC1C(OC)OC(=O)C1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOC1C=CS(=O)(=O)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2c(-c2cc3c(cnc(N4CCOCC4)c3)cc2)cc1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCCCC(=O)N)c1OC
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCCC2(C)CCN(C)CC2)c1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(C(=O)O)N
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCc1cccc(Cl)c1F
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCC1C2N(C)C(C(CO)C2)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)NN
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCc1ncccc1C
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCC1CC(F)(F)C1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(c1ccccc1)c1ccccc1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC(c1ccccc1)(O)c1ccccc1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC(C(=O)NCC)C
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC(c1cccc2ccccc12)N
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC(O)(c1ccccc1Cl)C
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)N1CCOCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=S)N1CC(O)C1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1CN(C)C(=O)O1
c1c2c(-c3cc4c(cnc(N(C5CC5)CCC)c4)cc3)ccnc2ccc1OCC1CCCN(C(C)C)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1S(NC(=O)C(N)(C)CN)C
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC(=O)NCCc1ccccc1C(F)(F)F
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCOCC=C(c1nccs1)C
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOCCS(=O)(=O)CC
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOC1CCN(C(C2CCC2)=O)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC(=O)OCC
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCCc1ccccc1
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCCc1cccnc1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(OCCC1CC1(c1ccccc1)O)cc2
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCCCS(=O)(NCC=C)=O)c1OC
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCC(=O)NCCc1c[nH]c2ccccc21
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1NC(C=Cc1ccccc1C(F)(F)F)=O
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC(C(=O)Nc1ccccc1C)CCO
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCCC2CCNCC2)c1OC
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1Oc2c(cccc2)N(C)C1
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1OCCN(C(C)C)CC1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OC(CCN)c1cccc2ccccc21
c1c2c(c(-c3cc4c(cnc(NC5CCC5)c4)cc3)ccn2)ccc1OCCC(=O)O
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCC(O)(C#Cc1ccccn1)C
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OC(COC)CC
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCCc1ccncc1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)NCCN1CCOCC1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCOc1c(N)cccc1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCCCC(=O)N1CCOCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1C(=O)N(C)CCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOc1ccccc1Br
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOC1CN(C)C1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1c(NC(=O)C=C)ccc2
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1OC(=O)OC1COC(c1ccccc1)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCCOCc1ccc2c(ccnc2)c1Br
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC(O)(c1cccc(F)c1)c1ccc(Cl)cc1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCC1(O)CCN(C)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2c(OC(C)c2c(Cl)cccc2)cc1OCCC1OCCOC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)NCCC(C)(C)C
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OC(F)F
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)N1CCOCC1
c12c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn1)cccc2F
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOCCOc1ccc2c(c1)ccnc2C(=O)OCC
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCBr
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1CCC2C(C)(C)C(O)CCC21C
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC(=O)NC(CO)c1ccccc1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC(C)C
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)NC(CC(C)C)C(=O)O
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC(C(O)=O)N1CCOCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCC(=O)NCC2COCCO2)c1F
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCC2CC2)c1OC
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(OCCC1N(C)CCC1)cc2
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCC1CCN(S(=O)(=O)C)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOCCS(=O)(N)=O
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(-c1c(C(F)(F)F)cccc1)cc2
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(OCCC1CCCCC1)cc2
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(c1ccccc1)CCN(C)C
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCCF
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCCSC(=O)C
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OC(=O)c1cccc2ccccc21
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)NCc1ccc(O)cc1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(OCc1cccnc1)cc2
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1CCN(C)CC1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1CN(C2COC2)CC1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCCN(c1ccc2c(cc[nH]2)c1)C
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OC(c1cc2c(ccnc2)cc1)C
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(OCCC(=O)O)cc2
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCCc1ccccn1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC(=O)NC(Cc1ccccc1)c1cccnc1
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1(O)CCOC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(Cc1ccccc1)N
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)NCCN1CCOCC1
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCCC1ONC(CNS(=O)(C)=O)C1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCCC2N(C)CCC2)c1OC
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCCC(=O)OCC
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1CCN(S(=O)(=O)c2ccccc2F)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1C(NCC)CCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCCC2OCCN(C(=O)OCC)CC2)c1OC
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCC1CCc2c(cccc2)C1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1OC(C)(C)CC1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCC(=O)NCCCO
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCc1ccccc1OC
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCC(CC)N
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC(CCc1ccc2c(c1)cc[nH]2)N
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(N(CC)CC)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(F)c1NCCC(=O)N
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCCSc1c2c(cccc2)ccn1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1(OC(=O)NC)CC1
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCC1Cc2ccccc2N(C)C1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1C(OC)CCC1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCC(=O)N1CCOCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1Oc1cccc2c1cnc(C(Nc1ccccc1N)=O)c2
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(NC(=O)OCC)C
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1CCC(c2ccccc2)=C1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OC(C1NCCNC1)C
c1ccc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2c1OC(c1ccccc1)C(N(C)C)=O
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCC1(O)CCOC1=O
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(NC(C)=O)cc2
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCCS(N(C)C)(=O)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCCS(=O)(=O)N
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC(CC(O)C)c1cnccc1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)OC
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(-c1c(F)ccnc1)cc2
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OC(c1ccccc1C(F)(F)F)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(C(=O)OC)O
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCCS(=O)(=O)NC1CC1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(OC)c(OC)c2
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(OC)=O
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OC1COC2CCOC2C1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCCOCCCS(CC)(=O)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCCCCC[n+]2ccccc2)c1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCCC2ONC(C)C2)c1F
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCC(N1CCOCC1)=O
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1CCCO1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1C=Nc2ccccc2C1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1CC1Cc1cc2c(cc[nH]c2=N)cc1F
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1ccnc2NC1CCCNC1
c1ccc2ccc(-c3ccncc3)cc2c1-c1ccncc1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(O)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1(O)CCOCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1CCN(C)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)c1cccnc1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOCCOC
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCCNC1COCC1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OC(c1ccccc1)CO
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCC(OCc1ccccc1)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1CN(C)CC1
c1ccc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2c1NC(c1cccc2ccccc21)=O
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCC1CCCCO1
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCC1c2ccccc2OCC1O
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCCC(C)(C)COC(N)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCCC2OCCN(S(C)(=O)=O)CC2)c1OC
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(C(=O)OC)C(O)=O
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1CCCC1c1ccccc1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1CCC(O)CC1
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCc1cccnc1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCC2CN(C3CCCCC3)CCC2)c1OC
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC(=O)OC
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(OC)c(F)c2
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1CCCOC1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(OCCC1(O)CC1)cc2
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1(O)CCC(O)CC1
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1OC(c2ccccc2)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOC1CCOC1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1CN2CCN(CCOC)CC2CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOCCOCC
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1OCc2c(cccc2)N1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OC(NC1CCCCC1)=O
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC(OCC)=O
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCC(OC(C)(C)C)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(NC(=O)C)c1ccccc1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1CC2(O)CCN(S(=O)(=O)C)CC2CC1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1C(O)C(CCCCCOC)OC1=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(OC(=O)CNC)CCOC
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOC1CCC(CN)CC1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(OCCC1N(C)CCC1)cc2
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCC1(O)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1CCS(=O)(=O)C1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCCCN2CCOCC2)c1OC
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)c1ccccc1Cl
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2CN(CCOC)C
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCCCS(=O)(N2CCOCC2)=O)c1OC
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCC1Cc2ccccc2NC1
c12c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn1)cccc2OC(COC)C
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)NCCc1ccc(F)cc1Cl
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOC1COC1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OC1C(c2ccccc2)NCC1
c12c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn1)cccc2O
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCC1c2c(cccc2)CCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1CCN(C(=O)C)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2c(OCc2ccc(Cl)cc2F)cc1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCC(N)=O
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(OCCC1(O)CCOCC1)cc2
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1ON=C(CO)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOC1C2CCC(N2C)C1
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCCC1CN(C(OC(C)(C)C)=O)CC1
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1Oc2ccccc2N(CCC)C1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)NCCc1ccccc1
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCCC1(O)OCCNC1
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1OC(c2cccnc2)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OC1C(N=CCN2CCOCC2)CCCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(Cc1ccncc1)N
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(-c1cnccc1)cc2
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)NCCNC(C(=N)C)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCSc1ccccc1
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1Oc2c(cccc2)N(CC)C1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOCCS
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCOCc1ccsc1C(O)=O
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OC(c1ccc(=NC(=O)C)[nH]c1)=O
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(NC(=O)CCN1CCOCC1)cc2
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC(c1cccnc1)c1ccccn1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(OCC)cc2
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1(F)NC(=O)OC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCBr
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OC)c1OCc1ccccc1N(S(=O)(=O)C)C
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1CN(S(=O)(=O)C)CCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOCCS(=O)(C)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OC(c1ccc2c(cccc2)c1)=O
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OC(c1ccc(N)cc1)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)NCc1ccccc1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1CCC(C(=O)N)CC1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCC(NS(=O)(=O)c1cccs1)=O
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCC1CCN(S(=O)(C)=O)CC1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1CC2(OCCO2)C1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1ccc(NCCCc1ccccn1)c2
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1(O)CCCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(c1ccc2c(c(-c3ccccc3)ccn2)c1)c1cccnc1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCC1ON(C)CCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(C)(C)c1ccccc1
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCOCCS(=O)(C)=O
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1CC(=O)NC1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(OCCC1N(C)CCC1)cc2
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)NC1CCCCC1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCC(Cc1c2ccccc2ccc1)N
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(Cc1cccc2ccccc21)N
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOC1CCN(C(CO)=O)CC1
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1CN(C)c2c(cccc2)C1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1C2[S+]([O-])CCC2C(C(=O)OC)N1C(=O)OC(C)(C)C
c1c2c(cncc2C=Cc2ccccn2)ccc1OCCC1ONC(C)C1
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1OC(=O)OCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1Cc2c(cccc2)CN(C)C1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1CCN(C(=O)OCC)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCCC1CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCc2cnccc2)c1OC
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OC(c1cccc2ccccc12)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCCC2CCCCO2)c1OC
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOC(C)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)NCCN1CCOCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)N1CCOCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1CC2(CNCC2=O)CCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCCCS(=O)(=O)NC(c1ccccc1F)=O
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCCC1CC1N
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCC1CC12CC(=O)NC2
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1Oc1ccccc1NC(=O)C=C
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCCS(=O)(=O)c1ccccc1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1ccn2S(=O)(c1cccc(N)c1)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC12CCC(NC(C)C)CC1CC2
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC(c1ccccc1OC)=O
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(OCCC1(F)COC1)cc2
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OC
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1NC(=O)C=Cc1ccccc1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCC2C(c3ccccc3)C2)c1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(-c1cnccc1F)cc2
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1CCC(=O)NOC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC(=O)OC
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1CCN(C(C)C)CC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1CN(C)CC1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1CCC[N+](CC)(CC)C1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1C(O)CCN1CC1CCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCCC2CCN(C(C)C)CC2)c1OC
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCC1OC(C(NCC2CC2)=O)CC1
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(-c1cc[nH]c(=NC)c1)cc2
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OC1COC2CCCC21
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCCOCCS(N1CCOCC1)(=O)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1ONC(C(c2ccccc2)c2ccccc2)O1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOC1C(N)CCCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc(OCCC2(C(=O)O)CCC2)c1OC
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1C(NS(c2ccc(F)cc2F)(=O)=O)CCC1
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OCC1CN(C)CC1C(O)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(c1ccccc1)OC
c1c2c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn2)ccc1OC1C(O)CCOC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOC(C)=O
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OCC(N=c1scc[nH]1)=O
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2OC(c1ccccc1C)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOC(C)CO
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC1(F)COC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC(=O)Nc1cccc(Cl)c1F
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCc1ccccn1
c1ccc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2c1NS(=O)(CCC)=O
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cc(OCCC1CCCCN1C)cc2
c1cc2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2cc1OCC(c1ccccc1F)N
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCC(=NO)O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCCS(NCc1ccccc1F)(=O)=O
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCCOCCS(c1cccc2c1cc[nH]2)(=O)=O
c12c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc1cccc2O
c12c(c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccn1)cc(-c1cncc3c1cccc3)cc2
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1OCC1C(NC)CCC1
c1c2c(-c3cc4c(cnc(N5CCOCC5)c4)cc3)ccnc2ccc1NC(=O)NCCC1CC1