c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc(C(F)(F)F)cc1C(F)(F)F
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccccc1C(F)(F)F
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2COc1ccc2c(=O)c(C(=O)OCC)c[nH]c2c1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc(C)cc1
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(=O)c3ccc(F)cc3)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+](COC(C)=O)cc1)cc2N
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccc(CC)cc3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccccc1Cc1cccc(OC)c1C
c12c[n+](-c3ccccc3Cl)ccc1cc(-c1cc[n+](CC)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C=CC1N(C)CCCC1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1-c1ccccc1O
c1c2c[n+](-c3ccccc3N)ccc2cc(-c2cc[n+](C)cc2)c1
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(C)=O)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1OCC(N)CC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=c1c2c(cccc2)c2ccccc2cc1
c12c[n+](N)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1(C)CN(C)CCC1
Cc1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+](CC)cc1)cc2NS(=O)(=O)C
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2NCC1CCC(NC(C(O)(C)C)=O)CC1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccc(OC)cc3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2CCCCO1CCOC1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(N)=O)cc1)cc2
c12c[n+](-c3ccccc3OC)ccc1cc(-c1cc[n+]([O-])cc1)cc2N(c1c[n+](C)ccc1)C
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)CCOC)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C=CC1C(C(=O)O)CN(C)CC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccc(NS(C)(=O)=O)cc1NCCC#N
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2CN1CCN(C)CC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N1c2ccccc2CC1CBr
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1COC(C(C)C)(CO)O1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1CC(CC(=O)O)(O)CCC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2CN(C)C
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2[N+](=O)[O-]
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc(Cl)c(Cl)c1
c1c2c[n+](-c3cc(C)ccc3C)ccc2cc(-c2cc[n+](CC)cc2)c1OC
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccc(F)cc3)cc1)cc2
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1F
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(=O)c3ccc(C)cc3)cc2)c1Cl
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(=O)c3ccc(C(=O)c4ccccc4)cc3)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2Nc1cc2c(cccc2)c(N2CCOCC2)c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)c(-c1ccc(CO)cc1)c2CC
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1c2ccccc2ccc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C(=O)Nc1ccc2c(cc(C(O)=O)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=c1c2ccccc2c(C)c[nH]1
c12c[n+](C)ccc1cc(-c1cc[n+](C)cc1N)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1(CCOC)CCC(C(C)(C)C)CC1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccc(OC)cc3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N1CCC(C)CC1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccccc1OC(F)(F)F
c12c[n+](C)ccc1cc(-c1cc[n+](CC([O-])=O)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C=CC(=O)N1CCC(CCc2ccccc2)CC1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(O)=O)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C=C1Oc2c(cccc2)C1=O
c12c[n+](-c3ccc(F)cc3)ccc1cc(-c1cc[n+](C)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCc1ccc2ccccc2c1C#N
c12c[n+](C)ccc1cc(-c1cc[n+](C)cc1)cc2COC(Nc1cc2c[n+](C)ccc2cc1)=O
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)OC3CC(C)CCC3C(C)C)cc1)cc2
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1OC(C(O)=O)CCCCCCCCCC
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1CCN(C(O)c2cnc(C)cc2)CC1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(c3ccc(C)cc3O)=O)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=c1c2ccccc2c2c(cccc2)[nH]1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCOc1cc2ccccc2cc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N1CCNCC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2NCCC(c1c2c[n+](C)ccc2ccc1)=O
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1cccnc1Oc1cccc2ccccc21
c12c[n+](C)ccc1cc(-c1cc[n+](C)cc1)cc2C(=O)Nc1ccc2ccc[n+](C)c2c1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1OCc1ccccc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCOc1cc2c(cccc2)cc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N(CCC)c1ccc2cc(F)ccc2c1
c1cc2c[n+](C)ccc2cc1-c1cc[n+]([O-])c2ccccc12
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1c2cc(CO)ccc2CC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N1c2c(cc(N3CCN(CCO)CC3)cc2F)CC1
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(O)C)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N1CCCCC1
c12c[n+](-c3ccccc3)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC(C)=O
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(=O)c3ccccc3)cc2)c1
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(=NO)c3ccc(F)cc3F)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1OCC(O)C(O)C1O
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2Nc1ccc2c(cc[n+]([O-])c2C)c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1C(N2CCCCC2)CCCC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1CN2CCC1CC2COC(NCCF)=O
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1COC2(CCC(N(C)C)(C)CC2)C1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2CCOCCOCCO
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccc(F)cc3)cc1)cc2
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc2ccccc2c1OC
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2CCOCCCCOc1c2c[n+](C)ccc2ccc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccc(C(C)C)c2c1cc(-c1ccc(O)c(F)c1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C#N
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCc1ccc2ccc(F)cc2c1Cn1cc[n+](C)c1C
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C=CC1C(CC)C(C)CCC1=O
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(=O)c3ccccc3)cc2)c1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1OC1CC(C)(C)N(O)C1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C=CC1C(C)CCC2(C)C(=C)CCCC12
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1OCC(F)(F)F
c12c[n+](C)ccc1cc(-c1cc[n+](C)cc1C)cc2OCc1ccccc1C(=O)Nc1ccc2c(ccc[n+]2C)c1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1N(C)CCO
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3c(=O)n(C)ccc3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2Nc1cc2ccccc2cc1Cl
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC(N(c1ccccc1)C)=O
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCCCC[N+]12CC[N+](CC)(CC1)CC2
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)Nc3cc(Cl)ccc3C)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1C(O)C(O)C(O)C(CO)O1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2NCCCl
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1N1CCC(c2c(Oc3ccccc3)cccc2)CC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=c1c2ccccc2c2c(cccc2)[nH]1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N(C)CCOc1ccc2ccccc2c1
c12c[n+]3c(cccc3)cc1cc(-c1cc[n+](C)cc1)cc2CO
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCc1ccsc1[N+]([O-])=O
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3cccc(Br)c3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2Nc1cc2c(cccc2)cc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCc1ccc2c(ccc(C)c2)c1
c12c[n+](C)ccc1cc(-c1cc[n+](Cc3c(Cl)cc(F)cc3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2NCCC(c1ccc2c(cc(O)cc2)c1)=O
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1c2ccccc2cc(-c2ccc(C)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC(c1c2ccccc2c(N2CCCC2)cc1)=O
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(N3c4ccccc4CC3)=O)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C=NN1CSCC1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc2ccccc2c1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc(NC(c2ccccc2)=O)cc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N1CCOCC1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1CN(c1c[n+](C)ccc1)CC
c12c[n+](C)ccc1cc(-c1cc[n+](CC(c3ccccc3)(c3ccccc3)c3ccccc3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)c(-c1ccc(NC(=O)Nc3ccc(CCC)cc3)cc1)c2
c12c[n+](C)ccc1cc(-c1cc[n+](CC(c3ccc(N)cc3)=O)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+](CC(N3CCOCC3)=O)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3c(Br)cccc3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccc(CC)cc3)cc1)cc2
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(=O)c3ccccc3)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccccc1C(F)(F)F
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1OC1OC(CO)C(O)C(O)C1O
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccc(C(=O)OC)cc1CCCO
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCc1cc2cc(CO)ccc2cc1
c12c[n+](C)ccc1cc(-c1cc[n+](C3OCCCC3)cc1)cc2
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc2ccccc2c1F
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N(C)S(C)(=O)=O
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(c3ccccc3)=O)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2Nc1ccc2ccccc2c1
c1c2c[n+](C)ccc2cc(-c2cc[n+](Cc3ccc(C(O)=O)cc3)cc2)c1
c12c[n+](-c3ccccc3C)ccc1cc(-c1cc[n+](CC)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCCOc1cc2c(ccc(OCCCC)c2)cc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=Cc1ccc(Br)cc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccccc1C(F)(F)F
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccc(NS(=O)(=O)C)cc3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C(=O)c1ccc2c(c[n+](CC)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccc(O)c(O)c3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCOC
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccc(OC)cc3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+](CC(c3ccc(F)cc3)=O)cc1)cc2
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc(C)cc1OC(=O)c1ccc(O)c(F)c1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc2ccccc2c1
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(=O)c3ccc(Br)cc3)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(c3ccccc3O)=O)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccccc1C(O)=O
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc2c(cncc2)c1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1OC1c2c(cccc2)CCO1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccccc1CSC
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1OC1(C(=O)N)CCOCC1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(c3cccc(N)c3)=O)cc1)cc2
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1cc2ccccc2cc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2NCc1cc2c(cccc2O)cc1O
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2CCCC(=O)N(CCC)C
c12c[n+](C)ccc1cc(-c1cc[n+](CC(N3c4c(cccc4)Sc4ccccc43)=O)cc1)cc2
c12c[n+](-c3c(C)cccc3)ccc1cc(-c1cc[n+](C)cc1)cc2
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(=O)c3cccc(C)c3)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(c3ccc(OC)cc3)=O)cc1)cc2
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc(C(F)(F)F)cc1
c12c[n+](C)ccc1cc(-c1cc[n+](CC)cc1)cc2OC1OCCCC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC(N1CCN(c2ccccc2)CC1)=O
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCOc1ccc2ccccc2c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccc(CO)cc1F
c12c[n+](C)ccc1cc(-c1cc[n+](CC(c3ccc(N)cc3)=O)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1COCCC1
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC=C)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2COC(N1CCOCC1)=O
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C(=O)NC(c1ccc2c(c[n+](C)cc2)c1)CO
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2COCOC1CCC(OC(=O)OCC)CC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C=C(C=C1C(=O)NC(=O)S1)C
c12c[n+]3ccccc3cc1cc(-c1cc[n+](CC=C)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=c1cc2ccccc2c[nH]1
c1c2c[n+](-c3ccccc3)ccc2cc(-c2cc[n+]([O-])cc2)c1OC1CCN(C(C)=O)CC1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1OC1(C)CCN(C)CC1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1cccc2ccncc12
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2CN1CCN(C)CC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1cc2c(cc(NC(C)=O)cc2)cc1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3cccc(Br)c3)cc1)cc2
c12c[n+](-c3ccccc3C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C1=C(C)CCCC1(C)C
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCc1cccc(CO)c1[N+]([O-])=O
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)N3c4c(cccc4)SCC3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccc(OC)cc3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccccc3Cl)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+](CC(N3CC(C)c4ccccc43)=O)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccccc1F
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N(C)C
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1OC1(C)CCN(CC)CC1
c12c[n+](C)ccc1cc(-c1cc[n+](CCCOC)cc1)cc2C(OC)=O
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=c1c2c(cccc2)c2ccccc2cc1CC
c12c[n+]3ccccc3cc1cc(-c1cc[n+]([O-])cc1)cc2F
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC(=O)N(C)C
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=c1c2ccccc2c2ccccc2cc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2Sc1ccccc1C1=NCCN1C
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N1c2ccccc2CC1C(=O)OCC
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N1CCOCC1C
c12c[n+](C)ccc1cc(-c1cc[n+](C)cc1)cc2
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1OC1CCN(C(=O)OCc2ccccc2)CC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCc1cc(C(F)(F)F)ccc1CO
c12c[n+](-c3c(C)cccc3)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=c1c2ccccc2cc[nH]1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(N3c4ccccc4CCC3)=O)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2Nc1ccc2c(cccc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=c1c2ccccc2c2c(cccc2)[nH]1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C(c1cc2ccccc2cc1O)c1cc2ccccc2cc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=c1c2ccccc2c2c(cccc2)[nH]1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1c(C)ccc2ccccc21
c12c[n+](-c3ccccc3)ccc1cc(-c1cc[n+]([O-])cc1)cc2
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC#N)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)Nc3cccc(S(=O)(=O)[O-])c3)cc1)cc2
c1c2c[n+](C)c3ccccc3c2cc(-c2cc[n+]([O-])cc2)c1CN(c1ccc2ccccc2c1)c1ccc(C)cc1C
c12c[n+](C)ccc1cc(-c1cc[n+](C)cc1)cc2OC(c1cc2ccccc2cc1)=O
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2NC1CCC2(CC1)N(C)CC(O)C2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2Sc1ccc2c(c1)cc(O)c(O)c2
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccccc1OCC
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1CC(CO)C(O)C1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1c(C)cc2c(cccc2)c1C
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(=O)c3ccc(CN(C)C)cc3)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+](COC[n+]3ccc(CC)cc3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N1c2ccccc2C(C)OCC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=c1scc(CO)[nH]1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1C(C(C)C)(O)CCN(C(C(C)c2ccccc2)=O)C1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1C=CC(CCC)OO1
c12c[n+](C)ccc1cc(-c1cc[n+](C)cc1)cc2N1CCCC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2NON(C)c1ccc2ccccc2c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N(C)CCOC
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccc(S(=O)(=O)C)cc1CN(C)C
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2NCc1ccc2c[n+](C)ccc2c1
c12c[n+](C)ccc1cc(-c1cc[n+](CC)cc1)cc2C=CC#N
COc1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1OCc1ccccc1OCCCCOc1ccc2c(cccc2)c1OCCF
c1c2c[n+](C)ccc2cc(-c2cc[n+](C(C)C)cc2)c1Oc1ccc(C(C)(C)C)cc1
c12c[n+](C)ccc1cc(-c1cc[n+](C)cc1)c(OC(C)C)c2
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)N)cc1)cc2N
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(c3ccccc3)=O)cc2)c1
c1c2c[n+](C)ccc2cc(-c2cc[n+](C)cc2C)c1OCCN1CCOCC1
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(=O)c3ccc(F)cc3)cc2)c1F
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(=O)O)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccc(C(C)C)cc1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccccc3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCOc1cc2c(cccc2)cc1
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(=O)c3ccc(F)cc3)cc2)c1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1-c1c2ccccc2c(C(=O)N)cc1
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(=O)c3cccc(OC)c3)cc2)c1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1N=c1c2ccccc2cc(C)[nH]1
c1c2c[n+](C)ccc2cc(-c2cc[n+](C)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCc1ccccc1-c1ccc(C)cc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)c(Cl)c2N=c1[nH]cc2cc(-c3cncc(C)c3)ccc2c1
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(=O)c3ccccc3)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+](C)cc1C)cc2N(c1ccccc1)CCO
c12c[n+](C)ccc1cc(-c1cc[n+](CC(N3CCN(C)CC3)=O)cc1)cc2OCCCC
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc(C(F)(F)F)cc1C
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)N(C)c3ccccc3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2COc1ccc2c(=O)ccoc2c1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccc(OC)cc3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])c3ccccc13)cc2N(C)C
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C(O)=O
c12c[n+](C)ccc1cc(-c1cc[n+](CC(c3ccc(F)cc3)=O)cc1)cc2
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(=O)c3ccccc3)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)O)cc1C)cc2
c12c[n+](CC)ccc1cc(-c1cc[n+](CC(c3ccccc3)=O)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2CCCOCCc1c2ccccc2cc[n+]1C
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C(OCC)=O
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccc(Br)cc3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+](CC=CC[n+]3ccc4c(cccc4)c3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2NCc1ccc2ccccc2c1Sc1c2ccccc2ccc1
c12c[n+](C)ccc1cc(-c1cc[n+](Cc3c(=O)[nH]c(C)cc3)cc1)cc2
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1OC1c2c(cccc2)COC1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1OC1CN(C(C(=CC)C)=O)CCC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2CNCCCNCCOc1c2c(c[n+](C)cc2)ccc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=Cc1cc2ccccc2cc1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc2c(c1)OCO2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+](C)cc1)cc2NCCCCCC
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=c1c2c(cccc2)c(=O)[nH][nH]1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C=CC1CCN(C(C)=O)CC1
c12c[n+](C)ccc1cc(-c1cc[n+](CCC)cc1)cc2Nc1cccc2c1cccc2
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccc(C(C)(C)C)cc3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N1CCCCC1
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(=O)c3c(O)cc(O)cc3)cc2)c1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1cc2ccccc2cc1C(=O)OCC
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccc(C(F)(F)F)cc1OC1CNCC1
c12c[n+](C)ccc1cc(-c1cc[n+](CC=CC)cc1)cc2
c1c2c[n+](CC)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc(C(C)C)cc1C
c1cc2c[n+](C)ccc2cc1-c1cc[n+](CC=C)cc1
c12c[n+](C)ccc1cc(-c1cc[n+](CCCC)cc1)cc2Nc1ccc2c(cccc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+](CC)cc1)cc2NS(=O)(=O)C
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc(S(=O)(=O)C)cc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1cc(N)c2ccccc2c1OC
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccccc1CSc1ccccc1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(O)=O)cc1)cc2
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1cc2ccccc2cc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccccc1OCCCCO[N+]([O-])=O
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3c(F)cccc3)cc1)cc2
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1CCCO
c12c[n+](-c3ccccc3Br)ccc1cc(-c1cc[n+](COC(=O)C(C)C)cc1)cc2
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1c2ccccc2c(F)cc1F
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1OC1CCN(C(c2cc[n+]([O-])cc2)=O)CC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1OC(CO)C(O)C(O)C1O
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccccc1C(=O)c1ccccc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCc1ccc(N)cc1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)Nc3ccccc3OC)cc1)cc2
c1c2c[n+](-c3ccccc3Br)ccc2cc(-c2cc[n+]([O-])cc2)c1OC1CCN(C(OC2(C)CC2)=O)CC1
c12c[n+](C)ccc1cc(-c1cc[n+](CCCC)cc1)cc2C(=O)Nc1ccc2ccccc2c1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1N=c1[nH]cc2cc(-c3cnc(C)cc3C)ccc2c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=c1c2ccccc2c2ccccc2cc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC(C)C
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2COc1c(F)cc2c(c1[N+](=O)[O-])cccc2NC(C)=O
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=c1cc2ccccc2c(Cl)[nH]1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(OCC)=O)cc1OC)cc2F
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccc(NC)cc1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccc(OC)cc3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C=CC1CCN(C)CC1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc2c(cccc2)c1COCC#C
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2CC(c1c2cc[n+](C)cc2ccc1)=O
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=c1[nH]c2ccccc2c2ccccc21
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)N=c3cccc[nH]3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1CCNCC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=c1c2c(cccc2)c2ccccc2cc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2Cc1cc2ccccc2c2cc(OC)c(OC)cc12
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1c2ccccc2CC1CN(C)C
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccccc1C#N
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccccc3OC)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+](CC(F)F)cc1C)cc2C
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccc(C(C)=O)cc1
c12c[n+](-c3ccccc3OC)ccc1cc(-c1cc[n+]([O-])cc1)cc2N
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1c(C)ccc2ccccc21
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)c(CNC(=O)CO)c2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C=C1Oc2ccccc2C1=O
c12c[n+](C)ccc1cc(-c1cc[n+](C)cc1)cc2N=C1NN(C)CC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2S(=O)(N(C)C)=O
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=c1[nH]c2ccccc2c2ccccc12
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCc1ccccc1COCOCCOCCOC
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc2c(c1)cccc2[S+](C)[O-]
c12c[n+](-c3c(C)cccc3)ccc1cc(-c1cc[n+](CC)cc1)cc2
c1c2c[n+](-c3ccccc3Br)ccc2cc(-c2cc[n+]([O-])cc2)c1OC1C(N2CCC(O)CC2)CCCC1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccccc3Cl)cc1)cc2
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1OC1C(N2CCC(OC(=O)C)CC2)CCCC1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(c3ccccc3)=O)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2Nc1ccc2c(cccc2)c1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1OC1CCOCC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccc(Cl)c(C#CC)c1
CN1C2Cc3ccccc3C(C)(CC2)C(c2ccccc2)C1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C=C1Oc2c(cccc2)C1=O
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1cccc2c1cccc2CCCC#N
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccc(C(C)(C)C)cc1C(C)C
c12c[n+](C)ccc1cc(-c1cc[n+](C)cc1)cc2NC(=O)c1cc[n+](CC(=O)c2ccccc2)cc1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1C(C)(C)C
c12c[n+](C)ccc1cc(-c1cc[n+](CC#N)cc1)cc2N
c12c[n+](C)ccc1cc(-c1cc[n+](CCCC)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1CCN(C2c3ccccc3CC2)CC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCc1ccc[n+](C)c1C
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1OCC(OC(=O)C)C(NC(OC)=O)C1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCCOc1cc2ccccc2cc1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1OC1CN(C(=O)OC2C3CC4CC(CC2C4)C3)CC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2NS(=O)(c1cc2ccccc2cc1)=O
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1cccc2c1NC(O)CCC2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCCCC#C
c12n[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2COc1c[n+](C)c2c(cccc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCCC[N+]12CCCCC1CCCC2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2CNC(c1cc2c(cccc2)cc1)=O
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCc1cccc2ccccc12
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=c1c2ccccc2cc(C)[nH]1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2NCc1ccc2c[n+](C)ccc2c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)c(-c1ccccc1COCC#CC)c2
c12c[n+](-c3ccccc3C)ccc1cc(-c1cc[n+]([O-])cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2NCCCCCC1CCCCC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccc(O)cc1F
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2CCc1c[n+]2c(cccc2C)cc1
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(Nc3cccc(OC)c3)=O)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCCOCCOCCO
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C(O)c1cc2ccncc2cc1C(F)F
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1cccc2c1cccc2CC#N
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc2c(ccnc2C2C3CC(C2)CC3)c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccccc1C=CC[N+]12CCC(C(OC)C1)CC2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C=C(C#N)C#N
c12c[n+]3c(cccc3)cc1cc(-c1cc[n+]([O-])cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2NC
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1cc2ccccc2cc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCc1ccccc1-c1ccc(OC)cc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N1CCN(C)CC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C=C(c1ccc2ccccc2c1)c1ccc2cc(F)ccc2c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCCOc1cc2c(cccc2CCF)cc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2Oc1c[n+](CC(=O)c2ccccc2)ccc1
c12c[n+](-c3cccc([N+]([O-])=O)c3)ccc1cc(-c1cc[n+](C)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccc(OC)cc3)cc1)cc2
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1cccc2c1ccnc2
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1c2ccccc2cc2ccccc21
c12c[n+](-c3c(C)cccc3)ccc1cc(-c1cc[n+]([O-])cc1)cc2N
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1-c1ccc(NS(C)(=O)=O)cc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C(NC)=O
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N1CCC(Nc2ccc[n+](C)c2)CC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2Sc1ccc2ccccc2c1
NCc1c2ccc(-c3cccc(Cl)c3)cc2cc(-c2cc[n+](C)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C=C[n+]1cc2ccccc2cc1
c12c[n+](-c3ccccc3C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCCOc1ccc(CC)cc1
c12c[n+](-c3ccccc3C)ccc1cc(-c1cc[n+](CC(c3ccccc3)=O)cc1)cc2
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(N=c3[nH]cccc3)=O)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+](C)c(C)c1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC(=O)N1CCN(c2ccccc2Cl)CC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC(C(C)C)=O
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(N(C)C)=O)cc2C)c1N
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccc2ccccc2c1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccc(O)c(O)c3)cc1)cc2O
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C[N+](C)(C)CCCC
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2CCCOc1cc2ccccc2cc1
c12c[n+](C)ccc1cc(-c1cc[n+](C)cc1)cc2N
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2Oc1ccc2c[n+](CC)ccc2c1
c12c[n+](-c3ccc(Cl)cc3Cl)ccc1cc(-c1cc[n+](CC(c3ccccc3)=O)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+](CC(OC)=O)cc1)cc2NCCCO
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C=CC1C2CCC(C1)C2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=c1c2c(cccc2)cc(C(O)=O)[nH]1
c1c2c[n+](C)ccc2cc(-c2cc[n+](C)cc2-c2ccc(C(C)C)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCCOc1ccc2c(c1)ccnc2C
Cc1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1OCCCCCCOc1cc2c(cccc2)cc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1cccc2c1cncc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=C=S
c1cc2c[n+](C)ccc2cc1-c1cc[n+](C)cc1C
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1OCC(OC)C(O)C1O
c12c[n+](C)ccc1cc(-c1cc[n+](C)cc1)cc2NCCO
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccccc3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+](CC(N3C(CO)CCC3)=O)cc1)cc2O
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc(F)cc1
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(=O)c3ccc(Br)cc3)cc2)c1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1NC(CC)=O
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=c1c2cccc(OCC)c2cc[nH]1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1c2ccncc2ccc1
c1c2c[n+](C)ccc2cc(-c2cc[n+](C)cc2)c1[N+](=O)[O-]
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C(=O)Nc1cc[n+](C)c(C=Cc2ccccc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccc(OC)c2c1ccc(C)c2C
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2Sc1cc2ccccc2cc1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3cccs3)cc1)cc2N1CCOCC1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccc(OC)cc3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+](CC(c3ccccc3OC)=O)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C#CCC[n+]1c2ccccc2ccc1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc(C(F)(F)F)cc1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1N=c1c2c(cccc2)cc(C(NC)=O)[nH]1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C=CCOC
c12c[n+](-c3ccccc3CO)ccc1cc(-c1cc[n+]([O-])cc1)cc2C
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1OC1OC(COCC)C(O)C(O)C1O
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(=O)c3ccccc3C)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2COc1ccc(C=CC(=O)N2CCOCC2)cc1
c1(O)cc2c[n+](C)ccc2cc1-c1cc[n+](CC)cc1C
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccccc1C(N(C)C)=O
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)Nc3ccccc3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C=CC1C2CCCCC2CC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2Nc1cc(C(F)(F)F)ccc1C
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N1c2ccccc2CC(C)C1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=c1c2ccccc2c2c(cccc2)cc1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCCCCOc1ccc2c(c1)cccc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2Nc1ccc2c(c1)ccc[n+]2C
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2CNC(=O)N1C2CC(C)(C)CC(C)(C2)C1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc(Cl)c(C(C)(C)C)c1C
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N=c1[nH]cc2cc(-c3ccccc3)ccc2c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccccc1CN(C)C
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2CN1CCC(N(C)C)CC1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccc(C(C)(C)C)cc3)cc1C)cc2
c12c[n+](C)ccc1cc(-c1cc[n+](CC(c3ccc([N+]([O-])=C)cc3)=O)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1cnc(C(CC)OCC)cc1F
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C=CC1CCN(C(C)C)CC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2CN1CCOCC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1CCN(C(C(C)O)C)CC1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1OC1CCN(c2ccc(C)cc2)CC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccc(S(NC)(=O)=O)cc1C(F)(F)F
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1cc2ccccc2cc1O
c1c2c[n+](CC)ccc2cc(-c2cc[n+](C)cc2)c1-c1ccccc1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1ccc2c(c1)ccc(CO)c2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1C(N(C)C)CCCC1
c1c2c[n+](-c3ccccc3C)ccc2cc(-c2cc[n+]([O-])cc2)c1OCCCCC
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccc(S(=O)(=O)C)cc1F
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)c(OC1CNCCC1)c2OC
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccccc1COc1cc2ccccc2cc1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1OC1CCN(C(C)=O)CC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2-c1ccc(C(F)(F)F)cc1NC1CCCCC1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1OC1(C)CCN(CC)CC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1OC(CO)C(OC)C(O)C1O
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OCc1ccccc1C(C(C)=C)=O
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2CCCC(=O)NCCC
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1Oc1cc(F)ccc1F
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C#C
c1c2c[n+](-c3ccccc3F)ccc2cc(-c2cc[n+]([O-])cc2)c1OC(C)C
c12c[n+](-c3ccccc3OC)ccc1cc(-c1cc[n+]([O-])cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2C(=O)N1c2c(cccc2)CCC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2NC1CCC(N)CC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2NC(Nc1cc2c(cccc2)cc1)=O
c1c2c[n+](C)ccc2cc(-c2cc[n+](CC(=O)c3ccc(C(OC)=O)cc3)cc2)c1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2N1CCC(CN)CC1
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2OC1COC1
c12c[n+](C)ccc1cc(-c1cc[n+](CC(=O)c3ccc(F)cc3)cc1)cc2
c12c[n+](C)ccc1cc(-c1cc[n+]([O-])cc1)cc2COc1c[n+]([O-])c2ccccc2c1COCCO
c12c[n+](C)ccc1cc(-c1ccc[n+](C)c1C)cc2NCc1cc2ccncc2cc1
c1c2c[n+](C)ccc2cc(-c2cc[n+]([O-])cc2)c1-c1cccnc1OCCOCC
OC(=O)c1cc2c[n+](C)ccc2c2cc(OC)c(O)cc21