c12c3ccncc3ccc1cccc2S(=O)(=O)NC(c1ccccc1)CC(O)=O
c1c2c(cc[nH]c2=N)ccc1NC(=O)COc1ccc2c(cccc2)c1
c12c(ccnc1)cccc2-c1c2ccncc2ccc1O
c12c(ccnc1)cccc2NC(c1c(OCCCC)cccc1)=O
c1(-c2c(OC)c(OC)cc(NC(NC(c3ccccc3)c3ccccc3)=O)c2)c[nH]c(=N)cn1
c12c(ccnc1)cccc2OCC(=O)Nc1ccc2c[nH]c(=N)cc2c1
c12c(cc[nH]c1=N)cccc2Nc1cc2c(=N)[nH]cc(C)c2cc1Cl
c1c2c(ccnc2)ccc1NC(=O)c1cccc2ccncc21
c1c2c(c3c(cncc3)c3c2ccnc3)ccc1-c1ccc(OC)cc1F
c12cc[nH]c(=O)c1cccc2OC(=O)c1cccc2ccccc12
c1c2c(cncc2-c2cc3cc[nH]c(=N)c3cc2)ccc1F
c1cc(OC)c2c(c1Cl)c(=O)n(CC=C)c1c2C(=O)c2ccccc2-1
c1cc2c(=O)n(CC(=O)N(c3ccccn3)C)cc(C(=O)c3ccc(F)cc3)c2cc1
c1cccc2c1c1ccnc(C(=O)N)c1cc2
c12c(cccc1)c(=O)n(NC(C(=O)Nc1ccc(OC)cc1)=O)cc2C(=O)OCC
c1c2c(ccnc2)ccc1C(=O)N1CCN(c2c3c(cnc2)cc(OC)c(OC)c3)CC1
S(=O)(=O)(c1sccc1)NC(C(Nc1cc2cnccc2cc1)=O)c1ccc2ccncc2c1
c12ccncc1cccc2OCC(=O)NC
c1cccc2c1c1ccnc(C(N)=O)c1cc2OCC
c12ccncc1cccc2NC(c1c(F)ccc(Cc2c3c(cccc3)c(=O)[nH]c2)c1)=O
c1c2c(c3ccncc3cc2)ccc1Nc1cccc2c1ccnc2
c12cc[nH]c(=O)c1cccc2OCc1c(Cl)cccc1
c12ccnc(N3C(C)CN(CC)c4c3cccc4)c1cccc2
c12cc[nH]c(=O)c1ccc(Cl)c2
c12c3ccncc3ccc1cccc2NC(C(=O)O)=O
O=C(Nc1cc([N+](=O)[O-])ccc1N1CCOCC1)c1cccc2ccncc21
c1cc2c(cncc2-c2cn(C)nc2)cc1F
N(c1ccc2cnccc2c1)CC
c1cccc2c1ccnc2C(=O)NCCN(CC)CC
c1c2ccnc(OCC(NS(=O)(c3c(C)cc(C)cc3C)=O)C)c2ccc1OC
c1c2c(ccnc2C(=O)c2cccc3ccncc23)c(OC)c(C)c1
c12cc[nH]c(=O)c1cccc2NCCCC
c1c2ccnc(SCCC(Nc3cc4c(cc3)ccnc4)=O)c2ccc1OCC
c1c2c(cnc1)cccc2NC(c1ccc(C(C)(C)C)cc1)=O
c12ccncc1cccc2OCC(Nc1cc2c(ccnc2)cc1)=O
c12ccncc1cccc2NC(=O)C(O)=O
c12cc[nH]c(=O)c1cccc2OCC(=O)NCCC
c1c2c(cncc2C)ccc1NC(=O)c1c(Cl)cccc1F
c12cc[nH]c(=O)c1cccc2OCC(=O)Nc1ccc2c(ccnc2)c1
c12cc[nH]c(=O)c1cccc2OCC(NS(c1ccc(Cl)cc1)(=O)=O)C
c1c2c(c(-c3nc4c(cc3)cccc4)cc1)ccc(S(N=c1[nH]ccs1)(=O)=O)c2
c1cccc2c1c(=O)[nH]cc2CC(=O)OC
c1cc2c(ccnc2)cc1NC(=O)c1cc(F)ccc1
c12ccccc1ccnc2Cc1ccc(OC)cc1
c12c(ccnc1)cccc2NC(=O)c1ccccc1
c12ccncc1cccc2S(=O)(=O)c1ccc2c(ccnc2C)c1O
c1cc2cnccc2cc1-c1ccc2c(c1)cncc2
c1cccc(-c2ccc(CSc3c4ccncc4ccc3)cc2)c1O
c1c2c(ccnc2)ccc1NC(c1cc2c(ccnc2)cc1)=O
c12ccncc1cccc2NC(c1ccc(=NC2CCCCC2)[nH]c1)=O
c12ccncc1cccc2NCC(c1cccnc1)O
c12c3ccncc3ccc1cccc2NC(N)=S
c12c(cccc1)c(=O)n(NC(c1cnccc1)=O)cc2C(NCC=C)=O
c12c3ccncc3ccc1cccc2S(=O)(=O)Nc1ccc2c(ccnc2)c1
c12ccncc1cccc2NC(c1ccc(-c2ccc(=O)[nH]c2-c2ccncc2)cc1)=O
c1c2c(ccnc2)ccc1NC(Cc1ccc2c(c1)cc[nH]c2=N)=O
c1cc2c(ccnc2)cc1Nc1cc2ccnc(C=Cc3ccccn3)c2cc1
c12cc[nH]c(=O)c1cccc2OC(c1ccccc1)=O
c1c2c(ccnc2C)ccc1NC(c1cccnc1)=O
c12ccncc1cccc2
c12ccncc1cccc2NC(N1C(C(=O)NCc2cccc3cccnc32)CC(O)C1)=O
c1c2c(c(-c3cc4cc[nH]c(=N)c4cc3)cc1C(NCC1CCOC1)=O)cccc2
c1cc2c(NCC)cccc2cc1
c12ccncc1ccc(C#CC(O)(c1ccc3c(c1)cncc3)C)c2
c1cc2ccnc(Sc3cc(O)ccc3)c2cc1OC
c12c3ccncc3ccc1cc[nH]c2=NC1CCOCC1
c12c(cc[n+](C)c1)ccc(C)c2
c12ccncc1cccc2NCc1ccccc1
c12ccncc1cccc2NCCc1ccccn1
c12ccccc1ccnc2C(=O)OCC(=O)NCc1ccc(OC)cc1
c12c(cc[nH]c1=N)cccc2-c1c2ccncc2ccc1
c1c2c(=O)[nH]cc(C)c2cc2c1ccnc2-c1ccc2c(c1)ccnc2-c1cncnc1
c1cc2c(ccnc2C2CC2CO)cc1
c1cc2ccnc(SCC(=O)N(CC)c3ccccc3)c2cc1Cl
c1(-c2cccnc2OC)c2ccnc(-c3ccccc3)c2ccc1O
c1c2c(cc[nH]c2=NC(c2ccccc2)=O)ccc1NC(=O)C
c1(Oc2cc(N)ccc2C(Nc2cc3cnccc3cc2)=O)ccc2c(cc[nH]c2=N)c1
Cc1c2ccc(NC(=O)c3ccc(Br)cc3)cc2ccn1
c12ccncc1cccc2NC(=O)CCc1ccc(O)c(C)c1
c1c2c(ccnc2C(=O)NCCO)ccc1F
c1c2ccnc(SCC(NCCc3ccc(OC)c(OC)c3)=O)c2cc2c1OCO2
c1c2c(=O)n(CC(Nc3cccc([N+]([O-])=O)c3)=O)ccc2ccc1NC(=O)C(F)(F)F
c1c2ccnc(SCC(NCC)=O)c2ccc1Cl
c1cc2ccnc(SCC(Nc3ccc(Cl)cc3C)=O)c2cc1Cl
c1c2c(ccnc2)c2ccnc(C(c3ccccc3)=O)c2c1
c12c3c(cccc3)ccc1cccc2CC(=O)OCC(CO)O
c12cc[nH]c(=O)c1cccc2OC
c1c2c(ccnc2C)cc2ccnc(COCCC)c12
c1cc2c(cc[nH]c2=NC(c2ccccc2)=O)cc1-c1cc2ccncc2cc1
c1c2c(ccc1)c(=O)n(NC(c1ccccc1)=O)cc2C(=O)NCCOC
c1cc2ccnc(SCC(=O)NCc3c(OC)cccc3)c2cc1OC
c12ccnc(-c3cc4c(cc3)cc[nH]4)c1ccc(OC)c2OC
c1cccc2ccnc(SCC(NCCc3ccc(OC)c(OC)c3)=O)c12
c1cccc2c1ccnc2C(c1cccc(OC)c1OC)O
c1c2c(=O)n(CC(NCc3ccc(C)cc3)=O)cc(S(=O)(=O)c3ccccc3)c2ccc1
c12c(ccnc1)cccc2NC(CCCCCNCc1ccc2ccccc2c1)=O
c1c2c(cc[nH]c2=NCC2N(C(C(c3ccccc3)c3ccccc3)=O)CCCC2)ccc1F
c1c2ccnc(SC3CC(=O)N3)c2ccc1Cl
c1c2c(ccnc2)ccc1NC(=O)c1ccc2ccncc2c1
c1c2c(ccnc2C)ccc1Nc1ccc(C)cc1C
c1ccc2ccnc(CN3c4ccc(C)cc4C(=O)C3=O)c2c1
c12cc[nH]c(=O)c1cccc2OCC(N(c1ccccc1OC)CC)=O
c1(-n2c(-c3cc(=NC4CC4)[nH]cc3)cc3c2cccc3NCC(=O)OCC)cc2c(cc1)ccnc2
c12cc[nH]c(=O)c1cccc2OCC(=O)Nc1ccc2c(c1)ccnc2
c1cc2c(cc[nH]c2=NC(c2ccccc2)=O)cc1
c12c3ccncc3ccc1[nH]c(=NC(=O)C)[nH]c2=NCC
c12ccncc1ccc(NC(=O)c1ccc(-c3ccc(Cl)cc3)cc1)c2
c1oc2cc3c(cc2c1-c1cc2c(cc1)ccnc2)ccnc3C(OC)=O
c1c2c(ccnc2)ccc1Cn1c(C(O)=O)c(Cl)c2ccccc12
c1c2c(ccnc2)ccc1NC(c1c(-c2ccccc2)c2ccccc2c(=O)[nH]1)=O
c1c2c(ccnc2Cn2c3c(cccc3)ccc2=O)c2c(c1)ccnc2
c1cc2cccnc2cc1NC(=O)c1cc2ccncc2cc1
c1c2c(ccnc2)ccc1Nc1ccc2c(c1)ccnc2
c1cccc2c1ccnc2C(N(c1ccc(-c2c(C)cc3ccccc3n2)cc1)CC1CC1)=O
c12c3ccncc3ccc1cccc2Oc1nccc2ccccc21
c12ccncc1ccc(NCCCC)c2
c12ccccc1c(=O)[nH]cc2Oc1c2ccncc2ccc1
c1(-n2c3cccc(Cl)c3cc3c(=NC(C)C)[nH]ccc32)cc2c(cc1)cc[nH]2
c1c2ccnc(SCC(=O)NCc3cc4c(cc3)OCO4)c2ccc1
c12cc(N)ccc1cncc2SCCC
c12ccncc1cccc2NC(c1ccc(OCCCC)cc1)=O
c12ccncc1cccc2NC(c1cc2ccncc2cc1)=O
c12cc[nH]c(=O)c1ccc(NC(c1cccc3c1ccnc3)=O)c2
c12cc[nH]c(=O)c1cccc2OCC(N(C)C1CCCCC1)=O
c1ccc2c(=O)n(CC(Nc3ccccc3F)=O)c3ccccc3c2c1
c12cc[nH]c(=N)c1ccc(NC(C1CCCCC1)=O)c2
c12c(Cl)cccc1ccnc2N=c1[nH]c(OC)c(Cl)cn1
c1c2ccnc(SCC(N3CCN(c4ccccc4)CC3)=O)c2ccc1Cl
c1c2cnccc2ccc1NCCOc1ccc2c(cncc2)c1
c1cccc2ccnc(SCC(NCC=C)=O)c12
C(C#N)(c1cc2cc[nH]c(=N)c2cc1F)c1ccc2c(ccnc2)c1
c1c2ccnc(SCC(Nc3ccc4ccccc4c3)=O)c2ccc1
c1c2c(cccc2)cc(-n2c3ccc(Nc4ccc(OC(F)(F)F)cc4)cc3ccc2=O)c1
c1c2c(=O)n(CC(=O)NCCc3ccc(OC)c(OC)c3)ccc2ccc1
c1c2c(ccnc2C)c(S(=O)(Nc2cc3cnccc3cc2)=O)cc1
c1cc2cnccc2cc1NC(=O)c1cc2ccncc2cc1
c1ccc2cc[nH]c(=O)c2c1-c1cc2c(cc1)cccc2
c1c2ccnc(SCC(=O)NCc3ccco3)c2ccc1Cl
c12ccncc1ccc(NC(c1ccc(OC)c(OC)c1)=O)c2
c1c2c(ccnc2)c2ccnc(CSCC)c2c1
c1c2ccnc(CC(C)C)c2ccc1OCCCCCC(=O)OCC
c12c(cccc1)ccnc2C(NCc1ccc2c(c1)OCO2)=O
c1cc2c3ccnc(C(NCc4ccc(OC)cc4)=O)c3ccc2cc1OC
c12c(=O)n(C)cc(C(=O)NCCc3ccc(OC)c(OC)c3)c1cccc2
c12cc[nH]c(=O)c1cccc2OC(C(Nc1cc2cc[nH]c(=N)c2cc1Cl)=O)C
c12ccncc1cccc2N1CCN(c2ccncc2)CC1
c12c(ccnc1C)ccc(-c1c3ccncc3ccc1)c2
c1ccc2c(=O)[nH]cc(Cn3cnc(-c4ccc(OC)cc4)c3)c2c1
c12cc[nH]c(=O)c1ccc(NC(=O)c1ccc3ccncc3c1)c2
c12cc[nH]c(=O)c1ccc(OCCN)c2
c12c3ccncc3ccc1cc[nH]c2=O
c1cc(-c2ccc3c(N)c(C(c4ccc(OC)cc4)=O)sc3n2)ccc1F
c1c2c(ccnc2CC)ccc1N(c1cc2c(cc1)ccnc2)CC1CC1
c1c2c(ccnc2Cl)ccc1NC(c1cccc([N+]([O-])=O)c1)=O
c1ccc2cncc(C#Cc3ccc(-c4nc5ccccc5c(=O)n4-c4ccccc4)cc3)c2c1
c1cc2c(ccnc2)cc1-c1ccc2c(ccnc2)c1
c1ccc2c(=O)n(C)c3ccccc3c2c1
c1c2c(=O)n(CC(=O)OCC)cc(C(=O)O)c2ccc1
Oc1c2c(c(O)c3ccccc3c2O)ccc1Sc1cccc2cccnc21
c12cc[nH]c(=O)c1cccc2Oc1cc(NC(=O)c2ccccc2)ccc1
c12[nH]c3ccccc3c(=NCCCCCCCCNc3cc4ccncc4cc3)c1cccc2
C(c1c2ccccc2[nH]c1)C(NC(OCCC)=O)C(Cc1ccccc1C(NC(C)(C)C)O)=O
c12ccccc1ccnc2-n1c2ccc(C(=O)N)cc2cc1
c1c2c3ccncc3ccc2ccc1NC(C=C)=O
c12ccccc1ccnc2C(=O)Nc1cc2ccncc2cc1
c12c3ccncc3ccc1cccc2C(O)=O
c1c2c(c3c(cncc3)cc2)ccc1OCC
c12c3ccncc3ccc1cccc2S(NCc1ccccc1C(F)(F)F)(=O)=O
c12c3ccncc3ccc1cccc2
c1(-c2ccccn2)cc2cnccc2cc1C(NCC)=O
c12c(ccnc1)cccc2NC(c1cccc2ccncc12)=O
c1c2c(ccnc2C(=O)NCCCN2CCOCC2)ccc1F
CCc1c2c[nH]c(=NC(=O)C(CC)O)cc2ccc1
N(CC)(C(=O)c1cc2c(cc1OC)cc[nH]c2=NC(=O)c1ccccc1)CC
c12ccncc1cccc2NC(c1ccc(OC)c(OC)c1)=O
c12cc[nH]c(=O)c1cccc2OCC(=O)O
c12ccccc1ccnc2C(=O)Nc1c(C)cccc1CC
c1c2c(=O)n(CC(=O)Nc3ccccc3)c3ccccc3c2ccc1
c12ccncc1cccc2NC(c1ccc(OCc2cc(F)ccc2)cc1)=O
c1cc2c(cc[nH]c2=NC(=O)c2c(F)cccc2F)cc1C
N(C(c1c(=N)[nH]ccn1)=O)c1cc2c(cc1)c(-c1ccc3ccncc3c1)ncc2
c1cc2c(ccnc2)c2c1cncc2CC(C)OC(c1ccccc1)=O
c1c2ccnc(SCC(O)=O)c2cc2c1OCO2
c1cc2c(cc[nH]c2=NC(c2ccccc2)=O)cc1OCC(NCC)=O
c1c2c(cc[nH]2)cc(-c2cc3c(cc2)c[nH]c(=Nc2cccc4c2cc[nH]4)c3)c1
c12ccncc1ccc(O)c2CN(CCC)c1cc2cc[nH]c(=N)c2cc1Cl
c1cc2cc[nH]c(=Nc3c(F)cccc3)c2cc1OCCCCC(O)=NO
c1c2ccnc(SCC(=O)NCCc3ccc(OC)c(OC)c3)c2ccc1Cl
c1cc2ccnc(SCCO)c2cc1
c1cc2c(cc[nH]c2=O)cc1NC(=O)NC(c1ccccc1)C
c12c(cncc1)cccc2NC(c1c(F)c(NS(CCC)(=O)=O)ccc1F)=O
c1c(F)cc2cncc(-c3ccc4c(cc(CN5CCC(F)CC5)cc4)c3)c2c1
c12cc[nH]c(=O)c1cccc2OC(=O)N(C)C
c1ccncc1C=Nc1ccc2c(cc[nH]c2=N)c1
c1c(F)ccc2c1c(=O)[nH]cc2
c1c2ccnc(SCC(=O)NCCCOC)c2ccc1Cl
c12ccncc1cccc2NC(CN(C)C)=O
c12ccncc1cccc2NS(c1ccc2ccnc(CC)c2c1)(=O)=O
c12ccccc1ccnc2C(=O)N=c1cc[nH]cc1F
c12ccncc1cccc2NC(c1ccc(C(O)=O)cc1)=O
c1cc2cc(-c3ccc(-c4ccc(-c5ccccc5)cc4)cc3)ccc2cc1OC
c1ccc2c(=O)n(-c3cc4c(cc3)ccnc4)cc(OCC)c2c1
c1cc2c(ccnc2C(Nc2cc3c(cc2)cc[nH]c3=NCC)=O)cc1
c1cc2c(=O)n(CC(Nc3ccc(F)cc3)=O)c3ccc(Br)cc3c2cc1OC
c1(-c2ccnc3c2cccc3NC(c2ccc(F)cc2)=O)ccc2c(ccnc2)c1
c1c2ccccc2c2cnccc2c1NC(CC(O)=O)=O
c12c(cc[nH]c1=N)cccc2-c1cc2ccncc2cc1OCCc1ccccc1
O(c1c2ccnc(-c3cnccc3)c2ccc1)c1cc2ccncc2cc1F
c12c(cncc1)cccc2NC(C(C)=CC)=O
c12c3ccncc3ccc1c[nH]c(=Nc1ccc3c(ccnc3)c1)c2
c12c3ccnc(CCN)c3ccc1ccnc2
c12c(cccc1)c(=O)n(-c1ccccc1)c1c2cc(NC(OCC)=O)cc1
c1c2ccnc(SCC(=O)N3c4ccccc4CCC3)c2ccc1Cl
c12cc3ccnc(CC(=O)N(CC)CC)c3cc1ccnc2
c12ccncc1cccc2NS(C)(=O)=O
c1c2c(ccnc2)ccc1NC(c1ccc(OCC2CCOC2)cc1)=O
c12c3ccncc3ccc1ccc(NC(=O)CC(N)=O)c2
c12c(ccnc1)cccc2NCCSc1cc2ccnc(C)c2cc1
c12c3ccncc3ccc1ccnc2
c12cc[nH]c(=O)c1cccc2OCC(NCCc1cccs1)=O
c1cc2ccnc(SCC(=O)NCc3ccc4c(c3)OCO4)c2cc1OC
c1(=O)[nH]c2cc(-c3cccc4c3cncc4)ccc2cc1C(=O)NCCc1ccc(O)cc1
c12c(cccc1)ccnc2C(=O)OC
c1cc2c(cc[nH]c2=N)cc1NC(C(=O)OC)CCSC
c1(-c2nc3ccncc3cc2)ccc2c(cc[nH]c2=N)c1
c12c3ccncc3ccc1cccc2
c12cc[nH]c(=O)c1cccc2OCC(=O)NCCc1ccc(S(=O)(=O)N)cc1
N(CC(NC(c1cc2ccncc2cc1)C)=O)C(=O)c1cnc2c(cccc2)c1
c1ccc2c3ccnc(C(NCCN(C)C)=O)c3ccc2c1OC
c12c3ccncc3ccc1ccc(NC(=O)C=C(C)C)c2
c1c(NS(c2ccc3c(ccnc3)c2)(=O)=O)cc2scnc2c1
c1c2c(cncc2C=C2C(=O)NC(=O)N2C)ccc1
c1c2c3ccccc3ccc2c(=O)[nH]c1C(=O)O
c12ccncc1cccc2NC(=O)c1ccc(-c2c(F)cccc2)cc1
COc1cc2ccnc(COC)c2cc1OC
C(c1ccc2ccccc2c1)c1c2c(c(=O)[nH]cn2)ccc1O
c1cc2ccnc(CC(NCCCC)=O)c2cc1OCC
c1c2c(=O)[nH]ccc2cc2c1ccnc2
c12ccncc1cccc2OCCOc1ccc2ccnc(CCC)c2c1
c12ccncc1cncc2Sc1cc2c(cc1)ccnc2
c1c2c(=O)n(NC(c3ccccc3)=O)ccc2cc(F)c1
c12ccncc1ccc(NS(=O)(=O)c1ccc3cc[nH]c(=N)c3c1)c2NC(C(F)(F)F)c1ccc2cc[nH]c(=N)c2c1
c12cc[nH]c(=O)c1cccc2OCC1Oc2ccccc2OC1
c12cc[nH]c(=O)c1cccc2OCCc1ccc(-n2c(=O)[nH]c3c2cccc3)cc1
c1cc2ccnc(SCC(NCc3occc3)=O)c2cc1OC
c1cc2c(cc[nH]c2=NC(c2ccccc2)=O)cc1-c1cc2c(cc1)ccnc2
c12cc[nH]c(=O)c1cccc2OCC(NC(C)c1ccccc1)=O
c1c2c(ccnc2C)ccc1-c1c2c(cnc1-c1ccc3c(c1)c[nH]c(=N)c3)cccc2
c12c3ccncc3ccc1cccc2S(N=c1cc(C#N)c2ccccc2[nH]1)(=O)=O
c12cc[nH]c(=N)c1cccc2Oc1ccc2ccnc(CC)c2c1
c12c3ccncc3ccc1ccnc2
c1cc2ccnc(SCC(Nc3ccc(C(C)=O)cc3)=O)c2cc1
c1c2ccnc(SCC(=O)NCc3ccco3)c2ccc1Cl
c12c3ccncc3ccc1ccc(S(c1ccc3c(c1)ccnc3CCC1(O)CC1)(=O)=O)c2
c12ccncc1cccc2OCC(=O)NC
c12c(cccc1)ccnc2N=c1c2ccccc2cn[nH]1
c12c(ccnc1)cccc2C(N1CCc2ccccc2C1)=O
c1ccc2c(=O)[nH]ccc2c1CSc1c2c(ccc1)ccnc2
c12ccccc1ccnc2C(OCC(c1cc2c(cc1)cccc2)=O)=O
c1cc2cnccc2cc1NC(=O)c1ccc(-c2cccc3c2cc[nH]c3=N)cc1F
c1cc2c(c[n+]3ccccc3c2)cc1OC
c12ccnc(C)c1cccc2OC
c12ccccc1cncc2S(=O)(=O)NCCC(=O)N(c1ccccc1)C
c12ccnc(CC(=O)O)c1ccc(OC)c2OC
c12ccccc1c1c(ccnc1)cc2S(=O)(n1ccnc1C)=O
c1cc2ccnc(SCC(NC(C)C)=O)c2cc1
c1c2ccnc(Sc3ccccc3O)c2cc(OC)c1OC
c12cc[nH]c1cccc2-c1cc2c[nH]c(=NC(=O)C3CC3)cc2cc1
c1c2c(ccnc2)c(NCCCCCCN)cc1OC
c1ccc2c(ccnc2C)c1O
c1cccc2c(-c3ccc4c(c3)ccnc4COC)cccc12
c12cc(OC)cnc1cccc2NC(c1cc2ccncc2cc1)=O
c12c3ccncc3ccc1cccc2NS(c1ccc2c(cccc2)c1)(=O)=O
c1cccc2nc(-c3ccc4c(c3)cncc4)ccc12
c12c(ccnc1)cccc2NC(c1ccc(OCCCC)cc1)=O
c1ccc2c(=O)[nH]ccc2c1CN(CC)CC
c1ccc2ccnc(Sc3ccc(F)cc3)c2c1
c12c(cccc1)ccnc2C=c1c(=O)[nH]c(=Cc2ccccn2)c(=O)[nH]1
c12ccc3ccncc3c1ccnc2Cc1ccc(C)cc1
c12cc[nH]c(=O)c1cccc2OCC(Nc1c(C)c(C)ccc1)=O
c12ccncc1cccc2S(=O)(Nc1cccc2cnccc12)=O
c1cc2c(cc[nH]c2=NC(c2ccccc2)=O)cc1
c12c3ccncc3ccc1cc[nH]c2=Nc1ccc2c(cc[nH]c2=N)c1
c1c(C(=O)c2ccc3c(ccnc3)c2)cc2ccnc(C)c2c1C
c1cc2c(ccnc2)cc1-c1cc2c[nH]c(=NC(=O)C3CC3)cc2cc1F
c1ccc2c(=O)n(NC(c3ccccc3)=O)cc(O)c2c1
c12ccccc1c(NC(c1cccnc1Cl)=O)ccc2
c1cc2ccnc(SCCS(=O)(c3ccc(Cl)cc3)=O)c2cc1
c1(-c2ccc3ccnc(COC)c3c2)c2ccncc2ccc1NC(C(c1ccccc1)c1ccccc1)=O
c1cnccc1COc1c2c(ccn1)cccc2Oc1ccc2ccncc2c1
c12cc[nH]c(=N)c1cccc2OC
c12c(cncc1)cc1c(cc[nH]c1=NC(c1ccccc1)=O)c2
c12ccncc1cccc2NC(=O)C(CC)Sc1nccn1C
c12c(ccnc1)cc(-c1ccc3c(ccnc3)c1)cc2NC(C)=O
c1c(S(N(c2c3ccccc3c(N(S(c3ccc(OC)cc3)(=O)=O)C)cc2)c2cccc3cccnc23)(=O)=O)ccc2ccccc12
c1ccc2c(=O)[nH]ccc2c1
c12cc[nH]c(=O)c1cccc2OC
c1cc2c(ccnc2)cc1NC(NCC(=O)N1CCN(c2c3ccccc3ccc2)CC1)=O
c12ncncc1cccc2NC(c1ccc(OCC)cc1)=O
c1cc2c3ccccc3c(=O)[nH]c2cc1NC(=O)CCN1CCOCC1
c1ccc2c(=O)n(CC(c3ccccc3)=O)c3c(cccc3)c2c1
c12ccncc1ccc(NC(NCCSC)=O)c2
c1cc2c(ccnc2)cc1NCCNc1ccc2c(cc[nH]c2=N)c1
c1ccc2ccnc(SCC(NC(NCCC)=O)=O)c2c1
c1ccc2c(ccnc2)c1NC(c1ccc(N(C)C)cc1)=O
c1cc2c(ccnc2)cc1NC(=O)c1ccc(-c2c3cnccc3ccc2)cc1
c1nc2ccccc2cc1Nc1ccc2c(c1)cc[nH]c2=Nc1ccc2c(c1)cc[nH]2
c12ccncc1cccc2NC(c1ccc(NCCO)cc1C)=O
c1ccc2c(=O)n(CC(=O)NC(C)c3ccccc3)c3c(cccc3)c2c1
c12ccncc1cccc2NC(=O)c1cc2c(cccc2)cc1OC
c12ccncc1cccc2S(=O)(=O)NCC(=O)N1CCN(c2ccccc2O)CC1
c12c(cccc1)ccnc2N1CCN(Cc2cnccc2)CC1
c12c3ccncc3ccc1cccc2
c12c(cccc1)cncc2OCc1nc2ccccc2cc1
c1c2ccnc(SCC(NC3CCCCC3)=O)c2ccc1Cl
c12c(ccnc1)cccc2S(=O)(NC(CCC(OCC)=O)c1nc2ccccc2c(=O)n1-c1ccc(F)cc1)=O
c12c3ccncc3ccc1cccc2CNC(C(=O)c1c2ccccc2ccc1)=O
c1c2c(ccnc2)ccc1NC(=O)NCC(c1ccccc1)O
c12cc[nH]c(=N)c1cccc2OCC(=O)OCC
c1cc2ccccc2cc1-c1c2ccccc2c2ccncc2c1
Clc1cccc2c1ccnc2C(=O)Nc1cc2cnccc2cc1S(=O)(=O)c1ccccc1
c12c3ccccc3ccc1ccnc2Cc1cc2c(cc1)cc[nH]c2=N
c1c2c(ccnc2)ccc1NC(c1cc2c(cncc2OC)cc1)=O
c12cc3ccnc(C=C4c5ccccc5N=N4)c3cc1cc[nH]c2=N
c12ccncc1cc(N(c1cc(OC)cc(F)c1)CCCC)cc2NCC
c12c3ccncc3ccc1ccnc2CCCC
c12ccncc1cccc2Oc1ccc(NC(=O)c2ccnc(C(F)(F)F)c2)cc1
c12cc[nH]c(=O)c1cccc2C(O)=O
c12cc[nH]c(=N)c1cc(-c1c3c(cnc1C)cc(OC)c(OCC)c3)cc2
c12ccccc1ccnc2C(=O)NC(C(O)=O)Cc1c[nH]c2ccccc21
c1c2ccnc(SCC(NCCc3cc(OC)c(OC)cc3)=O)c2ccc1Cl
c1cc2c(ccnc2)cc1NC(N(CC)c1cc(OC)ccc1)=O
c1c2c(c(-c3cc4ccncc4cc3)cc1=O)ccc1c2ccnc1
c12cc[nH]c(=O)c1cccc2OCc1ccc2cc[nH]c2c1
c12c(ccc3c1ccnc3)cccc2
c1ccc2c(=O)n(CC(=O)NCc3ccccc3)cc(C(c3ccc(Cl)cc3)=O)c2c1
c1cc2c(cc[nH]c2=NC(c2ccccc2)=O)cc1
c12ccncc1cccc2S(=O)(O)=O
c1c2c(ccnc2C)cc(-c2c3c(cnc2)ccc(OC)c3)c1
c1c2c(ccc3c2ccnc3)ccc1S(=O)(NCCCC)=O
c12c(cccc1)c1ccnc(NCCCC)c1cc2
c1cc2c(ccnc2C(=O)NCc2cnccc2)cc1
c1c2c[nH]c(=Nc3ccc(N4CCCCC4)cc3)cc2ccc1OCCCS(C)(=O)=O
c1cc2ccnc(SCC(NC(C)(C)C)=O)c2cc1OC
c12cc[nH]c(=N)c1ccc(NC(C=Cc1ccc(Cl)cc1)=O)c2
c1ccc2c(=O)n(C)cc(NC(=O)NCc3ccccc3)c2c1
c1ccc2ccccc2c1NC(c1cc2ccncc2cc1)=O
c1ccc2c(=O)n(CC(=O)NCCC)ccc2c1
c1c2c(=O)ccc3c(C)cccc3c2ccc1SCCO
c1c2ccnc(N3C(=O)OC(CN=c4cc[nH]cc4)C3)c2ccc1F
c12ccncc1ccc(NC(c1ccc(C(=O)O)cc1)=O)c2
c1(-c2c3c[nH]c(=NC(=O)C4CC4)cc3ccc2C)ccc2cnccc2c1
c12cc[nH]c(=O)c1cccc2OC(=O)c1ccc([N+](=O)[O-])cc1
c12c3ccncc3ccc1cccc2
c1c2c(cncc2C=CC(=O)NS(=O)(=O)c2cccc3c2ccnc3)ccc1F
c12cc[nH]c(=N)c1cccc2OC(c1cccc2ccccc21)=O
c12ccncc1cccc2NC(c1ccccc1OC)=O
c1cc2c(cc[nH]c2=Nc2ccc3c(cn[nH]3)c2)cc1-c1cc2ccncc2cc1
Oc1c2c(ccnc2)c2c(c1)ccnc2
c1cc2c(cc[nH]c2=NC(c2ccccc2)=O)cc1-c1cc(C(NC2CC2)=O)ccc1C
c1ccc2c(=O)n(CC(NCc3ccco3)=O)cc(C(=O)c3ccc(F)cc3)c2c1
c12c(ccnc1)cccc2NS(=O)(c1cc2c(cc1)ccnc2)=O
c1ccc2c(=O)n(CC(=O)NCc3ccc(F)cc3)cc(C(=O)c3ccccc3)c2c1
c1c2c(cc[nH]c1=N)cccc2S(=O)(=O)Nc1ccc2ccccc2c1Cl
c1c[nH]c2ccc3ccnc(C=Cc4ccccc4)c3c12
c12cc[nH]c(=O)c1cccc2OCC(=O)Nc1cc2c(cc1)cc[nH]c2=N
c1c2ccnc(SCC(=O)NCc3occc3)c2ccc1Cl
c12cc[nH]c(=O)c1cccc2OC
O=c1[nH]c2ccccc2cc1CN(c1ccc2c(c1)ccnc2)CCc1c2ccccc2ccc1
c12ccncc1cccc2NC(c1ccc(OCC2CCCO2)cc1)=O
c12c3ccncc3ccc1cccc2NS(=O)(=O)C
c12ccncc1cccc2NS(=O)(c1ccc2ccncc2c1)=O
c1c2c(c(C)c(C)cc2)cc[n+]1[O-]
c1c2c(cncc2C=CCN)cc2c1ccnc2
c12ccncc1cccc2NC(c1ccc(OCC2CCCO2)cc1)=O
c12ccncc1ccc(NC(=S)OCC)c2
c1c2c(ccnc2)ccc1NC(c1ccc(C(=O)Nc2ccc3ccnc(C)c3c2)cc1)=O
c1cccc2c1ccnc2CC(=O)OCC
Clc1cccc2ccnc(CCCC(NS(c3ccccc3)(=O)=O)=O)c12
c1c2ccnc(SCC(=O)NCc3ccc4c(c3)OCO4)c2ccc1Cl
c12c(ccnc1)cccc2NC(c1ccc(OC)c(OC)c1)=O
c12c3ccncc3ccc1c[nH]c(=NC(=O)C1CC1)c2
c12c(cc[nH]c1=N)cccc2-c1cc2ccncc2cc1
c1c2ccnc(SCC(N(c3ccccc3)C)=O)c2ccc1Cl
c1c2c(ccnc2)ccc1NC(c1ccc(NC(=O)c2nnsc2)cc1)=O
c1(=O)c2c(cccc2)c2ccncc2n1CC(NCCN(CC)CC)=O
N(c1ccccc1)S(=O)(=O)NCCc1c2cccc(C)c2ccc1
c1cc2ccnc(Cn3c(=O)n4c(cccc4)n3)c2cc1
c12c3ccncc3ccc1ccc(-c1c3ccncc3ccc1)c2
c12ccncc1ccc(OCC)c2NC(=O)c1ccc(C(F)(F)F)cc1
c1c2c(ccnc2C(NC2CC2)=O)ccc1F
c1ccc2c(=O)n(CC(=O)NCc3ccccc3Cl)ccc2c1
c12c[nH]c(=Nc3ccncc3)cc1cccc2OCC(=O)N
c1cc2ccnc(SCC(NC)=O)c2cc1
c12c3ccncc3ccc1cccc2
c12ccncc1cccc2NC(c1ccc(OCCCC)cc1)=O
c1ccc2c(=O)n(NC(=O)c3ccc([N+]([O-])=O)cc3)cc(O)c2c1
c1c2c(=O)n(CC(OC)=O)c3ccccc3c2ccc1
c12c3ccncc3ccc1cccc2NS(=O)(=O)C
c12ccncc1cccc2NS(=O)(=O)c1cccc2cccnc21
c1c2c(ccc1)nccc2-c1c2ccncc2ccc1OCC(O)CNC(C)C
c1c2c(ccnc2)ccc1OCCN(c1ccc2ccnc(C)c2c1)Cc1cc2c(cc1)cccn2
c1c2c(ccnc2CC(N2CCCCC2)=O)ccc1Cl
c12ccncc1ccc(NC(=O)c1ccc(C(O)=O)cc1F)c2
c12cc[nH]c(=O)c1cccc2OC(=O)c1cccc2ccccc21
c1c2c(ccnc2)ccc1NC(=O)c1ccc(Cl)cn1
c12ccncc1cccc2NS(=O)(=O)CC
c1ccc2cncc(Cc3ccc4cccc(O)c4n3)c2c1
c1(-c2c[nH]c(=NC)cc2)cc2cnccc2cc1
c1cc2ccnc(SCC(=O)N(c3ccccc3)C)c2cc1OC
c1oc2ccccc2c(=O)c1CO
c1c2cccc(N)c2ccn1
c1ccc2ccnc(SCC(NCC(OC)=O)=O)c2c1
N1(CCOc2ccc3c(=O)n(C)c4ccccc4c3c2)CCNCC1
c1cc2ccnc(SCC(=O)NC(C)(C)C)c2cc1OC
c1c(-c2c3ccccc3cnc2)ccc2cnccc12
c12ccncc1cccc2NC(C)=O
c1cc2cc[nH]c(=Nc3ccc(C)cc3)c2cc1NC(C=C)=O
c1cc2c(ccnc2C(=O)NCc2ccc(OC)cc2)cc1
c1c2ccnc(SCCCn3ccnc3)c2ccc1OC
c1c2c(cc[nH]c2=NC(c2ccccc2)=O)ccc1NC(CCc1ccccc1)=O
Clc1cccc2c1c(=O)[nH]cc2
c1ccc2c(=O)n(CC(=O)NCC3OCCC3)cc(C(=O)c3ccc(C)cc3)c2c1
c12cc[nH]c(=O)c1cccc2OC
c1cc2ccnc(SCC(N3CCN(c4ccccc4)CC3)=O)c2cc1OC
c1cc2ccnc(SCC(=O)NCCc3ccc(OC)c(OC)c3)c2cc1OC
c1cc2ccnc(SCC(N(c3ccccc3)C)=O)c2cc1F
c12c(ccnc1)cccc2NC(c1ccccc1)=O
c12c(sc(-c3ccc(OC)cc3)cc1=O)cccc2
c12ccncc1cccc2OCC(=O)O
c1c2ccnc(SCC(NCCc3ccc(OC)c(OC)c3)=O)c2ccc1Cl
c12cc[nH]c(=O)c1cccc2OCC(=O)NC(CC(C)C)C(=O)NC
c1cc2ccnc(SCC(NCC3OCCC3)=O)c2cc1OC
c12ccncc1cccc2NC(=O)c1cc(OC)c(OC)c(OC)c1
c12ccnc(SCC(Nc3cc(C)c(Br)cc3)=O)c1cccc2
c1c2ccnc(SCC(N(CCOC)c3c(N)n(CC(C)C)c(=O)[nH]c3=O)=O)c2ccc1Cl
c1cc2c(ccnc2)cc1NC(=O)c1ccc(C(F)(F)F)cc1OC
c1c2ccnc(SCCN)c2ccc1Cl
Oc1c(C=Nc2cc3c(cc2)[nH]cc3C(OCC)=O)cccc1
c12cc[nH]c(=O)c1cccc2OC1CCN(c2ccc3ccccc3n2)C1
c1c(F)c2c(ccnc2)cc1OC(C(O)=O)c1ccccc1C
c12c3ccncc3ccc1cccc2C(N)=O
c1ccc2c(c(=O)n(CC(NCCC3=CCCCC3)=O)cc2C(=O)NCCCOC)c1
c1cccc2c3ccnc(C(=O)N(CC)CC)c3ccc12
c1c2c(=O)n(-c3ccccc3OC)ccc2ccc1Cc1cc2cc[nH]c(=N)c2cc1Cl
Clc1ccc2c3ccnc(C=Cc4cccs4)c3ccc2c1
c12ccncc1cccc2NC(c1ccc(N2CCOCC2)cc1)=O
c12c(ccnc1C)cccc2NCC1OCCC1
c12c(ccnc1)c(=O)n(C)cc2-c1c(OCc2cc3ccn(CCOCC)c3cc2)cccc1
c12cc[n+](C)cc1cccc2
c1c2c(cc[nH]c2=N)c2cnccc2c1OCc1coc2ccccc2c1=O
c12ccnc(SC)c1cccc2OCCn1c2ccccc2c2ccccc12
c12ccnc(C)c1ccc(NC(c1cc(F)cc(Br)c1O)=O)c2
c12cc[nH]c(=O)c1cccc2NC(Cc1ccccc1OC)=O
c12cnccc1cccc2NC(c1ccc(C(C)(C)C)cc1)=O
c12ccncc1cccc2O
c12cc[nH]c(=O)c1cccc2OC
c1ccc2c(=O)n(CC(Nc3ccc4c(c3)OCCO4)=O)c3c(cccc3)c2c1
c1c2ccnc(SCC(Nc3ccc(OCC)cc3)=O)c2ccc1Cl
c12c(ccnc1)cccc2NC(C(=O)c1ccc2c(ccnc2)c1)=O
c12cc[nH]c(=N)c1cccc2NCc1ccccc1
c1c2cnccc2ccc1NC(C(Cc1ccc(N)cc1)=NS(c1cc2ccccc2cc1)(=O)=O)=O
O=C(c1ccc2c(c1)ccnc2)Nc1c2c(ccc1)ccnc2
c12c(ccnc1)cccc2NC(c1ccc(C(F)(F)F)cc1OCC)=O
c12c(cccc1)c(=O)n(N)c(-c1ccc(C)cc1)c2
c1c2c(=O)n(CC(Nc3ccc4c(c3)ccnc4)=O)cc(C(=O)OC(C)C)c(=O)c2cc2c1SCC2
c1cc2c(=O)n(CC(=O)NCCC)cc3c2c(cc1)ccc3
c12ccccc1ccnc2C(Nc1cc2cc[nH]c(=N)c2cc1F)=O
c1c2c(ccnc2OC(C)C)ccc1NC(C(c1ccccc1)c1ccccc1)=O
c1ccc2c(=O)n(CC(=O)NCCC)cc(C(=O)c3ccccc3)c2c1
c1cc2c(=O)n(CCCC(NCCc3ccc(OC)c(OC)c3)=O)cc(C(=O)OCC)c2cc1
c1c2c(cncc2Cc2ccc(C3CC3)nc2)ccc1OC
c1ccc2c(=O)[nH]cc(-c3ccc4c(c3)ccnc4C3CCOCC3)c2c1
c1c2ccnc(SCC(NCC)=O)c2cc2c1OCO2
c1c2ccnc(SCC(N(CC)CC)=O)c2ccc1Cl
c1ccc2c(=O)n(-c3c(OC)cccc3)c3c(cccn3)c2c1
c12c(cc[nH]c1=N)c(OCC(c1ccc(F)cc1)F)ccc2
c1cc2ccnc(SCC(=O)NCc3ccco3)c2cc1OC
c1c2c(cc[nH]c2=N)ccc1Nc1ccc2c(cc[nH]c2=N)c1
c1(-c2cc3ccncc3cc2)cc2c(cc1)cc(=N)[nH]c2
c1[nH]c(=O)c2ccccc2c1N1CCN(CCc2cc3cc[nH]c(=N)c3cc2)CC1
c12ccncc1cccc2SCCNC(=O)c1ccc(OC)cc1OC
c12ccnc(OCC)c1cccc2O
c1c2ccnc(SCC(N(CC)CC)=O)c2ccc1Cl
c1c2ccnc(SCC(N3CCCCCC3)=O)c2ccc1Cl
c1c2nc[nH]c(=Nc3ccc4ccncc4c3)c2ccc1OCC1OCCNC1
c12cc[nH]c(=N)c1ccc1c2ccnc1NC(C)=O
c1ccc2c(=O)[nH]ccc2c1NCC(O)=O
c12c(ccnc1)CCc1cc(C)ccc1O2
c1c2cnccc2cc(OCc2cnc(C(OCC)=O)cc2)c1Cl
c12c(ccnc1)cccc2OCCCO
c1cc2c(ccnc2C(NCc2ccccc2OC)=O)cc1
c1ccc2c(=O)n(CC(N3CCN(c4ccccc4)CC3)=O)cc(C(c3ccc(C)cc3)=O)c2c1
c1cc2ccnc(SCC(NCc3ccc(Cl)cc3)=O)c2cc1S(N1CCCCC1)(=O)=O
c12cc[nH]c(=O)c1cc(-c1ccc3c(c1)cncc3)cc2
c12c(=Nc3cc(OC)ccc3OC)[nH]cnc1cc(-c1ccccc1OC)s2
c12c(cccc1)c(NS(=O)(c1cccc3c1ccnc3)=O)ccc2
c1cc2cc[nH]c(=N)c2cc1OCCC
O=C(c1c2ccncc2ccc1)NCCNC(=O)OC(C)(C)C
c1cc2ccccc2c2c1ccnc2Cc1cc2ccnc(C)c2cc1