N1(C(NC2CC(OC3OC(CO)C(O)C(O)C3O)C(N)C2O)CO)C(CO)C(O)C(O)C(OC2OC(CN)CCC2N)C1O	31.248781204223633
OC1C(O)C(OC2C(O)C(O)C(O)C(CO)OC(CO)C2O)OC(CO)C(O)C(O)C1O	12.062317848205566
OC1C(O)C(OC2C(O)C(OC3OC(CO)C(O)C(N)CC3O)C(N)CC2)OC(CO)C1O	15.380131721496582
OC(CC(NCC(O)C(O)CO)COC(CC(OC1C(O)C(CO)OC(OC2OC(CO)C(O)C(O)C2O)C(O)C1O)=O)CO)O	31.436433792114258
OCC(O)COCCOC(C(O)CO)C(OC1C(OC2C(CO)OC(OC3C(O)C(O)COC3O)OC2CO)OC(CO)C(O)C1O)CO	33.3090934753418
OCC(O)COC1OC(CO)C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)C(N)C1O	12.800804138183594
OCC1OC(OC2C(O)C(O)C(OC3OC(CN)C(O)C(O)C3O)OC2CO)C(O)C(O)C1O	12.243955612182617
C1(O)C(O)C(OC2C(O)C(C3OC(CO)OC(OC4OC(CO)C(O)C(O)C4O)C3O)C(O)C(N)CC2O)OC(CO)C(O)C1O	25.74419403076172
C1(O)C(NC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2N)OC(CO)C(O)C(O)C1O	17.658254623413086
OC1(CO)C(OC2C(OC3OCC(O)C(O)C(O)C3O)C(N)CC2N)OC(CO)C(O)C(O)C1O	15.613846778869629
OC(C1C(OC2OC(CO)C(O)C(O)C2O)C(N)CCN1)OC1C(O)C(O)C(CO)OC(CO)C1O	15.946578025817871
C1(O)C(OC2C(O)C(CO)OC(COC3OC(CO)C(O)C(O)C3O)C2O)OC(CN)C(O)C(O)C1O	12.436856269836426
C1(O)C(OC2C(O)C(C)OC(OC3OC(CO)C(O)C(O)C3O)C2O)OC(CO)C(O)C(O)C1O	10.970356941223145
OC1C(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(N)C2O)C(N)C(O)C(O)C1O	12.898137092590332
OCC1(O)C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)OC(CO)C(O)C1O	10.615463256835938
OC1C(O)C(OC2C(O)C(NC(CO)=O)C(N)C(O)C(O)C2O)OC(CN)C1O	12.515701293945312
OCC1C(OC2C(O)C(NC(C)O)C(N)C(O)C2O)OC(CO)C(O)C1O	18.597917556762695
OCCC1C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)OC(CO)C(O)C1O	11.636924743652344
OCC1OC(OC2C(O)C(NC(CO)CO)OC(CO)C(O)C(O)C2O)C(CN)OC1COC1OC(CN)C(O)C(O)C1O	15.882104873657227
OC(C(O)COC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(N)C1O)NC(C(C)O)CO	19.713586807250977
OC1C(O)C(OC2C(O)C(O)C(CO)OC(CO)C(O)C2O)OC(CO)OC1COC1C(C(C)O)OC(OC2C(O)C(O)C(O)C3C(CO)OC(CO)C(O)C3O2)C(O)C(O)C1O	39.7762336730957
OCC1OC(OC2OC(COC(CO)CO)C(O)C(O)C2O)C(N)C(O)C1O	12.455846786499023
C12(O)CCC(OC(COC3OC(CO)C(O)C(O)C3O)C3OC3CNCCO)C(OC1OC)C(N)C2O	37.476844787597656
OCC1OC(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2O)C(N)C1O	11.807450294494629
C1(OC2OC(CO)C(O)C(O)C2O)C([N+](C)(C)CCOCCOC2OC(CO)C(O)C(O)C2O)C(N)COC1COC1C(O)C(O)C(CO)OC(CO)C1O	35.87146759033203
C1(O)C(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(N)CC2)OC(CN)C(O)C(O)C1O	15.158732414245605
C1(O)C(OC2CC(O)OC(CO)C(O)C2O)C(OC2C(O)C(O)C(CO)OC2CN)C(N)CC1N	24.212038040161133
OCC1OC(OC2C(O)C(CO)OC(OC3C(O)C(N)CC(CO)O3)C(CN)OC2CO)C(CO)OC1C1C(O)C(CO)OC(CO)C1O	29.87858772277832
C1(O)C(O)(CO)C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)C2O)OC(CO)C(O)C1O	15.588388442993164
OC1C(O)C(O)C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)C(N)C1O	9.612191200256348
OC1C(O)C(O)C(OC2C(O)C(CO)OC2CO)OC(CO)C(O)C1O	9.961357116699219
OC1C(O)C(OC2C(O)C(CO)OC(OC3OC(C(O)CO)C(O)C(O)C3O)C2O)OC(CN)C1O	14.680198669433594
C1(OC2OC(CO)C(O)C(O)C2O)C(OC2C(O)C(N)C(O)C(CO)OC2CO)OC(CO)C(O)C(O)C1O	8.466193199157715
OC(C1C(OC2C(O)C(C)OC(OC3OC(CO)C(O)C(O)C3O)C2O)C(N)C(O)C1O)OC(C)CO	19.93694305419922
O=C(Oc1c(OC(NCCCCOCCCCN)=O)cc2c(cccc2)c1OC1C(OC2OC(CO)C(O)C(O)C2O)C(N)C(O)C1N)C(CNC(C)C)O	59.25642395019531
OC1C(CO)OC(OC2C(O)C(O)C(CO)OC(CO)C2O)C(O)C(O)C1O	12.043130874633789
C1(O)C(O)C(OC2C(O)C(NC(CO)O)C(O)C(CN)OC(CN)C2O)OC(CO)C(O)C1O	21.544645309448242
OCC1OC(OC2C(O)C(CO)OC(OC3C(O)C(O)C(O)C(CO)OC3CO)OC(CN)C2O)C(N)CC1N	17.600984573364258
OCC1OC(OC2C(O)C(O)C(O)C(CO)OC2COC2C(O)C(O)C(CO)OC2CO)C(O)C(O)C1O	15.991631507873535
C1(OC2C(O)C(NC(C(C)O)CO)C(N)CC(N)C2O)OC(CO)C(O)C(O)C1CO	23.642038345336914
OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(N)C(O)C1O	5.777299880981445
C1(OC2OCC(CO)OC2OC2C(O)C(O)C(CO)OC2CO)C(N)C(O)C(O)C(N)O1	22.037551879882812
OC1C(OC2C(O)C(NC(CO)CO)C(O)C(N)CC2N)OC(CN)C(O)C(O)C1O	11.789817810058594
OC1C(O)C(OC2OC(CN)C(O)C(O)C2O)C(N)C(O)C(O)C1O	7.7936530113220215
OC1(CO)C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(O)C(CO)OC2CO)OC(CO)C(O)C1O	12.568778038024902
OC(COC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(N)=C1)NCCNC(CN)=O	25.491186141967773
OCC1OC(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2N)C(CN)OC1COC1OC(CO)C(O)C(O)C1O	17.96834945678711
C1(O)C(O)C(CO)OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O	12.866957664489746
OCC1OC(OC2C(O)C(O)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(CO)OC(CO)C1O	14.987899780273438
OCC1OC(OC2C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)C(O)C(N)C1O	11.291129112243652
OCC1OC(OC2C(O)C(OC3OC(CN)C(O)C(O)C3O)C(O)C(N)OC2CO)C(CO)OC(CO)C1O	19.051549911499023
C1(OC2OC(CO)C(O)C(O)C2O)C(N)C(CO)OC(OC2C(O)C(CO)OC(CN)C2O)C(N)C1O	14.321455955505371
OCC1OC(OC2C(O)C(CO)OC(OC3OC(CO)C(O)C(O)C3O)C2O)C(N)C(O)C1O	6.789944171905518
OC1C(O)C(OC2C(O)C(N)C(O)C(CO)OC2CO)OC(CO)C(O)C(O)C1O	9.618922233581543
C1(COC(NC(CO)CO)=O)C(OC2C(O)C(O)C(NC(C(CN)O)CO)C(O)C(O)C2N)OC(CO)C(O)C(O)C1O	35.12324142456055
OC1C(OC2C3(C)CCC(C(C(CO)(C)O)O)C(C)C3CCC2CO)OC(CO)C(O)C(O)C1O	30.98431396484375
c1cccc(N(CC2C(CO)C(O)C(O)C(O)O2)C(=O)CC)c1C1C(O)C(C)(O)CC(O)C1OC1OC(CO)C(O)C(O)C1O	55.85789108276367
C1(O)C(O)(OC2C(O)C(O)C(CO)COC2OC2C(O)C(N)C(O)C(O)OC2CO)OC(CO)C(O)C(N)C1O	32.02616882324219
C1(O)C(OC2OCC(O)C(O)C(CO)O2)C(OC2C(O)C(CO)OC(OC3C(O)C(O)C(O)OC(CO)O3)C(O)C(O)C2O)OC(CN)C1O	27.890480041503906
OCC1OC(OC2C(O)C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)C(N)C(O)C1O	10.924878120422363
O(CCCOC(C1(OC(CO)CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)CNC(C(CCNC(C)C)CO)=O)C(CN)O	52.6025276184082
OC(C(O)COc1c(OCC(O)CO)ccc(COC(C(NC(OC2C(O)C(O)C(OC3OC(CO)C(O)C(O)C3O)C2O)C2OC(CO)C(O)C(O)C2O)=O)CO)c1)O	40.09309005737305
C1(O)(CO)C(OC2OC(CO)C(O)C(O)C2O)C(CO)OC(OC2C(O)C(CO)OC(CO)C(O)C2O)C(O)C1O	12.896244049072266
OCC1(CO)OC(OC2OC(CO)C(O)C(O)C2O)C(N)CC(N)C1O	11.248223304748535
COCCS(OC1C(OC2OC(CO)C(O)C(O)C2O)C(N)CC1N)C(O)=O	22.436452865600586
OC(C(O)COC1C(O)C(O)C(CO)OC(OC2C(CO)OC(CO)C(O)C(O)C2O)C(O)C1O)NCCCOC(C)=O	27.133544921875
N1(C(=O)NC2CC(COC(OC3C(O)C(CO)OC(CO)C(O)C3O)O)C(O)C(CO)OC2C)C(CO)C(O)C(O)C(O)C1O	38.024932861328125
C1(O)C(OC2C(O)C(NC(=O)O)C(O)C(OC3OC(CO)C(O)C(O)C3O)C2O)OC(CO)C(O)C(O)C1O	20.328615188598633
C1(O)C(O)C(OC2(CO)OC(CO)C(O)C(O)C2O)C(OC2C(O)C(O)C(N)OC2CO)OC1CNC(CO)CO	20.22512435913086
OC1C(O)C(OC2C(O)C(CO)OC(OC3C(O)C(N)C(O)C(CO)OC3CO)OC2CO)OC(CO)C(O)C1O	9.61802864074707
OC1C(O)C(OC2C(O)C(NC(CCO)=O)C(O)C(CO)OC2CO)OC(CO)C(O)C1O	13.312418937683105
OC(C1OC(OC2OC(CO)C(O)C(O)C2O)C(N)CC1N)OC1C(CO)C(O)C(N)C(O)C(O)C1O	25.417938232421875
OCC1OC(OC2C(O)C(NC(CO)CO)C(N)CC(N)C2O)C(N)C(O)C1O	8.794766426086426
OCC1(COC2OC(CO)C(O)C(O)C2O)C(O)C(CO)OC(OC2C(O)C(O)C(CO)OC(CO)C2O)C(CN)O1	17.716581344604492
OC1C(O)C(OC2C(O)C(NC(C)=O)C(CN)OC2O)OC(CO)C(O)C1O	14.829324722290039
OC1C(O)C(OC2C(O)C(OC3OC(CN)C(O)C(O)C3O)C(N)OC2CO)OC(CN)C1O	10.058915138244629
OC1C(O)C(OC2C(O)C(CO)OC(OC3C(O)C(O)C(CO)OC(CO)C(O)C3O)OC2CO)OC(CO)C(O)C1O	7.842332363128662
FC(F)(F)C1(O)C(n2c(O)c(Cc3nc[nH]c3O)cc2C(C)C)OC(CO)C(O)C(O)C1O	44.05708312988281
OC1C(CO)OC(OC2C(O)C(NC(CO)CO)C(O)C(N)OC2CO)COC1OC1OC(C(N)=O)C(O)C(O)C1O	26.180288314819336
OCC1(C(OCC(CO)=O)O)C(OC2(OC2OC(CO)C(O)C(O)C2O)CO)OC(CN)C(O)C(O)C1O	43.53526306152344
OC1C(OC2C(O)C(CO)OC(OC3C(O)C(O)C(N)OC3O)OC2CO)OC(CO)C(O)C(O)C1O	13.932945251464844
C1(OC2OC(CO)C(O)C(O)C2O)C(CO)OC(OC2C(O)C(NC(CO)CO)C(N)CC2N)C(N)C1O	12.557811737060547
OC1C(OC2C(O)C(O)OC(CO)C(N)C2)C(O)OC(CO)C(NC(OC)CO)C1O	32.48596954345703
OC(C(O)COC1C(O)C(OC2C(O)C(N)CC(N)C(O)C2O)OC(CO)C1O)O	14.747962951660156
C1(O)C(O)C(OC2OC(CN)C(O)C(O)C2O)C(NC(CO)CO)C(O)C(O)C1O	10.210699081420898
OC1(CO)C(OC2CCC(OC3OC(CO)C(O)C(O)C3O)C2F)C(N)C(O)C(O)C1O	21.44470977783203
OCC1OC(OC2C(O)C(O)C(CO)OC(CO)C(O)COC2O)C(O)C(O)C1O	16.251235961914062
OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(NCCCCN)C(O)C(O)C1O	11.638509750366211
C1(O)C(O)C(CO)OC(OC2OC(COC3C(O)C(O)(C)C(CO)OC3CO)OC(CO)C(N)C2O)C(N)C1O	21.733964920043945
C1(O)C(O)C(OC2C(O)C(C3OC(CO)C(O)C(O)C3O)OC(CN)C2O)C(N)C(OC2C(O)C(O)C(CO)OC2CO)OC1COC(CO)COS(C)(C)=O	41.63401794433594
C1(CO)OC(OC2OC(OC3C(O)C(CO)OC(CO)C(O)C3O)C(N)CC2N)C(N)C(O)C(O)C1O	19.721092224121094
OC1C2C(C3C(C(OC4OC(CO)C(O)C(O)C4O)O)OC(CO)C(O)C3OC1)OC(CO)C(O)C2O	24.514331817626953
OCC1(COC(CO)CO)C(OC2C(O)C(NC(=O)C)C(N)C(O)C(CO)OC2CO)OC(CO)C(N)C1O	24.864334106445312
C1(O)C(O)C(OC2C(O)C(O)C(CO)OC(OC3C(O)C(N)CC(C(O)CO)O3)C(N)C2O)OC(CO)C(O)C1O	17.72374725341797
OCC1OC(OC2C(O)C(CO)OC(OC3C(O)C(O)C(CO)OC(CO)C(O)C3O)C(N)C2O)C(N)CC1O	12.605037689208984
C1(O)C(CO)OC(OC2C(O)C(NC(CO)CO)C(CO)OC2CO)C(O)C(O)C1O	11.955321311950684
OCC1C(OC2C(O)C(OC3OC(O)C(O)C(CO)OC3O)OC(CO)C(O)C2O)OC(CN)C(O)CC1O	22.426782608032227
C1(O)C(O)C(OC2OC(CO)C(O)C(NC(CCCOC)=O)C2O)OC(CO)C(O)C(O)C1O	22.871017456054688
OC1C(O)C(OC2C(O)C(O)OC(CO)C(O)C(N)C2O)OC(CO)C(O)C1O	13.315434455871582
OC1C(O)C(OC2C(O)C(O)C(NC(C)O)C(N)CC2N)OC(CO)C1O	15.925600051879883
OC(CNC(COC(C(CC(O)NC(C(N)=O)CSC(C)(C)C)O)=O)COC(CO)CO)OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)OC1CC	52.18798065185547
OCCCOCCOCCOCCOCCOC(NC1C(O)C2OC(CO)C(O)C(O)C2OC1)=O	30.640647888183594
OC(CC(OC1C(OC2C(N)CC(C(N)O)OC2CN)C(N)C(O)C(O)C1O)O)(CO)O	32.73225402832031
OC1C(OC2C(O)C(NC(CO)CO)C(O)C(CO)OC2CO)OC(CO)C(O)C(O)C1O	8.37808609008789
OC1C(O)C(OC2C(O)C(OC3OC(CN)C(O)C(O)C3O)C(N)CC2N)OC(CO)C1O	7.7161641120910645
OCC1C(O)C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2)OC1COC1OC(CO)C(O)C(O)C1O	15.691957473754883
OC1(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(N)CC1NC(=O)C	16.489641189575195
C1(O)C(O)C(OC2C(O)C(NC(CO)CO)C(SCC)OC2CO)OC(CO)C(O)C1O	15.56668472290039
C1(O)C(O)C(CC(COC(C(Cc2ccc(O)cc2)NC(C(CO)NC(C(C)N)=O)=O)O)=O)OC(CN)C(O)C1O	40.99981689453125
C1(O)C(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(N)C1O	10.35366153717041
OC1(CO)OC(CO)C(OC2C(O)C(CO)OC(CO)C(O)C2O)C(O)C(O)C1O	12.803421020507812
OCC1C(O)C(OC2C(O)C(NC(CO)CO)C(O)C(O)C(CO)O2)C(O)C(N)C1O	14.80323600769043
C1(O)C(O)C(NC(CO)CO)C(OC2C(CO)OC(OC3C(O)C(O)C(CO)OC(CO)C3O)OC2CO)OC1COC1OC(CN)C(O)C(O)C1O	18.150819778442383
N1(C(NC(CO)(CO)CO)COC2OC(CN)C(O)C(O)C2O)C(N)C(O)C(O)C(N)O1	27.884082794189453
OC1C(O)CC(OC2OC(CO)C(O)C(O)C2O)C(N)C1N	13.953033447265625
OCC1C(O)C(OC2C(CO)OC(OC3C(O)C(O)C(CO)OC(CO)C3O)C(N)C2O)C(N)C1O	16.29008674621582
OC1C(O)C(O)C(O)C(OC2OC(CN)C(O)C(O)C2O)C(N)C1N	14.465726852416992
OCC1(COC2OC(CO)C(O)C(O)C2O)C(N)CC(O)C(O)C1O	14.301514625549316
OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(N)C(O)C(O)C1O	5.343299865722656
OC(COC1C(OC2C(O)C(NC(CO)CO)C(CO)OC(OC3OC(CN)C(O)C(O)C3O)C2O)OC(CO)C(O)C1O)OC1C(O)C(O)C(CO)OC1CO	21.263412475585938
OC1C(O)C(CO)OC(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)C(O)C1O	9.000045776367188
OC1C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)C(O)C(O)C(N)O1	12.001112937927246
OC1OC(CO)C(O)C(O)C(O)C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2CN)O1	22.12679672241211
C1(O)C(O)C(CO)OC(OC2C(O)C(CO)OC(OC3C(O)C(O)C(CO)OC(CO)C(C)O3)C(O)C(O)C2O)C(O)C1O	18.882993698120117
C1(O)C(O)C(O)C(OC2C(O)C(NC(NO)CO)OC(CO)C(O)C2O)C(O)C(N)C1O	19.029163360595703
C1(O)C(OC2C(O)C(CO)OC(COC3OC(CO)C(O)C(O)C3O)C2O)OC(CO)C(O)C(O)C1O	10.731642723083496
OC1C(OC2C(CO)OC(OC3C(O)C(O)C(N)OC(CO)C(O)C3O)C(N)C2N)OC(CO)C(O)C(O)C1O	18.723331451416016
OC1C(OC2C(N)C(O)C(N)C(O)OC2CO)OC(CO)C(O)C(O)C1O	11.879096031188965
C1(O)C(O)C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(CN)OC2CO)OC(CO)C(O)C1O	8.617074012756348
OC(CNC(C)C)COC(COC1C(OC2C(O)C(CO)OC(CO)C(N)C2O)OC(CN)C1O)COC1C(CO)OC(OC2C(O)C(O)(C)C(CO)OC2CO)C(N)C1O	40.774505615234375
OC1C(O)C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2)OC(CO)C1O	8.896495819091797
OC1C(CO)OC(OC2C(O)C(CO)OC(OC3OC(CN)C(O)C(O)C3O)C2O)C(O)C(N)C1O	12.893431663513184
OCC1OC(OC2OC(CN)C(O)C(O)C2O)C(O)C(O)C(N)C1OS(NC(CO)CO)(C)COC(CO)CO	33.82231521606445
C1(O)C(O)C(OOC2C(O)C(NC(CO)CO)C(N)OC2CO)OCC(NC(CO)=O)C1O	28.046064376831055
OC1C(O)C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(C)O2)C(O)C(CN)OC1COC1C(O)C(O)C(O)C(CO)OC1CO	21.202293395996094
OC1C(O)C(OC2OC(CN)C(O)C(O)C2O)C(NC(CO)CO)C(O)C1O	8.224311828613281
C1(OC2OC(CO)C(O)C(O)C2O)C(O)C(OC2C(N)C(O)C(CO)OC2CO)OC(CN)C1O	11.930862426757812
C1(OC2OC(CO)C(O)C(O)C2O)C(OC2C(N)CC(N)C(O)C2O)OC(CN)C(O)CC1N	12.508803367614746
OC1C(O)C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)OC(CO)C1O	6.568065643310547
OC(C(CC(O)CNC(C(C(COC(NC(CNC(CO)CO)O)=O)COC1(O)OCC(O)C(O)C1N)COC)O)N)O	59.36039733886719
OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)OC(OC2C(O)C(O)C(CO)OC2O)C(O)C1O	12.010794639587402
C1(O)(OC2C(O)C(NC(C(O)CO)CO)C(O)C(OC3C(O)C(CO)OC(CO)C(O)C3O)OC2CO)OC(CO)C(O)C(N)C1O	27.304716110229492
OC1C(OC2OC(CO)C(O)C(N)C2O)C(CO)OC(OC2C(O)C(N)C(O)C(CO)OC2CO)C(N)C1O	12.926995277404785
OCC1OC(OC2C(O)C(NC(NCCCNC)=O)C(CO)OC2CO)OC(CO)C(O)C1O	19.00149154663086
OC1C(O)C(OC2C(O)C(CO)OC(OC3C(O)C(CO)OC(CO)C(O)C3O)OC2CO)OC(CO)C(N)C1O	11.162120819091797
OC1C(O)C(OC2C(O)C(NC(C)CO)C(C)OC2O)OC(CO)C(O)C1O	15.985601425170898
OCC1OC(CO)C(COC2OC(CO)C(O)C(O)C2O)C(N)C1O	13.515196800231934
OC1(CO)C(OC2CC(O)C(NC(CO)CO)C(O)C(O)C2O)C(CN)OC1C(N)CO	25.905941009521484
OC(COCC#C)NCCOC1C(OC2OC(CN)C(O)C(O)C2O)C(N)C(O)NC1COC(CC)=O	41.16489791870117
OC1C(O)C(OC2OC(CN)C(O)C(O)C2O)C(N)CN1CC1C(O)C(O)C(N)CC1CO	17.38005828857422
OC1C(O)C(O)C(CO)OC(OC2C(O)C(CO)SC(CO)O2)C(O)C(O)C1NC(CO)=O	22.233905792236328
OCC1C(OC2C(O)C(O)C(CO)OC2CO)C(O)C(NC2COC(CO)C(O)CC2N)C(N)C1O	26.622676849365234
C1C(NC(OC2C(OC3OC(CO)C(O)C(O)C3O)C(N)CC(N)C2O)=O)C(O)C(O)(COC2OC(CN)C(O)C(O)C2O)C(N)C1O	29.233104705810547
OC1C(O)C(OC2C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)C(N)C(O)C1O	8.967045783996582
OC1C(O)C(OC2C(O)C(NNC(CC(O)CO)=O)OC(CO)C(O)C2O)OC(CO)C(O)C(O)C1O	22.666982650756836
C1(OC2OC(CO)C(O)C(O)C2O)C(OC2C(N)C(O)C(O)C(CO)OC2COC)OC(CO)C(O)C(O)C1O	14.305646896362305
OC1C(O)C(O)C(OC2C(O)C(CO)OC2OCC(CN)O)C(O)C(O)C1O	19.62553596496582
C1(O)C(OC2C(O)C(NC(CO)CO)C(O)C(N)CC2N)OC(CO)C(O)C(O)C1O	10.64191722869873
OC1C(O)C(COC2C(O)C(O)C(OC3OC(CN)C(O)C(O)C3O)C(N)OC2CO)OC(CO)C1O	16.320528030395508
OCCN(C1CC(CNCCOC2OC(CO)C(O)C(O)C2O)C(O)C1O)CCC(OC1C(OC2OC(CN)C(O)C(O)CC2N)C(N)CC1N)=O	42.33965301513672
OC(CC1(CO)C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(O)CO2)OC(CO)C(O)C1O)NCCCNCCCN	28.810606002807617
OCC1OC(OC2C(O)C(CO)OC(OC3OC(CN)C(O)C(O)C3O)C2O)C(O)C(O)C1O	9.364033699035645
OC1C(OC2C(O)C(NC(C(O)CO)CO)C(O)C(N)OC2CO)NC(CO)C(N)C1O	19.448444366455078
C1(O)C(O)C(OC2C(O)C(CO)OC(OC3OC(CO)C(O)C(O)C3O)C2O)C(N)CC1N	11.506701469421387
C1(O)C(O)C(OC2OC(CO)C(O)C(N)C2O)C(NC)C(O)C(O)C1O	11.584619522094727
C1(O)C(O)C(OC2C(O)C(CO)OC2OC2CCC(CO)OC2C)C(COC2OC(CO)C(O)C(O)C2O)OC1C(CO)OC	45.258262634277344
OCC1OC(OC2C(O)C(NC(C)=O)C(CO)OC2CO)C(O)C(O)C1O	13.182000160217285
C1(OC2OC(CO)C(O)C(O)C2O)C(O)C(OC2C(O)C(O)C(N)OC2CO)OC(CO)C(O)C1O	11.072781562805176
OC(CO)COCC1(O)OC(COC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)C(N)C1O	23.858179092407227
OC(C1C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(CO)O2)C(N)C(O)C1O)OC(CO)COC(N)=O	24.05625343322754
OCC1(O)C(OC2C(CO)OC(OC3CC(O)C(CO)OC3CO)OC2CO)OC(CO)C(O)C1O	22.020584106445312
C1(O)C(OC2C(OC)OC(CO)C(O)C(O)C2O)C(O)C(O)C(N)C1O	18.2138671875
C1(OC2NC(CO)C(O)C(COC3OC(CN)C(O)C(O)C3O)C2O)C(O)C(O)C(N)C(O)C(N)C1O	26.857912063598633
C1(O)C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(O)C(CO)O2)OC(CN)C(O)C1O	13.995705604553223
C(OC1C(OC2OC(C)C(OC3OC(CO)C(O)C(O)C3O)C(O)CO2)C(N)CC(N)C1O)OC1C(O)C(O)C(O)OC(CN)C1O	37.50774383544922
[N+](c1ccc(C(O)C(C(OCC2C(CO)OC(OC3OC(CO)C(O)C(O)C3O)C2O)CO)CO)cc1)(F)F	33.424861907958984
OCC1C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(O)C(CN)OC2CO)OC(CO)C(O)C(O)C1O	12.826760292053223
C1(OC2OC(CO)C(O)C(O)C2O)C(N)C(O)C(NC2C(O)C(O)C(O)C(CO)OC2CO)OC(CO)C1O	13.870500564575195
OCC1OC(OC2C(O)C(CO)OC2CO)C(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	12.765838623046875
OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(NC)C(O)C(O)C1O	9.538142204284668
C1(O)C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)NC(CO)C(O)C1O	9.753005981445312
C1(O)C(O)C(CO)NC(CNC(C(CC(O)=O)O)=O)C(OC2OC(CO)C(O)C(O)C2O)C1O	28.21951675415039
O1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(OC2C3(C)CCC(C(OCC(O)CO)O)C3OC2)C(C)OC1COC(CO)=O	44.87771987915039
OCC1OC(OC2C(O)C(CO)OC(OC3C(O)C(C)(O)C(CO)OC3CO)OC2CO)C(N)CC(N)C1O	18.316036224365234
C(C(COCCNC(C1CCC(OC2OC(CO)C(O)C(O)C2O)C(O)C1O)C)O)C[S+](C)CCN	44.95811080932617
O=C(OC1(COC(CO)COC2OC(CN)C(O)C(O)C2O)C(N)CC(NC(CO)=O)C(N)C1O)NCCNC(CN)=O	36.420135498046875
OCC1C(O)C(COC2C(O)C(NC(CO)CO)C(N)CC2N)OCC1C(O)CO	26.049482345581055
C1(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)OC(OC2C(O)C(N)CC(N)C2O)C(N)C1O	9.171770095825195
OCC1C(OC2C(O)C(NC(CO)CO)C(O)C(N)CC2C(O)O)OC(CO)C(O)C(O)C1O	17.684581756591797
C1(O)C(OC2C(O)C(OC3C(N)C(O)C(O)C(CO)OC3CO)OC(CO)C2O)OC(CO)C(O)C(O)C1O	13.222847938537598
C1(O)C(COC2OC(CO)C(OC3OC(CO)C(O)C(O)C3N)C2O)OC(CO)C(O)C(O)C1O	17.077884674072266
C1C(OC2OCC(CO)OC2COC2C(O)C(NC(CO)CO)C(O)C(N)OC2CO)OC(CO)C(O)C(O)C1O	24.448047637939453
OC1C(O)C(CO)OC(OC2C(O)C(CO)OC(C3C(O)C(CO)OC(O)C3O)C2O)C(O)C1O	24.445886611938477
OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(N)C(O)C(O)C1O	5.773929595947266
OC1C(O)C(CO)OC(OC2C(O)C(O)C(N)OC(CO)C(O)C2O)C(O)C1O	12.359046936035156
OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(N)CC(O)C1O	8.377740859985352
OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C(N)C1O	8.72896671295166
C1(O)C(OC2C(O)C(CO)OC(OC3C(O)C(CO)OC(CO)C(O)C3O)OC2CO)OC(CO)C(O)C(O)C1O	8.721014976501465
OCC(NC(COC(C1C(CO)OC(OC2OC(CO)C(O)C(O)C2O)C(N)C1O)=O)C(O)=O)C(CN1S(=O)(=O)NC(COC)C(CO)OC1C)O	43.974666595458984
OC(COCC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CN)OC1O)OC(C(O)=O)COC1C(O)C(O)C(O)C(CO)OC1CO	25.59143829345703
C1(O)C(O)C(OC2C(O)C(CO)OC2COC2C(O)C(C)OC(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)OC(CO)C(O)C1O	23.02481460571289
OCC1OC(OC2C(O)C(OC3C(O)C(O)C(CO)OC(CO)C(O)C3O)OC2CO)C(N)C(O)C1O	12.041788101196289
OC(C1C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)OC(CO)C(O)C1O)O	9.450672149658203
C1(O)C(O)C(NCCCO)C(NC(CO)CO)C(O)C(O)C1O	16.306827545166016
C1(O)C(O)C(OC2C(O)C(CO)OC(OC3C(O)C(O)C(CO)OC(CO)C3O)OC2CO)OC(CO)C(O)C1O	8.88988971710205
OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C(N)C1O	8.72896671295166
OC1C(O)C(OC2C(O)C(O)C(CO)OC(CO)C(O)C2O)OC(CO)C(N)C1O	10.062315940856934
OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C(N)C1O	8.093766212463379
OC(C1C(OC(C(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C2O)CO)CO)OC(CN)C(O)C1O)NC(CO)CO	25.850128173828125
OC1C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)OC(CO)C(O)C(O)C1O	6.775500774383545
C1(O)C(OC2C(O)C(O)C(NC(C(=O)O)CO)OC(CN)C2O)OC(CO)C(O)C(N)C1O	19.835695266723633
OC(CCC(=O)OC1C(OC2C(OC3OC(CO)C(O)C(O)C3O)C(N)CCC2C(O)=O)C(O)C(CO)OC1CO)O	34.752986907958984
OCC1OC(OC2OC(CO)C(N)C(O)C2O)C(N)C(O)C(O)C1O	9.661462783813477
O(C1C(O)C(O)OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O)CCC(N)=O	25.654817581176758
C1(O)C(OC2OC(CO)C(O)C(O)C2O)C(N)C(O)C(O)C(O)C1O	7.097260475158691
OC1C(O)C(OC2C(NC(CO)CO)C(CO)OC2CO)OC(CO)C(O)C(O)C1O	13.779230117797852
C12(O)C(OC(C(C)(C)O)C(OC3OC(CO)C(O)C(O)C3O)C1O)C(C)C(O)OC2CNCCNCCOC1C(C)C(O)C(CO)OC1CO	51.219276428222656
C1(O)C(OC2OC(COC(O)CO)C(CO)C(O)C2O)OC(CO)C(O)C(N)C1O	22.51593589782715
OC1C(O)C(CO)OC(OC2C(O)C(OC3OC(CN)C(O)C(O)C3O)C(O)C(N)C2O)C(O)C1O	12.80219841003418
OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C(N)C1O	7.497748374938965
OC1C(OC2OC(CO)C(O)C(O)C2O)C(N)CC(N)C(O)C1O	11.052103996276855
OCC1(COC(NC(C(O)CO)COC2OC(CO)C(O)C(O)C2O)C(N)=O)OC(CO)C(N)C(O)C1O	18.414113998413086
OC1C(OC2CC(OC3C(O)C(O)C(N)OC(CO)CO3)OC(CN)C2O)OC(CO)C(O)C(N)C1O	21.909732818603516
O=C1C(C(OC(C(O)COC2OC(CO)C(O)C(O)C2O)CO)C)OC(CC(O)CO)C(CO)OC1COC1C(O)C(O)C(CO)OC(CO)C1O	33.97685241699219
C1(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(OC2C(OC)C(O)C(CO)OC2CO)OC(CO)C1O	15.570034980773926
OC1C(O)C(O)C(OC2C(O)C(CO)OC(COC3C(O)C(O)C(O)C(O)C(CO)OC3CO)OC2CO)OC(CO)C1O	19.9173641204834
OC1C(OC2C(OC3OC(CO)C(O)C(O)C3O)C(N)CCC2C)OC(CO)C(O)C(O)C1O	16.221149444580078
OC1C(O)C(OC2CCC3(C=CC(O)C(C)O3)C(O)C2O)OC(CO)C(O)C(O)C1O	23.06829261779785
O(CC1C(OC2OC(CO)C(O)C(O)C2O)C(N)CC(O)C1O)NC1C(OC2OC(CN)C(O)C(O)C2O)C(N)CC1N	26.778261184692383
OC(COC1C(O)C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3N)C(N)CC2N)OC(CO)C1O)NC(CO)CO	19.21460723876953
OC1C(CNCc2ccc3c(ccc(OC)c3)c2)OC(CO)C(O)C(O)C1O	24.810239791870117
OC1C(O)C(CO)OC(OC2C(O)C(O)C(CO)OC(OC3C(O)C(O)C(CO)OC(CN)C3O)C2O)C(O)C1O	16.347686767578125
C1(O)(CO)C(OC2OC(CO)C(O)C(O)C2O)C(CN)OC(CO)C(O)C1O	12.540643692016602
C1(OC2OC(CO)C(O)C(O)C2O)C(CC)OC(OC2C(O)C(O)C(N)OC2CO)C(N)C(O)C1O	17.43646812438965
OC1(CO)C(OC2C(O)C(OC3OC(CN)C(O)C(O)C3O)C(N)CC2N)OC(CN)C(O)C1O	11.315855026245117
OC1(CO)C(O)C(O)C(OC2OC(CO)C(O)C(O)C(O)C2O)C(NC(CO)CO)C(O)C1O	18.56631088256836
OC1C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2O)OC(CO)C(O)C(O)C1O	9.43624210357666
OC1C(CO)OC(OC2C(O)C(NC(CO)CO)C(CN)OC2CO)C(O)C(O)C1O	13.827519416809082
OCC1OC(OC2C(O)C(CO)OC(OC3C(O)C(O)C(CO)OC3CO)C(O)C2O)C(N)C(O)C1N	18.603517532348633
OCC1C(OC2C(C(C)O)C(C(O)CO)C(N)CC(O)C2O)OC(CO)C(O)C(O)C1O	32.30889129638672
C1(O)(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2C)C(N)C(O)C(O)C(CO)O1	15.425434112548828
OC1C(O)C(OC2CC(O)C(NC(CO)=O)C(O)C2OC2OC(CN)C(O)C(O)C2O)OC(CO)C(N)C1O	25.251455307006836
C1(OC2OC(CO)C(O)C(O)C2O)C(OC2OC(CN)C(O)C(O)C2O)C(N)C(O)C(O)C(O)C1O	12.66124439239502
C1CC(O)C(NCCOC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1OC(CN)C(O)C(O)C1O	23.319618225097656
OCC1(C)C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C(O)C(O)C1O	15.840473175048828
OCC1(COC2OC(CO)C(O)C(O)C2O)C(CO)OC(OC2OC(CO)C(O)C(O)C2O)C(N)C1O	10.794465065002441
C1(OC2OC(CO)C(O)C(O)C2O)C(OC2C(O)C(CO)OC(CO)C(O)OC2CO)OC(CO)C(O)C(O)C1O	11.45589828491211
OC1C(O)C(COC2OC(CO)C(O)C(N)C2O)C(O)C(O)C1OC1C(O)C(O)C(CO)OC1CNC(CO)=O	17.616744995117188
OC1(CO)NC(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2O)C(N)C1O	16.332794189453125
C1(O)C(O)CC(COC2OC(CO)C(O)C(O)C2O)C(N)C1OC1C(O)C(O)C(CO)OC(CO)C1O	17.0042724609375
OC(CC(=O)NC1C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)NC(CO)CO	18.47359275817871
OC1C(O)C(CO)OC(OC2C(O)COC(CO)C(O)C2O)C(O)C(N)C1O	14.280194282531738
C(C1C(OC2C(O)C(OC3OC(CN)C(O)C(O)C3O)C(N)CC2N)OC(CO)C(O)C1O)CNC(C)=C(CO)CO	30.112228393554688
C1(NC(NCC(COC(NC(CO)CO)O)=O)COC(CO)=O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)OC(CO)C1O	30.189027786254883
OCC1C(O)C(OC2C(O)C(NC(C)=C)C(N)C(O)C(O)C2)OC1COC1C(O)C(O)C(CO)OC(CO)C1O	30.283361434936523
C1(CO)C(CNC(C(O)CO)O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O	24.006698608398438
OC1(COC2C(O)C(OC3OC(CN)C(O)C(O)C3O)C(N)CC2N)C(O)C(O)C(N)C(O)C1O	16.229543685913086
OC1C(O)C(OC2C(O)C(O)C(NCCCON)C(N)C(O)C2O)OC(CN)C1O	22.992286682128906
OC1C(O)C(OC2C(O)C(CO)OC(COC3OC(CO)C(O)C(O)C3O)C2O)OC(CO)C(O)C1O	9.990006446838379
C1(O)C(OC2C(O)C(COC3OC(C(O)CO)C(O)C(O)C3O)OC2)OC(CO)C(O)C(O)C1O	23.258888244628906
C1(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(N)C(O)C1O	7.8950676918029785
C1(O)C(O)C2OC(=O)C(OC3C(O)C(O)C(O)C(CO)OC3O)C(O)C2OC1COC(CC(C)C)=O	32.2971305847168
C1(O)C(O)C(OC2C(N)C(O)C(CO)OC2O)OC(CO)C(O)C(O)C1O	11.268357276916504
OC1C(CO)OC(OC2C(O)C(OC3C(O)C(CO)OC(CO)C(N)CC3N)OC2CO)C(N)C1O	16.161087036132812
OCC1OC(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)C(N)C(O)C1O	5.8542351722717285
OC1C(O)C(CNCC2C(O)C(O)C(O)C(CO)OC2CO)OC(CNCCOC2OC(CO)C(O)C(O)C2O)C(N)C1O	26.676021575927734
O=C(CC1C(O)C(O)C(NC(=O)C)OC1NC(CO)CO)OC1C(CO)OC(OC2C(O)C(OC3OC(CN)C(O)C(O)C3O)C(N)CC2N)C(N)C1O	39.650455474853516
OC1C(O)C(OC2C(O)C(CO)OC(OC3C(O)C(O)C(CO)OC(CO)C(O)C3O)OC2CO)OC(CO)C1O	10.689736366271973
OC1C(O)C(OC2OC(CN)C(O)C(O)C2O)C(N)C(O)C1O	6.1894097328186035
OCC1OC(OC2C(O)C(CO)OC(CO)C(O)C2O)C(N)C(OC2OC(CO)C(O)C(O)C2O)C1NC(NCCCN)=O	28.30967903137207
OC(C(O)COC1C(O)C(OC2OC(C(O)CO)(CO)C(O)C(O)C2O)C(N)C1N)O	26.4361515045166
OC1C(OC2C(O)C(N)CC(N)C(O)C2O)OC(CO)C(N)C1O	12.150806427001953
OCC1OC(OC2OC(CN)C(O)C(O)C2O)C(N)CC(CCF)O1	21.414962768554688
C1(O)C(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(N)CC2O)OC(CO)C(O)C(O)C1O	13.732232093811035
OC1C(O)C(OC2C(O)C(NC(CO)=O)C(O)C(N)=CC2O)OC(CO)C(O)C1O	18.442188262939453
C1(O)C(O)C(OC2OC(CO)C(O)C(N)C2O)C(NC(CO)CO)C(O)C1O	8.985255241394043
OC1C(O)C(OC2C(O)C(CO)OC(OC3C(O)C(O)OC(CO)C(O)C(O)C3O)C(N)C2O)OC(CO)C(O)C1O	15.039496421813965
OC1C(O)C(O)C(CO)OC(OC2OC(CO)C(O)C(O)C2O)C(N)C1O	8.473808288574219
OCCC1CC(OC2C(O)C(O)C(NC(CO)O)C(N)C(O)OC2CO)OC(CO)C1O	27.350109100341797
C1(O)C(OC2C(O)C(O)C(OC3OC(CO)C(O)C(O)C3O)C(CO)OC(CO)C2O)OC(CO)C(O)C(O)C1O	16.807689666748047
OCC1C(OC2C(O)C(CO)OC2O)OC(CO)C(O)C(O)C1NC(CO)CO	15.315195083618164
N1(C(C(O)COC(COC(CCC)OCC)CO)O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)OC(CO)C1CNC(CO)CO	41.26340103149414
OC(C1OC(OC2C(O)C(CO)OC2O)C(O)C(NC(CO)CO)C1O)OC1C(O)C(O)C(O)OC(CO)C1O	23.37849998474121
OC1C(O)C(OC2C(O)C(NC(C)CO)C(N)CC(N)C2O)OC(CO)CN1C(CCC)=O	27.909929275512695
C1(O)C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)OC(CO)C(O)C(O)C1O	6.764461040496826
OC1C(OC2C(O)C(N)C(C(O)O)OC2CO)OC(CO)C(O)C(N)C1O	18.560409545898438
OC1C(O)C(OC2C(O)C(CO)OC(OC3C(O)C(O)C(CO)OC(CO)C(O)C3O)C(N)=C2O)OC(CO)C1O	21.008625030517578
OC1C(OC2C(O)C(CO)OC(OC3C(O)C(O)C(CO)OC(COC4OC(CO)C(O)C(O)C4O)C3O)OC(CO)C2O)OC(CO)C(O)C(O)C1O	19.550521850585938
C1(O)C(OC2C(O)C(CO)OC(OC3C(N)CC(CO)OC3O)OC2CO)OC(CN)C(O)C(O)C1O	15.009223937988281
OC1C(OC2C(C)OC(OC3OC(CN)C(O)C(O)C3O)C(O)C2O)C(N)C(O)C(O)C1O	17.582353591918945
OCC1C(OC2C(O)C(NC(=O)C)C(O)C(N)OC2O)C(O)C(NC(N)=O)C(O)C(O)C1O	26.47894287109375
OC1C(OC2C(O)C(NC(NCCOCCOCCOCCOCCOCCOCCOCCOCCOC)=O)C(OC3OCC(NC)C(O)C(O)C3O)OC(CN)C2O)OC(CO)C(O)C(O)C1O	38.257442474365234
C1(OC2OC(CO)C(O)C(O)C2O)C(N)CC(CO)OC(CCN)C1O	19.31868553161621
c12cc(C(O)CO)cc3c1C(COCCO)OC(N1CCNCC1)C(CO)C(N1C3C(O)C(O)C(O)C(CO)O1)C(O)C2O	58.92375564575195
C1(O)CC(OC2C(O)C(NC(C(F)C(CO)O)CO)OC(CO)C(N)CC2N)OC(CO)C(O)C1O	28.317302703857422
OC1(C(O)CO)C(OC2C(O)C(NC(CO)CO)C(N)OC2CO)OC(CO)C(O)C(O)C1O	17.058542251586914
C1(OO)C(OC2OC(CO)C(O)C(N)C2O)C(N)C(O)C(O)C(O)C1O	15.617918014526367
C1(O)(COC(NC(CO)CO)CO)OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C(N)C1O	13.860381126403809
OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(N)C(O)C1OC1C(O)C(N)C(O)C(O)C1O	14.011590003967285
OC1C(OC2C(O)C(OC3OC(CN)C(O)C(O)C3O)C(CN)OC2CO)OC(CO)C(O)C(O)C1O	9.973930358886719
OC1C(O)C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)NC(CO)C1O	9.650909423828125
C1(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)OC(OC2C(N)C(O)C(O)C(CO)OC2CO)C(N)C1O	8.904024124145508
OCC1OC(OC2C(O)C(O)C(O)C(OC3OC(CO)C(O)C(O)C3O)C2O)C(O)C(O)C1O	11.733434677124023
OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CN)OC1CO	10.846647262573242
OCC1OC(OC2C(O)C(NC(=O)NCCO)C(O)C(N)CC2CO)OC(CO)C(O)C1O	21.481775283813477
C1(O)C(OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C2O)C(O)C(N)CC1O	13.498751640319824
OCC1C(O)C(COC2(CO)OC(CN)C(O)C(O)C2O)OC(CO)C(O)C(O)C1O	18.867605209350586
OC1C(O)C(OC2C(O)C(NC(N)=O)C(OC3OC(CO)C(O)C(O)C3O)C(CO)OC2CO)OC(CN)C1O	14.782844543457031
OC1C(O)C(C(O)CO)OC(OC2C(O)C(CO)OC(OC3C(N)CC(O)C(CO)OC3CN)OC2CO)C(O)C1O	19.783296585083008
C1(O)C(OC2OC(CO)C(O)C(O)C2O)C(OC2C(O)C(CO)OC(CO)C(O)C2O)OC(CO)C(O)C(O)C1O	9.090658187866211
O=C(NC1CC(O)C(OC2C(O)C(NC(OC)CO)OC(CO)C(CO)N2)CC1CO)CNC(CO)CO	46.20063018798828
OC1C(O)C(COC2C(O)C(CO)OC(OC3OC(CO)C(O)C(O)C3O)C2O)OC(CO)C(N)C1O	13.302160263061523
C1(O)C(OC2OC(CO)C(O)C(O)C2O)C(OC2C(OC3OC(CN)C(O)C(O)C3O)C(N)CC2N)C(N)C(O)C1O	13.124213218688965
OC1C2C(OC1C(O)CO)OC(OC1OC(CO)C(O)C(O)C1O)CC(CO)OC2COC(C)=O	30.357105255126953
OC1C(CO)OC(OC2CC(O)C(CO)OC(OC3C(O)C(O)C(CO)OC(CN)C3O)C(O)C2O)C(N)C1O	25.7083797454834
OCC1(O)C(OC2OC(CO)C(O)C(O)C2O)C(N)C(O)C(O)C1O	9.802342414855957
C1(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C(CO)OC(OC2C(O)C(CO)OC(CO)C(O)C2O)C(N)C1O	10.751533508300781
OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)OC(OC2C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)C1O	12.988571166992188
C1(O)(OC2C(O)C(NC)OC(CO)C(O)C2O)C(CO)OC(OC2C(O)C(O)C(N)OC2CO)C(CO)OC1CO	26.91539764404297
C1(O)C(O)C(NC(CO)CO)C(OC2C(N)C(O)C(CO)OC2O)C(N)C1O	15.502716064453125
C1(O)C(O)C(OC2C(N)C(O)C(N)OC(CO)C2O)OC(CO)C(N)C1O	14.796164512634277
C1(O)C(O)C(OC2C(O)C(NC(CO)CO)C(O)C(O)OC2CO)OC(CO)C(O)C(O)C1O	12.96780776977539
C1(COC2C(O)C(NC(C(CCSC)C(O)=O)O)=CC(ON3C(CO)C(O)C(O)C(CN)O3)C(N)C2O)OC(CO)C(O)C(O)C1O	44.155860900878906
C1(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O	9.675026893615723
C1(NC(=O)C(CC(O)=O)C)C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)C(N)CC(CO)O1	28.868066787719727
OCC1OC(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)C(N)C(O)C1O	5.8542351722717285
OC1C(O)C(CO)OC(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2O)C(N)C1O	9.893205642700195
C1(O)C(OC2OC(CO)C(O)C(O)C2O)C(NC(CO)C(N)CO)C(NC(CO)CO)C(N)C1O	16.53083038330078
C1(O)C(COC2OC(CO)C(O)C(O)C2O)C(O)C(NC(CO)CO)C(N)C1O	11.859322547912598
OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(N)C(N)C1O	10.680402755737305
C1(O)COC(OC2C(O)C(NC(C(O)CO)CO)C(N)C(O)C(O)C2O)C(N)C1O	18.69854736328125
C1(O)C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)OC2)OC(CO)C(N)C1O	15.028436660766602
C(O)C1(COC2OC(CO)C(O)C(O)C2O)C(CO)OC(OC2C(O)C(N)CC(N)C(O)C2O)C(N)C1O	18.282899856567383
C1(COC(=O)NC(CO)CO)C(CO)OC(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)C(O)C2O)C(N)C1O	22.531896591186523
OCC1C(OC2C(O)C(N)C(OC3OC(CN)C(O)C(O)C3O)C(N)CC2N)NC(CO)C(O)C1O	17.848751068115234
OC1C(OC2OC(CO)C(O)C(O)C2O)C(N)C(O)C(O)C(N)C1O	7.8847975730896
OC1C(O)C(OC2C(O)C(NC(C)O)C(N)C(O)C(O)C2)OC(CNC(CO)CO)C1O	20.78262710571289
C1(O)C(OC2OC(CO)C(O)C(O)C2O)C(C)OC(OC2C(O)C(N)C(O)C(CO)OC2CO)C(N)C1O	11.711365699768066
C1(O)C(O)C(CO)OC(OC23CCC(NC(OCCCN)=O)CC2OCC3)C(O)C(O)C1O	37.30213928222656
OCC1OC(OC2C(N)C(O)C(O)C(CO)OC2CO)C(N)C(O)C1O	8.875258445739746
OCC1(CO)OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C(O)C1O	11.949864387512207
C1(O)C(O)C(NC(C(CC2OC(CO)C(O)C(O)C2O)CO)CO)C(NC(CO)CO)C(O)C1O	20.499584197998047
OC1C(O)C(O)C(OC2C(O)C(CO)OC(OCCCN)C(CO)OC2CO)OC(CO)C1O	18.23386001586914
C1(O)C(OO)C(OC2OC(CO)C(O)C(O)C2O)C(N)C(O)C(O)C1O	13.09013843536377
C1(OC2C(O)C(CO)OC(CO)C(O)C2O)C(OC2C(O)C(C)OC(CO)OC2CO)C(N)C(O)CC1O	24.36752700805664
OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(NC(CO)CO)C(O)C1N	10.918142318725586
C1(O)C(O)C(O)C(OC2OC(CO)C(O)C(O)OC2CO)C(NC(CO)CO)C(O)C1O	15.272483825683594
OCC1C(OC2OC(CN)C(O)C(O)C2O)C(N)C(O)C(O)C1O	7.9142985343933105
C1(O)C(OC2C(O)C(NC(CO)CO)C(O)COC2CO)OC(CN)C(O)C(O)C1O	15.343950271606445
C(OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(N)C1O)C(NC(CO)CO)COC(C)O	20.300594329833984
C1(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)OC(OC2OC(CO)C(O)C(O)C2O)C(N)C1O	7.335567474365234
OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(CO)OC1CNC(C(CC)N)=O	19.57265853881836
C1C(O)C(O)C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)C(O)C(O)C1O	11.855401992797852
OC1C(O)C(OC2C(O)C(CO)OC(CO)C(O)C2O)OC(CO)C(O)C(O)C1O	7.868425369262695
C1(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C(CO)NC1COC1C(N)CC(O)C(CO)O1	17.627933502197266
OC1C(OC2OC(CN)C(O)C(O)C2O)C(N)C(O)C(O)C(O)C1O	8.721450805664062
OC1C(OC2C(O)C(CO)OC(OC3C(N)C(O)C(O)C(CO)OC3CO)OC2CO)OC(CO)C(O)C(O)C1O	9.5682373046875
OCC1OC(OC2C(CO)OC(OC3C(O)C(O)C(O)C(CO)OC3CO)C(N)C2O)CC(N)C1O	18.376441955566406
OCC1OC(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(CO)OC2CO)C(O)C(O)C1O	8.993535995483398
C1(OC2OC(CO)C(O)C(O)C2O)C(O)C(NC(CO)CO)C(O)C(NC(CO)CO)C(O)C1O	10.97828197479248
OC1C(CO)OC(OC2C(N)C(O)C(N)OC2CO)C(N)C1O	14.919354438781738
OC(COC1C(OC2OC(CO)C(O)C(O)C2O)C(N)CC1N)CNCCNC(C)C	17.426755905151367
OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(N)C(O)C(O)C1O	5.773929595947266
C1(O)C(CO)OC(OC2C(O)C(OC3OCC(O)C(O)C(O)C3O)C(O)C(N)C2O)C(N)C1O	17.306917190551758
OC1CSC(OC2C(O)C(CO)OC2OC(CO)CO)C(O)C(O)C1O	23.928821563720703
OC1C(OC2C(O)C(NC(N)=O)C(N)CC(NC(CO)CO)C2O)OC(CO)C(O)C(O)C1O	15.976296424865723
C1(O)C(OC2C(O)C(NC(NC)=O)C(O)C(CO)OC2CN)OC(CO)C(O)C(O)C1O	17.360427856445312
OC1C(O)C(OC2C(O)C(OC3C(O)C(CO)OC(CO)C(O)C(N)C3)OC2CO)OC(CO)C(O)C1O	14.905729293823242
OC1C(OC2C(O)C(CO)OC(OC3C(O)C(O)C(CO)OC(CN)C3O)C(N)C2O)OC(CN)C(O)C1O	13.864790916442871
OCC(O)COC(OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(N)CC1N)=O	18.141477584838867
C1(OC2C(O)C(O)C(O)C(OC3OC(CO)C(O)C(O)C3O)C2O)OC(CO)C(O)C(N)C1O	13.437954902648926
OC(CNC(C(C)(C)COC1OC(CO)C(O)C(O)C1O)COC1OC(CO)C(O)C(O)C1O)C(CC=CCC)O	34.826576232910156
OCC1OC(OC2C(O)C(OC3C(O)C(OC4OC(CN)C(O)C(O)C4O)C(O)C3O)OC(CN)C2O)C(N)C(O)C1O	16.165019989013672
OC1(CO)C(OC2C(O)C(O)C(CO)OC2C(O)CO)OC(CO)C(O)C(O)C1O	14.826018333435059
C1(O)C(OC2C(O)C(CO)OC2OC2C(O)C(N)CC(N)C2O)OC(CO)C(O)C(O)C1O	12.489124298095703
OC1C(OC2C(O)C(NC(CO)=O)C(O)C(CCN)OC2CO)OC(CO)C(N)C1O	18.352394104003906
OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(N)C1NC1C(O)C(O)C(O)C(CO)OC1CO	16.034147262573242
OC1C(O)C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)OC2CO)OC(CO)C(O)C1O	7.747478008270264
OC1C(O)C(OC2C(CO)OC(OC3C(N)CC(CO)C(O)C3O)C(N)C2O)NC(CO)C1O	20.99472427368164
OCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C(O)C3O)OC2CO)C(O)C(O)C1O	14.24074935913086
C1(O)C(OC2OC(CO)C(OC3C(O)C(OC4OC(CO)C(O)C(O)C(CN)C4O)C(N)CC3N)C(CO)OC2CO)OC(CN)C(O)C1O	25.9243221282959
OC1C(O)C(OC2C(O)C(CO)OC2CO)C(CO)OC(OC2C(N)C(O)C(O)C(CO)OC2CO)C(O)C1N	21.731203079223633
OCC1(CO)OC(OC2C(N)C(O)C(CN)C(O)C(O)C2O)C(N)C(O)C1O	21.255220413208008
OC1C(OC2C(O)C(CO)OC(OC3C(O)C(O)C(O)C(CO)OC3CO)OC2CO)OC(CO)C(O)C(O)C1O	9.478128433227539
C1(O)C(O)C(O)C(NC2C(O)C(O)C(O)(C)C(CO)OC2CO)OC(CO)C1O	18.608314514160156
OC1C(OC2C(O)C(CO)C(O)C(CO)OC2CO)OC(CO)C(O)C(O)C1NC(C)=O	18.56125259399414
OC12C(O)C(OC3OC(CN)C(O)C(O)C3O)C(NC(O)CO)C(OC)OC1C(O)C(CO)OC2CO	28.78888702392578
C1(OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C2O)C(O)C(N)CC(N)C(O)C1O	9.545645713806152
OC1C(O)C(COC2OC(CO)C(O)C(N)C2N)OC(CO)C(O)C1O	17.019386291503906
OC(C1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)OCC1OC(OC2C(SC3C(O)C(O)C(O)C(CO)OC3CO)OC(CO)C(O)C2O)C(N)CC1N	30.30589485168457
OCC1C(OC2C(O)C(NC(CO)=O)C(CO)OC(OC3OC(CO)C(O)C(O)C3O)C2O)C(N)C(O)C1O	18.8407039642334
C12(O)C3C4CCCCN1CC(OC4)C(NC(C1C(OC)C(OC4OC(CO)C(O)C(O)C4O)C(O)C1O)=O)CC32O	60.90238952636719
OC1C(O)C(OC2C(O)C(O)C(NC3OC(CO)C(O)C(O)C3O)OC23OC(CO)C(O)C(O)C3O)OC(CN)C1O	29.052228927612305
OCC1OC(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)C(N)C(O)C1O	5.8542351722717285
OC1C(OC2C(O)C(N)C(O)C(CO)OC2CO)OC(CO)C(O)C(N)C1O	10.002388000488281
OC1C(O)C(O)C(OC2CC(O)C(O)C(OC3OC(CO)C(O)C(O)C3O)C2O)OC(CN)C1O	15.871809005737305
OCC1OC(OC2C(O)C(C)OC(CO)C(O)C2O)C(NC(CO)CO)C(O)C1O	13.712174415588379
OCC1C(OC2C(O)C(NC(C(O)CO)CO)OC(CO)C(O)C2O)C(N)C(O)C(O)C1O	13.440278053283691
OC1C(O)C(OC2C(O)C(CO)OC(CO)C(O)C(O)C2O)OC(CO)C(O)C(O)C1O	9.711122512817383
OC1C(O)C(CO)OC(OC2C(O)C(NC(CO)CO)C(O)C(N)CC2N)C(N)C1O	11.308096885681152
C(Oc1cc(C(CN)N)cc(OC)c1NC(CCCNC(OC1C(OC2OC(CN)C(O)C(O)C2O)C(O)C(N)C1O)CO)=O)CO	52.123836517333984
C1(OC2OC(CO)C(NC(CO)CO)C(O)C2O)C(C)OC(OC2OC(CO)C(O)C(O)C2O)C(N)C1O	15.251741409301758
OC1C(CO)C(O)C(OC2OC(CO)C(O)C(CO)OC2CO)OC(CO)C1O	19.380176544189453
OC1C(O)C(OC23C(OC4OC(CO)C(O)C(O)C4O)C(O)OC3C(O)C(O)C(CN)O2)OC(CO)C(O)C(O)C1O	25.753211975097656
OCC1C(O)C(OC2OC(CN)C(O)C(O)C2O)C(N)CC1NC(NCC)=O	15.827522277832031
C1(O)C(O)C(OC2C(O)C(OC3OCC(O)C(O)CC(N)C3O)C(N)CC2N)OC(CO)C(O)C1O	21.577573776245117
C1(OC2OC(CO)C(O)C(O)C2O)C(OC2C(OC3OC(CO)C(O)C(O)C3O)C(O)C(N)CC2N)C(N)C(O)C(N)C1O	20.211524963378906
OC1C(O)C(OC2C(O)C(OC3OC(CN)C(O)C(O)C3O)C(C(O)O)OC2CO)OC(CO)C(O)C1O	16.137142181396484
S1C(CO)C(OC2C(O)C(CO)OC(OC3C(O)C(O)C(CO)OC(CO)OC3CO)OC2CO)OC1COC1OC(CN)C(O)C(O)C1O	23.031774520874023
OC(C(CO)NC(CCSC(CC1C(C(O)=O)OC(OC2C(O)C(O)C(CO)OC2O)C(O)C1O)=O)CO)O	29.73447608947754
O1C(COC2OC(CO)C(O)C(O)C2O)C(O)C(COC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2)OC1COC1C(N)C(O)C(O)C(CO)O1	27.604543685913086
C1(OC2OC(CO)C(O)C(O)C2O)C(CO)(O)C(O)C(CN)OC(OC2C(N)C(O)C(O)C(CO)OC2CO)C1O	24.290136337280273
OC1C(O)C(CO)OC(OC2C(O)C(OC3C(O)C(O)C(CO)OC(CO)C(O)C3O)OC2CO)C(O)C1O	12.440356254577637
C1(OC2OC(CO)C(O)C(O)C2O)C(NC(CO)CO)C(O)C(N)C(O)C(O)C1O	9.909982681274414
OC1C(OC2C(COC3OC(CO)C(O)C(O)C3O)OC(CO)C(O)C2O)OC(CN)C(O)CC1N	15.932384490966797
C1(O)C(OC2C(O)C(COC(C(C)NC(C)=O)O)OC(CO)C(O)C2O)OC(CO)C(O)C(O)C1O	23.61225700378418
C1(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C(NC(CO)CO)C(N)C1O	9.392611503601074
OC1C(O)C(OC2C(O)C(C(C(O)CO)O)OC(CO)C(OC3OC(CN)C(O)CC3O)C2O)OC(CO)C(O)C1O	20.777286529541016
C1(O)C(O)C(NC2C(O)C(O)C(OC3C(O)C(CO)OC(CO)OC3CO)OC2CO)OC(CO)C(O)C1O	19.995494842529297
C1(O)C(OC2OC(CO)C(O)C(N)C2O)C(N)C(O)C(CO)O1	9.112421035766602
OCC1C(OC2OC(CO)C(O)C(O)C2O)C(CO)OC(OC2OC(CO)C(O)C(O)C2O)C1O	10.593485832214355
OC(CC(OC1COC(OC2OC(CO)C(O)C(O)C2O)C(O)C)C1O)C(CO)O	24.67745018005371
OC(CCC(OC1C(OC2C(O)C(NC(C)CO)C(N)OC2CO)OC(CO)C(O)C(O)C1O)=O)OC1C(O)C(O)C(O)C(CO)OC1COC1C(O)C(O)(C)C(CO)OC1CO	32.64118194580078
OC(COC1C(O)C(OC2C(O)C(O)C(O)C(CO)OC2CO)OC(CO)C1O)CNCCNC(C)=O	21.595203399658203
OC1C(O)C(OC2OC(CN)C(O)C(O)C2O)C(N)CC(N)C1O	8.378352165222168
OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C(N)C1O	7.497748374938965
C1(O)C(O)C(OC2OC(CO)C(O)C(N)C2O)C(OC2OC(CO)C(O)C(O)C2O)C(N)C1O	9.923943519592285
OC1C(O)C(O)C(OC2C(O)C(NC(CO)CO)C(O)C(O)C(CO)OC2CO)OC(CO)C1O	12.446828842163086
OC(C1CC(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)OC1OC)CO	20.807634353637695
OC1C(OC2C(N)C(O)C(O)C(CO)OC2CO)OC(CO)C(O)C(O)C1O	7.204835891723633
C1C(O)C(OC2C(NCCNCCN)C(O)C(OC3OC(CN)C(O)C(O)C3O)C2O)OC(CO)C(O)C1O	24.28717613220215
OC1CC(O)C(OC2C(OC3C(O)C(N)C(O)C(CO)OC3O)OC(CN)C(O)C2O)OC(CO)C(O)C1O	19.5013427734375
C1(O)C(OC2OC(CO)C(O)C(O)C2O)C(OC2C(O)C(N)OC(CO)C(O)OC2CO)OC(CO)C(O)C1O	15.592920303344727
OC1C(OC2C(O)C(NC(CO)CO)C(O)C(O)C(O)O2)C(O)C(O)C(CO)O1	17.848207473754883
OC1C(O)C(C[S+](O)C(CC)O)OC(OC2OC(CO)C(O)C(O)C2O)C(N)C1O	26.243576049804688
OC1CC(O)C(CO)OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O	12.269037246704102
C1(O)CC(O)C(NC(CO)CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O	15.11611557006836
OC1C(O)C(CO)OC(OC2C3(C)C(CCC2C)C(CCOC)OOC3CO)C(C(O)CO)O1	37.795833587646484
OCC1OC(OC2C(O)C(O)C(CO)OC(CO)C(O)C2O)C(O)C(N)C1O	9.6880521774292
C1(O)C(NC(=O)C(O)CO)C(CO)OC(OC2OC(C(O)CO)C(O)C(CO)OC2CO)C(CN)O1	32.15578842163086
OC1OC(CO)C(OC2C(O)C(C(O)CO)OC(OC3C(O)C(O)C(CO)OC3CO)OC2CO)OC(CN)C1O	22.615041732788086
C1(O)C(OC2OC(CO)C(O)C(N)C2O)C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(CO)OC2CO)OC(CO)C(O)C1O	13.906240463256836
OCC1C(O)C(OC2C(O)C(CO)OC2OC2C(O)C(O)C(CN)OC2CO)OC(CO)C1O	15.185176849365234
OC1C(OC2C(O)C(OC3OC(CN)C(O)C(O)C3O)C(N)CC2C)OC(CN)C(O)C1O	11.823884963989258
OC1C(OC2C(O)C(O)C(CO)OC2OC2OC(CO)C(O)C(O)C2O)C(N)CC(N)C1O	11.993328094482422
C1(O)C(O)C(C(O)CO)OC(OC2OC(CN)C(O)C(O)C2O)C(O)C1O	12.902186393737793
C1(O)C(O)C(OC2C(NC(CO)CO)C(O)C(N)OC2CO)NC(CO)C(O)C1O	19.36425018310547
C1(OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C2O)C(N)C(O)C(O)C(CO)OC1CNC(C(N1CCC(O)C1CO)O)=O	29.810739517211914
OC1C(O)C(OC2C(N)C(N)C(O)C(O)OC2CO)OC(CO)C(O)C1O	12.318243980407715
NC1C(O)C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)OC(CO)C(O)C1O	14.618546485900879
C1(O)C(OC2OC(CO)C(O)C(CO)OC2CO)OC(CO)C(O)C(CO)OC1CSCCCOC(CC(O)=O)COC1C(O)C(O)C(CO)OC(CO)C1O	39.37916564941406
OC1C(O)C(OC2OC(CN)C(O)C(O)C2O)C(OC2C(O)C(CO)OC(CO)C2O)C(N)C1O	12.768753051757812
OC1(C(OC2OC(CO)C(O)C(O)C2O)C(CO)O)C(OC2C(O)C(C)OC(CO)C(O)C2O)OC(CO)C(O)C(N)C1O	23.1823787689209
OCCOC1C(O)C(OC2C(O)C(CO)OC2O)OC(CO)C(O)C1O	17.31439208984375
OC1C(O)C(OC2C(O)C(NC(CO)CO)C(O)C(N)CC2N)OC(CO)C1O	9.468021392822266
OCC1C(OC2C(O)C(CO)OC(CO)C(O)C2O)OC(CO)C(O)C(O)C1O	9.127384185791016
C1(OC2OC(CO)C(O)C(N)C2O)C(O)C(O)C(O)OC(CO)C(N)C1O	15.865737915039062
OCC1N(C(O)COC2OC(CO)C(O)C(O)C2O)C(OC2OC(CN)C(O)C(O)C2O)C(N)C1O	15.56796646118164
OCC1(O)C(OC2C(C)OC(OC3C(O)C(OC4CC(O)C(O)C(CO)OC4CO)OC(CN)C3O)OC2CO)OC(CO)C(O)C1O	29.64217185974121
C1(O)C(OC2OC(CO)C(O)C(O)C2O)C(N)C(O)C(CO)OC1COC1OC(CO)C(O)C(O)C1O	9.33138370513916
OC1C(O)C(CO)NC(OC2C(O)C(O)OC(C(NC(CO)CO)CO)C(C(O)CO)OC2CO)C(O)C1O	36.0510139465332
OC1C(OC2C(O)C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2)NC(CO)C(O)CC1O	18.508712768554688
OC1C(OC2C(O)C(CO)OC(OC3OC(CO)C(O)C(O)C3O)C2O)C(O)C(NC(CO)CO)C(O)C1O	11.76601505279541
C1(O)C(OC2OC(CN)C(O)C(O)C2O)C(N)C(O)C(NC(CO)CO)C(O)C1O	9.97242546081543
OCC1(C(=O)O)NC(C(O)CO)C(O)C(O)C(O)C1O	20.27657699584961
OC1C(O)C(OC2C(O)C(NC(NCCCN)=O)C(N)CC2N)NC(CO)C1O	16.828472137451172
C1(O)C(CO)OC(OC2C(O)C(O)(CO)OC(CO)C(O)C(O)C2O)C(O)C(O)C1O	14.274292945861816
OC1C(O)C(NC(OCCOC2OC(CO)C(O)C(O)C2O)=O)C(N)C(O)C(O)C1O	19.253286361694336
C1COC(COCC2C(O)C(O)C(CO)OC(OC3C(O)C(CO)OC(N)C(O)C3O)OC2CO)OC1COC1OC(CO)C(O)C(O)C1O	30.62097930908203
OC1C(OC2OC(CO)C(O)C(O)C2O)C(OC2C(O)C(CN)OC(CO)C2O)OC(CO)C(N)C1O	14.318710327148438
C1(O)C(OC2OC(CO)C(O)C(O)C2CO)C(N)C(O)C(N)C1O	12.5587739944458
OCC1OC(OC2C(O)C(CO)OC(CO)C(O)C2O)C(O)C(N)C1O	9.508149147033691
OCC1C(OC2OC(COC3OC(CN)C(O)C(O)C3O)C(N)C2O)C(N)C(O)C(CO)O1	19.341047286987305
OCC1ON(OC2C(COS(O)(=O)=O)C(N)CC2N)C(O)C(CO)OC1COCCOC(C)CO	45.52857971191406
C1(OC2OC(CO)C(O)C(O)C2O)C(OC2C(O)C(N)CC(N)C(O)C2O)OC(CO)C(O)C(O)C1O	9.21450138092041
OC1C(OC2C(OC3OC(CO)C(O)C(O)C3O)C(N)CC2N)C(N)C(O)C(O)C1O	9.465743064880371
C1C(C(O)CO)OC(OC2C(O)C(O)C(CO)OC2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1N	22.009132385253906
OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(NC2C(O)C(O)C(CO)OC2CO)C(N)C1O	12.053586959838867
C1(O)COC(OC2C(O)C(OC3C(O)C(NC(CO)CO)OC(CN)C(O)C3O)OC(CN)C2O)C(N)C1O	21.332008361816406
OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(OC2C(O)C(O)C(CO)OC2CO)OC1CO	10.062334060668945
OC1C(O)C(OC2COC(CO)C(OC3OC(CO)C(O)C(O)C3O)C2O)OC(CO)C(O)C(CO)O1	16.59494400024414
OCC1OC(OC2C(O)C(OC3OCCC3CO)OC(CO)C2O)C(NC(CO)CO)C(O)C1O	23.420331954956055
OC1C(O)C(OC2C(N)C(O)C(CO)OC2O)OC(CO)C(O)C(O)C1O	10.355299949645996
OC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(N)C(O)C(O)C1O	5.343299865722656
OC1C(OC2C(O)C(SCCN)OC(CN)C2O)C(O)C(O)OC1COC1C(O)C(O)C(O)C(CO)OC1COC(C(O)CO)CO	34.79281997680664
C1(O)C(OC2OC(CO)C(O)C(O)C2O)C(NC(CO)CO)C(O)C(O)C1O	7.175657272338867
OC1CC(O)C(OC2C(O)C(O)C(OC3OC(CO)C(O)C(O)C3O)C(NC(CO)CO)C(N)C2O)C(N)C1O	24.29738426208496
C1(COC2OC(CO)C(O)C(O)C2O)C(OC2C(O)C(CO)OC(OC3CCC3(C)C)C(O)C2O)C(N)C(O)C(O)C1O	30.992847442626953
C1(O)C(OC2OC(CO)C(O)C(O)C2N)C(CO)OC(OC2OC(CN)C(O)C(O)C2O)C(N)C1O	11.294078826904297
OC(NCC1OC(OC2C(O)C(CO)OC(OC3OC(C)C(O)C(O)C3O)C2O)C(C)NC1CO)CNC(CO)=O	33.15690231323242
C1(O)C(OC2OC(CO)C(O)C(O)C2O)C(N)C(O)C(N)C1O	7.185985565185547
C1(OC2C(O)C(CO)OC2CO)C(OC2C(N)CC(O)C(O)C2O)OC(CO)C(O)C(O)C1O	18.843097686767578
O=C(O)C1C(O)C(OC2C(O)C(CO)OC(OC3C(CO)OC(CNC(CO)=O)C(N)C3O)OC2CO)OC(CN)C1O	34.751277923583984
CS(OCC(=O)NC(CO)C1C(O)C(OC2C(O)C(N)CC(OC3OC(CO)C(O)C(O)C3O)O2)C(O)C1O)(N)=O	44.099239349365234
C1OC(COC(CCc2cc(C(=O)NCCC(CO)O)nc(C(NCC(O)CO)O)c2O)=O)C(OC2C(O)C(O)C(CO)OC2O)C(N)C1O	43.67307662963867
OCC1OC(OC2C(O)C(CO)OC2CNC(CO)=O)C(N)C(O)C1O	13.996228218078613
N1(CCOCCOCCOC(CC2OC(CO)C(O)C(O)C2O)=O)C(CO)C(O)C(CO)C(O)C(O)C1O	29.587921142578125
C1(OC2C(O)C(O)C(CO)OC2O)C(O)C(OC2C(O)C(NC(CO)CO)C(N)OC2CO)OC(CO)C(O)C1O	19.90461540222168
O=C(COC1CC(O)C(OC2OC(CN)C(O)C(O)C2O)C(N)C1O)NCCC(O)=O	23.29463768005371
OC1(CO)C(OC2OC(CO)C(O)C(O)C2O)C(N)CC(O)C1O	10.812222480773926
