c1(C)cc(N2CCN(c3cc(C)ccc3)CC2)c(C(N)=O)cc1	11.92159366607666
c1(NS(=O)(c2cccs2)=O)cc(C)c(C)cc1	10.617035865783691
N1(C(=O)c2ccc3c(c2)N(C(=O)C)CC3)CC(C)CCC1	15.768625259399414
c1(NS(=O)(=O)c2ccccc2C)c(N2CCOCC2)cccc1	13.005827903747559
c1cc(C)cc2c1N(CC(=O)Nc1cc(C)ccc1)C(=O)CO2	11.797506332397461
c1(NS(=O)(=O)c2ccc3c(c2)N(C)CC3)cc(C)ccc1	6.137681007385254
c1(NS(=O)(=O)c2ccc3c(c2)N(C)CC3)cc(C)ccc1	6.137681007385254
c1(C(c2ccccc2)Cc2ccccc2)ccccc1	19.37009048461914
c1ccc(NS(=O)(=O)c2ccc3c(c2)N(C)CC3)cc1C	6.261465072631836
c1cc(NS(=O)(=O)c2cc3c(cc2)N(C)CC3)cc(C)c1	5.885937690734863
c1ccc(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)c(C)c1	6.855690002441406
c1cc(C)ccc1C(Nc1cccc(C(=O)N)c1)=O	12.13719367980957
c1ccc(NS(=O)(c2cc3c(cc2)N(C)CC3)=O)c(C)c1	6.376123905181885
c1(C)c(NS(=O)(C)=O)ccc(C)c1	11.264436721801758
c1cccc(N2CCN(c3cc(C(N)=O)ccc3)CC2C)c1C	8.296894073486328
c1c(=NC(=O)c2cc3ccccc3s2)[nH]cc(C)c1	17.986785888671875
c1c(C)c(NS(=O)(=O)c2cc3c(cc2)N(C)CC3)ccc1	6.893119812011719
c1cc2c(c(O)c1)N(CC(=O)Nc1cc(C)ccc1)C(=O)CO2	16.50827980041504
c1ccc(NS(=O)(=O)c2ccc3c(c2)N(C)CC3)cc1C	6.261465072631836
c1(NS(C)(=O)=O)cc(NC(c2cccc(C)c2)=O)ccc1	12.811736106872559
c1c(NS(=O)(=O)c2ccc3c(c2)N(C)CC3)cc(C)cc1	5.697876453399658
Cc1c(C)cc2c(c1)N(C)CC2NC(=O)C	17.074764251708984
c1c(NS(c2ccc3c(c2)N(C)CC(C)C3)(=O)=O)ccc(C)c1	12.31808090209961
c1(S(=O)(Nc2c(C)n(C)nc2C)=O)c(C)cc(C)cc1C	10.77678108215332
N(c1cc(C)ccc1)S(c1cccs1	11.803138732910156
c1cccc(CNC(c2cc3c(cc2)N(C)CC3)=O)c1	9.88067626953125
c1(NS(=O)(c2ccccc2)=O)ccc(C(N(C)C)=O)cc1	13.50217342376709
c1c(NS(=O)(=O)c2ccc3c(c2)N(C)CC3)ccc(C)c1	6.108753681182861
C1N(c2ccc(NC(Nc3cccc(C)c3)=O)cc2)CCOCC1	14.868982315063477
N(c1ccc(F)cc1)S(c1cc2c(cc1)N(C)CC2)(=O)=O	8.342331886291504
c1(F)ccc(NS(=O)(c2c3ccccc3sc2)=O)cc1	16.26926040649414
c1c(NS(=O)(c2cc3c(cc2)N(C)CC3)=O)ccc(C)c1	5.805354595184326
C(Nc1cc(Cl)ccc1)(=O)c1ccc(N2CCOCC2)cc1	16.080549240112305
c1cc(NS(=O)(=O)c2c(C)cc(C)cc2C)cc(C)c1	8.62819766998291
c1cc(C)c(NS(=O)(=O)c2cc3c(cc2)N(C)CC3)cc1	7.114331245422363
c1c(C)ccc(NS(=O)(c2c(C)cc(C)cc2C)=O)c1	8.308650016784668
c1cc(NS(c2cc(C(=O)N)sc2)(=O)=O)ccc1C	11.104320526123047
c1c(C)c(NS(=O)(c2cc3c(cc2)N(C)CC3)=O)ccc1	6.743630409240723
c1(C)ccc(NS(=O)(=O)c2cc(C)c(C)cc2)cc1	9.667227745056152
c1(NS(=O)(c2ccc3c(c2)N(C)CC3)=O)ccc(C)cc1	6.142313480377197
c1(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)cccc(C)c1	7.937863349914551
c1(C)cc(NS(=O)(=O)c2ccc3c(c2)N(C)CC3)ccc1	6.380570411682129
c1c(C)ccc(NS(=O)(=O)c2ccc3c(c2)N(C)CC3)c1	6.637650489807129
c1c(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)cc(C)cc1	6.819335460662842
c1c(NS(C)(=O)=O)cc2c(c1)N(C)CC2	8.362597465515137
c1(NS(c2ccc(C)cc2)(=O)=O)ccc(C)cc1	7.243100166320801
c1cc2c(cc1)N(CC(=O)Nc1ccc(C)cc1)N(C(C)=O)C2	8.179323196411133
c1ccccc1N1CCN(c2cc(C)c(C)cc2)CC1	8.577778816223145
c1(F)c(N2CCN(c3ccccc3)CC2C)c(N)ccc1	22.3060245513916
c1c(S(=O)(=O)Nc2ccc3c(c2)N(C)CC3)ccc(C)c1	11.008966445922852
Cc1cc(Sc2c(C)cccc2)c(C)cc1	19.52577018737793
c1c(C)c(NS(=O)(=O)c2c(C)cc(C)cc2C)ccc1	8.834603309631348
c1cccc(N2CCN(c3cc(C(N)=O)ccc3)CC2C)c1C	8.296894073486328
c1ccc(NS(=O)(c2c(C)cccc2)=O)cc1C	8.378755569458008
c1cc(NS(=O)(c2ccc(C)cc2)=O)c(C)cc1C	8.084940910339355
c1cc(C)c(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)cc1C	8.613507270812988
c1(NS(=O)(c2cc3c(cc2)N(C)CC3)=O)c(C)cccc1	6.425444602966309
c1(C)c(NS(=O)(=O)c2cc3c(cc2)N(C)CC3)cccc1	6.811489105224609
c1(S(=O)(c2ccc(F)cc2)=O)ccccc1C(Nc1ccc(C)cc1)=O	21.255510330200195
c1c(NS(c2ccccc2C)(=O)=O)c(C)ccc1	9.159660339355469
c1ccccc1CNC(c1ccc(S(=O)(=O)N2CCOCC2)cc1)=O	13.80852222442627
N1(Cc2cc(C)ccc2)CCN(Cc2ccccc2)CC1	16.74797248840332
c1cccc2c1C(=O)N(CN1C(c3ccccc3)CCC1)C2=O	18.2060604095459
c1ccc2c(c1)N(CC(=O)Nc1cccc(C)c1)OC(C)(C)C2	12.266098022460938
c1c(Cl)cccc1Nc1c(C(=O)N)cccc1	15.972466468811035
c1ccc(NS(=O)(=O)c2cc3c(cc2)N(C)CC3)cc1C	6.350087642669678
c1c(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)c(C)ccc1	6.1388702392578125
c1c(NS(C)(=O)=O)ccc2c1N(C)CC2	9.368075370788574
c1cccc(C(Nc2ccc(C(=O)N)cc2)=O)c1C	12.451436996459961
c12c(cccc1)N(CC(=O)Nc1ccc(C)cc1)N(C(C)=O)C2	9.571203231811523
N(c1cc(C)ccc1)S(CCNS(=O)(=O)c1ccccc1C)(=O)=O	18.385374069213867
c1cc(NS(=O)(=O)c2ccc(C)cc2)cc(C)c1	7.748565673828125
c1(NS(c2c(C)cc(C)cc2C)(=O)=O)c(C)noc1C	12.982829093933105
c1(NS(=O)(c2ccccc2C)=O)ccc(C)cc1	9.103936195373535
c1cccc(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)c1C	6.165921688079834
c1nc(N2CCN(c3cc(C)ccc3)CC2)c(C(N)=O)cc1	13.697759628295898
N(c1ccc(C)cc1)S(c1ccc(C)cc1)(=O)=O	7.832172870635986
c1(NS(=O)(c2cccs2)=O)cccc(C(N)=O)c1	11.967004776000977
C(Cc1ccc(NS(=O)(=O)C)cc1)NC(=O)Cc1ccccc1	17.11876678466797
c1(C)cccc(NC(CCN2C(=O)COc3ccccc32)=O)c1	15.918427467346191
C(Oc1ccccc1C)(N)c1ccccc1	21.246204376220703
c1cc2c(cc1N1CCOCC1)c(C(=O)N)cc(Cl)c2	22.946718215942383
c1(NS(c2c(C)ccc(C)c2)(=O)=O)cc(C)ccc1	10.246009826660156
C(c1ccccc1)NC(Nc1ccc(C)cc1)=O	13.697771072387695
c12ccc(C)cc1N(CC(NCc1ccccc1)=O)C(=O)CC2	18.192546844482422
c1(NS(c2c(C)c(C)ccc2)(=O)=O)cc2c(cc1)N(C)CC2	12.097871780395508
c1cc(-c2cc(CNC(=O)C)ccc2C)ccc1	19.867481231689453
c1cc(NS(=O)(c2cc3c(cc2C)N(C)CC3)=O)c(C)cc1C	14.810691833496094
c1cc(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)c(C)cc1	7.309865474700928
c1(NS(c2ccccc2)(=O)=O)cccc2c1cccc2	13.10862922668457
c1(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)cccc(C)c1	7.937863349914551
c1(NS(=O)(c2ccc3c(c2)N(C)CC3)=O)c(C)ccc(C)c1	8.494155883789062
c1cc(NS(=O)(c2ccc(C)cc2)=O)cc2c1N(C)CC2	6.694056510925293
c1c(NS(=O)(c2cc3c(cc2)N(C)CC3)=O)ccc(C)c1	5.805354595184326
c1c(F)cccc1CNC(=O)c1ccc2c(c1)OCO2	17.504465103149414
c1cc(NS(=O)(c2ccc3c(c2)N(C)CC3)=O)c(C)cc1	6.598471164703369
c1cccc(N2CCN(c3c(C)ccc(C)c3)CC2)c1C(=O)N	8.364217758178711
c1cc(NS(=O)(c2cccs2)=O)c(C)cc1	9.376242637634277
c12c(c(C)cc(C)c1)N(C)C(CO)C2	17.239534378051758
c1(NS(=O)(=O)c2ccccc2)ccc(C)cc1	8.808724403381348
c1cccc2c1cc1c(c2)N(Cc2cccs2)CN(C)C1=O	30.492910385131836
c1c(CN2S(=O)(=O)c3ccccc3C2)cc2c(c1)N(C)CC2	15.812996864318848
c1(CN2C(CC(Nc3ccc(C)cc3)=O)CC3N(C)CCC3C2)ccccc1	24.306777954101562
c1c(C)c(C)c(C)c(NS(=O)(=O)c2ccc3c(ccs3)c2)c1	25.102113723754883
c1cc(NS(=O)(c2cc3c(cc2)N(C)CC3)=O)cc(C)c1	6.35828971862793
c1c(C(Nc2ccc(C)c(C)c2)=O)cc2c(c1)N(C)C(=O)CC2	20.192975997924805
c1(C)cc2c(cc1)N(CC(=O)Nc1cccc(C)c1)N(C(C)=O)C2	9.691548347473145
c1c(NS(=O)(c2cc3c(cc2)N(C)CC3)=O)ccc(C)c1	5.805354595184326
c1c(C)cc(NS(=O)(=O)c2c3c(ccc2)cccc3)cc1	13.352876663208008
N(c1ccc(N2CCCC2)cc1)S(c1ccc2c(c1)OCO2)(=O)=O	14.267114639282227
c1ccc(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)c(C)c1	6.544388294219971
c1(NS(=O)(c2cc3c(cc2)N(C)CC3)=O)cc2c(cc1)OCO2	10.314576148986816
c1(N2CCN(c3c(C)cccc3)CC2)c(C(N)=O)cccc1	8.896835327148438
c1cc(NS(=O)(c2cc3c(cc2)N(C)CC3)=O)ccc1C	5.829117774963379
c1(NS(c2ccccc2)(=O)=O)ccc(C(=O)N(C)C)cc1	13.739161491394043
Cc1ccc(NS(Nc2c(C(=O)O)cccc2)(=O)=O)cc1	22.49165916442871
c1ccc(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)c(C)c1	6.855690002441406
c1(NS(c2cccc(C)c2)(=O)=O)cc2c(cc1)N(C)CC2	8.439370155334473
c1cc(C)c(NS(=O)(c2c(OC)ccc(C)c2)=O)cc1	14.166107177734375
c1ccc(NS(=O)(=O)c2cc3c(cc2)N(C)CC3)cc1	8.183935165405273
c1c(N2CCN(c3ccc(C(O)=O)cc3)CC2C)cccc1C	14.160258293151855
C(Nc1cc(Cl)ccc1)(CN1c2ccccc2OC(C)C1=O)=O	14.195508003234863
c1c(CNC(c2ccc(N3CCOCC3)cc2)=O)cccc1	11.73250961303711
c1cc(NS(=O)(=O)c2cc3c(cc2)N(C)CC3)cc(C)c1	5.885937690734863
C1CN(c2ccc(C(=O)Nc3ccc(C)cc3)cc2)C(=O)CC1	17.471986770629883
N(Cc1ccc(OC)cc1)C(c1ccc(N2CCOCC2)cc1)=O	15.810022354125977
c1(NS(=O)(c2cccs2)=O)ccc(C)cc1	8.817939758300781
c1c(NS(=O)(=O)c2ccc(OC)cc2)ccc2c1OCO2	12.431473731994629
c1(C)ccc(NC(=O)CN2c3c(cccc3)OC(C)C2=O)cc1	7.756163597106934
N(c1c(C)cccc1C)C(c1ccc2ccccc2c1)=O	15.348794937133789
c1cc(C)c(NS(c2ccc(C)cc2)(=O)=O)cc1	9.037310600280762
c1c(F)c(N2CCN(c3ccc(C(N)=O)cc3)CC2C)ccc1	12.542957305908203
c1c(NS(=O)(=O)c2ccccc2C)cc(C)c(C)c1	11.022087097167969
c1(C)c(NS(=O)(=O)c2cc3c(cc2)N(C)CC3)cccc1	6.811489105224609
C(c1ccc(Br)cc1)NC(=O)CN1c2ccccc2OC(C)C1=O	16.634706497192383
c1cccc(NS(=O)(c2ccc3c(c2)N(C)CC3)=O)c1C	6.51116943359375
N(C(c1ccc2c(c1)N(C)CC2)=O)C1CCN(C)CC1	12.865370750427246
c1(NS(=O)(c2ccc(C)cc2)=O)cc2c(cc1)N(C)CC2	6.8511152267456055
c1cc(NS(c2ccc(C)cc2)(=O)=O)cc2c1N(C)CC2	6.7711615562438965
c1(NS(=O)(c2cc3c(cc2)N(C)CC3)=O)ccc(C)cc1	6.081014156341553
c1c(C)cc(NC(=O)c2cc3c(C)ccc(C)c3o2)cc1	17.004419326782227
c1(C)cc(NS(c2c(C)cc(C)cc2C)(=O)=O)ccc1	7.095956325531006
c1c(NS(c2cccc(C)c2)(=O)=O)cc(N2CCOCC2)cc1	13.300089836120605
c1(NS(C)(=O)=O)ccc(NS(=O)(=O)c2cccs2)cc1	11.885893821716309
c12c(c(N3CCN(c4ccccc4)CC3)ccc1)N(C)CC2	12.76793384552002
c1(NS(c2c(C)cc(C)cc2C)(=O)=O)c(C)cccc1	7.784645080566406
c1c(NS(=O)(c2c(C)cc(C)cc2C)=O)ccc(C)c1	8.60818099975586
N1(C(c2cc(N3CCOCC3)ccc2)=O)c2c(cccc2)OC(C)C1=O	18.24648094177246
c1cccn1CC(Nc1ccc2c(c1)N(C)CC2)=O	16.22298812866211
c1(OC)c(S(Nc2c(C)cc(C)cc2)(=O)=O)cc(C)cc1	17.13237190246582
c1(NS(=O)(c2ccc3c(c2)N(C)CC3)=O)ccc(C)cc1	6.142313480377197
c1c(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)cc(C)cc1	6.819335460662842
Cc1cc(NS(=O)(=O)c2ccc3c(c2)N(C)CC3)ccc1	8.175180435180664
c1cc(C)ccc1NS(=O)(c1ccc(C)cc1)=O	8.422751426696777
c1cc(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)ccc1C	5.9597954750061035
c1ccc2c(c1)N(CC(=O)Nc1ccc(F)cc1)N(C(C)=O)C2	13.382418632507324
c1cc(NS(=O)(c2ccc(C)cc2)=O)ccc1C	7.0430216789245605
c1(NS(=O)(=O)C)cc2c(cc1)N(C)CC2	10.467039108276367
c1cc(NS(=O)(=O)c2cc3c(cc2)N(C)CC3)ccc1C	5.889673709869385
c1ccccc1Cc1nc(CNC(c2ccco2)=O)ccc1	21.621105194091797
O1c2c(cccc2)C(NC(=O)c2cc3c(cc2)N(C)CC3)CC1	19.805768966674805
c1(C)cc(N2c3c(cccc3)N(C)C(=O)C2)cc(C)c1	15.570090293884277
c1c(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)cccc1	6.55462121963501
c1(O)c2c(c(O)n1CC(=O)Nc1cccc(C)c1)CCCC2	19.798803329467773
c1(C)cc(C)cc(NC(=O)CN(C(c2ccccc2)=O)C)c1	19.112751007080078
c1cccc(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)c1C	6.165921688079834
s1c(C)c(S(=O)(=O)Nc2c(C)cc(C)cc2C)cc1C	15.117342948913574
c1(NS(=O)(c2ccc(C)cc2)=O)ccc2c(c1)N(C)CC2	7.079481601715088
c1cc(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)ccc1C	5.577581405639648
c1ccc(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)c(C)c1	6.855690002441406
s1c(C)c(C)c(C)c1N1CCN(c2ccc(C(N)=O)cc2)CC1	17.32798194885254
c1(NS(=O)(=O)c2ccc3c(c2)N(C)CC3)ccccc1	8.407705307006836
c1(NS(=O)(c2cc3c(cc2)N(C)CC3)=O)ccccc1C	6.4997735023498535
c1cc(NS(=O)(c2ccc(C)cc2)=O)ccc1C(N)=O	9.174118995666504
c1ccc(N2CCN(c3c(C)cccc3C)CC2=O)c(C)c1	11.025808334350586
c1(C)cc(N2CCN(c3ccc(C(N)=O)cc3)CC2)c(C)cc1	10.049551963806152
c1(NS(c2ccc(C)cc2)(=O)=O)ccc(C)cc1	7.243100166320801
N(c1ccc(C)cc1)S(c1cc2c(cc1)N(C)CC2)(=O)=O	6.4829888343811035
C1N(c2ccc(C(Nc3ccccc3)=O)cc2)CCOCC1	10.863663673400879
c12c(cc(NS(c3cc(C)cc(C)c3)(=O)=O)cc1)N(C)CC2	12.936441421508789
c1(S(=O)(Nc2cccc(C)c2)=O)ccc(C)cc1	12.314108848571777
c1cc(C)cc2c1N(CC(=O)Nc1ccc(C)cc1)S(=O)(=O)CC2	12.014266967773438
c1ccc2c(c1)N(CC(=O)Nc1c(C)cccc1)S(=O)(=O)CC2	10.3645601272583
c1ccccc1N1CCN(c2c(C)cccc2C)CC1C	11.930761337280273
c1(C)cc(NS(=O)(c2cccs2)=O)ccc1	9.206930160522461
N1CCN(c2c(NC(c3ccc(C)cc3)=O)cccc2)CC1	14.910534858703613
c1c(N2CCN(c3cc(C)c(NC(C)=O)cc3)CC2)c(C)ccc1	13.377580642700195
c1(C(N)=O)ccc(NS(=O)(c2ccc(C)cc2)=O)cc1	12.45549488067627
c1cc(NS(=O)(c2c(C)cccc2)=O)cc2c1N(C)CC2	7.8306779861450195
c12c(cccc1)N(CC(=O)Nc1cccc(C(=O)N)c1)S(=O)(=O)CO2	18.416446685791016
c1cc(NS(=O)(c2ccc3c(c2)OCO3)=O)c(C)cc1	10.526068687438965
c1(NS(c2ccc(C)cc2)(=O)=O)cc2c(cc1)N(C)CC2	6.237631320953369
c1(C)c(C)cc(S(=O)(Nc2c(C)cc(C)cc2)=O)cc1	10.742745399475098
c1ccccc1CNC(c1cc2c(cc1)N(C)CC2)=O	7.9193644523620605
c1cnc(N2CCN(c3ccc(C(N)=O)cc3)CC2)cc1	12.86526870727539
c1c(NS(=O)(c2cc3c(cc2)N(C)CC3)=O)cccc1C	8.048589706420898
C1N(c2cc(C(=O)N)ccc2)CCN(c2ccc(C(=O)N)cc2)CC1	13.402870178222656
c1(Cl)c(N2CCN(CCCn3c(=O)cccn3)CC2C)c(C)ccc1	26.062271118164062
c1(NS(=O)(c2ccc3c(c2)N(C)CC3)=O)c(C)cc(C)cc1C	8.321928977966309
c1cc(NS(c2ccccc2C)(=O)=O)cc2c1N(C)CC2	7.486498832702637
c1cc(NS(c2c3c(ccc2)cccc3)(=O)=O)c(C)cc1	13.282894134521484
N(c1ccc(N2CCOCC2)cc1)C(c1c(F)cccc1)=O	15.672200202941895
c1c(NS(c2ccccc2C)(=O)=O)ccc2c1N(C)CC2	7.839621067047119
c1ccc(C)c(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)c1	8.0481595993042
c1cc(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)ccc1C	5.577581405639648
c1(C)ccc(NS(=O)(c2ccc3c(c2)N(C)CC3)=O)cc1	6.364820957183838
c1(S(N(c2ccc(F)cc2)C)(=O)=O)ccc2c(c1)OCO2	17.608760833740234
c1(C)ccc(NS(=O)(c2ccc(Cl)cc2)=O)cc1	12.014190673828125
c1cc(NS(=O)(=O)c2ccc3c(c2)N(C)CC3)c(C)cc1C	7.6474432945251465
c12cnccc1c(C#N)c1c(c2)OC(C)(C)CN1C	29.855424880981445
c1n(C)c(C)c(C(Nc2ccccc2C)=O)c1	15.769983291625977
c1(NS(=O)(c2cc3c(cc2)N(C)CC3)=O)cc(C)ccc1	7.425185680389404
c1(NS(=O)(=O)c2ccc(C)cc2)ccc2c(c1)N(C)CC2	7.75148868560791
c1cc(NC(CN2c3c(cccc3)OC(C)C2=O)=O)ccc1C(=O)N	15.740209579467773
C1(N2CCN(c3ccccc3)CC2)(C(N)=O)CCCC1	17.963268280029297
N(c1ccccc1C(C)=O)S(=O)(c1c(C)cc(C)cc1C)=O	18.49723243713379
c1(C)ccc(NS(=O)(=O)c2cc3c(cc2)N(C)CC3)cc1	6.266899108886719
c1(C)ccc(NS(=O)(=O)c2cc3c(cc2)N(C)CC3)cc1	6.266899108886719
Oc1cc2c(cc1)N(CC(=O)Nc1cccc(C)c1)C(=O)C2(C)C	16.791406631469727
N(c1ccc(O)cc1)S(=O)(c1ccc(C)cc1)=O	13.122976303100586
c1(Br)ccc(NS(=O)(=O)c2ccc3c(c2)N(C)CC3)cc1	10.380552291870117
c1c(NS(=O)(c2ccc3c(c2)N(C)CC3)=O)cc(C)cc1	6.396435737609863
c1c(NS(c2c(C)cc(C)cc2C)(=O)=O)c(N)ccc1	12.506481170654297
CN(c1cc(NS(c2cc(C)ccc2)(=O)=O)ccc1)C	13.533957481384277
c1c(C)c(NS(=O)(=O)c2cc3c(cc2)N(C)CC3)cc(C)c1	8.334702491760254
c1c(NS(c2ccc(C)cc2)(=O)=O)cc(C)cc1	7.5771636962890625
O1C(=O)c2ccccc2C12C1(c3c(ccc(C)c3)N(C)C1=O)CC2	25.821563720703125
c1(NS(=O)(=O)c2ccccc2)c(C)cc(C)cc1	10.469402313232422
c1(C)cc(NS(=O)(=O)c2cc3c(cc2)N(C)CC3)ccc1	6.023948669433594
c1cc(NS(=O)(=O)c2ccc3c(c2)N(C)CC3)cc(C)c1	5.711766242980957
Cc1cc(S(c2ccc3c(c2)N(C)CC3)(=O)=O)ccc1	13.378822326660156
c1(C(=O)Nc2ccc(C)c(C)c2)cccc(NC(C)=O)c1	17.47243881225586
c1c(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)ccc1C	13.952754020690918
O=S(=O)(c1cc(C)ccc1)Nc1c(C)ccc(C)c1	15.165929794311523
c1cc(NS(c2cc(C)cc(C)c2)(=O)=O)ccc1C	8.588240623474121
N(c1ccc(C)cc1)S(c1ccccc1C)(=O)=O	8.988826751708984
c1(NS(=O)(=O)c2ccc3c(c2)N(C)CC3)cc(C)ccc1	6.137681007385254
C1c2ccccc2NC(c2ccco2)C1	20.266897201538086
c1(Cl)cc(NS(=O)(c2cc3c(cc2)N(C)CC3)=O)ccc1	9.36047077178955
c1cc(NS(=O)(=O)c2ccc(C)cc2)c(C)cc1	8.381230354309082
c1c(OC)cc(N2CCN(c3c(C)cccc3)CC2)cc1	15.55964183807373
N(c1ccc(C)cc1)S(c1cc(NC(c2ccccc2)=O)c(C)cc1)(=O)=O	17.903087615966797
c1c(NS(=O)(c2cc3c(cc2)N(C)CC3)=O)ccc(C)c1	5.805354595184326
N1(C(c2ccccc2)=O)c2c(cc(C)cc2)N(CC)CC1	21.93994140625
Cc1cccc(NS(c2c(C)cc(C)cc2C)(=O)=O)c1	10.664790153503418
c1c(C(Nc2c(N3CCN(C)CC3)cccc2)=O)ccc(C)c1	16.267908096313477
c1ccccc1C(C)N1c2ccc(F)cc2OC(c2ccccc2)C1	24.143505096435547
c1(NS(c2cccnc2)(=O)=O)ccc(C)cc1	10.501453399658203
c1cccc(NS(=O)(c2ccc(C(=O)N)cc2)=O)c1C	11.86421012878418
c1c(NC(=O)CN2c3ccccc3OC(C)C2=O)ccc(C)c1	10.061394691467285
c1(NS(=O)(=O)c2ccccc2)ccc2c(c1)N(C)CC2	8.944038391113281
c1(NS(c2ccc(C)cc2)(=O)=O)ccccc1C	8.268359184265137
c1(NS(=O)(=O)c2cc3c(cc2)N(C)CC3)ccccc1C	6.754362106323242
c1c(NS(=O)(c2ccc3c(c2)OCCO3)=O)ccc(C)c1	10.744160652160645
c1(Br)ccc(N2CCN(c3ccc(C(=O)N)cc3)CC2C)c(C)c1	15.391648292541504
c1c(F)ccc(NS(=O)(=O)c2ccc3c(c2)N(C)CC3)c1C	11.430075645446777
c1c(NS(c2cc(C)ccc2)(=O)=O)ccc(C)c1	9.941588401794434
c1cc(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)ccc1C	5.9597954750061035
c1c(NS(=O)(c2ccc3c(c2)N(C)CC3)=O)ccc(C)c1	5.9704976081848145
c1cc(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)ccc1C	5.9597954750061035
c12c(cccc1C)N(CC(=O)Nc1cc(C)ccc1)C(=O)CO2	11.354217529296875
c1c2c(cc(C)c1)N(CC(=O)Nc1cccc(C)c1)N(C(=O)C)CC2	12.598921775817871
c1(NS(c2ccccc2C)(=O)=O)ccc(C)cc1	7.862818241119385
N(Oc1ccccc1)=c1cc(C)cc(C)[nH]1	18.99144744873047
c1(C)cc(C)cc(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)c1	9.832575798034668
c1c(NS(c2cc(C)cc(C)c2)(=O)=O)c2c(cc1)N(C)CC2	12.340855598449707
C1N(c2cc(NC(c3cccc(C)c3)=O)ccc2)CCOCC1	10.474893569946289
c1ccc(NS(c2ccc(C)cc2)(=O)=O)cc1C	7.558561325073242
c1(NS(c2ccccc2C)(=O)=O)ccc(C(N)=O)cc1	11.248538970947266
c1c(COc2cc(NC(C)=O)ccc2)cccc1	14.393322944641113
c1ccc2c(c1)N(CC(Nc1cc(C)ccc1)=O)S(=O)(=O)CC2	8.639789581298828
c1c(NS(=O)(=O)c2ccc3c(c2)N(C)CC3)cccc1	7.415187835693359
c1c(NS(=O)(=O)c2cc3c(cc2)N(C)CC3)cc(C)cc1	5.776301860809326
c1(NS(=O)(c2cc(C)ccc2)=O)cc2c(cc1)N(C)CC2	8.305582046508789
c1c(C(Nc2cc(C)ccc2)=O)cc(NC(=O)C)cc1	10.82226276397705
c1(S(N2CCN(c3ccccc3)CC2)(=O)=O)ccccc1	12.883158683776855
c1cc(C)c(NC(CN2c3ccccc3OC(C)C2=O)=O)cc1	9.196784019470215
c1(NS(=O)(c2cc3c(cc2)N(C)CC3)=O)cc2c(cc1)OCO2	10.314576148986816
c1(NS(=O)(=O)c2cc3c(cc2)N(C)CC3)ccc(C)cc1	6.091665744781494
c1cc(NC(c2cc3c(cc2)N(C(C)=O)CC3)=O)ccc1	13.628922462463379
c1n(CCC(NC2CC2)=O)c(C)nc1	20.108667373657227
c1cccc(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)c1C	6.165921688079834
c1cccc2c1N(CC(Nc1c(C)cccc1)=O)S(=O)(=O)CC2	9.317442893981934
c1(C)cc2c(c(O)c(C(NCC3OCCC3)=O)c(=O)o2)cc1	21.999807357788086
c1ccc(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)cc1C	5.929164409637451
c1(NS(c2ccc(C)cc2)(=O)=O)cccc(C(=O)N)c1	9.595638275146484
c1(NS(c2cc(C)ccc2)(=O)=O)cc2c(cc1)N(C)CC2	8.409316062927246
c1cc(N2CCN(C(c3ccco3)=O)CC2)cc(C)c1	14.912989616394043
N(c1ccc(OC)cc1)S(c1ccccc1C)(=O)=O	10.213221549987793
c1cc(NS(=O)(c2c(OC)ccc(C)c2)=O)ccc1C	12.054994583129883
c1cc(C)c(C)c(NS(=O)(=O)c2ccc3c(c2)N(C)CC3)c1	11.378684043884277
c1cccc(N2CCN(c3c(C)cccc3C)C(C)C2)c1C	11.48542594909668
c1c(NS(c2c(C)cccc2)(=O)=O)cc(C)cc1	8.365291595458984
C1(CO)N(c2cc3c(cc2)OCCN3C)CCN(c2ccc(C)cc2)C1	25.875104904174805
c1(F)ccc(NS(=O)(=O)c2ccc3c(c2)N(C)CC3)cc1	8.320586204528809
c1c(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)cc(C)cc1	6.819335460662842
c1cc(C)c(NS(c2ccc(C)cc2)(=O)=O)cc1	9.037310600280762
C1(c2occc2)CCN(C(c2cccc(C)c2)=O)CC1	16.76249122619629
c1cc(N2CCN(C(c3cccnc3)=O)CC2)ccc1C(C)=O	14.919511795043945
c1c(C(=O)Nc2cc(N3CCC(N)CC3)ccc2)csc1	27.273216247558594
N(c1cccc(C)c1)S(c1cc2c(cc1)N(C)CC2)(=O)=O	7.088261127471924
N(c1ccccc1C(=O)N)=O	9.274087905883789
c1(N2C(c3cccs3)SCC2=O)c(C)cccc1	17.207874298095703
c1ccc(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)c(C)c1	6.544388294219971
c1(C)c(NS(N(c2ccc(C)cc2)C)(=O)=O)cccc1	15.02534294128418
c1cccc(N2CCN(c3c(C)cccc3C)CC2)c1C(=O)N	8.42115592956543
c1c(S(Nc2ccccc2C)(=O)=O)ccc(C)c1	10.234173774719238
C1N(c2c(NC(c3ccco3)=O)cccc2)CCOCC1	10.756706237792969
c12c(cc(NS(=O)(c3ccccc3C)=O)cc1)N(C)CC2	9.706711769104004
c12c(c(=NC3CCNCC3)[nH]cn1)cccc2	19.269800186157227
C1N(c2ccc(NC(c3ccc(C)cc3)=O)cc2)CCOCC1	9.248115539550781
c1cc(N2CCN(c3c(C)ccc(C)c3)CC2)c(C)c(NC(C)=O)c1	12.283780097961426
c1cc(S(=O)(Nc2c(C)cc(C)cc2)=O)c(C)cc1C	11.313926696777344
c1ccc(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)cc1	8.688749313354492
c1c(Nc2ccc(C#N)cc2)ccc(N2CCN(C)CC2)c1	18.533544540405273
C(C(Nc1c2c(ccc1)OCO2)=O)(Nc1ccc(F)cc1)=O	20.63706398010254
c1c(C)c(NS(=O)(=O)c2cc3c(cc2)N(C)CC3)ccc1	6.893119812011719
c1(C)c(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)cccc1	6.389426231384277
c1cccc(NS(=O)(=O)c2cc(C)ccc2)c1	10.797293663024902
c1(F)ccc(NS(=O)(=O)c2cc(C)c(C)cc2)cc1	11.646476745605469
c1ccc(C)c(NS(=O)(c2ccc(Br)cc2)=O)c1	14.649106979370117
Cc1ccc(NS(=O)(c2cc(C)cc(C)c2)=O)cc1	11.22761058807373
C(=O)(Nc1ccc(C)cc1)C(c1ccccc1)SC(C)C	24.10358428955078
c1(C)cc(NC(c2cccc(N3CCOCC3)c2)=O)ccc1	10.391016960144043
c1c(NS(=O)(=O)c2cccs2)ccc(C)c1	9.402503967285156
c1(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)ccc(C)cc1	5.825931072235107
c1(C)ccc(NS(=O)(=O)C)cc1	12.607481002807617
C1N(c2cc(C(Nc3ccccc3)=O)ccc2)CCOCC1	11.617178916931152
c1(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)ccc(C)cc1	5.484144687652588
c1(NS(=O)(=O)c2ccc(C)cc2)cc2c(cc1)N(C)CC2	7.49381160736084
C1(=O)C(C)SC(c2cscc2)C1	28.7691707611084
c1cc(NS(=O)(=O)c2ccc3c(c2)N(C)CC3)c(C)cc1C	7.6474432945251465
c1(C)ccc2c(c1)N(C)CC(N(C)C)C2	12.967545509338379
c1(N2CCN(c3c(C)c(C)ccc3)CC2)c(NC(=O)C)cccc1	12.16191291809082
c1(NS(c2c(OC)ccc(C)c2)(=O)=O)ccc(C)cc1	11.513945579528809
O=S(c1ccc(NS(C)(=O)=O)cc1)(N(C)C)=O	15.447574615478516
c1cccc2c(S(Nc3c(C)n(C)nc3C)(=O)=O)cccc12	16.169097900390625
c1(C)ccc(NS(c2cc(C)cc(C)c2)(=O)=O)cc1	9.120563507080078
C(c1c(F)cccc1)NC(CC1Oc2ccccc2OC1)=O	21.64910888671875
c1(NS(=O)(=O)c2cc3c(cc2)N(C)CC3)ccc(OC)cc1	10.684072494506836
c1c(C)cc(NC(CN2c3ccccc3OCC2=O)=O)cc1	13.038254737854004
c1ccccc1C(Nc1cc2c(cc1)N(C)CC2)=O	9.033900260925293
c1c(N2CCN(c3cnccn3)CC2)c(C(N)=O)ccc1	13.462028503417969
c1(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)ccccc1C	5.769773960113525
c1c(C)sc(C(Nc2ccc(C)cc2)=O)c1	14.15659236907959
c1c2c(ccc1)Sc1ccc(C(NCc3ccc(C)cc3)=O)cc1N2C	19.60915184020996
c1(C)ccc(NS(=O)(=O)c2cc(C)c(C)cc2)cc1	9.667227745056152
c1c(NS(=O)(=O)c2ccc3c(c2)N(C)CC3)ccc(C)c1	6.108753681182861
c1ccc(C)c(NS(=O)(c2ccc3c(c2)N(C)CC3)=O)c1	8.070521354675293
c1c(NS(=O)(c2ccc(C)cc2)=O)cc(C)cc1	7.416711807250977
c1(NS(=O)(=O)c2cc3c(cc2)N(C)CC3)ccc(C)cc1	6.091665744781494
c1(C)ccc(NS(=O)(=O)c2ccc(C)cc2)cc1	7.741603374481201
c1c(N2CCN(c3ccc(C(N)=O)cc3)CC2)cccc1C(=O)N1CCCC1	15.543705940246582
N(c1ccc(N2CCOCC2)cc1)C(=O)CN1c2c(cccc2)OC(C)C1=O	13.552363395690918
c1(NS(=O)(=O)c2ccc(C)cc2)ccc2c(c1)N(C)CC2	7.75148868560791
c1c(NS(c2c(C)cccc2)(=O)=O)ccc2c1N(C)CC2	8.303730010986328
Cc1c2c(c(C)c(NS(c3ccccc3C)(=O)=O)c1)OCCO2	19.30206871032715
c1cc(CNC(=O)CN(c2ccccc2)C)oc1	18.37792205810547
N12CN(C)c3ccc(C)cc3N1CC2	27.331260681152344
c1(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)ccc(C)cc1	5.825931072235107
c1cc(NC(CN2c3cc(C)ccc3OC(C)C2)=O)c(C)cc1	16.64933204650879
c1cc2c(cc1)N(CC(=O)Nc1cc(C)ccc1)N(C(C)=O)CC2	10.342168807983398
N(c1ccc(OC)cc1)S(c1ccc2c(c1)N(C)CC2)(=O)=O	7.709733963012695
c1(NS(=O)(=O)c2ccccc2C)cc(C)ccc1C	11.227644920349121
c1(C)c(NS(=O)(c2cc3c(cc2)N(C)CC3)=O)cccc1	6.737842559814453
c1c(C)ccc(NS(=O)(c2ccc3c(c2)N(C)CC3)=O)c1	6.580164432525635
c1c(NS(=O)(c2cccs2)=O)c(C)ccc1	9.46524715423584
C(Nc1ccc(C)cc1)(=O)CNC(C1(C)CC1)=O	20.162172317504883
c1c(NS(=O)(=O)c2ccc(C)cc2)cc(C)cc1	7.604658126831055
c1cc(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)cc(C)c1	6.7148613929748535
c1cc(NS(=O)(c2c(C)cc(C)cc2C)=O)cc2c1N(C)CC2	9.638684272766113
c1(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)c(C)cccc1C	9.809881210327148
c1c(C)c(NS(c2c(C)cc(C)cc2C)(=O)=O)cc(C)c1	8.163301467895508
N(c1cc(C)ccc1)C(c1cccnc1C)=O	17.351472854614258
Fc1ccc(NS(c2c(C)cccc2)(=O)=O)cc1	12.168100357055664
c1cc(C)ccc1NS(c1cc2c(cc1)N(C)CC2)(=O)=O	8.42074966430664
c1(C)cc(C)cc(S(=O)(=O)Nc2c(C)cccc2)c1	14.134617805480957
c1c(NS(=O)(c2cc(C)ccc2)=O)c(C)cc(C)c1	9.667763710021973
c1cccc(N2CCN(c3c(C)cccc3C)CC2)c1C(N)=O	8.193718910217285
c1(NS(C)(=O)=O)cc(C)c(C)cc1	11.827571868896484
N1(c2ccc(NS(c3ccc(F)cc3)(=O)=O)cc2)CCOCC1	10.58536434173584
c1(OC)cc(NC(COc2ccc(N3CCCCCC3)cc2)=O)ccc1	24.075803756713867
Oc1c(NC2CCN(c3ccccc3)CC2)cccc1	17.618276596069336
c1c(NS(=O)(=O)c2cc(C)ccc2)cccc1	10.755486488342285
c1ccc(NS(=O)(=O)c2cc3c(cc2)N(C)CC3)c(C)c1	7.417680740356445
c1c(C)c(NS(C)(=O)=O)ccc1C(Nc1cc2c(cc1)N(C)CC2)=O	14.32223892211914
N(c1ccc(C)cc1)S(=O)(c1cc2c(cc1)N(C)CC2)=O	7.97521448135376
c1c(NS(=O)(c2cc3c(cc2)N(C)CC3)=O)ccc(C)c1	5.805354595184326
c1(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)ccc(F)cc1	9.307347297668457
c1cc(NS(=O)(=O)c2ccc3c(c2)N(C)CC3)cc(C)c1	5.711766242980957
c1c(C)ccc(NS(=O)(c2cc3c(cc2)N(C)CC3)=O)c1	6.130931854248047
C(c1ccc(C)cc1)(Nc1ccc(OC)cc1)=O	14.833553314208984
c1(NS(=O)(=O)c2ccc(C)cc2)cc2c(cc1)N(C)CC2	7.49381160736084
c1c(NS(=O)(c2cc3c(cc2)N(C)CC3)=O)ccc(C)c1	5.805354595184326
Cc1ccc(C(Nc2c(C)cccc2)=O)cc1	15.06977367401123
c1(NS(c2c(C)cccc2)(=O)=O)ccc2c(c1)N(C)CC2	7.534754753112793
c1(C)ccc(NC(=O)CN2c3ccccc3OC(C)C2=O)cc1	8.015727996826172
c1(C)cc(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)ccc1	6.272339344024658
c1c(C)c(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)ccc1C	8.233748435974121
c1cc(NS(c2c(C)cc(C)cc2)(=O)=O)c(C)cc1	10.362318992614746
c1cccc(C(=O)N2CCCN(c3ccc(C(=O)N)cc3)CC2C)c1	18.76761245727539
c1(NS(c2c(C)cccc2)(=O)=O)cc2c(cc1)N(C)CC2	7.093674182891846
C1CN(c2c(NS(c3ccccc3C)(=O)=O)cc3c(c2)OCO3)CCOC1	16.951374053955078
c1c(C)ccc(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)c1	6.928941249847412
c1(NS(=O)(=O)c2ccc3c(c2)OCO3)c(C)cc(C)cc1C	13.20152759552002
[S+](c1ccc(C)cc1)S(=O)(Nc1ccccc1C)=O	21.11229705810547
c1cc(S(Nc2c(C)cc(C)cc2C)(=O)=O)ccc1C	10.027067184448242
c1c(F)ccc(NS(=O)(c2cc3c(cc2)N(C)CC3)=O)c1	8.1592378616333
c1cc2c(cc1CNC1(C)CCOCC1)OCO2	20.263904571533203
c12cc(NS(=O)(c3ccccc3)=O)ccc1N(C)CC2	8.720041275024414
c1cccc2c1CCN2C(=O)c1ccc(C)cc1	17.64679718017578
c1cc(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)ccc1C	5.577581405639648
N(c1cc(C)ccc1)S(c1c(C)ccc(C)c1)(=O)=O	9.247218132019043
c1c(C)ccc(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)c1	6.928941249847412
c1ccc(NS(c2c(C)cc(C)cc2)(=O)=O)c(C)c1	9.703567504882812
N(c1cccc(C(=O)N)c1)S(=O)(c1ccc2c(c1)N(C)CC2)=O	16.12961196899414
c1ccc(NS(c2c(C)cc(C)cc2C)(=O)=O)c(C)c1	7.313952445983887
c1c(NC(=O)c2c(C)cccc2)cc2c(c1)N(C)CC2	12.764522552490234
Oc1c(NS(=O)(c2ccc(C)cc2)=O)cccc1C	13.089089393615723
c1(NS(c2ccc(C)cc2)(=O)=O)cc2c(cc1)N(C)CC2	6.2376322746276855
c1c(NS(=O)(c2ccc(C)cc2)=O)cc(C)c(C)c1	10.136200904846191
N(c1ccccc1C)S(c1cc2c(cc1)N(C)CC2)(=O)=O	6.964497089385986
c1c(Oc2ccc(C)cc2)ccc(C(=O)N)c1CN(C)C	24.651906967163086
c1c(NS(c2c(C)cc(C)cc2C)(=O)=O)c(C)ccc1C	8.513433456420898
c1cccc2c1N(CC(=O)Nc1c(C)cc(C)cc1)C(=O)CO2	12.902824401855469
c1c(NS(=O)(c2ccc3c(c2)N(C)CC3)=O)ccc(C)c1	5.9704976081848145
c1cc(NS(=O)(c2ccc(C)cc2)=O)c(C)cc1C	8.084940910339355
c1c(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)cc(C)cc1	6.392462730407715
c1c(NS(=O)(=O)c2ccc3c(O)cccc3c2)ccc2c1CN(C)CC2	21.101713180541992
c1(NS(=O)(=O)c2cc3c(cc2)N(C)CC3)ccc(C)cc1	6.091665744781494
c1c(C)c(NS(c2ccc(C)cc2)(=O)=O)ccc1	8.340932846069336
c1(C)c(NS(=O)(c2ccc3c(c2)N(C)CC3)=O)cccc1	6.972810745239258
c1(NC(=O)c2cc3c(cc2)N(C)CC3)c(C)cccc1	11.261524200439453
c1cc(NS(=O)(c2ccccc2)=O)ccc1C	8.57505989074707
c1cc(NS(=O)(c2ccc(C)cc2)=O)cc2c1N(C)CC2	6.694056510925293
c1(C(Nc2cccc(C)c2)=O)c(N2CCOCC2)cccc1	10.548840522766113
c1(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)ccccc1	7.721005916595459
c1ccccc1NS(=O)(c1ccc2c(c1)N(C)CC2)=O	7.634373664855957
c1cccc(N2CCN(c3cnn(C)c3C)CC2)c1C	15.027454376220703
c1c(C)c(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)c(C)cc1	9.299703598022461
c1c(NS(=O)(c2ccc3c(c2)OCO3)=O)ccc(C)c1	9.659965515136719
c1cc2c(cc1)N(CC(Nc1cc(C)ccc1)=O)S(=O)(=O)CC2	8.316229820251465
c1(C)ccc(NS(=O)(=O)c2cc(C)ccc2OC)cc1	10.166258811950684
c1(C)ccc(NC2Oc3c(cc(C)cc3)C(NC(=O)C)C2)cc1	25.411895751953125
c1c(NS(=O)(c2ccccc2)=O)ccc2c1OCO2	8.913145065307617
c1cccc(N2CCN(c3c(C)cccc3C)CC2)c1C	10.591911315917969
c1(C)cc(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)ccc1	6.272339344024658
c1cccc(N2CCN(c3c(C)c(C)ccc3)CC2)c1C(N)=O	7.532963275909424
C1CN(Cc2cc(C)c(C)cc2)CCC(C(NC2CC2)=O)C1	20.535486221313477
c1(NS(=O)(=O)c2ccc3c(c2)N(C)CC3)c(C)cccc1	7.3347625732421875
c12ccc(Br)cc1C(N1CCC(C)(N)CC1)CC(C)(C)O2	28.599960327148438
c1c(N2CCN(c3cc(C)c(C)cc3)CC2)c(C)c(C)cc1	9.726019859313965
c1cccc(N2CCN(c3c(C)cc(C)cc3)C(C)C2)c1C	13.173566818237305
c1(C)c(NS(=O)(c2ccc(C)cc2)=O)cccc1	7.939632892608643
C1CC(c2c[nH]c(=O)cc2)N(C(=O)c2ccccc2)CC1	21.648569107055664
c1(NS(=O)(=O)c2cc3c(cc2)N(C)CC3)cc(C)ccc1	6.287378787994385
c1c2c(ccc1C)N(CC(Nc1c(C)cccc1)=O)S(=O)(=O)CC2	11.223688125610352
c1cc(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)ccc1	7.436342239379883
c1c(C)cc(NS(=O)(=O)c2ccc3c(c2)N(C)CC3)cc1	7.192729949951172
c1c(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)ccc2c1CCCN2C	11.540844917297363
c1(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)c(C)cccc1	6.498647212982178
c1ccc(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)c(C)c1	6.544388294219971
c1ccc(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)cc1C	6.282503604888916
c1c(NS(=O)(c2c(C)cc(C)cc2C)=O)cccc1C	9.695981979370117
N(c1cc(C)cc(C)c1)S(c1c(C)ccc(C)c1)(=O)=O	12.031818389892578
Cc1ccc(NC(CN2c3c(cccc3)OC(C)C2=O)=O)cc1	8.75379467010498
Oc1cc(NS(c2c(C)cccc2)(=O)=O)cc2c1CCC2	15.718062400817871
c1c(NS(c2cc3c(cc2)N(C)CC3)(=O)=O)ccc(C)c1	5.921331882476807
c1cc(S(=O)(Nc2c(C)cc(C)cc2)=O)cc(C)c1	10.981101989746094
c1c(NS(=O)(c2ccccc2)=O)ccc2c1N(C)CC2	8.095019340515137
c1c(NS(=O)(=O)c2c(C)c3c(cc2)N(C)CC3)cccc1	14.759566307067871
N(c1ccc(OC)cc1)S(c1ccc2c(c1)N(C)CC2)(=O)=O	7.709733963012695
N(c1ccccc1C)S(c1ccc2c(c1)N(C)CC2)(=O)=O	7.687694549560547
c1cccc(N2CCN(c3cc(C)c(C)cc3)CC2)c1C(=O)N	8.244807243347168
c1(C(Nc2ccc(C)cc2)=O)c(N2CCOCC2)cccc1	10.154705047607422
c1c(OC)ccc(NS(c2ccccc2)(=O)=O)c1	14.067471504211426
c1cc2c(cc1C)N(CC(=O)O)S(=O)(=O)c1ccccc1-2	18.022430419921875
c1(NS(=O)(c2cccc(C)c2)=O)cc(C(=O)O)ccc1	12.72247314453125
c1c(NS(=O)(c2ccc3c(c2)OCO3)=O)ccc(C)c1	9.659965515136719
c1(NS(c2cccs2)(=O)=O)ccc(C)cc1	8.33618450164795
c1c2c(ccc1)N(CC(Nc1cc(C)ccc1)=O)S(=O)(=O)CC2	8.584290504455566
C1c2ccccc2Cc2c1cccc2NS(=O)(=O)c1ccc(C)cc1	22.91728401184082
C(c1ncc2ccccc2c1)(NC1CC1)=O	22.89060401916504
c1(C)c(NS(c2cc(C)cc(C)c2)(=O)=O)cccc1	8.81748104095459
c1(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)ccc(C)cc1	5.484144687652588
c1c(NS(C)(=O)=O)cc(NS(c2cc(C)ccc2)(=O)=O)cc1	12.595458984375
c1(C)ccc(NS(c2ccc3c(c2)N(C)CC3)(=O)=O)cc1	6.80629825592041
c1c(S(=O)(Nc2ccc(C)cc2)=O)ccc2c1N(C)CC2	11.816866874694824
Cc1ccc(NS(=O)(c2ccc3c(c2)N(C)CC3)=O)cc1	8.10107707977295
c1cc(NS(=O)(c2cc(F)ccc2)=O)c(C)cc1	12.659666061401367
c1cc(NS(=O)(c2ccccc2)=O)ccc1	10.24079418182373
c1cc(NS(=O)(c2c(C)cccc2)=O)c(C)cc1	8.90620231628418
Brc1ccc(NS(=O)(c2cc3c(cc2)N(C)CC3)=O)cc1	10.819694519042969
c1c(NS(C)(=O)=O)cc(NC(c2ccccc2)=O)c(C)c1	14.98913288116455
c1(F)cc(NS(=O)(c2ccc3c(c2)N(C)CC3)=O)ccc1	9.871869087219238
CN(c1ccc(NS(=O)(c2ccccc2C)=O)cc1)C	11.506749153137207
CN(C(Cc1ccc(C)cc1)=O)c1c(C)cccc1C	18.76331901550293
c1cccc(NN=Cc2ccc3c(c2)OCO3)c1	16.222023010253906
c1c(NS(=O)(=O)c2ccc(F)cc2)ccc(F)c1	15.477904319763184
c1(C)ccc(NS(=O)(c2cc3c(cc2)N(C)CC3)=O)cc1	6.0284743309021
