c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	5.35237455368042
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCCl)n2)ccc1	6.9564714431762695
N(c1ccccc1)c1ncc(CCF)c(-c2n(C)nc(C(=O)NC)c2CC)n1	7.346655368804932
c1c(Nc2ncc(CCF)c(-c3n(C)nc(C(NC)=O)c3CCF)n2)cccc1	8.434712409973145
N(c1ncc(C(C))c(-c2n(C)nc(C(=O)NC)c2C(C))n1)c1ccccc1	5.343020439147949
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC(O)C)n2)cc1	10.507144927978516
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCF)n2)c1	6.101931095123291
N(c1ccccc1)c1ncc(C(C))c(-c2n(C)nc(C(=O)NC)c2CC=N)n1	8.081917762756348
c1cc(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)ccc1	7.654618740081787
c1cccc(Nc2ncc(-c3n(C)nc(C(NC)=O)c3C(C))nn2)c1	14.119461059570312
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)c1	5.500496864318848
N(c1ncc(CCCl)c(-c2n(C)nc(C(NC)=O)c2C(C))n1)c1ccccc1	6.764634609222412
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CCO)n1	5.906469345092773
c1cccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.539093494415283
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC=O)n1)c1ccccc1	6.760463714599609
c1cccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)c1	6.487466335296631
c1cc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	5.459487438201904
N(c1ncc(C(C))c(-c2n(C)nc(C(NC)=O)c2CCF)n1)c1ccccc1	7.488358974456787
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC=N)n1)c1ccccc1	6.005054950714111
c1cccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)c1	7.721465587615967
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CCO)n2)cc1	6.421928882598877
c1c(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CCF)n2)cccc1	6.750283241271973
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2C(C))n1	5.259549140930176
c1(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3C(C))n2)ccccc1	5.762158393859863
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC=O)n2)c1	6.701639175415039
c1cc(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	6.094775676727295
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	5.098384380340576
c1ccc(Nc2ncc(CC=O)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)cc1	8.161860466003418
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	5.274816989898682
c1ccccc1Nc1ncc(C(C))c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.813546180725098
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CCF)n1)c1ccccc1	6.2244038581848145
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2C(C))n1	5.4642157554626465
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.469329357147217
N(c1ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2CC)n1)c1ccccc1	6.900290489196777
c1cc(Nc2ncc(CC(C))c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	6.458524227142334
N(c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC=N)n1)c1ccccc1	6.088962554931641
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3C(C))n2)cc1	5.529685020446777
c1c(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cccc1	5.709778308868408
c1cccc(Nc2ncc(CCCl)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	6.773185729980469
NCc1cc(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	15.143348693847656
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC=N)n2)c1	6.145792007446289
N(c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CCF)n1)c1ccccc1	6.403246879577637
c1ccc(Nc2ncc(CC(C))c(-c3n(C)nc(C(NC)=O)c3C(C))n2)cc1	6.574084281921387
c1ccc(Nc2ncc(CC(C))c(-c3n(C)nc(C(NC)=O)c3CCF)n2)cc1	8.1971435546875
c1ccccc1Nc1ncc(CCF)c(-c2n(C)nc(C(=O)NC)c2C(C))n1	6.596660137176514
N(c1ccccc1)c1ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2C(C))n1	6.426519870758057
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC=C)n1)c1ccccc1	7.818988800048828
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	5.46297550201416
c1(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC(=O)C)n2)ccccc1	6.811175346374512
c1ccccc1Nc1ncc(CCN)c(-c2n(C)nc(C(=O)NC)c2C(C))n1	7.095479965209961
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2C(C))n1)c1ccccc1	5.135115146636963
N(c1ccccc1)c1ncc(C)c(-c2n(C)nc(C(NC)=O)c2C(C))n1	6.892168045043945
N(c1ccccc1)c1ncc(CC=N)c(-c2n(C)nc(C(=O)NC)c2C(C))n1	6.803286552429199
c1ccccc1Nc1ncc(C(C))c(-c2n(C)nc(C(NC)=O)c2CC=N)n1	7.562187194824219
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cc1C	16.602821350097656
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CCN)n1)c1ccccc1	6.9245171546936035
c1c(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3CC(C))n2)cccc1	9.294304847717285
c1(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3CC(=O)C)n2)ccccc1	8.708819389343262
c1(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	5.372097492218018
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC(C))n1)c1ccccc1	7.083313465118408
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC=N)n1)c1ccccc1	6.005054950714111
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC=N)n2)cccc1	6.205961227416992
c1ccccc1Nc1ncc(CC=N)c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.642640113830566
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	5.4629740715026855
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC#N)n2)ccc1	7.637072563171387
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CCO)n1	5.906469345092773
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCC)n2)cc1	6.994206428527832
c1(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC=N)n2)ccccc1	6.276572227478027
c1ccccc1Nc1ncc(CC=C)c(-c2n(C)nc(C(=O)NC)c2CC)n1	8.362387657165527
c1(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3C(C))n2)ccccc1	5.762158393859863
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC=O)n1)c1ccccc1	6.760463714599609
c1ccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cc1	6.395756244659424
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.201577186584473
c1c(Nc2ncc(CC(C))c(-c3n(C)nc(C(NC)=O)c3C(C))n2)cccc1	6.635824203491211
c1c(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CC(=O)C)n2)cccc1	8.504168510437012
c1(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC=N)n2)ccccc1	6.100863933563232
c1(Nc2ncc(C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	7.386277198791504
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CCN)n1	7.337845325469971
c1ccccc1Nc1ncc(C(C))c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.813546180725098
c1c(Nc2ncc(CC(C))c(-c3n(C)nc(C(NC)=O)c3CC(=C)C)n2)cccc1	14.807353019714355
N(c1ncc(CCCl)c(-c2n(C)nc(C(=O)NC)c2CC)n1)c1ccccc1	6.924726486206055
c1cc(Nc2ncc(CCF)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	6.63051700592041
c1cccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CCCl)n2)c1	9.943669319152832
N(c1ncc(C(C))c(-c2n(C)nc(C(NC)=O)c2C(C))n1)c1ccccc1	5.5277099609375
c1(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC=O)n2)ccccc1	6.635959148406982
c1ccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)cc1	6.339190483093262
c1ccccc1Nc1ncc(CCC)c(-c2n(C)nc(C(=O)NC)c2C(C))n1	7.298088550567627
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC=O)n2)c1	6.524080276489258
c1(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)ccccc1	6.565156936645508
c1cc(Nc2ncc(CCCl)c(-c3n(C)nc(C(NC)=O)c3CCO)n2)ccc1	9.096301078796387
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCO)n2)ccc1	5.7393693923950195
N(c1ncc(C(C))c(-c2n(C)nc(C(NC)=O)c2CCO)n1)c1ccccc1	7.24344539642334
c1(Nc2ncc(CC=N)c(-c3n(C)nc(C(=O)NC)c3C)n2)ccccc1	10.656548500061035
c1c(Nc2ncc(CCF)c(-c3n(C)nc(C(=O)NC)c3CCF)n2)cccc1	8.883954048156738
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC#C)n1	7.971039295196533
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2C(C))n1	5.4642157554626465
c1ccccc1Nc1ncc(CC(C))c(-c2n(C)nc(C(NC)=O)c2CC=C)n1	10.46064281463623
N(c1ncc(CCCl)c(-c2n(C)nc(C(=O)NC)c2C(C))n1)c1ccccc1	6.542280197143555
c1cc(Nc2ncc(CCCl)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	6.81988525390625
c1(Nc2ncc(CC(C))c(-c3n(C)nc(C(=O)NC)c3C(C))n2)ccccc1	6.741725921630859
c1cc(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3C(C))n2)ccc1	5.518828392028809
c1c(Nc2ncc(CC=C)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)cccc1	8.091476440429688
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	5.529139995574951
c1ccc(Nc2ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	6.831333637237549
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCO)n2)c1	5.707449913024902
c1cc(Nc2ncc(CC=N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	6.514441013336182
c1(Nc2ncc(CC(C))c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	6.639926910400391
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2C(C))n1	5.259549140930176
c1cc(Nc2ncc(CCF)c(-c3n(C)nc(C(=O)NC)c3CCO)n2)ccc1	8.936605453491211
c1c(Nc2ncc(CCF)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)cccc1	6.8709330558776855
N(c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CCCl)n1)c1ccccc1	7.341381072998047
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2C(C))n1	5.259549140930176
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cc1	5.578536510467529
c1ccccc1Nc1ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2C(C))n1	5.976848125457764
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CCO)n1)c1ccccc1	5.74478816986084
c1c(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cccc1	5.709778308868408
c1(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CCO)n2)ccccc1	6.640646457672119
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCCl)n2)cccc1	7.129987716674805
N(c1ccccc1)c1ncc(C(C))c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.10737943649292
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC=O)n1)c1ccccc1	6.760463714599609
c1ccccc1Nc1ncc(C(C))c(-c2n(C)nc(C(=O)NC)c2C(C))n1	5.6684675216674805
c1(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCO)n2)ccccc1	5.7970194816589355
N(c1ncc(CC=O)c(-c2n(C)nc(C(NC)=O)c2C(C))n1)c1ccccc1	8.179354667663574
N(c1ccccc1)c1ncc(CCF)c(-c2n(C)nc(C(=O)NC)c2C(C))n1	7.044647693634033
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCCl)n2)cc1	6.949404716491699
N(c1ncc(C(C))c(-c2n(C)nc(C(=O)NC)c2CC=O)n1)c1ccccc1	8.061007499694824
c1(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCO)n2)ccccc1	5.797019958496094
c1cccc(Nc2ncc(CCCl)c(-c3n(C)nc(C(NC)=O)c3CCF)n2)c1	8.87405014038086
c1(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	5.575202465057373
c1cccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.539093494415283
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cc1	5.578536510467529
N(c1ccccc1)c1ncc(C(C))c(-c2n(C)nc(C(NC)=O)c2C(C))n1	5.957148551940918
c1(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC=N)n2)ccccc1	6.276572227478027
N(c1ncc(CC#C)c(-c2n(C)nc(C(=O)NC)c2CC)n1)c1ccccc1	8.030383110046387
N(c1ccccc1)c1ncc(C)c(-c2n(C)nc(C(=O)NC)c2CCN)n1	9.85693645477295
c1(Nc2ncc(CC=C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	8.071438789367676
c1(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCO)n2)ccccc1	5.995037078857422
c1ccccc1Nc1ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2C(C))n1	5.976848125457764
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC#C)n1)c1ccccc1	7.578430652618408
N(c1ccccc1)c1ncc(C)c(-c2n(C)nc(C(NC)=O)c2C(C))n1	6.892168045043945
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC#C)n2)c1	8.126626968383789
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.45942497253418
c1c(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CC(N)=O)n2)cccc1	9.362106323242188
c1ccccc1Nc1ncc(C(C))c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.813546180725098
c1(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CCF)n2)ccccc1	9.40401554107666
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cc1	5.578536510467529
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2C(C))n1	5.2149882316589355
c1(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCO)n2)ccccc1	5.7970194816589355
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCO)n2)cc1	5.767266750335693
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	5.46297550201416
N(c1nc(C(N)=O)c(C)c(-c2n(C)nc(C(NC)=O)c2CCO)n1)c1ccccc1	18.784814834594727
c1(Nc2ncc(CCF)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)ccccc1	6.95037317276001
c1c(Nc2ncc(CC(C))c(-c3n(C)nc(C(=O)NC)c3CC=O)n2)cccc1	9.368701934814453
N(c1ccccc1)c1ncc(CCO)c(-c2n(C)nc(C(=O)NC)c2C(C))n1	7.20173978805542
c1c(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	7.317242622375488
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCO)n2)cccc1	5.720191955566406
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3CC(C))n2)cc1	9.108405113220215
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cc1	5.463541507720947
c1(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CCO)n2)ccccc1	6.6406474113464355
N(c1ncc(CCCl)c(-c2n(C)nc(C(NC)=O)c2CC)n1)c1ccccc1	6.803171634674072
c1cc(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	5.315284252166748
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC=N)n1)c1ccccc1	6.005054950714111
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC(=O)C)n2)cccc1	6.763250350952148
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCF)n2)ccc1	5.984360694885254
c1ccccc1Nc1ncc(C(N)=O)c(-c2n(C)nc(C(=O)NC)c2CC)n1	9.758060455322266
c1(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCO)n2)ccccc1	5.7970194816589355
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	5.2045111656188965
c1ccccc1Nc1ncc(CC=N)c(-c2n(C)nc(C(=O)NC)c2C(C))n1	6.316339015960693
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCO)n2)c1	5.891872882843018
c1ccccc1Nc1ncc(CCN)c(-c2n(C)nc(C(NC)=O)c2CC)n1	7.1341471672058105
c1c(Nc2ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	6.931619167327881
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CCO)n1)c1ccccc1	5.74478816986084
c1ncc(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	14.455621719360352
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCCl)n2)cc1	6.949404716491699
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	5.098384380340576
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CCF)n2)cc1	6.597107887268066
N(c1ncc(C)c(-c2n(C)nc(C(NC)=O)c2C(C))n1)c1ccccc1	6.823887348175049
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.45942497253418
N(c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2C(C))n1)c1ccncc1	15.880908012390137
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cccc1	5.650860786437988
c1cc(Nc2ncc(CN)c(-c3n(C)nc(C(NC)=O)c3CCO)n2)ccc1	12.25710391998291
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC(C))n1)c1ccccc1	7.083313465118408
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3CCN)n2)cc1	8.343732833862305
c1(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)ccccc1	7.524872303009033
c1(Nc2ncc(CC=C)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)ccccc1	8.195189476013184
c1cccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3C(C))n2)c1	5.645492076873779
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2C(C))n1	5.4144182205200195
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	5.098724842071533
c1ccccc1Nc1ncc(CC(C))c(-c2n(C)nc(C(NC)=O)c2CC)n1	6.569028854370117
c1cccc(Nc2ncc(CC=C)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)c1	8.116015434265137
c1(Nc2ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)ccccc1	7.206705570220947
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC=O)n2)c1	6.524081230163574
N(c1ncc(CCC)c(-c2n(C)nc(C(NC)=O)c2C(C))n1)c1ccccc1	7.6990509033203125
c1cccc(Nc2ncc(CCCl)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	6.773185729980469
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC=C)n1	7.850064277648926
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC(=O)C)n2)ccc1	6.608615875244141
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCO)n2)cccc1	5.720191955566406
c1(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	6.4617180824279785
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC=O)n2)cccc1	6.765618324279785
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC(C))n1	7.015097618103027
c1(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3C(C))n2)ccccc1	5.762158393859863
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC=N)n2)cc1	6.044766902923584
c1ccccc1Nc1ncc(C(C))c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.991393566131592
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCF)n2)c1	6.101931095123291
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCC)n2)cc1	6.715737342834473
c1ccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)cc1	6.339190483093262
c1cc(Nc2ncc(CCF)c(-c3n(C)nc(C(NC)=O)c3CCO)n2)ccc1	8.4948148727417
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCF)n2)ccc1	5.984360694885254
N(c1ncc(C(C))c(-c2n(C)nc(C(=O)NC)c2C(C))n1)c1ccccc1	5.343020439147949
c1ccc(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)cc1	7.249640941619873
c1ccccc1Nc1ncc(C(C))c(-c2n(C)nc(C(=O)NC)c2C(C))n1	5.6684675216674805
c1ccc(Nc2ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cc1	7.0647382736206055
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC=N)n1	6.401736259460449
N(c1ncc(CC=N)c(-c2n(C)nc(C(NC)=O)c2C(C))n1)c1ccccc1	7.268858909606934
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	5.098384380340576
c1(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3CCCl)n2)ccccc1	8.421979904174805
N(c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2C(C))n1)c1ccccc1	5.010980129241943
c1(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)ccccc1	5.667365550994873
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.44761848449707
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	5.46297550201416
c1ccccc1Nc1ncc(C(C))c(-c2n(C)nc(C(NC)=O)c2C(C))n1	5.777139186859131
N(c1ncc(C)c(-c2n(C)nc(C(C)=O)c2CC)n1)c1ccccc1	13.662742614746094
c1c(Nc2ncc(CC=N)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cccc1	6.697601795196533
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2C(C))n1	5.214986801147461
N(c1ncc(C(C))c(-c2n(C)nc(C(=O)NC)c2CCF)n1)c1ccccc1	7.824926376342773
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCN)n2)c1	7.0556254386901855
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	5.3112473487854
c1ccccc1Nc1ncc(CC=N)c(-c2n(C)nc(C(NC)=O)c2CC)n1	6.489548683166504
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC=O)n2)ccc1	6.585352897644043
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)cc1	5.403242111206055
c1(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC=N)n2)ccccc1	6.100863933563232
N(c1ccccc1)c1ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1	6.530087947845459
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)c1	5.500496864318848
c1cccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)c1	6.487466335296631
c1ccc(Nc2ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cc1	7.0647382736206055
c1cccc(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)c1	7.294809818267822
N(c1ccccc1)c1ncc(C(C))c(-c2n(C)nc(C(NC)=O)c2C(C))n1	5.957148551940918
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC#C)n1	7.718157768249512
N(c1ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2C(C))n1)c1ccccc1	6.496953964233398
N(c1ccccc1)c1ncc(CC=N)c(-c2n(C)nc(C(=O)NC)c2C(C))n1	6.803286552429199
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCCF)n2)cc1	11.124503135681152
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.45942497253418
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cc1	5.463541507720947
c1(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)ccccc1	6.623358249664307
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCC)n2)cccc1	6.89404296875
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cc1	5.578536510467529
c1cccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3CC(C))n2)c1	9.152989387512207
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2C(C))n1	5.4144182205200195
c1cccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.539093494415283
N(c1ccccc1)c1ncc(CCN)c(-c2n(C)nc(C(=O)NC)c2C(C))n1	7.124612808227539
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCCO)n2)cc1	11.307502746582031
c1cccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3CC(=C)C)n2)c1	11.86574649810791
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CC=O)n2)cc1	7.408501625061035
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC=O)n2)ccc1	6.406601428985596
c1c(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	5.462510108947754
c1c(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	5.462510108947754
c1c(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CCO)n2)cccc1	6.532010078430176
c1ccc(Nc2ncc(CC(C))c(-c3n(C)nc(C(NC)=O)c3C(C))n2)cc1	6.5740838050842285
c1cccc(Nc2ncc(C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	7.328704833984375
c1c(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC#N)n2)cccc1	11.172070503234863
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cc1	5.578536510467529
c1cccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3C(C))n2)c1	5.645492076873779
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC(=O)C)n1	7.2661895751953125
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC=O)n2)cc1	6.604311466217041
N(c1ccccc1)c1ncc(CC(C))c(-c2n(C)nc(C(NC)=O)c2CCO)n1	9.130875587463379
c1(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCF)n2)ccccc1	6.461765766143799
c1cc(Nc2ncc(CC=C)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)ccc1	7.941649436950684
c1cc(Nc2ncc(CCCl)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	6.676276683807373
N(c1ncc(CC=N)c(-c2n(C)nc(C(=O)NC)c2C(C))n1)c1ccccc1	7.077960968017578
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC(=O)C)n1	7.378250598907471
c1(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	5.61972188949585
c1c(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	7.864040374755859
c1ccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cc1	7.681555271148682
N(c1ncc(CCF)c(-c2n(C)nc(C(NC)=O)c2CC)n1)c1ccccc1	6.8022074699401855
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	5.529139995574951
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)ccc1	5.471407413482666
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC(=N)N)n2)cc1	11.389859199523926
c1(Nc2ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	6.990684509277344
c1(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)ccccc1	5.667365550994873
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCO)n2)ccc1	5.546883583068848
c1(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC=N)n2)ccccc1	6.100863933563232
N(c1ccccc1)c1ncc(CC=N)c(-c2n(C)nc(C(=O)NC)c2C(C))n1	6.803286552429199
c1ccc(Nc2ncc(CC=N)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)cc1	6.522468090057373
c1(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC=O)n2)ccccc1	6.826231956481934
c1(Nc2ncc(CC=N)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)ccccc1	6.725445747375488
c1ccc(Nc2ncc(CC=C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	7.848217964172363
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CCCl)n1	7.245581150054932
N(c1ccccc1)c1ncc(CC=O)c(-c2n(C)nc(C(NC)=O)c2CC)n1	8.312520027160645
N(c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1)c1ccccc1	5.2637481689453125
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.44761848449707
c1ccc(Nc2ncc(CCCl)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	6.821265697479248
c1(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)ccccc1	6.565156936645508
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCO)n2)cc1	5.586266040802002
c1cc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3CCO)n2)ccc1	6.7633867263793945
c1c(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	5.462512016296387
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CCCl)n1	7.48642110824585
c1cc(Nc2ncc(CC(C))c(-c3n(C)nc(C(=O)NC)c3C(C))n2)ccc1	6.578968048095703
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCO)n2)ccc1	5.7393693923950195
c1ccccc1Nc1ncc(C(C))c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.813546180725098
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC(O)C)n1	10.156498908996582
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC=O)n2)ccc1	6.585352897644043
c1(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	5.575202465057373
c1cccc(Nc2ncc(CCF)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	6.74517297744751
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.44761848449707
c1c(Nc2ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cccc1	7.1494140625
c1cccc(Nc2ncc(CC=N)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	6.445871353149414
N(c1ccccc1)c1ncc(C)c(-c2n(C)nc(C(NC)=O)c2CCF)n1	8.727904319763184
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCO)n2)ccc1	5.7393693923950195
c1cc(Nc2ncc(CCF)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	6.63051700592041
N(c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CCC)n1)c1ccccc1	7.131441593170166
c1cc(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3C(C))n2)ccc1	5.518828392028809
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCC)n2)ccc1	7.001582622528076
N(c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1)c1ccccc1	5.2637481689453125
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	5.35237455368042
c1ccc(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	7.191803455352783
c1(Nc2ncc(CC(N)=O)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	10.666276931762695
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	5.46297550201416
c1cc(Nc2ncc(CC=C)c(-c3n(C)nc(C(=O)NC)c3CC=O)n2)ccc1	10.923975944519043
c1ccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cc1	6.395754814147949
c1cc(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)ccc1	7.356230735778809
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC=N)n2)cccc1	6.027985095977783
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2C(C))n1	5.259549140930176
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.45942497253418
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC#C)n2)ccc1	7.551414966583252
c1(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)ccccc1	5.723099708557129
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.469329357147217
c1cccc(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3C(C))n2)c1	5.598498821258545
c1ccccc1Nc1ncc(C(C))c(-c2n(C)nc(C(=O)NC)c2C(C))n1	5.6684675216674805
c1ccc(Nc2ncc(CC=N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	6.570919036865234
c1c(Nc2ncc(C)c(-c3n(C)nc(C(=O)NC)c3CCN)n2)cccc1	9.913042068481445
c1(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CCN)n2)ccccc1	8.293237686157227
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCF)n2)c1	6.101931095123291
c1ccccc1Nc1ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.3032145500183105
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCF)n2)cc1	6.211402893066406
c1ccc(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	7.191803455352783
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3CCO)n2)cc1	6.778502464294434
N(c1ccccc1)c1ncc(C=C)c(-c2n(C)nc(C(NC)=O)c2CC)n1	11.225445747375488
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3C)n2)cccc1	9.844925880432129
c1(Nc2ncc(CC(C))c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	6.639926910400391
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2C(C))n1	5.4144182205200195
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.201577186584473
c1ccccc1Nc1ncc(CCCl)c(-c2n(C)nc(C(NC)=O)c2CC)n1	6.932163238525391
c1(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC=N)n2)ccccc1	6.100863933563232
c1(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3C)n2)ccccc1	10.65108585357666
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC=O)n2)cccc1	6.577566146850586
c1cc(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	6.094775676727295
Cc1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CC=N)n2)cc1	13.243182182312012
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCF)n2)cccc1	6.153790473937988
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	5.274816989898682
c1ccc(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3CC=C)n2)cc1	10.495408058166504
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCO)n2)c1	5.891873359680176
c1cc(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	6.951303482055664
c1(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	7.930655002593994
N(c1ccccc1)c1ncc(C(C))c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.10737943649292
c1(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	5.372097492218018
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.44761848449707
N(c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1)c1ccccc1	5.2637481689453125
c1cc(Nc2ncc(CCF)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)ccc1	6.770418167114258
c1ccc(Nc2ncc(CC(C))c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	6.567015171051025
N(c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1)c1ccccc1	5.2637481689453125
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC(C))n2)c1	8.001873970031738
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCC)n2)cc1	6.994206428527832
c1cc(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CCO)n2)ccc1	9.857165336608887
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CCO)n1	6.159543514251709
N(c1ncc(C(C))c(-c2n(C)nc(C(NC)=O)c2C(C))n1)c1ccccc1	5.5277099609375
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCF)n2)cccc1	6.153790473937988
c1c(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)cccc1	6.483412265777588
c1ccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cc1	6.395756244659424
c1ccc(Nc2ncc(CCCCl)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	10.88985824584961
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CCO)n1	6.1009297370910645
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2C(C))n1	5.259549140930176
c1(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	5.372097492218018
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	5.529139995574951
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC(C))n2)ccc1	7.592898845672607
c1(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CCO)n2)ccccc1	6.640646457672119
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCF)n2)cccc1	6.153790473937988
c1c(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3C(C))n2)cccc1	5.651571750640869
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)c1	5.500496864318848
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC(O)C)n1	9.953300476074219
c1cc(Nc2ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	7.127953052520752
c1c(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)cccc1	7.266171932220459
c1cc(Nc2ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)ccc1	7.005983352661133
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CCO)n1	5.906469345092773
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2C(C))n1	5.25955057144165
c1cc(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	6.094775676727295
c1(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	5.696674823760986
c1(Nc2ncc(CC(C))c(-c3n(C)nc(C(NC)=O)c3CCF)n2)ccccc1	8.358482360839844
c1cc(Nc2ncc(C(C))c(-c3c(C)nn(C)c3)n2)ccc1	20.95824432373047
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC#N)n2)cc1	7.758269786834717
c1cc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)ccc1	6.366130352020264
c1cc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3C(C))n2)ccc1	5.5704345703125
c1ccccc1Nc1ncc(CC=N)c(-c2n(C)nc(C(NC)=O)c2CC)n1	6.489548683166504
c1(Nc2ncc(CC=N)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	6.444818496704102
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC#C)n1	7.97104024887085
c1cc(Nc2ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)ccc1	7.005983352661133
c1cc(Nc2ncc(CCF)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)ccc1	6.6908674240112305
c1ccc(Nc2ncc(CC=N)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)cc1	6.522468090057373
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCN)n2)cc1	6.939673900604248
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC(N)=O)n1)c1ccccc1	8.004209518432617
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cc1	5.578536510467529
c1ccccc1Nc1ncc(C(C))c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.813546180725098
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CCN)n1)c1ccccc1	6.9245171546936035
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2C(C))n1	5.464216232299805
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	5.274816989898682
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3CCF)n2)cc1	6.957030296325684
c1(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC=O)n2)ccccc1	6.826231956481934
N(c1ncc(C)c(-c2n(C)nc(C(=O)NC)c2C(C))n1)c1ccccc1	6.743659496307373
c1ccc(Nc2ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cc1	7.275259971618652
c1ccccc1Nc1ncc(CCC)c(-c2n(C)nc(C(NC)=O)c2C(C))n1	7.453255653381348
c1cccc(Nc2ncc(C)c(-c3n(C)nc(C(=O)NC)c3CCO)n2)c1	8.424965858459473
c1cccc(Nc2ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	6.935456275939941
c1ccc(Nc2ncc(CC=N)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cc1	6.584674835205078
c1cc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3CC#N)n2)ccc1	9.250713348388672
c1cccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	7.739639759063721
c1cc(Nc2ncc(CC=N)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	6.298654556274414
N(c1ncc(CC(C))c(-c2n(C)nc(C(=O)NC)c2CCO)n1)c1ccccc1	9.673213958740234
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC=N)n1)c1ccccc1	6.005054950714111
c1(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	7.188915252685547
c1cc(Nc2ncc(CCCl)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	6.81988525390625
c1(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCC#N)n2)ccccc1	11.511346817016602
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCO)n2)c1	5.891872882843018
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2C(C))n1	5.259549140930176
N(c1ccccc1)c1ncc(CC(C))c(-c2n(C)nc(C(NC)=O)c2CC=O)n1	9.461697578430176
N(c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1)c1ccccc1	5.2637481689453125
c1cccc(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3CCO)n2)c1	8.11271858215332
N(c1ncc(C)c(-c2n(C)nc(C(NC)=O)c2CCO)n1)c1ccccc1	8.27459716796875
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2C(C))n1)c1ccccc1	5.135115146636963
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3CC(=O)C)n2)cc1	8.438309669494629
c1ccc(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	6.948263645172119
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCN)n2)cc1	6.939673900604248
N(c1ccccc1)c1ncc(CCN)c(-c2n(C)nc(C(NC)=O)c2CC)n1	7.099738121032715
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC=N)n1	6.209134578704834
c1cccc(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	7.046065807342529
c1cccc(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3CCO)n2)c1	8.11271858215332
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC=O)n2)c1	6.524080276489258
c1ccccc1Nc1ncc(CCCl)c(-c2n(C)nc(C(NC)=O)c2C(C))n1	6.9654221534729
c1ccccc1Nc1ncc(CCC)c(-c2n(C)nc(C(NC)=O)c2C(C))n1	7.453255653381348
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3C(C))n2)cc1	5.529685020446777
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	5.098384380340576
c1(Nc2ncc(C)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)ccccc1	7.339513301849365
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC=C)n1)c1ccccc1	7.818988800048828
N(c1ccccc1)c1ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1	6.530087947845459
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cc1	5.463541507720947
c1ccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	6.11317253112793
c1cc(Nc2ncc(CC=O)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	7.878757953643799
ONc1cccc(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3C(C))n2)c1	17.848527908325195
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CCF)n1	6.457571506500244
c1cc(Nc2ncc(CCF)c(-c3n(C)nc(C(NC)=O)c3CCO)n2)ccc1	8.4948148727417
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CCC)n1	6.957616329193115
c1cc(Nc2ncc(CC(C))c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	6.458524227142334
c1(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)ccccc1	7.616990089416504
c1ccc(Nc2ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC=O)n2)cc1	10.24515151977539
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CCO)n2)cc1	6.421928882598877
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2C(C))n1	5.464216232299805
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	5.354451656341553
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	5.35237455368042
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)cc1	5.403242111206055
c1ccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CCF)n2)cc1	7.877828121185303
c1(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC(N)=O)n2)ccccc1	8.002596855163574
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1)c1ccccc1	5.07291316986084
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)ccc1	5.471407413482666
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CCCCl)n1)c1ccccc1	12.513076782226562
c1ccccc1Nc1ncc(CCF)c(-c2n(C)nc(C(NC)=O)c2C(C))n1	6.782868385314941
c1ccc(Nc2ncc(CC=N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	6.570919036865234
N(c1ccccc1)c1ncc(C(C))c(-c2n(C)nc(C(=O)NC)c2C(C))n1	5.798685550689697
c1(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)ccccc1	6.565156936645508
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	5.3112473487854
N(c1ncc(CCF)c(-c2n(C)nc(C(=O)NC)c2CC)n1)c1ccccc1	6.98019552230835
c1(Nc2ncc(CC=N)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	6.444818496704102
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCO)n2)cc1	5.767266750335693
c1c(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	5.462512016296387
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCO)n2)cc1	5.586266040802002
c1c(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3C(C))n2)cccc1	6.483412265777588
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC(C))n1	7.2293877601623535
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC(N)C)n1	11.837052345275879
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CCCl)n1	7.492382049560547
c1ccc(Nc2ncc(CCCl)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cc1	6.910118103027344
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCCl)n2)cc1	6.949404716491699
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC=C)n2)c1	8.371922492980957
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC=O)n1)c1ccccc1	6.760463714599609
c1cc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	6.253932476043701
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.44761848449707
c1c(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	6.282063961029053
c1ccc(Nc2ncc(C(C))c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cc1	5.578536510467529
c1ccc(Nc2ncc(CC(C))c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cc1	6.632922649383545
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCO)n2)c1	5.891872882843018
N(c1ncc(CCO)c(-c2n(C)nc(C(=O)NC)c2CC)n1)c1ccccc1	7.432126045227051
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCF)n2)cccc1	6.3681745529174805
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CCO)n1	6.006567001342773
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CCF)n1	6.457571506500244
c1cc(Nc2ncc(CC(C))c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	6.458524227142334
N(c1ccccc1)c1ncc(C(C))c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.10737943649292
c1c(Nc2ncc(CC=N)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cccc1	6.697601318359375
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1)c1ccccc1	5.07291316986084
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCCl)n2)cc1	6.949404716491699
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC=O)n2)c1	6.524080276489258
c1c(Nc2ncc(CC=N)c(-c3n(C)nc(C(=O)NC)c3C(C))n2)cccc1	6.697601318359375
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCN)n2)c1	7.173519611358643
c1c(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CCO)n2)cccc1	6.532009124755859
c1c(Nc2ncc(C(C))c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	5.462510585784912
