C(C(N)C(=O)NC(C(NC(C(N)=O)Cc1ccc(C(C)C)cc1)=O)CC(C)C)CC(O)=O	22.842967987060547
C(NC(C(NC(OC(C)(C)C)=O)[N+](C)(C)C)=O)(C(NC(C(N)=O)CCC(=O)N)=O)CCC(=O)N	32.178977966308594
C(C(NC(C(N)Cc1ccc(O)cc1)=O)CCCN=C(N)N)(NC(C(N)=O)Cc1ccccc1)=O	7.739175796508789
n1(CC(NC(=O)C(CCCCN)NC(C(N)Cc2ccccc2)=O)CCN)ccc(NC(=O)C(C)N)cc1	28.760892868041992
C(NC(C(NC(C(N)Cc1ccccc1)=O)CCCCN)=O)CCC(NC(C(N)Cc1ccccc1)=O)CCN	17.752941131591797
C(CC(N)C(NC(C(NC(CC(=O)N)C(N)=O)=O)Cc1ccccc1)=O)C(N)=O	15.956354141235352
C(C(N)C(NC(C(NC(CC(O)=O)Cc1sccc1)=O)CC(C)C)=O)(NC(C(N)=O)C(C)C)=O	25.186025619506836
C(C(N)C(NC(C(NC(CC(O)=O)C(O)=O)=O)CCC(=O)N)=O)(NC(C(N)=O)Cc1ccccc1)=O	15.058491706848145
C(C(C(NC(C(NC(C(=O)N)CCC(=O)O)=O)CCC(N)=O)=O)NC(C(CC)C)=O)CC(=O)N	20.56249237060547
C(N)(=O)C(NC(C(NC(C(NC(C(N)Cc1ccccc1)=O)CCCN)=O)CCCN=C(N)N)=O)CCCN	20.090373992919922
OCC(C(NC(C(NC(CC(N)=O)CCCC)=O)CCC(=O)O)=O)N	20.960355758666992
N(CC(NC(C(N)=O)Cc1ccccc1)=O)C(C(N)Cc1ccc(F)cc1)=O	11.519307136535645
C(C(N)C(NC(C(NC(C(N)=O)CCC(N)=O)=O)CCCCN)=O)(N)Cc1ccccc1	9.756933212280273
N(C(C(CCC(Nc1ccc(C(N)=N)cc1)=O)NS(=O)(NC(C(O)=O)CC(=O)O)=O)=O)CC(N)=O	24.047897338867188
C(NC(C(CCCN=c1cc[nH]cc1)NC(C(C)NC)=O)=O)(C(=O)NC(C=O)C(O)O)CC(C)C	23.0057373046875
NC(C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(CCCCC(=O)N)=O)=O	22.634845733642578
C(CC(N)=NO)CCC(NC(C(NC(C(N)=O)CCCN)=O)CCCCN)=O	22.55504035949707
N(C(C(CCC(N)=O)NC(=O)C(N)Cc1ccccc1)=O)C(C(N)=O)Cc1ccccc1	8.895025253295898
C(CC(=O)NCC(O)C(NC(C(NC(C(N)Cc1ccccc1)=O)CC(C)C)=O)CCCCN)NC(C)C	21.15746307373047
C(C(N)C(O)NC(C(NC(C(N)=O)Cc1ccccc1)=O)CCCN)(N)=O	9.85677433013916
C(C(C(NC(C)C(NC(C(=O)NC(C)C(=O)N)CC(C)C)=O)=O)C(C)O)(N)Cc1ccccc1	26.808507919311523
C(C(N)C(NC(C(NC(CC(O)=O)C(N)=O)=O)CC(N)=O)=O)(CCC)N(C)C(C(N)Cc1c(C)cc(C)cc1)=O	24.9950008392334
C(CN1C(CC(=O)N(C(C(NC(CC(=O)N)C(=O)O)=O)CC(O)=O)CCN)CC2CCC(N)CC12)(=O)N	45.92780685424805
C(CC(NC(C(N)=O)CC(=O)O)=O)NC(C(CC(C)C)NC(C(N)Cc1ccccc1)=O)=O	17.532663345336914
N(C(C(NC(C(N)Cc1ccc(O)cc1)=O)CCCCN)=O)CCNC(CCCCCCCC)=O	18.793373107910156
C(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)N)Cc1ccccc1)NC(C)C(=O)NCC(=O)N	25.294635772705078
C(NC(=O)C(CCC(=O)N)NC(C(C)NC)=O)(C(=O)NC(C(N)=O)Cc1ccccc1)CCCCN	14.448850631713867
N(C(=O)C(NC(C(NC(CCN)=O)Cc1ccccc1)=O)Cc1ccccc1)C(C(N)=O)Cc1ccccc1	20.039880752563477
C(NC(=O)CC(N)C(N)=O)(C(NC(C(=O)NC(C(=O)O)CC(C)C)CCC(O)=O)=O)CC(C)C	22.104135513305664
C(NC(C(NC(=O)C(N)Cc1ccc(O)cc1)CCCCN)=O)(C(=O)N)Cc1sccc1	20.318872451782227
C(C(C(NC(C(N)=O)CCCCN)=O)NC(C(N)Cc1ccccc1)=O)CCCN	9.065591812133789
C(C(N)C(=O)NC(C(NC(C(=O)N)Cc1ccccc1)=O)CCC(=O)N)CC(O)=O	14.920330047607422
N(C(C(CC(=O)O)NC(=O)C(N)Cc1ccccc1)=O)C(C(N)=O)Cc1ccccc1	14.33365535736084
C(CC(=O)NC(CC(=O)O)C(=O)NC(C(N)=O)CC(O)=O)C(N)C(O)=O	18.842723846435547
C(C(N)CC(N)C(=O)NC(C(NC(C(C(F)(F)F)=O)CC(F)F)=O)CC(C)C)(N)=O	28.008642196655273
N(C(C(NC(C(N)Cc1ccccc1)=O)CCCN=C(N)N)=O)CC(=O)NC(C(N)=O)Cc1ccccc1	8.864386558532715
C(NC(C(NC(C(N)Cc1ccccc1)=O)CCCCN)=O)(C(N)=O)CCCN	10.319190979003906
C(C(NC(C(N)CC(N)=O)=O)CCCCN)(NC(C(=O)NC(C(=O)N)CC(C)C)CC(=O)O)=O	14.187907218933105
C(N1CCC(NC(NC(C(=O)NC(C(=O)NC(C(=O)N)CC(O)=O)CCC(=O)N)=O)CC(C)C)C1)(=O)C	30.107059478759766
N(C(C(NC(=O)NC(C(=O)N)Cc1ccccc1)CCCN=C(N)N)O)CC(N)=O	17.24612808227539
C(C(CNC(C(=O)NC(C(N)=O)CCCCN)CCC)O)NC(CCCN)C	23.847549438476562
C(C(C(NC(CC(N)=O)CCC(=O)N)=O)NC(C(N)Cc1ccccc1)=O)(NC(C(N)=O)Cc1ccccc1)=O	15.028910636901855
N(C(C(NC(C(N)Cc1ccccc1)=O)CCCN=C(N)N)=O)C(C(N)=O)Cc1ccccc1	6.274680137634277
C(C(N)C(NC(C(NC(C(=O)N)CCC(N)=O)=O)CCC(=O)N)=O)(=O)N	16.231557846069336
C(C(NC(C(N)Cc1ccccc1)=O)CCCCN)(=O)NC(C(NC(C(N)=O)CC(C)C)=O)CCC	13.45848274230957
C(C(NC(C(N)Cc1ccccc1)=O)Cc1ccccc1)(=O)NC(C(NC(C(=O)N)CCC(=O)N)=O)CC(C)C	16.67789649963379
N(C(=O)C(NCC(NC(CC(O)=O)C)=O)Cc1ccccc1)C(C(N)=O)Cc1nc[nH]c1	28.7478084564209
C(CCC(NC(C(C)CC)C(NC(C(N)=O)CCC(=O)O)=O)=O)N(C(N)=N)CC(N)=O	21.70701789855957
C(NC(C(CCC(N)=O)NC(C(NC(C(N)C)=O)Cc1ccccc1)=O)=O)(C(=O)N)CC(C)C	20.59857177734375
C(C(NC(=O)OC(C)(C)C)CC(=O)NC(C(NCC(CO)O)=O)CCCCN)(N)=O	29.35091781616211
N(C(=O)C(CCC(N)=O)NC(C(CCCCN)NC(=O)C(N)Cc1ccccc1)=O)CC(N)=O	17.549697875976562
CC(C(NC(=O)NC(C(NC(C=O)C(O)O)=O)CCCCN)C(=O)NC(C(N)=O)Cc1ccccc1)N	20.732433319091797
C(C(N)C(NC(C(NC(C(=O)NC(CC(O)=O)C(=O)O)CC(C)C)=O)CC(C)C)=O)CC(=O)N	16.144168853759766
C(C(N)C(O)NC(C(NC(CCC(O)=O)C(O)=O)=O)CC(N)=O)(=O)NC(C=CC)C(=O)N	27.751022338867188
OC(C(CCCCN)NC(C(CCCCN)NC(C(N)Cc1ccccc1)=O)=O)N	12.639718055725098
C(C(NC(=O)C(N)Cc1ccc(O)cc1)CCC(N)=O)(NC(C(N)=O)Cc1ccccc1)=O	12.04163646697998
CC(C(=O)NC(C(NC(CC(N)=O)CC(C)C)=O)CCSC)NC(C(C(C)C)N)=O	23.33066749572754
C(C(N)C(NC(C(NC(C(N)=O)CCC(F)(F)F)=O)CCC(=O)N)=O)C(C)C	15.290520668029785
C(C(N)=O)(NC(C(NC(C(N)Cc1ccccc1)=O)CCCN=C(N)N)CCCN=C(N)N)=O	15.024880409240723
c1c(C(=O)N(C(C(NC(CC(N)=O)C(=O)NC(C(=O)N)CC(C)C)=O)Cc2ccccc2)C)cccc1	26.227508544921875
C(C(C(=O)NC(C(NC(C(=O)N)Cc1ccccc1C(N)=O)=O)CCCCN)C)(=O)N	30.36905860900879
C(C(N)C(NC(C(NC(C(N)=O)CCC(=O)N)=O)CC(C)C)=O)CC(NC(C(O)=O)CC(O)=O)=O	22.154569625854492
C(C(=O)NC(C(NC(C(=O)NC(CC(O)=O)C(=O)N)C(C)C)=O)CCC(N)=O)(N)Cc1ccccc1	16.604110717773438
N(C(C(C)(C)NC(C(N)Cc1ccccc1)=O)=O)C(C(NC(C(N)=O)Cc1ccccc1)=O)CCCN	16.156574249267578
C(C(N)C(N)=O)(NC(C(Cc1ccccc1)NC(C(NC(=O)C(N)Cc1ccccc1)=O)CCCN)=O)C	20.160919189453125
C(NC(C(CCCCN)NC(C(N)Cc1ccccc1)=O)=O)(C(N)=O)CC(O)=O	10.54290771484375
CC(NC(C(=O)NC(C(NC(CCCCN)C(N)=O)=O)CCC(N)=O)CCC(N)=O)C(=O)O	24.650827407836914
N(C(C(CCC(=O)O)NC(C(N)Cc1ccccc1)=O)=O)C(C(N)=O)Cc1ccccc1	10.197111129760742
C(C(N)C(O)NCCC(NC(C(NC(C(=O)N)Cc1ccccc1)=O)CCCN)=O)CC(N)=O	18.59542465209961
C(C(C(NC(C(N)=O)CCC(N)=O)=O)CC(=O)NCCC(=O)NC(C(N)=O)Cc1ccccc1)NC(CCCC(=O)N)CCC	29.12761688232422
C(C(N)C(NC(C(NC(C(N)=O)CC(O)=O)=O)CCCCN)=O)(C(CC)C)NC(C(N)Cc1ccccc1)=O	16.09115219116211
CC(C(=O)NC(C(NC(C(=O)NC(C(=O)N)CCC(=O)N)CC(=O)O)=O)CC(F)F)N(C)C	23.051288604736328
C(CCCCC(=NNC(C(C(C)C)N)=O)N)(NC(NC(C(=O)NC(C(=O)O)Cc1ccccc1)CCCCN)=O)CC(C)C	40.22270202636719
C(NC(C(=O)NC(CC(O)=O)C(N)=O)Cc1ccccc1)(C(N)Cc1ccccc1)=O	14.862879753112793
CC(C(NC(C(N)CC(O)=O)=O)C(NC(C)C(NC(C(N)=O)CCC(=O)N)=O)=O)CC	17.375707626342773
N(C(C(NC(C(C)N)O)CCC(=O)O)=O)C(C(NCC(N)=O)=O)CC(C)C	25.582149505615234
C(C(NC(C(CCCCN)NC(C(N)Cc1ccccc1)=O)=O)CCCN=C(N)N)(N)=O	6.270971298217773
C(C)(C(NC(C(C(C)C)NC(C(N)Cc1ccccc1)=O)=O)C(=O)NC(C(N)=O)CC(C)C)C(N)=O	18.001728057861328
[O-][S+](CC(NC(C(C(C)C)NC(C(C)NC)=O)=O)CC1CCC(C)CC1)CC(C)C(NC(=O)C(N)Cc1ccccc1)Cc1ccccc1	39.08852005004883
C(CCC=CC(NC(C(NC(CC(O)=O)C(O)=O)=O)CCC(=O)O)=O)CONC(=O)Nc1ccc(C(N)=N)cc1	37.774723052978516
C(C(N)C(=O)NC(CCCN)C(NC(C(N)=O)Cc1ccccc1)=O)(=O)NC(CCCC)C(=O)O	20.365781784057617
C(C(=NC(C(CCCCN)NC(C(N)Cc1ccccc1)=O)=O)CCCN=C(N)N)NC(C(NC(O)C(N)Cc1ccccc1)=O)CCCCN	30.1906681060791
C(C(C)CC(N)C(=O)NC(C(NC(CC(O)=O)C(=O)NC(C(N)=O)CC(N)=O)=O)Cc1ccccc1)(N)=O	27.922386169433594
C(NC(=O)C(CCCCN)NC(=O)C(N)Cc1ccccc1)CC(=O)NC(CC(=O)O)C(NC(C(=O)N)CC(F)F)=O	26.00637435913086
C(CCC(N)C(O)=O)CCNC(C(N)Cc1c(C)cc(O)cc1C)=O	17.848268508911133
C(C(NC(C(C(C)C)NC(C(N)Cc1ccccc1)=O)=O)CCCN=C(N)N)(N)=O	7.402935028076172
N(c1oc(C(NC(N)=O)C(C(C(C(=O)NC(C(C)C)C(NC(C(N)=O)C(C)C)O)O)O)C)nn1)Cc1ccc(C(N)=N)cc1	48.42573928833008
n1cc(C(NC(C(NC(C(=O)NC(C(N)=O)CCC(=O)O)CCC(N)=O)=O)CC(O)=O)=O)ccc1	22.226551055908203
C(N1C(C(NC(C(=O)NC(C(=O)N)CC(C)C)=O)CCCCN)CC(O)C1)(N)=N	20.262266159057617
C(CC(NC(C(N)=O)Cc1ccccc1)=O)C(C(=O)NC(C(NC(CC(C)C)C(N)=O)=O)CC(C)C)O	21.48667335510254
C(C(NC(=O)C(NC(=O)C(N)Cc1ccccc1)CCC(N)=O)CCCCN)(=O)NC(C(N)=O)Cc1ccccc1	21.163393020629883
C(NCC(NC(C(=O)NC(C(=O)N)CCC(F)F)Cc1ccccc1)=O)(C(N)Cc1ccccc1)=O	19.660282135009766
c1(C(C(NC(C(NC(C(=O)NC(C(=O)O)CC(C)C)C)=O)CCC)=O)NC(C(N)Cc2ncsc2)=O)ccc(O)cc1	33.00313949584961
FC(F)(C(S(NC(C(NC(C(CCCCN)N)=O)CCCCN)=O)C(C)C)(=O)=O)F	26.799711227416992
C(CC(NC(CN(C)C(N)=N)=O)C(NC(C(=O)N)CC(C)C)=O)(N)=O	28.508708953857422
C(NC(C(NC(CCC(=O)O)=O)CC(O)=O)=O)(CCC)C(=O)NC(C(=O)NC(C)C(=O)N)CC(O)=O	29.46221160888672
CC(C(NC(C(N)Cc1ccccc1)=O)C(NC(C(NC(CCCN)C(N)=O)=O)CCCCN)=O)CC	13.661571502685547
[O-][S+](CC(NC(C(NC(C(N)Cc1ccccc1)=O)Cc1ccccc1)=O)CCCN=C(N)N)C(CC)C	18.42275047302246
C(NC(OC(C(=O)NC(C(=O)NC(CC(=O)O)C(O)=O)C(C)C)CC)=O)(C(=O)N)CC(C)C	22.807300567626953
C(C(C)CC(=O)NC(C(NC(C)C(=O)NC(C(=O)N)CC(C)C)=O)CCC(N)=O)(=O)N	24.78087043762207
O(C(C(NC(C(CCCCN)NC(C(N)Cc1ccccc1)=O)=O)CCCCN)CC)C	16.311092376708984
c1c(C(NC(C(NC(C(NC(C(=O)O)CC(O)=O)=O)C(C)CC)O)Cc2ccccc2)=O)ccc([N+]([O-])=O)c1	28.109642028808594
C(C(N)C(=O)NC(C(=O)NC(C)C(N)=O)CCCN)(NC(C(=O)NC(C(=O)N)CC(C)C)CCC(N)=O)=O	21.34699058532715
C(NC(C(CCC(N)=O)NC(C(N)Cc1ccccc1)=O)=O)(C(NC(C)C(=O)N)=O)CCC	18.51896858215332
N(C(C(N)CCCCN)=O)C(C(NC(C(N)=O)CCC(=O)N)=O)CC	19.766977310180664
C(C(N)C(NNC(C(N)Cc1c(C)cc(C)cc1)=O)=O)(NC(C(=O)NC(C(=O)NC(C(N)=O)CCC(=O)O)CCC(=O)N)CC(=O)O)=O	34.60459899902344
N(CC=C(CCC=C(C)C)C)C(=O)NC(C(NC(C(NC(C(=O)N)CCC(N)=O)=O)C)=O)CC(C)C	28.39558219909668
C(C(C(NC(C(N)=O)C(C)C)O)NC(=O)NCC(=O)N)(NC(C(=O)N)Cc1c[nH]cn1)=O	31.96504783630371
C(CO)N(C(C(NC(CCN)=O)Cc1ccccc1)=O)CC(NC(C)C(N)=O)=O	23.504985809326172
N(NC(c1c(C)occ1)=O)C(=O)CNC(Cc1ccc(OC)cc1)=O	25.334775924682617
C(C(NC(C(N)Cc1nc(C)c(CC(O)=O)s1)=O)C(=O)NC(C(=O)N)Cc1ccccc1)(N)CC(=O)N	26.916610717773438
C(NC(C(CNC(=O)C(C)NC(=O)C(C)NC)=O)CCCCN)(C(N)Cc1ccccc1)=O	22.279184341430664
C(C(C(NC(C(N)=O)Cc1ccccc1)=O)NC(C(N)Cc1ccccc1)=O)CC(N)=O	9.039359092712402
N(C(C(C)NC(C(C)NC)=O)=O)CCC(NC(C(=O)N)Cc1ccccc1)=O	15.916305541992188
C(CCCCCC(NC(C(NC(C(O)=O)CCC(=O)O)=O)CCC(=O)O)=O)CCCC(=O)NC(C(=O)O)Cc1ccccc1	23.731502532958984
C(C(N)C(O)NC(C(=O)NC(C(NC(C(=O)N)Cc1ccccc1)=O)CCC(N)=O)CC(C)C)(CC)C	17.388978958129883
c1(N(C(c2ccc(NC(=O)C(NC(Cc3ccccc3)=O)CC(N)=O)cc2)=O)O)cccc(N=C(N)N)c1	40.460609436035156
C(CCC)CCC(C(NC(CCC(N)=O)C(N)=O)=O)NC(C(C)NC)=O	22.981332778930664
N(C(C(NC(=O)C(N)Cc1ccccc1)=O)CCCCN)C(C(N)Cc1nc[nH]c1)=O	11.608755111694336
N(C(C(Cc1ccccc1)NC(C(N)Cc1ccccc1)=O)=O)CC(NC(C(N)=O)CCC(N)=O)=O	14.596683502197266
CC(C(NC(C(C)NC)=O)C(NNC(C(NC(=O)C(N)Cc1ccccc1)=O)CC(O)=O)=O)CCN	26.126365661621094
C(C(NC(OC)=O)C(NC(CC(=O)O)C(=O)NC(C(N)=O)Cc1ccccc1)=O)(C)C	19.82736587524414
OC(=O)C(NC(C(NC(=O)C(C(C)C)N)CCCN=C(N)N)=O)CC(C)C	17.64317512512207
C(C(NC(C(N)Cc1cccc(N)c1)=O)CCCN=C(N)N)(NC(C(=O)N)CC(=O)O)=O	18.517045974731445
C(C(N)C(=O)NC(C(=O)NC(C(=O)NC(C(N)=O)CCC(N)=O)CCC(N)=O)CC(C)C)(N)Cc1ccc(C(=N)N)cc1	25.78852081298828
C(C(N)C(=O)NC(C(=O)NC(C(N)=O)Cc1ccccc1)CCCN=C(N)N)(C)C	8.43858528137207
C(C(NC(CCC(NC(C(CCCN=C(N)N)N)=O)CCC(O)=O)=O)CCCN=C(N)N)(N)=O	22.494874954223633
C(C(N)C(=O)NC(C(=O)NC(C(N)=O)CCC(=O)O)Cc1c2c([nH]c1)cccc2)(NC(CC(N)=O)C(N)=O)=O	27.843719482421875
N(C(Cc1c([N+]([O-])=O)cc([N+](=O)[O-])cc1)C(=O)NC(C(NC(C(=O)N)CC(C)C)=O)Cc1c2c(cccc2)[nH]c1)C(C(N)Cc1ccccc1)=O	32.42618179321289
C(OC(C(NC(=O)C(N)Cc1c[nH]cn1)Cc1ccccc1)=O)C(=O)NC(C(NC(C(N)=O)Cc1cnccc1)=O)CCCCN	26.257143020629883
N(C(Cc1ccccc1)C(O)NC(C(=O)NC(C(=O)N)CCC(N)=O)CCC(=O)N)C(C)=O	25.839752197265625
C(C(NC(C(NC(=O)C(N)Cc1ccccc1)=O)CCCN=C(N)N)=O)(C(N)Cc1nc[nH]c1)O	16.501394271850586
C(NC(C(CCC(=O)N)NC(C(C)NC)=O)=O)CC(NC(C(N)=O)Cc1ccccc1)=O	12.078171730041504
N(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N)CC(C)C)CC(=O)O)Cc1ccccc1)Cc1ccco1	24.521215438842773
N(C(C(NC(C(N)Cc1nc[nH]c1)=O)CCC(=O)N)=O)C(C(N)=O)CC(=O)N	21.275604248046875
N(C(=O)CC(C(=O)NC(C(N)=O)CCC(N)=O)CC)C(C(N)=O)CCC	25.896608352661133
C(C(NC(C(NC(C(N)Cc1ncsc1)=O)CCC(N)=O)=O)Cc1ccccc1)(NC(C(N)=O)Cc1ccccc1)=O	19.22049903869629
C(C(N)CO)(NC(C(NC(C(NC(C=O)C(N)O)=O)CCCCN)=O)Cc1ccccc1)=O	18.540983200073242
C(C(NC(C(N)Cc1c[nH]cn1)=O)CCCCN)(NC(C(NC(C(=O)N)Cc1ccccc1)=O)CCCCN)=O	13.019245147705078
N(CCN(CCNC(=O)C(NC(C(N)Cc1ccc(O)cc1)=O)Cc1ccccc1)CC(N)=O)C(C(N)Cc1ccc(C(O)=N)cc1)=O	29.46724510192871
OC(C(NC(C(NC(=O)C(N)Cc1ccccc1)=O)CCC(N)=O)CCC(N)=O)O	16.545907974243164
C(C(NC(C(C(C)C)NC(C(N)Cc1ccccc1)O)=O)CCCCN)(=O)NC(C(N)=O)Cc1ccccc1	18.485769271850586
C(C(C)NC(C(NC(C(Cc1ccccc1)NC(C(N)Cc1nc[nH]c1)=O)=O)Cc1nc[nH]c1)O)(C(CC)C)N	28.172042846679688
C(Cc1ccc(O)c(OC)c1)(C(NC(C(NC(C(N)=O)Cc1ccccc1)=O)CCCN)=O)NC(C(N)Cc1ccccc1)=O	18.476280212402344
C(C(NC(C(N)Cc1ccccc1)=O)CCCN=C(N)N)(=O)NC(C(N)=O)Cc1ccccc1	7.4284257888793945
C(NC(C(CCC(N)=O)NC(C(N)Cc1ccccc1)=O)=O)(C(N)=O)CCCN	10.247636795043945
C(C(N)C(=O)NC(C(NC(CCCCN)C(=O)N)=O)CCCN)(NC(C(=O)N)Cc1ccccc1)=O	11.433438301086426
S(CC(=O)NC(C(NC(C(=O)N)CCC(O)=O)=O)CC(C)C)C(=O)NCC(=O)O	25.16412353515625
C(C(NC(C(N)Cc1ccc(O)cc1)=O)C(=O)NC(CCCCN)C(N)=O)=O	20.11402130126953
N(C(NCCC(NC(C(=O)NC(CC)C(=O)O)C(O)=O)=O)=O)CC(NCC(C)C)=O	29.43165397644043
C(NC(=O)C(NC(C(N)Cc1ccccc1)=O)CCCCN)CCSCCCN	20.90390968322754
C(NC(=O)C(NC(C(N)Cc1ccccc1)=O)CCCN=C(N)N)C(=O)N	9.655293464660645
C(C(NC(C(NC(C)=O)CC(N)=O)=O)CCCCN)(NC(C(=O)NC(CCCC)C(=O)O)C(C)C)=O	18.098567962646484
C(C(CCC(=O)NC(C(NC(C(=O)NC(C(=O)N)CC(C)C)CCC(=O)N)=O)CCCCN)N)(N)=O	21.691591262817383
NC(C(NC(C(CCCCN)NC(C(N)Cc1ccccc1)=O)=O)CCCCN)=O	8.273502349853516
C(C(N)C(NC(C(NC(C(N)=O)CC(=O)O)=O)CCCCN)=O)CC(N)=O	11.50466537475586
C(CC(=O)NC(C(NC(CC(=O)O)C(O)=O)=O)C(C)C)(NC(=O)C(N)Cc1ccccc1)CCC	21.09709930419922
C(C(NC(C(CC(=O)O)NC(C(N)Cc1ccccc1)=O)=O)CCCCN)(N)=O	14.149818420410156
CC(C(C(=O)NC(C(=O)NC(C(N)=O)Cc1ccccc1)CCCCN)NC(C(N)Cc1ccccc1)=O)CC	12.150882720947266
C(C(C(NC(C(=O)NC(CCC)C(=O)O)C(C)C)=O)NC(C(N)Cc1nc[nH]c1)=O)(C)C	19.906387329101562
CC(C(NC(C(C(C)C)NC(C(NC(=O)C)CCC(N)=O)=O)=O)C(O)=O)C(O)=O	22.531599044799805
C(C(NC(C(C(C)C)NC(C(N)Cc1ccccc1)=O)=O)CCCC)(=O)NC(C(N)=O)Cc1ccccc1	16.290178298950195
C(C(C(=O)NC(C(NC(C(=O)N)CC(C)C)=O)CCCCN)NC(C(N)Cc1ccccc1)=O)CCN	13.0386962890625
C(C(N)C(NC(C(NC(C(=O)NC(C(N)=O)CC(C)C)CC(=O)O)=O)CC(=O)O)=O)(C)C	15.171516418457031
C(NC(C(NC(=O)C(N)Cc1ncsc1)=O)CCCCN)(C(N)Cc1sccc1)=O	18.515718460083008
N(C(=O)C(CC(C(C(N)Cc1ccccc1)O)=O)N)C(C(N)=O)CC	27.546266555786133
N(C(C(NC(CNC(C(N)Cc1ccccc1)=O)=O)CCCCN)=O)C(C(=O)N)Cc1ccccc1	16.262771606445312
C(CCCC(N)C(=O)NC(C(NC(CCC(=O)N)C(=O)O)=O)CC(=O)O)(=O)NC(C(=O)N)Cc1ccccc1	22.33721160888672
C(C(N)C(NC(C(=O)NC(C(NC(C(=O)N)CCC(O)=O)=O)CCCCN)C(C)C)=O)C(C)C	20.030189514160156
C(C(C(NC(CC(C)C)C(NC(CCCN)C(N)=O)=O)=O)CC(=O)O)(N)Cc1ccccc1	25.583341598510742
C(C(NC(C(CCCN=C(N)N)NC(=O)C(N)Cc1ccccc1)=O)CCCCN)(=O)N	10.785995483398438
C(NC(C(=O)NC(C)C(=O)NC(C(N)=O)CCC(O)=O)CC(N)=O)(c1c(C)c(O)ccc1)=O	28.769485473632812
C(C(C(O)=O)=NC(C(NC(C(NC(=O)c1c(F)cccc1)CC(C)C)=O)CCC(N)=O)=O)C(C)C	35.84761047363281
C(C(C(NC(C(N)=O)Cc1ccccc1)=O)NC(C(N)Cc1ccccc1)=O)(CC)C	11.189303398132324
C(C(NC(=O)C(NC(=O)C(N)Cc1ccccc1)=O)CCCN=C(N)N)(CC)C(N)=O	12.513045310974121
CC(C(NC(C(N)Cc1ccc(O)cc1)=O)C(NC(C(NC(CC(=O)O)C(N)=O)=O)C(CC)C)=O)C	19.690292358398438
N(C(=O)C(NC(C(N)Cc1ccccc1)=O)CCN)C(C(=O)NC(C(N)=O)Cc1ccccc1)CCCCN	16.027151107788086
N(C(C(NC(C(N)Cc1ccc(C(=N)N)cc1)=O)CCC)=O)C(C(N)=O)CCC(=O)O	19.591318130493164
C(C(NC(C(N)Cc1c[nH]cn1)=O)CCCCN)(NC(C(NC(C=O)C(N)O)=O)CCCN=C(N)N)=O	16.869340896606445
C(C(NC(=O)C(NC(C(N)Cc1c[nH]cn1)=O)Cc1ncsc1)CCCN=C(N)N)(C)CC	22.778566360473633
C(C(NC(C(NC(=O)C(N)Cc1ccccc1)=O)CCCNC(=N)N)=O)(Cc1ccccc1)NC(C(C)NC)=O	19.271350860595703
C(C(N)C(NC(C(NC(CC(=O)N)C(=O)NC(C(=O)N)Cc1ccccc1)=O)=O)CC(=O)O)(C)C	20.605363845825195
C(C(N)C(O)NC(C(NC(C=O)C(O)O)=O)CC(C)C)(NC(C(=O)N)Cc1ccccc1)=O	14.556913375854492
C(C(N)C)(NC(C(NC(CCC(=O)N)C(NC(C=O)C(O)O)=O)CCC(O)=O)=O)=O	22.980472564697266
C(C(N)C(NC(CC(C)C)C(=O)NC(C(=O)NC(CCC(=O)N)C(O)=O)Cc1ccccc1)=O)(NC)=O	28.243486404418945
C(CCCC(NC(C(CCCN=C(N)N)NC(=O)C(C)NC)=O)C(N)=O)(N)=N	18.37619972229004
C(C(NC(C(N)CC(=O)O)=O)CCCCN)(NC(C(N)=O)Cc1ccccc1)=O	9.239398956298828
C(C(N)C(=O)NC(C(NC(C(=O)NC(C(=O)N)Cc1ccccc1)CC(C)C)=O)CCCCN)(=O)N	12.116199493408203
OC(CC(C(NC(C(NCC(=O)N)=O)CCC(=O)N)=O)CC(C)C)NC(C(N)=O)CC(=O)O	24.713130950927734
C1CC(C(N)C(NC(C(NC(CCC(O)=O)C(=O)N)=O)CCCCN)=O)CCC1CN	22.00956153869629
C(C(NC(C(N)Cc1ccccc1)=O)CCC(=O)N)(=O)NC(C(NC(C(N)=O)C)=O)Cc1ccccc1	19.968284606933594
C(NC(C(N)CC(=O)O)=O)(C(=O)NC(C(=O)NC(C(=O)N)C(C)C)CC(C)C)CCC(N)=O	19.674222946166992
CCC(Oc1ccc(C(NC(C(NC(=O)C(NC(C(N)CC(N)=O)=O)CCCCN)=O)CCCCN)CC(C)C)cc1)=O	30.51284408569336
CC(C(NC(C(CC(C)C)NC(C(C(C)C)NC(C(N)Cc1ccccc1)=O)=O)=O)C(N)=O)N	17.352800369262695
N(C(C(CC(=O)N)NC(C(C(C)C)N)=O)=O)CCCC(NC(C(N)Cc1ccc(O)cc1)=O)Cc1ccccc1	20.284799575805664
CC(=O)NC(C(=O)NC(C(NC(CC(O)=O)C(=O)N)=O)CCCCN)CC(C)C	17.528457641601562
[nH]1c(=NC(Cc2cccc(CNC(OC(C)(C)C)=O)c2)=O)c(=O)n(C)c(=O)n1CCC1(CC(=O)N)CCCNC1	40.96006774902344
O1C(CNC(C(NC(C(C)NC)=O)Cc2ccccc2)=O)C(NC(=O)C(NC(C(C)N)=O)Cc2ccccc2)CC1(C(NC(C(=O)N)CC(O)=O)=O)C	38.67936325073242
N(C(C(CC(C(NC(=O)NC1CCC(O)CC1)CCc1ccccc1)O)C)=O)C(C(N)=O)Cc1ccccc1	30.796951293945312
O=C(NC(C(NC(C(N)=O)Cc1ccccc1)=O)CCCCN)N=C(N)N	19.29625701904297
OC(C(NC(C(NC(C(N)Cc1ccccc1)=O)CCCCN)=O)CCCN=C(N)N)=O	10.125513076782227
CC(C(NC(C(C)NC)=O)C(NC(CCC(N)=O)C(NC(C(N)=O)Cc1ccccc1)=O)=O)CC	15.431434631347656
c1c2c(CN(C(C(N)Cc3c(C)cc(C)cc3)=O)CC(=O)NC(C(N)=O)Cc3cscn3)csc2ccc1O	38.140037536621094
C(C(NC(=O)C(CCCCN)NC(C(N)Cc1ccccc1)=O)CCCCN)(N)=O	9.0652494430542
C(C(NC(=O)NC(C(=O)NC(CCCCN)C(=O)N)CCC(N)=O)CCC)(N)=O	17.25316047668457
C(C(C(NC(C(NC(C(O)=O)CC(C)C)=O)CC(=O)O)=O)NC(=O)C(N)CC)(C)C	23.293109893798828
C(C(N)C(NC(C(=O)NC(C(N)=O)Cc1ccccc1)CC(O)=O)=O)CCCN	13.86795425415039
C(C(N)C(N(C)CC(NC(C(=O)NC(C)(C)C)CCC(=O)O)=O)=O)(NC(C(=O)N)CC(C)C)O	29.58944320678711
CC(C(C(=O)NC(C(NC(C(=O)N)CC(C)C)=O)CCC(=O)N)N)N	17.141281127929688
C(C=CC(NC(C(NC(CCCCN)C(N)=O)=O)CCCCN)=O)NC(N)N	19.650115966796875
c1c(C(NCC(C(=O)NC(C(=O)N)CCC(O)=O)N)=O)cc(-c2ccc3cc(C(N)=N)ccc3c2)cc1	35.522552490234375
N(C(NC(C(NC(CCC(=O)O)C(=O)NC(C(=O)N)Cc1ccccc1)=O)CC(C)C)=O)CCN	17.46480941772461
CC(C(N)C(=O)NC(C(=O)NC(c1ccc(CO)cc1)Cc1ccccc1)CCCN=C(N)N)CC(=O)N(C)CCO	39.25862503051758
N=C(NCCCC(NC(C(C(C)C)NC(C(C)NC)=O)=O)CCCN=C(N)N)=O	17.881681442260742
S(C(C(NC(CC(=O)O)C(=O)O)=O)CCCCN)(C(CC(=O)N)C(=O)NC(C(=O)O)CC(O)=O)(=O)=O	30.984432220458984
O=C(NCCC(=O)NC(C(NC(C(=O)N)CC(C)C)=O)CCN)C(N)Cc1ccccc1	20.889921188354492
C(C(N)C(O)NC(C(NC(CC(=O)N)CCC(NC(C(=O)O)CC(=O)O)=O)=O)Cc1ccccc1)(C)CC	26.755983352661133
C(NC(C(CCC(N)=O)NC(C(N)Cc1ccccc1)=O)=O)(C(N)=O)Cc1nc[nH]c1	10.067268371582031
C(CC(NC(C(NC(C(C)C)C(N)=O)=O)Cc1sc(C(=O)O)c(O)c1)=O)(C(=O)N)NC(=O)C(C)NC	28.62790298461914
C(NC(C(C(C)C)NC(C(N)Cc1ccccc1)=O)=O)(C(=O)NC(C(N)=O)Cc1ccccc1)CCC(=O)N	15.236743927001953
C(C(NC(C(NC(C(C)NC)=O)CCC)=O)CCCCN)(NC(C(=O)N)Cc1c[nH]cn1)=O	16.637556076049805
N(CCCC(NC(C(C(C)C)NC(C(N)Cc1ccccc1)=O)=O)Cc1nc[nH]c1)C(N)=N	16.462596893310547
c1cc2n3c(CCn4c(C(=O)O)cc(C(F)(F)F)n4)nnc3sc2cc1	39.46638107299805
C(CNC(CCNC(=O)C(CC(C)C)NC(C(N)Cc1ccccc1)=O)=O)CC(NC(C(C)NC)=O)Cc1ccccc1	29.127695083618164
NC(NC(C(NC(C(N)Cc1ccccc1)=O)CCCN=C(N)N)=O)CCCN=C(N)N	11.886240005493164
C(C(N)C(=O)NC(C(NC(CCCCN)C(=O)N)=O)CCCCN)CCCN	9.236323356628418
C(C(C(NC(C(C(C)C)NC(C(N)Cc1ccccc1)=O)=O)CCCCN)=O)NC(=O)C(N)Cc1ccc(O)cc1	21.622623443603516
NC(C(NC(C(C(C)C)NC(=O)C(N)Cc1ccc(O)cc1)=O)CCCCN)=O	13.44321060180664
CC(C(=O)NCC(NC(C(N)=O)CCCN=C(N)N)=O)NC(C(N)Cc1ccccc1)=O	13.143814086914062
C(NC(C(N)C(C)C)=O)(C(NC(CCCCN)C(O)=O)=O)CCCCN	13.797699928283691
C(C(NC(C(CCCCN)NC(C(N)Cc1ccccc1)=O)=O)CCCN=C(N)N)(N)=O	6.270971298217773
C(CSC(=O)N)(C(NC(C(N)=O)Cc1ccccc1)=O)NC(=O)NC(C(N)=O)CC(C)C	26.529010772705078
C(C(NC(C(N)Cc1ccccc1)=O)CCCN=C(N)N)(NC(CCCN=C(N)N)C=O)=O	9.645501136779785
C(NC(C(NC(C(C)NC)=O)CCCN=C(N)N)=O)(C(=O)N)CCC(=O)N	11.795440673828125
C(C(N)(C(NC(CC(=O)N)C(NC(C(N)=O)Cc1nc[nH]c1)=O)CCCN=C(N)N)=O)(C)C	29.283706665039062
C(CCCC(NC(C(NC(C(N)=O)CCC(N)=O)=O)CCC(=O)O)=O)C(C(N)Cc1ccc(O)cc1)=O	16.708919525146484
C(C(N)=O)(NC(C(NC(C(N)Cc1ccccc1)=O)CCCN=C(N)N)=O)CCCN=C(N)N	11.563278198242188
C(C(N)C(O)NC(C(NC(C(N)=O)Cc1ccccc1)=O)CC(=O)N)NC(=O)C(C)NC	15.087564468383789
C(CN(C(CCC(NC(C(N)=O)CCC(N)=O)=O)CCCN=C(N)N)CC)CCN	21.71961212158203
N(C(C(NC(C(N)Cc1ccccc1)=O)CCCN=C(N)N)=O)C(C(N)=O)CC(O)=O	10.247468948364258
C(C(N)C(=O)NC(C(N)=O)Cc1ccccc1)(NC(C(N)=O)CCC(F)C(N)=O)=O	23.459007263183594
N(CCCC(N)C(NC(C(NC(C(=O)N)Cc1ccccc1)=O)CC(C)C)=O)C(N)=O	17.3876953125
C(C(NC(C(C)NC)=O)C(=O)NC(C(N)=O)Cc1ccccc1)(NC(CC(N)=O)CC(C)C)O	16.01183319091797
C(C(=O)NCCCCC(N)C(=O)NC(C(O)=O)CC(C)C)(N)Cc1ccc(O)cc1	22.25751304626465
C(NC(C(N)C)=O)(C(NC(C(NC(C(=O)N)CC(C)C)=O)CC(=O)O)=O)CC(=O)N	19.7353515625
C(C(NC(C(NC(=O)C(N)Cc1ccccc1)=O)CC(C)C)=O)NC(C(N)Cc1ccc(O)cc1)=O	15.68238353729248
C(C(NC(C(CCC(N)=O)NC(C)=O)=O)CC(N)=O)(N)CC(NC(C(C)C)C(=O)N)=O	21.381221771240234
C(CC(NC(C(N)=O)Cc1ccc(O)cc1)=O)(NC(C(NC(C)=O)CCCN)=O)CCCN=C(N)N	18.889305114746094
C(C(N)C(=O)NC(C(NC(C(NCC(N)=O)=O)C(C)C)=O)CCC(N)=O)(N)CC(N)=O	22.695558547973633
C(C(N(C(C(NC(CC(=O)N)C(=O)NC(C(N)=O)CC(C)C)=O)CCCCN)C)C(=O)N)N	24.638885498046875
N(C)(C(C(NC(C(N)Cc1ccccc1)=O)CCCN=C(N)N)=O)C(C(=O)NC(C(=O)N)Cc1ccccc1)CC(C)C	17.684736251831055
N(C(C(NC(C(N)Cc1ccccc1)=O)CCCN=C(N)N)=O)CCCCCC(=O)N	11.718669891357422
C(C(N)C(=O)NC(C(NC(CC(N)=O)C(O)=O)=O)CCCCN)(N)=O	13.73210620880127
C(C(C(=O)NC(C(=O)NC(C(=O)N)CCC(=O)O)Cc1ccccc1)NC(=O)C)CCCN	18.989152908325195
CC(C(NC(C(N)Cc1ccc(C(O)=NO)cc1)=O)C(NC(C(N)=O)Cc1ccccc1)=O)CC	18.261709213256836
C(C(NC(C(N)Cc1c[nH]cn1)=O)CCCNC(N)=N)(NC(C(N)=O)Cc1ccccc1)=O	11.389784812927246
C(CCC)C(NC(C(NC(C(C)N)=O)CCCN=C(N)N)=O)C(O)C(N)Cc1ccccc1	22.64117431640625
C(NC(N)=NC(=N)N)CCC(NC(C(C(CC)C)NC(=O)C(N)Cc1ccccc1)=O)CCC	27.612897872924805
C(NC(CC(N)C(=O)N)=O)C(NC(C(N)=O)CCCN=C(N)N)=O	16.106874465942383
CC(C(=NC(C(CCCCN)NC(C(N)Cc1ccccc1)=O)=O)CCC(N)=O)C(=O)NCC(C)CC	22.56366729736328
N(C(C(CCC(=O)N)NC(C(N)Cc1ccccc1)=O)=O)C(C(N)=O)Cc1ccc(F)cc1	10.593199729919434
C(NC(C(N)CCCN=C(N)N)=O)(C(N)=O)Cc1cnc(N)s1	21.141693115234375
OC(C(CCCC(O)=O)NC(C(C(C)C)NC(NCC(N)=O)=O)=O)NC(C(=O)NC(C(N)=O)Cc1ccccc1)CC(C)C	31.721174240112305
C(C(C(NC(C(N)=O)Cc1ccccc1)=O)NC(C(C(C)C)NC(C(N)Cc1ccccc1)=O)=O)(C)C	10.62681770324707
C(C(NC(C(NC(C(C)NC)=O)CC)=O)CC(=O)N)(NC(C(N)=O)CC(=O)N)=O	23.789419174194336
N(C(C(NC(C(N)Cc1ccccc1)=O)Cc1nc[nH]c1)=O)C(C(=O)NCC(N)=O)CCCN	15.896221160888672
C(C(NC(C(CCCCN)NC(C(N)Cc1ccccc1)=O)=O)Cc1ccccc1)(NC(C(N)=O)Cc1ccccc1)=O	9.403223991394043
c1(Cl)cc(C(NC(C(NC(C(NC(C(N)=O)CC(O)=O)=O)CC(=O)O)=O)CCC)=O)ccc1OC	26.662065505981445
C(C(C(=O)NC(C(NC(C(=O)N)Cc1ccccc1)=O)CCC(N)=O)NC(C(N)Cc1ccccc1)=O)CCN=C(N)N	14.396930694580078
N(C(C(NC(C(C)NC)=O)C(C)C)=O)C(C(=O)NC(C(=O)N)CC(C)C)Cc1ccccc1	14.998571395874023
C(NC(C(=O)Nc1ccc(C(N)=N)cc1)CC(=O)O)(C(NC(C(N)Cc1ccccc1)=O)CCC)=O	20.547393798828125
CC(C(C(NC(C(O)=O)C(C)C)=O)NC(=O)C(N)Cc1c(C)cc(C)cc1)(C)C(=O)NC(C(=O)N)Cc1csc2ccccc21	39.63080978393555
C(C(=O)NCC(NC(C(=O)NC(C(=O)N)CC(O)=O)CCC(=O)N)=O)CCCCCCCCCCC(N)=O	30.947111129760742
CC(C)(C(NC(C(CCC)NC(C(C(C)C)NC(C(N)Cc1ccccc1)=O)=O)=O)CC(N)=O)C(NC(C(=O)N)Cc1ccccc1)=O	21.585979461669922
C(C(=O)NC(C(=O)NC(C(N)=O)Cc1ccccc1)CCCN)N(C(CCCCCC(N)=O)CCC)=O	27.17346954345703
C(C(N)C(NC(C(NC(C(N)=O)CC(C)C)=O)CCCN)=O)(N)Cc1ccccc1	14.715394020080566
C(N)(NCC(N)C(=O)NC(C(NC(C(=O)NC(C(=O)N)Cc1ccccc1)CC(C)C)=O)CCCN=C(N)N)=O	22.55083656311035
N(C(C(CCCN=C(N)N)NC(=O)C(C)NC)=O)C(C(=O)N)CCC(O)=O	17.11227798461914
N(C(C(NC(C(N)Cc1cc(C(N)=O)ccc1)=O)CCCCN)=O)CCCCCNC(C(N)Cc1ccc(F)cc1)=O	18.715341567993164
C(C(NC(C(CCCCN)NC(C(C)NC)=O)=O)CCC)(=O)NCCC(C)C	19.29922103881836
c1c(C(CC(C(NC(C(NCC(O)=O)=O)CCC)=O)NC(C(N)Cc2ccccc2)=O)C)c2ccccc2cc1	30.47003746032715
C(NC(C(=O)NC(C(NC(CC(=O)O)C(=O)NC(C(N)=O)Cc1ccccc1)=O)CC(C)C)CC(C)C)(C(N)Cc1ccccc1)=O	17.603729248046875
N(C(C(CCC(=O)N)NC(C(N)Cc1ccccc1)=O)=O)C(C(N)=O)Cc1ccccc1	7.219000816345215
N(NC(NCCC)=O)C(NC(CCC(NC(C(=O)O)CC(=O)O)=O)Cc1ccccc1)=S	29.779659271240234
C(N)CCNC(C(CC(C)C)NC(C(CCCCN)NC(=O)C(C)NC)=O)=O	19.833242416381836
C(CCCN)(N)C(NC(C(NC(C(N)=O)Cc1ccccc1)=O)CCCN)=O	15.904732704162598
C(C(=O)NC(C(NC(CCC(N)=O)C(=O)N)=O)CCC(O)=O)Oc1cccc(C(=N)N)c1	25.237701416015625
C(C(N)CC(=O)N(CCC(=O)O)O)(C(NC(C(NC(=O)C(NC(C)=O)C(C)C)CCC)=O)O)CC(C)C	33.31475067138672
N(C(C(N)Cc1ccc(O)cc1)=O)C(C(NC(C(N)=O)CC(O)=O)=O)CC1CCCCC1	17.605220794677734
C(C(N)C(=O)O)(NC(C(NC(C(C)NC)=O)CCCN=C(N)N)=O)CCCCN	13.06666374206543
[nH]1c(=N)[nH]c2c(nc(C(C(=O)NC(C(=O)NC(C(N)O)Cc3ccccc3)CCC(O)=O)O)nc2)c1=N	38.408016204833984
N(C(=O)C(NC(C(N)Cc1ccccc1)=O)CCCN=C(N)N)C(CCC(=O)N)C(O)=O	16.09737777709961
C(CCCCNC(C(CCCCN)NC(C(N)Cc1ccccc1)=O)=O)CC(NC(N)CCC(O)=O)=O	25.62785530090332
C(C(NC(C(N)Cc1ccc(O)cc1)=O)CCCCN)(NC(C(N)=O)Cc1ccc(C(N)=O)cc1)=O	14.488692283630371
C(CC(=O)NC(C(NC(C(=O)N)CCC(O)=O)=O)CC(C)C)(N)CC(C)C	18.20399284362793
C(CO)(NC(C(N)CC(=O)N)=O)C(NC(C(NC(C(N)=O)Cc1ccccc1)=O)CCCCN)=O	17.5316219329834
C(C(N)C(NC(C(NC(C(=O)N)CCC(=O)O)=O)Cc1ccc(O)cc1)=O)(N)Cc1ccc(O)cc1	17.790000915527344
C(CC(NC(C(C(N)Cc1ccccc1)=O)CCCN=C(N)N)=O)(C(N)Cc1ccccc1)=O	14.605450630187988
C(C(NC(C(N)Cc1ccccc1)=O)CCCNC(N)=N)(NC(C(=O)NC(CCCN)C(N)=O)CCCCN)=O	15.552205085754395
CCCC(C(NC(C(NC(CCCCN)C(=O)N)=O)CCCN=C(N)N)=O)CC(=O)N	16.39243507385254
C(C(C(NC(C(N)=O)CCCCN)=O)NC(C(CCCCN)N)=O)CCN=C(N)N	11.114572525024414
C(NC(C(NC(C(N)Cc1ccc(O)cc1)=O)CCCN=C(N)N)=O)(C(=O)N)CC(=O)N	13.260287284851074
O(C(C(NC(C(NC(C(N)Cc1ccccc1)=O)CCCN=C(N)N)=O)CCN)=O)C	17.16933250427246
CC(C(NC(C(NC(C(N)Cc1ccccc1)=O)Cc1ccccc1)=O)C(NC(C(N)=O)Cc1ccccc1)=O)CCN=C(N)N	14.421089172363281
CC(C)(C(=O)NC(C(NC(CC(N)=O)C(=O)NC(C(N)=O)Cc1c2c(cccc2)[nH]c1)=O)CCCCN)CN	29.95600128173828
C(CC(NC(C(NC(C(N)=O)CCCCN)=O)CCCN=C(N)N)=O)NC(C(CCC)N)=O	18.398656845092773
ON(C(C(C)NC(=O)C(NC(C(N)Cc1ccccc1)=O)CCCCN)=O)CC(C)C	25.06218719482422
N(C(C(NC(C(CCCCN)N)=O)CCCCN)=O)CCCCNC(CCCN)=O	10.934258460998535
CC(C(NC(C(N)CC(O)=O)=O)C(=O)NC(C(=O)NC(C(N)=O)Cc1ccccc1)Cc1ccc(Cl)cc1)CCN	24.583120346069336
C(C(N(CC(C(NC(=O)C(C(C)C)N)CCCCN)O)CCc1ccc(O)cc1)CC(=O)N)(N)Cc1ccccc1	36.35762023925781
C(C(N)C(=O)NC(C(NC(C(=O)N)Cc1c2c(cccc2)[nH]c1)=O)CCC(N)=O)(O)CNC(C)C(N)=O	27.901235580444336
O(C(C(NC(C(N)Cc1ccccc1)=O)CC(O)=O)C(=O)NC(CC(=O)O)Cc1ccccc1)C(C(C)N)=O	26.207691192626953
NS(=O)(c1ccc(C(OC(C(NC(C(=O)NC(CC(O)=O)C(O)=O)Cc2cc3ccccc3cc2)=O)CC(=O)O)=O)cc1)=O	34.27111053466797
C(C(N)C(=O)NC(C(NC(C(N)=O)CCC(=O)N)=O)CC(=O)O)(N)CC(O)=O	14.101777076721191
C(C(N)C(=O)NC(C(NC(C(=O)N1C(C(=O)NC(C(N)=O)Cc2ccc(O)cc2)CCC1)CCC(=O)O)=O)CC[N+](C)(C)C)(N)=O	36.131996154785156
C(NC(C(C(C)C)NC(C(N)Cc1ccccc1)=O)=O)(C(N)=O)CC(O)=O	12.915654182434082
C(CCCCC(NC(C(N)=O)CCCN=C(N)N)=O)(NC(C(N)=O)CCSC)=O	18.47159767150879
N(CCC(NC(C(N)=O)CCCNC(N)=N)=O)C(C(N)Cc1ccccc1)=O	13.457571029663086
CC(C(C(NC(CCC(=O)O)C(=O)N)=O)NC(=O)C(N(C(C(C(C)C)N)=O)CC(C)C)C)C(N)=O	29.346973419189453
C(C(N)C(=O)NC(C(=O)NC(C(=O)NC(CCC(=O)N)Cc1ccccc1)CC(C)C)CC(C)C)(N)CC(N)=O	23.149728775024414
C(C(N)C(NC(C(NC(C(N)=O)Cc1ccccc1)=O)CCCN=C(N)N)=O)(N)Cc1c[nH]cn1	11.432076454162598
C(C(NC(=O)C(NC(O)OC(C)(C)C)Cc1ccccc1)CCCN=C(N)N)(NC(C=O)C(=O)N)=O	27.402318954467773
N(CC(NC(C(N)=O)CCc1[n+]([O-])cccc1)=O)C(=O)C(N)Cc1ccccc1	16.899648666381836
N(C(NCc1ccc(C(NC(c2ccc(C(C)(C)C)c(CO)c2)C(NC(c2ccc(C(=O)NCC(C(O)O)C(O)=O)cc2)=O)CCCC)=O)cc1)=O)C(C)c1ccccc1	57.43150329589844
N(CC(C(NC(=O)C(C(C)C)NC(OCC(C)(C)C)=O)O)Cc1ccccc1)C(C(N)Cc1ccccc1)=O	20.122037887573242
CC(C(C(NC(C(O)=O)CC(O)=O)=O)NC(C(C(C)C)NC(C(C)NC)=O)=O)C	16.902864456176758
C(C(C(=O)NC(CC(O)=O)C(O)=O)NC(C(NC(C)=O)CCC)=O)(N)Cc1ccc(O)cc1	22.459890365600586
C(CCCN(CC(O)=O)C(NC(C(=O)O)CCC(NC(C(O)=O)CC(C)C)=O)CC(C)C)(N)=O	34.36585998535156
C(C(N)C(=O)NC(C(NC(CC(O)=O)C(O)=O)=O)CC(C)C)NC(C(N)Cc1ccccc1)=O	13.918725967407227
C(C(NC(C(CC(C)C)NC(C(C)NC)=O)=O)CCCN=C(N)N)(C)C	14.101851463317871
C(C(N)C(OC)=O)(C(=O)NC(C(NC(CC(=O)O)C(C)C)=O)CCC)N	23.36904525756836
N(C(=O)NCC(C(N)C(N)=O)O)CCCC(NC(C(NC(C(N)Cc1ccccc1)=O)CCC)=O)CC(O)=O	23.646610260009766
C(C(N)C(NC(C(NC(CC(O)=O)C(=O)NC(C(N)=O)Cc1ccccc1)=O)Cc1ccccc1)=O)(C)C	13.137683868408203
CC(C(NC(C(N)Cc1ccc(C(O)=O)c(NC(C)=O)c1)=O)C(NC(CC(F)F)C(=O)N)=O)(N)CC[S+](C)C	35.74839782714844
C(NC(C(NCCCC(NC(C(N)=O)Cc1ccccc1)=O)CCCN=C(N)N)=O)(C(=O)N)Cc1ccccc1	16.68890953063965
N(C(C(N)CC(C)C)=O)C(C(NC(CC(N)=O)Cc1ccc(F)cc1)=O)CC(O)=O	19.674726486206055
C(C(N)C(O)N)(NC(C(=O)NC(C(NC(C(N)=O)CC(=O)O)=O)CCC(=O)N)CC(C)C)=O	18.856422424316406
CC(NC(=O)NC(C(NC(C(NC(CCC(=O)N)C(=O)N)=O)CCCCN)=O)CC(=O)O)C	21.874744415283203
C(C(C(=O)NC(CC(O)=O)C(=O)NC(C(=O)N)Cc1ccccc1)NC(C(N)Cc1ccccc1)=O)CC(N)=O	13.278517723083496
C(C(N)(C(=O)NC(C(N)=O)Cc1ccccc1)CCCCN)(NC(C(=O)N)CC(C)C)=O	18.03173065185547
C(C(NC(=O)C(CCCCN)NC(C(N)Cc1ccccc1)=O)CCCN=C(N)N)(C(N)CC(C)C)=O	15.212438583374023
C(C(N)C(=O)NC(C(=O)NC(C(N)=O)Cc1ccccc1)CCCCN)(NC(C(=O)NC(CC(=O)O)C(=O)N)CCC(=O)O)=O	21.60409164428711
C(C(=O)NC(C(NC(CC(=O)O)C(C)C)=O)CC)(C(N)Cc1c(C)cc(C)cc1)O	21.651803970336914
C(C(N)C(=O)NC(C(NC(CC(=O)O)C(O)=O)=O)CC(=O)O)n1cc(CCCCCC)nn1	20.41238021850586
CC(C(NC(C(CCCCN)NC(C)=O)=O)CC(O)=O)C(NC(CC(O)=O)C(=O)N)=O	23.48635482788086
N(CC(NC(C(N)=O)CCCN=C(N)N)=O)C(C(CCCCN)N)=O	9.471214294433594
C(CC(N)C(NC(C(=O)NC(C(NC(C)C(N)=O)=O)Cc1ccccc1)=O)CCCN=C(N)N)CCN	20.723529815673828
C(NC(C(NC(NC(C(C)C)C(=O)NC(C(N)=O)Cc1ccccc1)=O)CCCN=C(N)N)=O)(C(N)=O)Cc1ccccc1	20.973886489868164
C(C(C)NC(C(NC(C(NC(=O)C)Cc1ccccc1)=O)CCCN=C(N)N)=O)(N)Cc1ccc(F)cc1	21.312578201293945
N(C(C(CCC(N)=O)NC(C(N)Cc1ccccc1)=O)=O)C(C(=O)NC(C(N)=O)CCCN)CCC(=O)N	18.165164947509766
C(C(N)C(NC(C(=O)NC(C(N)=O)Cc1ccccc1)CCCN=C(N)N)=O)N	11.349862098693848
N(CC(NC(C(N)=O)Cc1ccccc1)=O)C(C(N)Cc1ccccc1)=O	9.048996925354004
C(C(N)C(NC(C=C(C)C(=O)NC(C(OC)=O)Cc1nc[nH]c1)=O)CCCN=C(N)N)(=O)N	33.0041618347168
C(C(N)C(NC(C(NC(C(=O)NC(C(N)=O)Cc1ccccc1)CCCCN)=O)CCCN)=O)CCN	11.737835884094238
C(C(N)C(NC(C(NC(CCCCN)C(=O)N)=O)CC(O)=O)=O)c1ccccc1	13.9652099609375
C(C(N)C(=O)NC(C(NC(CC(O)=O)C(=O)N)=O)Cc1cc(C(F)(F)F)ccc1)(=O)NC(C(=O)N)Cc1c2c(cccc2)ccc1	27.070980072021484
C(C(N)C(=O)NC(C(NC(C(=O)NC(C(=O)N)CC(=O)O)CC(C)C)=O)CC(C)C)(C)C	13.711017608642578
CC(C)C(NC(C(NC(C(N)Cc1ccccc1)=O)CCCN=C(N)N)=O)C(N)=O	12.104838371276855
C(O)(C(NC(C(NC(C(N)Cc1ccccc1)=O)CCCN=C(N)N)=O)CC(C)C)=O	14.671967506408691
C(C(NC(C(C)NC)=O)C(O)C(NC(C(C)NC(C(N)Cc1ccccc1)=O)=O)CCC)(C)C	16.640180587768555
CCC(C(NC(C(NC(C(O)=O)Cc1cccc(F)c1)=O)CCCCN)=O)N	24.58354377746582
C(C(N)C(NC(C(NC(CCC(O)=O)C(=O)NC(C(=O)O)CC(C)C)=O)CCCC[N+]([O-])=O)=O)C(N)=O	30.02425193786621
CN(C(C(NC(C(N)CC(C)C)=O)Cc1ccccc1)=O)C(C(NC(C(=O)N)CC(=O)O)=O)CC(=O)O	26.756193161010742
N(C(=O)NC(C(NC(CC(O)=O)C(O)=O)=O)CC(O)=O)CC#C	21.325069427490234
N(C(C(NC(N)=O)CC(=O)O)=O)C(C(NC(CCC(=O)N)C(=O)O)=O)CCC(=O)N	21.692276000976562
NC(C(NC(CC(NC(C(N)=O)CCCN)=O)Cc1ccccc1)=O)CC(NC(C(N)=O)CCN)=O	28.31207847595215
C(C(N)CO)(NC(C(N)=O)CCCNC(=N)N)=O	16.297550201416016
C(C(N)C(=O)NC(C(NC(CC(=O)O)C(N)=O)=O)CC(O)=O)c1ccc(OC)cc1	19.208572387695312
C(C(NC(C(CCC(=O)N)NC(C(N)Cc1ccccc1)=O)=O)CCCN=C(N)N)(N)=O	8.849811553955078
N(C(C(N)CCCCN)=O)C(C(NC(C(N)=O)Cc1ccc(F)cc1)=O)CCCCN	15.395881652832031
N(c1cc[nH]c(=NC(C(NC(C(N)Cc2ccccc2)=O)Cc2ccccc2)=O)c1)C(C(=O)N)Cc1ccccc1	27.6754150390625
N(CC(NC(c1nc(C(NC(C(=O)N)CC(C)C)=O)c(C)s1)=O)CCC(N)=O)C(C(N)Cc1ccccc1)=O	27.542724609375
C(C(N)C(=O)NC(C(NC(CCCCN)C(O)=O)=O)CCCN)(N)CC(N)=O	15.474246978759766
C(C(NC(C(NC(C)=O)CC(=O)O)=O)CCC(=O)O)(N)=O	14.218687057495117
N(S(C)(=O)=O)C(C(NC(C(NC(C(N)=O)Cc1ccccc1)=O)CCCN=C(N)N)=O)CCC	16.034223556518555
C(C(N)C(=O)NC(C(O)=O)CCSC)(NC(C(N)=O)Cc1nc[nH]c1)=O	16.705121994018555
N(C(C(NC(=O)C(N)CC(=O)O)Cc1ccc(O)cc1)=O)C(C(N)=O)Cc1ccccc1	14.83460521697998
C(CO)NCC(COC(C(C)(C)C)=O)O	17.503854751586914
C(O)C(NCC(C(NC(C(NC(C(N)Cc1ccccc1)=O)CC(=O)O)=O)CC(C)C)O)CC(C)C	25.132490158081055
C(C(NC(C(NC(=O)C(N)CC(O)=O)CC(O)=O)=O)CC(O)=O)C(C)C	22.056835174560547
C(NC(C(NC(C(N)Cc1ccccc1)=O)Cc1c2c(cccc2)[nH]c1)=O)(C(N)=O)Cc1c[nH]cn1	15.297748565673828
C(C(N)C(NC(C(=O)NC(CC(=O)O)C(N)=O)CC(O)=O)=O)(=O)NC(C(N)=O)Cc1ccccc1	17.286529541015625
C(C(NC(C(N)Cc1ccc(O)cc1)=O)CCCN=C(N)N)(=O)NC(C(=O)N)CCC(C)N	18.576702117919922
N(C(=O)C(NC(C(N)Cc1ccccc1)=O)CCCN)C(C(N)=O)Cc1nc[nH]c1	13.788777351379395
CC(C(=O)NC(C(NC(C(=O)N)CC(=O)O)=O)CC(=O)O)C(NC(C(C)C)C(N)=O)O	23.705421447753906
C(C(=O)NC(C(=O)NC(CCC(=O)O)C(=O)N)CC(=O)O)NC(=O)C(C)NC	17.54920768737793
C(C(C(C(=O)NC(CCCCN)C(=O)N)O)NC(C(NC(C)=O)CCCN=C(N)N)=O)C(N)=O	24.553125381469727
C(NC(C(N)CC(O)=O)=O)(C(=O)NC(C(NC(C(N)=O)C(C)C)=O)CC(C)C)C	20.314058303833008
C(CC(NC(C(N)=O)CCC(=O)N)=O)CNC(=O)C(C=O)NC(C(C)N)=O	21.975875854492188
C(C(NC(C(N)CC(=O)N)=O)CCCCN)(NC(C(N)=O)Cc1ccccc1)=O	9.505290985107422
C(CCCC)C(=O)NC(C(NC(C(=O)NC(C(=O)NC(C(O)=O)CC(C)C)CCC(=O)N)=O)CC(C)C)=O	24.648649215698242
C(C(N)C(NC(C(NC(C(=O)NC(C(=O)N)Cc1ccccc1)CC(C)C)=O)Cc1ccccc1)=O)C(O)=O	14.106229782104492
C(CCC(NC(C(NC(C(N)=O)Cc1ccccc1)=O)CCCN)=O)NC(N)=N	10.365407943725586
C(O)(C(CC(O)=O)NC(C(NC(C(N)Cc1ccc(O)cc1)=O)CCCN=C(N)N)=O)Cc1ccccc1	22.397846221923828
C(C(N)C(O)NC(C(NC(C(=O)O)CCC(=O)O)=O)CC(=O)O)(=O)NC(C(=O)N)CCC(=O)N	25.725011825561523
C(C(N)C(NC(C(NC(CC(=O)O)C(=O)NC(C(=O)N)Cc1ccccc1)=O)CC(C)C)=O)(C)C	12.340004920959473
C(NC(C(NC(C(N)Cc1ccccc1)=O)CCCN=C(N)N)=O)CCC(N)C(=O)N	10.059534072875977
N(C(C)(C(NC(C(N)=O)Cc1ccccc1)=O)CC(O)=O)C(C(NC(=O)C(N)Cc1c(C)cc(C)cc1C)=O)Cc1cscn1	34.420955657958984
CC(C(NC(C(NC(C(C)NC)=O)CCC(O)=O)=O)CO)NC(C(N)Cc1ccccc1)=O	18.479345321655273
C(C(NC(=O)C(NC(C(C)NC)=O)Cc1ccccc1)CCC(N)=O)(NC(C(N)=O)Cc1ccccc1)=O	14.534807205200195
C(C(NC(C(NC(C(N)Cc1ccccc1)=O)Cc1nc[nH]c1)=O)CCCN=C(N)N)(NC(C(=O)N)Cc1ccccc1)=O	12.914555549621582
C(CC(NC(C(NC(C(N)=O)CCC(=O)N)=O)CCCCN)=O)(N)C(O)=O	14.788079261779785
C(C(NC(C(N)Cc1ccccc1)=O)CCC(N)=O)(=O)NC(C(N)=O)Cc1ccc(F)cc1	15.09447956085205
C(C(NC(C(CCC)NC(C(N)Cc1ccccc1)=O)=O)CCCN=C(N)N)(N)=O	8.578765869140625
C(C(N)C(NC(C(NC(CC(O)=O)C(O)=O)=O)CC(=O)O)=O)c1cc(O)c(O)cc1	18.930158615112305
N(C(C(NC(C(CCC(=O)N)NC(C)=O)=O)CCCCN)=O)C(C(N)=O)Cc1ccccc1	12.361225128173828
C(CC(C(NC(CC(=O)O)C(CC(C)C)N)=O)NC(C(C(C)C)NC(C(N)Cc1ccccc1)=O)=O)N	26.071741104125977
N(CCNC(C(C(C)C)N)=O)C(C(CCCCN)NC(=O)C(N)Cc1ccc(O)cc1)=O	18.056209564208984
C(C(N)C(NC(C(NC(CCCCN)C(=O)N)=O)CCCN=C(N)N)=O)CCN=C(N)N	10.688597679138184
C(C(NC(C(CCCN=C(N)N)NC(C(N)Cc1ccccc1)=O)=O)Cc1ccccc1)(N)=O	9.841146469116211
N(C(C(NC(=O)C(N)Cc1ccccc1)=O)Cc1ccccc1)C(C(N(C)O)CC(C)C)=O	24.55048942565918
C(C(NC(=O)C(CCCCN)NC(=O)C(C)NC)C(C)CC)(NC(C(=O)N)Cc1ccccc1)=O	18.47846794128418
C(C(N)C(NC(C(NC(CCC(=O)N)C(=O)O)=O)CC(C)C)=O)(C)N	17.320825576782227
C(C(N)C(O)NC(C(NC(C(NC(C)C(=O)N)=O)CC(O)=O)=O)CC(C)C)(N)=O	17.84402084350586
O=C(N(C(C(NC(CC(=O)O)C(COC(=O)Cc1ccc(F)cc1)=O)=O)CC(=O)O)C)C(N)Cc1ccccc1	33.36071014404297
C(C(N)C(NC(CCCCN=C(N)N)C(=O)NC(C(N)=O)Cc1c[nH]cn1)=O)(N)CC(N)=O	24.126535415649414
C(NCCCC(NC(C(NC(=O)C(C)NC)CCCCN)=O)CCCCN)(C(N)Cc1ccccc1)=O	18.35483741760254
C(C(C(NC(C(N)=O)CCCN=C(N)N)=O)N)(=O)NC(C(N)=O)Cc1ccccc1	12.475582122802734
C(C(N)C(=O)NC(C(NC(C(N)=O)CC(O)=O)=O)Cc1ccccc1)C(C)C	12.740867614746094
C(O)(C(NC(CCC(C(=O)N)NC(=O)C(N)Cc1ccccc1)=O)CCCCN)NCc1ccncc1	27.669269561767578
C(Oc1ccc(CC(C(O)=O)NC(C(NC(C(N)CC(O)=O)=O)CC(C)C)=O)cc1F)C(F)(F)F	32.2626838684082
C(=O)(C(NC(C(N)Cc1ccccc1)=O)CCCCN)NC(C(NC(C(N)=O)CCCC)=O)CC(N)=O	24.587142944335938
C(CC(NCCCCNC(=O)C(C(C)C)N)=O)c1ccc(C(C(NC(C(N)Cc2ccccc2)=O)CCCN=C(N)N)=O)cc1	30.037508010864258
C(NC(C(CCCCNC(=O)NC(CCCCN)C(N)=O)NC(C(N)Cc1ccccc1)=O)=O)C(=O)N	21.89901351928711
C(N)C(CC(C(NC(C(C(C)C)NC(C(C(C)C)N)O)=O)CCC)CC(C)C)C(NCCCC(N)=O)=O	32.86296844482422
C(C(NC(C(N)Cc1c(C)cccc1C)=O)CCCCN)(=O)NC(CCCCN)C(NC(CC(=O)O)C(O)=O)=O	26.565998077392578
N(C(C(NC(C(CCCN=C(N)N)NC(OCC)=O)=O)CCCCN)=O)CCCCN	15.370912551879883
C(C(N)CNC(C(CCCCN)NC(C(N)Cc1ccccc1)=O)=O)c1nc[nH]c1	15.940316200256348
N(C(C(NC(C(CCCN=C(N)N)NC(C)=O)=O)CCCCN)=O)CCCCN	13.022492408752441
N(C(C(CC(=O)N)N)=O)C(C(=O)NC(C(NC(C(N)=O)Cc1c2ccccc2[nH]c1)=O)CCCCN)CCCCN	18.77157974243164
N(C1C(C(NC(C(=O)NC(C(N)=O)CCC(O)=O)CCC(=O)N)=O)CCC1)C(C(N)Cc1ccc(O)cc1)=O	23.169248580932617
N(C(C(CCCCN)NC(C(N)Cc1ccccc1)=O)=O)CC(=O)NC(C(N)=O)CCCN=C(N)N	13.316468238830566
ClC(C(NC(C(NC(C)=O)Cc1ccc(Cl)c(Cl)c1)=O)NC(C(N)Cc1ccccc1)=O)C(NC(CC(=O)O)C(O)=O)=O	33.16740417480469
C(C(NC(C(C)NC)=O)C(=O)NC(C=O)C(O)O)(NC(C(N)=O)CC(C)C)O	17.404245376586914
C(C(NC(C(N)Cc1ccccc1)=O)CCCN=C(N)N)(NC(C(N)=O)Cc1c2ccccc2[nH]c1)=O	11.099926948547363
N(C(C(NC(C(CCCN=C(N)N)NC(=O)C)=O)CCCCN)=O)CCCCNC(N)=N	13.674041748046875
CC(C(NC(C(NS(=O)(=O)NCC(C(O)C)NCC(Cc1ccccc1)N)CCC)=O)C(=O)N)NC(=O)C(C)N	43.47457504272461
N(C(C(CC1CCCCC1)NC(C(NC(C(N)Cc1nc[nH]c1)O)Cc1c[nH]cn1)=O)=O)CC(=O)NC(C(=O)N)Cc1ccccc1	26.69261360168457
C(C(N)C(=O)O)CC(NC(C(NC(C(N)=O)Cc1nc[nH]c1)=O)CCCN)=O	14.25977611541748
N(C(C(NC(C(N)Cc1ccccc1)=O)CCCN=C(N)N)=O)CCCCC(N)C(N)=O	11.24740219116211
CC(C(NC(C(Cc1ccccc1)NC(C(N)Cc1ccccc1)=O)=O)C(NC(C(N)=O)Cc1ccccc1)=O)CN	11.630800247192383
C(C(C(NC(C(=O)NC(CC(O)=O)Cc1ccccc1)=O)CCC=N)O)(N)Cc1ccccc1	22.117238998413086
C(CCC(N)C(=O)NC(C(NC(C(=O)O)CCCCN)=O)CCCCN)N	18.67288589477539
NC(CC(N)C(=O)NC(C(NC(C(N)=O)Cc1ccccc1)=O)C(C)C)=O	16.264667510986328
C(C)CN(CCCNC(C(NC(C(NC(=O)C(N)Cc1ccccc1)=O)CCCCN)=O)CC(C)C)CCC	27.071088790893555
C(C(N)C(NC(C(NC(CC(=O)N)Cc1ccc(F)cc1)=O)CCCN=C(N)N)=O)(C)C	14.85616397857666
C(C(N)C(O)NC(C(NC(C(N)=O)Cc1ccccc1)=O)CCCN=C(N)N)C(O)=O	14.213645935058594
C(C(N)C(=O)NC(C(NC(C(=O)N)CC(C)C)=O)CCC(N)=O)(O)=O	14.174092292785645
C(NC(C(NC(C(C)NC)=O)CCCN=C(N)N)=O)(C(=O)N)Cc1c2ccccc2[nH]c1	12.499258995056152
C(C(NC(=O)C(N)Cc1ccc(O)cc1)CCCN=C(N)N)(NC(C(=O)N)CC(C)C)=O	12.163496017456055
C(C(NC(C(NC(=O)C(N)Cc1ccccc1)=O)CCCN)C(N)=O)(C(C)C)NC(C(C)N)=O	18.700037002563477
C(C(C(NC(C(N)=O)CC(C)C)O)N)(NC(C(NC(C(=O)N)CCC(=O)O)=O)C)=O	22.317764282226562
N(C(C(NC(C(C)NC)=O)CC(O)=O)=O)Cc1cc(C(N)=N)ccc1	16.262048721313477
N(CC(O)c1cc(NS(C(C)C)(=O)=O)c(O)cc1)C(=O)NC(C(NC(C(NC(C)C(=O)N)=O)CC)=O)CC(O)=O	31.27353858947754
C(C(N)C(=O)NC(CO)C(NC(C(N)=O)CCC(O)=O)=O)C(=O)N	19.665210723876953
C(C(NC(C(NC(CCNC(C(C)N)=O)=O)CCCN=C(N)N)=O)CCCCN)(N)=O	19.35291862487793
C(C(N)C(NC(C(N)=O)CC(=O)O)=O)(NC(C(=O)NC(C(=O)N)Cc1ccccc1)CC(C)C)=O	16.73065757751465
N(C(C(C(C)C)NC(C(N)Cc1ccccc1)=O)=O)CC(=O)NC(C(=O)NC(C(=O)O)Cc1ccc(F)cc1)CCCCN	24.717042922973633
N(C(C(N)CC(=O)O)=O)C(C(NC(CC(=O)NC(C(N)=O)Cc1ccccc1)=O)Cc1ccccc1)=O	18.470590591430664
C(C(NC(C(N)Cc1ccccc1)=O)CCCNC(N)=N)(NC(C(N)=O)Cc1c2c(cccc2)[nH]c1)=O	14.038018226623535
C(C(C(NC(C(=O)NC(C)C(=O)N)CCC(O)=O)O)N)(N)=O	16.40496826171875
C(C(C(=O)NC(CCC(=O)O)C(=O)N)NC(C(NC(C(N)Cc1ccccc1)=O)CCC)=O)(N)Cc1ccccc1	15.90945816040039
C(CCCCCC(NC(C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)N)Cc1ccccc1)CC(C)C)=O)C(N)C(=O)O	24.74968910217285
C(C(N)C(=O)NC(C(NC(C(N)=O)Cc1ccccc1)=O)CCCCN)(N)=O	6.87037467956543
N(C(C(=O)NC(C(NCCC(=O)O)=O)CCC(N)=O)CCCCN)CC(N)=O	22.495901107788086
C(NC(C(NC(C(CCC)NC(=O)C(N)Cc1ccccc1)=O)CCCN=C(N)N)=O)CCCN	15.863982200622559
N(NC(=O)C(NC(C(C)NC)=O)Cc1ccccc1)C(C(N)Cc1ccccc1)=O	13.377530097961426
C(C(NC(C(N)CC(O)=O)O)CC(C)C)(NC(C(NC(C)C(=O)N)=O)CC(O)=O)=O	23.723041534423828
C(C(NC(C(N)Cc1ccc(O)cc1)=O)CCCCNC(CSC(C)(C)C)C(NC(C(=O)O)CCCCN)=O)(=O)N	29.356243133544922
N(CCCNCCCNCCCNCC)CC	15.124341011047363
C(C(N)CNC(C(N)C(O)C)=O)(NC(C(NC(C(C)N)=O)CCCCN)=O)CCCCN	21.347768783569336
C(CCCCCC(=O)NC(C(=O)NC(C(=O)O)Cc1ccccc1)CCC(=O)O)(CCC(=O)N)NC(C(N)CC(C)C)=O	30.523054122924805
C(N)(C(NC(C(N)Cc1c(C)cccc1)=O)CCCCN)=O	16.91720962524414
C(N(C(=O)CCC(NC(C(N)=O)CCCCN)=O)CCC(=O)N)CCCC(N)C(=O)NC(C(=O)N)Cc1ccccc1	26.578222274780273
N(C(C)=O)C(C(CC(C(=O)NC(C(=O)N)C(C)C)O)C)CCNC(CCC(N)C(O)=O)=O	37.15060043334961
C(NC(O)C(=O)C(CC)C)CC(NC(C(NC(C(O)=O)Cc1ccccc1)=O)CCCN=C(N)N)=O	27.142366409301758
N(C(=O)C(NC(=O)OC(C)(C)C)CCCCN)CCCCCN=C(N)N	23.176454544067383
NC(C(C(CC(NCCC(=O)O)=O)N)NC(C(C(C)C)NC(C(N)Cc1ccccc1)=O)=O)C(N)=O	30.61349105834961
C1(C(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)O)CC(=O)O)C(C)C)CCC(C(O)=O)CC1	26.984724044799805
C(C(C(NC(C(N)=O)Cc1ccccc1)=O)N)(NC(C(N)=O)Cc1ccccc1)=O	10.486705780029297
C(C(N)C(=O)NC(C(NC(CCCCN)C(N)=O)=O)CCCN=C(N)N)(C)C	8.764424324035645
N(C(CC(N)C(N)=O)=O)C(C(NC(C(N)=O)Cc1nc[nH]c1)=O)CCCCN	13.981736183166504
C(C(=O)NC(CC(C)C)C(NC(CCC(=O)N)C(=O)O)=O)(N)Cc1c2c(cccc2)ccc1	21.427553176879883
CC(C(NC(C(N)Cc1ccc(O)cc1)=O)C(NC(C(N)=O)CC(=O)N)=O)C	14.268867492675781
C(C(C(NCC(NC(C(N)=O)CCCCN)=O)=O)NC(C(N)Cc1ccccc1)=O)CCNC(N)=N	16.316181182861328
C(CC(N)C(=O)NC(C(NC(C(N)=O)CCC(N)=O)=O)CCC(=O)N)(N)=O	14.576200485229492
C(CC(NC(C(NC(C(N)=O)Cc1ccccc1)=O)CCCN)=O)(N)C(N)=O	10.57934856414795
C(C(NC(C(NC(C(N)Cc1ccccc1)=O)CCCN=C(N)N)=O)CC(C)C)(NC(C(=O)N)Cc1ccccc1)=O	10.66627311706543
C(C(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(CCCCN)C(N)=O)C(=O)N	18.244535446166992
C(C(N)C(NC(C(NC(C(N)=O)CCC(=O)N)=O)CCCCN)=O)(C)CC	11.829455375671387
C(C(O)(Cn1ncnc1)c1c(F)cc(F)cc1)n1c(=O)nc(SCc2cccc(CSc3ccccc3)c2)c(C)c1C	43.32080078125
C(NC(C(C)N)=O)(C(NC(C(N)=O)CC(=O)O)=O)CC(O)=O	18.606691360473633
C(C(NC(C(CCC(=O)N)NC(C(N)Cc1ccccc1)=O)=O)CCCN=C(N)N)(=O)N	9.741959571838379
C(C(NC(C(N)Cc1ccccc1)=O)CCCN=C(N)N)(NC(C(N)=O)Cc1ccccc1)=O	6.410691738128662
C(NC(C(N)CCC(N)=O)=O)(C(NC(C(N)=O)Cc1ccccc1)=O)CC(C)C	12.672760963439941
C(C(C(NC(C(=O)NC(CCCC)C(O)=O)Cc1ccccc1)=O)NC(NCC)=O)(N)CC(=O)N	23.75678825378418
CC(C(C(NC(CC(O)=O)C(O)=O)=O)CC(C(COC(CC)C(=O)NC(C)C(=O)N)O)=O)C(O)=O	37.95157241821289
C(C(CO)NC(C(NC(C(N)Cc1ccccc1)=O)CCCN=C(N)N)=O)NC(C(N)Cc1ccccc1)=O	13.128122329711914
C(C(N)C(=O)NC(C(=O)NC(CCC(=O)O)C(O)=O)CCCCN)(C)C	17.11903190612793
CC(C(NC(C(N)Cc1ccc(O)cc1)=O)C(NC(C(NC(CC(O)=O)Cc1ccccc1)=O)CC(C)C)=O)CC	15.180234909057617
