C1CNC(C(O)c2ccc(OCCCCCC)cc2)C1	20.258268356323242
c1(=O)ccc2c(cc(OCCCCCCN=C(N)N)cc2)o1	25.27390480041504
c1cc([N+](=O)[O-])ccc1-c1nc(CCCC(N2CCCC2C(=O)O)=O)on1	29.599533081054688
CCC1(CC)NN(c2cc(C(F)(F)F)ccc2)C(N)=N1	22.28159523010254
c1c(NC(Nc2cc(SC)ccc2)=O)ccc(C(=O)C=Cc2ccc(C)o2)c1	30.163108825683594
O1CCN(C(c2cc3ccc(O)cc3n2CCc2ccc(OC)cc2)=O)CC1	28.35325813293457
c1c(N2NC(=O)C(=Cc3oc(C)cc3)C2=O)c(OC)ccc1	23.882396697998047
n1ccc(-c2sc3c(c(=Nc4cc(Cl)c(OCc5cc(F)ccc5)cc4)c(C#N)c[nH]3)c2)cc1N(C)C	30.28980827331543
n1(CC(N(C)C)=O)c(-c2ccc(C(O)=O)cc2)cc(-c2c(OCC)cccc2)n1	32.602901458740234
C(COc1cc2oc(=O)ccc2cc1)(O)C	21.75973129272461
c12ccccc1ncn2-c1ccc(C2=Nc3cc(NC(=O)C)ccc3S(=O)(=O)C2)cc1	29.90095329284668
CC1(C)SCC(=O)N1c1c(C)c(C)ccc1	25.46212387084961
C1CN(C(C(NC(CN)=O)Cc2ccc(Cl)cc2)=O)CCC1c1c2cc(F)ccc2[nH]c1	32.035186767578125
C1COc2ccc(S(CCC(=O)N3C4C(CCC3)CCC4)(=O)=O)cc2O1	30.115520477294922
N(C(=O)CCC(C(=O)O)NC(=O)c1ccc(NCc2nc3c(=N)[nH]c(=N)[nH]c3nc2)cc1)CCC(O)=O	25.768550872802734
COc1cccc(C=Cc2cc(OCC)c(OCC#C)c(OC)c2)c1	25.732595443725586
c1c(-c2cccnc2)[nH]nc1-c1c[nH]c2ccccc21	24.592327117919922
c1(C(N2CCc3[nH]c(C)nc(=Nc4cccnc4)c3CC2)=O)ccc(F)cc1	29.130395889282227
C(CC(O)=O)(CC(=O)NC(OCC1(O)CCC2(C)C3C(CCC12)C1CCC(=O)C1(C)CC3)O)CCCC	48.621360778808594
N(Cc1sccc1)(S(=O)(c1ccc(Cl)cc1)=O)CCC(O)=O	25.50481414794922
[n+]1(-c2ccccc2)c(C)n(C)cc1	23.39422035217285
O=CC(C(NCc1cn(-c2ccc(S(=O)(N)=O)cc2)nn1)=O)NC(N1c2c(cccc2)NC(=O)C1)=O	39.515480041503906
c1cn(-c2cc3c(cc2)nn(-c2ccccc2)n3)cc1	23.77605628967285
c1(C(C)NNC2=NCc3c(cccc3)CN2)cccs1	34.7156867980957
C(N(S(c1ccc(Br)cc1)(=O)=O)CC)C(=O)N1CCCCCCC1	25.149778366088867
C(CN=c1n2c(nc(C)c1)nc[nH]2)c1ccccc1	20.493993759155273
C(C)Oc1ccc(CC(=O)N2C(C)(C(NCCCC)=O)CC2)cc1	25.45560646057129
C(CCCCCCn1cc(-c2cccnc2)nn1)c1ccc(Cl)cc1	26.951642990112305
Cc1c(COc2c3c(CCCCC)cc(=O)oc3c3c(c2)CC2C(C)(C)C2C3)cc[n+]([O-])c1	43.2403678894043
C1(=O)c2ccccc2C(=O)N1CCOC(=S)Nc1cc(C)c(C)cc1	20.887514114379883
c1cc(C(=O)N=c2[nH]c(CC(O)=NO)cs2)c(Cl)cc1Cl	22.855194091796875
c1(C(N)=O)cccc2c1nc[nH]c2=NC(CCCN(CC)CC)C	19.797733306884766
[nH]1c(-c2occc2)nc2c(=N)nc(OCCCC)[nH]c12	24.661012649536133
c1cc(N2c3ncnc4n(C)c(OC)nc3c4CN2)ccc1	29.939695358276367
N1(C(Cc2sc(S(N3CCOCC3)(=O)=O)cc2)=O)CCN(c2ccc(OC)cc2)CC1	21.691219329833984
n1snc2c1cccc2SCC(NCCc1ccccc1)=O	22.93794059753418
c1(Nc2ccccc2)c(=O)ccc(=NCCN=c2[nH]cc[nH]2)[nH]c1	31.337949752807617
c1(F)ccc(Oc2ccc(C(NNc3ccc(F)cc3F)=O)cc2NS(=O)(c2ccc(Cl)cc2)=O)cc1	36.15815734863281
c1(S(Nc2ccc3c(c2)CCN3C(C)=O)(=O)=O)ccc(Cl)cc1	23.57735252380371
C(c1ccc(COC(=O)C)cc1)CNC(=O)C(C)(C)C	30.52277183532715
n12c(nnc1CCC(=O)N1CCCc3c1cccc3)c(S(N1CCN(c3cccc(C)c3C)CC1)(=O)=O)cnc2	36.118255615234375
c1(C)c(C)c(=NS(c2ccc(O)cc2NC)(=O)=O)o[nH]1	30.055654525756836
C(C(NCCCN1CCN(C)CC1)=O)n1c2c(=O)n(C)c(=O)n(C)c2nc1	25.55513572692871
c1c2c(ccc1C(N)=O)nc(COc1cc3nc(C(=O)OCc4ccc(Cl)cc4)[nH]c3cc1)s2	42.899436950683594
[nH]1c(=Nc2c(F)cncc2)c(Cl)c[nH]c1=Nc1ccc(OCC(CN(C)C)O)cc1	26.366851806640625
N(C)(CCN(C(Nc1c(C)ncc(C(=O)C)c1C(=O)c1ccccc1)=O)CCc1ccccc1)C	47.13597869873047
NS(c1ccc(OCCCNCCc2ccc(O)cc2O)cc1)(=O)=O	26.51667594909668
COC(c1ccc(Cl)cc1)Cn1cncc1	20.794361114501953
C1CN(C)C(CC(c2ccc(Cl)cc2)=O)CC1	20.347864151000977
C(NC(OCc1ccccc1)=O)(C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)CC(C)C)Cc1ccccc1	25.72380256652832
C1(=O)C(NC2CCC(F)(F)CC2)c2c(cccc2)C2(CCN(S(=O)(C)=O)C2)C1	36.04148483276367
O=C(NCCOC)Cn1cc([N+](=O)[O-])nc1C	21.73659896850586
C(C=C)n1c2c(nc1CC)c([N+](=O)[O-])cc(Cl)c2	27.84343147277832
s1c2nc(CSc3[nH]cc(-n4c(=O)[nH]cc4)n3)ccc2cc1Cl	37.75049591064453
c1(OCCN2CCCC2)c(CN)c(OC)cc(Cl)c1	29.86601448059082
N(Cc1[nH]nc(C(C)C)c1)C(N1CCC(F)(CNCc2nc(C)ccc2)CC1)=O	32.24931716918945
c1(-c2ccc3[nH]c(-c4ccc5c(c4)nc[nH]5)nc3c2)ccccc1	21.654781341552734
c1(COC(C)(C)C)nn2c(nc(C)c(CC)c2N(C(CCC2CCCC2)=O)C)c1	37.483917236328125
c1sc(CN2CCCC(N3CCN(c4ccc(Cl)cc4)CC3)C2)c(C)c1O	34.15951919555664
C1C(c2c3c(n[nH]2)cc(C(O)=O)cc3)CCCN1Cc1cc(Cl)ccc1	31.687549591064453
CC(C)NC(C(=O)NNc1ccccc1[N+](=O)[O-])=O	26.160015106201172
N1(C(C)=O)CCC2C(c3nnc(C)o3)(COC(C)C2)C1	28.664785385131836
C(OC(Cn1c(O)c2n(c1=O)CCC2)C)c1ccc(F)cc1	28.1758975982666
N(N=Cc1cc(Br)ccc1)C(CNC(=O)c1cc2ccccc2oc1=O)=O	26.614912033081055
O1C(=CC(O)=O)C([N+](=O)[O-])C(c2cc(OC)c(O)cc2)NC1=O	32.01287078857422
c1(COc2cc(-c3n4cccc(Nc5ccc(F)c(F)c5)c4nc3)ccc2)ncccc1	30.26805305480957
n1n(C)c2ccc(C)cc2c1-c1n[nH]c(=Nc2cccc(C(F)(F)F)c2)s1	30.71471405029297
C(=CCc1c(O)c(C(=O)C=Cc2ccccc2Cl)cc(Cl)c1)C	26.482440948486328
c1c(SC)cc(OC)c(C(Nc2ccc(C(NCC3OCCC3)=O)cc2)=O)c1	27.21491813659668
C1C(=O)N(CCc2ccccc2)C(C(OC)=O)C1	20.9947566986084
c1(C(Nc2ccccc2C(NCc2ccc(C)cc2)=O)=O)snnc1C	27.033262252807617
CN(C1CCS(=O)(=O)C1)C(=O)CSc1nnc2c3c(cccc3)[nH]c2n1	23.12459945678711
c1(NC(=O)c2c(C)[nH]oc2=NC(c2ccccc2)=O)ccc(S(N=c2scc[nH]2)(=O)=O)cc1	32.571800231933594
c1(S(=O)(=O)NCCN(C)C)ccc(-c2cc(C)no2)s1	23.664106369018555
c1ccc2c(n3cc(C(=O)OCC)nc3s2)c1	20.198917388916016
c1(C(=O)O)cc(N=NN(C)C)c(OC)cc1	21.43812370300293
C1CC(NC(=O)CSc2n(C)c(-c3ccccc3)nn2)CC1	20.355966567993164
O=C1Nc2c(cc(S(=O)(CCC(N(C)c3ccccc3)=O)=O)c(Cl)c2)OC1C	30.17911148071289
c1cc2c(c(Cl)c1)[nH]c(CC)c2C(N)=O	26.373485565185547
c1(C)cccc(N2C(=O)CC(c3cc(OC4CCCC4)c(OC)cc3)C2)n1	21.67878532409668
c1(C(=O)N(CCCC)CCCC)ccc(N(C2CCN(CCCc3ccccc3)CC2)c2ccc(O)cc2)cc1	32.47076416015625
ON=CNC1=CCCN(C)C1	23.64939308166504
n1ccccc1CN1C2CCC(CO)CC2c2ccccc2C1	31.635461807250977
O=S(c1cccs1)(=O)N1CCN(C2CCN(Cc3ccccc3)CC2)CC1	22.332279205322266
C(C)NC(NNC(c1cccc(Br)c1)=O)=S	21.217527389526367
C(N)(=NCCCC(C=O)NC(CCc1cc(CCCCCCCCCCCCCCCC)ccc1)=O)N	32.72317123413086
c1ccccc1CC(C(C(O)Nc1ccc(-c2ccccc2)cc1)=O)NC(C1N(C(=O)OC(C)(C)C)CCC1)=O	31.732629776000977
OC(=NO)c1ccc(C)cc1C(=O)Nc1ccc(=N)[nH]c1	32.29252243041992
[nH]1c(Cc2ccccc2)c(CCC)c(=O)nc1SCC(c1ccc(O)cc1)=O	27.547489166259766
Clc1c(Cl)cc2c(nc(C(N=c3c(CN(C)C(N)=O)c[nH]n3-c3ccc(F)cc3)=O)cc2)c1	45.54961395263672
C1CCCCN1c1cc(O)n(C(C)C)c1O	20.254011154174805
C1(CO)C(O)C(O)C(O)C(OCC(C(NC(CCCCCCCCCCC)=O)C(O)C(O)CCCCCCCCCCCCCC)O)O1	27.410919189453125
c1cc(NC(NC2CC2)=S)ccc1C	19.1514949798584
c1(F)c(Oc2c(C(=O)N3C(C)CCC3C)cc(Cl)cn2)c(OC)ccc1	29.61750030517578
c1cc(Cl)ccc1-c1onc(C(NC2CC2)=O)c1	20.65034294128418
c12cc([N+](=O)[O-])ccc1nc(-c1oc([N+](=O)[O-])cc1)s2	24.315725326538086
c1(-c2ccc(OCCSc3n[nH]cn3)cc2)ccc(OC)cc1	23.84451675415039
C1N(C(=O)c2cccnc2)CCN(c2[nH]n3c(ccc3)c(=Nc3n[nH]c(C4CC4)c3)n2)C1	27.201950073242188
c1c(C(=O)OC)nc(OCC)c(CN(Cc2cccc(OC(C(O)=O)C3CCCCC3)c2)C(CC2CCCCC2)=O)c1	53.8722038269043
c1c(N=C2SC(=Cc3cc(OC)c(OC(C(C)=O)C(=O)OC)cc3)C(=O)N2c2ccc(OCC)cc2)ccc(S(=O)(=O)N=c2scc[nH]2)c1	44.848995208740234
C(CCCNCC)NCCCNCCC	18.7554931640625
c1(-c2ccc(C=C3C(=O)N(c4ccc(OC)cc4)N=C3c3ccccc3)o2)c2cc(Br)ccc2n(C)c1	32.01010513305664
C1C(N(S(=O)(=O)c2ccc(C(OCC)=O)cc2)CCCC)CCN1CCc1ccccc1	29.174558639526367
O=C(C(=O)c1c(C)n(CCOC)c(C)c1)C	23.14713478088379
c1c(-c2nn3c(cc2)nnc3SCC(=O)Nc2c(OC)ccc(OC)c2)cc(OC)c(OC)c1	25.808258056640625
C1(C(NC(C(c2nnc(-c3ccc(C(O)=O)cc3)o2)=O)CCCC)=O)CCCCC1	34.417762756347656
C1CCCC(N=c2c3c(c4c(ccc(C)c4)[nH]3)nc[nH]2)C1	22.635263442993164
c1(C)cc[nH]c(=NS(=O)(c2ccc(-n3c(O)c4c(c3O)C3C=CC4C3)cc2)=O)n1	22.885604858398438
c1cc2c(cc1)c(OS(C(F)(F)F)(=O)=O)c(C(=O)OCC)cc2	31.269201278686523
C(c1sc(C2(NCc3ccccc3)COC2)cn1)(=O)Nc1cn(C)c(C(NCCC(N)=N)=O)c1	41.42062759399414
C(C)(CN1CCCC1)NC(C1CN(C(=O)c2ccsc2)CCC1)=O	33.59737014770508
C1(NC(=O)c2cnn(C)c2)CCC(c2onc(C(OCC)CC)c2)CC1	32.035316467285156
c1(NC(C2NCCCC2)=O)sc2c(c1C(OCC)=O)CCCC2	25.576171875
c1cccc(N2CCN(C(=O)C)CC2)n1	18.205629348754883
c1(Cl)c(-c2noc(C)c2C(Nc2c(Cl)ccc(S(N3CCOCC3)(=O)=O)c2)=O)cccc1	24.218124389648438
c1(C(NS(=O)(C)=O)=O)c(F)cc(N=c2nc(Oc3c4c(ccc3)CCCC4(C)C)c(C(F)(F)F)c[nH]2)cc1	33.84748458862305
N(CCOC)C(CC1OC(CO)C(NC(c2ccccc2)=O)CC1)=O	27.73101234436035
CN(CC(NC1CCc2ccccc21)=O)Cc1oc(C)cc1	24.210107803344727
N(Cc1c(Oc2cccnc2)cc(F)cc1)Cc1ccccn1	28.77385902404785
c1cc(-c2cccnc2)cc2c1-c1cc(OCC3Oc4c(cccc4)OC3)nc(=O)n1CC2	22.825075149536133
C(C1CC1)N1C2C(C)C(c3ccccc3)(c3c(ccc(O)c3)C2)CC1	21.62525177001953
c12c(C(=O)N=c3[nH]c(C)ccc3)cccc1c(O)c(O)nc2	31.285480499267578
C(Oc1cc2nc[nH]c(=Nc3ccc(Cl)cc3)c2cc1OC)CCC	26.288537979125977
C1CC(CN(C)Cc2ccc(OC)cc2)Oc2c1c1c(cc2)[nH]nc1	27.170270919799805
O(COC)CCn1c2c(cc1CC#N)cccc2	31.229969024658203
c1cc2c(cc1)CC1N(CCCCCc3ccccc3)C(C2)CC1	25.844961166381836
c1(Nc2ccccc2)ccc2c(=O)[nH][nH]c(=O)c2c1	21.979541778564453
c1c(COCC(NC(C(CC(C)C)NC(=O)OCc2ccccc2)=O)C(N2CCN(C(C(NC(OCc3ccccc3)=O)=O)c3nc4ccccc4[nH]3)CC2)=O)cccc1	46.413475036621094
O(CC(C(Nc1c(Cl)ccc(Cl)c1)=O)N(C)C)c1c(F)c(F)c(C(=O)c2nc3ccccc3[nH]2)c(Cl)c1	46.814640045166016
O=C1c2c(cccc2)C(=O)N1C(Cc1ccccc1)C(NC(C(=O)O)C)=O	25.0587215423584
C1(COC)C(CCCO)C2CCC1N2C	23.709758758544922
c1cc(O)c(OC)cc1C(=O)C=Cc1ccc([N+]([O-])=O)s1	24.7172908782959
c1ccccc1Cc1[nH]c(=NC(=O)c2cc(S(=O)(=O)N(C)C)ccc2SCC)c2c(cccc2)n1	42.135345458984375
c1ccccc1C1=CC(c2ccc(OCC3COC(C)(C)O3)cc2)(C(F)(F)F)NC1=O	29.2952938079834
c1(OC)ccccc1C(=O)Nc1cc(N)cc(NC(C)=O)c1	26.65451431274414
c1c(C=C2CN3C4CCC(C3)OC4C3C2CCCC3)cccc1	33.66899871826172
c1(C(=O)C(C#N)=Cc2c(OC)ccc(OC)c2)ccc(Br)cc1	23.211620330810547
O=S(N1CC(C(=O)Nc2ccc(NC(C)=O)cc2)CCC1)(CC)=O	23.807430267333984
c1(-c2ccc(CC(CC(N)C(O)=O)C(=O)O)cc2)c2c(ccc1)OCCO2	29.135135650634766
c1(SCC(=O)c2c(=O)oc3ccccc3c2)n(CC=C)c(-c2ccccc2)nn1	24.15516471862793
c1(C)ccc2n(C(=c3snc(C)c3)N=COc3ccccc3)ccc2c1	46.77859115600586
C(#CCON=C1C2CCN(C1)C2)c1ccccc1	19.082387924194336
C(C(O)=NO)CCCCCC(NCc1nc2cc(C3CCCCC3)ccc2n1C)=O	34.90625
c1cccc2c1-c1c(cc(C(C)n3nnc(CCCCn4c(=O)[nH]c(=O)c(C)c4)c3)cc1)CC2	36.04396057128906
C(c1ccc(Cl)cc1Cl)NC(C1N(C(=O)c2cc(CCC(=O)NCCN(C)C)c(-c3c(C)cccc3)cc2)CCC1)=O	43.441314697265625
O=c1c2c([nH]c(=S)[nH]1)CCN(CC)C2	19.237255096435547
c1c(C=C2C(=O)OC(c3ccccc3)=N2)cc(OC)c(OC)c1OC	18.700597763061523
c1c2c(ccc1)nc(SCC(Nc1c(N3CCOCC3)ccc(C(F)(F)F)c1)=O)c(C(C)C)n2	28.580764770507812
C(Cc1ccccc1)(C(NC(CC)C(=O)C(NCc1ccc(C(F)(F)F)cc1)=O)=O)NC(=O)COc1ccccc1	35.005313873291016
O=Cc1c2c(oc1CC(=O)OC)scc2	31.38276481628418
S(NCc1nn2c(c1)CNCC2)(=O)(c1ccccc1)=O	20.891334533691406
C(=O)(NC(C)(C)C)N1C(C(=O)NCC2CCNCC2)(C)CC1	29.593242645263672
CC(Oc1ccc(C(CCc2ccccc2)=O)cc1)C(=O)O	23.086612701416016
c1ccc(C(c2ccccc2)n2cncc2)cc1	17.392332077026367
c1(C2CC3CCC(C2C(OCC)=O)N3C)cscc1	22.106403350830078
C1(C(=O)NC(C(c2sc3c(cccc3)n2)O)CC2CCCNC2)CCCN1C(=O)C(Cc1ccccc1)N	33.945472717285156
[nH]1c(=NC(=O)C(F)(F)F)c2c([nH]c1=O)sc(C)c2C	28.243518829345703
c1cc(C2C(O)CC(Cl)C2CCCCCCC(O)=O)ccc1C(=O)C	21.97830581665039
c12c(c(O)n(Cc3ccccc3)c1O)C(c1ccc(Br)cc1)N1C2(CCc2ccccc2)C(=O)N(C2CCC(C)CC2)CC1=O	32.487571716308594
C1C2(CN(S(C)(=O)=O)c3ccccc32)CCN(C(c2ccc(C)c(NC(=O)N(Cc3ccncc3)C)c2)=O)C1	36.69497299194336
c1(OC)ccc(N=c2c3ncn(C4CN(Cc5ccc(Cl)cc5)CC(CO)O4)c3nc[nH]2)cc1	23.752771377563477
C1N(C(N(CC)CC)=O)CCN(C(c2ccc(C(=O)Oc3ccc(C(N)=N)cc3)cc2)=O)C1	30.52686882019043
c1(-c2oc(NCCCOC)c(C#N)n2)occc1	18.84823226928711
c1ccc(C(=O)O)c(-c2c(C(Nc3ccc([N+](=O)[O-])cc3)=O)c(Cl)c(Cl)c(Cl)c2Cl)c1	28.354707717895508
C1CN(Cc2ccc(Cl)cc2)CCC1CCC(Nc1ccc(C)cc1)=O	23.487308502197266
c1(=N)[nH]c2n(Cc3cc(OCc4ccccc4)ccc3)cnc2c(=O)[nH]1	24.725704193115234
O=S(c1ccc(-n2nc(C(C)(C)C)c(F)c2)cc1)(=O)C(F)(F)c1ccc(Cl)cc1	38.53335952758789
O(C1CCC2(C)C(C1(C)C)CCC1(C)C3(C)C(CCC12)C(C1(C)OC1)CC3)C(CCCCCC)=O	32.80793380737305
C(=O)(CSc1nc2c(cccc2)c(=O)n1Cc1ccccc1)N1CCC(C(N)=O)CC1	25.70730209350586
c1(NC(=O)c2cc(C)ccc2)ccc(C(NN=Cc2cccc(C)c2)=O)cc1	25.3874568939209
[N+]([O-])(C1=C([n+]2cc(C)ccc2)CCC=C1)=O	29.54908561706543
c1(NC(=O)c2ccc(Cl)cc2)ccc(-c2n[nH]c(=NCCCN3CCCCC3)o2)cc1	22.08108901977539
c1cncc(-c2ccc(S(=O)(N3C(C(OCCCc4cc[n+]([O-])cc4)=O)CC3)=O)cc2)c1	46.42909240722656
CC(=CC(C)=CC=CCC(OC(Cn1c(C(F)(F)F)n[nH]c1=S)C)=O)C=CC1OC(C)(C)CC2(CO2)C1	50.01982498168945
[nH]1c(C(=O)N2CCN(CCN(C)C)CC2)cc2c3n(ccnc3Cl)nc(OCCN(C)C)c12	49.44594955444336
O=C(C)N(CC=C(C)CCC=C(C=C)C)CC=C(C)CCC=C(C)C	29.798585891723633
N1C2(N(C)C)C(OCc3ccccc3)C(O)C2(CO)C1	38.602516174316406
COc1c(OC)cc(-c2cc(N)ccc2[N+](=O)[O-])cc1	25.11100196838379
C12(C)C(O)C(N=Cc3ccccc3)CCC1C1C(CC2)c2ccc(O)cc2CC1	28.753162384033203
n1c(-c2cc(C(=O)N)nc3c2cccc3)ncn1-c1ccccc1	29.153278350830078
C(N=c1[nH]cnc2[nH]c(-c3cccc(OC)c3)cc12)c1ccc(NC(=O)c2ccc(F)cc2)cc1	25.930435180664062
C1c2c(ccc(S(=O)(N3C(CNC(=O)C(NCCCn4ccnc4)=O)OCC3)=O)c2)NC(=O)C1	27.376623153686523
c1c(C=Cc2c(O)ccc3c2C(=O)c2c(cccc2OC)O3)cc(O)c(O)c1	29.662052154541016
c1(F)ccc2c(c1)C1c3c(cc(O)c(O)c3)CCN(C)C1CC2	22.531278610229492
c1c(C(F)(F)F)cc(C(Nc2ccc(C)c(NC(=O)c3cccc(-c4cncnc4)c3)c2)=O)cc1	24.09166145324707
c1ccc2n(c1=O)CCCC(NC(c1ccc(F)cc1)=O)C2=O	25.497833251953125
N(=c1sc2ccccc2[nH]1)C(c1ccc2c(n3c(c2)C(=O)NCCC3)c1)=O	22.96384620666504
Fc1cc(Br)ccc1N=c1c2c[nH]c(=NC(C=C)=O)cc2[nH][nH]1	29.732749938964844
S(c1c(N)c2c(c(C(F)(F)F)ccc2)nc1C(F)(F)F)CC(=O)OC	34.6767463684082
N(c1cc(NC(=O)c2ccc(OC)cc2)ccc1)(C)C	21.889408111572266
C(c1ccccc1-n1nccn1)(N(c1ccc(-c2cc(C(F)(F)F)ccc2)cc1)CC)=O	30.471412658691406
C(NC(C(=O)c1c[nH]c2ccccc21)=O)CCOCC	22.005212783813477
C1c2c(N3CCOCC3)nc(-c3c4cc[nH]c4ncc3)nc2CN(C(NC)=O)C1	31.14249610900879
n1(C(F)(F)F)cc(N=c2c(C(N=c3cc[nH]cc3)=O)ccc[nH]2)cc1	28.56595802307129
Clc1c(C=CC(=O)N2CCC(NCCCCCNC(=O)C3=CC(C)(C)NC3(C)C)CC2)cccc1	27.62281608581543
c1(F)c(OCC2CO2)ccc(F)c1	19.847394943237305
C(c1ccc(Cl)cc1)c1cc2cnc(C#N)nc2n1CCC#N	25.545269012451172
C1(c2nc(C)on2)CCN(C(N=c2o[nH]c(C)c2C)=O)CC1	24.575761795043945
c1sc2cc(OC)c(OC)cc2c1-c1ccc(S(=O)(N(C(CC(C)C)C(NC)=O)C)=O)cc1	41.34183120727539
Cc1cc(C)ccc1-n1c(=O)c2cccnc2[nH]c1=S	22.178800582885742
C(C(C(=O)Nc1ccccc1N1CCCCC1)NC(c1c(F)cc(-c2cc(-c3nccn3C)ccc2)cc1)=O)S	46.543888092041016
C(Cc1ccccc1)C(=O)NCC1CCC(N=c2cc(OC)[nH]cc2)CC1	30.94221305847168
Cc1ccc2c(NC)c(S(=O)(=O)c3cccc(Cl)c3)oc2c1	34.09828567504883
[nH]1c(=O)c2sc(-c3ccccc3)cc2[nH]c1=NS(=O)(c1cc(Cl)ccc1Cl)=O	28.620445251464844
c12ccccc1Nc1cc(N)sc1S2(=O)=O	22.31773567199707
NC(=O)c1c(NC(=O)Nc2ccccc2Cl)ccc(Cl)c1	23.716766357421875
N(=[N+]=[N-])c1ccccc1C(Sc1c(C(C)(C)C)c(O)c(C(C)(C)C)cc1)=O	31.850059509277344
N1(c2ncccn2)C2CN(Cc3cc4c(cc3)non4)CC2OCC1	27.55013084411621
ClC(=CC=C(C(=O)C(=O)OCC)C(c1ccc(Cl)cc1)=O)C=CC=C(C)CC(O)=O	42.640846252441406
c12ccccc1sc1[nH]c(=NC(=O)Cc3ccccc3)sc12	25.757965087890625
c1c(Cl)ccc(C(=O)c2c3c(nc(-c4ccc(Cl)cc4)c2)cccc3)c1	24.506940841674805
N1(CC)C(SCC)=NC2(C1(C)C)C(O)C(O)C(O)C(CO)O2	34.136627197265625
c12[nH]c(N3CCN(c4ncccc4C)CC3)nc1c(N1CCOCC1)nc(-c1cnc(=N)[nH]c1)n2	30.68966293334961
c1c2cc(OC)ccc2c(C)c(C(=O)N=c2cccc[nH]2)c1	26.59994888305664
c1ccc(Cl)c(N2CCN(Cc3c(OC4OC(CO)C(O)C(O)C4O)ccc4c3oc(N3CCOCC3)nc4=O)CC2)c1	37.06312942504883
c1(-c2[nH][nH]c(=O)c2Cc2ccccc2)c2ccccc2ccc1	23.044700622558594
C12C(c3cc(OC)c(O)c(OC)c3)c3cc4c(cc3C(Nc3ccc(F)cc3)C1COC2=O)OCO4	19.7412109375
C(Cc1oc(C(CCCCCCc2ccccc2)=O)nc1)C(O)=O	21.400653839111328
C(C(=O)N)(O)(c1cc(C(c2cccs2)=O)ccc1)C	31.352243423461914
c12ccccc1CCCC(=NNC(N)=S)C2	18.491058349609375
[O-][N+](=O)c1c(NCCc2ccccc2)ccc(C(OC)=O)c1	20.64004135131836
O=S(N)(=O)c1ccc(-c2nnc(SCc3ccccc3)n2Cc2occc2)cc1	25.646299362182617
c1(Cl)ccccc1NC1=NCCN1	17.37837028503418
C1(c2onc(C(NCc3ccc(C)cc3)=O)c2)CCNCC1	22.33645248413086
c1(C)ccc(CN(c2c3c(n(-c4ccc(C)cc4)nc3)ncn2)CC)cc1	27.39217758178711
c1(N2CCN(C(C(NCCc3cccs3)=O)c3ccccc3)CC2)ncccn1	25.413822174072266
CC(C(C1OC1)C1CCC2(C)C1(C)CCC1=C2CCC2C1(C)CCC(O)C2(C)C)=C	30.333538055419922
c1cc(OCCCCCCCCCCCCCCCC)cc(CCC(=O)CCc2cc(O)ccc2O)c1	28.215755462646484
c1(-n2c(=O)c3ccccc3c(C(=O)OC)n2)cc(Cl)c(F)cc1	26.874269485473633
c1cc(NC(c2cn(-c3ccccc3)nc2C)=O)ccc1S(=O)(N1CCOCC1)=O	23.952539443969727
O(c1cc(CNC2CCCC2)nc(N2CC(C)CC(C)C2)n1)C	27.211244583129883
c1(-c2ccc(OC)cc2)cc2c(nc1C)[nH]c1c2cc(C(=O)N)nc1	35.27086639404297
c1c2[nH]cnc(=N)c2c(-c2ccc(NC(Nc3cc(C)ccc3F)=S)cc2)cc1	24.999101638793945
CC1(C)c2c(nc(-c3c4cc(-c5c[nH]nc5)cnc4[nH]c3)nc2N2C(C)COCC2)COC1(C)C	36.01865768432617
C(NCCCN(c1ccccc1)CC)(=S)Nc1cc(S(N)(=O)=O)ccc1OC	32.88020324707031
Oc1ccc(O)n1CC(Nc1cc(F)c(F)cc1[N+](=O)[O-])=O	27.071744918823242
c1n2c(c(C(=O)OCC)nc2)nc2ccc(Cl)cc12	27.46350860595703
c12c([nH]c3ccc(OC)cc13)-c1cc(OC)c(OC)cc1NC(=O)C2	21.407421112060547
CC1(C)OCCC(C(NNC(CCCCCCCCCCCCC)=O)=O)C1	30.915552139282227
c1c(NC(C(NC(C2CCC(C)CC2)=O)c2ccncc2)=O)cccc1C	25.96877098083496
C(F)(F)(c1ccc(C(NN=Cc2cc(OCC)c(O)cc2)=O)cc1)F	22.952730178833008
C1NC(c2ccc(C)c(Sc3ccc(Cl)cc3)c2)C(C(=O)OCC)C1O	34.038429260253906
n12c(ncc1)CN(C(c1cccc3ccccc31)=S)CC2	30.92412567138672
C(OCc1ccc(F)c(F)c1)(c1c(Sc2ccc3c(c2)n[nH]c3C=Cc2ncccc2)cccc1)=O	29.93962287902832
n1nn(-c2cc(N3CCCCC3)[nH]c(=NCc3ccc(OC)c(Cl)c3)n2)cc1	28.370819091796875
c1ccc2c(ncc(-c3nnn(-c4ccc(OC)cc4OC)c3)n2)c1	26.930465698242188
n1c2ccccc2n(C)c1CN1CCN(c2nc(C)cc(OC)n2)CC1	23.33017349243164
c1c(S(=O)(=O)c2ccc(N)cc2)cn(CCC)c1-c1ccc(Cl)cc1	27.047691345214844
c12c(n(-c3cc(C(=O)NCc4occc4)ccc3C)nc1C(C)C)-c1c(ccc(NC(=O)c3ccccc3Cl)c1)CC2	36.1690673828125
c1(CNC(C(CC)(Cc2cc3c([nH]2)cccc3)CC2CC(C)(C)c3cc(Cl)c(Cl)cc32)C(=O)O)ccc(CCC(O)=O)cc1	75.61619567871094
C(c1ncccc1C=C(C=CC1=C(C)CCCC1(C)C)C)#N	28.69419288635254
C1(CCN)(C(C)=O)CCC1	26.44013786315918
C(C(N1C(=S)SC(=Cc2cc(Br)c(O)c(Br)c2)C1=O)C(=O)OCC)C	27.35204315185547
s1ccnc1COc1ccc(CC2=NC(=O)NC2=O)cc1	22.560152053833008
c1(N2C(=O)OCC2C(O)C)nc(N(C)C2Cc3c(cc(OC)cc3)C2)ccn1	33.766204833984375
c1cc2c(cc1)[nH]c(-c1c(O)c(CC=C(CCC(C(C)(C)O)O)C)c(O)cc1O)c2	33.82148361206055
c1nc(=NC2CCN(c3ccccc3OCCCn3cnc4ccccc43)CC2)[nH]cc1	36.86116409301758
c1(Br)ccc(NC(C(O)=O)Cc2ccc(NC(=O)C)cc2)c(C)c1OC	38.30359649658203
C1CN(C(Nc2ccc(N(CC)CC)nc2)=O)CCN1c1nnc(C(NCC(c2ccncc2)(F)F)(F)F)cc1	40.53095245361328
C(c1ccc(OCc2cc(OC)c(-c3ccc(-c4nc(C)on4)cc3C(O)=O)cc2)cc1)(O)=O	37.49305725097656
Clc1c(C(=O)NS(=O)(Cc2nc(-c3ccc(C(F)(F)F)cc3)ncc2)=O)cccc1	31.842905044555664
c1cc(CSC2=NCCCN2)ccc1OC	20.45703887939453
c1ccc(CO)cc1C(N(Cc1c(Cl)cc(C#N)cc1)C(C)CC)=O	38.145938873291016
c1(O)cc2oc(=O)c3c(=Nc4ccco4)c(C(=O)OCC)c[nH]c3c2cc1	36.66767120361328
c1(N=c2[nH]c(=N)nc(CSc3n(-c4cc(C)ccc4)c(N)c(C#N)c3C#N)[nH]2)ccccc1	28.34749984741211
c1cc(S(=O)(=O)c2ccc(OC)cc2)cc(S(=O)(=O)NC2CCCCC2C)c1	30.259723663330078
Cn1[nH]c(C)c(C(c2c(Cl)c(Cl)ccc2)=O)c1=O	24.793643951416016
OC(CCCCON=C1NCCCC1)=O	25.605119705200195
CN(S(=O)(c1cc(NC(CCS(=O)(c2ccccc2)=O)=O)ccc1C)=O)C	22.755821228027344
c1c(N)[nH]c2cc(O)c(C(=O)O)cc12	24.323551177978516
[nH]1c(=N)[nH]c(=NC(C)c2nc3c(c(C)ccc3C)s2)cc1Oc1ccc(Br)cc1C(C)C	41.252864837646484
O=C(N(C1C(c2cc(F)ccc2)CN(C(=O)C2CCN(C(=O)C)CC2)C1)Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)Oc1ccc(F)cc1	30.894399642944336
c1(-c2c(-c3ccc([N+](=O)[O-])cc3)nn(-c3ccccc3)c2)ccc(Sc2ccc(F)cc2)cc1	32.660709381103516
C12CCC3(C)C(O)(CO)CCC3C1CCC1CC(OCc3nnn(-c4cc(Cl)c(Cl)cc4)c3)CCC12C	34.749237060546875
C1CN(CCO)CCN1C(=O)CCCCOc1cc2c(cc1)c(=O)c(-c1ccc(NS(=O)(C)=O)cc1)co2	39.14945983886719
O(c1ccc(C)cc1C)CC(N1CCCCC1C(=O)N1CCN(c2ccccn2)CC1)=O	29.69461441040039
c1cc(-c2c(-c3ccc(S(=O)(=O)C)cc3)cn(O)n2)ccc1	23.83180046081543
C1CN(C2C3CC4CC(CC2C4)C3)CCN1CCOC=O	29.56427574157715
O=C(c1ccccn1)N(S(=O)(c1cc2c(cc1)n(CC(OCC)=O)cc2)=O)C	34.81208038330078
c1(F)ccc(C(CNC(=O)C2CCN(Cc3c(C)oc(-c4c(C)cc(C)cc4C)n3)CC2)N(C)C)cc1	27.22270393371582
CCN(N=O)CC	15.841487884521484
C(Nc1ccc(S(=O)(=O)N)cc1)(=S)NN=Cc1cccc(OC)c1O	23.377010345458984
N(c1ccc(S(=O)(=O)N)cc1)C(=O)Nc1cc(Cl)ccc1OC	21.890811920166016
O(C)c1ccc(S(=O)(N2C(CC(=O)NC3CCCc4c3ccc(CNCC3CC3)c4)CCCC2)=O)cc1	27.01881217956543
C12(OC)C(OC(=O)C)C3(C)COCCC(C)(C23C1)CC(OC)=O	49.70796203613281
c1(C(N=c2[nH]c(-c3ccccc3)nc3nn(Cc4ccccc4)c(=O)c32)=O)c(O)cccc1	28.700345993041992
C1CN(C#CCCC(=O)c2ccccc2)CCN1c1c(O)n(-c2ccc(NC(C)=O)cc2)c(O)c1	38.89719009399414
c1(C(C(=O)OC)Oc2ccc(C(C)=NOC(c3ccccc3)=O)cc2)ccc(C)cc1	33.77220153808594
c1c(-c2sc(N(C(=O)c3c([N+](=O)[O-])cccc3)C)nn2)cc(OC)c(OC)c1OC	28.580249786376953
C1=C(C)c2c3c(ccc2NC1(C#N)C#N)C1(C(=O)N(CC=C(C)CCC=C(C)C)c2ccccc23)N2C(CSC2)C1C(OCC)=O	51.17878341674805
C1(=N)C(=Cc2ccc([N+](=O)[O-])cc2)C(=O)N=C1N1CCCC1C(=O)O	29.839387893676758
c1cc(CNCc2ccc(Cl)cc2)oc1	18.76793098449707
c1cc(Cl)cc(NC(=O)C2N(S(=O)(c3ccc(Br)cc3)=O)CCC2)c1O	24.03544044494629
O1CC(n2c3c(nc2)c(=NCCc2ccccc2)[nH]cn3)C1	24.478153228759766
c1(OC)nc(N2CCN(CCCCN3C(=O)CC(c4ccccc4)CC3=O)CC2)nc(C)c1	24.657421112060547
O(c1cc(Cl)cc(Cl)c1)c1ncc(C(NC2CCCC2N(C)Cc2ccncc2)=O)cc1	35.378700256347656
n1c(OCc2ccccc2)c(-c2cc(-c3ccc(OC)c(OC)c3OC)ns2)ccc1	33.38013458251953
c1c(C(=O)C(N(C)C)=O)c[nH]c(=Nc2cc(F)ccc2)c1	28.489707946777344
c1(-c2nc(SCC(=O)Nc3ccc(C(C)=O)cc3)nc(C(F)(F)F)c2)cocc1	25.731388092041016
c1cc(CCN2C(c3ccc(O)cc3)CC(O)C(Cc3ccccc3)C2)ccc1	24.152080535888672
C(CN1c2[nH]c(C3CCCC3)nc(=N)c2NC1)O	25.944175720214844
O=C(c1ccccc1)OCC1OC(n2cnc3n(C)c(=O)n(CCO)c(=O)c32)CC1NCC	43.067752838134766
c1ccc(-c2c(-c3[nH]c4ncc(-c5ocnc5-c5ccccc5)cc4cc3)c(C3CC3)on2)cc1	38.974796295166016
c1cc2c3c(c(N4CCN(c5ccncc5)CC4)ncn3nn2)c1-c1ccco1	37.583030700683594
c12c(cccc1)cccc2C(NCC1CCCO1)=O	21.96600914001465
c1cc(C)ccc1CN1CN(CCc2c3c([nH]c2)cccc3)C(Cc2ccccc2)C(=O)NC(CC(C)C)C1	37.98787307739258
C(Oc1ccc(NC(=O)NCC(=O)NCC23CC4CC(CC(C2)C4)C3)cc1OC)CN(C)C	33.222103118896484
C(NC(C(=O)N)CCC(O)=O)(=O)CNC(=O)CNC(=O)C(NC(OCc1ccccc1)=O)C(C)(C)C	36.83364486694336
c1(C2=NCCN2)ccc(Cl)cc1	17.282102584838867
c1(C(C)(C)C)ccc(C(c2ccc(OCCCCC(=O)O)cc2)(CC)c2cc(OCC#C)c(OC)c(C(C)(C)C)c2)cc1	43.06409454345703
c1(SCc2cccc(F)c2)ccc(S(=O)(NC2CCS(=O)(=O)C2)=O)cn1	29.68456268310547
C(n1c2ccc(O)cc2c(C)c1-c1ccc(O)cc1)CN(C)C	20.0865535736084
c1c(NC(=O)c2c(=O)c3ccccc3[nH]c2-c2ccc(C)cc2)ccc(Cl)c1	24.00174331665039
c12c(cccc1)cc(-c1oc3c(c(=O)c1)C(=O)C(C)C(=O)C3(C)C)cn2	25.437044143676758
c1cc2c3c(cccc3OCN(CCN(CC(=O)O)CC(OC)=O)C2=O)c1	36.78496170043945
C(NC1CCCC1)(=O)C1(C(F)(F)F)OCC(=CCC2CC2)CC1=O	26.547718048095703
C1(C(c2ccncc2)O)CC(NC(c2ccc(OC)cc2)=O)COC1	33.49248504638672
C1CN(C(Cn2[nH]c(C(C)(C)C)cc2=NC(=O)Nc2ccccc2)=O)C(C(N)C)C1	37.19540023803711
c1(=S)oc(COc2ccncc2C(N)=O)n[nH]1	29.870454788208008
c1c(Oc2nc3c(cccc3)cc2)ccc(NC(=O)N=c2cc(C(C)(C)C)o[nH]2)c1	22.94600486755371
c1ccc2c(NC(=O)C)ccc3c2c1C(=O)N(CCO)C3=O	24.05990219116211
C1N(C(CN(c2ccccc2)S(C)(=O)=O)=O)CCC(Cc2ccccc2)C1	23.354022979736328
O=C(c1ccc(OC)cc1NC(N1CCOCC1)=O)OCC	24.689146041870117
C(OC(N1CCN(CCC)C2c3ccc4c(c3CC21)[nH]c(C=O)c4)=O)(C)(C)C	45.09566116333008
c1ccc(N=c2nc(-c3ccc(C(=O)NCc4c(C)nsc4C)cc3)[nH]n2C(c2ccc(F)cc2)=O)cc1	42.7954216003418
Clc1ccc2c(c1)C(=O)N(CCCOC(=O)CCl)C2=O	28.482200622558594
C1COCCN1C(=O)CSc1nn2c(n1)[nH]nc2-c1ccccc1	28.693782806396484
c1cc(C#N)ccc1S(=O)(n1cc(CN(C)C)cc1-c1c2ccccc2ccc1)=O	31.59522247314453
c1c(C(N=c2c(C(=O)N)n[nH]c3c2cc(OC)c(OC)c3)=O)ccc(F)c1	25.278945922851562
c1(C(=O)NCc2ccccc2)onc(CS(=O)(C)=O)c1	20.749055862426758
Oc1c2c(c(=O)[nH]c1C)cc(OC)cc2	23.985713958740234
N(c1c(Cl)ccc([N+](=O)[O-])c1)C(=O)NCc1ccccc1	23.56435203552246
C1C(=O)C2(C)CCC3C4(C)CCC(=O)N(C)C4CCC3C2C1	18.0814266204834
C(N(CCN1C2CC(c3cc(C(=O)N)ccc3)CC1CC2)C(C[S+](CC1(C)CC(=O)NC1)C)=O)CO	44.82780838012695
N(c1cnn(CCOC)c1C(F)(F)F)C(c1cc2c(cc1)OCCO2)=O	25.430810928344727
C(=O)(NC1C2OC(C)(C)OC2OC1C(C)(O)C)Cc1c(O)occ1	37.749393463134766
c1(F)c(F)c(C2(C)CCSC(=N)N2)cc(NC(=O)c2c(Cl)cc(C#N)cn2)c1	23.79336166381836
c1(-c2ccncc2)oc2cccc(OCc3ccccc3)c2c1C(=O)OCC	25.853307723999023
c1cc(NC(C(C)ON=Cc2cccc(Cl)c2)=O)ccc1	24.970840454101562
n1(CC=C(C)C)c(SCC(Nc2cc(S(N)(=O)=O)c(OC)cc2)=O)nnc1C	31.98090362548828
CC(N1C(=O)c2cc(NCc3cc(OC)c(OC)c(OC)c3)cc(Nc3ccc(C)cc3)c2C1=O)(C)C	41.52094268798828
c1(-n2nc(C(C)(C)C)c(C(=O)Nc3cc(S(=O)(=O)N(C)C)ccc3C)n2)ccccc1	30.106250762939453
O=C1C(C(C2C(=O)CC(C)(C)CC2=O)c2ccccc2)C(=O)c2c1cccc2	22.823551177978516
FC(F)(F)c1cccc(-c2ccc(NS(c3ccc(C(C)(C)C)cc3)(=O)=O)cc2)c1	26.288232803344727
C(CCCC)(NCc1coc(-c2ccc(OC(F)(F)F)cc2)n1)C	22.200511932373047
o1c(-c2c(Cl)cccc2)nc(-c2cc(C)nc(C)c2)n1	22.72545051574707
c1c2[nH]cnc(=Nc3ccc(F)c(Cl)c3)c2cc2c1OC(CCNC(=O)OC(C)(C)C)C(=O)N2	30.31706428527832
C(N(c1ccccc1)C)c1nsc(N=c2nc(N3CCCC(O)C3)[nH]c3c2cc[nH]3)c1	39.750831604003906
C1C(=O)N(c2cnc(N3CC(N(C)C)CC3)cc2)CC1Oc1ccccc1	30.01491355895996
c12c(n(C)c3ccccc13)CCN(C(=O)c1oc3ccc(O)cc3c1)C2	30.24358367919922
c1ccc(C(C(=O)OCCC(CC)CC)(c2ccccc2)OCCCCCCCC)cc1	35.857444763183594
c1ccc(NC(=O)CN(C)CC(=O)NCc2ccc(F)cc2)c(Cl)c1	22.731765747070312
c1c(S(N(C)C)(=O)=O)ccc(C(N=c2[nH]c3cc(-c4ccc(O)cc4)ccc3s2)=O)c1	30.85675811767578
c1cc(NC(c2cc(O)n(CCc3ccc(C)cc3)c2)O)ccc1N1CCOCC1	22.877782821655273
COc1ccccc1CN=c1n(CCCC)c(=O)c2c([nH]1)cccc2	25.897375106811523
c1c(-c2ccccc2)oc2c(c(O)cc(OCC(=O)O)c2)c1=O	19.559154510498047
c12ccc(C(O)=O)cc1c(=O)c1c(ccc(C=CC(=O)O)c1)o2	25.22916030883789
c1(C)n(-c2cc(C)ccc2)c2c(c1C)c(N1CCCC1)nnc2C	27.865312576293945
Cc1cc(C)c2c(c1)C(=O)C(C(C=Cc1ccccc1)=O)C2	26.807336807250977
C1c2cc3c(cc2CNC1Cc1c2c(c(OCCN)cc1)cc(OC)c(OC)c2)OCO3	37.0422477722168
N(Cc1ccccc1)C(C1(C)Oc2c(c(-c3ccccc3C)ccn2)C1)=O	23.702730178833008
c12ccc(Cl)cc1c(CN1CCN(C)CC1)cn2S(=O)(=O)c1cc(C)c(Cl)cc1C	29.108318328857422
Cc1cccc(C)c1Nc1cc2c(cc1)C(=O)N(C1CCC(=O)NC1=O)C2=S	29.218599319458008
c1(NC(c2cccc(-c3cc(OC)c(OC)cc3)c2)=O)cc(Cl)ccc1OC	26.759672164916992
S(C(=O)c1ccccc1)CC(Cl)=C	25.28737449645996
C(CCCCC)CCOC(Cn1cncc1)COC	25.291536331176758
C(C(NC(c1ccccc1)C1(C(C)C)CC(=O)C(Sc2c(Cl)cccc2)C(=O)O1)=O)c1ccccc1	31.294374465942383
CC(C)CC(NC(O)C(NC=O)Cc1ccccc1)C(=O)NC(C(O)C(CC(C)C)O)CCCC	35.15073776245117
CCCc1c(O)c(C(C)=O)c(O)c(C(CC(C)C)=O)c1O	20.520498275756836
c1c2c(c(N3CCC(N)C3)nc1)n(CCO)cn2	28.02483367919922
c1cccc2c1NC(c1cc(COc3ccc(NC(=O)C)cc3)c(OC)cc1)N(Cc1ccc(-c3ccccc3C#N)cc1)C2=O	27.9417667388916
Cc1nc(-c2nc(-c3cc(Cl)ncc3)c[nH]2)[nH]n1	26.136362075805664
c1nc2c(cc1)C(=O)N(CC(=O)N1CCC(C)CC1)C2=O	21.71240234375
N(c1cc(F)cc(F)c1)C(Nc1ccc2[nH]c(C)cc(=N)c2c1)=O	25.380615234375
C(c1cc(F)ccc1)(=O)Nc1ccc(-n2c(=O)c3ccccc3nc2C(F)(F)F)cc1C	31.12887191772461
c1cc2c(cc1)oc(C(=O)c1ccccc1)c2NC(c1cccc2c1cccc2)=O	27.094228744506836
c1ccc(Cl)c(C(CN(Cc2ccccc2)C(C)(C)C)O)c1	24.615039825439453
c12c(ccc(CC)c1)nc1c(n2)[nH]c(=N)s1	28.40324592590332
CC(=NNC(=O)c1c(C)occ1)c1c(O)ccc(OC)c1	23.403411865234375
c1c(F)c(-c2nc(-c3cccc4c3CCCN4)on2)cc(F)c1OC(C)C	36.78908157348633
O1c2c(cc3c(c2)C(c2cc(OC)c(OC)c(OC)c2)=NN(C(NCC=C)=O)CO3)OC1	27.93341064453125
CC(c1ccc(Sc2ccccc2C#N)cc1)C(=O)O	24.365373611450195
c12c(cc(C=CC(OCC)=O)cn1)c(Cl)ccc2Cl	25.971092224121094
o1c(=O)c(NC(=O)c2occc2)cc2cc(OC)c(OC(=O)C)c(OC)c12	33.3903923034668
N1CC2CC(OC(c3cnc(N=c4[nH]c(-c5sc(C)nc5C)cs4)cc3)=O)CC12	31.314504623413086
c1c(Cl)ccc(-c2cc3c(nc(=N)[nH]c3C)n(C(CC#N)C#N)c2=O)c1	31.552663803100586
C1(C)(C)C=CC(=O)N2C1CC(C(C)CC)C2	34.669273376464844
ON=C(O)C=Cc1cc(=O)n2c(n1)CN(Cc1ccccc1)CC2	24.975358963012695
C1(N2CCCCC2)CCN(c2nc(-n3cc[nH]c3=NC(CCCc3ccc(F)cc3)=O)ccc2)CC1	43.047523498535156
c1c(Cl)ccc2[nH]c(=NN=Cc3cccnc3)sc12	20.818531036376953
c1(OC)c(OC)cc2c(c1)C(COc1ccc(C34CC5CC(CC(C3)C5)C4)cc1)N(c1ccccc1)CC2	28.664737701416016
c1c(C(F)(F)F)ccc(NC(=O)c2cccc3c2C(=O)N(C2CCCCC2)C3)c1	21.265607833862305
O(C(=O)c1c(N)cc(-c2sccc2)s1)CC	22.092620849609375
c1(OC)ccc2c3c1OC1C34C3(CC(C(C(CCc5ccccc5)O)C1)C(C(=CC)C3)O4)C(CO)C2	44.74501419067383
C(C)(N(c1ccc(OCC)cc1)S(c1cc(C(=O)OCC(=O)c2[nH]c(C)c(C(=O)C)c2C)c(C)cc1)(=O)=O)C	33.16891098022461
C1C(C(=O)OC2CCCC(OC(N3CCN(C(NCCC4CCNCC4)=O)CC3)=O)CC2)CCC(N(C(=O)C)C)C1	38.18106460571289
C(C(CNC(C)C)O)C1(C)N(C(=O)C)N=C(c2ccccc2)C1	33.797054290771484
c1(=O)c2n(CCC)c(CN3CCC(C)CC3)nc2n(C)c(=O)[nH]1	21.24703598022461
c1(CCCN)nc(-c2n3c(c(Cl)ccc3)nc2C)ccc1	35.80691146850586
N(C(c1cnc(C2CC2)nc1)=O)N=C(C)CC(=O)Nc1ccc(F)cc1	30.485095977783203
OC(=O)CN1C(CCC(C)C(=O)O)C(C=CC(=O)O)C(CC(C)C)=C1	45.408897399902344
c1c(NC(=O)Cn2n3c(C)cc(=O)nc3c3cc(F)ccc32)ccc(OC)c1	26.737686157226562
O=C1N(CC2N(C(=O)C3CCC3)CCCN2Cc2ccc(F)cc2)CCC1	37.35866165161133
CC(C(C(OC)=O)Nc1cc2c(cc1)N(C)C(=O)c1cnccc1O2)C	33.169334411621094
C12CN(C(=O)c3ccc(C)nc3)CCC1N(CCN(C)C)CCS2(=O)=O	28.10680389404297
CCCCCCCCOC1C(O)C(CO)OC(O)C1O	18.69892120361328
C(C)NC(NC1C(=O)N(CC(=O)N(c2ccccc2)C(C)C)c2ccccc2N(c2ccccc2)C1=O)=O	24.286481857299805
c1ccc(Cn2c(N(Cc3ccc(C(C)C)cc3)Cc3cccc4c3OCOC4)nc3cc(OC)c(OC)cc3c2=O)nc1	46.403358459472656
c1c(Cl)c2c(=O)n(-c3ccc(OC)cc3)sc2cc1	21.8162899017334
Cc1c(N)ccc(S(=O)(=O)Nc2c(-c3sc4c(n3)cccc4)ccs2)c1	29.05149269104004
COc1c2c(c3c(c(Br)c2OC2OC(C(O)=O)C(O)C(O)C2O)c(O)c(O)cc3)cc(Br)c1O	43.14983367919922
C1C(Nc2c(-c3ccc(Oc4ccc(F)cc4)cc3)nc3ccc(C#CCNC(=O)c4c(C)n(C)nc4)cn32)CCOC1	37.26545715332031
c1(C(C)C)ccc(C=CC(=O)N2CCC(C(c3ccc(C#Cc4ccc(OCC)cc4)cc3)=O)CC2)cc1	35.932899475097656
c1cc(Cl)c(NC(=O)C(c2ccccc2)N2Cc3c(cccc3)C2=O)cc1	22.516937255859375
c1(C)[nH]c(C)cc1C(N1CCCCC1Cn1cc(C)cn1)=O	23.975866317749023
N(C(c1ncccc1)c1ccccc1)(CCc1nc(C)sc1)c1cc(F)ccc1	42.716270446777344
Oc1cc(C2CC3CCC(C2)N3CCN(C(CO)=O)Cc2noc3cc(OCC4CC4)ccc32)ccc1	45.266353607177734
C(CCOc1nc(=N)c2c(n(CCN3CCC(O)CC3)nc2)[nH]1)CC	31.464874267578125
c1c(C=CC=CC(c2c(O)cc(OC)cc2)=O)cccc1	18.760334014892578
c1c2n(CC)c(-c3ccc(NC(=O)c4ccccc4Cl)cc3)nc2cc(C)c1	26.50986099243164
Cn1c2c(nn1)CN(C1CCN(CCC#N)CC1O)C2	31.28565216064453
c1cc(N2CCN(C3CN(CCCC)CC3)CC2)ccc1NC(=O)N1Cc2ccncc2C1	32.166748046875
COc1c(C)cc(-c2ccc(NCc3c(O)cccc3)cc2)cc1C	23.38454246520996
c12ccc(NC(=O)Nc3ccccc3)cc1C(OS(=O)(=O)C1CCCCC1)C(N(C)C)C2	38.01161193847656
C1(C)CC2OC(=C3S(=O)(=O)N(Cc4ccccc4)C3=O)C(=O)OC2CC1	39.830528259277344
c12c(C(N3CCC(C(Nc4ccc(C(=O)C)cc4)=O)CC3)=O)n(C)nc1-c1ccccc1SC2	30.141042709350586
C1N(C(c2ccc(C(=O)N3CCCCC3)cc2)=O)C(C(=O)Nc2c(CC)cccc2)(C)C1	35.2459716796875
c1ccc(N2CCN(C(Cc3n4cc(C)cc(N5CCOCC5)c4nc3C)=O)CC2)cc1	30.23398780822754
Oc1ccc(C(=O)C(N=Nc2c(O)[nH]c3ccccc23)c2ccccc2)cc1	25.93489646911621
c1cc(C(C)C)ccc1Oc1n(C)c2c(=O)n(C)c(=O)n(C)c2n1	20.654502868652344
C(N)(=NO)c1cccc(C)c1	19.711668014526367
C(=O)(N(CC(c1ccc(Cl)c(Cl)c1)O)CCCNC(=O)C(=Cc1ccccc1)C)C(C(NC(=O)c1sc2c(c1)cccc2)CCCCN)=O	62.06277084350586
n1cnc2n1c(-c1oc3ccccc3c1)ccn2	25.345529556274414
C(NCCc1cc(OC)cc(OC)c1)(=O)NC(CC)CO	26.740127563476562
C1N(C2CCC(c3c[nH]c4ccccc43)=CC2)CCC(c2ccccc2)C1	22.248414993286133
CC(CC(NC(C(NC(C(N)C)=O)CS)=O)C(=O)N=C(CCC(=O)OCC)CCC(=O)OCC)C	35.524532318115234
C1(=O)CC2(OC(=O)c3ccccc32)C(=O)N(C(CC)C)C12c1c(cccc1)N(CN1CCOCC1)C2=O	42.97345733642578
c1cc2c(c(=O)c3cccc(OCC(=O)OC)c3o2)cc1[N+]([O-])=O	29.78391456604004
O=C(COc1ccc(-c2cc3n(CCC)c(=O)n(CCC)c(=O)c3[nH]2)cc1)OCC	19.18239974975586
CC(C)(NC(=O)C=Cc1ccc(-c2nc3c(ccc(C)c3)[nH]2)cc1)C	27.318710327148438
c1cc(S(=O)(NC2Cc3cc(-c4c5c(sc4)ccc(-c4ccc(C(N(C)C)=O)cc7)cc4c(Cl)n5)ccc3C2)=O)ccc1	43.28511047363281
c1cc(C2=NCCN2)ccc1COc1ccc(-c2c(Cc3c[nH]cn3)cccc2)c2ccccc21	38.422035217285156
c1(-c2c(-c3nc(C)ccc3)[nH]c(CCC)n2)cc(Cl)ccc1Oc1cc[nH]c(=N)n1	34.01900100708008
Cc1cc2c(CCC(=O)N3CCN(c4sc(C(F)(F)F)nn4)CC3)n[nH]c(=O)c2cc1	32.794742584228516
C(=O)(C1COCCO1)N1C(c2cnn(C)c2)CCC1	26.048593521118164
c12sc3c(c1c(=O)n(-c1ccc(CC(N=c4sc5ccccc5[nH]4)=O)cc1)n3)CCCC2	28.032148361206055
n1cc(Br)c(S(=O)(Nc2cc(C#N)c(F)cc2)=O)cc1C	30.849077224731445
c1c(S(N)(=O)=O)ccc(C(CCN2CCN(c3ccccc3F)CC2)=O)c1	26.753070831298828
N1(C(=O)C23CCC(C)(C)CC2C2=CCC4C(C)(CCC5C(C)(C)C(O)C(O)CC54C)C2(C)CC3)CCN(C(=S)Nc2c(Cl)ccc(Cl)c2)CC1	30.30183219909668
Clc1cccc(OCCNC(c2ccccc2Cl)=O)c1	23.402843475341797
C(N)(NCCCC(C(=O)CS)Cc1cccc(CC(N=c2[nH]cc(Br)cc2)=O)c1)=N	38.06241226196289
c1(C)nc(C(NCC2CC2)=O)c(-c2cn(CC(OC(C)(C)C)=O)nc2)s1	38.95301055908203
c1cc2c(cc1)-c1ccccc1C2C1=C2C(CN(CCn3c(=O)[nH]c4ccc5c(cccc5)c43)CC2)COc2ccccc21	43.77035140991211
COc1c(OC)ccc(C2C(C(C3CCCCC3)=O)C(C=NCc3nnc(C)s3)C(C)=NC2=CC)c1	42.505775451660156
c1cc(S(=O)(N(c2ccc(OC)cc2)CC(NC2CCS(=O)(=O)C2)=O)=O)ccc1C	21.579477310180664
C1CCN(S(=O)(c2cc3oc(=O)n(CC(=O)OCC)c3cc2)=O)CCC1	21.429752349853516
c1cccc(-n2c(C)c(C(=O)N=c3[nH]nc(C4CC4)s3)c(C)n2)c1	23.21518325805664
c1(=Nc2ccc(Cl)cc2)c2ccccc2c2c(cc(N3CCOCC3)cc2)[nH]1	28.524337768554688
Cn1c(=O)c2n(CCOc3ccccc3)c(N3CCC(CC)CC3)nc2n(C)c1=O	27.609834671020508
C(N)(CC(C(=O)N1CCC(C(=O)NC(c2cccc3c2cccc3)C)CC1)NC(=O)c1nccnc1)=O	42.30674362182617
n1(C)cc(NC(c2ccc(OC(F)(F)F)cc2)=O)cc1C(Nc1cnc2[nH]ccc2c1)=O	28.545072555541992
N(C(C(=O)O)=O)C(C(=O)NC1C(=O)N2C(C(O)=O)=C(Sc3cc(O)c(C(OC)=O)cn3)CSC21)Cc1ccccc1	45.91539001464844
c1(C(Nc2c(C)ccc(Cl)c2)=O)cc2c(cc1)n(CC)c(=O)n2CC	27.50393295288086
N1(C(Cc2c(=O)oc3cc4c(c(-c5ccccc5)c(C(=O)O)c(=O)o4)cc3c2C)=O)c2cc(NC(=O)C(CCCC)CCCC)c(C)cc2C(C)(C)CC1	53.70770263671875
c1c(O)c(O)c(C=CC(=O)c2c(O)cc(O)cc2)cc1	20.21805763244629
c1cc2n(C3CCN(c4cnc(C(OC)=O)cn4)CC3)c(=O)n(Cc3c(F)cccc3)c2cc1	31.697128295898438
c1(OC)ccc(SCC=C(C)C)cc1	21.276517868041992
C1CC(N(CCC(C)C)S(c2ccc(NC(=O)C)cc2)(=O)=O)CCC1(NS(=O)(=O)C(F)(F)F)C	34.82281494140625
c1ccc(C(=NO)c2ccc(C)cc2)cc1	19.114559173583984
N(CC(O)=O)C1CCCCC1	19.111835479736328
n1c(N2C(=N)SCC2)cccc1	19.06637191772461
C(CO)(c1ccc(Cl)c(C(N=c2cc(-n3c4ncc(Cl)cc4nc3)nc(C)[nH]2)C)c1Cl)(O)C	43.3320198059082
C1C2C(NC(=O)c3c(CCC)[nH]cc3)C(Cc3cccnc3)(N)C(C1)CC2	41.32406234741211
O=C(C(Cc1ccccc1)NC(=O)C(CC(C)C)N)O	19.614961624145508
n1cc(-c2cc3sc(C(S(=O)(C)=O)C(=O)NC4CCCN(S(C)(=O)=O)C4)nc3cc2)ccc1	33.80263137817383
[N+]([O-])(=O)c1cc(C(N2CC(C)OC(C)C2)c2ccc(C)o2)c(O)c2cccnc12	36.957679748535156
n1cc2c(=NC(=O)c3c(C(F)(F)F)cccc3)[nH]cnc2n1CCCO	29.213804244995117
O(c1[nH][nH]c(=NC(c2cc(OCCc3ccncc3)ccc2)=O)c1)C	29.89177703857422
C1C(C(=O)O)CCN1c1c2c(nc(-c3ccc(Cl)cc3)n1)sc1c2CCCC1	30.070274353027344
O=C(NCc1cccnc1)c1ccccc1NC(Cc1ccc(F)cc1)=O	25.184295654296875
c1(C)c([N+]([O-])=O)c(C)cc(NC(=O)c2ccc3nc(CN(CCOc4ccccc4)C)n(CCCCCCCCCC)c3c2)c1	47.27738952636719
N(S(=O)(c1cc2c(cc1)NC(=O)C(C)C(=O)N2)=O)(Cc1cc(C)ccc1)C(CC)C	33.901580810546875
c1(CC(NC(=O)c2cc(-c3c(C)c(Cl)ccc3)n(-c3ccc(Cl)cc3)n2)C(NCCCO)=O)cc(Cl)ccc1	38.612945556640625
CC12C3C(C4C(C)(CCC4C(C)CCC(=O)NCCCCCC(=O)NCCSSCC)CC3)CCC1=CC(=O)CC2	44.64096450805664
C1CN(CCNc2c(-c3c(OC)ccc(F)c3)c(=O)oc3ccc(Br)cc32)CCO1	31.97096824645996
o1c2ncc(C(=O)N=c3sc(C(C)=O)c(C)[nH]3)cc2cc1-c1ccccc1	33.51036071777344
Clc1ccc2[nH]c3c(c2c1C)C(=O)OCC3	28.12208366394043
c1nccc(-c2cc(N3CCOCC3)nc(N3CCOCC3)n2)c1	18.712825775146484
n1c(-c2cc(C(O)=O)cc(F)c2C)c2c(cc(-c3ccc(NS(C)(=O)=O)cc3)c1)CCN(S(=O)(C)=O)C2	48.88719940185547
c1(OCC2OC(OC)(C(O)=O)CC(O)C2OC(=O)OC(CCC(O)=O)c2ccccc2)ccccc1	42.54329299926758
c1c(-c2ccc(C(N)=O)cc2)ccc(S(=O)(NC(C(C)C)C(O)=O)=O)c1	22.540206909179688
c1c(C(=O)OCC(=O)NC(NC2CCCCC2)=O)ccc(S(=O)(=O)N2CCCC2)c1	22.564022064208984
C(C(=O)N=c1[nH]cccc1)Cc1c(C(F)(F)F)cccc1	24.412324905395508
CCCCOc1ccc(CNC(=O)Nc2cccnc2)cc1	22.508073806762695
N1(c2nccn3c(C4CCCCC4)ncc23)CCOCC1	26.591140747070312
C(=O)(c1ccc(S(=O)(=O)C)cc1)c1c(N)sc(-c2ccccc2)c1C(=O)OCC	32.21931838989258
C(NCCc1c2c(oc1)ccc1c2CCCO1)CCOC	29.256948471069336
C(=C1C(=S)NC(=O)S1)c1cc(OC)c(O)cc1	19.32427978515625
O=C(SC(=S)SC)C=CN1CCCCC1	30.95404624938965
c1c(OC)ccc2n(Cc3ccc(F)cc3Cl)cc(C(=O)c3ccc(C)cc3)c(=O)c12	27.066993713378906
