c1(N(C)NS(Cc2ccccc2)(=O)=O)cc(Oc2ccc(S(=O)(Nc3c(OC)ccc(OC)c3)=O)cc2)ccc1Cl	36.495208740234375
c1(SC2CC(C(CN3CCOCC3)O)CC(c3ccc(OC)cc3)N2)c(Cl)cc(Cl)cc1	35.577415466308594
c1(C(c2ccc(Cl)cc2)=O)c(Cc2ccc(C(=O)Nc3cc(Br)ccc3)cc2)c(C(=O)O)ccc1O	34.68793869018555
c1c(S(Nc2ccc(S(=O)(=O)Nc3ccc(C(F)(F)F)cc3)cc2)(=O)=O)ccc(N2CCN(C(=O)C)CC2)c1NC(=O)c1ccc(C(C)(C)C)cc1	30.82418441772461
c1(-c2c(Cl)cccc2Cl)cc(CN2c3c(cccc3)C(c3ccc(Cl)cc3)(C(=O)Nc3ccccc3OCCN(C)C)S2(=O)=O)ccc1OC(=O)NC	55.90095138549805
C(CC1(CNS(c2ccc(OC)cc2)(=O)=O)CC(C(C(=O)N(CC)CC)NC(=O)c2ccc(OCc3ccc(C(F)(F)F)cc3)cc2)CCC1)Oc1cc(C(F)(F)F)cc(-c2cc(OC)ccc2)c1Cl	65.67333221435547
C(C(Nc1cc(C(F)(F)F)ccc1Sc1ccc(Br)cc1)C(NCc1ccc([N+](=O)[O-])cc1)=O)(N1CCC(C(N)=O)CC1)NC(=O)c1ccccc1	46.76023483276367
c1(C(c2ccc(OCC(=O)NC(Cc3ccccc3)C(=O)Nc3cccc(C(=O)N)c3)cc2)=O)ccc(Oc2ccccc2)cc1	31.48939323425293
c1c(C(C(S(=O)(c2ccc(C(C)(C)C)cc2)=O)NS(c2c(C)cc([N+]([O-])=O)cc2)(=O)=O)=O)cc(OCc2ccccc2C#N)cc1Oc1ccccc1CC1OC(CO)C(O)C(O)C1O	60.29668045043945
c1cc(Sc2cc(C(=NO)N(C)Cc3cccc(Cl)c3)ccc2Cl)c(S(=O)(=O)NC(C(F)(c2ccccc2)F)F)cc1C1(C)OCC(C(F)(F)F)NC1	58.65229797363281
Cc1c(C(N(c2c(NS(c3ccccc3)(=O)=O)cccc2)Cc2ccc(Cl)cc2)=O)c(=O)oc2c(CC(c3cc(Br)ccc3)=O)cc(Br)cc12	50.89859390258789
c1c(C(C2C(c3ccc(Cl)cc3)CN(C(c3ccc(C(F)(F)F)cc3)=O)S2(=O)=O)OC(=O)C(F)(F)F)ccc(S(=O)(=O)Nc2ccc(Cl)cc2)c1	45.93742370605469
C1(c2ccc(C(F)(F)F)cc2)C(c2cc(Cl)c(Cl)cc2)N(C(c2c(Cl)cc(Cl)cc2)=O)C(c2ccc(F)cc2)c2c(CCc3ccccc3)c(OCC(O)=O)ccc21	46.65427780151367
c12c(cccc1Oc1ccccc1)c(S(=O)(c1cccc(Cl)c1)=O)cc(C(=O)Nc1ccccc1CO)c2N1CC(N)CCC1	44.32632064819336
O1c2c(ccc(CNc3c(Nc4c(O)cc(Cl)cc4)cc(Oc4ccccc4)cc3)c2OCc2ccccc2)N(S(=O)(c2ccc(C(F)(F)F)cc2)=O)C1CC(=O)NC1C(O)COC1	58.728981018066406
Oc1cc(CNc2ccc(-c3ccccc3)cc2)c(O)c(S(N2CCCC(C(=O)OCC)C2)(=O)=O)c1N1CC(CO)CC1	50.641197204589844
O1c2c(cc(CN=c3ccc(-c4c(C(F)(F)F)cccc4)c[nH]3)cc2)-c2cn(-c3ccc(F)cc3)cc2C1(CC)CC(N1CCCN(Cc2cc(F)ccc2)CC1)=O	56.5001335144043
N=c1[nH]c(C(c2ccc(Cn3c(=O)cc(Oc4c(F)cc(Cl)cc4)cc3)cc2)=O)cc(C(=O)O)c1C1CC1c1cccc(Cl)c1	54.281620025634766
Cc1c(C(O)=O)c(Oc2cc(CC(NN=Cc3ccccc3C)=O)ccc2Cl)cc(C(C)C)c1O	46.80807876586914
c1(SCCN(CC)CC)ccc(-c2ccc(-c3cc(-c4cccc(OC)c4)nc(N(C)C)n3)cc2)cc1	40.9468879699707
c1cnc(-c2c(-c3ccc(F)cc3)nc(Cc3csc(CCC(=O)NC(c4ccc(C(F)(F)F)cc4)CC(=O)O)c3)o2)cc1	51.932621002197266
c12cc(NC(c3ccc(CSc4ccccc4)cc3)=O)ccc1[nH]c(-c1cc(OC)c(OCc3ccccc3)cc1)c2	35.13828659057617
c1c(CNS(=O)(c2c([N+](=O)[O-])ccc(Cl)c2)=O)cc2c(c1)OCC(C(N1CCN(c3c(Cl)cccc3)CC1)=O)N2C1CN(Cc2ccccc2)CC1	48.87923049926758
c1(OC(F)F)c(NS(=O)(c2cc(C(=O)Nc3ccc(OCC)cc3)ccc2N2CCOCC2)=O)ccc(F)c1F	24.28392791748047
c1c(-c2cc(-c3ccc(Br)cc3)nc(N3CCN(Cc4ccccc4)CC3)c2)ccc(S(=O)(N(CC(C)C)CC(C(O)=O)O)=O)c1	37.61106491088867
C1(OC(=O)C(C)C)CC2CCN1CC2c1c(C(Nc2ccccc2)=O)ccc(Cl)c1	41.45703125
c1ccc(CN=c2cc(-c3ccc4c(c3)OCCO4)[nH]c(-c3sc(C(N4CCOCC4)=O)cc3)c2)cc1Oc1ccccc1	38.06877899169922
c1(C=NN(c2ccc(Br)cc2)C(=O)c2ccc(OCC(NS(=O)(c3ccc(Br)cc3)=O)=O)cc2)ccc(OCC(=O)N)cc1OC	40.259765625
C1N(c2ccc(N=c3[nH]cc(C(F)(F)F)cc3C3CCC(C(NCC4(F)CN(C)CCO4)=O)CC3)cc2NC(C=CCS(C)(=O)=O)=O)CCN(Cc2ccc(Cl)cc2)C1C1CC1	67.19129180908203
c1(C(=O)Nc2c(Nc3ccc(S(=O)(N(CC)CC)=O)cc3O)ccc(C(=O)N(CC)CC)c2)cc(Oc2ccc(OCC)cc2)ccc1N1CCOCC1	35.73192596435547
c1(-c2ccc(-c3cc(NS(=O)(c4cc(C(F)(F)F)ccc4)=O)ccc3)cc2)ccc(C(=O)O)c(NS(=O)(=O)Nc2c([N+]([O-])=O)cccc2)c1	42.947200775146484
c1c(-c2c(-c3ccccc3)c3c(ccc(C(NC(c4c(Cl)ccc(Cl)c4)=O)=O)c3)o2)ccc(Oc2ccc(OC(F)(F)F)cc2)c1	39.60475540161133
Fc1ccc(Nc2c(C(Nc3ccc(OS(=O)(c4ccc(OC)cc4)=O)cc3)=O)cccc2)cc1F	30.334774017333984
c1(C(Nc2ccc(N3CCN(CCNS(=O)(=O)c4ccc(Cl)cc4)CC3)cc2)=O)c(Cl)cc(Cl)cc1-c1n[nH]c(=O)cc1	35.74466323852539
c1cccc(Oc2c(-c3ccc(S(=O)(C)=O)cc3)cc(CN3CCOC3=O)cc2)c1-c1cccc(Cl)c1	33.03786087036133
c1cc(Cl)ccc1C1(O)c2c([nH]c(-c3ccc(C(F)(F)F)cc3)c2-c2ccc(Cl)cc2)C(Cl)C1(c1ccc(OC)cc1)CNS(C1CC1)(=O)=O	57.29072189331055
c1(CNS(=O)(=O)N(Cc2ccc(Cl)cc2)Cc2ccc(-c3ccccc3)cc2)cc(OCC(OCC)=O)ccc1N(CCC)CCC	42.510257720947266
C1C(N(C(c2c(Cl)cccc2)=O)c2cc(C(F)(F)F)cc(NS(=O)(=O)c3cc([N+](=O)[O-])ccc3)c2)CCN(Cc2ccc(F)cc2)C1C(=O)OC(C)(C)C	46.58169174194336
c1ccc(-c2ccc(CC(CC(=O)Nc3cc(S(=O)(=O)NC(OCC)=O)ccc3)N)cc2)c(C(F)(F)F)c1	36.88481903076172
c1c(NS(=O)(=O)c2ccc(NC(C)=O)cc2)cc(C(=O)OCc2c(OC)ccc([N+](=O)[O-])c2)cc1Sc1ccc(C(F)(F)F)cc1	36.11323165893555
N1(c2nc(-c3ccccc3)c(-c3ccccc3)nc2-c2ccccc2)CC(CNS(c2cccc(Cl)c2)(=O)=O)OCC1	31.5181827545166
c1(COc2c(C(NC(c3ccc(OC(F)(F)F)cc3)c3ccc(C(F)(F)F)cc3)=O)ccc(CN3CCN(CCO)CC3)c2)cc(F)c(Cl)cc1	37.328731536865234
c1(C(C)(C)c2[nH]cc(C(=O)c3cc(OC)ccc3)c2)cc(N(C(=O)Cc2cc(OC(F)F)ccc2)Cc2ccc(OC(F)(F)F)cc2)ccc1	54.113807678222656
C(c1cccnc1)(Nc1ccc(C(CN=c2ccc(Cl)c[nH]2)OCC(O)=O)cc1Oc1ccc(-c2ccc(F)cc2)cc1)Nc1cccc(C(=N)N)c1	57.191246032714844
c1c(S(NCCCN2CCOCC2)(=O)=O)c(-c2ccc(-c3c[nH]c(=N)c(OC(F)F)c3)cc2)ccc1-c1ccccc1CF	34.60881805419922
c1c(OC)c(OC)c(C(Nc2ccc(C(=O)N3CC(C(=O)Nc4ccc(OCC)cc4)CCC3)cc2)=O)cc1-c1nc(-c2ccc(C(F)(F)F)cc2)on1	35.76899337768555
c1cc(CCOc2ccc(-c3nc4c(F)ccc(F)c4n3C(CO)(CO)CS(=O)(=O)c3ccc(Cl)cc3)cc2)cc(CN2CC(C)NC(C)C2)c1C1CCN(C(=O)OC(C)(C)C)CC1	62.84279251098633
c1cc(NC(N2CCC(NC(=O)c3c(OC(F)F)cccc3)CC2)=O)c(C(Nc2ccccc2OC)=O)cc1	32.82767868041992
c1(-c2cc(C(Nc3ccc(C(=O)OCC)cc3)=O)cc(NC(C(c3c(Cl)cccc3)=O)=O)c2)ccc(C(C(F)(F)F)(C(F)(F)F)O)cc1	38.880149841308594
c1(C2(COc3ccc(S(=O)(Nc4c(N)nccc4)=O)cc3)CCN(C(Nc3cccc(F)c3)=O)CC2)ccc(OCCCOc2ccccc2-c2ccccc2)cc1	56.01240539550781
O(Cc1ccc(Cl)c(Cl)c1)c1c(-c2ccc(C(F)(F)F)cc2)ccc(NS(=O)(=O)c2ccc(-c3cccc(Cl)c3Cl)cc2)c1	36.38509750366211
c1(O)cc(-c2ccc(OCc3cc([N+](=O)[O-])ccc3)c([N+]([O-])=O)c2)ccc1O	31.995460510253906
c1(CC(CNC(Nc2c(OC)cc(C(F)(F)F)cc2)=O)CN(Cc2ccc(OC)cc2)Cc2ccc(OC)c(OC)c2)ccccc1	43.83945846557617
c1c(N(C)c2ccc(NS(c3ccc(F)cc3)(=O)=O)cc2)c(=O)c(NCCc2cc(Br)cc(Br)c2)c(O)c1Cl	56.62958526611328
c1([N+]([O-])=O)cc(N(Nc2ccc(C(=O)OCC)cc2)Cc2ccc([N+]([O-])=O)cc2)c(Cl)cc1C(=O)Nc1ccc(C(=O)O)cc1	43.42188262939453
C1(Cc2ccc(CCC=C(C)C)c(OC(C)CC)c2)N(c2ccc(OCc3ccc(Cl)cc3)cc2)C(=O)C(Cc2ccccc2)N(Cc2ccccc2)C1c1ccc(N(C)C)cc1	56.50901412963867
c1(N(S(=O)(=O)c2ccc(C(=O)O)cc2)Cc2ccc(Cl)cc2)ccc(C(N(CC(=O)Nc2ccc(OC)cc2)C)=O)cc1	25.653961181640625
O1CCN(C(=O)O)C(C(=O)C(C)Sc2sc(-c3ccc(Oc4ccc(C(F)(F)F)cc4)cc3)cc2)N(Cc2ccc(C(=N)N)cc2)C1=Nc1cccc(Cl)c1	67.73346710205078
c1(NC(N(Cc2c(C)n(CCCOC)c(C)c2)CCN2CCOCC2)=S)c(CCc2ccc(OC)cc2)ccc(Cl)c1	40.742183685302734
C1=C(N(Cc2ccc(Cl)nc2)Cc2ccc(Cl)cc2)c2ccccc2N(S(=O)(c2c(C)ccc(C)c2)=O)C1c1cc(OCC)ccc1O	50.711368560791016
C(NC(Nc1ccc(Cl)c(Cl)c1)=O)CNC(=O)Cc1c(Sc2ccccc2)cc(Cl)cc1	36.245880126953125
c1cc(S(=O)(C(F)(c2ncc(-c3ccc(Cl)cc3)cc2)F)Oc2ccc(OCc3ccc(OC)cc3)cc2)ccc1N1CCNCC1	37.3519172668457
N(C(=O)CN1C(=O)N(Cc2cccc(C)c2)C(=O)C1(c1ccc(Cl)cc1)N(C)C(=O)CSc1ccccc1S(C)(=O)=O)c1cccc(C(N(CC)CC)=O)c1	58.08995056152344
C1(C(Nc2c(C)cc(C)cc2C(=O)Nc2ccc(Cc3ccccc3)cc2)=O)N(S(=O)(c2ccc(OC)cc2)=O)CC(C)(C)NS1(=O)=O	37.340877532958984
c1c(C(c2ccc(Br)cc2)N2CCN(C(C(Cc3ccccc3)NC(=O)c3cccc(C(F)(F)F)c3)=O)CC2)ccc(NS(=O)(c2ccccc2)=O)c1	34.74333190917969
c1c(NS(c2ccc(C(=O)Nc3ccccc3Nc3ccc(OC)cc3)cc2)(=O)=O)c(Cl)cc(Cl)c1	27.90982437133789
N1(Cc2ccc(NS(c3ccc(Cl)cc3)(=O)=O)cc2)C(=O)c2c(cccc2)N(Cc2ccc(Cl)cc2)c2cc(C(=O)NCc3ccccc3)ccc2N1S(=O)(=O)c1ccc(OC)cc1	42.86484146118164
c1cc(-c2cc(NC(=O)c3cc(C[S+](Cc4ccc(Cl)cc4)O)ccc3N3CCN(C(=O)C)CC3)cc(C(F)(F)F)c2)ccc1-c1ccccc1	46.38019943237305
OC(=O)Cc1ccccc1NC(=O)c1c(NC(c2c(Cl)c(Cl)ccc2)=O)cc(S(=O)(=O)N(Cc2ccc(Oc3ccccc3)cc2)c2ccc(Br)cc2)cc1	43.78647994995117
c1c(C2(c3cc(Cl)ccc3)CCN(C(N=c3[nH]nc(-c4ccccc4)cc3)=O)CC2)ccc(NS(c2cc(OC)c(OC)cc2)(=O)=O)c1	44.64598846435547
C(CSc1ccc(S(=O)(=O)NC(=O)N=c2ccc(Br)c[nH]2)cc1)(Nc1ccc(C(N)=N)cc1)=O	35.33872604370117
O(C1CCN(c2ccc(OCCc3ccccc3)cc2)C1c1ccc(NS(=O)(c2ccc(OC)cc2)=O)cc1)c1cc(OC)cc(C(CC(=O)O)O)c1	44.68877410888672
c1ccnc(C(N(Cc2ccc(C(F)(F)F)cc2)c2ccc(C(N(Cc3ccc(F)cc3)Cc3cc(F)c(F)cc3)=O)cc2)=O)c1	35.102149963378906
C(N1CCOCC1)c1c(OCC(F)(F)F)cc(-c2nc(-c3ccc(S(=O)(=O)N4CCS(=O)(=O)c5c4cccc5)cc3)cs2)cc1	46.38142395019531
c1cccc(N(CC(Nc2cccc(C(Nc3cccc(C(F)(F)F)c3)=O)c2)=O)S(c2c(OC)cccc2)(=O)=O)c1OC	30.182729721069336
C1(c2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)N(c2ccc(-c3cc(S(=O)(=O)N)ccc3)cc2)C(=O)C(NC(Nc2c(C(F)(F)F)cccc2)=O)C(=O)N1Cc1ccc(C(F)(F)F)cc1	41.024757385253906
C(=O)(C1(C)N(c2ccc(-c3ccc(OS(=O)(=O)C(F)(F)F)cc3)cc2)CC(CNS(=O)(C)=O)O1)N	37.38492202758789
c1(C(=O)NC(Nc2ccc(S(N(CC)CC)(=O)=O)cc2)=S)c(C(Nc2cccc(Cl)c2)=O)cccc1	25.17169189453125
N1=C(Nc2ccc(S(Nc3ccccc3)(=O)=O)cc2)NC(=O)C(=Cc2ccc(O)c(Cl)c2)S1(=O)=O	28.57430076599121
C(c1ccc(OC)cc1)C(CN1CCOCC1COc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1Cl)Oc1ccc(OCc2ccc([N+]([O-])=O)cc2)cc1	51.65790557861328
c1(C(=O)Nc2cccc(-c3cc(-c4cc(CN)ccc4)ccc3)c2)cc(S(=O)(=O)N2c3c(cccc3)CCC2)ccc1N1CCCC1=O	36.7596549987793
c1[n+](Cc2ccccc2CN2C(=O)c3ccccc3C2=O)c(-c2c(C(=O)Nc3c(Cl)cccc3)cccc2)cc(CC(O)=O)c1	44.12771224975586
c1cc(CCNS(Cc2cccc(Cl)c2)(=O)=O)ccc1N	29.403888702392578
C(CNC(c1cc(S(=O)(N2c3c(cccc3)CC(N(C)C)C2)=O)c(Cl)cc1)=O)C1N(CC)CCc2cc(OC)ccc21	47.18098449707031
c1cc(Oc2ccc(C(F)(F)F)cc2N2CC3(CCN(C(=O)c4c5ccccc5[nH]c4)CC3)N(Cc3ccccc3)CC2)ccc1[N+]([O-])=O	43.25952911376953
c1c(C(=NNc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C(c2ccc(OC)c(OC)c2)N2CCOCC2)cc(S(=O)(=O)Nc2ccc(OCC)cc2)cc1	35.562774658203125
c1(C(Nc2ccc(N3CCN(Cc4ccccc4)CC3)cc2)=O)cc(-c2c(C)cc(Cl)cc2)cc(-c2ccc(Cl)cc2)c1OCc1c(Cl)cc(Cl)cc1	34.13722229003906
c1cc(-c2ccc(OCc3cc([N+](=O)[O-])ccc3)c(C(c3ccccc3)=O)c2)cc(OC)c1Oc1ccc(Cl)cc1C1=CCN(C(=O)C(C)(C)CF)CC1	56.819881439208984
C1(NS(c2c(Br)ccc(Br)c2)(=O)=O)C(=Nc2c(OCC=C)ccc(S(=O)(=O)N(CC)CC)c2)c2ccccc2C(=O)C1=O	48.813499450683594
c1(C(=O)N(Cc2ccc(Cl)cc2Cl)Cc2ccc(C(NCc3ccc(Cl)cc3)=O)cc2)cc2c(N3CCOCC3)nc(C)nc2cc1C	37.57176971435547
C1OC(C(N(Cc2ccc(Cl)cc2)c2ccccc2)=O)=NC(=O)NC1c1ccc(NC(Cc2ccc(F)cc2)=O)cc1	41.109649658203125
N(C(=O)NCC1CC(c2cc(Cl)c(Cl)cc2)N(c2ccc(Cl)cc2)C(=O)O1)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	39.950523376464844
C1CN(CC(C(Cc2cc(Cl)c(Cl)cc2)CN2c3c(cc(Cl)cc3)CCC2NC(=O)Cc2ccccc2)O)c2c(ccc(S(=O)(=O)N)c2)N1Cc1ccc(Cl)cc1	54.39419174194336
c1(C(OCc2cc(Cl)cc(Cl)c2)=O)cc(N=c2cc(N(CC3CCCO3)CCC)[nH]c(C)n2)cc(Oc2c(F)c(Cl)ccc2)c1	46.56415939331055
c1cc(-c2nc(-c3cccc(Cl)c3Cl)c(C(Nc3ccc(Oc4c5ccccc5ncc4)cc3)=O)o2)cc(C(F)(F)F)c1C1(C(F)(F)F)CCC(NS(C)(=O)=O)CC1	48.26239776611328
C1c2c(ccc(Oc3cncc(C(F)(F)F)c3)c2)-c2n(cc(C(=O)NCc3ccc(OC)cc3)c2)C1C12CC(S(=O)(=O)C(C)C)C(C1)N1C(=O)CN(C)C(=O)C1C2	52.55720520019531
c1c(S(N2CC(C(Nc3ccc(Oc4ccccc4)cc3)=O)N(Cc3ccc(C)cc3)C(=O)C2CC(O)=O)(=O)=O)c(Cl)ccc1C	32.25576400756836
c12c(C(=O)Nc3cc(F)ccc3)c(NC(=O)c3ccc(N4CCC(C#N)CC4)cc3)sc1c(Cl)cc(C(F)(F)F)c2	42.68394470214844
c1(N=c2c(C(OC3C(OCC#CC#C)CCC3)c3ccc(Cl)cc3)ccc(-c3cc(Cl)c(Cl)cc3)[nH]2)cc(Cc2ccccc2)ccc1	56.11298370361328
Clc1ccc(S(=O)(=O)N2C(C(=O)Nc3cccc(C(OC)=O)c3)CCCC2c2ccc(OC)cc2)cc1[N+]([O-])=O	36.38850402832031
c1(NC(Nc2ccc([N+](=O)[O-])cc2)=O)c(OCc2cc(-c3ccccc3)ccc2)cc(C(F)(F)F)cc1	30.45380210876465
c1c(S(Nc2c(C)n(Cc3ccc(OCC)cc3)c(C(O)=O)c2)(=O)=O)ccc(-c2nnc(SCc3ccc(C)cc3)o2)c1C(F)(F)F	43.17150115966797
c1(Br)c(S(N(c2c(Br)cccc2)c2ccc(OS(=O)(=O)N(C)C)cc2)(=O)=O)cc(C(Nc2c(C(O)=O)cccc2)=O)cc1	38.15596389770508
O(C(=O)N(C(C)c1ccc(F)c(F)c1F)CC1N(S(=O)(=O)CCc2ccccc2)c2c(cccc2)N(Cc2c(Cl)cccc2)S1(=O)=O)c1c(OC)cccc1	63.845977783203125
c1(-c2cnc(Cc3c4c(ccc3)sc(C(Oc3ccccc3)=O)c4)cc2-c2ccc(Cl)cc2)ccc(NC(=O)C(Cc2ccccc2)NS(=O)(=O)c2ccc(OC)cc2)cc1	57.3527717590332
Cc1ccc(-n2c(O)c(C(c3ccc(OCC)c(OCC)c3)C)c(-c3ccc(OC)c(OC)c3)c2)cc1C1(C(=O)OCC)CCOCC1	47.46901321411133
c1(=Nc2c(S(N(Cc3ccccc3)Cc3ccc(F)cc3)(=O)=O)ccc(C(F)(F)F)c2)[nH]cc(C(NCCN(CC)CC)=O)cc1N1CCCC1c1ccc(Cl)cc1	49.57136917114258
c1cc(C(c2c(O)c(O)n(-c3nc(-c4ccc(OC)cc4)ccc3)c2)c2c(OC)cccc2OC)ccc1CN1CCN(c2ccc(OC)cc2)CC1	39.99202346801758
n1(-c2cccc(-c3cc(F)ccc3OC(F)(F)F)c2)c(C)c(CN(CCC(c2cccc(C(F)(F)F)c2)O)CC)c(C(OCC)S(=O)(N2CCc3c(cc(OC)c(OC)c3)C2)=O)c1Cc1ccc(F)cc1	87.46350860595703
c1(NC(=O)c2c(OCc3ccc(Cl)cc3)ccc(OCC(O)=O)c2)ccc(Cl)c(C(F)(F)F)c1C(C(F)(F)F)(F)F	38.0573844909668
c1(C2(c3ccccc3)NC(=O)C(c3ccc(S(c4ccc(C)cc4)(=O)=O)cc3)N2)ccc(N2CCOCC2)cc1	33.72120666503906
c1cc(Cc2c(OCCCOc3ccc(C(=O)c4ccccc4)cc3)ccc(OCc3cccc(C(=O)O)c3)c2)ccc1C1CCCNC1	35.991294860839844
c1(Sc2ccc(-c3nc(-c4cc(OC)c(OC)cc4)on3)cc2)c(-c2ccc(OC)cc2)cc([N+]([O-])=O)cc1	34.64335250854492
c1(C=O)c[nH]c2c1CN(C(Nc1ccc(S(Nc3c(F)cccc3)(=O)=O)cc1)=O)CC(CC)S2(=O)=O	52.87026596069336
c1c(OCc2cnc(OC)c(OC)c2)ccc(S(=O)(=O)CC(NC(c2cc(Br)ccc2OCc2ccccc2)=O)=O)c1	41.92782211303711
c1c(Oc2cc(CN3CC(N4c5c(cc(Cl)cc5)CCC4)CC3)ccc2Br)c(OC(F)F)cc(C(=O)NCc2cccs2)c1C(F)(F)F	51.1230583190918
c1cc(NC(C(Oc2cc(C(CN3CCOCC3)(C(=O)Nc3c(Cl)cc(Cl)cc3)O)ccc2N(S(=O)(=O)c2ccccc2)Cc2ccccc2)=O)=O)ccc1S(N)(=O)=O	57.28779220581055
c1cccc(N(S(=O)(c2cc(C(Nc3ccccc3SC)=O)ccc2)=O)c2ccccc2C(N(Cc2ccccc2)Cc2ccc(N(C)C)cc2)=O)c1OC	43.44159698486328
c1(-c2c(-c3cc(F)c(F)cc3)cccc2)cc(C(=O)Nc2ccc(C(NC(=O)C(F)(F)F)C(F)(F)F)cc2)cc(C(C)(C)C)c1	42.25288391113281
COc1c(OC)cc(C(C(=Cc2ccc(OCc3ccc(Br)cc3)c(OC)c2)C(=O)SCCc2ccc(OC)cc2)=O)cc1OCC(OCC(c1ccc(OC(F)(F)F)cc1)=O)=O	53.96818542480469
C(Cc1ccccc1)NC(c1cc(OC2CCN(Cc3c(C(F)(F)F)cccc3)CC2)c(OC)cc1)Nc1ccc(Br)cc1	40.91014862060547
N(CC(OC(c1ccc(Br)cc1)=O)Cc1ccc([N+](=O)[O-])cc1)(c1c(Cl)cc(Cl)cc1)S(=O)(c1ccc(NS(=O)(=O)O)cc1)=O	42.8846321105957
c1c(OC)c(Cn2cc(-c3cc(-c4ccc(OCC(=O)O)cc4)ccc3)c(-c3cc[nH]c(=NC(CC(O)=O)c4ccccc4)c3)n2)cc(C(OCC)=O)c1	51.475528717041016
N(c1ccc(N=Nc2ccc(Cl)cc2)cc1)S(=O)(c1cc(N2C(=S)NC(=O)C(N(C)c3ccccc3)C2=O)ccc1Cl)=O	46.18911361694336
N(S(c1c(C(F)(F)F)cccc1)(=O)=O)N=Cc1c(Oc2ccc(C(C)(C)C)cc2)ccc(N2CCOCC2)c1	30.96525764465332
C(CN(C1C(=O)N(NS(=O)(c2ccc(OC)cc2)=O)CC(c2ccccc2)=N1)C(OCc1ccccc1)=O)N1c2ccccc2CCc2ccc(Br)cc21	52.743675231933594
c1(F)ccc(Sc2c(SC(C(C(NCc3sccc3)=O)=O)C)ccc(O)c2)cc1	40.38804244995117
C1(c2ccccc2)c2c(ccc(C(F)(F)F)c2)NC(=O)N1Cc1cc(C(Nc2cc(C)ccc2OC)=O)c(N2CCOCC2)cc1	35.753318786621094
c1(C(NNC(=O)c2cc([N+](=O)[O-])ccc2N2CCOCC2)=O)cc(OCc2ccc(Cl)cc2)ccc1CN1C(=O)c2ccccc2C1=Nc1cccc(Cl)c1	39.006256103515625
c1(Oc2c(Cl)cc(C(F)(F)F)cc2Cl)c(F)cc(CNC(Nc2sc(C(=O)NS(=O)(=O)CCC)cc2-c2cc(F)ccc2OC)=O)cc1F	54.731163024902344
c1(OC)ccc(C(C(Cl)(Cl)Cl)NC(Cc2ccc([N+](=O)[O-])cc2)=NO)cc1N1CCOCC1	37.23598861694336
c1ccccc1C(C(Nc1cc(Cc2ccc(OC)cc2)c(OCC(c2c(C(F)(F)F)cccc2)N2CCOCC2)cc1)=O)CC(=O)Nc1ccc(Cl)cc1Cl	55.3065299987793
C(C(Nc1ccc(Cl)cc1)=O)=Cc1c(C(=O)Nc2c(C(OC)=O)cccc2)c(C#N)cc(-c2ccccc2)c1	40.83051681518555
c1(-c2nc(-c3ccc(OC)cc3)c(S(=O)(c3ccccc3)=O)o2)cc(NC(c2cc(Cl)c(Cl)cc2)=O)ccc1N1CCN(C)CC1	31.194618225097656
C1(C(Nc2ccc(C(CCC)=O)cc2)=O)(CSc2ccc(C(C)(C)C)cc2)N(C(=O)Cc2ccccc2)CCc2c1cccc2	41.30443572998047
O=C1N(Cc2cc(OC)ccc2)C(=O)C(Cc2cc(Oc3ccccc3)ccc2)N(CCN2CCOCC2)C(=O)C1Cc1ccc(N=Cc2ccccc2O)cc1	48.19844436645508
c1(-c2ccccc2)c(-c2ccc(C(F)(F)F)c(C(O)=O)c2)cc(-c2ccccc2F)c(C(=O)c2c(OC(F)F)cccc2)c1	45.23248291015625
O=C1N(Cc2cc(Cl)c(Cl)cc2NC(=O)c2ccc(C(F)(F)F)cc2)C(=O)C(CN(C(OCc2ccccc2)=O)C(Nc2cc(Cl)c(Cl)cc2)=O)CN(C)C1	55.23208999633789
O1CCN(Cc2ccc(CNC(c3[nH]c4c(ccc(Cl)c4)c3)=O)cc2-c2[nH]c(=NC(c3ccc(OCCCOC(F)F)cc3)=O)sc2)CC1Cc1ccccc1	55.11064529418945
O=C(O)c1cc(NC(=O)c2c(C(c3cccc(Cl)c3)O)cc(NS(=O)(Cc3ccc(OC)cc3)=O)cc2)ccc1N1CCOCC1	41.575252532958984
c1(-c2n3c(c(-c4ccc(OCCOCC)cc4)cn3)cc(C(=O)Nc3cc(C(F)(F)F)ccc3)c2)ccc(Br)cc1	38.52202606201172
C1CC1N1C(COc2c(-c3cc(OC)ccc3)c(N)cc(Br)c2)c2c(Cl)c(Cl)cc(Cl)c2NC1=O	49.397281646728516
c1cc(-c2cc(Br)ccc2Oc2c(OC)cc(C(=O)NS(=O)(=O)CC(C)(O)C)cc2)c(C(NS(=O)(c2ccc(Cl)cc2)=O)=O)cc1	39.380104064941406
O=C(c1c(=Nc2cc(Cl)c(Oc3cccc(OC)c3)cc2)[nH]ccc1)Nc1ccc(C(=O)Nc2ccc(N3CCN(C)CC3)cc2)cc1-c1ccc(C(F)(F)F)cc1	42.19737243652344
n1c(-c2ccc(NS(C)(=O)=O)cc2)c(C(c2ncc[nH]2)Nc2ccc3c(nc(-c4occc4)o3)c2)ccc1-c1ccccc1	52.102989196777344
c1c(Oc2ccc(C(N(CCOC)Cc3ccc(OCc4ccccc4)cc3)=O)cc2NS(=O)(c2ccccc2[N+]([O-])=O)=O)ccc(C(F)(F)F)c1	34.683555603027344
C(N1c2c(cccc2)CCC1CNS(=O)(c1c(NC(=O)c2ccc(Cl)cc2)cccc1)=O)CCN1CCN(C(=O)c2ccc(OC)cc2)CC1	43.636314392089844
C1COCC(Oc2ccc(NC(N3Cc4c(cccc4)C3)cc(F)c2)=O)N1C(c1c(-c2cccc(C)c2)cccc1)=O	49.257083892822266
c1(-c2cc(C(=O)N(Cc3cc(Cl)c(Cl)cc3)C)cc(-c3ccc(F)cc3)c2)oc(CN(C)Cc2ccc(C(F)(F)F)cc2)cc1C(F)(F)F	38.14353561401367
c1cc(C(F)(F)F)cc(C=NNC(=O)c2c(NS(=O)(c3ccc(C)cc3)=O)cc(S(=O)(=O)Nc3cc(OC)ccc3)cc2)c1C(N1CCN(Cc2ccccc2)CC1)=O	36.66756820678711
c1c(-c2cc3c(c(OC4CCNCC4)ccc3OC)c(C(N3CCN(C)CC3)=O)c2)cc2c(c1)-c1c(cc(-c3c(OC(F)(F)F)cccc3)cc1)NC(=O)N2C	58.94978332519531
c1(Cl)c(C(NNCCc2nc(-c3ccc(OCc4ccc(Cl)cc4)cc3)c(OC)cc2)=O)ccc(NS(=O)(c2cc([N+]([O-])=O)ccc2C)=O)c1	48.93271255493164
c1(=Nc2ccc(C(=O)Nc3ccc(N4CCCCC4)cc3)cc2)nc(N2CCOCC2)[nH]c(N(c2ccccc2)C(F)(F)F)c1Cc1ccccc1	39.206565856933594
N1(c2ccc(NS(=O)(c3cc(Cl)c(Cl)cc3)=O)cc2OC)CC(C(NS(=O)(=O)c2c(C)cc(C)cc2)=O)NC(=O)C1CC(C)C	39.37589645385742
c12c(C(C)(C)C(NCc3ccccc3)=O)cc(C(=CC(O)=O)Cc3ccc(F)cc3)c(C)c1ccc(OCCC1CCN(CCCO)CC1)c2	51.382667541503906
O=C(N(CC(Nc1ccc(C(C)C)cc1)=O)Cc1c(OC)ccc(Br)c1)Nc1cc(C(F)(F)F)c(Cl)cc1	33.4037971496582
c1(Oc2ccc(S(=O)(=O)c3cccc(C(F)(F)F)c3)cc2)cc(C(n2ccnc2)c2ccc(Cl)cc2)ccc1-c1ccc(Cl)cc1C1CC(N)CC(N)C1	47.7409782409668
c1(N2CCC(N(Cc3ccc(Cl)cc3)C(=O)CC(NC(C)c3ccccc3)=O)CC2)ccc(C(NC(C)(C(=O)Nc2ccccc2)NC(=O)Cc2ccccc2)O)cc1	53.174983978271484
c1c(S(=O)(=O)N(CC(NCc2ccc(C(=O)Nc3ccccc3)cc2)=O)c2ccc(C3CCNCC3)cc2)ccc(N2CCC(Oc3ccc(Cl)cc3)CC2)c1CC1CCOCC1	54.22908020019531
c1ccc(SN2CC(N(c3ncc(-c4ccccc4)cc3)S(c3ccccc3)(=O)=O)CC2C(OCC=C)=O)c(C(F)(F)F)c1	52.218204498291016
c1(CCC(N2CCN(C3CS(=O)(=O)CC3)C(COc3ccc(C)cc3)C2)=O)ccc(C(C)(C)C)cc1C(C(F)(F)F)(C(F)(F)F)O	46.84975051879883
c1c(NS(Cc2ccc(S(=O)(=O)N3CCCC3)cc2)(=O)=O)c(C(=O)Nc2c(OC)ccc(OC)c2)ccc1C(=O)OCC(N1C(=O)CCC(c2ccc(Cl)cc2)=N1)N(CC(C)C)CC(C)C	56.21007537841797
c1(OCCNS(c2ccc(F)cc2)(=O)=O)c(N)cc(N=c2cc[nH]c(-c3ccccc3)n2)cc1C1(C(F)(F)F)CCCSCC1	49.3857307434082
N(c1cc(OCc2ccc(OC(F)(F)F)cc2)ccc1)c1c(OCCCN2CCCCC2)cccc1	33.65938186645508
N1(Cc2c(OCC)c(OCc3c(Cl)cc(Cl)cc3)ccc2)CCc2c(cc(OC)c(OC)c2)C1c1cc(OC)c(OCCCN2CCCC2)cc1	38.103519439697266
Cc1cc(N2CCN(c3ccc(Br)cc3)CC2)c(NC(=O)c2c(Nc3c(O)cccc3)ccc(C(N(CCN(CC)CC)C)=O)c2)cc1C	46.713253021240234
n1(Cc2ccc(C(NCc3cc(Cl)ccc3)=O)cc2)c(C(NCc2ccc(Cl)cc2)=O)cc(-c2ccc(Cl)cc2)n1	27.020687103271484
c1c(C(c2ccc(OCCN(C)C)cc2)c2ccc(CN(C(CC(O)=O)C(O)=O)=O)cc2)ccc(Oc2ccccc2)c1	35.0103759765625
C1(C(c2c(F)cc(F)cc2)S(c2ccc(F)cc2)(=O)=O)N(Cc2ccc(Cl)cc2Cl)CCN(Cc2cc(OC)c(OC)cc2)C1	39.91499328613281
c1(-c2ccc(OC)cc2)cccc(CCN2C(C(NCc3ccc(-c4ccccc4)cc3)=O)C(=O)NCC2)c1	37.68500900268555
N(C1Cc2c(cccc2)N(Cc2c(Cl)c(Cl)ccc2)C1Cc1ccc(C#N)cc1)(N=O)Cc1c(Cl)cc(Cl)cc1	43.151100158691406
C1N(C(C(Nc2cc(OC)cc(OC)c2)=O)Cc2ccccc2)Cc2c(c(C(=O)N3CCN(CC(=O)N4CCOCC4)CC3)ccc2O)C1	46.69117736816406
N(C(=S)NN1Cc2cc(OC)c(Cl)cc2CC1C(=O)N1CCN(c2cc(C)ccc2)CC1)N=C(c1ccccc1)c1ccc(O)cc1	50.097660064697266
c1(-c2ccc(OC(CN)Cc3ccc(F)cc3)cc2)ccc(OCc2cccc(OC)c2)cc1C1(C(F)(F)F)CC(c2cc(OC)ccc2)=CC(=O)N1	46.30610275268555
O(CC1CCN(c2ccc(OCCN(CC)CC)cc2)CC1NS(=O)(=O)Cc1cccc(F)c1)c1ccc(C(C(F)(F)F)(C(F)(F)F)O)cc1	41.444210052490234
Oc1cc(Cc2cc(C(F)(F)F)ccc2)cc(C(Nc2cccc(C(OC(C(=O)OCC)C)=O)c2)(c2ccc(Cl)cc2)c2ccc(OC)cc2)c1	50.74613571166992
O(c1c(C(Nc2ccc(F)c(S(=O)(=O)N(c3ccc(Cl)cc3)CC(O)=O)c2)=O)ccc(Oc2cc(C(F)(F)F)ccc2)c1)Cc1c(Cl)cccc1Cl	45.2821044921875
c1(C(F)(F)F)cc(C(=O)Nc2cc(N3CCN(C)CC3)ccc2N2CCN(c3ccccc3)CC2)ccc1-c1ccc(Br)cc1	31.36521339416504
c1(C(C(OCc2c(Cl)c(Cl)ccc2)NC(C(Cc2[nH]c(=N)sc2)NC(c2ccccc2)=O)=O)=O)ccc(OCC(CNC(C)(C)C)O)cc1	48.9326286315918
c1c(Cc2c(=O)[nH]c(SCc3ccc(C(=O)OCC)cc3)c(-c3ccc(Cl)cc3)c2C(=O)O)cc(OCC(Nc2ccc(Cl)cc2)=O)cc1	41.13732147216797
c1(CN(C)C(=O)C(Cc2cc(OC)c(OCc3cccc(Cl)c3)cc2)NC(=O)c2cc(Cl)c(Cl)cc2)ccc(C(=O)NCc2ccc(S(=O)(=O)[O-])c(OC)c2)cc1	52.02288818359375
c1(-c2ccc(CCC(=O)O)cc2)nc(C2(c3ccc(Cl)cc3)CC(C(F)(F)F)CC(N)=N2)[nH]c1-c1ccccc1-c1ccccc1	46.817169189453125
O=C(OC(C(F)(F)F)C(F)(F)F)c1ccc(Oc2ccc(-c3ccc(S(=O)(=O)Cn4cccc4)cc3)cc2)cc1C1(C)COC1Br	54.9261474609375
O(c1ccc(-c2c(Oc3cc(C(F)(F)F)ccc3)ccc(C(NCc3ccccc3)=O)c2)cc1Cl)CC(NS(=O)(c1ccc([N+]([O-])=O)cc1)=O)C	42.649497985839844
n1n(Cc2cc(Cl)c(Cl)cc2)c(SCC(C(F)(F)F)(C(F)(F)F)O)cc1-c1cc(OC)c(OC)c(OC)c1	36.41606903076172
n1c(C(N(Cc2c(Cl)cccc2)Cc2ccccc2)=S)c(OCc2c(Cl)cc(Cl)cc2)ccc1-c1ccc(Cl)cc1S(=O)(=O)N1CC(C)OC(C)C1	48.96366882324219
c1(-c2ccc3c(c2)cc(O)cc3)cc(S(=O)(=O)c2ccc(Cl)cc2)c(OCc2c(Cl)cc(Cl)cc2)c(C(F)(F)F)c1	39.58088684082031
c1(C(F)(F)F)c(=O)n(NC(Nc2ccc(F)cc2)=O)c(-c2cc(OC(=O)C)ccc2)cc1-c1ccc(OCC)c(OCC)c1	47.858497619628906
c1cc(CNS(=O)(=O)c2ccccc2)c(N(S(=O)(c2ccc(OC)cc2)=O)c2ccc(OC)cc2)cc1C(=O)N(CC(=O)N(Cc1ccccc1)CC)CC(C)C	44.67803192138672
c1([N+](=O)[O-])c(N2CCN(C(CN3S(=O)(=O)c4ccccc4C3=O)=O)CC2c2ccc(Oc3ccccc3)cc2)ccc(Cl)c1	31.76224136352539
c1(C(C(Oc2cc(C(F)(F)F)cc(Cl)c2)=Nc2ccc(OC)c(Br)c2)Nc2c(OC)cc(OC)cc2)cc(OC)c(OC)cc1Br	47.79622268676758
c1(-c2ccc(C(F)(F)F)cc2)c(C(c2ccc(Oc3ccc(F)cc3)cc2)=O)c(-c2cc(Cl)ccc2)c(-c2ccc(Cl)cc2)[nH]1	33.71673583984375
c1(S(N(c2ccc(Cl)cc2)CC(NCc2ccc(C(F)(F)F)cc2)=O)(=O)=O)ccc(N2CCCC2=O)cc1N1CCN(c2ccc(Cl)cc2)CC1	31.705665588378906
N(C(c1cc(NS(=O)(c2ccc(C)cc2)=O)ccc1)=O)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1[N+](=O)[O-]	31.97842025756836
c1(S(Nc2ccccc2C(=O)Nc2cccc(C(=O)O)c2)(=O)=O)cc(Cl)c(N2CCN(Cc3ccc(Oc4ccccc4)cc3)CC2)c(C(=O)N2CCN(c3ccccc3)CC2)c1	45.718441009521484
c1cc(Oc2cc(CN4C(=O)COc5cc(C(=O)NCCc5ccccc5)cc4)ccc2OCC)ccc1-c1nc2ccc(C(=O)N)cc2[nH]1	49.91729736328125
C1Oc2cc(-c3ccc(OCC(CNC(C)(Cc4ccc(OS(N)(=O)=O)cc4)OCc4ccc(F)cc4)O)cc3)ccc2OC1c1ccc(OCCN2CCCCCC2)cc1	47.370601654052734
c1cc(Cl)c(OCc2cc(Cl)c(Cl)cc2)c(NC(Nc2ccc(CN3CCC(N4CCOCC4)CC3)cc2)=O)c1C(F)(F)F	34.12062454223633
c1(C(=S)Nc2ccc(C(=O)N3CCC(c4cc(C(F)(F)F)ccc4)CC3)cc2)c(OCC)ccc(Cl)c1	38.88174057006836
c1(OCCN(Cc2c(F)ccc(Cl)c2)CC(Nc2c(Cl)cccc2)=O)ccc(C#N)cc1C(N1CCc2c1cccc2)=O	45.295108795166016
C1SC(c2cc(Cl)c(N(CC)CC)cc2)N(c2ccc(Cl)cc2)C1(Cc1oc(S(N(CCC)CCC)(=O)=O)cc1)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	66.10824584960938
c1(-c2c(OC)cc(C=O)s2)cc(NS(=O)(c2cc(Cl)ccc2-c2c(Cl)cccc2)=O)ccc1C1CN(S(=O)(=O)CC(O)=O)C(=O)Nc2cc(F)ccc21	70.01245880126953
c1(C(=Nc2ccc(Nc3ccccc3)cc2)NC(NC(=O)c2ccc(C(N(Cc3ccccc3)Cc3ccccc3)=O)cc2)=O)ccc(S(=O)(N(CC)CC)=O)cc1	46.044677734375
c1(=Nc2ccc(S(=O)(=O)Nc3cc(C(F)(F)F)cc(C(F)(F)F)c3)cc2)[nH]c(CN2CCOC(CN3CCCCC3)C2)cc(-c2ccc(OC(F)(F)F)cc2)c1	42.16139602661133
c1(Cl)cccc(N=c2[nH]c(Cc3ccccc3)c(C(N(CCCCN(CC)CC)S(=O)(Cc3ccccc3)=O)=O)s2)c1Cl	40.078548431396484
c12c(cccc1)N(C(=O)CSc1c(C(=O)N=c3scc(CC(OCC)=O)[nH]3)cccc1)c1c(cccc1)C(C1CCN(C(C)=O)CC1)N2Cc1ccc(OC)cc1	47.79792404174805
C(Nc1cccc(C(F)(F)F)c1)(CSc1c(-c2ccc(Cl)cc2)nc(-c2c(OCCNS(=O)(=O)c3ccc(Cl)cc3)ccc(Cl)c2)s1)=O	38.68589401245117
C(CNC(=O)c1ccc(Cl)cc1)C1(Oc2ccc(OCc3cc(Cl)ccc3)cc2)CN(C(=O)Cc2ccc(OC)c(OC)c2)C(C(NCc2ccc(Cl)cc2Cl)=O)Oc2ccccc2O1	57.57463836669922
N(=c1c2cc(-c3ccccc3)ccc2[nH]c(=Nc2cccc(S(=O)(N(CCO)C)=O)c2)[nH]1)c1cc(-c2cccc(Cl)c2)ccc1	39.50927734375
c1c(Cl)ccc(C(=O)N(CC(=O)Nc2cc(OC)c(OC)cc2)Cc2ccc(S(=O)(=O)N(C)C)cc2)c1N1C(=O)c2ccccc2C1=O	30.28960609436035
c1(Cl)c(N(S(c2ccc(C(=O)OCC(N(CC)CC)=O)cc2)(=O)=O)Cc2ccc(C)cc2)cccc1C(=O)OCC(=O)N(CC)CC	38.046695709228516
c1c(C(C(=O)Nc2c(C(=O)Nc3ccc(Br)cc3)cccc2)Nc2ccc(C(F)(F)F)cc2)cc(OC)cc1OC	32.68968963623047
O=C1c2ccc(C(=O)Nc3ccc(OC)c(OC)c3)cc2N(Cc2ccc(C(F)(F)F)cc2)C(=O)c2ccccc21	27.141944885253906
c1cc(C(=O)NCc2c(Cl)cc(Br)cc2)c(NS(=O)(c2cc(C(OC)=O)c(OC)cc2)=O)cc1C(C)(C)C	36.184505462646484
c1(SCCN2C(=O)SC(=Cc3ccc(Cl)cc3)C2=O)ccc(C(=O)Nc2ccccc2OC(F)(F)F)cc1S(=O)(=O)N1CCOCC1	39.62656021118164
c1cc(SCc2n[nH]c(=S)n2Cc2ccccc2)c(C(=O)OCC(=O)Nc2ccc(OCC)cc2)cc1C(F)(F)F	33.80364227294922
c1cccc(C2(c3ccccc3)NC(c3ccc(OCCN(CC)CC)cc3)N2N=c2nc(-c3ccc(OC)cc3)cc(-c3ccc(OC)cc3OC)c2)c1Cl	45.96870422363281
c1(=Nc2cc(OC)c(OC)c(OC)c2)[nH]c(Oc2c(OC)ccc([N+](=O)[O-])c2)cc(-c2ccc(F)cc2)c1C#N	32.442047119140625
c1ccc(-c2c(Cl)cc(Nc3c(F)cc(F)cc3)cc2)cc1C(=O)Nc1cc(C(O)=O)c(F)cc1CN1CCCC1	49.94389343261719
C1CC(=NNC(=O)c2ccco2)N(c2ccccc2)C(C2C(OC(=O)C)C(c3ccccc3)N(c3ccccc3)N2O)N1	52.754737854003906
c12c(cc(C(Nc3cccc(OC)c3)=O)c(OCC(O)=O)c1)OCCN(Cc1c(Cl)cccc1)C2c1cccc(Oc2ccccc2)c1	41.299896240234375
c1c(C(=O)NC(Cc2ccc(OCc3ccc(-c4ccccc4)cc3)cc2)C(=O)OC)cc(NS(=O)(c2c(Cl)cccc2)=O)c(N2CCOCC2)c1	33.527992248535156
C(N(CC1Cc2cc(OC)c(OC)cc2C(=O)N1c1ccc(C(Nc2ccc(OC)cc2)=O)cc1)CCNc1ccccc1)COc1ccc(C(CC(=O)N)NS(C)(=O)=O)cc1	58.92281723022461
c1(C(NC(c2ccc(Oc3ccc(OC)c(C(F)(F)F)c3)cc2)=O)c2ccc(CNNC(=N)N)cc2)cccc(F)c1N1CCC(NS(=O)(C(C)(C)C)=O)CC1	59.23667907714844
c1(-c2ccc(C(N(C)CCCc3ccc(OC)cc3)=O)cc2)cc(-c2sc(CCNC(OC(C)(C)C)=O)cc2)cc(CN2C(=O)OCc3c2ccc(Cl)c3)c1	54.64862060546875
c1n(Cc2ccc(-c3ccccc3)cc2)c(C(=O)NC(Nc2ccc(N(S(=O)(C(F)(F)F)O)=O)cc2)=O)cc1-c1ccc(F)cc1	43.158199310302734
c1(C(c2ccc(F)cc2)c2ccc(F)cc2)ccc(S(=O)(=O)Nc2c(OCCCN3CCNCC3)cccc2)cc1	33.750946044921875
c1(CN(CC(CN2C(=O)N(Cc3ccc(F)cc3)CC(C)NC2=O)O)Oc2c(NS(c3ccc(-c4c(F)cccc4)cc3)(=O)=O)ccc(Cl)c2)ccc(F)cc1F	61.66973114013672
c1(Cl)cc(CS(N2CCC(C(=O)NC(Cc3ccccc3)C(=O)Nc3cccc(C(F)(F)F)c3)CC2)(=O)=O)c(Cl)cc1Cl	33.02808380126953
c12ccc(S(=O)(Cc3ccc(Cl)cc3)=O)cc1c(N1CCC(C(NS(C(F)(F)F)(=O)=O)=O)CC1)c1c(n2)CCCC1C	46.07921600341797
O1N=C(c2cc3c(c(S(=O)(=O)c4ccc(C(F)(F)F)cc4)ccc3NS(=O)(=O)CC(C)NS(=O)(=O)c3ccc(C(F)(F)F)cc3)cc2)OCC1	54.11941909790039
c1(-c2ccc(Cl)cc2)c(-c2ccc(S(=O)(C)=O)cc2)c(C(=O)c2ccc(OCCN(C)C)cc2)c2n1nc(-c1ccc(-c3ccccc3)cc1)c2-c1ccccc1	38.174163818359375
c1(C(F)(F)F)cccc(Nc2n3c(cc2-c2ccc(Cl)cc2)ccc(Br)c3)c1	33.7802619934082
c1(=O)n(Cc2c(O)ccc(C(=O)NCc3ccc(C(O)=O)cc3)c2)c(Cc2c(Cl)cc(Cl)cc2)ccc1-c1ccc(OS(c2c(C(F)(F)F)cccc2)(=O)=O)cc1	50.56108856201172
n1(CCc2ccccc2)c(Sc2cc([N+]([O-])=O)ccc2CNS(=O)(=O)c2ccccc2)c(C(Nc2ccc(Cl)cc2)=O)c(-c2ccc(OC)cc2)n1	40.26713562011719
C1CN(c2ccc(Cl)cc2Cl)CCN1C(c1c(Nc2c(Cl)cc(Cl)cc2)ccc(S(=O)(=O)N(CC=CCNC(=O)OC(C)(C)C)CCN(CC)CC)c1)=O	53.43216323852539
c1(Cc2c(O)c(C(Nc3ccc(C(N)=S)cc3)=O)c(OCc3ccc(Cl)cc3)cc2)ccc(C(=O)CNC(NCC2CCCO2)=O)cc1	52.55280685424805
N(=c1c2c(C)c(C(Nc3cccc(CN(CCN(C)C)C)c3O)=O)ccc2[nH]c2cc(Cl)ccc12)c1cc(OCc2cccc(C(=O)O)c2)cc(C(=O)OC)c1	55.308815002441406
c1ccc(NS(c2cc(C(=O)O)c(NCc3ccc(Cl)cc3)cc2)(=O)=O)c(C(=O)Oc2ccc(Cl)cc2)c1	32.11396789550781
c1c(Oc2c(C(=NO)N3CCC(C(N)=O)CC3)cc(C(F)(F)F)cc2)cc(C(F)(F)F)cc1C(F)(F)F	26.80313491821289
n1cc(-c2cc(C)cc(N3CC(c4cc(CC)c(Cl)cc4)CCC3)c2)c(Oc2ccccc2F)cc1OCC1CN(C(=S)Nc2ccc(C(=O)O)cc2)CC1	71.10345458984375
C1Cc2c(cc(-c3cnccn3)cc2)C(N2C(=Cc3cc(OCC[N+](Cc4ccc(F)cc4)(O)C)ccc3)C(=O)NC(C)(C)C2=O)C1	61.6047248840332
O(c1ccc(CNC(=O)c2c(Cl)c(Cl)ccc2)cc1N1CCOCC1)Cc1ncc(S(=O)(=O)c2ccc(Cl)cc2)cc1	35.61500549316406
N1(C(=O)c2ccc(N3CCC(Nc4ccc(Cl)nc4)CC3)cc2Cl)c2c(cc(S(=O)(=O)N(C)C)cc2)N(Cc2ccccc2)C(=O)C(CC(=O)O)N1CC(OCC)=O	55.09375
c1cc(-c2cc(SCC(Cc3ccc(Oc4ccc(C)cc4)cc3)OC(c3ccc(Cl)cc3)=O)cnc2)ccc1C(N)=N	47.29902648925781
c1c(Cl)c(C(=O)NC(Nc2ccc(NC(c3ccccc3)=O)cc2)=S)ccc1N1CCN(c2ccc(Cl)cc2)CC1	29.08523941040039
c1cc(CCN(c2ccc(S(=O)(N)=O)cc2)Cc2c[nH]c(=Nc3ccc(C)cc3)s2)ccc1OCC(N1CCOCC1)=O	43.16780471801758
c1(SSc2c(C(Nc3ccccc3F)=O)cccc2)cncc(-c2c(OCC(C)(O)C)cc(C(=O)O)cc2)c1-c1ccc(F)cc1	50.78493118286133
C(C(N(C(Cc1cc(OCC(O)=O)ccc1)c1ccccc1)c1ccccc1OC)c1cccc(C(=O)Nc2c(Cl)cc(Cl)cc2)c1)C(=O)O	53.1883430480957
c1(C(=O)OCC(=O)Nc2c(Br)cccc2)cc(S(=O)(=O)N(CC)c2ccc(OC)cc2)c(N2CCCC2)cc1N1CCOCC1	31.193525314331055
C1(O)C(O)C(c2c(OC)cc(-c3ccc(Cl)c(Cl)c3)cc2)C(Oc2ncc(C#N)cc2)CC1c1ccc(-c2ccc(OCC3OCCO3)c(Cl)c2)cc1C1CCCCC1	63.91218185424805
C1(C(c2ccc(-c3ccc(O)cc3)cc2)=O)N(CC(Cc2cc(F)c(F)cc2)O)CCN(Cc2ccccc2Cl)C1CC(c1ccc(F)cc1)OC(C)(C)C	54.471763610839844
n1(-c2ccccc2)c(Oc2ccc(Oc3cccc(-c4cccc(OC)c4)c3)cc2)c(CC(O)=O)c(-c2ccccc2)c1-c1ccccc1	36.95560073852539
c1cc(C(=O)NC(C(=O)OCC(NCCc2ccc(Cl)cc2)=O)c2c(O)cccc2)ccc1C(c1c(C(=O)N(C)C)cccc1)N1CCOCC1	47.47353744506836
c1cc(Cl)c(N2CCN(S(=O)(c3cc(C(F)(F)F)cc([N+](=O)[O-])c3)=O)CC2C(=O)OC(c2ccccc2)c2ccccc2)cc1-c1cc(OC)ccc1OC	42.18218231201172
c1(-c2ccc(Oc3ccc(S(=O)(C)=O)cc3)cc2)ccc(OC(F)(F)F)c(C(Nc2cccnc2N2CCN(C)CC2)=O)c1	35.244476318359375
C1N(C(Nc2ccc(Br)cc2)=O)CCC(N(CCC(C)C)C(=O)c2c(F)cccc2)C1CCc1cc(F)ccc1F	48.8580322265625
c1c(S(=O)(N2CCC(C(=O)NCc3ccc(OC)cc3)C(=O)N(Cc3ccccc3Cl)C2)=O)cc(C(=O)N(Cc2ccccc2)CC)cc1N1C(=O)CS(=O)(=O)c2ccccc21	48.53355407714844
C1(Cc2ccc(Cl)cc2)(NCC(O)c2cc(NS(=O)(c3ccc(Br)cc3)=O)ccc2)CCCN(Cc2ccc(OCC)cc2)C1	37.92280960083008
c1c(Cl)cc(Cl)c(CN2CCN(C(=O)c3ccc(S(Nc4c(Cl)cccc4)(=O)=O)cc3)CCC2)c1	28.540475845336914
c1cc(Oc2ccc(S(N(C)Cc3c(Cl)cccc3)(=O)=O)cc2-c2cn(C(C)(C)C)c(=O)cc2)c(-c2ccc(Cl)cc2)cc1	41.484222412109375
Clc1c(-c2cc(NC(=O)C(Cl)(Cl)Cl)ccc2)c(NS(=O)(c2ccc(C(C)C)cc2)=O)ccc1-c1ccc(S(=O)(=O)C)cc1	37.41824722290039
c1c(NC(Nc2cc(C(Nc3ccc(Cl)cc3)=O)ccc2NC(=O)c2ccc(OCC)cc2)=O)ccc(-c2ccc(CN3CC(N4CCCCC4)CC3)cc2)c1	42.75143051147461
c1cc(CC(NC(=O)Cc2ccc(OCc3cccc(Br)c3)cc2)C(NC(NC(C(Cc2ccc(Cl)cc2)N)=O)=O)C(NC(C(O)=O)Cc2ccccc2)=O)ccc1	47.70397186279297
C(=O)(OCc1cc(C(=NOC(C(c2ccc(Cn3cccc3)cc2)C)c2ccc(O)cc2)C)ccc1C=O)OCc1ccc(N)cc1	68.56744384765625
c1(Nc2ccc(C(OC)=O)cc2)c([N+](=O)[O-])cc(C(NNC(c2c(OCc3ccc(Cl)cc3)cccc2)=O)=O)cc1N1CCOCC1	32.02311325073242
c1(-c2ccc([N+]([O-])=O)cc2)c(C(OCC(=O)N(Cc2ccccc2)C)=O)c(Nc2c(Cl)cc(Cl)cc2)cc([N+](=O)[O-])c1N1CCOCC1	37.88016891479492
N(c1ccc(C(C(F)(F)F)(C(F)(F)F)O)cc1)C(c1c(Nc2c(Cl)ccc(Cl)c2)cc(Cl)cc1)N1CCN(c2ccc(Cl)cc2)CC1	35.05851745605469
N(c1c(C(=O)NCc2ccccc2)cc(C(N2C(=O)NCC2)Cc2cccc(OC)c2)cc1)(C1CCCCC1)Cc1c(NS(C)(=O)=O)ccc(Cl)c1	58.47506332397461
c1c(Cl)ccc(-c2ccc(COc3ccc(C(Nc4c(C(F)(F)F)cccc4)=O)cc3)cc2S(=O)(=O)N2C(C(=O)O)CCC2)c1	36.755714416503906
c1(C(=O)c2ccc(Cl)cc2)ccc(Nc2ccc(C(=O)NN=Cc3c(-c4ccc(O)cc4)cccc3)cc2)cc1OCC1CCN(C)CC1	45.65726089477539
c1(C(OCc2ccc(Oc3ccc(F)cc3)cc2)=O)c(NC(=O)c2c(Cl)cc(Cl)cc2)cc(C(Nc2ccc(C(O)=O)cc2)=O)cc1	32.14097213745117
C(Cc1cc(Cl)c(OCc2ccccc2)cc1)N1C(=O)C(Cc2nc[nH]c2)N=C(c2ccccc2C(O)=O)Sc2c1cc(C(N1CCN(c3ccccc3)CC1)=O)cc2C(F)(F)F	57.69508361816406
c1(Nc2c(O)c(C(=O)N(Cc3ccccc3)c3ccc(OCc4ccccc4)cc3)c(Cl)cc2Br)ccc(-c2cc(CCC3CCN(C)CC3)c(O)cc2)cc1	58.20768356323242
C(c1ccc(F)cc1)S(=O)(=O)Nc1ccc(C(NCC(=O)Nc2cc(C(C)=O)ccc2N2CCOCC2)=O)cc1	36.5235481262207
c1c(NC(c2ccc(OCCCOc3ccccc3-c3ccccc3)cc2)=O)ccc(-c2n[nH]c(=NC(=O)C)o2)c1	38.39259338378906
C1=C(C(Nc2ccc(Cl)cc2)=O)C(c2c(OCc3ccccc3C(F)(F)F)cccc2)NC(=O)N(CCOCCNC(=O)c2c(Cl)cc(Cl)cc2)C1C	49.927207946777344
n1c(C(F)(F)F)cc(NC(C(NC(=O)Nc2ccc(C)cc2)Cc2c(Oc3c([N+]([O-])=O)cccc3)ccc(Cl)c2)=O)cc1C(F)(F)F	48.603660583496094
N1(C(=O)CCc2ccc(Cl)cc2)Cc2c(c(-c3ccc(C(N(C(CC)C)C(C)C)=O)cc3)ccc2C(NC(C)(C(N2CCCC2)=O)Cc2ccc(OC)c(OC)c2)=O)CC1CNS(C)(=O)=O	70.3055648803711
O(c1c(OC)cc(-c2c(-c3cc(OC)c(OC)c(OC)c3)c(O)c(C(=O)c3cc(OC)c(OC)c(OC)c3)cc2OC)cc1OC)C	25.98375129699707
C1CC(Oc2c(OC)cccc2OC)CCN1c1c2cc(-c3ccc(OCCN4CCOCC4)cc3)ccc2nc(-c2cc(Cl)c(Cl)cc2)c1	38.13804244995117
c1(OC(F)(F)F)c(OCc2ccc(-c3cc(OCc4ccccc4F)ccc3-c3ccc(OC)cc3)cc2)c(OC)cc(C(C(=O)O)O)c1	45.3863525390625
C1(C(=O)C(N2Cc3cc(O)c(O)cc3CC2)=O)C2(CC(c3cc(OC)c(OC)c(OC)c3)c3cc(OC(F)F)ccc32)NC(=O)NC1c1cccs1	59.19590377807617
c1c(C(c2c(OC(c3ccc(OC)cc3)=O)cc(NS(=O)(=O)c3ccc(N)cc3)cc2)=O)cccc1	28.661205291748047
c1(-c2n[nH]cc2)cccc(NC(C(c2c3ccccc3[nH]c2)=O)N(C(=O)Cc2ccc(S(=O)(=O)N(C)C)cc2)c2sc3c(cccc3)c2NCCOC)c1	67.29180145263672
c1c2c(-c3ccc(OCc4ccc(OCC(O)=O)cc4)c(OC)c3)cc(-c3ccc(OC)cc3)nc2cc(C(NC(=N)N)=O)c1	42.731597900390625
c1(-c2ccc(F)cc2)ccc(S(N2CC3(COCN(CCOC)C3)CCN(Cc3cccc(C(F)(F)F)c3)C2)(=O)=O)cc1C1(C)COCC(N(C)C)C1	49.732696533203125
c1(N(CCN(Cc2ccccc2)Cc2ccc(C(Nc3ccccc3)=O)cc2)C)ccc(S(=O)(=O)n2c(CC)cc(-c3ccccc3)c2)cc1	44.634151458740234
c1(Oc2ccc(Cl)cc2NC(=O)c2cc(S(N(CC)CC)(=O)=O)ccc2N2CCN(S(=O)(=O)C)CC2)ccc(NC(=O)c2c(C(F)(F)F)cccc2)cc1	41.32859802246094
S(=O)(=O)(N=c1cc(OC)nc(OC)[nH]1)c1ccc(N=c2[nH]c(-c3cc(Cl)ccc3)cc(-c3ccc(Br)cc3)n2)cc1	37.17619705200195
c1(CC(N(CC)CC(Nc2cc(OC)ccc2)=O)=O)cc(S(N2CCCCCC2)(=O)=O)ccc1N1CC(C)CC(C)C1	30.1500301361084
c1(Cl)cc(N2CCN(Cc3c(C)n(-c4cc(Cl)c(Cl)cc4)nc3C(Nc3ccc(OC)cc3)=O)CC2)cc2c1N(Cc1ccc(OC)cc1)C(=O)CS2(=O)=O	43.92819595336914
C1C(Cn2c(=O)c(C(c3ccc(OC)c(OC)c3)Nc3cc(C(F)(F)F)cc(Cl)c3)cc(C(C)C)c2C)C1CN1CCOCC1	51.47056579589844
CC1CCC(C(CCNC(=O)c2ccc(NS(=O)(=O)c3cc(OC)c(OC)cc3)cc2)NC(c2ccc(OC)cc2)=O)Oc2ccccc21	40.3583984375
C1(C(=O)OC2CCC(CN3CCNCC3)CC2)CN(c2ccc(N=c3[nH]cc(C(F)(F)F)c(=NCc4cc(OCC)c(OC)cc4)[nH]3)cc2Cl)CCN1Cc1ccc(Cl)c(Cl)c1	55.319950103759766
c1(CNC(=O)C(OC(CN2C(=O)c3c(cccc3)C2=O)C(OC(C)(COC(F)(F)F)C(F)(F)F)=O)=O)cc(C(OCC)=O)cc(C(=O)Nc2ccc(OC)cc2)c1	58.404930114746094
C1N(c2c(Cc3ccc(Cl)cc3)cc(OC)cc2)C(=O)CN(C(Nc2cc(Cl)cc(Cl)c2)=O)C1Cc1ccccc1	36.205894470214844
N1(Cc2ccccc2)CCN(Cc2ccc(C(Nc3c(OCC)cccc3)=O)cc2)CC1C(=O)c1cccc(Cl)c1	31.908660888671875
c1(C(NN=Cc2c(Cl)cc(Cl)cc2)=O)ccc(N2CCN(c3ccc(C)cc3)CC2)cc1N1CCN(Cc2ccccc2C)CC1c1c(O)cccc1	45.750614166259766
O1COc2cc(CNC(=O)Nc3c(Sc4ccc(Cl)cc4)cccc3NS(=O)(=O)C)ccc21	34.20872497558594
O=S(Nc1c(Cl)ccc(CN(CC(O)=O)S(c2ccc(OCc3ccc(C(F)(F)F)cc3)cc2)(=O)=O)c1)(c1ccc(F)cc1)=O	36.001495361328125
c1cc(C2=NOC(c3ccc(Cl)cc3)N2C(CSc2nc3c(cccc3)cc2)=O)c(N(C)C)cc1N1CCOCC1	36.18836975097656
c1cc(C(N(Cc2ccccc2)C(Nc2ccc(Cl)cc2Cl)=O)=O)cc(S(=O)(=O)N2CCOCC2)c1N1CCOCC1	31.994165420532227
COc1c(OC(F)(F)F)cc(C(N(Cc2cc(OC)c(OC)cc2NS(c2ccccc2)(=O)=O)c2ccccc2Br)C(NC(C)(C)C)=O)cc1	48.17498779296875
O=c1c(N(CCOC)Cc2ccc(Cl)cc2)cccn1Cc1c(Cl)cc(Br)cc1	36.80746078491211
c1cc(-c2[nH]c(=Nc3cc(C(F)(F)F)ccc3)cc(-c3ccc(CN4CCN(C)CC4)cc3)c2)ccc1-c1cc(C(F)(F)F)c(Cl)cc1	36.45072555541992
c1c(Cl)ccc(C(=O)COC(CCN2CC(C(C)C)N(S(=O)(c3ccc(OC)c(OC)c3)=O)CC2)=O)c1C(F)(F)F	48.90915298461914
S(c1cc(NC(COc2ccc(Br)cc2)=O)ccc1Oc1ccc(OCCN(C)C)cc1)(=O)(NCc1c(Cl)cccc1)=O	39.904029846191406
C1(c2c(Cl)cccc2F)N(Cc2cc(-c3cc(Cl)c(Cl)cc3)ccc2)C(=O)C(Cc2nnn(Cc3ccccc3)c2)NC1=Nc1ccc(Cl)cc1	49.0428581237793
C(C)(C(=O)N1CC(Cc2cn(-c3ccc(Cl)cc3)nn2)CC(OCc2ccc(F)cc2)C1C(OC)=O)NC(=O)Cc1cc(Br)ccc1N1CCOCC1	58.911983489990234
c1c(C(O)=O)ccc(S(=O)(=O)Nc2cc(S(Nc3cc(C(F)(F)F)ccc3)(=O)=O)ccc2N2CCOCC2)c1	29.12883949279785
C1(COCc2ccc(Cl)cc2F)C(NC(=O)Nc2ccc(C(C)(C)C)cc2)CN(Cc2c(OC)cc(Oc3ccc(OC)cc3)cc2)CC1	45.84205627441406
c1(-c2ccccc2C(F)(F)F)c(C(=O)Nc2c(Oc3c(OC(F)F)cccc3)ccc(Cl)c2)ccc(CN2CC(CCO)N(Cc3ccc(F)cc3)CC2)c1	40.22385025024414
c1c(-c2cc(OCC(O)=O)c(NS(c3ccc(OC(F)(F)F)cc3)(=O)=O)cc2)cc(CN(c2ccc(C(F)(F)F)cc2)c2ccc(C(N(CC)CC)=O)cc2)cc1C1(C)COC(CNS(=O)(c2ccccc2)=O)Cn2cccc21	67.64566040039062
n1n(C(N(c2c(Cl)cccc2)CC(=O)Nc2ccccc2OC)=O)c(C(=O)OCC)cc1-c1cccs1	42.190101623535156
c1(-c2ccc(OC(=O)NC)cc2)cccc2c1c(-c1ccccc1)c(CN1CCN(Cc3ccc(Cl)cc3)CC1)c(=O)[nH]2	42.30951690673828
C1C(C)N(C(C(N=c2cc(C(=O)N(Cc3ccc(Cl)cc3)C)csc2C(=O)O)=O)Cc2c(=O)[nH]c3c(cc(C)cc3)c2)CCC1CN1CCCCC1	64.57292175292969
O=C(C1C(c2cc(C)c(Oc3ccc(CNS(=O)(=O)C4CC4)cc3)cc2)CC(CCCN(CCCC)CCCC)Oc2cc(OC)ccc21)OCc1ccc(Cl)cc1	61.15245819091797
c1c(F)ccc(CC(N=c2cc(-c3ccccc3)[nH]c(-c3ccc(C(C)(C)C)cc3)n2)c2c(Cl)cccc2)c1	38.050193786621094
c1(C(NC(=O)c2cc(NS(c3ccc(Br)cc3)(=O)=O)ccc2)c2ccc(F)cc2)c(OCC(F)(F)F)ccc(-c2cccc(Cl)c2)c1	37.045814514160156
O=c1c(Cl)cc(-c2ccc(S(=O)(=O)C)c(Cl)c2)c(-c2cc(S(=O)(=O)O)ccc2OC)cc1OCc1ccccc1CO	53.936954498291016
C1(=O)N(CCCCN2CCN(C(c3ccc(Cl)cc3)c3ccccc3)CC2)C(=O)c2c(cc(C(=O)Nc3ccc(CC)cc3)cc2)N1C(=O)Nc1ccc(Cl)cc1	45.197410583496094
c12c(C(C(F)(F)F)(O)c3ccc(Cl)cc3)c(F)ccc1c(-c1cc(C(F)(F)C)cc(COC)c1)c(N1C(=O)N(CCN(C)C)C3=C(C1)C(=O)CC3)cc2	73.3849868774414
C(#N)c1c(O)n(Cc2ccc(OCc3ccc(Cl)cc3)cc2)c(-c2ccc(OCC(NC(=O)Nc3ccccc3)=O)cc2)c1C(=O)c1ccc(OC)cc1	46.14353942871094
c1cc(F)c(N2C(CO)CCC2)c(NC(c2c(=Nc3cccc(Cl)c3)[nH]ccc2)=O)c1N1CCN(C)CC1	38.79859924316406
c1(Oc2cccc(Cl)c2)c(NS(c2ccc(C)cc2Cl)(=O)=O)cc(S(=O)(N(CC)CC)=O)cc1N1CCC(C(OCC(NCc2ccc(OC)c(OC)c2)=O)=O)CC1	53.543663024902344
C1NCCC(N=c2[nH]c(=Nc3ccc(OCc4ccccc4)cc3)[nH]cc2C(Nc2ccc(OC(F)(F)Cl)cc2)=O)C1COc1ccc(OC)cc1	40.0734977722168
N(C(Cn1c(=O)c2c(sc(C(Nc3ccc(C(=O)OCC)cc3)=O)c2)cc1)=O)c1ccc(N2CCOCC2)cc1C1=NOC(c2ccc(OC)cc2)C1	39.94321823120117
O(c1ccc(Cl)c(OCc2c(C)ccc(C(Cc3nc(CC(=O)O)ccc3)CC(CCc3ccc(C(F)(F)F)cc3)=O)c2)c1)CC(=O)N1CCN(C(OC(C)(C)C)=O)CC1	63.49989700317383
c1(NS(=O)(=O)c2cc(S(=O)(N3CCN(CC)CC3)=O)ccc2C)ccc(-c2nc(-c3ccc(OC)cc3)oc2)cc1NC(=O)c1occc1	44.15623474121094
N(C(=O)C)c1cc(N=c2c(=NS(c3cc(OC)ccc3)(=O)=O)[nH]cc[nH]2)ccc1Oc1ccccc1OC	38.76213073730469
c1(Cl)c(Cl)cc(CNCc2cccc(Cl)c2)c(NS(c2ccc(OCC(F)(F)F)cc2)(=O)=O)c1C(=O)Nc1ccc(OC)c(OC)c1	41.22496795654297
c1c(C(=O)Nc2cccc(CN3CCNCC3)c2)c(Cl)c(OCC(Nc2c(C)cccc2CC)=O)cc1N1C(=O)c2c(cccc2)C1=O	39.823421478271484
C(c1ccc(NS(=O)(=O)N(Cc2ccc(F)cc2)CC(=O)Nc2ccc(OCC)cc2)cc1)(=O)Nc1ccc(S(N2CCOCC2)(=O)=O)cc1	33.56559371948242
c1c(Cl)c(-c2ccc(CCc3cc(C(O)=O)ccc3OC)cc2)c(-c2ccccc2CN(C)C)cc1	38.85669708251953
c1c(C(Nc2ccc(COc3ccc([N+](=O)[O-])cc3)cc2)=O)cc(-c2ccc(C(=O)O)cc2)c(Cl)c1N1CCOCC1	35.61274337768555
C1(NC(CN(Cc2ccc(F)cc2)S(=O)(=O)c2ccc(Br)cc2)=O)Cc2c(cc(OC)c(OC)c2)C(c2cccc(Cl)c2)N1C(=O)CN1CC(C)NC(C)C1	44.208221435546875
C1(c2c(C)c([N+]([O-])=O)c(OCC(=O)Nc3ccccc3OCc3ccccc3)cc2)CC(c2ccc([N+](=O)[O-])cc2)=NN1C(=O)COc1c(C)cccc1	52.03694152832031
CC(N(OS(=O)(=O)c1ccc(OCCCN2CCCCC2)cc1)c1ccccc1)c1c(CNC(Nc2ccc(OC)cc2)=O)cccc1	49.04832077026367
c1c(C(=O)Nc2ccc(Cl)cc2C(Nc2c(-c3ccccc3)cccc2)=O)ccc2c1nc(-c1c(Cl)c(Cl)ccc1)c(=N)[nH]2	42.473976135253906
C1(=O)N(Cc2ccc(C(F)(F)F)cc2)C(c2ccc(OC(F)F)cc2)Oc2ccc(C)cc2N(C(=O)c2c3c(cccc3)c(OCc3ccc(Cl)cc3)cc2)N1Cc1cc(Cl)ccc1	54.2775764465332
c1c(C(CNC(=O)c2sc3c(n(C)c(C(N4CCN(c5ccc(F)cc5)CC4)=O)c3)c2N)O)ccc(F)c1	43.61824417114258
c1(Oc2c(-c3ccc(S(=O)(CC)=O)cc3)cc(S(=O)(=O)Cc3ccccc3)cc2)c(-c2ccccc2)cc(Cl)cc1C1(O)N=C(N)N(CC(OC(C)(C)C)=O)C1c1ccc(Cl)cc1	55.80678939819336
c1cc(C=CC(c2c(OC(=O)c3cc(=O)c(OCc4ccccc4)ccc3)ccc(Br)c2)=O)ccc1Cn1c(CO)c2c(c1)cccc2	56.109500885009766
c1cc(Br)c(C(=O)CON=C2c3c(cccc3)-c3ccccc32)cc1NC(=O)c1ccc(OCCCN2CCOCC2)cc1	38.96684646606445
C1=Cc2cc(C(F)(F)F)ccc2N(CCCN(Cc2c(Cl)cccc2)S(=O)(c2cc(C(=O)N(C)C)ccc2)=O)C1C(C(O)=O)OCC	53.434505462646484
c1(OC)c(OC)c(-c2cc(OC)cc(-c3oc4c(cc(C)cc4CN4CCC(C)CC4)c3)c2)ccc1OCC(=O)NCCc1ccc(F)cc1	60.23666763305664
c1c(-c2cc(-c3ccc(OCCCCN4CCOCC4)cc3)c(OCc3ccc(Cl)cc3)cc2)cccc1Cc1c(=N)[nH]c(=N)[nH]c1CC(C)C	40.96918869018555
c1(CNC(=O)c2coc(-c3cccc(OCCOC)c3)c2)cc(-c2ccc(Cl)cc2Cl)n(-c2nccs2)c1C1CCN(c2cc(OC)nc(OC)c2)C1	58.25552749633789
c1c(-c2ccc(CC(NC(=O)c3sccc3)NS(c3ccc(OCc4ccccc4)cc3)(=O)=O)cc2)ccc(OC(F)F)c1OCC1OCCC1	40.908695220947266
C1(C(=O)Nc2cc(S(=O)(N(CC)CC)=O)ccc2N2CCN(C)CC2)CC(C(OC(C)C)=O)(CCc2c(-c3ccccc3)nccc2)NC(c2ccc(OC)cc2)C1C(=O)OCC	53.02619171142578
C(=O)(C(N(Cc1ccc(C(F)(F)F)cc1)c1ccc(C=Cc2ccc(F)cc2)cc1)c1ccc(OCCNS(=O)(=O)Cc2ccccc2)cc1)NN=Cc1ccc(O)cc1	51.09147644042969
c1(N(C(=O)c2cccc(NS(=O)(=O)Cc3ccc(Cl)cc3)c2)Cc2ccc(Cl)cc2)cccc(Cl)c1C(=O)N1CCN(c2ccccc2)CC1	33.8406982421875
c1ccc2cc(C=[N+](C(=O)O)CC(=O)OC)cc(C(=O)c3ccc(OC(F)(F)F)cc3)c2c1	45.899253845214844
C(Nc1ccc(S(N(C)Cc2ccc(F)cc2)(=O)=O)cc1)(=O)c1c(C(Nc2ccc(OCC)cc2)=O)cc(C(=O)Nc2c(OC)cccc2)cc1	38.27523422241211
C12N(C(=O)Cc3ccc(-c4ccccc4)cc3)C(CC1NC(=O)c1cc(Br)c(Br)cc1)CC(NS(=O)(=O)c1ccc(Br)cc1)C2	43.7517204284668
c1ccc(Nc2c([N+](=O)[O-])c(S(=O)(O)=O)cc(C(NCC3OCCC3)=O)c2)cc1C(=O)Nc1cccc(C(=O)C)c1	45.45803451538086
C1(OC(=O)COCC(Nc2ccc(S(=O)(N3c4ccccc4CCCC3)=O)cc2)=O)C(=O)c2c(cccc2)C(c2ccccc2)=C1C(N1CCN(c2ccc(Cl)cc2)CC1)=O	52.76370620727539
c1(-c2ccc(Oc3ccc(S(=O)(=O)Nc4ccccc4NS(C)(=O)=O)cc3)cc2)c(OC)ccc(C(C(O)=O)CC)c1	35.580806732177734
c1c(S(=O)(N2CCN(CC(=O)Nc3ccccc3NC(c3ccccc3)=O)CC2)=O)ccc(NS(c2ccc(S(=O)(=O)N)cc2)(=O)=O)c1	37.1248893737793
C1C(c2cc(NS(c3ccc(C(C)(C)C)cc3)(=O)=O)ccc2NS(=O)(c2ccc(C(N(CC)CC)=O)cc2)=O)CCN(CC(C)C)C1	32.10799789428711
N(O)=C(O)c1cc(NC(=O)c2ccccc2NC(=O)C2=C(C(OCC)=O)CCCCC2)cc(C(c2ccc(CC)cc2)=O)c1	53.34364700317383
c1(OCC(=O)NCCN2CCOCC2)ccc(NC(=O)c2ccc(Cl)cc2)cc1S(N1CC(C)CC(C)C1)(=O)=O	32.88135528564453
c1c(-c2c(CN=c3c4c(cc(OCC(=O)Nc5c(C(N)=O)cc(OCCOC)cc5)cc4)[nH]c(C4CCC(C(=O)O)CC4)c3)ccc(OC(C)C)c2)cccc1	61.99333190917969
C1CN(C=Cc2c(Cl)cc(Cl)cn2)CC(CN(c2ccc(C(F)(F)F)cc2)Cc2ccccc2)C1N1CCN(c2c(Cl)c(Cl)ccc2)CC1	50.884761810302734
c1(C(F)(F)F)ccc(NS(=O)(c2cc(N)c(Oc3ccc(Cl)cc3)cc2)=O)c(C(F)(F)F)c1	27.571001052856445
c1cc2c(cc1N(S(=O)(=O)c1c(Cl)cc(Cl)cc1)Cc1ccc(C(=O)N3CCCC3)cc1)N(C(Cc1ccc(OC)c(OC)c1)=O)CCC2	41.084716796875
c1(-c2c(Cl)cc(F)cc2F)cc(C2(c3c(O)cc(Br)cc3)SCc3cc(OCC(=O)NS(C)(=O)=O)ccc32)ccc1C1(C)OC=CC1	72.26647186279297
c1(C(C)(C#N)CC)ccc(C2=C(c3cc(C(F)(F)F)ccc3)C(=O)N(CCCN(CCO)CCCNS(=O)(CC(F)(F)F)=O)C2=O)cc1C(F)(F)F	58.291770935058594
C1(c2cc(C(F)(F)F)ccc2)CN(C(=O)C(N(C(=O)c2cc(C)cc(C(N(CC)CCCC)=O)c2)c2ccc(Cl)cc2)Cc2cccnc2)CCN1Cc1cnc(Cl)cc1	59.4002685546875
c1(C(F)(F)F)ccc(C(NN=Cc2c(Cl)n(-c3ccccc3)nc2C(F)(F)F)C(Nc2ccc(Cl)cc2)=O)cc1-c1ccc(C(=O)O)c([N+](=O)[O-])c1	45.55500411987305
c1(O)cc(C=Cc2ccc(F)cc2)c(O)c(Br)c1-c1ccc(-c2ccc(O)cc2)cc1Oc1cc(C(F)(F)F)ccc1	41.29219436645508
c1cccc(C(OC(CCOc2cc(CN(CC)CC)ccc2)C(=O)Nc2ccc(Br)cc2)=O)c1	37.21290588378906
c1(C(C)=O)cc(N=c2c3c([nH]cn2)cc(N=S(=O)(C)C)cc3C)c(Cl)cc1-c1cccc2c1OC(c1ccccc1)CC2N1CCOCC1	53.093284606933594
n1c(C)cc(CN(C(=O)c2ccc(OCc3ccc(CC)cc3)cc2)Cc2ncccc2)cc1-c1cc(C(F)(F)F)ccc1	37.80144119262695
C(NC(=O)c1cnc(CCN(C)C)cc1)C1CCN(c2c3c(nccc3)[nH]c(=Nc3ccccc3)c2)N(c2cc(Cl)ccc2)C1	52.7996940612793
c1(C(=NS(=O)(c2ccc(C(=O)O)cc2)=O)Nc2ccccc2)cccc(S(N(Cc2ccc(Cl)cc2)CC)(=O)=O)c1C(NNS(=O)(=O)c1ccccc1)=O	48.997344970703125
C1(C(NCc2cc(Cl)c(Cl)cc2)=O)CCc2n(c(CNC(C(Cc3ccc(Cl)cc3)NC(c3ccccc3)=O)=O)c(C(F)(F)F)c2)CC1CN1C(=O)c2ccccc2C1=O	54.31186294555664
c1(SCC(Nc2cccc(S(=O)(=O)N(CC)CC)c2)=O)cc(-c2ccc(OC)cc2OC)nn1Cc1ccc(Cl)cc1	30.520484924316406
C(=C1N=C(OCc2ccc(Cl)cc2)C(c2ccccc2)N(c2ccccc2)C1c1ccc(OC)cc1)c1cc(OC)c(OCc2ccc(F)cc2)cc1	42.17744827270508
C1CCN(S(=O)(c2ccc(NC(c3cccc(F)c3)=N)cc2)=O)C(=O)C(=Cc2c[nH]c3ccc(Cl)cc23)S1(=O)=O	51.33866882324219
C(CN1CC(OCc2ccc(C(F)(F)F)cc2)c2c(ccc(C(F)(F)F)c2)OC1c1cc(C2(C)CCOC2)ccc1OC(F)(F)F)(NCC(OCC)=O)=O	65.48623657226562
C1(=Cc2ccc(OS(=O)(=O)c3ccccc3)cc2)C(=N)N(c2ccc(OCCOc3ccccc3Cl)cc2)C(c2ccc(O)cc2)N1c1ccc(F)cc1	42.92255783081055
C(c1ccc(C(=O)N2CCN(c3ccc(Cl)cc3)CC2)cc1)(=O)Nc1ccc(OCc2cccc(C(O)=O)c2)cc1	35.04302978515625
c1(C(=O)Nc2ccc(C(F)(F)F)cc2)ccc(-c2cc(NC(=O)c3ccc(Cl)cc3)ccc2N2CC(C(=O)NCc3ccc(Cl)cc3)CC(C(C)C)N2)cc1	40.71883773803711
c1(C(Nc2cc(-c3cncnc3)cc(NS(=O)(c3ccc(OC)cc3)=O)c2)=O)cccc(S(N(CC)CC)(=O)=O)c1	30.5817928314209
n1c2c([nH]c(=O)n2Cc2cccc(-c3ccc(F)c(NS(=O)(c4c(OC)cccc4)=O)c3)c2)c(N2CCOCC2)nc1N1CCC(CONC(=O)OC)CC1	59.443939208984375
c1c(C(=O)N2CCN(Cc3ccccc3)CC2)c(CNc2cc(S(=O)(N(CC)CC)=O)ccc2N2CCOCC2)ccc1[N+](=O)[O-]	31.872081756591797
c1(-c2ccc(F)cc2)ccc(C(Nc2cc[nH]c(=O)c2-c2ccc(-c3ccc(OC(C)C)cc3)cc2)=O)cc1C1(C(F)F)CC1CO	41.47716522216797
c1(-c2cc(-c3cc(OC)c(OC)c(OC)c3)ccc2)oc(C(=O)Nc2ccc(C(OCC)=O)cc2)cc1-c1ccc(OC)cc1	30.384965896606445
c1(N2CCOC(COc3cc(C4CCS(=O)(=O)CC4)ccc3)C2)ncc(C(Nc2ccc(OC(F)(F)F)cc2)=O)cc1N1C(=O)c2c(cccc2)C1	40.1002197265625
C(c1c(C(=O)Nc2cc(Cl)c(Cl)cc2)cccc1)Nc1ccc(S(=O)(N(c2ccccc2)c2ccccc2)=O)cc1N1CCOCC1	34.10371398925781
c1(OCC(=O)Nc2ccc(C(Nc3cc(N4CCOCC4)ccc3)=O)cc2)ccc(C(Nc2ccc(S(=O)(NCCOC)=O)cc2)=O)cc1	36.41632080078125
c1c(C(Nc2ccc(Cl)cc2)=O)c(NS(=O)(c2c(C)cc(C)cc2C)=O)ccc1N1CCOCC1	22.48638343811035
O=C(Nc1ccc(N2CCN(c3ccc(F)cc3)C(C)C2)cc1N(Cc1ccccc1)S(c1ccc(C)cc1)(=O)=O)c1ccncc1	41.48676300048828
c1c(C=Cc2cc(Cl)c(Cl)cc2)c(-c2c(C(c3ccc(OC(=O)C)cc3)=O)cccc2)c(OC)cc1OCC(ONC(=S)N(C)C)=O	51.98538589477539
Oc1c(-c2c(-c3ccccc3)cc(C(=O)OCC)c(NS(=O)(c3ccc([N+]([O-])=O)cc3)=O)c2)c(CC(C(OC(C)(C)C)=O)O)ccc1Cl	47.20732498168945
c1(OC2CCN(c3ccc(S(=O)(=O)N4CCCC4)cc3)CC2C(=O)N2CC(C)CC(C)C2)ccc(-c2oc(-c3ccc(F)cc3)c(-c3ccc(Cl)cc3)n2)cc1	45.81961441040039
c1(N2CCOCC2)cc(-c2c[nH]c(=Nc3cc(OC)ccc3)o2)cc(OCC)c1-c1ccc(SCC)cc1	45.83389663696289
c1(C(Nc2c(OCc3cccc(Cl)c3Cl)ccc(Cl)c2)=O)cc(S(=O)(=O)N(CC)c2ccccc2)ccc1N1CCOCC1	28.245361328125
C1N(Cc2c(Cl)cccc2Cl)C(c2ccc(N(C)C)cc2)Sc2ccccc2N1CC(=O)Nc1ccccc1N1CCN(S(N(C)C)(=O)=O)CC1	43.81475830078125
N1(Cc2cc(-c3ccc(-c4[nH]nc(CC(C)C)c4)cc3)cc(CCNS(=O)(=O)c3cc(C(=O)O)c(Cl)cc3)c2)CC(C(O)=O)C1CO	57.8367919921875
c1c(Cc2ccc(OCN(Cc3ccccc3)S(c3ccc(Br)cc3)(=O)=O)cc2)cc(-c2cccc(OC)c2OC)cc1CN1CCCCC1CO	46.4368896484375
n1(Cc2cccc(Cl)c2)c(CCNC(=O)c2cc(CN(CC)CC)ccc2OCc2c(Cl)cccc2Cl)cc(-c2ccccc2)n1	40.90940856933594
C(c1ccc(C(N(Cc2ccc(Oc3ccc(C(F)(F)F)cc3)cc2)Cc2ccc(Oc3ccccc3)cc2)=O)cc1)NC(C1CCN(S(=O)(=O)CCC#N)CC1)=O	41.33464813232422
c1(OCc2ccc(Cl)c(Cl)c2)cc(C(Nc2ccc(OS(=O)(=O)N)cc2)=O)ccc1-c1ccc(O)c(-c2ccc(OCC(CN3CCN(C)CC3)O)cc2)c1	45.519981384277344
c1(S(Nc2ccccc2N2CCN(C(CSc3ccccc3)=O)CC2C(=O)O)(=O)=O)ccc(OC)cc1	31.369070053100586
c1(NS(=O)(=O)c2ccc(-c3ccc(C(=O)OC)cc3)cc2)cc(C(Nc2ccc(CNC(COc3ccccc3C(F)(F)F)=O)cc2)=O)ccc1N1CCOCC1	42.247222900390625
C1(C(=C(c2ccc(Cl)cc2)CCNc2ccc(F)cc2)c2c3c(cccc3)ccc2O)c2cccc(C(F)(F)F)c2NCC1	47.210350036621094
c1(OCCNC(c2cccc(S(=O)(N3CCOCC3)=O)c2)=O)ccc(C(C(N2CCN(c3ccc(Cl)cc3)CC2)c2ccccc2)=O)cc1	38.669883728027344
N1(C(C(CNS(=O)(c2ccc(OC)cc2C)=O)N2CCN(c3ccc(OC)cc3)CC2)NS(=O)(=O)c2ccc(C)cc2)S(=O)(=O)CC(N2CCOCC2)C(=O)N(Cc2cc(Cl)ccc2)C1c1ccc(OC)cc1	60.22026443481445
[N+](c1cc(N)c(Oc2ccc([N+](=O)[O-])cc2)cc1)(Nc1cc(Br)cc(Cl)c1)=O	40.143707275390625
O1c2c(cc(CC(C(N(Cc3ccccc3)CC(=O)O)=O)Cc3ccc(OCCNS(=O)(=O)c4ccc(CC)cc4)cc3)cc2)OC(CC)(CCc2ccccc2)N1CC(C)C	56.27622985839844
n1(Cc2ccccc2)c(Oc2ccc(OC(=O)C)cc2)c(C(OCC(c2c[nH]c3ccccc32)=O)=O)ccc1=O	40.7878303527832
O=C(OCc1ccc(C(C)(C)C)cc1)c1[nH]c(=NC(c2ccc(OC)c(OC)c2)=O)c(Nc2cc(C(F)(F)F)ccc2)s1	43.631752014160156
C1CN(C(=O)C(c2ccc(OC)cc2)N(Cc2ccco2)C(=O)c2ccc(OC)c(OC)c2)CCN1c1ccc(F)cc1	32.31864929199219
C(NC1CCN(CCc2ccccc2Cl)CC1)c1ccc(C(=O)Nc2ccc(C(=O)OCC)cc2)cc1	33.180416107177734
O=S(=O)(CCC=Cc1ccc(-c2cc(-c3ccc(Cl)cc3)ccc2)cc1)N1C(c2cc(Cl)ccc2)CN(O)C(Cc2ccccc2)C(OCC)N1	62.4305305480957
c1(C(=O)Nc2cc(C(=O)Nc3ccc(SC(F)F)cc3)ccc2)oc(-c2c([N+]([O-])=O)cccc2)cc1	31.63426399230957
c1c(Oc2c(Cl)ccc(NS(=O)(c3ccc(S(=O)(=O)C)cc3)=O)c2)ccc(C(F)(F)F)c1	25.03693199157715
C(C(CC(O)=O)NC(=O)c1ccc(-c2ccc(NS(c3c(Cl)cccc3Cl)(=O)=O)cc2)cc1)(C12CCC(CNS(C)(=O)=O)(C1)CC2)NC(=O)c1cnccc1	57.04665756225586
C(Cc1ccc(OCc2nc(-c3ccc(C(F)(F)F)cc3)ccc2)cc1)S(c1ccc(OCc2cc(OC)ccc2)cc1)(=O)=O	31.703872680664062
N(=C1C(=O)C(c2cc3ccccc3cc2)C(=O)OC1(c1ccccc1)c1ccc(F)cc1)C1C(=O)C(=Cc2ccc([N+](=O)[O-])cc2)CN(Cc2ccc(Cl)cc2)C1	57.85771560668945
O1C(c2ccc(F)c(F)c2)CN(Cc2nc(Cc3ccc(Cl)cc3)ccc2)CC(C(=O)NCc2ccc(F)cc2)N1Cc1cc(C(F)(F)F)ccc1	41.91362762451172
c1(Sc2c(Cl)cc(Cl)cc2)cc(N(S(=O)(c2ccc(Cl)cc2)=O)Cc2oc(-c3ccc(Cl)cc3)cc2)ccc1N1C(=O)C(N)CCC1	46.178260803222656
c1(OS(=O)(C(F)(F)F)=O)ccc(C(OCC(=O)N(C(c2ccc(C(C)(C)C)cc2)CC(=O)N2CCOCC2)C)=O)cc1	45.41851043701172
c1c(Sc2ccc(Cl)cc2)c(NS(=O)(=O)c2cc(F)cc(Cl)c2)c(C(Nc2cc(S(=O)(N(C)C)=O)ccc2Cl)=O)cc1N1CCOCC1	45.35251998901367
COC1C(c2cc(Oc3ccc(Cl)cc3)ccc2)CN(S(Cc2ccccc2)(=O)=O)CN1C(N1CC(C(=O)NCCC)CCC1)=O	54.0015869140625
c1(-c2ccccc2)ccc(C(N2CCN(c3cc(Cl)ccc3)CC2)c2c(=O)c3c(ccc(Cl)c3)N(Cc3ccccc3)C2)cc1N1CCN(C)CC1	43.06345748901367
c1(-c2ccc(-c3n(-c4ccc(S(=O)(C)=O)cc4)c(COCCOCCOCCOCCO)cc3)cc2)ccc(OC)c(CC(O)=O)c1	43.7954216003418
c1([N+](=O)[O-])ccc(N=Nc2c(=S)c(O)c(-c3ccc(OC)cc3)c(NS(=O)(=O)c3ccc(C(F)(F)F)cc3)cc2)cc1	38.34314727783203
c1c(N(S(=O)(c2cc(C(Nc3cc(Cl)c(OC(F)F)cc3)=O)ccc2)=O)CC(Nc2c(Cl)cccc2)=O)ccc(OC)c1N1CCOCC1	35.67909622192383
c12cc(S(Nc3c(-c4ccccc4)cccc3)(=O)=O)c(Cl)cc1N(CC(NCc1ccc(C)cc1)=O)C(=O)CO2	33.752708435058594
C1C(C(=O)Nc2c(OCC)ccc(S(=O)(N(CCc3cc(NS(=O)(=O)C)ccc3)C)c2)C)Oc2c(cccc2OC)C(=O)N1Cc1ccc(C(N)=O)cc1	56.61345291137695
n1c2c(c(CCNC(=O)c3cnc(C(F)(F)F)cc3)cc1-c1ccc(C(NCc3cc(Br)cc(OC)c3)=O)cc1)ccc([N+](=O)[O-])c2	51.10798645019531
C(C(C)c1ccc(S(=O)(=O)C(c2ccc(OCCc3ccccc3)cc2)(C(=O)O)C)cc1)NC(c1ccc(S(=O)(=O)Nc2c(C(C)(C)C)cccc2)cc1)=O	57.75839614868164
c1ccc(C(c2ccc(Cl)cc2)(c2ccc(S(=O)(c3cc(C(C)(C)C)ccc3)=O)cc2-c2cc(OC)c(OC)cc2)NS(Cc2ccc(F)cc2)(=O)=O)cc1S(=O)(C)=O	58.21650695800781
c1(-c2cc3c(N4CCN(C(c5c(Cl)cccc5)=O)CC4)nnnc3cc2)ccc(NS(=O)(=O)Cc2cccc(Cl)c2)cc1	42.878726959228516
c1(S(N)(=O)=O)ccc(-c2ccc(CN(CCOc3ccccc3)Cc3ccc([N+](=O)[O-])cc3)cc2)cc1	29.924829483032227
c1cc(C(N2CCN(C)CC2)c2cc(OC(N(CC)CC)=O)ccc2)cc(C(F)(F)F)c1Cl	34.13859176635742
c1cc(N2N=C(c3ccc(Br)cc3)CC(c3c(-c4ccccc4)nn(-c4ccccc4)c3)N2)c(Cl)cc1C(N(C(C)(C)C)C)=O	43.30125045776367
c1(Cl)cc(-c2cc(N3CCN(S(=O)(c4cc(Cl)ccc4OC)=O)CC3)ccc2NS(=O)(c2ccc(C(F)(F)F)cc2)=O)ccc1Cl	31.455472946166992
c1c(S(=O)(=O)N2CCC(C(N3CC(C(=O)Nc4ccc(C(OC)=O)cc4)CCC3)=O)CC2)ccc(OCC(N2CCN(C(=O)CO)CC2)=O)c1	41.85746765136719
C1(C(NCCc2cccc(Cl)c2)=O)N(C(=O)Nc2cc(OC)cc(OC)c2)CCN(S(=O)(=O)c2ccc(Cl)cc2)C1COC(N(CC)CC)=O	42.29000473022461
N(=c1cc(-c2cc(Oc3ccccc3)ccc2)cc[nH]1)c1cc(C(NC2CCN(Cc3ccccc3)CC2)=O)ccc1-c1ccc(S(=O)(C)=O)cc1	34.52410888671875
c1ccccc1-c1cc(C(F)(F)F)cc(CNC(=O)Nc2cc(OC)ccc2S(=O)(=O)N(Cc2ccccc2)c2cc(F)cc(F)c2)c1	45.59708023071289
N(=Cc1ccc(F)cc1Cl)Nc1c(C(OCc2ccccc2)=O)cc(C(=O)OCc2cc(Cl)ccc2)c(Cl)c1Cl	43.67477798461914
COc1cc(C(Nc2c(Cl)ccc(S(=O)(=O)Nc3ccc(C(=O)N(C)C)cc3)c2)=O)c(N2CCOCC2)cc1N1CCOCC1	34.21366882324219
c1c(-c2c(OC)cc(OC)c(NS(=O)(c3ccc(Cl)nc3)=O)c2)c(CN(C(Nc2ccccc2)=O)CC(O)=O)ccc1F	43.8683967590332
c1c(C(NCC(=O)OC(C(Nc2cc(OC)cc(Cl)c2)=O)C)=O)c(SCc2ccc(Cl)cc2)ccc1-n1cccc1	40.79740905761719
c1(Cl)cc(S(=O)(=O)N2CCOc3c2cc(C(=O)NCc2ccccc2)cc3)c(OC)cc1N1CCOCC1	28.958127975463867
C(C1S(=O)(=O)N(CCC)C(N2CCN(c3ccc(Cl)cc3)CC2)c2cc(Oc3ccc(C(F)(F)F)cc3)ccc21)N1CCCC1=O	49.50598907470703
c1c(-c2c(Oc3c(OC)cc(COC(c4cc(F)cc(Cl)c4)=O)cc3)ncc(C(F)(F)F)c2)ccc(OCC(=O)OCC)c1	44.754764556884766
C(=O)(C1(CC(Cc2cccc(Br)c2)NC(=O)c2ccc(C(F)(F)F)cc2)NCCCC1)N1C(c2ccccc2Cl)CC(Nc2ccc(F)cc2)CS1	53.98519515991211
C1c2c(cc(OC3CCN(C(OC(C)(C)C)=O)CC3)cc2)CN2CCc3c(sc(NC(=O)c4ccc(S(=O)(=O)N(C)C)cc4)c3)C12C(F)(F)F	49.56484603881836
C(c1ccc(CN2CCC(NS(c3sc(CC(N4CCCCC4)=O)cc3)(=O)=O)C2=O)cc1)N1C(=O)c2ccccc2C1=O	41.09530258178711
c12c(cc(Oc3cc(C(=O)NCCc4ccc(Cl)cc4)ccc3)cc1)CN(C1CCN(Cc3ccccc3)CC1)C(=O)N2c1cccc(C)c1C	37.05498504638672
c1(-c2cc(=NC(=O)c3cccc4c3cccc4)[nH][nH]2)ccc(Oc2ccc(S(=O)(c3sc(Cl)cc3)=O)cc2)cc1F	45.07280349731445
c1c(C(Nc2cc(=Nc3ccc(S(=O)(=O)N)cc3)[nH]c(C(S(=O)(=O)C)=O)c2)c2c(O)nc(SCc3c(Cl)cc(Cl)cc3)cc2)scc1C	58.75221633911133
c1(CN(CC(O)(Cn2ncnc2)c2c(F)cc(F)cc2)c2c(Cl)cc(Cl)cc2)c(C(c2ccc(Cl)cc2)=O)cc(Cl)cc1C1(C(O)=O)CCC1	40.664398193359375
c1(C(Oc2c(-c3ccccc3)cc(CS(Cc3ccc(F)cc3)(=O)=O)cc2)=O)ccc(OC(F)(F)F)cc1	32.49302673339844
c1cc(C(=O)N(Cc2ccc(C(=O)OC)cc2)Cc2c(Cl)cc(Cl)cc2)c(NS(=O)(c2ccc(C(C)C)cc2)=O)cc1N1CCOCC1	29.02478790283203
C1(C(NC(Cc2ccc(OCc3c(Cl)ccc(Cl)c3)cc2-c2ccc(OCC(C)(C(O)=O)C)cc2)=O)(C)CC)COc2ccccc2N1Cc1ccc(F)cc1	55.932044982910156
c1cc(N(C(COCc2ccc(OC)cc2)=O)Cc2ccc(C(F)(F)F)cc2)cc(C(F)(F)F)c1Cl	31.785879135131836
S(=O)(c1c(C(=O)Nc2ccc(S(=O)(=O)Nc3cc(OC)ccc3)cc2)ccc(Cl)c1)(N1CCC(N2CCCCC2)CC1)=O	33.158958435058594
c1(S(Nc2c(Br)cc(C(OCCO)=O)cc2)(=O)=O)ccc(C(N=c2oc(-c3ccc([N+](=O)[O-])cc3)c[nH]2)=O)cc1Oc1ccccc1	46.85694122314453
c1(OC)c(NS(=O)(c2ccc(Br)cc2)=O)cc(C(N2CCc3ccccc32)=O)cc1C(Nc1c(C)c(Cl)ccc1)=O	34.55058670043945
C1(N(Cc2cc(Cl)ccc2)Cc2ccc(C(F)(F)F)cc2)CN(Cc2cn(Cc3c(Cl)cccc3)nc2)CC(C(F)(F)F)C1C(Nc1ccc(N2CCCS(=O)(=O)C2)cc1)=O	59.946598052978516
c1(Cl)cc(Oc2c(C(=O)N=c3cccc(CC)[nH]3)ccc(-c3ccc(OC(F)(F)F)cc3)c2)cc(NS(c2ccc(Cl)cc2)(=O)=O)c1	37.62523651123047
O(c1ccc(CN2C(CC(NS(=O)(c3ccc(-c4ccc(Oc5ccccc5)cc4)cc3)=O)C(=O)NS(=O)(c3ccc(Cl)cc3)=O)CCCC2)cc1)C(C)(C(O)=O)C	51.295352935791016
c1cccc(-c2[nH]c(=Nc3ccc(OCC)cc3)cc(Sc3cc(OC)c(OC)cc3)c2C(=O)Nc2c(OCC)cccc2)c1C(F)(F)F	38.595367431640625
c12c(cc(OC)c(OC)c1)CN(CC(Nc1cc(C(F)(F)F)ccc1C(=O)OC)=O)c1c(cccc1)S2(=O)=O	31.69945526123047
N1c2c(cccc2)CC(C(=O)Nc2cc(C)c(S(=O)(N3CCCC(C(N4CCCC4)=O)CC3)=O)cc2)NC1c1ccc2c(c1)OCCO2	51.1785774230957
c1(C2(C(c3cc(Br)ccc3OCCOCc3ccc(Cl)cc3)OC(NS(=O)(c3cc(C(F)(F)F)cc(C(F)(F)F)c3)=O)=O)CCOCC2)ccccc1CN1CCCC1	57.41099166870117
c1(C(=O)Oc2ccc(NC(C=C(C(=O)OCC)C(c3c(-c4ccc(F)cc4)noc3C)CSc3ccc(C)cc3)=O)cc2)ccc(O)cc1OC(F)(F)F	65.20970916748047
C1(CN(c2ccccc2)C(=O)c2c(C(F)(F)F)cc(-c3c(S(N(C)C)(=O)=O)cccc3)cc2)Oc2c(cc(C(CO)(C)C)cc2)CN(C)C1	54.72917556762695
c1(OCc2cc(OC)cc(OC)c2)c(N2CCN(Cc3ccc(S(=O)(=O)c4ccc(Cl)cc4)cc3)CC2)c([N+](=O)[O-])cc(S(N(C)C)(=O)=O)c1	40.809303283691406
c1cc(CN2C(=O)c3c(cccc3)Sc3ccc([N+]([O-])=O)cc32)cc(NCCc2c(ONS(=O)(=O)C(F)(F)F)ccc(Cl)c2)c1N(C)C	55.52416229248047
O=S(=O)(c1cc(S(=O)(N2C(COc3ccc(C(F)(F)F)cc3)c3c(cccc3)C(=O)C2=O)=O)ccc1N1CCN(C(=O)OCC)CC1)N1CCCCC1C	48.61097717285156
c1(-c2c(Cl)cccc2)nc(N(Cc2ccccc2)C(=O)CSc2ccc(NC(=O)CC(C)C)cc2)cc(C(OCC)=O)n1	38.28668975830078
c1(COc2ccc(Cc3c(=O)n(Cc4ccccc4C)ccc3)cc2)ccc(C(=O)NC2CCC(C(=O)O)CC2)cc1	37.59422302246094
c1(S(=O)(=O)CC(c2cc3ccccc3cc2)N(Cc2ccc(-c3ccc(S(=O)(=O)N4CCCCC4)cc3)cc2)S(=O)(=O)c2ccccc2)ccc2c(C(OC)=O)c(O)ccc2c1Oc1ccc(Cl)cc1	70.96985626220703
c1(-c2[nH]c(=NC(c3ccc(C(OC)=O)cc3)=O)sc2-c2ccc(SCc3ccc(C(OC)=O)cc3)cc2)ccc(Cl)c(Cl)c1	40.09551239013672
O1C(CNC(c2ccc(S(=O)(Nc3c(Cl)cc(Cl)cc3)=O)cc2)=O)CN(c2ccc(CC)cc2)C(=O)C1c1ccc(OCC)cc1	36.032962799072266
c1(C(c2cc(-c3ccc(OC(F)(F)F)cc3)ccc2)c2c(C(=O)OCC(O)=O)ccc(Cl)c2)ccc(-c2cc(OC)c(OC)cc2)cc1	39.35891342163086
N(c1c(=O)c(=O)c1Nc1ccccc1)C(=O)c1cc(C(F)(F)F)c(F)cc1	31.90837860107422
O(c1c(OCC(NC(=O)NC(C)C(c2ccc(Cl)cc2)NC(=O)c2ccc(Cl)cc2)=O)cccc1)CCN1CCN(c2ccc(Cl)cc2)CC1	43.23702621459961
c1(S(=O)(=O)Nc2ccc(-c3c(Cl)ccc(C(NCCc4c(O)cccc4)=O)c3)cc2)c(CC(O)=O)ccc(CN)c1	48.44502639770508
c1ccc(CC(N(C(c2ccc(C(=NNC(c3ccc(N4CCCC4)cc3)=O)C)cc2)=O)Cc2cccnc2)Nc2ccc(C)cc2)cc1N1CCOCC1	51.924034118652344
C1(c2c(-c3ccccc3)cccc2Cl)=NN(C(COc2cc(C)cc(C(=O)OC(C)(C)C)c2)=O)C(c2c(Cl)cc(Cl)cc2)C1C(Nc1ccc(Cl)cc1)=O	50.02544403076172
C1(Cc2ccc(OCCN(C)C)cc2)N(C(c2ccc(OCc3ccccc3)cc2)c2cc(C(F)(F)F)ccc2OCc2ccccc2)S(=O)(=O)c2c1cccc2	47.73737716674805
C1(n2c(O)c(Nc3ccc(S(=O)(=O)N)cc3)cc2C(C(Nc2cccc(NS(=O)(=O)c3ccc(C)cc3)c2)=O)=O)C(C(OC(C)C)=O)C(C)=NC(NC(=O)C=Cc2ccccc2)C1CC(O)=O	67.49510955810547
c1c(OC)ccc(-c2c3c(nc(S(=O)(c4ccc(OCC)cc4)=O)c2)N(c2ccc(Cl)cc2)C(=O)N(Cc2ccccc2Cl)S3(=O)=O)c1	41.479862213134766
C(C1CC(c2ccc(OCCCN(CCCC)CCCC)cc2)N(c2ccccc2)N1)C(NCc1ccc(S(=O)(=O)Cc2ccccc2)cc1)=O	43.463348388671875
C1(N2CCC(CC(Nc3c([N+](=O)[O-])cccc3)=O)CC2)Cc2ccc(CC(OC)C(=O)O)cc2C(=O)N(Cc2cc(F)c(-c3cc(Cl)ccc3)cc2)C1c1ccc(Cl)cc1	66.51839447021484
O1C(c2c(C(c3ccc(OCCN4CCCCC4)cc3)=O)cc(NC(=O)c3c(C(F)(F)F)cccc3)cc2OC)CCN(c2ccc(N3CCN(C)CC3)cc2)C1=O	52.784996032714844
c1(-c2cc(CNC(C)Cc3cc(OCC(F)(F)F)ccc3)ccc2C2C(NCc3cccc(O)c3)C2)ccc(OC)cc1	49.39750289916992
c1(Oc2ccc3c(c2)CCN(C2CCN(C(=O)N(C)C)CC2)CC3c2ccc(C(F)(F)F)cc2)ccc(F)cc1C(NN1CCN(C)CC1)=O	43.95189666748047
c1ccc(C2(Cl)CCN(C(=O)CSc3ccc(Br)cc3)C(CN(CCC)CCC)C2)cc1	41.544681549072266
c1c(C(CCN(Cc2ccccc2)Cc2cc(OCc3ccc(OC)cc3)cc(Cl)c2)=O)cc(C(NCC2OCCCN2)=O)c(OCc2ccccc2F)c1C1(C(F)F)CC1C(=O)O	65.62946319580078
