c1(OC(C(NC(C)(C)C)C(NC(c2ccc(OC)cc2OC)C(NCc2cccc(C(=O)C)c2)=O)O)C=CC)ccc(-n2cnc(C)c2)c(OC)c1	64.20410919189453
c1c(OCc2c(Cl)cc(Cl)cc2)cc(CN2CCC(N(C(=O)Cc3ccc(F)cc3)C)CC2)cc1-c1ccc(Cl)cc1OCCN1CCCCC1	47.11099624633789
O(c1cc(C(N2C(c3ccc(N(C)C)cc3)CC(c3ccc(OCCN(C)C)c(OC)c3)=N2)=O)ccc1-n1cnc2cc(NC(c3cc(OC)cc(OC)c3)=O)ccc21)CCN1CCN(CCC)CC1	59.08332824707031
C1CN(C(Nc2cc(Cl)ccc2OC)=S)CCN1S(=O)(Cc1ccc(F)cc1)=O	25.7706356048584
C12(C(=O)N(C)C(C(NCCCCNC(=O)C3CCCN3C(CCc3cccc(OCc4ccc(C(F)(F)F)cc4)c3)=O)=O)OCC1)N(C(=O)Nc1ccc(NS(C)(=O)=O)cc1)N=C(c1c(F)cccc1Cl)C2c1cc(Cl)cc(Cl)c1	85.15079498291016
c1(CC(C(O)=O)NC(=O)c2ccc(N3CCN(C(=O)Nc4ccc(C(CC)C)cc4)CC3)cc2C(F)(F)F)cc(C(C)(C)C)ccc1OC	47.89174270629883
c1c(Cl)cc(C(Nc2ccc(S(NCC(NCC(N3CCN(CCOC)CC3)c3cc(OC)ccc3OC)=O)=O)cc2)=O)cc1NC(=O)N1Cc2c(cncc2)C1COC	57.02913284301758
[nH]1c(N2CCCC(c3ccc(C(=O)NCCCN4CCCC4)cc3)C2C)cc(C(=O)N2CCCN(C3CN(C(=O)OC)CC3)CC2)cc1=NCc1c(Cl)cc(Cl)cc1	58.86128234863281
c1c(NC(=O)Cn2c(C(=O)N3CCOCC3)cc(-c3ccc(C)cc3)n2)ccc(N2CCN(C(c3cc(C#N)ccc3)=O)CC2)c1C(C)C	42.823482513427734
c1(C2CCC(C(=O)NCC(COc3ccc(O)cc3)O)N2C(=O)C(CC(=O)NC(c2cccc(OC)c2OC)NC(C)c2ccc(Cl)cc2)O)cc(C(F)(F)F)ccc1OC	66.09336853027344
C1Cc2c(-c3c(OC)cccc3)cc(OCc3cc(Cl)ccc3)cc2N(C(=O)Nc2cccc(C(F)(F)F)c2)c2c1cc(S(=O)(N=c1scc[nH]1)=O)cc2	44.41437530517578
c1c(C(Nc2c(C(Nc3ccc(S(=O)(=O)N)cc3)=O)c([N+]([O-])=O)cc(Cl)c2)CCN2CCC(C(OC(C)(C)C)=O)CC2)cc(O)c(Cl)c1C(Nc1ccc(Cl)cc1Cl)=O	59.399932861328125
Cc1cc(CN2CCN(c3c(OC(C)C)cc(CNCCc4cc(OC)c(OC)cc4)cc3)CC2)c(CN(CCCC2CCCCC2)COC(CC2CCCCC2)NC(C)C)c2c1C(=O)N(C1CCCC1)C2=O	86.30139923095703
C1CN(c2c(Br)cc(C(NCCNS(=O)(=O)C)=O)c(NC(NC(=O)N)=O)c2)c2c(ccc(S(=O)(=O)NC3CCCC3)c2)O1	49.653690338134766
FC(F)(F)c1cc(C(F)(F)F)cc(Oc2c(NC(c3ccc(C(F)(F)F)cc3)=O)cc(NC(Cc3cc(Cl)c(Cl)cc3)=O)c(N3CCC(O)CC3)c2)c1	41.86900329589844
c1(C(OCC(c2ccc(OC(=O)CNC(C(N(Cc3ccc(OC)cc3)C(=O)OCC)O)c3ccccc3C)cc2)O)CCNC(Cc2ccccc2)C(NCc2ccc(CN)cc2)=O)ccc(F)cc1	81.08082580566406
FC(F)(F)c1ccc2c(c1)n(Cc1cc(-c3ccc(Cl)cc3)ccc1)c1c2C(C(NCc2cccc(Cl)c2)=O)NCC1c1cccc(Cl)c1F	55.043643951416016
N(C(c1nc(C(=O)N2CCN(Cc3ccc(Cl)cc3)CC2)ccc1NC(=O)c1ccc(Br)cc1)c1cc2c(cc1)N(CC)CC2)c1c(C)ccc(OC)c1	57.8055305480957
c1c(N2CCC(NC(=O)c3c(OC)c(OC)cc(C(OC)=O)c3)CC2c2ccc(F)cc2)ccc(-c2ccc(S(=O)(NC)=O)cc2)c1	41.16563034057617
c1(C(Nc2ccc(S(=O)(=O)NCc3ccc(F)cc3)cc2)=O)cc(C(N2CCN(c3ccc(C(F)(F)F)cc3)CC2)=O)ccc1CSC(=S)NC1CCCCC1	47.211692810058594
C(c1cc(NC(CSc2ccc(OC)cc2)=O)c(OC(=O)c2ccc(OCC)cc2)cc1)(=O)N(C)Cc1ccc(Cl)cc1	42.24429702758789
s1c(N(Cc2n(C)nc(C3CCCC3)c2)C(COC(=O)c2c(C(=O)N)cccc2)=O)nc(-c2ccc(-c3ccccc3)cc2)c1C(=O)NC1CCCC1	65.80779266357422
N1(CC(c2c(C)cc(Cl)cc2F)N2CCN(S(=O)(=O)N(CCN(C)C)Cc3ccc(C(F)(F)F)cc3)CC2)CCC(N(CC(C)C)N(C)C)CC1c1ccc(F)cc1	61.52422332763672
C1(=O)N(CCN2CCC(Nc3c(F)cc(F)cc3)CC2)C(c2ccc(Cl)cc2)c2c(ccc(Cl)c2)N(C(=O)NCCc2cc(F)ccc2)C(CCN(CC(NC(=O)C)C(C)C)=O)C1	66.88677978515625
O(C(=O)Nc1cc(Cl)cc(Cl)c1)CC1(NC(=O)N(Cc2cc(F)c(O)cc2)C)CCN(S(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1	53.58469009399414
c1c(C=NNC(=O)NCCc2cc(OC)c(OC)cc2)ccc(N2C(=O)Nc3c(cc(Br)cc3)C2Oc2ccc(C(C)C)cc2)c1	45.73036193847656
c1(OC(Nc2cc(C(=O)NC(CC)c3ccc(F)cc3)ccc2)c2c(Cl)cc(Cl)cc2)cc(N2CCCC2)c(C(=O)NC(C)C#N)cc1	53.48003005981445
Cc1cc(C2C(=Cc3c(O)cc(OC)cc3)C(C)OC2=O)cc(O)c1O	38.93906784057617
c1(=N)[nH]c(=NC(C(=O)N2CCN(c3ccccc3C)CC2C(=O)NC2(C(=O)NCCc3c4c([nH]c3)cccc4)CCC2)Cc2ccc(OC)c(OC)c2)[nH]c2ccccc12	53.79720687866211
c1(CN(c2cc(OC)c(OC)c(OC)c2)C(Cn2c(-c3c(Cl)cccc3)cc(C(CN3CCC(C(=O)OCC)CC3)=O)c2Cc2cccc(O)c2)NC(=O)CCN2C(=O)NC(CC)(CC)C2)c(F)cc(F)cc1	69.62220001220703
C1CN(c2c(Cl)cc(Nc3c(C(=O)N=c4[nH]c(C(OC)=O)ccc4)cc(S(C)(=O)=O)cc3)cc2-c2cc(OC)c(O)c(OC)c2)CCN1C(C)=O	48.64767837524414
c1(C(=O)N2CCN3C(CCCC3)C2CN2CCN(C(=O)Nc3c(Cl)cc(Cl)cc3)CC2)cc(NC(=O)c2ccc(F)cc2)ccc1OC	43.45438003540039
c1(CSCC(Nc2c(OC)cc(OC)cc2)=O)c(-c2ccc(OC)cc2C)n(-c2cc(-c3[nH]ccc3)ccc2)c(O)c1O	45.33425521850586
Cc1c(C(OCC(Nc2cc3c(cc2)CCc2c(OC)cccc2-3)=O)=O)sc(-c2cc(C(NCCN(C)C)=O)ccc2)c1NS(=O)(=O)c1ccc(OC)c(OC)c1	53.43404769897461
C(c1cc2c(cc1)N(C(=O)c1c(OCC3CCCO3)cc(Br)cc1C)CCN2C(Nc1ccc(Cl)cc1)=O)N1CCOCC1COC	47.09050750732422
c1c(-c2c3c(c(=Nc4ccc(F)c(C(F)(F)F)c4)[nH]c(-c4cccc(F)c4)n3)sc2-c2cc(OC)c(OC)c(OC)c2)ccc(S(=O)(CC)=O)c1OC	49.30062484741211
c1(N2C(c3c(Cl)cccc3Cl)SCC2=Nc2cc(Cl)ccc2)ccc(C(O)=O)cc1	29.463586807250977
C(CSc1c(C(O)(COCc2ccccc2Cl)C(NC2CCCC2)=O)nc(-c2c(Cl)cc(OC)cc2)nc1C(F)(F)F)N1CCCC1	59.30588150024414
C1(C(C(N2CCC3(CCC2C(=O)NCc2cc(Cl)cc(Cl)c2)CC32CN(C(=O)N)CC2)O)c2cc(F)c(F)cc2F)CCCC1	58.57219696044922
O1N(c2ccc(NC(Nc3cc(C(F)(F)F)cc(C(F)(F)F)c3)=O)c(F)c2)C(c2cc(Cl)ccc2)NC(=S)N(C(c2cc(C(F)(F)F)ccc2)CN2CCN(CCN3C(=O)CCC3)CC2C)C1CCc1c(F)c(F)cc(F)c1	73.20565032958984
c1nc(Sc2c(O)c(O)cc(O)c2C2CCCN(Cc3ccc(OCCOC)cc3)C2c2ccc(O)c(Cl)c2)c(C)cc1	51.318763732910156
c1(C(N2CCC(c3ccc(C(F)(F)F)cc3)(OCc3cc(OC)cc(OC)c3)C2)c2ccc(Cl)c(C(F)(F)F)c2)sc2nc(N(CCOC)CCCNCCc3ccc(OC)c(OC)c3)ccc2c1	62.81148147583008
FC(F)(Cc1c(C(OCC(N2c3c(cccc3)NC(=O)C2c2ccc(Cl)cc2)=O)=NNC(=O)c2ccccn2)cccc1)F	46.76522445678711
c1(N2CCC3(N(S(=O)(c4cccc(Cl)c4)=O)CCN(Cc4ccccc4)CC3)C2)c(NC(=O)N2CCCc3c(cccc3)C2CO)cc(Br)cc1	60.36886215209961
O(CCCNC(=O)N1Cc2ccccc2C1)CCN1CC(CN(C2CN(Cc3ccc(Cl)c(Cl)c3)CC2Cn2c3c(nc2)cccc3)O)C2C(C1)C=CCC2	75.45886993408203
c1c(CCNc2c(N(Cc3ccc(Cl)cc3)Cc3ccc(Cl)cc3)cc(N(CCN3CCOCC3)C)cc2)sc(-c2cncc(OC)c2)c1	48.65211868286133
O=C(Nc1c(C(=O)N2CCN(C(C)C)CC2)cc(Cl)cc1)c1cc(C(=O)N2CCN(c3ccccc3NC(C)C)CC2)ccc1C	37.370113372802734
C1N(CCC(Nc2cc(OC)ccc2OC)=O)CCN(c2ccc(OCCNC(=O)Cc3cc(OC)c(OC)c(OC)c3)cc2)C1C(=O)NCCNC(Nc1ccc(Br)cc1)=O	48.76548385620117
c1(-c2cccc(C(NC(C(=O)OCC)CC)=O)c2Cl)c(OC)cc(N2Cc3c(n(Cc4cc(Cl)c(F)cc4)c4ccc(OC)cc43)N(CC(N(CC)CCOC)=O)C2c2ccc(C(F)(F)F)cc2)c(OC)c1	77.44132995605469
c1cc(OCC(=O)NN=Cc2c(O)c3c(ccs3)c(C)n2)c(C(=O)Nc2ccc(C(=O)OCC)cc2)cc1S(=O)(=O)N1CCCC1	51.37996292114258
Oc1c2c(c(O)n1-c1c(O)c(-c3ccccc3)cc(C(NCc3ccc(S(=O)(=O)C)cc3)=O)n1)N1CCN(C3CN(C(=O)NCCCNC(=O)C)CC3)C1c1cc(Cl)ccc12	70.2723159790039
CN(C(c1ccc(Oc2cccc(C(N3CCCC(C(OCC)=O)C3)=O)c2)cc1)C(=NO)O)Cc1c(OC(N(C)C)=O)cc(-c2ccc(Cl)cc2)cc1	52.19319534301758
c1c(OCc2nc(Cc3ccc(OC)cc3)n(Cc3ccc(C(NN=Cc4ccc(OC)cc4)=O)cc3)c2)ccc(S(=O)(NCC2CCC(N)CC2)=O)c1C(=O)NCc1c(OC)cccc1	58.70970153808594
c1c(C(=O)N2CCCN(C3CCC(c4ccccc4)CC3)C2)cc2nc(-c3cnc(N4CCNCC4)cc3)oc2c1-c1cc(CNC(C)C)c(F)cc1	54.16020965576172
c1cc(C(c2ccc3c(c2)CC(N(CCCc2ccc(OCCN(C)C)cc2)C)C3c2ccc(O)cc2)CO)ccc1	42.69746017456055
c1(COc2c(OC)cc(C=CC(CC(OCc3cc(Cl)ccc3Cl)=O)NC(CCNC(c3c(Cl)cccc3)=O)O)cc2)ccc(OC)c(OC)c1	52.12950897216797
c1(OCC#Cc2cc(OC)cc(OC)c2)ccc(NC(=O)N2CCN(c3[nH]c(C)cc(=NCCCC)n3)CC2)cc1N(C)C(=O)Nc1c(SC)cccc1	52.67646789550781
c1c(-c2ccc(OCCCN3CCC(c4c(OC)cccc4)CC3)cc2)ccc(C(C(N2CCN(C(O)C)CC2)=O)N(C)CCOc2ccc(OC)cc2)c1	46.69679260253906
C1(C)(C)Oc2c(cc(C(CCc3cc(OCCc4c(OC)c(OC)c(OC)cc4)c(OC)c(OC)c3)=NOC(NC(C)C)=O)cc2OCCN2CCCCC2CO)C(N(C(c2cc(-c3ccccc3)c(O)cc2)=O)Cc2ccc(OCOC)cc2)C1C(N1CCCC1CN1CCN(S(=O)(=O)C)CC1C)=O	110.5910415649414
c1(C(N2CCN(N(CCCN(CCc3ccc(Br)cc3)C)CCCc3ccc(CN4Cc5c(cc(OC)c(OC)c5)CC4)cc3)CC2)c2ccc(Cl)c(Cl)c2)cc(N)ccc1	64.33277893066406
C12N(c3c(cc(OC)c(OC)c3)C(NC(=O)CN(CC)c3ccc(Cl)cc3)C1c1ccco1)C(=O)N(Cc1ccc(OC)cc1)C(C)C2CN1CCCC1	59.237037658691406
c1(Cn2c(=CCCC(OCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)=O)c(=Cc3c(OC)cc(OC)cc3)c(C(OCC)=O)c2-c2ccc(OC(C)=O)c(OC)c2)ccc(OCOC)c(OC)c1	52.18708801269531
Clc1ccc(Cl)c(Oc2c(C(=O)NCC(F)(F)F)cc(NC(c3ccc(C(=O)NCCN(C)C)c(OCCF)c3)=O)cc2)c1-c1cc(C(F)(F)F)ccc1	51.10490036010742
c1c(C2=C(C(=O)OC)C(c3c(OC)c(OC)c(OC)cc3)N(c3ccc(C(=O)NCc4ccc(F)cc4)cc3)C2c2c(Oc3ccccc3)cccc2)cc(OC)c(OC)c1OC	39.57232666015625
C1(CN(C(=O)C(N2CCCC2C(=O)NCc2ccc(OC)c(OC)c2)O)c2cc(Cl)ccc2-n2ccc(C)c2)N(Cc2ccc(F)c(F)c2)CCNC1=NC(C)C	60.313316345214844
c1(Br)cc(Br)c(OCC(Nc2c(C(=O)Nc3ccccc3)cccc2)=O)c(NC(NC(c2ccc(Cl)cc2)=O)=O)c1	34.93173599243164
c1(=NCCNC(=O)C)c2c(NC(CCNC(C(=O)NC(=O)NCc3ccc(F)cc3)=O)=O)cc(S(=O)(Nc3cc(OC)ccc3)=O)cc2[nH]c(C(C)(C)C)c1	63.9252815246582
c1(OCc2ccc(Cl)cc2Cl)c(C(=O)N2CCCN(Cc3c(NC(=O)C)cccc3)CC2)cc(F)cc1	36.35331726074219
FC(F)(c1cc(N2C(=NN3S(=O)(=O)N(CCC)C(c4ccccc4Cl)C3c3ccc(Cl)cc3F)C(c3ccc(Cl)cc3)N(CCCN3CCN(C)CC3)C2c2cccs2)ccc1O)F	62.481746673583984
O1N=C(c2ccc(NC(=NCc3cc(Cl)c(Cl)cc3)NC(c3ccc(Cl)cc3)=O)cc2)N(C(N2CCOCC2)=O)C1(C)C(NCCN(CC)CC)=O	50.697601318359375
O=C(c1cc(C(NCc2n(-c3ccc(C)cc3)ncc2C(=O)N2CCOCC2)=O)c(N2CCN(C(=O)NC(C)(C)C)CC2)cc1)NCc1c(C(F)(F)F)cc(OC)cc1OC	56.07152557373047
n1c(C(=O)Nc2c(C(Nc3c(C(=O)NCCN4CCOCC4)cc(C(C)(C)C)cc3)=O)cc(CN3CCN(C)CC3)cc2)cc(-c2cc(OC)c(OC)c(OC)c2)cc1-c1cc(OC)c(O)c(OC)c1	47.7392578125
c1(C(Nc2ccc(C(N3CCC(C(=O)NCCN4CCOCC4)CC3)=O)cc2)=O)c(OCc2ccc3c(c2)cccc3-c2cc(C(F)(F)F)ccc2Cl)cc(CN(S(=O)(=O)c2ccc(Cl)cc2)C)cc1	60.98890686035156
C1(=O)C(NC(=O)Nc2ccc(S(N)(=O)=O)cc2)N(C(NCc2ccc(Cl)cc2)=O)C(c2ccc(Cl)cc2)C2(C(c3cc(Cl)c(Cl)cc3)NC(c3ccc(Cl)cc3)c3c2cc2c(c3)OCO2)N1c1ccc(Cl)cc1	57.54133987426758
c1ccc2[nH]c(=NC(CCC(Oc3cc(C(N(CCC)CCc4ccc(OCCN5CCCC5)cc4)O)ccc3)=O)O)sc2c1-c1ccccc1N	64.1339340209961
c1(C(=O)NCC(c2ccc(O)c(OC)c2)N2CCN(C(=O)C(Cc3ccc(Cl)cc3Cl)NS(=O)(=O)c3ccccc3)CC2)ccc(N2C(=O)NCC2)cc1	47.65702819824219
c1c(Cl)cc(Oc2ccc(S(N=c3[nH]cc(F)s3)(=O)=O)cc2OC2CCN(C(CO)C)C(C)C2)cc1-c1cc(C#N)ccc1F	45.9306755065918
c1(C(=NNC(c2ccc(S(N3CCCCC3)(=O)=O)cc2)C(NCc2ccc(Cl)cc2)=O)N2C(c3cc4c(cc3)cccc4)CC(c3ccccc3)N2)c(C)n(-c2ccc(F)cc2)c(O)c1O	59.53756332397461
c1c(N2CCN(C(c3ccc(S(=O)(=O)Nc4ccc(C(F)(F)F)cc4)cc3)=O)CC2)ccc(NS(=O)(=O)c2ccccc2CF)c1OC	43.89512634277344
N(C(=S)NNC(=O)c1c(-c2ccc(Cl)cc2)cccc1)c1ccc(OCC(=O)N2CCN(C(c3ccccc3)c3ccc(Cl)cc3Cl)CC2)cc1	38.545772552490234
CC(C)(C)OC(NCCS(=O)(=O)NC1CC(N(c2ccc(C(N(CCN(C)C)C)=O)cc2)=O)CC1C(O)c1ccc(OCCN(CCOC)C)cc1)c1ccc(F)cc1	72.54495239257812
COc1cc(C(=O)Nc2ccc(S(Nc3cccc(OC)c3)(=O)=O)cc2)cc(NC(c2cc(OCC)c(OC)c(OC)c2)=O)c1OCC(N1CCC(Cc2ccccc2)CC1)=O	41.70162582397461
C1CCC(NC(=O)c2cccnc2N2CCN(S(=O)(N(C)Cc3ccc(Br)cc3)=O)CC2)CC1c1n(NC(c2cc(OC)c(OC)c(OC)c2)=O)ccc(Br)c1	53.08879089355469
C1CN(C(Nc2ccc(C(C)NC(=O)C3CCN(S(=O)(=O)NC(OCC)=O)CC3)cc2)c2ccc(Cl)cc2)CCN1c1cccc(Cl)c1	39.44025802612305
C1N(Cc2nc(C(=O)OCC)cs2)CCN(C(=O)c2ccc(-c3cc(OC)cnc3)cc2)C1CN(Cc1sccc1C)C1CC1	53.732872009277344
C(c1ccc(Br)cc1)C(NC(=O)c1ccc(OC2CN(c3ccc(OCC)cc3)C2)cc1)C(N2CCCC2C(NC)=O)=O	37.69777297973633
c1c(C)ccc(OCC(=O)NC(N2N=C(c3ccccc3)CC2c2cccc(OC)c2OC)=NNc2ccc(C(O)=O)cc2)c1C(O)=O	46.996856689453125
N1(CCC(Sc2ccc(Cl)cc2)(N2CCOCC2)C(=O)N2CCN(c3ccc(Cl)cc3)CC2)c2ccccc2C(C)(C)C(C(N2CCC(c3ccc(Cl)cc3)C2)=O)N1C(NCC(=O)NC)=O	73.18095397949219
c1c(C(c2ccc(C(C)C)cc2O)c2c(F)cc(-c3cc(CC(O)=O)ccc3)cc2)ccc(C(N2CCOCC2)=O)c1	49.22470474243164
n1c(Oc2cc3c(cc2)cc(C(N2C(C(C)=O)CC(N(C)C)C2)=O)n3CCN(C)Cc2cc(Cc3ccccc3)ccc2)nc(C(C)(O)C)c(-c2ccc(F)cc2)c1N1CCOCC1C	76.61094665527344
S(=O)(c1ccc(Br)cc1)(N(CCN1CCN(c2c(OC)cccc2)CC1)c1cc2c(cc1)CCC2N(C(Nc1ccc(C(=O)NCCN2CCNCC2)cc1)=O)Cc1c(Cl)cc(Cl)cc1)=O	52.157981872558594
c1(OCC(=O)N2CCN(C(OCC)=O)CC2)cc(NC(Nc2c(=O)n(Cc3c(F)cccc3)ccc2)=O)c(Oc2ccc(C(C(NCCCN3CCOCC3)=O)O)c(Cl)c2)cc1OC	56.832176208496094
Clc1cc(CSc2ncnc3c2nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c3)[nH]c1C(NCCC(OCC)=O)=O	50.08502960205078
c1ccc(Cn2c(CC3CCN(C(=O)CCN(C)C)CC3)c(C(CC)=O)c(-c3ccc(Cl)cc3)n2)c2c1CCN2S(=O)(=O)C	52.11095428466797
Oc1c(Nc2cc(OC)c(OC)c(OC)c2)c(Cl)cc(-c2c3c(cc(OCc4cccc(F)c4)cc3)ccc2)c1C(=O)NCCCN1CCC(C(O)=O)CC1	50.45226287841797
C1CCC(NS(=O)(=O)N2N(C(=O)NS(c3ccc(C)cc3)(=O)=O)Cc3ccccc3C2C(N2CCN(C(=O)OC(C)(C)C)CC2C)=O)N1c1c(Cl)cccc1Cl	54.99690628051758
c1(OCCOc2cc(OC)c(OC)c(OC)c2)cc2oc(-c3ccc(OCCN(C)C)c(OC)c3)cc(=O)c2c(OCC(NCCN(C)CCCNC(=O)COc2c(C(CC)=O)c(O)ccc2)=O)c1	58.70921325683594
N12C(=NC(C(=O)NCc3ccccc3)C1c1cc(N1CCN(C)C)cc(F)c1)Oc1cc(N(C)C(=O)Nc3ccc(Br)cc3F)ccc1O2	62.2052116394043
c1c(Cl)c(NC(=S)N(Cc2c(=O)[nH]c3ccc(OC)cc3c2)c2c(OC)cc(OC)c(Cl)c2)cc(C(=O)N2CCN(C3CCN(C(=O)C=C)CC3)CC2)c1-c1ccc(Cl)cc1	52.99881362915039
CC12C(c3cc(O)ccc3)OC(=O)C1C(c1cc(Br)c(O)c(OS(=O)(N)=O)c1)N(Cc1ccc(C(F)(F)F)cc1)C2c1c(OC)c(OC)c(OC)c(OC)c1	50.13133239746094
C1CC2N(C(=O)c3ccc(C(=O)NC4CC4)cc3)CC(C(=O)NC(C3CCN(C(=O)Nc4ccccc4)CC3)C2)C1C(Nc1ccc(OCC#N)cc1)=O	52.578983306884766
C1CN(c2[nH]c(N=c3nc(-c4ccc(C(C)(C)C)cc4)cc(SCCNC(OCCCCN(CC)CC)O)[nH]3)nc(=NC3CCCC3)c2)CCS1(=O)=O	61.03615951538086
N(C1C(CC2CCN3C(c4ccc(CS(=O)(C)=O)c(OC)c4)SCC3C2)N(C(c2c(Cl)c(F)ccc2)=O)C1)Cc1cc(OC)cc(OC)c1	69.4062728881836
S(CCN1CCN(c2c(Cl)cc([N+]([O-])=O)cc2)CC1)(=O)(N(CC(=O)Nc1cc(F)ccc1F)Cc1ccc(C(Nc2ccc(C(=O)NCCN3CCOCC3)cc2)=O)cc1)=O	52.06239700317383
c12ccccc1cc(C1C(C(OC)=O)C3N(C1c1ccco1)C(c1ccc(OC)cc1)N3C(=O)c1ccc(S(=O)(N3CCCC3)=O)cc1)cc2	49.43359375
c1c(S(=O)(=O)Nc2ccccc2C(=O)NCC(N2CCN(c3ccc(Cl)cc3)CC2)=O)cc(OCCNS(=O)(=O)C)c(-c2cc(C(F)(F)F)c(F)cc2)c1	47.87440490722656
C1CN(C(=O)CCCNC(c2ccc(Oc3ccc(C(C)(C)C)cc3)cc2)=O)C(=O)N(Cc2ccc(F)cc2)C(COc2ccc(OCCOC)cc2)C1C(NCCN1CCOCC1)=O	55.65699005126953
c1(-c2ccc(-c3cccc(N(C(C(NC)=O)C)C(NCCC(O)=O)=O)c3)c(Nc3ccc(F)cc3)c2)c(O)cc(Oc2ccc(NS(=O)(C)=O)cc2)cc1	62.42478942871094
c1c(C(=C2C(=O)C(C(=O)N3CCN(Cc4ccccc4F)CC3)N(C(Cc3cc(OC)c(OC)c(OC)c3)C(=O)NC3CCCCC3)CC2c2ccc(Cl)cc2Cl)NC(NCc2c(F)cc(F)c(F)c2)=O)cc(O)c(C2=NCCCN2)c1	79.9654312133789
C(=O)(N(CC(NC1CCN(Cc2ccccc2OC)C1)=O)c1ccc(Oc2ccccc2)cc1)c1cc(OCCN(C)C)c(OC)cc1N(C)C	45.533721923828125
c1(Cl)c(Cl)cc(NC(=O)N2CCN(S(c3ccc(Cl)cc3)(=O)=O)CC2C(N2CCN(Cc3ccc(Cl)cc3)CC2)=O)cc1	28.761274337768555
c1(=O)n(-c2c(F)cc(OC)cc2)c(-c2c(F)cccc2)c(CN2CCN(C(c3occc3)=O)CC2)c(SC)c1N1CCN(CC)CC1	52.019859313964844
c1c(C(NCCCN2CCN(c3ccccc3C)CC2)=O)c(-c2cc(Cl)c(Cl)cc2)oc1N=c1[nH][nH]c(-c2ccccc2)c1	42.33066940307617
c1c(C)c(N(CC(NCC2CN(Cc3ccc(Cl)cc3)CC2)c2ccc(NC(=O)CC)cc2)O)cc(S(Nc2cc(OC)c(OC)cc2)(=O)=O)c1	51.18326950073242
N1(S(=O)(=O)c2ccccc2)CCN(C(=O)C(Cc2ccc(Cl)cc2Cl)NC(C2CCN(C(=O)C3CCOCC3)CC2)c2ccc(Cl)cc2)C(CO)C1c1c(F)cc(F)cc1	46.39118194580078
c1(CNc2ccc(NC(CCN3CCN(c4ccc(F)cc4)CC3)=O)cc2)ccc(-c2cccc(CN(S(=O)(=O)C)C)c2)cc1OC	41.14318084716797
c1(CCNc2n3c(c(-c4ccccc4)c4c(cccc4)c3)nc2-c2ccc(NN=Cc3cc(OC)c(O)c(OC)c3)cc2)ccc(O)cc1	57.505062103271484
C1CCC(N2CCN(S(=O)(=O)N3CCC(N4CCN(C(NCCOC)=O)CC4)CC3)CC2)c2cc(OC)c(OC)cc2C1c1cc(Cl)c(Cl)cc1	39.734352111816406
c1c(N2CCC(NS(c3ccc(Cl)cc3)(=O)=O)CC2)c(NC(=O)c2noc(C(C)(C)O)c2)cc(NC(N2Cc3ccccc3C2)=O)c1C(=O)N1CCCC(C(F)(F)F)C1C	62.535606384277344
c1cc(OCC)c(N2C(=O)N(Cc3c(Cl)cccc3Cl)C(=C(Br)Br)C2C2CCc3c(cc(OC)c(OC)c3)N2c2cc(Cl)c(Cl)cc2)c(Cl)c1C(=O)NC(N1CCN(CCCN)CC1)=O	77.93754577636719
c12c(N(CCNc3cc(OC)c(OC)c(OC)c3)C)ccc(NS(CCC)(=O)=O)c1-c1c(cc(N(C)Cc3ncccc3)c(OC)c1)NC2c1c(OC)cccc1OC	60.41025924682617
c1cc(C2(c3ccc(Cl)cc3)Oc3ccc(C(O)=O)cc3N(CC(NCCCO[N+]=NO)=O)C2c2ccc(Cl)cc2)ccc1OC	51.411468505859375
c1(NS(=O)(c2c(NC(NCCSc3ccc(Cl)cc3)=O)ccc(Br)c2)=O)ccc(CC(NC(C)=O)C)cc1C(N1CCN(S(=O)(C)=O)CC1)=O	49.44221115112305
Cc1c(C(N2CCN(c3ccc(OC)cc3)CC2)=O)c(Cl)cc(N(C(CN2C(=O)C(=O)N(c3ccccc3)C2=O)=O)Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2C)c1	51.363216400146484
C(CNC(=O)Nc1ccc(N2CCN(C(C(Cc3ccc(Cl)cc3)NC(=O)NCc3c(Cl)cccc3)=O)CC2)cc1)NC(=O)c1c(OC)cc(N)c(Cl)c1	42.26566696166992
c1(NC(=O)Nc2c(-c3ccncc3)cc(OCC(=O)O)c(OC)c2)ccc(-c2ccc(S(=O)(C)=O)cc2)cc1OC	44.89128875732422
c1c(OCc2nc3sc4c(ccc(OC)cc4OC)c(=O)n3c2NC(=O)Nc2ccc(OC)cc2)cc(C(c2ccc(OC)cc2)N2CCCC2CO)cc1	63.32408142089844
c1c(C2N(C(=O)COC(=O)COc3c(OC)cc(C(=O)C)cc3)N(C(C(OC)=O)COC)CC2C(=O)N2CCN(c3ccc(F)cc3)CC2)ccc(C(C(F)(F)F)N(C)C)c1	63.57378387451172
c1(O)c2c(c(O)c(C(n3ccnc3)C(c3ccc(-c4ccccc4)cc3)NC(=O)OCc3ccccc3)cc2)cccc1N(S(=O)(c1cc(C(F)(F)F)ccc1)=O)Cc1cc(Cl)c(Cl)cc1	73.25170135498047
Clc1cc(NC(=O)Nc2ccc(-c3cc(Cl)c(OC(F)F)c(Cl)c3)c(OC)c2)c(Oc2c(C(=O)NCC(C)C(=O)N3CCN(C)CC3)cc(C(C)O)cc2)cc1C(C)N1CCOCC1	67.73668670654297
c1(C(=O)O)ccc(NC(=O)N2c3c(nccc3)-n3cc(Br)cc3C2c2ccc(Cl)cc2Cl)c(N2CCN(C(=O)N)CC2)c1	53.706241607666016
C1C2(c3cc(Cl)c(Cl)cc3)CN(C(=O)NCCCN(CCCNC(=O)Nc3ccc(Br)cc3)Cc3ccccc3)CC1CC2N(S(=O)(=O)N1CCCCC1COC)C1CCCCC1	62.603065490722656
C(OC)(C(NC(N(CC(C)C)Cc1ccc(-c2c(S(=O)(=O)N)cccc2)s1)C(NC(C1N(S(c2ccc(Cl)cc2)(=O)=O)CC(c2ccc(Cl)cc2)N(S(=O)(=O)C)C1)O)C)=O)N(C)C	72.4241714477539
Fc1ccc(OC)cc1S(CCCN1CCN(Cc2ccc(NS(=O)(=O)C)cc2)CC1C(N1C2C(OC(C)C)C1CCC(C)C2)=O)CC	77.45611572265625
c1c(S(N2Cc3cc(OCC(O)=NO)ccc3-c3ccc(NCCN)cc32)(=O)=O)ccc(C(Nc2cccc(C(C)C)c2)=O)c1	50.14812088012695
c1c(-c2ccccc2)cc(NC(Nc2c(OC)cc(C(=O)NCCN3CCOCC3)cc2)=O)c2c1c(-c1cc(NC(=O)Cn3cc(Br)cc3)ccc1)cc(C(=O)Nc1ccc(S(N)(=O)=O)cc1)c2	59.95893478393555
O(CCN1CCN(C(=O)Nc2cc(OC)c(Br)cc2)CC1C(Nc1ccc(OCC(N2CCOCC2)=O)cc1)=O)N1CCCC1CO	48.18775177001953
C1(C(NCc2c(F)c(Cl)cc(OC)c2)=O)N(Cc2ccc(Cl)cc2Cl)CCc2cc(NS(C)(=O)=O)ccc2C1C(NCCN1C(=O)NCC1)=O	46.60731506347656
c1cc(N=CCC(=O)c2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2)cc([N+]([O-])=O)c1N=CCN(CCCN)Cc1c(Cl)cccc1Cl	56.29057312011719
N1(S(=O)(c2cc(C(NCCCC)=O)c(C)cc2)=O)NC(=O)N(CC(=O)N2CCN(Cc3c(F)cc(F)c(F)c3F)CC2)C(c2cc(F)ccc2)C1C(=O)OCC	62.17489242553711
N1(c2ccc(C(C(F)(F)F)O)cc2)C(CN(C(=O)Nc2ccc(Cl)cc2Cl)C2CCOC2)CN(c2c(OC)ccc(OC)c2)C1=NS(=O)(=O)c1cc(C)c(F)cc1	55.251956939697266
C1CN(C(C)CCOc2cc(OC)c(OC)c(OC)c2)CCN1c1c(S(=O)(Nc2cc(CC)cc(F)c2)=O)cc(NS(=O)(=O)c2ccc3c(c2)CN(C(C)=O)CC3)cc1	64.25564575195312
Oc1c(CNC2CCN(C(=O)OCC)CC2)c2c(c(OCCN(CC)CC)cc(CCOC(NCc3cc(OC)c(OC)cc3)=O)c2OCc2ccc(F)cc2)c(OCCOC)c1	63.64609909057617
c12c(cccc1)CCCN(C(=O)C1CN(Cc3ccc(OC)cc3)CC1c1ccc(Cl)c(Cl)c1)C2CN1CCC(C(OC)=O)(O)C1C(NC(OC)C)=O	59.30562973022461
N(C1(C(Nc2ccc(OC(F)(F)F)cc2)=O)CN(C(c2cc(C)ccc2O)=O)CC1C(N1CCN(C(=O)C)CC1)=O)C(COC)=O	45.763607025146484
c1c(OC2C(O)C(O)C(O)C(CO)O2)c(OCc2cc(-c3ccc(OC)c(OC)c3)ccc2)c(OC)cc1C(=O)NCCCCN1CCN(CCCN=C(Nc2ccccc2)c2cccc(Cl)c2)CC1	57.1161003112793
c1cccc(N(Cc2ccccc2)CCN(Cc2ccc(C(C(F)(F)F)(O)C(F)(F)F)cc2)C2CCN(C(=O)c3ccccc3)C2)c1OC	40.44707489013672
N(C(Cc1c(O)c(C(N(CC)CC(=O)NC2CCCC2)=O)c(OC)cc1)c1cccc(Cl)c1)Cc1ccc(OC)c(OC)c1OC	45.16604995727539
c1(Cl)cc(C2c3c(C(OCC)=O)c(C(OCC)=O)n(C(C(NCc4ccc(Cl)cc4)=O)C(NCC=Cc4ccc(Cl)cc4)=O)c3NC(=O)C2)c(Cl)c(Cl)c1	54.20229721069336
c1(CCC(Nc2cc(OC)c(OC)c(OC)c2)=O)cc(OCC(OC(=O)CN2C(=O)C(=O)c3cc(Br)ccc32)Cc2c(Cl)cccc2Cl)cc(OC)c1NC(=O)COc1ccccc1OC	68.04415130615234
O(c1cc(S(NCC(Nc2c(OC)cc(NC(COC)=O)c(Cl)c2)=O)C(NC2CCCC2)=O)cc(OCC(N2CCOCC2)=O)c1)CN(CC(NCc1c(Cl)cc(OC)cc1)=O)C1CC1	69.48694610595703
C(N(C(=O)c1ccc(S(=O)(N2CCN(CCCNS(N(C)C)(=O)=O)CC2)C(=NO)O)cc1)C(C)C)CC(NCCF)=O	51.06084442138672
c1(O)cc(C(N2C(C(Nc3ccc(C(=O)NCCN(CC)CCC)cc3)(c3ccc(Cl)cc3Cl)N3CCOCC3)CCC2)c2ccc(Cl)cc2)cc(OCC)c1NC(=O)N1CCN(CCCOC)C1	66.7184829711914
c1c(CCNC(c2ccc(OC(N(CC)CC)=O)cc2OC)N(C(c2c(Cl)cc(Cl)cc2)=O)CC(NCC2OCCC2)=O)cc(Cl)cc1OC	47.350826263427734
c1(C(c2ccccc2)(c2cccc(C(F)(F)F)c2NS(=O)(c2ccc(C(=O)O)cc2)=O)N2CCN(c3cc(C(F)(F)F)ccc3)CC2)c(OC)cc(OC)cc1OC	42.7365608215332
c1ccc(-c2ccc(C(N3CCCC(C(=O)OCCOC)C3c3scc(-c4ccccc4)n3)=O)cc2)cc1OCCN1CCOCC1	43.19194030761719
c1(C(NC(Cn2c(=O)ccc(N3CCCC(O)C3)n2)CCSCC(NC(CC(=O)N)CO)=O)=O)c(Cl)cc(Cl)cc1N=c1[nH]cc(Cl)cc1F	65.05030059814453
O(C)c1c(OC)c(OCc2c(OC)ccc(CC(NC(c3ccc(O)cc3)=O)C)c2)cc(-c2cc(NC(=O)COC)c(OC)c(OC)c2)c1CNCC1CC1	62.22947692871094
C1C(=O)N(CCOC(c2ccc(S(N3CCOCC3)(=O)=O)cc2)CN2CCN(c3ccc(Cl)cc3Cl)CC2)c2ccccc21	36.60709762573242
c1(Sc2ccccc2)ccc(NS(=O)(c2c(OC)cc(OC)c(N(CC)CC)c2)=O)c(NCCN(Cc2cccc(Cl)c2)C(c2ccccc2)=O)c1	59.10517501831055
N(c1c(OC)cc(-c2cc(-c3ccc(S(=O)(=O)NC(COC)C)cc3)ccc2)cc1)c1cc(F)c(C(=O)N2CCN(C(C)=O)CC2)cc1OC	48.751644134521484
c1cc(OC(=O)C2CCN(S(=O)(=O)NC(=O)NCc3ccc(Cl)cc3)CC2)c(C)cc1NC(=O)Nc1ccc(Cl)c(Cl)c1	36.583518981933594
C(OCC1C(C=Cc2ncc(-c3ccc(Cl)cc3)cc2)NCCC1NC(=O)C1N(S(c2ccc(OC)cc2)(=O)=O)CC(OCC2CC2)C1)c1ccc(F)cc1	64.43236541748047
C1C=C(c2c(OC(=O)Nc3ccc(C(OCC)=O)cc3)cc(-c3cc(OC)ccc3)c(OC)c2)N(C(OCc2cc(OC)c(OC)cc2)=O)CC1N(S(=O)(C(C)C)=O)Cc1ccc(-c2ccc(OC)cc2)cc1	69.14363098144531
N(c1ccc(OCCCN2CCCC2C)cc1)N1c2ccccc2Sc2c(cc(NS(CCCCNS(=O)(=O)NCc3ccc(Cl)cc3)(=O)=O)cc2)C1=O	50.94674301147461
c1c(Cc2c(C(N3CCN(C4COC4)CC3)=O)cccc2)ccc2c1Sc1c(cccc1)N2C(=O)Nc1ccc(Cl)cc1C(F)(F)F	49.831695556640625
C1C(n2c(COc3ccc(OC)cc3)nnc2SC2CCN(C(c3ccc(Cl)cc3)c3ccc(Cl)cc3)CC2)CCN(C(=O)OC)C1	36.287723541259766
C1CN(C(CC(c2ccc(O)cc2)N2CCn3c(c(COC(=O)NCCCC)nn3)C2)c2ccc(Cl)cc2)C(Cc2cc(F)cc(F)c2)CN1C(=O)NC(C)C	60.840511322021484
c1(CNC(=O)c2c(C)cc(Oc3nc(-c4ccncc4)ncc3)cc2C(CN2CCC(C(=O)N)CC2)N)c(OC)cc(N2CCN(C(C)C)CC2)cc1	62.289955139160156
c1(C(=O)NC(c2cc(C(C)=O)c(OCc3c(Cl)cccc3Cl)cc2)N2CCC(OCCO)CC2)ccc(Oc2ccc(F)cc2)c(CNC(CO)(CO)C)c1	59.90647506713867
c1(-c2c(C)nc(-c3ccccc3)nc2N2CCN(C(c3ccc(C)cc3)=O)CC2)cccc(-c2ccc(OC(F)(F)F)cc2)c1	38.13327407836914
O1Cc2cc(S(=O)(Nc3c(C(=O)NCCCN(CCCC)Cc4ccccc4)cccc3)=O)cc(NC(=O)c3cccs3)c2N(Cc2c(Cl)c(Cl)ccc2)C1=N	53.32027053833008
c1(OCc2nnc(SCc3ccccc3F)n2N)ccc(C(=O)N2CCN(S(=O)(C)=O)CC2)cc1-c1ccc(OC)cc1	38.049476623535156
N1(C2CCN(C(C3(N(C(c4ccc(Cl)cc4)=O)C)CCN(S(Cc4ccccc4)(=O)=O)CC3)c3ccc(OC)cc3)CC2)CCN(C(=O)N2CCOCC2)CC1	41.21540451049805
c1cc(CC(C(=NOCC(=O)Nc2c(C(NCCN3CCOCC3)N3CCN(C)CC3)cc(Br)cc2)NC(c2ccc(Cl)cc2)=O)NC(=O)C2C3CCC(C2)N3C(=O)NCc2ccc(C(N)=N)cc2)cc(F)c1CN(C)C	77.32450103759766
Cc1cc(C(=O)N2CCC(C(=O)N3CCC(Oc4ccc(C(C)(CO)NC(=O)C)cc4)CC3)CC2)cc(-c2cc(Cl)ccc2OCCO)c1OC	49.57600784301758
c1(C(CCCc2ccc(OCC(O)=O)c(OC)c2C)=O)cc(OCCCC2=CCCCC2Cc2ccc(OC)cc2)c(OCCF)cc1	54.47114562988281
c1(C(C2CCN(C(=O)COC(Nc3c(C(F)(F)F)cccc3)C)CC2)NC(Cc2ccc(OC)c(OC)c2)=O)cc(OC)c(OC)c(OC)c1	44.71856689453125
O=S(CC(N1CCC(N(C(=O)NC2CCN(C(=O)Nc3ccc(Cl)cc3)CC2)C)CC1)c1ccc(Cl)cc1)(=O)NCCc1cccc(C(F)(F)F)c1OC	54.56035614013672
C1NC(=NC(C(C)(C)CN2C(=O)C(NS(=O)(C(F)(F)F)=O)N(C(C)c3ccc(Cl)cc3)C2=O)N2CCN(CC(O)CN3CCN(C(=O)C)CC3Cc3ccc(F)cc3)CC2)c2cc(Cl)ccc21	77.79216766357422
c1(CN2CCC(N3C(=O)NCC3Cc3cc(F)c(Cl)cc3)CC2)c(C(F)(F)F)c2cc(-c3cc(OC)c(OC)cc3)ccc2c(Cl)c1	47.421443939208984
c1(C(N)=N)cc(OCc2cc(C(=O)Nc3c(N(C)C)c(Br)c(C)cc3)n[nH]2)cc(Oc2c(Cl)cc(C(F)(F)F)cc2)c1	53.67655944824219
c1c(C(=O)N2C3CN(C(COC)=O)CC3C(c3cc(C#N)ccc3NC(=O)N3CCOCC3)C2)cc(Cl)c(N(C)C)c1Cl	49.92918395996094
C1(CCC(N)Cc2ccc(C)s2)N(C(=O)CN2C(Cn3c(C)cc(C)n3)C(CO)C2)CCN(C(=O)C2CCCCC2)C1c1ccc(Cl)cc1	61.3944206237793
c1cc(OCC(=O)NCCN2CCOCC2)c(NS(=O)(c2c(C)cc(C)cc2C)=O)c(Oc2ccc(OCC)cc2)c1NS(c1ccc(Cl)cc1)(=O)=O	39.666385650634766
C(N1CCN(c2nc(C(=O)NCC(Oc3ccc(Cl)cc3Cl)C)ccn2)CC1)(CCc1c(OC)cc(OC)cc1C)=O	45.948265075683594
N(C(C1(CN2CCN(CC=Cc3ccccc3)CC2)C(=O)N(CC(N2CCN(c3c(Cl)cccc3)CC2)=O)CC1c1ccc(Cl)cc1)O)c1cc(C(F)(F)F)c(Cl)cc1	46.76091003417969
O=C(CCc1cc(OC)c(OCc2ccc(OC)cc2)c(OCc2ccc(Cl)cc2Cl)c1)N(Cc1ccccc1)Cc1ccc(N2CC(CNC(=O)NC)OC2=O)cc1	54.72955322265625
C1c2c(cc(OCCCCN(Cc3ccccc3)C)c(F)c2)C2(C(=O)N(CCN(CC)Cc3ccccc3)CN2C(c2cnccc2)=O)C1C(NCC(=O)N(Cc1cc(F)c(Cl)cc1)C)O	71.59065246582031
c1(OCc2cc(C(=O)NCc3ccc(OC)cc3)ccc2OC)cc(OC2CCOCC2)c(OC)cc1-c1[nH]c(=Nc2ccc(C(O)=O)cc2)ccc1	44.9146728515625
c1c(C(F)(F)F)c(C(=O)N2CCc3c(c(N4CCN(CCO)CC4)nc(-c4ccc(S(=O)(=O)C)cc4)n3)C2c2ccc(Cl)cc2CN(C(N(C)C)C)O)c(F)cc1	55.45240783691406
Cc1cc(-c2c(=O)c(C(Nc3ccc(S(N)(=O)=O)cc3)=O)c(NS(c3ccccc3)(=O)=O)c(OCC)cc2)ccc1-c1c(OC)cccc1OC	51.710208892822266
c1nc(C)c2c(c1)S(=O)(=O)N(C(C)C)C(c1c(OCCC)c(CNCCN3CCOCC3)c(OC)cc1OC)N2c1cccc(C(F)(F)F)c1C	60.70541763305664
c12c(=O)n(C(C(O)CNCCNC(=O)Nc3ccc(C(=O)N4CCCC4)cc3C)Cc3ccccc3)nc(-c3ccc(Cl)cc3)c1cc[nH]2	50.350547790527344
OC(C1OC2(CCN(Cc3ccc(-c4cc(C(F)(F)F)ccc4)cc3)CC2)C(C(N2CCN(CC(NCCOC)=O)CC2)=O)C1)c1cc(Cl)cc(Cl)c1	47.60494613647461
O1c2c(Br)cc(Br)c(Br)c2C(=NNc2c(O)[nH]c3cc(OC)ccc32)C(CC(N2Cc3c(cccc3)CC2)=O)N1c1cc2c(cc1)OCCO2	59.1739616394043
C(CCCC1C(OC(CC(C(=O)N2CCCC2C(NC(C)(C)C)=O)O)NC(C(Cc2c(Cl)cc(Cl)cc2)NC(=O)c2cc(Cl)cc(C(=O)N)c2)=O)NCC1)N(S(=O)(c1ccc(Cl)cc1)=O)COC(=O)N1CCCC1	78.26922607421875
c1cc(C(=O)N(C)CCc2c(C)n(CC(=O)N3CCN(CCOCC)CC3)c(-c3ccccc3)c2)cc(-c2cccc(O)c2C)c1-c1ccc(C)cc1	55.02323532104492
c1(N2CCCNC(C(NC(c3ccc(F)cc3)c3ccc(F)cc3)=O)C2)c(N2C(C(C)C)COC2=O)ccc(C(NC(C)COC(N2C(C)CCC2C)=O)=O)c1	57.99304962158203
c1(OC)c(OC)c(OC)ccc1NC(=O)CCCn1c(CN2CCN(S(=O)(c3ccc(Cl)cc3)=O)CC2)c(S(c2ccc(C)cc2)(=O)=O)nc1-c1c(Cl)cccc1F	46.764217376708984
c1c(N2CCN(CCC(O)c3ccc(Cl)cc3Cl)CC2)c(C(Cc2cn(C(C)(C)CO)c3c2cc(OC)cc3)=O)ccc1Oc1ccc(Cl)cc1N	53.29237747192383
c1c(C2CCN(Cc3cccc(Oc4c(Br)cc(OC)cc4)c3)N(Cc3ncc(C)cc3Sc3ccc(Cl)cc3)C2)ccc(O)c1	60.61463928222656
c1cc(CN2CCC3(C(OCCNc4cccc(C(F)(F)F)c4)OCC3OC)CC2)c(-c2sc3cc(OC)ccc3c2)cc1NS(=O)(C)=O	55.98167419433594
C1CCC(NC(=S)C2C(c3ccc([N+]([O-])=O)cc3)N(S(=O)(=O)Cc3ccccc3)CC(N(CC(N)=NO)C)C2c2ccc(Cl)cc2F)C1	59.07864761352539
c12c(C(=O)NCCN3CCN(C(=O)Nc4ccc(Oc5cc(F)cc(F)c5)cc4)CC3)cc(-c3ncccc3)nc1c(-c1ccc(Cl)cc1)cc(-c1cccc(Cl)c1)n2	51.387908935546875
c1(CN(C(c2ccc(N(CC)CCOC)c(S(N(CC)CC(C)C)(=O)=O)c2C)Cc2c(C)cc(Cl)cc2C)Cc2c(C)nn(CCO)c2C)[nH]c2c(cccc2)n1	67.73046112060547
O=S(Nc1ccc(C(N2CCN(c3cccc(C(F)(F)F)c3)CC2)=O)cc1Oc1c(F)c(F)c(F)c(F)c1F)(=O)C(C)COC	38.89365768432617
C1OC(c2ccc(Br)cc2)NC(C(OCC)=O)C1c1cc(OCc2ccccc2)c(OC)c(OC)c1Br	38.820926666259766
C(N(C1CCN(C(=O)OCC)CC1)N(C(=O)Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(C)c1ccc(C(C)NC(=O)C)cc1)c1c(S(=O)(CC)=O)ccc(Cl)c1	48.51011657714844
C1(N2CCN(CCN3C(=O)N(CCC(OCC)OC)C(C)(C)C3c3c(OC)c(OC)c(OC)cc3)CC2c2ccc(Cl)cc2)CCN(C(C)(C)COC)CC1	49.64691162109375
c1c(OC)c(C(N(Cc2ccc(OC)cc2)C(c2c(C)ccc(C(=O)N3CCOCC3)c2)=O)C(NC(C(NC(C)=O)C)=O)CN(c2ccc(C(O)=O)c(O)c2)c2ccc(OCCCC(F)(F)F)cc2)cc(OC)c1OC	81.2712631225586
C1COc2c(N(C(c3ccccc3)c3ccc(Cl)cc3)CC(NCCCc3ccccc3)=O)cc([N+]([O-])=O)cc21	43.62295150756836
N1(Cc2ccccc2OC)C(=O)N(Cc2ccc(S(=O)(=O)C)cc2OC)C(C(NC2CC2c2ccccc2)=O)C(=O)N(Cc2ccc3c(c2)OCCCO3)C1(C(NC1CCCC1)=O)c1ccc(C(F)(F)F)cc1	69.05328369140625
c1(OC)c(N2CCN(CC(=O)Nc3c(OC)cccc3)CC2c2cc(OC)c(OC)cc2OC)cc(OC)cc1OC	30.53391456604004
O=S(c1ccc(C(=O)N2CCN(c3cccc(C(=O)NCCOC)c3)CC2)cc1)(=O)N1CCN(CC(Nc2c(OC)cccc2)=O)CC1C(=O)NN=C(c1cc(O)c(O)cc1)Cc1ccc(O)cc1	59.09061050415039
c1c(NC(=O)c2cc(N3CCOCC3)c([N+](=O)[O-])cc2)cc(-c2cc(N(C)C)ccc2)c(S(Nc2cc(OC)c(OC)c(OC)c2)(=O)=O)c1N1CCN(CCOCC)CC1	48.391048431396484
c1ccc2c(cc(NS(=O)(=O)c3ccc(OC(C(N4CCN(CC)C(C)C4)=O)C(NCc4ccc(Cl)cc4)O)c3)cc2)c1	48.9505500793457
C(NS(=O)(=O)c1cccc(-c2c(OC)nccc2)c1)CNC(Nc1ccc(OC2CCN(Cc3ccc(F)cc3CCCNS(c3ccc4c(c3)cc(OC)cc4)(=O)=O)CC2)cc1)=O	72.6984634399414
C1CN(c2[nH]nc(-c3c(C)nccc3)c2-c2ccc(Cl)cc2C(=O)N2CCN(c3ccccc3)CC2)CCN1C(C1NCCC1c1c(F)cc(F)cc1)=O	52.85961151123047
c1(N(n2c(O)cc(NC(CN(C(Nc3ccc(Cl)cc3)=O)CCCN(C)C)CCCNC(=O)c3cc(Cl)c(Cl)cc3)c2)O)cccc(-n2cccc2)c1	63.05802536010742
C(C1CCC(N2CCN(C(c3ccc(Cl)cc3)c3ccccc3)CC2)CCC1NC(Nc1cc(Cl)c(Cl)cc1)=O)(N1CCN(c2c(F)cc(F)cc2)CC1)=O	44.50921630859375
[O-][N+](c1ccc(C2=NN(S(=O)(C(=O)NC3CCCC3)C(C)C)C(CNC(C(NC(C3Oc4c(cccc4)OC3)=O)NC(=O)OCc3ccccc3)C2)c2ccc(OC)cc2)cc1)=O	71.83138275146484
O(CCOCn1cc(Br)c(=O)[nH]c1=O)CCN1C(=O)c2c(cccc2)NC(C(N2CCCCCC2)=O)C1c1c(OC)cc(OC)cc1N(C)C	52.02362060546875
c1cc(-c2n(CCc3ccccc3)c(Oc3ccccc3)cc2C(NNC(c2ccc(O)cc2)=O)=O)cc(OC)c1OC	40.30624008178711
O=C(Nc1ccc(F)cc1)C1(N(C(=O)Cc2ccc(OC)cc2)C(CNC(Nc2ccc(F)cc2)=O)=O)Cc2c(cccc2)C1	40.96390914916992
s1cc(C2OC(CNC(=O)Nc3cc(OC)c(OC)cc3)OC2COc2ccc(Cc3ccc(OCCc4ccc(OC)cc4)cc3)cc2)nc1-c1ncccc1	52.81013488769531
C1(c2ccccc2-n2c(C)cc(C(Cc3ccccc3)=O)c2NC2CCCC2)OC(=O)N(c2ccc(C(=O)NCCN3CCCCC3)c(F)c2)C1	61.2152099609375
C(C1CCN(S(=O)(c2cc(Cl)cc(Cl)c2)=O)C(N2CCCC2CN2CCN(S(C(C)C)(=O)=O)CC2C)C1)N(CC(NC(C)C)=O)c1ccc(Cl)cc1	50.02403259277344
c1(C(Nc2cc(-c3ncc(OC)cc3)ccc2C2CCCN(S(=O)(=O)N(C)C)C2)C(=O)N2CCCC2C(=O)N2C(C)COCC2)cc(OC)c(OC)cc1NC(=O)c1ccc(Cl)c(Cl)c1	62.185768127441406
C1Oc2c(ccc(C(NCC(N3CCC(N4CCCC4)CC3)=O)=O)c2C)CN1c1c(NS(c2ccc(OC)cc2)(=O)=O)cc(S(=O)(N2CCOCC2)=O)cc1	50.95469284057617
c1(OCc2ccc(F)cc2)c(-c2cc(Cl)ccc2O)c(S(=O)(c2cc(F)c(F)cc2)=O)cc2c1Nc1c(ccc(O)c1)N2	50.71861267089844
FC(F)(c1[nH]c(C(N2CCN(C(COC(Cc3cc(OC)c(OC)cc3)=O)=O)CC2)=O)cc1-c1ccc(Cl)cc1)F	33.8114128112793
c1c(OCC(Nc2cc(CN3CCN(S(=O)(C)=O)CC3)c(C)cc2C)=O)ccc(Cl)c1NC(c1cc(Cl)c(OC)cc1)=O	40.37409591674805
c1c(OCC(N2C(C)(C(NS(N(C3COC3)Cc3cc(C(F)(F)F)cc(F)c3)=O)(=O)=O)CCC2)C)c(Cl)c(Cl)c(C(=O)NS(=O)(N2CCCCC2)=O)c1OC	57.14811706542969
Oc1c(C(CC(Nc2c(N3CCN(C)CC3)ccc(-c3ccc(OC(F)(F)F)cc3)c2)=O)C(=O)OCC)cc(OC)c(OC)c1	44.50012969970703
O=C(C(Nc1cccc(OC)c1)=O)Oc1c(OCC2CCCCN2C(c2cc(Cl)ccc2Cl)=O)cc(OC)c(OC)c1OC	50.21171188354492
Clc1c(C(F)(F)F)cc(N2CCN(Cc3cc(C(O)=O)c(OC)cc3)CC2Cn2c(=O)c3c(cccc3)nc2-c2ccc(Cl)cc2)cc1	44.37795639038086
c1(NC(CC2CCN(C(c3occc3)=O)CC2)=O)cc2[nH][nH]c(=NC(=O)Cc3ccc(OC)cc3)c2cc1C(N1CCCC1)=O	54.06031799316406
c1c(C(C)C(N2CCc3c(sc(N(C)Cc4cc(F)ccc4)n3)C2c2c(Cl)cc(Cl)cc2)O)cc(OC)cc1C(N1CCN(c2cc(Cl)ccc2Cl)CC1)=O	55.95289993286133
O(c1cc(NC(=O)NCCNc2ccc(C(N)=N)cc2OC)ccc1N(CC2CCCO2)CCCN(CC)c1ccc2c(cc(C(=O)NC)n(CCOC)c2=O)c1)c1cc(C(C)(C)C)cc(C)c1	84.8182373046875
c1cc(N2CC(N(C(C(NC(C)C)Cc3c(F)cc(F)c(F)c3F)=O)C3CCCC3)C2Cc2ccc(OC)cc2)cc(C(C)C)c1OCC(=O)Nc1ccc(N(CCCl)CC)cc1	67.92839813232422
C(C(=O)NNC(=S)Nc1ccc(Cl)cc1)N1CCN(c2nc(N(C)C)nc(N(C)C)n2)CC1c1ccc(Cl)cc1Cl	35.352806091308594
c1(S(=O)(C)=O)ccc(S(=O)(N2CCN(C(=O)C3CCN(Cc4ccc(Cl)cc4)CC3)CC2C(NCCCN2CCCC2=O)=O)=O)cc1N	43.845333099365234
c1(Cn2c(N(C(=O)c3ccncc3)Cc3ccc(CNC(C(c4cc(OC)cc(OC)c4)Nc4ccc(OC)cc4)=O)cc3)ccc2)ccc(C(N2CCCC2CO)=O)cc1	63.04713439941406
C1c2c(sc(N(S(=O)(C)=O)C(c3occc3)=O)c2C(N2CCN(c3ccc(Cl)cc3)CC2)=O)C(N2CCOCC2)CC1N(Cc1cc(Cl)ccc1)C	50.33811569213867
c1(-c2c(N)c(S(c3ccc(Cl)cc3)(=O)=O)c(=N)[nH]c2-c2ccc(S(N(C)C)(=O)=O)cc2)ccc(OCCN2CCCCC2)cc1	43.473392486572266
c1c(F)cc(Oc2cc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc(C(Nc3ccc(C(F)(F)F)cc3)=O)c2)cc1S(=O)(=O)N1CCOCC1	38.73256301879883
c1(Cc2c(OCC(COc3nccc(Oc4ccc(C(F)(F)F)cc4)c3)O)cc(O)cc2)ccc(C#Cc2ccc(OC)cc2)cc1CCC(O)=O	53.79425811767578
c1(OC)c(F)cc(C(N2C(c3ccc(OC(F)(F)F)cc3)N(CC(Cc3ccc(C)cc3)N3CCOCC3)CC2COC)=O)cc1OC	49.59391403198242
O1c2c(cc(OCCc3c(OC)cc(OC)cc3)c(OC)c2)N(CCN2CCOCC2)C(c2ccc(-c3ccc(F)cc3)cc2)OC1(CC1CC1c1ccc(OCCN(CCO)CCOCCO)cc1OC)C1CC1	80.33477020263672
c1(COCc2c(CCC)c(C(=O)NCCc3ccc(OC)c(OC)c3)n(-c3cc(CC(O)=O)ccc3)c2-c2ccc(Cl)cc2)c(Cl)cc(S(=O)(=O)N2CCCC2N2CCOCC2)cc1	66.14006805419922
c1cc(NC(NC(COc2ccc(-c3ccco3)cc2)=O)C2CCN(C(NCCC)=O)CC2)c(OCC(=O)NCC(CO)O)cc1C(=O)N1CCN(C(=O)NC(C)(C)C)CC1	64.29383087158203
C(CN1CCN(CCCN=C2NC(=O)C(Cc3c4c(cccc4)[nH]c3)N2)CC1c1ccc(F)c(F)c1)N1CCC2(CN(C(C)C)C2=O)C(c2ccc(Cl)c(Cl)c2)C1C(=O)N	66.53910064697266
n1c(C(CCc2ccc(SC)cc2)N2CCN(C)CC2)c(C(N2CCN(C(c3ccccc3)=O)CC2)=O)c2c(c1-n1cccc1)cccc2	54.33618927001953
CC(N(Cc1ccc(Cl)cc1Cl)C1CCN(C(=O)Nc2ccc(OC)nc2OC)CC1)C1CCN(S(c2ccccc2)(=O)=O)CC1	40.22858428955078
C1(=O)N(Cc2ccc3ccc(C)cc3c2)CCN(C2CCC(c3nn(CCCN(C)C)cc3)CC2)C1c1ccc(SC)cc1	48.888118743896484
N=c1[nH]c(-c2ccc(Oc3ccccc3)cc2)nc(-c2c(O)ccc(OC)c2)c1-c1cc2c(s1)cccc2	38.43186569213867
CC(NC(=O)N1CCN(C(=O)C2CN(Cc3c(Cl)cccc3Cl)CCC2)CC1)c1ccc(Cl)cc1	32.604251861572266
Clc1c(Cl)cc2c(N3CCN(CC(N(C)Cc4ccc(C#N)cc4)=O)CC3)cc(C(Nc3ccc(S(N)(=O)=O)cc3)=O)c(OCCC)c2c1	45.62403869628906
O=C(Nc1ccc(C(F)(F)F)cc1C(=O)N1C(C2CCC(C(NC(C)(C)CO)=O)CC2)CC(N2CCN(c3ccccc3)CC2)N(c2ccc(Cl)cc2)C1)NCC1CCN(C(=O)N)CC1	59.84850311279297
O[S+](c1ccc(C=C2CCN(C(=O)Nc3cccc(C(F)(F)F)c3)CC2)cc1)c1c(OC)ccc(OC)c1	38.73935317993164
FC(F)(F)c1cc(C(N(C(=O)C(NS(=O)(c2ccc(C)cc2)=O)C)C(C)C)Nc2cc(CN)c(OCCN)cc2)ccc1Oc1cc(F)c(OC)cc1F	71.64199829101562
C(C(=O)NCc1ccc(C(N(Cc2ccc(Cl)cc2)CC(NCc2c(OC)ccc(OC)c2)=O)=O)cc1)N1CCc2c(ccc(COc3ccc(OCCOC)cc3)c2)C1C(N(Cc1cc(Cl)c(O)c(O)c1)C)=O	78.16412353515625
c1cc(F)c(OCc2ccccc2-c2ccc(-c3n(CCCO)c(=O)c4cc(OC)c(OC)cc4c3)cc2OC)c(-c2c3ccccc3n(C)c2)c1	56.17546844482422
C(c1c(C2C(C(OCC)=O)=C(CS(NC(NCCCOC(CCl)=O)=O)OC(=O)Cc3c(OC)cccc3)OC(c3ccc(OC)cc3)N2S(=O)(c2ccc(Cl)s2)=O)cccc1)(=O)N(C(Nc1cc(C(F)(F)F)ccc1Cl)=O)C	102.22145080566406
c1c(C(N2CCNCC2c2c(Cl)cc(OC)cc2)=O)cc(N2C(=O)NC(C)C2c2ccc(C#CC(C)(O)C)cc2)cc1C(=O)N1CC(N(C)C)C1	58.28225326538086
c1(N2CCN(CC(=O)Nc3c(C#N)c(Cl)c(C(C)C)cc3CCCN)CC2)nc(-c2c(OC)cc(OC)cc2)c(-c2cc(C(F)(F)F)ccc2)cc1	52.60003662109375
c1cc(C2N(Cc3c(OC)cc(OC)cc3)C(=O)c3c2c(F)c(F)c(F)c3O)cc(F)c1-n1c(=O)cc(OCc2c(C(=O)O)cccc2)cc1	52.65996551513672
O=S(N(CCN1CCN(c2ccc(Cl)cc2)CC1)CC(=O)NCCc1ccc(OC)c(OC)c1)(=O)c1ccc(NC(COc2ccc(C(C)(C)C)cc2)=O)cc1	41.886322021484375
c1c(O)ccc(C=NNC(=O)C(NC(=O)c2cc(OC)cc(OC)c2)c2c(OC)cc3c(c2)OCO3)c1C(=O)N(CCc1ccc(Cl)cc1)C1CCC2C3C(CCO12)CC(O)C3O	76.13640594482422
c1cc(OCc2ccc(C(=O)N(C)CCCN3CCOCC3)c(Oc3cc(Oc4ccc(Cl)cc4)ccc3)c2)cc(OC(C(C)C)=O)c1	51.83021926879883
O(c1c(OC)c(OC)c(NC(=O)Nc2ccc(-c3cc(OC)c(OC)c(OC)c3)cc2)c(-c2cc(OC)c(OC)c(OC)c2)c1)N1CCN(C(C)C)CC1	38.41133499145508
c1c(=NC(c2ccc(OC(C=Cc3ccc(C(F)(F)F)cc3)=O)cc2)=O)[nH]c(=O)n(Cc2ccc(C(NCCC(O)=NO)=O)cc2)c1-c1cc(F)c(F)c(F)c1	58.4051513671875
C1C(=C2c3c(cc(Cl)c(Cl)c3)C(c3ccc(Cl)cc3)O2)C(c2ccc(Cl)c(Cl)c2)N(C(C(NCC2CCC[N+]2(C)C)=O)C2CCOC2)CC1CN1CCN(C(C(N)=O)C)C1C	76.422607421875
c1(-c2ccc(F)cc2F)[nH]c(=NC(Cc2cc(Br)cc(Br)c2OC)=O)sc1C(Nc1ccc(S(N2CCOCC2)(=O)=O)cc1)=O	39.353485107421875
C(NCCCN(CC)c1ccc(N2CCN(C(=O)Nc3ccc(C(F)(F)F)cc3)CC2)cc1Oc1ccc2c(c(C(NCCc3ccccc3)=O)cc(OCC)c2)c1)(c1ccc(Cl)c(Cl)c1)=O	61.43305587768555
C1C(NCc2cc(NC(CCCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)=O)c(OC)cc2)CN(C2c3ccc(N(C)C)cc3CCC2)C12CCC(COC)O2	64.39382934570312
N1(C(=O)Cc2ccc(C(F)(F)F)cc2F)CCN(c2c(CNC(NC(CC(=O)N3CCOCC3)(C)C)=O)cc(C(=O)N(C)CCCC)cc2)C(C)C1c1ccc(F)c(F)c1	62.494911193847656
c1(-c2nc(C3CCN(C(COC)=O)CC3)c(C(=O)NS(=O)(=O)CCCC)c(C3CCN(C(C)=O)CC3)c2)cc(Cl)c(F)cc1OC	45.55597686767578
c1([N+](=O)[O-])cc(Oc2cc(OCCCN(CCO)CCO)c(Br)cc2C(=O)Nc2cccc(C(=O)NCCN(CC)CCCC)c2)cc(Br)c1OC	45.42405700683594
c1(-c2ccc(OC)cc2[N+]([O-])=O)nc2c(N3CCN(C(=O)Nc4ccccc4)CC3)c(N3CCN(C(Nc4ccc(Cl)cc4)=O)CC3)ccc2s1	42.557838439941406
c1cc(N=c2[nH]c(N3CCN(c4ccc(OC)cc4)CC3CC)nc(C)c2)ccc1N=c1[nH]c(=N)c([N+](=O)[O-])c(N2CCN(C(=O)N(CC)CC)CC2)[nH]1	55.87379455566406
C1CCCCN1S(=O)(c1cc(OCC(=O)NCc2cnccc2)c(C(=O)N2CCN(C)CC2)cc1)=O	37.2025032043457
C1(=O)C(=Cc2ccccc2)N(Cc2c(OC)c(OC)c(OC)cc2)N(Cc2cc(-c3ccccc3)ccc2OC)C(C(=O)NCCCN2CCN(c3ccccc3)CC2)C1c1ccc(OC)c(OC)c1	51.997276306152344
c1cccc(OC(c2cc(S(N3CCN(CCO)CC3)(=O)=O)c(Cl)cc2)Cc2c(C)n(CC(=O)O)c3cc(Cl)ccc23)c1-c1ccc(Cl)cc1Cl	49.8458251953125
C(C1CN(C(=O)OCC)CCC12N(Cc1cc(Br)c(OC)cc1)CNC2=O)n1c(O)csc1=NNC(c1nc(-c2ccccc2Cl)cc(C(F)(F)F)c1)=O	68.41970825195312
C(CCNC(=O)CC(c1cc(Cl)ccc1)N(C(=O)CN(Cc1c(Cl)cccc1)C1CC1)c1cccc(OC)c1)c1ccc(Cl)cc1	51.60320281982422
Cc1c(C(C(Nc2cc(S(=O)(N3CCOCC3)=O)c(Cl)cc2Cl)=O)c2ccc(F)cc2)cc(S(C(C)C)(=O)=O)cc1-n1cc(COC(NC2CCCCC2)=O)cc1-c1ccc(F)cc1	67.91468811035156
O(CCN1C(=O)c2ccccc2C1(CNC(CN1CCN(c2c(C)ccc(Cl)c2)CCC1)=O)Cc1[nH]c2c(cc(CN3CCC(C)CC3)cc2)c1)Cc1cc(OC)c(OC)cc1OC	71.96807098388672
C1CN(C(N2CCCc3ccc(OCC(N(CCO)C)=O)cc3C2)CN(Cc2ccc(Cl)cc2Cl)C2CCC(NC(=O)NCCN(C)C)CC2)CCC1c1ccc(F)c(F)c1	62.5992317199707
c1c(N2CCN(S(=O)(=O)N(CC(=O)NCc3c(Cl)cc(Cl)cc3)C)CC2)c(OCC2CN(C)CCC2)cc(Oc2ccc(OCCOCC)cc2)c1C(=O)Nc1c(Cl)cccc1	60.10137939453125
c1(NCc2ccccc2OC(F)F)c(Oc2c(C(=O)NCC(F)(F)F)cc(N(C(C(C)C)O)C)cc2)cccc1	50.39679718017578
C1(N2CCC(NCc3ccc(F)cc3)CC2)C(c2ccc(F)cc2)CN(Cc2ccc(OC)cc2)C1Cc1cc(Cl)ccc1	38.45751190185547
c1(S(=O)(=O)N(CCCN2CCN(C(C)C)CC2)c2ccc(-n3c(O)c(O)c(OC)c3OCCOC)cc2OC)ccc(OCc2c(Cl)cc(Cl)cc2)c(C(=O)N2CCCC2(Cc2c(Cl)ccc(F)c2)O)c1	80.65571594238281
N1C(=O)C(Cc2ccc(OCCCN=c3c4cc(F)ccc4nc(-c4ccccc4)[nH]3)cc2)N(C(C(NC(C)=O)Cc2ccc(Cl)cc2Cl)=O)C(C)C1(C)C	52.529197692871094
c1(CN(C(CCC(N=c2[nH]cc(Cl)cc2Cl)=O)O)c2ccc(OCC(N3CCCC3)=O)c(OC)c2)c(C#N)cccc1OC	42.3160514831543
C1Cn2c3cc(C(=O)NCCc4ccc(S(=O)(NCCN(C)C)=O)cc4)cc(CC)c3c(C(=O)C)c2C(c2cc(OC)c(OC)c(OC)c2)N1Cc1cc(OC)c(OC)cc1	58.05583572387695
O=C1N(c2ccc(-n3c(=O)c4c(cc5c(c4)OCO5)c(F)c3)c(-c3ccc(F)cc3)c2CN2CCN(S(=O)(C(C)C)=O)CC2)N(Cc2ccc(F)cc2)c2c1cccc2	60.61885452270508
C1C(c2cc(OC)c(OC)c(OC)c2)N(C(=O)Nc2ccc(OC)c(OC)c2)C(c2ccc(C(=O)NC(CC3CCCC3)N3CCCC3)cc2)N1Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1	48.8758544921875
C(O)(Nc1ccc(Cl)c(C(=O)Nc2ccc(Oc3ccnc(-c4ccccn4)c3)c(F)c2)c1)(c1c(F)cc(OCCN2CCN(C)CC2)cc1)CNC(C)C	58.51424789428711
c1(OC)c(CN2CCC(N(Cc3ccccc3OC)C(=O)CNC(=O)Nc3ccc(Cl)cc3)CC2c2cc(OC)c(OC)c(OC)c2)ccc(OC)c1	37.84326934814453
OC(=O)C(NC(=O)Cc1ccc(OC(=O)OCCCC(=O)OCc2cccc(Cl)c2)cc1F)Cc1c(F)cc(NS(=O)(=O)C)c(F)c1F	55.29271697998047
C(N(CC(Nc1c(OC)cc(OC)cc1)=O)c1cccc(C(C)NC(=O)N2CCN(c3ccccc3)CC2)n1)c1cc(F)c(F)cc1N1CCN(C)CC1	47.903324127197266
c1(C2CCN(C(=O)Nc3ccc(S(=O)(C)=O)cc3)CC2)cc(C(=O)N2CCCC2CN2CCC(N(C)C)CC2)ccc1NS(=O)(c1cc(C)cc(C)c1)=O	46.1833610534668
C1CN(C(OCC)=O)N(C(c2[nH]c3c(c(=NCc4c(Cl)cccc4Cl)c2)cc(Cl)cc3)=O)C1(C)c1cc(NC(=O)Cc2ccc(Cl)cc2Cl)ccc1	60.5156364440918
C(C(=O)N1CCN(S(=O)(=O)c2ccc(C(CC(O)=O)NC(c3c(Cl)cccc3)=O)c(Cl)c2)CC1Cc1ccc(F)cc1F)(F)(C)O	51.17646789550781
c1(OCCCN2CCCCC2COc2c(C)cc(C(=O)Nc3cn(C)c(C(=O)NCCN4CCCC4)c3)cc2)ccc(C(=O)N2C(CNS(c3c(S(=O)(C)=O)cc(C)cc3)(=O)=O)CCC2)cc1Cl	69.74716186523438
O(CC(NS(=O)(c1ccc(C(N=c2[nH]c(=N)[nH]c(N(C)CCN(C)Cc3c(C)cccc3Cl)c2)C)cc1)O)COC)CCCc1c(C)cc(OC(C)C)cc1C	71.37445831298828
c1(NC(C2CN(S(=O)(=O)c3ccccc3C)CC2)C(Nc2cc(C)c(F)cc2)=O)cc(Br)cc(C(=O)N2CCCC2)c1	46.29646682739258
c1(CCCCN2CCN(c3c(OC)cccc3)CC2)cc(C(=O)NC(C(=O)N2CCN(CCC(Oc3ccccc3)c3ccccc3)CC2)NS(=O)(=O)C)cc(Cl)c1	49.01243591308594
C1N(Cc2nc(Cc3c(OC)cc(OC)cc3)oc2CCNS(=O)(c2c(Cl)cc(Br)cc2)=O)CCC(N2CCC(c3cccc(Br)c3)CC2)C1	51.75408935546875
c1(S(=O)(N2CCC(N(C(=O)Nc3ccccc3C)Cc3ccccc3)CC2C(=O)N2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)c2c(F)cc(F)cc2)ccc(F)cc1F	44.62361526489258
c1(N2CCN(c3ccc(C(=NO)N)cc3)CC2)ccc(Nc2c(C(Nc3ccc(OCCN(C(CO)CO)O)c(C(NCCCN(C)C)=O)c3)=O)ccc(C)c2)nc1C(NCCN1CCOCC1)=O	69.43598175048828
C1(C2CCN(C(=O)C(Oc3ccccc3OCCCC)C)CC2)N(S(c2ccc(OC)cc2)(=O)=O)CCC12CCN(C(NC(C)C)=O)CC2	48.42772674560547
c1ccc(CN2C(=O)SC(=Cc3cc(C(C)(C)C)c(O)c(C(C)(C)C)c3)C2c2c(O)c(OC)c(O)c(Cl)c2)cc1CN1CCCC1=O	41.43175506591797
C1C(N2CCCC(NC(COc3c(Cl)cc(Cl)c(C)c3)=O)C2C(=O)NCc2ccc(C(=O)O)cc2C(F)(F)F)CCCC1	49.81254577636719
O(c1c(OCc2c(OC)cc(Cc3ccccc3)cc2)ccc(C2N(c3cc(OC)c(OC)c(OC)c3)C(=O)C(NC(=O)COC)C2c2ccc(OC)c(OC)c2)c1)CCN1c2ccccc2CCC1CN1CCC(NS(C)(=O)=O)C1	72.39655303955078
O1C(C(c2c(OC)cc(OC)cc2)=O)N(S(=O)(=O)c2ccc(OC)cc2)N(C(C(NC(=O)c2ccc(Br)cc2)C(C)C)Cc2c[nH]c3ccccc23)CC1C(NC12CCC(CC3(O)C1CNC3)=O)C2(C)C	76.03990936279297
C(Cc1cc(OC2CCN(c3ccc(NC(N4CCCC4CN4CCC(F)CC4)=O)cc3)C2)ccc1)NC(=O)N1CCCC1COC	45.16043472290039
O(c1c(CN2CCN(c3ccc(F)cc3)CC2)cc(C(N2CC3C(OC(NC(C)(C)CO)=O)CN(Cc4c(OC)cccc4)C3C2)=O)cc1)c1ccc(OC)cc1	51.89420700073242
c1(N2CCN(CCCCNC(=O)c3nn(Cc4ccc(F)cc4Cl)c4cccc(OC)c34)CC2C)ccccc1Cl	40.885093688964844
c1c[nH]c(CN(C2CN(Cc3ccc(C#N)cc3C)CC2C(OC)=O)S(c2ccc(Cl)cc2)(=O)=O)c1-c1ccc(S(=O)(N)=O)cc1	52.31684112548828
c1c(OC(N2CCCCC2c2ccc(OC)c(OC)c2N(CCCOC)C(=O)Nc2ccc(OC)cc2)=O)c(OC)cc(Cl)c1OC	46.411434173583984
c12c(=NC(NCCc3cc(OC)c(OC)cc3)=O)c(C(Nc3ccc(OC(F)(F)F)cc3)O)c(Cc3ccc(Cl)cc3)[nH]c1ccc(OCc1ccccc1)c2	44.295223236083984
C1N(c2c(C(=O)Nc3ccc(S(N)(=O)=O)cc3)cc(NC(=O)c3ccccc3-c3ccccc3)cc2CN(C)C)CC(C)C(CN(C)S(C)(=O)=O)C1	50.83416748046875
C(c1ccccc1OCC(NCC(Nc1cccc2c1ccc(N1CCCN(Cc3ccc(Cl)c(Cl)c3)CC1)c2)=O)C(CNCCc1c(OC)cccc1)OC(=O)C)CN(C)C	71.38153839111328
N(C(c1c(N2CCN(c3c(-c4ccccc4)cccc3)CC2)cc(C(c2cc(O)c(OC)cc2)=O)cc1)=O)c1cccc(NC(C)=O)c1	48.65715408325195
c1c(Cl)c(C(Nc2cc(-c3ccc(CN(C)CC(C)C4CCN(C(=O)CCC)CC4)cc3)ccc2)c2n(C)ccc2)c(OC)cc1OC	55.70850372314453
O=C1N(Cc2ccc(OCCCN3C(=O)NCC3C)cc2CC(C)C)C(c2ccc(Cl)cc2)c2c(cc(Cl)c(Cl)c2)N1C(=O)N1CCN(C(N2CCN(C(OCC)=O)CC2)=O)CC1	56.461788177490234
N(C(=O)c1cc2c(ccc(OC)c2OC)cc1)c1c(C(NCCc2ccc(S(=O)(N)=O)cc2)=O)cc(Br)cc1	38.18552017211914
c1ccccc1N(C1CN(C(=O)c2cc(C(C)C)n(Cc3ccc(Cl)cc3)c2C)CCN(C(=O)N2CCCC2)C1)CC1CC1(F)F	46.3905143737793
c1c(Cn2cc(-c3ccc(F)cc3)c(C(=O)Nn3c(=S)[nH]nc3-c3ccc(OC)cc3)c2)c(OC)c(OC)c(OC)c1	42.361602783203125
c1c(C(Nc2ccc(C(C(F)(F)F)(C(F)(F)F)O)cc2NC(Nc2ccc(C(NCCN(C)C)=O)cc2)=O)CNC(=O)c2cc(NC(=O)NCCCC(OCC)=O)c(O)cc2)ccc(Cl)c1	63.172035217285156
c1cc(C(CCC2CN(Cc3ccc(Cl)cc3)CC2CNC(=O)Nc2ccc(Cl)c(Cl)c2)O)cc(NS(=O)(=O)C)c1OC1CCN(C(=O)COC)CC1	44.88193130493164
N(c1cc(OCc2c(Cl)cccc2Cl)cc(N2C(=O)N(c3c(C(N)=O)cccc3)CC2C(N)=O)c1)C(=O)Nc1ccc([S+](C(F)F)O)cc1	50.9370231628418
O=C(N1C(c2cccnc2)N(c2ccc(OC(N(C)C)=O)c(Cl)c2)NC(=O)C1CCS(=O)(=O)C)Nc1cc(Cl)c(F)cc1	47.26712417602539
c1(N2CCC(c3nc(-c4ccc(Cl)cc4)oc3C(F)(F)F)CC2)cc(OC(F)F)c(S(=O)(=O)C2CN(C(CO)C)CC2c2cc(F)c(F)cc2)cc1	48.42780303955078
CC1CN(C(=O)N(CCN(CC)Cc2ccccc2CC)CCOC)C(COc2ccc(N=c3[nH]cccc3)cc2)NC1c1cc(F)c(F)cc1F	60.51880645751953
c1c(Cc2c(Oc3ccc(OC)cc3)c(Cl)c(N)c(Cl)c2)cc(-n2cc(C(F)(F)F)nc2)cc1CN(C(C)CON)C	63.12687301635742
c1(N2CCN(CCc3cc(O)ccc3)CC2c2cnc(OC)cc2)ccc(-c2ccccc2C(NC(NCC)=O)CCC(O)=O)cc1C	55.706390380859375
c1c(C(=O)c2c(=O)cc(C(Nc3c(OC)cccc3)O)c(O)cc2)n(-c2ccccc2Cl)c2c1ccc(N1CCN(Cc3ccc(F)cc3)CC1)c2	55.23118591308594
c1cc(-c2cc(Br)c(O)c(Br)c2)cc(NC2=NCCN2C(Oc2ccccc2)=O)c1OCCN1CCN(c2ccccc2)CC1	38.442508697509766
N1(C(COc2ncc(-c3ccc(Cl)cc3)c(-c3cc(Cl)c(Cl)cc3)c2)=O)CCN(S(c2ccc(C(=O)N(C)C)cc2)(=O)=O)CC1CN1CCN(c2ccc(OC)cc2)CC1	54.48320770263672
c1cc(C(=O)N2C(c3cc(OC)c(OC)cc3)N(C(Nc3ccc(OC)cc3OC)=O)CC2C(=O)N2CCCC2C(NCc2ccc(C(F)(F)F)cc2)=O)cc(Cl)c1OC	40.98377990722656
c1(C(N2C(COc3ccc(C(F)(F)F)cc3)CC(N(CCC(c3ccccc3)c3ccccc3)C)C(C(OCC)=O)N2C(=O)OC(C)(C)C)c2c(Cl)cc(Cl)cc2)ccc(C(F)(F)F)cc1	53.758304595947266
C1N(S(=O)(c2ccc(C(F)(F)F)cc2)=O)CCN(c2ccc(OCC(NC(NC(NCC3CCCCC3)=O)CCS(=O)(N)=O)=O)cc2)C1	45.18891906738281
c1c(N(CC(O)CNC(CCCc2ccc(OCC)c(OC)c2)=O)C(C(=O)OC(C)(C)C)NC(=O)c2ccc(-n3cccc3)cc2)cc(C(F)(F)F)cc1C(F)(F)F	61.51023483276367
C1(C(OCC)=O)CCCC(NC(=O)Nc2c(CNCCNc3ccc(S(CC)(=O)=O)cc3)cc(-c3c(Cl)cccc3)cc2)CN1c1ccc(C(F)(F)F)cc1	62.95803451538086
C(CNC(C=NOC(=O)Cc1ccc(OCCCC)cc1)=O)(NS(=O)(=O)c1cc(F)c(F)cc1)c1cc(Cl)ccc1	50.09591293334961
N(C(=O)Nc1cc(Cl)cc(Cl)c1OC)C(c1ccc(N(C(=O)C2N(C(c3ccccc3)c3ccc(Cl)cc3)CCC2)c2ccc(O)cc2)cc1)=NO	53.25343704223633
O1C2(CCC(c3ccc(OC)c(Br)c3)C(c3ccc(F)cc3)N2C)Nc2cc(Cl)ccc2N1c1cccc(OC(F)(F)F)c1	51.73927688598633
c1(S(N2CCN(CC(NCCN3C(=O)Nc4ccccc4C3c3ccc(F)cc3)=O)CC2)(=O)=O)ccc(S(=O)(=O)NCc2cc(Cl)ccc2)cc1	36.201515197753906
N12CCC(C1c1ccc(OCCN(CC)Cc3ccc(Cl)cc3)cc1)N(c1cc(OC)c(OC)cc1C)C2c1cc(NS(=O)(C)=O)ccc1OC	48.52370071411133
c1(-c2ccc(OC)cc2)c(C(=O)OCC(=O)Nc2ccccc2C(N2CCCCC2)c2ccc(OC)cc2)n2c(c1C(NCc1ccccc1)=O)nc(-c1ccc(F)cc1)c2-c1ccc(F)cc1	49.22674560546875
C1(CNC(=O)c2c(Cl)cc(Cl)c(S(=O)(Nc3c(C(OC)=O)cc(Cl)cc3)=O)c2)N(C(c2ccc(Cl)c(Cl)c2)=O)N(Cc2ccc(CNC(=O)NC)cc2)c2cc(Cl)ccc2N1	65.74286651611328
c1c(CN(C(CN2C(=O)C(CC(=O)NCCOC)C(C(=O)NCc3c(C)cc(C)cc3C)OCC2)N2CCN(S(=O)(=O)CC)CC2)c2cc(C)c(C)cc2)cc(C(F)(F)F)cc1	53.14336013793945
CC(CO)(C(NC(C)Cc1cc(C#CC(C(NC(c2cc(OC)cc(OC)c2)=O)Cc2cc(OC)c(OC)cc2)O)ccc1)O)N(Cc1c(Cl)cc(OCC(O)=O)cc1)C	71.2126693725586
c1(C(N2CCN(c3ccccc3)CC2C(N2CCN(c3ccccc3OC)CC2)c2cc(OC)c(OC)cc2)=O)c(OC)cc(N)c(Cl)c1	33.11652374267578
c1c(C(C=Cc2c(Cl)cccc2)=O)cc(OCCCN2CCN(C(=O)C(NC(=O)NC3CCCC3)CSc3ccccc3)CC2)c(OC)c1	48.59113693237305
c1c(C2=NCC(=C)C(C(=O)OC)N2C(=O)c2ccc(Cl)cc2)c(OC(F)F)c(OC)c(OC)c1N=c1scc(CC(Nc2ccc(OC)cc2)=O)[nH]1	64.85871887207031
c1([N+](=O)[O-])cc2c(C(=NNC(c3c(Cl)cccc3)=O)c3c(=O)[nH]c(=O)[nH]c3-c3occc3)cc(-c3ccccc3)nc2cc1OCc1nc(C)ccc1	59.77915573120117
c1(-c2ccc(Oc3ccc(Oc4ccccc4)cc3)cc2)cc(NC(C2CNCC2C(N2CCN(C)CC2)=O)=O)c(CN2CCC(C)CC2)cc1	45.23287582397461
O=S(Nc1ccc(C(C(=O)N2CCC(C(NCc3ccc(F)cc3)=O)CC2)c2ccc(C)cc2)cc1)(=O)C1CCN(C(OCC)=O)CC1	35.16477584838867
C(N1CCN(c2cccc(Cl)c2NC(NC(c2c(Cl)cc(Cl)cc2)c2ccc(Cl)cc2)=O)CC1)(C)c1cccc(C(N(CCC)CCC)=O)c1	49.19590377807617
C1Cc2c(cc(NC(=O)c3ccc(F)cc3C)c(SC(=O)NC)c2)N(C(NS(=O)(c2ccc(C)cc2)=O)=O)C1c1cc(C(F)(F)F)cc(C(F)(F)F)c1	55.75481033325195
c1cc(N=C2NC(C(F)F)(CCC3CCCC3)CN(C(Cc3ccc(F)cc3)CS(c3ccc(Cl)cc3Cl)(=O)=O)C2c2ccc(C(F)(F)F)cc2)ccc1N1CCN(C)C(C(OCC)=O)C1	76.16358947753906
C(C(=O)N1CCN(CC=Cc2ccccc2)CC1c1c(OC)cc(OC)cc1OC)N1CCC(N(c2ccc(Cl)cc2)C(=O)Nc2ccc(C)cc2)C1c1cc(Cl)ccc1OCC(=O)N1CCN(CC)CC1	54.6023063659668
N(C1C(C(Nc2ccc(-c3ccc(Cl)c(Cl)c3)cc2)=O)OC2(C(OC)N(O)C(=O)N2Cc2ccc(C#N)cc2)C1)C(Nc1ccc(OC(F)(F)F)cc1)=O	54.910003662109375
N(CC(=O)NNC(NC(c1ccc(Cl)cc1)=O)=S)c1c(-c2ccc(Cl)cc2)n(-c2cc(Cl)c(Cl)cc2)nc1-c1ccc(Cl)cc1	40.272125244140625
C1N(CCN(Cc2ccccc2)C(NC(c2ccc(Cl)cc2)c2sccc2C(NC2CCCCC2CBr)=O)C)CCc2c1cc(OC)c(OC)c2	61.77241134643555
c1c(N2CCN(C(=O)Cc3c4c(=O)[nH]c(=O)n(CCN(CC)CC)c4ccc3OC)CC2)cc(C(C)(C)C)cc1C(C)(C(NCCCN1CCN(c2ccc(C(F)(F)F)cc2)CC1)=O)Cc1ccc(Cl)c(Cl)c1	63.506683349609375
S(=O)(c1ccc(-c2ccc(CN3CCCN(C(Nc4c(Cl)cccc4)=O)CC3)cc2)cc1)(NC(c1ccc(F)c(Cl)c1)C)=O	40.62596893310547
CC(C(C1CN(CCc2ccccc2F)CCC1N(c1ccc(OC)cc1)C(NCCN1CCOCC1)=O)NC(c1ccco1)=O)C	51.256595611572266
c1c(NS(=O)(CC)=O)c(Oc2c(C(NCC(C(O)(c3ccc(F)cc3F)Cn3cncn3)C)=O)cc(Cl)cc2)cc(NC(=O)Nc2ccc(C(F)(F)F)cc2)c1	44.4914436340332
C1CC[N+](CCCNC(=O)C(N)=N)(N(N=Cc2ccc(Br)cc2)c2ccccc2)CC1(c1cccc(O)c1)O	62.29524612426758
C1C(N2C(=O)N(C(C)C)C(c3c(OCC(=O)N(C4CC4)Cc4cc(F)c(Cl)cc4)c(OC)cc(Cl)c3)N2C(NCc2ccc(C(F)(F)F)cc2)=O)CN(CC2CCN(C(=O)COC)CC2)C1c1c(Cl)cccc1F	75.7513198852539
c1c(-n2c(C(NC(=O)c3ccc(Cl)cc3)CCSC)nc(-c3ccccc3)c2-c2ccc(Oc3ccccc3)cc2)c(Cl)cc(N(C(Nc2c(F)cccc2F)=O)C)c1C(NCc1ccc(F)cc1)=O	63.288421630859375
c1(CNc2ccc(C(OCC)=O)cc2Br)c(N2CCN(S(=O)(=O)c3ccc(Cl)cc3Cl)CC2)nc2c(ccc(F)c2)c1	43.07638931274414
S(Cc1cc2c(cc1)OCO2)c1c(C2N(C3CCN(S(CCc4ccccc4)(=O)=O)CC3)CCC2)cc(S(=O)(N2CCOCC2)=O)cc1C(=O)OCC	55.308406829833984
C1CN(Cc2nc3ccccc3cc2)C2CN(S(=O)(c3cc(OC)ccc3OC)=O)CC1CN2Cc1c(C(C)C)cc(=N)[nH]c1N	50.56595230102539
C(C(N1CCc2ccccc21)=O)(N1C(=O)c2ccc(NC(=O)c3c(Cl)cncc3Cl)cc2C1c1ccc(Cl)cc1C)NCc1c([S+](C)O)cccc1OC	63.16550064086914
c1nc(C(CN(C(Nc2c(C(F)(F)F)cc(-c3ccc(C(F)(F)F)cc3)cc2)=O)C2CCC(NC(=O)C)C2)N2CCOCC2)c(OC)cc1OC	48.188629150390625
O=C(Nc1cc(NC(=O)c2cc(OC)c(OC)c(OC)c2)c(Sc2ccc(Cl)cc2)cc1N1CCC(N)CC1)c1ccc(OC)c(OC)c1	36.29331970214844
C1CN(C(=O)NC(c2ccc(OC)c(OC)c2OC)c2cc(OC)c(OC)c(OC)c2)CCN1S(=O)(c1ccc(NC(=O)C2CCCCC2N)cc1)=O	43.07105255126953
C(c1ccc(OC)cc1)(=O)C1CCCN(C2CCN(c3nc(N=c4cc[nH]cc4)ccn3)CC2)C1c1ccc(F)cc1	51.294864654541016
c1c(CC(NC(C(NC(C2NCCN(C(C)C)C2c2c(F)cc(OC)cc2F)=O)COCC(C)C)O)CN(C2CCCCC2N(Cc2ccc(Cl)c(Cl)c2)C)C)ccc(OC)c1OC	67.27176666259766
c1ccc2c(Oc3c(OC)ccc(C=NNC(c4c(Br)cc(OC(C)C)cc4)=O)c3)nc(C(OCC)=O)cc2c1	47.50337219238281
c1cc2c(cc1)cc(C(N1CC(Oc3cc(NC(=O)N4Cc5ccccc5CC4C)ccc3)CCC1CN(S(=O)(=O)C)C)O)cc2	46.03977584838867
Cc1ccc(C(=O)N2C(c3c(OC)ccc(Br)c3)NC(Cc3ccc(-c4cc(OC)c(OC)cc4)cc3)C2C(=O)NC2CCN(Cc3ccc(C(F)(F)F)cc3)C2)cc1-n1nc(C)cc1C	59.31974792480469
c1c(C(Cn2c(C)cc(Cc3c(OC)c(OCc4cc(C(F)(F)F)ccc4)ccc3)nc2=O)N2CCC(NC(=O)Nc3ccccc3)CC2)cc(C(C)C)c(O)c1	60.934234619140625
c1cc(N2CCN(S(=O)(=O)c3ccc(OCC(Nc4cc(F)c(F)cc4)=O)cc3)CC2Cc2ccc(Br)cc2)c(OC)cc1C(=O)NS(=O)(=O)N1CCC1	44.32693099975586
c1cc(N2CCN(C(c3ccc(N)c([N+](=O)[O-])c3)c3ccc(F)cc3)C2c2c(OC)cc(OC)cc2)ccc1S(=O)(N1CCN(C)CC1)=NO	43.028438568115234
O(c1c(OC)cc(N2CCN(c3c(C(NC4CCS(=O)(=O)CC4)=O)ccc(-c4c(OC)cccc4)c3)CC2C(=O)N2CCN(Cc3c(F)cc(Cl)cc3)CC2)cc1OC)C	46.141239166259766
c1(-c2ccc(OCC(O)CNCCNC(=O)COc3ncccc3)cc2)c2c(c(F)cc(Cc3cccc(OC)c3F)c2)ncc1C(Nc1ccc(C(C)C(NCCN(CC)CC)=O)cc1CN1CCC(C(O)=O)C1)=O	80.9024429321289
C1N(CCCNC(=O)c2c(Br)c(S(=O)(N3CCCCC3)=O)c(F)cc2N2CCOCC2)C(c2ccc(O)cc2)N(C(C2CCCCC2)c2ccc(Cl)cc2)C1	56.51100540161133
C1(N(CCCN2CCN(c3c(F)cc(Cl)cc3)CC2)C(=O)c2c(N3CCOCC3)ccc(NS(=O)(c3ccc(OC)cc3)=O)c2)CCN(C(=O)c2c(C)cc(N)c(C)c2)CC1	57.778846740722656
c1cc(C(NC2CC(C#N)CN2C(COc2ccccc2C)=O)=O)c(S(NC(C)c2ccc(Cl)cc2)(=O)=O)c(Cl)c1	51.073280334472656
Brc1ccc(N2C(=O)N(CC(N(C3CCN(Cc4ccccc4)CC3)Cn3cccc3C(=O)n3c4ccccc4cc3)CCCCN(C)Cc3cc(OC)c(OC)c(OC)c3)CC2)c(C(N2CCC(O)CC2)=O)c1	76.68402862548828
C1CN(Cc2ccc(Cl)c(Cl)c2)C(c2nc(C(=O)NCc3ccc(C(F)(F)F)cc3)c(C)cn2)N1C(=O)Nc1ccc(C#N)cc1	42.691951751708984
c12ccccc1C1(OC(=O)CC1c1cc(OC)c(OC)c(OC)c1)C(c1ccc(OCc3ccc(Cl)cc3)cc1)N(c1ccc(OC)cc1)C2=O	37.541587829589844
c1(C)sc(-c2ccc(COc3c(C(=NO)NCCN(C)C)ccc(-c4cc(Cl)cc(OC)c4)c3)cc2)nc1-c1cn(C)c(C2CCN(CC(OC(C)(C)C)=O)CC2)c1	66.8085708618164
c1c(N2C(=O)C(N3CCN(C(=O)C)CC3)C(C(=O)NCCc3ccc(Br)cc3)N(C3CCN(Cc4ccc(Cl)cc4)CC3)C2c2c(OC)cc(OC)cc2)ccc(OC)n1	45.913352966308594
COCCN(CC(NC1CCN(Cc2c(Cl)ccc(Cl)c2)CC1)c1ccc(C(=O)NS(C(C)C)(=O)=O)cc1F)C1CC2(c3ccc(F)cc3F)CC21	59.938743591308594
C1(c2cc(O)ccc2OC)N2C(C3N(C(NCc4cc(Cl)ccc4)=O)C(CC3)C2)CC1C(=O)NC(C(O)=O)C=O	59.363441467285156
c12c(-c3cc(N4CCOCC4C)ccc3C)cc(C(Nc3cc(C(F)(F)F)cc(CN4CCC(O)C4)c3)=O)cc1N(c1ccc(OCCOC)cc1)CN(CC(=O)NCc1cccc(F)c1)C2=O	65.85149383544922
C1(C(=O)N2CCN(c3ccc(OC)cc3)CC2)CN(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C(=O)N(CCCCN2C(c3ccc(Cl)cc3Cl)c3c(cc(Br)cc3)C2)N1CCN1CCOCC1C	61.8819465637207
OC(c1ccc(OC2CCN(c3c(F)c(N(C(=O)Nc4cscc4)CCCN)ccc3C)C2)cc1)Nc1ccc(Cl)cc1	45.01945495605469
c1(-c2ccccc2O)ccc(S(N(Cc2ccc(OCCN(CCOC)CCOC)cc2CC)Cc2ccc(Cl)c(Cl)c2)(=O)=O)cc1C(=O)NS(=O)(=O)c1ccc(C(F)(F)F)cc1	55.49843978881836
N1(S(=O)(CC(=O)N(CCCN2CCN(C(C)C)CC2)c2ccc(Oc3ccccc3)cc2)=O)CCN(C(c2ccccc2)c2ccc(Cl)cc2)c2ccc(Oc3cccc(Cl)c3)cc21	58.471046447753906
c1ccc(NNC(=O)Nc2cc(OCCN(CC)CC)c(OC)c(-n3ccc4c3cc(O)cc4)c2)c(C(=O)Nc2ccc(C(C)C)cc2)c1-c1c(C(F)(F)F)cccc1	63.39627456665039
c1cc(N(C)Cc2c(OC)cccc2OC)cc(CN2CCC(NC(Nc3ccc(OC)cc3)=O)CC2C(N)=O)c1	42.991539001464844
O[S+](CC1CN(Cc2c(OC)nc(F)c(C)c2)CCC1c1cc(F)c(F)cc1(F)F)c1c(-c2cnc(OC)cc2)cc(Cl)cn1	68.71424102783203
C1N(c2ccc(OC(C(=O)NCCN(CC)CC)C)c(OC)c2)CCN(CCCCN2C(=O)C(c3ccc(OC(C)C)cc3)(c3ccc(F)cc3)NC2=S)C1CN1CCC(N2CCCC2)CC1	51.81140899658203
n1cccc(Cl)c1-c1ccc(S(NC(Nc2sc3c(c2C(Nc2ccc(CC(O)=O)cc2)=O)CCCCC3)CCc2ccc(Cl)cc2Cl)(=O)=O)cc1	58.36494445800781
C(N(S(=O)(c1ccc(NC(NCCCl)=O)cc1)=O)c1cc(OCC(O)CNC(CO)CC(=O)N)ccc1)c1ccc(Cl)cc1Cl	50.540428161621094
OC(C1CN(S(=O)(=O)c2ccc(Cl)cc2)CC(N2CCC(NC(C(OCC)=O)Cc3ccc(Cl)c(Cl)c3)CC2)CN1c1ccc(OCc2ccccc2)cc1)N[N+](=O)[O-]	64.20516967773438
c1c(S(n2ccc3c(OCc4cc(OC)cc(OC)c4)cc(Br)cc32)(=O)=O)ccc(N2CCN(C(=O)COCCOCCN(CC)CC)CC2)c1Cl	45.64434051513672
c12cc(Cl)c(OS(NS(=O)(N3CCOCC3)=O)(=O)=O)cc1C1(C)C(N(C(=O)Nc3ccc(C(F)(F)F)cc3)CO1)C(COC)N2C(c1c(C(F)(F)F)cccc1)=O	62.85036849975586
c1(-c2cc(O)c(O)cc2)cc(OC(C)CN2CCC(NC(c3ccc(Cl)c(Cl)c3)C)CC2)c(Cl)cc1NC(c1c(C)cccc1)=O	50.79104995727539
c1(C(N2CCN(c3ccc(C(=O)C=Cc4c(C(N(C)CCC)=O)cc(F)cc4)cc3)CC2)c2ccc(F)cc2)c(N)cc(OCC(O)=O)cc1	51.127403259277344
C1(N2CCN(c3cccc(Cl)c3)CC2)CN(c2nc(OCC)cc(OC)n2)CCN(Cc2cc(Cl)ccc2)C1c1ccc(Cl)cc1N1CCN(C(OCC)=O)CC1	48.21333312988281
O=C(NCCCN(CCCNC(NCc1cccc(OC2CCN(S(=O)(=O)CCC)C2Cc2ccc(Cl)cc2)c1)=O)CCC1CCCC1)c1cnn(-c2ccc(F)cc2)c1	58.74557876586914
C1(N2CCN(C(=O)Nc3c(Cl)cc(Cl)cc3)CC2c2ccc(Cl)cc2)CCN(C(NCC(N2CCC(F)(F)C2)=O)=O)CC1CN=c1cc[nH]c(OC)c1	46.35581970214844
N1(CCNC(=O)c2cc(OC)c(OC)c(OC)c2)CN(c2cc(Cl)ccc2C)C(=O)C(NC(Nc2ccc(F)cc2)c2ccc(Cl)cc2Cl)C1C(Nc1ccc(Cl)cc1)=O	52.489402770996094
N(C1CCC(C(NCCc2ccc(C(F)(F)F)cc2)=O)N(Cc2c(OC)cc(N(C)C)cc2OC)CC1C)C(=O)c1ccc(Oc2ccc(C(F)(F)F)cc2)cc1	48.203975677490234
c1(C(N2CCN(C(CC(NC(=O)Cc3cc(F)c(F)cc3)CNC(NCCCN3CCCC3c3ccc(Cl)cc3Cl)=O)C)CC2)c2ccccc2Cl)ccc(Cl)cc1	48.75812530517578
N1(CC(NCc2ccc(N(C)C)cc2)=O)CCN(C(=O)c2ccc(C(C3CCN(Cc4ccc(C(=O)O)cc4)CC3)=O)cc2)CC1C(c1ccccc1)c1ccccc1	46.08363723754883
C1C(c2nccn2Cc2ccc(C(F)(F)F)cc2)N(Cc2ccccc2-c2ccccc2)CCN1C(NCc1cc2c(cc1)OCO2)=O	42.6499137878418
O(C(=NOC)Cc1c(-c2c(OC)ccc(OC)c2)c(OC)c(OC)cc1)C1=C(C(OCC)=O)C(C2(Cc3ccc(OCCN4CCCCC4)cc3)C(C(OCC)=O)=C(C)N=C2C)N(NC(OC(C)(C)C)=O)C(O)C1O	83.8790054321289
c1(Oc2nc(SCc3ccc(C(F)(F)F)cc3)ncc2C(N2CCN(CC)CC2)=O)ccc(OC)c(N2CCN(C(=O)C)CC2)c1	38.57766342163086
c1(OCCOCCOc2ccc(C(N)=N)cc2)c(Cl)cc(N2C(C(=O)NCCc3c(OC)c(OC)cc(C)c3)CN(S(=O)(=O)C)CC2CN2CCC(O)C2)nc1=N	63.23061752319336
O=C(N1CCN(c2ccc(OC)cc2)CC1C1=NN(C(=O)CC)C(c2cc(OC)c(OC)c(OC)c2)N1Cc1ccc(Cl)cc1)N(CCN1CCOCC1)c1cccc(C)c1C	52.0723991394043
c1(C2CCN(Cc3ccc(OC)cc3)CC2CN(C(c2cc(OC)cc(OC)c2)=O)CCc2c3c(cc(Cl)cc3)[nH]c2)cccc(OC)n1	45.42919158935547
N(C(=O)NCc1ccc(C(Nc2ccccc2N)=O)c(C(N)C)c1)c1nc(-c2ccc(Oc3ccccc3)cc2)cn2c1ncc2-c1cccs1	63.542545318603516
CC(CCNC(c1c(Br)cc(-c2ccc(C(N)=O)c(OCCOC)c2)cc1NS(C1CC2C(C)(C)C(C(=O)NCc3ccc(S(N)(=O)=O)c(F)c3)CC12)N)=O)NC(=O)CN(C)C	87.7881851196289
O(CC)C(NC1CCN(S(c2cc(Cl)cc(Cl)c2)(=O)=O)N(Cc2cc(OC(F)(F)F)cc(NC(=O)NCCCO)c2)C1)=O	49.93457794189453
C12CN(C(=O)Nc3ccc(CCO)cc3)C(CN(Cc3ncc(OC)cc3)C1CO)CN(C(=O)N(C)C)C2CCC(NCC(O)c1cccc(Cl)c1)=O	67.10449981689453
O=S(=O)(c1ccc2c(c1)CCN2C(c1c(Cl)ccc(S(=O)(NCc2ccc(OC)cc2)=O)c1)=O)Nc1c(O)ccc(C(CC(O)=O)COC(C2CCC(=O)N2CCc2ccc(F)cc2)=O)c1	71.37940979003906
c1c2c(OCCN3CCC(N(C)C(C)C)CC3C)cc(N(CCNCCCCOCCN3C(=O)C(NC(N)=N)Nc4ccc(Br)cc4CC3)Cc3ccc(F)cc3)cc2ccc1	86.00813293457031
C(NCc1ccc(F)c(Cl)c1)c1c(N2CC(C)N(S(N(CC)CC)(=O)=O)CC2)ccc(NC(c2c(O)c(O)ccc2)=O)c1CNC(CCN1CCN(C(OCC)=O)CC1)=O	64.17982482910156
C1CN(CCNC(=O)N2CCC(NC(=O)Nc3cc(Cl)ccc3)C2c2c(O)cc(OC)cc2)CCN1S(=O)(=O)N1CCOCC1	42.611995697021484
c1(S(=O)(C(C(=O)OCC(c2cc(C(F)(F)F)c(C)cc2)=Cc2ccc(S(C)(=O)=O)cc2)=O)=Cc2ccc(OC)c(Cl)c2)ccc(OC)cc1	50.48318099975586
C(NC(Nc1ccc(Br)cc1)=S)N(c1cc(Cl)cc(OC)c1)CCCN=c1[nH]c(C)nc2sccc12	55.19709777832031
[nH]1c(C(OC)=O)c2c(n1)C(c1ccc(Br)cc1)N1C(C2)c2[nH]c3cccc(F)c3c2CC1C(N1CCN(C2CCN(C(c3ccc(Cl)cc3)=O)CC2)CC1)=O	59.26502227783203
c1(C(=O)Nc2ccc(N(CC)CC)c(S(=O)(=O)Nc3cccc(C(F)(F)F)c3)c2)csc(=O)c2c(O)cc(OCc3ccccc3F)cc12	49.603538513183594
O=Cc1ccc(C(Cc2c(Cl)cc3c(c2)OCO3)=CC(Nc2ccc(C(=O)NN3CCN(CC)CC3)cc2)=O)cc1-c1ccc(Cl)cc1	53.86370849609375
c1(C(OCC(NC2CCCCCC2)=O)(C(F)(F)F)C(NCc2ccc(Cl)cc2)=O)cc(C(O)N(CCCC)CCCC)cc(NC(c2ccc(OC)c(OC)c2)=O)c1OCc1cc(F)c(F)cc1	61.43768310546875
O(c1c(OC)c(OC)cc(C(NN2N(c3ccccc3)N(c3ccc(Cl)c(Cl)c3)C(c3ccc(Cl)cc3Cl)C2c2c(=O)c3c(cc(Cl)cc3)oc2)O)c1)c1ccc([N+](=O)[O-])cc1	53.958641052246094
N=c1cc(C(NS(=NCCN2CCOCC2)(O)c2cccc(Cl)c2)O)cc(Cl)[nH]1	48.580413818359375
c1cc(F)c(NC(=S)N(C2CCCC2)C2CCN(C(=O)NCc3ccc(Cl)cc3)CC2)cc1-c1cccc(C(=O)N2CCOCC2)c1	42.739280700683594
c1cc(Oc2c(OCCOc3ccc(Oc4ccccc4)cc3)c(C(Nc3ccc(OC(C)C)cc3)=O)cc(Cl)c2)ccc1OCc1ccccc1	41.47813415527344
c1(NS(=O)(c2cc3c(cc2)N(CC(N2CCN(C(OCC)=O)CC2)=O)CC(=Cc2cc(F)c(OC)cc2)C3=O)=O)cccc([N+]([O-])=O)c1	52.31135177612305
c1(C(N2CCN(C(=O)c3c(O)cc(OC)cc3)CC2)c2ccc(Cl)cc2Cl)c(Cl)cc(NC(=O)N2Cc3c(cccc3)C2)cc1	33.519630432128906
c1(C2CCN(CCNC(=O)c3cc(CCC)n(Cc4ccc(Cl)c(Cl)c4)c3C(NCCN3CCCCCC3=O)=O)C2)c(Oc2ccc(OC)cc2)cc(Cl)cc1	54.54899597167969
c1(C(CNC(c2cc(OC)c(OC)c(OC)c2)=O)N(C(c2cc3c(cc2)NC(=O)CO3)=O)Cc2ccc(C)cc2C)ccc(NC(C2CCCN2C(=O)Nc2ccc(Cl)cc2)=O)cc1	51.3524169921875
c1(-c2ccc(OC(C(=O)OCC)CNC(NC(=O)Nc3cccc(OC)c3)=O)cc2)ccc(NC(Nc2cc([N+](=O)[O-])c(OCCN3CCOCC3)cc2)=O)cc1OC	54.297672271728516
c1(C(=O)OCC)nc2cc(Cl)c(C)cc2c(N2CCN(C(N=c3[nH]cc(Cl)cc3Cl)=O)CC2c2ccc(OC)cc2)c1	45.66191101074219
c1(S(NC2CCN(C(C3(C(=O)NCC(F)(F)F)CCOCC3)=O)N2)(=O)=O)ccc(-c2ccc(Cl)cc2Cl)cc1N(C)Cc1c(Cl)cc(Cl)cc1	52.224159240722656
C1CN(C(=O)C2(c3cc(F)cc(F)c3F)CCN(C(=O)c3ccc(N(C)C)cc3)N2C(Nc2ccc(Cl)cc2)=O)C(C(=O)NS(=O)(=O)C)C1c1ccc(Cl)c(Cl)c1	54.37989807128906
c1c(OC)cc(NC(=O)NC2CCC(c3c(NC(=O)c4ccc(Cl)cc4)c[nH]c3OC)CC2c2cc(F)c(Cl)cc2)cc1OCCCN1CCOCC1	52.18278503417969
C1CC(CN2C(=O)NC(c3ncc(C(F)(F)F)cc3Cl)C2c2[nH]c(-c3ncccc3)cc(=NC(CO)C)c2)CCN1C(=O)OC	53.44140625
c1(OCc2ccc(Cl)cc2Cl)c2c(c(C3CCC(NC(CCN4CCOCC4)=O)CC3)ccc2)cc(F)c1	43.09342956542969
C(N1C(=O)N(c2cc(CN)cc(N3CCN(C(=O)OC)CC3)c2)C(c2ccc(Cl)c(Cl)c2)N(C(c2ccc(Cl)c(Cl)c2)C(=O)N2CCN(C)CC2)C1=O)C(=O)C(N)(C)CO	63.42510223388672
CN(C(N1CCN(c2c(Oc3cc(C(F)(F)F)cc(C(F)(F)F)c3)cc(C(=O)N(CC(C)C)CCCNS(=O)(NC(C)C)=O)cc2C(C)C)CC1)=O)C1CCN(CC(C)C)CC1	66.22402954101562
c1(N2CC(N3CCSCC3)CC2c2ccccc2)cc(COC(F)(F)F)ccc1C(=O)Nc1ccc(SC(F)F)cc1	55.01723098754883
c1(C(Nc2ccc(N(C)C)cc2)=O)c(Nc2ccc(OCCN(C)C)cc2)c2c(cc(OCCN3CCOCC3)cc2)c(-c2ccc(C(=O)NCCN(CC)CCC)c(OC)c2)c1	51.592811584472656
n1(CC(c2ccccc2Cl)N2CCN(C(CCc3ccc(Cl)cc3Cl)=O)CC2)c(=N)c(C(=O)NCCCN2CCOCC2)c[nH]1	43.06521987915039
c1(C2(O)N(c3ccc(S(N(CC)CC)(=O)=O)cc3)C(c3ccc(O)c(OC)c3)N(CCN3CCN(c4ccccc4)CC3)C2c2ccc(OCCN3CCCC3)c(OC)c2)ccc(OC)cc1	46.18500518798828
c1cc(Cl)c(-c2c(C(F)(F)F)ccc(N3C(=O)OC(CNC(COc4c(C)cc(C)cc4C)=O)C3)c2)cc1OCCN1CCN(S(=O)(C)=O)C1	52.762203216552734
C(C(NC(c1[nH]c(-c2ccccc2)cc1-c1ccc(C(C)(C)C)cc1)=O)NC(=O)c1scc(C(=O)N(CCC)Cc2ccccc2)c1)N1CCC(N2CCCC2)CC1	53.968116760253906
O(C(=O)C1(C2CCCN(C(c3c(-n4nccc4CN)=O)ccc(F)c3)C2)CCC(c2cc(OC)c(OC)cc2)O1)C1CCN(C(=O)C)CC1	52.927337646484375
N1(C2Cc3ccccc3C2N(Cc2ccc(F)cc2)Cc2cccc(OC)c2OC)CCN(CC(Nc2c3c(ccc2)N(C)CCN(Cc2ccc(C#N)cc2)C3=O)=O)CC1C#N	60.86635971069336
C(CN(Cc1ccc(Cl)cc1)Cc1cc2cc(OC)ccc2cc1)c1c(Oc2ccccc2OC)cc(NS(Nc2c(C(C)C)cc(C(C)C)cc2C(C)C)(=O)=O)cc1C	56.51472854614258
Oc1ccc(-c2nc(N3CCN(CC(NCc4ccc(Cl)cc4)=O)CC3)c(S(=O)(Cc3ccccc3)=O)nc2N2CCN(c3ccc(C(C)=O)cc3)CC2)cc1C(F)(F)F	53.55342483520508
N(c1cc(N2CCN(CCC)CC2)c(OC(C2CCC(C(NCC#N)=O)CC2)c2ccc(OC)cc2)cc1)S(=O)(=O)NC1(C)CCCC1	57.797733306884766
c1(-c2ccc(OC(F)F)c(OC)c2)[nH]c(=NC(N2CCC(F)(c3ccc(C(F)(F)F)cc3)CC2)COCc2ccc(OC)cc2)[nH]c1=NCc1c(OC)cc(OC)cc1OC	54.13748550415039
C1(C2N(C)C(C(C)C)N(Cc3ccc(OC)c(OC)c3OC)C2c2cc(OC)c(OC)c(OC)c2)N(S(CCN2C(=O)CCC2CO)CCOC)(O)CC1	64.06436157226562
C1(Oc2cc(C(NCc3c(NS(=O)(=O)C)cccc3)=O)c(F)cc2)CN(c2c(Cl)c(OCC(O)=O)ccc2)C(C(NC)=O)C1	46.508575439453125
c1(C)c(CN2CCN(c3n(C)ccc3)CC2c2c(F)c(Cl)ccc2)c(C(NC2CCC(N(C)C)CC2)=O)cc(C(=O)NC(CC(=O)NC)c2ccc(Cl)cc2Cl)c1	62.62167739868164
C(c1cc(OCC(C)C)c(C(=O)N2CCCC2)cc1)N1CCN(c2c(F)cc(NC(=O)c3cc(C(F)(F)F)ccc3)cc2)CC1C(CNC(C)(C)C)O	55.56354904174805
c1(-c2ccc(OCCN(CCCN)c3ccccc3)cc2)c(C2CN(CC(O)(C)CO)CC2)ccc(C(N2CC(Oc3ccc(F)cc3)C2)=O)c1	52.0776252746582
c1(C(Nc2ccccc2S(=O)(Nc2ccccc2OC)=O)=O)c2c([nH]c(C(NCc3ccco3)=O)c2Oc2ccc(OC)cc2)ccc1OC	44.76361083984375
c1c(S(c2cc3c([nH]c(=NC(OC)=O)[nH]c3=NS(c3cc(C(F)(F)F)ccc3)(=O)=O)cc2OCCN2CCC(C)CC2)N2CCNC(C)C2)ccc(OCC)c1	55.98934555053711
c1(S(=O)(N2CCC(C(Nc3cc(-c4ccc(Cl)cc4)c(F)cc3)=O)CC2)CNC(C(N2c3c(cccc3)SCC2C)C)=O)c(Cl)ccc(C(F)(F)F)c1	57.08017349243164
c1(C(C2CC3C(N(C(=O)Nc4cc(C(F)(F)F)c(F)cc4)CCC3)N2)COc2ccc(NC(C)=O)cc2)ccc(OC)cc1	42.59524917602539
c12cc(CNC(=O)C(Cc3cc(OC)c(OC)c(OC)c3)NC(Nc3cccc(OC)c3)=O)ccc1ncc(C(N1CCN(c3ccccc3F)CC1)=O)c2	44.282047271728516
c12c(C(NCCN3CCC(C)CC3)=O)c(S(=O)(c3ccc(OC)cc3)=O)nc(-c3ccc(OC)cc3)c1CCCN2c1ccc(C(=O)N2CCN(C)CC2)cc1	43.45130157470703
Clc1cc(Cl)c(OCCNC(C2CCN(S(c3cc(NC(CCNC(=O)CC)=O)c(Cl)cc3)(=O)=O)CC2)COC)cc1Cl	43.1861457824707
N1(c2c(C(F)(F)F)cc(NC(Nc3ccc(C(F)(F)F)cc3)=O)c(C(Nc3cccc(OC)c3)=O)c2)CCN(Cc2ccc(C(F)(F)F)cc2)CC1C(NCCN1CCOCC1)=O	41.05497360229492
C(c1cc(-n2[nH]c(C(C)(C)C)cc2=NC(Nc2cc(C(=O)Nc3cccc(C(F)(F)F)c3)ccc2C)=O)ccc1)(=O)N1CC(C)C(N(C)Cc2c(C)cc(Cl)cc2)C1	63.354000091552734
N1(C(CNC(=O)c2ccccc2SCc2c(Cl)cccc2F)O)CCC(N(Cc2cc(Cl)c(Cl)cc2)C(C)C)CC1C(NC1CCCC1)=O	48.86851119995117
c1ccc(C2c3c(cc(OCCN(C)CCOC)cc3)CN(CC(c3ccccc3)N(C(=O)C3CCCCC3)Cc3cc4c(cc3)OCO4)C2COCc2ccc(Cl)cc2F)c(SC)c1	72.06806182861328
n1(CCOc2ccc(OC)cc2)c(SCC(Nc2ccc(NC(C)=O)cc2)=O)nnc1-c1cc(C)n(CC=C)c1C	37.720088958740234
c1cc(C2NC(=O)N(NC(=S)Nc3c([N+]([O-])=O)cc(C(O)=O)cc3)C2c2cc(Br)ccc2)cc(OC)c1NC(Nc1ccc(Cl)cc1)=O	51.13364028930664
[nH]1cnc(SCc2c(COC(NC(C)C)=O)cc(OC)c(OC)c2)nc1=Nc1ccc(OCC(N2CCN(CC)CC2)=O)c(Cl)c1	40.0921516418457
c1(C(=Nc2c(CN3CCC(C)(N4CCOCC4)CC3)c(Cl)cc(Cl)c2)N2CCN(CCc3cc(C)ccc3)CC2)c(O)c(CN2CCCC2)cc(-c2c(OC)ccc(O)c2)c1	77.00080108642578
C(Oc1cccc(C(C(=O)NC2CCN(c3ccc(C(=O)NCc4cc(OC)ccc4)cc3)CC2)NS(=O)(CC)=O)c1)(c1ccc(F)c(F)c1)C	55.219024658203125
c1(O)c(Cc2c(CC)c(C)c(O)c(C(CC(C)C)=O)c2O)c(OC2C(O)C(O)C(OC(=O)C)C(COC(CCC(O)=O)=O)O2)c(OC)c2c(O)ccc(O)c12	53.927791595458984
c1ccc2c(c1-c1[nH]c(=Nc3cc(F)c(OC(CN(C)C)C)c(Cl)c3)ncc1-c1ccccc1)nc(C(C)O)n2Cc1ccc(F)cc1F	60.5858268737793
FC(F)(F)c1cc(N(C(c2ccc(-c3c(OC)cc(OC)cc3)cc2)=O)CC2NC(C(Nc3ccc(OC)cc3)=O)C2C(=O)NCC(N2CCn3c(CO)ccc3C2)O)ccc1CNCCNC(C)C	82.38017272949219
