O1c2n(nc(C(=O)NC(c3cc(C)cc(C)c3)C)c2)CCC1
O1c2n(nc(C(N(CCCC(=O)Nc3ccc(OC(F)(F)F)cc3)C)=O)c2)CCC1
O1c2n(nc(C(=O)NCC(c3ccccc3)c3ccccc3)c2)CCC1
O1c2n(nc(C(N(CC(F)F)c3c(CC)cccc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)CCCc3ncccc3)c2)CCC1
O1c2n(nc(C(N3CCC(N4CCCC4)CC3)=O)c2)CCC1
O1c2n(nc(C(N(C3CCCC3)CCCO)=O)c2)CCC1
O1c2n(nc(C(=O)NC(CCc3ccccc3)C)c2)CCC1
O1c2n(nc(C(N(CCN(C)C)c3ccc(C)cc3)=O)c2)CCC1
O1c2n(nc(C(NCCN=c3n(C)nc(C)c3)=O)c2)CCC1
O1c2n(nc(C(=O)NC(c3cc(OC)c(OC)cc3)C)c2)CCC1
O1c2n(nc(C(NCCCN3CCCC3)=O)c2)CCC1
O1c2n(nc(C(N3CCCC(CCC(=O)N(C)CC)C3)=O)c2)CCC1
O1c2n(nc(C(N(CC(C)C)c3c(C)nn(C)c3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C3CCCc4ccccc43)C)c2)CCC1
O1c2n(nc(C(N(CC(Nc3cc(OC)ccc3)=O)C)=O)c2)CCC1
O1c2n(nc(C(N(CCNC(=O)C)C)=O)c2)CCC1
O1c2n(nc(C(=O)N(CCS(=O)(=O)C)c3cc(F)ccc3)c2)CCC1
O1c2n(nc(C(NCCN(C)C(=O)C3CCCCC3)=O)c2)CCC1
O1c2n(nc(C(=O)NC(c3cc(F)ccc3Br)C)c2)CCC1
O1c2n(nc(C(N(C(C)C)CC)=O)c2)CCC1
O1c2n(nc(C(N(CC(OC)=O)c3cc(C(F)(F)F)c(C#N)cc3)=O)c2)CCC1
O1c2n(nc(C(NC(C(C)C)c3ccc(CC)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC(F)(F)F)Cc3cccc([N+](=O)[O-])c3)c2)CCC1
O1c2n(nc(C(N(CCCC(=O)Nc3cc(C(F)(F)F)c(F)cc3)C)=O)c2)CCC1
O1c2n(nc(C(N(CCCC(Nc3ccc(C)c(C)c3)=O)C)=O)c2)CCC1
O1c2n(nc(C(=O)N(C3CC3)C(c3ccc(F)cc3)C)c2)CCC1
O1c2n(nc(C(=O)NC(C)c3cc(C(OC)=O)ccc3)c2)CCC1
O1c2n(nc(C(=O)N(CC)C3CC3)c2)CCC1
O1c2n(nc(C(N(C3CC3)Cc3c(F)cccc3)=O)c2)CCC1
O1c2n(nc(C(N(CC)c3c(O)cccc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)CC(c3ccccc3)CC)c2)CCC1
O1c2n(nc(C(=O)N(CC)c3cccc(C(F)(F)F)c3)c2)CCC1
O1c2n(nc(C(N3CCN(C(c4ccc(OC)cc4)=O)CC3)=O)c2)CCC1
O1c2n(nc(C(NCCCNC(=O)OC)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCN(Cc4c(F)cc(F)cc4)CC3)c2)CCC1
O1c2n(nc(C(=O)NC(c3n(-c4ccccc4C(OC)=O)cnc3)C)c2)CCC1
O1c2n(nc(C(N(C)CCC3=CCCCC3)=O)c2)CCC1
O1c2n(nc(C(N(CCCN(C)C)c3ccc(C)c(C)c3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC)c3cc(OC)c(OC)cc3)c2)CCC1
O1c2n(nc(C(=O)NC(CC(C)C)c3ccccc3)c2)CCC1
O1c2n(nc(C(N(C(C)CC)C)=O)c2)CCC1
O1c2n(nc(C(N(CCNC(=O)C)C)=O)c2)CCC1
O1c2n(nc(C(NCCCC(N3CCC(c4ccccc4C(F)(F)F)CC3)=O)=O)c2)CCC1
O1c2n(nc(C(N(C3CCC(C)CC3)C)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC)c3c(C)cccc3)c2)CCC1
O1c2n(nc(C(N3CCC(N4CCCCC4)CC3)=O)c2)CCC1
O1c2n(nc(C(NCC3CCCCC3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)C3CCCC3)c2)CCC1
O1c2n(nc(C(=O)N(C3CC3)c3c(F)cccc3)c2)CCC1
O1c2n(nc(C(=O)NC(CCc3ccc(OC)cc3)C)c2)CCC1
O1c2n(nc(C(NCCNC(C3CC3)=O)=O)c2)CCC1
O1c2n(nc(C(N3CCN(c4ncccc4)CC3)=O)c2)CCC1
O1c2n(nc(C(N(CCCc3ccccc3)C)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCC(COC(C)=O)CC3)c2)CCC1
O1c2n(nc(C(N3CC(N(CC)C(Oc4ccc(OC(F)(F)F)cc4)=O)CCC3)=O)c2)CCC1
O1c2n(nc(C(N(CCN(C)C)c3cc(C(F)(F)F)c([N+]([O-])=O)cc3)=O)c2)CCC1
O1c2n(nc(C(N(CCc3ccc(OC)c(OC)c3)C)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCC(c4c(Cl)c(Cl)ccc4)CC3)c2)CCC1
O1c2n(nc(C(=O)NC(CCC(=O)OCC)c3ccccc3)c2)CCC1
O1c2n(nc(C(=O)N(C3CC3)C)c2)CCC1
O1c2n(nc(C(=O)N3CCN(CCCC)CC3)c2)CCC1
O1c2n(nc(C(=O)NC(c3cccc(Br)c3)C)c2)CCC1
O1c2n(nc(C(=O)N(CCCC(OCC)=O)c3cccc(C(F)(F)F)c3)c2)CCC1
O1c2n(nc(C(N(CCCC(Nc3c(OCC(F)(F)F)cccc3)=O)C)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCN(c4c(C)c(C)ccc4)CC3)c2)CCC1
O1c2n(nc(C(N(CC)c3ccccc3OC)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC(=O)N(C)CCCN3CCOCC3)C)c2)CCC1
O1c2n(nc(C(NC(c3c(OCCC)cccc3)C)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC)c3cccc(C(=O)NC)c3)c2)CCC1
O1c2n(nc(C(=O)N(CCCC(=O)Nc3cc(C)cc(C)c3)C)c2)CCC1
O1c2n(nc(C(=O)NC(CCC(OCC)=O)C(OCC)=O)c2)CCC1
O1c2n(nc(C(N3CC(n4c(C)cc(C)n4)CCC3)=O)c2)CCC1
O1c2n(nc(C(N(CCNC(=O)C)C)=O)c2)CCC1
O1c2n(nc(C(=O)N(C(C)C)Cc3nc(-c4ccccc4)sc3)c2)CCC1
O1c2n(nc(C(=O)N(CCO)C(C)C(C)C)c2)CCC1
O1c2n(nc(C(=O)N(CC(F)F)c3ccc(OC)cc3)c2)CCC1
O1c2n(nc(C(N(C(C)CC)c3cc(C)ccc3C)=O)c2)CCC1
O1c2n(nc(C(N(C3CC3)CC(Nc3cc(C)ccc3C)=O)=O)c2)CCC1
O1c2n(nc(C(NCC3CCCO3)=O)c2)CCC1
O1c2n(nc(C(N3C(c4cccc([N+](=O)[O-])c4)CCC3)=O)c2)CCC1
O1c2n(nc(C(N(CCNC(=O)C)C)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCCCC3)c2)CCC1
O1c2n(nc(C(N(CC)c3ccc(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(N(CC)c3cccc(OC)c3OC)=O)c2)CCC1
O1c2n(nc(C(N(CCCN3CCCC3=O)C)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCC(CNC(=O)OC(C)C)CC3)c2)CCC1
O1c2n(nc(C(=O)N(C)C3CCC3)c2)CCC1
O1c2n(nc(C(=O)N(CCC)c3cccc(C(F)(F)F)c3)c2)CCC1
O1c2n(nc(C(=O)N3CCN(S(c4cc(C(OC)=O)c(C)cc4)(=O)=O)CC3)c2)CCC1
O1c2n(nc(C(=O)N(CCCC(=O)Nc3c([N+](=O)[O-])cccc3)C)c2)CCC1
O1c2n(nc(C(N(C)CCN3CCN(c4cccc(C)c4C)CC3)=O)c2)CCC1
O1c2n(nc(C(NC(C)c3cccc([N+](=O)[O-])c3)=O)c2)CCC1
O1c2n(nc(C(N3CCC(c4cc(N(C)C)ccc4)=CC3)=O)c2)CCC1
O1c2n(nc(C(N(CC(=O)Nc3c(OCC(F)(F)F)cccc3)C)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC(NCCc3ccc(C)cc3)=O)C)c2)CCC1
O1c2n(nc(C(NC3CCCC3CCCC)=O)c2)CCC1
O1c2n(nc(C(N3CCN(c4cccc(C(F)(F)F)c4)CC3)=O)c2)CCC1
O1c2n(nc(C(N(C)C3CCC3)=O)c2)CCC1
O1c2n(nc(C(N3CCN(C(CC(=O)OCC)=O)CC3)=O)c2)CCC1
O1c2n(nc(C(N3CCN(C(=O)Nc4c(C)ccc(C)c4)CC3)=O)c2)CCC1
O1c2n(nc(C(N(CC(=O)OC)c3c(O)ccc([N+](=O)[O-])c3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C3CCCC3)CCCNC(=O)Cc3ccccc3)c2)CCC1
O1c2n(nc(C(=O)NC(c3ccc(OC(C)C)cc3)C)c2)CCC1
O1c2n(nc(C(NCCc3ccc(C)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)C3CCC3)c2)CCC1
O1c2n(nc(C(N(CCCC)c3ccc(F)cc3)=O)c2)CCC1
O1c2n(nc(C(NC(C(C)C)c3ccccc3C)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC)CC(c3ccc(F)cc3F)(O)Cn3ncnc3)c2)CCC1
O1c2n(nc(C(=O)N(CCNC(C)=O)c3cccc(F)c3)c2)CCC1
O1c2n(nc(C(=O)NC(c3cc4c(cc3)OCO4)C)c2)CCC1
O1c2n(nc(C(N(CC(F)(F)F)c3cccc([N+](=O)[O-])c3)=O)c2)CCC1
O1c2n(nc(C(N3CCc4c(cc(OC)c(OC)c4)C3)=O)c2)CCC1
O1c2n(nc(C(=O)NCC(c3ccc(OC)cc3)C)c2)CCC1
O1c2n(nc(C(N(C3CCC(C)CC3)C)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCC(C(=O)OCC(c4ccc(F)cc4)=O)CC3)c2)CCC1
O1c2n(nc(C(N(CCCN=c3cccc(C)[nH]3)C)=O)c2)CCC1
O1c2n(nc(C(=O)NC(C)c3ccc(C)cc3)c2)CCC1
O1c2n(nc(C(=O)N(C)CCCC=Cc3cccc(OC)c3)c2)CCC1
O1N=C(Cn2c(C)cc(C)n2)CC1
O1c2n(nc(C(N(CCCC(Nc3cc(OC)ccc3OC)=O)C)=O)c2)CCC1
O1c2n(nc(C(N(CCCN)C)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)CCN(C)c3c(OC)cccc3)c2)CCC1
O1c2n(nc(C(=O)N3CCN(C(CC(C)C)=O)CC3)c2)CCC1
O1c2n(nc(C(=O)N(C)CCCCCC(=O)O)c2)CCC1
O1c2n(nc(C(NC(C)c3cccc(C(=O)Nc4ccc(C(=O)OC)cc4)c3)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCNC(c4c(=O)c5ccccc5oc4)C3)c2)CCC1
O1c2n(nc(C(N3CCC(CCCc4ccccc4)CC3)=O)c2)CCC1
O1c2n(nc(C(N3CCN(CCOc4ccc(C)cc4)CC3)=O)c2)CCC1
O1c2n(nc(C(N3CCN(Cc4ccc(C)cc4)CC3)=O)c2)CCC1
O1c2n(nc(C(NC(c3cncc(-c4ccccc4)c3)C)=O)c2)CCC1
O1c2n(nc(C(=O)N(C3CCCCC3)C)c2)CCC1
O1c2n(nc(C(=O)N(CCC3CCCCC3)C)c2)CCC1
O1c2n(nc(C(=O)N(CCCC)c3cccc(C(=O)OCC)c3)c2)CCC1
O1c2n(nc(C(=O)N3CC(C(=O)OCc4nc(-c5ccccc5)oc4C)CCC3)c2)CCC1
O1c2n(nc(C(N(C(C)C)c3cccc(Br)c3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C(C)C)CC)c2)CCC1
O1c2n(nc(C(=O)NCCc3cc(OC)c(OC)cc3)c2)CCC1
O1c2n(nc(C(N(C(C)CCCC)c3ccc(C)cc3)=O)c2)CCC1
O1c2n(nc(C(N(C(CC)C(NCc3ccccc3)=O)c3ccccc3OCC)=O)c2)CCC1
O1c2n(nc(C(NCCCc3ccccc3)=O)c2)CCC1
O1c2n(nc(C(N(CCCC(Nc3c(F)cccc3)=O)C)=O)c2)CCC1
O1c2n(nc(C(N(C)C(c3ccccc3)CC)=O)c2)CCC1
O1c2n(nc(C(N(C(CC)C(=O)Nc3c(C)cccc3C)CC)=O)c2)CCC1
O1c2n(nc(C(=O)NC(C(=O)OC)c3c(F)cccc3)c2)CCC1
O1c2n(nc(C(NCCc3ncccc3)=O)c2)CCC1
O1c2n(nc(C(N(CCCC(=O)Nc3c(C)cc(C)cc3)C)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCN(c4c([N+](=O)[O-])cccc4)CC3)c2)CCC1
O1c2n(nc(C(NCCc3cnccc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CCCC(OCC)=O)c3ccc(C(C)=O)cc3)c2)CCC1
O1c2n(nc(C(N(CCCC)c3ccccc3C)=O)c2)CCC1
O1c2n(nc(C(N3CCN(Cc4cn(-c5ccc(F)cc5)nn4)CC3)=O)c2)CCC1
O1c2n(nc(C(N(CC)c3cc(C)cc(C)c3)=O)c2)CCC1
O1c2n(nc(C(N3CCc4c(cc(OC)c(OC)c4)C3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C(C)C)c3ccc(-c4ccccc4)cc3)c2)CCC1
O1c2n(nc(C(N3CCN(S(=O)(=O)c4c([N+](=O)[O-])cccc4)CC3)=O)c2)CCC1
O1c2n(nc(C(NCCN=c3cccc[nH]3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CCCC(=O)Nc3c(F)cccc3)C)c2)CCC1
O1c2n(nc(C(NC3CCCC3)=O)c2)CCC1
O1c2n(nc(C(NCCc3cccc(Cl)c3)=O)c2)CCC1
O1c2n(nc(C(N(C3CC3)c3cccc(Cl)c3C)=O)c2)CCC1
O1c2n(nc(C(N(C)CC(=O)N(C3CCCCC3)C)=O)c2)CCC1
O1c2n(nc(C(=O)NC(C)c3ccnc(N4CCCC4)c3)c2)CCC1
O1c2n(nc(C(=O)N(C)CCCC(OCC)=O)c2)CCC1
O1c2n(nc(C(N3CCC(COC)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)NC(c3ccc(C)cc3)C)c2)CCC1
O1c2n(nc(C(=O)N(C(C)C)C(C)CN(CC)CC)c2)CCC1
O1c2n(nc(C(=O)NC(C(OC)=O)c3ccccc3)c2)CCC1
O1c2n(nc(C(N3CCNCC3c3ccc(Br)cc3)=O)c2)CCC1
O1c2n(nc(C(NCCc3n4c(nc(-c5ccncc5)n4)sc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C(C)C)c3cc(C(F)(F)F)ccc3)c2)CCC1
O1c2n(nc(C(NCCCn3c(C)cc(C)n3)=O)c2)CCC1
O1c2n(nc(C(=O)NC(c3cc(OC)c(OC)cc3)C)c2)CCC1
O1c2n(nc(C(=O)N(C)c3c(C)cccc3)c2)CCC1
O1c2n(nc(C(=O)N3C(C(OCC)=O)CCCC3)c2)CCC1
O1c2n(nc(C(=O)N3CCN(S(c4ccc([N+](=O)[O-])cc4)(=O)=O)CC3)c2)CCC1
O1c2n(nc(C(N(CCNC(C)=O)c3ccc(C(C)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)NC(C)c3ccc(F)cc3)c2)CCC1
O1c2n(nc(C(=O)N(C3CC3)CCC(O)=O)c2)CCC1
O1c2n(nc(C(N(CC(F)F)c3cc(C)ccc3)=O)c2)CCC1
O1c2n(nc(C(N(CCNC(C)=O)c3ccc(O)c(C(O)=O)c3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CCCC(=O)Nc3cccc(C)c3C)C)c2)CCC1
O1c2n(nc(C(N(CCNC(=O)C)C)=O)c2)CCC1
O1c2n(nc(C(NCCCc3ccccc3)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCN(Cc4oc(-c5ccccc5)cn4)CC3)c2)CCC1
O1c2n(nc(C(=O)N(CC(F)F)c3ccc(F)cc3)c2)CCC1
O1c2n(nc(C(=O)N(C(C)CC)c3ccc(O)cc3)c2)CCC1
O1c2n(nc(C(N(CC(F)F)c3ccc(N)cc3)=O)c2)CCC1
O1c2n(nc(C(N(C)C3CCCC3NC(=O)c3nc(C)c(C)nc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC(C(C)CC)C)c3cc([N+]([O-])=O)ccc3)c2)CCC1
O1c2n(nc(C(=O)NC(C)c3cc(OC(C)C)ccc3)c2)CCC1
O1c2n(nc(C(N(CC)c3cccc(Br)c3C)=O)c2)CCC1
O1c2n(nc(C(N(CCC)c3c(F)cccc3)=O)c2)CCC1
O1c2n(nc(C(N(CCCC(=O)Nc3cc(C)ccc3C)C)=O)c2)CCC1
O1c2n(nc(C(NCCc3nc(-c4ccccc4)sc3)=O)c2)CCC1
O1c2n(nc(C(N(C3CCCCC3)C)=O)c2)CCC1
O1c2n(nc(C(=O)N(C(C)C)c3cccc([N+](=O)[O-])c3)c2)CCC1
O1c2n(nc(C(NC(C)c3c4c(n(C(C)C)c3)cccc4)=O)c2)CCC1
O1c2n(nc(C(N(CCCN3CCCC3=O)C)=O)c2)CCC1
O1c2n(nc(C(N(CCCC(Nc3c(C(OC)=O)cccc3)=O)CC)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCN(Cc4cc(F)ccc4)CC3)c2)CCC1
O1c2n(nc(C(=O)N(C)C3c4c(cccc4)CCC3)c2)CCC1
O1c2n(nc(C(NCCCN3CCN(C)CC3)=O)c2)CCC1
O1c2n(nc(C(NC(=O)CNC(Oc3c(F)cc(F)cc3)=O)=O)c2)CCC1
O1c2n(nc(C(NC3(C)CS(=O)(=O)CC3)=O)c2)CCC1
O1c2n(nc(C(N3CCN(Cc4ccc(Br)cc4)CC3)=O)c2)CCC1
O1c2n(nc(C(N(CCNC(C)=O)c3ccc(F)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)NC(c3ccc(OC)c(OC)c3)C)c2)CCC1
O1c2n(nc(C(N(CCNC(OC(C)C)=O)C)=O)c2)CCC1
O1c2n(nc(C(=O)NC(c3n(Cc4sccc4)nnn3)C)c2)CCC1
O1c2n(nc(C(=O)NC(CO)c3ccccc3)c2)CCC1
O1c2n(nc(C(N(CCCC(Nc3c(Br)cccc3)=O)C)=O)c2)CCC1
O1c2n(nc(C(NCCCN3CC(C)CCC3)=O)c2)CCC1
O1c2n(nc(C(N(CCCC(=O)OCC)c3ccccc3CC)=O)c2)CCC1
O1c2n(nc(C(=O)NC(C)c3ccc(F)cc3)c2)CCC1
O1c2n(nc(C(=O)NC(CCC(F)(F)F)C)c2)CCC1
O1c2n(nc(C(=O)N(C)CC(Nc3c(C)cccc3)=O)c2)CCC1
O1c2n(nc(C(N(CCCC(Nc3c(OC)cccc3)=O)C)=O)c2)CCC1
O1c2n(nc(C(NC(c3n(Cc4ccccc4)nnn3)C)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC)c3c(OC)ccc(C)c3)c2)CCC1
O1c2n(nc(C(=O)N(CCOC)c3ccc(C(C)C)cc3)c2)CCC1
O1c2n(nc(C(=O)NC(c3ccc(OC(F)(F)F)cc3)C)c2)CCC1
O1c2n(nc(C(N(C)CC(=O)N3CCCC3)=O)c2)CCC1
O1c2n(nc(C(N(CCN(CC)c3cc(C)ccc3)C)=O)c2)CCC1
O1c2n(nc(C(=O)NCCO)c2)CCC1
O1c2n(nc(C(N3CC(C)NCC3CCCC)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC(F)F)c3ccc(OC)cc3)c2)CCC1
O1c2n(nc(C(N(CCCN3CCCC3=O)C)=O)c2)CCC1
O1c2n(nc(C(N(CCCC(=O)Nc3c(OCC(OCC)=O)cccc3)C)=O)c2)CCC1
O1c2n(nc(C(=O)NC(c3c(OC)cccc3)CC(O)=O)c2)CCC1
O1c2n(nc(C(=O)N(C3CCCCC3)C)c2)CCC1
O1c2n(nc(C(N(C)CC(NCC(C)NC)=O)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCN(Cc4c(Cl)ccc([N+]([O-])=O)c4)CC3)c2)CCC1
O1c2n(nc(C(=O)NC(c3ccccc3C)C)c2)CCC1
O1c2n(nc(C(=O)N(CCCC(Nc3ccc(C(C)C)cc3)=O)C)c2)CCC1
O1c2n(nc(C(=O)N(CCCC(=O)OCC)c3ccc(C(=O)OCC)cc3)c2)CCC1
O1c2n(nc(C(=O)N3CCc4nc(C(NC5CCCC5)=O)ccc4C3)c2)CCC1
O1c2n(nc(C(N(CCNC(c3cnccc3)=O)C)=O)c2)CCC1
O1c2n(nc(C(N3CCC(C(OCC(Nc4ccc(C(C)C)cc4)=O)=O)CC3)=O)c2)CCC1
O1c2n(nc(C(N3CCN(C(CCCCC)=O)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)NCC3CCCCC3)c2)CCC1
O1c2n(nc(C(=O)N(CC)c3ccccc3C)c2)CCC1
O1c2n(nc(C(=O)N(CCCOC(C)C)c3cc([N+]([O-])=O)ccc3)c2)CCC1
O1c2n(nc(C(N(CC(OC)=O)c3ccc(F)cc3)=O)c2)CCC1
O1c2n(nc(C(N3CCN(c4cc(C)c(C)cc4)CC3)=O)c2)CCC1
O1c2n(nc(C(N(C3CC3)c3cccc(F)c3)=O)c2)CCC1
O1c2n(nc(C(N3CCC(C)CC3)=O)c2)CCC1
O1c2n(nc(C(N(CCCC)c3cccc(C(F)(F)F)c3)=O)c2)CCC1
O1c2n(nc(C(NCCN(CCO)CCC)=O)c2)CCC1
O1c2n(nc(C(N(CC=C)c3c(OCCCN4CCOCC4)cccc3)=O)c2)CCC1
O1c2n(nc(C(N3CCCCC3C(N)=O)=O)c2)CCC1
O1c2n(nc(C(=O)NC(C)(c3nc(C)cs3)C)c2)CCC1
O1c2n(nc(C(N(CC(F)F)c3ccccc3F)=O)c2)CCC1
O1c2n(nc(C(NCCN=C(NC3CCCCC3)N)=O)c2)CCC1
O1c2n(nc(C(N3CCCC3)=O)c2)CCC1
O1c2n(nc(C(N3CC(OC(=O)NC(C)C)CCC3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C3CC3)C(CCC(C)C)C)c2)CCC1
O1c2n(nc(C(N(C)CCCC(=O)Nc3cccc(C(F)(F)F)c3)=O)c2)CCC1
O1c2n(nc(C(NCCc3c(OC)ccc(OC)c3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)C3(c4cccc([N+](=O)[O-])c4)CCCC3)c2)CCC1
O1c2n(nc(C(=O)NC(c3cc([N+](=O)[O-])ccc3)C)c2)CCC1
O1c2n(nc(C(=O)N(CC(Nc3c(C)cccc3)=O)C)c2)CCC1
O1c2n(nc(C(N3CCN(S(=O)(=O)c4ccc(CCC)cc4)CC3)=O)c2)CCC1
O1c2n(nc(C(N(CCCC(=O)Nc3ccc(CC)cc3)C)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCN(C(=O)OCCCCCCCCCC)CC3)c2)CCC1
O1c2n(nc(C(=O)N3CCC(c4cc(NC(=O)OC(C)(C)C)ccc4)CC3)c2)CCC1
O1c2n(nc(C(NC(c3ccccc3OCC)C)=O)c2)CCC1
O1c2n(nc(C(NCCCCCC(OCC)=O)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC(N3CCN(c4cc(C)ccc4C)CC3)=O)C)c2)CCC1
O1c2n(nc(C(=O)NC(c3c(OC)cccc3)CC(=O)OCC)c2)CCC1
O1c2n(nc(C(N3CCN(Cc4ccc(OC)cc4)CC3)=O)c2)CCC1
O1c2n(nc(C(N(CC(F)F)c3ccc(C(F)(F)F)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)C(c3sccc3)C)c2)CCC1
O1c2n(nc(C(=O)N(C(C)C)C(C)CC)c2)CCC1
O1c2n(nc(C(=O)NC(CCC(OCC)=O)C(OCC)=O)c2)CCC1
O1c2n(nc(C(N(CCn3ccnc3)C)=O)c2)CCC1
O1c2n(nc(C(=O)NC(c3cc4c(cc3)OCO4)C)c2)CCC1
O1c2n(nc(C(=O)NC(c3cccc(F)c3)C)c2)CCC1
O1c2n(nc(C(NC(c3ccc(OC(C)C)cc3)C)=O)c2)CCC1
O1c2n(nc(C(N(C3CCC(C)CC3)C)=O)c2)CCC1
O1c2n(nc(C(=O)N(C(C(OC)=O)c3ccccc3F)C)c2)CCC1
O1c2n(nc(C(N(C(C)C)c3ccc(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(N3CCN(C(c4cc(OC)c(OC)c(OC)c4)=O)CC3)=O)c2)CCC1
O1c2n(nc(C(N(CCCC)c3ccc(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(N(C)CCCOc3cc([N+]([O-])=O)ccc3)=O)c2)CCC1
O1c2n(nc(C(N(Cc3ccco3)C)=O)c2)CCC1
O1c2n(nc(C(=O)N(CCCN)CC)c2)CCC1
O1c2n(nc(C(=O)NC(c3ccccc3F)C)c2)CCC1
O1c2n(nc(C(N3CCC(COCC(OC)=O)C3)=O)c2)CCC1
O1c2n(nc(C(N(C(c3cc(C)ccc3)C)C)=O)c2)CCC1
O1c2n(nc(C(N(C)CCCC(NCCCN)=O)=O)c2)CCC1
O1c2n(nc(C(N3CCN(C(=O)Nc4ccccc4F)CC3)=O)c2)CCC1
O1c2n(nc(C(N3CCC(CO)CC3)=O)c2)CCC1
O1c2n(nc(C(NCCCC(C(=O)OCc3cccc(C(OC)=O)c3)=O)C)c2)CCC1
O1c2n(nc(C(N3CCC(CNC(c4cc(O)ccc4)=O)CC3)=O)c2)CCC1
O1c2n(nc(C(N(C)CC(=O)c3ccc(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)NC(c3nc(C)cs3)C)c2)CCC1
O1c2n(nc(C(=O)NC(c3ccc(F)cc3)C)c2)CCC1
O1c2n(nc(C(=O)NC(c3ccc(F)cc3)C)c2)CCC1
O1c2n(nc(C(NC(C(OC)=O)c3ccc(O)cc3)=O)c2)CCC1
O1c2n(nc(C(N(CCCC(=O)Nc3ccc(OC)cc3)C(C)CC)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC(OC)=O)c3ccc(F)cc3)c2)CCC1
O1c2n(nc(C(=O)NC(c3cc(C)cc(C)c3)C)c2)CCC1
O1c2n(nc(C(N(C3CC3)Cc3ccccc3Cl)=O)c2)CCC1
O1c2n(nc(C(=O)NC(CCC(c3ccccc3)O)C)c2)CCC1
O1c2n(nc(C(=O)N(CC(F)F)c3ccc(F)cc3)c2)CCC1
O1c2n(nc(C(=O)N(C3CCCC3)CC)c2)CCC1
O1c2n(nc(C(=O)N(C)Cc3c(Cl)c(F)ccc3F)c2)CCC1
O1c2n(nc(C(N(C3CCCCC3)CC(OC)=O)=O)c2)CCC1
O1c2n(nc(C(N(CCCC(OCC)=O)c3ccc(F)cc3)=O)c2)CCC1
O1c2n(nc(C(N(CC)CCc3ncccc3)=O)c2)CCC1
O1c2n(nc(C(N3CC(N(C)C(=O)CCc4ccccc4)CCC3)=O)c2)CCC1
O1c2n(nc(C(NC(C)c3c(OCC)cccc3)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCC(COC(CCC)=O)CC3)c2)CCC1
O1c2n(nc(C(N(CC)c3c(F)cccc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C(C)CC)c3ccccc3Cl)c2)CCC1
O1c2n(nc(C(N(C)CCC3CCCCC3)=O)c2)CCC1
O1c2n(nc(C(N(CCCN)CCC)=O)c2)CCC1
O1c2n(nc(C(NC3CCCc4c3ccc(C)c4)=O)c2)CCC1
O1c2n(nc(C(N(CCCC(Nc3ccc(C)c(C)c3)=O)C)=O)c2)CCC1
O1c2n(nc(C(N(CC(=O)NCC3OCCC3)C)=O)c2)CCC1
O1c2n(nc(C(=O)N(CCNC(OCc3ccccc3)=O)C)c2)CCC1
O1c2n(nc(C(=O)N(CCCC(Nc3cc(C)c(C)cc3)=O)C)c2)CCC1
O1c2n(nc(C(=O)N3CCNC(C)C3)c2)CCC1
O1c2n(nc(C(=O)N(CCNC(OCc3cc(N)ccc3)=O)c3ccccc3C)c2)CCC1
O1c2n(nc(C(N(C3CN(C(=O)N)CC3)C)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC(F)F)CC(F)F)c2)CCC1
O1c2n(nc(C(N(CCNC(c3ccc(C)cc3)=O)C)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)CCCC(=O)Nc3c(C)cc(C)cc3)c2)CCC1
O1c2n(nc(C(N3CCC(C(Nc4cc(C)c(C)cc4)=O)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CCOCC)c3c(O)ccc(C(C)C)c3)c2)CCC1
O1c2n(nc(C(N(CCc3c(C)nn(-c4ccccc4)c3C)C)=O)c2)CCC1
O1c2n(nc(C(N(CCCC(=O)Nc3cc(OC)ccc3)C)=O)c2)CCC1
O1c2n(nc(C(N(CC(F)(F)F)c3ccccc3C)=O)c2)CCC1
O1c2n(nc(C(NC(CC(C)C)c3cccc(F)c3)=O)c2)CCC1
O1c2n(nc(C(N(CC(Nc3ccc(OC)cc3)=O)CC)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCN(CCCC4CCCCC4)CC3)c2)CCC1
O1c2n(nc(C(NCCC(OCC(=O)N(C)c3ccccc3)=O)=O)c2)CCC1
O1c2n(nc(C(NC(C)c3cc(OC)ccc3)=O)c2)CCC1
O1c2n(nc(C(=O)NC3CCC(CN4CCC(F)CC4)CC3)c2)CCC1
O1c2n(nc(C(=O)N(C)C(C)c3cc(OCC(=O)OC)ccc3)c2)CCC1
O1c2n(nc(C(NC(C)c3cccc(OC)c3)=O)c2)CCC1
O1c2n(nc(C(N(C)C(C)c3c(F)cc(Br)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC)c3c(OCCC(C)C)cccc3)c2)CCC1
O1c2n(nc(C(=O)N(CC(=O)NCCCCC)c3cc(C(F)(F)F)c(C)cc3)c2)CCC1
O1c2n(nc(C(=O)N(CC(=O)NCCc3cc(C)ccc3)C)c2)CCC1
O1c2n(nc(C(=O)N(CCCC(Nc3c(C)cccc3C)=O)C)c2)CCC1
O1c2n(nc(C(NCCCCCCCC)=O)c2)CCC1
O1c2n(nc(C(=O)N(C3CC(C)CCC3)C)c2)CCC1
O1c2n(nc(C(N(CC)c3ccccc3C)=O)c2)CCC1
O1c2n(nc(C(N(CCCC(=O)Nc3c(OCC(C)C)cccc3)C)=O)c2)CCC1
O1c2n(nc(C(NCCC(C)C)=O)c2)CCC1
O1c2n(nc(C(N3CCN(C(=O)Nc4cccc(Cl)c4)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C(c3nccs3)C)C)c2)CCC1
O1c2n(nc(C(NC(c3ccc(N4CCCC4)cc3)C)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCC(N4CCCCC4)CC3)c2)CCC1
O1c2n(nc(C(=O)NC(c3cccc(C(F)(F)F)c3)C)c2)CCC1
O1c2n(nc(C(N(C3CCCCC3)CC)=O)c2)CCC1
O1c2n(nc(C(N3CCCCCC3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CCCC(Nc3ccc(CC)cc3)=O)C)c2)CCC1
O1c2n(nc(C(N(CCCC(OCC)=O)c3ccc(C(=O)OCC)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CCN)c3cccc(C)c3)c2)CCC1
O1c2n(nc(C(=O)N3CCN(CCCN(CC)CC)CC3)c2)CCC1
O1c2n(nc(C(=O)NC(c3ccc(C)cc3)C)c2)CCC1
O1c2n(nc(C(=O)N(CC)C(C)c3cc(OC)ccc3)c2)CCC1
O1c2n(nc(C(N(CC(=O)Nc3cc(OCC(OCC)=O)ccc3)C)=O)c2)CCC1
O1c2n(nc(C(=O)NC(C)c3cccc(Br)c3)c2)CCC1
O1c2n(nc(C(=O)NC(C(OC)O)c3ccc([N+](=O)[O-])cc3)c2)CCC1
O1c2n(nc(C(NCCCC3CCCC3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CCCN3CCC(C)CC3)C)c2)CCC1
O1c2n(nc(C(N(C)C3CCCC3)=O)c2)CCC1
O1c2n(nc(C(N(C(C)C)c3ccc(C(=O)OCC)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCC(N4CCCCC4)CC3)c2)CCC1
O1c2n(nc(C(=O)NC(c3ccc(N(C)C)cc3)C)c2)CCC1
O1c2n(nc(C(NCCc3ncccc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C(C)C)c3cccc(C(OC)=O)c3)c2)CCC1
O1c2n(nc(C(=O)N(C)C3C(OC(c4occc4)=O)CCC3)c2)CCC1
O1c2n(nc(C(=O)N(CCN(C)C)CCCC)c2)CCC1
O1c2n(nc(C(N3CCN(C(c4ccc(C)cc4)=O)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C(CCC(=O)OC)c3ccccc3)C)c2)CCC1
O1c2n(nc(C(=O)NC(C)c3cc(OC(F)(F)F)ccc3)c2)CCC1
O1c2n(nc(C(=O)NC(c3ccccc3)CC)c2)CCC1
O1c2n(nc(C(=O)N(CC(F)F)c3ccc(C)cc3)c2)CCC1
O1c2n(nc(C(=O)N(CCOC)c3ccccc3)c2)CCC1
O1c2n(nc(C(N3CCCC(CCC(=O)NCc4cnccc4)C3)=O)c2)CCC1
O1c2n(nc(C(N(C)CCCC(Nc3c(OCC(OCC)=O)cccc3)=O)=O)c2)CCC1
O1c2n(nc(C(N(CC)c3ccccc3C)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCN(Cc4cccc([N+](=O)[O-])c4)CC3)c2)CCC1
O1c2n(nc(C(=O)N(CCNC(=O)C)C)c2)CCC1
O1c2n(nc(C(=O)N(C)CCC(N3CCC(C(OC)=O)CC3)=O)c2)CCC1
O1c2n(nc(C(N(CCNC(=O)C)C)=O)c2)CCC1
O1c2n(nc(C(N(C3CCCCC3)C)=O)c2)CCC1
O1c2n(nc(C(=O)NC(C(=O)OC)c3cc([N+](=O)[O-])ccc3)c2)CCC1
O1c2n(nc(C(=O)NC(c3n(CC)c(=O)cc(C)n3)C)c2)CCC1
O1c2n(nc(C(N3CCC(c4ccc(C)cc4)CC3)=O)c2)CCC1
O1c2n(nc(C(N(CCCC(Nc3c(C)cccc3CC)=O)C)=O)c2)CCC1
O1c2n(nc(C(=O)NC(c3cc(C)ccc3OC)C)c2)CCC1
O1c2n(nc(C(N3CCC(CN)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCN(C(OC(C)(C)C)=O)CC3)c2)CCC1
O1c2n(nc(C(NCCCC(N3CCCC3)c3ccccc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CCCN)CC)c2)CCC1
O1c2n(nc(C(=O)N3CCC(c4c(OCC)cccc4)CC3)c2)CCC1
O1c2n(nc(C(NC(C)c3c(OC)c(OC)c(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)NC(C)c3cccc(Br)c3)c2)CCC1
O1c2n(nc(C(NC(C)c3c(F)cccc3)=O)c2)CCC1
O1c2n(nc(C(N(C)C3C(=O)NCC3)=O)c2)CCC1
O1c2n(nc(C(=O)NC(CCC(OCC)=O)C(OCC)=O)c2)CCC1
O1c2n(nc(C(N(CCCC(Nc3cc(C(F)(F)F)ccc3)=O)C)=O)c2)CCC1
O1c2n(nc(C(N3C(C(OC)c4c(OC)c(OC)ccc4)CCC3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC(F)(F)F)c3ccccc3)c2)CCC1
O1c2n(nc(C(N(C)CCCN(CC)c3ccccc3CC)=O)c2)CCC1
O1c2n(nc(C(NCCCC(=O)OC)=O)c2)CCC1
O1c2n(nc(C(N(C(C)C)c3cccc([N+](=O)[O-])c3)=O)c2)CCC1
O1c2n(nc(C(NCCN(C(C)C)c3ccccc3)=O)c2)CCC1
O1c2n(nc(C(=O)NC(C)c3cc([N+](=O)[O-])ccc3)c2)CCC1
O1c2n(nc(C(=O)NC(C)c3ccccc3)c2)CCC1
O1c2n(nc(C(=O)NC(C)c3c(C)cccc3CC)c2)CCC1
O1c2n(nc(C(NC(C)Cn3cncc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC(Nc3c(CC)cccc3)=O)C)c2)CCC1
O1c2n(nc(C(=O)N(CCOC)c3ccc(CC)cc3)c2)CCC1
O1c2n(nc(C(=O)N(C)CCCC(N(C)CCc3ccccc3)=O)c2)CCC1
O1c2n(nc(C(N(CC(F)(F)F)c3cccc([N+](=O)[O-])c3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CCCC(Nc3c(C)ccc(C)c3)=O)C)c2)CCC1
O1c2n(nc(C(NCCC(C)C)=O)c2)CCC1
O1c2n(nc(C(=O)N(CCNC(=O)C)C)c2)CCC1
O1c2n(nc(C(N(CCNC(=O)C)C)=O)c2)CCC1
O1c2n(nc(C(N(C)CC(=O)NCCN=C(N)N)=O)c2)CCC1
O1c2n(nc(C(N(CCCC(Nc3ccc(C)c(C)c3)=O)C)=O)c2)CCC1
O1c2n(nc(C(N3CCC(c4cccc(O)c4)CC3)=O)c2)CCC1
O1c2n(nc(C(NCCc3ccccc3OC)=O)c2)CCC1
O1c2n(nc(C(=O)NC(C3CCCCC3)C)c2)CCC1
O1c2n(nc(C(N(CCCn3c4c(c(-c5oc(C)cc5)n3)cccc4)C)=O)c2)CCC1
O1c2n(nc(C(N3CCNCC3)=O)c2)CCC1
O1c2n(nc(C(NCCCCCC(=O)NCc3ccccc3OC)=O)c2)CCC1
O1c2n(nc(C(NCCCCc3sccc3)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCCCC3COC)c2)CCC1
O1c2n(nc(C(=O)N(C3CCC3)CC)c2)CCC1
O1c2n(nc(C(N(C)CC(=O)OC)=O)c2)CCC1
O1c2n(nc(C(NC3CCCC3)=O)c2)CCC1
O1c2n(nc(C(N(CCCC(Nc3cc(OC)cc(OC)c3)=O)C)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCCC(OCCC(F)(F)F)C3)c2)CCC1
O1c2n(nc(C(=O)N(C)CC(=O)NCCN(CCCC)C)c2)CCC1
O1c2n(nc(C(=O)NC(c3nc(C4CC4)no3)C)c2)CCC1
O1c2n(nc(C(=O)N3CCN(C(c4ccc(C)cc4)=O)CC3)c2)CCC1
O1c2n(nc(C(=O)NC(c3ccccc3)C)c2)CCC1
O1c2n(nc(C(N(C(C(N)=O)CCC(=O)OCC)c3ccccc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CCN)c3ccccc3Cl)c2)CCC1
O1c2n(nc(C(N3CCC(c4c(OC)cccc4)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)C3CSCC3)c2)CCC1
O1c2n(nc(C(=O)N3CCC(n4[nH]ccc4=N)CC3)c2)CCC1
O1c2n(nc(C(=O)NC(C)c3ccc(OC(C)C)cc3)c2)CCC1
O1c2n(nc(C(=O)N(C(c3oc(C)cc3)C)CC)c2)CCC1
O1c2n(nc(C(=O)N(C(CC)c3ccccc3)C)c2)CCC1
O1c2n(nc(C(N(C3CC3)Cc3noc(C(C)C)n3)=O)c2)CCC1
O1c2n(nc(C(=O)NC(C)c3cc(C4CC4)ccc3)c2)CCC1
O1c2n(nc(C(=O)NC(C)c3ccc(S(=O)(=O)N)cc3)c2)CCC1
O1c2n(nc(C(=O)N3CCC(c4ccccc4C)CC3)c2)CCC1
O1c2n(nc(C(N(C3CCCCCC3)C)=O)c2)CCC1
O1c2n(nc(C(NCC(F)F)=O)c2)CCC1
O1c2n(nc(C(=O)N(CCCC(=O)N(C)C)c3ccc(F)cc3)c2)CCC1
O1c2n(nc(C(=O)N(CC(=O)NCCc3ccccc3C)C)c2)CCC1
O1c2n(nc(C(N(C3CCCCC3)C)=O)c2)CCC1
O1c2n(nc(C(NCCCCCNC(c3ccccc3OCC)=O)=O)c2)CCC1
O1c2n(nc(C(N(CCNC(COc3c(C)ccc(C)c3)=O)C)=O)c2)CCC1
O1c2n(nc(C(N3CCC(COC(=O)N(CC(OCC)=O)c4ccccc4)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C(C)C)c3ccccc3OC)c2)CCC1
O1c2n(nc(C(N(C)CC(Nc3ccc(CC)cc3)=O)=O)c2)CCC1
O1c2n(nc(C(N(C)CC(NC(CCC(NC(C)CC)=O)C(OC)=O)=O)=O)c2)CCC1
O1c2n(nc(C(N(C3CCCCC3)c3ccc(Br)cc3)=O)c2)CCC1
O1c2n(nc(C(NC(c3cc([N+]([O-])=O)c(F)cc3)C)=O)c2)CCC1
O1c2n(nc(C(N(CC(F)F)c3cccc(NC(OC)=O)c3)=O)c2)CCC1
O1c2n(nc(C(=O)NC(C3CCCC3)C)c2)CCC1
O1c2n(nc(C(N3CCN(Cc4c(C)cc(C)cc4)CC3)=O)c2)CCC1
O1c2n(nc(C(N(CC(F)(F)F)c3cccc([N+]([O-])=O)c3)=O)c2)CCC1
O1c2n(nc(C(N(CCCc3ccccc3)c3cccc(O)c3)=O)c2)CCC1
O1c2n(nc(C(N(CC(NC(CC)C)=O)c3ccc(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(NCCCC3CCCC3)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCC(n4[nH]nnc4=O)CC3)c2)CCC1
O1c2n(nc(C(=O)N3CCN(c4c([N+](=O)[O-])cccc4)CC3)c2)CCC1
O1c2n(nc(C(NC(C)CCC)=O)c2)CCC1
O1c2n(nc(C(=O)NC(C)c3cccc(C(OC)=O)c3)c2)CCC1
O1c2n(nc(C(N3CCN(c4ccc(F)cc4)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC(=O)Nc3c(C)ccc(C)c3)C)c2)CCC1
O1c2n(nc(C(=O)N(Cc3ccc(OC)c(OC)c3)C)c2)CCC1
O1c2n(nc(C(NC(C3CCCCC3)C)=O)c2)CCC1
O1c2n(nc(C(N3CCN(c4c(Cl)cccc4F)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)NC(C)c3cc(C)ccc3)c2)CCC1
O1c2n(nc(C(=O)N(C)CCCN3CCC(C)CC3)c2)CCC1
O1c2n(nc(C(N(CCNC(OCc3cc(C(F)(F)F)ccc3)=O)C)=O)c2)CCC1
O1c2n(nc(C(N(C3CC3)C)=O)c2)CCC1
O1c2n(nc(C(=O)NC(c3ccccc3)C)c2)CCC1
O1c2n(nc(C(N(C3CC3)Cc3ccc([N+]([O-])=O)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)NC(C34CC5CC(C3)CC(C4)C5)C)c2)CCC1
O1c2n(nc(C(NCCN(C)C)=O)c2)CCC1
O1c2n(nc(C(N3CCN(c4ccc(OC)cc4)CC3)=O)c2)CCC1
O1c2n(nc(C(N(CC)c3cc(C)ccc3C)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC(OCC)=O)c3ccc(F)cc3)c2)CCC1
O1c2n(nc(C(=O)N(C3CC3)CCCC)c2)CCC1
O1c2n(nc(C(N3CCC(n4c(C)cc(C)n4)CC3)=O)c2)CCC1
O1c2n(nc(C(N(CCCC(Nc3cc(OC)ccc3)=O)C)=O)c2)CCC1