o1c2ccccc2c(=Nc2ccc(S(=O)(N3CCC(C)CC3)=O)cc2)cc1
C(C(N1CCC(NC(=O)CC)CC1)c1ccccc1)(C)C
c1(NC(=S)NCCCC)cccc(Cl)c1
c1ccccc1C(OCCCC)=O
c1c(CCO)ccc(N2CCN(C)CC2)c1
FC(F)(F)c1cc(NCc2cc(OC)ccc2)ccc1
O(C)c1ccc(C=CC(NC(NNC(Cc2ccccc2)=O)=S)=O)cc1
c1cccc(N=c2[nH]cnc3n(CC(O)CO)cnc23)c1
C(c1c2ccccc2ccc1O)=c1c(=C)nc[nH]1
C(Nc1c(C(=O)N)cccc1)(Nc1ccc(F)cc1)=O
c1(-c2nccs2)ccc(C=NNC(=O)c2ccccc2Cl)cc1
c1(-c2ccc(C(=O)NCC(C(=O)O)N)nn2)ccc(-c2ccccc2)cc1
c1c(C(N(CCOC)C(C)C)=O)cccc1C
C(O)(=O)c1c(-c2ccc(Cl)cc2)ccc(-c2cc(CCCC)nn2C)c1
C(OC(=O)c1c(NC(CSc2ccc(C)cc2)=O)scc1)C
c1(C(=O)NCc2cnn(CC)c2)cc(C)on1
Clc1cccc(-c2ccc(C(=O)N(c3c(N)n(CCC)c(=O)[nH]c3=O)CC)s2)c1
c1c(Cl)cc(C(C)=NNC(C(C)C)=O)cc1
c1(OCCCC)ccc(N2C(=O)c3c(ccc(C(=O)OCC)c3)C2=O)cc1
c1(Cl)cccc(C(N2CC3(C(c4ccc(C(F)(F)F)cc4)=C2)C(C(O)=NO)C3)=O)c1
C(OC(OCCC1OCCCC1)C(c1ccccc1)=O)C
c1ccccc1N1CCN(c2c3cnn(-c4ccc(C)cc4C)c3ncn2)CC1
C(#N)C(C(OCCOCC)=O)C(C(Nc1ccccc1CC)=O)c1ccccc1
n1nnn(-c2ccccc2)c1C1CCCCN1C(COc1ccc(Br)cc1)=O
c1ccc(Cc2ccc(OCC)cc2)cc1
c1(C(NOCC(N2CCOCC2)=O)=O)ccc(Cl)cc1[N+](=O)[O-]
c1c(F)ccc2c1nc(N1CCCCCC1)cn2
C(=O)(N1CCN(c2ccccn2)CC1)CC
c1c([N+](=O)[O-])oc(C(=O)NCC)c1
N(C)C(C1(CC2CCCCO2)CC(NC2CCOCC2)CC1)=O
C(CC(C)C)C(C)C
c1cc(NC(NC2C(C)(C)C3CCC2(C)C3)=O)ccc1F
c1cc(Br)ccc1NC(NCCCOC(C)C)=O
N1=C(N2CCN(C)CC2)c2ccccc2S1(=O)=O
Clc1ccc(C(NCCCNC(=O)c2ccco2)=O)cc1
c1([N+](=O)[O-])ccc(NC(C(C)(C)C)=O)cc1
c1(F)ccc(N2CCCC2)cc1
O(C)c1cc(-c2cnnn2-c2cc(Cl)ccc2O)ccc1OC
c1c(C(c2ccccc2Cl)N2CCC(CCC)CCC2)cccn1
Oc1cc(OC)ccc1C(C=Cc1ccccc1)=O
c1(=NC2COCC2)nc(N2CC(Oc3ccc(C(NC(C)=O)C)cc3)CC2)cc[nH]1
c1cccc(F)c1C(Nc1ccc(N=c2cc[nH]c3cc(-c4ccco4)ccc23)cc1)=O
O=C(CN1CCC(c2ncncc2-c2ccncc2)CC1)N
c1c(C)nc(N2CC3C(CN(C)C3)C2)nc1C
C(#CC#CCCCCCCCCCC)C(O)C#C
O=C(N=NC(C)(C)C)c1ccc(NC(c2ccccc2F)=O)cc1
O(C(c1c(NC)scc1)=O)C
C1CN(CCOc2ccc(C(c3ccc(OCC)cc3)c3ccccc3)cc2)CCO1
c1(=NC(C)=O)cc[nH]n1C1CCN(C(=O)OCC)CC1
C(=O)(NCCN(C)C)c1ccc(Br)cc1
c1cncc(N(CCO)C)c1
C(CCC)CC(NCCCCCCCCCCCCCCCC)(CO)CO
O=C(OCC12C(OC3C(OC(C)=O)C(OC(=O)C)C(OC(C)=O)C(COC(C)=O)O3)C(COC(=O)C)=CC1OC(C)(C)C2OC(C)=O)c1ccccc1
C(CCCC(C(=O)Nc1ccc(Cl)cc1)CC(N)C(O)=O)CCC
c1ccccc1N1CCN(S(c2ncn(C)c2)(=O)=O)CC1
c1(=NC2c3ccccc3CCC2)nccc[nH]1
O=C(NCCC)CN1CC(c2nc(C)on2)CCC1
c1ccc(C(CCN2CCC(C(C)=O)CC2)c2ccc(F)cc2)cc1
c1ccncc1C(N1CCC(NC(Nc2ccccc2)=O)CC1)c1ccccc1
n1c(C)nc(-n2c(=NC(c3ccccc3)=O)cc(C)[nH]2)[nH]c1=O
n1c2n(cc[nH]c2=NC2CCCC2)cc1-c1cnc(C(C)(C)O)nc1
c1[nH]c(=NC(=O)C(CC)CCCC)ccc1Br
c1(C)c(-n2c(=S)c3c(ccc(Br)c3)nc2C=Cc2ccco2)c(C)ccc1
c1c(Cn2c3ncncc3nc2OC)occ1
c1c(Cl)cc(N2CCN(CCCCNC(C3c4c(ccc(Cl)c4)S(=O)(=O)N3CC)=O)CC2)cc1
N(Cc1ccccc1)=C(C)C(C#N)C(OCCOCC)=O
N1CC(c2cccn2C)C(C(N)=O)CC1
c1cccc(CC(NC(=O)c2ccccc2F)c2ccccn2)c1
c1cc(N2CCN(c3ccncc3)CC2)cc(OC)c1OC
C(COC(C)(C)C)CC=CCCCCCCCN(CC)CC
N(C(=O)Cc1ccc(NC(Nc2ccccc2)=O)cc1)C(c1ccc(OC)cc1)=O
C(CC)CCCCCCCCCc1nnn(-c2c(O)ccc(C(=O)NCCCCCCCCCC)c2)c1
c1(C(F)(F)F)cc(N2CCN(Cc3cc(=O)n4cc(C)ccc4n3)CC2)ccc1
c1nc(-c2cccs2)n(-c2ccccc2)c1Cl
c1(OCC#N)ccc(N(C)S(c2ccc(F)cc2)(=O)=O)cc1
N(=c1nc(-c2ncccc2)cc[nH]1)c1ccc(N2CCOCC2)cc1
N(CC#N)C(C(NC(c1nocc1)=O)CC(C)C)=O
c1ccccc1CCSCC(Nc1cc(C)ccc1)=O
c1(N2CCN(C)CCC2)ccnnc1
c1(C2N=C(Nc3ccccc3)N=C(C)C2C(Nc2ccccc2)=O)ccc(F)cc1
S(CC(NCCc1ccccc1)=O)c1nc2ccccc2n1C
OC(CC(C)(c1cc2cnn(-c3ccc(C(C)(C)C)cc3)c2cc1)C)c1ccccc1
c1cccc(C=CC(NCC(C)C)=O)c1
c1cccc(-c2ccc(=O)n(CCCCC(Nc3ccccc3F)=O)n2)c1
C1CCCC(C(=O)OCCc2ccc(F)cc2)C(C)(C)N1
OC(C1CC(C)C(C#N)(c2ccccc2)C1C(N1CCC(N2CCCCC2)CC1)=O)(C)C
C1(O)C(O)C(O)C(OC2C(F)C(COS(=O)(=O)N)C(O)C(CO)O2)C(NCC(N)C(C)CC)C1O
O=c1[nH]c(=O)n(CCCC)c(N)c1NCCC
c1(NC(=O)Cn2nc(-c3ccc(OC)c(OC)c3)nn2)ccc(OC)cc1
c1cc(F)sc1-c1ccc(F)cc1
O(CCCn1c(CCC(Nc2ccccc2F)=O)ncc1)C
C(c1ccc(OC)cc1)C(C(Nc1c(OC)cccc1)=O)NC(C)=O
c1(N2CC(C)N(C(c3cc(C)c(CC)s3)=O)CCC2)nccs1
O(Cc1ccccc1)c1c(OC)ccc(C(NCC(N2CCCCC2)c2ccco2)=O)c1
c1(C=CC=CC(=O)OCC)ccccc1
c1(C=Cc2ccccc2)[nH]nc2ccnc(-c3ccccc3)c12
O=C1C(=O)c2cc([N+](=O)[O-])ccc2-c2c1cccc2
c1(C#N)cn(-c2ccc(S(NC(=O)NC3CCCCC3)(=O)=O)cc2)nn1
c1(SC)ccccc1C(N1CCCC(C)C1)=O
N(CC)(CC)c1cc(C)nc2n1nc(-c1ccc(Cl)cc1)n2
c1sc(C2c3ccccc3OC3CS(=O)(=O)CC32)cc1
C(#N)CCS(=O)(N1CCC(O)CC1)=O
O=C(OCC=Cc1ccccc1)N1CCN(C)CC1
C(COC)CCCOCCCSC(N)=N
c1(-c2n3[nH]c(=NCc4ccc(CCCCC)cc4)ccc3nc2)ccccc1
N(CC(COc1ccc(NC(=O)C)cc1)O)C(C)C
S(=O)(=O)(NC(C(C)C)C(C)C)c1cc2c(cc1)N(C)C(=O)C2(C)C
c1(=NNC(c2ccc(F)cc2)=O)[nH]c(C)cc(=O)[nH]1
c1(NC(c2cn(CC)nc2)=O)ccc(Cl)cc1
c1cccc(C(=O)N=c2nc(C)cc[nH]2)c1Cl
c1(C(c2c3ccc(-c4ccc(F)cc4)cc3n(C(c3ccccc3)CC)c2)=O)ccccc1
c1(C(=O)N2CCN(C)CC2)oc(COc2ccc(Br)cc2)cc1
N(c1ncc(C(F)(F)F)cc1)(NC(CC(C)(C)C)=O)C(c1ccc(C(C)(C)C)cc1)=O
o1cc(C=NNC(=O)c2ccc(F)cc2)cc1
O=C(NCCCCc1ccccc1)c1ccc(-c2ccc(C(=O)N)cc2)cc1
C(CCCCCCCC)C(=O)NCCc1c[nH]cn1
C(=C1C(=O)N(C)C(=O)N(C)C1=O)c1ccccc1
O=C(COC1C(O)C(COC)OC(OC2C(O)C(O)C(CN)O2)C1O)OC
C(CC(O)=O)NC(c1ccc(OCC)cc1)=O
FC(c1c(C#N)c(-c2ccco2)n(CC)c1C(=O)OCC)(F)F
c1c(N=c2c3cnn(-c4ccccc4)c3nc[nH]2)ccc(Br)c1
O=C(NCc1ccc(F)cc1)c1cccnc1OCC(C)C
FC(F)(F)c1cccc(C(=O)NCC(N2CCCC2)c2cccnc2)c1
c1c(OC(Nc2ccccc2)=O)ccc(Cl)c1
OC(c1cc(S(=O)(=O)N2CCCCC2)ccc1)=O
c1(C(C)Oc2cc(-c3cncn3C)c(=N)[nH]c2)ccc(F)cc1
Brc1ccccc1
Fc1ccc2n(CC)c3c(c(=O)c2c1)C(c1ccccc1)N(c1sccn1)C3=O
c1(C(CC)C(CC)C(=O)O)ccncc1
c1(Cl)cc(C(N2CCC3(OCCO3)CC2)c2ccc(Cl)cc2)ccc1
c1(F)c(N2CCN(C(c3c4c(nc(-c5ccccc5C)c3)cccc4)=O)CC2)cccc1
c1(=O)[nH]c(=O)n(C)c(N)c1C(=O)NN1CCN(C)CC1
n1cccnc1SCC(=O)N(C)C
c1(C(NCCC(C)C)=O)nnn(-c2c(=N)[nH]on2)c1CN1CCCCC1
C(NC1CCCC(N)C1)=O
c1(CC)ccc(NC(=O)COC(c2cnccn2)=O)cc1
O=C(NC1CCCC1)N1CCN(c2ncccn2)CC1
c1ccccc1N1CCN(c2nc(-c3ccc(Cl)cc3)cs2)CC1
N(CC(CN1CCN(c2ccccc2)CC1)O)C(C(C)(C)C)=O
N(CCC)=c1[nH]cc(C(=O)Nc2c(Cl)cccc2)cc1
N(C(=O)c1ccc(COc2cc(Cl)c(Cl)cc2Cl)o1)C
c1(Cl)ccccc1C=NNC(Cn1ncc(Cl)c(Cl)c1=O)=O
c1(-c2nnc(-c3ccc(OC)cc3)o2)ccccc1
O=C(O)C1C(c2ccc(OC)cc2)N(S(c2ccccc2)(=O)=O)C(c2ccc(F)cc2)C1C(C)=O
C(NCCCC)(=O)C1CCCN(S(c2c(C)nn(C)c2)(=O)=O)C1
c1cc(F)ccc1CCCC
C(C(N=CC1OCCC1)C(=O)OCC)C(C)C
c1c(OCCCCC)c(OC)ccc1C=Cc1cc(OC)c(OC)c(OC)c1
c1ccc(C)cc1N(CCC#N)C(=O)COC(=O)C1=COCCO1
N(C(OC)=O)C1C(NC(=O)C)C(C(C(O)CO)O)OC(F)(C(=O)NCC2CCCCC2)C1
c1(Oc2ccccc2)c(-c2ccncc2)cccn1
N(CCCC)C(=O)CN1C(=O)NC2(c3c(cccc3)CCCC2)C1=O
c12ccccc1c(C(Nc1ccc(OCC)cc1)=O)nc(-c1ccc(C)cc1)c2
c1(Cl)cc(Cl)ccc1C=CC(NCCNC(=O)C=Cc1ccc(Cl)cc1)=O
c1(NC(=O)c2cnnc(Cl)c2)ccccc1C(N)=O
N(C)(C)Cc1ccncc1
c1(=O)[nH]c(=O)n(CC(C)C)c(N)c1NCC
OC(CNC(C)(C)C)c1cc(OC(=O)N(C)C)c(CC)cc1
c1ccc(Br)c(NC(N=c2[nH]cc(Cl)cc2)=O)c1
O(CC(OCCCC)=O)c1ccc(OCCCCCCCCCCCCCC)cc1
c1(F)cccc(F)c1C(C(C#N)C#N)c1ccc([N+]([O-])=O)cc1
O=C1OC(C=C(C)C)CC(C(=O)O)C1
c1(CNC(CCCCCCC2CCSS2)=O)ccccc1
C(C)(C)(C)c1ccc(CCCCCCCCCC)cc1
C(NC(C1CCN(S(=O)(c2c(OC)cccc2)=O)CC1)=O)c1ccccc1
c1(C=C2C(=O)N(CC(Nc3ccc(OC(F)(F)F)cc3)=O)C(=O)S2)ccco1
C(CCC1(c2ccc(F)cc2)OC(=O)N(C(c2ccc(-c3ccc(F)nc3)cc2)C)CC1)C
CC(CC)c1ccc(C(NC(=O)Nc2cccc(C)c2)C)cc1
c1ccccc1Sc1ccccc1NC(CCNC(OC(C)(C)C)=O)=O
c1(OC)ccc(C(=O)c2cccs2)cc1
c1(NC(C=C(C)C)=O)ccc(C#N)cc1
O(C(c1ccc(N=C2C(N3CCOCC3)C(=O)c3ccccc3C2=O)cc1)=O)CC
c1(CNc2ccc(N3CCOCC3)cc2)ccc(-c2ccccc2)[nH]1
Fc1ccc(OCC(NC2CCOCC2)=O)cc1
c1cc(CN2CC(c3ccccc3)C(C)(C)C2)c(F)cc1F
c1c(NC(COC(COc2ccccc2Cl)=O)=O)ccc(Cl)c1
O1COc2cc(-c3nc(-c4ccc(OCCCN5CCOCC5)cc4)on3)c(F)cc21
Oc1cccc(C=NNC(=O)CN2CCN(C(c3ccco3)=O)CC2)c1
c1(NC(=O)C)ccc(S(NCC(Nc2c(F)cccc2)=O)(=O)=O)cc1
c1(C#Cc2c(N)nc[nH]c2=NC(C)c2ncc(F)cc2)ccc(C(NC)=O)nc1
c1c(F)ccc(-c2nc(CCC3(c4ccccc4)CCCCC3)ccc2)c1
Fc1ccc(C(OC(C(NCC)=O)c2ccccc2)=O)cc1
O=C(O)C1(C)CCCC2(C)C1CCC13CC(C)(C4CCC5C(C)(CCC6C(C)(C)C(O)CCC56C)C4(C)CC1)C23
c1(C(NN=Cc2ncccc2)=O)ccccn1
c1cc(C#N)cc(OC)c1-c1nccc2cc(S(=O)(N=c3cccn[nH]3)=O)ccc21
O=C(c1ccc(OC)cc1)Nc1cccnc1-c1ccccc1
c1cccc(F)c1CC(N=c1[nH]ccc(-c2cccc(C(=O)C)c2)c1)c1ccccc1
C(C1(O)CC(c2ccc(C(F)(F)F)cc2)=NN1C(=O)C)C
O(C(=O)N1CC(c2cccc(C(=O)N)c2)CCC1)c1ccc(C(F)(F)F)cc1
c1nc(C(Nc2ccc(Oc3ccncc3-c3cncc(N4CCCC4)n3)c(F)c2)=O)ccc1C
FC(F)(F)c1cccc(N2CCN(C(C=CC(O)=O)=O)CC2)c1
c1cccc(NC(C2(C)NN=C(c3cccc(Cl)c3)C2)=O)c1
N1CC(COC(=O)C)CC1C(N=c1s[nH]c(C)c1)=O
O(C)c1ccc(C(=O)NCCCN2CCOCC2)cc1
c1(-c2ccc(OC)cc2)ccccc1C(=O)NCc1ccccn1
c1(N2CCCCCC2)oc(-c2ccc(OC(C)C)cc2)nn1
C1(C(C)C)C(C(Nc2ccccc2OC)=O)C1
c1c(N(c2ccccc2)C2CCN(C3(C)CCN(C(=O)c4c(Cl)cccc4F)CC3)CC2)cccc1
O(C)c1ccc(C=NNC(Cc2cccnc2)=O)cc1
c1ccn(CCCNC(=O)C(Sc2nc(=N)cc(N)[nH]2)C)c1
c1cc(NC(c2ccncc2)=O)ccc1CC
c1(C)oc(NC(COC(=O)c2ccco2)=O)cc1C
C(NC1CCCCC1)(COC(=O)c1ccc(Br)cc1)=O
COc1ccccc1N1CCN(CCCNC(CCc2nc(-c3ccccc3C)no2)=O)CC1
c1(C)ccccc1N=C1NC(=O)C(=Cc2ccco2)S1
O=C(C1CCCN1C(=O)CCC)N=C(C(O)=O)C(C)C
O=C(N1N=C(c2ccc(F)cc2)CCC1)c1ccncc1
C1(=O)c2c(ccc(NC(=O)Cc3ccccc3)c2)C(=O)N1
C(=NO)(NC1CC1)c1ccnn1C
C(OCCOC)c1cnc(N2CCN(c3ncc(CCC)cn3)CC2)cc1
OC(c1ccc(CN(C(Nc2ccccc2)=O)Cc2ccc(F)cc2)cc1)=O
C(OCC)(c1ccc(N=Cc2c(Cl)cccc2Cl)cc1)=O
OC(CCCC(O)=O)C(CCCCCCCCCCCCCC)NC
COc1ccc(N2CCN(C)CC2)cc1
O=C(CC)N1CCN(c2c(F)cccc2)CC1
N1(C)CC(C(NN=Cc2ccncc2)=O)C(c2ccccc2)C1
Oc1ccc(C2=CCSC(N3CCc4ccccc4C3)C2)cc1
O=C(NC1(C(NC2CCCC2)=O)CCCCC1)c1ccco1
C(C(OCCCC)=O)OC(c1ccc(OCC)cc1)=O
O=C(N=C1NC(=O)C(C)(C(C)(C)C)S1)c1ccccc1F
c1(-c2cncnc2)cc(C(F)(F)F)nn1-c1ccc(F)cc1
O(C)CC(OCC(NCc1cccs1)=O)c1ccc(F)cc1
N(c1ccccc1N1CCOCC1)C(COc1ccc(C)cc1C)=O
C(c1ccccc1)N1C(NC(=O)OC(C)(C)C)=NC(F)(N)c2ccccc21
N(Cc1ccccc1)C(c1c(C)occ1)=O
c1c(OCCOc2ccc(Br)cc2)ccc([N+](=O)[O-])c1
N(C)(C)CCCOc1c(OC)cc2c(c1)Cc1c(-c3ccc(-c4ccc(O)cc4)cc3)n[nH]c1-2
OC(=O)CC(N)C=C
O(C)c1cc(C(=O)NC2CCCCC2)ccc1
c1cc(-c2ccc(-n3cnc(C)c3)cc2)ccc1
C(c1ccc(N2C(=O)Cc3cc(OC)c(OC(C)C)cc3C2c2ccc(Cl)cc2)cc1)OC(C)C
C(CSCC(N=c1[nH]oc(C)c1)=O)c1ccccc1
c1(-c2nnn(CC(=O)NCC(C)C)n2)ccco1
C(=O)(N1CCN(c2ccccn2)CC1)c1ccc(C2CCCCC2)cc1
C(C(CO)NC(=O)C)C(O)=O
[nH]1c(=NCc2ccccc2)ccc2n1c(-c1ccc(C(NCC(F)(F)F)=O)cc1)cn2
c1cccc(CN2CCC(N3C(=O)c4ccccc4C3=O)CC2)c1
c1cccc(NC(NCCCN=c2c3ccc(Cl)cc3[nH]cc2)=Nc2cccc(C)c2)c1
N(C1CCCCCCC1)CC(NC(CCC)C(NC(C(O)CNC(C)C(C)C)CC1CCCCC1)C(C)C)=O
c1(N2CCN(c3ccncc3)CC2)ccc(NC(c2ccco2)=O)cc1
C(C)(CO)(CCCCCOc1cc(-c2ccccc2)cc(-c2ccccc2)c1)C
O=C1N(NS(=O)(=O)c2ccc(C)cc2)C(=O)c2ccccc21
FC(F)(F)c1ccc(N2CC(C)OC(C)C2)c(C(NC2CCCCC2)=O)c1
c1cc2cnn(-c3ccccc3)c2cc1-c1ccncc1
N(C(c1ccc(NC(N2Cc3ccccc3C2)=O)cc1)=O)CCCCCC
N(O)=C(O)c1sccc1
c1(-c2[nH]nc(C(N3CCOCC3)=O)c2)ccccc1
c1c(C(F)(F)F)cccc1N1CCN(C(N=c2cc(C)cc[nH]2)=S)CC1
n1(C(C)C)ncc(-c2ccc(N3CCc4c(nc(C(F)(F)F)nc4)C3)cc2)n1
c1(F)cc(F)cc(F)c1NC(CCN1C(=O)c2c(cccc2)C1=O)=O
n1c2ccccc2n(C2CCN(c3ncc(-c4ncnc5[nH]ccc45)cc3)CC2)c1
N1C2C(c3ccccc3)CCC(=O)C2C(c2ccccc2)C1C(c1ccccc1)=O
N1(C)CCC(C(=O)NC2C(Cc3oncc3)CCC2)CC1
n1n(CC(=O)NCCC)cc(-c2cn(-c3ccccc3)nn2)c1
n1c(-c2cc(Cl)c(Cl)cc2)sc(SCC(NCc2ccco2)=O)n1
c1(C(=O)c2ccccc2)cc(NC(CC)=O)ccc1
O=C(NCCC)CCC(C(=O)NC(C(NC(C)(C)C)=O)CCCCNC(C)=O)NC(Cc1ccc(-c2ccccc2)cc1)=O
c1cccc(-c2nc(C)[nH]c(=NC3CCCC3)c2)c1
C1N(CC(O)c2ccc(CC)cc2)CCN(c2ccc(F)cc2)C1
c1c(C(CCCN2CCOCC2)c2ccc(F)cc2)ccc(F)c1
C(F)(F)(c1nc2n(cc(-c3conc3-c3ccc(F)cc3)cc2)n1)F
C(N1CCCN(S(=O)(=O)c2ccc(OCC)cc2)CC1)(c1sccc1)=O
c1(C(NC(C)c2ccccc2)=O)c(C)nn(-c2ccccc2)c1C
O=C(OCC)NC(COC(=O)c1occc1)=O
CC1(C)CCCC(C)=C1C=CC(O)(C)C
FC(c1cccc(NC(Cn2cnc(-c3cc(OC)c(F)cc3)cc2=O)=O)c1)(F)F
c1(OCC(=O)NC)ccc(C(C)(C)C)cc1
c1c(C=NNC(c2cc(C)nc3n(-c4ccccc4)ncc23)=O)ccc(C(F)(F)F)c1
c12ccc(Cl)cc1c(C(OC)=O)c[nH]2
c1(=NCc2ccncc2)c(C(Nc2cc(Cl)ccc2)=O)ccc[nH]1
On1c(C)ncc1
N(CC1OC(n2cnc(C(N)=O)n2)C(OC2OC(CO)C(O)C(O)C2O)C1O)C(CSCC(C)C)=O
c1(CCCOc2ccc(OCC(CNCCc3ccc(OC)c(OC)c3)O)cc2)ccccc1
O(C)c1ccc(N=c2[nH]c(=NC3CCC(O)CC3)cc[nH]2)cc1
c1(Sc2ccccn2)ccc(C#N)cc1
c1(OC)c(OC)cc(C=C2CCc3cc(OC)c(OC)cc3C2=O)cc1
c1ccncc1CNC(=O)c1cc(Cl)c(OCC)cc1
O1C(c2sccc2)CC(c2ccc(Cl)cc2)n2ncnc21
O(C(NC(C(NC)=O)Cc1ccccc1)=O)C(C)(C)C
CC(C)C(C(NCC(C)C)=O)N(C(=O)Cn1nnc(-c2ccc(C)o2)n1)c1cccc(S(N2CCOCC2)(=O)=O)c1
C(CC)CCCOn1cnc2c1nc(=N)[nH]c2
C(C1CCN(C(=O)c2ccc(Br)o2)CC1)Oc1ccc(C)cc1
NC(=O)c1ccc(CN2CCC(CNC(c3c4ncn(C)c4ccc3)=O)CC2)cc1
N1C(C)(c2ccc(-c3ccccc3)cc2)COC(c2cccnc2)=N1
N(CCCN(CCO)CCO)C(CC)=O
c1cccc(C(F)(F)F)c1-n1nnnc1
c1(-c2ccncc2)ccc(N=c2[nH]cc(N3CCN(CCO)CC3)cc2)cc1
O(CCN1CCCCC1)c1ccc(NC(=O)Nc2ccc(C(F)(F)F)cc2)cc1
c1cccc(NC(=O)c2cc(OC)cc(N)c2)c1
FC(C(NC(C(O)C)C(O)=NO)=O)(F)F
n1c(N2CCOCC2)c2cc(-c3cccc(Cl)c3)oc2nc1
c1(Cl)ccc(Oc2ccc(-c3ccc(C(NN)=O)cc3)cc2)cc1
OC(CNC1CC1)c1ccc(OCC(=O)Nc2ccc(Cl)cc2)cc1
c1c(F)ccc(S(C2CCOCC2C(=NO)O)(=O)=O)c1
c1cc(C#N)ccc1C(NC1CCCCC1)(c1ccccc1)c1ccccc1
c1c(CCl)[nH]cnc1=NC1C(C(=O)O)CCCC1
O(C)c1ccc(C(CC(=O)N2CCCCCC2)c2ccccc2C)cc1
c1c(C#N)ccc(N2CCC(N3CCN(C)CC3)CC2)c1
C(c1cnccc1)(CCCN1CC(OC)(c2ccccc2)CCC1)c1ccc(F)cc1
c1cccc(CN(C)S(=O)(c2ccc(-n3ccnc3)cn2)=O)c1
n1(C)cccc1C(c1ccccc1)NC(N)=O
C1N(c2ccccn2)CCN(C(Nc2cc(OC)cc(C)c2)=O)C1
c1(C2=NCCN2)ccc(-c2ccco2)s1
N(C1COc2ncccc21)C(c1ccc(Cn2ncnc2)cc1)=O
C(=O)(N=c1cc[nH]c(SC)n1)Nc1c(Cl)c(Cl)ccc1
c1c(C(C)(CCCC)C)ccc(OC(N(CC)CC)=O)c1
c1(OC)c(OC)cc2c(c1)C(=O)C(C1CCN(C(OC)=O)CC1)C2
O=C(NCc1csc(-c2sccn2)n1)c1c(F)cccc1
c1(-c2ccc(Cl)cc2)nnn(-c2ccc(Br)cc2)c1
O=C(NCc1ccccc1OC)CNC(c1ccccc1F)=O
c1(=N)c2n(cc[nH]1)c(C1CCCCCCC1)c(CO)c2
N1C(=O)N=C(COC(=O)CCOc2ccccc2C)C(C(=O)OCC)C1C
O=c1cc(C(NCc2cccs2)O)oc(-c2ccc(C)cc2)n1
Oc1ccc2c(c(=O)cc(-c3ccc(F)c(F)c3C(F)(F)F)o2)c1
c1cccc(NC(=O)N=c2cc[nH]cc2)c1
c1cc2c(cc1)COC2CC(N1CCN(C)CC1)=O
O(C)c1ccc(C(=O)N=c2n(CCOCC)c(=O)c3c(cccc3)[nH]2)cc1
c1cc(Cl)ccc1NC(N1CCN(Cc2ccccc2)CC1)=O
c1c(-c2ccc(O)cc2)cccc1OCC(C)C
O=C(NCCCC)CNC(=O)c1cnccc1
N(C1CN(c2nc3n(Cc4ccc(C(F)(F)F)cc4)cnc3c(=NC(C)C)[nH]2)C(=O)N1)CC
O(c1ccc(COC(NCC2OC(n3cnc4c(=NC5COCC5)[nH]cnc34)C(O)C2O)=O)cc1)C
c1(-c2c(F)cccc2)ccnc(N2CC(=O)NS2(=O)=O)c1
C(=O)(CN(CC(=O)N(CC)CC)C1CCCC1)Nc1cc(Cl)c(Cl)cc1Cl
c1cc(C=C2SC(=O)NC2=S)ccc1F
C1(c2ccc(F)cc2)c2c(n(C3OC(COC(C)=O)C(OC(C)=O)C(OC(=O)C)C3OC(C)=O)[nH]c2=N)Oc2c1cccc2
Fc1ccc(S(=O)(NCC(N2CCOCC2)c2ccc(F)cc2)=O)cc1
N(CCN1CCOCC1)C(=O)c1ccc(CN=c2[nH]c(=NC)[nH]c(C)c2)cc1
c1c(C#N)cc(Br)cc1Cn1ncnc1
N(=Cc1ccccc1)Nc1ccc(C(=O)NC)cc1
Fc1ccc(-c2c(OC)ncc(C(NC(CC(=O)O)c3ccccc3)=O)c2)cc1
C(CCCCCCCCCCCCCCOc1ccc(C(OCC)=O)cc1)CCCC
C(OC(C12CCC3=C(C)C(=O)CCC3C1CCC1(C)C(=O)CCC21)=O)(C=Cc1ccccc1)=O
c1cccc(-c2ccc(-c3nc4cc(F)ccc4[nH]3)cc2)c1
C(CCC(Nc1ccc(Cl)cc1C(=O)c1ccccc1)CC(Nc1ccccc1)=O)(=O)c1ccccc1
C(N(CCCC)C(=O)C1CCCN(C(N2CCOCC2)=O)C1)C
Fc1ccc(NC(=O)CN2CCN(S(=O)(c3ccc(F)cc3)=O)CC2)cc1
c1nc2c(=N)[nH]cnc2n1C1OC(CO)C(CO)C1O
Fc1cccc(C#CC(C)NC(=O)C)c1
c1cc(NC(c2sccc2)=O)cc(C(F)(F)F)c1
Cc1cccc(CNC(=O)CSc2nnnn2-c2c(C)cccc2C)c1
c1c(Cl)ccc(Sc2nc(N3CC(N)CCC3)nc(N3CC(N)CCC3)n2)c1
N=c1ccn(C2CC(CO)C(O)C2)cc1
c1cccc(Cn2ncc(C(CC(=O)N)NC(=O)c3ccccc3)c2)c1
c1ccccc1-n1n(-c2ccccc2)c(=O)c(-c2ccccc2)c1O
c1ccccc1C(COc1cccc2c1cccc2)N1CCN(C)CC1
c1(Cl)cc(N=c2scc(C(C)C)[nH]2)ccc1
C(CCCCCCCCCCC)CC#CC=CCOC(NCCCC)=O
S(N1Cc2ccccc2CC1)(=O)(C)=O
c1(F)ccc(C(N(C(=O)c2cccnc2)Cc2cnccc2)C(NC2CCCCC2)=O)cc1
O(C1CCCCC1)CC(CNCCOc1cc(F)c(F)cc1)O
N(C(=O)Nc1ccc(F)cc1)(c1ccccn1)C
N1(c2cc(N3CCOCC3)ccc2[N+]([O-])=O)CCOCC1
n1nc(-c2ccc(OCCOc3ccccc3)cc2)cn1C1C(=O)NCC1
CC(C(NC(N)=O)C(Nc1ccc(F)cc1)=O)C
C(N=Cc1ccc(N(C)C)cc1)CCNCCCN=Cc1c(OC)ccc(Br)c1
n1(C)ncc(-c2ccc(OCc3cc(-c4ncccc4)ccc3)cc2)c1
C(OC)(=O)N1C2(C)C(CC1)C1C(C3(C)CCC(=O)CC3=CC1)CC2
O=C(NCc1ccc2c(c1)OCO2)N=c1cc[nH]cc1
c1(N2CCN(C(=O)C)CC2)ccc(NC(c2ccccc2Cl)=O)cc1
c1ccc2c(c1)C1C(CC2)N(Cc2ccccc2)CCC1
c1(C)nn(C2=CC(C(=O)O)CN(C)C2)c(=O)cc1
C(N1CCN(C)CC1)CC(Nc1ccccc1)CSc1ccccc1
FC(c1c(Cl)ccc(N=c2c3cc(-c4ccc(C(=O)NC(CO)c5ccccc5)cc4)ccc3[nH]cn2)c1)(F)F
FC(c1ccc(CN2CCC(S(=O)(=O)c3ccc(C(C)NS(C)(=O)=O)cc3)CC2)cc1)(F)F
C(C)(=C)CCCC(C)CCCC(CCCC(=CCCC(C)=CCCC1(C)OOC(C(C=C)(C)O)CC1)C)C
n1cnn(CC(OCC(COC)=O)=O)c1
O=C(C1(CC)C(C)C1(Cl)Cl)NCCO
c1c(S(=O)(N2CCN(C)CCC2)=O)cc(F)cc1
C(N1CCN(c2ccccn2)CC1)(=O)C(NC(=O)C)C1CCCCC1
c1oc(C2N=C(NC)NCC2)cc1
c1(NC(COC(=O)c2ccc(OC(C)C)cc2)=O)ccc(F)cc1F
c1(Cl)cc(-n2c(=O)c3n(nc2)cc(-c2cnc(OC)cc2)c3)ccc1F
N(CC=C)c1ccc(C=Cc2c3ccccc3ncc2)cc1
FC(F)(F)c1ccc(C#N)c(C=CCCN2CCCCC2)c1
c1(Cl)ccc2nc(N3CCCCC3)sc2c1
C(N=c1cc(N2CC(NC(c3ccc(-c4ccccn4)cc3)=O)CCC2)[nH]cn1)C
c1c(OC)cccc1-c1nc2ccccc2c(N2CCOCC2)n1
c1(C)cccc(C)c1NC(NCCOCCOCC)=S
O=C(CSCC(=O)Nc1ccc(F)cc1)NCC1OCCC1
c1cncc(=NCCOc2ccc(Cn3c4nc(-c5cncnc5)ncc4nn3)cc2)[nH]1
c1ccccc1C1=NC(CO[N+](=O)[O-])CO1
C(SCc1ccccc1)c1ccc(C(N2CCCCC2)=O)cc1
CC1ON=C(N=c2ncc(Cl)c(Cl)[nH]2)C1
n1nc(CN=c2n(-c3c(C)cccc3)nn[nH]2)co1
C(NC(C1CCN(CC)CC1)=O)CCSC
S(=O)(N1CCCC1)(c1cc(C(Nc2cc(F)c(C)cc2)=O)c(F)cc1)=O
c1(NC(COc2ccc(CCN)cc2)=O)ccc(Br)cc1
O=C1NC(Cc2ccc(O)c(OC)c2)(C)C(=O)N=C1N1CCCCC1
c1c(F)ccc(NC(=O)c2c(-c3ccc(C(F)(F)F)cc3)cccc2)c1N1CCOCC1
c1c(OC)ccc(C(Nc2ccc(N3CCOCC3)cc2)=O)c1
c1c2c(cc(-c3cnc(OC)nc3)c1)n(-c1ccc(F)cc1)cc2C(N)=O
c1(C=C2C(=O)NC(=S)NC2=O)ccccc1
c1cc(Nc2cc[n+](CCC)c3ccccc23)ccc1OC
c1cc(F)ccc1CNc1ccc(-c2ccc(C)cc2)cc1
c1(OCCCCCC)ccc(CN2S(=O)(=O)CCC2)cc1
c1cc(Cl)ccc1C(NC1C(C)CCCC1)(C)C(OCC)=O
N1CC(c2cc(NC(C)=O)ccc2)CCC1=O
N(CC(O)=O)=c1c(C#N)c(COC)cc(C)[nH]1
C(c1ccccc1)=CC(N1CC(COC)CCC1)=O
N(C1CCCCC1)C(=O)CSc1sc(C)nn1
c1(-c2ccccc2)cn(C)nc1-c1ccccc1
c1ccccc1-n1c2c(nc1)c(N1CCN(c3ccc(F)cc3)CC1)ncn2
FC(c1ccccc1-c1cnc(-c2ccc(C(O)C)nc2)nc1)(F)F
c1cc(-n2ncc(CCN(C)C)c2)ccc1
n1(CC(N2CCOCC2)=O)ccnc1[N+](=O)[O-]
O=C1N(c2ccc(-c3ccc(-c4nocn4)cc3)cc2)CC(CNC(=O)C)O1
O(c1ccc(N2CCN(C(=O)c3cccs3)CC2)cc1)C
c1(Cl)cccc(-c2csc(N3CCC(N4CCCC4)CC3)n2)c1
C(CCCCC)CCCC=C
C(=C1Oc2ccccc2C1=O)c1cccnc1
C1C(C(O)=O)CCS(=O)(=O)C1
c1(Cl)ccc(CC(C)CN2CCCCCC2)cc1
c1(-c2cc(C(OC(C)C(N)=O)=O)no2)ccco1
c1(C(F)(F)F)ccc(NC(Nc2ccc(OCCCN3CCOCC3)cc2)=O)cc1
Fc1ccc(C2(C)CCN(c3nc4n(C)ccc4cn3)CC2)cc1
c1(C=CC(NC2CCCCC2)=O)cc(NC)c(OC)cc1
O(C)c1ccc(C(=O)c2c3cc(F)ccc3ncc2)cc1
c1(F)cncc(N=c2nc(-c3ccc(NC(CNC(C)=O)=O)cc3)cc[nH]2)c1
c1cccc(CNC(c2c(F)cccc2)=O)c1Cl
S(NC1CCCCC1)(c1ccccc1)(=O)=O
c1(CCCCC)ccc(NC(CN(C)C)=O)cc1
O(C)C(=O)c1ccc(NC(=O)c2cccc(C)n2)cc1
C(C(NS(C)(=O)=O)C(N1CCCCC1)=O)S(c1ccc(Cl)cc1)(=O)=O
O=C(N1CCCC1)C1(CC(C)C)N=C(CCC)N(c2ccc(Br)cc2)C1=O
N1(S(=O)(=O)c2ccc(C=CC(=O)N3CCC(C)CC3)cc2)CCOCC1
N(c1cnccc1)=c1cccc(-c2ccc(C(N)(C)C)nc2)[nH]1
N=c1[nH]cnc2n(CCCCOc3ccc(C)cc3C(=O)c3ccccc3)cnc21
c1ncc(-c2cncnc2)cc1N=c1[nH]ccc(C(F)(F)F)n1
c1(-c2ccc(F)cc2)cnc(SCC(=O)N2c3c(cccc3)CCC2)nn1
N1(C(N)=N)CCC(Cc2cccc(Cl)c2)(C#N)CC1
c1(C2(C)NS(=O)(=O)c3c(ccc(NC(Nc4ccc(F)cc4)=O)c3)C2C(C)(C)C)ccc(F)cc1
c1c2c(ccc1C1C(C#N)C(=N)OC3=CC(C)(C)CC(=O)C13)cccc2
O=C(NCc1ccc(F)cc1)c1ccccc1
O=C(O)c1ccc(COC(Nc2ccc(C(F)(F)F)cc2)=O)cc1
c1c(-c2ccc(C(=N)N)cc2)ccc(-c2oc(-c3ccc(C(N)=N)cn3)cc2)c1
O=C(NC1CCCCC1)C1ON=C(c2cccnc2)C1
C(NC(CCC)=O)C1CN(c2ccc(N3CCOCC3)cc2)C(=O)O1
c1cccc(Cl)c1-c1oc(-c2ccccc2Cl)nn1
FC(F)(c1cnc(Oc2ccc(-c3ccccc3C=O)cc2)cc1)F
Fc1cc(N2CCC(N)C2)c(F)cc1Nc1ccc(F)cc1
c1c(C2N(C(=O)C)N=C(c3ccc(F)cc3)C2)c(F)ccc1
c1c(C2CC(c3ccc4ccccc4c3)=NN2C(CSCCC)=O)ccc(Cl)c1
O=C(CCc1ccc(OC)cc1)CCc1ccccc1
C(CC(C1C2(C)CCC3C4(C)CCCC(=O)C4CCC3C2CC1)(C)O)C
N(Cc1ccc(C(=NO)O)cc1)C(=O)N1CCN(C)CC1
O=C(Nc1ccccc1C(NN=Cc1ccccc1)=O)c1cccc(F)c1
c1oc2c(c(=O)c1)c(OC)cc(OC)c2
c1c(C(CC(C)C)C(=O)O)ccc(OCc2cccc(-c3ccccc3)c2)c1
c1c(F)c(F)cc(F)c1CC(N)CC(=O)N1Cc2c(nccc2)C1
c1ccccc1CN1CCN(c2ccc(NC(=O)c3occc3)cc2)CC1
Fc1ccc(N2CCN(S(=O)(=O)c3ccccn3)CC2)cc1
c1cccc(CCC(NCCc2ccccc2)=O)c1
c1cccc(CN(Cc2ccccc2)C(Nc2ccc(F)cc2)=O)c1
O(C)c1c(OC)cc2ccnc(Cc3ccc(CN4CC(N)CC4)cc3)c2c1
c1(C)cn(C2OC(CO)C(O)C2O)c(=O)n(CCCCCCCC)c1=O
C(c1ccccc1O)(NN=Cc1ccccn1)=O
c1c(C(OCC)=O)ccc(SCC(N2CCOCC2)=O)n1
c1(N2CCOCC2)[nH]c(=NC)nc(C(F)(F)F)c1
N=c1[nH]onc1-c1sc(-c2ccc(C(F)(F)F)cc2)cc1
C(C(CC(C)O)C(C)C)(NC1C(O)C(O)C(N=c2[nH]cnc3n(C4C(O)C(O)C(CO)O4)cnc23)C(O)C1O)C(C)C
C(#C)COC1C(Cn2cncc2)CCC1
c1cnccc1-c1sc(C(=O)N2CCC(Cc3ccccc3)CC2)cc1
O=C1CC(Nc2ccc(F)cc2)CN1c1ccccc1C
c1nc(C)sc1COC1CCC(NC(Nc2cc(C#N)ccc2)=O)CC1
n1(C(N)=N)cc(N)cc1
n1c(N2CCOCC2)ccc(C(NC2CC2)=O)n1
O=C(COc1ccccc1)N(C)Cc1ccccc1OC
O=C(OC(C)(C)C)C1C(c2cn(C)c(=O)cc2)NC(=O)N=C1c1cn(-c2ccccc2)nc1-c1ccccc1
C(Nc1ccccc1OC)(Cn1cncc1)=O
c1cccc(C(NCC(NCC(c2ccco2)N2CCCCC2)=O)=O)c1C
c1c(C)c(-c2nsc(=O)o2)ccc1
c1c(-c2nnc(-c3ccc(C(N)=N)cc3)nc2)cccc1
O=C(CCc1nc2n(c1Cl)c(-c1ccc(-c3cn(C)nc3)cc1)ccc2)N1C(CC)CNCC1
c1(F)ccc(C2N3N2CCC3)cc1
C(c1ccccc1)(c1onc(C(SCC)(C)C)c1)O
c1(C2CC2)nc2c(cccc2)n1CCCS(c1ccc(C)cc1)(=O)=O
c1(NCC)c(C(Nc2cccc(Cl)c2)=O)cc([N+]([O-])=O)cc1
N(Cc1ccc(N=c2c3cc(-c4cc(F)c(O)c(Cl)c4)ccc3[nH]cc2C(C)C)cc1)CCO
c1c(C)cc(N2CCN(Cc3nc(-c4cc(OC)c(OC)cc4)no3)CC2)cc1
C(Oc1cccc(Cl)c1)=C(C)CCC(C)C
c1(C=CC(Nc2ccccc2)=O)cc(OC)c(OC)cc1
C(c1c(OC)cc(OC)cc1)NC(=O)CCNC(=O)c1ccc(Br)cc1
Fc1c(C(C)N=c2nc(C)[nH]c(-c3cccc(C#N)c3)c2)cccc1
Cc1cccc(C=NN=c2nc(N3CCOCC3)cc[nH]2)n1
c1c(OC)ccc(C(=O)NN=C(C)c2ccccc2)c1
c1(C)ccc(C(CCCN2CCN(c3c(Cl)cccc3)CC2)c2cc(F)ccc2)cc1
c1(F)ccc(N2CCC(N3C(C)CCC3)CC2)cc1
c1cc(C)ccc1NC(=O)NN
c1(Cl)ccc(Sc2ccccc2-c2ccc(-c3c[nH]c(=N)nc3)c(F)c2)cc1
c1cc(F)c(CN2C=NC(=O)C3CCCN3C2=O)cc1
c1(F)c(F)ccc(-c2cnnn2-c2ccccc2C)c1
c1cc(Cl)ccc1C(NN=C1CCCCCC1)=O
C(C(Nc1ccc(C(F)(F)F)cc1)=O)(c1ccccc1)NC(C)=O
[nH]1nc(-c2c(C)nc(N3CCOCC3)s2)nc1
N(C(=O)c1cccnc1)c1cccc(C#Cc2cc(C(N)=O)c(NC(N)=O)cc2)c1
c1(C#N)ccncc1
n1c(CN(C2COCC2)C)csc1
C(CC(O)=O)n1nnc(-c2ccc(OC)cc2)c1
c1(C=C)nc(=N)[nH]c(=Nc2ccc(C)cc2)[nH]1