c1ccc2c(N3CCNCC3)nc(-c3ccc(NC(NCC)=O)cc3)nc2c1
[nH]1cnc(CC(C(NCCCCNC(OCC)=O)=O)NC(=O)C2NCCCC2)c1
c1(CNCCCNCCCCCCCCCCCCCCCCCC)ccco1
c1(NC(NCCCCCCC)=O)c(C)cccc1
O=C1OC2C3=C(C)C(OC(c4ccccc4)=O)CCC3C(OC(=O)C)CC2C(=O)C1C
c1(N2CCOCC2)[nH]c(=NCCc2cccnc2)cc(C(=O)N)n1
c1(-c2cccc(NC(=S)NC)c2)oc(-c2ccncc2)nn1
FCCOc1ccc(OCC=NOC)cc1
c1(Sc2ccccn2)ccc(C)cc1
C(CCCCCCCC)CC(=O)CCCCCCCCCCCCCCO
n1c(CCCCCCCCCCCCCC)onc1-c1cnccc1
c1cccc(CN2CCN(c3ccc(NC(c4ccccc4OC)=O)cc3)CC2)c1
C(NC(Nc1ccc(F)cc1)=O)c1onc(-c2ccc(OC)cc2)c1
C(c1c(C)oc(-c2ccc(C)o2)n1)CCCCCCCC
c1cc(NC(COC(CCNC(=O)Nc2ccccc2)=O)=O)ccc1C
c1cccc(CNCCCCC)c1
c1(S(N=c2o[nH]c(C)c2C)(=O)=O)ccc(NC(COc2c(C)cccc2C)=O)cc1
o1cncc1CN(C(Nc1cccc(Cl)c1)=O)CCO
c1cccc(CN2c3ccccc3N3CCN=C23)c1
Fc1ccccc1CN1CC(COC)Cn2c(ncc2)C1
C(N=c1[nH]cc(F)c(N2CCOCC2)n1)(C)c1cc(Cl)ccc1
O=C(NCCOC)c1c(NC(C2CCCCC2)=O)cccc1
C1CCCCCC1NC(=O)C1N(C(C)C)S(=O)(=O)c2c(cccc2)C1
c1(SCc2cccc(C(OC)=O)c2)ccccn1
c1c(OCOC)c(OC)ccc1C1N(c2ccccc2)C(=O)c2ccccc2N1
c1(OCC(=O)NCCOC)ccccc1
c1cccc(F)c1C(OCC(N1CCc2ccccc21)=O)=O
C(OC(c1ccco1)=O)c1cc(=O)n2c(n1)n(-c1ccccc1)c(C)n2
c1(C)ccc(OCc2onc(C(=O)N(C)c3ccccc3)c2)cc1
c1(C=NNC(c2nnn(-c3c(=N)[nH]on3)c2CCC)=O)ccc(OC)c(OC)c1
C1NC(CC(Cc2cc(C(N)=N)ccc2)c2sccc2)CN(C)C1Cc1c[nH]c2c1cccc2
c1ccc(CNC(=O)c2ccc(Cl)cc2)cc1F
c1ccccc1CCC(C1NCCCC1)C(OC)=O
c1cccc(OCC=C)c1C=NN=C(N)N
c1cccc(SCC(=O)NC)c1
N(C)(C)CCCn1c2ccccc2cc1C=C1C(=O)N=C(Nc2ccccc2)N1
O=C(c1ccc(Cl)cc1Cl)OCC(NC1CCCCCCC1)=O
c1(NC(NCCCOC)=O)ccccc1
c1c(CC)ccc(OCC(CCCC)n2cccc2)c1
C(CC(C)C)(C1NOC(C(NCC(O)=O)=O)C(C)=C1)N
C12CCCCN1CC(Cc1ccccc1)c1ccccc12
OC(Cc1nc(C2OCCC2)[nH]c1)CC
c1c(NCCCCCCCCCCCC)ccc(Cl)c1
c1(-n2nc(CC(c3ccccc3)c3ccccc3)cc2)ccccc1C(C(OCC(C)C)=O)C(=O)OC
c1(F)ccc(NC(=O)C2N(S(=O)(=O)c3ccc(C)cc3)CCC2)cc1
c1(=N)c2c(-c3ccc(Br)cc3)c(-c3ccc(OC)cc3)oc2nc[nH]1
N(c1cccc(NS(c2ccccc2)(=O)=O)c1)C(N=C(N)N)=O
[nH]1c(CN(C)Cc2ccc(OC)c(OC)c2)ccc1-c1ccccc1
O=C(NC1CN(Cc2ccccc2)CC1)N=c1[nH]cccc1
c1(Cc2nc(-c3cc(CN4CC(c5ccccc5)CCC4)n(C)n3)on2)ccccc1
c1nc2c(SC)c(CO)cnc2cc1
c1cc(CC(c2nnc(Cc3ccccc3)n2Cc2ccccc2)NC(C2CCC(C)CC2)=O)ccc1
S(C1CCCCC1)c1c(C#N)c(C)cc(C)n1
OC(=O)C1CC(C)CCC1N
c1(C(C)C)ccc(C=CC(=O)N(CC)CC(Nc2c(Cl)cccc2)=O)cc1
c1(C(OC)=O)cc(Sc2ccccc2)ccc1
OC(C)C1N(C(CNC(C)=O)=O)C(Cc2ccccc2)(C(=O)OC)Cc2ccccc21
c1cc(CCCO)ccc1SC
N1CCN(c2ncnc(-n3cncc3)c2)C1=O
c1(NCC=NC(=O)N)ccc(C)cc1
c1ccc(C(=O)NCC2CCCO2)cc1
Fc1cccc(NCCCNCc2ccccc2)c1
Clc1ccc(CCCCNC(=O)OC)cc1
NC1CC(C(=O)O)CCC1
O1c2cc(C)ccc2N(CC(NCCCC)=O)C(=O)C1
N(C(c1sc(-c2ccncc2)cc1)=O)c1ccc(F)cc1
ClCC(Nc1cc(COCCC)ccc1)=O
c1c(Cl)cccc1N(C(c1ccccc1)C)C(c1ccccc1Br)=O
O=C(NCc1ccc(Cl)s1)Nc1cnn(-c2ccccc2C(F)(F)F)c1
O1C(COC(NC(C)(C)C)=O)C(C)CC(C)C1
C(NC1CC1)(C1OC(n2cnc3c(=NCC)[nH]c(C(C)C)nc23)C(O)C1O)=O
c1ccccc1N1CCN(C(NCCC)=O)CC1
c1(CN=Cc2ccc3ccccc3c2)cccnc1
c1(-c2ccccc2)ccc(CCC(NC(CCC(N)=O)C(NCCc2ccccc2)=O)c2ccccc2)cc1
N(CCCCCC)CCNCC1OC2OC(C)(C)OC2C1OCCCC
c1c(C)c(C(C)=O)ccc1N1CCOCC1
N(c1ccccc1)C(C1CN(S(=O)(c2c(=O)[nH]c(=O)[nH]c2C)=O)CCC1)=O
OC1C(O)C(O)C(OC2C(O)CC(O)CNC2)OC1C
C(CCC)CCCCCCOc1ccccc1C(C)C
c1(Cn2cncc2CNc2ccc(F)c(Cl)c2)c(F)cccc1
c1cc([N+](=O)[O-])cc(C(OCC(NCc2ccccc2)=O)=O)c1
c1(O)cc(O)c(C=NN=c2[nH]c(=NCC)[nH]c(=NCC)[nH]2)cc1
Clc1c(CNC(CCc2ccc(S(=O)(N3CCOCC3)=O)cc2)=O)cccc1
N(C(=O)C=C)c1cc(-n2cnnn2)ccc1
c1cc(OC)ccc1C(CNC1CCCCC1)O
OC1C2C(n3cnc4c3ncnc4Cl)CC1C2
c1(F)ccc(CN=Cc2c(O)[nH]c(=S)n(C)c2=O)cc1
c1(-c2cc(C(F)(F)F)ccc2)occn1
c1(NC(Nc2ccc(Br)cc2)=O)ccccc1
c1c(C(OCC(Cc2ccccc2)NC(=O)C)=O)cccc1
N(C1CCCCC1)C(C1CN(CC(Cc2ccccc2)NC(C2CCCN2)=O)C(CCCCN)C1=O)=O
c1cc(CN2CCC(NC(OCc3ccccc3)=O)CC2)ccc1F
N1(c2ccc(C(NCCC)=O)cc2)CCN(C(=O)Cc2ccccc2)CC1
NC(NNC(=O)CCC(Nc1ccc(OC)cc1)=O)=S
c1cc(CNCCCOC)oc1
Cc1cccc(N2CCN(C(C3CCCC3)=O)CC2)c1C
c1cc(NC(CN2CCN(c3ccc(OC)cc3)CC2)=O)ccc1C
c1(C(C)(C)C)ccc(-c2nc(-c3ccc(-c4ccccc4)cc3)oc2)cc1
c1ccc(C2c3cccc[n+]3Cc3ccccc32)cc1
c1cc(CN(CC=C)CC(=O)Nc2cc(F)ccc2)ccc1
c1cccc(CN(C(Nc2cc(C)ccc2)=O)C)c1
c1c(F)cc(C)c(S(=O)(=O)NCCCCc2cccnc2)c1
c1cc(F)ccc1C(c1ccccc1)N1CCC(c2ccccc2)CC1
c1(C(NC(COc2ccccc2)C)=O)occc1
c1ccccc1C(=O)NN=CCCC
c1(OC)ccc(CCNC(COC(=O)c2c(C(Nc3c(Cl)cccc3)=O)cccc2)=O)cc1
c1ncc2c(c1)OC(c1ccc(CN3CC(O)C3)cc1)N(Cc1cnc(-c3ccc(F)cc3)cc1)C2=O
c1(-c2ccc(C(=O)OC(C)C)cc2)oc(=NC(=O)c2ccc(OC)cc2)[nH]n1
C(ON=c1cc[nH]cc1)C
FC(F)(c1cccc(-c2nc(C(=O)N)cnc2)c1)F
C(C#N)C(N1CCN(c2ccccn2)CC1)c1ccc(C)cc1
c1(CC=C)ccccc1OCC(Nc1ccc(C(=O)O)cc1)=O
O=C(Nc1ccc(F)cc1)N=c1cc[nH]cc1
C1OCCC(n2nccc2-c2ccc(NC(=O)Nc3cc(F)ccc3)cc2)C1
O=C1NCN(c2ccccc2)C1=O
O=C1SC(=Cc2ccc(-c3cnccc3)cc2)C(=O)NC1=O
C(CCCn1c(C)ncc1)n1c(=O)[nH]cc1O
N(C)C(c1ccccc1NC(c1ccco1)=O)=O
c1ccc(CN2CCN(C(COc3ccccc3)=O)CC2)cc1
C(CN1CC(CCC)C(NC(=O)Cc2ccccc2)C1)=C
N(C(=O)C1CN(C(N2CCCCC2)=O)CCC1)CCCOC
C1CCCC(COCC2=C(C(OCC)=O)C(c3ccccc3)C(C(N)=O)C(C)=N2)C1
O=C(c1nn(C)cc1Br)c1ccccc1
O=C(NCCCCCCc1ccccc1)c1ccc(CNC(CCCCCCCCCCCCCCC)=O)o1
c1ncncc1-c1ccc(CC(C)NCC(C)C)cc1
N1(c2c(Cl)cc(NC(CCNC(c3ccc(Br)cc3)=O)=O)cc2)CCOCC1
Oc1cc(CC(N)CO)ccc1
c1(C(C)=O)c(C)cc(C)[nH]c1=O
C(CO)(CO)=CCC=CCCc1ccccc1
[nH]1n2c(=O)cc(-c3ccc(OCCC)cc3)nc2cc1
C(C(CC)Nc1cc(C(NCCCC)=O)ccc1)C
c1c(-c2ccc(Cn3c4ccncc4nc3C3CC(C)(C(N4CCCC4)=O)OC3)cc2)ccc(F)c1
C(c1ccccc1Cl)(c1[nH]c(=O)[nH]c1C)=O
c1(C)ccccc1-c1ccc(C2CC=C(C(=O)OC)C(C)N2C)cc1
O=C1C(=Cc2ccco2)N=C(SCC)N=C1N(C)C
c1(C)cc(NC(N2CCCCCCC2)=O)ccc1C
c1(C(F)(F)F)c(CNC(COc2c(C)cc(C)cc2C)=O)cccc1
c1(OCC(CNCCOc2ccccc2)O)c(C#N)cccc1
c1c(OCC(=O)Nc2ccc(C(C)=O)cc2)ccc(OC)c1
c1cccc(-n2nc(C(F)(F)F)cc2-c2ccc(-c3ccccc3)cc2)c1
O=C(c1ccc(C)cc1)CCC(NCCc1ccccc1)=O
[nH]1c(CNC(=O)c2cc(Cl)ccc2)nc(-c2cccnc2)c1
c1cccc(-c2nc(Cc3cccnc3)sc2)c1
c1(-n2cc3c(c2O)CCCC3)ccccc1
C(N1CC(COCC(O)COCCOc2ccc(-c3ccc(C#N)cc3)cc2)NCC1)c1ccccc1
c1ccc(N(C)C)c2cc(-c3ccccc3)sc12
Fc1c(N=c2c3cccc(C(=O)N)c3[nH]cn2)ccc(C)c1
c1(C(C)C)ccc(CNCc2ccco2)cc1
c1(-c2ccc(OC)cc2)onc(C(NCCOC)=O)c1
O=C(OCC)CSc1nnc(-c2ccc(NC(C)=O)cc2)o1
O=C(CC)NC1COC(C)(c2ccccc2)C1
c1(F)ccc(-n2cc(CNCCOC)nn2)cc1
c1(C(O)=O)ccc(OCCCOc2ccc(CCC)cc2)cc1
c1(C)c2c(oc1C(NC1CCCCC1)=O)cccc2
c1(OCC)c(CNc2c(C)ccc(C(=O)OC)c2)cccc1
n1oc(-c2ccc(OC)cc2)cc1C(N1CCC1)C
c1(C)ccc(NN=C(CC)CC)cc1
c1c(C(C)C)ccc(NC(=O)CNC(=O)C2CCCO2)c1
C1c2ccccc2CN1C(Nc1ccc(C(=O)NCCCC)cc1)=O
N(c1ccc(C(NCCCn2cncc2)=O)cc1)(C)CC=C
O(C)C(C1C(c2c3c(n(C)c2)cccc3)NC(=O)N=C1C)=O
c1(C(N2CCCCC2)=O)nnn(-c2ccccc2)c1C
C1C(C)(C)CC(c2nnnn2CCCCC)N(C(C(NC(CC)=O)Cc2ccccc2)=O)C1
[nH]1nnc(N=c2nc3c(c[nH]2)N(CC)C(=O)N(c2ccccc2)C3)c1
c1(NC(c2cccc([N+](=O)[O-])c2)=O)ccccc1F
n1c(C(OC)=O)cccc1-c1ccc(Cl)cc1
c1cc(CN(C)C)ccc1C(n1cncc1)CC
c1(C(OCC(=O)NC2CCCCCCC2)=O)[nH]c(=O)[nH]c(=O)c1
c1c(C(=O)Nc2ccccc2-c2ccccc2)ccc(CCCC)c1
OC(CCCCCCc1ccc(O)cc1)C#CCC(C)C
C(C(NS(c1ccc(Br)cc1)(=O)=O)C(C)=Cc1ccccc1)C
c1(F)ccc(C(=O)N2CCN(c3nnc(-c4ccc(C)cc4)cc3)CC2)cc1
c1(CCNCC(c2ccc(NS(=O)(=O)C)cc2)O)cc(F)ccc1
N(CCOC)C(CN(CCOC)C(C1OCCC1)=O)=O
c1(C)ccccc1N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
c1cc(SC)ccc1C(=O)N1CCCC(n2cncn2)C1
c1cc(C(C=CN(C)C)=O)cc(OC)c1
N(C(=O)c1ccc(-c2ccccc2)cc1)CCCn1ccnc1
C1N(Cc2nnn(CCC3NC(=O)c4ccccc43)c2)CCC(C)C1
c1(F)cc(C(F)(F)F)cc(NC(=O)CN(S(c2c(C)cc(C)cc2C)(=O)=O)c2ccccc2)c1
c1(C(NN=Cc2ccc(Cl)cc2)=O)ccc(OCCCC)cc1
OC1CCC(CCCC)N(C)C1=O
N=c1[nH]c(=Nc2ccc(C#N)cc2)cc[nH]1
N(CCCNC(C(F)(F)F)=O)c1c2nonc2c(Cl)cc1
c1(F)ccc(-c2cnnn2-c2cccc(C(=O)NCCCC)c2)cc1
O=C1COc2ccc(S(N3CCOCC3)(=O)=O)cc2N1CC(=O)Nc1ccc(F)cc1F
C(c1ccc(Cl)cc1)C(NC1CCCCC1)C(=O)N
C(c1ccccc1)(c1ccccc1)CN1CCCCC1CCO
c1(NC(Nc2ccc(Cl)cc2)=O)ccccc1
O=C(OC)NCC1N(C(=O)Nc2ccc(F)cc2)CCCC1
c1(SC)ccccc1CC(NCc1ccc(F)cc1)=O
c1(CCCCCCCC=CCC=CCC=C)ccccc1
c1cc(SCC(NCC(C)C)=O)c(Cl)cc1
N(=c1nc(N2CCNCC2)[nH]c(=NCCCC)[nH]1)c1ccccc1
c1(OC)cc(CNCCCN=c2cc[nH]c3cc(-c4ccc(OC)cc4)ccc23)ccc1
O=c1n(COC(CC(C)(C)C)=O)ncc(-c2ccccc2)c1
S(NC1CCCCCC1)(c1ccc(OC)c(C)c1)(=O)=O
c1cc(F)ccc1C(NC(c1ccccc1)C)=O
Clc1ccc(CNC(CNC(c2ccc(OC)cc2)=O)=O)cc1
c1(C#N)cccc(-c2cnc(C(=O)NC3CCCC3)cc2)c1
c1c(OC)ccc(CN=C2CCCCCN2)c1
C(C(=O)NCc1ccco1)(NCC(c1ccccc1)c1ccccc1)=O
C1C2N(c3nc(N4CC(C5COCC5)CC4)nc(-c4ccc(NC(=O)CO)cc4)n3)CC1C2
N(C(c1ccc([N+](=O)[O-])cc1)=O)C(COC)c1ccccc1
c1(C(F)(F)F)nc(N2CCCCC2)ccc1
[N+](c1c(C)cc(OCCNC(=O)c2ccco2)cc1)([O-])=O
O1CCOc2c1cc(CNCCNC(c1ccncc1)=O)cc2
C(c1ccon1)(OCCOC)=C1CCN(C)CC1
O=C(NCCOc1ccccc1C(N)=O)NC(C)(C)C
c1(OC)ccccc1N1CCN(CCCN=c2cc[nH]cc2C(=O)NCC=C)CC1
O=C1c2cc(Cl)ccc2NC(C)N(C(=O)NCC)N1
O1C2(CC3C(COCCC(C)C)C(C)OC3OC2)C=CC1
c1(CCCCCCCC(c2ccc(-c3ccccc3)cc2)=O)c(O)occ1
c1(OCCCOC)c(C)c(C)nc(=NC(C)C)[nH]1
O(CC)C(OCCNC(CN1C(=O)c2ccccc2S1(=O)=O)=O)=O
c1(C=CC(=O)NCc2ccc(C(OC)=O)cc2)ccccc1
c1ccncc1C1CCCN(C(=O)c2cccnc2)C1
CC(C)CCON=C(C)CCN1c2ccccc2NC(=O)C1c1ccccc1
C(OCOC[N+](C)(C)C)(C(=O)OCCCCC)=O
c1ccc(Cl)c(COc2ccc(NC(COC(=O)C=Cc3ccc(OC)cc3)=O)cc2)c1
c1c(-c2cnc(N3CCOCC3)cc2)nc(N2CCOCC2)cc1
N1CCC(CN(C)Cc2ccc(OCCCC)cc2)C(F)C1
c1(OC)ccc(-c2cnccc2-c2ccc(-c3ccc(F)cc3)cc2)cc1
c1cccc(C(N2CCN(CC)CC2)c2ccccc2)c1
C1(O)C(O)C(O)C(C)NC1
C(c1ccc(SC)cc1)(C1C(=O)N(C)CC1)=O
c1(CCCC)nccnc1
O(c1ccc(F)cc1)CCCNC1CCCC1
c1(C(C)C)cc(CO)c(C)c(C(Nc2c(C(F)(F)F)cccc2)=O)c1
C(CC)CCCC(CC(=O)Cc1ccccc1)O
O=C(c1c(CN2CCN(c3ncccc3)CC2)cccc1)OC
c1(C(NCCN=c2[nH]cccn2)=O)ccccc1
N=c1[nH]c(Cl)c(-c2ccc(C(=O)NCCN)cc2)c(=NCCCO)[nH]1
c1(-c2ccc(C=NNC(CCCC)=O)o2)ccc(C(=O)O)cc1
O1CCC(c2ccc(C(F)(F)F)cc2)CC1
c1(-n2cncc2)ccc(C(c2ccc(OC)cc2)=C(C)C)cc1
c1(-c2ccccc2)ccc(C(NCCCCCSc2nnnn2C)=O)cc1
O=C(NC1CCN(c2ncccc2)CC1)c1occc1
C1COC2(O1)C1CC3CC(CC(C1)C3)C2
c1(-c2ccc(SCC)nc2)ccc(CC(=O)NCc2ccc(C)cc2)cc1
C(C1CN(S(C)(=O)=O)CCC1)C(NC1CCCCC1)=O
[nH]1c2n(nc(C)n2)c(=O)cc1C
C(CCCCCCNC(N1c2cccnc2Sc2ccccc21)=O)CC
C1N(C)C2C3N(C)C(C(C=O)C(=O)C3)CC2C1
c1c(C)ccc(CNC(c2nnnn2CCCC)c2ccco2)c1
c1cn(CC=CCOc2ccc(C(=O)C)c(O)c2CCC)cc1
C(n1ncnc1)CNC(N)=S
c1ccc(N2CCN(CC(O)CNC(C=Cc3ccccc3)=O)CC2)cc1
c1(C)onc(CC)c1COc1cccnc1C(=O)N
NC(C#N)=C1c2ccc(C(F)(F)F)cc2CCC1
FC(c1cccc(-c2cc(N3CCNCC3)ccc2)c1)(F)F
c1(Cl)cnc(N2CC(Oc3ccc(N4CC(Cn5nncc5)OC4=O)cc3F)C2)nc1
O=C(NCCOc1ccccc1Cl)C1N(C)COCC1
N=c1[nH]cnc2n(C(C)Cc3cc(Br)ccc3)ncc12
c1ccc(CN(C)CCOCCOc2cccc(Cl)c2)cc1
N(CCCOC(C)C)C(CCC(Nc1ccc(F)cc1)=O)=O
c1(-c2ccc(NC(=O)C)cc2)ccccc1CCC(C)C
c1(C(NC)=O)nn(-c2ccc(F)cc2)cc1
c1ccccc1CCNC(=O)c1ccc(-c2ccccc2)cc1
c1(C(C)C)ccc(S(=O)(NN=Cc2cc(OC)ccc2)=O)cc1
CC1(C)CCCC(C)(C)N1Cc1ccc(-c2ccccc2)cc1
n1c(N2CCN(c3c(Cl)cccn3)CC2)cccc1
c1(C=CC(c2ccc(Nc3cc(OC)ccc3)cc2)=O)ccc(OC)cc1
c1c(C(=O)NCCCCCCC)cc(OC)c(OC)c1OC
c1cnccc1-c1ccc(C(OCC(C)C)=O)cc1
C(Cc1cc(OC)ccc1)(C(=O)c1ccc(OC)cc1)c1ccc(OC)cc1
c1(Cl)ccc(CCNC(C2CN(c3ncnc4n5c(nc34)CCCCC5)CCC2)=O)cc1
c1ccccc1C1OC(C)C(C)N(C)C1c1ccccc1
c1(NC(N2CCCCC2)=O)c(C)cccc1
C(C(C)(C)C)NC(c1cccnc1Oc1cccc(Cl)c1)=O
n1c(C(C)C)sc(C(C)(C)C)n1
c1nccn1CCCOc1cccc(OC)c1
c1cc(CN2C(=O)c3ccc(C(=O)OCCCC)cc3C2=O)ccc1
c1(OC)nc2c(nc(OCCOC)cc2)cc1C(F)(F)F
c1cc(Sc2ccccc2)ccc1NC(=O)CC
c1(CC)nnc(Cl)c(Cl)c1C(=O)OC
c1(Cl)ccc(C2Nc3c(cccc3)C(=O)N2Cc2ccccc2)cc1
c1cccc2c1NC(c1ccc(Cl)cc1)C1C2OCCC1
c1ccccc1CC(C(CNCC(O)C(NC(C1OC(n2c(=O)[nH]c(=O)cc2)C(NC(=O)C)C1O)O)=O)O)NC(OC(C)(C)C)=O
c1(Br)ccc(C(CN2CCN(c3ccc(F)cc3)CC2)=O)cc1
c1ccc(C=Nc2ccc(OCC)cc2)cn1
O=C(NCC(C)C)C1CN(C(N)=N)CCC1
c1(Cl)ccc(C=C2C(=O)NC(=S)NC2=O)cc1
c1(NC(=O)COC(C2Oc3c(cccc3)OC2)=O)ccccc1C(C)C
c1ccccc1-n1nc(C(NC2CCCCCC2)=O)cc1
C1CCCCCC1NC(C1CN(c2ncnc3n(-c4ccccc4)ncc32)C(C)CC1)=O
c1cccc(CCNC(C(CC(O)(C)C)NC(=O)C)=O)c1
C(c1ccc(OC)cc1)=CC(N1CCN(CCNC(NC(C)C)=O)CC1)=O
c1ccc(-n2c(=NN=Cc3cc(OC)c(OC)c(OC)c3)scc2-c2ccc(OC)cc2)cc1
c1c(NC(=O)C(NC(=O)Cc2ccccc2)c2ccccc2)ccc(OCC)c1
c1(-c2onc(C(=O)NCCC)c2)ccc(Br)cc1
c1c(Cl)ccc(C2N(c3ccn(C4CC4)c3)C(=O)c3cc(-c4c(OC)ncnc4)n(C(C)C)c32)c1
c1(NCc2ccccc2)ccc([N+](=O)[O-])cc1
n1cc(C(CNC(=O)Cc2ccc(OC)cc2)N2CCCCC2)ccc1
N1(C)CCC(CCc2nc3c(cn2)CN(Cc2ccccc2C)CC3)CC1
c1c(-c2ccccc2)ccc(N2CCOCC2)c1
O=C(NCCn1c([N+]([O-])=O)cnc1C)C
Fc1ccc(C(=O)CCC(NCC)=O)cc1
c1cc(CC)ccc1-c1ccno1
O=C(NCC(OCC(F)(F)F)=O)N(Cc1ccccc1)C
n1c(CNc2ccccc2OC)n(CC)cn1
c1cc(Cl)ccc1-c1oc(CN2CCc3c(ncn3C3CC3)C2)cc1
OC(C1CC(C)CCN1)c1ccc(-c2ncon2)cc1
c1c(C(F)(F)F)cccc1C(CN1CCN(C)CC1)c1ccccc1
c1(C)onc(C)c1C(=O)COc1ccc(Br)cc1
c1(Cn2ccc3cnc(N=c4cc[nH]cn4)cc32)cccc(C)n1
OC(C1C(C(O)Nc2ccc(Cl)c(Cl)c2)C1C(c1c(OC)cccc1C)=O)=O
C(n1cnnn1)C(N1CCC(N=c2ccc(C(F)(F)F)c[nH]2)CC1)=O
c1cccc(C2=[N+]([O-])c3c(ccc(C)c3)C2=O)c1
O=C1CN(C(c2c3n(nc2)cccn3)=O)c2ccccc2N1
c1ccncc1N1CCN(CCC(O)c2ccccc2)CC1
C(CCCCCCCCCCCC)(NC(C(NCCCCCCCCCCCCCCCCCC)=O)COCCCCCCCCCCCCCCCCCC)COC
c1cc(C)ccc1C(C)CNCC(C)C
c1cccc(NC(=O)COc2ccc(S(N3CCOCC3)(=O)=O)cc2)c1
C(CCC)c1oc2c(c1)CC1C(O)(C)C2(C)CCC1O
O(CCCON=C(c1ccc(Cl)cc1)C)c1ccc(Cc2c(O)[nH]c(=O)s2)cc1
N(S(C)(=O)=O)c1ccc(C(N2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccccc4)cc3)CC2)c2ccccc2)cc1
c1cccc(CNC(=O)c2ccc(OC)c(OC)c2)n1
c1(C(C)C)ccccc1
c1ccc(C(N(CC)CC)=O)cc1CN=c1[nH]cc(C(N)=O)cc1
C(CCN1CCCCCC1)COc1ccccc1C1N(C(=O)C)NC(c2ccc(C)c(C)c2)C1
c1(OCCCc2ccccn2)ccc(C#N)cc1
C(OCC)(C1(CCc2ccccc2)CCN(C(c2cscn2)=O)CC1)=O
c1(NCc2ccc(OC)cc2)c(CC)cccc1
n1c(N2CCN(CC)CC2)nc(-c2ccc(OC)cc2)cc1Cl
c1(-c2ccccc2-c2ccc(CN3c4c(c(C(=O)N)ccc4)CCC3)cc2)n(CCCO)nc(C(C)C)c1
c1(OCCC)ccc(COc2ccccc2)cc1
c1(N2CC(Cn3cccn3)OCC2)ccncc1
N1(CC(=O)NCc2ccccc2)c2ccc(F)cc2C(C)=CC1(C)C
N(C(=O)c1ccc(SC)cc1)C(C)C
c1(=N)[nH]cnn2c1c(C1CCOCC1)nc2-c1ccc(C(=O)Nc2ccc(F)cc2)cc1
c1(CN2CCN(c3ncccn3)CC2)cc(Cl)ccc1C(F)(F)F
c1(=O)n(Cc2ccccc2)c(=O)[nH]c2cc(NCCC)ccc12
C1C(O)C(O)C(O)C(O)C(O)O1
C(C1OC(O)CC1C)C
N(C1CCCCCC1)C(C1CCN(S(=O)(c2ccc(C)c(C)c2)=O)CC1)=O
C(COCC)NC(N1CC(C)CC(C)C1)=O
c1c(CNC(=O)COC(c2ccco2)=O)cccc1
c1(=NC(=O)NCC)[nH]c(CO)c2[nH]c3c(cccc3)c2c1
C(OC(=O)C1OCCC1)C(c1ccc(OC)cc1)=O
C(OC)(CNCC(COc1ccc(Br)cc1)O)c1ccccc1
c1c(OCC(=NN=c2cc[nH]c(=O)[nH]2)c2ccc(F)cc2)cccc1
C(n1c(=O)n(CCC)c(=O)c(C=NO)c1)c1ccccc1
c12ncn(CC(C)c3ccc(Br)cc3)c1ncnc2
C(c1ccc(OC)cc1)(NCCOC(=O)C(C)(C)C)=O
c1c(CNC(=O)CCC)cccc1
c1ccccc1C=CCOC(=O)C
O=C(NC(NCCCCCCC)=O)N=c1cc[nH]cc1
N(C(=O)C1CCOCc2c1cccc2)C(C)C
c1cc(OC)cc(CCn2cncc2)c1
C(C(C(CC(C(NCCCC)=O)C(C)C)O)N)(CC(C)C)C(CCC)C(=O)NCCCC
N(C(CN1CCN(C)CC1)=O)CCCOc1ccccc1
c1(C)cc(C=CC(c2ccccc2Cl)=O)ccc1
c1(NC(COC(=O)C=Cc2ccc(Cl)cc2)=O)ccc(NC(=O)C)cc1
N1(C(=O)COC)CCN(c2ccccn2)CC1
c1(OC)c(-c2occc2)c(C(NN=Cc2ccco2)=O)ccc1
c1cccc2nc(Cl)[nH]c(=NCCCCc3ccccc3)c12
c1(NC(C)=O)cc(C(Nc2cc(F)ccc2)=O)ccc1OC
c1(-c2ccc(CCCCN3CCN(c4ccc(F)cc4)CC3)cc2)ccccc1
c1cc(-c2[nH]c(=NC(CCC)=O)sc2)ccc1
c1c(C)ccc(NC(CSc2[nH]c3c(cc(-c4ccccc4)cc3)n2)=O)c1
FCCC(NC1CCc2cc(OC)c(OC)c(OC)c2-c2c1cc(=O)c(OC)cc2)=O
n1c(COc2ccncc2)c(C)n(C)n1
c1ccc(N2CCN(C(c3ccccc3Cl)c3ccccn3)CC2)cc1
O=C(NC(NCC1CC1)=O)c1c(F)cccc1
Fc1ccc(NC(NCCn2cnc(-c3ccc(F)cc3)c2)=O)cc1
c1c(C2NC(c3ccc(F)cc3)c3ccccc3C2CC)ccc(OC)c1
N(CCc1ccccc1)C(C(C1CCCO1)(CCCCCC)C)=O
C(NC1CN(c2ccc(F)cc2)CCC1)(c1noc(C2CCCCN2C)c1)=O
c1(O)ccccc1C1CC(c2ccc(C)c(C)c2)=CC(=O)C1
c1(NC(c2ccc(CC)cc2)=O)ccccc1C(NC1CC1)=O
c1ccccc1C=CC(N(CC(NCc1ccc(OC)cc1)=O)CC)=O
N1CCN(CCCOc2ccc(-c3cc(C#N)ccc3)cc2)CC1
c1(CN(C)Cc2ccc(C(F)(F)F)cc2)ccc(C(F)(F)F)cc1
c1(C2CCN(C(=O)C(C)(C)C)CC2)ccccc1
O=C(NCCOc1cc(F)ccc1)c1ccccc1
c1(OC)cc2c(cc1OC)CCc1c(cccc1)C2N1CCN(C(=O)C)CC1
C(CSc1n(C)nnn1)NCC1CCCCC1
c1(C(=O)Nc2ccccc2)ccc(Sc2ccc(F)c(F)c2)c([N+]([O-])=O)c1
s1ccnc1-c1nn(Cc2ccc(C(C)(C)C)cc2)c(=O)cc1
N(C(N(C)C)=O)c1ccc(Sc2nc(-c3ccc(F)cc3)ccn2)cc1
c1(C)c(C)cc(N2CCN(C(NCCc3ccccc3)=O)CC2)cc1
C(=O)(C1=C(C)N=C(C)C(C(OCC)=O)C1C=Cc1ccccc1)OCC
c1c(C=NNC(C(Oc2ccccc2)C)=O)occ1
C(#N)c1cccc(SCC(=O)NC)c1
C1N(S(c2ccc(OC)c(Cl)c2)(=O)=O)CCC(C(NCc2ccc(Cl)cc2)=O)C1
O=c1c(NC(OC(C)(C)C)=O)c(NCc2ccccc2)ccn1C
N(CCN1CCCCCC1)C(c1cn2nc(-c3ccccc3)ccc2n1)=O
c1(N2CCNCC2)ncnc2scc(-c3ccc(F)cc3)c12
c1(NC(=O)CCCCCN)ccc(F)cc1
c1cc(Cl)ccc1NC(NCCC1=CCCCC1)=O
O=C(NCCCCN1CCOCC1)CC1CCCOC1
C(CCNC)(=O)N1CC(O)C2(O)CCCCC12
c1(C(c2ccc(CC)cc2)=O)cc(OC)c(OC)c(OC)c1
C(CCc1ccc(OC)cc1)c1ccccc1
C(NC1CCCCCCC1)(=O)C1CCC(CNS(c2ccccc2)(=O)=O)CC1
N(CCN1CCOCC1)=Cc1c(OC)cc(-c2ccccc2)o1
c1(C(C)(C)C)nnn(-c2ccccc2)c1
C(N1CCC1)(=O)c1cc(-n2cnnn2)ccc1Cl
c1(OC)ccc(NC(COC(C2=COCCO2)=O)=O)cc1
c1c(NC(C(C2CCCCC2)(c2ccccc2)O)=O)cccc1
c1(=O)[nH]c(=O)[nH]c(OCc2ccccc2C#N)c1
c1(-c2ccc(C(Nc3ccc(OC)cc3)=O)o2)ccccc1
c1(S(=O)(NC2CCCCCCC2)=O)ccc(F)cc1
N1C(=N)SCCC1c1cc(C#CC2CCCCC2)ccc1
C(C)c1n(NC(Nc2ccc(Br)cc2)=O)c(=O)c2ccccc2n1
c1(-c2onc(C=Cc3ccccc3)n2)ccccc1
C(C(N1CCCCCC1)=O)OC(c1ccccc1Cl)=O
c1(N)n(CCCC)c(=O)[nH]c(=O)c1N(C(=O)CSc1scnn1)C
C1(Cn2c3c([nH]c2=NC)c(=N)nc[nH]3)CC(=C)C1
O=C1C(=Nc2ccc(C)cc2)c2ccccc2-c2c1c(C(=O)OC)nn2-c1ccccc1
c1(F)c(F)c(NCCCO[N+]([O-])=O)c(F)c(F)c1F
c1(COc2ccccc2C=NO)ccccc1
c1(-c2ccccc2)nc(CCNC(NCCCN(C)C)=O)sc1
c1(-c2ccccc2)nc(-c2ccc(OC)cc2)no1
C(OCC1OC(n2c(=O)[nH]c(=O)c(C)c2)C=C1)CO
C(C1N(CCOCC)C(=O)N=C(C)C1C(OC)=O)c1ccccc1
N1CCCC1COc1cccc(F)c1
c1(NC(CN2CCN(c3ccccn3)CC2)=O)cc2c(cc1)OCCO2
N(CCC)(NC(c1ccccc1F)=O)C(C)=O
O=C(c1nnn(Nc2ccccc2)c1C)N
N(C1CCCCCCC1)C(Nc1ccc(C)cc1)=O
C(c1ccccc1)C(C(N1CCCCCC1)=O)N
N(Cc1ccco1)C(COC(Cc1ccc(Cl)cc1)=O)=O
c1ccccc1C1N(CCOC)C(c2ccco2)=Nc2cc(NC(C)=O)ccc21
NC(NCCCCCCCCNC(N)=N)=NCC
c1ccc2c(c1)C1(NC(=O)N(CC(=O)c3ccc(Cl)cc3)C1=O)CC2
c1cc(-c2ccccc2)ccc1
c1([N+]([O-])=O)ccc(C=C2CCN(Cc3ccccc3)CCC2)cc1
c1(NC(Nc2ccc(Cl)c(C(F)(F)F)c2)=O)ccc(Br)cc1Cl
O=C(OCCCN(C)C)c1ccno1
c1(-n2nnc3c(=O)n(CC4N(CC)CCC4)cnc32)ccccc1
c1(SC(C(C)=O)N2C(=O)c3ccccc3C2=O)ccccc1
C1CC(NC(COC(CNC(c2ccc(Cl)c(Cl)c2)=O)=O)=O)CCCC1
c1(Cl)ccc(OC)c(-n2c(O)c(NNC(c3cccs3)=O)cc2O)c1
N(CC1OCCC1)C(C1(O)C(O)CN(c2ncc(C(F)(F)F)cc2)CC1)=O
C1(C)CCCN(C(=O)C=Cc2ccc([N+](=O)[O-])cc2)C1
c1cc(C(N=c2n(CCC)[nH]nn2)c2ccccc2)ccc1
c1cccc2c1c(N1CCCC1)c([N+](=O)[O-])cc2NCCN1CCOCC1
O(CC)C(c1n2c(ccc(Br)c2)nc1C)OCC
c1(-c2ccccc2)c(C)cc(C)cc1
c1cccc(-c2nc(=NC(CO)C)cc(-c3ccccc3)[nH]2)c1
C(CCCCCCCN=c1cc[nH]cc1)CN=c1c2c(cccc2)[nH]c2c1c(N)ccc2
c1(-c2cccnc2)oc2ccc(C)cc2c(=O)c1
O(CC(=O)NCC1CCCO1)C(Cc1ccc(Cl)cc1)=O
c1(F)ccc(C(OCn2cncc2)c2ccccc2Cl)cc1
c1(C)ccc(C)c(NC(CN2CCN(C(=O)OCC)CC2)=O)c1
O=C(CCCCCCCCCCCCC)Nc1c(C(C)CC)onc1-c1ccc(CCCCCC)cc1
N(Cc1ccc(OCC)cc1)C1CN(Cc2n(C)cnc2)c2ccccc2C1
c1c(C=CC(C=C)(CC=CC(C)C)C)ccc(OC)c1
c1(C(F)(F)F)ccc(C2CC(=O)C3CCCCCCC3C2=O)cc1
c1(C(N(c2ccc(C)cc2)C)=O)ccc(OC)c([N+]([O-])=O)c1
OC(C1C(CC(O)=O)C2CCC3C(C)(CCC(O)C3)C2CC1)COC(C)=O
N1(CC2CCN(C(NCC)=O)CC2)CCN(c2ccccc2OC)CC1
n1nn(-c2cc(C(F)(F)F)ccc2)c(-c2ccc(-c3ccco3)cc2)n1
C(C(=O)Nc1ccc(Br)cc1C)NC(=O)c1ccc(Br)cc1
N(c1ccc(C(F)(F)F)cc1)=c1cc(Nc2ccc(Cl)cc2)[nH]cn1
c1(C(F)(F)F)ccc(-c2cc(C(CNCCCCCCC)O)ccc2)cc1
C(OCCNC(C)=O)#N
c1cc(CNC(=O)C2CSC3CCCCC23)ccc1
CC(c1ccc(CNC(COC(CC2CCCCC2)=O)=O)cc1)(C)C
c1(F)cc2c(F)c(-c3cc(C)nc(C)c3)nn2c(CC)c1
c1(OC(COc2ccccc2)=O)ccccc1C1c2ccccc2C(NC)C1
c1(C(=O)NC2CCCCCCC2)ccc(Br)o1
O=C(NCC(F)(F)F)c1ccc(CN(O)CCCC)c(C(Nc2ccc(C)cc2C)=O)c1
C(OC)(C(N=Nc1c2cc(Cl)ccc2[nH]c1O)=O)C
c1(NCc2ccccc2)occc1
c1cc(CN2CCC(NC(=O)c3ccccc3)CC2)ccc1C
N(=c1[nH]c(=NCCc2cccnc2)cc[nH]1)Cc1occc1
O=C(NCCC)C(NC(=O)c1ccccc1)CCC
O=C(NCCC)NCCCNCCCCCCCCNCCCCCCNC(N)=N
c1(Cl)ccc(NC(CCCC)C)cc1C(F)(F)F
c1(-n2nccn2)c(C)c(F)cc(F)c1
c1(-c2oc(-c3ccccc3)nn2)ccc(-c2ccccc2)cc1
c1cc(OCCNCCOC)ccc1
c1[nH]c(=NC)nc(-c2ccc(Oc3ccc(F)cc3)cc2)c1
c1(C(O)=O)cccc(N=CC2C(=O)Nc3ccc(Cl)cc3C(c3ccccc3)C2C(C)=O)c1
O=C(c1ccc(C(CC)(CC)c2cc(CC)c(OCC(O)CCCC)cc2)cc1)OC
OCc1oc(C(N(C)C)O)cc1
C(N(Cc1cc2c(cc1)OCO2)C)(COc1ccc(C#N)cc1)=O
C(C1C(C=C)OC(OCCN2OCCCC2)C1)(=O)O
C(CC=C)C(=CCOc1cccc(C=Cc2ccccc2)c1)C
c1ccccc1C1N(C)C(=O)CCC1c1ccccc1
Oc1cc(C)oc(=O)c1
c1c(OCCOc2ccc(N3CCNC3=O)cc2)ccc(Cl)c1
c1(NC(CCC(Nc2ccc(F)cc2)=O)=O)ccccc1-c1ccccc1
N(CC1CCCO1)=C(C1C(=O)CC(C)(C)CC1=O)C
c1c(C=NNC(c2occc2)=O)c(OCc2ccccc2)ccc1
c1cccc(NC(Cn2c(=N)scc2)=O)c1Cl
N(C(C)=O)C(C(O)=O)CCCCCCCCCCCCCC
O=C(NC1COC(C)(C)OC1)NC
n1ccc(C(=O)NCC=Cc2ccccc2)cc1
O(C)C(CCCNC(c1ccc(OC)c(-c2cccc(C)c2)n1)=O)c1ccccc1
c1cccc(C(N2CCOCC2)C(O)c2ccccc2)c1
c1(CC(NCc2ccccc2Cl)=O)ccc(OC)c(OC)c1
c1(N2CCOCC2)ccc(CNC(=O)NCC)cc1
C(N1CCCCC1)c1ccn(-c2ccc(C(NC3CC3)=O)cc2)c1
c1(-c2ccc(C(Nc3cc(F)ccc3)=O)cc2)ccccc1
N(CCCNCCCCNCC)CC
OC(C)CN=c1[nH]cc(C(NCCOC)=O)cc1