O1c2n(nc(C(Nc3c(F)cccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(C(=O)NCc4ccncc4)cc3)=O)c2)CCC1
O1c2n(nc(C(N(CC(Nc3cc(OCC)c(OC)cc3)=O)C)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3ccc(O)cc3)c2)CCC1
O1c2n(nc(C(Nc3c(O)c4c(ccc(C)n4)c(C)c3)=O)c2)CCC1
O1c2n(nc(C(N(CC(=O)Nc3c(C(OCC)=O)cc(CC)s3)=O)C)c2)CCC1
O1c2n(nc(C(=O)N(Cc3n(C)ccn3)C)c2)CCC1
O1c2n(nc(C(=O)N(C)CC(=O)Nc3c(CC)cccc3)c2)CCC1
O1c2n(nc(C(NCc3c(OC)ccc(Br)c3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OCC(OCC)=O)cccc3)=O)c2)CCC1
O1c2n(nc(C(N=c3[nH]cnc(N4CCCC4)c3)=O)c2)CCC1
O1c2n(nc(C(=O)NCc3c(OC)cccc3OC)c2)CCC1
O1c2n(nc(C(=O)Nc3c(Oc4cc(Oc5ccc(N)c(C)c5)cc([N+]([O-])=O)c4)cccc3)c2)CCC1
O1c2n(nc(C(=O)N(C)c3cc(OC)ccc3OC)c2)CCC1
O1c2n(nc(C(Nc3ccc(O)cc3)=O)c2)CCC1
O1c2n(nc(C(NCCc3ccc(OC)c(OC)c3)=O)c2)CCC1
O1c2n(nc(C(N(C)c3cccc(C)c3)=O)c2)CCC1
O1c2n(nc(C(N3CCN(c4cc(OC)ccc4)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(=O)(=O)Nc4c(F)cccc4)ccc3)c2)CCC1
O1c2n(nc(C(=O)N(C)c3cc(C)c(C)cc3)c2)CCC1
O1c2n(nc(C(Nc3c(OCC(N4CCOCC4)=O)cccc3)=O)c2)CCC1
O1c2n(nc(C(=O)N=c3c4c([nH]n3C(C)C)CCC4)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OC)ccc([N+](=O)[O-])c3)c2)CCC1
O1c2n(nc(C(=O)NCc3cc(Br)cs3)c2)CCC1
O1c2n(nc(C(Nc3c([N+]([O-])=O)cc(C)cc3C)=O)c2)CCC1
O1c2n(nc(C(NC(c3c(O)ccc([N+](=O)[O-])c3)C)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OCC(=O)O)cc(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(Br)c(C(OC)=O)cc3)c2)CCC1
O1c2n(nc(C(Nc3c(OCC(N4CCCCC4)=O)cc(C(OC)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(NCc3cc(OC)ccc3)=O)c2)CCC1
O1c2n(nc(C(NCCC3=CCCCC3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)c3cccc(Cl)c3)c2)CCC1
O1c2n(nc(C(Nc3c(Oc4cc(O)cc(OC)c4)cccc3)=O)c2)CCC1
O1c2n(nc(C(NS(=O)(c3ccccc3F)=O)=O)c2)CCC1
O1c2n(nc(C(NC(c3cc(F)ccc3)C)=O)c2)CCC1
O1c2n(nc(C(NCc3c(OC)cccc3)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCC(C)CC3)c2)CCC1
O1c2n(nc(C(=O)Nc3ccccc3C(OC)=O)c2)CCC1
O1c2n(nc(C(N3CCc4c(OC)cccc4C3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(C(OC)=O)c(C)c(C)s3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CCCN)C)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OC)c(OC)c(OC)cc3)c2)CCC1
O1c2n(nc(C(NC3CC3)=O)c2)CCC1
O1c2n(nc(C(N(C)c3c(OC)ccc([N+](=O)[O-])c3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(Oc4c(OC)ccc(C)c4)cccc3)c2)CCC1
O1c2n(nc(C(NC3CCC(C)CC3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(Oc4ccc(OCC)cc4)cccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(Oc4ccc(F)cc4)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(F)c(C(O)=O)cc(N)c3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(F)ccc(C(F)(F)F)c3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OC)ccc([N+]([O-])=O)c3)c2)CCC1
O1c2n(nc(C(N(c3cc(Cl)cc(Cl)c3)C)=O)c2)CCC1
O1c2n(nc(C(NCC(Oc3c(C#N)cccc3)c3ccco3)=O)c2)CCC1
O1c2n(nc(C(=O)NN=C(C)C)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OC)cc(S(=O)(=O)Nc4c(F)cccc4)cc3)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(N4CCCC4)=O)ccc3)=O)c2)CCC1
O1c2n(nc(C(NC(C)C(C)C)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OCC(=O)N4CCOCC4)cccc3)=O)c2)CCC1
O1c2n(nc(C(N(C)c3c(OCCOC)cccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(F)ccc(-n4nnnc4)c3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(-c4ccc(OCC)cc4)cccc3)c2)CCC1
O1c2n(nc(C(Nc3c(OCC(OC)=O)cccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(OCCC)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(F)cc(S(N4CCCCC4)(=O)=O)cc3)c2)CCC1
O1c2n(nc(C(=O)Nc3ccc(-c4ccccc4S(F)(F)F)cc3)c2)CCC1
O1c2n(nc(C(=O)N3CCN(c4ncccc4C(F)(F)F)CC3)c2)CCC1
O1c2n(nc(C(N(C)Cc3ccc(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(NCCCN=c3cc(C)[nH]cc3)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCC4(CC3)C(=O)NCCC4)c2)CCC1
O1c2n(nc(C(Nc3cc(C(NCCc4ccc(Cl)cc4)=O)ccc3)=O)c2)CCC1
O1c2n(nc(C(NCCc3c(OC)cc(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(N(C)c3ccc(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(N(C)c3cc(OC)cc(OC)c3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(=O)(=O)N4CCOCC4)ccc3)c2)CCC1
O1c2n(nc(C(Nc3c(O)c(Cl)c(F)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)c3cc(OC)c(OC)cc3)c2)CCC1
O1c2n(nc(C(N(C)C)=O)c2)CCC1
O1c2n(nc(C(NC3CCc4c3cccc4)=O)c2)CCC1
O1c2n(nc(C(N(C)c3c(OC)ccc(OC)c3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(N(c4ccccc4)C)(=O)=O)ccc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(Br)cc([N+]([O-])=O)cc3)c2)CCC1
O1c2n(nc(C(=O)N(C)Cc3cccc(OC)c3)c2)CCC1
O1c2n(nc(C(Nc3cc(C(Nc4c(Cl)c(C)ccc4)=O)ccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3sc(C(=O)OCC)c(C)c3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(=O)(c4ccc(NC(=O)C)cc4)=O)c(C)cc3)c2)CCC1
O1c2n(nc(C(=O)NCc3ccc(Cl)cc3)c2)CCC1
O1c2n(nc(C(=O)NNC(COc3c(C)cccc3)=O)c2)CCC1
O1c2n(nc(C(N=c3[nH]nc(SCc4cc([N+]([O-])=O)c(O)c([N+](=O)[O-])c4)s3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(C(OC)=O)cc(C(OC)=O)c3)c2)CCC1
O1c2n(nc(C(Nc3c(C(=O)N)cc(CC)s3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(N)cccc3)c2)CCC1
O1c2n(nc(C(=O)N3CCCC3)c2)CCC1
O1c2n(nc(C(N(C)c3ccc(C(F)(F)F)cc3)=O)c2)CCC1
O1c2n(nc(C(N(CC(OCC)=O)c3ccc(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nn3c(=O)c4ccccc4nc3)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(=O)(=O)Nc4c(OC)cccc4)c(C)cc3)c2)CCC1
O1c2n(nc(C(=O)N(C)C3CCCC3)c2)CCC1
O1c2n(nc(C(NCCc3ccc(C)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OCc4ncsc4)c(O)c(C(NC(C)C)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(F)c(S(=O)(C)=O)c(Cl)cc3)=O)c2)CCC1
O1c2n(nc(C(NCCc3ccc(C)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(Cl)cc(C)c(C)c3)=O)c2)CCC1
O1c2n(nc(C(NCCc3ccccn3)=O)c2)CCC1
O1c2n(nc(C(Nc3cccc(C(=O)OC)c3)=O)c2)CCC1
O1c2n(nc(C(NCCc3ccc(C)c(C)c3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OC)cc([N+](=O)[O-])cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(N(c4ccccc4)C)(=O)=O)ccc3)=O)c2)CCC1
O1c2n(nc(C(NCc3c(Oc4cccc(OC)c4)cccc3)=O)c2)CCC1
O1c2n(nc(C(N(C)C)=O)c2)CCC1
O1c2n(nc(C(=O)N3C(c4c(Cl)ccc(OC)c4)CCC3)c2)CCC1
O1c2n(nc(C(NC(C)(C)C)=O)c2)CCC1
O1c2n(nc(C(=O)N=c3[nH]c(-c4ccc(N(C)C)cc4)cs3)c2)CCC1
O1c2n(nc(C(NCc3cc(OC)ccc3)=O)c2)CCC1
O1c2n(nc(C(=O)NC(C)C)c2)CCC1
O1c2n(nc(C(NCC(c3ccccc3)CCC)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3ccc(S(=O)(NC(N(C)C)=O)=O)cc3)c2)CCC1
O1c2n(nc(C(Nc3cc(C(OC)=O)cc([N+](=O)[O-])c3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(NC(=O)C)cccc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)c3cc(C)cc(C)c3)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(N(C)C)=O)ccc3)=O)c2)CCC1
O1c2n(nc(C(=O)NN=Cc3c(O)cc([N+]([O-])=O)cc3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OC)cccc3)c2)CCC1
O1c2n(nc(C(=O)NCc3cc(OC)cc(OC)c3)c2)CCC1
O1c2n(nc(C(N3C(C)CCCC3C)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3ccc(Br)c(C(=O)OC)c3)c2)CCC1
O1c2n(nc(C(=O)NN=Cc3c(OC(F)F)cccc3)c2)CCC1
O1c2n(nc(C(N(C)c3ccccc3O)=O)c2)CCC1
O1c2n(nc(C(NCc3cn(CCCC)nn3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OCc4ncn(C)n4)cccc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(N(CC)CC)(=O)=O)c(Cl)cc3)c2)CCC1
O1c2n(nc(C(=O)NNC(=O)COc3ccc(C)cc3)c2)CCC1
O1c2n(nc(C(Nc3c(OC)cc(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(=O)(=O)Nc4c(OC)cccc4)c(OC)cc3)c2)CCC1
O1c2n(nc(C(N(C)c3c(OC)cccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OCC(=O)N4C(C)CCCC4)cccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(S(=O)(=O)N4CCCCC4)cc(Cl)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC)C(C)c3c(F)cccc3)c2)CCC1
O1c2n(nc(C(NCCCC)=O)c2)CCC1
O1c2n(nc(C(Nc3c(F)cc(S(=O)(=O)N(C)C)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(OCC(=O)N4CCCCC4)c(OC)cc3)c2)CCC1
O1c2n(nc(C(NCCCN(C)C)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OCC(=O)OC)cc(C(OC)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(NC3CCCC3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3ccc(S(=O)(=O)N=c4nc(C)cc(C)[nH]4)cc3)c2)CCC1
O1c2n(nc(C(N3CCc4cn(CCc5ccc(F)cc5)nc4C3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(F)c(F)cc(F)c3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(C)cc(C)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3ccc(NC(C)=O)cc3)c2)CCC1
O1c2n(nc(C(NC(C)c3cc(Oc4cc(Oc5ccccc5)ccc4)ccc3)=O)c2)CCC1
O1c2n(nc(C(N=c3[nH]c(C(C)C)ncc3)=O)c2)CCC1
O1c2n(nc(C(N=c3[nH]c4c(s3)cc(C(F)(F)F)cc4)=O)c2)CCC1
O1c2n(nc(C(N3CCN(c4ccc(OC)cc4)CC3)=O)c2)CCC1
O1c2n(nc(C(N3C(OC(C)=O)C(C)CC3)=O)c2)CCC1
O1c2n(nc(C(NCc3occc3)=O)c2)CCC1
O1c2n(nc(C(N(C)c3ccc(O)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(NC(=O)C)ccc3)c2)CCC1
O1c2n(nc(C(N3CCN(c4ncc(Br)cc4)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CCCN3CCOCC3)c3cc(C)cc(C)c3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(Oc4ccc(N(C)C)cc4)cccc3)c2)CCC1
O1c2n(nc(C(=O)N(C)c3c(OC)ccc([N+](=O)[O-])c3)c2)CCC1
O1c2n(nc(C(NCc3ccc(Br)c(F)c3)=O)c2)CCC1
O1c2n(nc(C(=O)N(c3ccc(OC)cc3)C)c2)CCC1
O1c2n(nc(C(=O)N(C)c3cc(C)ccc3C)c2)CCC1
O1c2n(nc(C(N(C)CCCc3ccccc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cn(Cc4ccc(F)cc4)nc3)c2)CCC1
O1c2n(nc(C(Nc3cc(C(=O)Nc4ccc(OCC)cc4)ccc3)=O)c2)CCC1
O1c2n(nc(C(NCCc3cc(OC)c(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(NCc3ccc(OC(F)(F)F)cc3)=O)c2)CCC1
O1c2n(nc(C(N(C(C)CC)c3ccccc3)=O)c2)CCC1
O1c2n(nc(C(N(C)c3ccc(Oc4ccccc4)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OC(F)F)ccc(Cl)c3)c2)CCC1
O1c2n(nc(C(NCc3cc(Cl)ncc3)=O)c2)CCC1
O1c2n(nc(C(=O)NC(c3cccc([N+](=O)[O-])c3)C)c2)CCC1
O1c2n(nc(C(=O)N=c3[nH]c(C)c(C(OC)=O)s3)c2)CCC1
O1c2n(nc(C(NNC(=O)COc3cc(Cl)c(F)cc3)=O)c2)CCC1
O1c2n(nc(C(NCCCCCC(O)=O)=O)c2)CCC1
O1c2n(nc(C(NCCc3ccc(C)cc3)=O)c2)CCC1
O1c2n(nc(C(N(C)C3CSC(C)O3)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCCC3)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(=O)(N=c4[nH]c(C)cc(C)n4)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C3CCCC3)c3ccc(OC)cc3)c2)CCC1
O1c2n(nc(C(=O)N3CCN(c4cc(C(F)(F)F)ccc4)CC3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OCC(OC)=O)cc(C)cc3)c2)CCC1
O1c2n(nc(C(Nc3cc(C(=O)OC)cc(C(OC)=O)c3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(=O)N4CCOCC4)c(C)cc3)=O)c2)CCC1
O1c2n(nc(C(NCCc3cc(OC)c(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OCC(O)CNC(CO)=O)cccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(=O)N4CCCCC4)c(C)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(C)c(Cl)ccc3)=O)c2)CCC1
O1c2n(nc(C(NC3CCCC3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(C)c(C)ccc3)c2)CCC1
O1c2n(nc(C(=O)N(C)c3c(OC)ccc(Cl)c3)c2)CCC1
O1c2n(nc(C(N(C)C(C)C)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(=O)(=O)N4CCOCC4)ccc3N(C)C)c2)CCC1
O1c2n(nc(C(Nc3c(-c4nc[nH]n4)cc(OC)c(OC)c3)=O)c2)CCC1
O1c2n(nc(C(N(C3CCCCC3)C)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)C3CCCC3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(O)ccc(C(OC)=O)c3)c2)CCC1
O1c2n(nc(C(N(Cc3noc(C)c3)C)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)c3cc(OC)ccc3)c2)CCC1
O1c2n(nc(C(Nc3c(C)ccc(C(=O)OC)c3)=O)c2)CCC1
O1c2n(nc(C(=O)N(Cc3cc(OC)c(OC)cc3)Cc3ccc(O)c(OC)c3)c2)CCC1
O1c2n(nc(C(NC3CCCC3)=O)c2)CCC1
O1c2n(nc(C(N=c3[nH]nc(SCC(OCC)=O)s3)=O)c2)CCC1
O1c2n(nc(C(N(CC3CC3)C)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(Cl)c(C(=O)Nc4cccc(C)c4)c3)=O)c2)CCC1
O1c2n(nc(C(N(CCO)C)=O)c2)CCC1
O1c2n(nc(C(N=c3[nH]c(-c4cc(OC)c(OC)cc4)cc(C(F)(F)F)n3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(C(=O)O)c(Cl)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(=O)(=O)Nc4ccc(Br)cc4)ccc3)c2)CCC1
O1c2n(nc(C(Nc3cc(S(N(C)C)(=O)=O)ccc3)=O)c2)CCC1
O1c2n(nc(C(N(CCCl)CCl)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OCC(OCC)=O)cccc3)c2)CCC1
O1c2n(nc(C(Nc3c(NS(=O)(C)=O)cccc3O)=O)c2)CCC1
O1c2n(nc(C(NCCc3cc(OC)c(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(C(F)(F)F)c(Oc4ccnc(C(F)(F)F)c4)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OC)c([N+](=O)[O-])cc(C(F)(F)F)c3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(F)cc(C(Nc4cc(C(F)(F)F)c(Cl)cc4)=O)cc3)c2)CCC1
O1c2n(nc(C(=O)N(C)c3ccc(C(=O)OC)cc3)c2)CCC1
O1c2n(nc(C(NCC#C)=O)c2)CCC1
O1c2n(nc(C(=O)N=c3cc(C)cc[nH]3)c2)CCC1
O1c2n(nc(C(N3CCCC3C(OC)=O)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3ccc(Oc4c(F)cc(F)cc4)cc3)c2)CCC1
O1c2n(nc(C(NCc3ccc(F)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC)c3cc(Cl)ccc3)c2)CCC1
O1c2n(nc(C(NCCc3ccc(C)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(NC(C(C)C)=O)cc(C(OC)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(=O)Nc4cc(C)ccc4)ccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(F)cc(C(N(C)C)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)NCc3c(F)c(F)ccc3)c2)CCC1
O1c2n(nc(C(Nc3cc(C(=O)OC)c(Cl)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)NNC(c3c(OC)c(OC)ccc3)=O)c2)CCC1
O1c2n(nc(C(NCC(OCC)=O)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(Br)cc(S(=O)(=O)N4CCOCC4)cc3)c2)CCC1
O1c2n(nc(C(=O)N(C)c3cccc(OC)c3)c2)CCC1
O1c2n(nc(C(=O)N=c3[nH]nc(SCCCCC)s3)c2)CCC1
O1c2n(nc(C(Nc3c(F)cc(C(F)(F)F)cc3)=O)c2)CCC1
O1c2n(nc(C(N3CCOCC3)=O)c2)CCC1
O1c2n(nc(C(=O)NC3CCCC(C)C3C)c2)CCC1
O1c2n(nc(C(=O)NCc3c(OCC)cccc3)c2)CCC1
O1c2n(nc(C(NCCc3c(F)cccc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)c3c(Br)cccc3)c2)CCC1
O1c2n(nc(C(NN=C(c3c(O)c(C)ccc3)C)=O)c2)CCC1
O1c2n(nc(C(N(C)CC(Oc3cc(C)cc(C)c3)=O)=O)c2)CCC1
O1c2n(nc(C(NCc3ccccc3[N+](=O)[O-])=O)c2)CCC1
O1c2n(nc(C(Nc3c(OC)ccc(S(=O)(=O)N(C)C)c3)=O)c2)CCC1
O1c2n(nc(C(NCCN)=O)c2)CCC1
O1c2n(nc(C(=O)NCc3ccc(CC)cc3)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(=O)(=O)Nc4cc(C)c(C)cc4)ccc3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OC)cc(C(=O)OC)c(OC)c3)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(=O)N(c4ccccc4)C)ccc3)=O)c2)CCC1
O1c2n(nc(C(NCc3ccc(F)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(=O)(C(F)F)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(Br)cc(S(N4CCOCC4)(=O)=O)cc3)c2)CCC1
O1c2n(nc(C(NCCc3ccc(OCC)c(OCC)c3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)c3c(OC)ccc(OC)c3)c2)CCC1
O1c2n(nc(C(=O)N=c3[nH]c(Cc4c(O)[nH]c(=O)[nH]4)ccc3)c2)CCC1
O1c2n(nc(C(NCCCN(CC)CC)=O)c2)CCC1
O1c2n(nc(C(NNC(O)c3cn(-c4ccc(Br)cc4)c(O)c3)=O)c2)CCC1
O1c2n(nc(C(N3CCC(COC)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)c3c(OC)cc(OC)c(Cl)c3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(N)ccc(C(OC)=O)c3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(C(=O)c4ccc(F)cc4)cccc3)c2)CCC1
O1c2n(nc(C(=O)N(c3c(CC)cccc3)C)c2)CCC1
O1c2n(nc(C(NCc3ccc(S(=O)(C)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(N(CC)c3c(F)cccc3)=O)c2)CCC1
O1c2n(nc(C(NCc3c(OC)c(OC)c(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(N3CCN(Cc4c(Cl)c(Cl)ccc4)CC3)=O)c2)CCC1
O1c2n(nc(C(N=c3[nH]c(C(F)(F)F)ccc3)=O)c2)CCC1
O1c2n(nc(C(N(CCCC)c3cccc(F)c3)=O)c2)CCC1
O1c2n(nc(C(=O)NNC(c3cc(O)cc(O)c3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(Cl)c(C)cc3)c2)CCC1
O1c2n(nc(C(NCc3c(OC)ccc(OC)c3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OCC(C)C)cccc3)c2)CCC1
O1c2n(nc(C(N3CCC3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(Nc4cc(Cl)ccc4)(=O)=O)ccc3)c2)CCC1
O1c2n(nc(C(=O)N(C)C3CCCCC3)c2)CCC1
O1c2n(nc(C(N(C)C(C)C)=O)c2)CCC1
O1c2n(nc(C(N3CCN(C(OCc4ccccc4)=O)CC3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(N4CCCCC4)cccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(C)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(=O)(=O)N(c4ccccc4)C)ccc3)c2)CCC1
O1c2n(nc(C(Nc3cc(Br)c(Oc4cc(C(OC)=O)cc(C(OC)=O)c4)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(O)c(S(=O)(=O)O)ccc3)c2)CCC1
O1c2n(nc(C(=O)N(C)c3cc(Cl)c(OC)cc3)c2)CCC1
O1c2n(nc(C(=O)N(Cc3cc(OC)ccc3)C)c2)CCC1
O1c2n(nc(C(=O)Nc3ccc(OCC(O)=O)cc3)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(=O)Nc4c(OC)cccc4)ccc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(=O)(Nc4c(C)cc(C)cc4)=O)ccc3)c2)CCC1
O1c2n(nc(C(=O)N(C)Oc3ccccc3OC)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(=O)Nc4c(C)ccc(C)c4)ccc3)=O)c2)CCC1
O1c2n(nc(C(NNC(=O)c3cc([N+](=O)[O-])c(O)c(O)c3)=O)c2)CCC1
O1c2n(nc(C(N3CCN(Cc4c(C)ccc(C)c4)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC)c3c(Cl)cccc3)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(Nc4c(OC)cccc4)(=O)=O)ccc3)c2)CCC1
O1c2n(nc(C(NCc3ccc(OC)c(O)c3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(Cl)ccc(S(=O)(N(C)C)=O)c3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(F)c(S(=O)(=O)C)ccc3)=O)c2)CCC1
O1c2n(nc(C(NC(c3ccc(OCC(F)(F)F)cc3)C(F)(F)F)=O)c2)CCC1
O1c2n(nc(C(=O)NC3CCCC3)c2)CCC1
O1c2n(nc(C(NCCN(C)C)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(=O)(Nc4cc(O)ccc4)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(NCCc3cc(OC)c(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(N(C)c3ccc(Oc4ccccc4)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(C(=O)Nc4c(OCC)ccc(OCC)c4)ccc3)c2)CCC1
O1c2n(nc(C(Nc3c(Cl)c(-c4ccc(C)cc4)ccc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(S(=O)(N(C)C)=O)cc(Cl)cc3)c2)CCC1
O1c2n(nc(C(Nc3c(F)ccc(C(O)=O)c3)=O)c2)CCC1
O1c2n(nc(C(NCc3cccc(OC)c3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(C)ccc(F)c3)c2)CCC1
O1c2n(nc(C(NCc3cccc(OC)c3)=O)c2)CCC1
O1c2n(nc(C(NCc3cc(Cl)c(Cl)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OCC)cc(C(=O)OC)c(Cl)c3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(F)c(C(=O)OC)ccc3)c2)CCC1
O1c2n(nc(C(N3CCN(c4c(C)c(C)ccc4)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)CCCC)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OCC)ccc(-c4oc(C)cc4)c3)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(=O)(=O)N=c4o[nH]c(C)c4C)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(N4CCOCC4)=O)c(C)cc3)=O)c2)CCC1
O1c2n(nc(C(NCc3occc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(C)n(-c4ccccc4)nc3)c2)CCC1
O1c2n(nc(C(Nc3cc(N4C(=O)CCC4)ccc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(Br)c(F)cc3)c2)CCC1
O1c2n(nc(C(NCc3cc(OCCCC)ccc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)c3cc(C)cc(C)c3)c2)CCC1
O1c2n(nc(C(N(CC(Nc3cc(F)ccc3)=O)C)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(NC(=O)C(C)C)c(C)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(=O)(=O)N4CCOCC4)c(C)cc3)c2)CCC1
O1c2n(nc(C(=O)N(c3c(OCC)cccc3)CC)c2)CCC1
O1c2n(nc(C(NC(C)c3c(C)n(-c4ccccc4C)c(C)c3)=O)c2)CCC1
O1c2n(nc(C(NCc3n(-c4cc(C)c(C)cc4)c(=S)[nH]n3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)c3cc(OC)c(OC)c(OC)c3)c2)CCC1
O1c2n(nc(C(NNC(Nc3cc(Cl)ccc3)=O)=O)c2)CCC1
O1c2n(nc(C(NC(C)C(OC)=O)=O)c2)CCC1
O1c2n(nc(C(N=c3[nH]nc(SCC(OC)=O)s3)=O)c2)CCC1
O1c2n(nc(C(NCc3ccc(OCc4ccc(C(F)(F)F)cc4)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(Oc4cc(O)ccc4)cccc3)c2)CCC1
O1c2n(nc(C(=O)Nc3c([N+](=O)[O-])cc(C(F)(F)F)cc3)c2)CCC1
O1c2n(nc(C(Nc3c(NC(=O)CNc4c(C)c(OC)ccc4)cc(F)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(N4CCC4)cccc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(O)ccc(C(=O)OC)c3)c2)CCC1
O1c2n(nc(C(=O)N(C)c3cc(S(=O)(N(C)C)=O)c(Cl)cc3)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(=O)N(c4ccccc4)C)ccc3)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCNCC3)c2)CCC1
O1c2n(nc(C(NCc3cc(Cl)c(Cl)cc3)=O)c2)CCC1
O1c2n(nc(C(N(CC)CC)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(=O)N(c4ccccc4)C)ccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OCC(OCC)=O)cc(Cl)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)c3cc(OC)c(OC)c(OC)c3)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(=O)Nc4cccc(Cl)c4)ccc3)=O)c2)CCC1
O1c2n(nc(C(NCc3c(Cl)cccc3)=O)c2)CCC1
O1c2n(nc(C(NCc3ccc(F)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)=O)c2)CCC1
O1c2n(nc(C(N(c3cccc(C)c3)CC)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OCc4ncsc4)cccc3)c2)CCC1
O1c2n(nc(C(NCc3cc([N+]([O-])=O)ccc3)=O)c2)CCC1
O1c2n(nc(C(N3CCN(c4c([N+](=O)[O-])cccc4)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)CC(Nc3ccc(C)c(C)c3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc([N+](=O)[O-])cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(Oc4ccc(C)c(C)c4)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cccnc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(OC(C)C)ccc3)c2)CCC1
O1c2n(nc(C(=O)N=c3[nH]c(-c4ccc(OC)c(OC)c4)cc(C(O)=O)c3)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(=O)(Nc4c(OC)cccc4)=O)c(C)cc3)c2)CCC1
O1c2n(nc(C(Nc3c(OC)ccc(C)c3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC)c3cccc(C)c3)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(=O)(=O)Nc4ccc(C)c(C)c4)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(C)cc(C)c(C)c3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(N4CCCCC4)(=O)=O)c(C)cc3)=O)c2)CCC1
O1c2n(nc(C(N(c3cc(Br)ccc3)C)=O)c2)CCC1
O1c2n(nc(C(N(C3CC3)Cc3cc(F)ccc3)=O)c2)CCC1
O1c2n(nc(C(NCc3c(F)cccc3F)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(OC)c(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(C(NC(C)C)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)c3c(F)c(F)c(C(OC)=O)cc3)c2)CCC1
O1c2n(nc(C(N(CCC)c3cccc(C)c3C)=O)c2)CCC1
O1c2n(nc(C(N(C)OC)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(NC(=O)C)ccc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(O)c(F)ccc3)c2)CCC1
O1c2n(nc(C(Nc3c(OC)ccc(S(N(C)C)(=O)=O)c3)=O)c2)CCC1
O1c2n(nc(C(Nc3c([N+](=O)[O-])cc(C(O)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(C(=O)Nc4ccc(F)cc4)ccc3)=O)c2)CCC1
O1c2n(nc(C(N(C)c3c(F)cc(F)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(F)ccc(C(=O)Nc4c(OC)cccc4)c3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(Nc4c(C)cc(C)cc4)=O)ccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(N(C)C)(=O)=O)ccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(N)ccc(C(=O)OC)c3)=O)c2)CCC1
O1c2n(nc(C(=O)NCc3c(F)cc([N+](=O)[O-])cc3)c2)CCC1
O1c2n(nc(C(Nc3c(C)ccc(NC(C)=O)c3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(-c4n[nH]c(SC(OCC)=O)n4)cc(Cl)cc3)c2)CCC1
O1c2n(nc(C(N(CCOC)Cc3cn(C)nc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(N(C)C)=O)c(C)cc3)=O)c2)CCC1
O1c2n(nc(C(N(CC)c3cc(C)ccc3C)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(=O)(=O)N(CC)CC)ccc3)c2)CCC1
O1c2n(nc(C(Nc3c(OCc4nnn(CC(=O)O)c4)cccc3)=O)c2)CCC1
O1c2n(nc(C(NCc3cc(OC)c(OC)c(OC)c3)=O)c2)CCC1
O1c2n(nc(C(NC3CCCC3)=O)c2)CCC1
O1c2n(nc(C(N(C)c3ccc(C)cc3C)=O)c2)CCC1
O1c2n(nc(C(N=c3[nH]c(C)cc(C)c3)=O)c2)CCC1
O1c2n(nc(C(N(C)c3c(OC)c(OC)c(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(=O)Nc4cc(C)ccc4)ccc3)=O)c2)CCC1
O1c2n(nc(C(NCc3c(OC)cccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OCC(O)=O)cccc3)=O)c2)CCC1
O1c2n(nc(C(NCc3c(OC)c(OC)ccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(F)cc(C(OCC)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC)CC)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(=O)(=O)Nc4c(C)c(C)ccc4)ccc3)c2)CCC1
O1c2n(nc(C(Nc3cc(C(OC)=O)cc(C(OC)=O)c3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(F)cc(S(=O)(=O)N(C)C)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OCc4ncn(C)n4)cccc3)c2)CCC1
O1c2n(nc(C(=O)N(C3CC3)Cc3c(OC)c(OC)c(OC)cc3)c2)CCC1
O1c2n(nc(C(NC3CCCCC3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(O)cc(Cl)cc3)c2)CCC1
O1c2n(nc(C(NN=C(C)C)=O)c2)CCC1
O1c2n(nc(C(=O)N=c3[nH]c(-c4ccc(OC)c(OC)c4)cs3)c2)CCC1
O1c2n(nc(C(Nc3cc(C(N4CCC(Cc5ccccc5)CC4)=O)ccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(N4CCCC4)(=O)=O)c(C)cc3)=O)c2)CCC1
O1c2n(nc(C(N(C(C)C)c3ccccc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C3CCCCC3)C)c2)CCC1
O1c2n(nc(C(N(Cc3ccccc3F)C)=O)c2)CCC1
O1c2n(nc(C(NCc3cn(Cc4cc(C)c(OC)cc4)nn3)=O)c2)CCC1
O1c2n(nc(C(NC(C)(C)C)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)C3CCCC3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(N4CCCCC4)cccc3)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(=O)N4CCOCC4)c(C)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(c3cc(C)ccc3C)C)c2)CCC1
O1c2n(nc(C(=O)N=c3[nH]c(C(O)=O)cs3)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(C(Nc4cc(C)ccc4)=O)ccc3)c2)CCC1
O1c2n(nc(C(N3CCCC3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OCCO)ccc(CC)c3)=O)c2)CCC1
O1c2n(nc(C(NNC(COc3cc(C)ccc3)=O)=O)c2)CCC1
O1c2n(nc(C(=O)NCc3nnn(C4OCCCC4)c3)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(Nc4ccc(OC)c(OC)c4)=O)ccc3)=O)c2)CCC1
O1c2n(nc(C(N(C)C3CCCCC3)=O)c2)CCC1
O1c2n(nc(C(=O)N(c3cc(C)c(C)cc3)C)c2)CCC1
O1c2n(nc(C(=O)N(CCCN)C)c2)CCC1
O1c2n(nc(C(Nc3c(F)c(C(OC)=O)ccc3C)=O)c2)CCC1
O1c2n(nc(C(=O)NCCc3cc(OC)c(OC)cc3)c2)CCC1
O1c2n(nc(C(NCCN(CC)c3ccc(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(C(C)(C)C)cc3)=O)c2)CCC1
O1c2n(nc(C(N(C)CC(Nc3c(OC)cccc3)=O)=O)c2)CCC1
O1c2n(nc(C(NCCc3c(Cl)cc(Cl)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OC)cccc3)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCN(Cc4c(F)c(C)ccc4)CC3)c2)CCC1
O1c2n(nc(C(Nc3cc(S(N(C)C)(=O)=O)ccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(C(=O)Nc4c(F)cccc4)ccc3)=O)c2)CCC1
O1c2n(nc(C(N(C)c3cc(C)c(C)cc3)=O)c2)CCC1
O1c2n(nc(C(NCc3c(OCC)ccc(F)c3)=O)c2)CCC1
O1c2n(nc(C(=O)NCc3c(OC)c(OC)c(OC)cc3)c2)CCC1
O1c2n(nc(C(Nc3cccc(S(=O)(=O)Nc4ccc(Br)cc4)c3)=O)c2)CCC1
O1c2n(nc(C(N3CCN(S(=O)(=O)C)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)c3cc(C)c(C)cc3)c2)CCC1
O1c2n(nc(C(N3CCCCC3C)=O)c2)CCC1
O1c2n(nc(C(NCCc3ccco3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)c3ccc(C(=O)OC)cc3)c2)CCC1
O1c2n(nc(C(NCCc3cc(OC)c(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(NN=Cc3ccc(Br)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(N(C)C)(=O)=O)c(C)cc3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OCC(OC)C)cc(OC(F)(F)F)cc3)c2)CCC1
O1c2n(nc(C(NC(C)c3cc(F)c(C)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(=O)(=O)NC(C)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(N3CCCCC3CC)=O)c2)CCC1
O1c2n(nc(C(N(C)c3ccc(C)c(C)c3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(C(C)=O)ccc3)c2)CCC1
O1c2n(nc(C(N(CCNC(=O)C)C)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(Nc4c(OC)cccc4)=O)ccc3)=O)c2)CCC1
O1c2n(nc(C(N=c3[nH]nc(SCC(OC)=O)s3)=O)c2)CCC1
O1c2n(nc(C(NCc3ccc(OC)c(OC)c3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OS(=O)(=O)c4cc(OC)ccc4)cccc3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(C(OC)=O)c(C)c(C)s3)c2)CCC1
O1c2n(nc(C(=O)NC(C(OC)=O)C(C)C)c2)CCC1
O1c2n(nc(C(NC(C)(C)C)=O)c2)CCC1
O1c2n(nc(C(NC3CCC(C)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(C)cc(C)cc3C)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(C(OC)=O)c(C(OC)=O)cc3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OCC(NC)=O)cccc3)c2)CCC1
O1c2n(nc(C(Nc3c(C(Nc4ccc(Oc5ccccc5)cc4)=O)cccc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(C(=O)OCC(C)C)ccc3)c2)CCC1
O1c2n(nc(C(Nc3sc4c(c3C(OC)=O)CCC4)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(F)cc(C(F)(F)F)c3)=O)c2)CCC1
O1c2n(nc(C(NCc3ccc(Oc4ccccc4C(F)(F)F)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OCc4ncccc4)cccc3)c2)CCC1
O1c2n(nc(C(NCc3ccc(C)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(Nc4ccccc4F)=O)c(C)cc3)=O)c2)CCC1
O1c2n(nc(C(N3CCC(N4CCCCC4)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)CC(=O)Nc3c(C(F)(F)F)cccc3)c2)CCC1
O1c2n(nc(C(=O)N=c3[nH]c(C(O)=O)cs3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OCC(OC)=O)cccc3)c2)CCC1
O1c2n(nc(C(N(C)c3cc(S(=O)(=O)N)ccc3)=O)c2)CCC1
O1c2n(nc(C(N(C(C(OCC)=O)C)c3ccc(C(OC)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(=O)N(c4ccccc4)C)ccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(F)ccc(C(=O)OC)c3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C3CC3)C)c2)CCC1
O1c2n(nc(C(=O)NC3c4c(O)c(O)ccc4CCC3)c2)CCC1
O1c2n(nc(C(Nc3cc(OC(C)C)ccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OCC(OC)=O)cccc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(c3c(OC)cccc3)C)c2)CCC1
O1c2n(nc(C(Nc3ccc(OCC)cc3C)=O)c2)CCC1
O1c2n(nc(C(N(CC)CC(Nc3c(C(OC)=O)c(C)c(C)s3)=O)=O)c2)CCC1
O1c2n(nc(C(NCCCN3CC(C)CCC3)=O)c2)CCC1