C1CN(c2ccccc2)CCN1C(c1cnn2c1OCCC2)=O
c12c(cccc1)CCN(CCOc1ccc(OC)cc1)C2
c1nccn1S(=O)(=O)c1cc(N)ccc1
C1(C=CC(=CC=CC(=C)C)C)CCC2C3CCC4C(C)(C3CCC12C)CCC(=O)C4
[nH]1c(=NC(c2cnn3c2OCCC3)=O)sc(CCCC)n1
N1CC(NCc2cnn3c2OCCC3)CCC1
C(C)CN1CCN(c2ccc(NC(c3cnn4c3OCCC4)=O)cc2)CC1
OC(C1N(C(c2cnn3c2OCCC3)=O)CCCC1)=O
N1(CC(c2c(OC)cccc2)O)CCN(C(c2cnn3c2OCCC3)=O)CC1
C1CN(CC(c2ccccc2)c2ccccc2)CCN1C(c1cnn2c1OCCC2)=O
C1CCN(CCOc2cccc(CNC(=O)c3cnn4c3OCCC4)c2)C1
C1CN(C(c2cnn3c2OCCC3)=O)CCN1c1cc(C)ccc1
s1ccnc1CN1CCN(c2nnc(N3CCC(C)CC3)cc2)CC1
c1cc(C(NC(CCC(O)=O)C(=O)O)=O)ccc1NC(=O)c1cc(NC(c2cnn3c2OCCC3)=O)ccc1C
N1(c2ccc(S(N)(=O)=O)cc2)CCN(C(=O)c2cnn3c2OCCC3)CC1
N(C(c1n[nH]cc1)=O)=c1cc(C)[nH]n1-c1ccc(C)cc1
C1N(CCCOc2ccc(CN3CCN(C(c4cnn5c4OCCC5)=O)CC3)cc2)CCC1
CC(c1ccc(NC(=O)c2cnn3c2OCCC3)cc1)C
C1CN(S(=O)(C)=O)CCN1C(c1cnn2c1OCCC2)=O
C1CC(C(=O)NCCCc2ccccc2)CCN1S(c1c(C)cc(C)cc1)(=O)=O
C1C(N2CCNCC2)CCN(CCCNC(c2ccncc2)=O)C1
[O-][N+](c1cccnc1Oc1cc(C)c(C)n(C)c1=O)=O
N(c1ccccc1OC)C(=S)Nc1cc2n(CC(OCC)=O)cnc2cc1
CCN1CCN(CCCNC(c2cnn3c2OCCC3)=O)CC1
c1cnc(N2CCN(C(=O)c3cnn4c3OCCC4)CC2)cc1
C1N(C(=O)c2cnn3c2OCCC3)CCCN(c2ccccc2)C1
c1cccc(N2CCN(CCCCNC(c3ncn4c3OCCC4)=O)CC2)c1
C(NC(c1cnn2c1OCCC2)=O)(c1cnn(C)c1)C
C(NC(c1cnn2c1OCCC2)=O)c1cnccc1
C1N(C(c2cnn3c2OCCC3)=O)CC(N2CCN(c3ccccc3)CC2)C1
C(N)C1CCCN(C(c2cnn3c2OCCC3)=O)C1
N1(C(C)CO)CCN(C(c2cnn3c2OCCC3)=O)CC1
c1ccncc1CN(C(CCC)=O)CC1CCN(C)C(=O)c2c(cccc2)O1
C1(N(C)Cc2occc2)CCN(C(CCn2cncn2)=O)C1
NC(N)=NCCCOC(NCCCn1ccnc1)=O
C1CCCN(C)C1C(=O)Nc1ccccc1
c1cccnc1-c1cnn(CC(NCC2CCNCC2)=O)c1
CN(c1c(CC)c(NC(=O)c2cnn3c2OCCC3)ccc1C)C
C1N(C(=O)c2cnn3c2OCCC3)Cc2[nH]c(=NC(=O)C)ccc2C1
C1N(C)CCN(c2ccc(NC(=O)c3cnn4c3OCCC4)cc2)C1
N12C(CN(Cc3cnn4c3OCCC4)CC1)CCCCC2
NC1CN(C(C)C)CCN1C(=O)c1cnn2c1OCCC2
c1cnccc1CNC(c1cnn2c1OCCC2)=O
c1ccc(CN2CCN(CC(Nc3ccccc3C#N)=O)CC2)cc1Br
O(C)c1ccc(CNC(=O)c2cnn3c2OCCC3)cc1
N(C(c1cnn2c1OCCC2)=O)c1cc(Cl)ccc1
N1(CC)CCN(C(c2cnn3c2OCCC3)=O)c2ccccc21
C1CC(NC(=O)OCc2ccccc2)CCN1C(c1cnn2c1OCCC2)=O
C1CN(C)CCN1C1CCN(C(=O)c2cnn3c2OCCC3)CC1
C1N(C(NC)=O)CCN(C(c2cnn3c2OCCC3)=O)C1
C1N(C(Cn2cncn2)=O)CCN(C(c2cnn3c2OCCC3)=O)C1
C(NC(c1cnn2c1OCCC2)=O)COc1ccccc1
O(CC)C(N1CCN(C(c2cnn3c2OCCC3)=O)CC1)=O
c1cc(Cn2ccccc2=O)ccc1C(NCCC)=O
C1(C(=O)c2ccccc2)N(C)C(N)=NC1
C(NC(=O)C1CCN(Cc2cnn3c2OCCC3)CC1)C(=O)Nc1ccccc1
c1cc(Cl)ccc1NC1CCN(C(c2cnn3c2OCCC3)=O)CC1
C1CCN(C(c2cnn3c2OCCC3)=O)CC1Oc1cc(C)cc(C)c1
C1CN(CCC)CCN1CCn1cnc2c1cccc2
C1CN(c2ccccc2)CCN1C(c1cnn2c1OCCC2)=O
c1ccc(N=C(N)N)cc1C1(c2ccccc2)NC(=O)NC1=O
C1CCN(C)CCN1C(c1cnn2c1OCCC2)=O
N1(CCc2cnn3c2OCCC3)CCCC(N(C)c2cncnc2)C1
N1(C)CCN(C(c2nnnn2CC2OCCC2)c2ccccc2)CC1
C(COc1cc(C)cc2oc(=O)cc(CC)c12)n1cncc1
Clc1cnc2c(c1)NCCN(C(c1cnn3c1OCCC3)=O)C2
C1N(CCNC)CCN(C(CCc2nnc3n2cccc3)=O)C1
c1cc(=NC)nc(-c2cc(OC)c(OC)cc2)[nH]1
c1c(C(=O)N(C)c2ccccc2)scc1S(NC)(=O)=O
C1C(NC(c2cnn3c2OCCC3)=O)CN(CCCCC)CC1
C1N(C(NCCn2c(C)cc3c2cccc3)=O)CCN(C(c2cnn3c2OCCC3)=O)C1
C1N(C(c2cnn3c2OCCC3)=O)CCN1CCc1ccccn1
FC(F)(F)CN=c1c(N)c(C)[nH]c(=N)[nH]1
NC(=N)c1cn(-c2ccccc2)cn1
c1cc(C)ccc1C1NC(=S)N=C(C)C1C(NCc1ccccc1)=O
N(C(c1cnn2c1OCCC2)=O)CC(=O)Nc1c(C)cccc1
N1(CC2CCN(C(=O)c3cc(C)cnc3)CC2)CCOCC1
c1(OC)ccc(NC(=O)COCc2cccnc2)cc1S(=O)(=O)N1CCCCC1
C1N(C(=O)c2cnn3c2OCCC3)C(c2cnn(C)c2)CC1
c1(CNCCNC(c2cnn3c2OCCC3)=O)cnn(C)c1
c1ccccc1C(=NNC(=O)CN1CCN(C)CC1)c1ccccc1
C(CNC(c1nnn(Cc2ccccc2)c1C)=O)N1CCN(CCCC)CC1
N1(C(c2cnn3c2OCCC3)=O)c2ccc(C)nc2CCC1
c1cnncc1C(c1cnn2c1OCCC2)NC(=O)c1cnn2c1OCCC2
C(C(c1cccnc1)(c1ccccn1)N1C(CO)CCCC1)CCN1CCN(C)CC1
c1(-c2[nH]c3ccccc3c2)ccc(OC)cc1
n1c(N(C)C)c(CNC(=O)Cn2cncn2)cnc1SC
CC1CN(C(c2cncn2C)=O)CCN1Cc1c(C)c2c(cccc2)[nH]1
C1Cc2c(cccc2)CN1C(=O)Nc1cnn2c1OCCC2
c1ccc(C(NC2CCN(CC(=O)Nc3cccc(F)c3)CC2)=O)cc1
N(c1ccc(Cl)cc1C)C(c1cnn2c1OCCC2)=O
C1(=S)N(c2cncnc2)CC(NC(c2cnn3c2OCCC3)=O)CN1C
c1ccc(O)c(O)c1CN(C(=O)c1ccc[nH]c1=O)C(c1ccncc1)=O
CC(N1CCN(C2(c3ccccc3)CCCCC2)CC1)=O
N1(CCN=c2cc[nH]c3cc(Cl)ccc23)CCN(CCCOc2ccccc2)CC1
C1CN(C(=O)c2cncn2C)C(C)CN1c1cc(C)ccc1C
O=c1[nH]cc(Cc2cnccc2)c(=O)[nH]1
c1(C)cccc(C(N2CCN(C3CCCCC3)CC2)=O)c1
C1OCCN(Cn2ccnc2C2CCN(CC(N(C)C)=O)CC2)C1
C(NCc1ccncc1)(C1(C)CCN1C(=O)c1cnn2c1OCCC2)=O
c1ccc(CN)c(CNCc2cnn3c2OCCC3)c1
n1cc(C2CCN(C(c3cncn3C)=O)CC2)cc(Oc2ccccc2)c1C
c1(OC)ccc(N=CCC(c2ccncc2)=O)cc1
c1(C)[nH]c(SC(c2ccccc2)C)nc(=O)c1
C1CN(C(=O)c2cnn3c2OCCC3)CCC1Oc1cc(C)cc(C)c1
N1(C(=O)c2cnn3c2OCCC3)CCCC(NCCCNC(=O)c2cnn3c2OCCC3)C1
C1CN(CCCCCC)CCN1Cc1cnn2c1OCCC2
C1(=O)CCN(C(c2cnn3c2OCCC3)=O)c2ccccc21
C1CCN(c2cccc(C)c2)CCN1C(c1cnn2c1OCCC2)=O
C(NC(=S)N1CCc2cc(OC)c(OC)cc2C1)CCN1CCN(C)CC1
C1CCc2c(cccc2)NC1c1ccccc1C(F)(F)F
C(=O)(NC(=N)N)c1cnn2c1OCCC2
C1CCCN(S(=O)(=O)c2cccc(C(NCc3ccc(Cl)cc3)=O)c2)C1
CC1CCN(CC(=O)Nc2c(C)cccc2)CC1
C1CCN(CCO)CC1CNC(=O)c1cnn2c1OCCC2
NCCCNC(=O)c1cnn2c1OCCC2
O=C(Nc1cc(C)ccc1C)c1cnn2c1OCCC2
c1(OCCCNC(=O)c2cnn3c2OCCC3)cccnc1
S(c1ccc(F)cc1)(NN=C1CCCC1)(=O)=O
C1CC(N(CC(Nc2cc(Cl)cc(Cl)c2)=O)C)CN(C(c2cnn3c2OCCC3)=O)C1
c1ccccc1CNC(=O)Cc1c(C)c2c(=O)n(C)cnc2s1
C(C)N(CCSC1=CC(C)(C)Nc2c1cc(C)cc2)CC
c1cnn(C(=C)c2ccc(O)cc2)c1
C1CC(NC(N(C2c3c(cccc3)CC2)C)=O)CCN1CC(N)=O
N1(c2ccc(Cl)cc2)CCN(C(=O)NCCS)CC1
c1(CCCC)nc[nH]c1C(NNC(=O)c1cnn2c1OCCC2)=O
C1N(C(c2cnn3c2OCCC3)=O)CCN1c1ccccc1
C1CC(NC(=O)c2cnn3c2OCCC3)CCN1C(c1cnn2c1OCCC2)=O
C1CC(NC(c2cnn3c2OCCC3)=O)c2cnnn2-c2c(cccc2)C1
c1nn(C2CCN(C(c3cnn4c3OCCC4)=O)CC2)cc1
c1cc(C(c2cncnc2)(C)NC(=O)c2cnn3cc(C)cnc23)ccc1C#N
CCCN1CCN(C(c2cnn3c2OCCC3)=O)CCC1
C(NC(=O)c1cnn2c1OCCC2)C1(N2CCOCC2)CCCCC1
N(c1cnn(CC)c1)C(c1cnn2c1OCCC2)=O
N1(C2CCN(c3ccccc3OC)CC2)CCN(C(c2cnn3c2OCCC3)=O)CC1
C1N(C(=O)c2cnn3c2OCCC3)CCN2C1CCCC2
C1CN(C)CCN1C(c1cnn2c1OCCC2)c1cccnc1
C(NC(C1CCCCC1)=O)C1c2c(cnn2C)CN1C(c1cnoc1C)=O
c1cccc(C(=O)Nc2c(C(=O)Nc3ccccc3)cc(Cl)cc2)c1
C1CCCN1C(=O)c1cnn2c1OCCC2
c1cc(Cl)ccc1CNC(c1cnn2c1OCCC2)=O
C(N)(=O)CCN1C(=O)SC(=Cc2ccsc2)C1=O
Cn1cc(CN(C)C(c2cnn3c2OCCC3)=O)cc1Cl
N1(CCCNC(CN2C(=O)NC(C)(C)C2=O)=O)CCN(C(=O)c2cnn3c2OCCC3)CC1
C(CSc1nnnn1C)NC(c1cnn2c1OCCC2)=O
c1cc(S(=O)(N2CCN(C(c3cnn4c3OCCC4)=O)CC2)=O)ccc1OC
c1cc(C(=O)NC(c2cnn3c2OCCC3)=O)ccc1SC
C(Cc1cccnc1)NC(=O)c1cnn2c1OCCC2
C1N(C(CNC(=O)c2cnn3c2OCCC3)=O)CCN(Cc2ccncc2)C1
CN(C(=O)c1ccnn1C)C1CN(CCc2ccccc2)CCC1
C1OCCN(CCCNC(c2cnn3c2OCCC3)=O)C1
c1c(Cl)ccc(C2CCN(CC(CNC(c3cnn4c3OCCC4)=O)=O)CC2)c1
C(N(C)C)(c1cnn2c1OCCC2)=O
C(CN1CCN(C(c2cnn3c2OCCC3)=O)CC1)c1ccccc1
c1(CNCC2CCNCC2)c(NC(=O)c2cnn3c2OCCC3)cccc1
C1CN(c2ccc(Cl)cc2)CCN1C(c1cnn2c1OCCC2)=O
c1cccc(OCCNC(=O)c2cnn3c2OCCC3)c1
N1(c2cc(N3CCOCC3)cc(C)n2)CCN(C(=S)NCC)CCC1
S(c1ccccc1)CCCNC(c1cnn2c1OCCC2)=O
C1CCN(C(Cn2ccnc2)=O)CC1CNc1cncc(-c2c[nH]nc2)c1
c1(CC=C(C)C)c(=O)ccn(C)c1
COC(=O)N1CCN(C(c2cnn3c2OCCC3)=O)CC1
N1(C)C(=NCCC)CC(C(N)=O)C=N1
[O-][N+](c1cnn(CC(NCCNC(c2cnn3c2OCCC3)=O)=O)c1)=O
N(C1CCN(CC2CCNCC2)CC1)(C)C(c1ccnn1C)=O
C1N(C(N(C(c2ccnn2C)=O)C)=O)CCN1CCc1ccccc1
C(CN(C(c1cnn2c1OCCC2)=O)C)(NC)=O
C1N(C(COc2ccccc2)=O)CCN(C(=O)c2cnn3c2OCCC3)C1
c1cccc(CN(C(c2cnn3c2OCCC3)=O)C)c1F
c1(O)ccc(CNc2ccc(O)cc2)cc1
N1CCN(c2ccc(NC(c3cnn4c3OCCC4)=O)cc2)CC1
n1cnn2c1N=C(C)C(C(=O)OCC)C2c1cnn(C)c1C
c1(NC(c2cnn3c2OCCC3)=O)ccccc1C(N1CCN(CC)CC1)=O
c1c(CNC(c2cnn3c2OCCC3)=O)ccc(Cn2ccnc2)c1
c1c(CN)cc(CNC(C)C(N)=O)cc1OC
C(NC(=O)OC)(C1c2c(cccc2)CCC1)C(=O)NCCNC(=O)c1cnn2c1OCCC2
C1CCN(CCNC(c2[nH]nc(CCC)c2)=O)CC1Oc1ccc(C)cc1
C1N(C(=O)c2cnn3c2OCCC3)CCN1C(c1cnn2c1OCCC2)=O
C1N2CCCCC2CN1C(c1cnn2c1OCCC2)=O
c1c(Cn2cncc2CC(=O)NC)ccc(Cn2c(Br)nc3n(C)c(=O)n(C)c(=O)c23)c1
c1(C(=O)CN(C)C)ccc(CNc2c(F)cccn2)cc1
c1nnnn1Cc1cn(CCn2c([N+]([O-])=O)cnc2C)nn1
c1cc(CNC(COC)=O)cnc1N1CCN(c2ccccc2)CC1
c1ccn2c1C(=O)c1c-2c(CN=c2[nH]cncc2)c(OC)cc1
c1(OCC)ccccc1N1CCN(CC(=O)NCC)CC1
C1N2CCN(C(=O)c3cnn4c3OCCC4)CCC2CC1
C1CN(C)CCN1Cc1c(C)oc(-c2cc(C)ccc2)n1
C1CN(C(=O)OC(C)(C)C)CCN1c1cc2ncncc2cc1OCC
c1[nH]cnc1CC1CN(C(=O)c2cnn3c2OCCC3)CCC1
c1c(OC)ccc(NC(=O)c2cnn3c2OCCC3)c1
C(NC(c1cnn2c1OCCC2)=O)c1cnn(C)c1
c1(O)c(NC(c2cc(O)n(CC)c2)O)cc(S(NCc2ccccc2)(=O)=O)cc1C(OC)=O
n1cc(CNC(=O)c2cnn3c2OCCC3)ccc1
C1N(C(CNC(c2cnn3c2OCCC3)=O)C)CCN(C)C1
c1c(Br)cc(CNC(CCCN2CCN(C(=O)c3cnn4c3OCCC4)CC2)=O)cc1
c1cccc(NS(N)(=O)=O)c1CC1CCN(CCOc2ccncc2)CC1
c1c(CC(Nc2c(OC)cccc2)=O)c(SCC(=O)N)n[nH]1
N1C(=O)Sc2c(cc(C)cc2C)S1
C1CCN(C(=O)c2cnn3c2OCCC3)CC1c1ccc(F)cc1C
c1nnc(C)n1-c1c(CNC(=O)Cn2ccc(=O)[nH]c2=O)cccc1
c1cncc(CNC(=O)NC(c2cnn3c2OCCC3)=O)c1
C1CC2(CC1)C(=O)N(NC(c1cnn3c1OCCC3)=O)C(C)C2
O=C(N1CCCC1C(=O)Nc1c(F)cccc1)c1cnn2c1OCCC2
c1c(CN(C)Cc2ccccc2)nnn1CC1CCN(CCCC)CC1
C1CCN(C2CCCCC2)CCN1C(c1cnn2c1OCCC2)=O
C1[N+](C)(CC(COc2ccc(OC)cc2)O)CCN(C(c2cnn3c2OCCC3)=O)C1
c1(Cl)c(C(c2cnn3c2OCCC3)CNC(=O)c2cnn3c2OCCC3)cccc1
C1CCN(CCCCCN2CCN(CCCN3CCNCC3)CC2)CC1
c1cc(C(c2ccccc2)NC(c2cnn3c2OCCC3)=O)ccc1
c1c(CCNC(NCC2(c3ccc(OC)cc3)CCCCC2)=S)cccc1
C(Nc1cnn(CC)c1)(=O)c1cnn2c1OCCC2
c1cc(CNCCCNC)ccc1-c1ccccc1OC
C1N(C(=O)c2cnn3c2OCCC3)CCCN(C2CCCCC2)C1
C(C)N1CCN(C2c3ccccc3CC2Cl)CC1
c1c(C(NC(c2cnn3c2OCCC3)=O)C)cnn1C
C(C(C1CCCCC1)N)N(CCc1ccccc1OC)C
C1CN(C(c2cnn3c2OCCC3)=O)CCN1c1nnccc1
CC1CN(C(NCc2ccncc2)=O)CCN1c1c(F)cccc1
C1N(C(=O)c2cnn3c2OCCC3)CC(c2ccc(C)cn2)C1
Clc1cc(C(=C(c2ccccc2)CC)n2cncc2)ccc1S(=O)(=O)C
c1cc(C(N=c2ccc(Cl)c[nH]2)=O)cnc1OCCc1ccccc1
C1C(NC(c2cnn3c2OCCC3)=O)CCN1C1CCCCC1
C1N(C)CCN(C(c2cnc(N3CCN(c4ncncc4)CC3)cc2)=O)C1
C1CC(NC(C(N(C)c2ccccc2)C)=O)CCN1CC(=O)NCCOC
c1(=NC(=O)c2cnn3c2OCCC3)cc(CCC)[nH][nH]1
O(c1ccc(Cn2cncc2)cc1)C
c1cncn1Cc1cnc(N(C)C)nc1
C1CC(NC(c2cnn3c2OCCC3)=O)CN(Cc2cnccc2)C1
c1(NCC2CCCN(C)C2)ncccc1
O(CC)C(=O)c1c2nc(C)c(C)nc2ccc1
c1(OC)cc(C)c(NC(c2cnn3c2OCCC3)=O)cc1
C1CCN(C)CC1CNCC(N1CCN(C(c2cnn3c2OCCC3)=O)CC1)=O
C1(C=CC)=CC2N1CCN(CCc1ccccc1)C2
N1(CCCCc2ccccc2)CCN(C(c2cnn3c2OCCC3)=O)CC1
N1(c2nccnc2C)CCN(C(c2cnn3c2OCCC3)=O)CC1
C(O)CN1CCC(NC(=O)c2cnn3c2OCCC3)CC1
C1CN(CCCOc2ccccc2)CCN1C1CCN(C(c2cnn3c2OCCC3)=O)CC1
C1CN(C2CCCN(Cc3cnncc3)C2)CCN1c1cc(C)nc(C)c1
C(N1CCN(C(c2cnn3c2OCCC3)=O)CC1)(c1cnn2c1OCCC2)=O
c1(OC)c(OC)cc(C(c2ccc(OC)cc2)=C)cc1OC
c1(C(NC(C2CCN(c3ccncc3)CC2)=O)c2ccccc2)ccc(CNC(c2[nH]ccc2)=O)cc1
O=C(N1CCC(C(N)=O)CC1)CNC(=O)c1ccc(C)cc1
c1cc2c(cc1)CN(C(=O)c1cnn3c1OCCC3)C2
C(CCN(CCCNC(=O)c1cnn2c1OCCC2)C)C(C)C
C1CCN(C(=O)CNC(=O)c2cnn3c2OCCC3)CC1
c1(Br)ccccc1C(Oc1cc(C)cc(C)c1)CNC(=O)c1cnn2c1OCCC2
CN(CC1CCN(C(c2cnn3c2OCCC3)=O)CC1)C
c1cc(C=CCCc2cnccc2)c2c(cccc2)c1
c1ccccc1S(=O)(NCC(c1ccccc1)N1CCN(C)CC1)=O
c1(Cl)ccc(C)c(NC(c2cnn3c2OCCC3)=O)c1
C1N(C(=O)Cn2nnc(CNC(c3cnn4c3OCCC4)=O)c2)CCN(C(c2cnn3c2OCCC3)=O)C1
N1(S(c2cccnc2)(=O)=O)CCN(C(=O)c2cnn3c2OCCC3)CC1
C1CC1N1CCN(C(c2cnn3c2OCCC3)=O)CC1
C1(O)CCN(C(c2cnn3c2OCCC3)=O)CC1
N1(C)CCN(c2ccc(NC(c3cnn4c3OCCC4)=O)cc2)CC1
c1cc(CNC(c2cnn3c2OCCC3)=O)ccc1N(C)C
c1c(C(=CCCNC)c2cccnc2)cccn1
C1(N)CN(CC)C(C)CN1Cc1cnn2c1OCCC2
CCCCN(CCNC(C1CCN(c2ncnc3nn(C)cc23)CC1)=O)CCCC
O=C1N(c2ccc(CN3C(=O)CCCCC3)cc2)CCc2c1[nH]c1ccccc12
c1cc(Cl)ccc1C(OCc1ccncc1)=O
C1N(C(=O)C2CNCC2)CCCN(C(=O)c2cnn3c2OCCC3)C1
c1ccc(C(=O)NN=C(c2ccc(CNC(C)=O)cc2)c2ccccc2)cc1C1NCCC1
C1NCCC1OCC1N(S(c2ccccc2)(=O)=O)CCCO1
C1CN(C(=O)c2cnn3c2OCCC3)C(c2cn(C)nc2)C1
N1(CC2CCC2)CCCN(CCNC(c2cnn3c2OCCC3)=O)CC1
C(C(N1CCC2(OCCO2)CC1)=O)CNS(c1ccccc1)(=O)=O
C1N(C(=O)c2cnn3c2OCCC3)C(c2cnn(C)c2)CC1
C(C)N(C(=O)c1cnn2c1OCCC2)c1cccc(C)c1
C(=O)(N1C(C)CN(C)CC1C)c1cnn2c1OCCC2
N(C(=O)Nc1c(C)c(F)ccc1)c1ccc2c(c1NC(=O)c1ccncc1)CCN(C)C2
C1CC(N)CN1c1ccc(NC(c2cnn3c2OCCC3)=O)cn1
N(C(c1cnn2c1OCCC2)=O)CCCC(NC1CCCC1)=O
C1N(C(=O)c2cnn3c2OCCC3)CCCN(Cc2cccc(C)c2)C1
C1N(CC(NCC)=O)CCN(C(c2cnn3c2OCCC3)=O)C1
N(CC(c1ccccc1)N(C(c1cnn2c1OCCC2)=O)C)(C)C
C1CCN(C)CCN1Cc1cnn2c1OCCC2
c1[nH]cnc1-c1c(CO)c(N(C(=O)OCC2CCCCC2)c2ccccc2)ccc1
c1c(N)ccc(CNC(C2CCN(c3nnc(C)cc3)CC2)=O)c1
C1CN(CCOC(c2ccccc2)c2ccccc2)CCN1C(=O)c1cnn2c1OCCC2
c1(C(N2CCC(NC(c3cnn4c3OCCC4)=O)CC2)=O)cnn2c1OCCC2
c1cn(CC(NCc2ccccc2N2CCCCCC2)=O)c(=O)cc1N
C1N(C(=O)c2cnn3c2OCCC3)CCN1C1CCN(C)CC1
c1(OC)cc(CNC(c2cnn3c2OCCC3)=O)ccc1
C1CN(CN2C(=O)c3c(cccc3)C2=O)CCN1C(c1cnn2c1OCCC2)=O
C1CCC(NC(=O)c2cnn3c2OCCC3)C1N1CCCC1
C1N(C(=O)c2cnn3c2OCCC3)CCC1c1c(C)cncn1
c1ccccc1N1C(=N[N+]([O-])=O)N(C)CC1
O(C)c1ccnc2c1[nH]c(=N)s2
C1CCN(C(c2cnn3c2OCCC3)=O)CC1NC(=O)c1ncsc1
N1(CC(c2cnccc2)O)CCN(C(c2cnn3c2OCCC3)=O)CC1
C1N(CC(NC2CCN(CCC)CC2)=O)c2c(cccc2)C1
C1CN(c2ccccc2F)CCN1S(=O)(c1cccc(C(NC2CCN(C(=O)OCC)CC2)=O)c1)=O
c1(-c2cnc(N3CCNCC3)cc2)cnn2c1OCCC2
c1cc(N2CCCNCC2)ccc1N=c1cncc[nH]1
c1(CNC(c2cnn3c2OCCC3)=O)c(F)cccc1
C(COc1ccccc1OC)NC(CN1c2c(cccc2)C(C)(C)C1=O)=O
C1CCN(C(CNC(=O)c2cnn3c2OCCC3)=O)CC1c1cc(C)ccc1
c1(OCCNCC2OC(c3ccccc3)(c3ccccc3)CC2)cccnc1
c1cccc(COC(=O)c2cnn3c2OCCC3)c1
O=C(N1CCN(c2ccccc2)CC1)COc1ccc(CNC(=O)c2cnn3c2OCCC3)cc1
NC1CCN(C(=O)c2cnn3c2OCCC3)CC1
N1(CC2CCN(C(c3cnn4c3OCCC4)=O)CC2)CCNC(=O)C1
N(c1ccccc1)C1C(C)(C)N(C)C(NC)=N1
C1CCN(CCNCc2cnn3c2OCCC3)C1c1ccccc1
C1CC(NC(c2cnn3c2OCCC3)=O)CCN1c1cnccc1
c1cc(OC)c(N2CCN(Cc3cnn4c3OCCC4)CC2)cc1
C1N(CC#C)CCN(C(c2nnn3c2CCCC3)=O)C1
c1cccc2c1C(N1CCN(C)CC1)c1c(cccc1)OC2
c1(C)cc([N+]([O-])=O)ccc1NC(c1cnn2c1OCCC2)=O
C1CCN(CN2CCN(CCCNC(c3cnn4c3OCCC4)=O)CC2)C1
COCCNC(c1cnn2c1OCCC2)=O
c1(Sc2c(N=c3c4c(cc(OCC)c(NC(=O)C=CC)c4)[nH]cn3)cccc2)cc(OC)ccc1OC
C1N(NC(=S)NC2CCCCC2)CCN(CCCNC(c2cnn3c2OCCC3)=O)C1
C1N(CCNC(c2cnn3c2OCCC3)=O)CCN(CCC)C1
c1ccc2n1-c1ccccc1C2COC(NC1CCC1)=O
C1N(C(c2cnn3c2OCCC3)=O)CCN1C1CCN(CC)CC1
c1(C(c2cnn3c2OCCC3)C)cccc(S(=O)(=O)C)c1C
N1(c2cncnc2)CCN(C(c2cnn3c2OCCC3)=O)CC1
O1CCN(CCCNC(c2cnn3c2OCCC3)=O)CCC1
c1ccccc1CNC(=O)C(C)NC(c1cnn2c1OCCC2)=O
C1CCN(C2CN(C(c3cnn4c3OCCC4)=O)CCC2)CC1
c1ccc(CNC(c2cnn3c2OCCC3)=O)cc1F
C1CN(CC)CCN1C(c1cnn2c1OCCC2)=O
N1(C(c2cnn3c2OCCC3)=O)CC(c2cnc(C)cn2)CCC1
C1N(c2cnccn2)CCN(C(c2cnn3c2OCCC3)=O)C1
N1(C(c2cnn3c2OCCC3)=O)CCN(CCC2CCCCC2)CC1
N1(C)C(=O)CN(C(c2cnn3c2OCCC3)=O)CC1
C1CN(CCCN(C(=O)c2cnn3c2OCCC3)c2ccccc2)CCC1
O(c1cc(C(=O)C)ccc1)CCN1CCN(C(c2cnn3c2OCCC3)=O)CC1
N1(C(c2cnn3c2OCCC3)=O)N=C(c2ccccc2)CC1c1ccc(Cl)cc1
c1nc(N2CCN(C(=O)c3cnn4c3OCCC4)CC2)ccc1C
c12c(cccc1)c1ccnc(Cl)c1[nH]2
c1(C)ccc2c(c1)c(CCNC(=O)c1cnn3c1OCCC3)ccc2
C1CC(C)N(C(CSc2c(C)cccc2)=O)CC1
C1N(C(=O)c2cnn3c2OCCC3)CCN1c1c(C)cnc(C)n1
NC1CN(c2ccc(C(NC(c3cnn4c3OCCC4)=O)C)cc2)CC1
C1(COc2cncnc2)CCCN1CC(NCC1CC1)=O
N(C(c1cnn2c1OCCC2)=O)N1CCN(CCCCCCCCCC)CC1
N1(C)CCCC1c1c(C)nn(C)c1OC
N1(S(=O)(c2cc(NC(c3cnn4c3OCCC4)=O)ccc2)=O)CCCC1
C1(=O)c2c(cccc2)C(NC(=S)NC(c2cnn3c2OCCC3)=O)CN1
CN1CCN(CCNC(c2cnn3c2OCCC3)=O)CCC1
FC(F)(c1cc(OC)c(COCCOC)nc1)F
c1(NC(c2cnn3c2OCCC3)=O)ccccc1OC
c1c(C(=O)Nc2ccc(F)cc2)cnn1-c1nc(C)cc(C)n1
C1CCN(C(=O)c2cnn3c2OCCC3)CC1(c1ccccc1)OC
N1(CC#CCNC(c2cnn3c2OCCC3)=O)CCSCC1
c1(OCC)ccc(NC(c2cnn3c2OCCC3)=O)cc1OC
c1(Cl)cccc(F)c1Cn1cnc2n(C(C)(C)C)ncc2c1=O
C1CN(CC(=O)Nc2cnccc2)CCN1C(=O)c1cnn2c1OCCC2
c1ncnc(C(N(c2c(OC)cccc2)C)=O)c1Cl
n1c[nH]c(=N)c2[nH]cnc12
c1cc(CCc2ccc(O)c(OC)c2)ccc1O
CCN1CCn2c(cc(C(=O)NCC)n2)C1
c1cccnc1CNC(=O)c1cnn2c1OCCC2
c1cc(CNC(CN(C)S(=O)(NC(c2ccccc2)=O)=O)=O)ccn1
N#CC(NC(=O)c1cnn2c1OCCC2)c1ccc(OC(F)F)cc1
C(NC(=O)c1cnn2c1OCCC2)c1cnn(C)c1
C1Cc2c(c(CCN)ccc2)NC1=O
c1(CNCCN2CCN(C)CC2)ccc(OC)cc1
CCNC(c1cnn2c1OCCC2)=O
C1CCN(C(c2cnn3c2OCCC3)=O)CCC1c1c(C)c[nH]n1
CC1CN(C(c2cnn3c2OCCC3)=O)CCN1C1COCCC1
C1(O)CN(C(c2ccc(Cn3cncc3)o2)=O)CCC1
c1cccc2c1C(=O)N1C(C(NCCN3CCN(C)CC3)=O)CSC1CO2
N1(C(CNC(=O)c2cnn3c2OCCC3)=O)CCN(CCO)CC1
[O-][N+](=O)c1cnc(SC(C)C(NC2CCCCC2)=O)nc1
C1C(c2cnn(CC)c2C)CCN(C(=O)c2cnn3c2OCCC3)C1
C(C)OC(c1cnn2c1OCCC2)=O
C1CCN(C(=O)CNC(C)(C)C)CC1Cc1ccc(Cl)cc1
C1CCN(C(=O)C2C(COC)=NC(=O)NC2c2cc(F)c(F)cc2)CC1(C)C
c1c(C(C)NC(c2cnn3c2OCCC3)=O)cccc1Cc1cnccc1
C1CN(C(c2cnn3c2OCCC3)=O)CCC1Oc1c(C)nccc1
N(CCCCN1CCN(c2ccccc2)CC1)C(=O)c1cnn2c1OCCC2
c1ccccc1CNC(=O)c1cnn2c1OCCC2
C1N(C(NCCC)=O)CC2C(=O)NC(C)CN12
C(c1cnn2c1OCCC2)N(C(C)C)c1c(C)cccc1C
C(N(C)C(c1cnn2c1OCCC2)=O)c1c(C)cccc1
C(NCCN1CCN(C)CC1)(=O)c1c(C)ccs1
C1N(C)CCN(C(=O)c2cnn3c2OCCC3)C1
C(S)CNCC1OCCC1
c1(C)nnc(N2CCN(C(=O)c3cnn4c3OCCC4)CC2)cc1
N1(C2CCN(C(c3cnn4c3OCCC4)=O)CC2)CCN(C)CCC1
C1CN(c2ccc(C3NCCN(C)c4ccccc43)cc2)CCC1
c1ccccc1S(N1CCCC1C(NCCCN1CCOCC1)=O)(=O)=O
CN(C)C(C1CCN(C2CCN(C(c3cnn4c3OCCC4)=O)CC2)CC1)=O
c1c(CN(CC(=O)Nc2cc(OC)ccc2)C)cccc1OCc1ccccc1
c1ccc(CNC(c2cnn3c2OCCC3)=O)cc1C
O=C1c2c(cccc2)C(=O)N1CC#CCOC(c1ccccc1)=O
C1NC(CNC(c2cnn3c2OCCC3)=O)CCC1
N1(NC(c2cnn3c2OCCC3)=O)CCCN(c2cnccn2)CC1
N1(c2cnncc2)CCN(C(c2cnn3c2OCCC3)=O)CC1
N1(C(c2cncn2C)=O)CCNc2cc(C)ccc2C1COC
C1CCN(C(c2cnn3c2OCCC3)=O)CC1N(C)c1ccccc1
c1(CNCCCNC(c2cnn3c2OCCC3)=O)cccnc1
c1(O)c(C(c2cnn3c2OCCC3)=NNC)ccc(C)c1
N1(C(=O)c2cnn3c2OCCC3)CCN(c2cnc3c(c2)CCCC3)CCC1
c1(OCC)ccc(NC(CCC(=O)c2ccccc2)=O)cc1C1CCCCC1
C1N(C(c2cnn3c2OCCC3)=O)CCC1n1cncn1
C1Cc2c(c(N3CCCCC3)nnc2)CN1C(c1cnn2c1OCCC2)=O
c1(C(NNC(c2cnn3c2OCCC3)=O)C)ccccc1
c1(C(NCC(c2occc2)N(C)C)=O)cnn2c1OCCC2
C1CCN(C(=O)c2cnn3c2OCCC3)C(c2ccc(C(=O)OC)cc2)C1
N1CCC(NC(N2CCN(C(c3cnn4c3OCCC4)=O)CC2)=O)CC1
CC1(C)N(C(=O)c2cnn3c2OCCC3)CC=C1
C1N(C(=O)c2cnn3c2OCCC3)CCN1C(c1cnn2c1OCCC2)=O
c1cccnc1C#Cc1cncnc1N1CCN(C)CC1
C1CC(NC(c2cnn3c2OCCC3)=O)CN(C2CCN(C(c3cnn4c3OCCC4)=O)CC2)C1
C1CCN(c2ccccc2NC(c2oc3c(c2)cccc3)=O)CCC1
C1N(C(=O)c2cnn3c2OCCC3)CCN1C1CCCCC1
C(N1CCN(C(c2cnn3c2OCCC3)=O)CC1)(=O)c1cnn2c1OCCC2
N1(CC(NCc2cccc(OC)c2)=O)CCN(C(=O)c2nnn(-c3ccccc3)c2C)CCC1
N(C(N1CCN(c2ccncc2)CC1)=O)c1cn[nH]c1
C(CC(N1CCN(C(c2cnn3c2OCCC3)=O)CCC1)=O)n1cncn1
N(S(c1cc(F)c(C)cc1)(=O)=O)c1c(C(NCCSCC(=O)OC)=O)cccc1
N1(C2CCN(CC(COc3ccccc3)O)CC2)CCN(c2ncccc2)CC1
C1N(C)C(CCNC(c2cnn3c2OCCC3)=O)CCC1
c1cc(CN2CCN(C(c3cnn4c3OCCC4)=O)CC2)cc(C)c1
C1N(C(c2cnn3c2OCCC3)=O)C(C)CN1CCc1ccc(OC)cc1
N1(c2ccc(C)cn2)CCN(C(=O)c2cnn3c2OCCC3)CC1
N1(CCNC(=O)c2cnn3c2OCCC3)CCN(CC(N2CCCCC2)=O)CC1
C1CC(C)N(C(CCNC(c2cnn3c2OCCC3)=O)=O)CC1
N(C(c1cnn2c1OCCC2)=O)NC(c1cccc(S(=O)(=O)N(C)C)c1)=O
C(C(=O)Nc1ccc(C)c(C(F)(F)F)c1)Sc1ccc(-c2occc2)nn1
N1(CCCOc2cccc3c2CCCC3)CCC(NCCC(N2CCCCC2)=O)CC1
c1[nH]c(=NS(=O)(=O)c2ccc(NC(c3cnn4c3OCCC4)=O)cc2)sc1
n1[nH]c(=O)c2c(c1Cc1cccc(CNCc3ccccc3)c1)cccc2
C1N(C(CNC(c2cnn3c2OCCC3)=O)c2ccccc2)CCCC1
N1CCN(CCCNCC)CC1
C1(CNC(c2cnn3c2OCCC3)=O)CCCN(C(C)C)C1
Cc1cc(NC(c2nnn(-c3ccc(OC)cc3)c2C)=O)cc(C)c1
C1N(C(c2cnn3c2OCCC3)=O)CCN1c1cc(C)cnc1
N1(Cc2c(C)cccc2)CCCN(C(c2cnn3c2OCCC3)=O)CC1
ON(C(=O)N1CCCCC1)c1cnn(C2CCCCC2)c1
C(C(C)c1ccccc1)NC(c1cnn2c1OCCC2)=O
C1CCN(C(c2cnn3c2OCCC3)=O)CC1Oc1cc(C)ccc1
C1(N)C(CO)CN(c2cncnc2)CC1NC(c1ncsc1)=O
c1c(CNC(=O)c2cnn3c2OCCC3)cccn1
C1N(CC)CCN(NC(c2cnn3c2OCCC3)=O)C1
N1(C)CCN(c2ccccc2NC(c2cnn3c2OCCC3)=O)CC1
C1CCCN1c1cc(C(=O)NC(NCc2ccccc2)=O)ccn1
c1(NC(=O)Cn2cnc3c(cccc3)c2=O)cc2c(cc1)CCC2
C1N(C)CC(c2nncn2C)CN1C(=O)c1cnn2c1OCCC2
c1ccnc(C(=O)NC(CC(=O)N)c2ccc(OC)cc2)c1
N1(C(c2cnn3c2OCCC3)=O)CC(c2ccc(C)cc2)CCC1
Cc1ccc(S(=O)(N(C)Cc2cnn3c2OCCC3)=O)cc1
N(C)(C)CCNC(c1cnn2c1OCCC2)=O
c1sc(NC(c2cnn3c2OCCC3)=O)cc1N1CCOCC1
N(C1CCN(C)CCC1)C(c1cnn2c1OCCC2)=O
C(CCCN1CCN(C(c2cnn3c2OCCC3)=O)CC1)C
C1(=NC(C(=O)NCCCN2CCOCC2)=O)CCN(C(c2ccncc2)=O)CC1
C1(NC(c2cnn3c2OCCC3)=O)CCN(CCn2cncn2)CC1
CN1CCN(C(CNC(c2cnn3c2OCCC3)=O)c2ccccc2)CC1
C1N(C(c2cnn3c2OCCC3)=O)CCCN(CCO)C1
C1(O)CN(CC(N2CCN(C(c3cnn4c3OCCC4)=O)CCC2)=O)CCC1
C1N(C(=O)c2cccnc2)CCN(C(c2cnn3c2OCCC3)=O)C1
NC(=O)c1cccc(NC(c2cnn3c2OCCC3)=O)c1
C1(NC(=O)c2cnn3c2OCCC3)CCN(c2cncnc2)CC1
C(N1CCN(C)CC1)CCNC(=O)c1nnc(COc2ccccc2)o1
O=C1C(=N)C(Nc2cccc(C)c2)SC1C(SCCC)=O
c12[nH]c3c(c(=NCc4cnccc4)[nH]c1cccc2)ccc3
c1c(N(C(C(=O)NC2CCCCC2)c2cccnc2)C(=O)c2cnn3c2OCCC3)cccc1C
N1(C(c2cnn3c2OCCC3)=O)CCCN(Cc2nnc(C)s2)CC1
c1(CC(=O)N2CC(N)C(C)C2)cccnc1Oc1cc(C)c(Cl)cc1
c1c2cc(C(=O)NCC3CCNCC3)[nH]c2ccc1OC
NC(=O)c1cnn2c1OCCC2
c1cc(SCC(NNC(CSc2nnnn2C)=O)=O)ccc1
N1(C(C)C)CCN(C(c2cnn3c2OCCC3)=O)CC1
c1ccc(C)c(NNC(N)=S)c1
C1N(CCCNC(c2cnn3c2OCCC3)=O)CCN(CC)C1
N1(CC(N2CCN(C(c3cnn4c3OCCC4)=O)CC2)=O)CCN(C(c2cnn3c2OCCC3)=O)CC1
O=C1N(CCC(N2CCN(CCNC(=O)c3cncn3C)CC2)=O)CCN1
[nH]1c(NNc2ccccc2)cc(=N)[nH]c1=NN
C1CC(N(C(c2cnn3c2OCCC3)=O)c2ccccc2)CN(C(C)C)C1
C1NC(=O)c2[nH]nc(C(C)C)c2C1CC1CCNCC1
c1cccc(CN2CCC(c3cnn(C)c3C)CC2)c1CNC(c1oncc1)=O
C(N1CCN(C(c2cnn3c2OCCC3)=O)CC1)(c1cnn2c1OCCC2)=O
N1(C)C(c2cnn(C)c2)CCCC1
N1(C(c2cnn3c2OCCC3)=O)CCCN(CCC)CC1
c1cc(CN=c2c(C(=O)Nc3ccccc3)c[nH]n2-c2ccccc2)ccc1Cl
C1CN(C(c2cnn3c2OCCC3)=O)CCN1C1CNCC1
c1cc(-c2c(CNC(c3cnn4c3OCCC4)=O)cccc2)ccc1
c1cccc(C(=C)N(c2ccncc2)C)c1
N(c1ccc(C(=O)C)cc1)C(=O)CCNC(c1cnn2c1OCCC2)=O
N(CCCCNC(=O)c1nc[nH]n1)C(c1cnn2c1OCCC2)=O
c1(NC(=S)NC(c2cnn3c2OCCC3)=O)cccnc1
C1N(C(c2cnn3c2OCCC3)=O)CCN1c1c(Cl)cc(F)cc1
O=C(NC(=O)OC1CN2CCC1CC2)c1cnn2c1OCCC2
N(C1CCCCC1C)C(C1CCN(CCOc2ccccc2)CC1)=O
N1(CCC(c2ccccc2)O)CCN(C(=O)c2cnn3c2OCCC3)CC1
O=C(O)c1cnn2c1OCCC2
CCN(C(=O)c1cnn2c1OCCC2)CC(Nc1cccc(OC)c1)=O
N1C(COc2ccc(Cl)cn2)CCN(C(c2cnn3c2OCCC3)=O)CC1
c1c(Br)cncc1C(=O)NN=C(c1cnccc1)C
C(C1CCN(C(c2cnn3c2OCCC3)=O)CCC1)Cc1ccccc1
c1ccc(Cn2c(C)c(CC(=O)N)c3c2ccc(OC)c3)cc1C(c1cncn1C)(c1ccc(Cl)cc1)O
C1C(NC(OCCCCCC)=O)CCCC1NC(=O)c1[nH]c2c(c1)cc(C1CCNCC1)cc2
c1oc(C(N2CCN(C(c3cnn4c3OCCC4)=O)CCC2)=O)cc1
c1cn(CCCCCNC(c2cnn3c2OCCC3)=O)cc1