O(C)C(=O)C1(C)CCCC2(C)C1CCC13CC(C)(C=C)CCC1C(C)(N=C=NC(=S)Nc1ccccc1)CC(=C)C32
c1ccccc1CCN=c1nc(C)[nH]c2c1c(C)nn2C
C1S(=O)(=O)CCC1OC(CCNC(c1ccccc1)=O)=O
c1cc(Br)ccc1S(=O)(NN=C(C)c1ccnc(N2CCOCC2)c1)=O
c1cc(Cc2c(=N)[nH]c(=N)[nH]c2)ccc1Cl
Clc1c(C)nc(C2CC2)c(Cl)c1OC(=O)N
c1cc(C(c2c(CC(C)(C)C)c(-c3c(F)c(OC)ccc3)sc2N)=O)cc(Cl)c1F
c1(-c2ncccc2F)cc(C(=O)N)ccc1OC
C1C[N+](CC2CC(CC)(CC)C(CC)O2)(C)CCC1
c1ccc(S(=O)(=O)N2CCN(CC(=O)N=c3cc(C)o[nH]3)CC2)s1
C1CCN(C(Nc2ccc(N(C)C)nc2)=O)c2c1cc(F)c(SC)c2
C(N(CCC)CCC)C#Cc1cnccc1
c1ccccc1CC(C)CO[N+](=O)[O-]
c1cccc2[nH]c(C)cc(=Nc3ccc(C(=O)OCC)cc3)c12
[O-][N+](c1ccc(-c2cn(-c3ccc(C(C)=O)cc3)nn2)cc1)=O
C1N(C(N=C(CC)C)=NC)CCC(C)C1
C12Cc3ccccc3C(c3ccc(N4CCNCC4)cc3F)(CN1C)C2
C1N(c2ccc(F)cc2)CCN(C(NC(c2ccc(F)cc2)=O)=S)C1
c1c(Cl)cc2c([nH]cc2C2CCN(CCCC3CNC(=O)C(=O)N3CCC)CC2)c1
COc1c(O)ccc(C2CNC(=O)N2C)c1
c1ccc(C(c2ccc(F)cc2)OC2CC3CCC(N32)CC(C=Cc2ccccc2)=O)cc1
C1(c2ccccc2)C2C(c3ccccc3)CC(N3CCCC3)(C1)CCN2CCC
O=C1C(OC(c2ccc(C(C)(C)C)cc2)=O)(C(C)C)C(C)=CC(=O)C1
C(CCCN)CCN=c1c2c([nH]c3c1ccc(Cl)c3)CCCC2
C(NC(C1CCCN1C(Nc1ccccc1)=O)=O)c1cccc(C(F)(F)F)c1
N(C1CCN(Cc2nccn2CC)CC1)C(c1scc(-c2cccc(C(F)(F)F)c2)c1)=O
c1(C#N)nccnc1N1Cc2cnnn2-c2ccc(-c3ccc(C(N(CC)CC)=O)cc3)cc2C1
O=c1[nH]ccc(NCc2cc(OC)ccc2)c1
c1ccc(-c2n[nH]c(=NCC)c(C#N)c2-c2ccccc2)cc1
OC1C(O)C(O)C(CO)OC1NC(=S)NCCCC
c1ccccc1C(c1ccccc1)CCN1CCC(N(c2ccccc2)Cc2n(C)cnn2)CC1
c1cccnc1C(C(=O)NCCS(=O)(=O)N)S(=O)(=O)c1ccccc1
c1(Cl)ccccc1C=NNC(c1cnccn1)=O
O=S(NC1CCC(C(NC(Cc2ccc(NC(c3c(Cl)cncc3Cl)=O)cc2)C(=O)O)=O)C1)(=O)C
O=C(Nc1cc(Cl)c(C)cc1)CCCC
c1ccccc1N1CCN(C2CCC(NC(C=Cc3ccc(C#N)cc3)=O)CC2)CC1
C12CCC(C(O)=O)(O)CC1(C)CCC1C2C(C)CC2(OC(=O)C(C)C)CCC(C)=CC12
O=C(CCCCCCc1ccccc1)Nc1ccccc1C(O)=O
CCN(C(c1cnccn1)=O)c1ccc(Cl)cc1
C(F)(F)(C(F)(CCc1onc(-c2ccc(OC)cc2)n1)F)F
O1c2ccccc2OC(COc2c(OC)cccc2)C1Cc1ccccc1
CC12C3(C)CC(C)C(=O)C(C)(CCC(O)=O)C3CCC1C1C(C)(CCC1C(=C)C)CC2
C(NC)(c1cccc(-n2c3nc(=Nc4c(OC)cc(N5CCC(C)(N)C5)cc4)[nH]cc3n(C)c2=O)c1)=O
c1(N2CCCC2C(OC)=O)ncnc2n(-c3ccc(S(=O)(=O)C)cc3)c(C)nc12
c1c(NCc2ccc(OC)cc2)[nH]c(=O)n(C)c(=O)c1N(C)C
C1N(Cc2ccc(OC)c(C(=O)N)c2)CCN(CCO)C1
Cc1nc2c(OC(=O)c3ccc(Cl)cc3)cncc2cc1
C(Cn1cnc2c(=O)[nH]c(=N)[nH]c12)CC
N=c1[nH]c(=O)n(C2COc3c(cccc3)C2)cc1
c1ccc(-c2cnn3c(C(=O)C)cc(Cl)nc23)cc1
C(C#C)c1cc(C)nc(C)c1
c1cccc(CO)c1N=c1[nH]cccc1C(Oc1c2ncccc2ccc1)=O
O(C)C(N=c1[nH]c2cc(OC)ccc2c(C)n1)=O
c1ccc(N(C)C)c(S(=O)(=O)c2ccc(Cl)cc2)c1
C1CC2(CCN(C(Nc3ccccc3)=O)CC2)CN1C(Nc1ccccc1)=O
c12c(=O)n(C)c(=O)n(C)c1[nH]c(-c1ccncc1)n2
c1ccc(CNC(=O)CN2CCC(c3n[nH]c(-c4cccs4)c3)CC2)cc1C
c1ccccc1C(=O)OC1C2CCC(=C)C(OC(C)=O)(C)C2CCC12OC2
C(C1CCCCC1)OC(=O)C1C(c2ccc(Cl)cc2)C(C(OCC)=O)=C(C)N=C1C
c1c(N=Nc2c(C)nn(C(Nc3ccccc3C)=O)c2C)cccc1
Cc1cc(C(C=Cc2ccc(OC)c(OC)c2)=O)[nH]c1C
c1c(NS(=O)(=O)c2ccc(Br)cc2)cc(OC)cc1OC
c1ccc(C)c(N2CCN(S(=O)(=O)c3cn(C)cn3)CC2)c1
O=S(N)(c1ccc(NC(=O)C(C)OC(C2=COCCO2)=O)cc1)=O
c1c(F)ccc(-c2cc(C(=O)C)ccc2)c1
C1CCC(N2CC(=O)N(Cc3ccc4c(c3)OCO4)CC2)CC1
C1CN(CC)C(c2c(C(=O)c3ncccc3)cccc2)C(c2ccc(Cl)c(Cl)c2)C1
C1N(C(=O)c2cccs2)CCN(C(c2c(OC)cccc2)c2n(Cc3ccccc3)nnn2)C1
C12(NCc3cccn3Cc3ccc(F)cc3)CCC(CC1)C(OC)O2
c1(F)ccc(CNC(c2cccn3c(=O)c4ccccc4nc32)=O)cc1
Fc1cccc(CN(Cc2ccc(C=CC(O)=NO)o2)C)c1OC
O(C(c1ccoc1C)=O)Cc1nc2n(c(=O)c1)CCCN(CCC)C2
FC(F)(c1ccc(-c2cc3c(cc2)nc(C(S(=O)(=O)CCC(F)(F)F)C(=O)NCCS(=O)(N)=O)s3)cc1)F
c12c(O)n(-c3cccc(-n4ncnc4)c3)c(O)c1CCCC2
C(N1CCC2(N(c3ccccc3)CNC2=O)CC1)c1ccc(Br)cc1
c1cc(Cl)cc2cc(-c3sc(=N)[nH]n3)oc12
c1(=O)cnc2ccccc2[nH]1
C1CCN(CC(Cn2c([N+]([O-])=O)cnc2C)O)CC1
C(C(C)C)c1nn(-c2ccccc2)c(C(NCCC)=O)c1C
C(CCCCCCCCCCCCNc1ccc(CCC[N+](CC)(CC)C)cc1)C
c1(-c2c(C(=O)O)n(Cc3ccncc3)c3ccccc23)cscc1
c1(F)ccccc1NC(Cn1c(C)nnn1)=O
C12C(C)(CC(O)C(O)C1(C)C(O)=O)C1(C)C(=CC2)C2(C)CCC(C(CC(=O)CC(C)C(=O)O)C)C2(C)CC1
c1(F)ccccc1CN(c1ncccc1)S(CC)(=O)=O
c1(-c2sc3nc(-c4ccccc4)[nH]c(=N)c3c2)ncccc1
O=c1[nH]c(C)c(Cc2ccc(C)cc2)c(=O)[nH]1
n1n[nH]nc1-c1c(OCC2CCCCC2)cc(F)cc1
c1(C)ccc(N=c2[nH]c(=Nc3ccc(F)cc3)[nH]c(=NC)[nH]2)cc1
CCN(S(=O)(=O)c1ccc(C)c(NC(c2sc3n(C)nc(C)c3c2)=O)c1)CC
c1c(S(=O)(=O)c2c(C#N)cccc2)ccc(F)c1
n1nc(C(=O)OCC)c(-c2ccc(Cl)cc2)n1-c1c(Cl)cc(Cl)cc1
C1CN(c2c(C#N)cc(-c3ccccc3)cn2)CCC12C(=O)N(CCC)CC2
C1CN(c2ccccc2OC)CCN1CCC1CCC(NC(c2cnccc2)=O)CC1
c1cccc(-c2n(-c3nc(C)ccc3)c3c(c4c(cccc4)[nH]3)c2)c1
C1C2(CCN(CCC)C1)C1Cc3[nH]c4ccc(Br)cc4c3CC1CC2
C1OCCN(c2c([N+]([O-])=O)cc(C(=O)c3ccc(C(C)C)cc3)cc2)C1
N(C(=O)c1ccc(COc2ccccc2Cl)o1)c1cnccc1
n1(CC(F)(F)F)cc(NC(c2c3c(c(=O)n(C)n2)cccc3)=O)cc(C)c1=O
c1c(Sc2c(C(=O)OC)cnc3c2cccc3F)cccc1
[nH]1c(=Nc2cc(C)ccc2)[nH]c(=Nc2ccccc2)[nH]c1=Nc1ccccc1
c1cc(-c2nn(C3C(O)COCC3)cc2NC(c2nc(C#N)c[nH]2)=O)cc(Cl)c1
CN(c1ccc2c(c1)c(=O)n(Cc1ccc(C)cc1)c(=O)[nH]2)C
c1ccccc1CNC(COc1ccc(C=C2C(=O)N(CC(=O)O)C(=S)S2)cc1OC)=O
CC(C)CN(S(=O)(=O)c1ccc(F)cc1)CC(C(Cc1ccccc1)NC(=O)OC1C2CCOC2OC1)O
Cc1cc(C)ccc1NS(=O)(c1c(C)cc(C)cc1C)=O
N(CC1CC(C)CC(C)C1)C(=O)C1N(C(=O)Cn2cc(C(N)=O)c3c2cccc3)C2CC2C1
C(NC(c1cccc(C=O)n1)=O)C(O)CN1CCN(c2cc(OC)ccc2)CC1
C1N(CCCc2ccccc2)CCOC1
COc1cc(OC)c2c(=O)c3c(sc2c1)cc(C)cc3
C1CN(c2ccccc2Cl)CCN1CCCNC(=O)c1ccncc1
c1cc(C[n+]2[nH]c(=N)n3ccccc23)ccc1
C1CCCC(CC)N1CC1(C#Cc2ccc(N3C(C)(C)N=C(N)N=C3N)cc2)CC(C)C1
C(CCC=CCCCCCCCC(=O)c1c(O)[nH]cc(C=O)c1=O)CCCCC
c1c(S(=O)(c2ccccc2)=O)c(NCCN2CCOCC2)oc1-c1ccco1
c1ccc(N(C)Cc2nc(CNc3ccc(F)cc3)on2)cc1
Cc1ccc(CNCc2cc3c([nH]c2=O)cc(C)cc3)o1
C1CNCCC12COC(=O)N2c1cccc(C)n1
c1ccccc1C(NC(=O)CN1C(=O)c2c(sc(C3CC3)c2)C1=O)(c1cccs1)C
C1CCC(NC(=O)C(N(c2cnccc2)C(=O)CCl)c2c(C(=O)OCC)[nH]c3ccccc32)CC1
c1ccc[n+]([O-])c1C(NN=Cc1oc(-c2ccncc2)cc1)=O
CC1=Nc2ccccc2CC(c2ccccc2)N1
C1NCC1c1ccc(NC(=O)Nc2cccc(Cl)c2)cc1
C1(=O)c2cccc3cccc(c23)C(=O)N1CCCN(C)C1CC2c3c(cccc3)CCN2CC1
O=C1C(=CC)C2(O)CC(O)CCC2(C)C2CCC3(C)C(=O)CCC3C12
c1ccccc1CN1C(CCO)CN(Cc2cc(C(F)(F)F)ccc2)CC1
C12CC3C(NC(c4cnn5c(C)cc(C)nc54)=O)C(CC(C3)C1)C2
c1ccccc1OCC(O)C(C)NC(C)C
C(N)(=N)c1cc(N(Cc2cccc(C(O)=O)c2)CC(OC)=O)ccc1
c1(C#CC#Cc2cnccc2)c(-c2ccccc2)nc2cc(C)ccn12
c1ccc(OC)c(C(=O)N2CC(C)(C)C2)c1OC
c1c(-n2cnnc2)ccc2[nH]cc(CC3N(C)CCC3)c12
c12c(cc(-c3c(-c4c(Cl)cccc4)nco3)cc1)OCO2
c1cc(Br)ccc1NC(c1c(O)ccc(Cl)c1)=O
Cc1ccccc1NC(=O)N1Cn2c(c(C)c(C(=O)OC)n2)C2CCCN12
C1(c2onc(-c3ccccn3)n2)C(C)(C)C1CNC(C(CC)C)=O
c1c(O)c(N)cc(-c2cc(=O)c3c(o2)c(OC)c(OC)c(OC)c3)c1
C1(N)CCCC(OC)(c2cc(F)ccc2)C1
Cc1cnc(-n2nc(OC(C)C)c(Cc3ccccc3)c2C(C)C)nc1
c1cc2ccccc2cc1OCc1ccc(C(N2CCOCC2)=O)o1
O=C(NC(C)C(=O)N(C)C)COc1c(C)cc(C#N)cc1C
c1c(C2=CC=[N+](C)CC2)cccc1
c1(C)cc(C)nc(N2CC3C(CN(C(c4ccccc4-c4cccs4)=O)C3)C2)n1
N1CC(c2c(COC)n(C)nc2)CC1
C1OCCN(CCNC(=O)CC2CC(C(=O)N3CCOCC3)C3(CC)N(C2=O)CCc2c4ccc(CCC(=O)N(C)C)cc4n(C)c23)C1
N(C1CCCC1)C(N1CCCC1c1nncn1C)=O
C(Nc1c(C)cccc1Cl)(=O)C(OCC)=O
c1c(C)ccc(S(=O)(N2CCN(CC(=O)Nc3ccc(N(C)C)cc3)CC2)=O)c1
C(CN)Oc1ccc(C#Cc2ccc(CC(NC(=O)C)C)cc2)cc1
o1ccc(-c2cc(=NCC(c3ccccc3)O)nc(N3CCN(C)CC3)[nH]2)c1
n1c(C(Nc2ccc(Oc3cc(NC(=O)C)ccc3)nc2)=O)cccc1
N(C(N)=N)CCCC(N)C(N)C(O)=O
C(C(Oc1c(C)cc(Cl)cc1C)=O)Nc1ccc(Cl)cc1[N+](=O)[O-]
C(c1c(O)cc(OCC)c(OCC)c1)C=C
Cn1c(SCC(=O)Nc2ccc(C)cc2)nnc1CNC(=O)c1ccccc1Br
c1c(-c2n(N)c(=S)[nH]n2)cc(C)cc1
Fc1ncccc1-c1ccc(Oc2cc3c(C=CC(O)CC(CC(O)=O)O)n(C)nc3cc2)cc1
c1n(-c2cc(-c3ccc(C(F)(F)F)cc3CN3C(=O)OC(c4ccccc4)C3)ccc2)nnc1
c1cccc2ncnc(N=c3[nH]c(Sc4ncncc4)nc(SCC#N)n3)c12
O=C(c1ccc(C(C)C)cc1)Nc1cccc(-c2cc(Nc3cc(NC(C=C)=O)c(C(OC)=O)cc3)cnc2)c1
c1c(CCCN2CCC(c3ccc(C#N)cc3)CC2)cccc1
CN(Cc1cc(=O)n(C)c(=O)n1C)Cc1nc(C(C)C)cs1
C(C1C(O)C(O)C(N)C(Oc2ccc([N+]([O-])=O)cc2)O1)O
O=C(C1CN(C)C2Cc3cn(CCCC)c4cccc(c43)C2C1)OC
C(#N)c1cccc(NC(N2CCCCCC2)=S)c1
c1c(-c2cncnc2)ccnc1-c1ncncc1CCc1ccccc1
Nc1ccc2oc(=O)c3c(C)ccn3c2c1
c1cccc(C23c4ccc(NC(C)=O)cc4CC(N(C)C)(CC2(O)C)O3)c1
C12C(O)(CO)C3C(C1C(C)C=C1C2(C)CCC(=O)C1)CC(O)CC3
[O-][N+](c1cc2c(c(=Nc3cccc(NC(=O)c4ccc5ccccc5c4)c3C)cc[nH]2)cc1)=O
N1(c2noc(C)n2)CCC(N2CCN(c3ccccc3F)CC2)CC1
c1cc(OC)ccc1-c1oc(SCC(=O)c2cc(O)ccc2)nn1
c1(-c2nnc(SC)n2N=Cc2ccccc2)cccnc1
O(CC)c1ccc2c(occ(-c3ccc(N)cc3)c2=O)c1
c1cccc(C(c2n(C(C)(C)C)nnn2)N2CCC3(CC2)N(c2ccccc2)CNC3=O)c1
CC(c1c(N=c2cc[nH]c(Cl)n2)cc2c(c1)OCO2)C
c1(C(=O)Nc2ccccc2)ccc(NC(=O)C[n+]2cccc(C(N)=O)c2)cc1
C(CC)(O)c1ccc(-c2c(C(=O)c3ccccc3)c[nH]c2)cc1
Fc1c(NC(c2c(C)c3ccccc3o2)=O)ccc(Br)c1
c1c(N2CC3CCC(O2)C3)cncc1
n1c(C(F)(F)F)c(COc2ccccc2)cc(C(=O)Nc2cccc(S(=O)(=O)F)c2)n1
c1ccccc1Cc1cc(C)ccc1OC(C(O)=O)(C)C
O=C(NCCCC(=O)O)Nc1ccc(C(F)(F)F)cc1
O=[N+](c1nc(CCCC2(C)c3c(cc(-c4cc(C(F)(F)F)nn4-c4ccccc4)cc3)CCN2)on1)[O-]
c1c(F)cc2c(N=Nc3scc(-c4ccc([N+]([O-])=O)cc4)n3)c(O)[nH]c2c1
c1c(=NC(c2cc(N=c3[nH]cnc4cncnc43)ccc2)=O)[nH]cc(C)c1
C1N(C2CN(C(c3nn(C)c(-c4ccccc4F)c3)=O)CC2)CCC1
c1cc(-c2cc(NS(c3ccc(OC)cc3)(=O)=O)ccc2)nc(=O)c2c(C)nn(C)c12
C1(C)CN(c2ccc(C(N(Cc3cnccc3)C(=O)c3c(O)cc(O)cc3)C(C)C)cc2)CC(C)N1
O1C(=O)C2C3(OC)C1C=C1C(=O)c4c(O)cccc4OC312
O(C)c1ccc(C(N=c2cc[nH]cc2)=O)cc1
c1nn2c(C3CC3)cc(C)c(C#N)c2n1
c1cccc(CNC(=O)c2c3c(n(C)c4ccccc34)c(=O)n(Cc3occc3)c2)c1
C1(c2cccc([N+](=O)[O-])c2)=NOC(Cc2ccc(C)cc2)C1
c1(O)c(C(NCc2c(C(=O)OC)c(C)oc2C)=S)cccc1
C(N(C(=O)c1snc(C(=O)N)c1N)CC(=O)NC(C)(C)C)C(=O)NC1CCCCC1
c1ccccc1-c1n(CC(O)c2ccccc2)c(C)nc1-c1ccccc1
C(C(OC1CCCCC1)=O)Sc1ccccc1Cl
s1c(C2c3cc(OC(C)=O)c(OC(=O)C)cc3C(c3cc(OC)c(O)c(OC)c3)C3C2COC3=O)ccc1
C(CNC(=O)C1(c2ccccc2)CCN(C)CC1)C(=O)N
C(O)(CN1CC(CNC(c2ccccn2)=O)C(c2ccccc2)CC1)C
O1C2(CCC2)CC(c2ccc(Cl)cc2Cl)N(Cc2ccccc2)C1=O
C1OC(CNC(c2ccc(C#N)cc2)=O)C(C)CN1CCCc1ccccc1
c1(C)cc(C)ccc1Nc1c(N)ccc2c1C(=O)CC(C)(C)C2
C1CN(CCCN2C(=O)C(F)(F)c3c(cccc3)C2=O)CCN1c1ccccn1
O=C(OC)c1cccc2c(-c3nc(-c4ccc(OC(C)C)cc4)[nH]c3)coc12
O=c1n(COCC)ccc(=NC(OCCCC)=O)[nH]1
c1cc(Cl)ccc1N=c1[nH]c2c(nc[nH]c2=NS(=O)(c2ccc([N+](=O)[O-])cc2)=O)n1C
c1ccccc1C(n1c2c(c(CC(=O)OC)c1C)cc(OC)cc2)c1ccccc1
C1N(Cc2ccc(C)cc2)CCc2c1nc(-c1ccccc1)[nH]2
C1n2c(nc([N+]([O-])=O)c2)OC(CCc2ccc(Cl)c(Cl)c2)C1
c1cc(Oc2nn(-c3c(Cl)cccc3)c3c2cccn3)ccc1C#N
c1ccccc1N(C)C(=O)c1cc(S(=O)(N2CCOCC2)=O)ccc1F
c1(C)ccc(S(=O)(=O)Oc2c(NC(O)c3cn(-c4c(C)cccc4C)c(O)c3)cccc2)cc1
C1C(c2ccccc2)N(C(c2ccccn2)=O)CCN1C(c1ccc(C)cc1)=O
C12N(C(=O)OC1(C)C)N=C(OC)S2
c1cc(N=Cc2c(=O)n(C)c(=O)n(C)c2O)ncc1
c1ccccc1C1=NC(C)(C)C(C)(C)N1O
c1(S(NCC)(=O)=O)cccc(C(NC2CCCCCC2)=O)c1
O=C(C1CC(c2ccc(C)cc2)=NO1)Nc1ccc(F)cc1
N(c1ccccc1)C(CNC(Cc1ccc(-c2ccccc2)cc1)=O)=O
n1c(C(=O)n2nccc2)cccc1
c1cccc(C(OC(C)(C)C)OOC)c1
c1ccccc1C(=O)C1CCCN(c2ccc3ncccc3n2)C1
O=C(COc1ccc2c(C)c(Cl)c(=O)oc2c1)NCCCN1CCCC1=O
N1=C2SCC(=O)N2C(C(=O)OC)CC1Sc1ccccc1
c1(C(C(=C)CO)O)[nH]c(=O)c(C#N)c(-c2cccc(OC)c2)c1
c1c(Cl)cccc1-n1c(=O)ccc2cc(S(=O)(=O)N=c3cco[nH]3)ccc12
C(OCCOCCOc1cc(OC)ccc1C(N(CC)CC)=O)c1ccco1
c1c(NC(=O)c2ccc(N(C(C(OCC)=O)CC(C)C)=O)cc2)ccc(OCC)c1
C(N1CCN(CC)c2c(csc2)C1=O)Cc1cccs1
c1cnccc1CCc1c(C2OC(=O)C=CC2)ccc2c1cccc2
c1(CC(=O)NCc2cnccc2)ccc(OC)cc1
c1cc(-c2nc(CNCC3CCN(CCOC)CC3)on2)ccc1OC
C(c1cccc(-c2sc(C(NC(C(N)=O)c3ccccc3)=O)cn2)c1)#N
c1cc(F)ccc1N1C(=O)Cc2c([nH]c3c2cccc3)-c2c3c-2cccc3C1
c1cc(CNC(=O)c2cc(NC(=O)c3cnc4ccccc4n3)c(OC)cc2)cc(Cl)c1Cl
c1cc2c(nc(-c3ccc(N)cc3)o2)c(C(=O)O)c1
c1cc(COC(=O)c2cnccn2)ccc1
c1[nH]c(=Nc2ccccc2C)nc(-c2cnn3ncccc32)c1
c1c(C)c(C)ccc1N=c1cc(-c2ccc(NC)cc2)[nH]cn1
c1cc(S(=O)(=O)N2CC3CC(C(Nc4cccnc4)=O)OC3C2)ccc1F
OC(=O)c1sc2ncc(C)c(C)c2c1N
C(=O)(c1ccc(C)o1)N=c1sc(SCC(=O)Nc2cccc(OC)c2)n[nH]1
N(C(NCCN1CCN(c2ccncc2)CC1)=O)N1CCCCCC1
c1(C2=NNC(=O)CC2)cc(C)n(Cc2c3ccccc3on2)n1
C1CCCN1C(=O)c1nn(C(C)C)c2ccccc12
c1(Oc2ccc(C)cc2)ccc(NCC(NN)C)cc1
c1cc(OC)ccc1C1N2N(c3ccccc3O1)CN(c1ncccc1)C2
C(n1ccnc1)CCn1cncc1
c1(CN(Cc2cc3ccccc3cc2)Cc2nc3c(cccc3)[nH]2)ncccc1
C(C)c1ccccc1Cn1c2c(c(C=C3C(=O)Nc4c3cccc4)c1O)cccc2
S(c1c(Cl)ccc(Cl)c1)(N(c1c(C)nn(C)c1C)CC(F)(F)F)(=O)=O
O=C(O)c1ccccn1
N(S(=O)(c1ccc(-n2c(=O)n(CCc3cc(OC)c(OC)cc3)c(=O)cc2)cc1)=O)(C)C
C(C1=C2N(C)c3ccccc3N2CCC1)(NCCOC)=O
c1cc(CN2C(=O)C(C)Oc3cc(C)ccc32)ccc1
C1N(Cc2cccc(Br)c2)C(=O)CC1C
c1c(OC)ccc(S(=O)(=O)N2C(C(N3CCCCC3)=O)CCC2)c1
c12c(cc(C(F)(F)F)cc1)NCCN(S(=O)(c1ccc(Cl)cc1)=O)C2
C(Oc1cc2c(cc1)CCNCC2)CN
O=S(=O)(N1CCOCC1)c1cc(-c2nnc(-c3ccccc3)o2)ccc1
S1(=O)(=O)C(C(Nc2ccc(Cl)cc2Cl)=O)C(c2ccccc2)C(C(=O)OC)=C1C
C1Cc2c(cccc2)C1NC(=O)C1CCCN(S(c2ccc(F)cc2)(=O)=O)C1
C1C2CC3CC(CC1(NC(c1cn(CCCCC)c(-c4ccccc4)c1)=O)C3)C2
O=C(NCCN1CCOCC1)C1CC(CC(=O)NCc2occc2)C(=O)N2C1(C)c1[nH]c3c(c1CC2)ccc(Cl)c3
c1c(Cl)ccc(C=CC(=O)NC(Nc2ccc(N=Cc3c(O)[nH]c(=O)[nH]c3=O)cc2Cl)=O)c1
C1=C2C(C)CCC(C(CO)=Cc3ccccc3)(C)C2CCC1C(=C)C
c1cc(-c2ccccc2C)cc(-n2nc(C(N)=O)cc2C)c1
c1nccnc1CN1CCCC(c2cnccn2)C1
C1C(C(n2nc(C)cc2C)CCO)C1C(O)=O
C1C(NC(Cn2c(=O)c(C(F)(F)F)ccc2)=O)c2c(cccc2)C1
O1CCC(n2c(Cc3ccncc3)nnc2-c2cccc(NC(=O)c3ncccc3)c2)CC1
c1cccc(N2CCN(C(=O)C3CCN(S(c4cc5c(cc4)OCCO5)(=O)=O)CC3)CC2)c1
C1N(Cc2ccc(-c3n(C)ncc3)cc2)CC(O)C1
c1cc(F)ccc1-n1cc(C=C2C(=O)N(c3sc(C)nn3)C(c3cccnc3)=Nc3c2cccc3)nn1
Clc1ccc(NC(N=c2s[nH]c(C)n2)=O)cc1
n1(CCCCC(=C)n2cncn2)ccc2cc(Cl)ccc12
O=C(CCC(N)CNC(CCCN)C)O
c12c(ccc(OCC(CN)O)c1)-c1nccc3c1C(C2)NCC3
CCOC(=O)c1cnc(N2CC3CC3C2)c(Cl)c1
c1ccccc1-c1c2c(cc(Cl)cc2)n(CC(NCC(C)C)=O)c1-c1ccsc1
c1cccc(C(C(NCCc2cc(O)c(O)cc2)=O)c2ccccc2)c1
c1cc(OC)ccc1C1C2(C(=O)C(=Cc3ccc(OC)cc3)CN(C)C2)C2(C(=O)Nc3ccccc32)N2C(CC2)C1C(OC)=O
c1c(NC(c2cnccc2)=O)cc(Cl)cc1Cl
c1cccc2c1n(S(c1ccc(NC(=O)C)cc1)(=O)=O)cc2C
C(CNC(c1cc2c(cccc2)cc1)=O)(OCc1nc2n(c(=O)c1)ccs2)=O
[nH]1cc(CCCOc2ccc(C)cc2)nc1
C1(N(C(=S)Nc2c(C)cccc2)Cc2cnccc2)CCCCC1
N(C(N)=N)CCCC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(C)=O)C(N1C(C(=O)NC(C(N)=O)C)CCC1)=O
c1c(F)ccc(-c2noc(CN(Cc3cccnc3)Cc3n(Cc4ccc(F)cc4)nnn3)n2)c1
n1c(SCC(N2CCCC2)=O)nc(-c2ccc(C)cc2)cn1
c12c(cccc1)Sc1ccc(Cl)cc1N2C(NCC(=O)OCC)=O
c1c(C(=O)N=c2c(Cl)cc(C(F)(F)F)c[nH]2)ccc2c1CCC(NS(=O)(=O)c1cnccc1)C2
O(c1cccc(N2CC(Oc3ccc(C(C)NC(=O)C)cc3)CC2)n1)C1CC1
O1C2(CN(c3cc(C(F)(F)F)ccc3)CC2)c2c(cccc2)C1C(C)C
N(=c1cc(-c2ccc(Cl)s2)nc(C)[nH]1)C1CNCC1
C1CN(C)CCC1(C(=O)N)NC(=O)c1ccc(C(N)=NC(C)CC)cc1
COc1c(C=CC=Nn2cnc3sc(C)cc3c2=O)c(OC)ccc1
N#CNC(=NC#N)N(Cc1ccc(Cl)nc1)c1ccccc1
[nH]1c2c(=O)n(CCC)c(=O)n(CCC)c2cc1-c1ccc(Cl)cc1
C12(C)CC3(C)CC(CC(C3)C1)C2
CCC(n1cnc(C(=O)NCc2ccc(F)cc2)c1)c1cc(C(F)(F)F)ccc1
O(C)C(c1ccc(COc2nc3ccccc3nc2C(C#N)C#N)cc1)=O
c1cc(Cl)ccc1-c1[nH]c(-c2cccs2)nc(=NC(=O)C)c1
C(=CCC=CCC=CCC=CCCCC(=O)OCC1n2n(c(=O)ccc2=O)C2C(C1c1ncccc1)C(O)CCC2)C
c1cc(CN2C(=O)CCC(C(NCCN3CCOCC3)=O)C2)ccc1F
c1cncc(C(Oc2cc3c(cc2)C2C4CCCC(C2CN2CCCCC4)CCC32)c2ccccc2)c1
CC(c1ccc(OCc2ccc(-c3nn[nH]n3)cc2)cc1)NCC(O)c1cnccc1
c12c(=NC(C)C)[nH]c(-c3ccccc3)nc1sc1c2CCC(C)C1
c1c(CN(CCCOc2ccc3c(COC(=O)C)cc(=O)oc3c2)C)cccc1
C(c1nnc(SCC#N)n1-c1ccc(Cl)cc1)CC(=O)c1cccs1
O=C1N=c2ccc(Cl)cc2=C1c1c(O)[nH]c2c1cc(S(=O)(=O)NC(C)C)cc2
c1c(OC)c(OC)cc(CNCCCCCC)c1
c1(NC(CSc2nncn2C)=O)cc(Cl)ccc1
c1(C)nc(-n2c(C)ncc2)ncc1
C1(=O)COC2CN(S(=O)(=O)CC)CC2N1CC1CC1
C1Cc2ccc(-c3c4ccccc4c(O)n3Cc3ncnn3C(C)C)cc2CN1
C(C)Oc1c(NC(CSCc2cc(=O)[nH][nH]2)=O)cccc1
C=CCSC(=S)SCC(c1ccc(Cl)cc1)=O
N(C(=O)c1cc(C)c(OCC(C)C)cn1)(CC1CCC1)CC(=O)O
c1c(OC)ccc(N=C(C)c2c(O)oc(=O)c(C(C)=O)c2O)c1
C1N(C(=O)C)Cc2c(CC)nc(C)nc2CC1
c1c(C2C(C#N)C(=N)OC3=C2CCc2c3cccc2)cccc1
CC(c1cc(NC(=O)C=C)ccc1)=NOCC(O)CNC(C)(C)C
O1CCN(Cc2ccc(-c3ccc(CN4CCCCC4)cc3)cc2)CC1
C(C)(c1c(O)[nH]c(=O)n(C2CCCCCC2)c1=O)=NNc1ccc([N+]([O-])=O)cc1
c1(C(=O)O)ccccc1-c1cnc(N(C)C(c2ccc(OC)cc2)=O)c(Cl)c1Cl
CC(SCCCNC(c1ncccc1)=O)C
c1cccc(NN=Cc2ccc(N(C)C)cc2)c1
OC(=O)C(NC(CCC(C)C1C2(C)CCC3C(=CCC4C3(C)CCC(O)C4C)C2CC1)CCC(O)(C)C)=O
C1(=O)NC(Nc2ccccc2)N=C(SCC)N1C
c1ccccc1CCNC(=O)c1ccnc(-n2cncn2)c1
S(c1cc(Cl)ccc1Cl)Cc1ccc(C(NC)=O)cc1
C(C1(C(O)=O)CCC(Cc2nc(-c3c(F)cccc3)no2)CC1)C(O)=O
c1c(C2(NCCC(=O)O)CCCCC2)noc1-c1ccc(Cl)cc1
c1ccc(C=CCN2CCCCC2)cc1
c1ccccc1C(C)OC(C1N2C(SC1)C1NC(=O)N(C)C1N2)=O
n1c(-c2ccc([N+](=O)[O-])cc2)csc1N1CCN(c2ccccc2)CC1
c1(C=NOC(c2ccccc2)=O)ccc(Br)cc1
c1ccccc1-c1c(Cl)ncn1-c1ccc(Cl)cc1
c1cccc(C(NCCCN2CCCC2=O)=O)c1Nc1cccc(C)c1C
O=c1c(=Cc2ccc(O)cc2)[nH]c(O)c(C#N)c1=C
C1(C)CNCC2(C1)CCN(C(=O)c1cnncc1)CC2
c1c(C(C)c2nnc(CCC(c3ccccc3)NC(=O)C)n2C)cccc1
c1cccc2[nH]c(COC)nc(=O)c12
c1(C)cccc(CN2CCC(C(NCCCN(CC)CC)=O)CC2)n1
c1nccnc1-c1nc(CNCC2CCCN2c2nnccc2)no1
c1[nH]c(=NC2OCCC2)ccc1Cl
c1ccc(-c2ccnc(Cl)c2)cc1C(N)=O
c1ccc2c(c1)CCCC(C1N(C(C)=O)N(c3ccccc3)C(c3ccccc3)=C1)=N2
C(F)(c1[nH]n(Cc2ccccc2)c(=O)c(=O)c1C=NCCCO)(F)F
O=C1N(Cc2ncccc2)C2=C(C(=O)CC(C)(C)C2)C1c1cccs1
c1c2c(ccc1)C(NC(=O)COC(=O)c1cccn1C)CCC2
n1n2cc(-c3c(Cl)ccc(OC)c3)ccc2c(C(C2CC2)=O)c1
c1(CN2CCC(c3cccnc3)=CC2)c2n(c(=O)cc1C)CCC2
c1ccccc1C12NC(C#N)(C(C#N)(C#N)C(c3ccc(OC)cc3)C1C(OCC)=O)C=C2
c1cc(C(O)(C(F)(F)F)Cn2cncn2)c(Cl)cc1Cl
O=C(C12CCC(C)(C)CC1C1=CCC3C(C)(CCC4C(C)(C)C(OC(C)=O)CCC43C)C1(C)CC2)OCC1C(O)C(O)C(O)C(OC)O1
C1CC2(CN(c3ncccc3)CCC2)OCC1NC1CCC1
c1cc2c(c(-c3n(-c4cc(Cl)ccc4)c(SC)nn3)c[nH]2)nc1
C(CN(C(c1c(=N)oc2c(cccc2)c1)=O)C(C)C)(=O)O
c1cc(OC)ccc1-c1csc(N2C(SC)C(C#N)C3N=C2C(=N)C(C#N)C3c2c(Cl)cccc2Cl)n1
c1c2c(N(CCCC)S(c3ccccc3)(=O)=O)nc(Cl)nc2ccc1
c1ccc(CC(C(O)=O)=NO)cc1
[O-][N+](C1(N(c2c(Br)cc(Br)cc2Br)C)C(Br)C1=O)=O
n1cc(CCC(=O)NCc2ccc(OC)cc2)sc1Cl
O=C1N(C)C(C)(C)CC2N(C)CCCC(O)C12
c1(CC)sc(=NC(=O)c2csc(=NC(=O)C)[nH]2)nc(C)c1
c1(CC)nc(-c2cccc(C(F)(F)F)c2)nnc1Cl
c1cccc2c(=O)n(CC)c(SCC)nc12
C(CNC(=O)c1ccccc1OC)(N=c1cc(C)o[nH]1)=O
O=C(C(C(C(O)O)=O)=O)C(C=Cc1ccccc1)=O
O(c1ccccc1-c1n(-c2ccccc2)c(N)cn1)C
O=S(N1C(C(C)(C)C)COc2c1cc(F)cc2)(c1ccc(F)cc1)=O
c1c(OC)c(OC)cc(CCC(Nc2ccc(C)c(Cl)c2)=O)c1
C1=CS(=O)(=O)CC1c1nnn(Cc2ccc(F)cc2)c1
C1CC(Nc2c(C#N)c(=O)n(C)c(N)c2)CCC1
Cc1nnc(-c2scc(S(=O)(=O)Nc3ccc(Cl)cc3)c2)o1
c1(N)ccc(-c2oc3c(c(=O)c2)ccc(O)c3)cc1
c1ccccc1NC(=S)OCCn1c([N+](=O)[O-])cnc1C
C1COCCN1c1ncc(NC(Cc2cccc(C)c2)=O)cn1
c1cc(CNC2CCCc3c2cnn3CC)nc2c1c(OC)ccc2
C1=C(CN)C(=O)CCC1
n1c(-c2cnccc2)nc(SCC)c(C(=O)N)c1N
C1C(CO)OC(CC(=O)OC)CC1
Clc1ccccc1CN1CC(C)(O)C(C)(C)C1
c1c(C)cc(S(=O)(c2c(-c3cc(OC)ccc3)c3cccnc3s2)=O)cc1C
n1nc(CNC(CNC)C)cn1C(C)C
c1cc(OC)ccc1-c1c(C#N)c(=N)[nH]c(-c2ccccc2)c1
n1(CC(=O)NCC(N)Cc2ccccc2)c(=O)n(Cc2c(C#N)cccc2)c(=O)[nH]c1=NCCCC
c1cc(NC(CCN2CCN(S(=O)(=O)c3ccc(C(C)C)cc3)CC2)=O)ccc1NC(OC)=O
O=C(N1CCN(C(c2c(Oc3ccc(C#N)cc3)nccc2)=NO)CC1)C
c1ccc(CN(C(=O)c2ccc3ccccc3n2)Cc2ccc(F)cc2)o1
c1(C(=O)NCCc2ncccc2)nccnc1
c1c(Cn2c(CC)nc(C)c2)cc(-c2ccc(Cl)cc2)cc1
c1(C)cc(C(Nc2ccc(S(NCC3CCCO3)(=O)=O)cc2)=O)ccc1
c1(Cl)cccc(Cl)c1C(=O)NCC(OCc1nc(=N)[nH]c(=S)n1CC1OCCC1)=O
c12n(C)c(C(NCc3ccc(Br)cc3)=O)cc1CSc1c-2cccc1
c1cccc2c1OCC(CNCc1ccccc1O)O2
[N+]([O-])(=O)c1c(C(=O)Nc2ccc(S(=O)(N)=O)cc2)ccnc1Cl
O(c1c(O)c(CC2CC2COc2ccccc2C(=O)c2ccccc2)ccc1)C
N1=C2N(C(c3c(C)cccc3)Oc3c2cccc3)C(C)=C(C(OCC)=O)C1c1ccccc1
N(C(C)(C)C)C(=S)N=c1[nH]c2c(cccc2)nc1
N(=c1cc(-c2ccc(Cl)cc2)[nH]cn1)C(c1ccccc1)=O
C(=O)(NCCCCNC(O)C(=O)C)c1c(O)c2c(cccc2)cc1
c1(C=Cc2ccccc2)ccnc2c1cccc2
c1ccc(Br)c(C(OC(C)c2onc(-c3ccccc3)n2)=O)c1
Oc1ccccc1-c1nc(-c2ccccc2)c[nH]1
n1(CCC#N)c2c(cccc2)c(C(C)=O)c1
c1ccccc1-c1nc(C=c2cc(C)n(-c3cc(C(N)=O)ccc3)c2=C)cs1
C(CNC(=S)N1CCN(C)CC1)Cn1ccnc1
C1CCCC(CNC(=O)c2c(F)ccc(F)c2)C1
COc1ccc(N=CCC(=O)c2occc2)cc1
c1cccc(NC(=O)Nc2ccc(O)cc2)c1
C1N(c2c3c(c(C#N)c[nH]3)nc(-c3cc(Cl)c(N)cc3)n2)CCOC1
O=C1N(OC)C(=O)C(Cc2ccccc2)(C)NC1C
O=C(NC1CCCCCCC1)C
c1c(CN(C)C(CCOC)C(OCC)=O)cccc1
c1cc2ccccc2c(SC2C(=O)OC(c3ccccc3)(COC)CC2=O)c1
c12[nH]c3ccccc3c(=NCCCCCCCCN=c3n4c(nc5ccccc53)CCCCCC4)c1cccc2
N1(C(C)C)CCC(Oc2ccc3c(c2)CCN(C(=O)C(F)(F)F)CC3)CC1
C1CC(c2nnc(SCC(N)=O)n2C)CCN1C(C1CCC1)=O
Clc1cc(=NC(c2c(F)cccc2F)=O)n(-c2ccccc2)[nH]1
C(C(NC(OCc1ccccc1)=O)Cc1ccccc1)(NC(C=C)CC(O)=O)=O
C1OCCN(CC(=O)N2c3cc(NC(=O)C)ccc3CCc3c2cccc3)C1
C(N=c1cc[nH]cc1)c1cccc(-c2cccc(-c3[nH][nH]c(=N)n3)c2)c1
c1(Nc2c(F)cccc2)ccncc1
C1N(CCCCN)CCN(CC(=O)N2C(c3nc(C4CC4)on3)CCCC2)C1
O(c1ccc(NC(=O)c2n(C)cc(NC(=O)c3cc(-c4c(OC)cccc4)ncn3)c2)cn1)CCN1CCOCC1
C1CCNCC1NC(=O)c1cccc(-c2cccc(N=c3ccc(-c4cnc(OC)cc4)c[nH]3)c2)c1
C(Oc1ccc2c(oc(=O)cc2C)c1)(=O)c1ccc(F)cc1
C1CCC(NC(c2ccc(Cn3c4ncccc4nc3SCc3ccc(F)cc3)cc2)=O)C1
Cc1cnc(-c2ccc(N=C3NCN(C)C(=O)C3)cc2)cc1
C1CN2CCCN=C2C1=Cc1ncccc1C
C(Oc1cc(C=CC(=O)C=Cc2cc(OC)c(OC)cc2)ccc1)c1ccc([N+](=O)[O-])cc1
C1N(C(=S)Nc2cccc(C)c2)CCC(C(c2ccc(F)cc2)=O)C1
C(CC)(n1ccc2cccc(C=CC(O)=O)c21)C(O)(C)C
O=C1NC(c2cn(C3CC(C)N(C)CC3)nc2)Nc2ccccc21
O=C1N(CC(Nc2ccc(Cl)cc2Cl)=O)C(=O)CCC1
C(c1ccccc1)SC(NNC(c1ccccc1)=O)=O
o1c(-c2ccc(F)cc2)cc(COC(CCN)=O)c1C(=O)OC
Oc1ccc(-c2ccc(-c3cc(F)ccc3)s2)cc1
c1ccccc1C1C2C(=NOC)C(CCC2)C(c2ccccc2)N1C
c1(=O)cc(N2CCOCC2)n(Cc2cc(OC)ccc2)c(SCC(=O)N)n1
c1cccc(Cn2c3c(=O)n(C)ncc3[nH]c2=NC2CCCC2)c1
COc1c(NC(=O)c2ccccc2OC(C)=O)ccc([N+]([O-])=O)c1
C1(c2ccccc2)N(C(C)=O)N=C(c2ccc(NS(=O)(=O)C)cc2)C1
c1c(CN2C(C3(c4ccc(Cl)cc4)CC3)N(C)C(=O)C2)ccc(Cl)c1
C1N(c2ccccc2N)C(C)CN(Cc2cn(-c3cc(C)ccn3)nn2)C1
c1(NC(=O)CSc2n(-c3ccccc3)c(Cc3cccn3C)nn2)ccc(NC(C)=O)cc1
N(=Nc1ccc(N(CC)c2ccccc2)cc1)c1c(Cl)cccc1
O=C1N(C(CO)C)CC(C)C(CN(C)CC2CCOCC2)Oc2ncc(Br)cc21
C(N1CCC(C(NCCN2CCC(C)CC2)=O)CC1)(C1CCCCC1)=O
n1c(C(=O)NC2CC(n3c(=N)[nH]c4cc(Cl)ccc43)CCC2)cncc1
CCN(CC)N=Nc1ccccc1C
O(c1nccnc1)c1ccc(N=c2cc[nH]cn2)cc1
C(N(C12C(S(=O)(c3ccc(C)cc3)=O)C(C)(C)C(CN(C(N(C(C)C)C(C)C)=O)CC2)C1)C)(NCC)=O
c1(OC)ccc(C(=O)Cn2cncc2)cc1OC
n1ncn(NC(=O)Nc2ccc(OC(F)F)cc2)c1
NCC1C(c2ccc(O)cc2)(CCC)CCN(Cc2cccnc2)C1
c1cc(C)c(O)cc1CN1CCC(c2ccc(O)cc2)CC1
CC(=O)c1ccc(-c2cc(C)c(CCC(=O)O)cc2)cc1
CC(Oc1c(C#N)cc(-c2onc(-c3cccc4c3CCC4NS(C)(=O)=O)n2)cc1)C
n1cccc2c1cccc2CN1CCN(C(c2ccccc2)=O)CC1
N(c1cnc(N2CCOCC2)cc1)C(c1cc(Cl)c(OC)cc1)=O
c1nccc(C2C3C(c4ccc(C)cc4)NC(c4ccc(F)cc4)C(C(OCC)=O)=C3C2=NOC)c1
c1c2c([nH]c3nc(=NN=Cc4ccccc4Br)[nH]nc32)ccc1
C1CNCCC1CC(Nc1ccc(-c2ccc(Br)cc2)cc1)=O
CC(C)(CNC(=O)N=c1cnc2[nH]ccc2[nH]1)C
c1cc(OC)ccc1C(c1ccc(Cl)cc1)=CCCN1CCCC(C(O)=O)C1
c12c(c(=N)[nH]cn1)c(-c1ccc(F)c(O)c1)nc(N1CCOCC1)n2
Fc1ccc(-c2n[nH]c(=NN=Cc3ccc(C)cc3)cc2)cc1
n1(CC(O)CSC(N2CC(C)CC(C)C2)=S)cc(-c2ccc(CC)cc2)nc1
CC(=O)N1c2c(cc(Cl)cc2)C(CCn2cncc2)(c2ccc(F)cc2)CC1c1ccccc1
c1ccc(F)cc1COc1ccc2c(cc(CNCCC)cc2)c1
C1(C)NCC(C(=O)N)N(C(C2NCCC2)=O)C1
C(Cn1c2nc(-c3cnn(C)c3)ccc2c(C(N)C)cc1=O)CC(N)=O
OC(C#CC#CC=CC=CCCCC)c1ccc(F)cc1
C1(O)C(O)C(O)C(OCCCCn2nnc(-c3c(-c4ccccc4)cccc3)c2)OC1CO
C(c1ccc(C(=O)N2CCC(C(N)=O)CC2)cc1)N1S(=O)(=O)c2c(cccc2)C1=O
CCCN(C(c1cc(NC(=O)c2cc(Br)ccc2)ccc1)=O)CCCC
c1c(N=c2[nH]c(C)nc3sc(C(O)=O)c(C)c23)ccc(C(F)(F)F)c1
S(c1nc2ccccc2s1)CC(=O)NCc1cc(OC)ccc1
C1CC1C(CO)NC(c1c(F)cc(-c2nc(C3CN4C(CN(C)CC4=O)CC3)no2)c(OC)c1)=O
COc1c2c(=O)nc(Cl)[nH]c2ccc1C
C(CN)C=C1c2c(ccc(OC)c2)C=Cc2ccccc21
C12C(CO)(C(=O)N1)C(C(C)C)CCC2C
O1c2cc(CN(c3ccccc3)C(=O)c3occc3)cc(CNC(c3ccccc3F)=O)c2OC1
OC(c1[nH]c2c(c(C(=O)O)ccc2)n1)(C)C
n1ccnc(C(=O)NCC2CCCCC2)c1N(C)C(C)=O
c1(Cl)c(Cl)ccc(NC(c2c(-c3sccc3)nn(C)c2Cl)=O)c1
C1N(c2c3c(C(=O)OCC)c[nH]c3ncn2)CCC(CN2CCC(C)CC2)C1
c1ccccc1CN1CCC(NC(=O)COc2ccc(Cl)cc2)C1
C1CN(C2CN(C3CCC(c4ccc(-c5ncnc(C)c5)cc4)CC3)C2)CCN1c1ncccc1
C(C(NC(CC)c1c(F)cccc1)=O)c1noc(C)c1
c1ccc2c(n1)C(N(CCCCN)C=O)CCC2
c1(N2CCNCC2)cc(C)c2c(n1)ccc(NC(C=Cc1ccc(N3CCOCC3)cc1)=O)c2
Clc1ccccc1CNC(=O)c1ccc2c([nH]c(=O)n(Cc3ccc(Cl)cc3)c2=O)c1
c1(=NCc2cccnc2)cc(-c2ccccc2)[nH]c(=NCCCC)[nH]1
C1C(C)CCC2(C1)OCC(CNCc1ccccc1)O2