NN=c1[nH]c(=NC(Nc2cc(F)ccc2)=O)nc(N2CCOCC2)[nH]1
c1cc(C(Cl)c2c(OC)cc(OC)cc2O)ccc1SC
C(Nc1cccc(NC(=O)c2ccccc2)c1)(=O)c1ccccc1
c1(OC)cc(OC)cc(N(c2ccc(C)cc2)C(NS(=O)(=O)N(C)C)=O)c1
c1cc(N(C)C(c2c(SCC)cc(N3CCOCC3)nc2)=O)ccc1OC
CN(Cc1n[nH]cc1)CC(C)(N)C
n1cccc(C#Cc2cc(F)cc(F)c2)c1
COc1ccc(C2(N)CCOCC2)cc1
c1cccc(S(=O)(NC)=O)c1NC(=O)CCc1ccccc1
C1N(CCNC(c2cccc(NC(=O)c3occc3)c2)=O)CCOC1
c1ccccc1CNc1cc2c(cc1)CCC2
Cc1oc(CNC(c2oc(N3CCC(C)CC3)c(C#N)c2C)=O)cc1
c1ccccc1C1=NCCCCN1
c1cc(Cn2c3ccccc3nc2SC)ccc1
c1cc(-c2nc(CN3C(C)CCCC3C)co2)ccc1
CC(=O)Nc1cccc(Nc2c([N+](=O)[O-])cccc2)c1
C(n1ccnc1)(=NC#N)Nc1cc(Cl)cc(Cl)c1
C(Sc1ccccc1NC(=O)c1c([N+](=O)[O-])cc(OC)c(OC)c1)C(N1CCCCC1)=O
c12c(cccc1)CCC(C1=NCCN1)N2
c1c(=O)nc(SCC(N2c3ccccc3CCC2)=O)[nH]c1N
c12c(c3c(cc1)-c1c(cccc1)SCC3)C(C)=CC(C)(C)N2
c12cc(C(=N)N)ccc1[nH]cc2C1=CCCCC1
c1c(OC)ccc(NC(NCc2cc(OC)ccc2OC)=S)c1
Fc1ccc(-c2c(C)cc(-c3ccccc3)s2)cc1CC=C
Cn1c(O)c2c(c1O)C1c3ccccc3C2N1c1cc(Cl)ccc1
C1(C)(C)CCCC(C)=C1CCC(NC(=O)C(N)CC(=O)O)C
c1ccccc1C#Cc1cc(S(N)(=O)=O)ccc1
C1(NS(=O)(=O)c2ccc3c(c2)NC(=O)CO3)CC1
c1cccc(C(=O)NS(=O)(c2ccccc2Cl)=O)c1
CCC12C(=CC(=O)CC1)CCN(S(=O)(=O)c1ccccc1)C2
c1(Oc2ncc(C=NOC)cc2)cccc(C#N)c1
C(=Cc1ccccc1)c1ccc(OC)cc1OC
CCOc1ccc(N=CC2C(=O)c3ccccc3C2=O)cc1
C(c1ccccc1)NC(C1CCN(c2ccc(S(N3CCOCC3)(=O)=O)cc2)CC1)=O
c1cccc(CC2N(CC3CC3)CCCN(CC(N)=O)C2)c1
c1c(COc2ccc(NC(=O)c3c(C)cc(C)cc3)cc2)cc(=O)[nH]c1SC
c1cccc(-c2nc3c(ccc(NC(=O)c4c(Cl)cccc4)c3)nc2-c2cc(OC)ccc2)c1
CC(C)(c1ccc(S(=O)(=O)Nc2ccc(C)cc2)cc1)C
O=C(NCCc1ccccc1)CC(=NNC(c1ccncc1)=O)C
c1cccc(NC(=N)N(CCCCCC)c2ccc(C#N)cc2)c1
S(c1nnc(N2CCCCC2)n1C)CC(c1ccc2c(c1)N(C)CCO2)=O
c1c(Cn2c(=O)n(CCOc3ccccc3)c(-c3ccc(Br)cc3)n2)cccc1
CCCn1c(-c2ccccc2)nnc1SCC(=O)Nc1c(OC)cc(OC)cc1
C(c1cc(OC)ccc1)C1N(CCc2ccc(O)cc2)CC(CC)CC1
c12ccc(-c3cc(C)nc(C)c3)nn1c(C(C)=O)c(C)n2
[N+]1(C)(C)CCCc2ccccc2C1=O
COC(NC1=NCC(N(C(=O)CC(=O)Nc2c(C)cccc2)CC)CC=N1)=O
C(=NNC(=O)N=c1[nH]c(-c2ccc(Br)cc2)cs1)c1ccc(Oc2ccc(Cl)cc2)cc1
CC(C)Cc1ccc(-c2ccccc2)c(Cc2[nH]c(=O)[nH]c2O)c1
C(C(=NO)CCO)C(C)C
c1c(N2CCN(C(=O)c3ccc(Br)o3)CC2)ccc(C)c1
C(CCCC(=O)Nc1ccc(Cl)cc1)CCCCCC
n1c(-c2c[nH]c(=NC(c3ccc(C#N)cc3)=O)s2)cccc1
c1cc2cc(C(=O)c3ccc(Cl)cc3)c(=S)oc2cc1O
C(NC(c1ccccc1)C)(=O)c1ccc(S(=O)(N2CCOCC2)=O)cc1
N(CC)C(=O)NC1c2ccccc2CCC1
C(CC(O)=NO)(=O)OCC(=O)Nc1c(Cl)cccc1
c1(S(Nc2c(C)cc(SC3=NCCN3)cc2)(=O)=O)c(Cl)ccc(C(NCc2ccccc2)=O)c1
C(CCNC(c1ccc(-c2ccccc2C)s1)=O)N(C)C
c1cc(N2CCOCC2)ccc1NC(=O)OCCCC
C1(c2c3ccccc3[nH]c2)CC(=O)N2CCCC2C1=O
C(CC)(c1c2cc(OC)c(OC)cc2cc(CC)c1)CC
C1(Cn2cncn2)N(Cc2nnc(C3CC3)o2)CCCC1
N(C1CCN(C(OCC)=O)CC1)=c1[nH][nH]c(=O)[nH]c1=O
O=[N+](c1ccc(C=CC(=O)NNC(=O)c2ccc([N+]([O-])=O)cc2)cc1)[O-]
c1(C)ccc(NC(=S)N2CCN(S(c3ccc(C)cc3)(=O)=O)CC2)cc1
c1(Sc2nc3c(Cl)cccc3c(=NO)[nH]2)cccc(C)c1C
C(CCN(CC)CC)N1C(=O)c2ccccc2Sc2c1cccc2
C(Oc1ccc2c(c1)CCc1ccccc1C2=O)c1ccc(OS(=O)(=O)N)cc1
C(Cn1ccc(=N)cc1)N(C)C
OC1C(O)CC(C)(N)C(C)(C)C1
Cc1c2nc(-c3ccccc3)n(CCC)c2ccc1
c1(-c2cnccc2)nnc(SCc2ccc(Br)cc2)n1CC(=C)C
c1ccc(C2C(C#N)C(=N)N=C(SC)C2C#N)cc1[N+]([O-])=O
O1CC2C(OC(=O)NC(Cc3ccccc3)CO)CCCC2C1
c12c(C)cccc1nc(N1CC(C(NCCc3ccc(C)cc3)=O)CCC1)s2
n1n(-c2ccc(C)cc2)nc(N(C)C(=O)C)c1C(NCc1ccccc1)=O
C1(=O)C2(CCNCC2)SCN1C
C1(=O)NCCC1N(Cc1ccc(OC)c(O)c1)C
CC(Cc1ccc(C#Cc2c(C#N)c(F)cc(CC)c2)cc1)NCC(O)COc1cnccc1
c1c(-c2cc(NC(=O)C)ccc2)ccc(NC(=O)C)c1
c1(Cl)cc(Nc2cc(Cl)ccc2)c(Cl)cc1S(=O)(=O)N1CCOCC1
O(c1ccc(C#N)cc1NC(c1ccc(S(N2CCCCCC2)(=O)=O)cc1)=O)C
n1ccccc1CCN1CCN(CCCc2ccccc2)CC1
N=C(NC(N)=O)Nc1ccc(C)cc1
c1cc(Cl)cc(CN(CC(NCc2ccccc2)=O)S(=O)(=O)N(C)C)c1
Fc1cc(F)ccc1CN1S(=O)(=O)N(C)c2ccccc2C1CC
FC(c1cc(NC(=O)C23CCC(C)C(C)C2C2=CCC4C(C)(CCC5C(C)(CO)C(O)CCC45C)C2(C)CC3)ccc1)(F)F
c12c(-c3ncnc(N4CCOCC4)c3)n[nH]c1ccc(-c1cnccc1OC(C)C)c2
c12cccc(C)c1C(C)(C)C(CC#N)(C)CO2
N1(CCCOC)C2(CCN(CCN3CCCC3)CC2)CCC1
N(Cc1ccncc1)C(c1ccc(NC(Nc2ccccc2)=O)cc1)=O
C(CCC)(c1ccc(F)cc1)N1c2cc(N)ccc2Sc2ccccc21
COc1ccc(NC(=O)c2ccc(SCCCl)cc2)cc1
N#Cc1cc(C(NC2(C#N)CCCCC2)=O)c(C)nc1
C(Nc1cc([N+](=O)[O-])ccc1)(=O)NCCCC
c1cc(C)cc(C)c1NC(CSc1nc2c(cccc2)c(=O)n1CC)=O
C12(C)CCC(O)(C)CC1C1=CCC3CC(O)CCC3(C)C1CC2
c1c(CN2C(=O)C(=O)c3c2cccc3)ccc([N+]([O-])=O)c1
[nH]1cnc(N=c2n(C)c(O)c(C=c3cc(C)n(C)c3=C)s2)c1
c1c(CN(c2ccc(C#N)cc2)CCCNC(C)C)ccc(C#N)c1
C12C3(CC(C3)C1)CCN2C
O=S(=O)(N(C)CCC#N)c1ccc(OC)c(C)c1
COc1ccc(NC(c2ccc3c([nH]c(=O)c(CO)c3)c2)=O)cc1
C1(NC(=O)Cc2ccccc2F)C(=O)Nc2c(cccc2)OC1
c1c2c(C(=O)c3ccc(CC)cc3)c(C)[nH]c2ccc1
[O-][N+](c1cccc(NS(=O)(c2ccccc2)=O)c1)=O
n1c(-c2ccc(N(C)C)cc2)cc(-c2ccccc2)n1CCCCc1ccc(OC)c(OC)c1
c1ccccc1C(OCC1OC(c2ccc(C)cc2)CC1)=O
COc1ccc(N(C)S(C)(=O)=O)cc1Oc1cc(C#N)ccc1
O=S(=O)(c1ccc(NC(c2cnccc2)=O)cc1)N(C)c1cc(C)ccc1
c1cc(NC(c2cncc(Br)c2)=O)cc2c(OC)[nH]nc12
C1CCc2ccccc2N1C(=O)c1ncccc1
C(c1ccc(OC)cc1)(c1ccc(OC)cc1)=NO
C(O)c1c(OC)cc(-c2ccc(CC)cc2)cc1
n1(-c2ncccc2Cl)c(C)cc(=O)cc1CO
c1(=Nc2ccc(N)cc2)[nH]c(-c2ccc(S(=O)(N3CCCCC3)=O)cc2)nnc1SC
c1(C=NNC(=O)c2ncccc2)ccccc1Br
c1cccc(CN2CCN(c3ccc(Cl)cc3)CC2)c1
C(C)(C)c1c(-c2ncncc2)nc(N(C)Cc2[nH]ccn2)nc1N1CCOCC1
c1c(C)c(NC(CCCc2ccccc2)=O)cc(C)c1
c1c(S(=O)(=O)c2c(O)c(N)ccc2)cccc1
O(C)C(CC12C(=Cc3c(cnn3-c3ccc(F)cc3)C1)CCN(S(=O)(c1ccc(C)cc1)=O)C2)=O
COc1cc(C(C(F)(F)F)=O)ccc1OC
C(NC(=O)c1ccc(C2CCCN(CCC)C2)o1)c1ccc(OC)c(Cl)c1
N=c1c(C#N)c[nH]n1-c1ccc(C)cc1
c1c(OC)cccc1C1=CC[N+](C)(C)CC1
c1ccccc1C1C(C)(C)C1C=C1CCN(S(=O)(c2ccc(OC)cc2)=O)CC1
c1ccc(S(=O)(Nc2ccc(CC(NC(C3N(S(c4ccc(OC)cc4)(=O)=O)CCC3)=O)C(O)=O)cc2)=O)cc1
N(C(NNC(c1cccc(S(=O)(N2CCOCC2)=O)c1)=O)=O)Nc1ccc([N+](=O)[O-])cc1
s1cccc1CN1Cc2nc(N3CCOCC3)cc(=O)n2CC1
FC(F)(c1cccc(C(c2cc(CC)c(C)cc2)=O)n1)F
C(CC)N1CC(N(Cc2nc(C)sc2C)C)CC1
O(c1c(-c2ccc(Cn3c(C)c(C)c(C)n3)cc2)ccc(C#N)c1)Cc1ccccc1
CCC1(C(=O)NCCc2ccccc2)N(C(=O)C)CCC1
Nc1c(NC(=O)Nc2ccc(Cc3ccncc3)cc2)cccc1
C(O)(=O)c1c(NC(=O)Nc2ccc(Cl)c(Cl)c2)cccc1
c1cc(-c2cc(NC(=O)N=c3nc(OC)[nH]c(OC)c3)ccc2)sc1
C(C)(NC(Nc1ccc(C)cc1)=S)C
O=C(NCc1cccc(CNC(Nc2ccccc2)=O)c1)C
c1ccsc1CNCc1ccc(Sc2ncccc2)nc1
Cc1ccc(NC(=O)c2ccccc2[N+]([O-])=O)c(Br)c1
C(CC)NC(CN(Cc1cccc(OC)c1)S(=O)(=O)c1ccc(OC)cc1)=O
O(C)c1cc2c(cc1OC)CCC2CC(O)=O
C12(C)CCC3(C)CCC(C)C(C)C3C1=CC1C(C)(C)CCC(OS(=O)(=O)c3ccc(C)cc3)C12
CC(NC1=NC2(CCCCCC2)N(C)C1=O)C
C(Oc1ccc(Br)cc1)C(Nc1cc(S(=O)(N2CCOCC2)=O)c(C)cc1)=O
c1c(C)ccc(S(NCc2ccccc2)(=O)=O)c1C
C1(Oc2ccc(-c3ccc(C#N)cc3)cc2)C(O)C(O)C(O)C(CO)O1
C1CC(C)CCN1C(=O)CNC1CN(c2ccc(OC)cc2)C(=O)C1
COc1cc2c(cc1OC)c(Cn1c(C)ncc1)n[nH]2
c1(Br)cc(NC(c2c(C)ccs2)=O)ccc1
C(CCCCC(NC(Cc1ccccc1)CO)=O)CC
C(C=Cc1ncccc1)(=O)Nc1ccc(NC(=O)C)cc1
O(C)c1ccc(NC(=O)c2ccc(S(N(c3ccccc3)C)(=O)=O)cc2)c(OC)c1
S(C)c1ccc(N2C(=O)OC(CNC)C2)cc1
C1(=O)N(C)CC(O)C1C(N(Cc1ccc(OC)c(OC)c1)C)=O
C(Cc1n(Cc2ccc(C#N)cc2)c(CC)nn1)Oc1ccc(Cl)cc1
N(CCN(C)C)(Cc1nc(-c2c(OCC)cccc2)oc1)Cc1ccccc1
c1cccc(CCNCC(COc2ccc(NS(=O)(=O)C)cc2)O)c1
C(Cc1nnc(SCC(Nc2ccc(NC(=O)C)cc2)=O)n1N)C
C(F)(F)(F)c1cc(C(Nc2cc(C)c(-c3c(OCC)cc(OCC)cc3)nc2)=O)cc(C(F)(F)F)c1
c1cc(N2CCOCC2)ccc1-c1cc(C)cc(C)c1Sc1ccc(-n2c(O)ccc2O)cc1C
c1(C)cccc(-c2ccc(NCc3cc(O)ccc3)cc2)c1
O=C(NCCc1c2ccccc2[nH]c1)C(Sc1ccccc1)C
c1c(C)cc(N(CC)CC)cc1NS(=O)(=O)C
C(CO)CCCOC1C(O)C(C)OC(Oc2ccc(C)cc2)C1O
C(Cc1ccc(N)cc1)C(NCc1ccccc1)=O
C1c2c(c(S(N3CCN(c4ccc(OC)cc4)CC3)(=O)=O)cc(NC(C)=O)c2)CCN1C
C1CN(c2ccc(S(=O)(N3CCCCC3)=O)cc2)CCN1CCN1CCN(c2ccc(F)cc2)CC1
n1cc(-c2ccc(S(N3CCCCCC3)(=O)=O)cc2)ccc1
c1cc(NC(=O)NC(COC)C)ccc1NC(=O)N1Cc2ccccc2C1
CC(C)(c1ccc(C(NCCc2ccncc2)=O)cc1)C
C(NC(c1ccc(S(=O)(=O)NCc2ccccc2)cc1)=O)C1(N)CCCC1
c1c(OC)c(OC)cc(C=CC(c2sc(-n3nc(C)cc3C)nc2C)=O)c1
C1C2NC(CC2)C1c1cc(O)ccc1
Brc1c(O)c(Br)cc(C=NN=c2cc[nH]c3ccccc32)c1O
C1(C(=O)NCC#C)C(C)=NC(=S)NC1c1cnc([S+]([O-])Cc2ccccc2)cc1
c1cccc(NC(=O)N(c2cc(O)ccc2)C)c1
Clc1c(Cl)ccc(-c2cc(C(NS(C)(=O)=O)=O)c(C)nc2-c2ccc(Cl)cc2)c1
O=C(C(C(COCc1ccccc1)N)=O)C(CO)O
n1cc(C(C)(C)C)nc(CNc2ccc(S(=O)(Nc3ccccc3)=O)cc2)c1
[O-][N+](=O)c1ccc(C(=O)NN=C2NC3C(CS(=O)(=O)C3)S2)c(Cl)c1
C(c1cccc(C)c1NC(=O)NCCc1ccc(OC)c(OC)c1)(NCC=C)=O
CN(Cc1ccncc1)CC1CN(C(=O)c2cnccc2C)CC1
C(C(=O)NC1CC1)n1c(=O)sc2cc([N+](=O)[O-])ccc21
C(NS(=O)(c1cc(C)ccc1C)=O)CC(=O)N1CCN(Cc2ccccc2)CC1
C1(=Cc2ccc([N+](=O)[O-])cc2)C=CC=CN1C
[nH]1ccc(=NCC)[nH]c1=NCc1ccc(OC)cc1
COc1c(C(=O)Nc2ccccc2NC(=O)C)cccc1
C(c1ccccc1)#Cc1ccc(N2C(=O)C(CC(=O)N)CC2)cc1
n1c(=Nc2ccc(OC)cc2)[nH]c(=Nc2ccc(C)cc2)[nH]c1N1CCOCC1
OCC(n1nccc1)COc1c(OC)cc(Cc2ccccc2)cc1
c1ccc2c(c1)N(CCCC)C(=O)CC(=Nc1ccc(C)cc1)N2
O(c1ccc2[nH]c(=O)[nH]c2c1)CCCN(C)Cc1ccccc1
C1OCCN(S(c2cc(NC(=O)c3c(=NC)[nH]ccc3)ccc2C)(=O)=O)C1
c1ccc(-c2ncc(Cc3ccccc3)cc2)c2c1CCNCC2
c1c(Br)ccc(-c2n(CC(=O)NN)c(-c3ccccc3)c(-c3ccccc3)n2)c1
c1ccccc1CCN(Cc1cc(O)c(O)cc1)Cc1nnc(Cc2ccc(OC)cc2)o1
O=S(NC(OC(C)(C)C)=O)(=O)c1ccc([N+]([O-])=O)cc1
c1ncc(NC(NC2C(c3ccccc3)CCNC2)=O)cc1
C(CCCCNC(=O)c1ccc(-c2ccc(O)cc2)cc1)CCCC
c1(N)ccc(S(N2c3ccc(S(=O)(N(CC)CC)=O)cc3CCC2)(=O)=O)cc1
c1cc(NC(N(C)c2ccccc2)=O)ccc1OC
CC(c1nnnn1CC)N(c1ccc(OC)cc1)C(CNC(=O)c1cccs1)=O
Cn1c2ccc[n+](C)c2c2ccccc12
c1ccc([N+](=O)[O-])c(-c2nc(N3CCN(C)CC3)cc(N3CCOCC3)n2)c1
C1N(Cc2ccc3c(c2)CCC3)CCN(Cc2ccc(C(NCc3ccc(C)cc3)=O)cc2)C1
C(OC(=O)C1(C)CC(=NO)NC(=O)C1)c1oc(C)cc1
N1(C)c2ccccc2C(C)(O)c2ccccc2C1=O
c1c(-c2ccc(C)cc2COC)n(C)c(N2CCOCC2)c1
C1CN(S(=O)(c2ccc(-c3[nH]c4c(cc(C)cc4)n3)cc2)=O)CC1
C(N1c2c(cccc2)S(=O)(=O)c2ccccc21)CCN=c1[nH]cnc2c1ncn2C1OC(C)C(O)C1O
c1ccc(C(O)(c2ccccc2)C(NN=Cc2c(O)cc(O)cc2)=O)cc1
C1(c2ccc(C)cc2)Nc2ccccc2OC1
c1ccc(C(N2CCCC2)=O)cc1NC(=O)c1ccc(O)cc1O
C1CCCc2c1ccc(S(=O)(=O)N(Cc1ccccc1)c1ccc(OCC)cc1)c2
C1(C=CC(Cc2ccc(Cl)cc2)O)C(=O)CC(O)CC1=CC=CCCCC
OC(=O)c1ccc(S(NC2CCN(c3ncc(-c4cccc(C(F)(F)F)c4)cc3)CC2)(=O)=O)s1
CCC(=O)N(c1c(N)[nH]c(=N)[nH]c1=O)Cc1ccc(C)cc1
C(Oc1c2c(ccc1)cccc2)C(NCCc1c2c3ccccc3[nH]c2c(C)cc1)=O
c1c(C)cc(NC(=N)N=c2cc(C)[nH]c3ccccc23)cc1
C(CC)CN(CC)CCc1c(C)[nH]c2ccc(C)cc12
c1ccccc1C=Cc1oc(NCc2sccc2)c(C#N)n1
c1c(N2C(=O)c3c(cc(Cl)cc3)NC23CCCCCC3)cccc1
c1(C)ccc(-c2nc(-c3cccc(S(N4CCN(C)CC4)(=O)=O)c3)no2)cc1
CC(C)N(Cc1sc(Br)cc1)S(N(C)C)(=O)=O
c1c(Oc2ccc(N(S(=O)(=O)c3ccccc3)CC(N3CCCCC3)=O)cc2)nccc1
CC(C)(C)C(CCO)c1ccc(Nc2ccc(OC)cc2)cc1
c1(C)ccc(C)c(Oc2c(CC)nn(CCO)c2C)c1
C(COc1ccccc1)N(CC)CC
C1N(c2ccccc2)CCN(S(=O)(c2sccc2)=O)C1
C1(Nc2[nH]c(N3CCN(CC)CC3)cc(=Nc3ccccc3OCC)n2)CC1
C1CCCC(NC(c2ccc(S(N3CCCCCC3)(=O)=O)cc2)=O)C1
c1ccc2c(c1)C(=O)c1nnc(C)nc1-2
C(Cn1c(N)c(N(CC)C(=O)c2ccncc2)c(=O)[nH]c1=O)C
C1(c2ccccc2)N(Cc2c(C)cc(C)cc2)CCCCC1
c1ccc(C(N2CCN(c3c(C#N)cc(C#N)c(Cl)n3)CC2)=O)s1
C(CCCC(N=c1[nH]cc(F)s1)=O)CC
C(CC1OC(CO)C(NC(c2ccc(-c3cscc3)cc2)=O)CC1)CCC
Fc1ccc(C=Cc2nc(C#N)c(NCc3occc3)o2)cc1
O=C(CN(CC)Cc1c(OC)cc(OC)cc1)Nc1c(Br)cccc1
Fc1ccc(NC(=O)c2cc(S(N)(=O)=O)ccc2OC)cc1
c1c([N+](=O)[O-])ccc(-n2c(-c3c(F)cccc3)nc3c2cccc3)c1
c1(C)c(NC(=O)NC(C)c2ccccc2)ccc(S(=O)(=O)N2CCCC2)c1
c1c(C)ccc(S(NCC(=O)OC2(C)c3c(ccc(C)c3)OC2)(=O)=O)c1
C(N1CCC(c2ccc(C(C)C)cc2)CC1)c1cccc(NC(=O)c2ccc(O)c(CC)c2)c1
c1cccc(C2NCCN(c3nc(-c4ccncc4)nc(C)c3)C2)c1
C1C(C)(C)CCC=C1c1cc(C2=CCCCC2)c(NC(c2[nH]c(=NCCOC)cc(-c3nccs3)n2)=O)cc1
C(NC(CC)CO)(CC)c1ccc(Cl)cc1
c1(C(=O)NN=CN(C)C)ccncc1
C(CC)NCc1ccc(C(NCc2ccccc2)=O)cc1
c1c(CCc2ccc(-n3cc(C)nc3)cc2)ccc([N+](=O)[O-])c1
C(CCCCC)c1ccc(NC(c2cc(S(N(C)C)(=O)=O)ccc2)=O)cc1
c1cc2c(cc1)N(C)c1ccccc1CN2
C1C(O)Cn2c(=O)n(-c3cccc(Cl)c3)c(O)c21
c1(Nc2sc(O)cc2)ccc(F)cc1
c1(N(C)C)cc(C(NCCCNCCCCN)=O)cc(NC(=O)NC2CCCCC2)c1
C(CCNCC(C)O)CCCCCC
c1c(-c2ccccc2)n(CC)c(SC2=C(C(=O)O)N3C(=O)C(NC=O)C3SC2)n1
C1(Cc2ccccc2)CCN(S(c2ccc(C(NCCCN3CCOCC3)=O)cc2)(=O)=O)CC1
c1(-c2cc(OC)c(OC)cc2)n2c(nn1)CCCCC2
c1cc(OC(NC)=O)ccc1
C(NC1CCC(CC)CC1)(=O)c1cc(C)cc(C)c1
C1CN(c2cc(Sc3ccc(C)cc3N)ccc2)CCC1
O=S(N)(c1cnc(SCC(NCCO)=O)cc1)=O
c1ccc(-c2ccc(C#N)cc2)cc1-c1[nH]c2ccc(C)cc2n1
C(CCNS(c1ccc(Br)s1)(=O)=O)n1ccnc1
N(CCNS(=O)(=O)c1ccccc1)C(c1c(C)cccc1)=O
C(C1Cc2c(cccc2)N1C(CC)=O)C
C(N=CN(C)C)c1cc(Cl)ccc1O
C(NCCCC)CCCn1c(=O)n(C)c(=O)cc1
N#Cc1c(-c2ncccc2)c(C#N)c(Sc2ccc(Br)cc2)[nH]c1=N
[nH]1cc(C#N)c(=N)[nH]c1=Nc1ccc(Cl)cc1
C(N(Cc1[nH]c2ccccc2c(=O)n1)CC(=O)Nc1ccc(C(=O)C)cc1)c1c(Cl)cccc1
c1c(Oc2ccccc2)ccc(NC(COc2cc(C)ccc2)=O)c1
N1(c2cc(OC)ccc2)C(c2cc(OC)c(OC)c(OC)c2)N2CCCC2C1=O
c1(C(Nc2ccc(-c3oc4c(n3)cccc4)cc2)=O)ccccc1OC
c1cc(NC(CN2c3ccccc3SCCC2=O)=O)ccc1C
c1cccc2c(N(C)C)cccc12
C(CCC)CCCCCCC(=O)N
c1c(C)c(C(NCC(N2CCc3ccccc3C2)c2cccnc2)=O)ccc1
C1(C[S+]([O-])C)N(S(c2c(CC)ccc(C#N)c2)(=O)=O)CCC1
c1cc(NC(=O)C2(C)NN=C(C(F)(F)F)C2)c(Nc2c(OC)ccc(Cl)c2)c(Cl)c1
O=C(c1cccc(F)c1)Nc1cc(C)cc(C)c1
Cc1c(C(=O)N(Cc2ccco2)Cc2ccc(SC)cc2)cco1
CCOc1ccc(-c2csc(-c3cc(C)ccc3O)n2)cc1
C(=Cc1c(OC)cc(OC)cc1OC)c1oc(N2CCN(c3ccccc3)CC2)c(C#N)n1
C(N(c1ccccc1)S(=O)(=O)c1cc(C)c(OC)cc1)C(=O)N
C(=Cc1ccccc1)COC(C1=C(C)N=C(C)C(C(=O)Nc2c(OC)cccc2)C1c1ccc(NC(=O)C)cc1)=O
c1cc(O)ccc1CCc1cc(C)c(O)o1
C1(=O)c2c(scc2)Sc2cc(NC(=O)c3ccc(C#N)cc3)ccc21
C1c2c(ccc(S(=O)(N3CCN(c4c(OC)cccc4)CC3)=O)c2)N(C)c2ccccc2C1=NOC(C)(C)C
C1C(C)c2c(C(=O)O)cccc2C1c1ccc(C)cc1
C1(C)=NC(=S)N(Nc2cc(C)c(C)cc2)C(c2c(O)cccc2)C1
C1(c2cc(OC)ccc2)OC(=O)CCC1
c1ccc2c(ncc(COC(=O)N)c2)c1
C1(=O)C(C(OC)=O)CC(CN2CCCCC2)CN1
Oc1n(C)c(O)c2c1C1C=CC2O1
c1(CC)ccccc1NC(c1c(Sc2ccc(Cl)cc2)nccc1)=O
C(NC1c2ccccc2SCC1)(COc1ccccc1)=O
O=S(=O)(c1scc(C)c1)NCc1ccccc1
s1c(Cc2ccc(O)cc2)ncc1C(=O)O
c1c(C2CN(C(C)=O)CC2CC(=O)N2CCCC2)cccc1
C1(c2ccc(C#N)cc2)=NN(c2nc(-c3ccc(OC)cc3)ns2)C(N2Cc3c(cccc3)C2)C1
[n+]1(Cc2ccc(-c3ccc(C#N)cc3)cc2)cccc(C=NO)c1
C1(N)CN(c2cc(OC)c(N=c3[nH]c(NC4CC4)cc(=O)[nH]3)cc2)CCC1
C1(OC)CN(c2c3c(nc(N4CCOCC4)n2)[nH]c(-c2ccc(F)cc2)n3)CC1F
Cc1ccc(Oc2[nH]c(=Nc3ccc([N+]([O-])=O)cc3)nc(Cl)c2)cc1
CC(c1[nH]c(=NCCc2ccccc2)nc(N(C)C)n1)C
C1N(S(=O)(C)=O)CCC(c2c(C)cc(S(=O)(N)=O)cc2)C1
C(N1CCN(Cc2ccc(SC)cc2)S1(=O)=O)c1cccc(OC)c1
[N+](=O)(c1c(N)[nH]c(=Nc2ccccc2)[nH]c1=Nc1c(F)cccc1)[O-]
c1c(C)c(NC(=O)CN(C)S(=O)(c2ccc(C)cc2)=O)c(C)cc1
C(CC)CCCCCCCCCCCOc1ccc(C=C(C(OCC)=O)CC)cc1
C1(=O)c2ccccc2NC(=O)C2(CCC(OC)CC2)N1
n12ccc(N3CCN(CCc4ccccc4)CC3)nc1nccc2-c1ccc(OC)cc1
CC(C)Cc1ccc(Cn2c(=S)[nH]cc2)cc1
C1N(C(c2cnc(N(CC)CC)cc2)=O)CCN(S(=O)(=O)c2ccccc2F)C1
C1N(c2ccc(C)cc2)CC(NC(C2CCCCC2)=O)C1
C1(c2ccc([N+]([O-])=O)cc2)N(CCC)C(=O)c2ccccc2NC1=O
C(=Cc1c(O)cccc1)C(=O)Nc1cc(C(F)(F)F)c(CN2CCN(C)CC2)cc1
c1ccc(C)cc1NC(=O)c1cnccc1
CC(C)(C)n1nnnc1CN(Cc1ccco1)Cc1ccc(OC)cc1
C(=CC(NCCc1ccc(O)cc1)=O)c1cc2c(cc1)OCO2
c1(C(=O)OCC)ccc(NC(NN=Cc2ccc(N(C)C)cc2)=O)cc1
C(c1ccc(C)cc1)N=c1[nH]cc(-c2ccc(C(=O)NCCO)nc2)c(NC(=O)C)c1
C(C)NC(C1N(CC)C(c2ccc(O)cc2)CC(NC(=O)C)c2ccccc21)=O
c1cc(-c2cccc(S(=O)(NC(=O)N=c3[nH]ccc(C)n3)=O)c2)ccc1C#N
C1(C)CCC(C(C)=C)C(C(=C)CO)C1
C=C1C2C(C)(CCC1)CC(O)CC2=C
c1ccc(CC2c3c(cccc3)CCC2N2CCN(C)CC2)cc1
COc1c(O)ccc(C=NNC(C(NCc2cccnc2)C)=O)c1O
c1c(F)cccc1-c1[nH]nc(-c2c(OC)ccc(OC)c2)c1
C1(NC(COc2ccc(Br)cc2)=O)CCN(c2ccc(Br)cc2)CC1
n1(CC(=O)NCCc2ccccc2)nc(-c2ccc(C)cc2)nn1
C(C)(C)(c1cc(O)c(O)cc1)Nc1ccc(OC)cc1
c1(O)c(NC2OC(CO)C(O)C(O)C2O)cc(OC)cc1
c1cc(CN2CCC(NC(=O)c3nc4c(s3)cc([N+](=O)[O-])cc4)CC2)ccc1
C(N=c1scc(C(Cc2ccc(Cl)cc2)N)[nH]1)(=O)N
CC(C)n1c2c(cc(C)nc2-c2ccc(Cl)cc2)c(C2CCNCC2)n1
C1(C)(C)CC(=NOC(=O)c2c(O)cccc2)CC(=O)N1C
O=C(c1ccccc1)C(n1c(=O)n(C(=O)C)cc1)C
c1cc(-c2nc3c(C)cccc3n2Cc2ccccc2)ccc1
CCCNC(c1cc(N=c2cc[nH]c(N3CCN(CCO)CC3)n2)c(C)cc1)=O
c1(C(OCC)=O)ccc(NC(CN2S(=O)(=O)c3ccccc3C2=O)=O)cc1
c1cc(NC(=O)NCC(=O)NCCc2c[nH]c3ccccc32)ccc1F
c1(NC(c2c(OC)c(C)c(O)cc2)=S)ccccc1
n1c(-c2ccc(NC(=O)c3ccccc3)cc2)cn(C2OC(CO)C(O)C2)c1N
c1c(C(N)=O)c(NC(COc2c(Cl)cccc2)=O)c2ccccc2n1
Cc1[nH]c(Cc2cscc2)c(N)c(NC(C)=O)c1=O
C(=O)(CCCc1ccccc1)N1CCN(S(=O)(=O)c2ccc([N+]([O-])=O)cc2)CC1
c1cc(N=c2[nH]cc(-c3ccccc3)n3cncc23)ccc1N(C)C
C(=O)(COc1ccc(C)cc1)N1CCN(S(=O)(=O)c2ccc(C)cc2)CC1
Brc1c(OCCCO)c(C)cc(Cc2c(=N)[nH]c(=N)[nH]c2)c1
CC1(C)CCCC2(C)C3=C(O)C=C4C5C(C)CC(C(OC(=O)C)(C)C)(O)C(C)C5C4(C)C3CCC21C
c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)ncc2)cc1
C1N(S(c2c(C)cc(C)cc2)(=O)=O)CCN(c2cc(C)ccn2)C1
c1c(C(=O)N2CCN(C3CCN(Cc4ccccc4)CC3)CC2)c(F)ccc1
O(c1cccc(C)c1)CCCSc1[nH]c2ccccc2n1
c1(NC)ccc([N+](=O)[O-])cc1OC
C(Oc1ccc(C2C(C(=O)OCC)C(C)=NC(=S)N2)cc1OC)C
C(O)(=O)c1ccc(C(NNC(Nc2ccc(C)cc2)=O)C)cc1
CC1(C)C=Cc2c(ccc(-c3c(-c4cc(OC)c(OC)c(OC)c4)onc3)c2)O1
Brc1ccc(OC)cc1OC(N1CCOCC1)=O
N(C(=O)C(C)c1c(C)cc(C)cc1)O
c1ccccc1CN(C)CCCn1c(-c2ccccc2)nc(N2CCOCC2)c1-c1ccc(OC)cc1
c1c(-c2ccc(N)cc2OC)ccc(SC)c1
c1(OC)ccc2c(c1)C1C(CC2)C2C(C)(C(C#Cc3ccc(SC)cc3)=CC2)CC1
c1c(C)c(NC(CN(C(=O)c2oc(Br)cc2)C)=O)c(C)cc1
Oc1c(-c2nc3c(cccc3)n2Cc2c(C#N)cccc2)ccc(OC)c1
Cc1c(NC(=O)N=c2n(C(C)C)[nH]cc2)cccc1
c1(N2CCOCC2)nc(-c2ccc(NCC(NCCn3cncc3)=O)cc2)nc(C)c1
c1(Cl)ccccc1-c1cc2ccccc2nc1Cl
c1cc(OCC(Nc2ccc(NC(=O)c3nccs3)c(OC)c2)=O)ccc1Br
C1C(NC(=O)c2ccccc2)Cc2c(cccc2)C1
c1(N(C)C)ccc(Cc2c3cc(OC)c(OC)cc3c(CC)nc2)cc1
s1cccc1-c1cc(C#N)cc(OC)c1
N1(C(c2n(Cc3cccs3)c(O)cc2O)=O)CCN(c2ccccc2)CC1
CC(C)Cn1c(N)c(N(C(c2ccc([N+](=O)[O-])cc2)=O)CCOC)c(=O)[nH]c1=O
COC(CC(C(=O)O)CCCCN)NCC(NC(C(O)=O)CCCC)C(O)CS(=O)(Cc1ccccc1)=O
c1ccccc1COC(N1C(C(=O)N=c2sc([N+](=O)[O-])c[nH]2)CCCC1)=O
C1(C#N)C(c2c(C)cc(C)cc2)NC(=O)N=C1c1cccc(Br)c1
ONCCn1c(=O)scc1C
C1CCCC1n1c2c(cc1-c1cccc(F)c1)nc(-c1ccccc1)[nH]c2=O
C1(CC)CCCCN1CCOc1ccc(C)cc1
C(CC)(C)(c1ccccc1)NC(=O)NCc1c(-c2ccncc2)nn(C)c1
O(c1c(C)cccc1)c1ccc2c(C)cc(=O)oc2c1
C(C[n+]1c(CC)cc(-c2ccc([N+](=O)[O-])cc2)cc1C)c1cc(Cl)c(Cl)cc1
c1c(C)c(CC(=O)c2cc3c(cc2)cccc3)c(N)cc1
c1cccc(-c2ccc(CN(CCO)CCO)cc2)c1
c1ccccc1C(=O)c1c(N)c2c(-c3ccc([N+](=O)[O-])cc3)nn(-c3ccccc3)c2nc1
c1(Br)cc(N2C(=O)N(Cc3ccc(C#N)cc3)CCC2=O)ccc1OC
c1cc(Oc2ccc(CC)cc2)c(C(NCCc2ccccc2)=O)cc1
c12[nH]c(=N)c(C(NCCCC)=O)cc1CN(CC)CC2
c1cccc(-c2oc(C=C3SC(=S)N(CC(=O)O)C3=O)cc2)c1
C1(OC)CCC2(C)C3C(CC(=O)C2C1)C1C(CC3)C(C)(CO)CC=C1
C(NC(CC(C)C)c1[nH]c(C)c(-c2ccc(NC)cc2)n1)(c1ccc(OC)cc1)=O
C1=Nc2cc(C)nn2C(CC(=O)Nc2ccc(OCC)cc2)C1C
c1c(C)c(C(=O)NN=C(C)c2ccc(O)cc2)n(-c2cccc([N+]([O-])=O)c2)n1
C1(Cc2ccc(CC)cc2)CN(C)CC(O)C1O
C(CCCCCC)CCCOc1ccc(NC(Nc2c(F)cc(F)cc2)=O)cc1
c1ccccc1COc1cccn2c1nc(C)c2C(NCc1ccccc1)=O
C1(C2CCCCC2)=NN(CCCCC)S(=O)(=O)c2c1cccc2
CN(c1ccccc1)C(=O)Cn1c(-c2snnc2C)nc2ccccc12
COc1ccccc1N1C(=O)C(=Cc2cccc([N+]([O-])=O)c2)SC1=S
c1cccc(C(NCCN2CCC(n3c4c(cccc4)[nH]c3=O)CC2)=O)c1
o1c(-c2ccc(Br)cc2)nc(COc2cc(C)c(Cl)c(C)c2)c1
C1(C(NNC(=O)c2cc([N+](=O)[O-])ccc2)=O)=COCCO1
C(CC)N=CC1C(=O)CC(c2ccco2)CC1=O
C1(N)CCN(S(=O)(=O)c2ccc(NC(CC(Nc3ccccc3)=O)=O)cc2)C1
c1ccccc1C1(C)NC(=O)N(CC(Nc2cc(NC(=O)C)ccc2)=O)C1=O
C(Oc1c(C)cccc1)COC(c1ccccc1Br)=O
n1c(C(C)C)cn(CC2SCC(C)(C)C2)n1
c1cc(C=C(C#N)c2nc3cc([N+]([O-])=O)ccc3[nH]2)ccc1S(=O)(N)=O
COc1cc(-c2n(-c3ccc(C#N)cc3)ncc2)cc(OC)c1OC
c1ccccc1CC(C(NC(C(=O)N)CCCC)CC(O)=O)=O
c12cc(C)cc(-c3cc(C#N)ccc3)c1ccs2
C(Nc1ccc(S(=O)(N2CCOCC2)=O)cc1)c1ccc(C)cc1
O=C(CCCCCC(=O)Nc1cc2c(cccc2)cc1)c1ccc(Br)cc1
c1(-c2cc(N(CC)CC)nc(C)n2)c(OC)cc(OC)cc1
C1C(c2c(-c3ccc(NC(=O)C)cc3)c(=O)[nH]c3c2ccc(C#C)c3)C1
n1c(-c2ccccc2)noc1-c1sc(C(Nc2ccccc2Cl)=O)cc1
n1c(C)cccc1N(C)C(c1ccc(S(=O)(=O)Nc2cc(Cl)ccc2)cc1)=O
c1cccc2c1c(S(=O)(NC(N1CCC(c3ccccc3)CC1)=O)=O)cn2C
CCCCCCCCOc1ccc(C=CC(=O)N2CCOCC2)cc1
CC(c1ccccc1)NO
C1(=Cc2ccc(S(=O)(=O)NCc3ccco3)cc2)SC(=S)NC1=O
c1([N+]([O-])=O)ccc(Cn2nnc(COCOCC)c2)cc1
C(C(NCc1ccccc1)=O)(C#N)=Cc1ccc([N+](=O)[O-])cc1
C1(N2CCN(c3ccccc3)CC2)Nc2c(cccc2)SC1
c1ccc(C(=O)C(c2ccccc2)N(C)C)cc1
C1(C)(C)Cc2c(cccc2)C(=CC=NNC(=O)OCC)N1C
Cc1[nH]c(-c2cc(N3CCN(CC)CC3)ncc2)c(-c2ccc(F)cc2)n1
CN(C(=O)c1ccc(C)cc1)NC(Cc1cccc2ccccc21)=O
c1(SCC(=O)NCc2ccccc2)nc2c(c(=O)n1Cc1sccc1)cccc2
N1(C)CCN(CCCc2ccccc2)CC1C
c1ccccc1C1=C(c2ccccc2)CCOc2cc(S(=O)(O)=O)ccc21
C1CCC(NC(=O)c2ccccc2)c2cnn(-c3cc(C)c(C)cc3)c21
C(c1cccc(-c2cnn(CCN)c2)c1)c1ccccc1
C(NC(=O)c1ccc(S(Nc2ccccc2C)(=O)=O)cc1)c1ccccc1
[n+]1(-c2cccc(Oc3ccc(C)cc3)c2)c(C)cc(C)cc1C
n1cc(NC(c2cc(NC(=O)c3c4c(ccc3)OCCO4)c(C)cc2)=O)ccc1
c1cc(CC)ccc1NC(COC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C)=O
c1cc(N(C)C)ccc1-c1cc(NC(=O)Nc2ccccc2)c(C)cc1
c1c(-c2nc(-c3ccc(OC)cc3)no2)cccc1
C(c1ccc(Cl)cc1)(NC(=O)c1c(C)cc(Br)cc1C)C
c1(-c2cc[nH]n2)c(N=c2[nH]ccs2)nccc1
c1cccc(-c2ncc(C(=O)NC3CCC(C)CC3)c(C)n2)c1
COc1ccc(Oc2c(NS(=O)(=O)c3ccc(F)cc3)cc(C(=O)NCC)cc2)cc1
C1(C)Cc2cc(NC(=O)c3ccc(OCCC)cc3)ccc2N(C)C1=O
c1c(O)cc(N)cc1-c1nc(-c2ccccc2)n[nH]1
C1(O)C(OCc2ccc([N+](=O)[O-])cc2)OC(CO)C1O
Fc1ccc(C(N2CCN(C)CC2)c2ccc(Cl)cc2)cc1
Cc1c(C(=O)N)[n+]([O-])c2c(cc(C(=O)OCC)cc2)n1
c1sccc1C1CC(=Nc2ccccc2)CC(=O)N1C
C1(CC(O)(Cc2ccccc2)SC)C2(C)CCCC(C)(C)C2CC=C1C
c1c2c(=O)[nH]c(=Nc3ccc(C)cc3)[nH]c2ccc1
C1Cc2sc(NC(Nc3cc(C(F)(F)F)ccc3)=O)c(C(N)=O)c2C1
c1cc(OC)ccc1NC(=O)N=CCc1ccccc1
C1(C(NCCc2ccc(OC)cc2)=O)CCN(Cc2ccccc2)CC1
c1(SC)ncccc1C(NCc1ccc(C)cc1)=O
C1(=O)Nc2ccccc2N(C(Nc2c(OCC)ccc(Cl)c2)=O)C1
O=S(Nc1cccc(Br)c1)(=O)c1cc(C)ccc1N
N1(S(=O)(=O)c2ccccc2)CCN(Cc2ccccc2)CC1
C1C2c3cc(NC(C(C)c4ccccc4)=O)ccc3NC(C3CCCCC3)C2CCC1
C(N(Cc1ccccc1)CC)c1onc(-c2ccc(C(=O)OC)cc2)n1
c1cc(OC(c2ccccc2)=O)ccc1C=NNC(=O)c1ccc(C)cc1
c1(N2CCN(S(=O)(c3c(C)cc(C)cc3)=O)CC2)ccc(Cl)cc1
c1c(-c2nc(-c3ccccc3)no2)ccc(C)c1
C1(=O)OCC(Cc2ccc(O)cc2)CN1
c1cc(N(C)c2ccc(O)cc2)nc(-c2ccc(C(=O)O)cc2)c1C#N
O=C(OCC)N1N(C)C(=O)OC1
Cc1ccc(NC(=O)C2c3scnc3CCC2)c(Cl)c1
C(Cl)(=O)Nc1ccccc1
CCOc1ccc(-c2c(OC)ccc(C(=O)NC)c2)c(NC(=O)c2ccc(OCC)cc2)c1O
C(N(c1ccc(-c2[nH]ccc2)cc1)CC(F)(F)F)(=O)CCl
c12c(c(OC)c(OC)c(OC)c1)C(=O)CC(c1ccc(OC)c(OC)c1)O2
C(CCCCc1ccc(N)cc1)CC
c1c(Cc2c(-c3cc(Cl)ccc3)nc3n2cc(Cl)nc3)ccc(C#N)c1
c12c([nH]c(C(c3cnccc3)=O)c1CC(C)(C)C)ccc(OC)c2
N1(Cc2nccc(-c3cnc(C)cc3)c2)CCN(C(c2n(C)ccc2)=O)CC1
c1(O)cc(C=CC(=O)O)cc(O)c1OC
o1c2c(C)c(NC(=S)NCC(O)C)ccc2c(C)cc1=O
c1c(NC(CSc2ccc(NC(=O)C)cc2)=O)ccc([N+]([O-])=O)c1
Cc1ccc(S(=O)(NCCCCN)=O)cc1
C(C(NC(=O)C(C)NC(=O)C(N)CC(O)=O)=O)N
Oc1c(O)cc(C=CC(=O)Nc2cc(C(C)=O)ccc2)cc1
C(CCCC)CCCc1c(O)c(O)cc(O)c1O
C(CC(NC(c1ccccc1)=O)C(=O)N=c1scc(-c2ccc(C)cc2)[nH]1)C
Cc1c(NC(=O)NNC(c2cccnc2Cl)=O)cccc1
c1(-c2nc(N3CCOCC3)c(N)cn2)cc(C#N)ccc1
ON(c1ccc(Cl)cc1)N=Nc1ccc([N+](=O)[O-])cc1
c1c(NC(N2CCN(S(=O)(=O)c3ccccc3)CC2)=S)cccc1
C1CN(C(=O)c2ccc(S(=O)(Nc3ccccc3)=O)cc2)CCN1C
c1cc(OC(C)C)ccc1-c1oc(N)c(C#N)n1
C1(=N)C(=c2ccc(=CCC)cc2)C(=O)NC(=O)N1
O1c2c(cc(CC(NC(Cc3c4ccccc4[nH]c3)C)=O)cc2)OC1
CC1(C)NC(C)(C)C=C1c1ccc(F)cc1
c1c(-c2cccc(-c3cccc(CNC)c3)c2)ccc(O)c1