O1c2n(nc(C(Nc3cccc(C(OC)=O)c3C)=O)c2)CCC1
O1c2n(nc(C(Nc3c(O)ccc(C(=O)OCC)c3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OC)ccc(C(O)=O)c3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3ccc(S(=O)(=O)Nc4ccc(Oc5ccccc5)cc4)cc3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OCC)cccc3C)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(=O)(=O)N(C)C)c(C)cc3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(O)cccc3C(F)(F)F)c2)CCC1
O1c2n(nc(C(=O)NCCC3=CCCCC3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(C(NCc4cccnc4)=O)cc([N+](=O)[O-])cc3)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(Nc4ccc(OCC)cc4)(=O)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(N(CC=C)CC=C)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCN(c4c(OCC)cccc4)CC3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(C)cc(F)cc3)c2)CCC1
O1c2n(nc(C(Nc3cc(S(N4CCCCC4)(=O)=O)ccc3C)=O)c2)CCC1
O1c2n(nc(C(Nc3c(Oc4ccc(OC)cc4)cccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(N=c4nccc[nH]4)(=O)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(N(C3CC3)CCC)=O)c2)CCC1
O1c2n(nc(C(N(Cc3cnccc3)CC)=O)c2)CCC1
O1c2n(nc(C(N=c3scc(-c4ccc(OC)cc4)[nH]3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(N4CCCC4)=O)c(C)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)NCc3nc(-c4c(F)c(F)ccc4)oc3C)c2)CCC1
O1c2n(nc(C(NC3CCCC3)=O)c2)CCC1
O1c2n(nc(C(NCCCN3CCC(C)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCCC(C(=O)OCC)C3)c2)CCC1
O1c2n(nc(C(=O)NCc3c(C)cccc3)c2)CCC1
c1cc(Sc2n(COCNC)cc(C)c(=O)c2)ccc1
O1c2n(nc(C(=O)Nc3c(C)c(S(N(CC)c4ccccc4)(=O)=O)c(C)cc3)c2)CCC1
O1c2n(nc(C(N(c3cc(C)ccc3C)CC)=O)c2)CCC1
O1c2n(nc(C(=O)N(c3cccc(C)c3C)C)c2)CCC1
O1c2n(nc(C(Nc3cc(NC(=O)CC)c(C)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)NCCc3ccc(S(N)(=O)=O)cc3)c2)CCC1
O1c2n(nc(C(Nc3c(OC)cc(OC)c(Cl)c3)=O)c2)CCC1
O1c2n(nc(C(=O)N(c3c(N)n(CCCC)c(=O)[nH]c3=O)CC(C)C)c2)CCC1
O1c2n(nc(C(NCc3cc4c(cc3)OCO4)=O)c2)CCC1
O1c2n(nc(C(Nc3c(Oc4ccc(F)c(F)c4)ccc(C(F)(F)F)c3)=O)c2)CCC1
O1c2n(nc(C(N(c3cc(Cl)ccc3)C)=O)c2)CCC1
O1c2n(nc(CNC(=O)Cc3ccc(OC)cc3)c2)CCC1
O1c2n(nc(C(NCCN(C(C)C)Cc3ccccc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC(Nc3c(F)c(F)c(F)cc3)=O)C)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(N=c4[nH]cc(Cl)cc4)(=O)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccccc3O)=O)c2)CCC1
O1c2n(nc(C(NC(C)c3ccccc3)=O)c2)CCC1
O1c2n(nc(C(N=c3n(CCCC)[nH]nn3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(O)cc(C)cc3C)=O)c2)CCC1
O1c2n(nc(C(Nc3c(C(OCC)=O)cc(C)c(C)c3)=O)c2)CCC1
O1c2n(nc(C(=O)NCc3c(OC)cccc3)c2)CCC1
O1c2n(nc(C(=O)NCc3c(OCC)cccc3)c2)CCC1
O1c2n(nc(C(=O)NCCc3cc(OCC)c(OCC)cc3)c2)CCC1
O1c2n(nc(C(=O)N(C3CCCCC3)C)c2)CCC1
O1c2n(nc(C(=O)N=c3[nH]c(C)ccc3)c2)CCC1
O1c2n(nc(C(Nc3c(N4CCOCC4)cc(C(OC)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(O)ccc(S(C(C)C)(=O)=O)c3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(F)ccc3C)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(O)c(C(O)=O)ccc3)c2)CCC1
O1c2n(nc(C(N(Cc3c(OC)c(OC)c(OC)cc3)C)=O)c2)CCC1
O1c2n(nc(C(Nc3c(C)n(C)n(-c4ccccc4)c3=O)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OC)ccc(C)c3)c2)CCC1
O1c2n(nc(C(=O)NCc3ccccc3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(S(=O)(=O)N(C)C)cc(C(OC)=O)cc3)c2)CCC1
O1c2n(nc(C(NCCS(c3ccccc3)(=O)=O)=O)c2)CCC1
O1c2n(nc(C(Nc3ccccc3N3CCOCC3)=O)c2)CCC1
O1c2n(nc(C(N(CC)CC)=O)c2)CCC1
O1c2n(nc(C(Nc3c(C)c(Cl)ccc3)=O)c2)CCC1
O1c2n(nc(C(NCc3ccc(C)o3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OCCOC)ccc(C(F)(F)F)c3)=O)c2)CCC1
O1c2n(nc(C(=O)N(c3c(=O)[nH]c(=O)n(CCCC)c3N)CCOC)c2)CCC1
O1c2n(nc(C(=O)Nc3cccc(S(Nc4c(OC)cccc4)(=O)=O)c3)c2)CCC1
O1c2n(nc(C(NCc3ccccc3OCC)=O)c2)CCC1
O1c2n(nc(C(NCc3cccnc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(Br)c(F)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)NCc3ccc(C)cc3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OC)cccc3)c2)CCC1
O1c2n(nc(C(=O)N(C)c3ccc(OC(C)C)cc3)c2)CCC1
O1c2n(nc(C(N(CC)c3cccc(C)c3)=O)c2)CCC1
O1c2n(nc(C(N3CCC(C(Nc4ccc(OC)cc4)=O)CC3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(O)c(CC)ccc3)=O)c2)CCC1
O1c2n(nc(C(N=c3[nH]oc(C)c3C)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(-c4ncsc4)c(C)c(C)s3)c2)CCC1
O1c2n(nc(C(=O)N(c3ccccc3F)C)c2)CCC1
O1c2n(nc(C(Nc3c(OC)ccc(C(NCCc4ccc(F)cc4)=O)c3)=O)c2)CCC1
O1c2n(nc(C(N(Cc3cccc(F)c3)C)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cccc(S(=O)(=O)N4CCOCC4)c3)c2)CCC1
O1c2n(nc(C(Nc3cccc(C(=O)OCC)c3)=O)c2)CCC1
O1c2n(nc(C(NCCCN3CCN(CCC)CC3)=O)c2)CCC1
O1c2n(nc(C(N=c3[nH][nH]nn3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(N4CCCC4)(=O)=O)c(C)cc3)=O)c2)CC(C)(C)C1
O1c2n(nc(C(=O)NCc3c(OC)ccc(CC(C)C)c3)c2)CCC1
O1c2n(nc(C(=O)N(CCCC)Cc3ccccc3)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(N(c4ccccc4)C)(=O)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)c3cc(OC)c(OC)cc3)c2)CCC1
O1c2n(nc(C(=O)N(Cc3ccc(F)cc3)C)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(NC(=O)CCC)ccc3)c2)CCC1
O1c2n(nc(C(=O)N(Cc3occc3)C)c2)CCC1
O1c2n(nc(C(=O)NC(C)C)c2)CCC1
O1c2n(nc(C(N=c3[nH][nH]nn3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cccc(C(=O)OCC)c3)c2)CCC1
O1c2n(nc(C(N3CCC(C(OC)=O)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3ccc(S(N(CC)c4ccccc4)(=O)=O)cc3)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(=O)(=O)N4CCCCC4C)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)NC(C)C)c2)CCC1
O1c2n(nc(C(Nc3c(O)cc([N+]([O-])=O)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)NCc3cnccc3)c2)CCC1
O1c2n(nc(C(=O)NCc3cc(Cl)c(Cl)cc3)c2)CCC1
O1c2n(nc(C(=O)NCCc3ccc(S(N)(=O)=O)cc3)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(=O)(=O)Nc4c(OC)cccc4)c(C)cc3)c2)CCC1
O1c2n(nc(C(=O)N(C)c3c(C)c(C)ccc3)c2)CCC1
O1c2n(nc(C(N(C)Cc3nncn3C(C)C)=O)c2)CCC1
O1c2n(nc(C(NCCc3ccc(Cl)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(=O)(=O)N4CCCCC4)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)c3c(C)cc(C)cc3)c2)CCC1
O1c2n(nc(C(N3CC(C)CCC3)=O)c2)CCC1
O1c2n(nc(C(N3CCN(S(=O)(c4cc([N+]([O-])=O)ccc4C)=O)CC3)=O)c2)CCC1
O1c2n(nc(C(N(C)CC(=O)Nc3c(C)cc(C)cc3C)=O)c2)CCC1
O1c2n(nc(C(N(CCCC)C)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(N4CCCC4)(=O)=O)c(C)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)NCc3c(Cl)cc(F)cc3)c2)CCC1
O1c2n(nc(C(NNC(c3ccccc3C)=O)=O)c2)CCC1
O1c2n(nc(C(N(CC)c3ccc(F)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cccc(C(OC)=O)c3)=O)c2)CCC1
O1c2n(nc(C(NCCN3C(=O)SC(=Cc4c(OC)cccc4)C3=O)=O)c2)CCC1
O1c2n(nc(C(NCc3nc(CS(c4c(C(OC)=O)cccc4)(=O)=O)ccc3)C)c2)CCC1
O1c2n(nc(C(N3C(=O)C4Cc5ccccc5C43)=O)c2)CCC1
O1c2n(nc(C(N(C)c3c(OC)ccc(C)c3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3ccc(S(N(C)C)(=O)=O)cc3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(F)ccc([N+](=O)[O-])c3)c2)CCC1
O1c2n(nc(C(=O)N(c3c(OCc4c(C)c(C)ccc4)cccc3)C)c2)CCC1
O1c2n(nc(C(NCc3ccc(C(OC)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(c3ccccc3)CCN(C)C)c2)CCC1
O1c2n(nc(C(N(C)c3cc(C)ccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(N(c4ccccc4)C)=O)ccc3NCc3occc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(O)ccc(F)c3)=O)c2)CCC1
O1c2n(nc(C(N=c3[nH]nc(C(F)(F)F)s3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(=O)(=O)NC(C)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(F)c(F)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)NCc3ccc(C)cc3)c2)CCC1
O1c2n(nc(C(=O)NCc3cc(OC)c(OC)c(OC)c3)c2)CCC1
O1c2n(nc(C(=O)NCc3ccc(Br)cc3)c2)CCC1
O1c2n(nc(C(N(C)c3c(OC)ccc(C)c3)=O)c2)CCC1
O1c2n(nc(C(N=c3cc(C)[nH]n3-c3nc(C)ccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(C(OC)=O)cc(CC)s3)=O)c2)CCC1
O1c2n(nc(C(N3CC(C)OC(C)C3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C3CCCCC3)C)c2)CCC1
O1c2n(nc(C(N=c3[nH][nH]nn3)=O)c2)CC(O)C1
O1c2n(nc(C(N(Cc3ccc(SC)cc3)C)=O)c2)CCC1
O1c2n(nc(C(N3CCCCCC3)=O)c2)CCC1
O1c2n(nc(C(N(CC)c3c(F)cccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OCC)cc(OCC)c(Cl)c3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(C(OC)=O)c(C)c(C)s3)c2)CCC1
O1c2n(nc(C(Nc3c4c(n(Cc5ccccc5)n3)cccc4)=O)c2)CCC1
O1c2n(nc(C(Nc3c(F)cc(Cl)cc3)=O)c2)CCC1
O1c2n(nc(C(N=c3[nH]nc(CC)s3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(Nc4ccc5c(C=Cc6ccccc6)[nH]n5c4)ccc3)=O)c2)C(C)C(O)C1
O1c2n(nc(C(=O)Nc3ccc4c(c3)OCO4)c2)CCC1
O1c2n(nc(C(NN=Cc3sccc3C)=O)c2)CCC1
O1c2n(nc(C(Nc3c(C)cc(C)cc3C)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(=O)(N(C)C)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(Nc4ccc(OC)cc4)(=O)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(=O)Nc4c(OC)cccc4)ccc3N(CC)CC)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(F)c(F)c(F)cc3)c2)CCC1
O1c2n(nc(C(N(c3c(OC)ccc(Cl)c3)C(CC)C)=O)c2)CCC1
O1c2n(nc(C(N=c3[nH]c(C(=O)OCC)cs3)=O)c2)CCC1
O1c2n(nc(C(N(C(C)C)C)=O)c2)CCC1
O1c2n(nc(C(=O)N(CCCC)C)c2)CCC1
O1c2n(nc(C(Nc3cccc(S(=O)(N(C)C)=O)c3)=O)c2)CCC1
O1c2n(nc(C(=O)NCCc3ccccc3Cl)c2)CCC1
O1c2n(nc(C(NCCc3ccc(OCC)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(Nc4ccc(OC)cc4)(=O)=O)ccc3)=O)c2)CCC1
O1c2n(nc(C(=O)NC(c3ccc(Cl)cc3Cl)C)c2)CCC1
O1c2n(nc(C(N(C)Cc3ccc(C)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OC)ccc(C(OC)=O)c3)c2)CCC1
O1c2n(nc(C(NNC(c3ccc(OC)cc3)=O)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(SC)ccc3)c2)CCC1
O1c2n(nc(C(N(CCN(C)C)C)=O)c2)CCC1
O1c2n(nc(C(=O)NC(CCSC)C(OC)=O)c2)CCC1
O1c2n(nc(C(Nc3c(F)cc(F)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(OC(F)(F)F)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OC)cc(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OC(F)F)cccc3)c2)CCC1
O1c2n(nc(C(N(C)Cc3ccc(F)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3ccc(S(=O)(NCC(C)C)=O)cc3)c2)CCC1
O1c2n(nc(C(N(C(C)C)CC=C)=O)c2)CCC1
O1c2n(nc(C(=O)NCc3c(OCC)cccc3)c2)CCC1
O1c2n(nc(C(Nc3c(OC)ccc(C(OC)=O)c3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccccc3C(N(C(C)C)CC)=O)=O)c2)CCC1
O1c2n(nc(C(Nc3c(Oc4cccc(C(F)(F)F)c4)ccc(Cl)c3)=O)c2)CCC1
O1c2n(nc(C(Nc3cnc(N4Cc5c(cccc5)CC4)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(N(C)C)ccc(C(OC)=O)c3)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(NC(=O)C)(=O)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OC)ccc(C)c3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(F)ccc3)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(N(C)C)(=O)=O)ccc3O)c2)CCC1
O1c2n(nc(C(=O)NCc3cc(OC)c(OC)cc3)c2)CCC1
O1c2n(nc(C(NCc3occc3)=O)c2)CCC1
O1c2n(nc(C(=O)NCc3c(OCC)cccc3)c2)CCC1
O1c2n(nc(C(Nc3c(C)cc(OC)c(C)c3)=O)c2)CCC1
O1c2n(nc(C(N3C(c4cccc(C(=O)N)c4)CCC3)=O)c2)CCC1
O1c2n(nc(C(N(C)C)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3ccc(S(N=c4[nH]ccs4)(=O)=O)cc3)c2)CCC1
O1c2n(nc(C(NN=Cc3ccncc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(N4CCOCC4)ccc(C(F)(F)F)c3)=O)c2)CCC1
O1c2n(nc(C(N(c3cc(C)ccc3C)C)=O)c2)CCC1
O1c2n(nc(C(N=c3[nH]ccc(C)c3)=O)c2)CCC1
O1c2n(nc(C(=O)N(Cc3nn(CC)c(C)c3)C)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(=O)(Nc4ccc(OCC)cc4)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(C(N)=O)oc4ccccc34)=O)c2)CCC1
O1c2n(nc(C(NN=C(C)c3occc3)=O)c2)CCC1
O1c2n(nc(C(N(CC)c3c(OC)ccc(C)c3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(=O)(=O)N(C)C)c(C)cc3)c2)CCC1
O1c2n(nc(C(=O)Nc3cccc(S(=O)(N4CCCC4)=O)c3)c2)CCC1
O1c2n(nc(C(Nc3cccc4c3nsn4)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(C(OCC)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)NCc3cc(OC)ccc3)c2)CCC1
O1c2n(nc(C(N(C3CCCCC3)C)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(C)cc(C)cc3C)c2)CCC1
O1c2n(nc(C(Nc3c(Cl)cc(Cl)cc3Cl)=O)c2)CCC1
O1c2n(nc(C(N=c3sc(SCC)n[nH]3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(C)c(C)ccc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(C(OCC)=O)c4c(s3)C(C(F)(F)F)CC4)c2)CCC1
O1c2n(nc(C(N(C)CCC#N)=O)c2)CCC1
O1c2n(nc(C(N=c3cccc(C)[nH]3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(=O)n(-c4ccccc4)n(C)c3C)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(=O)(N4CCCCC4)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(NCc3cc(C)ccc3)=O)c2)CCC1
O1c2n(nc(C(=O)N=c3[nH]c4c(s3)cc(C)c(Cl)c4)c2)CCC1
O1c2n(nc(C(Nc3cc(Br)cc(OC)c3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OC)cc([N+]([O-])=O)cc3)=O)c2)CCC1
O1c2n(nc(C(NNC(COc3ccc(CC)c(C)c3)=O)=O)c2)CCC1
O1c2n(nc(C(=O)N=c3sc4c([nH]3)ccc(OC)c4)c2)CCC1
O1c2n(nc(C(Nc3c(=O)n(-c4ccccc4)n(C)c3C)=O)c2)CCC1
O1c2n(nc(C(Nc3c(C)c(C)ccc3)=O)c2)CCC1
O1c2n(nc(C(=O)NC3CCC(C)CC3)c2)CCC1
O1c2n(nc(C(Nc3c(OC)ccc(C(C)=O)c3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(-c4ccc(C#CC(C)O)cc4)ccc3N3CCCCC3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OC)cc(OC)cc3)c2)CCC1
O1c2n(nc(C(N(CCc3cc(OC)c(OC)cc3)C)=O)c2)CCC1
O1c2n(nc(C(N=c3cccc(C)[nH]3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(O)ccc(S(=O)(=O)N4CCCCC4)c3)=O)c2)CCC1
O1c2n(nc(C(N(C)c3ccc(F)cn3)=O)c2)CCC1
O1c2n(nc(C(N(CC)c3cccc(C)c3)=O)c2)CCC1
O1c2n(nc(C(N=c3nc(-c4cc(C)ccc4)c(C(OC)=O)n[nH]3)=O)c2)CCC1
O1c2n(nc(C(N(C)c3ccccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(S(=O)(=O)N(C)C)cc(Br)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(C(OC)=O)c(C)c(C(=O)OC)s3)c2)CCC1
O1c2n(nc(C(Nc3c(N4CCOCC4)ccc(C(F)(F)F)c3)=O)c2)CCC1
O1c2n(nc(C(NCc3cc(C)ccc3)=O)c2)CCC1
O1c2n(nc(C(N(C)Cc3ccc(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(Oc4c(C)cccc4)ccc3)=O)cc2)CCC1
O1c2n(nc(C(=O)NCCNC(COc3cc(C)cc(C)c3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OC)cc(OC)c(Cl)c3)=O)c2)CCC1
O1c2n(nc(C(OCC(=O)N(C)c3ccccc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3ccc(S(=O)(N4CCCCC4)=O)cc3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(O)ccc(S(=O)(N(CC)CC)=O)c3)c2)CCC1
O1c2n(nc(C(=O)N(c3cc(C)ccc3C)Cc3ccccc3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(C)ccc(S(N(C)C)(=O)=O)c3)c2)CCC1
O1c2n(nc(C(NC(C)(C)C)=O)c2)CCC1
O1c2n(nc(C(N3Cc4ccccc4CC3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(Cl)c(F)ccc3)=O)c2)CCC1
O1c2c(cc(OC)c(OC)c2OC)CCC1
O1c2n(nc(C(N3CCCN(Cc4c(F)cc(F)cc4)CC3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(=O)N(C)C)c(C)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(C)cc3C)=O)c2)CCC1
O1c2n(nc(C(Nc3c(C(OC)=O)ccc(C(OC)=O)c3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(=O)(=O)NCCC(=O)OCC)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(F)cc(Br)cc3)=O)c2)CCC1
O1c2n(nc(C(OC(C)C(=O)Oc3ccc([N+](=O)[O-])cc3)=O)c2)CCC1
O1c2n(nc(C(N=c3[nH]c4ccc(C(OCC)=O)cc4c(C)c3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)CC(=O)Nc3c(OC)ccc(C)c3)c2)CCC1
O1c2n(nc(C(N3CCN(S(c4ccc(OCC)cc4)(=O)=O)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)NCC=C)c2)CCC1
O1c2n(nc(C(=O)N(C)C3CCCC3)c2)CCC1
O1c2n(nc(C(OC(C)C(NCC3CCCO3)=O)=O)c2)CCC1
O1c2n(nc(C(=O)N(c3ccc(F)c(F)c3)CC)c2)CCC1
O1c2n(nc(C(=O)Nc3cc4c(cc3)C(=O)NC4=O)c2)CCC1
O1c2n(nc(C(=O)NC(C(=O)NCCCC)C)c2)CCC1
O1c2n(nc(C(N(Cc3ccccc3)CC)=O)c2)CCC1
O1c2n(nc(C(NN=C(c3ccc([N+]([O-])=O)cc3)C)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OC)cccc3)=O)c2)CCC1
O1c2n(nc(C(N=c3[nH]c(-c4ccccc4)c(C(OCC)=O)s3)=O)c2)CCC1
O1c2n(nc(C(N3CCC(C(OC)=O)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)NCc3cc(Br)ccc3)c2)CCC1
O1c2n(nc(C(=O)N(c3c(F)cccc3)CCC)c2)CCC1
O1c2n(nc(C(N=c3[nH]c(C)c(Cl)cc3Cl)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(O)ccc(F)c3)c2)CCC1
O1c2n(nc(C(=O)N(CCOC)Cc3c(Cl)cc(Cl)cc3)c2)CCC1
O1c2n(nc(C(Nc3c(F)cc(F)cc3)=O)c2)CCC1
O1c2n(nc(C(OCC(Nc3ccccc3[N+](=O)[O-])=O)=O)c2)CCC1
O1c2n(nc(C(Nc3c(O)ccc(C)c3)=O)c2)CCC1
O1c2n(nc(C(=O)NCCNS(=O)(c3cc(C)c(C)cc3)=O)c2)CCC1
O1c2n(nc(C(N(Cc3ccc(C)o3)C)=O)c2)CCC1
O1c2n(nc(C(N(Cc3ccc(F)cc3)C)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OC)cc(NC(Nc4cc(C)ccc4)=O)cc3)c2)CCC1
O1c2n(nc(C(N3CCN(C(c4ccco4)=O)CC3)=O)c2)CCC1
O1c2n(nc(C(Nc3cccc4c(=O)n(C)nnc4c3)=O)c2)CCC1
O1c2n(nc(C(=O)NCCN(C)C)c2)CC(O)C1
O1c2n(nc(C(=O)N(CC)c3cccc(C(F)(F)F)c3)c2)CCC1
O1c2n(nc(C(N(C)c3ccc(C)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)NCCCCC)c2)CCC1
O1c2n(nc(C(Nc3c(C)cccc3C)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(=O)(NCC=C)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(NC(c3cccn3C)=O)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(N4CCCCC4)(=O)=O)ccc3N(C)C)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(N4CCCC4)(=O)=O)c(C)cc3)c2)CCC1
O1c2n(nc(C(NCc3ccc(OC(F)(F)F)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(=O)n(-c4ccccc4)n(C)c3C)c2)CCC1
O1c2n(nc(C(N(Cc3ccc(F)cc3)C)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(O)cc(C)cc3C)c2)CCC1
O1c2n(nc(C(=O)NCCCN3CCC(C)CC3)c2)CCC1
O1c2n(nc(C(=O)NCc3c(C)cc(C)cc3C)c2)CCC1
O1c2n(nc(C(N=c3n(Cc4ccccc4)n(C)c(C)c3)=O)c2)CCC1
O1c2n(nc(C(N(CC(NCCOC)=O)C)=O)c2)CCC1
O1c2n(nc(S(=O)(=O)N(C)C)c2)CCC1
O1c2n(nc(C(Nc3c(O)c4c(cc3)cccn4)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(=O)N4CCCC4)c(C)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3ccc(S(N(CC)CC)(=O)=O)cc3)c2)CCC1
O1c2n(nc(C(NCCc3ccc(C)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)NCCN(CC)c3cccc(C)c3)c2)CCC1
O1c2n(nc(C(N(Cc3sccc3C)C)=O)c2)CCC1
O1c2n(nc(C(=O)NCc3ccc(OC)c(OC)c3)c2)CCC1
O1c2n(nc(C(N3CCc4cc(OC)c(OC)cc4C3)=O)c2)CCC1
O1c2n(nc(C(NCCN(Cc3ccccc3)C(C)C)=O)c2)CCC1
O1c2n(nc(C(Nc3sc(C)c(CC)c3)=O)c2)CCC1
O1c2n(nc(C(N3CCOCC3)=O)c2)CCC1
O1c2n(nc(C(N(c3c(N)n(Cc4ccccc4)c(=O)[nH]c3=O)C)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(O)cc(C)c(C)c3)c2)CCC1
O1c2n(nc(C(Nc3c(N4CCC(C)CC4)cccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(Sc4sc5c(n4)cccc5)cc3Cl)=O)c2)CCC1
O1c2n(nc(C(Nc3c(Oc4ccccc4)cccc3)=O)c2)CCC1
O1c2n(nc(C(N3CCN(c4cccc(Cl)c4C)CC3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(Cl)cc(F)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(C)c(F)ccc3)c2)CCC1
O1c2n(nc(C(NC(C)(C)C)=O)c2)CCC1
O1c2n(nc(C(N3CC(Cn4cncn4)CCC3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(=O)N4CCCCC4)ccc3N(CC)CC)=O)c2)CCC1
O1c2n(nc(C(N=c3[nH]cc([N+]([O-])=O)cc3)=O)c2)CCC1
O1c2n(nc(C(N=c3sc(CC)n[nH]3)=O)c2)CCC1
O1c2n(nc(C(NCC(Nc3c(F)cc(Cl)cc3)=O)=O)c2)CCC1
O1c2n(nc(C(N3CCN(C(c4ccc(C)cc4)=O)CC3)=O)c2)CCC1
O1c2c(cc(O)cc2O)CC(N)C1
O1c2n(nc(C(=O)NCc3ccc(O)cc3)c2)CCC1
O1c2n(nc(C(N=c3scc(C)[nH]3)=O)c2)CCC1
O1c2n(nc(C(=O)NCc3c(OC)ccc(Br)c3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OC)cc(OC)c(Cl)c3)c2)CCC1
O1c2n(nc(C(Nc3c(F)ccc([N+]([O-])=O)c3)=O)c2)CC(N)C1c1c(F)cc(F)cc1
O1c2n(nc(C(=O)NCc3cc(Br)cnc3)c2)CCC1
O1c2n(nc(C(=O)N3CCN(Cc4cc(OC)ccc4)CC3)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(F)cc(C)c3)c2)CCC1
O1c2n(nc(C(N=c3sc(Cc4ccccc4Cl)c[nH]3)=O)c2)CCC1
O1c2n(nc(C(N3CCN(c4nc(C)ccc4C)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(C)cc(Cl)cc3C(=O)Nc3ccc(C)cc3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OC(F)F)ccc([N+](=O)[O-])c3)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(Nc4c(C)cccc4)=O)ccc3)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCN(Cc4cc(OC)c(OC)cc4)CC3)c2)CCC1
O1c2n(nc(C(N(C3CCCCC3)C)=O)c2)CCC1
O1c2n(nc(C(=O)NCc3c(OC)cccc3)c2)CCC1
O1c2n(nc(C(=O)N(c3cccc(OC)c3)CC)c2)CCC1
O1c2n(nc(C(Nc3c(O)ccc(C(=O)OCC)c3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC)c3cc(OCC)ccc3)c2)CCC1
O1c2n(nc(C(N3CCN(C(c4ccc(F)cc4)=O)CC3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc4nn(-c5ccccc5)nc4cc3)c2)CCC1
O1c2n(nc(C(Nc3c4c(cccc4)c(C(=O)O)cc3)=O)c2)CCC1
O1c2n(nc(C(NCCN(Cc3ccccc3)C)=O)c2)CCC1
O1c2n(nc(C(=O)NCc3c(F)cccc3)c2)CCC1
O1c2n(nc(C(N3CCN(S(c4ccc(OC)c(C)c4)(=O)=O)CC3)=O)c2)CCC1
O1c2n(nc(C(N=c3[nH]c(-c4ccccc4)c(C(OCC)=O)s3)=O)c2)CCC1
O1c2n(nc(C(=O)N(Cc3ccccc3OC)CCC)c2)CCC1
O1c2n(nc(C(Nc3cn(Cc4cccc(F)c4)nc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OC)cc(NC(=O)COc4ccccc4)cc3)=O)c2)CCC1
O1c2n(nc(C(N(C)c3ccc(Oc4ccccc4)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(Nc4cc(OC)ccc4)=O)ccc3C)=O)c2)CCC1
O1c2n(nc(C(=O)N(c3ccccc3Br)CC)c2)CCC1
O1c2n(nc(C(=O)N(Cc3c(OC)c(OC)c(OC)cc3)C)c2)CCC1
O1c2n(nc(C(N3CC(C)CCC3)=O)c2)CCC1
O1c2n(nc(C(=O)NCCc3ccc(S(=O)(N)=O)cc3)c2)CCC1
O1c2n(nc(C(N3CC(O)CCS3)=O)c2)CCC1
O1c2n(nc(C(N(C)c3ccccc3C)=O)c2)CCC1
O1c2n(nc(C(Nc3cccc(C(=O)OC)c3)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)Cc3ccccc3Cl)c2)CCC1
O1c2n(nc(C(Nc3c(OC)ccc(C)c3)=O)c2)CCC1
O1c2n(nc(C(N3CC(Nc4ccc(OC)cc4)CCC3)=O)c2)CCC1
O1c2n(nc(C(N(Cc3cccc(OC)c3OC)C)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(N4CCCCC4)=O)c(C)cc3)=O)c2)CCC1
O1c2n(nc(C(NCCN(C)C)=O)c2)CCC1
O1c2n(nc(C(N=c3sc(Cc4c(F)cccc4)n[nH]3)=O)c2)CCC1
O1c2n(nc(C(N=c3[nH]oc(C)c3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OC)ccc(C)c3)c2)CCC1
O1c2n(nc(C(N=c3sc(C)c[nH]3)=O)c2)CCC1
O1c2n(nc(C(Nc3cccc(S(=O)(=O)N4CCCC4)c3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(O)c(C)cc(-c4ccccc4)c3)c2)CCC1
O1c2n(nc(C(Nc3c(O)cc(C(O)O)cc3S)=O)c2)CCC1
O1c2n(nc(C(Nc3c(Cl)c(Cl)ccc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(Cc3ccc(N(C)C)cc3)CCO)c2)CCC1
O1c2n(nc(C(NCc3c(OC)ccc(Br)c3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3ccc(N4CCCC4)cc3)c2)CCC1
O1c2n(nc(C(N(Cc3ccccc3)C)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(Oc4ccc(C)cc4)cc3)=O)c2)CCC1
O1c2n(nc(C(N=c3ccc(Cl)c[nH]3)=O)c2)CCC1
O1c2n(nc(C(N3c4c(nccc4)OC(C)C3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(Cl)ccc(S(=O)(N(CC)CC)=O)c3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(=O)Nc4ccc(OC)cc4)ccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(Nc4ccc(OC)cc4)(=O)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(F)cc(F)cc3)=O)c2)CCC1
O1c2n(nc(C(N3CCN(S(=O)(=O)c4c(C#N)cccc4)CC3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(C(N)=O)c4c(s3)CCC4)=O)c2)CCC1
O1c2n(nc(C(Nc3c(C)cc(C)cc3C)=O)c2)CCC1
O1c2n(nc(C(=O)NCc3c(F)c(=NC(=O)CO)[nH]n3C)c2)CCC1
O1c2n(nc(C(Nc3cc(C)ccc3OCC)=O)c2)CCC1
O1c2n(nc(C(NCc3cc(Br)ccc3OC)=O)c2)CCC1
O1c2n(nc(C(Nc3c(C(OC)=O)c4c(s3)CCCCCC4)=O)c2)CCC1
O1c2n(nc(C(Nc3c(C)cc(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OC)cc(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)NCc3oc(C)cc3)c2)CCC1
O1c2n(nc(C(N(C3CC3)Cc3ccccc3OC(F)F)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(Nc4c(F)cccc4)=O)ccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(C(N)=O)c4c(s3)C(C)(C)NC(C)(C)C4)=O)c2)CCC1
O1c2n(nc(C(NCCCN3CCN(C)CC3)=O)c2)CCC1
O1c2n(nc(C(OCC(N(C)c3ccccc3)=O)=O)c2)CCC1
O1c2n(nc(C(=O)N(Cc3nncn3C(C)C)C)c2)CCC1
O1c2n(nc(C(N3CCN(c4ncccc4)CC3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(OCC)ccc(C(=O)OC)c3)=O)c2)CCC1
O1c2n(nc(C(=O)NC(c3ccccc3)CC)c2)CCC1
O1c2n(nc(C(=O)Nc3ccc(S(Nc4ccc(OC)cc4)(=O)=O)cc3)c2)CCC1
O1c2n(nc(C(Nc3c(=O)n(-c4ccccc4)n(C)c3C)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OC)ccc(S(Nc4ccccc4OC)(=O)=O)c3)c2)CCC1
O1c2n(nc(C(Nc3cc(-c4ccc(OCC(OCC)=O)cc4)ccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(=O)(=O)N4CCCC4)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)NCCc3ccc(OC)cc3)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(Nc4ccccc4OC)=O)ccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3sc(C)c(CC)c3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(=O)(N)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc4c(cc3)[nH]c(CSCC)n4)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(N4CCCC4)(=O)=O)c(C)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(Cc3n(Cc4ccccc4)cnc3)C)c2)CCC1
O1c2n(nc(C(N(Cc3ccccc3OC)C)=O)c2)CCC1
O1c2n(nc(C(N(CC)c3cccc(F)c3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(C)ccc(S(N(C)C)(=O)=O)c3)=O)c2)CCC1
O1c2n(nc(C(=O)N(CC)Cc3ccccc3)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(N(c4ccccc4)C)(=O)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(=O)(NC(C)C)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(N=c3ccc(C)c[nH]3)=O)c2)CCC1
O1c2n(nc(C(=O)N3CCN(CC)CC3)c2)CCC1
O1c2n(nc(C(Nc3cc(S(N4CCCC4)(=O)=O)c(C)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)NCCCC(OCC)=O)c2)CCC1
O1c2n(nc(C(N3CC(C)CC(C)C3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(C)c(Cl)ccc3)c2)CCC1
O1c2n(nc(C(Nc3cc(S(=O)(Nc4c(OC)cccc4)=O)ccc3)=O)c2)CCC1
O1c2n(nc(C(N(CCC)c3cc(C)cc(C)c3)=O)c2)CCC1
O1c2n(nc(C(=O)N(c3ccc(OC)cc3)CC)c2)CCC1
O1c2n(nc(C(Nc3c(OC)ccc(S(N4CCCCC4)(=O)=O)c3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3ccc(S(Nc4c(F)cccc4)(=O)=O)cc3)c2)CCC1
O1c2n(nc(C(=O)NCCC(=O)O)c2)CCC1
O1c2n(nc(C(N=c3[nH]nc(C(C)C)s3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccccc3OC)=O)c2)CCC1
O1c2n(nc(C(Nc3c(O)cc(C(OC)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(N(C)C)(=O)=O)ccc3C)c2)CCC1
O1c2n(nc(C(N3CCC(Cc4c(F)cc(F)cc4)CC3)=O)c2)CCC1
O1c2n(nc(C(N3c4c(cccc4)CC3)=O)c2)CCC1
O1c2n(nc(C(N(c3c(OCC)cccc3)CC)=O)c2)CCC1
O1c2n(nc(C(N(Cc3ccccc3)Cc3ccccc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(N(C)C)(=O)=O)c(C)cc3)=O)c2)CCC1
O1c2n(nc(C(NC3(C(F)(F)F)C(=O)N=C(C)C3C#N)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(=O)(=O)NC(C)C)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(S(N4CCOCC4)(=O)=O)c(C)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OC)cc(OC)cc3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(O)ccc(S(CC)(=O)=O)c3)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(N)(=O)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(Nc3cc(NS(=O)(CC)=O)ccc3OC)=O)c2)CCC1
O1c2n(nc(C(Nc3c(F)ccc([N+]([O-])=O)c3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccccc3OC)=O)c2)CCC1
O1c2n(nc(C(Nc3ccccc3OC)=O)c2)CCC1
O1c2n(nc(C(NNC(C(Oc3ccc(Cl)cc3)(C)C)=O)=O)c2)CCC1
O1c2n(nc(C(=O)N(C)c3sc(-c4ccccc4)c(C)n3)c2)CCC1
O1c2n(nc(C(OC)=O)c2)CC1
O1c2n(nc(C(Nc3cc(S(N4CCCC4)(=O)=O)ccc3N(C)C)=O)c2)CCC1
O1c2n(nc(C(N=c3cc(C)o[nH]3)=O)c2)CCC1
O1c2n(nc(C(Nc3ccc(S(=O)(NC(C)C)=O)cc3)=O)c2)CCC1
O1c2n(nc(C(=O)N(c3cc(OC)ccc3)CC(=O)NCCCc3ccccc3)c2)CCC1
O1c2n(nc(C(Nc3cc(C(OC(C)C)=O)ccc3OC)=O)c2)CCC1
O1c2n(nc(C(=O)N(Cc3ncccc3)C)c2)CCC1
O1c2n(nc(C(Nc3c(C#N)c(C)c(C(OC)=O)s3)=O)c2)CCC1
O1c2n(nc(C(Nc3c(F)cccc3)=O)c2)CCC1
O1c2n(nc(C(NC(c3cccc(OC)c3OC)C)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(=O)(=O)Nc4ccc(OC)cc4)ccc3)c2)CCC1
O1c2n(nc(C(=O)Nc3cc(S(=O)(Nc4cc(C)ccc4)=O)ccc3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(OC)cccc3)c2)CCC1
O1c2n(nc(C(N=c3[nH]cccc3)=O)c2)CCC1
O1c2n(nc(C(N=c3cc[nH]cc3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3ccc(S(=O)(N)=O)cc3)c2)CCC1
O1c2n(nc(C(=O)N(c3cc(C)ccc3)C)c2)CCC1
O1c2n(nc(C(Nc3c(F)ccc(C(OCC)=O)c3)=O)c2)CCC1
O1c2n(nc(C(N(C)c3c(OC)cc(OC)cc3)=O)c2)CCC1
O1c2n(nc(C(N=c3sc(C)c[nH]3)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3ccc(S(N(CC)c4ccccc4)(=O)=O)cc3)c2)CCC1
O1c2n(nc(C(=O)Nc3c(F)cc(Cl)cc3C)c2)CCC1
O1c2n(nc(C(NCCN(C(C)C)C(C)C)=O)c2)CCC1
O1c2n(nc(C(=O)Nc3c(O)ccc(OCC)c3C)c2)CCC1
O1c2n(nc(C(NCC(NCC(OCC)=O)=O)=O)c2)CCC1
O1c2n(nc(C(=O)NC(C)C)c2)CC(N)C1c1c(OC)cccc1F
O1c2n(nc(C(Nc3cc(C(=O)Nc4c(OC)ccc(OC)c4)ccc3)=O)c2)CCC1
O1c2n(nc(C(N(Cc3cc(F)c(F)cc3)C)=O)c2)CCC1
O1c2n(nc(C(NC(C)c3ccccc3Cl)=O)c2)CCC1