O=C(c1ccccc1)NC(COCc1ccccc1)C#N
O(C(=O)NC(CC(C)C)C(NC(C(NC(C(C)C)C(O)=O)O)C=O)=O)Cc1ccccc1
Cn1ccnc1C(c1c(Cl)cccc1F)NC1CCN(C(=O)C2CC2)CC1
CN(S(c1ccc(Cl)cc1)(=O)=O)CC(N)=O
N1=C(Cc2cc(OC)c(O)cc2)C(c2ccccc2)(C)C(C#N)C1c1ccccc1
c1ccccc1CN(C(c1ccncc1)=O)c1ccccc1
C(N1CC(c2nc3ncccc3o2)CCC1)(=O)c1sc(C)cc1
C1(c2cnccn2)CCCCN1C(c1cc(F)ccc1OC)=O
C(CC(N=c1[nH]ccs1)C)NC(=O)C(Nc1c(CC)cccc1)=O
C(Oc1cc(-c2c(C#CCCCCO)cccc2)ccc1)=CC(O)=O
Cc1nc(CNC(c2ccccc2Sc2c(C(F)(F)F)cccc2)=O)ncc1
c1c(CCCCCCC)cc(-c2ccccc2)cc1-c1nc(-c2ncsc2C)cs1
C1(=Cc2ncccc2)C(=O)N(c2ccc(OC)cc2)C(C)=C1C(OC)=O
c1c(C(F)(F)F)c(NC(C2N(S(=O)(c3ccc(C)cc3)=O)CCC2)=O)ccc1
O(c1cccc(-c2nc(N(C)C)nc3sccc32)c1)C
c1cc(F)ccc1-c1oc2cccnc2[n+]1CCCC
C(=O)(N1CCN(Cc2ccncc2)CC1)c1cnc(Cl)c(Cl)c1
C(OC(Nc1ccc2c(C(F)(F)F)cc(=O)oc2c1)=O)CN1CCOCC1
C(=O)(c1ccco1)N1CCN(S(=O)(c2cc(F)ccc2)=O)CC1
C1CN(CCCCF)C(=O)N1c1ccccc1
c1(-n2cncc2)ccc(-c2nnccc2)cc1
Cc1cc(C)nc(=O)o1
C(CCn1c2ccccc2cc1Cl)Cn1ccnc1
c1cc(Cl)ccc1-n1c(C)c(C(=O)NCC(N2CCCC2)CC)nc1C
OC(c1c(C)nc(-c2ccc(Cl)cn2)s1)CNC(=O)c1ccc(Cl)cc1
n1n(-c2ccc(F)cc2)ncc1C(NCC(C)C)=O
c1c(S(N2CCN(c3c(C)cccc3)CC2)(=O)=O)ccc(F)c1
C(CCn1ccnc1)NC(=O)Cn1ccccc1=O
COc1ccc(C(CC2CCCN2)NC(C)=O)cc1
c1cc(-c2cc(NC(=O)c3ccccc3)c(Cl)cc2)ccc1
C(C(NC(Cc1ccccc1)C(NC(Cc1ccc(O)cc1)C(NC)=O)=O)=O)(NC(=O)C(COC(C)(C)C)NC(C(CCCNC(N)=N)N)=O)Cc1ccccc1
N(OCCOCCN)=Cc1ccccc1
O=C(c1cc2c(cc1)OCO2)Cc1cc(Cl)c(Cl)cc1
CCCCCCCc1nc(Cl)c(-c2ccccc2Cl)n1C
C1(C)CCC(n2cnc3ccccc23)CC1
O(c1cccc(Cl)c1Cl)c1ccccc1CC(OC)=O
O(c1ccccc1)c1ccc(C(=O)NCc2ccc3c(c2)OCO3)cc1
O(c1ccccc1OCC(CN1CCCC1)O)C
c1ccccc1N=C1C(c2ccccc2)C(=O)c2ccccc21
C(CNS(=O)(c1ccccc1[N+]([O-])=O)=O)NC(C(=NO)Cc1ccc(F)cc1)=O
O=C(NCNC(c1cccnc1)=O)OC(C)(C)C
[n+]1([O-])c2c(cc(C)cc2)[n+]([O-])cc1C(=O)c1ccccc1
c1ccc2c3n(ccc(Oc4ccc(C(=O)C)cc4)c3)cc2c1
C(CNC(C(=NO)Cc1cc(Br)c(OC)cc1)=O)CNC(=N)N
N(N(S(c1ccc(C)cc1)(=O)=O)CC(C)C)C(c1cccs1)=O
c1(Cl)ccc(C(O)N2CCOCC2)cc1S(N1Cc2ccccc2CC1)(=O)=O
Cc1cc(NC(=O)c2ccccc2Sc2ccccc2)c(C(=O)O)cc1
Oc1ccccc1C(N(Cc1ccccc1)c1ccc(F)cc1)=NS(=O)(c1ccccc1)=O
C(NCc1occc1)(=O)c1cnn(-c2ccc(F)cc2)c1
CC(C)OC(=O)c1ncsc1
C1(=O)C(Cc2ccc(S(=O)(=O)NC)cc2)C(CCc2ccccc2)NC(=O)N1
C(COc1ccccc1Cl)(CNC(COc1c(C)cccc1)=O)O
O1CON=C1COc1ccc(Cl)cc1Cl
C(Oc1ccc2c(C)c(C)c(=O)oc2c1)c1n[nH]c(=Nc2ccccc2)s1
Cn1ccc(CN2CC(C(=O)NCc3cc(C)no3)CCC2)n1
C1N(C(c2ccccc2)c2ccccc2)CCN(S(=O)(=O)c2ccc(Cl)cc2)C1
CC12CCC3C(C1CC2)CC=C1CC(=O)CCC13C
c1c(C(c2nnc(C)o2)CC(=O)O)cc(-c2c(F)ccc(C)c2)cc1
C(N(S(c1ccc(OC)cc1)(=O)=O)Cc1ccccc1)CN(C)C
COc1ccc(NC(=O)c2cc(Cl)c(N3CCOCC3)nc2)cc1
C(N1c2sccc2OCC1)(=O)C1CC1
N(CC12CC1CCC2)(c1ccccn1)C(Nc1ccccc1)=O
c1(S(=O)(Nc2cc(Cl)ccc2OC)=O)ccc(Cl)cc1
C(c1ccccc1Cl)NC(CN=c1c(Cl)c[nH]cc1Cl)=O
COc1cc(-c2cccc(F)c2)ccc1NC(=O)c1cncn1C
n1cccc(F)c1-c1nnc2n1CCCCC2
FC(F)(C(O)(c1ccc(N2C(C#CC)CN(S(=O)(c3cnccc3)=O)C2)cc1)C(F)(F)F)F
n1(C)c2cnncc2c(=O)n1C(C)C
C(Nc1ccccc1)(=O)c1ccccc1NC(c1cnccc1)=O
C(c1sccc1)N(CCOc1ccc(NS(=O)(c2ccc(C(F)(F)F)cc2)=O)cc1)Cc1cncn1C
c1ccccc1-n1c2c(nn1)c1c(n(CC(C)C)c(=O)n(C)c1=O)[nH]2
c1cccc(CCCNC(=O)c2ccc(Cl)cc2)c1
n1nc(SCC(NC(C)(C)C)=O)n(-c2ccccc2)n1
COc1cc(S(=O)(Nc2ccc(Oc3cnccc3)cc2)=O)ccc1OC
O=C(NC1CCNC1=O)c1c(O)c(Cl)ccc1
[O-][N+](c1ccc2c(c1)C(=N)NC(c1c(=O)n(C)c(=O)n(C)c1)S2)=O
CC(C(=NO)O)N(S(c1ccccc1)(=O)=O)Cc1ccc([N+]([O-])=O)cc1
c1c(Cc2ccc(O)cc2OC)ccc(O)c1
c1(NC(c2ccc(Cl)cc2)=O)cnc2n1CCCC2
n1c(=NC(C)=O)c(-c2ccccc2)nccc1
CCOc1cc(OC)ccc1C(OCC(N1CCN(S(=O)(=O)c2c(Cl)cccc2)CC1)=O)=O
N(n1c(=O)c2c(nc1C)cccc2)C(COc1ccc(Cl)c(C)c1)=O
C(c1ccc(Cl)cc1)N1CCC(CNC(c2cnncc2)=O)CC1
C(CCS)CCCNC(C(Cc1ccccc1)NC(C(N)Cc1ccc(O)cc1)=O)=O
C(Nc1ccccc1Cl)(CN(S(=O)(=O)c1c2c(nsn2)ccc1)C)=O
O=c1nc(N2CCOCC2)sc2ccc(NCc3ccc(OC)cc3)cc21
C1(CO)OC(OCC2CC(O)C(CO)OC2Oc2cccc3ccccc23)C(O)C(O)C1O
c1ccc(CNS(=O)(=O)c2ccc(N3CCCC3)nn2)cc1
C(=O)(c1cnccc1)c1cnccc1
C1(F)CN(c2cc(C3CCOCC3)nc(C)n2)CC1
c1cccc(C(c2cccnc2)NC(=O)c2ncccc2)c1
[nH]1cc(Cl)ccc1=Nc1nc(-c2cnccc2)nc2ccccc21
NCc1nsc(-c2ccc3c(c2)CCC(C)N3C(c2c(O)cc(O)cc2)=O)n1
n1c(CNC(CNC(c2cc(OC)c(OC)cc2[N+]([O-])=O)=O)=O)cccc1
O=S(N(c1ccc(OC)cc1)C(c1cc(OC)c(OC)cc1)CC(=O)NCc1ccccc1Cl)(C)=O
C(Cc1ccccc1)C(NC1CC(C)(C)NC(C)(C)C1)=O
c1(COC(c2c(C)nns2)=O)ccc(NC(C)=O)cc1
C(c1ccc(OCCN(C)CCc2cc(OC)c(OC)cc2)cc1)(=NO)N
c1cc2ccccc2c(CN=c2c3c(scc3)nc[nH]2)c1
C(N1N=C(c2c(C)cccc2)CC1c1ccccc1)(N)=S
C1(O)C(Oc2c3c(=O)c(OC)cccc3ccc2OC)OC(COC(=O)c2cc(O)c(O)c(O)c2)C(O)C1O
CC(C)OC(=O)c1ccc(N2NCC(CC)=CC2)cc1
c1(S(=O)(N2CCCC2)=O)ccc(N2CCC(C(=O)NCc3ccccc3)CC2)nc1
c1(C(O)C(C(C)C)c2ccc(O)c(OC)c2)ccc(O)c(OC)c1
N(C(c1ccccc1)=NS(c1c(F)ccc(F)c1)(=O)=O)C#N
c1c(CN2CCN(c3c4ccccc4oc(=O)c3)CC2)nccc1
C1N(CC(O)CNC(Cc2cc(Cl)c(Cl)cc2)=O)CC(Oc2cccc3cccnc23)C1
O=C(O)CC(C(=O)NC(CC(C)C)C(=O)N)NC(=O)C(NC(C)=O)Cc1ccc(O)cc1
O1CCN(c2ncc(Cl)cc2)CC1C(=O)N1CCCCC1
c1ccc([N+]([O-])=O)cc1NC(COc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)=O
O=C1CC(C)(C)CC(=Nc2ccc(F)cc2)C1
C(CCCN1CCCC1)Oc1cc2c(cc1)C(c1ccccc1)CC2NC(c1ccc(F)cc1)=O
c1c(-c2ccccc2)ccc(CN(S(=O)(=O)c2ccc(OC)cc2)C(C(O)=NO)C)c1
O(c1cccc(F)c1)CC(O)CNC1CCN(S(=O)(C)=O)CC1
n1c(C(N2CC(C)C(C(=O)OC)(C)C2)=O)scc1
c1c(F)ccc(C2CC2COc2cc3c(cn2)C(=O)N(C2CCN(C(c4ccccn4)=NBr)CC2)CC3)n1
C1CCC(CNC(c2ccc3c(c2)NC(=O)C(C)S3)=O)O1
COc1ccc(NC(=O)C(n2nccc2)CC)cc1
CC(C(=O)N1CCc2ccc(C)cc21)N1C(=O)c2ccccc2C1=O
CC1C2CCC(C2)N1C(CCN1CCC(c2ccc(Cl)cc2)CC1)=O
c1(-c2ccc(CCCCCCC)cc2)c(C(=O)NC(C)C)cccc1
N(Cc1ccccc1)C(C(C#N)C1=NCN(C2CCCCC2)CN1)=O
c1ncnn1Cc1c(Cl)ccc(NC(c2ccccc2F)=O)c1
C1(=O)C(CCCNC(=N)N)NC(CNC(=O)c2ccccc2)C(=O)N1CC(C)C
CC1(c2ccccc2)C(=O)c2c(cc(OCC(CN)CC)cc2)CC1
c1(C(NS(=O)(=O)c2ccccc2)Cc2ccc(NC(=O)c3c(Cl)cncc3Cl)cc2)cnccc1
C(N1CC2NC(C2c2ccc(-c3ccccc3)cc2)C1)(c1ccncc1)=O
c12[nH]c(CCN(C(NC3CCCCC3)=O)C)nc1cccc2
C(=O)(C1CC(C(C)(C)C)CCN1)Nc1cccc(C)c1
n1nc[nH]c1-n1cc(CCCCCCCCCC)nn1
C1CN(CCNC(c2cc3c(-c4ccc(F)cc4)nn(C)c3s2)=O)CC1
C(CNCCCCCCCCCCCC)CNCCCNCC(C)CCCCCC
c1(O)c(-c2ccccc2)c(CC#N)cc(OC)c1
c1cc(CCCCn2c(O)c3c(c2O)CCCC3)ccc1
OC(CN(C(=O)c1ccccc1O)C)COc1ccccc1
N1(Cc2ccccc2)C(=O)C(=Cc2ccc(N(C)C)cc2)c2c1cccc2
N(c1ccc(C(OC)=O)cc1)C(c1ccc2c(c1Cl)C(C)(C)CCC2(C)C)=O
CCC(NC(C)=O)C1CCN1Cc1ccc(C(=NOCCC#N)CC)cc1
O=C(NC(CN1CC(C)C(C)(c2cc(O)ccc2)CC1)Cc1ccccc1)CC#N
C(c1ccc(S(=O)(N)=O)cc1)CNC(=O)c1cnn(C)c1Cl
c1(O)ccc2c(occ(-c3ccc(N)cc3)c2=O)c1
O=C(N(c1ccc(OC(F)(F)F)cc1)CCC)C1C(c2cccnc2)CN(Cc2cccnc2)C1
C1CCCC(C(OCc2ccccc2)C2Cc3c([nH]c4c3cccc4)C2O)C1
N(N=C(c1ccccn1)C)c1c(Cl)cccc1Cl
c1(C(Nc2cn(C)nn2)=O)ncccc1
C1C(NC(=O)c2ccc3ccccc3c2)CCN(C(c2ccccn2)=O)C1
c1c(C(N2CCCC(n3nc(C)cc3C)C2)=O)ccc(C)n1
O(c1c(C(NCC2N(CC)CCC2)=O)c(Cl)cnc1)Cc1ccc(Cl)cc1
c1(C)cc(-c2ccc(C(NC(C(F)(F)F)C(F)(F)F)=O)cc2)ncc1
c1(CO)n(CCNC(NCC)=O)cnc1
C(CCN1C(=O)c2ccccc2C1=O)n1c(O)ccc1O
[nH]1c(C(C)C)nc2ccc(NC(Nc3ccc([N+]([O-])=O)cc3)=S)cc12
N(=C(c1cccnc1)N)OC(C)C
c1(-c2c(-c3ccccc3)cncc2)c(C)n(C)c(=O)cc1
O1C2(O)C(C)(CCC1)C1CCC3(C)C(C(=O)C)CCC3C1CC2
COc1ccccc1N1CCN(c2ncnc3n(C)cnc32)CC1
C(c1ccc(NC(Cc2sccc2)=O)cc1)(=O)C
C1(CCOc2cc(OC)ccc2)OCCN(C(OCc2ccccc2)=O)C1
c1c([N+]([O-])=O)n(CCCNC(c2cccs2)=O)cn1
c1cc(OCc2oc(SCC(=O)Nc3ccc(C)cc3)nn2)ccc1Cl
C1CCC(C(OC)=O)N1S(=O)(c1ccc(OC)cc1)=O
c1cc(N=c2scc(-c3ccncc3)[nH]2)ccc1
c1(C2CCN(c3nc(C)ns3)CC2)cnccc1
ONc1cccnn1
C(n1c(=O)nc(SCc2ccccc2)c2ccccc12)CCC(NCc1ccccc1Cl)=O
C1(CN)CN(c2ccc(N=c3[nH]cc4ccc(-c5cccnc5)cc4c3)cc2)CC1
c1c[nH]c(C(OC)=O)c1S(N1CCC(C(Nc2cccc(Cl)c2)=O)CC1)(=O)=O
O(CC)C1(C)CCC(=O)N1Cc1ccccc1Cl
c1c(C(NNC(c2cccc(F)c2)=O)=O)cccc1
C(c1ccc(F)cc1)(NNC(c1cc(C)nn1-c1ccccc1)=O)=N
c1ccc(C=NC(C(N2CCC(NC(=O)Nc3ccccc3)CC2)=O)Cc2ccccc2)cc1
C(=O)(NCC1CCCN1S(CC)(=O)=O)c1ccc([N+]([O-])=O)cc1
COc1cc(Cl)ccc1CCNCc1ccc(CN)cc1
n1c(C(F)(F)F)ccc(C(c2nnc(-c3ccccc3F)o2)=O)c1
C1CCC(OCC2CNCC2)C1
OC(c1cn(C2CCCC(C(OC3CC(C)CCC3C(C)C)=O)O2)nn1)CC(O)CCCCC
C(N=c1nc2c(ccnc2N2CCN(C(C)=O)CC2)c[nH]1)c1ncc(C)nc1
c1(OC(C)C)ccccc1-c1nc(-c2c(C)cccc2O)no1
C(=O)(N1CCCC(C(OCC)=O)C1)CCC1CCN(C(C(C)(C)C)=O)CC1
n1ccncc1-c1nc(CN(Cc2cn(C)nc2)C)cs1
N(c1c(OCC)cccc1)C(c1cccnc1Cl)=O
C(CN(Cc1cc(Br)c(OC)cc1)C)Cn1cncc1
C(=O)(C(Nc1cccc(C(F)(F)F)c1)CC(C)C)OCCC1CC(CCCCCCC)OC1
C1N(C(c2ncc(-c3ccc(C)cc3)cc2)=O)CCC(Nc2cc(F)ccc2)C1
O=C1c2cc(NC(=O)NC(C)(C)C)ccc2C(=O)N1CC1CC1
c1ccc(SCc2cc(C(=O)O)ccc2)cc1Cl
c1ccc(-c2cc(C(NC(c3ccccc3)C)=O)no2)cc1
n1ccccc1-c1ccc(NC(=O)c2cccnc2)cc1
O1C(C)=C(C(=O)N2CCOCC2)CC1C(O)=O
OC(c1cc(C)n(Cc2cccc(F)c2)n1)(C(F)(F)F)C(F)(F)F
n1c(=O)c(C#N)ccc(N2CCN(CC(C)C)CC2)n1
O=C(C1C(c2cccc(Cl)c2)C(C(OC)=O)=C(COc2ccccc2)N=C1C)OC
c1(Cl)ccc(NC(=O)c2cccc(C)n2)cn1
C(c1nc2ccccc2n1Cc1cc(C)ccc1F)(=O)N1CCC(C(OCC)=O)CC1
C(Oc1ccccc1)C(O)CNCCNc1cccnc1
O(c1cc(C2c3c(O)occ3OC(O)(C)C2)cc(OC)c1OC)C
c1cc(C(F)(F)F)ccc1NC(c1nn(CC)cc1Cl)=O
c1cccc(-c2scc(CCNC(CN3C(=O)N(CC(C)C)C(=O)C3=O)=O)n2)c1
C1N(S(=O)(C)=O)CCN(c2ccc(NC(=O)Cc3ccc([N+]([O-])=O)cc3)cc2)C1
C1CN(S(c2sc(Br)cc2)(=O)=O)CCN1c1nc2ccccc2cc1
C(CCOc1ccccc1C)CN1CCC(NS(=O)(c2cc(Br)cs2)=O)CC1
O=S(C)(=O)N1CCC(c2nccn2Cc2ccncc2)CC1
C(NCCN1C(C)CCCC1)(c1cncc(Oc2cccnc2)c1)=O
O=C(OC(C)(C)C)N1CCC(CN2CC(NS(=O)(c3ccccc3)=O)CC2)C1
C1OCCN(C(=NO)c2c(Oc3cc4c(cc3)cccc4)nccc2)C1
[nH]1c(=NCc2cc(C)on2)nc(C2CCCC2)cc1N1CCC(C(OCC)=O)CC1
C1(NC(=O)c2ccn(-c3ccc(F)cc3)n2)CC(C(N2CCCC2)=O)NC1
Fc1ccccc1CSc1ncnc2n(Cc3ccc(C)cc3)ncc21
C(n1c(SCC(O)=O)nnc1COc1ccccc1)c1ccccc1
C1CC(NS(=O)(c2cccc(Cl)c2)=O)CCN1S(=O)(=O)c1c(F)cccc1
C(N1CCOCC1)CNC(c1nnc(COc2ccccc2)o1)=O
O=C(O)c1c[nH]c2cc(Cl)ccc2c1=O
N1(C(C)C)CCN(C(c2nn(C)cc2)=O)CC1
COc1c(OC(C)C)ccc(C=CC(OCC(=O)N(CC)CC)=O)c1
n1c(=Nc2cc(Cl)cc(Cl)c2)cc(-c2ccccc2)[nH]c1SCC#CCO
C(c1ccccc1)N(C)S(c1ccc(NS(=O)(c2ccc(Cl)cc2)=O)cc1)(=O)=O
O=C1N(C(OCc2ccccc2)=O)C(C)(C)N=C1c1ccccc1
C(NN=Cc1cccn1C)(=O)c1ccncc1
c1cc2c(cc1Cl)C(c1c(Cl)cccc1)=NCC(=O)N2C
c1(C(NC(c2cccnc2Cl)CC(=O)OC)=O)cccnc1
Cc1cc(C(N2CC(c3n[nH]cn3)CCC2)=O)ccc1
O(c1cc(F)c(OC)cc1F)CCNCCOc1ccc(C)c(NC(=O)Nc2ccc(Cl)cc2)c1
COc1ccc(CCNC(c2ccc(S(=O)(N(C)C)=O)cc2)=O)cc1
C(OCC1CN(C(C)C)C1)C(C)C
CC(N(c1ccc(F)cc1)c1nnc(-c2cc(C(F)(F)F)ccc2)s1)=O
c1c(NC(c2cnccn2)=O)cc2c(nc(C)s2)c1
c1cccc(C(=O)NN(c2nc(C#N)ncc2Cl)CC(C)C)n1
C(c1cncn1C)N1CCOCC1c1ccc(C(=O)N2CCCCC2)s1
C(CCn1cccn1)(NS(=O)(c1cc(Cl)c(Cl)cc1)=O)C
Clc1cc(Oc2cncnc2)cc(Cl)c1
c1ccccc1CN1CCC(CCCc2ccncc2)CC1
C(C1NCC(O)C1O)NC(Nc1ccc(O)cc1)=O
c1ccnc(-c2ccc(C(Nc3cc4ccc(OC5CCN(C)CC5)c(C)c4oc3=O)=O)cc2)c1
N(c1ccc([N+]([O-])=O)cc1)(C(CC)=O)Cc1c(O)cccc1
c1c(OC2C3CN(C(=O)c4ccccc4)CC2CC3)nccc1
c12c(C)[nH]nc1-c1c(ccc(Cl)c1)SC2
c1(C(=O)NN=Cc2ccncc2)nnn(-c2no[nH]c2=N)c1C(F)(F)F
Cn1cc(CN(C)S(c2cc(Cl)ccc2Cl)(=O)=O)cn1
C1COCCN1C(c1n(Cc2cc(Oc3ccccc3)ccc2)nnn1)c1ccccn1
C1CCCC1NC(COc1ccc(Br)c(C)c1)=O
O=C(Nc1c(C)cc(Cl)cc1)Nc1ccc(Cl)cc1
CC(Nc1ccc(C#Cc2ccc(N)cc2)cc1)C
ON=C(C(=O)NCCCCCCCCCCCCCCCCCC)CC(C)C
c1c(F)ccc(-n2cc(C(OC)=O)nc2)c1
O(C1C(C)=CC2OC3(O)C(C)(C(CCC4(C)CO4)C4CC34CC2)C1=O)C(C)=O
c1c(C)c(NC(=O)C2(C)CCC(=O)N2Cc2ccc(OC)cc2)ccc1
N(S(=O)(=O)c1ccc(C(C)(C)C)cc1)C(=O)c1cc2ccnc(N3CCCC3)c2cc1
Clc1ccc2nccc(N3CCN(C(c4ccc(Cl)cc4)=O)CC3)c2c1
O=C1C(CCCCCCC)(C)SC(=O)C1C
O1C(Cc2ccccc2)(C)CC(C(NC(C(Cc2ccccc2)CN(C)C)=O)Cc2ccccc2)N1C(C1(C(C)C)OCCC1)=O
C(NC(c1ccccc1)=O)C(N)CNC(C(N)Cc1ccccc1)=O
C(C(O)=NO)CCCCNC(=O)c1cc2c(cccn2)cc1
[O-][N+](c1c(C(NCc2ccncc2)=O)nn(C)c1)=O
C(=O)(OCC)c1ccc(CNC(=O)C(c2ccccc2)NC(C)=O)cc1
c1ncccc1-n1c(C)nnc1SCC(Nc1ccc(Cl)cc1)=O
c1ccccc1-n1nc(C(NCC2NCCC2)=O)c(C)c1-c1ccccc1
c1c2nc(C)c(-c3ccccc3)nc2ccc1
C(Nc1ccc(C(F)(F)F)cc1)(=O)NC(C)(c1cc(C(C)C)ccc1)C
O1C(O)(C)CCC1CCCCC
c1(NC(=O)c2nnccc2)cnccc1
O(c1cc(NC(c2cccc(OC(=O)C)c2)=O)c(OC)cc1)C
C1CC(Oc2ccc(CCC(N)C(O)=O)cc2)C(O)C1
N(Cc1ccc(C(C)C)cc1)(CC)c1oc(C(NCc2ccccc2)CC)nc1
C(c1ccc(OC)cc1)N1C(SC)=NC(c2ccc(OC)cc2)S1
C(O)CC(C(CS)O)C
c12n(c(-c3cccc(NC(c4ccccc4Cl)=O)c3)nn1)CCCCC2
C(Oc1ccc(C#N)cc1)(C)C(NC(C)(C)C)=O
c1c(-c2nc(C(N)=O)cs2)ccc(Cl)c1
c1ccc(-c2cccc(COc3cc(OC)cc4c3cc(-c3nc5sc(OC)nn5c3)o4)c2)cc1
C(NC1CCCCC1)(c1oc(CS(=O)(c2ccc(Cl)cc2)=O)cc1)=O
C(OC(c1ccc([N+]([O-])=O)cc1)C(N=C(N)N)=O)c1ccccc1
C(COC(c1cncnc1)=O)CCCC
c1(N=c2[nH]c(=Nc3ccccc3Cl)[nH]c(=NCc3ccc(Cl)cc3)[nH]2)ccccc1
O=C(Nc1ccc(Cl)cc1)Nc1cc2nc(-c3cc(NC(=O)Nc4ccc(Cl)cc4)ccc3)cnc2cc1
C(COc1cnccc1)Cc1ccccc1
C(C(N(CC1C(C)CN(C(C)C)C(=O)c2cc(-c3ccc(Cl)cc3)cnc2O1)C)=O)C
C(n1nccc1)c1nc2n(c1)CCN(C(=O)c1nccnc1)C2
C1CN(C(=O)c2n[nH]cc2)CC(Cn2nccc2)OC1
c1cc(C=CC(OCC(=O)NC(c2ccccc2)C)=O)ccc1
C(C(NC(=O)c1c(Cl)cccc1)C)c1cncn1Cc1ccc(C#N)cc1
n1nc(-c2ccc3c(c2)CNC(C(F)(F)F)C3)n(C)c1SC
O=C(C)N1CCC(c2c(C(F)(F)F)cc(-c3ccccc3)cc2)CC1
C1C(CN2C(C)C(=S)Nc3cc(Cl)ccc32)CCCCC1
C(=O)(OCC1(CO)CC(C=C(CCC=C(C)CCC=C(C)C)C)OC1COC(=O)C)C(CC)C
O=C(NC1CCC(CCN2CCC(c3ccc(F)cc3)CC2)CC1)COc1c(C(C)C)cccc1
S(=O)(Nc1ccc(F)cc1)(c1cc(NC(COc2ccc(F)cc2)=O)ccc1)=O
c1(Cl)ccc(-c2n(O)c(C(N)=O)cc2)cc1
CSc1ccccc1CNC(Cc1cc(C)cc(C)c1)=O
n1nnn(CC2OCCC2)c1CN1CCC(C(=O)OC)CC1
n1(C2CCN(C(c3ccccc3)=O)CC2)nccc1C(=O)NCc1ccncc1
C(C)(N1C(CCO)CN(Cc2c(C)ccnc2)CC1)C
C1Oc2c(ccc([N+]([O-])=O)c2)C1NC(=O)c1ccccc1Cl
O=C(NC(Cc1c[nH]c2ccccc12)C(O)=O)CN(c1[nH]c2ccccc2c(=O)n1)CC#C
S1(=O)(=O)n2ccnc2N(CCO)c2ccccc21
C1CC(N(CCOc2ccccc2)Cc2ccccn2)CCCN1Cc1cccnc1
CCS(c1nc(-c2cccs2)nc(C(F)(F)F)c1)(=O)=O
C(CCCCCC[N+](CC([O-])=O)(C)C)CC
C(=CN(C(=O)c1ccc(N(C)C)cc1)CCN1CCOCC1)c1ccccc1OC
c12c(cc(OCc3c(Cl)cccc3)cc1)C(CCC(=O)O)CC2
C(Cc1ccccc1)n1ncc2c(C(NC(C)C)=O)csc21
C(n1c(=NC(=O)c2ccco2)cc(CC)[nH]1)C1CCCO1
c1c(Cl)ccc(N2C(=O)CSC2c2cccc(Br)c2)c1
O(c1c(Cl)c(Cl)ccc1Cl)C(C(NCc1ccccc1)=O)C
O=C(NC(C)(C)C)CCNC(=O)c1nnc(C)o1
C1(C)CC(=O)OC12CCC(C(C)C)C2
Cc1ccc(-c2cc(S(=O)(=O)N3CCC(C(OCC)=O)CC3)c(C)cc2)nc1
C(c1cc(F)ccc1)n1c2ccccc2c(CN(C(=O)c2cc(OC)ccc2)CC)c1
C(C)C1CCCCN1C(c1cscc1)CNC(=O)c1ccsc1
c1(Cn2cc(C(=O)OCC)nn2)ccc(Br)cc1
C1CCCCN(S(=O)(c2cc(C(NCc3ccc(Cl)cc3)=O)ccc2)=O)C1
C(CCCN1CC(c2ccccc2)CC1)NC(c1cnccc1)=O
O=C(NCc1ccccc1)CC(c1ccccc1)C
C1(C)CC1C(NC(Cc1ccccc1)C(CC(N1CCOCC1)O)=O)c1ccc(C#CC#Cc2ccccc2)cc1
C1(=O)N(CCC(N(Cc2cccnc2)C)=O)C(=O)c2c1cccc2
c1(NC(CN2CCCCC2)=O)ccccc1
C1(SCCCC#N)=NS(=O)(=O)c2c(Cl)cccc2N1
N(NC(=O)COc1ccc(C)cc1Br)=Cc1ccccc1
C1N(C2CC2)CCC(Oc2ccc(C(NC3CCN(c4ncccn4)CC3)=O)cc2)C1
N1=C(Cc2ccccc2)CC(c2c(C)nc(C)c(CC)n2)C1c1ccc(OC(F)F)cc1
c1cc(-c2ccc(Oc3ccccc3)cc2)ncc1CCN1CCCCC1
CN(C(=O)c1ccccc1)CC1Oc2ccc(NC(=O)c3cccnc3)cc2C(=O)N(C(CO)C)CC1C
C(O)(=O)c1cc(C(=O)O)cc(NC(c2ccc(C(C)(C)C)cc2)=O)c1
O=C(N=c1scc(C)[nH]1)CSc1cccc(Cl)c1
C(C(NCC(=N)N)=O)SCC(C(=O)[O-])n1cc[n+](C)c1
C(NC(=O)c1c(C)noc1C)c1nncn1C1CCCC1
c1cc(-c2[nH]c3ncnn3c(=NCc3cccnc3)c2)ccc1
COc1ccc(NC(C2CCCN(S(=O)(c3ccccc3)=O)C2)=O)cc1
CC(OC(=O)n1ccnc1)(C)CNC(c1cnccn1)=N
c1c(N=c2nc(Oc3ccc4ccccc4c3)nc(Cl)[nH]2)cccc1
c1cc(OC)ccc1C(C(=CN(C)C)C(=O)OC)[N+]([O-])=O
C1CC(NC(c2cccc(-n3cnnc3)c2)=O)CCCC1
c1ccc(Cl)cc1N1C(c2cccnc2)CC(c2c(C)n(Cc3ccccc3)nn2)=N1
c1(N(C)CCCNCc2ccccn2)ncccc1
Clc1ccccc1Nc1cc2c(cc1)C(=O)c1c(cccc1)CO2
O1CC(Oc2ncnc3[nH]ccc23)CC1
C(CCNCc1ccccc1OC)NC(c1ccc(-c2cnccc2)cc1)=O
N(C(C(CCSC)NC(C(c1ccccc1)NC(C)=O)=O)=O)C(C(C(F)(F)Cl)=O)CC(F)(F)F
N(C(CN1c2ccccc2Oc2c1cccc2)=O)CCCN1CCOCC1
C1Cc2nc(-c3cccc(C(NCCCN4CCCCC4)=O)c3)nc(N3CCOCC3)c2CC1
c1ccccc1CCNC(c1nnc(-c2cccnc2)o1)=O
C(C(NC(CO)C(=O)C)=O)(C(C)C)NC(=O)C(NC(c1cc(O)ccc1O)=O)C(C)OC
C(Cc1cnccc1)(N1CC(c2nccnc2)CCC1)=O
c1(N2CCN(C(c3oc(CNCCCCN)cc3)=O)CC2)ncccc1C
c1cccc2c3nnc(-c4ccccc4)n3nc(OCc3ccncc3)c12
C(c1ccc(Cl)cc1)(c1cnccc1)NS(c1ccccc1)(=O)=O
O=S(NC1CC1)(c1cccc(-c2cc(-c3nccs3)ncc2)c1)=O
c1c([S+]([O-])c2ncc(F)cn2)ncnc1Oc1ccc(OC)cc1
n1ccc(C(O)CNC(C)C)cc1
C(CN1CCc2ccccc2C1)C(NC1(C#N)CC1)=O
C(O)(c1ccccc1C(CNC(c1sccc1Cl)=O)O)C
O(c1cc(OC)ccc1)C(=O)C1CCC(C(C)(O)CC(O)=O)CC1
O=c1[nH]c(=NC(c2nnn(-c3ccc(C(C)C)cc3)c2)C)cc(C(F)(F)F)n1C
CN(c1nnc(-c2ccncc2)cc1)c1cc(Cl)ccc1
C(Nc1cc2ncn(CC)c2cc1OC)(c1ccc2c(c1)OCO2)=O
C(CCCOCCCOC)CNCC1Oc2ccccc2OC1
n1ccccc1CCN=c1cc[nH]c(=Nc2nncs2)[nH]1
Clc1cccc(Cl)c1C1c2c(nnc(-c3ccccc3)c2)-c2ccccc2O1
n1nc(-c2nnc(-c3ccccc3)o2)nc2c1CCCC2
C1N(C(C2NCC(SC)C2)=O)CCN(C2=NCCCN2)C1
O(c1nccnc1)c1cc2oc(C(OCC)=O)cc2cc1
c1ccc(C(N2CCN(C3CCCCC3)CC2)Cc2cnn(C)c2)cn1
C1CCc2c(NC(c3cc([N+]([O-])=O)c(OCC)cc3)=O)cccc21
c1c(F)cc(F)c(Nc2cnc3[nH]cc(C)c3c2)c1
O(C(F)(F)F)c1nnc(-n2nc(C)cc2C2CC2)s1
c1(S(=O)(c2cnc3ccccc3c2)=O)ccccc1
C(NC(C)=O)(c1n(Cc2cnccc2)cnn1)CC(C)C
C1C(F)CCC(CNC(=O)c2ccc(-c3nc(COc4ccccc4)cs3)cc2)C1
C(NC(=NC#N)NCc1ccccc1)C(F)(F)F
N(c1ccccc1)C(=O)C=Cc1cccs1
c1ccccc1CN(S(c1ccc2c(c1)CCC(C)(C)O2)(=O)=O)CC1CCCO1
C1C(C(=C)C)CC(C(COC(=O)C=CCc2cccc([N+]([O-])=O)c2)NC(C2CNCCC2)=O)O1
C(O)(=O)c1ccc(NC(CSc2nnc(-c3ccccc3)n2CCOC)=O)cc1
CC(N1CCC(CC(=O)NC2CCC(OC)CC2)CC1)C(N)=O
O1C(n2cnc3c2nc[nH]c3=NC(=O)c2ccccc2)C(O)C(O)C1CO
C(c1cccc(OC)c1OC)NC(=O)COc1c(CN2CCC(Cc3ccccc3)CC2)cccc1
c1(CNCc2cccc(F)c2)cnn(-c2ncccc2)c1
C1C(C(=O)c2cccc(OC)c2)CCN(C(=S)Nc2ccccc2)C1
C(=N)(N)NC(=O)c1cc(NC(c2ccc(-c3cc(Cl)cc(Cl)c3)cc2)=O)c(N2CCCCC2)cc1
c1(-c2ccccc2)ccc(CCCCC(C(C)=O)C(CC)=NOC(C)C)cc1
Cn1c(SCc2[nH]cnc2C)ncc1
C(n1c(O)cc(SCc2ccc(F)cc2)c1O)CNS(=O)(CCC)=O
c1cccc(CNC2Cc3cc(OC)c(OC)cc3C2)c1
C(NC(c1ccccc1)(c1ccccc1)c1ccccc1)CCNCc1ccc(C(C)C)cc1
C(c1c(Cl)ncc(C(F)(F)F)c1)n1ccnc1
c1(O)[nH]c(C(NC(=O)C(F)(F)F)Cc2cn(C)cn2)cc1
C(CCCCCOc1ccc(CCNC(C)=O)cc1)CCCCCCCCCCC
C1(C(Nc2ccccc2)=O)N(C(C)C)C(=O)CC1
C(N)(=O)CC(NC(=O)CCc1ccc(O)c(O)c1)C(=O)NC(C(O)=O)Cc1ccccc1
COC(CN1C(Cc2ccccc2)CC(c2ccsc2)=N1)=O
ON=C(O)c1ccc(NCCCCCCCCCNc2ccc(C(=N)N)cc2)cc1
c1nc(C(c2ccc(Cl)cc2)NC(C2CCN(Cc3ccccc3)CC2)=O)ncc1
C1(N(C(OCc2ccccc2)=O)Cc2ccccc2)N(SN(c2ccc(F)cc2F)C(=O)c2ccccc2)CC1
[O-][N+](c1cc2ccccc2nc1N1CCC(C(=O)OCC)CC1)=O
N1(C(=O)c2ccc(C#N)cc2)CCn2c(ncc2CNC(c2nn(C)cc2)=O)C1
C(Oc1cccc(Cl)c1)(CNC(NC1CC1)=O)(C)C
O=c1n(C)c(N2CC(c3ccc(OC)c(OC)c3)CC2)nc2c1cccc2
C(CC1=CC2CC(C1)C2(C)C=CC(C)CC(OC)=O)=C(C)CCC=C(C)C
O=S(Nc1c(C(=O)NCCc2ccccc2)cccc1)(c1sccc1)=O
O(c1ccc(NC(Cn2c3ccccc3nc2SCC(=O)N2CC(C)CC(C)C2)=O)cc1)C(F)(F)F
CC(N1CCC(Oc2cc(C(=O)NC3CCC(O)CC3)ccc2OC)CC1)C
C(O)(=NO)C1(S(=O)(=O)c2ccc(OCCCC#C)cc2)CCNCC1
OC(c1ccccc1Br)(C)c1cc(C(F)(F)F)ccc1
CC(N1CCc2c1ccc(S(=O)(N1CCCC1)=O)c2)=O
Fc1cc(N2CCOCC2)c(F)c(COc2cccc(F)c2)c1
CC(O)(C#C)C#CCN1CCOCC1
C(Oc1c(-c2ncccc2)c2nncn2cc1)C
O=C(C1(O)C(C(O)=O)CC(OC(C)=O)C(n2cc(C)c(=O)[nH]c2=O)O1)O
FC(c1cccc(C2CN(C(C)C)CC2C(=O)N2CCC(c3ccc(Cl)cc3)CC2)c1)(F)F
n1ccc(-c2ccccc2Oc2ncc(Cl)cc2)nc1-n1cnnn1
c1cc(C(=O)Nc2c(OC)ccc(Cl)c2)nn2c(C(F)(F)F)cc(C3CC3)cc12
c1c(Nc2cc[n+](C)cc2)ccc(NC(=O)c2ccc(Nc3cc(-c4c(C(NCCCCNC(=O)C)=O)cccc4)ccc3)cc2)c1
s1c(Cl)cc(Cl)c1N(CC#C)Cc1ccc(-c2ccccc2)cc1
c1c(C=CC(=O)c2ccc(C)cc2)cncc1
C(NCC(N1CCCC1)=O)C1(N(C)C)CCCCC1
C(CNCC(O)COc1ccc(C(F)(F)F)cc1)CCCCCCCCCCCCCCCC
C(=C(C#N)C#N)(n1ccccc1=O)C#N
COC(C(CNc1cc2ccccc2cc1)CN(S(c1n(C)ncc1)(=O)=O)C)=O
C(NC(c1ccccc1)Cc1ccccc1)(=O)c1cc(N(C(=O)c2ccccc2)C)ccc1
CC(c1cc2c(cc1)C(C)CC(C)(C)O2)=Cc1ccccc1OC
O1C(C)(CC(=O)O)CC(CCCCCCCCCCCc2ccccc2)(OC)C1O
C(N(CCCC)Cc1cnccc1)(=O)Nc1ccc(Cl)cc1
C(NCc1c(CN)ccc(Cl)c1)(=N)NCCCc1nc[nH]c1
C(C)(NC(=O)c1nc(C(NCc2cnccc2)=O)ccc1)c1ccccc1
C(c1ccccc1)C(C(=O)O)NC(=O)c1c(C)cc(C)cc1
C(=O)(c1nn(CC(O)(C)C)cc1)Nc1ccccc1
c1ccc(Cn2cccc(C(Nc3ccc(OCC)cc3)=O)c2=O)cc1
Cc1nnc(C)n1-c1ccccc1
C(COc1ccc([N+]([O-])=O)cc1)CN1CCN(Cc2ncnn2CC)CC1
C(OC)C(Oc1ccc(NC(=O)C)cc1)Cn1nccc1
c1cc(C2(N)CC2)ccc1-c1nc2c(-c3ccc(F)cc3)cccn2c1-c1ccccc1
n1(-c2nccs2)cnc2cc(C)c(NC(c3cccnc3)=O)cc12
C1CN(S(=O)(c2ccccc2)=O)CCC1C(=O)NCc1ccc(Cl)cc1
C(Nc1ccc2nccnc2c1)(=O)Cc1ccc(OCc2ccccc2)cc1
C(OCC1CCC(CNC(=O)c2cccnc2)CC1)(c1cccc(NS(=O)(c2cccs2)=O)c1)=O
C1(CCC)(CCCC)C(O)C(c2cc(OCC)c(OC)cc2)c2c(ccc(S(NCCO)(=O)=O)c2)-c2c1cccc2
C(=Cc1ccccc1)(C1CC(O)CC(CCO)O1)C
c1ccc(C)cc1COc1c(N(C)S(C)(=O)=O)cccc1
c1(OC)ccccc1C(=NNC(=O)c1ccccn1)C
COc1ncccc1-c1cccc(C(N(Cc2ccccc2)C)=O)c1
c1(=O)n(C(c2ccccc2)CC)ncnc1Sc1nnc(C)s1
c1(C(=O)c2cn(-c3ccccc3)nc2)c2c(cccc2)ccc1
Oc1cccc(CCN(CC#C)C)c1
C1NC(=O)N(CC2NCC(Sc3ccc(F)c(C)c3)CC2)C1
C(C12CCC(C(C)C)C1C1C(C)(CC2)C2(C)C(C3(C)C(CC2)C(C)(C)C(=O)CC3)CC1)(C(C(C)(C)ON1C(=O)CCC1)(F)F)(C)O
OC1(CC)CCN(C(OC(Cc2cc(F)cc(F)c2)C(=O)CNCc2ccccc2)O)CC1
O(c1ccc(NC(C2NS(=O)(=O)c3c(cccc3)C2=O)=O)cc1)Cc1ccccc1
C(O)(=O)c1ccc(CCc2cc3c(cc2[N+]([O-])=O)ccn3Cc2cccc(C(O)=O)c2)cc1C
O(C)c1ccc(C(=O)c2nc(C(C)C)n(C3CC3)c2)cc1
c1cc(-c2nn(CC(N(c3ccc(F)cc3)CC(=O)NCCOC)=O)nn2)cc(OC)c1OC
C(OCc1nc2cccnc2n1C)CCC
C1C(N2CCC(O)CC2)C(N(C(Cc2cc(Cl)cc(Cl)c2)=O)C)CCC1
C(OC1C2C(C(=O)c3c1cccc3)C(=O)C(C)(OC(c1cccs1)=O)CC2)(=O)C
C(N1C(=O)c2c(cccc2)C1=O)c1ccc(C(=O)c2sccc2)cc1
c1(-c2csc(=NC(Cc3nccn3CC=C)=O)[nH]2)ccccc1
C1(=O)C(=Cc2ccc(OCc3ccccc3)c(OCC)c2)COc2c(OC)cccc21
C1N(C(OC(C)(C)C)=O)CCN(C(c2ccc(Cl)cc2)c2cnccc2)C1
C(CCCCCCCCCCCCCC(=O)OC1C(n2c3nc[nH]c(=NCc4c(Cl)cc(Cl)cc4)c3nc2)OC(CO)C1O)C
FC(F)(F)c1ccc(-c2ccc(CN(c3ncncc3C)C=O)cc2)cc1
C(=O)(C=Cc1cn(-c2ccccc2)nc1-c1ccccn1)c1cc(C(C)C)c(O)cc1
Clc1ccc(NC(c2ccco2)=O)c(Cl)c1
COc1ccc(C(O)CNCCc2c[nH]c3c2cccc3)cc1
n1c(-c2cc(Cl)ccc2)cc(-c2ccccn2)nc1SCC(=O)Nc1ccccc1
O=C(Nc1c(C(=O)OCC)c2c(s1)CCCC2)c1c(-c2ccccc2)nn(-c2ccccc2)c1
C1CCN(CCCOc2cc3occ(-c4ccc(O)cc4)c(=O)c3cc2)C1
c1(C2CCN(S(N)(=O)=O)CC2)nnn2cnc3c(cc[nH]3)c12
C1(Nc2cc3c(cc2)C(=O)c2cc(S(=O)(CC)=O)ccc2C3=O)CCN(Cc2ccccc2)CC1
C(=O)(NC(C)c1ccc(Cl)cc1F)c1c(CC#N)nc(CCC)n1Cc1ccc(-c2c(S(NC(OC(C)(C)C)=O)(=O)=O)cccc2)cc1F
c1cc(Cl)nc2n(Cc3cccnc3)cc(C#N)c12
n1cccc(F)c1-c1cc(F)c2ncc(Cc3cc(C#N)cnc3)cc2c1
c1(Oc2ccc(CCC(c3ncco3)CC(O)=O)cc2)ccc(F)cc1
C1N(c2n(CC(F)(F)F)ncc2C(NC2C3CC4(O)CC(CC2C4)C3)=O)CCC(S(=O)(c2ccc(Cl)cc2)=O)C1
C(Oc1cc(Cl)ccc1)C(O)CNC(C)(C)C
C1=CC(c2ccc(C(F)(F)F)cc2)C(C(=O)OC)C(C2C(OCc3ccccc3)C3CC2CC3)O1
N(C(C1CCOC1)=O)c1ccc2c(c1)C1C(O2)C(CO)OC(CC(=O)NC)C1
n1cccc(CNC(OCc2ccccc2)=O)c1
c1cc(C(C(Nc2ccc(F)cc2)=O)n2c(C(F)(F)F)nc3ccccc32)c(F)cc1
Clc1cccc(C(C(F)(F)F)NC(CCN)c2ncccc2)c1
O(CCCNCc1c(Cl)cccc1)C1C(C)C2CCC(C)C3CCC4(C)OC(C23OO4)C1
NC1Cc2c(OC)cccc2OC1
NC(c1oc(-c2ccccc2)cc1)=O
C(c1nnc(CCC(N(CC=C)CC=C)=O)o1)CCCc1ccccc1
O(C)c1c(F)cc(-c2nc3c(cc2)C(Cc2ccccc2)C(C)O3)cc1
[O-][N+](c1cccc(C(N2CCN(C(C)=O)CC2)=O)c1)=O
C(N=c1cc[nH]cc1)C1CCN(C(=O)c2ccc(C)cc2)CC1
C1COCCN1c1ncccc1CNC(=O)Cc1csc(-c2cccnc2)n1
C1N(c2c3c(nc(C)n2)sc(C(N2CCCC2)=O)c3C)CC(C(=O)Nc2cc(Cl)ccc2)CC1
OC(C)(C)C(O)CCCCCCCC(O)C(N)CO
O(c1ccc(-n2c(-c3cccc(OCc4ccccc4)c3)cnn2)cc1)C(c1cnccc1)=O
O=c1n(C(C(NCc2ccccc2)=O)CCC)nc(C)c2c(C)nn(-c3ccccc3)c12
C(N=c1n(C)ccs1)(c1ccccc1)c1ccccn1
n1(CCc2cc(Cl)ccc2)cncc1CN1CC(NS(C)(=O)=O)C(C(C)C)C1
Oc1cc(C23CC(N(CCCc4ccccc4)CC2C)CC3)ccc1
c1c(-c2cnn3ccc(SC)nc32)cncc1
C(OC)(=O)C12C3C4(COC(COC5C(O)C(O)C(O)C(CO)O5)C4CC1)CC1(C=CC(C)(C)CC13)C(C)C2
c1(OC)nc(N2CCN(C(=O)c3ncsc3)CC2)ncc1
CCN(c1cc(C)ccc1)S(c1c(C)n(C)nc1C)(=O)=O
c1ncncc1-c1ccc2cc(=NC(C3CC3)=O)[nH]cc2c1
[nH]1c(=N)nccc1N1CC(C(NC(C)CC)=O)CCC1
N1(Cc2c(CCCC)n(Cc3ccccc3)nn2)CC(C(=O)O)CC1
c1cccc(Cn2c(C)nc3ccccc32)n1