N(CC(=O)N(c1ccccc1)C)C(c1cn(CC)c(=O)c2c1cccc2)=O
N(C(=O)c1cnn2c1OCCC2)CCCN(C)C
N(CCCOC(c1ccc2c([nH]c(=O)[nH]2)c1)=O)C(=O)c1cccc([N+]([O-])=O)c1
C(c1cnn2c1OCCC2)NC(c1cnn2c1OCCC2)=O
N(C(c1ccncc1)=O)c1cc(S(N(CC)CC)(=O)=O)ccc1C
c1cc(Cl)ccc1C1CCN(CCC(NCC(N2CCC(c3ccccc3)CC2)=O)=O)CC1
C1CCc2c(cc(C)n2C(NCCCC)=O)C1
C(=O)(N1CCN(C)CC1)c1oc(-c2c(Cl)cccc2)cc1
C1CCN(CCC(Nc2ccccc2)=O)CCN1C(c1cnn2c1OCCC2)=O
N1(c2ccccc2)CCN(CCNC(=O)COc2ccc(F)cc2)CC1
C(NCCCn1cncc1)CC(c1ccccc1)c1ccccc1
c1coc(CNC(=O)COC(c2cnn3c2OCCC3)=O)c1
C1N(CCNC)CCN(C(c2cnn3c2OCCC3)=O)C1
c1ncncc1C(NC(c1cnn2c1OCCC2)=O)C
N(C1(C)CCN(C(c2cnn3c2OCCC3)=O)CC1)(C)C
c1c(CCNC2CCCNC2c2ccccc2)cccc1
C1N(C(c2cnn3c2OCCC3)=O)CCCN(C2CCCC2)C1
O=C(c1cnn2c1OCCC2)N1CCN(CCC)CC1
c1ccccc1CN1CCN(C(CNC(=O)c2cnn3c2OCCC3)C)CC1
c1c(OCCNC(c2oc3c(c2)cccc3)=O)ccc2[nH]ccc12
C(NN=CN1CCCCCC1)(CN1CCN(C)CC1)=O
C(C(=O)N=c1cc[nH]n1C)(c1ccccc1)NC(c1cnn2c1OCCC2)=O
C(c1cncn1C)NCc1c[nH]nc1-c1cnccn1
N(C(C(NCC)(C)C)=O)CC(=O)NN=Cc1cccnc1
c1ncnn1CCNC(=O)C1N(S(c2ccccc2)(=O)=O)CCCC1
C(NNC(=O)c1cnn2c1OCCC2)(=O)CNc1ccc(C)cc1
c1ccnc(CNC(c2cnn3c2OCCC3)=O)c1
CCOC(=O)NC(C)COc1c(C)cccc1
CNC(C1NCCN(C(c2cnn3c2OCCC3)=O)C1)=O
c1ccccc1CNC(=O)NC1CCN(CCOc2ccccc2)CC1
S1(=O)(=O)CCCN1Cc1cnn(C)c1
C(NCC1CCN(C(=O)c2cnn3c2OCCC3)CC1)c1occc1
CCN(CCSC1c2c(cccc2)COc2c1cccc2)CC
C1N(C2CCCCCCC2)CCCN(C2CN(C(c3cnn4c3OCCC4)=O)CCC2)C1
C1N(CCCNC(=O)c2sc3c(c2)CC(C)CC3)CCN(C(c2cnn3c2OCCC3)=O)C1
c1c(Sc2ccccc2)cnc(C)c1
N1(C(c2cnn3c2OCCC3)=O)CC(C)N(CCOC)CC1
C1CCCN(C(CNC(=O)c2cnn3c2OCCC3)C)C1
c1cc(CNC(=O)CNC(c2cnn3c2OCCC3)=O)ccc1
n1c[nH]c(=Nc2cccc(NC(=O)c3cc(C(F)(F)F)ccc3)c2)c2ccncc12
C1CN(C(c2cnn3c2OCCC3)=O)CCC1NC
Cn1c(CNC(=O)C2NCCCC2)cnc1C
C(NCCNC(c1cnn2c1OCCC2)=O)(c1ccnn1C)=O
c1(NC(c2cnn3c2OCCC3)=O)cnn(C)c1
C1(NC(c2cnn3c2OCCC3)=O)CCN(CCOC)CC1
N1(Cc2cnn3c2OCCC3)CCN(CC(C)C)CC1
C1(C(O)(C)C)OC(c2cccnc2)C(NC(=O)NC)CN1C(N1CCN(C)CC1)=O
c1(Br)ccc(S(CC)(=O)=O)cc1NCCCN1CCN(c2ccccc2)CC1
O1CCOc2cc(F)c(Cn3cncc3)cc21
C1N(C(c2cnn3c2OCCC3)=O)CCN(CCOCC)C1
C1CN(C(c2cnn3c2OCCC3)=O)CCN1C1CN(S(C)(=O)=O)CCC1
c1cc(-c2cc3c(cc2)C2(CCNCC2)CCN3CC(N)C)ccc1
C(=NC(=O)CCCC)c1cnn2c1OCCC2
c1c(CNC(=O)c2cnn3c2OCCC3)cnc(OC)c1
COC(c1ccccc1)CNC(=O)c1cnn2c1OCCC2
Clc1cnn(CCC(=O)N(CC)CCC)c1C
c1(C)c(CNC(=O)c2cnn3c2OCCC3)c(C)ccc1
c1ccc(C(NCCN(C)C)=O)cc1S(NCc1ccncc1)(=O)=O
C1OCCN(C(=O)c2cnn3c2OCCC3)C1
C1CC(c2cnccc2)N(C(c2cnn3c2OCCC3)=O)C1
C1CN(C)CCN(C(=O)c2cnn3c2OCCC3)C1
CCN(C)CCCNC(c1cnn2c1OCCC2)=O
c1c(C(NC(CC)c2ccccc2)=O)cnn1C1CCN(C)CC1
C1CCN(C(=O)OCC)c2ccccc21
c1(Cl)c(C(=O)OC)cc(C2CN(C)CCN2)cc1
N(c1ccccc1)(C)C(c1cnn2c1OCCC2)=O
C(Nc1ccccc1C)(=O)c1cnn2c1OCCC2
c1csc2c1CCN(Cc1cnn(C)c1)C2COCC
c1c(C(CN(C)C)Oc2ccccc2)cc2ccccc2c1
c1(C(=O)NNC(c2cnn3c2OCCC3)=O)cnn2c1OCCC2
CCN(C)CCCNC(=O)c1cnn2c1OCCC2
c1ccc(Cn2cncc2)cc1C(=O)NC(c1cnn2c1OCCC2)C
c1[nH]c(=NCC2CCN(C(c3cnn4c3OCCC4)=O)CC2)ccc1N(C)C
C1N(CCNC(c2cnn3c2OCCC3)=O)C(c2cccnc2)CCC1
CN(C)CCCN=c1[nH]cc(-c2cncnc2)cc1-c1nc[nH]c(=N)c1
c1(-c2cnn3c2OCCC3)ccncc1
c1c(Cl)cncc1CNC(NCC(=O)NC)=O
C1(c2ccccc2)=NNC(c2cnn3c2OCCC3)C1
C(CN(CC)CC)CNC(c1cnn2c1OCCC2)=O
N(C1CCCCC1)C(CN1CCCN(CC(=O)Nc2ccccc2OC)CC1)=O
N1(CCNCCCN)CCN(C(NC(c2cnn3c2OCCC3)=O)C)CC1
C1(c2ccc(Cl)cc2)N=CNCC1c1ccc(Cl)cc1
c1(Cc2ccncc2)cncc(CN(C)C(c2cnn3c2OCCC3)=O)c1
c1c(C(F)(F)F)c[nH]c(=NC(c2cnn3c2OCCC3)=O)c1
C(NCCCN1CCN(C)CC1)(=O)COc1ccccc1
C(NC(CCOc1cc(C)ccc1C)=O)CNC(=O)c1cnn2c1OCCC2
c1cc(Cl)ccc1C(NC(=O)c1cnn2c1OCCC2)C(N1CCCCC1)=O
ClC(C(NC(=O)C1(c2ccccc2)CCCCC1)=O)C(=O)NNC(=O)c1cnn2c1OCCC2
C1CN(CCCOc2ccccc2C)CCN1C(c1cnn2c1OCCC2)=O
C1CC(NC(c2cnn3c2OCCC3)=O)CCN1CCCOC
N(S(=O)(c1ccc(C)cc1)=O)C(c1cnn2c1OCCC2)C
C(N1CCCN(C(c2cncn2C)C)CC1)c1cnn(CC)c1
C(NC(c1cnn2c1OCCC2)=O)C1OCCC1
c1cc(CNC(=O)C(NS(=O)(c2ccccc2)=O)C)cnc1
C(CNC(=O)C1(CS)CCC(OC)CC1)CCCc1ccccc1
c1cc(CCNCCCNC(=O)c2cnn3c2OCCC3)ccc1
c1cc(F)ccc1CNC(c1cnn2c1OCCC2)=O
c1ccc(C(NNC(c2c[nH]nc2)=O)c2ccccc2)cc1
c1c(-c2nnnn2-c2cccc(OC)c2)ccc(NC(COC)=O)c1
N(C1CCC(C)CC1)CC(NCC(NC(=O)c1cnn2c1OCCC2)C)=O
c1nn(CCCC)cc1CNC1CN(C(c2cnn3c2OCCC3)=O)CCC1
c1ccc(C(CC)C)cc1-c1n[nH]cc1
c1c(C(=O)N2CCN(CCOC)CC2)cnn1CCC
c1cccc2[nH]cc(CCNC(=O)c3cnn4c3OCCC4)c12
c1(CCNC(=O)c2cnn3c2OCCC3)ccccc1
O=C1C(=Cc2cnn(C)c2C)c2ccccc2N1C
C1N(C(=O)c2cnn3c2OCCC3)CCN1CCOC
c1ccccc1NC(=O)N1CCN(CCO)CC1
C(N1CCCCC1)COc1cccc2c1OC(C)(C)C2
C(NCc1c(C)ccs1)(CSCc1c(C)oc(-c2ccccc2)n1)=O
C1N(C(=O)c2cnn3c2OCCC3)CCCN(C2CCCCC2)C1
N(CC)(c1ccc(S(=O)(=O)NCCCO)cc1)C
C(c1cc2c(cc1)CCCC2)N(C)C(=O)c1cnn2c1OCCC2
C1N(Cc2cnccc2)CCN(C(c2cnn3c2OCCC3)=O)C1
N(=C(N)N)CCCC(C(NC(CCCNC(=N)N)C(=O)NC(C)c1ccccc1)=O)NC(=O)c1ccccc1
C1CN(C(=O)OC)CCC1NC(c1cnn2c1OCCC2)=O
N1(CC(NC(c2cnn3c2OCCC3)=O)C)CCNC(=O)C1
c1c(Cl)cc(Cl)cc1S(N(CC)CC)(=O)=O
c1cc2c(C#CCOC)cc(CN)c(Cl)c2cc1OC
C1CCN(C(c2cnn3c2OCCC3)=O)CCC1Oc1ccccc1
C1N(C(c2cnn3c2OCCC3)=O)CCC(c2ccccc2C)C1
c1cc(CC(N2CCN(C(c3cnn4c3OCCC4)=O)CC2)C)ccc1
c1cccc(C(N2CCn3cnc(COCC)c3C2)=O)c1OC
C1N(C(OC)=O)CCN(C(c2cnn3c2OCCC3)=O)C1
c1cnc(C(N2CCCCC2)=O)cc1S(=O)(=O)N1CCSCC1
CC(=NN)c1ccc(C)cc1
OC(c1cnn2c1OCCC2)N(C1CCN(C)CC1)C
c1(NC(=O)CCC(=O)NC2CCCCCC2)ccc(C)cc1
N(C1CCCCC1)S(=O)(=O)c1ccc(F)c(C(Nc2cc(OC)ccc2)=O)c1
C(CNCCCN)COc1cc2c(cc1)CNC2
C(N(CC(NC(C)c1ccccc1)=O)C)c1nncn1CC
C(=O)(c1ccc(NC(c2cnn3c2OCCC3)=O)cc1)C
n1c2c(NC(=S)NC)cccc2ccc1C(N1CCCCC1C)=O
c1c(NC(=O)Cn2cncc2)cccn1
C12C(C)(C)C(C)CCC1(CO)CCCC2C
c12c(cccc1)CN(C(c1cnn3c1OCCC3)=O)CC2
Clc1cccc(F)c1C(Nc1cnn(CCC)c1)=O
N1(C(c2cnn3c2OCCC3)=O)CCN(c2ncc(C)cc2)CC1
c1(Br)ccc(NC(=O)NC(=O)c2cnn3c2OCCC3)cc1
c1(C2CCN(CCC(N)=O)CC2)nc(C)cc(N2CCCCCC2)n1
C(NC(c1cnn2c1OCCC2)=O)Cc1c(Cl)cccc1
C(NCC1C(O)C(O)C(n2cnc3c2[nH]c(=N)[nH]c3=O)O1)(=O)c1cnn2c1OCCC2
OC1C(NCCCNC(c2cnn3c2OCCC3)=O)CCCC1
c1ccc(CC(=O)O)cc1OCCCOc1ccc2c(c1)CCC2CC(O)=O
c1ccc(CNC(=O)CNC(c2cnn3c2OCCC3)=O)o1
C(NCC1CCCN1CC)C(=O)Nc1cnn(CC)c1
C(N(C(c1cnn2c1OCCC2)=O)C)CCN(C)C
C(CCNC(=NCCCNC(=O)C1CCCCC1)N)CC
C1CN(C2CCCCCCC2)CCC1C1CCN(CC)CC1
C(C(c1ccccc1)C)SC(=N)COC(c1cnn2c1OCCC2)=O
c1(NC(c2cnn3c2OCCC3)=O)ccccc1Cl
C1(C)NC(c2cnccc2)c2ccccc2C1
N(C(c1cnn2c1OCCC2)=O)CCc1cc(OC)c(OC)cc1
O(C)c1ccc2c(c1)CC(N)C(c1ccccc1)O2
c1(CC)c(NC(c2cnn3c2OCCC3)=O)cccc1Cl
FC(F)(c1cccc(NC(N2CCN(C)CC2)=O)c1)F
FC(F)(c1cc(N2CCN(CCCNC(=O)C3CCCN(C)C3)CC2)ccc1)F
N(c1cnn(CC(=O)N)c1)C(c1cnn2c1OCCC2)=O
C1CN(C(=O)c2cnn3c2OCCC3)C(c2cccc(COC)c2)C1
C1CN(CC)CCN1C1CCN(C(=O)c2cnn3c2OCCC3)CC1
c1c(CNC(Cn2cncn2)C)ccc2c1CCN2C(c1ccc(C)cc1)=O
C(C)CNC(=O)c1cnn2c1OCCC2
N(CCCN)CCCCCCCCCCCCCCCC
c1ccccc1N(C)C(=O)c1cnn2c1OCCC2
N(C)c1cn(C)nc1C(=O)NCCCN(C)c1ccccc1
O(c1c(CN2CCN(C(=S)SCC(NC(C)=O)C)CC2)cccc1)C
C(NS(=O)(=O)C(C)C)(=O)NCC1CCN(C2CCCCCC2)CC1
N1(CCCNC(=O)Cn2cncn2)CCCN(C(c2cnn3c2OCCC3)=O)CC1
N(CCOC(Nc1ccccc1)=O)CC1C(C)CN(C(C)C)C(C)C1
C(c1ccc(CNC(=O)c2cnn3c2OCCC3)cc1)(F)(F)F
C1(O)CCN(CC(=O)NC2CN(C)CCC2)CC1
C(NCCCN1CCCC1)(=O)c1cnn2c1OCCC2
C1CC2CC1NC2C(=O)NC(C)(C)c1ccccc1
N1(CC(=O)NCC2CCCCC2)CCN(C(c2cnn3c2OCCC3)=O)CC1
c1c(C(O)=O)cc(SCC(=O)OCc2ccccc2)cc1C
C1(NC(c2cnn3c2OCCC3)=O)CN(C2CCCCC2)c2c(cccc2)C1
C(C1CCN(C(c2cnn3c2OCCC3)=O)CC1)NC(c1cnn2c1OCCC2)=O
C(N1CCN(C)CC1)(c1cnn2c1OCCC2)C
C1N(C(C)C)CCN(C(CSc2ccccc2)=O)C1
c1cc(N(C(c2cnn3c2OCCC3)=O)C)ccc1
CCCCCCCOc1ccc(C(N(C)CC(Nc2ccccc2)=O)=O)cc1
N(N=Cc1cccn1C)C(=N)N
c1cc(CCNC(c2cnn3c2OCCC3)=O)ccc1OC
C1(C)CN(C(=O)c2occc2)CCN1C(c1cnn2c1OCCC2)=O
c1ccncc1N1CCCN(c2cc(Cl)ccc2)CC1
n1ncn2c1C(C)N(C(=O)c1cnn3c1OCCC3)CC2
CN(C1CCN(C(c2cnn3c2OCCC3)=O)C1)CC
n1nn(C(c2ccc3c(c2)OCO3)C)cn1
c1c(OC)c(NC(c2cnn3c2OCCC3)=O)ccc1Cl
C(C)CN=c1[nH]ncc(-c2[nH]cnc(=NC(=O)c3ccccc3)c2)c1
c1cccc(-c2nnn(CC(OC)=O)n2)c1
c1cnccc1CNC(=O)c1cnn2c1OCCC2
c1(CCCC(CC(=NO)c2ccncc2)C)ccccc1
c1cc(C(=C2CCN(C)CC2)c2ccccc2)ccc1N1CCNCCC1
C1CN(C(c2cnn3c2OCCC3)=O)CCC1c1ccccc1C
C1CN(C2CCCCC2)CCN1C(=O)c1cnn2c1OCCC2
C1(O)C(NC(=S)NC(c2cnn3c2OCCC3)=O)CC(C)(C)CC1C
n1c(CNC(=O)c2cnn3c2OCCC3)cccc1
C1N(CCCN)CCN(C(c2cnn3c2OCCC3)=O)C1
C1CC(NC(=O)c2cnn3c2OCCC3)CCC1
N1(C(c2cnn3c2OCCC3)=O)CCCN(C2CCCCC2)CC1
c1(CNC(=O)c2cnn3c2OCCC3)ccncc1
N1(C(=O)c2cnn3c2OCCC3)CCN(c2ccccc2)CC1
C1CC(c2cnn3c2OCCC3)CCN1CCc1ccccc1
C1CCN(C(c2cnn3c2OCCC3)=O)CCC1
N1(C)CCN(C(c2cnn3c2OCCC3)=O)CCC1
C1CCCN(C2CN(C(c3c(C)cccc3)=O)CCC2)CC1
c1ccnc(CNC(c2cnn3c2OCCC3)=O)c1OCc1ccccc1
C(NC1CCN(C)CC1)CCNC(c1cnn2c1OCCC2)=O
C(COCC(NC(=O)c1cnn2c1OCCC2)C)CC
c1ccc(OC)cc1S(NCCCN1CCOCC1)(=O)=O
O=C(NC(C)C)N1CCN(C(c2cnn3c2OCCC3)=O)CC1
c1(-c2cnn3c2OCCC3)cnn(C)c1
c1cnn(C)c1CNC(c1cnn2c1OCCC2)C
c1c(COc2ccccc2C(N2CCc3c(cccc3)C2)=O)cccc1
CC(S(c1cc(-c2cncnc2)ccc1C(=O)NCC(N1CCOCC1)=O)(=O)=O)C
CN(C1CCN(c2nnccc2)C1)C(c1[nH]nc2c1CCCC2)=O
C(c1cnn2c1OCCC2)NC(=O)c1[nH]c2ccccc2c1
N(C)(C1=NCCN1)N=CC=C1C(C)(C)c2ccccc2N1C
C(NCCCNC(=O)c1ccnn1C)(=O)c1cnn2c1OCCC2
c1nn(CCNC(=O)c2cnn3c2OCCC3)cc1
N(C(N)=O)NC(c1cnn2c1OCCC2)=O
N1(CCCOc2ccc(C)cc2)CCN(C(c2cnn3c2OCCC3)=O)CC1
N1(CCNC(c2cnn3c2OCCC3)=O)CCCC(C(C)C)C1
C(C(NC(=O)NCC(N1CCCCC1)c1ccc2c(c1)OCO2)=O)S(c1ccccc1)(=O)=O
c1ccc(NC(CN(C)CCc2ccccn2)=O)cc1C(=O)N1CCCC(CO)C1
C(NCCCN(C)C)(c1cnn2c1OCCC2)=O
c1nc(N2CCN(C(c3cnn4c3OCCC4)=O)CC2)ccc1
C(CC(OCC)=O)CCNC(=O)c1nnn(CCCCCCCCCCCC)c1
c1cccc(CNC(=c2c(C)cc(=C)[nH]2)C)c1
c1nc(C(=NNC(c2ccncc2)=O)C)ccc1
c1cc(C(O)=O)c(CNC(c2cnn3c2OCCC3)=O)cc1
C(COc1ccccc1)N1CCN(CCC(c2ccccc2)c2ccccc2)CC1
c1c(NC(=O)Nc2cnn3nnnc23)cccc1Cl
c1[nH]cnc1CCNC(C(N(C(c1cnn2c1OCCC2)=O)C)C)=O
C1N(C(c2cnccn2)=O)CCCN(CC(Nc2ccc(Cl)cc2)=O)C1
O1CCOCC1CNC(c1cnn2c1OCCC2)=O
O=C(N)c1cncc(Cn2cncn2)c1
N(CC1OCCC1)C(c1cnn2c1OCCC2)c1ccccc1
CC1(C)OCCC(c2c(C#N)cccc2)(O)C1
CC1CNCCc2c1cc(OC)cc2
C1CCN(C2CN(C(c3cnn4c3OCCC4)=O)CCC2)CC1
c1c(CCNC(c2cnn3c2OCCC3)=O)cccc1C(N1CCCCCC1)=O
c1c(F)ccc(CNC(=O)C(NC(NC)=O)c2ccccc2)c1
c1cccc(CNC(C(N2CCN(C(c3cnn4c3OCCC4)=O)CC2)C)=O)c1
C(CNCCCNC(c1cnn2c1OCCC2)=O)CN
C1CC(N(C)C(=O)c2cnn3c2OCCC3)CCN1C1CCCCC1
c1ccc(N2CCN(C(NCCN(C)C)=O)CC2)cc1C(NCC(=O)O)=O
c1cnn(CCNC(Cn2cncn2)C)c1
C(N(CC)c1ccc(NC(c2cnn3c2OCCC3)=O)cc1)C
C1(NC(=O)c2cnn3c2OCCC3)CN(c2cnccc2)CCC1
C1CCN(CCCOc2ccccc2)CCN1C(c1cnn2c1OCCC2)=O
c1ccc(CNC(=O)c2cnn3c2OCCC3)c(Cl)c1
C1N(C)CCN(c2c(CNCC3CCN(CCOC)CC3)cc(F)cc2)C1
c1cc(C(NCCCNC(c2cnn3c2OCCC3)=O)C)ccc1
c1c(NC(=O)c2cnn3c2OCCC3)ccc(Cl)c1
N1(S(=O)(=O)c2cnn(C)c2)CCCC(N(C)Cc2cnn(C)c2)C1
C1(Nc2ccccc2C)CN(C(NCCCC)=O)CCC1
c1cc2c(cc1)CCN(C(C(N)C)=O)C2CNC(c1cnn2c1OCCC2)=O
c1cc(NC(c2cnn3c2OCCC3)=O)c(C)cc1
c1c(NC(c2cnn3c2OCCC3)=O)cnn1CCC
CCCNC(c1cnn2c1OCCC2)C
c1cnc(SCCNCC(=O)NC2CCCCC2)cc1
c1ccccc1C1(CC(C)C)CC(=O)C(Sc2ccccc2)C(=O)O1
c1ccnn1CCNC(c1nnsc1)=O
c1cc(C)ccc1S(=O)(NNC(c1cnn2c1OCCC2)=O)=O
c1c2c(ccc1)C1CCC(=O)NC1CC2
C(N1CCN(CC)CC1)CCNC(=O)C1CN(C(=O)c2cnn3c2OCCC3)CCC1
c1ccc(C(NC(=S)NCC)C)c(C)c1S(=O)(N)=O
CCN(C(c1cnn2c1OCCC2)=O)CCc1cnn(C)c1
c1(O)c(Cl)cc(CN2C(=O)c3ccccc3C2)cc1O
C(n1ccnn1)CNC(=O)c1cnn2c1OCCC2
c1c(C(=O)c2nnn(C)n2)cnn1C(C)c1cncn1C
S1(=O)(=O)c2cnccc2N1CCN1CCN(C(c2cnn3c2OCCC3)=O)CC1
c1(Cl)ccccc1C1CCN(CCCCCNC(=O)c2cnn3c2OCCC3)CC1
C(N(C)CC(c1ccc(Cl)cc1)NC(=O)c1cnn2c1OCCC2)C
c1(Br)ccc(S(=O)(=O)NC)cc1NCc1cnn2c1OCCC2
c1cc(F)cc(NC(CN(CC)S(=O)(c2ccccc2)=O)=O)c1
C1N(C(=O)Nc2cnn3c2OCCC3)CCN1CC(=C)C
C(O)(=NO)CCCCCCCN1CCN(c2ccccc2)CC1
C(NC(CN1CCCSc2ccccc21)=O)CNC(c1cnn2c1OCCC2)=O
c1cc(C(=O)O)cc(NC(CCNC(c2ccccc2F)=O)=O)c1
c1(C(=O)NC(NCCCCC)=NC)cnn2cccnc12
C1CC(c2ccccn2)N(CC)CCN1C(=O)c1cnn2c1OCCC2
c1(F)ccc(S(=O)(=O)N(C)CC(=O)N=c2[nH]ncs2)cc1
C1(NC(=O)c2cnn3c2OCCC3)CN(C)CCC1
C1N(c2ccccc2OC)CCN(CNC(c2cnn3c2OCCC3)=O)C1
N(C1CN(C(=O)c2cnn3c2OCCC3)CCC1)C(=O)c1cnn2c1OCCC2
C1CCN(C(=S)NCC2OCCC2)CCN1C(c1cnn2c1OCCC2)=O
N(c1cc(Cl)cc(C(F)(F)F)c1)C(=S)NCCCCc1ccccc1
C1N(C(Cn2cncn2)=O)CCN(C(c2cnn3c2OCCC3)=O)C1
NC(c1cnn2c1OCCC2)=O
c1c(CC(NC(N)=O)C)ccc(Cl)c1
S(=O)(=O)(NC(C)=O)c1c[nH]c(=NCCCOC)cc1
c1cc(C(OCC(=O)NCC(=O)OC)=O)ccc1S(=O)(N1CCCCC1)=O
O=C1C(C)C(CNC(=O)c2cnn3c2OCCC3)CCC1
C1N(C(=O)c2cnn3c2OCCC3)CCCN(Cc2cnn(C)c2)C1
Nc1ccccc1C(=O)NNC(c1cnn2c1OCCC2)=O
c1(C(=O)NCCC(C)C)ccc2ncsc2c1
c1(OCCNC2CCN(c3ncccc3)CC2)ccccc1
c1ccc(CCc2[nH]c(=N)[nH]c(=N)n2)cc1
C(CC(C(OC)=O)NC(c1cnn2c1OCCC2)=O)C(C)C
c1c(O)c(CNC(CC)c2ccccc2)cc(Cl)c1
N(CSC(=N)N)C(NCCC)=O
C(c1cn(CCCCCC)nn1)NC(c1ccc(S(=O)(=O)N(C)C)cc1)=O
C(C(=CCN1CCN(C(c2cnn3c2OCCC3)=O)CC1)C)C
N(c1ccccc1)C(=O)NC1CN(C)CCCC1
c1(N(C(=O)C2OCCC2)C)cnn(C)c1
N(C(C1CCN(C(c2cnn3c2OCCC3)=O)CC1)=O)C(c1ccccc1)C
c1c(O)c(O)cc(C(OCC(c2ccc[nH]2)=O)=O)c1
Oc1ccc(SC)cc1Sc1ccccc1OC
C1(NC(=O)c2cnn3c2OCCC3)CCN(CCc2ccncc2)CC1
C(N1CCN(c2ccccc2)CC1)C(NC(c1cnn2c1OCCC2)=O)C
C1(=NOCc2ccccc2)CCN(C(c2cnn3c2OCCC3)=O)CC1
C1(O)CN(C(c2cnn3c2OCCC3)=O)CCC1Oc1ccccn1
O=C(NC(C)C)CN(C)C(=S)Nc1ccccc1
C1N(CCCCNC(c2cnn3c2OCCC3)=O)CCN(C(=O)c2occc2)C1
CCN(C1CCN(C(Cn2cncn2)=O)C1)CC(NC)=O
Clc1ccnc(C(=O)NC(NC2OC(CO)C(O)C(O)C2O)=O)c1
CCN1CCN(Cc2cnn3c2OCCC3)CC1
N1(CC)CCN(C(=O)c2cnn3c2OCCC3)CC1
C(C(CO)NCCCCn1cncc1)OCC
c1ccc(OCCCOc2c(C)cccc2)c(CNC(c2cnn3c2OCCC3)=O)c1
C(CCCCCCCCCC)CC(=O)OCCN(C)C
C(C(=O)N1CC(=O)Nc2ccccc21)Sc1ccccn1
c1c(C(NN=CC(C)c2ccccc2)=O)ccnc1
c1cccc(CNC(c2cnn3c2OCCC3)=O)c1F
c1cccc(CNC(CNCCN(C)C)=O)c1
c1ccnc(C(NNC(c2cn[nH]c2)=O)=O)c1
C1CCCCN1CCCOc1ccc(CNCC(c2ccccc2)O)cc1
C(CC(=O)N1CCOC(c2cnn(C)c2)C1)CNC(c1ccnn1C)=O
C(C)N1CC(NC(=O)NC(=O)c2cnn3c2OCCC3)c2ccccc21
c1(O)c2c(c(NCCNC(=O)C)cc1NC(C)=O)cccc2
FC(F)(F)c1c(CNC(N2CCCN(C(C)=O)CC2)=O)cccc1
CC(NC(c1cnn2c1OCCC2)=O)c1ccc(C)cc1
c1cc(C2C(CCC(c3ccccc3)C)CCNC2)ccc1
C(=O)(c1n[nH]cn1)N1CCN(C(c2ccncn2)=O)CC1
N1(CC2CCN(C(=O)c3cnn4c3OCCC4)CC2)CCCCC1
c1ccc(S(=O)(=O)NC(=O)NC(=O)c2cnn3c2OCCC3)cc1
C1CN(CC(NCC)=O)CCN1C(C(NC(c1cnn2c1OCCC2)=O)C)=O
C1CN(S(C)(=O)=O)CCN1C(Cn1nnc(-c2ccccc2)c1)=O
c1c(Cc2ccccc2)cnn1CC(NCCN(C)C)=O
c1cc(-c2c(NC(=O)c3cnn4c3OCCC4)cccc2)ccc1C
N(CC(NC(c1ccccn1)C)=O)(C)CCOc1cc(C)ccc1
C(N(C(=O)c1cnn2c1OCCC2)C)c1cnn(C)c1
CC(c1cnn2c1OCCC2)NCc1cccnc1
N(c1ccccc1C(=O)N)C(C1CN(C(c2cnn3c2OCCC3)=O)CCC1)=O
C1CN(C2c3c(cccc3)CC2)CCN1C(c1cnn2c1OCCC2)=O
CN(c1ccc(C(=O)C=Cc2ccc(C)cc2)cc1)C
C1N(CC(=O)N2CCOCC2)CCN(C(=O)c2cnn3c2OCCC3)C1
c1(C(C)C(=O)OC)c(C(NCCCN(C)C)=O)cnn1C
C1(=O)c2c(cccc2)CCN1C1CN(C(c2cnn3c2OCCC3)=O)CCC1
c1c(CCNS(=O)(=O)NC(C)Cn2cncc2)cccc1
C(N1CCN(C(c2cnn3c2OCCC3)=O)CC1)(c1cnncc1)=O
C1CCN(C(c2cnn3c2OCCC3)=O)C1c1c(Cl)cccc1
c1(NC(=O)c2cnn3c2OCCC3)cn(CC)nc1
c1(F)ccc(CNC(c2cnn3c2OCCC3)=O)cc1C(F)(F)F
CCN(C(c1cnn2c1OCCC2)=O)CCc1ccccc1
O=C(CNC(=O)c1cnn2c1OCCC2)NC1CCCCC1
n1nc(CNC(=O)c2cnn3c2OCCC3)cn1CCC
Oc1ccc(C(=O)NCC(=O)NCCCOc2cc3c(cc2)CCC3)c2nc[nH]c12
C1c2c(C(=O)N)cccc2CN1C(=O)c1cnn2c1OCCC2
c1cccc(CCNC(COC(=O)c2cccnc2)=O)c1
c1cc(SC(C(=O)NCC(c2ccco2)N(C)C)C)ccc1
OC1C(O)CNC1CCNC(C)c1ccccc1
c1nc(SCC(=O)c2ccc(Cl)cc2)nc(C)c1C(=O)OC
C(N(C1CCN(C)CC1)C)(CNC(c1cnn2c1OCCC2)=O)C
C(N1CCN(C(=O)c2cnn3c2OCCC3)CC1)c1cnn(C)c1
C(C)NCC(=O)NNC(=O)C(c1ccccc1)c1ccccc1
Clc1ccc(NCCNCCN)cc1
C1N(C(=O)c2cnn3c2OCCC3)CCCN(CCCCC)C1
CC1(c2ccccc2)NC(c2ccccc2)C(c2ccccc2)CC1
c1c(F)ccc(S(=O)(N(CC(NC(c2ccccc2)C)=O)C)=O)c1
N1(CC(c2ccccc2)(CC)O)CCN(CC2CCN(C(=O)c3cnn4c3OCCC4)CC2)CC1
C(=O)(NCC1CCN(C(c2cnn3c2OCCC3)=O)CC1)CCc1ccccc1
c1cc(CNC(c2[nH]ncc2C(NC(C)C)=O)=O)ccc1S(=O)(N1CCOCC1)=O
C1N(C(=O)c2cnn3c2OCCC3)CCN(CCOCCOCC)C1
CCN(C(c1cccnc1)CNC(c1cnn2c1OCCC2)=O)CCOC
C(c1cnc2ccccc2c1)NC(=O)Cn1c(=O)cnc2ccccc21
C1CCC(NC(=O)n2c(=O)n(S(c3ccccc3)(=O)=O)cc2O)CCC1
c1ccc(C(=O)N(CC(NC)=O)C)cn1
C(NC(=S)NC1CCCCC1)(CNC(=O)c1cccc(C)c1)=O
C(N)CNC(c1oc2cnccc2c1)=O
CC(NNC(=O)c1cnn2c1OCCC2)C
C(C)NCCNC(=N)c1ccnn1C(C)c1ccccc1
C(C(NC(C)C)=O)CCn1c(=O)cccc1C
C1CC(NC(=O)CN(c2cccc(C(F)(F)F)c2)S(c2ccccc2)(=O)=O)CCC1
CCN(CCCNc1c2c(cccc2)[nH]c(=O)c1)CC
s1c(=NC(c2cnn3c2OCCC3)=O)[nH]c2ccc(C)cc12
C(C)N1CCN(C(c2cnn3c2OCCC3)=O)CC1
c1nn(CCn2cncc2)cc1CNC(=O)c1cnn2c1OCCC2
O=C(NC(c1cnn2c1OCCC2)C)C1CCCCC1
S1C(c2ccco2)NC(c2ccco2)CC1=N
N(C)(C)CCn1ccc(N=c2cc(-c3cncnc3)[nH]c(C)n2)n1
c1cc(NC(Cn2cncc2)=O)cc(C(=O)c2cn(C)c3ccccc32)c1
s1[nH]nc(C)c1=NN=CC1CCCCC1
CCCCN=c1cc[nH]n2c1ncc2-c1ccccc1
COc1cc(CCNC(c2cnn3c2OCCC3)=O)cc(OC)c1
CN(C)Cc1ccc(NC(c2cnn3c2OCCC3)=O)cc1
c1cccc(C=NNC(c2cnn3c2OCCC3)=O)c1
C1N(C(=O)OC(C)(C)C)CCN(CC(=O)NC(=O)c2cnn3c2OCCC3)C1
c1cc(Cl)cc(NC(=S)N)c1C(=O)N
C1N(C(=O)c2cnn3c2OCCC3)CCCC1NC(c1cnn2c1OCCC2)=O
N(c1ccc(Oc2cc[nH]c(=N)c2C#N)cc1)C(=O)Nc1c(F)ccc(C)c1
c1nn(CC2CCCN(CC(Nc3cccnc3)=O)C2)cc1
c1ccoc1CNC(c1cnn2c1OCCC2)c1ccccc1
C1CCN(C(c2cnn3c2OCCC3)=O)CC1Oc1ncccc1
c1nn(CCNC(=O)c2cnn3c2OCCC3)cc1
C(CNC(CNC(c1cnn2c1OCCC2)=O)C)COC
N1(C(=O)c2cnn3c2OCCC3)CC(c2cnccc2)CCC1
C1CCN(CCCNC(=O)c2cnn3c2OCCC3)CCC1
C(C(=O)NC)OC(=O)c1cccnc1OCC
C(C(C)C)CN(C(=O)c1cnn2c1OCCC2)C
C1CCN(C2=NCC(C)(C)N2)CCN1C(c1cnn2c1OCCC2)=O
N(c1ccc(CNC(c2cnn3c2OCCC3)=O)cc1)(C)C
c1ccc(S(c2cc(S(NC(NCCOC)=O)(=O)=O)ccc2)(=O)=O)c(Br)c1
c1(COC)ccc(CNC(C2CN(C)C(=O)N2C)=O)o1
c1ccccc1C(NC(C(NC(c1ccccc1)=O)Cc1ccccc1)C)=O
N(C(=O)c1cnn2c1OCCC2)Cc1ccccn1
C(CNC(=O)c1cnn2c1OCCC2)Oc1c(C)cccc1
N1(CCNC(=O)c2cnn3c2OCCC3)CCOCC1
C(CNC(c1cnn2c1OCCC2)=O)COC
C(CC(NC(c1cnn2c1OCCC2)=O)C)C
c1(C(=O)c2cn(CC3CCCCC3)nc2)ccncc1
c1ccccc1CCCCNC(c1cnn2c1OCCC2)=O
O=C(C(C)C)NC1CCN(CCCNC(=O)c2cnn3c2OCCC3)CC1
c1n2c(sc1)nc(C)cc2=Nc1cc(C)c(C)cc1
c1cccc(CCNC(c2cnn3c2OCCC3)=O)c1
C1N(CC2CCNCC2)CCN(C(c2cnn3c2OCCC3)=O)C1
c1c(Cn2cncc2)ccc(NC(=O)N2CCN(CCCC)CC2)c1
C1N(c2ccccc2)CCN(CC(CNC(c2cnn3c2OCCC3)=O)=O)C1
c1cccnc1-c1ccncc1C(NNC(=O)c1cnn2c1OCCC2)=O
C(NCCCCn1cncn1)(=O)c1cnn2c1OCCC2
c1(Cl)cc(CCCC2CNCCC2F)ccc1N1CCN(C(=O)c2cnn3c2OCCC3)CC1
N(c1ccc(CNCCS(C)(=O)=O)cc1)C(=O)c1cnn2c1OCCC2
C(NCCNCCCNC(c1cnn2c1OCCC2)=O)Cc1ccccc1
C(N(C)C)CCNCCC(Oc1cnccc1)c1ccccc1
O=C(NC(C(=O)NC(C)(C)C)Cc1ccccc1)C(CCCNC(=N)N)N
c1ccccc1CN(C1CCN(c2ccccc2OC)CC1)C
C(NCCc1ccccc1)(N1CCN(Cc2cnn3c2OCCC3)CC1)=O
CCCN(C(c1cnn2c1OCCC2)=O)C
N1(Cc2cn[nH]c2)CCC(c2ccccc2)CC1
c1c(NC(c2c[nH][nH]c2=N)=O)cccc1CNC(NC1CC1)=O
c1cc(F)ccc1CNC(c1cnn2c1OCCC2)=O
CN(C)CCCNC(c1cnn2c1OCCC2)=O
c1cnc(C(c2cc(Cl)ccc2)NC(c2cnn3c2OCCC3)=O)cc1
C1(=NNC(=O)c2cnccn2)CCCC(NC(=O)c2cnn3c2OCCC3)C1
O=C(c1cncn1C)N1CCN(CCNC(c2cnn3c2OCCC3)=O)CC1
c1cccc(SC)c1NC(=O)CN1CCN(C(c2cnn3c2OCCC3)=O)CC1
c1(C)c(S(F)(=O)=O)cc(C(C)NC(c2cnn3c2OCCC3)=O)cc1
C(NCC1CN(c2ccccc2)CCO1)(=O)c1cnn2c1OCCC2
Oc1c(C(NNC(=O)c2cnn3c2OCCC3)=O)cccc1
C1OCCN(CCCNC(=O)c2cnn3c2OCCC3)C1
c1ccccc1CCNC(=O)c1cnn2c1OCCC2
N(C(=O)c1cnn2c1OCCC2)CC(C)C
c1c(NC(=O)c2cnn3c2OCCC3)cccc1OC
N(C(c1cnn2c1OCCC2)=O)CCc1c[nH]cn1
c1(CNC(c2cnn3c2OCCC3)=O)cnn(CCC)c1
c1(C(C)(C)CNC(C)=O)cncc(NC(c2cnn3c2OCCC3)=O)c1
c1ccc(CCNC(c2cnn3c2OCCC3)=O)cc1C
Clc1cnccc1-c1ccnnc1S(=O)(N1CCC(c2ccccc2)CC1)=O
c1cccc(COCC(C)NC(c2cnn3c2OCCC3)=O)c1
c1cccc(Cn2cncc2)c1CNC1CCN(C)CC1
N1(C(=O)c2cnn3c2OCCC3)CCOCC1
Clc1ccc(Cl)cc1S(=O)(=O)N1CCN(C(c2cnn3c2OCCC3)=O)CC1
CC1CCN(CCN(C)C(c2cnn3c2OCCC3)=O)CC1
C1C(c2ccccc2)CCN(C(c2cnn3c2OCCC3)=O)C1
CCCN(C(c1cnn2c1OCCC2)=O)C
C1CN(C2CCN(CC(NC(CCO)c3ccccc3)=O)CC2)CCN1C
c1ccc(CNC(NCC)c2cnccc2)[nH]c1=O
N(C(CCC(O)=O)C(=O)NCCn1cncc1)(C(c1cnn2c1OCCC2)=O)C
c1cc(Cl)ccc1CNC(c1cnn2c1OCCC2)=O
C1CCN(CCC(=O)N2CCN(C(=O)c3cnn4c3OCCC4)CC2)CC1
C1(=O)CCN(CC)C(=O)C1NC(C1CCN(C(=O)c2cnn3c2OCCC3)CC1)=O
C1OC(n2[nH]c(=N)nc2)CCN1C(c1cc(Cl)cn1C)=O
c1ccncc1CNC(C(CCC)C)C
C1N(C(c2cnn3c2OCCC3)=O)CCCN(C2CCCCCC2)C1
c1c(NC(=O)c2sc(C)cc2)cnn1CCNC(c1occc1)=O
N(=c1[nH]occ1)CCNC(=O)c1cnn2c1OCCC2
c1cc(C=CC(c2ccc3c(c2)CN(C)CCO3)=O)ccc1O
C(C(=O)OCC)(N(C(=O)c1cnn2c1OCCC2)C)c1ccccc1
CC(NCC(=O)NC(Cc1ccccc1)C)C(NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(NC(CC(=O)O)C(N)=O)=O)=O
c1nn(CCNC(c2cnn3c2OCCC3)=O)cc1
CCN1CCN(CCNC(=O)c2cnn3c2OCCC3)CC1
c1cc(Br)ccc1C(=O)NNC(=S)NC(c1cnn2c1OCCC2)=O
C(C1CCN(C(c2cnn3c2OCCC3)=O)CC1)c1ccncc1
CCNC(c1cnn2c1OCCC2)C
c1ccc(Cn2ccnc2SCC(Nc2c(Cl)cccc2)=O)cc1
C1(Oc2cnc(OC)cc2)CN(C(=O)c2cnn3c2OCCC3)CCC1
O=C(NCC)NCCOc1cnccc1
C(N(CC)CCNC(CN(C)C(c1cnn2c1OCCC2)=O)=O)C
C1(c2nc[nH]c2)CCN(C2CCN(CCc3ccccc3)CC2)CC1
c1cccc(C)c1CNC(NC(c1occc1)=O)=S
c1cccnc1CNC(Cn1cnc2c(OCCCC)ccnc21)=O
C(=CC(=O)NC(NCC1CCCCC1)=S)C=Cc1ccccc1
N(C(C)(C)C)C(c1cnn2c1OCCC2)C
c1(C=NNC(c2cnn3c2OCCC3)=O)ccc(O)c(OC)c1
N(CC(NCC(=O)N1CCOCC1)=O)c1ccc(OC)cc1
O(C(=O)NC(c1ccc(OCC)cc1)CC(N)=O)C(=O)c1cnn2c1OCCC2
N(=C(c1cnn2c1OCCC2)C)C1CCN(Cc2ccccc2)CC1