C1C(c2c(F)cccc2Cl)CC(=O)CC(=O)C1
O=C(OCC)N=C(N)CC(C)=Nc1ccccc1
c12c(cccc1)Oc1c(cc(O)cc1)C(=O)O2
c1(C)cc(C(Nc2cc(C(OCC)=O)ccc2)=O)cs1
CCc1cc(=O)[nH]c(SCC(Nc2c([N+](=O)[O-])cccc2)=O)n1
c1ccccc1-c1csc(=NC(c2cc(C)ccc2)=O)[nH]1
CN(C)c1c(CC)cccc1
Clc1c(Oc2n(C)c3c(n(C)c(=O)n(C)c3=O)n2)ccc(Cl)c1
C(CN1CCOC1=O)C
n1c(C)c(CNc2ccc(F)cc2SCC)c(C)n1C
C(C(SCc1nc2sccn2c(=O)c1)c1ccccc1)C
c1(Cl)ncc(C2(c3ccc(Cl)cc3)CC(C)(O)C2)nc1
c1cc(S(=O)(N)=O)ccc1NC(NC(c1ccccc1C)=O)=O
BrC(CN(CCBr)Cc1ccccc1)(F)F
c1ccc(Cn2c(O)c(O)c(C(=O)c3ccco3)c2-c2ccc(OC)c(OC)c2)cn1
c1cccc(Cn2c(=O)n(C3OCCC3)ccc2=O)c1
c1ccccc1S(C1(CC#Cc2ccc(Br)cc2)N=C(N)N(C)C1=O)(=O)=O
C1CCc2cc3c(c(C)c2C1)CCN(CCCSc1n(C)c(-c2c(C)nco2)nn1)CC3
c1cc2c(ccc(OCCCCN)c2)cc1
c1cc(S(C)(=O)=O)ccc1NC(Cc1cc(OC)ccc1)=O
c1c(C(Nc2cccc(C(OCC)=O)c2)=O)ccc(OC)c1OC
O(C(c1cc([N+](=O)[O-])c(S(=O)(C)=O)cc1)=O)Cc1ccccc1
Oc1c(OC)cc(CN2CCCC(Cn3ncc(C)c3)C2)cc1
C(c1ccc(OCc2nc3ccccc3cc2)c(C)c1)C(N(O)C)C
c1(O)ccc(NC(=O)c2c(OC)cccc2)cc1
c1cc(CCCCCCCCC(Nc2ccc(OC(C)=O)cc2)=O)ccc1
C(c1ccccc1)(=O)Nc1c(Cl)nccc1
c1(-c2ccc(Cl)cc2)nccc2nc(-c3ccc(OC)cc3)nn12
C1(C)(C)Oc2c(cc(C(C)(C(O)=NO)C)cc2)CC1
n1c2ncccn2c(CC(NCc2ccc(F)cc2Cl)=O)c1-c1ccccc1
C1N(C(=O)CNCCNC)Cc2c(cccc2OC)C1
c1c(CNC(=O)Nc2ccc3nc[nH]c(=Nc4ccc(OC)cc4)c3c2)ccc(Cl)c1
Fc1ccc(OCCn2c(=O)n(C(NCC)=O)c3ncccc23)cc1
ClC(Cl)(Cl)C(Oc1ccc(Cn2cccn2)cc1)C(=C)CCC1C2(C)CCCC(C)(C)C2CC=C1C
c1(-c2cccc(N3CCC(C(C)C)CC3)c2)n(-c2c(C)ccc(C)c2)[nH]c(=NC(O)c2c[nH]c(=O)[nH]2)c1
c1c2c(ccc1)N(C1CCN(C3CCCCCCC3)CC1)C(=O)CC2
c1c(C(C)=NNC(=S)NNC(=O)Cc2ccccc2)cccc1
c1cc(CN2c3[nH]c4c(cc(O)cc4)c(=O)n3CC2)ccc1
c1cc(C(OCCn2c([N+](=O)[O-])cnc2C)=O)ccc1O
c1c(-c2ccc(C(C)(C)C)cc2)sc(C(OCC)=O)c1C(NN1CCN(C)CC1)=O
c1cc(NC(=O)c2ccc(OC)cc2)ccc1-c1ccc(NN=Cc2ccc(OC)cc2)cc1
CC(C)c1ccc(NC(c2ccc(-c3ccccc3)cc2)=O)cc1
c1ccccc1-c1noc(C2CCN(C(c3ccncc3)=O)CC2)n1
FC(C1=NN(C(c2cccs2)=O)C(O)(C(F)F)C1)(F)F
O1CCCOc2c(Cl)cc(CN(Cc3ccco3)CCO)cc21
C(OCCN1CCCCC1)(=O)c1cc(O)ccc1
c1cc(SC)ccc1Cc1c(O)[nH]c(=NCc2ccccc2)[nH]1
C(N)(Cn1c(C(=O)C)ccc1)=O
C(Oc1c(C)cc(Br)cc1)C(=O)NNC(COc1ccc(OC)cc1)=O
c1c(-c2nc(-c3ccc(C(NC)=O)nc3)c[nH]c2=N)noc1C1CC1
c1c(C(C)C)ccc(-c2[nH]cc(CC(N)=O)n2)c1
C1(CO)SC(n2cc(F)c(=O)[nH]c2=O)CC1O
c1cc(NC(=O)N2CCN(c3ncnc4cc(OC)c(OC)cc43)CC2)ccc1Oc1ccccc1
c1c2c(ccc1C1CN(C)Cc3cc(N4CCOCC4)ccc31)N(C(=O)c1c(F)cccc1)CC2
Cc1c(-c2ccc(OC)cc2)nc(N2CCN(CCO)CC2)nc1-c1ccco1
c1cc(CC(C(OC)=O)C(OC)=O)ccc1
c1c(CCCNC(c2cc(OC)c(OC)cc2)=O)cccc1
c1cc(-c2n[nH]c(=Nc3ccccc3)o2)ccc1
Oc1c2c(cc3c1C(=O)c1c(C)cccc1C3=O)CCC1C(C(O)=O)(C)CCCC21C
c1(C(F)(F)F)c(Cl)ccc(N=c2nc[nH]c3cc(OCCCCCn4ccnc4CC)c(OC)cc32)c1
O(c1c(OC)cc(O)c(-c2c(-c3cc4ccccc4s3)c(OC)cc(OC)c2)c1)C
c1cc(OCCCN2CCOCC2)ccc1CN1CCCCC1
c1c(C(=O)Nc2cc(Oc3c4cc(OC)c(OC)cc4ncn3)ccc2)occ1
c1c(C(=O)Nc2cc(C(NC)=O)ccc2)c(-c2ccncc2)ccc1
C1CC1C(C1CC1)N=c1[nH]cc(-c2cnc(OC)cc2)cn1
C(CN(C(N1CCOCC1)=O)C1CCCCC1)COC(C1C(C)=NC(C)=C(C(OC)=O)C1c1c(F)cccc1)=O
c1(S(=O)(N2C(C)CCCC2)=O)sc(=NC(COc2ccc(Cl)cc2)=O)[nH]n1
c1c(C=CC(c2c3c(cccc3)c3c(cccc3)c2)=O)cccc1
c1(N=CCC(=O)c2ccc3c(c2)OCO3)cc(OC)c(OC)c(OC)c1
C(=Cc1sccc1)c1nc2ccccc2cc1
OC(CO)Cn1ncc(Br)c1
S(CC(O)=O)c1n(-c2cccc(C)c2)c(=O)c2ccccc2n1
c1c(C)[n+](Cc2ccccc2)cc(C)c1
c1ncc(-c2sc(=NC(NCCCC)=O)[nH]c2C)cc1
OC(=O)c1c(=O)oc2c(cc(N=Nc3ccc(-c4ccc(N)cc4)cc3)cc2)c1
N(C)(C)N=Cc1cccc(Cl)c1
c1c2c([nH]cc(C#N)c2=Nc2ccccc2)c(C)cc1-c1ccc(S(=O)(Nc2ccc(OC)cc2)=O)cc1
c1c(NCc2nc(-c3ccco3)c[nH]2)cc(Oc2ccccc2)cc1
c1(Cl)c(-c2ccc3[nH]c(O)c(C(C)=O)c(=O)c3n2)c(Cl)ccc1
C1(C)c2c(cccc2)Oc2ccc(C#N)cc21
c1cc(-c2n(CC)c(SCC(=O)NCC3OCCC3)nn2)ccc1C(C)(C)C
c1c(F)cc2c(c1)N(C)C(CC)CN2C(=O)Cc1nc(N2CCOCC2)cc(=O)n1C
C1OCCN(CCCNC(c2sc3nc(-c4sccc4)ccc3c2N)=O)C1
c1(Cl)ccc(C(C=Cc2ccccc2)=O)cc1Cl
CCOC(Cc1c(-c2ccccc2Br)n(-c2ccccc2)nc1)=O
c1ccc(OC)cc1-c1cc(=O)c2c(o1)cc(O)cc2O
c1(C)cn(C=C(C)C)c(C)c(O)c1=O
c1ccccc1Cc1nc(NC(C)=O)c(Cc2c(O)cccc2)cc1
c1cc(Cl)ccc1S(=O)(=O)Nc1ccc2oc(C)c(C(C)=O)c2c1
c1(F)ccc(C=NNC(=O)CSc2nnc(-c3ccccc3)n2C2CCCCC2)cc1
C(Cn1c(SCC(NC2CCCC2)=O)nc2c(cccc2)c1=O)CCC
c1(=O)cc(N)[nH]c(SCC(=O)CCCCC)n1
C(CN1CCC(CNC2CCCCCCC2)CC1)N
c1ccc(C(=O)O)c(CN2C(CCc3ccccc3)Nc3ccccc3C2=O)c1
c12c3c(ccc1c(N)c(=O)[nH]n2)c(Br)ccc3
C1(C(N(CCC)C)=O)CCC(n2c3c(c(C(OC)=O)c2N)nccc3)CC1
c1cccc(NC(Cc2n(Cc3ccccc3)c(=S)n(CCCC)c2O)=O)c1
c1(OCC2C3CC3CC2)cnc(OC(C)C)cc1
c1nc(-c2cc(C(N3CCC(c4cc(F)ccc4)(O)CC3)=O)ccc2C)n[nH]1
S(=O)(CCCCC)(c1ccc(Cl)cc1)=O
N(NC(=O)CCCCCC)C(=O)COc1ccc(C)cc1
c1ccc2c(c[n+](C)c3c(OC)cccc32)c1
C12C(N(CCC)CCC1)N(CCOCCc1ccccc1)C(=O)O2
c1c2c(cc(C(=O)O)c1)OCC(C(OC)=O)N2Cc1ccccc1
c1ccccc1S(=O)(N1CCC(C(N)=O)CC1)=O
C(OCC(NC(NC(C)C)=O)=O)(=O)c1cc(Br)ccc1
CCOc1cc(OCC(OC)=O)c(CC(N=c2oc(C)n[nH]2)=O)cc1
c1cc(CC(N=c2oc(Cc3ccccc3)n[nH]2)=O)ccc1
c1cccc2c1N(C(NC1CCCCC1)=O)c1ncccc1CC2
CCCCN(C)C1CCCc2ccccc21
C1CCCC(C(Nc2c(OC)cccc2)=O)(CCOC)C1
c1cc(-c2cnnn2-c2c(OC)cccc2)cc(Cl)c1
O=C(CCCC(=O)N(Cc1ccc(C(=O)O)cc1)C(c1ccc(C)cc1)C)N1CCOCC1
c1cccc(Cn2c(C(NC(C)C)=O)c3c(cccc3)c2O)c1
O=C(N)c1c(N)c2c(s1)nnc(Cc1ccccc1)c2N1CCOCC1
c1cccc(NC(C(CC)CC)=O)c1C(OC)=O
CC1CC(OC(CC)=O)C2(COC(=O)C)C(OC(C)=O)CCC(O)(C)C21
c1(C(c2[nH]c3c(cccc3)c2)=CC#CC(O)CC(C)C)cnccc1
C1(Br)(Br)C(=O)C2(OC3(OC)OC(C(O)C(O)C(COC(=O)C)C)OC3C(O)C2OC(C)=O)C(C)CC1
C1(CCOC(=O)C2C(C)=NC(=O)NC2c2ccccc2C)OC(CO)C(O)C1O
N(C(Nc1ccc(F)cc1)=O)=c1cccc[nH]1
n1c(N2CCN(Cc3[nH]c4ccccc4n3)CC2)nc(OC)nc1
n1c(C)n(-c2[nH]nc(C(=O)N3CCCCC3)c2)cc1
Cc1n(CCCN(C)C)c2c(cccc2)c1-c1[nH]c2c(cccc2)n1
C1(C)=CCc2cccc(O)c2C1=O
C(CNC)CCCN1C(C)(C)C(=O)NC1=O
c1(-c2ccc(Cl)cc2)nc(N(C(=O)C(c2ccccc2)c2ccccc2)C)sc1
C1(C(C)C)CCC(c2ccc(-c3cncc(OC)c3)cc2)C1N
c1c(-c2ccc(CCC(O)=O)n2-c2ccc(C(O)=O)cc2C)ccc(OC)c1
c1cccc(CC(NC2CC(Cc3ccc(F)cc3)COC2)=O)c1
c1c(OC)c(OC)cc(CSc2oc(Cc3ccccc3)nn2)c1
O1NC(=O)CC1CCc1ccc(O)c([N+](=O)[O-])c1
OCCn1c2nc[nH]c(=N)c2nc1Sc1c(Cl)c(Cl)ccc1
S(CC(N(C)C)=O)c1nnc(-c2ccc(F)cc2)n1-c1ccccc1
C1CC(O)CCN1Cc1c(C)c(-c2cc(Cl)ccc2)n[nH]1
c1cc(S(N(C)c2ccc(C(=O)NC(C)C)cc2)(=O)=O)ccc1F
CN(Cc1ccc(F)cc1)S(=O)(=O)c1cc2c(cc1)NC(=O)CC2
C1CCCC1NC(CSc1nnc(-c2ccco2)c(-c2ccco2)n1)=O
s1c(C2(CC)OCC(=O)Nc3ncsc32)ccc1
O(C)CCNC(c1c(OC)ccc(S(=O)(NCc2cc3c(cc2)OCO3)=O)c1)=O
n1cnn(C(c2c(C)nc(C)cc2)=O)c1
C1(=O)OC2(CCCC2)CN1c1ccc(-c2onc(C(OCC)O)c2)cc1
C1(C(=O)N(CC)CC(C)C)(c2cccnc2)CCOCC1
c1(C=CC(OCC(NCCc2cccc(C)c2)=O)=O)ccco1
Cc1ccc2c(cccc2C(NCc2ccccc2OC)=O)n1
O(c1cc2c(c(OC)c1OC)C(O)C(O)C(C)N1C2c2ccccc2C=CN1C(C)=O)C
s1c(C)ccc1CN1CC(CCc2ccccc2)C(F)(F)CC1
C1CC(Cn2cccn2)N(Cc2oc(C)c(C)n2)C1
c1(S(=O)(=O)C)ccc(-n2c(C)cc(C(=O)OC)n2)cc1
c1ccccc1C(On1c(=O)c2ccccc2nc1SCc1ccccc1)=O
C1(c2nc(-c3cc(Cl)ccc3)c[nH]2)CCN(Cc2ccccc2)CC1
N(c1ccc(CC(F)=O)cc1)C(=O)c1ccccc1
c1cc(-c2cn(C3C4(C)C(C5CCc6cc(OC)ccc6C5CC4)CC3)nn2)ccc1-c1ccccc1
O(C)c1ccc(Cl)cc1NC(C(C)OC(=O)COc1ccccc1)=O
C(NC(c1noc(CCC)c1)=O)Cc1ccccc1
C(COc1cc(Cl)ccc1)(N1CCN(C(C)C)CC1)=O
c1c(OC)cc(C=NNC(=O)C2CCCC2)cc1
O(c1cc(OC)c(C(Nc2cc(CC)ccc2)CCCN(C)C)cc1)C
c1cc(C(=O)c2cccnc2)ccc1CN1CCOCC1
n1(-c2ccc(F)cc2)c(=O)c2c([nH]1)cccc2
c1(Br)cc(Br)c(OC(C)C)c(OC)c1
C(Nc1c(F)cc(F)cc1)(=O)Nc1ccc(-c2c[nH]nc2)cc1
C1CCN(CCCNc2cc(N3CCN(CCO)CC3)ccc2[N+]([O-])=O)C1
c1cc(F)c(-c2nnc3n2CCn2c-3ccc2)cc1
C(C(F)(F)CCCCCCCC)N(C1CCNC1)Cc1c(Cl)cccc1F
c1ccc2ccc(-c3[nH]c(-c4ccncc4)c(-c4occc4)n3)cc2c1
C1(NC(CCc2ccccc2)=O)C(C)C(C)CCC1
C(CNC(=O)C=Cc1cc(OC)c(OC)c(OC)c1)CCCNC(c1cc2[n+](cc1)c(C)ccc2)=O
C(C)(C)(n1c(O)cc(C(O)Nc2ccc(C(F)(F)F)cc2)c1)C
c1(C(CCCC)OCC)oc(-c2nccs2)cn1
C1(c2cc3c(=O)[nH]ccc3[nH]2)CCN(CCc2ccccc2)CC1
O=C(c1ccc(Cl)nc1)N(C1CCS(=O)(=O)C1)Cc1cccs1
Fc1c(NC(N=CC(F)=Cc2ccccc2)=NC(C(C)(C)C)NC(=O)Cc2ccc(OC)c(OC)c2)cccc1
C1(c2[nH]cc(CC)c2)C2CCCN2C(=S)NC1
O(C)c1ccc(-n2c(=Nc3c(C)cccc3)[nH][nH]c2=S)cc1
c1cccc(-c2n(-c3ccc(C)cc3)c(=O)c3c(n2)cccc3)c1
C(#C)CSc1nc2ccccc2c(=O)n1NC(NCC=C)=S
O(N=C(CCO)C(NCCCCCCCCCCCC)=O)C
O=C(C)c1ccc2c(c1)[nH]c(C)c(C(=O)O)c2=O
C1CCCC1NC(COc1ccccc1OCC(O)COC)C
C(CCCCC[N+]1(C)CCCC1)CCCCCCCCCC[N+](CCCN1CCCC1)(C)C
C1CCCC(NC(C(C)Sc2nnc(C)n2-c2ccccc2)=O)C1
c12n[nH]c(-c3cc(C(NCCc4ncccc4C)=O)ccc3)c1cc(-c1n[nH]cn1)cc2
C(O)C1OC(n2cnc3c(=NC4CCCC4)[nH]cnc23)C(O)C1O
C1CCC(n2c(C)c(Cl)c(C(=O)N3CCC(c4ccccc4Cl)(O)CC3)n2)C1
c1(C)n(CC(Nc2ccccc2SC)=O)c(=O)c(=NCCc2ccco2)[nH]c1
C(C=Cc1ccccc1)C1C(=O)OC(=CBr)C1
O1C(CO)C(O)C(O)C1n1c(=O)cccc1
C(C1CCCC=C1)#Cc1ccc2c(c1)OC(CN(C)C(C1CCOCC1)=O)C(C)CN(C(C)CO)S2(=O)=O
c1(-c2c(OC)ccc(CC(O)=O)c2)ccc(F)c2c1CN(C(CCCc1ccccc1)=O)CC2
N1(C)CCN(c2nc3ccc(Cl)cc3c(Cc3ccccc3)c2)CC1
c1ccc(CN(C(COC(c2cc(S(=O)(NC)=O)ccc2)=O)=O)CC)o1
n1(-c2ccc(NC(=O)C3ON=C(c4cc(F)c(OC(C)C)cc4)C3)cc2)cncn1
c1c(C(OC(=O)CCOCC[N+]([O-])=O)c2ccccc2)cccc1
C(N(C(CN1C(=O)OCC1c1ccccc1)=O)CC)C(=O)Nc1cc(Cl)ccc1OC
C(c1n(C)ccn1)(Nc1ccccc1Cc1ccccc1)=O
c1c(Cl)cc(CC)cc1OCC(Nc1ccc(-c2oc3ccccc3n2)cc1)=O
N(C(COC(C1=COCCO1)=O)=O)c1ccccc1OC(F)F
c1(O)ccc(-c2ccc(-c3c4c(cc[nH]c4=N)ccc3)cc2)cc1
C(C)(C)(C)NC(=O)NC(=O)COC(c1ccc([N+](=O)[O-])o1)=O
c1(C)nccc2c(-c3ccc(Br)cc3)nn(Cc3nc(-c4ccccc4)on3)c12
c12c(nc(CN3CCC(CCOC(C)c4cccc5ccccc45)CC3)cc1)cccc2OC
c1c2c(ccc1)oc(CCCCCCC(=NO)O)n2
s1c(C(=O)NC(C)C)cnc1OC1Cc2c(cccc2)C1
c1c(OCCCCCCCCCCC#N)ccc(CCC(OC)=O)c1
C(c1cc(NC(=O)CC(C)(C)C)ccc1)N=c1c2c(nc(N(CCO)CCO)[nH]1)c(C)ccc2
NCCCN1CCN(CCCN=c2cc[nH]c3cc(Cl)ccc32)CC1
C(C)CCCc1ccc(NC(C(C)=CCC=C(C)C)=O)cc1
C1N(C)C(=O)C(Cc2ccc(NC(c3cccs3)=O)cc2)C1
c1(C)ccc(S(=O)(Nc2c(OC)ccc([N+](=O)[O-])c2)=O)cc1
c1cc(F)ccc1-c1c(C(O)NCCOC)cn(-c2ccccc2)n1
C1CCCCCC1C(OCC(NC(CC)c1ccccc1)=O)=O
OC(c1ccc(OC)c(OC)c1)CCN1CCN(c2ccccc2C)CC1
C1(NC(c2ccc(-n3c4c(cccc4)cc3)nc2)=O)C(=O)N(C)c2cccnc2N(CC(F)(F)F)C1
O1c2n(cc([N+](=O)[O-])n2)CC(OCc2ccc(-n3cnc(C4CC4)c3)cc2)C1
C1CCCN1c1cccc2c1OCCO2
C1C(Oc2ccc(C(C)NC(C)=O)cc2)CCN1c1nc(N2C(C)CCC2)ncc1
N1(c2ccc(C(N)=N)cc2)CC(CCNC(Nc2ccc(C(N)=N)cc2)=O)OC1=O
N1(c2nc(N3CCCCC3)ncc2)CCC(O)C1
C1N(C(c2ccc(Cl)cc2)c2ccccc2)CCN(C(=O)Cc2ccccn2)C1
c1cccc2c1C=C(CC1=C(C(O)=O)N3C(C1C)C(C(C)O)C3=O)C2
c1cc(C2NC(=O)N(CCCN3CCN(C)CC3)C(C)=C2C(=O)C)ccc1C
O1CCN(c2ccc(C3CN(c4cccc(F)c4OC)CC3C(O)=O)cc2)CC1
OCCCn1c(O)c(O)c(C(c2ccc(C)cc2)=O)c1-c1cccnc1
N=c1c(Cc2ccc(OCc3ccccc3)cc2)c[nH]c(=N)[nH]1
C1(C)C(NC(c2c(OCC)cccc2)=O)CCCC1
C1COCCN1S(c1ccc(N=c2[nH]cnc3c2cc(NC(=O)C=Cc2ccc(Cl)cc2)c(OC2CCOC2)c3)cc1)(=O)=O
FC(c1nc2n(C)c(=O)n(C)c(=O)c2c(C(C)(C)C)n1)(F)F
ClCC(=O)Nc1ccc(S(=O)(N)=O)cc1
O=C(CCCCCCCCCCCCC)OCC
c1cc(C2=NN(C)C(=S)Cc3cc(OC)c(OC)cc32)ccc1
FC(F)(C(C)(C(c1ccc(C(O)=O)cc1)c1cccc2oc(C=NOCCO)cc12)=O)F
c12c(n(CC)c3ccccc13)ccc(-c1ccccc1)n2
c1c(-n2cc(C3c4c(O)occ4Nc4c5ccccc5ccc43)cn2)cccc1
c1cccc(C(NNC(COc2cc(C)cc(C)c2)=O)=O)c1
c1cc(CN2CCC(O)CC2)ccc1OC
C(C1C(C)(C)C1C=C(Cl)Cl)CC
c1(N(C)C)ccc(C)cc1
c1c(NC(NC(NC(c2ccccc2)=O)C(Cl)(Cl)Cl)=S)ccc(F)c1
CC1(C)C=C(n2ccccc2=O)C(CF)CC1(O)C(C)C
c1cc(C2(C)OCCO2)ccc1CNc1cccnc1
c1c(S(NC(C)=O)(=O)=O)cc([N+](=O)[O-])c(Nc2ccccc2)c1
O1CC2(CCN(C(Cc3cc4c(cc3)OCCO4)=O)CC2)CC1
c1c(C)[nH]c(C)nc1=NCCNC
c1cccc(-c2cc(-c3cccs3)c(C#N)c(Cl)n2)c1
c1(OC)c(OC)cc2c(c1)CCC2CCCCCCCC(O)=O
O=C(c1c2c(c(CCCC)cc(OCCCNC)c2)ncc1)NCc1ccc(F)cc1
COc1c(OC)cccc1C1=NN=C(Nc2ccccc2)SC1
c1c(Br)ccc(OCCN(CCO)C)c1
C1(O)CCCCC(N=c2cc(-c3oc(CN4CCOCC4)cc3)c[nH]c2)C1
c1ccc2c(c1)CN(c1ncccn1)CC2
C12C(c3c(cccc3)-c3ccccc31)c1c(cc(O)c(OC)c1)OC2
c1c(C=C2C(=O)NC(=O)S2)ccc(Oc2cncc(Cl)c2)c1-c1cccc(C(N)=O)c1
C(COc1c(OC)cccc1)(CNC(Cc1cc2ccccc2cc1)C)O
c1(C)cc(C)cc(C)c1NN=C(S(=O)(c1ccc(C)cc1)=O)C(=O)NCc1ccco1
c1(C)ccc(CNCc2ccc(CNCc3ccccn3)cc2)cc1
c1(O)n(-c2ccc3[nH]cc(CC)c3c2)c(-c2c(OCCOC)nccc2)c(C(=O)C(C)C)c1O
c1c(-c2nccc3c2ccc(S(N=c2[nH]ccs2)(=O)=O)c3)ccc(F)c1
n1ccccc1C(c1ccccc1)NC(NCc1ccccc1)=O
[N+]([O-])(c1ccc(NC(Nn2cnnc2)=O)cc1)=O
c1(S(=O)(=O)Nc2cc(Sc3ccccn3)c(O)c3ccccc23)ccc(Br)cc1
c1c(NC(NCc2cnccc2)=O)ccc(S(=O)(=O)N)c1
c12c(c(=O)n(-c3ccc(Cl)cc3)c(SCC(=O)O)n1)sc1c2cccc1
CC1(C)CC(=O)c2c(cccc2CC)C1
C(COCc1ccccc1)(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)=O
c1(-c2cc(F)c(F)cc2)n[nH]cc1-c1ccc(O)c(OC)c1
c1cc(C=CC(OCC(NCCC)=O)=O)c(-c2ccc(Cl)cc2)nc1
c1c(C)c(C)ccc1S(N1CCC(C(=O)NCC(C)C)CC1)(=O)=O
c1(Cl)ccc(S(=O)(=O)N2CCN(CCc3ccccc3)CC2)cc1
N1(C(=O)c2cc(C3CC(c4ccccc4)c4ccccc4CN3)ccc2)CCCCC1CCO
c1c2nc(SCC(=O)Nc3ccccc3N3CCOCC3)[nH]c2ncc1
O(CC(C)C)c1c2c(cc(OCC(=O)O)c1OC)C(Cc1cc(OC)c(OC)cc1)N(CCC=C)CC2
n1ccc(-c2cc(NCc3ccc(C#N)cc3)ccc2C(=O)NC(C(O)=O)CC(C)C)cc1
c1(C(OCC)=O)c(Oc2ccccc2)nc2c(n1)cccc2
C(OC)COc1ccc(C=Cc2nc3cc(C)ccc3c(OC(c3ccccc3)=O)c2)cc1
N1(C(CNC)=O)CCC(c2cc(-c3nc(-c4cc5ccccc5[nH]4)ncc3)[nH]c2)CC1
Cc1c(C)cc(C)c(C)c1-n1c2c(cn1)CC1(OCCO1)CC2
C1(CCC(=O)c2c(OCc3ccccc3)cccc2)N(C)CCCC1
Fc1ccc(C(Nc2c(C)cc(C)cc2)=O)cc1
c1ccc(NC(=O)C2C(C)=NC(=O)NC2c2ccccc2O)cc1
C(CCCCCN)(NC(CO)C(=O)NC(C)C(=O)NCC(O)=O)=O
c1c(=O)[nH]c2c(cccc2CC(O)=O)n1
c1ccc(S(C2CN(C(c3nccnc3)=O)CC2)(=O)=O)cc1
C1CCN(Cc2cn(CCNS(=O)(=O)c3ccc(N)cc3)nn2)C1
O=C1N(c2cccc(OC)c2)C(=S)SC1=Cc1cc(OC)c(OC)c(OC)c1
Clc1cc2c([nH]c(Cc3cc(OC)c(OC)c(OC)c3Br)n2)cc1
C(C(NC(Cc1ccccc1)=O)c1ccccc1)N1CCNCC1
c1(C(c2ccc(OC)cc2)NC(Cc2ccccc2)=O)ccccn1
c1c(F)cccc1Cn1nc(-c2cccc(F)c2)c2c[nH]c(=NCCN3CCCC3)nc12
CC(C(NC(C(CC(C)C)CC(C(Cc1ccccc1)NC(=O)OCc1scnc1)O)=O)C(NC)=O)C
c1c(C)cc(Oc2ncc(CNC(CC)=O)cc2)cc1
C(CC(C(=O)O)N(CC(NCc1ccc(OC)cc1)=O)CC(=O)O)c1ccccc1
N1(C)CCC(C(C(OC(c2cccs2)c2c3c(cccc3)[nH]c2)=O)CCC)C1
C(c1cc([N+]([O-])=O)c(N2CCCCCCC2)cc1)(NCc1ccccc1OC)=O
c1c(OC)ccc(CN2C(=O)N(Cc3ccccc3)S(=O)(=O)n3c2ccc3)c1
c1cc(-c2[nH]c(-c3ccc(C(O)=O)cc3)nc2-c2ccccc2)ccc1
C1([N+]([O-])=O)=C(C)N(C)C(Nc2ccccc2)=NC1c1occc1
c1(Br)ccc(C(=O)N=c2[nH]ccc(Oc3cc4c(cc3OC)n(C(C)C)cc4)n2)o1
O(c1ccc(-c2c(=O)oc3c(cccc3OC)c2)cc1)CCSc1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1
C1(=O)N(Cc2ccccc2)CC(C)(C)C1O
c1cccc(C2C(C(O)=O)CN(CCOC(c3ccccc3)c3ccccc3)CC2)c1
c1(-c2cccc(C#N)c2)cn(C)c(=O)c2[nH]ccc12
c1(SC)cc(Cl)c(OCCCOc2ccc(SC(C(O)=O)C)cc2)cc1
c1(F)cc(-c2ccc(NS(C)(=O)=O)cn2)ccc1
n1(Cc2ccc(Cl)c(OC(C)C)c2)c2c(ncc1=O)=NC(c1ccc(N3CCCC3)cc1)CC=2
c1cccc2c(C#N)c(CN(C)C)oc12
c12ncc(-c3ccc(C(F)(F)F)cc3)n1nc(-c1cccc(N3C(=O)CCC3)c1)cc2
[nH]1c2cc(Br)ccc2c(=NNCc2ccc(Cl)cc2Cl)cc1C
C(c1cc(OC)ccc1)N1CC2CCC1CN(CC(=O)N(C)C)C2
N(C(Nc1c(OC)cc(OC)cc1OC)=O)C(C)C
O(c1c(OC)c(OC)cc(CNC(=O)c2c3c(cccc3)nc(-c3sccc3)c2)c1)C
n1cccc(-n2nnnc2SCCNCc2ccncc2)c1
c1(C(N)=Nc2ccc(CC)cc2)cnccc1
C(C(=O)O)Sc1oc(Cc2ccccc2)nn1
n1c2n(c(CNC(C3CCC3)=O)c1)cccc2
c1(=O)n(-c2ccccc2)ncc(NCCc2ccccc2)c1Cl
c1ccc(C=CC(O)=O)c(OCc2cn(Cc3ccccc3)nn2)c1
o1c2ccc(Cl)cc2cc1C(NC1Cc2c(cccc2)C1)=O
c1cc(Oc2cc(N(C)C)ccc2)ccc1CN1CCC(F)(F)C1
C(C(=O)NC1CC(=O)N(c2cccc(OC)c2)C1)COc1ccc(CC)cc1
C(C)CNC(C1(C)N(Nc2ccc(Br)cc2)C(=O)C=C1)=O
C(NC1CC2N(CC(=O)Nc3ccccc3Cl)C(C1)CC2)(c1cc(Cl)cc(Cl)c1)=O
c1(CCc2ccccc2)n(CC)c(SCc2c(C)noc2C)nn1
c1cccc(-n2c(C(C)NCc3ccccc3)nc3c(c2=O)c2c(s3)CCCCC2)c1
Cc1nc(SCc2cc(C(C)=O)ccc2OC)nc(N(C)C)n1
OC1CC(C)CC(c2n[nH]c(-c3c(Cl)cc(Cl)cc3)n2)C1
c1cc(NC(Cc2ccccc2)=O)ccc1C(NN)=O
c1(C(O)=O)c(C(NC(C)c2ccccc2)=O)[nH]c2ccc(OC)cc12
c1(N2C(c3ccc(C)cc3)c3[nH]c4ccccc4c3CC2C(=O)OC)ccc(S(N)(=O)=O)cc1
C1CCC(C)CN1Cc1ccccc1
S(=O)(c1ccc(N2C(c3ccoc3)OC(C)(C)C2=O)cc1)(N(CC)CC)=O
c1cccc2c(O)ccc(C=CC(C)=C)c12
CS(=O)(=O)Nc1cc(C(CNC(C)(C)C)O)ccc1
c1ccccc1Oc1cccc(OC)c1-c1nc(C2CCCN2C(C(C(C)C)NC(C)=O)=O)on1
c1ccccc1-n1c(-c2ccco2)nc2ccccc2c1=O
c1c(C)cnc(N2CCC(C(c3cc(F)cc(Cl)c3)=O)CC2)n1
c1(C(O)=O)cc(C=CC2C(C)(C)CCC=C2C)ccc1
c1(NC(OCC)=O)ccc(OCCCNC(=O)C(NC(c2ccccc2)=O)c2ccccc2)cc1
c1c(F)cc(C)c(-c2ccc(C(C(CCCCCCCCC(OC)=O)C(OCCC)=O)O)cc2)c1
O(c1ccc(C(c2c(CC(C)C)[nH]c3c2c(OC)ccc3)=O)cc1)C
N1(C(C=Nc2ccccc2)=O)CCC(c2ccccc2)CC1
c1c(Cl)c(-c2ccc(F)c3c2CN(C(=O)OCC2CCOCC2)CC3)cc(CC(=O)O)c1
C1C(C(O)=NO)(O)CCNC1
c1(CNC(NC(C)C)=O)c(N2CCOCC2)nccc1
C1COc2c(cc(CSC(N3CCCCC3)=S)cc2)O1
O(CC(N1CCC(n2nnc3ccccc23)CC1)=O)c1ccc(OC)cc1
c1c(OCC)c(S(=O)(N2CCCCC2)=O)cc(C(=O)N=c2[nH]c(C)ccc2)c1
N(Cc1ccc(OC)cc1)(c1c(F)cc(N2CCCCC2)cc1)CC#C
O(CC)C(=O)C(=C(OCOC(C)=O)CC1OC(=O)C1CC)CC
n1c(SC(F)(F)C(F)F)[nH]c2ccc(OC)cc12
c1c(S(=O)(=O)N(c2ccc(-c3ccc(Cl)cc3)cc2)CC(OC)=O)ccc2oc(=O)ccc12
C1N(C(CSc2[nH]c(O)c(CCO)c(=O)n2)=O)CCC(C)C1
c1(F)c(COc2c3c(nccc3)cc(-c3ccc(OC)cc3)c2)cccc1
c1ccccc1SCCOC(N=c1cc(C(=O)OC)[nH]cn1)=O
[nH]1c(C)c(C2CCOCC2)c(=O)n1CC=C
C1C(C)(C=C)CCC(O)C1=CC=C1CCCC2(C)C(C(CCCCNC(c3ccccc3)=O)(C)C)CCC12
Clc1cc(NC(N=[S+](N)(C)O)=O)ccc1Cl
c1ccc2c(=O)n(C)c(SCC(Nc3ccccc3)=O)nc2c1
C1CN(C(c2ccc(-c3ccccc3)cc2)=O)CC1n1cccn1
c1oc(CC2c3c(ccc(Cl)c3)C=NO2)cc1
C(Oc1c2ccccc2ccc1)Cc1c(C)noc1C
c12ccc(O)cc1C1CCCN1CC2
c1(C(NCC2CCCN2C(C)C)=O)cc(-c2scnc2C)cc(-c2ccccc2)c1
c12c(cc(OC)cc1OC)C(c1cc(OC)cc(OC)c1)=C(C(OC)=O)C1OCCCC21
c1(CCNc2ccc(OC(F)(F)F)cc2)cn(-c2cccc(N)c2)c2ccccc12
COc1ccc(F)cc1-c1nc(Cc2ccc(Cl)cc2)[nH]n1
O(c1ccc(OC)cc1C(=O)OC)CC1CCN(c2ncnc3sccc32)CC1
C12C(Cc3ccccc31)CN(c1ncccc1)N2
c1cc(Br)cc(S(NCc2ccc(Cl)c(Cl)c2)(=O)=O)c1
N(=C(N)N)CCCC(NC(=O)C(Cc1c[nH]c(-c2ccccc2)n1)CC(C)C)C=CC(=O)OCC
C1N(CCc2ccc(N)cc2)CCCC1
N12CCCCC1C(CC)NC(=O)CC2c1c(OC)c(OC)ccc1
C(C(C)C)(C)NC(=S)Nc1cc(NC(=O)CCCCN(C)C)cc(C(F)(F)F)c1
c1ccc(C2CC(=O)c3c(nc[nH]3)C2)cc1O
CC1CN(C(c2cc(C(CC)C)on2)=O)CC(C)O1
c1(CN(C(CCl)=O)C)cn(-c2cccc(C(=O)C)c2)nn1
c1cc(C(F)(F)F)ccc1-c1nc(C(Nc2cc(F)ccc2C)=O)cnc1
c1c(Nc2ccc3c(n[nH]c3C=Cc3ncccc3)c2)cccc1NC(C1CC=CCC1)=O
c1cc(-c2oc(-c3ccccc3)nn2)cc(CNC(C)=O)c1
c1(Oc2c(C(=O)Nc3c(OC)cc(OC)cc3)cccn2)ccccc1
c1cc(-c2[nH]c(=NCC)sc2)ccc1OCc1cnc(C)cc1
N1(CC(Cn2cncn2)(c2ccc(F)cc2F)O)CCN(c2ccccc2)CC1
C1CCCC(CN(C)C)C1NC(CCc1occc1)=O
c1ccccc1-c1nnsc1
c1(S(Nc2cc(NC)cc(NC(C)=O)c2)(=O)=O)ccc(F)cc1
c12ncc(-c3ccc(-c4n[nH]cn4)cc3)n1nc(C(C)C)cc2
FC(F)(F)COc1c(C(=N)Nc2ccc(Cl)cc2)cc(Cl)cc1
O1CCN(C(c2ccccc2)CNS(c2ccc(C)cc2)(=O)=O)CC1
c1cc(Cl)ccc1-c1c(-c2ccc(Cl)cc2)nn(CCOC(=O)C)n1
c1ccccc1-c1ccccc1S(=O)(NC(=O)N=c1[nH]cc(Br)s1)=O
C1(C)CCCN(CCCn2c(=O)oc3ncccc32)C1
C(#N)C(=Cc1cn2c(c(C)ccc2)n1)C(NCC1CCCO1)=O
O=S(C)(=O)c1ccc(-c2c[nH]c3ccc(-c4n[nH]cn4)cc3c2=Nc2ccc(C)cc2)cc1
c1c(C(NCc2ccc(OC(C)(C)C(O)=O)cc2)=O)nc(C(Nc2c(C)c(Cl)ccc2)=O)cc1
[nH]1nc(CC2C(Cc3ccccc3CCCC(=O)O)C(=O)CC2)nn1
C1CC(N(C)C(C2CSCN2C(C)C)=O)CCC1
c1c2c(cc(OCC3CNCC3)c1Cl)OCO2
C(NC(CCC=C)=O)Cc1c[nH]c2ccc(Cl)cc12
C(Nc1c(Cl)cccc1)(=O)N1C(C)CN(Cc2ccc(F)cc2)c2c(cc(F)cc2)C1
c1(C=Cc2c(C)cc(C)cn2)cn(Cc2cc(F)ccc2F)nn1
C1CCCN(CCNC(=O)c2cccc(-n3c(N)c(NC(c4ccccc4)=O)c(=O)[nH]c3=O)c2)C1
c1(C(=O)Nc2cc(OC)ccc2C(OC)=O)ccc(N)cc1
c1c(Cl)ccc2c1C(c1ccccc1)N=C(C)C(=S)N2
c1cc(Nc2ccccc2)ccc1C(=O)O
Cn1nc(-c2c[nH]c(=N)c(-n3c4ccccc4c(C)c3)n2)cc1
C(S(=O)(N1CCC2(CC1)CCN(c1nnc(C)cc1)CC2)=O)C
COc1ccc(-c2c(C)nc3ccc(C)cc3n2)cc1
OC(c1c(OCC)cccc1)NC(CCC(Nc1ccc(C(N)=N)cc1)=O)C(=O)O
N1(S(=O)(c2ccc(Cl)c(C(N=c3[nH]cccc3C)=O)c2)=O)CCOCC1
O=C(NC(CCSC)c1nc2ccccc2[nH]1)c1ccc(C)cc1
C1(=O)N2C(C(c3ccccc3)(O)c3c2cccc3)CS1
C(C1N2C(CN(CCCO)CC2)CSC1=NC(CC)c1cc(OC)c(OC)c(OC)c1)(=O)OC
c1(N(C)C)ccccc1OCc1ccc(C(=O)O)cc1OC
[nH]1c2ccccc2c(C(=O)CCCC)c1C
CC1(C)C=Cc2ccc(C(C)C)cc2O1
c1c(C(=O)NCCCOC(C)C)ccc2c1N(C(=O)C)CCC2
n1c(C=Cc2ccc(Cl)c(Cl)c2)n(Cc2ccccc2)c2ccccc12
O(C)c1c(OC)ccc(CCNC(C)=O)c1
O=C(NC(C(=O)O)CC(O)=O)C(N)Cc1ccc(O)cc1
c1nc(C2C(C(C)(O)C)CCCC2)c[nH]1
C(COS(N)(=O)=O)CCCCCCCCCCCCOC(C(C1CCC(C)C2C=Cc3cc(Br)c(O)c(Br)c3C12)C)=O
c1ccc(-n2c(-c3ccccc3)nnc2-c2ccccc2)cc1
c1cn(CCCNS(c2c(F)c(F)c(F)cc2)(=O)=O)cn1
c1c(F)c(CCC(OC)=O)cc(F)c1Oc1ccc(O)c(C(Nc2cccc(SC)c2)=O)c1
c12cnn(-c3ccc(F)cc3)c1CCCC2NC(c1ccccc1)C
NC(=O)c1cn(C2CCCCC2C#N)[nH]c1=Nc1cnccc1
c1cc2c(cc1)N(C)C(Cl)C(c1occc1)=C2
c1c(-n2ncc3cc(Nc4cnccc4)ccc32)ccc(Cl)c1
c1cccc(N2CCN(S(=O)(=O)c3cc(C)c4c(c3)C(=O)N(C)C4=O)CC2)c1
Clc1ccn2c(NC(C)(C)CC)c(-c3c(F)cccc3)nc2c1
C(C(=O)N1CCN(c2cccc(Cl)c2)CC1)OC(C1CCCCC1)=O
c1(O)ccc2c(c1O-c1cc(O)cc(O)c1)OCC(c1cc(O)c(O)cc1)C2O
c1(OC)ccccc1N1CCN(CCCN=c2[nH]cnc3n(C4OC(COS(=O)(N)=O)C(O)C4O)cnc32)CC1
c1cc(Cn2ncnc2)c(OC)cc1S(Nc1cccc(CO)c1)(=O)=O
c1c(O)c(O)ccc1C(OC)C(O)C(O)CO
C(c1ccccc1)n1c(O)c(NC(C)=O)c2ccccc21
O=C(OCCN1CCOCC1)c1ccc(S(N)(=O)=O)cc1
C(c1ccc(OCC(OCC)=O)cc1)C1CCCCN1Cc1ccc(OC)cc1
c1c(-n2nnnc2SCC(=O)NC2CS(=O)(=O)CC2)cccc1
O1C(C(CO)O)C(=Cn2c(=O)[nH]c(=O)cc2)C1
c1(N2CCOCC2)[nH]c(=NCCCC)c2ncn(C(C)C)c2n1
c1ccc(C(NCC(Nc2cc(F)c(F)cc2)=O)=O)cc1
C12CC(O)C3C(C)(C1(C)CCC1C2(C)C=C(C=O)C(=O)C(C)(C)C1CCC(O)=O)CCCC3(C)C
c1ccccc1CCN1CCC(N(c2nccnc2)c2ccccc2)CC1
N1(Cc2ccccc2)CCN(CCCNC(c2ccc(CS(=O)(c3c(F)cccc3)=O)o2)=O)CC1
c1c(S(=O)(=O)Nc2cccc(S(Nc3ccc(OC)cc3)(=O)=O)c2)ccc(OC(F)(F)F)c1
C(C1C2C3N(CC=C)CCC24c2c(ccc(OC)c2OC4CC(C)C3)C1)=C
C(C12NC(CC1)CC2)c1ccc(Br)cc1
c1c(-c2ccc(C(n3cncc3)c3ccccc3)cc2)cccc1
Oc1cccc2occ(-c3c[nH]c(=O)cc3)c(=O)c12
n1(C2c3c(cccc3)-c3ccccc32)c(C(=O)O)c(Cc2ccc(C(=O)NS(c3c(C)cccc3)(=O)=O)cc2)cc1
c1c(OC(F)(F)F)ccc(OCCCC)c1C(=O)N=c1scc(C)[nH]1
n1c(-n2c(C)cc(C)n2)nnn1Cc1ccccc1Cl
C(C(Nc1ccc(C#N)cc1)=O)Cc1nc2ccccc2n(CC)c1=O
c1cc(Cn2cccc2Cn2cncc2)ccc1
n1c(SCCCN2CCN(c3nc4c(cccc4)s3)CC2)n(-c2ccccc2)nn1
C12(C)C(C3(C)C(O)C(O)C4C(C)(C=CC(=O)C4(C)C)C3CC1)C(O)CC2C(O)(C)CC(C(C(C)C)=O)O
N(Cc1ccc(F)cc1F)C(Nc1ccc(S(=O)(N)=O)cc1)=O
c1cccc(NC(COCC(O)=O)=O)c1
c1cc2c(CC(NC(=O)OC)C(=O)NCCc3c(-c4ccccc4)[nH]c4ccccc34)c[nH]c2cc1
c1cc(Cl)c(NC(Cn2c(=O)ccc([N+]([O-])=O)c2)=O)cc1
c1c(-c2ccc(F)cc2)nc(-n2ccc(=O)c(O)c2)s1
O1c2n(ncc2C(=O)Nc2ccccc2C(=O)O)CCC1
COC(c1ccccc1SSc1c(CSC(N)=N)cccc1)=O
c1(NN=C(C=Cc2ccccc2)C)nc2c(cccc2)s1
N(c1cc2c(cc1)C(=O)OC2)C(COC(=O)C=Cc1cn(-c2ccccc2)nc1-c1cccnc1)=O
C(C(Oc1cc(SC(C)(C)C)ccc1)C)C(O)=O
O1c2c(cc(C=NNS(c3cc([N+](=O)[O-])ccc3C)(=O)=O)cc2)OC1
[nH]1c(C)c2c3c(c(=NC(CCCN(CC)CC)C)[nH]c(=N)[nH]3)ccc2n1
c1cc(CSC(N(C)O)=O)cc(C)c1
n1(CCC(N=c2[nH]c(C)ccc2)=O)c(=O)oc2c1ccc(S(N1CCCCC1)(=O)=O)c2
[nH]1c2c(nnc(=Nc3cccc(Cl)c3)[nH]2)c(-c2ccccc2)n1
c1cc(Br)ccc1SCc1ccc(C(O)=O)o1
C(C1C(O)CC(n2c(=O)[nH]c(=O)c(C)c2)O1)O
n1cc(C(F)F)cnc1-c1ccc(C(c2nc3ccccc3cc2)CC)cc1
c1cc2c(c(OCC(=O)NC(C)CC)ncn2)cc1
N1(C(CNCCNC)=O)CCN(C(=O)c2c(OCc3ccc(Cl)cc3)cccc2)CC1
C(C1CNC(=O)CN1C(N(c1ccccc1)c1ccccc1)=O)c1ccccc1
c1c(NC(=O)c2oc(=O)c3c(cccc3)c2)ccc(S(N)(=O)=O)c1
C1C(CNCc2nc(-c3ccc(C)cc3)no2)C1
NC(C1Cc2ccccc2CN1)=O
ON=C(c1c(N(CC)CC)c2c(nccc2)c(O)c1)c1ccccc1
CC(C(=O)O)CC(CCCC)CCC
C(CCCCCCCCCCCCCCCC)(Nc1cccc(S(=O)(=O)N=C(N)N)c1)=O
C1(N2CC(C(=O)NCCOC)CC3C2CCOC3)CCCC1
c1nc(-c2ncc(Nc3ccc(C)cc3C(O)=O)cn2)ccc1
O1c2c(O)ccc3c2C(C(NCCn2ncnc2)CC3)C1
n1c(C(NN=Cc2ccc([N+]([O-])=O)cc2)=O)c(C(F)(F)F)oc1-c1ccccc1
c1ccc2c(c1)nc(CCC)n2Cc1ccc(C(N=c2[nH][nH]nn2)=O)cc1
C1C(NC(=O)COCC2CC=CC2)CCC1
c1(=S)c2c(scc2-c2ccc(OC)cc2)nc[nH]1
O(CC)c1cc(CCNC(Cn2c(=O)c3[nH]c4c(c3cn2)cccc4)=O)ccc1OCC
c1c(CN2CC(CO)OC(n3cnc4c3nc[nH]c4=NCc3ccco3)C2)cccc1
O1C(C(=O)NCc2cc(OC)ccc2OC)CCC1C(=O)N
c1nn(CCNC(c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2)=O)cn1
OC(C(O)=O)c1cn(Cc2ccc(Cl)cc2)nn1
C1OCCN(c2[nH]c(=O)c(-c3[nH]c4ccccc4n3)c(NC3CNCCC3)n2)C1
c1(Cl)ncc(Cn2c3nccnc3c(NCc3cc4ccccc4cc3)c2)cc1
Fc1cc(C=CC(C)(O)C)ccc1
CN1CC(c2ccc(C)cc2)c2cc(OC)c(OC)cc2CC1