s1c2c(cccc2)cc1C(N1Cc2cc(C(=O)NCc3cc4c(cc3)OCO4)ccc2CC1)=O	10.041028022766113
s1c2cc(C)ccc2cc1C(=O)N1Cc2cc(NCc3sccc3)ccc2CC1	13.544055938720703
s1c2c(cc(C)cc2)cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1	6.35245943069458
s1c2ccccc2cc1C(=O)N1C(c2cc(OC)c(OC)cc2)CCCC1	9.463008880615234
s1c2cc3ccccc3cc2cc1C(=O)N1CCc2c(cccc2)C1	7.566976070404053
s1c2c(cc(C)cc2)cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1	6.35245943069458
s1c2c(cccc2)cc1C(=O)N1Cc2ccc(C(=O)NC)cc2CC1	7.018798351287842
s1c2c(cc(C)cc2)cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1	6.35245943069458
s1c2c(cc(F)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cccs3)=O)cc2CC1	16.50726890563965
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2cc(NC)ccc2CC1	9.059133529663086
s1c2c(cccc2)cc1C(N1Cc2ccc(C(N(C)C)=O)cc2CC1)=O	9.750589370727539
s1c2c(cccc2)cc1C(=O)N1Cc2cc(-c3cc([N+](=O)[O-])ccc3)ccc2CC1	13.426164627075195
s1c2cc(Cl)ccc2cc1C(N1Cc2cc(OC)c(OC)cc2CC1)=O	8.615406036376953
s1c2c(cc(Cl)cc2)cc1C(=O)N1C(c2cccc(Br)c2)CCCC1	9.927618980407715
s1c2c(ccc(Cl)c2)cc1C(=O)N1Cc2cc(CO)ccc2CC1	12.089703559875488
s1c2cc(S(=O)(N)=O)ccc2cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2)CCCC1	10.347829818725586
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2F)CCCC1	7.67372989654541
s1c2c(cc(Cl)cc2)cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1	6.772912979125977
s1c2cc(C)ccc2cc1C(=O)N1Cc2cc(C(Nc3ccccc3CC)=O)ccc2CC1	10.501421928405762
s1c2cc(C)ccc2cc1C(=O)N1C(c2ccc3c(c2)OCO3)CCC1	7.714715957641602
s1c2cc(Cl)ccc2cc1C(=O)N1C(c2c3c(cccc3)ccc2)CC1	10.917410850524902
s1c2cc(C)ccc2cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1	6.209517002105713
s1c2ccc([N+]([O-])=O)cc2cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2)CCCC1	12.804495811462402
s1c2cc(F)ccc2cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2)CCCC1	7.570363521575928
s1c2ccccc2cc1C(=O)N1Cc2ccc(C(=O)N3CCc4ccccc4C3)cc2CC1	9.630356788635254
s1c2cc(OC)ccc2cc1C(N1Cc2ccc(C)c(OC)c2CC1)=O	17.34428596496582
s1c2c(cccc2)cc1C(=O)N1C(c2ccc(C)cc2)CCCC1	6.194015979766846
s1c2c(cccc2)cc1C(N1Cc2cc(C(=O)N(C)C)ccc2CC1)=O	6.435588359832764
s1c2c(cc(Cl)cc2)cc1C(=O)N1Cc2ccc(OC)cc2CC1	8.083735466003418
s1c2c(cc(Cl)cc2)cc1C(N1Cc2ccc(C=O)cc2CC1)=O	9.670358657836914
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2cc(C(=O)N3CCOCC3)ccc2CC1	6.2798171043396
s1c2c(cccc2)cc1C(=O)N1C(c2cccc(Br)c2)CCCC1	8.020262718200684
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(Nc3ccccc3C)=O)ccc2CC1	9.231561660766602
s1c2cc(Cl)ccc2cc1C(=O)N1Cc2ccc(C(NC3CC3)=O)cc2CC1	12.56001091003418
s1c2cc(C)ccc2cc1C(=O)N1Cc2cc(C(Nc3cc(C)ccc3)=O)ccc2CC1	8.85219955444336
s1c2cc(Br)ccc2cc1C(=O)N1C(c2cc(OC)ccc2OC)CCCC1	11.072745323181152
s1c2c(cccc2)cc1C(N1Cc2c(ccc3c2CCO3)CC1)=O	12.631370544433594
s1c2ccccc2cc1C(=O)N1C(c2ccccc2)CCCC1	6.475973129272461
s1c2ccc(F)cc2cc1C(N1Cc2c(cccc2)CC1)=O	8.660563468933105
s1c2cc(Cl)ccc2cc1C(N1C(c2ccccc2)CCCC1)=O	8.218585014343262
s1c2cc(S(=O)(C)=O)ccc2cc1C(=O)N1Cc2ccccc2C1COCc1ccccc1OC	19.6190242767334
s1c2ccc(Cl)cc2cc1C(N1CCc2c(cccc2)C1)=O	6.8972487449646
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2cc(C(=O)N3CC(C)OC(C)C3)ccc2CC1	12.18379020690918
s1c2cccc(Cl)c2cc1C(=O)N1Cc2c(ccc(S(C)(=O)=O)c2)CC1	11.780187606811523
s1c2c(cccc2)cc1C(N1C(c2cccc3c2cccc3)CCC1)=O	8.833728790283203
s1c2cc(F)ccc2cc1C(=O)N1Cc2cc(C(=O)Nc3ccc(OC)cc3)ccc2CC1	11.523427963256836
s1c2ccc(Cl)cc2cc1C(N1CCc2c(cccc2)C1)=O	6.8972487449646
s1c2cc3c(scc3)cc2cc1C(=O)N1C(c2ccccc2O)CCCC1	13.321969032287598
s1c2c(cccc2)cc1C(N1Cc2c(c(OC)ccc2)CC1COC)=O	15.698503494262695
s1c2cc(Cl)ccc2cc1C(=O)N1C(c2ccccc2)CCCC1	7.233624458312988
s1c2ccc(C)cc2cc1C(=O)N1Cc2ccc(C(=O)NC)cc2CC1	8.970664978027344
s1c2ccccc2cc1C(=O)N1Cc2cc(COc3ccccc3C)ccc2CC1	13.09715747833252
s1c2cc([N+]([O-])=O)ccc2cc1C(=O)N1C(c2cc(OC)ccc2OC)CCCC1	11.078389167785645
s1c2c(cccc2)cc1C(=O)N1C(c2cccc(Br)c2)CCCC1	8.020262718200684
s1c2c(cccc2)cc1C(N1Cc2ccccc2C1)=O	7.221762657165527
s1c2ccccc2cc1C(N1C(c2cccc([N+]([O-])=O)c2)CCCC1)=O	7.046622276306152
s1c2ccccc2cc1C(=O)N1Cc2cc(C=CC(=NO)O)ccc2CC1	11.031379699707031
s1c2cc(OC)ccc2cc1C(=O)N1Cc2cc(C(Nc3cccc(C(F)(F)F)c3)=O)ccc2CC1	11.66519832611084
s1c2cc(C)ccc2cc1C(N1C(c2cc(O)ccc2)CCCC1)=O	10.370776176452637
s1c2c(cc(C)cc2C)cc1C(=O)N1Cc2c(ccc(Cl)c2)CC1	15.295560836791992
s1c2ccccc2cc1C(=O)N1Cc2ccc(C(Nc3cc4c(s3)cccc4)=O)cc2CC1	10.102411270141602
s1c2c(cc(C)cc2)cc1C(=O)N1Cc2cc(C(=O)N3CCN(CC)CC3)ccc2CC1	10.487523078918457
s1c2ccccc2cc1C(=O)N1Cc2cc(C(Nc3c(OC)cccc3)=O)ccc2CC1	11.328207969665527
s1c2c(cc(C)cc2)cc1C(N1Cc2cc(C=O)ccc2CC1)=O	9.4337739944458
s1c2ccccc2cc1C(=O)N1Cc2cc(C(=O)N(C)CCC)ccc2CC1	13.619993209838867
s1c2c(cccc2)cc1C(=O)N1C(c2c(OC)cccc2)CCCC1	7.40527868270874
s1c2ccc(Cl)cc2cc1C(N1Cc2cc(C(=O)N3CCOCC3)ccc2CC1)=O	7.483793258666992
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2cc(CNC(=O)c3ccccc3)ccc2CC1	11.63302230834961
s1c2cc(C)ccc2cc1C(N1CCc2c(cccc2)C1)=O	7.396359443664551
s1c2c(cc(Cl)cc2)cc1C(N1C(c2cccc([N+](=O)[O-])c2)CCCC1)=O	8.470641136169434
s1c2cc(Cl)ccc2cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1	6.408947467803955
s1c2ccccc2cc1C(=O)N1Cc2cc(C(=O)N(C)C)ccc2CC1	6.51665735244751
s1c2c(cccc2)cc1C(N1C(c2cccc(OC)c2OC)CCCC1)=O	7.492931842803955
s1c2cccc(Cl)c2cc1C(=O)N1Cc2ccc(C(=O)N)cc2CC1	9.586376190185547
s1c2cc3ccccc3cc2cc1C(N1C(c2ccccc2F)CCCC1)=O	9.41270923614502
s1c2c(cccc2)cc1C(=O)N1C(c2ccccc2OC)CCCC1	6.4015889167785645
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2ccc(C)cc2)CCCC1	6.581505298614502
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2)CCCC1	6.298279285430908
s1c2c(ccc(F)c2)cc1C(N1Cc2ccc(OC)cc2C1)=O	12.981877326965332
s1c2cc(F)ccc2cc1C(=O)N1C(c2cccc(Cl)c2)CCCC1	9.351808547973633
s1c2cccc(Cl)c2cc1C(=O)N1Cc2c(ccc(SC)c2)CC1	13.11827278137207
s1c2c(cccc2)cc1C(N1C(c2cccc([N+](=O)[O-])c2)CCCC1)=O	6.646174907684326
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N3CCOCC3)ccc2CC1	5.9217915534973145
s1c2cc(F)ccc2cc1C(=O)N1Cc2ccc(C(=O)N(C)C)cc2CC1	9.251441955566406
s1c2cc(Cl)ccc2cc1C(=O)N1CCc2cc(C)ccc2C1	8.874776840209961
s1c2cc3ccccc3cc2cc1C(=O)N1Cc2ccc(C)cc2CC1	8.185844421386719
s1c2c(F)cccc2cc1C(=O)N1C(c2ccc([N+]([O-])=O)cc2)CCCC1	14.132587432861328
s1c2ccc(Cl)cc2cc1C(=O)N1CCc2cc(C)ccc2C1	7.9834771156311035
s1c2cc(C)ccc2cc1C(=O)N1Cc2cc(C(=O)Nc3cc4ccccc4cc3)ccc2CC1	11.994827270507812
s1c2cc(F)ccc2cc1C(=O)N1Cc2ccc(C(=O)NC)cc2CC1	8.944832801818848
s1c2ccccc2cc1C(N1Cc2ccc(CO)cc2CC1)=O	10.047792434692383
s1c2ccc(F)cc2cc1C(N1C(c2cccc(F)c2)CCCC1)=O	8.684593200683594
s1c2ccccc2cc1C(=O)N1Cc2ccc(C(N3CCOCC3)=O)cc2CC1	10.934593200683594
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N3CCC(C)CC3)ccc2CC1	9.46200942993164
s1c2c(cc(Cl)cc2)cc1C(N1CCc2c(ccc(OC)c2)C1)=O	9.97381591796875
s1c2cc(Cl)ccc2cc1C(N1Cc2cc(C(=O)N(C)C)ccc2CC1)=O	8.77808666229248
s1c2ccccc2cc1C(=O)N1Cc2ccc(OC)c(OC)c2CC1	6.661916255950928
s1c2ccc(C)cc2cc1C(=O)N1Cc2ccc(C(=O)N3CCCCC3)cc2CC1	10.983057975769043
s1c2cc3c(sc(C(N4C(c5c(O)cccc5)CCCC4)c3)c2)cc1C(=O)N1C(c2ccccc2)CCCC1	21.650146484375
s1c2ccc(Cl)cc2cc1C(N1Cc2ccc(C)cc2CC1)=O	6.850017547607422
s1c2cc3ccccc3cc2cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2)CCCC1	8.300704002380371
s1c2c(cccc2)cc1C(=O)N1Cc2ccc(C(=O)NCC)cc2CC1	8.77182674407959
s1c2c(ccc(C(F)(F)F)c2)cc1C(=O)N1C(c2c(OC)cccc2F)CCCC1	20.16546058654785
s1c2c(cccc2)cc1C(N1C(c2ccccc2)CN(C(c2ccccc2)=O)CC1)=O	14.202110290527344
s1c2ccccc2cc1C(=O)N1Cc2ccc(OC)cc2CC1	6.725876331329346
s1c2ccccc2cc1C(=O)N1Cc2cc(NS(C)(=O)=O)ccc2CC1	12.557692527770996
s1c2cccc(C)c2cc1C(=O)N1C(c2ccccc2)CCCC1	8.790977478027344
s1c2ccccc2cc1C(=O)N1Cc2cc(C(=O)NC)ccc2CC1	6.403365135192871
s1c2c(cccc2)cc1C(=O)N1Cc2c(cc(C)cc2)CC1	7.848828315734863
s1c2cc(C)ccc2cc1C(=O)N1C(c2cc(O)ccc2)CCCC1	8.939075469970703
s1c2c(cccc2)cc1C(=O)N1Cc2cc(-c3ccccc3C)ccc2CC1	11.968218803405762
s1c2ccc(C)cc2cc1C(=O)N1Cc2c(cc(OC)cc2)CC1	9.246291160583496
s1c2ccccc2cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2)CCCC1	6.45421838760376
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2ccccc2)CCCC1	6.279045104980469
s1c2cccc(F)c2cc1C(=O)N1C(c2cccc(C)c2F)CCCC1	12.073409080505371
s1c2ccccc2cc1C(N1Cc2ccc(C(=O)N3Cc4ccccc4CC3)cc2CC1)=O	11.503985404968262
s1c2c(cc(C)cc2)cc1C(=O)N1Cc2ccc(C(=O)N3CCCCC3)cc2CC1	10.789222717285156
s1c2cccc(C)c2cc1C(=O)N1Cc2cc(C(=O)NCc3cccc(C)c3)ccc2CC1	15.566703796386719
s1c2c(cc(C)cc2)cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2F)CCCC1	8.500473976135254
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)NC(C)c3ccccc3)ccc2CC1	9.664815902709961
s1c2c(cccc2)cc1C(N1Cc2cc(COc3ccccc3)ccc2CC1)=O	9.368341445922852
s1c2ccc(Cl)cc2cc1C(=O)N1CCc2cc(-c3ccccc3)ccc2C1	11.873478889465332
s1c2ccccc2cc1C(N1Cc2cc(C#N)ccc2C1)=O	11.348637580871582
s1c2cc(Cl)ccc2cc1C(=O)N1C(c2cc3c(cc2)cccc3)CC1	10.337784767150879
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2ccc(OCCOc3ccccc3C)cc2CC1	10.178370475769043
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)NCCC)ccc2CC1	9.308089256286621
s1c2ccccc2cc1C(=O)N1C(c2ccc(F)cc2)CCCC1	7.107676982879639
s1c2cc3ccccc3cc2cc1C(N1C(c2cccc([N+]([O-])=O)c2)CCCC1)=O	8.622200965881348
s1c2c(cc(F)cc2)cc1C(N1Cc2ccc(OC)cc2CC1)=O	7.975027561187744
s1c2ccc(C)cc2cc1C(=O)N1C(c2ccccc2)CCCC1	7.585570335388184
s1c2ccc(C)cc2cc1C(=O)N1C(c2ccccc2)CCCC1	7.585570335388184
s1c2c(cccc2)cc1C(=O)N1C(c2cc(O)c(O)cc2)CCCC1	8.672780990600586
s1c2c(cc(C)cc2)cc1C(=O)N1C2c3c(cccc3CC1)CC2	14.27034854888916
s1c2ccccc2cc1C(=O)N1Cc2cc(C(=O)Nc3ccccc3)ccc2CC1	7.963534832000732
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N3CCc4c(cccc4)C3)ccc2CC1	8.256707191467285
s1c2cc(Cl)ccc2cc1C(=O)N1Cc2cc(C(Nc3cc(C#N)ccc3)=O)ccc2CC1	10.436582565307617
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cc(OC)ccc2)CCCC1	10.519803047180176
s1c2cc(F)ccc2cc1C(=O)N1Cc2ccc(Cc3ccc(F)cc3)cc2CC1	16.052541732788086
s1c2ccc(C)cc2cc1C(N1CCc2cc(OC)ccc2C1)=O	9.99203872680664
s1c2c(ccc(F)c2)cc1C(=O)N1Cc2ccc(C#N)cc2CC1	12.295668601989746
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2ccc(C(=O)N3CCOCC3)cc2CC1	8.570816993713379
s1c2ccccc2cc1C(=O)N1Cc2c(ccc(C)c2)OCC1	7.064104080200195
s1c2cc(S(=O)(C)=O)ccc2cc1C(N1Cc2ccc(OC)cc2CC1)=O	7.65817403793335
s1c2ccccc2cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2)CCCC1	7.898556709289551
s1c2c(cccc2)cc1C(=O)N1C(c2cccc(Cl)c2)CCCC1	7.562253475189209
s1c2c(cc(F)cc2)cc1C(=O)N1CCc2c(cc(OC)cc2)C1	10.087211608886719
s1c2c(cc(C)cc2)cc1C(N1Cc2cc(C(Nc3cc(C)ccc3)=O)ccc2CC1)=O	9.54648208618164
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cc(OC)ccc2OC)CCCC1	7.231883525848389
s1c2c(cccc2)cc1C(N1Cc2cc(C(=O)N3CCCCC3)ccc2CC1)=O	8.31828498840332
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cc(O)ccc2O)CCCC1	10.436202049255371
s1c2c(cc(S(=O)(C)=O)cc2)cc1C(=O)N1C(c2cc(OC)cc(OC)c2)CCCC1	11.405805587768555
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2ccc(F)cc2)CCCC1	7.131717681884766
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2cc(CSC)ccc2CC1	8.63671588897705
s1c2c(cccc2)cc1C(=O)N1Cc2ccc(C=O)cc2CC1	7.1860833168029785
s1c2ccccc2cc1C(=O)N1Cc2cc(C(=O)NCC)ccc2CC1	7.9481096267700195
s1c2cc(S(=O)(N)=O)ccc2cc1C(N1Cc2cc(CO)ccc2CC1)=O	12.701627731323242
s1c2ccc(Cl)cc2cc1C(N1Cc2cc(C(=O)NC)ccc2CC1)=O	7.806872844696045
s1c2cc(S(NC)(=O)=O)ccc2cc1C(=O)N1C(c2ccc(F)cc2)CCCC1	12.348403930664062
s1c2cc(F)ccc2cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1	6.792237281799316
s1c2ccccc2cc1C(=O)N1Cc2cc(C(Nc3ccc(OC)cc3)=O)ccc2CC1	7.986525535583496
s1c2cccc(Cl)c2cc1C(=O)N1C(c2ccc([N+](=O)[O-])cc2)CCCC1	9.807743072509766
s1c2c(cccc2)cc1C(=O)N1C(c2c(OC)cccc2F)CCCC1	8.65345573425293
s1c2c(cc(Cl)cc2)cc1C(=O)N1C(c2ccc(OC)cc2)CCCC1	8.72604751586914
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(Nc3cccc(Cl)c3)=O)ccc2CC1	8.605572700500488
s1c2c(cc(Cl)cc2)cc1C(=O)N1C(c2c(OC)cccc2)CCCC1	9.098445892333984
s1c2c(cccc2)cc1C(=O)N1C(c2ccccc2)C(=O)CCC1	8.531781196594238
s1c2ccc(C)cc2cc1C(=O)N1Cc2ccc(C(=O)NCC)cc2CC1	11.015013694763184
s1c2c(cccc2)cc1C(=O)N1Cc2cc(NCc3ccc(C)cc3)ccc2CC1	10.947940826416016
s1c2c(cc(C)cc2)cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2Cl)CCCC1	11.314054489135742
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N3CCN(c4ccccc4C)CC3)ccc2CC1	13.708612442016602
s1c2ccccc2cc1C(N1C(c2cccc([N+]([O-])=O)c2)CCCC1)=O	7.046622276306152
s1c2ccccc2cc1C(=O)N1C(c2ccccc2)CCCC1	6.475973129272461
s1c2cc3ccccc3cc2cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1	6.750766754150391
s1c2cc(C)ccc2cc1C(=O)N1Cc2cc(OC)c(OC)cc2CC1	8.055776596069336
s1c2c(cccc2C)cc1C(N1Cc2ccc(C(O)=O)cc2CC1)=O	11.180808067321777
s1c2cccc(Cl)c2cc1C(=O)N1Cc2ccccc2C1	8.735492706298828
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(Nc3ccccc3C)=O)ccc2CC1	9.231561660766602
s1c2c(cc(F)cc2)cc1C(N1CCc2c(cc(OC)c(OC)c2)C1)=O	11.463614463806152
s1c2c(cccc2)cc1C(N1Cc2cc(C)cc(C)c2CC1)=O	11.771687507629395
s1c2ccc(C)cc2cc1C(=O)N1Cc2cc(C(Nc3cc(C)c(Cl)cc3)=O)ccc2CC1	11.46707534790039
s1c2c(cc(C)cc2)cc1C(=O)N1CCc2cc(C)ccc2C1	9.026899337768555
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2c(F)cccc2OC)CCCC1	9.999201774597168
s1c2c(cccc2)cc1C(=O)N1Cc2ccc(C(O)=O)cc2CC1	7.963516712188721
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N3CCc4ccccc4C3)ccc2CC1	7.487738132476807
s1c2ccc(F)cc2cc1C(=O)N1Cc2c(cc(OC)cc2)CC1	9.20267391204834
s1c2c(cccc2)cc1C(=O)N1C(c2c(F)cccc2)CCCC1	7.46428918838501
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N(C)C)ccc2CC1	5.989258289337158
s1c2cc(Cl)ccc2cc1C(N1C(c2cc([N+](=O)[O-])ccc2)CCCC1)=O	10.528017044067383
s1c2c(cccc2)cc1C(=O)N1CCc2ccc(C(Nc3ccccc3)=O)cc2C1	14.054851531982422
s1c2cccc(Cl)c2cc1C(=O)N1C(c2c(Cl)cccc2F)CCCC1	10.330470085144043
s1c2cc3c(scc3)cc2cc1C(=O)N1C(c2cccc(F)c2)CCCC1	10.133966445922852
s1c2c(cccc2)cc1C(=O)N1Cc2cc(N(C)S(=O)(C)=O)ccc2CC1	8.702415466308594
s1c2c(cccc2)cc1C(=O)N1C(c2ccc(C)cc2)CCCC1	6.194015979766846
s1c2c(cc(C)cc2)cc1C(=O)N1C(c2cccc(C(NC)=O)c2)CC1	12.46885871887207
s1c2c(cccc2)cc1C(=O)N1Cc2ccc(C(=O)NC(c3ccccc3)C)cc2CC1	9.056584358215332
s1c2ccc(F)cc2cc1C(N1Cc2ccccc2C1)=O	8.972994804382324
s1c2ccc(C)cc2cc1C(N1Cc2c(cc(S(=O)(=O)N)cc2)CC1)=O	16.63637924194336
s1c2c(cccc2)cc1C(N1CCc2c(cccc2)C1)=O	6.612964630126953
s1c2ccc(Cl)cc2cc1C(=O)N1CCc2cc(OC)c(OC)cc2C1	8.101099014282227
s1c2ccc(OC)cc2cc1C(=O)N1Cc2c(ccc(N3CCOCC3)c2)CC1	12.67748737335205
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(Nc3cc(F)c(F)cc3)=O)ccc2CC1	11.389288902282715
s1c2ccccc2cc1C(N1Cc2c(ccc(S(=O)(CC)=O)c2)CC1)=O	10.685834884643555
s1c2c(cc(C#N)cc2)cc1C(=O)N1C(c2c(F)cccc2F)CCCC1	13.719223022460938
s1c2c(cccc2)cc1C(=O)N1C(c2cccc(-n3cccc3)c2)CC1	14.244144439697266
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N3C(c4cccc(C)c4)CCCC3)ccc2CC1	12.344627380371094
s1c2c(cccc2)cc1C(=O)N1CCc2c(cccc2)C1	6.276125431060791
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2ccc(C)cc2)CCCC1	6.581505298614502
s1c2ccccc2cc1C(=O)N1C(c2cccc(Cl)c2)CCCC1	8.311723709106445
s1c2c(cc(C)cc2)cc1C(=O)N1Cc2cc(C(=O)NC)ccc2CC1	7.37265682220459
s1c2c(cc(Cl)cc2)cc1C(=O)N1Cc2cc(C(=O)OC(C)OC)ccc2CC1	19.362228393554688
s1c2c(cccc2)cc1C(N1CCC2(CCN(C(c3cocc3)=O)CC2)CC1)=O	22.669614791870117
s1c2cc(C)ccc2cc1C(N1Cc2cc3c(cc2CC1)OCO3)=O	10.436910629272461
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2ccc(C(=O)Nc3cc(C)c(C)cc3)cc2CC1	12.832846641540527
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)NC)ccc2CC1	5.676361083984375
s1c2cc(S(N(C)C)(=O)=O)ccc2cc1C(=O)N1Cc2cc(C(OC)=O)ccc2CC1	13.049322128295898
s1c2c(cccc2)cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2)CCCC1	5.754493236541748
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1	5.531736373901367
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2F)CCCC1	9.847046852111816
s1c2ccccc2cc1C(=O)N1Cc2cc(C(Nc3cc(C)ccc3)=O)ccc2CC1	8.097335815429688
s1c2ccccc2cc1C(=O)N1Cc2ccc(C(Nc3cc(C)ccc3)=O)cc2CC1	8.903104782104492
s1c2cc(C)ccc2cc1C(N1Cc2ccc(C=O)cc2CC1)=O	9.677122116088867
s1c2cc(F)ccc2cc1C(=O)N1Cc2ccc(OC)cc2CC1	7.518064022064209
s1c2c(cccc2)cc1C(=O)N1CCC(C(=O)Nc2ccccc2Cl)CC1	18.837024688720703
s1c2ccc(Cl)cc2cc1C(N1Cc2c(cccc2)CC1)=O	7.578871726989746
s1c2cc(C)ccc2cc1C(N1Cc2cc(Cl)c(C)cc2CC1)=O	10.575014114379883
s1c2cc3ccccc3cc2cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1	6.750766754150391
s1c2c(cc(Cl)cc2)cc1C(=O)N1Cc2cc(C(=O)N3Cc4ccccc4C3)ccc2CC1	11.769963264465332
s1c2c(cc(F)cc2)cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1	7.0346150398254395
s1c2c(cc(Cl)cc2)cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1	6.772912979125977
s1c2ccc(C)cc2cc1C(N1Cc2ccc(Cl)cc2C1)=O	9.3843994140625
s1c2c(cccc2)cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2)CCCC1	7.043036460876465
s1c2ccc(F)cc2cc1C(N1C(c2ccccc2OC)CCCC1)=O	9.13839340209961
s1c2ccc(Cl)cc2cc1C(N1Cc2c(cc(OCC)cc2)CC1)=O	12.587162971496582
s1c2c(cccc2)cc1C(N1Cc2ccccc2CC1)=O	7.53978967666626
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cccc(F)c2)CCCC1	6.5685343742370605
s1c2c(cccc2)cc1C(N1CCc2cc(OC)ccc2C1)=O	8.876076698303223
s1c2c(cccc2)cc1C(=O)N1C(c2cccc(F)c2)CCCC1	5.985281467437744
s1c2c(cccc2)cc1C(N1Cc2ccc(COc3ccccc3C)cc2CC1)=O	12.41631031036377
s1c2c(cccc2)cc1C(=O)N1C(c2cc(OC)ccc2OC)CCC1	9.421341896057129
s1c2c(cccc2)cc1C(=O)N1C(c2c(F)cccc2F)CCCC1	7.642578125
s1c2ccc(Cl)cc2cc1C(=O)N1CCc2c(cccc2)C1	6.671184539794922
s1c2ccc(F)cc2cc1C(N1C(c2cccc([N+](=O)[O-])c2)CCCC1)=O	8.849312782287598
s1c2ccc(Cl)cc2cc1C(N1C(c2ccc(C)cc2F)CCCC1)=O	12.20615291595459
s1c2c(cccc2)cc1C(N1Cc2c(ccc(C#N)c2)CC1)=O	10.075129508972168
s1c2cc(F)ccc2cc1C(N1Cc2ccc(C(Nc3cccc(Cl)c3)=O)cc2CC1)=O	12.495634078979492
s1c2ccc(Cl)cc2cc1C(N1C(c2ccccc2)CCCC1)=O	7.375308036804199
s1c2ccc(F)cc2cc1C(=O)N1Cc2ccc(C(N3CCOCC3)=O)cc2CC1	12.016862869262695
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(Nc3ccccc3)=O)ccc2CC1)=O	11.328841209411621
s1c2cc3sccc3cc2cc1C(=O)N1C(c2cc(OC)cc(OC)c2)CCCC1	9.965215682983398
s1c2c(cccc2)cc1C(=O)N1C(c2ccccc2)C(C#N)C(=O)CC1	11.349897384643555
s1c2ccc(Cl)cc2cc1C(N1Cc2ccc(C(=O)OCC)cc2CC1)=O	11.258942604064941
s1c2c(cccc2)cc1C(N1Cc2cc(C(=O)N3CCOCC3)ccc2CC1)=O	6.536375045776367
s1c2c(cccc2)cc1C(N1CCc2c(cccc2)C1)=O	6.612964630126953
s1c2c(cccc2)cc1C(=O)N1Cc2c(cc(OC)c(OC)c2)CC1	7.766557693481445
s1c2ccc(Cl)cc2cc1C(=O)N1CCc2c(cccc2)C1	6.671184539794922
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2ccccc2C)CCCC1	8.05286693572998
s1c2ccc(Cl)cc2cc1C(N1CCc2c(ccc(Cl)c2)C1)=O	9.003606796264648
s1c2cc(Cl)ccc2cc1C(N1Cc2ccc(C)cc2CC1)=O	7.790302276611328
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cccc(C)c2)CCCC1	7.1727705001831055
s1c2cc(F)ccc2cc1C(N1C(c2ccc3c(c2)OCO3)CCC1)=O	9.537633895874023
s1c2ccc(F)cc2cc1C(=O)N1C(c2ccc3c(c2)OCO3)CCC1	8.0768461227417
s1c2ccc(C)cc2cc1C(=O)N1C(c2cc3c(cc2)cc(OC)cc3)CC1	12.217432975769043
s1c2cc(Br)ccc2cc1C(N1CCc2c(cccc2)C1)=O	10.40463638305664
s1c2cc(S(N)(=O)=O)ccc2cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2)CCCC1	8.827095031738281
s1c2ccccc2cc1C(N1Cc2ccc(Cl)cc2C1)=O	8.629136085510254
s1c2c(cccc2)cc1C(N1Cc2ccc(OC)c(OC)c2CC1)=O	6.837727069854736
s1c2cc(Cl)ccc2cc1C(=O)N1CCc2c(cccc2)C1	7.510896682739258
s1c2c(cccc2)cc1C(=O)N1Cc2c(ccc(S(=O)(N3C(COC)CCC3)=O)c2)CC1	15.386056900024414
s1c2c(cccc2)cc1C(=O)N1Cc2cc(OCCN3CCc4cc(OC)c(OC)cc4C3)ccc2CC1	19.14337158203125
s1c2c(cccc2)cc1C(=O)N1Cc2ccc(C(=O)Nc3ccc(O)cc3C)cc2CC1	10.119028091430664
s1c2ccccc2cc1C(N1Cc2cc(C(Nc3cc(C(C)C)ccc3)=O)ccc2CC1)=O	8.721466064453125
s1c2cccc(F)c2cc1C(=O)N1C(c2cc(OC)cc(OC)c2)CCCC1	9.506196022033691
s1c2c(cccc2)cc1C(=O)N1CCc2c(cccc2)C1COc1ccc2sc(C)cc2c1	18.926130294799805
s1c2c(cccc2)cc1C(N1C(c2ccc(OC)cc2)CCCC1)=O	7.679646968841553
s1c2c(cc(Cl)cc2)cc1C(=O)N1Cc2c(ccc(Cl)c2)OC(c2ccccc2Cl)C1	17.781763076782227
s1c2c(cc(Cl)cc2)cc1C(N1C(c2cccc([N+]([O-])=O)c2)CCCC1)=O	7.741748332977295
s1c2c(cccc2)cc1C(=O)N1C(c2cccc(F)c2F)CCCC1	7.30942964553833
s1c2c(cc(C)cc2)cc1C(N1Cc2ccc(C(Nc3ccccc3)=O)cc2CC1)=O	9.758426666259766
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2cc(C(=O)NC)ccc2CC1	6.562130928039551
s1c2c(cccc2)cc1C(=O)N1C(c2cc(C)c(O)cc2C)CCC1	14.49393081665039
s1c2cccc(C)c2cc1C(=O)N1CCc2cc(OC)ccc2C1	11.31115436553955
s1c2c(cccc2)cc1C(=O)N1CCc2cc(-c3cc(C)ccc3)ccc2C1	9.713443756103516
s1c2ccccc2cc1C(=O)N1Cc2cc(NCC)ccc2CC1	9.682554244995117
s1c2cc(C)ccc2cc1C(=O)N1Cc2cc(C(=O)NC3CC3)ccc2CC1	9.623135566711426
s1c2cc(C)ccc2cc1C(=O)N1C(c2cc(OC)ccc2OC)CCCC1	7.867098808288574
s1c2cc3ccccc3cc2cc1C(=O)N1C(c2cc3c(cc2)OCO3)CC1	10.281710624694824
s1c2c(cccc2)cc1C(N1C(c2cc([N+](=O)[O-])ccc2F)CCCC1)=O	8.709349632263184
s1c2cc3sccc3cc2cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1	8.597495079040527
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2ccc(C)cc2)CCCC1	9.646139144897461
s1c2ccc(Cl)cc2cc1C(N1CCc2ccc(OC)cc2C1)=O	8.867756843566895
s1c2ccc(OC)cc2cc1C(=O)N1C(c2cc(OC)cc(OC)c2)CCCC1	9.616921424865723
s1c2ccc(F)cc2cc1C(N1Cc2ccc(C)cc2CC1)=O	7.896781921386719
s1c2cc(Cl)ccc2cc1C(=O)N1Cc2cc(N)ccc2CC1	10.66614818572998
s1c2cc(C)ccc2cc1C(=O)N1Cc2c(ccc(S(=O)(=O)CC)c2)OCC1	9.42048454284668
s1c2cccc(Cl)c2cc1C(=O)N1Cc2c(cccc2)CC1	8.809922218322754
s1c2cc3ccccc3cc2cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2)CCCC1	7.507429122924805
s1c2cc(C)ccc2cc1C(N1Cc2c(ccc(S(N(C)C)(=O)=O)c2)CC1)=O	11.01205825805664
s1c2cc(OC)ccc2cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2)CCCC1	8.994010925292969
s1c2c(cccc2)cc1C(N1C(c2ccc3c(c2)OCO3)CCC1)=O	7.324734210968018
s1c2cc(Cl)ccc2cc1C(=O)N1C(c2cccc(F)c2)CCCC1	7.429326057434082
s1c2ccc(Cl)cc2cc1C(N1Cc2cc(C(Nc3ccccc3)=O)ccc2CC1)=O	8.75342082977295
s1c2c(cc(Cl)cc2)cc1C(N1C(c2c(F)cccc2F)CCCC1)=O	10.344730377197266
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)NC3CC3)ccc2CC1	7.864898204803467
s1c2cc(Cl)ccc2cc1C(=O)N1C(c2ccc([N+]([O-])=O)cc2)CCCC1	8.126171112060547
s1c2c(cccc2)cc1C(=O)N1Cc2cc(S(=O)(=O)CC)ccc2CC1	8.216264724731445
s1c2c(cccc2C)cc1C(N1C(c2c(F)cccc2F)CCCC1)=O	12.064407348632812
s1c2ccccc2cc1C(=O)N1Cc2ccc(C(=O)N3C(c4ccccc4OC)CCCC3)cc2CC1	15.061724662780762
s1c2c(cc(Cl)cc2)cc1C(=O)N1Cc2cc(C(=O)Nc3ccccc3)ccc2CC1	9.226038932800293
s1c2c(cc(F)cc2)cc1C(=O)N1Cc2ccc(OC)cc2CC1	8.178257942199707
s1c2c(cc(C)cc2)cc1C(N1Cc2cc(C(=O)N(C)C)ccc2CC1)=O	8.065539360046387
s1c2cc3ccccc3cc2cc1C(=O)N1C(c2ccc(C)cc2)CCCC1	7.701391696929932
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N3CCOCC3)ccc2CC1	5.9217915534973145
s1c2c(cccc2)cc1C(N1Cc2ccc(C(=O)N(C)C)cc2CC1)=O	7.188530445098877
s1c2c(cccc2)cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1	4.968752861022949
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2ccc(C(Nc3cc(O)ccc3)=O)cc2CC1	10.498024940490723
s1c2c(cc(Cl)cc2)cc1C(N1Cc2c(ccc([N+]([O-])=O)c2)CC1)=O	11.527496337890625
s1c2cccc(Cl)c2cc1C(=O)N1Cc2cc(C(=O)N3CCNCC3)ccc2CC1	11.107778549194336
s1c2c(cc(F)cc2)cc1C(=O)N1CCc2ccccc2C1	9.799778938293457
s1c2ccccc2cc1C(=O)N1Cc2ccc([N+]([O-])=O)cc2CC1	10.266012191772461
s1c2c(cccc2)cc1C(=O)N1Cc2ccc(C(=O)N(C)C)cc2CC1	7.17816162109375
s1c2c(cc(Cl)cc2)cc1C(N1Cc2ccc(C(=O)N)cc2CC1)=O	9.67332649230957
s1c2c(cccc2)cc1C(N1C(c2cccc(F)c2)CCCC1)=O	6.491203784942627
s1c2c(cccc2)cc1C(=O)N1Cc2ccccc2C1C(=O)Nc1cccc(Cl)c1	14.648211479187012
s1c2cccc(Cl)c2cc1C(=O)N1Cc2ccc(C(N)=O)cc2CC1	11.292542457580566
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(Cl)c(Cl)cc2C1	12.935395240783691
s1c2c(cc(Cl)cc2)cc1C(N1Cc2ccc(C(=O)Nc3cc(C(C)C)ccc3)cc2CC1)=O	11.631278991699219
s1c2ccc(Cl)cc2cc1C(N1C(c2cccc(F)c2)CCCC1)=O	7.716042518615723
s1c2ccccc2cc1C(=O)N1Cc2c(ccc(C#N)c2)OCC1	15.962172508239746
s1c2ccc(F)cc2cc1C(N1C(c2cccc(C)c2)CCCC1)=O	9.687864303588867
s1c2ccc(C)cc2cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1	6.622032642364502
s1c2ccccc2cc1C(N1Cc2ccc(N(C)C)cc2CC1)=O	9.524770736694336
s1c2c(cc(Cl)cc2)cc1C(N1Cc2ccc(C(=O)N)cc2CC1)=O	9.67332649230957
s1c2ccccc2cc1C(=O)N1Cc2c(cccc2)C(C)C1	14.694015502929688
s1c2cc(F)ccc2cc1C(=O)N1Cc2cc(C(=O)N3CCOCC3)ccc2CC1	7.4748148918151855
s1c2ccc(Cl)cc2cc1C(N1C(c2cccc(F)c2)CCCC1)=O	7.716042518615723
s1c2ccccc2cc1C(=O)N1Cc2cc(C(=O)N3CC(O)CCC3)ccc2CC1	12.29274845123291
s1c2c(cc(Cl)cc2)cc1C(N1C(c2ccccc2)CCCC1)=O	8.179494857788086
s1c2ccccc2cc1C(N1Cc2cc(OC)ccc2CC1)=O	9.815853118896484
s1c2cccc(Cl)c2cc1C(N1C(c2cc([N+]([O-])=O)ccc2)CCCC1)=O	10.25045394897461
s1c2cc(Cl)ccc2cc1C(N1C(c2ccccc2F)CCCC1)=O	8.768657684326172
s1c2cc(F)ccc2cc1C(=O)N1C(c2ccc(OC)cc2)CCCC1	8.683234214782715
s1c2c(cc(Cl)cc2)cc1C(=O)N1Cc2ccc(SC)cc2CC1	11.568808555603027
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C)cc2CC1)=O	9.518533706665039
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2F)CCCC1	7.67372989654541
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(Nc3cc(F)ccc3)=O)ccc2CC1	8.107786178588867
s1c2cc(S(N)(=O)=O)ccc2cc1C(=O)N1Cc2cc(C(C)=O)ccc2CC1	13.55759334564209
s1c2c(cccc2)cc1C(=O)N1C(c2c(OC)cccc2F)CCCC1	8.65345573425293
s1c2c(cccc2)cc1C(N1CCc2ccc(OC)cc2C1)=O	8.578009605407715
s1c2cc(Cl)ccc2cc1C(N1Cc2c(cccc2)OCC1)=O	10.356165885925293
s1c2c(cccc2)cc1C(N1C(c2cc3ccccc3cc2)CCC1=O)=O	12.527107238769531
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)NC3CC3)ccc2CC1	7.864898204803467
s1c2ccccc2cc1C(N1Cc2cc(N(C)S(=O)(C)=O)ccc2CC1)=O	10.841902732849121
s1c2ccc(F)cc2cc1C(N1Cc2c(ccc(OC)c2)OCC1)=O	8.655549049377441
s1c2c(cc(F)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cc(F)ccc3)=O)cc2CC1	11.437618255615234
s1c2cc(F)ccc2cc1C(=O)N1Cc2ccc(C)cc2C1	9.3731689453125
s1c2cccc(F)c2cc1C(=O)N1C(c2cccc(F)c2)CCCC1	8.857626914978027
s1c2ccc([N+]([O-])=O)cc2cc1C(=O)N1Cc2cc(C(=O)NC)ccc2CC1	12.255609512329102
s1c2c(cc(S(C)(=O)=O)cc2)cc1C(=O)N1Cc2ccc(OC)cc2CC1	10.450847625732422
s1c2ccccc2cc1C(N1CCc2c(cc(OC)cc2)C1)=O	9.178794860839844
s1c2cc(S(=O)(CC)=O)ccc2cc1C(N1Cc2ccccc2CC1)=O	9.785065650939941
s1c2c(cccc2)cc1C(=O)N1Cc2cc(Nc3ccc(F)cc3)ccc2CC1	11.89859676361084
s1c2c(cccc2)cc1C(N1Cc2c(cc(OC)cc2)CC1)=O	7.367654800415039
s1c2ccccc2cc1C(=O)N1C(c2cc([N+](=O)[O-])ccc2C)CCCC1	12.138136863708496
s1c2c(cc(Cl)cc2)cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2F)CCCC1	8.801816940307617
s1c2c(cccc2)cc1C(=O)N1Cc2c(cc(OC)c(OC)c2)CC1	7.766557693481445
s1c2cc3ccccc3cc2cc1C(=O)N1C(c2c(F)cccc2F)CCCC1	8.691192626953125
s1c2ccc(Cl)cc2cc1C(N1Cc2cc(C(=O)N3CCc4ccccc4C3)ccc2CC1)=O	9.736664772033691
s1c2ccccc2cc1C(=O)N1Cc2cc(C(Nc3cc(F)ccc3)=O)ccc2CC1	8.987614631652832
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N3Cc4ccccc4CC3)ccc2CC1	8.360071182250977
s1c2c(C)cccc2cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2F)CCCC1	13.170044898986816
s1c2c(cc(F)cc2)cc1C(=O)N1C(c2ccccc2)CCCC1	7.711506366729736
s1c2c(cccc2)cc1C(N1Cc2cc(OC)c(OC)cc2CC1)=O	7.060253143310547
s1c2c(cc(C)cc2)cc1C(=O)N1Cc2cc(C(=O)N3C(c4cccc(F)c4)CCCC3)ccc2CC1	12.304794311523438
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2cc(C(N3CCCCC3)=O)ccc2CC1	11.975382804870605
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cc(C)ccc2)CCCC1	8.681700706481934
s1c2c(cc(C)cc2)cc1C(N1Cc2ccc(C(=O)NC)cc2CC1)=O	8.730268478393555
s1c2c(cccc2)cc1C(N1Cc2cc(-c3ccccc3)ccc2CC1)=O	8.821141242980957
s1c2ccc(Cl)cc2cc1C(N1C(c2cccc([N+]([O-])=O)c2)CCCC1)=O	6.964757919311523
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N3CCOCC3)ccc2CC1	5.9217915534973145
s1c2c(cccc2)cc1C(=O)N1Cc2cc(CNC(c3cccs3)=O)ccc2CC1	12.52681827545166
s1c2c(cccc2C)cc1C(=O)N1C(c2cccc([N+]([O-])=O)c2)CCCC1	8.317916870117188
s1c2cc(F)ccc2cc1C(=O)N1Cc2c(cccc2)CC1CO	9.580863952636719
s1c2c(cccc2)cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2)CCCC1	5.754493236541748
s1c2c(cc(S(C)(=O)=O)cc2)cc1C(N1Cc2cc(C)ccc2CC1)=O	11.668279647827148
s1c2ccccc2cc1C(=O)N1Cc2ccc(C(=O)N(C)C)cc2CC1	7.822938919067383
s1c2cc(C)ccc2cc1C(N1C(c2ccc(F)cc2)CCCC1)=O	8.771746635437012
s1c2cc(Cl)ccc2cc1C(N1Cc2cc(C=O)ccc2CC1)=O	9.779863357543945
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2ccc(C)cc2)CCCC1	6.581505298614502
s1c2cc(Br)ccc2cc1C(N1C(c2ccccc2)CCCC1)=O	10.787249565124512
s1c2c(cc(C)cc2)cc1C(N1Cc2ccccc2C(C)C1)=O	12.12039566040039
s1c2cc(C)ccc2cc1C(=O)N1C(c2ccccc2F)CCCC1	7.614204406738281
s1c2c(cccc2)cc1C(=O)N1C(c2c(C)cc(F)cc2)CCCC1	11.011816024780273
s1c2cc(C)ccc2cc1C(=O)N1CCc2c(ccc(C)c2)C1	8.718146324157715
s1c2ccc(Cl)cc2cc1C(N1Cc2ccc(C(O)=O)cc2CC1)=O	8.300958633422852
s1c2ccc(Cl)cc2cc1C(N1Cc2ccc(OC)cc2CC1)=O	6.505826950073242
s1c2c(cccc2)cc1C(=O)N1Cc2ccc(C(Nc3cc(Cl)ccc3)=O)cc2CC1	8.878079414367676
s1c2cc(C)ccc2cc1C(=O)N1Cc2ccc(C(C)C)cc2CC1	11.97888469696045
s1c2cc(F)ccc2cc1C(=O)N1Cc2ccc(OCCOc3ccccc3OC)cc2CC1	10.906574249267578
s1c2c(cccc2)cc1C(=O)N1C(c2c(Cl)cccc2)CCCC1	9.140591621398926
s1c2ccccc2cc1C(=O)N1Cc2ccc(C(=O)N3CCCC3)cc2CC1	9.464194297790527
s1c2c(cc(F)cc2)cc1C(N1C(c2ccccc2)CCCC1)=O	8.261835098266602
s1c2c(cccc2)cc1C(=O)N1Cc2ccc(NC)cc2CC1	8.898158073425293
s1c2ccccc2cc1C(=O)N1Cc2c(ccc(OCC)c2)OCC1	11.209725379943848
s1c2c(cc(S(C)(=O)=O)cc2)cc1C(=O)N1Cc2cc(C(=O)N(C)C)ccc2CC1	11.481386184692383
s1c2c(cc(F)cc2)cc1C(=O)N1Cc2c(ccc(S(=O)(=O)CC)c2)OCC1	9.944693565368652
s1c2c(cc(Cl)cc2)cc1C(N1C(c2ccccc2)CCCC1)=O	8.179494857788086
s1c2cc(Cl)ccc2cc1C(N1C(c2ccc(F)cc2)CCCC1)=O	9.198741912841797
s1c2ccc(Cl)cc2cc1C(=O)N1CCc2cc(NC#N)ccc2C1	24.477731704711914
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2ccccc2)CCCC1	6.279045104980469
s1c2c(cccc2)cc1C(=O)N1CCc2c(ccc(Cl)c2)C1	7.959494590759277
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N3C(c4ccccc4)CCCC3)ccc2CC1	9.296112060546875
s1c2cc3ccccc3cc2cc1C(=O)N1C(c2ccc3c(c2)OCO3)CCC1	8.232014656066895
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)N)ccc2CC1	7.39849853515625
s1c2ccc(Cl)cc2cc1C(N1Cc2ccc(C)cc2CC1)=O	6.850017547607422
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cccc(F)c2)CCCC1	6.5685343742370605
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)NC)ccc2CC1	5.676361083984375
s1c2c(cccc2)cc1C(N1C(c2cc3c(cc2)OCO3)CCC1)=O	8.704315185546875
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2ccccc2OC)CCCC1	6.6423468589782715
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2cc(C(Nc3cc(C#N)ccc3)=O)ccc2CC1	9.842283248901367
s1c2c(cc(F)cc2)cc1C(=O)N1Cc2cc(C(=O)N3CCOCC3)ccc2CC1	7.737053871154785
s1c2ccccc2cc1C(=O)N1Cc2cc(C(=O)Nc3ccc(C(C)C)cc3)ccc2CC1	11.505256652832031
s1c2ccc(C)cc2cc1C(=O)N1Cc2cc(C(=O)N(C)C)ccc2CC1	7.6760735511779785
s1c2c(cc(C)cc2)cc1C(=O)N1CCc2c(ccc(Cl)c2)C1	9.425545692443848
s1c2c(cccc2)cc1C(N1Cc2ccc(Cl)cc2C1)=O	7.684425354003906
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)Nc3ccc(Cl)cc3)ccc2CC1	10.117354393005371
s1c2cc(Cl)ccc2cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2)CCCC1	8.50375747680664
s1c2cc(F)ccc2cc1C(=O)N1Cc2cc(C(=O)OC)ccc2CC1	9.339058876037598
s1c2c(cc(OC)cc2)cc1C(N1C(c2cccc(F)c2)CCCC1)=O	10.300832748413086
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(Nc3cc(C(C)C)ccc3)=O)ccc2CC1	6.785552978515625
s1c2c(cc(Cl)cc2)cc1C(=O)N1Cc2cc(OC)c(OC)cc2CC1	8.686447143554688
s1c2cc(C)ccc2cc1C(=O)N1Cc2cc(C(Nc3cc(C(F)(F)F)ccc3)=O)ccc2CC1	9.116844177246094
s1c2c(cccc2)cc1C(=O)N1Cc2ccc(C=CC(=NO)O)cc2CC1	8.277087211608887
s1c2cc(Cl)ccc2cc1C(N1C(c2cccc([N+](=O)[O-])c2)CCCC1)=O	8.475543975830078
s1c2c(cccc2)cc1C(=O)N1Cc2c(cc(C)cc2)CC1	7.848828315734863
s1c2ccc(Cl)cc2cc1C(=O)N1CCc2c(cccc2)C1	6.671184539794922
s1c2ccc(F)cc2cc1C(N1C(c2cccc(OC)c2OC)CCCC1)=O	9.601593017578125
s1c2cc(S(=O)(C)=O)ccc2cc1C(N1CCc2c(cccc2)C1)=O	8.477869033813477
s1c2ccc(C)cc2cc1C(=O)N1Cc2c(ccc(C)c2)OCC1	8.15220832824707
s1c2cc(Cl)ccc2cc1C(=O)N1C(c2cc(O)ccc2)CCCC1	8.533984184265137
s1c2c(cccc2)cc1C(=O)N1C(c2c(C)cccc2)CCCC1	9.037002563476562
s1c2c(cc(F)cc2)cc1C(=O)N1Cc2cc(C(=O)N(C)C)ccc2CC1	8.062905311584473
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2c(ccc(OC)c2)OCC1	7.044234275817871
s1c2c(cccc2)cc1C(N1C(c2cc([N+]([O-])=O)ccc2F)CCCC1)=O	8.090523719787598
s1c2c(cccc2)cc1C(N1C(c2ccc(F)cc2)CCCC1)=O	6.9061665534973145
s1c2c(cc(C)cc2)cc1C(N1Cc2cc(C=O)ccc2CC1)=O	9.4337739944458
s1c2ccc(O)cc2cc1C(=O)N1Cc2ccc(OC)c(F)c2CC1	15.3822021484375
s1c2c(cccc2)cc1C(N1C(c2cc(C)ccc2)CCCC1)=O	9.047788619995117
s1c2ccccc2cc1C(=O)N1Cc2cc(C(=O)O)ccc2CC1	9.34800910949707
s1c2cc(OC)ccc2cc1C(=O)N1C(c2ccccc2C)CCCC1	10.89918327331543
s1c2cc(F)ccc2cc1C(=O)N1C(c2ccccc2)CCCC1	7.465902328491211
s1c2c(cccc2)cc1C(N1C(c2cccc([N+](=O)[O-])c2)CCCC1)=O	6.646174907684326
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2c(ccc(S(=O)(N(C)C)=O)c2)OCC1	9.773183822631836
s1c2cc(C)ccc2cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2)CCCC1	8.37945556640625
s1c2c(cccc2)cc1C(=O)N1C(c2cccc(C)c2F)CCCC1	8.921988487243652
s1c2c(cc(C)cc2)cc1C(N1CCc2c(cccc2)C1)=O	7.622523307800293
s1c2c(cccc2)cc1C(=O)N1CCc2c(cc(C)cc2)C1	7.846059322357178
s1c2ccc(Cl)cc2cc1C(=O)N1CCc2c(cc(C)cc2)C1	8.585631370544434
s1c2cc(S(N(C)C)(=O)=O)ccc2cc1C(N1C(c2cccc3c2cccc3)CCC1)=O	14.480216026306152
s1c2cc(S(C)(=O)=O)ccc2cc1C(N1Cc2c(cccc2)CC1C)=O	13.23124885559082
s1c2c(cccc2)cc1C(N1Cc2ccc(C(=O)N(C)C)cc2CC1)=O	7.188530445098877
s1c2cc(Cl)ccc2cc1C(=O)N1CCc2cc(C)ccc2C1	8.874776840209961
s1c2c(cccc2)cc1C(=O)N1Cc2cc(C(=O)NCC(OC)COC)ccc2CC1	18.43205451965332
s1c2c(cccc2)cc1C(N1Cc2cc(C(=O)OC)ccc2CC1)=O	8.543827056884766
s1c2c(cccc2)cc1C(N1C(c2cccc([N+]([O-])=O)c2)CCCC1)=O	5.88663911819458
s1c2ccccc2cc1C(=O)N1Cc2cc(=O)c(OC)ccc2CC1	13.050923347473145
s1c2c(cccc2)cc1C(=O)N1C(C)(C)CC1	18.619159698486328
s1c2ccc(C)cc2cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2)CCCC1	7.402407169342041
s1c2ccc(F)cc2cc1C(=O)N1Cc2c(ccc(Cl)c2)OCC1	10.588750839233398
s1c2c(cccc2)cc1C(N1Cc2c(cc(NC)cc2)CC1)=O	12.22309398651123
s1c2c(cccc2)cc1C(N1Cc2cc(C(=O)Nc3ccccc3)ccc2CC1)=O	7.412081241607666
s1c2ccc(F)cc2cc1C(=O)N1Cc2ccc(OC)c(OC)c2CC1	7.707441329956055
s1c2cccc(Br)c2cc1C(=O)N1C(c2cccc([N+](=O)[O-])c2)CCCC1	12.813931465148926
s1c2c(cccc2)cc1C(N1Cc2cc(C=C)ccc2CC1)=O	10.303235054016113
s1c2ccc(Cl)cc2cc1C(=O)N1Cc2cc(N(C(OC)=O)C)ccc2CC1	13.96729850769043
s1c2ccccc2cc1C(=O)N1Cc2c(ccc(C)c2)OCC1	7.064104080200195
s1c2cc(C)ccc2cc1C(N1C(c2cccc(F)c2)CCCC1)=O	8.116332054138184
s1c2ccc(F)cc2cc1C(=O)N1Cc2cc(C(Nc3cc(OC)c(OC)cc3)=O)ccc2CC1	10.806771278381348
s1c2c(cccc2)cc1C(=O)N1C(c2cccc(Br)c2)CCCC1	8.020262718200684
s1c2ccc(F)cc2cc1C(=O)N1Cc2cc(C(Nc3cc(C(F)(F)F)ccc3)=O)ccc2CC1	9.728840827941895
s1c2c(cccc2)cc1C(=O)N1Cc2c(cccc2)CC1CO	9.069894790649414
s1c2ccccc2cc1C(N1Cc2cc(S(=O)(NC)=O)ccc2CC1)=O	12.724419593811035
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2ccccc2)CCCC1	6.279045104980469
s1c2c(cccc2)cc1C(=O)N1Cc2cc(CCC(=O)N)ccc2CC1	13.92703914642334
s1c2cccc(C)c2cc1C(=O)N1Cc2cc(C(=O)N3CCOCC3)ccc2CC1	8.889286041259766
s1c2c(cc(Cl)cc2)cc1C(=O)N1Cc2cc(C(=O)N3CCOCC3)ccc2CC1	7.5177507400512695
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2cccc(F)c2)CCCC1	6.5685343742370605
s1c2ccc(F)cc2cc1C(=O)N1Cc2c(ccc(S(=O)(=O)N(C)C)c2)CC1	13.397557258605957
s1c2ccccc2cc1C(N1Cc2cc(C(Nc3ccc(OC)cc3)=O)ccc2CC1)=O	8.9910888671875
s1c2cc(C)ccc2cc1C(N1C(c2cc(OC)cc(OC)c2)CCCC1)=O	9.223913192749023
s1c2cccc(C)c2cc1C(=O)N1C(c2ccccc2OC)CCCC1	9.315134048461914
s1c2c(cccc2)cc1C(=O)N1C(c2ccccc2)CCCC1	5.807089328765869
s1c2ccc(Cl)cc2cc1C(=O)N1C(c2[nH]c3ccc(C)cc3c2)CC1	14.467307090759277
s1c2c(cccc2)cc1C(N1C(c2cccc(OC)c2OC)CCCC1)=O	7.492931842803955
s1c2cc([N+]([O-])=O)ccc2cc1C(N1C(c2ccccc2F)CCCC1)=O	11.9068603515625
s1c2c(cc(C)cc2)cc1C(N1C(c2ccc(SC)cc2)CCCC1)=O	13.03144359588623
s1c2c(cccc2)cc1C(=O)N1C(c2ccc(CC)cc2)CCCC1	9.526250839233398
s1c2c(cccc2)cc1C(N1C(c2cccc(C(=O)Nc3cccc(F)c3)c2)CC1)=O	16.93712043762207
s1c2ccccc2cc1C(N1Cc2cc(C(=O)N(C)C)ccc2CC1)=O	7.60768985748291
s1c2cccc(Cl)c2cc1C(=O)N1C(c2ccc(F)cc2)CCCC1	8.681793212890625
s1c2ccc(C)cc2cc1C(=O)N1CCc2c(cc(Cl)cc2)C1	10.4955415725708
