s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2ccccc2OC)CCCC1	7.831267356872559
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)Nc3ccc(Br)cc3)ccc2CC1	9.733007431030273
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3cc(C(=O)OC)ccc3)=O)cc2CC1)=O	12.632843971252441
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(=O)Nc3cc(-c4ccccc4)ccc3)cc2CC1)=O	10.181977272033691
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)Nc3c(F)ccc(F)c3)ccc2CC1	8.887436866760254
s1c2ccc(OC)cc2cc1C(N1C(c2ccc([N+](=O)[O-])cc2)CCCC1)=O	6.797460556030273
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(c(Br)cc(Cl)c2)CC1)=O	11.10000991821289
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cccc(F)c3)=O)cc2CC1	6.642795085906982
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(SC)ccc(OC)c2CC1)=O	16.437593460083008
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3cc(O)ccc3)=O)cc2CC1)=O	6.787306308746338
s1c2ccc(OC)cc2cc1C(=O)N1C(c2cc(C)c(C(=O)N(CC)C)cc2C)CCCC1	20.881134033203125
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)Nc3cc(C)ccc3)cc2CC1	8.367481231689453
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(N(c3ccccc3)C)ccc2CC1	11.44575309753418
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(ccc(N3CCCCCC3)c2)CC1	7.646245956420898
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cccc2C)C1	7.351146221160889
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cccc(OC)c2OC)CCCC1	6.7436957359313965
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(Br)cc2CC1)=O	8.090578079223633
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)NS(Oc3cccc(C)c3C)(=O)=O)cc2CC1	14.891456604003906
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cc(Cl)ccc2OC)CCCC1	6.194827556610107
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(cccc2C#C)CC1	14.113547325134277
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(N3CC(OC)CCC3)cc2CC1	11.137469291687012
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(ccc(Cl)c2)C1	7.603301525115967
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(cc(C=O)cc2)C1	7.892014980316162
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(=O)NS(c3ccccc3C)(=O)=O)cc2CC1)=O	8.792167663574219
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(=O)N(c3ccccc3)c3ccccc3)cc2CC1)=O	8.283592224121094
s1c2c(cc(OC)cc2)cc1C(N1C(c2cccc(C)c2OC)CCCC1)=O	8.26467227935791
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(cccc2C#N)CC1	7.919854640960693
s1c2c(cc(OC)c(OC)c2)cc1C(N1Cc2ccc(C(Nc3cccc(F)c3)=O)cc2CC1)=O	10.647135734558105
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(Br)cc2)C1	7.187437534332275
s1c2c(cc(OC)cc2)cc1C(N1C(c2cc(Cl)ccc2OC)CCCC1)=O	7.074079513549805
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(=O)Nc3cc(Br)ccc3)ccc2CC1)=O	9.74606990814209
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3cc(C)ccc3C)=O)cc2CC1)=O	8.375761032104492
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(-c3c4cccc(F)c4ccc3)cc2)C1	14.606024742126465
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)N(Cc3cc4c(cc3)OCO4)C)ccc2CC1)=O	13.042024612426758
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)Nc3ccccc3)ccc2CC1)=O	10.054354667663574
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(Nc3cccc(C)c3)=O)ccc2CC1)=O	5.93174934387207
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(cc(OC)cc2)CC1)=O	6.950438022613525
s1c2ccc(OC)cc2cc1C(N1CCc2c(cc(O)cc2)C1)=O	9.205206871032715
s1c2ccc(OC)cc2cc1C(N1Cc2cccc(C(=O)N3CCc4c(cccc4)C3)c2CC1)=O	11.413580894470215
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(=O)OC)cc2CC1)=O	9.955028533935547
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(COC)ccc2CC1	11.870758056640625
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cc(C)ccc2OC)CCCC1	7.86475944519043
s1c2ccc(OC)cc2cc1C(N1Cc2c(cc(Br)cc2)CC1)=O	8.469785690307617
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)Nc3ccccc3C(F)(F)F)ccc2CC1)=O	10.719871520996094
s1c2ccc(OC)cc2cc1C(N1CCc2c(ccc(-c3cccc(F)c3)c2)C1)=O	12.966011047363281
s1c2ccc(OC)cc2cc1C(=O)N1C(c2ccc(OC)cc2C)CCCC1	8.675196647644043
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(cc(C(=O)Nc3cc(C)ccc3C)cc2)C1	10.681733131408691
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3c(OC)cccc3)=O)cc2CC1	6.412014961242676
s1c2ccc(OC)cc2cc1C(=O)N1C(c2ccc([N+](=O)[O-])cc2)CCCC1	6.931352615356445
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(N(C)C)ccc2CC1)=O	8.6575288772583
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(NCc3ccc4c(cccc4)c3)=O)cc2CC1)=O	12.051321983337402
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(NCc3ccccc3OC)=O)cc2CC1)=O	11.040506362915039
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3ccc(Cl)cc3)=O)cc2CC1	8.447779655456543
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(cc(N3C(=O)N(c4ccc(F)cc4)CC3)cc2)C1	14.021148681640625
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(Nc3cc(Br)ccc3)=O)cc2CC1	8.393229484558105
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(N)cc2CC1	8.687000274658203
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(Nc3ccccc3C)=O)cc2CC1)=O	7.243659973144531
s1c2ccc(OC)cc2cc1C(N1C(c2cccc(C(=O)N)c2)CCCC1)=O	7.627312660217285
s1c2ccc(OC)cc2cc1C(N1Cc2c(ccc(S(N(C)C)(=O)=O)c2)CC1)=O	7.4699177742004395
s1c2ccc(OC)cc2cc1C(=O)N1Cc2c(ccc(S(=O)(NCC3CC3)=O)c2)CC1	12.794964790344238
s1c2c(cc(OC)cc2)cc1C(N1C(c2ccccc2Cl)CCCC1)=O	8.300169944763184
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(OC)c(OC)c2)C1	8.78282356262207
s1c2ccc(OC)cc2cc1C(=O)N1Cc2c(ccc(S(=O)(Nc3ccccc3Cl)=O)c2)CC1	8.51552677154541
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(-c3ccccc3)ccc2CC1	9.617931365966797
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3cc(OC)c(OC)cc3)=O)cc2CC1)=O	9.031966209411621
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(CN3CCCCCC3)ccc2CC1	10.219841957092285
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(=O)NCC)cc2CC1	8.665606498718262
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cc(C)c(C)cc2)CCCC1	7.084057331085205
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(N3CCOCC3)cc2CC1)=O	7.090221405029297
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(=O)Nc3cccc(C)c3)cc2CC1	7.186036109924316
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C=O)ccc2CC1	7.971890926361084
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(=O)NS(c3ccc(Br)cc3)(=O)=O)cc2CC1)=O	8.272758483886719
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3ccccc3C)=O)cc2CC1	6.793635368347168
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(ccc(S(N(C)C)(=O)=O)c2)CC1	7.2339863777160645
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(=NOC)C)cc2CC1)=O	11.113190650939941
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(-c3cccc(OC)c3)cc2CC1	8.009891510009766
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3cc(O)ccc3)=O)cc2CC1)=O	6.787306308746338
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(-c3cccc(OC)c3)cc2CC1	8.462629318237305
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(Cl)cc(Cl)cc2)CCCC1	7.423829555511475
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3cc(F)c(F)cc3)=O)ccc2CC1	7.81080961227417
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3c(C)cccc3C)=O)cc2CC1)=O	9.798053741455078
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(N=c3scc(-c4cccc(Cl)c4)[nH]3)cc2CC1	19.222383499145508
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(=O)Nc3ccc4c(cccc4)c3)ccc2CC1	10.512758255004883
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3ccc(F)cc3)=O)ccc2CC1	7.298988342285156
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3ccc(C(=O)NC)cc3)=O)ccc2CC1	9.260778427124023
s1c2ccc(OC)cc2cc1C(=O)N1CCc2cc(-c3cc(NC)ccc3)ccc2C1	12.424057960510254
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cccc(C#N)c2CC1	7.659850120544434
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)N=c3cccc(C)[nH]3)ccc2CC1	10.257946968078613
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cc(O)c(OC)cc2)CCCC1	6.020283222198486
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(cc(OC)c(O)c2)CC1	10.683642387390137
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(=O)NC)ccc2CC1)=O	7.885403633117676
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccccc2CC1	6.368041038513184
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cccc(C)c3C)=O)cc2CC1	6.754016876220703
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(N3CCN(C)CC3)ccc2CC1	10.137266159057617
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(Nc3cc(F)ccc3)=O)ccc2CC1)=O	7.536843776702881
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(=O)NCc3ccc4c(scc4)c3)cc2CC1	15.402643203735352
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(Br)cc2CC1	7.381096363067627
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(cc(S(NC(C)C)(=O)=O)cc2)CC1)=O	10.964665412902832
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(S(Nc3ccccc3)(=O)=O)cc2CC1	9.0824556350708
s1c2c(cc(OC)cc2)cc1C(N1CCc2c(cc(C(Nc3ccc(F)c(F)c3)=O)cc2)C1)=O	9.535890579223633
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3cc(C)ccc3C)=O)ccc2CC1	8.390472412109375
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(OC(F)(F)F)ccc2CC1)=O	10.177987098693848
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cccc(OC)c2OC)CCCC1	6.7436957359313965
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(Nc3c(C)ccc(C)c3)=O)cc2CC1	7.970386028289795
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(cc(C(=O)Nc3cccc(Br)c3C)cc2)C1	15.197696685791016
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(=O)Nc3c(OC)cccc3)ccc2CC1	7.910340309143066
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(cc(C)cc2)CC1	6.85886812210083
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)Nc3cc(C)ccc3OC)cc2CC1	8.471195220947266
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(N(C)c3cc(Cl)ccc3)=O)cc2CC1)=O	12.432351112365723
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)N(c3ccc(OC)cc3)C)ccc2CC1)=O	9.170052528381348
s1c2c(cc(OC)c(OC)c2)cc1C(=O)N1Cc2ccc(S(=O)(N(C)C)=O)cc2CC1	13.065139770507812
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(Nc3cc(C)cc(F)c3)=O)cc2CC1)=O	7.931515216827393
s1c2ccc(OC)cc2cc1C(N1C(c2ccccc2OCCOC)CCCC1)=O	11.69471263885498
s1c2ccc(OC)cc2cc1C(=O)N1Cc2c(cc(OC)c(OC)c2)CC1	7.669643402099609
s1c2ccc(OC)cc2cc1C(=O)N1Cc2c(ccc(NCc3ccccc3)c2)CC1	8.687984466552734
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(N3CCOCC3)cc2CC1	6.471020698547363
s1c2c(cc(OC)cc2)cc1C(N1CCc2c(ccc(S(=O)(N)=O)c2)C1)=O	11.438080787658691
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3cccc(C(N)=O)c3)=O)cc2CC1)=O	10.124857902526855
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cc(-c3ccccc3F)ccc2)CCCC1	15.550661087036133
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(ccc(C(Nc3cccc(C)c3)=O)c2)CC1)=O	10.491943359375
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(=O)[nH]c3ccc(OC)cc3c2)CCCC1	12.809643745422363
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(S(NCc3ccccc3)(=O)=O)ccc2CC1	8.532777786254883
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(C(Nc3cccc(C)c3C)=O)cc2)C1	8.446354866027832
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(N3CCOCC3)cc2CC1	7.071104049682617
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3ccc(OC)cc3)=O)ccc2CC1	7.2873005867004395
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(N3CCC(C)CC3)=O)cc2CC1	12.540857315063477
s1c2ccc(OC)cc2cc1C(=O)N1C(c2cc(O)c(O)c(OC)c2)CCCC1	7.89435338973999
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(ccc(S(Nc3ccccc3)(=O)=O)c2)CC1	7.406922340393066
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(C)cc(OC)cc2C)CCCC1	9.278175354003906
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3ccc(Cl)cc3C)=O)cc2CC1)=O	8.965377807617188
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(S(NC(C)C)(=O)=O)ccc2CC1	10.094907760620117
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(c(-c3ccc(Cl)cc3)ccc2)C1	11.37353515625
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(NCc3ccc(Br)cc3)ccc2CC1	10.218568801879883
s1c2c(cc(OC)cc2)cc1C(N1CCc2c(ccc(OC)c2)C1)=O	8.32945442199707
s1c2ccc(OC)cc2cc1C(=O)N1C(c2ccccc2C(N(C)C)=O)CCCC1	12.170714378356934
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3cccc(C)c3)=O)ccc2CC1	5.7514567375183105
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3ccc(F)c(F)c3)=O)cc2CC1	6.9575419425964355
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)NC(c3ccccc3)C)ccc2CC1	7.900611877441406
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(NCc3cc4ccccc4cc3)=O)cc2CC1)=O	9.63278579711914
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(=O)NCc3ccccc3OC)cc2CC1)=O	9.743306159973145
s1c2c(cc(OC)c(OC)c2)cc1C(=O)N1C(c2cc(C)ccc2C)CCCC1	12.944190979003906
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)NC(C)(C)C)cc2CC1	9.9212646484375
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(OC)cccc2)CCCC1	8.692083358764648
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc([N+]([O-])=O)cc2CC1	7.760023593902588
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(O)=O)ccc2CC1	9.084051132202148
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(NCc3ccccc3)ccc2CC1)=O	6.520921230316162
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)NS(c3cc(OC)ccc3)(=O)=O)cc2CC1	9.060905456542969
s1c2ccc(OC)cc2cc1C(=O)N1Cc2c(ccc(NCc3cc(F)ccc3)c2)CC1	13.891005516052246
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C=NNC(=O)C)cc2CC1	8.278241157531738
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(N3CCOCC3)cc2CC1	6.471020698547363
s1c2ccc(OC)cc2cc1C(N1C(c2cc(Cl)ccc2OC)CCCC1)=O	7.218132019042969
s1c2ccc(OC)cc2cc1C(N1C(c2cc(C(N)=O)ccc2)CCCC1)=O	10.437200546264648
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(=O)Nc3ccc(Cl)cc3)cc2CC1)=O	9.496379852294922
s1c2ccc(OC)cc2cc1C(N1Cc2c(ccc(C(=O)NCC)c2)CC1)=O	11.519929885864258
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3cccc(C)c3C)=O)ccc2CC1	7.000414848327637
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(c(N)ccc2)CC1	9.24952507019043
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)Nc3ccc(O)cc3C)cc2CC1	7.8169755935668945
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cc(F)ccc2F)CCCC1	9.669647216796875
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(Nc3c[nH]c(=N)cc3)=O)cc2CC1)=O	12.268548011779785
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2cc(C)ccc2C1	7.93238639831543
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(c(C)ccc2CO)CC1	12.033126831054688
s1c2ccc(OC)cc2cc1C(=O)N1C(c2cc([N+]([O-])=O)cc([N+]([O-])=O)c2)CCCC1	7.378022193908691
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C)ccc2CC1	7.494079113006592
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(C(=O)NC)cccc2)CCCC1	10.800514221191406
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(Nc3ccccc3C)=O)ccc2CC1)=O	7.0856828689575195
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3ccccc3CC)=O)cc2CC1	7.326314449310303
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3cc(F)c(F)cc3)=O)ccc2CC1	7.81080961227417
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3cccc(C)c3)=O)ccc2CC1	6.1918230056762695
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(CS)ccc2CC1	9.9605073928833
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cccc(C(=O)NCc3cc4ccccc4cc3)c2)CCCC1	12.542314529418945
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C)cc(F)c2CC1)=O	10.408636093139648
s1c2ccc(OC)cc2cc1C(=O)N1Cc2c(cccc2-c2cccc(NC(C)=O)c2)CC1	18.157121658325195
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(=O)Nc3c(O)cc(F)cc3)cc2CC1)=O	8.965333938598633
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3c(C)ccc(C)c3)=O)cc2CC1	7.340785503387451
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(O)cc2)C1	8.32855224609375
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(N3Cc4cc(OC)ccc4CC3)cc2CC1)=O	11.021116256713867
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2ccc([N+]([O-])=O)cc2)CCCC1	5.750417232513428
s1c2ccc(OC)cc2cc1C(N1Cc2c(c(OCC)cc(OCC)c2)CC1)=O	14.988832473754883
s1c2ccc(OC)cc2cc1C(=O)N1Cc2c(ccc(S(=O)(Nc3cccc(F)c3)=O)c2)CC1	8.480975151062012
s1c2c(cc(OC)cc2)cc1C(N1C(c2cc(Cl)ccc2OC)CCCC1)=O	7.074079513549805
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3ccc(F)cc3)=O)cc2CC1	6.754963397979736
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(Nc3cc(F)ccc3Cl)=O)cc2CC1)=O	12.383919715881348
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(=O)N(c3ccccc3)c3ccccc3)cc2CC1)=O	8.310835838317871
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(Nc3ccccc3Cl)=O)ccc2CC1)=O	9.738726615905762
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cccc(F)c3)=O)cc2CC1	6.642795085906982
s1c2c(cc(OC)cc2)cc1C(N1C(c2cc(C)cc(C)c2)CCCC1)=O	7.96397590637207
s1c2c(cc(OC)cc2)cc1C(N1C(c2ccc([N+]([O-])=O)cc2)CCCC1)=O	6.3480706214904785
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3ccc(C(OC)=O)cc3)=O)ccc2CC1	8.383086204528809
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(ccc(C(Nc3cc(Br)ccc3)=O)c2)C1	11.702191352844238
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(Nc3cc(F)ccc3)=O)cc2CC1	8.22138500213623
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(Br)cc(F)cc2)CCCC1	12.155534744262695
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3c(O)cc(F)cc3)=O)cc2CC1	8.780899047851562
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(Nc3ccc(OC)cc3)=O)ccc2CC1)=O	7.326725006103516
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)NCc3c(F)cccc3)cc2CC1	9.069859504699707
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(N3CCCCCC3)ccc2CC1)=O	9.649726867675781
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3ccc4c(c5ccccc5cc4)c3)=O)cc2CC1	15.032194137573242
s1c2ccc(OC)cc2cc1C(N1Cc2c(cccc2C(=O)Nc2ccccc2C(OC)=O)CC1)=O	16.133726119995117
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(Nc3cc(C)ccc3)=O)cc2CC1)=O	7.370777606964111
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)Nc3cc(Cl)ccc3O)ccc2CC1)=O	15.60622787475586
s1c2ccc(OC)cc2cc1C(N1Cc2c(ccc(S(=O)(Nc3ccc(OC)cc3)=O)c2)CC1)=O	8.016860961914062
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(-c3ccc(OC)cc3)ccc2CC1)=O	8.9993314743042
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(N3Cc4ccc(OC)cc4CC3)cc2CC1)=O	10.865349769592285
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(C(Nc3ccccc3CC)=O)cc2)C1	9.536067008972168
s1c2ccc(OC)cc2cc1C(=O)N1C(c2ccc(OC)cc2)CCCC1	7.500324726104736
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(ccc(S(=O)(Nc3cc(OC)ccc3)=O)c2)CC1)=O	9.027165412902832
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(C(Nc3cccc(Cl)c3)=O)cc2)C1	9.227837562561035
s1c2ccc(OC)cc2cc1C(=O)N1CCc2ccc(OC)cc2C1	7.9973626136779785
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(Nc3cccc(C)c3)=O)ccc2CC1)=O	5.93174934387207
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cccc(C(=O)Nc3cc(-c4ccccc4)ccc3)c2)CCCC1	13.609930992126465
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(NCc3ccccc3Br)=O)cc2CC1)=O	13.772528648376465
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)Nc3ccc(F)cc3C)ccc2CC1	9.850101470947266
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(Nc3cccc(F)c3)=O)ccc2CC1)=O	6.992620944976807
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3cc([N+](=O)[O-])ccc3)=O)ccc2CC1	9.931199073791504
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(F)ccc2CC1	9.730179786682129
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(Nc3c(F)ccc(F)c3)=O)ccc2CC1)=O	7.940084934234619
s1c2c(cc(OC)cc2)cc1C(N1CCc2ccccc2C1)=O	8.435909271240234
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)Nc3c(C)ccc(C)c3)ccc2CC1)=O	8.705498695373535
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(=O)Nc3cc(O)ccc3)cc2CC1	8.440774917602539
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(NCc3ccc(Cl)cc3)ccc2CC1)=O	8.07815933227539
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3cc(C(C)=O)ccc3)=O)ccc2CC1	10.301193237304688
s1c2ccc(OC)cc2cc1C(N1Cc2c(ccc(S(N(C)C)(=O)=O)c2)CC1)=O	7.4699177742004395
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)Nc3c(-c4ccccc4)cccc3)ccc2CC1)=O	9.953776359558105
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cccc(-c3ccc(OC)cc3)c2CC1	9.585044860839844
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(c(-c3ccccc3)ccc2)C1	10.626935958862305
s1c2c(cc(OC)cc2)cc1C(N1C(c2c(OC)cccc2OC)CCCC1)=O	8.07275676727295
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(cc(S(=O)(=O)Nc3ccccc3OC)cc2)CC1	13.131110191345215
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(=O)NCc3ccccc3OC)cc2CC1)=O	9.743306159973145
s1c2ccc(OC)cc2cc1C(N1CCc2cc(-c3ccc(O)cc3)ccc2C1)=O	8.691688537597656
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)NCc3cccc(OC)c3)ccc2CC1)=O	7.331768989562988
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(=O)Nc3cccc(F)c3)ccc2CC1)=O	9.005860328674316
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)NCc3ccc(Cl)cc3)ccc2CC1	8.76870059967041
s1c2ccc(OC)cc2cc1C(N1Cc2cc(Br)ccc2CC1)=O	9.625588417053223
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(=O)Nc3cccc(OC)c3)cc2CC1	9.075506210327148
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(S(=O)(Nc3c(F)cccc3)=O)ccc2CC1)=O	11.511192321777344
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cccc(N)c2)CCCC1	7.917130947113037
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(NCC)ccc2CC1)=O	9.020533561706543
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(Nc3ccccc3C)cc2CC1	12.770894050598145
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(ccc(S(=O)(Nc3cc(C)ccc3F)=O)c2)CC1	10.026126861572266
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(Cl)c(NC)cc2CC1)=O	12.475049018859863
s1c2ccc(OC)cc2cc1C(=O)N1C(c2cc([N+]([O-])=O)ccc2F)CCCC1	9.992609024047852
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(Nc3ccccc3)cc2CC1)=O	10.631850242614746
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3cccc(F)c3)=O)ccc2CC1	7.274974822998047
s1c2c(cc(OC)cc2)cc1C(N1C(c2cccc(C(N)=O)c2)CCCC1)=O	7.539259433746338
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3ccc(O)cc3C)=O)ccc2CC1	7.756661415100098
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(=O)N(c3ccccc3Cl)C)cc2CC1)=O	9.489669799804688
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(S(=O)(Nc3cccc(F)c3)=O)ccc2CC1	10.273722648620605
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(Nc3ccc(Br)cc3)=O)cc2CC1)=O	8.642067909240723
s1c2ccc(OC)cc2cc1C(=O)N1C(c2cccc(N3CCCCC3)c2)CCCC1	10.69887924194336
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2ccc(O)cc2OC)CCCC1	7.658823490142822
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(OCCOc3ccccc3C)ccc2CC1)=O	12.622446060180664
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3cc(F)c(F)cc3)=O)ccc2CC1	7.343786716461182
s1c2ccc(OC)cc2cc1C(N1C(c2cccc(C(=O)NCCSC)c2)CCCC1)=O	15.695606231689453
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2ccc(OC)cc2OC)CCCC1	7.635444164276123
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(=O)N(c3ccc(F)cc3)C)ccc2CC1	11.071159362792969
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(=O)NCc3cccc4c3cccc4)cc2CC1	13.512046813964844
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cc(C)cc(C)c3)=O)cc2CC1	9.136340141296387
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cccc(C(=O)Nc3ccccc3Br)c2)CCCC1	11.947522163391113
s1c2ccc(OC)cc2cc1C(N1Cc2c(cc(-c3cc([N+](C)(C)C)ccc3)cc2)CC1)=O	17.463682174682617
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3cc4cc(OC)c(OC)cc4cc3)=O)ccc2CC1	15.488621711730957
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2cc(C)ccc2C1	7.93238639831543
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C=O)cc(F)c2CC1	10.51970386505127
s1c2c(cc(OC)cc2)cc1C(N1CCc2c(cccc2C)C1)=O	7.840825080871582
s1c2ccc(OC)cc2cc1C(N1C(c2cc(N3CCN(C)CC3)ccc2)CCCC1)=O	14.314141273498535
s1c2ccc(OC)cc2cc1C(N1C(c2ccc(O)cc2OC)CCCC1)=O	8.758894920349121
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(=O)Nc3cccc(C)c3)cc2CC1	7.186036109924316
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)NCc3cc(Cl)ccc3)ccc2CC1	9.442481994628906
s1c2ccc(OC)cc2cc1C(N1CCc2c(ccc(S(Nc3ccccc3Cl)(=O)=O)c2)C1)=O	14.396493911743164
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(NCc3ccccc3)ccc2CC1	6.489450931549072
s1c2c(cc(OC)cc2)cc1C(N1CCc2c(cc(C(Nc3cc(OC)c(OC)cc3)=O)cc2)C1)=O	10.566161155700684
s1c2ccc(OC)cc2cc1C(N1Cc2c(cc(OC)c(OC)c2)CC1)=O	7.81682014465332
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3ccccc3C)=O)ccc2CC1	6.818434715270996
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(=O)NS(=O)(c3ccccc3C)=O)cc2CC1)=O	10.24471378326416
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(=O)Nc3ccccc3OC)ccc2CC1	8.534347534179688
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(OC(F)(F)F)cc2CC1	9.238787651062012
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(Nc3cc(C)cc(F)c3)=O)cc2CC1)=O	7.931515216827393
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(Nc3ccccc3C)=O)ccc2CC1)=O	7.0856828689575195
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3cccc(C)c3C)=O)cc2CC1)=O	7.219995975494385
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2ccccc2C)CCCC1	8.321555137634277
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(Cl)cc2CC1	7.434869289398193
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)Nc3ccccc3C)cc2CC1	7.653949737548828
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(Nc3cccc(C)c3)=O)cc2CC1)=O	6.102892875671387
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(cc(O)cc2)CC1	6.921684265136719
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)NCC)ccc2CC1	7.720740795135498
s1c2ccc(OC)cc2cc1C(N1C(c2cccc(C(Nc3cc4c(cc3)scc4)=O)c2)CCCC1)=O	10.326048851013184
s1c2ccc(OC)cc2cc1C(=O)N1Cc2c(cc(S(=O)(N3CCCCC3)=O)cc2)CC1	12.715982437133789
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3ccc(Br)cc3)=O)ccc2CC1	8.74979305267334
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)N(c3ccncc3)C)ccc2CC1	16.77394676208496
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(ccc(Oc3ccccc3)c2)C1	7.76151704788208
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(S(NCCc3ccccc3)(=O)=O)ccc2CC1	11.4873628616333
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(=O)Nc3cc(F)c(F)cc3)cc2CC1	9.942333221435547
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(CN3CCc4c(cccc4)C3)ccc2CC1)=O	12.679503440856934
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cccc(O)c3C)=O)cc2CC1	7.565445423126221
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(S(=O)(N(C)C)=O)cc2CC1)=O	9.162436485290527
s1c2ccc(OC)cc2cc1C(N1Cc2ccccc2CC1)=O	6.655625343322754
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3c(O)cc(OC)cc3)=O)cc2CC1)=O	10.421148300170898
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(C)c([N+]([O-])=O)ccc2)CCCC1	12.068020820617676
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(Nc3ccc(OC)cc3)=O)ccc2CC1)=O	6.987674713134766
s1c2c(cc(OC)c(OC)c2)cc1C(=O)N1C(c2ccc([N+](=O)[O-])cc2)CCCC1	10.948552131652832
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)NCc3c(OC)cccc3)ccc2CC1)=O	9.737510681152344
s1c2ccc(OC)cc2cc1C(=O)N1C(c2cccc(C(=O)NC)c2)CCCC1	7.37590217590332
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3cccnc3OC)=O)ccc2CC1	13.56813907623291
s1c2ccc(OC)cc2cc1C(N1CCc2c(cc(C(Nc3cccc(C(N)=O)c3)=O)cc2)C1)=O	12.858001708984375
s1c2ccc(OC)cc2cc1C(N1Cc2c(ccc(S(Nc3cccc(C)c3)(=O)=O)c2)CC1)=O	9.993797302246094
s1c2ccc(OC)cc2cc1C(=O)N1C(c2cccc(C(=O)NCCOc3ccccc3)c2)CCCC1	13.206140518188477
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(N)cc(Cl)c2CC1)=O	10.08942699432373
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(ccc(Oc3ccc(OC)cc3)c2)C1	8.963708877563477
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(Nc3cccc(OC)c3)=O)cc2CC1	7.701199054718018
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3c(F)ccc(F)c3)=O)ccc2CC1	7.70269250869751
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3ccccc3C)=O)ccc2CC1	6.818434715270996
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(N(c3ccccc3)c3ccccc3)ccc2CC1	9.456689834594727
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(ccc(S(=O)(Nc3cc(OC)ccc3)=O)c2)CC1)=O	9.027165412902832
s1c2ccc(OC)cc2cc1C(=O)N1C(c2cc(O)c(O)c(OC)c2)CCCC1	7.89435338973999
s1c2ccc(OC)cc2cc1C(=O)N1CCc2ccc(S(=O)(NC(C)C)=O)cc2C1	13.609458923339844
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)Nc3cc(Br)c(F)cc3)ccc2CC1	13.105109214782715
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(ccc(N(Cc3ccccc3)C)c2)CC1)=O	12.96066951751709
s1c2ccc(OC)cc2cc1C(N1Cc2c(ccc(C(Nc3cccc(C(F)(F)F)c3)=O)c2)CC1)=O	13.105181694030762
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(NCc3ccc(OC)cc3)=O)ccc2CC1	7.761294841766357
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C=Cc3cccc(Br)c3)cc2CC1)=O	16.614360809326172
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(cc(C(=O)N3CCN(CCOC)CC3)cc2)C1	17.57158088684082
s1c2ccc(OC)cc2cc1C(N1Cc2c(ccc(C(=O)Nc3ccc(OC)cc3)c2)CC1)=O	12.371675491333008
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(C(=O)Nc3cc(O)ccc3)cc2)C1	9.078958511352539
s1c2ccc(OC)cc2cc1C(=O)N1CCc2cc(C(=O)NCc3cc(F)ccc3)ccc2C1	13.133810997009277
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)NCc3cc(Cl)ccc3)ccc2CC1)=O	9.567593574523926
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(Nc3ccccc3CC)=O)cc2CC1)=O	7.743442058563232
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cccc(C(Nc3ccc(OC)c(OC)c3)=O)c2CC1	13.17957878112793
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2cc(OC)c(OC)cc2C1	7.906424522399902
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(ccc(Cl)c2)C1	7.603301525115967
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3c(OC)cccc3)=O)ccc2CC1	6.73638391494751
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cccc(NC)c3)=O)cc2CC1	10.845993995666504
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(=O)NCc3cccc(C)c3)cc2CC1	9.645158767700195
s1c2ccc(OC)cc2cc1C(=O)N1C(c2ccc(N(C)C)cc2)CCCC1	7.6762495040893555
s1c2ccc(OC)cc2cc1C(N1CCc2c(ccc(C(Nc3c(F)cccc3)=O)c2)C1)=O	10.88663101196289
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(Nc3ccc(OC)cc3)=O)ccc2CC1)=O	7.326725006103516
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(ccc(S(=O)(Nc3ccc(C)cc3C)=O)c2)CC1	10.183656692504883
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)NS(c3sc4ccc(OC)cc4c3)(=O)=O)cc2CC1	8.84606647491455
s1c2c(cc(OC)cc2)cc1C(N1CCc2cc([N+](=O)[O-])ccc2C1)=O	11.98153305053711
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2cc(C)ccc2C1	7.93238639831543
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(=O)NCc3ccc(O)cc3OC)ccc2CC1)=O	18.325746536254883
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(Nc3ccc(F)cc3C)=O)cc2CC1	9.462360382080078
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(O)ccc(Br)c2)CCCC1	10.367391586303711
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(S(Nc3cccc(OC)c3)(=O)=O)cc2CC1	12.693473815917969
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(Nc3ccc(F)c(F)c3)=O)ccc2CC1)=O	7.373607635498047
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3cccc(C)c3)=O)ccc2CC1	5.7514567375183105
s1c2c(cc(OC)cc2)cc1C(N1C(c2c(F)cc(F)cc2)CCCC1)=O	10.490715026855469
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)NS(c3ccccc3)(=O)=O)cc2CC1	9.353818893432617
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(cccc2CO)C1	9.601757049560547
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(cccc2C(N2CCC2)=O)CC1)=O	13.491253852844238
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(Nc3ccc(O)cc3C)=O)ccc2CC1)=O	8.170104026794434
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(cccc2C(Nc2cccc(OC)c2)=O)C1	12.683500289916992
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(N(c3ccccc3)c3ccccc3)cc2CC1	8.749281883239746
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2ccc(OC(F)(F)F)cc2)CCCC1	10.484355926513672
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)N3C(c4ccccc4)CCCC3)ccc2CC1	11.721614837646484
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(ccc(S(=O)(Nc3ccccc3Cl)=O)c2)CC1)=O	8.60773754119873
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3ccccc3)=O)cc2CC1	8.892997741699219
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2cc(-c3cccc(OC)c3)ccc2C1	8.571694374084473
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3ccccc3OC)=O)cc2CC1)=O	8.030953407287598
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(Cl)ccc(Cl)c2)CCCC1	8.447096824645996
s1c2ccc(OC)cc2cc1C(N1CCc2c(cc(OC)cc2)C1)=O	7.282094478607178
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cccc(C(=O)Nc3cccc(O)c3C)c2CC1	12.991317749023438
s1c2ccc(OC)cc2cc1C(N1CCc2c(cc(C(Nc3c(F)ccc(F)c3)=O)cc2)C1)=O	9.508370399475098
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccccc2CC1)=O	6.587710380554199
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(ccc([N+]([O-])=O)c2)CC1	7.36041784286499
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)Nc3ccccc3C)ccc2CC1	7.98997163772583
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(NCc3ccccc3)=O)cc2CC1	9.833822250366211
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(c(F)ccc2)C1	9.724689483642578
s1c2ccc(OC)cc2cc1C(=O)N1C(c2cc(C)c(C)cc2)CCCC1	7.6868157386779785
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccccc2CC1)=O	6.587710380554199
s1c2ccc(OC)cc2cc1C(N1Cc2c(ccc(S(NCc3ccc(Cl)cc3)(=O)=O)c2)CC1)=O	9.199139595031738
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cc(Cl)c(F)cc3)=O)cc2CC1	10.466862678527832
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cccc2COC)C1	9.57666301727295
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3cc(C)c(O)cc3)=O)ccc2CC1	9.106268882751465
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(Nc3cccc(C(N)=O)c3)=O)ccc2CC1)=O	10.137421607971191
s1c2ccc(OC)cc2cc1C(N1C(c2cc(OC)c(OC)cc2)CCCC1)=O	7.8028764724731445
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(Nc3ccccc3F)=O)cc2CC1)=O	10.026167869567871
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)Nc3c(F)cccc3C)ccc2CC1)=O	13.665101051330566
s1c2c(cc(OC)cc2)cc1C(N1CCc2cc(C=NOC)ccc2C1)=O	13.4929838180542
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3ccc(C(NC)=O)cc3)=O)cc2CC1)=O	11.513964653015137
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3c(Br)cccc3)=O)ccc2CC1	9.566852569580078
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(=O)NCc3ccccc3)ccc2CC1)=O	8.781644821166992
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(=O)Nc3ccc(Cl)c(F)c3)ccc2CC1)=O	10.68170166015625
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(Br)sc3ccccc32)CCCC1	14.482880592346191
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(ccc(C(NCc3cc4ccccc4cc3)=O)c2)CC1	12.845663070678711
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(Nc3c(OC)cccc3)=O)ccc2CC1)=O	6.842216968536377
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cccc2C(N)=O)C1	8.812167167663574
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(=O)N(c3cccc(C)c3)C)cc2CC1)=O	10.981703758239746
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)NS(c3ccc(F)cc3)(=O)=O)cc2CC1	7.892394542694092
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cccc(Cl)c3)=O)cc2CC1	7.663484573364258
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(cc(C(=O)Nc3ccccc3OC)cc2)C1	9.51924991607666
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cccc(C#N)c3)=O)cc2CC1	10.222020149230957
s1c2ccc(OC)cc2cc1C(=O)N1Cc2c(c(OC)ccc2)CC1	9.13175106048584
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(=O)N(c3ccccc3Cl)C)cc2CC1	9.610529899597168
s1c2ccc(OC)cc2cc1C(N1CCc2c(cc(C(=O)Nc3cc(C)ccc3OC)cc2)C1)=O	11.168580055236816
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(Nc3ccc(Br)cc3)=O)ccc2CC1)=O	9.049516677856445
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3cc(OC)ccc3)=O)ccc2CC1	8.201142311096191
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(ccc(C(=O)NS(C)(=O)=O)c2)C1	12.45256233215332
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(N3CCCCC3)cc2CC1	7.778948783874512
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(cc(C(Nc3cccc(C(OC)=O)c3)=O)cc2)CC1	14.676424026489258
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(=O)Nc3cccc(C)c3)cc2CC1)=O	7.046451568603516
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(OCc3c(F)cccc3)cc2CC1)=O	15.053915977478027
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(Cl)ccc(Cl)c2)CCCC1	8.447096824645996
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(S(=O)(=O)N(C)C)cc2)C1	11.296109199523926
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2c(OC)cc(OC)cc2)CCCC1	7.1643290519714355
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3ccc4c(cccc4)c3)=O)ccc2CC1	9.019177436828613
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cccc(C#N)c2CC1	6.945496559143066
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2cc(-c3ccccc3)ccc2C1	8.882882118225098
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(cc(O)c(O)c2)CC1)=O	7.569858074188232
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3ccccc3C)=O)cc2CC1)=O	7.227541446685791
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3cccc(F)c3C)=O)ccc2CC1	11.048632621765137
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3cccc(C)c3)=O)ccc2CC1	6.1918230056762695
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2ccc(OC)cc2C1	7.5331621170043945
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C=NNC(=O)c3ccc(Cl)cc3)ccc2CC1	11.973292350769043
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(cc(Br)cc2)C1	7.767124176025391
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cccc(F)c3)=O)cc2CC1	6.642795085906982
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3ccc(F)cc3C)=O)ccc2CC1	8.904561042785645
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(ccc(N3CCCCC3)c2)CC1	8.220698356628418
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(ccc(OC(F)(F)F)c2)CC1)=O	10.689416885375977
s1c2c(cc(OC)cc2)cc1C(N1C(c2c(N3CCN(C)CC3)cccc2)CCCC1)=O	13.697131156921387
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3cccc(C)c3)=O)ccc2CC1	5.7514567375183105
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(ccc(N3CCCCC3)c2)CC1)=O	9.05686092376709
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(Cl)c(N3CCOCC3)cc2CC1	9.132009506225586
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cccc(C(=O)NCCC)c2)CCCC1	11.565455436706543
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(Nc3c(OC)cccc3)=O)ccc2CC1)=O	7.095693111419678
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(-c3cccc(OC)c3)cc2CC1)=O	8.261046409606934
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(c(C(O)=O)ccc2)CC1)=O	13.877434730529785
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(Nc3cccc(OC)c3)=O)ccc2CC1)=O	7.219054698944092
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3cccc(Cl)c3)=O)ccc2CC1	7.663680553436279
s1c2ccc(OC)cc2cc1C(N1Cc2cccc(S(c3ccccc3C)(=O)=O)c2CC1)=O	16.316396713256836
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3c(OC)cccc3)=O)cc2CC1	6.412014961242676
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(O)cc2)C1	8.32855224609375
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cc(O)cc(OC)c2)CCCC1	9.640508651733398
s1c2ccc(OC)cc2cc1C(N1Cc2c(cc3c(c2)OCC(c2ccccc2)C3)CC1)=O	17.491424560546875
s1c2ccc(OC)cc2cc1C(N1CCc2c(c(Cl)c(Cl)cc2)C1)=O	7.5237345695495605
s1c2ccc(OC)cc2cc1C(=O)N1Cc2ccc(C(=O)NS(c3ccc(F)cc3)(=O)=O)cc2CC1	8.448177337646484
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(C(=O)Nc3cccc(C)c3)cc2)C1	8.234126091003418
s1c2ccc(OC)cc2cc1C(N1Cc2c(ccc(S(NCc3ccccc3)(=O)=O)c2)CC1)=O	7.770562648773193
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3cccc(C)c3)=O)ccc2CC1	5.7514567375183105
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(=O)Nc3cc(F)ccc3)ccc2CC1	9.067567825317383
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(=O)N(c3ccccc3)C)cc2CC1)=O	7.9296183586120605
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(ccc(F)c2)CC1	8.873136520385742
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(F)ccc2CC1	8.851299285888672
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(C(Nc3cccc(C(N)=O)c3)=O)ccc2CC1	9.597990036010742
s1c2ccc(OC)cc2cc1C(N1Cc2c(ccc(S(=O)(NCC)=O)c2)CC1)=O	9.593589782714844
s1c2ccc(OC)cc2cc1C(=O)N1C(c2ccc(N3CCOCC3)cc2)CCCC1	11.478808403015137
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)Nc3cc(OC)c(OC)cc3)ccc2CC1)=O	10.309378623962402
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(Oc3ccccc3)cc2CC1)=O	9.734018325805664
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(c(Cl)ccc2)C1	8.61053466796875
s1c2ccc(OC)cc2cc1C(=O)N1C(c2cc(C(=O)NC)ccc2)CCCC1	10.578400611877441
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(c(C)ccc2C)C1	9.66176700592041
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(Nc3cccc(OC)c3)=O)cc2CC1)=O	7.521570205688477
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(OC)cc2)C1	7.029684066772461
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(=O)N(c3ccccc3)c3ccccc3)cc2CC1	7.917106628417969
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(ccc([N+]([O-])=O)c2)C1	7.61832332611084
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)N(c3cc(F)ccc3)C)ccc2CC1)=O	10.707908630371094
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(=O)NCc3ccc(F)cc3)cc2CC1)=O	8.818075180053711
s1c2c(cc(OC)cc2)cc1C(N1C(c2cc(O)c(OC)cc2)CCCC1)=O	7.042778015136719
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(C(Nc3cc(F)ccc3)=O)cc2)C1	9.056818962097168
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(=O)Nc3ccc(F)c(F)c3)cc2CC1)=O	8.224754333496094
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C=O)cc2CC1)=O	8.197823524475098
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(NCc3cccc(F)c3)=O)ccc2CC1	8.612873077392578
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(cc(O)c(O)c2)CC1)=O	7.569858074188232
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(ccc(S(=O)(NC(C)C)=O)c2)CC1)=O	9.613419532775879
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3ccc(F)c(F)c3)=O)ccc2CC1	7.30417537689209
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(Nc3cccc(C(=O)NCc4ccc(C)cc4)c3)=O)ccc2CC1)=O	12.687064170837402
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2ccc([N+](=O)[O-])cc2)CCCC1	6.403712749481201
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cc(OC)c(O)c(OC)c2)CCCC1	8.808077812194824
s1c2c(cc(OC)cc2)cc1C(N1Cc2ccc(C(NCc3ccc4c(c3)OCO4)=O)cc2CC1)=O	10.494086265563965
s1c2ccc(OC)cc2cc1C(N1CCc2c(cc(OC)c(OC)c2)C1)=O	8.866177558898926
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(cc(C)cc2)C1	7.766777038574219
s1c2ccc(OC)cc2cc1C(=O)N1Cc2c(ccc(S(=O)(Nc3cc(Cl)c(OC)cc3)=O)c2)CC1	11.019305229187012
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(NCc3c4ccccc4ccc3)ccc2CC1	11.299726486206055
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2ccc(C)cc2)CCCC1	7.776296138763428
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)Nc3cc(C)ccc3C)ccc2CC1)=O	9.450715065002441
s1c2c(cc(OC)cc2)cc1C(N1Cc2c(cc(C=O)cc2)CC1)=O	9.060003280639648
s1c2ccc(OC)cc2cc1C(N1Cc2cccc(C(NCc3ccc(OC)cc3)=O)c2CC1)=O	11.405045509338379
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(=O)Nc3c(F)cc(Br)cc3)cc2CC1)=O	11.558438301086426
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cccc(O)c3C)=O)cc2CC1	7.565445423126221
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2c(ccc(S(=O)(Nc3cccc(OC)c3)=O)c2)CC1	8.708751678466797
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(=O)Nc3ccc(OC)cc3)ccc2CC1	8.42366886138916
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cccc(-c3cc4ccccc4s3)c2)CCCC1	12.898266792297363
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(N3CCOCC3)cc2CC1)=O	7.090221405029297
s1c2ccc(OC)cc2cc1C(N1Cc2ccc(C(Nc3cc(C)c(OC)cc3)=O)cc2CC1)=O	8.644115447998047
s1c2ccc(OC)cc2cc1C(=O)N1CCc2c(ccc(C(Nc3ccc(F)cc3)=O)c2)C1	9.661334991455078
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cccc(C(NC)=O)c2)CCCC1	7.594521522521973
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(C(=O)Nc3ccc(F)c(F)c3)ccc2CC1)=O	8.653177261352539
s1c2ccc(OC)cc2cc1C(N1Cc2c(ccc(-c3ccc(O)cc3)c2)CC1)=O	10.845001220703125
s1c2c(cc(OC)cc2)cc1C(N1C(c2cc([N+]([O-])=O)cc([N+]([O-])=O)c2C)CCCC1)=O	9.077969551086426
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2ccc(C(Nc3cc(C)c(OC)cc3)=O)cc2CC1	8.492911338806152
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(S(=O)(Nc3cccc(C)c3)=O)ccc2CC1)=O	11.954086303710938
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)NCc3cccc(Cl)c3)ccc2CC1)=O	9.084826469421387
s1c2ccc(OC)cc2cc1C(N1Cc2cccc(C#N)c2CC1)=O	7.805468559265137
s1c2ccc(OC)cc2cc1C(N1C(c2ccc([N+](=O)[O-])cc2)CCCC1)=O	6.797460556030273
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(O)=O)ccc2CC1	9.084051132202148
s1c2c(cc(OC)cc2)cc1C(=O)N1CCc2c(cc(Cl)cc2)C1	6.731905460357666
s1c2ccc(OC)cc2cc1C(N1CCc2c(cccc2C(F)(F)F)C1)=O	8.788910865783691
s1c2c(cc(OC)cc2)cc1C(=O)N1Cc2cc(-c3ccc(O)cc3)ccc2CC1	9.450723648071289
s1c2c(cc(OC)cc2)cc1C(=O)N1C(c2cc(O)c(OC)c(F)c2)CCCC1	12.272481918334961
s1c2ccc(OC)cc2cc1C(=O)N1Cc2cc(C(Nc3ccc(OC)cc3)=O)ccc2CC1	7.2873005867004395
s1c2ccc(OC)cc2cc1C(N1Cc2cc(C(=O)Nc3cccc(C)c3)ccc2CC1)=O	7.1487956047058105
s1c2ccc(OC)cc2cc1C(=O)N1CCc2cc(S(Nc3ccccc3)(=O)=O)ccc2C1	11.029419898986816
s1c2c(cc(OC)cc2)cc1C(N1Cc2cc(NCc3ccc(Cl)cc3)ccc2CC1)=O	8.07815933227539
