s1c2c(-c3sc4ccccc4c3)cccc2c2ccccc12	10.734664916992188
s1c2ccccc2c2c1ccc(C(NC(C)C)=N)c2	15.122557640075684
c1cc2sc3c(ccc(Cl)c3)c2cc1CN(C)C	14.439336776733398
s1c2c(cccc2)cc1CN1CCC(NC(C)=O)c2sc3ccccc3c21	16.291500091552734
c1cc2sc3ccccc3c2c2c1N(C)CC2	15.235061645507812
c12sc3ccccc3c1cc(C(=O)NCCC)cc2	6.944631576538086
s1c2ccccc2c2c1cccc2-c1cc2c(s1)cccc2	11.521760940551758
s1c2c(ccc(C(=O)NOC)c2)c(N(C)C2CCCC2)c1	26.057647705078125
c12ccccc1ccc(CCNC(=O)c1sc3ccccc3c1)c2	17.586206436157227
s1c2cc(C(NCCc3cc(Cl)ccc3)=O)ccc2cc1	16.81546974182129
s1c2ccccc2c2c1c(-c1cc(Cl)ccc1)ccc2	15.558572769165039
s1c2c(cccc2)c2c1C(C(Nc1ccccc1)=O)=NN(c1ccc(C)cc1)C2	26.64940071105957
s1c2ccccc2c(CCNC(=O)c2sc3c(cccc3)c2)c1	10.932025909423828
s1c2c(cccc2)c2c1ccc(C(=O)N1CCNCC1)c2	12.064756393432617
s1c2ccccc2cc1C(NNCC=C)=O	14.853650093078613
FC(F)(Cc1sc2ccc(C#N)cc2c1)F	22.663572311401367
s1c2c(cccc2)c(NC(c2sc3ccccc3c2)=O)c1C(=O)N	12.42351245880127
s1c2c(cccc2)cc1CC(O)=O	8.401289939880371
s1c2cc(C(=O)N3CCNC(=O)C3)ccc2c2c1CCCC2	18.386341094970703
s1c2ccccc2c(-c2oc(-c3c4c(sc3)cccc4)cc2)c1	17.810165405273438
c1cc2c(sc3c2cccc3)cc1-c1cc2c(sc(C(=N)N)c2)cc1	18.616214752197266
c1(C)cc2sc3cc(Cl)ccc3c2cc1CNCCO	18.61403465270996
s1c2sc3c(cccc3)c2c2c1ccc(C(NCCC)=O)c2	11.00434684753418
s1c2c(cc(C(NCc3cccc(Cl)c3)=O)cc2)cc1	13.522632598876953
c12sc3ccc(C(=O)Nc4ccccc4C)cc3c1cccc2	12.630478858947754
s1c2c(cccc2)cc1C(NC(C)C(OC)=O)=O	12.301187515258789
c1(C)c2sc3cc(Cl)ccc3c2c(OC)cc1	19.187284469604492
s1c2cc3c(sc(C(NCCN(C)C)=O)c3)cc2cc1	12.59887409210205
s1c2ccccc2cc1C(N)=NCc1cc2c(s1)cccc2	15.189995765686035
s1c2ccc(C(=O)NCC(CN3Cc4ccccc4C3)C)cc2c(C#N)c1	27.246829986572266
s1c2cc(Cl)ccc2c(C(C(O)=O)C(O)=O)c1	20.756710052490234
s1c2c(cccc2)cc1C(NCc1ccccc1)=O	9.629443168640137
s1c2cc(Cl)ccc2cc1CNCCc1sccc1	11.883269309997559
c12sc3ccc(C(=O)NCCC4CC4)cc3c1cccc2	9.724641799926758
c12sc3ccccc3c1cc(C(NCc1ccccc1Cl)=O)cc2	10.522256851196289
s1c2ccccc2c2c1cccc2-c1sc2ccccc2c1	10.232202529907227
s1c2c(ccc(C(=O)NC(C)C)c2)c(C)c1	11.419276237487793
s1c2c(cccc2)c(C2(O)C(C)CN(C)C(C)C2)c1	15.29542064666748
c12sc3ccccc3c1cc(C(=O)NCCC1CCN(Cc3ccccc3)CC1)cc2	13.000251770019531
s1c2ccccc2c(CO)c1C(=O)NCC	15.488399505615234
c12sc3ccc(C(=O)NCCc4ccc(OC)c(OC)c4)cc3c1cccc2	12.508111000061035
s1c2ccccc2c(CC(NC(C(C)(N)C)=O)c2nnc(C(C)(C)c3c4ccccc4sc3)n2C2CCCCC2)c1	33.57789611816406
c1c2sc3ccc(C4=NCCN4)cc3c2cc(C2=NCCN2)c1	12.561152458190918
s1c2c(C)cccc2c2cc(CNCCO)ccc12	14.96639633178711
c12sc3ccccc3c1cc(C(=O)NCc1sccc1)cc2	8.038843154907227
c12sc3ccccc3c1cc(C(NCCCO)=O)cc2	11.16573715209961
s1c2ccccc2cc1CNC(Nc1cccc(Cl)c1)=O	14.24699878692627
s1c2c(cccc2)c(CNC2C(C)C3CC(C2)C3(C)C)c1NCc1cc2c(cc1)sc1ccccc21	25.366071701049805
s1c2sc3c(cccc3)c2c(CN2CCOCC2)c1	10.59522533416748
c1c2sc3ccccc3c2cc2c1sc(C(NC1CCCC1)=O)c2	15.854172706604004
s1c2ccccc2c2ccccc12	6.63801908493042
s1c2c(cccc2)c2c1CN(C(=O)C)CC2=O	15.523577690124512
c1c2sc3ccc(C(NCCCC)=O)cc3c2ccc1	7.676275253295898
c12sc3ccc(C(N=c4scc(CC(=O)O)[nH]4)=O)cc3c1cc(C#N)cc2	16.587787628173828
c1cc2c(sc3c4c(sc23)cc(C(=O)OC)cc4)cc1C(OCC)=O	24.859973907470703
c1c2sc3ccc(C(=O)NCCCC)cc3c2ccc1	8.154314041137695
c12sc3c(cccc3)c1cc(C(=O)NCCc1ccc(OC)c(OC)c1)cc2	11.189618110656738
c1c2sc3ccc(C(=O)O)cc3c2ccc1	8.088955879211426
s1c2c(cccc2)c2sc3cc(C(O)=O)ccc3c12	10.41932201385498
C(C(c1cc(OC)ccc1)C(=O)OCC)Nc1cc2ccccc2cc1	35.12466812133789
c12sc3ccccc3c1cc(C(NCc1sc3ccccc3c1)=O)cc2	8.913260459899902
s1c2ccccc2cc1CN(C)C(=O)COc1ccccc1	13.72887897491455
s1c2c(ccc(-c3sc4ccccc4c3)c2)c(CCN)c1	13.2695894241333
C(c1sc2c(cccc2)c1)NC(N)=NC#N	14.778111457824707
s1c2c(cccc2)c(CNCC2(O)CN(Cc3sccc3)CCC2)c1	21.879940032958984
s1c2c(cccc2)c(CNCc2cccs2)c1	9.70617961883545
c12sc3ccccc3c1cc(C(NCc1ccc(OC)cc1)=O)cc2	8.825738906860352
s1c2c(cccc2)c(CN)c1	10.274489402770996
s1c2ccccc2c2c1cc(C(NC1CCCCC1)=O)cc2	11.462542533874512
s1c2c(cccc2)cc1C(Nc1sc2c(c1C(=O)N)CCN(C)C2)=O	13.50865364074707
s1c2c(cccc2)c(C#CCO)c1	12.718351364135742
s1c2c(cccc2)c(-c2sc3ccccc3c2)c1	6.658964157104492
c1(-c2cc3sc4ccccc4c3cc2)cn(C2CCNCC2)nc1	15.744470596313477
s1c2cc([N+]([O-])=O)ccc2c2ccccc12	10.96745777130127
c12sc3cccc(F)c3c1cc(C(=O)NCc1cc(OC)c(C)cc1)cc2	24.320690155029297
c12sc3c(cc(C(Nc4ccc5sccc5c4)=O)cc3)c1cccc2	9.973146438598633
C(c1sc2ccccc2c1)(=O)NNC(c1cc2sc3ccccc3c2cc1)=O	16.392980575561523
s1c2c(cccc2)cc1C(=O)NCc1c(OC)ccc(OC)c1	14.266023635864258
s1c2ccc(Cl)cc2cc1C=NNC(N)=O	16.418203353881836
s1c2ccccc2cc1C(NNC(=O)c1c([N+](=O)[O-])cccc1)=O	16.23647689819336
s1c2c(cccc2)cc1CN(C(c1cc2c(s1)cccc2)=O)CC	14.021684646606445
s1c2c(cccc2)c2c1CN(c1sc3c(cccc3)c1Cl)C2=O	15.55085277557373
s1c2c(ccc(C(N3CCN(C(=O)OCC)CC3)=O)c2)c(SC)c1	20.722688674926758
s1c2ccc(C(C3CCCC3)=O)cc2cc1C(=O)NCC(O)=O	24.468631744384766
s1c2ccc(Cl)cc2c2c1CN(C)CC2	11.602070808410645
s1c2c(cccc2)c2ccc(C(=O)NCCCN3C(C)CCCC3C)cc12	12.773636817932129
n1n2c(sc1CC)cc(C)nc2=Nc1sc2c(cccc2)c1	24.68332862854004
c1(C(c2cc3ccccc3s2)=O)sc2ccccc2c1	13.065987586975098
c1cc2c(sc3c2cccc3)cc1OCc1ccc(C(=O)O)cc1	19.143651962280273
s1c2ccccc2c(CNCCO)c1-c1csc2ccccc21	13.529565811157227
C1N(C(c2c(C)sc3cc(C)ccc32)CO)CCN(Cc2cc3c(cc2)OCO3)C1	37.09309387207031
s1c2ccccc2c(C2CCN(CCC)CC2)c1	9.200400352478027
s1c2ccccc2cc1CN1CCC(NC(C=Cc2csc3c2cccc3Cl)=O)C1	22.2165470123291
s1c2c(cccc2)cc1-c1sc2ccccc2c1	6.761396884918213
c1(F)ccc2sc3ccc(C(OCC)=O)cc3c2c1	15.186244010925293
COc1cc2sc3c(cc(C(N(C)C)=N)cc3)c2cc1	21.59336280822754
s1c2c(c(C#N)c1N)CCC2	10.293177604675293
c12sc3c(ccc(C(NCc4ccc(OC)cc4)=O)c3)c1cccc2	10.04749870300293
s1c2c(cccc2)cc1CN(C)CC#C	8.632441520690918
s1c2c(cccc2)cc1C(NNC(=O)c1sc2ccccc2c1)=O	10.25904655456543
s1c2c(cccc2Cl)c(C2SCCN=C2C)c1	25.125259399414062
s1c2ccccc2cc1C(=O)NNC(CC#N)=O	14.039734840393066
s1c2ccccc2c(CON=C2CN(c3c(F)cc4c(c3Cl)n(C3CC3)cc(C(=O)O)c4=O)CC2)c1C	25.720985412597656
c1(-c2sc3ccccc3c2)cc2ccc(Cl)cc2s1	14.059164047241211
s1c2c(ccc(Cl)c2)c(Sc2cc(OC)c(OC)cc2)c1C(O)=O	16.302770614624023
c1cc2sc3ccccc3c2cc1C(=O)N1CCC(C)CC1	10.74130630493164
s1c2c(cccc2)c(C=[N+](c2sc3ccccc3c2)[O-])c1	18.021907806396484
s1c2ccccc2cc1CN1CCN(c2c(Cl)c(Cl)ccc2)CC1	12.09838581085205
c12sc3c(cc(C(N4CCOCC4)=O)cc3)c1cccc2	7.774852752685547
s1c2c(c(SCC(Nc3ccc4c(c3)OCO4)=O)c1)cccc2	13.893986701965332
c12sc3ccc(C(=O)NCCCCC)cc3c1cccc2	10.263824462890625
c1(OCC(N2CCN(C)CC2)=O)c(Cl)cc2c(c1)cccc2Cl	29.16670799255371
s1c2c(cccc2)c(CO)c1	11.001498222351074
s1c2c(cc(OC)cc2)c(CN2CCN(C)CC2)c1CCc1c2sc3ccccc3c2ccc1	20.243022918701172
s1c2c(cccc2)cc1CNCC(C)(C)C	10.36308765411377
s1c2c(C(Nc3cccc(C)c3)=O)cccc2c2ccccc12	17.22684669494629
c1c(-c2c3sc4ccccc4c3cc(C(=O)N3CCN(C)CC3)c2)cc2ccsc2c1	17.99363899230957
c12sc3ccccc3c1cc(C(=O)NCCCSC)cc2	9.51214599609375
s1c2c(cccc2)cc1C(=O)NC1CC(=O)N(C(C)C)C1	17.864160537719727
s1c2c(cccc2)c(C2CCN(Cc3sc4ccccc4c3)C2)c1	11.617852210998535
s1c2ccccc2cc1C(Nc1sc2ccccc2c1)=O	8.259881019592285
s1c2ccccc2cc1CN1CCC2(OCc3c2cccc3)CC1	11.766702651977539
s1c2c(cccc2)cc1C(C(=O)O)C	10.952315330505371
s1c2cc3ccccc3cc2cc1C(ON=CC(O)CN)c1cc2c(s1)cccc2	29.265275955200195
c12sc3ccccc3c1cc(C(Nc1cc3c(s1)CCN(C)C3)=O)cc2	16.523710250854492
c12sc3c(cc(C(NCCCN4CCCC4)=O)cc3)c1cccc2	8.103429794311523
s1c2c(cccc2)cc1C(=O)NCCc1cc2c(scc2)cc1	11.48762321472168
s1c2c(cccc2C)cc1C(=O)N1CCOCC1	12.491353034973145
s1c2c(cccc2)cc1CN(CC#N)Cc1sc2c(cccc2)c1	14.258645057678223
s1c2ccccc2cc1CN1Cc2ccccc2C1	13.011801719665527
s1c2ccccc2cc1C(=O)OCC	8.865195274353027
c1c2scc(CCNC(=O)C(C)(C)C)c2ccc1	14.696229934692383
c1c2sc3ccc(C(=O)OCC)cc3c2cc(C(NCCC)=O)c1	12.683893203735352
c12sc3ccc(C(Nc4cccc(C#N)c4)=O)cc3c1cccc2	9.523696899414062
c1cocc1-c1c(-c2sc3c(c2)cccc3)cc2c(scc2)c1	27.466045379638672
c1(-c2sc3ccccc3c2)cc2sc3ccccc3c2cc1	8.134004592895508
s1c2c(cccc2)cc1CN(C)C(=O)c1c2ccccc2sc1	10.793712615966797
s1c2ccccc2c(C2CC(c3ccc(Br)cc3)=NN2C(C)=O)c1	15.518261909484863
c1(S(c2cc3sc4c(cccc4)c3cc2)(=O)=O)ccc2sc(CN3CCCC3)cc2c1	25.76312255859375
s1c2c(ccc(C)c2)cc1CN1C(=O)c2ccc(-c3cc4c(cc3)OCO4)cc2C1	22.683252334594727
c1c2sc3c(ccc(C(=O)NCCOC)c3)c2cc(Cl)c1	12.929862976074219
s1c2c(cccc2)c2c1ccc(C(NCc1ccc(F)cc1)=O)c2	11.329893112182617
s1c2c(nc(-c3cccs3)cc2C(NCCOC)=O)cc1	20.050973892211914
s1c2c(cccc2)c(=O)c2[nH]c3c(cccc3)c12	18.668777465820312
s1c2ccc(C(=O)NS(=O)(c3cc4sccc4s3)=O)cc2c2ccccc12	27.52122688293457
s1c2c(cccc2CC)cc1CNCc1ccco1	16.773693084716797
c12sc3ccccc3c1ccc(C(=O)N1CCN(C)CC1)c2	10.248347282409668
s1c2sc3ccccc3c2c2cc(C(=O)OC)ccc12	11.935866355895996
c1csc2c(Cl)cc(Cl)cc12	13.46434497833252
s1c2ccccc2c(CN2CCN(S(=O)(C)=O)CC2)c1Cl	13.916070938110352
s1c2c(cccc2)c(CN=c2sc3ccccc3[nH]2)c1	10.188791275024414
c12sc3c(ccc(C(=O)NCCCOCC)c3)c1cc(C)cc2	11.448678970336914
c12sc3cc4ccccc4cc3c1cc(C(NC)=O)cc2	16.438276290893555
s1c2ccccc2cc1CN(C)C	7.006183624267578
c1c2sc3ccccc3c2cc2c1nc(C)s2	14.047921180725098
s1c2c(cccc2)c2c1sc(C(=O)OC)c2	13.272065162658691
s1c2c(cccc2)cc1CN(CC#C)c1sc2ccccc2c1	13.390573501586914
c1c2sc3c(cc(C(NCCOC)=O)cc3)c2ccc1	9.246637344360352
s1c2c(cccc2)cc1C(N=c1sc2c([nH]1)cccc2)=O	11.995625495910645
c12sc3ccc(C(Nc4ccc(NS(C)(=O)=O)cc4)=O)cc3c1cccc2	15.078813552856445
s1c2ccccc2c(COC(c2sc3ccccc3c2)C)c1	13.30059814453125
s1c2cc3ccccc3cc2cc1CNC(Nc1ccc2sc3ccccc3c2c1)=O	19.87379264831543
s1c2c(cccc2)cc1C(Nc1cc(OC)cc(OC)c1)=O	13.46157455444336
c1sc2c(cccc2)c1-c1sc2ccccc2c1	9.19019603729248
s1c2ccccc2cc1CN1CCN(CC2C3CN=C(c4sccc4)NC3CC2)CC1	21.60308074951172
s1c2cc(NC(c3sc4ccccc4c3Cl)=O)ccc2c(C)c1	14.598543167114258
s1c2ccccc2c(CN2CCC3(OCc4c3cccc4)CC2)c1Cl	16.680540084838867
c1c2sc3ccccc3c2ccc1S(=O)(c1sc2c(cccc2)c1)=O	18.297863006591797
c1c2sc3ccc(C(=O)O)cc3c2cc(F)c1	10.763277053833008
s1c2ccc(Cl)cc2cc1CNCc1ccccc1	11.690589904785156
s1c2ccccc2cc1C(n1[nH]c(C)c(C=NO)c1=NS(c1sc2ccccc2c1)(=O)=O)=O	23.344167709350586
s1c2c(cccc2-c2sc3c(cccc3)c2)c(C2=CCN(C3CCN(S(C)(=O)=O)CC3)CC2)c1	21.84831428527832
s1c2c(cc(F)cc2)cc1CNC1CCNCC1	15.549424171447754
s1c2ccccc2cc1CNCC1OCCC1	10.258513450622559
s1c2c(cccc2)cc1CN1C(c2nc3c(s2)cccc3)CCC1	13.342116355895996
s1c2ccccc2cc1C(=O)NCC(=O)NCC(NC(Cc1ccc2ccccc2c1)C(O)=O)=O	23.289180755615234
s1c2c(O)cccc2c2c1cccc2C(N)=O	18.60300064086914
c12sc3c(cc(C(NCCN4CCCCCC4)=O)cc3)c1cc(Cl)cc2	14.746576309204102
C(CN(C(c1sc2ccccc2c1)=O)C)(N)=O	19.4117431640625
c1cc2c(sc3ccccc23)cc1SC#N	20.10226058959961
s1c2c(c(C#N)c1N)CC(C)(C)CC2	11.827006340026855
c12sc3c(cc(C(NCc4cccc5ccccc54)=O)cc3)c1cccc2	13.29855728149414
s1c2c(cc(C(NC3CC3)=O)cc2)c(C(C)C)c1	18.37750816345215
s1c2c(cccc2)c2cc(C(=O)OCC)ccc12	8.211668014526367
c1(-c2csc3ccccc23)cc2c(sc(C(NC)=O)c2)cc1	17.542207717895508
C(c1sc2c(cccc2)c1)NC(=O)c1c2c(sc1)cccc2	12.332100868225098
s1c2c(cccc2)c2c1ccc(CNC(OC(C)(C)C)=O)c2	14.445063591003418
s1c2ccccc2c(CN2C(=O)C(NC(=O)C(NC)C)COc3ccccc32)c1	12.996227264404297
c1c2sc(C(=N)N)cc2ccc1Cl	13.599014282226562
c1c2sc3ccccc3c2ccc1C#N	10.044246673583984
s1c2c(cccc2)cc1-c1sc2c(cccc2)c1	7.45867395401001
c12sc3c(ccc(C(=O)NCCCC)c3)c1cccc2	9.2255277633667
s1c2c(cccc2)c(C=NNC(OCC)=O)c1	13.145323753356934
s1c2c(cccc2)c(OC)c1CN(C)C	14.612788200378418
s1c2c(cc(Cl)cc2)cc1C(OCCn1c([N+](=O)[O-])cnc1C)=O	17.960329055786133
c1(S(=O)(N=c2sc(C)c[nH]2)=O)cc2ccc(Cl)cc2s1	20.138460159301758
s1c2c(cccc2NC(c2cc3ccccc3s2)=O)cc1	15.224207878112793
c1c2sc3c(cc(C(NCCNC)=O)cc3)c2cc(Cl)c1	17.488807678222656
c1(-c2ccc(F)cc2)cc2sc3cc(C(=O)N4CCOCC4)ccc3c2cc1C	25.800880432128906
s1c2c(cccc2)c(CNC2CCN(Cc3ccccc3)CC2)c1-c1cccs1	14.169716835021973
s1c2ccccc2c2c1C(NC)CCC2	13.210865020751953
s1c2c(cccc2)cc1C(=O)N1CCC2(N(c3ccccc3)CNC2=O)CC1	12.79338550567627
c12sc3c(cccc3)c1cc(C(=O)NCC1CCN(Cc3ccccc3)CC1)cc2	12.098576545715332
s1c2ccc(Cl)cc2c2ccccc12	9.331491470336914
s1c2c(cccc2)c(-c2cccs2)c1C(Nc1cc(F)c(C)cc1)=O	19.85223388671875
CC(C)(c1sc2c(ccc(-c3sc4ccccc4c3)c2)c1)C	17.018537521362305
s1c2c(cccc2)c2cc(C(=O)O)c(=O)[nH]c12	12.590764999389648
s1c2ccccc2c(-c2sc3ccccc3c2)c1-c1sc2ccccc2c1	8.31635856628418
c12sc3ccccc3c1cc(C(=O)N1CCOCC1)cc2	6.673540115356445
c12sc3ccc(C(NC(C)(C)C)=O)cc3c1cccc2	10.524632453918457
C(=O)(NC(C(=O)NC)Cc1c2c(sc1)cccc2)c1c2ccccc2sc1	21.38276481628418
c1(-c2cc3sc4ccccc4c3cc2)cc2ccccc2s1	9.813377380371094
c12sc3c(cc(C(Nc4cccc(S(=O)(=O)C)c4)=O)cc3)c1cccc2	15.742975234985352
s1c2c(cccc2)cc1C1C(C#N)C(=N)N(NC2c3ccccc3CCC2)C2=C1C(=O)CC(C)(C)C2	28.269376754760742
s1c2c(ccc(C#N)c2)c2c(C(=O)OC)cc(C(F)(F)F)nc12	21.069717407226562
s1c2c(cccc2Cl)c(C=C(C(=O)O)C#N)c1-c1cc2c(cc1)sc1ccccc12	27.104768753051758
s1c2ccccc2cc1C(NC(Cc1c2ccccc2[nH]c1)C(=O)O)=O	11.68127155303955
s1c2c(cccc2C)cc1CN1CCN(C(=O)Cc2cc(OC)c(OC)cc2)CC1	18.735401153564453
c1c(CNC(=O)c2sc3c(cccc3C)c2C)ccc(C(F)(F)F)c1	19.79142189025879
s1c2c(cccc2)c(C2CCN(CCC(c3cc(C)ccc3)c3ccc(C(C)C)cc3)CC2)c1	22.624292373657227
s1c2c(cccc2)cc1CN1CCN(c2cc(Cl)ccc2)CC1	10.915522575378418
c12sc3ccccc3c1cc(C(NCCCN(C)C)=O)cc2	8.32780933380127
c12sc3c(cc(Cl)c(Cl)c3)c1cc(C(=O)NN=Cc1ccc3c(cccn3)c1)cc2	25.99810028076172
s1c2ccccc2cc1C(=O)Nc1cc2sc3ccccc3c2cc1	7.835941791534424
c1c(C(N2CCN(C(=O)OCC)CC2)c2sc3ccccc3c2)nccc1	27.21900749206543
s1c2c(cc(OC)c(OC)c2)c(C(=O)OC)c1S(c1ccccc1)(=O)=O	23.988605499267578
s1c2c(cccc2)c2cc(C(OC)=O)ccc12	9.741327285766602
c1ccsc1CC(=N)NCCCc1ccc(Cl)cc1	27.112300872802734
c12sc3ccccc3c1cc(C(=O)NCc1sc3ccccc3c1)cc2	8.95328426361084
s1c2c(cccc2)cc1C(Nc1cc2sc3ccccc3c2cc1)=O	6.83180570602417
s1c2ccccc2cc1CNC(c1sc2c(cccc2)c1)=O	7.993679046630859
s1c2ccccc2cc1C(NCCCCN(C)C)=O	12.493393898010254
s1c2ccccc2c(Cc2sc3c(cccc3)c2)c1-c1sc2ccccc2c1	11.186685562133789
C(CO)c1sc2ccccc2c1	14.378181457519531
s1c2c(cccc2)c(C=CCCCC)c1	13.600236892700195
s1c2sc3c(cccc3)c2cc1C(O)=O	10.676874160766602
s1c2c(cccc2)cc1C(NCC(NCCc1ccccc1)=O)=O	11.325140953063965
s1c2c(cc(Cl)cc2)cc1CNC(CCc1c2ccccc2sc1)=O	15.697582244873047
s1c2ccccc2c(CNC(Cc2sc3ccccc3c2)C)c1Cl	15.07969856262207
CCN(c1sc2ccccc2c1)CCN(C)C	17.11651039123535
s1c2ccccc2c(C=CC(N2CCN(C)CC2)=O)c1	14.161321640014648
s1c2c(cccc2)cc1C(Nc1c2c(sc2C(OCC)=O)cccc1)=O	14.20396614074707
s1c2c(c(OCC(O)=O)ccc2)cc1C=Cc1cc[nH]c(=O)c1	32.152671813964844
s1c2ccccc2c2c1cc(C(C)=O)cc2	11.102280616760254
s1c2c(cccc2)c2c1CN(C(CCOC)=O)CC2	11.569868087768555
O(C1CCN(C)CC1)c1ccc2c3sccc3ccc2c1	25.074920654296875
s1c2c(cc([N+](=O)[O-])cc2)c(Cc2sc3ccccc3c2)c1	12.769371032714844
s1c2c(cccc2)c(-c2cc3c(s2)cccc3)c1	7.928247451782227
c12sc3c(cc(C(N=c4sc5ccccc5[nH]4)=O)cc3)c1cccc2	12.236658096313477
s1c2ccccc2c2c1cc(C(NC(c1ccccc1)CC)=O)cc2	14.644071578979492
c12sc3c(cc(C(=O)NCc4sccc4)cc3)c1cccc2	8.537344932556152
c12sc3cc(C(OCC)=O)ccc3c1cc(C#N)cc2	12.42544937133789
c1c(-c2sc3ccccc3c2)c2c(n1-c1ccc(C(N)=O)cc1NC(C)=O)CCN(C)C2	31.50025749206543
s1c2ccccc2cc1C(=O)N(c1ccc2c(sc(C)c2)c1)Cc1sccc1	18.229400634765625
s1c2ccccc2cc1CN=c1sc2c(ccc3[nH]c(Cl)ccc32)[nH]1	20.934316635131836
c12sc3ccccc3c1cccc2	7.820679664611816
c1c2sc3c(ccc(C(NCCOC)=O)c3)c2ccc1	10.257944107055664
s1c2c(cccc2)c(Cc2cc3ccsc3cc2)c1C	13.621426582336426
s1c2ccc3ccccc3c2c(Cc2ccc(OC)cc2)c1	17.24979591369629
s1c2c(cccc2)c(C(NNC(=O)NCC)=O)c1	16.261198043823242
s1c2c(cccc2)c(CO)c1-c1sc2ccccc2c1	11.064684867858887
s1c2c(cccc2)c2ccccc12	5.775777816772461
C(c1sc2c(cccc2)c1)NC(c1cc2ccccc2s1)=O	11.6620454788208
c12sccc1cc([N+]([O-])=O)cc2	12.388829231262207
C(O)(c1sc2c(OC)ccc(CC)c2c1)=O	22.41380500793457
c12sc3ccccc3c1cc(C(=O)NCCCN(C)C)cc2	8.409844398498535
s1c2cc(C(NNC(NCc3occc3)=O)=O)ccc2c(C)c1	20.69031524658203
s1c2c(cccc2C)c2ccccc12	10.215543746948242
c1c2c(sc3ccccc23)cc(C(=O)NCC(C)C)c1	14.884315490722656
c1c2sc3c(c2cc(C(NC2CCN(Cc4ccccc4)CC2)=O)c1)cccc3	17.375019073486328
s1c2ccccc2cc1C(=O)NNS(c1sc2ccccc2c1)(=O)=O	13.122222900390625
s1c2ccc(Cl)cc2c(-c2sc3ccccc3c2)c1-c1sc2ccccc2c1	11.0158052444458
c12sc3c(cc(C(NCc4ccc(Cl)cc4)=O)cc3)c1cccc2C	12.058106422424316
s1c2c(cccc2)c2c1ccc(C(=O)NCCC)c2	8.896492004394531
c1c(-c2sc3c(cccc3)c2)c2ccccc2c2ccccc12	18.123432159423828
s1c2ccc(C)cc2cc1-c1sc2ccccc2c1	11.60981559753418
c12sc3ccccc3c1cc(C(OC)=O)cn2	8.744983673095703
s1c2c(cccc2)c(Cn2c(C)cc(C(=O)O)n2)c1	11.652302742004395
c1(Cl)c2sc3c(cc(C(=O)OC4CCCCC4)cc3)c2ccc1	23.785964965820312
s1c2c(cccc2)cc1CN(C)C(C)c1sc2ccccc2c1	10.462604522705078
c12sc3ccccc3c1cc(C(Nc1ccc(OC)cc1)=O)cc2	9.569234848022461
C(CCCCOc1cc2c(cc1)sc(C(N)=N)c2)CCC	26.602603912353516
s1c2c(cccc2)cc1CNCCc1sc2ccccc2c1	8.507440567016602
s1c2cccc(F)c2c2cc(C(O)=O)ccc12	13.638237953186035
c12sc3ccccc3c1cc(C(NCCC)=O)cc2	6.140469551086426
c1(CNS(=O)(c2sc3ccccc3c2)=O)cc(N2CCN(C)CC2)ccc1	22.410781860351562
C(=c1sc2c(ccc(OC)c2)c1=Cc1sccc1)c1cc2ccsc2cc1	26.7969970703125
s1c2c(cccc2)cc1C(CN(C)C)C	13.21660041809082
c12sc3cc(C(NCC)=O)ccc3c1cc(Br)cc2	14.521406173706055
c1c(OC)ccc(-c2sc3ccc(Cl)cc3c2C#Cc2cscc2)c1	23.931123733520508
s1c2ccccc2cc1CN(C(Nc1cccc2ccccc12)=O)CCc1c2c(cccc2)ccc1	21.812915802001953
s1c2c(cccc2)cc1C(Nc1c2c(ccc1)sc1c2cccc1)=O	13.628473281860352
s1c2c(cccc2)cc1CN1CCCC(C(c2ccc3c(c2)sc2ccccc23)=O)C1	14.529428482055664
c1(Cl)cc2c3sccc3ccc2cc1Cc1sc2ccccc2c1	22.46930503845215
s1c2c(ccc(Cl)c2)cc1CC(N(C)C)=O	16.800601959228516
c1csc2c1cc(C(=O)NN=Cc1sccc1)cc2	14.867216110229492
c1n2c(sc3c2ccc(C(=O)Nc2ccccc2)c3)cc1C	21.163610458374023
s1c2c(cccc2C)cc1CN(CCCN)Cc1cc2c(cc1)sc1ccccc12	24.35690689086914
s1c2c(ccc(C(=O)NCCCN3CCOCC3)c2)c2c1cccc2	11.709311485290527
s1c2c(ccc(Cl)c2)c2c1CCN(C)C2	9.377848625183105
s1c2sc3c(ccc(C(NCC(C)c4ccccc4)=O)c3)c2cc1	13.192484855651855
s1c2ccc(Br)cc2cc1CN(CCc1c2c(cccc2)sc1)C	20.078502655029297
s1c2ccccc2c(-c2csc3ccccc23)c1	9.557906150817871
s1c2c(cccc2C#N)c2ccncc12	16.143352508544922
s1c2c(cccc2)c(CNC(c2cc(OC)c(OC)c(OC)c2)=O)c1	13.61009693145752
s1c2c(cccc2)cc1CN=C(NC1CCCCC1)SC	20.374792098999023
c1(NC(C)=O)cc2sc3cc(CNC(C)=O)ccc3c2cc1	27.191436767578125
c12sc3cc(C(NCCC)=O)ccc3c1cccc2	8.068744659423828
s1c2c(cccc2)c(CNCC2CCNCC2)c1-c1cc2c(s1)cccc2	14.611246109008789
s1c2ccccc2c(CCC(=O)O)c1C	13.402328491210938
O=C(N1CCC2(CCN(C(c3ccccc3)=O)C2)C1)c1ccc2cc(OC)ccc2c1	29.86319351196289
s1c2ccccc2c(CCCN2CC=C(c3ccc(Cl)cc3)CC2)c1	16.61729621887207
c12sc3ccc(C(N4CCC(C)CC4)=O)cc3c1cccc2	9.972579956054688
O=S(=O)(c1c2c(sc3c2cccc3)ccc1)N(CCC(F)(F)F)CC=C	27.919448852539062
s1c2cc(S(N3CCCC3)(=O)=O)ccc2cc1-c1c2c(sc1)cccc2	19.979808807373047
s1c2ccc(C(NCCN3CCOCC3)=O)cc2c2c1cccc2	14.42398452758789
s1c2ccccc2cc1CN=c1[nH]c2ccccc2s1	11.681407928466797
CCOC(C=Cn1c2c(cccc2)sc1=NS(=O)(c1cc2ccccc2s1)=O)c1cc2c(s1)cc(OC)cc2	41.382530212402344
s1c2c(cccc2)c(CN2CCCN(CC=Cc3ccccc3)CC2)c1	16.341785430908203
s1c2c(cccc2)cc1C(Nc1ccc2c(sc(C)c2)c1)=O	10.845982551574707
c1c2sc3c(ccc(C(NCCN(C)C)=O)c3)c2ccc1	11.828228950500488
s1c2cc(C)ccc2c2c1ccc(C)c2	12.575489044189453
s1c2c(cccc2)c(C(c2cc3cc4c(scc4)cc3cc2)=O)c1	17.845829010009766
s1c2ccccc2cc1CNC(c1sc2ccccc2c1)=O	7.76587438583374
s1c2ccccc2cc1C(N(C1CCCCC1)C)=O	12.786091804504395
c12sc3ccc(C(Nc4cc(Cl)cc(Cl)c4)=O)cc3c1cccc2	10.57201862335205
c1c(Cl)c2c(sc3c2ccc(C(=O)NCc2ccc4c(c2)OCO4)c3)cc1	18.821231842041016
s1c2c(cccc2)c2ccc(C(=O)OCC)cc12	10.298357009887695
s1c2ccccc2c2c1ccc(C(=O)N1CCC(C)CC1)c2	10.570535659790039
s1c2c(cccc2)cc1C(NCCC)=O	7.800929069519043
c1c2sc3c(cc(C(=O)NCCC)cc3)c2ccc1	8.406773567199707
c1nc2sc3c(ccc(C(NCCCN4CCOCC4)=O)c3)c2c2ccccc12	16.520633697509766
c1c2sc3c(cc(C(=O)NC(C)C)cc3)c2ccc1	11.052001953125
c1c2c(ccc(OC)c2)cc2c1sc1c2cccc1	18.413103103637695
c12sc3ccccc3c1cc(C(NCC(=O)NCC)=O)cc2	14.334949493408203
s1c2c(C)cccc2c2sc3c(cccc3)c12	14.269124031066895
s1c2c(c(N3CC(Oc4ccc5ccccc5c4)C3)ccc2)c(C)c1	22.501102447509766
s1c(C(=O)c2sc3c(cccc3)c2)cc2c1scc2	19.487133026123047
s1c2c(c(Cl)ccc2Cl)c(C)c1C(n1c(C)cc2c1cccc2)CC(O)=O	28.824501037597656
c1(Cl)cc2c(sc3c2cccc3)cc1	10.887669563293457
s1c2ccccc2cc1CN1C(=O)C(Cc2ccccc2)N(Cc2ccccc2)CC1	17.22920036315918
s1c2ccccc2cc1C(=O)N(CCO)C	13.101181030273438
c12sc3ccc(C(NCCOCCO)=O)cc3c1cccc2	11.775020599365234
s1c2c(cccc2)cc1COc1cc2c(cc1)c(-c1ccccc1)cc(C(=O)N)n2	19.952238082885742
C(N)(c1cc2sc3ccc(C(=O)N4CCOCC4)cc3c2cc1)=O	12.950433731079102
c12sc3c(ccc(C(NCc4cc(Cl)ccc4)=O)c3)c1cccc2	11.921215057373047
s1c2c(c(Oc3ccc4c(C)cc(=O)oc4c3)cc3c2CCCC3)cc1	23.001150131225586
s1c2c(cccc2)cc1CNCC1CC1	12.5901517868042
s1c2c(cccc2)cc1C(=O)Nc1ccc2sccc2c1	9.751410484313965
s1c2c(cccc2)cc1CN(C)C(c1oc2c(cccc2)c1)=O	12.532526969909668
s1c2c(cccc2)cc1C(=O)NC(c1ccc2ccccc2c1)C	12.516833305358887
C(#N)CCc1sc2ccccc2c1	17.949993133544922
c12sc3ccccc3c1cc([N+]([O-])=O)c(C(NCC(=O)OCC)=O)c2	21.86729621887207
s1c2c(cccc2)c2ccccc12	5.775777816772461
s1c2c(ccc(-c3c4ccccc4sc3)c2)c(C(C)=O)c1C	21.896793365478516
s1c2c(O)c3c(cc2cc1)cccc3OC	17.84592056274414
c1(C)cc2sc3ccccc3c2cc1C(OCC)=O	15.631402015686035
c12sc3ccccc3c1cc(C(=O)N1CCC(C)CC1)cc2	7.497169017791748
s1c2c(cccc2Cl)c(C2CN(C)CCC2)c1	14.287654876708984
s1c2ccccc2c(-c2cc3sc4c(cccc4)c3cc2C)c1	15.005197525024414
c12sc3c(cccc3Cl)c1cc(C(NCCOC)=O)cc2	13.916125297546387
s1c2c(cccc2)c(-c2sc3ccccc3c2)c1	6.658964157104492
s1c2c(cc3ccccc3c2)c(CN2CCN(C)CC2)c1	13.110335350036621
c12sc3cccc(C)c3c1cc(C(=O)NCCCN(CCC)CCC)cc2	15.352806091308594
c1c2sc3c(cccc3)c2cc(CN2CCN(C)CC2)c1	12.243337631225586
s1c2c(cccc2)cc1C(=O)OCCN(C)C	12.2632417678833
s1c2ccccc2c(CN2CCN(C)CC2)c1C	9.312840461730957
c1ccc2sc3ccc(C(NC4CCCCC4)=O)cc3c2c1	13.576844215393066
s1c2ccccc2c2sc(C(NCCC)=O)cc12	10.59127140045166
s1c2c(c3ccccc3[nH]2)cc1C(=O)NCCc1ccccc1	18.823888778686523
c1c2sc3ccc(C(=O)NCCC)cc3c2ccc1	7.679523468017578
s1c2ccccc2cc1CNC(c1cc2ccccc2s1)=O	8.779031753540039
s1c2c(ccc(C(NCC(C)C)=O)c2)cc1	13.300644874572754
s1c2cc([N+]([O-])=O)ccc2cc1C(=O)NCCCC	14.33259391784668
s1c2c(cccc2)c(C2=NCCN2)c1	11.070853233337402
s1c2c(cc(C)cc2)c(CN2CCOCC2)c1C	14.598289489746094
C(N)(c1ccc(-c2sc3ccccc3c2)cc1)=N	16.844757080078125
s1c2c(cccc2)c2c(C)c3ccccc3cc12	10.551936149597168
s1c2c(ccc(C)c2)cc1CNC	9.228531837463379
s1c2c(ccc(Br)c2)cc1Cn1c2c(cccc2)c2ccccc21	18.170448303222656
c12sc3ccc(C(NCCC)=O)cc3c1cccc2	7.322150230407715
s1c2c(cccc2)c(CNC(=O)c2sc3c(cccc3)c2)c1	10.186881065368652
s1c2c(cccc2)cc1C(N(CC)CC)=N	15.614964485168457
s1c2cccc(O)c2c(-c2ccccc2)c1-c1ccc2sccc2c1	20.8940486907959
s1c2ncccc2c(-c2sc3ccccc3c2)c1-c1c2sccc2sc1C(=O)OC	23.53251838684082
c12sc3c(cc(C(=O)N4CCN(c5cccc(C)c5C)CC4)cc3)c1cccc2	15.07241153717041
c12sc3ccccc3c1cc(C(=O)NCCC1=CCCCC1)cc2	8.56394100189209
s1c2c(cccc2)cc1C(Nc1c2ccccc2sc1C(Nc1ccc(C)cc1)=O)=O	14.376763343811035
s1c2ccccc2c(CC(N)COc2cc(COC(=O)CC)ccc2)c1	21.35479164123535
s1c2c(cccc2OC)cc1CN1CCN(c2ccccc2)CC1	14.158564567565918
s1c2c(ccc(Cl)c2)cc1CNCCS(N)(=O)=O	17.75008201599121
s1c2ccccc2c(Cc2sc3ccccc3c2)c1	7.009876728057861
c1c2sc3ccc(C(=O)NC4CC4)cc3c2ccc1	10.20531177520752
c12sc3cc(Cl)ccc3c1cc(C(=O)NCc1cc3c(cc1)cccc3)cc2	17.857412338256836
c1c2scc(CCNC(c3cc4sccc4s3)=O)c2ccc1	13.690713882446289
s1c2c(cccc2)cc1CC(=O)Nc1cc2sc3c(cccc3)c2cc1	11.70827865600586
c12sc3c(cccc3)c1cc(C(NCc1c3ccccc3sc1)=O)cc2	14.621346473693848
s1c2ccccc2cc1C(N=c1oc2ccccc2[nH]1)=O	15.798418998718262
s1c2c(ccc(OC)c2)c2c1CCN(C)C2	10.161431312561035
s1c2c(ccc(C(=O)N=c3sc4c(cccc4)s3)c2)c(C)c1	15.461980819702148
s1c2ccccc2c(CC(N2C(=O)c3c(cccc3)C2)C(O)=O)c1	14.566171646118164
s1c2c(cccc2)c(C(=O)O)c1	10.399693489074707
s1c2ccc(Cl)cc2c(CNCC(c2cc(O)cc3c2OCC(=O)N3)O)c1Cl	27.3504581451416
N(c1[nH]c(C=C)cc(=O)c1)c1sc2ccccc2c1	29.195281982421875
c1c2sc3c(ccc(C(=O)NCC(C)c4ccccc4)c3)c2ccc1	11.995680809020996
c1c2sc3ccccc3c2cc2sc3c(ccc(C(F)(F)F)c3)c12	19.030227661132812
s1c2c(cccc2)cc1CN1CCN(C)CC1	6.777425765991211
s1c2cc(CNC)ccc2c(-c2csc3ccccc32)c1	14.426460266113281
s1c2c(cccc2)c2c1ccc(C(=O)NCCc1ccccc1)c2	10.097064971923828
c12sc3ccccc3c1cc(C(=O)NCCC1OCCCC1)cc2	11.988492012023926
s1c2c(ccc(C)n2)c(CCN)c1	17.07316017150879
s1c2ccccc2cc1C(N1CCCCC1)=O	10.775871276855469
s1c2cccc(F)c2c2c1CCN(CCC)C2	14.89819622039795
c12sc3ccccc3c1c1sc(CN)cc1cc2	12.021967887878418
c1(OC)cc2sc3ccccc3c2cc1	9.869515419006348
c1c(-c2sc3ccccc3c2)c2c(s1)ccc(C(=O)OCC)c2	18.49984359741211
c12sc3c(cc(C(Nc4cccc(NC(c5cc6ccccc6cc5)=O)c4)=O)cc3)c1cccc2	17.121082305908203
c12sc3c(cc(S(NC(C(=O)O)CCC(O)=O)(=O)=O)cc3)c1cccc2	15.861631393432617
c1c2sc3ccc(C(=O)C)cc3c2c2ccccc2c1	17.755544662475586
c12sccc1c(-c1c3c(sc1)ccc(Cl)c3)ccc2	19.90489959716797
s1c2ccc(Cl)cc2c(CC2C(=O)N=c3sc(=Cc4sc5ccccc5c4)c(=O)n32)c1Cl	32.40547180175781
s1c2c(c(CNCc3sccc3)c1)cccc2	13.825211524963379
s1c2c(cc(OC)cc2)c(CN2CCCC2)c1	13.764137268066406
O(C)c1ccc2sc3ccc(O)cc3c2c1	15.474815368652344
c12sc3ccc(C(NCCCC)=O)cc3c1cccc2	7.129607677459717
c1cccc2sc3cc(C(CNc4ccccc4C)C)ccc3c12	26.678394317626953
s1c2ccccc2c2c1sc(C(Nc1ccc(F)cc1F)=O)c2	16.622140884399414
c1(C2N(C(c3sc4c(cccc4)c3)=O)c3c(cccc3)N3CCCC23)cc2ccccc2s1	28.19967269897461
s1c2ccccc2cc1C(Nc1sc2c(c1C(=O)OC)CCN(C)C2)=O	10.849306106567383
s1c2ccccc2c(C2CCCC2)c1-c1ccc2c(scn2)c1	15.818300247192383
s1c2ccccc2c(CNCC2CC2)c1-c1ccc2c(c1)scc2	18.71196174621582
c12sc3ccccc3c1cc([N+]([O-])=O)cc2	8.62308120727539
s1c2c(cccc2)cc1C(C)=NN=c1sc2cc(C)ccc2[nH]1	15.581660270690918
c1cc2sc3ccccc3c2cc1C(=O)NCCCC	10.237448692321777
s1c2cc(Cl)ccc2c(C=C2CN3CCC2CC3)c1	16.032224655151367
s1c2ccccc2cc1C(NCCc1[nH]c2ccccc2c1)=O	14.546853065490723
s1c2c(cccc2)cc1CNC(c1cc2c(s1)cccc2)=O	8.792274475097656
c1cc2sc(CNCC)cc2cc1	11.717795372009277
c1(-c2c3cc(Br)ccc3sc2C=O)c2ccsc2ccc1	23.81912612915039
c1sc2c(cccc2)c1-c1sc2cc(C(OC)=O)ccc2c1	17.227529525756836
O(c1c2c3ccccc3sc2ccc1)c1c2sccc2ccc1	18.444971084594727
s1c2sc3c(cccc3)c2c2c1ccc(C(=O)NCCC1=CCCCC1)c2	13.273402214050293
c1(Cl)ccc2sc(CNC(c3sc4ccccc4c3)C)cc2c1	18.15119171142578
O(C)c1cc2c(sc3c2cccc3)cc1	11.843202590942383
c1c2sc3ccccc3c2cc(C(=O)N2CCC(C)CC2)c1	9.038268089294434
[nH]1c2ccc(C=C)cc2cc1C(=O)Nc1sc2c(c1C(N)=O)CCC2	28.422542572021484
s1c2ccccc2c2ccc(C(NCCC)=O)cc12	9.187231063842773
c1c2sc3ccccc3c2cc2c1cc(C(=O)CN)cc2	20.207578659057617
s1c2c(cc(F)cc2)c(C(CN(CC)CC)O)c1	15.641838073730469
c1(C2OC2)sc2ccccc2c1	18.615331649780273
s1c2c(cccc2)cc1CNCC1CCN(CCN)CC1	10.551746368408203
c12sc3c(cc(C(=O)NCCC4=CCCCC4)cc3)c1cccc2	8.335926055908203
C(c1ccc2sc3ccccc3c2c1)=Cc1ccsc1	16.97003173828125
s1c2c(ccc(O)c2)c(CNC)c1	11.926093101501465
c12sc3ccccc3c1cc(-c1ccc(C(O)=O)cc1)cc2	18.824790954589844
c1cc2sc3c(ccc(C(NCc4ccc5c(c4)OCO5)=O)c3)c2cc1	13.449767112731934
c12sc3ccccc3c1cc(C(=O)NCCOC)cc2	8.003609657287598
c1c2sc3cc(C(O)=O)ccc3c2ccc1	7.550143241882324
c1c(-c2c(-c3cccs3)c3c(s2)cc(F)cc3)ccc2c1ccs2	25.162919998168945
s1c2c(cccc2)c2c1CNCC2	6.068729877471924
C(c1sc2c(nccc2)c1)(NCc1sc2ccccc2c1)=O	18.705652236938477
C(=O)(c1sc2c(cccc2)c1)NCc1cc2c(s1)ccs2	20.6331729888916
s1c2c(cccc2C)cc1C(Nc1sc2c(c1C(N)=O)CCCC2)=O	13.41661548614502
s1c2ccccc2cc1-c1sc2ccccc2c1	7.496193885803223
s1c2ccccc2c(C2(O)c3cc(Br)ccc3NC2=O)c1	12.85258960723877
c1c2sc3ccccc3c2c2ccsc2c1	11.83414363861084
c1c2sc(CNC(=O)c3csc4c3cc(Cl)cc4)cc2ccc1	19.52873992919922
s1c2ccccc2c(C=Cc2cc3c(cc2)OCO3)c1	12.626425743103027
s1c2ccccc2cc1C(=O)Nc1sc2c(c1C(N)=O)CC[N+](C)(C)C2	14.778440475463867
s1c2c(cccc2)c2c1CN(C(=O)CCCC1CCN(C(=O)OC(C)(C)C)CC1)CC2	22.105051040649414
s1c2c(cccc2)c(Cn2c3cc(Cl)ccc3s2)c1	13.034697532653809
s1c2c(ccc(CCNC(Cc3ccc(OC)cc3)=O)c2)cc1	17.817211151123047
s1c2c(cccc2)c2cc(C)c(C(OC)=O)cc12	15.223526954650879
s1c2c(cccc2)cc1C(NCC1N(CC)CCC1)=O	10.278488159179688
c1cc2sc3cc(C(=O)Nc4ccccc4)ccc3c2cc1	13.493196487426758
s1c2c(cccc2)cc1C(NC(C)c1sc2ccccc2c1)=O	11.864581108093262
c1(S(=O)(=O)N2CCOCC2)ccc2c(sc3c2cccc3)c1	15.537864685058594
s1c2c(cccc2)cc1C(OCC(=O)Nc1ccccc1)=O	13.985404014587402
O=c1c2sc3ccccc3c2cc(C(=O)NCCC2=CCCCC2)s1	16.920625686645508
s1c2c(cc(OC)cc2)c(C(C(F)(F)F)O)c1	18.90438461303711
c12sc3c(cccc3S(CC)(=O)=O)c1cc(C(N)=O)cc2	20.61355972290039
c12sc3c(ccc(C(N4CCC(C)CC4)=O)c3)c1ccc(C)c2	13.956239700317383
c12sc3ccccc3c1cc(C(=O)NCCCC)cc2	7.1007914543151855
c1ccc2sc(C=CC(c3sc(Cl)cc3)=O)cc2c1	20.48278045654297
s1c2ccccc2c(-c2c3sc4c(cccc4)c3c(NC(CN)=O)cc2)c1	15.54879379272461
C(C)C(c1cc2c(cc1)cccc2)N1CC(C)OC(C)C1	27.984140396118164
c12sc3c(ccc(C(NCCCOC(C)C)=O)c3)c1cc(C)cc2	11.968378067016602
s1c2cc3ccccc3cc2c(CN2C(C)Cc3ccccc32)c1	19.19983673095703
c1c(-c2cc3c(s2)cccc3)cc2sc3ccc(C(=O)OCC)cc3c2c1	14.024580001831055
s1c2c(cccc2)cc1CN	6.9525065422058105
c12sc3c(cc(C(Nc4cc(Cl)c(C)cc4)=O)cc3)c1cc(C)cc2	13.407585144042969
s1c2c(cc([N+](=O)[O-])cc2)c(CN2CCCC2)c1	15.290618896484375
s1c2ccccc2cc1C(NCC1OCCC1)=O	9.91053581237793
s1c2c(cccc2)cc1CN1CCC2(CCN(c3ccc(-c4ccccc4)cc3)CC2)CC1	13.921967506408691
c1(C(c2cccs2)(O)c2ccccc2)ccc2ccccc2c1	21.81171417236328
c12sc3c(ccc(C(NCCCN4CCOCC4)=O)c3)c1cc(C)cc2	9.4741792678833
c1cc2c(sc3c2cccc3)c(-c2coc3ccccc32)c1	17.28403663635254
c12sc3ccccc3c1cc(C(NCCCN1C(C)CCCC1)=O)cc2	10.189199447631836
s1c2ccccc2c(Cn2c(C)c(CC(O)=O)c(C)n2)c1C	14.256888389587402
Cc1sc2ccc(OC)cc2c1CN1CCC(CO)(Cc2ccc(CC)cc2)CC1	28.0891056060791
