c1ccc2c(c1)C(=O)C(C)C(=NCCCCCN=c1c3c([nH]cc1)cc(Cl)cc3)C2=O	26.14000701904297
O(CC)c1cc(CCNC(=O)c2c(O)c3ncccc3cc2)ccc1OCC	23.817808151245117
FC(F)(F)c1nc2c(C)cc(N3CCN(C)CC3)cn2c(=O)c1	27.075517654418945
c1ccc(-c2csc(Cc3c(C)n(C(c4ccc(Cl)cc4)=O)c4ccc(OC)cc34)n2)cc1	21.572633743286133
n12ccc(CCC)cc1nc(C(=O)NCc1ccc(F)cc1)c2O	25.543424606323242
C(=NNC(CNC(=O)c1ccc(OC)cc1)=O)c1cnccc1	21.061264038085938
C(N=c1c2cc(C)ccc2[nH]c(C)c1)c1ccccc1O	25.359941482543945
c1(Br)ccc(-c2cc(C(NCc3ncccc3)=O)no2)cc1	20.877151489257812
c1(CN(C)Cc2c(C(F)(F)F)nc3n2CCCN3C(C)C)cccs1	25.465843200683594
n1(C)c2c(cccc2)c(=O)cc1C1CCN(C2COC2)CC1	28.371885299682617
[nH]1c(=NC(c2cc(Cl)c(Cl)cc2F)=O)cncc1Oc1cncnc1	29.875349044799805
N(C(c1ccccc1)C(NCc1ccc(CN)cc1)=O)S(Cc1ccccc1)(=O)=O	27.607093811035156
c1(NS(=O)(=O)c2ccc(-c3ocnc3)cc2)c(C)cc(OCCOC)nc1	32.26649475097656
C(c1ccc(F)cc1)OCSc1ccc2c(ccn2CC(N(CC)CC)=O)c1C(=O)O	44.577632904052734
C1(=O)N2C(C(=O)O)=C(COc3cc(F)ccc3)SC2C1CNC(=O)c1cccs1	37.477779388427734
C(=O)(c1csc(=NCCCC)[nH]1)Nc1cc(Oc2ccnc(C(=O)NC)c2)ccc1	31.994903564453125
o1[nH]c(=O)c(N=Nc2cc(OC)ccc2)c1C	22.64593505859375
c1ccc(C(NOC(C)C(Nc2ccccc2OC)=O)=O)c(Nc2c(C)c(C)ccc2)c1	32.0272216796875
C(OC(C(NC(=O)CCNC(CCC)=O)CO)=O)C	30.4515323638916
c12[nH]c(O)c(C#N)c(=Nc3cc(OC)c(OC)cc3)c1cccc2	22.289548873901367
c1c2[nH]c(CO)cc(=NNC(C(O)(c3ccccc3)c3ccccc3)=O)c2ccc1	30.93910789489746
C1NCCN(c2ccc(-c3onc(-c4cc(CC)c(OCC(CO)O)c(C)c4)n3)cn2)C1	24.065528869628906
c12cccc(S(Nc3ccc(F)cc3F)(=O)=O)c1nsn2	19.906391143798828
C1N(CCN2CCN(C(=O)c3ccco3)CC2)CC2C(c3cccc(C)c32)C1	34.38903045654297
C1C(CO)OC(n2cnc3c(=N)[nH]cnc23)C1O	17.562828063964844
c1c(=N)n(N=CC(c2ccccc2)c2ccccc2)[nH]c1C	29.08133888244629
Cn1cnc(S(=O)(N(Cc2c(C)nn(C)c2C)C)=O)c1	25.670866012573242
N(C(C)=O)c1c(C(=O)NC(C)C)nccc1	24.734764099121094
c1(=NN)cc(Cl)[nH]c2c1cccn2	26.674396514892578
C1OCCN(c2oc3c(-c4c5cccc(OC)c5cc5c4cccc5)cccc3c(=O)c2)C1	27.682458877563477
O1c2c(c(C)nc3c2cc(C#N)c(C#N)n3)C(=O)N(c2ccccc2)C1=O	34.32111740112305
C1C2(CN(CCC(O)(C)C)CCC2)CCN(C(=O)OC)C1	26.171730041503906
c1(C=NN=c2c3n(c4ccccc4[nH]3)cnn2)c(OC)c([N+](=O)[O-])cc(OC)c1OC	35.77101135253906
C1(C)(C)CC2=C(C(c3cc(OCC)c(OCC)cc3OCC)C(C(OCC)=O)C(=N)O2)C(=O)C1	28.71220588684082
Fc1c(Cl)cc(NC(=O)CN2c3c(cccc3)OC(C)(C)C2=O)c(F)c1	31.537626266479492
c1c(C(=O)c2cnc3c(c2C)CCC3)cc(Cl)cc1	26.36863136291504
O=C(c1ccc(C#N)cc1)N=c1[nH]c2ccc(C)cc2s1	21.233713150024414
c1c(Cl)c(SC)c(-c2ccccc2)nc1	28.782855987548828
N(c1cccc2c1OC(C)(C)O2)=c1[nH]ccc(-n2ccc3c(N4CCN(C(=O)CC#N)CC4)cccc32)n1	35.20856475830078
c12cc(C)c(-n3c4ccc(CNC(C(OC)(C)C)=O)cc4nn3)cc1c[nH]n2	38.21004104614258
C(CNCC1Oc2ccccc2OC1C(=O)OCC)c1ccccc1	26.436494827270508
[n+]1([O-])c2ccc(C(=O)OCC)cc2nc(-c2sccc2)c1-c1ccc(C)cc1	29.947805404663086
c1ccc(C(NC(=O)c2cc(C(N)=N)ccc2)C(=O)NCCCn2cncc2)cc1	31.15055274963379
COc1cc(SC2=C(C(O)=O)N3C(OC2CCO)CCC3)ccc1O	37.88457107543945
c1(NC(=O)Nc2ccccc2C(F)(F)F)ccccc1-c1ccccc1	24.41460418701172
c1(=O)c(C(OCC)=O)cc2c(n(-c3ccccc3)nc2C)n1Cc1ccccc1	23.73188018798828
N(CCC)C(=O)CSc1c([N+]([O-])=O)cc(S(=O)(=O)N2CCCCC2)cc1	25.635656356811523
c1cc(NC(=O)NC(Nc2cccc(NC(CCN3CCOCC3)=S)c2)=S)c(Cl)cc1	36.48700714111328
FC(c1cc2c(cc1)n(C1CCCCC1)c(-c1ccoc1)n2)(F)F	24.294355392456055
c1cc2c(cc1NC(Cn1cncc1)=O)C(=O)N(C(C)CO)CC(C)C(CN(C(C1CCN(C)CC1)=O)C)O2	33.020877838134766
N(C(=O)n1[nH]c(=N)c2cc(O)[nH]c21)(c1ccccc1)C	30.57451820373535
C(COc1ccc(Cl)cc1-c1n(CCC)c(C)cn1)NC	32.13502883911133
n1c(-c2c3c(cc(Cl)c2OC)[nH]c(=O)c2c3ccs2)nc(C(F)(F)F)cc1	37.170501708984375
S=C=Nc1[nH]nc2cc(-c3cccnc3)nc(N3CCC(S(=O)(C)=O)CC3)c12	46.97660827636719
C1C(N2CCC(Cc3c(Br)ccc(OC)c3)C2)CCC1	23.915956497192383
C1(O)C(CO)OC(Sc2n(C)c([N+]([O-])=O)cn2)C(OC(C)=O)C1OC(C)=O	26.562437057495117
c1cc(C(NC(c2ccccc2C)CC(O)=O)=O)cnc1N1CC(F)(F)C1	24.624475479125977
OC(c1ccc(C(C)(C)C)cc1)=O	16.937713623046875
c12ccc(-c3ccnc(OC)c3)cn1c(Cl)c(CC)n2	29.057018280029297
O=C(N1C(C)(C)CNC(=O)C1C)Cc1ccc(OC)cc1	26.33295440673828
c12cc3n(c1nc(C1CCC(C(N)=O)CC1)cc2)CCOCC3	31.38597869873047
c1c(N(C)C)ccc(C2=NN(C(=S)N)C(c3ccco3)C2)c1	20.798906326293945
c12n([nH]c(CN(CC#C)CC#C)c1)c(=Nc1c(C)ccc(C)c1)c(CC)c(C)n2	34.39180374145508
c1(Cc2ncccc2)c(=O)[nH][nH]c1-c1cnccc1	27.25911521911621
c1c(OCCCN2CC(Cn3c(CC)cc(CCC)n3)OCC2)ccc(F)c1	32.16666030883789
c1c(CN=C(C(C#N)C(=O)OCCOCC)SC)cccc1F	22.767967224121094
C(N=c1[nH]c(=NC2CC2)n2c(c(=Cc3c(O)[nH]c(=O)[nH]3)cn2)n1)Cc1cc2cc[nH]c2cc1	26.350061416625977
c1ncc(C(N2C(c3ccccc3)CC(c3ccccc3)=N2)=O)cc1	22.012676239013672
c12c(N=NC(NS(=O)(=O)c3ccccc3)=N)c(O)n(O)c1cccc2	31.08869171142578
c1cc(CNC(=O)c2nc(C(=O)CSC)ccc2)ccc1	26.577972412109375
[O-][N+](CCC(=O)Nc1ccc(N=c2nc3c(cc4c(cc(=NCCCCC)[nH]c4)[nH]3)[nH]c2)cc1)=O	39.02919006347656
C1(=O)c2c(ccnc2)C(=O)c2c1cccc2	18.674978256225586
c1cc2c(cc1)CCN(C(COc1ccc(-c3ccc(C(O)=O)c(CC(=O)O)c3)cc1)=O)C2	31.08115005493164
c1ccccc1C#Cc1cncnc1	16.051395416259766
c1(-c2c(F)cc(F)cc2)ccc(CN=c2cc(-c3ccncc3)[nH]c3ncnn23)cc1	32.364463806152344
c1ccccc1C1(c2ccccc2)S(=O)(=O)c2ccccc2N1c1ccccc1	28.24834442138672
c1cc(C(c2ccc(CCCNS(=O)(=O)c3ccc(Cl)cc3)cc2)=O)ccc1C(c1ccc(NC(=O)C)cc1)=O	39.22352981567383
FC(F)(F)Oc1ccc(NCC(N2CCCC2)=O)c2c1non2	31.479387283325195
C1C(F)CC(CN(C)CC2CCCCCC2)C(C(CC2COC(CCCCc3ccccc3)OC2)=O)S1	62.59556579589844
c1(Cl)c(Cl)cc(CC(N2CCc3c(c(-c4c(OC)ccc(CC(=O)O)c4)ccc3F)C2)=O)cc1	22.32072639465332
C(C(OC)=O)CC(C(O)=O)NC(C(CC(O)=O)NC(O)=O)CC(C)C	39.34688949584961
c1ccc(CC(NC(CC(O)=O)c2c(OC)cccc2)=O)c(O)c1	27.98902702331543
C1(=Cc2cc(C(=O)O)c(O)cc2)c2ccccc2C(=O)c2c1cccc2	24.438779830932617
[N+]([O-])(c1ccc(C(C)C(=O)c2ccc(C)cc2)cc1)=O	24.043624877929688
O=C(N(C)O)CN1c2cc(S(=O)(=O)Nc3cccc(C)c3C)ccc2SCC1=O	34.576358795166016
C(NS(=O)(c1c(C(F)(F)F)cc(Nc2cc(OC)cc(OC)c2)cc1)=O)C(O)=O	22.986204147338867
C1Cc2c([nH]c3ccccc32)CN1C(=O)Nc1cn(CCO)c(-c2[nH]c3c(=O)n(CCC)c(=O)n(CCC)c3n2)c1	41.516117095947266
c1c(-c2[nH]c3c(cccc3)c(=NN3C(=O)C(Cl)C3c3ccc(Cl)cc3)n2)ccc(Cl)c1	26.50347137451172
C1CCCCc2nnc(C3CCCN(CC(N4C(C)CN(c5ccc(C#N)cc5Cl)CC4)=O)C3)n21	39.68270492553711
c1cc(CN2C3CCC2CC(NC(=O)N2CCc4ccccc42)C3)c(F)cc1	27.598535537719727
c1(C=Nn2c(C)nnc2C)cccn1C	18.60196876525879
S(=O)(c1ccc(N=c2scc(-c3[nH]c(C)cc3)[nH]2)cc1)(=O)C	30.346895217895508
c1cnc(OCc2nnc3c(c(Cl)cc(Cl)c3C)n2)cc1N(C)C	38.88223648071289
c1(CC)nc(-c2cn(CC3CC3)nc2)cc(C(NC2CCOC2)C)n1	40.02482604980469
CC(C(NS(=O)(c1ccc(OC)cc1)=O)C(=O)N1CCN(C(c2ccc(Cl)cc2)c2ccccc2)CC1)C	29.6768856048584
n1c(-n2c(=N)cc(-c3ccc(Oc4ccccc4)cc3)[nH]2)c(C)ccc1N(C)C	31.244035720825195
c1ccccc1CN(C(C1C(c2ccccc2)=CCN(CC)C1)=O)C	24.335588455200195
c1c(Br)ccc(C=NNC(=S)Nc2c(C)cccc2)c1OC	26.630294799804688
O1CCN(CCCNC(=O)C(c2ccccc2)c2ccccc2)CC1	18.218210220336914
c1cccc2c1c1c(ccc(=O)o1)cc2	18.56439208984375
c1(C(=O)Nc2cccc(OC(F)F)c2)cc([N+]([O-])=O)cc([N+](=O)[O-])c1	24.36589241027832
n1cc(-c2cc([N+]([O-])=O)ccc2)nn1-c1ccc(S(N)(=O)=O)cc1	23.122838973999023
[nH]1c(=N)ccn(C2CC(OC(C(=O)OCC)=O)CC2)c1=O	29.996932983398438
C(C)(C)n1nc(-c2ncncc2)c(-c2ccc(F)cc2)n1	26.621780395507812
Cn1c(C)c(N2C(=O)c3cc(OC)c(OC)cc3C2)c(=O)n1-c1ccccc1	24.704402923583984
c1cc2[nH]c(-c3ccc(Cc4ccc(F)cc4)cc3O)nc2cc1Cl	28.158174514770508
Brc1[nH]c(C(NCCCn2cncc2)=O)c(C)c(=O)c1C	31.016490936279297
c1c(-c2c(Cl)ccc(N3C(=O)C(C)CC3)c2)[nH]c(=NCc2cc(O)ccc2)[nH]c1=O	39.88242721557617
NC(N1c2c(cccc2)Sc2c1cccc2)=O	19.80667495727539
c1(CC2CCN(CCOc3cccc4nc(C)ccc43)CC2)cc2c(cc1F)OCO2	24.12238311767578
C(C(O)CC(NCCc1cc(Br)c(OC)cc1)=O)(C)C	30.704771041870117
c1(Cl)ccc(Oc2nc(N3CCc4c(c(C(F)(F)F)nc(N5CCNCC5)n4)C3)c(=NC(C)C)[nH]c2)c(C(C)(C)C)c1	44.17106246948242
Cc1cc(C)nc(-n2c(=NC(=O)c3ccccc3)cc(C)[nH]2)n1	19.194040298461914
O=[N+]([O-])c1c[nH]c(=NC(=O)C2CC2)c(C)c1	26.40784454345703
c1c(OCCCCCCCCN2CCCCC2)ccc(Cl)c1C	22.27678680419922
n12c(c(CN3CCN(c4cccc(C)c4C)CC3)cc(C(=O)O)c1=O)ccs2	27.621816635131836
c1(F)nc(F)cc(N2CCN(C(=O)CN3C(=O)C(C)(C)Oc4ccc(C(NC)=O)cc43)CC2)c1	37.012332916259766
c1c(N2CCC(C(=O)N3CCOCC3)CC2)nc(-c2ccncc2)cc1-c1c(Br)cccc1	31.476594924926758
C(=O)(CN(CCOc1ccc(Cl)cc1)c1cc(C)nc2c(OC)cccc21)Nc1cc(C)c(C)cc1	41.41498565673828
N(=c1[nH]nc(C2CC2)s1)C(=O)CSc1nncn1C(C)C	25.155481338500977
C1[N+](CCc2ccc(OC)cc2)(C)Cc2c(ccc(-n3cc(C)nc3)c2)C1	39.34729766845703
C(C(CC(C)C)NC(=O)CCCCCNC(=O)OCc1ccccc1)(NCCCCC(N(O)C=O)CCCCNC(=O)OCc1ccccc1)=O	40.37465286254883
c1ccoc1CN1C2CN3CC(C1)CC2(Br)C3	36.72245788574219
C(=O)(c1ccc(C)cc1)CSc1nnnn1C	20.261077880859375
Oc1c(-c2cn(C)c3ccccc32)cc(C(O)=O)cc1-c1oc2c(c(=O)c1)cccc2	36.12874984741211
Clc1[nH]c(=NC2=NCC(C)(C)S2)nc(N2CCN(C)CC2)n1	30.78055191040039
c1c(C=C2SC(=Nc3cc(OC)ccc3)NC2=O)ccc2c1cccc2	22.90264320373535
N#CC1(c2c(=O)[nH]c3c(cc(Br)cc3)c2)C(C(=O)OC)(C(OC)=O)N1	45.92482376098633
c1ccccc1NC(=O)c1ccc(Br)cc1	18.333993911743164
c12ccc(Sc3[nH]c4c(n3)cccc4)nn1c(CCNS(=O)(=O)c1cc(C)ccc1C)nn2	36.462493896484375
C1(C)C(C=NNc2ccccc2)=NCCCN1	25.303634643554688
c1cc(C2c3c(c4c(-c5ccccc5)noc4[nH]3)CNC2)ccc1	30.767345428466797
n1cc(F)ccc1C(C)N=c1c(=O)n(C)[nH]c(OCC2C(c3ccccn3)C2)c1	29.75566291809082
C(Nc1ccc(S(=O)(=O)NC(=O)C)cc1)(c1oc2ccccc2c(=O)c1)=O	25.48907470703125
C1C(CNC(c2[nH]c(Br)c(Br)c2)=O)N(CC)CC1	19.837615966796875
Oc1occc1NC(=O)CCCCCCCCCCCCCCCCC	20.23738670349121
c1ccc2c(=O)nc(CN(CC)c3cccc(Cl)c3)[nH]c2c1	22.438051223754883
C1C=c2c(c(=O)[nH][nH]2)C(C(CCCCC)=O)=C1	34.32044982910156
n1(NC(=O)c2ccccc2)c(=O)c2ccccc2nc1C	17.672847747802734
FC(c1cc(CCSc2c3c(n(Cc4cn(CCCCO)nn4)nc3)ncn2)cc(C(F)(F)F)c1)(F)F	38.203617095947266
n1c2c(=NC)[nH]c3cc(Oc4ccc(F)cc4F)ccc3n2cn1	26.550357818603516
N1(c2cnccn2)CCN(C(=O)NCCCc2c[nH]c3c2cccc3)CC1	28.00677490234375
n1cccc(CN=c2[nH]c3c(O)cccc3cc2)c1	25.320758819580078
c1ncc(S(=O)(=O)N2CCN(C)C(Cc3ccc(F)c(F)c3)C2)cc1C#N	36.27154541015625
n1nn(CC(=O)Nc2ccc(C)cc2)c(Cc2ccc(Br)cc2)n1	25.88764762878418
C(#N)c1c(SCCNC(OCC=C)=O)nc(-c2ccccn2)cc1	30.768360137939453
OC(C1CCN(c2nc(C(NCC(C)C)=O)c(-n3ccnc3C)s2)CC1)=O	37.31135559082031
Cc1cc(OCCOCCN(C)C)c(C)cc1	18.615455627441406
n1cccn1C(Cc1ccccc1)C(=O)N=C(C)c1cccs1	31.37077522277832
CC(C)(C)c1ccc(C(c2ccccc2)(O)c2c3c(cccc3)ccc2OCCN(C)C)cc1	34.81803512573242
C(C(C)C)NC(COc1cc(=O)n(C)c2c1cccc2)=O	22.29435920715332
C(NCCCCC)Cc1c(OC)cc(CN(C(CCN2CCC(=C(c3ccccc3)c3ccc(OC)cc3)CC2)c2cccc(Cl)c2)=O)cc1	54.92763137817383
C(C12CC3CC(CN)(C1O3)C(NC(=O)C1CCN1C(c1cccs1)=O)C2)(=O)NC1CCCCCC1	59.26787567138672
c1(CNC=O)ccc(OC)cc1	18.6204833984375
C1N(S(=O)(=O)C)CCN(C(=O)c2c3ccccc3sc2N)C1	28.944429397583008
c1(CCN)ccc(-c2[nH]c(=N)sc2)cc1	21.32792091369629
c1cc(N2C(=S)NC(=O)C(=Cc3ccc(O)cc3)C2=O)ccc1	18.470577239990234
n1c(CNc2cc3c(nc2)cccc3)[nH]c(=O)[nH]1	29.67990493774414
C(Cc1c(C2C=CC(C(=O)C(F)(F)F)CC2)ccc2ccccc12)CC	43.293460845947266
C(CCCCCCCCC)CCCCCCOC(C=Cc1ccc(O)c(OC)c1)=O	20.071680068969727
n1c2n(c(=O)n1CC(=O)Nc1c(C)cccc1)CCCCC2	22.823381423950195
c1(NC(NCC)=S)ccc2c(c1)OCCO2	19.6398983001709
S(NCC(O)=O)CCOc1ccc(C(CC)C)cc1	33.04751968383789
c1(C)ccc(-c2c3c(oc(=O)c2)cc(OCC(=O)OC)cc3)cc1	23.773595809936523
c1(N(c2ccccc2)C(OC2C3CC[N+](CCc4ccccc4)(C2)CC3)=O)ccccc1	22.960386276245117
C(#Cc1cc(C#N)cc(N2CCC(C(=O)N)C2)n1)C1(O)CCCCCC1	37.07338333129883
N(Cc1ccccc1)=c1[nH]c(-n2nccc2)nc2n(CSCCOC(N=c3[nH]cc(Br)s3)=O)cnc21	46.56662368774414
O=c1c2c(nc3n1C(C(N=Cc1ccc(C)cc1)=O)C(C)C3)cccc2	34.853172302246094
c1c2[nH]c3c(c2ccc1)c(C)c(CC(=O)OC)c(C)c3C	27.2784423828125
n1cn(CC(C)=C)c2ncncc12	21.54395866394043
COc1cc2c(cc1)C(=O)C(c1ccccc1)=[N+]2[O-]	17.4371280670166
n1(CCCF)c(Cc2coc3c(cccc3)c2=O)ccn1	36.133419036865234
c1(CNCCC(=O)NC(C(F)(F)F)c2ccsc2)ccc(OC)cc1	33.477867126464844
[O-][N+](c1cccc(C(=O)NNC(=S)Nc2ccc(OC)cc2)c1)=O	22.068586349487305
c1(Cl)ccc(C(N2CCN(CCCCN3C(=O)C4Cc5c6c(cccc6)[nH]c5C(C)NN4C3=O)CC2)c2ccccc2)cc1	39.01688766479492
C(C1CCCO1)NC(=S)NN=C(c1cccc(Br)c1)C	23.456993103027344
c1c(NC(CC)=O)c2c([nH]c(-c3cc(OC)ccc3)n2)cc1	27.413105010986328
C(C(=NO)CCCC)n1cc(-c2cnccc2)nn1	28.80065155029297
c1(CCC2C(F)(F)CCN(Cc3c4c([nH]c3C)cccc4)C2)ccccc1	23.0186824798584
c1cc(-c2nc(C)cc(CO)n2)co1	26.493541717529297
C1(c2ccc(OC)c(OCCCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)c2)=NCCN1	23.363508224487305
C(COC(=O)c1c(OC)cc(SC)cc1)(NCC1OCCC1)=O	22.40262794494629
c1cc(C(=O)NC2(C)CCCCC2)cnc1N1CCCC1	26.668352127075195
c1c(Cn2c(=O)n(-c3ccccc3)c(=O)n(CC(N)c3ccccc3)c2=O)cccc1	22.194591522216797
c1c2n(C(C(NC3CC3)=O)c3ccc(OC)cc3)c(-c3ccccc3)nc2ccc1	27.553958892822266
c1c(C)cc(NC2=c3ccc(Cl)c(C)c3=CCC2)cc1CN1CCC(O)C1	40.27766418457031
N(=c1[nH]c(=Nc2ccc(Oc3ccccc3)cc2)c2c([nH]1)cc(OC)c(OC)c2)CCCN1CCCCC1	26.709993362426758
c1ncn(C2=CC(C)(C)Oc3ccc(C(=O)O)cc32)c1	21.91522979736328
n1c(-c2cnccc2)nc(CN(C(C)C)C(=O)CC(C)C)o1	26.036888122558594
O=C(c1c(C)cc(O)cc1)CCc1ccc(O)c(CC=C(C)C)c1	25.1033992767334
c1(OC)cccc(-c2cc(=O)[nH]c(=N)[nH]2)c1	19.441646575927734
c1c(C(=O)N)cc(C2C=CCCC2)nc1-c1ccccc1	30.002527236938477
c1(N=c2ncc3cc(Br)on3c2-c2ccc[nH]c2=NC(C)C)ccccc2n(C)cnc12	44.66996765136719
C1(C(C2CC2)=O)CCc2cc(O)c(C3CC(CO)C4C(C3O)C(=O)CC=C4)cc21	57.649471282958984
C(C1SCCN1C(C1NCC(NC(=O)c2cc(Cl)cc(Cl)c2)C1)=O)N(CCOC)S(=O)(=O)c1ccc(F)cc1	45.648582458496094
c1(CNC(=O)C(N2CCN(S(=O)(c3ccc(C(C)(C)C)cc3)=O)CC2)C)ccccc1	26.055620193481445
C1(CN2CCC(CNCc3cccc(N(C)C)c3)CC2)CCCCC1	21.51856231689453
C12C3(C(O)C(C)C(C(=O)C4CCCC=C4)C(CC1)C31CO1)OC2=O	47.93388366699219
OC1C(OC2SC(C)C(O)C(O)C2O)OC(CO)C1OC1C(O)C(OCC(OCC(CC(O)C=CC2(O)C(CO)O2)C)O)C(O)C(O)C1O	61.60283660888672
C(N1CCOC2CN(CCOC)CC12)Cc1ccccc1	24.00775146484375
C12C3C(F)CC4(C)C5(OC)C(=O)CCC5CCC4C3CCC1CC(O)CC2	39.40814208984375
c1(-c2c(NCc3cccnc3)[nH]n(-c3c(C)cc(C)cc3C)c2=O)ccccc1	28.538650512695312
c1c(F)cc(CN2CC(C(N3OCCCC3)=O)CCC2)cc1F	24.623218536376953
CC(C)CC(C(=O)NCc1ccccc1)N	19.014381408691406
c1c(CN(C(Nc2c(OC)cc(OC)cc2)=S)CCc2c3c([nH]c2C)ccc(CC)c3)cccc1	29.958026885986328
c1(Cl)cc2c(cc1)sc(=NC(=O)c1ccc(-n3c(O)ccc3O)cc1)n2C	27.958538055419922
C1COCCN1Cc1cccc(-c2oc(SCC(Nc3ccc(C)c(C)c3)=O)nn2)c1	30.735000610351562
c12sc3c(c1c(=O)n(-c1ccc(OC)cc1)c([S+]([O-])Cc1ccccc1)n2)CCCCC3	27.860795974731445
C1CN(C(=O)c2c(Br)c(C)nn2C)CCN1C(C(C)C)=O	26.501054763793945
c1c(NC=O)ccc(C(=O)OC2C(C)OC2=O)c1	35.3571662902832
C1(C(NCCc2ccc(F)cc2)=O)CC(c2c(O)c(-c3ncccc3)ccc2)=NO1	37.24500274658203
C1NCCC(CCC2(C(C)=O)CCCC2)(C)C1	27.8994083404541
c1(C)cc2c(C)[nH]c(=NC(=NCC)N)nc2cc1C	25.295425415039062
c1(-c2cc3c(cn2)C(C)(C)CN3C(=O)CN2C(C(F)(F)F)CCc3c2ccc(-c2cnn(C)c2)c3)cccc(-n2cccn2)c1	43.438987731933594
c1cc(F)c(C(N=c2sc3c([nH]2)-c2cc(F)ccc2CCC3)=O)cc1CCCCCCCCC	35.953426361083984
C1CN(S(=O)(=O)c2ccc(C(C)(C)C)cc2)CCN1C1(COCC)CC1	27.569753646850586
C1(=O)NC2(C(=O)N1Cc1ccc(OC)cc1)CCCCCC2	21.135356903076172
c1cccc(C(C(N=C(C(=O)OC)COC(=O)NCC(C)C)=O)=O)c1	37.22949981689453
c1c(OC)c(OC)ccc1CCN1CN=C(N=c2[nH]c3ccccc3n3c2nn(-c2ccc(F)cc2)c3=O)S1	36.14313507080078
[nH]1c2cc(C(C(=O)O)C)ccc2nc1-c1ccccc1N	30.131853103637695
C12CC3CC(c4cc(N5CCC(C(N)=O)CC5)c[nH]c4=N)(CC(C3)C1)C2	31.537038803100586
N(S(=O)(=O)c1cccc(S(N2CCOCC2)(=O)=O)c1)Cc1c[nH]cn1	30.696882247924805
o1cc(C(=O)OCc2ccc(C(C)(C)C)cc2)nc1-c1ccccc1OC	29.19221305847168
c1(C(=O)O)cc2c(=O)c3c4c(c(=C)[nH]c3c(O)c1n(C)c4=O)ccc2=O	46.50888442993164
CCc1nnc(-n2ccc3c[nH]c(=Nc4cnc(N5CCN(C(=O)C)CC5)cc4)nc23)s1	37.03923034667969
Cc1c(-c2nc3ccn(Cc4ccc(OC(F)(F)F)cc4)cc-3n2)c(C)n[nH]1	23.891382217407227
c1c(C)cc(OCCn2c(C)ncc2[N+]([O-])=O)cc1C	20.669273376464844
c1(=O)[nH]c2c([nH]c1=O)cc1c(c2-c2cnc3ccccc3c2)C(=O)OC1	33.626976013183594
C(Nc1ccc(NS(=O)(=O)C)cc1)(=O)c1ncc(F)nc1	28.509349822998047
c1(NC(C(N2C(=O)c3c(cccc3)C2)CCSC)=O)ccc2c(c1)OCO2	23.348175048828125
c1cnc2[nH]cnc(=Nc3ccc(OCCN(CC)CC)cc3)c2c1	29.67963981628418
C12N(C)CCC1(c1ccccc1)c1cc(OC(=O)Nc3ccccc3)ccc1C2	23.548206329345703
S(C)c1nn(-c2ccccc2)c2[nH]c(=O)c(CNc3ccccc3)cc21	25.807191848754883
c12c3n(c4ccccc4c1=NC(C)(C)CC=2)nnn3	31.80229949951172
C(OC(CC=C(C)C(OC(C)=O)C(OC(=O)C)C1C(C(C)C2C(OC(C(C)CC)=O)CC3(C)C4CCC5C(C)(C4=CCC32C)CCC(OC(C)=O)C5)CCC1C(C)(C)O)=O)(C)(C)C	77.6728515625
N(CCCN(C)C)CC(O)COc1c(C)cc(CCC(c2sc(C)c3c2CCCC3)=O)cc1C	27.410581588745117
c12c(ccc(O)c1)C1(C#N)C3CN4CC1(CCC2)CN(C4(c1ccccc1)C)C3	39.10747146606445
C1CCCCC(N=C(N2CCC(=C3c4ncccc4CCc4cc(Cl)ccc43)CC2)N)C1	25.38135528564453
C1(C#N)(C#N)C(c2ccc(O)cc2)N1c1ccccc1	22.040029525756836
c1(CC(C)(C)C)ccc(OCCCC(C(=O)N2CCN(C(=O)c3ccccc3)CC2)=O)cc1	33.80191421508789
c1cc(Oc2cc3[nH]c(Cl)c(CC(NCCN)=O)c3cc2)c(C)nc1	38.57859420776367
c1(C)ncc(F)cc1Oc1cc(-c2ccc(C(F)(F)F)cc2)ccc1	26.56092643737793
c1c(Cl)cc(C(=O)NC(Nc2c(Cl)cccc2)=S)cc1	21.478879928588867
c1c2c(cc(OCCC)cc2)sc1C(N(CC1CCN(CCOc2c(OC(C)C)cccc2)CC1)C)=O	38.76078796386719
C12CCC3C(C(O)=O)(C4(C)CCC(C(C)CCC(O)C(=C)C)C4(C)CC3O)C1(C)CCC1C(C)(C)C(=O)CCC21C	41.29128646850586
C1CC(C2(C)C(=O)N(c3cccc(F)c3)c3ccc(C(F)(F)F)cc32)CCN1CCC#N	34.896244049072266
Fc1c(F)c(Cn2c(CC)c(CC(=O)O)c(CC)n2)ccc1-c1cc(O)oc1	31.918169021606445
C(=CC(c1c(O)cc(OC)c(CN2CCCC2)c1)=O)c1c(C)noc1C	30.252824783325195
c1ccc(N)c(C(=O)NCC2CCCN2CC)c1	18.593530654907227
c12ccccc1cccc2NC(=S)N1CCN(c2ncccc2)CC1	21.891220092773438
c1(Cl)ccccc1-c1ccc(C(=N)N)cc1	20.202049255371094
c1(F)ccc(Nc2[nH]ccc(=Nc3c(NC(=O)C=C)cccc3)c2)c(F)c1	25.661117553710938
c1c(N2CCN(Cn3c(O)c(-c4ccc(Br)cc4)cc3O)CC2)cccc1Cl	22.091205596923828
CC(C)CCNS(=O)(=O)c1cc(N=c2c3cc(OC)c(OC)cc3[nH]cc2C#N)ccc1	30.605121612548828
c1ccc(C)c(NC(C(C)N2C(=O)c3c(cccc3)C2=O)=O)c1	20.645414352416992
Oc1cc2cc(-c3cccc(Br)c3)oc2cc1	22.007444381713867
N1(CCc2ccc3[nH]c(=O)sc3c2)CCN(c2c(OC)cccc2)CC1	22.02482032775879
C12(C)OOC34C(CCC(C)C3CC1)C(C)C(OCC1C(O)C(O)C(O)C(C)O1)OC4O2	21.8079776763916
C1C(CC)OC(SC)C(O)C(O)C1O	25.733007431030273
C(C(CCCC)c1ccccc1)CCNCCc1c2c([nH]c(O)c2)cc(CCC2CC2)c1	45.621177673339844
O=C(CCC(O)=O)NC(CCC(=O)O)C(N(CCCCCC)CCCCC)=O	29.658037185668945
O(CC)C(c1ccc(NCCCc2ccc(Br)cc2)cc1O)=O	25.859363555908203
c1cc2c(=O)n(O)c(O)cc2cc1Cl	19.310386657714844
c12cc(C)ccc1[nH]c1nc(SCC(O)=O)nnc21	22.441652297973633
n1sc2c(N3CCN(Cc4cc(F)c(F)cc4)CC3)cc(C)nc2n1	34.819419860839844
o1nc(-c2nc3c(cccc3)n2Cc2ccc(C)cc2)cc1C	23.9971923828125
Oc1c2cc(C)oc2c2c(c1O)CC(OC(=O)c1ccccc1N)c1cc(O)c(O)c(O)c1-2	39.156803131103516
OC(C#CCN(CC)CC)(C1CCCCC1)C#CCC	26.021099090576172
Clc1cc(Cl)ccc1-c1n2c(nn1)SC(CCO)CC2	29.781463623046875
c1c(N)ccc(Oc2ccc(N(S(=O)(C)=O)CC(C(=NO)O)NC(=O)OC(C)(C)C)cc2)c1	29.180505752563477
N1(c2cc(C(F)(F)F)c(C#N)cc2)C(=O)C2C(CC1)C2C(=O)O	31.759716033935547
c1c2c(oc(=O)n(-c3cc(OC)c(OC)cc3)c2=O)ccc1	22.380720138549805
C(CCCOc1c(Br)cc(C)cc1)N1CCC(CN(C)C)CC1	27.870729446411133
c1c(OCC(Nc2cnccc2)=O)ccc(C)c1	18.873292922973633
C1(CN2C(N)=NCC2CNC(=O)C2CN2C(CC(C)C)CNC)N(CC(CNC(C)(C)C)=O)CCC1	59.60487747192383
s1c(C(NCC(c2ccc(F)cc2)C)=O)cnc1	27.110332489013672
c1c2c(n(Cc3cc(Cl)c(F)cc3)nc2CCNC(=O)c2ccncc2)ccc1	33.92853927612305
c1c(NN=C(C(=O)OCC)C(=O)OCC)ccc(Cl)c1Cl	22.243589401245117
Clc1cc(Cl)cc(NS(=O)(=O)c2ccc3[nH]cc(C(=O)NCc4ccccc4Cl)c(=O)c3c2)c1	28.85440444946289
c1(C(=O)C)cc(C(=O)OC(C)(c2c(C(F)(F)F)cccc2)C)c2c(ccc(O)c2)n1	45.730735778808594
C(C)(C(NC(c1ccc(C(C)(C)NC(=O)NCc2ccccc2)cc1)=O)C(=O)C(NC(C)C)=O)C	38.57378005981445
O(c1ccc(Cl)cc1NC(c1c2ccccc2[nH]c(=O)c1)=O)C	22.10395622253418
O1C(=O)C(C(C2CC(C)(C)OC2=O)CCC)CC1=C	34.51089096069336
C1CN(C2CCN(Cc3c(C(F)(F)F)cccc3)CC2)CCC1n1nnc(C(O)(c2ccccc2)C)n1	33.45958709716797
C1(O)C(O)C(O)C(O)C(NC)C1O	19.37002944946289
C(CN(c1cc(N=c2[nH]cc(F)c(=Nc3ccc(F)cc3)[nH]2)ccc1)C)N(C)C	29.995874404907227
c1(C(N(c2ccc(C)cc2C)C(=O)CNC(=O)c2occc2)C(NC2CCCC2)=O)cc(OC)c(OC)cc1	26.890335083007812
c1c(CON=Cc2c(Oc3c(OC)cccc3)nc3cccc(F)c3c2)ccc(Cl)c1	37.61680221557617
c1c(C)ccc(C=CCC2(O)CCC3C4C=CC5=CC(=O)CCC54CCC32)c1	33.606109619140625
c1cc(-c2cccc(OCC)c2)ccc1-n1cnc2c1cccc2	28.088871002197266
C1(c2cc(OC)c(O)cc2)C(C(OCC)=O)C(C)=NC(C)=C1C(OCC)=O	21.043472290039062
C1C2CC(CN1Cc1ccccc1)N(C(=O)c1cn(C)c3ccccc31)C2	29.188013076782227
n1c[nH]c(=NCc2ccccc2OC)c(OC)c1	23.019332885742188
c1ncc(C)cc1NC(c1cnn(-c2ccc(C)cc2)c1C1CCNCC1)=O	28.108007431030273
FC1(F)C(Oc2ccc3c(c(=Nc4cc(CC)ccc4)[nH]cn3)c2)CC1	31.481470108032227
c1cc(CC)ccc1CN1C2Cc3cc(O)ccc3C(c3c1cccc3)CC2	33.97555923461914
c1cncc2c1CN(CCC1CCCCN1C(=O)c1ccccn1)CC2	34.0732421875
C(=O)(C)ON=Cc1ccccc1C	21.913036346435547
n1ccc(-c2[nH]nc(C(=O)c3sccc3)c2)cc1	25.48573875427246
C(CCCCCCCN(CC)CC)C(C)N(CC)CC	25.170202255249023
c12cc3c(cc1C(c1cc(OC)c4c(c1)OCO4)C(C(NCCCN1CCOCC1)=O)C2C)OCO3	29.189884185791016
c1(OCC)cc(NC(=O)CN(C)C(c2cc(-c3cccs3)nc3c2cccc3)=O)c(OCC)cc1	27.07208824157715
c1oc(CCc2nc3ccccc3s2)cc1	23.98351287841797
C1CNC(CN(Cc2ccc(OC)cc2)Cc2ccc(C(=O)OCC)cc2)CC1	30.188186645507812
C1CCC(C=Nc2ccc(F)c(F)c2)C(=O)C1	23.63032341003418
O=C(NN=c1cc(-n2c3ccccc3nc2)[nH]c(OCc2ccccc2)n1)CC(C)c1ccccc1	39.79835891723633
c1(-c2nc(C)c(C(=O)N(C)CCF)s2)c(F)cc(OCCCN2CCN(C(=O)C(F)(F)F)CC2)cc1	34.716880798339844
c1cc(OC(=O)c2cc(C(C)(C)C)c(OC(N(CCCC)CCCC)=O)c(C)c2)c(N)c(O)c1C(=O)NCCN(C)C	47.92160415649414
S(Nc1c(Cl)cccc1)(N1CCCC2(CNCC2)C1)(=O)=O	31.487104415893555
O=C(CCCCCCCCC(=O)c1c(OCCCCCC)ccc(C(=O)O)c1)O	30.889490127563477
O=S(c1ccc(F)cc1)(=O)Nc1c(C)n(C)n(-c2ccccc2)c1=O	18.722736358642578
C(C(C(C)C1C2(C)C(O)CC3C(C2(O)CC1)CC=C1C3(C)CC(O)C(O)C1)C)CC(CC)C(C)C	36.48259353637695
c1c(N(C)C)ccc(-c2c(C)c3cc(O)ccc3n2Cc2ccc(O)cc2)c1	24.497474670410156
c1(-c2cc(C(NC3CCSCC3)=O)cnc2)cc(C)cc(N=c2[nH]ccc(C(C)(C)C)n2)c1	31.99664306640625
c1cc(C(C(Nc2ccc(Oc3ccccc3OC)cc2)=O)O)ccc1OC	30.11568832397461
c1(CN(CCCN)Cc2ccc(CN)cc2)cc(C)cc(C)c1	25.52510643005371
c12[nH]c(-c3ccc(Cl)cc3)nc1cc(C)cc2	19.005477905273438
c1(CN2CCC(Nc3cc4c(O)coc4cc3O)CC2)ccccc1	31.19230842590332
N1(C=CCC(Nc2cc(-c3nc4c(cccc4)s3)ccc2)=O)C(=O)c2ccccc2C1=O	32.86960220336914
O=C(CSc1nnc(-c2ccoc2C)n1Cc1occc1)Nc1cc(C)cc(C)c1	21.68086051940918
c1(N(CCNC(C)=O)c2ccc3c(c2)[nH]c(=Nc2c(C)cccc2)n3C)ccc(C(F)(F)F)cc1	32.85144805908203
C1(c2cc(OC)c(O)c(OC)c2)CC(=O)C2S(=O)(=O)c3ccccc3C2=N1	27.64098358154297
c1(=O)n(C)cc(OC(C(=O)NCCN2CCNC2=O)CC)c(C)c1	36.79885482788086
c1cccc(Cl)c1C1NC(=S)N=C(C)C1C(Nc1ccc(OC)nc1)=O	28.609718322753906
COc1c(O)ccc(C=C2SC(=Nc3ccc(C(=N)N)cc3)NC2=O)c1	24.360166549682617
C(=NN=c1scc(-c2ccc(Br)cc2)[nH]1)c1ccccc1	18.914472579956055
C(C)N(CC)C(Oc1cc(SCCc2ccccc2)cc(C(=O)NC(C)c2ccc(C(=O)O)cc2)c1)=O	35.75934600830078
c1c(OC)ccc(-c2c3c(ccc2)c(=O)cc(N2CCOCC2)o3)c1	19.691375732421875
N(S(C1C(OC(C)=O)C(OC(C)=O)C(CN=[N+]=[N-])O1)(=O)=O)c1ccccc1	29.7164249420166
C(C(O)=O)=CCn1c2c(c3c(c4c5cccc(OC)c5n(C5CN(C)CC5)c41)ccc(=O)c3)CNC2=O	54.70193099975586
c1(Cc2cccnc2)c(O)ccc(CC2CNCc3c(Br)c(O)c(O)cc32)c1	40.3353271484375
C1(=O)Nc2c(cc(Cl)cc2NCCCCC(=O)O)C(C)(C)C1=O	35.97589111328125
C1(n2c3c(OC)c(N4C5CCC4CC(NC4CCOCC4)C5)c(F)cc3c(=O)cc2N)CC1	33.57918930053711
c1ccc(C(Cl)=C(c2ccc(OC(CCCl)C)cc2)C)c(Cl)c1	34.765655517578125
CCOC=Nc1c(Cl)cc(OC)cc1	26.641210556030273
c1cc(Cc2nnc3n2nc(-c2cc(OC)cc(OC)c2)s3)ccc1F	23.79595947265625
Cc1c(Cl)ccc(S(=O)(=O)N2C3c4c(n(Cc5ccc(OC(F)(F)F)cc5)c(C(N(C)C)=O)c4)C4C3C(C2)CCC4)c1	48.7545051574707
c1cc2[nH]c(=N)[nH]c(=N)c2nc1N=Cc1ccc(OC2CCN(C(CC(C)C)C)CC2)cn1	52.62659454345703
CN(CCCNC(c1c2nc3c(c(=O)n2[nH]c1C)cc(OC)cc3)=O)CCCN(C)C	35.03549575805664
FC(F)(c1cc(N=CC(C(OCC)=O)C(=O)OCC)ccc1Cl)F	21.73075294494629
c1(CCN=c2cc(Cl)[nH]c3c2nc[nH]3)ccccc1	23.726722717285156
C(CC)(=O)Nc1cccc(NC(=O)c2ccco2)c1	21.67946434020996
NC(C(=O)Nc1cc(N=c2[nH]c3ccccc3n2-c2[nH]c(=NCC)[nH]c(=NCCCN(C)C)n2)ccc1)=O	41.2254524230957
C(O)(Cc1ccc2c(n1)N(CC)c1[nH]cnc1C(=O)N2C)=O	33.87773513793945
n1c(COCC(NC(C)C(NC(C(NCc2ccc(OC)cc2OC)=O)CC(=O)O)=O)=O)c[nH]c1	40.023197174072266
C(Cc1ccncc1)C(C)(C)c1ccccc1	23.21213722229004
O=C(c1ccc(CN)cc1)Nc1c(CNC(c2cc3cc(C(N)=N)ccc3cc2)=O)ccc(C(=O)N(C)C)c1	40.32479476928711
n1n2c(C)cnc(C)c2nc1C(C)(O)CNS(=O)(=O)C1CC1	32.92970657348633
CC(C)c1ccc(C[N+](CCCNc2c3c([n+](Cc4ccccc4)c4ccccc42)-c2c(cccc2)C3=O)(C)C)cc1	45.34319305419922
c1(C)cc(CC2CCN(C(=O)OCC)CC2)nc(-c2ncccn2)n1	30.676509857177734
c1c(-c2c(CC)c(O)c(C(O)=O)c(=O)[nH]2)cccc1	17.433252334594727
c1ccc2c(nc(OCCCCN3CCN(c4ccccc4OC)CC3)s2)c1	23.89432716369629
c12c(oc(-c3c(C)cc(O)c(C45CC6CC(CC(C6)C4)C5)c3)c1C(OCC)=O)ccc(O)c2	28.992746353149414
C(CCC(=O)NCCC1CCc2ccc(OC)cc21)CCN=c1c2c([nH]c3ccccc13)CCCC2	30.82328987121582
c1(O)c2c(c(O)n1CC(=O)NCCC)C1C(CC2)C(=NOCCCC#Cc2cc(Cl)c(Cl)cc2)CC(C(=O)N(CC)CC)N1C	47.600284576416016
C(C)(C)c1ccc(CSc2ncnc3ccsc23)cc1	25.741830825805664
c1c(O)ccc2oc(=O)cc(O)c12	19.346046447753906
C(Oc1ccc(C=C2C(=O)NC(=N)S2)cc1OC)CCN1CCN(C)CC1	26.150535583496094
C(CCCC)CCCCCCCCCCCC(COC)=O	22.943891525268555
c1(C)ccc(C(N=c2[nH]c(-c3oc(C)cc3)ncc2OC)=O)cc1	29.081905364990234
c12ccc(S(Nc3ccc(C(=O)C)cc3)(=O)=O)cc1ccn2CC(N(C)C)=O	28.509321212768555
O=C(O)c1c2c(cc(C(F)(F)F)cc2)c2c(c1C(=O)O)CCCC2	28.619089126586914
Oc1c2c(O)c3c(cccc3OC(=O)C)cc2ccc1C(O)O	26.9959774017334
c1ccc(NC(c2ccc3c(=O)n4c(nc3c2)CCCCC4)=O)cc1C(F)(F)F	20.79831886291504
c1nc(C(N(C)C)=O)[nH]c1N=c1c(Cl)cc(C(F)(F)F)c[nH]1	29.28820037841797
C12(CCC(N)CC1)Oc1c(cc(Br)cc1)C21N=C(N)N(C)C1=O	24.30096435546875
c12n(CC(O)=O)c(=O)c(=O)[nH]c1cc(Cl)c(Cl)c2	19.50480079650879
c12c(occ1NC(=N)Nc1ccccc1[N+]([O-])=O)cccc2	34.65674591064453
C1CN(Cc2cc(OC)ccc2)CC2(CCN(C(=O)c3ccc(OC)cc3)C2)C1	26.61933135986328
C(C1C(c2ccc(Cl)cc2)NC(c2ccccc2)C(C)C1=NOC)#N	26.770906448364258
C(=C1N(C)c2c(cccc2)C1(C)C)C=NOC	23.27838134765625
c1c(C=Cc2ccccc2)nc2ccc(C(F)(F)F)cc2n1	23.28229331970215
c1nc2c(SSc3c4c(cc(OC)cc4)ncn3)c3cccc(Cl)c3nc2c2cc(O)ccc12	39.96916198730469
c1cc(F)ccc1C(c1c(O)c2c(cc1)cccn2)N=c1[nH]cccn1	22.08193016052246
c1cccc2c1c1ccccc1n2S(=O)(=O)CCCCn1nnc(-c2cnccc2)c1	30.751445770263672
C(C12C(=CCC3C4C(C)(CCC31)C(C(=O)CO)(O)CC4)CC(=O)CC2)=O	27.776201248168945
O=S(N1CCC(C(=O)Nc2cc(Cl)c(C)cc2)CC1)(c1c(C)nn(C)c1)=O	25.24964714050293
CC(OC(N(CCn1ncc2ccccc12)CC(O)CN1CC1C)=O)(C)C	41.77390670776367
c1(Cn2c3c(nc2CC(F)(F)F)cc(Cl)c(Cl)c3)ccc(C(=O)O)cc1	22.2407169342041
c12n(nc(-c3ccc(OCC)cc3)c1)C=C(c1ccc(C(C)(C)C)cc1)NS2(=O)=O	29.80364418029785
OC1CC2C(C(O)CC3(C)C2CCC3(C=CC=CCCCC(=O)N(C)C)O)C2(C)C1(F)C(O)CC2	44.938453674316406
n1(C(CCC)CCC)[nH]c(-c2cc(OC)c(OC)c(OC)c2)cc1=NC(=O)c1ccc(CO[N+](=O)[O-])cc1	38.00896072387695
S(=O)(c1c(C)c(C)c(C)c(C(C)C)c1)(=O)N=C1CCCCCN1	26.9460391998291
CC(Nc1cc(NCc2n(C)c(SCC(=O)c3ccccc3)nn2)ccc1)=O	28.967113494873047
[nH]1c2c(c3ccccc13)C(C)(C=C)CCC2C	26.320178985595703
c1(F)ccccc1-c1ccc(C(Nc2ccc3c(c2)OCO3)=O)o1	22.6697998046875
C1(Cn2c(C)ncc2)(O)C(CC)CN(c2nc(C)cc(C)n2)CC1	29.43170738220215
C1CC2(C(=O)OC(C)(C)O2)C2C=CC3C(C)(C12C)CCC(C)C3	42.074615478515625
c1cc(C)ccc1C(=O)C=Cc1c(CCC)sc2n1cnn2	35.203460693359375
c1(O)ccc(C(CNC(C)Cc2cc(CC(NS(=O)(c3ccc(F)cc3)=O)C(O)=O)ccc2)O)cc1O	31.447978973388672
OCc1cn(CC2N(Cc3c(Cl)cccc3)CCCC2)nn1	27.28474235534668
c1(C(NCC2(CC3CC3)CCC(S(c3cccs3)(=O)=O)CC2)=O)cc(C(F)(F)F)cc(C(F)(F)F)c1	32.48838424682617
C(NC(C(=O)O)CCCNC(=N)N)(=O)C(Cc1ccccc1)CC(C(NC(=O)C(C(C)(C)C)NC(OC)=O)Cc1ccc(-c2ccccc2)cc1)O	38.02460479736328
C(CN1CC(COC(c2c3c(ccc(Cl)c3)[nH]c2)=O)CCC1)(C)C	29.683988571166992
c1(NC(=O)CN2C(=O)c3ccccc3C2=O)c(Cl)ccc([N+](=O)[O-])c1	23.686491012573242
c1ccccc1CNC(=O)c1[nH]c2c(cccc2Cl)c1	22.577220916748047
c1ccc2c(c1)sn(C(=O)NC(C(=O)N1CCN(CC)CCC1)CCCCCC)c2=O	36.21965789794922
c12c(cccc1)-c1c(cc(C(N(C)C)=O)cc1)S2(=O)=O	22.30425453186035
O=C(C1OC(F)(CNC(c2ccc(Cl)s2)=O)C(N)CC1)N	36.115325927734375
c1(Br)c(O)c(OC)cc(-c2ccc(OC)cc2)c1O	27.6683406829834
c1c(-n2c(=O)[nH]cc2O)ccc(OC)c1	19.644638061523438
c1cc(C(N=c2cccc(C)[nH]2)=O)c(NS(=O)(c2sc(Cl)cc2)=O)cc1	24.338268280029297
C1Cn2c(=O)c3cccnc3n(C)c2=C1	26.29461097717285
CCCCCCCC#N	16.049699783325195
C(N(CCSCCCNCCc1ccc(Cl)cc1)c1cc(Cl)c(Cl)cc1)CC	34.50133514404297
c1cc(CNC(c2cc(C(C)(C#N)C)ccc2)=O)cc(OC)c1	27.47209930419922
C(c1ncc(F)cc1)NCc1c(N(S(=O)(C)=O)C)cccc1	29.53118324279785
C(C1(CC)N(C2CCCCC2)C(N)=NC(N)=N1)Cc1cc(CC(C(=O)O)SCC(C(=O)O)N)c[nH]1	48.70982360839844
c1(C)ccc(Cn2cnc3c2ncc(C(=O)OCC)c3)cc1C	30.07036590576172
C1C(N2CCC(Cc3ccc(SCC(C)CO)cc3)CC2)CC2(CCN(C(C)=O)CC2)O1	39.532657623291016
c1c([N+]([O-])=O)ccc(-c2csc(-n3c(=O)c(Br)c(OC)[nH]c3=N)n2)c1	28.890600204467773
c1cc(S(=O)(Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)=O)ccc1Cl	20.900651931762695
c1(C#N)c2c(c(=O)n(NC(N(Cc3ccccc3)C)=S)c1-c1ccccc1)cccc2	34.77413558959961
N1CC2CC1C2(OC)C(O)=O	26.711763381958008
Clc1ccc(OC(F)F)c(-c2nn(CC(NCC3CCN(CC4COCCO4)CC3)=O)nn2)c1	33.81840133666992
O=c1cc(-c2ccccc2)oc2c1ccc(OCCCCN1CCN(c3cccc4c3OCCO4)CC1)c2	24.469257354736328
c1(F)c(F)c(F)cc(NC(Nc2c(F)cc(F)cc2C)=O)c1	30.026670455932617
C(C(N1Cc2c(nc(C)c(C)c2)CC1)=O)C12OOC3(CCCCC3)OC1CC2	40.92469024658203
c1cc(S(=O)(Nc2ccc(N3CCN(C)CC3)cc2)=O)ccc1Cl	19.81636619567871
c1(NC(c2cccc3[nH]c(-c4ccc(OC)c(OC)c4)nc32)=O)ccc(C)cc1	25.45904541015625
c1(Cl)ccc(C2N(C)c3c(cc(O)cc3)CN2C)cc1	20.407846450805664
c1c2c3c(cc1)cccc3C1(C=C(c3cccc(C(OC)=O)c3)C(C)=C1)C2	38.75822830200195
C(Cc1c(N)cc2c(c1)C1(C)C(CC2)C(C)(C(=O)O)CCC1)=C(C)C=Cc1c(C)cc(O)cc1C	36.59563064575195
N(C(=O)Nc1cc2c(cc1)OCCO2)Cc1c(F)cccc1	23.68623924255371
c1c(N2CCOCC2)c2c(cc1)N(S(c1cccs1)(=O)=O)Cc1n-2cnc1C(=O)OCC	32.50374221801758
O=c1[nH]c(=O)c2ccc(OCCCCOc3c(C)c(C)ccc3)cc2o1	27.26142692565918
C(c1ccc2c(c1)OCO2)N1CCN(CCNc2cc(OC)ccc2)CC1	27.078330993652344
c1cccc(C)c1NC(N1CCN(CCN2C(c3cc(Cl)ccc3)SCC2=O)CC1)=S	32.3765754699707
c1(C(=N)N)cc(CC(NS(=O)(c2cc3ccccc3cc2)=O)C(NC(c2sc(C(=N)N)cc2)C)=O)c(F)c(F)c1	42.68547821044922
C(C1OC(=O)C=CC1)(=O)C(C=CC(C(C)C)=C)(C)O	42.626617431640625
COc1cc(SCC(O)CCCc2[nH]c3c(ncc(C)c3)c2)cc(OC)c1OC	45.2165412902832
n1ccc(CNc2c(=O)c(=O)c2NCc2ccc(-c3ccccc3)cc2)c2ccccc12	29.059226989746094
C(CCCC(Nc1c(N)cccc1)=O)CC(NN)=O	24.17496109008789
c1(-c2c(OC)cc(C)nc2C)cn2c(cc1)nnc2-c1ccnc(Cl)c1	32.75242233276367
C(NC(C(COCc1ccccc1)NC(OCc1ccccc1)=O)=O)(CCc1ccc(-c2ccc(C(N)=N)cc2)cc1)C(=O)O	37.253597259521484
c1(Cl)cc(Cl)c(C2c3cc4c(cc3Nc3c2c[nH]n3)OCO4)cc1	25.969175338745117
c1ccc(-c2cc(C(=O)Nc3cc(F)c(Oc4ccnc5cc(-c6ncn(C)c6)sc54)cc3)ccc2F)cc1F	30.167160034179688
O=S1(=O)N(C(C(=NO)O)CC(C)C)Cc2c1cccc2	22.932416915893555
N1(Cc2cn(C(Cc3ccccc3)C(NC)=O)nn2)CCC(C)CC1	25.652408599853516
[nH]1c(=O)c2c(c(Cc3cc(C(N4CCN(Cc5c(C)c(C)sc5)CC4)=O)c(F)cc3)n1)[nH]c1c2cc(Cl)cc1	41.766090393066406
S1C(C)=C(CN2CCOCC2)C(C)OC1=O	25.126611709594727
c1(-c2cc3c(=O)[nH]ccc3[nH]2)c2c(n(Cc3ccccc3F)n1)nccn2	28.630828857421875
c1cc(NC(=O)c2ccc(C(N)=NCC)cc2)ccc1C(N)=N	22.587743759155273
c1cccc(C2Nc3ccc(Cl)cc3-c3n2nc(C(F)(F)F)n3)c1F	29.29653549194336
O=C(c1ccc(Cn2c(=O)c(C(C(F)(F)F)=O)ccc2)cc1)c1ccccc1	29.646862030029297
CNS(c1c(Cl)cc(Cl)c(C(N2CCNCCC2)=O)c1)(=O)=O	28.085405349731445
c1(Nc2ccc(NC(c3cc(Cl)ccc3O)=O)cc2)c(F)cccc1	26.14918327331543
OC(CCC1C(OC(CCCCCCC)=O)C(OC(CCCCCCC)=O)C(OC(=O)CCCCC)OC1(CCC(C)C)OC(CCCCCC)=O)=O	52.19959259033203
c1cc(N2CCN(Cc3n(CCOC)c4c(n(C)c(=O)n(C)c4=O)n3)CC2)c(F)cc1	22.258691787719727
c1c(C)ccc(-c2n(-c3ccc(Cl)cc3)c(CCC)c(C(NC3CCCCCCC3)=O)c2)c1	31.665573120117188
c1c(O)c(C(=O)O)c(CCCCCCCCCCCCCCC)c(C(O)CO)c1O	29.119600296020508
C1(c2c(N)ccc(Cl)c2)CCNCC1	19.930347442626953
c1cccc2c3c(c(=O)n(CCCC)nc3)n(CCC)c12	22.94809341430664
c1c2[nH]c3c(c2ccc1)CCC(C(=O)OCC)C3CC(=O)OCC	27.171098709106445
c1c(=CCC(=NO)O)cnc2c1=CCCN(CCC1CCCC1)C=2	39.121524810791016
C12C(C)(C)CCCC1(C)C(=O)C(Br)CC2=O	23.94988250732422
c1ccc2c(c1)C(=O)C(=CCl)C2=O	18.40485954284668
c1ccccc1-c1[nH]c(=S)[nH]n1	15.921669006347656
O=C(CN(Cc1ccccc1F)C(=O)c1nnsc1)NCc1ccc(OC)cc1	24.202417373657227
c1(NC2CCOCC2)[nH]cc(-c2[nH]c3c(n2)nccn3)c(=O)c1	28.424880981445312
n1(CC)c2nc(SCCCCC)n(Cc3ccccc3)c2c(=O)[nH]c1=O	25.511550903320312
Fc1cc(F)cc(C=NOC(=O)c2c(OC(C)=O)cccc2)c1	27.020174026489258
FC(c1c2c(n(C)nc2-c2ccccc2)nc(C(=O)NCCCN2CCN(c3ccccc3)CC2)c1)(F)F	28.04485511779785
c1c(OC)ccc(-c2ccc(COCC(NC(=O)OC(Cn3cncc3)c3ccccc3)Cc3c4c(cccc4)[nH]c3)cc2)c1	38.16969680786133
[nH]1c2c(c(=N)cn1)NC(Nc1cc(C(OCC)=O)ccc1)N2	32.96733856201172
c1(CCn2cc([N+]([O-])=O)nc2)oc([N+]([O-])=O)cc1	25.554391860961914
c1(C(NCCN2CCN(Cc3ccccc3)CC2)=O)cc([N+]([O-])=O)c(C)cc1	23.436058044433594
C1C(Nc2cc3c(cc2)OCO3)CCC(NC(c2c(=O)n(C(C)C)c3ccccc3c2)=O)C1	31.609800338745117
NC(Cc1ccccc1)C(=O)N(CC)C(C(NC(C(OCc1ccccc1)=O)Cc1c[nH]c2ccccc21)=O)Cc1c[nH]cn1	42.449378967285156
c1c(F)c(CN2CCCC2)cc(-c2ccc3c(=NCc4cccc(NC(=O)c5c(C)cccc5)c4)[nH]cnc3c2)c1	40.44324493408203
CC(=CCn1cc(NC(=O)N2CCNC(=O)C2)cn1)C(NC)=O	36.04697799682617
c1(SC)ccccc1-c1ccc(-c2nc3c(c(=O)n(CCC)c(=O)n3CCC)[nH]2)cc1	25.660221099853516
[nH]1c2c(cc(C)cc2)cc(CN(Cc2cn(-c3ccc(F)cc3)nc2)C(Nc2ccc(F)cc2)=S)c1=O	33.65114974975586
NC(=N)NCCCC(C(=O)NC(C(NC(C(=O)C1=CC(C)C2C(C(C)CC2)O1)Cc1ccccc1)=O)Cc1nc[nH]c1)N	42.48399353027344
c1cccc(-n2nc(-c3ccccc3)c(C=C(C#N)C#N)c2)c1	19.597211837768555
C(=O)(c1ccccc1)c1ccc(OCCN2CCN(C(C)=O)CC2)cc1	22.29609489440918
c1(Cl)c(O)c(Cl)cc(NC(=S)NC(CC)=O)c1	24.95850372314453
COc1c(C=CC(=O)c2ccc(Cl)cc2)cccc1OC	20.273008346557617
O1c2cc(SCC(NCc3ccccc3)=O)ccc2NC(=O)C1	23.623157501220703
FC(F)(c1cc(C(=O)NCC(=O)NC2CN(C3CCC(c4cc(OC)ccc4)CC3)C2)cc(C(F)(F)F)c1)F	23.002750396728516
c1(=NC2=NCC(N(C)C(CCCCCCl)=O)OC2)[nH]c(=O)c2c([nH]1)cccc2	42.505218505859375
c1(NC(=O)Nc2ccc(OC)cc2)cccnc1	17.669437408447266
c1(Cl)c(Cl)cc(NC(=O)C(NCCN2CCN(C(=O)c3cc(Cl)ccc3)CC2)=O)cc1	26.38706398010254
c1(-n2c(=O)n(C)sc2=O)ccccc1	17.074522018432617
c1cc(C=C)ccc1-n1c(O)c2[nH]nc(C(=O)N=c3cc[nH]cc3)c2c1O	30.14890480041504
c1c(O)c(O)ccc1C(C)c1ccc(O)c(O)c1	21.10027503967285
C(CNC(c1c(=N)n(CC(=O)Nc2c(CC)cccc2CC)[nH]n1)=O)N1C(=O)CCC1	31.187511444091797
c1cc(F)ccc1-c1cc(C(Nc2cc3nc(-c4ccc(C)cc4)[nH]c3cc2)=O)ccc1	25.968727111816406
C(=NNC(c1c(-c2ccccc2)n(-c2c(=N)[nH]on2)nn1)=O)c1c(-c2ccc(F)cc2)n[nH]c1	24.967731475830078
c1(-c2nc[nH]n2)cc2nc(-c3cc4ccccc4n3Cc3cccc(OC(F)(F)F)c3)n(C)c2c(=N)[nH]1	40.490264892578125
c1ccc(C(c2ccccc2)OCCC2CCN(Cc3cccc(Br)c3)CC2)cc1	20.824974060058594
c1cc(CN2C3CCC2CC(=CCO)c2[nH]c4c(cccc4)c23)ncc1	31.587251663208008
O(C)c1cc(N(C(=O)CCC(N=c2cc(C)o[nH]2)=O)C(C(NC2CCCCC2)=O)c2cnccc2)ccc1OC	29.476924896240234
c1cccc(CC(N=c2[nH]nc(CCCCc3n[nH]c(=NC(=O)Cc4ccccc4)cc3)s2)=O)c1NS(C)(=O)=O	26.39567756652832
c1ccccc1-c1oc2c(ccc(O)c2OC)c(=O)c1	20.653545379638672
OC(O)c1cc(C)n(CC(=O)N(c2ccccc2)C)n1	26.84323501586914
C(C)(C)c1cc(C(C)C)cc(NC(=O)c2c(COc3ccc(C=CS(=O)(=O)OCC)cc3)cccc2)c1	32.720680236816406
C(CNC(=O)CCc1c(C)c(C(=O)OCC)[nH]c1C)C(=O)OCC	24.90184211730957
c1c(C)cc(C)cc1NC(NN=Cc1ccc(OC(=O)C)cc1)=S	26.268552780151367
c1c(-c2nc(-c3cccc(S(C(C)C)(=O)=O)c3)c[nH]c2=N)ccc(C(=O)N)c1	28.739748001098633
