c1ccc(NC(=O)c2ccc(C)cc2)cc1S(C)(=O)=O	8.50471019744873
C1N(c2cc(C#N)cc(C)c2)CC1NC(=O)c1cc(C)ccc1	5.638242244720459
C1N(c2cc(C#N)cc(C)c2)CC1NC(c1ccc(C)cc1)=O	5.627722263336182
c1c(NC(c2ccccc2)=O)ccc(S(C)(=O)=O)c1	6.822656631469727
c1cc(C)cc(NC(c2cc(OC)ccc2)=O)c1S(C)(=O)=O	10.894429206848145
C1C(NC(=O)c2c(C)c(C)ccc2)CN1c1ccc(C#N)cc1	7.344664573669434
C1C(NC(=O)c2c(C)cc(C)cc2)CN1c1ccncc1	11.990939140319824
c1(F)ccc(NC(=O)c2ccccc2)cc1S(C)(=O)=O	6.5300984382629395
c1c(C)c(NC(c2cccc(F)c2)=O)ccc1S(=O)(C)=O	9.536776542663574
C1N(c2cc(C#N)cc(C)c2)CC1NC(=O)c1ccc(C)cc1	5.449712753295898
c1cc(NC(c2ccc(F)cc2)=O)ccc1S(C)(=O)=O	7.063014507293701
c1c(NC(c2cc(F)ccc2OC)=O)cccc1S(C)(=O)=O	7.878835678100586
C1N(c2cc(C#N)ccc2)CC1NC(=O)c1cc(C)ccc1	8.581010818481445
N1(c2c(C)cc(C#N)cc2)CC(NC(c2cc(C)ccc2)=O)C1	5.660954475402832
c1ccc(C)c(NC(=O)c2cc(C)ccc2)c1S(C)(=O)=O	9.367291450500488
n1cc(C)ccc1NC(c1c(F)cccc1)=O	11.76095199584961
C1N(c2c(C#N)cc(C)cc2)CC1NC(=O)c1ccc(C)cc1	5.558905601501465
c1(C)c(NC(=O)c2cc(F)ccc2)cccc1S(C)(=O)=O	7.927275657653809
c1cnn(C2CCCOC2)c1NC(c1c(F)cc(F)cc1)=O	10.237627983093262
n1cn(C2CCOCC2)cc1NC(c1c(F)ccc(F)c1)=O	6.708619594573975
c1cc(NC(=O)c2cccc(OC)c2)c(C)cc1S(C)(=O)=O	12.003674507141113
c1c(NC(=O)c2cc(F)ccc2OC)ccc(S(C)(=O)=O)c1	7.766294956207275
n1c(N2CCOCC2)cccc1NC(c1ccc(OC)cc1)=O	9.198314666748047
n1(C2CCCOC2)nccc1NC(c1ccccn1F)=O	18.983476638793945
n1(C2CCCOC2)nccc1NC(c1cc(F)ccc1)=O	8.612931251525879
c1c(NC(c2ccc(OCC)cc2)=O)cccc1S(=O)(C)=O	10.246500015258789
C(NC1CN(c2ccc(C#N)c(C)c2)C1)(c1c(F)ccc(F)c1)=O	12.071011543273926
N1(c2c(C)cc(C#N)cc2)CC(NC(c2cccc(C)c2)=O)C1	5.157009124755859
c1n(C2CCCOC2)ncc1NC(=O)c1c(F)cc(F)cc1	9.216141700744629
c1n(C2CCOCC2)ncc1NC(=O)c1cc(F)ccc1Cl	9.195009231567383
S1C(N2CCCCC2)C(NC(=O)c2ccccc2)CC1	16.020198822021484
c1nn(C2CCCOC2)cc1NC(=O)c1c(F)ccc(F)c1	9.360329627990723
C1N(c2c(C#N)cc(C)cc2)CC1NC(=O)c1ccc(C)cc1	5.558905601501465
c1c(C)ccc(NC(=O)c2ccccc2)c1S(=O)(C)=O	7.439663410186768
n1(C2CCCOC2)nccc1NC(=O)c1ccc(F)cc1	6.712206840515137
c1c(NC(=O)c2c(F)cccc2)c(C)ccc1S(=O)(C)=O	7.944645881652832
C1N(c2ccc(NC(c3cc(OC)ccc3)=O)cc2)CCOC1	12.36950969696045
c1c(NC(=O)c2c(F)cccc2)c(C)ccc1S(C)(=O)=O	7.014303684234619
c1ccnc(NC(c2ccccc2OC)=O)c1S(C)(=O)=O	11.64546012878418
n1(C2CCCOC2)nccc1NC(c1c(F)cccc1Cl)=O	7.334310531616211
N1(c2ccc(C#N)cc2)CC(NC(c2cc(C)ccc2)=O)C1	7.370874404907227
c1c(NC(=O)c2ccc(OC)cc2)cc(S(C)(=O)=O)cc1	8.416826248168945
C1N(c2c(C#N)c(C)ccc2)CC1NC(=O)c1cccc(C)c1	6.619467735290527
C1N(c2c(C#N)cc(C)cc2)CC1NC(c1c(C)cccc1)=O	6.2704854011535645
C1C(NC(c2c(C)[nH]c(C)c2)=O)CN1c1ccc(C#N)cc1	14.552204132080078
N1(c2cc(C#N)cc(C)c2)CC(NC(=O)c2c(C)cccc2)C1	7.4485626220703125
c1cc(F)ccc1NC(=O)c1ccccc1OC	9.021601676940918
n1(C2CCOCC2)nccc1NC(c1c(F)cc(F)cc1)=O	7.053135395050049
c1n(C2CCCOC2)ncc1NC(c1cc(F)ccc1F)=O	8.1478853225708
n1(C2CCCOC2)nccc1NC(c1cc(F)ccc1F)=O	6.780886650085449
N1(c2c(C)cc(C#N)cc2)CC(NC(c2ccc(C)cc2)=O)C1	5.159191131591797
n1cn(C2CCOCC2)cc1NC(c1ccc(F)cc1)=O	5.799295902252197
c1cnc(NC(C2CCN(c3ccc(C#N)cc3)CC2)=O)cc1	10.664921760559082
N1(c2c(C)ccc(C#N)c2)CC(NC(c2cccc(C)c2)=O)C1	5.643429756164551
c1(C)ccc(NC(c2cc(C)ccc2)=O)cc1S(C)(=O)=O	8.032137870788574
O1CCN(c2ccc(NC(=O)c3ccc(F)cc3)cc2)CC1	9.41190242767334
c1ccnc(NC(=O)c2ccc(F)cc2)c1S(N)(=O)=O	15.281843185424805
C1N(c2ccc(C#N)cc2)CC1NC(=O)c1cccc(C)c1	8.630260467529297
c1cn(C2CCOCC2)nc1NC(=O)c1ccc(F)cc1	7.414699554443359
n1(C2CCCOC2)nccc1NC(c1ccc(F)cc1)=O	6.318570137023926
N1(c2c(C#N)ccc(C)c2)CC(NC(c2cc(C)ccc2)=O)C1	6.9312262535095215
c1c(C)cc(NC(c2c(F)cccc2)=O)cc1S(C)(=O)=O	7.924188613891602
N1(c2c(C)cccc2)CC(NC(c2ccc(C#N)cc2)=O)C1	8.594752311706543
n1(C2CCCOC2)nccc1NC(c1c(F)ccc(F)c1)=O	7.068395137786865
c1(Cl)ccc(C)cc1NC(c1cccc(F)c1)=O	15.702594757080078
N1(c2c(C#N)c(C)ccc2)CC(NC(c2ccc(C)cc2)=O)C1	6.5796051025390625
C1N(c2c(C#N)cc(C)cc2)CC1NC(c1cc(Cl)ccc1)=O	12.279905319213867
c1(S(=O)(=O)C)ccccc1NC(=O)c1ccc(F)cc1	11.153568267822266
n1(C2CCCOC2)nccc1NC(=O)c1c(F)cc(F)cc1	7.621031761169434
C1N(c2c(C#N)cc(C)cc2)CC1NC(c1ccc(C)cc1)=O	5.259928226470947
N1(c2c(C)cc(C#N)cc2)CC(NC(c2ccc(C)cc2)=O)C1	5.159191131591797
N1(c2c(C#N)c(C)ccc2)CC(NC(=O)c2cccc(C)c2)C1	6.849620819091797
c1cccc(C)c1NC(C1CCN(c2ccccc2)C1)=O	13.972332954406738
N1(c2cc(C#N)cc(C)c2)CC(NC(c2ccc(C)cc2)=O)C1	6.4763875007629395
c1(C)ccc(C)cc1NC(=O)c1ccc(F)cc1	11.413527488708496
C1(NC(c2cccc(C)c2)=O)CN(c2ccc(C#N)cc2)C1	9.08571720123291
C1N(c2ccc(C#N)cc2)CC1NC(=O)c1ccc(C)cc1	7.62498664855957
C1N(c2cc(C)cc(C#N)c2)CC1NC(c1ccc(C)cc1)=O	6.029485702514648
n1cn(C2CCCOC2)cc1NC(=O)c1c(F)cc(F)cc1	9.319488525390625
c1(C)cc(NC(c2ccccc2)=O)ccc1S(C)(=O)=O	7.249051570892334
c1c(OC)ccc(NC(=O)c2ccc(F)cc2)c1S(C)(=O)=O	11.241443634033203
n1(C2CCCOC2)nccc1NC(=O)c1ccc(F)cc1	6.712206840515137
C1N(c2c(C#N)cc(C)cc2)CC1NC(=O)c1ccc(C)cc1	5.558905601501465
c1(F)ccc(NC(c2cc(C)ccc2)=O)cc1S(C)(=O)=O	7.5248565673828125
c1(F)cc(F)c(NC(=O)c2ccccc2)cc1S(C)(=O)=O	10.403398513793945
N1(c2cc(C#N)cc(C)c2)CC(NC(=O)c2ccc(C)cc2)C1	6.1973557472229
c1ccnc(NC(=O)c2cc(C)ccc2)c1S(=O)(C)=O	10.414368629455566
c1(C)c(NC(=O)c2ccccc2)cccc1S(C)(=O)=O	7.065155506134033
c1cnc(N2CCOCC2)cc1NC(=O)c1ccccc1	9.024507522583008
N1(c2cc(C#N)cc(C)c2)CC(NC(=O)c2ccc(C)cc2)C1	6.1973557472229
c1ncn(C2CCOCC2)c1NC1CCN(c2ccc(C#N)cc2)C1	12.860980033874512
c1(F)cccc(NC(c2cc(F)ccc2OC)=O)c1S(C)(=O)=O	10.348834991455078
N1(c2cc(C#N)cc(C)c2)CC(NC(=O)c2ccc(C)cc2)C1	6.1973557472229
C1C(NC(c2ccc(C)cc2)=O)CN1c1ccc(C#N)cc1	6.839705944061279
c1cnc(C)cc1NC(c1cccc(F)c1)=O	11.43057632446289
C1N(c2cc(C#N)cc(C)c2)CC1NC(c1c(C)cccc1)=O	6.801499843597412
c1c(NC(=O)c2cc(F)ccc2OC)cc(C)cc1	9.577920913696289
C1C(NC(=O)c2c(C)cc(C)cc2)CN1c1cc(C#N)c(C)cc1	13.837660789489746
c1nn(C2CCCOC2)cc1NC(=O)c1ccc(F)cc1	8.585100173950195
C1N(c2cc(C)c(C#N)cc2)CC1NC(c1cccc(C)c1)=O	7.36181640625
C1N(c2ccc(C#N)c(C)c2)CC1NC(=O)c1cc(C)ccc1	5.692209243774414
c1c(NC(=O)c2ccccc2)ccc(S(C)(=O)=O)c1	5.801369667053223
C1N(c2cc(C)cc(C#N)c2)CC1NC(=O)c1ccc(C)cc1	6.185249328613281
N1(c2c(C#N)cc(C)cc2)CC(NC(=O)c2ccc(C)cc2)C1	5.484111309051514
C1(NC(c2ccccc2)=O)CN(c2c(C)cccc2)C1	13.946928977966309
c1c(NC(=O)c2ccc(Cl)cc2)cc(C)cc1	13.943975448608398
c1(F)cc(NC(c2ccccc2)=O)ccc1S(=O)(=O)C	9.015644073486328
c1(NC(c2cc(F)ccc2OC)=O)cccc(S(=O)(C)=O)c1	13.262463569641113
C1CN(c2c(C#N)ccc(C)c2)CC1NC(=O)c1ccc(C)cc1	10.556558609008789
n1(C2CCCOC2)ncc(NC(c2ccc(F)cc2)=O)c1	9.193114280700684
n1cn(C2CCCOC2)cc1NC(c1cc(F)ccc1F)=O	7.750600337982178
c1(F)ccc(NC(=O)c2c(F)cccc2)cc1S(C)(=O)=O	6.952682018280029
C1N(c2cc(C)c(C#N)cc2)CC1NC(c1cccc(C)c1)=O	7.36181640625
c1cn(C2CCCOC2)nc1NC(c1cc(F)ccc1F)=O	8.22867202758789
N(C1CN(c2c(C#N)cc(C)cc2)C1)C(c1cccc(C)c1)=O	10.197396278381348
c1(F)cc(NC(c2ccc(OC)cc2)=O)ccc1S(C)(=O)=O	8.087950706481934
n1c(N2CCOCC2)cccc1NC(=O)c1ccc(F)cc1	7.090333461761475
C1(NC(=O)c2ccc(C)cc2)CN(c2c(C)cc(C#N)cc2)C1	12.783797264099121
c1cnn(C2CCOCC2)c1NC(=O)c1c(F)ccc(F)c1	8.132467269897461
c1c(NS(=O)(=O)C)ccc(C)c1NC(=O)c1ccc(C)cc1	13.756634712219238
n1n(C2CCOCC2)ccc1NC(=O)c1ccc(OC)cc1	12.580329895019531
n1c(N2CCOCC2)cccc1NC(=O)c1c(F)cccc1F	8.437175750732422
N1(c2ccc(C)cc2)CC(NC(c2c(C)c(C)ccc2)=O)C1	8.276460647583008
c1(F)cc(NC(c2cc(F)ccc2)=O)ccc1S(=O)(C)=O	8.203507423400879
c1c(NC(c2ccc(OCC)cc2)=O)ccc(S(C)(=O)=O)c1	8.748213768005371
c1(NC(=O)c2ccc(C)cc2)ccc(S(C)(=O)=O)cc1	8.233492851257324
C1N(c2c(C)ccc(C#N)c2)CC1NC(=O)c1ccc(C)cc1	8.238641738891602
c1c(NC(=O)c2c(C)cccc2)cc(S(=O)(C)=O)cc1	11.60091781616211
c1c(NC(=O)c2ccc(F)cc2)ccc(S(C)(=O)=O)c1	6.876505374908447
N1(c2c(C#N)cc(C)cc2)CC(NC(c2cccc(C)c2)=O)C1	5.272923469543457
c1ccc(C)c(NC(=O)c2ccccc2OC)c1S(C)(=O)=O	10.80684757232666
c1cc(NC(c2cc(F)ccc2)=O)ccc1S(C)(=O)=O	6.765627384185791
S(C)(=O)(c1ccc(NC(c2cc(C)ccc2)=O)cc1)C	12.833366394042969
C1(NC(c2ccccc2)=O)CCN(c2ccc(C#N)cc2)C1	9.532071113586426
n1cn(C2CCOCC2)cc1NC(c1cc(F)c(F)cc1)=O	7.271548748016357
c1c(NC(=O)c2c(F)cccc2)ccc(C)c1S(C)(=O)=O	11.514843940734863
C1N(c2c(C#N)cc(C)cc2)CC1NC(=O)c1ccc(C)cc1	5.558905601501465
N1(c2c(C)cc(C#N)cc2)CC(NC(=O)c2cccc(C)c2)C1	5.721822738647461
C1C(NC(=O)c2c(C)cc(C)cc2)CN1c1ccc(C#N)cc1	6.021275043487549
c1ccccc1NC(=O)c1c(F)cccc1Cl	10.234247207641602
c1cncc(NC(c2cc(F)ccc2)=O)c1S(=O)(C)=O	11.010815620422363
C1N(c2ccc(C#N)cc2)CC1NC(c1ccc(C)cc1)=O	7.587851047515869
[nH]1c(C)c(NC(c2ccccc2)=O)cc1S(=O)(C)=O	12.469298362731934
Fc1ccc(NC(c2cc(F)ccc2)=O)cc1S(C)(=O)=O	9.169702529907227
N1(c2c(C#N)ccc(C)c2)CC(NC(c2ccc(C)cc2)=O)C1	6.6607255935668945
n1(C2CCCOC2)nccc1NC(c1cc(F)ccc1Cl)=O	7.193531036376953
N1(c2c(C)cc(C#N)cc2)CC(NC(c2cccc(C)c2)=O)C1	5.157009124755859
c1nc(N2CCOCC2)ccc1NC(=O)c1c(F)cc(F)cc1	11.730694770812988
N1(c2cc(NC(=O)c3ccc(F)cc3)ccc2)C(=O)c2ccccc2C1	19.256336212158203
N1(c2ccc(C#N)cc2)CC(NC(c2cccc(C)c2)=O)C1	7.333059310913086
c1cnn(C2CCOCC2)c1NC(c1ccccc1F)=O	7.94453239440918
N1(c2c(C)cc(C#N)cc2)CC(NC(c2cc(C)ccc2)=O)C1	5.660954475402832
c1(C)c(NC(=O)c2cc(C)ccc2)ccc(S(C)(=O)=O)c1	8.56103229522705
n1cn(C2CCOCC2)cc1NC(c1ccc(F)cc1Cl)=O	8.367754936218262
C1N(c2ccc(C#N)c(C)c2)CC1NC(=O)c1cc(C)c(C)cc1	7.269449710845947
c1(C)c(CCNC(c2ccc(C)cc2)=O)cccc1	17.383102416992188
c1(F)cc(NC(c2cccc(F)c2)=O)ccc1S(C)(=O)=O	7.867961883544922
N1(c2ccc(C#N)c(C)c2)CC(NC(c2ccc(C)cc2)=O)C1	6.540278434753418
C1C(NC(=O)c2cc(C)c(C)cc2)CN1c1ccc(C#N)cc1	7.171902179718018
N1(c2c(C)c(C)ccc2)CC(NC(c2ccc(C#N)cc2)=O)C1	6.5551581382751465
c1c(NC(c2cc(F)ccc2OC)=O)ccc(S(C)(=O)=O)c1	8.133716583251953
C1C(NC(=O)c2c(C)cc(C)cc2)(NC(c2cccc(C#N)c2)=O)CC1	24.59541130065918
N1(c2c(C#N)ccc(C)c2)CC(NC(c2cccc(C)c2)=O)C1	6.753406524658203
c1ccnc(NC(=O)c2c(F)cccc2)c1S(N)(=O)=O	14.683507919311523
c1cc(NS(c2ccc(F)cc2)(=O)=O)ccc1S(=O)(=O)C	11.470301628112793
C1N(c2cc(C)c(C#N)cc2)CC1NC(=O)c1cc(C)c(C)cc1	8.70913314819336
c1c(NC(c2ccc(F)cc2)=O)c(C)cc(S(C)(=O)=O)c1	11.276664733886719
c1(C)cc(NC(=O)c2c(F)cccc2OC)ccc1S(C)(=O)=O	10.187270164489746
c1cc(F)ccc1NC(=O)C1CCN(c2cccc(C)c2)C1	12.998578071594238
c1cc(NC(=O)c2ccc(C)cc2)ccc1S(C)(=O)=O	7.220047473907471
n1(C2CCCOC2)ncc(NC(=O)c2ccccc2F)c1	9.204147338867188
N1(c2c(C)c(C)ccc2)CC(NC(=O)c2c(C)cc(C#N)cc2)C1	7.0798020362854
n1(C2CCOCC2)nccc1NC(=O)c1cc(F)c(F)cc1	8.147275924682617
c1(F)c(NC(c2ccc(F)cc2)=O)cccc1S(C)(=O)=O	9.656346321105957
C1N(c2c(C#N)c(C)ccc2)CC1NC(=O)c1cc(C)ccc1	6.210178375244141
N1(c2cc(C)c(C#N)cc2)CC(NC(=O)c2ccc(C)cc2)C1	6.623088836669922
c1ncn(C2CCOCC2)c1NC(c1c(F)cccc1F)=O	8.156885147094727
c1cnc(NC(=O)c2ccc(F)cc2)cc1S(C)(=O)=O	8.718378067016602
c1c(F)c(NC(c2cccc(F)c2)=O)ccc1S(=O)(=O)C	11.992717742919922
C1C(NC(c2cccc(C)c2)=O)CN1c1ccc(C#N)cc1	6.566314220428467
c1c(OC)c(NC(=O)c2cccc(C)c2)ccc1S(C)(=O)=O	13.265498161315918
C1N(c2c(C)cccc2)CC1NC(=O)c1ccc(C)cc1	10.497236251831055
C1N(c2c(C#N)cc(C)cc2)CC1NC(c1c(C)cccc1)=O	6.2704854011535645
C1N(c2c(C#N)cc(C)cc2)CC1NC(=O)c1cccc(C)c1	5.934439659118652
n1cc(C)c(NC(c2c(F)cccc2)=O)cc1S(C)(=O)=O	10.007701873779297
c1cn(C2CCCOC2)nc1NC(=O)c1cc(F)ccc1Cl	9.856290817260742
n1(C2CCOCC2)nccc1NC(c1cc(F)ccc1F)=O	6.802456378936768
N1(c2cc(C)c(C#N)cc2)CC(NC(=O)c2cccc(C)c2)C1	6.45439338684082
c1(Sc2nncn2C)cccc(NC(C)=O)c1	26.711532592773438
n1(C2CCOCC2)nccc1NC(=O)c1cc(F)ccc1Cl	8.430828094482422
C1N(c2ccc(C#N)c(C)c2)CC1NC(=O)c1ccc(C)cc1	5.457499027252197
c1ccc(F)c(NC(=O)c2cc(F)ccc2OC)c1	10.586528778076172
c1c(C)ccc(NC(c2cc(C)ccc2)=O)c1S(=O)(C)=O	8.902359008789062
N1(c2ccc(C)cc2)CC(NC(c2ccc(C#N)cc2)=O)C1	6.9415106773376465
C1N(c2c(C#N)cc(C)cc2)CC1NC(=O)c1ccc(C)cc1	5.558905601501465
C1(NC(c2cccc(C)c2)=O)CN(c2cc(C#N)cc(C)c2)C1	8.222334861755371
c1cc(NC(c2cc(C)ccc2)=O)c(C)cc1S(C)(=O)=O	8.086505889892578
c1ncn(C2CCOCC2)c1NC(=O)c1c(F)c(F)ccc1	10.752643585205078
n1cn(C2CCOCC2)cc1NC(c1c(F)cccc1Cl)=O	6.713356018066406
n1cn(C2CCOCC2)cc1NC(c1ccccc1F)=O	6.6567702293396
c1ncn(C2CCOCC2)c1NC(=O)c1c(F)ccc(F)c1	8.191596984863281
c1(C)cc(NC(c2cc(C)ccc2)=O)ccc1S(=O)(=O)C	10.414925575256348
[nH]1c(=NC(c2cc(F)ccc2OC)=O)cccc1	15.802830696105957
N1(c2ccc(C#N)cc2)CC(NC(c2c(C)c(C)ccc2)=O)C1	8.177906036376953
n1cn(C2CCOCC2)cc1NC(=O)c1cccc(F)c1F	6.717731952667236
c1cnn(C2CCOCC2)c1NC(c1ccccc1F)=O	7.94453239440918
c1ccc(NC(c2ccc(F)cc2)=O)cc1S(C)(=O)=O	8.363722801208496
C1N(c2c(C#N)cc(C)cc2)CC1NC(=O)c1cccc(C)c1	5.934439659118652
N1(c2c(C#N)ccc(C)c2)CC(NC(c2ccc(C)cc2)=O)C1	6.6607255935668945
n1(C2CCOCC2)nccc1NC(=O)c1ccc(F)cc1	6.730359077453613
c1cc(F)c(NC(c2cccc(F)c2)=O)cc1S(=O)(C)=O	10.884395599365234
C1N(c2cc(C#N)cc(C)c2)CC1NC(c1ccc(C)cc1)=O	5.627722263336182
N1(c2c(C)cc(C)cc2)CC(NC(=O)c2ccc(C#N)cc2)C1	7.278208255767822
c1n(C2CCOCC2)ncc1NC(c1cc(F)c(F)cc1)=O	8.14028549194336
N1(c2c(C)cc(C#N)cc2)CC(NC(c2cccc(C)c2)=O)C1	5.157009124755859
c1nc(N2CCOCC2)ccc1NC(=O)c1ccccc1	9.34581470489502
N1(c2c(F)cc(C#N)cc2)CC(NC(c2cc(C)ccc2)=O)C1	8.216822624206543
N1(c2c(C#N)cc(C)cc2)CC(NC(=O)c2cc(C)ccc2)C1	6.605623245239258
c1c(NC(c2c(F)cccc2)=O)cccc1S(=O)(C)=O	9.260915756225586
c1(NC(=O)c2ccccc2)ccc(S(=O)(=O)C)cc1	7.679354667663574
N1(c2ccc(C#N)c(C)c2)CC(NC(=O)c2ccc(C)cc2)C1	6.194798469543457
C1N(c2cc(C#N)cc(C)c2)CC1NC(=O)c1ccc(C)cc1	5.449712753295898
c1cc(NC(=O)c2cc(C)ccc2)ccc1S(C)(=O)=O	7.234055519104004
N1(c2c(C#N)c(C)ccc2)CC(NC(=O)c2cc(C)c(C#N)cc2)C1	14.957316398620605
N1(c2cc(C#N)cc(C)c2)CC(NC(c2ccc(C)cc2)=O)C1	6.4763875007629395
c1cn(C2CCOCC2)nc1NC(c1cc(F)c(F)cc1)=O	8.40782642364502
c1ccnc(NC(=O)c2ccc(F)cc2)c1S(C)(=O)=O	9.298274993896484
C1N(c2c(C#N)cc(C)cc2)CC1NC(=O)c1cccc(C)c1	5.934439659118652
c1c(F)cc(F)c(NC(c2cc(C)ccc2)=O)c1S(=O)(C)=O	11.64421272277832
c1(C)cc(NC(=O)c2ccccc2)ccc1S(C)(=O)=O	6.5761518478393555
N1(c2c(C)ccc(C#N)c2)CC(NC(=O)c2ccc(C)cc2)C1	6.134023189544678
c1c(NC(=O)c2ccc(OC)cc2)cc(C)cc1	12.417610168457031
n1cn(C2CCOCC2)cc1NC(=O)c1cccc(F)c1F	6.717731952667236
n1(C2CCOCC2)nccc1NC(=O)c1c(F)ccc(F)c1	7.555654525756836
Fc1cccc(F)c1NC(c1c(F)cccc1)=O	12.933868408203125
c1(C)cc(NC(=O)c2ccccc2OC)cc(C)c1S(C)(=O)=O	14.281174659729004
c1cnn(C2CCOCC2)c1NC(=O)c1cccc(F)c1F	7.908134460449219
c1c(NC(=O)c2ccc(F)cc2)cccc1S(C)(=O)=O	7.788295745849609
N1(c2ccc(C#N)cc2)CC(NC(c2c(C)cc(C)cc2)=O)C1	7.689579963684082
n1(C2CCOCC2)nccc1NC(c1c(F)cc(F)cc1)=O	7.053135395050049
c1ccc(C)c(NC(c2ccccc2)=O)c1S(=O)(C)=O	9.041420936584473
c1cc(NC(c2cc(C)ccc2)=O)c(C)cc1S(=O)(C)=O	8.88261890411377
C1N(c2cc(C#N)c(C)cc2)CC1NC(=O)c1c(C)cccc1	7.424468994140625
N1(c2cc(C)cc(C#N)c2)CC(NC(=O)c2cc(C)ccc2)C1	7.609036922454834
C1C(NC(=O)c2cc(C)c(C)cc2)CN1c1ccc(C#N)cc1	7.171901226043701
c1(C)c(NC(=O)c2cc(F)ccc2)cccc1S(=O)(=O)C	11.615486145019531
N1(c2c(C)ccc(C#N)c2)CC(NC(c2ccc(C)cc2)=O)C1	5.657158851623535
N1(c2c(C)cccc2)CC(NC(c2c(C)cc(C#N)cc2)=O)C1	7.317160606384277
C1N(c2c(C#N)ccc(C)c2)CC1NC(=O)c1ccc(C)cc1	6.497925758361816
c1ccnc(NC(=O)c2ccc(F)cc2)c1S(C)(=O)=O	9.298274993896484
N1(c2c(C)ccc(C#N)c2)CC(NC(c2ccc(C)cc2)=O)C1	5.657158851623535
N1(c2ccc(C#N)cc2)CC(NC(=O)c2c(C)cccc2)C1	7.964548587799072
c1cc(NC(=O)c2ccccc2)ccc1S(C)(=O)=O	5.71491813659668
c1cn(C2CCCOC2)nc1NC(=O)c1cc(F)ccc1F	8.134790420532227
C1N(c2c(C#N)cc(C)cc2)CC1NC(=O)c1cccc(C)c1	5.9344377517700195
c1cc(NC(=O)c2c(F)cccc2)ccc1S(C)(=O)=O	6.392693996429443
C1N(c2c(C#N)cc(C)cc2)CC1NC(=O)c1cccc(C)c1	5.934439659118652
C1C(NC(=O)c2c(C)cccc2)CN1c1ccc(C#N)cc1	7.302986145019531
n1cn(C2CCOCC2)cc1NC(=O)c1c(F)ccc(F)c1	6.916791915893555
n1cn(C2CCOCC2)cc1NC(c1cc(F)c(F)cc1)=O	7.271548748016357
c1(C)cc(NC(=O)c2ccccc2)ccc1S(C)(=O)=O	6.5761518478393555
c1(F)cccc(F)c1NC(=O)c1cc(F)ccc1OC	9.653655052185059
n1(C2CCOCC2)nccc1NC(=O)c1c(F)cc(F)cc1	7.488049507141113
C1N(c2cc(C#N)cc(C)c2)CC1NC(=O)c1ccc(C)cc1	5.449712753295898
c1c(NC(=O)c2c(F)cccc2)ccc(S(C)(=O)=O)c1	6.493407249450684
C1N(c2cc(C)cc(C#N)c2)CC1NC(=O)c1ccc(C)cc1	6.185249328613281
n1cn(C2CCCOC2)cc1NC(c1cc(F)ccc1F)=O	7.750600337982178
c1c(F)ccc(NC(=O)c2c(F)cccc2)c1S(C)(=O)=O	8.21575927734375
N1(c2ccc(C(NC3CCN(c4ccc(C#N)cc4)CC3)=O)cc2)CCOCC1	11.584477424621582
N1(c2cc(C#N)c(C)cc2)CC(NC(=O)c2ccc(C)cc2)C1	8.526708602905273
c1(F)cc(NC(c2cc(OC)ccc2)=O)ccc1S(C)(=O)=O	8.973628044128418
c1(F)ccccc1NC(=O)c1cccc(F)c1F	12.631068229675293
c1(F)cc(NC(=O)c2ccc(OCC)cc2)cc(S(=O)(=O)C)c1	14.532683372497559
N1(c2c(C#N)cc(C)cc2)CC(NC(c2c(C)cccc2)=O)C1	6.172489166259766
N1(c2c(C)cc(C#N)cc2)CC(NC(c2cccc(C)c2)=O)C1	5.157009124755859
C1N(c2cc(C)cc(C#N)c2)CC1NC(c1c(C)cccc1)=O	7.183091640472412
c1(F)cc(NC(c2cc(F)ccc2)=O)ccc1S(C)(=O)=O	7.222333908081055
N1(c2ccc(C#N)c(C)c2)CC(NC(c2ccc(C)cc2)=O)C1	6.540278434753418
N1(c2c(C)cc(C#N)cc2)CC(CNC(=O)c2c(C)cccc2)C1	11.6820650100708
N1(c2c(C)c(C)cc(C#N)c2)CC(NC(=O)c2cccc(C)c2)C1	8.64667797088623
n1cn(C2CCOCC2)cc1NC(=O)c1cccc(F)c1F	6.717731952667236
n1(C2CCCOC2)nccc1NC(c1cccc(F)c1F)=O	7.058116436004639
C1N(c2cc(C#N)cc(C)c2)CC1NC(=O)c1cccc(C)c1	6.073449611663818
c1c(CC)ccc(NC(c2ccc(OC)cc2)=O)c1S(C)(=O)=O	14.679181098937988
c1ccc(F)c(C#N)c1NC(=O)c1cc(F)ccc1	14.642928123474121
c1cc(NC(c2ccc(F)cc2)=O)ccc1S(C)(=O)=O	7.063014507293701
c1c(F)ccc(NC(=O)c2ccccc2)c1S(=O)(C)=O	8.088257789611816
N1(c2c(C#N)c(C)ccc2)CC(NC(c2cccc(C)c2)=O)C1	6.605970859527588
c1cc(F)ccc1NC(=O)c1ccccc1S(=O)(C)=O	10.117740631103516
c1(F)cccc(NC(c2cc(OC)ccc2)=O)c1S(=O)(C)=O	11.767451286315918
c1cc(NC(c2c(F)cccc2)=O)ccc1S(C)(=O)=O	6.593212604522705
c1(NC(=O)c2ccccc2)ccc(S(C)(=O)=O)cc1	6.729609966278076
N(C(C1CCN(c2ccc(C#N)cc2)C1)=O)c1cccc(C)c1C	16.551023483276367
c1c(C)c2c(C)c(C)c(C)cc2c(S(=O)(C)=O)c1	24.07001495361328
c1c(NC(=O)c2cc(F)ccc2)cc(S(C)(=O)=O)cc1	7.537141799926758
n1cnn(C2CCOCC2)c1NC(c1ccc(F)cc1Cl)=O	14.528124809265137
C1(NC(=O)c2cc(C)c(C)cc2)CN(c2cc(C#N)cc(C)c2)C1	10.003411293029785
N1(c2c(C)c(C)ccc2)CC(NC(c2cc(C)ccc2)=O)C1	10.359834671020508
c1c(NC(=O)c2c(F)cccc2)ccc(S(C)(=O)=O)c1	6.493407249450684
C1C(NC(=O)c2cc(C)ccc2)CN1c1ccc(C#N)cc1	7.356307029724121
c1(C)ccc(NC(c2ccc(F)cc2)=O)cc1S(=O)(C)=O	9.143216133117676
C1N(c2ccc(NC(=O)c3cc(F)ccc3)cc2)CCOC1	7.918291091918945
C1N(c2c(C#N)c(C)ccc2)CC1NC(=O)c1c(C)c(C)ccc1	10.810105323791504
c1(NC(c2cc(OC)ccc2)=O)ccc(S(=O)(=O)C)cc1	12.537389755249023
c1ccc(F)c(NC(=O)c2cc(F)ccc2)c1S(C)(=O)=O	9.524735450744629
c1c(C)cc(NC(=O)c2ccc(F)cc2)cc1S(C)(=O)=O	8.360037803649902
C1N(c2cc(C#N)cc(C#N)c2)CC1NC(c1c(C)cccc1)=O	12.575514793395996
c1cc(NC(=O)c2cc(F)ccc2)ccc1S(C)(=O)=O	6.90636682510376
c1(NC(=O)c2ccccc2Cl)ccc(S(C)(=O)=O)cc1	11.193937301635742
c1(C)cc(NC(c2cc(OC)ccc2)=O)ccc1S(C)(=O)=O	8.87507438659668
C1N(c2c(C#N)ccc(C)c2)CC1NC(=O)c1c(C)cccc1	7.479251861572266
N1(c2c(C)cc(C#N)cc2)CC(NC(=O)c2ccc(C)cc2)C1	5.55695915222168
c1c(C)ccc(NC(c2cccc(F)c2)=O)c1S(C)(=O)=O	8.985322952270508
c1cnc(N2CCOCC2)cc1NC(=O)c1ccccc1F	9.692157745361328
n1cn(C2CCOCC2)cc1NC(=O)c1c(F)cccc1Cl	8.381301879882812
c1(C)c(NC(=O)c2c(F)cccc2)cccc1S(C)(=O)=O	7.395215034484863
c1(C)c(NC(c2ccccc2)=O)cccc1S(=O)(C)=O	8.692042350769043
c1ccc(C)c(NC(=O)c2c(C)cccc2)c1S(C)(=O)=O	11.200053215026855
c1(C)ccc(NC(=O)c2c(F)cccc2)c(S(C)(=O)=O)c1	10.833468437194824
c1(C)cccc(NC(=O)c2c(F)cccc2)c1S(CC)(=O)=O	10.656667709350586
c1c(C)cc(NC(c2ccc(C)cc2)=O)cc1S(C)(=O)=O	8.905885696411133
n1(C2CCOCC2)nccc1NC(c1cc(F)ccc1F)=O	6.802456378936768
c1(C)cccc(NC(=O)c2cc(F)ccc2)c1S(C)(=O)=O	9.797826766967773
c1(C)ccc(NC(=O)c2cc(C)ccc2)cc1S(C)(=O)=O	7.954158306121826
C1(NC(c2cc(C)c(C)cc2)=O)CCN(c2ccc(C#N)cc2)C1	10.265697479248047
n1c(C)ccc(NC(=O)c2ccccc2)c1S(=O)(C)=O	9.772407531738281
C1N(c2c(C#N)cc(C)cc2)CC1NC(c1c(C)cccc1)=O	6.2704854011535645
n1(C2CCOCC2)nccc1NC(=O)c1cc(F)ccc1Cl	8.430828094482422
N1(c2c(C#N)cc(C)cc2)CC(NC(=O)c2ccc(C)cc2)C1	5.484111309051514
c1(F)cc(NC(=O)c2ccc(F)cc2)cc(S(C)(=O)=O)c1	10.131133079528809
c1cc(NC(=O)c2cc(C)ccc2)ccc1S(C)(=O)=O	7.234057426452637
C1N(c2cc(C)cc(C#N)c2)CC1NC(=O)c1cccc(C)c1	6.732770919799805
c1ncn(C2CCOCC2)c1NC(c1ccccc1)=O	9.880081176757812
c1cc(NC(c2ccc(OCC)cc2)=O)c(C)cc1S(=O)(C)=O	10.468856811523438
c1cnn(C2CCCOC2)c1NC(=O)c1ccc(F)cc1	8.924598693847656
N1(c2c(C#N)ccc(C)c2)CC(NC(c2ccc(C)cc2)=O)C1	6.6607255935668945
c1c(NC(c2ccc(OC)cc2)=O)c(C)ccc1S(=O)(C)=O	9.545270919799805
c1cccc(NS(=O)(=O)c2ccc(F)cc2)c1S(C)(=O)=O	13.191919326782227
c1c(F)c(NC(c2ccccc2)=O)ccc1S(C)(=O)=O	8.310198783874512
c1c(NC(=O)c2ccc(F)cc2)c(C)ccc1S(C)(=O)=O	7.663585186004639
c1(NC(=O)c2c(F)cccc2)cc(S(C)(=O)=O)ccc1OC	7.7875471115112305
C1N(c2c(C#N)cc(C)cc2)CC1NC(=O)c1c(C)cccc1	6.620889186859131
c1cc(F)ccc1NC(c1c(F)cccc1)=O	9.870737075805664
N1(c2cnc(C)cc2)CC(NC(c2ccc(C#N)cc2)=O)C1	10.823592185974121
C1OC(=O)N(c2ccc(NC(=O)c3ccccc3)cc2)C1	15.730578422546387
c1ncn(C2CCOCC2)c1NC(=O)c1c(F)cc(F)cc1	8.394302368164062
C1N(c2c(C#N)c(C)ccc2)CC1NC(=O)c1ccc(C)cc1	6.135786533355713
N1(c2c(C#N)cc(C)cc2)CC(NC(c2c(C)cccc2)=O)C1	6.172489166259766
c1c(NC(=O)c2cc(F)ccc2)ccc(S(C)(=O)=O)c1	7.051374435424805
N1(c2ccc(C#N)c(C)c2)CC(NC(=O)c2ccc(C)cc2)C1	6.194798469543457
O=S(c1ccccc1)(NC1CCN(c2ccc(C#N)cc2)C1)=O	15.209983825683594
c1(C)c(NC(=O)c2ccccc2)ccc(S(C)(=O)=O)c1	7.310412883758545
N1(c2c(C#N)ccc(C)c2)CC(NC(c2cccc(C)c2)=O)C1	6.753406524658203
N1(c2cc(C#N)cc(C)c2)CC(NC(c2c(C)cccc2)=O)C1	7.653990268707275
c1(C)c(NC(=O)c2ccccc2)ccc(S(C)(=O)=O)c1	7.310412406921387
n1cn(C2CCOCC2)cc1NC(C1CCN(c2ccc(C#N)cc2)C1)=O	9.906713485717773
C1N(c2cc(C)c(C#N)cc2)CC1NC(=O)c1ccc(C)cc1	6.712157249450684
N1(c2ccc(C#N)cc2)CC(NC(c2c(C)cccc2)=O)C1	7.233347415924072
C1N(c2c(C#N)ccc(C)c2)CC1NC(=O)c1ccc(C)cc1	6.497925758361816
c1c(C)c(NC(c2cccc(F)c2)=O)c(C)cc1S(C)(=O)=O	12.543475151062012
C(N1CCN(c2c(C)ccc(C#N)c2)CC1)c1ccc(C#N)cc1	15.317137718200684
C1N(c2ccc(C#N)c(C)c2)CC1NC(c1cc(C)ccc1)=O	6.868166446685791
[nH]1c(=NS(=O)(c2ccc(Cl)cc2)=O)c(C#N)ccc1	21.26263427734375
N1(c2c(F)ccc(NC(=O)c3c(F)ccc(OC)c3)c2)CCOCC1	21.234634399414062
N1(c2c(C)cc(C#N)cc2)CC(NC(c2ccc(C)cc2)=O)C1	5.159191131591797
c1nn(C2CCOCC2)cc1NC(=O)c1cc(C)ccc1F	11.163229942321777
c1n(C2CCOCC2)ncc1NC(=O)c1ccc(F)cc1	7.3794965744018555
c1(NC(c2ccccc2)=O)c(C)ccc(S(=O)(C)=O)c1	9.035743713378906
c1cc(NC(c2ccc(F)cc2)=O)c(C)cc1S(C)(=O)=O	8.194500923156738
C1N(c2ccc(C#N)c(C)c2)CC1NC(=O)c1cc(C)ccc1	5.692209243774414
n1(C2CCCOC2)ncc(NC(c2c(F)cccc2F)=O)c1	9.214621543884277
c1c(F)cc(NC(=O)c2ccccc2)cc1S(C)(=O)=O	8.69255256652832
N1(c2c(C)ccc(C#N)c2)CC(NC(c2cc(C)ccc2)=O)C1	6.13086462020874
c1(NC(c2cccc(F)c2)=O)cc(C)ccc1OC	9.655482292175293
N1(c2c(C)c(F)ccc2)CC(NC(c2ccc(C#N)cc2)=O)C1	11.274216651916504
c1(NC(=O)c2ccc(OC)cc2)cc(S(C)(=O)=O)ccc1OC	9.338297843933105
N1(c2ccc(C#N)c(C)c2)CC(NC(c2cc(C)ccc2)=O)C1	6.719346523284912
c1cc(NC(=O)c2cc(F)ccc2)ccc1S(C)(=O)=O	6.90636682510376
N1(c2c(C)ccc(C#N)c2)CC(NC(c2ccc(C)cc2)=O)C1	5.657158851623535
c1(C)cc(NC(c2cc(C)ccc2)=O)ccc1S(C)(=O)=O	7.85134220123291
N1(c2c(C)cc(C#N)cc2)CC(NC(=O)c2ccc(C)cc2)C1	5.55695915222168
N1(c2c(C)cc(C#N)cc2)CC(NC(c2cccc(C)c2)=O)C1	5.157009124755859
C1N(c2cc(C)ccc2C#N)CC1NC(=O)c1cc(C)ccc1	10.23396110534668
Fc1cccc(NS(=O)(c2ccccc2)=O)c1	14.555323600769043
c1(C)cc(NC(=O)c2ccccc2)ccc1S(=O)(C)=O	7.450103282928467
C1N(c2cc(C)cc(C#N)c2)CC1NC(=O)c1cccc(C)c1	6.732770919799805
C1C(NC(=O)c2ccc(C)cc2)CN1c1ccc(C#N)cc1	6.5366530418396
c1ccc(C)c(NC(=O)c2c(F)cccc2)c1S(C)(=O)=O	8.708985328674316
C1N(c2ccc(C#N)cc2)CC1NC(=O)c1c(C)cc(C)cc1	11.248223304748535
N1(c2c(C#N)ccc(C)c2)CC(NC(=O)c2cc(C)ccc2)C1	7.681612014770508
C1N(c2c(C#N)cc(C)cc2)CC1NC(c1ccc(C)cc1)=O	5.259928226470947
N1(c2c(C)c(C)ccc2)CC(NC(=O)c2cc(C#N)ccc2)C1	8.784957885742188
c1(C)c(NC(=O)c2ccccc2)cc(S(C)(=O)=O)cc1	7.237392902374268
C(Nc1ccc(F)cc1)(C1CCN(c2ccc(C#N)cc2)C1)=O	9.590027809143066
c1(F)cc(F)cc(NC(c2cccc(F)c2)=O)c1S(C)(=O)=O	13.13542366027832
c1(C)c(NC(=O)c2ccccc2)cc(S(C)(=O)=O)cc1	7.237392902374268
N1(c2c(C#N)cc(C)cc2)CC(NC(=O)c2c(C)cccc2)C1	6.5925445556640625
N1(c2cc(C)cc(C#N)c2)CC(NC(=O)c2ccc(C)cc2)C1	6.490479946136475
c1c(C)ccc(NC(c2ccccc2)=O)c1S(C)(=O)=O	7.985896587371826
c1(F)ccc(NC(=O)c2ccc(F)cc2)cc1S(C)(=O)=O	7.508285045623779
c1n(C2CCOCC2)ncc1NC(=O)c1ccc(Cl)cc1	12.218042373657227
N1(c2c(C)c(C)ccc2)CC(NC(c2ccc(C#N)cc2)=O)C1	6.5551581382751465
n1c(C)c(NS(=O)(c2ccc(F)cc2)=O)ccc1F	16.334550857543945
c1(C)cc(NC(c2cc(OC)ccc2)=O)ccc1S(=O)(C)=O	9.753952026367188
c1cc(F)c(C)cc1NC(=O)c1cccc(C)c1	14.659780502319336
n1(C2CCCOC2)nccc1NC(=O)c1cc(F)ccc1F	6.888576030731201
C1N(c2cc(C)c(C#N)cc2)CC1NC(=O)c1c(C)cccc1	7.640525817871094
N1(c2c(C#N)cc(C)cc2)CC(NC(=O)c2ccc(C)cc2)C1	5.484111309051514
n1c(N2CCOCC2)cccc1NC(=O)c1ccccc1F	7.9717698097229
n1(C2CCOCC2)nccc1NC(c1cccc(F)c1F)=O	6.983166217803955
C1N(c2c(C)c(C)ccc2)CC1NC(=O)c1cccc(C)c1	9.940089225769043
c1(C)c(C)ccc(NC(=O)c2ccc(OC)cc2)c1S(C)(=O)=O	12.135305404663086
c1(CC(NC(=O)C2CCN(c3cc(C)ccc3)CC2)C)ccccc1	18.19159698486328
c1(C)c(NC(c2c(F)cccc2)=O)ccc(S(C)(=O)=O)c1	8.688483238220215
c1(C)ccc(NC(c2ccccc2)=O)cc1S(C)(=O)=O	7.564642906188965
c1c(C)cc(NC(=O)c2ccc(OCC)cc2)cc1S(C)(=O)=O	9.783536911010742
N1(c2c(C#N)cc(C)cc2)CC(NC(c2cccc(C)c2)=O)C1	5.272923469543457
c1cc(NS(=O)(c2ccc(NC(=O)C)cc2)=O)ccc1	13.647918701171875
c1cc(C)cc(NC(c2ccc(C)cc2)=O)c1S(CC)(=O)=O	11.353857040405273
c1c(NC(=O)c2cc(C)ccc2)ccc(S(C)(=O)=O)c1	7.331043720245361
c1ccc(NC(=O)c2ccc(Cl)cc2)c(C)c1S(C)(=O)=O	11.574462890625
c1ccccc1NC(=O)c1cc(OC)c(OC)cc1	13.015684127807617
n1n(C2CCOCC2)ccc1NC(c1ccc(F)cc1)=O	7.397439002990723
c1(F)c(C)cc(NC(=O)c2cccc(F)c2)cc1S(c1ccccc1)(=O)=O	21.380178451538086
N1(c2cc(C)cc(C#N)c2)CC(NC(=O)c2cccc(C)c2)C1	6.361173629760742
c1(F)cc(S(C)(=O)=O)ccc1NC(c1cc(C)ccc1)=O	15.845968246459961
c1(C)cc(NC(c2c(F)cccc2)=O)ccc1S(C)(=O)=O	7.195727825164795
N1(c2c(C#N)c(C)ccc2)CC(NC(c2ccc(C)cc2)=O)C1	6.5796051025390625
c1ncnc(N2CCC(C)CC2)c1NC(c1c(F)cccc1)=O	17.406606674194336
c1(NC(=O)c2c(F)cc(F)cc2)c(C)ccc(S(C)(=O)=O)c1	12.43344497680664
C1N(c2cc(C#N)cc(C)c2)CC1NC(=O)c1ccc(C)cc1	5.449712753295898
N1(c2c(C#N)cc(C)cc2)CC(NC(=O)c2ccc(C)cc2)C1	5.484111309051514
n1cn(C2CCOCC2)cc1NC(=O)c1cc(F)ccc1F	6.254673004150391
c1c(NC(c2c(F)cccc2)=O)cccc1S(=O)(C)=O	9.260915756225586
c1n(C2CCOCC2)ncc1NC(=O)c1ccc(F)cc1	7.3794965744018555
c1c(NC(c2cc(OC)ccc2)=O)ccc(S(C)(=O)=O)c1	8.736488342285156
c1(NC(=O)c2cc(C)ccc2)ccc(C)c(C)c1	15.316426277160645
c1c(NC(=O)c2cccc(C)c2)cc(S(C)(=O)=O)cc1	8.623251914978027
C1N(c2ccc(C)cc2)CC1NC(=O)c1cc(C)ccc1	9.63498306274414
C1N(c2cc(C#N)cc(C)c2)CC1NC(=O)c1ccc(C)cc1	5.449712753295898
c1c(F)ccc(NC(c2ccc(F)cc2)=O)c1S(C)(=O)=O	8.710953712463379
c1cc(F)ccc1NC(=O)c1ccc(F)cc1	7.807967662811279
N1(c2c(C)cccc2)CC(NC(c2cccc(C#N)c2)=O)C1	9.091931343078613
N1(c2cc(C)cc(C#N)c2)CC(NC(=O)c2cccc(C)c2)C1	6.361173629760742
c1(C)ccc(NC(=O)c2ccccc2)cc1S(C)(=O)=O	6.741255283355713
c1c(NC(c2cccc(F)c2)=O)cccc1S(C)(=O)=O	7.989561080932617
c1ccn(C2CCOCC2)c1NC(c1c(F)ccc(F)c1)=O	11.1402587890625
c1c(NS(=O)(=O)C)ccc(NC(=O)c2ccc(F)cc2)c1	10.863614082336426
n1cn(C2CCOCC2)cc1NC(c1c(F)ccc(F)c1)=O	6.708619594573975
n1(C2CCCOC2)nccc1NC(=O)c1c(F)ccc(F)c1	7.502594470977783
N1(c2c(C)ccc(C#N)c2)CC(NC(=O)c2ccc(C)cc2)C1	6.134023189544678
N1(c2c(C)cc(C#N)cc2)CC(NC(c2cc(C)c(C)cc2)=O)C1	7.4232940673828125
c1cc(C)cc(NC(=O)c2c(F)cccc2)c1S(C)(=O)=O	8.808783531188965
n1cn(C2CCOCC2)cc1NC(c1cccc(F)c1F)=O	6.395730018615723
c1(C)c(C)ccc(NC(=O)c2ccccc2)c1S(=O)(C)=O	10.124419212341309
n1(C2CCCOC2)nccc1NC(=O)c1cccc(F)c1F	7.270661354064941
n1cn(C2CCOCC2)cc1NC(c1cccc(F)c1F)=O	6.395730018615723
c1c(F)c(NC(=O)c2cc(C)ccc2)cc(S(C)(=O)=O)c1	11.952827453613281
C1N(c2cc(C#N)cc(C)c2)CC1NC(=O)c1cccc(C)c1	6.073449611663818
c1c(C)cc(NC(=O)c2ccccc2)cc1S(C)(=O)=O	7.26080846786499
Brc1cc(NC(=O)c2ccccc2)ccc1S(C)(=O)=O	12.484776496887207
c1c(NC(c2cc(C)ccc2)=O)cccc1S(C)(=O)=O	7.667532920837402
c1ncnc(N2CCCCC2)c1NC(c1cccc(F)c1)=O	14.848785400390625
c1cc(NC(c2ccccc2)=O)ccc1S(=O)(C)=O	8.258843421936035
c1cccc(NS(=O)(=O)C)c1NC(=O)c1cc(F)ccc1	13.606367111206055
N1(c2c(C#N)cc(C)cc2)CC(NC(c2cc(C)ccc2)=O)C1	5.651054859161377
c1cnccc1NC(c1c(C)cccc1OC)=O	13.146281242370605
C1N(c2ccc(NC(=O)c3c(F)c(F)ccc3)cc2)CCOC1	13.294157981872559
c1(C)ccc(NC(c2cc(F)ccc2)=O)cc1S(=O)(C)=O	8.968899726867676
c1cn(C2CCCOC2)nc1NC(=O)c1c(F)cc(F)cc1	9.058402061462402
C1N(c2cc(C)c(C#N)cc2)CC1NC(c1cc(C)c(C)cc1)=O	9.355875968933105
N1(c2c(C#N)cc(C)cc2)CC(NC(c2cc(C)c(C)cc2)=O)C1	7.338951587677002
c1c(NC(c2c(F)cccc2)=O)cccc1S(C)(=O)=O	7.171719074249268
c1c(C)cc(NS(=O)(c2ccc(C)cc2)=O)cc1C	15.83398151397705
c1cccc(NC(=O)c2cc(F)ccc2)c1S(CC)(=O)=O	9.86341381072998
c1ccc(C)c(NC(c2cc(OC)ccc2)=O)c1S(C)(=O)=O	10.561114311218262
N1(c2c(C#N)cc(C)cc2)CC(NC(=O)c2ccc(C)cc2)C1	5.484111309051514
C1N(c2ccc(C#N)c(C)c2)CC1NC(=O)c1cc(C)ccc1	5.692209243774414
c1c(NC(=O)c2ccc(N3CCOCC3)cc2)cc(S(C)(=O)=O)cc1	15.178369522094727
c1cccc(NC(=O)c2c(F)cccc2)c1S(CC)(=O)=O	9.24602222442627
C1N(c2cc(C#N)cc(C)c2)CC1NC(c1ccc(C)cc1)=O	5.627722263336182
c1c(NC(c2ccc(F)cc2)=O)cccc1S(C)(=O)=O	7.603981971740723
n1c(N2CCOCC2)ccc(NC(c2ccccc2OC)=O)c1	11.463851928710938
C1c2c(ccc(NC(=O)c3ccccc3)c2)OC1	13.14284896850586
c1c(NC(=O)c2cccc(C)c2)ccc(S(=O)(C)=O)c1	10.644208908081055
C1N(c2c(C#N)cc(C)cc2)CC1NC(=O)c1cc(C)c(C)cc1	7.675062656402588
N1(c2c(C)cccc2C#N)CC(NC(c2cccc(C)c2)=O)C1	10.205334663391113
N1(c2cc(C)ccc2C#N)CC(NC(c2cccc(C)c2)=O)C1	9.306341171264648
n1(C2CCCOC2)nccc1NC(c1ccc(F)cc1Cl)=O	8.23509407043457
c1(NC(=O)c2cc(F)ccc2)ccc(S(C)(=O)=O)cc1	8.038287162780762
c1c(NC(=O)c2ccccc2)c(C)ccc1S(C)(=O)=O	6.818966865539551
c1c(NC(=O)c2ccc(F)cc2)cccc1S(C)(=O)=O	7.788295745849609
N1(c2c(C#N)c(C)ccc2)CC(NC(=O)c2ccc(C)cc2)C1	6.7532806396484375
C1N(c2ccc(C#N)c(C)c2)CC1NC(c1cc(C)c(C)cc1)=O	7.9980878829956055
N1(c2c(C#N)c(C)ccc2)CC(NC(c2cccc(C)c2)=O)C1	6.605970859527588
c1c(C)ccc(NC(c2cc(F)ccc2)=O)c1S(=O)(C)=O	8.92747974395752
c1cc(NC(c2c(F)cccc2)=O)ccc1S(C)(=O)=O	6.593212604522705
C1C(NC(c2c(C)c(C#N)ccc2)=O)CN1c1ccc(C#N)cc1	10.788989067077637
C1N(c2ccc(C#N)c(C)c2)CC1NC(=O)c1c(C)cccc1	6.331203937530518
C1N(c2cc(C#N)c(C)cc2)CC1NC(=O)c1ccc(C)cc1	6.682445526123047
