c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(c3ccc(F)cc3)C)c2)ccc1OCC	10.025749206542969
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(C)(C)C)c2)ccc1OCCCC	14.451254844665527
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCC)c2)ccc1OCCCF	8.36149787902832
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)CCNC)c2)ccc1OC	7.133566379547119
c1c2c(sc(C(=O)N(C(c3cc(C(F)(F)F)ccc3)C)CCCOC)c2)ccc1OCCOC	9.394575119018555
c1c2c(sc(C(N(C(c3ccccc3OCC)C)CCC)=O)c2)ccc1OC	10.122682571411133
c1c2c(sc(C(=O)N(C(c3cc(Cl)ccc3)C)CCC)c2)ccc1OCC	9.004866600036621
c1c2c(sc(C(=O)N(C(c3cccc4ccccc34)C)CCC(C)C)c2)ccc1OCCCCC	12.289484977722168
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)CCCO)c2)ccc1OC	6.913228988647461
c1c2c(sc(C(N(C(c3ccccc3)C)CCCC)=O)c2)ccc1OCC	7.171302318572998
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCC)c2)cc(OC)c1OC	8.608839988708496
c1c2c(sc(C(=O)N(C(c3cc(C(F)(F)F)ccc3)C)CC)c2)ccc1OC	9.668993949890137
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCC)c2)ccc1OC	6.099328994750977
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)CC3CCN(C)CC3)c2)ccc1OC	11.489596366882324
c1c2c(sc(C(N(C(c3ccccc3)C)CCCOC)=O)c2)ccc1OCC	7.469820022583008
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCNCCC)c2)ccc1OC	12.290802955627441
c1c2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCN(C)C)c2)ccc1OCC1CCCO1	14.358519554138184
c1c2c(sc(C(N(C(c3ccc(Cl)c(F)c3)C)C)=O)c2)cc(Br)c1OCCCCOC	18.588905334472656
c1c2c(sc(C(N(C(c3ccccc3F)C)C(c3csc4ccccc43)C)=O)c2)cc(OC)c1OC	16.160541534423828
c1c2c(sc(C(N(C(c3ccccc3)C)CCCO)=O)c2)ccc1OC	6.95365047454834
c1c2c(sc(C(=O)N(C(c3c(F)cc4ccccc4c3)C)CCCNC)c2)ccc1OC	9.416604042053223
c1c2c(sc(C(=O)N(C(c3ccc(OC)cc3)C)COCCOC)c2)ccc1OCC	16.280437469482422
c1c2c(sc(C(=O)N(C(c3cccc(C(F)(F)F)c3)C)CCCCC)c2)ccc1OC	9.954153060913086
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CC)c2)ccc1OCCCCCCN(C)C	9.676663398742676
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCNC)c2)ccc1OCCCCCCCCCCCCN(C)C	16.489213943481445
c1c2c(sc(C(N(C(c3cccc(OC)c3)C)CCOC)=O)c2)ccc1OC	8.19047737121582
c1c2c(sc(C(N(C(c3cccc(Cl)c3)C)CC=CC)=O)c2)ccc1OCCCF	16.42702293395996
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CC(=O)NCCC)c2)ccc1OCC	12.499649047851562
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCCC)c2)ccc1OC	5.38348388671875
c1c2c(sc(C(N(C(c3ccccc3)C)C(=O)c3ccc(Br)cc3)=O)c2)ccc1OC	15.49422836303711
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C(C)C)c2)ccc1OCC	6.957115650177002
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CC(O)C)c2)ccc1OCC	10.497228622436523
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)C(C)COC)c2)ccc1OCCOC1C(O)C(O)C(O)C(CO)O1	22.635927200317383
c1c2c(sc(C(=O)N(C(c3cccc(OC)c3)C)CCCOC)c2)ccc1OCC	7.321974277496338
c1c2c(sc(C(N(C(c3ccccc3CCCCCCCCCCC)C)CCO)=O)c2)ccc1OC	13.03445053100586
c1c2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCC)c2)ccc1OC	7.851424694061279
c1c2c(sc(C(N(C(c3ccc(F)cc3)C)CCCO)=O)c2)ccc1OCCCF	12.720087051391602
c1c2c(sc(C(=O)N(C(c3ccccc3C(F)(F)F)C)CCCOC)c2)ccc1OCCCCCCCCCCC	14.180710792541504
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCCCO)c2)ccc1OC	7.2217936515808105
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCC)c2)ccc1OCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	14.624984741210938
c1c2c(sc(C(=O)N(C(c3ccccc3C(F)(F)F)C)CCCOC)c2)ccc1OC	7.846742630004883
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CC(=O)N)c2)ccc1OCC	11.539505958557129
c1c2c(sc(C(=O)N(C(C)C)C(c3ccccc3F)C)c2)ccc1OC(c1cc2ccccc2s1)=O	16.198137283325195
c1c2c(sc(C(N(C(c3ccccc3)C)CCC(F)(F)F)=O)c2)ccc1OC	8.870896339416504
c1c2c(sc(C(=O)N(C(c3cc(OC)ccc3)C)CCCCO)c2)ccc1OC	11.035490036010742
c1c2c(sc(C(=O)N(C(c3ccc(CNC(=O)c4sc5ccccc5c4)cc3)C)CCCCN)c2)ccc1OCC	13.510568618774414
c1c2c(sc(C(N(C(c3cccc(F)c3)C)CCCOC)=O)c2)ccc1OC	7.80775260925293
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CCC)c2)ccc1OCCCCCCN(C)C	10.999349594116211
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCNC)c2)ccc1OCC	6.535467624664307
c1c2c(sc(C(=O)N(C(c3ccccc3Cl)C)CCC(C)C)c2)ccc1OCCCOC	14.443944931030273
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCOC)c2)ccc1OCCCCN1CCN(C(=O)c2sc3ccccc3c2)CC1	13.017511367797852
c1c2c(sc(C(=O)N(C(c3ccc(Br)cc3)CC)C)c2)ccc1OCC=C	17.996023178100586
c1c2c(sc(C(=O)N(C(c3ccc(CNC(c4sc5ccccc5c4)=O)cc3)C)CCCO)c2)ccc1OC	7.525905132293701
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CCCOC)c2)ccc1OC	7.256038665771484
c1c2c(sc(C(=O)N(C(c3ccccc3CCN)CC)CCO)c2)ccc1OCC	14.958433151245117
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCNC)c2)ccc1OCC	6.535467624664307
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)CCCOC)c2)ccc1OC	7.244406223297119
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCCCCC)c2)ccc1OC	6.325356483459473
c1c2c(sc(C(N(C(c3cccc4ccccc34)C)C(=O)c3cc(OC)ccc3)CC)c2)ccc1OC	23.83875846862793
c1c2c(sc(C(N(C(c3ccc(Cl)cc3)C)CCC)=O)c2)ccc1OC	7.4563469886779785
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCN(C)C)c2)ccc1OCCF	8.490814208984375
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCOC)c2)ccc1OCC	6.413079738616943
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCC)c2)ccc1OCC	5.29721212387085
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCC)c2)ccc1OCC	6.153927803039551
c1c2c(sc(C(N(C(c3ccccc3F)CC)CCOC)=O)c2)ccc1OCC	10.404900550842285
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CC(F)F)c2)ccc1OC	9.501405715942383
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)C)c2)ccc1OCCCF	9.957015991210938
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CC(O)CO)c2)cc(OC)c1OC	12.963247299194336
c1c2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCCC(F)(F)F)c2)ccc1OC	10.019264221191406
c1c2c(sc(C(=O)N(C(c3cc(F)ccc3)C)C(C)C)c2)ccc1OC	9.615838050842285
c1c2c(sc(C(N(C(c3ccccc3F)C)C(c3ccccc3OC)C)=O)c2)ccc1OC	8.838949203491211
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CCN(C)C)c2)ccc1OCC	8.183908462524414
c1c2c(sc(C(=O)N(C(c3ccccc3C)C)CCCCC)c2)ccc1OCC	8.085268020629883
c1c2c(sc(C(=O)N(C(c3cccc(OC)c3)C)CCCO)c2)ccc1OCC	7.624258995056152
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCC#C)c2)ccc1OC	8.687618255615234
c1c2c(sc(C(N(C(c3ccccc3)C)CCCCCCC)=O)c2)ccc1OCC	10.35448169708252
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCNCC)c2)ccc1OC	8.055212020874023
c1c2c(sc(C(=O)N(C(c3ccc(OC)cc3)C)CCCCC)c2)ccc1OCC	9.308687210083008
c1c2c(sc(C(N(C(c3ccccc3F)C)CCNC)=O)c2)ccc1OC	5.993826866149902
c1c2c(sc(C(=O)N(C(c3ccccc3C(F)(F)F)C)CCCO)c2)ccc1OC	7.535924434661865
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCNC)c2)ccc1OCCCF	8.07858657836914
c1c2c(sc(C(=O)N(C(c3cc(C(F)(F)F)ccc3)C)CCC(F)(F)F)c2)ccc1OCC	9.399920463562012
c1c2c(sc(C(=O)N(C(c3ccccc3C)C)CCCC)c2)ccc1OCC	7.196831226348877
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCCC)c2)ccc1OCCCCCC	8.639490127563477
c1c2c(sc(C(N(C(c3ccc(NC(c4sc5ccccc5c4)=O)cc3)C)CCCO)=O)c2)ccc1OCCCCCCCC	17.077177047729492
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCCCC)c2)ccc1OCC	5.935328006744385
c1c2c(sc(C(=O)N(C(c3cccc(OC)c3)C)CCCOCC)c2)ccc1OC	11.694644927978516
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCCOC)c2)ccc1OCC	7.168382167816162
c1c2c(sc(C(=O)N(C(c3ccc(Cl)c(F)c3)C)CCCNC)c2)ccc1OC	9.316319465637207
c1c2c(sc(C(N(C(c3ccccc3F)C)CC=C)=O)c2)ccc1OCCCN(C)C	15.511155128479004
c1c2c(sc(C(=O)N(C(c3ccc(OC)cc3)C)CCOC)c2)ccc1OCC	9.860687255859375
c1c2c(sc(C(=O)N(C(c3ccc(CNC(c4sc5ccccc5c4)=O)cc3)C)CCCO)c2)ccc1OC	7.525905132293701
c1c2c(sc(C(N(C(c3ccccc3C)C)CCCC)=O)c2)ccc1OCC	8.685135841369629
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCOC)c2)ccc1OCCCC	8.198698997497559
c1c2c(sc(C(=O)N(C(c3ccccc3CCOC)CC)CCCO)c2)ccc1OC	10.677724838256836
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCOC)c2)ccc1OC1CCOCC1	8.566834449768066
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCCOC)c2)ccc1OC(F)(F)F	14.353877067565918
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCNC)c2)ccc1OC	7.153908729553223
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C)c2)ccc1OCCOC	9.220251083374023
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCNC)c2)ccc1OC	6.0959978103637695
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)CCNC)c2)ccc1OC	7.133566379547119
c1c2c(sc(C(N(C(c3cc(Cl)ccc3)C)CCC)=O)c2)ccc1OCC	9.582874298095703
c1c2c(sc(C(N(C(c3ccc(OC)cc3)C)CCCOC)=O)c2)ccc1OC	9.298725128173828
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCCCC)c2)ccc1OCCCCCCCCCCN(C)C	13.972221374511719
c1c2c(sc(C(=O)N(C(c3cc(Cl)ccc3)C)CCCCCC)c2)ccc1OCC	9.241206169128418
c1c2c(sc(C(N(C(c3ccccc3F)C)CC)=O)c2)ccc1OCCC	10.569464683532715
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CCC)c2)ccc1OCC	7.5836310386657715
c1c2c(sc(C(=O)N(C(c3cc(Cl)ccc3)C)CCCC)c2)ccc1OC	8.344340324401855
c1c2c(sc(C(=O)N(C(c3cccc4ccccc34)C)CCCNC)c2)ccc1OCC	8.284662246704102
c1c2c(sc(C(N(C(c3ccccc3CCOC)C)C)=O)c2)ccc1OC	10.650642395019531
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCOC)c2)ccc1OCCF	8.111266136169434
c1c2c(sc(C(N(C(c3ccc(Cl)cc3)C)CC)=O)c2)ccc1OCCOC	9.311711311340332
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCCCOC)c2)ccc1OCC	9.228320121765137
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C(c3ccccc3)C)c2)cc(OC)c1OC	10.043877601623535
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(C)C)c2)ccc1OC	7.40315055847168
c1c2c(sc(C(N(C(c3ccc(Br)cc3)C)CC)=O)c2)ccc1OCCCC	11.674110412597656
c1c2c(sc(C(N(C(c3ccccc3OC)C)CCCC)=O)c2)ccc1OCC	7.832186222076416
c1c2c(sc(C(=O)N(C(c3ccccc3CCC(=O)OC)C)CCCOC)c2)ccc1OC	12.33181381225586
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCNC)c2)cc(OC)c1OC	10.051155090332031
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C(c3ccccc3F)C)c2)ccc1OC1CCOCC1	10.817646980285645
c1c2c(sc(C(N(C(c3ccccc3)C)CCNC)=O)c2)ccc1OC	7.250374794006348
c1c2c(sc(C(=O)N(C(c3ccc(F)cc3)C)CCCN)c2)ccc1OC(F)(F)F	16.373489379882812
c1c2c(sc(C(=O)N(C(c3cccc(C(OC)=O)c3)C)CCCOC)c2)ccc1OCCCCCCCC	14.679388999938965
c1c2c(sc(C(=O)N(C(c3ccccc3CCCOC)C)CCOC)c2)ccc1OCC	9.326751708984375
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCC(F)(F)F)c2)ccc1OC	7.1771674156188965
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCCCC)c2)ccc1OCCC	9.49108600616455
c1c2c(sc(C(N(C(c3ccc(Cl)cc3F)C)CCCOC)=O)c2)ccc1OCCCCCCC(=O)OCC	20.58080291748047
c1c2c(sc(C(N(C(c3ccccc3)C)CCNCC)=O)c2)ccc1OC	9.886699676513672
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCCC)c2)ccc1OCC	7.196905612945557
c1c2c(sc(C(N(C(c3cccc(OC)c3)C)CCCC)=O)c2)ccc1OC	7.716344833374023
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C)c2)ccc1OCCCCN1CCN(C)CC1	11.024296760559082
c1c2c(sc(C(N(C(c3cccc4ccccc43)C)C)=O)c2)ccc1OCCCCCF	17.20608901977539
c1c2c(sc(C(=O)N(C(c3ccccc3CCCOC)C)CCCNC)c2)ccc1OC	10.189234733581543
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCC)c2)ccc1OCC	5.29721212387085
c1c2c(sc(C(N(C(c3ccccc3F)C)CCCCCCC)=O)c2)ccc1OC	9.025012969970703
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCNC)c2)ccc1OC	5.860071182250977
c1c2c(sc(C(N(C(c3ccc(Cl)cc3)CF)CCCNC)=O)c2)ccc1OC	15.039115905761719
c1c2c(sc(C(=O)N(C(c3ccc(F)cc3)C)CCCO)c2)ccc1OCCCCCCCC	11.949585914611816
c1c2c(sc(C(N(C(c3cccc(Cl)c3OC)C)CCOC)=O)c2)ccc1OC	11.899273872375488
c1c2c(sc(C(=O)N(C(C)C)C(c3ccccc3)C)c2)ccc1OCCCCCCNC1CCN(C)CC1	19.833602905273438
c1c2c(sc(C(N(C(c3cc(F)ccc3)C)CCCOC)=O)c2)ccc1OC	8.70327377319336
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCC(C)C)c2)ccc1OCCCCCCN(C)C	10.601654052734375
c1c2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCCC)c2)ccc1OCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	15.62903118133545
c1c2c(sc(C(N(C(c3ccccc3OC)C)CC3CCCN(C)C3)=O)c2)ccc1OC	12.44548225402832
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCCCF)c2)ccc1OCC	9.377680778503418
c1c2c(sc(C(N(C(c3ccc4ccccc4c3)C)CCC)=O)c2)ccc1OCC	8.410161018371582
c1c2c(sc(C(N(C(c3ccccc3F)C)CCO)=O)c2)ccc1OC	8.078522682189941
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCCC)c2)cc(OC)c1OC	7.762855529785156
c1c2c(sc(C(N(C(c3ccccc3F)C)CCO)=O)c2)ccc1OC	8.078522682189941
c1c2c(sc(C(=O)N(C(c3ccccc3Cl)C)CC(F)F)c2)ccc1OC	10.302412033081055
c1c2c(sc(C(N(C(c3ccccc3CC)C)CCCO)=O)c2)ccc1OC	7.711133003234863
c1c2c(sc(C(=O)N(C(c3cc(F)ccc3)C)CCCOC)c2)ccc1OCCCCCCN1CCN(C)CC1	13.127554893493652
c1c2c(sc(C(=O)N(C(c3cccc(COC)c3)C)CCCO)c2)ccc1OCCCCCC	17.4223690032959
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)C(c3ccsc3)C)c2)ccc1OCC	13.005507469177246
c1c2c(sc(C(=O)N(C(c3ccccc3OCC)C)CCCOC)c2)ccc1OC1CCOCC1	13.18437385559082
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCCC)c2)ccc1OCC	6.381333827972412
c1c2c(sc(C(N(C(c3ccccc3Cl)C)C)=O)c2)ccc1OCC	10.539593696594238
c1c2c(sc(C(=O)N(C(c3cccc(Cl)c3)C)CCCC)c2)ccc1OC	8.371505737304688
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCC)c2)ccc1OC	5.27926778793335
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(C)C)c2)ccc1OCC	7.134277820587158
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)CC#C)c2)ccc1OC	8.938420295715332
c1c2c(sc(C(=O)N(C(c3cc(C(F)(F)F)ccc3)C)CCCCCC)c2)ccc1OCC	8.583819389343262
c1c2c(sc(C(=O)N(C(c3ccccc3Cl)C)CCCCF)c2)ccc1OCCF	13.217302322387695
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCCC)c2)ccc1OC	5.38348388671875
c1c2c(sc(C(=O)N(C(c3ccccc3OC)CO)CCOC)c2)ccc1OCCCC(F)(F)F	16.263282775878906
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCCOC)c2)ccc1OCC	6.151461124420166
c1c2c(sc(C(=O)N(C(c3ccccc3CC)CC)C(c3ccccc3F)C)c2)ccc1OCC	14.567757606506348
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CCCN)c2)ccc1OCC	9.5119047164917
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCCC)c2)ccc1OCCCCCCN(C)C	9.34250545501709
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCC)c2)ccc1OCCCF	9.1891450881958
c1c2c(sc(C(N(C(c3ccccc3)C)CCC)=O)c2)ccc1OCC	7.364668846130371
c1c2c(sc(C(=O)N(C(c3cccc(Cl)c3)C)CCCC)c2)ccc1OC	8.371505737304688
c1c2c(sc(C(=O)N(C(c3cccc(Br)c3)CC)CCOC)c2)ccc1OCCCCCCCC	18.473119735717773
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCC)c2)ccc1OC	5.27926778793335
c1c2c(sc(C(N(C(c3ccccc3F)C)CCCC)=O)c2)ccc1OC	6.087332725524902
c1c2c(sc(C(=O)N(C(c3ccccc3Br)C)CC(O)CN(C)C)c2)ccc1OC	17.432870864868164
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCC)c2)ccc1OC	6.099328994750977
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCC)c2)ccc1OCCCCCC	9.260961532592773
c1c2c(sc(C(=O)N(C(c3ccccc3OC(F)(F)F)C)CCC)c2)ccc1OC	10.437891006469727
c1c2c(sc(C(=O)N(C(c3ccccc3CCC)C)CCCO)c2)ccc1OCCCCCC	11.116052627563477
c1c2c(sc(C(=O)N(C(c3ccccc3)C)Cc3ccccc3OC)c2)ccc1OCCCF	13.363184928894043
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCO)c2)ccc1OCCCF	8.941936492919922
c1c2c(sc(C(=O)N(C(c3ccc(-c4cc5c(sc(C(=O)N)c5N)cc4)cc3)C)CCCO)c2)ccc1OCCCCCC	16.701601028442383
c1c2c(sc(C(N(C(c3cc(Cl)cc(Cl)c3)C)CCCOC)=O)c2)cc(OC)c1OC	15.881617546081543
c1c2c(sc(C(N(C(c3ccc(Br)cc3)C)CCC)=O)c2)ccc1OC	8.93106746673584
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCC)c2)ccc1OC	6.213293075561523
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCO)c2)ccc1OCC	5.999513626098633
c1c2c(sc(C(=O)N(C(c3ccc(F)cc3)C)CCC)c2)ccc1OCCCCCCN(C)C	10.540489196777344
c1c2c(sc(C(N(C(c3ccccc3F)C)CCCOC)=O)c2)ccc1OCC	6.793688774108887
c1c2c(sc(C(N(C(c3ccccc3CC)C)CCOC)=O)c2)ccc1OCCOC	10.303508758544922
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCNC)c2)ccc1OC	5.860071182250977
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C(C)C)c2)ccc1OCCCCCCN(C)C	8.128418922424316
c1c2c(sc(C(=O)N(C(c3ccccc3C#N)C)CCCc3ccccc3F)c2)ccc1OCCOC	23.88882064819336
c1c2c(sc(C(=O)N(C(c3ccccc3Cl)C)C(C)C)c2)ccc1OCCCCO	14.639140129089355
c1c2c(sc(C(=O)N(C(c3ccccc3Cl)C)CCCNC)c2)ccc1OCC	8.90325927734375
c1c2c(sc(C(=O)N(C(c3ccccc3CCN(C)C)C)C)c2)cc(OC)c1OC	11.655570030212402
c1c2c(sc(C(=O)N(C(c3cccc4ccccc34)C)CC)c2)ccc1OCCCC	11.41773796081543
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCCC)c2)ccc1OCC	5.2816619873046875
c1c2c(sc(C(=O)N(C(c3ccccc3CC)CC)CCCC)c2)cc(OC)c1OC	11.358469009399414
c1c2c(sc(C(=O)N(C(c3ccccc3C)CC)Cc3ccc4ccccc4c3)c2)ccc1OCCCCCN(C)C	18.94214630126953
c1c2c(sc(C(N(C(c3ccccc3F)C)CCCCCC)=O)c2)ccc1OC	6.475919723510742
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)C(c3cc(C(F)(F)F)ccc3)C)c2)ccc1OC	11.362810134887695
c1c2c(sc(C(=O)N(C(c3ccccc3CC=CCCCC)C)CCC)c2)ccc1OC	17.607873916625977
c1c2c(sc(C(=O)N(C(c3ccccc3F)CO)CC)c2)ccc1OC	9.632479667663574
c1c2c(sc(C(N(C(c3ccccc3C)C)CCCc3ccccc3)=O)c2)ccc1OCC	12.566353797912598
c1c2c(sc(C(=O)N(C(c3ccccc3C(F)(F)F)C)C)c2)ccc1OC	9.62316608428955
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)CC)C)c2)ccc1OCCCC	11.727072715759277
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CC(F)(F)F)c2)ccc1OCC	9.468335151672363
c1c2c(sc(C(N(C(c3ccccc3F)C)CC(O)CO)=O)c2)ccc1OC(F)F	15.963595390319824
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCCCCC)c2)ccc1OCC	7.1391706466674805
c12ccsc1ccc(CN(C(c1sc3ccccc3c1)=O)CCNC)c2	16.204984664916992
c1c2c(sc(C(N(C(c3ccccc3OC)C)CCCOC)=O)c2)ccc1OCC	7.380560398101807
c1c2c(sc(C(=O)N(C(c3cccc(OC)c3)C)CCC)c2)ccc1OCCCC	10.12268352508545
c1c2c(sc(C(N(C(c3cccc4ccccc34)C)CCCOC)=O)c2)ccc1OC	8.204609870910645
c1c2c(sc(C(N(C(c3ccccc3F)C)CCCCC)=O)c2)ccc1OC	7.311437129974365
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CC(F)F)c2)ccc1OCC	7.482941627502441
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCOC)c2)ccc1OCCOC	8.123359680175781
c1c2c(sc(C(N(C(c3ccc(Cl)cc3)C)C)=O)c2)ccc1OCCCOC	11.28212833404541
c1c2c(sc(C(=O)N(C(c3cccc4ccccc34)C)C(C)C)c2)ccc1OCC	8.94674301147461
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CC(F)(F)F)c2)ccc1OC	8.128454208374023
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C3CCNCC3)c2)ccc1OC	8.379609107971191
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCOC)c2)ccc1OCCCCCCCCCO	15.755046844482422
c1c2c(sc(C(=O)N(C(c3ccccc3Cl)C)CCCCCC)c2)ccc1OC	7.991605758666992
c1c2c(sc(C(N(C(c3ccccc3)C)C(c3ccccc3)C)=O)c2)ccc1OC	9.080167770385742
c1c2c(sc(C(=O)N(C(c3cccc(C(F)(F)F)c3)C)CCCCC)c2)ccc1OC	9.954153060913086
c1c2c(sc(C(=O)N(C(c3cc(Cl)ccc3)C)CCCn3cncc3)c2)ccc1OCC	16.94942855834961
c1c2c(sc(C(N(C(c3ccccc3OC)C)CCN(C)C)=O)c2)ccc1OCC	8.126441955566406
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C)c2)ccc1OCCCN1CCN(C)CC1	9.967730522155762
c1c2c(sc(C(N(C(c3cc(Cl)ccc3)C)C(c3ccccc3OC)C)=O)c2)ccc1OCC	13.694571495056152
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCC)c2)ccc1OC	6.213293075561523
c1c2c(sc(C(N(C(c3ccc(Cl)cc3)C)C3CCNCC3)=O)c2)ccc1OCCOC	14.853582382202148
c1c2c(sc(C(N(C(c3cccc4ccccc43)C)CCN(C)C)=O)c2)ccc1OC	9.261353492736816
c1c2c(sc(C(=O)N(C(c3cccc4ccccc43)C)CCCC)c2)ccc1OC	7.072935581207275
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(C)CN(C)C)c2)ccc1OCC	10.869932174682617
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CCCC)c2)ccc1OCCCC	9.544523239135742
c1c2c(sc(C(=O)N(C(c3cccc(OC)c3)C)CCCF)c2)ccc1OC	10.641804695129395
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)C3CCCCC3)c2)ccc1OCC	11.624273300170898
c1c2c(sc(C(N(C(c3ccc(Cl)cc3F)C)CCCOC)=O)c2)ccc1OC	11.058553695678711
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCOC)c2)ccc1OCC	6.413079738616943
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCOC)c2)ccc1OCCOCCOCCF	14.798637390136719
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCCOC)c2)ccc1OC	7.444144248962402
c1c2c(sc(C(N(C(c3ccccc3C)C)C3CCNCC3)=O)c2)ccc1OCC	11.358939170837402
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)CCOC)c2)ccc1OCC	7.5330681800842285
c1c2c(sc(C(N(C(c3ccccc3F)C)CCC(F)(F)F)=O)c2)ccc1OCCCF	11.678895950317383
c1c2c(sc(C(=O)N(C(c3ccccc3C)CC)CCCC)c2)ccc1OC	7.60969877243042
c1c2c(sc(C(=O)N(C(c3cccc4ccccc43)C)CCCC)c2)ccc1OC	7.072935581207275
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCNC)c2)ccc1OCC	6.991939544677734
c1c2c(sc(C(=O)N(C(c3ccccc3C)CC)Cc3sc4ccccc4c3)c2)ccc1OCC	12.339733123779297
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCF)c2)ccc1OC	8.799972534179688
c1c2c(sc(C(=O)N(C(c3ccc(CNC(c4sc5ccccc5c4)=O)cc3)C)CCCO)c2)ccc1OCC	8.272722244262695
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCOC)c2)ccc1OCC	5.534226894378662
c1c2c(sc(C(N(C(c3cc(OC)ccc3)C)C)=O)c2)ccc1OCCCCCC	14.031906127929688
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C)c2)ccc1OCCCCCCNC(c1sc2ccccc2c1)=O	12.396100997924805
c1c2c(sc(C(N(C(c3ccccc3F)CO)CCCC)=O)c2)ccc1OC	8.948226928710938
c1c2c(sc(C(=O)N(C(c3ccccc3Cl)C)CCC)c2)ccc1OCC	8.785802841186523
c1c2c(sc(C(N(C(c3ccccc3CC)C)CCNC)=O)c2)ccc1OC	8.105720520019531
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCCC)c2)ccc1OC	6.216269016265869
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCF)c2)ccc1OCCCCCC	10.720576286315918
c1c2c(sc(C(=O)N(C(c3ccc(Cl)c(F)c3)C)CCC)c2)ccc1OCC	8.105090141296387
c1c2c(sc(C(=O)N(C(c3ccc4c(cccc4)c3)C)CCCC)c2)ccc1OCC	9.235288619995117
c1c2c(sc(C(N(C(c3ccccc3F)C)CC(F)(F)F)=O)c2)ccc1OC	8.0430326461792
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCNC)c2)ccc1OC	6.544042110443115
c1c2c(sc(C(=O)N(C(c3ccccc3C)CC)CCCO)c2)ccc1OC	7.775236129760742
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCCCCO)c2)ccc1OCCCCCC	15.304231643676758
c1c2c(sc(C(N(C(c3ccccc3C)C)CCOC)=O)c2)ccc1OCCCF	10.625268936157227
c1c2c(sc(C(N(C(c3ccccc3CC)C)C(c3cc(F)ccc3)C)=O)c2)ccc1OC	12.550010681152344
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(C)c3ccccc3Cl)c2)ccc1OC	15.821540832519531
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CNC(c3sc4ccccc4c3)=O)c2)ccc1OC	11.990221977233887
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCNC)c2)ccc1OCC	6.522613048553467
c1c2c(sc(C(=O)N(C(c3ccccc3CCC)C)CCCCCO)c2)ccc1OCC	12.782755851745605
c1c2c(sc(C(=O)N(C(c3ccc(C(F)(F)F)cc3)C)CCOC)c2)ccc1OCCCCCOC	13.259803771972656
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CCCCC)c2)ccc1OCC	8.087653160095215
c1c2c(sc(C(N(C(c3ccc(F)cc3)C)CCOC)=O)c2)ccc1OC	8.924671173095703
c1c2c(sc(C(=O)N(C(c3ccc4sc(C(=O)N)c(N)c4c3)C)CCOC)c2)ccc1OCC	13.895915985107422
c1c2c(sc(C(N(C(c3ccccc3C)CCC)CCCNC)=O)c2)ccc1OC	12.726783752441406
c1c2c(sc(C(=O)N(C(c3cccc(C(=O)OC)c3)C)CCCO)c2)ccc1OC	10.074668884277344
c1c2c(sc(C(=O)N(C(c3ccccc3Cl)C)C(C)COC)c2)ccc1OCCCCCC	14.10185432434082
c1c2c(sc(C(=O)N(C(c3ccccc3CCCCCCCC)C)CCCO)c2)ccc1OC	10.560063362121582
c1c2c(sc(C(N(C(c3ccccc3F)C)CCCO)=O)c2)ccc1OC	6.182339191436768
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCC)c2)ccc1OC	6.213293075561523
c1c2c(sc(C(N(C(c3ccccc3F)C)CCNC)=O)c2)ccc1OC	5.993826866149902
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCC(C)C)c2)ccc1OC	8.287192344665527
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCOC)c2)ccc1OCCCC	8.198698997497559
c1c2c(sc(C(=O)N(C(c3cccc4ccccc43)C)CCCC)c2)ccc1OCC	7.197733402252197
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCNC)c2)ccc1OCCCCCCOC	9.919885635375977
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CC(OC)C)c2)ccc1OC	11.76657772064209
c1c2c(sc(C(N(C(c3ccc(Br)cc3C)C)CCOC)=O)c2)ccc1OCC	14.324732780456543
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCC(F)(F)F)c2)ccc1OC	8.336133003234863
c1c2c(sc(C(N(C(c3c(F)cc4ccccc4c3)C)CC)=O)c2)ccc1OC	10.032458305358887
c1c2c(sc(C(N(C(c3cccc(F)c3)C)CCCC(F)(F)F)=O)c2)ccc1OC	10.487865447998047
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCCO)c2)ccc1OC	7.453094005584717
c1c2c(sc(C(N(C(c3ccccc3OC)C)CCOC)=O)c2)ccc1OCC	7.105865001678467
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCC)c2)ccc1OCCCCCCCC	9.553014755249023
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCOC)c2)ccc1OCC	5.534226894378662
c1c2c(sc(C(N(C(c3ccccc3F)C)CCCCCC)=O)c2)ccc1OC	6.475919723510742
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)CCCOC)c2)ccc1OC	7.244406223297119
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCC)c2)ccc1OC	7.204008102416992
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C(C)C)c2)ccc1OCCOC	7.755064964294434
c1c2c(sc(C(N(C(c3ccc(Br)cc3)C)CCOC)=O)c2)ccc1OCCF	11.921473503112793
c1c2c(sc(C(=O)N(C(c3cccc4ccccc34)C)CCCC)c2)ccc1OC	7.197964191436768
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)Cc3ccccc3)c2)ccc1OC	10.12508773803711
c1c2c(sc(C(N(C(c3ccccc3C)CCCOC)CC)=O)c2)ccc1OC	13.370076179504395
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)CCCc3ccccc3)c2)ccc1OC	10.55642318725586
c1c2c(sc(C(=O)N(Cc3ccc(CNC(c4sc5ccccc5c4)=O)cc3)CCCCCC)c2)ccc1OC	18.880634307861328
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCOC)c2)ccc1OC	8.016339302062988
c1c2c(sc(C(=O)N(C(c3ccccc3CC(OC)C)C)CCC)c2)ccc1OC	10.739151954650879
c1c2c(sc(C(N(C(c3ccccc3F)C)CCOC)=O)c2)ccc1OCCCF	8.259278297424316
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCCOC)c2)ccc1OCC	6.151461124420166
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCSC)c2)ccc1OCC	10.163886070251465
c1c2c(sc(C(N(C(c3ccccc3F)C)CC3CCOCC3)=O)c2)ccc1OC	8.907862663269043
c1c2c(sc(C(=O)N(C(c3cccc(OC)c3)C)CCCO)c2)ccc1OCCCC	9.705127716064453
c1c2c(sc(C(N(C(c3ccc4ccccc4c3)C)CCCO)=O)c2)ccc1OC1CCOCC1	11.84797477722168
c1c2c(sc(C(N(C(c3cccc4ccccc34)C)CC#C)=O)c2)ccc1OCC	9.44422435760498
c1c2c(sc(C(=O)N(C(c3ccccc3OCCOC)C)CCOC)c2)ccc1OC	13.168703079223633
c1c2c(sc(C(=O)N(C(c3ccccc3C)C)CCCCCC)c2)cc(OC)c1OC	10.034534454345703
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCOC)c2)ccc1OCCCF	7.317009925842285
c1c2c(sc(C(=O)N(C(c3cccc(Br)c3)C)CC)c2)ccc1OCCCCCCN(C)C	15.238558769226074
c1c2c(sc(C(N(C(c3ccccc3F)C)CC#C)=O)c2)ccc1OC	7.402321815490723
c1c2c(sc(C(N(C(c3ccccc3OC)C)CCCNC)=O)c2)ccc1OC	7.59241247177124
c1c2c(sc(C(=O)N(C(c3ccccc3F)CO)CCN(C)C)c2)ccc1OCC	9.096647262573242
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCO)c2)ccc1OC	6.006613731384277
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCC)c2)ccc1OCCC	9.82555103302002
c1c2c(sc(C(=O)N(C(c3ccccc3CC(c3ccc4c(cccc4)c3)=O)C)CCCCO)c2)ccc1OC	17.028921127319336
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCN)c2)ccc1OC	7.365933418273926
c1c2c(sc(C(=O)N(C(c3ccccc3C(F)(F)F)C)CCNC)c2)ccc1OCC	9.105926513671875
c1c2c(sc(C(N(C(c3cccc4ccccc34)C)CC(NCCN(C)C)=O)=O)c2)ccc1OC	17.222410202026367
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)C(c3ccccc3C(F)(F)F)C)c2)ccc1OCC	12.583374977111816
c1c2c(sc(C(=O)N(C(c3ccccc3CCCN(C)C)C)CCCC)c2)ccc1OC	8.906574249267578
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C)c2)cc(OCCC)c1OC	13.112198829650879
c1c2c(sc(C(=O)N(C(c3cccc4ccccc43)C)Cc3ccccc3)c2)ccc1OCCCCC	14.73079776763916
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C(c3cccc4ccccc34)C)c2)ccc1OCC	8.491328239440918
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCC)c2)ccc1OCC	5.923825263977051
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCCCC)c2)ccc1OCCCCC	8.578893661499023
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCN)c2)ccc1OCC	8.147982597351074
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CC#C)c2)ccc1OC	7.5437140464782715
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCC)c2)ccc1OCCCCCC	9.260961532592773
c1c2c(sc(C(=O)N(C(c3ccc(Cl)c(F)c3)C)CCCC)c2)ccc1OCC	7.897326946258545
c1c2c(sc(C(=O)N(C(c3ccccc3CCCOC)CC)CCCO)c2)ccc1OCC	11.266399383544922
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCCO)c2)ccc1OC	6.78584098815918
c1c2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCNC)c2)ccc1OC	7.431347846984863
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C)c2)ccc1OCCCCO	11.993644714355469
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CC#C)c2)ccc1OCC	7.2737298011779785
c1c2c(sc(C(N(C(c3ccccc3CCCOC)CC)CCOC)=O)c2)ccc1OC	11.843733787536621
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)Cc3ccc(Cl)cc3F)c2)ccc1OCCCF	15.943155288696289
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCOC)c2)ccc1OCCCCCCN1CCN(C)CC1	10.756418228149414
c1c2c(sc(C(N(C(c3cccc(F)c3)C)CC)=O)c2)ccc1OC	8.087113380432129
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCO)c2)ccc1OC	6.390789985656738
c1c2c(sc(C(N(C(c3ccccc3F)C)CCOC)=O)c2)ccc1OCC	6.344760417938232
c1c2c(sc(C(=O)N(C(c3ccc(Cl)c(F)c3)C)CC(F)F)c2)ccc1OCC	11.244351387023926
c1c2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCC(OC)C)c2)ccc1OC	9.710172653198242
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)CC)CCCOC)c2)ccc1OC	9.006731033325195
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(c3ccccc3F)C)c2)ccc1OC	7.492309093475342
c1c2c(sc(C(N(C(c3cccc(C(O)=O)c3)C)CCCCCC)=O)c2)ccc1OC	15.460917472839355
c1c2c(sc(C(N(C(c3ccccc3)C)CCCO)=O)c2)ccc1OCCCCCCN(CC)CC	14.763784408569336
c1c2c(sc(C(=O)N(C(c3cccc(S(=O)(=O)c4ccccc4)c3)C)CCCC)c2)ccc1OC	17.28491973876953
c1c2c(sc(C(N(C(c3ccccc3OC)C)CCC)=O)c2)ccc1OCC	7.628204822540283
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCO)c2)ccc1OC	6.006613731384277
c1c2c(sc(C(=O)N(C(c3ccccc3C)C)CCCC)c2)ccc1OCC	7.196831226348877
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCN(C)C)c2)ccc1OCCCCOCCCCF	17.327983856201172
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(c3ccccc3)C)c2)ccc1OC	8.285520553588867
c1c2c(sc(C(=O)N(C(c3ccccc3CC(OCC)=O)C)CCCC)c2)ccc1OCC	11.331805229187012
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCF)c2)ccc1OCOC	14.88764762878418
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCC)c2)ccc1OCC	6.016075611114502
c1c2c(sc(C(=O)N(C(c3cccc(N(C)C)c3)C)CCCC)c2)ccc1OC	11.50760555267334
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCOCC)c2)ccc1OC	11.158670425415039
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)CC)c2)cc(OC)c1OC	10.115310668945312
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)C)c2)cc(OC)c1OC	8.341049194335938
c1c2c(sc(C(N(C(c3ccc(Cl)cc3)C)CCOC)=O)c2)ccc1OC	6.991115570068359
c1c2c(sc(C(N(C(c3ccccc3F)C)CCCOC)=O)c2)ccc1OC	6.304505348205566
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCC(OC)=O)c2)ccc1OC	11.579404830932617
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCOC)c2)ccc1OCCCCCOC	8.148245811462402
c1c2c(sc(C(N(C(c3ccccc3)C)CCCO)=O)c2)ccc1OCC	7.335958957672119
c1c2c(sc(C(=O)N(C(c3c(F)cc4ccccc4c3)C)CC(O)CO)c2)ccc1OC	11.42142391204834
c1c2c(sc(C(=O)N(C(c3ccccc3)C)Cc3cccc(C)c3)c2)ccc1OCC	13.916264533996582
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCCC)c2)ccc1OC	5.38348388671875
c1c2c(sc(C(N(C(c3ccccc3CC)C)CC=CC)=O)c2)ccc1OCC	11.568296432495117
c1c2c(sc(C(=O)N(C(c3cc(Cl)ccc3)C)C(C)COC)c2)ccc1OC	13.674015998840332
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C)c2)ccc1OC(F)(F)F	10.709970474243164
c1c2c(sc(C(N(C(c3ccccc3F)C)C)=O)c2)ccc1OCCCCCCCOC	12.217121124267578
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCC)c2)cc(OC)c1OC	9.113006591796875
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCC(F)(F)F)c2)ccc1OC	7.1771674156188965
c1c2c(sc(C(N(C(c3ccc(CNC(=O)c4sc5ccccc5c4)cc3)C)C)=O)c2)ccc1OCCCC	14.005452156066895
c1c2c(sc(C(=O)N(C(c3ccccc3C)C)CCC(=O)OCC)c2)ccc1OCC#C	19.4832820892334
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCC)c2)ccc1OCCCCCCN1CCOCC1	12.819994926452637
c1c2c(sc(C(N(C(c3cccc(OC)c3)C)CCCCC)=O)c2)ccc1OC	9.154321670532227
c1c2c(sc(C(=O)N(C(c3ccccc3C)C)CCCCO)c2)ccc1OCC	8.653587341308594
c1c2c(sc(C(=O)N(C(c3cc(F)cc(C)c3)C)CCC(F)(F)F)c2)ccc1OC	12.221049308776855
c1c2c(sc(C(N(C(c3ccc(OC)cc3)C)CCCC)=O)c2)ccc1OCC	9.793536186218262
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)C)c2)ccc1OCC	8.673569679260254
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCCN(C)C)c2)ccc1OCC	9.083250999450684
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CCCCC)c2)ccc1OC	7.81851053237915
c1c2c(sc(C(N(C(c3ccccc3F)C)CCNC)=O)c2)ccc1OCC	6.619490146636963
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CC=CC)c2)ccc1OCCOC	12.709368705749512
c1c2c(sc(C(=O)N(C(c3ccccc3CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC)C)CCC)c2)ccc1OC	10.125444412231445
c1c2c(sc(C(=O)N(C(c3ccccc3CCCOC)C)CC3OCCOC3)c2)ccc1OC	12.401775360107422
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3)C)CCCC)c2)ccc1OCC	6.230838298797607
c1c2c(sc(C(=O)N(C(c3ccccc3CC(C)C)C)CCCC)c2)ccc1OC	8.771322250366211
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CCCC)c2)cc(OC)c1OC	9.749116897583008
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CC=C)c2)ccc1OCC	8.08134937286377
c1c2c(sc(C(=O)N(C(c3ccc(Cl)c(F)c3)C)CCCF)c2)ccc1OCCCF	11.619552612304688
c1c2c(sc(C(=O)N(C(c3ccccc3CCC)C)CCNC)c2)ccc1OC	8.377470016479492
c1c2c(sc(C(=O)N(C(c3cc(F)ccc3)C)CCNC)c2)ccc1OC	9.000611305236816
c1c2c(sc(C(=O)N(C(c3cccc(C(=O)c4ccccc4)c3)C)CCN(C)C)c2)ccc1OC	11.500832557678223
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCN(C)C)c2)ccc1OCCF	8.490814208984375
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCOC)c2)ccc1OCCCF	7.47085428237915
c1c2c(sc(C(=O)N(C(c3ccc(C)cc3)C)CCC(OCC)=O)c2)ccc1OCC	14.11042308807373
c1c2c(sc(C(=O)N(C(c3cc(N(C)C)ccc3)C)CCC(C)C)c2)ccc1OCC	17.847877502441406
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)C(c3cc(C(F)(F)F)ccc3)C)c2)ccc1OCC	11.16002368927002
c1c2c(sc(C(=O)N(C(c3ccc(C(F)(F)F)cc3)C)C)c2)ccc1OCCCCCCC	16.777908325195312
c1c2c(sc(C(N(C(c3ccc(Cl)cc3)C)CC#C)=O)c2)ccc1OCC	9.008708000183105
c1c2c(sc(C(=O)N(C(c3ccccc3CC=C)C)CCN(C)C)c2)ccc1OCC	10.771773338317871
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C(C)C)c2)ccc1OCC	6.957115650177002
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCCO)c2)ccc1OCC	6.774895191192627
c1c2c(sc(C(N(C(c3ccccc3CCCCCCC)C)C)=O)c2)ccc1OCC	11.744897842407227
c1c2c(sc(C(N(C(c3ccc4ccccc4c3)C)CCCO)=O)c2)ccc1OCC	7.970747470855713
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCOC)c2)ccc1OCCOC	7.1480512619018555
c1c2c(sc(C(=O)N(C(c3ccc(Cl)cc3C)CC)CCOC)c2)ccc1OCCCF	17.00645637512207
c1c2c(sc(C(N(C(c3ccc(Br)cc3)C)CCCCN)=O)c2)ccc1OCC	13.018879890441895
c1c2c(sc(C(=O)N(C(c3ccccc3C)C)CCN(C)C)c2)ccc1OCCCN1CCN(C)CC1	13.101818084716797
c1c2c(sc(C(N(C(c3ccccc3OC)C)CCNC)=O)c2)ccc1OC	6.994935989379883
c1c2c(sc(C(=O)N(C(c3cccc(OC)c3)C)CCNC)c2)ccc1OCC	8.026131629943848
c1c2c(sc(C(=O)N(C(c3ccccc3CC(=O)OC)C)C)c2)ccc1OCCCC	13.269597053527832
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCC#N)c2)ccc1OC	9.125882148742676
c1c2c(sc(C(N(C(c3ccccc3)C)C)=O)c2)ccc1OCC(F)F	12.26761531829834
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CC3CNCCC3)c2)ccc1OC	11.817145347595215
c1c2c(sc(C(N(C(c3ccccc3)C)CCCO)=O)c2)ccc1OC	6.95365047454834
c1c2c(sc(C(N(C(c3cccc(OC)c3)C)CCC)=O)c2)ccc1OCC	8.56650447845459
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCC)c2)ccc1OCCCCCCCC	9.535018920898438
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCO)c2)ccc1OCCCCCCN(C)C	8.946237564086914
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(C)C)c2)ccc1OCCCCCOC	8.95201587677002
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)C)c2)ccc1OC	8.262311935424805
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(c3ccc4ccccc4c3)C)c2)ccc1OCC	9.225379943847656
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CC)c2)ccc1OC(c1sc2ccccc2c1)=O	13.888991355895996
c1c2c(sc(C(=O)N(C(c3cccc(OC)c3)C)CCCC)c2)ccc1OCCCF	10.329442024230957
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(c3ccccc3OC)C)c2)ccc1OCCCC	10.887579917907715
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCC(=O)N)c2)ccc1OCCCCC	12.526801109313965
c1c2c(sc(C(N(C(c3ccc(F)cc3)C)CCCC)=O)c2)ccc1OC	8.555667877197266
c1c2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)C)c2)ccc1OCCCCCF	15.685367584228516
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCC(F)(F)F)c2)ccc1OCC	7.378392219543457
c1c2c(sc(C(=O)N(C(c3ccc4ccccc4c3)C)CCCC)c2)ccc1OCC	6.9825263023376465
c1c2c(sc(C(N(C(c3ccccc3OC)C)CCCOC)=O)c2)ccc1OCC	7.380560398101807
c1c2c(sc(C(N(C(c3ccccc3OC)C)CCF)=O)c2)ccc1OCC	9.21593952178955
C(c1sc2ccccc2c1N)(=O)N(C(c1cccc2ccccc21)C)C1CNCCCC1	16.312610626220703
c1c2c(sc(C(N(C(c3ccccc3F)C)CCCF)=O)c2)ccc1OC	8.719167709350586
c1c2c(sc(C(N(C(c3ccccc3)C)CC=CC)=O)c2)ccc1OCC	10.133113861083984
c1c2c(sc(C(=O)N(C(c3ccccc3F)CO)Cc3sc4ccccc4c3)c2)ccc1OCCCF	15.309476852416992
c1c2c(sc(C(=O)N(C(c3cc(C(F)(F)F)ccc3)C)CCC)c2)ccc1OCC	7.771241188049316
c1c2c(sc(C(=O)N(C(c3ccc(F)cc3)C)CCCC)c2)ccc1OCC	7.703339576721191
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCC(F)(F)F)c2)ccc1OCCCCCCOC	12.820178985595703
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(C)COC)c2)ccc1OC	9.894659042358398
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCOC)c2)ccc1OC	8.016339302062988
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCCC)c2)ccc1OCCCF	8.36149787902832
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCCO)c2)ccc1OCCCCCCN(C)C	10.3474760055542
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C)c2)ccc1OCCCCF	11.482513427734375
c1c2c(sc(C(=O)N(C(c3cccc4ccccc34)C)CC(OC)=O)c2)ccc1OC	12.154816627502441
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(c3cccc4ccccc34)C)c2)ccc1OCC	8.996687889099121
c1c2c(sc(C(=O)N(C(c3cccc(OC)c3OC)C)C)c2)ccc1OCCCCCCN(C)C	12.17209529876709
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CCC(C)C)c2)ccc1OCC=C	14.535173416137695
c1c2c(sc(C(=O)N(C(c3cc(Cl)ccc3)C)CCCC)c2)ccc1OCCCF	11.533272743225098
c1c2c(sc(C(N(C(c3ccccc3F)C)CCNC)=O)c2)ccc1OC	5.993826866149902
c1c2c(sc(C(=O)N(C(c3ccc(F)cc3)C)CCCOC)c2)ccc1OCCCCC(C)C	16.746381759643555
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCN)c2)ccc1OC	7.365933418273926
c1c2c(sc(C(=O)N(C(c3ccccc3Cl)C)CCNC)c2)ccc1OCC	8.42819881439209
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCN(C)C)c2)ccc1OCCCC	9.230301856994629
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCCOC)c2)ccc1OCCCC	7.374748229980469
c1c2c(sc(C(=O)N(C(c3cccc4ccccc43)C)CCC)c2)ccc1OCC	8.050100326538086
c1c2c(sc(C(=O)N(C(c3ccccc3F)CO)CC=C)c2)ccc1OC	10.33068561553955
c1c2c(sc(C(=O)N(C(c3ccccc3CCCC)C)CCCC)c2)ccc1OCCC	13.645251274108887
c1c2c(sc(C(=O)N(C(c3ccccc3C)C)CCOC)c2)ccc1OC	8.577232360839844
c1c2c(sc(C(N(C(c3ccc(Br)cc3)C)CCOC)=O)c2)ccc1OC	8.355191230773926
c1c2c(sc(C(=O)N(C(c3ccccc3CCc3ccccc3)C)CCCN)c2)ccc1OC	13.267066955566406
c1c2c(sc(C(=O)N(C(c3cccc(C(F)(F)F)c3)C)CCCOC)c2)ccc1OCCCN1CCNCC1	18.227418899536133
c1c2c(sc(C(=O)N(C(c3ccccc3CCC)C)CCCC)c2)ccc1OC	7.590648174285889
c1c2c(sc(C(=O)N(C(c3cc(F)ccc3)C)CCCCC)c2)ccc1OCC	9.26941967010498
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CCCC)c2)ccc1OC	6.655299663543701
c1c2c(sc(C(N(C(c3ccccc3F)CO)CCCO)=O)c2)ccc1OC	8.728036880493164
c1c2c(sc(C(=O)N(C(c3cc(C(F)(F)F)ccc3)C)CCCC)c2)ccc1OC	7.295278549194336
c1c2c(sc(C(=O)N(C(c3ccccc3CCC)C)CCCOC)c2)ccc1OC	8.055792808532715
c1c2c(sc(C(N(C(c3ccccc3CCN(C)C)C)Cc3cc(C(F)(F)F)ccc3)=O)c2)ccc1OCC	20.67646598815918
c1c2c(sc(C(N(C(c3ccccc3F)C)CCNC)=O)c2)ccc1OC	5.993826866149902
c1c2c(sc(C(N(C(c3cccc4ccccc43)C)CCC(C)C)=O)c2)ccc1OC	9.937238693237305
c1c2c(sc(C(=O)N(C(c3ccccc3C(F)(F)F)C)CCCO)c2)ccc1OC	7.535924434661865
c1c2c(sc(C(=O)N(C(c3cccc4ccccc34)C)CCCO)c2)ccc1OC	7.5977020263671875
c1c2c(sc(C(=O)N(C(c3ccccc3CCC)C)CCCO)c2)ccc1OC	7.7327141761779785
c1c2c(sc(C(=O)N(C(c3ccccc3CCC)C)CCCCCC)c2)ccc1OCC	8.586322784423828
c1c2c(sc(C(=O)N(C(c3cc(C(F)(F)F)c(F)cc3)C)CC)c2)ccc1OCCC	16.93463706970215
c1c2c(sc(C(=O)N(C(c3ccc(F)cc3)C)CCC(OCC)=O)c2)ccc1OC	11.399665832519531
c1c2c(sc(C(=O)N(C(c3ccccc3C(F)(F)F)C)CCCC)c2)ccc1OC	6.99903678894043
c1c2c(sc(C(=O)N(C(c3cccc(F)c3)C)CCC)c2)cc(OC)c1OC	8.996342658996582
c1c2c(sc(C(=O)N(C(c3ccccc3)C)C(C)C)c2)ccc1OCC	7.134277820587158
c1c2c(sc(C(=O)N(C(c3ccccc3CCC)C)CCCOC)c2)ccc1OC	8.055792808532715
c1c2c(sc(C(N(C(c3ccc(Cl)cc3)C)CCNC)=O)c2)ccc1OC	7.467038631439209
c1c2c(sc(C(N(C(c3c(F)cc4c(cccc4)c3)C)CCOC)=O)c2)ccc1OCC	11.087198257446289
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)C)c2)cc(C)c1OCCCCCOC	16.10259437561035
c1c2c(sc(C(=O)N(C(c3ccccc3C)C)CCCCC)c2)ccc1OC	8.0492525100708
c1c2c(sc(C(=O)N(C(c3ccccc3C(F)(F)F)C)CCO)c2)ccc1OC	9.814739227294922
c1c2c(sc(C(=O)N(C(c3ccccc3OC)C)CCN)c2)cc(OC)c1OC	11.03791618347168
c1c2c(sc(C(=O)N(C(c3ccccc3CC)C)CC(=O)Nc3cc4c(sc(C(=O)N)c4N)cc3)c2)ccc1OCC	20.605915069580078
c1c2c(sc(C(=O)N(C(c3ccccc3F)C)CCOC)c2)ccc1OCCF	8.111266136169434
c1c2c(sc(C(=O)N(C(c3ccccc3)C)CC(NCCCO)C)c2)ccc1OCC	14.919537544250488
