CC(Oc1ccc(C)cc1)(C)CO	28.10637855529785
c1c2sc(-c3sc4ccccc4c3)cc2ccc1OCCCNC(CCC)C(NCc1sc2ccccc2c1)=O	21.570344924926758
c1c2c3sccc3ccc2sc1C(O)=O	10.29391860961914
c1cc2sc3c([N+]([O-])=O)cccc3c2cc1C(O)=O	15.392108917236328
c1c2c(sc(C(=O)c3sc4ccccc4c3)c2)ccc1OC	11.101350784301758
N(S(C)(=O)=O)c1cccc2sc3ccc([S+]([O-])C)cc3c21	25.768861770629883
N(C(Cc1c2ccccc2sc1)=O)Cc1csc2ccccc21	14.742961883544922
c12c([nH]c3ccccc13)CCCC2	16.108732223510742
O(c1cccc(-c2c3ccccc3sc2-c2cc3ccccc3s2)c1)CCCCCCN(C)C	24.530349731445312
c1(-c2sc3sccc3c2)csc2c1cccc2	11.056571960449219
C(c1sc2c(cccc2)c1Cl)(NNS(c1cc2ccccc2cc1)(=O)=O)=O	22.319080352783203
O(C)c1cc2c(sc3c2ccc(OCCN2CCCCC2)c3)cc1	15.772599220275879
c1c2sc3c(cccc3)c2ccc1OCCCCCCCN(Cc1ccc2ccccc2c1)C	17.377681732177734
c1c2ccccc2sc1S(=O)(N1CCN(c2ccc3ccccc3c2)CC1)=O	15.873685836791992
C(c1cc2c(cccc2)s1)(Nc1sc2c(cccc2)c1C(OCC)=O)=O	15.473475456237793
c1c2sc(-c3n[nH]c(=Nc4cc5ccsc5cc4)s3)cc2ccc1	16.138830184936523
c1c2sc3ccc(C(O)=O)cc3c2cc(C=CCCCC)c1	15.579687118530273
c1(OC(c2sc3sc4ccccc4c3c2)=O)cccc2c1sc1ccccc12	21.766510009765625
N(=C(N)N)CCCC(NC(OCc1ccccc1)=O)c1scc(-c2sc3ccccc3c2)n1	23.562864303588867
c1(-c2sc3ccccc3c2)cc2ccccc2s1	6.013303756713867
c1c2c3c(sc2ccc1)C(c1cc2c(s1)cccc2)CC(=O)N3	13.761285781860352
c1c2c3ccsc3ccc2sc1S(c1cc2ccccc2s1)(=O)=O	15.934103012084961
c1ccccc1-c1sc2ccccc2c1Cc1cc2ccsc2cc1	12.097188949584961
c1(-c2ccccc2)sc2ccccc2c1CC(OCC)=O	10.864168167114258
c1c(OC)c(OC)cc2sc(-c3c4sc5ccccc5c4ccc3O)cc12	26.135257720947266
c1c(-c2c3c(sc2-c2ccccc2)cccc3)cc2c(c1)OCO2	16.484004974365234
c1c(NC(c2sc3ccccc3c2)=O)ccc2sc(C(OCC)=O)cc12	11.718097686767578
c1c2sc3c(ccc(C(C(=O)O)C)c3)c2ccc1	12.13658332824707
c1c2[nH]ccc2ccc1Oc1c2ccccc2cc2ccccc21	21.994068145751953
c1(-c2ccc3sc4c(cccc4)c3c2)csc2c1cccc2	11.389735221862793
c1csc2c1sc(-c1cc3sccc3cn1)c2	21.601886749267578
c1c2sc3c(ccc(CNC(c4sc5ccccc5c4)=O)c3)c2ccc1	9.893354415893555
Clc1cccc2sc3ccc(C(N)=O)cc3c21	13.421992301940918
c1c2sccc2cc(S(=O)(Nc2cc3c(scc3)cc2)=O)c1	12.200094223022461
c1(C)cc(-c2cc3sc4c(cccc4)c3cc2)cc2c(=NC)cc[nH]c21	30.06085205078125
c1c2sc(C(=O)c3[nH]c4c(cccc4)c3)cc2ccc1	13.983732223510742
O(c1ccc(-c2csc3c2cccc3)cc1)Cc1csc2ccccc12	15.536225318908691
O(C)c1cc2c(sc(C(c3sc4ccccc4c3)=O)c2)cc1OC	13.550451278686523
Oc1cn2c(sc3ccccc23)c1C(c1sccc1)=O	18.30801010131836
Cc1cc2ccccc2s1	9.874921798706055
OC(c1cc2cc(OC)ccc2s1)c1cc2ccccc2s1	12.993670463562012
Oc1cc2c(sc3cc(C(OCC)=O)ccc23)cc1	17.164196014404297
c1ccsc1-c1csc(-c2csc3c2cccc3)n1	16.608383178710938
C(c1sc2ccccc2c1)(=O)N1CCCC(C(c2cc3c(s2)cccc3)=O)C1	14.867859840393066
c1cc2sc(C)cc2cc1-c1c2ccccc2sc1	14.969842910766602
S(c1sc2ccccc2c1C(OCC)=O)CCNC(c1sc2ccccc2c1)=O	14.036208152770996
c1cc2sc3c(ccc(CNC(c4sc5ccccc5c4)=O)c3)c2cc1	10.922358512878418
N(C(c1cc2c(s1)cccc2)=O)(c1cc2c(cc1)OCCO2)CC(=O)NC1CCCCC1	21.530834197998047
C(C)(=O)c1c2sccc2ccc1O	16.750585556030273
c1cc2c(scc2CC(N(Cc2sc3ccccc3c2)C)=O)cc1	13.624712944030762
c1cc2sc(-c3csc4ccccc34)cc2cc1Br	9.773898124694824
C(c1ccccc1)NC(=O)c1sc2ccccc2c1	12.471442222595215
c1cc2scc(C)c2cc1C(=O)OCC	13.85466194152832
c1(CC(N)C(=O)O)c2ccccc2sc1	15.112919807434082
c1c2sc(Sc3sc4c(cccc4)c3CC(O)=O)cc2ccc1	15.45884895324707
c12sc3ccccc3c1cc(C(=O)OCC)cc2	8.406235694885254
N(O)=c1cc2sc3c(cccc3)c2ccc1	16.726083755493164
O(Cc1sc2ccccc2c1)c1cc2c(sc(C)c2)cc1	13.980805397033691
s1c2c(ccc(O)c2)cc1-c1cc2ccsc2cc1	15.420843124389648
c1ccc(C(C)(C)CNC(C(Cc2c3ccccc3sc2)=O)=O)cc1-c1csc2ccccc21	32.51042175292969
O(C)c1cc2c(sc3c2ccc(C(O)=O)c3)cc1OCCCC	20.485471725463867
c1csc2ccc(CCc3sc4ccccc4c3)cc12	16.019580841064453
c1c(-c2cc3sc4ccccc4c3cc2)ccc2sccc12	11.989872932434082
c12sc3ccccc3c1ccc1c2sc(C(N)=O)c1	10.748804092407227
S=C(N1Cc2ccccc2C1)c1cccnc1Oc1ccccc1OC	35.67734146118164
c12ccccc1sc(-c1c3sc4ccccc4c3ccc1)c2	11.308873176574707
N(c1cc(C(=O)OC)cc(C(OC)=O)c1)C(=O)c1sc2ccccc2c1	17.27864646911621
c1(C(c2cc3c(s2)cccc3)=O)sc2c(cccc2)c1	12.733868598937988
c1c2sc(-c3c4c(sc3-c3sc5ccccc5c3)cccc4)cc2ccc1	10.168806076049805
c1(-c2ccc3ccccc3c2)sc2ccccc2c1	8.905159950256348
c1(-c2sc3ccccc3c2)cc2c(s1)cccc2	6.794868469238281
c1c2sc(-c3c4ccccc4sc3)c(C)c2ccc1OCC(O)CN(CC(O)(c1ccccc1)c1ccccc1)C	26.129348754882812
c1c2ccccc2sc1C(Nc1ccc2sc(C(OCC)=O)cc2c1)=O	12.665182113647461
O=S(Cc1sc2c(cccc2)c1)(NC(N=c1[nH]c(C)cs1)=O)=O	26.651845932006836
c1cc2sc(SCC)cc2cc1	16.368452072143555
c12sc3ccccc3c1ccc(C(NCCOC)=O)c2	10.010607719421387
c1c2sc(-c3sc4c(cccc4)c3)cc2cc(CCN2CCOCC2)c1	13.603386878967285
O(CC(OCC)=O)c1cc2sc(-c3sc4c(cccc4)c3)cc2cc1	18.710031509399414
c1cc(-c2sc3ccccc3c2)cc2c1sc(C(=O)N)c2N	10.972949028015137
c1c2cc(-c3cc4c(s3)cccc4)sc2cc(OCCOC)c1	16.122032165527344
c1cc(C(Cl)=NNc2cc3sc4c(cccc4)c3cc2)ccc1	27.94773292541504
c12sc3c(c(-c4cc5c(s4)cccc5)cn3)c1ccc(C#N)c2	26.478986740112305
c1c2sccc2ccc1C(O)(C(OCCCN(CC)CC)=O)CCCC	25.794189453125
c12sc3ccccc3c1ccc(OCC(N1CCN(c3ccccc3)CC1)=O)c2	10.561115264892578
c1(-c2ccccc2)sc2c(cccc2)c1CC(=O)OCc1ccccc1	16.311155319213867
C(CC(Nc1cc2sc3c(cccc3)c2cc1)=O)CCCNC(NCc1sc2ccccc2c1)=O	27.037883758544922
Clc1ccc2scc(C=Cc3ccc4c(sc(C(N)=O)c4)c3)c2c1	16.79463768005371
C(c1cc2ccccc2s1)CNC(c1cc2sc3ccccc3c2cc1)=O	12.847831726074219
c1cc2sc3ccc(S(=O)(c4cc5ccccc5s4)=O)cc3c2cc1C(OCC)=O	14.382150650024414
c1c2c(sc(C(=O)c3sc4ccccc4c3)c2)ccc1	10.708002090454102
c1cccc2c1oc(-c1sc3c(c1)cccc3)c2	18.03952980041504
c1c2c(sc1-c1sc3ccccc3c1)cc(OCCN(C)C)cc2	14.644499778747559
c1ccc2sc(-c3cc4c(s3)cccc4)cc2c1OCCN1CCOCC1	15.247993469238281
c1c2sc3c(ccc(F)c3)c2cc(C(NCC2CCCCC2)=O)c1	19.160720825195312
O=C(c1cc2cc(OC)ccc2s1)c1sc2ccccc2c1	11.295286178588867
c1c(-c2sc3c(cccc3)c2)cc2c(sc(C(N)=O)c2NC(C)=O)c1	11.437392234802246
c1cc(-c2sc3ccccc3c2)cc2c1OCCO2	12.126287460327148
c1c2sc(-c3cc4c(s3)cccc4)cc2ccc1OCCC	10.830376625061035
c1(C(c2sc3ccccc3c2)=O)c2ccccc2sc1	8.915964126586914
c1c2sc(C(c3sc4cc(OC)ccc4c3)=O)cc2ccc1	10.910004615783691
N(Nc1cc2c(sc(C(c3cc4c(s3)cccc4)=O)c2)cc1)Cc1cc2ccsc2cc1	25.967256546020508
C(=S)(c1sc2ccccc2c1)Nc1cc2c(scc2)cc1	15.186861991882324
c1c2sc(C(N)=O)cc2ccc1-c1sc2ccccc2c1	13.153786659240723
C(OC)c1c2ccccc2sc1-c1sc2ccccc2c1	14.863361358642578
c12sc3ccccc3c1ccc(C(=O)NC(Cc1c3c(cccc3)[nH]c1)COCc1ccc3ccccc3c1)c2	21.66508674621582
c1cc2c(sc(C(=O)OCC)c2)cc1	13.79226016998291
C(CCCN)CCNC(c1c2c(sc1-c1csc3ccccc31)cccc2)=O	22.941789627075195
C1(C(c2ccc3c(scc3)c2)=O)CN(Cc2c3c(sc2-c2ccccc2)cccc3)CCC1	22.888538360595703
c1c2scc(-c3c4c(sc3-c3ccccc3)cccc4)c2ccc1	14.110491752624512
c1(C=NCc2sc3ccccc3c2)ccc2c(scc2)c1	17.472726821899414
c12sc3ccccc3c1ccc(C(=O)NCCC[N+](C)(C)C)c2	17.827274322509766
C(c1sc2ccccc2c1)(NCCSC1CCCCC1)=O	17.542285919189453
Oc1c2c3c(sc2c(Br)cc1Br)cc1c(cccc1)c3	24.78693199157715
O(c1ccccc1-c1sc2c(cccc2)c1)Cc1ccc2sccc2c1	16.8353214263916
c1c2sc3c(c(O)ccc3Br)c2ccc1Br	16.130483627319336
c1c2sc(-c3cc4ccccc4s3)cc2cc(C(N)=O)c1	12.058052062988281
c12sc3ccccc3c1ccc(C(NCCN1CCOCC1)=O)c2	10.562910079956055
c12sc3c(cccc3)c1ccc(OCC(O)CNC13CC4CC(CC(C3)C1)C4)c2	20.895736694335938
c1(Cl)cc(CN2C(=O)C(c3cc4c(cc3)OCO4)=C(c3cc4c(s3)cccc4)C2=O)ccc1	28.322595596313477
OC(c1cc2c3sccc3ccc2s1)(C)C	16.258874893188477
O(c1c(OC)cc2cc(C(=O)N3CCN(C(=O)c4sc5ccccc5c4)CC3)sc2c1)CC	27.274688720703125
S(=O)(c1cc2c(scc2)cc1)(CC(O)CN1C(c2ccccc2)C(c2ccccc2)CCC1)=O	32.82330322265625
c12sc3c(ccc(C(O)=O)c3)c1cc(Br)cc2Br	14.694302558898926
C(NCCc1c2ccccc2sc1)(=O)c1cc2sc3c(cccc3)c2cc1	18.912456512451172
c1ccc2sc(COc3ccc4c(sc(C(O)=NO)c4)c3)cc2c1	15.200542449951172
C1(c2ccc(Br)cc2)=CC2CCCC(C1)N(C)C2=O	28.668241500854492
S(=O)(c1sc2ccccc2c1)(CCNC(=O)c1sc2ccccc2c1)=O	16.960681915283203
c1c2scc(-c3cc4sc5ccccc5c4cc3)c2ccc1C(NCc1cc2c(cc1)CCCC2)=O	27.340309143066406
c1ccc2sc3c(cc(OCCCN(Cc4cc5ccccc5s4)C)cc3)c2c1	17.075305938720703
C(C)(OC1C(OC(=O)C)C(OC(C)=O)C(COC(=O)C)OC1Sc1cccc2sccc21)=O	27.288251876831055
c12cc(C3=C4Oc5c(c(O)cc(C)c5C(=CC=C(C)C)Oc5cc6ccsc6cc5)CC(=O)C4CC3)ccc1OCO2	43.368202209472656
c1ccc2scc(C=Cc3ccc4ccccc4n3)c2c1	11.179176330566406
c1cc(-c2sc3ccccc3c2)cc2sc3ccccc3c12	6.773058891296387
O=C(N1CCc2ccccc2C1)c1c(-c2cccs2)sc2c1cccc2	22.228322982788086
N(C(c1sc2c(cccc2)c1)=O)CC(OCC(Nc1sc2ccccc2c1C)=O)=O	23.67962074279785
O(C(c1ccc2sc3ccccc3c2c1)=O)C1(C#N)CCNCC1	27.701494216918945
N(c1ccc2sccc2c1)C(c1sc2ccccc2c1)=O	8.956645011901855
c1cc2sc3c(ccc(C(=O)OCC)c3)c2cc1OCCCCCCCC	14.574735641479492
O(CCN(C)C)c1cc2sc3ccc(C(NCCN(C)C)=O)cc3c2cc1	17.802703857421875
c1c2sc3ccc(C(=O)OCC)cc3c2ccc1C(OC)=O	11.075984954833984
c12sc3ccccc3c1cc(CN(C1CCCCC1)C(CCc1cccc(O)c1)=O)cc2	30.87602996826172
c1c2sc(-c3ccc4c(scc4)c3)cc2ccc1OCCCN1CCCCC1	12.257503509521484
N(c1c2sccc2ccc1)Cc1cc2c(s1)cccc2	14.861968994140625
c1ccc2sc(N=c3sc4ccccc4[nH]3)cc2c1	16.58291244506836
C(C)NC(c1ccc2sc3ccccc3c2c1)=O	16.969701766967773
c1c2sc3c(ccc(Br)c3)c2ccc1O	12.671554565429688
c1(-c2csc3ccccc32)scc(C(c2cc3ccccc3s2)=O)c1	17.63494110107422
c1c(O)cc2c(sc3c2ccc(O)c3)c1	13.53228759765625
c12sc3c(cccc3)c1ccc(C(O)=O)c2	10.095819473266602
c1ccc2c(sc(C(c3sc4ccccc4c3)=O)c2)c1	9.90743637084961
c1c2sc(-c3sc4ccccc4c3CN3CCN(C)CC3)cc2ccc1OCCF	13.329936027526855
c1ccc2c(sc(-c3cc4c(s3)cccc4)c2OC2CCNCC2)c1	19.11157989501953
c1c2sc3ccc(C(=O)N)cc3c2ccc1CN(C)C	13.348069190979004
c1c2sc(-c3sc4ccccc4c3)cc2cc(Br)c1OCCCCN(Cc1ccccc1)C	17.420408248901367
c1c2sc3c(cccc3)c2ccc1OCCNCCO	13.63601303100586
N(N=C(c1cc2ccccc2s1)C)C(c1sc2ccccc2c1)=O	12.848162651062012
c1cc2sc(-c3noc4ccc(C#Cc5sc(Cl)cc5)cc43)cc2cc1	24.43058204650879
c1cc(N(C)C)c2sc3ccccc3c2c1	14.651025772094727
s1cccc1C1CCCN1Cc1sc2ccccc2c1	16.563518524169922
C(#Cc1cc2c(scc2)cc1)c1csc2c1cccc2	13.952497482299805
C(c1sc2ccccc2c1)N(C)CC1CC1	19.37150001525879
c1cc2sc(C=c3c(=C)[nH]c4ccccc43)c(Cl)c2cc1Br	21.24451446533203
c1(-c2sc3ccccc3c2)cc2c(s1)cccc2	6.794868469238281
c1ccsc1-c1sc2ccccc2c1C=Cc1ccc2c(sc(C(OCC)=O)c2)c1	13.599920272827148
C(Cc1c2c(sc1-c1csc3ccccc13)cccc2)CCN	19.049701690673828
C(NCC(O)COc1c2c(cccc2)sc1)c1sc2ccccc2c1	20.011947631835938
c1csc(C(c2sc3ccccc3c2)=C2C=CC(=[N+](CC)CC)c3cc4c(cccc4)cc32)c1	25.940874099731445
C(c1ccc2c(sc3ccccc32)c1)N(CCCCCCCCNCc1c2ccccc2sc1)CCC	26.564132690429688
S(c1sc2ccccc2c1C(=O)OCC)c1nccs1	17.02597999572754
n1c2sc3ccccc3c2ccc1Cc1cc2ccccc2s1	17.005645751953125
c1c(-c2csc3ccccc32)c2ccccc2s1	11.464746475219727
O=C(Nc1cc2sc(C(OCC)=O)c(C)c2cc1)C(C)(c1cc2c(s1)ccc(F)c2)C	25.9062557220459
c1ccc(-c2sc3sc4ccc(OC)cc4c3c2)cc1OC	14.84887981414795
c1(-c2csc3c2cccc3)sc2ccccc2c1	6.705680847167969
C(NC(=O)c1sc2ccccc2c1Cl)(c1sc2ccccc2c1)=O	16.112716674804688
O=C(Nc1cc2sc(C(=N)N)cc2cc1)c1sc2ccccc2c1	14.18147087097168
c1c(Cn2c3c(sc2=O)cccc3)cc2c(scc2)c1	16.29049301147461
O=C(CC(NC(c1cc2cc(NC(=O)C3N(C(c4sc5ccccc5c4)=O)CCC3)sc2cc1)=O)C(O)=O)OCC	36.85041809082031
C(c1sccc1)CNC(c1c(Cl)c2ccccc2s1)=O	18.109844207763672
c12c(cc3sccc3c1)sc(C(=O)OC)c2N	14.316280364990234
c1c2sc3ccc(C(N(C)C4CCN(Cc5cc6c(s4)cccc6)CC5)=O)cc3c2ccc1	23.4198055267334
c1cc2sc3ccc(C(=O)OC)cc3c2cc1[N+]([O-])=O	12.386185646057129
c1c2sccc2ccc1-c1cc2sc3ccccc3c2cc1	10.218212127685547
s1c2cc3sc(C)cc3cc2cc1C(=O)O	17.303165435791016
c1(-c2sc3ccccc3c2)cc2sc3ccccc3c2cc1	7.560433864593506
c1cc2c3c(sc2cc1OC)cc(NC(c1sc2ccccc2c1)=O)cc3	14.255815505981445
c12sc3ccccc3c1ccc(C=Cc1cc3c(cccc3)s1)c2	13.455739974975586
c1c(-c2sc3c(cccc3)c2CC(=O)NCc2cc3c(cc2)OCO3)cc2c(scc2)c1	13.673273086547852
c1(Br)cc2sc(-c3cc4c(scc4)cc3)c(CCNC(=O)C)c2cc1	23.45306968688965
c1cc(-c2csc3c2cccc3)cc2ccccc12	8.489776611328125
c1ccc2sc3c(ccc(C(c4cc5ccccc5s4)=O)c3)c2c1	11.474239349365234
c1c2sc(C(OCc3ccccc3F)=O)cc2ccc1	13.583041191101074
C(CN(C(Cc1sc2ccccc2c1)=O)Cc1sc2ccccc2c1)#N	18.445690155029297
c12sc3ccccc3c1ccc(OCC(=O)Nc1cccc3c1scn3)c2Br	25.40665626525879
C(OCC)(=O)c1cc2sccc2cc1	17.1923770904541
c1ccc2sc(C(OCC)=O)c(C)c2c1OCc1sc2c(scc2C)c1	19.76025390625
COc1ccc(-c2csc3c2cccc3)cc1	11.537637710571289
c1cc2sc3ccc(C(c4sc5ccccc5c4)=Cc4ccc5c(scc5)c4)cc3c2cc1	14.60487174987793
c1(CC2C(O)CN(C(=O)c3cc4c(s3)cccc4)C(CCCC)N2)cc2ccccc2s1	25.881549835205078
C(N(Cc1cc(Cl)c2sc3ccccc3c2c1)CCO)COC	27.75354766845703
c1cc2sccc2cc1-c1c2ccccc2sc1	11.002971649169922
c1cc2sc3c(ccc(C(=O)NCC=C)c3)c2cc1	17.08635711669922
c1c2sc3c(c(O)ccc3)c2ccc1OCCNC(N(C)Cc1csc2ccccc21)=O	26.82804298400879
c1c2sc3ccc(C(OC)=O)cc3c2ccc1OCCN	12.933330535888672
C(c1cc2sc3ccccc3c2cc1)N(C)Cc1c2cccnc2ccc1	17.129514694213867
N(C(c1cc2ccccc2s1)=O)C(c1sc2ccccc2c1)C	13.060566902160645
O(c1cc2c(cccc2)cc1)CC(O)CNC(C)(C)C	16.948688507080078
Clc1ccc2c(sc(-c3sc4c(c3CC)cccc4)c2CCNC(C)=O)c1	20.108524322509766
s1c(-c2ccc3ccccc3c2)cc2ccccc12	12.69580078125
s1c2ccccc2cc1C(=O)Nc1cc2sc3ccc(C(OCC)=O)cc3c2cc1	11.481602668762207
O=C(c1sc2ccccc2c1)NCC1CCCCC1	14.922861099243164
c1n(-c2ccc3c(sc(C(=O)OC)c3)c2)ccc1	18.15578842163086
C(O)(COc1c2ccsc2ccc1)CNC(C)C	16.018171310424805
C(c1sc2ccccc2c1)=CS(=O)(=O)Cc1sc2ccccc2c1	14.121109962463379
N1c2cc3c(sc(C(N)=O)c3)cc2CC(N)C1	20.56732940673828
[O-][N+](=O)c1cc2sc3ccc(OCCN4CCCCC4)cc3c2cc1	18.83195686340332
c1c2sc(-c3cc4c(s3)cccc4)cc2ccc1OCCF	8.809940338134766
c1(Cl)sc2ccccc2c1CNC(=O)c1cnc2scc(C)n2c1=N	23.16725730895996
c1(C(=O)c2sc3ccccc3c2)cc2ccccc2s1	9.972301483154297
N(C)(c1cc2ccsc2cc1C=Cc1c2ccccc2sc1)C	27.059255599975586
c1c2c(sc3c2c(C)c2c(cccc2)c3CCNC(CCC)=O)ccc1	27.429962158203125
N(Cc1cc2c(sc(CNC(c3sc4ccccc4c3)=O)c2)s1)C(c1cc2ccsc2cc1)=O	22.15608787536621
c1cc2sc3c(cc(C(C)C)cc3)c2cc1N1CCCC1	25.743812561035156
c1(NC(c2csc(C)c2)=O)cc2sc(C(OCC)=O)c(C)c2cc1	24.384845733642578
c1(-c2sc3ccccc3c2)csc2ccccc21	10.345243453979492
O=C(Nc1cc2sc3ccc(C(=O)OCC)cc3c2cc1)c1sc2ccccc2c1	10.930672645568848
O(CC(Nc1ccc2ccsc2c1)=O)c1ccc2c(sc(S(=O)(=O)N(C)C)c2)c1	28.97661018371582
O=C1c2ccccc2C(=O)N1CCC(Nc1cc2c(scc2)cc1)=O	18.50177574157715
c1c2sc3ccc(C(O)(c4sccc4)c4cc5ccccc5s4)cc3c2ccc1	16.400745391845703
c1c2sc3c(ccc(Cc4sc5c(c(F)ccc5F)c4)c3)c2ccc1C#N	22.0185546875
c1c2sc3ccc(C(OCC)=O)cc3c2ccc1OCCNCc1cn2ccccc2c1	19.587614059448242
c1c(N(C(C)C)C(c2sc3ccccc3c2)=O)cc2c(scc2)c1	19.243425369262695
C(c1sc2ccccc2c1)(NCC(N(C(c1cc2ccccc2s1)CO)CCN(C)S(=O)(=O)c1cc2sccc2cc1)=O)=O	37.54856872558594
c1c(NC(CCc2cc3ccccc3s2)=O)ccc(NC(=O)Nc2cc3ccccc3s2)c1	31.906471252441406
c1ccc2sc3c(ccc(C(N4CCC(C(=O)N)CC4)=O)c3)c2c1	13.437373161315918
C(c1sc2ccccc2c1)CNS(=O)(=O)c1sc2ccccc2c1	15.024030685424805
c1c2sc3c(ccc(C(c4c5ccccc5sc4)=C)c3)c2ccc1OC	14.439532279968262
c12sc(-c3sc4ccccc4c3)cc1ccc(C(=O)O)c2	13.025740623474121
s1c2cc(OCC)ccc2cc1CN(Cc1cc2ccccc2s1)CCCN(C)C	19.230976104736328
N(NC(c1sc2ccccc2c1)=O)=Cc1c2ccccc2ccc1	13.750260353088379
c1cc(-c2csc3c2cccc3)cc2sc3ccccc3c12	8.498416900634766
c1c2sc(-c3nc4sc(C(F)(F)F)cc4cc3)cc2ccc1	11.057116508483887
C(c1sc2c(cccc2)c1)(=O)Nc1cc2sc3ccc(C(OCC)=O)cc3c2cc1	10.621228218078613
c1c(-c2sc3ccccc3c2)cc2ccccc2c1	6.993551731109619
c1(-c2ncccc2)sc2ccccc2c1	12.970154762268066
c12sc3c(ccc(C(=O)NCc4[nH]c5c(cccc5)c4)c3)c1cccc2OCCOc1c2c(scc2)ccc1	34.919254302978516
C(=O)(c1sc2ccccc2c1)c1cc2ccccc2s1	9.917221069335938
N#Cc1c2ccc3sc4c(cccc4)c3c2sc1C(N)=O	19.522008895874023
c1ccc2sc3ccc(NC(C4CC4c4sccc4)=O)cc3c2c1	20.873533248901367
c1c2sc(-c3cc4ccccc4s3)cc2ccc1	9.009672164916992
c1cc2c3c(sc2cc1)c(-c1cc2c(s1)cccc2)ccc3	14.523301124572754
C(OC(c1sc2ccccc2c1)=O)c1sc2ccccc2c1	10.2539644241333
c1c2c(sc3ccccc23)cc(NC(CC2CCCCC2)=O)c1	22.388172149658203
c12ccccc1sc1c2ccc(OCC(CO)O)c1	16.330970764160156
c1c2sc(C(=O)OCC)cc2ccc1	9.871562957763672
S=C(Nc1cc2c(scc2)cc1)Nc1ccc2sccc2c1	13.965630531311035
c1ccccc1CC(C(OCC)=O)C#N	19.681968688964844
c1ccc2scc(C3CCCN3C(c3sc4c(cccc4)c3)=O)c2c1	16.895360946655273
c1c(-c2oc(COC(c3sc4ccccc4c3)=O)nn2)sc2c1cccc2	22.540128707885742
c1c2sc3ccc(C(N(CCC)CCC)=O)cc3c2ccc1C(OCC)=O	12.25255012512207
O=C(Nc1cccc2c1scc2)c1sc2ccccc2c1	13.436874389648438
c1c2oc(-c3cc4c(s3)cccc4)cc2ccc1Cc1sccc1	20.243316650390625
c1(-c2cccs2)sc2ccccc2c1C=C	14.559550285339355
Oc1c2sc(-c3cc4ccccc4s3)cc2ccc1	11.53002643585205
C(C)(C)Oc1c2ccccc2sc1C(NCc1sc2ccccc2c1)=O	18.61016082763672
C1C2CC(c3cc4ccccc4s3)=C(C(=O)OC)CN2CCC1	20.315563201904297
c1c2cc3sccc3cc2cc2sc(C(OCC)=O)cc12	16.898658752441406
C(c1cc2ccccc2s1)(=O)Nc1cc2sc3ccc(C(OC)=O)cc3c2cc1	15.301431655883789
C(c1cc2ccccc2s1)N(Cc1cc2ccccc2s1)CC1CN(CCc2cccs2)CCC1	20.91214942932129
c1(C(O)c2sc3ccccc3c2)sc2ccccc2c1	11.26783561706543
c12c(sc3ccccc13)c[n+](Cc1sc3ccccc3c1)cc2	14.635568618774414
c1cccc(-c2sc(C(=O)OCC)cc2NC(c2sc3ccccc3c2)=O)c1	20.62459945678711
C(c1sc2ccccc2c1)(Cc1cc2ccccc2s1)=NO	15.650506973266602
c1c2sccc2cc2sc(C(N)=O)cc12	11.682331085205078
c1cc(-c2sc3c(cccc3)c2CC(N(CC)CC)=O)ccc1C(=O)NCc1scnc1C	33.767791748046875
c1(CC=Cc2ccc3c(sc(C(N)=O)c3NC(c3cc4sccc4cc3)=O)c2)cc2ccccc2s1	27.04663848876953
c1(C(=O)Nc2cc3sc4ccc(C(=O)NC(C)c5c6ccccc6sc5)cc4c3cc2)cc2ccccc2s1	24.154403686523438
c1c(Cl)cc2sc3ccc(Cl)cc3c2c1OCC1OC1	24.082462310791016
c1cc2c(scc2CC(=O)OC(c2ccccc2)C(=O)c2ccc(C(C)(C)C)cc2)cc1	28.001779556274414
c12c(C(N3Cc4sc5ccccc5c4CC3)=O)cccc1sc(Cl)c2	25.339275360107422
c1(-c2sc(-c3sc4ccccc4c3)cc2)cc2ncsc2cc1	16.642181396484375
C1c2c[nH]c3ccccc3c2CC2N(CCN(C(C)=O)C2)C1	29.341217041015625
Clc1ccc(-c2sc3ccccc3c2Cc2csc3ccccc32)cc1	12.691523551940918
c1(N)cc2c(sc(-c3sc4c(c3)cccc4)c2)cc1	17.962038040161133
C(Oc1c2c(sc1C(OCc1ccccc1)=O)cccc2)(=O)c1cccc2c1cccc2	27.678789138793945
N(c1cc2c(scc2)cc1)C(c1sc2c(cccc2)c1)=O	10.187851905822754
[nH]1c2c(cc1)cc(-c1sc3ccccc3c1)cc2OC	17.14019775390625
c1c2sc(C=c3sc4nc5c(cccc5)c(=O)n4c3=O)cc2ccc1	14.990416526794434
c12sc3ccccc3c1cc(C(NCCN(C)C)=O)cc2	10.888988494873047
c1c2sc(-c3sc4sc5ccccc5c4c3)cc2ccc1OCCCC	12.712093353271484
Cc1ccc(-c2sc3c(cccc3)c2CC(=O)OCC)cc1	13.58507251739502
C(NC(c1sc2sccc2c1)=O)c1[nH]c2ccccc2c1	18.97197723388672
c1c(C(=O)Nc2cc3ccsc3cc2)cc2c(sc3ccccc23)c1	18.932361602783203
c1c(-c2cc3c(s2)cccc3)cc2ccccc2c1	9.082555770874023
c1(Cl)ccc2c(sc(-c3sc4c(cccc4)c3)c2)c1	11.800013542175293
C(CC(=O)O)NC(c1cc2cc(NC(c3sc4ccccc4c3)=O)ccc2s1)=O	20.12384605407715
c1(-c2cc(C(NCCc3sccn3)=O)c3ccccc3c2)ccccc1	28.590545654296875
c12sc3c(c1cccc2)CCN(Cc1sc2ccccc2c1)C3	9.489468574523926
c1c2sc3c(ccc(C(NCCCN(C)C)=O)c3)c2ccc1C(=O)OC	14.329157829284668
c12sc(-c3coc4ccccc4c3=O)cc1cccc2OCc1cc2c(s1)cccc2	22.795734405517578
c12ccccc1sc(-c1sc3c(sc(C(=O)OCC)c3)c1)c2	18.404558181762695
c1c2sc3c(ccc(C(=O)OCC)c3)c2ccc1OC(NC)=O	14.760847091674805
c1ccc2sc(-c3sc4sc(C(O)=NO)cc4c3)cc2c1	13.526145935058594
c1c2sc(N(Cc3sc4ccccc4c3)CCCN(CC)CC)nc2ccc1	17.304418563842773
C(N(CC)c1sc2ccccc2c1C#N)C	13.13717269897461
c1csc2c1cc(C(N(Cc1sccc1)C)=O)s2	20.47930335998535
c1c2sc3ccc(C(=O)OC)cc3c2ccc1OCCCCCN1CCCCC1	13.953275680541992
c1cc2sc(-c3cc4c(sc(C(N)=N)c4)cc3)cc2cc1C(=N)N	14.497769355773926
O(C(C(=O)c1ccc(OCc2ccc3ccccc3n2)cc1)c1ccc2sccc2c1)c1ccc2sccc2c1	32.25044631958008
C(c1cc2ccc(OCCC)cc2s1)=C1C(=O)N(C)C(=O)N(C)C1=O	24.816728591918945
N(c1ccc2sc(C(OCC)=O)c(C)c2c1)C(c1sc2ccccc2c1)=O	8.611039161682129
c1c2sc(-c3ccc4ccsc4c3)cc2ccc1OCCCCC	15.93762493133545
C(c1sc2ccccc2c1)(c1sc2ccccc2c1)=O	8.39555835723877
s1c2cc(OC)ccc2cc1C(=O)OC(C(=O)c1cc2ccccc2s1)C	19.880077362060547
s1c(-c2sc3ccccc3c2)ccc1-c1sc(-c2sc3ccccc3c2)cc1	14.44746208190918
c1(-c2sc3ccccc3c2Cc2sc3ccccc3c2)cc2c(s1)cccc2	10.327162742614746
c1(CCCC)sc2ccccc2c1	14.602386474609375
c1ccc2c(sc(N(c3sc4ccccc4c3C)CCCC)n2)c1	19.240978240966797
C(C(Nc1cc2sc3ccc(C(OCC)=O)cc3c2cc1)=O)N1CCN(c2cc3c(scc3)cc2)CC1	18.7490177154541
c1(SC)sc2ccc(OCC)cc2c1CC(N)=O	20.974245071411133
c1c(Cl)ccc2scc(C=Nc3cc4ccccc4s3)c12	19.495885848999023
FC(c1ccc2sc3ccc(C(OCC)=O)cc3c2c1)(F)F	11.611729621887207
c1ccc2sc3ccc(C(OCC)=O)cc3c2c1	8.591236114501953
COc1c(OC)cc2c3ccccc3sc2c1NS(c1sc2ccccc2c1)(=O)=O	20.380605697631836
c1c(-c2ccc(-c3scc(-c4cc5c(s4)cccc5)c3)s2)cccn1	29.459918975830078
c1(Br)ccc2c(sc3c2ccc(O)c3C=O)c1	20.10576820373535
C(c1cc2sc3ccccc3c2cc1)(=O)O	10.707350730895996
c1(C#N)sc2c(c1)ccc(CC(O)(C(F)(F)F)CC(c1c(OC)ccc(F)c1)(C)C)c2	27.653648376464844
c1(OC)ccc2sc3ccc(C(=O)OCC)cc3c2c1	10.090012550354004
N(C(N1CCOCC1)=O)CCOc1cc2ccccc2cc1	23.580629348754883
C(c1sc2ccccc2c1)Nc1sc2c(cccc2)c(=O)c1	18.903709411621094
C(c1sccc1C)(N(N(C(c1sc2c(cccc2)c1)=O)C(C)(C)C)Cc1cccs1)=O	32.397499084472656
c12sc3c(cccc3)c1ccc(OCCCCSc1sc3ccccc3c1C#N)c2	18.21966552734375
c1c2sc(-c3nc4sc5ccccc5c4cc3)cc2cc2c1OCO2	13.164227485656738
c1c2sc3c(SCC(Nc4cc5c(scc5)cc4)=O)cccc3c2ccc1	15.357160568237305
c1c2sc(-c3sc4ccccc4c3)cc2ccc1C(N)=O	9.46043872833252
c1(C=Cc2sc3ccccc3c2)cc2ccccc2s1	11.382668495178223
c1c(-c2sc3ccccc3c2)csc1C(=O)OCC	12.148346900939941
c1c2sc3c(cccc3)c2cc2c1sc(C(OCC)=O)c2	11.949138641357422
c1c2sc(C(=O)NCc3cc4c(s3)cccc4)c(C)c2cc(C)c1	15.111199378967285
c1sc2c(c1)-c1c3c(sc1CN(CCc1ccc(F)cc1)C2)cccc3	26.86579704284668
O(CCN(C)C)c1cccc2c1sc(C(c1sc3ccccc3c1)=O)c2	18.973812103271484
N(c1cc2sc3ccc(C(OCC)=O)cc3c2cc1)c1cc2sc3c(cccc3)c2cc1	14.435029983520508
c1n2cc(-c3sc4ccccc4c3)cc2ccc1	13.445405006408691
O(c1ccc2c(sc(-c3cc4c(scc4)cc3)c2)c1)CC	17.647811889648438
c1(-c2csc3ccccc32)csc2c1cccc2	9.839818954467773
c1ccc(-c2sc3ccccc3c2-c2sc3ccccc3c2)cc1	9.89862060546875
O(C(c1sc2c(cccc2)c1)=O)CC(=O)c1c(C)[nH]c(C)c1C(OCC)=O	17.125768661499023
c1ccc(Nc2sc3c(cccc3)c2C#N)c(-c2sc3ccccc3c2)c1	22.04403305053711
C(Nc1ccc2sc3ccccc3c2c1)(=O)c1sccc1	15.750303268432617
O=S(c1sc2ccccc2c1)(=O)c1sc2ccccc2c1	8.290413856506348
c1c(-c2sc3sc4ccccc4c3c2)cc2c(sc(C(OCC)=O)c2N)c1	12.538361549377441
c12sccc1cc1c(sc(C(Nc3ccccc3)=O)c1N)c2	17.340646743774414
N#Cc1c(-c2sc3ccccc3c2)cc(-c2sccc2)s1	12.50475025177002
Clc1cc2cc(C(=O)OCC)c(C)cc2cc1CCN	27.27806282043457
c1c2sc(C(=O)C)cc2ccc1OCc1cc2c(s1)cccc2	15.453509330749512
OC(c1sc2ccccc2c1)Cc1sc2c(cccc2)c1	14.553546905517578
C(OCC)(=O)C1=C(COCCN)N=C(C)C(C(=O)OC)C1c1c(Br)c2ccccc2s1	32.23566436767578
c1(-c2cc3c(s2)cccc3)sc2ccccc2c1	6.862871170043945
c1(C)ccc(-c2csc3ccccc23)cc1C	15.139862060546875
C(c1ccc2c(scc2)c1)=C(C(Nc1sc2ccccc2c1)=O)C#N	20.94343376159668
c1(CC(Cc2cc3ccccc3s2)O)sc2ccccc2c1	20.126781463623047
C(N(C(=O)c1cc2sc3ccccc3c2cc1)CC(F)(F)F)Cc1ccc2ccccc2c1	28.037328720092773
N(c1cc2sc3ccc(C(OCC)=O)cc3c2cc1)(Cc1csc2ccccc21)CCNC(=O)C(O)CO	23.732481002807617
s1c2cc(NC(=O)CC(Nc3ccc4sc5ccccc5c4c3)=O)ccc2cc1C	25.908063888549805
O=S(c1cc2sc3ccccc3c2cc1)(=O)Nc1ccc2c(sc(C(O)=NO)c2)c1	13.635075569152832
O(C)C(c1sc2c(cc3ccccc3c2)c1)=O	15.207091331481934
c1cccc2c1cccc2C(Oc1c2c(sc1C(=O)OC)cccc2)=O	18.43777084350586
O=C(C[N+](CC)(CC)CC)c1cc2sc3ccccc3c2cc1	20.202199935913086
c1cc(C(c2cc3ccccc3s2)=O)sc1-c1sc2ccccc2c1	13.5321626663208
c1csc2c1c(C(c1sc3ccccc3c1)=O)ccc2OCCN(C)C	18.58790397644043
c1ccc2sc3ccc(C(=O)OCC)cc3c2c1C#N	14.04622745513916
c1(-c2sc3ccccc3c2)cc2ccccc2s1	6.013303756713867
CN(C(=O)c1sc2ccccc2c1)Cc1csc2ccccc21	13.534828186035156
c1c2sc3ccc(C(=O)OC)cc3c2ccc1OCCCCCCC(O)=NO	13.588128089904785
OC(c1sc2ccccc2c1)CNCc1sc2ccccc2c1	11.483510971069336
n1sc2sc3ccccc3c2c1C(OCC)=O	18.680543899536133
Oc1c(Cc2cc3c(s2)cccc3)scc1	17.978315353393555
c1c2sc(-c3sc4ccccc4c3)cc2ccc1OC1OC(CO)C(O)C(O)C1O	10.306279182434082
C1(c2ccc3c(sc(C(=O)Nc4cc5ccccc5s4)c3)c2)=NCCN1	19.825197219848633
c1c2c(sc1-c1ccc3sccc3c1)sc(Cc1sc3c(cccc3)c1)c2	20.67346954345703
c1c2sc(C(=O)OCC)cc2sc1C(NC(c1cc2ccccc2s1)(C)C)=O	22.401016235351562
O(c1ccc2sc3ccc(C(=O)OC)cc3c2c1)CCCOc1cc2c(sc(C(=O)C)c2)cc1	16.888595581054688
NC(=O)Nc1cc(-c2nc3ccccc3s2)ccc1	23.050010681152344
N1(c2cccc3sccc23)CCN(Cc2ccc(-c3csc4ccccc43)cc2)CC1	23.38337516784668
c1ccccc1COc1cc2sc3ccc(C(=O)OCC)cc3c2cc1	14.421531677246094
c1c2sc3sc(C(Nc4cc5c(scc5)cc4)=O)cc3c2ccc1OC	17.467870712280273
c1(C(=O)OCCOc2c(-c3c(OCCO)c(OCCOC)cc4ccccc43)c3sc4ccccc4c3cc2)sc2ccccc2c1	37.792022705078125
c1c2sc3ccc(C(=O)OC)cc3c2ccc1OCCCC(O)=O	10.531963348388672
c1cc(COc2cc3sc(C(=O)c4sc5ccccc5c4)cc3cc2)ccc1	16.584609985351562
c12sc3ccccc3c1ccc(CNCCCCCCCCCCNCc1cc3ccccc3s1)c2	14.932768821716309
FC(F)(c1c[nH]c(-c2sc3ccccc3c2)n1)F	14.34570026397705
c1c2sc(C(=O)OC)cc2ccc1S(Nc1ccc2sccc2c1)(=O)=O	18.114551544189453
c1c2sc(-c3sc4ccccc4c3)cc2cc2c1CCC2	13.184504508972168
C(C)(c1sc2ccccc2c1)=CC(Nc1cc2cc[nH]c2cc1)=O	19.7890682220459
c1(C(c2cc3ccccc3s2)=O)sc2ccccc2c1CC(=O)OCC	17.823888778686523
c1c2scc(-c3sc4c(cccc4)c3)c2ccc1	8.798028945922852
NC(c1c2cc(-c3sc4ccccc4c3)ccc2sc1)=O	15.42379093170166
c1c2sc3ccc(CNC(c4sc5ccccc5c4)=O)cc3c2ccc1	9.036998748779297
c1c(O)c2sc3c(cccc3)c2cc1C(=O)OCC	15.56595516204834
Fc1cc(C2C(CN3CCC(c4cc(Cc5ccccc5)ccc4)CC3)CN(C(c3sc4ccccc4c3)=O)C2)ccc1	24.57212257385254
C(c1sc2ccccc2c1)(=O)Nc1cc2sc3ccc(C(OCC)=O)cc3c2cc1	8.955941200256348
c12sccc1ccc(-c1sc3c(cccc3)c1)c2	10.334192276000977
c12ccccc1sc(CNCC(O)c1sc3ccccc3c1)c2	16.341493606567383
c12c(cc[nH]1)ccc(-c1sc3ccccc3c1C=Cc1nc3ccccc3cc1)c2	20.943525314331055
FC(c1cc2sc3ccc(Br)cc3c2cc1)(F)F	12.72919750213623
c1c2sc(CC)cc2cc2sc(C(=O)OC)cc12	14.647397994995117
c1cc2sc(C(Oc3cc4c(sc(C(=N)N)c4)cc3)=O)cc2cc1	15.781829833984375
c1cnc(-c2sc3ccccc3c2Cc2oc3ccccc3c2)s1	22.467594146728516
c1cc2c(cc1)sc(C(NCc1c3ccccc3sc1)CC=C)c2	21.45503044128418
c1cc2sc3ccc(C)cc3c2cc1CCN	16.189678192138672
s1cc(C(OCC)=O)c2c1cccc2	16.353286743164062
c1ccc(-c2c(CC#N)c3ccccc3s2)cc1	17.729707717895508
c1c2sc(-c3sc4ccccc4c3)cc2ccc1OCCCF	7.730013847351074
COc1ccc2sc3cc(C(N)=N)ccc3c2c1	16.9158935546875
c1c(-c2csc3ccccc32)cc2ccsc2c1	10.470532417297363
C=C(c1sc2ccccc2c1)c1sc2ccccc2c1	13.431347846984863
O(C(=O)c1cc2ccccc2s1)CC(Nc1cc(C(=O)OCC)ccc1)=O	21.167644500732422
Oc1c2c(cc(Cl)c1)scc2CC(=O)O	19.112194061279297
O=C(c1cc2sc3ccccc3c2cc1)N1CCc2c(sc(C(N(C)C)=O)c2)C1	19.04378890991211
c1cc2sc(Cc3cc4ccccc4s3)c(Cl)c2cc1C(=NO)O	20.477603912353516
c1(-c2cc3c(s2)cccc3)csc2c1cccc2	8.482166290283203
c1c[nH]c(-c2c3ccccc3sc2)c1	15.377521514892578
FC(F)(c1ccc2sc3c(ccc(C(OC)=O)c3)c2c1)F	15.516977310180664
c1(-c2sc3ccccc3c2)sc2ccccc2c1	6.447531700134277
c1c2sc(-c3c4sc5ccccc5c4ccc3)cc2ccc1OC	10.657450675964355
O(c1ccc2c(sc(-c3sc4ccccc4c3)c2)c1)C(=O)N(C)c1ncccc1	22.634323120117188
c1(-c2sc3ccccc3c2)cc2ccccc2s1	6.013303756713867
c1(-c2sccc2)sc2ccccc2c1-c1sc2ccccc2c1	10.57326889038086
N#Cc1c(CC(C)C)[nH]c2c1cccc2	21.53398895263672
c1cc2c3ccccc3sc2cc1CNCCO	13.63193416595459
O=C(c1cc2ccccc2s1)Nc1sc2c(cccc2)c1C(OCC)=O	10.503704071044922
c1cc2c(sc(COc3cc4scc(-c5c6ccccc6sc5)c4cc3OC)c2)cc1	25.363874435424805
N(C(NCc1[nH]c2ccccc2c1)=O)c1cc2sc3ccccc3c2cc1	20.66977882385254
C(Nc1cc2ccccc2s1)(=O)c1sc2ccccc2c1	11.812512397766113
C(c1ccccc1)N1CCN(Cc2sc3ccccc3c2)CC1CCO	15.210695266723633
c1cc2sc(C(O)=NO)cc2cc1Cl	14.000589370727539
OC(=O)c1cc2c3sccc3ccc2s1	12.081358909606934
C(c1sc2ccccc2c1CCNS(c1sc2ccccc2c1)(=O)=O)CO	22.683837890625
c1cc2c(sc(C(=O)c3sc4ccccc4c3)c2)cc1OC	10.314537048339844
c1c2scc(C(c3sc4ccccc4c3)=O)c2ccc1OC	10.660049438476562
O(C(c1c(Sc2cc3c(scc3)cc2)cccc1)=O)CC	17.684701919555664
c1(-c2ccc3c(sc4c3cccc4)c2)cc2c(sc(C(OCC)=O)c2N)cc1	12.413817405700684
c1(-c2c3sc4ccccc4c3ccc2)csc2ccccc12	9.40881633758545
c1c2c(ccc1Cl)scc2CNC(c1c2ccccc2sc1)=O	18.74220848083496
c1(NC(Nc2ccc(C(F)(F)F)cc2)=O)sc2ccccc2c1	19.078336715698242
c1c(-c2sc3ccccc3c2)cc2c(sc(C(N)=N)c2)c1	10.431183815002441
c1(-c2cc3sc4ccccc4c3cc2)cc2ccccc2s1	8.368067741394043
c1c2sc(-c3c(C)sc4ccccc43)cc2ccc1	13.86309814453125
O(C(c1c2c(sc1NC(=O)C=Cc1cc3c(cc1)OCO3)CCC2)=O)CC	26.159862518310547
c1cc2sccc2cc1COc1cc2c(sc(C(N)=O)c2N)cc1	17.648113250732422
c1c2sc(-c3sc4ccccc4c3)cc2ccc1OCCCF	7.730013847351074
c1cc2sc3ccc(C(=O)OC)cc3c2cc1OCCN(C(=O)C)C	17.261445999145508
c1c2sc3ccc(C(C)=O)cc3c2ccc1C(=O)OCC	12.121323585510254
c12sc3ccccc3c1ccc(OCCCCCC(O)=O)c2	12.767647743225098
Cc1c(-c2sc3ccccc3c2)sc(=Nc2cc3sc(C(OC)=O)cc3cc2)[nH]1	25.92256736755371
c1(-c2sc3ccccc3c2)c2c(sc1-c1ccc(OC)cc1)cc(OC)cc2	11.533766746520996
c1c2sc3ccc(C=C4c5sc5ccccc6c4CN(CCC(O)=O)C3)c2ccc1OC	28.347707748413086
c1ccc2sc(C=NNC(c3sc4ccccc4c3)=O)cc2c1	12.918465614318848
c1c2c(sc1-c1sc3ccccc3c1)cccc2OCC(=O)O	11.440507888793945
c1ccc2sccc2c1OCC(Nc1ccc2c(sc(C(OC)=O)c2N)c1)=O	17.328828811645508
c1c(Cl)c(Oc2c3sccc3ccc2)cc(CN2CC(N(C)C)CC2)c1	27.292953491210938
c1c2c(ccc1)sc1sc(C(OC)=O)cc21	17.12436866760254
N(C(c1sc2c(cccc2)c1)=O)=c1sc2ccccc2[nH]1	11.240163803100586
O=C(Oc1c2ccccc2sc1C(Nc1ccc2sccc2c1)=O)c1sc2ccccc2c1	16.326438903808594
C(c1cccc2c1scc2C)=NOCc1ccsc1	25.254819869995117
c1(-c2cc3sc4ccc(C(=O)N)cc4c3cc2)cc2ccccc2s1	12.57884407043457
C(OCC(Nc1cc2c(sc(C(OCC)=O)c2N)cc1)=O)c1csc2ccccc21	18.818191528320312
c12c(sc(-c3sc4ccccc4c3)c1)cc(C(=O)O)cc2	13.062647819519043
Cc1ccccc1OCc1sc2ccccc2c1Sc1sc2ccccc2c1CC(=O)N	22.47349739074707
c1cc2c(cc1OC)CCC(=O)C2=Cc1cc2ccccc2s1	19.25629997253418
c1cc2scc(-c3sc4c(cccc4)c3)c2cc1	8.788618087768555
c1cc(-c2c3c(sc2-c2ccc(OC)cc2)cc(OC)cc3)ccc1OC	12.375324249267578
c12sc3ccccc3c1ccc(OCC(Nc1ccc3c(sc(C(OCC)=O)c3)c1)=O)c2	10.414820671081543
c1(OC)cc2c(sc(-c3csc4ccccc43)c2)cc1OC	13.589127540588379
c1c2[nH]c(-c3sc4ccccc4c3)cc2cc(C(N)=O)c1	12.965517044067383
c1c(Cl)sc(-c2sc3c(cccc3)c2)c1	12.088363647460938
C(c1ccc2c(scc2)c1)=Nc1sc2c(cccc2)c1C(OC)=O	15.027029991149902
N1(CC(F)F)CCN(C(=O)c2sc3ccccc3c2)CC1	20.398237228393555
C1CC(c2c3ccccc3sc2-c2sc3ccccc3c2)CCN1CCN1CCCCC1	18.762725830078125
c1ccc2sc3nc4scc(C)c4cc3c2c1	17.21312141418457
c1cc2sc3c(-c4sc5ccccc5c4)cc(OCCOC)cc3c2cc1C#N	16.00130844116211
C(c1ccc(-c2sc3ccccc3c2)cc1)Oc1c2ccsc2ccc1CCNS(Cc1ccccc1)(=O)=O	23.98078727722168
c1cccc2c1sc(-c1sc3ccccc3c1)c2	8.794035911560059
N(c1ccc2c(sc(S(=O)(=O)C)n2)c1)=CC(C(=O)c1sc2ccccc2c1)C#N	22.51605224609375
c1c(-c2csc3ccccc23)sc2ccccc12	9.28559684753418
c1(Cl)cc2sc(-c3sc4sc5ccc(C(O)=O)cc5c4c3)cc2cc1	18.51572608947754
c1c2ccc(N(C)C)nc2sc1CN(C)C(C1CCCC=C1)=O	40.143001556396484
c1c(OC)ccc2sc3ccc(C(Nc4cc5ccccc5s4)=O)cc3c12	15.495559692382812
c1cc2c3c(sc2cc1OC)ccc1c3sc2ccccc21	15.620964050292969
c1c2c(sc1C(O)=O)cc(-c1csc3ccccc13)cc2	16.516841888427734
c1(-c2sc3ccccc3c2)sc2ccccc2c1	6.447531700134277
Nc1c(C(c2nc3c(s2)cccc3)=O)sc2ccccc21	21.868465423583984
CC(C)CN=c1sc2ccccc2[nH]1	15.063969612121582
c1c(-c2ccc3[nH]c(O)cc3c2)cc2c3sccc3ccc2c1	18.836444854736328
c1(-c2sc3c(cccc3)c2)c2ccccc2sc1	8.879036903381348
c1cscc1-c1sc2sc3ccccc3c2c1	11.09034252166748
N(c1sc2ccccc2c1C)C(c1c(Cl)c2ccccc2s1)=O	14.111762046813965
C(C1CCN(c2nccc3sccc23)CC1)NS(c1sc2ccccc2c1)(=O)=O	25.278865814208984
c1c(-c2cc3ccccc3s2)ccc2c1sc(Cc1sc3ccccc3c1)c2	12.45762825012207
