c12sc(C(N3C(C(=O)Nc4c5ccccc5ccc4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	8.894604682922363
c12sc(C(N3C(c4ccc(N(C)C)cc4)CCc4c(cccc4)C3)=O)cc1cc(OCC)cc2	16.96519660949707
c12sc(C(N3C(C(Nc4ccc5c(c4)OCCO5)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	7.474752426147461
c12sc(C(N3C(C(Nc4ccccc4C(=O)Nc4cc(Cl)c(OC)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	15.224482536315918
c12sc(C(=O)N3C(C(=O)Nc4ccc(Cl)cc4Cl)Cc4c(cccc4)C3)cc1cc(OCC)cc2	8.225481033325195
c12sc(C(N3C(C(Nc4ccc(C)cc4Cl)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	7.261594772338867
c12sc(C(N3C(C(=O)Nc4cc(F)ccc4F)Cc4ccccc4C3)=O)cc1cc(OC)cc2	8.536683082580566
c12sc(C(N3C(C(=O)Nc4ccccc4C(F)(F)F)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	8.86506462097168
c12sc(C(N3C(C(=O)Nc4ccccc4OCC)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	8.273106575012207
c12sc(C(N3C(C(=O)Nc4ccccc4S(=O)(Nc4ccccc4C(F)(F)F)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	13.385862350463867
c12sc(C(N3C(C(=O)Nc4c(C)ccc(C)c4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	5.95155668258667
c12sc(C(=O)N3C(C(Nc4ccc(C)cc4C)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	9.157330513000488
c12sc(C(N3C(C(N=c4scc(CC)[nH]4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	11.05253791809082
c12sc(C(N3Cc4c(c(Br)ccc4)CC3)=O)cc1cc(OCC)cc2	9.677371978759766
c12sc(C(N3C(C(Nc4ccccc4Nc4ccccc4Cl)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	8.948634147644043
c12sc(C(N3C(C(Nc4ccc(C)c(Cl)c4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	8.277857780456543
c12sc(C(N3C(C(Nc4ccc(F)c(Cl)c4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	8.402292251586914
c12sc(C(N3C(C(=O)Nc4c(C(NC(C(=O)OCC)Cc5ccccc5)=O)cccc4)Cc4ccccc4C3)=O)cc1cc(OC)cc2	19.215551376342773
c12sc(C(=O)N3C(C(=O)Nc4ccccc4Br)Cc4c(cccc4)C3)cc1cc(OCC)cc2	8.14521598815918
c12sc(C(=O)N3C(C(NCc4ccc(CC)cc4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	10.740715980529785
c12sc(C(=O)N3C(C(=O)Nc4ccc(F)c(F)c4)Cc4c(cccc4)C3)cc1cc(OC)cc2	8.309181213378906
c12sc(C(N3C(C(=O)Nc4ccc(Br)cc4F)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	8.861406326293945
c12sc(C(=O)N3C(C(NCCc4ccc(F)cc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	8.536972045898438
c12sc(C(N3C(C(NCC(Nc4ccc5c(cccc5)c4)=O)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	13.802664756774902
c12sc(C(=O)N3C(C(Nc4cc(S(=O)(=O)Nc5c(OC)cccc5)ccc4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	11.613890647888184
c12sc(C(N3C(C(Nc4ccc(NC(C)=O)cc4Cl)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	8.131092071533203
c12sc(C(=O)N3C(C(=O)NCc4cccs4)Cc4ccccc4C3)cc1cc(OCC)cc2	10.088120460510254
c12sc(C(=O)N3C(c4ccnc(C(C)C)c4)CCC3)cc1cc(OC)cc2	19.69242286682129
c12sc(C(=O)N3C(C(Nc4ccc(N(C)C)cc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	7.492752552032471
c12sc(C(=O)N3Cc4c(cccc4Cl)CC3)cc1cc(OCC)cc2	8.864633560180664
c12sc(C(=O)N3C(C(NCc4ccccc4C)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	10.60672378540039
c12sc(C(N3C(C(Nc4ccccc4S(=O)(=O)Nc4c(C(C)C)cccc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	15.01467514038086
c12sc(C(N3C(C(Nc4ccc(-c5sc(S(N)(=O)=O)cc5)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	10.7838716506958
c12sc(C(=O)N3C(c4ccncc4)Cc4ccccc4C3)cc1cc(OC)cc2	20.00212860107422
c12sc(C(N3C(C(=O)Nc4cccc(NC)c4)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	7.958643436431885
c12sc(C(=O)N3C(C(Nc4c(C)ccc(C)c4)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	6.828222751617432
c12sc(C(N3C(C(=O)Nc4ccccc4OC)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	7.324855327606201
c12sc(C(N3C(C(=O)Nc4cccc(C)c4Br)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	11.356088638305664
c12sc(C(N3C(C(Nc4cccc(N)c4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	6.36753511428833
c12sc(C(=O)N3C(C(=O)Nc4ccccc4F)Cc4c(cccc4)C3)cc1cc(OC)cc2	8.420254707336426
c12sc(C(N3C(C(=O)Nc4cccc(S(N)(=O)=O)c4)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	9.1278657913208
c12sc(C(N3C(C(=O)Nc4c(OC)ccc(Cl)c4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.672889709472656
c12sc(C(N3C(C(Nc4cc(O)ccc4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	7.358372211456299
c12sc(C(N3C(C(Nc4c(C)ccc(C)c4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	6.064427375793457
c12sc(C(N3C(C(=O)Nc4c(C#N)cccc4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	9.127665519714355
c12sc(C(N3C(C(Nc4cccc(OC)c4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.454323768615723
c12sc(C(=O)N3C(C(Nc4c(Br)cccc4)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	8.07361125946045
c12sc(C(=O)N3C(C(=O)c4ccccc4)Cc4c(cccc4)C3)cc1cc(OC)cc2	12.769104957580566
c12sc(C(N3C(C(Nc4ccc(NC(C)=O)cc4C)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.713805198669434
c12sc(C(=O)N3C(C(NCc4ccccc4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	8.462916374206543
c12sc(C(=O)N3C(C(NCc4ccc(OC)cc4OC)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	10.538125991821289
c12sc(C(N3C(C(NCCC(N4CCN(c5ncccc5)CC4)=O)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	12.675976753234863
c12sc(C(N3C(C(Nc4ccc5ccccc5c4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.810019016265869
c12sc(C(N3C(C(NCc4ccccc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	7.919035911560059
c12sc(C(=O)N3C(C(Nc4ccc(C)cc4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	8.091300964355469
c12sc(C(N3C(C(NCCc4ccccc4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	7.114930629730225
c12sc(C(N3C(C(=O)Nc4cccc(OC)c4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.886114597320557
c12sc(C(N3C(C(=O)Nc4c(F)cccc4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.054651737213135
c12sc(C(=O)N3C(C(Nc4ccccc4C(=O)c4ccccc4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	12.365352630615234
c12sc(C(N3C(C(NCc4ccccc4F)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.540348052978516
c12sc(C(N3C(C(Nc4ccccc4Nc4cccc(OC)c4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	11.822811126708984
c12sc(C(N3C(C(Nc4cc(CC)ccc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	10.208528518676758
c12sc(C(N3C(C(Nc4c(OCC)cccc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	6.897136688232422
c12sc(C(N3C(C(Nc4c(C)ccc(C)c4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	6.156785011291504
c12sc(C(N3C(C(Nc4ccc(OC)cc4F)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	10.172381401062012
c12sc(C(N3C(C(NCCc4ccccc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	6.891289710998535
c12sc(C(=O)N3C(C(=O)Nc4ccc(N=C(N)N)cc4)Cc4ccccc4C3)cc1cc(OCC)cc2	13.12529468536377
c12sc(C(N3C(C(Nc4ccc(F)c(F)c4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	8.13753604888916
c12sc(C(N3C(C(=O)Nc4c(Cl)cccc4F)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	9.001813888549805
c12sc(C(=O)N3C(C(=O)Nc4c(C(F)(F)F)cccc4)Cc4c(cccc4)C3)cc1cc(OC)cc2	7.174980163574219
c12sc(C(=O)N3C(C(Nc4cc(Cl)ccc4C(C)C)=O)Cc4ccccc4C3)cc1cc(OC)cc2	12.369665145874023
c12sc(C(N3C(C(Nc4ccc(N5CCOCC5)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	9.795225143432617
c12sc(C(=O)N3C(C(=O)NCc4ccc(OC)cc4)Cc4c(cccc4)C3)cc1cc(OC)cc2	9.537308692932129
c12sc(C(N3C(C(N=c4c(F)ccc[nH]4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	13.149691581726074
c12sc(C(N3C(C(=O)Nc4cccc(NC)c4)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.763911724090576
c12sc(C(N3C(C(Nc4ccc(Br)cc4C(F)(F)F)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	8.581502914428711
c12sc(C(N3C(C(Nc4c(C)ccc(C)c4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	5.85644006729126
c12sc(C(N3C(C(Nc4ccc(C)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	7.680962562561035
c12sc(C(N3C(C(Nc4cccc(OCC)c4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	7.341922760009766
c12sc(C(N3C(C(Nc4c(Cl)cccc4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	7.575279712677002
c12sc(C(=O)N3Cc4cc(OC)c(OC)cc4CC3)cc1cc(OCC)cc2	8.382342338562012
c12sc(C(=O)N3C(C(=O)Nc4c(C)cccc4)Cc4ccccc4C3)cc1cc(OC)cc2	8.681158065795898
c12sc(C(N3C(C(NCCc4ccc(Cl)cc4Cl)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	8.569477081298828
c12sc(C(N3C(C(Nc4c(N(CC)CC)cccc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	12.833352088928223
c12sc(C(=O)N3C(C(NCCc4ccccc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	7.303131103515625
c12sc(C(=O)N3C(C(Nc4ccc(C)cc4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	8.091300964355469
c12sc(C(N3C(C(Nc4ccc(CNC(C)=O)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	9.30602741241455
c12sc(C(N3C(C(Nc4c(F)ccc(C)c4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	9.3396635055542
c12sc(C(=O)N3C(C(Nc4c(C)ccc(C)c4)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	6.466341972351074
c12sc(C(=O)N3C(C(Nc4ccc(F)cc4Cl)=O)Cc4ccccc4C3)cc1cc(OC)cc2	9.587501525878906
c12sc(C(=O)N3C(C(Nc4ccc(OC)c(OC)c4)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	8.052397727966309
c12sc(C(N3C(C(=O)NCC(=O)Nc4ccc(Cl)cc4Cl)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	13.195748329162598
c12sc(C(N3C(C(Nc4c(C(F)(F)F)cc(N)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	13.901165008544922
c12sc(C(N3C(C(Nc4c(Cl)cc(Br)cc4Cl)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	10.759918212890625
c12sc(C(N3C(C(Nc4c(OC)ccc(Cl)c4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.3987908363342285
c12sc(C(N3C(C(=O)Nc4c(OCC)cccc4)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.382544994354248
c12sc(C(=O)N3C(C(NCC4CCCO4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	9.144609451293945
c12sc(C(N3C(C(=O)Nc4ccc(NC(C)=O)cc4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	8.265467643737793
c12sc(C(=O)N3C(C(=O)NCc4cccc(OC)c4)Cc4ccccc4C3)cc1cc(OC)cc2	9.306280136108398
c12sc(C(N3C(C(NCc4cccc(OC)c4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	7.024479866027832
c12sc(C(N3C(C(Nc4ccc(-c5ccccc5)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	6.79594087600708
c12sc(C(N3C(C(=O)Nc4cccc(C)c4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.1698317527771
c12sc(C(=O)N3C(C(Nc4cc(NC)ccc4)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	7.138415813446045
c12sc(C(N3C(C(=O)Nc4c5ccccc5ccc4)Cc4ccccc4C3)=O)cc1cc(OC)cc2	9.040833473205566
c12sc(C(=O)N3C(C(NCc4ccc(C)cc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	7.386994361877441
c12sc(C(=O)N3C(C(Nc4cccc(C)c4CC)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	9.132102966308594
c12sc(C(=O)N3C(C(NCc4ccc(C)cc4C)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	11.987042427062988
c12sc(C(N3C(C(Nc4cc(NS(=O)(C)=O)ccc4Cl)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	12.020649909973145
c12sc(C(N3C(C(N4CCNCC4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	9.472885131835938
c12sc(C(N3C(C(Nc4c(C)cccc4Cl)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.713203430175781
c12sc(C(=O)N3C(C(NCc4ncccc4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	12.135675430297852
c12sc(C(=O)N3C(C(Nc4cc(F)c(C(F)(F)F)cc4)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	14.604114532470703
c12sc(C(N3C(C(Nc4c(C(F)(F)F)cccc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	6.669994354248047
c12sc(C(=O)N3C(C(NCc4cccc(OC)c4)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	7.785562038421631
c12sc(C(N3C(C(Nc4cc(Br)cc(OC)c4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	11.893678665161133
c12sc(C(N3C(C(Nc4cc(Cl)ccc4OC)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	8.96541690826416
c12sc(C(N3C(C(Nc4cccc(NCCCO)c4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	13.095358848571777
c12sc(C(N3C(C(Nc4ccc(-c5ccccc5C(=O)N)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	10.08981704711914
c12sc(C(=O)N3C(C(Nc4ccc(F)cc4C(F)(F)F)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	8.6678466796875
c12sc(C(=O)N3C(c4ccccc4OCC)CCC3)cc1cc(OC)cc2	9.912437438964844
c12sc(C(=O)N3C(C(NCc4cccc(OC)c4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	7.22093391418457
c12sc(C(N3C(C(Nc4ccc(-c5ccccc5Cl)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	9.97782039642334
c12sc(C(N3C(C(NCCc4ccc(OC)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	7.756829738616943
c12sc(C(N3C(C(NCc4cccc(N(C)C)c4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	12.378436088562012
c12sc(C(N3C(C(Nc4ccccc4S(=O)(Nc4ccc(OCC)cc4)=O)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	10.25334358215332
c12sc(C(=O)N3C(C(NCCc4c(C)cccc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	10.383716583251953
c12sc(C(N3C(C(NCc4cc(Cl)ccc4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	8.581769943237305
c12sc(C(=O)N3C(C(Nc4cccc(C(F)(F)F)c4)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	9.9061279296875
c12sc(C(=O)N3C(C(NCc4cc(OC)c(O)cc4)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	8.741544723510742
c12sc(C(N3Cc4c(cccc4NC(=O)C)CC3)=O)cc1cc(OC)cc2	10.496220588684082
c12sc(C(N3C(C(=O)Nc4ccccc4F)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	7.883297443389893
c12sc(C(=O)N3C(C(Nc4ccc(C)c(Cl)c4)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	8.381513595581055
c12sc(C(=O)N3C(C(NCCc4ccc(OC)cc4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	8.418045043945312
c12sc(C(=O)N3C(C(Nc4ccccc4Nc4cccc(CC)c4)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	11.623797416687012
c12sc(C(N3C(C(Nc4ccccc4-c4ccccc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	8.208210945129395
c12sc(C(=O)N3C(C(Nc4c(C)c(Cl)ccc4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	9.389565467834473
c12sc(C(N3C(C(Nc4ccccc4OC)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	7.974721908569336
c12sc(C(N3C(C(=O)Nc4cc(OC)ccc4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.633508682250977
c12sc(C(=O)N3C(C(Nc4ccc(C(C)C)cc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	7.109416961669922
c12sc(C(=O)N3C(C(=O)Nc4cc(F)cc(C(F)(F)F)c4)Cc4ccccc4C3)cc1cc(OC)cc2	11.118667602539062
c12sc(C(N3C(C(NCCc4cccc(Cl)c4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	11.00113296508789
c12sc(C(=O)N3C(C(Nc4cc(O)ccc4OC)=O)Cc4ccccc4C3)cc1cc(OC)cc2	9.004880905151367
c12sc(C(N3C(C(=O)Nc4ccc(-c5ccsc5)cc4)Cc4ccccc4C3)=O)cc1cc(OC)cc2	11.720734596252441
c12sc(C(N3C(C(=O)Nc4c(F)ccc(Br)c4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	9.918410301208496
c12sc(C(N3C(C(Nc4cc5c(cc4)OCCO5)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.913208961486816
c12sc(C(N3C(C(NS(c4c(Cl)cccc4Cl)=O)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	13.969622611999512
c12sc(C(N3C(C(NCCS(=O)(=O)N)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	10.642311096191406
c12sc(C(=O)N3C(C(NCc4ccc(Cl)cc4Cl)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	9.386727333068848
c12sc(C(N3C(C(=O)Nc4c(OCC)cccc4)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	7.594166278839111
c12sc(C(=O)N3C(C(Nc4cc(O)ccc4)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	8.243196487426758
c12sc(C(=O)N3C(C(NC4CCCCC4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	7.799532890319824
c12sc(C(N3C(C(NCCC(Nc4c(Cl)cc(C)cc4Cl)=O)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	15.405489921569824
c12sc(C(N3C(C(Nc4cc(F)ccc4Br)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	9.650606155395508
c12sc(C(N3C(C(Nc4cccc(NCC)c4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	8.04310131072998
c12sc(C(N3C(C(Nc4c(Br)cccc4Cl)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	9.874846458435059
c12sc(C(N3C(C(Nc4c(Cl)cc(C)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.618350982666016
c12sc(C(N3C(C(Nc4ccc(OC)cc4OC)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.308924198150635
c12sc(C(N3C(C(Nc4cccc(Cl)c4C(F)(F)F)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	9.961275100708008
c12sc(C(N3Cc4cc(OCC)ccc4CC3)=O)cc1cc(OCC)cc2	7.949580669403076
c12sc(C(N3Cc4cc(OC)c(OC)cc4CC3)=O)cc1cc(OCC)cc2	7.131400108337402
c12sc(C(=O)N3C(C(NCC(=O)Nc4ccc(O)cc4Cl)=O)Cc4ccccc4C3)cc1cc(OC)cc2	16.832530975341797
c12sc(C(=O)N3C(C(Nc4cccc(O)c4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	7.602456092834473
c12sc(C(=O)N3C(C(NCCc4ccc(Cl)cc4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	9.204913139343262
c12sc(C(N3C(C(Nc4ccc(C)cc4Cl)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.276267051696777
c12sc(C(=O)N3C(C(NCC(Nc4c(OCC)cccc4)=O)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	11.765132904052734
c12sc(C(N3C(C(Nc4ccc(-c5ccccc5)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	6.3776397705078125
c12sc(C(=O)N3C(C(Nc4c(Cl)cc(C)cc4)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	8.563127517700195
c12sc(C(=O)N3C(C(NCC4CCCO4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	9.144609451293945
c12sc(C(=O)N3C(C(Nc4ccccc4Nc4ccccc4C(F)(F)F)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	8.781434059143066
c12sc(C(=O)N3C(C(=O)NCc4cccc(OC)c4OC)Cc4ccccc4C3)cc1cc(OC)cc2	10.442338943481445
c12sc(C(=O)N3C(C(NCCc4ccc(Cl)cc4Cl)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	9.49999713897705
c12sc(C(N3C(C(Nc4ccccc4C(CC)=O)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	11.108739852905273
c12sc(C(N3C(C(=O)NCC)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	12.27851676940918
c12sc(C(N3C(C(=O)Nc4c(F)cccc4)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.713934421539307
c12sc(C(=O)N3C(C(=O)Nc4ccc(OC)cc4)Cc4ccccc4C3)cc1cc(OCC)cc2	9.077784538269043
c12sc(C(N3C(C(Nc4cc(F)c(OC)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	8.372444152832031
c12sc(C(N3Cc4c(c(Br)ccc4)CC3)=O)cc1cc(OCC)cc2	9.677371978759766
c12sc(C(N3C(C(=O)NCCc4ccc(C)cc4)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	10.632296562194824
c12sc(C(=O)N3C(C(NCCc4ccc(Cl)cc4Cl)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	8.969145774841309
c12sc(C(N3C(C(NCC(=O)Nc4ccc(OCC)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	12.060256004333496
c12sc(C(=O)N3C(C(Nc4c(C(N)=O)cccc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	11.430720329284668
c12sc(C(N3C(C(=O)Nc4ccccc4F)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	7.883297443389893
c12sc(C(N3C(C(Nc4cc(NC)ccc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	6.402758598327637
c12sc(C(=O)N3C(C(=O)Nc4ccc(C)cc4)Cc4c(cccc4)C3)cc1cc(OC)cc2	9.07270336151123
c12sc(C(=O)N3C(C(=O)NCc4ccccc4F)Cc4c(cccc4)C3)cc1cc(OC)cc2	9.942980766296387
c12sc(C(=O)N3C(C(Nc4ccc(S(=O)(Nc5c(F)cccc5)=O)cc4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	10.49658203125
c12sc(C(N3C(C(=O)Nc4ccccc4C(F)(F)F)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	9.10011100769043
c12sc(C(N3C(C(NCCc4ccc(OC)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.362992763519287
c12sc(C(=O)N3C(C(Nc4c(NC(C)=O)cccc4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	8.12700366973877
c12sc(C(=O)N3C(C(Nc4c(Cl)cccc4)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	7.918642997741699
c12sc(C(=O)N3C(C(Nc4cc(OCC)ccc4)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	9.35811996459961
c12sc(C(=O)N3C(C(Nc4ccccc4[N+](=O)[O-])=O)Cc4ccccc4C3)cc1cc(OCC)cc2	9.621980667114258
c12sc(C(N3C(C(Nc4ccc5ccccc5c4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.810019016265869
c12sc(C(=O)N3Cc4ccccc4CC3)cc1cc(OC)cc2	7.803891658782959
c12sc(C(N3C(C(Nc4cccc(OCC)c4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.091640472412109
c12sc(C(N3C(C(Nc4ccccc4Nc4ccccc4NS(C)=O)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	19.409202575683594
c12sc(C(N3C(C(Nc4cccc(-c5ccccc5OC)c4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	9.679411888122559
c12sc(C(N3C(C(Nc4ccc(Br)cc4OC)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	10.544828414916992
c12sc(C(N3C(C(Nc4ccc(Cl)cc4Cl)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	6.91162633895874
c12sc(C(=O)N3C(C(NCc4ccccc4Cl)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	7.008268356323242
c12sc(C(=O)N3C(C(Nc4c(S(N)(=O)=O)cccc4)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	8.47944450378418
c12sc(C(N3C(C(=O)Nc4cc(OC)ccc4)c4c(cccc4)CC3)=O)cc1cc(OC)cc2	13.792440414428711
c12sc(C(N3C(C(Nc4cc(O)ccc4OC)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	8.473432540893555
c12sc(C(N3C(C(=O)Nc4ccccc4)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	8.153641700744629
c12sc(C(N3C(C(Nc4cc(OC)c(OC)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.558910846710205
c12sc(C(=O)N3C(C(Nc4ccc(OCC)cc4)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	7.009253025054932
c12sc(C(=O)N3C(C(Nc4cc(F)cc(C(F)(F)F)c4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	8.927103996276855
c12sc(C(N3C(C(NCCC(NC4CCCCC4)=O)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	9.942925453186035
c12sc(C(C3CCCC3)=O)cc1cc(OCC)cc2	14.767915725708008
c12sc(C(=O)N3C(C(=O)Nc4ccc(-c5ccccc5)cc4)Cc4ccccc4C3)cc1cc(OC)cc2	8.472864151000977
c12sc(C(N3C(C(Nc4sc(C)cc4C(Nc4c(Cl)cccc4)=O)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	17.205018997192383
c12sc(C(N3C(C(Nc4ccc(-c5ccccc5)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.131096363067627
c12sc(C(N3C(C(Nc4c(COC)cccc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	9.485716819763184
c12sc(C(=O)N3C(C(Nc4cc(OC)c(OC)cc4)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	8.329574584960938
c12sc(C(N3C(C(Nc4ccc(OC)c(OC)c4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.376601696014404
c12sc(C(N3C(C(NCc4ccc(S(=O)(=O)N)cc4Br)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	15.101554870605469
c12sc(C(=O)N3C(C(Nc4cccc(-c5ccc(C(=O)N)cc5)c4)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	16.225271224975586
c12sc(C(N3C(C(Nc4ccc(C)cc4Br)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.081662178039551
c12sc(C(N3C(C(=O)Nc4ccc(Cl)cc4Cl)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.205001354217529
c12sc(C(=O)N3C(C(NCc4ccc(S(N)(=O)=O)cc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	9.866914749145508
c12sc(C(N3C(C(Nc4ccc(N)cc4Cl)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	8.223861694335938
c12sc(C(=O)N3C(C(Nc4ccc(Br)cc4F)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	9.377639770507812
c12sc(C(=O)N3C(C(=O)Nc4ccccc4NCCN(C)C)Cc4c(cccc4)C3)cc1cc(OC)cc2	15.382135391235352
c12sc(C(N3C(C(=O)Nc4ccccc4-c4ccccc4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	10.658395767211914
c12sc(C(N3C(C(NCCc4c(F)cccc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	9.631070137023926
c12sc(C(N3C(C(Nc4ccc(NCC)cc4Br)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.89726448059082
c12sc(C(=O)N3C(C(Nc4cc(Cl)c(OCCCNC)cc4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	15.372078895568848
c12sc(C(=O)N3C(C(Nc4ccc(C)c(Br)c4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	10.205038070678711
c12sc(C(=O)N3C(C(Nc4ccc(OCC)cc4)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	7.27844762802124
c12sc(C(=O)N3C(C(Nc4cc(OC)c(OC)cc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	8.049263000488281
c12sc(C(=O)N3C(C(=O)Nc4cc(NC)ccc4)Cc4c(cccc4)C3)cc1cc(OC)cc2	8.162474632263184
c12sc(C(N3C(C(=O)Nc4c(Cl)cc(Br)cc4Cl)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	11.470111846923828
c12sc(C(N3C(C(Nc4ccccc4Nc4c(C)cccc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	8.016132354736328
c12sc(C(N3C(C(Nc4cccc(C(N(C)C)=O)c4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	13.293118476867676
c12sc(C(=O)N3C(C(Nc4ccc(C)c(C)c4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	8.290428161621094
c12sc(C(N3C(C(Nc4ccccc4Br)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	8.089385986328125
c12sc(C(N3C(C(NC(Cc4ccccc4)CN4CCc5ccccc5C4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	10.470257759094238
c12sc(C(N3C(C(NC4CCCCC4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.435644149780273
c12sc(C(=O)N3C(C(Nc4ccccc4C(C)C)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	9.255342483520508
c12sc(C(N3C(C(Nc4ccc(N)cc4Cl)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	8.223861694335938
c12sc(C(N3C(C(Nc4cc(F)ccc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.719114303588867
c12sc(C(N3C(C(Nc4c(F)cc(Br)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.036685943603516
c12sc(C(N3Cc4ccccc4CC3)=O)cc1cc(OCC)cc2	6.7928786277771
c12sc(C(=O)N3C(C(Nc4c(Br)cccc4)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	8.07361125946045
c12sc(C(N3C(C(Nc4ccc(NC(=O)C)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	8.349308967590332
c12sc(C(N3C(C(=O)Nc4cc(C)cc(C)c4)Cc4ccccc4C3)=O)cc1cc(OC)cc2	8.047760009765625
c12sc(C(=O)N3C(C(Nc4ccc5ccccc5c4)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	8.683442115783691
c12sc(C(N3C(C(Nc4ccc(Cl)cc4Cl)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.180792808532715
c12sc(C(=O)N3C(C(Nc4ccc(Cl)cc4Cl)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	7.579008102416992
c12sc(C(N3Cc4cc(CNC(C)=O)ccc4CC3)=O)cc1cc(OCC)cc2	8.204504013061523
c12sc(C(N3C(C(=O)Nc4c(OC)cccc4)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	8.015703201293945
c12sc(C(=O)N3C(C(Nc4cccc(OCC)c4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	7.823270320892334
c12sc(C(=O)N3C(C(=O)Nc4cccc(N)c4)Cc4c(cccc4)C3)cc1cc(OC)cc2	7.724043369293213
c12sc(C(N3C(C(Nc4c(C)ccc(C)c4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	6.064427375793457
c12sc(C(N3C(C(Nc4ccc(C(C)=O)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	10.901225090026855
c12sc(C(=O)N3C(C(Nc4cc(Cl)ccc4Br)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	10.839805603027344
c12sc(C(N3C(C(Nc4c(Cl)cc(S(N)(=O)=O)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	9.03908920288086
c12sc(C(=O)N3C(C(Nc4cccc(N)c4)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	6.8066534996032715
c12sc(C(N3C(C(Nc4cccc(O)c4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.180798530578613
c12sc(C(=O)N3C(C(NCCc4cc(OC)c(OC)cc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	8.299698829650879
c12sc(C(N3C(C(Nc4cc(F)c(C(F)(F)F)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	13.845419883728027
c12sc(C(=O)N3C(C(Nc4cc(F)ccc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	8.176596641540527
c12sc(C(N3Cc4c(cccc4OCC(Nc4cccc(F)c4)=O)CC3)=O)cc1cc(OC)cc2	14.213921546936035
c12sc(C(N3C(C(Nc4cccc(-c5sccc5)c4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	9.766950607299805
c12sc(C(N3C(C(Nc4cccc(N)c4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	5.9875030517578125
c12sc(C(N3C(C(=O)NCc4cc(OC)c(O)cc4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	8.904823303222656
c12sc(C(=O)N3C(C(=O)Nc4c(CC)cccc4)Cc4ccccc4C3)cc1cc(OCC)cc2	9.096155166625977
c12sc(C(=O)N3C(C(NCCc4ccc(OC)cc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	7.872087001800537
c12sc(C(N3C(C(Nc4ccccc4C(NCC4OCCC4)=O)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	11.519840240478516
c12sc(C(N3C(C(Nc4cccc(N)c4Cl)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	12.170204162597656
c12sc(C(=O)N3C(C(Nc4cc(C)ccc4C)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	9.816283226013184
c12sc(C(N3C(C(Nc4cccc(NC(C)=O)c4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	8.827872276306152
c12sc(C(N3C(C(=O)Nc4c(OCC)cccc4)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.382544994354248
c12sc(C(N3C(C(N=c4cc[nH]cc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	11.84131908416748
c12sc(C(N3C(C(=O)Nc4c(OC)ccc(C)c4)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	10.076519012451172
c12sc(C(=O)N3C(C(Nc4ccccc4S(Nc4ccc(OC)cc4)=O)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	11.27823543548584
c12sc(C(N3C(C(Nc4ccc(Br)cc4C(=O)N)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	11.268691062927246
c12sc(C(=O)N3C(C(NCc4ccccc4OC)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	9.201976776123047
c12sc(C(N3C(C(Nc4ccccc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.485117435455322
c12sc(C(N3C(C(Nc4ccc(Cl)cc4C)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	8.511317253112793
c12sc(C(=O)N3C(C(NCc4ccc(OC)cc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	7.903780460357666
c12sc(C(N3C(C(=O)Nc4cccc(C)c4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.1698317527771
c12sc(C(=O)N3C(C(Nc4cc(-c5sccc5)ccc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	10.5565767288208
c12sc(C(N3C(C(Nc4ccc(N(C)C)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	7.340258598327637
c12sc(C(=O)N3C(C(Nc4ccc(Br)cc4F)=O)Cc4ccccc4C3)cc1cc(OC)cc2	9.008567810058594
c12sc(C(=O)N3C(C(Nc4cc(OC)ccc4)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	7.664662837982178
c12sc(C(=O)N3C(C(NCC(NCc4ccccc4Cl)=O)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	15.14621353149414
c12sc(C(=O)N3C(C(=O)Nc4c(Cl)cc(C)cc4)Cc4c(cccc4)C3)cc1cc(OC)cc2	8.439474105834961
c12sc(C(N3C(C(Nc4c(Br)cc(C)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	10.267141342163086
c12sc(C(N3C(C(Nc4cccc(Cl)c4C(F)(F)F)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	9.61967945098877
c12sc(C(=O)N3C(C(Nc4cccc(NCC)c4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	8.203768730163574
c12sc(C(N3C(C(N=c4cc(C(C)C)o[nH]4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	9.538177490234375
c12sc(C(N3C(C(=O)Nc4c(C(F)(F)F)cccc4)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	6.747813701629639
c12sc(C(=O)N3Cc4c(cccc4)CC3)cc1cc(OCC)cc2	7.881420612335205
c12sc(C(=O)N3C(C(Nc4ccc(CNS(C)(=O)=O)cc4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	12.445870399475098
c12sc(C(N3C(C(=O)Nc4c(C(F)(F)F)cccc4)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	7.276187896728516
c12sc(C(N3C(C(Nc4ccc(S(=O)(Nc5c(Cl)cccc5Cl)=O)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	13.193028450012207
c12sc(C(=O)N3C(C(Nc4cccnc4Cl)=O)Cc4ccccc4C3)cc1cc(OC(F)(F)F)cc2	15.790534973144531
c12sc(C(=O)N3C(C(=O)Nc4sc(CC)cc4C(=O)OCC)Cc4c(cccc4)C3)cc1cc(OCC)cc2	16.10310935974121
c12sc(C(=O)N3C(C(Nc4ccc(OC)cc4)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	7.277737617492676
c12sc(C(N3C(C(Nc4ccc(O)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	8.89428997039795
c12sc(C(N3C(C(=O)N)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	9.631540298461914
c12sc(C(N3C(C(Nc4c(CC)cccc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.133543491363525
c12sc(C(N3C(C(Nc4cc(O)c(OC)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	10.02020263671875
c12sc(C(=O)N3C(C(Nc4cc(O)ccc4Cl)=O)Cc4ccccc4C3)cc1cc(OC)cc2	9.495723724365234
c12sc(C(N3C(C(=O)NS(c4ccccc4)(=O)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	12.358672142028809
c12sc(C(N3C(C(Nc4cccc(Cl)c4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	8.489127159118652
c12sc(C(N3C(C(Nc4c(F)cc(Br)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.036685943603516
c12sc(C(N3C(C(Nc4cccc(N)c4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	6.048495769500732
c12sc(C(=O)N3C(C(=O)Nc4c(Cl)cc(S(=O)(=O)N)cc4)Cc4ccccc4C3)cc1cc(OC)cc2	11.96413516998291
c12sc(C(=O)N3C(C(NCC(=O)Nc4c(F)cccc4)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	13.567928314208984
c12sc(C(=O)N3C(C(=O)Nc4ccccc4OC)Cc4c(cccc4)C3)cc1cc(OCC)cc2	8.501163482666016
c12sc(C(N3C(C(Nc4c(C)ccc(C(C)=O)c4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	9.476568222045898
c12sc(C(N3C(C(=O)NCCc4ccc(OC)cc4)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	8.878045082092285
c12sc(C(N3C(C(Nc4cccc(O)c4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	7.331554412841797
c12sc(C(N3C(C(=O)Nc4cc5c(cc4)OCCO5)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	8.849285125732422
c12sc(C(=O)N3C(C(NCc4cccc(C(F)(F)F)c4)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	8.499151229858398
c12sc(C(N3C(C(Nc4ccc5c(ccnc5C)c4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	14.592875480651855
c12sc(C(=O)N3C(C(N=c4scc(C)[nH]4)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	9.223807334899902
c12sc(C(=O)N3C(c4ccccc4)CCC3)cc1cc(OCC)cc2	8.84670639038086
c12sc(C(=O)N3C(C(Nc4c(F)cc(Br)cc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	7.436392307281494
c12sc(C(N3C(C(Nc4cc(F)ccc4F)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.664281368255615
c12sc(C(=O)N3C(C(Nc4ccccc4OCc4ccccc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	9.949810028076172
c12sc(C(N3C(C(NC(Cc4ccccc4)C(N)=O)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	9.822278022766113
c12sc(C(=O)N3C(C(Nc4c(F)cccc4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	8.558420181274414
c12sc(C(=O)N3C(C(Nc4cccc(N)c4)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	6.633894920349121
c12sc(C(N3C(C(Nc4ccc(Cl)cc4C)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	8.536702156066895
c12sc(C(N3C(C(=O)Nc4cccc(N(S(=O)(C)=O)C)c4)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	12.260305404663086
c12sc(C(=O)N3C(C(NCCc4c(Br)cccc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	11.331960678100586
c12sc(C(N3C(C(=O)Nc4cccc(-c5ccccc5)c4)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	10.243790626525879
c12sc(C(N3C(C(NCC4CCCO4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	8.603092193603516
c12sc(C(N3C(C(Nc4c(OC)ccc(C(F)(F)F)c4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	13.12867546081543
c12sc(C(N3C(C(Nc4ccc5c(c4)OCCO5)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.208258152008057
c12sc(C(N3C(C(=O)Nc4c(Cl)cc(C)cc4)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	7.756332874298096
c12sc(C(N3C(C(Nc4ccc5c(c4)OCCO5)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.317499160766602
c12sc(C(N3C(C(Nc4ccc(Cl)c(OC)c4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	11.489333152770996
c12sc(C(=O)N3C(C(NC4CCCCC4)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	7.759943008422852
c12sc(C(N3C(C(NCc4ccc(CC)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	10.352879524230957
c12sc(C(N3C(C(=O)Nc4ccccc4F)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.722404956817627
c12sc(C(N3C(C(NCC(Nc4ccc(F)cc4Br)=O)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	13.177732467651367
c12sc(C(N3C(C(=O)Nc4ccc(Cl)cc4OC)Cc4ccccc4C3)=O)cc1cc(OC)cc2	11.047144889831543
c12sc(C(N3C(C(Nc4cccc(F)c4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	8.277082443237305
c12sc(C(N3C(C(=O)Nc4ccc(NC(C)=O)cc4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	8.265467643737793
c12sc(C(N3C(C(NCc4ccc(C)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	6.847299098968506
c12sc(C(=O)N3C(C(Nc4ccc(OC)cc4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	7.303982257843018
c12sc(C(=O)N3C(C(Nc4ccccc4C(=O)NC(C)C)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	10.980897903442383
c12sc(C(=O)N3C(C(Nc4cc(C)ccc4C)=O)Cc4ccccc4C3)cc1cc(OC)cc2	9.097787857055664
c12sc(C(N3C(C(NCCc4ccc(Cl)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	8.638400077819824
c12sc(C(=O)N3C(C(Nc4c(C(=O)NC(C(NCCc5ccccc5)=O)C)cccc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	20.835105895996094
c12sc(C(N3C(C(Nc4ccc(NC(C)=O)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	6.488643646240234
c12sc(C(N3C(C(Nc4cc(-c5ccccc5F)ccc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	14.060697555541992
c12sc(C(N3C(C(NCc4ccccc4F)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	8.027837753295898
c12sc(C(=O)N3C(C(NCc4ccccc4Cl)=O)Cc4ccccc4C3)cc1cc(OC)cc2	6.930325508117676
c12sc(C(=O)N3C(C(Nc4ccc5c(c4)OCCO5)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	8.111456871032715
c12sc(C(=O)N3C(C(Nc4ccc(C)c(Cl)c4)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	8.381513595581055
c12sc(C(N3C(C(=O)Nc4ccc(F)c(F)c4)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	7.691384792327881
c12sc(C(=O)N3C(C(=O)Nc4c(Br)cccc4)Cc4c(cccc4)C3)cc1cc(OC)cc2	7.984863758087158
c12sc(C(=O)N3C(C(Nc4ccc(C(C)C)cc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	7.109416961669922
c12sc(C(N3C(C(Nc4cccc(N(C)C)c4Cl)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	13.912317276000977
c12sc(C(N3C(C(Nc4ccccc4F)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	7.699570178985596
c12sc(C(N3C(C(Nc4cc(C)ccc4Br)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	10.272662162780762
c12sc(C(=O)N3C(C(NCC(Nc4ccccc4OC)=O)=O)Cc4ccccc4C3)cc1cc(OC)cc2	12.13144588470459
c12sc(C(N3C(C(=O)Nc4c(CC)cccc4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.565298080444336
c12sc(C(=O)N3C(C(Nc4cccc(N)c4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	6.368958473205566
c12sc(C(N3C(C(NCc4ccccc4CN)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	11.175220489501953
c12sc(C(N3C(C(Nc4ccccc4F)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.352598190307617
c12sc(C(N3C(C(Nc4cccc(Cl)c4Br)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	11.443780899047852
c12sc(C(=O)N3C(C(Nc4ccccc4C(N(C)C)=O)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	11.642914772033691
c12sc(C(N3C(C(=O)NCc4cccc(C)c4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	12.838501930236816
c12sc(C(N3C(C(Nc4cccc(Br)c4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	9.198456764221191
c12sc(C(N3C(C(=O)NCc4ccc(C)cc4)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	8.263413429260254
c12sc(C(N3C(C(Nc4ccccc4OCc4ccccc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	9.376202583312988
c12sc(C(=O)N3C(C(Nc4ccc([N+]([O-])=O)cc4CC)=O)Cc4ccccc4C3)cc1cc(OC)cc2	11.504095077514648
c12sc(C(=O)N3C(C(NCc4cccc(C(F)(F)F)c4)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	8.243752479553223
c12sc(C(N3C(C(=O)Nc4ccc(OC)c(OC)c4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	8.149961471557617
c12sc(C(=O)N3C(C(NCc4ccccc4Cl)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	7.008268356323242
c12sc(C(N3C(C(=O)Nc4ccccc4Cl)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	7.6750407218933105
c12sc(C(N3Cc4cc(OCC)ccc4CC3)=O)cc1cc(OC)cc2	7.9950642585754395
c12sc(C(=O)N3C(C(Nc4cc5c(cc4)OCCO5)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	8.43860912322998
c12sc(C(=O)N3C(C(NS(c4c(Cl)cccc4)(=O)=O)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	12.286506652832031
c12sc(C(N3C(C(N=c4scc(C)[nH]4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	9.03961181640625
c12sc(C(N3C(C(NCc4ccc(Cl)s4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	14.698603630065918
c12sc(C(=O)N3C(C(Nc4ccc(Br)cc4CC)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	9.09011459350586
c12sc(C(N3C(C(=O)Nc4cccc(O)c4)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	7.81387996673584
c12sc(C(=O)N3C(C(Nc4ccc(C(C)=O)cc4Br)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	14.305153846740723
c12sc(C(=O)N3C(C(NCc4ccccc4F)=O)Cc4ccccc4C3)cc1cc(OC)cc2	7.985898494720459
c12sc(C(=O)N3C(C(Nc4ccccc4Cl)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	7.98636531829834
c12sc(C(N3C(C(=O)NS(c4sc(Cl)cc4)(=O)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	9.970474243164062
c12sc(C(N3C(C(Nc4cccc(C)c4C)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	8.812326431274414
c12sc(C(N3C(C(Nc4ccccc4S(Nc4ccc(OCC)cc4)=O)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	10.08190631866455
c12sc(C(N3C(C(NCCc4ccc(C)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	9.937949180603027
c12sc(C(=O)N3C(C(=O)Nc4c(C)ccc(C)c4)Cc4c(cccc4)C3)cc1cc(OC)cc2	6.931675434112549
c12sc(C(N3C(C(=O)NCCN4C(C)CCCC4)Cc4ccccc4C3)=O)cc1cc(OC)cc2	8.508074760437012
c12sc(C(=O)N3C(C(Nc4ccc(F)cc4CN)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	14.775577545166016
c12sc(C(=O)N3C(C(NCCc4ccc(Cl)cc4)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	9.089310646057129
c12sc(C(=O)N3C(C(=O)Nc4c(Cl)cccc4)Cc4ccccc4C3)cc1cc(OCC)cc2	9.129130363464355
c12sc(C(N3C(C(=O)Nc4cccc(C)c4)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	8.055675506591797
c12sc(C(N3C(C(Nc4c(Cl)cc(C)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	7.834263324737549
c12sc(C(N3C(C(NCc4cc(Cl)ccc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	8.395490646362305
c12sc(C(N3C(C(Nc4cc(NC)ccc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	6.402758598327637
c12sc(C(N3C(C(Nc4c(C)ccc(C(OC)=O)c4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	11.981059074401855
c12sc(C(N3C(C(Nc4ccc(Br)cc4F)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	8.89620304107666
c12sc(C(N3C(C(Nc4ccc(C(CC)C)cc4Br)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	12.751558303833008
c12sc(C(=O)N3C(C(Nc4ccccc4C(C)C)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	9.255342483520508
c12sc(C(=O)N3C(C(=O)Nc4c(C)cccc4)Cc4ccccc4C3)cc1cc(OCC)cc2	8.862113952636719
c12sc(C(=O)N3C(C(Nc4ccc(N)cc4C(F)(F)F)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	8.85032844543457
c12sc(C(N3C(C(=O)Nc4cccc(N)c4)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.572091579437256
c12sc(C(=O)N3C(C(=O)Nc4cccc(N)c4)Cc4c(cccc4)C3)cc1cc(OC)cc2	7.724043369293213
c12sc(C(=O)N3C(C(NC(Cc4ccccc4)C(OCc4ccccc4)=O)=O)Cc4ccccc4C3)cc1cc(OC)cc2	13.278918266296387
c12sc(C(N3C(C(Nc4c(C(F)(F)F)cccc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	7.134225368499756
c12sc(C(N3C(C(NCc4ccccc4Cl)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	6.976638317108154
c12sc(C(N3C(C(Nc4ccc(Cl)cc4OC)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	11.122051239013672
c12sc(C(=O)N3C(C(Nc4ccc(Cl)cc4C(NCCOC)=O)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	15.819255828857422
c12sc(C(N3C(C(=O)Nc4ccc(N)cc4Cl)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	9.96407413482666
c12sc(C(=O)N3C(C(Nc4ccc(N(C)C)cc4)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	7.820492744445801
c12sc(C(=O)N3C(C(Nc4ccc(C)cc4OC)=O)Cc4ccccc4C3)cc1cc(OC)cc2	9.915773391723633
c12sc(C(=O)N3C(C(=O)Nc4ccc(F)c([N+]([O-])=O)c4)Cc4c(cccc4)C3)cc1cc(OCC)cc2	13.647440910339355
c12sc(C(=O)N3C(C(NCc4cccc(Br)c4)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	8.989874839782715
c12sc(C(=O)N3C(C(Nc4c(C(F)(F)F)cccc4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	7.199100971221924
c12sc(C(N3C(C(=O)Nc4ccc(C)c(Cl)c4)Cc4c(cccc4)C3)=O)cc2cc(OC)cc1	17.10588264465332
c12sc(C(=O)N3C(C(=O)Nc4c(F)cc(Br)cc4)Cc4ccccc4C3)cc1cc(OC)cc2	8.483835220336914
c12sc(C(N3C(C(Nc4cccc(NC)c4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	6.9401397705078125
c12sc(C(N3C(C(=O)Nc4c(C(F)(F)F)cccc4)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	6.747813701629639
c12sc(C(N3C(C(=O)Nc4c(CC)cccc4)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	8.354007720947266
c12sc(C(=O)N3C(C(Nc4ccc(CNC(C)=O)cc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	9.570720672607422
c12sc(C(=O)N3C(C(=O)Nc4ccc(N(C)C)cc4)Cc4c(cccc4)C3)cc1cc(OCC)cc2	9.49099063873291
c12sc(C(=O)N3C(C(Nc4ccc(N(C)C)cc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	7.492752552032471
c12sc(C(N3C(C(NCc4cccc([N+]([O-])=O)c4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	12.015398979187012
c12sc(C(N3C(C(Nc4c(Cl)cc(Cl)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	8.586664199829102
c12sc(C(=O)N3C(C(=O)Nc4ccc(Br)cc4C)Cc4ccccc4C3)cc1cc(OCC)cc2	10.956744194030762
c12sc(C(=O)N3C(C(=O)Nc4ccc(C(C)C)cc4)Cc4ccccc4C3)cc1cc(OC)cc2	8.743826866149902
c12sc(C(N3C(C(=O)Nc4ccccc4Cl)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.532896041870117
c12sc(C(=O)N3C(C(NC(C(=O)NCCc4cccc(F)c4)Cc4ccccc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	14.06506061553955
c12sc(C(N3C(C(Nc4c(C)c(C)ccc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	9.684585571289062
c12sc(C(=O)N3C(C(Nc4c(C)cccc4C)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	12.393659591674805
c12sc(C(N3C(C(Nc4ccc(S(N)(=O)=O)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	11.030661582946777
c12sc(C(N3C(C(Nc4ccc(C)cc4Cl)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	7.544395923614502
c12sc(C(N3C(C(=O)Nc4ccccc4F)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.722404956817627
c12sc(C(N3C(C(=O)Nc4c(C)cccc4Cl)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	8.041881561279297
c12sc(C(=O)N3C(C(Nc4c(C(F)(F)F)cccc4)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	7.3804426193237305
c12sc(C(N3C(C(Nc4c(OCC)cccc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	6.897136688232422
c12sc(C(N3C(C(Nc4cc(O)ccc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	7.626882076263428
c12sc(C(N3C(C(=O)Nc4c(Br)cccc4)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.63123893737793
c12sc(C(N3Cc4ccc(OC)cc4CC3)=O)cc1cc(OC)cc2	9.71270751953125
c12sc(C(N3C(C(=O)Nc4cc(NC)ccc4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.226057052612305
c12sc(C(=O)N3C(C(=O)Nc4ccc(Br)cc4C)Cc4c(cccc4)C3)cc1cc(OC)cc2	10.53878116607666
c12sc(C(N3C(C(Nc4ccc(F)c(F)c4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.663517475128174
c12sc(C(N3C(C(=O)Nc4cccc(N(C)C)c4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	8.726165771484375
c12sc(C(=O)N3C(C(Nc4cccc(O)c4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	7.602456092834473
c12sc(C(=O)N3C(C(=O)Nc4ccc(Cl)c(Cl)c4)Cc4ccccc4C3)cc1cc(OC)cc2	9.7572660446167
c12sc(C(N3C(C(Nc4c(F)cc(Br)cc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.036685943603516
c12sc(C(N3C(C(=O)Nc4cc(NC)ccc4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.226057052612305
c12sc(C(=O)N3C(C(Nc4c(NC(C)=O)cccc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	8.026960372924805
c12sc(C(N3C(C(Nc4ccccc4OCC)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.1963911056518555
c12sc(C(=O)N3C(C(NCCc4ccccc4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	7.701638698577881
c12sc(C(=O)N3C(C(=O)Nc4c(Cl)cc(F)cc4)Cc4c(cccc4)C3)cc1cc(OC)cc2	9.837296485900879
c12sc(C(=O)N3C(C(Nc4cc(Br)ccc4OC)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	10.89660930633545
c12sc(C(N3C(C(Nc4c(Cl)cccc4C)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	9.786642074584961
c12sc(C(=O)N3C(C(NCc4cccc(OCC)c4)=O)Cc4ccccc4C3)cc1cc(OCC)cc2	10.200533866882324
c12sc(C(N3C(C(Nc4ccc(N)cc4Cl)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.8673996925354
c12sc(C(=O)N3C(C(Nc4ccc5c(OC)cccc5c4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	15.034993171691895
c12sc(C(=O)N3C(C(=O)Nc4cc(OC)ccc4OC)Cc4c(cccc4)C3)cc1cc(OC)cc2	10.484135627746582
c12sc(C(N3C(C(Nc4c(Cl)cc(Cl)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	9.237937927246094
c12sc(C(=O)N3C(C(NCc4ccc(OC)cc4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	8.187853813171387
c12sc(C(=O)N3C(C(NCCc4ccc(OC)cc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	7.872087001800537
c12sc(C(=O)N3C(C(=O)NCc4ccc(NC(c5ccccc5C(F)(F)F)=O)cc4)Cc4ccccc4C3)cc1cc(OCC)cc2	20.0928955078125
c12sc(C(=O)N3C(C(Nc4cc(O)ccc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	7.65131139755249
c12sc(C(N3C(C(=O)Nc4c(NC(C)=O)cccc4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	8.59744930267334
c12sc(C(=O)N3Cc4cc(CNCC)ccc4CC3)cc1cc(OC)cc2	10.705340385437012
c12sc(C(N3C(C(Nc4c5c(cccc5)ccc4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	9.874190330505371
c12sc(C(N3C(C(=O)Nc4cc(C(F)(F)F)ccc4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	10.615030288696289
c12sc(C(=O)N3C(C(NCc4ccc(OCC)cc4)=O)Cc4c(cccc4)C3)cc1cc(OC)cc2	9.201274871826172
c12sc(C(N3C(C(Nc4ccccc4OCC)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.1925506591796875
c12sc(C(N3C(C(Nc4ccc(C(C)=O)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	10.901225090026855
c12sc(C(N3C(C(=O)Nc4cccc(OC)c4)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	8.15376091003418
c12sc(C(=O)N3C(C(=O)NCCCC(NCc4ccccc4)=O)Cc4ccccc4C3)cc1cc(OC)cc2	17.623498916625977
c12sc(C(N3C(C(=O)Nc4c(OC)ccc(Cl)c4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.672889709472656
c12sc(C(N3C(C(Nc4ccc(C)c(F)c4)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	8.851578712463379
c12sc(C(=O)N3C(C(Nc4cc(F)cc(-c5ccccc5)c4)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	13.462489128112793
c12sc(C(=O)N3C(C(=O)Nc4ccc(Cl)cc4Cl)Cc4ccccc4C3)cc1cc(OC)cc2	7.886632442474365
c12sc(C(N3C(C(Nc4ccccc4C(F)(F)F)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	7.551773548126221
c12sc(C(N3C(C(Nc4ccccc4-c4ccccc4Cl)=O)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	10.626863479614258
c12sc(C(=O)N3C(C(Nc4cc(C)ccc4Br)=O)Cc4ccccc4C3)cc1cc(OC)cc2	10.68982982635498
c12sc(C(N3C(C(Nc4c(OC)ccc(Cl)c4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.712634563446045
c12sc(C(N3C(C(Nc4c(-c5ncccc5)cccc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	13.730669975280762
c12sc(C(N3C(C(=O)Nc4cccc(NC)c4)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	7.554012775421143
c12sc(C(N3C(C(=O)Nc4cccc(NC)c4)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	8.138827323913574
c12sc(C(N3C(C(Nc4ccc(C(C)C)cc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	6.980162620544434
c12sc(C(=O)N3C(C(=O)NCc4ccccc4Cl)Cc4ccccc4C3)cc1cc(OC)cc2	8.695826530456543
c12sc(C(N3C(C(Nc4cc(S(N)(=O)=O)ccc4)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	8.780539512634277
c12sc(C(=O)N3C(C(Nc4cc(Cl)cc(OCC)c4)=O)Cc4c(cccc4)C3)cc1cc(OCC)cc2	12.795612335205078
c12sc(C(N3C(C(OCc4cc(C)ccc4)=O)Cc4c(cccc4)C3)=O)cc1cc(OCC)cc2	15.064556121826172
c12sc(C(N3C(c4ccccc4OCC)CCC3)=O)cc1cc(OCC)cc2	10.29272747039795
c12sc(C(N3C(C(Nc4ccccc4F)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	7.352598190307617
c12sc(C(N3C(C(=O)Nc4c(F)ccc([N+]([O-])=O)c4)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	13.36435604095459
c12sc(C(N3C(C(=O)Nc4cccc(Cl)c4C)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	9.392913818359375
c12sc(C(N3C(C(Nc4cccc(-c5ccccc5OC)c4)=O)Cc4c(cccc4)C3)=O)cc1cc(OC)cc2	9.679411888122559
c12sc(C(N3C(C(NS(c4ccc(Br)cc4)(=O)=O)=O)Cc4ccccc4C3)=O)cc1cc(OC)cc2	10.942878723144531
c12sc(C(N3C(C(=O)Nc4ccc(OCC)cc4)Cc4ccccc4C3)=O)cc1cc(OCC)cc2	7.593586444854736
c12sc(C(=O)N3C(C(NCc4ccccc4Cl)=O)Cc4ccccc4C3)cc1cc(OC)cc2	6.930325508117676
