c12sc(C(=O)N3C(c4ccc(Cl)cc4)CC(c4sccc4)=N3)cc1cccc2	15.276050567626953
c12sc(C(=O)N3CC(C)OC(C)C3)cc1cccc2OC	11.428526878356934
c12sc(C(=O)Nc3cccc(O)c3)cc1cc(NC(c1sccc1)=O)cc2	16.323543548583984
c12sc(C(=O)N3CCN(C(C)C)CC3)cc1cc([N+]([O-])=O)cc2	10.586068153381348
c12sc(C(N3C(Cn4nccc4)CNCC3)=O)cc1cc(Cl)cc2	12.140270233154297
c12sc(C(=O)Nc3cc(CNCc4ccccc4)ccc3)cc1cccc2	10.161575317382812
c12sc(C(=O)N(C)C)cc1c(OC)ccc2	13.637537002563477
c12sc(C(N3CCN(c4cccc(C)c4C)CC3)=O)cc1cccc2C(C)CC(NC)=O	21.143157958984375
c12sc(C(N3CCC(C(Nc4ccc(OC)cc4)=O)CC3)=O)cc1ccc([N+](=O)[O-])c2	13.308038711547852
c12sc(C(N3c4c(cccc4)CC3)=O)cc1cccc2Cl	9.087002754211426
c12sc(C(N3CCOC3CNS(c3cccc(Cl)c3)(=O)=O)=O)cc1cc1ccccc1c2	17.35079002380371
c12sc(C(N3CCCC(CO)(CO)C3Cc3ccccc3)=O)cc1sc(Cl)c2	19.37303924560547
c12sc(C(=O)N(CC)CC)cc1ccc([N+](=O)[O-])c2	9.40020751953125
c12sc(C(=O)N(C)C)cc1cc(C(=O)c1ccccc1)cc2	13.306983947753906
c12sc(C(=O)Nc3cc(CN4CCNCC4)ccc3)cc1cc(Br)cc2	12.260870933532715
c12sc(C(=O)NCCO)cc1ccc1c2sc2ccccc21	11.935462951660156
c12sc(C(N3CCN(Cc4ccccc4)CC3)=O)cc1cccc2	6.6150383949279785
c12sc(C(=O)Nc3ccccc3C(N3CCOCC3)=O)cc1ccc1c2cccc1	12.967629432678223
c12sc(C(=O)Nc3c(C(=O)Nc4ccccc4OC)cccc3)cc1cccc2	8.498842239379883
c12sc(C(N3C(C)(C)COC3)=O)cc1cccc2N(C)C	14.2318115234375
c12sc(C(NCc3nccs3)=O)cc1c(N1CCN(C)CC1)ccc2	16.02800178527832
c12sc(C(Nc3cc(S(Nc4ccc(OC)cc4OC)(=O)=O)ccc3)=O)cc1cccc2Cl	14.796515464782715
c12sc(C(=O)N3CC(c4nc(C)cs4)CC3)cc1cccc2OC	15.414299964904785
c12ccccc1sc(C(=O)NCCN(C)C)c2C(C)C	18.73389434814453
c12sc(C(=O)Nc3ccc(F)cc3F)cc1cc([N+]([O-])=O)cc2	9.901095390319824
c12sc(C(NCC)=O)cc1c([N+]([O-])=O)ccc2	13.069201469421387
c12sc(C(N3C(c4nc(C)ccc4)CCC3)=O)cc1ccc(C)c2	11.825839042663574
c12sc(C(=O)Nc3cc([N+](=O)[O-])c(C)cc3)cc1cccc2	11.804108619689941
c12sc(C(=O)N(C)C)cc1c(Cn1cc(C(O)=O)c(CCc3ccccc3)c1)ccc2	24.7345027923584
c12sc(C(=O)Nc3ccccc3Br)c(CCCN3CCCCC3)c1cc(C(F)(F)F)cc2	26.959278106689453
c12sc(C(=O)Nc3ccccc3C)cc1cccc2C	9.277254104614258
c12sc(C(Nc3cnccc3)=O)cc1cc([N+]([O-])=O)cc2	9.622147560119629
c12sc(C(=O)N3CC(C)N(c4ccc(C)cc4)CC3)cc1cc([N+](=O)[O-])cc2	14.57352066040039
c12sc(C(N3C(CNC(c4sccc4)=O)CCC3)=O)cc1cccc2	16.374603271484375
c12sc(C(=O)Nc3cccc(C)c3C)cc1ccc([N+]([O-])=O)c2	10.10482406616211
c12sc(C(=O)Nc3ccc(NC(C)=O)cc3)cc1ccc([N+](=O)[O-])c2	9.617090225219727
c12sc(C(N3C4CCC3CN(c3sc5c(cccc5)c3)C4=O)=O)cc1cccc2	16.866382598876953
c12sc(C(N(CC)c3cccc(C)c3)=O)cc1cc([N+](=O)[O-])cc2	10.939535140991211
c12sc(C(N3C(c4ccccc4)SC(C)C3=O)=O)cc1cccc2Cl	10.115478515625
c12sc(C(=O)Nc3ccc(CN4CCN(C)CC4)cc3)cc1cccc2Cl	9.161503791809082
c12sc(C(=O)Nc3cc(CNC(C)(C)C)ccc3C)cc1cccc2C(C)C	17.053733825683594
c12sc(C(=O)Nc3cccc(Cl)c3)cc1cc([N+]([O-])=O)cc2	9.351176261901855
c12sc(C(=O)NCc3ccncc3)cc1c(Cl)ccc2	9.32009506225586
c12sc(C(N(C)C)=O)cc1cc([N+]([O-])=O)cc2	6.885005950927734
c12sc(C(Nc3cc(Oc4ccccc4)ccc3)=O)cc1cccc2	9.333234786987305
c12sc(C(=O)N3CCN(C)CC3)cc1cc([N+](=O)[O-])cc2	7.230222225189209
c12sc(C(N3CCN(c4sc5ccccc5c4C)CC3)=O)cc1cccc2OCC1CC1	20.512248992919922
c12sc(C(=O)N3CC(NC)C3)cc1ccc(Cl)c2	13.918723106384277
c12sc(C(=O)Nc3c(C)cccc3)cc1cccc2C(C)C	10.030713081359863
c12sc(C(=O)Nc3c(C)cc(C)cc3C)cc1cccc2	6.835844993591309
c12sc(C(N3CCN(C(=O)Cc4ccccc4)CC3)=O)cc1cccc2	12.457352638244629
c12sc(C(NCC#N)=O)cc1ccc(C(F)(F)F)c2	16.444055557250977
c12sc(C(NCc3ccc(CC)cc3)=O)cc1cc([N+]([O-])=O)cc2	10.618342399597168
c12sc(C(=O)N(C)C)cc1cccc2OCc1ccccc1	9.049888610839844
c12sc(C(N3CC(O)(C)C(C)(C)C3)=O)cc1ccc(-c1cccc3ccccc13)c2	21.197917938232422
c12sc(C(N3CCc4c5ccccc5sc4C3)=O)cc1cccc2[N+](=O)[O-]	14.47053337097168
c12sc(C(=O)Nc3sc(C)c(CC)c3C#N)cc1cccc2	6.843008518218994
c12sc(C(Nc3c(C)cc(C)cc3C)=O)cc1cccc2Oc1ccc2ccccc2c1	17.396717071533203
c12sc(C(=O)N(C)C)cc1ccc([N+](=O)[O-])c2	7.3884406089782715
c12sc(C(NC3(C(=O)O)CC3)=O)cc1cc(Br)cc2	15.288125038146973
c12sc(C(=O)NCc3ccc(OC)cc3)cc1cccc2C	9.929019927978516
c12sc(C(=O)Nc3c(=O)n(C)ccc3)cc1cccc2Cl	8.931937217712402
c12sc(C(=O)Nc3ccccc3Cl)cc1cccc2	7.648481845855713
c12sc(C(=O)Nc3c(C)cc(Oc4ccccc4)cc3C)cc1cccc2	13.746922492980957
c12sc(C(N(C)C)=O)cc1cc(S(Nc1c(OC)cccc1)(=O)=O)cc2	11.282843589782715
c12sc(C(Nc3ccccc3N3CCOCC3)=O)cc1cccc2	7.3035054206848145
c12sc(C(=O)Nc3cc(N(C)C)ccc3)cc1cc([N+]([O-])=O)cc2	11.81334400177002
c12sc(C(=O)Nc3ccc(N4CCN(C)CC4)cc3)cc1cc(C(=O)c1ccccc1)cc2	15.032214164733887
c12sc(C(Nc3c(Br)cccc3)=O)cc1cccc2	8.127815246582031
c12sc(C(=O)N3c4c(cccc4)CC3)cc1cccc2Cl	10.233757019042969
c12sc(C(Nc3ccccc3SC)=O)cc1cccc2	9.501282691955566
c12sc(C(N3CCN(C4CCC4)CCC3)=O)cc1c(C)ccc2	13.553208351135254
c12sc(C(=O)Nc3cccc(C(OC)=O)c3)cc1cc([N+](=O)[O-])cc2	12.381072998046875
c12sc(C(=O)N=Cc3sccc3)cc1cccc2	14.532509803771973
c12sc(C(=O)NS(=O)(c3sc(Br)cc3)=O)cc1ccc(Cl)c2	18.221899032592773
c12sc(C(N(C)C)=O)cc1cc([N+]([O-])=O)cc2	6.885005950927734
c12sc(C(N3CCCCC3c3sccc3)=O)cc1c(N1CCOCC1)ccc2	15.282108306884766
c12sc(C(N3C(c4c(S(=O)(=O)C)cccc4)CCC3)=O)cc1c(Cl)ccc2	15.304553031921387
c12sc(C(N3CC(COC)CCC3)=O)cc1cccc2OCc1ccccc1	12.330690383911133
c12sc(C(N3CCN(c4cc(C(F)(F)F)ccc4)CC3)=O)cc1cc([N+]([O-])=O)cc2	11.365817070007324
c12sc(C(=O)Nc3cc(C(F)(F)F)ccc3N3CCSCC3)cc1cc([N+]([O-])=O)cc2	10.145203590393066
c12sc(C(N3CCN(C)CC3)=O)cc1c(C)ccc2	9.584482192993164
c12sc(C(=O)Nc3sc(C)c(CC)c3C#N)cc1cccc2	6.843008518218994
c12sc(C(=O)Nc3ccccc3)cc1cccc2OCCCN1CCN(Cc2ccccc2)CC1	20.95244026184082
c12sc(C(=O)Nc3cc(Cl)ccc3O)cc1cccc2Cl	9.53923225402832
c12sc(C(=O)Nc3c(C)cccc3C)cc1cccc2	7.394248008728027
c12sc(C(=O)N3CCCC(C(=O)OCC)C3)cc1cccc2	11.726223945617676
c12sc(C(=O)Nc3ccc4ccccc4c3)cc1cccc2	9.699960708618164
c12sc(C(=O)NCc3sccc3C)cc1ccc([N+]([O-])=O)c2	13.789288520812988
c12sc(C(N3CCN(C(C)C)CC3)=O)cc1cc([N+](=O)[O-])cc2	9.664647102355957
c12sc(C(NCc3ccc(OC)cc3)=O)cc1cc([N+](=O)[O-])cc2	8.397457122802734
c12sc(C(=O)NCc3ccccc3)cc1cc([N+](=O)[O-])cc2	6.674233913421631
c12sc(C(=O)NC)cc1ccc1c2CCCN1c1cccc(O)c1	20.643325805664062
c12sc(C(=O)Nc3ccc(CN4CCC(C)CC4)cc3)cc1c(Cl)ccc2	11.068893432617188
c12sc(C(NCc3ccccc3Cl)=O)cc1cccc2Cl	10.810760498046875
c12sc(C(Nc3cc(CN)ccc3)=O)cc1cc(Br)cc2	11.85010051727295
c12sc(C(N=c3cccc[nH]3)=O)cc1cccc2OC	10.041354179382324
c12sc(C(NCc3ccc(CC)cc3)=O)cc1cc(Cl)cc2	12.409453392028809
c12sc(C(N3C(c4cnccc4)CCC3)=O)cc1cc(N)cc2	10.244586944580078
c12sc(C(N3CCCCC3c3ccc(F)cc3)=O)cc1cc(C(=O)Nc1ccccc1OC)cc2	20.628704071044922
c12sc(C(=O)Nc3sc(CN4CCOCC4)cc3C(N)=O)cc1cc(C)c(Cl)c2	26.67716407775879
c12sc(C(NC(C)C)=O)cc1ccc([N+](=O)[O-])c2	9.072639465332031
c12sc(C(=O)Nc3sc(C)c(CC)c3C#N)cc1cccc2	6.843008518218994
c12sc(C(=O)NNC(=S)NCc3ccccc3)cc1cccc2	10.85871696472168
c12sc(C(N3CC(CO)CCC3)=O)cc1cc(N)cc2	10.007774353027344
c12sc(C(=O)Nc3c(=O)n(C)ccc3)cc1cccc2	7.745606899261475
c12sc(C(=O)Nc3sc4ccccc4c3C#N)cc1cccc2	10.325614929199219
c12sc(C(=O)Nc3cc(Nc4ccccc4)ccc3)cc1cccc2	8.860709190368652
c12sc(C(=O)Nc3sc(C)c(C)c3)cc1c(F)ccc2	12.269801139831543
c12sc(C(NC(C)(C)C)=O)cc1ccc1c2cccc1	10.765832901000977
c12sc(C(Nc3ccc(S(=O)(=O)NCc4ccccc4)cc3)=O)cc1cccc2	11.757874488830566
c12sc(C(N3CCN(C(C4(C)CO4)=O)CC3)=O)cc1cccc2F	22.3200626373291
c12sc(C(NCCN(C)C)=O)cc1cc([N+]([O-])=O)cc2	8.572735786437988
c12sc(C(NCc3ccc(S(N)(=O)=O)cc3)=O)cc1cccc2	9.75345516204834
c12sc(C(=O)N3CCC(C(=O)NC4CCN(C)CC4)C3)cc1cccc2OCC	20.983570098876953
c12sc(C(N3CCCN(c4ccc(F)cc4)CC3)=O)cc1ccc(Cl)c2	15.608585357666016
c12sc(C(N=c3[nH]ccc(C)c3)=O)cc1c(C)c(C)cc2	16.465713500976562
c12sc(C(=O)Nc3c(C(c4c(F)cccc4)=O)cccc3)cc1ccc([N+](=O)[O-])c2	18.030611038208008
c12sc(C(=O)Nc3ccc(C(NC4CC4)=O)cc3)cc1cccc2	12.283897399902344
c12sc(C(N3CCCC(COC)C3)=O)cc1cccc2Cl	9.852985382080078
c12sc(C(n3c(C)cc(C)n3)=O)cc1cccc2F	15.539237022399902
c12sc(C(Nc3c(Cl)cccc3)=O)cc1cc(S(Nc1c(OC)cccc1)(=O)=O)cc2	11.811914443969727
c12sc(C(N3CCNC(=O)C3)=O)cc1cc([N+]([O-])=O)cc2	11.148789405822754
c12sc(C(=O)Nc3sc(-c4ccccc4)cc3C(N)=O)cc1cccc2	10.038147926330566
c12sc(C(N3CC(C)(COC(N)=O)C3)=O)cc1c(N(c1sc3ccccc3c1C)CC)ccc2	32.935882568359375
c12sc(C(Nc3c(Br)cccc3)=O)cc1cc([N+](=O)[O-])cc2	8.424816131591797
c12sc(C(N3CCc4sc(C(NC)=O)cc4CC3)=O)cc1cccc2	14.30097770690918
c12sc(C(N3CCN(C)CC3)=O)cc1ccc1c2c2ccsc2cc1	13.565095901489258
c12sc(C(Nc3ccccc3C(Nc3ccccc3Cl)=O)=O)cc1cccc2	12.388165473937988
c12sc(C(Nc3ccc(OC)cc3OC)=O)cc1cccc2	8.165040969848633
c12sc(C(=O)NC(C)C)cc1c(Cl)ccc2	9.287798881530762
c12sc(C(NCC(N3CCN(C)CC3)=O)=O)cc1ccc1sc3ccccc3c12	20.06381607055664
c12sc(C(=O)NCCCN(C)C)cc1cc([N+]([O-])=O)cc2	9.541821479797363
c12sc(C(Nc3c(C)c(Cl)ccc3)=O)cc1c(N1CCOCC1)ccc2	12.665549278259277
c12sc(C(N3CCN(C(=O)C)CC3)=O)cc1cccc2-c1cc2c(sc(C(Nc3ccccc3C)=O)c2)cc1	24.45156478881836
c12sc(C(N3CCOCC3)=O)cc1cc(N)cc2	11.530397415161133
c12sc(C(N3c4ccccc4CCC3)=O)cc1ccc([N+](=O)[O-])c2	10.438560485839844
c12sc(C(N3Cc4c(cccc4)CC3)=O)cc1ccc([N+](=O)[O-])c2	8.987221717834473
c12sc(C(N3CCN(c4ccc(F)cc4)CC3)=O)cc1ccc1c2sc2c1cccc2	14.614818572998047
c12sc(C(NC(C(=O)NCc3sccc3)Cc3ccccc3)=O)cc1cccc2	16.066165924072266
c12sc(C(=O)Nc3ccc(S(=O)(N4CCCCC4)=O)cc3)cc1cccc2Cl	9.093297004699707
c12sc(C(=O)NCc3ccncc3)cc1cc([N+]([O-])=O)cc2	8.295516014099121
c12sc(C(=O)Nc3c(C)c(Cl)ccc3)cc1cccc2	7.158544063568115
c12sc(C(N3C(c4[nH]c(C)cc(=O)c4C)CCCC3)=O)cc1cccc2	17.0504150390625
c12sc(C(=O)Nc3ccc(=NC(=O)C)[nH]c3)cc1cccc2	12.869852066040039
c12sc(C(=O)Nc3ccc(OC)cc3OC)cc1c(C)ccc2	11.163900375366211
c12sc(C(=O)NC3CC3)cc1cc([N+](=O)[O-])cc2	8.126893997192383
c12sc(C(Nc3ccc(N4CCN(C(c5ccccc5)=O)CC4)cc3)=O)cc1c(Cl)ccc2	14.819620132446289
c12sc(C(N3CCN(C(=O)c4ccco4)CC3)=O)cc1cccc2	8.028586387634277
c12sc(C(=O)Nc3ccccc3N3C(C)COCC3)cc1cccc2	13.244220733642578
c12sc(C(=O)Nc3c(C(=O)Nc4ccccc4OC)cccc3)cc1cccc2	8.498842239379883
c12sc(C(=O)Nc3ccccc3C(F)(F)F)cc1cc(C(=O)Nc1cccc(C)c1C)cc2	16.772008895874023
c12sc(C(=O)NNC(=S)NC)cc1cccc2C(F)(F)F	15.090149879455566
c12sc(C(N3CCN(CC)CC3)=O)cc1cccc2Cl	8.389394760131836
c12sc(C(N3CCN(C)CC3)=O)cc1cccc2C	8.273773193359375
c12sc(C(=O)NC(c3ncsc3)CC3CCCCC3)cc1ccc(C(F)(F)F)c2	23.37744140625
c12sc(C(=O)NCc3ccc(CNCc4ccccc4)cc3)cc1cccc2	12.35862922668457
c12sc(C(N3CC(C4CCS(=O)(=O)C4)C3)=O)cc1cc(Cl)cc2	18.532468795776367
c12sc(C(=O)Nc3cc(OCc4ccccc4)ccc3)cc1cccc2Cl	12.065521240234375
c12sc(C(=O)Nc3ccccc3N)cc1cc([N+](=O)[O-])cc2	8.873836517333984
c12sc(C(N3CCN(Cc4ccccc4)CC3)=O)cc1cccc2	6.6150383949279785
c12sc(C(N3C(C)c4ncc(CN5CCOCC5)cc4CC3)=O)cc1cccc2	16.96369171142578
c12sc(C(=O)Nc3cc(C(F)(F)F)ccc3N)cc1ccc(Br)c2	11.689543724060059
c12sc(C(=O)NCCNC)cc1cc(Br)cc2	11.771256446838379
c12sc(C(=O)Nc3cc(S(=O)(Nc4c(OC)cccc4)=O)ccc3)cc1cccc2	7.302919387817383
c12sc(C(=O)Nc3cccc(C(F)(F)F)c3)cc1cc([N+](=O)[O-])cc2	8.618086814880371
c12sc(C(=O)N3CC(C)CCC3)cc1cccc2Cl	10.70529556274414
c12sc(C(NCc3ccc(F)cc3)=O)cc1cc([N+]([O-])=O)cc2	10.445037841796875
c12sc(C(=O)NCc3ccc(CNS(=O)(C)=O)cc3)cc1cc([N+]([O-])=O)cc2	16.514074325561523
c12sc(C(=O)Nc3cc(OC)ccc3OC)cc1cccc2Cl	9.308090209960938
c12sc(C(Nc3ccc(NC(C)=O)cc3)=O)cc1cc([N+](=O)[O-])cc2	8.448043823242188
c12sc(C(N3Cc4cncnc4CC3)=O)cc1cc(Cl)cc2	13.87541389465332
c12sc(C(=O)NCc3c(C)cccc3)cc1cc(C(Nc1cccc(C)c1C)=O)cc2	16.679000854492188
c12sc(C(=O)Nc3cc(Cl)ccc3)cc1ccc(C(=O)NCc1ccco1)c2	20.952587127685547
c12sc(C(N3C(c4cnccc4)CCC3)=O)cc1cc(F)cc2	12.498576164245605
c12sc(C(=O)Nc3c(C)c(Cl)ccc3)cc1ccc1c2cccc1	11.952774047851562
c12sc(C(=O)Nc3ccc(N4C(=O)c5ccccc5C4=O)cc3)cc1cccc2	8.68564510345459
c12sc(C(=O)NC(c3cc(F)ccc3)C)cc1cc([N+]([O-])=O)cc2	15.693266868591309
c12sc(C(N3c4ccccc4CC3)=O)cc1c(CN1CCN(C)CC1)ccc2	14.521252632141113
c12sc(C(N3CCN(CC)CC3)=O)cc1cccc2Cl	8.389394760131836
c12sc(C(=O)Nc3c(C)c(Cl)ccc3)cc1cc(Br)cc2	9.130006790161133
c12sc(C(N3CCN(C)C(=O)C3CC)=O)cc1cc(N)cc2	11.96423053741455
c12sc(C(=O)N3N=Cc4ccccc4C3C)cc1cccc2	13.361331939697266
c12sc(C(=O)N3CC(c4ccc(C#N)cc4)C3)cc1cc(C(=O)N)cc2	16.24373435974121
c12sc(C(NC3(C)CCS(=O)(=O)C3)=O)cc1c(C)ccc2	15.488221168518066
c12sc(C(N3CCN(S(=O)(C)=O)CC3)=O)cc1cccc2	11.71844482421875
c12sc(C(N3Cc4ccccc4CC3)=O)cc1cccc2OC	8.647397994995117
c12sc(C(=O)Nc3cccc(C)c3C)cc1cccc2	7.300575256347656
c12sc(C(N=c3cc[nH]cc3)=O)cc1ccc1c2cccc1	11.081782341003418
c12sc(C(N3CCCCC3c3sccc3)=O)cc1cc([N+](=O)[O-])cc2	12.409164428710938
c12sc(C(=O)Nc3cc(S(=O)(Nc4c(OC)cccc4)=O)ccc3)cc1cc(Cl)cc2	10.445700645446777
s1c2ccccc2cc1C(N1CCN(c2c(Cl)cccc2)CC1)=O	14.703847885131836
c12sc(C(=O)Nc3cc(S(Nc4c(OC)cccc4)(=O)=O)ccc3)cc1cccc2	7.215539932250977
c12sc(C(=O)Nc3ccccc3Br)cc1cccc2	7.2822265625
c12sc(C(=O)Nc3c(C)cc(N(C)C)cc3)cc1cccc2	12.098084449768066
c12sc(C(Nc3ccccc3N3CCOCC3)=O)cc1cc(Br)cc2	9.229921340942383
c12sc(C(=O)Nc3ccc(S(=O)(N4CCCCC4)=O)cc3)cc1cccc2	7.517701625823975
c12sc(C(N3CCN(c4ccccc4)CC3)=O)cc1cccc2	6.793695449829102
c12sc(C(N3CCCCCC3)=O)cc1cc([N+](=O)[O-])cc2	8.782071113586426
c12sc(C(N3CC(C)(C(NS(C4CC4)(=O)=O)=O)C3)=O)cc1cccc2	12.631742477416992
c12sc(C(N3Cc4nccnc4CC3)=O)cc1cccc2F	14.004590034484863
c12sc(C(=O)NCc3c(Br)cccc3)cc1cc([N+](=O)[O-])cc2	11.12462329864502
c12sc(C(=O)NCc3cnccc3)cc1cc([N+]([O-])=O)cc2	9.333338737487793
c12sc(C(Nc3sc4ccccc4c3C)=O)cc1ccc([N+](=O)[O-])c2	12.092767715454102
c12sc(C(Nc3c(C)cccc3C)=O)cc1cccc2	7.836063385009766
c12sc(C(N(c3cccc(C)c3)CC)=O)cc1cccc2	11.406882286071777
c12sc(C(NCC(Nc3ccccc3O)=O)=O)cc1cccc2C	15.136494636535645
c12sc(C(=O)Nc3cc(C)cc(C)c3)cc1cccc2Cl	8.433428764343262
c12sc(C(=O)N3Cc4ccccc4C3)cc1ccc([N+](=O)[O-])c2	11.41425895690918
c12sc(C(=O)NC(C)C)cc1cccc2OC	8.487648963928223
c12sc(C(=O)NC(C)C)cc1ccc([N+](=O)[O-])c2	8.286481857299805
c12sc(C(=O)N3c4ccccc4CCC3)cc1cc(Br)cc2	11.907362937927246
c12sc(C(N3CC(C)(C)OCC3)=O)cc1ccc1c2Cc2c-1cccc2	16.350704193115234
c12sc(C(=O)Nc3c(C(Nc4ccccc4)=O)cccc3)cc1cc(Br)cc2	8.692651748657227
c12sc(C(=O)Nc3sccc3C(N)=O)cc1cccc2	7.547387599945068
c12sc(C(Nc3ccccc3Cl)=O)cc1cc([N+]([O-])=O)cc2	9.390052795410156
c12sc(C(=O)Nc3cnccc3)cc1cc(Cl)cc2	10.003483772277832
c12sc(C(=O)Nc3cc(C(=O)Nc4c(C)cccc4)ccc3)cc1cccc2	10.88870620727539
c12sc(C(=O)N3CCCN(C)CC3)cc1ccc(F)c2	14.916460990905762
c12sc(C(=O)NCC(N)=O)cc1cccc2Cl	11.830462455749512
c12sc(C(=O)Nc3cccc(C)c3C)cc1cc([N+](=O)[O-])cc2	8.476198196411133
c12sc(C(NCc3ccncc3)=O)cc1ccc([N+](=O)[O-])c2	10.224924087524414
c12sc(C(NC)=O)cc1cc(NC(c1sc3ccccc3c1)=O)cc2	12.923343658447266
c12sc(C(N3CCCC(CO)(O)C3)=O)cc1cccc2Cl	12.773751258850098
c12sc(C(=O)N)cc1cc(Br)cc2	8.378275871276855
c12sc(C(Nc3cc(C)ccc3)=O)cc1ccc(Cl)c2	13.357419967651367
c12sc(C(N3CCC(c4ccccc4)(CO)CC3)=O)cc1ccc(Cl)c2	16.581932067871094
c12sc(C(N3CCN(c4ccccc4Cl)CC3)=O)cc1cccc2Cl	9.304439544677734
c12sc(C(=O)N3CCCN(c4sccc4)CC3)cc1cccc2	12.84625244140625
c12sc(C(=O)Nc3cccc(C)c3C)cc1ccc(Cl)c2	11.753966331481934
c12sc(C(N3CCN(C)CC3)=O)cc1cccc2	6.432640075683594
c12sc(C(=O)N3CCN(C)CC3)cc1cccc2N1CCN(C(Cc2ccccc2)=O)CC1=O	19.65494728088379
c12sc(C(=O)Nc3cccnc3Cl)cc1cc(Cl)cc2	11.404934883117676
c12sc(C(=O)N3CCN(S(c4cc(F)c(F)cc4)(=O)=O)CC3)cc1cccc2	14.725998878479004
c12sc(C(=O)NCc3ccccc3Cl)cc1cc([N+]([O-])=O)cc2	9.745963096618652
c12sc(C(N3CCN(C)CC3)=O)cc1ccc(Cl)c2	9.87031364440918
c12sc(C(=O)Nc3c(C)cc(C(=O)Nc4ccccc4C)cc3)cc1cccc2	15.672904968261719
c12sc(C(=O)Nc3c(CNC(C)(C)C)n4ccccc4n3)cc1cccc2	17.059646606445312
c12sc(C(=O)NC)cc1c(Cl)ccc2	8.937990188598633
c12sc(C(N3CCN(CC=Cc4ccccc4)CC3)=O)cc1cc([N+](=O)[O-])cc2	10.95665454864502
c12sc(C(N3CCN(C)CC3)=O)cc1cc([N+](=O)[O-])cc2	6.629420280456543
c12sc(C(=O)Nc3sc(C)c(CC)c3C#N)cc1c(Cl)ccc2	9.724258422851562
c12sc(C(=O)Nc3c(C(OCC)=O)cccc3)cc1cccc2Cl	12.292530059814453
c12sc(C(=O)Nc3ccc(S(N4CCOCC4)(=O)=O)cc3)cc1cccc2	8.689982414245605
c12sc(C(Nc3cc(S(N4CCOCC4)(=O)=O)ccc3)=O)cc1cccc2	8.802352905273438
c12sc(C(=O)N3CCCC(Cn4nccc4)C3)cc1cccc2C(C)C	14.874197006225586
c12sc(C(=O)Nc3cccnc3)cc1cc([N+]([O-])=O)cc2	9.830373764038086
c12sc(C(=O)Nc3cccc(S(=O)(=O)N4CCOCC4)c3)cc1cccc2	9.089399337768555
c12sc(C(Nc3ccc(CN4CCCCC4)cc3)=O)cc1cccc2Cl	9.202878952026367
c12sc(C(=O)N(CC)CC)cc1ccc1c2cccc1	10.722098350524902
c12sc(C(=O)N(c3sc4c(cccc4)c3C)Cc3ccc(F)cc3)cc1cccc2	12.574481010437012
c12sc(C(=O)N(C)C)cc1cc1ccccc1c2	9.826671600341797
c12sc(C(Nc3cc(C(F)(F)F)ccc3N3CCSCC3)=O)cc1cc(C(F)(F)F)cc2	11.788342475891113
c12sc(C(N3CCN(C)CC3)=O)cc1cc(CC(c1sc3ccccc3c1)NC(=O)Cc1ccccc1)cc2	24.446109771728516
c12sc(C(NCC3N(CC)CCC3)=O)cc1cc([N+](=O)[O-])cc2	11.557476997375488
c12sc(C(=O)NC(C)C(=O)Nc3ccccc3)cc1cc(C(F)(F)F)cc2	17.97873878479004
c12sc(C(=O)Nc3ccccc3Cl)cc1cccc2C	9.92781925201416
c12sc(C(NCc3c(OC)cccc3)=O)cc1cccc2	9.631302833557129
c12sc(C(N3CCN(Cc4ccccc4)CC3)=O)cc1cccc2	6.6150383949279785
c12sc(C(=O)N(C)C)cc1ccc(N)c2	9.495887756347656
c12sc(C(=O)N=c3scc[nH]3)cc1cc([N+]([O-])=O)cc2	9.27761459350586
c12sc(C(=O)N3Cc4ccccc4CC3)cc1cccc2Cc1ccccc1	14.713892936706543
c12sc(C(Nc3cccc(F)c3)=O)cc1c(C(=O)Nc1ccccc1Cl)ccc2	21.901832580566406
c12sc(C(=O)NCCCN3CCOCC3)cc1cc([N+]([O-])=O)cc2	11.267805099487305
c12sc(C(Nc3sc4ccccc4c3C(C)C)=O)cc1ccc([N+]([O-])=O)c2	12.687702178955078
c12sc(C(=O)N3CCN(C)CC3)cc1cccc2	7.254404544830322
c12sc(C(N(C)c3ccccc3C)=O)cc1ccc([N+]([O-])=O)c2	13.406886100769043
c12sc(C(Nc3cc(S(N4CCOCC4)(=O)=O)c(C)cc3)=O)cc1cccc2C	14.473650932312012
c12sc(C(N3CC4CN(c5ncccn5)CC4C3)=O)cc1cccc2	11.758193016052246
c12sc(C(=O)N(C)Cc3ccccc3)cc1cccc2C(F)(F)F	11.947690963745117
c12sc(C(Nc3cc(S(=O)(N4CCOCC4)=O)ccc3)=O)cc1cccc2	8.366631507873535
c12sc(C(N3CCN(C)CC3)=O)cc1cc(C)cc2Cl	12.326824188232422
c12sc(C(Nc3cccc(S(Nc4c(OC)cccc4)(=O)=O)c3)=O)cc1cccc2	8.458348274230957
c12sc(C(=O)Nc3c(C)ccc(S(=O)(N(C)C)=O)c3)cc1cccc2C	13.04200267791748
c12sc(C(=O)Nc3cc(CN4CCN(CC)CC4)ccc3C)cc1cc(Br)cc2	19.320215225219727
c12sc(C(=O)Nc3cc(S(=O)(N4CCOCC4)=O)ccc3)cc1cccc2	7.963412761688232
c12sc(C(NCC3COc4c(cccc4)O3)=O)cc1cccc2	13.813088417053223
c12sc(C(=O)N(C)C)cc1ccc(C(N=c1[nH]c(C)ccc1)=O)c2	17.575904846191406
c12sc(C(N3CCCN(C)CC3)=O)cc1cc(O)cc2	14.148674964904785
c12sc(C(=O)NC(CC)C)cc1cc([N+](=O)[O-])cc2	11.503730773925781
c12sc(C(N(c3ccc(C)cc3)Cc3ccccc3)=O)cc1cccc2	9.94483757019043
c12sc(C(N3C(c4cccc(O)c4)CC(c4ccccc4)=N3)=O)cc1ccc(Cl)c2	16.798532485961914
c12sc(C(Nc3c(Oc4ccccc4)cccc3)=O)cc1cccc2	11.508843421936035
c12sc(C(=O)Nc3cccc(C)c3CC)cc1cccc2	13.208507537841797
c12sc(C(Nc3cc(C)cc(C)c3)=O)cc1cc([N+](=O)[O-])cc2	7.999640941619873
c12sc(C(=O)NC)cc1ccc1sc(C(=O)Nc3ccccc3CC)cc12	17.998701095581055
c12sc(C(Nc3ccc(N4CCOCC4)cc3)=O)cc1cc([N+]([O-])=O)cc2	9.137540817260742
c12sc(C(Nc3cc(C(=O)NC)ccc3)=O)cc1ccc([N+]([O-])=O)c2	16.48925018310547
c12sc(C(=O)Nc3ccc(N4CC(C)OC(C)C4)cc3)cc1cccc2	11.282748222351074
c12sc(C(=O)N)cc1cc([N+](=O)[O-])cc2	8.604585647583008
c12sc(C(Nc3ccc(NC(c4c[nH]c5ccccc45)=O)cc3)=O)cc1cccc2	19.0026912689209
c12sc(C(Nc3cccc(NC(C)=O)c3)=O)cc1cc([N+](=O)[O-])cc2	11.456940650939941
c12sc(C(NCCCC)=O)cc1cc(N)cc2	14.272913932800293
c12sc(C(Nc3c(C)ccc(C)c3)=O)cc1cccc2	7.373276710510254
c12sc(C(=O)Nc3c(C(Nc4ccccc4F)=O)cccc3)cc1cccc2	9.47488021850586
c12sc(C(=O)Nc3ccc(S(=O)(N4CCCCC4)=O)cc3)cc1cc(Cl)cc2C	17.001375198364258
c12sc(C(NCC(N(C)C)=O)=O)cc1cc(C(NC(C)c1ccccc1)=O)cc2	20.520122528076172
c12sc(C(=O)NC)cc1c(N1CC(c3nc4ccccc4cc3)C1)nc(C(C)C)n2	20.120223999023438
c12sc(C(=O)Nc3sc(C)c(C)c3)cc1cccc2	7.157445907592773
c12sc(C(Nc3sccc3C#N)=O)cc1cc([N+]([O-])=O)cc2	11.131856918334961
c12sc(C(N3CC(C(NS(=O)(=O)CC)(C)C)=CC3)=O)cc1c(Br)ccc2	20.952438354492188
c12sc(C(Nc3sc(C(F)(F)F)nc3)=O)cc1cccc2	18.218917846679688
c12sc(C(N=c3cccc[nH]3)=O)cc1cccc2OC	10.041354179382324
s1c2cc(F)ccc2cc1C(Nc1c(C)cc2ccn(C)c2c1)=O	21.260841369628906
c12sc(C(N3CCC(=O)NCC3)=O)cc1cccc2OC	15.954582214355469
c12sc(C(=O)Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)cc1cccc2	8.759401321411133
c12sc(C(N=c3cc(C)o[nH]3)=O)cc1cc([N+](=O)[O-])cc2	10.97656536102295
c12sc(C(NCc3sccc3)=O)cc1cccc2Cl	8.918344497680664
c12sc(C(=O)Nc3cccc(C(F)(F)F)c3)cc1cc([N+](=O)[O-])cc2	8.618086814880371
c12sc(C(=O)Nc3ccccc3C)cc1cccc2	7.081419944763184
c12sc(C(=O)N=c3cc(C)cc[nH]3)cc1cccc2	9.648993492126465
c12sc(C(N(C)C)=O)cc1ccc1c2sc2ccccc21	8.77553939819336
c12sc(C(=O)NC)cc1cccc2NS(c1ccccc1C)(=O)=O	14.993480682373047
c12sc(C(=O)NCCCN(CC)CC)cc1cccc2Cl	9.303162574768066
c12sc(C(NCc3c(Cl)cccc3)=O)cc1cccc2C(F)(F)F	13.213140487670898
c12sc(C(N3CC(CO)C3)=O)cc1cc(Cl)cc2	11.155921936035156
c12sc(C(=O)N(C)c3ccccc3F)cc1cccc2Cl	12.124547958374023
c12sc(C(=O)Nc3ccc(CN4CCCCCC4)cc3)cc1cc([N+](=O)[O-])cc2	11.589469909667969
c12sc(C(N3CCN(CCO)CC3)=O)cc1cccc2OC	11.10219669342041
c12sc(C(=O)Nc3ccccc3C(=O)N3CCOCC3)cc1cc(Br)cc2	11.058039665222168
c12sc(C(=O)Nc3c(C)ccc(C)c3)cc1c(Cl)ccc2	10.418306350708008
c12sc(C(=O)NCc3ccc(O)cc3)cc1cccc2F	14.582042694091797
c12sc(C(N3CC(CO)CCC3)=O)cc1cc(N)cc2	10.007774353027344
c12sc(C(Nc3c(C)ccc(S(=O)(Nc4c(OC)cccc4)=O)c3)=O)cc1cccc2	11.025167465209961
c12sc(C(N3CC(F)C3)=O)cc1cccc2OC	15.143197059631348
c12sc(C(=O)Nc3cc(-c4sccc4)ccc3NC)cc1cccc2	14.05455493927002
c12sc(C(=O)N(c3sc4ccccc4c3C)Cc3ccccc3)cc1cccc2	6.391478061676025
c12sc(C(=O)NCc3c4ccccc4ccc3)cc1cc([N+](=O)[O-])cc2	10.137742042541504
c12sc(C(Nc3sc4c(cccc4)c3C(C)C)=O)cc1cccc2CC(=O)NC	22.197620391845703
c12sc(C(NCc3sccc3)=O)cc1c(Cl)ccc2	10.534845352172852
c12sc(C(N3CCN(c4c(C)cccc4C)CC3)=O)cc1cc([N+](=O)[O-])cc2	11.077256202697754
c12sc(C(Nc3cc(Cl)ccc3OC)=O)cc1cc(Cl)cc2	11.012754440307617
c12sc(C(N3CCC4CN(C)CC43)=O)cc1c(NC(C)C)ccc2	25.41046905517578
c12sc(C(N3CCCN(c4ncccc4)CC3)=O)cc1cccc2	10.845101356506348
c12sc(C(=O)Nc3ccc(C(=O)C)cc3)cc1cccc2C(C)C	12.929000854492188
c12sc(C(=O)Nc3c4c(cccc4)ccc3)cc1cccc2Cl	10.81625747680664
c12sc(C(=O)NNC(Nc3ccc(Cc4ccccc4)cc3)=O)cc1cccc2	17.171653747558594
c12sc(C(N3Cc4c(cccc4)C3)=O)cc1cccc2OC(C)C	12.031200408935547
c12sc(C(=O)N3CCC(N)CC3)cc1cc(Br)cc2	12.466231346130371
c12sc(C(NCc3sccc3)=O)cc1cccc2	7.784391403198242
c12sc(C(N3CCN(C)CC3)=O)cc1cccc2Cl	7.151894569396973
c12sc(C(N3CCNCCC3)=O)cc1ccc([N+](=O)[O-])c2	12.258915901184082
c12sc(C(=O)NCc3sc4ccccc4c3)cc1cc(Cl)cc2	11.652626037597656
c12sc(C(=O)NCCN(CC)CC)cc1ccc(Cl)c2	13.012866973876953
c12sc(C(N3CCN(c4ccccc4C(CC)C)CC3)=O)cc1cccc2C	18.27532958984375
c12sc(C(=O)NCC(Nc3ccccc3F)=O)cc1cccc2	12.285880088806152
c12sc(C(=O)NCc3sc(Cl)cc3)cc1cc([N+]([O-])=O)cc2	11.678840637207031
c12sc(C(N3Cc4c(nccc4)CC3)=O)cc1cc(N)cc2	11.703963279724121
c12sc(C(N)=O)cc1ccc(Cn1c3ccccc3cc1C(C)C)c2	17.989389419555664
c12sc(C(=O)NCc3ccc(F)cc3)cc1cc([N+](=O)[O-])cc2	9.569052696228027
c12sc(C(=O)NC(C(C)C)C(=O)Nc3cc(C)ccc3OC)cc1cccc2	14.376313209533691
c12sc(C(=O)N(C)C)cc1ccc(Br)c2	9.385037422180176
c12sc(C(Nc3c(C)cccc3)=O)cc1cc(Br)cc2	9.407411575317383
c12sc(C(=O)NCc3c4ccccc4ccc3)cc1cc(C(F)(F)F)cc2	12.976598739624023
c12sc(C(Nc3ccccc3)=O)cc1cc([N+](=O)[O-])cc2	7.676036834716797
c12sc(C(N3CCN(c4ccc(F)cc4)CC3)=O)cc1cccc2	7.480981826782227
c12sc(C(=O)N(c3c(=O)[nH]c(=O)n(CCC)c3N)CC)cc1cccc2	11.641016960144043
c12sc(C(=O)NC3CC3)cc1cccc2OCc1cccc2ccccc21	13.732576370239258
c12sc(C(N(C)C)=O)cc1ccc1c2cccc1	8.284817695617676
c12sc(C(Nc3cc(C)ccc3)=O)cc1cccc2Cl	10.88591480255127
c12sc(C(Nc3ccc(NC(=O)C)cc3)=O)cc1ccc([N+](=O)[O-])c2	10.80018138885498
c12sc(C(=O)N(c3c(N)cccc3)Cc3ccccc3)cc1cccc2C	11.103595733642578
c12sc(C(=O)NCc3ccc(N)cc3)cc1cccc2	10.107189178466797
c12sc(C(N3CCCC(Cn4cccn4)C3)=O)cc1cc(NC(COc1ccc(Cl)cc1)=O)cc2	15.670711517333984
c12sc(C(NC(C)c3ccccc3)=O)cc1ccc1[nH]c(CN(C)C)cc21	20.341777801513672
c12sc(C(=O)Nc3ccccc3N3CCOCC3)cc1cc([N+](=O)[O-])cc2	8.833162307739258
c12sc(C(N(C)Cc3sccn3)=O)cc1ccc(Cl)c2	14.73766803741455
c12sc(C(=O)N3CCC(N4c5ccccc5COC4=O)CC3)cc1cccc2	13.207561492919922
c12sc(C(N3Cc4c(cccc4)CC3)=O)cc1ccc(OC)c2	13.522815704345703
c12sc(C(=O)Nc3ccccc3OC)cc1ccc([N+](=O)[O-])c2	8.892970085144043
c12sc(C(Nc3c(OC)cccc3)=O)cc1cc([N+](=O)[O-])cc2	7.8173699378967285
c12sc(C(N3CCc4sc(C(N(C)C)=O)cc4C3)=O)cc1ccc([N+]([O-])=O)c2	14.940651893615723
c12sc(C(N3C(c4ccccc4)c4ccc(O)cc4CC3)=O)cc1cccc2	16.49138832092285
c12sc(C(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)cc1cc([N+](=O)[O-])cc2	11.446907997131348
c12sc(C(=O)NCc3c(Cl)cccc3)cc1cc([N+]([O-])=O)cc2	9.508790016174316
c12sc(C(N3C(C)CCCC3)=O)cc1cc([N+](=O)[O-])cc2	8.031011581420898
c12sc(C(Nc3ccc(CN4C(=O)OCC4)cc3)=O)cc1cccc2	10.287616729736328
c12sc(C(NC(C)C)=O)cc1c(OC)ccc2OC	12.039342880249023
c12sc(C(=O)Nc3cc(C(F)(F)F)ccc3N)cc1cc(C)cc2	10.851869583129883
c12sc(C(N(C)N=Cc3sc([N+](=O)[O-])cc3)=O)cc1cccc2	16.939477920532227
c12sc(C(NCc3sc([N+](=O)[O-])cc3)=O)cc1cc([N+](=O)[O-])cc2	13.358309745788574
c12sc(C(Nc3ccc(-c4sccc4)cc3)=O)cc1cc([N+](=O)[O-])cc2	11.289690017700195
c12sc(C(NCC(c3occc3)N(c3ccccc3OC)C(CCl)=O)=O)cc1cccc2	27.428943634033203
c12sc(C(Nc3ccc(OC(F)(F)F)cc3)=O)cc1cc(N(C)C)cc2	14.140910148620605
c12sc(C(=O)Nc3ccccc3C(F)(F)F)cc1cccc2CCN1CCN(c2ncccc2)CC1	18.145174026489258
c12sc(C(Nc3sc4ccccc4c3C(C)C)=O)cc1cccc2	9.476409912109375
c12sc(C(N3CCN(C(=O)c4cccs4)CC3)=O)cc1cccc2Cl	11.542641639709473
c12sc(C(N3C(c4ccccc4)SCC3=O)=O)cc1cccc2	10.207484245300293
c12sc(C(Nc3cc(Cl)ccc3OC)=O)cc1cccc2Cl	10.234867095947266
c12sc(C(=O)Nc3cc(S(Nc4c(OC)cccc4)(=O)=O)ccc3)cc1cccc2	7.215539932250977
c12sc(C(NC(C)C)=O)cc1cc(C(C)C)cc2	10.953988075256348
c12sc(C(=O)Nc3c(C)c(Cl)ccc3)cc1cc([N+](=O)[O-])cc2	8.339330673217773
c12sc(C(Nc3ccccc3OC)=O)cc1cc(N)cc2	10.799126625061035
c12sc(C(Nc3ccccc3OC)=O)cc1cc([N+]([O-])=O)cc2	8.271690368652344
c12sc(C(N3CCN(Cc4ccccc4)CC3)=O)cc1cc([N+]([O-])=O)cc2	7.842620372772217
c12sc(C(=O)NC(C)C)cc1ccc1c2CN(C)CC1	10.313300132751465
c12sc(C(N3CCN(c4ccccc4)CC3)=O)cc1cc([N+](=O)[O-])cc2	7.299083709716797
c12sc(C(Nc3c(OC)cccc3)=O)cc1cc(Cl)cc2	10.058900833129883
c12sc(C(N3CCN(c4sc5ccccc5c4C)C(C)C3)=O)c(Cl)c1cccc2	14.535636901855469
c12sc(C(=O)Nc3cc(S(=O)(=O)N(C)C)ccc3C)cc1cccc2	10.343299865722656
c12sc(C(=O)Nc3sccc3C(Nc3ccccc3)=O)cc1cccc2	9.418198585510254
c12sc(C(=O)Nc3c(C(Nc4c(OC)cccc4)=O)cccc3)cc1cccc2	9.118756294250488
c12sc(C(N3CCN(c4ccccc4C)CC3)=O)cc1cc([N+](=O)[O-])cc2	9.35546588897705
c12sc(C(N=C(C)C)=O)cc1cccc2OC	13.514235496520996
c12sc(C(Nc3cccnc3Cl)=O)cc1cc([N+](=O)[O-])cc2	10.308582305908203
c12sc(C(=O)NN)cc1cccc2OC	10.14802360534668
c12sc(C(=O)Nc3sc(C)c(C)c3)cc1cccc2Cl	8.164581298828125
c12sc(C(Nc3c(C(=O)Nc4ccccc4)cccc3)=O)cc1ccc(C)c2	12.922019004821777
c12sc(C(=O)Nc3cc(O)ccc3)cc1cccc2	7.82797908782959
c12sc(C(=O)Nc3ccc(F)cc3F)cc1cc([N+](=O)[O-])cc2	9.492593765258789
c12sc(C(Nc3c(C)cccc3)=O)cc1cc([N+]([O-])=O)cc2	7.91080379486084
c12sc(C(=O)Nc3ccc(NC(=O)c4ccco4)cc3)cc1cccc2	10.784976959228516
c12sc(C(=O)N(C)C)cc1c(Cn1c(C(C)C)cc(C(=O)O)n1)cc(C(F)(F)F)c2	23.92209243774414
c12sc(C(=O)Nc3cc(S(Nc4c(OC)cccc4)(=O)=O)ccc3)cc1cc(C(Nc1c(OC)cccc1)=O)cc2	18.375545501708984
c12sc(C(Nc3ccccc3C(=O)N3CCOCC3)=O)cc1cc([N+]([O-])=O)cc2	11.551193237304688
c12sc(C(Nc3ccccc3SC)=O)cc1cccc2Br	14.670464515686035
c12sc(C(N3CCCN(c4ccccc4)CC3)=O)cc1cc([N+](=O)[O-])cc2	10.293703079223633
c12sc(C(=O)Nc3ccc(CNC(=O)OC)cc3C)cc1cccc2C	18.575889587402344
c12sc(C(N3CCOC(CN(C)C)C3)=O)cc1cc([N+]([O-])=O)cc2	14.053010940551758
c12sc(C(=O)Nc3cc(C(=O)Nc4ccc(-c5ccccc5)cc4)ccc3Cl)cc1cccc2	19.483383178710938
c12sc(C(N3CCN(c4cccc(C(F)(F)F)c4)CC3)=O)cc1cccc2	9.92420482635498
c12sc(C(=O)NCc3ccccc3)cc1cccc2	6.675912380218506
c12sc(C(=O)Nc3ccccc3O)cc1cccc2Cl	8.92574691772461
c12sc(C(=O)NCc3ccc(OC)cc3)cc1cc([N+](=O)[O-])cc2	8.15932846069336
c12sc(C(N3CCC(Nc4cccc(C(F)(F)F)c4)CC3)=O)cc1ccc(Cl)c2	15.938323974609375
c12sc(C(N3CCN(C)CC3)=O)cc1cccc2	6.432640075683594
c12sc(C(N3CCN(c4ccccc4F)CC3)=O)cc1cccc2NC(=O)C	17.45829200744629
c12sc(C(Nc3ccc(OC)cc3)=O)cc1cc([N+](=O)[O-])cc2	7.796975612640381
c12sc(C(N(C)C)=O)cc1c(-c1ccccc1)ccc2	9.824321746826172
c12sc(C(=O)NCc3cnccc3)cc1cc(OC)cc2	12.701380729675293
c12sc(C(=O)Nc3ccc(OC)cc3OC)cc1cccc2	7.47081184387207
c12sc(C(N(C)C)=O)cc1cc([N+](=O)[O-])cc2	6.576890468597412
c12sc(C(=O)Nc3cc(CN)ccc3)cc1cccc2Cl	11.978316307067871
c12sc(C(N3CCN(c4ccccc4F)CC3)=O)cc1cccc2	6.758967876434326
c12sc(C(=O)Nc3ccc(F)cc3F)cc1cccc2	8.847509384155273
c12sc(C(N(C)C)=O)cc1c1sc(C(Nc3ccccc3Br)=O)cc1cc2	17.170013427734375
c12sc(C(=O)Nc3sc(C)c(C)c3)cc1cc([N+](=O)[O-])cc2C(F)(F)F	13.850539207458496
c12sc(C(=O)NCc3sc4ccccc4c3)cc1cccc2	8.688559532165527
c12sc(C(N3c4ccccc4CCC3)=O)cc1cccc2	8.017828941345215
c12sc(C(=O)Nc3ccc(SC(F)(F)F)cc3)cc1cccc2	15.851311683654785
c12sc(C(Nc3cc(Cl)ccc3)=O)cc1c(N1CCCCC1)ccc2	15.091619491577148
c12sc(C(=O)N(CC)CC)cc1cc([N+](=O)[O-])cc2	8.832677841186523
c12sc(C(NCCCN(CC)CC)=O)cc1cc([N+](=O)[O-])cc2	9.007792472839355
c12sc(C(=O)Nc3ccccc3F)cc1cccc2	7.555779933929443
c12sc(C(=O)Nc3cc(C(=O)C)ccc3)cc1cccc2	8.256325721740723
c12sc(C(=O)N(C)C)cc1cc([N+](=O)[O-])cc2	6.838473320007324
c12sc(C(NCc3ccc(OC)cc3)=O)cc1ccc1c2cccc1	12.077323913574219
c12sc(C(=O)Nc3ccc(Oc4ccccc4)cc3)cc1cccc2C	10.760178565979004
c12sc(C(=O)Nc3cccc(C)c3)cc1cccc2Cl	10.048030853271484
c12sc(C(N3C(C)CCCC3)=O)cc1cccc2	7.476009368896484
c12sc(C(NCc3ccncc3)=O)cc1c(=NCc1ccccc1)cc[nH]2	23.315366744995117
c12sc(C(=O)NN=Cc3ccccc3)cc1cc(Br)cc2	11.67592716217041
c12sc(C(=O)NNC(=S)NCc3ccccc3)cc1cccc2	10.85871696472168
c12sc(C(NCC(NCc3ccncc3)=O)=O)cc1cccc2	13.84980583190918
c12sc(C(=O)N3CC(c4ccccc4Cl)CC3)cc1c(Cl)ccc2	15.89837646484375
c12sc(C(=O)Nc3cccc(N(c4ccccc4)c4ccccc4)c3)cc1cccc2	13.601360321044922
c12sc(C(N(c3ccccc3)C(c3sccc3)C(=O)NCc3ccccc3)=O)cc1cccc2	14.559663772583008
c12sc(C(NCCN(CC)CC)=O)cc1cccc2C	11.262474060058594
c12sc(C(Nc3cccc(S(=O)(=O)N4CCCCC4)c3)=O)cc1cccc2	8.710630416870117
c12sc(C(Nc3ccc(S(=O)(N4CCCCC4)=O)cc3)=O)cc1cc([N+]([O-])=O)cc2	9.813867568969727
c12sc(C(Nc3cnccc3C3CCN(C(C)C)CC3)=O)cc1c(C)c(Cl)cc2	24.37096405029297
c12sc(C(=O)N(c3ccc(O)cc3)C)cc1cccc2N(C)C	18.81570053100586
c12sc(C(=O)Nc3ccccc3OC)cc1cc([N+]([O-])=O)cc2	7.930586814880371
c12sc(C(Nc3cccc(S(N4CCOCC4)(=O)=O)c3)=O)cc1cccc2	9.542257308959961
c12sc(C(=O)Nc3cc(NC(c4cccs4)=O)ccc3)cc1ccc([N+]([O-])=O)c2	15.257357597351074
c12sc(C(=O)Nc3cc(Cl)c(OC)cc3)cc1cc([N+](=O)[O-])cc2	10.49555778503418
c12sc(C(=O)Nc3cc(C)c(C)cc3)cc1c([N+](=O)[O-])ccc2	14.46265697479248
c12sc(C(=O)Nc3c(C)cc(C)cc3C)cc1cc(Br)cc2	8.871186256408691
c12sc(C(N3CCCC3(C(Nc3cc(OC)ccc3)=O)C)=O)cc1cc(N)cc2	21.188823699951172
c12sc(C(=O)N(c3sc4ccccc4c3C)Cc3ccccc3)cc1cc(Cl)cc2	9.844740867614746
c12sc(C(=O)Nc3ccccc3OC)cc1cccc2	6.5184454917907715
c12sc(C(Nc3cc(C(=O)C)ccc3)=O)cc1cccc2	8.890483856201172
c12sc(C(N3CCN(c4cc(Cl)ccc4C)CC3)=O)cc1ccc([N+]([O-])=O)c2	10.848523139953613
c12sc(C(NC3CN(C)C(=O)C3)=O)cc1cc(Cl)cc2	12.487204551696777
c12sc(C(N3CCN(c4ccccc4)CC3)=O)cc1cccc2C	9.240628242492676
c12sc(C(=O)N3CCN(CC)CC3)cc1cccc2	8.494404792785645
c12sc(C(Nc3cc(C)ccc3OC)=O)cc1cccc2Cl	10.248379707336426
c12sc(C(=O)NC(C(C)C)C(O)=O)cc1ccc([N+]([O-])=O)c2	14.937607765197754
c12sc(C(N3C(c4ccccc4)CCC3)=O)cc1cc(Br)cc2	10.066469192504883
c12sc(C(N(C)C)=O)cc1cc(Br)cc2	7.812985420227051
c12sc(C(N3CCN(c4ccccc4OC)CC3)=O)cc1cccc2	6.41937255859375
c12sc(C(=O)Nc3cccc(S(Nc4c(Cl)cccc4)(=O)=O)c3)cc1cccc2	8.920680046081543
c12sc(C(=O)Nc3ccccc3Br)cc1cc(S(Nc1c(C)ccc(C)c1)(=O)=O)cc2	16.653865814208984
c12sc(C(=O)Nc3c(C(c4ccc(C(C)(C)C)cc4)=O)cccc3)cc1c(Cl)ccc2	16.271770477294922
c12sc(C(=O)N3c4ccccc4CC3)cc1cc([N+]([O-])=O)cc2	9.323309898376465
c12sc(C(N3CC(C(N4CCC(O)CC4)=O)C3)=O)cc1cccc2OC	17.78038787841797
c12sc(C(N3Cc4c(cccc4)CC3)=O)cc1cc([N+]([O-])=O)cc2	7.981906890869141
c12sc(C(Nc3cc(OC)c(Cl)cc3OC)=O)cc1cc(N)cc2	13.208383560180664
c12sc(C(=O)Nc3sc4c(cc(S(=O)(=O)Nc5ccccc5OC)cc4)c3)cc1cccc2Cl	21.732345581054688
c12sc(C(=O)Nc3ccc(S(N4c5ccccc5CCC4)(=O)=O)cc3)cc1cccc2	12.932437896728516
c12sc(C(=O)NC(Cc3ccccc3)C(C(Nc3ccccc3)=O)=O)cc1c(C#N)ccc2	20.21102523803711
c12sc(C(N3Cc4c(cccc4)CC3)=O)cc1cccc2	7.084537029266357
c12sc(C(=O)N3c4ccccc4CC3)cc1cccc2OC	10.116724967956543
c12sc(C(Nc3cccc(N(S(=O)(=O)c4ccccc4)C)c3)=O)cc1cc(C(C)C)cc2	19.886281967163086
c12sc(C(Nc3c(C)ccc(CC)c3)=O)cc1cccc2	15.092458724975586
c12sc(C(NCCN3CCN(C)CC3)=O)cc1cccc2	12.52368450164795
c12sc(C(NCc3ccc(OC)cc3)=O)cc1cccc2C	10.772163391113281
c12sc(C(=O)N3CCC(C(Nc4cccc(C)c4)=O)CC3)cc1cccc2F	15.770739555358887
c12sc(C(=O)Nc3ccc4nc(C)ccc4c3)cc1cccc2	13.595819473266602
c12sc(C(=O)Nc3cc(C)ccc3OC)cc1cccc2	8.154916763305664
