c1c2n(c3ccccc13)cc(C(=O)NCc1ccc(-c3ccccc3)cc1)c2	23.436403274536133
c12sc(C(Nc3ccc(OC)cc3)=O)cc1cc(S(=O)(N(CC)CC)=O)cc2	13.28621768951416
c12sccc1ccc(COc1cccc(CN(CC(O)=O)C(Oc3ccc(C)cc3)=O)c1)c2	17.885635375976562
c1c2sc(CNC(=O)CCCN=c3sc4cc(Cl)ccc4[nH]3)cc2cc(Cl)c1	28.961156845092773
c12sc(C(=O)N)[n+]([O-])c1cc(S(NCCN(C)C)(=O)=O)cc2	25.06198501586914
c12sc(C(OC)=O)cc1cc(NS(c1sc3ccc(F)cc3c1)(=O)=O)cc2	11.370665550231934
c12sc(-c3sccc3)cc1ccc(C(O)CN1CCCCCC1)c2	15.147892951965332
c12sc(C(N3CCN(C)CC3)=O)cc1cc(NS(c1sccc1)(=O)=O)cc2	12.50755786895752
c1c2sc(C(N)=O)cc2cc(NC(c2cc(-c3ccccc3)ccc2)=O)c1	19.52644920349121
c12sc(CCCCC(O)=NO)cc1cc(OC)cc2	15.269624710083008
c12sc(COc3ccccc3)cc1cc(C(N(C)Cc1ccccc1)=O)cc2	13.251945495605469
c1c2sc(C(C)(CS(=O)(CC3CC3)=O)O)cc2ccc1Cl	26.609821319580078
c12sc(C(C)C(O)(c3ccc(F)cc3)Cn3cncc3)cc1cc(C(=O)Nc1ccc(OC)cc1)cc2	29.88576889038086
c12sc(C)c(C)c1cc(C(NCCc1ccccc1)=O)cc2	11.980198860168457
c12sc(C(=O)N(Cc3cccc(OC)c3)C)cc1cc(C(N(C)C)=O)cc2	19.99508285522461
c12sc(CCN)c(-c3ccc(Cl)cc3)c1ccc(Cl)c2	17.015016555786133
c12sc3ccccc3c1cc(NC(CSc1nc(-c3cc4c(scc4)cc3)cc(C(F)(F)F)n1)=O)cc2	27.967008590698242
c12sc(CN(C)CCC3OCCCC3)cc1ccc(OC)c2	16.90691566467285
c12sc(C(C(F)(F)F)(F)F)cc1cc(C#N)cc2	13.329493522644043
c12sccc1cc(C(O)=O)cc2	7.812088489532471
c12sc(CNCCCNS(=O)(c3ccccc3)=O)cc1cccc2	11.639307022094727
c12sc(S(C)(=O)=O)cc1ccc(-c1sc3ccc(C(F)(F)F)cc3c1)c2	19.882936477661133
c12sc(C(Nc3ccc4c(sc(C(N(C)C)=O)c4)c3)=O)cc1cc(C(C)(C)C)cc2	18.967227935791016
c12sc(C3N(Cc4ccccc4)C(C)Cc4ccccc43)cc1cccc2	20.69219207763672
c12sc(-c3cc(O)c(O)cc3)cc1cccc2OC	14.300640106201172
n12c3sc(CC)cc3c(C(OC(C)C)=O)c1cccc2	22.60116958618164
Cc1nc2sc(C(=O)Nc3ccc(C(C)C)cc3)c(C)c2c(C)c1	22.50554847717285
c1c2sc3ccccc3c2sc1C(O)=NO	14.665708541870117
c1(-c2ccccc2)sc2ccccc2c1CCNC(c1c2ccccc2sc1)=O	17.93328857421875
c12sccc1cc(C(=O)NCc1cccs1)s2	13.865494728088379
c12sc(C(=O)OC)cc1cc(NS(=O)(c1ccc(C)cc1)=O)cc2	11.3109712600708
c12sc(CNc3ccccc3)cc1ccc1c2cccc1	14.279471397399902
c12sc(CNC(CC)C)cc1cccc2	9.896535873413086
c12sc(C(=CC(NCCO)=O)C)cc1cccc2Cl	19.57013511657715
c12sc(CC)cc1ccc(OS(=O)(=O)c1ccc(CN3CCN(C)CC3)cc1)c2	22.50116729736328
c12sc(CN(Cc3ccccc3)CC(N=c3[nH]c4ccc(OC)cc4s3)=O)cc1cccc2	24.860092163085938
c12sc(C(C(OCC)=O)C(OCC)=O)c(Cl)c1cccc2	13.654024124145508
c12sc(C(=O)O)cc1ccc(OCCN(CC)CC)c2	15.514514923095703
c12sc(C(NCc3cccc(Cl)c3)=O)cc1ccc(Nc1ccccc1)c2	18.13608169555664
c12sc3ccc(C(Nc4ccc(C)cc4)=O)cc3c1cccc2	12.244678497314453
c12sc(C(=O)Nc3ccc(C#C)cc3)cc1ccc(N(Cc1ccc(F)cc1)Cc1[nH]ccn1)c2	36.3076057434082
c1c2sc3ccccc3c2ccc1NC(CC(C)(C)C)=O	15.445549964904785
c12sc(C(NN)=O)cc1ccc(OC)c2	9.99917984008789
c12sc3ccccc3c1ccc(C(=O)NCCN(CC)CC)c2	6.849256992340088
c12sc3ccccc3c1ccc(C(NN=Cc1cccc3ccccc31)=O)c2	13.92348861694336
c12sc(CN3CCN(C(C)C)C(CCO)C3)cc1ccc(OC)c2	12.758370399475098
c12sccc1cc(-c1c3ccccc3sc1Cc1ccccc1)cc2	9.06339168548584
c12sccc1cc(N)cc2	10.73877239227295
c12sc(CNCCCNC3CCCCC3)cc1cc(Cl)cc2	12.056294441223145
c12sc(C(=Cc3ccc(OC)cc3)C#N)cc1cccc2	12.451857566833496
s1c2c(c3ccccc3cc2)cc1CN1CCC(C(=O)NCCCN2CCN(c3ccccc3)CC2)C1	26.8958797454834
c12sc(C(=O)NCC(F)(C(C(F)(F)F)F)(F)F)c(CO)c1cccc2	22.125255584716797
c12sc(-c3ccccc3)cc1ccc(C(=O)Nc1ccc(CC(=O)N)cc1)c2	15.979413032531738
c12sc3ccccc3c1cc(C(=O)NCCC1=CCCCC1)cc2	12.20758056640625
c12sc(C=Nc3ccc(S(=O)(N=c4nccc[nH]4)=O)cc3)c(C)c1cccc2	19.3861083984375
c12sc(C(=O)N)c(C)c1ccc(C(=O)N(CC)c1ccccc1)c2	17.36701774597168
c12sc(C(C(=O)NC(CC(C(NC(CCCCCCC)=O)C(c3ccccc3)c3ccccc3)O)CCC)C)cc1cccc2	38.90031814575195
c12sc(CN(C)c3ccc(C(NCC(OC)OC)=O)cc3)cc1cc(C(F)(F)F)cc2	18.844905853271484
c12sc3ccccc3c1ccc(C(Nc1ccc(S(NCC)(=O)=O)cc1)=O)c2	13.088665962219238
c12sc(C(Cn3cc([N+]([O-])=O)cc3)C#N)cc1cccc2	19.11629295349121
c12sc(C(=O)O)cc1ccc(NS(=O)(=O)c1c(C)cccc1)c2	15.509516716003418
c12sc(C3N(CC(C)(C)C)CCS3)cc1ccc(F)c2	21.008718490600586
c12sc(CN(Cc3ccccc3)C)cc1cc(-c1cc3c(s1)cccc3)cc2	15.625554084777832
c12sc(CNC(CO)(C)C)cc1cc(NS(=O)(c1c(Cl)cccc1)=O)cc2	18.390106201171875
c12sc(C(c3ccccc3)OC)cc1ccc(C(=O)N(c1ccccc1)C)c2	19.236175537109375
c12sc(C(OC)=O)cc1cc(CCO)cc2	13.685283660888672
c12sccc1cc(C(NN=Cc1cc(OC)c(O)cc1)=O)cc2	14.279809951782227
c12sc(CO)cc1cc(NS(=O)(=O)c1ccc(C)cc1)cc2	12.449320793151855
c12sccc1ccc(C(=O)c1ccccc1)c2	11.459538459777832
c12sc(C(=O)N(C)C)cc1c(-c1cc(OC)ccc1)ccc2C	21.75824737548828
c12sccc1cc(S(=O)(=O)NC(C[S+](CC)[O-])C)cc2	22.82444190979004
c12sc(CN(CCC(c3ccccc3)(c3ccccc3)O)CC)cc1cccc2	19.732929229736328
c12sc(C(N)=O)cc1cc(OC)cc2	8.500326156616211
c12sccc1ccc(C(N1CCCC1Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)=O)c2	20.839885711669922
c12sc(-c3ccc(O)cc3O)c(Cc3ccc(C=CC(=O)O)cc3)c1cc(OC)cc2	21.48785972595215
c12sc3ccccc3c1ccc(C(=O)N=c1scc[nH]1)c2	9.840859413146973
c12sc(CN(C(=O)c3ccccc3)Cc3cccc(F)c3)cc1cccc2	17.48308563232422
c12sc(CNCCS(=O)(=O)C)cc1cc(F)cc2	13.994269371032715
c12sc(CNC(CO)(CO)C)cc1c1ccccc1cc2	18.292339324951172
c12sc(-c3ccccc3)cc1cc(C(=O)O)cc2	8.200461387634277
c12sc(C)cc1ccc(S(NCCCN1CCN(c3ccccc3)CC1)(=O)=O)c2	16.307987213134766
c12sc(CN(CCN)C)cc1cc(OCc1ccccc1)cc2	16.463045120239258
c12sc(CN3CCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)cc1ccc(F)c2	18.497053146362305
c12sc(CN=c3scc(-c4ccc(-c5occc5)cc4)[nH]3)cc1ccc(NS(C(C)(C)C)(=O)=O)c2	27.857135772705078
c12sc(C(=O)O)cc1ccc(O)c2CN(CCc1c2c(cccc2)ccc1)C(Nc1ccccc1)=O	24.653247833251953
c12sc(C(C(=O)NC)C)cc1cccc2	13.26249885559082
c12sc3ccccc3c1nc(C)cc2C	9.673468589782715
c12sc(C(NC(C)=O)c3ccc(C)cc3)cc1cc(OC)cc2	18.763050079345703
c12sc(CN(Cc3sccc3)C(Cc3cscc3)=O)cc1cc1c(c2)OCO1	24.923324584960938
c12sc3ccccc3c1ccc(C(=O)NCCc1ccccc1)c2	7.233105182647705
c12sc(C(O)=O)cc1c(C(Nc1ccc(C)cc1)=O)ccc2	14.374628067016602
c12sc(C(O)(C)c3sc(C)cc3)c(NC(=O)COC)c1ccc(F)c2	27.887718200683594
c12sc(CNCCN(C)C)cc1ccc(C(F)(F)F)c2	7.457123756408691
c12sc(C(C)(C)C)cc1cc(C(NCc1cccc(Br)c1)=O)cc2	15.104077339172363
s1c2ccccc2cc1C(O)CNC(C)(c1sccc1)C	22.110034942626953
c12sc(C(=O)N3CCN(Cc4ccccc4)CC3)cc1cc(-c1ccccc1)cc2	15.952147483825684
c12sc(CN3CCN(C(=O)CNC(=O)c4ccccc4)CC3)cc1cc(C)cc2	18.787635803222656
s1c2c(ccc(C(C)C)c2)c(C(CN2CCC(NCc3ccc4ccccc4c3)CC2)=O)c1	22.79972267150879
c12sc3ccccc3c1ccc(C(N(C)C)=O)c2	10.163840293884277
c12sc(C(NCCc3ccc(Cl)cc3)=O)cc1cccc2	12.103826522827148
c12sccc1cc(CNS(=O)(=O)c1c(Br)cccc1)cc2	19.16887092590332
c12sccc1cc(-c1sc3ccccc3c1)cc2	8.573867797851562
c12sc(C(N3CCc4ccccc4C3)=O)cc1ccc(NC(=O)c1c(Cl)cccc1)c2	19.0577392578125
c12sc(COc3cccc(NS(C(F)(F)F)(=O)=O)c3)cc1ccc([N+](=O)[O-])c2	20.86100196838379
c12sc(COc3c([N+](=O)[O-])cccc3)cc1cc(C(C)O)cc2	24.343578338623047
c12sc(CN(CC)CC)cc1c(Br)cc(C(c1ccccc1)c1cccs1)c2	20.844318389892578
c1c2sc(C(OC)=O)cc2ccc1NCc1ccc2ccccc2c1	17.13381576538086
c12sc(C(=O)O)cc1cccc2C(Oc1cc2c(scc2)cc1)=O	17.7298526763916
c12sc(C)cc1cc(C(=O)O)cc2	13.063850402832031
c12sc(C(OC)=O)cc1cc(C=CC(=NO)O)cc2	14.353995323181152
c12sc(-c3ccc(Br)cc3)cc1ccc(C=NNC(N(C)C)=O)c2	19.279699325561523
c12sc(CN)cc1c(OC)ccc2	9.947751998901367
c12sc3ccccc3c1ccc(C(=O)N(CCc1c3c(cccc3)[nH]c1)Cc1ccc(C(=O)O)cc1)c2	22.504974365234375
c12sc(C(=O)N(CC)CC)cc1ccc(Oc1ccccc1)c2	12.344685554504395
c12sc(-c3ccc(C(O)=O)s3)cc1ccc(C(O)CN(S(c1ccc(N)cc1)(=O)=O)CC(C)C)c2	24.56184196472168
c12sc(-c3cc(F)ccc3)cc1cc([N+]([O-])=O)cc2	13.193358421325684
c12sc(CN(CC)C)cc1cccc2	12.469712257385254
c12sc(-c3ccc(C(=O)O)cc3)cc1cc(C(N)=N)cc2	10.113213539123535
c12sc(-c3ccc(O)cc3)cc1cc(F)cc2	11.060372352600098
c12sc(C(=O)Nc3ccc([N+]([O-])=O)cc3)cc1cc(Sc1ccccc1)cc2	19.4044246673584
c12sc(C(C)(C)C)cc1ccc(C(NCC1CCNCC1)=O)c2	12.922680854797363
c12sc(CN(C)CC(=O)O)cc1cccc2	12.149635314941406
c12sc(C(=O)NC)cc1ccc(NS(=O)(c1scc(C)c1)=O)c2	15.930936813354492
c12sc(-c3cc(C(F)(F)F)ccc3)c(Cl)c1ccc(C(CN1CCOCC1)c1cccc(C)c1)c2	26.710582733154297
c12sc(C(OC)=O)cc1cc(S(=O)(=O)N1CCCCCC1)cc2	12.35062026977539
c12sc(-c3sccc3)cc1cccc2C(=O)O	12.386274337768555
c12sc(CN(Cc3cccc(F)c3)C)cc1cc(C(Nc1cccc(C(=O)NC)c1)=O)cc2	25.926246643066406
c1sc2ccccc2c1SCC(Nc1cc2ccccc2s1)=O	17.40257453918457
c12sc(C(=O)Nc3c(N)cccc3)cc1ccc(OCc1cc(Cl)c(Cl)cc1)c2	22.335224151611328
c12sc(CN)cc1ccc(OCCc1ccc(O)cc1)c2	18.703447341918945
c12sc(C(Oc3c4ccccc4sc3-c3cccs3)=O)cc1ccc(OC)c2	18.46323585510254
c12sc(C(=O)Nc3cc(CN4CCNCC4)ccc3)cc1cccc2	13.757739067077637
Cc1c2ccccc2sc1C(C)(C(=O)Nc1c2c(ccc1)cccc2)C	24.045761108398438
n1c2ccc(F)cc2sc1C(c1cc2ccccc2s1)=O	19.914499282836914
c12sc(CN(Cc3c(C)ccs3)Cc3sccc3)cc1cccc2	15.557440757751465
c12sc(C(OC)=O)cc1ccc(Cn1c3ccccc3cc1C(NCc1ccccc1)=O)c2	18.613737106323242
c12sc(C(N)=O)cc1cc(N1CCN(S(=O)(c3ccc(C(C)(C)C)cc3)=O)CC1)cc2	20.975522994995117
c12sc3ccccc3c1nc[nH]c2=Nc1ccc(CC(O)=O)cc1	15.744830131530762
c12sc(CN(c3sc4ccccc4c3Cl)S(c3ccc(C(=O)O)cc3)(=O)=O)c(CC(F)(F)F)c1cccc2F	26.19100570678711
c12sccc1ccc(C1=CCN(CCc3c4ccccc4sc3)CC1)c2	16.3701229095459
c12sc(CNC(=S)NC)cc1cc(C)cc2	15.937943458557129
c12sc(CN(CC(O)c3occc3)C(c3ccc(C)cc3)=O)c(C)c1cccc2	23.841815948486328
c12sc(CNCc3ccccc3)cc1cccc2CNCCc1c2ccccc2sc1	18.69930648803711
c12sc(CN(C)C)cc1cc(NS(=O)(c1cc(N)ccc1)=O)cc2	18.37643051147461
c12sc(-c3ccccc3)cc1cc(CCCO)cc2	10.270256996154785
c12sc(C(OC)=O)cc1cc(NS(C)(=O)=O)cc2	9.370903968811035
c12sc3ccc(NC(CN4CCN(C)CC4)=O)cc3c1cccc2	15.986695289611816
COc1c2c(ccc1)cc(CN(Cc1ccc(OC)cc1)Cc1c3ccccc3ccc1)c(=O)[nH]2	30.36124610900879
c12sc(CN)cc1ccc(C(=O)c1c3ccccc3ccc1)c2	16.80623435974121
c12sc3ccccc3c1cccc2NCc1c2ccccc2ccc1	13.035077095031738
s1c2c(cc1)ccc(C(=O)NCCN1CCc3ccccc3C1)c2	17.406728744506836
c12sc(S(=O)(=O)N(C3CC3)CC(C)C)c(Cl)c1ccc(Cl)c2	24.632610321044922
c12sc(C(N3CCCCCC3)=O)cc1cccc2NS(=O)(c1ccc(C)cc1)=O	18.26219367980957
c12sc3ccccc3c1cccc2NS(=O)(c1ccc2c(cccc2)c1)=O	12.629499435424805
c12sc(CN(Cc3ccccc3)CCN(C)C)cc1cccc2	12.34742259979248
c12sccc1ccc(CNC(c1c(Cl)cccc1)=O)c2	16.65139389038086
c12sc3c(cccc3)c1ccc(C(=O)NCc1cccs1)c2	13.55125617980957
c12sc(C(O)C)cc1ccc(C(=O)N=c1[nH]sc(C(C)(C)C)c1)c2	19.66463279724121
c12sc(CN(CCCC)CCCC)cc1cc(C(c1ccc(C(F)(F)F)cc1)c1ccc(Cl)cc1)cc2	15.773832321166992
c12sc(C(=O)N3CC(c4c(N5CCC(C(=O)N(C)C)CC5)cccc4)C3)cc1cccn2	26.64543914794922
c12sc(C(=O)NC3c4c(cccc4)CCC3)cc1cccc2	13.147862434387207
c12sc(C(OC)=O)cc1cc(NC(=O)c1cc(OC)c(OC)c(OC)c1)c(Br)c2	20.7722110748291
c12sc(CN3CCN(C)CC3)cc1ccc(NS(=O)(c1sc3ccc(Cl)cc3c1)=O)c2	12.33433723449707
c12sc(CN3CCN(Cc4ccccc4)CC3)cc1cccc2	9.131731986999512
c1c2sc(-c3ccc(NC)cc3)cc2ccc1C(CCN1CCOCC1)c1c2ccccc2sc1	26.685943603515625
c12sc(C(OC)=O)cc1c(Sc1scc(C(OCC)=O)c1)ccc2	17.45762825012207
c12sc(CNCCN(CC)CC)cc1cc(OC)cc2	8.349532127380371
c12sc(C(=O)Nc3cc4sc(C(OC(C)(C)C)=O)cc4cc3)cc1cc(F)cc2	18.41269874572754
c12sc(-c3ccccc3)cc1cc(S(=O)(N1CCC(C(N(CCc3ccccc3)C)=O)CC1)=O)cc2	22.49203872680664
c12sc(C(N3CCOCC3)=O)cc1cc(NS(=O)(=O)c1ccc(C)cc1)cc2	15.476385116577148
c12sc(CNC(=O)c3ccccc3)cc1cc(OC)cc2	11.829224586486816
c12sc(CN(c3ncccc3)c3scc(-c4ccc(C(F)(F)F)cc4)c3)c(C(C)C)c1ccc(C(C)(C)C(NC(=O)c1occc1)C)c2	44.140865325927734
c12sc(CO)cc1cc(CCCCC(O)=O)cc2	14.73349380493164
c12sc(CN(C)C)cc1ccc(C(NCCC)=O)c2	14.830198287963867
Cc1c2[nH]c(C(NC3CCC(C)CC3)=O)cc2ccc1	23.896223068237305
c12sc3ccccc3c1cccc2Nc1c2ccccc2ccc1	9.831772804260254
c12sc(C(=O)N)cc1ccc(NS(=O)(=O)c1ccccc1)c2	11.722432136535645
c12sc(S(=O)(c3ccc(C(O)=O)cc3)=O)cc1cccc2	17.40739631652832
c12sc(C(NN)=O)c(CN3CCN(C(OCC)=O)CC3)c1cccc2	19.571975708007812
c12sc(C(=O)NC)cc1cc(OC)cc2	9.05975341796875
c12sc(C(NN=Cc3ccccc3)=O)cc1cccc2	9.909297943115234
c12sc(C(=O)N=C3SC4C(C([O-])C(Br)C3[N+]([O-])=O)O4)cc1cccc2	34.06026077270508
c12sc(C(NCC3CCN(Cc4ccccc4)C3)=O)cc1cccc2	11.336481094360352
c12sccc1cc(S(NC(CCCC(C)C)C(N)=O)(=O)=O)cc2	22.706064224243164
c1ccc2sc(CN(Cc3cccc(F)c3)C)cc2c1	21.34515953063965
c12sccc1cc(CN=c1c3sccc3nc(-c3ccccc3)[nH]1)cc2	15.454898834228516
c12sccc1cc(-c1cccc(C(=O)O)c1)cc2	13.063791275024414
c12sc(CCCN3CCCC3)cc1cc(OC)cc2	16.152612686157227
c12sc(-c3ccccc3)cc1ccc(C(=O)N1CCOCC1)c2	8.977335929870605
c12sc(CN)cc1cccc2	6.285161018371582
c12sc(C)c(C)c1ccc(OC(C(=O)N1CCN(c3ccc(F)cc3)CC1)C)c2	19.171154022216797
c12sc(C(=O)NC3CN4CCC3CC4)c(Cl)c1ccc(F)c2	14.666797637939453
c12sc(-c3ccc(Cl)cc3)cc1ccc(C(=O)N1CCOCC1)c2	10.865200996398926
c12sccc1ccc(CNCCN1CCNCC1)c2	13.5123291015625
c12sc(COc3cc4sccc4cc3)cc1cccc2CNCCC	17.858680725097656
c12sc(C(N(C)c3cccc(C)c3)=O)cc1cc(NS(c1ccc(C(OC)=O)cc1)(=O)=O)cc2	24.916030883789062
c12sc(CN)cc1cc(CNCCCCNCc1cc3ccccc3s1)cc2	16.18553924560547
c12sc(C(O)=O)cc1ccc(C(=O)O)c2	10.230318069458008
c12sc3ccccc3c1cccc2Nc1sc2cc(Cl)ccc2c1C(N)=O	18.32710075378418
c12sc(C(=O)N)cc1cc(-c1ccc(S(=O)(C)=O)cc1)cc2	13.67719554901123
c12sc(CN)cc1ccc(C(F)(F)F)c2	7.334717750549316
c12sc3c(cc(OC)cc3)c1ccc(C(NCCN(C)C)=O)c2	16.535167694091797
c12sc(CNCC(C)C)cc1cc1c(c2)OCCO1	16.82372283935547
c12sc(C(=O)Nc3cc(C(F)(F)F)ccc3)cc1ccc(C(C)(C)C)c2	12.954977035522461
c12sc(C(O)(C(F)(F)F)C(F)(F)F)cc1cccc2	8.947443008422852
c12sc3ccccc3c1c1cn[nH]c1cc2	18.05166244506836
c12sc(CNC3CN(c4ncccn4)CCC3)cc1cccc2	13.048816680908203
c12sc(C(O)=NO)cc1ccc(C(CNCCc1ccc(OC)cc1)Cc1ccccc1)c2	22.25873374938965
c12sc(-c3ccc(C(O)=O)cc3)cc1ccc(O)c2	11.788951873779297
c12sc(C(OC)=O)cc1cc(NC(C(F)(F)F)=O)cc2	11.04057502746582
c12sc(C(NCC3N(CC)CCC3)=O)cc1cccc2	13.290925025939941
c12sc(-c3ccc(F)cc3)cc1cc(C(=O)N)cc2	9.28836441040039
c12sc(C(OC)=O)cc1cc(N1CCNCC1)cc2	12.425808906555176
c12sc(CNCCCN(CC)CC)cc1cccc2	7.039122581481934
c12sc(C(=O)N)cc1ccc(NS(c1ccccc1)(=O)=O)c2	9.595541954040527
c12sc(CN(Cc3ccc4c(c3)cccc4)CC)cc1cccc2C	20.049039840698242
c12sc(CNC(=O)c3c4ccccc4sc3)cc1cccc2	11.921896934509277
c12sc(CNCCO)cc1ccc(C(C)C)c2	12.894404411315918
c1c2sc(C(OCC)=O)cc2cc(Cl)c1	12.64863395690918
c12sc(C(=O)Nc3ccc(F)cc3)cc1cccc2	10.071264266967773
s1c2c(cccc2)cc1S(=O)(N1CCCNS(=O)(=O)c2ccccc21)=O	21.68178367614746
c12sc3ccccc3c1ccc(C(=O)NCCc1cc(OC)ccc1)c2	9.771366119384766
c12sc(C(=O)OCC)cc1cc(Cl)cc2	11.684479713439941
c12sc(CN3CCCCC3)c(C)c1cc(C(=O)N(c1ccccc1)C)cc2	20.268301010131836
c12sc3ccc(C(OCC)=O)cc3c1c(Nc1ccc(OC)cc1)ccc2C(=O)C	28.050823211669922
c12sc(CN(C)C(C)C)cc1ccc(NC(C(c1ccccc1)c1ccccc1)=O)c2	15.62264347076416
c12sc(CN(C)C)cc1cccc2	9.698481559753418
c12sc(-c3ccc(C(F)(F)F)cc3)c(Cc3sc4ccccc4c3)c1ccc(C(O)(CC)CC)c2	19.30622100830078
c12sccc1ccc(C(=O)OC(C(=O)c1ccc(C)cc1)C)c2	19.461545944213867
c12sc(C(O)(C(F)(F)F)CO)c(CN3CCCCC3)c1cccc2	21.221391677856445
c12sc(C(=O)N(C)Cc3ccccc3C)cc1cccc2OCCNCc1ccccc1	22.99915313720703
c12sc(C(OC)=O)cc1cc([N+]([O-])=O)c(C(OC)=O)c2	15.998397827148438
c12sc(CNCCCNC)cc1cccc2	9.931711196899414
c12sc(CN)cc1cccc2	6.285161018371582
c12sc(COc3n(C)c(-c4ccccc4)c(-c4ccccc4)c3CCCO)cc1cccc2	23.230134963989258
c12sc(C(OC)=O)cc1cc(N=c1sc(C(C3CCCCC3)N)c[nH]1)cc2	24.1330623626709
c12sccc1ccc(C(=O)NNC(CO[N+](=O)[O-])=O)c2	16.4600887298584
c12sc(CN)cc1cc(C#N)cc2	10.93522834777832
c12sc(CNCCCN(CCC)C3Cc4sc5ccccc5c4CC3)cc1cccc2	10.62319278717041
c12sc(C(=O)NCCCN(CC)CC)cc1ccc(Cl)c2	13.676393508911133
c12sc(C3N(C)CCN(S(=O)(=O)c4ccccc4)C3)cc1cccc2	14.6510648727417
c12sc(C3=C(C(O)=O)N4C(=O)C(C(C)O)C4C3C)cc1cccc2	8.962702751159668
s1c2c(cc1C(N)=O)ccc(OS(=O)(=O)N)c2	17.849218368530273
c12sc3ccccc3c1cc(C(OCC)=O)cc2	7.525648593902588
c12sc(C(NCC(N)C(OCc3ccccc3)=O)=O)cc1cc(OC)cc2	17.594764709472656
c12sc(C(C)C)cc1ccc(C(=O)NCCc1ccccc1)c2	10.715530395507812
c12sc(C(C(F)F)(F)F)cc1ccc(OC(=O)c1c(Cl)cccc1)c2	23.04253578186035
c12sc(C3=C(C(O)=O)N4C(=O)C(C(O)C)C4C3C)cc1cc(C(NCCC(=O)N)=O)cc2	18.277997970581055
c12sc(CN)cc1cc(F)cc2	9.107000350952148
c12sc(C(O)=NO)cc1cccc2Nc1cc2ccccc2cc1	14.259840965270996
c12sc3ccccc3c1cc(S(=O)(=O)N1CCOCC1)cc2	11.564244270324707
c12sc(C(=O)Nc3ccccc3)cc1cc(C(N)=O)cc2	14.159451484680176
s1c2ccccc2cc1C(NCCCCN1CCN(c2c3ccccc3sc2)CC1)=O	12.880122184753418
c12sc(C(OCC)=O)cc1cc(OC(C(O)=O)C)cc2	14.015008926391602
c12sc(CN)cc1cccc2	6.285161018371582
c12sc(C=c3sc4c(cccc4)c3=C)c(O)c1cc(C(OC)=O)cc2	17.902963638305664
c12sc(C(=O)NN(Cc3ccccc3)c3ccccc3)cc1cccc2	15.4642915725708
c12sc(C(N=c3sc4cc(OC)ccc4[nH]3)=O)c(COC)c1cc(S(=O)(N(CC)CC)=O)cc2	20.371076583862305
c12sc(CN(S(=O)(c3ccc(Cl)c(C(F)(F)F)c3)=O)CC)cc1cccc2	18.78252601623535
c12sc(C3=C(C(O)=O)N4C(=O)C(C(C)O)C4C3C)cc1cc(C(=O)OC)cc2	13.562963485717773
c1(C)sc2cc(O)ccc2c1CC(N(CCS(=O)(CC)=O)C(Nc1ccc(F)cc1)=O)C(C)C	42.37610626220703
c12sc(C(=O)N)cc1ccc(NCc1c(F)cccc1)c2	14.681614875793457
c12sc(CN(c3ccccc3C(O)=O)c3ccccc3)cc1cccc2	17.746427536010742
c12sc(-c3ccc(C(=O)NCCN(CC)CC)cc3)cc1cccc2CCNCCc1c2ccccc2sc1	23.422094345092773
c12sc(COc3ccccc3)cc1ccc(C(=O)Nc1ccc(F)cc1)c2	10.803322792053223
c12sc3ccccc3c1nc(CC)[nH]c2=O	16.34612274169922
c12sc(CN)cc1ccc(C(=O)N(CCC)CCC)c2	13.800504684448242
c12sc(C(N(C)Cc3cc(C)ccc3)=O)cc1ccc(NC(OC)=O)c2	25.446147918701172
c12sc(-c3c(O)c4ccc(Cl)cc4s3)c(C=O)c1cccc2	24.315580368041992
c1c2sc(C(=O)NS(=O)(c3sccc3)=O)c(CCc3ccccc3)c2ccc1C(F)(F)F	21.62641143798828
c12sc(CN)cc1cc(C(=O)N)cc2	10.305301666259766
c12sc(C(N3CCNCC3)=O)cc1cccc2CN(S(C)(=O)=O)c1ccc2c(c1)OCO2)(C(F)(F)F)C(F)(F)F	33.1623420715332
c12sc(C(OC)=O)cc1cc(NC(c1sc3c(cccc3)c1)=O)cc2	10.736855506896973
c12sc(-c3sccc3)cc1ccc(C(N1CC(O)C1)=O)c2	13.009434700012207
c12sc(CO)cc1ccc(C(=O)N(C1CCCCCC1)C)c2	15.108416557312012
c12sc(-c3ccc(C=O)s3)cc1ccc(C(=N)N)c2	13.757948875427246
c1c2c(sc(C(OC)=O)c2)c(C(OCC)=O)c2ccccc12	22.842283248901367
c12sc(CO)cc1ccc(O)c2[N+]([O-])=O	15.999510765075684
c12sc(C(O)=O)cc1ccc(OCc1cccc(-c3ccccc3)c1)c2	12.524105072021484
c12sc(CO)cc1cc(-c1cc(OC)ccc1)cc2	11.605170249938965
c12sc3ccccc3c1ccc(C(=O)N(c1sc3c(cccc3)c1)C)c2	14.168607711791992
c12sc(CN(CCOC)C)cc1c1c(s2)cccc1	15.168079376220703
c12sc(C(C)(C)C)cc1ccc(C1(C(N3CCOCC3)=O)C3CCC(C3)C1)c2	22.896257400512695
c12sc(-c3ccccc3)cc1cc(C(O)=O)cc2	8.12277889251709
c12scc(C(CCc3ccccc3)=O)c1ccc(NS(=O)(C)=O)c2	22.2822322845459
c12sc3ccccc3c1cc(C(N1CCN(Cc3c(Cl)cccc3)CC1)=O)cc2	17.68519401550293
c12sc(COc3ccc(C)cc3)cc1ccc(C(N)=O)c2	13.840782165527344
c12sc(C(C)(C)C)cc1cc(N(S(c1ccc(OCC)cc1)(=O)=O)Cc1ccc(C(O)=O)cc1)cc2	22.58626937866211
c12sc(CN)cc1ccc(NS(c1c3ccccc3sc1)(=O)=O)c2	12.848155975341797
c12sc3c(ccc(OCCCS(=O)(=O)N)c3)c1cc(C(OCC)=O)cc2	21.7541446685791
c12sc3ccccc3c1cc(C(NNC(=O)C1CCCCC1)=O)cc2	14.896795272827148
c12sc3ccccc3c1ccc(C(NCCCC)=O)c2	9.861799240112305
c12sc(CN(C)C(C(c3ccccc3)c3ccccc3)=O)c(CC(O)=NO)c1cccc2	21.31656837463379
c12sc3ccccc3c1ccc(C(=O)Nc1ccccc1C)c2	11.148416519165039
c12sccc1cc(C(C)C(O)=O)cc2	11.077600479125977
c12cc(COc3cc(C(OC)(C)C)ccc3)ccc1scc2	25.48961067199707
c12sc(C(c3cc4c(cccc4)s3)=O)cc1cc(O)c(C)c2	22.35159683227539
c12sc(C(NC)=O)cc1ccc(O)c2	11.352174758911133
c12sc([S+]([O-])c3ccccc3)cc1cccc2	11.688433647155762
c12sc(C(C)C)cc1ccc(-c1cccc(OC)c1)c2	13.228642463684082
c12sc(C(N=c3sc4ccccc4[nH]3)=O)c(COc3ccccc3)c1cccc2	14.014228820800781
c12sc(C(=O)NC)cc1c(N1CCN(C)CC1)ccc2	10.912891387939453
c12sc(CN)cc1ccc(NS(CCCC)(=O)=O)c2	14.828685760498047
c12sc(C(=O)OC)cc1cc(NS(c1sc(Br)cc1)(=O)=O)cc2	13.843512535095215
c12sc(C(Nc3cc(C)ccc3)=O)cc1cc(NC(C(C)(C)C)=O)cc2	19.03066635131836
C(=O)(c1c2c(sc1C#N)cc(Cl)cc2)NCCCCCCN(CC)Cc1ccccc1	32.88450622558594
c12sc(CN(C)C)cc1ccc(C=CC(O)=NO)c2	11.799762725830078
c12sccc1cc(-c1ccccc1C=O)cc2	14.415618896484375
c12sc(-c3ccccc3)cc1cc(C(O)CN1CCN(C(CCC)CCC)CC1)cc2	21.346582412719727
c12sc(C(=O)N3CCCC3)cc1cc(NC(Cc1ccccc1)=O)cc2	14.495484352111816
c12sc(CNC(C)(C)C)cc1cc(C(NC(C)C)=N)cc2	19.61638069152832
c12sc(C(=O)NCc3cc(C(Nc4cc5c(cc4)OCCO5)=O)ccc3)cc1cccc2	16.609609603881836
c12sc3ccccc3c1ccc(C(=O)N(C)c1ccccc1)c2	10.442906379699707
c12sc(C(N)=O)cc1cc(-c1sccc1)cc2	11.37194538116455
c12sc(CNCCCN(c3ccccc3)C)cc1ccc(C)c2	11.752930641174316
c12sc(C(=O)O)cc1cc(S(=O)(N(CC)c1ccccc1)=O)cc2	11.646398544311523
c12sc(C(=O)Nc3c(C(O)=O)cccc3)cc1ccc(Oc1ccccc1)c2	15.073841094970703
c12sc(CN3CCN(Cc4c5c(ccc4)cccc5)CC3)cc1c(Cl)ccc2	18.315170288085938
c12sc3nccc(C(=O)OC(C)C)c3c1cccc2	21.27471160888672
c12sc(C(c3ccc(-c4ccccc4)cc3)C(c3ccccc3)=O)cc1cccc2	18.214113235473633
c12sc3ccccc3c1ccc(C(NCCc1c3ccccc3[nH]c1)=O)c2	10.83178997039795
c12sccc1cc(C(NCCc1c3ccccc3[nH]c1)=O)cc2	12.234726905822754
c12sc(-c3ccc(N)cc3)cc1ccc(C(=O)O)c2	9.162579536437988
c12sc(-c3ccccc3)cc1cc(C(=O)N)cc2	7.588841915130615
c12sc(C(=O)NC(C)C)cc1cc(N=c1c3cc(OC)c(NCCN)cc3[nH]c(C)c1)cc2	26.968294143676758
c12sc(CSC(N)=O)c(CCNS(=O)(c3ccc(C)cc3)=O)c1cccc2	21.759685516357422
c12sc(C(N3CCN(C)CC3)=O)cc1ccc(C(O)(c1ccc(C(F)(F)F)cc1)c1ccc(C(F)(F)F)cc1)c2	19.19599723815918
c12sc(C(OC)=O)cc1ccc(NS(c1ccccc1C)(=O)=O)c2	12.96207046508789
c12sc(-c3ccc(C(N)=N)cc3)cc1ccc(C(N)=N)c1ccccc21	19.413551330566406
c12sc(C(N3CCOCC3)=O)cc1c(Cl)ccc2	11.116958618164062
c12sc(C(N3CCN(C)CC3)=O)cc1cc(N=c1[nH]ccc(-c3cc(C(O)(C)C)ccc3)n1)cc2	16.75901222229004
c12sc(C(C(=O)N)C(OC)=O)cc1cccc2[N+](=O)[O-]	18.308320999145508
c12sc(C(=O)NC3CC3)cc1cc(Cl)cc2Cl	16.077219009399414
c12sc(C(N(O)C(N)=O)C)cc1cccc2	13.641619682312012
c12sc(C=CC=C3Sc4ccccc4N3CC)c(C)c1cccc2	18.038591384887695
c12sc(C(=O)OC)cc1cc(NS(c1sc3ccc(Cl)cc3c1)(=O)=O)cc2	12.946696281433105
c12sc(-c3ccccc3OC)cc1ccc(C(NCCCO)=O)c2	14.781342506408691
c12sc(C(=O)NN)cc1cccc2	8.870855331420898
c12sccc1cc(S(=O)(=O)Nc1ccsc1C(=O)NC1CC1)cc2	17.553312301635742
c12sc(C(=O)NCCN(CC)CC)cc1cc(S(=O)(=O)N1CCCCCC1)cc2	14.283199310302734
s1c2c(cc1C(O)CCl)ccc(C)c2	19.23511505126953
Oc1[nH]c(CCCC(C(NC(C(N)=O)c2sccc2)=O)C=CCC)nc1-c1sc2ccccc2c1	56.72337341308594
c12sc3ccccc3c1cc(C(OCCOC(C)C)=O)cc2	14.926309585571289
c12sc(-c3ccc([N+]([O-])=O)cc3)cc1cc(C(=O)O)cc2	11.214073181152344
c12sc(C(OCC)=O)cc1cc(NS(=O)(=O)c1ccccc1)cc2	10.465483665466309
c12sc(CO)cc1cc(C(N(C)Cc1sc3c(cccc3)c1)=O)cc2	15.679616928100586
c12sc(C(C(=O)N3CCC(CCCC(=O)O)CC3)(C)C)cc1c(Oc1ccc(Cl)cc1)ccc2	25.779489517211914
c12sc(C(C(NS(=O)(=O)C)CO)Nc3ccccc3F)cc1cccc2	28.469070434570312
c12sc(Br)cc1cccc2NCCNCC	17.221202850341797
c12sc(CNC)cc1cc(OC)cc2	8.63682746887207
c12sc(CO)cc1cccc2	7.0014495849609375
c12sc(-c3cccc(C)c3)cc1ccc(C(=O)NCC)c2	15.136357307434082
c12sc3ccc(Cl)cc3c1cc(C(=O)NCC[S+]([O-])C)cc2	18.043241500854492
c12sc(C(OC)=O)cc1cc(C(OC(C)C1C(O)C3C(OC(C)(C)O3)O1)CO)cc2	30.46208381652832
c12sc(C(OCC)=O)cc1cc(S(=O)(=O)Nc1ccccc1OC)cc2	12.046225547790527
c12sc(C3CCN(Cc4ccccc4)CC3)cc1cc(-c1ccc(C(F)(F)F)cc1)cc2	15.475183486938477
c12sc(CNCC34CC5CC(CC(C5)C3)C4)cc1cccc2F	20.587966918945312
c12sc(-c3ccccc3)cc1cc(C(O)(Cn1cc(C)c(C(c3ccccc3)c3ccccc3)c1)C)cc2	20.960205078125
c12sc(C3CCNCC3)cc1cccc2	10.751062393188477
c12sc(C(=O)NC(C(=O)NC3(C(O)=O)CC3)C(C)C)cc1cc(Cl)cc2	21.495107650756836
c12sc(C(=O)O)cc1c(C(Nc1cc3cc(C(=O)O)ccc3cc1)=O)ccc2	22.253536224365234
c12sc(C(N3CCCC3)=O)cc1ccc(NS(Cc1ccccc1)(=O)=O)c2	14.979777336120605
c12sc(C(=O)NC(C(CNC(Cc3cc4ccccc4cc3)C(NCC(OCC)=O)O)O)Cc3ccccc3)c(C(=O)N)c1cccc2	37.56070327758789
c12sc(C(CCNS(c3ccc(NC(=O)c4ccccc4)cc3)(=O)=O)C)cc1ccc(C)c2C	29.716754913330078
c12sc(COc3ccccc3-c3sccc3)cc1ccc(C(NCCN1CCCC1)=O)c2	23.882686614990234
c12sc(COc3ccc(Cl)cc3Cl)cc1ccc(C(=O)N(C)C)c2	16.180374145507812
c12sccc1cc(Oc1c3ccccc3c([N+]([O-])=O)cc1)cc2	21.27297592163086
c12sc(C(C)=O)cc1ccc(C(Nc1cccc(N(S(=O)(=O)C)C)c1)=O)c2	23.59817886352539
s1c2c(ccc(OC)c2)cc1C(=O)N1CCNCC1	17.17409324645996
c12sc(C(C(F)(F)F)(F)F)c(COC(c3ccccc3C)=O)c1cccc2	18.993743896484375
c12sccc1ccc(-c1nc(CCOc3ccc(Cc4sc(=O)[nH]c4O)cc3)sc1)c2	19.752790451049805
c12sc(CN(CCO)CCO)cc1cc(OC)cc2	9.484380722045898
c12sc(CN(CCC(c3ccccc3)c3ccccc3)CC3CCCCC3)cc1cccc2	16.634151458740234
c12sc3ccccc3c1ccc(C(CS(c1ccc(C)cc1)(=O)=O)NCc1ccc(OC)cc1)c2	23.537141799926758
c12sc3ccccc3c1cccc2N1CCN(CCN2CCCNC2=O)CC1	18.228713989257812
c12sc(C(O)=O)cc1cccc2CC(N)C(=O)O	16.683650970458984
c12sc(C(O)=O)cc1ccc(C(OC)=O)c2	12.53386402130127
c1c2sc(C(C)N=c3cccc(C)[nH]3)cc2ccc1	15.575942039489746
c12sccc1cc(C(O)CN1CCN(CCc3ccccc3)C1=O)cc2	22.30498695373535
c12sc(C(C)N(CC(N)=O)S(=O)(=O)c3cccs3)cc1cccc2	22.569887161254883
c12sc(C(C)(C)C)cc1cc(C(=O)NS(N(C)C)(=O)=O)cc2	14.928129196166992
c12scnc1cc(C(Nc1c(OC)ccc(C)c1)=O)cc2	18.227046966552734
c12sc(CN(c3ccc(F)cc3)S(=O)(=O)c3ccc(OC)cc3)cc1cccc2	16.055025100708008
c12sc(CN(CCC)Cc3ccccc3)cc1cc(C)c(C)c2	16.690872192382812
c12sc(-c3ccsc3)cc1c(OCCNCc1ccccc1)ccc2	13.523543357849121
c12sc(-c3ccc(C(=O)NN=Cc4cccc(F)c4)cc3)cc1cccc2	13.291120529174805
c12sc(C)c(C)c1ccc(-c1[nH]c(C)c(C)c1C(NC(c1ccccc1)COC)=O)c2	28.203617095947266
c12sc(C(CSc3c4c(scc4)ccc3)=O)c(C)c1cccc2	17.921112060546875
c12sc(C(NCc3cc(C)ccc3)=O)c(C)c1cc(S(=O)(=O)N1CCOCC1)cc2	22.56415367126465
c12sc(C(=O)NCCN3CCCCC3CO)cc1cccc2C	17.767990112304688
c1csc2cc(C(Nc3ccc(C)cc3)=O)ccc12	16.721025466918945
c12sc(C(=O)O)cc1ccc(C=CC(c1sccc1)=O)c2	15.867925643920898
c12sc(CNC)cc1cccc2OC	10.82036018371582
c12sc(CNCCCN(CCC)C3CCc4ccccc43)cc1cccc2	9.64653491973877
c12sc(C(=O)C)cc1ccc(C=CC(O)=NO)c2	15.631693840026855
s1c2ccccc2cc1C(=O)Nc1cc2sc(SCC(N(c3ccccc3)C)=O)nc2cc1	15.140064239501953
c12sc(C(NCCCCN3CCN(c4c(Cl)c(Cl)ccc4)CC3)=O)cc1cccc2	11.901348114013672
c12sc(C(=O)NCCn3c(C)cc(C)n3)cc1ccc(Oc1ccccc1)c2	17.612300872802734
c12sc(-c3ccc(C(C)(C)C)cc3)cc1ccc(Cn1c(C(N)=O)c(O)nc1CCC)c2	26.8337459564209
N(c1c2ccccc2sc1C(=O)OC)(c1ccc(Br)cc1)C(C)=O	21.563095092773438
c12sc(-c3ccc(C(F)(F)F)cc3)c(Cc3scc(-c4sccc4)c3)c1cccc2	19.030330657958984
Cc1c2c(sc1C)ccc(C(Nc1ccc(O)cc1)=O)c2	21.97601890563965
c12sc(CNCCCNS(C)(=O)=O)cc1c(O)ccc2	13.312556266784668
s1c2cc3c(cc2cc1OC)OCO3	18.249731063842773
c12sc(C(O)=NO)cc1ccc(NS(c1c(C)sc3c1ccc(Cl)c3)(=O)=O)c2	17.91312599182129
c12sccc1cc(C1=C(C(=O)OC)CCCC1)cc2	14.415754318237305
c12sc(C(Nc3ccc(C(F)(F)F)cc3)=O)cc1cccc2	10.85105037689209
c12sc(-c3c4ccccc4sc3CC)c(C(NC)=O)c1ccc(Br)c2	19.604286193847656
c12sc(CN3CCC(c4ccccc4)CC3)cc1cc(OC)cc2	13.55901050567627
c12sc(-c3ccc(Cl)cc3)cc1c(C)cc(OCCN)c2	19.56853675842285
c12sc(CN3CCCCC3C(OCC)=O)cc1cccc2	13.83807373046875
c12sc(-c3sccc3)cc1cc(C(OC)=O)cc2	10.682841300964355
c12sc(C(=O)Nc3cc(C(F)(F)F)ccc3)cc1cccc2	9.933525085449219
c12sc(C(N3CCCC3)=O)cc1cc(OC)cc2	9.800890922546387
c12sc(CN3C(CO)Cc4ccccc4C3)cc1c(Cl)ccc2	22.206804275512695
c12sc(C(C)(C)C)cc1cc(S(=O)(N1C(CCO)CCCC1)=O)cc2	15.818464279174805
c12sc3ccccc3c1ccc(C(Nc1cc(C)ccc1C)=O)c2	11.664448738098145
c12sccc1cccc2N1C(COC2CCC(C(O)=O)CC2)CNCC1	22.796504974365234
c12sc(C(N3CCOCC3)=O)cc1ccc(Oc1ncccc1)c2	14.076558113098145
c12sc3ccccc3c1cc(C(NN1C(c3ccc(Cl)cc3)SC(C)C1=O)=O)cc2	21.214160919189453
c12sc(C(C)(C)NCCN)cc1cc(C(N)=O)cc2	21.224641799926758
c12sccc1cc(C=CC(=O)c1ccccc1)cc2	12.075478553771973
c12sc(C(C)(C)C)cc1cc(N(Cc1ccccc1)S(=O)(c1ccccc1)=O)cc2	15.897461891174316
c12sc3ccccc3c1cccc2NS(=O)(=O)c1ccc(Br)cc1	13.633489608764648
s1c2ccccc2cc1S(=O)(=O)n1c2ccccc2cc1[S+](Cc1ccccc1)[O-]	21.44029426574707
c12sc(C(=O)NCCN3CCCCC3)cc1cccc2	11.535880088806152
c12sc(C3=C(C)CN(C)C3)cc1ccc(OCCOc1ccccc1)c2	17.608732223510742
c12sc(C(O)(C(F)(F)F)C(F)(F)F)cc1ccc(C(F)(F)F)c2	9.612592697143555
c12sc(C(Nc3sc4c(c3C(=O)N)CCN(C(=O)C)C4)=O)c(CN)c1cccc2	22.599590301513672
c12sc(-c3cc(F)ccc3)cc1cc(C(O)(c1cnccc1)c1ccc(C(F)(F)F)cc1)cc2	16.474241256713867
c12sccc1cc(C(Nc1cccc(OC)c1)=O)cc2	11.471333503723145
c12sc(C(C)(C)C)cc1cc(-c1cc3cc(C=CC(=O)O)ccc3s1)cc2	20.115806579589844
c12sc(C(=O)N)cc1cc(C(=O)Nc1ccc(C(C)(C)C)cc1)cc2	13.929024696350098
c12sc(C#N)cc1ccc(C(=O)NCc1ccccc1)c2	14.042928695678711
c12sc(CN=c3cc[nH]cc3)cc1cc(F)cc2	12.83349323272705
c12sc(Cc3ccccc3)cc1ccc(C(=O)NCC1CCN(Cc3ccccc3)CC1)c2	14.529223442077637
c12sc(-c3ccc(NC)cc3)cc1cc(C(=O)O)cc2	11.438034057617188
c12sc(CNC(CO)(CO)CO)cc1ccc(-c1ccc3c(c1)OCO3)c2	19.329423904418945
c12sc(C(=O)Nc3cc(C(F)(F)F)ccc3)cc1c(Nc1ccc(-c3ccccc3)cc1)ccc2	20.405031204223633
c1(C(c2sccc2)c2ccccc2)ccc(OCCN(CC)CC)cc1	22.30225372314453
c12sc(-c3cc(=O)c4cccc(F)c4o3)cc1ccc(C)c2	22.53753089904785
c12sc(C(O)=O)cc1ccc(C)c2	10.653182983398438
c12sc3ccccc3c1ccc(C(=O)N)c2	8.177679061889648
c12sc(C(N3C(c4ccsc4)CCCCC3)=O)cc1cccc2	17.201148986816406
c1c2sc(C(c3ccccc3)=O)c(-c3cccs3)c2cc2c1CC(C)(C)C2	25.454025268554688
c12sc(C(C(c3ccccc3)Sc3ccccc3)C=O)cc1cccc2	21.43427276611328
c12sc3ccccc3c1ccc(C(NCc1ccc(OCCC)cc1)=O)c2	13.806737899780273
c12sc(C(C(F)(F)F)(F)F)c(C(=O)c3ccc(C)cc3)c1cccc2	15.319185256958008
c1(C(=O)NCCN(CC)CC)c2ccccc2sc1-c1cc(OC)c(OC)cc1	24.0853328704834
c12sc(-c3c(-c4ccccc4)cc(NCc4ccccc4)cc3)cc1cccc2	16.419424057006836
c12sc(C(NCC)=O)cc1cc(N(C)S(c1ccc(Br)cc1)(=O)=O)cc2	22.071331024169922
c12sc(C3NNC(C(=O)NCCCC(O)=O)C3)cc1cccc2	21.04185676574707
c12sc(C(OCC)=O)cc1cc(C(NCC(F)(F)F)=O)cc2	16.067590713500977
c12sc(-c3ccc(CCCC)cc3)cc1ccc(C(=O)N)c2	10.36279296875
c12sc3c(cc(S(=O)(CCC(Nc4cc5c(cc4)OCO5)=O)C)cc3)c1cccc2	21.91948890686035
c12sccc1cc(O)c(S(=O)(Nc1ccccc1)=O)c2	21.931896209716797
c1c2sc(C(NCCCCN3CCN(c4ccccc4OC)CC3)=O)c(Cl)c2ccc1F	17.998098373413086
c12sc(C(=O)NCC(F)(F)F)cc1c(F)cc(OC)c2	16.81272315979004
c12sc(C(N3CC(c4ccccc4)CC3)=O)cc1ccc(OC)c2	14.82261848449707
c12sc(C(NCCN)=O)cc1cc(Sc1ccc3ccccc3c1)cc2	19.526811599731445
c12sc(-c3ccc(OC)cc3)cc1ccc(C(=O)OCCOC)c2	14.378976821899414
c12sc(C(=O)N)cc1ccc(Cn1c(Cl)c(C(=O)OCC)nc1CCCC)c2	18.897151947021484
c12sc(-c3ccc(Br)cc3)cc1ccc(C(N)=O)c2	10.076407432556152
c12sc(C(O)=NO)cc1ccc(-c1ccc(C)cc1)c2	12.51090145111084
c12sc(CN3CCN(Cc4ccccc4)CCC3)c(C(=O)NC(C)C)c1cccc2	17.752962112426758
c12sc(C(=O)N)cc1ccc(OCCOc1ccccc1)c2	11.451519012451172
c12sc(C(O)=NO)cc1ccc(C(OCCCCOC)=O)c2	20.47378158569336
c12sc3ccccc3c1ccc(C(NCCN(CC)CC)=O)c2	8.108424186706543
c12sc(CC)cc1ccc(C(N1CC(C)CC(C)C1)=O)c2	16.561288833618164
c12sc(CN3CCN(S(c4cc(C(F)(F)F)ccc4)(=O)=O)CC3)c(C(c3ccccc3)=O)c1cccc2	21.027402877807617
c12sc(S(=O)(=O)NC(=S)Nc3ccccc3)c(C(OCCN(Cc3ccccc3)C)=O)c1cccc2	28.52998161315918
c12sc(COc3ccccc3)cc1ccc(C=CC(O)=NO)c2	13.811354637145996
c12sc(C(C)N)cc1cc(CNc1ccccc1CCO)cc2	23.75214385986328
c12sc(C3=C(C(OC)=O)C4CCC(C4)C3)cc1cccc2	13.535024642944336
c12sc(-c3ccc(Cl)cc3)cc1cc(C=C1c3ccc(Cl)cc3NC1=O)cc2	17.548391342163086
c12sc(-c3ccccc3)cc1ccc(C1=NCCN1)c2	7.933774948120117
c12sc(-c3cc4ccccc4s3)cc1cccc2CO	18.250303268432617
c12sc(CNCCCCCNCCCCN)cc1cccc2	12.40522289276123
c12sc(C(C(NCCS(=O)(N)=O)=O)S(=O)(=O)C)c(C)c1cccc2	14.326141357421875
c12sc(-c3ccc(F)cc3)cc1ccc(C(=O)NC1CCCCC1)c2	12.85705280303955
s1c2ccc(F)cc2cc1-c1sc2ccccc2c1	11.894342422485352
c12sc(CN(S(=O)(=O)c3ccc(Cl)cc3)CC(C)C)c(Cl)c1cccc2	16.097665786743164
c12sc(C(N)=O)cc1cc(S(N(CC)c1ccccc1)(=O)=O)cc2	12.82590103149414
c12sc(C(NCC(C(=O)O)NS(c3sc4ccc(Cl)cc4c3)(=O)=O)Cc3ccccc3)cc1ccc(F)c2	21.773807525634766
s1c2c(cccc2)cc1C(=O)Nc1cc2c(cc1)cccc2	12.845698356628418
c12sc(C(=O)Nc3ccc(CC(=O)Nc4ccc(C(=O)N(C)Cc5ccccc5)cc4)cc3)cc1cccc2	19.25094223022461
c12sc(C(N)=O)cc1cc(-c1cc3c(cc1)cccc3)cc2	15.097238540649414
c12sc3ccc(C(O)=O)cc3c1cccc2C(=O)C	14.342735290527344
c12sc(C(=O)NCCN(CC)CC)cc1cc(Cl)cc2	11.090744018554688
c12sc(-c3ccc(C(F)(F)F)cc3)cc1ccc(C(Nc1ccc(CN3CCOCC3)cc1)=O)c2	15.864620208740234
c12sc(C(=O)Nc3ccc(N4CC(N)C4)cc3)cc1cccc2	15.2947359085083
c12sc(CN(C)CCC(C)C)cc1cccc2	12.275530815124512
c12sc(CNCCCN(CCC)C3CCc4c(cccc4)C3)cc1cccc2	9.993352890014648
c12sc(CNC3CCN(CC(c4ccccc4)c4ccccc4)CC3)cc1cccc2OC	14.591229438781738
c1c2sc(-c3ccccc3)cc2ccc1C(=O)Nc1cccc(C)c1	17.285690307617188
s1c2c(cc1F)cccc2-c1sc2ccccc2c1	16.039358139038086
c12sc(C(=O)NCC)cc1cccc2NCc1ccc2ccccc2c1	17.99346351623535
c12sc(CN3CCC(C(N4CCN(CCO)CC4)=O)CC3)c(C)c1cccc2C	23.53403091430664
s1c2ccccc2cc1-c1sc2ccccc2c1CC(=O)N	12.998576164245605
c12sc(C(OCC)=O)cc1cc(NC(CCc1ccccc1)=O)cc2	10.611786842346191
