c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cc[nH]c(=N)c2)c(CCC2CSC2)cn1	13.722037315368652
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2Cc2cocc2C)c(CC2=NSS2)cn1	19.20412254333496
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(N)SCC2)c(CC2CSN2C)cn1	13.094703674316406
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=S[S+]2)c(C2CN2)cn1	15.210131645202637
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNS2)c(CC2=CCC2C)cn1	10.488629341125488
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=NO2)c(CC2COCN2C)cn1	17.872041702270508
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN=C=C2)c(CC2CNC=N2)cn1	16.613834381103516
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNCOC2)c(CC2=CCOC2)cn1	15.496732711791992
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=[S+]2)c(CCC2CNS2)cn1	13.04879093170166
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NN=C2)c(CC2[S+]=C2)cn1	17.463211059570312
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SN2)c(CC2=C=[S+]2)cn1	11.177035331726074
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSC(=N)N2)c(CC2CS[S+]2)cn1	14.750826835632324
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSN2C)c(CC2C=N[S+]2)cn1	10.832998275756836
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CSSCC2)c(CC2CSS2)cn1	12.258853912353516
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]CS2)c(CC2CS=C2)cn1	11.915739059448242
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2onnc2)c(CC2CS=C2)cn1	10.795291900634766
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CCCN2)c(CCC=C2CCC2)cn1	20.29168701171875
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]N2)c(CC2CCN2)cn1	11.20435905456543
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2coc(C)c2)c(CCOC2COCC2)cn1	17.5894775390625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=[S+]2)c(CC)cn1	6.966330051422119
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(C[S+]2=S=C2)cn1	7.2021379470825195
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCC2C)c(CC2=C=[S+]2)cn1	9.911723136901855
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SC(CO)C2)c(CC2=NCC2C)cn1	19.477001190185547
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN=C2C)c(CC2=CS2)cn1	12.889019012451172
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=[S+]S2)c(CC2CC2)cn1	11.01620864868164
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2COC2[S+]SS2)c(CC2CNS2)cn1	19.37348747253418
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccnc(C)c2)c(CC2=C=S2)cn1	9.865032196044922
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NC=N2)c(CC2=CCN2C)cn1	14.46204662322998
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CN2C)c(CC=C2SS2)cn1	15.3483247756958
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CS[S+]C2)c(CC2CCO2)cn1	14.154296875
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cncs2)c(CC2=CN=C2)cn1	12.748003959655762
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2C=NC(=N)C2)c(CCC2CS[S+]2)cn1	22.524044036865234
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C(CN)O2)c(CC2CO[S+]2)cn1	18.085311889648438
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNS2)c(CCCc2cocn2)cn1	13.784743309020996
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2[nH][nH]c2)c(CC)cn1	11.52100658416748
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCCC2C)c(CC2C=N2)cn1	11.916193008422852
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2C(=O)NC2)c(CCCc2cn[nH]c2)cn1	22.96882438659668
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2=SC2)c(CC2=N[S+]2)cn1	10.93543529510498
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=NO2)c(CC2=COSC2)cn1	17.15338897705078
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2=[S+]S2)c(CC)cn1	7.339494228363037
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=NCCC2)c(CC2CCN2)cn1	14.372478485107422
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2OSN2)c(CC2=C=C=S2)cn1	15.451614379882812
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=S=C2)c(CC)cn1	7.849614143371582
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cc(C)on2)c(CC2C(N)O2)cn1	16.78717613220215
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2CC2)c(CCC2CS=C2)cn1	12.776031494140625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2C=COC2)c(COc2cc(C)ncc2)cn1	22.150827407836914
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c(C)con2)c(CC2C=NNC2)cn1	16.21230125427246
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCC2)c(CC2C[S+]2C)cn1	14.786859512329102
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2[S+]C2)cn1	8.34936809539795
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=N[S+]2C)c(CC)cn1	11.566645622253418
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NN=N2)c(CC2[S+]C2)cn1	15.339481353759766
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=C[S+](C)S2)c(CC2=CC[S+]2)cn1	15.885337829589844
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC=C2CN=C2C)c(CC2=C[S+]2)cn1	16.298690795898438
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2Cc2cocc2)c(CC2CCC2C)cn1	15.003413200378418
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]N2)c(CC2C=NNC2)cn1	12.802508354187012
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+][S+]2)c(CCC2OO2)cn1	13.103296279907227
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNC2C)c(CC2=N[S+]2)cn1	11.213239669799805
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNCN2)c(CC2CSCC2)cn1	14.344493865966797
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2css2)c(CC2N[S+]NCC2)cn1	17.283679962158203
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CNS2)c(CC2CCN2)cn1	11.664485931396484
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]O2)c(CC2C=NC2)cn1	15.072656631469727
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2OCNS2)c(CC2COC2C)cn1	16.74380874633789
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCO2)c(CC2OS[S+]2)cn1	11.976256370544434
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccoc2)c(C)cn1	13.216073989868164
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c[nH]nc2)c(CC2[S+]=C2)cn1	12.74522590637207
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2Cc3cscc3CC2)c(CC2CC=C2)cn1	20.941539764404297
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2COc2cc(C)oc2)c(CC=S)cn1	18.574560165405273
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=NS2)c(CC2=N[S+]2)cn1	11.863669395446777
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=C[S+]=N2)c(CCC2CC2)cn1	15.222990989685059
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]C(CO)C2)c(CC2C(=O)CC2)cn1	19.011634826660156
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNS2CC)c(CC2=NS2)cn1	14.04151439666748
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSC2)c(CC2CSSN2)cn1	13.876091957092285
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=NS2)c(CC2=NC(=S)N2)cn1	18.433303833007812
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C[S+]C[S+]2O)c(CC2SS2)cn1	15.282255172729492
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2o[nH]c2)c(CC2[S+][S+][S+]2)cn1	13.953150749206543
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCN2)c(CC2=CC=C2C)cn1	14.684087753295898
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2osn2)c(CC2OSN2C)cn1	14.679823875427246
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2O[S+]2)cn1	8.652576446533203
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2C=N2)cn1	6.951079368591309
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]C2=CS2)c(CC)cn1	14.24670696258545
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CS2)c(CCc2ccnc(C)c2)cn1	10.516931533813477
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSS2)c(CC2OS2)cn1	11.484373092651367
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CS2=S[S+]2)cn1	9.24419116973877
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2oc(C)nc2)c(CC2[S+]=CS2)cn1	12.916956901550293
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=N[S+]2)c(CC2CCO2)cn1	12.438868522644043
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]C2)c(CC2OOS2)cn1	14.806150436401367
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+][S+]2)c(CC2=NSC2)cn1	11.497956275939941
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSO2)c(CC2SS2)cn1	10.685558319091797
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2scnn2)c(CC2=NS2)cn1	13.374429702758789
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnccc2)c(CC2CSN2)cn1	12.613062858581543
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(C[S+]2[S+]=S2)cn1	7.333268642425537
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CNN2)c(CC=Nc2nonn2)cn1	21.917131423950195
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]C2)c(CC2[S+]=S2)cn1	12.851892471313477
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2[S+]O2)c(CC2CNCCC2)cn1	18.2347412109375
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C(C)CCC2)c(CC2=C[S+]2)cn1	15.732912063598633
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=C2)c(CC2O[S+]2CC)cn1	12.582422256469727
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2onc(C)c2)c(CC2=C[S+]N2)cn1	11.518051147460938
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C[S+]S2)c(CC2=CN2)cn1	10.671446800231934
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CS2)c(CC2CC2)cn1	14.90181827545166
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2OO2)cn1	8.876426696777344
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CS=CS2)c(CC2CCC2)cn1	15.282374382019043
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC[S+]2)c(CC2=CCC2)cn1	12.541404724121094
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC=C2OC(N)C2)c(C)cn1	22.71419334411621
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2oon2)c(CC2O[S+](C)O2)cn1	15.953465461730957
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=COC2)c(CC)cn1	14.001594543457031
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2=S=C2)c(CC)cn1	7.577042102813721
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2csnc2)c(CC2S=N2)cn1	14.181089401245117
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]=C2)c(CCC2=CCN2C2CC2)cn1	19.354312896728516
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]N2)c(CC2C[S+]=C2)cn1	11.449934959411621
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CN2C)c(CC2=N[S+]2)cn1	10.791258811950684
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2OC2C2CC2N)c(CC)cn1	18.223115921020508
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNCN2)c(CC(N)=O)cn1	14.857123374938965
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]SN2)c(CC2=COCC2)cn1	13.462666511535645
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2=CN=C2)c(CCc2c[nH]cc2C)cn1	22.337909698486328
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=CN2)c(CC2C[S+]N2)cn1	12.480137825012207
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2[S+]SCCc3cccnc23)c(C)cn1	30.647106170654297
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2oon2)c(CCc2cc(CC)cnc2N)cn1	23.98724365234375
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SSCC2)c(CC2CN2C)cn1	14.399568557739258
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNS2C)c(CCc2nonn2)cn1	14.32684326171875
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2conn2)c(CC2=C[S+]S2)cn1	11.958344459533691
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC(C2CC(N)O2)=O)c(CC2OO2)cn1	20.64145851135254
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2son2)c(CCC2[S+]C2)cn1	14.205719947814941
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnoc2)c(CC2C=CS2C)cn1	15.29574966430664
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nc(C)oc2)c(CC2CS=C2C)cn1	13.182462692260742
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SS2)c(CCC2C=CC2)cn1	14.394524574279785
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC=C2SC(C)C2)c(CCc2cc[nH]c(=N)c2)cn1	20.077754974365234
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2onnc2)c(CC2=[S+]S2)cn1	10.33110523223877
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CS[S+]2)c(CC2[S+]CC2)cn1	14.214520454406738
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CS2=[S+]O2)cn1	9.93257999420166
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2o[nH]n2)c(CC2CS=N2)cn1	10.585124969482422
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CN2C=[S+]S2)c(CC2CC[S+]2)cn1	14.540792465209961
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=[S+]O2)c(CC2C=NC2O)cn1	19.033836364746094
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=NSCC2)c(CC2=C=C2)cn1	14.398058891296387
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2[nH]c(C)cc2C)c(CC2(C)SCC2)cn1	18.449785232543945
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]=[S+]2)c(CC2=C=[S+]2)cn1	11.7175931930542
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+][S+]S2)c(CCC2C=N2)cn1	15.426183700561523
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]C[S+]2)c(CCC2CS(=O)(=O)C2)cn1	17.490550994873047
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2OC2)c(CS2=SC2)cn1	13.577177047729492
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNS2)c(CC2=CNCN2)cn1	13.260798454284668
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2OC2CC)c(CC2=NCC=C2)cn1	21.244892120361328
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2=C=[S+][S+]2)c(CC2(N)SCC2)cn1	19.245622634887695
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC2C)c(CC2=CC[S+]2)cn1	11.48878288269043
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]S=N2)c(CCC2CSO2)cn1	17.21257209777832
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2oon2)c(CC2=C=N2)cn1	12.114455223083496
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=NCCN2)c(CC2[S+]CS2)cn1	17.122947692871094
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SSN2)c(CC2=CCS2)cn1	12.919970512390137
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnc(C)o2)c(CC2S=N2)cn1	11.46129322052002
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccoc2)c(CC2CN=C2)cn1	12.709185600280762
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SCO2)c(CC2OC(=O)C2)cn1	14.213652610778809
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]S2)c(CC2=N[S+]2)cn1	9.518678665161133
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c(C)cc(C)cc2)c(CC2CSCN2)cn1	17.193790435791016
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=[S+]2)c(CC2=COSC2)cn1	14.549088478088379
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSN2)c(CC2CNS2)cn1	9.54879379272461
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nsnn2)c(CC2CS2)cn1	13.399750709533691
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS[S+]2C)c(CC2C=NCl2)cn1	22.003145217895508
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCO2)c(CC2C[S+]CCC2)cn1	14.742500305175781
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2csc(C)c2)c(CC2=CCSC2)cn1	13.790180206298828
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CC[S+]2)c(CC2=CNS2)cn1	10.678411483764648
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC23CCC3)c(CCc2scnc2C)cn1	25.93618392944336
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=C2)c(CC2S=N2)cn1	10.734549522399902
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=S2)c(CC2CS2)cn1	12.022442817687988
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC(Nc2cccnc2)=O)c(CC2O[S+]2C)cn1	20.5129451751709
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2=SC2)c(CC2C=N[S+]2)cn1	11.738777160644531
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=COCC2C)c(CC2C=S2)cn1	17.004226684570312
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2o[nH]n2)c(CC2=C[S+]S2)cn1	10.355443000793457
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS[S+]2O)c(CC2[S+]C2)cn1	13.672730445861816
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSC2)c(CC2=CN[S+]2)cn1	11.992520332336426
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]NC2)c(CC2CSCCC2)cn1	18.17350959777832
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC[S+]2NS=N2)c(CC2=C=[S+]2)cn1	17.536693572998047
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cocc2)c(C[S+]2=C=C2)cn1	14.481374740600586
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CN2C)c(CC2CNS2)cn1	10.455474853515625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCO2)c(CC2OSCC2)cn1	13.23614501953125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC2)c(CC2=C=[S+]S2)cn1	11.826364517211914
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2S[S+]=C2)c(CCC2=CC2)cn1	17.018651962280273
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]C=C2)c(CC2C[S+]=C2)cn1	12.772992134094238
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2osn2)c(CC2=CNO2)cn1	10.442361831665039
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C(N)OC[S+]2)c(CC2=CC=NC2)cn1	22.166872024536133
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSN2C)c(CCc2c(C)nns2)cn1	15.96977710723877
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CSN2)c(CCc2ccnc(C)c2)cn1	11.324662208557129
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2CSS2)c(CC2CSSN2)cn1	17.260805130004883
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2C=S2)c(CC2=N[S+]2)cn1	11.734542846679688
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CCS2)c(CC2SC2)cn1	10.324657440185547
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNCC2)c(CC2=C[S+]2)cn1	10.815354347229004
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccoc2C)c(CC2CC2O)cn1	14.639243125915527
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2S=S2)cn1	7.553806781768799
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN2)c(CC2CC=[S+]2)cn1	14.504009246826172
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCSC2)c(CC2=CO2)cn1	13.373618125915527
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCS2CSN2)c(CC=C2SS=C2)cn1	19.277578353881836
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2S=S2)c(CC2=C=[S+]2)cn1	11.422839164733887
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC(NC)C2)c(CCC2SCO2)cn1	17.45136833190918
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]SS2)c(CC2C(=O)CC2)cn1	15.877267837524414
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCS2=CO2)c(CC2=CO2)cn1	16.575071334838867
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SSCC2)c(CC2OO2)cn1	11.246699333190918
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2OCN2C)c(CC2=NS2)cn1	15.117733001708984
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2=C[S+]O2)c(CC2=NNCCS2)cn1	22.57577896118164
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccsc2CC)c(CC2OSC2)cn1	16.727872848510742
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=NS2)c(CC2=[S+][S+]2)cn1	12.729793548583984
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SC2)c(CCc2cc(C#N)c[nH]2)cn1	16.512086868286133
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=NO2)c(CCC2CN2)cn1	17.322843551635742
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2CCCN2C)c(CC2COC2C)cn1	16.757152557373047
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC2)c(CC2=CNCS2)cn1	12.83736801147461
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSNC2)c(CC2CNS2)cn1	12.040386199951172
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnon2)c(CC2SC2)cn1	11.190628051757812
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2COCO2)c(CC2[S+]C=C2C)o1	28.118932723999023
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CS2)c(CCc2onnc2)cn1	11.8934965133667
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CON2)c(CCC2CCS2)cn1	14.955387115478516
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCN2C)c(CC2ON2)cn1	9.925618171691895
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2onnc2)c(CC2OOC2)cn1	11.325875282287598
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]N2)c(CC2SS2)cn1	10.322197914123535
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2C=N2)cn1	6.951079368591309
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2sc(C)cc2C)c(CC2=NCO2)cn1	17.70628547668457
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C3SCN2CC3)c(CC)cn1	12.13064956665039
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCC2C)c(CC2CN=C2C)cn1	12.311324119567871
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNS2)c(CC2=S[S+]2)cn1	11.213675498962402
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=[S+]2)c(CC2=C=[S+]2)cn1	9.192789077758789
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NS(=O)(=O)C2)c(CC2OO2)cn1	10.021516799926758
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CCCCC2)c(CC2=N[S+]2)cn1	14.6384859085083
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS[S+](CC)C2)c(CC2C[S+]S2)cn1	17.073280334472656
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNC=N2)c(CCc2nss2)cn1	20.046663284301758
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2sc(C)nc2)c(CC2[S+](SC)C2)cn1	17.091936111450195
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cccnc2)c(CC2=CS[S+]2)cn1	12.883219718933105
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccc(CC)cn2)c(CC2=C=CN2C)cn1	16.43617057800293
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2C=S2)c(CC)cn1	6.567104816436768
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccno2)c(CCC2=CNOC2)cn1	14.87468433380127
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NS=CS2)c(CCc2snnn2)cn1	19.312976837158203
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2CS2)c(CC2CC=N2)cn1	13.285415649414062
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2SCN2C)c(CCC2CS=C2)cn1	18.786537170410156
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCC2O)c(CC2=[S+][S+]2)cn1	13.93831729888916
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SN2)c(CC2=CSC2)cn1	11.50761890411377
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CSCN2)c(CCc2ccnc(C)c2)cn1	11.883208274841309
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2COC[S+]2O)c(CC2=CS2)cn1	16.006460189819336
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC[S+]2COC2)c(CCC2SCN2)cn1	19.02117347717285
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=S=[S+]2C)c(CC2CS=C2)cn1	18.829622268676758
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CCN2)c(CC=C2C[S+]S2)cn1	15.187748908996582
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2s[nH]c2)c(CCC2CCCC2)cn1	15.086441040039062
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCO2)c(C[S+]2C[S+]=[S+]2)cn1	16.97588539123535
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2CC[S+]2)c(CC2SCC2)cn1	15.360453605651855
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSN2)c(CC2CS=S2)cn1	11.506741523742676
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2=COC2)c(CC2=CCCN2CC)cn1	20.447269439697266
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN2SSC)c(CCC2COC2)cn1	20.341754913330078
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CS2=[S+]S2)cn1	9.386914253234863
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2OS(=O)(=O)C2)c(CC2NS=[S+]2)cn1	18.325035095214844
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2(C)S=C2)c(CC2C=NS2)cn1	17.83104705810547
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC(NC)CC2)c(CC2CS=N2)cn1	16.93120765686035
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2snnc2)c(CC2C=NCN2)cn1	14.697359085083008
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=S[S+]2)c(CCC2S=N2)cn1	13.415902137756348
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2(C)SCC2)c(CC2CSC2C)cn1	16.24118995666504
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c(C)nc(C)o2)c(CC2=[S+]=S2)cn1	13.597532272338867
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(NC)SCC2)c(CC2COS2)cn1	15.117402076721191
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSCC2)c(CC2C=N2)cn1	10.823192596435547
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2[S+]S2)c(CC2NN2)cn1	14.977758407592773
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2CNS2)c(CC2=C=[S+]2)cn1	12.980422973632812
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2CNS2C)c(CC2SS2)cn1	16.3367862701416
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cc(F)cc(C)c2)c(CC=C2CNS2)cn1	18.253589630126953
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=N[S+]2)c(CC2=[S+][S+]2)cn1	11.440040588378906
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=CN2C)c(CC2S=N2)cn1	12.872374534606934
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2=[S+][S+]2N)c(CC)cn1	13.599080085754395
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CSS2)c(CCc2cscn2)cn1	14.48479175567627
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2oc(C)cc2)c(CC2[S+]=N2)cn1	12.047194480895996
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2=CC2)c(CC2=C[S+]S2)cn1	14.104374885559082
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]O2)c(CC2=[S+]=S2)cn1	12.60099983215332
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CNS2)c(CC2C=CN2CC)cn1	16.60764503479004
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CC[S+]2)c(CC2CNS2)cn1	10.555696487426758
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=SC2)c(CC2[S+][S+]C=C2)cn1	20.214670181274414
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCC2C)c(CC2=CNO2)cn1	10.59194564819336
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccc(C)cc2)c(CS2=CC2)cn1	13.650176048278809
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]=SS2)c(CC2C=N2)cn1	14.025687217712402
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccno2)c(CC=C2SCC2)cn1	15.127435684204102
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C3SCC2CC3)c(CCc2ccnc(C)n2)cn1	21.830286026000977
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C[S+]C2)c(CC2COC2)cn1	12.640275955200195
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC2)c(CC2S=[S+]2)cn1	11.807406425476074
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SS2)c(CCc2c(C)o[nH]2)cn1	11.872720718383789
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNC2C)c(CCS2COC2)cn1	17.95052146911621
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCSC2=S[S+]2)c(CC2=C(CC)C2)cn1	21.862995147705078
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]S2)c(CCN2C=CS2)cn1	13.92896556854248
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS[S+]2C)c(CCC2CCS2)cn1	14.777759552001953
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2[S+]C2)c(CC2=C[S+]S2)cn1	14.2720947265625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccnc(C)c2)c(CC=C2CN=C2)cn1	13.810151100158691
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c(C)occ2)c(CC2=N[S+]2)cn1	13.4407320022583
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=[S+]2)c(CCC2CS2)cn1	13.906658172607422
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C[S+]=N2)c(CC2OSS2)cn1	16.180198669433594
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2S=N2)c(CC)cn1	8.132185935974121
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2[S+][S+]2)c(CC)cn1	6.733155250549316
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=N[S+]C2)c(CC2OO2)cn1	11.383809089660645
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2css2)c(CC2=CNN2)cn1	12.926115036010742
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2onnc2C)c(CC2=CCCN2C)cn1	16.436199188232422
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2o[nH]c2)c(CC2CS[S+]2)cn1	10.780097007751465
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2N=[S+]2)c(CC=Cc2cscn2)cn1	20.502161026000977
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ncnc(C)c2)c(CC2C[S+][S+]2)cn1	14.207036018371582
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2[nH]nnc2C)c(CC2=CNS2C)cn1	19.3619327545166
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=S2)c(CC2=C=[S+]2)cn1	9.08399772644043
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CN=CC2)c(CC2CS=C2)cn1	14.70722770690918
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CN2S=N2)c(C)cn1	12.116177558898926
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=NCCO2)c(CC2CCO2)cn1	15.974832534790039
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSCC2)c(CC2CNS2)cn1	10.597921371459961
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CSCS2)c(CC2OC[S+]2)cn1	14.859260559082031
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNNCC2)c(CC2=C[S+]=[S+]2)cn1	18.131610870361328
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SC2)c(CC2=C=[S+]2)cn1	9.116044998168945
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2COCC2)c(CC2=C=[S+]2)cn1	10.412379264831543
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CON2)c(CC2OSC2)cn1	14.447806358337402
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]=C2)c(CC2OCN2)cn1	12.250869750976562
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=C[S+]C2)c(CC2OS2N)cn1	19.779319763183594
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2o[nH]n2)c(CCc2coc(CC)c2)cn1	14.105209350585938
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNC2)c(CCc2ocnc2)cn1	14.508477210998535
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SCO2)c(CC2=C[S+]S2)cn1	10.70844554901123
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=SCO2)c(CC2=N[S+]2)cn1	13.88123893737793
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C[S+]2)c(CC2=CNCCC2)cn1	12.786513328552246
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]S2)c(CC2C=NNCC2)cn1	11.843672752380371
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCN2)c(CC2CN=C2C)cn1	13.563828468322754
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2OSN2)c(CC2=C[S+]2)cn1	11.974395751953125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CN2C=S2)c(CC2C=N2)cn1	11.710180282592773
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C(N)OC2)c(CC2ON2)cn1	11.299713134765625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS(=O)(=O)C2)c(CC2CNS2O)cn1	17.135204315185547
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=CC2)c(CC=C2SSCC2)cn1	18.58531379699707
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2onnc2)c(CC2SS2)cn1	9.68553352355957
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCC2C2CNS(=O)(=O)C2)c(CCC2CCC2)cn1	21.848220825195312
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccc(CC)cn2)c(CC2OO2)cn1	12.63609504699707
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=CC2)c(CC2=CNS2)cn1	12.697650909423828
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C3[S+]O2CC3)c(CC2=NCCN2)cn1	23.358684539794922
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ncnc(C)c2)c(CC2=CNOCC2)cn1	14.42841911315918
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSSC2)c(CC2=CCN2C2CS=C2)cn1	22.15546226501465
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2C=CS2)c(CC2ON2)cn1	15.009276390075684
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2=[S+]=S2)c(CC)cn1	7.45743465423584
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCS2)c(CC2SN2)cn1	10.760169982910156
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=C[S+]2C)c(CC2=CC2)cn1	14.018814086914062
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2OC2C(NC)=O)c(CC2C=NS2)cn1	18.522096633911133
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=[S+]C[S+]2)c(CC2C=N[S+]2)cn1	15.76473617553711
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SS2)c(CC2S[S+]=C2)cn1	13.260725021362305
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ooc2)c(CS2=NO2)cn1	12.686622619628906
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2S=S2)c(CC)cn1	7.115891456604004
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NOCCC2)c(CC2=C[S+](CC)C2)cn1	19.700960159301758
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS[S+]2C)c(CC2C=N2)cn1	11.830741882324219
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CN2CS[S+]2)c(CC2=NCCS2)cn1	19.68976402282715
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2=[S+]S2)c(CC2=NSC2)cn1	12.228347778320312
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=NO2)c(CC2=SS2)cn1	11.66019058227539
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=COS2)c(CC2CN=C[S+]2)cn1	15.573461532592773
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ocnc2)c(CC2[S+]O[S+]2)cn1	15.071052551269531
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCN2C)c(CC2C[S+]N2)cn1	11.370063781738281
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSSC2)c(CC2C[S+][S+]2)cn1	13.100486755371094
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SS[S+]2)c(CCc2c(C)o[nH]2)cn1	15.427196502685547
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2o[nH]c2)c(CC)cn1	7.692227363586426
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN2C)c(CC2(N)SSC2)cn1	16.16097068786621
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2N=N2)c(CC)cn1	7.91306734085083
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(C[S+]2=NS2)cn1	7.608956813812256
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN=C2)c(CC2=CCN2)cn1	13.368062019348145
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnc(C)o2)c(CCC2(N)SCC2)cn1	15.383792877197266
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=NS2)cn1	8.362582206726074
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2S=S2)c(CC)cn1	7.115891456604004
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CS2)c(CC2SC2)cn1	11.084440231323242
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2S=S2)c(CC)cn1	7.115891456604004
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCN2)c(CC2=CCSCC2)cn1	15.200737953186035
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2CC2)c(CC2C=COC2)cn1	14.545551300048828
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CS2)c(CC2C=N2)cn1	10.56210994720459
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2COC2)c(CC2=C=[S+]2)cn1	13.13998031616211
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2COC2C)c(CC2=CNS2)cn1	11.777417182922363
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2NSN2)c(CC2CCC2)cn1	12.866893768310547
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2s[nH]c2)c(CS2=CCC2C)cn1	14.100830078125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NSS2)c(CC2=SN2)cn1	14.110556602478027
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]=C[S+]2)c(CC=C2COC2)cn1	17.11576271057129
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nsnc2)c(CC2(N)SO2)cn1	14.944680213928223
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C[S+]SC2)c(CC2CC=N2)cn1	11.803462982177734
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CS2=NO2)cn1	7.966944694519043
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)C=CC2)c(CCC2C=C[S+]2)cn1	19.079416275024414
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCO)c(CC)cn1	7.227169036865234
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2CC2)c(CC2CCC2C)cn1	12.757352828979492
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=[S+]2)c(CCC2=C=CCC2)cn1	14.917814254760742
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCN2)c(CC2ONC)cc2c1	23.348169326782227
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCN2C)c(CC2OO2)cn1	9.63518238067627
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2onnc2)c(CC2=C[S+]S2)cn1	9.410115242004395
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2S[S+]2CCCC)c(CC2=C[S+]2)cn1	18.496259689331055
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=N[S+]C2)c(CC2C=NS2)cn1	13.678764343261719
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2S=N2)c(CC2CCS2)cn1	15.611276626586914
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ocnc2)c(CCc2c(OC)cc(C)cc2)cn1	18.912147521972656
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nsnc2)c(CCC2=C[S+]N2)cn1	15.38492488861084
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CC2SC)c(CC2=CN=C2)cn1	16.896434783935547
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=N[S+]2)c(CC2C=N[S+]2)cn1	11.338537216186523
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]CC2)c(CS2C[S+]O2)cn1	19.99505615234375
c1ncccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CC2)c(CC2C=CNCC2)cn1	22.27943229675293
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CCN2C)c(CC2CC[S+]2)cn1	12.463022232055664
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCC2CSC)c(CC2SCC2)cn1	20.9732666015625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2OC=C2)c(CC=C2SSN2)cn1	19.11802864074707
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=N[S+]2)c(CC2=C[S+]S2)cn1	9.984663009643555
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2OCCC2C)c(CC2=C=S2)cn1	14.213377952575684
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cc(C)ccc2)c(CCC2OO2)cn1	14.612104415893555
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN=C[S+]2)c(CCc2oncn2)cn1	17.85893440246582
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSO2)c(CC2OS2C)cn1	13.345820426940918
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C[S+][S+]2)c(CC2SCC2)cn1	12.308796882629395
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cc(F)cnn2)c(CC2CCC2CC)cn1	22.25707244873047
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2osn2)c(CC2SC=C2)cn1	11.526453018188477
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCN2)c(CC2OSC2)cn1	12.605259895324707
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]S2)c(CCC2CSN2C)cn1	12.36441707611084
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CC2)c(CC2=CC[S+]2)cn1	11.933311462402344
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CSN2)c(CC2=CN[S+]2)cn1	14.38619327545166
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=SC2)c(CCOC2COC2)cn1	12.893959999084473
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cc(C)oc2)c(CC2ON2)cn1	10.520222663879395
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C[S+]2)c(CC2=C=[S+]2)cn1	9.87976360321045
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CN2CN[S+]2)c(CC2=CCO2)cn1	14.995512962341309
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CS[S+]2)c(CCc2cocn2)cn1	10.884461402893066
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2CO2)c(CC)cn1	8.626482963562012
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2osn2)c(CC2=[S+]N2)cn1	12.532232284545898
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]CN2)c(CC2SC2)cn1	11.312766075134277
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCC2C)c(CC2OC2CO)cn1	13.84716510772705
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2(C)S=N2)c(CCc2coc(C)n2)cn1	22.536901473999023
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCSC2CNS2)c(CCC2=CNC2)cn1	19.978429794311523
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NC[S+]2)c(CCc2cnc(C)nc2)cn1	16.636058807373047
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCC2)c(CC2[S+]=C=[S+]2)cn1	18.28480339050293
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=S2)c(CC2(N)SNCC2)cn1	20.084232330322266
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=[S+]=S2)cn1	7.929225921630859
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cocc2)c(CC2CNS2)cn1	10.808366775512695
n1cc(Nc2cc(C)ccc2C)c(CCC2C=NCC2)cn1	28.88591194152832
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CNSC2)c(CC2[S+]SS2)cn1	17.81740951538086
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2osn2)c(CC2(N)SCC2)cn1	11.109854698181152
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ocnc2)c(CC2CNS(=O)C2)cn1	13.060656547546387
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2OCO2)c(CC2=CNS2)cn1	11.259413719177246
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]S2)c(CCCC2CCO2)cn1	13.287639617919922
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2CC2)c(CC2C=NCCC2)cn1	11.61046028137207
c1ccccc1Nc1nc(-c2n(N)nc(C(NC)=O)c2CC2NC=N2)c(CC2OCS2)cn1	25.790386199951172
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SO2)c(CCC2CSS2)cn1	14.564070701599121
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C3C[S+]2CC3)c(CC2COC2)cn1	14.665544509887695
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccccn2)c(CC2OC[S+]S2)cn1	16.32128143310547
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C)c(CC2=NSC2)cn1	12.094898223876953
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=N2)c(CC2CCO2)cn1	12.821171760559082
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CN[S+]2)c(CC2CCN2)cn1	13.397375106811523
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=N2)c(CCc2ccc(C)nc2)cn1	16.300111770629883
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=NS2)c(CCC2CO2)cn1	13.879605293273926
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCC2)c(CCC2CS=C2)cn1	13.441263198852539
c1ccccc1Nc1nc(-c2n(C)nc(C)c2CC)c(C[S+]2S=S2)cn1	16.042625427246094
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2oc(C)nc2)c(CC2OS=C2)cn1	14.398256301879883
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cnoc2CC2NNC2)c(CC2CCC2)cn1	21.948896408081055
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]NC(C)O2)c(CC)cn1	18.095285415649414
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2(C)CCOCC2)c(CC2(N)SO2)cn1	19.968795776367188
s1cccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2OSN2)c(CCc2ccc(-c3ccccc3)cc2)cn1	32.98064041137695
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2osn2)c(C[S+]2N=NCC2)cn1	15.520345687866211
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CN2C=NS2)c(CCc2c[nH]nn2)cn1	14.513897895812988
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+][S+]2)c(CC2S=N2)cn1	11.358613014221191
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2([S+]C)SCC2)c(CC2CSO2)cn1	16.030181884765625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]COC2O)c(CC2ON2)cn1	16.675373077392578
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CN=S2)c(CCc2cocn2)cn1	14.07276725769043
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CS2=NO2)cn1	7.966944694519043
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=COCOC2)c(CC2OO2)cn1	12.449929237365723
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCS2)c(CC2NS=C2)cn1	13.814133644104004
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccnc(C)c2)c(CC2OSCN2)cn1	13.859270095825195
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]SS2)c(CC2SC2)cn1	13.66330623626709
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCC2)c(CCCC2=C[S+](C)C2)cn1	19.534555435180664
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSCN2)c(CC2SS2)cn1	10.934517860412598
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=S=S2)cn1	11.171828269958496
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=SS2)c(CC2CSN2)cn1	11.612873077392578
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2[nH]on2)c(CC2NNS2)cn1	16.61456298828125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CCCN2C)c(CC2O[S+][S+]2)cn1	15.641627311706543
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)SCO2)c(CC2C[S+]S2)cn1	14.79820442199707
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SCS2)c(CC2=CNO2)cn1	12.891234397888184
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=N[S+]2)c(CC2=C[S+]=C2)cn1	10.559535026550293
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nonn2)c(CC2=N[S+]2)cn1	12.140917778015137
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]N2)c(CC2OS2)cn1	11.387679100036621
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CN=CC[S+]2O)c(CC2CN2)cn1	17.725296020507812
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CN2SS2)c(CC2S=S2)cn1	14.02353572845459
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CS2=C=[S+]2)cn1	8.222594261169434
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CC[S+]N2)c(CC2CON2)cn1	14.569900512695312
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(C[S+]2[S+]=S2)cn1	7.333268642425537
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2Cc2ccon2)c(CC2=COC2C)cn1	15.903193473815918
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C(NC2CNCC2)=O)c(CC2CC=N2)cn1	17.669189453125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2onnc2)c(CC2[S+]SC2)cn1	11.138635635375977
c1ccccc1Nc1nc(-c2n(C)nc(C(N)=O)c2CCc2oc(C)nc2)c(CC2ONCC2)cn1	20.92693328857422
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=SC2)c(CC2=C=[S+]2)cn1	8.865839958190918
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2o[nH]n2)c(CC2[S+]=N2)cn1	11.90076732635498
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]NN2)c(CC2SS2)cn1	12.457708358764648
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CO[S+]2)c(CC2=C=[S+]C2)cn1	13.891183853149414
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNN2)c(CC2ON2)cn1	11.491225242614746
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCC2CC)c(CCc2s[nH]n2)cn1	16.097745895385742
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2coc(O)c2)c(CC2CN=C2)cn1	18.436750411987305
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cc(C)oc2C)c(CC2=CS2)cn1	16.008695602416992
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ocnc2)c(CC2=CCOCCC2)cn1	17.8804988861084
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CS2)c(CC)cn1	7.858458518981934
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CCCC2C)c(CC2O[S+]CC2)cn1	19.393226623535156
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=CC2)c(CC2ON2)cn1	11.279012680053711
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2NS[S+]2)c(CC2=CC=N2)cn1	14.593230247497559
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNC2C)c(CC2CNS2)cn1	10.656896591186523
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CCF)cn1	8.063081741333008
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]SS2)c(CC2SS2)cn1	11.700883865356445
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2SCS2)c(CCc2ccncn2)cn1	18.888580322265625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2soc2)c(CC2=NO2)cn1	14.698655128479004
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CC[S+]C2)c(CC2OO2)cn1	10.542625427246094
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C[S+]2)c(CC2=CSC2)cn1	11.079038619995117
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2OC[S+]2)c(CC2=C[S+]S2)cn1	11.733133316040039
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccsn2)c(CCc2onnc2)cn1	13.883042335510254
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ncccc2)c(CC2=CN=C2)cn1	14.534289360046387
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC[S+]2)c(CC2=C=C=C2)cn1	11.801413536071777
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nsnn2)c(CC2=CN[S+]2)cn1	13.325172424316406
c1ccccc1Nc1nc(-c2c(C)nc(C)o2)c(CCC2CCS2)cn1	20.7053279876709
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CS=[S+]2O)c(CC2=CS[S+]2)cn1	20.08709144592285
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=SC2)c(CC2CC[S+]2)cn1	12.919855117797852
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=C=[S+]2)cn1	7.682724475860596
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2CSS2)c(CS2OCN2)cn1	21.31657600402832
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SO2)c(CC2CS[S+]2)cn1	13.581193923950195
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2sc(C)cc2)c(CC2SCS2)cn1	12.703018188476562
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2C[S+]=[S+]2)c(CCc2conn2)cn1	14.360854148864746
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SCN2)c(CC2[S+]C2)cn1	13.195042610168457
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2C[S+]NC2)c(CC2CNS2)cn1	14.583176612854004
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2CNN2)c(CC2SS=C2)cn1	20.44573211669922
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=N[S+]2C)c(CC2=CNS2)cn1	14.04013442993164
