c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNC2OC)c(CCN2COC2C)cn1	21.607881546020508
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN=N2)c(CC2CSN=C2)cn1	14.60915756225586
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2OS=N2)c(CC2C=C=C2)cn1	14.058303833007812
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CNC2C2CCOC2)c(CC2CCCC2)cn1	19.49717140197754
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2S=SS2)c(CCc2ccnc(C)c2C)cn1	13.021079063415527
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CNCC2)c(CC2NCOCC2)cn1	16.14892578125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2csnc2)c(CS2=C=C[S+]C2)cn1	20.588247299194336
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=C(N)C2)c(CC)cn1	15.343117713928223
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2CN=C2O)cn1	12.31162166595459
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC#C)c(CC2(C)NSS2)cn1	13.874153137207031
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SC=N2)c(CC2(N)SCCC2)cn1	13.685829162597656
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2N=N2)c(CCC2CSSC2)cn1	16.296464920043945
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SNS2)c(CC2(N)NS=N2)cn1	15.70923137664795
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]=[S+]2)c(CCC2=CSCS2)cn1	14.907295227050781
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=[S+]C2)c(CCc2cocc2CC)cn1	19.07723045349121
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCS2=[S+]CS2)c(CCc2cnns2)cn1	15.912614822387695
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC=N2)c(CCc2ccsc2C)cn1	10.563769340515137
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2(C)S=S2)c(CC)cn1	17.707359313964844
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=S=[S+]2C)c(CC2C=CC2)cn1	14.397419929504395
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC=C2OCCS2)c(CCc2cn[nH]c2C)cn1	20.77859115600586
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)[S+]C2)c(CC2NC=N2)cn1	17.274690628051758
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]SS2)c(CC2=C[S+]NS=N2)cn1	24.642934799194336
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=N2)c(CC2C[S+]SC2)cn1	11.969914436340332
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2=[S+]CC2)c(CC2C[S+]=N2)cn1	17.67731475830078
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSOC2)c(CC2C[S+]C2N)cn1	13.745535850524902
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cocn2)c(CC2C=C[S+]=N2)cn1	16.357276916503906
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]=[S+]S2)c(CCc2ccncc2CC)cn1	16.224584579467773
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC2)c(CC2C[S+]=C[S+]2)cn1	13.73459243774414
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS2=NO)c(CCC2C=CCCC2)cn1	16.706064224243164
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SS=C2C)c(CC2CCCC2N)cn1	15.559160232543945
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2COC2N)c(CCC2=CNS=C2)cn1	13.321739196777344
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)SCOC2)c(CC2CCCCN2)cn1	18.117345809936523
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=C2O)c(CC2CCS2)cn1	14.675050735473633
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CS2=C=CS2)cn1	9.929830551147461
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]C=C2)c(CC2C(=O)CO2)cn1	15.67329216003418
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C(SC)CC2)c(CC2CC2)cn1	20.029388427734375
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCN2C)c(CC2CCC(N)C2)cn1	13.574494361877441
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CCSN2)c(CC2C[S+]SCS2)cn1	19.169252395629883
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CN2N=S2C)c(C)cn1	18.43628692626953
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC=C2C)c(CCc2ccsc2C)cn1	12.51927375793457
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC(C)C)c(CCc2ocnc2CC)cn1	16.794239044189453
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]OC2N)c(CC2SC=C2)cn1	16.39743423461914
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2N=NNCC2C)c(C2CS[S+]2)cn1	29.159866333007812
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(C)cn1	6.516625881195068
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+][S+]=N2)c(CC2C=CC=C2)cn1	14.648935317993164
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSCS2)c(CCc2s[nH]c2)cn1	11.922658920288086
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C#N)c(CCc2ccsn2)cn1	15.842555046081543
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=[S+]S2)c(CCc2csnn2)cn1	10.179007530212402
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CCCS2)c(CC2C[S+]S=C2)cn1	17.6265869140625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]=S2C)c(CC2C[S+]CCN2)cn1	14.808300018310547
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2([S+]C)SSC2)c(CC2CNCCC2)cn1	13.295560836791992
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CS2)c(CC2=CCNCC2N)cn1	20.536922454833984
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C[S+]C2)c(CCc2c[nH]cc2)cn1	13.783953666687012
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNCC2)c(CC2(C)SS2)cn1	13.822989463806152
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]=CCC2)c(CCC2=CS=S2)cn1	18.23931121826172
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2=SS[S+]2)c(CC2C=CNCC2)cn1	16.333921432495117
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)SSS2)c(CC2C[S+]=C2)cn1	9.940313339233398
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)C[S+]SC2)c(CC2CS=CS2)cn1	16.705036163330078
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN=C2)c(CC=C2[S+]=N2)cn1	17.854511260986328
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SC2)c(CC2CSCN2)cn1	13.169872283935547
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]=C2)c(CC2C(=O)C2)cn1	12.041749954223633
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CC=[S+]2C)c(CC2CS=C2)cn1	15.007240295410156
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=S[S+]2)c(CC2(C)SCCC2)cn1	15.378716468811035
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2C=CS2)c(CCC2=C[S+]=C2)cn1	14.955199241638184
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(SC)SCC2)c(CC2C=CNS2)cn1	12.101459503173828
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C[S+][S+][S+]2)c(CCc2s[nH]c2)cn1	14.7368803024292
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)NNS2=O)c(CCC)cn1	12.592039108276367
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SS[S+]2)c(CC2O[S+]C2)cn1	16.336633682250977
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CO)c(CC2CCCCC2)cn1	12.76403522491455
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=N2)c(CCC2=C=NCC2)cn1	16.809152603149414
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2s[nH]n2)c(CC2CN=CSC2)cn1	15.93140697479248
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=SS2)c(CCc2nnnn2C)cn1	15.39744758605957
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccccc2)c(CC2[S+]CC=C2)cn1	18.6991024017334
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=S=NS2)c(CC2(N)SSC2)cn1	15.091856002807617
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CS2=NN2)cn1	8.670308113098145
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)CS=C2)c(CC2C=CSS2)cn1	16.0444278717041
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=NC2N)cn1	11.110065460205078
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC2N)c(CC2C(=O)C2)cn1	13.341228485107422
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CNS2)c(CCc2ocnc2C)cn1	11.78392505645752
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=N2)c(CC2=CS=CS2)cn1	11.988786697387695
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC#C)c(CC)cn1	6.5298967361450195
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=COC2C)c(CCC2CSCN2)cn1	18.07054328918457
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=N2)c(CC2(N)SSC2)cn1	10.820704460144043
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccns2)c(CCc2c[nH]nn2)cn1	12.180548667907715
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CS2=S=N2)cn1	9.109935760498047
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSCC2)c(CC2C[S+]=C2C)cn1	11.814384460449219
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=[S+]=C2)c(CC2C[S+]C=C2)cn1	14.492758750915527
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCN2C)c(CCC2=CS=C2C)cn1	14.212075233459473
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C[S+]CC2)c(CC2C#CCC2)cn1	15.782715797424316
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=C2)c(CCC2=CC=S2)cn1	13.874029159545898
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC=C2CN(C)S2)c(CC)cn1	16.504413604736328
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CN2CCSN2)c(CC2=COS2)cn1	19.920658111572266
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=NS2)cn1	7.354996204376221
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccoc2)c(CC2CC=N2)cn1	13.691629409790039
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCOC2=NNS=C2)c(CC2C=CS2)cn1	20.257383346557617
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSS[S+]2O)c(CC2CCNS2)cn1	16.39813804626465
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]=SS2)c(CC2=CCCCC2)cn1	13.209444046020508
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=[S+]NCC2)c(CC2CCC2N)cn1	16.115631103515625
c1cc(Nc2nc(-c3n(C)nc(C(NC)=O)c3CC)c(C)cn2)ccc1	13.146906852722168
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=C=C2)cn1	10.275130271911621
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CS2=CN=N2)cn1	10.922910690307617
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NC=C2C)c(CC2CC2)cn1	14.698229789733887
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS[S+]2)c(CC2=NS=[S+]2)cn1	19.999141693115234
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCOC2CSS2)c(CCC2C[S+]2)cn1	20.061479568481445
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccsc2)c(CCCC2=CN=S2)cn1	17.776573181152344
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2(=O)=NN2)c(CC2=CCS=N2)cn1	17.91216278076172
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC#C)c(CC)cn1	6.5298967361450195
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2C=C2)cn1	6.535472869873047
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN=CC2)c(CCc2c[nH]c(=N)cc2C)cn1	17.37211799621582
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]CS[S+]2)c(CC2CNC[S+]2)cn1	19.348133087158203
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]=N2)c(CC)cn1	6.9325852394104
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=CS2N)c(CC2NC[S+]2)cn1	17.917940139770508
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN[S+]2)c(CC2C=CNCC2)cn1	13.99820613861084
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C[S+]=[S+]S2)c(CC2C[S+]=C2)cn1	15.262395858764648
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]=N2)c(CC2C[S+]S=N2)cn1	13.696969032287598
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SSNC2)c(CCCl)cn1	16.985485076904297
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)SC2)c(CCc2cnc(C)cc2)cn1	17.314300537109375
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=C=S2)cn1	6.986968040466309
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN=N2)c(CC[S+]2CC2)cn1	13.395057678222656
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]=C2C)c(CCc2cnsc2C)cn1	11.280840873718262
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2cscn2)c(CC2CCCC2NC)cn1	15.683894157409668
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SNS2)c(CCS2=NS2)cn1	14.921801567077637
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2=C[S+]S2)c(CCc2s[nH]n2)cn1	14.125860214233398
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SON2)c(CC2C=CN2)cn1	15.856938362121582
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2OC2C)c(CC2C(=O)CSC2)cn1	21.56637954711914
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(SC)[S+]SCC2)c(CCC2CNSN2)cn1	22.562774658203125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]=C2)c(CC2CCC2)cn1	12.669289588928223
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CS2CC2CSN2)c(CCc2csnn2)cn1	20.73922348022461
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)SSN2)c(CC2=CSOC2)cn1	14.90201473236084
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SC2)c(CC2N=C=N2)cn1	16.742719650268555
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCN2C)c(CC2C[S+]C2)cn1	12.72435474395752
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SOC2)c(CC2CC=N2)cn1	14.915247917175293
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=S=SS2)c(CCC2NC=C2)cn1	16.387332916259766
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=SC=C2)c(CC2CSCC2)cn1	15.585477828979492
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2ON(C)C2)c(CC2S=[S+]S2)cn1	20.285158157348633
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]=[S+]2)c(CCCC2CCC2)cn1	16.191162109375
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNC(=O)C2)c(CC2(C)COC2)cn1	14.83188533782959
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(SC)SSC2)c(CCc2conc2)cn1	12.120763778686523
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C[S+]=C2)c(CC2CS=C2)cn1	13.623152732849121
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2=C[S+]N2)c(CC2=NCS2)cn1	16.854047775268555
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSOC2)c(CC2C=CCC2)cn1	12.726065635681152
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2CC2C)c(CC2C=CC2C)cn1	17.323238372802734
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CS[S+]2)c(CC2CS=CN2)cn1	16.922088623046875
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2N=[S+]=S2)c(CC2CC2)cn1	15.495479583740234
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SSCS2)c(CCC2CNS2)cn1	14.753156661987305
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2[S+]=N2)c(CC2CCSN2)cn1	15.461726188659668
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C[S+]NC2C)c(CC2C=CNCC2)cn1	16.363862991333008
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=SS2)c(CC2CCC2N)cn1	14.419425010681152
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SSSC2)c(CCC2NSNC2)cn1	18.262779235839844
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2(SO)C=CN2)c(CC2C[S+]=C2)cn1	22.088666915893555
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccsn2)c(CCc2cocc2)cn1	14.532721519470215
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C[S+]S2)c(CC2OC2)cn1	15.046680450439453
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2C=CN2)c(CCc2ccsc2)cn1	15.430229187011719
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c[nH]nn2)c(CC2C=CC2CC)cn1	18.925785064697266
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNCC2)c(CC2=NCCCC2)cn1	16.040363311767578
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(C[S+]2CSSN2)cn1	13.666900634765625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SSCS2)c(CC2CCCO2)cn1	13.71763801574707
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=SNS2)c(CCC2SCSC2)cn1	19.790634155273438
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2S=S2)c(CC2CNOC2)cn1	12.706043243408203
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2=S=[S+]2)c(CC)cn1	6.591562747955322
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCF)c(CC)cn1	6.439014911651611
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2NN=N2)c(CCc2ccncc2Cl)cn1	19.14013671875
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C[S+]=S2)c(CC2COC2)cn1	11.509963035583496
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C3CNCO3C2)c(CC2C(=O)C2)cn1	25.596088409423828
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)S[S+]N2)c(CCC2=CSOC2)cn1	18.96651840209961
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=NN2)cn1	6.868592262268066
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C)c(CCC2(N)SCCC2)cn1	15.01246452331543
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CCc2c[nH]nn2)cn1	10.473883628845215
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC=N2)c(CCc2ccoc2C)cn1	11.749377250671387
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=S=SS2)c(CC2C[S+]=C2)cn1	10.988463401794434
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]OS2)c(CC2OS[S+]2)cn1	16.233497619628906
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2=S[S+]2)c(CC2CNCO2)cn1	13.416895866394043
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=SN[S+]2)c(CC2CSCC2)cn1	14.857173919677734
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCN2C)c(CC2=C[S+]=C2)cn1	12.984095573425293
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=SS2)c(CC2CCCO2)cn1	14.74144458770752
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2=C=SS2)c(CC2NS=N2)cn1	15.662054061889648
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SN=N2)c(CC2CN=C[S+]2)cn1	14.015541076660156
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2S=N2)c(CCN2C=SN2)cn1	15.773383140563965
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]=C2C)c(CC2C=CS2)cn1	11.490714073181152
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2=[S+]S2)c(CC)cn1	7.140780448913574
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CS2CN)c(CC2C[S+]CNC2)cn1	24.824674606323242
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN=N2)c(CCc2ccnnc2)cn1	11.608247756958008
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2CCN2)c(CC2(N)SOC2)cn1	17.466970443725586
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=C2)c(CC2C#C2)cn1	14.874825477600098
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NCOCC2)c(CCC2=COS2)cn1	17.656705856323242
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=[S+]S2)cn1	8.05374526977539
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=C=CS2)c(CCc2s[nH]n2)cn1	12.305278778076172
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=NS2)cn1	7.354996204376221
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC=C)c(CN2C=N2)cn1	16.80547332763672
c1ccccc1Nc1ncc(C(NCc2ccsc2)=O)cn1	16.57643699645996
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC#N)c(CC)cn1	7.427460670471191
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SCS2)c(CC2NS[S+]O2)cn1	19.320486068725586
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=[S+]=SS2)c(CC2C[S+]=C2)cn1	13.391803741455078
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2CS[S+]2)c(CCc2cc[nH]c(=N)c2)cn1	16.854660034179688
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SS=C2)c(CC2(C)SCNC2)cn1	14.576008796691895
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2N[S+][S+]C2)c(CC2CNS2)cn1	16.44609260559082
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C[S+]SS2)c(CC2C=CC=C2)cn1	13.706305503845215
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2=[S+]S2)c(CC2C[S+]C=C2)cn1	12.374149322509766
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2N[S+]O2)c(CCNC)cn1	15.79033374786377
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CSC2N)c(CC2CCCCN2)cn1	17.0462703704834
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(N)NS=N2)c(CCc2ccsc2)cn1	14.159197807312012
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CS=SS2)c(CC2C=CNS2)cn1	14.920586585998535
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+][S+][S+]2)c(CC2(C)[S+]=CCS2)cn1	22.6284122467041
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]C2N)c(CC2=CCC2)cn1	14.947471618652344
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=N2)c(CCc2c(C)coc2C)cn1	14.09771728515625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN=CS2)c(CC2C=CCCC2)cn1	11.96153450012207
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(C[S+]2C#S2)cn1	6.954465389251709
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2S=N2)c(CS2=NCCC2)cn1	14.801490783691406
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(SC)S[S+]OC2)c(CC)cn1	17.87474250793457
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCC2)c(CCC2=CN=C2C)cn1	15.5363187789917
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]=C(N)C2)c(CC2=CCCCC2)cn1	17.6595516204834
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=CS2C2CCN2C)cn1	19.480144500732422
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]SC2)c(CCC2=CN=C2N)cn1	18.370880126953125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]N2)c(CCC2CCN2)cn1	14.646879196166992
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=S[S+]S2)c(CC2(C)C=CC2)cn1	14.837686538696289
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]S=N2)c(CCN2C=CS2)cn1	12.451208114624023
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CC=C=C2C2CNCN2)c(CS2=NCS2)cn1	30.85904312133789
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SSS2)c(CC2C=CN=C2)cn1	13.377923011779785
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2(C)OC2)c(CC2C(C)C=C2)cn1	19.95817756652832
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=S[S+]2)c(CC2CCCCO2)cn1	14.204056739807129
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CNC=C2)c(CCC2=CNC=C2)cn1	18.706262588500977
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=CSS2)c(CCc2cncc(C)c2)cn1	16.504894256591797
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSSS2)c(CC2CCS2)cn1	14.585136413574219
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=S2)c(CCC2=C=C=CC2)cn1	18.616498947143555
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=C=S[S+]2)c(CCc2o[nH]n2)cn1	15.814863204956055
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2C=CSC2)c(CCC2C[S+]C=COC2)cn1	32.804134368896484
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=CC=N2)c(CCc2ccsc2C)cn1	14.112865447998047
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CS2=[S+]=[S+]2)cn1	10.265339851379395
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CN2)c(CC)cn1	7.763791561126709
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNO2)c(CCC2SCOC2)cn1	17.92906379699707
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=CC[S+]2CC)c(CC2C=CC2N)cn1	19.055967330932617
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN2CC2NS=N2)c(CC2CS=CC2)cn1	19.62057876586914
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]NS2=N)c(CC2C=CCS2)cn1	15.542879104614258
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCC2)c(CC2N[S+]CO2)cn1	17.599777221679688
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN=N2)c(CC2CC(N)C2)cn1	12.23839282989502
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2(N)SSC2)c(CC2=CCC2C)cn1	14.942666053771973
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C(NC)C=C2)c(CCC2(C)CC2)cn1	20.16655921936035
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2CS2=NO)cn1	12.208791732788086
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2S=S2)c(CC)cn1	6.663037300109863
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=CN2CC)c(CCc2scnc2C)cn1	15.876309394836426
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CS=CC=C2CC)c(CC2CCOC2)cn1	21.535552978515625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(N)SSN2)c(CC2=CN[S+](C)S2)cn1	21.198083877563477
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]CS2)c(CCc2ccn[nH]2)cn1	14.317100524902344
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2CCC2)c(CC2[S+]C[S+]2)cn1	17.62533950805664
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=CS2)c(CC2CCCC2)cn1	11.204176902770996
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCC2N)c(CCc2s[nH]c2)cn1	11.021522521972656
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2N=NS2)c(CCC2C=CCC2)cn1	13.853474617004395
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CN[S+]S2)c(CC2C=CC2)cn1	13.999096870422363
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=CSCC2)c(CC2C=S[S+]2)cn1	16.296342849731445
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNCCC2)c(CCC2CS=C2C)cn1	15.213398933410645
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]=SS2C)c(CC2COC2)cn1	18.653369903564453
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]N2C)c(CC2CC2)cn1	12.607186317443848
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SC2C2NS=CC2)c(CC2COC2)cn1	20.517303466796875
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)OS2)c(CCc2ccncc2C)cn1	13.666413307189941
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CN=CS2)c(CCc2cocc2C)cn1	14.343008995056152
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2s[nH]n2)c(CC2[S+][S+]CN2)cn1	18.024906158447266
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SO2)c(CC2[S+](N)OC2)cn1	18.925735473632812
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSCC2)c(CCN2S=N2)cn1	12.875572204589844
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2S=CSC2)c(CC2C[S+](C)C2)cn1	17.070270538330078
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=[S+]C[S+]2)c(CC2ONN2)cn1	20.289106369018555
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CSC2)c(CCC2CSN2)cn1	12.534646034240723
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=[S+]N2)cn1	8.004076957702637
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2N=NS=C2)c(CCc2cnoc2C)cn1	16.644798278808594
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=N2)c(CN2CCSC2)cn1	14.95412826538086
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2c(C)o[nH]2)c(CC2CCN2)cn1	13.44340705871582
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SCO2)c(CC2C[S+]CCC2)cn1	14.155488967895508
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCS2=CSSC2)c(CCC2=CSSC2)cn1	16.320791244506836
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2CS=C2)c(CCc2ccn[nH]2)cn1	15.178703308105469
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCO)c(CC)cn1	6.831787109375
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CN)cn1	9.407600402832031
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2S=CS2)c(CC2(N)SNCC2)cn1	15.827629089355469
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SS2)c(CCC2SC[S+]S2)cn1	17.54436683654785
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CS[S+]CN2)c(CC2(C)SSN2)cn1	19.534746170043945
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2SC2)cn1	8.19623851776123
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=NS2C)c(CC2C=CCO2)cn1	17.165210723876953
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=CC[S+]2C)c(CC2C=CCCC2)cn1	13.894968032836914
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2N=C=N2)c(CC2CNSSC2)cn1	15.521371841430664
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(SC)SNCCC2)c(CC2C=CCN2)cn1	14.96794605255127
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC#C)c(CCF)cn1	11.876808166503906
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]=C2)c(CC2=C[S+]C2)cn1	13.691156387329102
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN=CC2N)c(CC2CSCC2)cn1	13.853074073791504
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)SN2)c(CC2OC2)cn1	17.139461517333984
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C3C=C2C3)c(CC2C=CCC2)cn1	18.032855987548828
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CCN)cn1	6.514591217041016
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2COC2CN=N2)c(CS2=NCCS2)cn1	20.346290588378906
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=CSC2)c(CC2C[S+]=N2)cn1	13.148241996765137
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CSSS2)c(CC2(N)CCCC2)cn1	19.575532913208008
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C(N)O2)c(CCS2COC2)cn1	19.022823333740234
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCCC2CN=C2)c(CC2CCCO2)cn1	15.314818382263184
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC=N2)c(CCc2cnn(C)c2)cn1	11.874595642089844
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2o[nH]c2)c(CC)cn1	6.877707004547119
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(C[S+]2=S=[S+]2)cn1	6.784192085266113
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=C[S+]N2)c(CC2CC(N)C2)cn1	16.124858856201172
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]NS2O)c(CC2C(=O)CC2)cn1	18.16543197631836
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2N=S=CS2)c(CC[S+]2CCC2)cn1	18.92386245727539
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]=S2)c(CCc2cnsc2C)cn1	10.466099739074707
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NS=N2)c(CC2CNCOC2)cn1	12.017126083374023
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccns2)c(CC2CCS2)cn1	13.06563949584961
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSCS2)c(CC2C(C)NCC2)cn1	17.246488571166992
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CN2C=CS2)c(CCc2ccsc2)cn1	12.645283699035645
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]S2)c(CC2C(N)OC2)cn1	12.407690048217773
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2[S+]=NC2)cn1	13.379280090332031
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCN2C)c(CC2(C)CNS2)cn1	13.412632942199707
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CN2OCNC2)c(CC2CCCCN2)cn1	18.228601455688477
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2O[S+]N2)c(CCc2csc(C)c2)cn1	15.224428176879883
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC(N)C2)c(CC2[S+][S+]N2)cn1	16.153738021850586
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2ClS=CS2)c(CC2CSCC2)cn1	19.837257385253906
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCS[S+]2)c(CC2CC[S+]C2)cn1	18.785266876220703
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=[S+]=S2)c(CC2CS[S+]2)cn1	12.412589073181152
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2S=[S+]S2C)c(CC2=CS=CS2)cn1	18.31621742248535
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=SNC2)c(CC2OC2C)cn1	17.443309783935547
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC)c(CC)cn1	7.667725086212158
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CNS2)c(CC2CCC=C2)cn1	12.742920875549316
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCS2=NC2)c(CCC2=C[S+]N2)cn1	19.737319946289062
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(N)SS2)c(CC2C=C[S+]S2)cn1	14.495708465576172
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN=CC2N)c(CCc2s[nH]c2)cn1	14.152823448181152
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(N)N=[S+]2)c(CC)cn1	11.747236251831055
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2(C)N=S2C)c(CC2N=C=N2)cn1	25.152952194213867
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCOC)c(CC)cn1	7.149322986602783
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2N=NS2)c(CCc2ccoc2)cn1	13.14835262298584
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]=C2)c(CC2CNS=C2)cn1	10.950870513916016
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNSS2)c(CC2OCNC2)cn1	16.97679901123047
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]=C2)c(CCc2conc2C)cn1	11.714790344238281
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=[S+]SO2)c(CCC2=CS=N2)cn1	17.7325439453125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSN2C)c(CC2C=C[S+](C)S2)cn1	14.415754318237305
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2N[S+]SN2)c(CCc2ccn[nH]2)cn1	16.607145309448242
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2SSN2)c(CCC2SSN2)cn1	15.711665153503418
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CSN2)c(CCc2snnc2C)cn1	14.135993003845215
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=S[S+](CC)S2)c(CCC2C=CNC2)cn1	23.247333526611328
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2[S+]=[S+]2)c(CC2C[S+][S+]2)cn1	16.48390007019043
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSN(C)C2)c(CCc2ccsc2C)cn1	14.931550025939941
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=[S+]=S2)c(CC2CNS[S+]2)cn1	13.736927032470703
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=[S+]S2)c(CC2C=CC2N)cn1	15.44741153717041
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2([S+]C)SS2)c(CC2SC2)cn1	17.186325073242188
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]=N2)c(CCc2snnc2)cn1	13.617645263671875
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(N)SS=C2)c(CC2C=CS2)cn1	11.724279403686523
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=[S+]=C2)c(CCC2CC2)cn1	14.550467491149902
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CC2N)c(CCc2csnn2)cn1	11.045821189880371
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSN2)c(CCC2=CCN=C2)cn1	14.86120319366455
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C=C=C2)c(CC2N=[S+]S2)cn1	18.500614166259766
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2C=CCN2C)c(CC2CNSOC2)cn1	19.889999389648438
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCCCO2)c(CCc2cc[nH]c(=O)c2C)cn1	18.35478401184082
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]=CS2)c(CCC2=NSCC2)cn1	15.395641326904297
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]CNS2=O)c(CC2=CCN2C)cn1	19.8753662109375
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C2C[S+]CO2)c(CC2CSCC2)cn1	17.548463821411133
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2OS2)c(CC2CNCOC2)cn1	13.414575576782227
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(N)SSS2)c(CCC2C=CCN2)cn1	14.267888069152832
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2OCC2)c(CCc2ccc(N)cc2)cn1	17.436279296875
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=NCC2O)c(CC2CCCO2)cn1	17.73818588256836
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2COC2)c(CCc2ccoc2C)cn1	12.844575881958008
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(N)NC(=O)C2)c(CC2(N)SCCC2)cn1	20.444318771362305
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+](N)S2)c(CC2OCC2)cn1	13.785972595214844
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C=C2)c(CCC2CS=N2)cn1	14.107586860656738
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]=CS2)c(CC2CS=C2)cn1	13.848419189453125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCN2C=CS2)c(CC2C#CC=C2C)cn1	23.687877655029297
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN=N2)c(CCC2OOC2)cn1	15.102375030517578
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=N2)c(CC2C=CNS2)cn1	10.480627059936523
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C[S+]2N)c(CC2CS=CS2)cn1	13.379982948303223
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=[S+]N[S+]2)c(CC2=NC=S2)cn1	19.010555267333984
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC(N)(C)CC)c(CCc2scnc2C)cn1	17.305984497070312
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN=C[S+]2C)cnc1	14.375155448913574
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC[S+]2OO2)c(CC)cn1	8.034278869628906
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2=C=CSC2)c(CC2C[S+]=C[S+]2)cn1	16.783414840698242
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2N[S+]N2)c(CCc2ccsn2)cn1	13.507195472717285
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]=S2)c(CCc2c(C)onc2C)cn1	13.37370491027832
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C=CC2NC=CS2)c(CC2C=C[S+]S2)cn1	23.1289005279541
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2=S=[S+]2)c(CC)cn1	6.591562271118164
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CS2SS)c(CCc2csnn2)cn1	14.366987228393555
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=CNSC2)c(CC2C(=O)NCC2)cn1	18.739652633666992
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=CNCS2)c(CC2C[S+][S+]2)cn1	17.857603073120117
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CS2=[S+]=S2)cn1	6.69334077835083
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccsc2CC)c(CC)cn1	12.045424461364746
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=C[S+]2C)c(CC2COC2)cn1	12.2379789352417
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=NS2)c(CC2C[S+][S+]=N2)cn1	17.41053009033203
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)CSSCC2)c(CC2C=C[S+](C)S2)cn1	19.284963607788086
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CN2S=S2)c(CCc2c[nH]nc2)cn1	14.033973693847656
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2s[nH]n2)c(C[S+]2=[S+]O2)cn1	15.515849113464355
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]CCS2)c(CC2CNS=CC2)cn1	18.00344467163086
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2N=[S+]S2O)c(CCc2ccsc2C)cn1	16.84146499633789
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2OCCC2)c(CC2CS=CS2)cn1	13.290538787841797
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC=Cc2c[nH]cc2C)c(CC2CS[S+]2)cn1	20.009328842163086
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2N[S+]=N2)cn1	11.787585258483887
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SNS2)c(CCC2CNS=N2)cn1	16.62859535217285
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC[S+]2CCN2)c(CCC2=CSC2)cn1	16.80427360534668
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2C=C2)c(CCC2CNSN2)cn1	17.870136260986328
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]N2)c(CC2C(=O)C2)cn1	13.689882278442383
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSSN2)c(CC2(C)CNCCC2)cn1	16.188390731811523
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2(N)SSC2)c(CC2C[S+]C=C2)cn1	13.823444366455078
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CN2S=S2)cn1	7.441131591796875
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NC2)c(CC[S+]2C=NS2)cn1	18.538803100585938
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CCc2cocc2C)cn1	9.875040054321289
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C[S+]C(N)C2)c(CCc2ccns2)cn1	17.7836971282959
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2N=[S+][S+]S2)c(CCc2c[nH]nn2)cn1	16.266437530517578
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]=S[S+]2)c(CC2=CCC2)cn1	16.280317306518555
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C([S+]2C=CN)C)c(CC2SCCS2)cn1	30.0692195892334
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2(C)OS2)c(CCc2csc(C)c2)cn1	15.113117218017578
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]N2)c(CC2CC=N2)cn1	13.439363479614258
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]=S2)c(CCC2=CS=C2)cn1	12.2631196975708
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]=C2)c(CC2COC2)cn1	14.453189849853516
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=C2O)c(CCC2=CC=CC2)cn1	16.556224822998047
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=S=CN2C)c(CC2CS[S+]2)cn1	16.70940399169922
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]=[S+]2)c(CC2CN=CN2)cn1	14.249161720275879
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SSCS2)c(CC2C[S+]=C2)cn1	12.163702011108398
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2S=SC2)c(CCc2ccns2)cn1	11.945784568786621
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2(=O)=NO2)c(CC2C(N)OC2)cn1	13.83911418914795
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CCC)cn1	6.742094993591309
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(SC)C[S+]2)c(CC)cn1	12.797321319580078
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]SNC2)c(CC2CS=C2)cn1	15.373221397399902
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CN=[S+]2)c(CC2=NO2)cn1	19.20035743713379
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SSS2)c(CC2C[S+][S+]2)cn1	12.275423049926758
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=NNCC2)c(CC2CCCS2)cn1	16.55710220336914
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C[S+]O2)c(CC2C[S+]S=C2)cn1	17.829410552978516
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C)c(CC)cn1	6.293665885925293
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)C(=O)C2)c(CC2CNC=N2)cn1	17.13310432434082
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CN2OS2=O)cn1	11.550541877746582
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=CNCC2)c(CCc2s[nH]n2)cn1	11.022698402404785
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2=C=NS2)c(CCC2CC=C2)cn1	15.897616386413574
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2NS=N2)c(CCc2ccsc2C)cn1	10.71115493774414
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CN2NNCO2)c(CC2C=S2)cn1	22.50864601135254
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=CS2)c(CCC2=NNC2)cn1	14.72569465637207
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]C=N2)c(CCc2c(OC)cccc2C)cn1	18.222454071044922
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CN2CCC)c(CC2CSCS2)cn1	17.746166229248047
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2=C=CC2C)c(CC2CNS2)cn1	16.44286346435547
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CN2N=N2)c(CC2CNC2C)cn1	14.632940292358398
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC#C)c(CC)cn1	6.5298967361450195
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=N[S+]2)cn1	6.897552013397217
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccncc2C)c(CC2C=CCNC2)cn1	16.908203125
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCS2(=O)NCS2)c(CC2CSO2)cn1	21.189037322998047
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSON2)c(CC2CCC2)cn1	16.709712982177734
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=NN2)cn1	6.868592262268066
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2S[S+]S2)c(CCc2cc[nH]c(=O)n2)cn1	20.56203842163086
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CS=CS2)c(CCCC2CNC=C2)cn1	16.13396453857422
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC(N)=N)c(CCc2ccncc2Cl)cn1	18.559932708740234
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=COS2)c(CCC2=C[S+][S+]S2)cn1	17.351673126220703
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]=[S+]S2)c(CCc2csnc2)cn1	13.360862731933594
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2o[nH]c2)c(CC2(C)SSC2)cn1	14.96018123626709
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2N[S+][S+]2)c(CCc2csnn2)cn1	12.948644638061523
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]SS2)c(CC2C[S+]=CS2)cn1	15.11269474029541
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+][S+]=N2)c(CCc2ccns2)cn1	11.633081436157227
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2OCCC2)c(CCCC2C=CS2)cn1	15.21761417388916
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCCC2)c(CCCC2=CSSC2)cn1	14.738605499267578
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2N[S+]=N2)c(CC2CN=CCC2)cn1	14.155473709106445
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNN=N2)c(CC2CN=NS2)cn1	17.925506591796875
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CS2=NS2)c(CCC2CCCCC2)cn1	14.11687183380127
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=CS=NS2)c(CC2C[S+]SS2)cn1	16.984722137451172
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]CS2)c(CC2CNOC2)cn1	13.828285217285156
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]CNC2)c(CCC2=CCOCC2)cn1	19.760713577270508
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCOC2C=C[S+]2)c(CC2CNCCC2)cn1	16.854604721069336
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNC2C)c(CC2CSCO2)cn1	14.376399040222168
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCO2)c(CC2CCC2C)cn1	14.799361228942871
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C(=O)NC2C)c(CC2CNC2C)cn1	17.84666633605957
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(C[S+]2C#C2C)cn1	11.034533500671387
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2OC2=N)c(CC2C=CCCC2)cn1	12.826051712036133
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2=N[S+][S+]2)c(CC2SC2)cn1	18.2643985748291
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCC2N)c(CC2CCCO2)cn1	11.967238426208496
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]=S2)c(CC2C=CSC2)cn1	11.752569198608398
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]N2)c(CC)cn1	7.157672882080078
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2CN=C2C)c(CCc2s[nH]c2)cn1	14.102898597717285
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C[S+][S+]S2)c(CCc2cnncc2C)cn1	16.6750545501709
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(N)NS=N2)c(CCc2cncnc2)cn1	17.227230072021484
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(N)SSC[S+]2)c(CCc2ccns2)cn1	13.02545166015625
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C=CSC=S2)c(CCc2cnnnc2)cn1	20.564252853393555
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C(N)O2)c(CCC2=NNOCC2)cn1	18.562358856201172
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C3(SCC)CNCC3)c(CC2C=CC2)cn1	29.858732223510742
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CO)c(CCc2o[nH]c2)cn1	12.33484935760498
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SSSS2)c(CCc2csnn2)cn1	12.839608192443848
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCCN2)c(CCc2ccc(C)cc2C)cn1	14.66246509552002
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]=C2C)c(CC2CC=C2)cn1	11.659611701965332
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CCCCC2)c(CCC2=C[S+]C2)cn1	13.798652648925781
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2([S+]C)CC=C2C)c(CC2C[S+][S+]2)cn1	20.94353675842285
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C=C=CC2C2CNSN2)c(CC)cn1	19.67424774169922
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]CCC2)c(CC2COC2O)cn1	14.664060592651367
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=S[S+]2)c(CC)cn1	7.17175817489624
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2ccns2)c(CCC2SC[S+]S2)cn1	18.286184310913086
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2[S+]SS2)c(CC2OS=C2)cn1	16.958972930908203
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2=S=[S+]2)c(CC)cn1	6.591562271118164
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC#N)c(CC2C[S+]C2C)cn1	16.987524032592773
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2C=CCN2C)c(CC2CCCS2)cn1	15.215875625610352
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCC2OCO2)c(CCc2csnn2)cn1	14.486427307128906
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=SNCC(N)C2)c(CCC2CNCCC2)cn1	24.16928482055664
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]S=CS2)c(CCc2csnn2)cn1	13.931873321533203
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]N2)c(CC2(C)NS=CC2)cn1	16.052635192871094
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2=CS2)c(CC2C[S+]CCC2)cn1	12.898091316223145
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC[S+]2C#C2)c(CCC2=CSC2)cn1	18.021223068237305
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CSSC2)c(CC2=C[S+]CC2C)cn1	18.100526809692383
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=[S+]=SS2)c(CC2CN=N2)cn1	11.836540222167969
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2S=SS2)c(CC2CS=C2)cn1	12.506155014038086
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)NOC2)c(CCC2OCC2)cn1	16.286697387695312
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2S=[S+]CS2)c(CC2=C=CCC2)cn1	20.780702590942383
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNS(=O)(=O)C2)c(CCC2=NN=C2)cn1	22.0074520111084
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CN2C=SS2)c(CC2CCCC2)cn1	10.820741653442383
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2C[S+]=C2N)c(CCc2ssn2)cn1	11.418542861938477
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(SCC)CNC[S+]2)c(CC2C=C[S+]2)cn1	20.58555030822754
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=S[S+]S2)c(CCc2cscn2)cn1	11.947563171386719
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2(C)CC2)c(CC2CNSCC2)cn1	15.288787841796875
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2C[S+]2=C=[S+]2)c(CC)cn1	7.8469767570495605
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2CNC=C2)c(CC2SCO2)cn1	15.852407455444336
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CCc2nsnc2C)c(CC2[S+]SC2)cn1	17.21514129638672
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC)c(CC2=[S+]=S2)cn1	7.058639049530029
c1ccccc1Nc1nc(-c2n(C)nc(C(NC)=O)c2CC2=C[S+]N2)c(CC2COCC2)cn1	14.447396278381348
