c1(S(NC2CCOc3c2cccc3)(=O)=O)c(C)ccc(C)c1	8.61471939086914
c1(C(=O)Nc2c(C)cc(S(C)(=O)=O)cc2)cccnc1	13.903972625732422
C1(NCC(c2ccccc2)O)CCS(=O)(=O)CC1	14.929126739501953
C1C(C)Sc2c(cc(C(NCc3ccc(Cl)cc3)=O)cc2)O1	23.14562225341797
c1(S(=O)(=O)NC2c3ccccc3OCC2)c(C)cccc1	6.0701985359191895
c1(=Nc2cc(Cl)ccc2)[nH]ccc(-c2cc(C#N)ccc2)n1	20.953317642211914
C1CN(c2ccc(NC(c3cc(C)ccc3)=O)cc2)CCC1	8.468996047973633
C1c2c(cc(NS(=O)(c3ccc(F)cc3)=O)cc2)OCC1	13.714367866516113
c1c(S(=O)(NC2CCOc3c2cccc3)=O)cc(C)cc1	5.984507083892822
N1(c2c(NC(=O)c3cc(C)ccc3)cccc2)CCC(C)CC1	9.73309326171875
c1(C)cc(S(=O)(C)=O)ccc1	12.610322952270508
c1(C(=O)O)ccc(C(Nc2c(C)ccc(S(=O)(C)=O)c2)=O)cc1	16.170005798339844
N1(C)CCc2cc(S(Nc3c(F)cccc3)(=O)=O)ccc21	10.946172714233398
N1(C)CCc2c1ccc(S(=O)(Nc1cc(C)ccc1)=O)c2	6.502603054046631
c1(NC(=O)c2cc(C)ccc2)cc(C)ccc1	10.424891471862793
C1N(c2ccc(NC(=O)c3c(C)cccc3)cc2)CCN(C)C1	6.5379815101623535
c1ccc(S(=O)(=O)NCC2CCCO2)cc1	13.6875638961792
N1(C)c2c(cc(S(=O)(=O)NCc3ccccc3)cc2)OC1	10.954693794250488
c1(-n2nnnc2)ccc(S(=O)(=O)NCCc2ccccc2)cc1	17.390790939331055
c1(S(NC2c3c(cccc3)CCC2)(=O)=O)cc(C)ccc1	10.412727355957031
c1cc(S(=O)(NC2CCOc3ccccc32)=O)ccc1C	6.251584529876709
c1(C(=O)NC2CCN(c3ccncc3)C2)c(Cl)cccc1	8.883206367492676
C1N(c2cc(NC(c3c(C)cccc3)=O)ccc2)CCN(C)C1	7.716926574707031
c1cc(S(=O)(NC2CCOc3c2cccc3)=O)ccc1	7.577951431274414
N1(C)Cc2c(cnc(N3CCCOC3)n2)CC1	14.74889850616455
c1cc(S(=O)(=O)NCc2ccc(F)cc2)ccc1C	9.710916519165039
C1CN(c2ccc(NC(ccc(C)cc2)=O)C)CC1	15.324934005737305
c1c(S(=O)(=O)NC2CCOc3ccccc32)cc(C)cc1	5.983404636383057
N(c1cc(S(=O)(=O)N2CCCC2)ccc1)(C)C	13.895978927612305
c1(S(NC2c3c(cccc3)OCC2)(=O)=O)ccc(C)cc1	5.635730743408203
c1(C#N)ccc(N2CC(c3ccc(C)cc3)OCC2)cc1	11.758925437927246
C1CN(C)Cc2c(-c3ccc(C)cc3)nc(C)nc21	17.818296432495117
c1c(C(NC2c3c(cccc3)Oc3c2cccc3)=O)cc(C)cc1	15.964299201965332
C1(O)CN(c2cc(C)ccc2C)CCN1Cc1nccn1C	24.435352325439453
c1(S(=O)(NC)=O)ccc(C)c(C)c1	11.960023880004883
S(Nc1cc(C)ccc1)(=O)c1c(C)ccc(C)c1	14.203959465026855
c1(S(Nc2ccc(C)cc2)(=O)=O)cc(C)ccc1C	9.484087944030762
n1(C2CCN(Cc3ccc(S(=O)(=O)c4ccccc4)cc3)CC2)nnnc1C	25.688613891601562
c1c(C)ccc(S(=O)(NC2c3c(cccc3)OCC2)=O)c1	6.807928085327148
FC(F)c1cc(S(=O)(NC2c3c(cccc3)OCC2)=O)ccc1	18.466886520385742
c1c(N2CCOCC2)ccc(NC(=O)c2c(C)cccc2)c1	11.778779983520508
c1(S(=O)(=O)NC2c3ccccc3OCC2)ccccc1	7.2932915687561035
c1[nH]c(CNc2ccc(N3CCOCC3)cc2)nc1	15.009031295776367
c1cc(S(=O)(NC2CCOc3ccccc32)=O)ccc1C	6.251584529876709
C1CN(S(c2ccc(C)cc2)(=O)=O)CCC1	11.706059455871582
c1c[n+](CC)ccc1C=NO	16.229646682739258
c1(C)c(S(=O)(=O)NC2CCOc3ccccc32)cc(C)cc1	7.0825324058532715
N1(C)CCc2cc(NS(=O)(c3c(F)cccc3)=O)ccc21	6.967588901519775
C(NCCc1ccc(S(=O)(C)=O)cc1)(=O)c1c(C)cccc1	15.888399124145508
c1cc(S(=O)(NC2CCOc3ccccc32)=O)ccc1C	6.251584529876709
c1(S(=O)(NC2CCOc3ccccc32)=O)ccccc1	6.948163032531738
c1(S(=O)(=O)NC2CCOc3ccccc32)c(C)cccc1	6.087453842163086
c1(C(NC2CCOc3c2cccc3)=O)ccc(S(=O)(=O)C)cc1	14.968761444091797
c1c(S(=O)(NC2CCOc3ccccc32)=O)ccc(C)c1	6.068027973175049
c1(S(=O)(=O)NC2c3ccccc3OCC2)c(C)cccc1	6.0701985359191895
N1(C)CCc2c1ccc(S(Nc1c(C)cccc1)(=O)=O)c2	7.3927717208862305
c1(S(=O)(=O)NC2CCOc3c2cccc3)cc(C)ccc1	6.174764633178711
c1c(S(N)(=O)=O)ccc(N2C(c3c(C)cccc3)CCC2)c1	20.09153938293457
N1c2c(ccc(N3CCOCC3)c2)S(=O)(=O)c2c(cccc2)C1	20.57220458984375
c1(S(=O)(=O)NC2c3c(cccc3)OCC2)ccccc1C	6.127999782562256
c1c(S(=O)(=O)NC2c3c(cccc3)OCC2)cc(C)cc1	5.379933834075928
c1(C(=O)NC2CCN(Cc3ccccc3)C2)c(Cl)cccc1	12.692397117614746
c1(C)nccnc1C1CN(c2ccc(OC)cc2)CC1	17.68511199951172
N1(C)CN(c2ccc(NC(c3cccc(C)c3)=O)cc2)CC1	9.463470458984375
C1N(C)CCc2c1cc(S(NCc1ccccn1)(=O)=O)cc2	13.835144996643066
c1c(S(=O)(=O)NC2Cc3ccccc3OC2)c(C)ccc1C	15.195768356323242
c1c(S(=O)(NC2CCOc3c2cccc3)=O)c(C)ccc1	6.781800746917725
c1(S(=O)(=O)NC2CCOc3ccccc32)cc(C)ccc1C	8.310386657714844
c1ccc(C)cc1C(Nc1ccc(N2CCOCC2)cc1)=O	10.912945747375488
c1c(S(=O)(=O)NC2c3ccccc3OCC2)c(C)ccc1	7.127258777618408
c1cc(S(=O)(=O)NC2CCOc3ccccc32)cc(C)c1	7.138747692108154
c1(S(=O)(NC2c3ccccc3OCC2)=O)ccccc1	5.981031894683838
c1(S(=O)(=O)NC2CCOc3c2cccc3)cc(C)ccc1C	8.036336898803711
c1(S(=O)(=O)NCc2ccc(Cl)cc2)c(C)cccc1	9.176141738891602
n1c(C(N(C)c2cc(C)ccc2)=O)cccc1	18.259307861328125
N1(C)CCc2c1cc(NC(c1c(F)cccc1Cl)=O)cc2	17.773889541625977
c1c(S(=O)(NC2CCOc3ccccc32)=O)ccc(C)c1	6.068027973175049
N1(C)CN(c2cc(NC(=O)c3c(C)cccc3)ccc2)CC1	12.164246559143066
Fc1cccc(C(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2)c1	15.193710327148438
n1cnn(C)c1C(NCc1ncccc1)=O	18.582775115966797
c1(S(=O)(=O)NC2CCOc3ccccc32)cccc(C)c1	6.1584038734436035
c1c(S(=O)(=O)NC2CCOc3ccccc32)c(C)ccc1	6.480671405792236
c1(S(NC2c3ccccc3OCC2)(=O)=O)ccc(C)cc1	5.947269439697266
c1cc(S(=O)(=O)NOc2ccccc2)ccc1C	18.072404861450195
C1C(NCc2ccc(SC)cc2)CCC1	16.483732223510742
O1CCN(c2nc(N3CCCC3)nc(C)c2)C(C)C1	22.351760864257812
c1cc(COC2OCC(O)C2O)cc(C)c1	23.660539627075195
c1cc(S(NC2c3c(cccc3)OCC2)(=O)=O)ccc1C	7.454433441162109
c1(S(NC2c3c(n(C)ccc3)OCC2)(=O)=O)cc(C)ccc1	19.75041961669922
C1N(c2ccc(NC(c3cc(C)ccc3)=O)cc2)CCOC1	8.467092514038086
c1(C)c(S(=O)(NC2CCOc3c2cccc3)=O)cccc1	7.842065811157227
c1(S(=O)(NC2CCOC2)=O)ccc(C)cc1	11.074664115905762
c1(S(NC2c3ccccc3OCC2)(=O)=O)ccc(C)cc1	5.947269439697266
N1(c2cc(OC)ccc2)CC(NC(c2ccc(C)cc2)=O)CC1	16.766170501708984
[nH]1c(CC)c(C(=O)NCc2cnccn2)nc(Cl)c1=O	30.47637176513672
C1N(c2cc(NCc3ccccc3)ccc2)C(=O)OC1	14.914408683776855
c1(S(=O)(NC2c3ccccc3OCC2)=O)cccc(C)c1	6.946776390075684
N1(C)CCc2ccc(S(=O)(=O)Nc4c(C)cccc4)cc21	7.422379016876221
N1=C(C)c2c(cc(C)cc2)N(c2cc(C)ccc2)C1=O	23.093082427978516
N1(C)CCc2ccc(S(=O)(Nc3c(C)cccc3)=O)cc21	7.626761436462402
N1(C)CCc2c1cc(NS(c1ccc(C)cc1)(=O)=O)cc2	6.819732666015625
c1ccc(S(=O)(=O)NC2c3c(cccc3)OCC2)cc1C	7.991817951202393
C1(=O)NC(c2cccc(OC)c2)CC1C(Nc1ccc(C)cc1)=O	18.98248863220215
c1(CN(C)C)ccc(CN2CCc3c(cccc3)C2)cc1	17.736865997314453
c1(S(=O)(NC2CCOc3c2cccc3)=O)c(C)cccc1	6.645742416381836
c1(C(NC2CCN(c3ccncc3)C2)=O)cc(Cl)ccc1	8.346955299377441
N1(C)CCc2ccc(NS(=O)(c3c(C)cccc3)=O)cc21	7.723245620727539
c1c(S(N=c2o[nH]c(C)c2C)(=O)=O)cccc1	13.547041893005371
N1(C)CCc2c1cc(S(=O)(=O)Nc1cc(C(F)(F)F)ccc1)cc2	12.436723709106445
N1(c2c(F)cccc2)CCN(C(c2cc(C)ccc2)=O)CC1	16.31202507019043
N1(C)CCN(c2ccc(NC(c3c(C)cccc3)=O)cc2)CC1	7.744718074798584
c1(S(=O)(=O)NC2CCOc3c2cccc3)cccc(C)c1	6.438657760620117
c1ccccc1CN1c2c(cc(C(NC)=O)cc2)OCC1	14.841290473937988
c1cc(C(=O)Nc2c(C)cc(S(=O)(C)=O)cc2)ccc1F	10.668529510498047
c1cc(O)ccc1CN1CCN(c2ccc(OC)cc2)CC1	13.561980247497559
N1(C)CCc2cc(NC(=O)c3c(C)cccc3)ccc21	9.003175735473633
c1(S(NC2c3c(cccc3)OCC2)(=O)=O)ccc(C)cc1	5.635730743408203
c1c(S(=O)(=O)NCC23CC4CC(CC(C4)C2)C3)cccc1C	13.588613510131836
n12c(c(C)nc1C)C(C(F)(F)F)NCC2	23.525836944580078
c1cc(Cl)cc(S(=O)(=O)NC2c3ccccc3OCC2)c1	10.168320655822754
c1c(S(=O)(NC2CCOc3c2cccc3)=O)cc(C)cc1	5.984507083892822
N1(c2ccc(NC(c3c(F)cccc3)=O)cc2)CCC(F)CC1	16.20213508605957
C1(C)CN(c2ccc(NC(c3cc(C)ccc3)=O)cc2)CCN(C)C1	11.170602798461914
c1(S(=O)(=O)NC2c3c(cccc3)OCC2)ccccc1	6.078886032104492
c1c(S(=O)(=O)NC2c3c(cccc3)OCC2)cccc1	5.664368629455566
c1(S(=O)(=O)NC2c3ccccc3OCC2)cccc(C)c1	5.844385147094727
N1(C)CCc2cccc(S(=O)(=O)Nc3ccc(C)cc3)c21	10.792948722839355
[nH]1c(=O)n(CCC)c(N)cc1=O	16.62587547302246
N1(C)CCc2c1ccc(NS(c1ccc(C)cc1)(=O)=O)c2	10.03467082977295
c1cc(F)ccc1C(NCc1nc(=O)cc(C)[nH]1)=O	18.19809913635254
N(S(c1ccc(C)cc1)(=O)=O)CCN1CCCC1	14.63112735748291
c1c(N2C(=O)c3c(cccc3)C2)ccc(S(=O)(=O)N2CCCC2)c1	17.908130645751953
N1(C)CCc2cc(NS(c3c(F)cccc3)(=O)=O)ccc21	7.014866352081299
c1ccc(C(NC2CCN(C(Nc3cc(F)ccc3)=O)C2)=O)cc1	25.923826217651367
c1cc(S(=O)(=O)NC2CCOc3c2cccc3)c(C)cc1	6.737558364868164
c1(S(Nc2ccc(C)cc2)(=O)=O)c(C)ccc(C)c1	10.945171356201172
C1N(c2cc(NC(=O)c3c(C)cccc3)ccc2)CCC1	11.357823371887207
c1cc(Cl)ccc1C(NC1CCN(c2ccncc2)C1)=O	8.077469825744629
c1cc(S(=O)(=O)NC2c3c(cccc3)CC2)cc(C)c1	9.120549201965332
C12c3c(cccc3)N1CC(NC(=O)c1ccccc1)CC2	26.820276260375977
c1(S(=O)(N=c2[nH]cc(C)s2)=O)cc(C)ccc1	16.451562881469727
c1(CC)sc(S(=O)(NC2CCOc3ccccc32)=O)cc1	14.86672592163086
N1(C)CCc2c1ccc(S(=O)(=O)NC1CCOc3ccccc13)c2	11.686296463012695
c1c(S(=O)(=O)NC2CCOc3ccccc32)ccc(C)c1C	9.699726104736328
c1c(S(=O)(=O)NC2CCOc3ccccc32)c(C)ccc1	6.480671405792236
c1(S(=O)(NC2c3c(cccc3)OCC2)=O)cccc(C)c1	6.52481746673584
N(c1c(C)nc(C)cc1)(C)Cc1ccsc1	22.91204071044922
c1(S(=O)(=O)NC2CCOc3ccccc32)cccc(C)c1	6.1584038734436035
c1(S(=O)(=O)NC2c3ccccc3OCC2)cc(C)ccc1	5.264377117156982
c1cc(C)ccc1C(NCC12CCN(CC1)C2)=O	16.281227111816406
c1c(C(NCc2c(C)cccc2)=O)cccc1C	13.246947288513184
N1(C)CCc2c1ccc(S(=O)(=O)Nc1ccc(C)cc1)c2	6.870025157928467
N1(C)CCc2cc(S(CC(C)C)(=O)=O)ccc21	15.625666618347168
C(Oc1ccc(NC(=O)c2c(C)cccc2)cc1)C	14.020726203918457
c1(NS(=O)(=O)c2ccc(C)cc2)ccccc1	9.599020957946777
c1c(S(=O)(NC2CCOc3ccccc32)=O)cccc1	6.659630298614502
c1c(SC)ccc(C(NC2CCOc3ccccc32)=O)c1	11.188642501831055
N1(C)c2c(cc(NC(=O)c3cc(C)ccc3)cc2)OC1	9.343173027038574
S1c2ccccc2N(CC(=O)NCc2ccc(C)cc2)C(=O)C1	12.78879165649414
c1cc(C)ccc1C(NCCc1ccccc1)=O	13.206694602966309
c1c(S(=O)(=O)NC2c3ccccc3OCC2)cccc1C	6.450084686279297
O1c2c(ccc(NS(c3c(F)cccc3)(=O)=O)c2)OCC1	11.380159378051758
O(C)c1cc(C(Nc2c(C)cc(S(=O)(C)=O)cc2)=O)ccc1OC	15.934223175048828
c1(S(=O)(NC2c3c(cccc3)OCC2)=O)ccccc1	5.753118515014648
c1cc(S(=O)(NC2CCOc3c2cccc3)=O)cc(C)c1	6.985213279724121
O1c2cc(NC(=O)c3ccc(C)cc3)ccc2OC1	12.111178398132324
c1c(S(=O)(=O)NC2c3c(cccc3)OCC2)cccc1	5.664368629455566
c1c(-n2nnnc2)ccc(NC(=O)c2ccc(C)cc2)c1	19.24515151977539
c1c(S(Nc2cc(F)ccc2)(=O)=O)ccc(C(F)(F)F)c1	13.901986122131348
c1c(Cl)cc(C#N)cc1	17.979137420654297
N1(C)CCc2cc(NS(c3ccc(C)cc3)(=O)=O)ccc21	6.443750381469727
N1(C)c2c(cc(NC(c3cccc(C)c3)=O)cc2)OCC1	9.04512882232666
N1(C)CCc2cc(S(=O)(=O)Nc4cc(C)ccc4)ccc21	7.725550174713135
c1(S(=O)(NC2CCOc3c2cccc3)=O)ccc(C)cc1	6.183675289154053
C(C)(N1CCc2c(sc(CNc3ccc(C)cc3)n2)C1)=O	26.0560359954834
C1N(c2ccc(NC(c3c(C)cccc3)=O)cc2)CCN(c2ccccn2)C1	9.58356761932373
CC1CN(c2ccc(NC(c3c(N)cccc3)=O)cc2)CCO1	19.49481773376465
c1(S(=O)(C)=O)ccc(C(Nc2ccccc2N)=O)cc1	18.16571807861328
c12c(ccc(Cl)c1)N(C(=O)Nc1c(Cl)cccc1)CCC2	21.471145629882812
c1(S(=O)(NCc2cc(Cl)ccc2)=O)cc(C)ccc1	12.438237190246582
c1c(C(Nc2c(C)cc(S(=O)(C)=O)cc2)=O)cccc1	9.641517639160156
c1(S(NCc2c(Cl)cccc2)(=O)=O)ccc(C)cc1	10.605186462402344
c1(Cl)cc(C(NC2CCN(c3ccncc3)C2)=O)ccc1	8.43749713897705
c1(C)c(S(=O)(=O)NC(C)C)cc(C)cc1	12.175312042236328
c1(Cl)cc(S(=O)(NC2CCOc3ccccc32)=O)ccc1	8.699009895324707
c1cc(C)cc(S(=O)(NC2CCOc3ccccc32)=O)c1	8.501185417175293
C1C(c2nc(C#N)ccc2)CCN(c2ncccn2)C1	18.9366397857666
c1(C(NC2c3c(cccc3)OCC2)=O)c(Br)cccc1	14.47861385345459
c1(C(NC2(C(Nc3ccccc3)=O)CCCC2)=O)c(Cl)cccc1	11.976139068603516
N1(C)CCc2c1ccc(S(=O)(=O)Nc1ccc(C)cc1)c2	6.870025157928467
c1(C)ccc(S(=O)(NC2CCOc3c2cccc3)=O)cc1	6.602261543273926
N1(C)CCc2cc(NS(c3cccc(C)c3)(=O)=O)ccc12	10.020136833190918
c1c(S(=O)(=O)NCC2OCCC2)cc(C)cc1	8.393525123596191
c1(S(=O)(NC)=O)cc(C)cc(C)c1	10.555410385131836
n1c(=Nc2ccc(N3CCN(C)CC3)cc2)[nH]cc(C)c1	14.907155990600586
c1c(C)ccc(S(=O)(=O)NC2CCOc3c2cccc3)c1	6.992310523986816
c1(S(=O)(=O)NCC)ccc(C)cc1	10.317089080810547
c1c(C)cc(S(NC2CCOc3ccccc32)(=O)=O)cc1	8.83468246459961
c1(C2(NC(c3ccc(C)cc3)=O)CCN(C)CC2)ccccc1	14.132364273071289
c1cc(S(=O)(NC2CCOc3c2cccc3)=O)ccc1	7.577951431274414
N1(c2cc(NS(=O)(=O)c3cc(C)ccc3)ccc2)CCN(C)CC1	12.75340747833252
Cc1cc(C)ccc1NC(c1c2c(ncn1)CCOC2)=O	27.662921905517578
N1(c2ccc(NC(=O)c3cc(C)ccc3)cc2)CCC(C)CC1	8.852029800415039
c1(C)c(S(NC2CCN(c3ccncc3)C2)(=O)=O)cccc1	13.3551025390625
c1ccc(C)cc1C(NC1c2ccc(NS(=O)(c3cc(C)ccc3)=O)cc2CCC1)=O	22.717172622680664
C1N(c2ccc(NC(c3c(C)cccc3)=O)cc2)CCN(C)C1	6.347056865692139
c1cc(S(=O)(=O)NCc2ccc(C)cc2)ccc1C	7.924704074859619
c1c(S(=O)(=O)NC2c3c(cccc3)OCC2)cccc1	5.664368629455566
C1(NC(=O)c2ccc(NS(=O)(c3cc(C)ccc3)=O)cc2)CC(C)CC1C	19.925413131713867
c1ccc(Cl)cc1NC(=O)c1cc(N2CCOCC2)ncc1	18.595050811767578
c1c(C)ccc(S(=O)(NC2c3c(cccc3)OCC2)=O)c1	6.807928085327148
C1(=O)Nc2c(ccc(C(Nc3ccc(C)cc3)=O)c2)OCC1	16.184093475341797
c1(S(=O)(=O)NCc2ccc(OC)cc2)c(C)ccc(C)c1	10.73193359375
c1c(S(=O)(NC2c3ccccc3OCC2)=O)cccc1C	7.725258827209473
c1c(S(=O)(=O)NC2c3c(cccc3)CC2)ccc(C)c1	9.434450149536133
c1(S(NC2c3ccccc3OCC2)(=O)=O)ccccc1	8.11833667755127
N1(S(c2c(Cl)ccc(C)c2)(=O)=O)CCC(C)CC1	15.401567459106445
C(NC(=O)c1ccc(N2CCN(C)CC2)cc1)C1CCOCC1	18.299991607666016
c1c(S(=O)(NC2CCOc3ccccc32)=O)cc(C)cc1	5.8899312019348145
c1ccc(S(=O)(=O)NC2c3ncccc3CC2)cc1C	14.249309539794922
c1c(S(NC2c3c(ccc(C(F)(F)F)c3)OCC2)(=O)=O)cccc1	16.14866065979004
N1(C)CCc2c1cc(S(=O)(=O)Nc1cc(C)ccc1)cc2	5.812849044799805
c1cc(C(Nc2c3ccccc3ccc2)=O)ccc1C	17.402454376220703
c1cc(S(=O)(=O)NC2c3ccccc3OCC2)cc(C)c1	6.582231044769287
c1(=NCCNC)cc(-c2ccc(S(C)(=O)=O)cc2)[nH]cn1	24.81749725341797
c1(C)cc(S(=O)(=O)NC2CCOc3ccccc32)ccc1	6.825506210327148
C1C(N2Cc3c(ccc(NS(=O)(=O)C)c3)OC2)Cc2c1cccc2	22.954782485961914
c1c(S(=O)(=O)NC2c3c(cccc3)OCC2)cc(C)cc1	5.379933834075928
c1cc(C)ccc1C(NCc1c(C)cccc1)=O	11.437115669250488
c1(S(=O)(=O)NC2c3ccccc3OCC2)cc(C)ccc1	5.264377117156982
N1(C)CCc2cc(NS(=O)(c3c(C)cccc3)=O)ccc21	7.197660446166992
N1(C)CCc2ccc(S(=O)(Nc3c(C)cccc3)=O)cc21	7.626761436462402
c1(S(=O)(=O)NC2c3c(cccc3)OCC2)ccccc1C	6.127999782562256
O(c1ccc(S(NC2CCOc3ccccc32)(=O)=O)cc1)C	11.346415519714355
N1(C)CCc2c1cc(NS(=O)(=O)c1cc(C)ccc1)cc2	7.817402362823486
c1c(S(Nc2ccc(C)cc2)(=O)=O)ccc(C)c1	7.78531551361084
c1c(S(C)(=O)=O)ccc(C(NCc2ccc(C)cc2)=O)c1	13.225348472595215
c1(S(Nc2c(CC)cccc2)(=O)=O)ccc(C)cc1	11.635024070739746
c1ccccc1C(=O)NC1CCN(c2ccncc2)C1	10.187922477722168
c1cc(S(=O)(NC2CCOc3ccccc32)=O)cc(C)c1	7.002445697784424
N1(C)c2c(cc(NS(=O)(=O)c3ccc(C)cc3)cc2)OCC1	9.095182418823242
c1c(C)ccc(S(NC2c3ccccc3OCC2)(=O)=O)c1	8.52241039276123
c1cc(S(=O)(=O)NC2c3c(cccc3)OCC2)cc(C)c1C	8.258420944213867
S(c1nnnn1C)CC(Nc1ccc(C)cc1)=O	17.074918746948242
c1(C)c(S(=O)(N2CCOCC2)=O)cc(C)cc1	10.93079948425293
O1c2c(c(F)ccc2)OCC1C(=O)c1c(C)ccc(C)c1	33.219356536865234
c1(C#N)ccc(N=c2c(C#N)c[nH]cc2)cc1	17.031696319580078
c1cc(C(NC2CCN(c3ncccn3)C2)=O)ccc1F	10.228475570678711
c1cc(C(N=c2cc(C)cc[nH]2)=O)ccc1	14.564520835876465
N1(C)CCc2c1cc(S(=O)(=O)Nc1c(C)cccc1)cc2	6.2543487548828125
N1(C)CNc2ccc(S(=O)(NCC(C)C)=O)cc21	17.918155670166016
c1(S(NC2CCOc3c2cccc3)(=O)=O)cc(C)ccc1	6.496966361999512
c1(C)c(S(=O)(NC2CCOc3ccccc32)=O)cccc1	7.202478885650635
C1CN(c2cc(S(=O)(C)=O)ccc2)CCN1c1ccc(OC)cc1	14.73465347290039
c1(C)cc(C)ccc1C(Nc1ccc(N2CCOCC2)cc1)=O	13.395718574523926
N1(C)c2ccccc2CC1(C)C(NCc1c(F)cccc1)=O	18.606502532958984
N1(C)CCN(c2cc(NC(c3cc(Cl)ccc3)=O)ccc2)CC1	14.17935562133789
c12n(ccc(=Nc3ccn(C)n3)n1)ccc2	25.726642608642578
c1(NC(=O)c2nn(C)cc2)cccc(C)c1	14.667191505432129
C1C(c2ccc(NC(C3CCc4ccccc43)=O)cc2)CCC(=O)N1	28.945980072021484
c1c(S(=O)(NC2c3ccccc3OCC2)=O)c(C)ccc1	8.75516414642334
c1cc(C)ccc1S(N1CCN(c2ccccn2)CC1)(=O)=O	10.469482421875
c1(S(=O)(=O)NC2CCOc3c2cccc3)cccc(C)c1	6.438657760620117
c1c(Cl)cccc1C(NC1CCN(c2ccncc2)C1)=O	8.296357154846191
N1(C)CCc2c1ccc(S(=O)(=O)Nc1cc(C)ccc1)c2	6.647421836853027
c1ccc(S(=O)(NC(c2c(C)cc(C)cc2)=O)=O)cc1	15.785457611083984
N1(c2ccc(NC(=O)c3c(C)cccc3)cc2)CCCC1	9.47889232635498
c1c(S(NC2c3ccccc3OCC2)(=O)=O)cccc1	7.624263763427734
c1cc(S(=O)(=O)NC2c3ccccc3CCC2)ccc1C	11.895482063293457
Cc1ncc(C(Nc2c(C)ccc(C)c2)=O)cc1	16.280536651611328
c1c(S(=O)(NC2c3c(cccc3)OCC2)=O)cc(C)cc1	6.618669509887695
c12cc(S(=O)(=O)NCCN3CCOCC3)ccc1OCCCO2	16.282045364379883
c1c(S(=O)(=O)Nc2c(C)cccc2)ccc(C)c1	8.41830062866211
c1cc(S(=O)(=O)NC2c3ccccc3OCC2)ccc1	7.54715633392334
n1(Cc2ccc(C)cc2)c(C)ncc1C	15.566387176513672
c1(S(=O)(=O)NC2c3c(cccc3)OCC2)cc(C)ccc1	5.300583362579346
c1(S(=O)(=O)NC2CCOc3ccccc32)cc(C)ccc1	6.049865245819092
c1(S(=O)(=O)NC2c3c(cccc3)CCC2)cccc(C)c1	9.119606971740723
c1c(Cl)c(S(=O)(=O)NC2CCOc3c2cccc3)cc(C)c1	11.44556999206543
c1cc(-c2ccc(NS(=O)(c3ccc(C)cc3)=O)cc2)ccc1C	18.6210994720459
O=S(c1ccc(C)cc1)(NC1CCOc2c1cccc2)=O	10.171133995056152
c1(S(NCc2ccc(Cl)cc2)(=O)=O)ccc(C)cc1	9.755319595336914
c1cc(S(NC(c2ccc(OC)cc2)=O)(=O)=O)ccc1C	13.770755767822266
c1(N2CCOCC2)ccc(NC(=O)c2c(C)cccc2)cc1	11.028409957885742
N1(C)CCc2cc(NC(=O)c3c(C)cccc3)ccc21	9.003175735473633
N1(C)CCc2cc(NS(c3c(C)cccc3)(=O)=O)ccc12	8.514983177185059
c1nc(C)c(S(=O)(=O)NC2c3c(cccc3)OCC2)cc1	13.52824592590332
c1c(C(=O)Nc2c(C)cccc2C)scc1	13.839208602905273
c1(S(Nc2ccc(C)cc2)(=O)=O)ccc(C)cc1	7.535605430603027
c1c(S(=O)(=O)NCc2ccc(C)cc2)cccc1	8.177772521972656
c1cc(F)cc(CN2CCN(c3ccncc3)CC2)c1	16.630271911621094
c1c(Cl)ccc(S(=O)(NC2CCN(C)CC2)=O)c1	13.507351875305176
N1(C)CCc2c1cc(NS(c1c(C)cccc1)(=O)=O)cc2	8.09403133392334
c1cc(S(=O)(=O)NC2c3c(cccc3)OCC2)cc(C)c1	6.737533092498779
c1(S(=O)(=O)NCCc2ccccc2)ccc(C)cc1	7.904017448425293
c1c(S(=O)(NC2c3ccccc3OCC2)=O)cccc1C	7.725258827209473
c1c(C)ccc(S(=O)(=O)NC2CCOc3ccccc32)c1	6.7002997398376465
c1c(Cl)cc(C(NC2CCN(c3ccncc3)C2)=O)cc1	9.666090965270996
c1(S(=O)(NCC2CCc3ccccc32)=O)cc(C)ccc1	12.352718353271484
S(C)(c1c(C)ccc(C(NC2CC2)=O)c1)(=O)=O	17.022212982177734
c1(S(=O)(NC2CCOc3c2cccc3)=O)c(C)cccc1	6.645742416381836
c1c(S(NC2CCOc3c2cccc3)(=O)=O)ccc(C)c1	6.622607707977295
c1cc(S(NC2c3c(cccc3)OCC2)(=O)=O)ccc1C	7.454433441162109
c1cc(C)ccc1S(NC1c2ccccc2OCC1)(=O)=O	9.831866264343262
c1cc(S(=O)(=O)NC2c3c(cccc3)OCC2)ccc1C	5.967062950134277
c1c(S(=O)(=O)NC2c3c(cccc3)OCC2)cc(C)cc1	5.379933834075928
c1c(NC(c2sc(C)cc2)=O)cccc1C	15.960294723510742
c1cc(NC(c2c(Sc3ccccc3)nccc2)=O)ccc1	15.787745475769043
C1C(C#Cc2ncccc2)N(C(=O)Nc2ccccc2)CC1	22.644153594970703
c1c(S(=O)(NC2CCOc3ccccc32)=O)ccc(C)c1	6.068027973175049
c1nc(C(Nc2ccc(N3CCOCC3)cc2)=O)ccc1	10.907217979431152
c1cc(Cl)cc(S(=O)(NC2CCOc3ccccc32)=O)c1	10.416330337524414
[N+]1([O-])=C(c2ccccc2)CC(c2cc(Br)ccc2)=N1	23.453588485717773
Fc1c(C(NC2c3c(cccc3)OCC2)=O)cccn1	19.64117431640625
c1c(S(=O)(=O)NC2CCOc3c2cccc3)cc(C)cc1	6.129520416259766
c1c(C(=O)Nc2cc(C(F)(F)F)ccc2)cc(Cl)cc1	13.658888816833496
c1c(S(=O)(=O)NC2c3ccccc3OCC2)cc(C)cc1	5.300032138824463
c1(C)cc(C(NC2CCN(c3ncccn3)C2)=O)ccc1	10.490458488464355
N1(c2ccc(NC(c3c(C)cccc3)=O)cc2)CCC(C)CC1	8.074743270874023
c1(S(=O)(=O)NCc2ccc(Cl)cc2)ccccc1	10.29525089263916
c1(S(=O)(NC2CCOc3c2cccc3)=O)cc(C)ccc1	5.8738837242126465
N1(Nc2ccccc2)CCc2c(cccc2)C1	16.791772842407227
Clc1cc(S(=O)(=O)Nc2c(C)cccc2)ccc1	11.751503944396973
NC(c1ccc(NC2CCN(c3ccncc3)C2)cc1)=O	14.304409980773926
c1(S(=O)(=O)NC2CCOc3ccc(C)cc32)c(C)cccc1	11.614516258239746
O1C(=N)C(C(=O)O)CC1c1cc(F)cc(F)c1	21.899658203125
N1(C)CCc2c1cc(S(=O)(Nc1cc(C)ccc1)=O)cc2	6.088407516479492
c1(S(=O)(NC2CCOc3ccccc32)=O)cc(C)ccc1	5.972941875457764
c1(S(=O)(=O)NC2c3ccccc3OCC2)c(C)cccc1	6.0701985359191895
c1c(C)c(S(NCCc2ccccc2)(=O)=O)ccc1	13.633129119873047
c1c(S(C)(=O)=O)ccc(C(NC2CCOc3ccccc32)=O)c1	11.050094604492188
c1c(C(=O)OC)ccc(NC(=O)c2cccc(C)c2)c1	16.94668197631836
S(C)(c1ccc(C(N2CCC(NC)C2)=O)cc1)(=O)=O	22.31676483154297
N1(C)c2c(cc(NS(=O)(c3ccc(C)cc3)=O)cc2)OCC1	8.993432998657227
N1(C)CCc2cc(NS(=O)(c3cc(C)ccc3)=O)ccc21	6.447734355926514
c1cccc([S+](O)C)c1C(Nc1c(N2CCOCC2)cccc1)=O	24.132423400878906
c1(S(NC2CCOc3c2cccc3)(=O)=O)ccc(C)cc1	5.98187255859375
c1c(C)ccc(S(=O)(NC2CCS(=O)(=O)CC2)=O)c1	12.149469375610352
c1(S(=O)(=O)Nc2c(C)cccc2)ccc(C)cc1	8.173826217651367
NC(=O)c1c(F)c(C2CCOCC2)ccc1	24.02393913269043
C1CN(CC)CCN1c1cccc(NS(=O)(=O)c2cc(C)ccc2)c1	20.295448303222656
N1(C)CCc2cc(S(=O)(Nc3cc(C)ccc3)=O)ccc21	8.210575103759766
N1(C)CCc2c1cc(S(=O)(=O)Nc1cc(C)ccc1)cc2	5.812849044799805
c1(S(NC2CCOc3c2cccc3)(=O)=O)ccc(C)cc1	5.98187255859375
N1(C)CCc2c1cc(NS(=O)(=O)c1sccc1)cc2	8.450976371765137
c1(S(=O)(=O)NC2c3c(cccc3)OCC2)ccccc1	6.078886032104492
c1c(S(=O)(=O)NC2c3c(cccc3)OCC2)cccc1F	8.791159629821777
c1(C)ccc(S(=O)(=O)NC2CCOc3c2cccc3)cc1	6.745950698852539
c1cc(C)ccc1S(NC1COc2ccccc2OC1)(=O)=O	13.009723663330078
c1c(S(=O)(NC2CCOc3c2cccc3)=O)cc(C)cc1	5.984507083892822
C1N(c2ccc(NC(c3c(C)cccc3)=O)cc2)CCN1C	12.015084266662598
c1cc(NS(=O)(c2cc(C)ccc2)=O)ccc1	10.704985618591309
c1c(S(=O)(=O)NCc2ccccc2)cc(C)cc1	8.149749755859375
c1(S(=O)(=O)NC2c3ccccc3OCC2)cc(C)ccc1	5.264377117156982
N1(C)CCc2cc(S(=O)(Nc3ccc(C)cc3)=O)ccc21	9.104113578796387
c1c(C)c(S(=O)(=O)NC2CCOc3ccccc32)ccc1	8.160022735595703
c1c(C)c(S(=O)(=O)NC2c3c(cccc3)OCC2)ccc1	8.545095443725586
c1(S(=O)(NC2c3ccccc3OCC2)=O)cc(C)ccc1	6.74106502532959
c1cc(C)ccc1S(=O)(N1CCN(C)CC1)=O	14.767630577087402
c1c(S(=O)(NC2c3c(cccc3)OCC2)=O)cccc1	6.140872478485107
c1c(S(=O)(NC2CCOc3c2cccc3)=O)c(C)ccc1	6.781800746917725
c1(NCc2c(C)cccc2)cc(C)ccc1	14.93445873260498
c1(C)c(S(=O)(=O)NC2CCOc3ccccc32)cc(C)cc1	7.0825324058532715
c1(C)ccc(S(=O)(NC2c3ccccc3OCC2)=O)cc1	7.893050193786621
c1c(C)cc(S(=O)(=O)NC2c3ccccc3OCC2)cc1	8.517364501953125
c1cc(S(=O)(N)=O)ccc1C	10.661711692810059
c1(S(=O)(N(C)C)=O)ccccc1C	13.031867980957031
c1c(S(NC2c3c(cccc3)OCC2)(=O)=O)ccc(C)c1	6.565971851348877
c1(C)cc(S(Nc2c(C)cccc2)(=O)=O)ccc1	10.94084644317627
c1c(S(=O)(=O)NC2c3c(cccc3)OCC2)cccc1Cl	9.993042945861816
C1N(c2ccc(NC(c3c(C)cccc3)=O)cc2)CCN(C)C1	6.347056865692139
C1CN(C)CCN1Cc1ccc(NC(c2cc(C)ccc2)=O)cc1	12.916559219360352
N1(C)CCc2c1cc(S(=O)(Nc1c(C)cccc1)=O)cc2	6.188389778137207
c1(S(=O)(=O)NC2CCOc3ccccc32)ccc(C)cc1	6.762946605682373
C1N(c2ccc(NC(c3cc(C)ccc3)=O)cc2)CCN(C)C1	6.274486541748047
S1c2ccccc2N(Cc2ncccn2)C(=O)C1	17.906452178955078
C1N(C)CCN(c2ccc(NC(c3cc(C)cc(C)c3)=O)cc2)C1	12.542826652526855
c1cc(N2c3c(Cl)cccc3NCC2)ccc1	18.410917282104492
N1(C)CCc2c1cc(NS(c1c(F)cccc1)(=O)=O)cc2	7.2019453048706055
N1(C)CCc2c1cc(NS(=O)(=O)c1ccc(C)cc1)cc2	7.435793399810791
c1c(C(NC2CCN(c3ccncc3)C2)=O)cc(C)cc1	8.174458503723145
c1(C)ccc(S(=O)(=O)NC2CCOc3ccccc32)cc1	6.576605319976807
c1cc(S(=O)(=O)NC2c3c(cccc3)OCC2)cc(C)c1	6.7375359535217285
c1(C(NC2CCN(c3ncccn3)C2)=O)cc(C)ccc1	9.275506019592285
c1ccc(C(=O)Nc2ccc(NC(=O)C)cc2)cc1	14.418862342834473
N1(C)Cc2c(ccc(NS(=O)(c3cc(C)ccc3)=O)c2)OCC1	10.095414161682129
c1(S(=O)(=O)NC2c3ccccc3OCC2)cc(C)ccc1	5.264377117156982
N1(C)CCc2c1cc(S(=O)(=O)Nc1cccc(C)c1)cc2	6.385779857635498
N1(C)CCc2c1cc(-c1cc(OC)ccc1)cc2	14.195127487182617
c1cc(S(NC2c3ccccc3CCC2)(=O)=O)ccc1C	12.579115867614746
c1(C)c(S(=O)(=O)NC2CCOc3ccccc32)cc(C)cc1	7.0825324058532715
c1(S(NC2c3c(cccc3)OCC2)(=O)=O)ccc(C)cc1	5.635730743408203
c1c(OC)c(C(NC2CCN(c3ncccn3)C2)=O)ccc1	12.225255966186523
c1(F)cc(CC2CCN(c3[nH]ccc(=O)n3)C2)ccc1	22.252193450927734
N1(C)CCc2c1cc(S(=O)(Nc1c(C)cccc1)=O)cc2	6.188389778137207
c1c(S(=O)(=O)NC2CCOc3ccccc32)cc(C)cc1	5.983404636383057
N1(C)CCc2ccc(S(=O)(=O)NCc3ccccc3)cc21	9.032112121582031
c1(C(OC)=O)ccc(NC(c2ccc(C)cc2)=O)cc1	14.269495010375977
c12ccc(C(NCc3ccccc3)=O)cc1OCO2	16.964706420898438
c1(S(=O)(=O)NC2c3ccccc3OCC2)cc(C)ccc1	5.264377117156982
N1(C)CCc2cc(S(Nc3c(C)cccc3)(=O)=O)ccc21	7.558094501495361
c1c(C(NC2CCN(c3ccncc3)C2)=O)cc(C)cc1	8.174458503723145
[nH]1c(=O)cc(CC)c(C#N)c1C	15.114644050598145
c1(C)c(S(=O)(NC2CCOc3ccccc32)=O)cc(C)cc1	8.00073528289795
c1cc(Br)ccc1C(NC1CCN(C)CC1)=O	11.951404571533203
N1(C)CCc2c1cc(S(=O)(=O)Nc1cc(C)ccc1)cc2	5.812849044799805
N1(C)CCc2c1cc(S(=O)(Nc1cc(F)ccc1)=O)cc2	8.89376163482666
C1C(N)CN(c2ccc(NC(=O)c3c(C)cccc3)cc2)C1	13.073041915893555
C1CN(c2ccc(NC(c3c(C)cccc3)=O)cc2)CCC1	8.692974090576172
C1N(C)CCN(c2cc(C)c(NC(c3c(C)cccc3)=O)cc2)C1	16.46034049987793
O1c2c(ccc(NS(=O)(c3c(F)cccc3)=O)c2)OCC1	10.529387474060059
c1c(C)ccc2c1NC(=O)CNCC2	18.370342254638672
c1cc(S(=O)(NC2c3cccc(C)c3OCC2)=O)ccc1	11.578240394592285
c1(S(=O)(=O)NC2CCOc3c2cccc3)c(C)cccc1	5.735538959503174
c1(C(F)(F)F)cnc(C(N2CC(NC(OC)=O)CC2)=O)cc1	25.34406089782715
c1(S(=O)(=O)NCc2ccccc2)ccc(C)cc1	7.260916233062744
c1(NC(=O)c2cc(S(=O)(=O)C)ccc2)ccccc1	10.564285278320312
c1cc(S(=O)(NC2CCOc3c2cccc3)=O)cc(C)c1	6.985213279724121
o1c(C)cc(CN2CCC(F)CC2)c1	22.416706085205078
c1(C(NS(c2ccc(C)cc2)(=O)=O)=O)c(Cl)cccc1	11.641813278198242
c1(N2CCN(S(=O)(c3cc(C)ccc3)=O)CC2)ccccc1	11.539459228515625
N1(C)CCc2cc(NS(c3c(C)cccc3)(=O)=O)ccc21	7.0128679275512695
c1c(S(=O)(=O)NC2CCOc3ccccc32)cc(C)cc1	5.983404636383057
N1(C)Cc2c(ccc(NS(=O)(c3c(C)cccc3)=O)c2)OC1	9.731332778930664
c1c(S(=O)(=O)NCC2OCCC2)c(C)ccc1	10.594178199768066
c1(S(=O)(=O)NC2CCOc3c2cccc3)ccc(C)cc1C	8.843820571899414
c1ccc(S(Nc2c(C)cccc2)(=O)=O)cc1	9.511658668518066
c1(Cl)ccc(C(=O)NC2CCN(c3ncccn3)C2)cc1	10.186100959777832
S1CC(=O)Nc2c1cc(S(=O)(=O)Nc1ccc(C)cc1)cc2	16.074169158935547
C1N(C)CCc2c1cc(S(=O)(Cc1ccccc1)=O)cc2	13.305974960327148
N(C)(Cc1ccc(C)cc1)Cc1c(=O)[nH]c2cc(C)ccc2c1	23.285667419433594
c1ccc(C(=O)NC2CCOc3c2cccc3)cc1-n1cnnc1	23.272808074951172
c1c(S(=O)(=O)NC2CCOc3ccccc32)cccc1	7.490080833435059
c1cc(S(=O)(=O)NC2c3ccccc3OCC2)c(C)cc1	7.693984031677246
c1cc(NS(c2c(Cl)cccc2)(=O)=O)cc(OC)c1	15.237544059753418
c1cccc(N=c2[nH]c(C)cc(C)n2)c1	14.060582160949707
C1=C(c2ccc(NC(=O)c3c(OC)cccc3)cc2)CCOC1	18.00393295288086
c1(S(=O)(NC2c3c(cccc3)OCC2)=O)ccccc1	5.753118515014648
c1(C#N)ccc(N2C(CNCc3ccncc3)CCC2)cc1	17.441028594970703
c1c(C#N)ccc(S(=O)(=O)Nc2c(C)cccc2)c1	11.474804878234863
c12cc(CN3C(Cn4cncn4)CCC3)ccc1OCO2	22.909517288208008
c1cc(Nc2c(NC)cccc2)cc(Cl)c1	17.83795166015625
c1(S(=O)(NC2c3c(cccc3)OCC2)=O)ccccc1	5.753118515014648
N1(C)CCc2c1cc(NS(=O)(=O)c1ccc(C)cc1)cc2	7.435793399810791
c1(C)c[nH]c(=Nc2c(C)cc(C)cc2)[nH]c1=NC1CCN(C)CC1	19.896150588989258
Cc1cc(Sc2nc(C)ccc2)ccc1	20.774673461914062
c1(S(=O)(=O)NC2c3ccccc3OCC2)cc(C)ccc1	5.264377117156982
N1(C)Cc2c(c(C3CCOCC3)nc(C)n2)C1	19.920705795288086
c1(S(=O)(NC2CCOc3ccccc32)=O)cccc(C)c1	6.23900842666626
c1c(F)c(C(Nc2c(C)cc(S(=O)(C)=O)cc2)=O)ccc1	12.710027694702148
c1(CN)ccc(S(=O)(=O)c2cccc(N)c2)cc1	21.748226165771484
C1N(c2ccc(NC(Cc3ccc(C)cc3)=O)cc2)CCN(C)C1	12.765789031982422
c1(S(NC2c3ccccc3OCC2)(=O)=O)ccc(C)cc1	5.947269439697266
N(c1ccc(S(=O)(=O)NC)cc1)C	12.43336009979248
c1(C)cc(S(=O)(=O)NC2CCOc3ccccc32)cc(C)c1	9.923578262329102
c1c(S(=O)(=O)NC2c3ccccc3OCC2)cc(C)cc1	5.300032138824463
c1c(Br)cccc1C1=CCN(C(=O)Nc2ccccc2)CC1	17.31462287902832
c1(S(NC2c3c(cccc3)OCC2)(=O)=O)ccc(C)cc1	5.635730743408203
c1(S(Nc2cc(C)ccc2)(=O)=O)ccc(C(=O)O)cc1	10.833420753479004
c1cc(S(=O)(=O)NC2c3ccccc3OCC2)c(C)cc1	7.693984031677246
c1(S(=O)(NC)=O)ccc(C)cc1	8.5819091796875
C1C(c2ccc(NC(c3ccc(N4CCOCC4)cc3)=O)cc2)CC1	19.56450843811035
N1(C)CCc2cc(S(Nc3ccc(C)cc3)(=O)=O)ccc21	8.291332244873047
N1(C)CCc2c1cc(S(=O)(=O)Nc1ccc(C)cc1)cc2	5.964168071746826
c1c(F)ccc(C(NC2CCN(c3ccncc3)C2)=O)c1	8.315876007080078
c1c(CNC)cc(C(F)(F)F)cc1	14.854790687561035
c1cc(NC(CN2CCN(c3ccccn3)CC2)=O)c(C)cc1	15.587698936462402
N1(C)CCc2ccc(S(=O)(Nc3cc(C)ccc3)=O)cc12	9.32603645324707
c1cc(C)ccc1S(=O)(NC(=O)c1c(C)cccc1)=O	10.281271934509277
c1(C)ccc(S(=O)(=O)NC2c3ccccc3OCC2)cc1	7.506094932556152
c1c(C(Nc2c(C)ccc(S(=O)(C)=O)c2)=O)cccc1	11.6217041015625
c1ccc(S(NC2c3c(cccc3)OCC2)(=O)=O)cc1	8.364506721496582
c1(S(=O)(=O)NC2c3ccccc3OCC2)cc(C)ccc1	5.264377117156982
c1c(C)ccc(S(NC2c3c(cccc3)OCC2)(=O)=O)c1	8.029934883117676
c1(C)c(C)cc(S(=O)(=O)NC2CCOc3c2cccc3)cc1	9.73294448852539
c1c(Cl)ccc(S(=O)(=O)NC2CCOc3c2cccc3)c1	8.137401580810547
c1cc(SC)cc(NC(c2cccc(C)c2)=O)c1	16.86254119873047
c1c(S(=O)(=O)NC2Cc3ccccc3OC2)ccc(C)c1	13.243359565734863
n1(C)cc(S(=O)(=O)c2cc(C)cc(C)c2)nn1	14.184770584106445
c1c(C)cc(S(=O)(=O)NCc2ccccc2)cc1	9.644277572631836
c1c(Cl)cc(S(=O)(=O)NC2CCOc3c2cccc3)cc1F	13.158235549926758
c1c[nH]c(C#C)c1CNC1CCc2ccccc2O1	28.5539608001709
c1(C(NC2CC(C)C(F)C(N)C2)=O)cc(C)ccc1	28.17572593688965
c1(S(=O)(=O)NC(c2c(C)cccc2)=O)cccc(C)c1	9.070341110229492
c1cc(C#N)ccc1C(Nc1ccc(F)cc1)=O	15.8468599319458
N1(c2ccc(NC(c3c(C)cccc3)=O)cc2)CCCC1	9.62376594543457
n1c(SC)sc(C(NCc2ccccc2)=O)c1C	17.756221771240234
c1(Br)cccc(C(=O)NC2(C(NC3CCCC3)=O)CCCC2)c1	19.538360595703125
N1(C)CCc2ccc(S(=O)(=O)Nc4cc(C)ccc4)cc21	6.948332786560059
c1c(S(=O)(=O)NC2CCOc3ccccc32)c(C)ccc1C	7.398104190826416
c1c(Cl)cccc1C(NC1CCC(NC(c2ccc(C)cc2)=O)CC1)=O	18.158201217651367
C1(CNC)OC(c2ccccc2)CC1	20.78965950012207
N1(C)CCc2c1cc(S(=O)(Nc1cc(C)ccc1)=O)cc2	6.088407516479492
c1c(C)ccc(C(NC2C3OCC(NC(=O)c4ccccc4)C3)CC2)c1	23.07623863220215
N1(C)CCc2ccc(S(=O)(=O)Nc4c(C)cccc4)cc21	7.422379016876221
c1(S(NC2c3cccc(C)c3NCC2)(=O)=O)ccc(C)cc1	12.038251876831055
c1(S(=O)(=O)NC2c3ccccc3OCC2)ccccc1C	6.540862083435059
c1c(S(=O)(N2CCOCC2)=O)cc(C)cc1C	10.796839714050293
c1c(C)c(S(=O)(=O)NC2CCOc3c2cccc3)ccc1C	9.314569473266602
c1c(S(NC2CCOc3ccccc32)(=O)=O)cc(C)cc1	7.078251838684082
