c1c2c(sc(C(=O)Nc3ccc4c(sc(C(Nc5c(OCC)cccc5)=O)c4)c3)c2)ccc1	10.343253135681152
c1c2c(sc(C(Nc3cc(NC(c4sc5ccccc5c4)=O)ccc3)=O)c2)ccc1	9.983760833740234
c1c2c(sc(C(=O)Nc3cc(SC)ccc3)c2)ccc1Cl	8.227253913879395
c1c2c(sc(C(NCCc3ccc(Cl)cc3)=O)c2)ccc1Cl	7.86810827255249
c1c2c(sc(C(Nc3ccc(-c4ccccc4)cc3)=O)c2)ccc1	6.745968341827393
c1c2c(sc(C(Nc3ccc(CC)cc3)=O)c2)ccc1	5.675252437591553
c1c2c(sc(C(Nc3ccccc3OC)=O)c2)ccc1	7.110820770263672
c1c2c(sc(C(=O)Nc3ccc(OC)cc3)c2)ccc1Br	7.73329496383667
c1c2c(sc(C(Nc3ccc(F)cc3F)=O)c2)ccc1	6.783318519592285
c1c2c(sc(C(=O)NCc3cccs3)c2)ccc1Br	9.349931716918945
c1c2c3sc(C(Nc4ccc(F)cc4)=O)cc3ccc2ccc1	7.011586666107178
c1c2c(sc(C(=O)Nc3cccc(C(F)(F)F)c3)c2)ccc1O	11.665804862976074
c1c2c(sc(C(=O)NCC=c3ccc(=Cc4c(O)[nH]c(=O)[nH]4)cn3)c2)ccc1	21.954086303710938
c1c2c3sc(C(NCc4cc(OC)ccc4)=O)cc3ccc2ccc1	8.583479881286621
c1c2c(sc(C(Nc3ccccc3OC)=O)c2)cc2c1cccc2	10.40532112121582
c1c2c(sc(C(=O)NCCc3cc(OCC)ccc3)c2)ccc1Cl	9.928458213806152
c1c2c3c(sc(C(Nc4cccc(C)c4)=O)c3)ccc2ccc1	9.00837516784668
c1c2c3sc(C(=O)Nc4cc(Cl)ccc4)cc3ccc2ccc1	8.469488143920898
c1c2c(sc(C(NCc3c(N(C)C)cccc3)=O)c2)cc(F)c1	15.702990531921387
c1c2c(sc(C(NN=Cc3c(Cl)cccc3F)=O)c2)ccc1	12.488353729248047
c1c2c(sc(C(NCCc3c4cc(C)ccc4sc3)=O)c2)ccc1F	13.485115051269531
c1c2c(sc(C(Nc3cccc(C#N)c3)=O)c2)cc2c1OCO2	12.307086944580078
c1c2c(sc(C(=O)Nc3ccc([N+]([O-])=O)cc3)c2)ccc1Br	10.552547454833984
c1c2c(sc(C(Nc3ccc(S(=O)(=O)N4CCCCCC4)cc3)=O)c2)ccc1	8.171826362609863
c1c2c(sc(C(NCCc3cc(Cl)ccc3)=O)c2)ccc1O	12.808592796325684
c1c2c(sc(C(Nc3ccc(CCCC)cc3)=O)c2)ccc1F	10.114354133605957
c1c2c(sc(C(Nc3c(OCC)cccc3)=O)c2)ccc1Br	8.651484489440918
c1cc2c(sc(C(=O)Nc3ccc(C(OCC)=O)cc3)c2)cc1[N+]([O-])=O	15.028205871582031
c1c2c(sc(C(Nc3ccc(C(=O)OCC)cc3)=O)c2)ccc1[N+]([O-])=O	8.933819770812988
c1sc2c(cccc2)c1C=Cc1c2c(sc(C(=O)Nc3cc(OC)cc(OC)c3)c2)ccc1	17.265838623046875
c1c2c(sc(C(=O)NC3Cc4ccccc4CC3)c2)ccc1	10.343234062194824
c1c2c3sc(C(Nc4ccc(F)c(Cl)c4)=O)cc3ccc2ccc1	9.766265869140625
c1c2c(sc(C(=O)Nc3ccc(SCc4cc(C)ccc4)cc3)c2)ccc1	17.325407028198242
c1c2c(sc(C(=O)Nc3ccc(F)cc3F)c2)ccc1	7.074751853942871
c1c2c(sc(C(=O)NC3CN(Cc4c5c(scc5)ccc4)CCC3)c2)ccc1	14.68499755859375
c1c2c(sc(C(Nc3ccc(-c4cccc(N(C)C)n4)cc3)=O)c2)ccc1	23.64448356628418
c1c2c3sc(C(Nc4ccc(CC)cc4)=O)cc3ccc2ccc1	6.904329299926758
c1c2c(sc(C(=O)Nc3ccc(OCC)cc3)c2)ccc1	5.459280014038086
c1c2c(sc(C(=O)NCc3cc(OC)c(OC)cc3)c2)ccc1	8.345074653625488
c1c2c(sc(C(=O)Nc3cc(OC)c(OC)c(OC)c3)c2)cc(F)c1	13.550874710083008
c1c2c(sc(C(=O)Nc3cc(OC)cc(OC)c3)c2)ccc1	7.890733242034912
c1c2c(sc(C(=O)N(c3cc(Cl)ccc3)C(c3ccncc3)C(NC3CCCC3)=O)c2)ccc1	18.577617645263672
c1c2c(sc(C(=O)Nc3cc(Cl)c(Br)cc3)c2)cc2c1cccc2	16.25946044921875
c1c2c(sc(C(=O)Nc3ccc(CCCC)cc3)c2)ccc1	7.051105499267578
c1c2c(sc(C(Nc3ccccc3)=O)c2)ccc1Cl	6.448023319244385
c1c2c3c(sc(C(=O)Nc4ccc(Oc5ccccc5)cc4)c3)ccc2ccc1	12.902264595031738
c1c2c(sc(C(=O)Nc3ccc(OCC)cc3)c2)ccc1	5.459280014038086
c1c2c(sc(C(=O)Nc3ccc(OCC)cc3)c2)ccc1[N+](=O)[O-]	7.955410480499268
c1c2c(sc(C(=O)Nc3ccc4c(c3)OCO4)c2)ccc1Cl	8.596601486206055
c1c2c(sc(C(Nc3ccc(Cl)cc3)=O)c2)ccc1	6.847326278686523
c1c2c(sc(C(=O)Nc3ccc(C(=O)N(C)C)cc3)c2)ccc1Cl	12.686870574951172
c1c2c(sc(C(NC(C)c3ccc4c(c3)OCO4)=O)c2)ccc1	10.82530403137207
c1cc2c(sc(C(=O)Nc3sc4c(ccc(Cl)c4)c3)c2)cc1	9.574723243713379
c1c2c(sc(C(NCCc3cccc(OC)c3)=O)c2)ccc1O	13.575174331665039
c1c2c(sc(C(Nc3cc(C(=O)Nc4cccc(C)c4)ccc3)=O)c2)ccc1	12.067423820495605
c1c2c3sc(C(Nc4ccc(Br)cc4)=O)cc3ccc2ccc1	7.523970603942871
Cc1c(=O)c2ccccc2sc1CNC(=O)c1sc2c(cccc2)c1	25.261228561401367
c1c2c(sc(C(N3CCN(c4ccccc4OC)CC3)=O)c2)ccc1	11.30926513671875
c1c2c(sc(C(=O)Nc3ccc(C(=O)OCC)cc3)c2)cc(Br)c1	9.685691833496094
c1c2c(sc(C(=O)Nc3ccc(Br)cc3)c2)ccc1	6.774920463562012
c1c2c(sc(C(=O)Nc3cc(Cl)c(C(=O)OCC)cc3)c2)ccc1	11.3953857421875
c1c2c(sc(C(=O)Nc3ccsc3C(=O)OC)c2)cc2ccccc12	12.877218246459961
c1c2sc(-c3cc(NC(c4c(Cl)cccc4)=O)ccc3)cc2ccc1	20.43984031677246
c1c2c(sc(C(=O)Nc3c(C)cc(C)cc3)c2)ccc1	7.622025012969971
c1c2c(sc(C(=O)Nc3ccc(C(F)(F)F)cc3)c2)ccc1[N+]([O-])=O	8.231697082519531
s1c2c(cccc2)cc1C(=O)NCCN=c1c2c(sc(C(=O)OCC)c2C)[nH]c2c1cccc2	24.02486228942871
C(C(=O)NCCc1c2cc(Cl)ccc2sc1-c1sc2ccccc2c1)c1c2c(sc1)cccc2	28.176273345947266
c1c2c(sc(C(Nc3cc(C)ccc3F)=O)c2)c(F)c2ccccc12	11.264753341674805
c1c2c(sc(C(Nc3ccccc3C)=O)c2)ccc1Br	7.752974987030029
c1c2nsc(C(=O)Nc3cc(F)c(C)cc3)c2ccc1	19.024423599243164
c1c2c(sc(C(=O)Nc3cc(OC)cc(Cl)c3)c2)ccc1Br	11.70954704284668
c1c2c(sc(C(Nc3c(OC)ccc(C(OCC)=O)c3)=O)c2)cc2ccccc12	19.005901336669922
c1c2c(sc(C(=O)Nc3ccc(F)cc3)c2)ccc1[N+](=O)[O-]	8.201598167419434
c1c2c(sc(C(=O)Nc3c(C(F)(F)F)cc(Cl)cc3)c2)ccc1	13.396162033081055
c1c2c(sc(C(NCCC(=O)N3CCN(c4cccc(C)c4)CC3)=O)c2)ccc1	11.412948608398438
c1c2c(sc(C(Nc3cc(C)ccc3F)=O)c2)ccc1[N+](=O)[O-]	8.760293006896973
c1c2c(sc(C(Nc3c(CC)cc(Br)cc3Br)=O)c2)ccc1	10.07801628112793
c1c2c(sc(C(=O)Nc3c(C(OCC)=O)cccc3)c2)ccc1	9.759783744812012
c1c2c(sc(C(Nc3ccc(Br)cc3)=O)c2)ccc1[N+]([O-])=O	8.705575942993164
c1c2c(sc(C(=O)Nc3ccc(N4CCOCC4)cc3)c2)ccc1Br	9.049253463745117
c1cc2c(sc(C(=O)Nc3ccc(OC)c(OC)c3)c2)cc1[N+](=O)[O-]	16.696115493774414
c1c2c(sc(C(Nc3ccc(F)cc3F)=O)c2)ccc1Br	7.64263916015625
c1cc2c(sc(C(Nc3cc(C)ccc3)=O)c2)cc1	9.134690284729004
c1c2c3sc(C(=O)Nc4ccc(OC)c(OC)c4)cc3ccc2ccc1	11.446449279785156
c1c2c(sc(C(NCc3c(F)cccc3F)=O)c2)ccc1	11.584488868713379
c1c2c(sc(C(Nc3ccc(C(F)(F)F)cc3)=O)c2)cc2sc(C(Nc3c(C)cccc3)=O)cc12	15.948212623596191
c1c2c(sc(C(N(c3sc4c(cccc4)n3)CCCN(C)C)=O)c2)ccc1F	15.21823501586914
c1c2c(sc(C(Nc3c(Cl)cccc3)=O)c2)cc(CCN2C(=O)c3ccccc3C2=O)c1	16.092599868774414
c1c2c(sc(C(Nc3ccc(CC)cc3)=O)c2)ccc1Cl	7.336928367614746
c1c2c(sc(C(=O)Nc3ccc(OCC)cc3)c2)cc(F)c1	8.906644821166992
c1c2c(sc(C(Nc3ccc(-c4ccccc4)cc3)=O)c2)ccc1Cl	8.282366752624512
c1c2c(sc(C(=O)Nc3ccc(C#N)cc3)c2)ccc1	8.615486145019531
c1c2c(sc(C(=O)NCc3c(Cl)cccc3)c2)ccc1	7.040892124176025
c1c2c(sc(C(=O)Nc3ccc(-c4cc(C)ccc4)cc3)c2)ccc1[N+](=O)[O-]	14.434629440307617
c1c2c(sc(C(=O)Nc3c(C)c(Cl)ccc3)c2)ccc1[N+]([O-])=O	11.289812088012695
c1c2c(sc(C(Nc3cc(C)ccc3F)=O)c2)ccc1	6.795727252960205
c1c2c(sc(C(=O)NCCCN(CC)Cc3ccccc3)c2)ccc1	9.30915641784668
c1cc2c(sc(C(Nc3ccc(S(=O)(=O)NCCc4ccccc4)cc3)=O)c2)cc1	11.446736335754395
c1c2c(sc(C(NCc3cc(OC)c(OC)cc3)=O)c2)ccc1Br	9.097356796264648
c1c2c(sc(C(=O)NCc3ccc(OCC)cc3)c2)ccc1[N+]([O-])=O	10.889043807983398
c1c2c(sc(C(=O)Nc3ccc(Cl)cc3)c2)cc(F)c1	10.248642921447754
c1c2c3sc(C(=O)NN4C(=O)CSC4c4ccc(Cl)cc4)cc3ccc2ccc1	20.7447452545166
c1c2c(sc(C(N3CCN(c4sc5ccccc5n4)CC3)=O)c2)ccc1	8.273416519165039
c1c2c(sc(C(=O)Nc3ccc(S(N)(=O)=O)cc3)c2)ccc1	7.850815296173096
c1c2c3c(sc(C(Nc4ccccc4)=O)c3)ccc2ccc1	9.26365852355957
c1c2c(sc(C(Nc3ccc(C(F)(F)F)cc3)=O)c2)ccc1	7.461709499359131
c1c2c(sc(C(=O)Nc3cccc(Cl)c3C)c2)ccc1	8.987404823303223
c1c2c(sc(C(Nc3c(F)cccc3)=O)c2)c(F)c2ccccc12	11.998842239379883
c1c2c(sc(C(Nc3cc(Br)ccc3)=O)c2)cc(Br)c1	9.336615562438965
c1c2cc3ccccc3cc2cc2c1sc(C(=O)Nc1c3ccccc3ccc1)c2	17.537153244018555
c1c2c(sc(C(=O)Nc3cccc(F)c3)c2)ccc1[N+]([O-])=O	9.78884220123291
O(c1c(O)c(Cc2ccc3c(c2)cccc3)ccc1)C	29.324230194091797
c1c2c(sc(C(=O)Nc3ccc(CC)cc3)c2)ccc1Cl	7.905964374542236
c1c2c(sc(C(=O)Nc3cc(Oc4ccc5sc(C#N)cc5c4)ccc3)c2)ccc1	12.896146774291992
c1c2c(sc(C(=O)Nc3ccc(F)cc3F)c2)ccc1[N+]([O-])=O	8.277499198913574
c1c2c(sc(C(=O)Nc3ccc(Cc4ccncc4)cc3)c2)ccc1	9.658491134643555
c1c2c(sc(C(NC(CC)c3ccccc3)=O)c2)ccc1C	12.292027473449707
c1c2cc3sc(C(=O)N)cc3cc2ccc1	8.909214973449707
c1c2c(sc(C(=O)NCCc3c(OC)cc(OC)cc3)c2)ccc1OCC	12.81857681274414
c1c2c(sc(C(=O)Nc3c(O)ccc(C)c3)c2)c2c(scc2)c1	17.094884872436523
c1c2c(sc(C(Nc3ccccc3)=O)c2)ccc1Br	6.245131969451904
c1c2c(sc(C(NCc3sc4c(cc(OCC)cc4)c3)=O)c2)cc(F)c1	14.618672370910645
c1c2cc3sc(C(N(c4ccc(Cl)cc4)CC)=O)cc3cc2ccc1	15.180201530456543
C(c1cc(Cl)cc2c1OC(C)C2)(Nc1cc2c(sc(C(=O)O)c2)cc1)=O	26.51681137084961
c1c2c(sc(C(NC3CCCCCC3)=O)c2)cc(F)c1	11.604331970214844
c1c2c(sc(C(NC3CCN(Cc4cc5c(cc4)cccc5)CC3)=O)c2)ccc1	11.166765213012695
c1c2c(sc(C(=O)Nc3ccc(OC)cc3)c2)ccc1	6.2579731941223145
c1c2c(sc(C(N3CCN(c4sc5cc(Cl)cc(Cl)c5n4)CC3)=O)c2)ccc1	13.53197193145752
c1c2c(sc(C(=O)Nc3ccc(OC)cc3)c2)cc2c1cccc2	9.702179908752441
c1c2c(sc(C(Nc3ccc4sc(C)cc4c3)=O)c2)ccc1	9.692289352416992
c1c2c(sc(C(Nc3ccc(CC(=O)N)cc3)=O)c2)ccc1Cl	10.65667724609375
c1c2c(sc(C(=O)Nc3cc(C)cc(C)c3)c2)ccc1[N+](=O)[O-]	10.28957748413086
c1c2c(sc(C(=O)Nc3cccc(C(C)=O)c3)c2)ccc1	8.436535835266113
c1c2c(sc(C(Nc3ccc(O)cc3)=O)c2)ccc1	8.572554588317871
c1c2c(sc(C(=O)N(Cc3ccc(F)cc3)CCCN3C(=O)c4c(cccc4)C3=O)c2)ccc1	13.581704139709473
c1c2c(sc(C(Nc3ccc(NC(=O)c4oc5ccccc5c4)cc3)=O)c2)ccc1	11.195232391357422
c1c2c(sc(C(=O)Nc3cc(S(=O)(=O)N)ccc3)c2)ccc1	7.990525245666504
c1cc2c(sc(C(=O)Nc3c(C(=O)N)c4c(s3)CCCC4)c2)cc1	11.03003978729248
c1c2c(sc(C(NCc3cc4ccccc4s3)=O)c2)ccc1Cl	11.630870819091797
c1c2c(sc(C(=O)Nc3ccc(SC)cc3)c2)ccc1	8.10440444946289
c1c2c(sc(C(Nc3ccc(Cl)cc3)=O)c2)ccc1	6.847326278686523
c1c2c(sc(C(=O)Nc3ccc(C)cc3)c2)cc(Br)c1	8.949392318725586
c1c2c(sc(C(Nc3cc(C)ccc3)=O)c2)ccc1Cl	8.084648132324219
c1c2c(sc(C(=O)Nc3c(Cl)cccc3)c2)ccc1	5.85626220703125
c1c2c(sc(C(=O)Nc3ccccc3)c2)ccc1C(NC(C(O)=O)(C)c1ccccc1)=O	26.3538761138916
c1c2c(sc(C(NCCC(N3CCCN(Cc4ccccc4)CC3)=O)=O)c2)ccc1	16.695634841918945
c1c2c(sc(C(NCc3ccccc3)=O)c2)ccc1Cl	8.367703437805176
c1c2c(sc(C(=O)Nc3cc(OC)ccc3)c2)ccc1[N+]([O-])=O	9.132406234741211
c1c2c(sc(C(Nc3ccccc3)=O)c2)ccc1	5.5596418380737305
c1c2c(sc(C(Nc3ccc(OC)cc3)=O)c2)ccc1Br	7.344059467315674
c1c2c3sc(C(=O)Nc4ccccc4Cl)cc3ccc2ccc1	8.766223907470703
c1c2c(sc(C(Nc3ccccc3)=O)c2)ccc1Cl	6.448023319244385
c1c2c3sc(C(Nc4cc(C)ccc4)=O)cc3ccc2ccc1	7.452042579650879
c1c2c(sc(C(=O)N3c4ccccc4CC3)c2)ccc1	11.05738639831543
c1c2ccccc2sc1C(Nc1ccc2c(sc(C(=O)N)c2)c1)=O	10.505599021911621
c1c2c(sc(C(=O)Nc3ccc(S(=O)(NC(=O)C)=O)cc3)c2)ccc1	10.006342887878418
c1c2c3sc(C(Nc4cccc(Cl)c4)=O)cc3ccc2ccc1	8.349431037902832
c1cc2c(sc(C(Nc3ccc(OCC)cc3)=O)c2)c2c1sc(C)c2	15.139838218688965
c1c2c(sc(C(Nc3cc(Br)ccc3)=O)c2)ccc1	7.745724678039551
c1c2c(sc(C(NCC(c3sccc3)N3CCCCC3)=O)c2)ccc1	9.435836791992188
c1c2c(sc(C(=O)Nc3cccc(Cc4ccccc4)c3)c2)ccc1	10.327587127685547
c1c2c(sc(C(=O)N(CCCC)c3ccccc3)c2)ccc1	7.477975845336914
c1c2c(sc(C(Nc3ccc(OC(F)(F)F)cc3)=O)c2)ccc1[N+](=O)[O-]	8.74913501739502
c1c2c(sc(C(NCCC(Nc3ccccc3C)=O)=O)c2)ccc1	9.426033973693848
c1c2c(sc(C(Nc3cccc(OC)c3)=O)c2)ccc1	8.522364616394043
c1c2c(sc(C(Nc3ccc(Oc4ccccc4)cc3)=O)c2)ccc1[N+](=O)[O-]	10.849539756774902
c1c2c(sc(C(=O)Nc3cccc(C)c3)c2)ccc1	6.890074729919434
c1c2c(sc(C(=O)NCc3cc(OCC)ccc3)c2)ccc1Cl	10.801604270935059
c1c2c(sc(C(=O)Nc3cc(NC(=O)c4cc5c(s4)cccc5)ccc3)c2)ccc1	9.222885131835938
c1c2c(sc(C(Nc3c(Cl)cccc3)=O)c2)cc(Cl)c1	8.763677597045898
c1c2c(sc(C(Nc3ccc(Oc4ccccc4)cc3)=O)c2)ccc1Cl	9.64012336730957
c1c2c(sc(C(=O)Nc3ccc4c(scc4)c3)c2)cc(OC)c1	15.146261215209961
c1c2c(sc(C(Nc3ccccc3C)=O)c2)ccc1	6.351597309112549
c1c2c(sc(C(=O)Nc3ccc(CC)cc3)c2)ccc1	6.024777889251709
c1c2c3sc(C(Nc4ccc(NC(c5sccc5)=O)cc4)=O)cc3ccc2ccc1	12.37442398071289
c1c2c(sc(C(=O)Nc3cc(C)ccc3C)c2)cc(OCCCOc2ccccc2)c1	21.512359619140625
s1c2cc3c(sc(C(Nc4ccc(CC)cc4)=O)c3)cc2cc1-c1sc2ccccc2c1	21.068531036376953
c1c2c(sc(C(=O)Nc3cc(F)cc(C(F)(F)F)c3)c2)cc([N+](=O)[O-])c1	15.66645336151123
c1c2c(sc(C(Nc3c4ccccc4ccc3)=O)c2)ccc1	9.888753890991211
c1c2c3sc(C(Nc4ccc5c(c4)OCO5)=O)cc3ccc2ccc1	7.122321128845215
c1c2c(sc(C(=O)Nc3c(F)cccc3)c2)cc(Br)c1	9.482564926147461
c1c2c3sc(C(NCc4cc5c(cc4)OCO5)=O)cc3ccc2ccc1	7.741373538970947
c1c2c3sc(C(=O)Nc4c(OC)cccc4)cc3ccc2ccc1	10.255364418029785
c1c2c(sc(C(=O)N(CC)c3ccc(Cl)cc3)c2)ccc1	9.8003568649292
c1c2c(sc(C(Nc3cc(NC(=O)c4sc5ccccc5c4)ccc3)=O)c2)ccc1	9.843467712402344
c1c2c(sc(C(NCCc3cc(OC)ccc3)=O)c2)ccc1	6.478438377380371
c1c2cc3sc(C(NCc4c(Cl)cccc4)=O)cc3cc2ccc1	9.076425552368164
c1c2c(sc(C(Nc3ccccc3)=O)c2)ccc1	5.5596418380737305
c1c2c(sc(C(Nc3ccc(C(=O)N4Cc5ccccc5CC4)cc3)=O)c2)ccc1	13.59337043762207
c1c2c(sc(C(=O)Nc3ccc(-c4ccccc4)cc3)c2)ccc1	6.735403060913086
c1c2c3sc(C(=O)Nc4ccc(OCC)cc4)cc3ccc2ccc1	6.970885753631592
c1c2c(sc(C(=O)NC)c2)cc2c1CCC2	15.467835426330566
c1c2c(sc(C(=O)Nc3c(F)cccc3)c2)ccc1	7.118841648101807
c1c2c(sc(C(Nc3ccc(CCCC)cc3)=O)c2)cc(OC)c1	10.446978569030762
c1c2c(sc(C(=O)Nc3ccc(F)c(Cl)c3)c2)ccc1[N+]([O-])=O	10.067122459411621
c1c2c(sc(C(NCc3cccc(F)c3)=O)c2)cc(S(=O)(=O)N(C)C)c1	18.232145309448242
c1c2c(sc(C(Nc3c(OC)cc(Br)cc3)=O)c2)cc(Br)c1	12.78954792022705
c1c2c(sc(C(Nc3c(C)cccc3)=O)c2)ccc1Br	7.553781032562256
c1c2c(sc(C(=O)Nc3ccc(S(N4CCC(C)CC4)(=O)=O)cc3)c2)ccc1	7.949832439422607
c1c2c(sc(C(=O)Nc3c(Cl)cccc3)c2)ccc1OCC	9.341782569885254
c1c2c(sc(C(NCC3CN(c4ccc5c(c4)cccc5)C(=O)O3)=O)c2)ccc1	11.30299186706543
c1c2c(sc(C(=O)NCCc3ccccc3)c2)ccc1O	12.013127326965332
c1c2c(sc(C(=O)Nc3c(CC)cccc3)c2)ccc1Br	10.169095039367676
c1c2c(sc(C(Nc3cc(OCC)ccc3)=O)c2)ccc1	7.828359127044678
c1c2c(sc(C(=O)Nc3ccccc3OC(F)(F)F)c2)ccc1	11.941858291625977
c1c2c(sc(C(Nc3ccc(OC)cc3)=O)c2)ccc1	6.278792858123779
c1c2c(sc(C(=O)NC3CCC(c4ccccc4)CC3)c2)ccc1	11.807748794555664
c1c2c(sc(C(=O)Nc3c(CCC)cc(C)cc3)c2)ccc1	13.93858814239502
c1c2c(sc(C(Nc3cnccc3)=O)c2)ccc1Cl	9.94959831237793
c1c2c(sc(C(=O)Nc3ccccc3)c2)ccc1Cl	6.554330825805664
c1c2c(sc(C(NCCC(N3CCN(Cc4cc5c(cc4)OCO5)CC3)=O)=O)c2)ccc1	11.828936576843262
c1c2c3sc(C(NC4CCC(C)CC4)=O)cc3ccc2ccc1	11.705920219421387
c1c2c(sc(C(NCc3ccccc3F)=O)c2)cc([N+]([O-])=O)c1	12.239495277404785
c1c2cc3sc(C(Nc4ccc(Br)cc4)=O)cc3cc2ccc1	9.165942192077637
c1c2c(sc(C(Nc3cc(-c4ccncc4)ccc3)=O)c2)ccc1[N+]([O-])=O	18.14915657043457
c1c2c(sc(C(Nc3ccc(S(=O)(NCCCC)=O)cc3)=O)c2)ccc1	10.867621421813965
c1c2c(sc(C(Nc3c(F)cccc3F)=O)c2)ccc1Cl	10.16496753692627
c1c2c(sc(C(=O)NCCCc3ccccc3)c2)ccc1OCC	12.203076362609863
c1c2c(sc(C(NCc3ccc(OC)cc3)=O)c2)cc(Br)c1	10.001337051391602
c1c2c3sc(C(Nc4ccc(Br)cc4)=O)cc3ccc2ccc1	7.523970603942871
c1c2c(sc(C(Nc3ccc(S(=O)(N)=O)cc3)=O)c2)ccc1Cl	9.3120698928833
c1c2c(sc(C(=O)c3sc4ccccc4c3)c2)ccc1[N+]([O-])=O	15.451343536376953
c1c2c(sc(C(Nc3cc(OCC)ccc3)=O)c2)ccc1	7.828359127044678
c1c2c(sc(C(Nc3ccc(Br)cc3F)=O)c2)ccc1[N+](=O)[O-]	10.108255386352539
c1c2c(sc(C(=O)NCc3ccccc3Cl)c2)ccc1Cl	9.631383895874023
c1c2c(sc(C(NCCC(Nc3cc(Cl)c(C)cc3)=O)=O)c2)ccc1	8.701645851135254
c1c2c(sc(C(Nc3cc(F)ccc3)=O)c2)cc2ccccc12	9.634765625
c1c2c(sc(C(NC(CC)c3ccccc3)=O)c2)ccc1Br	10.168033599853516
c1c2c3sc(C(Nc4ccc(Br)cc4)=O)cc3ccc2ccc1	7.523970603942871
c1c2c(sc(C(Nc3cccc(Cl)c3)=O)c2)ccc1Cl	8.812161445617676
c1c2c(sc(C(NCCc3cc(C)ccc3)=O)c2)ccc1Cl	8.415061950683594
c1c2c(sc(C(NCCc3c4ccccc4sc3)=O)c2)ccc1F	10.961280822753906
c1c2c(sc(C(Nc3c(Cl)cccc3)=O)c2)cc(Cl)c1	8.763677597045898
c1c2c(sc(C(Nc3ccccc3)=O)c2)ccc1Br	6.245131969451904
c1c2c(sc(C(Nc3ccc(Cl)cc3)=O)c2)ccc1	6.847326278686523
c1c2c3sc(C(=O)Nc4c(Cl)cccc4)cc3ccc2ccc1	8.313627243041992
c1c2c(sc(C(=O)Nc3ccc(F)cc3)c2)ccc1OCC	9.363692283630371
c1c2c(sc(C(NCc3sc4c(cc(OC)cc4)c3)=O)c2)cc2c1cccc2	14.111534118652344
c1c2c3sc(C(Nc4cc(Cl)ccc4O)=O)cc3ccc2ccc1	11.022354125976562
c1c2c(sc(C(Nc3ccc(S(=O)(N4C(C(=O)N)Cc5ccccc5C4)=O)cc3)=O)c2)ccc1	17.235107421875
c1c2c(sc(C(=O)Nc3c(Cl)cccc3)c2)ccc1Cl	7.220606803894043
c1c2c(sc(C(=O)NNC(c3cccc([N+]([O-])=O)c3)=O)c2)ccc1	13.009549140930176
c1c2c(sc(C(=O)Nc3c(Cl)cccc3)c2)c2c(sc(C(Nc3cc(C(F)(F)F)ccc3)=O)c2)c1	17.201234817504883
c1c2c(sc(C(Nc3c(C)ccc(Cl)c3)=O)c2)ccc1Br	10.186241149902344
c1c2c3sc(C(Nc4ccc(OCC)cc4)=O)cc3cc(Br)c2ccc1	11.381237030029297
c1c2c(sc(C(Nc3cccc(C(Nc4ccc(F)cc4)=O)c3)=O)c2)ccc1	13.715333938598633
c1c2c(sc(C(=O)Nc3ccc(F)c(Cl)c3)c2)c2c(scc2)c1	13.124265670776367
c1c2c(sc(C(Nc3cc(Cl)cc(Cl)c3)=O)c2)cc2ccccc12	9.256954193115234
c1c2cc3sc(C(=O)Nc4ccccc4)cc3cc2ccc1	9.230884552001953
c1cc2c(sc(C(NCc3sc4c(cc(Cl)cc4)c3)=O)c2)cc1	11.52117919921875
c1c2c(sc(C(Nc3cc(Cl)ccc3)=O)c2)cc(OCC)c1	11.2986421585083
c1c2c(cc3c(sc(C(Nc4cccc(C)c4)=O)c3)c2)ccc1	16.063913345336914
c1c2c(sc(C(N(C)c3c(Cl)cccc3)=O)c2)ccc1	9.710777282714844
c1c2c(sc(C(=O)N=c3sc(C)c[nH]3)c2)ccc1Br	12.55971622467041
c1c2c(sc(C(Nc3c(C)cccc3)=O)c2)cc(CCCCCCC)c1	19.88588523864746
c1c2cc3sc(C(=O)Nc4ccc(OCC)cc4)cc3cc2ccc1	8.735359191894531
c1c2c(sc(C(NCc3ccccc3)=O)c2)ccc1Br	7.98163366317749
c1c2c(sc(C(Nc3ccccc3)=O)c2)cc(O)c1	8.069991111755371
c1cc2c(sc(C(Nc3ccccc3N3CCOCC3)=O)c2)cc1	11.708194732666016
c1c2c(sc(C(=O)Nc3c(C(=O)NCCN4CCOCC4)cccc3)c2)ccc1	14.21368408203125
c1c2c(sc(C(NCCC(=O)NCCc3ccc(Cl)cc3)=O)c2)ccc1	9.775538444519043
c1c2c(sc(C(NCc3c(Cl)cccc3)=O)c2)ccc1	6.833879470825195
c1c2c(sc(C(=O)Nc3ccc(CC)cc3)c2)ccc1	6.024777889251709
c1c2c(sc(C(NCCc3cc(OC)ccc3)=O)c2)ccc1Cl	8.31737995147705
c1c2c(sc(C(NCc3ccc(C)cc3)=O)c2)ccc1	6.126319408416748
c1c2c(sc(C(NC(C)C(N)=O)=O)c2)cc(OC)c1	19.300235748291016
c1cc2c(sc(C(=O)Nc3ccccc3)c2)cc1	8.0451021194458
c1c2c(sc(C(=O)Nc3ccc(F)cc3Cl)c2)ccc1Cl	9.683236122131348
c1c2c(sc(C(Nc3c(O)cccc3)=O)c2)ccc1	8.102662086486816
c1c2c(sc(C(Nc3c(O)ccc(C)c3)=O)c2)ccc1	12.011585235595703
c1cc2c(sc(C(NCc3ccc(C)cc3)=O)c2)cc1	8.531556129455566
c1c2c(sc(C(=O)Nc3ccccc3OC)c2)ccc1Br	8.622076988220215
c1c2c(sc(C(=O)Nc3ccc(Cl)cc3)c2)ccc1	7.1577558517456055
c1c2c(sc(C(=O)Nc3ccc4c(sc(C(=O)N)c4)c3)c2)ccc1	6.22117280960083
c1c2c(sc(C(=O)Nc3ccccc3Cl)c2)ccc1	7.036797523498535
c1c2c(sc(C(Nc3ccc(OC)c(OC)c3)=O)c2)cc(C)c1	12.325472831726074
c1c2c(sc(C(=O)Nc3cc(S(N4CCOCC4)(=O)=O)ccc3)c2)ccc1[N+]([O-])=O	12.599266052246094
c1c2c3sc(C(=O)Nc4cc(C)ccc4C)cc3ccc2ccc1	8.993653297424316
c1c2cc3sc(C(Nc4cc(OC)c(F)cc4)=O)cc3cc2ccc1	13.355073928833008
c1c2c(sc(C(Nc3ccc(CC)cc3)=O)c2)ccc1OCC(N1CCOCC1)=O	15.332197189331055
c1c2c(sc(C(Nc3ccccc3OC)=O)c2)ccc1[N+](=O)[O-]	9.31053352355957
c1c2c3sc(C(Nc4ccccc4C)=O)cc3ccc2ccc1	7.839871883392334
c1c2c(sc(C(Nc3ccc(C)cc3F)=O)c2)ccc1	10.59504222869873
c1c2c(sc(C(NCc3cc4c(cc3)OCO4)=O)c2)cc2c1OCO2	12.876968383789062
c1c2c(sc(C(Nc3ccccc3)=O)c2)ccc1	5.5596418380737305
c1c2c(sc(C(Nc3ccccc3F)=O)c2)ccc1	6.907846927642822
c1c2c(sc(C(=O)Nc3cc(Cl)cc(Cl)c3)c2)cc(C#N)c1	10.812747955322266
c1c2c(sc(C(NCCc3cc(OC)ccc3)=O)c2)ccc1	6.478438377380371
c1c2c(sc(C(=O)Nc3ccc(NC(=O)c4cccs4)cc3)c2)cc(C)c1	13.560213088989258
c1c2c(sc(C(Nc3ccc(CCN4CCc5c(cc(OC)c(OC)c5)C4)cc3)=O)c2)ccc1F	9.700825691223145
c1cc2c(sc(C(Nc3ccc(CCN=c4sc5ccccc5[nH]4)cc3)=O)c2)cc1	16.859493255615234
c1c2c(sc(C(NCCCc3ccccc3)=O)c2)cc(OC)c1	11.148404121398926
c1c2c(sc(C(NCc3ccccc3)=O)c2)ccc1	7.2279229164123535
c1c2c(sc(C(NCCc3ccc(Cl)cc3)=O)c2)ccc1[N+]([O-])=O	8.377978324890137
s1c2cc(Cl)ccc2cc1C(Nc1c(Cl)cccc1)=O	13.447211265563965
c1c2c(sc(C(Nc3cccc(C)c3)=O)c2)ccc1Br	7.527048587799072
c1c2c(sc(C(Nc3c(OC(F)F)cccc3)=O)c2)ccc1	12.529173851013184
c1c2c(sc(C(NCC(c3sccc3)(C(F)(F)F)O)=O)c2)cc(Cl)c1	14.257094383239746
c1c2c(sc(C(=O)NCCc3cc(OC)ccc3)c2)ccc1	6.86729097366333
c1c2c(sc(C(=O)Nc3ccc4c(c3)OCO4)c2)ccc1Cl	8.596601486206055
c1c2c(sc(C(Nc3ccc(S(N4CC(C)CC(C)C4)(=O)=O)cc3)=O)c2)ccc1	9.91332721710205
c1c2c(sc(C(=O)Nc3ccccc3S(=O)(=O)c3ccc4c(sc(C)c4)c3)c2)ccc1	15.713981628417969
c1c2c3sc(C(Nc4ccccc4C)=O)cc3ccc2ccc1	7.839871883392334
c1c2c(sc(C(=O)Nc3ccc(C#N)cc3)c2)cc(OC)c1	12.614726066589355
c1c2c(sc(C(Nc3c(Cl)cccc3)=O)c2)cc2ccccc12	8.850080490112305
c1c2c(sc(C(N3CCN(c4ccccc4)CC3)=O)c2)ccc1	10.672371864318848
c1c2c(sc(C(=O)Nc3c(CC)cc(Br)cc3)c2)ccc1	9.399773597717285
c1c2c(sc(C(=O)Nc3cc(Cl)c(C)cc3)c2)ccc1Br	8.412731170654297
c1c2c(sc(C(Nc3ccc(N)cc3)=O)c2)ccc1	8.658000946044922
c1c2c(sc(C(NC(C)c3cccc(C)c3)=O)c2)c(F)c2ccccc12	18.86580467224121
c1c2c(sc(C(=O)Nc3c(SC)cccc3)c2)cc(OC)c1	14.029672622680664
c1c2c(sc(C(=O)Nc3ccccc3)c2)ccc1	5.695916175842285
c1c2c(sc(C(=O)Nc3c(C)cccc3)c2)ccc1[N+]([O-])=O	7.983421802520752
c1c2c(sc(C(Nc3ccc(OC(F)(F)F)cc3)=O)c2)c(OC)cc1	12.897623062133789
c1c2c(sc(C(=O)Nc3ccc(C)c(Cl)c3)c2)ccc1	8.37474250793457
c1c2c(sc(C(=O)NCCS(=O)(=O)c3ccccc3)c2)ccc1	12.688902854919434
c1c2c(sc(C(Nc3ccc(C(C)C)cc3)=O)c2)cc(Br)c1	10.585983276367188
c1c2c(sc(C(Nc3ccc(Cl)c(Cl)c3)=O)c2)cc(C)c1	12.239824295043945
c1c2c(sc(C(=O)Nc3cc(S(=O)(=O)N4CCCCCC4)ccc3)c2)ccc1	7.919623374938965
c1c2c(sc(C(NCCc3sc4ccccc4n3)=O)c2)ccc1	8.443265914916992
c1c2c(sc(C(NCC(c3ccccc3)CC)=O)c2)ccc1Br	11.204203605651855
c1c2c(sc(C(NN=Cc3cc4c(cc3)OCO4)=O)c2)ccc1	10.457365036010742
c1c2c3sc(C(Nc4ccccc4)=O)cc3ccc2ccc1	6.6297407150268555
c1c2c(sc(C(NCCN3CCOCC3)=O)c2)ccc1	7.282754898071289
c1c2c(sc(C(=O)Nc3ccccc3F)c2)ccc1Br	8.263243675231934
c1c2c(sc(C(Nc3ccc(CCCC)cc3)=O)c2)ccc1[N+]([O-])=O	8.979082107543945
c1c2c(sc(C(=O)Nc3ccc(SC)cc3)c2)ccc1	8.10440444946289
c1c2c(sc(C(=O)Nc3cc(OCC)ccc3)c2)ccc1	8.297204971313477
c1c2c3sc(C(Nc4ccc(Cl)cc4)=O)cc3ccc2ccc1	7.5693135261535645
c1c2c(sc(C(=O)NCCC(Nc3c(C)cccc3)=O)c2)ccc1	9.389728546142578
c1c2c(sc(C(=O)Nc3ccc(OC)cc3)c2)ccc1[N+](=O)[O-]	8.368947982788086
c1c2c(sc(C(=O)Nc3cc(S(=O)(=O)N4CCCC4)ccc3)c2)ccc1	9.73312759399414
c1c2c(sc(C(NCc3ccc(C(F)(F)F)cc3)=O)c2)cc(F)c1	11.852520942687988
c1c2c(sc(C(NCCCN(c3ccccc3)CCCN3CCOCC3)=O)c2)ccc1	13.165567398071289
c1c2c(sc(C(=O)N(CCc3ccccc3)CCC)c2)ccc1	11.710042953491211
FC(c1cc2c(sc(C(=O)N(CCN(C)C)c3sc4ccccc4c3)c2)cc1)(F)F	20.44381332397461
c1c2c(sc(C(Nc3cc(C)ccc3)=O)c2)c(F)c2c1cccc2	12.73641586303711
c1c2c(sc(C(=O)Nc3ccc(F)cc3)c2)ccc1Br	7.646153450012207
c1c2c(sc(C(NCCc3ccc(OCC)cc3)=O)c2)cc(O)c1	10.771750450134277
c1c2c(sc(C(=O)NCCc3ccc(Cl)cc3)c2)ccc1	6.869617462158203
c1c2c(sc(C(Nc3cc4c(sc(C(=O)N)c4)cc3)=O)c2)ccc1Br	11.058550834655762
c1cc2c(sc(C(=O)N(C)Cc3cccc(OC)c3)c2)cc1	13.222963333129883
c1c2sc(C(=O)Nc3ccc(CC)cc3)cc2cc(Br)c1	14.355472564697266
c1c2c(sc(C(=O)Nc3c(CO)cccc3)c2)cc2ccccc12	14.691835403442383
c1c2c(sc(C(NCC)=O)c2)ccc1Cl	10.324586868286133
c1c2c(sc(C(=O)NCCc3cc(C)ccc3)c2)ccc1	6.861623287200928
c1c2c(sc(C(NCc3c(C)cc(C)cc3)=O)c2)ccc1	9.508424758911133
c1c2c(sc(C(NC3CCC(N4C(=O)OC(C)C4)CC3)=O)c2)ccc1	15.037672996520996
c1c2c(sc(C(Nc3ccc4c(sc(C(Nc5cc(OC)cc(OC)c5)=O)c4)c3)=O)c2)ccc1	10.942705154418945
c1c2c(sc(C(NS(c3sccc3)(=O)=O)=O)c2)ccc1	11.690225601196289
c1c2c(sc(C(Nc3cc(C(OCC)=O)ccc3)=O)c2)cc(C)c1	11.894911766052246
c1c2c(sc(C(=O)NCc3ccc(OC)cc3OC)c2)ccc1O	16.60564613342285
c1c2c(sc(C(=O)Nc3ccccc3NC(c3sc4ccccc4c3)=O)c2)ccc1	9.618779182434082
c1c2c(sc(C(Nc3cc(SC)ccc3)=O)c2)cc(C)c1	9.320219993591309
c1c2c(sc(C(NCc3c(Cl)cccc3)=O)c2)ccc1	6.833879470825195
c1c2c(sc(C(=O)Nc3ccc(F)cc3F)c2)ccc1	7.074751853942871
c1c2c(sc(C(=O)Nc3ccc(S(=O)(=O)Nc4c(F)cccc4)cc3)c2)ccc1Br	15.323125839233398
c1c2c(sc(C(NCc3ccccc3Cl)=O)c2)ccc1	7.572429180145264
c1c2c(sc(C(NCCN3CCOCC3)=O)c2)cc(F)c1	10.223886489868164
c1c2c(sc(C(Nc3c(C(=O)N)c4c(s3)CCC4)=O)c2)ccc1	9.104601860046387
c1c2c(sc(C(=O)NC(C)c3cc4ccccc4cc3)c2)ccc1Cl	15.709132194519043
c1c2c(sc(C(=O)Nc3c(F)cccc3)c2)ccc1	7.118841648101807
c1c2c(sc(C(NCc3ccc(CC)cc3)=O)c2)ccc1	7.747131824493408
c1c2c3sc(C(NCCc4ccc(Cl)cc4)=O)cc3ccc2ccc1	7.254241466522217
c1c2c(sc(C(=O)Nc3cc(OCC(N4C(C)CCCC4)=O)ccc3)c2)ccc1	17.54360008239746
c1cc2c(sc(C(Nc3ccc(OCC)cc3)=O)c2)cc1	7.755807876586914
c1c2c(sc(C(N3c4c(cccc4)CC3)=O)c2)ccc1	11.815346717834473
c1c2c3c(sc(C(Nc4ccc(OCC)cc4)=O)c3)ccc2cc([N+]([O-])=O)c1	15.436601638793945
c1cc2c(sc(C(=O)Nc3ccc(Cl)cc3)c2)cc1	9.548419952392578
c1c2c(sc(C(=O)Nc3ccc(S(=O)(N)=O)cc3)c2)ccc1	7.994085788726807
Clc1cc2c(sc(C(Nc3cccc(C(=O)Nc4c(C)cccc4)c3)=O)c2)cc1	21.31960105895996
c1cc2c(sc(C(Nc3cc(C(F)(F)F)ccc3)=O)c2)cc1Cl	12.931419372558594
c1c2c(sc(C(=O)NCc3cccc(OC)c3)c2)c(F)cc1F	13.510693550109863
c1c2c(sc(C(=O)NNC(NC(c3sc4ccccc4c3)=O)=O)c2)ccc1	11.511335372924805
c1c2c(sc(C(N(C)Cc3c(Cl)cccc3)=O)c2)ccc1	9.439190864562988
c1c2cc3c(sc(C(Nc4cc(C)cc(C)c4)=O)c3)cc2ccc1	10.662687301635742
c1c2c3c(sc(C(=O)Nc4ccccc4C)c3)ccc2ccc1	10.443550109863281
c1c2c(sc(C(NCc3ccc(C)cc3)=O)c2)ccc1	6.126319408416748
c1c2c(sc(C(=O)Nc3ccc(F)cc3)c2)ccc1CNC(c1sc2ccccc2c1)=O	14.938104629516602
c1c2c3sc(C(Nc4cccc(C)c4)=O)cc3ccc2ccc1	6.814405918121338
c1c2c(sc(C(=O)N3CCC(N(S(=O)(=O)c4cc5ccccc5s4)CC)CC3)c2)ccc1	23.334199905395508
c1c2c(sc(C(=O)NC(C)c3cscc3)c2)ccc1Cl	17.230241775512695
c1c2c(sc(C(Nc3ccc(CC)cc3)=O)c2)ccc1	5.675252437591553
c1c2cc3c(sc(C(Nc4c(C)cccc4)=O)c3)cc2ccc1	9.28310489654541
c1c2c(sc(C(=O)Nc3c(OCC)cccc3)c2)ccc1	7.400651454925537
c1c2c(sc(C(NC3CCCc4c3cccc4)=O)c2)ccc1	7.930333137512207
c1c2c(sc(C(N3CCN(c4cccc(C)c4)CC3)=O)c2)ccc1	9.315851211547852
c1cc2c(sc(C(=O)Nc3ccc(C(F)(F)F)cc3)c2)cc1Br	12.575180053710938
c1c2c(sc(C(=O)N(CCCC)c3ccccc3)c2)ccc1	7.477975845336914
c1c2c3sc(C(NN=Cc4sc(C)cc4)=O)cc3ccc2ccc1	13.388675689697266
c1c2c3sc(C(=O)Nc4cc(Cl)c(F)cc4)cc3ccc2ccc1	9.824231147766113
c1cc2c(sc(C(=O)N(Cc3ccc(OC)cc3OC)C)c2)cc1	15.48448657989502
c1c2c(sc(C(=O)Nc3ccc(-c4ccccc4)cc3)c2)cc2ccccc12	8.734538078308105
c1c2c(sc(C(Nc3ccc(OC)cc3)=O)c2)ccc1[N+]([O-])=O	7.848080158233643
c1c2c(sc(C(Nc3ccccc3Cl)=O)c2)ccc1Br	7.891495704650879
c1c2c(sc(C(Nc3ccc(S(NC)(=O)=O)cc3)=O)c2)ccc1	10.294421195983887
c1c2c(sc(C(=O)NCc3cccs3)c2)cc(Cl)c1	10.761900901794434
c1c2c(sc(C(=O)Nc3ccccc3C)c2)ccc1	6.5858154296875
c1c2c(sc(C(=O)Nc3ccc(NC(c4ccc5c(c4)OCO5)=O)cc3)c2)ccc1	8.788976669311523
c1c2c(sc(C(=O)N(C)c3cc(C)ccc3)c2)cc2ccccc12	11.21951961517334
c1cc2c(sc(C(NCCC(Nc3cc4c(cc3)OCO4)=O)=O)c2)cc1	12.705703735351562
c1c2c(sc(C(=O)Nc3cc4c(cc3)OCO4)c2)cc(Br)c1	11.102768898010254
c1c2c(sc(C(=O)Nc3ccc(F)cc3F)c2)cc(C)c1	9.792204856872559
c1c2c(sc(C(Nc3ccc(NC(c4sccc4)=O)cc3)=O)c2)ccc1	9.567907333374023
c1c2c(sc(C(NCc3sc4c(ccc(C)c4)c3)=O)c2)cc([N+](=O)[O-])c1	16.39636993408203
c1c2c3sc(C(=O)NCc4ccc(F)cc4)cc3ccc2ccc1	10.842447280883789
c1c2c(sc(C(NC(Nc3ccccc3)=S)=O)c2)cc(OC)c1	15.212403297424316
c1c2c(sc(C(Nc3cc(Cl)ccc3)=O)c2)ccc1Br	7.779690742492676
c1c2c(sc(C(=O)NCCc3cc(OC)ccc3)c2)ccc1	6.86729097366333
c1c2c(sc(C(=O)Nc3cccc(C(F)(F)F)c3)c2)ccc1[N+]([O-])=O	9.021770477294922
c1c2c(sc(C(Nc3ccc(CC)cc3)=O)c2)ccc1	5.675252437591553
c1c2sc(C(N(CCOC)c3c(N)n(CCCC)c(=O)[nH]c3=O)=O)cc2ccc1	18.30245590209961
c1c2c(sc(C(=O)NCCC(N3CCN(c4cc5c(cccc5)cc4)CC3)=O)c2)ccc1	11.867456436157227
c1c2c(sc(C(Nc3ccccc3)=O)c2)cc(OC)c1	8.581707954406738
c1c2c(sc(C(Nc3c(F)cc(Br)cc3)=O)c2)c(C)cc1	14.073854446411133
c1c2c(sc(C(NCCC3=CCCCC3)=O)c2)ccc1Cl	9.541325569152832
c1cc2c(sc(C(=O)Nc3ccc(-c4ccccc4)cc3)c2)cc1	9.466142654418945
c1c2c(sc(C(Nc3ccc(OCC)cc3)=O)c2)c2occc2c1	15.621273040771484
c1c2c(sc(C(=O)NC(c3ccc(Cl)cc3)C(C)C)c2)cc2ccccc12	16.53329849243164
c1c2c(sc(C(=O)Nc3c(C(Nc4ccc(CC)cc4)=O)cccc3)c2)cc(C)c1	17.902835845947266
c1c2c(sc(C(NN=Cc3cccc(Cl)c3)=O)c2)ccc1	10.809327125549316
c1c2c(sc(C(=O)NCCc3sc4c(cccc4)c3)c2)ccc1	8.52421760559082
c1c2c(sc(C(=O)Nc3ccc(Cl)cc3C(F)(F)F)c2)ccc1	12.59659194946289
c1c2c(sc(C(Nc3sc4ccccc4c3Br)=O)c2)ccc1Cl	10.565988540649414
c1c2c(sc(C(=O)Nc3ccc(NC(=O)c4ccc5c(c4)OCO5)cc3)c2)ccc1	6.324260234832764
c1c2c(sc(C(NCCc3ccc(Cl)cc3)=O)c2)ccc1	6.483970642089844
c1c2c(sc(C(=O)NC(c3cccc(F)c3)CC(=O)OCC)c2)ccc1	14.152274131774902
c1c2cc3ccccc3cc2c2sc(C=Cc3cc4c(scc4)cc3)cc2c1	19.13189697265625
c1c2c(sc(C(Nc3c(Cl)ccc(C(F)(F)F)c3)=O)c2)ccc1[N+]([O-])=O	10.821317672729492
c1c2c(sc(C(=O)Nc3ccc(C(=O)c4ccccc4)cc3)c2)ccc1	10.605351448059082
c1c2c(sc(C(Nc3cc(Cl)ccc3C)=O)c2)ccc1	7.706427574157715
c1c2c(sc(C(NCc3c(Cl)cc(Cl)cc3)=O)c2)ccc1	8.987935066223145
c1c2c(sc(C(NCCc3cc4c(cc3)OCO4)=O)c2)cc(Br)c1	12.147541999816895
c1c2c(sc(C(=O)Nc3c(Cl)cccc3)c2)ccc1	5.85626220703125
c1c2c(sc(C(=O)NCC(N(CC)c3ccccc3)=O)c2)c2c(sc(C(=O)N)c2)c1	25.29230308532715
c1c2c3sc(C(Nc4ccc(Br)cc4)=O)cc3ccc2ccc1	7.523970603942871
c1c2c(sc(C(Nc3ccc4c(sc(C(Nc5ccccc5Cl)=O)c4)c3)=O)c2)ccc1	9.592506408691406
c1c2c(sc(C(=O)Nc3cc(S(N4CCCCCC4)(=O)=O)ccc3Cl)c2)cc(Br)c1	16.56637191772461
c1c2c(sc(C(Nc3cccc(F)c3)=O)c2)ccc1C	10.890687942504883
c1c2c(sc(C(=O)Nc3ccc(S(=O)(N4CC(C)CC(C)C4)=O)cc3)c2)ccc1	10.117258071899414
c1c2c(sc(C(Nc3c(C)cc(C)cc3)=O)c2)ccc1Br	8.307073593139648
c1c2c(sc(C(Nc3ccc(-c4ccccc4Cl)cc3)=O)c2)ccc1	11.922368049621582
c1c2c(sc(C(=O)NCc3c(F)cccc3)c2)ccc1	9.022605895996094
c1c2c(sc(C(Nc3cc(-c4sc5ccccc5n4)ccc3)=O)c2)ccc1	8.330608367919922
c1c2c(sc(C(Nc3cc(Cl)ccc3C)=O)c2)cc(C#N)c1	12.803921699523926
c1c2c3sc(C(N(c4ccc(OC)cc4)CCCN(C)C)=O)cc3ccc2ccc1	11.76200008392334
c1c2c(sc(C(=O)Nc3ccc(NC(=O)c4ccc5c(c4)OCO5)cc3)c2)ccc1	6.324260234832764
c1c2c(sc(C(=O)Nc3ccc4c(sc(C(=O)N)c4)c3)c2)ccc1	6.22117280960083
c1c2c(sc(C(=O)Nc3ccc(F)cc3)c2)ccc1	6.69887113571167
c1c2c(sc(C(Nc3cc(S(=O)(N=c4scc[nH]4)=O)ccc3)=O)c2)ccc1	12.800190925598145
c1c2c(sc(C(NCCCCc3ccccc3)=O)c2)cc(Cl)c1	12.575950622558594
c1c2c(sc(C(Nc3ccc(CC)cc3)=O)c2)ccc1Br	7.036998271942139
c1c2c(sc(C(=O)N3CCN(c4sc5cc(F)ccc5n4)CC3)c2)ccc1	9.238450050354004
c1c2c(sc(C(Nc3ccc(CCC)cc3)=O)c2)ccc1	8.527584075927734
c1c2c(sc(C(NCc3cc([N+](=O)[O-])ccc3)=O)c2)ccc1	11.553496360778809
c1c2c(sc(C(=O)Nc3ccccc3)c2)ccc1	5.695916175842285
c1c2c(sc(C(N3CCN(c4sc5ccc(C)cc5n4)CC3)=O)c2)ccc1	9.219659805297852
c1c2c3c(sc(C(Nc4ccc(OCC)cc4)=O)c3)ccc2cc(F)c1	12.96798324584961
c1c2c(sc(C(N(c3cc(C)ccc3)CC(NC(C)(C)CC)=O)=O)c2)ccc1	12.247251510620117
c1c2c(sc(C(=O)Nc3ccccc3S(=O)(c3ccc(Br)cc3)=O)c2)ccc1	15.598966598510742
c1c2c(sc(C(Nc3cccc(C)c3)=O)c2)ccc1Cl	7.793923854827881
c1c2c(sc(C(=O)Nc3ccc(C(=O)N)cc3)c2)ccc1	8.641515731811523
c1c2c(sc(C(=O)NCCCc3ccccc3)c2)cc2ccccc12	10.887189865112305
c1cc2c(sc(C(Nc3cc([N+]([O-])=O)ccc3)=O)c2)cc1	10.531201362609863
c1c2c(sc(C(Nc3ccc(N(C)C)cc3)=O)c2)cc(OC)c1	10.88640308380127
c1c2c(sc(C(NCCC(=O)Nc3cc(Cl)ccc3C)=O)c2)ccc1	11.609599113464355
c1cc2c(sc(C(=O)Nc3ccc(CCN4CCc5c(cc(OC)c(OC)c5)C4)cc3)c2)cc1	10.129633903503418
c1c2c(sc(C(=O)NCc3cccs3)c2)ccc1Cl	9.44762897491455
c1c2c(sc(C(=O)Nc3cccc(C)c3)c2)ccc1	6.890074729919434
c1c2c(sc(C(=O)Nc3ccccc3F)c2)cc(C)c1	10.170308113098145
c1c2c(sc(C(Nc3ccc(F)cc3)=O)c2)ccc1	6.836874485015869
c1c2c(sc(C(=O)Nc3ccc(N4CCOCC4)cc3)c2)ccc1	7.476360321044922
c1c2c(sc(C(Nc3cccc(C(F)(F)F)c3)=O)c2)cc([N+](=O)[O-])c1	11.887982368469238
c1c2c(sc(C(Nc3ccc4c(sc(C(=O)N)c4)c3)=O)c2)cc(C)c1	9.540793418884277
c1c2c(sc(C(Nc3ccc(CCN4CCc5c(cc(OCC(F)(F)F)cc5)C4)cc3)=O)c2)ccc1	11.566536903381348
c1c2c(sc(C(Nc3cc(SC)ccc3)=O)c2)ccc1	6.252017974853516
c1c2c(sc(C(NCC(NC(C(=O)O)Cc3ccccc3)=O)=O)c2)cc(OC)c1	25.740392684936523
c1c2c(sc(C(=O)Nc3ccc(Br)cc3F)c2)ccc1	7.664970397949219
c1c2c(sc(C(=O)Nc3c(Cl)cc(C)cc3)c2)ccc1OCC	12.137096405029297
c1c2c(sc(C(NCCc3ccc(OC)c(OC)c3)=O)c2)ccc1	7.103282451629639
c1c2c(sc(C(Nc3ccc(CCNCC(c4cccnc4)O)cc3)=O)c2)ccc1	8.64089298248291
c1c2c(sc(C(N(CC)c3ccc(Cl)c(Cl)c3)=O)c2)ccc1	14.278081893920898
c1c2c(sc(C(NCc3ccccc3)=O)c2)ccc1	7.2279229164123535
c1c2c3sc(C(NCCc4ccc(Cl)cc4)=O)cc3ccc2ccc1	7.254241466522217
c1c2c(sc(C(=O)NCc3ccccc3)c2)ccc1F	9.996716499328613
c1c2c3c(sc(C(=O)Nc4cc(Br)ccc4)c3)ccc2ccc1	12.013422966003418
c1c2c(sc(C(Nc3cc(SC)ccc3)=O)c2)ccc1	6.252017974853516
c1c2ccccc2sc1C(=O)NCCc1c2ccccc2sc1	12.969793319702148
c1c2c(sc(C(=O)Nc3ccc(CCCC)cc3)c2)ccc1	7.051105499267578
c1c2c(sc(C(=O)Nc3cc(Br)ccc3)c2)ccc1	7.785196781158447
c1c2ccccc2sc1C(Nc1c2c(scc2)ccc1)=O	12.666260719299316
c1c2c(sc(C(Nc3ccc(-c4sc5c(cccc5)c4)cc3)=O)c2)ccc1Br	10.756601333618164
c1c2c(sc(C(Nc3ccc(N(CC)C(=O)C)cc3)=O)c2)ccc1	10.6295804977417
c1c2c(sc(C(NCc3cccc(C)c3)=O)c2)ccc1Br	10.286141395568848
c1c2c(sc(C(=O)N3CCN(c4sc5ccccc5n4)CC3)c2)ccc1	8.117542266845703
c1c2c(sc(C(=O)Nc3cc4c(scc4)cc3)c2)ccc1Cl	13.130399703979492
c1c2c(sc(C(Nc3c(C)cc(C)cc3)=O)c2)ccc1	7.5439910888671875
c1c2c(sc(C(NCCCc3occc3)=O)c2)ccc1	12.99089241027832
c1c2c(sc(C(=O)Nc3ccccc3OC)c2)cc(OCc2ccccc2)c1	13.980755805969238
c1c2c(sc(C(Nc3ccc(Br)cc3Br)=O)c2)ccc1	7.625593185424805
