c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC(=O)NCCOc1ccccc1C	14.936287879943848
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(NCCc1ccccc1)=O	9.654072761535645
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2ccc(OC)cc2)cc1OC	7.8747239112854
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1cc(F)ccc1	9.495278358459473
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNC(=O)c2cc3ccccc3s2)cc1OC	8.752541542053223
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OC(F)(F)F	8.856844902038574
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)c(OC)c1OCC(=O)N1CCCC1	15.262388229370117
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(N2CCN(C3CCC3)CC2)c1OCC(=O)NCCc1cccs1	27.44218635559082
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CN(CCc2cccc3sccc32)CCC)cc1OC	22.365434646606445
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OC(=O)c1cccc(Br)c1	8.810709953308105
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc([N+](=O)[O-])c1OCC1OCC(=O)N(Cc2ccccc2)C1	22.279836654663086
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(C(=O)NCc2ccc(C)cc2)cc1OC	8.82029914855957
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OC(C(=O)NCCc1ccccc1)CC	11.585470199584961
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)NCc1c(OC)cccc1	10.087825775146484
c1c2c(sc(C(=O)N3Cc4c(ccc(F)c4)C3)c2)c(OC)cc1OC(=O)c1c2ccccc2sc1	16.8472900390625
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NC2CN(c3cccc(C)c3)CCC2)cc1OC	13.128419876098633
c1(OC)c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(=O)Nc2c(C)ccc(F)c2)c1	27.170759201049805
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(=O)c2ccccc2F)cc1OC	8.418966293334961
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CN(Cc2ccccc2)CC)cc1OC	13.08397102355957
c1c2c(sc(C(=O)N3C(c4ccccc4)CCC3)c2)c(OC)cc1OC(c1cccc(F)c1)=O	12.888729095458984
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(CNC(=O)c2ccc(C)cc2)cc1OC	10.658952713012695
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OC(=O)C(=Cc1cc2c(s1)cccc2)C(=O)Nc1ccccc1C(F)(F)F	25.702402114868164
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CN2CCOc3ccccc3C2)cc1OCC(Nc1ccc(C)cc1C)=O	21.195667266845703
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(OCC)cc1OCC	7.63230037689209
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(OCC)cc1OC(=O)c1ccccc1	10.62843132019043
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC(Nc1ccc(F)cc1F)=O	8.92308235168457
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC=C(c1cc2c(s1)cccc2)C(=O)NC(c1ccccc1)CC	13.417283058166504
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC(=O)Nc1ccccc1F	7.453474044799805
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2ccc(NC(=O)c3cccc(C)c3)cc2)cc1OCC	15.279036521911621
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)cc1OC(=O)Cc1cccc(OC)c1	13.089713096618652
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)N2C(c3cccc(F)c3)CCC2)cc1OCC	10.859079360961914
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCC2=CCCCC2)cc1OC	9.664010047912598
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(-c2cccc(C(=O)N3CCCC3C(N3CCN(c4sc5c(cccc5)n4)CC3)=O)c2)cc1OC	23.110637664794922
c1c2c(sc(C(N3CCN=C3c3ccccc3)=O)c2)c(OC)c(OC)c1OC(c1c([N+]([O-])=O)cccc1)=O	21.160194396972656
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OCCCOc1ccccc1	8.476649284362793
c1c2c(sc(C(=O)N3CC(c4cccc(F)c4)CC3)c2)c(C(=O)Nc2ccc(OCC)cc2)cc1OC	18.290712356567383
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2cccc(C)c2C)cc1OCC	6.926018714904785
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(NC(=O)c2ccc3c(scc3)c2)cc1OC	9.832154273986816
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OCCOc1cccc2ccccc12	12.403512954711914
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2c(CCCN)cccc2c1OCC	14.8805513381958
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(OCc2ccccc2)=O)cc1OCC	11.205039978027344
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2c(C)cccc2C)cc1OCCOc1cccc(F)c1	17.316415786743164
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2cccc(OCC)c2)cc1OC	11.358738899230957
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCC(=O)N1C(c2ccc3c(c2)OCO3)CCC1	12.44630241394043
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)NCCc2ccc(OC)cc2)cc1OC	8.428409576416016
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Br)cc1OCCCc1ccc2c(cccc2)c1	14.198745727539062
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c2ccsc2c1OC=O	16.95368003845215
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)c(-c2cccc3ccccc23)cc1OCC(=O)N1CCOCC1	19.509035110473633
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2c(C)cc(OC)c3ccccc32)c(O)c1OCC(=O)NC1CC1	25.67684555053711
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(NC(=O)c2sccc2)cc1OC	11.222439765930176
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(=O)NCc2ccccc2)c1OC	11.235063552856445
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OCC(=O)Nc1ccccc1OCC	10.046391487121582
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C=Cc2c(OC)cc(OC)cc2OC)c(O)c1OCc1ccccc1	22.830764770507812
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(Oc2ccccc2)cc1OC(F)(F)F	14.391019821166992
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OC(c1c(OC)cccc1)=O	10.17238712310791
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OCC(O)=O	9.322044372558594
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)cc(-c2c3c(scc3)ccc2)c1OCCN1CCCC1	18.09457778930664
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(CNC(=O)c2ccc(-c3ccccc3)cc2)cc1OC	11.074491500854492
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)OCC(=O)Nc2ccc(CC)cc2)cc1OC	15.300345420837402
c1c2c(sc(C(=O)N3CCc4ccc(OC)cc4C3)c2)c(OCC)cc1OCCCNC(c1cc2c(s1)cccc2)=O	18.874242782592773
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC(=O)Nc1cccc(F)c1	8.110254287719727
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNC(c2sc3ccccc3c2)=O)c(OC)c1OC	10.315675735473633
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OC(=O)c1cc([N+]([O-])=O)ccc1	10.598772048950195
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OCC(=O)NCCc1ccc(OC)cc1	8.050313949584961
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)c(OCC)cc1OCC(=O)Nc1ccc(C)cc1	11.449968338012695
c1c2c(sc(C(=O)N3CCN=C3c3ccccc3Cl)c2)cc(OC)c1OCC	17.96132469177246
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)cc1OC(=O)c1ccc(Br)cc1	8.501601219177246
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C=Cc2ccc3ccccc3c2)cc1OCC(Nc1ccccc1)=O	12.171466827392578
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(c2sc3ccccc3c2)=O)cc1OCC	7.658084392547607
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OC(=O)c1cccc2c1cccc2	9.310914039611816
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNc2ccc(F)cc2)cc1OCC	13.803868293762207
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC(=O)N2CC(Cc3ccccc3C)CC2)cc1OCCOc1ccccc1	21.339492797851562
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(C(NCc2cccc(F)c2)=O)cc1OC1CCC(C)CC1	22.9043025970459
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(-c2cc(C(=O)Nc3cccc(CC)c3)ccc2)cc1OCC	14.98995304107666
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNC(c2ccccc2Br)=O)cc1OCC	11.72240161895752
c1c2c(sc(C(c3cccc(C)c3)=O)c2)c(O)cc1OC(C(=O)Nc1ccc(F)cc1F)CC	25.657758712768555
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OC(=O)c1sccc1	8.979068756103516
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCc2ccccc2OC)cc1OC	9.321330070495605
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OC(=O)c1cc2c(s1)cccc2	8.352493286132812
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCc2cccc(C(=O)N3CCN(c4sc5ccccc5n4)CC3)c2)c(OCC)c1	16.94237518310547
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(C=O)cc1OCc1ccccc1Cl	11.80910873413086
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)c(OC)c1OCC(=O)NC1CCCc2c1cccc2	15.151350975036621
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)Nc2cc(C)ccc2C)cc1OC	9.590657234191895
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(-c2ccc(F)cc2)cc1OCC(OC)(c1ccccc1)C	22.348299026489258
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OC(c1ccccc1)=O	8.308490753173828
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1OCC(c1ccc(C)cc1)=O	11.989609718322754
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(CNC(=O)c2cccc3ccccc23)cc1OCC	10.940251350402832
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2cc(C(F)(F)F)ccc2)cc1OCC	7.873444080352783
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2=O)cc(Br)c1NC(=O)c1cccc2ccccc12	26.81744384765625
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(-c2ccc(C)cc2)cc1OCC(Nc1ccc(F)cc1F)=O	15.196616172790527
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(c2sc3ccccc3c2)=O)cc1OC(F)(F)F	10.962244987487793
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(OC)cc1OC(c1ccccc1)=O	7.5826191902160645
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1c(Cl)cccc1	9.94882583618164
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(-c2ccc(C)cc2)cc1OCC(Nc1ccc(Br)cc1)=O	14.386078834533691
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(N1CCc2ccccc2C1)=O	8.917926788330078
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OCC(N1CCOCC1)=O	10.429360389709473
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCc2cc(OC)ccc2)cc1OC	7.397366523742676
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(N(Cc2cccc(OC)c2)Cc2ccccc2)cc1OC	20.788368225097656
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CN(CC)CCc2ccc3c(sc(N4CCOCC4)c3)c2)cc1OC	21.458635330200195
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N2CCN(c3cc(F)ccc3)CC2)=O)cc1OC	12.87663745880127
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(NC(c2c(F)cccc2)CC)=O)c1OC	14.804588317871094
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(-c2ccc3c(sc(C(=O)N4CCc5ccccc5C4)c3)c2)cc1OC	9.285045623779297
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)cc1OCc1ccc([N+](=O)[O-])cc1	12.29497241973877
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OC(=O)c1ccccc1Cl	8.812771797180176
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(NCC(c2cc(C)ccc2)=O)=O)cc1OCC	15.627833366394043
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCCOc1ccccc1OC	10.274741172790527
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c([N+]([O-])=O)cc1OC	11.599150657653809
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc(OC)c1OCC	11.531105995178223
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCc2ccc3c(scc3)c2)cc1OC(c1c(=O)cc(C)c2c(c1)cccc2OC)=O	31.72202491760254
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(OCC)c1OCc1ccccc1F	11.651784896850586
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC(Nc2ccc(F)cc2F)=O)cc1OCC	13.28473949432373
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(Br)cc2)cc1OC	5.970232963562012
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)Nc2c(C(=O)NCCc3ccccc3)cccc2)cc1OC	13.245701789855957
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(CC2CCCCC2=O)c1OCCN(S(=O)(=O)c1ccccc1)C	27.597015380859375
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(C(=O)OCC(=O)c2cc3c(cc2)OCO3)cc1OC	14.903349876403809
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(-c2ccc3c(sc(C(=O)N4CCc5ccccc5C4)c3)c2)cc1OCC	8.982122421264648
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OCCOc1ccccc1	6.685184955596924
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CN2CCC3(CCc4c(cccc4)C3)CC2)cc1OCC(N)=O	17.081649780273438
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)Nc2ccc(Br)cc2)cc1OC	7.988021373748779
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(c2sc3ccccc3c2)=O)cc1OC	7.908376693725586
c1c2c(sc(C(=O)N3C=c4c(cccc4)=C3)c2)c(OC)cc1OC	17.334415435791016
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNC(=O)c2cc3c(s2)cccc3)cc1OC	8.374249458312988
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NC(CC)C)cc1OCCCN1CCOCC1	13.568133354187012
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OCC(=O)NCc1ccccc1F	8.13343334197998
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(NC1CCCc2ccccc21)=O	11.18198013305664
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CN2CC(c3cccc(F)c3)CC2)cc1OCCN1CCCCC1	12.422623634338379
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC2CCC3(OC(C)(c4ccccc4)CC3)C2)cc1OCCN1CCCCC1	18.830833435058594
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(OC)c1OCC(Nc1ccccc1)=O	11.348172187805176
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OC(=O)C(c1ccccc1)=CCC	19.0693302154541
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(NCc2ccc(OC)cc2)=O)c1OC	12.685012817382812
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(C(=O)NCC(N2Cc3c(cccc3)C2)=O)cc1OCC	13.89937686920166
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)cc(F)c1OC(Cc1cc2c(scc2)cc1)=O	17.91338348388672
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(-c2c(Cl)ccc(Cl)c2)c(OC)c1OCCCOc1ccccc1	20.436412811279297
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)cc1OCC(NC(c1ccc(F)cc1)C)=O	13.350091934204102
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OC(=O)c1ccc([N+]([O-])=O)cc1	10.441496849060059
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c([N+](=O)[O-])cc1OCCOc1c2c(scc2)ccc1	14.571975708007812
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCCN1CCCCC1c1ccccc1	10.472630500793457
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(-c2cc([N+](=O)[O-])ccc2)cc1OC	11.555672645568848
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(-c2c(Br)cccc2)cc1OCCNS(=O)(=O)c1ccccc1	17.760995864868164
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OC(c1cc(Br)ccc1)=O	11.109757423400879
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(-c2ccc3c(sc(C(=O)N4CCc5ccccc5C4)c3)c2)c1OCC	9.207794189453125
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(NCC(c2cccc(OC)c2)C)=O)c1OCC	16.701047897338867
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2ccccc2F)cc1OCC	9.143101692199707
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(Br)cc2)cc1OCC	6.486940860748291
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C=CC(=O)c2cc3c(s2)cccc3)cc1OC(=O)C(C)(C)C	13.80652904510498
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(C)cc2)cc1OCC	9.04828929901123
c1c2c(sc(C(=O)N3C(c4cccc(F)c4)CCC3)c2)cc(OC(=O)c2ccccc2)c1OCC	15.895415306091309
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)NCc2cc([N+]([O-])=O)ccc2)cc1OC1CCOC1	17.973112106323242
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(C(=O)NCCc2c(C)cccc2)cc1OC	11.830747604370117
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)c(OC)c1OC	7.057580471038818
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(NCCc2c(OC)cccc2)=O)cc1OCC	10.49513053894043
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(O)c(C(NCCCc2ccccc2)=O)c1OC	16.12933349609375
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(=O)N2CCN(c3sc4c(cccc4)n3)CC2)c1OCC	9.912291526794434
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CN=c2c3c(scc3)c3c(s2)c(COC)ccc3)cc1OC	26.96389389038086
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCCCOc1c2c(scc2)ccc1	8.787290573120117
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(C(=O)Nc2ccccc2OCC)cc1OCC	11.03656005859375
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(=O)N2Cc3ccccc3C2)c1OCC	8.92616081237793
c1c2c(sc(C(=O)N3Cc4cc(F)ccc4C3)c2)c(C(=O)Nc2c(F)cccc2)cc1OCC	16.682979583740234
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(N2CCCC2)cc1OC(=O)c1ccccc1Br	17.115657806396484
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OC(=O)c1cc(Br)ccc1O	18.336458206176758
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OCC(NCc1ccco1)=O	12.142484664916992
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNC(=O)c2cc(F)ccc2)cc1OC	8.851441383361816
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(NCc2ccc(Cl)cc2)=O)cc1OCC	11.828357696533203
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OCCN1CCC(C(=O)Nc2ccccc2C)CC1	13.869768142700195
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCC(=O)NCc1ccco1	10.13052749633789
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OCc1ccccc1	9.097396850585938
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)cc(C)c1OCCCOc1cc2c(CC)cccc2cc1	18.394927978515625
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1OCC1CC2c3c(cccc3)CCC2N(C(C)=O)C1	18.99315071105957
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNC(=O)c2cccc(F)c2)cc1OC	8.71107292175293
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)NCc1cc(Br)ccc1Cl	18.025365829467773
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(COCc2ccccc2)cc1OCC(=O)NCc1sccc1	17.36841583251953
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)cc1OCCCN1Cc2ccccc2C1	10.473846435546875
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNC(=O)c2ccccc2)cc1OC	7.909209251403809
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(NC(=O)c2c(F)cccc2)cc1OCC	10.697831153869629
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c2c(C#N)c(CC)ccc2c1C(NCCCc1cc(C(=O)N)ccc1)=O	38.68049621582031
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OCC(=O)Nc1ccccc1C	9.315656661987305
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCCOc1ccccc1	6.8180389404296875
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(NC(c2cccs2)=O)cc1OC	11.022454261779785
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCC(=O)NCCc1ccc2c(c1)OCO2	8.195902824401855
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(Br)cc2)cc1OC	5.970232963562012
c1c2c(sc(C(=O)N3C(c4cccc(F)c4)CCC3)c2)ccc1OCC	8.36917495727539
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(-c2c3sc(C(=O)N4CCc5c(cccc5)C4)cc3ccc2)cc1OCC	15.404706954956055
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNC(c2ccccc2C)=O)cc1OC	10.380380630493164
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccccc2OC)cc1OC	7.225771903991699
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(CNC(=O)c2ccc(F)cc2)cc1OCC	9.80790901184082
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCC2CN(Cc3ccccc3)CCO2)cc1OCC	9.499204635620117
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(-c2ccccc2OC)cc1OC	10.799224853515625
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(OC(F)(F)F)cc2)cc1OC	11.938937187194824
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2sc3ccccc3c2)cc1OCCN1CCCCC1	15.021100997924805
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OC(c1c(Cl)cccc1)=O	10.947909355163574
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(C)cc1OCCN(S(=O)(c1ccccc1)=O)CCc1ccccc1	16.837677001953125
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(C)cc1OCC(=O)Nc1ccc(F)cc1F	10.650473594665527
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C=Cc2ccc3sccc3c2)c(OC)c1OC	16.1777400970459
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(=O)NCc2cccc(C)c2)c1OCC	10.52676010131836
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC(=O)NCc1cc2c(s1)cccc2	15.497930526733398
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(OC)cc1OC(c1sc2ccccc2c1)=O	7.328450679779053
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)NCc2ccc(OC)cc2)cc1OC	9.389037132263184
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OCC(Nc1ccccc1)=O	9.027174949645996
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCC(=O)NC1CCc2c(cccc2)C1	11.238198280334473
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2ccc3c(sc(C(=O)N4CC(c5cccc(Cl)c5)CC4)c3)c2)cc1OC(F)(F)F	18.311431884765625
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)ccc1OCC(Nc1ccc(Br)cc1F)=O	13.224766731262207
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNC(=O)c2c3ccccc3sc2)cc1OC	10.31545639038086
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NC2CCCc3c2cccc3)cc1OCC	7.702113628387451
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2cc(C)ccc2)cc1OC(=O)c1ccccc1	13.622200965881348
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc(-c2c3c(sc2)cccc3)c1OC(=O)c1ccccc1F	16.389190673828125
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CC(=CCOC(=O)c2cc3c(s2)cccc3)C(=O)NCCc2ccccc2)cc1OC	29.761701583862305
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2cccc(F)c2)cc1OC	7.5472493171691895
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2c(C)cc(OC)c3c2OCO3)c(OC)c1OCC1CCN(C)CC1	22.431015014648438
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OC(c1sc2ccccc2c1)=O	7.119330406188965
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC(Nc1ccc(CC)cc1)=O	11.43791675567627
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OCC1N(Cc2cccc(C(F)(F)F)c2)CCc2ccccc21	17.172056198120117
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OCC(=O)N	10.12974739074707
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CN2CC(c3cccc(F)c3)CC2)cc1OCC	10.004902839660645
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NC(CCc2ccc3c(scc3)c2)C(=O)N2CCC(c3cccc(F)c3)CC2)cc1OC	18.13430404663086
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(OC)c1OCC(NCCc1ccc(F)cc1)=O	13.806617736816406
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CN2CCc3ccccc3C2)cc1OCC(=O)NCCc1ccc(C)cc1	14.87807559967041
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(CNC(=O)c2cccc3ccccc32)cc1OCC	11.058857917785645
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NC2CCc3ccccc3C2)cc1OC	9.22671890258789
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(NC(c2ccc(C(C)(C)C)cc2)=O)c1OCCN1CCCC1	18.576087951660156
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1cc2c(cccc2)cc1	8.332624435424805
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(OCC)cc1OC(C)=O	11.547065734863281
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccccc2)cc1OCC	7.024196624755859
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC(=O)NC(C(=O)N2CCc3ccccc3C2)C(NCCCN(C)C)=O)cc1OCC	25.223960876464844
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)N2CCN(c3sc4ccccc4n3)CC2)cc1OCC	9.653386116027832
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(OC)cc1OC(c1cccc2ccccc12)=O	9.619949340820312
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(-c2c(OC)ccc(OC)c2)cc1OC	12.81006145477295
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2ccc(C)cc2)cc1OCC	6.526900291442871
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(C(=O)N(CCc2cc3c(scc3)cc2)Cc2ccccc2)cc1OC	15.784605979919434
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(OCC)cc1OCCOc1ccccc1	8.826873779296875
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(c2c(Cl)cccc2)=O)cc1OCC(=O)Nc1ccccc1OCC	19.37158966064453
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCC(=O)N2C(c3ccccc3)CCC2)cc1OCC	13.340888977050781
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NC2CCN(Cc3ccccc3)CC2)cc1OCC	9.053942680358887
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OCC(=O)Nc1ccccc1F	7.410982608795166
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(Br)cc2)cc1OC	5.970232963562012
c1c2c(sc(C(=O)N3C(c4cccc(Br)c4)CCC3)c2)c(OC)cc1OC(c1sc2ccccc2c1)=O	16.051197052001953
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(Br)cc2F)cc1OC	6.348845481872559
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(N2CCN(c3sc4c(cccc4)n3)CC2)=O)c1OCC	10.438905715942383
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)cc1OCCOc1ccccc1OCC	12.238946914672852
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2cccc(C)c2C)cc1OCC	6.926018714904785
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCCOc1ccccc1	6.427103042602539
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccccc2C)cc1OCC	7.853591442108154
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OC(C(=O)NCCc1ccccc1)C	11.756609916687012
c1c2c(sc(C(=O)N3CCCc4ccccc4C3)c2)c(OCc2ccccc2)cc1OC(=O)c1ccccc1	17.408611297607422
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(=O)Nc2c(C)cccc2)c1OCC(=O)O	17.427017211914062
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(=O)Nc2ccc(Br)cc2F)c1OCC	8.666345596313477
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(C(=O)c2cc3c(s2)cccc3)cc1OC(=O)c1cccc([N+](=O)[O-])c1	17.2962703704834
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(NCc2sccc2)=O)cc1OC(C)C(=O)NCc1ccccc1OC	20.589717864990234
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OC(=O)c1cccc2ccccc12	9.649714469909668
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)Nc2ccc(Br)cc2F)cc1OC(=O)c1ccc2c(scc2)c1	17.72132682800293
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC(=O)Nc1ccc(C)cc1	8.621936798095703
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C=Cc2ccsc2)cc1OC	12.89504623413086
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OCCOc1ccccc1	6.714865684509277
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2c(C(F)(F)F)cccc2)cc1OC	10.259958267211914
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC(Nc1ccc(Br)cc1)=O	9.56840991973877
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NC2CCCc3ccccc32)cc1OCC(=O)NCc1ccccc1	13.551595687866211
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)NCCC(c2ccccc2)c2ccccc2)cc1OCC	12.592089653015137
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCc2ccccc2)cc1OC(c1ccccc1)=O	9.989862442016602
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OCc1ccccc1	7.862105369567871
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OC(CCc1ccccc1OC)=O	14.91994571685791
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(OC)cc1OC(c1cc(C)ccc1)=O	10.667326927185059
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)NCc2cccc(F)c2)cc1OCC	9.220330238342285
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)cc1OC(=O)c1cc(C)ccc1C	11.616450309753418
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)cc1OCC(=O)NCCc1cccc(F)c1	10.537296295166016
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OC(=O)c1cccc(Br)c1	9.77153205871582
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OC(c1c2c(sc1)cccc2)=O	9.148372650146484
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(-c2cc3ccccc3s2)cc1OCCOCC	17.429473876953125
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(Nc2ccccc2Cl)=O)cc1OCC	12.333670616149902
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)c2c1OCCO2	12.746129989624023
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(-c2c(Cl)cccc2)cc1OCCOc1ccccc1	17.514577865600586
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)NCC(c2ccccc2)=O)cc1OCC	14.04364013671875
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(C(NCc2cc(C(F)(F)F)ccc2)=O)cc1OCC	12.82152271270752
c1c2c(sc(C(=O)N3Cc4ccc(OC)cc4C3)c2)c(OC)cc1OCC(=O)NCc1c(C)cccc1	18.263137817382812
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OCC	7.682583808898926
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1c(C)cccc1C	9.375421524047852
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNC(=O)c2ccc(OC)cc2)cc1OC	8.950881004333496
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OC(=O)c1cccc(C)c1	10.976316452026367
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1ccc(F)cc1F	8.085057258605957
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1cc(Cl)ccc1OCC	12.589204788208008
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(Nc2c(F)ccc(F)c2)=O)cc1OCC	9.835844039916992
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(c2cccs2)=O)cc1OCC	11.079713821411133
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(CC)cc2)cc1OC	7.389217376708984
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(-c2c3c(sc2)cccc3)cc1OCC(=O)N(C)C1CCCCC1	18.506298065185547
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OC(=O)C(=Cc1ccc(OC)c(OC)c1OC)c1ccc(OC)cc1	22.413944244384766
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)Nc2ccccc2S(=O)(c2ccc(C)c(C)c2)=O)cc1OC	24.121938705444336
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1OCc1ccc2c(c1)cccc2	9.396110534667969
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CN(c2ccc(Br)cc2)CC)cc1OC	11.45496940612793
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OC(c1sc2c(cccc2)c1)=O	8.681950569152832
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c([N+](=O)[O-])cc1OCC(=O)Nc1c(C)cccc1CC	12.807358741760254
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OCCOc1ccccc1	6.685184955596924
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCC(=O)NCc1ccc(C)cc1	8.102265357971191
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2sc3c(cccc3)c2)cc1OC	10.04129695892334
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC(=O)NCc1ccccc1OC	8.855387687683105
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OC(c1sc2ccccc2c1)=O	7.119330406188965
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCCCOc1cc(Br)ccc1	12.550074577331543
c1c2c(sc(C(=O)N3CC(c4cccc(F)c4)CC3)c2)c(C(=O)NCc2cccc(F)c2)cc1OC	15.70357894897461
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(=O)Nc2cccc(Br)c2)c1OCC	11.578006744384766
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OC(=O)c1c([N+]([O-])=O)cccc1	11.003302574157715
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OC(c1sc2ccccc2c1)=O	6.4485063552856445
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(=O)Nc2ccc3c(c2)OCO3)c1OCC	9.661620140075684
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC2CCC3(OC(=O)CCC3)CC2)cc1OC(=O)c1cccc(Br)c1	23.16162109375
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)NCc1ccc(C)cc1	9.241246223449707
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(Nc2ccc(Br)cc2)=O)cc1OC	10.236248970031738
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC(=O)Nc1ccc(C(C)C)cc1	9.952436447143555
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1OCc1ccccc1C(=O)Nc1c(F)cccc1F	16.878023147583008
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OC(=O)C1CC1	12.618916511535645
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2ccc3c(sc(C(=O)N4CCc5c(cccc5)C4)c3)c2)cc1OC	9.642871856689453
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(CNC(=O)c2sccc2)cc1OC	10.716991424560547
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(-c2ccc3c(sc(C(=O)N4CCc5ccccc5C4)c3)c2)cc1OCC(NC(c1ccccc1)CC)=O	13.534279823303223
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(Br)cc1OCCN(S(=O)(c1ccccc1)=O)Cc1ccccc1	12.019667625427246
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2cc(C)ccc2OC)cc1OCC	10.987750053405762
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OC(=O)c1sc2ccccc2c1	8.635237693786621
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCCN(C)S(c1ccc(F)cc1)(=O)=O	14.641356468200684
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CC)cc1OCC(=O)NCc1cccs1	11.311824798583984
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1OCC(=O)NCc1ccccc1Cl	11.477195739746094
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C=CC(=NO)O)cc1OC	9.64680004119873
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C=Cc2nc3ccccc3cc2)cc1OC	14.005434036254883
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OC(C(=O)NCc1cccc([N+](=O)[O-])c1)C	17.02330780029297
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C=Cc2ccc3ccccc3c2)cc1OCC(=O)C(C)(C)C	16.249618530273438
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Br)c(OC)c1OCC(Nc1cc2c(sc(C(=O)N3CCCC3)c2)cc1)=O	20.480133056640625
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OCCN(CC)c1ccccc1	10.694422721862793
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C(=O)N2CCc3ccccc3C2)c1OCC(=O)Nc1ccccc1Cl	12.809749603271484
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(NCc2cc(OC)ccc2)cc1OC	11.60968017578125
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OCC(=O)Nc1ccc(C)cc1	8.986969947814941
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCC2CN(Cc3cccc(F)c3)CCO2)cc1OC	9.938920021057129
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CC)cc1OCC1C(c2ccc3c(scc3)c2)CCN(C(c2cccc3ccccc23)=O)C1	23.143705368041992
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OCC(=O)NCc1ccc(OC)cc1	8.110191345214844
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2cc(C(=O)N3CCN(c4sc5c(cccc5)n4)CC3)ccc2)cc1OC	12.203773498535156
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OCc1ccc2ccccc2c1	11.891241073608398
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Cc2ccc3c(cccc3)c2)cc1OCC(=O)NC(c1ccccc1)c1ccccc1	16.104267120361328
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCC(c2ccc(F)cc2)CO)cc1OC	16.100126266479492
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1OCCO2	7.2218337059021
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OC(c1c2c(sc1)cccc2)=O	9.148372650146484
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OC(F)F	10.697216033935547
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N(CCc2ccc(F)cc2)C(c2ccccc2)C(NC2CCCC2)=O)=O)cc1OC	22.827194213867188
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OC(c1cccs1)=O	8.94466781616211
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(O)cc1OC(=O)c1cc([N+](=O)[O-])ccc1	11.449078559875488
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(-c2ccccc2)cc1OCC	9.37138843536377
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2ccc(C(F)(F)F)cc2)cc1OC	9.518068313598633
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OC(c1sc2c(cccc2)c1)=O	9.554081916809082
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(Br)cc2F)cc1OC(F)(F)F	10.65992259979248
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OCCCOc1ccccc1C(C)=O	13.47208309173584
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CN2CCOc3c(cccc3)C2)cc1OCCOc1c2c(sc(C(N3CCCC3)=O)c2)ccc1	22.334150314331055
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)cc(OC)c1OCC(=O)Nc1cccc(C)c1C	12.210554122924805
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(C(=O)NCC(c2cc([N+]([O-])=O)ccc2)C)cc1OC	17.39436149597168
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2cc(CC)ccc2)cc1OCC	8.480812072753906
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1OCC(Nc1c(C)cc(C)cc1)=O	13.846842765808105
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCc2ccccc2F)cc1OC(=O)c1c(N)cccc1	19.580293655395508
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(N2CCN(C(=O)OC3CCCc4ccccc43)CC2)=O)cc1OC	24.68837547302246
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OC(=O)c1cccc([N+](=O)[O-])c1	9.241917610168457
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(-c2ccc(F)cc2)cc1OC(N(CC)C)=O	16.705039978027344
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)c(OC)cc1OC(=O)C(c1ccccc1)(C)C	15.655294418334961
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CC)cc1OCC(=O)NCc1ccccc1Cl	12.311797142028809
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCc2ccc3c(c2)cc(F)cc3)cc1OCCN1CCCCC1	19.273754119873047
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CN(C(=O)c2cc([N+](=O)[O-])ccc2)CCc2ccccc2)cc1OC	15.059626579284668
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NC(c2cccc3c2cccc3)CCC)cc1OCC	13.825000762939453
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(OC)cc1OC(c1sc2ccccc2c1)=O	7.328450679779053
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(c2ccc3c(scc3)c2)=O)cc1OCC	9.87818431854248
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(C(Nc2cc([N+](=O)[O-])ccc2)=O)cc1OC(c1ccc2c(scc2)c1)=O	25.01288414001465
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)cc(F)c1OCCCCN1CCc2cccc3c2C1CCC3	19.412940979003906
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccccc2)cc1OC	6.224517345428467
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C=Cc2ccc3c(scc3)c2)cc1OCCN1CCCCC1	9.823822975158691
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(C)cc1OCC(=O)Nc1ccccc1F	10.187748908996582
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(OCC)cc1OCCCOc1cccc([N+]([O-])=O)c1	14.090109825134277
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OCC(Nc1ccc(Br)cc1)=O	9.853354454040527
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OCCN(S(=O)(=O)c1ccc(C)cc1)Cc1ccccc1	9.70350170135498
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(Nc1ccccc1OC)=O	9.1175537109375
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(N2CCc3ccccc3C2)=O)c(OC)c1OCC(=O)N1CCCC1	18.057815551757812
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCC(NCCCc1ccccc1)=O	11.452402114868164
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccccc2)cc1OC	6.224517345428467
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(C)c(OCC)c1OCc1ccccc1	12.6756591796875
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(Br)cc1OCC(=O)Nc1ccc(C)cc1	11.906362533569336
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCC2CCN(CCc3ccccc3)CC2)cc1OC	9.786605834960938
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(Br)cc1	16.292631149291992
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C=CC2=NCCO2)cc1OCC(=O)Nc1ccc(F)cc1F	22.924449920654297
c1c2c(sc(C(=O)N3C(c4ccc(F)c(F)c4)CCC3)c2)c(OC)cc1OC(=O)c1c([N+]([O-])=O)cccc1	14.3878173828125
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2ccc(F)cc2)cc1OCC(=O)NCc1cc(C(F)(F)F)ccc1	15.585529327392578
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCc2ccccc2C)cc1OC(N(C)C)=O	15.046324729919434
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OC(=O)c1cccc2ccccc12	9.0964994430542
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(CC)cc1OCC(OCC)=O	13.036458969116211
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OCc1ccccc1Cl	9.13925838470459
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)N(C2CCCCC2)C)cc1OCc1ccccc1	13.903499603271484
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OCC(=O)NC(C)c1ccccc1	10.24194049835205
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCc2ccc(C)cc2)cc1OCC	7.573886871337891
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc(C(=O)NN=Cc2cc(C)ccc2O)c1OCC	20.536523818969727
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(Br)cc2F)cc1OC	6.348845481872559
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)c(CN2CCOc3ccccc3C2)c(OCC)c1OCC	14.123176574707031
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)NC(Nc1ccccc1F)=O	17.33623504638672
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(=O)c2ccc(F)cc2)cc1OC	7.786291599273682
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCC2CCCCC2)cc1OC(F)(F)F	14.563337326049805
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(Br)c(OCC)c1OCC(N(C)C)=O	13.879681587219238
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OC(c1c(Br)cccc1)=O	8.967672348022461
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(Nc2cccc(C)c2C)=O)cc1OC	9.3671875
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccccc2F)cc1OCC	7.954819202423096
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc2c1OCCO2	7.2218337059021
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(NCCCO)=O)c(OC)c1OCC	20.39759635925293
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(-c2ccc(F)cc2)cc1OCC(=O)Nc1c(C)cccc1CC	14.816452026367188
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2cc3c(cc2)OCO3)cc1OCC	9.076950073242188
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C=Cc2cc3cc(C(=O)Nc4ccc([N+](=O)[O-])cc4)ccc3cc2)cc1OCC	21.93837547302246
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(C(NCCCN2Cc3ccccc3C2)=O)cc1OCC	12.76517391204834
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(=O)c2ccc3ccccc3c2)cc1OCC	9.109835624694824
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCCCOc1ccccc1	8.326648712158203
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)cc(OC)c1OCCN1CCc2ccccc2C1	13.862332344055176
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCC2CCN(Cc3ccccc3C(F)(F)F)CC2)cc1OCC	15.281942367553711
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1cccc([N+]([O-])=O)c1	10.184661865234375
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C=Nc2cc3c(s2)cccc3)cc1OCC	12.741474151611328
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NC(Cc2ccccc2)C(N2CCc3ccccc3C2)=O)c(OC)c1OCC	13.55239200592041
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(OC)c1OCCN1CCCCC1	8.5773286819458
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1c(Cl)cccc1	9.94882583618164
c1c2c(sc(C(=O)N3C(c4cccc(F)c4)CCC3)c2)c(OC)cc1OC(=O)c1ccc(F)cc1	9.492661476135254
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(Oc2ccccc2)cc1OCC(=O)NC(CO)c1ccccc1	23.840551376342773
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)Nc2c(C)cc(C)cc2)cc1OC	9.352295875549316
c1c2c(sc(C(N3Cc4c(cccc4)C3)=O)c2)c(C(=O)NCCc2ccc(OCC)cc2)cc1OCC	15.622653007507324
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OC(=O)c1c2ccccc2sc1	9.022780418395996
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OC(=O)c1cc2ccccc2s1	10.314275741577148
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OCC(=O)Nc1ccc(C(F)(F)F)cc1	11.245933532714844
c1c2c(sc(C(N3CCc4c(cccc4)C3)=O)c2)c(OCC)cc1OCCCN1CCOCC1	12.804333686828613
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(Nc2ccc(CC)cc2)=O)cc1OC	9.60474967956543
c1c2c(sc(C(=O)N3C(c4ccc(F)cc4)CCC3)c2)c(OC)cc1OC(c1sc(C)cc1)=O	10.376972198486328
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1ccc(C(C)C)cc1	9.528310775756836
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NNC(c2sccc2)=O)cc1OC	18.3082218170166
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(F)c(Cl)c2)cc1OC1CCOC1	13.592453002929688
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(=O)c2cc3c4ccccc4sc3cc2)cc1OC	15.556540489196777
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1ccccc1OC	9.913902282714844
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(-c2ccc(Cl)cc2)cc1OCCOc1ccccc1C(C)(C)C	17.909822463989258
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(Nc2ccccc2OCC)=O)cc1OCC	10.786722183227539
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C=Cc2ccc(OC)cc2)cc1OCCC	14.932331085205078
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2ccc(F)cc2)cc1OC	8.1885986328125
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1c(C)cccc1	9.079280853271484
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)ccc1OCCC1CC2OCC1(c1cc3c(s1)cccc3)C2	26.435720443725586
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2cc(C)cc(C)c2)cc1OCC(F)(F)F	17.74618911743164
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(Br)cc2F)cc1OC	6.348845481872559
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OC(Cc1c(Br)cccc1)=O	14.366129875183105
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OC)cc1OCC(=O)NCc1cccs1	8.188980102539062
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCCOc1ccccc1	6.8180389404296875
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OC(=O)c1ccccc1Br	9.534804344177246
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(C)cc2C)cc1OC	8.731980323791504
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCC(=O)N2C(C)Cc3ccccc3C2)cc1OC	17.99066925048828
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NC2CCCc3ccccc32)cc1OCC	7.587678909301758
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2cc(F)ccc2)cc1OCC(=O)NCCc1ccc(OC)cc1	14.100343704223633
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(NCCc1ccc2c(c1)OCO2)=O	10.724270820617676
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OCC=C(F)F	11.407559394836426
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)Nc2ccc(C)cc2C)cc1OCC	10.956080436706543
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(C(NC(c2ccccc2)CC)=O)c(OC)c1OCC	16.003421783447266
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)c(OC)c1OC	7.675237655639648
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(=O)N(CCc2ccccc2)CCc2ccccc2)cc1OCC	13.861589431762695
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(c2c(C)cccc2)=O)cc1OC	9.55319881439209
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)Nc2ccc(Br)cc2F)cc1OC	6.348845481872559
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OCC(=O)Nc1c(C)ccc(C)c1	10.731022834777832
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNCc2ccccc2O)cc1OC	14.276840209960938
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(C)cc1OCc1ccc(Br)cc1	11.296309471130371
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CN2CCC(N3CCCCC3=O)CC2)c(C=Cc2ccc(CC)cc2)c1OC	26.264942169189453
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2cccc(OC(c3ccccc3)=O)c2)cc1OC(=O)c1ccccc1	16.414514541625977
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCCC)cc1OC(c1c(C(c2cc([N+]([O-])=O)ccc2)=O)cccc1)=O	25.623886108398438
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(NC(=S)NCC)cc1OC	14.025294303894043
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC=C(c1cc2c(scc2)cc1)C(=O)NCCc1ccc(OC)cc1	14.338757514953613
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)cc1OCC(=O)NCc1ccccc1OC	8.241423606872559
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CO)c2c1sc1c2cc(CC)cc1OC(Nc1ccccc1C)=O	31.814592361450195
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCOc2ccccc2OC)cc1OC	11.423277854919434
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OC)cc1OC(=O)COc1ccccc1C	12.598794937133789
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(N(C2CCCCC2)C)=O)cc1OC	12.459539413452148
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNCc2cc(-c3ccc(F)cc3)ccc2)cc1OC(C)C	21.473012924194336
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCCCOC)cc1OCC	11.229937553405762
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(-c2cc3c(s2)cccc3)cc1OCCCN1CCOCC1	13.914274215698242
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OCC(=O)NCc1ccccc1OC	8.561700820922852
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(CNC(c2cccc(Cl)c2)=O)cc1OC	12.026254653930664
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C(N(CCc2ccccc2)CC2OCCC2)=O)cc1OC	16.89070701599121
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCc2ccccc2)cc1OC(=O)c1ccccc1OCCOc1ccccc1	14.986787796020508
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(C=Cc2ccc3ccccc3c2)cc1OCCOc1ccccc1	10.79202651977539
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(CNC(c2cc(OC)cc(OC)c2)=O)c(OC)c1OC	14.412335395812988
c1c2c(sc(C(=O)N3CCc4c(cccc4)C3)c2)cc(CNC(=O)c2occc2)c1OCC	16.786121368408203
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2ccc3c(sc(C(N4CCc5ccccc5C4)=O)c3)c2)c(OC)c1OC	9.748409271240234
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC=C(c1cc2c(cc1)OCO2)C(=O)Nc1c(C)cccc1	14.911754608154297
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)cc(C2=Nc3c(C)cccc3CC2)c1OC(c1ccccc1)=O	22.048816680908203
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCCOc2cccc3ccccc23)cc1OCC	14.691235542297363
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OCC)cc1OCC(=O)Nc1ccc(OC)cc1	9.385078430175781
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)ccc1OCC1CCCC1	13.418499946594238
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(OCC)cc1OCC(OC(=O)c1ccccc1)CC	16.463233947753906
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)N(CCc2cc(C)ccc2)C)cc1OCC	13.090171813964844
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2c(C(N3CCc4ccccc4C3)=O)cccc2)c(F)c1	20.169551849365234
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OC)cc1OC(=O)c1cc([N+](=O)[O-])ccc1Cl	10.354321479797363
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(C=CC(=O)c2cc3c(cc2)OCCO3)cc1OCCCC	18.67127227783203
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(-c2cc3c(s2)cccc3)c(OC)c1OCC(N)=O	13.934978485107422
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(c2cc([N+](=O)[O-])ccc2)=O)cc1OC	13.982876777648926
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2ccccc2C)cc1OCCOc1ccccc1	10.680987358093262
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NCc2cccc(C)c2)cc1OCC	7.1711626052856445
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)cc(OCC2(O)CC(c3ccccc3)=NO2)c1OC	22.33631706237793
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(C(=O)NC(CC)C)cc1OCCC	13.287956237792969
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(-c2c3c(sc(C(N4CCc5ccccc5C4)=O)c3)ccc2)cc1OC(=O)c1cc(Cl)ccc1	20.413209915161133
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(OCC)cc1OCC(=O)Nc1ccccc1	9.299813270568848
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c([N+](=O)[O-])cc1OCC(=O)Nc1c(C)cccc1	12.39235782623291
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCC(=O)Nc1ccccc1F	7.453474044799805
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(C=CC(=O)c2c(C)sc(C)c2)cc1OC	15.220144271850586
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)ccc1OCC(=O)Nc1ccc(C(OC)=O)cc1	18.21202850341797
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)ccc1OCC(=O)NCCOC	12.98066520690918
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(F)cc1OCC(=O)NCc1ccc(OC)cc1	13.720769882202148
c1c2c(sc(C(=O)N3Cc4c(cccc4)C3)c2)c(OCC)cc1OCCCOc1cccc2ccccc21	10.47838306427002
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)ccc1OCc1ccccc1Cl	10.132158279418945
c1c2c(sc(C(N3CCc4ccccc4C3)=O)c2)c(C=Cc2ccc3ccccc3c2)cc1OCCOc1ccc(-c2ccccc2)cc1	15.668792724609375
c1c2c(sc(C(=O)N3CCc4ccccc4C3)c2)c(-c2ccccc2)cc1OCCN1CCCCC1	9.49530029296875
c1c2c(sc(C(=O)N3Cc4ccccc4C3)c2)c(OC)cc1OCC(=O)NCc1ccc(OC)cc1OC	11.327033996582031
