c1(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	5.929439067840576
c1cc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccc1	5.383921146392822
c1(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)ccccc1	5.038463115692139
c1cc(Nc3ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4CC)n3)ccc1	6.922304153442383
c1cc(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)ccc1	5.316287517547607
c1cc(Nc2ncc(CCC)c(-c4n(C)nc(C(NC)=O)c4C)n2)ccc1	10.233885765075684
c1(Nc2ccccc2)ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.197500705718994
Cc1cc(Nc2ncc(C#C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	17.667552947998047
c1(Nc3ccccc3)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.594895839691162
N(c1ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n1)c1ccccc1	6.484740734100342
c1ccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	6.2442307472229
N(c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1)c1ccccc1	5.444850921630859
N(c1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1)c1ccccc1	5.484614849090576
c1(Nc3ccccc3)ncc(CCN)c(-c2n(C)nc(C(NC)=O)c2CC)n1	7.25324010848999
c1(Nc2ccccc2)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.322024822235107
c1cc(Nc2ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	6.351761341094971
c1cccc(Nc3ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4C)n3)c1	9.801074028015137
c1(Nc2ccccc2)ncc(CC#C)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.3000335693359375
N(c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1)c1ccccc1	5.444850921630859
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)c1	5.272749900817871
c1cc(Nc2ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccc1	6.373467445373535
c1c(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cccc1	5.396539688110352
N(c1ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1)c1ccccc1	6.253714561462402
c1c(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cccc1	5.36258602142334
c1ccc(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	6.374050140380859
c1(Nc2ccccc2)ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.119372367858887
c1ccccc1Nc1ncc(CCN)c(-c2n(C)nc(C(=O)NC)c2CC#C)n1	8.609833717346191
c1ccccc1Nc1ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.714301586151123
c1ccc(Nc2ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	6.297314167022705
N(c1ncc(CCO)c(-c2n(C)nc(C(NC)=O)c2CC)n1)c1ccccc1	6.7517266273498535
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.427718639373779
c1ccc(Nc3ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n3)cc1	6.984755992889404
c1cc(Nc2ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	6.279735565185547
c1cccc(Nc2ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n2)c1	6.179250240325928
c1(Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)ccccc1	4.986472129821777
n1c(Nc3ccccc3)ncc(CC)c1-c1n(C)nc(C(NC)=O)c1CC	5.6529154777526855
c1cc(Nc2ncc(CCC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccc1	6.361597537994385
N(c1ccccc1)c1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.307685852050781
n1c(Nc2ccccc2)ncc(CC)c1-c1n(C)nc(C(NC)=O)c1CC	5.144359111785889
c1c(Nc2ncc(CCC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cccc1	6.377983570098877
n1c(Nc2ccccc2)ncc(CCC)c1-c1n(C)nc(C(=O)NC)c1CC	6.975305557250977
c1(Nc3ccccc3)ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.683614730834961
c1ccccc1Nc1ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4CCC)n1	10.102621078491211
c1(Nc2ccccc2)ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.419729232788086
N(c1ncc(CCO)c(-c4n(C)nc(C(NC)=O)c4CC)n1)c1ccccc1	6.732457637786865
c1ccccc1Nc1ncc(CCN)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.87847375869751
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	5.534212112426758
c1cccc(Nc3ncc(CC(N)=O)c(-c4n(C)nc(C(NC)=O)c4CC)n3)c1	8.722183227539062
n1c(Nc2ccccc2)ncc(CC)c1-c1n(C)nc(C(NC)=O)c1CC	5.144359111785889
c1(Nc2ccccc2)ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.605186462402344
c1cccc(Nc2ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n2)c1	6.061573505401611
c1(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccccc1	5.051243305206299
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	5.318583965301514
c1cc(Nc2ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	6.279735565185547
c1ccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	5.508214950561523
c1ccccc1Nc1ncc(CCO)c(-c2n(C)nc(C(NC)=O)c2CCC)n1	9.892739295959473
N(c1ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1)c1ccccc1	6.253714561462402
c1c(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	6.2602338790893555
c1c(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	6.341420650482178
c1cc(Nc2ncc(C#N)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccc1	10.393664360046387
n1c(Nc3ccccc3)ncc(CC)c1-c1n(C)nc(C(NC)=O)c1CC	5.6529154777526855
c1(Nc4ccccc4)ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n1	7.462174892425537
c1ccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	6.36985969543457
c1ccccc1Nc1ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.190839767456055
c1(Nc2ccccc2)ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3C)n1	7.62018346786499
c1ccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	5.508214950561523
c1cc(Nc2ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	6.351761341094971
c1(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	6.208545207977295
c1ccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	5.508214950561523
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	5.393060684204102
N(c1ncc(CCO)c(-c2n(C)nc(C(NC)=O)c2CC)n1)c1ccccc1	6.7517266273498535
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.238304138183594
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.257701873779297
n1c(Nc3ccccc3)ncc(CC)c1-c1n(C)nc(C(NC)=O)c1CC	5.6529154777526855
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1)c1ccccc1	5.410793304443359
c1ccc(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	6.396772861480713
c1(Nc4ccccc4)ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n1	7.508882999420166
c1cc(Nc2ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccc1	6.332331657409668
c1(Nc2ccccc2)ncc(CCO)c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.498112678527832
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	5.318583965301514
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	5.534212112426758
c1ccccc1Nc1ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.665125846862793
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC#C)n1)c1ccccc1	8.583460807800293
c1(Nc3ccccc3)ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.683614730834961
N(c1ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1)c1ccccc1	5.372045516967773
c1(Nc3ccccc3)ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.686774730682373
N(c1ccccc1)c1ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.488647937774658
N(c1ccccc1)c1ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.154754638671875
N(c1ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n1)c1ccccc1	6.103870391845703
c1ccccc1Nc1ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.854337692260742
c1(Nc3ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)ccccc1	6.511969089508057
c1ccccc1Nc1ncc(CCN)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.87847375869751
c1c(Nc2ncc(CC#C)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cccc1	6.337548732757568
c1ccccc1Nc1ncc(CCN)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.831157684326172
c1(Nc2ccccc2)ncc(CC(N)=O)c(-c4n(C)nc(C(NC)=O)c4CC)n1	8.889344215393066
c1ccccc1Nc1ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.903834342956543
c1cccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	6.138557434082031
c1ccccc1Nc1ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.807625770568848
n1c(Nc2ccccc2)ncc(CCC)c1-c1n(C)nc(C(NC)=O)c1CC	6.922348499298096
c1cccc(Nc3ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n3)c1	6.310330867767334
c1(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	5.929439067840576
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.172388076782227
c1(Nc2ccccc2)ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C)n1	7.00018310546875
c1ccc(Nc2ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cc1	6.509930610656738
c1cc(Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)ccc1	5.296811580657959
c1cccc(Nc2ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4CC)n2)c1	6.131316184997559
N(c1ccccc1)c1ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.332325458526611
c1ccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	5.508214950561523
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)c1	5.308370590209961
c1c(Nc2ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cccc1	6.230907917022705
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	5.393060684204102
n1ccccc1Nc1ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n1	14.396465301513672
N(c1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1)c1ccccc1	5.484614849090576
c1(Nc2ccccc2)ncc(CC#C)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.3000335693359375
c1(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	4.983046531677246
N(c1ncc(CCC)c(-c2n(C)nc(C(=O)NC)c2CC)n1)c1ccccc1	6.922832012176514
c1(Nc3ccccc3)ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4C)n1	9.856367111206055
c1ccccc1Nc1ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.1011247634887695
c1c(Nc2ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cccc1	6.283834934234619
c1cccc(Nc2ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)c1	6.207144260406494
c1(Nc2ccccc2)ncc(CCO)c(-c2n(C)nc(C(NC)=O)c2CC)n1	6.444429874420166
c1cc(Nc2ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4C)n2)ccc1	10.241474151611328
c1ccccc1Nc1ncc(CCC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.367831707000732
c1c(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	6.1727190017700195
N(c1ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1)c1ccccc1	5.372045516967773
c1cc(Nc3ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n3)ccc1	6.790623188018799
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.235734939575195
c1(Nc3ccccc3)ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.556005954742432
c1(Nc3ccccc3)ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.919345855712891
c1(Nc4ccccc4)ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2CC)n1	7.442642688751221
c1ccc(Nc3ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)cc1	6.741555213928223
c1cccc(Nc2ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n2)c1	6.061573505401611
c1(Nc2ccccc2)ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.739631175994873
c1(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccccc1	5.051243305206299
c1(Nc2ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccccc1	6.091381549835205
c1cccc(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	6.12833833694458
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)c1	5.272749900817871
c1ccccc1Nc1ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.3613386154174805
N(c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1)c1ccccc1	5.444850921630859
c1ccccc1Nc1ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4CC#N)n1	14.1021728515625
c1(Nc2ccccc2)ncc(CC)c(-c2n(C)nc(C(NC)=O)c2C)n1	8.001883506774902
c1(Nc3ccccc3)ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.753669738769531
c1(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	6.092315673828125
c1cccc(Nc3ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n3)c1	6.310330867767334
N(c1ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n1)c1ccccc1	6.484740734100342
N(c1ccccc1)c1ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.235459804534912
c1(Nc2ccccc2)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.322024822235107
c1cccc(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	6.12833833694458
c1cc(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CCC)n3)ccc1	9.920122146606445
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.143115997314453
c1cc(Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)ccc1	5.296811580657959
c1(Nc4ccccc4)ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC#C)n1	9.720739364624023
c1(Nc2ncc(CCC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccccc1	6.226266860961914
c1cc(Nc2ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccc1	6.153041362762451
c1(Nc3ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n3)ccccc1	6.7089152336120605
c1ccc(Nc2ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cc1	6.509930610656738
N(c1ccccc1)c1ncc(CC(N)=O)c(-c2n(C)nc(C(=O)NC)c2CC)n1	8.890379905700684
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	5.318583965301514
c1(Nc3ccccc3)ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1	6.788683891296387
c1ccccc1Nc1ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.956569194793701
N(c1ccccc1)c1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.307685852050781
c1cc(Nc3ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n3)ccc1	6.607265949249268
c1cc(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	6.308779239654541
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)c1	5.308370590209961
c1ccccc1Nc1ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.89773416519165
c1cc(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	6.252500057220459
c1(Nc3ccccc3)ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	7.041823863983154
c1(Nc4ccccc4)ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C)n1	7.725971221923828
c1cccc(Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)c1	5.1241679191589355
c1cccc(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)c1	5.144279956817627
c1c(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	6.1727190017700195
c1ccc(Nc3ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4CC)n3)cc1	7.122562408447266
N(c1ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1)c1ccccc1	5.482362270355225
c1cc(Nc2ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccc1	6.30980110168457
c1c(Nc3ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)cccc1	6.506283283233643
N(c1ccccc1)c1ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4CC)n1	6.201397895812988
c1ccccc1Nc1ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.886658668518066
c1(Nc3ccccc3)ncc(CC#C)c(-c2n(C)nc(C(NC)=O)c2CC)n1	6.7496418952941895
c1ccc(Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)cc1	5.529923439025879
c1(Nc2ccccc2)ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.477502822875977
c1cc(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)ccc1	5.316287517547607
c1ccccc1Nc1ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.132909774780273
c1(Nc2ccccc2)ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.4444990158081055
c1(Nc3ccccc3)ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.753669738769531
c1cccc(Nc2ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)c1	6.207144260406494
c1c(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cccc1	5.36258602142334
c1cccc(Nc3ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n3)c1	6.408293724060059
N(c1ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1)c1ccccc1	5.372045516967773
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.124050140380859
N(c1ncc(CCN)c(-c2n(C)nc(C(NC)=O)c2CC)n1)c1ccccc1	6.528109550476074
c1ccccc1Nc1ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.611844062805176
N(c1ccccc1)c1ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n1	6.236166477203369
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.2357330322265625
n1c(Nc2ccccc2)ncc(CC)c1-c1n(C)nc(C(=O)NC)c1CC	5.211465835571289
c1c(Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)cccc1	5.2471113204956055
c1c(Nc2ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	6.194735050201416
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	5.393060684204102
c1(Nc3ccccc3)ncc(CCO)c(-c4n(C)nc(C(NC)=O)c4CC)n1	6.731814861297607
c1(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	6.208545207977295
N(c1ncc(CC#C)c(-c2n(C)nc(C(=O)NC)c2CC)n1)c1ccccc1	6.579907417297363
c1ccccc1Nc1ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.956569194793701
c1(Nc2ccccc2)ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.475749969482422
c1cccc(Nc2ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n2)c1	6.126332759857178
c1(Nc2ccccc2)ncc(CCC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	6.822342395782471
c1(Nc3ccccc3)ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n1	7.115903377532959
c1c(Nc2ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cccc1	6.399825096130371
N(c1ccccc1)c1ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.980658054351807
c1ccc(Nc2ncc(C)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	8.949362754821777
c1cc(Nc2ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	6.178831100463867
N(c1ccccc1)c1ncc(C)c(-c3n(C)nc(C(=O)NC)c3CC)n1	8.379303932189941
c1(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	4.983046531677246
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCC)n2)ccc1	9.37002182006836
c1(Nc2ccccc2)ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.119372367858887
N(c1ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n1)c1ccccc1	6.626556396484375
n1c(Nc2ccccc2)ncc(CC#N)c1-c1n(C)nc(C(NC)=O)c1CC	6.215280055999756
N(c1ccccc1)c1ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.5285420417785645
c1ccc(Nc2ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cc1	6.360544204711914
c1cc(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC#C)n2)ccc1	9.544095039367676
c1(Nc4ccccc4)ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n1	7.294990062713623
c1(Nc3ccccc3)ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.750575065612793
c1(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	6.187776565551758
c1cccc(Nc2ncc(CCC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)c1	6.239104747772217
c1(Nc2ccccc2)ncc(CC#C)c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.360518455505371
c1cc(Nc2ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccc1	6.3734660148620605
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.1973676681518555
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CCC)n2)c1	9.062993049621582
c1(Nc3ccccc3)ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.7345871925354
c1cccc(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4C)n3)c1	8.465340614318848
c1c(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	6.1727190017700195
c1(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	4.983046531677246
c1(Nc2ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccccc1	6.069026947021484
c1(Nc3ccccc3)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.594895839691162
c1(Nc3ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n3)ccccc1	6.7089152336120605
c1c(Nc3ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4CC)n3)cccc1	6.763721942901611
c1(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccccc1	5.051243305206299
c1ccc(Nc2ncc(CCO)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cc1	6.453502178192139
c1(Nc2ccccc2)ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.4444990158081055
c1ccc(Nc3ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)cc1	6.741555213928223
c1ccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	6.319864273071289
c1(Nc3ccccc3)ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n1	7.308098793029785
c1cccc(Nc2ncc(CCO)c(-c4n(C)nc(C(NC)=O)c4CC)n2)c1	6.203288555145264
c1cccc(Nc3ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n3)c1	6.566739082336426
c1cccc(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	6.162552356719971
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2C)n1	8.584640502929688
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.172388076782227
c1cc(Nc2ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	6.279735565185547
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC#C)n1)c1ccccc1	8.583460807800293
c1(Nc4ccccc4)ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.3378071784973145
c1cccc(Nc2ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	6.249880790710449
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.427718639373779
c1(Nc2ccccc2)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.322024822235107
c1(Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)ccccc1	4.986472129821777
c1cccc(Nc2ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	6.249880790710449
n1c(Nc2ccccc2)ncc(CC)c1-c1n(C)nc(C(=O)NC)c1CC	5.211465835571289
c1(Nc4ccccc4)ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	6.28904390335083
c1(Nc3ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n3)ccccc1	6.649468421936035
c1c(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	6.268235683441162
n1c(Nc4ccccc4)ncc(CC)c1-c1n(C)nc(C(=O)NC)c1CC	5.778936386108398
N(c1ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n1)c1ccccc1	6.626556396484375
N(c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1)c1ccccc1	5.444850921630859
N(c1ccccc1)c1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.307685852050781
N(c1ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC)n1)c1ccccc1	6.382569313049316
c1ccccc1Nc1ncc(C)c(-c4n(C)nc(C(=O)NC)c4CC)n1	8.398323059082031
c1ccccc1Nc1ncc(C#C)c(-c4n(C)nc(C(NC)=O)c4CC)n1	10.33364200592041
c1(Nc2ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccccc1	6.104097366333008
c1(Nc2ccccc2)ncc(CCO)c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.498112678527832
c1(Nc3ccccc3)ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.7345871925354
c1(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)ccccc1	5.038463115692139
c1ccccc1Nc1ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4CC)n1	6.081905841827393
c1cc(Nc2ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccc1	6.373467445373535
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.257701873779297
N(c1ncc(CCC)c(-c2n(C)nc(C(NC)=O)c2CC)n1)c1ccccc1	6.873871803283691
c1cc(Nc2ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC#C)n2)ccc1	10.12037467956543
c1cc(Nc2ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	6.178831100463867
c1(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	6.11804723739624
c1cc(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	6.260664463043213
c1cccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	6.138557434082031
c1ccc(Nc2ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	6.370870590209961
c1(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	4.983046531677246
c1(Nc4ccccc4)ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3C)n1	8.840692520141602
N(c1ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n1)c1ccccc1	6.352767467498779
c1ccc(Nc2ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	6.457307815551758
c1(Nc2ccccc2)ncc(C)c(-c2n(C)nc(C(NC)=O)c2CC)n1	8.203797340393066
n1c(Nc2ccccc2)ncc(CC)c1-c1n(C)nc(C(NC)=O)c1CC	5.144359111785889
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)c1	5.272749900817871
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.427718639373779
c1(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	6.118046283721924
c1(Nc2ncc(CCC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccccc1	6.226267337799072
c1(Nc3ccccc3)ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	7.153539180755615
c1cccc(Nc2ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4CC)n2)c1	6.275131702423096
c1ccccc1Nc1ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.753652572631836
c1c(Nc2ncc(CCO)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cccc1	6.339107513427734
c1(Nc3ccccc3)ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.683614730834961
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.427718639373779
N(c1ccccc1)c1ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.243051052093506
n1c(Nc2ccccc2)ncc(CC#C)c1-c1n(C)nc(C(=O)NC)c1CC	7.4292144775390625
c1c(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	6.268235683441162
c1ccccc1Nc1ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.903834342956543
c1(Nc2ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccccc1	6.069026947021484
c1cccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3C)n2)c1	8.815265655517578
c1ccc(Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)cc1	5.529923439025879
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.427718639373779
c1(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	5.066298007965088
N(c1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1)c1ccccc1	5.484614849090576
c1cc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccc1	5.383921146392822
N(c1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1)c1ccccc1	5.338740348815918
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	5.534212112426758
N(c1ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3C)n1)c1ccccc1	8.012728691101074
c1cc(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	6.316214561462402
c1cc(Nc3ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n3)ccc1	6.519612789154053
N(c1ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n1)c1ccccc1	6.50545072555542
c1(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	5.999894618988037
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.124050140380859
c1(Nc2ccccc2)ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1	6.390478134155273
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.2357330322265625
c1c(Nc2ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cccc1	6.287433624267578
c1(Nc2ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccccc1	6.091381549835205
N(c1ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n1)c1ccccc1	6.1544036865234375
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.2357306480407715
c1ccccc1Nc1ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.956569194793701
n1c(Nc4ccccc4)ncc(CC#C)c1-c1n(C)nc(C(NC)=O)c1CC	8.266205787658691
c1ccccc1Nc1ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4CC)n1	6.081905841827393
N(c1ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3C)n1)c1ccccc1	8.722115516662598
n1c(Nc2ccccc2)ncc(CC#N)c1-c1n(C)nc(C(=O)NC)c1CC	6.304332256317139
c1(Nc3ccccc3)ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.750575065612793
c1ccccc1Nc1ncc(CCC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	6.298555374145508
N(c1ccccc1)c1ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n1	6.236166477203369
c1c(Nc2ncc(C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	8.660998344421387
N(c1ccccc1)c1ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.980658054351807
c1(Nc3ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)ccccc1	6.511969089508057
c1(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	6.187776565551758
c1cccc(Nc3ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4CC)n3)c1	6.555507183074951
c1ccccc1Nc1ncc(CCC)c(-c2n(C)nc(C(NC)=O)c2C)n1	9.411985397338867
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.257701873779297
c1cc(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	6.233831405639648
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C)n1	7.720407962799072
c1(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	5.999894618988037
N(c1ccccc1)c1ncc(CC#C)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.211451530456543
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.257701873779297
c1(Nc3ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n3)ccccc1	6.672144412994385
c1c(Nc2ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cccc1	6.339174747467041
c1ccccc1Nc1ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.714301586151123
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	5.393060684204102
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.143115997314453
N(c1ccccc1)c1ncc(CCC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.703739643096924
N(c1ccccc1)c1ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n1	6.239255905151367
c1cccc(Nc3ncc(CCO)c(-c4n(C)nc(C(NC)=O)c4CC)n3)c1	6.3334550857543945
c1(Nc2ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccccc1	6.009937286376953
c1cc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccc1	5.383921146392822
N(c1ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n1)c1ccccc1	6.50545072555542
c1cc(Nc2ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	6.279732704162598
N(c1ccccc1)c1ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.0083231925964355
n1c(Nc3ccccc3)ncc(CCO)c1-c1n(C)nc(C(NC)=O)c1CC	8.49581527709961
c1(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	4.983046531677246
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.257701873779297
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.143115997314453
c1(Nc4ccccc4)ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3C)n1	9.284259796142578
N(c1ccccc1)c1ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.112043857574463
c1ccccc1Nc1ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.807625770568848
c1(Nc4ccccc4)ncc(CC#C)c(-c4n(C)nc(C(=O)NC)c4C)n1	10.03291130065918
N(c1ccccc1)c1ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.953439235687256
c1cccc(Nc3ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4CC)n3)c1	6.555507183074951
N(c1ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3C)n1)c1ccccc1	8.012728691101074
c1(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	6.092315673828125
c1ccccc1Nc1ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.1011247634887695
c1(Nc4ccccc4)ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n1	7.415884971618652
N(c1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1)c1ccccc1	5.338740348815918
c1ccccc1Nc1ncc(CC#C)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.111542701721191
c1(Nc2ccccc2)ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.395601272583008
N(c1ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n1)c1ccccc1	6.1544036865234375
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	5.302162170410156
n1c(Nc3ccccc3)ncc(CC)c1-c1n(C)nc(C(=O)NC)c1CC	5.721499443054199
N(c1ccccc1)c1ncc(CCN)c(-c2n(C)nc(C(NC)=O)c2CC)n1	6.214319229125977
c1(Nc2ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccccc1	6.069026947021484
c1cc(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	6.260664463043213
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.143115997314453
c1(Nc2ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccccc1	6.165787220001221
c1(Nc3ccccc3)ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4CC)n1	6.743945121765137
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.2357330322265625
c1(Nc2ccccc2)ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.119372367858887
c1(Nc2ccccc2)ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.234178066253662
n1c(Nc3ccccc3)ncc(CC)c1-c1n(C)nc(C(NC)=O)c1CC	5.6529154777526855
c1(Nc3ccccc3)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.594895362854004
N(c1ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1)c1ccccc1	5.482361316680908
c1(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	6.017597675323486
c1cccc(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	6.162552356719971
c1(Nc4ccccc4)ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2CC)n1	7.442642688751221
c1cc(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	6.308779239654541
N(c1ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n1)c1ccccc1	6.352767467498779
n1c(Nc4ccccc4)ncc(CC)c1-c1n(C)nc(C(NC)=O)c1CC	5.712271690368652
c1(Nc2ccccc2)ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.197500705718994
c1ccccc1Nc1ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.132909774780273
c1(Nc3ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)ccccc1	6.511969089508057
c1cc(Nc2ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccc1	6.30980110168457
N(c1ccccc1)c1ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.332325458526611
c1(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC#C)n2)ccccc1	9.651168823242188
c1ccc(Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)cc1	5.529923439025879
c1(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	6.208545207977295
N(c1ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC#C)n1)c1ccccc1	9.72223949432373
c1cc(Nc2ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccc1	6.251298904418945
c1ccccc1Nc1ncc(CC#C)c(-c4n(C)nc(C(=O)NC)c4C)n1	9.539875030517578
N(c1ccccc1)c1ncc(CCN)c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.235434055328369
N(c1ccccc1)c1ncc(CCC)c(-c2n(C)nc(C(NC)=O)c2C)n1	9.7573881149292
c1c(Nc2ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cccc1	6.399825096130371
c1(Nc3ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)ccccc1	6.511969089508057
c1cccc(Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)c1	5.1241679191589355
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.257701873779297
c1cccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	6.084696292877197
c1(Nc2ccccc2)ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.475749969482422
c1(Nc3ccccc3)ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n1	7.2961931228637695
c1(Nc3ccccc3)ncc(CC#C)c(-c2n(C)nc(C(NC)=O)c2CC)n1	6.7496418952941895
N(c1ncc(CC#C)c(-c2n(C)nc(C(NC)=O)c2CC)n1)c1ccccc1	6.550515174865723
N(c1ccccc1)c1ncc(CCO)c(-c2n(C)nc(C(NC)=O)c2CC)n1	6.347131252288818
N(c1ccccc1)c1ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3C)n1	8.362444877624512
c1ccccc1Nc1ncc(CC#C)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.111542701721191
c1(Nc2ccccc2)ncc(CCC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	6.799038410186768
c1(Nc4ccccc4)ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	6.289043426513672
c1c(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)cccc1	5.266174793243408
c1(Nc2ccccc2)ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3C)n1	8.30898666381836
c1(Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)ccccc1	4.986472129821777
c1ccccc1Nc1ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.1011247634887695
c1(Nc2ccccc2)ncc(CC)c(-c4n(C)nc(C(=O)NC)c4C)n1	8.377903938293457
c1cccc(Nc2ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	6.249880790710449
N(c1ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1)c1ccccc1	5.482362270355225
c1cc(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)ccc1	5.316287517547607
c1(Nc2ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccccc1	6.165787220001221
c1(Nc3ccccc3)ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.753669738769531
c1ccccc1Nc1ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3C)n1	8.306889533996582
c1c(Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	6.341420650482178
c1cc(Nc2ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccc1	6.332331657409668
c1(Nc2ccccc2)ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.455728530883789
c1ccc(Nc2ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	6.400126934051514
c1cc(Nc2ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccc1	6.153041362762451
c1ccccc1Nc1ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.737398624420166
c1ccc(Nc2ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cc1	6.360544204711914
c1cc(Nc2ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccc1	6.251298904418945
c1(Nc2ccccc2)ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.477502822875977
c1(Nc2ccccc2)ncc(CCO)c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.498112678527832
c1cc(Nc2ncc(CCC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccc1	6.361597537994385
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	5.393060684204102
c1(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccccc1	5.051243305206299
n1c(Nc2ccccc2)ncc(CCN)c1-c1n(C)nc(C(NC)=O)c1CC	7.4764723777771
c1ccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	6.369860649108887
c1(Nc2ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	6.389801979064941
c1c(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	6.268235683441162
c1ccccc1Nc1ncc(CCO)c(-c4n(C)nc(C(NC)=O)c4CC)n1	6.053445339202881
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	5.302162170410156
c1cccc(Nc3ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n3)c1	6.385251522064209
c1(Nc2ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccccc1	6.255936622619629
N(c1ccccc1)c1ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.154754638671875
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.427718639373779
N(c1ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n1)c1ccccc1	6.3644232749938965
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	5.470522403717041
c1(Nc2ccccc2)ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.605186462402344
c1cc(Nc3ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4CC)n3)ccc1	6.779446601867676
c1(Nc2ccccc2)ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.475749969482422
c1(Nc2ccccc2)ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.227806568145752
c1cc(Nc3ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n3)ccc1	6.790623188018799
N(c1ccccc1)c1ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.980658054351807
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC#C)n1	8.520873069763184
c1cccc(Nc2ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	6.249880790710449
c1(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	5.066298007965088
c1cccc(Nc3ncc(CCF)c(-c4n(C)nc(C(NC)=O)c4CC)n3)c1	9.260421752929688
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)c1	5.308370590209961
c1(Nc3ccccc3)ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC#C)n1	8.998669624328613
c1(Nc4ccccc4)ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n1	7.462174892425537
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.3666815757751465
c1ccc(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)cc1	5.55073881149292
n1c(Nc2ccccc2)ncc(CCC)c1-c1n(C)nc(C(=O)NC)c1CC	6.975305557250977
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	5.33208703994751
c1(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	4.983046531677246
N(c1ccccc1)c1ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.5285420417785645
N(c1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1)c1ccccc1	5.484614849090576
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.257701873779297
c1c(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	6.268235683441162
c1c(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	6.247707366943359
c1cc(Nc2ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccc1	6.216739177703857
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	5.33208703994751
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.238304138183594
n1c(Nc3ccccc3)ncc(CC)c1-c1n(C)nc(C(=O)NC)c1CC	5.721499443054199
c1ccc(Nc2ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	6.497612953186035
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.1973676681518555
c1ccccc1Nc1ncc(CC(N)=O)c(-c3n(C)nc(C(=O)NC)c3CC)n1	8.404273986816406
c1c(Nc3ncc(CC#C)c(-c4n(C)nc(C(=O)NC)c4CC)n3)cccc1	6.8819122314453125
n1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	10.8240385055542
N(c1ccccc1)c1ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3C)n1	9.456781387329102
c1(Nc2ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccccc1	6.165763854980469
c1cccc(Nc2ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n2)c1	6.147799015045166
c1(Nc3ccccc3)ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.7345871925354
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.124050140380859
c1(Nc3ccccc3)ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.750575065612793
c1ccccc1Nc1ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3C)n1	8.243769645690918
c1cc(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	6.252500057220459
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.3666815757751465
c1(Nc2ccccc2)ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.695723533630371
c1(Nc2ccccc2)ncc(CCN)c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.773936748504639
c1cc(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	6.308779239654541
c1c(Nc2ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cccc1	6.283834934234619
c1cc(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)ccc1	5.316287517547607
c1cc(Nc2ncc(CC#C)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccc1	6.313076972961426
