n1c(Nc4ccccc4)ncc(CCO)c1-c1n(C)nc(C(NC)=O)c1CC	6.828480243682861
c1ccc(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)cc1	5.111557483673096
N(c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1)c1ccccc1	5.580076694488525
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	5.199681758880615
c1cccc(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	6.958878040313721
n1c(Nc2ccccc2)ncc(CC)c1-c2n(C)nc(C(=O)NC)c2CC	5.210370063781738
N(c1ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n1)c1ccccc1	6.9975972175598145
N(c1ccccc1)c1ncc(CC(N)=O)c(-c3n(C)nc(C(NC)=O)c3CC)n1	7.753200531005859
c1(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)ccccc1	5.260158061981201
c1ccccc1Nc1ncc(CC(N)=O)c(-c3n(C)nc(C(NC)=O)c3CC)n1	7.559003829956055
c1(Nc3ccccc3)ncc(CCO)c(-c4n(C)nc(C(NC)=O)c4CC)n1	6.6856536865234375
n1c(Nc4ccccc4)ncc(CC)c1-c4n(C)nc(C(=O)NC)c4CC	5.246212959289551
c1cc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccc1	5.461944580078125
n1c(Nc4ccccc4)ncc(CC)c1-c2n(C)nc(C(=O)NC)c2CC	5.035827159881592
c1(Nc3ccccc3)ncc(CCN)c(-c2n(C)nc(C(=O)NC)c2CC)n1	7.048919677734375
c1ccc(Nc2ncc(CC(N)=O)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	7.837906360626221
c1cccc(Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)c1	5.0316853523254395
n1c(Nc2ccccc2)ncc(CCO)c1-c2n(C)nc(C(NC)=O)c2CC	7.547221660614014
c1(Nc4ccccc4)ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.372899532318115
c1ccccc1Nc1ncc(CCO)c(-c4n(C)nc(C(NC)=O)c4CCC)n1	9.645992279052734
n1c(Nc3ccccc3)ncc(CCN)c1-c2n(C)nc(C(=O)NC)c2CC	6.878626823425293
c1(Nc2ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	6.92302131652832
c1ccc(Nc2ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	7.051377773284912
c1(Nc2ccccc2)ncc(CCO)c(-c2n(C)nc(C(NC)=O)c2CC)n1	7.025874614715576
n1c(Nc3ccccc3)ncc(CC)c1-c2n(C)nc(C(=O)NC)c2CC	5.011077880859375
c1(Nc3ccccc3)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.258365631103516
N(c1ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1)c1ccccc1	7.247931480407715
c1(Nc3ccccc3)ncc(CC#C)c(-c4n(C)nc(C(=O)NC)c4CC#C)n1	10.097908973693848
n1c(Nc3ccccc3)ncc(CC)c1-c3n(C)nc(C(NC)=O)c3CC	5.7744269371032715
n1c(Nc3ccccc3)ncc(CC#N)c1-c2n(C)nc(C(=O)NC)c2CC	6.583562850952148
c1cc(Nc2ncc(CCCC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccc1	12.223104476928711
c1ccccc1Nc3ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n3	7.054944038391113
c1ccccc1Nc1ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.5625739097595215
c1cccc(Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)c1	5.0316853523254395
N(c1ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1)c1ccccc1	5.355924606323242
n1c(Nc4ccccc4)ncc(CC)c1-c2n(C)nc(C(=O)NC)c2CC	5.035827159881592
c1ccccc1Nc1ncc(CC(N)=O)c(-c4n(C)nc(C(NC)=O)c4CC)n1	7.663328647613525
c1(Nc3ccccc3)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.258365631103516
c1cccc(Nc2ncc(CC(N)=O)c(-c3n(C)nc(C(NC)=O)c3CCC)n2)c1	10.214905738830566
c1ccccc1Nc2ncc(CC(N)=O)c(-c4n(C)nc(C(=O)NC)c4CC)n2	7.9793925285339355
n1c(Nc4ccccc4)ncc(CC)c1-c2n(C)nc(C(NC)=O)c2CC	5.182539463043213
N(c1ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n1)c1ccccc1	6.860988616943359
c1ccccc1Nc1ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4CC)n1	7.204436779022217
c1cc(Nc2ncc(CCO)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccc1	6.962684154510498
c1c(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cccc1	5.550591468811035
n1c(Nc3ccccc3)ncc(CC)c1-c1n(C)nc(C(=O)NC)c1CC	5.72784423828125
n1c(Nc2ccccc2)ncc(CCC)c1-c2n(C)nc(C(NC)=O)c2CC	7.921212673187256
N(c1ccccc1)c1ncc(CCO)c(-c2n(C)nc(C(NC)=O)c2C)n1	12.277098655700684
c1(Nc4ccccc4)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.195051670074463
c1(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC#C)n2)ccccc1	8.276857376098633
c1(Cc2ccccc2)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	15.605073928833008
c1ccc(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)cc1	5.111557483673096
c1(Nc4ccccc4)ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.113051414489746
n1c(Nc2ccccc2)ncc(CCC)c1-c1n(C)nc(C(NC)=O)c1CC	8.552450180053711
c1(Nc2ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CCC)n2)ccccc1	10.109049797058105
c1(Nc2ccccc2)ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.21602725982666
c1ccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	5.392213821411133
c1(Nc3ccccc3)ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.909816265106201
c1(Nc3ccccc3)ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.184550762176514
N(c1ccccc1)c1ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.382593154907227
c1cc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccc1	5.356845378875732
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.217117786407471
c1ccccc1Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2	5.661037445068359
c1(Nc4ccccc4)ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.456087589263916
c1(Nc2ccccc2)ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.21602725982666
c1(Nc2ccccc2)ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.138242244720459
c1c(Nc3ncc(CCO)c(-c4n(C)nc(C(NC)=O)c4CC)n3)cccc1	6.735541820526123
c1cc(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	6.907605171203613
c1ccccc1Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCC)n2	7.685588836669922
c1(Nc2ccccc2)ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.138242244720459
n1c(Nc4ccccc4)ncc(CC)c1-c2n(C)nc(C(=O)NC)c2CC	5.035827159881592
c1(Nc4ccccc4)ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.113051414489746
N(c1ccccc1)c1ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.484647274017334
n1c(Nc3ccccc3)ncc(CC)c1-c1n(C)nc(C(=O)NC)c1CC	5.72784423828125
c1c(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)cccc1	5.197708606719971
c1ccccc1Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3	5.213434219360352
c1(Nc3ccccc3)ncc(CCC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	7.382333278656006
c1(Nc3ccccc3)ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC#C)n1	9.5166654586792
c1c(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cccc1	5.445881366729736
N(c1ccccc1)c1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.40032434463501
c1cccc(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)c1	5.096230506896973
c1(Nc2ccccc2)ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.454845905303955
N(c1ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1)c1ccccc1	5.262976169586182
c1ccccc1Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2	7.035394668579102
N(c1ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n1)c1ccccc1	6.485991477966309
c1cc(Nc2ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	6.667348384857178
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	5.2811994552612305
c1ccc(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	6.946078300476074
c1ccccc1Nc3ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4CC)n3	7.426814556121826
c1ccc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	6.928985118865967
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	5.3172926902771
c1(Nc2ccccc2)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.215025901794434
c1cccc(Nc2ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4CC)n2)c1	7.163219928741455
c1(Nc4ccccc4)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.195051670074463
n1c(Nc3ccccc3)ncc(CC)c1-c4n(C)nc(C(NC)=O)c4CC	5.387516498565674
c1(Nc3ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4CCC)n3)ccccc1	10.566079139709473
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.357290744781494
c1ccc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cc1	5.497331142425537
N(c1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1)c1ccccc1	5.345867156982422
c1cc(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	7.015431880950928
c1(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	5.382857799530029
c1c(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cccc1	5.445881366729736
c1ccccc1Nc1ncc(CC#C)c(-c4n(C)nc(C(=O)NC)c4CC)n1	7.1116108894348145
c1cc(Nc2ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	6.667348384857178
c1(Nc4ccccc4)ncc(CCO)c(-c2n(C)nc(C(NC)=O)c2CC)n1	7.008062362670898
c1(Nc4ccccc4)ncc(CCC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	7.381218433380127
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CCC)n2)c1	8.301472663879395
c1(Nc4ccccc4)ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.537392616271973
n1c(Nc2ccccc2)ncc(CCN)c1-c2n(C)nc(C(NC)=O)c2CC	7.166360378265381
c1(Nc3ccccc3)ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.600461483001709
c1c(Nc2ncc(CCCC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cccc1	12.418597221374512
c1ccc(Nc3ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n3)cc1	6.6124162673950195
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)c1	5.408505439758301
c1(Nc3ccccc3)ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.423552989959717
n1c(Nc3ccccc3)ncc(CC)c1-c1n(C)nc(C(NC)=O)c1CC	5.770547389984131
c1c(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cccc1	5.550591468811035
N(c1ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n1)c1ccccc1	6.860988616943359
c1(Nc4ccccc4)ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC#C)n1	7.875686168670654
c1ccc(Nc2ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cc1	7.261996269226074
n1c(Nc4ccccc4)ncc(CC#N)c1-c1n(C)nc(C(NC)=O)c1CC	6.597760200500488
c1(Nc2ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	6.92302131652832
c1(Nc4ccccc4)ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.4252471923828125
c1(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	5.382857799530029
c1(Nc4ccccc4)ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.970117092132568
c1cc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC#C)n2)ccc1	8.2283935546875
c1(Nc2ccccc2)ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.21602725982666
c1ccccc1Nc1ncc(CCC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	7.121633529663086
c1(Nc3ccccc3)ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CCC)n1	7.860884189605713
c1cc(Nc2ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	6.617649078369141
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.217117786407471
n1c(Nc2ccccc2)ncc(CC)c1-c1n(C)nc(C(NC)=O)c1CC	5.99445104598999
c1cc(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	6.907605171203613
N(c1ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1)c1ccccc1	5.355924606323242
c1(Nc3ccccc3)ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.263462066650391
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.217117786407471
N(c1ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1)c1ccccc1	5.262976169586182
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1)c1ccccc1	5.667551040649414
c1ccccc1Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2	5.379555702209473
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)c1	5.408505439758301
c1ccccc1Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3	5.137821197509766
c1(Nc4ccccc4)ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.129965305328369
n1c(Nc2ccccc2)ncc(CCN)c1-c4n(C)nc(C(NC)=O)c4CC	9.434945106506348
N(c1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1)c1ccccc1	5.287105083465576
n1c(Nc3ccccc3)ncc(CC#C)c1-c3n(C)nc(C(=O)NC)c3CC	9.96757698059082
n1c(Nc4ccccc4)ncc(CC)c1-c2n(C)nc(C(=O)NC)c2CC	5.035827159881592
c1(Nc2ccccc2)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.215025901794434
c1ccccc1Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3	5.137821197509766
c1cc(Nc3ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n3)ccc1	6.929591655731201
c1(Nc2ccccc2)ncc(CCN)c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.982877731323242
c1cc(Nc3ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n3)ccc1	6.652350425720215
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	5.3696417808532715
N(c1ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n1)c1ccccc1	6.6340436935424805
c1(Nc3ccccc3)ncc(CC(N)=O)c(-c2n(C)nc(C(NC)=O)c2CC)n1	7.964832782745361
N(c1ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n1)c1ccccc1	6.860988616943359
c1ccccc1Nc1ncc(CC(N)=O)c(-c3n(C)nc(C(=O)NC)c3CC)n1	7.470974922180176
c1cccc(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)c1	5.096230506896973
c1ccccc1Nc1ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.5625739097595215
c1ccccc1Nc1ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.942636489868164
c1(Nc2ccccc2)ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.450129508972168
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.580310344696045
c1cc(Nc3ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n3)ccc1	6.579264163970947
c1(Nc4ccccc4)ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.113051414489746
n1c(Nc4ccccc4)ncc(CC)c1-c3n(C)nc(C(=O)NC)c3CC	5.6283063888549805
N(c1ncc(CC)c(-c3n(C)nc(C(=O)NC)c3C)n1)c1ccccc1	9.257298469543457
c1cc(Nc3ncc(CCC)c(-c4n(C)nc(C(NC)=O)c4CC#C)n3)ccc1	10.73913860321045
c1cc(Nc3ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n3)ccc1	6.652350425720215
c1(Nc3ccccc3)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.258365631103516
c1ccccc1Nc3ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n3	6.652498245239258
c1(Nc2ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccccc1	7.36492919921875
n1c(Nc4ccccc4)ncc(CC)c1-c2n(C)nc(C(=O)NC)c2CC	5.035827159881592
c1c(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	6.978985786437988
c1(Nc2ccccc2)ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n1	6.503168106079102
c1cccc(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)c1	5.096230506896973
c1cc(Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	6.888157367706299
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.217117786407471
c1(Nc2ccccc2)ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.21602725982666
c1c(Nc2ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	6.708447456359863
n1c(Nc3ccccc3)ncc(CC)c1-c3n(C)nc(C(=O)NC)c3CC	5.628689765930176
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	5.3696417808532715
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.353696346282959
c1(Nc3ccccc3)ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	5.517271518707275
c1ccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	5.392213821411133
c1(Nc3ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n3)ccccc1	6.730025291442871
c1ccccc1Nc1ncc(C(N)=O)c(-c4n(C)nc(C(NC)=O)c4CC)n1	11.977738380432129
c1ccccc1Nc1ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.64554500579834
c1cc(Nc3ncc(CCC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)ccc1	6.903369903564453
c1ccccc1Nc1ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n1	6.920897006988525
n1c(Nc4ccccc4)ncc(CC)c1-c3n(C)nc(C(NC)=O)c3CC	5.775593280792236
c1cccc(Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)c1	5.0316853523254395
c1cccc(Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)c1	5.0316853523254395
c1ccccc1Nc1ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC#C)n1	9.677868843078613
n1c(Nc2ccccc2)ncc(CC)c1-c2n(C)nc(C(NC)=O)c2CC	5.356588840484619
c1ccccc1Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n2	7.161643028259277
n1c(Nc2ccccc2)ncc(CC)c1-c2n(C)nc(C(NC)=O)c2CC	5.3565897941589355
n1c(Nc4ccccc4)ncc(CC)c1-c2n(C)nc(C(=O)NC)c2CC	5.035827159881592
N(c1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1)c1ccccc1	5.345867156982422
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.267673015594482
c1ccccc1Nc1ncc(CCC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	7.51121187210083
n1c(Nc4ccccc4)ncc(CC)c1-c1n(C)nc(C(=O)NC)c1CC	5.7483344078063965
c1(Nc2ccccc2)ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.21602725982666
N(c1ccccc1)c1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.40032434463501
c1(Nc2ccccc2)ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CCC)n1	8.027256965637207
c1(Nc3ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n3)ccccc1	6.7922139167785645
N(c1ccccc1)c1ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.801448345184326
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.267673015594482
n1c(Nc3ccccc3)ncc(CC)c1-c4n(C)nc(C(NC)=O)c4CCC	10.495006561279297
c1c(Nc2ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	6.708447456359863
n1c(Nc3ccccc3)ncc(CC)c1-c2n(C)nc(C(NC)=O)c2CC	5.156487464904785
c1(Nc3ccccc3)ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CCC)n1	8.442723274230957
c1c(Nc3ncc(CC(N)=O)c(-c4n(C)nc(C(NC)=O)c4CC)n3)cccc1	7.655605792999268
c1c(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cccc1	5.445881366729736
c1ccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	5.392213821411133
c1(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	5.496196269989014
c1ccccc1Nc1ncc(CCC)c(-c4n(C)nc(C(NC)=O)c4CCC)n1	10.03804874420166
N(c1ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n1)c1ccccc1	6.485991477966309
c1cccc(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)c1	5.096230506896973
c1c(Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	7.105659008026123
c1ccc(Nc2ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	6.887336730957031
c1(Nc2ncc(CCC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccccc1	7.316009521484375
c1cccc(Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)c1	5.0316853523254395
c1(Nc4ccccc4)ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.129965305328369
c1(Nc3ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n3)ccccc1	6.748748302459717
c1(Nc2ccccc2)ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4CC)n1	6.9881272315979
c1cccc(Nc2ncc(CCC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)c1	7.2904791831970215
c1(Nc3ccccc3)ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.56170654296875
c1(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccccc1	5.675429344177246
c1(Nc2ccccc2)ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.3703718185424805
c1(Nc4ccccc4)ncc(CCC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	6.921197414398193
N(c1ccccc1)c1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CCC)n1	8.17240047454834
c1c(Nc3ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n3)cccc1	6.7735795974731445
c1(Nc3ccccc3)ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.56170654296875
n1c(Nc2ccccc2)ncc(CC)c1-c2n(C)nc(C(NC)=O)c2CC	5.3565897941589355
n1c(Nc3ccccc3)ncc(CC)c1-c2n(C)nc(C(NC)=O)c2CC	5.156487464904785
c1ccccc1Nc1ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4CCC)n1	10.086690902709961
c1ccccc1Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2	5.250581741333008
n1c(Nc3ccccc3)ncc(CC)c1-c1n(C)nc(C(=O)NC)c1CC	5.72784423828125
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.82602596282959
c1(Nc3ccccc3)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.258365631103516
c1cc(Nc3ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n3)ccc1	6.579264163970947
N(c1ccccc1)c1ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.484647274017334
c1(Nc3ccccc3)ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.957746505737305
c1(Nc2ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccccc1	6.92302131652832
N(c1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1)c1ccccc1	5.345867156982422
N(c1ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n1)c1ccccc1	6.973454475402832
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CCC)n1	7.831660270690918
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CCC)n2)cccc1	7.807988166809082
N(c1ccccc1)c1ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4CCC)n1	9.989405632019043
c1ccccc1Nc1ncc(CCC)c(-c2n(C)nc(C(=O)NC)c2CC#C)n1	9.691590309143066
c1(Nc3ccccc3)ncc(CC(N)=O)c(-c3n(C)nc(C(NC)=O)c3CC)n1	7.48675537109375
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.357290744781494
c1(Nc2ccccc2)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.215025901794434
n1c(Nc4ccccc4)ncc(CC)c1-c1n(C)nc(C(NC)=O)c1CC	5.792236804962158
c1cccc(Nc2ncc(C#C)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	12.87572956085205
c1cc(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)ccc1	5.077481746673584
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	5.16320276260376
c1c(Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)cccc1	5.136053562164307
c1ccccc1Nc3ncc(CCC)c(-c4n(C)nc(C(NC)=O)c4CC)n3	7.02874231338501
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	5.33559513092041
N(c1ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3CCC)n1)c1ccccc1	8.979155540466309
c1(Nc3ccccc3)ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.920923233032227
c1ccccc1Nc2ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n2	7.100954532623291
c1c(Nc3ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n3)cccc1	6.658066272735596
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CCC)n2)cccc1	7.726778030395508
n1c(Nc4ccccc4)ncc(CC)c1-c1n(C)nc(C(=O)NC)c1CC	5.7483344078063965
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	5.3172926902771
c1(Nc2ccccc2)ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4C)n1	10.77406120300293
N(c1ncc(CC(N)=O)c(-c3n(C)nc(C(=O)NC)c3C)n1)c1ccccc1	11.713068008422852
c1cccc(Nc3ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n3)c1	6.674341678619385
c1(Nc3ccccc3)ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4C)n1	10.829368591308594
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CCC)n1	8.009382247924805
N(c1ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4CC)n1)c1ccccc1	6.7919464111328125
N(c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CCC)n1)c1ccccc1	7.899261951446533
c1(Nc4ccccc4)ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.510850429534912
c1ccc(Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)cc1	5.047608852386475
c1(Nc3ncc(CC(N)=O)c(-c4n(C)nc(C(=O)NC)c4CC)n3)ccccc1	7.770341873168945
c1ccc(Nc3ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC#C)n3)cc1	10.0720853805542
n1c(Nc4ccccc4)ncc(CC#N)c1-c2n(C)nc(C(NC)=O)c2CC	6.74845552444458
c1ccc(Nc3ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)cc1	6.8798933029174805
N(c1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1)c1ccccc1	5.345867156982422
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	5.163204669952393
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	5.2811994552612305
N(c1ccccc1)c1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.482678413391113
N(c1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1)c1ccccc1	5.345867156982422
n1c(Nc3ccccc3)ncc(CC)c1-c4n(C)nc(C(NC)=O)c4CC	5.387516021728516
N(c1ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4CC)n1)c1ccccc1	7.084478378295898
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	5.2811994552612305
c1(Nc4ccccc4)ncc(CCO)c(-c2n(C)nc(C(NC)=O)c2CC)n1	7.008059501647949
N(c1ccccc1)c1ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC#C)n1	9.91425609588623
c1ccc(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)cc1	5.111557483673096
c1(Nc4ccccc4)ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1	7.056399822235107
c1c(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)cccc1	5.197708606719971
c1ccc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cc1	5.497331142425537
n1c(Nc4ccccc4)ncc(CC)c1-c4n(C)nc(C(=O)NC)c4CC	5.246212959289551
c1ccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	5.392213821411133
n1c(Nc4ccccc4)ncc(CC)c1-c4n(C)nc(C(=O)NC)c4CC	5.246212959289551
n1c(Nc4ccccc4)ncc(CC)c1-c1n(C)nc(C(=O)NC)c1CC	5.7483344078063965
c1ccccc1Nc2ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4CC#C)n2	10.309852600097656
c1ccccc1Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3C)n2	9.524099349975586
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	5.163204669952393
c1c(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)cccc1	5.197708606719971
c1(Nc4ccccc4)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.195051670074463
c1ccc(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)cc1	5.111557483673096
c1ccccc1Nc3ncc(CC#C)c(-c4n(C)nc(C(=O)NC)c4CC)n3	7.348202705383301
c1c(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	6.889252662658691
c1(Nc4ccccc4)ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.338144779205322
n1c(Nc2ccccc2)ncc(CC)c1-c2n(C)nc(C(NC)=O)c2CC	5.3565897941589355
N(c1ccccc1)c1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC#C)n1	8.241191864013672
c1c(Nc3ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n3)cccc1	7.0495076179504395
c1ccccc1Nc1ncc(CCN)c(-c2n(C)nc(C(=O)NC)c2CC)n1	7.062176704406738
N(c1ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n1)c1ccccc1	6.9975972175598145
c1cccc(Nc2ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	6.670708179473877
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	5.3696417808532715
c1(Nc3ccccc3)ncc(CCO)c(-c2n(C)nc(C(=O)NC)c2CC#C)n1	9.316776275634766
Cc1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	12.232880592346191
c1(Nc3ccccc3)ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.184550762176514
c1ccc(Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)cc1	5.047608852386475
c1ccccc1Nc1ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.597774982452393
c1(Nc4ccccc4)ncc(CCO)c(-c4n(C)nc(C(NC)=O)c4CC)n1	6.604001045227051
n1c(Nc4ccccc4)ncc(CCN)c1-c1n(C)nc(C(NC)=O)c1CC	7.872931957244873
c1(Nc4ccccc4)ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1	7.056397914886475
c1ccccc1Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3	5.213434219360352
n1c(Nc4ccccc4)ncc(CC)c1-c1n(C)nc(C(=O)NC)c1CC	5.7483344078063965
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.250133037567139
c1ccccc1Nc1ncc(CCN)c(-c2n(C)nc(C(=O)NC)c2CC)n1	7.062176704406738
c1ccc(Nc2ncc(CCO)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cc1	6.997213840484619
c1(Nc2ccccc2)ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.419374942779541
c1(Nc4ccccc4)ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.51792573928833
c1ccc(Nc2ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	6.787069797515869
c1(Nc2ccccc2)ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.534685134887695
c1ccc(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)cc1	5.111557483673096
c1ccccc1Nc1ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.829415798187256
N(c1ncc(CCN)c(-c2n(C)nc(C(=O)NC)c2CC)n1)c1ccccc1	6.966748237609863
c1cc(Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)ccc1	5.0143890380859375
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)c1	5.408505439758301
n1c(Nc4ccccc4)ncc(CCN)c1-c2n(C)nc(C(NC)=O)c2CCC	11.781652450561523
c1(Nc2ccccc2)ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC#C)n1	9.638216018676758
N(c1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1)c1ccccc1	5.287105083465576
c1ccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	5.392213821411133
c1c(Nc2ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cccc1	6.981416702270508
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.267673015594482
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cccc1	5.3696417808532715
c1(Nc3ncc(CCO)c(-c4n(C)nc(C(NC)=O)c4CC)n3)ccccc1	6.819502830505371
c1ccccc1Nc1ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.942636489868164
N(c1cccc(C)c1)c1ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	15.587778091430664
c1ccccc1Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n2	6.973437309265137
c1cccc(Nc3ncc(CCC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)c1	6.923170566558838
c1ccc(Nc3ncc(CCO)c(-c4n(C)nc(C(NC)=O)c4CC)n3)cc1	6.658008098602295
c1ccc(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)cc1	5.111557483673096
n1c(Nc2ccccc2)ncc(CC#N)c1-c1n(C)nc(C(NC)=O)c1CC	6.815760135650635
c1c(Nc3ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n3)cccc1	6.7014689445495605
c1ccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	5.392212867736816
N(c1ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3C)n1)c1ccccc1	10.852299690246582
n1c(Nc3ccccc3)ncc(CC)c1-c2n(C)nc(C(NC)=O)c2CC	5.156487464904785
c1(Nc3ncc(CCC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)ccccc1	7.169196605682373
c1(Nc3ccccc3)ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.53954553604126
c1ccccc1Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CO)n2	13.16522216796875
c1(Nc2ccccc2)ncc(CCC)c(-c2n(C)nc(C(=O)NC)c2CC)n1	7.289184093475342
c1ccccc1Nc1ncc(CC#C)c(-c2n(C)nc(C(NC)=O)c2CC)n1	7.596078872680664
N(c1ccccc1)c1ncc(CCO)c(-c2n(C)nc(C(NC)=O)c2CC)n1	7.345477104187012
c1ccccc1Nc2ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n2	7.100954532623291
c1(Nc2ccccc2)ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC#C)n1	8.3895845413208
c1(Nc2ccccc2)ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.738709449768066
c1cccc(Nc2ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	6.958878040313721
n1c(Nc3ccccc3)ncc(CC)c1-c1n(C)nc(C(=O)NC)c1CC	5.72784423828125
c1(Nc2ncc(CCO)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccccc1	7.269641399383545
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.82602596282959
n1c(Nc4ccccc4)ncc(CCC)c1-c4n(C)nc(C(=O)NC)c4CC	8.086305618286133
c1(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccccc1	5.578731060028076
N(c1ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC)n1)c1ccccc1	6.410916328430176
N(c1ncc(CCN)c(-c2n(C)nc(C(NC)=O)c2CC)n1)c1ccccc1	7.054110050201416
n1c(Nc4ccccc4)ncc(CC)c1-c1n(C)nc(C(NC)=O)c1CC	5.792236804962158
c1cccc(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)c1	5.096230506896973
c1ccccc1Nc3ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n3	6.582912921905518
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.6768717765808105
c1(Nc2ccccc2)ncc(CC#C)c(-c2n(C)nc(C(=O)NC)c2CC)n1	7.302928447723389
c1(Nc2ccccc2)ncc(CCO)c(-c2n(C)nc(C(NC)=O)c2CC)n1	7.025874614715576
n1c(Nc4ccccc4)ncc(CC#N)c1-c2n(C)nc(C(NC)=O)c2CC	6.74845552444458
c1(Nc2ccccc2)ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.534235000610352
n1c(Nc4ccccc4)ncc(CC#N)c1-c1n(C)nc(C(=O)NC)c1CC	6.573144435882568
n1c(Nc3ccccc3)ncc(CC)c1-c4n(C)nc(C(NC)=O)c4CC	5.387516021728516
c1(Nc3ccccc3)ncc(CCC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.823489665985107
c1ccc(Nc2ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	6.787069797515869
c1c(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3C)n2)cccc1	9.529093742370605
c1ccccc1Nc2ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n2	7.046324253082275
c1(Nc3ccccc3)ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.263462066650391
c1(Nc2ccccc2)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.215025901794434
N(c1ncc(CCO)c(-c2n(C)nc(C(=O)NC)c2CC)n1)c1ccccc1	7.071373462677002
n1c(Nc3ccccc3)ncc(CC)c1-c4n(C)nc(C(=O)NC)c4CC	5.236637115478516
n1c(Nc4ccccc4)ncc(CC)c1-c1n(C)nc(C(=O)NC)c1CC	5.7483344078063965
c1ccccc1Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2	5.661036968231201
n1c(Nc2ccccc2)ncc(CC#N)c1-c1n(C)nc(C(NC)=O)c1CC	6.815760135650635
N(c1ncc(CCO)c(-c3n(C)nc(C(=O)NC)c3CCC)n1)c1ccccc1	8.979155540466309
N(c1ccccc1)c1ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.484647274017334
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(NC)=O)c4C)n1	9.846269607543945
c1ccc(Nc3ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n3)cc1	6.9752373695373535
c1(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)ccccc1	5.260158061981201
c1cccc(Nc2ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n2)c1	7.273404598236084
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)c1	5.514886856079102
c1(Nc2ccccc2)ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.832929611206055
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	5.33559513092041
c1ccc(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)cc1	5.111557483673096
c1cc(Nc2ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccc1	6.887474536895752
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.217117786407471
c1(Nc3ccccc3)ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.440874099731445
N(c1ccccc1)c1ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n1	6.7902069091796875
N(c1ncc(CCN)c(-c2n(C)nc(C(NC)=O)c2CC)n1)c1ccccc1	7.054110050201416
c1(Nc4ccccc4)ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n1	7.006126403808594
c1ccccc1Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2	5.540964603424072
c1(Nc4ccccc4)ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.537392616271973
n1c(Nc3ccccc3)ncc(CCO)c1-c2n(C)nc(C(=O)NC)c2CC	7.2274065017700195
c1(Nc3ccccc3)ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.263462066650391
c1c(Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)cccc1	5.13605260848999
c1(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)ccccc1	5.578731060028076
c1(Nc2ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccccc1	7.206018924713135
c1(Nc2ccccc2)ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.3703718185424805
c1ccccc1Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2	5.661036968231201
c1ccccc1Nc2ncc(CC#C)c(-c3n(C)nc(C(NC)=O)c3CC)n2	7.268801689147949
c1ccccc1Nc1ncc(CC#N)c(-c2n(C)nc(C(NC)=O)c2CC)n1	7.345347881317139
c1(Nc3ccccc3)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.258365631103516
c1(Nc2ccccc2)ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.1274333000183105
N(c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1)c1ccccc1	5.667551040649414
c1ccc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cc1	5.497331142425537
N(c1ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1)c1ccccc1	5.355924606323242
N(c1ncc(CC(N)=O)c(-c3n(C)nc(C(NC)=O)c3CC)n1)c1ccccc1	7.592560291290283
c1cccc(Nc3ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n3)c1	6.674341678619385
N(c1ncc(CCO)c(-c4n(C)nc(C(NC)=O)c4CC)n1)c1ccccc1	6.766910076141357
N(c1ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n1)c1ccccc1	6.537097930908203
n1c(Nc2ccccc2)ncc(CCN)c1-c2n(C)nc(C(=O)NC)c2CC	7.027547836303711
N(c1ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC#C)n1)c1ccccc1	9.622214317321777
c1(Nc2ccccc2)ncc(CCN)c(-c2n(C)nc(C(NC)=O)c2CC)n1	7.0592942237854
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.267673015594482
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	5.163204669952393
c1(Nc4ccccc4)ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.537392616271973
c1ccc(Nc2ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	6.831571578979492
c1ccccc1Nc1ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.267673015594482
N(c1ccccc1)c1ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC#C)n1	10.22689151763916
n1c(Nc2ccccc2)ncc(CCN)c1-c2n(C)nc(C(=O)NC)c2CC	7.027547836303711
c1(Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)ccccc1	5.205105304718018
c1cccc(Nc2ncc(CC(N)=O)c(-c4n(C)nc(C(=O)NC)c4CCC)n2)c1	10.554320335388184
c1(Nc3ccccc3)ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.600461483001709
N(c1ccccc1)c1ncc(CC#N)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.75936222076416
c1ccccc1Nc1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.6768717765808105
n1c(Nc4ccccc4)ncc(CC)c1-c4n(C)nc(C(=O)NC)c4CC	5.246212959289551
c1cccc(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC#C)n2)c1	8.24365234375
c1cccc(Nc3ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n3)c1	5.096230506896973
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)c1	5.217117786407471
c1(Nc4ccccc4)ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.2048139572143555
c1(Nc3ccccc3)ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC#C)n1	7.643687725067139
c1(Nc2ccccc2)ncc(CC#C)c(-c4n(C)nc(C(NC)=O)c4CC)n1	6.988126277923584
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)cc1	5.3172926902771
N(c1ccccc1)c1ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.482678413391113
c1c(Nc2ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cccc1	6.981416702270508
c1(Nc2ccccc2)ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.450129985809326
c1(Nc2ccccc2)ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC)n1	5.534235000610352
c1(Nc4ccccc4)ncc(CC(N)=O)c(-c4n(C)nc(C(=O)NC)c4CC)n1	7.397347927093506
c1(Nc2ccccc2)ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.138242244720459
c1ccc(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cc1	5.392213821411133
c1ccccc1Nc2ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC)n2	6.837024688720703
n1c(Nc2ccccc2)ncc(CC)c1-c4n(C)nc(C(NC)=O)c4CC	5.623080730438232
c1c(Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2)cccc1	5.445881366729736
N(c1ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1)c1ccccc1	5.262976169586182
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)ccc1	5.2811994552612305
n1c(Nc2ccccc2)ncc(CCN)c1-c2n(C)nc(C(=O)NC)c2CC	7.027547836303711
c1c(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cccc1	5.550591468811035
c1c(Nc2ncc(CC#N)c(-c4n(C)nc(C(NC)=O)c4CC)n2)cccc1	7.314638137817383
c1(Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2)ccccc1	5.675429344177246
N(c1ccccc1)c1ncc(CCO)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.801448345184326
c1(Nc3ccccc3)ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.184550762176514
c1ccc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cc1	5.199681758880615
c1(Nc3ccccc3)ncc(CC#N)c(-c2n(C)nc(C(=O)NC)c2CC)n1	6.957746505737305
c1(Nc2ccccc2)ncc(CC(N)=O)c(-c4n(C)nc(C(=O)NC)c4CC)n1	7.424123764038086
n1c(Nc3ccccc3)ncc(CC)c1-c3n(C)nc(C(=O)NC)c3CC	5.628689765930176
c1ccccc1Nc2ncc(CC#N)c(-c3n(C)nc(C(NC)=O)c3CC)n2	7.181585788726807
c1cccc(Nc2ncc(CC(N)=O)c(-c4n(C)nc(C(=O)NC)c4CC)n2)c1	7.850640296936035
n1c(Nc3ccccc3)ncc(CCO)c1-c1n(C)nc(C(=O)NC)c1CC	6.803035259246826
c1ccccc1Nc2ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n2	5.540964603424072
c1ccccc1Nc2ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n2	5.661036968231201
c1cc(Nc2ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n2)ccc1	5.163204669952393
N(c1ccccc1)c1ncc(CC)c(-c2n(C)nc(C(NC)=O)c2CC#C)n1	8.041452407836914
c1(Nc3ccccc3)ncc(CCN)c(-c2n(C)nc(C(=O)NC)c2CC)n1	7.048919677734375
c1ccccc1Nc3ncc(CCC)c(-c4n(C)nc(C(=O)NC)c4CC)n3	6.958014488220215
c1(Nc3ccccc3)ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n1	5.184550762176514
n1c(Nc3ccccc3)ncc(CC)c1-c1n(C)nc(C(NC)=O)c1CC	5.770547389984131
c1(Nc3ncc(CCN)c(-c4n(C)nc(C(=O)NC)c4CC)n3)ccccc1	6.730025291442871
c1(Nc4ccccc4)ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4CC)n1	6.51792573928833
N(c1ccccc1)c1ncc(CCN)c(-c3n(C)nc(C(NC)=O)c3CC)n1	6.671701431274414
c1(Nc3ccccc3)ncc(CC)c(-c4n(C)nc(C(NC)=O)c4CC)n1	5.263462066650391
c1cccc(Nc3ncc(CC)c(-c4n(C)nc(C(=O)NC)c4CC)n3)c1	5.0316853523254395
c1ccccc1Nc1ncc(CC)c(-c3n(C)nc(C(=O)NC)c3CC)n1	5.250133037567139
n1c(Nc3ccccc3)ncc(CC)c1-c1n(C)nc(C(=O)NC)c1CC	5.72784423828125
N(c1ncc(CC)c(-c2n(C)nc(C(=O)NC)c2CC)n1)c1ccccc1	5.580076694488525
c1c(Nc2ncc(CCN)c(-c3n(C)nc(C(=O)NC)c3CC)n2)cccc1	6.760282039642334
c1(Nc4ccccc4)ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n1	5.195051670074463
c1(Nc2ccccc2)ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.769062042236328
c1ccccc1Nc1ncc(CC#C)c(-c3n(C)nc(C(=O)NC)c3CC)n1	6.942636489868164
N(c1ncc(CC(N)=O)c(-c4n(C)nc(C(NC)=O)c4CC#C)n1)c1ccccc1	10.95135498046875
c1cccc(Nc2ncc(CC)c(-c3n(C)nc(C(NC)=O)c3CC)n2)c1	5.33559513092041
c1(Nc2ccccc2)ncc(CCO)c(-c4n(C)nc(C(=O)NC)c4CCC)n1	9.479423522949219
c1(Nc3ncc(CC#N)c(-c4n(C)nc(C(=O)NC)c4CC)n3)ccccc1	6.951578140258789
c1(Nc3ccccc3)ncc(CCN)c(-c4n(C)nc(C(NC)=O)c4CC)n1	6.6367902755737305
