c1c(C(c2cccnc2)NC(c2cc(C(=O)NCc3cnccc3)ccc2)=O)cncc1
c1cccnc1N(Cc1cccnc1)C(C(c1cccnc1)N1CCN(c2ccccn2)CC1)=O
c12ccccc1c1c(CNc3cnccc3)ccnc1cc2
c1ccccc1C(N(CCC(=O)c1cccnc1)S(=O)(=O)CC)C(NC)=O
N(=c1c2c([nH]cc1C#N)cc(C#Cc1cnccc1)cc2)c1cc(NC(C=Cc2cnccc2)=O)ccc1
N(C(c1cnccc1)C(c1cccnc1)c1cnccc1)C(c1cnccc1)=O
c1ccc2c(c1)cc(C(Nc1cccc(C(=O)c3ccccc3)c1)=O)cn2
c1c(C(=O)c2cnccc2)c(Cl)ccc1
c1c(COc2ccc(C(=O)CN3C(=O)c4ccccc4C3=O)cc2)c(C)on1
O(c1c(OC)c(CN2CCN(c3ccccc3)CC2)ccc1)C(C)c1cnccc1
c1nccc(C#Cc2c(COCc3nnccc3)ccc(C#N)c2)c1
Fc1cccc(C(=C)c2cnccc2)c1F
C(CC(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cccnc1)NC(c1ncc(CCC)cc1)=O
c1c(C(c2cccnc2)NCC)cccc1C(=O)OC
n1nc(C)ccc1CNCc1cccnc1OCC(C)C
C(N1C(=O)C(=Cc2cnccc2)SC1=S)C(Nc1ccccc1)=O
Cc1c(C(c2cnccc2)Nc2c(C(c3cccnc3)=O)cc(Cl)cc2)ccc(C(F)(F)F)c1
CCOC(c1ccc(N(Cc2ncccc2)C(c2ccc(C(C)(C)C)cc2)=O)cc1)=O
c1cc(C(=O)c2cnccc2)cnc1
C(C(c1cnccc1)(c1cccnc1)OCc1cccnc1)Cn1cncc1
c1c(C(c2cnccc2)=CC#CCN2CCOCC2)cccn1
c1cc(Oc2ccc(C(N(c3cccnc3)Cc3cnccc3)=O)cc2)ccc1C(NCc1cccnc1)=O
c1(C(=Cc2cc(C#N)ccc2)CNC(C(C(c2cccnc2)c2c(=O)ccccc2)c2cnccc2)=O)cnccc1
c1cc(CCc2sccc2C(c2cnccc2)=O)ccc1
c1c(CNS(c2ccc(NC(c3cn(CCc4ccccc4)c(O)c3)O)cc2)(=O)=O)cncc1
c1ccccc1N(C(c1ccco1)=O)Cc1cnccc1
c1ncc(C(c2cncc(NC(c3cnccc3)=O)c2)C)cc1C(NCC)=O
c1(CCc2cccnc2)cccc(C(c2cnccc2)CCN(C)C)c1
O=C(OCC(N(Cc1ccccc1)Cc1cnccc1)=O)C=Cc1cccnc1
O=C(c1cncc(C2N(Cc3cncc(C(=O)NC)c3)CCC2)c1)C
c1(C)cc(C)cc(CNCCc2c[nH]c3c2cc(C(c2cccnc2)=CC)cc3)c1
N1(c2ccc(C(NCc3cccnc3)=O)cn2)CCN(c2ccc(C(=O)C)cn2)CCC1
n1c(C(CC(c2cccnc2)=O)NC(c2ccccc2)=O)cccc1
c1cc(CN2CCN(c3cncc(-c4cccnc4)c3)CC2CCO)cnc1C(C)(C)C
C(CC(c1cnccc1)c1cnccc1)c1c(CN(C(C(C(C)C)NC(C2CC2)=O)=O)CCCc2ccccn2)cccc1
C(C(N1CCCC1C(=O)NC(C=CC1CCNCC1)C(=O)NCc1ccccc1)=O)NC(c1cccnc1)=O
c1ccc(COc2ccc(C(c3cnccc3)=CCCCCCCCCC)cc2)cc1
c1cc(C(c2cnccc2)Cc2cnccc2)ccc1C(=O)NCc1ncc(C)cc1
c1ccc(C[S+]([O-])c2sc(=NC(=O)c3cnccc3)[nH]n2)c(C)c1C
c1ccncc1C(=O)Nc1cncc(C(c2cnccc2)=O)c1
c1(C(NC(Cc2cccnc2)C)=O)cnc(OCc2ccccn2)cc1
c1cc(C(=O)c2cnccc2)ccc1C
c1(C(NCc2cccnc2)=O)cncc(NCc2cnccc2)c1
c1c(CN(Cc2cnccc2)Cc2cccnc2)nccc1
c1c(C(CC(=O)C(NCc2cnccc2)=O)=O)cccc1
Cc1cnn(C(=O)c2cccnc2)c1C(c1cnccc1)N1CCCN(Cc2cnccc2)CC1
c1(C(=O)c2cnccc2)cc(CNC(=O)c2cccnc2)ccc1
c1cccc(C(c2cccnc2)C(c2cnccc2)=C)c1
c1(C(NC(c2cccnc2)c2ccco2)=O)cncc(Br)c1
c1c(C(C)C)c(OCc2cnccc2)cc(C)c1C(NCc1c(C)cc(C)[nH]c1=O)=O
c1(C(c2cnccc2)=CCCCCCCCCCCC)cccnc1CCCC
c1c(C(SCC(NC(=O)C)c2[nH]cc(Cc3cccnc3)c2)=O)cncc1
c1cc(OCC(CNCc2cccnc2)O)ccc1C(CC)=O
n1c(C(=O)NCc2cccnc2)cc(C(c2cnccc2)=CCCCCCCCCCCCCCCCC)cc1
c1(CC(NC(c2cncc(Br)c2)=O)CNc2ccc(C(=N)N)cc2)ccc(C(N)=O)cc1
c1ccccc1C1(CNCc2cnccc2)CC1
c1cc(C(Nc2cc(C(c3cnccc3)=O)ccc2)=O)ccc1C(=O)NC(c1cnccc1)CC(OC)=O
c1ccc(-c2c(C(=O)NCc3cccnc3)c(C)on2)cc1
c1n(Cc2cccc(CN(Cc3cnccc3)Cc3cccnc3)c2)ncc1
c1cc(C(C(=O)NCc2cccnc2)NC(=O)c2cccnc2)ccc1
c1nc(C(c2cnccc2)OCCc2ccccc2)ccc1C(C(F)(F)F)(C(F)(F)F)O
c1ccc(CNC(C(c2cnccc2)N(c2ccc(NC(c3ccccc3C)=O)cc2)C(c2cccnc2)=O)=O)cn1
N(CC(C(F)(F)F)(CN1Cc2c(ncc(CCc3ccccc3)c2)C1)O)Cc1cnccc1
c1cc(CC)ccc1C(c1cnccc1)=CCCCCCC
c1(C(c2cnccc2)=CCCCCCCCCCCCCCCCOc2ccc(C(=O)OC)cc2)cnccc1
c1c(-c2ccc(C(=O)N3CCN(C(OCc4cccnc4)=O)CC3)cc2OC)cccn1
c1c(CNc2c(OC)ccc(-c3cccnc3)c2)cncc1
C1C(C(Nc2ccc(C(C)C)cc2)=O)N(C(c2cnccc2)=O)c2ccccc2N1
c1(C(NCCCCN=c2c3ccc(Cc4cc(C)ccc4)cc3[nH]cc2)=O)cccnc1
O=C(C(c1cnccc1)N(Cc1occc1)C(c1cnccc1)=O)NCc1ccccc1
c1c(C2(C(=O)NCc3cnccc3)CC2)ccc(C(F)(F)F)c1
c1cc(Cc2c(O)ccc(C(c3cccnc3)=CCCc3cnccc3)c2)ccc1F
c1c(C=Cc2cncc(OCCN(C)C)c2)cncc1
C1CC2CC(N3C(=O)c4c(cncc4C(N)=O)C3)CCC2(C)C2C1C1CC(c3cnccc3)CC1(C)CC2
Clc1ccc(C2C(n3cncc3)C(c3cccnc3)N(Cc3cnccc3)C(=O)C2)cn1
c1ccc(CNC(C(NCCc2cccnc2)=O)=O)cn1
c1(C(NC(Cc2cccnc2)COC)=O)ccc(-c2cc[nH]c(=Nc3cnc(C(NCCN4CCCCC4)=O)cc3)n2)cc1
c1c(CNCc2cnccc2)cccn1
CC(C)n1c(C(c2cccnc2)N(Cc2cnccc2)Cc2cnccc2)ncc1CC
c1cc(C(N(Cc2cccnc2)Cc2cnccc2)=O)c(C)cc1Oc1ccccc1
c1(CN(Cc2cccnc2)Cc2cnccc2)nnc(C(C)C)s1
C(C)CN(CCC)c1ccc(C(NCc2cccnc2)=O)cc1NC(=O)c1cnccc1
Clc1cccc(CNCCCCNCc2ccncc2)c1
c1(C(c2cnccc2)c2cccnc2)cnccc1
Clc1ccc(C(C(CCC)c2ccc(C(=O)NCCCCCCC(=NO)O)cc2)CN=C=S)cc1
n1c(COc2cncc(C(=O)N)c2)cncc1C1CC1c1ncccc1
c1ccc(C(c2cccnc2)N(C(c2cnccc2)=O)Cc2cnccc2)cc1Cl
c1c(Br)cccc1C(c1cccnc1)c1cnccc1
C(=O)(c1cnccc1)O
c1(Br)ccc(C(=O)NCc2cnccc2)cc1
OC(CN1c2ccccc2N(c2ccc(C(NCc3cccnc3)=O)cn2)CC1=O)=O
C(=O)(Nc1cncc(C(c2cnccc2)=O)c1)c1cc(C(C)(C)C)cc(C(C)(C)C)c1
N(=c1[nH]cnc2c1cnn2Cc1cccnc1)Cc1cccnc1
C(c1cnccc1)N1C(c2cnccc2)c2cc(C)ccc2C1=O
c1(Cl)ccc(C2(Cc3cnccc3)c3c(cccc3)C(=O)O2)cc1
c1c(F)cnc(C(NC(c2cc(Br)ncc2)=O)C2CCC(F)(F)CC2)c1
c1cc(C(c2cnccc2)=CCCCCCCCCCC)ccc1C(NCC)=O
c1ccccc1CC(NC(=O)c1cnccc1)C(NC(C(NCc1cccnc1)=O)Cc1cnccc1)=O
c1ncccc1CNCC1(c2ccccc2C)CCCCC1
c1cc(C2C(C(=O)C)=C(c3cccnc3)N=c3c(cncc3)=N2)cnc1
CCOc1ccc(C(=O)N2CC(c3cccnc3)C(C(NCCCN(Cc3cnccc3)CC)=O)C2)cc1
C(CNCc1cccnc1)CCN(CC)Cc1cnccc1
c1cccc(CNCCc2cc3c(cc2)[nH]c(C(N(Cc2cnccc2)Cc2cnccc2)=O)c3)c1C
c1c(C(c2cnccc2)c2cccnc2)cccn1
c1nc(CN2CCN(Cc3nccn3CC)CC2CCO)ccc1C
O=[N+]([O-])c1ccc(OC(C(Oc2cnccc2)C)=O)cc1
C(n1c(C(c2cccnc2)N2CCN(c3cnccn3)CC2)ccc1)Cc1cnccc1
C(CCCCCCCCCCCC)=Cc1c(O)cccc1
Cc1c(C(CC)c2cnccc2)c(C)cc(C)c1
c1(C(=O)c2cnccc2)cc(Cl)ccc1NC(CCc1cccnc1)=O
O=C(c1ccccc1)C=Cc1cccnc1
CN(C)C(c1ccc[n+](Cc2cnccc2)c1)=O
c1(C(NCc2cccnc2)=O)cnc(C(C(F)(F)F)(F)C(F)(F)F)cc1
CC(C)c1ccccc1
O(c1c2c3c(c(C)c1OC(=O)C(CCCc1ccc(OC(c4cnccc4)=O)cc1)CC2)CC(O)C(C)(C)O3)CCCCCCCCN(C(c1cccnc1)=O)S(c1ccc(C(=NO)N)cc1)(=O)=O
N(=c1cc(C(c2cnccc2)=C)[nH]c(-c2cnccc2)n1)C(Cc1cnccc1)=O
c1c(NC(c2cc(C(C)(C)C)cc(C(C)(C)C)c2)=O)ccc(C(NCc2cnccc2)=O)c1
c1c(C(F)(F)F)cc(C#Cc2cnc(N3CC(C)(C)CC3)nc2)cc1C(F)(F)F
c1(C(c2cnccc2)CC(C)(C)C)cccnc1
N(C(c1cnccc1)c1cccnc1)C(c1cnccc1)=O
c1cnc(C(=O)NC(=O)c2cccnc2)cc1N1CCN(Cc2cnccc2)CC1
c1c(C(NCc2cnccc2)=O)cncc1
[nH]1cnc(CCNC(=O)CCCN=c2ccc(C(=O)NCc3cccnc3)c[nH]2)c1
c1c(Cl)cccc1C(c1cccnc1)NCC
C(c1cnccc1)NC(=O)c1cc(C(NCc2cccnc2)=O)ccc1Cl
c1(C2N3C(=CC(C)(C)C=C3)N(Cc3cnccc3)C2=C(C#N)C(c2cnccc2)=O)cnccc1
c1cc(C(CC(c2cnccc2)CC(c2cccnc2)=O)=O)ccc1C(C)(C)C
c1cc(CN(c2ccc(C(=O)NCc3cnccc3)cc2)Cc2cccnc2)cnc1Cl
O(c1ccccc1C(=Cc1cccnc1)CCC)CC(=O)OC
[nH]1c(=NCc2cccnc2)c(C(=O)NCCc2cccnc2)ccc1C(=O)NCCc1cnccc1
NC(c1c(C[N+](Cc2ccccc2)(C)CCCl)cccc1)=O
c1c(C(=N)NCc2cccnc2)cc(-c2cncc(C(NCCc3cnccc3)=O)c2)cn1
C1c2cc(C(=O)COC(c3cnccc3)=O)ccc2Sc2ccccc21
c1(C(NCc2cnccc2)=O)cccnc1OCC
O=C(c1cnccc1)c1cnccc1C(F)(F)F
c1ccc(C(n2cncc2)CNC(c2cccnc2)=O)cn1
O(c1ccc(C(c2cnccc2)CCCCc2cccnc2)cc1)CCC
S(c1ccccc1)(=O)(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
C(N(CCCCCCCCCNC(c1cnccc1)=O)C(c1cccnc1)=O)C
c1(C(=O)Nc2cncc(C(c3cnccc3)=O)c2)cnccc1
c1ncc(Cc2ccc(CCCCCC(OC)=O)cc2)cc1
c1(C(c2cnccc2C)c2cccnc2)cccnc1
c1(OC)ccc(C(NCC(c2cnccc2)N2c3c(cccc3)CC2)=O)cn1
c1c(C(c2cnccc2)=CCCCCCC)ccc(C(O)=O)c1
c12ccc(C(OC)=O)cc1[nH]c(=O)c(=O)n2CCc1ccccn1
c1cccc(C(c2c(NS(=O)(c3cc(C(=O)c4cccnc4)ccc3)=O)ccc(Cl)c2)=COCc2cccnc2)c1
c1cc(C=CC(=O)NCCc2cnccc2)cnc1
c1(C2c3cccnc3C(c3cccnc3)N2CC(=O)NCc2cnccc2)cnccc1
Clc1c(Cl)cc(C(c2c[nH]c3ccccc32)c2cnccc2)cn1
C(=CC1C(=O)CC(c2cccnc2)C2C(=O)CC(C)CC12)c1cccnc1
C(NC(c1cccnc1)=O)c1c(C(NCc2cccnc2)=O)cccc1
c1cc(C(c2cnccc2)CCCCOC)ccc1C(=O)NCC
c1cncc(C(=C2CCN(Cc3cccnc3)CC2)c2cccnc2)c1
c1c(C(N(C)Cc2cccnc2)=O)c(C(=O)NCCc2ncccc2)ccc1
c1c(CCNC(C(OC(c2c(Cl)nccc2)=O)C)=O)cccc1
N(C(c1cnccc1)c1cnccc1)C(c1ccccn1)=O
c1(NC(c2cc(C(=O)OC)cnc2)=O)cc(C(c2cnccc2)=O)c(Cl)cc1
FC(c1cc(CN2C(c3c(CC)cccc3)C(OCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)ccc1)(F)F
c1(C)c(CN(Cc2cnccc2)Cc2cccnc2)c(C)ccc1
c1cccc(CC(C(CC)=O)NOCC(Cc2ccccc2)NC(=O)c2cccnc2)c1
c1ccc2c(nc(Cc3cccnc3)[nH]2)c1
c1ncc(CNC(c2cncc(NCc3cnccc3)c2)=O)cc1
Cc1n(Cc2cccnc2)ccc(=O)c1Cc1cnccc1
c1cccc(S(=O)(=O)N(c2ccc(C(c3cccnc3)=CCN3C(C)CCC3)cc2)Cc2cnccc2)c1
c1c(C(c2cnccc2)CCCCCCN(c2ccc(C(=O)OC(C)(C)C)cn2)Cc2cnccc2)cccn1
c1cc(C(Oc2ccc(C(N)=O)cc2)=O)ccc1C
c1ccnc(C(c2cnccc2)OCCCCCc2ncccc2)c1
c1(CCCCc2nnc(CCc3ccccc3)n2Cc2cnccc2)ccncc1
c1c(C(c2cccnc2)N2CCN(C(c3cccnc3)=O)CC2)cncc1
N(c1cc(C(c2cnccc2)=O)c(Cl)cc1)S(c1cnccc1)(=O)=O
c1c(C(O)N(c2ccc(C(=NO)O)cc2)Cc2cccnc2)c(CC)c(C(C)=O)cn1
O=C(c1ccc(C(c2cnccc2)N2CCN(Cc3cnccc3)CC2)cc1)Nc1ccc(C(C)C)cc1
N(C(c1cccnc1)=O)c1c(C(Nc2ccccc2)=O)cc(C)cc1
c1(S(CCC(c2cccnc2)=O)(=O)=O)cnc(Cl)cc1
c1c(CNC(c2cncc(NC(=O)c3cnccc3)c2)=O)cncc1
C1(C(=O)NCc2cnccc2)CN(Cc2ccc(Cl)cc2)C(=O)CC1
Oc1ccc(CC(C(NCc2cnccc2)=O)NC(c2cccnc2)=O)cc1
c1ccc(C(=Cc2cccnc2)C(c2cccnc2)=O)cc1
OC(COc1c(C(c2cnccc2)=O)cc(CCc2ccccc2)cc1)=O
c1(C)cccc(C(c2ncccc2)=CC(c2c(CC)cccc2)c2cnccc2)c1C
C1N(Cc2c3cc[nH]c3ncc2Cl)CCC(C(=O)NCc2cccnc2)C1
c1cccc(CC)c1C(NCC(c1cnccc1)N1CCN(c2ccccn2)CC1)=O
c1ccc(C)c(CNC(c2cnccc2C(C(F)(F)F)(C(F)(F)F)O)=O)c1C
O=C(OCCOC(C(c1ccccc1)C(c1cccnc1)=Cc1cccnc1)=O)c1cnccc1
C1N(C)C(c2ncc(C(NCc3cccnc3)=O)cc2)CC1
c1cncc(CNCc2cccnc2)c1
c1cccc(CC(c2cnccc2)=NNC(=S)Nc2ccc(C)cc2)c1
c1c(C=NNC(c2ccncc2)=O)cccn1
c1(CNCc2cccnc2)cnccc1
c1c(C(c2cccnc2)N(C(Cc2cccnc2)=O)Cc2cnccc2)cccn1
O(c1ccc(Cl)cc1)c1c(=O)cc(COc2ccccc2)n(Cc2cnccc2)c1C
C(c1c(C(OC)=O)cc(C(c2cccnc2)=CCCCCCC)cc1)(NCc1cccnc1)=O
c1c(C2C(C(=O)OCc3cccnc3)=C(C)N(CC(=O)OC)C(C)=C2C(OCc2cnccc2)=O)cncc1
c1ccc(C(c2cccnc2)N(C(=O)C2CCCC2)c2cnccc2)cc1
c1(Cl)ccc2c(c1)NC(c1cccnc1)C1C(=O)CC(c3cccnc3)CC1=N2
c1c(C(=O)c2cccnc2)cccn1
c1c(C(c2cnccc2)=CC)cccn1
c12c(cccc1)n(Cc1cccnc1)c(=O)c(C1CCCC1)c2CN(C(c1cnccc1)=O)C
c1cccc(COc2ccc(C(c3cccnc3)=CCCCCCC)cc2)c1C(C(OC)=O)=COC
c1cncc(CNC(=O)c2cc(C(NCc3cccnc3)=O)ccc2)c1
c1cc(CC(c2cccnc2)CNC(c2cnccc2)=O)ccc1
c1cc(C(Nc2cnc(OC)c(C(c3cccnc3)=O)c2)=O)ccc1C(F)(F)F
c1c(C(=O)NNC(c2cccnc2)=O)c(C(OCC)=O)c(C)[nH]c1=O
C(NC(c1ccc(CN(Cc2cnccc2)Cc2cccnc2)cc1)=O)c1cccnc1
c1c(C(C)(c2cccnc2)c2cccnc2)cccn1
C1Cc2c(C(NCc3cnccc3)=O)c[nH]c(=NCCCNC(c3cnccc3)=O)c2C1
c1cc(C(N2CCN(c3ccc(C(C)=O)cc3F)CC2)=O)ccc1C(=O)C
c1c(NC2=NC(c3cnccc3)CN2)cnc(C(O)=O)c1C(F)(F)F
c1cccc(C(c2[nH]ccn2)c2cnccc2)c1Cl
c1(C(N2CCN=C2SCc2cnccc2)=O)cnccc1
Cc1c2c([nH]c(C(=O)c3cccnc3)c2)cc(C(c2c[nH]c3ccc(OC)cc32)c2c[nH]c3ccc(C#N)cc32)c1
c1cc(C(=O)NC(C(NCc2cccnc2)=O)Cc2cnccc2)ccc1OCCCc1cnccc1
c1cc2c(cc1)C(=O)NC2CC(NCc1cccnc1)=O
N(C1CCCCC1)Cc1nc(C(c2cccnc2)=O)ccc1
c1ccc(CC2C(O)C(O)C(Cc3cccnc3)N(Cc3cccnc3OC)C(=O)N2Cc2ccc(CO)cc2)cc1
c1cccc(CNC(=O)c2cncc(NC(=O)c3cccnc3)c2)c1OC
c1c(C(c2cn(C(c3cccnc3)=O)cc2)c2cnccc2)cncc1
c1c(CN(C)Cc2cnccc2)cncc1C(NCc1cccnc1)=O
c1(C(NCc2cnccc2)=O)cncc([N+]([O-])=O)c1
C(C(NCc1cccnc1)=O)c1cccnc1
c1c(C(C(c2cnccc2)=O)c2cccnc2)cccn1
c1cccc(C(c2cccnc2)N2CCN(C(c3cnccc3)=O)CC2)c1
c1ccc2c(c1F)C1(C=CC(C(OC)=O)C(c3cccnc3)C1)C(=O)N2CC(Nc1cccnc1)=O
c1ccc(C(NCc2ccc(C(Nc3ccccc3N)=O)cc2)=O)cc1Cc1ccccc1
c1(C(F)(F)F)ccc(C(c2ncc(C(=O)NCc3cnccc3)cc2)OCC2CCCCC2)cc1
C(C(=O)NCc1cccnc1)COc1ccc(Cl)cc1
c1cccc(C(N(C(c2cnccc2)C(NC(C)(C)C)=O)Cc2cnccc2)=O)c1NC(c1cccnc1)=O
c1ccccc1C(c1cnc(OCc2cnccc2)cn1)c1cnccc1
c1ccc(Cc2cccnc2)c2nc(C(=O)c3cccnc3)cnc12
N(C(=O)c1cc(C(=O)c2cnccc2)ccc1)C1C2CCN(CC2)C1
C(c1cnccc1)NCc1cccnc1
c1cccc(Cc2cnccc2)c1
n1cc(C)cn1C(c1cnccc1)C1CCCCC1
c1c(C(NCc2cnccc2)=O)cncc1-c1ccc(C(NCc2cnccc2)=O)cc1NC(c1cnccc1)=O
c1cc(CCc2cc(=O)c(C(N(C)c3ccccc3)=O)cn2Cc2cnccc2)cnc1
c1c(C(c2cnccc2)=CCCCCCCC)cncc1
c1(C(=O)c2cccnc2)cc(C(=O)N2CCCC2COC)cc(C(=O)NCc2cnccc2)c1
c1c(C(c2cnccc2)=CCCCCCCCCCC)cccc1CC
c1c(C(Nc2ccc(CCNCC(O)c3cnccc3)cc2)=O)ccc(-c2c[nH]c(C)nc2=O)c1
c1ccccc1C(c1ccccc1)CCNC(Nc1ccccc1CC)=O
c1c(C(C(N2C(C(c3noc(Cc4cccnc4)c3)=O)CCC2)=O)NC(=O)Cc2ccncc2)cccn1
c1cc(C(NCc2cccnc2)=NO)cnc1Oc1ccc(C)cc1C
c1(C(C)C)ccc(C(C=Cc2cnccc2)=O)cc1
C(Cl)C(=O)c1cccnc1
O=c1[nH]ncc(Cc2ccc(C(=NOCCc3c(C)ccnc3)C3CCCC3)cc2)c1
c1(Cl)cncc(C(c2ccc(C(NCC)=O)cc2)CC(=O)c2cccnc2)c1
O=c1c2ccccc2nc(C(C#N)c2coc3c2c(Cl)ccc3)n1Cc1cccnc1
c1c(C(N=c2nccc[nH]2)=O)cccc1Cc1n[nH]c(=O)c2ccccc12
c1cc(C(=O)c2oc3cc(-c4c[nH]c(C(NC(=O)c5cccnc5)C)cc4)cnc3c2)ccc1C(C)(C)C
N(C(=O)c1ccccc1)CC(=O)NCc1cccnc1
c1ncc(C(NC(C)c2ccc(C(O)=O)cc2)=O)cn1
c1c(NC(c2cnccc2)=O)cc(C(c2cccnc2)C(C(Cl)(Cl)Cl)=O)cn1
C(CCCCOc1ccc(C(N(C(C)C)c2ccc(C(=O)O)c(OCCc3cccnc3)c2)=O)cc1)CC
c1(C(CCCCN2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c2cccnc2)cccnc1
c1(C)cc(C)cc(C(c2cccnc2)OCCCc2occc2)c1
O(c1ccc(C(C)NC(c2cnccc2)=O)cc1OCCN(CC)CC)Cc1cnccc1
c1(C(c2cnccc2)C(CCC)c2cccnc2)cccnc1
c1ccccc1C(c1cccnc1)=CCCOc1ccc(CC(C(NCCCc2cccnc2)=O)CCc2cccnc2)cc1
c1ccc(C=C(C#N)c2cnccc2)c(C)c1
c1c(C(c2cccnc2)N2CCN(C(c3cnccc3)=O)CC2)cccn1
n1cn(-c2ccc(C(=O)C=Cc3cccnc3)cc2)cc1C
c1(C(C(CC)c2cccnc2)=CC(=O)NCCc2cccnc2)cccnc1
c1c(C(NCCC(NC(C(=O)NC(C(N)=O)Cc2ccccc2)CCCNC(N)=N)=O)=O)ccc(C=C(C(=O)NCc2cccnc2)Cc2cccnc2)c1C
c1(C)[nH]cc(CN(C(c2cccnc2)=O)c2ccc(C(=O)NCc3cnccc3)cc2)c1C(c1cccnc1)=O
c1(CC(c2cccnc2)c2cccnc2)cccnc1
O=c1c(C(=O)O)cn(Cc2cnccc2)c2c1cc(Cc1cnccc1)cc2
c1ccc(C(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)NC(=O)c2cnccc2)cn1
c1cccc(OCC2N(C(=O)c3cccnc3)Cc3ccncc3C2)c1
c1ccccc1Cn1c(=O)cc(C(NCc2cnccc2)=O)c2c1ccc(C1=CCOCC1)c2
O=C(NCCc1cccnc1)c1cnccc1
[nH]1cccc1C=C(C)C(c1cnccc1)=O
c1ccncc1CC(c1cnccc1)c1cnccc1
C1CC(C(Nc2ccc(C=Cc3ccc(NC(Cn4cncc4)=O)cc3)cc2)=O)N(CC(c2cccnc2)=O)CC1
N1(C(=O)C(Cc2cccnc2)NC(c2cccnc2)=O)CCN(C(C(c2cccnc2)c2cccnc2)=O)C(C)C1
c1c(C(=O)c2cccnc2)cccn1
c1c(Cl)cc(Cl)cc1C(NC(c1cccnc1)=O)CC(=O)NCCCN1CCOCC1
c1ccc(C(c2cccnc2)N2CCN(C(=O)NCc3cnccc3)CC2)c(C)c1
c1c(C(NNC(CCc2cccnc2)=O)=O)c(OC)ccc1
O=c1c(C(Nc2c(C(NC)=O)nn(Cc3cccnc3)c2)=O)cccn1Cc1ccc(CNC(c2cccnc2)=O)cc1
c1(CCCCCCOc2ccc(C=Cc3cccnc3)cc2)cccnc1
c1(C(NCCc2ccccc2)=O)cncc(Br)c1
C1CC(NC(C(c2cccnc2)N(c2ccccc2)C(c2oncc2)=O)=O)CC1
C(C)(C(c1cccnc1)NC(c1ccc(NC(c2ccccc2-c2cccnc2)=O)cc1)=O)C
c1cccc(C#Cc2ncc(C(NC(C)C(C)(C)C)=O)cc2)c1
c1c(C(NCCCN(Cc2ccccc2)Cc2cnccc2)=O)cccn1
c1c(C(Nc2cnc(C(O)=O)cc2)=O)c(OC(C)c2ccccc2)ccn1
C1CN(c2cncc(C(=O)NCc3cnccc3)c2)CCN1c1c(C#N)cc2c(cc(C)cc2)n1
c1(N2CCN(C(c3cccnc3)c3cccnc3)CC2)cc(C(F)(F)F)ccc1
C1(C(OCCOc2ccccc2)=O)CCCN1S(=O)(=O)c1ccc2c(cc(C)cn2)c1
c1(C(=O)c2cc(C(=O)NCc3cnccc3)cc(C)c2)cccnc1
C(c1ccccc1)N1CCN(Cc2cccc(C=Cc3c[nH]cc(C#N)c3=Nc3ccc4c(cc[nH]4)c3)c2)CC1
c1c(Cn2cc(C(NC3CCN(Cc4ccccc4)CC3)=O)ccc2=O)cncc1
c1c(C=NNC(CNc2ccccc2)=O)cncc1
c1cncc(C(=O)C(NC(c2cccnc2)=O)Cc2cccnc2)c1
c1(C(=O)N)sc(C(CC)=Cc2cnccc2)cc1Cl
C(c1cccnc1)NC(c1cnccc1)c1cnccc1
C(N(c1ccccc1)c1ccc(C(N(C)Cc2cccnc2)=O)cn1)(c1cnccc1)=O
c1(C)cc(C(=O)N=c2c(C(c3cccnc3)=O)c(C)[nH]n2CC)c(C)cc1
c1cc(C2CC(=CC(=O)c3cccnc3)C(=O)O2)ccc1C(C)(C)C
c1ccncc1CNC(c1cnccc1)c1cccnc1
C(c1cccnc1)(C(NC1CCCCC1=C)Cc1cnccc1)=O
c1ccc2c(c1)c(C(NC1C(NC(c3cccnc3)=O)CNC(C(NC)=O)C1)=O)cnc2
c1c(C=C(C#N)C(c2cnccc2)=O)cncc1
c1cc2[nH]c(=NC(c3ccc(C(=O)O)cc3)=O)n(CCC(NCCc3cccnc3)=O)c2cc1NC(=O)C1CCCN1Cc1cnccc1
c1(CCc2ccccc2)nc2n(c(=O)c1Cc1cnccc1)CCN(CCc1cccnc1)C2
c1(C(c2cccnc2)=CCN2CCCC2)cccnc1
C(C(CCCCC)c1cnccc1)C(C=Cc1cccnc1)=O
C(NC1CN(c2ccc(C(NCc3cnccc3)=O)cc2NC(c2cnccc2)=O)CC1)(c1cnccc1)=O
c1(C(c2cnccc2)=CC)cccnc1
N(c1cc(C(c2cnccc2)=O)c(Cl)cc1)C(C(CCCC)OC(C(C(c1cnccc1)C#N)=O)=O)=O
s1c2c(c(C#N)c1C(c1cccnc1)=O)CCN(C(=O)c1cnccc1)C2
O=C(N1CCN(C(c2ccccn2)c2cccnc2)CC1)c1cnccc1
c1c(CCNc2c(C(c3cnccc3)=O)cc(Br)cc2)cccn1
c1cc(CNC(c2cncc(NCc3cnccc3)c2)=O)cnc1
c1(Cl)c(C(=O)N=c2[nH]ccs2)cc(-c2cnccc2)cc1
c1cc(C=CC(c2cccnc2)=O)cnc1
c1cc(-c2c(CCNCc3cnccc3)cccc2)cnc1C(F)(F)F
c1(C(N2c3ccc(C(=O)NCc4cccnc4)cc3CC2)=O)cccnc1
c1(C(=O)c2cnccc2)cncc(N(c2cccnc2F)CCN(C)C)c1
n1c(C(C(c2cnccc2)CC(c2cccnc2)=O)=O)cccc1
c1(C(=O)c2cnccc2)cc(C(=O)NCc2cnccc2)ccc1
c1nccnc1C(=O)NCc1ccccc1N1CCN(Cc2ccccc2)CC1
c1c(OCc2ccccc2)c(C(NCCc2cccnc2)=O)ccc1NC(c1cccnc1)=O
Clc1ccc(C2(C(NCc3cnccc3)=O)CC2)cc1
c1(C(=O)O)c(C(NCc2cnccc2)=O)ccc(C(F)(F)F)c1
c1cncc(C(Nc2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2C)=O)c1
c1ccc(CNC(c2cnccc2)c2cncs2)cn1
Cc1cc(C2N(c3ccc(-c4cccnc4)cc3)C(=O)c3c2c(C(C)(C)C)n[nH]3)cnc1
c1(COCc2cccnc2)cc(-c2cccnc2)ccc1NC(c1ncccc1)=O
c1ncccc1C(OC(C(N(CC(c1ccccc1)O)Cc1cccnc1)Cc1cccnc1)=O)c1cccnc1
c1c(C)nnc(CC(NCCc2cccnc2)=O)c1
O(c1ccc(C(NCc2cnccc2)=O)cn1)c1ccc([N+]([O-])=O)cc1
c1ccc(C(c2cnccc2)NC2CCN(c3ccc(C(F)(F)F)cn3)CC2)cn1
c1cc(C(=O)O)c(C(c2cccnc2)O)cc1C(c1c[nH]c2ccccc21)n1cncc1
c1(C=Cc2cc3c(cccc3)nc2)cnccc1
O=C1C(C(=O)c2cnccc2)C(c2cccnc2)C(C(OCC)=O)=C(c2cnccc2)N1Cc1cnccc1
c1ccccc1C(CC(C(c1cccnc1)c1cnccc1)c1cccnc1)c1cccnc1
c1c(C(N)=N)ccc(Oc2ccc(C(N)=N)cc2)c1
c1ccc(C2=NC(C(=O)OCc3cccnc3)CC3c4c(cccc4)CC32C)cc1
c1ccc(C(c2cccnc2)N2CCN(C(c3cccnc3)=O)CC2)c(F)c1
c1cc(F)ccc1NC(=O)C1C(c2cccnc2)n2c(ccn2)N=C1C
c1(C(=O)c2cnccc2)c(OCc2cnccc2)ccc(C)c1
c1cccc2c(C(=O)c3cccnc3)cn(CCc3cccnc3)c12
c1(C(=O)Nc2ccc(C(N3c4ccccc4CCC3)=O)cc2)c(OC)cccc1
c1cc(CC(C(NC(C(=O)CNC(c2ccc(OC)cc2)c2ccccc2)=O)CC(O)=O)NC(=O)C(Cc2cccnc2)NC(=O)c2cnccc2)ccc1NC(N)=O
c1ccc2c(c1C(c1cccnc1)=O)OCO2
N1(CC(NCCOC)=O)c2c(cccn2)CCCC1
c1(OCCC2(c3cccnc3)C(C(N(Cc3ccccc3)C)=O)C2)c(Cl)cc(C(F)(F)F)cn1
c1ccc(C(c2cnccc2)OCC2CCN(Cc3cnccc3)CC2)cc1
O=C1C(=Cc2cn(Cc3cccnc3)c3ccccc32)CCN(Cc2cccnc2)C1
c1c(C(C(=O)NCc2cccnc2)N(c2cccnc2)C(c2cnccn2)=O)cccn1
O=C(NCc1cnccc1)c1n2ccc(C)cc2nc1C
N1(C(c2cnccc2)c2ccc(C(NCc3cccnc3)=O)cc2)CCN(Cc2cccnc2)CC1
c1ccc(CNC(=O)c2cnccc2)cn1
c1cc(Cc2c[nH]c(=NC(c3ccc(C(F)(F)F)cc3)C)cc2)ccc1OCCN1CCOCC1
c1cc(C(c2cccnc2)NC2CCN(C(C(C(C)C)NC(NCc3cccnc3)=O)=O)CC2)ccc1
c1c(C(c2cnccc2)=CCCCCCC)cncc1
c1cccc(C(OC(c2cncc3c2CCN(Cc2cnccc2)C3)=O)C)c1
c1ccccc1CN1CCN(C(c2cccnc2)CNCCc2cccnc2)C(Cc2cccnc2)C1
c1(C(c2cnccc2)CCCCCC)cc2cnccc2[nH]1
c1cc(C(N2CCN(c3[nH]c(=NCCc4cccnc4)ccn3)CC2)=O)ccc1C#N
c1(C(C)NC(=O)c2cccnc2)cccnc1
c1(C(=O)N2CCN(c3ccccn3)CC2)ccc(C(=O)NCc2cnccc2)cc1
O(C(c1c(C)c(=Cc2c(O)n(CCc3cccnc3)c(=S)s2)n(Cc2cnccc2)c1=C)=O)CC
c1(OCCCC(NCc2cccnc2)=O)ccc2c(c1)CCC2
c1c(CNC(c2cncc(NC(Cc3cccnc3)=O)c2)=O)cncc1
c1ccc(C2=C(c3cccnc3)C(=Cc3cnccc3)OC2=O)cn1
N(C(c1cnccc1)c1cnccc1)C(c1cccnc1)=O
C(COc1ccccc1)CCCCCCCCCc1cn(C2OC(CO)C(O)C(O)C2O)nn1
c1ccc(Cn2ccc(CNc3cccc(C(NCc4cnccc4)=O)c3)c2)cc1
c1cc(C(NC(c2cccnc2)=O)C)cc(Cl)c1
c1ccc(C(c2cccnc2)OCC2CCN(Cc3cccnc3)CC2)cc1
C1(=O)c2c(cccc2)C(=O)N1CCC(C(OCC)=O)=NC(c1occc1)=O
c1ccc(CCNC(=O)c2cccnc2)cc1S(NC(=O)NCc1cccnc1)(=O)=O
N1(c2cc(C)ccc2)C(=O)C(c2ccccc2)CC1c1ccccc1
Nc1c(C(=O)Nc2cnccc2N2CCC(OC)C(N)C2)cnc(N2CCc3cccc(C(N=c4[nH]cccc4)=O)c3C2)c1-c1ccccc1
c1(C(c2cccnc2)=CCCCCCBr)cccnc1
O(C(=O)c1ccc(F)cc1)c1c(CC(C(=O)OC)C(=O)OC)cc(C(c2cccnc2)=CCCCCCCCC)cc1
c1cc(C(c2c3cnccc3[nH]c2)(c2ccccc2)c2cccnc2)ccc1C(F)(F)F
C1N(c2c(C(C(=O)NCc3cccnc3)C#N)nc3c(cccc3)n2)CCN(c2ccccn2)C1
C1(C(NC(c2cnccc2)c2cnccc2)=O)N(C(C(c2cnccc2)NC(=O)c2cccnc2)=O)CCC1
c1(Oc2cncc(C(=O)NC)c2)ccc(C(NCc2cccnc2)=O)cc1
c1(C(c2cccnc2)N(C(Cc2cccnc2)C)Cc2cnccc2)cccnc1
c1c(C(NCCc2cccnc2)=O)ccc(CNc2cncc(C(=O)c3cnccc3)c2)c1
C1N(c2cncc(C(=O)NCc3cccnc3)c2)CCN(Cc2cccnc2)C1
c1c(COc2c(C(c3ccccc3)=O)cc(Cn3c(C)cc(C(=O)O)n3)cc2)cccn1
c1c(Cn2c(CNc3ccc(C(N(Cc4cccnc4)Cc4cnccc4)=O)cc3)ccc2Cc2cccnc2)cncc1
c1c(C(=O)c2cccnc2)cncc1
c1ccc(C(c2cccnc2)N2CCN(C(c3cnccc3)=O)CC2)cc1
O=c1c(C(c2cccnc2)=O)cn(Cc2cccnc2)c2c1cc(F)cc2
c1ccc(C(N=C(C(=O)NC(Cc2cnccc2)C(=O)NCc2cccnc2)Cc2cnccc2)=O)cc1
c1c(Cc2cnc(CCc3ccccc3)cc2)cncc1
c1ncc(C(c2cnccc2)c2cnccc2)cc1
C=C(C(OC)=O)C(CCc1ccc2c(=O)c(Cc3cccnc3)c(O)c(C)c(C)c2c1)O
c1(=Nc2cnccc2N2CCCC(NS(=O)(C)=O)C2)ncc(C(=O)c2cccnc2)c[nH]1
c1c(C)sc(C(=NNC(C(O)c2cccnc2)=O)C)c1C
c1(C(=O)NCCCN=c2[nH]c3ccc(C)cc3cc2)cnccc1
c1c(C(N=c2[nH]c(C)c(C(=O)NC(c3ccncc3)Cc3cccnc3)s2)=O)cncc1
COc1ccc(C2n3c(cc(C(c4cccnc4)=O)c3)C(=O)N(Cc3cccnc3)C2)cc1
c1c2c(ccc1)-c1c(cc(C(N3CCC(C)CC3)=O)cc1)C(=O)C2=O
c1c2c(ccc1C(Oc1ccccc1)=O)OCO2
c1c(Cl)cccc1-c1cncc(C(=O)NC(C)c2nnc(CNCCNC)nc2)c1
c1cccc(CCc2c(=O)n(C(c3cccnc3)=O)c3ccccc3n2)c1[N+](=O)[O-]
c1(C(N2CCC(CNCc3ncc(C)cc3)CC2)=O)cnccc1
c1c(C(CCNC(c2c(CC)nn3ccccc32)=O)c2cnccc2)cccn1
c1(Cc2cnccc2)cnccc1
c1cc(C(c2cccnc2)=CCCCCCCCCCC)cnc1
n1cccnc1C(=NNC(c1cnccc1)=O)c1cnccc1
c1(C(NNC(c2sccc2)=O)=O)cnccc1
c1(C(C)(C)C)ccc(C(NCc2ccc(C(NCc3cccnc3)=O)cc2)=O)cc1
c1c(C(c2cccnc2)=CCCCCCCCCCCC)cccn1
C(Nc1cncc(C(c2cnccc2)=O)c1)c1cnccc1
c1c(F)c(C(NC(c2cnccc2)C(=O)NCc2cnccc2)=O)ccc1
c1cccc(C(=O)c2cnccc2)c1OCc1c(C(=COC)C(OC)=O)cccc1
c1cc(C(OCCN(c2ccccc2)c2cncc(C(=O)c3cnccc3)c2)=O)cnc1
c1c(C2N(c3ccncc3)CCC2C(=O)c2cnccc2)cncc1
c1nc(CC(NC(c2c[nH]c(-c3cccnc3)nc2=NCc2cnccc2)=O)c2cccnc2)ccc1C(F)(F)F
c1(C(NCc2cnccc2)=O)cncc(Br)c1
N(C(c1cnccc1)=O)CC(NN=Cc1cnccc1)=O
c1c(CNC(CSc2cc(C#N)c(C(F)(F)F)cn2)=O)cncc1
c1cc(C(ON=C2CC(c3cccnc3)N(C)C(c3cccnc3)C2)=O)cnc1
c1ccc(CSc2ncc(C(=O)Nc3ccc(C(=O)O)cc3)cc2)c(C(O)=O)c1C
c1ccncc1C=C1C(=O)N(c2cccnc2)C(=Nc2ccccc2)S1
C(Oc1cccc(C(c2cnccc2C)OCc2cnc(C(F)(F)F)cc2)c1)c1cccnc1
c1(CCC(NC2(c3cnccc3)CCCC2)=O)cnccc1
n1c(C(c2cccnc2)=CCCCCCCCCCC)cccn1
c1nc(C(NCc2cccnc2)=O)ccc1
C(O)(c1cc(C(c2cnccc2)CC2CCCC2)ccc1C(=O)N(C(C)(C)C)C)=O
C(N(Cc1cnccc1)CCN(C)C)c1cnccc1
c1cncc(C(c2cncc(NC(=O)c3cccnc3)c2)C(C)C)c1
c1cc(C2Cc3c(cnc(OC)c3C(=O)c3cccnc3)O2)cnc1
c1(C(F)(F)F)cc(C(CCN2CCc3ccccc3C2)=O)cc(C(F)(F)F)c1
C(N(Cc1cccnc1)Cc1cnccc1)c1cnccc1
c1cc(CC(C(O)=O)NC(c2c(F)cccc2F)=O)cc(C(=O)c2cccnc2)c1
c1cc(Cl)ccc1C(=O)c1cnccc1
S(c1ccc(C(N=c2sc(C(c3cccnc3)=O)c[nH]2)=O)cc1)(=O)(=O)N1CCC(C)CC1
Cc1cnc(C)c2c1n(Cc1cccnc1)c(=O)c(Cc1cnccc1)c2
c1(CN(C(c2cnccc2)=O)Cc2cnccc2)ccco1
c1ncc(C2c3cc(C(NCc4ccccn4)=O)ccc3N(Cc3cnccc3)CC2)cc1
c1c(C(=O)C(c2cnccc2)C)cccn1
O=C1C(=Cc2cnccc2)C(C(NCCc2cccnc2)=O)=NC1=O
N1(C(=O)c2cnccc2)Cc2cc(CN(c3ccc(C(NCc4cnccc4)=O)cc3)Cc3cnccc3)ccc2CC1
c1(C2CN(Cc3cnccc3)CC2)cncc(N(Cc2cnccc2)C)c1
c1c(C2CC(c3cccnc3)=NN2C(c2cccnc2)=O)cncc1
O=C(C(c1cnccc1)N(c1cnccc1)C(=O)c1cccnc1)NC(C)(C)C
c1c(CC2c3c(cccn3)CCc3cc(-c4cccnc4)cnc32)cnn1CCCOC
C(c1ccc(Cc2cnccc2)cc1)N(Cc1cccnc1)Cc1cnccc1
c1ccccc1C1CN(C)Cc2c1cccn2
c1ccccc1C(N(NC(c1c(C(F)(F)F)ccnc1)=O)c1cccnc1)=O
c1c(C(OCC(=O)N(Cc2cnccc2)c2cccnc2)=O)cncc1
c1c(C(=O)c2cnccc2)cncc1
c1cc(C=C(c2cccnc2)C(NC2CC2)=O)cnc1C1CC1
C1(Cc2cccnc2)C(=O)c2cccnc2C(=O)C12C(OC)C=C(OC)C(OC)=C2
C(N(Cc1cc(Cl)ccc1)c1cnccc1)c1cccnc1
C(c1cc(C(O)=O)ccc1)Nc1c(C)c(C)ccn1
c1cc(C(c2cnccc2)c2cnccc2)ccc1C(c1cccnc1)=CCCCCC(O)=O
C(=O)(c1cn2cc(C)ccc2n1)Nc1ccc(CN2CCN(Cc3ccc(C(N4CCc5ccccc5C4)=O)cc3)CC2)cc1
c1ccc(C(=Cc2cnn(CCC)c2)C(c2cccnc2)=O)cn1
c1c(C(c2c(O)cn(C(C)(C)C)c2O)=O)cncc1
c1(C2Nc3c(cccc3)C(=O)N2NC(c2ccncc2)=O)cccnc1
c1(C)cccc(C)c1C(c1cnccc1)Cc1ccncc1
O=c1c(C(=O)NCc2cnccc2)c[nH]c2c1ccc(C)n2
c1(C(Nc2ccc(C(=O)N3CCc4ccccc43)cc2)=O)cnccc1
N(C(c1cc(C(c2cccnc2)=CCCCCCCCCCC)ccc1)=O)C(=N)NCc1cnccc1
CNCc1cc(C#Cc2ccc(C(C)NC(=O)C)cc2)ccc1
c1(C(=O)c2cnccc2)cccnc1
C(=O)(N1c2c(cc(C(NCc3cnccc3)=O)cc2)CC1)c1cnccc1
c1cc(C(=NNC(=O)CNc2cc(C(=O)c3ccccc3)ccc2)Cc2[nH]ccn2)ccn1
c1cccc(C(F)(F)F)c1CN(c1ccc(C(=O)NCc2cccnc2)cc1)Cc1cnccc1
c1cc(C(c2cccnc2)N(C(=O)Nc2ccc(C(=O)NCCc3ccccc3)cc2)Cc2cnccc2)ccc1
c1cc(C(=Cc2n(Cc3cccnc3)ccc2)C(c2cccnc2)=O)cnc1
c1(C(c2cnccc2)CCCCCCCSCCOc2ccc(Oc3ccc(Cl)cc3)cc2)c[nH]cn1
OC(c1ccc(C)cc1)CNCc1cnccc1
c1cc(C(O)Cn2ccnc2)cnc1
C(C(OCC(Nc1cccnc1Cl)=O)=O)c1cccnc1
c1(C2C(C(=O)OCC)C(c3ccccc3)=NC(C)=C2C(OCC)=O)cnccc1
c1(CC(C(NCc2cccnc2)=O)NC(c2cccnc2)=O)cccnc1
N(CCc1cccnc1)C(c1cncc(N(C)Cc2cnccc2)n1)=O
CC#CC(c1cccnc1)NC(c1cnc(C(F)(F)F)cc1)CC(=O)O
c1c(CN(Cc2cnccc2)CCc2cnccc2)cncc1
c1cc(C(NC)=O)cnc1C1CNCCC1
c1cc(C(N(c2ccc(CNC(c3cnccc3)=O)cc2)Cc2cnccc2)=O)ccc1C(C)(C)C
S(c1ccccc1)(=O)(=O)c1nc(-c2cccnc2)c2c(cc(N3CCN(Cc4cnccc4)CC3)cc2)n1
c1cc(Br)ccc1-c1cc(Cn2cncc2)c(C(=O)c2cccnc2)cc1
c1cc(N2CCN(c3ncc(C(NC(=O)c4cnccc4)c4cnccc4)cc3)CC2)ccc1C(F)(F)F
c1c(C(=Cc2cnccc2)C(c2cccnc2)=CC(c2cccnc2)=O)cncc1
c1(C(c2cnccc2)=NOCCCCC(=O)OCC)cccnc1
c1(C(c2cnccc2)=CCCCCCCCCCCC)cccnc1
c1(C(=O)N2C(c3cccnc3)CCCC2)cnccc1OCc1cccnc1
c1cccc(C(NC(=O)c2ncc(C(O)(c3cnccc3)C)cc2)C(F)(F)F)c1
c1cc(C(NC(=O)c2cc3c(cncc3)cc2)Cc2cnccc2)ncc1C(NCc1cnccc1)=O
c1cc(C(Nc2ccc(C(NCc3cnccc3)=O)cc2)=O)ccc1CN1CCN(Cc2cnccc2)CC1
c1cnc(N2CCc3c(c(=NCc4cccnc4)nc[nH]3)CC2)cc1
c1cc(OC)ccc1Cc1nc2c(c(=NC)[nH]1)CCN(Cc1cccn1C)C2
c1ncc(C(=O)Nc2cc(C(c3cnccc3)=O)c(Cl)cc2)cc1C
c1cccc(CCC(Nc2cc(CN3CCC(c4ccccn4)(C(O)=O)CC3)cnc2)=O)c1
c1cc(CC(C(CNCc2ccccc2)O)NC(c2nccnc2)=O)cc(F)c1
c1(Oc2ccc(NC(c3cc(C(F)(F)F)ccc3)=O)cn2)cncc(=Nc2cncc(C(=O)NC)c2)[nH]1
c1c(C(NN(C(c2cnccc2)=O)C(CC)C)=O)cncc1
c1cc(C(=NOCc2cccnc2)C(c2cnccc2)c2cnccc2)ccc1Cl