c1(CNC(c2ccc(-c3ccc(CNCc4cccnc4)cc3)cn2)=O)cnccc1
c1ccc(CNC(c2c(C(NCc3cccnc3)=O)cccn2)=O)cc1
c1cc(CCNCc2cnccc2)ccc1CN1C(=O)c2cccnc2Oc2cccnc21
O(C)c1cc(CNC(=O)NC(Cc2cnccc2)c2cccnc2)cnc1
O(c1ccc(CNc2ccc(CNCc3cnccc3)cn2)cc1)Cc1cccnc1
C(c1ccc(CNCc2cccnc2)cn1)NCc1cccnc1
c1c(CNC(=O)c2cccnc2Cl)cccn1Cc1cccnc1
c1c(C(OCC(NC(C)c2ccccc2)=O)=O)cncc1
C(NCc1nnc(C(c2cccnc2)NCc2cnccc2)o1)c1ccco1
C(c1cccnc1)N(Cc1cnccc1)Cc1cnccc1
c1(CN(Cc2cccnc2)Cc2cccnc2)cccnc1
c1(CN(Cc2c(CNCc3cnccc3)cccn2)Cc2cccnc2)cccnc1
c1c(CN(Cc2ccccc2)C(NCc2cnccc2)=O)cncc1
c1(CNC(c2c(C(NCC#N)=O)nccc2)=O)cnccc1
c1c(NC(=O)c2cc(Cc3cnccc3)cnc2)cc(CNCc2cnccc2)cn1
c1ccc(CNC(N(Cc2cnccc2)Cc2cnccc2)=O)cc1F
c1cccc(-c2cc(CNCCC3CCOCC3)cnc2)c1Cl
c1(CNC(c2ccc(C(N(Cc3cnccc3)Cc3cnccc3)=O)cn2)=O)cccnc1
c1(CN(CCN(Cc2cnccc2)Cc2cnccc2)Cc2cnccc2)cccnc1
c1(C(NCc2cnccc2)=O)ncc(CNCc2cnccc2)cn1
c1cc(CN(Cc2cccnc2)C(=O)c2c(CNCc3cnccc3)cccn2)cnc1
c1(CN(C(NNC(=O)c2cccnc2)=O)Cc2cnccc2)cnccc1
c1(CN(Cc2c(CNCc3cnccc3)cccn2)Cc2cnccc2)cnccc1
c1c(CNC(CN(Cc2cccnc2)Cc2cccnc2)=O)cncc1
c1c(CNC(=O)C(NC(c2cccnc2)=O)c2cccnc2)cncc1
c1(CNCc2cccnc2)cccnc1N(C)Cc1ccccn1
c1(CN(c2ccccc2)C(c2cnccc2)=O)cnccc1
c1(CNC(=O)c2ccc(CN(Cc3cccnc3)Cc3cnccc3)cn2)cnccc1
c1c(CNC(c2cc(N(Cc3cccnc3)Cc3ncccc3)cnc2)=O)cncc1
c1(CN(c2ccc(C#Cc3ccc(CNCc4cnccc4)cn3)cn2)Cc2cnccc2)cnccc1
c1cc(N(CCNCc2ccccc2)Cc2cnccc2)ccn1
Clc1cc(CN(Cc2cnccc2)CC(NCc2cnccc2)=O)cnc1
c1(CNC(c2cncc(NCC(Cn3cccc3)O)c2)=O)cnccc1
c1(CNC(c2cncc(NCc3cnccc3)c2)=O)cnccc1
c1cc(CNC(=NO)c2cnc(Oc3ccccc3F)cc2)cnc1
O(C(=O)NC(CC(OCc1cnccc1)=O)c1cnccc1)Cc1cnccc1
c1(CN(c2cc(CNCc3cnccc3)cnc2)Cc2cnccc2)cnccc1
c1(CN(CCN(Cc2cnccc2)Cc2cnccc2)Cc2cnccc2)cnccc1
c1(CNCCNCc2cnccc2)cnccc1
c1c(CNCC(c2cccnc2)Oc2cccnc2)cncc1
c1(C(NC(c2cncc(NC3CCCCNC3)c2)=O)C(N(Cc2cccnc2)Cc2cnccc2)=O)cnccc1
c1c(CNC(c2ccc(C(=O)Nc3cccc(C(NCc4cccnc4)=O)c3)cn2)=O)cncc1
c1(C(NNC(CN(c2c(C)cccc2C)S(c2ccc(C)cc2)(=O)=O)=O)=O)cnccc1
c1(CN(C(c2cnccc2)=O)Cc2sc(C(NCc3cccnc3)=O)cn2)cnccc1
c1ccccc1CNC(c1ccc(C(N(Cc2cnccc2)CC(c2cccnc2)OCc2cccnc2)C)cn1)=O
CCN(CCN(Cc1cnccc1)Cc1ccc(CNCc2cnccc2)cn1)CC
c1c(CNC(c2c(CNCc3cccnc3)cncc2)=O)cncc1
O(CCNC)c1ccc(CNCc2cnccc2)cn1
c1ccc(CN(Cc2c(CNCc3cnccc3)cccn2)Cc2cccnc2)cn1
c1(C(N=c2[nH]cc(CNCc3cccnc3)cn2)=O)cnccc1
c1c(CNC(c2cncc(NC3CCN(Cc4ccccc4)CC3)c2)=O)cncc1
c1(CNC(CN(Cc2cccnc2)Cc2cnccc2)=O)cnccc1
c1(CN(Cc2cc(CNCc3cnccc3)cnc2)Cc2cnccc2)ccccn1
c1(CNCc2cnc(N3CCOCC3)nc2)cnccc1
c1cc(CN(CCCNCc2cnccc2)Cc2cnccc2)cnc1
c1c(C(NNC(c2cccnc2)=O)=O)cccn1
c1c(CN(Cc2ccccc2)Cc2c(C#N)c(NCc3cnccc3)cnc2)cncc1
c1c(CNC(c2cc(C#N)cnc2)=O)ccc(CNCc2cnccc2)c1
C(N(C(c1cn(Cc2cccnc2)c(=O)cc1)=O)Cc1cccnc1)c1cnccc1
C(N(CC(NCc1cnccc1)=O)Cc1cnccc1)c1ccccc1
c1c(CNCC(NC(c2cnccc2)=O)Cc2cnccc2)cccn1
c1c(CNCc2ccc(CNCc3ncccc3)cn2)cncc1
n1(Cc2cnccc2)c(CNCc2cccnc2)ncc1
CC(NC(=O)c1ccc(CNCc2cccnc2)cn1)c1cccnc1
c1cc(CN(Cc2cnccc2)Cc2cnccc2)cnc1
c1(C2(c3cncc(NCc4cnccc4)c3)NC(c3cnccc3)CC2c2cnccc2)ccccn1
O(c1ccc(C(NCc2cnccc2)=O)cc1CNCc1cnccc1)C
c1(CN(Cc2cnccc2)Cc2cc(CN(Cc3cnccc3)Cc3cccnc3)cnc2)cnccc1
c1(CNC(c2ccc(C(F)(F)F)cc2)=O)cnccc1F
c1c(CNC(c2cccs2)=O)cncc1
C(N(C)c1c(C(NCc2cccnc2)=O)cccc1)c1cccnc1
c1(CNC(c2cncc(NC(c3cccnc3)=O)c2)=O)cnccc1
N(C(=O)c1ccccn1)N=C(Cn1cncc1)c1cccnc1
c1cc(CNC(=O)c2ccc(C)cc2C(=O)N(Cc2ccccn2)Cc2cnccc2)cnc1
C(N(C(c1ccc(C)cc1C)=O)Cc1cnccc1)C(Nc1cc(C(F)(F)F)ccc1)=O
c1(CNC(c2ccccc2NCc2cnccc2)=O)cnccc1
c1(CN(C(NNC(C(c2cccnc2)NCc2ncc(CNCc3cccnc3)cc2)=O)=O)Cc2cnccc2)cnccc1
c1(CNc2ccc(C(NCC(NCc3cccnc3)=O)=O)cn2)cnccc1
c1ccc(CN(CCc2ccccn2)Cc2cnccc2)cn1
C(Nc1c(C(c2cccnc2)=O)cc(C(=O)N(CCCC)CCCC)cn1)(=O)c1cccnc1
c1c(CN2CCOCC2)cc(Cn2ccc3ccc(NC(=O)c4ccncc4)cc3c2=O)cn1
c1(CNC(=O)c2cccnc2Cl)cccnc1N(Cc1cccnc1)Cc1cnccc1
c1(CN(CCN(Cc2cnccc2)Cc2cnccc2)Cc2cnccc2)cnccc1
c1cc(CN(C(c2ccc(C)c(C(NCc3cccnc3)=O)c2)=O)CCN(CC)CC)ccc1
c1cc(CN(CCCNC(c2cc(Cc3cnccc3)cnc2)=O)Cc2cccnc2)cnc1
c1cc(C(=O)OCc2cc(C(N(Cc3cnccc3)Cc3cnccc3)=O)cnc2)cnc1
C(C(NC(c1cn(Cc2ccc(C(F)(F)F)cc2)c2cccnc12)=O)Cc1cnccc1)NC(c1cnccc1)=O
c1(CN=c2c(C(NCc3cnccc3)=O)ccc[nH]2)cnccc1
C(Cc1cnccc1)NCc1cnccc1
c1c(CN(Cc2cccnc2)Cc2cnccc2)cccc1CNCc1cnccc1
c1ccc(CN(C(c2ccc(CN(Cc3cnccc3)Cc3cnccc3)cn2)CC)Cc2cnccc2)cn1
C(NCc1cnccc1)(c1cncc(NCCOC(C)C)c1)=O
N(=c1cc(NC(=N)c2ccccn2)[nH]c(C(NCc2cccnc2)=O)c1)c1cnccc1
c1(OCC#Cc2cnccc2)ccc(CNCc2cccnc2)cn1
c1c(CN(C(c2ccc(C(NCc3cccnc3)=O)cn2)=O)Cc2cnccc2)cncc1
c1cc(CNCCNCc2cccnc2)cnc1
n1cc(CNCc2cccc(CNCc3cnccc3)c2)ccc1
c1cc(C(NNC(=S)NCc2cccnc2)=O)cnc1
c1(CN(C(NNCc2cnccc2)=O)Cc2cnccc2)cnccc1
c1(C(NNC(Nc2ccccc2)=O)=O)cnccc1
c1(CNC(c2ccc(CN(Cc3cccnc3)Cc3cnccc3)cn2)=O)cccnc1
CN(C(c1ccc(C(N(Cc2cnccc2)Cc2cnccc2)=O)cn1)=O)CCc1ccccn1
c1(C(N(Cc2cccnc2)Cc2c(C(F)(F)F)cccc2)=O)cscc1
c1(CCc2ccccc2)cncc(NCc2cnccc2)c1
C1N(CCCNC(c2cccnc2Oc2cccnc2)=NO)CCN(Cc2cccnc2)C1
N(C(NCCc1cccnc1)=O)Cc1cccnc1N(Cc1cnccc1)C
c1(CNC(c2c(C(NCc3cnccc3)=O)occ2)=O)cnccc1
c1(C(N2C(C(NCc3cccnc3)=O)Cc3ccccc3C2)=O)cnccc1
N1(C2C(N(C)Cc3c(C#N)cccc3)CCCC2)CCN(Cc2cnccc2)CC1
Clc1cc(C(N(Cc2cnccc2)Cc2cc3c(C)cccc3nc2Cl)=O)cnc1
c1cc(CN(Cc2c(CNCCOc3cccc(C#N)c3)cccc2)Cc2cnccc2)nnc1
C(=Cc1cccnc1)c1cccnc1
c1c(CNC(CN(Cc2cccnc2)Cc2cnccc2)=O)ccc(CNCc2cnccc2)c1
CC(NC(NCC(NC(=O)c1cnccc1)c1cnccc1)=O)(C)Cc1cccnc1
c1(CNC(c2ccc([N+](=O)[O-])o2)=O)cccc(CNC(c2cnccc2)=O)c1
c1cc(CNCc2ccc(CNCc3cnccc3)cn2)cnc1
c1(CNC(=O)c2c(CNCc3cnccc3)cccn2)ccncc1
O(C)c1cc(C(NCCc2cccnc2)=O)ccc1NCc1cnccc1
c1(CN(CC(NCc2cnccc2)=O)c2ccccn2)cccnc1
c1c(CNCc2c(C(NCc3cnccc3)=O)nc(C(C)C)cc2)cncc1
c1c(CN(c2ccccn2)Cc2cnccc2)cncc1
c1c(CN(c2cncc(C#N)c2)Cc2cccnc2)cncc1
c1(CNC(=O)c2cncc(NCCc3ccncc3)c2)cnccc1
C(c1cnccc1)N(Cc1cccnc1)Cc1cnccc1
c1(OC)c(C(NCCCNCc2ccncc2)=O)cccn1
c1c(C(N2CCN(Cc3cnccc3)CC2)=O)ccc(C(N(Cc2cccnc2)CCc2cnccc2)=O)c1
c1c(CNC(c2ccccc2NCc2cnccc2)=O)cncc1
c1c(CN(NC(C(NC(=O)OCc2cccnc2)C(c2cccnc2)=O)=O)c2cccnc2)cccn1
c1(CN(Cc2cccc(CNCc3cnccc3)c2)Cc2cccnc2)cccnc1
c1(CNC(c2cccnc2Cl)=O)cccnc1Nc1cccnc1
c1c(CNCCc2cccnc2)c(C(F)(F)F)cc(C(F)(F)F)c1
c1c(CN(C(=O)CNC(c2cccnc2)=O)Cc2cccnc2)cccc1
c1(CNC(c2ccc(Nc3ccccc3)cn2)=O)cnccc1
C(NC(=O)c1c(C)cc(CNC(C(NCc2cccnc2)=O)=O)cn1)c1occc1
c1cc(CNC(c2ccc(CN(Cc3ccccn3)Cc3cnccc3)cn2)=O)cnc1
O=C(c1c(CN(Cc2cnccc2)Cc2cnccc2)cnn1Cc1cccnc1)NCc1cccnc1
c1(CNC(=O)c2c(C(NCc3cccnc3)=O)cccn2)cnccc1
c1cc(CNCc2ccccc2)cnc1
c1c(CN(Cc2ccccc2)C(C23CC4(C(NCCOc5ccc(C)cc5)=O)CC(CC(C2)C4)C3)=O)cncc1
c1c(CN(Cc2oc(Cc3cccnc3)cn2)CCc2ccncc2)cncc1
c1cc(CNC(=O)c2cncc(NCCNC(c3cnccc3)=O)c2)cnc1
c1cc(CNC(c2cccc(CNC(c3cncc(NCCOCC)c3)=O)c2)=O)ccc1
c1(CNC(c2ccc(CN(Cc3cnccc3)Cc3cccnc3)cn2)=O)cnccc1
c1(CN(Cc2ccccc2)CC(NCc2cnccc2)=O)ccccc1
c1(CN(C(=O)c2cccc(CNCc3cnccc3)c2)Cc2cnccc2)ccc(C)cc1
c1(CN(CC(N=c2cc(C(C)(C)C)[nH]cc2)=O)Cc2cnccc2)cnccc1
n1cc(CNC(c2ccc(C(NCc3cnccc3)=O)cn2)=O)cn1Cc1cccnc1
C(N(CCCc1cccnc1)Cc1cnccc1)c1cccnc1
c1cc(CN(Cc2ccccc2)c2ccc(C(=O)N(Cc3cccnc3)Cc3cnccc3)cn2)ccc1
c1(CNCc2c(CN(Cc3cnccc3)Cc3cnccc3)cncc2)cccnc1
CC(N(Cc1cnccc1)Cc1cc(CNC(c2ccc(CNCc3cccnc3)cn2)=O)cnc1)C
c1c(C(NCCN(Cc2ccccc2)Cc2cnccc2)=O)cncc1
c1ccc(CN(c2ncccc2CNCc2cnccc2)Cc2cccnc2)cn1
c1(CNC(=O)c2cncc(NC(C)=O)c2)cnccc1
c1[nH]c(=NCCc2cccnc2)c(C(Nc2cc(C(NCc3cnccc3)=O)cnc2)=O)cn1
c1c(CNC(=O)c2cccc(CNC(c3cccnc3C(F)(F)F)=O)c2)ccc(C(Nc2cc(C)ccc2)=O)c1
c1(C(=O)NCc2cnccc2)ccc(C(=O)NCc2cnccc2)cn1
c1(CN(C(c2ccc(C(C)(C)C)cc2)=O)Cc2cccnc2)cnccc1
c1(C(c2cccnc2)NCc2cccnc2)cnccc1
c1(CNC(c2cncc(NC(C(N=c3cccc[nH]3)c3cnccc3)=O)c2)=O)cnccc1
c1c(CN(CC(NCCNC(c2cnccc2)=O)=O)Cc2cnccc2)cccn1
c1cc(CNC(C2N(C(c3cnccc3)=O)CCN(c3ncccc3)C2)=O)cnc1
Cc1c(CNCc2cncc(C(NCc3ncc(C)cc3)=O)c2)cccn1
c1(CNc2cncc(CNCc3cnccc3)c2)cnccc1
c1(CNCCNCc2cnccc2)cc(CN)ccc1
OC(c1cccnc1NCc1cccnc1)=O
O=C(CNC(=O)c1cnccc1)NCc1cccnc1
c1(C(NCc2cnccc2)=O)cc(CNCc2cnccc2)cnc1
c1c(CN(Cc2cccc(NC(c3cnccc3)=O)c2)Cc2cnccc2)cncc1
c1(CNC(=O)c2cncc(NC(C(NCc3cnccc3)c3cccnc3)=O)c2)cnccc1
c1c(CN(Cc2cnccc2)Cc2ccc(CNCc3cnccc3)cn2)cncc1
CN(Cc1cnccc1)Cc1ccc(CNCc2cnccc2)cn1
c1(CNC(c2c(C(=O)NCc3cnccc3)cccn2)=O)cnccc1
c1cc(CN(c2ccccn2)c2cc(N(Cc3cnccc3)Cc3cnccc3)cnc2)cnc1
C(C(NCc1cccnc1)=O)Oc1cc(CNCc2cccnc2)cnc1
c1(C(c2cccnc2)NCc2cn(Cc3cccnc3)cn2)cnccc1
Cc1c(Cc2cnccc2)ccc(C(N(C(c2cc(CNCc3cnccc3)cnc2)=O)CCCNCc2cccnc2)=O)c1
C(c1cc(OCc2cccc(CNCc3cccnc3)c2)cnc1)(=O)NCc1cnccn1
c1(CN(C(c2ccc(C)c(C)c2)=O)Cc2cnccc2)cnccc1
c1c(C(NC(c2cn(CC(Nc3cc(C)ccc3)=O)c(=O)cc2)=O)COC)cncc1
c1c(CN(c2ccccc2C(N(CCN(Cc2cnccc2)Cc2cnccc2)Cc2cccnc2)=O)Cc2cnccc2)cncc1
c1c(CCNC(=O)c2ccc(CN(Cc3cccnc3)Cc3cnccc3)cn2)cccn1
c1(CN(C(c2cc(Cc3cnccc3)cnc2)=O)Cc2cnccc2)cnccc1
c1(CNC(=O)N(Cc2cnccc2)Cc2cnccc2)cnccc1
c1(CNC(c2ccc(C(N(Cc3cccnc3)Cc3cnccc3)=O)cn2)=O)cnccc1
c1(CNC(c2ccc(C(N(Cc3cccnc3)Cc3cnccc3)=O)cn2)=O)cnccc1
c1(CNC(Cc2ccc(C(=O)NCc3cccnc3)cn2)=O)cnccc1
c1(CNC(N(Cc2cccnc2)Cc2cnccc2)=O)cnccc1
c1c(CN(Cc2cccnc2)C(Nc2cccc(C(C)=O)c2)=O)cncc1
c1cc(C(NNC(c2ccccc2NCc2cnccc2)=O)=O)cnc1
c1(C(NC(c2c(CN(CC)Cc3cnccc3)cccn2)=O)C)cnccc1
c1(C(NCc2cnccc2)=O)cncc(NC(c2cnccc2)=O)c1
c1c(C(=O)NNC(Nc2ccc(C)cc2)=S)cncc1
c1cc(CNCc2cnccc2)ccc1
C(Oc1cc(C)c(C(=O)NNC(c2cccnc2)=O)cn1)(c1cccnc1)C(NC(C)CC)=O
c1cc(CN(Cc2ccccc2)S(=O)(c2ccc(CNCc3cnccc3)cn2)=O)cnc1
c1c(CN(CCN(Cc2cnccc2)Cc2cnccc2)Cc2cccnc2)cncc1
c1(CN(C(c2cncc(NCCNC(c3cnccc3)=O)c2)=O)Cc2cnccc2)cnccc1
c1c(CNC(=O)C(NC(c2cccnc2)=O)Cc2cnccc2)cccn1
c1(CNC(CN(Cc2cccnc2)Cc2cnccc2)=O)cccnc1
C(c1cccnc1)NC(=O)c1cc(N2CCOCC2)ccc1NCc1cnccc1
CN(c1ccc(CNC(=O)c2ccc(C(NCc3cnccc3)=O)cn2)cn1)C
c1(CNC(=O)c2c(CN(Cc3ccccc3)Cc3cnccc3)cncc2)cccnc1
c1(F)cc(CNC(N(Cc2cnccc2)Cc2cccnc2)=O)cnc1
c1c(CN(Cc2cccnc2)C(c2ccc(C)cc2)=O)cncc1
c1(CN(Cc2cccnc2)Cc2c(CNCc3cnccc3)cccn2)cccnc1
c1cc(CN(C(c2ccc(C(N(Cc3cnccc3)Cc3cnccc3)=O)cn2)=O)Cc2cnccc2)cnc1
c1c(CNC(c2c(C(=O)NCC3CCNCC3)ccnc2)=O)cncc1
c1(C(C(NCc2cnccc2)=O)NCc2cccnc2)cnccc1
c1cc(CNC(c2cnc(CNCc3cnccc3)cn2)=O)cnc1
CCN(C(=O)c1cc(CNCc2cnccc2)cnc1)Cc1cccnc1
C(N(C(c1ccc(C(NCc2cccnc2)=O)cn1)=O)Cc1cnccc1)c1cnccc1
c1cc(CNC(NCc2cccc(CNCc3cnccc3)c2)=O)cnc1
c1(CNC(c2c(=NCc3cccnc3)[nH]cc(Cl)c2)=O)cccnc1
c1(CNC(=O)CN(Cc2cccnc2)Cc2cnccc2)cnccc1
c1cc(CNC(=O)CNC(c2cccnc2)=O)ccc1
c1cc(CNC(CN(Cc2cccnc2)Cc2cnccc2)=O)ccc1
c1cc(CNCCNCc2cccnc2)ncc1
c1cc(CN(Cc2ccccc2)NC(c2cccnc2)=O)cnc1
c1cc(C(NNC(=O)c2ccccc2NCc2cnccc2)=O)cnc1
N(c1ccc(CNC(c2cnccc2)=O)cc1)C(c1cccnc1)=O
C1C2(CN(C(CCc3cnccc3)=O)CCOC2)CN(C(c2cnccc2)=O)CCO1
O(c1cc(CNCc2cccnc2)cnc1C(c1cnccc1)NCc1cnccc1)C
c1c(C(NC(c2cnccc2)=O)CCN(C)c2ccc(OC)cc2)cncc1
c1c(C(NNC(c2c(C(=O)O)cccc2)=O)=O)cncc1
N#Cc1ccc(C(=O)c2cncc(NC(c3cccnc3)=O)c2)cc1
c1(CN(C(c2cccnc2)=O)c2cc(C(=O)NCc3cccnc3)ccc2)cnccc1
c1(CN(C(c2ccccc2)C(=O)NCc2cccnc2)Cc2cnccc2)ccccc1
c1c(C(N(c2sc(CNCc3cnccc3)cn2)Cc2cnccc2)=O)cncc1
C(C(NC(c1c(CNNCc2cnccc2)cccc1)=O)c1cccnc1N1CCCCC1)c1cccnc1
c1ccc(CN(c2cc(C(NC(Cc3ccccc3)C(CNCc3cccnc3)O)=O)cnc2)Cc2cccnc2)cc1
c1cc(CNCc2cnccc2)ccc1CNCc1cnccc1
c1(CN(Cc2cccnc2)Cc2c(CNCc3nccnc3)cncc2)cccnc1
c1c(CNCc2cccnc2N(Cc2cnccc2)Cc2cccnc2)cncc1
c1(C(=O)N(c2cncc(C(c3cn(CC)c4cc(NCc5ccncc5)cnc34)=O)c2)Cc2cnccc2)cnccc1
Cc1cc(CNCc2cnccc2)cnc1
c1(CN(Cc2cccnc2)Cc2nc(Cc3cnccc3)oc2C)cnccc1
c1(CN(Cc2cnccc2)Cc2cnccc2)cccnc1
c1c(C(NNc2ccc(C(=O)OC)cc2)=O)cncc1
c1c(CNC(c2ccccc2Cn2cncc2)=O)cncc1
C(c1ccc(CNCc2c(CNCc3cnccc3)cccn2)cn1)(=O)NCc1cnccc1
c1(CN(C(c2ccc(C)nc2OCc2cccnc2)=O)Cc2cnccc2)cnccc1
c1c(C(N(C(CNC(c2cccnc2)=O)=O)c2cc(C(=O)C)ccc2)C(NCC2CCCO2)=O)cncc1
c1cc(C(NCc2ccccc2Cl)=O)cnc1
c1(CNC(c2ncccc2)=O)ccc(CNCc2cnccc2)cn1
c1cc(CN(Cc2ccccc2)C(C(c2cn(Cc3cccnc3)cn2)NCc2cnccc2)=O)cnc1
C(c1ccc(C(NC(c2cccnc2)=O)=O)cn1)(=O)NCc1cccnc1
c1c(Cc2cncc(N(Cc3cnccc3)Cc3cnccc3)c2)cncc1
c1c(C(NCc2cnccc2)=O)ccc(N(Cc2cnccc2)Cc2cnccc2)c1
c1(CN(Cc2cnccc2)CCNCc2cnccc2)cccnc1
C(NC(NCCNCc1cnccc1)=O)(c1cnccc1)=O
c1(CNC(c2ccc(C)c(C#Cc3cnccc3)c2)=O)cnccc1
c1(CNC(c2ccc(C(NCc3cnccc3)=O)cn2)=O)cnccc1
c1(CN(c2c(Cl)cc(C(F)(F)F)cn2)Cc2cnccc2)cnccc1
c1cc(CNC(c2c(CNCc3cnccc3)cncc2)=O)ccc1
c1(CNC(Nc2cccc(CNC(c3cnccc3)=O)c2)=O)cnccc1
c1c(CNCc2cccc(CNCc3cnccc3)c2)cncc1
c1c(CN(C(c2ccc(C(NCc3cnccc3)=O)cn2)=O)Cc2cnccc2)cccc1
c1c(CNCc2cccnc2)cccc1CNCc1cccnc1
c1(C(NNC(NCc2cccnc2)=S)=O)cnccc1
c1ccc(CNC(c2c(C(=O)NCCc3ccccn3)cncc2)=O)cn1
c1(CNC(c2ccc(CN(Cc3cccnc3)Cc3cnccc3)cn2)=O)c(Cl)cccc1
c1c(CNC(N(Cc2cccc(C(NCc3cccnc3)=O)c2)Cc2cnccc2)=O)cncc1
c1(CNC(c2ccccc2C(c2cnccc2)NCc2cccnc2)=O)cnccc1
c1(CNC(CN(Cc2cccnc2)Cc2cccnc2)=O)cnccc1
c1c(CN(Cc2cnccc2)C(=O)c2ccccn2)cncc1
c1(C(NCCNCc2cnccc2)=O)cncc(NC(CN(Cc2cccnc2)Cc2cnccc2)=O)c1
c1(CNC(=O)c2c(CNCc3cnccc3)cccn2)cnccc1
c1cc(C(NNC(NC(c2cc(OC)c(OC)cc2)=O)=O)=O)cnc1
c1c(CNCc2ccccc2)ccc(CNCc2cnccc2)c1
c1c(C(NNC(Nc2ccc(C#N)cc2)=S)=O)cncc1
c1(CNCc2cccnc2)cnc(Oc2cc(C(F)(F)F)ccc2)cc1
c1(CN(C(=O)C2CCN(Cc3cnccc3)CC2)Cc2cnccc2)cccnc1
c1c(CN2NN(Cc3cnccc3)CC2CN(c2ccccn2)Cc2cnccc2)cncc1
c1(CNC(c2ccc(CN(Cc3cnccc3)Cc3cccnc3)cn2)=O)cccnc1
c1c(CN(Cc2cc(CNC(c3cccnc3)=O)cn2C)Cc2cnccc2)cncc1
c1c(CNCCNc2cc(Cc3cnccc3)cnc2)cccn1
c1(CN(C)C(c2ccc(C(=O)NCCC(=O)NCc3cnccc3)cn2)=O)cnccc1
c1(CNCc2cccnc2)cn2c(cccc2)n1
c1ccc(C(NNC(c2ccccc2C(=O)OCC(Nc2c(C)cccc2C)=O)=O)=O)cn1
c1(OCCCN(Cc2cnccc2)CCc2cnccc2)cncc(C#Cc2cnccc2)c1
c1(CN(Cc2cc(CNCc3cnccc3)cnc2)Cc2cnccc2)c(C)cccn1
c1(CN(C(c2ccc(C(=NO)N)cc2)=O)Cc2cccnc2)ccc(CNCc2cccnc2)cn1
c1(CN(Cc2cccnc2)Cc2cnccc2)cnccc1
C1(c2ccc(CNCc3cnccc3)cn2)CCN(C(c2cnccc2)=O)CC1
c1c(C(NCCCOC)=O)cnc(=NCCN(C)CNc2ccc(S(NCc3cnccc3)(=O)=O)cn2)[nH]1
c1cc(CNC(c2c(C(=O)NCCc3cccnc3)cccn2)=O)ccc1
c1(CN(Cc2cnccc2)Cc2c(CNCc3cnccc3)cccn2)cnccc1
c1(CNC(NNC(c2cccnc2)=O)=O)cnccc1
c1cc(CN(Cc2cnccc2)Cc2cnccc2)cnc1
c1c(OC)ccc(CNC(c2cc(C(NCCCNC(=O)c3cnccc3)=O)cnc2)=O)c1
Clc1cccc(NNC(c2ccccc2OCc2cccnc2)=O)c1
c1cc(CN(C(=O)c2c(NC(c3cccnc3)=O)cccc2)Cc2cnccc2)cnc1
c1(CNC(=O)c2cccnc2Cl)ccccc1
c1cc(CN(C(=O)c2ccc(C(NCc3cnccc3)=O)cn2)Cc2cccnc2)cnc1
c1c(CN(Cc2ccccc2)CC(NN=Cc2cnccc2)=O)cncc1
c1(C(NCc2cnccc2)=O)c(C(NCc2ccc(C)cc2)=O)cncc1
c1(CN(CC(NCc2cccnc2)=O)Cc2cnccc2)cnccc1
c1(CNC(c2ccc(C(NCc3cnccc3)=O)cn2)=O)cnccc1
CN(CC(NNC(c1ccc(CNNCc2cnccc2)cn1)=O)Nc1ccc(CNCc2cccnc2)cc1)C
c1(CN(c2cccc(C(NCc3cccnc3)=O)c2)Cc2cnccc2)cnccc1
C(Nc1cc(CNc2cccnc2)cnc1)(c1cccnc1)=O
c1(CNC(NC(c2cccnc2)=O)=S)cnccc1
c1ccc(CN(C(=O)c2cccnc2)C(C(=O)NC(CC)(C)Cc2cccnc2)C)cn1
c1(C(NCc2cnccc2)=O)cc(N(Cc2cccnc2)Cc2cnccc2)cn1C
N(C(=S)NCc1cnccc1)c1ccc(C)cc1
c1c(CN(Cc2cccnc2)C(c2ccc(C)cc2C)=O)cccn1
c1(CNC(c2ccccc2CNCc2cccnc2)=O)cnccc1
c1(CNC(c2cccnc2)=O)ccccn1
Cc1c(CN(C(c2ccc(C)n2Cc2cnccc2)=O)Cc2cnccc2)cccc1C
O(C(=O)c1ccc(CNCc2cccnc2)cn1)c1ccc(Cl)c(C)c1
c1(CNC(c2c(C(NCc3cccnc3)=O)cccc2)=O)cccnc1
c1c(CNCc2cc(CNCc3cnccc3)cn2Cc2cnccc2)cncc1
c1ccc(CNC(c2cccc(Cc3cnccc3)c2)=O)cn1
c1ccc(CN2CCN(C(=O)c3cccc(Cc4n[nH]c(=O)c5c4CCCC5)c3)CC2)cc1
c1(CNC(c2ccc3c(cccc3)c2)=O)cnccc1
c1(C(N2CCN(Cc3cnccc3)CC2COc2cnccc2)=O)cnccc1
c1c(CN(Cc2cccnc2)Cc2cnccc2)cncc1
c1cc2cccc(C(=NNC(c3cnccc3)=O)c3cccnc3)c2cc1
c1cc(CNC(c2cccc(CNC(c3cccnc3C(OC)=O)=O)c2)=O)cnc1
c1cc(CNC(CN(Cc2cccnc2)Cc2cccnc2)=O)cnc1
c1ccc(CN2CCC(NC(c3ccc(Cc4cccnc4)cn3)=O)CC2)cn1
c1cc(C(NC(CNCc2cccnc2)=O)c2cnccc2)cnc1
c1c(CN(Cc2ccc(CNCc3ncccc3)cn2)Cc2cnccc2)cncc1
C(N(C(CNC(c1cccnc1)=O)=O)Cc1cccnc1)c1cccnc1
C1(CNC(c2ccc(C(N(CCCC)c3c(N)n(CCCC)c(=O)[nH]c3=O)=O)cc2)=O)CCCO1
c1(CNC(=O)C(NC(c2cnccc2)=O)Cc2cnccc2)cccnc1
c1(CNC(c2ccc(C(NCc3cnccc3)=O)cn2)=O)cnccc1
c1(CNC(c2cc(NC(=O)c3cnccc3)cn2Cc2cnccc2)=O)cnccc1
c1(CNC(=O)CN(Cc2cccnc2)Cc2cnccc2)cnccc1
c1(CNCc2cccnc2)cnc(N(C)Cc2ncccc2)cc1
c1(CNC(c2cncc(NCc3cnccc3)c2)=O)cnccc1
C(N(C(=O)c1cccnc1)Cc1cccnc1)CN(Cc1cccnc1)Cc1cnccc1
c1(CNC(N(Cc2cnccc2)Cc2cccnc2)=O)cnccc1
c1(CNC(=O)C(N(c2ccccc2)C(=O)c2cccnc2)Cc2cccnc2)cnccc1
c1ccc(CNC(C(NC(c2cccnc2)=O)Cc2cnccc2)=O)cn1
c1(CNC(=O)c2ccccc2CN2CCN(Cc3cccnc3)CC2)cccnc1
O=C(NC(C(NCc1cnccc1)=O)c1sc(CNCc2cnccc2)cn1)c1cccnc1
c1(CNC(CN(Cc2cccnc2)Cc2cnccc2)=O)cnccc1
c1(C(N(Cc2cnccc2)Cc2cnccc2)=O)cccnc1Oc1cccnc1
c1(C(NC(c2cccnc2)=O)CNCc2cccnc2)cnccc1
c1cc(CN(C(c2cnccc2)=O)Cc2cnccc2)ccc1
c1(CN(C(c2ccc(C(N3CCN(C(c4cccnc4C)=O)CC3)=O)cn2)=O)Cc2cnccc2)cnccc1
n1cccc(CNC(=O)NCc2cccnc2)c1
c1cc(C(N(Cc2cnccc2)CCc2cnccc2)=O)cnc1
c1(C(NNC(=O)c2cccnc2)=O)cc(S(Nc2cc(C)ccc2)(=O)=O)c(C)cc1
c1(CN(Cc2cnccc2)c2cc(CNCc3cnccc3)ncn2)cnccc1
c1(N(C(=O)c2ccccc2C(Nc2ccccc2)=O)Cc2cnccc2)cnccc1
c1ccc(CNC(c2nccc(Oc3cccnc3)c2)=O)cn1
FC(c1cnc(N(CC(NCc2cnccc2)=O)Cc2cnccc2)cc1)(F)F
c1c(CN(Cc2cccc(CNC(c3cnccc3)=O)c2)C(c2cnccc2)=O)cncc1
c1cccc(C(=O)N(C(CNC(=O)c2cnccc2)=O)c2ccc(F)cc2)c1C
Cc1c(CNCc2cnccc2)cncc1
C(OC(=O)N1CCN(c2ccc(CNCc3cnccc3)cn2)CC1)(C)C
c1(C(NC(c2cncc(C#Cc3cnccc3)c2)=O)CNCc2cnccc2)cnccc1
c1cc(CNC(c2ccc(CN(Cc3cccnc3)Cc3ccncc3)cn2)=O)cnc1
c1(CNC(c2cc(C(=O)Nc3cccc(C(F)(F)F)c3)cnc2)=O)cnccc1
c1(C(NCc2cnccc2)CNCc2cnccc2)cnccc1
CN(C(c1cncc(NC(c2cn(Cc3cccnc3)cn2)=O)c1)=O)Cc1cnccc1
FC(c1cc(CNC(=O)N(Cc2cnccc2)CCc2cnccc2)cnc1)(F)F
c1(COc2cncc(CN(Cc3cnccc3)Cc3cccnc3)c2)cnccc1
c1(CN(Cc2cnccc2)CC2CN(Cc3cccnc3)CCO2)cnccc1
c1(CNC(CN(Cc2cnccc2)Cc2cnccc2)=O)cnccc1
c1cc(CNC(c2ccc(CN(Cc3cnccc3)Cc3cnccc3)cn2)=O)cnc1
C(CNC(c1ccc(CN(c2cccnc2)Cc2cnccc2)cn1)=O)N(C(c1cccnc1)=O)C
c1(C(NCCNC(=O)c2cnccc2)=O)cnccc1
c1(C(NC(CNCc2cnccc2)=O)c2cnccc2)cccnc1
n1cc(CN(Cc2cnc(C(=O)NCc3cccnc3)cn2)c2ccc(F)cc2)cnc1
c1(CN(Cc2c(CNCc3cnccc3)cccn2)Cc2cnccc2)cnccc1
c1c(CN(Cc2cccnc2)C(=O)c2ccc(C(c3cccnc3)NCc3cnccc3)cn2)cccn1
c1(CN(c2ccc3c(c(C(=O)NCc4cccnc4)c(C(C)C)n(CCc4ccncc4)c3=O)c2)CCC(C)C)cnccc1
c1(CNC(=O)c2cc3c(cc2)OCOC3)cnccc1
c1(CNC(c2c(CNCc3cnccc3)cccn2)=O)cccnc1
c1c(CNCc2cnccc2)cncc1S(=O)(=O)N1CCN(Cc2cnccc2)CC1
C1N(Cc2cccnc2)CCN(Cc2ccccc2Oc2ccccc2)C1
c1c(CN(Cc2cccnc2)C(c2c(C)cccc2)=O)cncc1
c1(CNC(c2ccccc2NC(c2cccnc2)=O)=O)cnccc1
c1cc(C(c2cccnc2)NCc2cnccc2)cnc1
c1(CCNC(=O)CCNC(=O)c2cccnc2)ccccc1
c1(CN2CCN(CC(NNC(c3cnccc3)=O)=O)CC2)cnccc1
c1(CN2CC(CNCc3cnccc3)CC2)cnccc1
C1(C(c2cccnc2)NCc2cnccc2)CCN(C(c2cccnc2)=O)CC1
c1c(C(NNC(c2cccnc2)=O)=O)cccn1
c1(CNC(CCNC(c2ccccc2)=O)=O)cn(Cc2ccc(C)cc2)c2ccccc12
c1c(CNC(=O)CN(c2cccc(C)c2)Cc2cnccc2)cncc1
C(c1ccc(F)cc1)NC(c1cc(NC(c2cccnc2)=O)cn1C)=O
c1(CNC(=O)c2ccc(C(NCc3cccnc3)=O)cn2)cnccc1
c1c(CNC(CNC(c2ccc(C)cc2)=O)=O)cccn1
c1ccccc1Cc1c(CNCc2cccnc2)cccc1
c1(Cc2cccnc2N(C(=O)CNCCNCc2cccnc2)CCN(Cc2cccnc2)Cc2cnccc2)cccnc1
c1c(CN(C(CNC(c2cccnc2)=O)=O)Cc2cccnc2)cccn1
c1(CNC(=O)CNCc2c(CCC)c(CNCCc3cccnc3)cnc2)cnccc1
c1cc(CNC(c2cc(OC(c3cccnc3)=O)cnc2)=O)cnc1
c1(CNC(c2ccc(C(=O)NCc3cnccc3)cn2)=O)cnccc1
c1cc(C(c2ccc(CNCc3cnccc3)cn2)NC2CN(Cc3cccnc3)CCC2)cnc1
c1(CN(C(CN(Cc2cnccc2)Cc2cccnc2)=O)Cc2cnccc2)cnccc1
c1(CNC(c2c3c(nc(CNC(c4ccncc4)=O)c2)n(Cc2cccnc2)cn3)=O)cccnc1
c1(CN(CCOCCN(Cc2cccnc2)Cc2cnccc2)Cc2cnccc2)cnccc1
c1c(CNCCNC(c2cnccc2)=O)cncc1
c1c2c(ccc(CNCc3cccnc3)c2CNCc2cccnc2)ccc1
c1(C(Nn2c(O)ccc2O)=N)cc(C(NCCCN(C)Cc2ccccc2)=O)cnc1
c1(CNC(N(Cc2cnccc2)Cc2cnccc2)=O)c(C)ccnc1
c1(CNC(=O)CN(c2ccc(C(C)C)cc2)Cc2cnccc2)cnccc1
c1(CNC(c2ccccc2NCc2ncccc2)=O)cnccc1
c1cc(C(=NNC(=O)c2ccc(OCC)cc2)CCNCc2cnccc2)cnc1
c1(CNC(=O)c2cc(C(F)(F)F)cc(N(c3cnccc3)Cc3cnccc3)c2)cnccc1
c1(CN(Cc2cccnc2)Cc2cccc(Br)c2)cnccc1
OC(c1nc(CN(CCc2ccccn2)Cc2ncccc2)ccc1)=O
c1(CN(C2CCc3c(CCN(CCC)Cc4cnccc4)cccc32)Cc2cnccc2)cnccc1
c1cc(CN(Cc2cnccc2)Cc2cccnc2)cnc1
c1ccc(CN(C(CN(c2cccnc2)Cc2cnccc2)=O)Cc2cnccc2)cn1
c1cc(CNC(=O)c2c(C(NCc3cccnc3)=O)cccn2)cnc1
c1(CNC(=O)c2cccnc2)ccc(CNCc2cnccc2)cn1
O(C(c1cc(CN2CCN(c3ccccn3)CC2)cnc1)=O)C(c1cnccc1)=O
Cc1cc(CNC(=O)NCc2cnc(CNC(c3cnccc3)=O)cn2)cnc1
c1(C(=O)NNC(c2c[nH]c(=NCc3cnccc3)cc2)=O)cnccc1
c1(CNC(c2cncc(NCC(NCc3cccnc3)=O)c2)=O)cnccc1
c1(CNC(CCSCc2cccc(C(F)(F)F)c2)=O)cnccc1
c1cc(C(NC(c2sccc2)=O)c2cnccc2)cnc1
c1c(CN(c2cncc(C#Cc3ccccn3)c2)Cc2cccnc2)cncc1
c1c(CN(Cc2cnccc2)Cc2ccc(CNCc3cnccc3)cn2)cccn1
c1(CN(c2ccc(NCc3cccnc3)cn2)Cc2cccnc2)cnccc1
c1(CNC(c2ccc(C(NCc3cnccc3)=O)cn2)=O)cnccc1
c1cc(CN2CCC(NC(NC3CCN(Cc4cccnc4)CC3)=O)CC2)ccc1
c1cc(CN2CC(N(Cc3cnccc3)Cc3cnccc3)CC2)cnc1
c1cc(CNC(c2cncc(NC(=O)c3cccnc3)c2)=O)cnc1
c1cc(C(NCCNCc2cnccc2)=O)cnc1
COc1c(CN(C(c2ccccc2CN(Cc2cccnc2)Cc2cnccc2)=O)CC)cccn1
S(c1ccc(C)cc1)(=O)(N(CC(Nc1cnccc1)=O)c1cccc(C(NCc2cnccc2)=O)c1)=O
c1(C(NNC(c2cnccc2)=O)=O)cccnc1
c1(CNC2CN(Cc3cnccc3)CC2c2c[nH]cn2)cccnc1
c1(CNCc2c(C(NCc3cccnc3)=O)cncc2)cnccc1
c1(CN(Cc2ccc(CNCc3cccnc3)cn2)Cc2cnccc2)cnccc1
O=C(c1cccnc1CNC(=O)c1cncc(NC(CC(C)(c2cccnc2)C)=O)c1)NCCN(C)C
c1c(CNC(c2ccccc2NC(c2cccnc2)=O)=O)cncc1
c1(CNCc2cnccc2)cccnc1
c1c(C2CN(Cc3cnccc3)Cc3cncn32)cncc1CCN(C)C
c1(CNC(c2cncc(NCCNC(c3cccnc3)=O)c2)=O)cnccc1
C(NC(=O)c1cncc(NC(=O)c2cccnc2)c1)CNC(c1cnccc1)=O
c1c(CNC(c2c(C)cc(CNC(c3ccccc3)=O)cn2)=O)cncc1
c1ncccc1CN(C(=O)c1ccc(CN2CCN(Cc3cnccc3)CC2)cn1)Cc1cccnc1
c1(CNC(CCNCc2cccnc2)=O)cnccc1
c1(CN(Cc2cccnc2)Cc2c(C(F)(F)F)cccc2)cccnc1
c1cc(CNC(=O)c2cccc(NCc3nnc(Cc4c[nH]cn4)cc3)c2)cnc1
c1(CNC(c2ccccc2CNCc2cnccc2)=O)cnccc1
c1c(CN(Cc2cccnc2)S(=O)(c2ccc(C(F)(F)F)cc2)=O)cncc1
c1(CNC(c2ccc(C#N)cn2)=O)cccnc1N(Cc1cccnc1)Cc1cnccc1
c1(CN(Cc2cccnc2)Cc2cnccc2)c(C=c2cnc3ccc(=CCCC)cc3c2O)c[nH]c1O
N(NC(c1cccnc1)=O)C(=O)c1ccc(C(=O)NN=Cc2ccccc2O)cc1
c1(CN(C(CNC(c2cnccc2)=O)=O)Cc2cccnc2)cnccc1
c1(CN(C2(C(NCc3cccnc3)=O)CCCCC2)Cc2cnccc2)cnccc1
c1c(CN(CC(NCc2cnccc2)=O)Cc2cccnc2)cccn1
C(Cl)(c1cncc(NC(c2cccnc2)=O)c1)(C(NCc1cccnc1)=O)C
c1(NC(c2ccccn2)=N)ccc(CNCc2cccnc2)cc1
c1(CN(c2ccc(C(c3cccnc3)OC)cn2)Cc2cccnc2)cnccc1
C(NCC(=O)NCc1cnccc1)c1ccccc1C(=O)NCc1cccnc1
c1(CNC(c2cncc(NCc3c[nH]cn3)c2)=O)cnccc1
c1(CN(Cc2cc([N+]([O-])=O)ccc2)Cc2cccnc2)cnccc1
c1(C(Nc2c(C(c3cccnc3)=O)cc(Br)cc2)=O)cccnc1Sc1cnccc1
c1cc(CN(CCN(Cc2cnccc2)Cc2cnccc2)Cc2cccnc2)ccc1C#N
c1(CN(c2cccnc2)Cc2cnccc2)cnccc1
c1(CN(Cc2c(CNCc3cnccc3)cccn2)C)cccnc1
c1(CNCC(=NO)c2cnccc2)cnccc1
c1(CNC(c2cncc(NCC(=O)Nc3ccccc3)c2)=O)cnccc1
c1(CNCC(C(NCc2cccnc2)=O)NCc2cccnc2)cnccc1
C(NC(=S)NCc1cccnc1)(c1c(C(=O)O)cccc1)=O
c1(CNc2cnccc2)c(C(=O)NCc2cccnc2)cncc1
c1(C#N)c(OCCN(Cc2cccnc2)Cc2cnccc2)cccn1
c1(CNC(c2c(CN(Cc3cccnc3)Cc3cnccc3)cncc2)=O)cnccc1
c1(CNCc2ccc(CNCc3cnccc3)cn2)cnccc1
c1cc(CN(CCN(Cc2cnccc2)Cc2cnccc2)Cc2cnccc2)ccc1CNCc1cnccc1
c1cc(CNC(N=c2cccc(CNCCN(CC)CC)[nH]2)=NC#N)cnc1
c1c(CNC(=O)c2cncc(NC(CN(Cc3cccnc3)Cc3cnccc3)=O)c2)cncc1
c1(CN(Cc2cccc(CNCc3cnccc3)c2)Cc2cccnc2)cnccc1
C(N(c1ccccn1)c1ccc(OCc2ccccn2)cn1)c1cccnc1
c1c(CN(C(c2cccc(CN(Cc3cnccc3)Cc3cccnc3)c2)=O)Cc2cnccc2)cncc1
c1(C(N(Cc2cnccc2)Cc2c(C(NCc3cnccc3)=O)cccn2)=O)cnccc1
c1(CNC(=O)c2cncc(NC(=O)c3cccnc3)c2)cnccc1
c1(C(c2cccnc2)NCc2cnccc2)ccc(CNCc2cnccc2)cn1
N(Cc1cccnc1)(Cc1cnccc1)Cc1cnccc1
c1(CNC(CNC(CNCc2c(C)ccs2)=O)=O)cnccc1
N(C(c1cccnc1Oc1cccnc1)=O)Cc1cnccc1
c1(CNC(c2ccc(C)cc2O)=O)cccnc1
c1cc(C(NNCc2cnccc2)=O)cnc1
O=C(N(c1ccc(C)c(CNCc2cnccc2)c1)CCC(c1cnccc1)(Cc1cccnc1)C)c1cnccc1
c1(C(Nc2cncc(CNCc3cnccc3)c2)=O)cccnc1
c1c(CN(Cc2ccccn2)Cc2cnccc2)cncc1
c1cc(CNC(c2cnccc2)=O)ccc1CNCc1cccnc1
c1c(CNC(c2ccc3c(c2)CN(Cc2cnccc2)CCN3Cc2cnccc2)=O)cncc1
c1(CN(C(NCc2ccccc2)=O)Cc2cnccc2)cnccc1
c1(CNCc2cc(CNC(=O)c3cc(C)cnc3)cnc2)cnccc1
c1(CNC(C(NCc2cnccc2)=O)=O)cnccc1
c1(CNC(=O)CN(c2cc(C(c3cccnc3)CC)cn2CCOCc2cccnc2)Cc2cnccc2)cnccc1
c1(C(NC(c2cc(C(N3Cc4cccnc4CC3)=O)[nH]c2)=O)CN(Cc2ccccc2)Cc2ncccc2)cnccc1
c1c(C(c2cnccc2)NCc2cccnc2)cncc1
c1(CN(Cc2cnccc2)Cc2cn(Cc3cccnc3)c3ccccc23)cnccc1
c1(CNC(c2ccc(C(NCc3cccnc3)=O)cn2)=O)cccnc1N(C)Cc1cccnc1
c1(CN(C(=O)c2cncc(NC(c3cnccc3)=O)c2)C(C)C)cnccc1
C(Nc1cc(CCc2cccnc2)cnc1)(C(Cc1cccnc1)NCc1cnccc1)=O
c1c(CNCc2cccnc2)cnc(N(C)CCc2cnccc2)c1