c1c(CNCc2c(C(NCc3cnccc3)=O)cccc2)cncc1
c1(CN(C(c2cnccc2)C(NCc2cnccc2)=O)Cc2cnccc2)ccccc1
c1(C(c2ncc(C(NCc3cnccc3)=O)cn2)CC)c(C)c(C)c(CNCc2cnccc2)cn1
c1(Cl)c(CNCc2cnccc2)ccc(Cl)c1
c1(CNC(C)c2cnccc2)c(C(F)(F)F)cccc1C
c1(Br)c(N(Cc2cnccc2)Cc2cnccc2)c(C)ccc1
c1(CNCc2cnccc2)c(C(N(Cc2cccnc2)Cc2cnccc2)=O)cncc1
c1c(CNCc2cccnc2)cnc(-c2ccncc2)c1
c1(=NCc2cnccc2)cc(C(=O)NCc2cnccc2)cc(N=c2cc(C(C)C)[nH][nH]2)[nH]1
C(N(Cc1cnccc1)Cc1cnccc1)c1cnccc1
c1(C(NCc2cccnc2)Cc2cnccc2)cnccc1
c1(C(N(Cc2cnccc2)Cc2cnccc2)C(NCc2cnccc2)=O)cccnc1
c1c(C(NCc2cnccc2)C(NCc2cccnc2)=O)c(C)ncc1
C1C(NCc2cnccc2)CCN(c2cncc(C(F)(F)F)c2)C1
C(c1cccnc1)c1cncc(C(NCc2cnccc2)=O)c1
c1ccc(CN(Cc2nc(CCC)ccc2)Cc2cnccc2)cc1F
C=C1C2CCC3C4(C)CCC(C(C)CCc5cccnc5)C4(C)CCC34CC24CCC1OC(NCc1cnccc1)=O
c1(CN(Cc2cnccc2)Cc2cnccc2)c(C(=O)OCC)cncc1
c1c(C)c(OCc2ccc(CN(Cc3cnccc3)Cc3cnccc3)cc2)ccc1
c1cc(CNC(=NOC)c2cnccc2)c(C)cc1C
C(CN(C(c1cnccc1)C(=O)NCc1cnccc1)Cc1cnccc1)CN(C)C
N(C(c1cnccc1)c1cccnc1)C(c1cncc(Br)c1)=O
c1(C(c2cnccc2)NCc2cnccc2)c(C(NCc2cnccc2)=O)cncc1
c1(CNCc2cnccc2)ccc(CN(Cc2cnccc2)Cc2cnccc2)cc1
c1cccc(CNCc2cnccc2)c1C(Nc1cnccc1)=O
c1c(CNC(c2cccnc2OCc2cnccc2)=NO)cncc1
c1c(CN(c2c(C(NCc3cnccc3)=O)cccc2)Cc2cnccc2)c(F)ccc1
c1ccc(CN(Cc2cnccc2)Cc2cccnc2)c(N(C)Cc2cnccc2)c1
c1ccnc(CNCc2cnccc2)c1C
c1c(CCNCc2cnccc2)c(C(=O)NCc2ncccc2)ccc1
c1ccccc1CNC(c1cnc(-c2cccnc2)cc1)=O
CC(C)(CNC(c1cnc(Cl)cc1)=O)c1cnccc1
O=C(c1cncc(CNCc2cnccc2)c1)N(Cc1cccnc1)Cc1cnccc1
c1(C(C)(n2c(C)c(CCNC(c3cnccc3)=O)c3ccccc32)C)cncc(Br)c1
c1cc(CN(Cc2cnccc2)Cc2cnccc2)c(C)cc1
C(NCc1cnccc1)(c1cnc(CN(Cc2cnccc2)Cc2cnccc2)cc1)=O
C(CNCc1cnccc1)CNc1cncc(C(NCc2cnccc2)=O)c1
c1(CNCc2c(C(Nc3ccccc3)=O)cncc2)cnccc1
c1(C)ccc(CNCc2cnccc2)c(F)c1
c1(C)c(CNCc2cccnc2)c(C)cc(C(NCc2cnccc2)=O)c1
c1cc(C(C)NCc2cnccc2)c(C)n1Cc1cnccc1
C(CNCc1cnccc1)Oc1cncc(C(=O)NCc2cnccc2)c1
c1c(CNC(c2cncc(Br)c2)=O)cccn1
c1(CNc2c(C(NCc3cnccc3)=O)cncc2)c(C)cccn1
c1cc(F)c(Cn2c(CN(c3ccc(C(NCc4cnccc4)=O)cc3)Cc3cnccc3)cnc2)c(C)c1
c1(CNC(c2cncc(C(NCc3cnccc3)=O)c2)=O)cnccc1
C(c1c(C(F)(F)F)cccc1)NCc1cnccc1
C(C)c1c(C(Nc2cncc(C(=O)NCc3cnccc3)c2)=O)nn(Cc2cnccc2)c1
c1ccc(CNC(c2cncc(Br)c2)=O)cn1
c1(CNCc2cnccc2)c(NCc2cnccc2)ccc(C(F)(F)F)c1
c1c(CNCc2cccnc2)c(N(C)C)n(Cc2cccnc2)c1
c1ncccc1CNC(CNCc1cccnc1)c1cc(F)ccc1
C(C)n1c(C(N2C(C)c3c(cncc3)CC2)=O)ccc1
c1(C(NCc2cnccc2)=O)cnc(C(NCc2cnccc2)=O)cc1
c1c(N(Cc2cnccc2)Cc2cnccc2)cc(F)cc1
c1cc(Oc2c(C)c(Cc3cnccc3)ccc2)c(C(Nc2ccc(C(N)=N)cc2)=O)cn1
c1(C(NCc2cnccc2)c2cnccc2)cnccc1
c1(Cl)cc(CNCc2cnccc2)c(Cl)cc1
c1(CNS(c2c(C(=O)OCC)cncc2)(=O)=O)ncccc1
Cc1c(Cc2cnccc2)c(C)n(Cc2ccc(C(=O)NCc3cnccc3)cc2)c1C
c1cc(C2C(C(Nc3ccc(C(=O)NCc4cnccc4)cc3)=O)Cc3cnccc3O2)c(C)nc1
c1(C(=O)NNC(c2cnccc2)=O)cnccc1
c1c(C(N(Cc2cnccc2)Cc2cnccc2)C(NCc2cnccc2)=O)cncc1
c1cc(Cl)c(CNCc2cnccc2)cc1
CC(c1ccc(CN(Cc2cnccc2)Cc2cnccc2)c(C)c1)(C)C
c1c(CNCc2cccnc2)c(Cn2ncc(C(NCc3cnccc3)=O)c2)c(C)cc1
c1cc(CN(c2c(C(Nc3ccc(C(=NO)N)cc3)=O)cncc2)Cc2cccnc2)cnc1
c1(Br)ccc(CNCc2cnccc2)cn1
c1c(CNC(Cc2cnccc2)=O)c(CN(Cc2cnccc2)Cc2ncccc2)ccc1
c1(C2C(CN(CCc3c(F)cccc3)Cc3cnccc3)C2)cnccc1
c1(C)ccc(C(NCc2cnccc2)c2cccnc2)cn1
c1c(C(NCc2cnccc2)Cc2cnccc2)cncc1
c1c(C(NCc2cnccc2)=O)cc(Cc2cnccc2)cc1
c1cc(Cl)ncc1C(Nc1cc(C(NCc2nncn2C)=O)cnc1)=O
c1c(CN(C(C)C)Cc2cnccc2)c(OCc2cnccc2)ccc1
c1(C(NCc2cnccc2)=O)cnc(C(NCc2cnccc2)=O)cc1
c1c(CNc2ccc(C(NCc3cnccc3)=O)cn2)c(C)cnc1
c1(CNCc2cccnc2)c(C)nccc1
N(C(Cc1cnccc1)C(=O)NCc1cnccc1)C(c1cnccc1)=O
c1(NCc2cnccc2)c(C(NCc2cnccc2)=O)cncc1
N(C(C(Cc1ccc(C)cc1)NC(CNCc1cnccc1)Cc1cnccc1)=O)Cc1cnccc1
c1c(CNCc2cnccc2)cncc1-c1ccc(C(NCc2cnccc2)=O)cn1
c1c(CNC(c2cncc(Br)c2)=NCc2cnccc2)cncc1
c1cc(CN(c2cncc(C(=O)NCc3cnccc3)c2)Cc2cccnc2)cnc1
c1c(CNCc2c(C(OCC)=O)cncc2)c(Cn2nccc2)cnc1C
c1(CNCc2cnccc2)c(OCc2cnccc2)ccc(Br)c1
c1cc(C(c2cnccc2)Nc2ccc(C(NCc3cnccc3)=O)cc2)ccc1C(F)(F)F
c1(C(Nc2ccc(NC(c3cncc(Br)c3)=O)cc2)=O)cnccc1
c1ccc(C(Nc2c(C(Nc3ccc(C(=NO)O)cc3)=O)cncc2)=O)cn1
C(Cc1cn(COCc2cnccc2)c(=O)[nH]c1=O)Cc1ccc(C(=O)NCc2cnccc2)cn1
c1c(C(c2cccnc2)N2CCN(c3ccc(C(F)(F)F)cn3)C(C)C2)cncc1
c1cc(C(NCc2cccnc2)CCCOCc2cccnc2)cnc1
C(N1C(=O)c2c(cccc2)C1=O)(C)c1c(C(NNCc2cnccc2)=O)cccc1
C(CCNc1ccc2c(c1)C(C)(C)c1ccc(C(=O)NCc3cnccc3)cc1C(=O)N2C)CC
c1(CNC(c2cnc(Cl)cc2)=O)cnccc1
CC(c1cc(C(NCc2cccnc2)=O)cnc1)(C)NCc1cccnc1
c1(CNC(=O)c2cncc(Br)c2)cnccc1
c1(CNCc2cccnc2)cnc(-c2ccc(C(NCc3cccnc3)=O)cc2)cc1
N(NC(c1cnccc1)=O)C(c1cnccc1)=O
c1(CNCc2cnccc2)c(CN(Cc2cccnc2)Cc2cnccc2)cccc1
c1c(CNCc2cnccc2)cncc1CN(Cc1cnccc1)Cc1cnccc1
c1(C(NNC(=O)c2cnccc2)=O)cnccc1
c1(C(NCc2c(C)nccc2)=O)cncc(Br)c1
C(c1cccnc1)NC(=O)c1cncc(Br)c1
c1(CN2CCN(Cc3cnccc3)Cc3cccnc32)cccnc1
c1c(CNC(c2cnc(Cl)cc2)=O)c(-c2cnccc2)n(-c2ccccc2)c1C
c1c(CCNCc2cnccc2)cncc1
c1(C(NCc2cccnc2)=O)cnc(Cl)cc1
c1(C(c2cnccc2)NCc2cnccc2)c(Br)cccc1
C(Cc1ccccc1)n1cnc2c(-c3ccc(C(NCc4cnccc4)=O)cc3)nccc21
C(CNCc1cnccc1)c1ccccc1NCc1cnccc1
c1(C2=CCCCc3cccc(C)c32)cnccc1
N(C(Nc1cccc(C(=O)NC)c1)=O)c1ccc(CNCc2cnccc2)cc1
c1(C)cc(C)cc(C(NNC(=O)c2ccc(CN(Cc3cnccc3)Cc3cnccc3)cc2)=O)c1
c1(CNC(=O)c2cncc(Br)c2)cnccc1
c1cc(CNCc2c(C(C)(C)C)n[nH]c2)cnc1-c1cnccc1
c1c(CNCc2cnccc2)c(CN(Cc2cnccc2)Cc2cnccc2)ccc1
c1(Cc2cccnc2)cncc(CN(C(c2cnccc2)C(NCc2cnccc2)=O)Cc2cnccc2)c1
c1(CN(Cc2cnccc2)Cc2cnccc2)ccc(C(Nc2c(N)cccc2)=O)cn1
C(CN(Cc1nncn1Cc1cnccc1)Cc1ncccc1)Cc1cccnc1
c1(Oc2ccc(Oc3ccc(CCCNCc4cnccc4)cn3)cc2)ccccc1
c1cc(Cc2cccc(C(=O)NCc3cnccc3)c2)cnc1
c1c(C(NCc2cnccc2)=O)cncc1Br
c1(CN(Cc2cnccc2)Cc2cnccc2)c(F)cccc1Cl
CC(c1occc1)NCc1cnccc1
C(CN(Cc1cnccc1)Cc1ncccc1)n1cncc1
c1(CN(Cc2cnccc2)Cc2sccc2)cccnc1
c1(CN(c2ccc(C(NCc3cnccc3)=O)cn2)Cc2cnccc2)ccc(C)cc1
C(N(Cc1cnccc1)Cc1cnccc1)c1cnccc1
c1(NC(CNc2cc(C(NCc3cnccc3)=O)ccc2Cl)Cc2cnccc2)cncc(C(NCc2cnccc2)=O)c1
C(NCCc1ccc(CN(Cc2cnccc2)Cc2cnccc2)cc1)(=O)c1cncc(Br)c1
c1(F)ccc(CNCc2cnccc2)cc1Cl
c1(CNC(c2cnc(Cl)cc2)=O)cnccc1
O=C1C(Cc2cccnc2)Cc2cc(F)ccc2N1Cc1cnccc1
c1(F)cccc(CNCc2cnccc2)c1Cl
c1c(CNc2c(C(Nc3ccc(C(=O)N4c5ccccc5CNCCC4)cc3)=O)cncc2)cccn1
c1cc(C(CNCc2cnccc2)Nc2ccc(C(NCc3cnccc3)=O)cn2)cnc1
c1c(Oc2ccc(CN(c3c(C(=O)O)cnc(C(C)C)c3)Cc3cnccc3)cc2)cccc1
C(NC(c1cnc(Cl)cc1)=O)c1cnccc1
c1cc(C(c2cnccc2)NCc2cnccc2)c(C(NCc2cnccc2)=O)cn1
c1c(CCNCc2c(C)n(Cc3cnccc3)c(C)c2C(=O)Nc2ccc(C(=O)N(C)Cc3cnccc3)cc2)cccn1
CN(c1c(Cc2cnccc2)cncc1C#N)Cc1cccnc1
C1(c2c(CNCc3cnccc3)ccc(C(NCc3cccnc3)=O)c2)CC1
c1ccc(CCNc2c(C(Nc3ccc(C(NCc4cnccc4)=O)cc3)=O)cncc2)cn1
c1ccc(C(c2cnccc2)NCc2cnccc2)c(C)c1
c1ccc2c(c1)c(CN(Cc1cnccc1)Cc1cnccc1)c(C(=O)OCC)cn2
c1(N(Cc2cnccc2)Cc2cnccc2)c(C)c(C(C)C)ccc1
c1c(CNCc2cnccc2)c(CN(Cc2cnccc2)Cc2cnccc2)ccc1
c1(C(N(c2c(CN(Cc3cnccc3)Cc3cnccc3)cccc2)Cc2ncccc2)Cc2cnccc2)cccnc1
c1cc(CNCc2cnccc2)c(NCc2cnccc2)cc1
c1ccc(C(NCc2cccnc2)CNCc2cnccc2)cn1
C(CN)CCNCc1cnccc1
c1c(CN2C(C)CN(Cc3cnccc3)C(C)C2)ccc(CCN)c1
c1c(CNCc2cnccc2)cncc1
c1(CN=c2c(C#N)cc(C(=O)NCc3cnccc3)c[nH]2)ccccc1Cl
c1(CNC(c2cncc(Br)c2)c2ncccc2)cnccc1
c1c(CN(Cc2cnccc2)Cc2cnccc2)c(Cl)ccc1
c1(NCc2cnccc2)cc(C)c(C(NCc2cnccc2)=O)cn1
C(CNCc1cccnc1)c1cnccc1
c1nccc(CNC(c2cnc(Cl)c(Cl)c2)C(NCc2cnccc2)=O)c1
c1(C(NNC(c2onc(C)c2)=O)=O)cnccc1
c1(C(Nc2ccc(S(c3ccccc3)(=O)=O)cn2)=O)cccnc1
c1(CNc2cncc(C(NCc3cnccc3)=O)c2)cc(C(NCc2cnccc2)=O)cnc1
c1(CNC(c2cncc(Br)c2)=O)c(Cl)cc(C(NCc2ncccc2)=O)cn1
C(n1cncc1)c1c(C(Nc2c(C)cc(C)cc2C(NCc2cccnc2)=O)=O)cncc1
c1cncc(C(Nc2cncc(C(=O)NCc3cnccc3)c2)=O)c1
c1(C)c(CNCc2cnccc2)cncc1
c1(CNC(=NO)c2cnccc2)cnccc1
c1c(N2CCN(CCNCc3cnccc3)CC2)ccc(C(C)=O)c1
c1(F)c(CNc2cncc(C(=O)NCc3cnccc3)c2)cccn1
c1(CNC(c2cncc(Br)c2)=O)cnccc1
c1(O)c(Cl)cc(CNCc2cnccc2)cc1Br
c1(F)ccc(CNCc2cnccc2)cn1
c1ccc(CNCc2cnccc2)c(CNCc2cnccc2)c1
c1(F)ccc(N2CCN(C(c3cncc(Br)c3)CNCc3cnccc3)CC2)cc1
C(c1ccc(CONc2cncc(C(=O)N)c2)cn1)(=NC#N)Nc1cnccc1
c1c(C(Nc2ccc(CC(NCc3cnccc3)=O)cc2)=O)cncc1Br
c1ncc(CNC(c2cnc(C)cc2C)CC)cn1
c1(CNCc2cccnc2)cccnc1
C(c1cnccc1)(c1cnccc1)N1Cc2c(cccc2)CC1
c1c(CNCc2cnccc2)c(C(F)(F)F)ccc1
c1(Oc2c(C(Nc3ccc(C(N(C)Cc4cnccc4)=O)cn3)=O)cncc2)ccc(C(F)(F)F)cc1NS(=O)(c1ccc(Cl)cc1)=O
C(N(Cc1cnccc1)Cc1cnccc1)c1cnccc1
C1(CNCc2cnccc2)(c2cnccc2)CCOC2(CCNCC2)C1
Brc1cc(C(NCc2cnccc2)c2c(C)nc(C)cc2)cnc1
c1(C(=O)NCc2cnccc2)ccc(C#N)cc1
c1(CNCc2cnccc2)ccc(CN(Cc2cnccc2)Cc2cnccc2)cc1
c1cc(CCNCCCCNCc2cccnc2)cnc1
c1(CNc2cncc(C(=O)NCc3cnccc3)c2)cnccc1
C1CN(CCN(C(Nc2ccc(C(F)(F)F)cc2)=O)Cc2cnccc2)Cc2c1cccc2
c1cc(CN(Cc2cnccc2)Cc2cc(C(C)=O)sc2)ccc1C#N
c1(CCNCc2cnccc2)ccc(CN(Cc2cnccc2)Cc2cnccc2)cc1
c1c(Cn2cc(CNc3ccc(C(NCc4cnccc4)=O)cn3)nn2)cccn1
c1(CNCc2cnccc2)c(OCc2cnccc2)ccc(Br)c1
c1(CNCc2cnccc2)c(CN(Cc2cnccc2)Cc2cccnc2)cncc1
C(c1ccc(CNCc2cccnc2)cn1)(NCc1cnccc1)C
c1c(C(Nc2ccccc2)=O)cncc1CNCc1cnccc1
c1(CCNCc2cnccc2)c(-c2ccccc2)nc2ccc(C(=O)NCc3cnccc3)cn12
c1c(C)cnc(C(NCc2cnccc2)=O)c1OCc1cnccc1
c1(C(Nc2c(C(NCc3cnccc3)=O)cccc2)=O)cncc(Cl)c1
c1cc(C(c2cnccc2)NCc2cnccc2)cnc1CN(Cc1cnccc1)Cc1cnccc1
c1nc(CNCc2nncn2Cc2cnccc2)ccc1Br
c1(CNCc2cnccc2)cnccc1
c1c(CCc2ccc(CCN(Cc3cnccc3)CCc3cnccc3)cc2)cncc1
c1c(CN2CCN(C(c3cnccc3)CNCc3cnccc3)CC2)cccn1
c1(CC)c(CN(Cc2cnccc2)Cc2cnccc2)c(C)n(Cc2cccnc2)c1C
c1(C(Nc2cc(C(NCc3cnccc3)=O)cnc2)=O)cncc(Br)c1
c1c(CN(c2cc(Br)ncc2)Cc2cnccc2)c(Cl)cnc1
c1ccc(CNCc2cnccc2)c(Cl)c1C(NCc1cnccc1)=O
C(NC(c1cncc(Br)c1)c1cnccc1)(=O)c1cnccc1
c1(C(NNC(c2cnccc2)=O)=O)cnccc1
c1(OC)ccc(CNCc2cnccc2)cc1Cl
c1(CN(Cc2cccnc2)Cc2cnccc2)c(C)n(C)nc1C
c1(CCNCc2cnccc2)c(C)n(Cc2cnccc2)c(C)c1C(c1cc(C)ccc1)=O
c1(CN(c2cc(C(F)(F)F)c(C#N)cn2)Cc2cnccc2)ccccc1F
c1c(C(NCc2cnccc2)c2cccnc2)cncc1Br
c1(CNC(c2cnc(Cl)cc2)=O)cnccc1
c1ncccc1CNc1c(C(NCc2cnccc2)=O)cccc1
C(CN(Cc1cccnc1)Cc1cnccc1)c1cnccc1
c1(CN(Cc2cnccc2)Cc2sccc2C)c(C)n(C)c2ccc(C)cc21
C(CN(CCc1c(C)nc(CCOC)cc1C)Cc1cnccc1)c1cnccc1
C(c1cncc(CN(Cc2cnccc2)Cc2cccnc2)c1)(NCc1cnccc1)=O
C12(C=O)C(C(C)(C)CCC1)CCC1(C)C3(C)CCC4(C(=O)OCc5cnccc5)C(=C3CC(=O)C21)C(C)C(C)CC4
c1c(CN(Cc2cnccc2)Cc2cccnc2)c(Br)ccc1
C(N(c1c(C(NCc2cnccc2)=O)cccc1)Cc1cnccc1)c1cnccc1
c1(C(c2cccnc2)N2CCN(Cc3cocc3)C(CCO)C2)cnccc1
O(C)c1ccc(CNC(c2cncc(C(NCc3cccnc3)=O)c2)C)cn1
c1ccc(CN(Cc2c(Cl)cccc2)Cc2cnccc2)cn1
C(c1cncc(Br)c1)NCc1cnccc1
C(F)(c1cnc(CNC(=O)c2cncc(Br)c2)cn1)(F)F
c1(O)cc(C(N(Cc2cnccc2)Cc2cnccc2)C(=O)NCc2cnccc2)cnc1
c1c(Cc2cncc(CNCc3cnccc3)c2)cncc1
c1c(CNCc2cnccc2)c(N2CCN(Cc3cccnc3)CC2)ccc1
c1c(C(c2cccnc2)N2CCN(c3ccc(F)cc3)CC2)cncc1
C(F)(c1c(CNCc2cnccc2)c(C(NCc2cnccc2)=O)cnc1)(F)c1cccnc1
C(c1ccc(C(CC2CCCCN2Cc2cnccc2)COc2ccc(C(=O)NCc3cnccc3)cn2)cc1)#N
c1(CNCc2cnccc2)c(Cn2cncn2)cncc1
N(C(c1cncc(Br)c1)=O)c1ccc(C(NCc2cnccc2)=O)cc1
c1c(Cc2cnccc2)cncc1C(NCc1cnccc1)=O
c1(C(NCc2cnccc2)=O)cnc(C#N)cc1
c1c(C(NS(c2cnccc2Br)(=O)=O)C)cncc1Br
c1c(CNC(NCc2cnccc2)=O)c(OCc2cnccc2)ccc1C(F)(F)F
c1(F)ccc(Cc2cncc(C(NCc3cnccc3)=O)c2)cc1
c1occc1CN(Cc1cnccc1)Cc1cnccc1
c1ccc(CNCc2cnccc2)c(OCc2cnccc2)c1Br
c1(CNCc2cnccc2)c(CN(Cc2cnccc2)Cc2cnccc2)cccc1
C(N(Cc1cnccc1)Cc1cccnc1)c1cccnc1
c1c(C(c2cccnc2)NCc2cnccc2)cncc1
c1(C(=O)Nc2c(C(N)=O)cncc2)cncc(Br)c1
c1c(C(N2Cc3cnccc3C2)=O)cncc1CN(Cc1cscc1)Cc1cnccc1
C(c1ccc(C)cc1)N(Cc1cnccc1)Cc1cccnc1
c1c(C(c2cnccc2)NCc2cnccc2)ccc(C(N(CC)CC)=O)c1
c1(CNCc2cnccc2)cnccc1
c1(C)c(C)c(C)c(C(=O)NNC(c2cnccc2)=O)[nH]1
c1c(C(c2cnccc2)NCc2cnccc2)c(C(NCc2cnccc2)=O)ccc1
c1(C(N(Cc2cnccc2)Cc2cnccc2)C(=O)NCc2cccnc2)cnccc1
c1(C2N(c3cnccc3)C(=O)CS2)cncc(Br)c1
c1c(CNCc2cnccc2)c(CN(Cc2cnccc2)Cc2cnccc2)ccc1
C(N(Cc1cnccc1)Cc1cccnc1)c1cnccc1
c1(CNCc2cnccc2)c(Cn2cncn2)cncc1
COc1ccc(CNC(CN(c2cccnc2)C(c2cccnc2)C(NC(C)(C)C)=O)=O)cc1
c1c(OCCNc2c(C(Nc3ccc(C(=N)N(C)c4cnccc4)cc3)=O)cncc2)ccc(C(NCc2cnccc2)=O)c1
O(c1ccccc1)c1cncc(C(NCc2cnccc2)=O)c1
FC(F)(c1cc(CN(c2ccc(C(NCc3cnccc3)=O)cn2)Cc2cnccc2)cnc1)F
c1c(CNCc2cnccc2)c(CN(Cc2cnccc2)Cc2cnccc2)ccc1
c1cc(CNC(c2cnc(SCc3cccnc3)cc2-c2ccccc2)=O)cnc1
c1ccc(CNC(C(NCc2cnccc2)c2cnccc2)Cc2cnccc2)cn1
C1N(Cc2cnccc2)CCc2cc(CNCc3cnccc3)cnc21
C(NC(c1cncc(Br)c1)=O)c1cnccc1
c1ccc(CNC(c2cnc(Cl)cc2)=O)c(CN(Cc2cnccc2)Cc2cnccc2)c1
C(c1ccc(CCNCc2cnccc2)cn1)c1cncnc1
c1(F)cc(CNCc2c(C(NCc3cnccc3)=O)cccc2)ccc1
Cc1ccc(CNCc2cnccc2)c(C)c1C
c1c(C(c2cnccc2)NCc2cnccc2)c(Br)ccc1
c1(C(NCc2cnccc2)=O)cnc(Cl)cc1
C(CNC(c1cncc(C(NCc2cnccc2)=O)c1)=O)c1cnccc1
C(NC(C(NC(c1cc(C(NCc2ncccc2)=O)cnc1)=O)Cc1cnccc1)Cc1cccnc1)(=O)Cc1cnccc1
c1c(C(c2cccnc2)NCc2cnccc2)c(C)ccc1
c1(F)cccc(COc2ccc(CNCc3cnccc3)cn2)c1
c1cncc(CNCc2cnccc2)c1
c1(Cl)cc(Br)cc(CNCc2c(C(=O)OCC)c(C)nc(C)c2C(Nc2cnccc2)=O)c1
OC(CN(Cc1cnccc1)Cc1cnccc1)c1cnccc1
c1(CNC(CN(C)Cc2cnccc2)c2cnccc2)ccc(C)cc1
c1ccccc1CNCc1cnccc1
c1cc(CNC(Cc2cnccc2)C)cnc1-c1cnc(C)cc1
c1cc(OC)c(Cc2c(C)c(C)ccc2)c2cnccc12
c1(C2CN(Cc3cccnc3)Cc3cccn3C2)cncc(-c2c(C)cccn2)c1
N(C(Nc1cc(C(C)NCc2cnccc2)ccc1C)=O)CCc1cnccc1
c1(C#N)cnc(C(NCc2cnccc2)c2cnccc2)cc1
CCn1cnc(C(NCc2cnccc2)=O)c1Br
c1cc(C(c2cnccc2)NCc2cnccc2)cnc1C#N
c1cc(Oc2ccc(CNCc3cnccc3)cn2)cnc1C(F)(F)F
c1(C(=O)Oc2ccccc2C(Nc2cccnc2)=O)cnccc1
c1(CNCc2c(C(N(Cc3cnccc3)Cc3cnccc3)C)cccn2)cnccc1
CN(Cc1cccnc1)Cc1cnccc1-c1cc(C(NCc2cnccc2)=O)cnc1
c1(CNCc2cccnc2)cnc(N2CCN(C)CC2)cc1
c1(CNCc2cnccc2)cnc(-n2cncc2)cc1
c1nc(=Nc2c(C(NCc3cnccc3)=O)cncc2)c2c(cc(N=S(C)(=O)C)cc2C)[nH]1
c1(C(NCc2cnccc2)=O)cncc(Br)c1
O(c1cc(C(c2cnccc2)NCc2cnccc2)c(Br)cn1)c1ccc(C(NCc2cnccc2)=O)cn1
c1c(CNCCc2cnccc2)c(C(NCc2cnccc2)=O)ccc1
c1(NCc2cnccc2)cncc(C(NCc2cnccc2)=O)c1
c1(OC)ccc(CCNCc2cccnc2)c(OCc2cnccc2)c1
c1(C(c2ccccc2)NCc2cnccc2)cnccc1
c1(F)c(CCN(Cc2cnccc2)Cc2cnccc2)cccc1
C(NNC(c1cccnc1)=O)c1cnccc1
c1(CNCc2cccnc2)c(CNCc2cnccc2)cncc1
n1cc(CNCc2cnccc2)cnc1C(NCc1cnccc1)=O
C(=O)(CN(CCc1ccccc1OC)Cc1cnccc1)N(Cc1cnccc1)Cc1cnccc1
c1(F)ccc(-c2c(C(Nc3cnccc3)=O)cnc(COC)n2)cn1
c1(C(=O)NCc2cnccc2)c(C)ccc(C)c1
C(N(c1ccc(C(NCc2cnccc2)=O)cn1)Cc1cnccc1)c1cnccc1
c1(CN(C(c2cnccc2)C(NCc2cnccc2)=O)Cc2cnccc2)c(F)cccc1
c1c(COc2cc(CNCc3cnccc3)ccc2C)cncc1
c1(C(=O)NCc2cnccc2)cncc(Br)c1
N(Cc1cnccc1)Cc1cnccc1
c1c(CN2CCC(NC(c3cncc(C(F)(F)F)c3Cl)=O)CC2)cncc1
c1c(CNC(c2cnc(-c3cnccc3)cc2)=O)cncc1
c1(CNCc2cnccc2)ccc(CN(Cc2cnccc2)Cc2cnccc2)cc1
c1c(C(NCc2cnccc2)Cc2cnccc2)cncc1-c1cnccc1
c1c(C(NCc2cnccc2)=O)cc(OC)cc1C(=O)NCc1cnccc1
c1c(CN(Cc2cnccc2)Cc2cnccc2)c(C)ccc1C
c1c(C(NCc2cccnc2)=O)cnc(C)c1
Cc1n(Cc2cnccc2)c2ccccc2c1C(C(NCc1cnccc1)=O)=O
c1(C(N(Cc2cnccc2)Cc2cnccc2)C(=O)NCc2cnccc2)c(Cl)cccc1
c1(C(NCc2cnccc2)Cc2cnccc2)cnccc1
c1(C2N(Cc3cnccc3)CCc3cccnc32)cncc(CN(Cc2cnccc2)Cc2cnccc2)c1
c1c(C(c2cnccc2)NCc2ncccc2)cncc1Br
c1(C(N(Cc2cnccc2)Cc2cnccc2)C(=O)NCCc2ccccc2)cnccc1
Cc1ccc(CNC(=O)c2cnc(Cl)cc2)cn1
c1(CNCc2c(C(=O)NCc3cnccc3)cccc2)c(C)nccc1
c1c(CN(C(C)C)Cc2cnccc2)c(Cn2nccc2)cnc1
c1(CNC(c2cnc(Cl)cc2)=O)cccnc1
C(CNCc1c(C(=O)NCc2cnccc2)cnc(C)c1)c1cc(C(F)(F)F)ccc1Cl
C(NC(c1c2c(n(Cc3ncccc3)c1C(=O)NCc1cccnc1)ccc(CN(c1ccccc1)C)c2)=O)C(C)C
c1(Br)ccc(CNCc2cnccc2)cn1
c1c(C(Nc2cc(C(NCc3cnccc3)=O)cnc2)c2cnccc2)cccn1
c1c(C(=O)NCc2cnccc2)c(C)ccc1F
c1cc(CNc2cc(C(NCc3cnccc3)=O)cnc2)c(C)cc1
c1(C(CNCc2cnccc2)Nc2ccc(C(=O)NCc3cnccc3)cn2)cnccc1
c1(Cl)cc(CNCc2cnccc2)cc(Cl)c1
c1c(Cc2nnc(CN(Cc3cnccc3)Cc3cnccc3)n2C)c(C)ncc1
c1c(C(Nc2ccc(C(N(Cc3cccnc3)Cc3cnccc3)=O)cn2)C)cccn1
c1ccc2c(c(CN3CCN(c4ccccc4)CC3)cnc2Cc2cnccc2)c1
c1cc(CNc2cc(C(NCc3cnccc3)=O)cnc2)c(C(F)(F)F)cc1
c1c(OCC)c(OCC)cc(C(Nc2ccc(NC(c3cccnc3)=O)c(C)c2)=O)c1
C(c1cnccc1)(NCc1cccnc1)COCc1cnccc1
N(CCc1cnccc1)C(=O)c1cncc(Br)c1
c1c(CCNC(c2cncc(Br)c2)=O)cncc1
c1(CN(Cc2cnccc2)Cc2cccnc2)c(Cl)cccc1
C(c1ccccc1)(c1cnccc1)Nc1ccc(C(Nc2cnccc2)=O)cc1
c1(CNC(=O)c2cnc(Cl)cc2)c(C(NCc2cnccc2)=O)cncc1
c1(F)c(CNCc2cnccc2)c(Cl)ccc1
c1c(Cc2cncc(C(NCc3cnccc3)=O)c2)c(C(NCc2cnccc2)=O)ccc1
c1cnccc1C(Nc1ccc(C(NCc2cnccc2)=O)cn1)=O
O(c1c(CNC(c2cnc(Cl)cc2)C(NCc2cnccc2)=O)cncc1)C
c1(CNC(c2cncc(C(NCc3cnccc3)=O)c2)Cc2cnccc2)ccc(Cl)nc1
c1cc(CNC(c2cnc(C)cc2)=O)cnc1-c1ncccc1
c1c(C(NCc2cnccc2)c2cnccc2)cccn1
C(NC(C(NC(=O)OCc1cnccc1)Cc1cnccc1)=O)c1cnccc1
c1c(OC)c(CNCc2cnccc2)ccc1
c1c(C(NNc2c(C(NCc3cnccc3)=O)cccc2)=O)cncc1Br
c1c(CNCc2cnccc2)c(C(F)(F)F)ccc1
C1(N(Cc2cnccc2)Cc2cnccc2)CCCc2ccccc21
c1cc(CNCc2cnccc2)c(C(NCc2cnccc2)=O)cn1
c1(CN2c3c(cncc3)S(=O)(=O)N(C)c3cccnc32)ccc(CNCc2cccnc2)cc1
c1(CNCc2cnccc2)cnc(-n2cccn2)cc1
N(C(c1cncc(Br)c1)CC(OCc1cnccc1)=O)C(c1cnccc1)=O
c1c(COc2ccc(C=NOCc3cnccc3)cc2)c(C(=COC)C(=O)OC)ccc1
c1(C(NNC(c2c(C)cccc2)=O)NCc2cnccc2)cccnc1
c1(C)cc(CNc2cncc(C(=O)NCc3cnccc3)c2)ccc1
c1(CCNC(c2cncc(Br)c2)=O)ccncc1
c1c(CNCc2cnccc2)cncc1CN(Cc1cnccc1)Cc1cnccc1
C(CN(Cc1cnccc1)Cc1sccc1)c1ccc(F)cc1
C1Cc2c(C#N)c(NCc3cnccc3)sc2CN(Cc2cnccc2)C1
c1(CNCc2cnccc2)c(N(C)C)n(C)nc1C
c1(Cl)cc(-c2cn(C)cn2)c(C)c(C(NCc2cnccc2)=O)c1
c1(C(NCc2cccnc2)=O)cnc(C2CC2)c(C(F)(F)F)n1
C(NCc1cnccc1)(c1cnc(Cl)cc1)c1cnccc1
c1(C(Nc2ccc(CNCc3cnccc3)cc2)=O)cncc(Br)c1
c1(C(c2cnccc2)NCc2cnccc2)cnccc1
c1c(C=CCN(Cc2cnccc2)Cc2cnccc2)c(F)ccc1
N#Cc1cncc(CNCc2cnccc2)c1CC
c1(Cc2cccnc2)cncc(CNCc2cnccc2)c1
c1ccc(CN(c2ccccc2C(=O)NCc2cnccc2)Cc2cnccc2)cn1
c1c(CNC(c2[nH]c(C)c(C(OCC)=O)c2CN(Cc2cnccc2)Cc2cnccc2)=O)cncc1
C(Oc1ccc(CNCc2cnccc2)cn1)C1CCCN1Cc1cnccc1
c1c(CNC(CCc2cnccc2)c2cnccc2)c(C)ccc1
c1cncc(CNCc2cnccc2)c1
N(C(c1cncc(Br)c1)=O)Cc1cnccc1
C(NCc1cnccc1)c1cnccc1
CN(Cc1cccnc1)Cc1cnccc1-c1cn(C)cn1
c1c(CNCc2cnccc2)c(Cn2ncc(C(F)(F)F)c(N(Cc3cnccc3)Cc3cnccc3)c2=O)cnc1
c1cc(C(NCc2cnccc2)C(NCc2cnccc2)=O)ccn1
c1(C(NCc2c(C)cccn2)=O)cnc(Br)cc1
c1cc(CNCc2c(C(NCc3cnccc3)=O)cccc2)c(OCC)cc1
c1(C)cc(C(NCc2cccnc2)=O)c(C)nc1C
c1ccc(C(NCc2cccnc2)COc2ccc(C(NCc3cnccc3)=O)cn2)cn1
c1(F)c(NC(NCc2cnccc2)=O)c(C)ccc1
c1c(CNCc2cccnc2)cccc1Br
Nc1ccc(CCNCc2cnccc2)cc1
C(C)(c1cncc(CN(Cc2cnccc2)Cc2sccc2)c1)(C)C
c1(C=CC(c2cccc(CN(Cc3cnccc3)Cc3cnccc3)c2)=O)cccnc1
c1c(CNC(CNc2cncc(C(=O)NCc3cnccc3)c2)c2cnccc2)ccc(C)c1
c1(F)ccc(CNC(c2cccnc2Oc2c(Cl)ccc(C)c2)=NO)cn1
c1c(F)ccc(CNCc2cnccc2)c1Cl
N(=c1scc(C(NCc2cnccc2)=O)[nH]1)c1cc(C(NCc2cnccc2)=O)cnc1
c1(Cc2c(Cl)cccc2Cl)nc2c(C(NCc3cccnc3)=O)cnn2c(C)c1CC
c1c(CNC(c2cncc(Br)c2)=O)cncc1
C(C(C)=C)(=O)Nc1ccc(C(Nc2cnccc2)=O)cn1
c1cc(CNCc2cccnc2)cnc1-c1cnccc1
c1cc(CN(c2nc(C)cc(C)c2C#N)Cc2cnccc2)cnc1
c1cc(CNCc2cnccc2)cc(CNCc2cnccc2)c1
C(c1c(Cc2cnccc2)cc(C(c2cnccc2)NCc2cnccc2)cc1)(C)C
c1cncc(CNCc2cnccc2)c1Cl
c1(CNCc2cnccc2)cccnc1
c1(CNCc2cnccc2)ccc(CN(Cc2cnccc2)Cc2occc2)cc1
OC(c1cc(CN(Cc2cnccc2)Cc2cnccc2)ccc1C)=O
N1(Cc2c(C)nccc2)CCN(Cc2cnccc2)Cc2cnccc21
c1(Cc2c(C)ncc(C(NCc3cnccc3)=O)c2)c(C)cccc1
C(N(Cc1cnccc1)Cc1cnccc1)c1cnccc1
C(CNCc1cnccc1)Sc1n(C)c(Cc2cnccc2)nn1
c1(CN2Cc3c(cnc(CC)n3)CC2)cnccc1
c1(CNC(c2cncc(Br)c2)=O)cnccc1
C(CN(Cc1c(C(NCc2cnccc2)=O)cccc1)Cc1cnccc1)c1cccnc1
c1c(CN2C(=O)c3c(cncc3)C2(c2ccc(C(C(F)(F)F)(C(F)(F)F)OCc3cccnc3)cc2)c2cnccc2)cncc1
n1(C)c(CNc2ccc(C(NCc3cnccc3)=O)cn2)ccc1CNCc1cnccc1
c1c(C(NNC(NCc2cnccc2)=S)=O)cncc1Br
c1c(CCc2cncc(C(NCc3cnccc3)=O)c2)cc(CNCc2cnccc2)cc1
C(c1cnccc1)(NCc1cnccc1)c1cccnc1
c1(C)cc(C)c(C(Nc2cccc(C(NCc3cnccc3)=O)c2)=O)cn1
c1(C(Nc2ccc(CNCc3cnccc3)cc2)=O)c(CCN(Cc2cnccc2)Cc2cnccc2)cccc1
c1(C(NNC(c2cccnc2)=O)=O)cnccc1
c1(C(Nc2ccc(C(NCc3cnccc3)=O)cc2)=O)cnccc1
c1c(C)nn(Cc2cccnc2)c(=O)c1Cc1cnccc1
c1cc(CN(c2cccc(C(NCc3cnccc3)=O)c2)Cc2cnccc2)c(C)cc1
c1cc(CNCc2c(C(NCc3cnccc3)=O)cccc2)ccc1C
c1c(C(c2sccc2)c2cccnc2)cncc1Br
c1c(CNC(C(N(c2cccnc2)C(c2cnccc2)C(NCC=C)=O)CC)=O)cccn1
c1c(C(N(Cc2cnccc2)Cc2cnccc2)C(NCc2cnccc2)=O)cncc1
c1(C(Nc2cnc(Cl)cc2)=O)cncc(Br)c1
C1N(C(c2cncc(Br)c2)=O)Cc2ccccc2C1
c1c(CCNC(c2cnc(Cl)cc2)=O)ccc(CN(Cc2cnccc2)Cc2cnccc2)c1
c1cc(CNC(=O)COc2ccc(C(NCc3cnccc3)=O)cn2)cnc1
Clc1cnc(N2CCN(Cc3cc(CNc4ccc(C(NCc5cnccc5)=O)cn4)ccc3C)CC2)cc1
c1c(CNC(C2N(Cc3cnccc3)Cc3ccccc3C2)=O)cncc1
CN(Cc1cnccc1)c1ccc(C(=O)NCc2cnccc2)cn1
c1(CNC(CNC(c2cnccc2)c2cnccc2)c2cnccc2)cnccc1
c1c(CNCc2cnccc2)cncc1
c1ccc(C(NNC(c2cccnc2)=O)=O)cn1
c1c(C(NNC(c2cnccc2)=O)=O)cncc1Br
c1cc(C(Nc2ccc(C(NN=Cc3cccnc3)=O)cc2)=O)cnc1
C(CCc1c(F)cccc1)c1nc(CN(Cc2cnccc2)Cc2cnccc2)co1
c1(C(NCc2cnccc2)Cc2cnccc2)cnccc1
c1(CNC(CNCc2cnccc2)c2cccnc2)c(C)nccc1
C(NC(c1cncc(Br)c1)=O)(CNCc1cnccc1)Cc1cnccc1
C(c1cncc(Br)c1)Nc1cncc(C(NCc2cnccc2)=O)c1
c1(C(Nc2ccc(C(NCc3cnccc3)=O)cc2)=O)cnccc1
c1(C(=O)NNC(c2cnccc2)=O)cnccc1
c1cccnc1CNCc1cnccc1
c1(CCNCc2cnccc2)cnccc1
c1(CNCc2cnccc2)cnccc1
c1c(Nc2ccc(C(NCc3cnccc3)=O)cn2)cncc1C(NCc1cnccc1)=O
c1(CNC(CCNCc2cnccc2)=O)c(C)ncs1
c1(CNCc2cnccc2)cnc(-n2cccn2)cc1
c1(C(NCc2cnccc2)c2cccnc2)cnccc1
c1(Cc2cncc(CNCc3cccnc3)c2)cccnc1
c1c(=NCc2ncccc2)[nH]c(Nc2ccc(Cl)c(C(NC)=O)c2)cn1
c1(CNCC(c2ccccc2)NCc2c(C)nccc2)cnccc1
C(CC(Oc1ccc(C(NCc2cnccc2)=O)cn1)(c1ncccc1)Cc1ccccc1)Cc1ccccc1
c1ncccc1C(Nc1ccc(CNCc2cnccc2)cc1)=O
c1(Oc2ccc(CN(Cc3cccnc3)Cc3sccc3C)cn2)ccccc1
C(C(NCc1cccnc1)=O)(C)c1cnccc1
c1cc(C)c(NC(c2cccnc2Cl)=O)c(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NC2c3ccccc3CC2O)cnc1C#N
c1(NCc2cnccc2)ccc(C(NCc2cnccc2)=O)cn1
c1(CNCc2cnccc2)cnc(-n2cccn2)cc1
c1(C(c2cnccc2)NCc2cnccc2)cncc(CN(Cc2cnccc2)Cc2cnccc2)c1
c1(C(c2cnccc2)N2CCN(c3ccc(C(F)(F)F)cn3)C(C)C2)cnccc1
c1c(CNC(CN(Cc2cnccc2)Cc2cnccc2)=O)cccn1
c1ccc(CNCc2cnccc2)c(CN(Cc2cnccc2)Cc2cnccc2)c1
c1(CNCc2cnccc2)cnccc1
c1(C(C(NCc2c(N(Cc3cccnc3)Cc3cnccc3)cccc2)=O)C)cncc(CNCc2cccnc2)c1
c1cc(Cc2cncc(C(NCc3cnccc3)=O)c2)cnc1
c1c(Cc2c(C)nccc2-c2cccnc2)cncc1
c1(CNCc2cccnc2)cccnc1
C(CN(C(Nc1cc(C)c(C)cc1)=O)Cc1cnccc1)c1cccnc1
c1(NC(c2cncc(Br)c2)=O)c(C(Nc2ccc(Cl)cc2)=O)cncc1
c1(CNc2c(C(NCc3cnccc3)=O)cncc2)cccnc1
c1(NC(c2cncc(Br)c2)=O)c(C(=O)NCc2cnccc2)cccc1
c1c(CNCCc2cccnc2)cnc(-c2ccc(C(NCc3cnccc3)=O)cc2)c1
c1cncc(CN(Cc2cnccc2)Cc2cnccc2)c1
c1(CNCc2cnccc2)c(C(OCC)=O)cccc1
c1cc(CNCc2cnccc2)cnc1-c1cccnc1
N(C(c1cnccc1)=O)c1cncc(C(=O)NCc2cnccc2)c1
c1(CNc2ccc(C(NCc3cnccc3)=O)cn2)cccnc1
c1c(CNC(c2cnc(Cl)cc2)=O)cncc1
c1c(CNCc2cnccc2)cncc1CN(Cc1cnccc1)Cc1cnccc1
c1(CNc2ccc(C(NCc3cnccc3)=O)cn2)cnccc1
c1(C)ccc(C2C(C(N)=O)CCN(c3ccc(C(Nc4ccccc4)=O)cn3)C2)cn1