[nH]1ncc(C(=O)NCc2cccnc2C)c1
c1(C(c2cnccc2)N2CCN(C(C(NCc3cccnc3)=O)Cc3cnccc3)CC2)cccnc1
c1nc(C(NCc2cccnc2)=O)cnc1-c1cnccc1
c1cc(CN(C(=O)C(C)(C)C(NCc2cnccc2)=O)c2ccc(C(=O)NCc3cnccc3)cc2)cnc1
N(C(c1cncc(C(=O)NCc2cccnc2)c1)=O)c1c(C)ccc(C(=O)NCc2cccnc2)c1
c1c(CCc2cncc(C(=O)NCc3cccnc3)c2)cccn1
c1(C(=O)NCc2cccnc2)cncc(C(=O)NCc2cccnc2)c1
C(C(=O)NCc1cccnc1)C(=O)Nc1cccnc1C(NCc1cccnc1)=O
Cn1c(C(=O)NCc2cnccc2)cc(C(=O)NCc2cccnc2)c1
c1(C)ccc(NC(=O)C=Cc2cnccc2)cc1
c1ccc(C(=O)NCc2cccnc2)cc1C(=O)NCc1cnccc1
C(NC(c1cn(Cc2cccnc2)c(O)c1)O)c1cnccc1
c1ncc(C(=O)NCc2cnccc2)cc1
c1c(C(=O)NCc2cccnc2)c2ccc(C(NCc3cnccc3)=O)cc2nc1-c1cccnc1
C(C)(C)C(c1cnccc1)NC(=O)NCc1cccnc1
c1cc(C(=O)NC(Cc2cccnc2)c2cccnc2)cnc1
c1cc(CN=c2ccc(C(=O)NCc3cnccc3)n[nH]2)cnc1C(NCc1cnccc1)=O
c1c(C(C=Cc2cnccc2)=O)cccn1
c1c(CN(C(=O)c2cnccc2)C(c2cnccc2)C(NCc2cccnc2)=O)cncc1
CN(Cc1cc(C(NCc2cccnc2)=O)cnc1)Cc1cnccc1
c1c(-c2c(C(NCc3cnccc3)=O)cncc2)ccc(C(NCc2cnccc2)=O)c1
CCC1(CC)NC(=O)c2cc(C(NCc3c(C(=O)NCc4cccnc4)cccc3)=O)cnc21
CN(Cc1cc(C(NCc2cccnc2)=O)ccc1)Cc1cnccc1
Cc1cc(C(=O)NCCc2ccc(C(NCc3cnccc3)=O)cc2)cnc1C(=O)NCc1cccnc1
c1cc(C(c2cnccc2)N2CCN(C(C(NCc3cccnc3)=O)Cc3cnccc3)CC2)ccc1C(C)(C)C
c1(F)c(C(NC(=O)Nc2ccc(C(NCc3ccc(C(=O)NCc4cnccc4)cc3)=O)cc2)CCC)cccn1
C(c1cccnc1)N1C(C(=O)NCc2cnccc2)CC(n2cc(C(NCc3ccc(C(=O)NCc4cnccc4)cc3)=O)c(C(NCc3cccnc3)=O)c2)CC1
[nH]1c(=Nc2cnc(C(=O)NCc3cnccc3)cc2)cnc2c1ccc(C(NCc1ccc(C(NCc3cnccc3)=O)cc1)=O)c2
c1ccccc1C(NC(c1cncc(C(=O)NCc2cccnc2)c1)=O)C(NCc1cccnc1)=O
N1(CCc2ccc(C(NCc3cnccc3)=O)cc2)c2c(cccc2)CCC(NC(C(Cc2cccnc2)NC(=O)NCc2cccnc2)=O)C1=O
c1nc(C(NCc2cccnc2)=O)cnc1-c1cnncc1
c1(C(=O)c2cccnc2)cc(C(N(C(C)(C)C)NC(c2cccnc2)=O)=O)cnc1
c1ccnc(C(NCc2cnccc2)=O)c1
C(Nc1ccc(C(=O)NCc2ccc(C(=O)NCc3cnccc3)cc2)cc1)(=O)c1cccnc1
c1(CC(NCc2cccnc2)=O)cncc(C(=O)NCc2cccnc2)c1
C(C(c1cccnc1)NC(c1cncc(C(NCc2cccnc2)=O)c1)=O)C
C(c1cc(Cl)c(C(NCc2cnccc2)=O)cc1)NCc1cnccc1
C(c1cncnc1)(C(NCc1cnccc1)=O)N(Cc1cnccc1)C(=O)c1cnccc1
c1ccc(C(=O)NC(=O)NCc2cnccc2)cn1
c1ccccc1C(NC(c1cccnc1)=O)c1cccnc1
c1c(CN(C(=O)CCc2cccnc2)Cc2c(C)cncc2)cncn1
c1nc(C(=O)NCc2cccnc2)cc(C(=O)NCc2cccnc2)c1F
C(c1ccc(C(=O)NCc2cnccc2)cc1)Cc1cnccc1
N(CCc1cnccc1)C(=O)C(c1cccnc1)N(c1ccc(C(=O)NCc2cnccc2)cc1)C(Cc1cccnc1)=O
c1cc(CNC(C(c2cccnc2)N(Cc2cnccc2)C(Cc2cccnc2)=O)=O)cnc1
Cc1cncc(C(=O)NCc2cnccc2)c1
c1(Br)cnc(C(NC(c2cccnc2)c2cccnc2)=O)cc1
Fc1ccc(C(=O)NCc2cnccc2)cc1
c1nc(C(=O)NCc2cccnc2)ccc1C(NCc1cccnc1)=O
c1nn(Cc2ccc(C(=O)NCc3cnccc3)cc2)c(C(C)C)c1C(NCc1cccnc1)=O
C(CCCCCCCCc1ccc(C(=O)NCc2cnccc2)cc1)NCc1cnccc1
c1cc(=NCc2cccnc2)[nH]c(-c2ccc(C(=O)NCc3cnccc3)cc2)c1
N(Cc1cccnc1)C(=O)CCc1cccnc1-c1ccc(C(NCc2cnccc2)=O)cc1
C(CNC(=O)c1ccc(C(NCc2cccnc2)=O)cc1)(=O)NCc1cnccc1
N(Cc1cc(C(=O)NCc2cnccc2)ccc1)Cc1cnccc1
c1(C(=O)NCc2cccnc2)cncc(C(=O)NCc2cccnc2)c1
N(Cc1cc(Cl)c(Cl)cc1)C(C(CCc1cccnc1)NC(NCc1cccnc1)=O)=O
c1c(C(NCc2cnccc2)=O)nn[nH]c1=NCc1cnccc1
N(Cc1cnccc1)Cc1nc(-c2ccc(C(=O)NCc3cnccc3)cc2)oc1C
c1ccc(CC(NCc2cnccc2)=O)cc1
O=C(c1cncc(C(=O)NCc2cccnc2)c1)NCc1cccnc1
c1(C(NCc2cnccc2)=O)cncc(NC(=O)NCc2cccnc2)c1
c1(CNc2ccc(C(=O)NCc3cccnc3)cc2)cncn1Cc1ccc(C(NCc2cnccc2)=O)cc1
C(c1cccnc1)NCc1c(C(=O)NCc2cccnc2)cc(C(=O)NCc2cccnc2)cc1
c1c(C(NCC(NCc2cccnc2)=O)=O)cncc1C(NCc1cccnc1)=O
c1c(CNCc2cnccc2)c(CNc2ccc(C(=O)NCc3cccnc3)cc2)ccc1C(=O)NCc1cccnc1
CC(c1cc(C(NCc2cccnc2)=O)cnc1N1CCN(Cc2cccnc2)CC1)C
CN(C(=O)C1CCCCN1Cc1ccc(C(NCc2cnccc2)=O)cc1)c1cccnc1C
c1(C)c(C(=O)NCc2cccnc2)ccnc1
N(=c1ccc(C(=O)NCc2cnccc2)c[nH]1)C(c1cccnc1)=O
C(C(C(NCc1cnccc1)=O)Cc1cccnc1)(=O)NCc1cnccc1
CN(C(=O)Cc1cc(C(NCc2cccnc2)=O)cnc1)c1ccc(C(=O)NCc2cnccc2)cc1
N(CC(NCc1cccnc1)=O)c1c(C(=O)NCc2cnccc2)cc(Br)cc1
c1cc(CNCc2c(C(=O)NCc3cccnc3)cnc(C(=O)NCc3cccnc3)c2)ccc1C(NCc1cnccc1)=O
c1ccccc1CCc1cncc(C(NCc2cnccc2)=O)c1
c1cncc(C(N(Cc2cnccc2)C(C(NCc2cccnc2)=O)c2cccnc2)=O)c1
c1c(Cl)cncc1C(=O)Nc1ccc(C(NCc2ccc(C(NCc3cnccc3)=O)cc2)=O)cc1
c1(CN2Cc3ncc(C(=O)NCc4cccnc4)cc3CC2)cc(C(=O)NCc2cnccc2)ccc1
c1ccc(CN2CC(c3cncc(C(=O)NCc4cccnc4)c3)CCC2)c(C(=O)NCc2cccnc2)c1
n1cnc2c(c1)c(C(=O)NCc1cccnc1)cn1c2c(C(NCc2cccnc2)=O)cn1
c1cc(CNCc2cccnc2N(Cc2cnccc2)C(CCc2cccnc2)=O)cnc1
C1OC(C(NCc2cnccc2)=O)=C(C(=O)NCc2cccnc2)CC1
c1cc(CNCc2cnccc2)cc(C(NCc2cnccc2)=O)c1
OC(c1cc(C(NCc2cccnc2)=O)cnc1-c1cnccc1)=O
N(C(=O)C(Cc1cccnc1)NC(=O)NCc1cccnc1)Cc1cnccc1
c1nc(C(=O)NCc2cnccc2)c(C(NCc2cnccc2)=O)cc1
CN(Cc1cnccc1)C(c1cnc(C(NCc2cccnc2)=O)cc1)=O
c1ccc(CNC(c2cnc(C(=O)NCc3cccnc3)cc2)=O)cn1
N(Cc1cnccc1)C(=O)Cc1cc(C(NCc2cccnc2)=O)cnc1
c1cnccc1C(NCc1cnc(C(NCc2cccnc2)=O)cc1)=O
CN(C(c1cnc(OCc2c(C(NCc3cccnc3)=O)cccn2)cc1)=O)Cc1cnccc1
c1ccc(CNC(=O)C2c3ccncc3C(=O)N(C(C)C)C2c2cccnc2)cc1C(=O)NCc1cccnc1
c1ncc(C(NCc2cccnc2)=O)cc1Br
c1cncc(C(=O)NCc2cccnc2)c1
c1cc(C(NC2CC(C(=O)NCc3cccnc3)N(C(=O)c3cccnc3)C2)=O)ccc1C(=N)N
c1(C(=O)N(c2ccc(C(=O)NCc3cnccc3)cc2)Cc2cccnc2)cnccc1
c1c(CN2Cc3c(cncc3C(NCc3cccnc3)=O)C2)cncc1
CN(Cc1cccnc1)C(Cc1cnc(C(NCc2cccnc2)=O)cc1)=O
C(=O)(Nc1cncc(C(=O)NCc2cccnc2)c1)c1cccnc1
c1nc(C(=O)NCc2cccnc2)ccc1CNC(=O)NCc1cccnc1
c1(CN(Cc2cccnc2)C(CCC(=O)N=c2ccc(C)c[nH]2)=O)cnccc1
c1cc(CN(Cc2cccnc2)C(CCc2cccnc2)=O)cnc1
c1c(C(NCc2cnccc2)=O)cc(C(=O)NCc2cccnc2)cc1
c1(C(NCc2cccnc2)=O)ncc(C(=O)NCc2cccnc2)cc1
C(c1ccncc1)N(Cc1cccnc1)C(c1cnccc1)=O
c1ncc(C(NCc2cnccc2)=O)cc1
c1c(CNC(c2ccc(C(=O)NCc3cccnc3)cc2)=O)cncc1
c1c(C(N(Cc2cnccc2)C(c2cnccc2)=O)C(NCc2cccnc2)=O)cncc1
c1c(C(=O)NCc2cnccc2)cncc1
c1cc(CN2C(c3cc(C(=O)NCc4cccnc4)ccc3)C(C(=O)NCc3cccnc3)C(C)=N2)cnc1
c1cccc(C(=O)NC(Nc2cc(C(=O)NCc3cccnc3)ccc2)=O)c1
c1cc(CN(C(=O)c2cnc(C(NCc3cccnc3)=O)cc2)Cc2cnccc2)ccc1
C(C(c1cnc(C(=O)NCc2cccnc2)cc1)NC(c1cccnc1)=O)Cc1cccnc1
O=C(c1cc(C(NCc2cccnc2)=O)ccc1)NCc1cccnc1
c1ncc(C(=O)NCc2cnccc2)cc1Br
N(C(=O)C(NCc1cccnc1)=O)c1cc(C(=O)NCc2cccnc2)ccc1
c1(C(NCc2cnccc2)=O)cncc(NC(=O)c2c(C(NCc3cnccc3)=O)cncc2)c1
ClC(C(NCc1cnccc1)=O)Cl
c1c(CN=c2[nH]c(Cc3cccnc3)c(C(NCc3cccnc3)=O)s2)cncc1
c1(C(=O)NCc2cccnc2)cncc(C(=O)NCc2cccnc2)c1
O=C(NCc1cccnc1)c1cncc(C(NCc2cccnc2)=O)c1
C(c1ccc(C(NCc2cnccc2)=O)cc1)NCc1cccnc1
N(C(c1cncc(C(NCc2cnccc2)=O)c1)=O)Cc1cccnc1
c1ccc(CNCc2cnccc2-c2cnc(C(NCc3cnccc3)=O)cc2)cn1
c1ncc(C(NCc2cccnc2)=O)cc1-n1cnc(C)c1
c1c(Cc2c(C(=O)NCc3cnccc3)c(C(=O)NCc3cccnc3)cnc2-c2cccnc2)cccn1
c1ccccc1Cn1c(C(=O)NCc2cccnc2)ccc1
c1cc(CN(C(=O)CCc2cccnc2)C(c2cccnc2)C(=O)NCc2cccnc2)ccc1
C(=O)(c1cncc(C(NCc2cccnc2)=O)c1)NCc1cnccc1
c1cc(C(NCc2cccnc2)=O)cnc1-n1cnc2cc(C(=O)NCc3cccnc3)ccc21
N(Cc1cnccc1)C(=O)C(NCc1cccnc1)=O
C(=O)(c1c(C(=O)NCc2cnccc2)cnn1-c1ccc(C(=O)NCc2cnccc2)cc1)NCc1cnccc1
c1(CNC(Cc2ccc(C(NCc3cnccc3)=O)cc2)=O)cnccc1
c1cc(C(=O)NCC(NCc2cccnc2)=O)ccc1C(=O)NCc1cccnc1
c1(CN(Cc2cccnc2)C(CCC(N=c2cccc[nH]2)=O)=O)cnccc1
c1cccc(CNC(=NO)c2c(Oc3c(C)c(C)ccc3)nccc2)c1
N=c1cnc(C(=O)NCc2cccnc2)c[nH]1
CN(Cc1cccnc1)Cc1cnc(C(NCc2cccnc2)=O)cc1
c1ccc(CNc2ccc(C(=O)NCc3cccnc3C(NCc3cccnc3)=O)cc2)cn1
c1cc(C(=O)NNC(c2cncc(C(NCc3cnccc3)=O)c2)=O)ccc1C
c1ccc(CN(C(=O)Cc2cccnc2)c2ccc(C(=O)NCc3cnccc3)cc2)cn1
c1ccc(CN(C(c2ccc(Cl)cc2Cl)=O)C(C(=O)NCc2cccnc2)c2cnccc2)cn1
c1cc(C(NCc2cnccc2)=O)cnc1-n1cnc2cc(C(=O)NCc3ccc(C(=O)NCc4cnccc4)cc3)ccc21
c1cc(CNc2ccc(C(=O)NCc3cccnc3)cc2)cnc1
c1cc(Cn2cccc(C(=O)NCc3cccnc3)c2=O)cnc1
N1(Cc2ccc(C(=O)NCc3cnccc3)cc2)CCC(Cc2cnccc2)CC1
c1c(C(NCc2cccnc2)=O)c(C(NCc2cnccc2)=O)ccc1
c1nc(C(=O)NCc2cccnc2)cc(C(NCc2cccnc2)=O)c1
c1(O)c(C(NCc2cnccc2Cc2cccnc2)=O)cc(C(NCc2cccnc2)=O)cn1
Cc1cc(C)c(C(=O)CCC(NCc2cccnc2)=O)cc1
C(Cc1cnccc1)NCc1ccc(C(NCc2cnccc2)=O)cc1
c1cc(CN(C(=O)CCC(N=c2cccc[nH]2)=O)C(c2cccnc2)C(NCc2cccnc2)=O)cnc1
c1ccc(CN(c2ccc(C(=O)NCc3cnccc3)cc2)C(=O)Cc2cccnc2)cn1
CN(C(NCc1cccnc1)=O)Cc1cccnc1
c1cnc(C(=O)NCc2cccnc2)cc1
c1cc(C(C(NCc2cnccc2)=O)NC(c2cccnc2OCC)=O)ccc1
n1cn(Cc2cncc(C(NCc3cccnc3)=O)c2)cc1
N(CC(=O)NCc1cccnc1)(c1c(C(=O)NCc2cccnc2)cc(C(NCc2cccnc2)=O)cc1)Cc1cnccc1
CN(C(c1cncc(C(NCc2cccnc2)=O)c1)=O)Cc1cnccc1
CN(c1cc(C(=O)NCc2cccnc2)ccc1)Cc1cnccc1
Cc1cc(C(=O)NCCc2ccc(C(NCc3cnccc3)=O)cc2)ccc1C(=O)NCc1cccnc1
c1(CNC(=O)c2cncc(C(=O)NCc3cccnc3)c2)c(C)ccnc1
CC(CC(NC(c1cncc(C(=O)NCc2cccnc2)c1)=O)C(=O)NCc1cccnc1)C
c1nncc(NC(c2cnc(C(NCc3cccnc3)=O)cc2)=O)c1C(NCc1cnccc1)=O
C(C(NCc1cnccc1)=O)Cc1cnccc1
c1cc(C#N)cnc1C(=O)NCc1ccc(C(NCc2cnccc2)=O)cc1
CCN(c1cc(C(NCc2cnccc2)=O)ccc1)Cc1cnccc1C(F)(F)F
c1cc(C(NC(=O)CCc2cccnc2)C(=O)NCc2cnccc2)ccc1
Cn1cncc1C(NCc1cccnc1)=O
c1ccc(CC(NC(c2c(C)cc(C(NCc3ccc(C(NCc4cnccc4)=O)cc3)=O)cc2)=O)C(=O)NCc2cccnc2)cc1
N1(Cc2cccnc2)Cc2c(OC(c3cccnc3)=O)ccc(OCc3cc(C(=O)NCc4cnccc4)ccc3)c2CC1
c1(CN(Cc2cccnc2)C(c2cncc(C(NCc3cccnc3)=O)c2)=O)cncn1Cc1cncnc1
c1cc(C(=O)NCc2cccnc2)cnc1-n1cnc2cc(C(=O)NCc3cccnc3)ccc21
C(c1c(C(NCc2cccnc2)=O)nc(C)c(C(=O)NCc2cccnc2)c1)C(C)C
c1cncc(C(=O)NCc2cccnc2)c1
c1(CCC)c(C(=O)NCc2cnccc2)cnc(C(=O)NCc2cccnc2)c1
Clc1c(C(NCc2cnccc2)=O)cc(C(=O)NCc2cnccc2)cc1
c1ccc2c(C(=O)NCC(N3CCN(C(=O)c4ccco4)CC3)=O)cnc(C(NCc3cccnc3)=O)c2c1
c1c(C2N(C(NCc3cnccc3)=O)C(c3cccnc3)C(C(=O)NCc3cccnc3)=C2C)cncc1
c1ncc(C(=O)NCc2cnccc2)cc1Br
C(CCC(NCc1cccnc1)=O)NCc1cccnc1
c1(CN(Cc2ncccc2)C(=O)C(N2CCN(Cc3cccnc3)CC2)Cc2cccnc2)ncccc1
N(C(c1cncc(C(=O)NCc2cccnc2)c1)=O)c1cc(C(F)(F)F)cnc1
c1ncc(C(=O)NCc2cc(C(NCc3cccnc3)=O)ccc2)cc1
c1c(CC(NC(C(Cc2cnccc2)NC(Nc2ccc(C(=O)NCc3cccnc3)cc2)=O)=O)C(=O)NCc2cccnc2)cccc1
c1c(C(NCc2cnccc2)=O)nnn1Cc1cccnc1
c1(CNC(C2(NC(=O)NCc3cnccc3)CCCCC2)=O)cnccc1
c1ccc(CNC(=O)c2cncc(C(=O)NCc3cccnc3)c2)cc1
c1c(CNC(C(=O)NCc2cccnc2)=O)cncc1
c1(C(=O)NCc2cnccc2)cncc(NC(c2ccccc2)=O)c1
C(=O)(c1ccc(C(=O)NCCN(Cc2cccnc2)c2ccc(C(=O)NCc3cnccc3)cc2)cc1)NCc1cnccc1
c1cc(C(NCc2cnccc2)=O)c(C(NCc2cnccc2)=O)cc1
O=C(CC(NCc1cccnc1)=O)Nc1ccc(C(NCc2cccnc2)=O)cc1
c1cc(Cc2cc(C(=O)NCc3cccnc3)cnc2)ccc1C(NCc1cnccc1)=O
c1nc(C(=O)Nc2cc(C(NCc3cccnc3)=O)ccc2)cnc1
C=Cc1c(CNC(=O)c2cncc(C(=O)NCc3cccnc3)c2)cccn1
[n+]1(C)c2ccccc2ccc1C(=O)NC(c1cccnc1)C(NCc1cccnc1)=O
CN(Cc1cccnc1)C(c1cncc(C(NCc2cccnc2)=O)c1)=O
Cc1ccc(C(NCCC(=O)NCc2cccnc2)=O)cn1
c1cc(CC(=O)NCc2cnccc2)ccc1C(NCc1cnccc1)=O
Clc1ccc(C(N(c2cnc(C(=O)NCc3cnccc3)cc2)Cc2cnccc2)=O)cn1
c1ccc(CNCc2cnccc2)c(C(NCc2cccnc2)=O)c1
c1(C(NC(c2cnccc2)c2cccnc2)=O)nn(Cc2cnccc2)c(C(=O)NCc2cccnc2)c1
Cc1ccc(C(NCc2cnccc2)=O)cn1
c1c(CNC(=O)CCc2cccnc2)cncc1
c1cc(CN(C(=O)c2cc(C(NCc3cccnc3)=O)cnc2)Cc2cnccc2)cnc1
C(=NC(C1N(C(c2cccnc2)=O)Cc2cccnc2C1)=O)C(NCc1cccnc1)=O
C(C(CCc1cc(C(NCc2cccnc2)=O)cnc1)NC(=O)C1CCC(CNC(=O)C(C(C)C)NC(c2cccnc2)=O)CC1)C(C(NCc1cccnc1)=O)(C)C
c1ncc(C(NCc2cccnc2)=O)cc1
n1c(C(NCc2cccnc2)=O)cc(C(=O)NCc2cnccc2)cc1
N(Cc1cccnc1)C(c1cnc(C(=O)NCc2cccnc2)cc1)=O
c1c(CNC(=O)C(c2cnccc2)N(Cc2cnccc2)C(Cc2cccnc2)=O)cncc1
c1c(CN(C(c2ccc(C(NCc3cnccc3)=O)cc2)=O)CC(NCc2cccnc2)=O)cncc1
c1c(C(NC(c2cccnc2)=O)C(NCc2cccnc2)=O)cccn1
c1cc(CC(=O)NC(c2cccnc2)c2ccc(C(NCc3cnccc3)=O)cc2)ccc1
c1cc(CN(C(c2ccc(C(=O)NCc3cnccc3)cc2)=O)C(C(NCc2cccnc2)=O)c2cnccc2)cnc1
c1cn(Cc2ccc(C(NCc3cnccc3)=O)cc2)c2c1ccc(C(=O)NCc1cccnc1)c2
c1ncc(C(=O)NCc2cnccc2)cn1
c1c(CNC(NCc2cnccc2)=O)ccc(C(=O)NCc2cnccc2)c1
c1(CN(Cc2cnccc2)c2cc(C(NCc3cccnc3)=O)ccc2)cnccc1
c1cc(C(=O)Nc2ccc(C(NCc3ccc(C(=O)NCc4cnccc4)cc3)=O)cc2)ccc1
C(c1cc(C(NCc2cnccc2)=O)cnc1N1Cc2ccccc2CC1)(C)C
O=c1cc(C(=O)NCc2cccnc2)c2c(n1Cc1cnccc1)ccc(C(C)C)c2
c1(CNC(CCc2cccnc2)=O)ccc(C(NCc2cnccc2)=O)cc1
c1cc(C(NCc2cccnc2)=O)oc1-c1cccnc1
C(N(CCCC)Cc1cnccc1)(c1c(C)c(C(NCc2cccnc2)=O)cnc1C(NCc1cccnc1)=O)=O
c1cc(CC(=O)NC(c2cccnc2)c2c(OCc3cccnc3)c(OCc3cccnc3)ccc2C#N)cnc1
c1c(CNc2cc(C(NCc3cccnc3)=O)ccc2)cncc1
c1cc(CC(NCc2cnccc2)=O)ccc1-c1cccnc1
c1cc(C(NCc2cnccc2)=O)cnc1C(NCc1cccnc1)=O
c1(CNc2ccc(C(=O)NCc3cccnc3)cc2)cncnc1
c1(C)c(CC(NCc2cccnc2)=O)c(C(NCc2cccnc2)=O)cnc1C(=O)NCc1cccnc1
c1ccccc1CN1C(=O)C(Cc2cnccc2)(NC(=O)Nc2ccc(C(=O)NCc3cccnc3)cc2)CCC1=O
c1c(CNCc2cccnc2)ccc(C(NCc2cnccc2)=O)c1
c1c(C)cnc(C(=O)NC(C(=O)NCc2cnccc2)c2cccnc2)c1
c1ccc(C(=O)NC(C(=O)NCc2cnccc2)c2cccnc2)cn1
C(C(C(=O)NC(C(NCc1cccnc1)=O)Cc1cnccc1)NCc1cnccc1)c1cccnc1
C(NCc1cnccc1)(c1cnc(C(=O)NCc2cccnc2)cc1)=O
C(=O)(C=Cc1cnccc1)NCc1cnccc1
c1ccc(CN(C(=O)Nc2cnccc2)Cc2cnccc2)cn1
N1(c2cncc(C(NCc3cccnc3)=O)c2)Cc2cccnc2C1
C(CN(Cc1cccnc1)C(c1cnccc1)=O)c1cccnc1
c1(CNC(c2cncc(C(=O)NCc3cccnc3)c2)=O)cnccc1
c1(=Nc2ccc(C(NCc3cccnc3)=O)cc2)c(C(=O)NCc2cccnc2)ccc[nH]1
c1nncc(C(=O)NCc2cccnc2)c1
c1cc(CCC)cc(C(NCc2cnccc2)=O)c1
c1cc(C(=O)NCC(NCc2cccnc2)=O)ccc1C(=O)NCc1cccnc1
c1(C(=O)NCC(NCc2cnccc2)=O)cc(C(=O)NCc2cccnc2)ccc1
c1c2ccc(COc3ccc(C(=O)NCc4cnccc4C(=O)NCc4cccnc4)cc3)cc2cnc1C(NCc1cccnc1)=O
c1c(C(NCc2cccnc2)=O)c(C(NCc2cnccc2)=O)ccc1
C(C(NC(=O)C(=NC(=O)CCc1cccnc1)Cc1cncn1Cc1cnc(C(NCc2cnccc2)=O)cc1)Cc1cccnc1)(=O)NCc1cccnc1
c1nc(C(NCc2cnccc2)=O)cc(C(NCc2cccnc2)=O)c1
c1(C(NCc2cnccc2)=O)ncc(C(=O)NCc2cnccc2)cc1
N1(C(=O)c2ccc(C(NCc3cccnc3)=O)cc2)CCc2ccc(C(=O)NCc3cccnc3)cc2C1
C(c1cnccc1)NC(C(C(C)(C)C)NC(=O)Nc1cncc(CC(=O)NCc2cccnc2)c1)=O
CN(Cc1cccnc1)C(C(Cc1cccnc1)NC(=O)c1cccnc1)=O
c1nnc(C(NCc2cccnc2)=O)c(C(NCc2cccnc2)=O)c1
c1c(C(=O)NC(c2cccnc2)c2ccc(C(=O)NCc3cnccc3)cc2)nccc1
c1(CNC(=O)NCc2cccnc2)cnccc1C(=O)NCc1cccnc1
c1cc(CN(Cc2cccnc2)C(CCc2cccnc2)=O)cnc1
c1c(C(NCc2cnccc2)=O)cncc1C(=O)NCc1cccnc1
N(CC(c1cccnc1)N(c1cc(C(NCc2cccnc2)=O)ccc1)C(=O)c1cccnc1)Cc1cccnc1
c1(C(NCc2cnccc2)=O)nc(C(=O)NCc2cccnc2)ccc1
Cn1c(Cc2cnccc2)c(C(=O)NCc2cccnc2)cn1
c1(CNC(=O)c2cncc(C(=O)NCc3cccnc3)c2)cccnc1
c1c(C(=O)NCc2cnccc2)cncc1C(=O)NCc1cccnc1
c1cc(C(=O)NCc2cccnc2)cnc1N(Cc1ccc(C(=O)NCc2cnccc2)cc1)C(C(C)(C)C)=O
c1(OC)cc(C(NCc2cnccc2)=O)cnc1N(Cc1ccc(C(NCc2cnccc2)=O)cc1)C(C(C)(C)C)=O
c1cncc(C(=O)NCc2cccnc2)c1
N(CCCC(NC(=O)Cc1cccnc1)c1ccc(C(NCc2cnccc2)=O)cc1)(Cc1cccnc1)C(Cc1cccnc1)=O
Cc1[n+](CCc2cccnc2)c(C)c(CC(=O)NCc2cnccc2)c(C(=O)NCc2cccnc2)c1
c1ccc(CN(c2ccc(C(=O)NCc3cnccc3)cc2)C(=O)C(C)(C)C)cn1
c1(CNc2cc(C(=O)NCc3cccnc3)ccc2)cnccc1
C(C(C)(NC(=O)NCc1cccnc1)C(NCc1cccnc1)=O)(C)C
c1c(CC(NCc2cnccc2)=O)cccn1
c1c(C(=O)NCc2cnccc2)ccc(C(=O)NCc2cccnc2)c1
c1(C(NCc2cccnc2)=O)ncc(C(=O)NCc2cccnc2)cc1
c1(-c2ccc(C(=O)NCc3cnccc3)cc2)cnc(C(=O)NCc2cccnc2)cc1
c1(CN2C(C(=O)NCc3cnccc3)CCC2=O)cnccc1
CN(C(N(c1nc(C)c(C(=O)OCC)s1)C(CCc1cccnc1)=O)=O)c1ccc(C(=O)NCc2cccnc2)cc1
c1(Cc2cccnc2)ccc(C(NCc2cnccc2)=O)cc1
N(Cc1cc(C(=O)NCc2cccnc2)ccc1)C(c1cccnc1C(=O)NCc1cccnc1)=O
c1c(C(NCc2cnccc2)=O)cncc1C(NCc1cccnc1)=O
c1ccc(CC(C(NCc2cnccc2)=O)NC(=O)Cc2cccnc2)cc1
c1(C(=O)NCc2cccnc2)cncc(NC(=O)C(C(C)C)NCc2cnccc2)c1
c1ccc(C(NCc2cnccc2)=O)cn1
c1c(C(=O)NCc2cnccc2)cncc1C(NCc1cnccc1)=O
c1cc(CNCc2cnccc2)c(Cl)cc1C(NCc1cnccc1)=O
c1n(Cc2ccc(C(NCc3cnccc3)=O)cc2)cnc1C(NCc1cccnc1)=O
c1nc(C(=O)NCc2cccnc2)cnc1N(c1cnc(C(NCc2cccnc2)=O)cc1)C
c1cc(OCc2cnc(C(NCc3cnccc3)=O)cc2)ccc1C(C)(C)C
C(=O)(N1CCN(C(=O)c2cccnc2C(F)(F)F)CC1)c1cnccc1
C(NC(c1cncc(C(NCc2cccnc2)=O)c1)=O)c1cnccc1
c1c(CN(C(=O)c2cnccc2)C(c2cccnc2)C(NCc2cccnc2)=O)cncc1
c1cccc(-c2nc(C(=O)NCc3cccnc3)ccc2)c1
c1ncc(C(NCc2cnccc2)=O)cc1
c1(CN(Cc2cccnc2)C(=O)C(CC(C)C)NC(CCc2cccnc2)=O)cnccc1
c1nnccc1C(NCc1cccnc1)=O
c1cc(C(NCc2cnccc2)=O)cnc1-n1cncc1
c1(CN2CC(c3ccc(C(=O)NCc4cnccc4)cc3)C(C(=O)NCc3cccnc3)C2)cnccc1
c1c(C(c2cnccc2)N2CCN(C(C(NCc3cccnc3)=O)Cc3cnccc3)CC2)cccn1
c1(CC(=O)NC(c2cccnc2)c2c3c(cccc3)ncc2)cncnc1
C(CNc1c(C(=O)NCc2cccnc2)cc(C)cc1)C
c1ccc(C(=O)NCc2cnccc2)cc1
c1ccc(C(=O)NC(=O)C(c2ccncc2)NCc2cnccc2)cn1
c1ccc(CNCc2cccnc2)c(C(NCc2cnccc2)=O)c1
C1CC(n2nc(C(Nc3ccc(C(=O)NCc4cccnc4)cc3)=O)cc2C(CC)CC)CCC1
N(Cc1cnccc1)C(=O)Cc1c(C(=O)NCc2cccnc2)cc(C(NCc2cccnc2)=O)cc1
n1c(C(=O)NCc2cccnc2)c(C(NCc2cnccc2)=O)ccc1
c1(C(=O)NCc2cnccc2)cncc(=O)n1Cc1cccnc1
c1(C(C(NCc2cccnc2)=O)NCc2cccnc2)cc(C(=O)NCc2cccnc2)ccc1
c1c(C(NCc2cccnc2)=O)cncc1C(=O)NCc1cccnc1
CC(Cc1ccc(C(NCc2cnccc2)=O)cc1)C
N1CCC(CC(c2cccnc2N2CCN(C(C(NCc3cnccc3)=O)C(C)C)CC2)=O)CC1
c1(C(NCc2cnccc2)=O)cncc(NC(=O)Cc2cccnc2)c1
c1cc(CN(C(c2c(=O)c3ccc(C(NCc4cccnc4)=O)cc3n(Cc3ccc(C(NCc4cccnc4)=O)cc3)c2)=O)Cc2cnccc2)cnc1
c1(C(=O)NCc2cnccc2)c(C(NCc2cccnc2)=O)cncc1
N(Cc1cccnc1)C(c1cncc(C(=O)NCc2cccnc2)c1)=O
c1cc(Cc2cncnc2)cnc1C(=O)NCc1cccnc1
c1c(C(CNC(=O)c2cncc(C(=O)NCc3cccnc3)c2)NC(c2cccnc2CC)=O)nccn1
O=c1ccn(CC(NC(C(=O)NCc2cccnc2)Cc2cnccc2)=O)c(=O)cc1OCc1ccc(C(NCc2cnccc2)=O)cc1
CN(C(=O)NCCc1cccnc1)Cc1cnccc1
c1(CCc2ccc(C(=O)NCc3cnccc3)cc2)nc(CC(c2cccnc2)NCc2cnccc2)ccc1
c1(C(NCc2cccnc2)=O)nn(Cc2ccc(C(NCc3cccnc3)=O)cc2)cn1
c1c(CNCc2cc(C(NCc3cnccc3)=O)ccc2)cccn1
c1cc(C(Nc2cncc(C(=O)NCc3cccnc3)c2)=O)ccc1C(C)(C)C
c1(CN(Cc2cccnc2)C(CC(C(F)(F)F)CC(=O)NCc2cccnc2)=O)cnccc1
Cn1c(=O)cc(C(=O)NCc2cccnc2)cc1
c12c(C(=O)NCc3cccnc3)cn(C)c(=O)c1cc(C(=O)NCc1cccnc1)cc2
Cn1cncc1C(=O)NCc1cccnc1N(Cc1cccnc1)C(CCc1cccnc1)=O
CN(Cc1cc(C(=O)NCc2cnccc2)ccc1)Cc1cnccc1
c1nn(Cc2ccc(C(NCc3cnccc3)=O)cc2)c(C(=O)NCc2cccnc2)c1
c1c(C2=NN(c3scc(-c4ccc(C(NCc5cnccc5)=O)nc4)c3)C(C(=O)NCc3cnccc3)C2)cncc1
c1(NC(c2cncc(C(=O)NCc3cccnc3)c2)=O)cnccc1
c1c(CNC(=O)Nc2c[nH]c(=O)cc2)cncc1
N(Cc1cccnc1)C(c1cncc(C(=O)NCc2cccnc2)c1)=O
c1(C(NCc2cccnc2)=O)cc(-c2cnc(C(=O)NCc3cnccc3)cc2)ccc1
c1(CNC(C(c2cccnc2)N(C(Cn2c3ccccc3nn2)=O)c2cnc(C(NCc3cnccc3)=O)cc2)=O)cnccc1
c1c(CN(Cc2cccnc2)C(CCc2cccnc2)=O)cncc1
c1c(CNCC(C(NCc2cccnc2)=O)NC(=O)Cc2cccnc2)cncc1
C1N(C(NCc2cnccc2)=O)c2c(cc(C(=O)NCc3cccnc3)cc2)CC1
CN(c1ccc(C(=O)NCc2cnccc2)cn1)Cc1cnccc1
N(C(c1cncc(C(=O)NCc2cccnc2)c1)=O)c1cccnc1
Cn1cncc1C(=O)NCc1cnc(C(=O)NCc2cccnc2)cc1
C(Cc1c(C(=O)NCc2cccnc2)cnc(C)c1)N(C(Cc1ccc(C(NCc2cccnc2)=O)cc1)=O)Cc1cnccc1
s1c(CC(=O)NCc2cnccc2)ccc1C(NCc1cnccc1)=O
C(c1cnccc1)N(Cc1cccnc1)C(CCC(=O)N=c1ccc(C)c[nH]1)=O
c1cc(CNc2ccc(C(=O)NCc3cccnc3)cc2)cnc1C(=O)NCc1cccnc1
c1(C(=O)c2cnc(C(NCc3cccnc3)=O)cc2)cccnc1
Clc1c(C(NCc2cnccc2)=O)nc(C(=O)NCc2cccnc2)cc1
c1cncc(C(=O)NCc2cccnc2)c1
c1c(CN=c2nc(C(NCc3ccc(C(NCc4cnccc4)=O)cc3)=O)cc[nH]2)cccn1
c1(CNC(c2cc(C(=O)NCc3cccnc3)cnc2)=O)cccnc1
CN(C(C(Cc1cccnc1)NC(c1cccnc1OCC)=O)=O)c1cnccc1
CC(c1c(C(NCc2cccnc2)=O)cnc(C)c1)C
c1cc(C(=O)NCc2cnccc2)cc(C(=O)NCc2cccnc2)c1
c1c(CN2CCN(c3ccc(C(=O)NCc4cnccc4)cn3)CC2)cncc1-c1cc(Cl)c(C(NCc2cnccc2)=O)cc1
C1N(C(C(Cc2cncn2C)NC(=O)Nc2ccc(C(=O)NCc3cccnc3)cc2)=O)CCN(C(=O)OC(C(C)C)C(C)C)C1
c1cncc(C(NCc2cnccc2)=O)c1
c1cc(CC(=O)NCc2cnccc2)ccc1C(NCc1cnccc1)=O
N(C(=O)c1cncc(C(=O)NCc2cccnc2)c1)c1cccnc1
c1c(C(=O)NCc2cnccc2)oc(C(NCc2cnccc2)=O)c1
N(Cc1cnccc1)C(=O)CCc1cccnc1
CN(Cc1cnccc1)C(c1c(C(NCc2cccnc2)=O)cccn1)=O
c1ccc(C(NC(c2cnccc2)c2cccnc2)=O)cn1
c1(NC(Cc2cnccc2)=O)cnc(C(=O)NCc2cccnc2)cc1
c1c(C(c2cnccc2)N2CCN(C(C(NCc3cccnc3)=O)Cc3cnccc3)CC2)cccn1
c1cnc(C(=O)NCc2cccnc2)cc1Cl
CN(c1c(CNCc2cnccc2)cnc(C(NCc2ccc(C(=O)NCc3cnccc3)cc2)=O)c1)Cc1cnccc1
c1cccc(C(c2cnccc2)N2CCN(C(=O)C(NCc3cccnc3)=O)CC2)c1
C(CC)c1c(C(NCc2cnccc2)=O)cnc(C)c1
c1c(C(=O)NCc2cnccc2)cncc1C(=O)NCc1cccnc1
c1nc(C(NCc2cccnc2)=O)cnc1C(=O)NCc1cccnc1
c1nncc(C(NCc2cccnc2)=O)c1Oc1ccc(C(=O)NCc2cccnc2)cc1
c1(CNc2cc(C(=O)NCc3cccnc3)ccc2)cnccc1
c1ncc(C(NCc2cnccc2)=O)cc1-c1cccnc1
C(c1ccc(C(=O)NCc2cnccc2)cc1)NCc1cnccc1
c1(CNCc2cccnc2)cnc(C(NCc2cccnc2)=O)cc1
c1(Cl)ccc(CSc2nnc(C(NCc3cccnc3)=O)s2)cc1
C(c1cncc(C(NCc2cccnc2)=O)c1)(NCc1cnccc1)=O
c1nc(C(NCc2cnccc2)=O)cnc1
c1(C(=O)NCc2cnccc2)ccc(C(NCc2cccnc2)=O)cc1
c1ccnc(C(NCc2cccnc2)=O)c1
c1c(C(NCc2cnccc2)=O)cncc1C(NCc1cccnc1)=O
C(CN(Cc1cccnc1)C(=O)C1CCC1)C(NCc1cccnc1)=O
c1ccc(CNc2ccc(C(=O)NCc3cccnc3)cc2)cn1
c1(C(=O)NCC(=O)NCc2cnccc2)cncc(C(=O)NCc2cccnc2)c1
c1ccc(C(NCc2cnccc2)=O)cn1
c1c(CN(C(Nc2ccc(C(=O)NCc3ccc(C(NCc4cnccc4)=O)cc3)cc2)=O)Cc2cnccc2)cncc1
c1cc(C(NCc2cnccc2)=O)cnc1-n1cnc2cc(C(NCc3cccnc3)=O)ccc12
c1c(C(=O)c2cccnc2)ccc(C(NCc2cnccc2)=O)c1
c1(=O)n2c(cccc2)ncc1C(=O)NCc1cccnc1
CC(CNCc1cccnc1N(Cc1cccnc1)C(=O)Cc1cccnc1)C
c1c(CNC(=O)CCNS(c2ccc(C(=O)NCc3cccnc3)cc2)(=O)=O)cncc1
C1(C(=O)NCc2cccnc2)CCN(C(NCc2cccnc2)=O)CC1
c1cc(Cn2c(C(=O)NCc3cccnc3)ccc2)ccc1C(=O)NCc1cnccc1
Brc1c[nH]c(C(NCc2cccnc2)=O)c1
c1(C(=O)Nc2ccc(C(=O)NCc3ccc(C(=O)NCc4cnccc4)cc3)cc2)cnccc1
c1nnc(CNC(=O)c2cc(C(=O)NCc3cccnc3)ccc2)cc1
c1c(C(c2cnccc2)N2CCN(C(C(NCc3cccnc3)=O)c3cccnc3)CC2)cccn1
c1nn(C(C)(C)C)c2c1C(C(C)C)N(C(c1cnc(C(=O)NCc3cccnc3)cc1)=O)CC2
c1cc(CNC(=O)c2cncc(C(NCc3cccnc3)=O)c2)ccc1
CC(C(C(=O)NCc1cnccc1)=O)N1Cc2ccccc2C1=O
c1(C)nc(C(NCc2cccnc2)=O)cc(C(=O)NCc2cccnc2)c1
[nH]1c(C(NCc2cnccc2)=O)c(C(NCc2cccnc2)=O)cn1
n1nc(C(c2cnc(C(NCc3cccnc3)=O)cc2)N2CCC(NCc3cncn3Cc3cccnc3)CC2)ccc1C
C(c1cccnc1)NC(CC(NCc1cnccc1)=O)=O
Clc1ccc(CCNCc2cnccc2-c2ccc(C(NCc3cnccc3)=O)cc2)cc1
c1ncc(C(=O)NCc2cccnc2)cc1
c1ccc(C(NC(c2cnc(C(NCc3cccnc3)=O)cc2)c2cccnc2)=O)cn1
c1cc(CNCCc2cnccc2)cnc1-c1cc(C(NCc2cnccc2)=O)cnc1
CN(Cc1ccccc1)c1c(C(=O)NCc2cccnc2)cc(C(=O)NCc2cccnc2)cc1
c1c(C(=O)NCc2cnccc2)cncc1C(=O)NCc1cccnc1
C(CCCCCCCN(c1ccc(C(=O)NCc2cnccc2)cc1)C(=O)c1cnccc1)C
C(C(NCc1cccnc1)=O)n1cnc2c(C)cccc2c1=O
c1ncc(C(=O)NCc2cccnc2)cc1
n1c(C(=O)NCc2cccnc2)cncc1
c1(CN(C(c2cnc(C(NCc3cccnc3)=O)cc2)=O)Cc2cnccc2)cnccc1
c1ccc(CNC(=O)c2cncc(C(NCc3cccnc3)=O)c2)cc1
c1nc(C(NCc2cccnc2)=O)cc(C(=O)NCc2cccnc2)c1
c1cc(CC(NCc2cccnc2)=O)ccc1S(NCc1cccnc1)(=O)=O
C(N(C(=O)c1cc(C(NCc2cccnc2)=O)ccc1)Cc1cnccc1)c1cccnc1
C(c1c(C(=O)NCc2cccnc2)cnc(C(NCc2cccnc2)=O)c1)Cc1cnccc1
c1cc(CN(C(=O)c2cnccc2)C(C(NCc2cccnc2)=O)c2cccnc2)cnc1
c1cncc(C(NCc2cccnc2)=O)c1
c1cc(CNC(=O)NCC(C(NCc2cccnc2)=O)NCc2cnccc2)ccc1C(NCc1cnccc1)=O
N(C(=O)CCc1cccnc1)c1cncc(C(=O)NCc2cccnc2)c1
Cn1c(C(NCc2cccnc2)=O)cc(C2CC2)c1
CN(C=C(C(=O)Nc1c(C(NCc2cccnc2)=O)cc(C(C)(C)C)cc1)C(NCc1cccnc1)=O)C
N(Cc1c(C(=O)NCc2cccnc2)cc(C(=O)NCc2cccnc2)cc1)(Cc1cccnc1)C(=O)CCc1cccnc1
Cn1cnc(C(NCc2cccnc2)=O)c1
N(CC(NCc1cccnc1)=O)C(c1cc(C(NCc2cccnc2)=O)ccc1)=O
c1cc(N(C(=O)C(c2cccnc2)N(Cc2cnccc2)C(Cc2cccnc2)=O)C(C(=O)NCc2cccnc2)c2cccnc2)ccc1C(C)=O
c1ccc(C(N(c2cnc(C(=O)NCc3cnccc3)cc2)Cc2cnccc2)=O)cn1
CN(c1ccc(C(=O)NCc2cnccc2)cc1)c1ccccc1
C(c1cnccc1)N(Cc1cccnc1)C(=O)c1cnc(C(=O)NCc2cnccc2)cc1
c1c(C(NCc2cccnc2)=O)cncc1C(NCc1cnccc1)=O
c1ccc(C(c2cccnc2)N2CCN(C(C(NCc3cnccc3)=O)C(C)C)CC2)cc1
c1c(C2N(CCc3cnccc3)C(=O)c3cnccc3N2)cncc1C(NCc1cccnc1)=O
CC(c1cncc(C(=O)NCc2cccnc2)c1)Nc1cncc(C(NCc2cccnc2)=O)c1
c1c(C(=O)NCc2cnccc2)cncc1C(NCc1cccnc1)=O
c1(CNCc2cnccc2)ccc(C(NCc2cnccc2)=O)cc1
c1c(CNC(=O)CN(C(CCc2cccnc2)=O)Cc2cnccc2)cccn1
N1(c2cncc(C(NCc3cccnc3)=O)c2)CCN(Cc2cc(C(NCc3cnccc3)=O)ccc2)CC1
n1cn(C)c(C(NCc2cnccc2)=O)c1
c1(C(=O)NCc2cnccc2)cccnc1OCC(=O)NCc1cccnc1
CN(c1ccc(C(NCc2cccnc2)=O)cc1)Cc1cnccc1
c1c(C(NCc2cnccc2)=O)ncc(C(NCc2cccnc2)=O)c1
c1ncc(C(=O)NCc2cccnc2)cc1
C(Cn1c(C(NCc2cnccc2)=O)cc2c1ccc(OCc1ccc(C(NCc3cnccc3)=O)cc1)c2)CC
N(c1ccc(C(=O)NCc2cccnc2)cc1)Cc1cnccc1
c1(CNC(=O)CCc2cnccc2)cnccc1
c1ccc(C(Cc2cccnc2)NC(=O)CNC(C(NC(=O)Nc2ccc(C(=O)NCc3cnccc3)cc2)Cc2cnccc2)=O)cc1
N(Cc1cnccc1)C(=O)c1cnc(C(=O)NCc2cccnc2)cc1
C(C(NCc1cccnc1)=O)C(CCc1cccnc1)NC(NCc1cccnc1)=O
c1(C2N(C(=O)c3cnccc3)CCn3c2ccc3)cnc(C(NCc2cccnc2)=O)cc1
C(=Nc1cccnc1C(NCc1cccnc1)=O)NCC(C)C
c1cc(C(NCc2cnccc2)=O)cnc1OCc1c(C(=NOC)c2cnc(C(=O)NCc3cccnc3)cc2)cncc1
c1(CN(C(CCC(=O)N=c2cccc[nH]2)=O)C(c2cccnc2)C(NCc2cccnc2)=O)cnccc1
C(c1ccco1)(=O)NCc1cc(C(NCc2cnccc2)=O)ccc1
CCCN(C(c1cnc(C#N)cc1)=O)C(C(=O)NCc1cccnc1)c1cnccc1
CN(C(c1cccnc1F)=O)Cc1cnccc1C(NCc1cnccc1)=O
c1nncc(C(NCc2cccnc2)=O)c1
c1(CNC(c2cncc(C(=O)NCc3cccnc3)c2)=O)cccnc1
C(c1c(NC(=O)Cc2cnccc2-c2cnc(C(=O)NCc3cnccc3)cc2)cc(C(NCc2cccnc2)=O)cc1)C
c1(CNC(c2cnccc2Cc2ccccc2)=O)cnccc1
Cn1ccc(C(NCc2cnccc2)=O)n1
CN(Cc1cnccc1)C(c1cc(C(NCc2cccnc2)=O)ccc1)=O
c1c(C(=O)NC(Cc2cccnc2)C(=O)NCc2cccnc2)cncc1
c1c(CN(C(C(C)(C(NCc2cccnc2)=O)Cc2cccnc2)=O)Cc2cccnc2)cncc1
c1cc(C(CNC(c2cncc(C(=O)NCc3cccnc3)c2)=O)N2CCOCC2)ccc1OC
C(c1cccnc1C(NCc1cccnc1)=O)(NCc1cnccc1)=O
CN(Cc1ccccc1C(NCc1cccnc1)=O)Cc1cnccc1
c1cc(C(N=c2cc(C(=O)NCc3ccc(C(=O)NCc4cnccc4)cc3)[nH]n2Cc2cccnc2)=O)ccc1C(F)(F)F
c1c(CNCc2cnccc2-c2cnc(C(NCc3cnccc3)=O)cc2)cncc1
N(C(C(NCc1cccnc1)=O)c1cccnc1)c1ccc(C(=O)NCc2cccnc2)cc1
CN1c2c(c(Cl)ccc2)C(NC(=O)CCc2cccnc2)C(C(=O)NCc2cccnc2)C1
c1c(CN(C(C(Cc2cccnc2)NC(=O)Nc2cccnc2)=O)Cc2cnccc2)cncc1
C(NC(c1cncc(C(=O)NCc2cccnc2)c1)=O)c1cccnc1
c1(C(NCC(NCc2cccnc2)=O)=O)cc(C(=O)NCc2cccnc2)ccc1
c1(S(NCc2cccnc2)(=O)=O)cnc(C(NCc2ncc(C(NCc3cccnc3)=O)cc2)=O)cc1
c1nc(C(NCc2cccnc2)=O)cnc1-c1cc(C(=O)NCc2cccnc2)ccc1
c1c(C(c2cnccc2)N2CCN(C(C(NCc3cccnc3)=O)C(C)C)CC2)cccn1
C(c1ncccc1)(NCc1cnccc1)=O
c1(Cc2cccnc2C(NCc2cccnc2)=O)cnccc1
CN(Cc1cccnc1)Cc1ccc(C(NCc2cnccc2)=O)cc1
C(C(c1cccnc1)NC(c1cncc(C(NCc2cccnc2)=O)c1)=O)N
c1c(Cc2c(C(=O)NCc3cnccc3)cc(C(NCc3cccnc3)=O)cc2)ccc(C(NCc2cnccc2)=O)c1
c1cc(CNC(=O)c2cncc(C(=O)NCc3cnccc3)c2)ccc1
c1ccc(C(=O)NCc2cnccc2)c([N+]([O-])=O)c1
CN(c1ccc(C(NCc2cccnc2)=O)cc1)Cc1cnccc1
c1c(C(=O)NCc2cnccc2)ccc(C(NCc2cccnc2)=O)c1
c1(C(Nc2ccc(C(=O)NCc3ccc(C(=O)NCc4cnccc4)cc3)cc2)=O)ccccc1
c1cnc(C(=O)NCc2cccnc2)cc1
c1nc(C(NCc2cccnc2)=O)cnc1
N(c1ccc(C(=O)NCc2cccnc2)cc1)C(c1ccccc1)=O
c1(C(NCc2cccnc2)=O)cncc(C(=O)NCc2cccnc2)c1
c1(CC(C(NCc2cnccc2)=O)NC(C(NC(=O)c2cccnc2)Cc2cnccc2)=O)cccnc1
Cc1ccccc1C(=O)NCc1cnccc1
Cn1cc(C(NCc2cccnc2)=O)cn1