c1cc(CCC(=O)N(CCC(C)C)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CN(Cc2cccnc2)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(C(NCc2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(C)NC(c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NCCC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)Nc2ccc(C(=O)NCc3cnccc3)cc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(COc2cnc(C(NCc3cccnc3)=O)cn2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NC(=O)NCCC)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NNC(=O)c2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(NC(=O)C)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NC(NC(=O)c2cccnc2)C)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(NC(Cc2cnccc2)C)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NC(NCCc2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(CNCC(=O)NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(=O)NCCCNC(c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(Nc2ccc(C(NCc3cnccc3)=O)cc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NCCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CC(NC(c2cnccc2)=O)C(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(OCC(=O)NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(c2cnccc2)NC(=O)c2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(CC)NC(=O)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NC(=O)c2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NC(C(=O)NCCc2cnccc2)CC(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CN(C(Cc2cnccc2)=O)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(NC(NCc2cnccc2)=S)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(C)NC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(NCc2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCc2cncc(C(=O)NCc3cnccc3)c2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CN(C(=O)c2cccnc2)Cc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(C)NC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCCC(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCC(=O)NC(Cc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCNC(=O)CC(=O)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCCC(=O)NC(NCCc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(C(=O)NCc2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(=O)N(CC)Cc2ncccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCCCNC(=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(C(=O)NCc2cnccc2)=NC(c2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(=O)Cc2cccnc2)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(=O)Nc2cncc(C(NCc3cnccc3)=O)c2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(N(c2ccc(C(NCc3cnccc3)=O)cn2)CC)CCC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NC(C)C)CC(=O)NCc2c(C)cccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCNC(c2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCCCCC(OCC(NCc2cccnc2)=O)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)CSc2ccc(C(NCc3cnccc3)=O)cn2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(C)NCc2cncnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CN(C(=O)C(NCc2cnccc2)C)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(CC(NC(C)(C)C)c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NCCCNC(c2cnccc2)=O)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(C(=O)Nc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(CNC(=O)CCC)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NCCc2n(CC)ccn2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(N(CC)Cc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CN(C(Nc2cccnc2)=O)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCC(NC(=O)NC)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(CN(Cc2cnccc2)CC)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(NC(CC(C)C)C(NCc2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(C(NCc2cnccc2)=O)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(NCCC(N(CCc2cccnc2)CC)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(=O)c2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(NCCn2cncc2)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CC(=O)NC(=O)NCCC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCn2cncc2C(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CC(=O)NC(NCc2cnccc2)=S)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(Nc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(C)NC(=O)C(NCc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCNC(=O)CCC(N(Cc2cnccc2)CCc2ccncc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)N(CCNC(c2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NC(=O)c2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CNCCCCCC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NCCC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)Nc2ccc(C(NCc3cnccc3)=O)cc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNc2c(C(NCc3cnccc3)=O)cccn2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(N(C(=O)NCc2cnccc2)Cc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCC(=O)Nc2ccc(C(NCc3cnccc3)=O)cc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNCCCCCC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(N(C(=O)c2cnccc2)CC)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CN(C(=O)Cc2cnccc2)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NCCCC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CN(C(=O)c2cnccc2)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCNCC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(c2ccccc2)=C(CCC)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)N(CC)c2ccc(C(=O)NCc3cnccc3)cn2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCC(NC(c2cccnc2)C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CN(C(=O)C)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NC(=O)c2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCCCCOc2ccc(Cc3cncc(C(NCc4cnccc4)=O)c3)cn2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)N(CCC)c2ccc(C(NCc3cnccc3)=O)cn2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(OCC(c2cccnc2)=O)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(=O)NC(NC(c2cccnc2)C)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CC(=O)NCCCNC(c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NCC(NC(c2cnccc2)CC)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NC(=O)c2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(=O)NC(CC(C)C)C(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(=O)NC(C)C)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NC(NCc2cnccc2)=O)(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(=O)C(NCc2cnccc2)=O)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(CCCC)NC(c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(=O)CCc2ccncc2)CC(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NCCCC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(=O)NCCCC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(C(NCc2cnccc2)=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NC2CNCCCC2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NCCC(=O)NCCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C=Cc2cncc(C(NCc3cnccc3)=O)c2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C#Cc2ccc(C(NCc3cnccc3)=O)cn2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(C(NCc2cnccc2)=O)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(C(=O)NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(C)NC(c2cncnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CN(C(=O)c2cnccc2)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)Nc2ccc(C(NCc3cnccc3)=O)cc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(=O)NCc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCCCCNC(c2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCN(Cc2cnccc2)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(C(NCc2cnccc2)=O)CC(C)C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(CC(NCc2cnccc2)=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(N(C(Cc2ccncc2)=O)CCC)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(CCCC(NCc2cccnc2)=O)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(=O)NNC(=O)c2ccncc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(OCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(N(Cc2cnccc2)CC)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)N(CC)c2ccc(C(=O)NCc3cnccc3)cn2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NCCC(NCCC(C)C)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NCCC(=O)NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(NC(=O)CCC)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CN(C(C)=O)CC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(N2c3cccnc3N(Cc3cnccc3)CCC2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCNC(CC)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(=O)C(Cc2cnccc2)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(COc2ccc(C(=O)NCc3cnccc3)cn2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCn2c(C)cc(C(=O)Nc3cnccc3)c2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(=O)Nc2cnc(C(=O)N3CCN(Cc4cnccc4)CC3)cc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(Nc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)N=c2nc(C(C)C)cc(C)[nH]2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(N(C(c2cccnc2)=O)Cc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(N(C)CCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(CNC(c2cccnc2)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCC(NC(=O)c2cnccc2)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(C(NCc2cnccc2)=O)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNCC(N(CC)Cc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(=O)c2ccccc2)CC(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)N(CC)C(c2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)N(CCCC)Cc2c(C)oc(C)c2C(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C=CC(Nc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(=O)NCCCC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(CCCC)NC(Nc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(CC(NC(C)C)c2cnccc2)NC(=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NCCC(N(CC)CC(NCc2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(N(CCc2cccnc2)Cc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCCCCCC(NCC(NC(Cc2cccnc2)C)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NC(C(NCc2cnccc2)=O)CC(C)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NC(=O)c2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCCCNC(c2ncccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCNC(C(NC(NCc2cnccc2)=O)Cc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)N=c2cccc(C)[nH]2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(Nc2cncc(C(NCc3cnccc3)=O)c2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(CCc2n(Cc3cccnc3)cc(Cc3cnccc3)c2C(=O)NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(N(CC)Cc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCC(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCCCC(=O)NCC(NC(CCCc2cccnc2)C)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(=O)NCCN(Cc2cnccc2)C)c2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCC(=O)N(CCc2cccnc2)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCC(NC(c2cccnc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NC(NC(c2cnccc2)C)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CN(c2ccc(C(NCc3cccnc3)=O)cn2)CC(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(C)C(NC(c2cnccc2)Cc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(C)c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(=O)NCCc2cnccc2)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(=O)C)CC(C)CCC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(=O)N(CC)CC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CC(=O)N(CC(c2cccnc2)C)CCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCNC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(COc2cncc(C(NCc3cnccc3)=O)c2)NC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CC(c2cnccc2)NC(=O)NC(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NCCN(Cc2cccnc2)CC)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(c2cnccc2)NC(=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(N=c2ccc(C(NCc3cnccc3)=O)c[nH]2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(=O)C(C)(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(Cc2cnccc2)NC(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(Nc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCC(NC(=O)C2CCCCC2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(=O)NC(=O)C(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NC(=O)CNCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCNC(=O)Nc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(NC(=O)N)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(C(=O)NC(=O)NC)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(Cn2c(=O)ccc(C(NCc3cnccc3)=O)c2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(N(CCNCc2cncnc2)CC)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(NC(C)(C)C)=S)NC(=O)c2ccccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(CC)NC(c2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)N(C(c2cnccc2)C)C(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(NCCCC)=S)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(CC(NCC)=O)c2ccncc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCNC(NC(Cc2cccnc2)C)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(C(C(NCCc2cnccc2)=O)C)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(OCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(NCC(OC)=O)=S)CC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(=O)C(Nc2cccnc2)CC(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(=O)c2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCC(=O)N(C(C)c2cnccc2)Cc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(Cn2cncc(C(NCc3cnccc3)=O)c2=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(=O)N(CCn2cncc2)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NC(Cc2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(=O)NCCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(C(=O)NCc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NCCC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(C(NCc2cnccc2)=O)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNNC(C(Cc2cnccc2)NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(CC)NC(=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(=O)c2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(NC(=O)C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(Nc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCCNC(=O)C(NCCc2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NC(NC(C)C)c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)N(CC(NCc2cnccc2)=O)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCNC(c2cc(C(NCc3cnccc3)=O)ccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCNCC(NC(c2cccnc2)C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(=O)C)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(O)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CCNC(=O)COC(=O)CCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCCC(NC(c2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(c2ccccc2)NC(NCCC)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(Oc2c(C(NCc3cnccc3)=O)cccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(NC(C(NCc2cnccc2)=O)CC(C)C)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(Cn2c(C)cc(C(NCc3cnccc3)=O)c2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(c2cnccc2)NC(c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)Nc2cccnc2C(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(=O)C(NCc2cnccc2)=O)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NCCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CN(C(=O)Cc2cnccc2)Cc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(CC)NC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C2N(C(c3ncccc3)=O)CCc3cc(OC)c(OC)cc32)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)OCC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(OC(C)(C)C)(C(NCc2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(Cn2c(=O)ccc(C(NCc3cnccc3)=O)c2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(C)NC(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(N(CCCN(C)C(C)=O)Cc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CN(Cc2cnccc2)C(=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(NC(=O)NC(C)(C)C)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NC(=O)C)(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NCCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(C)c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(NC(NCCC)=S)Cc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(C)NC(C)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(C(NCCC(C)C)C)Cc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NCCCNCc2cc(OC)ccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(C(NCc2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(Nc2cncc(C(=O)NCc3cnccc3)c2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNc2cncc(C(NCc3cnccc3)=O)c2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCNC(=O)CNC(c2ccncc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(=O)NC(Cc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(OC)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CC(=O)NCCC(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(COc2cnc(C(NCc3cccnc3)=O)cn2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)N(CC)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CN(CCc2cccnc2)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCCNC(c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CN(C(CCc2cccnc2)=O)CCC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(OC(CC(C)C)C(NCc2cnccc2)=O)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(c2ccc(C(NCc3cnccc3)=O)cn2)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(OC(C)(C)C)=O)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CN(CC)C(CCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NC(CC)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CC(=O)N(Cc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(N(C(=O)c2cccnc2)CC)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)N=c2[nH]cccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CN(Cc2cnccc2)C(=O)c2c(C)cccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NCCCn2ccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(Oc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1ccccc1)=O
c1cc(CNC(C(=O)NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCNC(CC)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(=O)C(=O)NCc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(NC(Cc2c[nH]c3ccccc32)C(=O)NCC)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NC(NC(=O)c2cnccc2)C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCCC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C#Cc2cnc(C(NCc3cnccc3)=O)cn2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(O)(Cc2cnccc2)C(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(Oc2ccc(C(=O)NCc3cnccc3)cc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(NC(NCCCn2cccn2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)N(CCNCc2cccnc2)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(=O)NCc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCC(OCC(=O)NC(c2cccnc2)C)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CN(CCCOC)C(=O)c2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCCCC(=O)NC(c2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCCCCC(=O)Nc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(=O)NC(NCCc2ncccc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NC(=O)C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(N(CCC)Cc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(N(CC)Cc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCc2ccccc2C(NCCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(Oc2ccc(C(NCc3cnccc3)=O)cc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(=O)Nc2cccnc2)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NCC(NC(c2cnccc2)C)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CCCCNCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NCCC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NCCNC(=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNCCC(=O)Nc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(=O)CNC(=O)NC(c2ncccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCNC(CCC)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NCCC(NCC(=O)NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NCCC(=O)NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCCCC(=O)NC(C)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NCCC(=O)NCCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(N(c2ccc(C(NCc3cnccc3)=O)cn2)CC(C)C)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)Nc2ccc(C(N(CC)Cc3cnccc3)=O)cc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)OC(=O)CC(CCOCc2cnccc2)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCNC(NC(NCCc2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CN(C(=O)Cn2cnc3ccccc3c2=O)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(Nc2cccnc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C2=NN(C(NCC)=S)C(c3cnccc3)C(C)C2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(CC)c2ncccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(C)c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)CCNCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NC(c2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(=O)CCC)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCCC(NCCc2ccncc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=C(CCCC)c2cnccc2)C(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(C(=O)Cc2cnccc2)Cc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCCCCC(NC(C)c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(NCCNC(=O)c2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NC(NCCc2ncccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(=O)N(CC(NCc2cnccc2)=O)Cc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(Cc2cnccc2C(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(OCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(c2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCNC(NC(=O)c2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(C=Cc2cc(C(=O)NCc3cnccc3)ccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(NCCOC)=S)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NC(c2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)N(CC(=O)NCCc2cccnc2)Cc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCNC(c2cnc(C)cc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(F)(F)CNC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)N(CC)c2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NC(=O)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(CCNCc2cnccc2)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCNC(NC(=O)c2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CCCC(NC(=O)NC)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(C(NCCOC)c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)N(CCC(C)C)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NC(CCc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(Oc2ccc(C(NCc3cnccc3)=O)cn2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NCc2c(C)cccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCNC(CCNC(=O)c2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C#Cc2cnc(C(NCc3cnccc3)=O)cn2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(C(NCc2cccnc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(N(C(c2cnccc2)=O)Cc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(OCC(=O)NCCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NCCCNC(=O)c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(=O)C(NCc2cccnc2)=O)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(Nc2ccc(C(NCc3cnccc3)=O)cc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(Nc2ccc(C(Nc3cnccc3)=O)cc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(N(C(=O)Cc2cnccc2)Cc2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)N(CCC)CC(Nc2c(C)cccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NCc2cncnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(NC(=O)C)c2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(N(Cc2cnccc2)C(C)C)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(Oc2ccc(C(NCc3cnccc3)=O)cn2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)N(CCCC)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(C(=O)C(NCc2cnccc2)CC)CCC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(Nc2cncc(C(NCc3cnccc3)=O)c2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(c2cnccc2)NC(c2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CN(C(c2cnccc2)=O)CC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(Nc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(C)NC(=O)c2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)C(=O)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NCCC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(c2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(=O)Nc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(=O)NNC(=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(C(NCc2cccnc2)=O)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(N(CCC)CC(Nc2cccnc2)=O)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCNCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(N(C(C)=O)c2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NC(=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(=O)NC(=O)NCC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CNC(=O)CCNC(=O)c2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(C(NCc2cnccc2)=O)CCC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCNCc2cncnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NCCC(NCCC(C)C)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CC(c2cnccc2)NC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)N(CCc2ccncc2)CCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(CCC)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NCCC)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NC(CC)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NCCC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(Cn2cncc2C(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CC(NC(NCCc2cnccc2)C)c2ncccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCNC(C(NCCc2cccnc2)C)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NCCC(NCCCn2cccn2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(Cn2cccc(C(NCc3cnccc3)=O)c2=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(=O)NCCC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NCCCNC(c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CN(C(=O)Cc2cccnc2)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(C(=O)NCc2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCNC(CNC(c2cnccc2)=O)c2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(=O)NC(c2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCC(=O)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(NCCc2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NCC(=O)NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(c2cccnc2)NC(NCc2ccncc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCCCC=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CC(NCCCNC(c2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCC(NC(=O)NCc2ncccc2)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(CC)C)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(NC(=O)Cc2cccnc2)C)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCCCOc2ccc(CCC(Nc3cnccc3)=O)cn2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(OC(=O)NCC)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(Cc2cnccc2)NC(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCNC(=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NCC(N(CC)c2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCc2cncc(C(NCc3cnccc3)=O)c2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)N(CCC)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NCC(=O)NC(c2cnccc2)CC)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CN(CC)C(=O)CCNC(=O)c2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CC(=O)NCCNCCO)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(C)(C)C(NCc2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(=O)c2cnccc2)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(NC(c2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(=O)C(c2cnccc2)NCc2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NC(c2cccnc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(C(NCc2cnccc2)=O)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(=O)NC(NCc2cnccc2)=S)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCNC(c2cncnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(=O)Cc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCNC(c2cncc(Br)c2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NC(NCc2cccnc2)=S)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(=O)NCCC(OCC(=O)N(C(C)C)c2ccccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CC(NC(=O)NC)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCNC(NC(=O)c2cccnc2)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCCCCC(NC(CC(C)C)C(NC(CC(N)=O)C(NCc2cnccc2)=O)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(CNC(=O)c2cnccc2)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCNC(=O)C(NCC(N(CC)CCc2cccnc2)C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CN(C(NCCc2cnccc2)=O)CCC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NCC(=O)NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(C)(CC)C)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCC(NC(NCc2cccnc2)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CC(C(NCCNCc2cccnc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(NCC)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NC(=S)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(C(=O)NCc2cnccc2)CC(C)C)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NC(c2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCCNCC(NCCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNCCCC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(C(S(=O)(C)=O)(C)C(NCc2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(CCC(N(Cc2cnccc2)CC)=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NC(=O)Nc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NC(NCCc2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCCCNC(c2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(C(NCCC)=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NC(NC2CCC(C)CC2)=S)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(N(Cc2cnccc2)CC)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(Cc2ccc(OCc3cccnc3C(=O)NCc3cnccc3)cc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C2C3C(=CCCC3=O)N(c3cnccc3)C(=NC(c3cccnc3)=O)C2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NC(c2oncc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)N(CCC(=O)NCc2cnccc2)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)C(NCC(C)C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(C(CC)=O)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(CCNC)C(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(CC(NC(c2cnccc2)C)NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(NCc2cnccc2)=S)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CCCCC(NC(C(=O)NCc2cnccc2)CC(C)C)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(C)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(=O)NCCc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(Cc2cncnc2C(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(=O)c2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(N(CCC)C(=O)Cc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(COc2ccc(C(NCc3cnccc3)=O)cn2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(CBr)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CN(C(=O)c2cnccc2)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NC(=O)c2cnccc2)CNCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(=O)Nc2cncc(C(NCc3cnccc3)=O)c2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CC(=O)NCCC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CN(C(=O)Cc2cnccc2)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(CNC(=O)c2cnccc2)N(Cc2cnccc2)Cc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(Nc2ccc(C(NCc3cnccc3)=O)cc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCCCCNC(=O)NC(c2ccncc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)N(Cc2cccnc2)CC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NCC(N(CC)Cc2cccnc2)=O)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(N(CCC)CC(NCc2cnccc2)=O)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)N(CC(=O)NCc2cnccc2)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(=O)C(Cc2cnccc2)NCc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CC(NC(NCc2cccnc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CN2CC(C(NCc3cnccc3)=O)CCC2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(Cc2cccnc2)C)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(Cn2c(C(NCc3cnccc3)=O)ccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCNC(CC)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(OCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O