Cc1nc(N=c2c(C(F)(F)F)c[nH]c(Oc3cc(Cl)cc(C#N)c3)c2)cnc1
c1(C(c2c[nH]c(=O)cc2C)c2cnccc2C)cnccc1
c1(C(c2cnccc2C)O)cncc(CNCc2cccnc2)c1
c1(Cn2cccc(C(=O)Nc3ccc(C)c(C)c3)c2=O)cnccc1
C(CC(c1cnccc1)Oc1ccc(C(F)(F)F)cn1)(CCc1cccnc1)=O
c1c(C(C(c2cccnc2)(c2cnccc2)O)CCN(C)C)cncc1
c1(C)ccc(C(c2cnccc2)(O)c2cnccc2)cn1
c1cccc(C=NNC(c2cnccc2)=O)c1C(c1cnccc1)=O
c1cc(NC(c2cc(Br)cnc2)=O)cnc1C
c1cc(Cn2c(=O)c(C(c3cccnc3C)c3cnccc3)cnc2C)cnc1
O(Cc1c(C(c2ccc(C)cc2)=O)cc(C(c2cnccc2C)=O)cc1)c1cncc(C(c2cccnc2)=O)c1
c1ccccc1N(C(C(=O)NC(C)(CC)C)c1cnccc1)C(c1cnccc1)=O
C(c1cccnc1)=Cc1cncc(C(c2cnccc2)C)c1
c1(C)ccccc1CN(CCOCCOCCN(Cc1ncccc1C)Cc1cnccc1)Cc1cnccc1
c1ccncc1C(=O)N(Cc1c(=O)[nH]c2c(cc(C)cc2)c1)Cc1cnccc1
c1c(COc2ccc(NC(=O)CCC(CC(c3cccnc3)=O)c3cnccc3)cc2)cncc1
c1(OCc2cncc(C)c2)cnc(C(=O)c2cnc3ccccc3c2)cc1
O(c1ccc(C(c2cccnc2)=C(C)C)cc1)Cc1ncc(C(=O)c2cccnc2)cc1Cl
O(C(c1cnccc1)=O)Cc1cncc(C#Cc2c(C)ccnc2)c1
c1cnccc1C(C(c1cnccc1)=O)c1cccnc1
c1(C(OCC)=O)cncc(CCc2ccccc2OCCF)c1
c1(C(C)(CCCCCCC)C)cc(C(C)=CC=CC(C)=CC(O)=O)ccn1
C(C)CCCc1cc(C(c2cccnc2)(O)c2cnccc2)cnc1
Cc1cc(C(c2cccnc2)c2cnccc2)ccc1C(c1cnccc1)=O
C(c1cn(C(Cc2cnccc2)C)cn1)(NCc1cnccc1)=O
C(c1cnccc1C(F)(F)F)N=c1[nH]cnc2c1cc(Cc1cncc(C(F)(F)F)c1)cc2
C(CCc1cncc(CCc2cnccc2)c1)OC(c1cnccc1Oc1ccc(C)cc1)=O
C(C(Nc1cncc(C(c2cn(C(C)C)c3ccncc23)=O)c1)=O)c1cc(C)ncc1
c1(C(=O)OCc2cccnc2)cnccc1
c1ncccc1C(Cc1cnccc1)c1cnccc1
c1cc(C(Nc2cncc(C(c3cn(C(C)C)c4c3cncc4)=O)c2)=O)cnc1
C(c1cnccc1)(c1cnccc1C(F)(F)F)N1CCc2c[nH]c(=NCc3cccnc3)nc2C1
c1c(C#Cc2cncc(C(NC)=O)c2)cnc(C(C)=NOC)c1
O(C(=O)C(=Cc1cnn(Cc2cnccc2)c1)C)Cc1cnccc1
C(c1ccccc1S(=O)(=O)c1ccccc1C(c1cnccc1C(OC)=O)=O)#N
C(=Cc1cnccc1)c1ncc(Cc2sc(C(=O)c3cccnc3)cn2)cc1
c1c(C=C)ncc(Cc2cccnc2)c1
c1cncc(C(c2cnccc2C)=O)c1
C(c1cccnc1)NCc1cnccc1
S(c1cncc(C(=O)NCc2cnccc2)c1)c1ccccc1C#N
C(c1cnccc1)(c1cnccc1C(F)(F)F)=O
c1cccc(C(C#N)(CC(c2cnccc2)c2cnccc2)O)c1
CN1c2cc(C(=O)c3cnccc3)ccc2C(c2cnccc2)CC1=O
c1cc(C(c2ccc(C#Cc3cnccc3)cn2)C#N)cnc1
c1(C#Cc2ccc(C#N)cc2)cncc(C(=O)N)c1
c1cccc(C(c2ccccc2)Nc2cncc(C(c3cn(C(C)C)c4c3cncc4)=O)c2)c1
CN(CCc1cccnc1)c1ncnc(C(c2cncc(F)c2)CO)c1
c1cc(C(c2cnccc2C)O)ccc1C(N(CC)CC)=O
c1cccc(C(c2cnccc2)(c2cc3c(c(C#N)c2)[nH]c(=N)[nH]c3=N)O)c1
C1OCc2c(c(C#N)c(NC(c3cnccc3)=O)s2)C1
c1(CNCCCc2cnccc2)c(C(=O)N2Cc3ccccc3CC2)cc(C#N)cc1
COc1ccccc1C(c1cnncc1)=O
c1c(C(=C(CC)c2cccnc2)c2ccc(C=CC(=O)O)cn2)cnn1C
[O-][N+](c1ccc(C(c2cnccc2)O)cn1)=O
s1nc(C)c(C(=O)c2cnccc2CNc2cccnc2)c1
c1ccccc1N(c1ccc(C(c2cnccc2C)OCCN2CCCCC2)cn1)c1cccnc1
c1(CN(C)C)ccc(C2c3cccnc3C(c3cnccc3)=CC2)cn1
c1cnccc1C(=NNC(Nc1ccc(C)cc1)=S)c1cnccc1
c1cccc(C(=O)OCC2C(OCc3cnccc3)C(OCc3cccnc3)C(OCc3cnccc3)C(COCc3cccnc3)O2)c1
C(Cc1cnnc(CC(c2cnccc2)CC(C(O)=O)CCC)c1O)=C
C(N1CCN(CCNc2cncc(C(c3cn(C(C)C)c4c3cncc4)=O)c2)C1=O)c1cnccc1
c1ccc(C(Oc2cccc(C(CCCc3cnccc3)(C)C)c2)C)cn1
C(c1ccncc1)(=O)Nc1cccc(Sc2nc(C)cc(C)c2C#N)c1
Oc1ccc(C(C(=Cc2c(O)cc(O)cc2O)C#N)=O)c(O)c1
c1(Cc2ccc(C(C)C)cc2)nnc(Cc2cnccc2)n1Cc1cnccc1
c1(OC)ccc(C(NNC(=O)c2cnccc2)=O)cc1
FCS(c1ccccc1Cc1sc2c(n1)cccn2)(=O)=O
c1c(Cn2c3ccccc3c(=O)c(Cc3cnccc3)c2C(OCC)=O)cncc1
c1(OCCc2cnccc2)c(F)c(C(Nc2ccc(C(=N)N)cn2)=O)ccn1
c1ccncc1C(=O)c1cnc2cc(C#Cc3cccnc3)cnc2c1OC
O=C(c1ccccc1)NCc1cnccc1
c1c2c(ccn1)C(c1cccnc1)N(Cc1cnccc1)C(C)C2
O(C(=O)CCc1c(C)nc2cc(C)nn2c1C)Cc1c(C)cc(C)cn1
C(CNCCc1c[nH]cn1)c1cnccc1
C(c1cnccc1N(Cc1cnccc1)CC=Cc1cccnc1)(c1cnccc1)=O
c1(C(c2cccnc2)=O)cnccc1Cl
c1(C(C)(C)c2ccccc2)nnn(CCc2ccncc2)c1
O=C(c1cnccc1Cl)c1cnc2c(cc(OC)c(OC)c2)c1Sc1ccc(F)cc1
c1(C(F)(F)F)ccc(C(c2cnccc2)(O)c2cnccc2)cn1
c1(C(F)(F)F)ccc(C(=O)Nc2ccc(C)c(C(=O)c3cn(C(C)C)c4c3cncc4)c2)cn1
n1(Cc2cnccc2)c(=O)c(C=CC(=O)c2cccnc2)cnc1Cc1cnccc1
c1(CCc2cnccc2)cncc(Cn2cncn2)c1
C(c1cnccc1)(c1cnccc1C(F)(F)F)=O
c1cc(C(CCc2nnc(C)o2)=O)cnc1
C1=CC(O)(c2cnccc2)C(C=Nc2cccnc2C(=O)N)CC1
c1(C(c2c(C(F)(F)F)ccnc2)=O)cncc(C#Cc2cccc(C)n2)c1
O=C1C(c2cn(Cc3cnccc3)c3ccccc32)=C(c2cn(C)c3c2cccn3)C(=O)N1
c1(C(c2ccc(C(c3cnccc3)=O)cc2)CCC)cnccc1
c1cccc(CNC(=O)c2c(C(N(Cc3cnccc3)CC)=O)cnn2C)c1
c1(Cn2ccc3ccccc32)c[nH]c(=NCc2cncc(CC)c2C)cc1
FC(F)(c1ccc(C(c2cnccc2)(O)c2cnccc2)cn1)F
c1(C(C(CN(Cc2cnccc2)C)=O)NC(=O)Cc2cnccc2)cnccc1
C(=C(c1cnccc1)CCC)c1cnccc1
c1(C(=O)Nc2cncc(C(c3cn(C(C)C)c4c3cncc4)=O)c2)cncc(C(F)(F)c2n[nH]cn2)c1
CC(C(=O)Nc1ccc(C(c2cccnc2)=CCCCCC(=O)c2cccnc2)cc1)(C)C
c1cnccc1CN(Cc1cnccc1)Cc1cnccc1
C(CC)CCCCCCCCCCCC(OC(CC(O)=O)c1cnccc1)=O
c1(C)c(C[S+](c2nc3cc(C)ccc3[nH]2)[O-])ncc(C)c1
c1c(Cn2cc(C)cn2)cncc1C(NCc1cnccc1)=O
c1cc(C(=O)Nc2cncc(C(c3cn(C(C)C)c4c3cncc4)=O)c2)cnc1C(F)(F)F
c1ccncc1C(c1cnccc1OC(C(F)(F)F)C)=O
c1(C(C(NC2CCCCC2)=O)N(c2ccc(F)cc2)C(=O)c2c(C)nns2)cnccc1
c1(C(c2cnccc2C)=O)cncc(CC)c1
FC(c1cccc(Cc2cncc(C(c3cnccc3)=O)c2)c1)(F)F
C(c1cc(Cc2cnccc2)cnc1)#Cc1ccc(CC(C)NC(c2cncnc2)=O)cn1
c1cncc(C(c2nccnc2)c2cnccc2)c1
C(Cc1cnccc1)(NC(=O)c1cncc(C)c1)c1cnccc1
c1(CNCc2cnccc2)cccnc1
c1cc(CC2CN(Cc3cnccc3)CCC2)cnc1
c1(C(=O)OCC2(C)CCCO2)c(C(c2cnccc2)=O)cc(C(=O)c2cnccc2C)cc1
c1(=Nc2cnc(OC)cc2)c(C(CC#N)=O)c[nH]c2c1cc(-c1ccc(C(=O)N)cc1)cn2
c1cc(C2=CC(c3cnccc3)C(C#N)C(=O)N2)ccc1C#N
c1ccccc1Cc1cnc(C(c2cnccc2C)=O)cc1
s1c(=NC(c2cnccc2Cl)=O)[nH]c(C)c1Cc1cnccc1
c1(F)ccc(C(c2cnccc2C)=O)cc1
CC(C(c1cccnc1OC)=O)(CCCCN1CCC(c2ccc(C(c3ccccc3)c3cccnc3)cc2C)CC1)C
c1cncc(CNc2cncc(C(c3cn(C(CO)C)cc3)=O)c2)c1
c12ccc(C(F)(F)F)cc1c(Cc1[nH]ccc1)c(C(c1cnccc1)=O)[nH]2
O=c1c2c(OCc3ncc(C)cc3C)cccc2nc(C(=O)c2cnccc2C(F)(F)F)n1Cc1cnccn1
c1c(CC(Nc2cncc(C(=O)c3cn(C(C)C)c4ccncc43)c2)=O)cncc1
c1c([N+]([O-])=O)c(C(=O)Oc2cccnc2)cnc1
C(N=c1c(C#N)c(C)[nH]n1Cc1cnccc1)c1cnccc1
c1c(CC(c2cnccc2)c2cnccc2)cncc1C
c1(C(c2cnccc2C)=O)cnccc1
c1c(C(c2cnc(C(c3cccnc3)CCc3ccncc3)cc2)=O)cncc1
N=c1c(C#N)c(-c2cccnc2)c(C#N)c(Sc2ccc(C)cc2)[nH]1
O=c1[nH]c(=Nc2ccc(C#N)cc2)cc(CN(c2ccccn2)Cc2cnccc2)[nH]1
c1(COc2ccc(CC(C)NCCc3cccnc3)cc2)cnccc1
c1cc(C)c(CNc2c(C(Nc3cc(C(c4cn(C(C)C)c5ccncc45)=O)cnc3)=O)cncc2)nc1
c1(C#N)c(C(F)(F)F)cc(C(c2cnccc2C(F)(F)F)NC(Cc2cccnc2)=O)cn1
C(c1ccc(C(c2cnccc2)(O)Cc2ccccn2)cc1)#N
c1c(OC(c2cnccc2)=O)cccc1C(c1nccnc1)=CCCCCC(OCC)=O
c1cc(CN(c2sc3c(ccc(OC)c3)n2)C(c2cnccc2)=O)cnc1
C(C)(C)c1nc2n(c(=O)c3c(C)c(C(c4cccnc4)=O)sc3n2)c1C
C(c1ccc(C(F)(F)F)cc1)c1ccc(C(c2cnccc2)C(C)=O)cc1
C(c1c[nH]c(=Nc2cnc(C)cc2)c(Cl)c1)c1cncc(C#N)c1
Fc1ccccc1C(c1cnccc1)=O
c1cc(C(c2c(C(F)(F)F)cccn2)O)cnc1C(F)(F)F
c1cnc2c(ccc(N(Cc3cnccc3C)Cc3cnccc3)c2)c1C
c1(C(c2cnccc2C)=O)cncc(C#Cc2cccnc2)c1
c1cc(C(=O)Nc2cncc(C(c3cn(C(C)C)c4c3cncc4)=O)c2)ncc1C(C=Cc1cnccc1)=O
c1(CNC(c2cnccc2C(F)(F)F)=O)sccn1
C(c1nnc(C(NCc2cnccc2C)=O)o1)Nc1c(C)cc(C)cc1
c1(C)ccc(C(NNC(c2csc(C)c2C(C)=O)=O)=O)cn1
c1(C(N2CCN(C(=O)c3cnccc3C(F)(F)F)CC2)c2cncnc2)cnccc1
C(C=C(c1cccnc1)c1cccnc1)C(=O)N
c1cccc(C(c2cnccc2C)=O)c1Cc1cnccc1
C(=O)(c1cn(CC(F)F)c(=O)cc1)NCc1cccnc1
c1cncc(C(c2cnccc2C)O)c1
C(c1c(NS(c2cccc(OC)c2)(=O)=O)cncc1)(=O)c1cnccc1C#N
c1cccc(C(c2cnccc2)(c2cnccc2)O)c1
FC(F)(c1cnc(C(NNC(C(c2cccnc2)CCCc2cnccc2)=O)=O)cn1)F
C(c1cnccc1)(=O)c1n(Cc2cnccc2)ccc1C(=O)c1cccnc1
C(N(c1c(C)nc2ccc(C(=O)Nc3cc(C(c4cnccc4C)=O)cnc3)cn12)CCC)CCO
c1cc(C2=CCN(CCC#Cc3cnccc3)CC2)ccc1
c1(=NCc2cnccc2)[nH]cnc2c1cc(Cc1cncc(C(F)(F)F)c1)cc2
C1S(=O)(=O)CCN(C(c2cnccc2Cl)=O)C1c1cnccc1
c1ncc(C(c2cccnc2)(c2cnccc2)O)cc1
CC1(C)c2cc(CC)cnc2N(c2ccccc2C(=O)O)C1
C(C(Cc1ccccc1)NC(C(N)Cc1c[nH]c2c1cccc2)=O)N
c1cc(C(=O)NN=Cc2cnccc2)cnc1C(c1cccnc1)=O
c1(C(=O)Nc2cncc(C(c3cn(C(C)C)c4c3cncc4)=O)c2)cncc(C(F)(F)F)c1
c1(C(=O)c2cnc3c(cc(C)cc3)c2N2CCC(C(NCc3cnccc3)=O)CC2)cnccc1
c1(CCC(=NO)N(C)c2cccnc2)cnccc1
c1cc(C#C)cnc1C(c1cnccc1C)=O
Oc1ccc(C=Cc2cc(C=Cc3ccc(OCCCCCN)cc3)ncn2)cc1
C(c1cnccc1)(=O)c1cnc2c(cc(CN3CC(C(N)=O)CCC3)cc2)c1OCc1cnccc1
c1(C(C)(C)C)cncc(-c2ccc(C(c3ncncc3F)C)cc2)c1
C(CC(C)C)(c1cnccc1)c1cnccc1C
c1c(CNC(c2cnc(N(Cc3cnccc3)C)cn2)=O)cncc1
c1cc(CC(c2cnccc2)=O)ccc1C(c1cnccc1)CC(N(CC)CC)=O
c1(Cc2cncc(C#Cc3cnccc3)c2)cnccc1
c1ccn(Cc2cnccc2C(N2CCN(Cc3cnccc3)CC2)=O)n1
c1ccccc1C(CC(c1cnccc1)=O)c1ncccc1
C(c1ccccc1)COc1ncc(C(=O)N(C)Cc2cnccc2C)cn1
C(c1cnccc1)C(c1cnccc1)c1cnccc1
c1cccc(C(=O)NC(c2cnccc2)c2cnccc2C)c1OCC
C(c1cnccc1)NC(c1cncc(Br)c1)=O
c1c(C(Nc2cnccc2C(c2cccnc2)=O)=O)cncc1C
c1(-c2ccc(OC)cc2C)[nH]c(=NC(c2cnccc2)=O)ccc1
c1(C(OCC)=O)cnc(=NCc2cnccc2)[nH]c1Cc1cnccc1
c1(CN(S(c2cc(C(NCc3cnccc3)=O)ccc2)(=O)=O)Cc2cnccc2)cnccc1
Cc1ccccc1Cn1cc(C(c2cnccc2C)=O)cc1C
C(=O)(C(C(C(=O)CCc1occc1)CC(c1ccccc1)c1cnccc1)=O)Nc1cccnc1
c1c(C(n2ncnc2)=CCCCBr)cccc1
C(c1cnccc1)(Nc1cncc(C(c2cn(C(C)C)c3c2cncc3)=O)c1)=O
n1(Cc2cnccc2)c(Cc2c(OC)cccc2)nc2cc(C=CC(O)=NO)ccc12
O=CN(Cc1cnccc1C(F)(F)F)c1cc(Cc2cnccc2)ccc1Cl
Fc1c(OCc2cnccc2C(c2cnccc2C)O)cncc1
c1cc(C)c(C)c(CNCc2cnccc2)c1
c1c(CNCCc2cnccc2)cncc1
C(c1cccnc1)C(=O)c1cccnc1
c1(C(c2cnccc2C)=O)cncc(C#Cc2cc(C(=O)N)cnc2)c1F
c1c(C(=O)Nc2cncc(C(c3cn(C(C)C)c4c3cncc4)=O)c2)nncc1
C(c1cnccc1C(F)(F)F)Sc1nnc(C(c2cnccc2)CC(C)C)n1C
C(c1c(C#N)cccc1C(F)(F)F)(=O)c1cnccc1
c1ccc(C(c2cccnc2)=O)c(COc2ccccc2)c1
c1c(C(=O)NN=Cc2cnccc2)cncc1Br
N(c1cncc(C(c2cn(C(C)C)c3ccncc23)=O)c1)Cc1cnccc1
c1(OC)cc(C(c2c3c(nc(C(=O)c4cnccc4)c2)ncnc3)=O)ccc1
C(N(c1cc(C#CC(C)(C)C)sc1C(=O)O)Cc1cnccc1)c1cnccc1
C(CNC(=O)c1cnccc1)N(c1ccccc1)Cc1cnccc1
C(NC(c1cncc(Br)c1)=O)Cc1cnccc1
c1(C(c2cnccc2C)O)cnccc1
c1ncccc1C(c1cnccc1C(F)(F)F)=O
COc1cc(C(c2cnccc2N(Cc2cnccc2)Cc2cnccc2)=O)ccc1
c1nn(C)c(C(N=c2[nH]cc(C#N)c(Nc3cc(C(F)(F)F)cnc3)c2)=O)c1
O=c1n(Cc2cnccc2)cc(C(=O)c2ccc(C)cc2)cc1Cc1cnccc1
c1(C(c2c(=O)n(Cc3cccnc3)ccc2C)=O)cn(Cc2cnccc2)c2ccccc12
[nH]1cccc(C(Nc2cncc(C(=O)c3cn(C(C)C)c4ccncc34)c2)=O)c1=NC1COCC1
C(CCCCCC=CCCCCCCCC)=CC#CC#CCCCO
C(N)Cn1c(=O)cc(C)cc1Cc1cncc(Cc2cccnc2)c1
c1ncc(C(c2cnccc2C)Oc2cncc(C(F)(F)F)c2)cc1
c1(CCC(=O)c2cccnc2)cnccc1
C(CC(c1cnccc1)c1cnccc1)OC(=O)c1cnccc1C(F)(F)F
c1(C(c2cnccc2C)=O)c(N)c(C(=O)c2ccc(C(F)(F)F)cc2)cn(Cc2cnccc2)c1=O
C(C)(c1cnccc1)n1cncc1C(c1cccnc1Cl)=O
c1cccc(NC(=O)c2cnccc2Br)c1C(=O)c1cccnc1
c1(C(CCCCc2ccccc2)=O)cnccc1
c1(C)c2nc(C(C)(O)C)cn2ccc1C#N
C(C(C(=CC=CCCCCCCC(OC)=O)C(C(CO)C1C(OCc2ccccc2)CS(=O)(=O)OC1O)=O)C)c1ccccc1
C(c1c(C)cccn1)C(=O)N(Cc1cnccc1)c1ccc(F)c(Cl)c1
c1cncc(C(=CCCCCC(=O)c2cccnc2)c2cccnc2)c1
CCc1cncc(C(=O)c2cnccc2)c1
c1cc(CN(C(c2cnccc2)C)C)cnc1
c1c(C(NCc2cnccc2)=O)cnc(C(=O)Nc2cncc(C(c3cn(C(C)C)c4c3cncc4)=O)c2)c1
c1cc(C(C)C(CCc2cccnc2)c2cnccc2)cnc1
c1(C(C)(C)C)cncc(C(c2cnccc2)(O)Cc2cnccc2)c1
O(C(=O)c1ccc(C(=CCc2cnccc2)c2cnccc2)cc1)Cc1cnccc1
c1ccccc1CC(C(=O)NCc1cnccc1)NC(C1Cc2c(cccc2)CN1)=O
c1cc(C2=NC(c3cccnc3C(F)(F)c3cccnc3)CO2)cnc1
c1(C#N)cncc(C(c2cnc3c(cc(F)cc3)c2)=CCCCCC(=O)O)c1
c1(C(NNC(c2cnccc2C(F)(F)F)=O)=O)cnccc1Cl
C(#N)c1cc(C(c2cnccc2C)=O)ccc1C#N
O(c1c(NC(Cc2cccnc2)=O)cc(Cl)c(C)c1)C
c1cc(C(F)(F)F)ccc1C(NCc1cnccc1)c1cnccc1
c1(CN)cncc(F)c1C#N
c1ccc(OC(C2CCNCC2)c2cnccc2)cc1C#Cc1ccc(CC(C)NC(C)=O)cn1
c1c(C(c2cnccc2C)=O)cc(C(NCc2cnccc2)=O)c(C)n1
c1(C(=O)CNC(c2cnccc2)=O)cnccc1C
C(c1nnc(Cc2cnccc2)o1)c1cnccc1
C(c1nnc(Cc2cccnc2)cc1)N(Cc1cnccc1)Cc1cnccc1
c1cc(C(=O)c2cnc3c(c2)CN(Cc2cnccc2)CC3)cnc1
c1(C(c2cnccc2C)=O)cncc(C#Cc2ccc(C(F)(F)F)cn2)c1
C(c1cnccc1)CC(NN=Cc1cnccc1)=O
c1cc(C#Cc2cncc(C(=O)N(C)c3cccc(OC)c3)c2)cnc1
N(C(c1cnccc1Cl)=O)c1c(C(c2ccc(C)cc2)=O)cc(C#N)cc1
c1(C(=O)c2cnccc2C(=O)N)ccccc1
c1cc(S(=O)(=O)c2cnc(CNC(c3cnccc3)=O)cc2)cnc1
c1(C(Nc2cncc(C(c3cn(C(C)C)c4ccncc43)=O)c2)=O)cncc(C#N)c1
c1c(C(c2cnccc2C)=O)cnc2cc(C#Cc3cnccc3)cnc12
n1cn(Cc2cnccc2C(N)=O)cc1C(c1cncc(C#Cc2cncnc2)c1)=O
c1(C(NC(=O)Cc2cnccc2)c2cnccc2)cnccc1
c1c(C(NC(c2cnccc2)CC(C)C)=O)cncc1Br
c1cncc(C(c2cnccc2C)=O)c1
C(c1cnn(Cc2cnccc2)c1)(=O)NCCc1ccc(C)cc1
c1(Cn2cc(C(c3cnccc3)CC)cc2C)cnccc1
C(C(C)NC(c1cnc(OCc2cccnc2)cn1)=O)OC
c1(C(C=CN(C)C)=O)cnccc1
c1(C(c2cnccc2C)=O)ccc2c(c1)c(CCc1cccnc1)cnc2
Cc1cccnc1C(=O)Nc1cc(Cc2c3c(c(=O)[nH]n2)CCCC3)ccc1
C12(c3cc(O)ccc3)CC(c3ccccc3)NC(c3ccccc3)C1CCC2
c1cc(C(c2cnccc2C)c2c(C#N)c(C(c3cnccc3)(O)C)nc3cc(F)ccc23)cnc1
c1(C(c2cnccc2C)O)cnccc1
c1(C(F)(F)F)cc(C(=O)Nc2cc3c(cc2C(C)=O)OCO3)cnc1
c1cc(CC(c2cnccc2)c2cnccc2)cnc1
O(C(c1cnccc1)=O)C(c1cnccc1)=O
c1nnccc1C(NC1CN(Cc2cccnc2)CCCC1)=O
c1(Cc2ccc[n+](C)c2)c[nH]cc(C#N)c1=Nc1c(C)c2cc[nH]c2cc1
c1ccncc1C(=O)c1cnccc1Cc1cnccc1C
c1cc(N=c2[nH]c(C(c3c(Br)cccc3F)=O)c(C)cn2)cnc1C(NCCCN(C)C)=O
C(c1cccnc1)CNC(c1cnccc1Cl)=O
C(NN=Cc1cnccc1)(=O)c1cnccc1
C1CCc2c(n(Cc3cnccc3)c(=O)c(C#N)c2)CC1
c1(-c2onc(C(=O)Nc3cncc(C(c4cn(C(C)C)c5c4cncc5)=O)c3)c2)cncc(Cl)c1
c1cc(S(=O)(N)=O)ccc1C(NCCC(N=c1cncc[nH]1)=O)=O
C(c1cnccc1)(c1cnccc1C(F)(F)F)=O
c1(C(C(F)(F)F)=O)cnccc1
c1(=S)n(N=Cc2cnccc2)c(Cc2cccn2C)n[nH]1
C(CCN(Cc1cnccc1)Cc1nnc(C)n1Cc1cnccc1)N(Cc1cnccc1)Cc1cnccc1
c1(CCc2cnccc2)c(C(c2cccnc2)=O)c2c(n1C)cc(C(=O)c1cnccc1)cc2
N(N=c1[nH]cnc2c1cc(C(F)(F)F)cc2)C(c1cnccc1)=O
c1(C(c2cnc3cc(C)ccc3c2)=O)cnccc1
c1cc(C(O)c2cnccc2)ccc1C(F)(F)F
c1c(-c2cnccc2)c2nc(C)c(CCC(O)=O)c(C)n2n1
c1cc(C(c2cnccc2)(O)Cc2ncc(C(F)(F)F)cc2Cl)cnc1
c1(C(c2c(C)n(CCN3CCOCC3)c3c2cccc3)=O)cnccc1OC
c1(C(=O)C(c2cccnc2)c2cnccc2)cnccc1
c1cccc(C(Cc2cnccc2)=O)c1C(=O)Nc1cnccc1
C(NC(=O)c1cnccc1C(F)(F)F)c1cnccc1C(N(C(C)C)CC)=O
c1ccccc1C(c1cnccc1C(F)(F)F)n1ccnc1
c12c(cc(C#CC(c3cc(C)on3)(C(=O)N)C)cc1)OCCc1cnc(C3CC3)nc1-2
C(#N)c1cc(C(C(F)(F)F)(Cc2nnc(C)o2)O)cnc1
c1ccc(C(c2cnccc2)(O)c2cnccc2)cn1
c1cc(C#N)cnc1C(=O)c1cnccc1
c1cc(CC(N)C(NCc2cnccc2)=O)cnc1
c1ccncc1C(=O)NNC(=O)c1cnccc1
c1c(C(CCc2ccncc2)=O)cncc1
N(c1c(C(c2cnccc2)=O)cccc1)c1cncc(C(=O)c2cn(C(C)C)c3c2cncc3)c1
c1cc(C)ccc1C(C=Cc1cnccc1)=O
c1ccccc1C(COC(=O)CCC(c1ccc(C)cc1)=O)=O
C(C1OC(n2c(=O)[nH]c(=O)c(C)c2)CC1N=[N+]=[N-])O
C1(c2ccc(C#N)cc2)CCN(C(c2c(C)cc(C)c(NCc3cnccc3C)c2F)=O)CC1
c1c(-c2cnccc2)cncc1C(c1cnccc1C)=O
N(C(C(O)c1cnccc1)c1cnccc1)c1c(C(C)=O)cc2c(c1)OCO2
c1cccc(C(NC(Cc2cnccc2)=O)c2cnccc2)c1
c1c(C(=O)OCC2OC(Oc3ccc(C(=O)C=Cc4cnccc4)cc3)C(O)C(O)C2OCc2cccnc2)ccnc1
c1c(CNc2cncc(C(c3cn(C(C)C)c4c3cncc4)=O)c2)cncc1C
c1cc(C(=O)c2ccccc2-n2cncc2)nnc1
c1ccccc1C(c1cnccc1C(F)(F)F)NCc1cnccc1
s1c(C(C(F)(F)F)O)cnc1CN1CCC(c2c3cccnc3[nH]c2)CC1
c1ccccc1C(c1cnccc1C(c1cnccc1)(C)OC(C)=O)O
C1CC(C(c2cnccc2)O)CCN1c1ncc(C(F)(F)F)cn1
c1(C(Nc2cncc(C(c3c4cncnc4n(C(C)C)c3)=O)c2)=O)cccnc1
C(Cc1cnccc1)NC(Cc1ccc(C#Cc2ccc(C(=O)N(C)C)cn2)cc1)=O
c1ncccc1C(=NNC(=S)Nc1ccc(F)cc1)C
c1c(C(c2cnccc2C)=O)cncc1C(F)(F)F
c1c(Cn2c(C)c(C(=O)c3cnccc3)c3c(O)c(C(=O)c4cccnc4)ccc23)cncc1
c1c2ccccc(=O)c-2c(Cc2cccnc2)[nH]c1Cc1cnccc1
Nc1ccccc1Sc1nnc(Cc2cnccc2)n1Cc1ncccc1
c1nccc(C(c2cnccc2)c2ccc(C(c3cnccc3)C#N)cc2)c1
c1cc(C(C)(C)C)ccc1C(=O)Nc1cc2c(C)cc(N(CCN(C)C)C)nc2cc1
c1c(CC(Nc2ccc(C(N(Cc3cnccc3)C)=O)cc2)=O)cncc1
c1c(NC(Nc2cncc(C(F)(F)F)c2Cl)=O)ccc(Oc2cc(C(=O)NC)ccc2)c1
c1c(C)c(C(N(c2ccc(C(c3cccnc3)(O)c3cnccc3)cc2)C)C)cnc1
c1c(C(=O)NN=Cc2cnccc2)cncc1Br
Cc1ccncc1C(=O)C(c1cnccc1)c1cncc(C(=O)OC)c1
c1c(C(=O)OC(c2cnccc2)CC)c(=O)n(Cc2ccc(C(F)(F)F)cc2)cc1
C(=Cc1cnccc1)c1nncn1C1CCCCC1
C(N1CCC(c2c(Cc3cccnc3)c(C)nc3cnccc23)CC1)C1CCOCC1
c1c(C(C(C)C)=O)c(C)ncc1C(NCCC(N(C)C)=O)=O
c1([N+](=O)[O-])ccc(C(=O)CNc2cc(Cc3cnccc3)cnc2)cn1
O=C(c1cnccc1C)Oc1cncc(C(c2cnccc2C)=O)c1
c1(C#N)cncc(CNCc2cccnc2)c1
c1(C(=O)c2cnccc2)ccccc1C(=O)OCC
C(c1ccccc1C(=O)c1cnccc1)O
c1cc(C(F)(F)F)ccc1CN(Cc1cnccc1)c1scc(CC(OCC)=O)n1
O(c1cc(CN(Cc2cnccc2C)c2cncc(C(c3cn(C(c4cnccc4)=O)c4ccccc34)=O)c2)ccc1)C
Fc1cc(CNCc2nc(C)ccc2)cnc1-c1cnccc1C
C(c1cccnc1)c1cc(CN(Cc2cnccc2)Cc2cnccc2)ccc1
O(c1ccccc1C(Nc1ccc(C(c2cccnc2)=CCCCCC)cc1)=O)C
N(C(Oc1ccccc1)=O)C(NC(=O)c1cnccc1C(F)(F)F)Cc1cccnc1
C(c1cccnc1)(CNC(=O)c1c(C(F)(F)F)[nH]c(=O)cc1)c1cnccc1
C(C(=O)c1ccccc1)=Cc1cccnc1
Cc1cncc(C(c2cnccc2C)=O)c1
c1(C(c2nccnc2)CC)c[nH]c(=NCc2cnccc2)cn1
c1c(C(CCN(Cc2cccnc2)Cc2cnccc2)c2cnccc2)cncc1
c1(C=Cc2c[n+](Cc3ccccc3)ccc2)cnccc1
O=C(c1cnccc1)C=Cc1cnccc1
O(c1c(COC(c2nccnc2)=O)cc(C=Nn2cnc3ccccc23)cn1)C(C(C)C)=O
C(c1cncc(C(=O)c2cnccc2C)c1C)#N
c1(C(CCN(C(C)C)Cc2cnccc2C)=O)n(Cc2cnccc2)ccc1
C(CN1CCC(Cc2ccc(F)cc2)CC1)C(c1cnccc1)=O
c1(C(C(=O)c2cnccc2C)Cn2cncc2)cnccc1C
c1(Cc2cnccc2)cncc(C(O)=O)c1C
o1c(C(c2cnccc2C#N)c2cnccc2)ccc1Cc1cnccc1
c1(C(c2cccnc2)=O)ccc2c(c1)nc(C(F)(F)c1[nH]cc(Cc3cccnc3)n1)[nH]2
c1cn(Cc2cnccc2)c(=O)c(C(=O)NCc2cnccc2Cl)c1
CC(c1cnccc1C(F)(F)F)N
C(C(Nc1ccc(C(CSC(c2cnccc2)=O)=O)cn1)=O)c1c(=O)[nH]c2cc(C(c3cccnc3)(F)F)cnc2n1
COc1c(C(c2cnccc2C)=O)cccn1
C1CNCCN1c1cncc(C#Cc2ncc(C)cc2)c1
C(c1cncc(Br)c1)NC(c1cncc(Br)c1)=O
CN(c1cncc(C(c2cnccc2C)=O)c1)Cc1cnccc1
c1(C(c2ccc(Cl)cc2)=O)cnccc1C(=O)NCC(C)(C)C
CCCn1c(=O)cc(C(=O)NCc2cnccc2)c2cc(F)ccc21
n1cc(C(F)(F)F)ccc1N=c1cc(C)cc(Cc2cccc(C(F)(F)F)c2C(O)c2cnccc2)[nH]1
c1(C(c2cnccc2C)=O)cnccc1
C(C(N(c1ccc(C#N)cc1)Cc1cnccc1)c1cnccc1)CC
c1c(C=Cc2cnccc2)cncc1
C(c1cnccc1)N(Cc1cnccc1)Cc1cnccc1
c1ccn(C(Cc2cnccc2)C)c(=O)c1C(c1cnccc1)=O
c1cccc(C(CN(Cc2cnccc2)Cc2cnccc2)c2cnccc2)c1
c1cccc(C(CCN(Cc2cnccc2)Cc2cnccc2)c2cccnc2)c1
c1ccncc1C(=O)N(Cc1cnccc1)c1ccc(C(c2cccnc2)=O)cc1
c1cnccc1C=Cc1cnccc1Cl
c1(C(=O)c2cnc3c(c2)cccc3C)cnccc1
C(c1ccc(C(F)(F)F)cn1)(NC(c1cncc(C(F)(F)F)c1Cl)=O)CCC
c1(CSc2[nH][nH]c(=N)n2)c(Cl)cccc1Cl
N1(C(C(=Cc2cnccc2)C)=O)Cc2c(nc(Cc3ccccc3)cn2)C1
C(c1cnccc1)Sc1ccccc1C(C(=O)N)C
c1c(C(c2cnccc2)Cc2cnccc2)cncc1
COc1cc(C(C#N)=Cc2occc2)c(O)cc1
C(c1cccnc1)NC(c1cccnc1OCc1cnccc1)=O
c1(C(=O)O)ccc(C(c2cncc(C#Cc3ccc(CC)cc3)c2)=O)cn1
c1cncc(C(c2cnccc2C)c2cnccc2)c1
c1cncc(C(=O)N(Cc2cnccc2)c2ccc(C(=O)c3cccnc3)cc2)c1
C(Cn1nc(C)c(CN(Cc2cnccc2)Cc2cnccc2)c1Cl)C
C(c1cnccc1)c1nc2c(CN3CCN(c4c(C(F)(F)F)cccn4)CC3)c(Cc3cnccc3)nn2cc1
C(c1cnccc1)=O
CC(c1c(C(c2sccc2)=O)cn(Cc2cnccc2)c1)C(=O)NCc1cnccc1
c1c(Cn2cccc(C(=O)NCCc3cnccc3)c2=O)cncc1
c1ccncc1CCNC(c1c(C(N(Cc2cnccc2)Cc2cnccc2)=O)cccc1)=O
c1(CC(C(NCc2cnccc2)=O)n2c(O)ccc2O)cnccc1
c1ccncc1C(NCCc1cnccc1C)=O
c1ccc(C(c2cnccc2C)=O)cc1C
c1ccc(Cn2c(C(C)(C)C)cnc2CCC)c(C(F)(F)F)c1
c1cncc(C(c2cnccc2C)=O)c1C(=O)C(NCc1cnccc1)=O
c1(CN=c2n(C(C)C)c(=O)c3c(cc[nH]3)[nH]2)cnccc1
c1(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)cnc2c(c1C)c(CC(=O)N)cn2Cc1ccncc1
C(c1cnn(Cc2cncc(C#Cc3ccc(CC)cn3)c2)c1)#Cc1cnccc1
c1cnccc1C(=O)c1cnccc1Cc1ccc(C)cc1
C1CCN(Cc2cnccc2)C2Cc3ccc(C#Cc4cccnc4)cc3C1N2C
c1(C(C)N=c2[nH]ccc(C(c3cncc(C#N)c3)O)c2)cncc(C#Cc2cnccc2)c1
c1ccnc(CC)c1Cc1cncc(C(N(Cc2cnccc2)C)=O)c1
c1ccn(CCc2cccc(C#N)c2)c1CN1CCCCC(NC(CN(C)C)=O)C1=O
C(c1nnc(C(Cc2cnccc2)NC(c2cnccc2Cl)=O)[nH]1)(CC(C)C)NC(Cc1cccnc1)=O
c1(C(N(C(c2cccnc2)C)Cc2cnccc2)c2cnccc2)cnccc1
c1(C(C)(C)C)c(OCC(=O)O)c(C(C)=Cc2cccnc2)cnc1
c1c(C=c2c(=Cc3cccnc3)cc(C(c3cnccc3)=O)[nH]2)cncc1
Fc1ccc(N(C(=O)c2cncc(F)c2)Cc2cnccc2)cc1
c1(Cn2cc(C(c3cccnc3)=O)c(=O)c3ccc(C)nc23)cnccc1
c1(C(C)(C)C)cncc(C(c2cnccc2)(CCc2ccncc2)CC(C)(C)c2cccnc2)c1
Cc1ccc(F)c(NC(c2cnc(Sc3ncc(Cl)cc3C(=O)NCc3cnccc3)s2)=O)c1
C(C(CCC(=O)O)NC(c1cc2c(cc1NC(=O)c1ccccc1CO)cccc2)=O)(c1cnccc1)=O
O=[N+](c1cccc(C=CC(=O)c2ccc3c(cccc3)c2)c1)[O-]
c1(C(=Nc2ccc(C3=NCCN3)cc2)c2ccc(C(c3cccnc3)(c3cccnc3)Cl)cc2)cnccc1
c1(C(F)(F)F)cc(NC(CN(C(c2cccnc2OCC(F)(F)F)=O)C)=O)ccc1Cl
c1cc(N(Cc2cnccc2)Cc2cnccc2)cnc1
c1cc(C(=O)c2cnc3c(cn[nH]3)c2)cnc1C#Cc1cnccc1
CC(Cn1c(=O)c(C=c2cnc(=CCC)n2Cc2cnccc2)c(O)c(C#N)c1C)C
c1cc(C(c2cnccc2)(c2cnccc2)O)cnc1C(F)(F)F
N(S(c1ccc(C(=O)N2CCN(Cc3cnccc3)CC2)cc1)(=O)=O)(Cc1cnccc1)Cc1cnccc1
C(c1cccnc1)(c1cnccc1C(Nc1cncc(C(c2cn(C(C)C)c3c2cncc3)=O)c1)=O)=O
N(CCCN(c1cccc(C(F)(F)F)c1)Cc1cnccc1)C(Cc1cnccc1)=O
C(CCn1cncc1)NCc1cnc(C)cc1
c1cc(C(c2cnccc2C)O)cnc1
C(c1cnccc1)c1cnc2[nH]c(=N)[nH]c(=N)c2c1Cc1cccc(OCc2ccccc2)c1
C(C(O)=O)CC(C(c1cnccc1)=O)c1cnccc1
c1cc(C(=O)Nc2cncc(C(c3cn(C(C)C)c4c3cncc4)=O)c2)ncc1F
C(c1cccnc1)(C(C#N)=Cc1cnccc1)=O
c1(C(OCOC(c2cnccc2)c2cnccc2C)c2cncnc2)cccnc1
c1cc(C(c2cnccc2C)=O)cnc1C(F)(F)F
c1cncc(C(c2cnccc2C)=O)c1
c1(Cl)cc(C(=O)c2cccnc2)ccc1
c1ccc(CNC(C(c2cccnc2)N(Cc2cnccc2)Cc2cnccc2)=O)cn1
c1ncc(C(c2cnccc2)C#Cc2ccc(C(F)(F)F)cc2)cc1
CC(c1cccc(C(C)C)c1)N(C(c1cccnc1)C)Cc1cnccc1
C(C(CNCc1cnccc1)NC(=O)Nc1cncc(C(c2cn(C(C)C)c3c2cncc3)=O)c1)C
c1(C(c2cccnc2)=O)c(C#N)c(C#N)cc(C#N)c1N
C1C(C(NCc2cnccc2)=O)CCN(c2nnc(C)c3c(C)c(C)sc32)C1
COc1c(OC)c(-c2nc(C(c3cnccc3C)O)ccc2)ccc1
c1(C(c2cnccc2C)=O)cncc(C#CCOc2cccnc2)c1
c1(C(C)(C)C)cncc(C(c2cnccc2)(O)CC)c1
c1cc(Nc2[nH]c(=O)c(Cl)c(Cc3cnccc3)c2)ccc1C
c1c(C(C)C)c(OC)c(C(C)(C)C)cc1Cc1c[nH]c(=N)cc1N
c1cc([S+](Cc2cnccc2C)[O-])cnc1N(C)C
c1(CC(NC(C(NC(C(Cc2cnccc2)Cc2c3c(cccc3)n(C)c2)=O)CCc2ccccc2)=O)C(=O)NCc2cnccc2)cccnc1
c1nc(C(c2cnccc2C)=O)cnc1
c1(C(c2cccnc2)(O)c2cnccc2)cnccc1C
Fc1c(CNC(c2cn(Cc3cccnc3)c(=O)cc2)=O)cncc1
CC(C(c1oc(C)cc1)NC(c1cnccc1)=O)(C)C
Cc1c(C(NCc2cnccc2)=O)c(C(Nc2cncc(C(c3c4cncnc4n(C(C)C)c3)=O)c2)=O)n(C)c1
c1c(C(C(=O)NCc2cnccc2C)C)ccc(Cl)c1F
c1c(Cc2cccc(C(F)(F)F)c2)c(=O)[nH]c(C)c1Cc1cccnc1
c1(C(c2cnccc2C)=O)cccnc1
c1c(C(C#N)=Cc2cnccc2)nccc1
O(CCNc1cncc(C#Cc2cncc(C(NC)=O)c2)c1)CCOC
c1c(C(C(F)(F)F)(C(F)(F)F)c2ccc(C(c3cc(C(F)(F)F)cnc3)O)cn2)cncc1C
c1cc(C(Nc2cncc(C(c3cn(C(C)C)c4c3cncc4)=O)c2)=O)cnc1C(F)(F)F
Fc1cc(CNCc2cnccc2)cnc1
c1(F)ccc(C(c2cnccc2C)=CCCCCC(OCCCc2cnccc2)c2cnccc2)cc1
c1ncc(C(=O)NCC(c2cnccc2)O)cn1
c1ccc(COC(c2cnccc2C(F)(F)F)c2cnccc2)cn1
C(c1cnccc1)NCc1cnccc1
c1ccccc1C(c1nccnc1)NC(=O)c1cnc(C(F)(F)F)cc1C
c1cc(C(=O)NNC(c2ccc(CN3CCOCC3)cc2)=O)cnc1
c1cc(COc2ccccc2C(=NO)O)cnc1CN(Cc1cnccc1)C
c1cccc(CN(Cc2ncccc2)Cc2cnccc2C(c2cccnc2)c2cnccc2)c1
c1(C(F)(F)F)cnc(CCC(=O)N2CCN(Cc3cnccc3)CC2)cc1
c1ccc(C(c2ccc[nH]c2=N)=O)cc1Cn1cc(C(c2cccnc2)Cc2cnccc2)cn1
c1cccc(C(c2cnccc2)(c2cnccc2)O)c1C(c1cnccc1)=O
Cc1cn(Cc2cnccc2C#N)c(=O)cc1OCc1ncc(Cl)cc1
C(=O)(c1cnccc1)N(C1C(c2cnccc2)CCNC1)Cc1ccccn1
Oc1ccc(C(CC(c2cnccc2)CC(c2cccnc2)c2cccnc2)=O)cn1
c1cc(COc2cc(C=Cc3ccncc3)cnc2)cnc1
C(CC)CCCCCCc1cncc(CC(C)C)n1
c1c(C(=O)NN=Cc2cnccc2)cncc1Br
C1C(c2cccnc2)=CCc2c3ccccc3[nH]c21
c1(F)c(C(c2cnc3c(cc(C#Cc4cnccc4)cc3)c2)=O)cccn1
c1cncc(C(c2cnccc2C)=O)c1
c1(CNCc2cnccc2)cnccc1
C(#N)c1ccc(C(C(C#N)C#N)c2cnccc2)cn1
c1(CN(C(=Nc2cc(C(C)(C)C)ccc2C)CC(C)C)Cc2occc2)ncccc1
C(c1cnccc1)(C(=O)C#Cc1ccccc1)(O)c1cnccc1
c1ccccc1Cc1c(C(c2cnccc2C)=O)cnc2c1cccc2C#N
C(CCC(F)(F)F)(c1cnccc1)CCN1C(c2cnccc2C)Cc2ccccc21
c1cccc(C(c2cccnc2)=O)c1CC(c1cccnc1)c1cnccc1C
c1cc(Cc2n(Cc3cnccc3)c(=O)c3cc(C(F)(F)F)ccc3n2)cnc1C
c1csc(C(=O)c2cnc3c(C(F)(F)F)cccc3c2N2CCN(Cc3cnccc3)CC2)c1
c1nc2c(nc(-c3cccnc3C)nc2N2CCOCC2)c(C)c1CNC(C)(C)C
n1c(CC(C(N)=O)Cc2cnccc2)nc2ccccc2c1CCNS(=O)(c1ccc(C)cc1)=O
[O-][N+](c1c(C(=O)NN=Cc2cnccc2)cncc1)=O
CC(c1nccnc1)NC(=O)c1cccnc1Cl
c1(C(C)C)cc(C(=O)c2cnccc2)ccc1
c1cc(OCc2cccnc2)cnc1C(c1cnccc1)CC(C)C
c1(NCc2cnccc2C)cncc(C(c2cn(C(C)C)c3ccncc32)=O)c1
C(Cc1ccc(OC)cc1)C(=O)OCc1cccnc1C
c1ccccc1C(c1cnccc1)c1c[nH]cc(C#N)c1=N
c1c(C(C(c2cnccc2C)=O)C#N)[nH]c2ccccc12