C(C(NCc1cccnc1)=O)NC(=O)c1cnccc1
C(NCc1cnccc1)(Cc1c[nH]cn1)=O
c1cc(C#Cc2cncc(C(NCc3cnccc3)=O)c2)cnc1C(=O)NCc1cccnc1
c1(CN(C(=O)c2cncc(C(=O)NCc3cccnc3)c2)c2cccnc2)cnccc1
c1c(C(=O)N(Cc2cnccc2OCc2cnccc2)Cc2cnccc2)cccn1
c1cc(C(Nc2cncc(C(=O)NCc3cnccc3)c2)=O)cnc1
c1(OC)ccc(NCc2cncc(C(NCc3cnccc3)=O)c2)cc1
c1ccc(NC(c2cncc(C(N(Cc3cccnc3)Cc3cnccc3)=O)c2)=O)cn1
c1ccccc1C(NCc1cncc(C(NCc2cnccc2)=O)c1)C
C(C(NCc1cnccc1)=O)N(c1ccc(C(C)C)cc1)Cc1cnccc1
c1(CNC(c2cncc(C(=O)NCc3cnccc3)c2)=O)cnccc1
c1(C#Cc2cncc(C(NCc3cnccc3)=O)c2)cncc(C(NCc2cnccc2)=O)c1
Cc1cncc(C(NCc2cnccc2)=O)c1
c1(C#Cc2cncc(C(NCc3cnccc3)=O)c2)cnccc1
c1(C(NCc2cnccc2)=O)cc(S(=O)(=O)Nc2ccc(OC)cc2)ccc1C
CCCCCC(NCc1cncc(C(NCc2cnccc2)=O)c1)c1cnccc1
c1nc(C(NCc2cnccc2)=O)cc(-c2cccnc2)c1
C(C(NCc1cccnc1)=O)NC(=O)c1cccnc1
c1(CNC(c2cncc(C(=O)NCc3cnccc3)c2)=O)cnccc1
c1c(Cc2cncc(C(=O)NCc3cnccc3)c2)cncc1C(=O)N(C)Cc1cnccc1
c1cc(C(N(Cc2cnccc2)Cc2cnccc2)=O)oc1
c1(C(c2cnccc2C(Nc2cncc(C(NCc3cnccc3)=O)c2)=O)NCc2cnccc2)ccccc1
c1scc(C(N(C)Cc2cnccc2)=O)c1OCc1cccnc1
N(Cc1cncc(C(=O)NCc2cccnc2)c1)C(c1cnccc1OCC)=O
c1c(CNC(c2cccnc2Cl)=O)cncc1
c1(C(=O)NCc2cnccc2)cc(Cc2cncc(C(=O)NCc3cnccc3)c2)ccc1
c1ccc(CNC(c2cncc(C(NCc3cnccc3)=O)c2)=O)cn1
c1cc(C(NCc2cccnc2)=O)cc(S(Nc2ccc(OC)cc2)(=O)=O)c1
CC(CN(C(c1cncc(C(=O)NCc2cnccc2)c1)=O)Cc1cccnc1)C
c1(C(NCc2cnccc2)=O)cc(-c2cccnc2)ncc1C#N
c1cc(NC(NCc2cncc(C(=O)NCc3cnccc3)c2)=O)cnc1
c1cc(C(N(Cc2cnccc2)Cc2cnccc2)=O)ccc1C
c1c(C(NCc2cnccc2)=O)cccn1
c1cc(C(NCc2occc2)=O)cc(S(=O)(=O)NCc2cccnc2)c1
c1ccc(CNCc2cncc(C(NCc3cnccc3)=O)c2)cn1
c1cc(CNC(c2cccnc2C(=O)NCc2cccnc2)=O)cnc1
c1cc(CCCCNC(c2cncc(C(=O)NCc3cnccc3)c2)=O)ccc1
C(c1ccc(-c2cncc(C(NCc3cnccc3)=O)c2)cc1)(F)(F)F
c1ncccc1C(NCc1cncc(C(NCc2cnccc2)=O)c1)Cc1cnccc1
c1(C(=O)NCc2cnccc2)ncncc1
c1cc(C(NCc2cnccc2)=O)cc(S(=O)(=O)Nc2ccccc2OC)c1
c1(=NC(c2cncc(C(=O)NCc3cnccc3)c2)=O)cccc[nH]1
CN(Cc1cccnc1C(NCc1cnccc1)=O)Cc1cnccc1
c1cncc(C(=O)N(Cc2cnccc2C)Cc2cnccc2)c1
c1(C(c2ccc(C(NCc3cnccc3)=O)cc2)NCc2cnccc2)ccccc1
C1C(c2ccccc2)CCN(Cc2cncc(C(=O)NCc3cnccc3)c2)C1
c1(Nc2cncc(C(NCc3cnccc3)=O)c2)cncc(C(NCc2cnccc2)=O)c1
c1(-c2c(C(=O)N(Cc3cnccc3)Cc3cnccc3)cccc2)cccnc1
c1c(C(N(Cc2cccnc2)Cc2cnccc2)=O)cccn1
c1cc(C(NCc2cnccc2)=O)cc(S(=O)(=O)Nc2ccc(C)cc2C)c1
c1c(NC(=O)c2c(C(NCc3cnccc3)=O)cccc2)cccn1
N(c1cncc(C(NCc2cnccc2)=O)c1)c1cncc(C(NCc2cnccc2)=O)c1
C(=O)(c1ccccc1)Nc1cncc(C(=O)NCc2cnccc2)c1
c1c(CNCc2cncc(C(NCc3cnccc3)=O)c2)cccn1
c1c(C(NC(NCc2cnccc2)=O)c2cncc(C(=O)NCc3cnccc3)c2)cccn1
N(C(c1ccncc1)=O)NC(c1cnccc1C(=O)Nc1ccc(C)cc1)=O
c1(-c2cc(C(=O)NCc3cnccc3)ccc2C(NC(Cc2ccccc2)CC(=O)NCc2cccnc2)cncc1)NCc1cnccc1
c1(C(NCN(Cc2cnccc2)Cc2cnccc2)=O)cccnc1
c1cc(C(N)=O)ccc1-c1c(C#N)cncc1C(NCc1cnccc1)=O
c1(CCCNC(c2cncc(C(NCc3cnccc3)=O)c2)=O)ccccc1
C(NCc1cccnc1)Cc1c(Cc2cncc(C(NCc3cnccc3)=O)c2)cccc1
C(C(OCc1cncc(C(NCc2cnccc2)=O)c1)(C)C)(=O)NCc1cnccc1
CCCN(C(c1cncc(C(NCc2cccnc2)=O)c1)=O)Cc1cccnc1
c1cc(C)ccc1CN(Cc1cccnc1)Cc1cncc(C(NCc2cnccc2)=O)c1
c1cc(CN(c2cncc(C(=O)NCc3cnccc3)c2)Cc2cnccc2)cnc1
c1cc(CCNC(c2cccnc2C(=O)NCc2cnccc2)=O)ccc1
Cc1cnccc1C(=O)N1Cc2c(ncc(C(=O)NCc3cnccc3)c2)CC1C
C(NC(=O)c1cncc(C(=O)NCc2cnccc2)c1)c1cccnc1
c1c(CNC(c2cc(C(=O)NCc3cnccc3)ccc2C(=O)NCc2cnccc2)=O)cccc1
c1ccc(C(c2c(C(NCc3cnccc3)=O)cccc2)NCc2cnccc2)cc1
c1(C(NCc2cnccc2)=O)cc([N+](=O)[O-])ccc1
c1(C(NCc2cnccc2)=O)cc(Cl)ccc1OCc1cncc(C(N(Cc2cnccc2)Cc2cnccc2)=O)c1
c1ccncc1CCC(Nc1cncc(C(NCc2cnccc2)=O)c1)=O
C(=Cc1cncc(C(NCc2cnccc2)=O)c1)c1cncc(C(NCc2cnccc2)=O)c1
N#Cc1cc(C(NCc2cnccc2)=O)ccc1
c1c(-c2cnc3ccc(=NCc4cncc(C(NCc5cnccc5)=O)c4)[nH]c3c2)cncc1C(=O)NCc1cnccc1
c1(C(NCc2cnccc2)=O)cccnc1OCc1cccnc1
c1cc(CCNC(c2cc(C(=O)NCc3cnccc3)ccc2C(=O)NCc2cnccc2)=O)ccc1
c1c(=O)[nH]c(CN(Cc2cncc(C(NCc3cnccc3)=O)c2)Cc2cccnc2)cc1
c1ccc(C(NCc2cnccc2)=O)cc1S(Nc1ccc(OC)cc1)(=O)=O
c1(Cc2cncc(C(N(Cc3cnccc3)Cc3cnccc3)=O)c2)cccnc1
CC(c1ccc(C#Cc2ccc(C(N(Cc3cnccc3)Cc3cnccc3)=O)cn2)cc1)(C)C
c1cc(-c2cccc(C(NCc3cnccc3)=O)c2)ccc1C(=O)C
c1c(C(F)(F)F)ccc(Cl)c1C(NCc1cncc(C(=O)NCc2cnccc2)c1)=O
c1(CNC(c2cncc(C(=O)NCc3cnccc3)c2)=O)cnccc1
c1(OCc2cncc(C(NCc3cnccc3)=O)c2)cccc(C(F)(F)F)c1
s1cc(-c2cc(C(=O)NCc3cnccc3)ccc2C(=O)NCc2cnccc2)cc1
c1nc(C(NCc2cnccc2)=O)c(C(=O)NCc2cnccc2)cc1
c1(C(N(Cc2cnccc2)Cc2cnccc2)=O)ccccc1OC
c1c(CN(C(c2cccnc2OCc2cnccc2)=O)Cc2cnccc2)cncc1
c1cc(CN(c2cc(C(NCc3cnccc3)=O)ccc2)Cc2cnccc2)cnc1
s1cccc1C(NCc1cncc(C(NCc2cnccc2)=O)c1)CC
C1N(C(Nc2cccnc2C(F)(F)F)=O)Cc2c1nn(C(N(Cc1cncc(C(=O)NCc3cnccc3)c1)CC)=O)c2
c1(OC(c2cccnc2)=O)ccc(C(=O)N(Cc2cnccc2)Cc2cnccc2)cc1
c1c(C(=O)N(Cc2cnccc2)Cc2cccnc2)cccn1
C(N(c1cccnc1)Cc1cncc(C(NCc2cnccc2)=O)c1)C
c1(C(NCc2cnccc2)=O)cc(S(=O)(=O)Nc2ccc(OCC)cc2)ccc1
c1(CNC(c2cccnc2Cl)=O)cccnc1
C(c1cncc(C(=O)NCc2cnccc2)c1)(=O)c1cncc(C(=O)N(Cc2cnccc2)Cc2cnccc2)c1
c1(CN(C(c2cncc(C(=O)NCc3cnccc3)c2)=O)Cc2cccnc2)cnccc1
c1cc(C(NCc2cnccc2)=O)cc(NC(=O)c2cnccc2Cl)c1
c1c(C(F)(F)F)ccc(C(=O)NCc2cnccc2C(=O)NCc2cnccc2)c1
C(C(=O)NCc1cnccc1)NC(c1cnccc1)=O
CC(C(=O)NCc1cnccc1)NCc1cccnc1
c1c(CNC(c2c(C(NCc3cnccc3)=O)cccc2)=O)cncc1
C(=O)(Nc1cncc(C(NCc2cnccc2)=O)c1)c1cnccc1Cl
n1ccncc1CN(Cc1cccnc1)Cc1cncc(C(NCc2cnccc2)=O)c1
c1cc(C(N(Cc2cnccc2CC)Cc2cnccc2C)=O)ccc1
c1c(C(=O)NCc2cnccc2)cccn1
c1(CC)ccccc1C(=O)NCc1cnccc1
CN(C(=O)c1ccc(F)cc1C(=O)Nc1ccc(C(NCc2cnccc2)=O)cc1)Cc1cccnc1
c1ccc(CNCc2cncc(C(=O)NCc3cnccc3)c2)cn1
N(c1cnc(C(NCc2cnccc2)=O)cc1)Cc1cncc(C(NCc2cnccc2)=O)c1
c1(C(NCc2cnccc2)=O)cc(Cc2cncc(C(N(C)Cc3cnccc3)=O)c2)ccc1
CN(Cc1cccnc1Oc1cncc(C(=O)N(Cc2cnccc2)CCOC)c1)Cc1cnccc1
c1cc(CC(=O)NCc2cnccc2)cc(C(F)(F)F)c1F
Brc1ccc(C(NCc2cnccc2)=O)cn1
c1cc(CNc2ccc(C(NCc3cnccc3)=O)cc2)cnc1
c1cc(NC(c2cnccc2C(N(Cc2cnccc2)Cc2cnccc2)=O)=O)ccc1Cl
c1(C(NCc2cnccc2)=O)cc(Cl)cnc1N(Cc1occc1)Cc1cnccc1
CN(Cc1cncc(C(=O)NCc2cnccc2)c1)Cc1cccnc1
c1(C(c2cnccc2C(=O)NCc2cnccc2)NCc2cnccc2)cccnc1
c1cc(F)ccc1CNC(c1cccnc1C(NCc1cnccc1)=O)=O
c1(Cn2c(C(=O)NCc3cnccc3)ccc2)cnccc1
c1c(C(NCc2cnccc2)=O)cccn1
c1(CNC(=O)c2cncc(C(NCc3cnccc3)=O)c2)cnccc1
c1ncccc1-c1nc(C(=O)NCc2cnccc2)ccc1
N(C(=O)c1cncc(C(=O)NCc2cnccc2)c1)Cc1cnccc1
c1(C(=O)NCc2cnccc2)cc(C#N)ccc1C(NCc1cnccc1)=O
CN(Cc1cncc(C(=O)NCc2cnccc2)c1)Cc1cccnc1
c1(C(N(Cc2cnccc2)Cc2cnccc2)=O)ccccc1
c1cc(C(NCc2cnccc2)=O)cc(S(=O)(N(c2ccc(OCC)cc2)Cc2cccnc2)=O)c1
C(c1cccnc1)(=O)Nc1cncc(C(NCc2cnccc2)=O)c1
c1cc(C(N(Cc2cnccc2)CCc2ncccc2C)=O)ccc1
n1ccccc1C(NCc1ncccc1C(NCc1cnccc1)=O)c1cnccc1
s1c(-c2cncc(C(=O)NCc3cnccc3)c2)ccc1C
c1cc(C(c2cnccc2C(=O)NCc2cnccc2)NCc2cnccc2)ccc1
N(C(=O)c1cc(C(NCc2cnccc2)=O)ccc1)c1cccnc1
C(Cc1ccccc1)C(NCc1ccc(C(NCc2cccnc2)=O)cc1)=O
c1cc(C(N(C(c2cncnc2)=O)Cc2cnccc2)Cc2ccccc2)ccc1
c1ccc(C(NCc2cccnc2)=O)cc1S(=O)(=O)Nc1ccc(C(NCc2cnccc2)=O)cc1
c1cc(Cn2cc(C(=O)NCc3cnccc3)cc2C(NCc2cnccc2)=O)ccc1F
c1c(CNC(c2cccnc2C(NCc2cnccc2)=O)=O)cncc1
C(C(NCc1cnccc1)=O)NC(c1cc(C(F)(F)F)ccc1)=O
c1(CNC(c2c(=O)c3cc(C(F)(F)F)ccc3n(Cc3cncc(C(=O)NCc4cnccc4)c3)cc2)=O)cnccc1
Cc1cc(NC(CNCc2cnccc2)=O)ccc1C
c1c(C)cnc(C(NCc2cncc(C(NCc3cnccc3)=O)c2)C)c1
c1(CCC(NCc2cnccc2)=O)cccc(C(NCc2cccnc2)=O)c1
c1c(-c2cc(C(NCc3cnccc3)=O)ccc2)cccc1F
C(=Cc1cncc(C(NCc2cnccc2)=O)c1)c1cncc(C(=O)NCc2cnccc2)c1
c1cc(CN(c2cncc(C(N(Cc3cnccc3)Cc3cnccc3)=O)c2)Cc2cnccc2)ccc1
CN(C(c1cncc(C(=O)NCc2cnccc2)c1)=O)Cc1ccccc1
c1(C(N(c2cncc(C(NCc3cnccc3)=O)c2)Cc2cnccc2)=O)cccnc1
C(c1ccc(C(N(Cc2cnccc2CC)Cc2cnccc2)=O)cn1)C
c1c(CC(NCc2cnccc2)=O)cncc1
c1cc(-c2ccc(C(=O)NCc3cnccc3)cc2)ccc1Br
c1cc(CNC(=O)c2cccnc2C(=O)N(Cc2cnccc2)Cc2cnccc2)ccc1
c1ccc(NC(=O)c2cccnc2C(=O)NCc2cnccc2)cn1
c1ccc(-c2ccc(C(=O)N(Cc3cnccc3)Cc3cnccc3)cc2)cn1
c1c(C(C(NCc2cccnc2)=O)NCc2cnccc2)cccc1
c1(C(NCc2cnccc2)=O)cccnc1Cl
s1c(CN(C(NCc2cnccc2)=O)Cc2cnccc2)ccc1
c1nc(CC(C(=O)NCc2cnccc2)NC(c2ccccc2C)=O)ccc1
C(NCc1cnccc1)(=O)c1cncc(C(=O)NCc2cnccc2)c1
C(c1cncc(C(=O)NCc2cnccc2)c1)C(C)C
c1cccc(C(c2ccccc2C(=O)NCc2cnccc2)NCc2cnccc2)c1
N(Cc1cncc(C(NCc2cnccc2)=O)c1)c1cccnc1
c1ccc(CN(c2ccc(C(NCc3cnccc3)=O)cc2)Cc2cnccc2)cn1
c1(CCNC(=O)c2cncc(C(=O)NCc3cnccc3)c2)ccccc1
c1(C)c(C(N(Cc2cnccc2)Cc2cnccc2)=O)cccc1
c1(C(c2cnccc2C(N(Cc2cnccc2)Cc2cnccc2)=O)NCc2cnccc2)ccccc1
c1(=NCc2cccnc2CNCc2cnccc2)[nH]cccc1
CC(C)CN(Cc1cncc(C(NCc2cnccc2)=O)c1)Cc1cnccc1
c1c(C(C(NCc2cccnc2)=O)c2cncc(C(=O)NCc3cnccc3)c2)cccc1
N(Cc1cncc(C(NCc2cnccc2)=O)c1)(Cc1cnccc1)Cc1cnccc1
CN(Cc1cccc(C(NCc2cnccc2)=O)c1)Cc1cccnc1
N(C(c1nnc(Cc2cccnc2)o1)=O)Cc1cnccc1
C(=O)(N(Cc1cnccc1C)Cc1cnccc1)Cc1cnccc1
c1c(C#Cc2cncc(C(=O)NCc3cnccc3)c2)cncc1C(NCc1cnccc1)=O
c1ccc(CN2C(=O)N(Cc3cccnc3)C(=O)C2=Cc2cnccc2)cc1
CC(c1[nH]c(C(N(Cc2cnccc2)Cc2cnccc2)=O)cc1)C
C1CCN(Cc2cncc(C(NCc3cnccc3)=O)c2)CC1
c1(CNCc2cncc(C(NCc3cnccc3)=O)c2)cccnc1
c1cc(C(NCc2cnccc2)=O)cc(S(Nc2ccccc2OC)(=O)=O)c1
C(NCc1cnccc1)C(C(=O)NCc1cccnc1)NC(=O)c1cccnc1
CN(Cc1cncc(C(=O)NCc2cnccc2)c1)Cc1cccnc1
c1(C(=O)NNC(c2cnccc2C(=O)NCc2cnccc2)=O)ccccc1
Cc1nnccc1C(NCc1cnccc1)=O
c1cc(C(NCc2cnccc2)=O)cc(S(=O)(=O)Nc2ccc(OC)cc2)c1
c1(C(NCc2cnccc2)=O)cc(C(NCc2cnccc2)=O)ccc1
c1(C(=O)NCc2cccnc2)ncccc1C(=O)N(c1ccccc1)Cc1cnccc1
CN(Cc1cncc(C(N(Cc2cnccc2)Cc2cnccc2)=O)c1)Cc1cnccc1
C(c1ccccc1)(NC(NCc1cnccc1)=O)c1cncc(C(=O)NCc2cnccc2)c1
c1(CNCc2cncc(C(NCc3cnccc3)=O)c2)cnccc1
c1(C(=O)c2cnccc2C(=O)NCc2cnccc2)ccccc1
c1c(C(=O)NCc2cnccc2)ccnc1Oc1cccnc1C(NCc1cnccc1)=O
c1ncc(C(=O)NCc2cnccc2)cc1Cc1cncc(C(N(Cc2cnccc2)Cc2cnccc2)=O)c1
c1cc(CCc2cncc(C(=O)NCc3cnccc3)c2)ccc1
c1(F)c(C(NCc2cnccc2)=O)cccc1
c1(S(=O)(NCc2cnccc2)=O)cncc(C(NCc2cnccc2)=O)c1
c1(CN(C(Nc2ccccc2F)=O)Cc2cccnc2)cnccc1
c1(Cc2ccc(C(=O)NCc3cccnc3)cc2)cncc(C(N(Cc2cnccc2)Cc2cnccc2)=O)c1
c1cc(-c2ncccc2C)ccc1C(=O)Nc1cncc(C(NCc2cnccc2)=O)c1
c1cc(CC(=O)NCc2cnccc2)ccc1C#Cc1cncc(C(=O)NCc2cnccc2)c1
c1(CNCC(c2cccnc2)NC(c2cccnc2)=O)cnccc1
c1(NCc2cncc(C(NCc3cnccc3)=O)c2)cccnc1
n1ccccc1CNC(c1cccnc1C(=O)NCc1cnccc1)=O
c1(C(N(Cc2cnccc2)Cc2sccc2)=O)ccccc1OC(F)F
c1cccc(-c2ccc(CC(=O)NCc3cnccc3)cc2)c1
c1(C(N(Cc2cnccc2)Cc2cnccc2)=O)cccnc1
Fc1ccc(C(=O)NCc2cnccc2)cc1Cc1cncc(C(NCc2cnccc2)=O)c1
c1(CCNC(=O)c2cncc(C(=O)NCc3cnccc3)c2)ccccc1
c1cc(C(=O)c2cnccc2C(NCc2cnccc2)=O)ccc1
c1(NCc2cncc(C(=O)NCc3cnccc3)c2)cncc(C(=O)NCc2cnccc2)c1
c1c(CSc2cnc(N(Cc3cnccc3)Cc3cnccc3)cc2)cncc1C(NCc1cnccc1)=O
c1ncccc1COc1ccc(C(NCc2cccnc2N(Cc2cccnc2)Cc2cnccc2)=O)cc1
COc1ccc(C#Cc2ccc(C(NCc3cnccc3)=O)cc2)cc1
c1ccc(C(NCc2cccnc2)=O)cc1C#Cc1cncc(C(N(Cc2cnccc2)Cc2cnccc2)=O)c1
c1cc(C(=O)NCc2cnccc2)cc(C(NCc2cnccc2)=O)c1
CC(NCc1cncc(C(N(Cc2cccnc2)Cc2cnccc2)=O)c1)C
c1c(-c2cncc(C(NCc3cnccc3)=O)c2)c(F)ccc1C
c1cc(-c2cc(C(NCc3cnccc3)=O)ccc2)ccc1
Cc1cccc(C(NCc2ncccc2C(NCc2cccnc2)=O)NCc2cnccc2)c1
c1(C#N)ccc(CC(NCc2cnccc2)=O)cc1
C1N(c2cccnc2-c2cncc(C(NCc3cnccc3)=O)c2)CCCC1
OC(c1cncc(C(=O)NCc2cnccc2)c1)N1CCNC(=O)C1
c1cccc(C(NCc2cnccc2)=O)c1NCc1cncc(C(NCc2cnccc2)=O)c1
c1ccccc1Cc1ccc(C(NCc2cnccc2)=O)cc1
c1(F)c(CN(C(=O)c2cncc(C(=O)NCc3cnccc3)c2)Cc2cccnc2)cncc1
c1cc(C(C(NCc2cccnc2)=O)N(Cc2cnccc2)Cc2cnccc2)ccc1
CCc1ccc(C(=O)NCc2cnccc2)cc1
CN(Cc1ccccc1C(=O)NCc1cnccc1)Cc1cnccc1
c1c(C(C(NCc2cnccc2)=O)NCc2cnccc2)cccc1
N(C(c1cncc(C(=O)NCc2cnccc2)c1)=O)Cc1cnccc1
c1cc(C(NCc2cnccc2)=O)cc(S(Nc2ccc(C(=O)NCc3cnccc3)cc2)(=O)=O)c1
c1ccccc1C(CNCc1cncc(C(=O)NCc2cnccc2)c1)NCc1cnccc1
c1(CN(C(c2cncc(C(NCc3cnccc3)=O)c2)=O)Cc2cccnc2)cnccc1
c1ccccc1Cc1cncc(C(NCc2cnccc2)=O)c1
c1(CNC(c2c(=O)c3ccc(C(N(C)Cc4cnccc4)=O)cc3n(Cc3cnccc3)cc2)=O)cccnc1
c1(CNCc2cncc(C(NCc3cccnc3)=O)c2)cnccc1
c1cnccc1C(c1cnccc1C(=O)NCc1cnccc1)NCc1cnccc1
C(NCc1cccnc1)(=O)c1cncc(Br)c1
C1N(Cc2cccnc2CN(Cc2cnccc2)Cc2cnccc2)CCOC1
CN(Cc1cccnc1C(NCc1cnccc1)=O)Cc1cccnc1
c1cc(CNC(c2cccnc2C(NCc2cnccc2)=O)=O)cnc1
c1(C#N)cncc(C(NCc2cnccc2)=O)c1
c1c(CNC(c2cc(C(NCc3cnccc3)=O)ccc2)=O)cncc1
Cc1ccc(C(NCc2cnccc2)=O)cc1C(=O)NCc1cnccc1
C(c1ccccc1)Cn1cncc(C(NCc2cnccc2)=O)c1=O
C1(c2cncc(C(NCc3cnccc3)=O)c2)Nc2c(cccc2)CC1
c1cc(CNc2cncc(C(NCc3cnccc3)=O)c2)cnc1N(C)C
N(C(=O)c1cccnc1C(NCc1cnccc1)=O)Cc1cnccc1
c1c(C(NCc2cnccc2)=O)cc(S(=O)(=O)Nc2ccc(C)cc2C)cc1
c1ccc(C(NCc2cnccc2)=O)cc1S(=O)(=O)N(c1ccc(OC)cc1)Cc1cnccc1
c1ncccc1C(=O)N(Cc1cnccc1)Cc1cnccc1
c1ccccc1CN(C(c1cccnc1C(NCc1cnccc1)=O)=O)Cc1cnccc1
c1cncc(C(=O)N(Cc2cnccc2)Cc2cnccc2)c1
c1ccc(Cn2c(C(=O)NCc3cnccc3)ccc2)cn1
CN(C(c1ccc(C(NCc2cnccc2)=O)cc1)Cc1cnccc1)C
c1(C(NCc2cnccc2)=O)cccnc1OCc1cccnc1
c1(-c2cncc(C(NCc3cnccc3)=O)c2)cncc(C(N(CCN(C)C)Cc2cnccc2)=O)c1
c1ccc(CCNC(c2cccnc2OCc2cncc(C(NCc3cnccc3)=O)c2)=O)cn1
C(Cc1cc(C(N(Cc2cnccc2)Cc2cnccc2)=O)ccc1)C
c1(CN(C(c2cccnc2OCc2cncc(C(NCc3cnccc3)=O)c2)=O)Cc2cnccc2)cnccc1
CN(Cc1cncc(C(=O)NCc2cnccc2)c1)Cc1ccc(C)cc1
c1cc(NC(c2cncc(C(NCc3cccnc3)=O)c2)=O)cnc1
c1(C(NCc2cnccc2)=O)cc(S(=O)(=O)NCc2cccnc2)ccc1
n1c(C(Nc2cncc(C(NCc3cnccc3)=O)c2)=O)cccc1Cl
c1cc(C#N)cnc1C(=O)Nc1cncc(C(=O)NCc2cnccc2)c1
c1(-c2ccc(C(NCc3cnccc3)=O)cc2)cccnc1
C(=O)(c1cnc(C(C)C)cc1)NCCc1cnccc1
c1cc(C(NCc2cnccc2)=O)cc(S(=O)(=O)Nc2ccc(C)cc2C)c1
c1c(Br)ccc(Cn2ccc(C(NCc3cnccc3)=O)c2)c1
c1c(C)cncc1C(NCc1cncc(C(NCc2cccnc2)=O)c1)NCc1cnccc1
c1cc(C(C(NCc2cnccc2)=O)NCc2cnccc2)ccc1
NCC(=O)NCc1cncc(C(=O)NCc2cnccc2)c1
C(C(C(NCc1cnccc1)=O)NC(c1ccccc1Cl)=O)C
CN(CCNC(=O)c1cncc(C(=O)NCc2cnccc2)c1)Cc1cc(C)ccc1C
Cc1ccc(CCc2ncc(C(NCc3cccnc3)=O)cc2)cc1
N(C(c1cncc(C(=O)NCc2cnccc2)c1)=O)Cc1cnccc1
Cc1cnccc1C(NCc1cccnc1N(Cc1cnccc1)Cc1cnccc1)=O
c1(C#Cc2cc3c(cc2)C(NC(=O)C(NCc2cnccc2)=O)CN(C(=O)OCc2cnccc2)C3)cnccc1
Cc1ccccc1C(NCc1cncc(C(NCc2cnccc2)=O)c1)CC
c1(CNC(c2cncc(Oc3cncc(C(=O)NCc4cnccc4)c3)c2)=O)cnccc1
c1c(=NC(=O)c2cncc(C(=O)NCc3cnccc3)c2)cccc(C)c1
c1(-c2cnccc2C(N(Cc2cnccc2)Cc2cccnc2)=O)cccnc1
c1cc(C(=O)NCc2cnccc2)ccc1NC(c1cnccc1C(F)(F)F)=O
c1ccc(CN(C(=O)c2cccnc2C(=O)NCc2cccnc2)Cc2cccnc2)cn1
c1c(C(=O)NCc2cnccc2)ccc(CNCc2cccnc2)c1
CC(C(NCc1cnccc1)=O)NC(c1cncc(C(=O)NCc2cnccc2)c1)=O
C(NCc1cnccc1)c1cccnc1C(NCc1cnccc1)=O
C(c1cc(C(=O)NCc2cnccc2)ccc1Cl)c1cncc(C(NCc2cnccc2)=O)c1
[nH]1c(C(NCc2cnccc2)=O)cc(=NCc2cnccc2C(F)(F)F)cc1
CN(Cc1cncc(C(=O)NCc2cnccc2)c1)c1cncc(C(NCc2cnccc2)=O)c1
c1cc(C(=O)N(Cc2cnccc2)Cc2cnccc2)ccc1F
c1c(C(NCc2cnccc2)=O)cc(S(=O)(=O)Nc2ccccc2OC)cc1
c1cc(CNC(c2cc(F)ccc2C(NCc2cnccc2)=O)=O)cnc1
c1c(Cl)c(Cl)ccc1C(C(NCc1cccnc1)=O)N(Cc1cnccc1)Cc1cnccc1
C(=O)(c1cncc(C(=O)Nc2ccccc2)c1)NCc1cnccc1
c1ccc(CN(Cc2cncc(C(NCc3cccnc3)=O)c2)Cc2cnccc2)cc1
c1ccccc1C(c1cnccc1C(=O)N(Cc1cnccc1)Cc1cnccc1)NCc1cnccc1
CN(Cc1cncc(C(NCc2cnccc2)=O)c1)Cc1ccccc1
c1cc(-c2cncc(C(=O)NCc3cnccc3)c2)cnc1
O=C(N(Cc1cnccc1)Cc1cnccc1)Cc1cnccc1
c1(=NCc2cncc(C(NCc3cnccc3)=O)c2)cccc[nH]1
C(C(NCc1cccnc1)=O)c1cncc(C(NCc2cnccc2)=O)c1
c1cc(C(=O)NCc2cccnc2)cc(C#N)c1C
CCN(c1cncc(C(NCc2cnccc2)=O)c1)Cc1cccnc1
c1(CN=c2[nH]cc(C(=O)NCc3cnccc3)cc2)cnccc1
c1(CCNC(=O)c2cncc(C(=O)NCc3cnccc3)c2)ccccc1
c1(CCNC(=O)c2cncc(C(=O)NCc3cnccc3)c2)ccccc1
c1c(Cl)c(OCCN(C(c2cncc(C(=O)NCc3cnccc3)c2)=O)Cc2cccnc2)ccc1Cl
Cc1c(C(=O)Nc2cncc(C(=O)NCc3cnccc3)c2)cccc1
c1cc(CCN(c2cncc(C(=O)NCc3cnccc3)c2)Cc2cnccc2)ccc1
c1c(C(NCc2cnccc2)=O)cncc1C(NCc1cnccc1)=O
FC(c1cc(F)ccc1C(NCc1cccnc1N(Cc1cnccc1)Cc1cnccc1)=O)(F)F
c1cncc(C(=O)NCc2cnccc2)c1
Cc1ccc(C(NCc2cnccc2)=O)cn1
c1(F)ccccc1C(NCc1cncc(C(NCc2cnccc2)=O)c1)Cc1cccnc1
c1ccc(C(=O)NCc2cnccc2)cc1C#Cc1cncc(C(N(Cc2cnccc2)CC=C)=O)c1
CN(c1cnc(C(NCc2cnccc2)=O)cc1)Cc1cncc(C(NCc2cnccc2)=O)c1
c1c(CNC(c2cncc(C(=O)NCc3cnccc3)c2)=O)cncc1
CC(C)(C(NCc1cncc(C(NCc2cccnc2)=O)c1)=O)C
CN(Cc1cncc(C(NCc2cnccc2)=O)c1)Cc1ccccc1C
Clc1cnc(CN(Cc2cncc(C(NCc3cnccc3)=O)c2)Cc2cnccc2)cc1
c1c(CNC(=O)NCc2cnccc2)cncc1
c1(=O)n(Cc2cncc(C(=O)NCc3cnccc3)c2)cc(C(=O)NCc2cnccc2)cc1
CN(C(=O)c1ccccc1C(NCc1cnccc1)=O)Cc1cnccc1
c1(Cc2ccc(CNCc3cncc(C(NCc4cnccc4)=O)c3)cc2)cccnc1
c1(C(=O)NCc2cnccc2)cnccc1C(N(Cc1cnccc1)Cc1cnccc1)=O
c1c(C(=O)NCc2cnccc2)cncc1C(F)(F)F
c1ccccc1CC(NCc1cncc(C(NCc2cnccc2)=O)c1)C
c1(=NC(NCc2cnccc2)=O)ccc(OCc2cncc(C(=O)NCc3cnccc3)c2)c[nH]1
N(C(c1cccnc1)=O)Cc1cncc(C(NCc2cnccc2)=O)c1
c1cc(C#Cc2cncc(C(=O)NCc3cnccc3)c2)cnc1OCc1cncc(C(N(C)Cc2cnccc2)=O)c1
c1(C(NCc2cnccc2)=O)cc(S(=O)(=O)NCc2ccccc2)ccc1
c1ccc(CN(C(=O)c2cncc(C(=O)NCc3cnccc3)c2)Cc2cccnc2)cn1
n1cc(C(NCc2cnccc2)=O)cc(Br)c1C(NCc1cccnc1)=O
c1(C)cccnc1C(NCc1cnccc1)=O
c1cc(C)cnc1C(=O)NCc1cccnc1N(Cc1cnccc1)Cc1cnccc1
C(c1ccc(C(=O)NCc2cnccc2)cc1[N+](=O)[O-])c1cccnc1
c1ccc(C(F)(F)F)cc1C(NCc1cncc(C(=O)NCc2cnccc2)c1)=O
c1(C(F)(F)F)cccc(C(NCc2cnccc2C(=O)NCc2cnccc2)=O)c1
C(c1cncc(C(=O)NCc2cccnc2)c1)c1ccncc1
NC(NCc1cccnc1N(Cc1cnccc1)Cc1cncc(C(NCc2cnccc2)=O)c1)=O
C(c1cncc(C(=O)NCc2cccnc2)c1)(=O)NCc1cnccc1
N(C(=O)c1cncc(C(F)(F)F)c1)(Cc1cnccc1)Cc1cnccc1
CCCc1cncc(C(=O)NCc2cccnc2)c1
c1(=NC(c2cncc(C(=O)NCc3cnccc3)c2)=O)cccc[nH]1
c1c(C(=O)NCc2cccnc2)cc(Cl)c(C(NCc2cccnc2)=O)c1
Cc1ccc(Cc2cc(C(NCc3cnccc3)=O)ccc2)cn1
c1(CNC(=O)c2ccc(C(N(Cc3cnccc3)Cc3cnccc3)=O)cc2)cnccc1
c1cc(CNc2cncc(C(NCc3cnccc3)=O)c2)cnc1N(C)C
c1c(C(NCc2cnccc2)=O)cccc1C(NCc1cnccc1)=O
c1(C(NCc2ncccc2)=O)cc(S(=O)(=O)Nc2ccc(OC)cc2)ccc1C
Cc1cc(C(NCc2cnccc2)=O)ccc1S(=O)(=O)Nc1ccccc1OC
c1ccc(CNC(c2cccnc2C(NCc2cnccc2)=O)=O)cc1
c1(NCc2cncc(C(=O)NCc3cnccc3)c2)cccnc1
C(=O)(N(C(C)Cc1ncccc1C(=O)N(Cc1cnccc1)Cc1cnccc1)Cc1cnccc1)C
C(c1cnccc1C(=O)Nc1cncc(C(NCc2cnccc2)=O)c1)(NCc1cnccc1)=O
Clc1ccccc1C(C(=O)NCc1cnccc1)NCc1cnccc1
c1(=NC(=O)c2cncc(C(=O)NCc3cnccc3)c2)cccc[nH]1
c1c(C(F)(F)F)cc(C(NCc2cnccc2)=O)cc1
c1(-c2cncc(C(NCc3cnccc3)=O)c2)cccnc1
C(CNC(c1cnccc1C(=O)NCc1cccnc1)=O)C(C)C
c1ccc(CN(C(c2cccnc2OCC)=O)Cc2cccnc2)cn1
C(c1cncc(C(NCc2cnccc2)=O)c1)(N(Cc1cccnc1)Cc1cnccc1)=O
c1cc(NC(=O)N(Cc2cnccc2)Cc2cnccc2)ccc1Cl
CN(CCCNC(c1cncc(C(=O)NCc2cccnc2)c1)=O)C
c1cc(C#Cc2cc(C(=O)NCCc3cnccc3)ccc2C(N(Cc2cnccc2)Cc2cnccc2)=O)cnc1
CN(Cc1cncc(C(=O)NCc2cnccc2)c1)Cc1cccnc1
c1(CNC(c2cccnc2C(=O)NCc2cnccc2)=O)cnccc1
c1(CNCc2cncc(C(NCc3cnccc3)=O)c2)cccnc1
c1(Cc2cncc(C(N(Cc3ncccc3C)C)=O)c2)cnccc1
c1(C(NCc2cnccc2)=O)cc(Cc2cncc(C(N(Cc3cnccc3)Cc3cnccc3)=O)c2)ccc1
c1ncccc1C(NCc1cccnc1N(Cc1cnccc1)Cc1sccc1)=O
C(N(C(c1cncc(C(NCc2cnccc2)=O)c1)=O)Cc1cccnc1)C
c1c(C(=O)NCc2cnccc2)ccc(CNC(c2cnccc2C(F)(F)F)=O)c1
c1cc(C(NCc2cnccc2)=O)cc(C(=O)NCc2cnccc2)c1
c1(CN(C(NCc2cnccc2)=O)Cc2cnccc2)cnccc1
c1cc(C(NCc2cnccc2)=O)cc(S(=O)(Nc2ccc(F)cc2)=O)c1
c1(NC(=O)c2cncc(C(=O)NCc3cnccc3)c2)cccnc1
C(CNC(c1cncc(C(=O)NCc2cnccc2)c1)=O)c1ccccn1
C(C(C(NCc1cnccc1)=O)NC(=O)c1cnccc1)c1cccnc1
c1(C(=O)NCc2cnccc2)cc(Cl)ccc1
N(c1ncnc(C(NCc2cnccc2)=O)c1)c1cncc(C(NCc2cnccc2)=O)c1
c1(C(NCc2cnccc2)=O)cc(C#Cc2cncc(C(=O)Nc3cncc(C(NCc4cnccc4)=O)c3)c2)ccc1
c1(CNC(c2c(C(NCc3cnccc3)=O)cccc2)=O)c(Cl)cccc1
c1(C(c2cnccc2C(=O)NCc2cnccc2)NCc2cccnc2)ccccc1
c1(CC)cccc(C(NCc2cnccc2)=O)c1
C(c1ccc(C(NCc2cnccc2)=O)cn1)c1cncc(C(NCc2cccnc2)=O)c1
c1n(Cc2cncc(C(NCc3cnccc3)=O)c2)ccc1
s1c(C(N(Cc2cnccc2C)Cc2cccnc2)=O)ccc1C(C)(C)C
Clc1cncc(C(NCc2cnccc2)=O)c1
c1ccc(-c2ccc(C(NCc3cnccc3)=O)cc2)cn1
c1(C(NCc2cnccc2)=O)cccnc1N(Cc1cnccc1)Cc1cnccc1
N(C(=O)c1cncc(C(=O)NCc2cnccc2)c1)Cc1cnccc1
c1cccc(C(NCc2cccnc2N(Cc2cnccc2)Cc2cnccc2)=O)c1
c1(CN=c2ccc(C(=O)NCc3cnccc3)c[nH]2)cnccc1
c1cc(Cn2c(=O)cc(C(NCc3cnccc3)=O)cc2)cnc1Cl
c1cc(CNC(=O)c2cc(Cc3cncc(C(N(Cc4cnccc4)Cc4cnccc4)=O)c3)ccc2)cnc1
N(c1cncc(C(NCc2cnccc2)=O)c1)(c1c(C)cccn1)Cc1cnccc1
C(n1c(=O)c(C(NCc2cnccc2)=O)ccc1)C(Nc1ccccc1C(=O)OCC)=O
c1cc(C(NCc2cnccc2)=O)cc(C(=O)NCc2cnccc2)c1
c1ccc(CN(C(=O)c2cncc(C(=O)NCc3cnccc3)c2)Cc2cccnc2)cn1
NC(C(NCc1cnccc1)=O)c1cncc(C(NCc2cnccc2)=O)c1
CCN(c1c(Cl)cccc1C(NCc1cnccc1)=O)Cc1cnccc1
c1(C(=O)NCc2cccnc2)cccnc1C(=O)N(Cc1cnccc1)Cc1cnccc1
C(c1cccnc1C(=O)NCc1cnccc1)N(Cc1cccnc1)Cc1cnccc1
c1ccc(-c2cncc(C(NCc3cnccc3)=O)c2)cc1
c1cc(C(c2c[nH]c(=Nc3cncc(C(NCc4cnccc4)=O)c3)cc2)NCc2cnccc2)ccc1
c1(C(NCc2cnccc2)=O)cc(Cc2c[nH]cnc2=N)ccc1
c1(C(NCc2cccnc2)=O)cc(Cc2cncc(C(N(Cc3cnccc3)Cc3cnccc3)=O)c2)ccc1
c1c(C(F)(F)F)ccc(Cc2cncc(C(=O)NCc3cnccc3)c2)c1
c1cc(C(NCc2cnccc2)=O)cc(C(NCc2cnccc2)=O)c1
Cn1cc(C(NCc2cnccc2)=O)cc(NCc2cncc(C(NCc3cnccc3)=O)c2)c1
N(CC(=O)NCc1cccnc1)Cc1cnccc1
c1cc(Cc2c(C#N)cccc2C(NCc2cnccc2)=O)cnc1
c1(C(NCc2cnccc2)=O)cccnc1
c1cc(OCc2cnc(C(NCc3cnccc3)=O)cc2)ccc1[N+]([O-])=O
c1cc(C2C(C(NCc3cnccc3)=O)CN(Cc3cnccc3)CC2)ccc1OC
c1(CNC(c2c(C(=O)NCc3cnccc3)cccc2)=O)cnccc1
C1CCC(C(NCc2cccnc2)=O)N(Cc2cccnc2)CC1
c1cc(C(NCc2cnccc2)=O)cc(S(=O)(N(c2ccc(OC)cc2)Cc2cnccc2)=O)c1
c1cc(C(=O)NCc2cnccc2)ccc1-c1cncc(C(NCc2cnccc2)=O)c1
c1ccc(C(NCc2cnccc2)=O)cc1S(=O)(=O)Nc1ccc(C)cc1
c1cc(C#Cc2cccnc2C(NCc2cnccc2)=O)ccc1OCc1cnccc1
c1(CN(Cc2cncc(C(NCc3cnccc3)=O)c2)Cc2cnccc2)cnccc1
c1(CN(C(c2cncc(C(=O)N(Cc3cnccc3)Cc3cnccc3)c2)=O)Cc2cnccc2)cnccc1
c1cc(C(c2cnccc2C(NCc2cnccc2)=O)NCc2cnccc2)ccc1C
c1cc(CNCc2cncc(C(=O)NCc3cccnc3)c2)ccc1F
c1ccc(C(c2cnccc2C(=O)NCc2cnccc2)NCc2cnccc2)cc1
c1c(C(=O)NCc2cnccc2)cccn1
c1cc(CN(C(=O)c2cncc(C(=O)NCc3cnccc3)c2)Cc2cnccc2)cnc1
c1ccc(Cn2c3ccc(C(=O)NCc4cnccc4)cc3c(C)c2C)cn1
c1(CCc2cncc(C(=O)NCc3cccnc3)c2)cccnc1
c1(CN(C(=O)c2cncc(C(=O)NCc3cnccc3)c2)Cc2cccnc2)cnccc1
c1ccc(Cc2c(-c3cccnc3C(=O)NCc3cnccc3)cccc2)cn1
c1cc(NS(=O)(c2c(C(F)(F)F)cccc2)=O)cnc1C(NCc1cnccc1)=O
CN(Cc1cncc(C(NCc2cnccc2)=O)c1)Cc1cccnc1
NC(=O)C(NCc1cncc(C(NCc2cnccc2)=O)c1)Cc1cnccc1
c1c(C(F)(F)F)ccc(CC(NCc2cnccc2)=O)c1
c1(C(NCc2cnccc2)=O)cc(S(=O)(Nc2ccccc2C#N)=O)ccc1C
c1(NC(c2cn(Cc3cnccc3)ccc2=O)=O)ccccc1NC(c1cnccc1)=O
c1ncccc1-c1cncc(C(NCc2cnccc2)=O)c1
C(c1cccnc1C(N(Cc1cnccc1)Cc1cnccc1)=O)C
c1(CN(C(NCc2ncccc2)=O)Cc2cnccc2)cccnc1
c1ccc(C(=O)NCc2cccnc2)cc1S(=O)(=O)Nc1ccc(C)cc1
c1cc(NC(=O)c2cncc(C(NCc3cnccc3)=O)c2)cnc1
c1cc(CNC(c2cc(Oc3cncc(C(=O)N(C)Cc4cnccc4)c3)ccc2)=O)cnc1Cl
c1(CCN(C(c2cccnc2)=O)Cc2cnccc2)ccccc1
c1cc(C(NCc2cnccc2)=O)cnc1
[nH]1cc(CNC(c2cccnc2C(=O)N(c2cccnc2)Cc2cnccc2)=O)ccc1=O
CCN(C(c1cncc(C(=O)NCc2cnccc2)c1)=O)CC
c1cc(CN(C(c2cccnc2)=O)Cc2cnccc2)cnc1
C(N(C(c1cncc(C(=O)NCc2cnccc2)c1)=O)Cc1cccnc1)c1cccnc1
C(CC(C(NCc1cnccc1)=O)NCc1cnccc1)c1cnccc1
c1cc(C#Cc2cncc(C(NCc3cnccc3)=O)c2)cnc1C(=O)NCc1cccnc1
c1(CN(C(=O)NCc2cnccc2)Cc2cnccc2)cnccc1
c1cc(C(=O)NNC(c2cnccc2C(=O)NCc2cnccc2)=O)ccc1
CN(Cc1cncc(C(N(Cc2ncccc2C)C)=O)c1)Cc1cnccc1
C(c1cnccc1C(=O)NCc1cnccc1)N(Cc1cccnc1)Cc1cnccc1
C(c1ccccc1C(=O)NCc1cnccc1)(NCc1cccnc1)=O
c1c(F)ccc(C(NCc2cccnc2N(Cc2cnccc2)Cc2cnccc2)=O)c1
N(c1cccc(C(NCc2cnccc2)=O)c1)Cc1cncc(C(NCc2cnccc2)=O)c1
c1(C(=O)NCc2cnccc2)cc(S(=O)(=O)NCc2cnccc2)ccc1
c1(Cn2cccc(C(=O)NCc3cnccc3)c2=O)cnccc1
CN(Cc1occc1)Cc1ccc(C(NCc2cnccc2)=O)cc1
CN(Cc1cccnc1C(NCc1cnccc1)=O)Cc1cccnc1
CCN(C(c1ccc(C(=O)NCc2cccnc2)cc1)c1cccnc1)CC
c1cc(C(NCc2cnccc2)=O)cc(S(=O)(=O)NCc2ccccc2)c1
CN(Cc1cccnc1C(NCc1cnccc1)=O)Cc1cnccc1
c1ccc(CC(=O)NCc2cnccc2)cn1
c1(C(=O)NCc2cnccc2)cccnc1C(NCc1cnccc1)=O
c1ccc(CNc2ccc(C(NCc3cnccc3)=O)cc2)cn1
c1(C(NCc2cnccc2)=O)cc(Cc2cncc(C(=O)NCc3cnccc3)c2)ccc1
c1(Cc2cncc(C(NCc3cnccc3)=O)c2)cnccc1
c1ccccc1C(NCc1cncc(C(NCc2cnccc2)=O)c1)c1cnccc1
c1(C(NCc2cccnc2)=O)cc(S(NCc2cccnc2)(=O)=O)ccc1
C(Cc1cncc(C(=O)NCc2cccnc2)c1)CN(Cc1cncc(C(=O)NCc2cnccc2)c1)Cc1cnccc1
C(C(NCc1cnccc1)=O)NC(c1cccnc1)=O
c1ccc(CNCc2c(C(N(Cc3cnccc3)CCCC)=O)cccc2)cn1
CN(Cc1cncc(C(NCc2cnccc2)=O)c1)Cc1cnccc1
c1cccc(C(NCc2ncccc2C)=O)c1OCc1cnccc1
c1ccc(Cn2c(C(NCc3cnccc3)=O)ccc2)cn1
Cc1ccc(C(N(c2cncc(C(=O)NCc3cccnc3)c2)Cc2cnccc2)=O)cc1
c1cc(CNC(=O)c2c(C(NCc3cnccc3)=O)cccc2)cnc1
C(c1ccc(C(=O)N(Cc2cnccc2)Cc2cnccc2)cc1)C
c1c(Oc2ccc(C(NCc3cnccc3)=O)cc2)cccc1
c1c(C(C(NCc2cnccc2)=O)NCc2cccnc2)cccc1
c1c(C(NCc2cnccc2)=O)cc(S(=O)(=O)Nc2ccccc2C)cc1
s1c(C(NCc2cnccc2)=O)cc(C(=O)NCc2cnccc2)c1
c1cc(Cn2c3c(cnc(C(NCc4cnccc4)=O)c3)cc2C(=O)Nc2ccccc2)cnc1
c1(C(Nc2cncc(C(=O)NCc3cnccc3)c2)=O)cnccc1C(=O)NCc1cnccc1
Clc1ccc(CN(C(c2cncc(C(=O)NCc3cccnc3)c2)=O)Cc2cccnc2)cc1
c1cc(CNC(c2cccnc2C(NCc2cnccc2)=O)=O)ccc1
Nc1c(C(NCc2cnccc2)=O)cccc1C(NCc1cnccc1)=O
c1(N(C(c2cncc(C(=O)NCc3cnccc3)c2)=O)Cc2cnccc2)ccccc1
CN(C(c1cncc(C(=O)NCc2cnccc2)c1)=O)c1cccnc1
c1c(C(NCc2cnccc2)=O)ccc(CNc2cncc(C(NCc3cnccc3)=O)c2)c1