c1(CN(C(C(=O)NCc2cnccc2)=O)Cc2cccnc2)cccnc1
CCOc1cc(NC(=O)Nc2cncc(C(=O)NCc3cnccc3)c2)ccc1
c1cc(CNCCN(Cc2cccnc2)Cc2cnccc2)cnc1
O(Cc1cccnc1)c1cncc(C(NCc2cnccc2)=O)c1
CCN(CCNC(c1cnccc1C(=O)NCc1cccnc1)=O)CC
CC(C(NCc1cccnc1)=O)C
CC(C)N(Cc1cncc(C(NCc2cnccc2)=O)c1)Cc1ccccc1
c1cc(-c2ccccc2C(=O)NCc2cnccc2)ccc1
c1cc(C2Cc3c(cccc3)NC(c3cccnc3C(NCc3cnccc3)=O)C2)ccc1
c1(-c2ccc(OCc3cncc(C(=O)NCc4cnccc4)c3)cc2)cccnc1
c1c(C(=O)NCc2cccnc2)ccc(CNC(=O)c2cnccc2)c1
C(c1cccnc1C(NCc1cnccc1)=O)C
c1(Cn2cncc(C(=O)NCc3cnccc3)c2=O)cccnc1
c1cccc(-c2cncc(C(NCc3cnccc3)=O)c2)c1
CCCNc1cncc(C(NCc2cnccc2)=O)c1
Cc1cc(C)ccc1C(NCc1cnccc1)=O
c1ccccc1N(C(=O)Nc1cccnc1)Cc1cnccc1
c1cc(C#Cc2cncc(C(NCc3cnccc3)=O)c2)ccc1
CC(NCc1cccnc1C(N(Cc1cnccc1)Cc1cnccc1)=O)C
c1cccc(CNCc2ccccc2C(=O)NCc2cnccc2)c1
c1(CN(Cc2cncc(C(NCc3cnccc3)=O)c2)Cc2cccnc2)occc1
C(c1ccccc1)C(NCc1cnccc1)=O
C1(=O)c2cnccc2C(=O)N1c1ccc(NC(c2occc2)=O)cc1
c1ccc(-c2ccc(Cn3cncc(C(=O)NCc4cnccc4)c3=O)cc2)cn1
c1ccccc1CN(C(=O)Cc1cccnc1)Cc1cnccc1
O=C(NCc1cccnc1)C(c1cncc(C(=O)NCc2cnccc2)c1)Cc1cccnc1
o1c(C(=O)NCc2cnccc2)ccc1
c1cc(NCc2cncc(C(NCc3cnccc3)=O)c2)cnc1
CN(Cc1cccnc1C(NCc1cccnc1)=O)Cc1ccccc1
CCn1c(=O)n(Cc2cncc(C(=O)NCc3cnccc3)c2)cc1
C(c1ccccc1)(C(NCc1cnccc1)=O)CC
c1cccc(COc2ccc3c(C(NCc4cccnc4)=O)cncc3c2)c1
c1cc(CN(C(c2cncc(C(=O)NCc3cnccc3)c2)=O)Cc2cccnc2)cnc1
CC1(C)CCN(c2ccc(C(NCc3cnccc3)=O)cc2)CC1
C(NS(c1ccccc1Cc1cncc(C(NCc2cnccc2)=O)c1)(=O)=O)CC
c1c(C(NCc2cnccc2)=O)cccc1
CCN(Cc1cncc(C(NCc2cnccc2)=O)c1)Cc1ccccc1
N(Cc1cnccc1)Cc1cnccc1
c1cc(CCCNC(=O)c2cnccc2C(=O)NCc2cccnc2)ccc1
c1ccc(CN(c2ccc(C(NCc3cnccc3)=O)cc2)Cc2cnccc2)cn1
c1cc(C(Cc2cncc(C(NCc3cnccc3)=O)c2)NC(=O)Cc2cccnc2)ccc1
C(c1cccnc1C(=O)NCc1cnccc1)(=O)N(Cc1ccccc1)Cc1ccccc1
C(=O)(NCc1cccnc1)NCc1cnccc1
CCn1cccc1C(NCc1cnccc1)=O
CN(CC#N)Cc1cncc(C(NCc2cnccc2)=O)c1
c1cccc(CNCc2cccnc2C(NCc2cnccc2)=O)c1
Clc1c(CNC(c2cncc(C(=O)NCc3cnccc3)c2)=O)cccc1
c1(CNC(=O)c2cccnc2Cl)cccnc1
Cc1cnccc1C(=O)N(Cc1c(=O)[nH]c2ccccc2c1)Cc1cccnc1
Cc1c(CNCc2cncc(C(=O)NCc3cccnc3)c2)cccc1
c1cc(CNC(=O)c2cncc(C(=O)NCc3cccnc3)c2)cnc1
Fc1ccc(CNc2ccc(C(=O)NCc3cnccc3)cn2)cn1
C(CCN(c1cncc(C(NCc2cnccc2)=O)c1)Cc1cccnc1)(C)C
c1(-c2ccncc2)ccc(C(NCc2cnccc2)=O)cc1
C(c1ccccc1C(NCc1cnccc1)=O)C
c1ccncc1Cn1cc(CNc2cncc(C(NCc3cnccc3)=O)c2)cc1
C(c1ccc(N(C(c2cnccc2)=O)Cc2cnccc2)cc1)(C)C
c1c(OC)cc(CN(C(c2cncc(C(=O)NCc3cnccc3)c2)=O)Cc2cccnc2)cc1
c1cccc(C(c2ccccc2C(=O)NCc2cnccc2)NCc2cccnc2)c1
c1(CNS(=O)(=O)c2cncc(C(NCc3cnccc3)=O)c2)cnccc1
c1ncc(CNc2cncc(C(NCc3cnccc3)=O)c2)cc1
CC(C(C(NCc1cnccc1)=O)NC(c1ccc(C)cc1)=O)C
c1cc(C(=O)NCc2cnccc2)ccc1
C(=O)(NCc1cccnc1)NCc1cnccc1
c1cc(C)cnc1C(=O)NCc1cnccc1
C(c1ccc(C(N(Cc2cnccc2)Cc2sccc2)=O)cc1)C
c1cc(CCc2ccccc2C(NCc2cnccc2)=O)ccc1
Clc1ccccc1Cc1cncc(C(=O)NCc2cnccc2)c1
c1(=NCc2cncc(C(NCc3cnccc3)=O)c2)cc(C)cc(C)[nH]1
c1cc(C(=O)NCc2cccnc2)ncc1C(NCc1cnccc1)=O
CC(C(=O)NCc1cnccc1)C
C1(C(NCc2cnccc2)=O)CCN(C(=O)c2cnccc2Cl)CC1
c1cc(CN(C(c2cncc(C(=O)NCc3cnccc3)c2)=O)Cc2cccnc2)oc1
c1c(Cl)c(C(=O)NCc2cnccc2)ccc1
c1(C)cccc(NC(=O)NCc2cnccc2)c1C
c1cc(OCc2cnc(C(=O)NCc3cnccc3)cc2)ccc1F
N(Cc1cccnc1)Cc1cnccc1
c1cccc(CN(c2cncc(C(=O)NCc3cnccc3)c2)Cc2cnccc2)c1
CCC(NCc1c(C(=O)NCc2cnccc2)cccc1)C
C(Oc1cncc(C(NCc2cnccc2)=O)c1)C
C1(C(NCc2cnccc2)=O)CCCN(C(c2cncc(C(N(Cc3cccnc3)Cc3cnccc3)=O)c2)=O)C1
c1c(CCN2Cc3c(nccc3OCC(NCc3cnccc3)=O)CC2)cccc1
c1ccc(CN(C(c2cc(Cc3cncc(C(=O)NCc4cnccc4)c3)ccc2)=O)Cc2cccnc2)cc1
N1=c2ccc(=C(NCc3cnccc3)CC)cc2CNCC1c1cncc(C(=O)NCc2cnccc2)c1
Cc1ccc(CN(C(=O)c2cncc(C(NCc3cnccc3)=O)c2)Cc2cnccc2)o1
s1c(CNc2cncc(C(NCc3cnccc3)=O)c2)cnc1
c1ccc(C(=O)Nc2cncc(C(=O)NCc3cnccc3)c2)cc1
c1cc(C(NCc2cnccc2)=O)ccc1F
Cc1ncc(C(NCc2cnccc2)=O)cc1
c1c(OC(C)=O)cccc1C(=O)NCc1cnccc1
N(C(=O)NCc1cnccc1)Cc1cnccc1
CC(CNc1cncc(C(NCc2cnccc2)=O)c1)C
c1(CNC(C(NCc2cccnc2)=O)Cc2cnccc2)cccnc1
c1cc(OCc2cccnc2)cnc1C(NCc1cnccc1)=O
c1(CCNC(c2cncc(C(=O)NCc3cnccc3)c2)=O)ccccc1
c1cc(C(=O)NCc2cnccc2)ccc1
CCOC(c1cnccc1C(NCc1cccnc1)=O)=O
c1cc(CN(Cc2cncc(C(NCc3cnccc3)=O)c2)Cc2sccc2)ccc1
c1(CN(C(=O)NCc2cnccc2)Cc2cccnc2)cnccc1
C(C(NCc1cccnc1)=O)NC(=O)c1cccnc1
c1(CNC(c2cnc(Oc3cncc(C(N(CC)CC)=O)c3)cn2)=O)cnccc1
c1c(CNCc2cncc(C(=O)NCc3cccnc3)c2)cccn1
CN(C(=O)c1cncc(C(=O)NCc2cccnc2)c1)C
C(c1ccc(C(=O)NCc2cccnc2)cc1)NC(c1cnccc1)=O
CCN(C(c1cncc(C(NCc2cnccc2)=O)c1)=O)Cc1ccccc1
O=C(c1ccc(C#N)cc1)NCc1cnccc1
N(NCc1cncc(C(=O)NCc2cnccc2)c1)C(c1cccnc1)=O
Cc1ccc(-c2cnc(C(=O)NCc3cnccc3)cc2)cc1C
C(CCCNC(=NC(=O)c1cncc(C(NCc2cnccc2)=O)c1)NCC)C
c1(OCc2cnc(C(NCc3cnccc3)=O)cc2)ccc(C)cc1
Nc1ccc(Nc2cncc(C(NCc3cnccc3)=O)c2)cc1
c1cc(CN(C(c2cncc(C(NCc3cnccc3)=O)c2)=O)Cc2cccnc2)oc1
c1cc(CN2C(=O)C(C(=O)NCc3cnccc3)Cc3ccccc3C2)cnc1
c1ccc(CNc2ccc(C(NCc3cnccc3)=O)cc2)cn1
c1cc(Oc2cncc(C(=O)NCc3cnccc3)c2)ccc1
Cc1cnc(C(=O)N(Cc2cnccc2)Cc2cnccc2)cc1
c1ncccc1C(=O)N(Cc1cnccc1)Cc1cnccc1
c1c(CN(C(c2cncc(C(=O)NCc3cnccc3)c2)=O)Cc2cccnc2)occ1
N(C(C(NCc1cccnc1)=O)Cc1cnccc1)C(CCc1ccccc1)=O
c1ccccc1Cc1cccc(C(NCc2cnccc2)=O)c1
CCc1c(C#Cc2cncc(C(NCc3cnccc3)=O)c2)cccn1
c1c(C#N)cncc1C(NCc1cnccc1)=O
c1cc(CNCc2cncc(C(=O)NCc3cnccc3)c2)cnc1
O=C(CN(Cc1cncc(C(NCc2cnccc2)=O)c1)Cc1cccnc1)Nc1ccccc1C(F)(F)F
C(Cc1ccccn1)NCc1c(N(Cc2cnccc2)Cc2cnccc2)cccn1
c1(C#N)c(C#N)ccc(C(NCc2cnccc2)=O)c1
c1(OCc2cncc(C(NCc3cnccc3)=O)c2)cccnc1
c1(CN(C(c2cnc(C(=O)NCc3cnccc3)cc2)=O)Cc2cccnc2)cnccc1
C(Cc1ccccc1)c1cncc(C(NCc2cnccc2)=O)c1
CC(CNCc1cccnc1C(=O)NCc1cnccc1)C
c1cc(CNCc2cncc(C(NCc3cnccc3)=O)c2)cs1
c1(OCc2cncc(C(NCc3cnccc3)=O)c2)ccccc1
Clc1ccc(CNC(=O)c2cnccc2Cl)cn1
c1cc(C(NCc2cnccc2)=O)ccc1
c1ccncc1C(=O)NCc1cccnc1N(Cc1cnccc1)Cc1cnccc1
COc1cc(C=CC(=O)NCc2cnccc2)ccc1
c1cc(CNC(NCc2cccnc2)=O)cnc1
c1cc(CNC(=O)c2cncc(C(=O)NCc3cnccc3)c2)cnc1
c1ccccc1C(NCc1cncc(C(NCc2cnccc2)=O)c1)=O
c1ccccc1COc1cccc(C(=O)NCc2cccnc2)c1
c1c(CN(C(=O)Cc2cccnc2)Cc2cnccc2)cncc1
c1cc(F)ccc1NC(c1cnccc1Cl)=O
CCOC(=O)c1c(C(=O)c2cnccc2)cccc1
C(CNCc1cccnc1)(=O)NCc1cccnc1
CCCCCCCCCCCC#Cc1ncc(C(=O)NCc2cnccc2)cc1
CCOc1ccccc1C(C(=O)NCc1cnccc1)NCc1cnccc1
C(c1ccccc1)CNC(=O)C(CCc1cccnc1)NC(=O)NCc1cccnc1
CN(C)c1ccc(C#Cc2cncc(C(=O)NCc3cnccc3)c2)cc1
C1(c2cccnc2OCCc2cc(OC)cnc2)=NNC(=O)CC1C
c1cc(CCNCc2cccnc2C(NCc2cnccc2)=O)ccc1
c1cc(CC(NCc2cnccc2)=O)ccc1
s1c(C(=O)NCc2cnccc2)ccc1
C1(F)=CCN(C(Nc2ccc(C(NCc3cnccc3)=O)cc2)=O)C1
c1c(C#Cc2cncc(C(NCc3cnccc3)=O)c2)cncc1
c1(CNc2cncc(C(NCc3cnccc3)=O)c2)cnccc1
C(c1cncc(C(=O)NCc2cnccc2)c1)C
c1(CN(C(=O)c2cncc(C(=O)NCc3cnccc3)c2)Cc2cccnc2)occc1
c1cc(C#N)ccc1C(NCc1cnccc1)=O
Cc1cnc(C(=O)N(Cc2cccnc2)Cc2cnccc2)cc1
C(C(NCc1cccnc1)=O)Nc1c(C(Nc2ccc(F)cc2)=O)cccc1
c1cc(C(=O)c2cnccc2C(=O)NCCc2cnccc2)ccc1F
Cc1ncccc1C(=O)NCc1cnccc1
CCCCCNC(c1cncc(C(=O)NCc2cnccc2)c1)=O
CC(CCN(c1cccc(C(=O)NCc2cnccc2)c1)Cc1cccnc1)C
n1cnncc1C(NCc1cccnc1)=O
c1cc(C#N)cnc1C(=O)NCc1cnccc1
c1c(Cl)cccc1C(=O)NCc1cnccc1
c1cc(Cl)ccc1C(=O)c1c(C(=Cc2cc(C(=O)OC)ccc2)NCc2cnccc2)cccc1
c1ccc(CNc2cncc(C(NCc3cnccc3)=O)c2)cn1
CC(C(CNCc1cncc(C(NCc2cnccc2)=O)c1)NCc1cccnc1)C
CC(CNC(=O)Cn1cccnc1=O)N(Cc1cnccc1)Cc1cnccc1
CC(CNCC(Nc1cncc(C(NCc2cnccc2)=O)c1)=O)C
c1cccc(-c2ccc(CC(NCc3cnccc3)=O)cc2)c1
c1cccc(CNC(c2c(C(NCc3cccnc3)=O)cccc2)=O)c1
C(C(CNCc1cc(C(=O)NCc2cccnc2)ccc1)NC(=O)c1cccnc1)Cc1cnccc1
c1(CN(C(NCc2cnccc2)=O)Cc2cccnc2)cnccc1
N(C(c1cncc(C(=O)NCc2cnccc2)c1)=O)Cc1cccnc1
c1cncc(CN(C(=O)c2cncc(C(=O)NCc3cnccc3)c2)Cc2cccnc2)c1
CN(CCOCCOc1cncc(C(NCc2cnccc2)=O)c1)C
c1cc(-c2cncnc2N(Cc2sccc2C)Cc2cnccc2)ccc1C
C(c1cc(NCc2cccnc2COCc2cncc(C(NCc3cnccc3)=O)c2)ccc1)#N
COc1cc(C#N)ccc1C#Cc1cncc(C(NCc2cnccc2)=O)c1
C(=Cc1cncc(C(=O)NCc2cnccc2)c1)C(=O)NCc1cnccc1
C1(=O)N(Cc2cncc(C(=O)NCc3cnccc3)c2)Cc2c1cccc2
c1(CN(C(=O)Nc2cccnc2)Cc2cnccc2)cnccc1
c1(CNC(c2c(=O)[nH]c(C)cc2C)=O)cnccc1
c1cc(C(=O)Nc2cncc(C(NCc3cnccc3)=O)c2)ccc1C
C(c1cccnc1CNc1cncc(C(NCc2cnccc2)=O)c1)(C)C
CCc1ccc(Cc2c(C)cc(OCc3sccn3)cc2CNCc2cccnc2)cn1
n1ccccc1C(=O)N=c1[nH]nc(C(Cc2ccccc2)c2cccnc2Cl)s1
c1cc(CN(C(=O)Nc2cccnc2)Cc2cnccc2)ccc1
c1(CN(C(=O)c2cccnc2)Cc2cccnc2)cnccc1
c1cc(Cn2c(=O)c(C(NCc3cnccc3)=O)cc3cnccc32)cnc1
c1cc(CNC(=O)CNC(=O)c2ccc(C(C)(C)C)cc2)cnc1
c1cc(C(NCc2cnccc2)=O)ccc1C
c1ccc(CN(C(=O)c2cncc(C(NCc3cnccc3)=O)c2)Cc2cccnc2)o1
N(Cc1cncc(C(NCc2cnccc2)=O)c1)Cc1ccccc1C
c1cnc(C(=O)NCc2cnccc2)cn1
C(C(NCc1cccnc1)=O)NC(c1cnccc1)=O
C(NCc1cccnc1)(=O)c1cccnc1Cl
C1c2ccc(C)cc2CCN1C(c1cncc(C(NCc2cnccc2)=O)c1)=O
Nc1cc(Br)ccc1NC(CCc1cncc(C(=O)NCc2cnccc2)c1)=O
c1ncc(CNC(Cc2ccc(-c3ccc(F)c(C(NCc4cnccc4)=O)c3)cc2)=O)cc1
c1cc(F)ccc1C(C(=O)NCc1cnccc1)NCc1cccnc1
CC(c1cccnc1OCc1cncc(C(NCc2cnccc2)=O)c1)C
Oc1c(C)c(C)c(C(CCCCCNCc2cncc(C(NCc3cnccc3)=O)c2)NCc2cnccc2)cc1
c1(Cn2cncc(C(NCc3cnccc3)=O)c2=O)cnccc1
CCN(Cc1cccnc1)Cc1sccc1C(N(Cc1cnccc1)Cc1cnccc1)=O
c1ccc(Cc2cncc(C(NCc3cnccc3)=O)c2)cc1
CCCCCCCCCCCC1C(=O)N(c2cncc(C(NCc3cnccc3)=O)c2)CCC1
c1(CNc2ccc(CCc3ccc(C(NCc4cccnc4)=O)cc3)cn2)cccnc1
C(c1cccnc1Cc1cccc(C(NCc2cnccc2)=O)c1)C
c1c(OCc2cncc(C(=O)NCc3cnccc3)c2)cccn1
s1cccc1C(=O)NCc1cccnc1
s1c(Cc2ccc(C(=O)NCc3cnccc3)cc2)ccc1C
CN(C)C(c1cc(C(OCc2cncc(C(NCc3cnccc3)=O)c2)=O)ccc1)=O
c1(Cn2cncc(C(=O)NCc3cnccc3)c2=O)cccnc1
c1c(F)c(COC(=O)c2cncc(C(=O)NCc3cnccc3)c2)ccc1
c1(CN(C(CCCCCN(Cc2cnccc2)Cc2cnccc2)=O)Cc2cnccc2)cnccc1
C(Cc1cccnc1)NCc1cncc(C(NCc2cnccc2)=O)c1
CCCNc1c(C(NCc2cccnc2)=O)cccc1
c1cccc(-c2cncc(C(=O)NCc3cnccc3)c2)c1
CC(=O)Nc1ccc(OCc2cncc(C(NCc3cnccc3)=O)c2)cc1
c1cc(CCNC(NCc2cnccc2)=O)ccc1
c1(OC(=O)NCc2cccnc2)ccc(C)cc1
c1(CN(C(c2ccc(C(F)(F)F)cc2)=O)Cc2cnccc2)cnccc1
C(=CC(=O)NCc1cnccc1)c1cncc(C(=O)NCc2cnccc2)c1
C(=O)(c1cccc(NC(=O)c2cccnc2C(=O)NCc2cccnc2)c1)C
Clc1ccc(C(C(=O)NCc2cnccc2)NCc2cccnc2)cc1
c1c(Cc2cncc(C(NCc3cnccc3)=O)c2)cccc1
CCc1cncc(Cc2cncc(C(=O)NCc3cnccc3)c2)c1
c1c(CN(C(=O)c2cncc(C(NCc3cnccc3)=O)c2)Cc2cccnc2)occ1
Fc1c(F)ccc(CN(Cc2cncc(C(NCc3cnccc3)=O)c2)Cc2cccnc2)c1
c1ncc(CNCc2cc(C(=O)NCc3cnccc3)ccc2)cc1
c1cccc(C(=O)NCc2cnccc2)c1
c1(CNC(c2ncc(C(=O)NCc3cnccc3)cc2)=O)cnccc1
c1(-n2ccc(CNc3cncc(C(NCc4cnccc4)=O)c3)cc2=O)ccccc1
c1cc(-c2cn[nH]c2)ccc1C(=O)NCc1cnccc1
CN(Cc1cccnc1CNC(c1cnccc1C(NCc1cccnc1)=O)=O)C
c1(CNC(c2cc(C(NCc3cccnc3)=O)ccc2)=O)cnccc1
s1cncc1CNC(c1c(C(NCc2cccnc2)=O)cccc1)=O
N(C(CCc1cnccc1)=O)n1c(COc2ccc(C)cc2)ncc1
CNc1cncc(C(=O)NCc2cnccc2)c1
c1(F)cc(CN(C(=O)Nc2cncc(C(NCc3cnccc3)=O)c2)Cc2cnccc2)ccc1Cl
c1cccc(CNCc2cncc(C(=O)NCc3cnccc3)c2)c1OC
CN(C)c1ccc(C#Cc2cncc(C(NCc3cnccc3)=O)c2)cc1
C(CN(C(c1cccnc1)=O)Cc1cccnc1)C
c1(CN2Cc3cnccc3CCc3cc(C(NCc4cnccc4)=O)ccc32)cnccc1
c1c(CNC(c2cccnc2Cl)=O)cncc1
CC(C(=O)NCc1cnccc1)C
N(Cc1cncc(C(NCc2cnccc2)=O)c1)Cc1ccccc1
C(c1cccnc1CNCc1cncc(C(NCc2cnccc2)=O)c1)C
o1c(C(=O)NCc2cccnc2)ccc1
c1ccccc1C(CCN(C(Cc1cnccc1)=O)Cc1cnccc1)c1cccnc1
c1(Cn2c(=O)c(C(NCc3cnccc3)=O)cc3cnccc32)ccc(F)cc1
C1N(C(c2cncc(C(NCc3cnccc3)=O)c2)=O)C(CC)CCC1
c1(C(NCc2cnccc2)=O)ccc(F)cc1
c1c(CNC(Cc2cccc(C(=O)NCc3cnccc3)c2)=O)cncc1
OC(c1cnccc1C(NCc1cccnc1)=O)c1ccccc1
c1ccc(CN(C(=O)Cc2cccnc2)Cc2cccnc2)cn1
c1cc(CNC(c2cnccc2C(=O)NCc2cccnc2)=O)ccc1
c1cc(Cn2c3cccnc3c(C(NCc3cccnc3)=O)c2)ccc1C(NCc1cccnc1)=O
N(C(c1cnccc1)=O)NC(c1cnccc1C(=O)NCc1cccnc1)=O
CCc1ccc(-c2cncc(C(=O)NCc3cnccc3)c2)cc1
c1ccc(C)c(C(NCc2cnccc2)=O)c1
C(c1c(F)cccc1F)NCc1cncc(C(NCc2cnccc2)=O)c1
c1cc(F)ccc1CN(C(=O)c1cncc(C(=O)NCc2cnccc2)c1)Cc1cccnc1
c1cc(CCCN(C(Cc2cnccc2)=O)Cc2cccnc2)sc1
CC(CCc1ccc(C(NCc2cnccc2)=O)cc1)(C)C
CCN(CCC#N)Cc1c(OC(C)C)cccc1
c1cccc(CN(C(=O)Cc2sccc2)Cc2cnccc2)c1
C(C(NCc1cccnc1)=O)Nc1ccccc1-c1ccccc1
c1cc(Oc2cc(C(NCc3cccnc3)=O)ccc2)ccc1
C(c1cc(Cc2cncc(C(NCc3cnccc3)=O)c2)ccc1)(F)(F)F
c1(C(NCc2cnccc2)=O)ccccc1
CCc1c(Cn2cncc(C(=O)NCc3cnccc3)c2=O)cccc1
c1cc(C(NCc2cnccc2)=O)ccc1F
c1c(C)c(CNCc2cncc(C(=O)NCc3cnccc3)c2)ccc1
CC(c1cncc(C(=O)NCc2cnccc2)c1)C
c1ccc(CNC(=O)C(=O)NCc2cccnc2)cc1
Cc1ccccc1CN(C(CCc1cnccc1)=O)Cc1cnccc1
CCc1ccc(CNCc2cccnc2OCc2cncc(C(NCc3cnccc3)=O)c2)cc1
O=C(c1cncc(C(NCc2cccnc2)=O)c1)C
Cc1ccccc1CN(C(NCc1cnccc1)=O)Cc1cccnc1
CC(NCc1cncc(C(NCc2cnccc2)=O)c1)C
c1cc(CN(C(c2cccnc2)=O)Cc2cnccc2)cnc1
s1cc(CNCc2cncc(-c3cnc(C(NCc4cnccc4)=O)cc3)c2)cc1
C(Cl)c1cncc(C(=O)NCc2cccnc2)c1
CC(CCNCc1cncc(C(=O)NCc2cnccc2)c1)C
c1cc(C(NCc2cnccc2)=O)ccc1
c1(CN2C(CCc3cccnc3)CNC(Cc3cncc(C(NCc4cnccc4)=O)c3)CC2)cnccc1
C(NC(=O)c1cccnc1Cl)c1cnccc1
CCN(CCNCc1cncc(C(NCc2cnccc2)=O)c1)CC
c1cncc(C(=O)N(Cc2cnccc2)Cc2cccnc2)c1
c1c(CCCC(NCc2sccc2)=O)cccc1
s1cc(C#N)cc1C(OCc1c(-c2cnccc2)cccc1)=O
CCCc1ccccc1NC(c1cnccc1Cl)=O
c1c(OC(=O)c2cccnc2)ccc2c1OCC(c1cncc(C(=O)NCc3cnccc3)c1)C2
c1cc(CNC(c2cccnc2Cl)=O)cnc1
Cc1ccc(CNCc2cccnc2C(NCc2cnccc2)=O)cc1
c1cc(CN(C(=O)NCc2cccnc2)Cc2cccnc2)cnc1
CCn1cccc(C(NCc2cnccc2)=O)c1=O
CC(Cc1cncc(C(NCc2cnccc2)=O)c1)C
c1cc(Cn2cncc(C(=O)NCc3cnccc3)c2=O)ccc1
c1c(C(NCc2cccnc2)=O)cc(NC(Cc2cncc(C(=O)NCc3cccnc3)c2)=O)cc1
Clc1c(C(NCc2cnccc2)=O)cccc1
C(COc1ccc(CNCc2cnccc2)cc1)CC
C(CC(OCc1cncc(C(=O)NCc2cnccc2)c1)=O)C
C1C(c2c(C(=O)NCc3cnccc3)cncc2)CCCC1
c1(CN(C(=O)c2cncc(C(=O)NCc3cnccc3)c2)Cc2cccnc2)cnccc1
c1(CN(C(c2sccc2C)=O)Cc2cccnc2)cnccc1
s1c(C(NCc2cnccc2)=O)ccc1
Cc1cc(C(NCc2cccnc2)=O)ccc1C
C(C)CN(Cc1cncc(C(=O)NCc2cnccc2)c1)Cc1ccccc1
c1n(Cc2cncc(C(=O)NCc3cnccc3)c2)ccc1
s1c(C(C(=O)NCc2cnccc2)NCc2cccnc2)ccc1
C(C(NCc1cnccc1)=O)N(c1ccc(F)cc1)Cc1cccnc1
c1(Cc2ccccc2C(=O)NCc2cnccc2)cccnc1
C(Cc1c(=O)nc(C(Cc2ccc(C(=O)NCc3cccnc3)cc2)NC(c2cnccc2)=O)[nH]n1)C
c1(CN(C(=O)c2cc3c(nccc3)[nH]2)Cc2cnccc2)cnccc1
CCCCCNC(c1cnccc1C(=O)Nc1ccc(C(=O)NCc2cnccc2)cc1)=O
N(C(C)=O)Cc1cncc(C(NCc2cnccc2)=O)c1
OCc1cncc(C(NCc2cnccc2)=O)c1
O(C)c1ccc(CN(C(=O)c2cccnc2)Cc2cccnc2)cn1
CC(C)(NC(c1cccnc1C(=O)OCc1cccnc1)=O)C
C(C)(C(NCc1cccnc1)=O)NC(c1ccccc1C)=O
c1c(OCc2cncc(C(NCc3cnccc3)=O)c2)ccc(OC)c1
c1(CNC(=O)c2cnccc2Cl)cnccc1
c1cc(Cn2cccc(C(NCc3cnccc3)=O)c2=O)ccc1F
c1(C(NCC(NCc2cccnc2)=O)c2cnccc2)ccccc1
N#Cc1cnccc1C(NCc1cnccc1)=O
CC(=Cc1ccc(C(=O)NCc2cnccc2)cc1)C
c1(-c2ccccc2)cnc(C(=O)NCc2cnccc2)cc1
c1(CNCc2cncc(C(NCc3cnccc3)=O)c2)cnccc1
c1ncc(CNC(c2cccnc2Cl)=O)cc1
c1(CN(C(c2cncc(C(=O)NCc3cnccc3)c2)=O)Cc2cnccc2)cnccc1
CN(C(c1cc(CN(Cc2cnccc2)Cc2cnccc2)ccc1)=O)C
c1ccccc1NC(NCc1cnccc1)=O
CC(Cc1cncc(C(NCc2cnccc2)=O)c1)C
N(c1cncc(C(=O)NCc2cnccc2)c1F)Cc1cnccc1
c1cc(C(NCc2cccnc2)=O)cc(NC(=O)c2cnccc2C(F)(F)F)c1
n1c(CNCc2cccnc2)cccc1C(NCc1cnccc1)=O
c1(-c2cncnc2C(NCc2cccnc2)=O)cccnc1
s1c(-c2cccnc2C(=O)NCc2cnccc2)ccc1C(F)(F)F
C(c1cc(C(=O)NCc2cccnc2)ccc1)(=O)Nc1ccc(C(=O)NCc2cnccc2)cc1
Cc1cncc(C(N(Cc2cnccc2)Cc2ccccc2)=O)c1
CC(C(NCc1cccnc1)=O)N(Cc1cccnc1)Cc1cccnc1
c1(F)ccc(CCCNCc2cncc(C(=O)NCc3cnccc3)c2)cc1
c1cc(OC)ccc1CNC(c1ccc(C(=O)NCc2cnccc2)cc1)=O
c1ccc(CN(C(=O)c2cccnc2)Cc2cnccc2)cn1
c1cc(C(NCc2cnccc2)=O)ccc1Cl
c1cc(C(c2ccc(C(F)(F)F)nc2)NCc2cnccc2)ccc1
CCN(Cc1cccnc1C(=O)NCc1cccnc1)Cc1ccccc1
CC(NCc1cccc(C(NCc2cnccc2)=O)c1)C
c1cc(C#Cc2cncc(C(NCc3cnccc3)=O)c2)cnc1
CC(CN(Cc1cncc(C(NCc2cnccc2)=O)c1)Cc1cccnc1)C
Nn1c(CC)nc2c(cc(N(Cc3cncc(C(NCc4cnccc4)=O)c3)Cc3cnccc3)cc2)c1=O
c1cccc(CN(C(=O)Cc2cnccc2)Cc2cccnc2)c1
c1(C(NCc2cccnc2)=O)cc(NC(=O)c2cnccc2C(F)(F)F)ccc1
c1cc(CNC(c2cccnc2Cl)=O)cnc1
c1(CNC(C(NCc2cnccc2)=O)Cc2cnccc2)cnccc1
N(C(=O)c1ncccc1)CCc1cnccc1
c1c(OC)cc(-c2cncc(C(=O)NCc3cnccc3)c2)cc1
COc1cnccc1C(NCc1cnccc1)=O
CC(NC(c1ccc(C(c2cncc(C(=O)NCc3cnccc3)c2)=O)cc1)=O)C
O=C(c1cnccc1C(=O)NCc1cccnc1)NCc1cccnc1
c1c(CN(C(=O)c2cccnc2)Cc2cccnc2)cncc1
O=C(c1cncc(C(=O)NCc2cccnc2)c1)C
CC(c1ccccc1Cc1ccc(C(=O)NCc2cnccc2)cc1)C
Cc1cc(C)cc(C(=O)N(Cc2cnccc2)Cc2cccnc2)c1
C(c1cccnc1CN(C(=O)c1cncc(C(NCc2cnccc2)=O)c1)Cc1cnccc1)CC
c1cc(CNCc2cncc(C(NCc3cnccc3)=O)c2)cnc1
C(c1cccnc1CN(Cc1cncc(C(NCc2cnccc2)=O)c1)Cc1cccnc1)c1cccnc1
c1(CN(C(=O)Cc2cnccc2)Cc2cccnc2)occc1
c1cc(C(C(NCc2cnccc2)=O)NCc2cccnc2)ccc1
C1N(C(NCc2cccnc2)=O)CCc2ccccc21
COc1cc(C(=O)NCc2cnccc2)c(OC)cc1
C=C(CNc1ccc(NCc2cccnc2COCc2cncc(C(NCc3cnccc3)=O)c2)cc1)C
C(N(CC(NCc1cccnc1)=O)Cc1ccccc1)C
c1cc(C#Cc2cncc(C(NCc3cnccc3)=O)c2)cnc1C(F)F
C(CCNC(c1cccnc1Cl)=O)(=O)NCc1cccnc1
c1c(C#N)cncc1C(=O)NCc1cnccc1
CCNC(c1cncc(C(=O)NCc2ncccc2C)c1)=O
n1ccccc1C(N(Cc1cnccc1)Cc1cccnc1)=O
c1c(CNCc2cncc(C(=O)NCc3cnccc3)c2)cncc1
c1c(Cc2cc(C(NCc3cnccc3)=O)ccc2)cncc1
CC(Nc1ccc2c(ncc(C(NCc3cccnc3)=O)c2)c1)C
c1c(CCCNCc2cncc(C(=O)NCc3cnccc3)c2)cccc1
Oc1cc(CNCCc2cccnc2)cnc1
CC(n1cncc1C(NCc1cccnc1)=O)C
c1ccccc1Cn1cc(C(NCc2cnccc2)=O)c(C)c1C
c1(-c2cccc(C(=O)NCc3cccnc3)c2)cncnc1
c1ccc(CN(Cc2cncc(C(NCc3cnccc3)=O)c2)Cc2cccnc2)cc1
c1(CNc2cc(OCc3cncc(C(NCc4cnccc4)=O)c3)ccc2)ccncc1
CCOC(=O)c1cnccc1C(NCc1cccnc1)=O
c1cccc(CNC(Cn2ccc(C(=O)Nc3cncc(C(NCc4cnccc4)=O)c3)c2)=O)c1
C(NCc1cnccc1)CCNCc1cncc(C(NCc2cnccc2)=O)c1
c1(CN(C(Cc2cnccc2)=O)Cc2cccnc2)cnccc1
c1(CN=c2cc(C)[nH]c(C)c2C(=O)NCc2cnccc2)cnccc1
c1cc(CNC(=O)c2cnccc2Cl)cnc1
o1c(=O)cc(C(NCc2cccnc2)=O)cc1C(=O)NCc1cccnc1
c1cc(CNC(c2cccnc2Cl)=O)cnc1
c1ccc(S(=O)(=O)Nc2ccc(C(NCc3cnccc3)=O)cc2)cc1
c1cc(-c2ccc(C(NCc3cnccc3)=O)cc2)ccc1
c1(CNCc2cccnc2C(NCc2cccnc2)=O)cccnc1
c1cc(CNCc2cccnc2OCc2cncc(C(NCc3cnccc3)=O)c2)oc1
c1c(CNC(=O)NCc2cnccc2)cncc1
C1(CNCc2cccnc2C(NCc2cnccc2)=O)CCCO1
C(NCc1cccnc1)(=O)c1cnccc1
N(C(=O)c1ccc(C(=O)NCc2cccnc2)cc1)Cc1cccnc1
c1(OCc2cncc(C(=O)NCc3cnccc3)c2)cccnc1
c1ccccc1Cn1cc(C(=O)NCc2cnccc2)cc1O
N(Cc1cccnc1)Cc1cncc(C(NCc2cnccc2)=O)c1
c1cccc(C(NCc2cnccc2)=O)c1C
c1cc(F)cnc1C#Cc1cncc(C(=O)NCc2cnccc2)c1
Cc1ccc(CNC(c2cccnc2C(=O)NCc2cccnc2)=O)cc1
N(C(c1cccnc1C(NCc1cnccc1)=O)=O)Cc1cccnc1
c1(CC(C(NCc2cccnc2)=O)NC(Cc2ccccc2)=O)ccccc1
c1[nH]c(=NCc2cncc(C(NCc3cnccc3)=O)c2)ccc1
c1(F)ccc(CN(C(Nc2ccc(F)cc2F)=O)Cc2cnccc2)cn1
c1cc(OC(F)(F)F)ccc1Cc1cccc(C(=O)NCc2cnccc2)c1
s1c(-c2c(C(c3cnccc3)=O)c(O)c(O)n2Cc2cnccc2)ccc1C
CC(CC(NCc1cccnc1)=O)C
C(NCc1cnccc1)c1cnccc1
c1(CN(C(Cc2cnccc2)=O)Cc2cnccc2)cnccc1
c1ccc(CN(C(NCc2cnccc2)=O)Cc2cccnc2)o1
CCc1n[nH]c(=NCc2cncc(C(NCc3cccnc3)=O)c2)cc1
c1c(CN(C(=O)c2cncc(C(=O)NCc3cnccc3)c2)Cc2cnccc2)cncc1
c1cc(OCc2cncc(C(=O)NCc3cccnc3)c2)ccc1
c1cc(F)ccc1CCc1cccnc1C(NCc1cnccc1)=O
C(CCCN(Cc1cncc(C(NCc2cnccc2)=O)c1)Cc1cnccc1)NCc1cnccc1
c1c(Cc2ccc(C(=O)NCc3cnccc3)cc2)cccn1
c1cc(C(c2cccnc2C(=O)N(Cc2cnccc2)Cc2cnccc2)NCc2cnccc2)ccc1
N(C(=O)C(c1cncc(C(=O)NCc2cnccc2)c1)CCCCNC(c1cnccc1)=O)Cc1cccnc1
CC(CNC(=O)c1cccnc1C(=O)NCc1cccnc1)C
c1cc(CNc2ccc(C(NCc3cnccc3)=O)cn2)cnc1
CCN(C(c1cccnc1C(=O)NCc1cccnc1)=O)Cc1ccccc1
CC(c1ccccc1)C(NCc1cnccc1)=O
c1(CNC(=O)c2c(=O)nc3ccc(C(=O)NCc4cnccc4)cc3c(C(=O)NCc3cccnc3)c2)cnccc1
Fc1c(C(NC(=O)NCc2cccnc2)=O)cccc1F
C(NC(c1cccnc1)=O)c1cccnc1
Cc1cc(-c2[nH]ccc(=NCc3cncc(C(NCc4cnccc4)=O)c3)n2)ccc1
c1(Oc2ccccc2C(NCc2cnccc2)=O)ccccc1
NC(c1cncc(C(=O)NCc2cnccc2)c1)=O
c1cc(OCc2cnc(C(NCc3cnccc3)=O)cc2)ccc1Cl
CC(C(=O)NCc1cnccc1)NC(c1ccco1)=O
CCc1ccc2nc(C(NCc3cnccc3)=O)cnc2c1
C1(NCc2cccnc2C(NCc2cnccc2)=O)CCCC1
CC(c1cccnc1CN(C(c1cncc(C(=O)NCc2cnccc2)c1)=O)Cc1cccnc1)C
CN(Cc1cccnc1)C(=O)c1cncc(C(=O)NS(=O)(c2cccnc2)=O)c1
n1cccc(F)c1CNCc1cncc(C(=O)NCc2cccnc2)c1
N(C(c1cncc(C(=O)NCc2cnccc2)c1)=O)c1ccc(OC)cc1
C(c1ccc(CCC)cc1)(=O)NCc1cnccc1
c1cccc(CCC(=O)NCc2cnccc2)c1
O=C1c2c(cccc2)NC(c2cncc(C(=O)NCc3cnccc3)c2)N1
c1c(CN(C(=O)c2cncc(C(=O)NCc3cnccc3)c2)Cc2cccnc2)cncc1
S(=O)(=O)(NCc1cccnc1)Cc1cccnc1
c1(CNCc2cncc(C(=O)NCc3cnccc3)c2)cnccc1
C(C(NCc1cccnc1)=O)NC(=O)c1cccnc1
c1(C(=O)NCc2cnccc2)ccccc1Cl
c1cc(CN2CCN(C(c3cncc(C(=O)NCc4cnccc4)c3)=O)CC2)cnc1
[nH]1c(=NCc2cncc(C(NCc3cnccc3)=O)c2)cccc1C
c1cc(CNCc2cncc(C(=O)NCc3cnccc3)c2)cnc1
c1(C(O)(C)C(NCc2cnccc2)=O)ccccc1
c1ccc(C(=O)NCc2cnccc2)cn1
s1c(=NCc2cnccc2)[nH]cc1Cc1cncc(C(NCc2cnccc2)=O)c1
c1ccccc1N(Cc1cncc(C(NCc2cnccc2)=O)c1)Cc1cnccc1
C1(=O)N(Cc2cncc(C(=O)NCc3cnccc3)c2)Cc2c1cccc2
O=C(NCc1cccnc1)OCc1cncc(C(=O)NCc2cnccc2)c1
C(=O)(Nc1ccccc1C(NCc1cnccc1)=O)Cc1cccnc1
N(C(c1cccnc1C(=O)N(Cc1cnccc1)Cc1cnccc1)=O)Cc1cnccc1
c1cc(COc2ccc(C(NCc3cnccc3)=O)cc2)ccc1
c1(CNCc2cncc(C(=O)NCc3cnccc3)c2)c(OCC)cccc1
c1(C(NCc2cnccc2)=O)cccs1
CCNC(c1cncc(C(NCc2cccnc2)=O)c1)=O
C(C(NCc1cccnc1)=O)NCc1cccnc1
c1c(CN(C(=O)c2cncc(C(=O)NCc3cnccc3)c2)Cc2cccnc2)cncc1
C1(c2cccnc2)N(Cc2cncc(C(NCc3cnccc3)=O)c2)CCC1
CCN(Cc1coc(-c2cccnc2)n1)Cc1cnccc1
c1c(CNC(=O)c2cnccc2Cl)cncc1
c1(-c2ccc(CN(Cc3cnccc3)Cc3cnccc3)cn2)cccnc1
c1ncccc1C(=O)NCc1cccnc1
c1ccccc1CCNCc1cccnc1C(=O)NCc1cccnc1
C(C(CNCc1cnccc1)NCc1cccnc1)c1cnccc1
C(=O)(Nc1cncc(C(NCc2cnccc2)=O)c1)C
c1(CN(C(=O)c2cccnc2)Cc2cnccc2)cnccc1
c1cc(CN(c2cccc(C(NCc3cnccc3)=O)c2)Cc2cnccc2)cnc1
C(NCc1cccnc1)Cc1cc(C(=O)NCc2cccnc2)ccc1
C(NCc1cccnc1)(c1cncc(C(=O)NCc2cnccc2)c1)=O
Cn1cc(C(OCc2ccc(C(=O)N(Cc3cnccc3)Cc3cnccc3)cc2)=O)cc1
CC(NCC(COc1ccc(C(c2cncc(C(NCc3cnccc3)=O)c2)=O)cc1)OC)C
c1cc(CNc2cncc(C(NCc3cnccc3)=O)c2)cnc1
CC(Cc1cccnc1CN(C)Cc1cncc(C(NCc2cnccc2)=O)c1)C
c1ccc(CN(C(C(NCc2cccnc2)=O)=O)Cc2ccccc2)cn1
CCNc1cc(C(NCc2cnccc2)=O)ccc1
c1cc(CNC(=O)NCc2cnccc2)ccn1
c1cc(CC(NCc2cnccc2)=O)ccc1OC
C(c1ccccc1OCc1cncc(C(NCc2cnccc2)=O)c1)(=O)NCc1cccnc1
c1cc(C(=O)NCc2cnccc2)ccc1C
COc1ccccc1Nc1c(C(NCc2cccnc2)=O)cccc1