c1cc(CN(C(c2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(C(Cc2cnccc2)NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)Nc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NCCNCC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCC#CC(C(CC)=O)Br)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(COC(NC(C(NCc2cccnc2)=O)Cc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(C(=O)NCc2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CN(C)C(=O)NCc2ncccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(c2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNCc2cncnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NC(C)c2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(=O)C(CC)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCCC)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)Cn2c(C(NCc3cccnc3)=O)cnc2C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)CN(Cc2cnccc2)CCC(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(C)NC(Cc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CC(=O)N(Cc2cccnc2)CC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NCCCNC(c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(CCC)NCc2cnc(C)c(C)c2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CNC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(Cc2cncc(C(=O)NCc3cccnc3)c2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(C(NCc2cccnc2)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(=O)NC(C)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(Nc2ccc(C(=O)NCc3cccnc3)cc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NC(C)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(C)NC(=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(=O)NCc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NC(c2cnccc2)CC(C)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(=O)N(CC)C(c2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(NC(c2cccnc2)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(C)NC(CCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CCC(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(Nc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCC(=O)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(C)n2c(O)c(CCC(NCc3cnccc3)=O)cc2O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)N(CCC)CC(=O)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)CCC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(Cc2cncc(C(NCc3cccnc3)=O)c2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CN(C)C(Cc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CNC(=O)CNC(C)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cccc(COc2ccc(C(NCCc3cccnc3)=O)cn2)c1C(NCc1cccnc1)=O
c1cc(C(C)NC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(=O)c2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(CC)C(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)c2cnc(OC)cc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(C)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CN(C)C(=O)C(NCc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(C(=O)c2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(O)C(NCc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CN(CC)C(NC(C)Cc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCCC(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(NC)C(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CC(=O)NC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNCCOc2cncc(C(NCc3cccnc3)=O)c2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(CC(=O)NCc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CNC(=O)CC(=NNC(=O)c2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(CC)C(C(NCc2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(CC(=O)NCc2cccnc2)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(=O)N(Cc2cnccc2)CCC)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)N(CC(=O)NCc2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(Cc2c(C(=O)NCc3cccnc3)cncc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(C)C(NCc2cnccc2)=O)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)CCC)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)N(c2ccc(C(NCc3cnccc3)=O)cn2)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(=O)c2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNCCC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCC(=O)NCC(c2cnccc2)NC(c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CC(=O)Nc2ccc(C(NCc3cccnc3)=O)cc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CC(NC(=O)c2cnccc2)C(NCCCCC)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(OC(C)=Cc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(C)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCC(=O)OCC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CNC(=O)CCCC)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(C)Cc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1C
c1cc(C(=O)NC(c2cccnc2)CC(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(c2cccnc2)=O)CC(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(c2cnccc2)NC(=O)c2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)C(CC)c2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(=O)NCc2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(CC(=O)C)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(c2cccnc2)=O)CC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NC(C)C(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1c(C)ccc(C(c2cnccc2)NC(c2occc2)=O)c1
c1cc(CNC(=O)Nc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NC(C(NCc2cnccc2)=O)CC(C)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(=O)N(Cc2cnccc2)CC=C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(C(NCc2cccnc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(Cc2cccnc2)C(NCc2cnccc2)=O)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(NCCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(C(NC(c2cccnc2)=O)C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)OCC(=O)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(C)C)ccc1C(=O)NCc1cccnc1
c1cc(CNC(Nc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CNC(Nc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCCCN(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(NC(C(NCCCOCC)=O)Cc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(Nc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(C(=NC(c2cnccc2)=O)C)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)Nc2ccc(C(=O)NCc3cnccc3)cc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NCCN(C)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)CCCn2c(C)cc(C)c(C#N)c2=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)NC(C(=O)NCc2cnccc2)CC(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(C)C(=O)NC#N)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=NNC(=O)c2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CC(c2cccnc2)NC(=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCC(NCCCOc2ccc(CC(NCc3cccnc3)C)cc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(C)NC(c2cncnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CNC(C(C)C)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CNC(CCNC(c2cnccc2)=O)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNS(c2cnc(C(NCc3cnccc3)=O)cn2)(=O)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(c2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)N)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)N(CC(NCc2cccnc2)=O)CCC)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)N(CC)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CCc2scc(C(=O)NCc3cnccc3)n2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(NC(c2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)CCC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)N=C(N)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(=O)NCC(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCc2cncc(C(NCc3cnccc3)=O)c2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NCCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(c2ccc(-c3cncc(C(NCc4cnccc4)=O)c3)cn2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(COC(c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(=O)NCCC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CC(C(NCc2cccnc2)=O)NCc2cncnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CN(C(=O)C)Cc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(c2cnccc2)NC(c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(NC(c2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)NC(C(NCc2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(N(Cc2cnccc2)Cc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C2=NN(C(=O)NC(c3cccnc3)CC(=O)NCc3cnccc3)CC2)ccc1C
c1cc(CC(=O)N(CCc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(OC2CC(C(=O)NCc3cccnc3)N(Cc3cccnc3)C2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCc2cncc(C(NCc3cccnc3)=O)c2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)N(CC)Cc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(C(Cc2cccnc2)NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)N(Cc2cnccc2)CCC)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(C(NCc2cccnc2)=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CNC(=O)NC(Cc2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CC(NC(=O)Cc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NC(C)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(=O)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CNC(=O)C(Cc2cccnc2)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(C(=O)c2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NCCC(NCc2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(CCNC(=O)C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C=CCNC(=O)c2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C=NNC(=O)c2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CNC(NCC)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(c2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NCCNCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NCCCN2CCc3ccccc3C2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(NC(C(NCc2cnccc2)=O)C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCCCNCc2c(C(=O)NCc3cccnc3)cncc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(c2ccccc2)NC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NC(Cc2cccnc2)CC(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(C(NCCF)=O)NC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(c2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(C)(C)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CNCC(N(Cc2cnccc2)CCC)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(c2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(=O)Nc2cncc(C(NCc3cnccc3)=O)c2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)CCC(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(CN(Cc2cnccc2)C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(Cc2cccnc2)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCCNCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)CC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(C(=O)NCc2cccnc2)CC(C)C)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)CCCCC(=CC(NCc2cccnc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCC(=O)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)c2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(N(CCN(C)C)C(c2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NCCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(Nc2cncc(C(NCc3cnccc3)=O)c2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CN(C(C)C)C(C)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)C(C)(C)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(NCCCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(CC(C)C)C(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(C(=O)CC)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNCCCNCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(Cc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNCCn2cccn2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(COc2ccc(C(NCc3cnccc3)=O)cn2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(NCCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(C(C)C)C(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(Cc2cnccc2)C(Cc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CCC(=O)N(CC)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(C)NC(=O)Nc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(NC(=O)Cc2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CNC(C)c2cc(C)ccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(CC(=O)NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CN(C)CC(Nc2ccccc2C(=O)NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNc2cncc(C(NCc3cnccc3)=O)c2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(=O)N(CC)CC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CN(CC)C(COC(c2cnccc2)=O)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)CN(C(C)C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
n1c(=O)c(C)c(Cc2cncc(C(NCc3cnccc3)=O)c2)[nH]c1C
c1cc(CCNCc2cncnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(=O)CN(C)C(=O)NCC)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(COC(=O)N(CC)CCc2ccccn2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCC(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(N2CCN(C(c3cccnc3)=O)CC2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(C)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCCCC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(CC(=O)NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NCCCN(Cc2cccnc2)CC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1ncccc1
c1cc(CCNCc2cncnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCC(c2cnccc2)NC(c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(NCc2cccnc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(COC(=O)c2cncc(-c3cncc(C(NCc4cnccc4)=O)c3)c2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)NC(C(NCCc2cccnc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(CCC(NCc2cnccc2)=O)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)NCCCN(CC)CC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(C)NC(c2cccnc2C(NCc2cccnc2)=O)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(=O)CC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NC(=O)Cc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)C(NC)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(C)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(=O)CC)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1c(F)cccc1)=O
c1cc(CC(=O)NCCC)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(=O)C)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)N(CC)Cc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(Nc2ccccc2C(NCc2cccnc2)=O)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(CCCCC)(C)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NCCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CNC(=O)NCC(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCCNCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(Nc2ccc(C(NCc3cnccc3)=O)cc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(OCc2cncc(C(NCc3cccnc3)=O)c2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(CC)C(=O)C(C)(C)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(Cn2cncc2C(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCC(=O)N(CC)Cc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(Nc2ccc(C(NCc3cnccc3)=O)cc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(N(c2ccc(C(NCc3cccnc3)=O)cn2)CCC)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCCCc2cccnc2N(C(=O)c2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(=O)CC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CN(C)CCCOc2ccc(Cc3cccnc3)cc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNCC(C)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CNC(C)(C)c2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CC(C(NCc2cccnc2)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(NCC(NCc2cccnc2)=O)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCCNC(c2ccncc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(COC(=O)CC(c2cccnc2)NC(=O)C)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCCC(=O)NCc2cc(C)c(C)cc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCC(=O)Nc2cncc(C(NCc3cnccc3)=O)c2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(C)Cc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(COC(=O)CCC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCc2cccnc2C(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CON=CCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(=O)NCCCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)N(Cc2cnccc2)CCC)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)N(CC)CC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNCCCC)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(C(c2cnccc2)NC(=O)c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CN2CC(c3[nH]cnc(=NC(C)c4cnccc4)c3)CCC2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NCCC(=O)NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NC(C)(C)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NCCCNC(c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NCCCCCCC(=O)Nc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(OC)C(=O)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(COc2ccc(C(=O)NCCc3cnccc3)cn2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NCCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNc2ccc(C(=O)NCc3cnccc3)cc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NCCC(NCc2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNCC(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(C(C)=O)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)N(CC)Cc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)c2cc(C)cnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CC(=O)NCC(=O)c2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(C)c2cncnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(=O)NCCC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(C(NCc2cccnc2)C)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCCCC(=O)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(CC)C(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(N(CC)Cc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)N(C(C)C(=O)NCc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CC(c2cccnc2)NC(=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(=O)Cc2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)N=c2ccc(C)c[nH]2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(=O)c2cccnc2)CC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(Cc2cnccc2)C(C)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(COc2ccc(C(NCc3cnccc3)=O)cn2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CC(=O)NCCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)CCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNCc2cnc(C)cn2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)NCCNCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(C)n2cncc2C(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CN(C(=O)c2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(C(NCc2cccnc2)C)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(CC)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CNC(=O)C(c2cccnc2)NC(=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CNC(=O)Cc2ccc(C(NCc3cccnc3)=O)cn2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(C(NCc2cnccc2)CC(C)C)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(C)=NNC(=O)c2cccnc2Cl)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NCC)C(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(C(c2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(CCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(Nc2ccc(C(NCc3cnccc3)=O)cc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(S(=O)(NCCC(NCc2cnccc2)=O)=O)cnc1OC
c1cc(C(NC(=O)NCc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(c2cnccc2)NC(c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(c2cnc(OCc3c(C)oc(C)c3C(=O)NCc3cccnc3)cc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNCC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(C(NCc2cccnc2)C)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(=O)NCCN(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(CCNCc2cnc(C)c(C)c2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(NC(c2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(OCc2cnc(C)c(C)c2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)NCCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CC(=O)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCC(Nc2cncc(C(NCc3cnccc3)=O)c2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(C)NC(=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CCNCc2cncnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C2CCN(Cc3cnccc3)CC2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(c2cnccc2)NC(c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NCCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(NC(c2cnccc2)CC(C)C)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCC(Nc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCCC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(Cc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNCCC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(COC(=O)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(=O)CCCn2c(C)cc(C)n2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(NC(c2cccnc2)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(=O)NCCN(CC)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CN(CC)C(=O)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)CCc2c(C)ccc(C)c2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CCC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(C(NCc2cnccc2)C)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(CCNC(c2cccnc2)=O)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NCCCN2CCOCC2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNNC(c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(C(C)C)C(=O)NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NCC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(CC)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(CNCc2cccnc2)N(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(=O)Nc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(OC(OC)=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(=O)NCCCNCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NC(c2cnccc2)CC(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C=c2c(=O)n(CC(Nc3cnccc3)=O)c(=C)cc2C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)C(=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CCC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(Cc2cccnc2)CC(=O)NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(C)CC(=O)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(C)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(=O)CCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)CCN(C)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(C(=O)C)CC=C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(C)c2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)NC(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCCCN(Cc2cccnc2)CC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CC(NC(c2cccnc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNCCCNC(c2cncnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(COc2cc(C(NCc3cnccc3)=O)cnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNC(=O)CNC(=O)NCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NCC(=O)NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN2c3c(ccc(C(=O)NCc4cccnc4)c3)C(C)(C)C(=O)N2C(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(=O)NCCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(C)NC(=O)c2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CC(NCCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(C(=O)NCc2cnccc2)CC(C)C)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(CCC(NCc2cccnc2)=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(CC)C(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(C)NCc2c(C(NCc3cnccc3)=O)cccn2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)CCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(CC)C(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C2N(Cc3cccnc3)CCCCC2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNc2cncc(C(NCc3cnccc3)=O)c2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(=O)NC(c2cnccc2)CC(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)N(Cc2cnccc2)CCC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(=O)C(NCc2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCCCC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NC(=O)C(NCc2cnccc2)C)CC(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C2NCCNC(=O)c3cncnc32)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(C)CC(N(C)C)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNCCC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1c(F)cccc1
c1cc(CNC(NCCC)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(Oc2ccc(C(NCc3cnccc3)=O)cn2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(NC(c2cnccc2)CC(OC)=O)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(C(NCc2cccnc2)=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(=O)Nc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CCNC(=O)C(NCc2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(CC)NC(c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(C(NCC)=O)Cc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CC(OC(C(NCc2cccnc2)=O)C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(c2cnc(-c3cccnc3)cc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(CC)C(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCCC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CCC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CN(Cc2cccnc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(COc2ccc(C(NCc3cnccc3)=O)cn2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(c2cccnc2)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(=O)CN(CC)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)Cc2ccc(C(NCc3cccnc3)=O)cn2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)CCc2c(C(=O)OC)cncc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNCCNCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(C)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)CN(CC)Cc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)NCCC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(CC(NCc2cnccc2)=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(NCCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CN(C(c2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CCNC(C)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(C)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(N(CC)Cc2cccnc2)=O)ncc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CNCCC)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(CN(C(=O)c2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)CCC(c2cccnc2)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNCCCNCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(c2cncnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(COc2cc(C(NCc3cccnc3)=O)cnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NCCCC)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)CCCCC(Oc2ccc(C(=O)NCc3cnccc3)cc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(C)C(C(F)(F)F)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(NCc2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(=O)Nc2ccc(C(NCc3cnccc3)=O)cc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNCC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(NC(c2cccnc2)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CC(CC(NCc2cccnc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)N(CC(NCc2cccnc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCCC)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(=NC(c2cccnc2)=O)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCNCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(Cc2cncc(C(NCc3cccnc3)=O)c2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN=c2cncc(C(NCc3cnccc3)=O)[nH]2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CNC(C(Cc2cccnc2)NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)CN(C(=O)CCC)Cc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(C)C(CN)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(N(Cc2cnccc2)CCC)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cnccc1)=O
c1cc(C(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(N(CCCC)C)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CNC(=O)C(C)NC(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NCCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C=CC(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(CNCc2cccnc2)N(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCC(NCc2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(C)NC(=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(C)=NNC(=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CNC(=O)C2CN(Cc3cccnc3)CCC2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C=NNC(c2cccnc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CNC(=O)CCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CC(C)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(C(NCc2cnccc2)=O)CC(C)C)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(CC)C(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)NCCc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(NC)=S)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(CN(CC)C(COCC)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(C(=O)c2cccnc2)CC)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NC(=O)NCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NC(=O)NCc2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNCC(C)(C)CNCc2ccncc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(C(CC)C)C(NCc2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CCC(=O)NC(C)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)Cc2c(C(O)=O)cncc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(C(=O)NCC(N(C)C)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(=O)c2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CNC(=O)OCc2cnccc2)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cccnc1
c1cc(CN(C(=O)C)Cc2cccnc2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(NCCC(Nc2cnccc2)=O)C)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NCCCC)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1
c1cc(C(NC(=O)c2cnccc2)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN=c2cncc(C(NCc3cnccc3)=O)[nH]2)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CN(C)CCC(N(CC)CC)=O)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(C(=O)NCCCN(C)C)cnc1OCc1c(C)oc(C)c1C(NCc1cccnc1)=O
c1cc(CNC(c2cnccc2)=O)cnc1OCc1c(C)oc(C)c1C(=O)NCc1cnccc1