C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NC(C(=O)NCc1cnccc1)CCCCCC(=O)NCc1cnccc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCCC(=O)NCc1cccnc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCc1cccnc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCC(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCN1CCCCC1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCN(Cc1cccnc1)Cc1cnccc1)o2
C1CN(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCCN(Cc1cccnc1)Cc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCC(NCc1cccnc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCNCc1cnccc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCC(NC(CCc1cccnc1)C)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCC(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCCC(=O)NCc1cccnc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c(C(NCc3cnccc3)=O)c(C(NCC3CCNCC3)=O)oc2C1
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCN1CCCCC1Cc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC(=O)NCc1cnccc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCC(C)C(NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCc1ccncc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCc1cnccc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCC(F)F)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCC=Cc1cccnc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NC(C(NCc1c(C(NCc3cccnc3)=O)cccc1)=O)C)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCC(F)(F)F)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCC1CCCC1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCCCCC(=O)NCc1cccnc1)o2
C1N(c2ccc(C(NCc3cnccc3)=O)cc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCc1occc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCCCC(=O)NCC(=O)NCCc1cnccc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCC(C)C)o2
C1CN(C(c2cccnc2)=O)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC(NCCC(C)C)=O)o2
C1CN(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCC(=O)NCc1cnccc1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCCCC(=O)NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCC(=O)NCc1cccnc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCC(NCc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCN(Cc1cccnc1)Cc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NC1CCCNC1C(NCCCC(=O)NCc1cccnc1)=O)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCC(Nc1cnccc1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCC(=NOC)C(NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCc1cnccc1)o2
C1N(c2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCC(=O)NCC1CCNCC1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCCCCC(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCN(Cc1cnccc1)Cc1cnccc1)=O)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCC(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NC(c1cccnc1)CC)o2
C1N(CCc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCC(=O)NCc1cccnc1)o2
C1CN(Cc2ncccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCN(Cc1cccnc1)Cc1cnccc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCC(NCc1cnccc1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCN(Cc1cccnc1)Cc1cccnc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCC(NCc1cnccc1)=O)o2
C1N(c2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCc1ccncc1)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCC(C)NCc1cccnc1)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCOCc1cnccc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCC(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCC(F)F)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCC(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCCCC(=O)NCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCCN=C(N)N)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC(C)(C(=O)NCc1cccnc1)C)o2
C1N(NCc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCC(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCCC(NCc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NC(C)c1cccnc1)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC(N(Cc1cccnc1)Cc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCC1CCCC1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NC1CCCCC1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCC(NCc1cccnc1)=O)o2
C1N(CCc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCc1cnccc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCc1ccncc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCCCCCC(=O)NCc1cccnc1)=O)o2
C1N(c2c(C(=O)NCc3cnccc3)cc(C(=O)NCc3cccnc3)cc2)Cc2c(C(=O)NCc3cccnc3)c(C(NCCN(C)C(=O)C(F)F)=O)oc2CC1
C1N(c2ccc(C(NCc3cccnc3)=O)cc2)Cc2c(C(=O)NCc3cnccc3)c(C(=O)NCCCC(NCc3cccnc3)=O)oc2C1
C1N(CCc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCCc1ccncc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCN=c1cccc[nH]1)=O)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NCCCc1ccncc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCCC(=O)NCC(OCc1cccnc1)=O)o2
C1N(Cc2c(C)ccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)N(Cc1cccnc1)Cc1cccnc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCCC(OCC(NCc1cccnc1)=O)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCN1CCCCC1C(=O)NCc1cnccc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NC(c1cccnc1)CC)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCC(NCc1cccnc1)=O)o2
C1N(CCc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCCNCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCC1CC1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC(C)(C(=O)NCc1cccnc1)C)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(NCCCOC(C)C)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCc1cnccc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCCC(NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCC(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCC(NCC(=O)NCc1cccnc1)=O)o2
C1CN(C(c2cccnc2)=O)Cc2c1c(C(=O)NCc1cnccc1)c(C(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCCCCC(=O)NCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCCNCc1cnccc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NC(Cc1cccnc1)C(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(NCC(=O)OCc1cccnc1)=O)o2
C1CN(Cc2cscc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCCN(Cc1cccnc1)Cc1cnccc1)o2
C1N(Cc2cccnc2)CCc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCC(C(=O)NCc1cnccc1)O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCC(=O)NCc1cccnc1)o2
C1N(c2ncccc2C(=O)NCc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCC(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCCc1cccnc1)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(NCc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCc1cccnc1)o2
C1N(c2cc(C(NCc3cnccc3)=O)ccc2)Cc2c(C(NCc3cnccc3)=O)c(C(NCCCCCC(=O)NCc3cccnc3)=O)oc2C1
N1(Cc2c(C)ccnc2)Cc2c(C(NCc3cccnc3)=O)c(C(NCCCCCC(NCc3cccnc3)=O)=O)oc2C1
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCC(=O)NCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(CSc1ccc(C(NCc3cccnc3)=O)cc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NC(c1cccnc1)CC)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCCNCc1cnccc1)o2
C1CN(Cc2ncccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCCCC(=O)NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NC(CC(C(=O)NCc1cnccc1)=O)C)o2
C1N(c2ccc(C(=O)NCc3cnccc3)cc2)Cc2c(C(=O)NCc3cnccc3)c(C(=O)NCCc3cccnc3)oc2C1
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCC(C(NCc1cnccc1)=O)O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCC=CCC(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(NCCCCCC(NCc1cccnc1)=O)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCC(C)(C(=O)NCc1cccnc1)C)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCc1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCCNCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCC(=O)NCc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCNCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCC(C)(C(=O)NCc1cccnc1)C)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(OCc1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(NCCC(C)(C(NCc1cnccc1)=O)C)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCc1ncccc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NC(Cc1cccnc1)C(NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC(=O)NCc1cccnc1)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCC(C)C(C)C)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCC1CCNCC1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCC1CCCC1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCC(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCC(N1CCC(Oc3c(C(=O)NCc4cnccc4)CCCC3)o1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCC(OCc1cccnc1)=O)o2
C1N(NCc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCc1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCCCC(OCC)=O)=O)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCC(NCc1sccc1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCC1CCNCC1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NC1CCN(C(=O)OCC)CC1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCC(C)C)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCC(N1c3cccnc3NC(COCc3cccnc3)C1)=O)=O)o2
C1N(c2ccc(C(NCc3cnccc3)=O)cc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)N(Cc1cnccc1)C)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCCC(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC(=O)NCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCC1CCCC1)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(NCCNC(=O)NCCc1cccnc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCN(Cc1cccnc1)Cc1cnccc1)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC(NCc1cnccc1)=O)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCCCCC(=O)NCCCc1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCC(NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCc1cccnc1)=O)o2
N1(Cc2cnccc2)Cc2c(C(=O)NCc3cnccc3)c(C(=O)NCc3cnccc3)oc2CC1
C1N(C(c2cnccc2)=O)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCc1cnccc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCC1N(Cc3cccnc3)CCC1)=O)o2
C1N(CCc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCN(C(CC)C)Cc1cnccc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NC1CCCCC1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCC=Cc1cnccc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCCCC(NCc1cccnc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCCNCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCN(Cc1cccnc1)Cc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCN(Cc1cnccc1)Cc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCC(C)OCc1occc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC(=O)NCc1cnccc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCC=Cc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCCC(=O)NCc1cccnc1)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NC1CCN(Cc3cnccc3)CC1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCc1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCC(CC(=O)OCc1cccnc1)NCc1ccncc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NC(C(NCc1cccnc1)=O)CC)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCc1cnccc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCC(F)F)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCCC(=O)NCCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NC1CCN(Cc3cccnc3)CC1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NC(c1cnccc1)CC)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCCO)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCC(=O)NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCCC(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCc1ccncc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCC1CCNCC1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCCC(Nc1cccnc1)=O)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCC(=O)NCCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCC(=O)NCC(=O)NCc1cccnc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCC(=O)NCc1cccnc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCC(=O)NCc1cccnc1)=O)o2
C1N(Cc2c(C)nccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCC(C)C)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCCN(Cc1cccnc1)Cc1cccnc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCCC(=O)NCC(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCCCn1cncc1)=O)o2
C1N(c2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCCn1cncc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCOC(C(C)(C)C)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)Nc1cccnc1)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCC(C)C)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCC(NCc1cccnc1)=O)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCC(=O)NCc1cnccc1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCC(NCc1cccnc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)N(Cc1cnccc1)Cc1cnccc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCC1CCNCC1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1C(NCc1cccnc1)=O)=O)c(C(NCCCCc1ccncc1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCc1cccnc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCC(=O)NCc1cccnc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCO)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCC(NCc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCNCc1cccnc1)o2
C1N(Cc2cnccc2)CCc2c1c(C(=O)NCc1cnccc1)c(C(NCC(=O)OCCCCCCCCCCCCCCCC)=O)o2
C1N(CCc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC1N(CC)CCC1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCC(=O)NCc1cccnc1)o2
C1N(c2ccc(C(NCc3cccnc3)=O)cc2[N+](=O)[O-])Cc2c1c(C(NCc1cccnc1)=O)c(C(NCc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCC(C)C(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCC(NCCN1CCCCC1CO)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(NC1CCN(Cc3cnccc3)CC1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCC(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCCC1CCCC1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(Cc1cnccc1)Cc1cccnc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCCCC(=O)NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCc1ncccc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCc1cccnc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCc1cccnc1)o2
C1CN(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCCC1CCCC1)o2
C1N(c2ccc(C(NCc3cnccc3)=O)cc2)Cc2c(C(=O)NCc3cnccc3)c(C(NCCc3cccnc3)=O)oc2C1
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NCC1CCNCC1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCc1ccncc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCC(=O)OCc1cccnc1)o2
C1N(Cc2c(C)oc(C(NCc3cnccc3)=O)c2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NC(C)(C)CCc1cccnc1)o2
C1N(CCc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCCC(NCc1cnccc1)=O)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCC(C)OCC(C)CC(C)C(NCCc1cc(C(=O)NCc3cnccc3)ccc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCc1ccncc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCC(=O)NCc1cccnc1)=O)o2
C1NC(=O)N(Cc2cnccc2)CC1NCc1cccnc1
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCC(C)(C(=O)NCc1cccnc1)C)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC(NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCC1CCCC1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NC1CCCC1C(NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCCc1ccncc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCNCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCCC(NCc1cccnc1)=O)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCC(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1C(=O)NCc1cnccc1)c(C(=O)NCCC)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCC(C)C)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCc1ccncc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCC(N1CCN(Cc3cnccc3)CC1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NC1CC1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCN(Cc1cccnc1)Cc1cnccc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC(=O)NCc1cccnc1)o2
C1N(Cc2c(C(NCc3cnccc3)=O)cccn2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCC(C)C)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCc1cncn1C)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCC(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCC1CCNCC1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCN(Cc1cccnc1)Cc1cnccc1)o2
C1CN(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NC1CCN(C(=O)NCC(C)C)CC1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCC(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)CCc2c1c(C(=O)NCc1cnccc1)c(C(NCCCCCCC(NCc1cccnc1)=O)=O)o2
C1c2c(C(NCc3occc3)=O)c(C(NCCCCCCNCc3cccnc3)=O)oc2CC1C(C)(C)C
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCC(NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NC1CCCCC1)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCC(NC(C(NCc1cnccc1)=O)Cc1cccnc1)=O)o2
C1N(Cc2cnccc2)CCc2c1c(C(=O)NCc1cnccc1)c(C(=O)NC(C)(C(NCc1cccnc1)=O)C)o2
C1N(Cc2cccnc2)CCc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCCCCC(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCc1ccncc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCCC(=O)NCCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NC1CCCC1C(NCc1cccnc1)=O)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NC(c1cnccc1)CC)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCC1CCCC1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCC(NCc1cccnc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCC(NCc1cccnc1)=O)o2
C1N(CCc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCN(Cc1cnccc1)Cc1cccnc1)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC(NCc1cnccc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCCN(Cc1cccnc1)Cc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCC(NCc1cccnc1)=O)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCc1cnccc1)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC(N1CCc3c1cccn3)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCCC(NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCCCC(=O)NCC(=O)NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCC(NCc1cccnc1)=O)o2
C1N(c2cc(C(NCc3cnccc3)=O)ccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCC1CC1)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCC(=O)NCC(=O)NCc1cccnc1)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCC(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCC(=O)NCCN(Cc1cccnc1)Cc1cnccc1)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCc1cccnc1)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCCCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCC(C)(C(=O)NCc1cccnc1)C)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NC(C)CN(Cc1cccnc1)Cc1cnccc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCC(C(=O)NCc1cccnc1)NCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCC1(C(=O)NCc3cnccc3)CCCCC1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCCC(Nc1cccnc1C(=O)NCc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCC(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCC(N1CCN(Cc3cnccc3)CC1)=O)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCCC(=O)NCc1cccnc1)o2
C1N(c2ccc(C(NCc3cnccc3)=O)cc2)Cc2c(C(=O)NCc3cccnc3)c(C(=O)NCCC(C)(C(=O)NCc3cnccc3)C)oc2C1
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCCCCC(=O)NCc1occc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCCCC(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC(C)(C(OCc1cccnc1)=O)C)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCC=Cc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCC=Cc1cnccc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCN(Cc1cccnc1)Cc1cccnc1)=O)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NC(C)c1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1C(NCc1oncc1)=O)=O)c(C(NCc1cccnc1)=O)o2
C1N(C(C(Cc2cccnc2)NCc2cccnc2)=O)Cc2c1c(C(=O)NCc1cnccc1)c(C(NCCN(C)C(CCc1cccnc1)=O)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCC(C)(C(=O)NCc1cccnc1)C)o2
C1N(Cc2cccnc2)CCc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCc1cnccc1)o2
C1CN(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(NCC=Cc1cnccc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCC(=O)NCC(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NC(C(NCCc1cccnc1)=O)C)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCN(Cc1cccnc1)Cc1cccnc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCC(=O)NCc1cccnc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCCN(Cc1cnccc1)Cc1cnccc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCC(=O)NCC(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCCC(NCCN(Cc1cnccc1)Cc1cnccc1)=O)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCN(Cc1cccnc1)Cc1cccnc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCCc1ccncc1)o2
C1CN(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCC(C)OC(NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(NCCC1CCNCC1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCCC(=O)NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NC(C(NCc1ccncc1)=O)CC(C)C)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCC(NCc1cccnc1)=O)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCC(NCc1cccnc1)=O)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCCC(=O)NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCC(C(=O)NCc1cnccc1)O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCC(C)OCCCOCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NC(c1cccnc1)C(=O)NCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCCN(Cc1cccnc1)Cc1cccnc1)o2
CCCCNCc1cc(C(NCc2cccnc2)=O)ccc1NCc1cccnc1
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCC(=O)NCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCC=Cc1cccnc1)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCC1CCCC1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCN(Cc1cccnc1)Cc1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCC1CN(C(C)CC(=O)NCc3cccnc3)CC1)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(OCC)=O)o2
C1CN(CCc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCN1CCC(C(=O)NCc3cccnc3)CC1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCc1cnccc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCc1cccnc1)=O)o2
C1N(Cc2c(C(=O)NCc3cnccc3)cccn2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCC=CC(O)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCF)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NC(c1cnccc1)CC)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCC(=O)NCCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCC1=CCCCC1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(COc1cccnc1C(=O)NCc1cccnc1)=O)o2
C1N(c2ccc(C(=O)NCc3cccnc3)cc2)Cc2c(C(=O)NCc3cccnc3)c(C(=O)NCCC(NCc3cncn3C)=O)oc2C1
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC(C)(C(=O)NCc1cccnc1)C)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCC(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCC(NCc1cccnc1)=O)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCc1cccnc1)o2
C1CN(Cc2cnccc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCc1cccnc1)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(NC1CC1)=O)o2
C1N(Cc2cnccc2)Cc2c(C(NCc3cccnc3)=O)c(C(=O)NCc3cccnc3)oc2C1
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCC(C)c1cnccc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCC(=O)NCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCC(C)c1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCCCNCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCC1CCNCC1)o2
C1CN(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCC(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCC(C)CC)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCC(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCCC(NCc1cccnc1)=O)=O)o2
C1N(c2ccc(C(NCc3cnccc3)=O)cc2)Cc2c(C(=O)NCc3cccnc3)c(C(=O)NCCCCCC(NCc3cccnc3)=O)oc2C1
C1N(CCc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCN1CCNCC1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCC(NCc1nocn1)=O)o2
C1CN(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCCN(C)Cc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(OC(C)(C)C)=O)o2
C1N(c2ccc(C(NCc3cnccc3)=O)cc2)Cc2c(C(=O)NCc3cccnc3)c(C(=O)NCCc3cccnc3)oc2C1
C1N(Cc2c(C)oc(C(=O)NCc3cccnc3)c2)Cc2c(C(NCc3cnccc3)=O)c(C(NCCCCC)=O)oc2C1
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCCC(=O)NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCCC(NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCCCC(NCc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCF)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCc1occc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCC=Cc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC(C)(C(=O)NCc1cccnc1)C)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(NCCCc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)Nc1cnccc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCc1cnccc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCC(C)NCc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCC(CCC(=O)NCc1cnccc1)O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCN(Cc1cccnc1)Cc1cnccc1)o2
C1CN(Cc2c(C)nccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCN(C)C(NCc1cccnc1)=O)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC(N1Cc3cnccc3C1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCC(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCC1Cc3c(cccn3)C1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NC(C(=O)NCc1cccnc1)C)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(NCC=Cc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCC1CC1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCCCNCc1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NCCCN(Cc1cnccc1)Cc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCC(C)OCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCc1cccnc1)=O)o2
C1N(c2ccc(C(NCc3cccnc3)=O)cc2)Cc2c(C(=O)NCc3cccnc3)c(C(=O)NCCCCN(C)Cc3cnccc3)oc2C1
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCC(NCc1cccnc1)=O)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCCCCC(NCc1cccnc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCCCCC(=O)NCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCC(=O)NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCCCCCCC(NCc1cccnc1)=O)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(NC1CCCCC1C(=O)NCc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCC(C)C)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCN(Cc1cnccc1)Cc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCN(Cc1cccnc1)Cc1cnccc1)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCNC(=O)C(C(CC(C)C)NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(NCCOCC(=O)NCc1occc1)=O)o2
C1CN(C(CN=Cc2c(O)n(C)c(=O)n(C)c2=O)=O)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCC(=O)NCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCc1ccncc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCc1cccnc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCc1cccnc1)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(NCCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCN(Cc1cccnc1)Cc1cccnc1)=O)o2
C1N(c2cc(C(NCc3cnccc3)=O)ccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(NCC=Cc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCCCCC(NCc1cnccc1)=O)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCN(Cc1cccnc1)Cc1cnccc1)o2
C1N(c2ccc(C(NCc3cnccc3)=O)cc2)Cc2c(C(=O)NCc3cccnc3)c(C(=O)NCCCCN3CCN(Cc4cnccc4)CC3)oc2C1
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCc1cccnc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCCCC(NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCCCCCC(=O)NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1N(Cc1cnccc1)Cc1cccnc1)c(C(NCCCCCCC(=O)NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCC(NCc1cnccc1)=O)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NC(C1(C)CC1)CC)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCOCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NC1CC1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(NCCCCCCC(=O)NCc1cnccc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NC1CCCCCCC1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCN(Cc1cccnc1)Cc1cccnc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC(C(NCc1cccnc1)=O)NCc1cccnc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NC(C)c1cccnc1)=O)o2
C1CN(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCC(NCc1cccnc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCn1ccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCCCCC(NCc1cccnc1)=O)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NC1CCCCNC1=O)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC1(Cc3cccnc3)CC1)o2
C1N(Cc2ncccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCc1cccnc1)=O)o2
C1CN(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1CN(Cc1cccnc1)Cc1cccnc1)=O)c(C(=O)NCCCCCc1cccnc1)o2
C1N(CCc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCC(NCc1cccnc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCC1CC1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(NCCC(N1CCN(c3ccccn3)CC1)=O)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCCC(NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(=O)NCc1cnccc1)c(C(NCCCCCCC(=O)NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCCCCC(NCc1cccnc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCC(=O)NCc1cnccc1)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC1CCNC1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCCCC(OCc1cccnc1)=O)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCC(OCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC(NCCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(Cc1cnccc1)Cc1cnccc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCC=Cc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCCN(Cc1cccnc1)Cc1cccnc1)o2
C1CN(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCC(CC)OCC)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCN(Cc1cccnc1)Cc1cnccc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCC(NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCCCC(=O)NCCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCC(C)C(C)=CC)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCCCCC(NCc1cccnc1)=O)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCCCNCc1cccnc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCCN(Cc1ccncc1)Cc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCCCCC(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCc1cnccc1)o2
C1N(c2ccc(C(=O)NCc3cccnc3)cc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCn1cncc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCC1CCCC1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCCc1ccncc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCC(=O)NCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCCCCCC(NCc1cccnc1)=O)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCCCCNCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCC1CC1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCC=Cc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCCC[N+](C)(Cc1cccnc1)Cc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCCCC(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCN(C)Cc1cnccc1)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCCCCCC(NCc1cccnc1)=O)=O)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCCC(NCc1cccnc1)=O)=O)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCN(Cc1cccnc1)Cc1cccnc1)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCC(=O)NCc1cnccc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)Nc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCc1cnccc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCNC(C(NCc1cccnc1)=O)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCc1ccncc1)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)NC(COCc1ccncc1)C(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCCCCCCc1cccnc1)o2