c1(CC(NCc2cnccc2)=O)ccc(C(NCc2cnccc2)=O)cn1
C(C(C)NC(=O)c1cncc(C(=O)NCc2cnccc2)c1)c1cccnc1
C(c1ccccc1)(=CC(NCc1cccnc1)=O)c1cnccc1
c1(C(N(c2ccc(C(=O)NCc3cnccc3)cn2)Cc2cnccc2)C)cccnc1
S(=O)(c1ncncc1)(=O)Nc1ccc(C(NCc2cnccc2)=O)cn1
c1(C(N2c3c(cc(C(NCc4cnccc4)=O)cn3)CC2)=O)cnccc1
c1c(CNC(c2cncc(C(=O)NCc3cnccc3)c2)=O)cccc1
CC(=CC(NCc1ccc(C(=O)NCc2cnccc2)cn1)=O)c1cnccc1
c1c(C(=O)NCc2cnccc2)ccc(CN(Cc2cnccc2)Cc2cnccc2)c1
c1c(CNC(NNC(c2ncccc2)=O)=O)cncc1
c1c(CNCc2cnccc2)c(C(NCc2cnccc2)=O)ccc1
c1(C)c(C(NCc2cnccc2)=O)sc(-c2cnccc2)n1
c1(=NC(c2cnccc2C(NCc2cnccc2)=O)=O)[nH]cc(C(NCc2cnccc2)=O)cc1
c1(=NC(c2cncc(C(=O)NCc3cnccc3)c2)=O)cc(C(=O)NCc2cnccc2)[nH]cc1
c1c(C(NCc2cnccc2)=O)ccc(CC(NCc2cnccc2)=O)c1
c1c(C(=O)Nc2c(C(=O)NCc3cnccc3)cncc2)c(C(NCc2cnccc2)=O)cnc1
c1c(CNc2c(C(NCc3cnccc3)=O)cncc2)c(Cl)ccc1C(F)(F)F
c1(CNC(=O)c2cncc(C(=O)Nc3ccc(OC(F)(F)F)cc3)c2)cnccc1
c1c(Cn2c(C(NCc3cnccc3)=O)ccc2)ccc(C(NCc2cnccc2)=O)c1
c1(CNC(=O)c2cnc(C(NCc3cnccc3)=O)cc2)c(C(=O)NCc2cnccc2)cncc1
C(=O)(c1ccc(C(NCc2cnccc2)=O)cn1)N(C(c1cnccc1)C(=O)NC(C)(C)C)c1cnccc1
C(C)N(c1ccc(C(=O)NCc2cnccc2)cn1)Cc1cnccc1
c1cc(C(c2cnccc2)NCc2cnccc2)ccc1C(NCc1cnccc1)=O
c1(C(NCc2cnccc2)=O)c(NCc2cnccc2)ccc(C(NCc2cnccc2)=O)c1
c1ccccc1CNC(=O)N(Cc1cnccc1)Cc1cnccc1
C(C(NCc1cnccc1)=O)c1ccc(C(=O)NCc2cnccc2)cn1
c1c(CNCc2cnccc2)ccc(C(NCc2cnccc2)=O)c1
c1(C(NCc2cnccc2)=O)cncc(C(=O)NCc2cccnc2)c1
c1c(COc2c(C(NCc3cnccc3)=O)cncc2)c(C(NCc2cnccc2)=O)cnc1
c1cc(CN(c2ccc(C(=O)NCc3cnccc3)cn2)Cc2cnccc2)ccc1
C(C(NCc1cnccc1)=O)c1ccc(C(NCc2cnccc2)=O)cn1
N(c1cc(C(NCc2cnccc2)=O)cnc1)c1cncc(C(NCc2cnccc2)=O)c1
c1(C2(O)c3c(cncc3)C(=O)N2c2ccc(C(=O)NCc3cnccc3)cc2)c(C(=O)NCc2cnccc2)cncc1
c1(CN(c2cnc(C(=O)NCc3cnccc3)cc2C)S(=O)(c2cnccc2)=O)cnccc1
c1(C)cc(C(Nc2c(C(NCc3cnccc3)=O)cncc2)=O)ccc1
c1(CCNC(c2cncc(C(=O)NCc3cnccc3)c2)=O)ccc(C(=O)NCc2cnccc2)cc1
c1c(C(c2cnccc2)NCc2cnccc2)ccc(C(NCc2cnccc2)=O)c1
c1c(CNC(=O)c2cnccc2)ccc(C(NCc2cnccc2)=O)c1
c1c(CNC(c2cnc(C(=O)NCc3cnccc3)cc2)=O)cncc1
C(c1ccc(C)cc1NCc1cnccc1)(NCc1cnccc1)=O
s1c(C(=O)NCc2cnccc2)ccc1C(NCc1cnccc1)=O
C(Nc1ccc(C(=O)NCc2cnccc2)cn1)(=O)c1cncc(C(=O)NCc2cnccc2)c1
c1c(CCNCc2cnccc2)ccc(C(=O)NCc2cnccc2)c1
c1cc(CNC(c2c[nH]c(C(=O)NCc3cnccc3)c2)=O)ccc1F
c1c(C(NCc2cnccc2)=O)cc(CCCc2cnccc2)cc1
c1(CNC(=O)c2cnc(C(NCc3cnccc3)=O)cc2)cccnc1
c1c(C(NCc2cnccc2)=O)cc(Cc2cnccc2)cc1C(=O)NCc1cnccc1
c1(CNC(=O)c2cncc(C(=O)NCc3cnccc3)c2)cnccc1
c1c(CN(C(=O)c2cnccc2C(NCc2cccnc2)=O)Cc2cnccc2)cccc1
c1(Cl)cc(C(Nc2ccc(C(NCc3cnccc3)=O)cn2)=O)ccc1
c1c(C(c2cnccc2)NCc2cnccc2)ccc(C(=O)NCc2cnccc2)c1
c1(COc2cc(C(NCc3cnccc3)=O)cnc2)cccc(C(NCc2cnccc2)=O)c1
c1(F)c(C(Nc2ccc(C(NCc3cnccc3)=O)cn2)=O)nccc1
c1c(C)ccc(C(=O)N(Cc2cccnc2)Cc2cccnc2)c1C
c1(C(=O)Nc2ccc(C(=O)NCc3cnccc3)cn2)ccc(C(C)(C)C)cc1
c1c(-c2cc(C(NC(C)c3cnccc3)=O)cnc2)ccc(C(=O)NCc2cccnc2)c1
c1(C(N(Cc2cnccc2)Cc2ccccc2)C(NCc2cccnc2)=O)cccnc1
[nH]1cc(C(NCc2cnccc2)=O)c(=NCc2cnccc2)cc1
C(c1c(C(NCc2cnccc2)=O)cncc1)(NCc1cnccc1)=O
c1(F)ccc(CNC(c2cncc(C(=O)NCc3cnccc3)c2)=O)cc1
N(c1ccc(C(NCc2cnccc2)=O)cn1)(Cc1cnccc1)C(c1cnccc1)=O
c1c(CNC(=O)c2cnccc2)cc(C(NCc2cnccc2)=O)cn1
c1(CN(c2c(C(=O)NCc3cnccc3)cncc2)Cc2cnccc2)ccccc1
c1(CNC(=O)c2cnccc2Cl)ccc(C(NCc2cnccc2)=O)cn1
C(CC(c1cccnc1)NC(c1cncc(C(NCc2cnccc2)=O)c1)=O)c1cnccc1
C(Cc1ccc(Cl)cc1)NC(Cc1c(C(NCc2cnccc2)=O)cncc1)=O
c1c(C(=O)NCc2cccnc2)c(C)c(CC)s1
C(c1ccc(CNCc2cccnc2)cn1)(NCc1cnccc1)=O
c1c(CNC(c2cncc(C(=O)NCc3cnccc3)c2)=O)cncc1
c1c(C(N(c2ccc(C(=O)NCc3cnccc3)cn2)Cc2cnccc2)C)cccn1
c1c(CCNC(c2c(C)nccc2)=O)ccc(C(NCc2cnccc2)=O)c1
c1c(CN(c2cc(C(=O)NCc3cnccc3)ccc2NCc2cnccc2)Cc2cnccc2)cccn1
c1c(C(NCc2cnccc2)=O)c(C)ccc1C(=O)NCc1cccnc1
c1c(CNC(c2cnc(C(=O)NCc3cnccc3)cc2)=O)cccc1F
c1c(C(Nc2cc(C(=O)Nc3ccc(C(=O)NCc4cnccc4)cc3)cnc2)=O)ccnc1
c1(NC(c2cncc(C(=O)NCc3cnccc3)c2)=O)cncc(C(=O)NCc2cnccc2)c1
c1cncc(C(NCc2cnccc2)=O)c1C(NCc1cnccc1)=O
N(c1ccc(C(NCc2cnccc2)=O)cn1)(Cc1cnccc1)Cc1cnccc1
c1c(CCN(Cc2cnccc2)Cc2c(C(=O)NCc3cnccc3)cncc2)cccn1
c1c(CNCc2cccnc2)ccc(C(NCc2cnccc2)=O)c1
n1(Cc2ccc(C(NCc3cnccc3)=O)cc2)c(C(NCc2cnccc2)=O)cnc1
c1coc(C(=O)NCc2c(C(=O)NCc3cnccc3)cncc2)c1
c1c(CNC(c2cn(Cc3cnccc3)c(C(NCc3cnccc3)=O)c2)=O)cncc1
c1(C2c3ccccc3CN(Cc3cccnc3)C2)cncc(C(NCc2cnccc2)=O)c1
c1(C(Nc2cc(C(=O)Nc3ccc(C(NCc4cnccc4)=O)cc3)cnc2)=O)cccnc1
c1c(C(N(c2c(C(NCc3cnccc3)=O)cncc2)Cc2cnccc2)C(NC(C)(C)C)=O)cccn1
c1c(C(=O)N(c2ccc(C(=O)NCc3cnccc3)cn2)Cc2cnccc2)cccc1
c1(C(NCc2cnccc2)=O)ccc(CN(Cc2cnccc2)Cc2cnccc2)cc1
c1(C)ccccc1C(NCc1cccnc1)=O
c1c(CN(c2cc(C(NCc3cnccc3)=O)cnc2)Cc2cnccc2)ccc(C(=O)NCc2cnccc2)c1
c1c(CNC(c2cnc(C(NCc3cnccc3)=O)cc2)=O)cncc1
c1ccc(CCN(Cc2cnccc2)Cc2cnccc2)c(C(NCc2cnccc2)=O)c1
N(C(=O)c1cncc(C(=O)NCc2cnccc2)c1)Cc1cnccc1
c1c(C)nc(C(NCc2cnccc2)=O)c(C(NCc2cnccc2)=O)c1
N(C(c1cnccc1)=O)c1cc(C(=O)NCc2cnccc2)ccc1N(C)C(c1cccnc1)=O
c1c(CN(c2ncc(C(=O)NCc3cnccc3)cc2)Cc2cnccc2)ccc(C(=O)NCc2cnccc2)c1
C(C(NCc1cccnc1)=O)(CCC)NC(c1cc(C(=O)NCc2cnccc2)cnc1)=O
c1(C(NCc2cnccc2)=O)c(C)c(C(C)=O)cnc1
c1c(CNC(c2cnc(C(=O)NCc3cnccc3)cc2)=O)cncc1
C(c1cc(C(NCc2cnccc2)=O)cnc1)(=O)NCc1cnccc1
c1c(CNCc2cnccc2)ccc(C(NCc2cnccc2)=O)c1
C(CSCc1cnccc1)(=O)NCc1cnccc1
CN(Cc1cnccc1)c1cc(C(NCc2cnccc2)=O)cnc1
N(Cc1cccnc1)C(c1cn(C)c(=O)cc1C)=O
c1(C(N(c2ccc(C(NCc3cnccc3)=O)cn2)Cc2cnccc2)C)ccccc1
C(c1cncc(C(=O)NCc2cnccc2)c1)(NCc1cnccc1)=O
c1(OC)c(C(NCc2cnccc2)=O)cncc1C(=O)NCc1cnccc1
c1c(C(NCc2cnccc2)=O)c(C)ccc1C(=O)NCc1cnccc1
N(C(c1cnccc1)=O)c1cnc(C(NCc2cnccc2)=O)cc1
c1cc(CNCc2cnccc2)c(C(=O)NCc2cnccc2)cn1
c1c(CNC(c2cncc(C(=O)NCc3cnccc3)c2)=O)cccn1
C(c1cccnc1)N(c1cc(C(NCc2cnccc2)=O)cnc1)Cc1cnccc1
c1(F)ccc(C(CNCc2cccnc2)NCc2cnccc2)cc1
c1c(CC(C(=O)NCc2cnccc2)NC(=O)c2cccnc2)cccc1
C(c1cccnc1)N(Cc1c(C(=O)NCc2cnccc2)cncc1)Cc1cccnc1
c1(Cc2cnccc2)c(C(NCc2cnccc2)=O)cncc1
c1c(C(NC(c2cnc(C(=O)NCc3cnccc3)cc2)=O)CC)cccc1C(=O)NCc1cnccc1
c1nccc(C(NCc2cnccc2)=O)c1C(NCc1cnccc1)=O
c1(C(=O)Nc2ccc(C(NCc3cnccc3)=O)cn2)cccnc1
C(c1c(Cl)cncc1Cl)(NCc1cccnc1)=O
c1c(C)c(C(Nc2ccc(C(NCc3cnccc3)=O)cn2)=O)cnc1
c1c(C(NCc2cnccc2)=O)c(C)ccc1S(Nc1ccc(C(=O)NCc2cnccc2)cc1)(=O)=O
c1c(CNc2ccc(C(NCc3cnccc3)=O)cn2)cccc1OC
c1(N(C(c2cncc(C(=O)NCc3cnccc3)c2)=O)Cc2cnccc2)ccccc1
c1c(C(Nc2ccc(C(NCc3cnccc3)=O)cn2)=O)cccc1C
N1(C(c2cnccc2C(=O)NCc2cnccc2)=O)Cc2c(cccc2)CC1
C(C(NCc1cnccc1)=O)N(c1cccc(C(=O)NCc2cnccc2)c1)S(=O)(=O)c1ccc(C(NCc2cnccc2)=O)cc1
c1c(C(N2CCN(c3cc(C(NCc4cnccc4)=O)ccc3NCc3cnccc3)CC2)=O)cncc1C(=O)NCc1cnccc1
c1(C)cncc(C(=O)N2Cc3c(COc4c(C)cccn4)ncn3CC2)c1
C1C(CN(c2cncc(C(=O)NCc3cnccc3)c2)Cc2cnccc2)C1
c1c(CNC(c2cccnc2)=O)ccc(C(NCc2cnccc2)=O)c1
c1(NCc2cnccc2)c(C(=O)NCc2cnccc2)cncc1
C(N1c2c(c(C(NCc3cnccc3)=O)cnc2)C(C)(C)OC1c1cnccc1)(C)=O
c1(CN(C)c2cc(C(NCc3cnccc3)=O)cnc2)cccnc1
c1c(CNC(c2cncc(C(=O)NCc3cnccc3)c2)=O)ccc(C(NCc2cnccc2)=O)c1
c1cc(CNC(c2cccnc2C(NCc2cnccc2)=O)=O)ccc1C(=O)NCc1cnccc1
C1c2c(C(NCc3cnccc3)=O)cnc(C(NCc3cnccc3)=O)c2CCC1
c1c(C(=O)NCc2cnccc2)c(C(=O)NCc2cnccc2)cnc1
c1cc(C(NCc2cnccc2)=O)ccc1CNc1cncc(C(=O)NCc2cnccc2)c1
C1CN(c2c(C(NCc3cccnc3)=O)cccn2)CCN1CCc1cccnc1
c1(C)c(C(=O)NCc2cnccc2)cccc1Br
c1(C(=O)Nc2cnc(C(=O)NCc3cnccc3)cc2)ccc(C(=O)NCc2cnccc2)cc1
c1(C(NCc2cnccc2)=O)c(C(=O)NCc2cnccc2)nc(C)cc1
c1c(C(NCc2cnccc2)=O)c(C(NCc2cnccc2)=O)cnc1
c1cc(C(NCc2cnccc2)=O)c(C)cc1C
FC(F)(c1c(C(NCc2cnccc2)=O)cncc1)F
c1cc(Cc2cnccc2)cnc1C(NCc1cnccc1)=O
c1ncc(C(NCc2cnccc2)=O)cc1-c1cnccc1
c1(C(NCc2cnccc2)=O)c(C(=O)NCc2cnccc2)nc(C)cc1
n1cncc(C(NCc2cnccc2)=O)c1C(=O)NCc1cnccc1
N(C(Nc1c(C)cccc1C)=O)=c1ccc(C(=O)NCc2cnccc2)c[nH]1
C(c1c(C(=O)NCc2cnccc2)cncc1)Nc1cncc(C(=O)NCc2cnccc2)c1
c1(C(=O)NC(c2cnccc2)C(NCc2cnccc2)=O)cnccc1
c1cc(C(=O)NCc2cccnc2)c(C(NCc2cnccc2)=O)cn1
c1(CNc2cncc(C(=O)NCc3cnccc3)c2)ccc(C(=O)NCc2cnccc2)cc1
c1cncc(C(NCc2cccnc2)=O)c1C(=O)NC(C(=O)NCc1cnccc1)Cc1c[nH]cn1
c1c(C(NCc2cnccc2)=O)c(NCc2cnccc2)ccc1F
c1(C(NCc2cnccc2)=O)cncc(C(NCc2cnccc2)=O)c1
c1c(C(NCc2cnccc2)=O)ccc(C)c1S(N(c1ccc(C(=O)NCc2cnccc2)cn1)Cc1cnccc1)(=O)=O
C(c1cc(C(NCc2cnccc2)=O)cnc1)(F)(F)F
c1c(C(NCc2cnccc2)=O)cc(OCc2cnccc2)cc1
c1c(C(=O)Nc2c(C(NCc3sccc3)=O)cncc2)c(Oc2c(C(NCc3cnccc3)=O)cccc2)ccc1
c1c(S(Nc2cc(C(NCc3cnccc3)=O)cnc2)(=O)=O)ccc(C(=O)NCc2cnccc2)c1
C(NCc1cccnc1)(c1cc(Cc2cnccc2)cc(C(=O)NCc2cnccc2)c1)=O
c1c(C(NCc2cccnc2)=O)ccc(CN(Cc2cnccc2)c2ccc(C(NCc3cnccc3)=O)cn2)c1
COc1cc(C(NCc2cnccc2)=O)cnc1CNCc1cnccc1
c1c(CNc2cc(C(NCc3cnccc3)=O)cnc2)c(C(F)(F)F)cnc1
c1ccc(CNC(c2ncc(C(=O)NCc3cnccc3)cc2)=O)cc1C(NCc1cnccc1)=O
C(=O)(c1cccc(C(NCc2cnccc2)=O)c1)NCc1cnccc1
c1(C(=O)Nc2c(C(=O)NCc3cnccc3)cncc2)c(O)cc(O)cc1
c1(C(c2cnccc2)NCc2cnccc2)c(C(=O)NCc2cnccc2)cncn1
c1(C)c(C(NCc2cnccc2)=O)cncc1Br
CC(c1cc(C(NCc2cnccc2)=O)cnc1)(NCc1cnccc1)C
c1c(C(N(c2ccc(C(=O)NCc3cnccc3)cn2)Cc2cnccc2)CC)cccc1
c1c(CNC(c2cncc(C(=O)NCc3cnccc3)c2)=O)cccn1
c1c(CNC(=O)c2cncc(C(=O)NCc3cnccc3)c2)cccc1
c1c(C(NCc2cnccc2)=O)c(C)ccc1C(NCc1cccnc1)=O
c1c(C(=O)NCc2cnccc2)ccc(CN(Cc2cnccc2)c2cncc(C(=O)NCc3cnccc3)c2)c1
c1(C(NS(c2cccnc2)(=O)=O)Cc2cnccc2)c(C(NCc2cnccc2)=O)cncc1
c1(CNC(C(c2cnccc2)NC(=O)c2cnccc2)=O)cccnc1
c1(C(N(c2c(N)cc(C(=O)NCc3cnccc3)cn2)Cc2cnccc2)C)ccccc1
c1c(CN(c2ccc(C(=O)NCc3cnccc3)cn2)c2ccc(C(NCc3cnccc3)=O)cn2)cccn1
Cc1cc(C)c(C(Nc2cc(C(NCc3cnccc3)=O)cnc2)=O)cn1
c1(CNCc2cccnc2)c(C(NCc2cnccc2)=O)cccn1
CN(Cc1cccnc1)C(c1cncc(C(=O)NCc2cnccc2)c1)=O
C(=Cc1ncc(C(=O)NCc2cnccc2)cn1)c1cccnc1
c1c(CCNC(c2cnc(C(=O)NCc3cnccc3)cc2)=O)cccc1
c1c(C(NC(Cc2cccnc2)=O)C(NCCc2cnccc2)=O)cncc1
c1c(CNC(c2cncc(C(=O)NCc3cnccc3)c2)=O)cccn1
C(C(c1c(CCNC(=O)c2cnccc2)c(C(=O)NCc2cnccc2)cnc1)OCc1cnccc1)c1cnccc1
c1(OCc2cnccc2)cc(C(NCc2cnccc2)=O)cnc1
c1cc2c(cc1)C(=O)c1oc(CNCc3cnccc3)c(C(NCc3cccnc3)=O)c1C2
c1c(CNCc2ccccc2)c(C(NCc2cnccc2)=O)ccc1
C(Cc1ccc(C(=O)NCc2cnccc2)cn1)(NCc1cnccc1)=O
c1(CCN(Cc2c(C(NCc3cnccc3)=O)cccn2)Cc2cnccc2)cccnc1
c1(CNCc2cnccc2)ccc(C(NCc2cnccc2)=O)cn1
C(C(Cc1c(C(=O)NCc2cnccc2)cncc1)NC(c1cncc(C(=O)NCc2cnccc2)c1)=O)(=O)NCc1cnccc1
c1cc(CNCCCc2cnccc2)c(C(=O)NCc2cnccc2)cn1
C(c1c(C)c(C(OCc2cccnc2)=O)c(C(=O)NCc2cnccc2)cn1)(OC)=O
c1c(C(NCc2cnccc2)=O)ccc(NCc2cnccc2)c1
C(c1ccc(CNc2ccc(C(NCc3cnccc3)=O)cn2)cn1)(NCc1cnccc1)=O
N(c1ccc(C(NCc2cnccc2)=O)cn1)C(C)c1c(C(NCc2cnccc2)=O)cncc1
c1c(C(NCc2cnccc2)=O)c(NCc2cnccc2)ccc1
c1(C)c(Cn2c(C(NCc3cnccc3)=O)cc(C(C)=O)n2)c(C)ccc1
c1(C(NCc2cnccc2)=O)c(C)ccc(C(=O)NCc2cnccc2)c1
c1c(Cc2cnccc2)cc(C(NCc2cnccc2)=O)cn1
c1(C(NCc2cnccc2)=O)c(C)c(C(=O)C)c(C)[nH]1
c1c(CN(c2ccc(C(=O)NCc3cnccc3)cc2)Cc2cnccc2)cncc1
C(C(NCc1cnccc1)=O)(=O)Nc1cccc(C(NCc2cnccc2)=O)c1
CC(c1ccc(C(=O)Nc2ccc(C(NCc3cnccc3)=O)cn2)cn1)(C)c1ccc(C(OC)=O)cn1
c1cc(F)c(CNS(=O)(=O)c2ccc(C(N=c3scc[nH]3)=O)cc2)cc1
C(NCc1cnccc1)(c1cnc(C(NCc2cnccc2)=O)cc1)=O
C(N(c1ccc(C(NCc2cnccc2)=O)cn1)Cc1cnccc1)c1cnccc1
c1c(CNC(c2cnc(C(NCc3cnccc3)=O)cc2)=O)cncc1
C1(N(Cc2ccc(C(NCc3cccnc3)=O)cn2)Cc2cnccc2)CCCc2c1cncc2
C(c1cc(C(NCc2cnccc2)=O)cnc1)(=O)NCc1cnccc1
c1(CNC(=O)N(c2ccc(C(NCc3cnccc3)=O)cn2)Cc2cnccc2)cccnc1
C(CNC(c1cnccc1)=O)c1cnccc1
c1(C(NCc2cnccc2)=O)c(C)c(C(C)=O)c(C)[nH]1
c1c(C(N(c2ccc(C(=O)NCc3cnccc3)cn2)Cc2cnccc2)C)cccn1
C(c1ccc(C(=O)NCc2cnccc2)cn1)(N(Cc1cnccc1)c1cnccc1)C
C(c1cccc(CNc2c(NCc3cnccc3)c(=O)c2=O)c1)(=O)NCc1cnccc1
c1(F)c(-c2cncc(C(=O)NCc3cnccc3)c2)c(C(=O)NCc2cnccc2)ccc1
C(c1c(C(=O)NCc2cnccc2)cncc1)(=O)NCc1cnccc1
c1c(C(NCc2cnccc2)=O)ccc(CN(Cc2cnccc2)Cc2cnccc2)c1
c1(NC(c2cncc(C(=O)NCc3cnccc3)c2)=O)cnccc1
c1c(CN(c2ccc(C(NCc3cnccc3)=O)cn2)Cc2cnccc2)cccc1
c1c(C(Nc2ccc(C(NCc3cnccc3)=O)cn2)=O)cccn1
C(=O)(NCc1cccnc1)c1cncc(C(=O)NCc2cnccc2)c1
c1cc(C(NCc2cnccc2)=O)cc(Cc2cnccc2)c1
c1c(C(NC(c2cnccc2)=O)CC(=O)NCc2cnccc2)cccc1
c1(Cc2cccnc2)cncc(C(=O)NCc2cnccc2)c1
c1c(CNc2cncc(C(=O)NCc3cnccc3)c2)cc(C(NCc2cnccc2)=O)cn1
C1N(c2cc(C(=O)NCc3cnccc3)cnc2)Cc2c(cccc2)C1
c1(CNc2c(C(=O)NCc3cnccc3)cncc2)cnccc1
c1(C2=NN(Cc3cnccc3)C(=O)C3CCCCC23)cncc(C(=O)NCc2cnccc2)c1
c1c(C)ccc(C2NC(c3cncc(C(NCc4cnccc4)=O)c3)CCN(Cc3cnccc3)C2)c1
c1c(C(N(c2ccc(C(=O)NCc3cnccc3)cn2)Cc2cnccc2)C)cccn1
Cc1cc(C(NCc2cnccc2)=O)ccc1OCc1cnccc1
c1(C(NCc2cnccc2)=O)c(C)ccc(C(=O)NCc2cnccc2)c1
c1(C(N(c2cncc(C(=O)NCc3cnccc3)c2)Cc2cnccc2)C)cccnc1
c1(C(Nc2c(C(=O)NCc3cnccc3)cncc2)=O)cccnc1
C(c1cncc(C(NCc2cnccc2)=O)c1)(=O)NCc1cnccc1
c1c(CNC(=O)c2cnc(C(NCc3cnccc3)=O)cc2)c(C(NCc2cnccc2)=O)cnc1
c1cc(CNc2cncc(C(NCc3cnccc3)=O)c2)c(C(=O)NCc2cnccc2)cn1
C(Cc1cc(C(NCc2cnccc2)=O)cnc1)(=O)NCc1cccnc1
c1c(C(NCc2cnccc2)=O)cccc1C(NCc1cnccc1)=O
c1ncc(C(NCc2cnccc2)=O)c(C(=O)NCc2cnccc2)c1
C(c1ccccc1CNCc1cccnc1)c1cnccc1
c1c(C(C(NCc2cnccc2)=O)N(Cc2cnccc2)C(c2cccnc2)=O)cccn1
c1c(CNCc2cnccc2)ccc(C(=O)NCc2cnccc2)c1
c1(CCNCc2cnccc2)ccc(C(NCc2cnccc2)=O)cn1
c1(CNC(=O)c2cnccc2)cnccc1
c1c(CNCc2cnccc2)c(C(=O)NCc2cnccc2)cnc1
C(CN(c1c(C(=O)NCc2cnccc2)cncc1)Cc1cnccc1)C
c1c(Oc2cc(C(=O)NCc3cnccc3)cnc2)cncc1C(=O)NCc1cnccc1
c1c(F)c(C(NCc2cnccc2)=O)cc(Cc2cnccc2)c1
c1(CCNC(=O)c2cncc(C(=O)NCc3cnccc3)c2)ccccc1
O(c1ccc(C(NCc2cnccc2)=O)cn1)c1cc(C(NCc2cnccc2)=O)cnc1
N(Nc1c(C(NCc2cnccc2)=O)cccn1)C(c1cnccc1)=O
c1(CN(C(c2cn(C)c(=O)cc2)=O)Cc2cnccc2)ccccc1
N(S(c1c(C(=O)NCc2cnccc2)cncc1)(=O)=O)Cc1cccnc1
Brc1cnc(C(NCc2cnccc2)=O)c(C(=O)NCc2cnccc2)c1
c1(C(=O)NCc2cnccc2)c(NCc2cnccc2)cccc1
N1(Cc2ccccc2CNCc2cnccc2)Cc2ccccc2CC1
c1(Oc2ccc(C(NCc3cnccc3)=O)cn2)ccc(C(NCc2cnccc2)=O)cn1
c1ccc(CN(c2ccccn2)Cc2cnccc2)c(OCc2cnccc2)c1
C1Oc2cc(CN(Cc3ccc(C(=O)NCc4cnccc4)cn3)CCc3cnccc3)ccc2O1
C(=O)(NC(c1cncc(C(=O)NCc2cnccc2)c1)CC)c1cnccc1C(=O)NCc1cnccc1
C(c1oc(C(=O)NCc2cnccc2)cc1)N(c1ccc(C(=O)NCc2cnccc2)cn1)c1ccc(C(=O)NCc2cnccc2)cn1
c1cc(CNc2ccc(C(NCc3cnccc3)=O)cn2)ccc1C(=O)NCc1cnccc1
c1(CNC(=O)c2cnc(C(=O)NCc3cnccc3)cc2)cccnc1
c1c(CNC(Nc2ccc(C(NCc3cnccc3)=O)cn2)=O)cccn1
c1c(N(C)Cc2cccnc2)cc(C(NCc2cnccc2)=O)cn1
c1(C(N(c2ccc(C(=O)NCc3cnccc3)cn2)Cc2cnccc2)C)cccnc1
C(c1cnc(C(NCc2cnccc2)=O)cc1)Cc1cccnc1
C(CN(c1c(C(=O)NCc2cnccc2)cncc1)Cc1cnccc1)c1cnccc1
c1c(CNC(c2cnc(C(NCc3cnccc3)=O)cc2)=O)cncc1
C(c1c(C)c(C(NCc2cccnc2)=O)cnc1)(=O)NCc1cnccc1
C(c1cnc(C(NCc2cnccc2)=O)c(C(NCc2cnccc2)=O)c1)(C)C
Cc1ccccc1CNC(c1cnccc1C(=O)NCc1cnccc1)=O
c1cc(C(=O)NCc2cnccc2)ccc1C(NCc1cnccc1)=O
c1(Cc2cnccc2)cncc(C(=O)NCc2cnccc2)c1
c1cc(CNC(c2cncc(C(=O)NCc3cnccc3)c2)=O)ccc1
C(C)(c1c(C(NCc2cnccc2)=O)cncc1)NCc1cnccc1
c1c(C)ccc(C(=O)NCc2cnccc2)c1C
c1cc(CNC(c2cnc(C(=O)NCc3cnccc3)cc2)=O)cnc1
c1(C(=O)NCc2cnccc2)cc(N(Cc2cnccc2)Cc2cnccc2)ccc1
c1(Cn2c(=O)c(C(NCc3cnccc3)=O)cc(C(NCc3cnccc3)=O)c2)c(OC)cccc1
CN(Cc1cc(C(NCc2cnccc2)=O)cnc1)C(c1cnccc1)=O
C(c1ccc(C(=O)NCc2cnccc2)cn1)(=O)NCc1cnccc1
c1(C(c2cnccc2)NCc2cnccc2)ccc(C(=O)NCc2cccnc2)cc1
c1c(C(NCc2cnccc2)=O)c(C(NCc2cnccc2)=O)cnc1
C(C=c1ccc(=Cc2cnccc2)c(=O)n1Cc1cnccc1)c1cnccc1
c1(Cn2ccc(C(NCc3cnccc3)=O)cc2=O)cc(C(=O)NCc2cnccc2)ccc1
c1c(C(N(c2ccc(C(=O)NCc3cnccc3)cn2)c2ccc(C(NCc3cnccc3)=O)cn2)C)cccn1
c1c(CCNC(c2cnccc2)=O)ccc(C(NCc2cnccc2)=O)c1
C(c1cnccc1)(NCc1cnccc1)=O
c1c(CN(Cc2ccc(C(NCc3cnccc3)=O)cn2)Cc2cnccc2)cccc1F
c1c(CNC(c2cnc(C(=O)NCc3cnccc3)cc2)=O)cccn1
c1c(C(NC(c2cnccc2)=O)C)ccc(C(=O)NCc2cnccc2)c1
C(c1c(C(=O)NCc2cnccc2)cncc1)N(c1c(C(NCc2cnccc2)=O)cncc1)Cc1cnccc1
c1c(C(NCc2cnccc2)=O)c(C)ccc1S(=O)(=O)Nc1c(F)cccc1
c1c(C(NCc2cnccc2)=O)c(C)ccc1C(=O)NC(c1cnccc1)c1cnccc1
c1c(Oc2cncc(C(=O)NC)c2)ccc(C(NCc2cnccc2)=O)c1
c1(CNC(=O)CN(c2ccc(C(=O)NCc3cnccc3)cn2)Cc2cnccc2)ccccc1
c1ccc(CNC(C(N(c2cncc(C(=O)NCc3cnccc3)c2)Cc2cnccc2)C)=O)cc1
c1ccc(CN(c2ccc(C(=O)NCc3cnccc3)cn2)Cc2cnccc2)cc1
C(CCCc1cncc(C(NCc2cnccc2)=O)c1)(NCc1cnccc1)=O
C(NC1CCN(c2ccc(C(NCc3cnccc3)=O)cn2)CC1)c1cnccc1
FC(F)(F)c1cccc(C(=O)NCc2cnccc2)c1C
c1(CNC(=O)c2cn(C)c(=O)cc2C)cnccc1
c1ncc(C(NC(=O)c2cncc(C(=O)NCc3cnccc3)c2)CC)cc1
N(C(=O)OCc1cnccc1)c1ccc(C(NCc2cnccc2)=O)cn1
c1c(C(N(c2ccc(C(=O)NCc3cnccc3)cn2)CCCO)C)cncc1
c1c(CC(C(=O)NCc2cnccc2)NC(C(c2cccnc2)NC(=O)c2cnccc2)=O)cccc1
C(C(Cl)(Cl)Cl)(NC(c1cccnc1)=O)NCc1cnccc1
c1cc(CNC(c2cnccc2)=O)ccc1C(NCc1cnccc1)=O
c1cc(S(=O)(Nc2cncc(C(=O)NCc3cnccc3)c2)=O)c(C(=O)NCc2cnccc2)cc1
N(C(c1cncc(C(=O)NCc2cnccc2)c1)=O)Cc1cnccc1
C(C(=Cc1cnccc1)C(=O)NCc1cnccc1)#N
c1ncc(C(N(c2ccc(C(NCc3cnccc3)=O)cn2)CC)C(=O)NCc2cnccc2)cc1
c1c(C(N(Cc2cnccc2)Cc2cnccc2)C(NC(C)(C)C)=O)c(F)ccc1
c1ccccc1CN(c1cc(C(NCc2cnccc2)=O)cnc1)Cc1cnccc1
c1(Cc2cnccc2)c(C(=O)NCc2cccnc2)cncc1
C(C(NCCc1ccc(C(NCc2cnccc2)=O)cn1)=O)c1cccnc1
c1cccc(CN(Cc2ccc(C(NCc3cnccc3)=O)cn2)Cc2cnccc2)c1
C1(=O)C(NCc2cnccc2)N(Cc2cnccc2)CCN1Cc1cnccc1
c1cc(C(c2cc(C(=O)NCc3cnccc3)cnc2)NCc2cnccc2)ccc1C(NCc1cnccc1)=O
c1c(Cc2cc(C(NCc3cnccc3)=O)cnc2)c(C(NCc2cnccc2)=O)cnc1
C(C(=O)NCc1cnccc1)Sc1cc(C(NCc2cnccc2)=O)cnc1
c1(CNc2c(C(NCc3cnccc3)=O)cncc2)cccc(C(=O)NCc2cnccc2)c1
c1(CNc2ccc(C(NCc3cnccc3)=O)cn2)ccc(C(=O)NCc2cnccc2)cc1
c1(CNC(c2cncc(C(=O)NCc3cnccc3)c2)=O)cnccc1
c1(CNC(NCc2cnccc2)=O)c(C(NCc2cnccc2)=O)cncc1
c1cc(C(c2cnccc2)NCc2cnccc2)ccc1C(=O)NCc1cnccc1
c1c(CNC(c2cncc(C(=O)NCc3cnccc3)c2)=O)cncc1
c1c(C)c(C(=O)NCc2cnccc2)ccc1C
c1ccc(C(c2cnccc2)NCc2cnccc2)cc1C(=O)NCc1cccnc1
c1(Cn2c(O)cc(C(NCc3cnccc3)NCc3cnccc3)c2)cccnc1
c1c(CN(c2cc(C(NCc3cnccc3)=O)ccc2N(C(=O)c2cnccc2)Cc2cnccc2)Cc2cnccc2)cccc1
c1c(C(N(c2ccc(C(=O)NCc3cnccc3)cn2)Cc2cnccc2)C)cccn1
FC(c1c(CNCc2cnccc2)ccc(C(=O)NCc2cnccc2)c1)(F)F
C(c1cnccc1)N(c1ncc(C(NCc2cnccc2)=O)cn1)Cc1cnccc1
N(C(Nc1ccc(F)cc1C(=O)NCc1cnccc1)=O)c1ccc(C(=O)NCc2cnccc2)cc1
c1c(CNC(c2cnc(C(=O)NCc3cnccc3)cc2)=O)cccn1
C(Cc1ccc(C(=O)NCc2cnccc2)cn1)(NCc1cnccc1)=O
c1(CNc2cnc(C(=O)NCc3cnccc3)cc2)c(C(NCc2cnccc2)=O)cccn1
c1(C(N(c2c(C(=O)NC(c3cnccc3)C(NCCO)=O)cncn2)Cc2cccnc2)C)cccnc1
c1c(CNC(c2cnc(C(=O)NCc3cnccc3)cc2)=O)cccn1
C(CC(C(NCc1cnccc1)=O)=NC(c1ccc(C)nc1)=O)(NCc1cnccc1)=O
C(N(c1cnc(C(=O)NCc2cnccc2)cc1)Cc1cnccc1)c1cnccc1
C(C)(C)(c1ccc(C(=O)NCc2cnccc2)cn1)CCc1ccccc1
N(C(NCc1cnccc1)=O)c1ccc(C(=O)NCc2cnccc2)cn1
c1(CN=c2c(C(NCc3cnccc3)=O)c[nH]c(=NCc3cccnc3)[nH]2)cccnc1
C(Nc1ccc(C(OCc2cnccc2)=O)cc1)(=O)NCc1cnccc1
c1c(C(=O)NCc2cnccc2)ccc(C)c1S(Nc1ccc(C(=O)NCc2cnccc2)cc1)(=O)=O
c1c(C(NCc2cnccc2)=O)ccc(Cc2cnccc2)c1
c1c(CNC(c2cnccc2C(=O)NCc2cnccc2)=O)cccn1
C(N(c1cc(C(NCc2cnccc2)=O)cnc1)Cc1cnccc1)c1cnccc1
c1cc(C(NCc2cnccc2)=O)c(C(NCc2cnccc2)=O)cn1
c1cc(CCNC(=O)c2cnccc2C(NCc2cnccc2)=O)ccc1
c1(Cl)ccc(C(NCc2cnccc2)=O)c(C(=O)NCc2cnccc2)c1
c1c(C(Cc2cnccc2)NCc2cccnc2)cccn1
c1(C(N(c2cncc(C(=O)NCc3cnccc3)c2)Cc2cnccc2)C)cccnc1
N(NC(c1cncc(C(=O)NCc2cnccc2)c1)=O)C(c1cnccc1)=O
c1c(C(N(c2cncc(C(=O)NCc3cnccc3)c2)Cc2cnccc2)CC)cccc1
c1(F)c(C(NCc2cnccc2)=O)cc(CNc2cncc(C(=O)NCc3cnccc3)c2)cn1
C(c1ccc(C(=O)NCc2cnccc2)cn1)(=O)NCc1cnccc1
c1c(C(=O)Nc2cc(C(NCc3cnccc3)=O)cnc2)cccn1
c1c(CNC(c2cnc(C(=O)NCc3cnccc3)cc2)=O)cc(C(=O)NCc2cnccc2)cc1
C(c1ccc(C(NCc2cnccc2)=O)cn1)(=O)NCc1cccnc1
c1c(Cc2cncc(C(=O)NCc3cnccc3)c2)c(C(NCc2cnccc2)=O)cnc1
c1ccc(CNC(c2ccc(C(F)(F)F)c(C(=O)NCc3cnccc3)c2)=O)cn1
c1c(CNC(C(NCc2cnccc2)=O)=O)cccn1
c1(C)c(C(N2Cc3c(cccc3)CC2)c2cccnc2)cncc1C(NCc1cnccc1)=O
c1c(CNC(c2cnc(C)cc2)=O)c(C(NCc2cnccc2)=O)cnc1
c1c(C)ccc(C(NCc2cnccc2)=O)c1C
c1(C(Cc2cnccc2)NCc2cccnc2)cncc(C(=O)NCc2cnccc2)c1
c1c(C(NCc2cnccc2)=O)c(C)c(C)s1
c1ccc(CCNC(c2cnc(C(=O)NCc3cnccc3)cc2)=O)c(C(NCc2cnccc2)=O)c1
N(c1cccc(C(NCc2cnccc2)=O)c1)C(c1cccnc1)=O
CC(N1Cc2c(nc(C(=O)NCc3cnccc3)cc2)CC1)c1ccc(C(=O)NCc2cnccc2)cc1
c1c(C(NCc2cnccc2)=O)ccc(OCC(NCc2cnccc2)=O)c1
C(C(F)(F)F)(c1ccc(C(=O)NCc2cnccc2)cn1)NCc1cnccc1
c1(C(NCc2cnccc2)=O)cc(Cc2cnccc2)ccc1N1CCC(Cc2ccccc2)CC1
c1c(C(NCc2cnccc2)=O)c(Cc2cnccc2)ccc1
Clc1ccc(CNC(COc2ccc(C(NCc3cnccc3)=O)cn2)=O)cc1
c1(C2c3c(=Nc4ccc(Cl)cc4)[nH]cnc3OC3=CC(C)(C)CC(=O)C23)cccnc1
N(C(NCc1cccnc1)=O)c1cnccc1
c1cc(C(NCc2cnccc2)=O)c(COc2ccc(C(NCc3cccnc3)=O)cn2)cn1
c1cnc(C(NCc2cnccc2)=O)c(C(NCc2cnccc2)=O)c1
c1(C)ccc(C(c2cnccc2)NCc2cnccc2)cc1
N(c1cncc(C(=O)NCc2cnccc2)c1)Cc1cccnc1
c1cc(C)cc(C(=O)Nc2ccc(C(NCc3cnccc3)=O)cn2)c1
c1(Cc2cnccc2)cncc(C(=O)NCc2cnccc2)c1
c1(C)cc(C(Nc2ccc(C(NCc3cnccc3)=O)cn2)=O)ccc1
c1c(C(N(Cc2cnccc2)Cc2cnccc2)C(NCc2cccnc2)=O)cccn1
Fc1c(C(=O)NC(c2cncc(C(=O)NCc3cnccc3)c2)CC)cccc1C(F)(F)F
c1c(C(=O)NCc2cnccc2)cc(Cl)c(C)c1
n1ccc(C(=O)NCc2c(C(NCc3cnccc3)=O)cncc2)cc1Sc1ccccc1C(=O)NCc1cnccc1
c1(CN(c2ccc(C(=O)NCc3cnccc3)cn2)Cc2cnccc2)ccccc1
c1cc(C(NCc2cnccc2)=O)c(C(NCc2cnccc2)=O)cn1
C(c1ccc(CCC(=O)NCc2cnccc2)cn1)(=O)NCc1cnccc1
C(c1ccc(CN(Cc2cnccc2)Cc2cnccc2)c(C(=O)NCc2cnccc2)c1)(=O)NCc1cnccc1
c1(CNc2c(C(NCc3cnccc3)=O)cncc2)cccc(C(=O)NCc2cnccc2)c1
N(C(=O)c1cnccc1)c1c(C(=O)NCc2sccc2)cncc1
n1(Cc2cnccc2)c(C(NCc2cnccc2)=O)ccc1
Cc1cc(C(Nc2ccc(C(=O)NCc3cnccc3)cn2)=O)cc(C)c1
c1cc(C(N(c2ccc(C(=O)NCc3cnccc3)cn2)Cc2cnccc2)CC)ccc1
c1(CNC(=O)c2cn(C(C)C)c(C(NCc3cnccc3)=O)c2)cnccc1
c1ccc(C(NCc2c(C(NCc3cnccc3)=O)cncc2)=O)cc1C(F)(F)F
c1(C(Nc2ccc(C(=O)NCc3cnccc3)cn2)=O)cccc(C(=O)NCc2cnccc2)c1
c1c(C(=O)NCc2cnccc2)cnc(C(NCc2cnccc2)=O)c1
C(c1ccc(C(Nc2ccc(C(NCc3cnccc3)=O)cn2)=O)cn1)(NCc1cnccc1)=O
C(C)c1n(Cc2ccc(C(NCc3cnccc3)=O)cn2)cc(C(NCc2cnccc2)=O)c1
c1(CNCc2cccnc2)ccc(C(NCc2cnccc2)=O)cn1
c1(C)c(=O)cc(C(NCc2cnccc2)=O)[nH]c(C(NCc2cnccc2)=O)c1
c1c(C(NCc2cnccc2)=O)c(C)c(C)s1
c1c(C(N(Cc2cnccc2)c2ccc(C(NCc3cnccc3)=O)cn2)C(NC(CC)(C)C)=O)cccn1
c1cc(C(N(c2c(C(=O)NC(CC)C(=O)NCc3cnccc3)cncn2)Cc2cnccc2)C)ccc1
c1(C(=O)Nc2ccc(C(=O)Nc3ccc(C(NCc4cnccc4)=O)cn3)cn2)cccnc1
c1cc(CNC(c2cnccc2)=O)ccc1C(Nc1cccnc1)=O
c1cc(CNC(c2cnccc2C(=O)NCc2cnccc2)=O)cnc1
c1(C(NCc2cnccc2)=O)c(C)ncc(C(=O)NCc2cnccc2)c1
c1(CNC(c2cnc(C(=O)NCc3cnccc3)cc2)=O)cccnc1
c1c(C(F)(F)F)ccc(Cc2ccc(C(NCc3cnccc3)=O)cn2)c1
c1(CNCc2cnccc2)c(N(C)Cc2cnccc2)ccc(C(NCc2cnccc2)=O)c1
c1ccc(CNC(CSc2nnc(Cc3cnccc3)o2)=O)c(C)c1CNC(c1ncc(C(=O)NCc2cnccc2)cc1)=O
C(C(Cc1cnccc1)=O)NCc1cnccc1
c1(C(NCc2cnccc2)=O)cccc(C(=O)NCc2cnccc2)n1
C(c1c(C(NCc2cnccc2)=O)cncc1)Nc1ccc(C(=O)NCc2cnccc2)cn1
c1(C(=O)NCc2cnccc2)ncc(C(=O)NCc2cnccc2)cn1
c1c(CNCc2cnccc2)c(C(NCc2cnccc2)=O)ccc1
c1(CNCc2cnccc2)ccc(C(NCc2cnccc2)=O)cn1
C(c1ccc(Cc2ccc(C(NCc3cnccc3)=O)cn2)c2c1CCC2)(=O)NCc1cnccc1
c1(C(N(c2ccc(C(NCc3cnccc3)=O)cn2)Cc2cnccc2)CC)cccnc1
c1(-c2cnncc2)c(C(=O)NCc2cnccc2)cncc1
c1c(CNC(c2cncc(C(=O)NCc3cnccc3)c2)=O)ccnc1
c1c(C(c2ccc(C(=O)NCc3cnccc3)cc2)NCc2cnccc2)ccc(C(NCc2cnccc2)=O)c1
c1c(CNC(N2C(c3cnccc3)c3cccn3CC2)=O)cccn1
c1(CNC(c2cn(C(C)C)c(C)c(-c3cccc(C(=O)NCc4cnccc4)c3)c2=O)=O)cnccc1
c1c(CCNCc2cccnc2)ccc2c1C(Cc1cccnc1)NCC2
c1c(C(NCc2cnccc2)=O)cc(Cc2c[nH]c(C)c2)cc1C(NCc1cnccc1)=O
CN(Cc1cnccc1)c1cnc(C(=O)NCc2cnccc2)cc1
o1c(C(OCC(NCc2cnccc2)=O)=O)c(C(=O)NCc2cnccc2)cn1
[nH]1c(CN(c2ccc(C(=O)NCc3cnccc3)cn2)Cc2cnccc2)cncc1=O
c1(C#Cc2cncc(C(NCc3cnccc3)=O)c2)cncc(C(NCc2cnccc2)=O)c1
c1(CCNC(c2cnccc2C(=O)NCc2cnccc2)=O)ccccc1
c1c(C(NCc2cnccc2)=O)c(C)ccc1C(=O)NCc1cnccc1
c1n(Cc2cnccc2)c(C(NCc2cnccc2)=O)cc1[N+](=O)[O-]
c1(CNc2cncc(C(=O)NCc3cnccc3)c2)cnccc1
c1cccc(CNC(C(c2cnccc2)NC(c2cnccc2)=O)=O)c1C(=O)NCc1cccnc1
c1c(CN(c2ccc(C(NCc3cnccc3)=O)cn2)Cc2cnccc2)cccc1
N(C(c1cncc(C(=O)NCc2cnccc2)c1)CC(=O)NCc1cnccc1)C(c1cnccc1)=O
Nc1c(C(=O)NCc2cnccc2)ccc(C(=O)NCc2cnccc2)c1
c1(C)c(C(NCc2cnccc2)=O)cncc1C(=O)NCc1cnccc1
c1(CNCc2cnccc2)ccc(C(NCc2cnccc2)=O)cn1
c1(C(NCCNCc2cnccc2)=O)ccc(C(=O)NCc2cnccc2)nc1
n1c(C)cn(CCNCc2cnccc2)c1Cc1cccnc1
C(CNC(c1cncc(C(=O)NCc2cnccc2)c1)=O)c1cccnc1
C(c1ccc(Cc2cnccc2)cn1)(NCc1cccnc1)=O
c1(C)ccc(Oc2ccc(C(NCc3cnccc3)=O)cn2)cn1
c1c(CN(c2ccccc2)c2ccc(C(NCc3cnccc3)=O)cn2)cccn1
c1c(C(NCCN(Cc2cnccc2)c2cncc(C(=O)NCc3cnccc3)c2)=O)cccn1
Clc1ccc(CNC(c2cncc(C(=O)NCc3cnccc3)c2)=O)cc1
c1(C)ccc(C(NCc2cnccc2)=O)c(Cl)c1
c1(CNC(=O)c2cnc(C(NCc3cnccc3)=O)cc2)cccnc1
c1c(C(=O)NCc2cnccc2)ccc(C)c1COc1ccccc1
c1ccc(CN(c2cncc(C(=O)NCc3cnccc3)c2)Cc2cnccc2)cc1
c1(Cc2cnccc2)cncc(C(=O)NCc2cnccc2)c1
c1(C#Cc2cc(C(NCc3cnccc3)=O)cnc2)ccc(C(NCc2cnccc2)=O)cn1
c1(Nc2cncc(C(=O)NCc3cnccc3)c2)cncc(C(=O)NCc2cnccc2)c1
c1c(CNC(=O)c2cnc(C)cc2)ccc(C(NCc2cnccc2)=O)c1
c1c(C=Cc2c(C(=O)NCc3cnccc3)cncc2)cc(C(=O)NCc2cnccc2)cc1
C(Nc1ccc(C(NCc2cnccc2)=O)cn1)(=O)c1cnccc1
c1(CNC(Cc2cnccc2)=O)c(C(=O)NCc2cnccc2)nc(C)cc1
c1c(C(NC(c2cnccc2)=O)C)ccc(C(=O)NCc2cnccc2)c1
C(=O)(Nc1ccc(C(Nc2ccc(C(=O)NCc3cnccc3)cn2)=O)cn1)Cc1cccnc1
c1c(-c2cc(C(=O)NCc3cnccc3)cnc2)cc(C(=O)NCc2cnccc2)cn1
c1(Cn2cnc(C(=O)NCc3cnccc3)c2CC(C)(C)CC)cc(C(=O)NCc2cnccc2)ccc1
CC(NC(=O)c1cncc(C(=O)NCc2cnccc2)c1)(C(NCc1cnccc1)=O)C
N(c1ccc(C(NCc2cnccc2)=O)cn1)S(=O)(c1cccc(C(F)(F)F)c1)=O
Cc1c(C(NCc2cnccc2)=O)cncc1
c1c(C(=O)NCc2cccnc2)cc(Br)cn1
c1c(C(NCc2cnccc2)=O)ccc(C)c1C
c1cc(Cl)cc(C(NC(c2cnccc2)=O)CC(=O)NCc2cnccc2)c1
c1c(C(NCc2cnccc2)=O)cccn1
c1c(CNC(c2cncc(C(=O)NCc3cnccc3)c2)=O)cccn1
CC(c1c(C(NCc2cnccc2)=O)cncc1)N(Cc1cnccc1)Cc1cnccc1
C(C(N(c1cccc(C(NCc2cnccc2)=O)c1)Cc1cnccc1)C)C
c1c(CNC(c2cncc(C(=O)NCc3cnccc3)c2)=O)ccc(C(NCc2cnccc2)=O)c1
C(c1ccccc1)N(c1ccc(C(NCc2cnccc2)=O)cn1)c1cncc(C(=O)NCc2cnccc2)c1
c1c(CNc2c(C(NCc3cnccc3)=O)cncc2)cccc1C(=O)NCc1cnccc1
c1c(C(NCc2cnccc2)=O)cc(C)c(C(NCc2cnccc2)=O)c1
C(=O)(C(=Cc1cnccc1)C#N)NCc1cnccc1
C(=NNC(c1c(C)c(C(=O)NCc2cnccc2)cnc1)=O)c1cccnc1
N(Cc1c(C(NCc2cnccc2)=O)cncc1)Cc1cnccc1
c1(CNC(C(c2c(C)nccc2)NC(c2cnccc2)=O)=O)cnccc1
C(NC(c1cnccc1)=O)c1ccc(C(Nc2ccc(C(=O)NCc3cnccc3)cc2)=O)cn1