n1cc(CN(C2CN(Cc3cnccc3)CC2)Cc2sccc2C)cnc1
c1(C(NCc2cnccc2)=O)cnccc1Cl
n1cncc(C(NCc2cccnc2)=O)c1C(NCc1cnccc1)=O
c1ccnc(CN2C(c3ccccc3COc3cccnc3)CC(c3cnccc3)=N2)c1
C(=O)(C(Cc1ccccc1)NC(=O)c1ccc([N+](=O)[O-])cc1Cl)NCc1cccnc1
C(N(Cc1cnccc1)Cc1sccc1C)Cc1cccnc1
c1cccc(C(c2cnccc2C(F)(F)F)N2CCN(C(NCc3cccnc3)=O)CC2)c1
c1(C(NCc2cnccc2)=O)cnccc1Cl
N(c1ccc(NC(c2cnccc2Cl)=O)cc1)Cc1cnccc1
c1cccc(CNC(CN(C(c2cnccc2)CC)Cc2cnccc2)=O)c1
c1cc(CCN=c2cc(C(NCc3c(F)cccn3)=O)[nH]cc2C)cnc1
c1ccncc1C(N(Cc1cnccc1)Cc1sccc1)Cc1ccccc1
c1(C(=O)NCc2cnccc2)cncc(Br)c1
[O-][N+](c1ccc(Oc2ccc(C(N(Cc3cnccc3)Cc3cnccc3)=O)cc2)cc1)=O
c1cc(C(NCCN)c2cnccc2)cnc1
C(c1cccnc1Sc1ccc(F)c(C(N(Cc2cnccc2)C)=O)c1)#N
C(CCN(Cc1cnccc1)Cc1cnccc1)Nc1ccc(C(NC(CC)=O)CC(N)=O)cc1
c1cncc(CNC(Nc2ccc(C(C)(C)C)cc2)=S)c1
c1(C(NCc2cccnc2)=O)cncc(Br)c1
c1c(N(S(c2ccc(C(NCc3cnccc3)=O)cc2)(=O)=O)Cc2cccnc2)ccc(C)c1
C(c1cccnc1)N(C(c1cnccc1)Cc1cscc1)Cc1cnccc1
c1cncc(C(NCc2cnccc2)=O)c1C
c1cccc(Cl)c1C(Nc1cncc(C(NCc2cnccc2)=O)c1)C
c1(CNC(C(Cc2cccnc2)NC(c2cccnc2)=O)=O)cnccc1
C(C(NCc1cnccc1)=O)Sc1cncc(C(NCc2cccnc2)=O)c1
C(CNCc1cnccc1)c1cccnc1
C(OCc1cccnc1)(C(NC(c1cncc(C#N)c1)=O)C)C
s1cc(CNC(c2cccnc2Cl)CC)nc1C(C)C
c1c(C(CNCc2cccnc2)NC(=O)c2cccnc2)cncc1
C(C)n1cccc(C(=O)Nc2ccccc2C(NCc2cnccc2)=O)c1=O
N(Cc1cnccc1)c1ccc(C(=O)NCc2cnccc2)cn1
c1cc(F)ccc1NC(c1cncc(C(N(Cc2c(=O)[nH]c(C)cc2C)Cc2cnccc2)=O)c1)=O
c1(=NCc2cnccc2)c(C(NCc2cnccc2)=O)ccc[nH]1
C(Cc1cnccc1)NCc1cnccc1
c1(C(NCc2cnccc2)=O)cncc(Br)c1
c1(CN=c2ccc(-c3cc(C(NCc4cnccc4)=O)cnc3)c[nH]2)cnccc1
c1c(C(F)(F)F)cnc(N(Cc2cnccc2)Cc2cnccc2)c1
c1(C(NCCN(Cc2cnccc2)Cc2[nH]cc(C)c(=O)c2)=O)cnccc1
c1cncc(C(NNCc2cnccc2)=O)c1
c1(CNC(c2cccnc2Cl)=S)cnccc1
c1c(COCc2cncc(C(NCc3cnccc3)=O)c2)cncc1
c1(C(N(Cc2cnccc2)Cc2cnccc2)c2cccnc2)cnccc1
c1cc(Cl)ccc1CNC(c1cn2c(ncc(C(NCc3cnccc3)=O)c2=O)cc1)=O
c1c(C(F)(F)F)ccc(C(NCc2cnccc2)=O)c1Br
c1c(C(N(Cc2cnccc2)Cc2cnccc2)c2cccnc2)cccn1
c1c(C(NCc2cnccc2)=O)cccc1CNC(c1cncc(C(F)(F)F)c1)=O
c1ncccc1C(CNCc1cnccc1)N(Cc1cnccc1)C
n1ccccc1CN(C(c1cccnc1)=O)Cc1cnccc1
c1cc(C)cnc1CNC(CCn1c(Cc2cccnc2)ccc1C(=O)c1cnccc1)=O
Cn1ccnc1CCNCc1cccc(C(NCc2cnccc2)=O)c1
c1c(C(C(NCc2cnccc2C)=O)NCc2cnccc2)cncc1
c1(OCc2cnc(Cl)cc2)cccnc1CNCc1cnccc1
c1c(C(=O)NNC(c2cnccc2)c2cnccc2)cncc1
c1c(C2(OCc3cnccc3)CN(Cc3cccnc3)CCC2)cncc1C(F)(F)F
c1cc(C(F)(F)F)ccc1C(N(Cc1cnccc1)Cc1cnccc1)c1cnccc1
c1(C(Cc2cccnc2)NC(c2cncc(C(F)(F)F)c2)=O)cnccc1
C(c1cccnc1)(Nc1cncc(C(=O)NCc2cnccc2)c1)=O
c1cc(C(NCc2cnccc2)=O)cnc1Cl
c1(C(=O)NCc2cc(C(F)(F)F)c(CN(CC)CC)cc2)cnccc1Cl
C(CNCc1cnccc1)c1cnccc1
N#Cc1cncc(C(NCc2cnccc2)=O)c1NCc1cnccc1
C(C(NCc1cnccc1)=O)=Cc1cnccc1
c1c2c(cc(CNC(c3ccc(NC(Cc4ccc(C)cc4C)=O)cc3)=O)c1)OCO2
c1c(C(NC(c2cnccc2)CC)=O)nccc1C(F)(F)F
c1(C(NCCn2c(C(F)(F)F)ccc(C(N)=O)c2=O)=O)cnccc1Cl
c1cc(C(NCc2cnccc2)=O)cnc1
c1ccc(CN(Cc2cnccc2)c2ccc(C#N)c(C(F)(F)F)c2)cn1
C(C(NC(c1cncc(Cl)c1)=O)CC(=O)NCCc1cnccc1)c1c[nH]cn1
c1c(CNc2ccc(C(NCc3cnccc3)=O)cc2)cncc1
c1(C(N(CC)CC)c2cnccc2)cnccc1
c1cccc(CCNCc2cncc(C(NCc3cnccc3)=O)c2)c1
CC(NC(c1c[nH]c(=O)cc1C)=O)c1cnccc1
c1(C(N(Cc2cccnc2)Cc2cnccc2)=O)cnccc1
c1cccc(C(c2cccnc2)(NCCN(Cc2cnccc2)Cc2cnccc2)c2cccnc2)c1
n1(Cc2cccnc2CNC(c2cccnc2C)=O)cncc1
C(c1cncc(Cc2cccnc2)c1)N(C(Cc1cnccc1)=O)C
c1ccncc1C(N(Cc1cnccc1)Cc1cnccc1)c1cnccc1
c1(CN(Cc2cccnc2)Cc2cnccc2)cnccc1C
c1cc(CNC(c2c(C(NCc3cnccc3)=O)[nH]cc2C(F)(F)F)=O)cnc1
C(CNCc1cnccc1)NCc1c(OC)cccc1
c1cc(C(NCCC(c2cccnc2)N(Cc2cnccc2)Cc2cnccc2)=O)cnc1
c1c(C2c3cccnc3CNC2)c(C(F)(F)F)ccc1
C(NC(c1cncc(Br)c1)=O)c1cnccc1
c1(C(=O)NCc2cnccc2)cncc(Br)c1
c1(C#N)cccc(CNCc2cnccc2)c1C
C(N(c1cncc(C(N)=O)c1)Cc1cnccc1)c1cnccc1
C(CC)N(Cc1cnccc1)Cc1cnccc1
C(c1ccc(C(F)(F)F)cc1)NC(c1cncc(C(NCc2cnccc2)=O)c1)=O
S(NNC(=O)c1cccnc1)(=O)(c1ccc(Cl)cc1)=O
c1c(CNCc2cnccc2)cnc(N2CCCC(Cc3cnccc3)C2)c1
c1cc(CNC(=O)c2cccnc2Cl)cnc1
c1cccc(C(NCc2cnccc2)=O)c1NCc1cnccc1
c1ccccc1Cn1c(=O)c(C(NCc2cnccc2)=O)ccc1
c1(CN(C(c2cncc(Br)c2)=O)c2cccnc2)cnccc1
C(N(CCc1ccncc1)Cc1cnccc1)c1cnccc1
c1ncc(CN(C)C(Nc2cncc(C(=O)NCc3cnccc3)c2)=O)cc1
c1ncccc1C(N(c1cccnc1N(Cc1cnccc1)Cc1cnccc1)Cc1cnccc1)=O
CN(Cc1cnccc1)Cc1cccnc1
C(NCc1cnccc1)c1cccnc1N(Cc1cnccc1)C
c1c(CN(c2c(C(NCc3cnccc3)=O)cccc2)Cc2cnccc2)cncc1
c1cncc(C(NC2c3cncc(C(F)(F)F)c3CCC2)=O)c1
c1ccc(CN(C(Nc2ccc(Cl)cc2SCCN(Cc2cnccc2)Cc2cnccc2)=O)Cc2cnccc2)cc1
C(N(c1ccc(CN(Cc2cnccc2)Cc2cnccc2)cc1)C)Cc1cnccc1
c1(C(CN(Cc2cnccc2)CCc2cccnc2)NC(=O)c2cccnc2OC)cnccc1
c1c(CS(c2cnccc2CNCc2cnccc2)(=O)=O)cncc1
c1ncccc1C(N(Cc1cnccc1)Cc1cnccc1)c1cnccc1
c1c(CC(NC(c2cnccc2CNCc2cncc(C(NCc3cnccc3)=O)c2)CCN(C)C)=O)cccc1
c1ncccc1C(NC(=O)c1cncc(Cl)c1Cl)CC(NCCN(C)C)=O
c1ccc(CN2C(c3cnccc3)CNCC2)cn1
Cn1c(CN(Cc2cccnc2)Cc2cnccc2)cnc1
c1cncc(C(NN=c2cccc(C(F)(F)F)[nH]2)=O)c1
c1ccc(C(F)(F)F)cc1C(NC(NCc1cnccc1)=S)C
N(C(c1cccnc1)c1cccnc1)c1cncc(C(NCc2cncc(C(N)=O)c2)=O)c1
c1ccccc1CN(C(c1cccnc1)CC)Cc1cnccc1
c1(CNC(c2ccc(CN(Cc3cccnc3)Cc3sccc3C)cc2)=O)cnccc1
C(CNCc1ccncc1)(NCc1cccnc1)=O
N(Cc1cnccc1)Cc1cnccc1
c1c(CCc2cncc(C(=O)NCc3cnccc3)c2)cncc1
C(CNC(c1cccnc1Oc1cncc(Cl)c1)=NOC)c1cncc(C(NCc2cnccc2)=O)c1
c1ccncc1NC(c1ccc(C(CC)(c2cnccc2)NC)cn1)=O
C(CCc1cccnc1)(N(Cc1cnccc1)Cc1cnccc1)=O
C(C(Cc1ccccc1)NC(c1ccccc1)=O)NC(=O)c1cccnc1Oc1cncc(Cl)c1
c1(CNCc2cccnc2)cncc(C(=O)NC(C(CN(Cc2ccccc2)CC)NC(c2cnccc2)=O)O)c1
c1cc(CN(c2ccc(C)nn2)Cc2cccnc2)cnc1
c1ccc(CNCc2cnccc2CN(Cc2cccnc2)Cc2cnccc2)cn1
c1cc(C(NNC(c2cnccc2)=O)=O)cnc1
c1(C(NCc2cnccc2)=O)cnccc1C(N(Cc1cccnc1)Cc1cnccc1)=O
c1cc(C(CN(Cc2cnccc2)Cc2cnccc2)NCc2cnccc2)cnc1
CN(C(c1cnc(C(=O)N(Cc2cnccc2)Cc2cnccc2)cc1)C(C)C)C
O=C1N(c2c(C(c3cnccc3Cl)=O)cnc3ccccc32)CN(CC(NCc2cccnc2)=O)C1
c1cccc(C(c2ccc(F)cc2F)NC(c2cncc(C(=O)NCc3cnccc3)c2)=O)c1
COC(c1ccc(CC(C(NCc2cccnc2)=O)NC(=O)c2ccc(C)cc2)cc1F)N
c1cncc(C(N(Cc2cnccc2)Cc2cccnc2)c2cnccc2)c1
c1ccccc1C(c1cccnc1)NC(c1ccc(C(F)(F)F)nc1)C
C(c1ccc(CNC(c2cncc(Br)c2)=O)cn1)(F)(F)F
c1cc(CN(C(=S)NCc2cnccc2)Cc2cnccc2)cnc1
c1c(CN=c2cccc(C#Cc3cnccc3)[nH]2)cncc1C(F)(F)F
N(C(C(NC(c1cccnc1)=O)CCCNC(N)=N)=O)Cc1cccnc1
C(c1ccccc1)(NC(c1cnccc1)CC)=O
C(C(NC(CNC(c1cccc(C(F)(F)F)c1)=O)=O)CNCc1cccnc1)COC
C(CCc1cncc(C(NCc2cnccc2)=O)c1)(NCc1cccnc1)=O
C(N(C(c1cncc(Br)c1)=O)Cc1cnccc1)c1cnccc1
c1ccc(CC(NCc2cccnc2)CNCc2cccnc2)cn1
c1(C#N)ccc(C(=O)N(Cc2cnccc2)Cc2cnccc2)cc1
c1ncc(CN(Cc2c(C)cncc2)Cc2cnccc2)cn1
c1(Cc2cncc(C(=O)NCc3cnccc3)c2)cnccc1
c1cncc(CNCc2cnccc2)c1OCc1cnccc1
c1cccc2cccc(CNC(CN(Cc3cccnc3)Cc3cnccc3)=O)c12
CC(c1cncc(C(NCc2cnccc2)=O)c1)(C)C
c1ncccc1C(NCc1ccncc1)c1cnccc1
N(Cc1cnccc1)Cc1cnccc1
c1cc(CNCc2cnccc2)cnc1Oc1cc(C(F)(F)F)ccc1
c1cc(CCNCc2c(OCc3cnccc3)ccc(Br)c2)cnc1
C(NCCc1cccnc1)(=O)c1ccc(CN(Cc2cnccc2)Cc2cnccc2)cc1
c1(CNCc2cnccc2)cncc(Br)c1
C(C(Cc1cccnc1)NC(c1cccnc1)=O)(NCc1cccnc1)=O
c1(CNCc2cnccc2)cncc(-c2ccc(CN(Cc3cnccc3)Cc3cnccc3)cc2)c1
C(=NNC(c1cnccc1)=O)(c1cccnc1)Nc1cnccc1
c1cc(CNCc2cccnc2)c(CNCc2cccnc2)cc1
CN(C(c1cncc(Cl)c1Cl)=O)Cc1cnccc1
c1ncc(CN(C(CCN(C(c2cccnc2)C)Cc2cccnc2)=O)C)cc1
c1(C(c2cnccc2)(O)Cc2cncc(C(=O)N(C)Cc3cnccc3)c2)cnccc1
c1(CNCc2cnccc2)ncc(C(NCc2cnccc2)=O)cc1
C1Cc2ccccc2N(Cc2cncc(CNCc3cnccc3)c2)CC1
c1ccc(CN(S(c2ccc(C(NCc3cnccc3)=O)cc2)(=O)=O)Cc2cnccc2)cc1
c1(CC(C(NCc2sccc2)=O)NC(=O)c2cccnc2)cccnc1
c1cc(CN(c2cc(C(NCc3cnccc3)=O)ccc2)Cc2cnccc2)cnc1
c1c(C(NCc2cccnc2)=O)c(C(NCc2cnccc2)=O)[nH]c1
C(CNC(c1cncc(Br)c1)=O)Cn1ccnc1
CN(Cc1ccc(CN(Cc2cccnc2)Cc2cnccc2)cc1)C
C(N(C(=O)c1cccnc1N(Cc1cnccc1C)Cc1cnccc1)Cc1cnccc1)C
c1cncc(C(=O)Nc2cncc(C(N=c3cccc(C)[nH]3)=O)c2)c1
C(C(C(NCc1cnccc1)=O)NC(c1ccccc1C)=O)c1cnccc1
c1ccc(CNCc2cnccc2)cn1
c1c(C(CNC(c2cccnc2Cl)=O)N(Cc2cnccc2)C)cccn1
C(c1cncc(CN)c1)NCc1cnccc1
c1cc(C(Nc2cccnc2Cl)=O)cnc1
Clc1ccc(C(C(NCc2cnccc2)=O)NCc2cnccc2)cc1
c1cc(CN(c2cccnc2N(Cc2cnccc2)Cc2cnccc2)Cc2cccnc2)cnc1
c1cccc(CNC(c2cncc(Br)c2)=O)c1F
c1cc(C(OCc2cccnc2)c2nccnc2)ccc1CNC(c1cnccc1)=O
c1ccncc1C(N(Cc1cccnc1)Cc1cccnc1)c1cccnc1
CC(N(C(=O)c1cccnc1)NC(c1ccccc1Cl)=O)C
c1cccc(CN(Cc2cccnc2)Cc2cnccc2)c1
N(C(c1cnccc1Cl)=O)Cc1cnccc1
c1cc(CCN(Cc2cnccc2)Cc2cnccc2)cnc1
c1c(CN(C(c2cnccc2)C)C(C)c2ncccc2C)cncc1
c1(C(NCc2cnccc2)=O)cncc(Br)c1
c1(NC(N(Cc2cccnc2)Cc2sccc2)=S)cccc(C)c1C
c1(CNC(CN(c2cccnc2C#N)Cc2cnccc2)C)cnccc1
n1(Cc2cncc(CNCc3cnccc3)c2)cccc(C(NCc2cnccc2)=O)c1=O
c1ccccc1Cc1cncc(C(NCc2cnccc2)=O)c1
C1C(C(N(Cc2cnccc2)C)=O)N(c2ccc(OCCCOCc3ccccc3OC)cn2)C1
c1ccccc1-c1ccc(CNNC(c2cnccc2)=O)cn1
c1(C(N(Cc2cnccc2)Cc2cnccc2)c2cnccc2)cccnc1
C(CC(NCc1cccnc1)=O)C(Nc1cccc(Cl)c1C)=O
C(NCc1cccnc1)(c1cccnc1N(Cc1cccnc1)Cc1cnccc1)=O
O=[N+](c1cncc(C(=O)NCc2cccnc2)c1)[O-]
c1ccc(C(N2CCN(Cc3cnccc3C)CC2)c2cnccc2)cn1
c1(C(c2cnccc2C(F)(F)F)Nc2cccnc2)cnccc1
C(N=c1cccc[nH]1)(=O)c1c(C(=O)NCc2cnccc2)cnc(N(C)Cc2cnccc2)c1
CN(c1cccnc1N(Cc1cnccc1)Cc1cnccc1)Cc1cnccc1
c1c(CNC(c2ncc(C(=O)NCc3cnccc3)cc2)=O)cncc1
C(CN(C(c1cnccc1)Cc1ccccc1)Cc1cnccc1)C
c1ccccc1CN(C(c1cnccc1)Cc1ccccc1)N(C(c1cnccc1)=O)Cc1cnccc1
Cc1cncc(CNCc2cnccc2)c1F
Fc1ccccc1C(N(C(c1cnccc1)C)Cc1cnccc1)c1cccnc1
CC(c1cc(C(N(Cc2cnccc2)Cc2cnccc2)=O)cnc1)(C)C
c1cc(C(N)CCc2cnccc2)cnc1
c1(C(NCc2cnccc2)=O)cccnc1C(=O)NCc1cccnc1
c1c(C(F)(F)F)ccc(CNC(c2cncc(C(N(Cc3cnccc3)C)=O)c2)=O)c1
CN(Cc1cccnc1)Cc1cncc(CNCc2cnccc2)c1
CC(N(Cc1cnccc1)Cc1cnccc1)c1cccnc1
c1(C(n2cncc2C(NCc2cnccc2)=O)C)cnccc1
c1ncc(CN(C(c2cncc(Br)c2)=O)Cc2cnccc2)cc1
CC(N(Cc1cnccc1)Cc1cnccc1)c1sccc1
c1cccc(C(C(N(Cc2cnccc2)CCCN(CC)CC)=O)NCc2cccnc2)c1
c1cccc(CN(C(c2cnccc2)C(NC(C)(CC)C)=O)Cc2cnccc2)c1
c1ccc(CNCc2cnccc2)cn1
c1cccc(C2=NN(C(c3cnccc3)=O)C(c3cccnc3)C2)c1
Cc1ccc(C(NCc2cnccc2)=O)cn1
c1cc(CCN2C(N)=NC(NC(Nc3ccccc3)=O)(CCSC)C2=O)ccc1
c1ncc(CN(c2cccnc2)NC(c2cccnc2OCC)C)cn1
c1cc(C(N(Cc2cnccc2)Cc2cnccc2)c2cnccc2)ccc1F
c1ccc(C(N(Cc2cnccc2N(Cc2cccnc2)Cc2cnccc2)CCCN(C)C)=O)cn1
c1ccc(CNC(=O)c2cnccc2)cn1
c1c(C(OC(CNC(c2ccccc2)=O)c2cccnc2)NCc2cnccc2)cncc1
c1(C(OCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)c2cnccc2)ccc(F)cc1
NC(C(=O)NCc1cccnc1N(Cc1cnccc1)Cc1cnccc1)Cc1ccccc1
N(NC(c1cnccc1C(F)(F)F)=O)C(c1cnccc1C(F)(F)F)=O
c1(C(N(Cc2cnccc2)Cc2cnccc2)c2cnccc2)cccnc1
c1cc(CN(Cc2c(C(OC(C)CNC(=O)c3cnccc3C(=O)OC)C)cccn2)Cc2cnccc2)cnc1Cl
c1ccc(C(N(NC(c2cccnc2)=O)Cc2cnccc2)=O)cn1
c1cc(C(NCc2cnccc2)=O)cnc1
Cc1cncc(CN(Cc2cnccc2CN(C)Cc2cnccc2)C)c1
c1c(C(=O)NCc2cnccc2)cncc1C(F)(F)F
c1(C(NCc2cnccc2)=O)cnccc1Cl
C(c1cccnc1)CNCc1cncc(CNCc2cnccc2)c1
CN(CCCNC(c1cncc(Br)c1)=O)c1ccc(C)cn1
COc1ccc(C(Nc2cncc(C(NCc3cnccc3)=O)c2)CC)cn1
c1cncc(C(N(Cc2c(=O)[nH]c3ccc(C)cc3c2)Cc2cnccc2)CC)c1
c1c(CN(c2c(C(=O)NCc3cnccc3)cccc2)Cc2cccnc2)cncc1
c1(CNCc2cccnc2)cnccc1
C(c1cccnc1Cl)N(c1ccccc1)C(c1cnccc1CNCc1cccnc1)=O
C(C(C(=O)NCc1cnccc1)NC(c1ccc(C(F)(F)F)cc1)=O)C(C)C
C(c1ccccc1)N(C(=O)c1cnccc1)NC(c1cccnc1Cl)=O
c1ncccc1C(=O)N(c1cccnc1N(Cc1cnccc1)Cc1cnccc1)Cc1cnccc1
c1c(CNCc2cnccc2)cnc(C(=NOCc2c(Cl)cccc2)C)c1
c1cccc(CN(c2ccc(C(NCc3cnccc3)=O)cc2)Cc2cnccc2)c1
c1(Cl)ccc(CN(C(c2cnccc2)=O)Cc2cnccc2)cn1
O=C(NCc1cnccc1)c1cncc(Br)c1
c1cncc(C(NCc2cccnc2)=O)c1C=Cc1cncc(CNCc2cnccc2)c1
c1ccc(C(NCc2cnccc2)=O)cn1
c1ncc(CNc2cncc(C(=O)Nc3cncc(C(NCC(CN(C)C)(C)C)=O)c3)c2)cn1
c1(CNCc2cnccc2)cnc(N2CCN(Cc3cccnc3)CC2)cc1
C(CN(C(c1cccnc1)c1cnccc1)Cc1cnccc1)C
C(CC(=O)N(Cc1cnccc1)C)c1cccnc1
c1c(CCNCc2cccnc2N(Cc2cnccc2)Cc2cnccc2)cccc1
c1ccccc1CN(Cc1cccnc1)Cc1cnccc1
c1ccc(C(F)(F)F)cc1NC(NC(c1cnccc1)c1cnccc1)=O
C(NCc1cnccc1)(c1cncc(Br)c1)=O
C(C(NCc1cnccc1)=O)(c1cccnc1)N(c1ccccc1F)Cc1cccnc1
C(NCc1cnccc1)(c1cccnc1OCc1cnccc1)=NO
[O-][N+](c1ccc(C(=O)c2cnccc2C(N(Cc2cnccc2)CCN(CC)CC)=O)cc1)=O
[nH]1cnc(Cc2cncc(C(NCc3ccncc3)=O)c2)c1
c1c(C(=O)NCc2cnccc2)cncc1C(F)(F)F
c1cncc(C(NNCc2cnccc2)=O)c1Oc1c(C(=O)c2ccc(F)cc2F)cccc1
c1(=NCc2cncc(CNCc3cnccc3)c2)cccc(C(F)(F)F)[nH]1
c1ccccc1CCCNC(c1cncc(Br)c1)=O
c1c(C(F)(F)F)cc(Cc2nccc3ccc(C(NCCC(C)C)=O)cc32)cc1
c1c(C(NC(c2cnccc2)CC)=O)cncc1Br
Fc1c2cccnc2c(C(NC(c2cnccc2)CC)=O)cc1CNC(c1cncc(C)c1)=O
c1c(C(N(Cc2cnccc2)Cc2cnccc2)c2cccnc2)cccn1
C(N(CC(CN(C(=O)c1cccnc1)Cc1cnccc1)NCc1cccnc1)Cc1ccccc1)Cc1cnccc1
c1cncc(CNC(c2ccc(C(OCc3cc(F)ccc3Cl)=O)cc2)=O)c1
c1c(CN(C(c2cncc(C(=O)N(Cc3cnccc3)Cc3cnccc3)c2)=O)Cc2cnccc2)cncc1
c1c(=Nc2ccc(CCNCC(c3cccnc3)O)cn2)[nH]ccc1Cc1c[nH]cnc1=N
c1(C(NCc2cnccc2)=O)cnccc1Cl
C(NCc1cnccc1)c1cccnc1N(Cc1cnccc1)C
c1(CCc2cccc(C(NCc3cccnc3)=O)c2)cncc(C(=O)N)c1
N(C(c1cccnc1)=O)Cc1ccncc1
c1c(CN(C(c2cccnc2)CC)Cc2cnccc2)cncc1
c1c(CNCc2cnccc2)c(CN(Cc2cnccc2)Cc2cnccc2)ccc1
C(NCc1cnccc1)c1cccnc1N(Cc1cnccc1)C
c1cc(CN(C(=O)c2cccnc2)Cc2cnccc2)cnc1
n1c(CCC(NCc2cnccc2)=O)cncc1OCCc1ccccc1
c1c(F)cc(C(N(c2cncc(CNc3cncc(C(NC)=O)c3)c2)CCN(C)C)=O)cn1
c1cncc(C(NCc2cncc(C(F)(F)F)c2)=O)c1C1CCN(Cc2cnccc2)CC1
c1(CN(C(c2cncc(C(=O)NC(c3cnccc3)CC)c2)=O)Cc2cnccc2)cnccc1
c1cncc(C(CNC(c2ccc(C)cc2)=O)N(Cc2cccnc2)Cc2cnccc2)c1
c1c(F)c(Oc2cncc(C(N)=O)c2)ccc1C(NCc1cncc(C(NCc2cnccc2)=O)c1)=O
C(C(Cc1cnccc1)NC(c1cccc(CN(Cc2cnccc2)Cc2cnccc2)c1)=O)c1cccnc1
Cc1c(C(N(Cc2cnccc2)C)=O)cncc1
c1(Cc2ccc(C(=O)N(Cc3cnccc3)Cc3cnccc3)cc2)cnccc1
c1cc(C(=O)N(Cc2cnccc2)Cc2cnccc2)cnc1
c1ccc(CN(Cc2cccnc2)Cc2cnccc2)cn1
c1(CN(Cc2c(OCc3cnccc3)cccc2)Cc2cnccc2)cnccc1
c1(CNC(=O)c2cncc(Br)c2)cnccc1
c1ncccc1C(NCc1cnccc1)c1cnccc1
c1cc(CNC(c2cccn(Cc3cncc(CNCc4cnccc4)c3)c2=O)=O)cnc1
[nH]1c(C(NC(c2cnccc2)CC)=O)ccc(CNC(c2cncc(C(F)(F)F)c2)=O)c1=O
C(c1cccnc1)NCc1cccnc1N(Cc1cnccc1)CC
c1(C(NCc2cnccc2)=O)cncc(Br)c1
c1c(CNCCc2cccc(F)c2)cncc1
c1(Cl)cncc(C(Nc2cncc(C(NCCN(CC)CC)=O)c2)=O)c1
n1cnccc1C(COCc1cncc(C(N(Cc2cnccc2)C)=O)c1)NC(c1cnccc1)=O
c1ncc(C(c2cccnc2F)Nc2cc(C)c(C#N)cc2)cn1
c1c(CNC(c2cc(C(=O)NCc3cnccc3C)ccc2)=O)cncc1
c1cc(CN(c2cccnc2N(C)Cc2cnccc2)Cc2cnccc2)cnc1
c1(C(NCc2cnccc2)=O)cncc(C(NCc2cnccc2)=O)c1
Cc1cc(C(NNC(c2cnccc2)c2cnccc2)=O)cnc1
c1cccc(C(Nc2cncc(C(NCc3cnccc3)=O)c2)=O)c1
c1(OC)cc(C(N(Cc2cnccc2)Cc2cnccc2)c2cnccc2)ccc1
c1(C(c2cnccc2C(F)(F)F)NNC(c2cnccc2)=O)cnccc1
c1cncc(C(NNC(c2cnccc2)c2cnccc2)=O)c1
c1cc(CN(Cc2cccnc2)Cc2cnccc2)ncc1C(C)=O
c1cc(CNC(c2cncc(Cl)c2Cl)=O)ncc1C
c1cncc(C(N(Cc2cnccc2)Cc2cnccc2)c2cccnc2)c1
C(N(C(c1cncc(C(F)(F)F)c1)=O)Cc1cnccc1)Cc1ccccc1
Clc1ccc(Cc2cc(C(NCc3cnccc3)=O)ccc2)cn1
c1c(C(N(Cc2cnccc2)Cc2ncccc2)c2cnccc2)cccn1
c1ccc(CNCc2c(C)cncc2)cc1C(NCc1cccnc1)=O
CN(C)c1ccc(CNCc2cnccc2)cn1
c1cc(C(=O)NCc2cccnc2)cnc1Cc1cncc(C(=O)NCc2cnccc2)c1
c1cc(CNC(c2cncc(Br)c2)=O)cnc1
C(c1cnccc1)N(Cc1ccccc1)Cc1cccnc1
c1ccc(CNC(NCc2cnccc2)=O)cn1
CN(C(=O)N1CCN(CCN(Cc2cnccc2)Cc2cnccc2)CC1)C
Cc1c(CNCc2cnccc2)cncc1
O=C(c1ccc(CNCc2cnccc2)cn1)NCc1cnccc1
c1cc(CN(Cc2cccnc2)Cc2cnccc2)cnc1OC
c1c(C(Nc2cncc(C(Nc3cncc(C(=O)NCCN(C)C)c3)=O)c2)=O)cncc1Cl
C(NCCc1c[nH]cn1)Cc1cccnc1
c1ccc(CN=c2ccc(CNCc3cnccc3)cn2C)cn1
CC(CNC(c1cncc(Br)c1)=O)(C)N(Cc1cnccc1)C
C(=Cc1cccnc1)C(N(Cc1cnccc1)Cc1cnccc1)=O
c1cc(C)ccc1C(c1cnccc1C(F)(F)F)NCC1NCCCC1
c1(CNCc2cccnc2)cncc(Br)c1
C(c1cccnc1)N(Cc1cnccc1)Cc1cnccc1
c1ccccc1CCN(Cc1nnc(C)n1Cc1cnccc1)Cc1cnccc1
C(N(C(c1cccnc1)Cc1ccccc1)Cc1cccnc1)c1cnccc1
C(N(Cc1cccnc1)Cc1cnccc1)(c1cnccc1)CC
c1(C(NCc2cnccc2)=O)cnccc1C(=O)Nc1ccc(Cl)cc1
C1(c2cncc(C(NCc3cncc(F)c3)=O)c2)CC1
c1cc(C)ccc1CNCc1cnccc1
Fc1cccc(S(c2cnc(CNC(c3cncc(C)c3)=O)cc2)(=O)=O)c1
c1ccncc1C(N(c1cncc(C(c2cncc(C(=O)N)c2)=O)c1)CC)=O
c1(C(NCc2cc(C(F)(F)F)ccc2)=O)cnccc1Cl
c1ccc(CNCc2cnccc2Cl)cn1
O(Cc1cncc(C(NCCc2cnccc2)=O)c1)c1cncc(C(=O)N)c1
c1cc(C(NCc2cnccc2)=O)c(C(F)(F)F)cc1C
c1(CNC(c2cncc(Br)c2)=O)cnccc1
c1(CNC(c2cncc(C(=O)N3CCCC3C(F)(F)F)c2)=O)cnccc1
C(NC(c1cnccc1)(c1cccnc1)CC)(=O)c1ccccn1
c1(C)c(C)ccc(NC(c2cnccc2Cl)=O)c1
c1(C(NC(C(c2cnccc2)NCc2cnccc2)C)=O)cccnc1
CN(Cc1cccnc1)Cc1cccnc1
C1CN(C(c2cnccc2)=O)CCN1C(c1cnccc1Cl)=O
c1ccccc1Cn1c(CNCc2cnccc2)cnc1
c1(CCNCc2cc(CNc3cncc(C(NCc4cnccc4)=O)c3)ccc2)cnccc1
C(NCc1nncn1Cc1cnccc1)c1cnccc1
C(CNCc1cnccc1)NCc1cnccc1
c1ccccc1C(c1cccnc1)NCc1cnccc1
C(c1cnccc1Oc1ccc(C(F)(F)F)cc1Cl)NC(c1cnc(C(F)(F)F)cc1Cl)=O
c1cc(CN(C(=O)c2cnccc2)Cc2cnccc2)cnc1
NC(C)CC(=O)NC(c1cncc(Br)c1)c1cnccc1
c1(=NCCc2cnccc2)cc(C(NCc2cnccc2)=O)cc[nH]1
c1cc(C(N(Cc2cnccc2)Cc2cnccc2)=O)cnc1
C1N(c2c(C(NCc3cnccc3)=O)cccn2)CCN(CCCN(C)C)C1
c1ccc(CNC(c2cncc(C(N(Cc3cnccc3)C)=O)c2)=O)cn1
c1(-c2cncc(CNCc3cnccc3)c2)cncc(CNCc2ncccc2)c1
c1cc(Oc2c(C(N3Cc4ccccc4CC3CN3CCOCC3)=O)cccn2)ccc1
c1(C(NCc2cnccc2)=O)c(Cl)cncc1Cl
c1ncccc1C(NNC(CNC(c1ccccc1C)=O)=O)=O
c1c(C(NCc2cnccc2)=O)cncc1Br
c1ccccc1CN(CCCNC(=O)c1cnccc1)Cc1cnccc1
c1(C(NCc2cnccc2)=O)cncc(Br)c1
c1ccccc1CN(c1cc(C(=O)NCc2cnccc2)ccc1)Cc1cnccc1
C(CCNC(c1cncc(C(F)(F)F)c1)=O)N(Cc1cnccc1)Cc1cnccc1
c1ccncc1CN(C(c1cncc(Br)c1)=O)Cc1cnccc1
c1(C(c2cccnc2)N2CCN(Cc3cccnc3)CC2)cnccc1
c1c(C(C(N(Cc2cnccc2)Cc2cnccc2)=O)C)cccc1
c1c(C(C2NCCc3ccc(OCc4cnccc4)cc32)OCc2cccnc2)cncc1
c1(CNCc2cccnc2)cncc(Br)c1
c1(CCN(C(c2cnccc2)Cc2ccccc2)Cc2cnccc2)cccnc1
C(c1ccccc1)OC(=O)NC(CCCNC(N)=N)C(NCc1cnccc1)=O
C(CNCc1cnccc1)N(Cc1cnccc1)Cc1cnccc1
C(c1cnccc1OCc1cncc(C(NCc2ccncc2)=O)c1)N(C)Cc1cnccc1
c1cc(C(NCc2cnccc2)=O)cnc1
c1(C(=O)NCc2cccnc2)cnccc1Br
C(=Cc1cnccc1)c1cncc(CNCc2cnccc2)c1
c1(C(NCc2cnccc2)=O)cnc(Oc2cc(C)cc(C)c2)cc1
c1c(CCNCc2cnccc2)cncc1
Clc1cc(C(c2cccnc2)N2CCN(C(=O)c3ccc[nH]c3=O)CC2)cnc1
c1cc(CN(Cc2cccnc2)Cc2cccnc2)cnc1-n1cccn1
c1(C(O)=NO)ccc(CN(Cc2cccnc2)Cc2cnccc2)cc1
Cc1ccc[nH]c1=NC(=O)NCc1cnccc1
c1cnccc1CN(Cc1cccnc1)Cc1cnccc1
c1ccncc1CN(C(c1cncc(Br)c1)=O)Cc1cnccc1
C(=NNC(c1cccnc1)=O)(c1cnccc1)C
c1c(OC)cncc1C(=O)Nc1cncc(C(NCc2cnccc2)=O)c1
c1cc(CNC(c2cccnc2C(=O)NCc2cnccc2)=O)cnc1
c1(CNC(c2cnccc2C(F)(F)F)C)cnccc1
c1ccncc1C(NNC(c1cnccc1C(=O)c1cccnc1)Nc1ccc(F)cc1)=O
Cc1cncc(C(Nc2cccc(CNC(c3cncc(C(CC)OCc4cnccc4)c3)=O)c2)=O)c1
c1ccc(CN(C(c2c[nH]cnc2=NCc2cnccc2)=O)C)cn1
c1ccccc1CNC(=O)c1cncc(Br)c1
c1ccccc1CN(c1ccc([N+]([O-])=O)c(C(F)(F)F)c1)Cc1nn[nH]n1
CN(Cc1n(Cc2cccnc2)ccc1)Cc1cnccc1
c1cc(CCN(C(=O)c2cnccc2)Cc2cnccc2)cnc1
c1(CN(Cc2cccnc2)Cc2ncccc2C)cnccc1
Cc1cncc(CN(c2ccc(C(NCc3cnccc3)=O)cc2)Cc2cnccc2)c1
c1cncc(C(NNCc2cccnc2)=O)c1
c1cccnc1-c1nc(CN(Cc2cnccc2)Cc2cnccc2)co1
c1ncc(C(NCc2cnccc2)c2cccnc2)cc1
c1ccccc1CNC(c1cncc(Br)c1)=O
c1cc(C(N(CC2CCCN(Cc3cnccc3)C2)CC)=O)cnc1
N(Cc1cnccc1)(Cc1cnccc1)Cc1cnccc1
O=c1c(CN(Cc2cnccc2)Cc2cnccc2)cc2cc(C)ccc2[nH]1
c1cccc(CNC(c2ccc(CN(Cc3cnccc3)Cc3cnccc3)cc2)=O)c1
c1(CNC(c2cc(Cc3cccnc3)cnc2N2CCC(OC)CC2)=O)cnccc1
c1cc(CN(c2cccnc2N(Cc2cnccc2)Cc2cnccc2)Cc2cccnc2)cnc1
C(C(CNC(c1cncc(Br)c1)=O)NCc1cnccc1)CN(C)Cc1cnccc1
c1c(CNCc2cccnc2)cncc1Cn1ccccc1=O
c1cc(CN(C(NCc2cnccc2)=O)Cc2cnccc2)cnc1
c1(CN(Cc2cccnc2)Cc2cnccc2)cnccc1C
c1cncc(C(NCCOc2cccc(C(N)=N)c2)CC(=O)NCc2cccnc2)c1
c1nccc(C(=O)NNC(c2cccnc2)=O)c1
O(CCN(C(c1cncc(Br)c1)=O)Cc1cnccc1)C
c1cccnc1C(NCc1onc(C(C)C)c1)NCc1cnccc1
c1cncc(C(=O)NC(c2ccc(C(F)(F)F)nc2)CC)c1
c1ccncc1CNCc1c(C)ccs1
c1(C)ccc(C(c2cccnc2)NCc2cnccc2)cn1
c1c(CNCc2ccc(CN(c3cccnc3)Cc3cnccc3)cc2)cncc1
c1ccc(CNc2ccc(C(Nc3cccnc3)=O)cc2)cn1
n1ccc(C(NNC(C(NCc2cnccc2)C)=O)=O)cc1Br
c1(CNC(c2cnccc2C(F)(F)F)C)cnccc1
Clc1ccc(Cl)cc1C(OCCCNCc1cnccc1)c1cccnc1
c1(C(=O)NNC(c2ncccc2C(F)(F)F)=O)cnccc1
c1cccnc1C(CNCc1cccnc1N(Cc1cnccc1)C)NC(=O)c1cccnc1
C(C(NC(c1cccnc1)C)=O)(NC(c1cccnc1)=O)C
c1ncccc1C(=O)NNS(=O)(c1ccc(C)cc1)=O
c1cc(CN(C(c2cncc(Br)c2)=O)Cc2cnccc2)cnc1
CCN(Cc1ccc(CN(Cc2cnccc2)Cc2cnccc2)cc1)Cc1cnccc1
c1(CNCc2cnccc2)cncc(N(Cc2cccnc2)Cc2cnccc2)c1
c1c(CNC(c2cnccc2Cl)=O)cncc1
c1(C2=NNC(c3cnccc3)C2)cncc(C(NCc2cnccc2)=O)c1
C(N(C(c1cncc(Br)c1)=O)Cc1sccc1)c1cnccc1
O(C)c1ccc(CNC(c2ccccc2Sc2cccnc2CN(Cc2cnccc2)Cc2cnccc2)=O)cn1
c1ccncc1CN(C(c1ccccc1Cl)C)Cc1cnccc1
c1c(C)scc1CN(C(c1cncc(Br)c1)=O)Cc1cnccc1
c1(C(NC(c2cncc(C(F)(F)F)c2)=O)CC)cncc(C(=O)NCc2cnccc2)c1
c1cncc(C(=O)NCc2ccccc2)c1
c1cncc(C(c2ccc(C(N(Cc3cnccc3)CC)=O)cc2)NC(C)C)c1
c1c(CNC(c2cncc(Br)c2)=O)cncc1
c1nc(CN(Cc2cnccc2)Cc2cnccc2)ccc1C
c1(CN(c2ccccn2)Cc2ncccc2)cnccc1
c1cc(F)ccc1CNC(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1)=O
c1c(CN(Cc2cnccc2)Cc2cccnc2)cncc1
c1cncc(CN(c2cccnc2Oc2ccccc2C(C)(C)C)Cc2cccnc2)c1
N(CCc1cnccc1)C(c1cnccc1)c1cnccc1
c1cccnc1CCN(Cc1cnccc1)Cc1cnccc1
c1(CN(C(=O)c2cnccc2)Cc2cnccc2)cnccc1
c1(CNC(c2cncc(Br)c2)=O)cnccc1
n1cnccc1C(NCc1cccnc1)=O
c1c(CNCc2cccnc2)ccc(CNCc2cnccc2)c1
c1c(CN2C(=O)c3cccnc3C2c2cncc(C(NCc3cnccc3)=O)c2)cncc1
c1ccncc1C(N(C(=O)c1cnccc1)Cc1cnccc1)C
c1cccc(C(c2cccnc2)NC2c3cccnc3OC(C)(C)C2)c1F
O(c1ccc(CN(Cc2cccnc2)Cc2cnccc2)cc1)CC
C(c1cnccc1)Nc1ccc(CNCc2cnccc2)cc1
CC(COc1ccccn1)NCc1cnccc1
c1ccc2c(c1)C(NCc1cccnc1)CC1c3cc(Cl)ccc3CCC12
FC(c1cnc(C(NCCC(N(Cc2cnccc2)CCc2ccccc2)=O)=O)cc1)(F)F
c1c(C(NCc2cnccc2)c2cc(C)ccc2)cncc1
c1ccc(CNCc2cccnc2N(Cc2cnccc2)C)cn1
c1c(C)ccc(CN(c2cccc(C(NCc3cnccc3)=O)c2)Cc2cnccc2)c1
c1(C(=O)NN(C(c2cnccc2)=O)Cc2cnccc2)cnccc1
c1cc(CN(C(c2cccnc2)CC)Cc2cnccc2)cnc1
c1c(C(NCc2cnccc2)=O)cncc1C(NCc1cccnc1)=O
c1cncc(C(NNC(c2cnccc2)c2c(C)cccc2)=O)c1
c1cc(CN(C(=O)CNC(c2cccnc2)=O)Cc2cnccc2)cnc1
c1cc(CSc2ncccc2C(NCc2cnccc2)=O)ccc1C
c1c(C=NNC(c2cc(C(F)(F)F)ccc2)=O)cncc1Br
c1c(CN2CCC(NCc3cnccc3)CC2)cncc1
c1cc(CN(C(Nc2cccc(C(F)(F)F)c2)=S)Cc2cnccc2)cnc1
c1cc(CNC(c2cncc(C(F)(F)F)c2)=O)cnc1
C(c1cccnc1N(Cc1cnccc1)C)C(NCc1cnccc1)=O
N(CC)(C(=O)c1cncc(C(NCc2cnccc2)=O)c1)CC
C(C(NC(c1cnccc1)CC(NCc1cnccc1)=O)=O)c1ccccc1
c1(C(=O)NNC(c2cnccc2)=O)cnccc1
c1cccc(CNCc2cnccc2CNc2cccnc2N(Cc2cnccc2)Cc2cnccc2)c1
c1cc(CC(NCc2cccnc2)=NCc2cccnc2)cnc1
c1c(C2C(N(Cc3cccnc3)C)CN(Cc3cccnc3)C2)cccc1
c1(C(=O)NNC(=O)c2cnccc2)cnccc1Cl
c1cccc(CCOc2cncc(C(NC(c3cnccc3)C)=O)c2)c1
N(Cc1cnccc1)Cc1cnccc1
c1(C(NCc2cnccc2)=O)cnccc1C(=O)N(c1ccccc1)Cc1cnccc1
N(C(c1cncc(Br)c1)=O)N=Cc1cnccc1
C(NCc1cccnc1)Cc1ccncc1