c1ccc(C(c2sccn2)c2cccnc2)cn1
CC(=O)c1ccc(C(c2cnccc2)=CCCc2nnc(Cc3cnccc3)o2)cn1
c1cc(CN(c2cnccc2)Cc2cnccc2)ccc1
c1ccnc(CN2CC(c3cnccc3)C(C(=O)N3C(C)Cc4c3ccc(F)c4)C2)c1
C(N(CCc1c[nH]cn1)Cc1cnccc1)c1cnccc1
c1ccnc(C(c2cnccc2)N2CCN(c3cccc(OC)c3)CC2)c1
c1c(CN2CCN(C3CCN(Cc4cnccc4)C3=O)CC2)cncc1
C(N=c1c2cc(F)cnc2[nH]cc1)c1cnccc1
c1(C(c2cnccc2)=NNC(c2cnccc2)=O)cccnc1
c1c(C=NNC(c2cnccc2)=O)cncc1
c1cc(C(=O)Oc2ccc(Cc3cc(C4C(O)C(O)C(O)C(CO)O4)ccc3C)cc2)cnc1
O(c1ccc(Cl)c(F)c1)c1c(C(=NO)NCc2cnccc2)cccn1
c1ccc2[nH]c(=NC3CCCC3)c(=NS(=O)(=O)c3cnccc3)[nH]c2c1
c1(C#Cc2cnccc2)cnccc1
c1c(CCNC(CN2C(=O)c3c(nccc3)Oc3ccc([N+]([O-])=O)cc32)=O)ccc(C(=O)O)c1
Cc1cc(C)c(CNC(c2cnc(Cl)c(Cl)c2)=O)cn1
c1(COc2ccc(C(c3ncc(C(=O)O)cc3)CC)cn2)cnccc1
c1(C(c2cnccc2)=CCCc2cnccc2)cnccc1
c1ccccc1C=Cc1nc2c(cccc2)c(=O)n1Cc1cccnc1
CC1(C)C2C(C)(C3C(=O)C=C4C(C)(CCC5(C)CCC(C)C(C)C54)C3(C)CC2O)C2C(C)(CCC(C(=O)OCc3cnccc3)C2(C)C)C1
c1(CC(NC(=O)c2ccccc2F)C)cnccc1
Cc1nn(Cc2cnccc2)c(C)c1CNCc1cnccc1
O(C)c1cc(C(c2ncc(CNCc3cccnc3)cn2)=O)ccc1
c1(C(c2cnccc2)=CC)cnccc1
c1cc(CNc2c(C(=O)Nc3ccc(C(=NO)O)cc3)nnn2Cc2cnccc2)ccc1
c1ccncc1CN(c1ccc(C#N)cc1)Cc1cnccc1
c1(C=C(C#N)c2cnccc2)c(C(N2CCN(C(=O)c3cccnc3)CC2)=O)ccc(C(F)(F)F)c1
c1(CCN(Cc2cccnc2)Cc2cnccc2)c(C)cncc1
C(c1ccc([N+](=O)[O-])cc1Cl)(=O)c1cnccc1
c1ccc(CC(NN=Cc2cnccc2)=O)cn1
C(CN(Cc1cccnc1)Cc1cnccc1)c1cnccc1
c1cc(CNc2c(C(=O)c3cnccc3)cccc2)cnc1
c1(C(N=c2ncn(CC(Nc3ccccc3)=O)[nH]2)=O)cnccc1
c1(C(C)C)cncc(C=CC(CC(C(=O)OCC)=O)=O)n1
c1c(C2=NC(Cc3ccc(C(O)=O)cc3)COc3ccccc32)cncc1
c1c(CNCc2cnccc2)cncc1
c1n(C2C(O)C(O)C(CO)O2)c2c(c(=S)[nH]cn2)c1Cc1cnccc1
c1(C(c2ncccc2)=NNC(c2cnccc2)=O)cnccc1
c1cc(CN(C)Cc2cnccc2)cnc1OC
c1(C(=O)c2ccc(Cl)cc2)cnc2ccc(C(OCc3cn(Cc4cccnc4)c4ccccc34)=O)cn12
c1c(C=C(C(NCc2cnccc2)=O)C#N)cncc1
c1c(C(c2cccnc2)Cc2cccnc2)cccn1
O=C(c1cnccc1)CCCCc1c(C(NCc2sccc2)=O)cncc1
c1cc(C23C(CNC2)C3c2cnccc2)cnc1
c1c(CNc2ccc(C(=O)NCc3cnccc3)cn2)cncc1
c1(C(=O)Oc2cc(CN(CC(=O)N)Cc3cnccc3)ccc2)cnccc1
c1c(C(C)(C)C)cnc(CN(Cc2cnccc2)C)c1CC
c1(C2=C(c3cccnc3)C(=O)OC2(CC(=O)O)C)cnccc1
c1(=Nc2cc(OC)ccc2C(NCc2cnccc2)=O)c2ncc(C(C)=O)cc2nc[nH]1
c1(C)c(C(CNc2ccc(C(=O)N3CCc4cnccc4C3)cn2)=O)cncc1
C(CN(C)C(c1ccc(C#Cc2cnccc2)nc1)=O)=C
c1(C(c2cnccc2)c2cccnc2)cccnc1
c1c(Cn2c(C(=O)C3C(C(F)(F)F)(O)NC(=O)NC3c3ccncc3)ccc2)cncc1
c1ccc(CN(C(N2CC(NC(Cc3cnccc3)=O)C(Cc3cnccc3)C2)=O)C)cn1
c1(C#Cc2cnccc2)cnccc1
c1(C)nc(C(Cc2cnccc2)c2cnccc2)ccc1
c1cncc(C(N=c2c(C#N)c(N)nc[nH]2)CCSC)c1
c1cc(Oc2cc(C(=O)NCc3cccnc3)cnc2)ccc1C(C)(C)C
Cc1cc(C)cc(C)c1C1SCc2cc(C(O)=O)cnc2N1Cc1cnccc1
FC(C(C)Oc1ncc(C(NCc2c(CC)cccc2)=O)cn1)(N1CCC(F)C1)F
c1(C)ccc(C(c2cnccc2)=Cc2cnccc2)cn1
c1(-c2nc(C(c3cnccc3)=O)ccc2)cnn(C(C)C)c1
c1(C(c2c(C)[nH]c(C)c2C(=O)OC)=O)cnccc1
c1(Oc2cncc(C(=O)N)c2)ccc(NC(c2cccnc2)=O)cn1
c1(Cl)c(Cl)cc(C(C(=O)N(c2cnc(C(O)c3cnccc3)cc2)CC(C)C)C)cc1
N(C(=O)Cc1cnccc1)C(c1ccc(OCCc2ccccn2)cc1)=O
c1ccccc1CC1(c2cccnc2)CCN(Cc2cnccc2)CC1
C(=O)(N(Cc1cnccc1)CCOC)c1cccnc1
N(Cc1cccnc1)(Cc1cnccc1)Cc1cnccc1
c1(C)nnc(CN=c2nccc[nH]2)o1
c1(Cc2nc(Cc3cnccc3)ncc2)cnccc1
c1c(COC(c2cnccc2)=O)ncc(CNCc2cnccc2)c1
CN(c1ccc(C(=O)c2cccnc2)nc1)Cc1cnccc1
c1c(C(c2cccnc2)CN)cncc1
c1ccc(C(c2cccnc2)=NNC(c2ccncc2)=O)cn1
c1(C=Cc2cnccc2)cnccc1
c1(C(CC)NCc2cnc(N(C)C)cc2)cnccc1
c1c(Cc2onc(CN(Cc3cnccc3)Cc3cnccc3)n2)cncc1
c1(C=C2C(=O)C(=Cc3cnccc3)CCC2)cccnc1
c1(C(c2cnccc2)=C(c2ccc(C=CC(O)=O)cc2)c2cccnc2)cnccc1
c1(COc2ccccc2CN(c2cnc(C(=O)NCCC(O)=O)c(CO)c2)Cc2cnccc2)cnccc1
c1(CN2C(c3cccnc3)N(Cc3cnccc3)CCC2)cnccc1
c1(C)n(Cc2cccnc2)c(C)cc1C=c1c(=C)n(Cc2cnccc2)c(C)c1
c1c(NCc2cnccc2)ccc(CNCc2cnccc2)c1
c1cc(C#Cc2cc(CN(C(=O)CCN3CC(O)CC3)Cc3cnccc3)ccc2)cnc1
c1(CNc2ccc(C(=O)NCc3cnccc3)cn2)cnccc1
C(NC(=O)c1cncc(Br)c1)Cc1cc(OCC)c(OCC)cc1
[nH]1c(=O)c2c(cc3c(c2)OC(c2cc(Cn4cccn4)ccc2)C(C)C3CC(NCc2cnccc2)=O)cc1
c1(Br)ccc(C(=NOCc2cnc(C(F)(F)F)cc2)C)cn1
C1(CNC(=O)c2cccnc2)(C)CCCN1CCc1cnccc1
c1(C(=O)c2ncc(CN(CC)Cc3cnccc3)c(C)c2)cnccc1
c1(CN(Cc2cnccc2)CCc2cnccc2)ccncc1
c1c(C=c2c(=O)n(CCNc3ccccc3)c(=C)[nH]2)cncc1
OC(c1cnccc1)c1cccnc1C(O)=O
c1c(C(=O)c2ccccc2Cl)cncc1
c1ncc(CNC(C(c2cnccc2)NC(c2cnccc2)=O)=O)cc1
c1(C(c2ccccc2)=O)cnccc1
c1n(C)c(C(c2c(O)cccc2)(C)c2cnccc2)cc1
n1c(CN2Cc3nc(C(c4cnccc4)C#N)cn3CC2)cc(C#N)cc1
c1(C(=O)C#N)cncc(Cc2cnccc2)c1
O1COc2ccc(CN(Cc3cnccc3)Cc3cnccc3)cc21
C1N(c2ncccc2C(NC(c2ccccc2)C)=O)CCC(Cc2ccccc2)(C#N)C1
C(=O)(c1ccc(CN2CCc3c(cccc3)C2)nc1)O
c1c(C(c2cnccc2)=Cc2cnccc2)cccn1
c1(C(OCCC(N(Cc2cnccc2)CCc2cnccc2)=O)c2cnccc2)ccccc1C(F)(F)F
c1c(C(NCc2cccnc2)=O)cncc1C1(C(N)=O)CCCC1
c1(C)n(Cc2nnc(Cc3cccnc3)o2)ccn1
O(c1c(OCc2cccnc2)ccc(C(c2cnccc2)=NOCc2cnccc2)c1)Cc1cccnc1
c1n(CCc2cnccc2)c(C)c(C(=O)c2ccc(C#N)cc2)c1
c1(C(=O)c2cnccc2)cnccc1
c1c(CN(Cc2cccnc2)Cc2cnccc2)cncc1
c1cc(C=C2C(Cc3cccnc3)=C(CN3CCN(C)CC3)Cc3cnccc32)cnc1
c1c(CNC(=O)c2cccnc2)cccn1
C(c1cnccc1)N(Cc1cnccc1)Cc1cnccc1
c1c(C(Nc2cccc(C(=O)c3cnccc3)c2)=O)c(C)ncc1C
c1c(C(C2N(C(c3cccnc3)=O)CCc3cccnc32)=O)cncc1
c1(N=c2nc[nH]c(C(Cc3cccnc3)N)c2)ccc(C(F)(F)F)cc1C#N
c1(CN(C(CN2C(=O)CCC2)=O)Cc2cnccc2)cnccc1
c1(CCc2cnccc2)cnccc1
c1c(-c2c(CN3CCCC3)cncc2)cncc1
C(NC(=O)c1cncc(Br)c1)c1cnccc1
c1c(Cc2ccccc2)nc(Cc2cnccc2)cc1CC
Cc1ccc(CNC(c2cn(C)c(=O)cc2)=O)cn1
c1cc(CN(Cc2cnccc2)CCc2cnccc2)cnc1
c1cc(C(n2cncc2)c2ccc(C#N)cc2)cnc1
c1c(N2CCC(NC)C2)c(F)cc2c(=O)c(C(=O)c3cccnc3)cn(Cc3cccnc3)c12
c1c(C(N(Cc2cnccc2)Cc2cnccc2)C)cncc1
c1nc(C(C)N(Cc2cnccc2)Cc2cnccc2)cnc1
Cc1ccc(-n2c(=O)c(C#N)cc(C(c3cnccc3)=O)c2)cc1
c1(CN2CCNC(=O)C2CC(NCc2cccnc2)=O)cnccc1
c1(CCCCN2CCN(c3ccccn3)CC2)cnc(N2CCN(C)CC2)cn1
c1(C(N(Cc2cnccc2)Cc2cnccc2)C)ccncc1
c1(C(=O)Cn2cncc2)c(C)n(-c2ccc(C(C)C)cc2)c(C)c1
c1cc(CN(Cc2cnccc2)Cc2cnccc2)c(CN2CCOCC2)cn1
c12c(cc(OCc3cccnc3)c(C#Cc3cnccc3)c1)OCO2
C(c1ccc2n(Cc3ccc(CCc4cccnc4)cc3)cnc2c1)#N
CC(C(N)C(=O)Nc1c(CNc2cncc(C(=O)NCc3cnccc3)c2)cccc1)C
c1(CCn2c(C(=O)Nc3cc(C(=O)N(Cc4cccnc4)C)cnc3)cc(C)n2)ccccn1
CN(c1nc(C)c(C(=O)c2cccnc2)cc1)c1ccc(C(C)C)cn1
C1C(c2cc(C(NS(=O)(=O)C)=O)ccc2C2CCCC2)N(Cc2cnccc2)C(=O)C(C)C1
[nH]1c(C(=O)Nc2cncc(C#Cc3cnccc3)c2)ccc1C1CC1
C(CC(=O)c1c(OCC=C(C)C)cc(OCc2cccnc2)cc1)C
Cc1cccnc1CNC(c1cnccc1)C
c1(C(N2CCCC2)=O)cncc(Br)c1
c1c(C(c2nnnn2Cc2cnccc2)N2CCN(C3CCCC3)CC2)cncc1
c1(OCC2CC2)c(C2(c3cccnc3)C(C)C(=O)N(C)C(N)=N2)cccn1
N(C(=O)Cc1nncn1C)c1cc2c(cc1)OCCO2
c1(CN2CC(=O)Nc3cnccc32)cnccc1
c1(C#Cc2cnccc2)c(C)cncc1
c1(CNc2ccc(C(=O)OCc3cnccc3)cc2Cl)cnccc1
c1c(CCc2ccccc2)nnc(C(Cc2c[nH]cn2)NCc2cccnc2)c1
C(NOCc1cnccc1)(c1cnccc1)=N
c1cccc(Cc2c(C)nc3c(C)cccc3c2C(=O)OCCc2cccnc2)c1
C(CN1c2ccc(C#N)cc2CN(C(N(C)C)=O)CC1Cc1cnccc1)OCC
c1(N(C(c2cnccc2)C(=O)NC(C)(C)C)C)c(C)ncc(C#N)c1
C(=O)(c1c(C)c(C)ccc1C)c1c(C)nc(C)cn1
c1(C(c2cccnc2)N2CCN(C(c3cnc(C(F)(F)F)cc3)C)CC2)cccnc1
c1(CCNC(=O)c2cnc(N3CCn4c(ncc4C)C3C)cn2)cnccc1
C1(CC)(c2ccccc2)c2cccnc2C(=O)c2c1cccc2
N(Cc1c(C(C)C(=O)NCCc2cccnc2)cccn1)CCc1cnccc1
c1cc(CN(C(c2cc(C)c(C#N)cn2)=O)Cc2cnccc2)cnc1
c1cc(C(c2cccnc2)(c2cccnc2)O)cnc1
c1oc(CN2Cc3c(c4ccccc4[nH]3)CC2)cc1
c1cc(C(c2ccccc2)N2CCN(Cc3nc(C(=O)N4Cc5cccnc5CC4)ccc3)CC2)ccc1
c1(CNc2cccc(CN(C)Cc3cnccc3)c2)cnccc1
c1(Cc2cccnc2)cc(CNCc2cnccc2)cnc1
c1(C(=O)Nc2cnc(C(c3cn(C(C)C)c4c(c[nH]c(=N)n4)c3)=O)cc2)cccnc1Cl
c1cc(C(c2ccccc2)=C(c2cccnc2)CC)ccc1
c1c(C(Nc2cnc(C)c(C(=O)c3cnccc3)c2)C)cncc1OC(F)(F)F
N(c1c(C)cc(CNCc2cnccc2)cc1)(Cc1cnccc1)Cc1cnccc1
c1(=Nc2c(C)c(C(N3CCOCC3)=O)ccc2C)c(Cl)c(=Nc2c(C(=O)NCc3cnncc3)cccc2)cc[nH]1
c1n(Cc2cnccc2)c(NCc2cnccc2)cc1C(F)(F)F
c1(C(C#N)=Cc2cnccc2)cnccc1
c1(C2NC(=O)c3cccnc3N2Cc2cccnc2)cnccc1
S(c1cncc(C(=O)N=c2scc(CNCCc3cccnc3)[nH]2)c1)(=O)(=O)c1ccccc1
c1(Cn2c(C)c(CC(O)=O)c(C)c2CSc2ccc(C(=O)C)c(C)c2)cnccc1
c1nncc(C(=O)c2cccnc2)c1
C1CCCC(C)N1Cc1cnccc1
c1ccccc1CCN(Cc1cnccc1)Cc1cnccc1
C(CC)Cn1cc(C(NCc2c[nH]cn2)=O)cnc1=O
c1c(Cc2cc(C3OC(CO)C(O)C(O)C3O)ccc2Cl)cncc1
CN=c1ncc(C#Cc2c(C)nccc2)cnc1
COc1c(C(=O)C=Cc2cc3cc(C)ccc3nc2)cccc1
c1ccc(C(c2cnccc2)=NNC(c2ccccc2)=O)cn1
c1ccc(C(CCN(Cc2cnccc2)S(=O)(C)=O)c2cccnc2)cn1
c1(C=c2cnn3c(=O)cc(Cc4cccnc4)nc32)c(O)n(Cc2ncccc2)c(C)c1
C(c1ccc(Cn2cnc3cccc(C)c23)cn1)(=O)N
c1c(C(N2CCN(c3cnccc3)CC2)c2cnccc2)cncc1
c1(CN2CC(NC(c3cnccc3C(F)(F)F)=O)CCC2)cnccc1
c1(C(Nc2cc(CN3CCC(C(NC(c4cnccc4)C)=O)CC3)ccn2)=O)cnccc1
Fc1cccc(CNCc2cnc(-c3cnccc3)cc2)c1
C(c1ccc(C=Cc2ccccn2)cn1)(=O)C=Cc1cnccc1
c1(C(c2cccnc2)=CC2CCCCC2)cnccc1
c1c(CN2CCN(c3ccc(C(NCc4cnccc4)=O)cn3)CC2)cccn1
Cc1ccc(C(c2cnccc2)Cc2cnccc2)cn1
c1(C=c2cc(C)n(Cc3cnccc3)c2=C)c(O)n(Cc2cnccc2)c(C(C)(C)C)c1O
c1c(C(c2ccccn2)n2cc([N+]([O-])=O)cn2)cncc1
c1(CN2CCN(C(c3cnccc3)=O)CC2)cnccc1
c1(Cc2c(Cc3ccc(C)cc3)nc3ccccc3c2C(=O)OCC)c(C(F)(F)F)cncc1Cl
c1(-c2c(C(OCC)=O)[nH]c(C)cc2=O)cnccc1
c1c(C=NNC(=O)c2cccnc2)cc2c(c1)cccn2
Cc1c(COc2c(C(c3cnccc3)=O)cncc2)nccc1
c1(C=c2c(=Cc3c4c(ncc3C)ccc(Cl)c4)n(CCN3CCCCC3)cc2Cc2cnccc2)cccnc1
c1(C(c2cnccc2)c2cccs2)ccccc1C
c1c(CC(C(Nc2ccc(C(N)=N)cc2)=O)OC(N2CCN(CCN(C)C)CC2)=O)cncc1
c1cc(CNCc2cccnc2)c(Cn2cncc2)cn1
C(c1c(C#N)cncc1C=C(c1cnccc1)Cc1cnccc1)(C)=O
c1c(C(c2cnccc2)Cc2cnccc2)cncc1
c1(C(CCc2cccnc2)=O)cccnc1
c1c(C(c2cccnc2)=CCCN2C(=O)OCC2)cncc1
c1cc(Cn2c(=S)[nH]c(=O)c(Cc3cnccc3)c2)ccc1C
c1(CNC(c2cccnc2)=O)cnccc1
c1(C(=O)c2cnccc2)cnccc1C=Cc1cccnc1
c1c(C(c2cnccc2)=CC(c2cnccc2)C(c2cnccc2)=O)cncc1
Fc1ccc(CN(C(c2cnc(C#N)cc2)=O)Cc2cnccc2)cn1
c1(CNC(c2cnccc2)=O)cnccc1
c1[nH]c(CNC(c2ncccc2O)=O)c(C)c1C(=O)O
c1ccncc1CN(Cc1cnccc1)Cc1cc(C)ccn1
c1(C(Cc2cnccc2)=NCc2cccnc2)cnccc1
c1(CNCc2cnccc2)cc(C(NN=Cc2cnccc2)=O)ccc1
C(c1c(=N)[nH]cc(C(=O)c2cnccc2)c1)c1cnccc1
c1c2c(ncnc2)nc(N2CCC(Oc3ccc(C(C)NC(C)=O)cc3)C2)c1
c1c(C(c2cnccc2)=O)cncc1
c1cc(NC(C(=Cc2cnccc2)C#N)=O)cnc1
Fc1ccc(C2=Nc3ncnn3C(c3cnccc3)C2)cc1
c1cc(Oc2ccccc2C(c2nccnc2)=NO)cnc1
c1c(Cl)ccc(N(C(=O)c2cnccc2)Cc2cnccc2)c1
c1ccc(C(c2cccnc2)Cc2cnccc2)cn1
c1c(OCCOc2cccnc2[N+]([O-])=O)cncc1C(=O)c1cccnc1
c1ccc(C(CN(c2ccc(C(=O)NCc3cnccc3)cc2)Cc2cnccc2)O)cc1O
Cc1cc(CNC(c2cc(C(F)(F)F)cnc2)=O)cnc1
c1c(C#Cc2cnccc2)cncc1
c1cccc(C(=O)OCc2cc(C(C)=O)ccc2)c1
c1(F)c(CNc2ccc(C(Nc3c(C)c(C)ccc3)=O)cn2)cccn1
c1(C(c2cccnc2)N2CCN(C(=O)c3cccnc3)CC2)cnccc1
C(CCCCN(C)C)CN(C(c1cccnc1)C#N)Cc1cnccc1
c1cnc(CNc2cncc(C(=O)N=c3ccc(C(=O)C)c[nH]3)c2)cn1
c1(C(c2cc(C)ccc2C(=O)C#Cc2cnccc2)=O)cnccc1
O(C)c1cc(C(c2cnccc2)c2cnc(Cl)cc2)ccn1
c1c(CNCc2c(F)cccn2)cncc1
c1c(C(=O)Nc2c(C(CC)=O)c3c(s2)CC(C)(C)CC3)nn(C)c(=O)c1
c1(Cl)ccc(NC(=O)c2cccnc2)cc1C(=O)c1cnccc1
c12c(=NCc3ccccn3)c(C(NCc3cnccc3)=O)c[nH]c1n(C)cn2
[N+](c1ccc(CN2C(=O)N(Cc3cc(C(N)=O)cnc3)C(Cc3ccccc3)C(O)C(O)C2Cc2cc(C)ccc2)cc1)(=O)[O-]
C(CNC(=O)c1cc([N+]([O-])=O)cnc1)(C)Oc1ccccc1C(F)(F)F
c1cc(Cc2c(=O)nc(C)[nH]c2C)cnc1
N(Cc1cnccc1)C(=O)C1CCC(n2c(C)cc(C)n2)C1
c12cc(CNCc3cnccc3)ccc1n(CC)c1ccccc1c2=O
Cc1cc(C)c(Cc2cnccc2)c(C)c1C=O
c1(C(c2cnccc2)=C(c2cccnc2)c2cccnc2)cc(C(=O)C(CC)C)ccc1
c1(C(c2cnccc2)=Cc2cnccc2)cnccc1
c1c(C2Cc3c(c(C#N)c(C)c(Cc4cnccc4)c3)OC2=O)cncc1
C(CNC(c1cc(C(c2cnccc2)=O)cnc1)=O)c1cnccc1
c1cc(C(CCc2cccnc2)=O)cnc1
O=C(c1cccnc1)Nc1cc(OCc2cccnc2C)cnc1
c1(C(CNCc2cnccc2)O)cnccc1
c1c(C2(c3cccnc3)C(=O)N(C)C(N)=N2)ccc(C(F)(F)F)c1
CN(c1ccc(C=NNC(=O)c2ccccc2OCc2cnccc2)cn1)C
c1(CCn2c(CC(Nc3ccc(C(=N)N)cc3)=O)ccc2C(=O)N)cccnc1
c1cccc(NC(c2cncc(Cl)c2)=O)c1N1CCCCC1
c1(C=c2[nH]c(=O)c(=Cc3cnccc3)[nH]c2=O)cccnc1
c1(C2c3ccccc3CN(C)c3c2cc(C(N2CCCCC2)=O)cn3)cnccc1
c1c(C(c2cccnc2)N2CCN(Cc3cnccc3)CC2)cncc1
c1(C#Cc2cnccc2)cnccc1
c1c(CC(C)NC(Cc2cnccc2)=O)ccc(C)c1C
c1ncccc1CC(Nc1ccc(C(=O)N2Cc3cccnc3C2)cc1)=O
c1(F)cc(CN2CCN(C(c3cnccc3Cl)=O)CC2)ccc1F
C(CC)N(CCC)c1ccc(C(=O)c2cccnc2)cn1
c1(CNC(c2cnc(N3CCN(C4CCNCC4)CC3)cc2)=O)cnccc1
c1cc(C(C(CN(C)C)(c2cnccc2)O)c2cccnc2)ccc1
c1c(F)ccc(C(C(=O)c2cnccc2)Nc2ccc(C(N)=O)cc2)c1
n1c(-c2ccc(C(F)(F)F)cc2)cn(Cc2cnccc2)c1
c1(C)ncncc1C(=O)Nc1cccc(C#Cc2cnccc2)c1
c1(C(c2cnccc2)=NOCc2c(C(C)C)nc(CCC)c(C(C)C)n2)cccnc1C(F)(F)F
Cc1ccc(CNC(c2cnc(Oc3cccnc3)cc2)=NO)cn1
N(C(c1cnccc1)=O)c1ccc(CN2CCC(c3cccnc3)CC2)cc1
c1(CCN=c2c(C#N)c(C#N)c(C#N)c(C#N)[nH]2)cnccc1
c1c(CN(CCc2cnccc2)CCc2cnccc2)cncc1
c1(CC(c2cnccc2)C)cccnc1
c1(C2c3c(cc4c(c3)OCO4)OC(c3cccnc3)C2[N+](=O)[O-])cnccc1
c1cccc(CC(N2C(=O)Cc3cccnc3C2c2c(C(NC)=O)cc(C#N)cn2)(C)C)c1F
C(=O)(CCNC(c1ncccc1)=O)Oc1ccc(C(C)(C)C)cc1
O=C(c1cc(C)c(C)cc1)c1cnccc1
N(c1ccc(C(NCc2cnccc2)=O)cc1)C(c1cnccc1)=O
c1(C)ccc(C(c2cnccc2)c2ccc(C#N)cc2)cn1
Fc1ccc(CNCc2cnccc2)o1
c1(CNc2ccc(C(=O)N)cn2)cnc(N2CCOCC2)cc1C
c1c(Cc2ccc(C(c3sccn3)=O)cc2)ccnc1
c1c(C(c2cccnc2)N2CCN(Cc3cnccc3)CC2)cncc1
c1cc(C(c2cnccc2)=CCCc2cnccc2)cnc1
c1c(C(C)C)ccc(C(c2cnccc2)c2cnccc2)c1
c12c(cccc1)CC(CSC#N)(O)CO2
c1cc(C(CNCc2cnccc2)O)cnc1
Cc1c(C)cc(C(=O)c2cnccc2)cn1
n1nn(Cc2cccnc2)cc1C(Nc1c(C)cc(CCC(=O)O)cc1C)=O
c1(CN2C(c3cccnc3)CN(Cc3cnccc3)CC2)cnccc1
C(C(=O)N(Cc1cnccc1)c1cccnc1)c1cnccc1
c1ccc(CN(Cc2cnccc2)CCc2ncccc2)cn1
c1cc(C(=NNC(c2c(C)nc3ccc(C(C)C)cn32)=O)C)cnc1
C(CC#Cc1c(C)[nH]c(=N)cc1)CCc1cnccc1
c1(CN(c2ccc(C(NCc3cnccc3)=O)cc2)Cc2cnccc2)cnccc1
Fc1ccc(C(c2cnccc2)c2ccc(C#N)cc2)cn1
[nH]1c(C)cc(=Nc2cnc(C#N)cc2)c2cc[nH]c12
C(ONC(=Nc1cnccc1)NCc1cccnc1)c1cnccc1
c1(C(F)(F)F)nc(C(c2cnccc2)N2CCN(c3cncc(C(NCc4cccnc4)=O)c3)CC2)cnc1
c1c(Cn2nnc(COc3ccc(C(=O)c4ccc(C)cc4)cn3)c2)cccn1
c1(C(=O)NCC(c2cnccc2)N2CCc3ccccc3C2)c(C)occ1
c1(C(=O)OCc2cnccc2)cnccc1
c1(CNC(=O)c2cncc(Br)c2)ccncc1
c1(C(c2cnccc2)N2CCN(Cc3cnccc3)CC2)cnccc1
c1(CN(C)c2c(C(O)=O)c(C(=O)O)nn2Cc2cccnc2)cccnc1
c1(C)ccc(C(C(NCCc2ccncc2)=O)N(Cc2cnccc2)Cc2cnccc2)cc1
c1cc(C(=O)Nc2c(C(=O)c3cccnc3)cc(Br)cc2)ccc1C(C)(C)C
c1c(C(CC)n2cncc2)cncc1
C(N1CCC(NCc2cnccc2)C1)c1cnccc1
c1nc(CCc2cncc(C(N(C)c3cccnc3)=O)c2)ccc1F
Fc1ccccc1CNC(=O)c1cnc(C#N)cc1
c1n[nH]c(=Nc2ccc(C(=O)NCc3cccnc3)cc2)c(C)c1
c1(CN(C(=O)COc2ccc(CC)cc2)Cc2cnccc2)cnccc1
C1(C(=O)c2cnccc2)CN(Cc2cc(C#N)cnc2)CCC1
c1(CC(=O)N(C)c2ccc(Cc3cccnc3)cc2)cnccc1
c1c(C(c2cnccc2)=C2CCN(CCc3ccccc3)CC2)cncc1
C(C(CNCc1cnccc1)NCc1ccc(C)cc1)c1cnccc1
c1c(CCNC(C(=O)NCCC2=CCCCC2)=O)cncc1
c12cc(C(=O)C)c(=O)n(Cc3cnccc3)c1nc2nccc2
c1ccccc1-c1cnc(Cn2cncc2)cn1
c1nnc(N(CCCNCc2cnccc2)Cc2cnccc2)cc1
c1cn(Cc2cc(C)cnc2)cc1C(C(=O)O)Cc1cccnc1
N(=c1nc(N=c2cc(C(C)C)[nH][nH]2)c(Br)c[nH]1)c1cn(Cc2cnccc2)cc1
c1c(C(NCC2CCNCC2)=O)ccc(Cc2ncccc2)c1
C(CCCc1cnccc1)N1C(c2cccnc2)CCCC1
C1=Nc2c(ncc(Cc3cnccc3)c2)C(C)(C)OC1(C)C
c1(CNC(c2cc(C#N)cnc2OCc2cnccc2)=O)cnccc1
C(c1cnccc1)(Nc1c(C(=O)NCc2cnccc2)cccc1)=O
c1c(C(N)=N)cncc1Oc1cccc(C(=N)N)c1
c1c(C(CN(c2cncc(C(F)(F)F)c2)Cc2cnccc2)O)cncc1
c1(=Nc2ccccc2C(N2CCCC2c2cnccc2)=O)c(C#N)cc(Cl)c[nH]1
c1cc(C(c2cnccc2)=NNC(c2cnccc2)=O)cnc1
C(Oc1ccc(C2=C(c3cnccc3)C(=O)NC2=O)cn1)(F)(F)F
c1c(C(Cn2cncc2)ON=C(c2cnccc2)C)cccn1
O=c1c(C(NCc2cnccc2)=O)cnc2c(C)cncc12
c1(C(N=C(Cc2cnccc2)C(=O)N=c2cccc[nH]2)=O)cnccc1
c1(CC(c2sccc2)NC(C2Cc3c(cccc3)CN2)=O)cccnc1
c1(CN2C(C(=O)c3cc(C(F)(F)F)ncc3)CCC2)cccnc1
c1c(CN2CC(n3cnc4c(=NCc5cnccc5)[nH]cnc43)OC(CNCc3cccnc3)C2)cncc1
c1(CN2Cc3cncc(CN=c4cccc[nH]4)c3CC2)cncnc1
c1(Nc2c(C(=O)NCc3cnccc3)cccc2)cnccc1
C(c1cnccc1)(c1cnccc1)N1CCN(Cc2cnccc2)CC1
c1(C2=NN(C(C)=O)C(c3cccnc3)C2)cnccc1
N(Cc1cnccc1)(c1cncc(-c2nnnn2Cc2cnccc2)c1)C
c1cc(Cn2c(C)c(C(=O)OCc3cnccc3)cc2C)ccc1Cl
c1(CN2C(=O)c3cccnc3C2=O)cnccc1
c1(CN(c2ccc(C(=O)NCc3cnccc3)cc2)Cc2cccnc2)cnccc1
C1(C(c2cccnc2)=C)OOC(c2cccnc2)C(Cc2ccccc2)C1
c1c(C(CN(Cc2cnccc2)Cc2cccnc2)O)cncc1
CC(C)Oc1c(C(=O)OCC)cncc1C(=O)c1cnccc1
c1(=Nc2cc(C(C)(C)C)ccc2)cc(Oc2c(C)cc(C#N)cc2C)cc(C#C)[nH]1
c1(C2=C(c3cnccc3)C(=O)OC2=Cc2cnccc2)cnccc1
c1(CN2C(c3cnccc3)c3c(cccn3)C2=O)cnccc1
Fc1ccc(CNC(=O)c2cn(Cc3cnccc3)c3c(cccn3)c2=O)cn1
c1(C(N2Cc3cc(C(NCc4cnccc4)=O)ncc3C2)=O)cnccc1C(F)(F)F
c1(C2Cc3c(c(Cl)c(Cl)c(Cl)c3Cl)C(=O)C2)cc[n+]([O-])cc1Cl
c1(C(C)(C)NC(=O)c2cccnc2)cnccc1
c1(C(c2cnccc2)=CCc2cccnc2)cnccc1
c1(C(c2cnccc2)=O)cnccc1
c1ncc(Cc2cnccc2)cc1C(=O)NCc1cccnc1
c1(CN2CCN(Cc3cc4c(cc3)OCO4)CC2)cnccc1
N(c1cccc(C(=O)OC)c1)C(=O)c1cnccc1
c1(CNC(CCc2cn(C)c3ccccc32)=O)cccnc1
c1(C(c2cccnc2C)=NOCc2nc(C)ccc2)cnccc1
O=C(CC(c1cnccc1)c1cnccc1)OCc1cccnc1
c1c(C(c2cnccc2)=NOCc2cnccc2)cncc1
c1(N2CCN(C(c3cccnc3C)C#N)CC2)c(C)cccc1C
c1c(C(COc2ccc(C(CC)(c3cnccc3)CC)cn2)=O)cncc1
C1CN(c2c(F)cccc2)CCN1CCCN=c1[nH]cnc2c1cc(Cl)cc2
c1cc(CCNCCc2cnccc2)cnc1
c1(C(c2cccnc2)N2CCC(Cc3cccnc3)CC2)cnccc1
c1(C(=O)c2cnccc2)c(C(=O)OCC)cccc1C(OC)=O
c1(Cc2ccccc2)cc(CNC(c2cnccc2)=O)cnc1
c1(=Nc2c(C(Nc3cnccc3)=O)cccc2)cc(CCc2cccnc2)[nH]cn1
c1(CN(C)c2cc(C)nc(Cl)n2)cnccc1
c1c(CN(CC(N2c3c(cccn3)NC(=O)c3ccccc32)=O)C(C)(C)C)cncc1
c1(C(c2ccccc2)=O)cnccc1
c1(Cc2cc(CNC(C(O)CNCc3ccccn3)=O)cnc2)c(C)cncc1C
c1(CNC(c2cnc(OCc3ccccn3)cc2)=O)cnccc1
c1(C(c2c(=O)cc(C)n(Cc3cnccc3)c2)=O)cnccc1
c1c(F)c(C(NC(c2cnccc2)CCC)=O)ccc1-c1cnccc1
n1(C)c[n+](CC(c2ccccc2)OCCCc2cnccc2)cn1
c1(-c2c(C=Cc3cnccc3)cccc2)cnccc1
c12sc3c(c1c(=Nc1ccc(F)cc1)nc[nH]2)C(=O)C(=O)c1ccccc1-1
c1c(C(c2cnccc2)c2cccnc2)cncc1
c1c(C(Oc2c(C(NCc3cnccc3)=O)cncc2)=O)cccn1
c1(C)c(NC(C2CCN(Cc3cnccc3)CC2)=O)cncc1
c1(Cn2cnc3cc4c(cc32)CC2(C(=O)NC(=O)N2C)C4)cc(C)cc(C)c1
c1cccc(CNC(c2cnc(Cl)cc2)=O)c1OCC
c1cc(CC(NC(c2cnccc2)c2ncccc2)=O)cnc1
c1(CN2CCc3ccccc3C2)cnccc1-c1cnccc1
c1(Cc2cccnc2)oc2cccc(C(=O)Cc3cnccc3)c2n1
c1(CNCc2cnccc2)cnccc1
c1(C#Cc2c(C)[nH]c(=N)cc2C)cncc(C)c1
c1(C(Nc2ccc(Cc3cnccc3)cc2)=O)cnccc1
c1(CN(C(c2cnccc2)C(NCc2cccnc2)=O)Cc2cnccc2)cnccc1
c1c(C#Cc2cnccc2)cncc1
c1(C(=O)CSc2c(C#N)c(-c3sccc3)cc(C3CC3)n2)cnccc1
C(C(=O)c1cccnc1)=Cc1cccnc1
C(Oc1cc(CNCc2cnccc2)cnc1)c1ccccn1
c1cc(C=c2c(=O)[nH]c(=Cc3cc(C(c4c[nH]c5cccnc54)C(OC)=O)ccc3C)c(=O)[nH]2)cnc1
c1ccc(C(c2cnccc2)=NNc2cc(C(F)(F)F)ccc2)cn1
c1ncc(C(c2cccnc2)(c2ccc(C#N)cc2)OC)cc1
c1(C(c2ccc(Br)cc2)NC(c2cnccc2)=O)cnccc1
c1(C2CN(Cc3cnccc3)CCC2)cnccc1
c1(CC)ccc(CNc2c(C#N)cncc2)cn1
c1(C(C#N)=Cc2cnccc2)cnccc1
c1cc(CNC(=O)c2cnccc2)ccc1
c1(C(CN2CCOCC2)(C)O)n(Cc2cccnc2)c2ccccc2n1
c1(C)ccc(=NC(c2cnccc2)=O)[nH]c1
n1cc(Cc2cnccc2)c(C)c(C(=O)N=c2c(Cl)c[nH]cc2Cl)c1CNCc1cccnc1
[nH]1c2c(c(C(=O)c3cncc(Br)c3)c1C(c1nncn1C)(C)C)cc(C(N=c1cncccc1)=O)cc2C
N(C(=O)c1c(C)ccc(NCc2cnccc2)c1)c1cc(C(=O)N(C)Cc2cnccc2)cnc1Cl
C(CCCCCC=CC(=O)N=O)(C)=Cc1cccnc1
CN(C(C)=NC#N)Cc1cnccc1
C(c1cnccc1)(CCc1cccnc1)(c1cnccc1)O
c1cc(C(=O)c2c(C)cc(C)cn2)cnc1
c1c(C(c2cccnc2)=CCCN2C(C)CCC2C)cncc1
c1(C(c2cnccc2)c2ccc(C(F)(F)F)nc2)c[nH]cn1
c1cc(C(Nc2ccc(Oc3cc(C(NCc4cnccc4)=O)ccn3)cn2)=O)cnc1
c1(C)ccc(C=Cc2ccc(CN(Cc3cnccc3)Cc3cnccc3)cn2)cn1
c1cncc(CNC(Nc2cc(C)cnc2)=O)c1
c1c(C(Cc2cccnc2)CN(Cc2cnccc2)S(=O)(c2cnccc2)=O)cncc1
c1(C(NCc2cnccc2)=O)ccc(CN(Cc2cnccc2)Cc2cnccc2)cn1
c1cc(CN(c2ccc(C(=O)NCc3cnccc3)cn2)Cc2cnccc2)c(C)cc1
C(=O)(Nc1cncc(C(=O)c2cnccc2)c1)c1cccc(C(F)(F)F)c1
c1(C)cc(C(C2CN(Cc3ncccc3)CCC2)=O)cnc1
c1cncc(CNCc2cnccc2)c1
C(=O)(Cc1ccc(C(C)(C)C)cc1)c1cc(C(c2cnccc2)=O)cnc1
c1c(Cl)c(Cc2[nH]c(SCc3cnc(C#N)cc3)nc(=O)c2)c(Cl)cc1
CN(C)c1ccc(C(c2cnccc2)=Cc2cnccc2)cc1
c1(C(C(c2cccnc2)=Cc2cnccc2)=O)cccnc1
c1(CN2C(C(=O)c3cccnc3)CCC2=O)cnccc1
CC(Nc1c(C)cc(C(c2cccnc2)=CCCCc2oc(C(=O)C)cc2)cc1)C
c1c(C(C(c2cnccc2)=O)=O)cccn1
N#Cc1c(CCc2ccncc2)cc(C(F)(F)F)[nH]c1=O
c1cc(CN2CCC(c3ccncc3)CC2)c(C(F)F)cc1F
CN(C)c1cc(C(=O)NCc2cnccc2)ccc1
C(c1cnc(C(=O)Nc2cc(Cc3cnccc3)cnc2)cc1)#CCCN1CCN(CCO)CC1
c1c(C(c2ccccn2)NCc2c(C)cncc2)cncc1
c1(C#CCc2cnccc2)cnccc1
NC(C(=O)NC(Cc1cnccc1)C(=O)NCc1cnccc1)Cc1cc(C#N)ccc1
c1c(C#N)cncc1-c1cc(C(=O)C(=O)c2cnccc2)ccc1
c1(C(CN(Cc2cnccc2)S(c2cn(C)cn2)(=O)=O)Cc2ccccn2)cnccc1
c1cc(C(=O)c2cnccc2)ccc1
c12c(sc(CCCC)c1C)cc(C(=O)c1cnccc1)cn2
c1(C(=O)C)cc(NC(c2cnccc2)=O)c(C(=O)OCC)cc1
c1c(CN(c2cc(Oc3ccccc3)cnc2)C)cncc1
c1c(CNS(=O)(c2c(C(N3CCOCC3)=O)c(C)n(C)c2C)=O)cncc1
c1c(C(c2cccnc2)N2CCN(Cc3ncccc3)C3C2CS(=O)(=O)C3)cccn1
C(Oc1c(C(=O)N=c2cccc(C)[nH]2)cccc1)c1cccnc1
c1c(C#Cc2cnccc2)cncc1
c1cc(CN(c2ccccc2OCc2cccnc2)Cc2cccnc2)cnc1
c1c(C(=NNC(=O)c2ccncc2)C)ccnc1
c1(CN(c2ncnc(C(Nc3ccc(OC)cc3)=O)c2)CC)cnccc1
c1cc(C2(c3cnccc3)CC(C)N(CCCc3cccnc3)C2=O)cnc1
c1(CNCc2cnccc2)ccncc1
c1(CN(Cc2cnccc2)Cc2cnccc2)c(C)cccn1
c1(C)c2c(c(C)c(Cc3cccnc3)c1C)C(=O)N(c1ccc(CCc3scnc3C)cn1)C2=O
c1cc(CCNC(c2cnccc2)=O)ccc1S(=O)(N1CCN(c2cc(C(F)(F)F)c(C#N)cn2)CC1)=O
c1(C2(C(F)(F)F)C(F)(F)CC(c3ccc(=O)[nH]c3)(C)NC2=O)cncnc1
C1(F)CN(c2nccc(C#Cc3cnccc3)n2)CCC1
c1ccccc1S(=O)(c1cnc(CNC(=O)c2cncc(Cl)c2)cc1)=O
c1cc(CN2C(CC(=O)NCc3cnccc3)C(=O)NCC2)c(C)cc1
c1(C(CCCCCNCc2cnccc2)c2cnccc2)cnccc1
N(C(c1cccnc1)=O)N=Cc1cnccc1
c1(C(CNc2c(C#N)c(=O)n(C)c(=O)n2C)(c2cnccc2)O)cnccc1
c1ccc(CN(Cc2cccnc2)Cc2cnccc2)c(C)c1
c12c(cccc1)NC(c1cccnc1)CC(c1cccnc1)S2
c12c(nc(N3CCNC(c4ccc(C(NC)=O)cc4)C3)s1)CCN(C(C)=O)C2
c1(O)c(C(O)=O)c(C(=O)c2cnccc2)cnc1C(=O)OCC
c1(C(c2cnccc2)=NOCc2cnccc2)cnccc1
c1(C#Cc2cnccc2)cnccc1
c1(CN2CCN(Cc3ccccc3)CC2)nc(C2CCCN2c2cnccc2)ncc1
c1ccnc(CN=c2nc(C)cc(N=c3c(C)c(C)c(C)c(C)[nH]3)[nH]2)c1
c1(C(c2cncc(C#Cc3cnccc3)c2)=O)cnccc1
c1(F)c(F)cc(Nc2nc3c(C)cc(C(=O)c4cnccc4)cn3c(=O)c2C#CCOC)cc1
C(N(Cc1cnccc1)Cc1cnccc1)c1cnccc1
CCc1ccc(Cc2c(CN(C)Cc3cnccc3)[nH]c(C(c3cccnc3)=O)n2)cc1
c1c(C(Nc2ccc(C3=NC(=Cc4cnccc4)C(=O)N3c3ccc(C(=O)OCC)cc3)cc2)=O)c(C)ccc1
c1cc(Cl)cc(CNC(c2cnccc2)CC(O)=O)c1
c1c(C=c2c(=O)n(CCN)c(=Cc3cccnc3)c(=O)n2CC)cncc1
c1(C(c2ccccc2)=O)cn(Cc2cccnc2)c2c(cccn2)c1=O
c1(C(c2cnccc2)c2ccc(C)nc2)c(Br)cncc1
c1(Cc2cnccc2)cc(C2OC(CO)C(O)C(O)C2O)ccc1Cl
C1(c2[nH]nc(C3CCNCC3)c2)CCNCC1
c1(OCc2cccnc2)cncc(C(=O)N)c1
c1c(CNC(c2c(Oc3cccnc3CC)ncc(Cl)c2)=O)cncc1
C(CCCCCN(Cc1c(C)cncc1)Cc1cnccc1)CCCc1cnccc1
Cc1cc(C)cc(Cc2cc(C(=O)c3ccc(C(O)=O)cc3)cnc2)c1
C(Nc1cnccc1)(c1cc(C(c2cnccc2)=O)cnc1)=O
c1c(CNC(N=c2c(C#N)ccc[nH]2)=O)cncc1
c1c(CN(CC(c2cccnc2)O)Cc2cnccc2)nccc1
c1cc(CNCCc2cccnc2)cnc1-c1cccc(CNCc2cnccc2)c1