C1C(C(C)C#Cc2cncc(C#Cc3ccc(C(=O)NC)cc3)c2)NCC1
C(c1cnccc1)NCC(c1cnccc1)O
c1cc(C(=Cc2cnccc2)c2cccnc2)ccc1C(=O)OC
c1(C(c2cccnc2)=O)cncc(C#N)c1
c1cc(CNc2cncc(C#N)c2)cnc1
C(CNCc1cccnc1)c1cnccc1
c1(C(C)c2ncc(C=CC(=O)c3cccnc3)cn2)cnccc1
c1c(C(=O)Nc2ccc(C(c3ccncc3)=O)cn2)cncc1OCC(Cc1ccccc1)N
C1CCCCN1Cc1cccnc1COc1cncc(C#N)c1
c1cc(Cc2cnccc2)cnc1C(=O)c1cnccc1
c1ccc(C(c2cnccc2)=CCCCC(C)C)c(C=C)c1Cl
Fc1c(F)c(Cn2cncc2)ccc1Cc1cnccc1
C(CCCn1cncc1)CCCCCCC
C1C(n2c(=O)c(Cc3cnc(C(F)(F)F)cc3)cc(C(c3cncc(C#N)c3)=O)c2)CCCC1
CC(=O)c1c(C)c(C(c2cncc(Br)c2)=O)[nH]c1C
c1(C(c2cccnc2)=O)cncc(N(CC2CCCCC2)C)c1
c1(Cc2cnccc2)cncc(C(=O)NCc2cnccc2)c1
c1cc(C=Cc2cccnc2)cnc1
c1(Cc2cnccc2)cncc(C#CC2CCCCC2)c1C
c1(C(OC(CNC(c2ccccn2)=O)C(Cc2cccnc2)CCCc2cccnc2)c2cccnc2)cccnc1
c12cc(C=CC(=O)c3cccnc3)cnc1cccc2
c1c(C(Nc2cncc(C(c3cn(C)c4cccnc43)=O)c2)=O)cncc1
c1(C(C=Cc2cccnc2)=O)c(C(c2cnccc2)=O)cncc1
c1(C(C(c2cnccc2)=O)CCCN(Cc2cnccc2)C2c3c(cccc3)CCC2)cnccc1
c1cc(C2C(C(OCCc3cccnc3)=O)CN(Cc3cnccc3)C2)ccc1C#N
c1c(CCNCc2cnccc2)cncc1
c1c(F)ccc(Cc2cncc(C=CCC#N)c2)c1
c1cc(C(c2cccnc2)=O)cnc1
Clc1cc(C(NC(Nc2cncc(C=Cc3cncc(C(=O)N)c3)c2)=O)C)ccc1
c1(C(CCc2cccnc2)=CCCC(c2cccnc2)O)cnccc1
c1ccc(C(NNC(c2ccccc2)c2cccnc2)=O)cn1
c1cc(CCNCc2cnccc2)ccc1C(=O)NNCc1cnccc1
c1(C(c2cnccc2)=CCCCC(C)C)cccnc1
c1cc(C#Cc2cc(C(N)=O)cnc2)cnc1
N(c1ccc(C(C(F)(F)F)(C(F)(F)F)O)cn1)(C#C)c1ccc(C(=O)c2cnccc2)cc1
C1Cc2c(cccc2)C(NC(Cc2cnccc2)=O)C1
c1(C(c2cc(F)cnc2C(NCc2cnccc2)=O)c2cnccc2)cnccc1
c1ccc(C#CC(c2ccc(C#N)cc2)c2cnccc2)cn1
c1(C(=O)c2cnccc2)cnccc1
C(#Cc1cncc(C2=CCCCC2)c1)CO
C1CCC2N1CCC(NCc1cnccc1)C2
c1(C2c3c(cc(C)n(Cc4cnccc4)c3=O)OC(=N)C2C#N)cnccc1
c1(CC(NC(=O)c2cncnc2)c2cncc(C#N)n2)cnccc1
c1(C(c2ccoc2)=O)cncc(C#Cc2cncc(N3CCC(C)CC3)c2)c1
n1ccccc1C(c1cnccc1)=NNC(=O)c1cnccc1
Oc1ccc(CNCc2cnccc2)cc1OCC
c1(C(c2cnccc2)=CCCCCC)cnccc1
C(C(N(c1cnccc1)Cc1cccnc1)=O)Cc1cccnc1
c1cc(C)ccc1NC(c1cnccc1)=Nc1cccnc1
c1c(C#Cc2cncc(C(=O)NCCc3cnccc3)c2)cncc1
c1(C(Nc2cncc(C(=O)c3cnccc3)c2)=O)cncc(Br)c1
C(c1cnccc1)n1c2c(ccc(Cl)c2)c(CNCc2cnccc2)c1
c1cncc(CNc2cccnc2)c1
c1cc(C(c2ccccc2)CNCC(c2cccnc2)O)ccc1C(c1cnccc1)=CCCCCC
c1cc(C(=O)c2cncc(C#Cc3cncc(C#N)c3)c2)cnc1
c1cc(CNCc2cnccc2)cnc1-c1ccc(C(=O)NCc2cccnc2)cc1
c1(C#N)c(=NCc2cnccc2)[nH]ccc1C1CCCCC1
c1cc(C(=O)c2cnccc2)cnc1
c1cc(COC(C)(c2cccnc2)c2cnccc2)cnc1Br
C(C(c1cccnc1F)N)c1cnccc1
c1cc(C(c2cccnc2)NC2Cc3c(cc(Cc4cnccc4)cn3)CC2)cnc1
c12ccccc1c(S(c1ccc(CN3C(CCCOCc4ccc(C#N)cc4)CCCC3Cc3ccccn3)cc1)(=O)=O)ccc2
c1(C#N)c(Cn2cncn2)cncc1C#N
c1c(OC)c(OC)ccc1C(c1cc2c(cc1)CC(C)(C)O2)N1CCCCCC1
c1(Oc2cncc(C(NCc3cnccc3)=NO)c2)ccc(C(F)(F)F)cn1
N(C)(c1ccc(C(c2cccnc2)=O)cn1)c1ccccc1
c1c(CC(c2ncc(C#N)cc2)c2cnccc2)cncc1C#N
c1(C2c3cnccc3CC(c3cccnc3)N2)cncc(C#N)c1
c1cc(F)ccc1CNCc1cnccc1
c1(C#N)cccc(CN(Cc2cnccc2)C)c1
c1(Cl)c(Cc2cccnc2)cc(C2OC(C(CC)C)C(O)C(O)C2O)cc1
c1sc(Cn2c(C(NCc3cccnc3)=O)cc(C#Cc3ccc(CCNC)cc3)c2)cc1
C(c1cnccc1)Sc1ncccc1C(NCc1cccnc1)=NC
c1(CNC(c2cnc(Oc3cnccc3)cc2)=NO)cnccc1
N1(CCc2cccnc2)Cc2ccccc2CC1C(c1cccnc1)O
c1(Cc2cnccc2)cncc(C(=O)NCc2cccnc2)c1
Cc1cccnc1C(c1cnccc1)N1CCC(Cc2cccnc2)CC1
c1c(C(=O)NCc2cnccc2)cncc1C(F)(F)F
C1(C(C)=Cc2cccnc2)CC(OC)C=C1
O=C(c1cnccc1)C=CN(C)C
c1cc(CCc2cncc(C#N)c2)cnc1
C(C(C)(C)C)N(CC)Cc1cnccc1CN1CCC(Oc2cncc(C#N)c2)C1
N1(CC)CCc2cc(CNCc3cccnc3)cnc21
c1(C(N2CCc3c(cc(=NCC)[nH]n3)C2)=O)cnccc1
C(OC(c1cnccc1)=O)c1c(C(c2cccnc2)=NOCCCCC(OCC)=O)cccc1
C1(Cc2nncn2CCNCc2cnccc2)CC1
[O-][N+](c1cc(C=CC(=O)NCc2cnccc2)ccc1)=O
c1c(CNC(CCc2cccnc2)=O)cncc1C(F)(F)c1cccnc1
c1(C(=S)Nc2cncc(CCCCN3CCN(c4ccc(Cl)cc4)CC3)c2)cnccc1
c1(C(c2cc(CNCc3cccnc3)cnc2)c2cnccc2)cnccc1
c1(Cc2cnccc2)nnc(CCc2cnccc2)n1Cc1cnccc1
c1cc(CN2C(c3cncc(C#N)c3)CC(c3cnccc3)=N2)cnc1
c1c(Cn2cncc2CN2CCN(c3cncc(C#N)c3)CC2)cncc1
c1(C(c2cnccc2)=CCCCCCCCCCCCCC)cnccc1
c1cc(-c2ccc(C(=O)c3cccnc3)cc2)cnc1CN(C)C
C(c1cccnc1)CNC(c1[nH]cc(C(c2cncc(C#N)c2)=O)c1)=O
c1cc(C(c2nccn2C)c2cccnc2OCc2cnccc2)cnc1
c1(C(F)(F)F)ccc(C(c2cnccc2)=CCCCC(CCc2cnccc2)c2cnccc2)cc1
C(=O)(Cc1cc2c(cc1OC)C(c1cccnc1)CCC2)Nc1ccc(C(N(C)C)=O)cc1
C(c1cnccc1)NCc1cccnc1
[nH]1c(=NCCCNCc2cccnc2OC)cc[nH]c1=Nc1ccc(C#N)cc1
c1(CNCCn2ncc(C)c2)cnccc1
[nH]1cnc(CC(C(Nc2cncc(C(c3cnccc3)=O)c2)C)c2ccccc2)c1
c1ccc(NC(NC(CO)c2cnccc2)=NC#N)cn1
C(NCc1cnccc1)(=O)c1cnc(OCC(F)(F)F)c(-c2cncc(C)c2)c1
c1c(C(c2cnccc2)=CCCCC(c2cc(F)cc(F)c2)CCN(C)C)cncc1
c1cc(CC(c2cnccc2)c2cnccc2)ccc1
c1ccc(CCNC(c2ccc(Cc3cnccc3)cc2)=O)cn1
c1(CNCc2cnccc2)cnccc1
c1ccc(C(c2cccnc2)=O)cc1
c1cc(Cn2c(C(O)=O)c(Cc3cnccc3)c(=O)c3c(F)cccc23)cnc1OC
c1ccccc1CN1CCC(CCC(c2cccnc2)O)C(C(=O)c2cccnc2)C1
c1(C(c2cc3ccccc3cn2)=O)cnccc1
c1c(Br)cncc1C(=O)NCc1cnccc1
Oc1ccc(CCNCCCCCCc2ccccc2)cc1OC
C1C(C(=O)Nc2ccc(C3CCCCC3)cc2)CCCN1C(c1cnccc1)=O
c1(C(c2cccnc2)=O)cncc(Br)c1
c1c(CNC(c2cnccc2)=Nc2cccnc2)cncc1
c1cc(F)ccc1Cn1cncc1CN1CC(CC(C)C)N(S(=O)(c2ccc(C#N)cc2)=O)c2c1ccc(C(F)(F)F)c2
C1CCN(c2ncccc2CNCc2cnccc2)c2ccccc21
[nH]1c(C(F)(F)F)nc2c(C(=O)NCc3cnccc3)ccc(C(NCc3cnccc3)=N)c12
C(CNc1c([N+](=O)[O-])ccc(N2CCCCC2)c1)NCc1cnccc1
c1(C(Cc2cnccc2)=NOC(C(C)c2ccc(C(c3cccnc3)=NOC)cc2)=O)cnccc1
c1ccc(Cc2nc(C(c3cncc(C#N)c3)c3cnccc3)c(C(F)(F)F)cn2)cn1
c1ccnc(COc2cncc(C#Cc3ccc(C(C)=O)cn3)c2)c1
c1cc(C(c2cnccc2)=CCCCC(=C)C)ccc1C(OCC)=O
c1c(Cc2cncc(CNCCc3cccnc3)c2)cncc1
c1cc2c(cc1)ccc(COc1ccc(C(c3cnccc3)=CCNCCCCCC)cc1)c2
c1cccc(CCc2ccccc2CCN(CCCc2cnncc2)c2cnccc2)c1
Fc1ccc(C(=NOCc2cnccc2)c2cnccc2)cc1
c1(COc2ccc(C=C3C(=O)NC(=O)S3)cc2)cnccc1
c1(C(N(C(C(c2cccnc2)N2CCN(c3ccccn3)CC2)=O)Cc2cnccc2)c2cccnc2)cnccc1
C(CC)(C(NCc1cnccc1)=O)c1cccnc1
c1c(C(c2cccnc2)=O)cncc1C#N
C(c1cnccc1)c1cccnc1-c1cncc(C2CC3CCC(C2)N3CCC)c1
c1(=Nc2ccc3c(cccc3)c2)nc(N=c2cc(C(C)C)[nH][nH]2)cc(C)[nH]1
N=c1ccc(C#Cc2ccc(CC(C(=O)O)CCOCc3cccnc3)cn2)c[nH]1
c1cncc(C(c2cnccc2)c2ccc(CNCCc3cccnc3)cc2)c1
c1c(C=NNC(CCNC(c2ccccc2)=O)=O)cncc1
c1(Cc2cccnc2)ccc(C(c2cnccc2)=CCCCCCCCC(=O)c2cnccc2)cc1
C(C1COCc2cnccc21)c1cc(-c2cncc(C(N3CCCC3)=O)c2)cnc1
c1c(CNCc2cccnc2)cncc1
c1(CNC(c2ncc(C#Cc3cncc(C(N=c4ccc(F)c[nH]4)=O)c3)cn2)=O)cnccc1
C(CCCCCCCc1cccnc1)CCCCCCCCC
c1(C(C)c2c(C(=O)c3cnccc3)cccn2)cnccc1
c1c(CNCc2cccnc2)cncc1-c1cncc(C(NCc2cccnc2)=O)c1
c1ccccc1CNC(c1cncc(Br)c1)=O
COc1ccc(CNC(c2cnc(N3Cc4cnc(C5CC5)nc4CC3)cn2)=O)cn1
c1c(C(c2cnccc2)=CCCCC(CC=CCCCC(F)(C(F)(CCBr)O)Cl)O)cncc1
C(C(Cc1ccccc1)NCc1cnccc1)(=O)NCc1cnccc1
c1(C(C(c2cnccc2)=CCCCCCCCCC)c2cccnc2)cccnc1
c1(CN2Cc3cc(COc4ccccc4)nn3CC2C)cnccc1
C(C)(C)c1ncc(C(CNCc2cccnc2)O)cn1
c1cc(C(c2cccnc2)=CCCCCC)cnc1
c1(CCCN2CCC(c3cnccc3)(O)CC2)cccnc1
c1cc(-c2ccccc2)ccc1Cc1c(CCCC)nc(Cc2cnccc2)c(CCCC)c1
C(c1ccccc1)(C(=O)c1cnccc1)CC(c1ccccc1)CC(c1cccnc1)=O
O=C1C(CCC#N)C(c2cccnc2)c2ccc3c(c2N1Cc1cnccc1)NCc1cccnc1C3
c1cc(CNCCn2cncc2)cnc1
Clc1c(C#N)ccc(C(c2cnccc2)=O)c1SCCCCCCCCC
O(c1ccc(C(CCNCCCc2cnccc2)c2cccnc2)cn1)C
c1(COC)cncc(C2CC2CNCc2cnccc2)c1
c1ccccc1CCc1nnc(C(Cc2cnccc2)NC(c2cnccc2)=O)o1
C1C(c2nncn2C)CN(c2ncc(C(=O)NCc3cnccc3)c(C3CC3)c2)CC1
c1cn(C(c2cnccc2)CC(=O)OCCc2cccnc2)cc1
C(c1cnccc1)(c1cccnc1SC)c1cccnc1
Cc1cncc(C#Cc2cncc(C(N=c3cccc(C)[nH]3)=O)c2)c1
c1(C(c2cnccc2)=CCCCCCc2cnccc2)cnccc1
C(c1ccc(Cn2nnc(CCCCC(=NO)O)c2)cc1)CCCC
C(CC(CCCCNCc1cnccc1)NCc1cnccc1)CC
c1(Cc2cncc(C#N)c2)cncc(OCC(N(Cc2cnccc2)C)=O)c1
c1cc(CC(NC(c2cccnc2Oc2ccc(C(c3cnccc3)=O)cc2)=NOC)C)cnc1
c1c(C(c2cccnc2)=O)cncc1C1CC1
N1(C(C(NCc2cccnc2)=O)CC)Cc2c(cccc2)C1
c1(CC(c2cccnc2)NC)cnccc1
c1cc(C(=O)c2cnccc2)ccc1C(c1cnccc1)=CCCCCC(OCC)=O
c1c(CCCCCCCCCCCCC(c2occ(C#N)n2)=O)cncc1
c1(C)nc(CNC(C#Cc2cncc(C(=O)N=c3ccc(C)c[nH]3)c2)C)ccc1
C(c1cnccc1)(NC(c1cncc(C#Cc2ccc(CNCc3cccnc3)cc2)c1)=O)C
c1(CNCc2cnccc2)ccc(CNCc2cnccc2)cc1
c1cc(NC(c2cnccc2)=NC(=O)c2cnccc2)c(C)cc1C
c1ccc(C(c2cnccc2)=CCCCCCCCCCCCCC(C)C)cn1
N(c1cn(CC(=O)N2CCOCC2)nc1)C(c1cncc(C#N)c1)=O
c1(C(c2cnccc2)=CCCCC(=O)C(F)(F)F)cncc(C#N)c1
c1c(C(=O)N=c2cccc(C)[nH]2)cncc1NC(c1cccnc1)=O
N(Cc1cnccc1)C(CCc1cnccc1)=O
Fc1ccc(CNC(=NC#N)c2cncc(Br)c2)cn1
c1c(CNCc2cnccc2)cncc1
c1(C(c2cccnc2)OCc2cncc(C#N)c2)cnccc1
c1cncc(C(C(=O)NCc2cnccc2)C2CCCCC2)c1
c1cncc(C2(C(=O)c3ccc(C(F)(F)F)nc3)c3ccc(F)c(C#CC(C)C)c3C(=O)C(C3=NCCc4ccccc43)C2)c1
c1ccncc1C(c1cncc(C#Cc2cncc(C#N)c2)c1)C
OCCCC1CCC(c2ccc(C(=O)N=c3cccc(C)[nH]3)cn2)CC1
c1(Cc2cnccc2)cncc(C(=O)NCc2cccnc2)c1
c1ccccc1C(c1cccnc1)NCc1cnccc1
Cn1c(=O)c(CCc2cnccc2)nc2ccc(C(c3cnccc3)=CCCCCC(=O)O)cc21
c1(C(c2cnccc2)=CCCCC(c2ccncc2)C)cnccc1
OC(C#CCC)COc1ccc(C(c2cnccc2)=CCCc2cnccc2)cc1
C1C(c2cnc(C(NCc3cnccc3)=O)cc2)CCCC1
c1(C)ccc(CC(c2cnccc2)c2[nH]ccn2)cc1
N1(Cc2cnccc2)CCC(c2occc2)C1CO
c1ccc(C(=O)OC)c(C(c2cnccc2)=O)c1C#N
c1cc(C(OCC(NCCc2ccccc2)=O)=O)cnc1
C1C(c2cnccc2)c2cnccc2C(c2cncc(OCCCN3CCOCC3)c2)N1c1ncc(C(NCc2cccnc2)=O)cc1
c1cc(C)ccc1NC(=O)c1cnc(Cl)cc1
c1ccc(C(c2cnccc2)=CCCCC(=O)CCCC(C)(C)C)cn1
c1(C(F)(F)F)ccccc1CCOc1cc(CCc2cncc(C#N)c2)cnc1
OC1(CC(c2cscc2)c2cnccc2)CCCCCCC1
c1c(C(=O)c2cccnc2)cncc1N(c1cc2c(ncc(C#N)c2C)cc1)CC1CCCCC1
C(c1cnccc1)#Cc1ccc(C(=O)C(Cl)(Cl)Cl)cc1
c1(C(c2cccnc2)=O)cncc(N(CC)c2c(C)cc(C3CCNCC3)cn2)c1
c1cc(C(CCCN2CCC3(C(c4cccnc4)CCC3)CC2)=O)cnc1
c1(C(CC)(C(C=CC2C(CC=CCCCC(NCC=C)=O)C(=O)CC2)O)Cc2cccnc2)ccccn1
c1(C(F)(F)F)cn(CC(N2CCN(c3ncc(C(F)(F)F)cc3Cl)CC2)=O)cn1
CC1C(CC=CCC(CCc2cccnc2)=O)OC1n1cc(C)c(=O)[nH]c1=O
c1ccncc1C(c1cccnc1)=CCCCC
c1(C(C)(C)c2ccccc2)cnccc1
c1cc(Oc2c(C(c3cnccc3)=O)cncc2)ccc1CCN(C)C
c1c(=NCc2cnccc2)c2c(nc(N(C)C)[nH]2)ccc1C(c1cnccc1)=O
c1(CC)nc(CNCc2cnccc2)cs1
c1cc(Cc2nccnc2-c2cncc(C3CC3)c2)cnc1C1(C#N)CCC1
c1ccc(C(CCNCc2cnccc2)c2cnccc2)cn1
c1cc(C(c2cnccc2)=CCCCC(c2cnccc2)CCCCC(=O)O)cnc1
c1(CNCc2cnccc2)cnccc1C(F)(F)F
c1ccccc1C=Cc1cncc(C(=O)NCc2cnccc2)c1
c1c(C(CCCN2Cc3c(cccc3)CC2CNC)c2cccnc2)cccn1
N#Cc1cnc(N2CC(c3nccnc3N3CCCCC3)C2)cc1
c1c(CN2CCC(C(=O)c3ccc(C)cc3)CC2)cncc1-c1cncc(C#N)c1
N(C(c1cnccc1)=NC)c1cccnc1
c1c(C(Cc2cnccc2)c2cnccc2)cncc1
c1(C2CCc3c(C)cc(C#N)cc3C2=O)cncc(C#N)c1
c1(OCCCC(=O)N=c2cc(C)cc[nH]2)cncc(C#N)c1
[nH]1c(-c2cncc(C(=O)NCc3cnccc3)c2)cncc1=NCc1cc(F)cnc1
c1cccc2c1CCCc1cnccc1N2CCOc1ccc(CC(C(OCC)=O)(CC)c2cccnc2)c(C)c1
C(CSc1nnc(C(c2cccnc2)C2CCCC2)n1C)c1ccncc1
c1ccc(COc2ccc(C(c3cccnc3)=O)cc2)cn1
C(Cn1c(=O)ccn(Cc2cnccc2)c1=O)COc1ccc(C(c2cnccc2)c2cccnc2)cn1
c1c(C(OCC)=O)cccc1Cn1cccn1
c1ccccc1CSCc1ncc(C)cc1
c1(C(c2cccnc2)(c2cccnc2)O)cnccc1
C(=O)(Cc1cnccc1)NCCc1ccc(C(=O)c2cnccc2)cc1
c1(CC(c2nnc(C(c3cccnc3)O)n2Cc2ccc(C#N)cc2)NC(=O)c2cnccc2)ccccn1
C(CCCCNC(c1c[nH]c(-c2ccccc2)n1)=O)N1Cc2ccccc2C1
c1cc(CCNC(N=c2ccc(C#N)c[nH]2)=S)ccc1OC
N1C(c2cccnc2)c2c(c(C)ccc2C)CC1
C12(c3cncc(C4CC4)c3C(=O)N1)CCC(OCc1cccnc1)C2
c1ccncc1C(c1cncc(Br)c1)OCCN1CCCC(C)(c2cccnc2)C1
c1(C(CC)=C(c2cnccc2)c2cccnc2)cccnc1
c1c(CNCCCOc2cnccc2)cccn1
c1(CNCc2cccnc2)cscc1
c1c(Cn2cccc(C=CC(=O)NS(=O)(c3cccnc3)=O)c2=O)cncc1-c1cncc(F)c1
C1(C(=O)Nc2cncc(C(c3cn(C)c4c3cncn4)=O)c2)CCN(c2ccc(C#N)cn2)CC1
C(c1cnccc1)(c1cc(F)cnc1)=CCc1cnccc1
Fc1cc(C(c2cnccc2)=CCCCC(CCCC(CCCC(C)C)C)C)ccc1
C1C(C(=O)c2cccnc2)CN(Cc2ccccc2C#N)CC1
C1CN(c2cncc(C(C3CC3)=O)c2)CCc2c1nnc(C(c1cccnc1)C1CC1)c2-c1ccc(C)nc1
c1c(CC(NCc2cnccc2)=O)cccn1
c1cc(C(C(=NC(=O)c2cnccc2)C(c2cnccc2)=NNC(C)=O)C(Nc2ccc([N+](=O)[O-])cc2C#N)=O)cnc1
c1c(C(=O)c2cnccc2)ncc(C(=O)NCc2cnccc2)c1C
c1(C(c2cnccc2)=CCCCC(=CCOC(C(C)c2cnccc2)C)C)cnccc1
c1cccc(C(c2cnccc2)=CCCCC(c2cccnc2)CC)c1
c1cc(-c2cnc(Cc3cnccc3)cc2)cnc1C(=O)CCCCCCc1cccnc1
c1c(CNCc2cccnc2)cncc1C1CCCN1c1cnccc1
c1ccc(C(c2cnccc2)=CCCCCCCl)cn1
c1(C(F)F)cc(C(c2cccnc2)=O)c(C#N)cc1
c1(CCn2cncc2C#N)ccncc1
c1c(CNCc2cnccc2)cncc1
C1Cc2c(cccc2)N(CC(=O)Nc2cccnc2)C1C
c1ccccc1CC(NC(=O)Cc1cnccc1)C(CCCNC(=S)NC)Nc1cccnc1
Cc1cnccc1C(=O)NCCNC(=O)c1cncnc1
c12ccc(CCc3cncc(C(N4CCC(Cc5cccnc5)CC4)=O)c3)nc1CCCC2
O=C(c1cccnc1F)NCc1cnccc1
C1(c2ccncc2)c2cnccc2CC(OCC)O1
c1cc(C(c2cnccc2)=CCCCCOCCCC)ccc1C(C)c1cnccc1
CSc1cccc(NCc2cnccc2)c1
c1(C#N)c(CC(C)C)c(CNCc2cnccc2)c(C)cc1C
c1(C(F)(F)F)ccccc1NC(c1cnccc1C(F)(F)F)=O
c1(C(Cn2cncc2)c2cccnc2)cccnc1
c1(C(OCc2cccnc2)c2cnccc2)cccnc1
C(Cc1cnc(CCl)cc1)NCc1cnccc1
c1(CNCc2cnccc2)cccnc1
c1(C#Cc2cncc(N3CCC4(CC3)COC4)c2)cncc(N2CC3(C2)CC3)c1
c1cc(NC(CN(c2cccnc2)S(c2ccc(C)cc2)(=O)=O)=O)c(C)cc1
c1cc(CCCCCc2cnccc2)cc(OCCc2cccnc2)c1CC(=O)OC
c1c(C2=c3cc(C(=O)NCc4cnccc4)ccc3=NC(c3cccnc3)=NN2)cccn1
C(=Cc1cccnc1)c1cncc(C(NCc2cnccc2)=O)c1
c1c[n+](CCCCCc2cccc(CCCCC[n+]3ccc(C)c(C)c3)c2)cc(CCCCC[n+]2ccc(C)cc2)c1
C(C(c1cncc(C#Cc2ccc(C(NCc3cnccc3)=O)cn2)c1)O)c1cccnc1
c1c(CNCC2(F)CCN(C(c3cc4cncc(C#N)c4o3)=O)CC2)cncc1
c1c(C#Cc2ccc(C(=O)NCc3cnccc3)cn2)cncc1
c1cc(N2CC(c3c(OC(C)C)cc(C#N)cn3)C2)ccc1C(=O)C
c1(=NC(C(c2cncc(-c3cncc(OC)c3)c2F)=O)C)cncc(C#N)[nH]1
c1(CCCCc2ccccc2)nnc(C(=O)NCc2cccnc2)cc1
c1c(C=C2C(C)C=CC3=CC4C(=O)C(CCCC)C(=O)C(C(C)=O)C4=C32)cccn1
c1cc(CC(CNC(c2cnccc2)=N)N2CCOCC2)cnc1
c1cc(CSc2n(Cc3ccc(C(=O)NCc4cnccc4)cc3)c3c(ccnc3)n2)ccc1F
c1(CC(c2cnccc2)c2cnccc2)cnccc1
c1cnccc1CNc1cc(C(=O)NCc2cnccc2)ccc1
C(c1cnccc1)(N1CCc2ncnc(CC)c2CC1)=O
c1(CN2CCN(Cc3ccncc3)CC2CCO)cnccc1
c1ccccc1CNC(c1cccnc1Oc1ccc(OC)cc1)=NO
c1c(S(=O)(=O)c2ccccc2Cc2ccccc2SCc2ccccc2)ccc(C(=O)O)c1C
c1nccc(CNc2ccc(C(=O)NCCCc3cccnc3)cn2)c1
c1(CN(C2CCNC2)Cc2cnccc2)cnccc1
c1c(CNC(c2cncc(Br)c2)=N)cncc1
c1(C(c2cccnc2)=O)cncc(N(CC2CCNCC2)C)c1
c1n(Cc2cccnc2)c(CNC(c2cnccc2)=N)cc1
c1(CC(Nc2cncc(C(c3cn(C)c(C#N)c3)=O)c2)=O)cncc(CNC)c1
c1ccc(CNC(c2sccc2CCC2CC(O)CC(=O)O2)=O)cn1
C(NCc1cnccc1)C(c1cccnc1)O
c1c2c(ccc1)nc(C(c1cccnc1)CNCc1cnccc1)s2
c12c(cccc1)c(C1CCN(Cc3cnccc3)CC1)nn2CC(F)(F)F
C1CN(C(=O)c2cncc(-c3cncc(-c4cncc(C5CCCN5C)n4)c3)c2)CCO1
Cc1n(Cc2n(CCNCc3cnccc3)c3c(cccn3)n2)c2cccnc2n1
c1cc(C(=O)c2cnccc2)cnc1
c1cc(C(c2cccnc2)=CCCCCC)cnc1
c1cc(C(c2cnccc2)=CCCCC(C(=O)O)CCCCCC)ccn1
c1cc(CNCc2cnccc2)ccc1C
c1cc(C(=O)C2CCCN(Cc3cccnc3)C2)cnc1
c12c(cccc1)C(=O)c1c(cccc1C(c1cnccc1)=O)C2=O
c1c(C(Cc2cccnc2)NCc2cccnc2)cncc1
c1cc(S(=O)(NCc2cnccc2)=O)ccc1F
Brc1cncc(C(=O)C(C(c2cnccc2)c2cnccc2)c2cccnc2)c1
c1c(CNCc2cnccc2)cncc1-c1ccccc1C
c1(Cc2cnccc2)cncc(C(=O)N)c1
C(Cc1cnccc1)N(Cc1ncccc1)Cc1cnccc1
C(N(Cc1cnccc1)C)c1cnccc1
O1C(c2cccnc2)CCc2ccccc21
c1c(C(c2cnccc2)=CCCCCC)cncc1COCC(c1cccnc1)C
c1cc(C(c2cccnc2)=O)ccc1C(c1cnccc1)=CCCCCC
c1(C(c2cccnc2)=O)ccc(C#N)c(C(F)(F)F)c1
c1(C(=O)COC(=O)c2cnccc2)cnccc1
c1(CNCc2cnccc2)cnccc1
c1ccccc1CN(C(c1cnccc1)=O)c1cncc(C#N)c1
c1cc(C2c3cc(C#C)ccc3C3(CCN(C(C)C)CC3)O2)cnc1
c1(CCCc2ccccc2)nnc(CCC(=O)c2cnccc2)o1
c1cc(C#Cc2ccc(C(=O)NCc3cnccc3)cn2)ccc1C
c1(Cc2cncc(C3CC3)c2)cncc(C(=O)NCc2cccnc2)c1
c1c(CNS(=O)(c2cccnc2)=O)cncc1-c1ccc(C(NCc2cccnc2)=O)cc1
c1c(Cc2c[nH]c(=NCc3cccnc3)cc2C)cccc1C#N
c1c(C(c2cccnc2)=CCCCCC)cncc1
C(NCCc1ccc(NCc2cccnc2)cc1)(c1cnccc1)=O
O(c1cc2cc3c(ncc(C(=O)c4cccnc4)c3)nc2cc1)C
c1ccccc1Cc1cncc(C(=O)N)c1NCc1cccnc1
c1c(C(N(Cc2cnccc2)Cc2cnccc2)=O)cccn1
c1ccccc1Cn1cncc1COc1ccc(Cc2cnccc2)cn1
c1cc(CCC2OC(c3cnccc3)CCC2COCc2ccccc2)ccc1
c1ccncc1C(c1cnccc1Oc1ccc(C(c2ncccc2)=O)cc1)NC
c1(C#Cc2ccc(CC(C)NC(c3cncs3)=O)cn2)cncc(N2CCCC2)c1
c1ccncc1C(OC(C(c1cccnc1)=O)c1cnccc1)=O
c1(C(C2CCCCN2)Cc2cnccc2)cnccc1
c1cccc(CSC(=S)SCC)c1C#N
c1(Cc2cn(Cc3cccnc3)c(C3CCC(C)CC3)c(C#N)c2=O)cnccc1
Clc1cc(Cc2nc(C(=O)c3cnccc3)c(N3CC(C)CC3)cc2)ccc1
c1c(CCC(C(c2cccnc2)c2cnccc2)CN(C)C)cncc1
CC(C(=O)c1sccc1)(c1cnccc1)c1cnccc1
c1c(C2=Nc3c(cccc3)NC(c3cccnc3)=N2)cncc1
C(c1ncccc1)(c1cnccc1)c1cnccc1
c1ccc(CCC(c2cnccc2)=O)cc1
C(C(c1cccnc1)=O)N
c1sc(C(c2cnccc2)=CCCCCC)cc1
Fc1cccc(C(c2cnccc2)=CCCCCC(CCCC2(C)CCOC(=O)O2)C)c1
n1c(CN(C(=O)c2cnccc2)Cc2cnccc2)cccc1
C(=Cc1cnccc1)c1[nH]c2cccc(CCN(C)C)c2n1
c1(CC(NC(c2cccc(C#Cc3cncc(C(=O)NCC)c3)c2)=O)CO)cccnc1
c1c(C(=O)C(N(C)C)=O)cncc1C#Cc1cc(NS(=O)(c2cnccc2)=O)cnc1
c1(CCNC2C3CC4CC2CC(C3)C4)cnccc1
c1cc(C(NCC(=NOC(c2cnccc2)C)c2cnccc2)=O)cnc1
c1cc(OC)ccc1C(c1cnccc1)c1ccc(CNCc2cccnc2)cc1
c1(C)ccc(C2C(c3cncc(C=Cc4c(OC)cccc4)c3)C3N(C2CO)C(=O)CN(C(c2cnccc2)=O)C3)cc1
c1c(C(=O)NCCC(c2cccnc2)Oc2ccc(C(N)=N)cc2)ccc2ccccc12
c1c(C(NCc2cnccc2)=NO)cncc1
c1c(CC(CCNCc2cnccc2)c2cnccc2)cncc1
c1c(CC(Nc2ccc(C(c3cnccc3)=CCCCC(=O)O)cc2)=NCCCCCCCC)cncc1
c1cncc(CNCc2cnccc2)c1
c1cc(C(c2cnccc2)=CCCCCCCC(C(NCCCCC)=O)CC)ccc1C(C)(C)C
c1(C(F)(F)F)cncc(CNC(c2c(Cc3cnccc3)cccc2)=O)c1
c1(C(CCc2cccnc2)=O)cnccc1
c1(C(Nc2cncc(C(c3cn(C)c4cccnc43)=O)c2)=O)cnc2ccccc2c1
c1(C)ccc(CN=c2c3c(C)c(C(=O)c4cccnc4)sc3[nH]cc2C#N)cn1
C(CNc1c(C#N)c(F)c(C#N)c(F)c1C#N)CN(Cc1cccnc1)Cc1cnccc1
C1(c2cc(OC)c(OC)cc2)n2c(ncn2)N=C(c2cccnc2)C1
C1N(c2cccc(C(F)(F)F)c2)c2c(c(C(c3cnccc3)=O)cnc2)CN1Cc1cnccc1
O(Cc1cnccc1)c1cncc(C#N)c1
N(Cc1cnccc1)C(=O)c1cccnc1
c1(CCNCc2cnccc2)cnccc1
c1cc(C(=O)c2cccnc2)cnc1
c1c(CNCc2cnccc2)cncc1-c1cncc(C(=O)NCc2cnccc2)c1
c1ccncc1CN(CCc1cnccc1)c1cncc(C#N)c1
C1CCN(C(c2cnccc2)=O)CC1c1ncccc1
[nH]1c(CCc2cccnc2)cc(C2CCCCC2)c1C(c1cnccc1)=O
c1ccncc1C(=CCOc1ccc(Cc2c(O)[nH]c(=O)c(C(OCC)=O)c2)cc1)C
c1cc(C(c2cnccc2)=CCCCC(C)C(c2cccnc2)CCCC(C)C)cnc1
c1(CCCN)cncc(C2CCCCC2)c1
c1(CCCC)nc(Cc2cncc(C#N)c2)ccc1
c1c(CC(c2cncc(CCCOC)c2)c2cnccc2)cncc1
c1cccc(C(c2cccnc2)=CCCCCCCO)c1
CCN(c1ccc(C(O)=O)cn1)CC
c1(Cn2ccc(CCC(=O)NCc3cccnc3)n2)cnccc1
c1(N(CC)C(=O)c2cnccc2)ccc(C(=O)c2cccnc2)cc1
c1ncccc1C(=NNC(c1ccncc1)=O)c1cccnc1
C1N(c2cncc(C3CC3)c2)CCC(c2cc(C(NCc3cncc(C#N)c3)=O)ccc2)C1
c1(C(c2cccnc2)=CCCCCC)cnccc1
CC(NC(c1cncc(C2CC2c2cncc(C#N)c2)c1)=O)C#N
c1ccccc1N=c1nc(CCCc2ccccc2)c(C#N)c(OCC)[nH]1
c1c(C#Cc2cncc(C(CCCC)O)c2)cncc1OC
Cc1ccc(C(Nc2ccc(C(C)CC(c3c4cnccc4ncc3)c3cnccc3)cn2)=O)cn1
N(c1cncc(C#Cc2cncc(C(=O)N=c3cccc(C)[nH]3)c2)c1)(C)c1cncc(C#N)c1
c1c(Cc2cnccc2)cncc1C1CCN(C)C1
c1ccncc1C(CNCc1ccncc1)NC(=O)c1cncnc1
O(c1ccc(C(Cc2cccnc2)c2cccnc2)cn1)CCc1cnccc1
CCC(C)c1cc(CNC(=O)c2cncc(-c3cccnc3)c2)cnc1
c1(C(C)C)cccc(CNCc2cnccc2)c1C
c1(C(OC)c2cnccc2)cccnc1
C1(=O)CCC(c2cccnc2)NN1c1c(C)cncc1
[O-][n+]1ccc(C(c2cnccc2)=O)cc1C#N
c1(C)cncc(CN2CCC3C(CC2)N(c2ncc(C)cn2)CCO3)c1
c1(C(c2cccnc2)=O)cncc(N(CC2CCOCC2)C)c1
c1nn(Cc2cccnc2)c2cc(C(=O)c3cccnc3)ccc12
Fc1ccccc1C(=O)c1cnccc1OCC
c1(CNCc2cnccc2)cnccc1
N(c1ccc(C(c2c(F)cncc2F)=CCCCCc2nnc(C)o2)cn1)(CC)CC
c1(CC(c2cnccc2)c2cnccc2)cnccc1
c1(C2CCCCN2C(c2cnccc2)=O)cncc(=NCc2cnccc2)[nH]1
C(#Cc1c(C#CCCCc2nnn(Cc3ccc(C#N)cc3)c2)cncc1CO)CCCCCC(=O)Nc1ccccc1N
c1cccc(C(c2cc(Cl)ccc2)NS(C)(=O)=O)c1CCc1ccncc1
c1c(C(CC)NC(c2cnc(C#N)cc2C)=O)cnc(C#N)c1
c1(C)ccc(C(c2cnccc2)=CCCCC(CCCc2cnccc2)CCCC)cc1
C1Cc2c(cccc2)C(C(=O)NCc2cccnc2)C1
c1(CCCCNCc2cnccc2)cnccc1
c1(Cc2cnccc2)c[nH]c(=NC(c2cnccc2)=O)cc1
c1(Cc2cnccc2)cncc(C#N)c1
O(Cc1cccnc1C=c1c(=O)n(C(=O)c2cccnc2)[nH]c1=C)C
C1CN(c2ccc(C(F)(F)F)cn2)CC(c2cncc(Cc3cnccc3)c2)C1
c1cc(CNS(c2sc(Cc3cccnc3)cc2)(=O)=O)cnc1
c1cc(C(c2cccnc2)=O)cnc1
c1(=Cc2c(O)ccc(Br)c2)c(=C)[nH]n(C(c2cnccc2)=O)c1=O
c1(Sc2ccccc2S(=O)(c2ccc(C(C)NS(C)(=O)=O)c(C#N)c2)=O)ccc(C(F)(F)F)cn1
c1c(C(c2cnccc2)=CCCCCC)cncc1
c1cc(CCN=c2c(C(=O)NCc3cnccc3)cnc3c(C(NCC(F)(F)F)=O)c[nH]n32)cnc1
n1cc(N=c2ccc(C#N)c(CCc3cccnc3)[nH]2)cnc1
c1(CNCc2cccnc2)cnccc1
c1c(C(F)(F)F)ccc(C#Cc2ccc(C(NCc3cnccc3)=O)cn2)c1
S(c1ncccn1)Cc1cnc(Cl)cc1
c1cnccc1C(c1cccnc1)CCNCc1cccnc1
c1c(C(c2c(Cl)cccc2)C#Cc2cncc(OC)c2)cccn1
Cc1ccccc1CN1Cc2cccnc2CC1
c1c(C)ccc(C(Cc2cnccc2)=O)c1
c1cc(F)c(C(c2cnccc2)=CCCCCC(=O)c2cccnc2)cc1
c1c(C(c2cnccc2)=CCCCC(CCCC(=O)NCCCC)c2cnccc2)cccn1
c1c(=CCCC)c(=CCCCCCCCCCCC)c(CCCC(OC)=O)c(C(c2cnccc2)C)c1
O(C)c1c(CCCc2cccnc2)cc(C(=O)c2cnccc2)cc1
c1(CSCc2ncc(C(C)(C)C)c(C#N)c2)cncc(CNCc2cnccc2)c1
c1(C(=O)NCCc2ccncc2)cncc(C2CC2)c1
CCOC(c1cnccc1N=c1[nH]c(C)ccc1)=O
Cc1cncc(C(NCCc2cnccc2)=O)c1
c1ccc(Cc2cncc(C#N)c2)cn1
c1ccc(C(OCc2ncc(C#N)cc2C)c2cnccc2)cn1
c1(=O)c(CNC(c2cnc(OCCC(F)(F)F)cc2)=O)cncn1Cc1ccc(C#N)cc1
c1(C(c2cnccc2)=O)ccc(C#Cc2ccccc2)cn1
c1(F)cc(Cl)cnc1C(c1cncc(C#N)c1)=NOCC#C
c1cc(CCCCCCC(=O)c2ncc(CCSCCC)cn2)cnc1
c1(Cc2cnccc2)cncc(C(NCc2cccnc2)=O)c1
c1c(C)ccc(CSSCc2cnccc2)c1C
c1ccc(C(c2cnccc2)=CCCC(CCC(C)C)=C)cc1
c1cc(CN(c2c(C(c3cnccc3)=O)cccn2)Cc2cnccc2)cnc1
C1(C)(C)c2c(ccc(C(c3cnccc3)=O)c2)C(C)(C)CC1
C1(CN(Cc2n(Cc3ccc(C#N)cc3)cnc2)Cc2cnccc2)(c2cccnc2)CCCCC1
FC(c1cnccc1CNC1C(c2cnccc2)C1)(F)F
c1(C(c2cnccc2)=CCCCC(C)=CC(=O)OCC)cccnc1
c1(Br)c(C(OCC)=O)cnc(C(c2cnccc2)=CCCCCC)c1CCO
c1ccncc1C(c1cccnc1)CCNCc1cccnc1
C(C(O)COc1ccc(CCC(NCc2cnccc2)=O)cc1)c1cccnc1
O(CCCNCc1cnccc1)c1c(CCC(=O)c2cccnc2)cccc1
C(N1C(=O)c2cccnc2C1=O)C(c1cc(C)c(CC)cc1)=O
N(=c1cccn[nH]1)S(c1cc2ccc(=O)n(-c3c(OC)cc(CNCc4cccnc4)c(F)c3)c2cc1)(=O)=O
N(C(=O)C(c1cncc(-c2cc(C(C)C)ccc2)c1)C)c1cncc(C(c2cnccc2)=O)c1
c1cc(CCC(=O)NCc2cccnc2)ccc1S(NCCc1ccccc1)(=O)=O
Cc1ccc(C(c2cnccc2)=CCN2CCCC2)cn1
c1c(Cc2c(CC(N=c3cc(C4CC4)[nH][nH]3)=O)cncc2)cncc1
c1ccccc1C(c1cccnc1)NCc1cnccc1
c1c(C(CC(c2cccnc2)=O)C#N)cncc1
O(c1ccccc1NC(CNCc1cnccc1)=O)C
N(C(C(c1cccnc1)N(c1ccc(C(=O)c2cnccc2)cc1)Cc1cnccc1)=O)CCN1CCOCC1
c1(CCCc2ccccc2)ccc(C(c2cnccc2)=CCCCCC)cc1
c1(C)cn(C2CCCN(Cc3cnccc3)C2)nc1
c1cccc(C(=O)NC(c2cncc(C3CCC3)c2)CC(C)C)c1
c1c(C(=O)c2cnccc2OCC)cncc1OCC1CCN1
c1ccc(C2N(Cc3cnccc3)CCc3cc(OC(C)C)ccc32)cn1
c1(Cn2ncc3c2ccc(C(=O)Nc2cncc(C(=O)NCc4cnccc4)c2)c3)cnccc1
CC(C)(c1cc(C)c(C(=O)c2cc(C(=O)OC)ncc2)cc1)C
C1(c2cccnc2)=NC(OCC)c2cncnc2C1=Cc1cccnc1
c1(C(NCc2cnccc2)=NO)cnccc1
c1(CCc2ncccc2)cncc(C#N)c1
c1cc(C(c2cccnc2)=O)ccc1F
c1ncccc1C(=O)OCCN(Cc1cnccc1)Cc1cnccc1
Cn1c(CC(Nc2cncc(C(c3cnccc3)=O)c2)=O)cnc1
FC(F)Oc1ccc(C)cc1-c1nnc(C(c2cnccc2)NCC(C)C)o1
C(CCCC)CCCCc1ccc(C(=O)c2cccnc2)cc1
c1c(C#CCCCCO)cncc1C(=O)N