c1c(C2Sc3ccccc3C(=O)N2Cc2cnccc2)cncc1
c1(CNCCN(C)C)c(C)[nH]cn1
c1(Cc2c(C)c(C#N)c3n(nc(Cc4cccnc4)s3)c2=O)cnccc1
c1ccccc1CCc1ccc(CNCc2cnccc2)cn1
c1cc(C(=O)c2c(C(c3cnccc3)(OC)c3cnccc3)cccn2)cnc1
c1(CNCc2cnccc2)cnccc1
c1c(CNC(N2CCC(c3cncc(Cc4cnccc4)c3)CC2)=O)cncc1
c12c(c3c(cc1C(OC)=O)CCC3(C)C)C(c1cccnc1)C(C#N)C(=N)O2
c1(C#Cc2cccnc2)cncc(NC(=O)Cc2cnccc2)c1
c1c(CNc2cncc(Cc3cccnc3)c2)cncc1
C(C(N1CCCc2c1cccc2)COCc1cccnc1)N(Cc1cnccc1)Cc1cnccc1
c1(C(=O)Nc2cncc(C(c3c4cncnc4n(C(C)C)c3)=O)c2)ccc(OCCN2CCCC2CO)cn1
c1(Cc2nnc(Cc3cccnc3C)cn2)cnccc1
C(NC(=O)C1CN(Cc2cnccc2)CCN1Cc1cccnc1)C
c1(CNCc2c3c(nccc3)c(OCc3cccnc3)cc2)cnccc1
c1c(CNC(C(Cc2ccccc2)C(=O)C(c2cnccc2)C#N)=O)cncc1
c1c(C(Nc2cncc(C(c3sccc3)O)c2)=O)cncc1C(F)(F)F
c1c(C(=NC(Cc2cnccc2)C)c2c(C)n(Cc3cnccc3)c(C)c2)cncc1
c1cc(C(c2cncn2Cc2cccnc2)N(Cc2cnccc2)Cc2cnccc2)cnc1
O(C)c1c(=N)[nH]cc(-c2cncc(C3CCCN(Cc4cnccc4)C3)n2)c1
c1(CCc2cccnc2)cccnc1
c1cc(C)ccc1CN(Cc1cccnc1)Cc1sccc1
c1c(=Nc2ccc(C(=O)c3nnc(Cc4cnccc4)cc3)cc2)cc(C(NCCc2cnccc2)=O)cc1
c1ccc2c(c1)cccc2C(C)(c1cnccc1)Cc1cccnc1
O(c1c(CNC(c2cnccc2C)=O)cccn1)Cc1cccnc1
c1(C#N)c(Oc2cccnc2)cncc1-c1cncnc1
C1(c2[nH]ccn2)CN(C(=O)c2cnccc2C)CCO1
O(C)c1cc(C(c2cccnc2)(c2cnccc2)OCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)ccc1
c1c(Cc2cncc(NCc3cnccc3)c2)cncc1
c1c(CCNCc2cnccc2)cncc1
c1oc(CNc2cncc(Cc3cccnc3)c2C)c(C(c2cccnc2)O)c1
c1c(CNCc2cnccc2)cncc1
c1(CC(C)NCc2cccnc2)cnccc1
c1c(C(N(Cc2nc(CC)ncc2C)C)=O)cncn1
N(c1cccnc1)C(CCNC(=O)c1c(C(F)(F)F)cccc1)=O
c1(CN(Cc2cnccc2)c2cnc(C(c3cnccc3)c3cnccc3)cc2)cnccc1
c1c(C(c2cccnc2)(c2cccnc2)O)cncc1
Oc1ccccc1C(NNC(CCN1Cc2cnccc2C1)=O)=O
N1C(=O)C(Cc2cccnc2)CC1(Cc1ccc(OCc2cccnc2)cn1)C
C(N=c1cc(C)[nH]c(=Nc2ccccc2)[nH]1)C1CCC(C(NCc2cnccc2)=O)CC1
c1ccc(C(c2cnccc2)N(C)Cc2cnccc2)cn1
c1(CN2C(CO)c3cc(C#N)ccc3C2=O)cnccc1
O=C(OCc1cccnc1)c1ccc(C(F)(F)F)cc1
C1C(=Cc2cnccc2)c2cnccc2C1
c1ccc(CN(c2ccnc(C(=O)Nc3cncc(C(=O)Nc4cncc(C(=O)NCc5cnccc5)c4)c3)c2)C)cn1
c1(C#Cc2ccccn2)cnccc1-c1cnccc1
c1(C(c2cccnc2)(O)c2cccnc2)ccc(C(F)(F)F)cc1
c1(C(c2cnccc2)OCc2c(SCC)nccc2)cnccc1
c1(CN(C(C2CCCCC2)=O)c2ccc(C(=O)c3cccnc3)cc2)cnccc1
c1(C#N)ccc(C(c2cccnc2)(O)c2cnccc2)cc1
c1(C)c(C#Cc2cccnc2)cncc1
N(C(CCN1Cc2ccccc2CC1)CN(Cc1cnccc1)Cc1cnccc1)C(c1cnccc1)=O
c1(CNC(c2cnccc2Oc2cncc(C)c2)=O)cnccc1
c1(Br)cc(CNCc2cccnc2)cnc1
c1nc(C(CCCCCCc2ccccc2)=O)oc1-c1cnccc1
c1(C(=O)Nc2cncc(C(c3c4cncnc4n(C(C)C)c3)=O)c2)cnc(C(F)(F)F)cn1
c1(C)cc(CC(c2cc(Cc3cnccc3)cnc2)Cc2cnccc2)cnc1
c1(-c2cccc(C(CC(O)=O)c3ncc(C)cc3)c2)cnccc1
c1(OC)c(Cc2cnccc2)ccc(CN(C(c2cccnc2)C)Cc2cnccc2)c1
c1(CCc2ccccc2)cncc(Cc2cnccc2)c1
c1cc(C(C(CCC)c2ccc(C(c3cnccc3)=CCNC(c3cnccc3)=O)cc2)=O)ccc1
N(Cc1cnccc1)(c1cncc(C#Cc2cnccc2)c1)Cc1cnccc1
c1cccc(C(N2CCN(S(c3ccc(CC)cc3)(=O)=O)CC2)=O)c1OC
Oc1ccc(C(c2cnccc2)NCc2cnccc2)cn1
C1c2cc(C(C3CC3)c3ncc(CNCCc4cnccc4)cn3)cnc2SC1
c1cc(C(CCc2cccnc2)OC(=S)Nc2ccccc2)ccc1
N1(C(c2cnccc2)C)CCc2cccnc21
c1c(C#Cc2cccnc2)cncc1NC(=O)c1cccnc1
c1(C=c2[nH]cc(C#N)c2=Cc2cccnc2)cccnc1
c1(CN(Cc2sncc2)Cc2cnccc2)cnccc1
c1cc(C(CCN(Cc2cccnc2)C(Cc2ccccn2)=O)c2ccccc2)ccc1
c1c(F)c(CNC(c2cccnc2N2CCN(c3nnccc3)CC2)=O)ccc1
c1(CN(Cc2cnccc2)Cc2cnccc2)cnccc1
c12ccc(CNC3CCc4ncnn4C3)nc1CCCN2CCOC
c1(C(NCc2cnccc2)=O)cnccc1
c1c(C(Nc2ccccc2C(Cc2cnccc2)=O)=O)cncc1
c1c(C#Cc2cccnc2)cnc(N2CCOCC2)c1C(=O)c1cncc(NC(=O)c2ccncc2)c1
c1cc(CNC(c2cnc(C#Cc3cnccc3)cn2)=O)cnc1
c1c(C(NC(c2cnc(C(F)(F)F)cc2)CCC)=O)cncc1CCC(F)(F)F
c1(CNC(C(c2cccnc2)Oc2ccccc2)=O)cnccc1
c1(C(c2cnccc2)N(Cc2cnccc2)Cc2cnccc2)cnccc1
c1(C2=C(c3cnccc3)C(=O)NC(=O)C2(Cc2ccncc2)c2cccnc2)cccnc1
c1(C(c2cnccc2)NCC(Cc2ccccc2)(C)C)cnccc1
c1(=NCc2cnccc2)c(C(=O)N=c2[nH]cc(C#C)cc2)c(C(=O)OCC)[nH]cc1
c1(C#Cc2cncn2Cc2cccnc2)cncc(NCc2cccnc2)c1
c1(C(=COC)C(=O)OC)cncc(C#Cc2ncccc2)c1
FC(c1cncc(CNC(c2cnccc2)Cc2cnccc2)c1)(F)F
c1c(C(N2CC(C(c3cccnc3)OC)CCC2)=O)cncc1
c1(CN(C(=O)c2ccc(C(=O)c3cccnc3)cc2)c2cccnc2)cccnc1
c1(-c2cccs2)cn(Cc2cnccc2)c(=O)c2cnc(C(C)C)cc12
c1(Br)cc(C(Nc2ccc(S(=O)(N3CCCC3)=O)cc2)=O)cnc1
c1nc2c(cc1Cl)C(c1cccnc1)Oc1ccccc1C2C(c1cnccc1)O
C1C(CNC(c2ncccc2)=O)CCCN1C(c1cccnc1C)=O
[nH]1cccc1C(c1cc(O)ccc1)n1cncn1
c1(C(OCc2cncc(C(c3cnccc3)N(c3ccc(C#N)cc3)Cc3cnccc3)c2)=O)cnccc1
c1(C(c2ccccc2C)(C(=O)OCCN(CC)CC)c2cccnc2)cccnc1
c1cc(Oc2c(C(=O)OCc3cccnc3)cncc2)cc(C(F)(F)F)c1
c1ccnc(CN2CCc3c(=Nc4ncccc4C)c(C#N)c[nH]c3C2)c1C
c1cc(C(=NNC(N)=S)c2cccnc2)cnc1
c1cccc(Cn2c(C(C)C)c(Cc3cnccc3)c(OCc3cnccc3)n2)c1C(F)(F)F
c1(NC(c2cnccc2)=O)cn(Cc2c(C)noc2C)nc1
c1c(CN(C(c2cnccc2)C)Cc2cnccc2)cncc1
c1c(CNCc2cnccc2)cncc1
c1cc(C2(c3cccnc3)CCN(C(c3cnccc3)=O)CC2)ccc1
c1cc(CNCc2cc(CNc3cncc(Cc4ccncc4)c3)cnc2)cnc1
c1cc2c(cc1)c(CNC(=O)c1cnc(Oc3cccc(C)c3C)cc1)no2
c1cc(C(C)NC(=O)Cc2ccc(Cl)cc2)cnc1
n1(C)c(CN(C(c2ccc(-c3ncccc3)cc2)=O)C(c2cnccc2)C)nnc1
c1c(CNCc2cnccc2)cc(C(=O)Nc2cc(C(F)(F)F)ccc2)cn1
c1(C(CCNc2cnn(Cc3cccnc3)c2)c2cccnc2)cccnc1
c1(CCNC(c2cnccc2)=O)cnccc1
C1CCN(C(=O)c2cc(C#Cc3cnccc3)cnc2)CCCC1
c1(C(C(c2cccnc2)Oc2ccc(C(F)(F)F)cc2)(c2cccnc2)O)cnccc1
N(C(c1cnccc1)=O)c1cncc(C(c2c3cncnc3n(C(C)C)c2)=O)c1
c1cc(CN2CCN(C)CC2)cnc1N1CCN(c2cnccc2)CC1
c1(C2CCCN(Cc3cnccc3)C2)cnccc1
c1cc(C(c2cccnc2)(c2cccnc2)O)cnc1
C1Oc2c(cccn2)C(=O)c2cccnc21
c1(C(NNC(=O)c2cc(C)cc(C)c2)=O)cnccc1
c1c(C(NCc2cnccc2)c2cnccc2)cncc1
c1c(C(ONC(c2cnccc2)=N)=O)cncc1
c1(CCNCc2cnccc2)cnccc1
C(c1cc(Cc2cnccc2C2CCCC2)cnc1)#Cc1cnccc1
Clc1ccc(C(c2cnccc2)N2CCN(c3ccncc3)CC2)cn1
O=C(C(NCc1cnccc1)=O)c1cc(Cc2cccnc2)cn1Cc1cnccc1
Clc1ccc(C(c2ncccc2)Oc2cncc(CNCc3cnccc3)c2)cc1
c1c(CNCc2cccnc2)cncc1
C(N(S(c1ccc(C)cc1)(=O)=O)C(=O)Cc1cccnc1)C(C)C
c1cc(CNc2c(C(c3cccnc3C)O)cncc2)cnc1
CCCc1nc(CN2C(Cn3cccn3)CCCC2)on1
c1(C#Cc2cnccc2)cncc(Cc2cnccc2)c1
c12ccc(C(C)C(=O)OC(C)C)cc1C(=O)c1c(cccc1)CO2
c1(C(C(=O)OCCSc2ccccc2)NC(C(c2ccccc2)c2ccccc2)=O)cnccc1
c1ccccc1CCc1cnccc1
c1(CNCCNC(c2cnccc2)=O)cnccc1
c1(C(=O)NCC(c2cnccc2)Oc2cccnc2)cnccc1
COc1ccc(CNC(=O)c2ocnc2C)cn1
c1cc2c(cc1)C(=O)CC(c1cnccc1)O2
c1(NCc2ncccc2)cncc(Cc2cccnc2)c1
c1cc(C(c2cccnc2)(c2cnccc2)O)cnc1
c1cc(CNCc2cnccc2)cnc1
c1(C(Nc2ccccc2)=O)c(C(=O)c2ccccc2)nc2c(cccc2)c1C(=O)c1ccccn1
c1(C)c(CNCCN(C)C)cnc(CCc2ccccc2)c1
O(c1c(C(c2cnccc2)N(Cc2cnccc2)Cc2cnccc2)ccc(C)n1)C
c1(C(CCc2cccnc2)c2cccnc2)cnccc1
c1(CCNC(c2cnc(CNS(c3ccc(C)cc3)(=O)=O)cn2)=O)cccc(C(F)(F)F)c1
c1(-c2ccccc2)cc(=O)c2c(OCc3cccnc3)cccc2o1
C1CN(C(c2cnccc2)CNC(c2c(C)ccnc2)=O)CCN1C(c1cccnc1)C
c1cc(C#N)c(CNCC(C(N(Cc2cnccc2)Cc2cnccc2)c2cccnc2)O)cc1
C(OCC(N(C(c1cnccc1)C)Cc1cnccc1)=O)c1cnccc1
c12ccccc1c(C(c1nnnn1C(C)(C)C)N1CCC3(Cc4ccccc4CNC3=O)CC1)ccc2
c1(C(NCc2cnccc2)c2cccnc2)cccnc1
n1cc(C(c2cccnc2)(c2cnccc2)O)cnc1C(C)C
c1(CNCc2cnccc2)cnccc1CNc1cccnc1
CSc1c(CNCc2cnccc2)cccc1C
c12c(cccc1)C(=O)c1c-2ccc(NC(c2cccnc2)=O)c1
c1(C(=O)NCc2cnccc2)ccc(C(c2cccnc2)(c2ccc(C(C)C)cc2)c2cnccc2)cc1
c1c(CCNCc2cnccc2)cncc1
c1(CNCc2cnccc2)cnccc1
c1(C)cc(CN2Cc3cnc(CC)nc3CC2)cn1CC
Cc1cn(C2CC(O)C(CCl)O2)c(=O)n1C1CC(O)C(CO)O1
O(c1c(CNCc2cnccc2)cccn1)C1CCOCC1
C(CN(Cc1cnccc1)Cc1cnccc1)c1cnccc1
C1CN(Cc2ccccc2)CCN1c1ccc(C(=O)Nc2cncc(C(c3c4cncnc4n(C(C)C)c3)=O)c2)cc1
c1(Cc2cnccc2)cn(Cc2cnccc2)c(C(=O)c2cccnc2)c1
c1(CNC(c2cnccc2Oc2ccccc2)=O)cnccc1
c1(C(NCC(Oc2cccnc2)C)=O)cnccc1
C(C(c1cccnc1)N1CCOCC1)NC(c1cccnc1Oc1ccc(C(C)C)cc1)=O
C(CCCNC(c1cccnc1Sc1ccccc1)=O)n1cncc1
C1CN(c2c(CNCc3cnccc3)cccc2)CCO1
c1c(C#Cc2cncn2Cc2cnccc2)cncc1C(F)(F)c1n(C)cnc1
c1(CCN(Cc2nc(Cc3cccnc3)cn2Cc2cnccc2)C(C)C)ccncc1
c1(C(c2cccnc2)(c2cnccc2)O)cccnc1
c1(CNCc2cnccc2)cnccc1C
OC1(C(F)(F)F)NC(=O)NC(c2cccnc2)C1C(OCC)=O
C(c1cnccc1)NC(c1cncc(Br)c1)=O
c1(C(=O)OCN2S(=O)(=O)c3c(cccc3)C2=O)cn(Cc2cccnc2)c(=O)cc1
c1c(C(NCCCCN2CCc3ccc(C#N)cc3C2)=O)cncc1
c1c(F)ccc(CNC(=O)c2cccnc2N2CCN(c3ncccc3C)CC2)c1
c1cc(CN2c3cccnc3Sc3ccccc3C2c2cscc2)cnc1
c1(COc2ccccc2C(c2cccnc2)(O)c2cnccc2)cnc(Cl)cc1
c1(C(C(c2ncc(C#Cc3cccnc3)cn2)(F)F)(F)F)cncn1CC1CCOC1
c1(CN(S(c2ccccn2)(=O)=O)Cc2cnccc2)ccc(C#N)cc1
c1c(C(c2cccnc2)(c2cnccc2)O)cncc1
c1(C(F)(F)F)cnc(C(c2cnccc2)N2CCC(Cc3ccc(C#N)cc3)CC2)cc1
c12c(c3nc(CCc4cn5c(nc(C(C)C)c5)c(O)c4C(=O)OC)cn3CN(Cc3cnccc3)C1=O)cccc2
c1(C(NC(c2ccccn2)=O)CC)ncccn1
c1(CC(=O)N(Cc2cnccc2)c2nc3c(cc(C)cc3)s2)cnccc1
c1cc(C2CCN(C(c3cnccc3C(F)(F)F)=O)CC2)cc(Cc2cnccc2)c1
c1c(CNC(c2c(C(C)(C)C)cccc2)=O)cncc1
c1cc(C(c2cccnc2)(O)c2cnccc2)ccc1Cl
c1c(C(NCc2cnccc2)=O)cncc1
c1(C(c2ocnc2)CC(c2cccnc2)Oc2cncc(C#C)c2)cccnc1
c1(C(=O)OCC(c2c(C)c(C(OCC)=O)c(C)[nH]2)=O)cnccc1
c1(C(NCCNCc2cnccc2)=O)cnccc1
c1cc(CN2C(C(NCc3cnccc3)=O)Cc3c[nH]c(=Nc4cnccc4)n3C2)cnc1
c1(C(=O)c2oc(CN(Cc3cnccc3)Cc3cnccc3)cn2)cnccc1
c1cc(CN2CCC(c3cnccc3)(CNC(c3cccnc3)=O)CC2)cnc1
c1c(CCCc2cnccc2)cncc1
c1(Cc2sc(C(c3cnccc3)Cc3cccnc3)cn2)cnccc1
CN(c1ccc(CNCc2cccnc2)cn1)Cc1cnccc1
c1cc(CNC(c2ncnc(N3CCOCC3)c2C)=O)cnc1
c1(C#Cc2cnccc2)cncc(NCc2ccncc2)c1
c1c(NC(N2Cc3cnccc3C2)=O)ccc(C(C)(C)C#Cc2cncnc2)c1
c1(CN(Cc2c(=O)[nH]c3ccc(C)cc3c2)Cc2nnc(-c3cccnc3)o2)cnccc1
c1(C#Cc2cnccc2)c(NS(C)(=O)=O)cncc1
c1(CNC(c2cnccc2)=O)cnccc1
c1(C2COCCN2C(c2cnccc2Cc2cnccc2)=O)cnccc1
c1(CNCc2cnccc2)cnccc1
c1(C(c2cnccc2)N(C(=O)Nc2ccc(C#N)cc2)Cc2cnccc2)cnccc1
C(CCCC(=O)N1CCc2c(ncnc2-c2cnccc2)CC1)c1cnccc1
n1cc(C(OCCCc2cnccc2)c2cccnc2)ccc1
COc1c(C)c(Cc2cccnc2)c(=O)nc2c1SCCC2
C(C(N1CCC(CN(C)Cc2cnccc2)CC1)c1cccnc1)c1cnccc1
c1cc(COC(NCc2cnccc2)=S)cnc1
c1cc(CN=c2ccc3c(cnc(C(c4cnccc4)C4CCNCC4)c3)cc2)cnc1
c1(OCc2cnccc2)ccc(C(=O)Nc2cncc(C(c3c4cncnc4n(C(C)C)c3)=O)c2)cc1
c1c(C)cc(CNCc2cnccc2)cn1
c1(CNC(=S)NCCc2ccccc2)cnccc1
c1cccc(CCNC(=O)c2cc(Cc3cnccc3)cnc2)c1
c1c(Cc2nnc(Cc3cnccc3)cn2)cncc1
c1c(C(NCc2cnccc2)=O)ccc(C(Nc2cnccc2)=O)c1
c12ccccc1cc(C(=O)NC(CSCc1cnccc1)c1cnccc1)cn2
Cn1c(CNCc2cccnc2)cnc1S(=O)(NC(CC)Cc1cccnc1)=O
C(C(C(N1CCCC1C#N)=O)NCc1cccnc1)Oc1ccccc1
c1(Oc2c(C#N)c(Cc3c(C)nccc3)cnc2)cccnc1
c1c(C(c2cccnc2)(N(Cc2cnccc2)Cc2cnccc2)Cc2ccccc2)cccn1
c1(C(Nc2cncc(C(c3c4cncnc4n(C(C)C)c3)=O)c2)=O)cncc(NC=O)c1
c1cc(CNC(=O)c2c(C(F)(F)F)nn(C)c2)cnc1
c1cc(CNC(=S)SC(C#C)C)cnc1
c1c(C#Cc2cccnc2)cncc1C(c1cnccc1)Cc1cnccc1
c1([N+]([O-])=O)cn(Cc2cnccc2)cn1
CC(c1ccc(CNCc2cnccc2)cn1)(CCc1cnccc1)C
c1c(C(c2cccnc2)(c2cccnc2)O)cccn1
c1c(C#Cc2cncnc2)cncc1
c1(CCNCc2cnccc2)cnccc1
c1c(CNc2c(C(Nc3ccc(Cl)cc3)=O)cncc2)cncc1
c12c(cnn1Cc1cccnc1)c(C(NCc1cccnc1N1CCC(OC)CC1)=O)cnc2
c1c(Oc2ccc(C(=NO)NCc3cccnc3)cn2)cccc1C
c1c(CCc2cccnc2)cncc1
NC(c1cc(CCc2ccc(C(C)(C)CC)cc2)cnc1)=NO
c1cc(CNc2cnn(Cc3cccnc3)c2)ccn1
c1c(NS(c2ccc(CNc3cccnc3)cc2)(=O)=O)ccc(C#N)c1
c1(OC(=O)c2cnccc2)ccc(CC=C)cc1
c1cc(C(C(NC(Cc2c[nH]cn2)C(O)N2Cc3ccccc3CC2C(=O)NCCc2cccnc2)=O)c2cccnc2)ccc1
c1(C(=O)N(C)Cc2cnccc2)cnccc1
C1CN(Cc2ccc(OC)cc2)S(=O)(=O)C1CNCc1cnccc1
n1cccc(C(Nc2cc(Cl)c(Cl)c(C(O)=O)c2)=O)c1
c1(CNCc2cnccc2)ncccc1
C1CN(C2CCCN(Cc3cnccc3)C2)CCN1c1ccc(C(F)(F)F)cn1
n1cc(F)cnc1C(Cc1cnccc1)c1cccnc1
c1ccc(COC(=O)c2cnccc2)cn1
Fc1c(F)cc(Cc2cnccc2C2CNCCC2Cc2cnccc2)cc1
c1cc(C#Cc2cnccc2)cnc1C#Cc1ccccc1
OC1C(NCc2cccn(CCc3ccncc3)c2=O)c2cccnc2OC1(C)C
c1(CNCc2cnccc2)cc(OC)c(Br)cn1
c1(CNC(C(c2ccc(CC(C)C)cc2)C)=O)cnccc1
c1cccc(C(c2c(CN(Cc3cnccc3)C)cncc2)O)c1
c1(CNC(c2cnccc2)=O)cnccc1
c1cccc(Cn2cncc2CNc2cc(-c3ccccc3)c(C(F)(F)F)cc2)c1
C(#N)c1cccnc1N1CCN(c2cnccn2)CC1c1cnccc1
Oc1c(C(=NO)Cc2cccnc2)cc(C(F)(F)F)cc1C(c1cccnc1)(c1cccnc1)O
c1(OC(c2cccnc2)=O)cncc(CNCc2cnccc2)c1
c1(C(Nc2cncc(C(c3c4cncnc4n(C(C)C)c3)=O)c2)=O)cncnc1
c1(CNCCCNCc2ncccc2)cnccc1
S(NCc1cnccc1)(c1cnc(C#Cc2cnccc2)cc1)(=O)=O
C1CCN(CCc2cccc(C(c3cnccc3)Cc3cnccc3)c2)CC1
c1(C(Nc2c(Cc3ccccc3)cccc2)=O)cnccc1
C(Cc1ccc(CNCc2nc(C)ccc2)cn1)c1cnccc1
c1(C#Cc2c(C)nccc2-c2cnccc2)nc(C)ccc1
c1ccc(CNS(c2ccc(C)cc2)(=O)=O)cn1
c1(Cc2ccc(Cl)cc2)cnc2c(cc(C(F)(F)F)cc2C(c2cnccc2)(c2cnccc2)O)c1
c1(CNCCN(Cc2cnccc2)Cc2cnccc2)cnccc1
c1cc(C(c2cccnc2)(c2cnc(C#N)cc2)O)cnc1
c1(C(NC(c2cnccc2)CC)=O)cncc(NCc2cnccc2)c1
c1(Cc2cccnc2)cccnc1C1N(Cc2cnccc2)CCC1
c1(C=c2c(CCC(O)=O)c(C)c(=Cc3c(OCc4cccnc4)cccc3)[nH]2)c(Cl)c(C#N)ccc1Cl
c1(C(N(C)Cc2cccnc2)=O)cnccc1
C1N(C(c2cccnc2)=O)CC(c2cccnc2)C1
c1(C(NCc2cnccc2)=O)cnc(Oc2ccccc2C)cc1
c1ccc(CN(Cc2c(C(F)(F)F)cccc2)C(Cc2cnccc2)=O)cn1
c1cc(CNC(C(=NC(c2cnccc2)=O)Cc2cnccc2)=O)cnc1
c1(C)cccc(CCNCc2cnccc2)c1
C(C(c1cnccc1)N(Cc1cnccc1)Cc1cnccc1)(C)OCc1cccnc1
c1cccc(C(c2cnccc2)Nc2ccc(C(F)(F)F)cc2)c1
c1cc(C(OCCN(Cc2cccnc2)c2ncccc2)C)cnc1
c1(Br)cncc(C(NNC(c2ccncc2)=O)=O)c1
c1(C(c2cnccc2)NC2CCN(Cc3cnccc3)CC2)cnccc1
c1(C(Nc2ccc3c(c2)CCC3)=O)cnccc1
c1cc(C(F)(F)F)ccc1CNC(C(c1cccnc1)N(Cc1cnccc1)Cc1ncncc1)=O
c1(C(=O)N(Cc2cccnc2)c2ncccc2)cnccc1
C(CN(CC(CN(Cc1cnccc1)Cc1cnccc1)O)C(c1cnccc1)C)OC
c1(CNc2cncc(Cc3cccnc3)c2)cnccc1
c1(CNC(Cc2cc(C(F)(F)F)ccc2)=O)cnccc1
c1c(Cl)ccc(CNCc2cnccc2)c1Cl
c1(Cc2cnccc2)cc2cnccc2c(OC2CN(C(c3cnccc3)=O)CC2)c1
c1(CCNCc2c(C(F)(F)F)nc3n2cc(C(F)(F)F)cc3Cl)cnccc1
c1c(C(Nc2cncc(C(c3c4cncnc4n(C(C)C)c3)=O)c2)=O)cnc(CC(C)C)c1
C(C)N(Cc1c(C(F)(F)F)cc(C(c2cnccc2)C(C)N(C(c2cnccc2)=O)CC)cc1)CC
c1(C(c2cccnc2)c2cccnc2)cnccc1
C(c1cccnc1N1CCC(NCc2cnccc2)CC1)#N
c12c(ccc(C(c3cnccc3)NCC3CCN(Cc4ccccc4)CC3)c1)OCO2
c1c(CC(NC(=O)c2cnccc2)C(NC(Cc2ccccc2)c2ccncc2)=O)cccc1
c1nccnc1C(N(C(c1ccc(C#Cc2cccnc2)cn1)=O)Cc1cccnc1)Cc1ccccc1
c1(NC(N2Cc3cnccc3C2)=O)cc(C(c2cn(C(C)C)c3ccncc23)=O)cnc1
C1CN(c2ccc([N+](=O)[O-])cc2Cl)CCN1CC(O)c1cccnc1
c1cncc(CNc2c(C#Cc3cnccc3)nccn2)c1
N(C(OCc1cnccc1)=O)c1cncc(C(c2cn(C(CO)(C)CO)cc(C#Cc3cnccc3)c2=O)=O)c1
C(c1ccc(CCNC(C(Cc2cccnc2)NC(=O)c2cccc(C)c2)=O)cc1)(C)(C)C
C1(C)=C(C(=O)OCCc2cnccc2)C(c2cccc(Cl)c2)c2c(ncnc2)C1
c1(C=Nn2cnnc2)cnccc1
c1(CNC(C(Cc2c(C)cccc2)C#N)=O)cnccc1
c1(C(NC(C(NCc2cnccc2)=O)CCc2ccccc2)=O)cnccc1
c1ccc(N(c2ccc(C(c3cccnc3)=CCCCCC(=O)O)cc2)CCc2ccncc2)cc1
c1(C(F)(F)F)cccc(-c2cncc(C(Nc3cncc(C(=O)c4cn(C(C)C)c5ncncc54)c3)=O)c2)c1
c1c2c(cc3c1C(c1ccc(N(C)C)cc1)C(C#N)C(=N)O3)OCCO2
c1(C(=O)NCCN(Cc2cccnc2)Cc2ncccc2)cnccc1
c1(C#Cc2cnccc2)cncc(NCc2cnccc2)c1
c1(OCC)ccc(NC(=O)CN(C(c2ccc(OCc3nc4ccccc4nc3)cc2)=O)C)cc1
c1c(C(c2cc(-c3cncnc3)cnc2)c2cnccc2)cncc1
c1ccc(C2(Cc3cnccc3)CCN(C(=O)c3cnccc3C(F)(F)F)C2)cn1
c1(NCc2cnccc2)cncc(Cc2c(C)c(C#N)ccc2C)c1
C1(C#N)C(CN(C)c2cccnc2)CN(Cc2cnccc2)C(=O)C1
C(c1c(CNCc2cnccc2)cncc1)(OC)=O
Cc1c(CNC(=O)C(c2cnccc2)OCc2cccnc2)cncc1
CSc1ccc(C(Nc2ccccc2F)=O)cn1
c1(C(OCCCc2cccnc2)c2cnccc2)cccnc1
c1c(CNC(=O)c2c(C(F)(F)F)nn(C)c2)cccc1
c1c(C(OC(C)(C#Cc2cccnc2)C(F)(F)F)C)cncc1
c1cc(NC(C2=Cc3cccnc3Oc3cccnc3C2)=O)cnc1C(F)(F)F
c1c2n(C(c3cccnc3)C)cnc2cnc1
c1(C(NNC(c2cnccc2)=O)=O)cnccc1
c1(C(=O)Oc2ccccc2C(=O)OCCc2cccnc2)cnccc1
c1c(CN(C(c2cnccc2)C)Cc2cnccc2)cncc1
c1(CNC(c2cccnc2)=O)cnccc1
c1(C2OCC(NCc3cnccc3)CCO2)cc(C(F)(F)F)ccc1Cl
[nH]1cnc(CN(c2ccc(C(=O)c3cccnc3)cc2)Cc2cccnc2)c1
c1nc(CNCc2cccnc2)cn1Cc1cccnc1
CC(CN1CC(CNCc2cccnc2)CCC1)c1cnccc1
c1(CCC(NCc2cnccc2)=O)cnccc1
c1cc(C(C#Cc2cccnc2C)O)cnc1
c1c(C=O)cncc1C(C(C(C(=O)N1CCOCC1)=O)C#N)=O
c1(=Nc2cccnc2)cncc(N2CCN(c3cnccc3)CC2)[nH]1
c1(C(=O)Nc2cncc(C(c3c4cncnc4n(C(C)C)c3)=O)c2)cncc(NC(=O)Cc2cccnc2)c1
c1(C)c(C(O)c2cnccn2)cn(C(Cc2ccccc2)CO)c1
C(O)(c1cc(Cc2cnccc2)cnc1)c1cnccc1
c1c(CN(c2cnccc2)Cc2cnccc2)cncc1
C(C(=Cc1cnccc1)c1cccnc1)#N
c1c(CNC(=O)c2sc(CCC)nc2C)cncc1
c1(C2Nc3cccnc3[S+]([O-])c3cccnc32)cccnc1
CN(C(Cc1cccnc1)=O)Cc1cnccc1
c1(Cc2cnccc2)cncc(Cn2cncn2)c1
c1(CNC(c2cnccc2)=O)nc(Cc2c(F)cccc2)no1
n12ccncc1c(Cc1cnccc1)cn2
C(CCNC(Oc1c(C(Nc2ccccc2)=O)ccc(C(F)(F)F)c1)=O)N(Cc1cnccc1)Cc1cnccc1
c1(CNC(c2cnc(Oc3cccc(OC)c3)cc2)=NO)cnccc1
c1cccc(CN(C(=O)c2c(C)cccc2)CC(CCN2CCC(c3ccccc3)CC2)c2cc(Cl)c(Cl)cc2)c1
c1cc(CN2c3ccc(C(=O)NCc4cnccc4)cc3CCC2)cnc1
c1cc2c(cc1)nc(C(=Cc1cnn(-c3ccc(C(=O)OCC)cc3)c1)C#N)[nH]2
c1(C(=O)c2cccnc2)cnccc1C
c1c(F)ccc(Cn2c(C(NCc3cnccc3)c3cnccc3)ccc2)c1
c1ccc(Cn2cc(C(Nc3ccccc3)O)cc2O)cn1
c1c(C(=O)O)cncc1CNCc1cnccc1
c1(Cn2c(Cc3cccnc3)c(CC)c(=O)[nH]c2=O)cnccc1
O(CC(CNC(C)C)O)c1cc(C)nn1C(C)C
N(C(=O)c1cccnc1)c1cncc(C(c2c3cncnc3n(C(C)C)c2)=O)c1
C(C(C)c1ccc(CC(C)C)cc1)(=O)NC(Cc1ccccc1)C(C(N1CSCC1C(NCc1cnccc1)=O)O)=O
N#Cc1cnc(C#Cc2cncnc2)cc1
c1(CCNc2cncc(Cc3c(F)cccc3F)c2)cnccc1
C1(=O)c2ccccc2C2(C(=O)N(Cc3cnccc3)C(=O)C2)CC1
c1(CC(NCc2cnccc2)=O)cnccc1
c1(Cl)cccc(CNC(c2cnccc2Oc2cnccc2)=O)c1
O=c1[nH]cnc2c1C(c1cccnc1)c1c(cccn1)O2
c1(CCl)cn(Cc2cnccc2)c(=O)c(C#N)c1-c1cnccc1
c1cc(C#Cc2cnccc2)cnc1C(NCc1cccnc1)=O
COc1cc(CNCC(C(Cc2ccccc2)NC(c2cc(C(N(Cc3cccnc3)C)=O)cnc2)=O)O)cnc1
c1(C(c2cnccc2)N(C(c2ccc(C(F)(F)F)cc2)C)Cc2cnccc2)cnccc1
c1(C(Nc2cncc(C(=O)c3c4cnccc4n(C(C)C)c3)c2)=O)ncc(C#N)cc1C
c1(C#Cc2cnccc2)cncc(NCc2cccnc2)c1
C(c1cnccc1)c1ncc(C(c2cnccc2)C(c2cccnc2)c2cnccc2)cc1
c1c(C#CCNC(c2cncn(Cc3cccnc3)c2=O)=O)cncc1C(=O)Nc1cc(C(F)(F)F)cnc1
C(Nc1ccc(N(C(Cn2c(=O)cnc3c2cccc3)=O)C)cc1)(NCc1cnccc1)=O
c1(C(C)NC(c2cnccc2)=O)cnccc1
c1cccc(C2(c3cccnc3)N=C(CCCC)N(Cc3cnccc3)C2=O)c1
n1c(C(c2cnccc2)(c2cnccc2)O)cn(Cc2cccnc2)c1
c1c(CCCc2ccc(C(CC(=O)C(O)O)=O)cc2)cccn1
C1CNCC(c2cn(Cc3cnccc3)c3ccc(OC)cc32)O1
o1c(C)cc(C(Nc2cccnc2)=O)c1C
c1(C(=O)N2CCOCC2)cc2scnc2cc1
c1(Cl)ccc(C(=O)Nc2cncc(C(c3c4cncnc4n(C(C)C)c3)=O)c2)cn1
c1(C(F)(F)F)ccc(CNCc2cnccc2)c(C(F)(F)F)c1
c1(C(=O)NCc2ccncc2)cnccc1
c1cc(C(c2cccnc2C(F)(F)F)OCc2c(F)cccc2F)cnc1
c1(CNC(c2cccnc2Sc2ccccc2C#N)=O)cnccc1
c1c(CNCc2ccccc2)cncc1
S1C(CO)OOC(CCCCN)C1
c1(CCN(C(CCc2cccnc2)=O)c2cnccc2)cccnc1
c1cccc(C(=O)c2cnccc2)c1
O(c1cccc(C(=O)N(c2cc(C(c3cn(C(C)C)c4ncncc34)=O)cnc2)CCOC)c1)C
C1CN(C(c2cnccc2)CNCc2c(C)nn(Cc3ccccc3)c2C)CCO1
c1cc(NC(c2cc(Cc3nnc(C)s3)ccc2)=O)cnc1
c1c(C(CC(OCCc2cccnc2)=O)c2cnccc2)cncc1
c1(NC(CN(CC(Nc2cc(F)ccc2)=O)Cc2cccnc2)=O)cnccc1
c1cccc(OC(=O)Cc2ccc(C)nc2)c1
c1(Cc2c(N(C)C)nc3ccccc3c2C(c2cnccc2)=O)ccc(N(CC)CC)cc1
c1c(CNCc2cc3c(cc2)OCO3)cncc1
CN(C(c1c(CCc2ccncc2)cncc1)=O)CC(c1cccnc1)Oc1cnccc1
c1(CNCc2cnccc2)c(F)cccc1Cl
c1c(C(C2CN(Cc3cnccc3)CCC2c2cccnc2)O)cccn1
O=C(c1cocc1)c1c(NSc2ccc(C)cc2)cncc1
c1(CCCOc2ccccc2CCc2cccnc2)ccncc1
n1ccccc1C(C(NC(c1cnccc1)c1cccnc1)=O)N(Cc1cnccc1)C
c1(C(NCc2cnccc2)=O)cnccc1Oc1c(C)cc(C#N)cc1C
c1cc2n(S(=O)(c3cccc(C(F)(F)F)c3)=O)cc(CN3CCN(Cc4cnccc4)CC3)c2cc1
C(c1cc(C(OCc2cccnc2)=O)cnc1)#Cc1cccnc1
c1(CNCc2cnccc2)cnccc1
c1(C(NCc2ccc(C(C)(C)C)cc2)=O)cnccc1Oc1cnccc1
c1(C(NN(C(c2cccnc2)=O)C(c2cccnc2)=O)=O)cnccc1
C1N(c2c(C#Cc3cncc(CC)c3)cccn2)CCN(C(Cc2cnccc2)=O)C1
CCN(CCCOC(c1cccnc1)=O)CC
c1(C(c2ncccc2)C(NCc2cnccc2)=O)cccnc1
CN(c1ccc(C#Cc2cnccc2)cn1)Cc1cnccc1
C(CCNc1c(C#N)nc(Cc2cnccc2)cc1)OCC
c1(CNCc2cccnc2)cnccc1
c1(OC)c(CNCCc2cnccc2)cc(Cl)cn1
c1c(C(c2cnccc2)NCc2cnccc2)cncc1
C1(c2cnccc2)COCCC(c2cnccc2)N1S(c1cnccc1)(=O)=O
c1cc2c(cccc2C(CNCc2cccnc2)c2cnccc2)cc1
C(Nc1c(C(c2cccnc2)=O)cc(C#Cc2cncnc2)cn1)(c1cccnc1)=O
c1(Cc2cnccc2)cnccc1
c1cc(C(c2cnccc2)NC2CCN(Cc3cnccc3)CC2)cnc1
Fc1ccc(C(c2cnccc2)NCc2cnccc2)cc1
C(C)(Nc1c(NOC)cccc1)=O
c1c(CNC(c2cnccc2C)=O)cncc1
C(Cc1ccccc1)(=O)N1C(c2nc(C)ccc2)Cn2c(ccc2C#N)C1
c1(Cc2c(CCCC)cn3c2CCC(c2cccnc2)O3)cccnc1
c1cc2c(cc1)-c1c(cnc(C(CC)CC)c1C(OCC)=O)C2(OCC)O
Oc1cc(Cc2cccnc2)cnc1
c1(CCN(Cc2cnccc2)Cc2cnccc2)cnccc1
C(c1cnccc1)N(C(c1ccc(CCCCCc2ccccc2)cn1)=O)CCCCCC
c1(C#Cc2cccnc2)cncc(Cc2cnccc2)c1
c1c(C(N)O)cncc1-c1cncc(C2CC3CCC2NC3)c1
c1c(CNC(c2cnccc2)=O)c(=O)c2cc(Cl)ccc2o1
c1c(CNc2cc(C(c3cn(C(C)C)c4c3cncn4)=O)cnc2)cncc1OC
c1(C)ncc(CNC(c2cnccc2)Cc2cccnc2)n1Cc1cccnc1
C(c1cc(F)c(F)c(F)c1)NC(=NO)c1cnccc1
c1cc(Cn2cccc(C(NCC#Cc3ccc4c(c5c(nc4)ncc(C#N)c5)c3)=O)c2=O)ccc1C#N
C(c1cccnc1Sc1cc(C)cc(C)c1)Sc1ccncc1
c1(CN(c2cnc(C(c3cnccc3)=CCCN3CCc4cccnc4C3)cc2)CC)cnccc1
C(CCc1cnccc1)NCc1cnc(CC)nc1
c1(CNC(c2cnc(Oc3cccc(C)c3)cc2)=NO)cnccc1
c1(C(C)C)ccc(CN(Cc2cnccc2)S(=O)(c2ccc(C)cc2)=O)cc1
c1(C(C(c2cnccc2)Cc2cccnc2)c2cccnc2)cnccc1
O=C(NC(c1cnccc1)CC)c1cncc(Nc2cnccc2)c1
c1c(C(c2cccnc2)(c2cccnc2)OCc2cccnc2)cccn1
c1(C)c(OCc2cc(C(F)(F)F)ccc2C(F)(F)F)ccc(CNCC(c2cccnc2)O)c1
C(c1cnccc1)N=c1ccc(C(Nc2cncc(C(c3cn(C(C)c4ccccc4)c(O)c3)O)c2)=O)c[nH]1
c1(C#Cc2cc(C(Nc3ccc(CN(C)Cc4ccncc4)cc3)=O)cnc2)cnccc1
c1(Cc2ncc[nH]2)cnccc1
c1c(C#Cc2cncnc2)cncc1NC(c1cnccc1)=O
C(OC(NC(C(Cc1cccnc1)S)=O)=O)c1cccnc1
c1(C=Cc2cccnc2)cnccc1
c1c(C(N(Cc2cnccc2)c2ccc(C#Cc3cccnc3)cn2)=O)cncc1
c1c(NC(N=c2cncc[nH]2)=O)ccc(CNS(=O)(=O)c2ccc(C(C)C)cc2)c1
c1(CN(C(c2cnccc2)C)Cc2cnccc2)ccncc1
c1cc(C(c2cccnc2)(O)c2ccc(C(F)(F)F)cc2)cnc1
c1(CN2CCC(C)CC2)cn(Cc2cccnc2)c2ccccc2c1=O
c1cc(-c2c(=O)c(C(NCc3cnccc3)=O)cn(Cc3cnccc3)c2C)ccc1C
c1(C(c2cncn2Cc2cc(C#N)ccc2)N2CCN(c3ccccn3)CC2)cnccc1
c1cc(CN(C(c2ccc(C(c3cnccc3)=CCNCc3cccnc3)cc2)Cc2cccnc2)CCCC)cnc1
CC(=O)Nc1cc(C(=O)c2cncc(NC(c3cnccc3)=O)c2)cnc1
c1c(CNC(c2cccnc2Oc2ccc(C)cc2)=NO)cncc1
c1(C(NCC2CCCO2)=O)cn(CCc2ccccn2)c(O)c1
c1c(CNC(c2cnc(C#Cc3cnccc3)cn2)=O)cncc1
n1c(CNCc2cnccc2)cn2ccccc12
n1ncc(C(NCc2c(C(F)(F)F)cccc2)Cc2ccccc2)cc1
c1(CCCc2cnccc2)cnccc1
c1c(CCc2cncc(=NCc3cnccc3)[nH]2)cncc1
c1(C(CCNC(Cc2cccnc2)C)c2cccnc2)cccnc1
c1c(Nc2cnccc2N2CCc3c2ccc(C(F)(F)F)c3)cncc1C(Nc1cncc(C)c1)=O
c1(C(c2cnccc2)NCc2cnccc2)cnccc1
c12c(ccc(C#Cc3cncn3Cc3cnccc3)c1)OCO2
c1(CNc2cncc(Cc3cccnc3)c2)cnccc1
CN(C)CCCN(S(=O)(=O)c1ccccc1)Cc1cccnc1
C(=O)(NC(Cc1cnccc1)C)c1cccnc1Oc1cccnc1
C(CCCNCCCNCc1cccnc1)NCc1ncccc1
c1(C2C(C(OCC)=O)C(=CC(CC)CC)OC(c3ccnc(C)c3)=N2)cnccc1
c1(CNCCc2cccnc2)cnccc1
Clc1c(Cl)ccc(C(Nc2ccccc2C(c2cnccc2)=O)=O)c1
c1(C(c2cccnc2)OCc2cccnc2N(C)C)cccnc1
c1(N2CCN(C(=O)OCC)CC2)ccc(C(Nc2cncc(C(c3cn(C(C)C)c4c3cncc4F)=O)c2)=O)cn1
c1nc(CNCc2cnccc2)c(CNCCc2cccnc2)cn1
O1CCN(C(COc2ccc(C(C)(C)C)cc2)=O)CC1
c1c(C(=NN=c2ccc3ccccc3[nH]2)C)cncc1
c1ccc(CCc2cccc(CCc3cccnc3)c2)cn1
c1(CNCc2cnccc2)c(Cn2cncc2)cncc1
c12c(-c3cnccc3C3CCCCC3)cncc1C(OC(=O)C1CCC(CO)CC1)c1cccnc1O2
c1cc(C#Cc2cccnc2)ccc1C1(CC(=O)N2CCCCC2C(O)=NO)c2ccccc2CC1
c1(C#Cc2cnccc2)cnccc1
c1(C(NCc2cccnc2)=O)cnccc1