C1CN(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1C(=O)NCCc1cnccc1)c(C(C)C)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCc3cccnc3)=O)oc21
C1CN(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(NCCc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCC(C)C)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NC3CCCCC3C(=O)NCCc3cnccc3)=O)oc21
C1N(Cc2cnccc2)Cc2c(C(=O)NCc3cccnc3)c(C(=O)NCc3cccnc3)oc21
C1CN(Cc2cnccc2)CCc2c(C(NCc3cnccc3)=O)c(C(=O)NCCc3cnccc3)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cnccc3)c(C(OCC)=O)oc21
C1CN(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)N(Cc1cnccc1)Cc1cnccc1)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1c(C(=O)NCc3cnccc3)cccc1)=O)c(C(=O)NCCCC)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(OCC)=O)o2
C1CN(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCC(C)(C(=O)NCc1cnccc1)C)o2
C1CN(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(NCC(C)C)=O)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(=O)NCc3cccnc3)=O)oc21
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NC(c1cccnc1)CC(NCc1cnccc1)=O)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(C)C)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(CC)CC)o2
C1N(Cc2cccnc2)CCc2c(C(=O)NCc3cccnc3)c(C(=O)NC(C)(C)CCc3cccnc3)oc21
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCC(C)C)=O)o2
C1CN(Cc2cnccc2)CCc2c1c(C(=O)NCc1cccnc1)c(C(C)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCc1cnccc1)o2
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(NCC(NCc3cccnc3)=O)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(NCC(C)C(NCc3cccnc3)=O)=O)oc21
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCc1cnccc1)o2
C1CN(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)N(CCC(C)C)Cc1cnccc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(N(CC)CCc1cccnc1)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCc3cccnc3)=O)oc21
C1CN(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NCC(C)(C(=O)OCc3cccnc3)C)oc21
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCC1CCCC1)o2
C1N(Cc2cnccc2)CCc2c1ccc(C(NCc1c(C(=O)NCc3cnccc3)cccc1)=O)c2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NCc3cnccc3)oc21
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCOC)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(Cc3cccnc3)NCc3cccnc3)=O)oc21
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCCc3cccnc3)=O)oc21
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NC(C)c1cnccc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NC1CCC(C(=O)NCc3cnccc3)CC1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(NCC1CC1)=O)o2
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(=O)NCC(C)CC(C)C)oc21
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(Cc1cnccc1)Cc1cccnc1)o2
C1CN(C(c2cnccc2)c2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(CCCC)Cc1cnccc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCC(=O)N1CCN(Cc3cnccc3)CC1)=O)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCc1cnccc1)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(CCc3cccnc3)oc21
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(C)=O)o2
C1N(Cc2ccncc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(C)(C(=O)NCc3cccnc3)C)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(C)(C(=O)NCc3cnccc3)C)=O)oc21
C1N(Cc2cccnc2)Cc2c(C(=O)NCc3cccnc3)c(C(=O)NC(Cc3cccnc3)C(NCc3cnccc3)=O)oc21
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCc1cnccc1)=O)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cnccc3)=O)c(C(NCC(C)Cc3cccnc3)=O)oc21
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCC(CC)CC)o2
C1N(Cc2cccnc2)CCc2c(C(=O)NCc3cccnc3)c(C(=O)NCCCCC(=O)NCc3c(C)ccnc3)oc21
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(CCc1cnccc1)CCc1cnccc1)o2
C1CN(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NCC(C)C)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCC)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCc1cccnc1)=O)o2
C1CN(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCCCC(NCc3cnccc3)=O)=O)oc21
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCC1CCC1)=O)o2
C1CN(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1OCc1cnccc1)=O)c(C(NCCCC)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCOC)=O)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cnccc3)=O)c(C(=O)N(CCc3cnccc3)Cc3cccnc3)oc21
C1CN(Cc2cccnc2)Cc2c(C(NCc3cccnc3)=O)c(C(=O)NC(C)CCc3cccnc3)oc21
C1N(Cc2cccnc2)CCc2c(C(NCc3occc3)=O)c(C(NCCc3cccnc3)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cnccc3)=O)c(C(N(CC(C)C)Cc3cnccc3)=O)oc21
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCc1cccnc1)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NC(Cc3cccnc3)C(NCc3cnccc3)=O)=O)oc21
C1CN(Cc2cnccc2)CCc2c1c(C(NCc1cnccc1C(NCc1cccnc1)=O)=O)c(C(C)(C)C)o2
C1CN(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NC(C)(C)CC(NCc1cnccc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCc1cnccc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCCc1cccnc1)=O)o2
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(NCC(=O)OCc3cccnc3)=O)oc21
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCc1cccnc1)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCCOC)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCCc3cccnc3)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NCc3cccnc3)oc21
C1CN(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(NCC(C)(C(=O)OCc1cccnc1)C)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cnccc3)=O)c(C(=O)NCCC(C)(C)C)oc21
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(C)C)=O)oc21
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCC(C)C(=O)N(C)Cc1cccnc1)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)N3CCN(C(=O)CC)CC3)oc21
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)N(CCCC(Nc1cc(C(=O)NCc3cnccc3)ccc1)=O)Cc1cccnc1)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCc1cccnc1)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NCCCc1cccnc1)=O)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)N(CCC)CC1CC1)o2
C1CN(Cc2cnccc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(NCCc1cccnc1)=O)o2
C1CN(Cc2cnccc2)CCc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCC(C)C)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(CC)CCC)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCC(C)(C(NCc1cnccc1)=O)C)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCCc3cnccc3)=O)oc21
C1CN(Cc2sccn2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCCCO)=O)o2
C1CN(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(C)C)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(=O)NCC(C)C(=O)NCc3cccnc3)oc21
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCCC(=O)NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(=O)NCc1cccnc1)c(C(=O)N(CCc1cnccc1)Cc1cnccc1)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(C)(C(=O)NCc3cccnc3)C)=O)oc21
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(C)C)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)N(Cc1cccnc1)Cc1cnccc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCc1cccnc1)o2
C1CN(Cc2cccnc2)Cc2c1c(C(=O)NCc1c(C(=O)C)cccc1)c(C(NCCCCNCc1cnccc1)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(CC)CC)=O)oc21
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(C)=O)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCC1CC1)=O)o2
C1CN(Cc2cnccc2)Cc2c(C(=O)NCc3cccnc3)c(C(=O)N(Cc3cnccc3)Cc3cnccc3)oc21
C1N(Cc2cnccc2)Cc2c(C(=O)NCc3cccnc3)c(C(=O)NC(C)(C)C)oc21
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)N(Cc1cnccc1)Cc1cnccc1)o2
C1N(C(=O)NCc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(C)(C)C)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCc3cnccc3)=O)oc21
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)N(CCc1cnccc1)Cc1cnccc1)o2
C1CN(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCc3cnccc3)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NCc3cnccc3)oc21
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(NCCc1cccnc1)=O)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCc1cnccc1)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1N(Cc1cnccc1)Cc1cccnc1)=O)c(C(C)(C)C)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NC(C)c3cnccc3)oc21
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCc1cccnc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCC(C)C(=O)OCc1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cnccc3)=O)c(C(=O)NCCCC(=O)N(Cc3cnccc3)Cc3cccnc3)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NCCc3cnccc3)oc21
C1CN(Cc2cnccc2)Cc2c(C(=O)NCc3cccnc3)c(C(=O)NCc3cccnc3)oc21
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NCc1cccnc1)=O)o2
C1CN(Cc2cnccc2)CCc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCc1cccnc1)o2
C1CN(Cc2cnccc2)CCc2c(C(NCc3cnccc3)=O)c(C(NCC(=O)OC)=O)oc21
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCC(C)C)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1C(NCc1cnccc1)=O)c(C(C)(C)C)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1ccc(C(NCc3cnccc3)=O)cc1)=O)c(C(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)CCc2c1c(C(=O)NCc1cnccc1)c(C(NCCc1cccnc1)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NCCCCCCCc3cccnc3)oc21
C1N(Cc2cnccc2)Cc2c1c(C(NCc1c(C(F)(F)F)cc(C(NCc3cnccc3)=O)cc1)=O)c(C(C)(C)C)o2
C1N(Cc2cccnc2)CCc2c(C(=O)NCc3cccnc3)c(C(NCC(C)(C(=O)NCc3cnccc3)C)=O)oc21
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NCC(OCc1cccnc1)=O)=O)o2
C1c2c(C(=O)NCc3cccnc3)c(C(=O)NCC(C)C(c3cccnc3)N3CCN(C(C)C)CC3)oc2CCC1
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCc1cccnc1)o2
C1N(Cc2cccnc2)CCc2c(C(=O)NCc3cnccc3)c(C(NCCCC)=O)oc21
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(NCCN(C(=O)OCc1cccnc1)Cc1cccnc1)=O)o2
C1N(Cc2cnccc2)CCc2c1c1c(C(NCc3cnccc3)=O)c(C(NCC(OC)C)=O)oc1cc2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1Cl)c(C(=O)N(CC)CC(C)C)o2
C1N(Cc2cccnc2)CCc2c(C(=O)NCc3cccnc3)c(C(NC)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cnccc3)=O)c(C(NCC(C)(C(=O)OCc3cccnc3)C(=O)NCc3cccnc3)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(=O)N(CCn3cccn3)Cc3cnccc3)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(C)C)=O)oc21
C1CN(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(N(Cc1cccnc1)Cc1cnccc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCC(=O)N1CCN(Cc3cnccc3)CC1)=O)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cnccc3)=O)c(C(NCC(C(C)C)OC(C)=O)=O)oc21
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCc1cccnc1)=O)o2
C1(c2cccnc2)Nc2c(cccn2)C(=O)N1Cc1cnccc1
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1CNCc1cccnc1)c(C(=O)NCCCC)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(C)C)oc21
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCCCN1Cc3cc(C(NCc4cccnc4)=O)ccc3C(C)C1)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NCCCCc3cccnc3)oc21
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCC(=O)NCc1cnccc1)=O)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(C)=O)o2
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cnccc3)c(C(=O)NCCCC(=O)NCc3cnccc3)oc21
C1CN(CCc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(NCc1cnccc1)=O)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NCC(C)CC)oc21
C1N(Cc2cnccc2)CCc2c1c(C(=O)NCc1cccnc1)c(C(=O)NC(C)CCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCc1cccnc1)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(c3cccnc3)CC(C)C)=O)oc21
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)N(CCCC)Cc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCC(C)C)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCc1cccnc1)=O)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1c(C(=O)NCc3cnccc3)cccc1)=O)c(C(C)C)o2
C1CN(Cc2cccnc2)Cc2c(C(NCc3cccnc3)=O)c(C(NCCc3cnccc3)=O)oc21
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(C)(C)C)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(CCC)CCc1cnccc1)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cnccc3)=O)c(C(NCCc3cccnc3)=O)oc21
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1C(=O)N(Cc1cccnc1)Cc1cnccc1)c(C(C)(C)C)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCc1cnccc1)=O)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NCCC)=O)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCc1cnccc1)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(C)C)=O)oc21
C1N(Cc2cnccc2)Cc2c(C(=O)NCc3cccnc3)c(C(NCCc3cccnc3)=O)oc21
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCC(C)C)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(CCCC(O)=O)Cc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c(C(NCc3cccnc3)=O)c(C(=O)NCC(C(=O)O)(NCc3cccnc3)C)oc21
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCCCCCC(=O)NCc3cccnc3)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NCC(CCC)C(C)(C)C)oc21
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(N(CCCCc1ccccc1)Cc1cnccc1)=O)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCCc3cnccc3)=O)oc21
C1N(Cc2cccnc2)CCc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCC(C)c1cccnc1)=O)o2
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(NCCc3cccnc3)=O)oc21
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(CCC)CCC)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCCO)=O)oc21
C1CN(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)N(CCCc1cccnc1)Cc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCOCC)o2
CC(Cc1ccc(C(NCc2cnccc2)=O)cc1)NCc1cnccc1
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)N(Cc1cnccc1)Cc1cnccc1)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cnccc3OCc3cnccc3)=O)c(C(C)(C)C)oc21
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCC(C)C(=O)NCc1cnccc1)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(C)(C)C)oc21
C1CN(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NC(Cc1cccnc1)C(NCc1cnccc1)=O)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(NCc3cnccc3)=O)=O)oc21
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCc1cnccc1)=O)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(C)(CN(Cc3cccnc3)Cc3cccnc3)C)=O)oc21
C1N(Cc2cnccc2)Cc2c1c(C(NCc1occc1)=O)c(C(=O)NCc1c(F)cccc1)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC)=O)oc21
C1CN(Cc2cnccc2)Cc2c(C(=O)NCc3cnccc3)c(C(=O)NC(c3cccnc3)(C)C)oc21
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCc1cnccc1)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cnccc3)=O)c(C(NCC(C)(C(=O)OCc3cnccc3)Cc3cccnc3)=O)oc21
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCc1cnccc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCc1cnccc1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(=O)NCc1cccnc1)c(C(NCC(C)C(NCc1cnccc1)=O)=O)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCC(C)(C)CNCc1cnccc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)N(CC#C)Cc1cnccc1)o2
C1N(Cc2cccnc2)CCc2c(C(=O)NCc3cccnc3)c(C(NCC(=O)NCc3cnccc3)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(N(CC(C)C)Cc3cnccc3)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(=O)N3CCc4c(cccc4)C3)=O)oc21
C1N(Cc2cnccc2)Cc2c1c(C(NCc1c(C)ccnc1)=O)c(C(=O)NCC1CCN(C(=O)NCc3cnccc3)CC1)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCC(N1CCc3c1ccc(C(=O)NCc1cnccc1)c3)=O)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NCCc3cnccc3)oc21
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCCN(Cc1cccnc1)Cc1cnccc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCc1cccnc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NC(Cc1cccnc1)C(=O)NCc1cnccc1)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCCc3cccnc3)=O)oc21
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(C)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(C)(C)C)o2
C1CN(Cc2cnccc2)Cc2c(C(NCc3cccnc3)=O)c(C(NCCCC(=O)NCc3cccnc3)=O)oc21
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NCC(C)CC(C)(C)C)=O)o2
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(NCC(N(C)Cc3cnccc3)=O)=O)oc21
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCCc3cccnc3)=O)oc21
C1CN(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NC(c3cccnc3)CC3CCCCC3)=O)oc21
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(N(CCCc1cnccc1)Cc1cnccc1)=O)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCCc3cnccc3)=O)oc21
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)N(CCC(C)C)Cc1cnccc1)o2
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(=O)NCCCCc3cccnc3)oc21
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCc1cnccc1)=O)o2
C1N(Cc2cnccc2)CCc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCc1cccnc1C)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCc1cnccc1)o2
C1N(Cc2cccnc2)CCc2c(C(=O)NCc3cccnc3)c(C(NCC(c3occc3)C)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCCc3cnccc3)=O)oc21
C1N(Cc2cccnc2)CCc2c(C(NCc3cnccc3)=O)c(C(NCCc3cccnc3)=O)oc21
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(C(C)(C)C)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCC)=O)o2
C1CN(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(NCc3cccnc3)=O)=O)oc21
C1N(Cc2cc(C)on2)Cc2c1c(C(=O)NCc1cccnc1)c(C(N(CCC(C)C)Cc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCc1cnccc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)N(CCOC)Cc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NC(c1cccnc1)c1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)N(CCC)CCC)o2
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(=O)NCCc3cnccc3)oc21
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(CC)(CC)CC)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(=O)Nc3ccc(C(C)C)cc3)=O)oc21
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NC(Cc1cccnc1)C(NCc1cccnc1)=O)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(C)C)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCC(C)(C)C)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(NCCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCc1cnccc1)=O)o2
C1N(CCc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCc1cccnc1)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCCCCC(=O)N(CCc3cccnc3)Cc3cccnc3)=O)oc21
C1CN(CCCNCc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c(C(NCc3cnccc3)=O)c(C(NCc3cnccc3)=O)oc21
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCc1cnccc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c(C(NCc3cccnc3)=O)c(C(=O)N(CCC)Cc3cnccc3)oc21
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(=O)N(Cc3ccccc3)Cc3cccnc3)oc21
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(=O)NCCCc3cccnc3)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCCc3cccnc3)=O)oc21
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(NC(Cc1ccccc1Br)C(=O)NCc1cnccc1)=O)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(Cc1cnccc1)Cc1cnccc1)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NCCN(C(=O)NCc3cnccc3)Cc3cnccc3)oc21
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(NCCCCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCc1cnccc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1ncc(C(=O)NCc3cnccc3)cc1)=O)c(C(C)C)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCC(C)C)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCc3cccnc3)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCCc3cccnc3)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cnccc3)c(C(=O)NCc3cccnc3)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(C(=O)NCc3cnccc3)=O)C)oc21
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(C)C(NCc3cccnc3)=O)=O)oc21
C1N(Cc2cnccc2)Cc2c(C(NCc3cnccc3)=O)c(C(=O)NCCc3cccnc3)oc21
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NCC(C)CCC)oc21
C1CN(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCc1cnccc1)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCC(=O)NCc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCC(C)C(=O)NCc1cnccc1)=O)o2
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cnccc3)c(C(=O)NC(Cc3cccnc3)C(NCc3cnccc3)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(NCC(C)C(NCc3cccnc3)=O)=O)oc21
C1N(Cc2cccnc2)CCc2c1c(C(=O)NCc1cccnc1)c(C(NCC(C)c1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cnccc3)=O)c(C(NCCCC)=O)oc21
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCC)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCC(C)C(NCc1cccnc1)=O)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1C(NCc1cccnc1)=O)c(C(C)(C)C)o2
C1c2c(C(NCc3cccnc3)=O)c(C(NCCc3cnccc3)=O)oc2C1
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCCCCc3cccnc3)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(=O)NC(Cc3cccnc3)C(=O)NCc3cnccc3)oc21
C1N(Cc2cccnc2)CCc2c(-c3cnc(C(NCc4cnccc4)=O)cc3)c(C(=O)NC(COCc3cccnc3)Cc3cccnc3)oc21
C1N(Cc2cccnc2)CCc2c1c(C(NCCc1cccnc1)=O)c(C(C)(C)C)o2
C1CN(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(NCC(C)CC)=O)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(C)=O)o2
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(=O)NCC(c3cccnc3)N(Cc3cccnc3)Cc3cccnc3)oc21
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(Nc1cnccc1)=O)o2
C1CN(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(NC3CCC3)=O)oc21
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCC)=O)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NCC(C)CC)oc21
c1ccc(CNc2ccc(C(=O)NCc3cnccc3)cc2)cc1
C1N(Cc2cccnc2)CCc2c(C(=O)NCc3cccnc3)c(C(NCC(=O)N(Cc3cnccc3)Cc3cccnc3)=O)oc21
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCc1cccnc1)=O)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cnccc1OC(C)C)=O)c(C(NCCc1cnccc1)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(C)CC)=O)oc21
C1CN(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCCc3cnccc3)=O)oc21
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(C)(C)C)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCCCCc1ccccc1)=O)o2
C1N(Cc2cccnc2)Cc2c(C(=O)NCc3cnccc3)c(C(NCc3cccnc3)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(NCc3cccnc3)=O)=O)oc21
C1N(c2ccc(C(NCc3cccnc3)=O)cc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)N(CCCc1cccnc1)Cc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(NCCc1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cnccc3)=O)c(C(NCCOC)=O)oc21
C1CN(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(NCCCc3cccnc3)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cnccc3)=O)c(C(NCCCCc3cnccc3)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(C)c3cccnc3)=O)oc21
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCC)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCCc1cccnc1)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(C)C)=O)oc21
C1N(Cc2cnccc2)CCc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCc1cccnc1)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3c(C(=O)C)cccc3)=O)c(C(NCCN(C)C)=O)oc21
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCCCc1cccnc1)o2
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(NCCc3cccnc3)=O)oc21
C1N(Cc2cnccc2)CCc2c1c(C(=O)NCc1cccnc1)c(C(NCCc1cnccc1)=O)o2
C1CN(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(C)(C(=O)OCc3cccnc3)C)=O)oc21
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1OCCC(C)C)=O)c(C(C)C)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCc1cnccc1)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NCCc1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c(C(=O)NCc3cnccc3)c(C(NCC(=O)Nc3cccnc3)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cnccc3)c(C(NC(Cc3cccnc3)C(=O)NCc3cnccc3)=O)oc21
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1c(C)cc(C(NCc3cnccc3)=O)cc1)c(C(NCCCCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(C)C)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3c(C)ccnc3)=O)c(C(NCCc3cccnc3)=O)oc21
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCC(c1cccnc1)N(Cc1cnccc1)Cc1cnccc1)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3ncc(C(=O)NCc4cccnc4)cc3)=O)c(C(C)(C)C)oc21
C1c2c(C(NCc3cccnc3)=O)c(C(=O)NCC(N(Cc3cnccc3)Cc3cnccc3)=O)oc2CC1C
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(CCc1cnccc1)Cc1cccnc1)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCCc3cccnc3)=O)oc21
C1CN(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCc1cccnc1)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NCC(C)C)oc21
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCC(C)C(OCC)=O)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)NCCCCc1cccnc1)o2
C1N(Cc2cccnc2)CCc2c(C(=O)NCc3cccnc3)c(C(=O)NCC(C)C)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCc3cccnc3)=O)oc21
C1N(Cc2occc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCN(C)Cc1ccccc1)=O)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cnccc3)=O)c(C(=O)NCC(N(Cc3cnccc3)Cc3cccnc3)=O)oc21
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(CCC)Cc1cnccc1)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(C)(C(=O)NCc3cccnc3)C)=O)oc21
C1N(Cc2cnccc2)CCc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCCCc1cccnc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCc1cccnc1)=O)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NCCc1cccnc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)N(CCCC(=O)NCc1cnccc1)Cc1cnccc1)o2
C1N(Cc2cccnc2)Cc2c(C(NCc3cnccc3)=O)c(C(=O)N(Cc3cnccc3)Cc3cnccc3)oc21
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(CCC)CCC)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NC(c3cccnc3)c3cccnc3)=O)oc21
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NCCCC(=O)NCc1cnccc1)=O)o2
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(NCc3cccnc3)=O)oc21
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(C)=O)o2
C1N(Cc2cccnc2)CCc2c(C(=O)NCc3cccnc3)c(C(NCC(=O)OCc3cccnc3)=O)oc21
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NC(Cc1cccnc1)C(=O)NCc1ccncc1)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cnccc3)=O)c(C(=O)NCC(C)C(N(Cc3cnccc3)Cc3cnccc3)=O)oc21
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(CCC)CCC)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCCCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(C)(C)C)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCC(C)CC)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)N(CCc3cnccc3)Cc3cccnc3)oc21
C1CN(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCC)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cnccc3)=O)c(C(=O)NC3CCN(Cc4cccnc4)CC3)oc21
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCC(c1cccnc1)C(NCc1cnccc1)=O)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCc1cnccc1)o2
C1CN(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(=O)Nc3cnccc3)oc21
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(C)(C)C)o2
C1CN(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NC1CCCC1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cnccc3)=O)c(C(NCC(C)C)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cnccc3)c(C(=O)NCC(C)C)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cnccc3)=O)c(C(NCCc3cnccc3)=O)oc21
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NC(Cc1cccnc1)C(=O)N1CCC(Cc3ccccc3)CC1)=O)o2
C1N(Cc2cccnc2)Cc2c(C(=O)NCc3cccnc3)c(C(NCCCCc3cccnc3)=O)oc21
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)N(CCN(C)Cc1cnccc1)Cc1cccnc1)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cnccc3OCc3cnccc3)=O)c(C(=O)NCC)oc21
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCCCc1cnccc1)=O)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cnccc3)=O)c(C(NCc3cnccc3)=O)oc21
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCc1cnccc1)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(C(C)(C)CN)O)=O)oc21
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCC(N1CCN(C)CC1)=O)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NCCc3cnccc3)oc21
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cnccc3)c(C(NCCc3cnccc3)=O)oc21
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCCc3ccccc3)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NCCC(C)(C(=O)OCc3cnccc3)C)oc21
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(C)(C)C)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCc1cccnc1)=O)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCC(C)C)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NCCCC(=O)NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCC(C)(CN(Cc1cnccc1)Cc1cccnc1)C)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCN(C)CCc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)N(CCOC)Cc1cnccc1)o2
C1CN(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCC(C)(C)CC(C)(C)C)=O)o2
C1CN(Cc2cccnc2)CCc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCCCCc1cccnc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1c(C(=O)NCc3cnccc3)cccc1)=O)c(C(NCCOC)=O)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(C)C)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCc1cnccc1)o2
C1N(Cc2cnccc2)Cc2c(C(NCc3cccnc3)=O)c(C(=O)NCCOC)oc21
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1ccc(C(NCc3cnccc3)=O)cc1)c(C(=O)NCCc1cnccc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCC(C)C(NCc1cnccc1)=O)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(N(Cc1ncccc1)Cc1cnccc1)=O)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCCCCc3cccnc3)=O)oc21
C1CN(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(Cc1cccnc1)Cc1cccnc1)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cnccc3)=O)c(C(C)(C(OC)=O)C)oc21
C1CN(Cc2c(F)cccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(C)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCCc1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c(C(=O)NCc3cnccc3)c(C(NCc3cccnc3)=O)oc21
C1CN(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCC(C)CC)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1c(C(=O)NCc3cccnc3)cccc1)=O)c(C(NCCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCC1CCOC1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)N(Cc1cnccc1)Cc1cccnc1)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(=O)N(Cc3cnccc3)Cc3cccnc3)=O)oc21
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCCc3cccnc3)=O)oc21
C1CN(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NCCC(NCc1cnccc1)=O)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NCCCN(C)Cc3cccnc3)oc21
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)N(CC)CC)o2
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(=O)NCC(C(OC)=O)NC(C)=O)oc21
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)N(Cc1cnccc1)Cc1cccnc1)o2
C1N(Cc2cccnc2)CCc2c(C(=O)NCc3cnccc3)c(C(NCCN(Cc3cnccc3)Cc3cnccc3)=O)oc21
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(CCCC)Cc1cnccc1)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(=O)NCc1cccnc1)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(CCCC)Cc1cccnc1)o2
C1CN(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NCCCC)oc21
C1CN(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(NCC(C)C)=O)o2
C1N(Cc2cnccc2)CCc2c1c(C(=O)NCc1cccnc1)c(C(NCC(C)(C)CN(Cc1cccnc1)Cc1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCc1cnccc1)o2
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(NCc3cccnc3)=O)oc21
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)N3CCC(C(NCc4cccnc4)=O)CC3)oc21
C1N(Cc2cccnc2)CCc2c(C(NCc3cnccc3)=O)c(C(NCCN(CC(C)C)Cc3cccnc3)=O)oc21
C1N(Cc2cnccc2)CCc2c1c(C(NCc1occc1)=O)c(C(NCC(CC)CC)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(NCC(C)C)=O)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cnccc3)=O)c(C(NCCc3cccnc3)=O)oc21
C1N(CCc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(C)C)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCc1cnccc1)=O)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(CCC)CCc1cnccc1)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NCCC1CCNCC1)=O)o2
C1CN(Cc2cccnc2)CCc2c1c(C(NCc1cnccc1)=O)c(C(=O)N(CC(C)C)Cc1cnccc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCc1cccnc1)o2
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(=O)N(CCC(NCc3occc3)=O)Cc3cccnc3)oc21
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(CCc1cnccc1)Cc1cnccc1)o2
C1CN(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(NC(Cc3cccnc3)C(Cc3cccnc3)=O)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NCCc3ncccc3)oc21
N1C(=O)C(=Cc2cccnc2)C(c2cnccc2)=NC1=Cc1cnccc1
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCC(OCc3cccnc3)=O)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCCc3cccnc3)=O)oc21
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(C)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(NCC(C)C)=O)o2
C1N(C(=O)c2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(C)(C)C)o2
C1N(Cc2cnccc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(CCN(C)Cc1cccnc1)Cc1cnccc1)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCN(Cc1cnccc1)Cc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCCCc1cnccc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCN(Cc1cccnc1)Cc1cnccc1)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cnccc3)=O)c(C(=O)NCC(N(C)Cc3cnccc3)=O)oc21
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NCCc3cnccc3)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NCCc3ncccc3)=O)oc21
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCCC(C)(C)C)=O)o2
C1N(Cc2cccnc2)CCc2c(C(=O)NCc3cnccc3)c(C(NCC)=O)oc21
C1N(Cc2cccnc2)Cc2c(C(NCc3cccnc3)=O)c(C(NC3CCCCC3)=O)oc21
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(CC)CC)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCc1cccnc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCC(C)C)=O)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NCCCCCCCCCCCC(=O)N(Cc3cnccc3)Cc3cccnc3)oc21
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(CCCN(C)C)Cc1cnccc1)o2
C1CN(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCOC)=O)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(NCC(C)(C(=O)NCc1cccnc1)C)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)N(CCN(C)Cc1cnccc1)Cc1cccnc1)o2
C1N(Cc2cccnc2)CCc2c(C(=O)NCc3cnccc3)c(C(NCC(=O)OCc3ccccc3)=O)oc21
C1CN(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NCCCC)oc21
C1CN(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(=O)NCCCCc3cccnc3)oc21
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cccnc3)c(C(NCC(=O)N(Cc3cccnc3)Cc3cnccc3)=O)oc21
C1N(Cc2cccnc2)CCc2c(C(NCc3cnccc3)=O)c(C(NCC(C)C(=O)NCc3cnccc3)=O)oc21
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cnccc1)c(C(NCC(C)(C(=O)OCc1cccnc1)Cc1cccnc1)=O)o2
C1CN(Cc2cnccc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(=O)N(CC)CC)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCCCc1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c(C(=O)NCc3cccnc3)c(C(NCC(C)C)=O)oc21
C1CN(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(NCc1cccnc1)=O)o2
C1N(Cc2cccnc2)CCc2c(C(NCc3ncc(C(=O)NCc4cccnc4)cc3)=O)c(C(C)(C)C)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cnccc3)=O)c(C(NCC3(C)CCNCC3)=O)oc21
C1N(Cc2cccnc2)CCc2c1c(C(=O)NCc1cnccc1)c(C(NCC(=O)N(Cc1cnccc1)Cc1cnccc1)=O)o2
C1N(Cc2cccnc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)NCC(C)C)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cccnc1)=O)c(C(NCCc1cccnc1)=O)o2
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)N(Cc1cnccc1)Cc1cccnc1)o2
C1CN(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(=O)N(CCC(C)C)Cc1cnccc1)o2
C1N(Cc2cnccc2)CCc2c1c(C(=O)NCc1cnccc1C(NCc1cnccc1)=O)c(C(C)(C)C)o2
C1N(Cc2cccnc2)CCc2c1c(C(NCc1cccnc1)=O)c(C(=O)NCCc1cccnc1)o2
C1N(Cc2cccnc2)Cc2c1c(C(NCc1cnccc1CN(Cc1cnccc1)Cc1cnccc1)=O)c(C(NCCOCC)=O)o2
C1N(Cc2cnccc2)CCc2c(C(NCc3cnccc3OCC)=O)c(C(=O)NC(c3cccnc3)CC(C)C)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cccnc3)=O)c(C(NC3CCCC3)=O)oc21
C1N(Cc2cnccc2)Cc2c1c(C(=O)NCc1cccnc1)c(C(N(Cc1cccnc1)Cc1cccnc1)=O)o2
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cnccc3)c(C(=O)NCCc3cccnc3)oc21
C1CN(Cc2cnccc2)CCc2c(C(NCc3cnccc3)=O)c(C(NCC(N(Cc3cnccc3)Cc3cnccc3)=O)=O)oc21
C1N(Cc2cnccc2)CCc2c(C(=O)NCc3cnccc3)c(C(=O)NCCC)oc21
C1N(Cc2cnccc2)CCc2c(C(NCc3cnccc3)=O)c(C(=O)N(CC)CC(NCc3cccnc3)=O)oc21