N(c1ccccc1C(NCc1cccnc1)=O)Cc1cnccc1
c1ccccc1C(c1cnccc1C(=O)NCc1cnccc1)NCc1ccccc1
c1(CCNCc2cncc(C(NCc3cnccc3)=O)c2)cccnc1
C(NCc1cnccc1)c1cnccc1
c1(CNc2cc(C(=O)NCc3cnccc3)ccc2)sccc1
C(NCc1cnccc1)c1cc(C(=O)NCc2cnccc2)ccc1
c1cc(CN(C(=O)c2cnc(C(=O)NCc3cnccc3)cc2)Cc2cnccc2)sc1
c1(C)cc2c(cc1C(=O)NCc1cnccc1)CCCC2
Cc1ccc(CN(C(c2cccnc2)=O)Cc2cnccc2)o1
C(=C(c1cnccc1CCc1cnccc1)Cc1cnccc1)Cc1cnccc1
c1cc(CCn2cc(C(=O)NCc3cnccc3)cc2)ccc1
c1(CN(c2ccc(C(NCc3cnccc3)=O)cc2)Cc2cnccc2)cnccc1
C(c1ccccc1C(=O)Nc1ccc(C(NCc2cnccc2)=O)cc1)Cc1ccccc1
c1ccc(CN(C(c2cccnc2)=O)Cc2cnccc2)o1
C(c1cnccc1C(=O)N(Cc1cnccc1)Cc1cccnc1)C
C(C(NCc1cnccc1)=O)NCc1cccnc1
Clc1ccccc1CN(C(=O)c1cccnc1)Cc1cnccc1
CCc1ccc(CNCc2cnccc2)cn1
c1cc(Cc2cncc(C(NCc3cnccc3)=O)c2)cnc1
C(CNC1C(c2cccnc2)CCCC1)CNCc1cnccc1
c1c(OC)c(OCc2cncc(C(NCc3cnccc3)=O)c2)ccc1
C(c1cccc(C(OCc2cncc(C(NCc3cnccc3)=O)c2)=O)c1)(C)=O
c1(Cc2cncc(C(=O)NCc3cnccc3)c2)cccnc1
c1(C(NCc2cnccc2)=O)ccccc1OC
c1(-c2cnccc2)nc(C(NCc2cnccc2)=O)ccc1
s1c(CC(NCc2cnccc2)=O)ccc1
O=c1c(C(NCc2cnccc2)=O)ccc[nH]1
N(Cc1ccncc1)(Cc1cccnc1)Cc1cnccc1
NC(c1cc(C(=O)Nc2cncc(C(NCc3cnccc3)=O)c2)ccc1)CC
c1cc(Cc2cncc(C(=O)NCc3cnccc3)c2)cnc1
c1cnccc1C(=O)Nc1cccc(C(NCc2cnccc2)=O)c1
CC(NCc1cnccc1)Cc1ccccc1
c1ccc(C#N)cc1C(=O)NCc1cnccc1
c1cc(-c2cnc(C(=O)NCc3cnccc3)cc2)ccc1F
c1(Nc2cncc(C(=O)NCc3cnccc3)c2)cncc(C(NCc2cnccc2)=O)c1
c1c(CNC(=O)c2cccnc2C(=O)N(c2ccccc2)Cc2cnccc2)cncc1
c1ccc(C(NCc2cnccc2)=O)s1
Cn1cncc1CN(C(=O)Nc1cccnc1)Cc1cnccc1
c1(-c2ncccc2C(=O)Nc2cncc(C(NCc3cnccc3)=O)c2)ccccc1
C1(Cc2cnccc2)CCN(C(Cc2cnccc2)=O)CC1
c1cc(OCc2cncc(C(NCc3cnccc3)=O)c2)ccc1
c1(-c2cnccc2)ncccc1C(NCc1cnccc1)=O
c1c(CN(C(=O)c2cncc(C(=O)NCc3cnccc3)c2)Cc2cnccc2)cncc1
C1Nc2cc(C(NCc3cnccc3)=O)ccc2SC1
CC(NCc1cccnc1)CSc1ccc(C)cc1
CCCN(C(c1cncc(C(=O)NCc2cnccc2)c1)=O)Cc1cccnc1
C(NS(=O)(=O)c1cnccc1)c1cnccc1
c1(-c2ccncc2)cccc(C(=O)N(Cc2cnccc2)Cc2cnccc2)c1
c1(OC)ccc(C(=O)NCc2cnccc2)cc1
c1(CN(C(=O)c2cncc(C(=O)NCc3cnccc3)c2)Cc2cccnc2)cnccc1
C(c1ccccc1F)NCc1cncc(C(NCc2cnccc2)=O)c1
C(CNc1cncc(C(NCc2cnccc2)=O)c1)CN(Cc1cnccc1)Cc1cnccc1
Fc1cnccc1C(NCc1cnccc1)=O
c1ccccc1N(C(c1cccnc1)=O)Cc1cnccc1
C1N(C(=O)NCc2cnccc2)CC(C)N(c2cccc(C)c2)C1
N(C(c1cnccc1)=O)Cc1cnccc1
C(C(O)=NO)Nc1ccccc1C(NCc1cnccc1)=O
O=C(NCc1cnccc1)c1cnc(C(F)(F)F)cc1
CCNC(c1cccc(C(NCc2cnccc2)=O)c1)=O
C(=O)(NCc1cnccc1)c1cccnc1
NCCCOc1ccc(CC(=O)Nc2cncc(C(NCc3cnccc3)=O)c2)cc1
C(C(=O)NCc1cnccc1)c1cnccc1
c1cc(-c2cccnc2C(NCc2cnccc2)=O)ccc1
C(c1cccnc1C(=O)NCc1cnccc1)(=O)Nc1ccccc1C(F)(F)F
C(=Cc1cncc(C(NCc2cnccc2)=O)c1)F
NC(=O)c1c(-c2cnccc2)nccc1
c1c(OCc2cncc(C(NCc3cnccc3)=O)c2)ccc(F)c1
C(c1cccnc1C(NCc1cnccc1)=O)Cc1ccccc1
n1ccc(CN(C(Nc2ccc(C(C)C)cc2)=O)Cc2cnccc2)cc1
s1ccnc1CCCc1ccccc1C(=O)N(Cc1cnccc1)Cc1cnccc1
N(c1cncc(C(NCc2cnccc2)=O)c1)Cc1cnccc1
NC(c1cccc(NC(=O)c2cccnc2C(=O)NCc2cccnc2)c1)=O
C1CN(CCc2cnccc2)CCN1Cc1n(Cc2cccnc2)ccc1
CN(CCNCc1cnccc1C(NCc1cnccc1)=O)Cc1ccccc1
Clc1sc(CN(Cc2cnccc2)Cc2cnccc2)cc1
O=C(CNC(=O)c1ccc(C)cc1)NCc1cnccc1
c1c(CNCc2sccc2)nc(Cc2cncc(C(NCc3cnccc3)=O)c2)s1
c1ccc(CCCNCc2cncc(C(NCc3cnccc3)=O)c2)cc1
N(Cc1occc1)Cc1cnccc1
c1(-c2ccncc2)cc(C(=O)NCc2cnccc2)ccc1
CN(CC(=O)NCc1cnccc1)Cc1cccnc1
n1ccccc1CN(C(=O)c1cccnc1)Cc1cnccc1
c1c(-c2ccc(CCc3cncc(C(NCc4cnccc4)=O)c3)cc2)cccc1
c1(CN(C(Nc2cnccc2)=O)Cc2cccnc2)cnccc1
C1(N(Cc2cnccc2)Cc2cnccc2)CCCCC1
c1c(Cn2ncc(C(NCc3cnccc3)=O)c2CC)cccc1
Cc1ccc(CNC(c2sccc2SCc2cncc(C(NCc3cnccc3)=O)c2)=O)cc1
C1N(C(c2cnc(C#N)cc2Cl)=O)c2cccnc2S(=O)(=O)N1Cc1cnccc1
CC1CC(c2cc(C(=O)NCc3cnccc3)ccc2)NC(c2cncc(C(NCc3cnccc3)=O)c2)C1
c1c(CCNC(c2cncc(C(=O)NCc3cnccc3)c2)=O)cccc1
c1c(NC(NCc2cnccc2)=O)cccc1F
C(c1cnccc1C(Nc1cncc(C(NCc2cnccc2)=O)c1)=O)CCN(Cc1cccnc1)Cc1cnccc1
s1c(C(NCc2cnccc2)=O)ccc1
c1(C(NCc2cnccc2)=O)ccccc1
O(c1cccc(C2N(Cc3cnccc3C(=O)NCc3cnccc3)CCC2)c1)CC
c1(CN(C(=O)c2cnccc2C(=O)NCc2ccccc2)Cc2cccnc2)occc1
c1(C)c(NC(=O)c2cccnc2C(NCc2cnccc2)=O)cccc1
c1cccc(-c2ccc(CN(C(=O)Nc3cncc(C(=O)NCc4cnccc4)c3)Cc3cccnc3)cc2)c1
CCCCN(c1cncc(C(NCc2cnccc2)=O)c1)Cc1cnccc1
Cc1c(C)c(Cc2ccc(NCc3cnccc3)cc2)ccc1
c1cc(C(=O)C=Cc2cncc(C(=O)NCc3cnccc3)c2)ccc1
NC(NCc1cnccc1)=S
c1(C(=O)NCc2cnccc2)cnccc1
s1c(CNCc2cnccc2)cnc1C
C(=O)(CNCc1c(-c2cccnc2)cccc1)NCc1cccnc1
c1ccc(CN(C(=O)C=Cc2cnccc2)Cc2cnccc2)cn1
N(Cc1cnccc1)Cc1cccnc1
c1cc(CNC(N(Cc2cnccc2)Cc2cnccc2)=O)cnc1
O=C(NCc1cccnc1)NCc1cnccc1
Cc1ccccc1C(=O)Nc1ccc(C(NCc2cnccc2)=O)cc1
N(Cc1cccnc1C(=O)NCc1cnccc1)Cc1ccccc1
c1(CCCNC(c2cnccc2)=O)ccccc1
c1cc(OCc2cncc(C(NCc3sccc3)=O)c2)ccc1
C(=Cc1cncc(C(NCc2cnccc2)=O)c1)C(Nc1cnccc1)=O
c1ccccc1CNC(c1cccnc1C(=O)N(Cc1ccccc1)Cc1cccnc1)=O
s1c(C(=O)N(Cc2cnccc2)Cc2cnccc2)ccc1
N(C(C(=O)NCc1cnccc1)Cc1cnccc1)Cc1cnccc1
c1c(Cc2ccc(-c3cncnc3)cn2)cncc1C(NCc1cnccc1)=O
c1cccc(C(=O)Nc2cncc(C(NCc3cnccc3)=O)c2)c1
C(Nc1ccccc1C(NCc1cnccc1)=O)Cc1cccnc1
c1ccncc1C(=O)NCc1cnccc1
NC(c1ccc(C(=O)NCc2cnccc2)cc1)=O
c1cc(OC(=O)c2cnccc2)ccc1F
c1c(CN=c2c(C#N)ccc(C(=O)NCc3cnccc3)[nH]2)cncc1
C1NCc2c(cc(C#N)cn2)CN1c1cnc(C(NCc2cnccc2)=O)cc1
c1(CNc2cccc(C(NCc3cnccc3)=O)c2)ccncc1
C(c1cccnc1C(=O)N(Cc1cnccc1)Cc1cnccc1)c1cnccc1
c1ccccc1CN(Cc1cc(C(NCc2cnccc2)=O)ccc1)Cc1cccnc1
Cc1ccc(CNC(c2cccnc2C(=O)NCc2cnccc2)=O)cc1
CN(C(c1cnc(Oc2cccnc2C(C)C)cc1)=O)Cc1cnccc1
C(NCc1cnccc1)(c1cccnc1)=O
c1cc(C(F)(F)F)c(C(=O)NCc2cnccc2)cc1
c1c(NC(=O)c2cc(C(=O)NCc3cnccc3)ccc2)cccc1F
Brc1cc(C(NCc2cnccc2)=O)ccc1
c1ccccc1NC(=O)C(=O)NCc1cnccc1
c1(=NCc2cncc(C(=O)NCc3cnccc3)c2)cccc(C)[nH]1
c1ncccc1C(=O)Nc1cncc(C(NCc2cnccc2)=O)c1
s1c(=NCc2cncc(C(=O)NCc3cnccc3)c2)[nH]cc1
CC(=O)NCc1cccnc1C(NCc1cnccc1)=O
Cc1c(C(NCc2cnccc2)=O)cccc1
c1(=NCc2cnccc2)cc(C(NCc2cnccc2)=O)cc[nH]1
c1cc(Cc2ccc(CNc3cncc(C(NCc4cnccc4)=O)c3)cc2)cnc1
Cc1cccc(Cn2cncc(C(NCc3cnccc3)=O)c2=O)c1
c1cc(CCNC(c2cncc(C(NCc3cnccc3)=O)c2)=O)ccc1
c1(C#N)cncc(C(Nc2cncc(C(NCc3cnccc3)=O)c2)=O)c1
CCCCCN(Cc1cnccc1)Cc1cnccc1
Cc1cccc(C(=O)Nc2cncc(C(NCc3cnccc3)=O)c2)c1
c1(C(NCc2cnccc2)=O)ccccc1OC
CC(NCc1cnccc1Cl)(Cc1ccccc1)Cc1cnccc1
c1c(CNc2cncc(C(NCc3cnccc3)=O)c2)ccnc1
c1c(-c2ccc(C(NCc3cnccc3)=O)cc2)cccc1
c1(-c2ccccc2)c(-c2ccc(CN(C(=O)Nc3cc(Cl)ccc3)Cc3cnccc3)cc2)cccc1
c1c(CNCc2cccnc2C(=O)NCc2cnccc2)cncc1
NC(c1cc(C(=O)N(Cc2cnccc2)Cc2cccnc2)ccc1)=O
c1(C(N(Cc2cnccc2)Cc2cnccc2)=O)ccccc1
c1cc(Cn2cc(C(=O)Nc3cncc(C(NCc4cnccc4)=O)c3)cn2)oc1
c1(CNCc2cncc(C(=O)NCc3ccncc3)c2)cnccc1
c1(C(=O)Nc2cncc(C(NCc3cnccc3)=O)c2)ccccc1
c1c(-c2cncc(C(NCc3cnccc3)=O)c2)cccc1
C(CNC(c1cccnc1COc1cncc(C(NCc2cnccc2)=O)c1)=O)C
c1(CNC(NCc2cnccc2)=O)cnccc1
N#Cc1cnccc1C(=O)N(c1cc(F)ccc1)Cc1cnccc1
c1(COc2ccc(C(=O)NCc3cnccc3)cc2)ccccc1
C(CC)c1cncc(CNCc2cnccc2)c1
c1(F)ccc(C(NCc2cnccc2)=O)cc1
c1ccccc1C(=O)c1sc(=NCc2cnccc2)[nH]c1
c1ccccc1N(Cc1cncc(C(NCc2cnccc2)=O)c1)Cc1cnccc1
Cn1c(C(Nc2cncc(C(NCc3cnccc3)=O)c2)=O)ccc1
CCn1c(=O)ccc(C(N(c2ccc(C(C)(C)C)cc2)Cc2cnccc2)=O)c1
C(N(CCc1cnccc1)Cc1cnccc1)C
CCN(c1cc(C(=O)NCc2cnccc2)ccc1)Cc1ccccc1
C(C)N(Cc1cccnc1)c1ccc(NCc2cncc(C(=O)NCc3cnccc3)c2)cc1
c1c(CN(C(=O)c2cnc(Oc3cccnc3)cc2)Cc2cnccc2)cncc1
c1cc(C(NCc2ccncc2)=O)ccc1NCc1cnccc1
c1c(CN(C(=O)C(F)(F)F)Cc2cnccc2)cncc1
CCc1ccccc1N(C(=O)c1cncc(C(=O)NCc2cnccc2)c1)Cc1cnccc1
c1cccc(C(NCc2cnccc2)=O)c1
c1ccc(CN(C(c2cncc(C(=O)NCc3cnccc3)c2)=O)Cc2cccnc2)s1
c1c(CNC(c2cnccc2C(NCc2cccnc2)=O)=O)cccc1
N(Cc1cccnc1)Cc1cnccc1C(NCc1ccncc1)=O
c1cc(C#N)cc(CNCc2cncc(C(NCc3cnccc3)=O)c2)c1
Cc1nnc(C(=O)N(Cc2cnccc2)Cc2cnccc2)cn1
s1cccc1C(C(NCc1cnccc1)=O)NCc1cnccc1
Cc1c(CNc2cncc(C(NCc3cnccc3)=O)c2)cccc1
c1(C(=O)NCc2cnccc2)cccnc1
CN(Cc1cccnc1)Cc1ccccc1C(=O)Nc1cc(C(NCc2cnccc2)=O)ccc1
c1ccccc1Cc1ccc(C(NCc2cnccc2)=O)cc1
c1cccc(C)c1N(Cc1cnccc1)Cc1cccnc1
c1(C)c(CNCc2cnccc2)cncc1
c1cc(CNCc2cncc(C(NCc3cnccc3)=O)c2)oc1
C(c1cnccc1C(=O)NCc1cccnc1)(=O)Nc1ccc(CCC)cc1
CNCc1ccc(C(NCc2cnccc2)=O)cc1
CC(NC(c1cncc(C(NCc2cnccc2)=O)c1)=O)C
N(C(c1cnccc1C(=O)Nc1ccccc1OCC)=O)Cc1cnccc1
C(OC(CC)c1cccnc1)c1cccnc1
c1(CNC(C(NCc2cnccc2)=O)Cc2cnccc2)cnccc1
C(C(NCc1cnccc1)=O)NCc1cccnc1
c1cccc(CN(C(NCc2cnccc2)=O)Cc2sccc2)c1
C1N(CCNCc2ncccc2Cl)CCN(Cc2cncc(C(=O)NCc3cnccc3)c2)C1
C(NCc1cc(C(=O)NCc2cnccc2)ccc1)C(C)C
CCCCCCCCc1ccccc1NC(=O)NCc1cnccc1
c1(OCc2cnc(C(NCc3cnccc3)=O)cc2)ccccc1
CC(C)NCc1cccnc1C(=O)NCc1cnccc1
Cc1ccc(C(NCc2cnccc2)=O)o1
c1ncccc1C(N(Cc1cnccc1)Cc1cccnc1)=O
c1(CCNCc2nc(C(=O)NCc3cnccc3)ccc2)cccnc1
CN(C(=S)NCc1cnccc1)Cc1ccccc1
C(NCc1cnccc1)c1cnccc1
c1c(CC(=Nc2cc(C(NCc3cnccc3)=O)ccc2)NCc2cnccc2)cccn1
n1ncccc1C(N(Cc1cnccc1)Cc1cnccc1)=O
O(Cc1cncc(C(NCc2cnccc2)=O)c1)CC
NC(=O)NCc1cccnc1C(=O)N(Cc1cccnc1)Cc1cnccc1
Cn1ccnc1CN(C(=O)c1cccnc1)Cc1cnccc1
C(CCN(C(N(Cc1cnccc1)Cc1cnccc1)=O)Cc1cnccc1)CC
NCc1ccc(CN(C(=O)Nc2cnccc2)Cc2cnccc2)cc1
C(=Cc1cncc(C(NCc2cnccc2)=O)c1)C(NCc1cnccc1)=O
c1(CNC(=O)c2cccnc2C(=O)NCc2cccnc2)cnccc1
C(NCc1cccnc1C(NCc1cccnc1)=O)c1ccccc1
FC(c1cccc(NCc2cnccc2)c1)(=O)N(Cc1cnccc1)Cc1cnccc1
c1cc(C#N)cnc1C(=O)N(c1ccc(-c2ccc(C(CC)(CC)O)cc2C)cc1)Cc1cnccc1
C(OC(c1cccnc1OCC)=O)C(N(Cc1ccccc1)Cc1cccnc1)=O
o1c(=O)cccc1C(NCc1cnccc1)=O
c1cc(F)ccc1C(=O)C(NCc1cnccc1)=O
N(Cc1cnccc1)Cc1cnccc1
C(c1ccc(C(NCc2ccncc2)=O)cc1)CCC
Nc1cc(-c2sccc2CNCc2cnccc2)ccc1
c1ccccc1CN(c1ccccc1C(NCc1cnccc1)=O)CCC
C(NCc1cccnc1)c1cncc(C(=O)NCc2cnccc2)c1
c1ccccc1-c1cnc(C(NCc2cnccc2)=O)cc1
NCC1CCN(c2cncc(C(=O)NCc3cnccc3)c2)CC1
C1N(C(c2cncc(C(=O)Nc3cncc(C(=O)NCc4cnccc4)c3)c2)=O)Cc2ccccc21
Cc1cc(C(=O)NCc2cnccc2)ccc1
c1(CC(=O)N=c2scn[nH]2)sccc1
C1N(C(=O)Cc2cnccc2)CCCC1C(=O)NCc1cccnc1
CC(CN(c1c(CNCc2cnccc2)cccc1)Cc1cccnc1)C
C(c1ccccc1)Oc1cc(CNCc2cnccc2)ccc1
c1(Cc2cncc(C(=O)NCc3cnccc3)c2)cccnc1
CN(C(c1cncc(C(=O)NCc2cnccc2)c1)=O)Cc1ccccc1
C(=O)(Nc1ccc(C(NCc2cnccc2)=O)cc1)CCc1cccnc1
C(c1ccccc1OC(=O)c1cnccc1)(=O)NCc1cnccc1
c1(C#N)cnccc1NCc1cccnc1
C(=O)(N(Cc1cccnc1)Cc1cnccc1)C(C)C
C1N(Cc2cccnc2)Cc2cncnc2C1COc1cnccc1
Cc1ccc(C=CCNCc2cnccc2)s1
CC(C(N(c1ccc(-c2cncc(C(=O)NCc3cnccc3)c2)cc1)Cc1cnccc1)=O)C
c1(-c2cc(-c3cnccc3C(F)(F)F)cc(C(NCc3cnccc3)=O)c2)cccnc1
CC(CC(NCc1cnccc1)=O)C
c1(-c2cnncc2)cc(C(=O)NCc2cnccc2)ccc1
c1(CNC(=O)c2c(C(=O)Nc3ccccc3OC)cccc2)cnccc1
C(NCc1cnccc1)(c1cnccc1)=O
C(C(NCc1cccnc1)=O)NC(c1cccnc1)=O
s1cc(C(=O)NCc2cnccc2)nc1
C(NC(CCNC(c1ccccc1OCC)=O)=O)c1cnccc1
c1c(CN(C(=O)c2ccc(C(C)=O)cc2)Cc2cccnc2)cncc1
c1(=NCc2scc(C(=O)NCc3cnccc3)c2)[nH]cccc1
C(C)OC(=O)c1c(NCc2cnccc2)cccc1
c1cc(-c2cncc(C(NCc3cnccc3)=O)c2)ccc1F
c1(C(=O)NCc2cnccc2)ccccc1
CN(C(c1ccc(-c2cncc(C(NCc3cnccc3)=O)c2)cc1)=O)Cc1cccnc1
c1(F)ccccc1CN(C(c1cncc(C(=O)NCc2cnccc2)c1)=O)Cc1cccnc1
CCOC(c1c(CCc2cnccc2)cccc1)=O
COc1ccc(C(N(Cc2cnccc2)Cc2cnccc2)=O)cc1
c1(C(NCc2cnccc2)=O)cccnc1
c1(CC(=O)NCc2cnccc2)cccnc1
C(c1ccc(C(NCc2cnccc2)=O)cc1)(C)C
c1(C(NCc2cnccc2)=O)ccccc1
c1cc(C#N)cnc1C(=O)N(c1ccc(-c2cncc(C(=O)NCc3cnccc3)c2)cc1)Cc1cnccc1
Cc1c(CNCc2cccnc2)cc(C(NCc2cnccc2)=O)cc1
CN(Cc1cccnc1)Cc1cnccc1
c1(CC(=O)NCc2cnccc2)cnccc1
CN(Cc1cccnc1)Cc1cncc(C(NCc2cnccc2)=O)c1
c1c(-c2c(C(=O)N(Cc3cnccc3)Cc3cnccc3)cccc2)cccc1
CC(Nc1cccnc1C(NCc1ccncc1)=O)C
COCc1ccc(CCCNCc2cnccc2)cc1
CC(c1cscc1CNCc1cnccc1)C
Cc1ccc(C(N(Cc2cnccc2)Cc2cnccc2)=O)o1
N(C(c1cnccc1)=O)Cc1cnccc1
Cc1ccc(CNCc2cnccc2OCc2cnccc2)cn1
CC(C)N(Cc1cncc(C(NCc2cnccc2)=O)c1)Cc1cccnc1
C(=Cc1cccnc1)c1cncc(C(NCc2cnccc2)=O)c1
C(NCc1cccnc1)c1cc(C(=O)NCc2cnccc2)ccc1
c1ccc(CCNC(=O)C(Cc2cnccc2)NCc2cnccc2)cc1
Cc1ccccc1C(NCc1cnccc1)=O
Cc1c(CCNCc2cncc(C(NCc3cnccc3)=O)c2)cccc1
C(C(=O)NCc1cnccc1)c1cnccc1
C(CNCc1cnccc1)c1cccnc1
c1cc(CCNCc2cncc(C(NCc3cnccc3)=O)c2)ccc1
c1cc(CC(=O)NCc2cnccc2)ccc1
C(C(NCc1cc(C(NCc2cnccc2)=O)ccc1)=O)c1cnccc1
OC(=O)C(NCc1cccnc1)=O
c1(CNC(=O)c2cnc(Oc3cc(C)cnc3C)c(C(NCc3cnccc3)=O)c2)cnccc1
c1ccncc1CNCc1cncc(C(NCc2cnccc2)=O)c1
c1c(C(NCc2cnccc2)=O)cccc1
s1c(=Nc2ccccc2OC(F)(F)F)[nH]cc1C(NCc1cnccc1)=O
CNCc1ccc(C(=O)N(Cc2cnccc2)Cc2cnccc2)cc1
N(C(c1cncnc1)=O)Cc1cnccc1
c1cc(CN(C(c2cncc(C(=O)NCc3cnccc3)c2)=O)Cc2cccnc2)oc1
s1ccnc1C#Cc1cncc(C(NCc2cnccc2)=O)c1
N(C(c1cccnc1F)=O)Cc1cnccc1
o1c(-c2cnccc2)ncc1C(=O)NCc1cnccc1
c1cc(CCCNCc2cnccc2C(=O)NCc2cnccc2)ccc1
CC(Cc1c(C(=O)NCc2cnccc2)cccn1)C
c1cc(CNc2cccc(C(NCc3cnccc3)=O)c2)cnc1
C(c1ccc(OCc2cccnc2C(NCc2cnccc2)=O)cc1)(C)C
C(NCc1ncccc1)CN(Cc1cnccc1)Cc1cnccc1
C(=Cc1c(Cl)cccc1Cl)C(=O)NCc1cnccc1
N(C(=O)c1cccnc1)Cc1cnccc1
CC(C)NCCc1cncc(C(NCc2cnccc2)=O)c1
c1(C#N)cccnc1C(NCc1cccnc1)=O
c1(CNCc2cncc(C(NCc3cnccc3)=O)c2)cnccc1
N(Cc1cnccc1)(Cc1cnccc1)Cc1cnccc1
CC(=O)NCc1cnccc1C(=O)NCc1cnccc1
Cc1nnc(N(Cc2sccc2)Cc2cnccc2)s1
c1ccc(CN(c2ccc(C(NCc3cnccc3)=O)cc2)Cc2cnccc2)cn1
c1(Cn2cncc(C(NCc3cnccc3)=O)c2=O)cnccc1
c1ccccc1CNC(=O)c1ccccc1C(Nc1cccnc1)=O
c1ncc(C(=O)NCc2cnccc2)cc1
CCc1cccc(CCCNCc2cnccc2)c1
C1(=O)c2ccccc2C(=O)c2cnccc21
CN(C(c1cnccc1C(NCc1cccnc1)=O)=O)C
s1c(CNCc2cnccc2)cnc1-c1ccncc1
s1cccc1C(=O)N(CCN(Cc1cnccc1)Cc1cnccc1)Cc1cnccc1
c1c(OC)ccc(CN(C(=O)c2cccnc2)Cc2cnccc2)c1
c1cc(Nc2cncc(C(NCc3cnccc3)=O)c2)cc(C(F)(F)F)c1
C(NCc1cccnc1)c1cccnc1
c1(C(=O)NCc2cnccc2)sccc1
CC(C)N(Cc1cncc(C(NCc2cnccc2)=O)c1)Cc1cccnc1
c1cc(C(=O)N(Cc2cnccc2)Cc2cnccc2)ccc1
c1ccccc1-c1cncnc1C(=O)Nc1cncc(C(NCc2cnccc2)=O)c1
C(=O)(c1cnccc1C(=O)NCc1cnccc1)Nc1ccccc1C(F)(F)F
c1(OC(=O)c2cccnc2)cccc(C(=O)NCc2cnccc2)c1
c1(CNCc2cncc(C(=O)NCc3cnccc3)c2)cnccc1
c1ccncc1C(=O)NCc1cccnc1
n1cccc(C(NCc2cnccc2)=O)c1
CN(Cc1cnc(C(=O)NCc2cnccc2)cc1)Cc1ccccc1
CN(Cc1cccnc1)Cc1cc(C(NCc2cnccc2)=O)ccc1
C(CCNc1cncc(C(NCc2cnccc2)=O)c1)C
Cc1ccc(CNC(=O)Nc2cncc(C(NCc3cnccc3)=O)c2)cc1
Nc1cccc(C(NCc2cnccc2)=O)c1
NC(Cc1cc(C(=NCc2cccnc2)NCc2cnccc2)ccc1)NCc1cnccc1
c1cc(CN(C(=O)NCc2cnccc2)Cc2cnccc2)cnc1
c1cc(COc2cccnc2C(NCc2cnccc2)=O)ccc1
C(NC(c1cccnc1)=O)c1cnccc1
s1ccc(C(=O)Nc2cncc(C(NCc3cnccc3)=O)c2)c1
C(=O)(Nc1cccnc1C(NCc1cnccc1)=O)c1ccncc1
[nH]1c(=NCC(c2cnccc2)NCc2cnccc2)ccc(C)c1
CN(Cc1cncc(C(NCc2cnccc2)=O)c1)Cc1ccccc1
c1cc(-c2ccc(CCNCc3cccnc3)cc2)cnc1C(=O)NCc1cnccc1
N(Cc1cnccc1)Cc1cnccc1
c1cccc(CN(C2=NC(=O)C(c3cccnc3)(c3ccc(C(C)=O)cc3)NC2c2cnccc2)Cc2cnccc2)c1
CC(NCc1cnccc1)Cc1ccccc1
c1c(C(NCc2cnccc2)=O)cccc1
c1ccccc1CN(C(c1cncc(C(=O)NCc2cnccc2)c1)=O)Cc1cnccc1
c1ccc(CN(CCc2cnccc2C(=O)N(Cc2cnccc2)Cc2cnccc2)Cc2cnccc2)s1
c1(CNc2cncc(C(NCc3cnccc3)=O)c2)cnccc1
s1cc(C(=O)NCc2cnccc2)cc1
c1c(CN(C(=O)NCc2cnccc2)Cc2cccnc2)cncc1
C1N(C(c2cccnc2C(=O)N(Cc2cccnc2)Cc2cnccc2)=O)Cc2ccccc2C1
c1(-c2c(C3C(C(=O)NCc4cnccc4)CCC3)cncc2)cccc(C)c1
c1c(CN(C(=O)Nc2cncc(C(=O)NCc3ccncc3)c2)Cc2cnccc2)cncc1
c1(Cc2cncc(C(NCc3cnccc3)=O)c2)cnccc1
c1(F)cnccc1C(=O)N(Cc1cnccc1)Cc1cnccc1
C(CC)c1ccc(C(=O)N(c2cncc(C(NCc3cnccc3)=O)c2)Cc2cnccc2)cc1
Clc1cnccc1C(=O)Nc1cncc(C(NCc2cnccc2)=O)c1
CCCCCCCCN(C(c1cc(C)cnc1)=O)Cc1cccnc1
c1c(CNC(=O)c2cccnc2C(=O)N(Cc2cccnc2)Cc2cnccc2)ccnc1
s1c(=NCc2cnccc2)[nH]cc1-c1c[nH]cc(C(=O)NCc2cnccc2)c1=O
C1N(Cc2cnccc2)CCN(CC(Nc2cccc(C(NCc3cnccc3)=O)c2)=O)C1
c1(-c2cccnc2)nc(C(NCc2cnccc2)=O)ccc1
o1c(=O)ccc(C(NCc2cnccc2)=O)c1
n1ccccc1NC(c1cccnc1Cl)=O
C(=CCc1ccccc1CCc1ccccc1CCCN(Cc1cnccc1)Cc1cnccc1)C
c1(C#N)cnccc1C(=O)N(c1ccc(-c2cnccc2C(=O)NCc2cnccc2)cc1)Cc1cnccc1
c1ccccc1N(Cc1cncc(C(=O)NCc2cnccc2)c1)Cc1cccnc1
CCN(C(Cc1cnccc1Cl)=O)Cc1cnccc1
c1c(CNCc2cncc(C(=O)NCc3cnccc3)c2)cccn1
c1cc(CN=c2ccc(F)c(C(c3cncc(C(NCc4cnccc4)=O)c3)=O)[nH]2)cnc1
CN(Cc1ccc(C(NCc2cnccc2)=O)cc1)Cc1ccccc1
C(c1cccnc1C(=O)Nc1cncc(C(NCc2cnccc2)=O)c1)C
COC(c1ccccc1NC(CNCc1cccnc1)=O)=O
Cn1ccnc1CN(Cc1cnccc1C)Cc1cnccc1
CCc1cccc(C(NCc2cnccc2)=O)c1
c1ccc(C(Nc2ccccc2C(=O)NCc2cnccc2)=O)cc1
c1cc(NC(c2cc(-c3cnccc3C(=O)NCc3cnccc3)ccc2)=O)ccc1
c1cc(-c2ccccc2Oc2ccccc2C(=O)Nc2cncc(C(NCc3cnccc3)=O)c2)ccc1
N(CCNCc1cnccc1)Cc1cccnc1
c1(OC(c2cccnc2)=O)ccc(C(=O)NCc2cnccc2)cc1
c1c(CNC(CCc2cccnc2)=O)cncc1
c1cc(-c2cnccc2)ccc1C(NCc1cnccc1)=O
O=C(c1cccc(C(F)(F)F)c1)NCc1cnccc1
Cc1ccc(CNc2c(CN(Cc3cccnc3)Cc3cnccc3)cccc2)cn1
Cc1ccc(CCNC(c2cccnc2Cl)=O)cc1
c1c(CN(c2cc(OCc3cnccc3)ccc2)Cc2cnccc2)cncc1
c1ccccc1NC(c1cnccc1C(=O)NCc1cnccc1)=O
CCN(Cc1cccnc1)C(c1cnccc1C(=O)NCc1cccnc1)=O
CN(C(c1cccnc1)=O)Cc1cnccc1
c1(COc2c(C(NCc3cnccc3)=O)cccn2)ccccn1
Cn1cnc(C(=O)N(Cc2cnccc2)Cc2cnccc2)c1
o1cccc1CNC(CCCn1cc(Cc2cncc(C(NCc3cnccc3)=O)c2)nn1)=O
c1c(C(Nc2cncc(C(NCc3cnccc3)=O)c2)=O)cccc1
CCCNC(c1ccc(C(NCc2cnccc2)=O)cc1)=O
c1cc(CN(Cc2cncc(C(NCc3cnccc3)=O)c2)Cc2cnccc2)cnc1
C(c1cccnc1CNc1c(C(NCc2cnccc2)=O)cccc1)C
c1c(OCc2cnccc2C(=O)NCc2cnccc2)cccc1
c1cccc(CCNCc2cnccc2OCc2cnccc2)c1
c1(-c2cnc(CNCc3cnccc3)cn2)cnccc1
c1c(OCc2cncc(C(NCc3cnccc3)=O)c2)cccc1
C=C(C)Cn1c(C(N(Cc2cnccc2)Cc2cnccc2)=O)ccc1
C(=O)(NCc1cnccc1)Nc1ccccc1OC
c1cc(CNC(c2cc(C(NCc3cnccc3)=O)ccc2)=O)ccc1
s1cccc1C(NCc1cnccc1)=O
C(NCc1cccnc1)CNCc1cnccc1
C(CCNCc1cccnc1)COc1cncc(C(NCc2cnccc2)=O)c1
Clc1ccccc1C(NCc1cccnc1)=O
CC(=O)NC(Cc1cnccc1)Cc1cncc(C(=O)NCc2ccncc2)c1
CCN(C(=O)Cc1ccc(C(F)(F)F)cc1)Cc1cnccc1
C(=Cc1cncc(C(NCc2cnccc2)=O)c1)C(NCc1cnccc1)=O
CCc1ccc(CNc2ccc(C(NCc3cnccc3)=O)cc2)cn1
C#Cc1cccc(C(NCc2cnccc2)=O)c1
c1c(-c2cnccc2)cncc1C(NCc1cnccc1)=O
c1(CNc2cncc(C(NCc3cnccc3)=O)c2)cnccc1
c1cc(-c2cn(CCNCc3cnccc3)cc2C(=O)NCc2cnccc2)ccc1
C(c1ccccc1)(=O)N(Cc1cccnc1)Cc1cnccc1
c1cc(CNC(C(c2cccnc2)NCc2cnccc2)=O)ccc1
c1ccc(CCCN(Cc2cnccc2)Cc2cnccc2)cc1
C12C3C(C4CCC(NCc5cnccc5)C4(C)CC3)CCC1CC(=NOCCNCc1cnccc1)CC2
CCc1ccc(C#Cc2cccnc2C(Nc2cncc(C(NCc3cnccc3)=O)c2)=O)cc1
n1cc(CNCc2cccnc2C(=O)NCc2cnccc2)sc1
C(=Cc1cnccc1)c1cccnc1
c1(-c2nc(C(=O)NCc3cnccc3)ccc2)cccnc1
C(C=C(CCc1cccnc1)c1cncc(C(NCc2cnccc2)=O)c1)N(Cc1cnccc1)Cc1cnccc1
c1(OCc2cncc(C(NCc3cnccc3)=O)c2)ccccc1
N(C(=O)CNc1cccc(F)c1C(=O)NCc1cnccc1)Cc1cnccc1
CC(C)n1cc2c(cc(C(=O)NCc3cnccc3)cc2)c1
c1cc(OC(Cc2cnccc2)=O)ccc1C(=O)NCc1cnccc1
c1c(C(NCc2cnccc2)=O)cccc1
s1cccc1C(=O)N(Cc1cccnc1)Cc1cnccc1
CC(C)NC(c1cccnc1C(N(Cc1cnccc1)Cc1cccnc1)=O)=O
C(NCCn1ccc(C(NCc2cnccc2)=O)c1)c1cccnc1
c1c(CN(C(=O)Cc2cnccc2)Cc2cnccc2)cncc1
C(=NNC(c1cnccc1C(Nc1ccc(F)cc1)=O)=O)c1cnccc1
C(=O)(NCc1cnccc1)Nc1cccc(C(F)(F)F)c1
c1ccccc1Cn1cncc(C(NCc2cnccc2)=O)c1=O
c1(=NC(c2ccccc2C(F)(F)F)=O)ccccn1Cc1cnccc1
c1ncc(CNc2ccc(C(=O)NCc3cnccc3)cn2)cc1
Cc1cncc(C(=O)N(Cc2cnccc2)Cc2cnccc2)c1
c1cc(CCN(Cc2c(C(=O)NCc3cccnc3)cccc2)Cc2cccnc2)ccc1
c1cc(CN(Cc2cncc(C(NCc3cnccc3)=O)c2)Cc2cnccc2)cnc1
c1cc(C(Nc2cncc(C(NCc3cnccc3)=O)c2)=O)ccc1
Cc1ccc(CNC(c2cccnc2C(=O)Nc2cnccc2)=O)cc1
c1(=NCc2ncccc2C(NCc2cnccc2)=O)cccc[nH]1
C(=Cc1ncccc1C(=O)NCc1cnccc1)#N
c1c(CNCc2cccnc2)cncc1C(NCc1cccnc1)=O
c1ccccc1CN(C(=O)c1cccnc1)Cc1cccnc1
c1(Cn2cc(CNCc3cnccc3)cc2)ccncc1
CCN(Cc1cnc(C(=O)Nc2cncc(C(=O)NCc3cnccc3)c2)cc1)CC
C1N(Cc2cccnc2)CCNC1=O
C(CN(c1ccccc1C(N(Cc1cccnc1)Cc1cnccc1)=O)Cc1cnccc1)C
Cc1ccc(CNCc2cc(C(=O)NCc3cnccc3)ccc2)cn1
CN(C(c1cncc(C(NCc2cnccc2)=O)c1)=O)Cc1ccccc1
C(CCNC(c1cc(Br)cnc1)=O)N(Cc1cnccc1)Cc1cnccc1
C(Nc1ccc(C(=O)NCc2cnccc2)cc1)(=O)C
CC(N(Cc1cnccc1)Cc1cnccc1)C
C(CC)CNC(c1ccc(C(=O)NCc2cnccc2)cc1)=O
C1N(Cc2cc(C(=O)NCc3cnccc3)ccc2)Cc2c1cccc2
c1cc(OC(C(NCc2cnccc2)=O)Cc2cccnc2)ccc1OC
CC(NCc1cccnc1)C(=O)Nc1cncc(C(NCc2cnccc2)=O)c1
c1c(CNc2cncc(C(NCc3cnccc3)=O)c2)cncc1
n1ncc(CN(C(=O)c2cnccc2C(=O)Nc2cnccc2)Cc2cccnc2)cc1
c1(NCc2cnccc2)ccc(C(NCc2cnccc2)=O)cc1
c1(C#N)cncc(C(=O)N(Cc2cnccc2)Cc2cnccc2)c1
Cc1ccc(C(NCc2ncccc2)=O)o1
C(CNC(c1ccccc1C(N(Cc1cccnc1)Cc1cnccc1)=O)=O)C
CCc1cnccc1C(NCc1cnccc1)=O
c1cc(C(N(Cc2cnccc2)Cc2cnccc2)=O)ccc1
C(c1cnccc1C(NCc1cccnc1)=O)C
s1cc(CN2C(=O)c3ccncc3C(Cc3cnccc3)=NCC2)cc1
CN(CCn1c(=NCc2cnccc2)[nH]c2ccccc12)Cc1cccnc1
C(=O)(NCc1cnccc1)c1cccnc1
COc1c(OC)c(C(=O)NCc2cnccc2)ccc1
C1c2ccc(C(NCc3cnccc3)=O)cc2CCC1
s1c(CCNCc2cccnc2C(=O)NCc2cnccc2)ccc1
Clc1cc(C(=O)Nc2cncc(C(NCc3cnccc3)=O)c2)ccc1OCCOC
c1(OC(c2cnccc2)=O)ccc(C(=O)Nc2cncc(C(=O)NCc3cnccc3)c2)cc1
C(=O)(Nc1cccc(C(NCc2cnccc2)=O)c1)CCC
c1(=Cc2c(O)[nH]c(=O)s2)cc(C(=O)NCc2cnccc2)cn1Cc1cnccc1
Cc1ccccc1CNCc1cncc(C(NCc2cnccc2)=O)c1
CCN(Cc1cncc(C(NCc2cnccc2)=O)c1)CC
N1C(=O)c2cccnc2N(Cc2cnccc2)CC1CCc1cnccc1
Clc1ccc(CNCc2ccc(C(NCc3cnccc3)=O)cc2)cn1
Cn1cncc1CN(c1cncc(C(=O)NCc2cnccc2)c1)Cc1cnccc1
C(NCc1cnccc1)Cc1cnn(Cc2cncc(C(NCc3cnccc3)=O)c2)c1
c1ccc(CNCc2cncc(C(NCc3cnccc3)=O)c2)cn1
c1c(C(=O)NCc2cccnc2)cccn1
Clc1ccc(C(NCc2ccncc2)=O)cc1
s1cccc1C(=O)Nc1cncc(C(NCc2cnccc2)=O)c1
CN(CCNCc1cccnc1C(=O)NCc1cnccc1)Cc1ccccc1
CCN(c1cccc(C(Nc2cncc(C(NCc3cnccc3)=O)c2)=O)c1)CC
c1ccc(Cn2cncc(C(NCc3cnccc3)=O)c2=O)cc1
CCc1cc(=NC(c2cncc(C(=O)NCc3cnccc3)c2)=O)[nH]o1