c1c(CCN=c2cc[nH]c3sc4c(=Nc5ccncc5)nc[nH]c4c23)cccc1	32.642616271972656
C(C)(C)(O)C1CCC(NC(=O)c2c(S(C3CCCCC3)(=O)=O)n3cccc(OCc4ccc(F)cn4)c3c2Cl)CC1	45.841434478759766
C1Oc2cc(Oc3sc(CNCc4ccncc4)cn3)ccc2O1	22.880809783935547
c1cc(N2CCN(Cc3oc(-c4ccccc4)nn3)CC2)c(C)c(C)c1	20.741880416870117
c1c(C#N)ccc(N(N=O)C)c1	17.906068801879883
c1(C)ccc(OCC(O)Cn2c(=N)n(CCN3CCOCC3)c3ccccc23)cc1	20.854333877563477
COc1ccc(N2CCN(CCCCCCC(=O)N3C(C(N4CCCC4)=O)CC4C3CCCC4)CC2)cc1	33.796913146972656
C1(=O)c2c(cccc2NC(=O)N=c2[nH]ccnc2)C(=O)N1C	23.836952209472656
ONc1cc(-c2ccccc2)c(O)[nH]1	25.105804443359375
c1(N2CCN(Cc3cc(-c4nc5c(cccc5)o4)c(O)cc3)CC2)c(OC)cccc1	29.26178550720215
c1(C(c2ccc(Cl)cc2)N2CCN(C(=O)C(C)C)CC2)ccccn1	24.096330642700195
C1c2cc(OC)c(OC)cc2C2C(C1CN(C(C)COC)C)CC(O)C2O	39.80543899536133
C(=O)(OCC(N1CCN(C(=O)c2occc2)CC1)=O)c1n2ccsc2nc1C	28.654766082763672
Fc1cc(F)c(Nc2cc(=O)n(CCc3ccccc3)cc2)cc1	28.761398315429688
Clc1cc(C(NCCc2ccc(S(=O)(=O)N)cc2)=O)cnc1Cl	20.55923080444336
c12ccccc1[nH]c(SCc1cc(=O)c3c([nH]1)c(Cl)ccc3)n2	23.103271484375
C(c1ccc(C#CC(Cc2ccccc2)C(=O)O)cc1)#N	27.533666610717773
N(=c1cc(-c2ccc(OCC(C)(C(=O)O)C)nc2)c2c([nH]1)cccc2)c1cc(C(F)(F)F)ccc1	37.07377624511719
O1CC2OC(O)C(C=C)C1C2OC(=O)CC=CC=CCCC=CCCCC	45.775001525878906
c1(NC(NCCCN2CCCC2=O)=S)c(C)ccc(Cl)c1	20.050090789794922
c1(OC)cc2nc(N3CCN(C(COc4ccccc4C)=O)CC3)nc(Oc3c(C)cc(C)cc3C)c2s1	30.991426467895508
C(=O)(Nc1cc(Cl)cc(Cl)c1)NC(Nc1ccc(C(=O)O)cc1)=O	27.929988861083984
c12c(cc3c(c1)C(c1cc4c(c(OC)c1)OCO4)C1C(=O)OCC1C3=C)OCO2	25.040700912475586
C(N=c1[nH]ccc(-c2nc(SC)[nH]c2-c2ccc(F)cc2)c1)C(NC)C	25.150005340576172
O=c1cc(-c2ccc3ncn(C)c3c2)c2ccc(C)cc2o1	29.978567123413086
O=C(OCC)c1ccc(NC(c2n(Cc3ccccc3F)c3c(c2)scc3)=O)cc1	25.192699432373047
C(CCOc1ccc(Cl)cc1)N1CCC(Br)CC1	25.052648544311523
N1(C(c2c(OCc3cc(C(F)(F)F)ccc3)cc(OCCCN3CCCC3)cc2)=O)CCC(Cc2ccccc2)CC1	28.01961898803711
C(c1ccc(OC)cc1)(CCCCCC(=O)O)c1c(C)nc(-n2c(=O)c3c(nn2)cc(Cl)cc3)s1	43.4123420715332
CC(N(CCOc1ccc(C(=C(c2ccccc2)C)c2ccc(O)cc2)cc1)C)=O	24.930448532104492
n1c2ccccc2ccc1-c1cccc2c(=O)n(CCN3CCN(c4ccccc4OC)CC3)c(=O)[nH]c21	30.235143661499023
c1ccc(C(=O)N2CCN(C(c3ccc(Cl)cc3)c3ccccc3)CC2)o1	21.63536834716797
C(n1cnc2c1ncnc2C#Cc1ccncc1)c1cc([N+](=O)[O-])cn2c(C)cnc21	46.32096481323242
O=S(NC(C(N)CCS(=O)(=O)C)=O)(=O)NC(CC1CCCCC1)C(NC(Cc1cccc(O)c1)C(=O)NCc1ccccc1)=O	40.25715255737305
C1c2ccccc2C(NOCC=C)=NC1	23.321523666381836
c1cccc(CN2CC(N)C(C(=O)N3CC(C)(C)C(O)(c4ccc(Cl)cc4)CC3)C2)c1	23.229717254638672
C1CCC(C(O)=O)CC1NCCOc1ccc(Cc2c(O)c3c(cccc3)cc2)cc1	35.03689193725586
C1(=O)C(=O)N(Cc2ccc(-c3ccoc3)nc2)C(c2c(F)cccc2OC)O1	36.01273727416992
N(=C1c2c(cccc2)CC1)NC(=NO)N	21.734516143798828
N=c1c(-c2nc3c(o2)cccc3)cc(F)c[nH]1	24.303552627563477
C(N1CCC(CNC(c2nnn(Cc3ccccc3)c2)=O)CC1)c1ccc(Br)cc1	26.65491485595703
C1=C(CCCCCCC(C)CCCCCCCC)C([N+]([O-])=O)C1=NC(=O)Cc1c[nH]cn1	49.27933883666992
c12n(c(-c3ccc(S(C)(=O)=O)cc3)nn1)CCOc1c-2ccc(C#CC(O)(C)CO)c1	31.820337295532227
CS(=O)(=O)N(c1ccc(C(C(F)(F)F)(O)c2cccnc2)cc1)CC#CC	27.429533004760742
Cc1[nH]nc(C)c1NC(=O)N(CC)C(c1nccn1C)C	30.270593643188477
c1(=NCCNC(=O)c2ccc(C)cc2)c2c([nH]c3ccccc13)CCCC2	22.308969497680664
O=C(NCc1cc(C)ccc1)c1c[nH]c(=NCCCN2CCOCC2)nc1	26.54808235168457
Oc1c2c(co1)Nc1c(c(O)n(C(C)C)c1)C2c1ccc(-c2ccc(OC)c(OC)c2)cc1	31.382198333740234
c1(C)c(C=NNC(CN2CCN(Cc3ccccc3)CC2)=O)scc1	19.544239044189453
c12cc3c(cc1C(c1cc(OC)c(O)c(OC)c1)Nc1c-2cc2c(c1)OCO2)OCO3	24.39369010925293
c1c(Cl)c(Cl)cc2c1S(=O)(=O)NCN2C1CC1	19.5750789642334
c1cc(NC(=O)COc2cccc(C)c2)ccc1C(NCc1cccnc1)=O	23.81121063232422
c1ccc(OCCCC(=O)OCC(=O)Nc2cc(OC)ccc2)cc1	22.953527450561523
C1(=O)N(COC(c2ccc(Br)cc2)=O)C(=O)c2ccccc21	20.079425811767578
N(c1cc(-c2[nH]c3cn[nH]c3n2)c(OCC)cc1)(C(Cc1cccnc1)=O)C	37.32113265991211
c12c([nH]cc(C(=O)OCC)c1=NCCCn1c(CC)c(CC)c(-c3ccc(F)cc3)n1)cccc2	34.91713333129883
s1cccc1C(=O)N1CCN(c2nc(C(F)(F)F)ccn2)CC1	23.03534698486328
c1(C)ccc2c(C)c(C(=O)NCC3CS(=O)(=O)CC3)oc2c1	25.015336990356445
O1CCC(N2CCN(c3ccc(C)c(C)c3)CC2)CC1	24.4698429107666
COc1ccc(Sc2c(C)[nH]n(-c3c(Cl)cc(C)cc3Cl)c2=O)cc1	27.10835075378418
c1c(=Cc2c(O)[nH]c(C)c2)c(=C)n(-c2ccc(C(Nc3cc(C(O)=O)ccc3)=O)cc2)c1C	34.575225830078125
c1(C(=O)Nc2cnccc2)c(OC)cc(Cl)cc1	20.863082885742188
c1c(C(F)(F)F)cc(N2CCOCC2)cc1NC(=O)c1ccc(-c2c(F)c(F)ccc2)o1	28.35947036743164
c1cc(-n2c(O)c3c(c2O)C2CCC3O2)cc2ccn(C(C(NCc3ccc(C)cc3)=O)C)c12	33.20270919799805
c1c[nH]c(=NCCCNCCCCNCCCN=c2[nH]c(=N)[nH]c(=N)[nH]2)c2c1cc(OC)cc2	26.205081939697266
C1(C(O[N+](=O)[O-])C[N+](C)(C)C)CCCC1	23.979724884033203
c1cc(C2C(=O)N(CC)CC2c2ccoc2)ccc1Cl	31.1077880859375
c1cc(NC(=O)c2ccccc2OCC(=O)Nc2ccc(N(CC)CC)cc2C)ccc1Br	28.288591384887695
c1(-c2ccccc2)cc(=O)oc2cc(OCCCOc3ccc4c(=O)cc(C(O)=O)oc4c3)ccc12	28.12890625
c1(Br)cc(C2N(C)c3c(cc(Br)cc3)CN2)cc2c1cccc2	28.393972396850586
C1C2(C(=O)CC)CCCCN2OC1C(C)(C)C	32.11351776123047
O=c1n(-c2ccccc2)c(=O)c(C=NCCc2c[nH]c3ccccc32)c(O)[nH]1	23.161317825317383
c1cc(C(F)(F)F)cc(NC(C(c2ccccc2)=Cc2ccc(Br)cc2)=O)c1	26.345733642578125
c1(-c2ccc(C(NN=Cc3ccc(F)cc3)=O)cc2)oc(-c2c(OC)cccc2)nn1	23.13835334777832
O(C)c1cc(C(c2nc3nc(SC)ccc3c3cc(OC)c(OC)cc23)=O)cc(OC)c1OC	32.699066162109375
C(CCCCCCOC[n+]1ccc(C=NO)cc1)Cc1nc[nH]c1	29.786474227905273
c1ccccc1C1(c2ccncc2)C(=O)N(C)c2ccccc21	22.8951473236084
C12C3CCC(N)(C13)C=C2	26.047832489013672
c1cc(CC(NC(C)=O)C(NCc2ccc(C(F)(F)F)cc2)=O)ccc1NS(=O)(=O)C	26.635175704956055
c1(NC(Nc2ccc3oc(-c4cnccc4)nc3c2)=O)c(C)cccc1	26.593711853027344
C1(CO)C(O)C(O)C(n2cccc(C(NCCNC(=O)C)=O)c2=O)O1	26.468704223632812
c1cc(-c2nn(Cc3ccccc3)c3nc(C(F)(F)F)c(C(=O)OCC)c(C)c32)ccc1	29.15275764465332
N1(C(=O)C)N=C(c2ccc(C)cc2)OC1c1cc2c(c(OC)c(OC)c(OC)c2)c(=O)n1Cc1ccco1	38.51679229736328
c1c(NC(C2CCN(S(C)(=O)=O)CC2)=O)cc(C(F)(F)F)cc1	20.781999588012695
c1(CNS(=O)(c2ccccc2)=O)c(C)nn(C)c1OC	22.215211868286133
c1c(N)cc(Cn2c3ccc(OC)cc3cc2C(=O)O)cc1	24.149438858032227
c1cc(-c2c(CNCCc3ccncc3)cccc2)ccc1	25.85760498046875
n1c(SCc2cc(Cl)ccc2)n(C)c(CNS(c2ccc(OC)cc2)(=O)=O)n1	27.191604614257812
FC(F)(COC(CCCCCCOc1ccc(Cl)cc1)=O)F	27.94295883178711
CCC(CO)NC(=O)c1cc(-c2ccc(N)c(Oc3cccc(C(N)=N)c3)c2)cn1C(C)C	46.673152923583984
C1COCCN1S(=O)(=O)c1cn(C)c(C(=O)N(C)Cc2cccnc2)c1	27.599151611328125
Oc1c(O)ccc(CC(=O)CC=C(c2ccc(-c3ccccc3)cc2)C)c1	32.13180923461914
C(CCOC)NC(=O)c1c([N+](=O)[O-])cc(N2CCOCC2)cc1	26.391525268554688
O=C(C1(C)CCc2c(c(C)c(C)cc2)O1)NN=Cc1ccccc1	26.03163719177246
FC(F)(C1Oc2cc(Br)ccc2C=C1C(OCC)=O)F	24.686203002929688
C(Cc1cn(-c2ccc(Oc3ccccc3)cc2)nn1)C(NC(CCCN=C(N)N)C(NC(C(=O)N)Cc1ccccc1)=O)=O	35.4099235534668
c1(C)nc(SCC(=O)OCC)c(C#N)c(C)c1	17.798812866210938
c1cc(C(=O)C)ccc1N=c1[nH]c(CNS(=O)(=O)c2cc(Cl)ccc2)nc(=N)[nH]1	32.5882682800293
c1(Cn2c(C)c(C)[n+](CCCCCCC)c2C)ccc(C)cc1	28.08038330078125
c1c(C(N2C(c3c4c([nH]c3C)cccc4)C(=O)C(c3ccccc3)=CC2=O)C(NCCN(C)C)=O)cccc1	38.89040756225586
Fc1c(CNC(=O)C(c2ccc(NS(=O)(C)=O)c(F)c2)C)c(-c2ccccc2)cc(Cl)c1	28.059606552124023
c1cc(N=c2sc(C(=O)C)c[nH]2)n(C(C)C)c(=O)c1	28.83513069152832
O=S(C(C)C)(c1c(-c2cc(F)c(-c3cnc(=N)[nH]c3)cc2)cccc1)=O	19.699594497680664
Clc1cc(C(=O)NCc2ccccc2Cl)c(O)c(Cl)c1	21.805118560791016
O(c1ccccc1)CC(O)CNC(C)C	17.035972595214844
c1(Oc2cc(C)nc(-c3cccnc3)n2)cccc(Cl)c1	23.343582153320312
N=c1nc(OC(C)C)c(-c2cc3cccnc3cc2)c(C)[nH]1	30.48868179321289
O1CCN(CCCNC(=O)Cn2c3ccccc3c(S(=O)(=O)CC)c2)CC1	26.200878143310547
c1cc(COc2c(F)c(-c3c[nH]c(=N)cn3)ccc2C2(C(F)F)COCC(=N)N2)cc(F)c1F	27.812862396240234
Clc1c(-c2oc3c(ccc(C)c3)n2)sc(S(=O)(C)=O)c1	31.521297454833984
C12CCC(CC1)CC(NC(=O)N1Cc3c(F)ccc(-c4ccc(NC(NC5CC5)=O)cc4)c3C1)C2	44.111480712890625
O(c1cc2sc(=N)[nH]c2cc1)Cc1cc(C2Nc3c(cccc3)C(=O)N2Cc2ccccc2)ccc1OC	28.727951049804688
O(C)c1c(NC(N=c2scc(-c3ccccc3)[nH]2)=O)ccc(OC)c1	22.93561553955078
C1C(NS(=O)(=O)c2cc(C(=O)O)c(O)c3ccccc23)CCCC1	24.583581924438477
C(n1c(=O)n(C2CCCCC2C(NCCc2ccccc2)=O)c2ccccc21)c1ccccc1	33.720985412597656
c1c(O)ccc(CC2CN(CCCCC3CN=C(NC(N)=O)N3)C(=O)N(CC3CCCCC3)C(Cc3ccc4c(cccc4)c3)C2O)c1	35.13322830200195
FC(F)(c1ccccc1CNc1ccc(-c2c(CC)[nH]c(=N)[nH]c2=N)cc1)F	20.42063331604004
O=S1(=O)CCC(Sc2nnc(COc3ccc(F)cc3)n2CC)C1	28.173871994018555
c1ccc(-c2c(-c3ccc(F)cc3)cc(OCC3CCNCC3)cc2COCCCCCC(O)=O)cc1	30.61332893371582
C(N1CCN(CCCOc2ccc(NC(=O)c3ccc(-c4ccccc4)cc3)cc2C(=O)OC)CC1)CN=C1CC(=O)C=CC1=O	41.07733917236328
C1N(C(c2c(C)occ2)=O)CCCC1c1noc(C)n1	21.370738983154297
c1(NS(=O)(c2ccc3n(C)c(O)cc3c2)=O)c(C(NCC(C)C)=O)ccc(Cl)c1Cl	36.84203338623047
[O-][N+](c1ccc(S(=O)(Nc2cc(C)cc(C)c2)=O)s1)=O	23.40462303161621
O(c1cccc(-n2nc(CNC(=O)CSC)cc2OC2CCNCC2)c1)c1ccccc1	40.53146743774414
c1(-c2ccc3[nH]c(=NC(C)C)c4c(n(C)c(C)n4)c3c2)cscc1	30.297443389892578
Fc1ccc(-n2nc(CN3C(=O)c4ccccc4C3=O)nn2)cc1	24.66361427307129
s1c2c(c3c(=O)nc(SC)[nH]c13)CC(C)(C)OC2	18.93822479248047
c1c(S(NCCNc2cccc(C(=O)O)c2)(=O)=O)cccc1F	29.561365127563477
c1c(-c2ccccc2)c(C(=O)NCC2C3C(CCC2)CN(Cc2ccsc2)C3)ncc1	37.29584503173828
C1N(C(=O)C(Oc2cc(F)ccc2N=c2[nH]cnc3c2c(C)cc(N=S2(=O)CCCC2)c3)C)CCN(C(C)=O)C1	28.765716552734375
C1(=O)c2ccccc2COc2cc(C(OCC(=O)Nc3ccc(C)c(Cl)c3)=O)ccc2S1	35.36418914794922
C(C)(C(C1CCC(C2CCC3(C)C(O)(C#C)CCC23)C1)=C)C	38.18022155761719
c1c(S(=O)(Nc2ccc(Cl)cc2Cl)=O)ccc(OCC(=O)OCC)c1	25.314966201782227
c1cc2c(NCCNS(=O)(c3c(C)c4c(c(C)c3C)OC(C)(C)CC4)=O)cccc2cc1	26.279916763305664
OC(=O)CCC(CCC(=O)O)=NC(c1c(-c2ccccc2)cccc1)=O	29.48296356201172
c1cc(CNC2CCC(C)CC2)cc2c1-c1n(c(=O)nc(OCC3COc4c(cccn4)O3)c1)CC2	24.63548469543457
c1(Cl)ncc(CN2C3OCCC3C(C(=O)OCC)NC2=O)cc1	33.84726333618164
c1c(C(=O)C)ccc(-c2cc(-c3cc(CCC)c(OCCCS(O)(=O)=O)cc3)[nH]c(=O)c2C#N)c1	41.524864196777344
n12c(c(O)n(CCCCNCCOc3c4ccccc4ccc3)c1=O)CCC2	22.41844940185547
c1cc2c(cc1NC(=O)COc1ccc(C)c(C)c1)nc(SCCOc1ccccc1C)s2	27.360652923583984
Cc1ccnc2c(NC(C)CCCN(CC)CC)cc(OC)c(OC)c21	22.07042694091797
c1(COc2cc(OC(C)C)cc(C(N=c3cc(C)o[nH]3)=O)c2)ccc(C(N2CCCC2CO)=O)cc1	36.459842681884766
c1ccc(C)cc1COc1c(CCN2CCN(c3ccc(OC)cc3)CC2)ccc2occ(C)c21	41.01727294921875
C(CCCCCCC)N=c1c2ccc(Cl)cc2[nH]cc1	19.921112060546875
c12n(cnc3n(-c4cccc([N+](=O)[O-])c4)ncc13)c(SCC(Nc1c(C)c(C)ccc1)=O)nn2	34.56510543823242
c1cc(-c2c(=Nc3ccc4c(c3)cc[nH]4)c(C#N)c[nH]c2)ccc1N1C(=O)C=CC1(C)C	31.454017639160156
c1(-c2ccccc2)nc(SCC(=O)NNC(=O)c2ccc(Cl)cc2)n[nH]1	23.48024559020996
C(N1CCN(Cc2c3cc(OC)c(OC(CC)=O)cc3oc(=O)c2)CC1)(Nc1ccc(F)cc1)=O	37.7285270690918
c1c(CN2c3cc(C(O)=O)ccc3Sc3ncccc3C2=O)c(C)c(OC)c(C)c1	31.577360153198242
o1c2cc(Oc3ccc(NC(=O)CNC)cc3)ccc2c(-c2ccc(NC(C)=O)cc2)cc1=O	36.45736312866211
c1(-n2c(=S)[nH]c(=O)c(C=c3c(=C)n(-c4ccc(C(=O)O)c(Cl)c4)c(C)c3)c2O)c(Cl)ccc(Cl)c1	35.270084381103516
c1(N)cccc(Cn2c(=O)c3c4c(sc3nc2)CC(NCc2c(F)cccc2)CC4)c1	24.090978622436523
C(=C1CC(C(C)(C)C)CCC1=NO)CC(C)C	27.12077522277832
C1(=O)OC(CNC(c2c(C)n(C)c(CC(=NO)c3ccc(O)c(OC)c3)c2)=O)CN1c1ccc(OC)cc1	47.14741516113281
c1cc2c([nH]c3c2C(C)C2CNCCC2C3)cc1	21.896329879760742
C(Cn1c(CN2CCCN(C(=O)c3ccccc3Cl)CC2)ccn1)C	31.105688095092773
c1(NC2=NCC(CN3CCCCC3)N2C)ccc2ccccc2c1	27.05901336669922
O=C(OC(C)(C)C)NC(C(=O)NC(C(F)(C(=O)NCc1ccccc1)F)C)C(=O)C	34.928592681884766
c1[n+]([O-])cc(CC(=O)N2Cc3c([nH]c(=NC(C)c4ccc(C(F)(F)F)nc4)n(Cc4c(OCC(F)F)ccc(Cl)c4)c3=O)CC2)cc1Br	51.41067886352539
CC(C)Cc1sc(-c2nc(N=c3nc(C)[nH]c(N4CCN(CC(C)O)CC4)c3)nc(N3CCC(O)C3)c2)cn1	46.86982345581055
c12ccncc1[nH]c(-c1c(OC)cc(OC)cc1F)n2	25.07073402404785
ClCCN(CCCl)C(=O)CCCCCNC(=O)CCCCC(=O)N(O)CCCN(C(=S)C)Br	52.363468170166016
NC1(C(O)=O)CCCC1	17.691015243530273
c1c2c([nH]c(=NC(c3ccc(C=Cc4ccc(C=C5C(=O)NC(=O)C5)cc4)cc3)=O)s2)ccc1	33.81633377075195
c1c(C)ccc(C2N(Cc3cccc(Cl)c3)CCN2Cc2cc(Cl)c(Cl)cc2)c1	25.89763641357422
c1(C(C)C)cc(-c2ccc(C(F)(F)F)cc2OC)ccc1-n1c2c(cc(S(=O)(=O)N=c3[nH]cco3)cc2)ccc1=O	35.414825439453125
O(C)Cc1c(C=CC(C=CC=Cc2nccn2CCc2cnccc2)=O)nc(C)cn1	42.25541687011719
N(CC)(CC)C(c1ccc(-c2cc3c(n2C(C)C)C(c2ccc(C#N)cc2)N(C2CCOCC2)C3=O)c(OC)c1)=O	31.624958038330078
CN1c2c3c(nc(SCCCC)c2Cn2c(=O)c4c(cc2-1)C(O)(CC)C(=O)OC4)cccc3	37.66973114013672
C(c1c(-c2ccc(OC)cc2)[nH]n(C(NN2CCOCC2)=S)c1=N)#N	26.435428619384766
N(C(CCCCCNS(=O)(C1CCCCC1)=O)=O)Cc1cccc2c1cccc2	32.3136100769043
c1(OCc2ccccc2)ccc2c(oc(=O)cc2)c1	17.046537399291992
n1c2n(nc1C)nc(N1CCCC1)c1c(C)cc(C)nc21	27.234189987182617
C12CCC3C(C1(C=C)CCC(O)C2)CCC1(C)C(=O)C(=Cc2n(-c4ccccc4F)nnc2)CC31	38.13608169555664
CC(C)(NC(=O)C1N(C(=O)Cn2c3c(cccn3)c(C(C)=O)n2)CC(C(F)(F)F)C1)c1[nH]c2ccc(C(F)(F)F)cc2n1	41.01516342163086
c1cc(CNC(=O)CN(C(=O)CCC(N=c2[nH]ccc(C)c2)=O)Cc2occc2)c(OC)cc1	26.769168853759766
n1(C2CCC(NC)CC2)c2ccccc2c(C(=O)c2c3c(ccc2)cccc3)c1	29.354646682739258
n1(C)c(O)c2c(c1O)C(C(OCC)=O)C1C2C(O)C(OC(C)=O)C2(C)C(OC(=O)C)(C)C(OC(=O)C)C(OC(=O)C)C(OC(C)=O)C12	49.11134338378906
C(CNCc1c2c(cc3c1cccc3)cccc2)CNCCCCN	21.947265625
c1c(F)ccc(C(OC(CSCc2ccccc2Cl)C)=O)c1	26.447912216186523
OC(=O)C1NCC2CCC1=N2	25.337791442871094
c1(Cl)cc(Cl)ccc1OC(C)C(=O)Nc1c(Cl)ccc(NC(=O)C)c1	28.278242111206055
o1c(=NC(=O)c2ccc(OCC3COc4ccccc4O3)cc2)c(C)cc2ccccc12	31.74785804748535
c1(OC)cccc(C(O)CNC(C)C)c1	19.175310134887695
N(c1cc2nc3cc(NC(CCCCCCC(OC)=O)=O)ccc3cc2cc1)CCCNCc1c2ccccc2ncc1	36.68869400024414
C1N(CCC2CCCCC2)C(CNC(=O)c2ccccc2OC)CC1	29.167316436767578
C1(=O)c2c(cc(C)cc2)N(CC(=O)Nc2cc(Cl)c(OC)cc2OC)C(=O)C1	30.61333656311035
c1c(S(Nc2c(Cl)ncc([S+](c3ncncc3-c3ccc(Cl)c(Cl)c3)[O-])c2)(=O)=O)cccc1	42.8117790222168
c1cc2c(cc1)C(=O)N(CC(CC(C1CC1)C1CCCCC1)=O)C2=O	28.854740142822266
C(CN1CCN(c2ccccc2OC)CC1)CN1S(=O)(=O)c2c3c(cccc31)ccc2	21.269731521606445
Cc1cc(C(N=c2s[nH]c(CC(C)=O)n2)=O)ccc1C(C)CC	32.504615783691406
O(c1ccc(Cc2onc(-c3ccc(NC(=O)CC4CCCC4)cc3)n2)cc1)C	29.873043060302734
c1c2c(ccc1CNC(c1c[nH]c3ccccc3c1=O)=O)OCO2	22.83702278137207
O=[N+](c1cccc(-c2ccc(C=C3SC(=O)NC3=O)o2)c1)[O-]	20.72710609436035
C(C(C)C)N(C(c1c2ccn(C)c(=O)c2ncn1)Cc1ccccc1)C	39.71267318725586
c1ccc(C2=c3c(ccc(C)c3)=NC(c3cccnc3)=NN2)cc1	21.629751205444336
n1cn(-c2ccc(OC)cc2)c(=O)c2c1n(CCc1c3ccccc3[nH]c1)c(=O)n2-c1ccccc1	31.573816299438477
c1cc(N=c2[nH][nH]c(SCc3ccncc3)n2)cc(N)c1	24.641178131103516
O=C(C1CCC(=O)N1C1CCN(Cc2[nH]c3cc[nH]c(=O)c3c2)CC1)N(C)C	33.864402770996094
c1(-c2[nH]c3c(C(NC4CCCC4)=O)ccnc3c2)ccc(O)cc1	27.974651336669922
c1cnc(-c2[nH]c(=NCc3ccncc3)c3n(CC)nnc3c2)s1	28.41415023803711
O=c1n(C)c(=O)c2n(O)c(-c3ccc(OCC)cc3)cc2n1C	21.734466552734375
C1(Cl)=C(C=O)C(c2ccc(OC)cc2)OC(=S)O1	29.144107818603516
c1(=O)c(C(OCCC)=O)c[nH]n1-c1ccc([N+](=O)[O-])cc1	26.435701370239258
O(C)c1c(CC(N)C)c(OC)c2c(C)c(OC)cc(OC)c2c1OC	34.563961029052734
O=[N+](c1ccc2c(C(=O)c3ccc([N+](=O)[O-])cc3)c3n(c2c1)CCCO3)[O-]	33.31026077270508
C1(NC(=O)c2ccc(S(=O)(N(C)C)=O)cc2)CC(=O)N(c2ccc(C)c(C)c2)C1	24.07650375366211
c1cc(F)ccc1C(N=NC(N)=N)=C(C(C(C)C)C(=O)C=Cc1ccccc1)F	47.47480773925781
c1c2c(ccc1C)OCc1c-2sc(C(=O)Nc2cnc(N3CCNCC3)cc2)c1	30.294631958007812
c1cc(F)ccc1NC(=O)Nc1ccccc1Cl	19.77647590637207
c12ccc(-c3cc(O)ccc3)cc1CCCC21C(=O)N(C)C(N)=N1	24.865459442138672
C1CC(COc2ccc(N3CCC(Oc4ccc(C(NC(c5cnon5)=O)C)cc4)C3)cc2)CCC1	26.205821990966797
c1(NC(=O)C2CN(Cc3cccs3)CCC2)cc(-n2cccn2)ccc1	25.194520950317383
c1cc(CCc2ccc3c(c2)[nH]c(=N)[nH]c3=N)ccc1	21.214096069335938
N(CC)(CC)C1Cc2c(c(F)ccc2)CC1O	23.179237365722656
OC(CCCC=CCC1C2CC(C1C=CC(O)CCCCC)CC2=O)=O	26.904584884643555
[N+](c1cc(C)c(OCC(NN=Cc2cc(C)n(C)c2C)=O)cc1)([O-])=O	31.24700927734375
c1(F)ccc(Cn2c3c(cc(Oc4ncccc4C(F)(F)F)cc3)c(CC(N)=O)n2)cc1	28.122589111328125
c1(C[n+]2c(C)c3n(CC)c4c(cc(OC)cc4)c3cc2)cc2ccccc2cc1	27.04475212097168
[nH]1c(C=Cc2[nH]c3c(n2)cccc3)c(N=N)c2ccc([N+]([O-])=O)cc12	34.14626693725586
c1cc(-c2c(=O)on(CCOC)c2-c2ccc(S(=O)(=O)C)cc2)ccn1	25.71765899658203
c1c2cc(C(O)=O)sc2cc(-c2cccc(F)c2)c1	26.156240463256836
c1(F)ccc(Cn2cnc3c(N(CC=C)CC=C)nc(Cl)nc23)cc1	24.707426071166992
c1[nH]c(=Nc2ccc3c(c2)cnn3C(C)C)n2nc(C(C)C)nc2c1NC(=O)C1CCC1	38.55211639404297
N(C(C1(C)CN(c2cc(C)ccc2C)C(=O)C1C)=O)Cc1ccccn1	28.30465316772461
CCCCCSCC(=O)OC1COC(CC=CC)C(OC(=O)C)C1O	39.21619415283203
n12nc(CNCCNS(C)(=O)=O)cc1CNCC2	27.729825973510742
C1(C)OC(OC2CC3C(C24OC4)C2C(O)(C4C2(O)C(C)CC(O)C3(O)C2CCC(C)CO2)O4)C(OC(C)=O)C(OC(C)=O)C1OC(=O)C	63.278785705566406
C(=NN=c1c2ccccc2nc[nH]1)c1c(OC)cccc1	21.632387161254883
FC(F)(C(C(F)(F)F)(F)F)CC(NC1N=C(c2ccccc2)c2c3c(cc(NS(=O)(C)=O)c2)NC(c2ccccn2)N3C1)C(=O)OC	57.136226654052734
c1cccc2c1CN(CCNC(=O)C(=O)NCCc1ccccc1)C(=O)CC2	29.584503173828125
C1(O)C(Oc2cccc(-c3oc4c(c(=O)c3O)c(O)cc(O)c4)c2)C(OC2OC(C)C(O)C(O)C2O)C(O)C(O)C1O	33.27284622192383
c1cc2c(cc1)-c1c(c(C(N3CCOCC3)=O)nn1-c1ccccc1OC)CS2(=O)=O	21.59161376953125
C1(NC(c2ccc3ccccc3c2)=O)C(NC(=O)Nc2ccccc2)CCC1	29.45694923400879
c1(COCC)c2cc(OCc3nc(C4CC4)on3)ccc2n(Cc2ccc(Br)cc2)c1CC(C(=O)O)(C)C	33.57619094848633
C(=O)(Cn1c2ncccc2n2c(c1=O)ccc2)NCCCOC(C)C	24.216684341430664
C(C(N=CC(NS(=O)(c1c(C)cc(C)cc1C)=O)C(=O)O)C(=O)OC)C(C)C	37.59586715698242
c1sc2ccc(CNC(CC3C(=O)N(CC(=O)NCCC(=O)N4CCN(C(=O)OCc5ccccc5)CC4)CC(CCC(NCc4ccc(C)o4)=O)C3=O)=O)cc2c1	51.28483200073242
C(OC)C(N1CC2(CCN(C(=O)c3cc(F)ccc3)CC2)OCC1)C	27.325654983520508
c1c2c(ccc(C(Nc3c(C(=O)OCC)c(C)c(C)s3)=O)c2OC(c2ccccc2)=O)ccc1	34.55805206298828
c1ccn2cc(-c3ccc(CNCCN4CCCCC4)cc3)nc2c1NC=O	31.2222900390625
c1ccccc1C(NC(=O)C(NS(Nc1ccc(C(F)(F)F)cc1)(=O)=O)CCCNC(=N)N)C(C)C	37.98927688598633
c1(F)ccccc1CSC1C(=O)CC(CCCC)(c2ccccc2)OC1=O	25.569900512695312
c1(C)ncnc(C)c1C(=O)N1CCN(CCc2c(C)oc(-c3ccc(Cl)cc3)n2)CC1	29.405874252319336
c12c(C(F)(F)F)cccc1oc(=O)c(C(=O)C1C(=O)c3ccccc3C1=O)c2	32.12295150756836
C1CCCN(C(=O)c2sc3cnccc3c2CNC(=O)NC(c2cccc(OC)c2)=O)C1	46.024234771728516
N1=CC(C)(C)ON1C(NC(OC)=O)=O	35.06686019897461
c1(-n2c3c(nn2)ccc2[nH]c(=NC(=O)C(C)(C)Oc4ccccc4)sc32)ccc(C(C)(C)C)cc1	35.56752014160156
c1cc(-c2c3c(sc4c3CCC4)nc(C)c2C(=O)OCC)ccc1C	23.624492645263672
[n+]1(C=C2C(C([O-])=O)N3C(C(NC(CSc4c(Cl)ccc(Cl)c4)=O)C3=O)SC2)n(C)c(C(CO)NC(C2NC3c4ccc(C#Cc5cscc5)cc4ccc3C2)=O)[nH]1	68.90459442138672
c1(C2N(C(C)C)C(=O)C(CCOC)NC2=O)ccccc1-c1ccc(CN2CCOCC2)cc1	34.68179702758789
O1CCN(C2c3c(n(-c4ncccn4)nc3C)SC(=N)N2)CC1	36.26219177246094
c1cc(-c2ccc(COc3ccc(CN4CC(C)(C)c5cc(C(=O)NCc6cnccc6)ccc5S4(=O)=O)cc3)cc2)ccc1	42.915428161621094
S(CCC(C)=CC(OCC)=O)CC(SC(=O)C(c1ccccc1)C)c1ccc(S(=O)(=O)C)cc1	52.80716323852539
c1c(C#N)nc(C(Nc2cnccc2C2CC(N)C(S(=O)(c3ccccc3)=O)C(C)C(C)C2)=O)s1	34.06180191040039
c1(C(=O)C=Cc2ccccc2OC)cc(N)ccc1O	23.763750076293945
c1cc([S+]([O-])c2c(C(=O)N(C)c3ccccc3)scc2)c(C)cc1	31.776979446411133
c1c2oc(=O)c(CC(=O)OCC)c(C)c2c(OCC(NCCCC)=O)cc1C	26.680034637451172
c1(SCc2c(Cl)cc3c(c2)OCO3)nc2cc(F)ccc2c(=O)[nH]1	26.64464569091797
n1(C)c(=O)n(C)c(=O)c2[nH]c(OCc3cc(Cl)ccc3)nc12	24.015872955322266
C12(CCN(Cc3ccc(Oc4ncc(C(=O)N)cc4)cc3)C1)N(c1ccccc1)CNC2=O	27.96045684814453
c1ccc(CNC(=NO)c2ncc(C)nc2)c2c1cccc2	25.525794982910156
c1c(-c2ccccc2)ccc(CC(C(=O)N(C)C)C(NOCCN=C(SC)N)=C(N(CC=C)C)C=CC)c1	62.293331146240234
C1(=O)N(c2c(Cl)cccc2Cl)c2nc(=Nc3c(OC)cc(C(NC4CCN(C)CC4)=O)cc3)[nH]cc2N1C	24.934328079223633
c1ccc2c(scn2)c1C(N1CC(C(=O)c2cc(C)c(OC)c(C)c2)CCC1)=O	28.96774673461914
c1c(COC(C(O)C(Cc2ccccc2)NC(=O)c2n(Cc3ccccc3)cnc2)C(Cc2ccccc2)NC(=O)OC2COC3OCCC23)c2ccccc2cc1	47.145347595214844
O=S(Nc1ccc(NS(=O)(=O)c2ccccc2F)cc1)(c1ccc(Cl)s1)=O	27.73971176147461
c1c(Cl)c(O)ccc1C1=NN(C(=O)C)C(C(Nc2ccc(F)cc2)=O)O1	32.06163787841797
c12ncn(CCCN3CCN(c4ncccn4)CC3)c(=O)c1c(Br)c(OCCCc1ccccc1)cc2	34.599830627441406
c1nc(C(N=c2[nH][nH]c3c2CN(C(=O)N2CCCCC2)C3(C)C)=O)ccc1	25.53545379638672
N(OCC(NC1CCCCC1)=O)C(=O)c1ccccc1C(=O)c1ccc(C)cc1	33.07963943481445
S=C(Nc1ccc(Br)cc1)NS(=O)(=O)c1sc2c(cc(Cl)cc2Cl)n1	31.259241104125977
c1(Cc2ccccc2)ccc(-c2n(-c3ccccc3C)nc(C=CC(=O)OCC(C)C)c2)cc1	37.62373352050781
O=C1C(CCCCCCCC)OC2N1OC(CCCCCCCCCCCC)O2	36.6053581237793
c12c(cc(OC)c(OC)c1)cc(SC)c(C(c1ccc(C)cc1)CC)c2O	35.70627975463867
c1ccccc1C1CCC(N(CCO)c2ccccc2F)(N2CC(N(C)C)CC2)CC1	45.695030212402344
C1C2CC3CC1(C(NCC(NN=C(CC)c1ccccc1)=O)=O)CC(C3)C2	25.568994522094727
c1c(C(F)(F)F)cc(Nc2c(Nc3cc(C)cc(C)c3)cc(O)c(C(O)=O)c2)cc1	32.244178771972656
c12ccccc1ccc(OCCCCOc1ccc3c(onc3C(F)(F)F)c1CCC)c2CCC(=O)O	28.071760177612305
c1c(F)ccc(OC(C)C(N2CCN(C(C)C)CC2)=O)c1	24.55521583557129
c1cc(C(c2cccs2)=O)c(N2CCCCCC2)cc1	22.89264678955078
c1c(OC)c(OC)ccc1C(Nc1ccc2c(c1)CCC2)=O	21.330778121948242
c1c(C(Nc2cc(-c3nc4cc(C)cc(C)c4o3)ccc2C)=O)cc(OC)c(OC)c1OC	23.581619262695312
c1c(S(=O)(=O)N)ccc(-n2cc(C(F)(F)F)nc2-c2ccc(F)cc2)c1	18.339555740356445
c1c(C(=O)O)c(N2CCCC2)ccc1[N+]([O-])=O	20.242263793945312
C(=O)(OC)c1ncc2c(c3ccccc3n2Cc2ccc(Br)cc2)c1	26.296613693237305
C(NC(C1(C)OCCN(Cc2cn(C)nc2)C1)=O)C	26.940628051757812
O=C(c1cnn2ccc(C)nc21)Nc1cc(CNC(C(C)(C)C)=O)ccc1C	28.8524112701416
c1c2c(ccc1)C(=O)c1c(NCCN)cc(N(CCN(C)C)C)cc1C2=O	28.8654842376709
C1C(n2ncc(NCCC)c(Cl)c2=O)CCC1	21.071002960205078
c1cc(-c2ncc(OCC3CCCN3S(c3ccc4c(c3)OCC4)(=O)=O)s2)ccc1	33.69504165649414
c1cc2c(nc(=O)c(=NC(C(C(c3ncon3)C#N)=O)C3CC3)[nH]c2-c2c(F)cccc2OC)nc1	45.25114440917969
c1ccc(C(=O)OC)c(C(N2CC(c3noc(C)n3)CCC2)=O)c1	26.180437088012695
N(C(CNC(=O)c1oc(Br)cc1)=O)CCOc1ccccc1Cl	24.21204948425293
C1OC(CSCC(OC)=O)=C(C(OCc2ccccc2)=O)N2C(=O)C(C(=O)C)N=C12	41.90950393676758
O1CCN(S(=O)(c2ccc(-c3cn4c(c(C)c3)nnc4C)cc2)=O)CC1	26.848018646240234
C1C(CN2C(=O)CCC3(C(=O)N(CC(N4CCCCC4)=O)CCC3)C2)C1	26.708383560180664
C1(=O)C(CC)(CC)Oc2ccccc2C(=O)C1	21.925031661987305
O=C(Cc1[nH]c(=NC(=O)CSc2nnc(-c3ccc(OCCC)cc3)n2CC=C)cn1C)O	37.14970016479492
C1c2c(-c3cc(CC(=O)O)ccc3OC(C)C)ccc(C(C)C)c2CCN1C(=O)OCc1ccccc1	31.569795608520508
Cc1cccc2c1ccc(C1NC(C(NCCC(CO)O)=O)CS1)c2	33.81876754760742
c1c2c(ccc1)C(=NNC(C(NCc1ccccc1)=O)c1ccccc1)C(=O)N2C(C)C	34.87087631225586
C1C(n2cnc3c2nc[nH]c3=N)C1	18.654844284057617
C1(OC(c2ccccc2)=O)C(OC(C)=O)C(Sc2nc(CC)cc(=O)[nH]2)OC1COC(=O)C	32.468841552734375
COc1c2c(c(=N)[nH]c3ccccc32)ccn1	27.37101936340332
c1ccccc1-n1c(=O)sc(C=c2c3n(nc2)c(=NC2CC2)cc(Nc2ccc(F)cc2Cl)n3)c1O	28.468812942504883
O=C(c1c[nH]c2ccccc12)c1ccc2c([nH]c(=O)[nH]2)c1	25.85830307006836
n1(C(c2ccc(OC)cc2)c2ccc(C#N)cc2)ccnc1	20.777111053466797
c1(C(C)C)cc2cc(CNCCCC(=O)N(C)C3CCCCC3)c(=O)[nH]c2c(C)c1	36.709774017333984
S(c1ccc(Cl)cc1)CC(C(Nc1c(Cl)cc(S(=O)(N)=O)cc1)=O)NC(OCc1ccccc1)=O	30.042083740234375
CCN(CC)CCF	16.702486038208008
FC(F)(c1c(CN2CCN(C)CC2)ccc(NC(=O)c2cn(-c3ccccc3)nc2C)c1)F	26.032976150512695
C(CCCCC)C1C(=C)C1CCC1OC(=O)CC(O)C1	25.40117073059082
[O-][n+]1c2c([n+]([O-])c3c1CCCC3)cc(-c1cc(Br)c(OC)cc1)nn2	29.67359161376953
N1(C(c2c(C)onc2CC)=O)CC(Nc2cc(F)c(F)cc2)CCC1	21.809589385986328
c12cc(-c3sccc3)ccc1C(=O)C(C(O)=O)NC2	27.523706436157227
c1cc(C2c3c(=N)c4c([nH]c3Oc3c5c(cccc5)ccc32)CCCC4)ccc1F	20.74772834777832
N=c1[nH]c2c(cc1-c1ccccc1CO)cc(Cc1cc3c(cc1Cl)nc[nH]3)cc2	42.97469711303711
c1cc(-n2c(=O)c3cc(O)ccc3nc2SC2CCCC2)ccc1	25.775508880615234
C(COC(C(c1ccc(Cl)cc1)(C)Oc1ncnc2sccc12)=O)C	35.961769104003906
CC(OC)(C(Cc1ccccc1)C)c1scc(-c2ccccc2)n1	34.745849609375
C(NC(=O)c1cc(S(=O)(=O)NCc2ccccc2)c(OC)cc1)Cc1ccc(F)cc1	24.765947341918945
N(c1cc2c(cc1)n(C(C=C)(C)C)cc(C(=O)NCc1ncccc1)c2=O)C(c1cc(C)sc1)=O	43.485389709472656
O=S(=O)(NC(C1(C)CCN1C(C=CCc1ccccc1)=O)=O)Cc1ccccc1	21.40439796447754
c1c(N(C(=O)C=C(C)C)C2C(C)CN(CCc3ccccc3)CC2)cccc1	26.76249885559082
O=C(NCC(CN(CC)CC)OC)CCc1ccc(OC)nc1	35.226768493652344
c1ncn(CCCC(CN2CCN(c3ccc(OC)cc3)CC2)O)n1	28.383831024169922
c1(OC)c(C2n3c(ncn3)N=C(C)C2C(Nc2c(OC)cccc2)=O)cccc1	21.181438446044922
C(CO)OCn1c2c(nc1)c(=N)[nH]c(C#N)n2	22.051485061645508
C(CCn1c(NC2CCCCC2)c(C(=O)N)c(-c2ccc(F)cc2)n1)C	32.07783889770508
c12c(c3c(c(=O)n(-c4ccc(C)cc4)c(=O)n3C)n1C)cc(F)cc2	26.085838317871094
Cc1ccc(NC(CSc2ccc3c(cccn3)n2)=O)c(Cl)c1	26.997501373291016
c1(NC(N(Cc2[nH]c3c(cnn3C)c(=O)n2)C)=O)ccc(Cl)cc1Cl	27.507503509521484
C(CC(=O)N1c2ccc(OC3C(N(C(C=Cc4ccc(C)cc4)=O)C)CCCC3)cc2CC1)(C)C	43.35896301269531
Clc1ccc(C(=O)N2CCS(=O)(=O)CC2)c(C)c1	23.644332885742188
Clc1ccc(C2N(C(=O)CSCc3ccc(Cl)cc3)N=C(c3cccs3)C2)cc1	25.62896728515625
c1(NCN2C(=O)c3cc(C#N)ccc3NC2(C(C)C)CC)cc[n+]([O-])c2cc(Cl)ccc12	44.90943908691406
C12CNCC1N(C(Cc1ccsc1)=O)CC2	22.81770896911621
c1ccc(-c2c(-c3sc(=NC)[nH]c3)c3c(ncc4c3cccc4)[nH]2)c(OC)c1	40.44498825073242
c1cc(-c2nc3n(c(OCCN4CCCCC4)ccc3)n2)sc1	28.585342407226562
Cc1c(C=CCCCCCCCCCCn2ccnc2)c(OC)c(O)cc1	30.798439025878906
O(C)c1cc(C=C2C(=O)N(Cc3ccc(C)cc3)C(=S)S2)cc(OC)c1OC	23.156164169311523
c1c(C(O)(C2CCCCC2)C#Cc2ccc(C(=O)NCCCN=C(N)N)cc2)cccc1	31.545581817626953
c1(NC(c2cccc(F)c2)=O)c(C(NNCc2ccccc2)=O)c2c(s1)CC(C)CC2	31.63901710510254
OC(=O)C1C(c2ccccc2)N(Cc2ccccc2)C(CCc2ccccc2)CC1	24.969709396362305
O=C(C1=C(c2ccc(-c3cc(C)ccc3)s2)CC2CCC1N2C(=O)NCCOC)C	29.227060317993164
C1CCCC(=NN=C(N)N)C1	17.595680236816406
N(C(C)=O)C(c1ccco1)c1c(O)c2c(cc1)cccn2	23.85924530029297
O=[N+](c1ccc(C(=O)N=c2sc(CC(c3sccc3)=O)n[nH]2)cc1)[O-]	29.034870147705078
c1c(Cl)c(F)c(N=c2nc[nH]c3sc(C(NCc4ccc(Br)cc4)=O)c(C)c32)cc1NC(COCC)=O	40.52417755126953
O=C(c1c(-c2c(Cl)cccc2Cl)[nH]oc1=NC(=O)c1ccc(Cl)cc1)N1CCOCC1	27.353187561035156
C(=O)(c1ccc(NC(CC)=O)cc1)NCc1cccs1	23.560495376586914
C(C)N(C(=O)c1c2c(sc1NC(=O)C)CCCC2)CC	23.240142822265625
C1(=O)C(C=NC(C)=O)C(=O)CC(c2ccco2)C1	23.41560935974121
c1cc(O)ccc1C(C)N	19.63257598876953
C1(O)C(C)=CCC2C(C)CC(C=C(C)CCC3CCCC3)OC12C	36.532371520996094
N(=C=Nc1cccc(F)c1C)OCCC#N	33.925846099853516
c1cc(=O)n(C)c(N2C(c3cccc(F)c3)CCC2)n1	27.709508895874023
c1ccc(S(=O)(=O)CCN)cc1S(CCCC)(=O)=O	30.99736976623535
c12[nH]c(=O)c(C)c(-c3ccc(Cl)cc3)n1nnn2	26.7170467376709
c1(-c2ccc(F)cc2)noc(C2CN(CCO)CCO2)n1	26.220182418823242
c1(C(NC(C)CCc2ccccc2)=O)cc(C(CC)C)c(O)c(CN2CCOCC2)c1	33.30569839477539
c1(-c2ncc(C#CCOC3OCCCC3)cc2Cl)n[nH]c(=O)o1	36.57975769042969
C(=S)(N1N=C2C(CCc3ccccc32)C1c1ccc(OC(C)C)cc1)N	27.689037322998047
O=S(N1CCC(C(=O)NCc2cnccc2)CC1)(c1ccc(C)cc1)=O	20.155935287475586
C(C(O)C(F)(F)F)CCCCCCCCCC	19.47971534729004
c1cc(Cl)ccc1S(Nc1ccccc1Cl)(=O)=O	19.891536712646484
OC(c1cc(C(O)=O)cc(NC(=O)c2ccccc2O)c1)=O	22.33674430847168
c1(Cl)cccc(NC(=NC2C(O)C(C)(C)Oc3ccc(C(=O)C)cc32)NC#N)c1	24.170419692993164
C1CC(C(NC2(c3ccccc3)CCC2)=O)CCN1C(c1cn(C)nc1)=O	29.591903686523438
Clc1c[nH]cc(Cl)c1=NN=Cc1ccc([N+]([O-])=O)cc1	19.366722106933594
c1(Cl)c(=N)[nH]c(=O)n(C2OC(C(=O)NC3CC4CCC3(C)C4(C)C)C(Br)C2)c1	35.02817916870117
c1(N2C(C)CN(S(=O)(=O)C)CC2)cccc(N)c1	26.05974769592285
Fc1ncc(C2=CC(=O)CC(c3ccc(F)cc3)C2)cc1	19.42486000061035
O(c1ccc([N+](=O)[O-])cc1)c1[nH]c(=NC(C)C)[nH]c(=Nc2ccccc2)n1	24.759902954101562
c1(Cc2c(O)c(C(CCC)=O)c(O)c(C(C(CC)C)=O)c2OC)c(C)cccc1	34.822750091552734
Cc1c(=O)[nH]c(=O)n(C2CC(OC3=CC(CCl)(O)C(CO)(n4cncn4)C3)C(CO)O2)c1	40.380584716796875
c1c(OCCCOc2ccc(CC(O)=O)cc2Cl)ccc(CC(=O)Nc2cc(C)c(-c3ccccc3)cc2)c1	34.25227355957031
c1c(-c2cc(=O)c3c(O)cc(OCCCN(C)C)cc3o2)ccc(OC)c1	22.34175682067871
c1c(-c2ccc3c(c2)Sc2c(cccc2)S3)cncc1	22.435514450073242
C1CN(N=C(c2ccc(Cl)c(Cl)c2)c2cccc(F)c2)CCN1	29.46885108947754
c1ccccc1-n1c2c(c(C(=O)N)n1)CCc1ccc(NC(c3ccncc3)=O)cc1-2	22.05752182006836
c1c(N2CCN(C)CC2)c(Cl)cc(NC(c2c(Nc3c(N)ccc(Cl)c3)cc[nH]c2=O)=O)c1	31.081043243408203
C(CN1CCN(C)CC1)CNC(=O)CCc1ccccc1	21.677276611328125
C(=O)(N=c1sc2c([nH]1)c(OC)ccc2C)c1[nH]ncc1	29.174726486206055
c1cc2c(cc1)C(=O)N(CCCCCC(=O)Nc1ccccc1)C2=O	19.138872146606445
c1c2[nH]c(O)c(C(=Nc3ccc(N4CCN(C)C(C)C4)cc3OC)c3ccccc3)c2cc(C(=O)O)c1	39.43718338012695
c1(Cl)ccc(-c2oc(C=c3c(=C)[nH]n(-c4cccc(C(=O)O)c4)c3=O)cc2)cc1	20.670246124267578
c1(OCC(=O)Nc2ccc(-c3oc4c(cccc4)n3)cc2)ccccc1C#N	22.738283157348633
[nH]1c2sc(S(=O)(=O)N)nc2c(=NC(C2CCCCC2)=O)[nH]1	29.00604248046875
C(CCCC)CCCCCCC[N+](C)(Cc1cc(OC)c(OC)cc1)C	21.32877540588379
C1N(Cc2cc(-c3cc(CNC(c4ccc(C#N)cc4)=O)ccc3)ccc2)CCCC1	22.10809898376465
Clc1ccc(CNn2c(SCC(N)=O)nnc2)cc1	22.69064712524414
COc1cccc2c1c(N=O)c(-c1c3cccc(Br)c3[nH]c1O)[nH]2	27.653221130371094
c1cc(C#N)c(COc2nc(C)ccc2)cc1	24.047157287597656
c1(C2n3c(nc(-c4n[nH]cn4)n3)N=C3C2C(=O)CC3)ccc(OC)cc1	37.98199462890625
c1c(F)c(NCCc2ccc(OCC)cc2)c(C#N)c(=N)[nH]1	30.4949893951416
OC1C(C)(C)Oc2c(cc(C#N)cc2)C1NC(=O)c1cc(OC)ccc1	21.20296859741211
c1(OC)ccc(S(=O)(=O)N=C(CCCCC(OCCN)=O)c2ccccc2)cc1	35.42010498046875
c1c(CBr)ccc(C(=O)COc2nc(=Nc3ccc(S(=O)(=O)Cc4ccccc4)cc3)[nH]c(C)c2)c1	49.823028564453125
c1c(C2CC(=NC)c3c(C)cc(C)nc3N2)ccc(OC)c1	29.99799919128418
c1ccc(-c2nnc(SCC)n2C)cc1	18.796506881713867
c1(N2CCN(C(NC(C)C(O)=O)=O)CC2)nc(-c2ccc(OC)cc2)cs1	26.5301456451416
O=S(=O)(c1ccc(Cl)s1)c1[nH]c(OC)nc(=Nc2ccc(C#N)cc2)n1	30.81974983215332
c1(-c2cc(S(=O)(Nc3c(C)ccc(Cl)c3)=O)c(OC)cc2)c2[nH]c(=N)[nH]c2ccn1	32.324745178222656
c1ccc2n(N=Cc3ccc(OC)cc3OC)c(=O)c(C3=c4cc(Br)ccc4=NC3=O)c2c1	33.34785461425781
c1(C=NNC(=S)NC2CCCC2)ccccc1OCC(=O)O	24.163681030273438
c1(OCC2CCCCC2)cccc2c1cccc2OCC(O)CNCc1ccccc1OC	35.15475082397461
c1(-c2[nH]c(=Nc3ccccc3SC)sc2-c2ccncc2)ccc(F)cc1	26.51801300048828
c1cc(F)cc(Cl)c1Cn1c(O)cc(-c2ccccc2)c1O	26.775672912597656
c1cc(=Nc2c(C)ccc(NC(c3cc(N(C)C)ccc3)=O)c2)[nH]c(=NC)[nH]1	25.360681533813477
C(=O)(C=Cc1c(OC)cccc1)NC(=O)Cc1ccc(NC(=O)c2c(Cl)cccc2Cl)cc1	31.779747009277344
c12nc(N(C(COC)=O)CCc3cc(C(F)(F)F)ccc3)sc1CCCC2	30.756412506103516
N1(C(Nc2ccc(F)cc2)=O)c2c(cc(Cl)cc2)CC1C	23.41110610961914
c1(O)cc(C(=O)O)cc(N)c1C(O)=O	23.301013946533203
n1c2c(c(=O)n(NC(=O)c3cc(OC)cc(OC)c3)c1)cccc2	23.866147994995117
c1cc2[nH]ccc2c(C)c1N=c1c(C=Cc2ccc(N3CCN(C)CC3)cc2)c[nH]cc1C#N	24.722442626953125
Cc1c[nH]cc(-c2cnn(C)c2)c1=O	22.74481201171875
O=C(N1CCCC1)C1C2(COc3c(C)cc(C#N)cc32)C1	32.0145149230957
c1(C)ccc(S(=O)(=O)c2ccc(C(F)(F)F)c(S(=O)(NC3CCN(C(c4cc5ccccn5c4)=O)CC3)=O)c2)cc1	32.58063507080078
O=S(=O)(Nc1ccc(C2C(C(OCC)=O)=C(c3ccc(Cl)cc3)c3c(ccc(OC)c3)S2)cc1)C	35.710880279541016
c12c3c(ccc1c(=N)[nH]c(-c1ccc(CC(=O)O)c(F)c1)n2)C(=O)N(C1CCOCC1)C3=O	45.670631408691406
N(c1c(Nc2c(O)c(C(O)=O)ccc2)c(=O)c1=O)c1c(C)c(O)ccc1	28.366853713989258
n1c(C)n(CCSc2nnc(-c3ccc(F)cc3)o2)cc1	24.61016082763672
Cc1c2c(C)nn(C)c2n(CCC)c(=O)c1CC(N1CCC2(OCCO2)CC1)=O	31.761978149414062
s1c(N2CC(C)OC(C)C2)nc(C)c1C(N1CCSCC1)=O	26.67092514038086
C(CCn1c2c(c3cc(F)ccc13)C(=O)CCC2)N1CCN(c2cccc(Cl)c2)CC1	29.184391021728516
c1cc(-c2nnc(SCC(=O)OCC)o2)ccn1	19.129018783569336
c1cc2c(cc1)ccc(N1CC(Oc3nccnc3-c3cnc(=N)[nH]c3)C1)n2	22.547500610351562
c1cccc(C(c2ccccc2)CCN(C(=O)c2ccc(Cl)cc2Cl)Cc2ccc(C(F)(C(O)(C)C)F)cc2)n1	46.0749626159668
FC(F)(c1cc(C(NCC(NC2CN(Cc3ccc(Cl)cc3)CC2)=O)=O)ccc1)F	18.86825942993164
C(n1cc(O)[nH]c1=Nc1ccc(N2CCN(C)CC2)cc1)c1ccc(OC)cc1	28.55210304260254
O=S(c1cc2sc(=NC(NC(=O)c3cccc(OCCC)c3)=O)[nH]c2cc1)(NCCNC)=O	36.724693298339844
n1cnc(SCC(=O)c2oc(Br)cc2)cc1	28.320247650146484
C(O)(Nc1cc(=O)n(-c2ccccc2)[nH]1)=O	25.40458869934082
c1cc(OC(C)=O)ccc1OC(Cc1ccc(OCc2ccccc2)cc1)C(O)=O	28.877620697021484
c1cc(C)ccc1S(=O)(c1c[nH]c(NC2CCNCC2)cc1=NC(Nc1ccccc1)=O)=O	32.166603088378906
C(C(O)=O)N(CCN(CCN(CC(=O)Nc1c(Cl)c(Cl)c(S(C(F)(F)F)(=O)=O)cc1C(F)(F)F)C)C)CC(=O)O	43.384700775146484
c1c2c(ccc1)c(C(C(Nc1ccc(OC)cc1)=O)=O)c[nH]2	19.357481002807617
N1(S(=O)(=O)C)CCC(N2CCC(n3c(=O)c(N4CC(N)C(F)CC4)nc4c(C)csc34)CC2)CC1	38.92897415161133
C(CN1CCOCC1)c1ccc(-c2ccc(CCC(C)(c3c(O)[nH]c(=O)s3)c3ccccc3)cc2)cc1	39.502464294433594
c1cc2ccccc2c2c(C(=O)NCC3CCCN3CC)cn(C)c12	28.81751823425293
c1(-c2c(C(F)(F)F)cc(OC)cc2)nc(C)n2c1c(=N)[nH]cc2	27.50873565673828
c1c(-c2ccc(C=C3SC(=S)N(CC(Nc4ccc(C)c(C)c4)=O)C3=O)o2)cccc1Cl	27.6214542388916
c1(Oc2ccc(F)cc2)cc(CN2CCn3c(nnc3CC)C2)ccc1	25.476425170898438
C1(=O)OCC(Cc2cc(OC)ccc2)C1Cc1ccccc1	21.16710090637207
C1(CO)OC(OCC(NC(CCCCCCCCCCCCCCC)=O)C(=O)O)C(NC(=O)C)C(O)C1O	25.2559871673584
C1C(NCCN2CC3(CCCCC3)OCC2)CCN(Cc2c(F)cccc2)C1	34.50714111328125
N1(Cc2c(OC)c(OC)ccc2)CCC(N=c2[nH]c(Oc3c(C)cc(C)cc3C)c3c(n2)[nH]cc3)CC1	28.936201095581055
Fc1ccc(-n2nc(-c3cc(F)ccc3F)c(CN3CCC4(CN(c5cnccc5)C(=O)O4)CC3)c2)cc1	31.27875328063965
CN(S(c1ccc(C)cc1)(=O)=O)NC(=O)Nc1cc(Cl)ccc1	23.674779891967773
c1cc(C)cc(OC)c1OCCn1cncc1	19.261762619018555
N1(CC(=O)NCc2nc(C3CC3)sc2)C(=O)CCC(NC(=O)OC(C)(C)C)C1	29.931753158569336
C1N(C(Cc2ccccc2)=S)CCN(c2ccccc2C)C1	25.21607208251953
C1(C)CC(O)C23C(C2)C(Cc2ccc(O)cc23)N1CCCC	31.159622192382812
C1CN(Cc2nc(-c3c(Cl)cc(OC)cc3)oc2C)CCC1C(Nc1ccc(OC)cc1)=O	29.739259719848633
c1(N2CCC(Oc3ccc(C(C)NC(=O)C)cc3)C2)ccc(OC2CC2)cc1C	18.258405685424805
c1c(CN(C)CCC(=O)c2ccc(C)o2)ccc2ccccc12	27.73360824584961
O=C(C)NC1C(NS(=O)(=O)c2ccc(C)cc2)CCCC1	22.308780670166016
[nH]1c2c(c(OCCNCCCc3c[nH]c4ncccc34)ccc2)c(C)cc1=O	31.459627151489258
c1c(OC)c(OC)c(OC)c(CC=Cc2ccc[nH]c2=Nc2cccc3ccccc32)c1	39.46745681762695
c1(O)c(Cl)cc(F)cc1S(=O)(NC)=O	25.560914993286133
c12c(=O)c(-c3ccc(C(OC)=O)cc3)coc1cc(-c1cc3c(cc1)OCCCO3)cc2	31.984539031982422
c1cc(Cl)ccc1-c1n(C)c(=O)[nH]n1	16.793170928955078
C(=O)(N1CCCC12CCCCCC2)C(CCSC)N	29.043046951293945
c1(C)ccc(S(=O)(N2C(c3ccccc3)=NC(C(C)C)(C)C3=CC=CN(CCC)C23)=O)cc1	36.08942794799805
n1c2c(cccc2)c(=O)n(CC2CCC(C(N3CCCCC3)=O)CC2)c1N1CCCC1	22.910537719726562
Fc1c(C(=O)Nc2ccc(N3C(=O)c4c(ccc(Cl)c4)C3=O)c(Cl)c2)c(F)ccc1	25.104839324951172
c1c(C(Nc2cc(F)c(F)cc2)O)[nH]c(C)c1C(=O)C	26.22304916381836
O1CC(C)(C)NC(=O)N(C(NC(=O)C=Cc2ccc(F)cc2)=O)C1=O	33.2315559387207
C(C1CC1)OCC1CN(C(C2CCOCC2)=O)Cc2n(ncc2)C1	26.61203956604004
S(c1ccc(C(=O)N(CC)Cc2ccccc2OC)cc1)(=O)(=O)N1CCCC1	27.26055335998535
C12(C(=O)N(CC(=O)Nc3ccc(OC)cc3)c3c1cccc3)SCCS2	25.54615592956543
c1(C)c(COc2nnc(C)n2Cc2ccc(-c3ccccc3)cc2)cccc1C(F)(F)F	32.531185150146484
C(c1cn2c(c1Cl)nc(Cl)cc2)O	31.89715576171875
O=S(c1c(SCC(NCCCC)=O)c2c(ccc(C)c2)n1C)(=O)c1ccc(C)cc1	30.04138946533203
CCCNC(c1c(OC(=O)C)cccc1)=O	22.076520919799805
C1CCCC1Oc1cc(CC(=O)NCCc2ccccc2)ccc1OC	26.009286880493164
C(C)CCC(C(NC(C(=O)COc1c(F)c(F)c(F)c(F)c1F)CC(O)=O)=O)CCN1CCC(c2ccccc2)CC1	41.65419006347656
N(c1c(Cl)cc(C)cc1C)C(NCc1cc(OC)cc(OC)c1)=O	29.97356414794922
c1(OCCCc2ccc(N3C(C(N(C)C)=O)C(C)=NC(C)=C3C(OCC)=O)cc2)c(S(=O)(C)=O)cccc1F	39.52230453491211
c1[nH]c2c(c(=N)n1)nn(-c1ccc(Br)cc1)c2	26.152496337890625
c1cccc(-c2c(CC(NN3CCOCC3)=O)cn(CCC(O)=O)n2)c1	31.841785430908203
c1c(COCc2ccc(Cl)cc2)c(C)[nH]c(=N)c1	25.5280704498291
c1(NC(c2occc2)=O)c(C(=O)OCC)[nH]c2ccc(OC)cc12	21.119335174560547
C(COc1ccc(Cc2c3cc(CC(NS(=O)(=O)c4ccc(O)c(C(=O)O)c4)C(O)=O)ccc3on2)cc1)N(c1ccccc1)C	43.75802230834961
c1cc(Cl)ccc1S(NN=C(c1cc2c(nccc2)cc1)C)(=O)=O	26.139501571655273
C1CN(c2ccc(N=c3[nH]n4c(-c5ccccc5C)c(C(C)C)cnc4n3)nc2)CCN1	39.25303649902344
c1cc(CCCCCCCC)ccc1C(C(=O)O)=Cc1ccccc1	24.90087890625
c1ccc(C2(c3ccccc3)OC(=O)N(C3CCN(Cc4ccc(OC)cc4)CC3)C2)cc1	20.145488739013672
c12c(cc(OC)cc1)c(=O)n(CC(c1cc(OC)ccc1)=O)cn2	26.710430145263672
OC(Cc1c2ccc(C)nc2n(-c2ccc(OC(F)(F)F)cc2)n1)=O	27.6185359954834
c1(-c2c(O)c3c(c(OC)cc(OC)c3)[nH]2)cc(F)cc(F)c1	33.11935806274414
c1(-c2nccc3nc(N4CCN(CC=C)CC4)ncc23)cnccc1	32.919795989990234
N=C1NC(c2c(F)ccc(NOCC)c2)(C)CS(=O)(=O)C12CCN(C)CC2	32.06301498413086
c1(COC(=O)N2C(C#N)CC2)nnc(-c2ccc(C(F)(F)F)cc2)s1	31.340055465698242
C1CCCCN1S(=O)(=O)c1sc(=NC(=O)c2c(OC)cccc2)[nH]n1	20.813095092773438
c1cc([N+]([O-])=O)c2nc(-c3ccccc3)n(CCC)c2n1	26.35818862915039
n1(Cc2ccccc2)c2cccc(N=c3[nH]ccc(-c4ccc(N5CCC(O)CC5)nc4)n3)c2cn1	33.43832015991211
c1c(C(N2CCCCCC2)=O)ccc(-c2ccccc2)c1	18.742151260375977
